#Jehoash Repairs the Temple

In the seventh year of Jehu, Jehoash became king, and he reigned forty years in Jerusalem. His mother’s name was Zibiah of Beersheba.

Jehoash did what was right in the sight of the Lord all the days in which Jehoiada the priest instructed him.

But the high places were not taken away; the people still sacrificed and burned incense on the high places.

And Jehoash said to the priests, “All the money of the dedicated gifts that are brought into the house of the Lord—each man’s census money, each man’s assessment money—and all the money that a man purposes in his heart to bring into the house of the Lord,

let the priests take it themselves, each from his constituency; and let them repair the damages of the temple, wherever any dilapidation is found.”

Now it was so, by the twenty-third year of King Jehoash, that the priests had not repaired the damages of the temple.

So King Jehoash called Jehoiada the priest and the other priests, and said to them, “Why have you not repaired the damages of the temple? Now therefore, do not take more money from your constituency, but deliver it for repairing the damages of the temple.”

And the priests agreed that they would neither receive more money from the people, nor repair the damages of the temple.

Then Jehoiada the priest took a chest, bored a hole in its lid, and set it beside the altar, on the right side as one comes into the house of the Lord; and the priests who kept the door put there all the money brought into the house of the Lord.

So it was, whenever they saw that there was much money in the chest, that the king’s scribe and the high priest came up and put it in bags, and counted the money that was found in the house of the Lord.

Then they gave the money, which had been apportioned, into the hands of those who did the work, who had the oversight of the house of the Lord; and they paid it out to the carpenters and builders who worked on the house of the Lord,

and to masons and stonecutters, and for buying timber and hewn stone, to repair the damage of the house of the Lord, and for all that was paid out to repair the temple.

However there were not made for the house of the Lord basins of silver, trimmers, sprinkling-bowls, trumpets, any articles of gold or articles of silver, from the money brought into the house of the Lord.

But they gave that to the workmen, and they repaired the house of the Lord with it.

Moreover they did not require an account from the men into whose hand they delivered the money to be paid to workmen, for they dealt faithfully.

The money from the trespass offerings and the money from the sin offerings was not brought into the house of the Lord. It belonged to the priests.

#Hazael Threatens Jerusalem

Hazael king of Syria went up and fought against Gath, and took it; then Hazael set his face to go up to Jerusalem.

And Jehoash king of Judah took all the sacred things that his fathers, Jehoshaphat and Jehoram and Ahaziah, kings of Judah, had dedicated, and his own sacred things, and all the gold found in the treasuries of the house of the Lord and in the king’s house, and sent them to Hazael king of Syria. Then he went away from Jerusalem.

#Death of Joash

Now the rest of the acts of Joash, and all that he did, are they not written in the book of the chronicles of the kings of Judah?

And his servants arose and formed a conspiracy, and killed Joash in the house of the Millo, which goes down to Silla.

For Jozachar the son of Shimeath and Jehozabad the son of Shomer, his servants, struck him. So he died, and they buried him with his fathers in the City of David. Then Amaziah his son reigned in his place.

