#Hezekiah Reigns in Judah

Now it came to pass in the third year of Hoshea the son of Elah, king of Israel, that Hezekiah the son of Ahaz, king of Judah, began to reign.

He was twenty-five years old when he became king, and he reigned twenty-nine years in Jerusalem. His mother’s name was Abi the daughter of Zechariah.

And he did what was right in the sight of the Lord, according to all that his father David had done.

He removed the high places and broke the sacred pillars, cut down the wooden image and broke in pieces the bronze serpent that Moses had made; for until those days the children of Israel burned incense to it, and called it Nehushtan.

He trusted in the Lord God of Israel, so that after him was none like him among all the kings of Judah, nor who were before him.

For he held fast to the Lord; he did not depart from following Him, but kept His commandments, which the Lord had commanded Moses.

The Lord was with him; he prospered wherever he went. And he rebelled against the king of Assyria and did not serve him.

He subdued the Philistines, as far as Gaza and its territory, from watchtower to fortified city.

Now it came to pass in the fourth year of King Hezekiah, which was the seventh year of Hoshea the son of Elah, king of Israel, that Shalmaneser king of Assyria came up against Samaria and besieged it.

And at the end of three years they took it. In the sixth year of Hezekiah, that is,  the ninth year of Hoshea king of Israel, Samaria was taken.

Then the king of Assyria carried Israel away captive to Assyria, and put them in Halah and by the Habor, the River of Gozan, and in the cities of the Medes,

because they did not obey the voice of the Lord their God, but transgressed His covenant and all that Moses the servant of the Lord had commanded; and they would neither hear nor do them.

And in the fourteenth year of King Hezekiah, Sennacherib king of Assyria came up against all the fortified cities of Judah and took them.

Then Hezekiah king of Judah sent to the king of Assyria at Lachish, saying, “I have done wrong; turn away from me; whatever you impose on me I will pay.” And the king of Assyria assessed Hezekiah king of Judah three hundred talents of silver and thirty talents of gold.

So Hezekiah gave him all the silver that was found in the house of the Lord and in the treasuries of the king’s house.

At that time Hezekiah stripped the gold from the doors of the temple of the Lord, and from the pillars which Hezekiah king of Judah had overlaid, and gave it to the king of Assyria.

#Sennacherib Boasts Against the Lord

Then the king of Assyria sent the Tartan, the Rabsaris,  and the Rabshakeh from Lachish, with a great army against Jerusalem, to King Hezekiah. And they went up and came to Jerusalem. When they had come up, they went and stood by the aqueduct from the upper pool, which was on the highway to the Fuller’s Field.

And when they had called to the king, Eliakim the son of Hilkiah, who was over the household, Shebna the scribe, and Joah the son of Asaph, the recorder, came out to them.

Then the Rabshakeh said to them, “Say now to Hezekiah, ‘Thus says the great king, the king of Assyria: “What confidence is this in which you trust?

You speak of having plans and power for war; but they are mere words. And in whom do you trust, that you rebel against me?

Now look! You are trusting in the staff of this broken reed, Egypt, on which if a man leans, it will go into his hand and pierce it. So is Pharaoh king of Egypt to all who trust in him.

But if you say to me, ‘We trust in the Lord our God,’ is it not He whose high places and whose altars Hezekiah has taken away, and said to Judah and Jerusalem, ‘You shall worship before this altar in Jerusalem’?” ’

Now therefore, I urge you, give a pledge to my master the king of Assyria, and I will give you two thousand horses—if you are able on your part to put riders on them!

How then will you repel one captain of the least of my master’s servants, and put your trust in Egypt for chariots and horsemen?

Have I now come up without the Lord against this place to destroy it? The Lord said to me, ‘Go up against this land, and destroy it.’ ”

Then Eliakim the son of Hilkiah, Shebna, and Joah said to the Rabshakeh, “Please speak to your servants in Aramaic, for we understand it;  and do not speak to us in Hebrew in the hearing of the people who are on the wall.”

But the Rabshakeh said to them, “Has my master sent me to your master and to you to speak these words, and not to the men who sit on the wall, who will eat and drink their own waste with you?”

Then the Rabshakeh stood and called out with a loud voice in Hebrew, and spoke, saying, “Hear the word of the great king, the king of Assyria!

Thus says the king: ‘Do not let Hezekiah deceive you, for he shall not be able to deliver you from his hand;

nor let Hezekiah make you trust in the Lord, saying, “The Lord will surely deliver us; this city shall not be given into the hand of the king of Assyria.” ’

Do not listen to Hezekiah; for thus says the king of Assyria: ‘Make peace with me by a present and come out to me; and every one of you eat from his own vine and every one from his own fig tree, and every one of you drink the waters of his own cistern;

until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards, a land of olive groves and honey, that you may live and not die. But do not listen to Hezekiah, lest he persuade you, saying, “The Lord will deliver us.”

Has any of the gods of the nations at all delivered its land from the hand of the king of Assyria?

Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim and Hena and Ivah? Indeed, have they delivered Samaria from my hand?

Who among all the gods of the lands have delivered their countries from my hand, that the Lord should deliver Jerusalem from my hand?’ ”

But the people held their peace and answered him not a word; for the king’s commandment was, “Do not answer him.”

Then Eliakim the son of Hilkiah, who was over the household, Shebna the scribe, and Joah the son of Asaph, the recorder, came to Hezekiah with their clothes torn, and told him the words of the Rabshakeh.

