#Josiah Restores True Worship

Now the king sent them to gather all the elders of Judah and Jerusalem to him.

The king went up to the house of the Lord with all the men of Judah, and with him all the inhabitants of Jerusalem—the priests and the prophets and all the people, both small and great. And he read in their hearing all the words of the Book of the Covenant which had been found in the house of the Lord.

Then the king stood by a pillar and made a covenant before the Lord, to follow the Lord and to keep His commandments and His testimonies and His statutes, with all his heart and all his soul, to perform the words of this covenant that were written in this book. And all the people took a stand for the covenant.

And the king commanded Hilkiah the high priest, the priests of the second order, and the doorkeepers, to bring out of the temple of the Lord all the articles that were made for Baal, for Asherah, and for all the host of heaven; and he burned them outside Jerusalem in the fields of Kidron, and carried their ashes to Bethel.

Then he removed the idolatrous priests whom the kings of Judah had ordained to burn incense on the high places in the cities of Judah and in the places all around Jerusalem, and those who burned incense to Baal, to the sun, to the moon, to the constellations, and to all the host of heaven.

And he brought out the wooden image from the house of the Lord, to the Brook Kidron outside Jerusalem, burned it at the Brook Kidron and ground it to ashes, and threw its ashes on the graves of the common people.

Then he tore down the ritual booths of the perverted persons that were in the house of the Lord, where the women wove hangings for the wooden image.

And he brought all the priests from the cities of Judah, and defiled the high places where the priests had burned incense, from Geba to Beersheba; also he broke down the high places at the gates which were at the entrance of the Gate of Joshua the governor of the city, which were to the left of the city gate.

Nevertheless the priests of the high places did not come up to the altar of the Lord in Jerusalem, but they ate unleavened bread among their brethren.

And he defiled Topheth, which is in the Valley of the Son of Hinnom, that no man might make his son or his daughter pass through the fire to Molech.

Then he removed the horses that the kings of Judah had dedicated to the sun, at the entrance to the house of the Lord, by the chamber of Nathan-Melech, the officer who was in the court; and he burned the chariots of the sun with fire.

The altars that were on the roof, the upper chamber of Ahaz, which the kings of Judah had made, and the altars which Manasseh had made in the two courts of the house of the Lord, the king broke down and pulverized there, and threw their dust into the Brook Kidron.

Then the king defiled the high places that were east of Jerusalem, which were on the south of the Mount of Corruption, which Solomon king of Israel had built for Ashtoreth the abomination of the Sidonians, for Chemosh the abomination of the Moabites, and for Milcom the abomination of the people of Ammon.

And he broke in pieces the sacred pillars and cut down the wooden images, and filled their places with the bones of men.

Moreover the altar that was at Bethel, and the high place which Jeroboam the son of Nebat, who made Israel sin, had made, both that altar and the high place he broke down; and he burned the high place and crushed it to powder, and burned the wooden image.

As Josiah turned, he saw the tombs that were there on the mountain. And he sent and took the bones out of the tombs and burned them on the altar, and defiled it according to the word of the Lord which the man of God proclaimed, who proclaimed these words.

Then he said, “What gravestone is this that I see?” So the men of the city told him, “It is the tomb of the man of God who came from Judah and proclaimed these things which you have done against the altar of Bethel.”

And he said, “Let him alone; let no one move his bones.” So they let his bones alone, with the bones of the prophet who came from Samaria.

Now Josiah also took away all the shrines of the high places that were in the cities of Samaria, which the kings of Israel had made to provoke the Lord to anger; and he did to them according to all the deeds he had done in Bethel.

He executed all the priests of the high places who were there, on the altars, and burned men’s bones on them; and he returned to Jerusalem.

Then the king commanded all the people, saying, “Keep the Passover to the Lord your God, as it is written in this Book of the Covenant.”

Such a Passover surely had never been held since the days of the judges who judged Israel, nor in all the days of the kings of Israel and the kings of Judah.

But in the eighteenth year of King Josiah this Passover was held before the Lord in Jerusalem.

Moreover Josiah put away those who consulted mediums and spiritists, the household gods and idols, all the abominations that were seen in the land of Judah and in Jerusalem, that he might perform the words of the law which were written in the book that Hilkiah the priest found in the house of the Lord.

Now before him there was no king like him, who turned to the Lord with all his heart, with all his soul, and with all his might, according to all the Law of Moses; nor after him did any arise like him.

#Impending Judgment on Judah

Nevertheless the Lord did not turn from the fierceness of His great wrath, with which His anger was aroused against Judah, because of all the provocations with which Manasseh had provoked Him.

And the Lord said, “I will also remove Judah from My sight, as I have removed Israel, and will cast off this city Jerusalem which I have chosen, and the house of which I said, ‘My name shall be there.’ ”

#Josiah Dies in Battle

Now the rest of the acts of Josiah, and all that he did, are they not written in the book of the chronicles of the kings of Judah?

In his days Pharaoh Necho king of Egypt went to the aid of the king of Assyria, to the River Euphrates; and King Josiah went against him. And Pharaoh Necho killed him at Megiddo when he confronted him.

Then his servants moved his body in a chariot from Megiddo, brought him to Jerusalem, and buried him in his own tomb. And the people of the land took Jehoahaz the son of Josiah, anointed him, and made him king in his father’s place.

#The Reign and Captivity of Jehoahaz

Jehoahaz was twenty-three years old when he became king, and he reigned three months in Jerusalem. His mother’s name was Hamutal the daughter of Jeremiah of Libnah.

And he did evil in the sight of the Lord, according to all that his fathers had done.

Now Pharaoh Necho put him in prison at Riblah in the land of Hamath, that he might not reign in Jerusalem; and he imposed on the land a tribute of one hundred talents of silver and a talent of gold.

Then Pharaoh Necho made Eliakim the son of Josiah king in place of his father Josiah, and changed his name to Jehoiakim. And Pharaoh took Jehoahaz and went to Egypt, and he died there.

#Jehoiakim Reigns in Judah

So Jehoiakim gave the silver and gold to Pharaoh; but he taxed the land to give money according to the command of Pharaoh; he exacted the silver and gold from the people of the land, from every one according to his assessment, to give it to Pharaoh Necho.

Jehoiakim was twenty-five years old when he became king, and he reigned eleven years in Jerusalem. His mother’s name was Zebudah the daughter of Pedaiah of Rumah.

And he did evil in the sight of the Lord, according to all that his fathers had done.

