#Moab Rebels Against Israel

Now Jehoram the son of Ahab became king over Israel at Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years.

And he did evil in the sight of the Lord, but not like his father and mother; for he put away the sacred pillar of Baal that his father had made.

Nevertheless he persisted in the sins of Jeroboam the son of Nebat, who had made Israel sin; he did not depart from them.

Now Mesha king of Moab was a sheepbreeder, and he regularly paid the king of Israel one hundred thousand lambs and the wool of one hundred thousand rams.

But it happened, when Ahab died, that the king of Moab rebelled against the king of Israel.

So King Jehoram went out of Samaria at that time and mustered all Israel.

Then he went and sent to Jehoshaphat king of Judah, saying, “The king of Moab has rebelled against me. Will you go with me to fight against Moab?” And he said, “I will go up; I am as you are,  my people as your people, my horses as your horses.”

Then he said, “Which way shall we go up?” And he answered, “By way of the Wilderness of Edom.”

So the king of Israel went with the king of Judah and the king of Edom, and they marched on that roundabout route seven days; and there was no water for the army, nor for the animals that followed them.

And the king of Israel said, “Alas! For the Lord has called these three kings together to deliver them into the hand of Moab.”

But Jehoshaphat said, “Is there no prophet of the Lord here, that we may inquire of the Lord by him?” So one of the servants of the king of Israel answered and said, “Elisha the son of Shaphat is here, who poured water on the hands of Elijah.”

And Jehoshaphat said, “The word of the Lord is with him.” So the king of Israel and Jehoshaphat and the king of Edom went down to him.

Then Elisha said to the king of Israel, “What have I to do with you? Go to the prophets of your father and the prophets of your mother.” But the king of Israel said to him, “No, for the Lord has called these three kings together to deliver them into the hand of Moab.”

And Elisha said, “As the Lord of hosts lives, before whom I stand, surely were it not that I regard the presence of Jehoshaphat king of Judah, I would not look at you, nor see you.

But now bring me a musician.” Then it happened, when the musician played, that the hand of the Lord came upon him.

And he said, “Thus says the Lord: ‘Make this valley full of ditches.’

For thus says the Lord: ‘You shall not see wind, nor shall you see rain; yet that valley shall be filled with water, so that you, your cattle, and your animals may drink.’

And this is a simple matter in the sight of the Lord; He will also deliver the Moabites into your hand.

Also you shall attack every fortified city and every choice city, and shall cut down every good tree, and stop up every spring of water, and ruin every good piece of land with stones.”

Now it happened in the morning, when the grain offering was offered, that suddenly water came by way of Edom, and the land was filled with water.

And when all the Moabites heard that the kings had come up to fight against them, all who were able to bear arms and older were gathered; and they stood at the border.

Then they rose up early in the morning, and the sun was shining on the water; and the Moabites saw the water on the other side as red as blood.

And they said, “This is blood; the kings have surely struck swords and have killed one another; now therefore, Moab, to the spoil!”

So when they came to the camp of Israel, Israel rose up and attacked the Moabites, so that they fled before them; and they entered their land, killing the Moabites.

Then they destroyed the cities, and each man threw a stone on every good piece of land and filled it; and they stopped up all the springs of water and cut down all the good trees. But they left the stones of Kir Haraseth intact.  However the slingers surrounded and attacked it.

And when the king of Moab saw that the battle was too fierce for him, he took with him seven hundred men who drew swords, to break through to the king of Edom, but they could not.

Then he took his eldest son who would have reigned in his place, and offered him as a burnt offering upon the wall; and there was great indignation against Israel. So they departed from him and returned to their own land.

