Then I looked and there above the firmament over the heads of the cherubim was something like a sapphire, something that looked like a throne.

And he said to the man dressed in linen: Go within the wheelwork under the cherubim; fill both your hands with burning coals from the place among the cherubim, then scatter them over the city. As I watched, he entered.

Now the cherubim were standing to the south of the temple when the man went in and a cloud filled the inner court.

The glory of the Lord had moved off the cherubim to the threshold of the temple; the temple was filled with the cloud, the whole court brilliant with the glory of the Lord.

The sound of the wings of the cherubim could be heard as far as the outer court; it was like the voice of God Almighty speaking.

He commanded the man dressed in linen: Take fire from within the wheelwork among the cherubim. The man entered and stood by one of the wheels.

Thereupon a cherub stretched out a hand from among the cherubim toward the fire in the midst of the cherubim, took some, and put it in the hands of the one dressed in linen. He took it and came out.

Something like a human hand was visible under the wings of the cherubim.

I also saw four wheels beside the cherubim, one wheel beside each cherub, and the wheels appeared to have the sparkle of yellow topaz.

And the appearance of the four all seemed alike, as though one wheel were inside the other.

When they moved, they went in any of the four directions without veering as they moved; in whatever direction the first cherub faced, the others followed without veering as they went.

Their entire bodies—backs, hands, and wings—and wheels were covered with eyes all around like the four wheels.

I heard the wheels called “wheelwork.”

Each living creature had four faces: the first a cherub, the second a human being, the third a lion, the fourth an eagle.

When the cherubim rose up, they were indeed the living creatures I had seen by the river Chebar.

When the cherubim moved, the wheels went beside them; when the cherubim lifted up their wings to rise from the earth, even then the wheels did not leave their sides.

When they stood still, the wheels stood still; when they rose up, the wheels rose up with them, for the spirit of the living creatures was in them.

Then the glory of the Lord left the threshold of the temple and took its place upon the cherubim.

The cherubim lifted their wings and rose up from the earth before my eyes as they departed with the wheels beside them. They stopped at the entrance of the eastern gate of the Lord’s house, and the glory of the God of Israel was up above them.

These were the living creatures I had seen beneath the God of Israel by the river Chebar. Now I knew they were cherubim.

Each of them had four faces and four wings, and something like human hands under their wings.

Their faces looked just like the faces I had seen by the river Chebar; and each one went straight ahead.

