#Against the Prophets of Peace.

The word of the Lord came to me:

Son of man, prophesy against the prophets of Israel, prophesy! Say to those who prophesy their own thoughts: Hear the word of the Lord!

Thus says the Lord God: Woe to those prophets, the fools who follow their own spirit and see nothing.

Like foxes among ruins are your prophets, Israel!

You did not step into the breach, nor repair the wall around the house of Israel so it would stand firm against attack on the day of the Lord.

False visions! Lying divinations! They say, “The oracle of the Lord,” even though the Lord did not send them. Then they expect their word to be confirmed!

Was not the vision you saw false? Did you not report a lying divination when you said, “Oracle of the Lord,” even though I never spoke?

Therefore thus says the Lord God: Because you have spoken falsehood and seen lying visions, therefore, for certain I am coming at you—oracle of the Lord God.

My hand is against the prophets who see false visions and who make lying divinations. They shall not belong to the community of my people. They shall not be written in the register of the house of Israel, nor shall they enter the land of Israel. Thus you shall know that I am the Lord.

Because they led my people astray, saying, “Peace!” when there is no peace, and when a wall is built, they cover it with whitewash,

say then to the whitewashers: I will bring down a flooding rain; hailstones shall fall, and a stormwind shall break forth.

When the wall has fallen, will you not be asked: “Where is the whitewash you spread on it?”

Therefore thus says the Lord God: In my fury I will let loose stormwinds; because of my anger there will be flooding rain, and hailstones will fall with destructive wrath.

I will tear down the wall you whitewashed and level it to the ground, laying bare its foundations. When it falls, you shall be crushed beneath it. Thus you shall know that I am the Lord.

When I have poured out my fury on the wall and its whitewashers, it will fall. Then I will say to you: No wall! No whitewashers—

the prophets of Israel who prophesy to Jerusalem and see visions of peace for it when there is no peace—oracle of the Lord God.

#Against Witches.

As for you, son of man, now set your face against the daughters of your people who play the prophet from their own thoughts, and prophesy against them.

You shall say, Thus says the Lord God: Woe to those who sew amulets for the wrists of every arm and make veils for every head size to snare lives! You ensnare the lives of my people, even as you preserve your own lives!

You have profaned me among my people for handfuls of barley and crumbs of bread, slaying those who should not be slain, and keeping alive those who should not live, lying to my people, who listen to lies.

Therefore thus says the Lord God: See! I am coming after your amulets by which you ensnare lives like prey. I will tear them from your arms and set free the lives of those you have ensnared like prey.

I will tear off your veils and deliver my people from your power, so that they shall never again be ensnared by your hands. Thus you shall know that I am the Lord.

Because you discourage the righteous with lies when I did not want them to be distressed, and encourage the wicked so they do not turn from their evil ways and save their lives,

therefore you shall no longer see false visions or practice divination again. I will deliver my people from your hand. Thus you shall know that I am the Lord.

