#Personal Responsibility.

The word of the Lord came to me: Son of man,

what is the meaning of this proverb you recite in the land of Israel: “Parents eat sour grapes, but the children’s teeth are set on edge”?

As I live—oracle of the Lord God: I swear that none of you will ever repeat this proverb in Israel.

For all life is mine: the life of the parent is like the life of the child, both are mine. Only the one who sins shall die!

If a man is just—if he does what is right,

if he does not eat on the mountains, or raise his eyes to the idols of the house of Israel; if he does not defile a neighbor’s wife, or have relations with a woman during her period;

if he oppresses no one, gives back the pledge received for a debt, commits no robbery; gives food to the hungry and clothes the naked;

if he does not lend at interest or exact usury; if he refrains from evildoing and makes a fair judgment between two opponents;

if he walks by my statutes and is careful to observe my ordinances, that man is just—he shall surely live—oracle of the Lord God.

But if he begets a son who is violent and commits murder, or does any of these things,

even though the father does none of them—a son who eats on the mountains, defiles the wife of his neighbor,

oppresses the poor and needy, commits robbery, does not give back a pledge, raises his eyes to idols, does abominable things,

lends at interest and exacts usury—this son certainly shall not live. Because he practiced all these abominations, he shall surely be put to death; his own blood shall be on him.

But, in turn, if he begets a son who sees all the sins his father commits, yet fears and does not imitate him—

a son who does not eat on the mountains, or raise his eyes to the idols of the house of Israel, or defile a neighbor’s wife;

who does not oppress anyone, or exact a pledge, or commit robbery; who gives his food to the hungry and clothes the naked;

who refrains from evildoing, accepts no interest or usury, but keeps my ordinances and walks in my statutes—this one shall not die for the sins of his father. He shall surely live!

Only the father, since he committed extortion and robbed his brother, and did what was not good among his people—he will die because of his sin!

You ask: “Why is not the son charged with the guilt of his father?” Because the son has done what is just and right and has been careful to observe all my statutes—he shall surely live!

Only the one who sins shall die. The son shall not be charged with the guilt of his father, nor shall the father be charged with the guilt of his son. Justice belongs to the just, and wickedness to the wicked.

But if the wicked man turns away from all the sins he has committed, if he keeps all my statutes and does what is just and right, he shall surely live. He shall not die!

None of the crimes he has committed shall be remembered against him; he shall live because of the justice he has shown.

Do I find pleasure in the death of the wicked—oracle of the Lord God? Do I not rejoice when they turn from their evil way and live?

And if the just turn from justice and do evil, like all the abominations the wicked do, can they do this evil and still live? None of the justice they did shall be remembered, because they acted treacherously and committed these sins; because of this, they shall die.

You say, “The Lord’s way is not fair!” Hear now, house of Israel: Is it my way that is unfair? Are not your ways unfair?

When the just turn away from justice to do evil and die, on account of the evil they did they must die.

But if the wicked turn from the wickedness they did and do what is right and just, they save their lives;

since they turned away from all the sins they committed, they shall live; they shall not die.

But the house of Israel says, “The Lord’s way is not fair!” Is it my way that is not fair, house of Israel? Is it not your ways that are not fair?

Therefore I will judge you, house of Israel, all of you according to your ways—oracle of the Lord God. Turn, turn back from all your crimes, that they may not be a cause of sin for you ever again.

Cast away from you all the crimes you have committed, and make for yourselves a new heart and a new spirit. Why should you die, house of Israel?

For I find no pleasure in the death of anyone who dies—oracle of the Lord God. Turn back and live!

