#The Two Sisters.

The word of the Lord came to me:

Son of man, there were two women, daughters of the same mother.

Even as young girls, they were prostitutes, serving as prostitutes in Egypt. There the Egyptians fondled their breasts and caressed their virgin nipples.

Oholah was the name of the elder, and the name of her sister was Oholibah. They became mine and gave birth to sons and daughters. As for their names: Samaria was Oholah and Jerusalem, Oholibah.

Oholah became a prostitute while married to me and lusted after her lovers, the Assyrians: warriors

dressed in purple, governors and officers, all of them handsome young soldiers, mounted on horses.

She gave herself as a prostitute to them, to all the Assyrian elite; with all those for whom she lusted, she also defiled herself with their idols.

She did not abandon the prostitution she had begun with the Egyptians, who had lain with her when she was young, fondling her virgin breasts and pouring out their lust upon her.

Therefore I handed her over to her lovers, to the Assyrians for whom she lusted.

They exposed her nakedness; her sons and daughters they took away, and her they killed with the sword. She became a byword for women because of the sentence carried out against her.

Although her sister Oholibah saw all this, her lust was more depraved than her sister’s; she outdid her in prostitution.

She too lusted after the Assyrians, governors and officers, warriors impeccably clothed, mounted on horses, all of them handsome young soldiers.

I saw that she had defiled herself—now both had gone down the same path.

She went further in her prostitution: She saw male figures drawn on the wall, images of Chaldeans drawn with vermilion,

with sashes tied about their waists, flowing turbans on their heads, all looking like chariot warriors, images of Babylonians, natives of Chaldea.

As soon as she set eyes on them she lusted for them, and she sent messengers to them in Chaldea.

The Babylonians came to her, to her love couch; they defiled her with their impurities. But as soon as they had defiled her, she recoiled from them.

When her prostitution was discovered and her shame revealed, I recoiled from her as I had recoiled from her sister.

But she increased her prostitution, recalling the days of her youth when she had served as a prostitute in the land of Egypt.

She lusted for the lechers of Egypt, whose members are like those of donkeys, whose thrusts are like those of stallions.

You reverted to the depravity of your youth, when Egyptians fondled your breasts, caressing your young nipples.

Therefore, Oholibah, thus says the Lord God: I will now stir up your lovers against you, those from whom you recoiled, and I will bring them against you from every side:

the men of Babylon and all of Chaldea, Pekod, Shoa and Koa, along with all the Assyrians, handsome young soldiers, all of them governors and officers, charioteers and warriors, all of them horsemen.

They shall invade you with armor, chariots and wagons, a horde of peoples; they will array against you on every side bucklers and shields and helmets. I will give them the right of judgment, and they will judge you according to their standards.

I will direct my jealousy against you, so that they deal with you in fury, cutting off your nose and ears; what is left of you shall fall by the sword. They shall take away your sons and daughters, and what is left of you shall be devoured by fire.

They shall strip off your clothes and seize your splendid jewelry.

I will put an end to your depravity and to your prostitution from the land of Egypt; you shall no longer look to them, nor even remember Egypt again.

For thus says the Lord God: I am now handing you over to those whom you hate, to those from whom you recoil.

They shall treat you with hatred, seizing all that you worked for and leaving you stark naked, so that your indecent nakedness is exposed. Your depravity and prostitution

brought these things upon you because you served as a prostitute for the nations, defiling yourself with their idols.

Because you followed your sister’s path, I will put her cup into your hand.

Thus says the Lord God: The cup of your sister you shall drink, deep and wide; It brings ridicule and mockery, it holds so much;

You will be filled with drunkenness and grief— A cup of horror and devastation, the cup of your sister Samaria;

You shall drink it dry, its very sherds you will gnaw; And you shall tear out your breasts; for I have spoken—oracle of the Lord God.

Therefore thus says the Lord God: You have forgotten me and cast me behind your back; now suffer for your depravity and prostitution.

Then the Lord said to me: Son of man, would you judge Oholah and Oholibah? Then make known to them their abominations.

For they committed adultery, and blood covers their hands. They committed adultery with their idols; even the children they bore for me they burnt as food for them.

And they also did this to me: on that day, they defiled my sanctuary and desecrated my sabbaths.

On the very day they slaughtered their children for their idols, they entered my sanctuary to desecrate it. Thus they acted within my house!

Moreover, they sent for men who had to come from afar; when a messenger was sent to them, they came. On their account you bathed, painted your eyes, and put on jewelry.

You sat on a magnificent couch, set before it a table, on which to lay my incense and oil.

The cries of a mob! The shouts of men coming in from the wilderness! They put bracelets on the women’s arms and splendid crowns on their heads.

I said: “That worn-out one still has adulteries in her! Now they engage her as a prostitute and she…”

And indeed they did come in to her as men come in to a prostitute. Thus they came to Oholah and Oholibah, the depraved women.

The righteous shall certainly punish them with sentences given to adulterers and murderers, for they committed adultery, and blood is on their hands.

Indeed, thus says the Lord God: Raise up an army against them and hand them over to terror and plunder.

The army will stone them and hack them to pieces with their swords. They will kill their sons and daughters and set fire to their houses.

Thus I will put an end to depravity in the land, and all women will be warned not to imitate your depravity.

They shall inflict on you the penalty of your depravity, and you shall pay for your sins of idolatry. Then you shall know that I am the Lord God.

