He said to me: Son of man, eat what you find here: eat this scroll, then go, speak to the house of Israel.

So I opened my mouth, and he gave me the scroll to eat.

Son of man, he said to me, feed your stomach and fill your belly with this scroll I am giving you. I ate it, and it was as sweet as honey in my mouth.

Then he said to me, Son of man, go now to the house of Israel, and speak my words to them.

Not to a people with obscure speech and difficult language am I sending you, but to the house of Israel.

Nor to many nations of obscure speech and difficult language whose words you cannot understand. For if I were to send you to these, they would listen to you.

But the house of Israel will refuse to listen to you, since they refuse to listen to me. For the whole house of Israel is stubborn of brow and hard of heart.

Look! I make your face as hard as theirs, and your brow as stubborn as theirs.

Like diamond, harder than flint, I make your brow. Do not be afraid of them, or be terrified by their looks, for they are a rebellious house.

Then he said to me, Son of man, take into your heart all my words that I speak to you; hear them well.

Now go to the exiles, to your own people, and speak to them. Say to them, whether they hear or refuse to hear: Thus says the Lord God!

Then the spirit lifted me up, and I heard behind me a loud rumbling noise as the glory of the Lord rose from its place:

the noise of the wings of the living creatures beating against one another, and the noise of the wheels alongside them, a loud rumbling.

And the spirit lifted me up and took me away, and I went off, my spirit angry and bitter, for the hand of the Lord pressed hard on me.

Thus I came to the exiles who lived at Tel-abib by the river Chebar; and there where they dwelt, I stayed among them distraught for seven days.

At the end of the seven days, the word of the Lord came to me:

#The Prophet as Sentinel.

Son of man, I have appointed you a sentinel for the house of Israel. When you hear a word from my mouth, you shall warn them for me.

If I say to the wicked, You shall surely die—and you do not warn them or speak out to dissuade the wicked from their evil conduct in order to save their lives—then they shall die for their sin, but I will hold you responsible for their blood.

If, however, you warn the wicked and they still do not turn from their wickedness and evil conduct, they shall die for their sin, but you shall save your life.

But if the just turn away from their right conduct and do evil when I place a stumbling block before them, then they shall die. Even if you warned them about their sin, they shall still die, and the just deeds that they performed will not be remembered on their behalf. I will, however, hold you responsible for their blood.

If, on the other hand, you warn the just to avoid sin, and they do not sin, they will surely live because of the warning, and you in turn shall save your own life.

#Ezekiel Mute.

The hand of the Lord came upon me there and he said to me: Get up and go out into the plain, where I will speak with you.

So I got up and went out into the plain. There it was! The glory of the Lord was standing there like the glory I had seen by the river Chebar. Then I fell on my face,

but the spirit entered into me, set me on my feet; he spoke to me, and said: Go, shut yourself in your house.

As for you, son of man, know that they will put ropes on you and bind you with them, so that you cannot go out among them.

And I will make your tongue stick to the roof of your mouth so that you will be mute, no longer one who rebukes them for being a rebellious house.

Only when I speak to you and open your mouth, shall you say to them: Thus says the Lord God: Let those who hear, hear! Let those who resist, resist! They are truly a rebellious house.

