#Parable of the Shepherds.

The word of the Lord came to me:

Son of man, prophesy against the shepherds of Israel. Prophesy and say to them: To the shepherds, thus says the Lord God: Woe to the shepherds of Israel who have been pasturing themselves! Should not shepherds pasture the flock?

You consumed milk, wore wool, and slaughtered fatlings, but the flock you did not pasture.

You did not strengthen the weak nor heal the sick nor bind up the injured. You did not bring back the stray or seek the lost but ruled them harshly and brutally.

So they were scattered for lack of a shepherd, and became food for all the wild beasts. They were scattered

and wandered over all the mountains and high hills; over the entire surface of the earth my sheep were scattered. No one looked after them or searched for them.

Therefore, shepherds, hear the word of the Lord:

As I live—oracle of the Lord God—because my sheep became plunder, because my sheep became food for wild beasts, for lack of a shepherd, because my shepherds did not look after my sheep, but pastured themselves and did not pasture my sheep,

therefore, shepherds, hear the word of the Lord:

Thus says the Lord God: Look! I am coming against these shepherds. I will take my sheep out of their hand and put a stop to their shepherding my flock, so that these shepherds will no longer pasture them. I will deliver my flock from their mouths so it will not become their food.

For thus says the Lord God: Look! I myself will search for my sheep and examine them.

As a shepherd examines his flock while he himself is among his scattered sheep, so will I examine my sheep. I will deliver them from every place where they were scattered on the day of dark clouds.

I will lead them out from among the peoples and gather them from the lands; I will bring them back to their own country and pasture them upon the mountains of Israel, in the ravines and every inhabited place in the land.

In good pastures I will pasture them; on the mountain heights of Israel will be their grazing land. There they will lie down on good grazing ground; in rich pastures they will be pastured on the mountains of Israel.

I myself will pasture my sheep; I myself will give them rest—oracle of the Lord God.

The lost I will search out, the strays I will bring back, the injured I will bind up, and the sick I will heal; but the sleek and the strong I will destroy. I will shepherd them in judgment.

#Separation of the Sheep.

As for you, my flock, thus says the Lord God: I will judge between one sheep and another, between rams and goats.

Was it not enough for you to graze on the best pasture, that you had to trample the rest of your pastures with your hooves? Or to drink the clearest water, that you had to pollute the rest with your hooves?

Thus my flock had to graze on what your hooves had trampled and drink what your hooves had polluted.

Therefore thus says the Lord God: Now I will judge between the fat and the lean.

Because you push with flank and shoulder, and butt all the weak sheep with your horns until you drive them off,

I will save my flock so they can no longer be plundered; I will judge between one sheep and another.

I will appoint one shepherd over them to pasture them, my servant David; he shall pasture them and be their shepherd.

I, the Lord, will be their God, and my servant David will be prince in their midst. I, the Lord, have spoken.

I will make a covenant of peace with them and rid the country of wild beasts so they will dwell securely in the wilderness and sleep in the forests.

I will settle them around my hill and send rain in its season, the blessing of abundant rain.

The trees of the field shall bear their fruits, and the land its crops, and they shall dwell securely on their own soil. They shall know that I am the Lord when I break the bars of their yoke and deliver them from the power of those who enslaved them.

They shall no longer be plundered by the nations nor will wild beasts devour them, but they shall dwell securely, with no one to frighten them.

I will prepare for them peaceful fields for planting so they are never again swept away by famine in the land or bear taunts from the nations.

Thus they shall know that I, the Lord, their God, am with them, and that they are my people, the house of Israel—oracle of the Lord God.

Yes, you are my flock: you people are the flock of my pasture, and I am your God—oracle of the Lord God.

