Then he brought me to the nave and measured the posts; each was six cubits wide.

The width of the entrance was ten cubits, and the walls on either side measured five cubits. He measured the nave, forty cubits long and twenty cubits wide.

Then he went inside and measured the posts at the other entrance, two cubits wide. The entrance was six cubits wide, with walls seven cubits long on each side.

Next he measured the length and width of the room beyond the nave, twenty cubits long and twenty cubits wide. He said to me, “This is the holy of holies.”

Then he measured the wall of the temple, six cubits wide, and the width of the side chambers stretching all around the temple, four cubits each.

There were thirty side chambers, chamber upon chamber in three stories; terraces on the outside wall of the temple enclosing the side chambers provided support, but there were no supports for the temple wall itself.

A broad passageway led up the side chambers, for the house was enclosed all the way up and all the way around. Thus the temple was widened by the ascent that went from the lowest story through the middle one to the highest story.

I saw a raised platform all around the temple, the foundation for the side chambers; the width of this terrace was a full rod, six cubits.

The width of the outside wall enclosing the side chambers was five cubits. There was an open space between the side chambers of the temple

and the other chambers that measured twenty cubits around the temple on all sides.

The side chambers had entrances to the open space, one entrance on the north and the other on the south. The width of the wall surrounding the open space was five cubits.

The building opposite the restricted area on the west side was seventy cubits long and ninety cubits wide, with walls five cubits thick all around it.

Thus he measured the temple, one hundred cubits long. The restricted area, its building and walls, measured a hundred cubits in length.

The temple facade, along with the restricted area to the east, was also one hundred cubits wide.

He then measured the building opposite the restricted area which was behind it, together with its terraces on both sides, one hundred cubits.  The inner nave and the outer vestibule

#Interior of the Temple.

were paneled; the windows had recesses and precious wood trim around all three sides except the sill. Paneling covered the walls from the floor up to the windows and even the window sections.

Even above the doorway and in the inner part of the temple and outside as well, around all the walls inside and out,

were figures of cherubim and palm trees: a palm tree between each pair of cherubim. Each cherub had two faces:

the face of a human being looked toward one palm tree and the face of a lion looked toward the other palm tree. Thus the figures covered all the walls around the temple.

From the floor to the lintel of the door, cherubim and palm trees decorated the walls.

The nave had a square door frame, and inside facing the holy place was something that looked like

a wooden altar, three cubits high, two cubits long, and two cubits wide. It had corners and a wooden base and sides. He said to me, “This is the table that stands before the Lord.”

The nave had a double door, and the holy place

also had a double door; each door had two sections that could move; two sections on one door, and two on the other.

Cherubim and palm trees decorated the doors of the nave like the decoration on the walls. Outside a wooden lattice faced the vestibule.

There were recessed windows and palm trees on the side walls of the vestibule. The side chambers of the temple also had latticework.

