The proverbs of Solomon son of David, king of Israel:

#Prologue

For learning about wisdom and instruction, for understanding words of insight,

for gaining instruction in wise dealing, righteousness, justice, and equity;

to teach shrewdness to the simple, knowledge and prudence to the young—

Let the wise also hear and gain in learning, and the discerning acquire skill,

to understand a proverb and a figure, the words of the wise and their riddles.

The fear of the Lord is the beginning of knowledge; fools despise wisdom and instruction.

#Warnings against Evil Companions

Hear, my child, your father's instruction, and do not reject your mother's teaching;

for they are a fair garland for your head, and pendants for your neck.

My child, if sinners entice you, do not consent.

If they say, “Come with us, let us lie in wait for blood; let us wantonly ambush the innocent;

like Sheol let us swallow them alive and whole, like those who go down to the Pit.

We shall find all kinds of costly things; we shall fill our houses with booty.

Throw in your lot among us; we will all have one purse”—

my child, do not walk in their way, keep your foot from their paths;

for their feet run to evil, and they hurry to shed blood.

For in vain is the net baited while the bird is looking on;

yet they lie in wait—to kill themselves! and set an ambush—for their own lives!

Such is the end of all who are greedy for gain; it takes away the life of its possessors.

#The Call of Wisdom

Wisdom cries out in the street; in the squares she raises her voice.

At the busiest corner she cries out; at the entrance of the city gates she speaks:

“How long, O simple ones, will you love being simple? How long will scoffers delight in their scoffing and fools hate knowledge?

Give heed to my reproof; I will pour out my thoughts to you; I will make my words known to you.

Because I have called and you refused, have stretched out my hand and no one heeded,

and because you have ignored all my counsel and would have none of my reproof,

I also will laugh at your calamity; I will mock when panic strikes you,

when panic strikes you like a storm, and your calamity comes like a whirlwind, when distress and anguish come upon you.

Then they will call upon me, but I will not answer; they will seek me diligently, but will not find me.

Because they hated knowledge and did not choose the fear of the Lord,

would have none of my counsel, and despised all my reproof,

therefore they shall eat the fruit of their way and be sated with their own devices.

For waywardness kills the simple, and the complacency of fools destroys them;

but those who listen to me will be secure and will live at ease, without dread of disaster.”

