#Wise Sayings of Solomon

The proverbs of Solomon. A wise child makes a glad father, but a foolish child is a mother's grief.

Treasures gained by wickedness do not profit, but righteousness delivers from death.

The Lord does not let the righteous go hungry, but he thwarts the craving of the wicked.

A slack hand causes poverty, but the hand of the diligent makes rich.

A child who gathers in summer is prudent, but a child who sleeps in harvest brings shame.

Blessings are on the head of the righteous, but the mouth of the wicked conceals violence.

The memory of the righteous is a blessing, but the name of the wicked will rot.

The wise of heart will heed commandments, but a babbling fool will come to ruin.

Whoever walks in integrity walks securely, but whoever follows perverse ways will be found out.

Whoever winks the eye causes trouble, but the one who rebukes boldly makes peace.

The mouth of the righteous is a fountain of life, but the mouth of the wicked conceals violence.

Hatred stirs up strife, but love covers all offenses.

On the lips of one who has understanding wisdom is found, but a rod is for the back of one who lacks sense.

The wise lay up knowledge, but the babbling of a fool brings ruin near.

The wealth of the rich is their fortress; the poverty of the poor is their ruin.

The wage of the righteous leads to life, the gain of the wicked to sin.

Whoever heeds instruction is on the path to life, but one who rejects a rebuke goes astray.

Lying lips conceal hatred, and whoever utters slander is a fool.

When words are many, transgression is not lacking, but the prudent are restrained in speech.

The tongue of the righteous is choice silver; the mind of the wicked is of little worth.

The lips of the righteous feed many, but fools die for lack of sense.

The blessing of the Lord makes rich, and he adds no sorrow with it.

Doing wrong is like sport to a fool, but wise conduct is pleasure to a person of understanding.

What the wicked dread will come upon them, but the desire of the righteous will be granted.

When the tempest passes, the wicked are no more, but the righteous are established forever.

Like vinegar to the teeth, and smoke to the eyes, so are the lazy to their employers.

The fear of the Lord prolongs life, but the years of the wicked will be short.

The hope of the righteous ends in gladness, but the expectation of the wicked comes to nothing.

The way of the Lord is a stronghold for the upright, but destruction for evildoers.

The righteous will never be removed, but the wicked will not remain in the land.

The mouth of the righteous brings forth wisdom, but the perverse tongue will be cut off.

The lips of the righteous know what is acceptable, but the mouth of the wicked what is perverse.

