Better the poor walking in integrity than one perverse of speech who is a fool.

Desire without knowledge is not good, and one who moves too hurriedly misses the way.

One's own folly leads to ruin, yet the heart rages against the Lord.

Wealth brings many friends, but the poor are left friendless.

A false witness will not go unpunished, and a liar will not escape.

Many seek the favor of the generous, and everyone is a friend to a giver of gifts.

If the poor are hated even by their kin, how much more are they shunned by their friends! When they call after them, they are not there.

To get wisdom is to love oneself; to keep understanding is to prosper.

A false witness will not go unpunished, and the liar will perish.

It is not fitting for a fool to live in luxury, much less for a slave to rule over princes.

Those with good sense are slow to anger, and it is their glory to overlook an offense.

A king's anger is like the growling of a lion, but his favor is like dew on the grass.

A stupid child is ruin to a father, and a wife's quarreling is a continual dripping of rain.

House and wealth are inherited from parents, but a prudent wife is from the Lord.

Laziness brings on deep sleep; an idle person will suffer hunger.

Those who keep the commandment will live; those who are heedless of their ways will die.

Whoever is kind to the poor lends to the Lord, and will be repaid in full.

Discipline your children while there is hope; do not set your heart on their destruction.

A violent tempered person will pay the penalty; if you effect a rescue, you will only have to do it again.

Listen to advice and accept instruction, that you may gain wisdom for the future.

The human mind may devise many plans, but it is the purpose of the Lord that will be established.

What is desirable in a person is loyalty, and it is better to be poor than a liar.

The fear of the Lord is life indeed; filled with it one rests secure and suffers no harm.

The lazy person buries a hand in the dish, and will not even bring it back to the mouth.

Strike a scoffer, and the simple will learn prudence; reprove the intelligent, and they will gain knowledge.

Those who do violence to their father and chase away their mother are children who cause shame and bring reproach.

Cease straying, my child, from the words of knowledge, in order that you may hear instruction.

A worthless witness mocks at justice, and the mouth of the wicked devours iniquity.

Condemnation is ready for scoffers, and flogging for the backs of fools.

