The king's heart is a stream of water in the hand of the Lord; he turns it wherever he will.

All deeds are right in the sight of the doer, but the Lord weighs the heart.

To do righteousness and justice is more acceptable to the Lord than sacrifice.

Haughty eyes and a proud heart— the lamp of the wicked—are sin.

The plans of the diligent lead surely to abundance, but everyone who is hasty comes only to want.

The getting of treasures by a lying tongue is a fleeting vapor and a snare of death.

The violence of the wicked will sweep them away, because they refuse to do what is just.

The way of the guilty is crooked, but the conduct of the pure is right.

It is better to live in a corner of the housetop than in a house shared with a contentious wife.

The souls of the wicked desire evil; their neighbors find no mercy in their eyes.

When a scoffer is punished, the simple become wiser; when the wise are instructed, they increase in knowledge.

The Righteous One observes the house of the wicked; he casts the wicked down to ruin.

If you close your ear to the cry of the poor, you will cry out and not be heard.

A gift in secret averts anger; and a concealed bribe in the bosom, strong wrath.

When justice is done, it is a joy to the righteous, but dismay to evildoers.

Whoever wanders from the way of understanding will rest in the assembly of the dead.

Whoever loves pleasure will suffer want; whoever loves wine and oil will not be rich.

The wicked is a ransom for the righteous, and the faithless for the upright.

It is better to live in a desert land than with a contentious and fretful wife.

Precious treasure remains in the house of the wise, but the fool devours it.

Whoever pursues righteousness and kindness will find life and honor.

One wise person went up against a city of warriors and brought down the stronghold in which they trusted.

To watch over mouth and tongue is to keep out of trouble.

The proud, haughty person, named “Scoffer,” acts with arrogant pride.

The craving of the lazy person is fatal, for lazy hands refuse to labor.

All day long the wicked covet, but the righteous give and do not hold back.

The sacrifice of the wicked is an abomination; how much more when brought with evil intent.

A false witness will perish, but a good listener will testify successfully.

The wicked put on a bold face, but the upright give thought to their ways.

No wisdom, no understanding, no counsel, can avail against the Lord.

The horse is made ready for the day of battle, but the victory belongs to the Lord.

