When you sit down to eat with a ruler, observe carefully what is before you,

and put a knife to your throat if you have a big appetite.

Do not desire the ruler's delicacies, for they are deceptive food.

Do not wear yourself out to get rich; be wise enough to desist.

When your eyes light upon it, it is gone; for suddenly it takes wings to itself, flying like an eagle toward heaven.

Do not eat the bread of the stingy; do not desire their delicacies;

for like a hair in the throat, so are they. “Eat and drink!” they say to you; but they do not mean it.

You will vomit up the little you have eaten, and you will waste your pleasant words.

Do not speak in the hearing of a fool, who will only despise the wisdom of your words.

Do not remove an ancient landmark or encroach on the fields of orphans,

for their redeemer is strong; he will plead their cause against you.

Apply your mind to instruction and your ear to words of knowledge.

Do not withhold discipline from your children; if you beat them with a rod, they will not die.

If you beat them with the rod, you will save their lives from Sheol.

My child, if your heart is wise, my heart too will be glad.

My soul will rejoice when your lips speak what is right.

Do not let your heart envy sinners, but always continue in the fear of the Lord.

Surely there is a future, and your hope will not be cut off.

Hear, my child, and be wise, and direct your mind in the way.

Do not be among winebibbers, or among gluttonous eaters of meat;

for the drunkard and the glutton will come to poverty, and drowsiness will clothe them with rags.

Listen to your father who begot you, and do not despise your mother when she is old.

Buy truth, and do not sell it; buy wisdom, instruction, and understanding.

The father of the righteous will greatly rejoice; he who begets a wise son will be glad in him.

Let your father and mother be glad; let her who bore you rejoice.

My child, give me your heart, and let your eyes observe my ways.

For a prostitute is a deep pit; an adulteress is a narrow well.

She lies in wait like a robber and increases the number of the faithless.

Who has woe? Who has sorrow? Who has strife? Who has complaining? Who has wounds without cause? Who has redness of eyes?

Those who linger late over wine, those who keep trying mixed wines.

Do not look at wine when it is red, when it sparkles in the cup and goes down smoothly.

At the last it bites like a serpent, and stings like an adder.

Your eyes will see strange things, and your mind utter perverse things.

You will be like one who lies down in the midst of the sea, like one who lies on the top of a mast.

“They struck me,” you will say,  “but I was not hurt; they beat me, but I did not feel it. When shall I awake? I will seek another drink.”

