#Admonition to Trust and Honor God

My child, do not forget my teaching, but let your heart keep my commandments;

for length of days and years of life and abundant welfare they will give you.

Do not let loyalty and faithfulness forsake you; bind them around your neck, write them on the tablet of your heart.

So you will find favor and good repute in the sight of God and of people.

Trust in the Lord with all your heart, and do not rely on your own insight.

In all your ways acknowledge him, and he will make straight your paths.

Do not be wise in your own eyes; fear the Lord, and turn away from evil.

It will be a healing for your flesh and a refreshment for your body.

Honor the Lord with your substance and with the first fruits of all your produce;

then your barns will be filled with plenty, and your vats will be bursting with wine.

My child, do not despise the Lord's discipline or be weary of his reproof,

for the Lord reproves the one he loves, as a father the son in whom he delights.

#The True Wealth

Happy are those who find wisdom, and those who get understanding,

for her income is better than silver, and her revenue better than gold.

She is more precious than jewels, and nothing you desire can compare with her.

Long life is in her right hand; in her left hand are riches and honor.

Her ways are ways of pleasantness, and all her paths are peace.

She is a tree of life to those who lay hold of her; those who hold her fast are called happy.

#God's Wisdom in Creation

The Lord by wisdom founded the earth; by understanding he established the heavens;

by his knowledge the deeps broke open, and the clouds drop down the dew.

#The True Security

My child, do not let these escape from your sight: keep sound wisdom and prudence,

and they will be life for your soul and adornment for your neck.

Then you will walk on your way securely and your foot will not stumble.

If you sit down,  you will not be afraid; when you lie down, your sleep will be sweet.

Do not be afraid of sudden panic, or of the storm that strikes the wicked;

for the Lord will be your confidence and will keep your foot from being caught.

Do not withhold good from those to whom it is due, when it is in your power to do it.

Do not say to your neighbor, “Go, and come again, tomorrow I will give it”—when you have it with you.

Do not plan harm against your neighbor who lives trustingly beside you.

Do not quarrel with anyone without cause, when no harm has been done to you.

Do not envy the violent and do not choose any of their ways;

for the perverse are an abomination to the Lord, but the upright are in his confidence.

The Lord's curse is on the house of the wicked, but he blesses the abode of the righteous.

Toward the scorners he is scornful, but to the humble he shows favor.

The wise will inherit honor, but stubborn fools, disgrace.

