#The Gifts of Wisdom

Does not wisdom call, and does not understanding raise her voice?

On the heights, beside the way, at the crossroads she takes her stand;

beside the gates in front of the town, at the entrance of the portals she cries out:

“To you, O people, I call, and my cry is to all that live.

O simple ones, learn prudence; acquire intelligence, you who lack it.

Hear, for I will speak noble things, and from my lips will come what is right;

for my mouth will utter truth; wickedness is an abomination to my lips.

All the words of my mouth are righteous; there is nothing twisted or crooked in them.

They are all straight to one who understands and right to those who find knowledge.

Take my instruction instead of silver, and knowledge rather than choice gold;

for wisdom is better than jewels, and all that you may desire cannot compare with her.

I, wisdom, live with prudence, and I attain knowledge and discretion.

The fear of the Lord is hatred of evil. Pride and arrogance and the way of evil and perverted speech I hate.

I have good advice and sound wisdom; I have insight, I have strength.

By me kings reign, and rulers decree what is just;

by me rulers rule, and nobles, all who govern rightly.

I love those who love me, and those who seek me diligently find me.

Riches and honor are with me, enduring wealth and prosperity.

My fruit is better than gold, even fine gold, and my yield than choice silver.

I walk in the way of righteousness, along the paths of justice,

endowing with wealth those who love me, and filling their treasuries.

#Wisdom's Part in Creation

The Lord created me at the beginning of his work, the first of his acts of long ago.

Ages ago I was set up, at the first, before the beginning of the earth.

When there were no depths I was brought forth, when there were no springs abounding with water.

Before the mountains had been shaped, before the hills, I was brought forth—

when he had not yet made earth and fields, or the world's first bits of soil.

When he established the heavens, I was there, when he drew a circle on the face of the deep,

when he made firm the skies above, when he established the fountains of the deep,

when he assigned to the sea its limit, so that the waters might not transgress his command, when he marked out the foundations of the earth,

then I was beside him, like a master worker; and I was daily his delight, rejoicing before him always,

rejoicing in his inhabited world and delighting in the human race.

“And now, my children, listen to me: happy are those who keep my ways.

Hear instruction and be wise, and do not neglect it.

Happy is the one who listens to me, watching daily at my gates, waiting beside my doors.

For whoever finds me finds life and obtains favor from the Lord;

but those who miss me injure themselves; all who hate me love death.”

