#Wisdom's Feast

Wisdom has built her house, she has hewn her seven pillars.

She has slaughtered her animals, she has mixed her wine, she has also set her table.

She has sent out her servant-girls, she calls from the highest places in the town,

“You that are simple, turn in here!” To those without sense she says,

“Come, eat of my bread and drink of the wine I have mixed.

Lay aside immaturity,  and live, and walk in the way of insight.”

#General Maxims

Whoever corrects a scoffer wins abuse; whoever rebukes the wicked gets hurt.

A scoffer who is rebuked will only hate you; the wise, when rebuked, will love you.

Give instruction to the wise, and they will become wiser still; teach the righteous and they will gain in learning.

The fear of the Lord is the beginning of wisdom, and the knowledge of the Holy One is insight.

For by me your days will be multiplied, and years will be added to your life.

If you are wise, you are wise for yourself; if you scoff, you alone will bear it.

#Folly's Invitation and Promise

The foolish woman is loud; she is ignorant and knows nothing.

She sits at the door of her house, on a seat at the high places of the town,

calling to those who pass by, who are going straight on their way,

“You who are simple, turn in here!” And to those without sense she says,

“Stolen water is sweet, and bread eaten in secret is pleasant.”

But they do not know that the dead are there, that her guests are in the depths of Sheol.

