#The Proclamation of Cyrus

In the first year of Cyrus king of Persia, that the word of the Lord by the mouth of Jeremiah might be fulfilled, the Lord stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom and also put it in writing:

“Thus says Cyrus king of Persia: The Lord, the God of heaven, has given me all the kingdoms of the earth, and he has charged me to build him a house at Jerusalem, which is in Judah.

Whoever is among you of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and rebuild the house of the Lord, the God of Israel—he is the God who is in Jerusalem.

And let each survivor, in whatever place he sojourns, be assisted by the men of his place with silver and gold, with goods and with beasts, besides freewill offerings for the house of God that is in Jerusalem.”

Then rose up the heads of the fathers' houses of Judah and Benjamin, and the priests and the Levites, everyone whose spirit God had stirred to go up to rebuild the house of the Lord that is in Jerusalem.

And all who were about them aided them with vessels of silver, with gold, with goods, with beasts, and with costly wares, besides all that was freely offered.

Cyrus the king also brought out the vessels of the house of the Lord that Nebuchadnezzar had carried away from Jerusalem and placed in the house of his gods.

Cyrus king of Persia brought these out in the charge of Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah.

And this was the number of them: 30 basins of gold, 1,000 basins of silver, 29 censers,

30 bowls of gold, 410 bowls of silver, and 1,000 other vessels;

all the vessels of gold and of silver were 5,400. All these did Sheshbazzar bring up, when the exiles were brought up from Babylonia to Jerusalem.

