#Rebuilding Begins Anew

Now the prophets, Haggai and Zechariah the son of Iddo, prophesied to the Jews who were in Judah and Jerusalem, in the name of the God of Israel who was over them.

Then Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak arose and began to rebuild the house of God that is in Jerusalem, and the prophets of God were with them, supporting them.

At the same time Tattenai the governor of the province Beyond the River and Shethar-bozenai and their associates came to them and spoke to them thus: “Who gave you a decree to build this house and to finish this structure?”

They also asked them this: “What are the names of the men who are building this building?”

But the eye of their God was on the elders of the Jews, and they did not stop them until the report should reach Darius and then an answer be returned by letter concerning it.

#Tattenai's Letter to King Darius

This is a copy of the letter that Tattenai the governor of the province Beyond the River and Shethar-bozenai and his associates, the governors who were in the province Beyond the River, sent to Darius the king.

They sent him a report, in which was written as follows: “To Darius the king, all peace.

Be it known to the king that we went to the province of Judah, to the house of the great God. It is being built with huge stones, and timber is laid in the walls. This work goes on diligently and prospers in their hands.

Then we asked those elders and spoke to them thus: ‘Who gave you a decree to build this house and to finish this structure?’

We also asked them their names, for your information, that we might write down the names of their leaders.

And this was their reply to us: ‘We are the servants of the God of heaven and earth, and we are rebuilding the house that was built many years ago, which a great king of Israel built and finished.

But because our fathers had angered the God of heaven, he gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house and carried away the people to Babylonia.

However, in the first year of Cyrus king of Babylon, Cyrus the king made a decree that this house of God should be rebuilt.

And the gold and silver vessels of the house of God, which Nebuchadnezzar had taken out of the temple that was in Jerusalem and brought into the temple of Babylon, these Cyrus the king took out of the temple of Babylon, and they were delivered to one whose name was Sheshbazzar, whom he had made governor;

and he said to him, “Take these vessels, go and put them in the temple that is in Jerusalem, and let the house of God be rebuilt on its site.”

Then this Sheshbazzar came and laid the foundations of the house of God that is in Jerusalem, and from that time until now it has been in building, and it is not yet finished.’

Therefore, if it seems good to the king, let search be made in the royal archives there in Babylon, to see whether a decree was issued by Cyrus the king for the rebuilding of this house of God in Jerusalem. And let the king send us his pleasure in this matter.”

