#Ezra Prays About Intermarriage

After these things had been done, the officials approached me and said, “The people of Israel and the priests and the Levites have not separated themselves from the peoples of the lands with their abominations, from the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.

For they have taken some of their daughters to be wives for themselves and for their sons, so that the holy race has mixed itself with the peoples of the lands. And in this faithlessness the hand of the officials and chief men has been foremost.”

As soon as I heard this, I tore my garment and my cloak and pulled hair from my head and beard and sat appalled.

Then all who trembled at the words of the God of Israel, because of the faithlessness of the returned exiles, gathered around me while I sat appalled until the evening sacrifice.

And at the evening sacrifice I rose from my fasting, with my garment and my cloak torn, and fell upon my knees and spread out my hands to the Lord my God,

saying: “O my God, I am ashamed and blush to lift my face to you, my God, for our iniquities have risen higher than our heads, and our guilt has mounted up to the heavens.

From the days of our fathers to this day we have been in great guilt. And for our iniquities we, our kings, and our priests have been given into the hand of the kings of the lands, to the sword, to captivity, to plundering, and to utter shame, as it is today.

But now for a brief moment favor has been shown by the Lord our God, to leave us a remnant and to give us a secure hold within his holy place, that our God may brighten our eyes and grant us a little reviving in our slavery.

For we are slaves. Yet our God has not forsaken us in our slavery, but has extended to us his steadfast love before the kings of Persia, to grant us some reviving to set up the house of our God, to repair its ruins, and to give us protection in Judea and Jerusalem.

“And now, O our God, what shall we say after this? For we have forsaken your commandments,

which you commanded by your servants the prophets, saying, ‘The land that you are entering, to take possession of it, is a land impure with the impurity of the peoples of the lands, with their abominations that have filled it from end to end with their uncleanness.

Therefore do not give your daughters to their sons, neither take their daughters for your sons, and never seek their peace or prosperity, that you may be strong and eat the good of the land and leave it for an inheritance to your children forever.’

And after all that has come upon us for our evil deeds and for our great guilt, seeing that you, our God, have punished us less than our iniquities deserved and have given us such a remnant as this,

shall we break your commandments again and intermarry with the peoples who practice these abominations? Would you not be angry with us until you consumed us, so that there should be no remnant, nor any to escape?

O Lord, the God of Israel, you are just, for we are left a remnant that has escaped, as it is today. Behold, we are before you in our guilt, for none can stand before you because of this.”

