#Hosea and His Wife Reunited

Again the Lord said to me: Go, love a woman who is loved by her spouse but commits adultery; Just as the Lord loves the Israelites, though they turn to other gods and love raisin cakes.

So I acquired her for myself for fifteen pieces of silver and a homer and a lethech of barley.

Then I said to her: “You will wait for me for many days; you will not prostitute yourself Or belong to any man; I in turn will wait for you.”

For the Israelites will remain many days without king or prince, Without sacrifice or sacred pillar, without ephod or household gods.

Afterward the Israelites will turn back and seek the Lord, their God, and David, their king; They will come trembling to the Lord and to his bounty, in the last days.

