“Come, let us return to the Lord, For it is he who has torn, but he will heal us; he has struck down, but he will bind our wounds.

He will revive us after two days; on the third day he will raise us up, to live in his presence.

Let us know, let us strive to know the Lord; as certain as the dawn is his coming. He will come to us like the rain, like spring rain that waters the earth.”

What can I do with you, Ephraim? What can I do with you, Judah? Your loyalty is like morning mist, like the dew that disappears early.

For this reason I struck them down through the prophets, I killed them by the words of my mouth; my judgment shines forth like the light.

For it is loyalty that I desire, not sacrifice, and knowledge of God rather than burnt offerings.

#Further Crimes of Israel

But they, at Adam, violated the covenant; there they betrayed me.

Gilead is a city of evildoers, tracked with blood.

Like brigands lying in wait is the band of priests. They murder on the road to Shechem, indeed they commit a monstrous crime.

In the house of Israel I have seen a horrible thing: there is found Ephraim’s prostitution, Israel is defiled.

For you also, Judah, a harvest has been appointed!

