Le roi Belschatsar donna un grand festin à ses grands au nombre de mille, et il but du vin en leur présence.

Belschatsar, quand il eut goûté au vin, fit apporter les vases d'or et d'argent que son père Nebucadnetsar avait enlevés du temple de Jérusalem, afin que le roi et ses grands, ses femmes et ses concubines, s'en servissent pour boire.

Alors on apporta les vases d'or qui avaient été enlevés du temple, de la maison de Dieu à Jérusalem; et le roi et ses grands, ses femmes et ses concubines, s'en servirent pour boire.

Ils burent du vin, et ils louèrent les dieux d'or, d'argent, d'airain, de fer, de bois et de pierre.

En ce moment, apparurent les doigts d'une main d'homme, et ils écrivirent, en face du chandelier, sur la chaux de la muraille du palais royal. Le roi vit cette extrémité de main qui écrivait.

Alors le roi changea de couleur, et ses pensées le troublèrent; les jointures de ses reins se relâchèrent, et ses genoux se heurtèrent l'un contre l'autre.

Le roi cria avec force qu'on fît venir les astrologues, les Chaldéens et les devins; et le roi prit la parole et dit aux sages de Babylone: Quiconque lira cette écriture et m'en donnera l'explication sera revêtu de pourpre, portera un collier d'or à son cou, et aura la troisième place dans le gouvernement du royaume.

Tous les sages du roi entrèrent; mais ils ne purent pas lire l'écriture et en donner au roi l'explication.

Sur quoi le roi Belschatsar, fut très effrayé, il changea de couleur, et ses grands furent consternés.

La reine, à cause des paroles du roi et de ses grands, entra dans la salle du festin, et prit ainsi la parole: O roi, vis éternellement! Que tes pensées ne te troublent pas, et que ton visage ne change pas de couleur!

Il y a dans ton royaume un homme qui a en lui l'esprit des dieux saints; et du temps de ton père, on trouva chez lui des lumières, de l'intelligence, et une sagesse semblable à la sagesse des dieux. Aussi le roi Nebucadnetsar, ton père, le roi, ton père, l'établit chef des magiciens, des astrologues, des Chaldéens, des devins,

parce qu'on trouva chez lui, chez Daniel, nommé par le roi Beltschatsar, un esprit supérieur, de la science et de l'intelligence, la faculté d'interpréter les songes, d'expliquer les énigmes, et de résoudre les questions difficiles. Que Daniel soit donc appelé, et il donnera l'explication.

Alors Daniel fut introduit devant le roi. Le roi prit la parole et dit à Daniel: Es-tu ce Daniel, l'un des captifs de Juda, que le roi, mon père, a amenés de Juda?

J'ai appris sur ton compte que tu as en toi l'esprit des dieux, et qu'on trouve chez toi des lumières, de l'intelligence, et une sagesse extraordinaire.

On vient d'amener devant moi les sages et les astrologues, afin qu'ils lussent cette écriture et m'en donnassent l'explication; mais ils n'ont pas pu donner l'explication des mots.

J'ai appris que tu peux donner des explications et résoudre des questions difficiles; maintenant, si tu peux lire cette écriture et m'en donner l'explication, tu seras revêtu de pourpre, tu porteras un collier d'or à ton cou, et tu auras la troisième place dans le gouvernement du royaume.

Daniel répondit en présence du roi: Garde tes dons, et accorde à un autre tes présents; je lirai néanmoins l'écriture au roi, et je lui en donnerai l'explication.

O roi, le Dieu suprême avait donné à Nebucadnetsar, ton père, l'empire, la grandeur, la gloire et la magnificence;

et à cause de la grandeur qu'il lui avait donnée, tous les peuples, les nations, les hommes de toutes langues étaient dans la crainte et tremblaient devant lui. Le roi faisait mourir ceux qu'il voulait, et il laissait la vie à ceux qu'il voulait; il élevait ceux qu'il voulait, et il abaissait ceux qu'il voulait.

Mais lorsque son coeur s'éleva et que son esprit s'endurcit jusqu'à l'arrogance, il fut précipité de son trône royal et dépouillé de sa gloire;

il fut chassé du milieu des enfants des hommes, son coeur devint semblable à celui des bêtes, et sa demeure fut avec les ânes sauvages; on lui donna comme aux boeufs de l'herbe à manger, et son corps fut trempé de la rosée du ciel, jusqu'à ce qu'il reconnût que le Dieu suprême domine sur le règne des hommes et qu'il le donne à qui il lui plaît.

Et toi, Belschatsar, son fils, tu n'as pas humilié ton coeur, quoique tu susses toutes ces choses.

Tu t'es élevé contre le Seigneur des cieux; les vases de sa maison ont été apportés devant toi, et vous vous en êtes servis pour boire du vin, toi et tes grands, tes femmes et tes concubines; tu as loué les dieux d'argent, d'or, d'airain, de fer, de bois et de pierre, qui ne voient point, qui n'entendent point, et qui ne savent rien, et tu n'as pas glorifié le Dieu qui a dans sa main ton souffle et toutes tes voies.

C'est pourquoi il a envoyé cette extrémité de main qui a tracé cette écriture.

Voici l'écriture qui a été tracée: Compté, compté, pesé, et divisé.

Et voici l'explication de ces mots. Compté: Dieu a compté ton règne, et y a mis fin.

Pesé: Tu as été pesé dans la balance, et tu as été trouvé léger.

Divisé: Ton royaume sera divisé, et donne aux Mèdes et aux Perses.

Aussitôt Belschatsar donna des ordres, et l'on revêtit Daniel de pourpre, on lui mit au cou un collier d'or, et on publia qu'il aurait la troisième place dans le gouvernement du royaume.

Cette même nuit, Belschatsar, roi des Chaldéens, fut tué.

Et Darius, le Mède, s'empara du royaume, étant âgé de soixante-deux ans.

