La première année de Belschatsar, roi de Babylone, Daniel eut un songe et des visions de à son esprit, pendant qu'il était sur sa couche. Ensuite il écrivit le songe, et raconta les principales choses.

Daniel commença et dit: Je regardais pendant ma vision nocturne, et voici, les quatre vents des cieux firent irruption sur la grande mer.

Et quatre grands animaux sortirent de la mer, différents l'uns de l'autre.

Le premier était semblable à un lion, et avait des ailes d'aigles; je regardai, jusqu'au moment où ses ailes furent arrachées; il fut enlevé de terre et mis debout sur ses pieds comme un homme, et un coeur d'homme lui fut donné.

Et voici, un second animal était semblable à un ours, et se tenait sur un côté; il avait trois côtes dans la gueule entre les dents, et on lui disait: Lève-toi, mange beaucoup de chair.

Après cela je regardai, et voici, un autre était semblable à un léopard, et avait sur le dos quatre ailes comme un oiseau; cet animal avait quatre têtes, et la domination lui fut donnée.

Après cela, je regardai pendant mes visions nocturnes, et voici, il y avait un quatrième animal, terrible, épouvantable et extraordinairement fort; il avait de grandes dents de fer, il mangeait, brisait, et il foulait aux pieds ce qui restait; il était différent de tous les animaux précédents, et il avait dix cornes.

Je considérai les cornes, et voici, une autre petite corne sortit du milieu d'elles, et trois des premières cornes furent arrachées devant cette corne; et voici, elle avait des yeux comme des yeux d'homme, et une bouche, qui parlait avec arrogance.

Je regardai, pendant que l'on plaçait des trônes. Et l'ancien des jours s'assit. Son vêtement était blanc comme la neige, et les cheveux de sa tête étaient comme de la laine pure; son trône était comme des flammes de feu, et les roues comme un feu ardent.

Un fleuve de feu coulait et sortait de devant lui. Mille milliers le servaient, et dix mille millions se tenaient en sa présence. Les juges s'assirent, et les livres furent ouverts.

Je regardai alors, à cause des paroles arrogantes que prononçait la corne; et tandis que je regardais, l'animal fut tué, et son corps fut anéanti, livré au feu pour être brûlé.

Les autres animaux furent dépouillés de leur puissance, mais une prolongation de vie leur fut accordée jusqu'à un certain temps.

Je regardai pendant mes visions nocturnes, et voici, sur les nuées des cieux arriva quelqu'un de semblable à un fils de l'homme; il s'avança vers l'ancien des jours, et on le fit approcher de lui.

On lui donna la domination, la gloire et le règne; et tous les peuples, les nations, et les hommes de toutes langues le servirent. Sa domination est une domination éternelle qui ne passera point, et son règne ne sera jamais détruit.

Moi, Daniel, j'eus l'esprit troublé au dedans de moi, et les visions de ma tête m'effrayèrent.

Je m'approchai de l'un de ceux qui étaient là, et je lui demandai ce qu'il y avait de vrai dans toutes ces choses. Il me le dit, et m'en donna l'explication:

Ces quatre grands animaux, ce sont quatre rois qui s'élèveront de la terre;

mais les saints du Très Haut recevront le royaume, et ils posséderont le royaume éternellement, d'éternité en éternité.

Ensuite je désirai savoir la vérité sur le quatrième animal, qui était différent de tous les autres, extrêmement terrible, qui avait des dents de fer et des ongles d'airain, qui mangeait, brisait, et foulait aux pieds ce qu'il restait;

et sur les dix cornes qu'il avait à la tête, et sur l'autre qui était sortie et devant laquelle trois étaient tombées, sur cette corne qui avait des yeux, une bouche parlant avec arrogance, et une plus grande apparence que les autres.

Je vis cette corne faire la guerre aux saints, et l'emporter sur eux,

jusqu'au moment où l'ancien des jours vint donner droit aux saints du Très Haut, et le temps arriva où les saints furent en possession du royaume.

Il me parla ainsi: Le quatrième animal, c'est un quatrième royaume qui existera sur la terre, différent de tous les royaumes, et qui dévorera toute la terre, la foulera et la brisera.

Les dix cornes, ce sont dix rois qui s'élèveront de ce royaume. Un autre s'élèvera après eux, il sera différent des premiers, et il abaissera trois rois.

Il prononcera des paroles contre le Très Haut, il opprimera les saints du Très Haut, et il espérera changer les temps et la loi; et les saints seront livrés entre ses mains pendant un temps, des temps, et la moitié d'un temps.

Puis viendra le jugement, et on lui ôtera sa domination, qui sera détruite et anéantie pour jamais.

Le règne, la domination, et la grandeur de tous les royaumes qui sont sous les cieux, seront donnés au peuple des saints du Très Haut. Son règne est un règne éternel, et tous les dominateurs le serviront et lui obéiront.

Ici finirent les paroles. Moi, Daniel, je fus extrêmement troublé par mes pensées, je changeai de couleur, et je conservai ces paroles dans mon coeur.

