Beloved, do not believe every spirit, but test the spirits, whether they are of God; because many false prophets have gone out into the world.

By this you know the Spirit of God: Every spirit that confesses that Jesus Christ has come in the flesh is of God,

and every spirit that does not confess that Jesus Christ has come in the flesh is not of God. And this is the spirit of the Antichrist, which you have heard was coming, and is now already in the world.

You are of God, little children, and have overcome them, because He who is in you is greater than he who is in the world.

They are of the world. Therefore they speak as of the world, and the world hears them.

We are of God. He who knows God hears us; he who is not of God does not hear us. By this we know the spirit of truth and the spirit of error.

#Knowing God Through Love

Beloved, let us love one another, for love is of God; and everyone who loves is born of God and knows God.

He who does not love does not know God, for God is love.

In this the love of God was manifested toward us, that God has sent His only begotten Son into the world, that we might live through Him.

In this is love, not that we loved God, but that He loved us and sent His Son to be the propitiation for our sins.

Beloved, if God so loved us, we also ought to love one another.

#Seeing God Through Love

No one has seen God at any time. If we love one another, God abides in us, and His love has been perfected in us.

By this we know that we abide in Him, and He in us, because He has given us of His Spirit.

And we have seen and testify that the Father has sent the Son as Savior of the world.

Whoever confesses that Jesus is the Son of God, God abides in him, and he in God.

And we have known and believed the love that God has for us. God is love, and he who abides in love abides in God, and God in him.

#The Consummation of Love

Love has been perfected among us in this: that we may have boldness in the day of judgment; because as He is, so are we in this world.

There is no fear in love; but perfect love casts out fear, because fear involves torment. But he who fears has not been made perfect in love.

We love Him because He first loved us.

#Obedience by Faith

If someone says, “I love God,” and hates his brother, he is a liar; for he who does not love his brother whom he has seen, how can he love God whom he has not seen?

And this commandment we have from Him: that he who loves God must love his brother also.

