La troisième année du règne de Jojakim, roi de Juda, Nebucadnetsar, roi de Babylone, marcha contre Jérusalem, et l'assiégea.

Le Seigneur livra entre ses mains Jojakim, roi de Juda, et une partie des ustensiles de la maison de Dieu. Nebucadnetsar emporta les ustensiles au pays de Schinear, dans la maison de son dieu, il les mit dans la maison du trésor de son dieu.

Le roi donna l'ordre à Aschpenaz, chef de ses eunuques, d'amener quelques-uns des enfants d'Israël de race royale ou de famille noble,

de jeunes garçons sans défaut corporel, beaux de figure, doués de sagesse, d'intelligence et d'instruction, capables de servir dans le palais du roi, et à qui l'on enseignerait les lettres et la langue des Chaldéens.

Le roi leur assigna pour chaque jour une portion des mets de sa table et du vin dont il buvait, voulant les élever pendant trois années, au bout desquelles ils seraient au service du roi.

Il y avait parmi eux, d'entre les enfants de Juda, Daniel, Hanania, Mischaël et Azaria.

Le chef des eunuques leur donna des noms, à Daniel celui de Beltschatsar, à Hanania celui de Schadrac, à Mischaël celui de Méschac, et à Azaria celui d'Abed Nego.

Daniel résolut de ne pas se souiller par les mets du roi et par le vin dont le roi buvait, et il pria le chef des eunuques de ne pas l'obliger à se souiller.

Dieu fit trouver à Daniel faveur et grâce devant le chef des eunuques.

Le chef des eunuques dit à Daniel: Je crains mon seigneur le roi, qui a fixé ce que vous devez manger et boire; car pourquoi verrait-il votre visage plus abattu que celui des jeunes gens de votre âge? Vous exposeriez ma tête auprès du roi.

Alors Daniel dit à l'intendant à qui le chef des eunuques avait remis la surveillance de Daniel, de Hanania, de Mischaël et d'Azaria:

Éprouve tes serviteurs pendant dix jours, et qu'on nous donne des légumes à manger et de l'eau à boire;

tu regarderas ensuite notre visage et celui des jeunes gens qui mangent les mets du roi, et tu agiras avec tes serviteurs d'après ce que tu auras vu.

Il leur accorda ce qu'ils demandaient, et les éprouva pendant dix jours.

Au bout de dix jours, ils avaient meilleur visage et plus d'embonpoint que tous les jeunes gens qui mangeaient les mets du roi.

L'intendant emportait les mets et le vin qui leur étaient destinés, et il leur donnait des légumes.

Dieu accorda à ces quatre jeunes gens de la science, de l'intelligence dans toutes les lettres, et de la sagesse; et Daniel expliquait toutes les visions et tous les songes.

Au terme fixé par le roi pour qu'on les lui amenât, le chef des eunuques les présenta à Nebucadnetsar.

Le roi s'entretint avec eux; et, parmi tous ces jeunes gens, il ne s'en trouva aucun comme Daniel, Hanania, Mischaël et Azaria. Ils furent donc admis au service du roi.

Sur tous les objets qui réclamaient de la sagesse et de l'intelligence, et sur lesquels le roi les interrogeait, il les trouvait dix fois supérieurs à tous les magiciens et astrologues qui étaient dans tout son royaume.

Ainsi fut Daniel jusqu'à la première année du roi Cyrus.

