Et moi, la première année de Darius, le Mède, j'étais auprès de lui pour l'aider et le soutenir.

Maintenant, je vais te faire connaître la vérité. Voici, il y aura encore trois rois en Perse. Le quatrième amassera plus de richesses que tous les autres; et quand il sera puissant par ses richesses, il soulèvera tout contre le royaume de Javan.

Mais il s'élèvera un vaillant roi, qui dominera avec une grande puissance, et fera ce qu'il voudra.

Et lorsqu'il se sera élevé, son royaume se brisera et sera divisé vers les quatre vents des cieux; il n'appartiendra pas à ses descendants, et il ne sera pas aussi puissant qu'il était, car il sera déchiré, et il passera à d'autres qu'à eux.

Le roi du midi deviendra fort. Mais un de ses chefs sera plus fort que lui, et dominera; sa domination sera puissante.

Au bout de quelques années ils s'allieront, et la fille du roi du midi viendra vers le roi du septentrion pour rétablir la concorde. Mais elle ne conservera pas la force de son bras, et il ne résistera pas, ni lui, ni son bras; elle sera livrée avec ceux qui l'auront amenée, avec son père et avec celui qui aura été son soutien dans ce temps-là.

Un rejeton de ses racines s'élèvera à sa place; il viendra à l'armée, il entrera dans les forteresses du roi du septentrion, il en disposera à son gré, et il se rendra puissant.

Il enlèvera même et transportera en Égypte leurs dieux et leurs images de fonte, et leurs objets précieux d'argent et d'or. Puis il restera quelques années éloigné du roi du septentrion.

Et celui-ci marchera contre le royaume du roi du midi, et reviendra dans son pays.

Ses fils se mettront en campagne et rassembleront une multitude nombreuse de troupes; l'un d'eux s'avancera, se répandra comme un torrent, débordera, puis reviendra; et ils pousseront les hostilités jusqu'à la forteresse du roi du midi.

Le roi du midi s'irritera, il sortira et attaquera le roi du septentrion; il soulèvera une grande multitude, et les troupes du roi du septentrion seront livrées entre ses mains.

Cette multitude sera fière, et le coeur du roi s'enflera; il fera tomber des milliers, mais ils ne triomphera pas.

Car le roi du septentrion reviendra et rassemblera une multitude plus nombreuse que la première; au bout de quelque temps, de quelques années, il se mettra en marche avec une grande armée et de grandes richesses.

En ce temps-là, plusieurs s'élèveront contre le roi du midi, et des hommes violents parmi ton peuple se révolteront pour accomplir la vision, et ils succomberont.

Le roi du septentrion s'avancera, il élèvera des terrasses, et s'emparera des villes fortes. Les troupes du midi et l'élite du roi ne résisteront pas, elles manqueront de force pour résister.

Celui qui marchera contre lui fera ce qu'il voudra, et personne ne lui résistera; il s'arrêtera dans le plus beau des pays, exterminant ce qui tombera sous sa main.

Il se proposera d'arriver avec toutes les forces de son royaume, et de conclure la paix avec le roi du midi; il lui donnera sa fille pour femme, dans l'intention d'amener sa ruine; mais cela n'aura pas lieu, et ne lui réussira pas.

Il tournera ses vues du côté des îles, et il en prendra plusieurs; mais un chef mettra fin à l'opprobre qu'il voulait lui attirer, et le fera retomber sur lui.

Il se dirigera ensuite vers les forteresses de son pays; et il chancellera, il tombera, et on ne le trouvera plus.

Celui qui le remplacera fera venir un exacteur dans la plus belle partie du royaume, mais en quelques jours il sera brisé, et ce ne sera ni par la colère ni par la guerre.

Un homme méprisé prendra sa place, sans être revêtu de la dignité royale; il paraîtra au milieu de la paix, et s'emparera du royaume par l'intrigue.

Les troupes qui se répandront comme un torrent seront submergées devant lui, et anéanties, de même qu'un chef de l'alliance.

Après qu'on se sera joint à lui, il usera de tromperie; il se mettra en marche, et il aura le dessus avec peu de monde.

Il entrera, au sein de la paix, dans les lieux les plus fertiles de la province; il fera ce que n'avaient pas fait ses pères, ni les pères de ses pères; il distribuera le butin, les dépouilles et les richesses; il formera des projets contre les forteresses, et cela pendant un certain temps.

A la tête d'une grande armée il emploiera sa force et son ardeur contre le roi du midi. Et le roi du midi s'engagera dans la guerre avec une armée nombreuse et très puissante; mais il ne résistera pas, car on méditera contre lui de mauvais desseins.

Ceux qui mangeront des mets de sa table causeront sa perte; ses troupes se répandront comme un torrent, et les morts tomberont en grand nombre.

Les deux rois chercheront en leur coeur à faire le mal, et à la même table ils parleront avec fausseté. Mais cela ne réussira pas, car la fin n'arrivera qu'au temps marqué.

Il retournera dans son pays avec de grandes richesses; il sera dans son coeur hostile à l'alliance sainte, il agira contre elle, puis retournera dans son pays.

A une époque fixée, il marchera de nouveau contre le midi; mais cette dernière fois les choses ne se passeront pas comme précédemment.

Des navires de Kittim s'avanceront contre lui; découragé, il rebroussera. Puis, furieux contre l'alliance sainte, il ne restera pas inactif; à son retour, il portera ses regards sur ceux qui auront abandonné l'alliance sainte.

Des troupes se présenteront sur son ordre; elles profaneront le sanctuaire, la forteresse, elles feront cesser le sacrifice perpétuel, et dresseront l'abomination du dévastateur.

Il séduira par des flatteries les traîtres de l'alliance. Mais ceux du peuple qui connaîtront leur Dieu agiront avec fermeté,

et les plus sages parmi eux donneront instruction à la multitude. Il en est qui succomberont pour un temps à l'épée et à la flamme, à la captivité et au pillage.

Dans le temps où ils succomberont, ils seront un peu secourus, et plusieurs se joindront à eux par hypocrisie.

Quelques-uns des hommes sages succomberont, afin qu'ils soient épurés, purifiés et blanchis, jusqu'au temps de la fin, car elle n'arrivera qu'au temps marqué.

Le roi fera ce qu'il voudra; il s'élèvera, il se glorifiera au-dessus de tous les dieux, et il dira des choses incroyables contre le Dieu des dieux; il prospérera jusqu'à ce que la colère soit consommée, car ce qui est arrêté s'accomplira.

Il n'aura égard ni aux dieux de ses pères, ni à la divinité qui fait les délices des femmes; il n'aura égard à aucun dieu, car il se glorifiera au-dessus de tous.

Toutefois il honorera le dieu des forteresses sur son piédestal; à ce dieu, qui ne connaissaient pas ses pères, il rendra des hommages avec de l'or et de l'argent, avec des pierres précieuses et des objets de prix.

C'est avec le dieu étranger qu'il agira contre les lieux fortifiés; et il comblera d'honneurs ceux qui le reconnaîtront, il les fera dominer sur plusieurs, il leur distribuera des terres pour récompense.

Au temps de la fin, le roi du midi se heurtera contre lui. Et le roi du septentrion fondra sur lui comme une tempête, avec des chars et des cavaliers, et avec de nombreux navires; il s'avancera dans les terres, se répandra comme un torrent et débordera.

Il entrera dans le plus beau des pays, et plusieurs succomberont; mais Édom, Moab, et les principaux des enfants d'Ammon seront délivrés de sa main.

Il étendra sa main sur divers pays, et le pays d'Égypte n'échappera point.

Il se rendra maître des trésors d'or et d'argent, et de toutes les choses précieuses de l'Égypte; les Libyens et les Éthiopiens seront à sa suite.

Des nouvelles de l'orient et du septentrion viendront l'effrayer, et il partira avec une grande fureur pour détruire et exterminer des multitudes.

Il dressera les tentes de son palais entre les mers, vers la glorieuse et sainte montagne Puis il arrivera à la fin, sans que personne lui soit en aide.

