Nebucadnetsar, roi, à tous les peuples, aux nations, aux hommes de toutes langues, qui habitent sur toute la terre. Que la paix vous soit donnée avec abondance!

Il m'a semblé bon de faire connaître les signes et les prodiges que le Dieu suprême a opérés à mon égard.

Que ses signes sont grands! que ses prodiges sont puissants! Son règne est un règne éternel, et sa domination subsiste de génération en génération.

Moi, Nebucadnetsar, je vivais tranquille dans ma maison, et heureux dans mon palais.

J'ai eu un songe qui m'a effrayé; les pensées dont j'étais poursuivi sur ma couche et les visions de mon esprit me remplissaient d'épouvante.

J'ordonnai qu'on fît venir devant moi tous les sages de Babylone, afin qu'ils me donnassent l'explication du songe.

Alors vinrent les magiciens, les astrologues, les Chaldéens et les devins. Je leur dis le songe, et ils ne m'en donnèrent point l'explication.

En dernier lieu, se présenta devant moi Daniel, nommé Beltschatsar d'après le nom de mon dieu, et qui a en lui l'esprit des dieux saints. Je lui dis le songe:

Beltschatsar, chef des magiciens, qui as en toi, je le sais, l'esprit des dieux saints, et pour qui aucun secret n'est difficile, donne-moi l'explication des visions que j'ai eues en songe.

Voici les visions de mon esprit, pendant que j'étais sur ma couche. Je regardais, et voici, il y avait au milieu de la terre un arbre d'une grande hauteur.

Cet arbre était devenu grand et fort, sa cime s'élevait jusqu'aux cieux, et on le voyait des extrémités de toute la terre.

Son feuillage était beau, et ses fruits abondants; il portait de la nourriture pour tous; les bêtes des champs s'abritaient sous son ombre, les oiseaux du ciel faisaient leur demeure parmi ses branches, et tout être vivant tirait de lui sa nourriture.

Dans les visions de mon esprit, que j'avais sur ma couche, je regardais, et voici, un de ceux qui veillent et qui sont saints descendit des cieux.

Il cria avec force et parla ainsi: Abattez l'arbre, et coupez ses branches; secouez le feuillage, et dispersez les fruits; que les bêtes fuient de dessous, et les oiseaux du milieu de ses branches!

Mais laissez en terre le tronc où se trouvent les racines, et liez-le avec des chaînes de fer et d'airain, parmi l'herbe des champs. Qu'il soit trempé de la rosée du ciel, et qu'il ait, comme les bêtes, l'herbe de la terre pour partage.

Son coeur d'homme lui sera ôté, et un coeur de bête lui sera donné; et sept temps passeront sur lui.

Cette sentence est un décret de ceux qui veillent, cette résolution est un ordre des saints, afin que les vivants sachent que le Très Haut domine sur le règne des hommes, qu'il le donne à qui il lui plaît, et qu'il y élève le plus vil des hommes.

Voilà le songe que j'ai eu, moi, le roi Nebucadnetsar. Toi, Beltschatsar, donnes-en l'explication, puisque tous les sages de mon royaume ne peuvent me la donner; toi, tu le peux, car tu as en toi l'esprit des dieux saints.

Alors Daniel, nommé Beltschatsar, fut un moment stupéfait, et ses pensées le troublaient. Le roi reprit et dit: Beltschatsar, que le songe et l'explication ne te troublent pas! Et Beltschatsar répondit: Mon seigneur, que le songe soit pour tes ennemis, et son explication pour tes adversaires!

L'arbre que tu as vu, qui était devenu grand et fort, dont la cime s'élevait jusqu'aux cieux, et qu'on voyait de tous les points de la terre;

cet arbre, dont le feuillage était beau et les fruits abondants, qui portait de la nourriture pour tous, sous lequel s'abritaient les bêtes des champs, et parmi les branches duquel les oiseaux du ciel faisaient leur demeure,

c'est toi, ô roi, qui es devenu grand et fort, dont la grandeur s'est accrue et s'est élevée jusqu'aux cieux, et dont la domination s'étend jusqu'aux extrémités de la terre.

Le roi a vu l'un de ceux qui veillent et qui sont saints descendre des cieux et dire: Abattez l'arbre, et détruisez-le; mais laissez en terre le tronc où se trouvent les racines, et liez-le avec des chaînes de fer et d'airain, parmi l'herbe des champs; qu'il soit trempé de la rosée du ciel, et que son partage soit avec les bêtes des champs, jusqu'à ce que sept temps soient passés sur lui.

Voici l'explication, ô roi, voici le décret du Très Haut, qui s'accomplira sur mon seigneur le roi.

On te chassera du milieu des hommes, tu auras ta demeure avec les bêtes des champs, et l'on te donnera comme aux boeufs de l'herbe à manger; tu seras trempé de la rosée du ciel, et sept temps passeront sur toi, jusqu'à ce que tu saches que le Très Haut domine sur le règne des hommes et qu'il le donne à qui il lui plaît.

L'ordre de laisser le tronc où se trouvent les racines de l'arbre signifie que ton royaume te restera quand tu reconnaîtras que celui qui domine est dans les cieux.

C'est pourquoi, ô roi, puisse mon conseil te plaire! mets un terme à tes péchés en pratiquant la justice, et à tes iniquités en usant de compassion envers les malheureux, et ton bonheur pourra se prolonger.

Toutes ces choses se sont accomplies sur le roi Nebucadnetsar.

Au bout de douze mois, comme il se promenait dans le palais royal à Babylone,

le roi prit la parole et dit: N'est-ce pas ici Babylone la grande, que j'ai bâtie, comme résidence royale, par la puissance de ma force et pour la gloire de ma magnificence?

La parole était encore dans la bouche du roi, qu'une voix descendit du ciel: Apprends, roi Nebucadnetsar, qu'on va t'enlever le royaume.

On te chassera du milieu des hommes, tu auras ta demeure avec les bêtes des champs, on te donnera comme aux boeufs de l'herbe à manger; et sept temps passeront sur toi, jusqu'à ce que tu saches que le Très Haut domine sur le règne des hommes et qu'il le donne à qui il lui plaît.

Au même instant la parole s'accomplit sur Nebucadnetsar. Il fut chassé du milieu des hommes, il mangea de l'herbe comme les boeufs, son corps fut trempé de la rosée du ciel; jusqu'à ce que ses cheveux crussent comme les plumes des aigles, et ses ongles comme ceux des oiseaux.

Après le temps marqué, moi, Nebucadnetsar, je levai les yeux vers le ciel, et la raison me revint. J'ai béni le Très Haut, j'ai loué et glorifié celui qui vit éternellement, celui dont la domination est une domination éternelle, et dont le règne subsiste de génération en génération.

Tous les habitants de la terre ne sont à ses yeux que néant: il agit comme il lui plaît avec l'armée des cieux et avec les habitants de la terre, et il n'y a personne qui résiste à sa main et qui lui dise: Que fais-tu?

En ce temps, la raison me revint; la gloire de mon royaume, ma magnificence et ma splendeur me furent rendues; mes conseillers et mes grands me redemandèrent; je fus rétabli dans mon royaume, et ma puissance ne fit que s'accroître.

Maintenant, moi, Nebucadnetsar, je loue, j'exalte et je glorifie le roi des cieux, dont toutes les oeuvres sont vraies et les voies justes, et qui peut abaisser ceux qui marchent avec orgueil.

