Darius trouva bon d'établir sur le royaume cent vingt satrapes, qui devaient être dans tout le royaume.

Il mit à leur tête trois chefs, au nombre desquels était Daniel, afin que ces satrapes leur rendissent compte, et que le roi ne souffrît aucun dommage.

Daniel surpassait les chefs et les satrapes, parce qu'il y avait en lui un esprit supérieur; et le roi pensait à l'établir sur tout le royaume.

Alors les chefs et les satrapes cherchèrent une occasion d'accuser Daniel en ce qui concernait les affaires du royaume. Mais ils ne purent trouver aucune occasion, ni aucune chose à reprendre, parce qu'il était fidèle, et qu'on apercevait chez lui ni faute, ni rien de mauvais.

Et ces hommes dirent: Nous ne trouverons aucune occasion contre ce Daniel, à moins que nous n'en trouvions une dans la loi de son Dieu.

Puis ces chefs et ces satrapes se rendirent tumultueusement auprès du roi, et lui parlèrent ainsi: Roi Darius, vis éternellement!

Tous les chefs du royaume, les intendants, les satrapes, les conseillers, et les gouverneurs sont d'avis qu'il soit publié un édit royal, avec une défense sévère, portant que quiconque, dans l'espace de trente jours, adressera des prières à quelque dieu ou à quelque homme, excepté à toi, ô roi, sera jeté dans la fosse aux lions.

Maintenant, ô roi, confirme la défense, et écris le décret, afin qu'il soit irrévocable, selon la loi des Mèdes et des Perses, qui est immuable.

Là-dessus le roi Darius écrivit le décret et la défense.

Lorsque Daniel sut que le décret était écrit, il se retira dans sa maison, où les fenêtres de la chambre supérieure étaient ouvertes dans la direction de Jérusalem; et trois fois le jour il se mettait à genoux, il priait, et il louait son Dieu, comme il le faisait auparavant.

Alors ces hommes entrèrent tumultueusement, et ils trouvèrent Daniel qui priait et invoquait son Dieu.

Puis ils se présentèrent devant le roi, et lui dirent au sujet de la défense royale: N'as-tu pas écrit une défense portant que quiconque dans l'espace de trente jours adresserait des prières à quelque dieu ou à quelque homme, excepté à toi, ô roi, serait jeté dans la fosse aux lions? Le roi répondit: La chose est certaine, selon la loi des Mèdes et des Perses, qui est immuable.

Ils prirent de nouveau la parole et dirent au roi: Daniel, l'un des captifs de Juda, n'a tenu aucun compte de toi, ô roi, ni de la défense que tu as écrite, et il fait sa prière trois fois le jour.

Le roi fut très affligé quand il entendit cela; il prit à coeur de délivrer Daniel, et jusqu'au coucher du soleil il s'efforça de le sauver.

Mais ces hommes insistèrent auprès du roi, et lui dirent: Sache, ô roi, que la loi des Mèdes et des Perses exige que toute défense ou tout décret confirmé par le roi soit irrévocable.

Alors le roi donna l'ordre qu'on amenât Daniel, et qu'on le jetât dans la fosse aux lions. Le roi prit la parole et dit à Daniel: Puisse ton Dieu, que tu sers avec persévérance, te délivrer!

On apporta une pierre, et on la mit sur l'ouverture de la fosse; le roi la scella de son anneau et de l'anneau de ses grands, afin que rien ne fût changé à l'égard de Daniel.

Le roi se rendit ensuite dans son palais; il passa la nuit à jeun, il ne fit point venir de concubine auprès de lui, et il ne put se livrer au sommeil.

Le roi se leva au point du jour, avec l'aurore, et il alla précipitamment à la fosse aux lions.

En s'approchant de la fosse, il appela Daniel d'une voix triste. Le roi prit la parole et dit à Daniel: Daniel, serviteur du Dieu vivant, ton Dieu, que tu sers avec persévérance, a-t-il pu te délivrer des lions?

Et Daniel dit au roi: Roi, vis éternellement?

Mon Dieu a envoyé son ange et fermé la gueule des lions, qui ne m'ont fait aucun mal, parce que j'ai été trouvé innocent devant lui; et devant toi non plus, ô roi, je n'ai rien fait de mauvais.

Alors le roi fut très joyeux, et il ordonna qu'on fît sortir Daniel de la fosse. Daniel fut retiré de la fosse, et on ne trouva sur lui aucune blessure, parce qu'il avait eu confiance en son Dieu.

Le roi ordonna que ces hommes qui avaient accusé Daniel fussent amenés et jetés dans la fosse aux lions, eux, leurs enfants et leurs femmes; et avant qu'ils fussent parvenus au fond de la fosse, les lions les saisirent et brisèrent tous leur os.

Après cela, le roi Darius écrivit à tous les peuples, à toutes les nations, aux hommes de toutes langues, qui habitaient sur toute la terre: Que la paix vous soit donnée avec abondance!

J'ordonne que, dans toute l'étendue de mon royaume, on ait de la crainte et de la frayeur pour le Dieu de Daniel. Car il est le Dieu vivant, et il subsiste éternellement; son royaume ne sera jamais détruit, et sa domination durera jusqu'à la fin.

C'est lui qui délivre et qui sauve, qui opère des signes et des prodiges dans les cieux et sur la terre. C'est lui qui a délivré Daniel de la puissance des lions.

Daniel prospéra sous le règne de Darius, et sous le règne de Cyrus, le Perse.

