I will climb up to my watchtower and stand at my guardpost. There I will wait to see what the Lord says and how he will answer my complaint.

#The Lord’s Second Reply

Then the Lord said to me, “Write my answer plainly on tablets, so that a runner can carry the correct message to others.

This vision is for a future time. It describes the end, and it will be fulfilled. If it seems slow in coming, wait patiently, for it will surely take place. It will not be delayed.

“Look at the proud! They trust in themselves, and their lives are crooked. But the righteous will live by their faithfulness to God.

Wealth is treacherous, and the arrogant are never at rest. They open their mouths as wide as the grave, and like death, they are never satisfied. In their greed they have gathered up many nations and swallowed many peoples.

“But soon their captives will taunt them. They will mock them, saying, ‘What sorrow awaits you thieves! Now you will get what you deserve! You’ve become rich by extortion, but how much longer can this go on?’

Suddenly, your debtors will take action. They will turn on you and take all you have, while you stand trembling and helpless.

Because you have plundered many nations, now all the survivors will plunder you. You committed murder throughout the countryside and filled the towns with violence.

“What sorrow awaits you who build big houses with money gained dishonestly! You believe your wealth will buy security, putting your family’s nest beyond the reach of danger.

But by the murders you committed, you have shamed your name and forfeited your lives.

The very stones in the walls cry out against you, and the beams in the ceilings echo the complaint.

“What sorrow awaits you who build cities with money gained through murder and corruption!

Has not the Lord of Heaven’s Armies promised that the wealth of nations will turn to ashes? They work so hard, but all in vain!

For as the waters fill the sea, the earth will be filled with an awareness of the glory of the Lord.

“What sorrow awaits you who make your neighbors drunk! You force your cup on them so you can gloat over their shameful nakedness.

But soon it will be your turn to be disgraced. Come, drink and be exposed! Drink from the cup of the Lord’s judgment, and all your glory will be turned to shame.

You cut down the forests of Lebanon. Now you will be cut down. You destroyed the wild animals, so now their terror will be yours. You committed murder throughout the countryside and filled the towns with violence.

“What good is an idol carved by man, or a cast image that deceives you? How foolish to trust in your own creation— a god that can’t even talk!

What sorrow awaits you who say to wooden idols, ‘Wake up and save us!’ To speechless stone images you say, ‘Rise up and teach us!’ Can an idol tell you what to do? They may be overlaid with gold and silver, but they are lifeless inside.

But the Lord is in his holy Temple. Let all the earth be silent before him.”

