#Habakkuk’s Prayer

This prayer was sung by the prophet Habakkuk:

I have heard all about you, Lord. I am filled with awe by your amazing works. In this time of our deep need, help us again as you did in years gone by. And in your anger, remember your mercy.

I see God moving across the deserts from Edom, the Holy One coming from Mount Paran. His brilliant splendor fills the heavens, and the earth is filled with his praise.

His coming is as brilliant as the sunrise. Rays of light flash from his hands, where his awesome power is hidden.

Pestilence marches before him; plague follows close behind.

When he stops, the earth shakes. When he looks, the nations tremble. He shatters the everlasting mountains and levels the eternal hills. He is the Eternal One!

I see the people of Cushan in distress, and the nation of Midian trembling in terror.

Was it in anger, Lord, that you struck the rivers and parted the sea? Were you displeased with them? No, you were sending your chariots of salvation!

You brandished your bow and your quiver of arrows. You split open the earth with flowing rivers.

The mountains watched and trembled. Onward swept the raging waters. The mighty deep cried out, lifting its hands in submission.

The sun and moon stood still in the sky as your brilliant arrows flew and your glittering spear flashed.

You marched across the land in anger and trampled the nations in your fury.

You went out to rescue your chosen people, to save your anointed ones. You crushed the heads of the wicked and stripped their bones from head to toe.

With his own weapons, you destroyed the chief of those who rushed out like a whirlwind, thinking Israel would be easy prey.

You trampled the sea with your horses, and the mighty waters piled high.

I trembled inside when I heard this; my lips quivered with fear. My legs gave way beneath me, and I shook in terror. I will wait quietly for the coming day when disaster will strike the people who invade us.

Even though the fig trees have no blossoms, and there are no grapes on the vines; even though the olive crop fails, and the fields lie empty and barren; even though the flocks die in the fields, and the cattle barns are empty,

yet I will rejoice in the Lord! I will be joyful in the God of my salvation!

The Sovereign Lord is my strength! He makes me as surefooted as a deer, able to tread upon the heights. (For the choir director: This prayer is to be accompanied by stringed instruments.)

