#The Family of Elkanah

Now there was a certain man of Ramathaim Zophim, of the mountains of Ephraim, and his name was Elkanah the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite.

And he had two wives: the name of one was Hannah, and the name of the other Peninnah. Peninnah had children, but Hannah had no children.

This man went up from his city yearly to worship and sacrifice to the Lord of hosts in Shiloh. Also the two sons of Eli, Hophni and Phinehas, the priests of the Lord, were there.

And whenever the time came for Elkanah to make an offering, he would give portions to Peninnah his wife and to all her sons and daughters.

But to Hannah he would give a double portion, for he loved Hannah, although the Lord had closed her womb.

And her rival also provoked her severely, to make her miserable, because the Lord had closed her womb.

So it was, year by year, when she went up to the house of the Lord, that she provoked her; therefore she wept and did not eat.

#Hannah’s Vow

Then Elkanah her husband said to her, “Hannah, why do you weep? Why do you not eat? And why is your heart grieved? Am I not better to you than ten sons?”

So Hannah arose after they had finished eating and drinking in Shiloh. Now Eli the priest was sitting on the seat by the doorpost of the tabernacle of the Lord.

And she was in bitterness of soul, and prayed to the Lord and wept in anguish.

Then she made a vow and said, “O Lord of hosts, if You will indeed look on the affliction of Your maidservant and remember me, and not forget Your maidservant, but will give Your maidservant a male child, then I will give him to the Lord all the days of his life, and no razor shall come upon his head.”

And it happened, as she continued praying before the Lord, that Eli watched her mouth.

Now Hannah spoke in her heart; only her lips moved, but her voice was not heard. Therefore Eli thought she was drunk.

So Eli said to her, “How long will you be drunk? Put your wine away from you!”

But Hannah answered and said, “No, my lord, I am a woman of sorrowful spirit. I have drunk neither wine nor intoxicating drink, but have poured out my soul before the Lord.

“Do not consider your maidservant a wicked woman, for out of the abundance of my complaint and grief I have spoken until now.”

Then Eli answered and said, “Go in peace, and the God of Israel grant your petition which you have asked of Him.”

And she said, “Let your maidservant find favor in your sight.” So the woman went her way and ate, and her face was no longer sad.

#Samuel Is Born and Dedicated

Then they rose early in the morning and worshiped before the Lord, and returned and came to their house at Ramah. And Elkanah knew Hannah his wife, and the Lord remembered her.

So it came to pass in the process of time that Hannah conceived and bore a son, and called his name Samuel, saying,  “Because I have asked for him from the Lord.”

Now the man Elkanah and all his house went up to offer to the Lord the yearly sacrifice and his vow.

But Hannah did not go up, for she said to her husband, “Not until the child is weaned; then I will take him, that he may appear before the Lord and remain there forever.”

So Elkanah her husband said to her, “Do what seems best to you; wait until you have weaned him. Only let the Lord establish His word.” Then the woman stayed and nursed her son until she had weaned him.

Now when she had weaned him, she took him up with her, with three bulls, one ephah of flour, and a skin of wine, and brought him to the house of the Lord in Shiloh. And the child was young.

Then they slaughtered a bull, and brought the child to Eli.

And she said, “O my lord! As your soul lives, my lord, I am the woman who stood by you here, praying to the Lord.

For this child I prayed, and the Lord has granted me my petition which I asked of Him.

Therefore I also have lent him to the Lord; as long as he lives he shall be lent to the Lord.” So they worshiped the Lord there.

