Then Samuel took a flask of oil and poured it on his head, and kissed him and said: “Is it not because the Lord has anointed you commander over His inheritance?

When you have departed from me today, you will find two men by Rachel’s tomb in the territory of Benjamin at Zelzah; and they will say to you, ‘The donkeys which you went to look for have been found. And now your father has ceased caring about the donkeys and is worrying about you, saying, “What shall I do about my son?” ’

Then you shall go on forward from there and come to the terebinth tree of Tabor. There three men going up to God at Bethel will meet you, one carrying three young goats, another carrying three loaves of bread, and another carrying a skin of wine.

And they will greet you and give you two loaves of bread, which you shall receive from their hands.

After that you shall come to the hill of God where the Philistine garrison is.  And it will happen, when you have come there to the city, that you will meet a group of prophets coming down from the high place with a stringed instrument, a tambourine, a flute, and a harp before them; and they will be prophesying.

Then the Spirit of the Lord will come upon you, and you will prophesy with them and be turned into another man.

And let it be, when these signs come to you, that you do as the occasion demands; for God is with you.

You shall go down before me to Gilgal; and surely I will come down to you to offer burnt offerings and make sacrifices of peace offerings. Seven days you shall wait, till I come to you and show you what you should do.”

So it was, when he had turned his back to go from Samuel, that God gave him another heart; and all those signs came to pass that day.

When they came there to the hill, there was a group of prophets to meet him; then the Spirit of God came upon him, and he prophesied among them.

And it happened, when all who knew him formerly saw that he indeed prophesied among the prophets, that the people said to one another, “What is this that has come upon the son of Kish? Is Saul also among the prophets?”

Then a man from there answered and said, “But who is their father?” Therefore it became a proverb: “Is Saul also among the prophets?”

And when he had finished prophesying, he went to the high place.

Then Saul’s uncle said to him and his servant, “Where did you go?” So he said, “To look for the donkeys. When we saw that they were nowhere to be found,  we went to Samuel.”

And Saul’s uncle said, “Tell me, please, what Samuel said to you.”

So Saul said to his uncle, “He told us plainly that the donkeys had been found.” But about the matter of the kingdom, he did not tell him what Samuel had said.

#Saul Proclaimed King

Then Samuel called the people together to the Lord at Mizpah,

and said to the children of Israel, “Thus says the Lord God of Israel: ‘I brought up Israel out of Egypt, and delivered you from the hand of the Egyptians and from the hand of all kingdoms and from those who oppressed you.’

But you have today rejected your God, who Himself saved you from all your adversities and your tribulations; and you have said to Him, ‘No, set a king over us!’ Now therefore, present yourselves before the Lord by your tribes and by your clans.”

And when Samuel had caused all the tribes of Israel to come near, the tribe of Benjamin was chosen.

When he had caused the tribe of Benjamin to come near by their families, the family of Matri was chosen. And Saul the son of Kish was chosen. But when they sought him, he could not be found.

Therefore they inquired of the Lord further, “Has the man come here yet?” And the Lord answered, “There he is, hidden among the equipment.”

So they ran and brought him from there; and when he stood among the people, he was taller than any of the people from his shoulders upward.

And Samuel said to all the people, “Do you see him whom the Lord has chosen, that there is no one like him among all the people?” So all the people shouted and said, “Long live the king!”

Then Samuel explained to the people the behavior of royalty, and wrote it in a book and laid it up before the Lord. And Samuel sent all the people away, every man to his house.

And Saul also went home to Gibeah; and valiant men went with him, whose hearts God had touched.

But some rebels said, “How can this man save us?” So they despised him, and brought him no presents. But he held his peace.

