#David and the Holy Bread

Now David came to Nob, to Ahimelech the priest. And Ahimelech was afraid when he met David, and said to him, “Why are you alone, and no one is with you?”

So David said to Ahimelech the priest, “The king has ordered me on some business, and said to me, ‘Do not let anyone know anything about the business on which I send you, or what I have commanded you.’ And I have directed my young men to such and such a place.

Now therefore, what have you on hand? Give me five loaves of bread in my hand, or whatever can be found.”

And the priest answered David and said, “There is no common bread on hand; but there is holy bread, if the young men have at least kept themselves from women.”

Then David answered the priest, and said to him, “Truly, women have been kept from us about three days since I came out. And the vessels of the young men are holy, and the bread is in effect common, even though it was consecrated in the vessel this day.”

So the priest gave him holy bread;  for there was no bread there but the showbread which had been taken from before the Lord, in order to put hot bread in its place on the day when it was taken away.

Now a certain man of the servants of Saul was there that day, detained before the Lord. And his name was Doeg, an Edomite, the chief of the herdsmen who belonged to Saul.

And David said to Ahimelech, “Is there not here on hand a spear or a sword? For I have brought neither my sword nor my weapons with me, because the king’s business required haste.”

So the priest said, “The sword of Goliath the Philistine, whom you killed in the Valley of Elah, there it is, wrapped in a cloth behind the ephod. If you will take that, take it.  For there is no other except that one here.” And David said, “There is none like it; give it to me.”

#David Flees to Gath

Then David arose and fled that day from before Saul, and went to Achish the king of Gath.

And the servants of Achish said to him, “Is this not David the king of the land? Did they not sing of him to one another in dances, saying: ‘Saul has slain his thousands, And David his ten thousands’?”

Now David took these words to heart, and was very much afraid of Achish the king of Gath.

So he changed his behavior before them, pretended madness in their hands, scratched on the doors of the gate, and let his saliva fall down on his beard.

Then Achish said to his servants, “Look, you see the man is insane. Why have you brought him to me?

Have I need of madmen, that you have brought this fellow to play the madman in my presence? Shall this fellow come into my house?”

