#Death of Samuel

Then Samuel died; and the Israelites gathered together and lamented for him, and buried him at his home in Ramah. And David arose and went down to the Wilderness of Paran.

#David and the Wife of Nabal

Now there was a man in Maon whose business was in Carmel, and the man was very rich. He had three thousand sheep and a thousand goats. And he was shearing his sheep in Carmel.

The name of the man was Nabal, and the name of his wife Abigail. And she was a woman of good understanding and beautiful appearance; but the man was harsh and evil in his doings. He was of the house of Caleb.

When David heard in the wilderness that Nabal was shearing his sheep,

David sent ten young men; and David said to the young men, “Go up to Carmel, go to Nabal, and greet him in my name.

And thus you shall say to him who lives in prosperity:  ‘Peace be to you, peace to your house, and peace to all that you have!

Now I have heard that you have shearers. Your shepherds were with us, and we did not hurt them, nor was there anything missing from them all the while they were in Carmel.

Ask your young men, and they will tell you. Therefore let my young men find favor in your eyes, for we come on a feast day. Please give whatever comes to your hand to your servants and to your son David.’ ”

So when David’s young men came, they spoke to Nabal according to all these words in the name of David, and waited.

Then Nabal answered David’s servants, and said, “Who is David, and who is the son of Jesse? There are many servants nowadays who break away each one from his master.

Shall I then take my bread and my water and my meat that I have killed for my shearers, and give it to men when I do not know where they are from?”

So David’s young men turned on their heels and went back; and they came and told him all these words.

Then David said to his men, “Every man gird on his sword.” So every man girded on his sword, and David also girded on his sword. And about four hundred men went with David, and two hundred stayed with the supplies.

Now one of the young men told Abigail, Nabal’s wife, saying, “Look, David sent messengers from the wilderness to greet our master; and he reviled them.

But the men were very good to us, and we were not hurt, nor did we miss anything as long as we accompanied them, when we were in the fields.

They were a wall to us both by night and day, all the time we were with them keeping the sheep.

Now therefore, know and consider what you will do, for harm is determined against our master and against all his household. For he is such a scoundrel that one cannot speak to him.”

Then Abigail made haste and took two hundred loaves of bread, two skins of wine, five sheep already dressed, five seahs of roasted grain,  one hundred clusters of raisins, and two hundred cakes of figs, and loaded them on donkeys.

And she said to her servants, “Go on before me; see, I am coming after you.” But she did not tell her husband Nabal.

So it was, as she rode on the donkey, that she went down under cover of the hill; and there were David and his men, coming down toward her, and she met them.

Now David had said, “Surely in vain I have protected all that this fellow has in the wilderness, so that nothing was missed of all that belongs to him. And he has repaid me evil for good.

May God do so, and more also, to the enemies of David, if I leave one male of all who belong to him by morning light.”

Now when Abigail saw David, she dismounted quickly from the donkey, fell on her face before David, and bowed down to the ground.

So she fell at his feet and said: “On me, my lord, on me let this iniquity be!  And please let your maidservant speak in your ears, and hear the words of your maidservant.

Please, let not my lord regard this scoundrel Nabal. For as his name is,  so is he: Nabal is his name, and folly is with him! But I, your maidservant, did not see the young men of my lord whom you sent.

Now therefore, my lord, as the Lord lives and as your soul lives, since the Lord has held you back from coming to bloodshed and from avenging yourself with your own hand, now then, let your enemies and those who seek harm for my lord be as Nabal.

And now this present which your maidservant has brought to my lord, let it be given to the young men who follow my lord.

Please forgive the trespass of your maidservant. For the Lord will certainly make for my lord an enduring house, because my lord fights the battles of the Lord, and evil is not found in you throughout your days.

Yet a man has risen to pursue you and seek your life, but the life of my lord shall be bound in the bundle of the living with the Lord your God; and the lives of your enemies He shall sling out, as from the pocket of a sling.

And it shall come to pass, when the Lord has done for my lord according to all the good that He has spoken concerning you, and has appointed you ruler over Israel,

that this will be no grief to you, nor offense of heart to my lord, either that you have shed blood without cause, or that my lord has avenged himself. But when the Lord has dealt well with my lord, then remember your maidservant.”

Then David said to Abigail: “Blessed is the Lord God of Israel, who sent you this day to meet me!

And blessed is your advice and blessed are you, because you have kept me this day from coming to bloodshed and from avenging myself with my own hand.

For indeed, as the Lord God of Israel lives, who has kept me back from hurting you, unless you had hurried and come to meet me, surely by morning light no males would have been left to Nabal!”

So David received from her hand what she had brought him, and said to her, “Go up in peace to your house. See, I have heeded your voice and respected your person.”

Now Abigail went to Nabal, and there he was, holding a feast in his house, like the feast of a king. And Nabal’s heart was merry within him, for he was very drunk; therefore she told him nothing, little or much, until morning light.

So it was, in the morning, when the wine had gone from Nabal, and his wife had told him these things, that his heart died within him, and he became like a stone.

Then it happened, after about ten days, that the Lord struck Nabal, and he died.

So when David heard that Nabal was dead, he said, “Blessed be the Lord, who has pleaded the cause of my reproach from the hand of Nabal, and has kept His servant from evil! For the Lord has returned the wickedness of Nabal on his own head.” And David sent and proposed to Abigail, to take her as his wife.

When the servants of David had come to Abigail at Carmel, they spoke to her saying, “David sent us to you, to ask you to become his wife.”

Then she arose, bowed her face to the earth, and said, “Here is your maidservant, a servant to wash the feet of the servants of my lord.”

So Abigail rose in haste and rode on a donkey, attended by five of her maidens; and she followed the messengers of David, and became his wife.

David also took Ahinoam of Jezreel, and so both of them were his wives.

But Saul had given Michal his daughter, David’s wife, to Palti the son of Laish, who was from Gallim.

