Weh den Schriftgelehrten, die ungerechte Gesetze machen und die unrechtes Urteil schreiben,

auf daß sie die Sache der Armen beugen und Gewalt üben am Recht der Elenden unter meinem Volk, daß die Witwen ihr Raub und die Waisen ihre Beute sein müssen!

Was wollt ihr tun am Tage der Heimsuchung und des Unglücks, das von fern kommt? Zu wem wollt ihr fliehen um Hilfe? Und wo wollt ihr eure Ehre lassen,

daß sie nicht unter die Gefangenen gebeugt werde und unter die Erschlagenen falle? In dem allem läßt sein Zorn nicht ab, seine Hand ist noch ausgereckt.

O weh Assur, der meines Zornes Rute und in dessen Hand meines Grimmes Stecken ist!

Ich will ihn senden gegen ein Heuchelvolk und ihm Befehl tun gegen das Volk meines Zorns, daß er's beraube und austeile und zertrete es wie Kot auf der Gasse,

wiewohl er's nicht so meint und sein Herz nicht so denkt; sondern sein Herz steht, zu vertilgen und auszurotten nicht wenig Völker.

Denn er spricht: Sind meine Fürsten nicht allzumal Könige?

Ist Kalno nicht wie Karchemis? ist Hamath nicht wie Arpad? ist nicht Samaria wie Damaskus?

Wie meine Hand gefunden hat die Königreiche der Götzen, so doch ihre Götzen stärker waren, denn die zu Jerusalem und Samaria sind:

sollte ich nicht Jerusalem tun und ihren Götzen, wie ich Samaria und ihren Götzen getan habe?

Wenn aber der HERR all sein Werk ausgerichtet hat auf dem Berge Zion und zu Jerusalem, will ich heimsuchen die Frucht des Hochmuts des Königs von Assyrien und die Pracht seiner Hoffärtigen Augen,

darum daß er spricht: Ich habe es durch meiner Hände Kraft ausgerichtet und durch meine Weisheit, denn ich bin klug; ich habe die Länder anders geteilt und ihr Einkommen geraubt und wie ein Mächtiger die Einwohner zu Boden geworfen,

und meine Hand hat gefunden die Völker wie ein Vogelnest, daß ich habe alle Lande zusammengerafft, wie man Eier aufrafft, die verlassen sind, da keines eine Feder regt oder den Schnabel aufsperrt oder zischt.

Mag sich auch eine Axt rühmen gegen den, der damit haut? oder eine Säge trotzen gegen den, der sie zieht? Als ob die Rute schwänge den der sie hebt; als ob der Stecken höbe den, der kein Holz ist!

Darum wird der HERR HERR Zebaoth unter die Fetten Assurs die Darre senden, und seine Herrlichkeit wird er anzünden, daß sie brennen wird wie ein Feuer.

Und das Licht Israels wird ein Feuer sein, und sein Heiliger wird eine Flamme sein, und sie wird seine Dornen und Hecken anzünden und verzehren auf einen Tag.

Und die Herrlichkeit seines Waldes und seines Baumgartens soll zunichte werden, von den Seelen bis aufs Fleisch, und wird zergehen und verschwinden,

daß die übrigen Bäume seines Waldes können gezählt werden und ein Knabe sie kann aufschreiben.

Zu der Zeit werden die Übriggebliebenen in Israel und die errettet werden im Hause Jakob, sich nicht mehr verlassen auf den, der sie schlägt; sondern sie werden sich verlassen auf den HERRN, den Heiligen in Israel, in der Wahrheit.

Die Übriggebliebenen werden sich bekehren, ja, die Übriggebliebenen in Jakob, zu Gott, dem Starken.

Denn ob dein Volk, o Israel, ist wie Sand am Meer, sollen doch nur seine Übriggebliebenen bekehrt werden. Denn Verderben ist beschlossen; und die Gerechtigkeit kommt überschwenglich.

Denn der HERR HERR Zebaoth wird ein Verderben gehen lassen, wie beschlossen ist, im ganzen Lande.

Darum spricht der HERR HERR Zebaoth: Fürchte dich nicht, mein Volk, das zu Zion wohnt, vor Assur. Er wird dich mit einem Stecken schlagen und seinen Stab wider dich aufheben, wie in Ägypten geschah.

Denn es ist noch gar um ein kleines zu tun, so wird die Ungnade und mein Zorn über ihre Untugend ein Ende haben.

Alsdann wird der HERR Zebaoth eine Geißel über ihn erwecken wie in der Schlacht Midians auf dem Fels Oreb und wird seinen Stab, den er am Meer brauchte, aufheben wie in Ägypten.

Zu der Zeit wird seine Last von deiner Schulter weichen müssen und sein Joch von deinem Halse; denn das Joch wird bersten vor dem Fett.

Er kommt gen Ajath; er zieht durch Migron; er mustert sein Gerät zu Michmas.

Sie ziehen durch den engen Weg, bleiben in Geba über Nacht. Rama erschrickt; Gibea Sauls flieht.

Du Tochter Gallim, schreie laut! merke auf, Laisa, du elendes Anathoth!

Madmena weicht; die Bürger zu Gebim werden flüchtig.

Man bleibt vielleicht einen Tag zu Nob, so wird er seine Hand regen wider den Berg der Tochter Zion, wider den Hügel Jerusalems.

Aber siehe, der HERR HERR Zebaoth wird die Äste mit Macht verhauen, und was hoch aufgerichtet steht, verkürzen, daß die Hohen erniedrigt werden.

Und der Dicke Wald wird mit Eisen umgehauen werden, und der Libanon wird fallen durch den Mächtigen.

