Und es wird eine Rute aufgehen von dem Stamm Isais und eine Zweig aus seiner Wurzel Frucht bringen,

auf welchem wird ruhen der Geist des HERRN, der Geist der Weisheit und des Verstandes, der Geist des Rates und der Stärke, der Geist der Erkenntnis und der Furcht des HERRN.

Und Wohlgeruch wird ihm sein die Furcht des HERRN. Er wird nicht richten, nach dem seine Augen sehen, noch Urteil sprechen, nach dem seine Ohren hören,

sondern wird mit Gerechtigkeit richten die Armen und rechtes Urteil sprechen den Elenden im Lande und wird mit dem Stabe seines Mundes die Erde schlagen und mit dem Odem seiner Lippen den Gottlosen töten.

Gerechtigkeit wird der Gurt seiner Lenden sein und der Glaube der Gurt seiner Hüften.

Die Wölfe werden bei den Lämmern wohnen und die Parder bei den Böcken liegen. Ein kleiner Knabe wird Kälber und junge Löwen und Mastvieh miteinander treiben.

Kühe und Bären werden auf der Weide gehen, daß ihre Jungen beieinander liegen; und Löwen werden Stroh essen wie die Ochsen.

Und ein Säugling wird seine Lust haben am Loch der Otter, und ein Entwöhnter wird seine Hand stecken in die Höhle des Basilisken.

Man wird niemand Schaden tun noch verderben auf meinem ganzen heiligen Berge; denn das Land ist voll Erkenntnis des HERRN, wie Wasser das Meer bedeckt.

Und es wird geschehen zu der Zeit, daß die Wurzel Isai, die da steht zum Panier den Völkern, nach der werden die Heiden fragen; und seine Ruhe wird Ehre sein.

Und der HERR wird zu der Zeit zum andernmal seine Hand ausstrecken, daß er das übrige Volk erwerbe, so übriggeblieben von Assur, Ägypten, Pathros, Mohrenland, Elam, Sinear, Hamath und von den Inseln des Meeres,

und wird ein Panier unter die Heiden aufwerfen und zusammenbringen die Verjagten Israels und die Zerstreuten aus Juda zuhauf führen von den vier Enden des Erdreichs;

und der Neid gegen Ephraim wird aufhören, und die Feinde Juda's werden ausgerottet werden, daß Ephraim nicht neide den Juda und Juda nicht sei gegen Ephraim.

Sie werden aber den Philistern auf dem Halse sein gegen Abend und berauben alle die, so gegen Morgen wohnen; Edom und Moab werden ihre Hände gegen sie falten; die Kinder Ammon werden gehorsam sein.

Und der HERR wird verbannen die Zunge des Meeres in Ägypten und wird seine Hand lassen gehen über den Strom mit einem starken Winde und ihn in sieben Bäche zerschlagen, daß man mit Schuhen dadurchgehen kann.

Und es wird eine Bahn sein dem übrigen seines Volkes, das übriggeblieben ist von Assur, wie Israel geschah zu der Zeit, da sie aus Ägyptenland zogen.

