Zu derselben Zeit wirst du sagen: Ich danke dir, HERR, daß du zornig bist gewesen über mich und dein Zorn sich gewendet hat und tröstest mich.

Siehe, Gott ist mein Heil, ich bin sicher und fürchte mich nicht; denn Gott der HERR ist meine Stärke und mein Psalm und ist mein Heil.

Ihr werdet mit Freuden Wasser schöpfen aus den Heilsbrunnen

und werdet sagen zu derselben Zeit: Danket dem HERRN, prediget seinen Namen; machet kund unter den Völkern sein Tun; verkündiget, wie sein Name so hoch ist.

Lobsinget dem HERRN, denn er hat sich herrlich bewiesen; solches sei kund in allen Landen.

Jauchze und rühme, du Einwohnerin zu Zion; denn der Heilige Israels ist groß bei dir.

