Denn der HERR wird sich über Jakob erbarmen und Israel noch fürder erwählen und sie in ihr Land setzen. Und Fremdlinge werden sich zu ihnen tun und dem Hause Jakob anhangen.

Und die Völker werden sie nehmen und bringen an ihren Ort, daß sie das Haus Israel besitzen wird im Lande des HERRN zu Knechten und Mägden, und sie werden gefangen halten die, von welchen sie gefangen waren, und werden herrschen über ihre Dränger.

Und zu der Zeit, wenn dir der HERR Ruhe geben wird von deinem Jammer und Leid und von dem harten Dienst, darin du gewesen bist,

so wirst du solch ein Lied anheben wider den König von Babel und sagen: Wie ist's mit dem Dränger so gar aus, und der Zins hat ein Ende!

Der HERR hat die Rute der Gottlosen zerbrochen, die Rute der Herrscher,

welche die Völker schlug mit Grimm ohne Aufhören und mit Wüten herrschte über die Heiden und verfolgte ohne Barmherzigkeit.

Nun ruht doch alle Welt und ist still und jauchzt fröhlich.

Auch freuen sich die Tannen über dich und die Zedern auf dem Libanon und sagen: "Weil du liegst, kommt niemand herauf, der uns abhaue."

Die Hölle drunten erzittert vor dir, da du ihr entgegenkamst. Sie erweckt dir die Toten, alle Gewaltigen der Welt, und heißt alle Könige der Heiden von ihren Stühlen aufstehen,

daß dieselben alle umeinander reden und sagen zu dir: "Du bist auch geschlagen gleichwie wir, und es geht dir wie uns."

Deine Pracht ist herunter in die Hölle gefahren samt dem Klange deiner Harfen. Maden werden dein Bett sein und Würmer deine Decke.

Wie bist du vom Himmel gefallen, du schöner Morgenstern! Wie bist du zur Erde gefällt, der du die Heiden schwächtest!

Gedachtest du doch in deinem Herzen: "Ich will in den Himmel steigen und meinen Stuhl über die Sterne Gottes erhöhen;

ich will mich setzen auf den Berg der Versammlung in der fernsten Mitternacht; ich will über die hohen Wolken fahren und gleich sein dem Allerhöchsten."

Ja, zur Hölle fährst du, zur tiefsten Grube.

Wer dich sieht, wird dich schauen und betrachten und sagen: "Ist das der Mann, der die Erde zittern und die Königreiche beben machte?

der den Erdboden zur Wüste machte und die Städte darin zerbrach und gab seine Gefangenen nicht los?"

Alle Könige der Heiden miteinander liegen doch mit Ehren, ein jeglicher in seinem Hause;

du aber bist verworfen fern von deinem Grabe wie ein verachteter Zweig, bedeckt von Erschlagenen, die mit dem Schwert erstochen sind, die hinunterfahren zu den Steinen der Grube, wie eine zertretene Leiche.

Du wirst nicht wie jene begraben werden, denn du hast dein Land verderbt und dein Volk erschlagen; denn man wird des Samens der Boshaften nimmermehr gedenken.

Richtet zu, daß man seine Kinder schlachte um ihrer Väter Missetat willen, daß sie nicht aufkommen noch das Land erben noch den Erdboden voll Städte machen.

Und ich will über dich kommen, spricht der HERR Zebaoth, und zu Babel ausrotten ihr Gedächtnis, ihre Übriggebliebenen, Kind und Kindeskind, spricht der HERR,

und will Babel machen zum Erbe der Igel und zum Wassersumpf und will sie mit einem Besen des Verderbens kehren, spricht der HERR Zebaoth.

Der HERR Zebaoth hat geschworen und gesagt: Was gilt's? es soll gehen, wie ich denke, und soll bleiben, wie ich es im Sinn habe;

daß Assur zerschlagen werde in meinem Lande und ich ihn zertrete auf meinen Bergen, auf daß sein Joch von ihnen genommen werde und seine Bürde von ihrem Hals komme.

Das ist der Anschlag, den er hat über alle Lande, und das ist die ausgereckte Hand über alle Heiden.

Denn der HERR Zebaoth hat's beschlossen, wer will's wehren?, und seine Hand ist ausgereckt, wer will sie wenden?

Im Jahr, da der König Ahas starb, war dies die Last:

Freue dich nicht, du ganzes Philisterland, daß die Rute, die dich schlug, zerbrochen ist! Denn aus der Wurzel der Schlange wird ein Basilisk kommen, und ihre Frucht wird ein feuriger fliegender Drache sein.

Denn die Erstlinge der Dürftigen werden weiden, und die Armen sicher ruhen; aber deine Wurzel will ich mit Hunger töten, und deine Übriggebliebenen wird er erwürgen.

Heule Tor! schreie Stadt! Ganz Philisterland ist feige; denn von Mitternacht kommt ein Rauch, und ist kein Einsamer in seinen Gezelten.

Und was werden die Boten der Heiden hin und wieder sagen? "Zion hat der HERR gegründet, und daselbst werden die Elenden seines Volkes Zuversicht haben."

