Dies ist die Last über Damaskus: Siehe, Damaskus wird keine Stadt mehr sein, sondern ein zerfallener Steinhaufe.

Die Städte Aroer werden verlassen sein, daß Herden daselbst weiden, die niemand scheuche.

Und es wird aus sein mit der Feste Ephraims; und das Königreich zu Damaskus und das übrige Syrien wird sein wie die Herrlichkeit der Kinder Israel, spricht der HERR Zebaoth.

Zu der Zeit wird die Herrlichkeit Jakobs dünn sein, und sein fetter Leib wird mager sein.

Denn sie wird sein, als wenn einer Getreide einsammelte in der Ernte, und als wenn einer mit seinem Arm die Ähren einerntete, und als wenn einer Ähren läse im Tal Rephaim

und die Nachernte darin bliebe; als wenn man einen Ölbaum schüttelte, daß zwei oder drei Beeren blieben oben in dem Wipfel, oder als wenn vier oder fünf Früchte an den Zweigen hangen, spricht der HERR, der Gott Israels.

Zu der Zeit wird sich der Mensch halten zu dem, der ihn gemacht hat, und seine Augen werden auf den Heiligen in Israel schauen,

und wird sich nicht halten zu den Altären, die seine Hände gemacht haben, und nicht schauen auf das, was seine Finger gemacht haben, weder auf Ascherabilder noch Sonnensäulen.

Zu der Zeit werden die Städte ihrer Stärke sein wie verlassene Burgen im Wald und auf der Höhe, so verlassen wurden vor den Kindern Israel, und werden wüst sein.

Denn du hast vergessen des Gottes deines Heils und nicht gedacht an den Felsen deiner Stärke. Darum setzest du lustige Pflanzen und legest ausländische Reben.

Zur Zeit des Pflanzens wirst du sein wohl warten, daß der Same zeitig wachse; aber in der Ernte, wenn du die Garben sollst erben, wirst du dafür Schmerzen eines Betrübten haben.

O weh der Menge so großen Volks! Wie das Meer wird es brausen; und das Getümmel der Leute wird wüten, wie groß Wasser wüten.

Ja, wie große Wasser wüten, so werden die Leute wüten. Aber er wird sie schelten, so werden sie ferne wegfliehen, und wird sie verfolgen, wie der Spreu auf den Bergen vom Winde geschieht und wie einem Staubwirbel vom Ungewitter geschieht.

Um den Abend, siehe, so ist Schrecken da; und ehe es Morgen wird, sind sie nimmer da. Das ist der Lohn unsrer Räuber und das Erbe derer, die uns das Unsre nehmen.

