Dies ist die Last über Ägypten: Siehe, der HERR wird auf einer schnellen Wolke fahren und über Ägypten kommen. Da werden die Götzen in Ägypten vor ihm beben, und den Ägyptern wird das Herz feige werden in ihrem Leibe.

Und ich will die Ägypter aneinander hetzen, daß ein Bruder gegen den andern, ein Freund gegen den andern, eine Stadt gegen die andere, ein Reich gegen das andere streiten wird.

Und der Mut soll den Ägyptern in ihrem Herzen vergehen, und ich will ihre Anschläge zunichte machen. Da werden sie dann fragen ihre Götzen und Pfaffen und Wahrsager und Zeichendeuter.

Aber ich will die Ägypter übergeben in die Hände grausamer Herren, und ein harter König soll über sie herrschen, spricht der Herrscher, der HERR Zebaoth.

Und das Wasser in den Seen wird vertrocknen; dazu der Strom wird versiegen und verschwinden.

Und die Wasser werden verlaufen, daß die Flüsse Ägyptens werden gering und trocken werden, daß Rohr und Schilf verwelken,

und das Gras an den Wassern wird verstieben, und alle Saat am Wasser wird verdorren und zunichte werden.

Und die Fischer werden trauern; und alle die, so Angeln ins Wasser werfen, werden klagen; und die, so Netze auswerfen aufs Wasser, werden betrübt sein.

Es werden mit Schanden bestehen, die da gute Garne wirken und Netze stricken.

Und des Landes Pfeiler werden zerschlagen; und alle, die um Lohn arbeiten, werden bekümmert sein.

Die Fürsten zu Zoan sind Toren; die weisen Räte Pharaos sind im Rat zu Narren geworden. Was sagt ihr doch zu Pharao: Ich bin der Weisen Kind und komme von alten Königen her?

Wo sind denn nun deine Weisen? Laß sie dir's verkündigen und anzeigen, was der HERR Zebaoth über Ägypten beschlossen hat.

Aber die Fürsten zu Zoan sind zu Narren geworden, die Fürsten zu Noph sind betrogen; es verführen Ägypten die Ecksteine seiner Geschlechter.

Denn der HERR hat einen Schwindelgeist unter sie ausgegossen, daß sie Ägypten verführen in allem ihrem Tun, wie ein Trunkenbold taumelt, wenn er speit.

Und Ägypten wird kein Werk haben, das Haupt oder Schwanz, Ast oder Stumpf ausrichte.

Zu der Zeit wird Ägypten sein wie Weiber und sich fürchten und erschrecken, wenn der HERR Zebaoth die Hand über sie schwingen wird.

Und Ägypten wird sich fürchten vor dem Lande Juda, daß, wer desselben gedenkt, wird davor erschrecken über den Rat des HERRN Zebaoth, den er über sie beschlossen hat.

Zu der Zeit werden fünf Städte in Ägyptenland reden nach der Sprache Kanaans und schwören bei dem HERRN Zebaoth. Eine wird heißen Ir-Heres.

Zu derselben Zeit wird des HERRN Altar mitten in Ägyptenland sein und ein Malstein des HERRN an den Grenzen,

welcher wird ein Zeichen und Zeugnis sein dem HERR Zebaoth in Ägyptenland. Denn sie werden zum HERRN schreien vor den Drängern, so wird er ihnen senden einen Heiland und Meister, der sie errette.

Denn der HERR wird den Ägyptern bekannt werden, und die Ägypter werden den HERRN kennen zu der Zeit und werden ihm dienen mit Opfer und Speisopfer und werden dem HERR geloben und halten.

Und der HERR wird die Ägypter plagen und heilen; denn sie werden sich bekehren zum HERRN, und er wird sich erbitten lassen und sie heilen.

Zu der Zeit wird eine Bahn sein von Ägypten nach Assyrien, daß die Assyrer nach Ägypten und die Ägypter nach Assyrien kommen und die Ägypter samt den Assyrern Gott dienen.

Zu der Zeit wird Israel selbdritt sein mit den Ägyptern und Assyrern, ein Segen mitten auf der Erden.

Denn der HERR Zebaoth wird sie segnen und sprechen: Gesegnet bist du, Ägypten, mein Volk, und du, Assur, meiner Hände Werk, und du, Israel, mein Erbe!

