Im Jahr, da der Tharthan gen Asdod kam, als ihn gesandt hatte Sargon, der König von Assyrien, und stritt gegen Asdod und gewann es,

zu derselben Zeit redete der HERR durch Jesaja, den Sohn des Amoz, und sprach: Gehe hin und zieh ab den Sack von deinen Lenden und zieh deine Schuhe aus von deinen Füßen. Und er tut also, ging nackt und barfuß.

Da sprach der HERR: Gleichwie mein Knecht Jesaja nackt und barfuß geht, zum Zeichen und Wunder dreier Jahre über Ägypten und Mohrenland,

also wird der König von Assyrien hintreiben das ganze gefangene Ägypten und vertriebene Mohrenland, beide, jung und alt, nackt und barfuß, in schmählicher Blöße, zu Schanden Ägyptens.

Und sie werden erschrecken und mit Schanden bestehen über dem Mohrenland, darauf sie sich verließen, und über den Ägyptern, welcher sie sich rühmten.

Und die Einwohner dieser Küste werden sagen zu derselben Zeit: Ist das unsre Zuversicht, dahin wir flohen um Hilfe, daß wir errettet würden von dem König von Assyrien? Wie könnten denn wir entrinnen?

