Dies ist die Last über die Wüste am Meer: Wie ein Wetter vom Mittag kommt, das alles umkehrt, so kommt's aus der Wüste, aus einem schrecklichen Lande.

Denn mir ist ein hartes Gesicht angezeigt: Der Räuber raubt, und der Verstörer verstört. Zieh herauf, Elam! belagere sie, Madai! Ich will allem Seufzen über sie ein Ende machen.

Derhalben sind meine Lenden voll Schmerzen, und Angst hat mich ergriffen wie eine Gebärerin; ich krümme mich, wenn ich's höre, und erschrecke, wenn ich's ansehe.

Mein Herz zittert, Grauen hat mich betäubt; ich habe in der lieben Nacht keine Ruhe davor.

Ja, richte einen Tisch zu, laß wachen auf der Warte, esset, trinket. "Macht euch auf, ihr Fürsten, schmiert den Schild!"

Denn der HERR sagte zu mir also: Gehe hin, stelle einen Wächter, der da schaue und ansage.

Er sieht aber Reiter reiten auf Rossen, Eseln und Kamelen und hat mit großem Fleiß Achtung darauf.

Und wie ein Löwe ruft er: Herr, ich stehe auf der Warte immerdar des Tages und stelle mich auf meine Hut alle Nacht.

Und siehe, da kommt einer, der fährt auf einem Wagen; der antwortet und spricht: Babel ist gefallen, sie ist gefallen, und alle Bilder ihrer Götter sind zu Boden geschlagen.

Meine liebe Tenne, darauf gedroschen wird! was ich gehört habe vom HERRN Zebaoth, dem Gott Israels, das verkündige ich euch.

Dies ist die Last über Duma: Man ruft zu mir aus Seir: Hüter, ist die Nacht schier hin? Hüter ist die Nacht schier hin?

Der Hüter aber sprach: Wenn der Morgen schon kommt, so wird es doch Nacht sein. Wenn ihr schon fragt, so werdet ihr doch wieder kommen und wieder fragen.

Dies ist die Last über Arabien: ihr werdet im Walde in Arabien herbergen, ihr Reisezüge der Dedaniter.

Bringet den Durstigen Wasser entgegen, die ihr wohnet im Lande Thema; bietet Brot den Flüchtigen.

Denn sie fliehen vor dem Schwert, ja, vor dem bloßen Schwert, vor dem gespannten Bogen, vor dem großen Streit.

Denn also spricht der HERR zu mir: Noch in einem Jahr, wie des Tagelöhners Jahre sind, soll alle Herrlichkeit Kedars untergehen,

und der übrigen Schützen der Helden zu Kedar soll wenig sein; denn der HERR, der Gott Israels, hat's geredet.

