Dies ist die Last über das Schautal: Was ist denn euch, daß ihr alle so auf die Dächer lauft?

Du warst voll Getönes, eine Stadt voll Volks, eine fröhliche Stadt. Deine Erschlagenen sind nicht mit dem Schwert erschlagen und nicht im Streit gestorben;

alle deine Hauptleute sind vor dem Bogen gewichen und gefangen; alle, die man in dir gefunden hat, sind gefangen und fern geflohen.

Darum sage ich: Hebt euch von mir, laßt mich bitterlich weinen; müht euch nicht, mich zu trösten über die Verstörung der Tochter meines Volks!

Denn es ist ein Tag des Getümmels und der Zertretung und Verwirrung vom HERRN HERRN Zebaoth im Schautal um des Untergrabens willen der Mauer und des Geschreies am Berge.

Denn Elam fährt daher mit Köcher, Wagen, Leuten und Reitern, und Kir glänzt daher mit Schilden.

Und es wird geschehen, daß deine auserwählten Täler werden voll Wagen sein, und Reiter werden sich lagern vor die Tore.

Da wird der Vorhang Juda's aufgedeckt werden, daß man schauen wird zu der Zeit nach Rüstungen im Hause des Waldes.

Und ihr werdet die Risse an der Stadt Davids viel sehen und werdet das Wasser des untern Teiches sammeln;

ihr werdet auch die Häuser zu Jerusalem zählen; ja, ihr werdet die Häuser abbrechen, die Mauer zu befestigen,

und werdet einen Graben machen zwischen beiden Mauern vom Wasser des alten Teiches. Doch sehet ihr nicht auf den, der solches tut, und schauet nicht auf den, der solches schafft von ferneher.

Darum wird der HERR HERR Zebaoth zu der Zeit rufen lassen, daß man weine und klage und sich das Haar abschere und Säcke anziehe.

Wiewohl jetzt, siehe, ist's eitel Freude und Wonne, Ochsen würgen, Schafe schlachten, Fleisch essen, Wein trinken und ihr sprecht: "Laßt uns essen und trinken, wir sterben doch morgen!"

Aber meinen Ohren ist es vom HERRN Zebaoth offenbart: Was gilt's, ob euch diese Missetat soll vergeben werden, bis ihr sterbet? spricht der HERR HERR Zebaoth.

So spricht der HERR HERR Zebaoth: Gehe hinein zum Schatzmeister Sebna, dem Hofmeister, und sprich zu ihm:

Was hast du hier? wem gehörst du an, daß du dir ein Grab hier hauen lässest, als der sein Grab in der Höhe hauen läßt und als der seine Wohnung in den Felsen machen läßt?

Siehe, der HERR wird dich wegwerfen, wie ein Starker einen wegwirft, und wird dich greifen

und dich umtreiben wie eine Kugel auf weitem Lande. Daselbst wirst du sterben, daselbst werden deine köstlichen Wagen bleiben, du Schmach des Hauses deines Herrn!

Und ich will dich von deinem Stande stürzen, und von deinem Amt will ich dich setzen.

Und zu der Zeit will ich rufen meinen Knecht Eljakim, den Sohn Hilkias,

und will ihm deinen Rock anziehen und ihn mit deinem Gürtel gürten und deine Gewalt in seine Hand geben, daß er Vater sei derer, die zu Jerusalem wohnen und des Hauses Juda.

Und ich will die Schlüssel zum Hause Davids auf seine Schulter legen, daß er auftue und niemand zuschließe, daß er zuschließe und niemand auftue.

Und will ihn zum Nagel stecken an einen festen Ort, und er soll haben den Stuhl der Ehre in seines Vaters Hause,

daß man an ihn hänge alle Herrlichkeit seines Vaterhauses, Kind und Kindeskinder, alle kleinen Geräte, beide, Trinkgefäße und allerlei Krüge.

Zu der Zeit, spricht der HERR Zebaoth, soll der Nagel weggenommen werden, der am festen Ort steckt, daß er zerbreche und falle und seine Last umkomme. Denn der HERR sagt's.

