Dies ist die Last über Tyrus: Heulet, ihr Tharsisschiffe; denn sie ist zerstört, daß kein Haus da ist noch jemand dahin zieht. Aus dem Lande Chittim werden sie des gewahr werden.

Die Einwohner der Insel sind still geworden. Die Kaufleute zu Sidon, die durchs Meer zogen, füllten dich,

und was von Früchten am Sihor und Getreide am Nil wuchs, brachte man zu ihr hinein durch große Wasser; und du warst der Heiden Markt geworden.

Du magst wohl erschrecken, Sidon; denn das Meer, ja, die Feste am Meer spricht: Ich bin nicht mehr schwanger, ich gebäre nicht mehr; so ziehe ich keine Jünglinge mehr auf und erziehe keine Jungfrauen.

Sobald es die Ägypter hören, erschrecken sie über die Kunde von Tyrus.

Fahret hin gen Tharsis; heulet, ihr Einwohner der Insel!

Ist das eure fröhliche Stadt, die sich ihres Alters rühmte? Ihre Füße werden sie wegführen, zu wallen.

Wer hätte das gemeint, daß es Tyrus, der Krone, so gehen sollte, so doch ihre Kaufleute Fürsten sind und ihre Krämer die Herrlichsten im Lande?

Der HERR Zebaoth hat's also gedacht, auf daß er schwächte alle Pracht der lustigen Stadt und verächtlich machte alle Herrlichen im Lande.

Fahr hin durch dein Land wie ein Strom, du Tochter Tharsis! Da ist kein Gurt mehr.

Er reckt seine Hand über das Meer und erschreckt die Königreiche. Der HERR gebeut über Kanaan, zu vertilgen ihre Mächtigen,

und spricht: Du sollst nicht mehr fröhlich sein, du geschändete Jungfrau, du Tochter Sidon! Nach Chittim mache dich auf und zieh fort; doch wirst du daselbst auch nicht Ruhe haben.

Siehe, der Chaldäer Land, das nicht ein Volk war, sondern Assur hat es angerichtet, zu schiffen, die haben ihre Türme aufgerichtet und die Paläste niedergerissen; denn sie ist gesetzt, daß sie geschleift werden soll.

Heulet, ihr Tharsisschiffe! denn eure Macht ist zerstört.

Zu der Zeit wird Tyrus vergessen werden siebzig Jahre, solange ein König leben mag. Aber nach siebzig Jahren wird es mit Tyrus gehen, wie es im Hurenlied heißt:

Nimm die Harfe, gehe in der Stadt um, du vergessene Hure; mache es gut auf dem Saitenspiel und singe getrost, auf daß dein wieder gedacht werde!

Denn nach siebzig Jahren wird der HERR Tyrus heimsuchen, daß sie wiederkomme zu ihrem Hurenlohn und Hurerei treibe mit allen Königreichen auf Erden.

Aber ihr Kaufhandel und Hurenlohn werden dem HERRN heilig sein. Man wird sie nicht wie Schätze sammeln noch verbergen; sondern die vor dem HERRN wohnen, werden ihr Kaufgut haben, daß sie essen und satt werden und wohl bekleidet seien.

