HERR, du bist mein Gott! dich preise ich; ich lobe deinen Namen, denn du tust Wunder; deine Ratschlüsse von alters her sind treu und wahrhaftig.

Denn du machst die Stadt zum Steinhaufen, die feste Stadt, daß sie auf einem Haufen liegt, der Fremden Palast, daß sie nicht mehr eine Stadt sei und nimmermehr gebaut werde.

Darum ehrt dich ein mächtiges Volk: die Städte gewaltiger Heiden fürchten dich.

Denn du bist der Geringen Stärke, der Armen Stärke in der Trübsal, eine Zuflucht vor dem Ungewitter, ein Schatten vor der Hitze, wenn die Tyrannen wüten wie ein Ungewitter wider eine Wand.

Du demütigst der Fremden Ungestüm wie die Hitze in einem dürren Ort; wie die Hitze durch der Wolken Schatten, so wird gedämpft der Tyrannen Siegesgesang.

Und der HERR Zebaoth wird allen Völkern machen auf diesem Berge ein fettes Mahl, ein Mahl von reinem Wein, von Fett, von Mark, von Wein, darin keine Hefe ist.

Und er wird auf diesem Berge die Hülle wegtun, damit alle Völker verhüllt sind, und die Decke, mit der alle Heiden zugedeckt sind.

Er wird den Tod verschlingen ewiglich; und der HERR HERR wird die Tränen von allen Angesichtern abwischen und wird aufheben alle Schmach seines Volks in allen Landen; denn der HERR hat's gesagt.

Zu der Zeit wird man sagen: Siehe, das ist unser Gott, auf den wir harren, und er wird uns helfen; das ist der HERR auf den wir harren, daß wir uns freuen und fröhlich seien in seinem Heil.

Denn die Hand des HERRN ruht auf diesem Berge. Moab aber wird unter ihm zertreten werden, wie Stroh zertreten wird und wie Kot.

Und er wird seine Hände ausbreiten mitten unter sie, wie sie ein Schwimmer ausbreitet, zu schwimmen; und wird ihre Pracht erniedrigen mit den Armen seiner Hände

und die hohen Festen eurer Mauern beugen, erniedrigen und in den Staub zu Boden werfen.

