Zu der Zeit wird man ein solch Lied singen im Lande Juda: Wir haben eine feste Stadt, Mauern und Wehre sind Heil.

Tut die Tore auf, daß hereingehe das gerechte Volk, das den Glauben bewahrt!

Du erhältst stets Frieden nach gewisser Zusage; denn man verläßt sich auf dich.

Verlasset euch auf den HERRN ewiglich; denn Gott der HERR ist ein Fels ewiglich.

Und er bewegt die, so in der Höhe wohnen; die hohe Stadt erniedrigt er, ja er stößt sie zur Erde, daß sie im Staube liegt,

daß sie mit Füßen zertreten wird, ja mit Füßen der Armen, mit Fersen der Geringen.

Aber des Gerechten Weg ist schlicht; den Steig des Gerechten machst du richtig.

Denn wir warten auf dich, HERR, im Wege deiner Rechte; des Herzens Lust steht zu deinem Namen und deinem Gedächtnis.

Von Herzen begehre ich dein des Nachts; dazu mit meinem Geist in mir wache ich früh zu dir. Denn wo dein Recht im Lande geht, so lernen die Bewohner des Erdbodens Gerechtigkeit.

Aber wenn den Gottlosen Gnade widerfährt, so lernen sie nicht Gerechtigkeit, sondern tun nur übel im richtigen Lande, denn sie sehen des HERRN Herrlichkeit nicht.

HERR, deine Hand ist erhöht; das sehen sie nicht. Wenn sie aber sehen werden den Eifer um dein Volk, so werden sie zu Schanden werden; dazu wirst du sie mit Feuer, damit du deine Feinde verzehrst, verzehren.

Aber uns, HERR, wirst du Frieden schaffen; denn alles, was wir ausrichten, das hast du uns gegeben.

HERR, unser Gott, es herrschen wohl andere Herren über uns denn du; aber wir gedenken doch allein dein und deines Namens.

Die Toten werden nicht lebendig, die Verstorbenen stehen nicht auf; denn du hast sie heimgesucht und vertilgt, und zunichte gemacht all ihr Gedächtnis.

Aber du, HERR, fährst fort unter den Heiden, du fährst immer fort unter den Heiden, beweisest deine Herrlichkeit und kommst ferne bis an der Welt Enden.

HERR, wenn Trübsal da ist, so sucht man dich; wenn du sie züchtigst, so rufen sie ängstlich.

Gleichwie eine Schwangere, wenn sie bald gebären soll, sich ängstet und schreit in ihren Schmerzen: so geht's auch, HERR, vor deinem Angesicht.

Da sind wir auch schwanger und ist uns bange, daß wir kaum Odem holen; doch können wir dem Lande nicht helfen, und Einwohner auf dem Erdboden wollen nicht geboren werden.

Aber deine Toten werden leben, meine Leichname werden auferstehen. Wachet auf und rühmet, die ihr liegt unter der Erde! Denn dein Tau ist ein Tau des grünen Feldes; aber das Land der Toten wirst du stürzen.

Gehe hin, mein Volk, in deine Kammer und schließ die Tür nach dir zu; verbirg dich einen kleinen Augenblick, bis der Zorn vorübergehe.

Denn siehe, der HERR wird ausgehen von seinem Ort, heimzusuchen die Bosheit der Einwohner des Landes über sie, daß das Land wird offenbaren ihr Blut und nicht weiter verhehlen, die darin erwürgt sind.

