Zu der Zeit wird der HERR heimsuchen mit seinem harten, großen und starken Schwert beide, den Leviathan, der eine flüchtige Schlange, und den Leviathan, der eine gewundene Schlange ist, und wird den Drachen im Meer erwürgen.

Zu der Zeit wird man singen von dem Weinberge des besten Weins:

Ich, der HERR, behüte ihn und feuchte ihn bald, daß man seine Blätter nicht vermisse; ich will ihn Tag und Nacht behüten.

Gott zürnt nicht mit mir. Ach, daß ich möchte mit den Hecken und Dornen kriegen! so wollte ich unter sie fallen und sie auf einen Haufen anstecken.

Er wird mich erhalten bei meiner Kraft und wird mir Frieden schaffen; Frieden wird er mir dennoch schaffen.

Es wird dennoch dazu kommen, daß Jakob wurzeln und Israel blühen und grünen wird, daß sie den Erdboden mit Früchten erfüllen.

Wird er doch nicht geschlagen, wie seine Feinde geschlagen werden, und wird nicht erwürgt, wie seine Feinde erwürgt werden;

sondern mit Maßen richtest du sie und lässest sie los, wenn du sie betrübt hast mit deinem rauhen Sturm am Tage des Ostwinds.

Darum wird dadurch die Sünde Jakobs versöhnt werden; und der Nutzen davon, daß seine Sünden weggenommen werden, ist der, daß er alle Altarsteine macht wie zerstoßene Kalksteine, daß keine Ascherabilder noch Sonnensäulen mehr bleiben.

Denn die feste Stadt muß einsam werden, die schönen Häuser verödet und verlassen werden wie eine Wüste, daß Kälber daselbst weiden und ruhen und daselbst Reiser abfressen.

Ihre Zweige werden vor Dürre brechen, daß die Weiber kommen und Feuer damit machen werden; denn es ist ein unverständiges Volk. Darum wird sich auch ihrer nicht erbarmen, der sie gemacht hat; und der sie geschaffen hat, wird ihnen nicht gnädig sein.

Zu der Zeit wird der HERR worfeln von dem Ufer des Stromes bis an den Bach Ägyptens; und ihr, Kinder Israel, werdet versammelt werden, einer nach dem andern.

Zu der Zeit wird man mit einer großen Posaune blasen; so werden kommen die Verlorenen im Lande Assur und die Verstoßenen im Lande Ägypten und werden den HERRN anbeten auf dem heiligen Berge zu Jerusalem.

