Weh der prächtigen Krone der Trunkenen von Ephraim, der welken Blume ihrer lieblichen Herrlichkeit, welche steht oben über einem fetten Tal derer, die vom Wein taumeln!

Siehe, ein Starker und Mächtiger vom HERRN wie ein Hagelsturm, wie ein schädliches Wetter, wie ein Wassersturm, der mächtig einreißt, wirft sie zu Boden mit Gewalt,

daß die prächtige Krone der Trunkenen von Ephraim mit Füßen zertreten wird.

Und die welke Blume ihrer lieblichen Herrlichkeit, welche steht oben über einem fetten Tal, wird sein gleichwie die Frühfeige vor dem Sommer, welche einer ersieht und flugs aus der Hand verschlingt.

Zu der Zeit wird der HERR Zebaoth sein eine liebliche Krone und ein herrlicher Kranz den Übriggebliebenen seines Volks

und ein Geist des Rechts dem, der zu Gericht sitzt, und eine Stärke denen, die den Streit zurücktreiben zum Tor.

Aber auch diese sind vom Wein toll geworden und taumeln von starkem Getränk. Beide, Priester und Propheten, sind toll von starkem Getränk, sind in Wein ersoffen und taumeln von starkem Getränk; sie sind toll beim Weissagen und wanken beim Rechtsprechen.

Denn alle Tische sind voll Speiens und Unflats an allen Orten.

"Wen, sagen sie, will er denn lehren Erkenntnis? wem will er zu verstehen geben die Predigt? Den Entwöhnten von der Milch, denen, die von Brüsten abgesetzt sind?

Gebeut hin, gebeut her; tue dies, tue das; harre hier, harre da; warte hier, warte da; hier ein wenig, da ein wenig!"

Wohlan, er wird einmal mit unverständlichen Lippen und mit einer andern Zunge reden zu diesem Volk, welchem jetzt dies gepredigt wird:

"So hat man Ruhe, so erquickt man die Müden, so wird man still"; und sie wollen doch solche Predigt nicht.

Darum soll ihnen auch des HERRN Wort eben also werden: Gebeut hin, gebeut her; tut dies, tut das; harre hier, harre da; warte hier, warte da; hier ein wenig, da ein wenig, daß sie hingehen und zurückfallen, zerbrechen, verstrickt und gefangen werden.

So höret nun des HERRN Wort, ihr Spötter, die ihr herrschet über dies Volk, das zu Jerusalem ist.

Denn ihr sprecht: Wir haben mit dem Tod einen Bund und mit der Hölle einen Vertag gemacht; wenn eine Flut dahergeht, wird sie uns nicht treffen; denn wir haben die Lüge zu unsrer Zuflucht und Heuchelei zu unserm Schirm gemacht.

Darum spricht der HERR HERR: Siehe, ich lege in Zion einen Grundstein, einen bewährten Stein, einen köstlichen Eckstein, der wohl gegründet ist. Wer glaubt, der flieht nicht.

Und ich will das Recht zur Richtschnur und die Gerechtigkeit zum Gericht machen; so wird der Hagel die falsche Zuflucht wegtreiben, und Wasser sollen den Schirm wegschwemmen,

daß euer Bund mit dem Tode los werde und euer Vertrag mit der Hölle nicht bestehe. Und wenn eine Flut dahergeht, wird sie euch zertreten; sobald sie dahergeht, wird sie euch wegnehmen.

Kommt sie des Morgens, so geschieht's des Morgens; also auch, sie komme des Tags oder des Nachts. Denn allein die Anfechtung lehrt aufs Wort merken.

Denn das Bett ist so eng, daß nichts übrig ist, und die Decke so kurz, daß man sich drein schmiegen muß.

Denn der HERR wird sich aufmachen wie auf dem Berge Perazim und zürnen wie im Tal Gibeon, daß er sein Werk vollbringe auf eine fremde Weise und daß er seine Arbeit tue auf seltsame Weise.

So lasset nun euer Spotten, auf daß eure Bande nicht härter werden; denn ich habe ein Verderben gehört, das vom HERRN HERRN Zebaoth beschlossen ist über alle Welt.

Nehmet zu Ohren und höret meine Stimme; merket auf und höret meine Rede:

Pflügt zur Saat oder bracht oder eggt auch ein Ackermann seinen Acker immerdar?

Ist's nicht also: wenn er's gleich gemacht hat, so streut er Wicken und wirft Kümmel und sät Weizen und Gerste, jegliches, wohin er's haben will, und Spelt an seinen Ort?

Also unterwies ihn sein Gott zum Rechten und lehrte ihn.

Denn man drischt die Wicken nicht mit Dreschwagen, so läßt man auch nicht das Wagenrad über den Kümmel gehen; sondern die Wicken schlägt man aus mit einem Stabe und den Kümmel mit einem Stecken.

Man mahlt es, daß es Brot werde, und drischt es nicht gar zunichte, wenn man's mit Wagenrädern und Pferden ausdrischt.

Solches geschieht auch vom HERRN Zebaoth; denn sein Rat ist wunderbar, und er führt es herrlich hinaus.

