Weh Ariel, Ariel, du Stadt des Lagers Davids! Füget Jahr zu Jahr und feiert die Feste;

dann will ich den Ariel ängsten, daß er traurig und voll Jammers sei; und er soll mir ein rechter Ariel sein.

Denn ich will dich belagern ringsumher und will dich ängsten mit Bollwerk und will Wälle um dich aufführen lassen.

Alsdann sollst du erniedrigt werden und aus der Erde reden und aus dem Staube mit deiner Rede murmeln, daß deine Stimme sei wie eines Zauberers aus der Erde und deine Rede aus dem Staube wispele.

Aber die Menge deiner Feinde soll werden wie dünner Staub und die Menge der Tyrannen wie wehende Spreu; und das soll plötzlich unversehens geschehen.

Denn vom HERRN Zebaoth wird Heimsuchung geschehen mit Wetter und Erdbeben und großem Donner, mit Windwirbel und Ungewitter und mit Flammen des verzehrenden Feuers.

Und wie ein Nachtgesicht im Traum, so soll sein die Menge aller Heiden, die wider Ariel streiten, samt allem Heer und Bollwerk, und die ihn ängsten.

Denn gleichwie einem Hungrigen träumt, daß er esse, wenn er aber aufwacht, so ist seine Seele noch leer; und wie einem Durstigen träumt, daß er trinke, wenn er aber aufwacht, ist er matt und durstig: also soll sein die Menge aller Heiden, die wider den Berg Zion streiten.

Erstarret und werdet bestürzt, verblendet euch und werdet blind! Werdet trunken, doch nicht vom Wein, taumelt, doch nicht von starkem Getränk!

Denn der HERR hat euch einen Geist des harten Schlafs eingeschenkt und eure Augen zugetan; eure Propheten und Fürsten samt den Sehern hat er verhüllt,

daß euch aller Propheten Gesichte sein werden wie die Worte eines versiegelten Buches, welches man gäbe einem, der lesen kann, und spräche: Lies doch das! und er spräche: Ich kann nicht, denn es ist versiegelt;

oder gleich als wenn man's gäbe dem, der nicht lesen kann, und spräche: Lies doch das! und er spräche: Ich kann nicht lesen.

Und der HERR spricht: Darum daß dies Volk zu mir naht mit seinem Munde und mit seinen Lippen mich ehrt, aber ihr Herz fern von mir ist und sie mich fürchten nach Menschengeboten, die sie lehren:

so will ich auch mit diesem Volk wunderlich umgehen, aufs wunderlichste und seltsamste, daß die Weisheit seiner Weisen untergehe und der Verstand seiner Klugen verblendet werde.

Weh, die verborgen sein wollen vor dem HERRN, ihr Vornehmen zu verhehlen, und ihr Tun im Finstern halten und sprechen: Wer sieht uns, und wer kennt uns?

Wie seid ihr so verkehrt! Gleich als wenn des Töpfers Ton gedächte und ein Werk spräche von seinem Meister: Er hat mich nicht gemacht! und ein Gemächte spräche von seinem Töpfer: Er kennt mich nicht!

Wohlan, es ist noch um ein klein wenig zu tun, so soll der Libanon ein Feld werden, und das Feld soll wie ein Wald geachtet werden.

Und zu derselben Zeit werden die Tauben hören die Worte des Buches, und die Augen der Blinden werden aus Dunkel und Finsternis sehen,

und die Elenden werden wieder Freude haben am HERRN, und die Armen unter den Menschen werden fröhlich sein in dem Heiligen Israels,

wenn die Tyrannen ein Ende haben und es mit den Spöttern aus sein wird und vertilgt sein werden alle die, so wachen, Mühsal anzurichten,

welche die Leute sündigen machen durchs Predigen und stellen dem nach, der sie straft im Tor, und stürzen durch Lügen den Gerechten.

Darum spricht der HERR, der Abraham erlöst hat, zum Hause Jakob also: Jakob soll nicht mehr zu Schanden werden, und sein Antlitz soll sich nicht mehr schämen.

Denn wenn sie sehen werden ihre Kinder, die Werke meiner Hände unter ihnen, werden sie meinen Namen heiligen und werden den Heiligen in Jakob heiligen und den Gott Israels fürchten.

Denn die, so irrigen Geist haben, werden Verstand annehmen, und die Schwätzer werden sich lehren lassen.

