Weh den abtrünnigen Kindern, spricht der HERR, die ohne mich ratschlagen und ohne meinen Geist Schutz suchen, zu Häufen eine Sünde über die andere;

die hinabziehen nach Ägypten und fragen meinen Mund nicht, daß sie sich stärken mit der Macht Pharaos und sich beschirmen unter dem Schatten Ägyptens!

Denn es soll euch die Stärke Pharaos zur Schande geraten und der Schutz unter dem Schatten Ägyptens zum Hohn.

Ihre Fürsten sind wohl zu Zoan gewesen und ihre Botschafter gen Hanes gekommen;

aber sie müssen doch alle zu Schanden werden über dem Volk, das ihnen nicht nütze sein kann, weder zur Hilfe noch sonst zu Nutz, sondern nur zu Schande und Spott.

Dies ist die Last über die Tiere, so gegen Mittag ziehen, da Löwen und Löwinnen sind, ja Ottern und feurige fliegende Drachen im Lande der Trübsal und Angst. Sie führen ihr Gut auf der Füllen Rücken und ihre Schätze auf der Kamele Höcker zu dem Volk, das ihnen nicht nütze sein kann.

Denn Ägypten ist nichts, und ihr Helfen ist vergeblich. Darum sage ich von Ägypten also: Die Rahab wird still dazu sitzen.

So gehe nun hin und schreib es ihnen vor auf eine Tafel und zeichne es in ein Buch, daß es bleibe für und für ewiglich.

Denn es ist ein ungehorsames Volk und verlogene Kinder, die nicht hören wollen des HERRN Gesetz,

sondern sagen zu den Sehern: Ihr sollt nichts sehen! und zu den Schauern: Ihr sollt uns nicht schauen die rechte Lehre; prediget uns aber sanft, schauet uns Täuscherei;

weichet vom Wege, gehet aus der Bahn; lasset den Heiligen Israels aufhören bei uns!

Darum spricht der Heilige Israels also: Weil ihr dies Wort verwerft und verlaßt euch auf Frevel und Mutwillen und trotzt darauf,

so soll euch solche Untugend sein wie ein Riß an einer hohen Mauer, wenn es beginnt zu rieseln, die plötzlich unversehens einfällt und zerschmettert,

wie wenn ein Topf zerschmettert würde, den man zerstößt und nicht schont, also daß man von seinen Stücken nicht eine Scherbe findet, darin man Feuer hole vom Herd oder Wasser schöpfe aus einem Brunnen.

Denn so spricht der HERR HERR, der Heilige in Israel: Wenn ihr umkehrtet und stillebliebet, so würde euch geholfen; durch Stillesein und Hoffen würdet ihr stark sein. Aber ihr wollt nicht

und sprecht: "Nein, sondern auf Rossen wollen wir fliehen", darum werdet ihr flüchtig sein, "und auf Rennern wollen wir reiten", darum werden euch eure Verfolger übereilen.

Denn euer tausend werden fliehen vor eines einzigen Schelten; ja vor fünfen werdet ihr alle fliehen, bis daß ihr übrigbleibet wie ein Mastbaum oben auf einem Berge und wie ein Panier oben auf einem Hügel.

Darum harret der HERR, daß er euch gnädig sei, und hat sich aufgemacht, daß er sich euer erbarme; denn der HERR ist ein Gott des Gerichts. Wohl allen, die sein harren!

Denn das Volk Zions wird zu Jerusalem wohnen. Du wirst nicht weinen: er wird dir gnädig sein, wenn du rufst; er wird dir antworten, sobald er's hört.

Und der HERR wird euch in Trübsal Brot und in Ängsten Wasser geben. Und deine Lehrer werden sich nicht mehr verbergen müssen; sondern deine Augen werden deine Lehrer sehen,

und deine Ohren werden hören hinter dir her das Wort sagen also: dies ist der Weg; den gehet, sonst weder zur Rechten noch zur Linken!

Und ihr werdet entweihem eure übersilberten Götzen und die goldenen Kleider eurer Bilder und werdet sie wegwerfen wie einen Unflat und zu ihnen sagen: Hinaus!

So wird er deinen Samen, den du auf den Acker gesät hast, Regen geben und Brot von des Ackers Ertrag, und desselben volle Genüge. Und dein Vieh wird zu der Zeit weiden in einer weiten Aue.

Die Ochsen und Füllen, so den Acker bauen, werden gemengtes Futter essen, welches geworfelt ist mit der Wurfschaufel und Wanne.

Und es werden auf allen großen Bergen und auf allen großen Hügeln zerteilte Wasserströme gehen zur Zeit der großen Schlacht, wenn die Türme fallen werden.

Und des Mondes Schein wird sein wie der Sonne Schein, und der Sonne Schein wird siebenmal heller sein denn jetzt, zu der Zeit, wenn der HERR den Schaden seines Volks verbinden und seine Wunden heilen wird.

Siehe, des HERRN Name kommt von fern! Sein Zorn brennt und ist sehr schwer; seine Lippen sind voll Grimm und seine Zunge wie ein verzehrend Feuer,

und sein Odem wie eine Wasserflut, die bis an den Hals reicht: zu zerstreuen die Heiden, bis sie zunichte werden, und er wird die Völker mit einem Zaum in ihren Backen hin und her treiben.

Da werdet ihr singen wie in der Nacht eines heiligen Festes und euch von Herzen freuen, wie wenn man mit Flötenspiel geht zum Berge des HERRN, zum Hort Israels.

Und der HERR wird seine herrliche Stimme erschallen lassen, daß man sehe seinen ausgereckten Arm mit zornigem Dräuen und mit Flammen des verzehrenden Feuers, mit Wetterstrahlen, mit starkem Regen und mit Hagel.

Denn Assur wird erschrecken vor der Stimme des HERRN, der ihn mit der Rute schlägt.

Und es wird die Rute ganz durchdringen und wohl treffen, wenn sie der HERR über ihn führen wird mit Pauken und Harfen, und allenthalben wider sie streiten.

Denn die Grube ist von gestern her zugerichtet; ja sie ist auch dem König bereitet, tief und weit genug; der Scheiterhaufen darin hat Feuer und Holz die Menge. Der Odem des HERRN wird ihn anzünden wie ein Schwefelstrom.

