Siehe, es wird ein König regieren, Gerechtigkeit anzurichten, und Fürsten werden herrschen, das Recht zu handhaben,

daß ein jeglicher unter ihnen sein wird wie eine Zuflucht vor dem Wind und wie ein Schirm vor dem Platzregen, wie die Wasserbäche am dürren Ort, wie der Schatten eines großen Felsen im trockenen Lande.

Und der Sehenden Augen werden sich nicht blenden lassen, und die Ohren der Zuhörer werden aufmerken,

und die Unvorsichtigen werden Klugheit lernen, und der Stammelnden Zunge wird fertig und reinlich reden.

Es wird nicht mehr ein Narr Fürst heißen noch ein Geiziger Herr genannt werden.

Denn ein Narr redet von Narrheit, und sein Herz geht mit Unglück um, daß er Heuchelei anrichte und predige vom HERRN Irrsal, damit er die hungrigen Seelen aushungere und den Durstigen das Trinken wehre.

Und des Geizigen Regieren ist eitel Schaden; denn er erfindet Tücke, zu verderben die Elenden mit falschen Worten, wenn er des Armen Recht reden soll.

Aber die Fürsten werden fürstliche Gedanken haben und darüber halten.

Stehet auf, ihr stolzen Frauen, höret meine Stimme! ihr Töchter, die ihr so sicher seid, nehmt zu Ohren meine Rede!

Es ist um Jahr und Tag zu tun, so werdet ihr Sicheren zittern; denn es wird keine Weinernte, so wird auch kein Lesen werden.

Erschreckt, ihr stolzen Frauen, zittert, ihr Sicheren! es ist vorhanden Ausziehen, Blößen und Gürten um die Lenden.

Man wird klagen um die Äcker, ja um die lieblichen Äcker, um die fruchtbaren Weinstöcke.

Denn es werden auf dem Acker meines Volkes Dornen und Hecken wachsen, dazu über allen Häusern der Freude in der fröhlichen Stadt.

Denn die Paläste werden verlassen sein und die Stadt, die voll Getümmel war, einsam sein, daß die Türme und Festen ewige Höhlen werden und dem Wild zur Freude, den Herden zur Weide,

bis so lange, daß über uns ausgegossen wird der Geist aus der Höhe. So wird dann die Wüste zum Acker werden und der Acker wie ein Wald geachtet werden.

Und das Recht wird in der Wüste wohnen und Gerechtigkeit auf dem Acker hausen,

und der Gerechtigkeit Frucht wird Friede sein, und der Gerechtigkeit Nutzen wird ewige Stille und Sicherheit sein,

daß mein Volk in Häusern des Friedens wohnen wird, in sicheren Wohnungen und in stolzer Ruhe.

Aber Hagel wird sein den Wald hinab, und die Stadt danieden wird niedrig sein.

Wohl euch, die ihr säet allenthalben an den Wassern und die Füße der Ochsen und Esel frei gehen lasset!

