Kommt herzu, ihr Heiden, und höret, ihr Völker, merkt auf! Die Erde höre zu und was darinnen ist, der Weltkreis samt seinem Gewächs!

Denn der HERR ist zornig über alle Heiden und grimmig über all ihr Heer. Er wird sie verbannen und zum Schlachten überantworten.

Und ihre Erschlagenen werden hingeworfen werden, daß der Gestank von ihren Leichnamen aufgehen wird und die Berge von ihrem Blut fließen.

Und wird alles Heer des Himmels verfaulen, und der Himmel wird zusammengerollt werden wie ein Buch, und all sein Heer wird verwelken, wie ein Blatt verwelkt am Weinstock und wie ein dürres Blatt am Feigenbaum.

Denn mein Schwert ist trunken im Himmel; und siehe, es wird herniederfahren auf Edom und über das verbannte Volk zur Strafe.

Des HERRN Schwert ist voll Blut und dick von Fett, vom Blut der Lämmer und Böcke, von der Nieren Fett aus den Widdern; denn der HERR hält ein Schlachten zu Bozra und ein großes Würgen im Lande Edom.

Da werden die Einhörner samt ihnen herunter müssen und die Farren samt den gemästeten Ochsen. Denn ihr Land wird trunken werden von Blut und ihre Erde dick werden von Fett.

Denn das ist der Tag der Rache des HERRN und das Jahr der Vergeltung, zu rächen Zion.

Da werden Edoms Bäche zu Pech werden und seine Erde zu Schwefel; ja sein Land wird zu brennendem Pech werden,

das weder Jahr noch Tag verlöschen wird, sondern ewiglich wird Rauch von ihm aufgehen; und es wird für und für wüst sein, daß niemand dadurchgehen wird in Ewigkeit;

sondern Rohrdommeln und Igel werden's innehaben, Nachteulen und Raben werden daselbst wohnen. Denn er wird eine Meßschnur darüber ziehen, daß es wüst werde, und ein Richtblei, daß es öde sei,

daß seine Herren heißen müssen Herren ohne Land und alle seine Fürsten ein Ende haben;

und werden Dornen wachsen in seinen Palästen, Nesseln und Disteln in seinen Schlössern; und es wird eine Behausung sein der Schakale und Weide für die Strauße.

Da werden untereinander laufen Wüstentiere und wilde Hunde, und ein Feldteufel wird dem andern begegnen; der Kobold wird auch daselbst herbergen und seine Ruhe daselbst finden.

Die Natter wird auch daselbst nisten und legen, brüten und aushecken unter seinem Schatten; auch werden die Weihen daselbst zusammenkommen.

Suchet nun in dem Buch des HERRN und leset! es wird nicht an einem derselben fehlen; man vermißt auch nicht dies noch das. Denn er ist's, der durch meinen Mund gebeut, und sein Geist ist's, der es zusammenbringt.

Er wirft das Los für sie, und seine Hand teilt das Maß aus unter sie, daß sie darin erben ewiglich und darin bleiben für und für.

