Aber die Wüste und Einöde wird lustig sein, und das dürre Land wird fröhlich stehen und wird blühen wie die Lilien.

Sie wird blühen und fröhlich stehen in aller Lust und Freude. Denn die Herrlichkeit des Libanon ist ihr gegeben, der Schmuck Karmels und Sarons. Sie sehen die Herrlichkeit des HERRN, den Schmuck unseres Gottes.

Stärkt die müden Hände und erquickt die strauchelnden Kniee!

Saget den verzagten Herzen: Seid getrost, fürchtet euch nicht! Sehet, euer Gott, der kommt zur Rache; Gott, der da vergilt, kommt und wird euch helfen.

Alsdann werden der Blinden Augen aufgetan werden, und der Tauben Ohren geöffnet werden;

alsdann werden die Lahmen springen wie ein Hirsch, und der Stummen Zunge wird Lob sagen. Denn es werden Wasser in der Wüste hin und wieder fließen und Ströme im dürren Lande.

Und wo es zuvor trocken gewesen ist, sollen Teiche stehen; und wo es dürr gewesen ist, sollen Brunnquellen sein. Da zuvor die Schakale gelegen haben, soll Gras und Rohr und Schilf stehen.

Und es wird daselbst eine Bahn sein und ein Weg, welcher der heilige Weg heißen wird, daß kein Unreiner darauf gehen darf; und derselbe wird für sie sein, daß man darauf gehe, daß auch die Toren nicht irren mögen.

Es wird da kein Löwe sein, und wird kein reißendes Tier darauf treten noch daselbst gefunden werden; sondern man wird frei sicher daselbst gehen.

Die Erlösten des HERRN werden wiederkommen und gen Zion kommen mit Jauchzen; ewige Freude wird über ihrem Haupte sein; Freude und Wonne werden sie ergreifen, und Schmerz und Seufzen wird entfliehen.

