Und es begab sich im vierzehnten Jahr des Königs Hiskia, zog der König von Assyrien, Sanherib, herauf wider alle festen Städte Juda's und gewann sie.

Und der König von Assyrien sandte den Erzschenken von Lachis gen Jerusalem zu dem König Hiskia mit großer Macht. Und er trat an die Wasserleitung des oberen Teichs, am Wege bei dem Acker des Walkmüllers.

Und es ging zu ihm heraus Eljakim, der Sohn Hilkias, der Hofmeister, und Sebna, der Schreiber, und Joah, der Sohn Asaphs, der Kanzler.

Und der Erzschenke sprach zu ihnen: Sagt doch dem Hiskia: So spricht der große König, der König von Assyrien: Was ist das für ein Trotz, darauf du dich verlässest?

Ich achte, du lässest dich bereden, daß du noch Rat und Macht weißt, zu streiten. Auf wen verläßt du dich denn, daß du mir bist abfällig geworden?

Verläßt du dich auf den zerbrochenen Rohrstab Ägypten, welcher, so jemand sich darauf lehnt, geht er ihm in die Hand und durchbohrt sie? Also tut Pharao, der König von Ägypten, allen, die sich auf ihn verlassen.

Willst du mir aber sagen: Wir verlassen uns auf den HERRN, unsern Gott! ist's nicht der, dessen Höhen und Altäre Hiskia hat abgetan und hat zu Juda und Jerusalem gesagt: Vor diesem Altar sollt ihr anbeten?

Wohlan, so nimm's an mit meinem Herrn, dem König von Assyrien: ich will dir zweitausend Rosse geben; laß sehen, ob du bei dir könntest ausrichten, die darauf reiten.

Wie willst du denn bleiben vor einem Hauptmann, der geringsten Diener einem meines Herrn? Und du verlässest dich auf Ägypten um der Wagen und Reiter willen.

Dazu, meinst du, daß ich ohne den HERRN bin heraufgezogen in dies Land, es zu verderben? Ja, der HERR sprach zu mir: Zieh hinauf in dies Land und verderbe es!

Aber Eljakim und Sebna und Joah sprachen zum Erzschenken: Rede doch mit deinen Knechten auf syrisch, denn wir verstehen es wohl, und rede nicht auf jüdisch mit uns vor den Ohren des Volkes, das auf der Mauer ist.

Da sprach der Erzschenke: Meinst du, daß mein Herr mich zu deinem Herrn oder zu dir gesandt habe, solche Worte zu reden, und nicht vielmehr zu den Männern, die auf der Mauer sitzen, daß sie samt euch ihren eigenen Mist fressen und ihren Harn saufen?

Und der Erzschenke stand und rief laut auf jüdisch und sprach: Höret die Worte des großen Königs, des Königs von Assyrien!

So spricht der König: Laßt euch Hiskia nicht betrügen; denn er kann euch nicht erretten.

Und laß euch Hiskia nicht vertrösten auf den HERRN, daß er sagt: Der HERR wird uns erretten, und diese Stadt wird nicht in die Hand des Königs von Assyrien gegeben werden.

Gehorchet Hiskia nicht! Denn so spricht der König von Assyrien: Tut mir zu Dank und geht zu mir heraus, so sollt ihr ein jeglicher von seinem Feigenbaum essen und aus seinem Brunnen trinken,

bis daß ich komme und hole euch in ein Land, wie euer Land ist, ein Land, darin Korn und Most ist, ein Land, darin Brot und Weinberge sind.

Laßt euch Hiskia nicht bereden, daß er sagt: Der HERR wird uns erlösen. Haben auch der Heiden Götter ein jeglicher sein Land errettet von der Hand des Königs von Assyrien?

Wo sind die Götter zu Hamath und Arpad? Wo sind die Götter Sepharvaims? Haben sie auch Samaria errettet von meiner Hand?

Welcher unter allen Göttern dieser Lande hat sein Land errettet von meiner Hand, daß der HERR sollte Jerusalem erretten von meiner Hand?

Sie schwiegen aber still und antworteten ihm nichts; denn der König hatte geboten und gesagt: Antwortet ihm nichts.

Da kamen Eljakim, der Sohn Hilkias, der Hofmeister, und Sebna, der Schreiber, und Joah, der Sohn Asaphs, der Kanzler, mit zerrissenen Kleidern zu Hiskia und zeigten ihm an die Worte des Erzschenken.

