Da aber der König Hiskia das hörte, zerriß er seine Kleider und hüllte einen Sack um sich und ging in das Haus des HERRN

und sandte Eljakim, den Hofmeister, und Sebna, den Schreiber, samt den Ältesten der Priester, mit Säcken umhüllt, zu dem Propheten Jesaja, dem Sohn des Amoz,

daß sie zu ihm sprächen: So spricht Hiskia: Das ist ein Tag der Trübsal, des Scheltens und Lästerns, und es geht, gleich als wenn die Kinder bis an die Geburt gekommen sind und ist keine Kraft da, zu gebären.

Daß doch der HERR, dein Gott, hören wollte die Worte des Erzschenken, welchen sein Herr, der König von Assyrien, gesandt hat, zu lästern den lebendigen Gott und zu schelten mit solchen Worten, wie der HERR, dein Gott, gehört hat! Und du wollest ein Gebet erheben für die übrigen, die noch vorhanden sind.

Und die Knechte des Königs Hiskia kamen zu Jesaja.

Jesaja aber sprach: So saget eurem Herrn: Der HERR spricht also: Fürchte dich nicht vor den Worten, die du gehört hast, mit welchen mich die Knechte des Königs von Assyrien geschmäht haben.

Siehe, ich will ihm einen anderen Mut machen, und er soll etwas hören, daß er wieder heimziehe in sein Land; und will ihn durchs Schwert fällen in seinem Lande.

Da aber der Erzschenke wiederkam, fand er den König von Assyrien streiten wider Libna; denn er hatte gehört, daß er gen Lachis gezogen war.

Und es kam ein Gerücht von Thirhaka, der Mohren König, sagend: Er ist ausgezogen, wider dich zu streiten.

Da er nun solches hörte, sandte er Boten zu Hiskia und ließ ihm sagen: Sagt Hiskia, dem König Juda's, also: Laß dich deinen Gott nicht betrügen, auf den du dich verläßt und sprichst: Jerusalem wird nicht in die Hand des Königs von Assyrien gegeben werden.

Siehe, du hast gehört, was die Könige von Assyrien getan haben allen Landen und sie verbannt; und du solltest errettet werden?

Haben auch die Götter der Heiden die Lande errettet, welche meine Väter verderbt haben, als Gosan, Haran, Rezeph und die Kinder Edens zu Thelassar?

Wo ist der König zu Hamath und der König zu Arpad und der König der Stadt Sepharvaim, Hena und Iwa?

Und da Hiskia den Brief von den Boten empfangen und gelesen hatte, ging er hinauf in das Haus des HERRN und breitete ihn aus vor dem HERRN.

Und Hiskia betete zum HERR und sprach:

HERR Zebaoth, du Gott Israels, der du allein über dem Cherubim sitzest, du bist allein Gott über alle Königreiche auf Erden, du hast Himmel und Erde gemacht.

HERR neige deine Ohren und höre doch; HERR, tue deine Augen auf und siehe doch; höre doch alle die Worte Sanheribs, die er gesandt hat, zu schmähen den lebendigen Gott.

Wahr ist es, HERR, die Könige von Assyrien haben wüst gemacht alle Königreiche samt ihren Landen

und haben ihre Götter ins Feuer geworfen; denn sie waren nicht Götter, sondern Werk von Menschenhänden, Holz und Stein. Die sind vertilgt.

Nun aber, HERR, unser Gott, hilf uns von seiner Hand, auf daß alle Königreiche auf Erden erfahren, daß du der HERR seist allein.

Das sandte Jesaja, der Sohn des Amoz, zu Hiskia und ließ ihm sagen: So spricht der HERR, der Gott Israels: Was du mich gebeten hast des Königs Sanherib halben von Assyrien,

so ist es das, was der HERR von ihm redet: Die Jungfrau Tochter Zion verachtet dich und spottet dein, und die Tochter Jerusalem schüttelt das Haupt dir nach.

Wen hast du geschmäht und gelästert? Über wen hast du die Stimme erhoben? Du hebst deine Augen empor wider den Heiligen in Israel.

Durch deine Knechte hast du den HERRN geschändet und sprichst: "Ich bin durch die Menge meiner Wagen heraufgezogen auf die Höhe der Berge, den innersten Libanon, und habe seine hohen Zedern abgehauen samt seinen auserwählten Tannen und bin bis zu seiner äußersten Höhe gekommen, an den Wald seines Baumgartens.

Ich habe gegraben und getrunken die Wasser und werde mit meinen Fußsohlen austrocknen alle Flüsse Ägyptens."

Hast du aber nicht gehört, daß ich solches lange zuvor getan habe und von Anfang habe ich's bereitet? Jetzt aber habe ich's kommen lassen, daß feste Städte zerstört werden zu Steinhaufen

und ihre Einwohner schwach und zaghaft werden und mit Schanden bestehen und werden wie das Feldgras und wie das grüne Kraut, wie Gras auf den Dächern, welches verdorrt, ehe es denn reif wird.

Ich kenne aber deine Wohnung, deinen Auszug und Einzug und dein Toben wider mich.

Weil du denn wider mich tobst und dein Stolz herauf vor meine Ohren gekommen ist, will ich dir einen Ring an die Nase legen und ein Gebiß in dein Maul und will dich des Weges wieder heimführen, den du gekommen bist.

Das sei dir aber ein Zeichen: Iß dies Jahr, was von selber wächst; das andere Jahr, was noch aus den Wurzeln wächst; im dritten Jahr säet und erntet, pflanzt Weinberge und esset ihre Früchte.

Denn die Erretteten vom Hause Juda und die übrigbleiben, werden noch wiederum unter sich wurzeln und über sich Frucht tragen.

Denn von Jerusalem werden noch ausgehen, die übriggeblieben sind, und die Erretteten von Berge Zion. Solches wird tun der Eifer des HERRN Zebaoth.

Darum spricht der HERR also vom König von Assyrien: Er soll nicht kommen in diese Stadt und soll auch keinen Pfeil dahin schießen und mit keinem Schilde davor kommen und soll keinen Wall um sie schütten;

sondern des Weges, den er gekommen ist, soll er wieder heimkehren, daß er in diese Stadt nicht komme, spricht der HERR.

Denn ich will diese Stadt schützen, daß ich ihr aushelfe um meinetwillen und um meines Dieners David willen.

Da fuhr aus der Engel des HERRN und schlug im assyrischen Lager hundertfünfundachtzigtausend Mann. Und da sie sich des Morgens früh aufmachten, siehe, da lag's alles eitel tote Leichname.

Und der König von Assyrien, Sanherib, brach auf zog weg und kehrte wieder heim und blieb zu Ninive.

Und es begab sich auch, da er anbetete im Hause Nisrochs, seines Gottes, erschlugen ihn seine Söhne Adrammelech und Sarezer mit dem Schwert, und sie flohen ins Land Ararat. Und sein Sohn Asar-Haddon ward König an seiner Statt.

