Zu der Zeit ward Hiskia todkrank. Und der Prophet Jesaja, der Sohn des Amoz, kam zu ihm und sprach zu ihm: So spricht der HERR: Bestelle dein Haus; denn du wirst sterben und nicht lebendig bleiben!

Da wandte Hiskia sein Angesicht zur Wand und betete zum HERRN

und sprach: Gedenke doch, HERR, wie ich vor dir gewandelt habe in der Wahrheit, mit vollkommenem Herzen, und habe getan, was dir gefallen hat. Und Hiskia weinte sehr.

Da geschah das Wort des HERRN zu Jesaja und sprach:

Gehe hin und sage Hiskia: So spricht der HERR, der Gott deines Vaters David: Ich habe dein Gebet gehört und deine Tränen gesehen. Siehe, ich will deinen Tagen noch fünfzehn Jahre zulegen

und will dich samt dieser Stadt erretten von der Hand des Königs von Assyrien; denn ich will diese Stadt wohl verteidigen.

Und habe dir das zum Zeichen von dem HERRN, daß der HERR solches tun wird, was er geredet hat:

Siehe ich will den Schatten am Sonnenzeiger des Ahas zehn Stufen zurückziehen, über welche er gelaufen ist. Und die Sonne lief zehn Stufen zurück am Zeiger, über welche sie gelaufen war.

Dies ist die Schrift Hiskias, des Königs in Juda, da er krank gewesen und von der Krankheit geheilt worden war.

Ich sprach: Nun muß ich zu der Höllen Pforten fahren in der Mitte meines Lebens, da ich gedachte, noch länger zu leben.

Ich sprach: Nun werde ich nicht mehr sehen den HERRN, ja, den HERRN im Lande der Lebendigen; nun werde ich nicht mehr schauen die Menschen bei denen, die ihre Zeit leben.

Meine Zeit ist dahin und von mir weggetan wie eines Hirten Hütte. Ich reiße mein Leben ab wie ein Weber; er bricht mich ab wie einen dünnen Faden; du machst's mit mir ein Ende den Tag vor Abend.

Ich dachte: Möchte ich bis morgen Leben! Aber er zerbrach mir alle meine Gebeine wie ein Löwe; denn du machst es mit mir aus den Tag vor Abend.

Ich winselte wie ein Kranich und wie eine Schwalbe und girrte wie eine Taube; meine Augen wollten mir brechen: HERR, ich leide Not; lindere mir's!

Was soll ich reden? Er hat mir's zugesagt und hat's auch getan! Ich werde in Demut wandeln all meine Lebtage nach solcher Betrübnis meiner Seele.

HERR, davon lebt man, und das Leben meines Geistes steht ganz darin; denn du ließest mich wieder stark werden und machtest mich leben.

Siehe, um Trost war mir sehr bange. Du aber hast dich meiner Seele herzlich angenommen, daß sie nicht verdürbe; denn du wirfst alle meine Sünden hinter dich zurück.

Denn die Hölle lobt dich nicht; so rühmt dich der Tod nicht, und die in die Grube fahren, warten nicht auf deine Wahrheit;

sondern allein, die da leben, loben dich, wie ich jetzt tue. Der Vater wird den Kindern deine Wahrheit kundtun.

HERR, hilf mir, so wollen wir meine Lieder singen, solange wir leben, im Hause des HERRN!

Und Jesaja hieß, man sollte ein Pflaster von Feigen nehmen und auf seine Drüse legen, daß er gesund würde.

Hiskia aber sprach: Welch ein Zeichen ist das, daß ich hinauf zum Hause des HERRN soll gehen!

