Zu der Zeit sandte Merodach-Baladan, der Sohn Baladans, König zu Babel, Briefe und Geschenke an Hiskia; denn er hatte gehört, daß er krank gewesen und wieder stark geworden wäre.

Des freute sich Hiskia und zeigte ihnen das Schatzhaus, Silber und Gold und Spezerei, köstliche Salben und alle seine Zeughäuser und alle Schätze, die er hatte. Nichts war, das ihnen Hiskia nicht zeigte in seinem Hause und in seiner Herrschaft.

Da kam der Prophet Jesaja zum König Hiskia und sprach zu ihm: Was sagen diese Männer, und woher kommen sie zu dir? Hiskia sprach: Sie kommen von fern zu mir, nämlich von Babel.

Er aber sprach: Was haben sie in deinem Hause gesehen? Hiskia sprach: Alles, was in meinem Hause ist, haben sie gesehen und ist nichts, das ich ihnen nicht hätte gezeigt in meinen Schätzen.

Und Jesaja sprach zu Hiskia: Höre das Wort des HERRN Zebaoth:

Siehe es kommt die Zeit, daß alles, was in deinem Hause ist und was deine Väter gesammelt haben bis auf diesen Tag, wird gen Babel gebracht werden, daß nichts bleiben wird, spricht der HERR.

Dazu werden sie von deinen Kindern, die von dir kommen werden und du zeugen wirst, nehmen, daß sie müssen Kämmerer sein am Hofe des Königs zu Babel.

Und Hiskia sprach zu Jesaja: Das Wort des HERRN ist gut, das du sagst, und sprach: Es sei nur Friede und Treue, solange ich lebe.

