Laß die Inseln vor mir schweigen und die Völker sich stärken! Laß sie herzutreten und nun reden; laßt uns miteinander rechten!

Wer hat den Gerechten vom Aufgange erweckt? Wer rief ihn, daß er ging? Wer gab die Heiden und Könige vor ihm dahin, daß er ihrer mächtig ward, und gab sie seinem Schwert wie Staub und seinem Bogen wie zerstreute Stoppeln,

daß er ihnen nachjagte und zog durch mit Frieden und ward des Wegs noch nie müde?

Wer tut's und macht es und ruft alle Menschen nacheinander von Anfang her? Ich bin's, der HERR, der Erste und der Letzte.

Da das die Inseln sahen, fürchteten sie sich, und die Enden der Erde erschraken; sie nahten und kamen herzu.

Einer half dem andern und sprach zu seinem Nächsten: Sei getrost!

Der Zimmermann nahm den Goldschmied zu sich und machten mit dem Hammer das Blech glatt auf dem Amboß und sprachen: Das wird fein stehen! und hefteten's mit Nägeln, daß es nicht sollte wackeln.

Du aber, Israel, mein Knecht, Jakob, den ich erwählt habe, du Samen Abrahams, meines Geliebten,

der ich dich gestärkt habe von der Welt Enden her und habe dich berufen von ihren Grenzen und sprach zu dir: Du sollst mein Knecht sein; denn ich erwähle dich, und verwerfe dich nicht,

fürchte dich nicht, ich bin mit dir; weiche nicht, denn ich bin dein Gott; ich stärke dich, ich helfe dir auch, ich erhalte dich durch die rechte Hand meiner Gerechtigkeit.

Siehe, sie sollen zu Spott und zu Schanden werden alle, die dir gram sind; sie sollen werden wie nichts; und die Leute, die mit dir hadern, sollen umkommen,

daß du nach ihnen fragen möchtest, und wirst sie nicht finden. Die Leute, die mit dir zanken, sollen werden wie nichts; und die Leute, die wider dich streiten, sollen ein Ende haben.

Denn ich bin der HERR, dein Gott, der deine rechte Hand stärkt und zu dir spricht: Fürchte dich nicht, ich helfe dir!

So fürchte dich nicht, du Würmlein Jakob, ihr armer Haufe Israel. Ich helfe dir, spricht der HERR, und dein Erlöser ist der Heilige in Israel.

Siehe, ich habe dich zum scharfen, neuen Dreschwagen gemacht, der Zacken hat, daß du sollst Berge zerdreschen und zermalmen und die Hügel zu Spreu machen.

Du sollst sie zerstreuen, daß sie der Wind wegführe und der Wirbel verwehe. Du aber wirst fröhlich sein über den HERRN und wirst dich rühmen des Heiligen in Israel.

Die Elenden und Armen suchen Wasser, und ist nichts da; ihre Zunge verdorrt vor Durst. Aber ich, der HERR, will sie erhören; ich, der Gott Israels, will sie nicht verlassen.

Sondern ich will Wasserflüsse auf den Höhen öffnen und Brunnen mitten auf den Feldern und will die Wüste zu Wasserseen machen und das dürre Land zu Wasserquellen;

ich will in der Wüste geben Zedern, Akazien, Myrten und Kiefern; ich will dem Gefilde geben Tannen, Buchen und Buchsbaum miteinander,

auf daß man sehe und erkenne und merke und verstehe zumal, daß des HERRN Hand habe solches getan und der Heilige in Israel habe solches geschaffen.

So lasset eure Sache herkommen, spricht der HERR; bringet her, worauf ihr stehet, spricht der König in Jakob.

Lasset sie herzutreten und uns verkündigen, was künftig ist. Saget an, was zuvor geweissagt ist, so wollen wir mit unserm Herzen darauf achten und merken, wie es gekommen ist; oder lasset uns doch hören, was zukünftig ist!

Verkündiget uns, was hernach kommen wird, so wollen wir merken, daß ihr Götter seid. Wohlan, tut Gutes oder Schaden, so wollen wir davon reden und miteinander schauen.

Siehe, ihr seid aus nichts, und euer Tun ist auch aus nichts; und euch wählen ist ein Greuel.

Ich aber erwecke einen von Mitternacht, und er kommt vom Aufgang der Sonne. Er wird meinen Namen anrufen und wird über die Gewaltigen gehen wie über Lehm und wird den Ton treten wie ein Töpfer.

Wer kann etwas verkündigen von Anfang? so wollen wir's vernehmen, oder weissagen zuvor? so wollen wir sagen: Du redest recht! Aber da ist kein Verkündiger, keiner, der etwas hören ließe, keiner, der von euch ein Wort hören möge.

Ich bin der erste, der zu Zion sagt: Siehe, da ist's! und Jerusalem gebe ich Prediger.

Dort aber schaue ich, aber da ist niemand; und sehe unter sie, aber da ist kein Ratgeber; ich fragte sie, aber da antworteten sie nichts.

Siehe, es ist alles eitel Mühe und nichts mit ihrem Tun; ihre Götzen sind Wind und eitel.

