Siehe, das ist mein Knecht, ich erhalte ihn, und mein Auserwählter, an welchem meine Seele Wohlgefallen hat. Ich habe ihm meinen Geist gegeben; er wird das Recht unter die Heiden bringen.

Er wird nicht schreien noch rufen, und seine Stimme wird man nicht hören auf den Gassen.

Das zerstoßene Rohr wird er nicht zerbrechen, und den glimmenden Docht wird er nicht auslöschen. Er wird das Recht wahrhaftig halten lehren.

Er wird nicht matt werden noch verzagen, bis daß er auf Erden das Recht anrichte; und die Inseln werden auf sein Gesetz warten.

So spricht Gott, der HERR, der die Himmel schafft und ausbreitet, der die Erde macht und ihr Gewächs, der dem Volk, so darauf ist, den Odem gibt, und den Geist denen, die darauf gehen:

Ich der HERR habe dich gerufen in Gerechtigkeit und habe dich bei deiner Hand gefaßt und habe dich behütet und habe dich zum Bund unter das Volk gegeben, zum Licht der Heiden,

daß du sollst öffnen die Augen der Blinden und die Gefangenen aus dem Gefängnis führen, und die da sitzen in der Finsternis, aus dem Kerker.

Ich, der HERR, das ist mein Name; und will meine Ehre keinem andern geben noch meinen Ruhm den Götzen.

Siehe, was ich zuvor habe verkündigt, ist gekommen; so verkündige ich auch Neues; ehe denn es aufgeht, lasse ich's euch hören.

Singet dem HERRN ein neues Lied, seinen Ruhm an der Welt Ende, die auf dem Meer fahren und was darinnen ist, die Inseln und die darin wohnen!

Rufet laut, ihr Wüsten und die Städte darin samt den Dörfern, da Kedar wohnt; es sollen jauchzen, die in den Felsen wohnen, und rufen von den Höhen der Berge!

Lasset sie dem HERRN die Ehre geben und seinen Ruhm in den Inseln verkündigen.

Der HERR wird ausziehen wie ein Riese; er wird den Eifer aufwecken wie ein Kriegsmann; er wird jauchzen und tönen; er wird seinen Feinden obliegen.

Ich schweige wohl eine Zeitlang und bin still und halte an mich; nun aber will wie eine Gebärerin schreien; ich will sie verwüsten und alle verschlingen.

Ich will Berge und Hügel verwüsten und all ihr Gras verdorren und will die Wasserströme zu Inseln machen und die Seen austrocknen.

Aber die Blinden will ich auf dem Wege leiten, den sie nicht wissen; ich will sie führen auf den Steigen, die sie nicht kennen; ich will die Finsternis vor ihnen her zum Licht machen und das Höckerichte zur Ebene. Solches will ich ihnen alles tun und sie nicht verlassen.

Aber die sich auf Götzen verlassen und sprechen zum gegossenen Bilde: Ihr seid unsre Götter! die sollen zurückkehren und zu Schanden werden.

Höret, ihr Tauben, und schauet her, ihr Blinden, daß ihr sehet!

Wer ist so blind wie mein Knecht, und wer ist so taub wie mein Bote, den ich sende? Wer ist so blind wie der Vollkommene und so blind wie der Knecht des HERRN?

Man predigt wohl viel, aber sie halten's nicht; man sagt ihnen genug, aber sie wollen's nicht hören.

Der HERR wollte ihnen wohl um seiner Gerechtigkeit willen, daß er das Gesetz herrlich und groß mache.

Aber es ist ein beraubtes und geplündertes Volk; sie sind allzumal verstrickt in Höhlen und versteckt in Kerkern; sie sind zum Raube geworden, und ist kein Erretter da; geplündert, und ist niemand, der da sage: Gib wieder her!

Wer ist unter euch, der solches zu Ohren nehme, der aufmerke und höre, was hernach kommt?

Wer hat Jakob übergeben zu plündern und Israel den Räubern? Hat's nicht der HERR getan, an dem wir gesündigt haben, und sie wollten auf seinen Wegen nicht wandeln und gehorchten seinem Gesetz nicht?

Darum hat er über sie ausgeschüttet den Grimm seines Zorns und eine Kriegsmacht; und hat sie umher angezündet, aber sie merken's nicht; und hat sie angebrannt, aber sie nehmen's nicht zu Herzen.

