So spricht der HERR zu seinem Gesalbten, dem Kores, den ich bei seiner rechten Hand ergreife, daß ich die Heiden vor ihm unterwerfe und den Königen das Schwert abgürte, auf daß vor ihm die Türen geöffnet werden und die Tore nicht verschlossen bleiben:

Ich will vor dir her gehen und die Höcker eben machen; ich will die ehernen Türen zerschlagen und die eisernen Riegel zerbrechen

und will dir geben die heimlichen Schätze und die verborgenen Kleinode, auf daß du erkennest, daß ich, der HERR, der Gott Israels, dich bei deinem Namen genannt habe,

um Jakobs, meines Knechtes, willen und um Israels, meines Auserwählten, willen. Ja, ich rief dich bei deinem Namen und nannte dich, da du mich noch nicht kanntest.

Ich bin der HERR, und sonst keiner mehr; kein Gott ist außer mir. Ich habe dich gerüstet, da du mich noch nicht kanntest,

auf daß man erfahre, von der Sonne Aufgang und der Sonne Niedergang, daß außer mir keiner sei. Ich bin der HERR, und keiner mehr;

der ich das Licht mache und schaffe die Finsternis, der ich Frieden gebe und schaffe das Übel. Ich bin der HERR, der solches alles tut.

Träufelt, ihr Himmel, von oben und die Wolken regnen Gerechtigkeit. Die Erde tue sich auf und bringe Heil, und Gerechtigkeit wachse mit zu. Ich, der HERR, schaffe es.

Weh dem, der mit seinem Schöpfer hadert, eine Scherbe wie andere irdene Scherben. Spricht der Ton auch zu seinem Töpfer: Was machst du? Du beweisest deine Hände nicht an deinem Werke.

Weh dem, der zum Vater sagt: Warum hast du mich gezeugt? und zum Weibe: Warum gebierst du?

So spricht der HERR, der Heilige in Israel und ihr Meister: Fragt mich um das Zukünftige; weist meine Kinder und das Werk meiner Hände zu mir!

Ich habe die Erde gemacht und den Menschen darauf geschaffen. Ich bin's, dessen Hände den Himmel ausgebreitet haben, und habe allem seinem Heer geboten.

Ich habe ihn erweckt in Gerechtigkeit, und alle seine Wege will ich eben machen. Er soll meine Stadt bauen und meine Gefangenen loslassen, nicht um Geld noch um Geschenke, spricht der HERR Zebaoth.

So spricht der HERR: Der Ägypter Handel und der Mohren und der langen Leute zu Seba Gewerbe werden sich dir ergeben und dein eigen sein; sie werden dir folgen, in Fesseln werden sie gehen und werden vor dir niederfallen und zu dir flehen; denn bei dir ist Gott, und ist sonst kein Gott mehr.

Fürwahr, du bist ein verborgener Gott, du Gott Israels, der Heiland.

Aber die Götzenmacher müssen allesamt mit Schanden und Hohn bestehen und miteinander schamrot hingehen.

Israel aber wird erlöst durch den HERRN, durch eine ewige Erlösung, und wird nicht zu Schanden noch zu Spott immer und ewiglich.

Denn so spricht der HERR, der den Himmel geschaffen hat, der Gott, der die Erde bereitet hat und hat sie gemacht und zugerichtet, und sie nicht gemacht hat, daß sie leer soll sein, sondern sie bereitet hat, daß man darauf wohnen solle: Ich bin der HERR, und ist keiner mehr.

Ich habe nicht in Verborgenen geredet, im finstern Ort der Erde; ich habe nicht zum Samen Jakobs vergeblich gesagt: Suchet mich! Denn ich bin der HERR, der von Gerechtigkeit redet, und verkündigt, was da recht ist.

Laß sich versammeln und kommen miteinander herzu die Entronnenen der Heiden, die nichts wissen und tragen sich mit den Klötzen ihrer Götzen und flehen zu dem Gott, der nicht helfen kann.

Verkündiget und machet euch herzu, ratschlaget miteinander. Wer hat dies lassen sagen von alters her und vorlängst verkündigt? Habe ich's nicht getan, der HERR? und ist sonst kein Gott außer mir, ein gerechter Gott und Heiland; und keiner ist außer mir.

Wendet euch zu mir, so werdet ihr selig, aller Welt Enden; denn ich bin Gott, und keiner mehr.

Ich schwöre bei mir selbst, und ein Wort der Gerechtigkeit geht aus meinem Munde, dabei soll es bleiben: Mir sollen sich alle Kniee beugen und alle Zungen schwören

und sagen: Im HERRN habe ich Gerechtigkeit und Stärke. Solche werden auch zu ihm kommen; aber alle, die ihm widerstehen, müssen zu Schanden werden.

Denn im Herrn wird gerecht aller Same Israels und wird sich sein rühmen.

