Der Bel ist gebeugt, der Nebo ist gefallen, ihre Götzen sind den Tieren und dem Vieh zuteil geworden, daß sie sich müde tragen an eurer Last.

Ja, sie fallen und beugen sich allesamt und können die Last nicht wegbringen; sondern ihre Seelen müssen ins Gefängnis gehen.

Höret mir zu, ihr vom Hause Jakob und alle übrigen vom Hause Israel, die ihr von mir getragen werdet von Mutterleibe an und von der Mutter her auf mir liegt.

Ja, ich will euch tragen bis ins Alter und bis ihr grau werdet. Ich will es tun, ich will heben und tragen und erretten.

Nach wem bildet und wem vergleicht ihr mich denn? Gegen wen messet ihr mich, dem ich gleich sein solle?

Sie schütten das Gold aus dem Beutel und wägen dar das Silber mit der Waage und lohnen dem Goldschmied, daß er einen Gott daraus mache, vor dem sie knieen und anbeten.

Sie heben ihn auf die Achseln und tragen ihn und setzen ihn an seine Stätte. Da steht er und kommt von seinem Ort nicht. Schreit einer zu ihm, so antwortet er nicht und hilft ihm nicht aus seiner Not.

An solches gedenket doch und seid fest; ihr Übertreter, gehet in euer Herz!

Gedenket des Vorigen von alters her; denn ich bin Gott, und keiner mehr, ein Gott, desgleichen nirgend ist,

der ich verkündige zuvor, was hernach kommen soll, und vorlängst, ehe denn es geschieht, und sage: Mein Anschlag besteht, und ich tue alles, was mir gefällt.

Ich rufe einen Adler vom Aufgang und einen Mann, der meinen Anschlag tue, aus fernem Lande. Was ich sage, das lasse ich kommen; was ich denke, das tue ich auch.

Höret mir zu, ihr stolzen Herzen, die ihr ferne seid von der Gerechtigkeit.

Ich habe meine Gerechtigkeit nahe gebracht; sie ist nicht ferne und mein Heil säumt nicht; denn ich will zu Zion das Heil geben und in Israel meine Herrlichkeit.

