Höret mir zu, ihr Inseln, und ihr Völker in der Ferne, merket auf! Der HERR hat mich gerufen von Mutterleib an; er hat meines Namens gedacht, da ich noch im Schoß der Mutter war,

und hat meinen Mund gemacht wie ein scharfes Schwert; mit dem Schatten seiner Hand hat er mich bedeckt; er hat mich zum glatten Pfeil gemacht und mich in seinen Köcher gesteckt

und spricht zu mir: Du bist mein Knecht Israel, durch welchen ich will gepriesen werden.

Ich aber dachte, ich arbeite vergeblich und brächte meine Kraft umsonst und unnütz zu, wiewohl meine Sache des Herrn und mein Amt meines Gottes ist.

Und nun spricht der HERR, der mich von Mutterleib an zu seinem Knechte bereitet hat, daß ich soll Jakob zu ihm bekehren, auf daß Israel nicht weggerafft werde (darum bin ich dem HERRN herrlich, und mein Gott ist mein Stärke),

und spricht: Es ist ein Geringes, daß du mein Knecht bist, die Stämme Jakobs aufzurichten und die Bewahrten Israels wiederzubringen; sondern ich habe dich auch zum Licht der Heiden gemacht, daß du seist mein Heil bis an der Welt Ende.

So spricht der HERR, der Erlöser Israels, sein Heiliger, zu der verachteten Seele, zu dem Volk, das man verabscheut, zu dem Knecht, der unter den Tyrannen ist: Könige sollen sehen und aufstehen, und Fürsten sollen niederfallen um des HERRN willen, der treu ist, um des Heiligen in Israel willen, der dich erwählt hat.

So spricht der HERR: Ich habe dich erhört zur gnädigen Zeit und habe dir am Tage des Heils geholfen und habe dich behütet und zum Bund unter das Volk gestellt, daß du das Land aufrichtest und die verstörten Erbe austeilest;

zu sagen den Gefangenen: Geht heraus! und zu denen in der Finsternis: Kommt hervor! daß sie am Wege weiden und auf allen Hügeln ihr Weide haben.

Sie werden weder hungern noch dürsten, sie wird keine Hitze noch Sonne stechen, denn ihr Erbarmer wird sie führen und wird sie an die Wasserquellen leiten.

Ich will alle meine Berge zum Wege machen, und meine Pfade sollen gebahnt sein.

Siehe, diese werden von ferne kommen, und siehe, jene von Mitternacht und diese vom Meer und jene von Lande Sinim.

Jauchzet, ihr Himmel, freue dich, Erde, lobet, ihr Berge, mit Jauchzen; denn der HERR hat sein Volk getröstet und erbarmt sich seiner Elenden.

Zion aber spricht: Der HERR hat mich verlassen, der HERR hat mein vergessen.

Kann auch ein Weib ihres Kindleins vergessen, daß sie sich nicht erbarme über den Sohn ihres Leibes? Und ob sie desselben vergäße, so will ich doch dein nicht vergessen.

Siehe, in die Hände habe ich dich gezeichnet; deine Mauern sind immerdar vor mir.

Deine Baumeister werden eilen; aber deine Zerbrecher und Verstörer werden sich davonmachen.

Hebe deine Augen auf umher und siehe: alle diese kommen versammelt zu dir. So wahr ich lebe, spricht der HERR, du sollst mit diesen allen wie mit einem Schmuck angetan werden und wirst sie um dich legen wie eine Braut.

Denn dein wüstes, verstörtes und zerbrochenes Land wird dir alsdann zu eng werden, darin zu wohnen, wenn deine Verderber fern von dir weichen,

daß die Kinder deiner Unfruchtbarkeit werden noch sagen vor deinen Ohren: Der Raum ist mir zu eng; rücke hin, daß ich bei dir wohnen möge.

Du aber wirst sagen in deinem Herzen: Wer hat mir diese geboren? Ich war unfruchtbar, einsam, vertrieben und verstoßen. Wer hat mir diese erzogen? Siehe, ich war allein gelassen; wo waren denn diese?

So spricht der HERR HERR: Siehe, ich will meine Hand zu den Heiden aufheben und zu den Völkern mein Panier aufwerfen; so werden sie deine Söhne in den Armen herzubringen und deine Töchter auf den Achseln hertragen.

Und Könige sollen deine Pfleger, und ihre Fürstinnen deine Säugammen sein; sie werden vor dir niederfallen zur Erde aufs Angesicht und deiner Füße Staub lecken. Da wirst du erfahren, daß ich der HERR bin, an welchem nicht zu Schanden werden, die auf mich harren.

Kann man auch einem Riesen den Raub nehmen? oder kann man dem Gerechten seine Gefangenen losmachen?

Denn so spricht der HERR: Nun sollen die Gefangenen dem Riesen genommen werden und der Raub des Starken los werden; und ich will mit deinen Haderern hadern und deinen Kindern helfen.

Und ich will deine Schinder speisen mit ihrem eigenen Fleisch, und sie sollen von ihrem eigenen Blut wie von süßem Wein trunken werden; und alles Fleisch soll erfahren, daß ich bin der HERR, dein Heiland, und dein Erlöser der Mächtige in Jakob.

