So spricht der HERR: Wo ist der Scheidebrief eurer Mutter, mit dem ich sie entlassen hätte? Oder wer ist mein Gläubiger, dem ich euch verkauft hätte? Siehe, ihr seid um eurer Sünden willen verkauft, und eure Mutter ist um eures Übertretens willen entlassen.

Warum kam ich, und war niemand da? ich rief, und niemand antwortete. Ist meine Hand nun so kurz geworden, daß ich sie nicht erlösen kann? oder ist bei mir keine Kraft, zu erretten? Siehe, mit meinem Schelten mache ich das Meer trocken und mache die Wasserströme zur Wüste, daß ihre Fische vor Wassermangel stinken und Durstes sterben.

Ich kleide den Himmel mit Dunkel und mache seine Decke gleich einem Sack.

Der HERR HERR hat mir eine gelehrte Zunge gegeben, daß ich wisse mit dem Müden zu rechter Zeit zu reden. Er weckt mich alle Morgen; er weckt mir das Ohr, daß ich höre wie ein Jünger.

Der HERR HERR hat mir das Ohr geöffnet; und ich bin nicht ungehorsam und gehe nicht zurück.

Ich hielt meinen Rücken dar denen, die mich schlugen, und meine Wangen denen, die mich rauften; mein Angesicht verbarg ich nicht vor Schmach und Speichel.

Aber der HERR HERR hilft mir; darum werde ich nicht zu Schanden. Darum habe ich mein Angesicht dargeboten wie einen Kieselstein; denn ich weiß, daß ich nicht zu Schanden werde.

Er ist nahe, der mich gerechtspricht; wer will mit mir hadern? Laßt uns zusammentreten; wer ist, der Recht zu mir hat? Der komme her zu mir!

Siehe, der HERR HERR hilft mir; wer ist, der mich will verdammen? Siehe, sie werden allzumal wie ein Kleid veralten, Motten werden sie fressen.

Wer ist unter euch, der den HERRN fürchtet, der seines Knechtes Stimme gehorche? Der im Finstern wandelt und scheint ihm kein Licht, der hoffe auf den HERRN und verlasse sich auf seinen Gott.

Siehe, ihr alle, die ihr ein Feuer anzündet, mit Flammen gerüstet, geht hin in das Licht eures Feuers und in die Flammen, die ihr angezündet habt! Solches widerfährt euch von meiner Hand; in Schmerzen müßt ihr liegen.

