Höret mir zu, die ihr der Gerechtigkeit nachjagt, die ihr den HERRN sucht: Schauet den Fels an, davon ihr gehauen seid, und des Brunnens Gruft, daraus ihr gegraben seid.

Schauet Abraham an, euren Vater, und Sara, von welcher ihr geboren seid. Denn ich rief ihn, da er noch einzeln war, und segnete ihn und mehrte ihn.

Denn der HERR tröstet Zion, er tröstet alle ihre Wüsten und macht ihre Wüste wie Eden und ihr dürres Land wie den Garten des HERRN, daß man Wonne und Freude darin findet, Dank und Lobgesang.

Merke auf mich, mein Volk, höret mich, meine Leute! denn von mir wird ein Gesetz ausgehen, und mein Recht will ich zum Licht der Völker gar bald stellen.

Denn meine Gerechtigkeit ist nahe, mein Heil zieht aus, und meine Arme werden die Völker richten. Die Inseln harren auf mich und warten auf meinen Arm.

Hebet eure Augen auf gen Himmel und schauet unten auf die Erde. Denn der Himmel wird wie ein Rauch vergehen und die Erde wie ein Kleid veralten, und die darauf wohnen, werden im Nu dahinsterben. Aber mein Heil bleibt ewiglich, und meine Gerechtigkeit wird kein Ende haben.

Höret mir zu, die ihr die Gerechtigkeit kennt, du Volk, in dessen Herzen mein Gesetz ist! Fürchtet euch nicht, wenn euch die Leute schmähen; und wenn sie euch lästern, verzaget nicht!

Denn die Motten werden sie fressen wie ein Kleid, und Würmer werden sie fressen wie wollenes Tuch; aber meine Gerechtigkeit bleibt ewiglich und mein Heil für und für.

Wohlauf, wohlauf, ziehe Macht an, du Arm des HERRN! Wohlauf, wie vorzeiten, von alters her! Bist du es nicht, der die Stolzen zerhauen und den Drachen verwundet hat?

Bist du es nicht, der das Meer, der großen Tiefe Wasser, austrocknete, der den Grund des Meeres zum Wege machte, daß die Erlösten dadurchgingen?

Also werden die Erlösten des HERRN wiederkehren und gen Zion kommen mit Jauchzen, und ewige Freude wird auf ihrem Haupte sein. Wonne und Freude werden sie ergreifen; aber Trauer und Seufzen wird von ihnen fliehen.

Ich, ich bin euer Tröster. Wer bist du denn, daß du dich vor Menschen fürchtest, die doch sterben, und vor Menschenkindern, die wie Gras vergehen,

und vergissest des HERRN, der dich gemacht hat, der den Himmel ausbreitet und die Erde gründet? Du aber fürchtest dich den ganzen Tag vor dem Grimm des Wüterichs, wenn er sich vornimmt zu verderben. Wo bleibt nun der Grimm des Wüterichs?

Der Gefangene wird eilends losgegeben, daß er nicht hinsterbe zur Grube, auch keinen Mangel an Brot habe.

Denn ich bin der HERR, dein Gott, der das Meer bewegt, daß seine Wellen wüten; sein Name heißt HERR Zebaoth.

Ich lege mein Wort in deinen Mund und bedecke dich unter dem Schatten meiner Hände, auf daß ich den Himmel pflanze und die Erde gründe und zu Zion spreche: Du bist mein Volk.

Wache auf, wache auf, stehe auf, Jerusalem, die du von der Hand des HERRN den Kelch seines Grimmes getrunken hast! Die Hefen des Taumelkelches hast du ausgetrunken und die Tropfen geleckt.

Es war niemand aus allen Kindern, die sie geboren hat, der sie leitete; niemand aus allen Kindern, die sie erzogen hat, der sie bei der Hand nähme.

Diese zwei sind dir begegnet; wer trug Leid mit dir? Da war Verstörung und Schaden, Hunger und Schwert; wer sollte dich trösten?

Deine Kinder waren verschmachtet; sie lagen auf allen Gassen wie ein Hirsch im Netze, voll des Zorns vom HERRN und des Scheltens von deinem Gott.

Darum höre dies, du Elende und Trunkene, doch nicht von Wein!

So spricht dein Herrscher, der HERR, und dein Gott, der sein Volk rächt: Siehe, ich nehme den Taumelkelch von deiner Hand samt den Hefen des Kelchs meines Grimmes; du sollst ihn nicht mehr trinken,

sondern ich will ihn deinen Schindern in die Hand geben, die zu deiner Seele sprachen: Bücke dich, daß wir darüberhin gehen, und mache deinen Rücken zur Erde und wie die Gasse, daß man darüberhin laufe.

