Rühme, du Unfruchtbare, die du nicht gebierst! Freue dich mit Rühmen und jauchze, die du nicht schwanger bist! Denn die Einsame hat mehr Kinder, als die den Mann hat, spricht der HERR.

Mache den Raum deiner Hütte weit, und breite aus die Teppiche deiner Wohnung; spare nicht! Dehne deine Seile lang und stecke deine Nägel fest!

Denn du wirst ausbrechen zur Rechten und zur Linken, und dein Same wird die Heiden erben und in den verwüsteten Städten wohnen.

Fürchte dich nicht, denn du sollst nicht zu Schanden werden; werde nicht blöde, denn du sollst nicht zum Spott werden; sondern du wirst die Schande deiner Jungfrauschaft vergessen und der Schmach deiner Witwenschaft nicht mehr gedenken.

Denn der dich gemacht hat, ist dein Mann, der HERR Zebaoth heißt sein Name, und dein Erlöser, der Heilige in Israel, der aller Welt Gott genannt wird.

Denn der HERR hat dich zu sich gerufen wie ein verlassenes und von Herzen betrübtes Weib und wie ein junges Weib, das verstoßen ist, spricht dein Gott.

Ich habe dich einen kleinen Augenblick verlassen; aber mit großer Barmherzigkeit will ich dich sammeln.

Ich habe mein Angesicht im Augenblick des Zorns ein wenig vor dir verborgen, aber mit ewiger Gnade will ich mich dein erbarmen, spricht der HERR, dein Erlöser.

Denn solches soll mir sein wie das Wasser Noahs, da ich schwur, daß die Wasser Noahs sollten nicht mehr über den Erdboden gehen. Also habe ich geschworen, daß ich nicht über dich zürnen noch dich schelten will.

Denn es sollen wohl Berge weichen und Hügel hinfallen; aber meine Gnade soll nicht von dir weichen, und der Bund meines Friedens soll nicht hinfallen, spricht der HERR, dein Erbarmer.

Du Elende, über die alle Wetter gehen, und du Trostlose, siehe, ich will deine Steine wie einen Schmuck legen und will deinen Grund mit Saphiren legen

und deine Zinnen aus Kristallen machen und deine Tore von Rubinen und alle deine Grenzen von erwählten Steinen

und alle deine Kinder gelehrt vom HERRN und großen Frieden deinen Kindern.

Du sollst durch Gerechtigkeit bereitet werden. Du wirst ferne sein von Gewalt und Unrecht, daß du dich davor nicht darfst fürchten, und von Schrecken, denn es soll nicht zu dir nahen.

Siehe, wer will sich wider dich rotten und dich überfallen, so sie sich ohne mich rotten?

Siehe, ich schaffe es, daß der Schmied, der die Kohlen aufbläst, eine Waffe daraus mache nach seinem Handwerk; und ich schaffe es, daß der Verderber sie zunichte mache.

Einer jeglichen Waffe, die wider dich zubereitet wird, soll es nicht gelingen; und alle Zunge, so sich wider dich setzt, sollst du im Gericht verdammen. Das ist das Erbe der Knechte des HERRN und ihre Gerechtigkeit von mir, spricht der HERR.

