Aber der Gerechte kommt um, und niemand ist, der es zu Herzen nehme; und heilige Leute werden aufgerafft, und niemand achtet darauf. Denn die Gerechten werden weggerafft vor dem Unglück;

und die richtig vor sich gewandelt haben, kommen zum Frieden und ruhen in ihren Kammern.

Und ihr, kommt herzu, ihr Kinder der Tagewählerin, ihr Same des Ehebrechers und der Hure!

An wem wollt ihr nun eure Lust haben? Über wen wollt ihr nun das Maul aufsperren und die Zunge herausrecken? Seid ihr nicht die Kinder der Übertretung und ein falscher Same,

die ihr in der Brunst zu den Götzen lauft unter alle grünen Bäume und schlachtet die Kinder an den Bächen, unter den Felsklippen?

Dein Wesen ist an den glatten Bachsteinen, die sind dein Teil; ihnen schüttest du dein Trankopfer, da du Speisopfer opferst. Sollte ich mich darüber trösten?

Du machst dein Lager auf einem hohen, erhabenen Berg und gehst daselbst auch hinauf, zu opfern.

Und hinter die Tür und den Pfosten setzest du dein Denkmal. Denn du wendest dich von mir und gehst hinauf und machst dein Lager weit und verbindest dich mit ihnen; du liebst ihr Lager, wo du sie ersiehst.

Du ziehst mit Öl zum König und machst viel deiner Würze und sendest deine Botschaft in die Ferne und bist erniedrigt bis zur Hölle.

Du zerarbeitest dich in der Menge deiner Wege und sprichst nicht: Ich lasse es; sondern weil du Leben findest in deiner Hand, wirst du nicht müde.

Vor wem bist du so in Sorge und fürchtest dich also, daß du mit Lügen umgehst und denkst an mich nicht und nimmst es nicht zu Herzen? Meinst du, ich werde allewege schweigen, daß du mich so gar nicht fürchtest?

Ich will aber deine Gerechtigkeit anzeigen und deine Werke, daß sie dir nichts nütze sein sollen.

Wenn du rufen wirst, so laß dir deine Götzenhaufen helfen; aber der Wind wird sie alle wegführen, und wie ein Hauch sie wegnehmen. Aber wer auf mich traut, wird das Land erben und meinen heiligen Berg besitzen

und wird sagen: Machet Bahn, machet Bahn! räumet den Weg, hebet die Anstöße aus dem Wege meines Volkes!

Denn also spricht der Hohe und Erhabene, der ewiglich wohnt, des Name heilig ist: Der ich in der Höhe und im Heiligtum wohne und bei denen, die zerschlagenen und demütigen Geistes sind, auf daß ich erquicke den Geist der Gedemütigten und das Herz der Zerschlagenen:

Ich will nicht immerdar hadern und nicht ewiglich zürnen; sondern es soll von meinem Angesicht ein Geist wehen, und ich will Odem machen.

Ich war zornig über die Untugend ihres Geizes und schlug sie, verbarg mich und zürnte; da gingen sie hin und her im Wege ihres Herzens.

Aber da ich ihre Wege ansah, heilte ich sie und leitete sie und gab ihnen wieder Trost und denen, die über jene Leid trugen.

Ich will Frucht der Lippen schaffen, die da predigen: Friede, Friede, denen in der Ferne und denen in der Nähe, spricht der HERR, und ich will sie heilen.

Aber die Gottlosen sind wie ein ungestümes Meer, das nicht still sein kann, und dessen Wellen Kot und Unflat auswerfen.

Die Gottlosen haben nicht Frieden, spricht mein Gott.

