Rufe getrost, schone nicht, erhebe deine Stimme wie eine Posaune und verkündige meinem Volk ihr Übertreten und dem Hause Jakob ihre Sünden.

Sie suchen mich täglich und wollen meine Wege wissen wie ein Volk, das Gerechtigkeit schon getan und das Recht ihres Gottes nicht verlassen hätte. Sie fordern mich zu Recht und wollen mit ihrem Gott rechten.

"Warum fasten wir, und du siehst es nicht an? Warum tun wir unserm Leibe wehe, und du willst's nicht wissen?" Siehe, wenn ihr fastet, so übt ihr doch euren Willen und treibt alle eure Arbeiter.

Siehe, ihr fastet, daß ihr hadert und zanket und schlaget mit gottloser Faust. Wie ihr jetzt tut, fastet ihr nicht also, daß eure Stimme in der Höhe gehört würde.

Sollte das ein Fasten sein, das ich erwählen soll, daß ein Mensch seinem Leibe des Tages übel tue oder seinen Kopf hänge wie ein Schilf oder auf einem Sack und in der Asche liege? Wollt ihr das ein Fasten nennen und einen Tag, dem HERRN angenehm?

Das ist aber ein Fasten, das ich erwähle: Laß los, welche du mit Unrecht gebunden hast; laß ledig, welche du beschwerst; gib frei, welche du drängst; reiß weg allerlei Last;

brich dem Hungrigen dein Brot, und die, so im Elend sind, führe ins Haus; so du einen nackt siehst, so kleide ihn, und entzieh dich nicht von deinem Fleisch.

Alsdann wird dein Licht hervorbrechen wie die Morgenröte, und deine Besserung wird schnell wachsen, und deine Gerechtigkeit wird vor dir hergehen, und die Herrlichkeit des HERRN wird dich zu sich nehmen.

Dann wirst du rufen, so wird dir der HERR antworten; wenn du wirst schreien, wird er sagen: Siehe, hier bin ich. So du niemand bei dir beschweren wirst noch mit dem Fingern zeigen noch übel reden

und wirst den Hungrigen lassen finden dein Herz und die elende Seele sättigen: so wird dein Licht in der Finsternis aufgehen, und dein Dunkel wird sein wie der Mittag;

und der HERR wird dich immerdar führen und deine Seele sättigen in der Dürre und deine Gebeine stärken; und du wirst sein wie ein gewässerter Garten und wie eine Wasserquelle, welcher es nimmer an Wasser fehlt;

und soll durch dich gebaut werden, was lange wüst gelegen ist; und wirst Grund legen, der für und für bleibe; und sollst heißen: Der die Lücken verzäunt und die Wege bessert, daß man da wohnen möge.

So du deinen Fuß von dem Sabbat kehrst, daß du nicht tust, was dir gefällt an meinem heiligen Tage, und den Sabbat eine Lust heißt und den Tag, der dem HERRN heilig ist, ehrest, so du ihn also ehrest, daß du nicht tust deine Wege, noch darin erfunden werde, was dir gefällt oder leeres Geschwätz;

alsdann wirst du Lust haben am HERRN, und ich will dich über die Höhen auf Erden schweben lassen und will dich speisen mit dem Erbe deines Vaters Jakob; denn des HERRN Mund sagt's.

