Siehe, des HERRN Hand ist nicht zu kurz, daß er nicht helfen könne, und seine Ohren sind nicht hart geworden, daß er nicht höre;

sondern eure Untugenden scheiden euch und euren Gott voneinander, und eure Sünden verbergen das Angesicht vor euch, daß ihr nicht gehört werdet.

Denn eure Hände sind mit Blut befleckt und eure Finger mit Untugend; eure Lippen reden Falsches, eure Zunge dichtet Unrechtes.

Es ist niemand, der von Gerechtigkeit predige oder treulich richte. Man vertraut aufs Eitle und redet nichts Tüchtiges; mit Unglück sind sie schwanger und gebären Mühsal.

Sie brüten Basiliskeneier und wirken Spinnwebe. Ißt man von ihren Eiern, so muß man sterben; zertritt man's aber, so fährt eine Otter heraus.

Ihre Spinnwebe taugt nicht zu Kleidern, und ihr Gewirke taugt nicht zur Decke; denn ihr Werk ist Unrecht, und in ihren Händen ist Frevel.

Ihre Füße laufen zum Bösen, und sie sind schnell, unschuldig Blut zu vergießen; ihre Gedanken sind Unrecht, ihr Weg ist eitel Verderben und Schaden;

sie kennen den Weg des Friedens nicht, und ist kein Recht in ihren Gängen; sie sind verkehrt auf ihren Straßen; wer darauf geht, der hat nimmer Frieden.

Darum ist das Recht fern von uns, und wir erlangen die Gerechtigkeit nicht. Wir harren aufs Licht, siehe, so wird's finster, auf den Schein, siehe, so wandeln wir im Dunkeln.

Wir tappen nach der Wand wie die Blinden und tappen, wie die keine Augen haben. Wir stoßen uns im Mittag wie in der Dämmerung; wir sind im Düstern wie die Toten.

Wir brummen alle wie die Bären und ächzen wie die Tauben; denn wir harren aufs Recht, so ist's nicht da, aufs Heil, so ist's ferne von uns.

Denn unsere Übertretungen vor dir sind zu viel, und unsre Sünden antworten wider uns. Denn unsre Übertretungen sind bei uns und wir fühlen unsere Sünden:

mit Übertreten und Lügen wider den HERRN und Zurückkehren von unserm Gott und mit Reden von Frevel und Ungehorsam, mit Trachten und dichten falscher Worte aus dem Herzen.

Und das Recht ist zurückgewichen und Gerechtigkeit fern getreten; denn die Wahrheit fällt auf der Gasse, und Recht kann nicht einhergehen,

und die Wahrheit ist dahin; und wer vom Bösen weicht, der muß jedermanns Raub sein. Solches sieht der HERR, und es gefällt ihm übel, daß kein Recht da ist.

Und er sieht, daß niemand da ist, und verwundert sich, daß niemand ins Mittel tritt. Darum hilft er sich selbst mit seinem Arm, und seine Gerechtigkeit steht ihm bei.

Denn er zieht Gerechtigkeit an wie einen Panzer und setzt einen Helm des Heils auf sein Haupt und zieht sich an zur Rache und kleidet sich mit Eifer wie mit einem Rock,

als der seinen Widersachern vergelten und seinen Feinden mit Grimm bezahlen will; ja, den Inseln will er bezahlen,

daß der Name des HERRN gefürchtet werde vom Niedergang und seine Herrlichkeit vom Aufgang der Sonne, wenn er kommen wird wie ein aufgehaltener Strom, den der Wind des HERRN treibt.

Denn denen zu Zion wird ein Erlöser kommen und denen, die sich bekehren von den Sünden in Jakob, spricht der HERR.

Und ich mache solchen Bund mit ihnen, spricht der HERR: mein Geist, der bei dir ist, und meine Worte, die ich in deinen Mund gelegt habe, sollen von deinem Munde nicht weichen noch von dem Munde deines Samens und Kindeskindes, spricht der HERR, von nun an bis in Ewigkeit.

