Des Jahres, da der König Usia starb, sah ich den HERRN sitzen auf einem hohen und erhabenen Stuhl, und sein Saum füllte den Tempel.

Seraphim standen über ihm; ein jeglicher hatte sechs Flügel: mit zweien deckten sie ihr Antlitz, mit zweien deckten sie ihre Füße, und mit zweien flogen sie.

Und einer rief zum andern und sprach: Heilig, heilig, heilig ist der HERR Zebaoth; alle Lande sind seiner Ehre voll!

daß die Überschwellen bebten von der Stimme ihres Rufens, und das Haus ward voll Rauch.

Da sprach ich: Weh mir, ich vergehe! denn ich bin unreiner Lippen und wohne unter einem Volk von unreinen Lippen; denn ich habe den König, den HERRN Zebaoth, gesehen mit meinen Augen.

Da flog der Seraphim einer zu mir und hatte eine glühende Kohle in der Hand, die er mit der Zange vom Altar nahm,

und rührte meinen Mund an und sprach: Siehe, hiermit sind deine Lippen gerührt, daß deine Missetat von dir genommen werde und deine Sünde versöhnt sei.

Und ich hörte die Stimme des HERRN, daß er sprach: Wen soll ich senden? Wer will unser Bote sein? Ich aber sprach: Hier bin ich; sende mich!

Und er sprach: Gehe hin und sprich zu diesem Volk: Höret, und verstehet's nicht; sehet, und merket's nicht!

Verstocke das Herz dieses Volkes und laß ihre Ohren hart sein und blende ihre Augen, daß sie nicht sehen mit ihren Augen noch hören mit ihren Ohren noch verstehen mit ihrem Herzen und sich bekehren und genesen.

Ich aber sprach: HERR, wie lange? Er sprach: Bis daß die Städte wüst werden ohne Einwohner und die Häuser ohne Leute und das Feld ganz wüst liege.

Denn der HERR wird die Leute fern wegtun, daß das Land sehr verlassen wird.

Und ob der zehnte Teil darin bleibt, so wird es abermals verheert werden, doch wie eine Eiche und Linde, von welchen beim Fällen noch ein Stamm bleibt. Ein heiliger Same wird solcher Stamm sein.

