Mache dich auf, werde licht! denn dein Licht kommt, und die Herrlichkeit des HERRN geht auf über dir.

Denn siehe, Finsternis bedeckt das Erdreich und Dunkel die Völker; aber über dir geht auf der HERR, und seine Herrlichkeit erscheint über dir.

Und die Heiden werden in deinem Lichte wandeln und die Könige im Glanz, der über dir aufgeht.

Hebe deine Augen auf und siehe umher: diese alle versammelt kommen zu dir. Deine Söhne werden von ferne kommen und deine Töchter auf dem Arme hergetragen werden.

Dann wirst du deine Lust sehen und ausbrechen, und dein Herz wird sich wundern und ausbreiten, wenn sich die Menge am Meer zu dir bekehrt und die Macht der Heiden zu dir kommt.

Denn die Menge der Kamele wird dich bedecken, die jungen Kamele aus Midian und Epha. Sie werden aus Saba alle kommen, Gold und Weihrauch bringen und des HERRN Lob verkündigen.

Alle Herden in Kedar sollen zu dir versammelt werden, und die Böcke Nebajoths sollen dir dienen. Sie sollen als ein angenehmes Opfer auf meinen Altar kommen; denn ich will das Haus meiner Herrlichkeit zieren.

Wer sind die, welche fliegen wie die Wolken und wie die Tauben zu ihren Fenstern?

Die Inseln harren auf mich und die Schiffe im Meer von längsther, daß sie deine Kinder von ferne herzubringen samt ihrem Silber und Gold, dem Namen des HERRN, deines Gottes, und dem Heiligen in Israel, der dich herrlich gemacht hat.

Fremde werden deine Mauern bauen, und ihre Könige werden dir dienen. Denn in meinem Zorn habe ich dich geschlagen, und in meiner Gnade erbarme ich mich über dich.

Und deine Tore sollen stets offen stehen, weder Tag noch Nacht zugeschlossen werden, daß der Heiden Macht zu dir gebracht und ihre Könige herzugeführt werden.

Denn welche Heiden oder Königreiche dir nicht dienen wollen, die sollen umkommen und die Heiden verwüstet werden.

Die Herrlichkeit des Libanon soll an dich kommen, Tannen, Buchen und Buchsbaum miteinander, zu schmücken den Ort meines Heiligtums; denn ich will die Stätte meiner Füße herrlich machen.

Es werden auch gebückt zu dir kommen, die dich unterdrückt haben; und alle; die dich gelästert haben, werden niederfallen zu deinen Füßen und werden dich nennen eine Stadt des HERRN, ein Zion des Heiligen in Israel.

Denn darum, daß du bist die Verlassene und Gehaßte gewesen, da niemand hindurchging, will ich dich zur Pracht ewiglich machen und zur Freude für und für,

daß du sollst Milch von den Heiden saugen, und der Könige Brust soll dich säugen, auf daß du erfährst, daß ich, der HERR, bin dein Heiland, und ich, der Mächtige in Jakob, bin dein Erlöser.

Ich will Gold anstatt des Erzes und Silber anstatt des Eisens bringen und Erz anstatt des Holzes und Eisen anstatt der Steine; und will zu deiner Obrigkeit den Frieden machen und zu deinen Vögten die Gerechtigkeit.

Man soll keinen Frevel mehr hören in deinem Lande noch Schaden oder Verderben in deinen Grenzen; sondern deine Mauern sollen Heil und deine Tore Lob heißen.

Die Sonne soll nicht mehr des Tages dir scheinen, und der Glanz des Mondes soll dir nicht leuchten; sondern der HERR wird dein ewiges Licht und dein Gott wird dein Preis sein.

Deine Sonne wird nicht mehr untergehen noch dein Mond den Schein verlieren; denn der HERR wird dein ewiges Licht sein, und die Tage deines Leides sollen ein Ende haben.

Und dein Volk sollen eitel Gerechte sein; sie werden das Erdreich ewiglich besitzen, als die der Zweig meiner Pflanzung und ein Werk meiner Hände sind zum Preise.

Aus dem Kleinsten sollen tausend werden und aus dem Geringsten eine Mächtiges Volk. Ich der HERR, will solches zu seiner Zeit eilend ausrichten.

