Der Geist des HERRN HERRN ist über mir, darum daß mich der HERR gesalbt hat. Er hat mich gesandt, den Elenden zu predigen, die zerbrochenen Herzen zu verbinden, zu verkündigen den Gefangenen die Freiheit, den Gebundenen, daß ihnen geöffnet werde,

zu verkündigen ein gnädiges Jahr des Herrn und einen Tag der Rache unsers Gottes, zu trösten alle Traurigen,

zu schaffen den Traurigen zu Zion, daß ihnen Schmuck für Asche und Freudenöl für Traurigkeit und schöne Kleider für einen betrübten Geist gegeben werden, daß sie genannt werden die Bäume der Gerechtigkeit, Pflanzen des HERRN zum Preise.

Sie werden die alten Wüstungen bauen, und was vorzeiten zerstört ist, aufrichten; sie werden die verwüsteten Städte, so für und für zerstört gelegen sind, erneuen.

Fremde werden stehen und eure Herde weiden, und Ausländer werden eure Ackerleute und Weingärtner sein.

Ihr aber sollt Priester des HERRN heißen, und man wird euch Diener unsers Gottes nennen, und ihr werdet der Heiden Güter essen und in ihrer Herrlichkeit euch rühmen.

Für eure Schmach soll Zwiefältiges kommen, und für die Schande sollen sie fröhlich sein auf ihren Äckern; denn sie sollen Zwiefältiges besitzen in ihrem Lande, sie sollen ewige Freude haben.

Denn ich bin der HERR, der das Rechte liebt, und hasse räuberische Brandopfer; und will schaffen, daß ihr Lohn soll gewiß sein, und einen ewigen Bund will ich mit ihnen machen.

Und man soll ihren Samen kennen unter den Heiden und ihre Nachkommen unter den Völkern, daß, wer sie sehen wird, soll sie kennen, daß sie sein Same sind, gesegnet vom HERRN.

Ich freue mich im Herrn, und meine Seele ist fröhlich in meinem Gott; denn er hat mich angezogen mit Kleidern des Heils und mit dem Rock der Gerechtigkeit gekleidet, wie einen Bräutigam, mit priesterlichem Schmuck geziert, und wie eine Braut, die in ihrem Geschmeide prangt.

Denn gleichwie das Gewächs aus der Erde wächst und Same im Garten aufgeht, also wird Gerechtigkeit und Lob vor allen Heiden aufgehen aus dem HERRN HERRN.

