Wer ist der, so von Edom kommt, mit rötlichen Kleidern von Bozra? der so geschmückt ist in seinen Kleidern und einhertritt in seiner großen Kraft? "Ich bin's, der Gerechtigkeit lehrt und ein Meister ist zu helfen."

Warum ist dein Gewand so rotfarben und dein Kleid wie eines Keltertreters?

"Ich trete die Kelter allein, und ist niemand unter den Völkern mit mir. Ich habe sie gekeltert in meinem Zorn und zertreten in meinem Grimm. Daher ist ihr Blut auf meine Kleider gespritzt, und ich habe all mein Gewand besudelt.

Denn ich habe einen Tag der Rache mir vorgenommen; das Jahr, die Meinen zu erlösen, ist gekommen.

Und ich sah mich um, und da war kein Helfer; und ich verwunderte mich, und niemand stand mir bei; sondern mein Arm mußte mir helfen, und mein Zorn stand mir bei.

Und ich habe die Völker zertreten in meinem Zorn und habe sie trunken gemacht in meinem Grimm und ihr Blut auf die Erde geschüttet."

Ich will der Gnade des HERRN gedenken und des Lobes des HERRN in allem, was uns der HERR getan hat, und in der großen Güte an dem Hause Israel, die er ihnen erzeigt hat nach seiner Barmherzigkeit und großen Gnade.

Denn er sprach: Sie sind ja mein Volk, Kinder, die nicht falsch sind. Darum war er ihr Heiland.

Wer sie ängstete, der ängstete ihn auch; und der Engel seines Angesichts half ihnen. Er erlöste sie, darum daß er sie liebte und ihrer schonte. Er nahm sie auf und trug sie allezeit von alters her.

Aber sie erbitterten und entrüsteten seinen heiligen Geist; darum ward er ihr Feind und stritt wider sie.

Und sein Volk gedachte wieder an die vorigen Zeiten, an Mose: "Wo ist denn nun, der sie aus dem Meer führte samt dem Hirten seiner Herde? Wo ist, der seinen heiligen Geist unter sie gab?

der Mose bei der rechten Hand führte durch seinen herrlichen Arm? der die Wasser trennte vor ihnen her, auf daß er sich einen ewigen Namen machte?

der sie führte durch die Tiefen wie die Rosse in der Wüste, die nicht straucheln?

Wie das Vieh ins Feld hinabgeht, brachte der Geist des HERRN sie zur Ruhe; also hast du dein Volk geführt, auf daß du dir einen herrlichen Namen machtest."

So schaue nun vom Himmel und siehe herab von deiner heiligen, herrlichen Wohnung. Wo ist nun dein Eifer, deine Macht? Deine große, herzliche Barmherzigkeit hält sich hart gegen mich.

Bist du doch unser Vater; denn Abraham weiß von uns nicht, und Israel kennt uns nicht. Du aber, HERR, bist unser Vater und unser Erlöser; von alters her ist das dein Name.

Warum lässest du uns, HERR, irren von deinen Wegen und unser Herz verstocken, daß wir dich nicht fürchten? Kehre wieder um deiner Knechte willen, um der Stämme willen deines Erbes.

Sie besitzen dein heiliges Volk schier ganz; deine Widersacher zertreten dein Heiligtum.

Wir sind geworden wie solche, über die du niemals herrschtest und die nicht nach deinem Namen genannt wurden.

