Ach daß du den Himmel zerrissest und führest herab, daß die Berge vor dir zerflössen, wie ein heißes Wasser vom heftigen Feuer versiedet,

(64-1b) daß dein Name kund würde unter deinen Feinden und die Heiden vor dir zittern müßten,

durch die Wunder, die du tust, deren man sich nicht versieht, daß du herabführest und die Berge vor dir zerflössen!

Wie denn von der Welt her nicht vernommen ist noch mit Ohren gehört, auch kein Auge gesehen hat einen Gott außer dir, der so wohltut denen, die auf ihn harren.

Du begegnest dem Fröhlichen und denen, so Gerechtigkeit übten und auf deinen Wegen dein gedachten. Siehe, du zürntest wohl, da wir sündigten und lange darin blieben; uns ward aber dennoch geholfen.

Aber nun sind wir allesamt wie die Unreinen, und alle unsre Gerechtigkeit ist wie ein unflätig Kleid. Wir sind alle verwelkt wie die Blätter, und unsre Sünden führen uns dahin wie Wind.

Niemand ruft deinen Namen an oder macht sich auf, daß er sich an dich halte; denn du verbirgst dein Angesicht vor uns und lässest uns in unsern Sünden verschmachten.

Aber nun, HERR, du bist unser Vater; wir sind der Ton, du bist der Töpfer; und wir alle sind deiner Hände Werk.

HERR, zürne nicht zu sehr und denke nicht ewig der Sünde. Siehe doch das an, daß wir alle dein Volk sind.

Die Städte deines Heiligtums sind zur Wüste geworden; Zion ist zur Wüste geworden, Jerusalem liegt zerstört.

Das Haus unsrer Heiligkeit und Herrlichkeit, darin dich unsre Väter gelobt haben, ist mit Feuer verbrannt; und alles, was wir Schönes hatten, ist zu Schanden gemacht.

HERR, willst du so hart sein zu solchem und schweigen und uns so sehr niederschlagen?

