Ich werde gesucht von denen, die nicht nach mir fragten; ich werde gefunden von denen, die mich nicht suchten; und zu den Heiden, die meinen Namen nicht anriefen, sage ich: Hier bin ich, hier bin ich!

Ich recke meine Hand aus den ganzen Tag zu einem ungehorsamen Volk, das seinen Gedanken nachwandelt auf einem Wege, der nicht gut ist.

Ein Volk, das mich entrüstet, ist immer vor meinem Angesicht, opfert in den Gärten und räuchert auf den Ziegelsteinen,

sitzt unter den Gräbern und bleibt über Nacht in den Höhlen, fressen Schweinefleisch und haben Greuelsuppen in ihren Töpfen

und sprechen: "Bleibe daheim und rühre mich nicht an; denn ich bin heilig." Solche sollen ein Rauch werden in meinem Zorn, ein Feuer, das den ganzen Tag brenne.

Siehe, es steht vor mir geschrieben: Ich will nicht schweigen, sondern bezahlen; ja, ich will ihnen in ihren Busen bezahlen,

beide, ihre Missetaten und ihrer Väter Missetaten miteinander, spricht der HERR, die auf den Bergen geräuchert und mich auf den Hügeln geschändet haben; ich will ihnen zumessen ihr voriges Tun in ihren Busen.

So spricht der HERR: Gleich als wenn man Most in der Traube findet und spricht: "Verderbe es nicht, denn es ist ein Segen darin!", also will ich um meiner Knechte willen tun, daß ich es nicht alles verderbe,

sondern will aus Jakob Samen wachsen lassen und aus Juda, der meinen Berg besitze; denn meine Auserwählten sollen ihn besitzen, und meine Knechte sollen daselbst wohnen.

Und Saron soll eine Weide für die Herde und das Tal Achor soll zum Viehlager werden meinem Volk, das mich sucht.

Aber ihr, die ihr den HERRN verlasset und meines heiligen Berges vergesset und richtet dem Gad einen Tisch und schenkt vom Trankopfer voll ein der Meni,

wohlan ich will euch zählen zum Schwert, daß ihr euch alle bücken müßt zur Schlachtung, darum daß ich rief, und ihr antwortetet nicht, daß ich redete, und ihr hörtet nicht, sonder tatet, was mir übel gefiel, und erwähltet, was mir nicht gefiel.

Darum spricht der HERR HERR also: Siehe, meine Knechte sollen essen, ihr aber sollt hungern; siehe, meine Knechte sollen trinken, ihr aber sollt dürsten; siehe, meine Knechte sollen fröhlich sein, ihr aber sollt zu Schanden werden;

siehe, meine Knechte sollen vor gutem Mut jauchzen, ihr aber sollt vor Herzeleid schreien und vor Jammer heulen

und sollt euren Namen lassen meinen Auserwählten zum Schwur; und der HERR wird dich töten und seine Knechte mit einem andern Namen nennen,

daß, welcher sie segnen wird auf Erden, der wird sich in dem wahrhaftigen Gott segnen, und welcher schwören wird auf Erden, der wird bei dem wahrhaftigen Gott schwören; denn der vorigen Ängste ist vergessen, und sie sind vor meinen Augen verborgen.

Denn siehe, ich will einen neuen Himmel und eine neue Erde schaffen, daß man der vorigen nicht mehr gedenken wird noch sie zu Herzen nehmen;

sondern sie werden sich ewiglich freuen und fröhlich sein über dem, was ich schaffe. Denn siehe, ich will Jerusalem schaffen zur Wonne und ihr Volk zur Freude,

und ich will fröhlich sein über Jerusalem und mich freuen über mein Volk; und soll nicht mehr darin gehört werden die Stimme des Weinens noch die Stimme des Klagens.

Es sollen nicht mehr dasein Kinder, die nur etliche Tage leben, oder Alte, die ihre Jahre nicht erfüllen; sondern die Knaben sollen hundert Jahre alt sterben und die Sünder hundert Jahre alt verflucht werden.

Sie werden Häuser bauen und bewohnen; sie werden Weinberge pflanzen und ihre Früchte essen.

Sie sollen nicht bauen, was ein andrer bewohne, und nicht pflanzen, was ein andrer esse. Denn die Tage meines Volke werden sein wie die Tage eines Baumes; und das Werk ihrer Hände wird alt werden bei meinen Auserwählten.

Sie sollen nicht umsonst arbeiten noch unzeitige Geburt gebären; denn sie sind der Same der Gesegneten des HERRN und ihre Nachkommen mit ihnen.

Und soll geschehen, ehe sie rufen, will ich antworten; wenn sie noch reden, will ich hören.

Wolf und Lamm sollen weiden zugleich, der Löwe wird Stroh essen wie ein Rind, und die Schlange soll Erde essen. Sie werden nicht schaden noch verderben auf meinem ganzen heiligen Berge, spricht der HERR.

