So spricht der HERR: Der Himmel ist mein Stuhl und die Erde meine Fußbank; was ist's denn für ein Haus, daß ihr mir bauen wollt, oder welches ist die Stätte, da ich ruhen soll?

Meine Hand hat alles gemacht, was da ist, spricht der HERR. Ich sehe aber an den Elenden und der zerbrochenen Geistes ist und der sich fürchtet vor meinem Wort.

Wer einen Ochsen schlachtet, ist eben als der einen Mann erschlüge; wer ein Schaf opfert, ist als der einem Hund den Hals bräche; wer Speisopfer bringt, ist als der Saublut opfert, wer Weihrauch anzündet, ist als der das Unrecht lobt. Solches erwählen sie in ihren Wegen, und ihre Seele hat Gefallen an ihren Greueln.

Darum will ich auch erwählen, was ihnen wehe tut; und was sie scheuen, will ich über sie kommen lassen, darum daß ich rief, und niemand antwortete, daß ich redete, und sie hörten nicht und taten, was mir übel gefiel, und erwählten, was mir nicht gefiel.

Höret des HERRN Wort, die ihr euch fürchtet vor seinem Wort: Eure Brüder, die euch hassen und sondern euch ab um meines Namens willen, sprechen: "Laßt sehen, wie herrlich der HERR sei, laßt ihn erscheinen zu eurer Freude"; die sollen zu Schanden werden.

Man wird hören eine Stimme des Getümmels in der Stadt, eine Stimme vom Tempel, eine Stimme des HERRN, der seinen Feinden bezahlt.

Sie gebiert, ehe ihr wehe wird; sie ist genesen eines Knaben, ehe denn ihre Kindsnot kommt.

Wer hat solches je gehört? wer hat solches je gesehen? Kann auch, ehe denn ein Land die Wehen kriegt, ein Volk auf einmal geboren werden? Nun hat doch ja Zion ihre Kinder ohne Wehen geboren.

Sollte ich das Kind lassen die Mutter brechen und nicht auch lassen geboren werden? spricht der HERR. Sollte ich, der gebären läßt, verschließen? spricht dein Gott.

Freuet euch mit Jerusalem und seid fröhlich über sie, alle, die ihr sie liebhabt; freuet euch mit ihr, alle, die ihr hier über sie traurig gewesen seid!

Denn dafür sollt ihr saugen und satt werden von den Brüsten ihres Trostes; ihr sollt dafür saugen und euch ergötzen an der Fülle ihrer Herrlichkeit.

Denn also spricht der HERR: Siehe, ich breite aus den Frieden bei ihr wie einen Strom und die Herrlichkeit der Heiden wie einen ergossenen Bach; da werdet ihr saugen. Ihr sollt auf dem Arme getragen werden, und auf den Knieen wird man euch freundlich halten.

Ich will euch trösten, wie einen seine Mutter tröstet; ja, ihr sollt an Jerusalem ergötzt werden.

Ihr werdet's sehen, und euer Herz wird sich freuen, und euer Gebein soll grünen wie Gras. Da wird man erkennen die Hand des HERRN an seinen Knechten und den Zorn an seinen Feinden.

Denn siehe, der HERR wird kommen mit Feuer und seine Wagen wie ein Wetter, daß er vergelte im Grimm seines Zorns und mit Schelten in Feuerflammen.

Denn der HERR wird durchs Feuer richten und durch sein Schwert alles Fleisch; und der Getöteten des HERRN wird viel sein.

Die sich heiligen und reinigen in den Gärten, einer hier, der andere da, und essen Schweinefleisch, Greuel und Mäuse, sollen weggerafft werden miteinander, spricht der HERR.

Und ich kenne ihre Werke und Gedanken. Es kommt die Zeit, daß ich sammle alle Heiden und Zungen, daß sie kommen und sehen meine Herrlichkeit.

Und ich will ein Zeichen unter sie geben und ihrer etliche, die errettet sind, senden zu den Heiden, gen Tharsis, gen Phul und Lud zu den Bogenschützen, gen Thubal und Javan und in die Ferne zu den Inseln, da man nichts von mir gehört hat und die meine Herrlichkeit nicht gesehen haben; und sollen meine Herrlichkeit unter den Heiden verkündigen.

Und sie werden alle eure Brüder aus allen Heiden herzubringen, dem HERR zum Speisopfer, auf Rossen und Wagen, auf Sänften, auf Maultieren und Dromedaren gen Jerusalem, zu meinem heiligen Berge, spricht der HERR, gleichwie die Kinder Israel Speisopfer in reinem Gefäß bringen zum Hause des HERRN.

Und ich will auch aus ihnen nehmen Priester und Leviten, spricht der HERR.

Denn gleichwie der neue Himmel und die neue Erde, die ich mache, vor mir stehen, spricht der HERR, also soll auch euer Same und Name stehen.

Und alles Fleisch wird einen Neumond nach dem andern und einen Sabbat nach dem andern kommen, anzubeten vor mir, spricht der HERR.

Und sie werden hinausgehen und schauen die Leichname der Leute, die an mir übel gehandelt haben; denn ihr Wurm wird nicht sterben, und ihr Feuer nicht verlöschen, und werden allem Fleisch ein Greuel sein.

