Und der HERR sprach zu mir: Nimm vor dich eine große Tafel und schreib darauf mit Menschengriffel: Raubebald, Eilebeute!

Und ich nahm mir zwei treue Zeugen, den Priester Uria und Sacharja, den Sohn des Jeberechjas.

Und ich ging zu der Prophetin; die ward schwanger und gebar einen Sohn. Und der HERR sprach zu mir: Nenne ihn Raubebald, Eilebeute!

Denn ehe der Knabe rufen kann: "Lieber Vater! liebe Mutter!", soll die Macht aus Damaskus und die Ausbeute Samarias weggenommen werden durch den König von Assyrien.

Und der HERR redete weiter mit mir und sprach:

Weil dieses Volk verachtet das Wasser zu Siloah, das stille geht, und tröstet sich des Rezin und des Sohnes Remaljas,

siehe, so wird der HERR über sie kommen lassen starke und viele Wasser des Stromes, nämlich den König von Assyrien und alle seine Herrlichkeit, daß sie über alle ihre Bäche fahren und über alle Ufer gehen,

und werden einreißen in Juda und schwemmen und überher laufen, bis daß sie an den Hals reichen, und werden ihre Flügel ausbreiten, daß sie dein Land, o Immanuel, füllen, soweit es ist.

Seid böse, ihr Völker, und gebt doch die Flucht! Höret's alle, die ihr in fernen Landen seid! Rüstet euch, und gebt doch die Flucht; rüstet euch und gebt doch die Flucht!

Beschließt einen Rat, und es werde nichts daraus; beredet euch, und es bestehe nicht; denn hier ist Immanuel.

Denn so sprach der HERR zu mir, da seine Hand über mich kam und unterwies mich, daß ich nicht sollte wandeln auf dem Wege dieses Volkes, und sprach:

Ihr sollt nicht sagen: Bund. Dies Volk redet von nichts denn vom Bund. Fürchtet ihr euch nicht also, wie sie tun, und lasset euch nicht grauen;

sondern heiliget den HERRN Zebaoth. Den lasset eure Furcht und Schrecken sein,

so wird er ein Heiligtum sein, aber ein Stein des Anstoßes und ein Fels des Ärgernisses den beiden Häusern Israel, zum Strick und Fall den Bürgern zu Jerusalem,

daß ihrer viele sich daran stoßen, fallen, zerbrechen, verstrickt und gefangen werden.

Binde zu das Zeugnis, versiegle das Gesetz meinen Jüngern.

Denn ich hoffe auf den HERRN, der sein Antlitz verborgen hat vor dem Hause Jakob; ich aber harre sein.

Siehe, hier bin ich und die Kinder, die mir der HERR gegeben hat zum Zeichen und Wunder in Israel vom HERRN Zebaoth, der auf dem Berge Zion wohnt.

Wenn sie aber zu euch sagen: Ihr müßt die Wahrsager und Zeichendeuter fragen, die da flüstern und murmeln so sprecht: Soll nicht ein Volk seinen Gott fragen, oder soll man die Toten für die Lebendigen fragen?

Ja, nach dem Gesetz und Zeugnis! Werden sie das nicht sagen, so werden sie die Morgenröte nicht haben,

sondern werden im Lande umhergehen, hart geschlagen und hungrig. Wenn sie aber Hunger leiden, werden sie zürnen und fluchen ihrem König und ihrem Gott

und werden über sich gaffen und unter sich die Erde ansehen und nichts finden als Trübsal und Finsternis; denn sie sind im Dunkel der Angst und gehen irre im Finstern.

