#John the Baptist Sends Messengers to Jesus

Now it came to pass, when Jesus finished commanding His twelve disciples, that He departed from there to teach and to preach in their cities.

And when John had heard in prison about the works of Christ, he sent two of his disciples

and said to Him, “Are You the Coming One, or do we look for another?”

Jesus answered and said to them, “Go and tell John the things which you hear and see:

The blind see and the lame walk; the lepers are cleansed and the deaf hear; the dead are raised up and the poor have the gospel preached to them.

And blessed is he who is not offended because of Me.”

As they departed, Jesus began to say to the multitudes concerning John: “What did you go out into the wilderness to see? A reed shaken by the wind?

But what did you go out to see? A man clothed in soft garments? Indeed, those who wear soft clothing are in kings’ houses.

But what did you go out to see? A prophet? Yes, I say to you, and more than a prophet.

For this is he of whom it is written: ‘Behold, I send My messenger before Your face, Who will prepare Your way before You.’

“Assuredly, I say to you, among those born of women there has not risen one greater than John the Baptist; but he who is least in the kingdom of heaven is greater than he.

And from the days of John the Baptist until now the kingdom of heaven suffers violence, and the violent take it by force.

For all the prophets and the law prophesied until John.

And if you are willing to receive it,  he is Elijah who is to come.

He who has ears to hear, let him hear!

“But to what shall I liken this generation? It is like children sitting in the marketplaces and calling to their companions,

and saying: ‘We played the flute for you, And you did not dance; We mourned to you, And you did not lament.’

For John came neither eating nor drinking, and they say, ‘He has a demon.’

The Son of Man came eating and drinking, and they say, ‘Look, a glutton and a winebibber, a friend of tax collectors and sinners!’ But wisdom is justified by her children.”

#Woe to the Impenitent Cities

Then He began to rebuke the cities in which most of His mighty works had been done, because they did not repent:

“Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works which were done in you had been done in Tyre and Sidon, they would have repented long ago in sackcloth and ashes.

But I say to you, it will be more tolerable for Tyre and Sidon in the day of judgment than for you.

And you, Capernaum, who are exalted to heaven, will be brought down to Hades; for if the mighty works which were done in you had been done in Sodom, it would have remained until this day.

But I say to you that it shall be more tolerable for the land of Sodom in the day of judgment than for you.”

#Jesus Gives True Rest

At that time Jesus answered and said, “I thank You, Father, Lord of heaven and earth, that You have hidden these things from the wise and prudent and have revealed them to babes.

Even so, Father, for so it seemed good in Your sight.

All things have been delivered to Me by My Father, and no one knows the Son except the Father. Nor does anyone know the Father except the Son, and the one to whom the Son wills to reveal Him.

Come to Me, all you who labor and are heavy laden, and I will give you rest.

Take My yoke upon you and learn from Me, for I am gentle and lowly in heart, and you will find rest for your souls.

For My yoke is easy and My burden is light.”

