#Jesus Predicts the Destruction of the Temple

Then Jesus went out and departed from the temple, and His disciples came up to show Him the buildings of the temple.

And Jesus said to them, “Do you not see all these things? Assuredly, I say to you, not one stone shall be left here upon another, that shall not be thrown down.”

#The Signs of the Times and the End of the Age

Now as He sat on the Mount of Olives, the disciples came to Him privately, saying, “Tell us, when will these things be? And what will be the sign of Your coming, and of the end of the age?”

And Jesus answered and said to them: “Take heed that no one deceives you.

For many will come in My name, saying, ‘I am the Christ,’ and will deceive many.

And you will hear of wars and rumors of wars. See that you are not troubled; for all these things must come to pass, but the end is not yet.

For nation will rise against nation, and kingdom against kingdom. And there will be famines, pestilences,  and earthquakes in various places.

All these are the beginning of sorrows.

“Then they will deliver you up to tribulation and kill you, and you will be hated by all nations for My name’s sake.

And then many will be offended, will betray one another, and will hate one another.

Then many false prophets will rise up and deceive many.

And because lawlessness will abound, the love of many will grow cold.

But he who endures to the end shall be saved.

And this gospel of the kingdom will be preached in all the world as a witness to all the nations, and then the end will come.

#The Great Tribulation

“Therefore when you see the ‘abomination of desolation,’ spoken of by Daniel the prophet, standing in the holy place” (whoever reads, let him understand),

“then let those who are in Judea flee to the mountains.

Let him who is on the housetop not go down to take anything out of his house.

And let him who is in the field not go back to get his clothes.

But woe to those who are pregnant and to those who are nursing babies in those days!

And pray that your flight may not be in winter or on the Sabbath.

For then there will be great tribulation, such as has not been since the beginning of the world until this time, no, nor ever shall be.

And unless those days were shortened, no flesh would be saved; but for the elect’s sake those days will be shortened.

“Then if anyone says to you, ‘Look, here is the Christ!’ or ‘There!’ do not believe it.

For false christs and false prophets will rise and show great signs and wonders to deceive, if possible, even the elect.

See, I have told you beforehand.

“Therefore if they say to you, ‘Look, He is in the desert!’ do not go out; or ‘Look, He is in the inner rooms!’ do not believe it.

For as the lightning comes from the east and flashes to the west, so also will the coming of the Son of Man be.

For wherever the carcass is, there the eagles will be gathered together.

#The Coming of the Son of Man

“Immediately after the tribulation of those days the sun will be darkened, and the moon will not give its light; the stars will fall from heaven, and the powers of the heavens will be shaken.

Then the sign of the Son of Man will appear in heaven, and then all the tribes of the earth will mourn, and they will see the Son of Man coming on the clouds of heaven with power and great glory.

And He will send His angels with a great sound of a trumpet, and they will gather together His elect from the four winds, from one end of heaven to the other.

#The Parable of the Fig Tree

“Now learn this parable from the fig tree: When its branch has already become tender and puts forth leaves, you know that summer is near.

So you also, when you see all these things, know that it is near—at the doors!

Assuredly, I say to you, this generation will by no means pass away till all these things take place.

Heaven and earth will pass away, but My words will by no means pass away.

#No One Knows the Day or Hour

“But of that day and hour no one knows, not even the angels of heaven,  but My Father only.

But as the days of Noah were,  so also will the coming of the Son of Man be.

For as in the days before the flood, they were eating and drinking, marrying and giving in marriage, until the day that Noah entered the ark,

and did not know until the flood came and took them all away, so also will the coming of the Son of Man be.

Then two men will be in the field: one will be taken and the other left.

Two women will be grinding at the mill: one will be taken and the other left.

Watch therefore, for you do not know what hour your Lord is coming.

But know this, that if the master of the house had known what hour the thief would come, he would have watched and not allowed his house to be broken into.

Therefore you also be ready, for the Son of Man is coming at an hour you do not expect.

#The Faithful Servant and the Evil Servant

“Who then is a faithful and wise servant, whom his master made ruler over his household, to give them food in due season?

Blessed is that servant whom his master, when he comes, will find so doing.

Assuredly, I say to you that he will make him ruler over all his goods.

But if that evil servant says in his heart, ‘My master is delaying his coming,’

and begins to beat his fellow servants, and to eat and drink with the drunkards,

the master of that servant will come on a day when he is not looking for him and at an hour that he is not aware of,

and will cut him in two and appoint him his portion with the hypocrites. There shall be weeping and gnashing of teeth.

