#The Fall of Babylon

After this I saw another angel coming down from heaven, having great authority, and the earth was made bright with his glory.

And he called out with a mighty voice, “Fallen, fallen is Babylon the great! She has become a dwelling place for demons, a haunt for every unclean spirit, a haunt for every unclean bird, a haunt for every unclean and detestable beast.

For all nations have drunk the wine of the passion of her sexual immorality, and the kings of the earth have committed immorality with her, and the merchants of the earth have grown rich from the power of her luxurious living.”

Then I heard another voice from heaven saying, “Come out of her, my people, lest you take part in her sins, lest you share in her plagues;

for her sins are heaped high as heaven, and God has remembered her iniquities.

Pay her back as she herself has paid back others, and repay her double for her deeds; mix a double portion for her in the cup she mixed.

As she glorified herself and lived in luxury, so give her a like measure of torment and mourning, since in her heart she says, ‘I sit as a queen, I am no widow, and mourning I shall never see.’

For this reason her plagues will come in a single day, death and mourning and famine, and she will be burned up with fire; for mighty is the Lord God who has judged her.”

And the kings of the earth, who committed sexual immorality and lived in luxury with her, will weep and wail over her when they see the smoke of her burning.

They will stand far off, in fear of her torment, and say, “Alas! Alas! You great city, you mighty city, Babylon! For in a single hour your judgment has come.”

And the merchants of the earth weep and mourn for her, since no one buys their cargo anymore,

cargo of gold, silver, jewels, pearls, fine linen, purple cloth, silk, scarlet cloth, all kinds of scented wood, all kinds of articles of ivory, all kinds of articles of costly wood, bronze, iron and marble,

cinnamon, spice, incense, myrrh, frankincense, wine, oil, fine flour, wheat, cattle and sheep, horses and chariots, and slaves, that is, human souls.

“The fruit for which your soul longed has gone from you, and all your delicacies and your splendors are lost to you, never to be found again!”

The merchants of these wares, who gained wealth from her, will stand far off, in fear of her torment, weeping and mourning aloud,

“Alas, alas, for the great city that was clothed in fine linen, in purple and scarlet, adorned with gold, with jewels, and with pearls!

For in a single hour all this wealth has been laid waste.” And all shipmasters and seafaring men, sailors and all whose trade is on the sea, stood far off

and cried out as they saw the smoke of her burning, “What city was like the great city?”

And they threw dust on their heads as they wept and mourned, crying out, “Alas, alas, for the great city where all who had ships at sea grew rich by her wealth! For in a single hour she has been laid waste.

Rejoice over her, O heaven, and you saints and apostles and prophets, for God has given judgment for you against her!”

Then a mighty angel took up a stone like a great millstone and threw it into the sea, saying, “So will Babylon the great city be thrown down with violence, and will be found no more;

and the sound of harpists and musicians, of flute players and trumpeters, will be heard in you no more, and a craftsman of any craft will be found in you no more, and the sound of the mill will be heard in you no more,

and the light of a lamp will shine in you no more, and the voice of bridegroom and bride will be heard in you no more, for your merchants were the great ones of the earth, and all nations were deceived by your sorcery.

And in her was found the blood of prophets and of saints, and of all who have been slain on earth.”

