#Rejoicing in Heaven

After this I heard what seemed to be the loud voice of a great multitude in heaven, crying out, “Hallelujah! Salvation and glory and power belong to our God,

for his judgments are true and just; for he has judged the great prostitute who corrupted the earth with her immorality, and has avenged on her the blood of his servants.”

Once more they cried out, “Hallelujah! The smoke from her goes up forever and ever.”

And the twenty-four elders and the four living creatures fell down and worshiped God who was seated on the throne, saying, “Amen. Hallelujah!”

And from the throne came a voice saying, “Praise our God, all you his servants, you who fear him, small and great.”

#The Marriage Supper of the Lamb

Then I heard what seemed to be the voice of a great multitude, like the roar of many waters and like the sound of mighty peals of thunder, crying out, “Hallelujah! For the Lord our God the Almighty reigns.

Let us rejoice and exult and give him the glory, for the marriage of the Lamb has come, and his Bride has made herself ready;

it was granted her to clothe herself with fine linen, bright and pure”— for the fine linen is the righteous deeds of the saints.

And the angel said to me, “Write this: Blessed are those who are invited to the marriage supper of the Lamb.” And he said to me, “These are the true words of God.”

Then I fell down at his feet to worship him, but he said to me, “You must not do that! I am a fellow servant with you and your brothers who hold to the testimony of Jesus. Worship God.” For the testimony of Jesus is the spirit of prophecy.

#The Rider on a White Horse

Then I saw heaven opened, and behold, a white horse! The one sitting on it is called Faithful and True, and in righteousness he judges and makes war.

His eyes are like a flame of fire, and on his head are many diadems, and he has a name written that no one knows but himself.

He is clothed in a robe dipped in blood, and the name by which he is called is The Word of God.

And the armies of heaven, arrayed in fine linen, white and pure, were following him on white horses.

From his mouth comes a sharp sword with which to strike down the nations, and he will rule them with a rod of iron. He will tread the winepress of the fury of the wrath of God the Almighty.

On his robe and on his thigh he has a name written, King of kings and Lord of lords.

Then I saw an angel standing in the sun, and with a loud voice he called to all the birds that fly directly overhead, “Come, gather for the great supper of God,

to eat the flesh of kings, the flesh of captains, the flesh of mighty men, the flesh of horses and their riders, and the flesh of all men, both free and slave, both small and great.”

And I saw the beast and the kings of the earth with their armies gathered to make war against him who was sitting on the horse and against his army.

And the beast was captured, and with it the false prophet who in its presence had done the signs by which he deceived those who had received the mark of the beast and those who worshiped its image. These two were thrown alive into the lake of fire that burns with sulfur.

And the rest were slain by the sword that came from the mouth of him who was sitting on the horse, and all the birds were gorged with their flesh.

