#To the Church in Sardis

“And to the angel of the church in Sardis write: ‘The words of him who has the seven spirits of God and the seven stars. “‘I know your works. You have the reputation of being alive, but you are dead.

Wake up, and strengthen what remains and is about to die, for I have not found your works complete in the sight of my God.

Remember, then, what you received and heard. Keep it, and repent. If you will not wake up, I will come like a thief, and you will not know at what hour I will come against you.

Yet you have still a few names in Sardis, people who have not soiled their garments, and they will walk with me in white, for they are worthy.

The one who conquers will be clothed thus in white garments, and I will never blot his name out of the book of life. I will confess his name before my Father and before his angels.

He who has an ear, let him hear what the Spirit says to the churches.’

#To the Church in Philadelphia

“And to the angel of the church in Philadelphia write: ‘The words of the holy one, the true one, who has the key of David, who opens and no one will shut, who shuts and no one opens.

“‘I know your works. Behold, I have set before you an open door, which no one is able to shut. I know that you have but little power, and yet you have kept my word and have not denied my name.

Behold, I will make those of the synagogue of Satan who say that they are Jews and are not, but lie—behold, I will make them come and bow down before your feet, and they will learn that I have loved you.

Because you have kept my word about patient endurance, I will keep you from the hour of trial that is coming on the whole world, to try those who dwell on the earth.

I am coming soon. Hold fast what you have, so that no one may seize your crown.

The one who conquers, I will make him a pillar in the temple of my God. Never shall he go out of it, and I will write on him the name of my God, and the name of the city of my God, the new Jerusalem, which comes down from my God out of heaven, and my own new name.

He who has an ear, let him hear what the Spirit says to the churches.’

#To the Church in Laodicea

“And to the angel of the church in Laodicea write: ‘The words of the Amen, the faithful and true witness, the beginning of God's creation.

“‘I know your works: you are neither cold nor hot. Would that you were either cold or hot!

So, because you are lukewarm, and neither hot nor cold, I will spit you out of my mouth.

For you say, I am rich, I have prospered, and I need nothing, not realizing that you are wretched, pitiable, poor, blind, and naked.

I counsel you to buy from me gold refined by fire, so that you may be rich, and white garments so that you may clothe yourself and the shame of your nakedness may not be seen, and salve to anoint your eyes, so that you may see.

Those whom I love, I reprove and discipline, so be zealous and repent.

Behold, I stand at the door and knock. If anyone hears my voice and opens the door, I will come in to him and eat with him, and he with me.

The one who conquers, I will grant him to sit with me on my throne, as I also conquered and sat down with my Father on his throne.

He who has an ear, let him hear what the Spirit says to the churches.’”

