#The Seven Seals

Now I watched when the Lamb opened one of the seven seals, and I heard one of the four living creatures say with a voice like thunder, “Come!”

And I looked, and behold, a white horse! And its rider had a bow, and a crown was given to him, and he came out conquering, and to conquer.

When he opened the second seal, I heard the second living creature say, “Come!”

And out came another horse, bright red. Its rider was permitted to take peace from the earth, so that people should slay one another, and he was given a great sword.

When he opened the third seal, I heard the third living creature say, “Come!” And I looked, and behold, a black horse! And its rider had a pair of scales in his hand.

And I heard what seemed to be a voice in the midst of the four living creatures, saying, “A quart of wheat for a denarius, and three quarts of barley for a denarius, and do not harm the oil and wine!”

When he opened the fourth seal, I heard the voice of the fourth living creature say, “Come!”

And I looked, and behold, a pale horse! And its rider's name was Death, and Hades followed him. And they were given authority over a fourth of the earth, to kill with sword and with famine and with pestilence and by wild beasts of the earth.

When he opened the fifth seal, I saw under the altar the souls of those who had been slain for the word of God and for the witness they had borne.

They cried out with a loud voice, “O Sovereign Lord, holy and true, how long before you will judge and avenge our blood on those who dwell on the earth?”

Then they were each given a white robe and told to rest a little longer, until the number of their fellow servants and their brothers should be complete, who were to be killed as they themselves had been.

When he opened the sixth seal, I looked, and behold, there was a great earthquake, and the sun became black as sackcloth, the full moon became like blood,

and the stars of the sky fell to the earth as the fig tree sheds its winter fruit when shaken by a gale.

The sky vanished like a scroll that is being rolled up, and every mountain and island was removed from its place.

Then the kings of the earth and the great ones and the generals and the rich and the powerful, and everyone, slave and free, hid themselves in the caves and among the rocks of the mountains,

calling to the mountains and rocks, “Fall on us and hide us from the face of him who is seated on the throne, and from the wrath of the Lamb,

for the great day of their wrath has come, and who can stand?”

