#Purification of the Temple.

When Maccabeus and his companions, under the Lord’s leadership, had recovered the temple and the city,

they destroyed the altars erected by the foreigners in the marketplace and the sacred shrines.

After purifying the temple, they made another altar. Then, with fire struck from flint, they offered sacrifice for the first time in two years, burned incense, and lighted lamps. They also set out the showbread.

When they had done this, they prostrated themselves and begged the Lord that they might never again fall into such misfortunes, and that if they should sin at any time, he might chastise them with moderation and not hand them over to blasphemous and barbarous Gentiles.

On the anniversary of the day on which the temple had been profaned by the foreigners, that is, the twenty-fifth of the same month Kislev, the purification of the temple took place.

The Jews celebrated joyfully for eight days as on the feast of Booths, remembering how, a little while before, they had spent the feast of Booths living like wild animals in the mountains and in caves.

Carrying rods entwined with leaves, beautiful branches and palms, they sang hymns of grateful praise to him who had successfully brought about the purification of his own place.

By public decree and vote they prescribed that the whole Jewish nation should celebrate these days every year.

Such was the end of Antiochus surnamed Epiphanes.

#VI. Renewed Persecution

#Accession of Antiochus V.

Now we shall relate what happened under Antiochus Eupator, the son of that godless man, and shall give a summary of the chief evils caused by the wars.

When Eupator succeeded to the kingdom, he put a certain Lysias in charge of the government as commander-in-chief of Coelesyria and Phoenicia.

Ptolemy, called Macron, had taken the lead in treating the Jews fairly because of the previous injustice that had been done them, and he endeavored to have peaceful relations with them.

As a result, he was accused before Eupator by the King’s Friends. In fact, on all sides he heard himself called a traitor for having abandoned Cyprus, which Philometor had entrusted to him, and for having gone over to Antiochus Epiphanes. Since he could not command the respect due to his high office, he ended his life by taking poison.

#Victory over the Idumeans.

When Gorgias became governor of the region, he employed foreign troops and used every opportunity to attack the Jews.

At the same time the Idumeans, who held some strategic strongholds, were harassing the Jews; they welcomed fugitives from Jerusalem and endeavored to continue the war.

Maccabeus and his companions, after public prayers asking God to be their ally, moved quickly against the strongholds of the Idumeans.

Attacking vigorously, they gained control of the places, drove back all who were fighting on the walls, and cut down those who opposed them, killing no fewer than twenty thousand.

When at least nine thousand took refuge in two very strong towers, well equipped to sustain a siege,

Maccabeus left Simon and Joseph, along with Zacchaeus and his forces, in sufficient numbers to besiege them, while he himself went off to places where he was more urgently needed.

But some of those in Simon’s force who were lovers of money let themselves be bribed by some of those in the towers; on receiving seventy thousand drachmas, they allowed a number of them to escape.

When Maccabeus was told what had happened, he assembled the rulers of the people and accused those men of having sold their kindred for money by setting their enemies free to fight against them.

So he put them to death as traitors, and without delay captured the two towers.

As he was successful at arms in all his undertakings, he destroyed more than twenty thousand in the two strongholds.

#Victory over Timothy.

Timothy, who had previously been defeated by the Jews, gathered a tremendous force of foreign troops and collected a large number of cavalry from Asia; then he appeared in Judea, ready to conquer it by force.

At his approach, Maccabeus and his companions made supplication to God, sprinkling earth upon their heads and girding their loins in sackcloth.

Lying prostrate at the foot of the altar, they begged him to be gracious to them, and to be an enemy to their enemies, and a foe to their foes, as the law declares.

After the prayer, they took up their weapons and advanced a considerable distance from the city, halting when they were close to the enemy.

As soon as dawn broke, the armies joined battle, the one having as pledge of success and victory not only their valor but also their reliance on the Lord, and the other taking fury as their leader in the fight.

In the midst of the fierce battle, there appeared to the enemy five majestic men from the heavens riding on golden-bridled horses, leading the Jews.

They surrounded Maccabeus, and shielding him with their own armor, kept him from being wounded. They shot arrows and hurled thunderbolts at the enemy, who were bewildered and blinded, routed in utter confusion.

Twenty thousand five hundred of their foot soldiers and six hundred cavalry were slain.

Timothy, however, fled to a well-fortified stronghold called Gazara, where Chaereas was in command.

For four days Maccabeus and his forces eagerly besieged the fortress.

Those inside, relying on the strength of the place, kept repeating outrageous blasphemies and uttering abominable words.

When the fifth day dawned, twenty young men in the army of Maccabeus, angered over such blasphemies, bravely stormed the wall and with savage fury cut down everyone they encountered.

Similarly, others climbed up and swung around on the defenders; they put the towers to the torch, spread the fire and burned the blasphemers alive. Still others broke down the gates and let in the rest of the troops, who took possession of the city.

Timothy had hidden in a cistern, but they killed him, along with his brother Chaereas, and Apollophanes.

On completing these exploits, they blessed, with hymns of grateful praise, the Lord who shows great kindness to Israel and grants them victory.

