#The Ancestors of Jesus the Messiah

This is a record of the ancestors of Jesus the Messiah, a descendant of David and of Abraham:

Abraham was the father of Isaac. Isaac was the father of Jacob. Jacob was the father of Judah and his brothers.

Judah was the father of Perez and Zerah (whose mother was Tamar). Perez was the father of Hezron. Hezron was the father of Ram.

Ram was the father of Amminadab. Amminadab was the father of Nahshon. Nahshon was the father of Salmon.

Salmon was the father of Boaz (whose mother was Rahab). Boaz was the father of Obed (whose mother was Ruth). Obed was the father of Jesse.

Jesse was the father of King David. David was the father of Solomon (whose mother was Bathsheba, the widow of Uriah).

Solomon was the father of Rehoboam. Rehoboam was the father of Abijah. Abijah was the father of Asa.

Asa was the father of Jehoshaphat. Jehoshaphat was the father of Jehoram. Jehoram was the father of Uzziah.

Uzziah was the father of Jotham. Jotham was the father of Ahaz. Ahaz was the father of Hezekiah.

Hezekiah was the father of Manasseh. Manasseh was the father of Amon. Amon was the father of Josiah.

Josiah was the father of Jehoiachin and his brothers (born at the time of the exile to Babylon).

After the Babylonian exile: Jehoiachin was the father of Shealtiel. Shealtiel was the father of Zerubbabel.

Zerubbabel was the father of Abiud. Abiud was the father of Eliakim. Eliakim was the father of Azor.

Azor was the father of Zadok. Zadok was the father of Akim. Akim was the father of Eliud.

Eliud was the father of Eleazar. Eleazar was the father of Matthan. Matthan was the father of Jacob.

Jacob was the father of Joseph, the husband of Mary. Mary gave birth to Jesus, who is called the Messiah.

All those listed above include fourteen generations from Abraham to David, fourteen from David to the Babylonian exile, and fourteen from the Babylonian exile to the Messiah.

#The Birth of Jesus the Messiah

This is how Jesus the Messiah was born. His mother, Mary, was engaged to be married to Joseph. But before the marriage took place, while she was still a virgin, she became pregnant through the power of the Holy Spirit.

Joseph, to whom she was engaged, was a righteous man and did not want to disgrace her publicly, so he decided to break the engagement quietly.

As he considered this, an angel of the Lord appeared to him in a dream. “Joseph, son of David,” the angel said, “do not be afraid to take Mary as your wife. For the child within her was conceived by the Holy Spirit.

And she will have a son, and you are to name him Jesus, for he will save his people from their sins.”

All of this occurred to fulfill the Lord’s message through his prophet:

“Look! The virgin will conceive a child! She will give birth to a son, and they will call him Immanuel, which means ‘God is with us.’”

When Joseph woke up, he did as the angel of the Lord commanded and took Mary as his wife.

But he did not have sexual relations with her until her son was born. And Joseph named him Jesus.

