#A Discussion about the Sabbath

At about that time Jesus was walking through some grainfields on the Sabbath. His disciples were hungry, so they began breaking off some heads of grain and eating them.

But some Pharisees saw them do it and protested, “Look, your disciples are breaking the law by harvesting grain on the Sabbath.”

Jesus said to them, “Haven’t you read in the Scriptures what David did when he and his companions were hungry?

He went into the house of God, and he and his companions broke the law by eating the sacred loaves of bread that only the priests are allowed to eat.

And haven’t you read in the law of Moses that the priests on duty in the Temple may work on the Sabbath?

I tell you, there is one here who is even greater than the Temple!

But you would not have condemned my innocent disciples if you knew the meaning of this Scripture: ‘I want you to show mercy, not offer sacrifices.’

For the Son of Man is Lord, even over the Sabbath!”

#Jesus Heals on the Sabbath

Then Jesus went over to their synagogue,

where he noticed a man with a deformed hand. The Pharisees asked Jesus, “Does the law permit a person to work by healing on the Sabbath?” (They were hoping he would say yes, so they could bring charges against him.)

And he answered, “If you had a sheep that fell into a well on the Sabbath, wouldn’t you work to pull it out? Of course you would.

And how much more valuable is a person than a sheep! Yes, the law permits a person to do good on the Sabbath.”

Then he said to the man, “Hold out your hand.” So the man held out his hand, and it was restored, just like the other one!

Then the Pharisees called a meeting to plot how to kill Jesus.

#Jesus, God’s Chosen Servant

But Jesus knew what they were planning. So he left that area, and many people followed him. He healed all the sick among them,

but he warned them not to reveal who he was.

This fulfilled the prophecy of Isaiah concerning him:

“Look at my Servant, whom I have chosen. He is my Beloved, who pleases me. I will put my Spirit upon him, and he will proclaim justice to the nations.

He will not fight or shout or raise his voice in public.

He will not crush the weakest reed or put out a flickering candle. Finally he will cause justice to be victorious.

And his name will be the hope of all the world.”

#Jesus and the Prince of Demons

Then a demon-possessed man, who was blind and couldn’t speak, was brought to Jesus. He healed the man so that he could both speak and see.

The crowd was amazed and asked, “Could it be that Jesus is the Son of David, the Messiah?”

But when the Pharisees heard about the miracle, they said, “No wonder he can cast out demons. He gets his power from Satan, the prince of demons.”

Jesus knew their thoughts and replied, “Any kingdom divided by civil war is doomed. A town or family splintered by feuding will fall apart.

And if Satan is casting out Satan, he is divided and fighting against himself. His own kingdom will not survive.

And if I am empowered by Satan, what about your own exorcists? They cast out demons, too, so they will condemn you for what you have said.

But if I am casting out demons by the Spirit of God, then the Kingdom of God has arrived among you.

For who is powerful enough to enter the house of a strong man and plunder his goods? Only someone even stronger—someone who could tie him up and then plunder his house.

“Anyone who isn’t with me opposes me, and anyone who isn’t working with me is actually working against me.

“So I tell you, every sin and blasphemy can be forgiven—except blasphemy against the Holy Spirit, which will never be forgiven.

Anyone who speaks against the Son of Man can be forgiven, but anyone who speaks against the Holy Spirit will never be forgiven, either in this world or in the world to come.

“A tree is identified by its fruit. If a tree is good, its fruit will be good. If a tree is bad, its fruit will be bad.

You brood of snakes! How could evil men like you speak what is good and right? For whatever is in your heart determines what you say.

A good person produces good things from the treasury of a good heart, and an evil person produces evil things from the treasury of an evil heart.

And I tell you this, you must give an account on judgment day for every idle word you speak.

The words you say will either acquit you or condemn you.”

#The Sign of Jonah

One day some teachers of religious law and Pharisees came to Jesus and said, “Teacher, we want you to show us a miraculous sign to prove your authority.”

But Jesus replied, “Only an evil, adulterous generation would demand a miraculous sign; but the only sign I will give them is the sign of the prophet Jonah.

For as Jonah was in the belly of the great fish for three days and three nights, so will the Son of Man be in the heart of the earth for three days and three nights.

“The people of Nineveh will stand up against this generation on judgment day and condemn it, for they repented of their sins at the preaching of Jonah. Now someone greater than Jonah is here—but you refuse to repent.

The queen of Sheba will also stand up against this generation on judgment day and condemn it, for she came from a distant land to hear the wisdom of Solomon. Now someone greater than Solomon is here—but you refuse to listen.

“When an evil spirit leaves a person, it goes into the desert, seeking rest but finding none.

Then it says, ‘I will return to the person I came from.’ So it returns and finds its former home empty, swept, and in order.

Then the spirit finds seven other spirits more evil than itself, and they all enter the person and live there. And so that person is worse off than before. That will be the experience of this evil generation.”

#The True Family of Jesus

As Jesus was speaking to the crowd, his mother and brothers stood outside, asking to speak to him.

Someone told Jesus, “Your mother and your brothers are standing outside, and they want to speak to you.”

Jesus asked, “Who is my mother? Who are my brothers?”

Then he pointed to his disciples and said, “Look, these are my mother and brothers.

Anyone who does the will of my Father in heaven is my brother and sister and mother!”

