#Parable of the Farmer Scattering Seed

Later that same day Jesus left the house and sat beside the lake.

A large crowd soon gathered around him, so he got into a boat. Then he sat there and taught as the people stood on the shore.

He told many stories in the form of parables, such as this one: “Listen! A farmer went out to plant some seeds.

As he scattered them across his field, some seeds fell on a footpath, and the birds came and ate them.

Other seeds fell on shallow soil with underlying rock. The seeds sprouted quickly because the soil was shallow.

But the plants soon wilted under the hot sun, and since they didn’t have deep roots, they died.

Other seeds fell among thorns that grew up and choked out the tender plants.

Still other seeds fell on fertile soil, and they produced a crop that was thirty, sixty, and even a hundred times as much as had been planted!

Anyone with ears to hear should listen and understand.”

His disciples came and asked him, “Why do you use parables when you talk to the people?”

He replied, “You are permitted to understand the secrets of the Kingdom of Heaven, but others are not.

To those who listen to my teaching, more understanding will be given, and they will have an abundance of knowledge. But for those who are not listening, even what little understanding they have will be taken away from them.

That is why I use these parables, For they look, but they don’t really see. They hear, but they don’t really listen or understand.

This fulfills the prophecy of Isaiah that says, ‘When you hear what I say, you will not understand. When you see what I do, you will not comprehend.

For the hearts of these people are hardened, and their ears cannot hear, and they have closed their eyes— so their eyes cannot see, and their ears cannot hear, and their hearts cannot understand, and they cannot turn to me and let me heal them.’

“But blessed are your eyes, because they see; and your ears, because they hear.

I tell you the truth, many prophets and righteous people longed to see what you see, but they didn’t see it. And they longed to hear what you hear, but they didn’t hear it.

“Now listen to the explanation of the parable about the farmer planting seeds:

The seed that fell on the footpath represents those who hear the message about the Kingdom and don’t understand it. Then the evil one comes and snatches away the seed that was planted in their hearts.

The seed on the rocky soil represents those who hear the message and immediately receive it with joy.

But since they don’t have deep roots, they don’t last long. They fall away as soon as they have problems or are persecuted for believing God’s word.

The seed that fell among the thorns represents those who hear God’s word, but all too quickly the message is crowded out by the worries of this life and the lure of wealth, so no fruit is produced.

The seed that fell on good soil represents those who truly hear and understand God’s word and produce a harvest of thirty, sixty, or even a hundred times as much as had been planted!”

#Parable of the Wheat and Weeds

Here is another story Jesus told: “The Kingdom of Heaven is like a farmer who planted good seed in his field.

But that night as the workers slept, his enemy came and planted weeds among the wheat, then slipped away.

When the crop began to grow and produce grain, the weeds also grew.

“The farmer’s workers went to him and said, ‘Sir, the field where you planted that good seed is full of weeds! Where did they come from?’

“‘An enemy has done this!’ the farmer exclaimed. “‘Should we pull out the weeds?’ they asked.

“‘No,’ he replied, ‘you’ll uproot the wheat if you do.

Let both grow together until the harvest. Then I will tell the harvesters to sort out the weeds, tie them into bundles, and burn them, and to put the wheat in the barn.’”

#Parable of the Mustard Seed

Here is another illustration Jesus used: “The Kingdom of Heaven is like a mustard seed planted in a field.

It is the smallest of all seeds, but it becomes the largest of garden plants; it grows into a tree, and birds come and make nests in its branches.”

#Parable of the Yeast

Jesus also used this illustration: “The Kingdom of Heaven is like the yeast a woman used in making bread. Even though she put only a little yeast in three measures of flour, it permeated every part of the dough.”

Jesus always used stories and illustrations like these when speaking to the crowds. In fact, he never spoke to them without using such parables.

This fulfilled what God had spoken through the prophet: “I will speak to you in parables. I will explain things hidden since the creation of the world.”

#Parable of the Wheat and Weeds Explained

Then, leaving the crowds outside, Jesus went into the house. His disciples said, “Please explain to us the story of the weeds in the field.”

Jesus replied, “The Son of Man is the farmer who plants the good seed.

The field is the world, and the good seed represents the people of the Kingdom. The weeds are the people who belong to the evil one.

The enemy who planted the weeds among the wheat is the devil. The harvest is the end of the world, and the harvesters are the angels.

“Just as the weeds are sorted out and burned in the fire, so it will be at the end of the world.

The Son of Man will send his angels, and they will remove from his Kingdom everything that causes sin and all who do evil.

And the angels will throw them into the fiery furnace, where there will be weeping and gnashing of teeth.

Then the righteous will shine like the sun in their Father’s Kingdom. Anyone with ears to hear should listen and understand!

#Parables of the Hidden Treasure and the Pearl

“The Kingdom of Heaven is like a treasure that a man discovered hidden in a field. In his excitement, he hid it again and sold everything he owned to get enough money to buy the field.

“Again, the Kingdom of Heaven is like a merchant on the lookout for choice pearls.

When he discovered a pearl of great value, he sold everything he owned and bought it!

#Parable of the Fishing Net

“Again, the Kingdom of Heaven is like a fishing net that was thrown into the water and caught fish of every kind.

When the net was full, they dragged it up onto the shore, sat down, and sorted the good fish into crates, but threw the bad ones away.

That is the way it will be at the end of the world. The angels will come and separate the wicked people from the righteous,

throwing the wicked into the fiery furnace, where there will be weeping and gnashing of teeth.

Do you understand all these things?” “Yes,” they said, “we do.”

Then he added, “Every teacher of religious law who becomes a disciple in the Kingdom of Heaven is like a homeowner who brings from his storeroom new gems of truth as well as old.”

#Jesus Rejected at Nazareth

When Jesus had finished telling these stories and illustrations, he left that part of the country.

He returned to Nazareth, his hometown. When he taught there in the synagogue, everyone was amazed and said, “Where does he get this wisdom and the power to do miracles?”

Then they scoffed, “He’s just the carpenter’s son, and we know Mary, his mother, and his brothers—James, Joseph, Simon, and Judas.

All his sisters live right here among us. Where did he learn all these things?”

And they were deeply offended and refused to believe in him. Then Jesus told them, “A prophet is honored everywhere except in his own hometown and among his own family.”

And so he did only a few miracles there because of their unbelief.

