#Jesus Teaches about Inner Purity

Some Pharisees and teachers of religious law now arrived from Jerusalem to see Jesus. They asked him,

“Why do your disciples disobey our age-old tradition? For they ignore our tradition of ceremonial hand washing before they eat.”

Jesus replied, “And why do you, by your traditions, violate the direct commandments of God?

For instance, God says, ‘Honor your father and mother,’ and ‘Anyone who speaks disrespectfully of father or mother must be put to death.’

But you say it is all right for people to say to their parents, ‘Sorry, I can’t help you. For I have vowed to give to God what I would have given to you.’

In this way, you say they don’t need to honor their parents. And so you cancel the word of God for the sake of your own tradition.

You hypocrites! Isaiah was right when he prophesied about you, for he wrote,

‘These people honor me with their lips, but their hearts are far from me.

Their worship is a farce, for they teach man-made ideas as commands from God.’”

Then Jesus called to the crowd to come and hear. “Listen,” he said, “and try to understand.

It’s not what goes into your mouth that defiles you; you are defiled by the words that come out of your mouth.”

Then the disciples came to him and asked, “Do you realize you offended the Pharisees by what you just said?”

Jesus replied, “Every plant not planted by my heavenly Father will be uprooted,

so ignore them. They are blind guides leading the blind, and if one blind person guides another, they will both fall into a ditch.”

Then Peter said to Jesus, “Explain to us the parable that says people aren’t defiled by what they eat.”

“Don’t you understand yet?” Jesus asked.

“Anything you eat passes through the stomach and then goes into the sewer.

But the words you speak come from the heart—that’s what defiles you.

For from the heart come evil thoughts, murder, adultery, all sexual immorality, theft, lying, and slander.

These are what defile you. Eating with unwashed hands will never defile you.”

#The Faith of a Gentile Woman

Then Jesus left Galilee and went north to the region of Tyre and Sidon.

A Gentile woman who lived there came to him, pleading, “Have mercy on me, O Lord, Son of David! For my daughter is possessed by a demon that torments her severely.”

But Jesus gave her no reply, not even a word. Then his disciples urged him to send her away. “Tell her to go away,” they said. “She is bothering us with all her begging.”

Then Jesus said to the woman, “I was sent only to help God’s lost sheep—the people of Israel.”

But she came and worshiped him, pleading again, “Lord, help me!”

Jesus responded, “It isn’t right to take food from the children and throw it to the dogs.”

She replied, “That’s true, Lord, but even dogs are allowed to eat the scraps that fall beneath their masters’ table.”

“Dear woman,” Jesus said to her, “your faith is great. Your request is granted.” And her daughter was instantly healed.

#Jesus Heals Many People

Jesus returned to the Sea of Galilee and climbed a hill and sat down.

A vast crowd brought to him people who were lame, blind, crippled, those who couldn’t speak, and many others. They laid them before Jesus, and he healed them all.

The crowd was amazed! Those who hadn’t been able to speak were talking, the crippled were made well, the lame were walking, and the blind could see again! And they praised the God of Israel.

#Jesus Feeds Four Thousand

Then Jesus called his disciples and told them, “I feel sorry for these people. They have been here with me for three days, and they have nothing left to eat. I don’t want to send them away hungry, or they will faint along the way.”

The disciples replied, “Where would we get enough food here in the wilderness for such a huge crowd?”

Jesus asked, “How much bread do you have?” They replied, “Seven loaves, and a few small fish.”

So Jesus told all the people to sit down on the ground.

Then he took the seven loaves and the fish, thanked God for them, and broke them into pieces. He gave them to the disciples, who distributed the food to the crowd.

They all ate as much as they wanted. Afterward, the disciples picked up seven large baskets of leftover food.

There were 4,000 men who were fed that day, in addition to all the women and children.

Then Jesus sent the people home, and he got into a boat and crossed over to the region of Magadan.

