#The Transfiguration

Six days later Jesus took Peter and the two brothers, James and John, and led them up a high mountain to be alone.

As the men watched, Jesus’ appearance was transformed so that his face shone like the sun, and his clothes became as white as light.

Suddenly, Moses and Elijah appeared and began talking with Jesus.

Peter exclaimed, “Lord, it’s wonderful for us to be here! If you want, I’ll make three shelters as memorials—one for you, one for Moses, and one for Elijah.”

But even as he spoke, a bright cloud overshadowed them, and a voice from the cloud said, “This is my dearly loved Son, who brings me great joy. Listen to him.”

The disciples were terrified and fell face down on the ground.

Then Jesus came over and touched them. “Get up,” he said. “Don’t be afraid.”

And when they looked up, Moses and Elijah were gone, and they saw only Jesus.

As they went back down the mountain, Jesus commanded them, “Don’t tell anyone what you have seen until the Son of Man has been raised from the dead.”

Then his disciples asked him, “Why do the teachers of religious law insist that Elijah must return before the Messiah comes?”

Jesus replied, “Elijah is indeed coming first to get everything ready.

But I tell you, Elijah has already come, but he wasn’t recognized, and they chose to abuse him. And in the same way they will also make the Son of Man suffer.”

Then the disciples realized he was talking about John the Baptist.

#Jesus Heals a Demon-Possessed Boy

At the foot of the mountain, a large crowd was waiting for them. A man came and knelt before Jesus and said,

“Lord, have mercy on my son. He has seizures and suffers terribly. He often falls into the fire or into the water.

So I brought him to your disciples, but they couldn’t heal him.”

Jesus said, “You faithless and corrupt people! How long must I be with you? How long must I put up with you? Bring the boy here to me.”

Then Jesus rebuked the demon in the boy, and it left him. From that moment the boy was well.

Afterward the disciples asked Jesus privately, “Why couldn’t we cast out that demon?”

“You don’t have enough faith,” Jesus told them. “I tell you the truth, if you had faith even as small as a mustard seed, you could say to this mountain, ‘Move from here to there,’ and it would move. Nothing would be impossible.”

#Jesus Again Predicts His Death

After they gathered again in Galilee, Jesus told them, “The Son of Man is going to be betrayed into the hands of his enemies.

He will be killed, but on the third day he will be raised from the dead.” And the disciples were filled with grief.

#Payment of the Temple Tax

On their arrival in Capernaum, the collectors of the Temple tax came to Peter and asked him, “Doesn’t your teacher pay the Temple tax?”

“Yes, he does,” Peter replied. Then he went into the house. But before he had a chance to speak, Jesus asked him, “What do you think, Peter? Do kings tax their own people or the people they have conquered?”

“They tax the people they have conquered,” Peter replied. “Well, then,” Jesus said, “the citizens are free!

However, we don’t want to offend them, so go down to the lake and throw in a line. Open the mouth of the first fish you catch, and you will find a large silver coin. Take it and pay the tax for both of us.”

