#The Greatest in the Kingdom

About that time the disciples came to Jesus and asked, “Who is greatest in the Kingdom of Heaven?”

Jesus called a little child to him and put the child among them.

Then he said, “I tell you the truth, unless you turn from your sins and become like little children, you will never get into the Kingdom of Heaven.

So anyone who becomes as humble as this little child is the greatest in the Kingdom of Heaven.

“And anyone who welcomes a little child like this on my behalf is welcoming me.

But if you cause one of these little ones who trusts in me to fall into sin, it would be better for you to have a large millstone tied around your neck and be drowned in the depths of the sea.

“What sorrow awaits the world, because it tempts people to sin. Temptations are inevitable, but what sorrow awaits the person who does the tempting.

So if your hand or foot causes you to sin, cut it off and throw it away. It’s better to enter eternal life with only one hand or one foot than to be thrown into eternal fire with both of your hands and feet.

And if your eye causes you to sin, gouge it out and throw it away. It’s better to enter eternal life with only one eye than to have two eyes and be thrown into the fire of hell.

“Beware that you don’t look down on any of these little ones. For I tell you that in heaven their angels are always in the presence of my heavenly Father.

#Parable of the Lost Sheep

“If a man has a hundred sheep and one of them wanders away, what will he do? Won’t he leave the ninety-nine others on the hills and go out to search for the one that is lost?

And if he finds it, I tell you the truth, he will rejoice over it more than over the ninety-nine that didn’t wander away!

In the same way, it is not my heavenly Father’s will that even one of these little ones should perish.

#Correcting Another Believer

“If another believer sins against you, go privately and point out the offense. If the other person listens and confesses it, you have won that person back.

But if you are unsuccessful, take one or two others with you and go back again, so that everything you say may be confirmed by two or three witnesses.

If the person still refuses to listen, take your case to the church. Then if he or she won’t accept the church’s decision, treat that person as a pagan or a corrupt tax collector.

“I tell you the truth, whatever you forbid on earth will be forbidden in heaven, and whatever you permit on earth will be permitted in heaven.

“I also tell you this: If two of you agree here on earth concerning anything you ask, my Father in heaven will do it for you.

For where two or three gather together as my followers, I am there among them.”

#Parable of the Unforgiving Debtor

Then Peter came to him and asked, “Lord, how often should I forgive someone who sins against me? Seven times?”

“No, not seven times,” Jesus replied, “but seventy times seven!

“Therefore, the Kingdom of Heaven can be compared to a king who decided to bring his accounts up to date with servants who had borrowed money from him.

In the process, one of his debtors was brought in who owed him millions of dollars.

He couldn’t pay, so his master ordered that he be sold—along with his wife, his children, and everything he owned—to pay the debt.

“But the man fell down before his master and begged him, ‘Please, be patient with me, and I will pay it all.’

Then his master was filled with pity for him, and he released him and forgave his debt.

“But when the man left the king, he went to a fellow servant who owed him a few thousand dollars. He grabbed him by the throat and demanded instant payment.

“His fellow servant fell down before him and begged for a little more time. ‘Be patient with me, and I will pay it,’ he pleaded.

But his creditor wouldn’t wait. He had the man arrested and put in prison until the debt could be paid in full.

“When some of the other servants saw this, they were very upset. They went to the king and told him everything that had happened.

Then the king called in the man he had forgiven and said, ‘You evil servant! I forgave you that tremendous debt because you pleaded with me.

Shouldn’t you have mercy on your fellow servant, just as I had mercy on you?’

Then the angry king sent the man to prison to be tortured until he had paid his entire debt.

“That’s what my heavenly Father will do to you if you refuse to forgive your brothers and sisters from your heart.”

