#Discussion about Divorce and Marriage

When Jesus had finished saying these things, he left Galilee and went down to the region of Judea east of the Jordan River.

Large crowds followed him there, and he healed their sick.

Some Pharisees came and tried to trap him with this question: “Should a man be allowed to divorce his wife for just any reason?”

“Haven’t you read the Scriptures?” Jesus replied. “They record that from the beginning ‘God made them male and female.’”

And he said, “‘This explains why a man leaves his father and mother and is joined to his wife, and the two are united into one.’

Since they are no longer two but one, let no one split apart what God has joined together.”

“Then why did Moses say in the law that a man could give his wife a written notice of divorce and send her away?” they asked.

Jesus replied, “Moses permitted divorce only as a concession to your hard hearts, but it was not what God had originally intended.

And I tell you this, whoever divorces his wife and marries someone else commits adultery—unless his wife has been unfaithful.”

Jesus’ disciples then said to him, “If this is the case, it is better not to marry!”

“Not everyone can accept this statement,” Jesus said. “Only those whom God helps.

Some are born as eunuchs, some have been made eunuchs by others, and some choose not to marry for the sake of the Kingdom of Heaven. Let anyone accept this who can.”

#Jesus Blesses the Children

One day some parents brought their children to Jesus so he could lay his hands on them and pray for them. But the disciples scolded the parents for bothering him.

But Jesus said, “Let the children come to me. Don’t stop them! For the Kingdom of Heaven belongs to those who are like these children.”

And he placed his hands on their heads and blessed them before he left.

#The Rich Man

Someone came to Jesus with this question: “Teacher, what good deed must I do to have eternal life?”

“Why ask me about what is good?” Jesus replied. “There is only One who is good. But to answer your question—if you want to receive eternal life, keep the commandments.”

“Which ones?” the man asked. And Jesus replied: “‘You must not murder. You must not commit adultery. You must not steal. You must not testify falsely.

Honor your father and mother. Love your neighbor as yourself.’”

“I’ve obeyed all these commandments,” the young man replied. “What else must I do?”

Jesus told him, “If you want to be perfect, go and sell all your possessions and give the money to the poor, and you will have treasure in heaven. Then come, follow me.”

But when the young man heard this, he went away sad, for he had many possessions.

Then Jesus said to his disciples, “I tell you the truth, it is very hard for a rich person to enter the Kingdom of Heaven.

I’ll say it again—it is easier for a camel to go through the eye of a needle than for a rich person to enter the Kingdom of God!”

The disciples were astounded. “Then who in the world can be saved?” they asked.

Jesus looked at them intently and said, “Humanly speaking, it is impossible. But with God everything is possible.”

Then Peter said to him, “We’ve given up everything to follow you. What will we get?”

Jesus replied, “I assure you that when the world is made new and the Son of Man sits upon his glorious throne, you who have been my followers will also sit on twelve thrones, judging the twelve tribes of Israel.

And everyone who has given up houses or brothers or sisters or father or mother or children or property, for my sake, will receive a hundred times as much in return and will inherit eternal life.

But many who are the greatest now will be least important then, and those who seem least important now will be the greatest then.

