#Parable of the Vineyard Workers

“For the Kingdom of Heaven is like the landowner who went out early one morning to hire workers for his vineyard.

He agreed to pay the normal daily wage and sent them out to work.

“At nine o’clock in the morning he was passing through the marketplace and saw some people standing around doing nothing.

So he hired them, telling them he would pay them whatever was right at the end of the day.

So they went to work in the vineyard. At noon and again at three o’clock he did the same thing.

“At five o’clock that afternoon he was in town again and saw some more people standing around. He asked them, ‘Why haven’t you been working today?’

“They replied, ‘Because no one hired us.’ “The landowner told them, ‘Then go out and join the others in my vineyard.’

“That evening he told the foreman to call the workers in and pay them, beginning with the last workers first.

When those hired at five o’clock were paid, each received a full day’s wage.

When those hired first came to get their pay, they assumed they would receive more. But they, too, were paid a day’s wage.

When they received their pay, they protested to the owner,

‘Those people worked only one hour, and yet you’ve paid them just as much as you paid us who worked all day in the scorching heat.’

“He answered one of them, ‘Friend, I haven’t been unfair! Didn’t you agree to work all day for the usual wage?

Take your money and go. I wanted to pay this last worker the same as you.

Is it against the law for me to do what I want with my money? Should you be jealous because I am kind to others?’

“So those who are last now will be first then, and those who are first will be last.”

#Jesus Again Predicts His Death

As Jesus was going up to Jerusalem, he took the twelve disciples aside privately and told them what was going to happen to him.

“Listen,” he said, “we’re going up to Jerusalem, where the Son of Man will be betrayed to the leading priests and the teachers of religious law. They will sentence him to die.

Then they will hand him over to the Romans to be mocked, flogged with a whip, and crucified. But on the third day he will be raised from the dead.”

#Jesus Teaches about Serving Others

Then the mother of James and John, the sons of Zebedee, came to Jesus with her sons. She knelt respectfully to ask a favor.

“What is your request?” he asked. She replied, “In your Kingdom, please let my two sons sit in places of honor next to you, one on your right and the other on your left.”

But Jesus answered by saying to them, “You don’t know what you are asking! Are you able to drink from the bitter cup of suffering I am about to drink?” “Oh yes,” they replied, “we are able!”

Jesus told them, “You will indeed drink from my bitter cup. But I have no right to say who will sit on my right or my left. My Father has prepared those places for the ones he has chosen.”

When the ten other disciples heard what James and John had asked, they were indignant.

But Jesus called them together and said, “You know that the rulers in this world lord it over their people, and officials flaunt their authority over those under them.

But among you it will be different. Whoever wants to be a leader among you must be your servant,

and whoever wants to be first among you must become your slave.

For even the Son of Man came not to be served but to serve others and to give his life as a ransom for many.”

#Jesus Heals Two Blind Men

As Jesus and the disciples left the town of Jericho, a large crowd followed behind.

Two blind men were sitting beside the road. When they heard that Jesus was coming that way, they began shouting, “Lord, Son of David, have mercy on us!”

“Be quiet!” the crowd yelled at them. But they only shouted louder, “Lord, Son of David, have mercy on us!”

When Jesus heard them, he stopped and called, “What do you want me to do for you?”

“Lord,” they said, “we want to see!”

Jesus felt sorry for them and touched their eyes. Instantly they could see! Then they followed him.

