#Jesus’ Triumphant Entry

As Jesus and the disciples approached Jerusalem, they came to the town of Bethphage on the Mount of Olives. Jesus sent two of them on ahead.

“Go into the village over there,” he said. “As soon as you enter it, you will see a donkey tied there, with its colt beside it. Untie them and bring them to me.

If anyone asks what you are doing, just say, ‘The Lord needs them,’ and he will immediately let you take them.”

This took place to fulfill the prophecy that said,

“Tell the people of Jerusalem, ‘Look, your King is coming to you. He is humble, riding on a donkey— riding on a donkey’s colt.’”

The two disciples did as Jesus commanded.

They brought the donkey and the colt to him and threw their garments over the colt, and he sat on it.

Most of the crowd spread their garments on the road ahead of him, and others cut branches from the trees and spread them on the road.

Jesus was in the center of the procession, and the people all around him were shouting,  “Praise God for the Son of David! Blessings on the one who comes in the name of the Lord! Praise God in highest heaven!”

The entire city of Jerusalem was in an uproar as he entered. “Who is this?” they asked.

And the crowds replied, “It’s Jesus, the prophet from Nazareth in Galilee.”

#Jesus Clears the Temple

Jesus entered the Temple and began to drive out all the people buying and selling animals for sacrifice. He knocked over the tables of the money changers and the chairs of those selling doves.

He said to them, “The Scriptures declare, ‘My Temple will be called a house of prayer,’ but you have turned it into a den of thieves!”

The blind and the lame came to him in the Temple, and he healed them.

The leading priests and the teachers of religious law saw these wonderful miracles and heard even the children in the Temple shouting, “Praise God for the Son of David.” But the leaders were indignant.

They asked Jesus, “Do you hear what these children are saying?” “Yes,” Jesus replied. “Haven’t you ever read the Scriptures? For they say, ‘You have taught children and infants to give you praise.’”

Then he returned to Bethany, where he stayed overnight.

#Jesus Curses the Fig Tree

In the morning, as Jesus was returning to Jerusalem, he was hungry,

and he noticed a fig tree beside the road. He went over to see if there were any figs, but there were only leaves. Then he said to it, “May you never bear fruit again!” And immediately the fig tree withered up.

The disciples were amazed when they saw this and asked, “How did the fig tree wither so quickly?”

Then Jesus told them, “I tell you the truth, if you have faith and don’t doubt, you can do things like this and much more. You can even say to this mountain, ‘May you be lifted up and thrown into the sea,’ and it will happen.

You can pray for anything, and if you have faith, you will receive it.”

#The Authority of Jesus Challenged

When Jesus returned to the Temple and began teaching, the leading priests and elders came up to him. They demanded, “By what authority are you doing all these things? Who gave you the right?”

“I’ll tell you by what authority I do these things if you answer one question,” Jesus replied.

“Did John’s authority to baptize come from heaven, or was it merely human?” They talked it over among themselves. “If we say it was from heaven, he will ask us why we didn’t believe John.

But if we say it was merely human, we’ll be mobbed because the people believe John was a prophet.”

So they finally replied, “We don’t know.” And Jesus responded, “Then I won’t tell you by what authority I do these things.

#Parable of the Two Sons

“But what do you think about this? A man with two sons told the older boy, ‘Son, go out and work in the vineyard today.’

The son answered, ‘No, I won’t go,’ but later he changed his mind and went anyway.

Then the father told the other son, ‘You go,’ and he said, ‘Yes, sir, I will.’ But he didn’t go.

“Which of the two obeyed his father?” They replied, “The first.” Then Jesus explained his meaning: “I tell you the truth, corrupt tax collectors and prostitutes will get into the Kingdom of God before you do.

For John the Baptist came and showed you the right way to live, but you didn’t believe him, while tax collectors and prostitutes did. And even when you saw this happening, you refused to believe him and repent of your sins.

#Parable of the Evil Farmers

“Now listen to another story. A certain landowner planted a vineyard, built a wall around it, dug a pit for pressing out the grape juice, and built a lookout tower. Then he leased the vineyard to tenant farmers and moved to another country.

At the time of the grape harvest, he sent his servants to collect his share of the crop.

But the farmers grabbed his servants, beat one, killed one, and stoned another.

So the landowner sent a larger group of his servants to collect for him, but the results were the same.

“Finally, the owner sent his son, thinking, ‘Surely they will respect my son.’

“But when the tenant farmers saw his son coming, they said to one another, ‘Here comes the heir to this estate. Come on, let’s kill him and get the estate for ourselves!’

So they grabbed him, dragged him out of the vineyard, and murdered him.

“When the owner of the vineyard returns,” Jesus asked, “what do you think he will do to those farmers?”

The religious leaders replied, “He will put the wicked men to a horrible death and lease the vineyard to others who will give him his share of the crop after each harvest.”

Then Jesus asked them, “Didn’t you ever read this in the Scriptures? ‘The stone that the builders rejected has now become the cornerstone. This is the Lord’s doing, and it is wonderful to see.’

I tell you, the Kingdom of God will be taken away from you and given to a nation that will produce the proper fruit.

Anyone who stumbles over that stone will be broken to pieces, and it will crush anyone it falls on.”

When the leading priests and Pharisees heard this parable, they realized he was telling the story against them—they were the wicked farmers.

They wanted to arrest him, but they were afraid of the crowds, who considered Jesus to be a prophet.

