#Parable of the Great Feast

Jesus also told them other parables. He said,

“The Kingdom of Heaven can be illustrated by the story of a king who prepared a great wedding feast for his son.

When the banquet was ready, he sent his servants to notify those who were invited. But they all refused to come!

“So he sent other servants to tell them, ‘The feast has been prepared. The bulls and fattened cattle have been killed, and everything is ready. Come to the banquet!’

But the guests he had invited ignored them and went their own way, one to his farm, another to his business.

Others seized his messengers and insulted them and killed them.

“The king was furious, and he sent out his army to destroy the murderers and burn their town.

And he said to his servants, ‘The wedding feast is ready, and the guests I invited aren’t worthy of the honor.

Now go out to the street corners and invite everyone you see.’

So the servants brought in everyone they could find, good and bad alike, and the banquet hall was filled with guests.

“But when the king came in to meet the guests, he noticed a man who wasn’t wearing the proper clothes for a wedding.

‘Friend,’ he asked, ‘how is it that you are here without wedding clothes?’ But the man had no reply.

Then the king said to his aides, ‘Bind his hands and feet and throw him into the outer darkness, where there will be weeping and gnashing of teeth.’

“For many are called, but few are chosen.”

#Taxes for Caesar

Then the Pharisees met together to plot how to trap Jesus into saying something for which he could be arrested.

They sent some of their disciples, along with the supporters of Herod, to meet with him. “Teacher,” they said, “we know how honest you are. You teach the way of God truthfully. You are impartial and don’t play favorites.

Now tell us what you think about this: Is it right to pay taxes to Caesar or not?”

But Jesus knew their evil motives. “You hypocrites!” he said. “Why are you trying to trap me?

Here, show me the coin used for the tax.” When they handed him a Roman coin,

he asked, “Whose picture and title are stamped on it?”

“Caesar’s,” they replied. “Well, then,” he said, “give to Caesar what belongs to Caesar, and give to God what belongs to God.”

His reply amazed them, and they went away.

#Discussion about Resurrection

That same day Jesus was approached by some Sadducees—religious leaders who say there is no resurrection from the dead. They posed this question:

“Teacher, Moses said, ‘If a man dies without children, his brother should marry the widow and have a child who will carry on the brother’s name.’

Well, suppose there were seven brothers. The oldest one married and then died without children, so his brother married the widow.

But the second brother also died, and the third brother married her. This continued with all seven of them.

Last of all, the woman also died.

So tell us, whose wife will she be in the resurrection? For all seven were married to her.”

Jesus replied, “Your mistake is that you don’t know the Scriptures, and you don’t know the power of God.

For when the dead rise, they will neither marry nor be given in marriage. In this respect they will be like the angels in heaven.

“But now, as to whether there will be a resurrection of the dead—haven’t you ever read about this in the Scriptures? Long after Abraham, Isaac, and Jacob had died, God said,

‘I am the God of Abraham, the God of Isaac, and the God of Jacob.’ So he is the God of the living, not the dead.”

When the crowds heard him, they were astounded at his teaching.

#The Most Important Commandment

But when the Pharisees heard that he had silenced the Sadducees with his reply, they met together to question him again.

One of them, an expert in religious law, tried to trap him with this question:

“Teacher, which is the most important commandment in the law of Moses?”

Jesus replied, “‘You must love the Lord your God with all your heart, all your soul, and all your mind.’

This is the first and greatest commandment.

A second is equally important: ‘Love your neighbor as yourself.’

The entire law and all the demands of the prophets are based on these two commandments.”

#Whose Son Is the Messiah?

Then, surrounded by the Pharisees, Jesus asked them a question:

“What do you think about the Messiah? Whose son is he?” They replied, “He is the son of David.”

Jesus responded, “Then why does David, speaking under the inspiration of the Spirit, call the Messiah ‘my Lord’? For David said,

‘The Lord said to my Lord, Sit in the place of honor at my right hand until I humble your enemies beneath your feet.’

Since David called the Messiah ‘my Lord,’ how can the Messiah be his son?”

No one could answer him. And after that, no one dared to ask him any more questions.

