#Jesus Criticizes the Religious Leaders

Then Jesus said to the crowds and to his disciples,

“The teachers of religious law and the Pharisees are the official interpreters of the law of Moses.

So practice and obey whatever they tell you, but don’t follow their example. For they don’t practice what they teach.

They crush people with unbearable religious demands and never lift a finger to ease the burden.

“Everything they do is for show. On their arms they wear extra wide prayer boxes with Scripture verses inside, and they wear robes with extra long tassels.

And they love to sit at the head table at banquets and in the seats of honor in the synagogues.

They love to receive respectful greetings as they walk in the marketplaces, and to be called ‘Rabbi.’

“Don’t let anyone call you ‘Rabbi,’ for you have only one teacher, and all of you are equal as brothers and sisters.

And don’t address anyone here on earth as ‘Father,’ for only God in heaven is your Father.

And don’t let anyone call you ‘Teacher,’ for you have only one teacher, the Messiah.

The greatest among you must be a servant.

But those who exalt themselves will be humbled, and those who humble themselves will be exalted.

“What sorrow awaits you teachers of religious law and you Pharisees. Hypocrites! For you shut the door of the Kingdom of Heaven in people’s faces. You won’t go in yourselves, and you don’t let others enter either.

“What sorrow awaits you teachers of religious law and you Pharisees. Hypocrites! For you cross land and sea to make one convert, and then you turn that person into twice the child of hell you yourselves are!

“Blind guides! What sorrow awaits you! For you say that it means nothing to swear ‘by God’s Temple,’ but that it is binding to swear ‘by the gold in the Temple.’

Blind fools! Which is more important—the gold or the Temple that makes the gold sacred?

And you say that to swear ‘by the altar’ is not binding, but to swear ‘by the gifts on the altar’ is binding.

How blind! For which is more important—the gift on the altar or the altar that makes the gift sacred?

When you swear ‘by the altar,’ you are swearing by it and by everything on it.

And when you swear ‘by the Temple,’ you are swearing by it and by God, who lives in it.

And when you swear ‘by heaven,’ you are swearing by the throne of God and by God, who sits on the throne.

“What sorrow awaits you teachers of religious law and you Pharisees. Hypocrites! For you are careful to tithe even the tiniest income from your herb gardens, but you ignore the more important aspects of the law—justice, mercy, and faith. You should tithe, yes, but do not neglect the more important things.

Blind guides! You strain your water so you won’t accidentally swallow a gnat, but you swallow a camel!

“What sorrow awaits you teachers of religious law and you Pharisees. Hypocrites! For you are so careful to clean the outside of the cup and the dish, but inside you are filthy—full of greed and self-indulgence!

You blind Pharisee! First wash the inside of the cup and the dish, and then the outside will become clean, too.

“What sorrow awaits you teachers of religious law and you Pharisees. Hypocrites! For you are like whitewashed tombs—beautiful on the outside but filled on the inside with dead people’s bones and all sorts of impurity.

Outwardly you look like righteous people, but inwardly your hearts are filled with hypocrisy and lawlessness.

“What sorrow awaits you teachers of religious law and you Pharisees. Hypocrites! For you build tombs for the prophets your ancestors killed, and you decorate the monuments of the godly people your ancestors destroyed.

Then you say, ‘If we had lived in the days of our ancestors, we would never have joined them in killing the prophets.’

“But in saying that, you testify against yourselves that you are indeed the descendants of those who murdered the prophets.

Go ahead and finish what your ancestors started.

Snakes! Sons of vipers! How will you escape the judgment of hell?

“Therefore, I am sending you prophets and wise men and teachers of religious law. But you will kill some by crucifixion, and you will flog others with whips in your synagogues, chasing them from city to city.

As a result, you will be held responsible for the murder of all godly people of all time—from the murder of righteous Abel to the murder of Zechariah son of Berekiah, whom you killed in the Temple between the sanctuary and the altar.

I tell you the truth, this judgment will fall on this very generation.

#Jesus Grieves over Jerusalem

“O Jerusalem, Jerusalem, the city that kills the prophets and stones God’s messengers! How often I have wanted to gather your children together as a hen protects her chicks beneath her wings, but you wouldn’t let me.

And now, look, your house is abandoned and desolate.

For I tell you this, you will never see me again until you say, ‘Blessings on the one who comes in the name of the Lord!’”

