#Jesus Speaks about the Future

As Jesus was leaving the Temple grounds, his disciples pointed out to him the various Temple buildings.

But he responded, “Do you see all these buildings? I tell you the truth, they will be completely demolished. Not one stone will be left on top of another!”

Later, Jesus sat on the Mount of Olives. His disciples came to him privately and said, “Tell us, when will all this happen? What sign will signal your return and the end of the world?”

Jesus told them, “Don’t let anyone mislead you,

for many will come in my name, claiming, ‘I am the Messiah.’ They will deceive many.

And you will hear of wars and threats of wars, but don’t panic. Yes, these things must take place, but the end won’t follow immediately.

Nation will go to war against nation, and kingdom against kingdom. There will be famines and earthquakes in many parts of the world.

But all this is only the first of the birth pains, with more to come.

“Then you will be arrested, persecuted, and killed. You will be hated all over the world because you are my followers.

And many will turn away from me and betray and hate each other.

And many false prophets will appear and will deceive many people.

Sin will be rampant everywhere, and the love of many will grow cold.

But the one who endures to the end will be saved.

And the Good News about the Kingdom will be preached throughout the whole world, so that all nations will hear it; and then the end will come.

“The day is coming when you will see what Daniel the prophet spoke about—the sacrilegious object that causes desecration standing in the Holy Place.” (Reader, pay attention!)

“Then those in Judea must flee to the hills.

A person out on the deck of a roof must not go down into the house to pack.

A person out in the field must not return even to get a coat.

How terrible it will be for pregnant women and for nursing mothers in those days.

And pray that your flight will not be in winter or on the Sabbath.

For there will be greater anguish than at any time since the world began. And it will never be so great again.

In fact, unless that time of calamity is shortened, not a single person will survive. But it will be shortened for the sake of God’s chosen ones.

“Then if anyone tells you, ‘Look, here is the Messiah,’ or ‘There he is,’ don’t believe it.

For false messiahs and false prophets will rise up and perform great signs and wonders so as to deceive, if possible, even God’s chosen ones.

See, I have warned you about this ahead of time.

“So if someone tells you, ‘Look, the Messiah is out in the desert,’ don’t bother to go and look. Or, ‘Look, he is hiding here,’ don’t believe it!

For as the lightning flashes in the east and shines to the west, so it will be when the Son of Man comes.

Just as the gathering of vultures shows there is a carcass nearby, so these signs indicate that the end is near.

“Immediately after the anguish of those days, the sun will be darkened, the moon will give no light, the stars will fall from the sky, and the powers in the heavens will be shaken.

And then at last, the sign that the Son of Man is coming will appear in the heavens, and there will be deep mourning among all the peoples of the earth. And they will see the Son of Man coming on the clouds of heaven with power and great glory.

And he will send out his angels with the mighty blast of a trumpet, and they will gather his chosen ones from all over the world—from the farthest ends of the earth and heaven.

“Now learn a lesson from the fig tree. When its branches bud and its leaves begin to sprout, you know that summer is near.

In the same way, when you see all these things, you can know his return is very near, right at the door.

I tell you the truth, this generation will not pass from the scene until all these things take place.

Heaven and earth will disappear, but my words will never disappear.

“However, no one knows the day or hour when these things will happen, not even the angels in heaven or the Son himself. Only the Father knows.

“When the Son of Man returns, it will be like it was in Noah’s day.

In those days before the flood, the people were enjoying banquets and parties and weddings right up to the time Noah entered his boat.

People didn’t realize what was going to happen until the flood came and swept them all away. That is the way it will be when the Son of Man comes.

“Two men will be working together in the field; one will be taken, the other left.

Two women will be grinding flour at the mill; one will be taken, the other left.

“So you, too, must keep watch! For you don’t know what day your Lord is coming.

Understand this: If a homeowner knew exactly when a burglar was coming, he would keep watch and not permit his house to be broken into.

You also must be ready all the time, for the Son of Man will come when least expected.

“A faithful, sensible servant is one to whom the master can give the responsibility of managing his other household servants and feeding them.

If the master returns and finds that the servant has done a good job, there will be a reward.

I tell you the truth, the master will put that servant in charge of all he owns.

But what if the servant is evil and thinks, ‘My master won’t be back for a while,’

and he begins beating the other servants, partying, and getting drunk?

The master will return unannounced and unexpected,

and he will cut the servant to pieces and assign him a place with the hypocrites. In that place there will be weeping and gnashing of teeth.

