#Parable of the Ten Bridesmaids

“Then the Kingdom of Heaven will be like ten bridesmaids who took their lamps and went to meet the bridegroom.

Five of them were foolish, and five were wise.

The five who were foolish didn’t take enough olive oil for their lamps,

but the other five were wise enough to take along extra oil.

When the bridegroom was delayed, they all became drowsy and fell asleep.

“At midnight they were roused by the shout, ‘Look, the bridegroom is coming! Come out and meet him!’

“All the bridesmaids got up and prepared their lamps.

Then the five foolish ones asked the others, ‘Please give us some of your oil because our lamps are going out.’

“But the others replied, ‘We don’t have enough for all of us. Go to a shop and buy some for yourselves.’

“But while they were gone to buy oil, the bridegroom came. Then those who were ready went in with him to the marriage feast, and the door was locked.

Later, when the other five bridesmaids returned, they stood outside, calling, ‘Lord! Lord! Open the door for us!’

“But he called back, ‘Believe me, I don’t know you!’

“So you, too, must keep watch! For you do not know the day or hour of my return.

#Parable of the Three Servants

“Again, the Kingdom of Heaven can be illustrated by the story of a man going on a long trip. He called together his servants and entrusted his money to them while he was gone.

He gave five bags of silver to one, two bags of silver to another, and one bag of silver to the last—dividing it in proportion to their abilities. He then left on his trip.

“The servant who received the five bags of silver began to invest the money and earned five more.

The servant with two bags of silver also went to work and earned two more.

But the servant who received the one bag of silver dug a hole in the ground and hid the master’s money.

“After a long time their master returned from his trip and called them to give an account of how they had used his money.

The servant to whom he had entrusted the five bags of silver came forward with five more and said, ‘Master, you gave me five bags of silver to invest, and I have earned five more.’

“The master was full of praise. ‘Well done, my good and faithful servant. You have been faithful in handling this small amount, so now I will give you many more responsibilities. Let’s celebrate together!’

“The servant who had received the two bags of silver came forward and said, ‘Master, you gave me two bags of silver to invest, and I have earned two more.’

“The master said, ‘Well done, my good and faithful servant. You have been faithful in handling this small amount, so now I will give you many more responsibilities. Let’s celebrate together!’

“Then the servant with the one bag of silver came and said, ‘Master, I knew you were a harsh man, harvesting crops you didn’t plant and gathering crops you didn’t cultivate.

I was afraid I would lose your money, so I hid it in the earth. Look, here is your money back.’

“But the master replied, ‘You wicked and lazy servant! If you knew I harvested crops I didn’t plant and gathered crops I didn’t cultivate,

why didn’t you deposit my money in the bank? At least I could have gotten some interest on it.’

“Then he ordered, ‘Take the money from this servant, and give it to the one with the ten bags of silver.

To those who use well what they are given, even more will be given, and they will have an abundance. But from those who do nothing, even what little they have will be taken away.

Now throw this useless servant into outer darkness, where there will be weeping and gnashing of teeth.’

#The Final Judgment

“But when the Son of Man comes in his glory, and all the angels with him, then he will sit upon his glorious throne.

All the nations will be gathered in his presence, and he will separate the people as a shepherd separates the sheep from the goats.

He will place the sheep at his right hand and the goats at his left.

“Then the King will say to those on his right, ‘Come, you who are blessed by my Father, inherit the Kingdom prepared for you from the creation of the world.

For I was hungry, and you fed me. I was thirsty, and you gave me a drink. I was a stranger, and you invited me into your home.

I was naked, and you gave me clothing. I was sick, and you cared for me. I was in prison, and you visited me.’

“Then these righteous ones will reply, ‘Lord, when did we ever see you hungry and feed you? Or thirsty and give you something to drink?

Or a stranger and show you hospitality? Or naked and give you clothing?

When did we ever see you sick or in prison and visit you?’

“And the King will say, ‘I tell you the truth, when you did it to one of the least of these my brothers and sisters, you were doing it to me!’

“Then the King will turn to those on the left and say, ‘Away with you, you cursed ones, into the eternal fire prepared for the devil and his demons.

For I was hungry, and you didn’t feed me. I was thirsty, and you didn’t give me a drink.

I was a stranger, and you didn’t invite me into your home. I was naked, and you didn’t give me clothing. I was sick and in prison, and you didn’t visit me.’

“Then they will reply, ‘Lord, when did we ever see you hungry or thirsty or a stranger or naked or sick or in prison, and not help you?’

“And he will answer, ‘I tell you the truth, when you refused to help the least of these my brothers and sisters, you were refusing to help me.’

“And they will go away into eternal punishment, but the righteous will go into eternal life.”

