#The Plot to Kill Jesus

When Jesus had finished saying all these things, he said to his disciples,

“As you know, Passover begins in two days, and the Son of Man will be handed over to be crucified.”

At that same time the leading priests and elders were meeting at the residence of Caiaphas, the high priest,

plotting how to capture Jesus secretly and kill him.

“But not during the Passover celebration,” they agreed, “or the people may riot.”

#Jesus Anointed at Bethany

Meanwhile, Jesus was in Bethany at the home of Simon, a man who had previously had leprosy.

While he was eating, a woman came in with a beautiful alabaster jar of expensive perfume and poured it over his head.

The disciples were indignant when they saw this. “What a waste!” they said.

“It could have been sold for a high price and the money given to the poor.”

But Jesus, aware of this, replied, “Why criticize this woman for doing such a good thing to me?

You will always have the poor among you, but you will not always have me.

She has poured this perfume on me to prepare my body for burial.

I tell you the truth, wherever the Good News is preached throughout the world, this woman’s deed will be remembered and discussed.”

#Judas Agrees to Betray Jesus

Then Judas Iscariot, one of the twelve disciples, went to the leading priests

and asked, “How much will you pay me to betray Jesus to you?” And they gave him thirty pieces of silver.

From that time on, Judas began looking for an opportunity to betray Jesus.

#The Last Supper

On the first day of the Festival of Unleavened Bread, the disciples came to Jesus and asked, “Where do you want us to prepare the Passover meal for you?”

“As you go into the city,” he told them, “you will see a certain man. Tell him, ‘The Teacher says: My time has come, and I will eat the Passover meal with my disciples at your house.’”

So the disciples did as Jesus told them and prepared the Passover meal there.

When it was evening, Jesus sat down at the table with the Twelve.

While they were eating, he said, “I tell you the truth, one of you will betray me.”

Greatly distressed, each one asked in turn, “Am I the one, Lord?”

He replied, “One of you who has just eaten from this bowl with me will betray me.

For the Son of Man must die, as the Scriptures declared long ago. But how terrible it will be for the one who betrays him. It would be far better for that man if he had never been born!”

Judas, the one who would betray him, also asked, “Rabbi, am I the one?” And Jesus told him, “You have said it.”

As they were eating, Jesus took some bread and blessed it. Then he broke it in pieces and gave it to the disciples, saying, “Take this and eat it, for this is my body.”

And he took a cup of wine and gave thanks to God for it. He gave it to them and said, “Each of you drink from it,

for this is my blood, which confirms the covenant between God and his people. It is poured out as a sacrifice to forgive the sins of many.

Mark my words—I will not drink wine again until the day I drink it new with you in my Father’s Kingdom.”

Then they sang a hymn and went out to the Mount of Olives.

#Jesus Predicts Peter’s Denial

On the way, Jesus told them, “Tonight all of you will desert me. For the Scriptures say, ‘God will strike the Shepherd, and the sheep of the flock will be scattered.’

But after I have been raised from the dead, I will go ahead of you to Galilee and meet you there.”

Peter declared, “Even if everyone else deserts you, I will never desert you.”

Jesus replied, “I tell you the truth, Peter—this very night, before the rooster crows, you will deny three times that you even know me.”

“No!” Peter insisted. “Even if I have to die with you, I will never deny you!” And all the other disciples vowed the same.

#Jesus Prays in Gethsemane

Then Jesus went with them to the olive grove called Gethsemane, and he said, “Sit here while I go over there to pray.”

He took Peter and Zebedee’s two sons, James and John, and he became anguished and distressed.

He told them, “My soul is crushed with grief to the point of death. Stay here and keep watch with me.”

He went on a little farther and bowed with his face to the ground, praying, “My Father! If it is possible, let this cup of suffering be taken away from me. Yet I want your will to be done, not mine.”

Then he returned to the disciples and found them asleep. He said to Peter, “Couldn’t you watch with me even one hour?

Keep watch and pray, so that you will not give in to temptation. For the spirit is willing, but the body is weak!”

Then Jesus left them a second time and prayed, “My Father! If this cup cannot be taken away unless I drink it, your will be done.”

When he returned to them again, he found them sleeping, for they couldn’t keep their eyes open.

So he went to pray a third time, saying the same things again.

Then he came to the disciples and said, “Go ahead and sleep. Have your rest. But look—the time has come. The Son of Man is betrayed into the hands of sinners.

Up, let’s be going. Look, my betrayer is here!”

#Jesus Is Betrayed and Arrested

And even as Jesus said this, Judas, one of the twelve disciples, arrived with a crowd of men armed with swords and clubs. They had been sent by the leading priests and elders of the people.

The traitor, Judas, had given them a prearranged signal: “You will know which one to arrest when I greet him with a kiss.”

So Judas came straight to Jesus. “Greetings, Rabbi!” he exclaimed and gave him the kiss.

Jesus said, “My friend, go ahead and do what you have come for.” Then the others grabbed Jesus and arrested him.

But one of the men with Jesus pulled out his sword and struck the high priest’s slave, slashing off his ear.

“Put away your sword,” Jesus told him. “Those who use the sword will die by the sword.

Don’t you realize that I could ask my Father for thousands of angels to protect us, and he would send them instantly?

But if I did, how would the Scriptures be fulfilled that describe what must happen now?”

Then Jesus said to the crowd, “Am I some dangerous revolutionary, that you come with swords and clubs to arrest me? Why didn’t you arrest me in the Temple? I was there teaching every day.

But this is all happening to fulfill the words of the prophets as recorded in the Scriptures.” At that point, all the disciples deserted him and fled.

#Jesus before the Council

Then the people who had arrested Jesus led him to the home of Caiaphas, the high priest, where the teachers of religious law and the elders had gathered.

Meanwhile, Peter followed him at a distance and came to the high priest’s courtyard. He went in and sat with the guards and waited to see how it would all end.

Inside, the leading priests and the entire high council were trying to find witnesses who would lie about Jesus, so they could put him to death.

But even though they found many who agreed to give false witness, they could not use anyone’s testimony. Finally, two men came forward

who declared, “This man said, ‘I am able to destroy the Temple of God and rebuild it in three days.’”

Then the high priest stood up and said to Jesus, “Well, aren’t you going to answer these charges? What do you have to say for yourself?”

But Jesus remained silent. Then the high priest said to him, “I demand in the name of the living God—tell us if you are the Messiah, the Son of God.”

Jesus replied, “You have said it. And in the future you will see the Son of Man seated in the place of power at God’s right hand and coming on the clouds of heaven.”

Then the high priest tore his clothing to show his horror and said, “Blasphemy! Why do we need other witnesses? You have all heard his blasphemy.

What is your verdict?” “Guilty!” they shouted. “He deserves to die!”

Then they began to spit in Jesus’ face and beat him with their fists. And some slapped him,

jeering, “Prophesy to us, you Messiah! Who hit you that time?”

#Peter Denies Jesus

Meanwhile, Peter was sitting outside in the courtyard. A servant girl came over and said to him, “You were one of those with Jesus the Galilean.”

But Peter denied it in front of everyone. “I don’t know what you’re talking about,” he said.

Later, out by the gate, another servant girl noticed him and said to those standing around, “This man was with Jesus of Nazareth.”

Again Peter denied it, this time with an oath. “I don’t even know the man,” he said.

A little later some of the other bystanders came over to Peter and said, “You must be one of them; we can tell by your Galilean accent.”

Peter swore, “A curse on me if I’m lying—I don’t know the man!” And immediately the rooster crowed.

Suddenly, Jesus’ words flashed through Peter’s mind: “Before the rooster crows, you will deny three times that you even know me.” And he went away, weeping bitterly.

