#The Resurrection

Early on Sunday morning, as the new day was dawning, Mary Magdalene and the other Mary went out to visit the tomb.

Suddenly there was a great earthquake! For an angel of the Lord came down from heaven, rolled aside the stone, and sat on it.

His face shone like lightning, and his clothing was as white as snow.

The guards shook with fear when they saw him, and they fell into a dead faint.

Then the angel spoke to the women. “Don’t be afraid!” he said. “I know you are looking for Jesus, who was crucified.

He isn’t here! He is risen from the dead, just as he said would happen. Come, see where his body was lying.

And now, go quickly and tell his disciples that he has risen from the dead, and he is going ahead of you to Galilee. You will see him there. Remember what I have told you.”

The women ran quickly from the tomb. They were very frightened but also filled with great joy, and they rushed to give the disciples the angel’s message.

And as they went, Jesus met them and greeted them. And they ran to him, grasped his feet, and worshiped him.

Then Jesus said to them, “Don’t be afraid! Go tell my brothers to leave for Galilee, and they will see me there.”

#The Report of the Guard

As the women were on their way, some of the guards went into the city and told the leading priests what had happened.

A meeting with the elders was called, and they decided to give the soldiers a large bribe.

They told the soldiers, “You must say, ‘Jesus’ disciples came during the night while we were sleeping, and they stole his body.’

If the governor hears about it, we’ll stand up for you so you won’t get in trouble.”

So the guards accepted the bribe and said what they were told to say. Their story spread widely among the Jews, and they still tell it today.

#The Great Commission

Then the eleven disciples left for Galilee, going to the mountain where Jesus had told them to go.

When they saw him, they worshiped him—but some of them doubted!

Jesus came and told his disciples, “I have been given all authority in heaven and on earth.

Therefore, go and make disciples of all the nations, baptizing them in the name of the Father and the Son and the Holy Spirit.

Teach these new disciples to obey all the commands I have given you. And be sure of this: I am with you always, even to the end of the age.”

