#John the Baptist Prepares the Way

In those days John the Baptist came to the Judean wilderness and began preaching. His message was,

“Repent of your sins and turn to God, for the Kingdom of Heaven is near.”

The prophet Isaiah was speaking about John when he said, “He is a voice shouting in the wilderness, ‘Prepare the way for the Lord’s coming! Clear the road for him!’”

John’s clothes were woven from coarse camel hair, and he wore a leather belt around his waist. For food he ate locusts and wild honey.

People from Jerusalem and from all of Judea and all over the Jordan Valley went out to see and hear John.

And when they confessed their sins, he baptized them in the Jordan River.

But when he saw many Pharisees and Sadducees coming to watch him baptize, he denounced them. “You brood of snakes!” he exclaimed. “Who warned you to flee the coming wrath?

Prove by the way you live that you have repented of your sins and turned to God.

Don’t just say to each other, ‘We’re safe, for we are descendants of Abraham.’ That means nothing, for I tell you, God can create children of Abraham from these very stones.

Even now the ax of God’s judgment is poised, ready to sever the roots of the trees. Yes, every tree that does not produce good fruit will be chopped down and thrown into the fire.

“I baptize with water those who repent of their sins and turn to God. But someone is coming soon who is greater than I am—so much greater that I’m not worthy even to be his slave and carry his sandals. He will baptize you with the Holy Spirit and with fire.

He is ready to separate the chaff from the wheat with his winnowing fork. Then he will clean up the threshing area, gathering the wheat into his barn but burning the chaff with never-ending fire.”

#The Baptism of Jesus

Then Jesus went from Galilee to the Jordan River to be baptized by John.

But John tried to talk him out of it. “I am the one who needs to be baptized by you,” he said, “so why are you coming to me?”

But Jesus said, “It should be done, for we must carry out all that God requires.” So John agreed to baptize him.

After his baptism, as Jesus came up out of the water, the heavens were opened and he saw the Spirit of God descending like a dove and settling on him.

And a voice from heaven said, “This is my dearly loved Son, who brings me great joy.”

