#The Temptation of Jesus

Then Jesus was led by the Spirit into the wilderness to be tempted there by the devil.

For forty days and forty nights he fasted and became very hungry.

During that time the devil came and said to him, “If you are the Son of God, tell these stones to become loaves of bread.”

But Jesus told him, “No! The Scriptures say, ‘People do not live by bread alone, but by every word that comes from the mouth of God.’”

Then the devil took him to the holy city, Jerusalem, to the highest point of the Temple,

and said, “If you are the Son of God, jump off! For the Scriptures say, ‘He will order his angels to protect you. And they will hold you up with their hands so you won’t even hurt your foot on a stone.’”

Jesus responded, “The Scriptures also say, ‘You must not test the Lord your God.’”

Next the devil took him to the peak of a very high mountain and showed him all the kingdoms of the world and their glory.

“I will give it all to you,” he said, “if you will kneel down and worship me.”

“Get out of here, Satan,” Jesus told him. “For the Scriptures say, ‘You must worship the Lord your God and serve only him.’”

Then the devil went away, and angels came and took care of Jesus.

#The Ministry of Jesus Begins

When Jesus heard that John had been arrested, he left Judea and returned to Galilee.

He went first to Nazareth, then left there and moved to Capernaum, beside the Sea of Galilee, in the region of Zebulun and Naphtali.

This fulfilled what God said through the prophet Isaiah:

“In the land of Zebulun and of Naphtali, beside the sea, beyond the Jordan River, in Galilee where so many Gentiles live,

the people who sat in darkness have seen a great light. And for those who lived in the land where death casts its shadow, a light has shined.”

From then on Jesus began to preach, “Repent of your sins and turn to God, for the Kingdom of Heaven is near.”

#The First Disciples

One day as Jesus was walking along the shore of the Sea of Galilee, he saw two brothers—Simon, also called Peter, and Andrew—throwing a net into the water, for they fished for a living.

Jesus called out to them, “Come, follow me, and I will show you how to fish for people!”

And they left their nets at once and followed him.

A little farther up the shore he saw two other brothers, James and John, sitting in a boat with their father, Zebedee, repairing their nets. And he called them to come, too.

They immediately followed him, leaving the boat and their father behind.

#Crowds Follow Jesus

Jesus traveled throughout the region of Galilee, teaching in the synagogues and announcing the Good News about the Kingdom. And he healed every kind of disease and illness.

News about him spread as far as Syria, and people soon began bringing to him all who were sick. And whatever their sickness or disease, or if they were demon possessed or epileptic or paralyzed—he healed them all.

Large crowds followed him wherever he went—people from Galilee, the Ten Towns, Jerusalem, from all over Judea, and from east of the Jordan River.

