#The Sermon on the Mount

One day as he saw the crowds gathering, Jesus went up on the mountainside and sat down. His disciples gathered around him,

and he began to teach them.

#The Beatitudes

“God blesses those who are poor and realize their need for him, for the Kingdom of Heaven is theirs.

God blesses those who mourn, for they will be comforted.

God blesses those who are humble, for they will inherit the whole earth.

God blesses those who hunger and thirst for justice, for they will be satisfied.

God blesses those who are merciful, for they will be shown mercy.

God blesses those whose hearts are pure, for they will see God.

God blesses those who work for peace, for they will be called the children of God.

God blesses those who are persecuted for doing right, for the Kingdom of Heaven is theirs.

“God blesses you when people mock you and persecute you and lie about you and say all sorts of evil things against you because you are my followers.

Be happy about it! Be very glad! For a great reward awaits you in heaven. And remember, the ancient prophets were persecuted in the same way.

#Teaching about Salt and Light

“You are the salt of the earth. But what good is salt if it has lost its flavor? Can you make it salty again? It will be thrown out and trampled underfoot as worthless.

“You are the light of the world—like a city on a hilltop that cannot be hidden.

No one lights a lamp and then puts it under a basket. Instead, a lamp is placed on a stand, where it gives light to everyone in the house.

In the same way, let your good deeds shine out for all to see, so that everyone will praise your heavenly Father.

#Teaching about the Law

“Don’t misunderstand why I have come. I did not come to abolish the law of Moses or the writings of the prophets. No, I came to accomplish their purpose.

I tell you the truth, until heaven and earth disappear, not even the smallest detail of God’s law will disappear until its purpose is achieved.

So if you ignore the least commandment and teach others to do the same, you will be called the least in the Kingdom of Heaven. But anyone who obeys God’s laws and teaches them will be called great in the Kingdom of Heaven.

“But I warn you—unless your righteousness is better than the righteousness of the teachers of religious law and the Pharisees, you will never enter the Kingdom of Heaven!

#Teaching about Anger

“You have heard that our ancestors were told, ‘You must not murder. If you commit murder, you are subject to judgment.’

But I say, if you are even angry with someone, you are subject to judgment! If you call someone an idiot, you are in danger of being brought before the court. And if you curse someone, you are in danger of the fires of hell.

“So if you are presenting a sacrifice at the altar in the Temple and you suddenly remember that someone has something against you,

leave your sacrifice there at the altar. Go and be reconciled to that person. Then come and offer your sacrifice to God.

“When you are on the way to court with your adversary, settle your differences quickly. Otherwise, your accuser may hand you over to the judge, who will hand you over to an officer, and you will be thrown into prison.

And if that happens, you surely won’t be free again until you have paid the last penny.

#Teaching about Adultery

“You have heard the commandment that says, ‘You must not commit adultery.’

But I say, anyone who even looks at a woman with lust has already committed adultery with her in his heart.

So if your eye—even your good eye—causes you to lust, gouge it out and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell.

And if your hand—even your stronger hand—causes you to sin, cut it off and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell.

#Teaching about Divorce

“You have heard the law that says, ‘A man can divorce his wife by merely giving her a written notice of divorce.’

But I say that a man who divorces his wife, unless she has been unfaithful, causes her to commit adultery. And anyone who marries a divorced woman also commits adultery.

#Teaching about Vows

“You have also heard that our ancestors were told, ‘You must not break your vows; you must carry out the vows you make to the Lord.’

But I say, do not make any vows! Do not say, ‘By heaven!’ because heaven is God’s throne.

And do not say, ‘By the earth!’ because the earth is his footstool. And do not say, ‘By Jerusalem!’ for Jerusalem is the city of the great King.

Do not even say, ‘By my head!’ for you can’t turn one hair white or black.

Just say a simple, ‘Yes, I will,’ or ‘No, I won’t.’ Anything beyond this is from the evil one.

#Teaching about Revenge

“You have heard the law that says the punishment must match the injury: ‘An eye for an eye, and a tooth for a tooth.’

But I say, do not resist an evil person! If someone slaps you on the right cheek, offer the other cheek also.

If you are sued in court and your shirt is taken from you, give your coat, too.

If a soldier demands that you carry his gear for a mile, carry it two miles.

Give to those who ask, and don’t turn away from those who want to borrow.

#Teaching about Love for Enemies

“You have heard the law that says, ‘Love your neighbor’ and hate your enemy.

But I say, love your enemies! Pray for those who persecute you!

In that way, you will be acting as true children of your Father in heaven. For he gives his sunlight to both the evil and the good, and he sends rain on the just and the unjust alike.

If you love only those who love you, what reward is there for that? Even corrupt tax collectors do that much.

If you are kind only to your friends, how are you different from anyone else? Even pagans do that.

But you are to be perfect, even as your Father in heaven is perfect.

