#Jesus Heals a Man with Leprosy

Large crowds followed Jesus as he came down the mountainside.

Suddenly, a man with leprosy approached him and knelt before him. “Lord,” the man said, “if you are willing, you can heal me and make me clean.”

Jesus reached out and touched him. “I am willing,” he said. “Be healed!” And instantly the leprosy disappeared.

Then Jesus said to him, “Don’t tell anyone about this. Instead, go to the priest and let him examine you. Take along the offering required in the law of Moses for those who have been healed of leprosy. This will be a public testimony that you have been cleansed.”

#The Faith of a Roman Officer

When Jesus returned to Capernaum, a Roman officer came and pleaded with him,

“Lord, my young servant lies in bed, paralyzed and in terrible pain.”

Jesus said, “I will come and heal him.”

But the officer said, “Lord, I am not worthy to have you come into my home. Just say the word from where you are, and my servant will be healed.

I know this because I am under the authority of my superior officers, and I have authority over my soldiers. I only need to say, ‘Go,’ and they go, or ‘Come,’ and they come. And if I say to my slaves, ‘Do this,’ they do it.”

When Jesus heard this, he was amazed. Turning to those who were following him, he said, “I tell you the truth, I haven’t seen faith like this in all Israel!

And I tell you this, that many Gentiles will come from all over the world—from east and west—and sit down with Abraham, Isaac, and Jacob at the feast in the Kingdom of Heaven.

But many Israelites—those for whom the Kingdom was prepared—will be thrown into outer darkness, where there will be weeping and gnashing of teeth.”

Then Jesus said to the Roman officer, “Go back home. Because you believed, it has happened.” And the young servant was healed that same hour.

#Jesus Heals Many People

When Jesus arrived at Peter’s house, Peter’s mother-in-law was sick in bed with a high fever.

But when Jesus touched her hand, the fever left her. Then she got up and prepared a meal for him.

That evening many demon-possessed people were brought to Jesus. He cast out the evil spirits with a simple command, and he healed all the sick.

This fulfilled the word of the Lord through the prophet Isaiah, who said, “He took our sicknesses and removed our diseases.”

#The Cost of Following Jesus

When Jesus saw the crowd around him, he instructed his disciples to cross to the other side of the lake.

Then one of the teachers of religious law said to him, “Teacher, I will follow you wherever you go.”

But Jesus replied, “Foxes have dens to live in, and birds have nests, but the Son of Man has no place even to lay his head.”

Another of his disciples said, “Lord, first let me return home and bury my father.”

But Jesus told him, “Follow me now. Let the spiritually dead bury their own dead.”

#Jesus Calms the Storm

Then Jesus got into the boat and started across the lake with his disciples.

Suddenly, a fierce storm struck the lake, with waves breaking into the boat. But Jesus was sleeping.

The disciples went and woke him up, shouting, “Lord, save us! We’re going to drown!”

Jesus responded, “Why are you afraid? You have so little faith!” Then he got up and rebuked the wind and waves, and suddenly there was a great calm.

The disciples were amazed. “Who is this man?” they asked. “Even the winds and waves obey him!”

#Jesus Heals Two Demon-Possessed Men

When Jesus arrived on the other side of the lake, in the region of the Gadarenes, two men who were possessed by demons met him. They came out of the tombs and were so violent that no one could go through that area.

They began screaming at him, “Why are you interfering with us, Son of God? Have you come here to torture us before God’s appointed time?”

There happened to be a large herd of pigs feeding in the distance.

So the demons begged, “If you cast us out, send us into that herd of pigs.”

“All right, go!” Jesus commanded them. So the demons came out of the men and entered the pigs, and the whole herd plunged down the steep hillside into the lake and drowned in the water.

The herdsmen fled to the nearby town, telling everyone what happened to the demon-possessed men.

Then the entire town came out to meet Jesus, but they begged him to go away and leave them alone.

