#Jesus the Way to the Father

“Do not let your hearts be troubled. Believe in God; believe also in me.

In my Father’s house there are many dwelling places. If it were not so, would I have told you that I go to prepare a place for you?

And if I go and prepare a place for you, I will come again and will take you to myself, so that where I am, there you may be also.

And you know the way to the place where I am going.”

Thomas said to him, “Lord, we do not know where you are going. How can we know the way?”

Jesus said to him, “I am the way and the truth and the life. No one comes to the Father except through me.

If you know me, you will know my Father also. From now on you do know him and have seen him.”

Philip said to him, “Lord, show us the Father, and we will be satisfied.”

Jesus said to him, “Have I been with you all this time, Philip, and you still do not know me? Whoever has seen me has seen the Father. How can you say, ‘Show us the Father’?

Do you not believe that I am in the Father and the Father is in me? The words that I say to you I do not speak on my own, but the Father who dwells in me does his works.

Believe me that I am in the Father and the Father is in me, but if you do not, then believe because of the works themselves.

Very truly, I tell you, the one who believes in me will also do the works that I do and, in fact, will do greater works than these, because I am going to the Father.

I will do whatever you ask in my name, so that the Father may be glorified in the Son.

If in my name you ask me for anything, I will do it.

#The Promise of the Holy Spirit

“If you love me, you will keep my commandments.

And I will ask the Father, and he will give you another Advocate, to be with you forever.

This is the Spirit of truth, whom the world cannot receive because it neither sees him nor knows him. You know him because he abides with you, and he will be in you.

“I will not leave you orphaned; I am coming to you.

In a little while the world will no longer see me, but you will see me; because I live, you also will live.

On that day you will know that I am in my Father, and you in me, and I in you.

They who have my commandments and keep them are those who love me, and those who love me will be loved by my Father, and I will love them and reveal myself to them.”

Judas (not Iscariot) said to him, “Lord, how is it that you will reveal yourself to us and not to the world?”

Jesus answered him, “Those who love me will keep my word, and my Father will love them, and we will come to them and make our home with them.

Whoever does not love me does not keep my words, and the word that you hear is not mine but is from the Father who sent me.

“I have said these things to you while I am still with you.

But the Advocate, the Holy Spirit, whom the Father will send in my name, will teach you everything and remind you of all that I have said to you.

Peace I leave with you; my peace I give to you. I do not give to you as the world gives. Do not let your hearts be troubled, and do not let them be afraid.

You heard me say to you, ‘I am going away, and I am coming to you.’ If you loved me, you would rejoice that I am going to the Father, because the Father is greater than I.

And now I have told you this before it occurs, so that when it does occur you may believe.

I will no longer talk much with you, for the ruler of this world is coming. He has no power over me,

but I do as the Father has commanded me, so that the world may know that I love the Father. Rise, let us be on our way.

