#Jesus the True Vine

“I am the true vine, and my Father is the vinegrower.

He removes every branch in me that bears no fruit. Every branch that bears fruit he prunes to make it bear more fruit.

You have already been cleansed by the word that I have spoken to you.

Abide in me as I abide in you. Just as the branch cannot bear fruit by itself unless it abides in the vine, neither can you unless you abide in me.

I am the vine; you are the branches. Those who abide in me and I in them bear much fruit, because apart from me you can do nothing.

Whoever does not abide in me is thrown away like a branch and withers; such branches are gathered, thrown into the fire, and burned.

If you abide in me and my words abide in you, ask for whatever you wish, and it will be done for you.

My Father is glorified by this, that you bear much fruit and become my disciples.

As the Father has loved me, so I have loved you; abide in my love.

If you keep my commandments, you will abide in my love, just as I have kept my Father’s commandments and abide in his love.

I have said these things to you so that my joy may be in you and that your joy may be complete.

“This is my commandment, that you love one another as I have loved you.

No one has greater love than this, to lay down one’s life for one’s friends.

You are my friends if you do what I command you.

I do not call you servants any longer, because the servant does not know what the master is doing, but I have called you friends, because I have made known to you everything that I have heard from my Father.

You did not choose me, but I chose you. And I appointed you to go and bear fruit, fruit that will last, so that the Father will give you whatever you ask him in my name.

I am giving you these commands so that you may love one another.

#The World’s Hatred

“If the world hates you, be aware that it hated me before it hated you.

If you belonged to the world, the world would love you as its own. Because you do not belong to the world, but I have chosen you out of the world, therefore the world hates you.

Remember the word that I said to you, ‘Slaves are not greater than their master.’ If they persecuted me, they will persecute you; if they kept my word, they will keep yours also.

But they will do all these things to you on account of my name, because they do not know him who sent me.

If I had not come and spoken to them, they would not have sin, but now they have no excuse for their sin.

Whoever hates me hates my Father also.

If I had not done among them the works that no one else did, they would not have sin. But now they have seen and hated both me and my Father.

It was to fulfill the word that is written in their law, ‘They hated me without a cause.’

“When the Advocate comes, whom I will send to you from the Father, the Spirit of truth who comes from the Father, he will testify on my behalf.

You also are to testify, because you have been with me from the beginning.

