Die Einwohner von Samaria werden bestraft, weil sie sich gegen mich, ihren Gott, aufgelehnt haben. Die Männer werden im Krieg fallen, die Kinder werden zerschmettert, den schwangeren Frauen wird der Bauch aufgeschlitzt.«

#Kehrt um zum HERRN!

Ihr Israeliten, kehrt um zum HERRN, eurem Gott! Denn durch eure Sünde habt ihr euch selbst ins Unglück gestürzt.

Kommt zurück zum HERRN, sprecht mit ihm und sagt: »Vergib uns alle Schuld! Und nimm an, was wir dir bringen. Es ist das Beste, was wir geben können – kein Schlachtopfer, sondern unser Versprechen:

Wir verlassen uns nicht mehr auf die Assyrer, wir setzen unser Vertrauen auch nicht auf Pferde und Reiter. Wir werden nie wieder das, was wir mit eigenen Händen gemacht haben, als unseren Gott verehren! Denn nur du hilfst den Menschen, die schutzlos und verwaist sind.«

Dann wird der HERR sagen:  »Ich will mein Volk von ihrer Untreue heilen! Von Herzen gern begegne ich ihnen wieder mit Liebe und bin nicht länger zornig auf sie.

Ich gebe ihnen neues Leben, so wie der Tau die Blumen zum Blühen bringt. Ja, Israel wird blühen wie eine Lilie, und seine Wurzeln werden stark sein wie die Wurzeln der Bäume auf dem Libanon.

Mein Volk wird wie ein prächtiger Ölbaum sein, dessen Zweige weit austreiben, wie eine duftende Zeder auf dem Libanon.

Die Israeliten werden unter meinem Schutz leben,  sie werden wieder Getreide anbauen. Ja, mein Volk wird aufblühen wie die berühmten Weinstöcke an den Hängen des Libanon.

Ihr Israeliten, was habe ich mit den Götzen zu schaffen?  Ich, der HERR, bin immer bei euch und antworte euch, wenn ihr mit mir redet. Ich bin wie ein prächtiger Wacholderstrauch; nur bei mir findet ihr reiche Frucht!«

Wer klug und weise ist, der denke darüber nach und nehme sich alle diese Worte zu Herzen! Denn der HERR zeigt uns den richtigen Weg.  Wer ihm folgt, kommt sicher ans Ziel, doch wer sich von ihm abwendet, stürzt ins Verderben.

