A wise son heeds his father’s instruction, But a scoffer does not listen to rebuke.

A man shall eat well by the fruit of his mouth, But the soul of the unfaithful feeds on violence.

He who guards his mouth preserves his life, But he who opens wide his lips shall have destruction.

The soul of a lazy man desires, and has nothing; But the soul of the diligent shall be made rich.

A righteous man hates lying, But a wicked man is loathsome and comes to shame.

Righteousness guards him whose way is blameless, But wickedness overthrows the sinner.

There is one who makes himself rich, yet has nothing; And one who makes himself poor, yet has great riches.

The ransom of a man’s life is his riches, But the poor does not hear rebuke.

The light of the righteous rejoices, But the lamp of the wicked will be put out.

By pride comes nothing but strife, But with the well-advised is wisdom.

Wealth gained by dishonesty will be diminished, But he who gathers by labor will increase.

Hope deferred makes the heart sick, But when the desire comes, it is a tree of life.

He who despises the word will be destroyed, But he who fears the commandment will be rewarded.

The law of the wise is a fountain of life, To turn one away from the snares of death.

Good understanding gains favor, But the way of the unfaithful is hard.

Every prudent man acts with knowledge, But a fool lays open his folly.

A wicked messenger falls into trouble, But a faithful ambassador brings health.

Poverty and shame will come to him who disdains correction, But he who regards a rebuke will be honored.

A desire accomplished is sweet to the soul, But it is an abomination to fools to depart from evil.

He who walks with wise men will be wise, But the companion of fools will be destroyed.

Evil pursues sinners, But to the righteous, good shall be repaid.

A good man leaves an inheritance to his children’s children, But the wealth of the sinner is stored up for the righteous.

Much food is in the fallow ground of the poor, And for lack of justice there is waste.

He who spares his rod hates his son, But he who loves him disciplines him promptly.

The righteous eats to the satisfying of his soul, But the stomach of the wicked shall be in want.

