#Further Wise Sayings of Solomon

These also are proverbs of Solomon which the men of Hezekiah king of Judah copied:

It is the glory of God to conceal a matter, But the glory of kings is to search out a matter.

As the heavens for height and the earth for depth, So the heart of kings is unsearchable.

Take away the dross from silver, And it will go to the silversmith for jewelry.

Take away the wicked from before the king, And his throne will be established in righteousness.

Do not exalt yourself in the presence of the king, And do not stand in the place of the great;

For it is better that he say to you, “Come up here,” Than that you should be put lower in the presence of the prince, Whom your eyes have seen.

Do not go hastily to court; For what will you do in the end, When your neighbor has put you to shame?

Debate your case with your neighbor, And do not disclose the secret to another;

Lest he who hears it expose your shame, And your reputation be ruined.

A word fitly spoken is like apples of gold In settings of silver.

Like an earring of gold and an ornament of fine gold Is a wise rebuker to an obedient ear.

Like the cold of snow in time of harvest Is a faithful messenger to those who send him, For he refreshes the soul of his masters.

Whoever falsely boasts of giving Is like clouds and wind without rain.

By long forbearance a ruler is persuaded, And a gentle tongue breaks a bone.

Have you found honey? Eat only as much as you need, Lest you be filled with it and vomit.

Seldom set foot in your neighbor’s house, Lest he become weary of you and hate you.

A man who bears false witness against his neighbor Is like a club, a sword, and a sharp arrow.

Confidence in an unfaithful man in time of trouble Is like a bad tooth and a foot out of joint.

Like one who takes away a garment in cold weather, And like vinegar on soda, Is one who sings songs to a heavy heart.

If your enemy is hungry, give him bread to eat; And if he is thirsty, give him water to drink;

For so you will heap coals of fire on his head, And the Lord will reward you.

The north wind brings forth rain, And a backbiting tongue an angry countenance.

It is better to dwell in a corner of a housetop, Than in a house shared with a contentious woman.

As cold water to a weary soul, So is good news from a far country.

A righteous man who falters before the wicked Is like a murky spring and a polluted well.

It is not good to eat much honey; So to seek one’s own glory is not glory.

Whoever has no rule over his own spirit Is like a city broken down, without walls.

