As snow in summer and rain in harvest, So honor is not fitting for a fool.

Like a flitting sparrow, like a flying swallow, So a curse without cause shall not alight.

A whip for the horse, A bridle for the donkey, And a rod for the fool’s back.

Do not answer a fool according to his folly, Lest you also be like him.

Answer a fool according to his folly, Lest he be wise in his own eyes.

He who sends a message by the hand of a fool Cuts off his own feet and drinks violence.

Like the legs of the lame that hang limp Is a proverb in the mouth of fools.

Like one who binds a stone in a sling Is he who gives honor to a fool.

Like a thorn that goes into the hand of a drunkard Is a proverb in the mouth of fools.

The great God who formed everything Gives the fool his hire and the transgressor his wages.

As a dog returns to his own vomit, So a fool repeats his folly.

Do you see a man wise in his own eyes? There is more hope for a fool than for him.

The lazy man says, “There is a lion in the road! A fierce lion is in the streets!”

As a door turns on its hinges, So does the lazy man on his bed.

The lazy man buries his hand in the bowl; It wearies him to bring it back to his mouth.

The lazy man is wiser in his own eyes Than seven men who can answer sensibly.

He who passes by and meddles in a quarrel not his own Is like one who takes a dog by the ears.

Like a madman who throws firebrands, arrows, and death,

Is the man who deceives his neighbor, And says, “I was only joking!”

Where there is no wood, the fire goes out; And where there is no talebearer, strife ceases.

As charcoal is to burning coals, and wood to fire, So is a contentious man to kindle strife.

The words of a talebearer are like tasty trifles, And they go down into the inmost body.

Fervent lips with a wicked heart Are like earthenware covered with silver dross.

He who hates, disguises it with his lips, And lays up deceit within himself;

When he speaks kindly, do not believe him, For there are seven abominations in his heart;

Though his hatred is covered by deceit, His wickedness will be revealed before the assembly.

Whoever digs a pit will fall into it, And he who rolls a stone will have it roll back on him.

A lying tongue hates those who are crushed by it, And a flattering mouth works ruin.

