#The Wisdom of Agur

The words of Agur the son of Jakeh, his utterance. This man declared to Ithiel—to Ithiel and Ucal:

Surely I am more stupid than any man, And do not have the understanding of a man.

I neither learned wisdom Nor have knowledge of the Holy One.

Who has ascended into heaven, or descended? Who has gathered the wind in His fists? Who has bound the waters in a garment? Who has established all the ends of the earth? What is His name, and what is His Son’s name, If you know?

Every word of God is pure; He is a shield to those who put their trust in Him.

Do not add to His words, Lest He rebuke you, and you be found a liar.

Two things I request of You (Deprive me not before I die):

Remove falsehood and lies far from me; Give me neither poverty nor riches— Feed me with the food allotted to me;

Lest I be full and deny You, And say, “Who is the Lord?” Or lest I be poor and steal, And profane the name of my God.

Do not malign a servant to his master, Lest he curse you, and you be found guilty.

There is a generation that curses its father, And does not bless its mother.

There is a generation that is pure in its own eyes, Yet is not washed from its filthiness.

There is a generation—oh, how lofty are their eyes! And their eyelids are lifted up.

There is a generation whose teeth are like swords, And whose fangs are like knives, To devour the poor from off the earth, And the needy from among men.

The leech has two daughters— Give and Give! There are three things that are never satisfied, Four never say, “Enough!”:

The grave, The barren womb, The earth that is not satisfied with water— And the fire never says, “Enough!”

The eye that mocks his father, And scorns obedience to his mother, The ravens of the valley will pick it out, And the young eagles will eat it.

There are three things which are too wonderful for me, Yes, four which I do not understand:

The way of an eagle in the air, The way of a serpent on a rock, The way of a ship in the midst of the sea, And the way of a man with a virgin.

This is the way of an adulterous woman: She eats and wipes her mouth, And says, “I have done no wickedness.”

For three things the earth is perturbed, Yes, for four it cannot bear up:

For a servant when he reigns, A fool when he is filled with food,

A hateful woman when she is married, And a maidservant who succeeds her mistress.

There are four things which are little on the earth, But they are exceedingly wise:

The ants are a people not strong, Yet they prepare their food in the summer;

The rock badgers are a feeble folk, Yet they make their homes in the crags;

The locusts have no king, Yet they all advance in ranks;

The spider skillfully grasps with its hands, And it is in kings’ palaces.

There are three things which are majestic in pace, Yes, four which are stately in walk:

A lion, which is mighty among beasts And does not turn away from any;

A greyhound, A male goat also, And a king whose troops are with him.

If you have been foolish in exalting yourself, Or if you have devised evil, put your hand on your mouth.

For as the churning of milk produces butter, And wringing the nose produces blood, So the forcing of wrath produces strife.

