#The Words of King Lemuel’s Mother

The words of King Lemuel, the utterance which his mother taught him:

What, my son? And what, son of my womb? And what, son of my vows?

Do not give your strength to women, Nor your ways to that which destroys kings.

It is not for kings, O Lemuel, It is not for kings to drink wine, Nor for princes intoxicating drink;

Lest they drink and forget the law, And pervert the justice of all the afflicted.

Give strong drink to him who is perishing, And wine to those who are bitter of heart.

Let him drink and forget his poverty, And remember his misery no more.

Open your mouth for the speechless, In the cause of all who are appointed to die.

Open your mouth, judge righteously, And plead the cause of the poor and needy.

#The Virtuous Wife

Who can find a virtuous wife? For her worth is far above rubies.

The heart of her husband safely trusts her; So he will have no lack of gain.

She does him good and not evil All the days of her life.

She seeks wool and flax, And willingly works with her hands.

She is like the merchant ships, She brings her food from afar.

She also rises while it is yet night, And provides food for her household, And a portion for her maidservants.

She considers a field and buys it; From her profits she plants a vineyard.

She girds herself with strength, And strengthens her arms.

She perceives that her merchandise is good, And her lamp does not go out by night.

She stretches out her hands to the distaff, And her hand holds the spindle.

She extends her hand to the poor, Yes, she reaches out her hands to the needy.

She is not afraid of snow for her household, For all her household is clothed with scarlet.

She makes tapestry for herself; Her clothing is fine linen and purple.

Her husband is known in the gates, When he sits among the elders of the land.

She makes linen garments and sells them, And supplies sashes for the merchants.

Strength and honor are her clothing; She shall rejoice in time to come.

She opens her mouth with wisdom, And on her tongue is the law of kindness.

She watches over the ways of her household, And does not eat the bread of idleness.

Her children rise up and call her blessed; Her husband also,  and he praises her:

“Many daughters have done well, But you excel them all.”

Charm is deceitful and beauty is passing, But a woman who fears the Lord, she shall be praised.

Give her of the fruit of her hands, And let her own works praise her in the gates.

