#The Way of Wisdom

Wisdom has built her house, She has hewn out her seven pillars;

She has slaughtered her meat, She has mixed her wine, She has also furnished her table.

She has sent out her maidens, She cries out from the highest places of the city,

“Whoever is simple, let him turn in here!” As for him who lacks understanding, she says to him,

“Come,  eat of my bread And drink of the wine I have mixed.

Forsake foolishness and live, And go in the way of understanding.

“He who corrects a scoffer gets shame for himself, And he who rebukes a wicked man only harms himself.

Do not correct a scoffer, lest he hate you; Rebuke a wise man,  and he will love you.

Give instruction to a wise man,  and he will be still wiser; Teach a just man,  and he will increase in learning.

“The fear of the Lord is the beginning of wisdom, And the knowledge of the Holy One is understanding.

For by me your days will be multiplied, And years of life will be added to you.

If you are wise, you are wise for yourself, And if you scoff, you will bear it alone.”

#The Way of Folly

A foolish woman is clamorous; She is simple, and knows nothing.

For she sits at the door of her house, On a seat by the highest places of the city,

To call to those who pass by, Who go straight on their way:

“Whoever is simple, let him turn in here”; And as for him who lacks understanding, she says to him,

“Stolen water is sweet, And bread eaten in secret is pleasant.”

But he does not know that the dead are there, That her guests are in the depths of hell.

