Paul, a servant of Christ Jesus, called to be an apostle and set apart for the gospel of God—

the gospel he promised beforehand through his prophets in the Holy Scriptures

regarding his Son, who as to his earthly life was a descendant of David,

and who through the Spirit of holiness was appointed the Son of God in power by his resurrection from the dead: Jesus Christ our Lord.

Through him we received grace and apostleship to call all the Gentiles to the obedience that comes from faith for his name’s sake.

And you also are among those Gentiles who are called to belong to Jesus Christ.

To all in Rome who are loved by God and called to be his holy people: Grace and peace to you from God our Father and from the Lord Jesus Christ.

#Paul’s Longing to Visit Rome

First, I thank my God through Jesus Christ for all of you, because your faith is being reported all over the world.

God, whom I serve in my spirit in preaching the gospel of his Son, is my witness how constantly I remember you

in my prayers at all times; and I pray that now at last by God’s will the way may be opened for me to come to you.

I long to see you so that I may impart to you some spiritual gift to make you strong—

that is, that you and I may be mutually encouraged by each other’s faith.

I do not want you to be unaware, brothers and sisters, that I planned many times to come to you (but have been prevented from doing so until now) in order that I might have a harvest among you, just as I have had among the other Gentiles.

I am obligated both to Greeks and non-Greeks, both to the wise and the foolish.

That is why I am so eager to preach the gospel also to you who are in Rome.

For I am not ashamed of the gospel, because it is the power of God that brings salvation to everyone who believes: first to the Jew, then to the Gentile.

For in the gospel the righteousness of God is revealed—a righteousness that is by faith from first to last, just as it is written: “The righteous will live by faith.”

#God’s Wrath Against Sinful Humanity

The wrath of God is being revealed from heaven against all the godlessness and wickedness of people, who suppress the truth by their wickedness,

since what may be known about God is plain to them, because God has made it plain to them.

For since the creation of the world God’s invisible qualities—his eternal power and divine nature—have been clearly seen, being understood from what has been made, so that people are without excuse.

For although they knew God, they neither glorified him as God nor gave thanks to him, but their thinking became futile and their foolish hearts were darkened.

Although they claimed to be wise, they became fools

and exchanged the glory of the immortal God for images made to look like a mortal human being and birds and animals and reptiles.

Therefore God gave them over in the sinful desires of their hearts to sexual impurity for the degrading of their bodies with one another.

They exchanged the truth about God for a lie, and worshiped and served created things rather than the Creator—who is forever praised. Amen.

Because of this, God gave them over to shameful lusts. Even their women exchanged natural sexual relations for unnatural ones.

In the same way the men also abandoned natural relations with women and were inflamed with lust for one another. Men committed shameful acts with other men, and received in themselves the due penalty for their error.

Furthermore, just as they did not think it worthwhile to retain the knowledge of God, so God gave them over to a depraved mind, so that they do what ought not to be done.

They have become filled with every kind of wickedness, evil, greed and depravity. They are full of envy, murder, strife, deceit and malice. They are gossips,

slanderers, God-haters, insolent, arrogant and boastful; they invent ways of doing evil; they disobey their parents;

they have no understanding, no fidelity, no love, no mercy.

Although they know God’s righteous decree that those who do such things deserve death, they not only continue to do these very things but also approve of those who practice them.

