Brothers and sisters, my heart’s desire and prayer to God for the Israelites is that they may be saved.

For I can testify about them that they are zealous for God, but their zeal is not based on knowledge.

Since they did not know the righteousness of God and sought to establish their own, they did not submit to God’s righteousness.

Christ is the culmination of the law so that there may be righteousness for everyone who believes.

Moses writes this about the righteousness that is by the law: “The person who does these things will live by them.”

But the righteousness that is by faith says: “Do not say in your heart, ‘Who will ascend into heaven?’” (that is, to bring Christ down)

“or ‘Who will descend into the deep?’” (that is, to bring Christ up from the dead).

But what does it say? “The word is near you; it is in your mouth and in your heart,” that is, the message concerning faith that we proclaim:

If you declare with your mouth, “Jesus is Lord,” and believe in your heart that God raised him from the dead, you will be saved.

For it is with your heart that you believe and are justified, and it is with your mouth that you profess your faith and are saved.

As Scripture says, “Anyone who believes in him will never be put to shame.”

For there is no difference between Jew and Gentile—the same Lord is Lord of all and richly blesses all who call on him,

for, “Everyone who calls on the name of the Lord will be saved.”

How, then, can they call on the one they have not believed in? And how can they believe in the one of whom they have not heard? And how can they hear without someone preaching to them?

And how can anyone preach unless they are sent? As it is written: “How beautiful are the feet of those who bring good news!”

But not all the Israelites accepted the good news. For Isaiah says, “Lord, who has believed our message?”

Consequently, faith comes from hearing the message, and the message is heard through the word about Christ.

But I ask: Did they not hear? Of course they did: “Their voice has gone out into all the earth, their words to the ends of the world.”

Again I ask: Did Israel not understand? First, Moses says, “I will make you envious by those who are not a nation; I will make you angry by a nation that has no understanding.”

And Isaiah boldly says, “I was found by those who did not seek me; I revealed myself to those who did not ask for me.”

But concerning Israel he says, “All day long I have held out my hands to a disobedient and obstinate people.”

