#A Living Sacrifice

Therefore, I urge you, brothers and sisters, in view of God’s mercy, to offer your bodies as a living sacrifice, holy and pleasing to God—this is your true and proper worship.

Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God’s will is—his good, pleasing and perfect will.

#Humble Service in the Body of Christ

For by the grace given me I say to every one of you: Do not think of yourself more highly than you ought, but rather think of yourself with sober judgment, in accordance with the faith God has distributed to each of you.

For just as each of us has one body with many members, and these members do not all have the same function,

so in Christ we, though many, form one body, and each member belongs to all the others.

We have different gifts, according to the grace given to each of us. If your gift is prophesying, then prophesy in accordance with your faith;

if it is serving, then serve; if it is teaching, then teach;

if it is to encourage, then give encouragement; if it is giving, then give generously; if it is to lead, do it diligently; if it is to show mercy, do it cheerfully.

#Love in Action

Love must be sincere. Hate what is evil; cling to what is good.

Be devoted to one another in love. Honor one another above yourselves.

Never be lacking in zeal, but keep your spiritual fervor, serving the Lord.

Be joyful in hope, patient in affliction, faithful in prayer.

Share with the Lord’s people who are in need. Practice hospitality.

Bless those who persecute you; bless and do not curse.

Rejoice with those who rejoice; mourn with those who mourn.

Live in harmony with one another. Do not be proud, but be willing to associate with people of low position. Do not be conceited.

Do not repay anyone evil for evil. Be careful to do what is right in the eyes of everyone.

If it is possible, as far as it depends on you, live at peace with everyone.

Do not take revenge, my dear friends, but leave room for God’s wrath, for it is written: “It is mine to avenge; I will repay,” says the Lord.

On the contrary: “If your enemy is hungry, feed him; if he is thirsty, give him something to drink. In doing this, you will heap burning coals on his head.”

Do not be overcome by evil, but overcome evil with good.

