#The Weak and the Strong

Accept the one whose faith is weak, without quarreling over disputable matters.

One person’s faith allows them to eat anything, but another, whose faith is weak, eats only vegetables.

The one who eats everything must not treat with contempt the one who does not, and the one who does not eat everything must not judge the one who does, for God has accepted them.

Who are you to judge someone else’s servant? To their own master, servants stand or fall. And they will stand, for the Lord is able to make them stand.

One person considers one day more sacred than another; another considers every day alike. Each of them should be fully convinced in their own mind.

Whoever regards one day as special does so to the Lord. Whoever eats meat does so to the Lord, for they give thanks to God; and whoever abstains does so to the Lord and gives thanks to God.

For none of us lives for ourselves alone, and none of us dies for ourselves alone.

If we live, we live for the Lord; and if we die, we die for the Lord. So, whether we live or die, we belong to the Lord.

For this very reason, Christ died and returned to life so that he might be the Lord of both the dead and the living.

You, then, why do you judge your brother or sister? Or why do you treat them with contempt? For we will all stand before God’s judgment seat.

It is written: “‘As surely as I live,’ says the Lord, ‘every knee will bow before me; every tongue will acknowledge God.’”

So then, each of us will give an account of ourselves to God.

Therefore let us stop passing judgment on one another. Instead, make up your mind not to put any stumbling block or obstacle in the way of a brother or sister.

I am convinced, being fully persuaded in the Lord Jesus, that nothing is unclean in itself. But if anyone regards something as unclean, then for that person it is unclean.

If your brother or sister is distressed because of what you eat, you are no longer acting in love. Do not by your eating destroy someone for whom Christ died.

Therefore do not let what you know is good be spoken of as evil.

For the kingdom of God is not a matter of eating and drinking, but of righteousness, peace and joy in the Holy Spirit,

because anyone who serves Christ in this way is pleasing to God and receives human approval.

Let us therefore make every effort to do what leads to peace and to mutual edification.

Do not destroy the work of God for the sake of food. All food is clean, but it is wrong for a person to eat anything that causes someone else to stumble.

It is better not to eat meat or drink wine or to do anything else that will cause your brother or sister to fall.

So whatever you believe about these things keep between yourself and God. Blessed is the one who does not condemn himself by what he approves.

But whoever has doubts is condemned if they eat, because their eating is not from faith; and everything that does not come from faith is sin.

