We who are strong ought to bear with the failings of the weak and not to please ourselves.

Each of us should please our neighbors for their good, to build them up.

For even Christ did not please himself but, as it is written: “The insults of those who insult you have fallen on me.”

For everything that was written in the past was written to teach us, so that through the endurance taught in the Scriptures and the encouragement they provide we might have hope.

May the God who gives endurance and encouragement give you the same attitude of mind toward each other that Christ Jesus had,

so that with one mind and one voice you may glorify the God and Father of our Lord Jesus Christ.

Accept one another, then, just as Christ accepted you, in order to bring praise to God.

For I tell you that Christ has become a servant of the Jews on behalf of God’s truth, so that the promises made to the patriarchs might be confirmed

and, moreover, that the Gentiles might glorify God for his mercy. As it is written: “Therefore I will praise you among the Gentiles; I will sing the praises of your name.”

Again, it says, “Rejoice, you Gentiles, with his people.”

And again, “Praise the Lord, all you Gentiles; let all the peoples extol him.”

And again, Isaiah says, “The Root of Jesse will spring up, one who will arise to rule over the nations; in him the Gentiles will hope.”

May the God of hope fill you with all joy and peace as you trust in him, so that you may overflow with hope by the power of the Holy Spirit.

#Paul the Minister to the Gentiles

I myself am convinced, my brothers and sisters, that you yourselves are full of goodness, filled with knowledge and competent to instruct one another.

Yet I have written you quite boldly on some points to remind you of them again, because of the grace God gave me

to be a minister of Christ Jesus to the Gentiles. He gave me the priestly duty of proclaiming the gospel of God, so that the Gentiles might become an offering acceptable to God, sanctified by the Holy Spirit.

Therefore I glory in Christ Jesus in my service to God.

I will not venture to speak of anything except what Christ has accomplished through me in leading the Gentiles to obey God by what I have said and done—

by the power of signs and wonders, through the power of the Spirit of God. So from Jerusalem all the way around to Illyricum, I have fully proclaimed the gospel of Christ.

It has always been my ambition to preach the gospel where Christ was not known, so that I would not be building on someone else’s foundation.

Rather, as it is written: “Those who were not told about him will see, and those who have not heard will understand.”

This is why I have often been hindered from coming to you.

#Paul’s Plan to Visit Rome

But now that there is no more place for me to work in these regions, and since I have been longing for many years to visit you,

I plan to do so when I go to Spain. I hope to see you while passing through and to have you assist me on my journey there, after I have enjoyed your company for a while.

Now, however, I am on my way to Jerusalem in the service of the Lord’s people there.

For Macedonia and Achaia were pleased to make a contribution for the poor among the Lord’s people in Jerusalem.

They were pleased to do it, and indeed they owe it to them. For if the Gentiles have shared in the Jews’ spiritual blessings, they owe it to the Jews to share with them their material blessings.

So after I have completed this task and have made sure that they have received this contribution, I will go to Spain and visit you on the way.

I know that when I come to you, I will come in the full measure of the blessing of Christ.

I urge you, brothers and sisters, by our Lord Jesus Christ and by the love of the Spirit, to join me in my struggle by praying to God for me.

Pray that I may be kept safe from the unbelievers in Judea and that the contribution I take to Jerusalem may be favorably received by the Lord’s people there,

so that I may come to you with joy, by God’s will, and in your company be refreshed.

The God of peace be with you all. Amen.

