#God’s Righteous Judgment

You, therefore, have no excuse, you who pass judgment on someone else, for at whatever point you judge another, you are condemning yourself, because you who pass judgment do the same things.

Now we know that God’s judgment against those who do such things is based on truth.

So when you, a mere human being, pass judgment on them and yet do the same things, do you think you will escape God’s judgment?

Or do you show contempt for the riches of his kindness, forbearance and patience, not realizing that God’s kindness is intended to lead you to repentance?

But because of your stubbornness and your unrepentant heart, you are storing up wrath against yourself for the day of God’s wrath, when his righteous judgment will be revealed.

God “will repay each person according to what they have done.”

To those who by persistence in doing good seek glory, honor and immortality, he will give eternal life.

But for those who are self-seeking and who reject the truth and follow evil, there will be wrath and anger.

There will be trouble and distress for every human being who does evil: first for the Jew, then for the Gentile;

but glory, honor and peace for everyone who does good: first for the Jew, then for the Gentile.

For God does not show favoritism.

All who sin apart from the law will also perish apart from the law, and all who sin under the law will be judged by the law.

For it is not those who hear the law who are righteous in God’s sight, but it is those who obey the law who will be declared righteous.

(Indeed, when Gentiles, who do not have the law, do by nature things required by the law, they are a law for themselves, even though they do not have the law.

They show that the requirements of the law are written on their hearts, their consciences also bearing witness, and their thoughts sometimes accusing them and at other times even defending them.)

This will take place on the day when God judges people’s secrets through Jesus Christ, as my gospel declares.

#The Jews and the Law

Now you, if you call yourself a Jew; if you rely on the law and boast in God;

if you know his will and approve of what is superior because you are instructed by the law;

if you are convinced that you are a guide for the blind, a light for those who are in the dark,

an instructor of the foolish, a teacher of little children, because you have in the law the embodiment of knowledge and truth—

you, then, who teach others, do you not teach yourself? You who preach against stealing, do you steal?

You who say that people should not commit adultery, do you commit adultery? You who abhor idols, do you rob temples?

You who boast in the law, do you dishonor God by breaking the law?

As it is written: “God’s name is blasphemed among the Gentiles because of you.”

Circumcision has value if you observe the law, but if you break the law, you have become as though you had not been circumcised.

So then, if those who are not circumcised keep the law’s requirements, will they not be regarded as though they were circumcised?

The one who is not circumcised physically and yet obeys the law will condemn you who, even though you have the written code and circumcision, are a lawbreaker.

A person is not a Jew who is one only outwardly, nor is circumcision merely outward and physical.

No, a person is a Jew who is one inwardly; and circumcision is circumcision of the heart, by the Spirit, not by the written code. Such a person’s praise is not from other people, but from God.

