#Dead to Sin, Alive in Christ

What shall we say, then? Shall we go on sinning so that grace may increase?

By no means! We are those who have died to sin; how can we live in it any longer?

Or don’t you know that all of us who were baptized into Christ Jesus were baptized into his death?

We were therefore buried with him through baptism into death in order that, just as Christ was raised from the dead through the glory of the Father, we too may live a new life.

For if we have been united with him in a death like his, we will certainly also be united with him in a resurrection like his.

For we know that our old self was crucified with him so that the body ruled by sin might be done away with, that we should no longer be slaves to sin—

because anyone who has died has been set free from sin.

Now if we died with Christ, we believe that we will also live with him.

For we know that since Christ was raised from the dead, he cannot die again; death no longer has mastery over him.

The death he died, he died to sin once for all; but the life he lives, he lives to God.

In the same way, count yourselves dead to sin but alive to God in Christ Jesus.

Therefore do not let sin reign in your mortal body so that you obey its evil desires.

Do not offer any part of yourself to sin as an instrument of wickedness, but rather offer yourselves to God as those who have been brought from death to life; and offer every part of yourself to him as an instrument of righteousness.

For sin shall no longer be your master, because you are not under the law, but under grace.

#Slaves to Righteousness

What then? Shall we sin because we are not under the law but under grace? By no means!

Don’t you know that when you offer yourselves to someone as obedient slaves, you are slaves of the one you obey—whether you are slaves to sin, which leads to death, or to obedience, which leads to righteousness?

But thanks be to God that, though you used to be slaves to sin, you have come to obey from your heart the pattern of teaching that has now claimed your allegiance.

You have been set free from sin and have become slaves to righteousness.

I am using an example from everyday life because of your human limitations. Just as you used to offer yourselves as slaves to impurity and to ever-increasing wickedness, so now offer yourselves as slaves to righteousness leading to holiness.

When you were slaves to sin, you were free from the control of righteousness.

What benefit did you reap at that time from the things you are now ashamed of? Those things result in death!

But now that you have been set free from sin and have become slaves of God, the benefit you reap leads to holiness, and the result is eternal life.

For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.

