#Released From the Law, Bound to Christ

Do you not know, brothers and sisters—for I am speaking to those who know the law—that the law has authority over someone only as long as that person lives?

For example, by law a married woman is bound to her husband as long as he is alive, but if her husband dies, she is released from the law that binds her to him.

So then, if she has sexual relations with another man while her husband is still alive, she is called an adulteress. But if her husband dies, she is released from that law and is not an adulteress if she marries another man.

So, my brothers and sisters, you also died to the law through the body of Christ, that you might belong to another, to him who was raised from the dead, in order that we might bear fruit for God.

For when we were in the realm of the flesh, the sinful passions aroused by the law were at work in us, so that we bore fruit for death.

But now, by dying to what once bound us, we have been released from the law so that we serve in the new way of the Spirit, and not in the old way of the written code.

#The Law and Sin

What shall we say, then? Is the law sinful? Certainly not! Nevertheless, I would not have known what sin was had it not been for the law. For I would not have known what coveting really was if the law had not said, “You shall not covet.”

But sin, seizing the opportunity afforded by the commandment, produced in me every kind of coveting. For apart from the law, sin was dead.

Once I was alive apart from the law; but when the commandment came, sin sprang to life and I died.

I found that the very commandment that was intended to bring life actually brought death.

For sin, seizing the opportunity afforded by the commandment, deceived me, and through the commandment put me to death.

So then, the law is holy, and the commandment is holy, righteous and good.

Did that which is good, then, become death to me? By no means! Nevertheless, in order that sin might be recognized as sin, it used what is good to bring about my death, so that through the commandment sin might become utterly sinful.

We know that the law is spiritual; but I am unspiritual, sold as a slave to sin.

I do not understand what I do. For what I want to do I do not do, but what I hate I do.

And if I do what I do not want to do, I agree that the law is good.

As it is, it is no longer I myself who do it, but it is sin living in me.

For I know that good itself does not dwell in me, that is, in my sinful nature. For I have the desire to do what is good, but I cannot carry it out.

For I do not do the good I want to do, but the evil I do not want to do—this I keep on doing.

Now if I do what I do not want to do, it is no longer I who do it, but it is sin living in me that does it.

So I find this law at work: Although I want to do good, evil is right there with me.

For in my inner being I delight in God’s law;

but I see another law at work in me, waging war against the law of my mind and making me a prisoner of the law of sin at work within me.

What a wretched man I am! Who will rescue me from this body that is subject to death?

Thanks be to God, who delivers me through Jesus Christ our Lord! So then, I myself in my mind am a slave to God’s law, but in my sinful nature a slave to the law of sin.

