#Paul’s Anguish Over Israel

I speak the truth in Christ—I am not lying, my conscience confirms it through the Holy Spirit—

I have great sorrow and unceasing anguish in my heart.

For I could wish that I myself were cursed and cut off from Christ for the sake of my people, those of my own race,

the people of Israel. Theirs is the adoption to sonship; theirs the divine glory, the covenants, the receiving of the law, the temple worship and the promises.

Theirs are the patriarchs, and from them is traced the human ancestry of the Messiah, who is God over all, forever praised! Amen.

#God’s Sovereign Choice

It is not as though God’s word had failed. For not all who are descended from Israel are Israel.

Nor because they are his descendants are they all Abraham’s children. On the contrary, “It is through Isaac that your offspring will be reckoned.”

In other words, it is not the children by physical descent who are God’s children, but it is the children of the promise who are regarded as Abraham’s offspring.

For this was how the promise was stated: “At the appointed time I will return, and Sarah will have a son.”

Not only that, but Rebekah’s children were conceived at the same time by our father Isaac.

Yet, before the twins were born or had done anything good or bad—in order that God’s purpose in election might stand:

not by works but by him who calls—she was told, “The older will serve the younger.”

Just as it is written: “Jacob I loved, but Esau I hated.”

What then shall we say? Is God unjust? Not at all!

For he says to Moses, “I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.”

It does not, therefore, depend on human desire or effort, but on God’s mercy.

For Scripture says to Pharaoh: “I raised you up for this very purpose, that I might display my power in you and that my name might be proclaimed in all the earth.”

Therefore God has mercy on whom he wants to have mercy, and he hardens whom he wants to harden.

One of you will say to me: “Then why does God still blame us? For who is able to resist his will?”

But who are you, a human being, to talk back to God? “Shall what is formed say to the one who formed it, ‘Why did you make me like this?’”

Does not the potter have the right to make out of the same lump of clay some pottery for special purposes and some for common use?

What if God, although choosing to show his wrath and make his power known, bore with great patience the objects of his wrath—prepared for destruction?

What if he did this to make the riches of his glory known to the objects of his mercy, whom he prepared in advance for glory—

even us, whom he also called, not only from the Jews but also from the Gentiles?

As he says in Hosea: “I will call them ‘my people’ who are not my people; and I will call her ‘my loved one’ who is not my loved one,”

and, “In the very place where it was said to them, ‘You are not my people,’ there they will be called ‘children of the living God.’”

Isaiah cries out concerning Israel: “Though the number of the Israelites be like the sand by the sea, only the remnant will be saved.

For the Lord will carry out his sentence on earth with speed and finality.”

It is just as Isaiah said previously: “Unless the Lord Almighty had left us descendants, we would have become like Sodom, we would have been like Gomorrah.”

#Israel’s Unbelief

What then shall we say? That the Gentiles, who did not pursue righteousness, have obtained it, a righteousness that is by faith;

but the people of Israel, who pursued the law as the way of righteousness, have not attained their goal.

Why not? Because they pursued it not by faith but as if it were by works. They stumbled over the stumbling stone.

As it is written: “See, I lay in Zion a stone that causes people to stumble and a rock that makes them fall, and the one who believes in him will never be put to shame.”

