Lorsque la muraille fut rebâtie et que j'eus posé les battants des portes, on établit dans leurs fonctions les portiers, les chantres et les Lévites.

Je donnai mes ordres à Hanani, mon frère, et à Hanania, chef de la citadelle de Jérusalem, homme supérieur au grand nombre par sa fidélité et par sa crainte de Dieu.

Je leur dis: Les portes de Jérusalem ne s'ouvriront pas avant que la chaleur du soleil soit venue, et l'on fermera les battants aux verrous en votre présence; les habitants de Jérusalem feront la garde, chacun à son poste devant sa maison.

La ville était spacieuse et grande, mais peu peuplée, et les maisons n'étaient pas bâties.

Mon Dieu me mit au coeur d'assembler les grands, les magistrats et le peuple, pour en faire le dénombrement. Je trouvai un registre généalogique de ceux qui étaient montés les premiers, et j'y vis écrit ce qui suit.

Voici ceux de la province qui revinrent de l'exil, ceux que Nebucadnetsar, roi de Babylone, avait emmenés captifs, et qui retournèrent à Jérusalem et en Juda, chacun dans sa ville.

Ils partirent avec Zorobabel, Josué, Néhémie, Azaria, Raamia, Nachamani, Mardochée, Bilschan, Mispéreth, Bigvaï, Nehum, Baana. Nombre des hommes du peuple d'Israël:

les fils de Pareosch, deux mille cent soixante-douze;

les fils de Schephathia, trois cent soixante-douze;

les fils d'Arach, six cent cinquante-deux;

les fils de Pachath Moab, des fils de Josué et de Joab, deux mille huit cent dix-huit;

les fils d'Élam, mille deux cent cinquante-quatre;

les fils de Zatthu, huit cent quarante-cinq;

les fils de Zaccaï, sept cent soixante;

les fils de Binnuï, six cent quarante-huit;

les fils de Bébaï, six cent vingt-huit;

les fils d'Azgad, deux mille trois cent vingt-deux;

les fils d'Adonikam, six cent soixante-sept;

les fils de Bigvaï, deux mille soixante-sept;

les fils d'Adin, six cent cinquante-cinq;

les fils d'Ather, de la famille d'Ézéchias, quatre-vingt-dix-huit;

les fils de Haschum, trois cent vingt-huit;

les fils de Betsaï, trois cent vingt-quatre;

les fils de Hariph, cent douze;

les fils de Gabaon, quatre-vingt-quinze;

les gens de Bethléhem et de Netopha, cent quatre-vingt-huit;

les gens d'Anathoth, cent vingt-huit;

les gens de Beth Azmaveth, quarante-deux;

les gens de Kirjath Jearim, de Kephira et de Beéroth, sept cent quarante-trois;

les gens de Rama et de Guéba, six cent vingt et un;

les gens de Micmas, cent vingt-deux;

les gens de Béthel et d'Aï, cent vingt-trois;

les gens de l'autre Nebo, cinquante-deux;

les fils de l'autre Élam, mille deux cent cinquante-quatre;

les fils de Harim, trois cent vingt;

les fils de Jéricho, trois cent quarante-cinq;

les fils de Lod, de Hadid et d'Ono, sept cent vingt et un;

les fils de Senaa, trois mille neuf cent trente.

Sacrificateurs: les fils de Jedaeja, de la maison de Josué, neuf cent soixante-treize;

les fils d'Immer, mille cinquante-deux;

les fils de Paschhur, mille deux cent quarante-sept;

les fils de Harim, mille dix-sept.

Lévites: les fils de Josué et de Kadmiel, des fils d'Hodva, soixante-quatorze.

Chantres: les fils d'Asaph, cent quarante-huit.

Portiers: les fils de Schallum, les fils d'Ather, les fils de Thalmon, les fils d'Akkub, les fils de Hathitha, les fils de Schobaï, cent trente-huit.

Néthiniens: les fils de Tsicha, les fils de Hasupha, les fils de Thabbaoth,

les fils de Kéros, les fils de Sia, les fils de Padon,

les fils de Lebana, les fils de Hagaba, les fils de Salmaï,

les fils de Hanan, les fils de Guiddel, les fils de Gachar,

les fils de Reaja, les fils de Retsin, les fils de Nekoda,

les fils de Gazzam, les fils d'Uzza, les fils de Paséach,

les fils de Bésaï, les fils de Mehunim, les fils de Nephischsim,

les fils de Bakbuk, les fils de Hakupha, les fils de Harhur,

les fils de Batslith, les fils de Mehida, les fils de Harscha,

les fils de Barkos, les fils de Sisera, les fils de Thamach,

les fils de Netsiach, les fils de Hathipha.

Fils des serviteurs de Salomon: les fils de Sothaï, les fils de Sophéreth, les fils de Perida,

les fils de Jaala, les fils de Darkon, les fils de Guiddel,

les fils de Schephathia, les fils de Hatthil, les fils de Pokéreth Hatsebaïm, les fils d'Amon.

Total des Néthiniens et des fils des serviteurs de Salomon: trois cent quatre-vingt-douze.

Voici ceux qui partirent de Thel Mélach, de Thel Harscha, de Kerub Addon, et d'Immer, et qui ne purent pas faire connaître leur maison paternelle et leur race, pour prouver qu'ils étaient d'Israël.

Les fils de Delaja, les fils de Tobija, les fils de Nekoda, six cent quarante-deux.

Et parmi les sacrificateurs: les fils de Hobaja, les fils d'Hakkots, les fils de Barzillaï, qui avait pris pour femme une des filles de Barzillaï, le Galaadite, et fut appelé de leur nom.

Ils cherchèrent leurs titres généalogiques, mais ils ne les trouvèrent point. On les exclut du sacerdoce,

et le gouverneur leur dit de ne pas manger des choses très saintes jusqu'à ce qu'un sacrificateur eût consulté l'urim et le thummim.

L'assemblée tout entière était de quarante-deux mille trois cent soixante personnes,

sans compter leurs serviteurs et leurs servantes, au nombre de sept mille trois cent trente-sept. Parmi eux se trouvaient deux cent quarante-cinq chantres et chanteuses.

Ils avaient sept cent trente-six chevaux, deux cent quarante-cinq mulets,

quatre cent trente-cinq chameaux, et six mille sept cent vingt ânes.

Plusieurs des chefs de famille firent des dons pour l'oeuvre. Le gouverneur donna au trésor mille dariques d'or, cinquante coupes, cinq cent trente tuniques sacerdotales.

Les chefs de familles donnèrent au trésor de l'oeuvre vingt mille dariques d'or et deux mille deux cents mines d'argent.

Le reste du peuple donna vingt mille dariques d'or, deux mille mines d'argent, et soixante-sept tuniques sacerdotales.

Les sacrificateurs et les Lévites, les portiers, les chantres, les gens du peuple, les Néthiniens et tout Israël s'établirent dans leurs villes. Le septième mois arriva, et les enfants d'Israël étaient dans leurs villes.

