Le vingt-quatrième jour du même mois, les enfants d'Israël s'assemblèrent, revêtus de sacs et couverts de poussière, pour la célébration d'un jeûne.

Ceux qui étaient de la race d'Israël, s'étant séparés de tous les étrangers, se présentèrent et confessèrent leurs péchés et les iniquités de leurs pères.

Lorsqu'ils furent placés, on lut dans le livre de la loi de l'Éternel, leur Dieu, pendant un quart de la journée; et pendant un autre quart ils confessèrent leurs péchés et se prosternèrent devant l'Éternel, leur Dieu.

Josué, Bani, Kadmiel, Schebania, Bunni, Schérébia, Bani et Kenani montèrent sur l'estrade des Lévites et crièrent à haute voix vers l'Éternel, leur Dieu.

Et les Lévites Josué, Kadmiel, Bani, Haschabnia, Schérébia, Hodija, Schebania et Pethachja, dirent: Levez-vous, bénissez l'Éternel, votre Dieu, d'éternité en éternité! Que l'on bénisse ton nom glorieux, qui est au-dessus de toute bénédiction et de toute louange!

C'est toi, Éternel, toi seul, qui as fait les cieux, les cieux des cieux et toute leur armée, la terre et tout ce qui est sur elle, les mers et tout ce qu'elles renferment. Tu donnes la vie à toutes ces choses, et l'armée des cieux se prosterne devant toi.

C'est toi, Éternel Dieu, qui as choisi Abram, qui l'as fait sortir d'Ur en Chaldée, et qui lui as donné le nom d'Abraham.

Tu trouvas son coeur fidèle devant toi, tu fis alliance avec lui, et tu promis de donner à sa postérité le pays des Cananéens, des Héthiens, des Amoréens, des Phéréziens, des Jébusiens et des Guirgasiens. Et tu as tenu ta parole, car tu es juste.

Tu vis l'affliction de nos pères en Égypte, et tu entendis leurs cris vers la mer Rouge.

Tu opéras des miracles et des prodiges contre Pharaon, contre tous ses serviteurs et contre tout le peuple de son pays, parce que tu savais avec quelle méchanceté ils avaient traité nos pères, et tu fis paraître ta gloire comme elle paraît aujourd'hui.

Tu fendis la mer devant eux, et ils passèrent à sec au milieu de la mer; mais tu précipitas dans l'abîme, comme une pierre au fond des eaux, ceux qui marchaient à leur poursuite.

Tu les guidas le jour par une colonne de nuée, et la nuit par une colonne de feu qui les éclairait dans le chemin qu'ils avaient à suivre.

Tu descendis sur la montagne de Sinaï, tu leur parlas du haut des cieux, et tu leur donnas des ordonnances justes, des lois de vérité, des préceptes et des commandements excellents.

Tu leur fis connaître ton saint sabbat, et tu leur prescrivis par Moïse, ton serviteur, des commandements, des préceptes et une loi.

Tu leur donnas, du haut des cieux, du pain quand ils avaient faim, et tu fis sortir de l'eau du rocher quand ils avaient soif. Et tu leur dis d'entrer en possession du pays que tu avais juré de leur donner.

Mais nos pères se livrèrent à l'orgueil et raidirent leur cou. Ils n'écoutèrent point tes commandements,

ils refusèrent d'obéir, et ils mirent en oubli les merveilles que tu avais faites en leur faveur. Ils raidirent leur cou; et, dans leur rébellion, ils se donnèrent un chef pour retourner à leur servitude. Mais toi, tu es un Dieu prêt à pardonner, compatissant et miséricordieux, lent à la colère et riche en bonté, et tu ne les abandonnas pas,

même quand ils se firent un veau en fonte et dirent: Voici ton Dieu qui t'a fait sortir d'Égypte, et qu'ils se livrèrent envers toi à de grands outrages.

Dans ton immense miséricorde, tu ne les abandonnas pas au désert, et la colonne de nuée ne cessa point de les guider le jour dans leur chemin, ni la colonne de feu de les éclairer la nuit dans le chemin qu'ils avaient à suivre.

Tu leur donnas ton bon esprit pour les rendre sages, tu ne refusas point ta manne à leur bouche, et tu leur fournis de l'eau pour leur soif.

Pendant quarante ans, tu pourvus à leur entretien dans le désert, et ils ne manquèrent de rien, leurs vêtements ne s'usèrent point, et leurs pieds ne s'enflèrent point.

Tu leur livras des royaumes et des peuples, dont tu partageas entre eux les contrées, et ils possédèrent le pays de Sihon, roi de Hesbon, et le pays d'Og, roi de Basan.

Tu multiplias leurs fils comme les étoiles des cieux, et tu les fis entrer dans le pays dont tu avais dit à leurs pères qu'ils prendraient possession.

Et leurs fils entrèrent et prirent possession du pays; tu humilias devant eux les habitants du pays, les Cananéens, et tu les livras entre leurs mains, avec leurs rois et les peuples du pays, pour qu'ils les traitassent à leur gré.

Ils devinrent maîtres de villes fortifiées et de terres fertiles; ils possédèrent des maisons remplies de toutes sortes de biens, des citernes creusées, des vignes, des oliviers, et des arbres fruitiers en abondance; ils mangèrent, ils se rassasièrent, ils s'engraissèrent, et ils vécurent dans les délices par ta grande bonté.

Néanmoins, ils se soulevèrent et se révoltèrent contre toi. Ils jetèrent ta loi derrière leur dos, ils tuèrent tes prophètes qui les conjuraient de revenir à toi, et ils se livrèrent envers toi à de grands outrages.

Alors tu les abandonnas entre les mains de leurs ennemis, qui les opprimèrent. Mais, au temps de leur détresse, ils crièrent à toi; et toi, tu les entendis du haut des cieux, et, dans ta grande miséricorde, tu leur donnas des libérateurs qui les sauvèrent de la main de leurs ennemis.

Quand ils eurent du repos, ils recommencèrent à faire le mal devant toi. Alors tu les abandonnas entre les mains de leurs ennemis, qui les dominèrent. Mais, de nouveau, ils crièrent à toi; et toi, tu les entendis du haut des cieux, et, dans ta grande miséricorde, tu les délivras maintes fois.

Tu les conjuras de revenir à ta loi; et ils persévérèrent dans l'orgueil, ils n'écoutèrent point tes commandements, ils péchèrent contre tes ordonnances, qui font vivre celui qui les met en pratique, ils eurent une épaule rebelle, ils raidirent leur cou, et ils n'obéirent point.

Tu les supportas de nombreuses années, tu leur donnas des avertissements par ton esprit, par tes prophètes; et ils ne prêtèrent point l'oreille. Alors tu les livras entre les mains des peuples étrangers.

Mais, dans ta grande miséricorde, tu ne les anéantis pas, et tu ne les abandonnas pas, car tu es un Dieu compatissant et miséricordieux.

Et maintenant, ô notre Dieu, Dieu grand, puissant et redoutable, toi qui gardes ton alliance et qui exerces la miséricorde, ne regarde pas comme peu de chose toutes les souffrances que nous avons éprouvées, nous, nos rois, nos chefs, nos sacrificateurs, nos prophètes, nos pères et tout ton peuple, depuis le temps des rois d'Assyrie jusqu'à ce jour.

Tu as été juste dans tout ce qui nous est arrivé, car tu t'es montré fidèle, et nous avons fait le mal.

Nos rois, nos chefs, nos sacrificateurs et nos pères n'ont point observé ta loi, et ils n'ont été attentifs ni à tes commandements ni aux avertissements que tu leur adressais.

Pendant qu'ils étaient les maîtres, au milieu des bienfaits nombreux que tu leur accordais, dans le pays vaste et fertile que tu leur avais livré, ils ne t'ont point servi et ils ne se sont point détournés de leurs oeuvres mauvaises.

Et aujourd'hui, nous voici esclaves! Nous voici esclaves sur la terre que tu as donnée à nos pères, pour qu'ils jouissent de ses fruits et de ses biens!

Elle multiplie ses produits pour les rois auxquels tu nous as assujettis, à cause de nos péchés; ils dominent à leur gré sur nos corps et sur notre bétail, et nous sommes dans une grande angoisse!

Pour tout cela, nous contractâmes une alliance, que nous mîmes par écrit; et nos chefs, nos Lévites et nos sacrificateurs y apposèrent leur sceau.

