Josué, fils de Nun, fit partir secrètement de Sittim deux espions, en leur disant: Allez, examinez le pays, et en particulier Jéricho. Ils partirent, et ils arrivèrent dans la maison d'une prostituée, qui se nommait Rahab, et ils y couchèrent.

On dit au roi de Jéricho: Voici, des hommes d'entre les enfants d'Israël sont arrivés ici, cette nuit, pour explorer le pays.

Le roi de Jéricho envoya dire à Rahab: Fais sortir les hommes qui sont venus chez toi, qui sont entrés dans ta maison; car c'est pour explorer tout le pays qu'ils sont venus.

La femme prit les deux hommes, et les cacha; et elle dit: Il est vrai que ces hommes sont arrivés chez moi, mais je ne savais pas d'où ils étaient;

et, comme la porte a dû se fermer de nuit, ces hommes sont sortis; j'ignore où ils sont allés: hâtez-vous de les poursuivre et vous les atteindrez.

Elle les avait fait monter sur le toit, et les avait cachés sous des tiges de lin, qu'elle avait arrangées sur le toit.

Ces gens les poursuivirent par le chemin qui mène au gué du Jourdain, et l'on ferma la porte après qu'ils furent sortis.

Avant que les espions se couchassent, Rahab monta vers eux sur le toit

et leur dit: L'Éternel, je le sais, vous a donné ce pays, la terreur que vous inspirez nous a saisis, et tous les habitants du pays tremblent devant vous.

Car nous avons appris comment, à votre sortie d'Égypte, l'Éternel a mis à sec devant vous les eaux de la mer Rouge, et comment vous avez traité les deux rois des Amoréens au delà du Jourdain, Sihon et Og, que vous avez dévoués par interdit.

Nous l'avons appris, et nous avons perdu courage, et tous nos esprits sont abattus à votre aspect; car c'est l'Éternel, votre Dieu, qui est Dieu en haut dans les cieux et en bas sur la terre.

Et maintenant, je vous prie, jurez-moi par l'Éternel que vous aurez pour la maison de mon père la même bonté que j'ai eue pour vous.

Donnez-moi l'assurance que vous laisserez vivre mon père, ma mère, mes frères, mes soeurs, et tous ceux qui leur appartiennent, et que vous nous sauverez de la mort.

Ces hommes lui répondirent: Nous sommes prêts à mourir pour vous, si vous ne divulguez pas ce qui nous concerne; et quand l'Éternel nous donnera le pays, nous agirons envers toi avec bonté et fidélité.

Elle les fit descendre avec une corde par la fenêtre, car la maison qu'elle habitait était sur la muraille de la ville.

Elle leur dit: Allez du côté de la montagne, de peur que ceux qui vous poursuivent ne vous rencontrent; cachez-vous là pendant trois jours, jusqu'à ce qu'ils soient de retour; après cela, vous suivrez votre chemin.

Ces hommes lui dirent: Voici de quelle manière nous serons quittes du serment que tu nous as fait faire.

A notre entrée dans le pays, attache ce cordon de fil cramoisi à la fenêtre par laquelle tu nous fais descendre, et recueille auprès de toi dans la maison ton père, ta mère, tes frères, et toute la famille de ton père.

Si quelqu'un d'eux sort de la porte de ta maison pour aller dehors, son sang retombera sur sa tête, et nous en serons innocent; mais si on met la main sur l'un quelconque de ceux qui seront avec toi dans la maison, son sang retombera sur notre tête.

Et si tu divulgues ce qui nous concerne, nous serons quittes du serment que tu nous as fait faire.

Elle répondit: Qu'il en soit selon vos paroles. Elle prit ainsi congé d'eux, et ils s'en allèrent. Et elle attacha le cordon de cramoisi à la fenêtre.

Ils partirent, et arrivèrent à la montagne, où ils restèrent trois jours, jusqu'à ce que ceux qui les poursuivaient fussent de retour. Ceux qui les poursuivaient les cherchèrent par tout le chemin, mais ils ne les trouvèrent pas.

Les deux hommes s'en retournèrent, descendirent de la montagne, et passèrent le Jourdain. Ils vinrent auprès de Josué, fils de Nun, et lui racontèrent tout ce qui leur était arrivé.

Ils dirent à Josué: Certainement, l'Éternel a livré tout le pays entre nos mains, et même tous les habitants du pays tremblent devant nous.

