L'Éternel dit à Josué: Ne crains point, et ne t'effraie point! Prends avec toi tous les gens de guerre, lève-toi, monte contre Aï. Vois, je livre entre tes mains le roi d'Aï et son peuple, sa ville et son pays.

Tu traiteras Aï et son roi comme tu as traité Jéricho et son roi; seulement vous garderez pour vous le butin et le bétail. Place une embuscade derrière la ville.

Josué se leva avec tous les gens de guerre, pour monter contre Aï. Il choisit trente mille vaillants hommes, qu'il fit partir de nuit,

et auxquels il donna cet ordre: Écoutez, vous vous mettrez en embuscade derrière la ville; ne vous éloignez pas beaucoup de la ville, et soyez tous prêts.

Mais moi et tout le peuple qui est avec moi, nous nous approcherons de la ville. Et quand ils sortiront à notre rencontre, comme la première fois, nous prendrons la fuite devant eux.

Ils nous poursuivront jusqu'à ce que nous les ayons attirés loin de la ville, car ils diront: Ils fuient devant nous, comme la première fois! Et nous fuirons devant eux.

Vous sortirez alors de l'embuscade, et vous vous emparerez de la ville, et l'Éternel, votre Dieu, la livrera entre vos mains.

Quand vous aurez pris la ville, vous y mettrez le feu, vous agirez comme l'Éternel l'a dit: c'est l'ordre que je vous donne.

Josué les fit partir, et ils allèrent se placer en embuscade entre Béthel et Aï, à l'occident d'Aï. Mais Josué passa cette nuit-là au milieu du peuple.

Josué se leva de bon matin, passa le peuple en revue, et marcha contre Aï, à la tête du peuple, lui et les anciens d'Israël.

Tous les gens de guerre qui étaient avec lui montèrent et s'approchèrent; lorsqu'ils furent arrivés en face de la ville, ils campèrent au nord d'Aï, dont ils étaient séparés par la vallée.

Josué prit environ cinq mille hommes, et les mit en embuscade entre Béthel et Aï, à l'occident de la ville.

Après que tout le camp eut pris position au nord de la ville, et l'embuscade à l'occident de la ville, Josué s'avança cette nuit-là au milieu de la vallée.

Lorsque le roi d'Aï vit cela, les gens d'Aï se levèrent en hâte de bon matin, et sortirent à la rencontre d'Israël, pour le combattre. Le roi se dirigea, avec tout son peuple, vers un lieu fixé, du côté de la plaine, et il ne savait pas qu'il y avait derrière la ville une embuscade contre lui.

Josué et tout Israël feignirent d'être battus devant eux, et ils s'enfuirent par le chemin du désert.

Alors tout le peuple qui était dans la ville s'assembla pour se mettre à leur poursuite. Ils poursuivirent Josué, et ils furent attirés loin de la ville.

Il n'y eut dans Aï et dans Béthel pas un homme qui ne sortit contre Israël. Ils laissèrent la ville ouverte, et poursuivirent Israël.

L'Éternel dit à Josué: Étends vers Aï le javelot que tu as à la main, car je vais la livrer en ton pouvoir. Et Josué étendit vers la ville le javelot qu'il avait à la main.

Aussitôt qu'il eut étendu sa main, les hommes en embuscade sortirent précipitamment du lieu où ils étaient; ils pénétrèrent dans la ville, la prirent, et se hâtèrent d'y mettre le feu.

Les gens d'Aï, ayant regardé derrière eux, virent la fumée de la ville monter vers le ciel, et ils ne purent se sauver d'aucun côté. Le peuple qui fuyait vers le désert se retourna contre ceux qui le poursuivaient;

car Josué et tout Israël, voyant la ville prise par les hommes de l'embuscade, et la fumée de la ville qui montait, se retournèrent et battirent les gens d'Aï.

Les autres sortirent de la ville à leur rencontre, et les gens d'Aï furent enveloppés par Israël de toutes parts. Israël les battit, sans leur laisser un survivant ni un fuyard;

ils prirent vivant le roi d'Aï, et l'amenèrent à Josué.

Lorsqu'Israël eut achevé de tuer tous les habitants d'Aï dans la campagne, dans le désert, où ils l'avaient poursuivi, et que tous furent entièrement passés au fil de l'épée, tout Israël revint vers Aï et la frappa du tranchant de l'épée.

Il y eut au total douze mille personnes tuées ce jour-là, hommes et femmes, tous gens d'Aï.

Josué ne retira point sa main qu'il tenait étendue avec le javelot, jusqu'à ce que tous les habitants eussent été dévoués par interdit.

Seulement Israël garda pour lui le bétail et le butin de cette ville, selon l'ordre que l'Éternel avait prescrit à Josué.

Josué brûla Aï, et en fit à jamais un monceau de ruines, qui subsiste encore aujourd'hui.

Il fit pendre à un bois le roi d'Aï, et l'y laissa jusqu'au soir. Au coucher du soleil, Josué ordonna qu'on descendît son cadavre du bois; on le jeta à l'entrée de la porte de la ville, et l'on éleva sur lui un grand monceau de pierres, qui subsiste encore aujourd'hui.

Alors Josué bâtit un autel à l'Éternel, le Dieu d'Israël, sur le mont Ébal,

comme Moïse, serviteur de l'Éternel, l'avait ordonné aux enfants d'Israël, et comme il est écrit dans le livre de la loi de Moïse: c'était un autel de pierres brutes, sur lesquelles on ne porta point le fer. Ils offrirent sur cet autel des holocaustes à l'Éternel, et ils présentèrent des sacrifices d'actions de grâces.

Et là Josué écrivit sur les pierres une copie de la loi que Moïse avait écrite devant les enfants d'Israël.

Tout Israël, ses anciens, ses officiers et ses juges, se tenaient des deux côtés de l'arche, devant les sacrificateurs, les Lévites, qui portaient l'arche de l'alliance de l'Éternel; les étrangers comme les enfants d'Israël étaient là, moitié du côté du mont Garizim, moitié du côté du mont Ébal, selon l'ordre qu'avait précédemment donné Moïse, serviteur de l'Éternel, de bénir le peuple d'Israël.

Josué lut ensuite toutes les paroles de la loi, les bénédictions et les malédictions, suivant ce qui est écrit dans le livre de la loi.

Il n'y eut rien de tout ce que Moïse avait prescrit, que Josué ne lût en présence de toute l'assemblée d'Israël, des femmes et des enfants, et des étrangers qui marchaient au milieu d'eux.

