#I. Daniel and the Kings of Babylon

#The Food Test.

In the third year of the reign of Jehoiakim, king of Judah, King Nebuchadnezzar of Babylon came and laid siege to Jerusalem.

The Lord handed over to him Jehoiakim, king of Judah, and some of the vessels of the temple of God, which he carried off to the land of Shinar and placed in the temple treasury of his god.

The king told Ashpenaz, his chief chamberlain, to bring in some of the Israelites, some of the royal line and of the nobility.

They should be young men without any defect, handsome, proficient in wisdom, well informed, and insightful, such as could take their place in the king’s palace; he was to teach them the language and literature of the Chaldeans.

The king allotted them a daily portion of food and wine from the royal table. After three years’ training they were to enter the king’s service.

Among these were Judeans, Daniel, Hananiah, Mishael, and Azariah.

The chief chamberlain changed their names: Daniel to Belteshazzar, Hananiah to Shadrach, Mishael to Meshach, and Azariah to Abednego.

But Daniel was resolved not to defile himself with the king’s food or wine; so he begged the chief chamberlain to spare him this defilement.

Though God had given Daniel the favor and sympathy of the chief chamberlain,

he said to Daniel, “I am afraid of my lord the king, who allotted your food and drink. If he sees that you look thinner in comparison to the other young men of your age, you will endanger my life with the king.”

Then Daniel said to the guardian whom the chief chamberlain had put in charge of Daniel, Hananiah, Mishael, and Azariah,

“Please test your servants for ten days. Let us be given vegetables to eat and water to drink.

Then see how we look in comparison with the other young men who eat from the royal table, and treat your servants according to what you see.”

He agreed to this request, and tested them for ten days;

after ten days they looked healthier and better fed than any of the young men who ate from the royal table.

So the steward continued to take away the food and wine they were to receive, and gave them vegetables.

To these four young men God gave knowledge and proficiency in all literature and wisdom, and to Daniel the understanding of all visions and dreams.

At the end of the time the king had specified for their preparation, the chief chamberlain brought them before Nebuchadnezzar.

When the king had spoken with all of them, none was found equal to Daniel, Hananiah, Mishael, and Azariah; and so they entered the king’s service.

In any question of wisdom or understanding which the king put to them, he found them ten times better than any of the magicians and enchanters in his kingdom.

Daniel remained there until the first year of King Cyrus.

