#The Writing on the Wall.

King Belshazzar gave a great banquet for a thousand of his nobles, with whom he drank.

Under the influence of the wine, he ordered the gold and silver vessels which Nebuchadnezzar, his father, had taken from the temple in Jerusalem, to be brought in so that the king, his nobles, his consorts, and his concubines might drink from them.

When the gold vessels taken from the temple, the house of God in Jerusalem, had been brought in, and while the king, his nobles, his consorts, and his concubines were drinking

wine from them, they praised their gods of gold and silver, bronze and iron, wood and stone.

Suddenly, opposite the lampstand, the fingers of a human hand appeared, writing on the plaster of the wall in the king’s palace. When the king saw the hand that wrote,

his face became pale; his thoughts terrified him, his hip joints shook, and his knees knocked.

The king shouted for the enchanters, Chaldeans, and diviners to be brought in. “Whoever reads this writing and tells me what it means,” he said to the wise men of Babylon, “shall be clothed in purple, wear a chain of gold around his neck, and be third in governing the kingdom.”

But though all the king’s wise men came in, none of them could either read the writing or tell the king what it meant.

Then King Belshazzar was greatly terrified; his face became pale, and his nobles were thrown into confusion.

When the queen heard of the discussion between the king and his nobles, she entered the banquet hall and said, “O king, live forever! Do not let your thoughts terrify you, or your face become so pale!

There is a man in your kingdom in whom is a spirit of the holy gods; during the lifetime of your father he showed brilliant insight and god-like wisdom. King Nebuchadnezzar, your father, made him chief of the magicians, enchanters, Chaldeans, and diviners.

Because this Daniel, whom the king named Belteshazzar, has shown an extraordinary spirit, knowledge, and insight in interpreting dreams, explaining riddles and solving problems, let him now be summoned to tell you what this means.”

Then Daniel was brought into the presence of the king. The king asked him, “Are you the Daniel, one of the Jewish exiles, whom my father, the king, brought from Judah?

I have heard that the spirit of the gods is in you, that you have shown brilliant insight and extraordinary wisdom.

The wise men and enchanters were brought in to me to read this writing and tell me its meaning, but they could not say what the words meant.

But I have heard that you can give interpretations and solve problems; now, if you are able to read the writing and tell me what it means, you shall be clothed in purple, wear a chain of gold around your neck, and be third in governing the kingdom.”

Daniel answered the king: “You may keep your gifts, or give your presents to someone else; but the writing I will read for the king, and tell what it means.

The Most High God gave your father Nebuchadnezzar kingship, greatness, splendor, and majesty.

Because he made him so great, the nations and peoples of every language dreaded and feared him. Whomever he willed, he would kill or let live; whomever he willed, he would exalt or humble.

But when his heart became proud and his spirit hardened by insolence, he was put down from his royal throne and deprived of his glory;

he was cast out from human society and his heart was made like that of a beast; he lived with wild asses, and ate grass like an ox; his body was bathed with the dew of heaven, until he learned that the Most High God is sovereign over human kingship and sets over it whom he will.

You, his son, Belshazzar, have not humbled your heart, though you knew all this;

you have rebelled against the Lord of heaven. You had the vessels of his temple brought before you, so that you and your nobles, your consorts and your concubines, might drink wine from them; and you praised the gods of silver and gold, bronze and iron, wood and stone, that neither see nor hear nor have intelligence. But the God in whose hand is your very breath and the whole course of your life, you did not glorify.

By him was the hand sent, and the writing set down.

“This is the writing that was inscribed: Mene, Tekel, and Peres. These words mean:

Mene, God has numbered your kingdom and put an end to it;

Tekel, you have been weighed on the scales and found wanting;

Peres, your kingdom has been divided and given to the Medes and Persians.”

Then by order of Belshazzar they clothed Daniel in purple, with a chain of gold around his neck, and proclaimed him third in governing the kingdom.

That very night Belshazzar, the Chaldean king, was slain:

