Dies ist die Offenbarung Jesu Christi, die ihm Gott gegeben hat, seinen Knechten zu zeigen, was in der Kürze geschehen soll; und er hat sie gedeutet und gesandt durch seinen Engel zu seinem Knecht Johannes,

der bezeugt hat das Wort Gottes und das Zeugnis von Jesu Christo, was er gesehen hat.

Selig ist, der da liest und die da hören die Worte der Weissagung und behalten, was darin geschrieben ist; denn die Zeit ist nahe.

Johannes den sieben Gemeinden in Asien: Gnade sei mit euch und Friede von dem, der da ist und der da war und der da kommt, und von den sieben Geistern, die da sind vor seinem Stuhl,

und von Jesu Christo, welcher ist der treue Zeuge und Erstgeborene von den Toten und der Fürst der Könige auf Erden! Der uns geliebt hat und gewaschen von den Sünden mit seinem Blut

und hat uns zu Königen und Priestern gemacht vor Gott und seinem Vater, dem sei Ehre und Gewalt von Ewigkeit zu Ewigkeit! Amen.

Siehe, er kommt mit den Wolken, und es werden ihn sehen alle Augen und die ihn zerstochen haben; und werden heulen alle Geschlechter auf der Erde. Ja, amen.

Ich bin das A und das O, der Anfang und das Ende, spricht Gott der HERR, der da ist und der da war und der da kommt, der Allmächtige.

Ich, Johannes, der auch euer Bruder und Mitgenosse an der Trübsal ist und am Reich und an der Geduld Jesu Christi, war auf der Insel, die da heißt Patmos, um des Wortes Gottes willen und des Zeugnisses Jesu Christi.

Ich war im Geist an des HERRN Tag und hörte hinter mir eine große Stimme wie einer Posaune,

die sprach: Ich bin das A und das O, der Erste und der Letzte; und was du siehst, das schreibe in ein Buch und sende es zu den Gemeinden in Asien: gen Ephesus und gen Smyrna und gen Pergamus und gen Thyatira und gen Sardes und gen Philadelphia und gen Laodizea.

Und ich wandte mich um, zu sehen nach der Stimme, die mit mir redete. Und als ich mich umwandte sah ich sieben goldene Leuchter

und mitten unter die sieben Leuchtern einen, der war eines Menschen Sohne gleich, der war angetan mit einem langen Gewand und begürtet um die Brust mit einem goldenen Gürtel.

Sein Haupt aber und sein Haar war weiß wie weiße Wolle, wie der Schnee, und seine Augen wie eine Feuerflamme

und seine Füße gleichwie Messing, das im Ofen glüht, und seine Stimme wie großes Wasserrauschen;

und er hatte sieben Sterne in seiner rechten Hand, und aus seinem Munde ging ein scharfes, zweischneidiges Schwert, und sein Angesicht leuchtete wie die helle Sonne.

Und als ich ihn sah, fiel ich zu seinen Füßen wie ein Toter; und er legte seine rechte Hand auf mich und sprach zu mir: Fürchte dich nicht! Ich bin der Erste und der Letzte

und der Lebendige; ich war tot, und siehe, ich bin lebendig von Ewigkeit zu Ewigkeit und habe die Schlüssel der Hölle und des Todes.

Schreibe, was du gesehen hast, und was da ist, und was geschehen soll darnach.

Das Geheimnis der sieben Sterne, die du gesehen hast in meiner rechten Hand, und die sieben goldenen Leuchter: die sieben Sterne sind Engel der sieben Gemeinden; und die sieben Leuchter, die du gesehen hast, sind sieben Gemeinden.

