Und ich sah einen andern starken Engel vom Himmel herabkommen; der war mit einer Wolke bekleidet, und ein Regenbogen auf seinem Haupt und sein Antlitz wie die Sonne und Füße wie Feuersäulen,

und er hatte in seiner Hand ein Büchlein aufgetan. Und er setzte seinen rechten Fuß auf das Meer und den linken auf die Erde;

und er schrie mit großer Stimme, wie ein Löwe brüllt. Und da er schrie, redeten sieben Donner ihre Stimmen.

Und da die sieben Donner ihre Stimmen geredet hatten, wollte ich sie schreiben. Da hörte ich eine Stimme vom Himmel sagen zu mir: Versiegle, was die sieben Donner geredet haben; schreibe es nicht!

Und der Engel, den ich sah stehen auf dem Meer und der Erde, hob seine Hand gen Himmel

und schwur bei dem Lebendigen von Ewigkeit zu Ewigkeit, der den Himmel geschaffen hat und was darin ist, und die Erde und was darin ist, und das Meer und was darin ist, daß hinfort keine Zeit mehr sein soll;

sondern in den Tagen der Stimme des siebenten Engels, wenn er posaunen wird, soll vollendet werden das Geheimnis Gottes, wie er hat verkündigt seinen Knechten, den Propheten.

Und ich hörte eine Stimme vom Himmel abermals mit mir reden und sagen: Gehe hin, nimm das offene Büchlein von der Hand des Engels, der auf dem Meer und der Erde steht!

Und ich ging hin zu dem Engel und sprach zu ihm: Gib mir das Büchlein! Und er sprach zu mir: Nimm hin und verschling es! und es wird dich im Bauch grimmen; aber in deinem Munde wird's süß sein wie Honig.

Und ich nahm das Büchlein von der Hand des Engels und verschlang es, und es war süß in meinem Munde wie Honig; und da ich's gegessen hatte, grimmte mich's im Bauch.

Und er sprach zu mir: Du mußt abermals weissagen von Völkern und Heiden und Sprachen und vielen Königen.

