Und ich trat an den Sand des Meeres und sah ein Tier aus dem Meer steigen, das hatte sieben Häupter und zehn Hörner und auf seinen Hörnern zehn Kronen und auf seinen Häuptern Namen der Lästerung.

Und das Tier, daß ich sah, war gleich einem Parder und seine Füße wie Bärenfüße und sein Mund wie eines Löwen Mund. Und der Drache gab ihm seine Kraft und seinen Stuhl und große Macht.

Und ich sah seiner Häupter eines, als wäre es tödlich wund; und seine tödliche Wunde ward heil. Und der ganze Erdboden verwunderte sich des Tieres

und sie beteten den Drachen an, der dem Tier die Macht gab, und beteten das Tier an und sprachen: Wer ist dem Tier gleich, und wer kann mit ihm kriegen?

Und es ward ihm gegeben ein Mund, zu reden große Dinge und Lästerungen, und ward ihm gegeben, daß es mit ihm währte zweiundvierzig Monate lang.

und es tat seinen Mund auf zur Lästerung gegen Gott, zu lästern seinen Namen und seine Hütte und die im Himmel wohnen.

Und ward ihm gegeben, zu streiten mit den Heiligen und sie zu überwinden; und ward ihm gegeben Macht über alle Geschlechter und Sprachen und Heiden.

Und alle, die auf Erden wohnen, beten es an, deren Namen nicht geschrieben sind in dem Lebensbuch des Lammes, das erwürgt ist, von Anfang der Welt.

Hat jemand Ohren, der höre!

So jemand in das Gefängnis führt, der wird in das Gefängnis gehen; so jemand mit dem Schwert tötet, der muß mit dem Schwert getötet werden. Hier ist Geduld und Glaube der Heiligen.

Und ich sah ein anderes Tier aufsteigen aus der Erde; das hatte zwei Hörner gleichwie ein Lamm und redete wie ein Drache.

Und es übt alle Macht des ersten Tiers vor ihm; und es macht, daß die Erde und die darauf wohnen, anbeten das erste Tier, dessen tödliche Wunde heil geworden war;

und tut große Zeichen, daß es auch macht Feuer vom Himmel fallen vor den Menschen;

und verführt, die auf Erden wohnen, um der Zeichen willen, die ihm gegeben sind zu tun vor dem Tier; und sagt denen, die auf Erden wohnen, daß sie ein Bild machen sollen dem Tier, das die Wunde vom Schwert hatte und lebendig geworden war.

Und es ward ihm gegeben, daß es dem Bilde des Tiers den Geist gab, daß des Tiers Bild redete und machte, daß alle, welche nicht des Tiers Bild anbeteten, getötet würden.

Und es macht, daß die Kleinen und die Großen, die Reichen und die Armen, die Freien und die Knechte-allesamt sich ein Malzeichen geben an ihre rechte Hand oder an ihre Stirn,

daß niemand kaufen oder verkaufen kann, er habe denn das Malzeichen, nämlich den Namen des Tiers oder die Zahl seines Namens.

Hier ist Weisheit! Wer Verstand hat, der überlege die Zahl des Tiers; denn es ist eines Menschen Zahl, und seine Zahl ist sechshundertsechsundsechzig.

