Und darnach sah ich einen andern Engel herniederfahren vom Himmel, der hatte eine große Macht, und die Erde ward erleuchtet von seiner Klarheit.

Und er schrie aus Macht mit großer Stimme und sprach: Sie ist gefallen, sie ist gefallen, Babylon, die große, und eine Behausung der Teufel geworden und ein Behältnis aller unreinen Geister und ein Behältnis aller unreinen und verhaßten Vögel.

Denn von dem Wein des Zorns ihrer Hurerei haben alle Heiden getrunken, und die Könige auf Erden haben mit ihr Hurerei getrieben, und die Kaufleute auf Erden sind reich geworden von ihrer großen Wollust.

Und ich hörte eine andere Stimme vom Himmel, die sprach: Gehet aus von ihr, mein Volk, daß ihr nicht teilhaftig werdet ihrer Sünden, auf daß ihr nicht empfanget etwas von ihren Plagen!

Denn ihre Sünden reichen bis in den Himmel, und Gott denkt an ihren Frevel.

Bezahlet sie, wie sie bezahlt hat, und macht's ihr zwiefältig nach ihren Werken; und in welchem Kelch sie eingeschenkt hat, schenkt ihr zwiefältig ein.

Wieviel sie herrlich gemacht und ihren Mutwillen gehabt hat, so viel schenket ihr Qual und Leid ein! Denn sie spricht in ihrem Herzen: Ich sitze als Königin und bin keine Witwe, und Leid werde ich nicht sehen.

Darum werden ihre Plagen auf einen Tag kommen: Tod, Leid und Hunger; mit Feuer wird sie verbrannt werden; denn stark ist Gott der HERR, der sie richten wird.

Und es werden sie beweinen und sie beklagen die Könige auf Erden, die mit ihr gehurt und Mutwillen getrieben haben, wenn sie sehen werden den Rauch von ihrem Brand;

und werden von ferne stehen vor Furcht ihrer Qual und sprechen: Weh, weh, die große Stadt Babylon, die starke Stadt! In einer Stunde ist ihr Gericht gekommen.

Und die Kaufleute auf Erden werden weinen und Leid tragen über sie, weil ihre Ware niemand mehr kaufen wird,

die Ware des Goldes und Silbers und Edelgesteins und die Perlen und köstliche Leinwand und Purpur und Seide und Scharlach und allerlei wohlriechendes Holz und allerlei Gefäß von Elfenbein und allerlei Gefäß von köstlichem Holz und von Erz und von Eisen und von Marmor,

und Zimt und Räuchwerk und Salbe und Weihrauch und Wein und Öl und Semmelmehl und Weizen und Vieh und Schafe und Pferde und Wagen und Leiber und-Seelen der Menschen.

Und das Obst, daran deine Seele Lust hatte, ist von dir gewichen, und alles, was völlig und herrlich war, ist von dir gewichen, und du wirst solches nicht mehr finden.

Die Händler solcher Ware, die von ihr sind reich geworden, werden von ferne stehen vor Furcht ihrer Qual, weinen und klagen

und sagen: Weh, weh, die große Stadt, die bekleidet war mit köstlicher Leinwand und Purpur und Scharlach und übergoldet war mit Gold und Edelstein und Perlen!

denn in einer Stunde ist verwüstet solcher Reichtum. Und alle Schiffsherren und der Haufe derer, die auf den Schiffen hantieren, und Schiffsleute, die auf dem Meer hantieren, standen von ferne

und schrieen, da sie den Rauch von ihrem Brande sahen, und sprachen: Wer ist gleich der großen Stadt?

Und sie warfen Staub auf ihre Häupter und schrieen, weinten und klagten und sprachen: Weh, weh, die große Stadt, in welcher wir reich geworden sind alle, die da Schiffe im Meere hatten, von ihrer Ware! denn in einer Stunde ist sie verwüstet.

Freue dich über sie, Himmel und ihr Heiligen und Apostel und Propheten; denn Gott hat euer Urteil an ihr gerichtet!

Und ein starker Engel hob einen großen Stein auf wie einen Mühlstein, warf ihn ins Meer und sprach: Also wird mit einem Sturm verworfen die große Stadt Babylon und nicht mehr gefunden werden.

Und die Stimme der Sänger und Saitenspieler, Pfeifer und Posauner soll nicht mehr in dir gehört werden, und kein Handwerksmann irgend eines Handwerks soll mehr in dir gefunden werden, und die Stimme der Mühle soll nicht mehr in dir gehört werden,

und das Licht der Leuchte soll nicht mehr in dir leuchten, und die Stimme des Bräutigams und der Braut soll nicht mehr in dir gehört werden! Denn deine Kaufleute waren Fürsten auf Erden; denn durch deine Zauberei sind verführt worden alle Heiden.

Und das Blut der Propheten und der Heiligen ist in ihr gefunden worden und all derer, die auf Erden erwürgt sind.

