Und er zeigte mir einen lautern Strom des lebendigen Wassers, klar wie ein Kristall; der ging aus von dem Stuhl Gottes und des Lammes.

Mitten auf ihrer Gasse auf beiden Seiten des Stroms stand Holz des Lebens, das trug zwölfmal Früchte und brachte seine Früchte alle Monate; und die Blätter des Holzes dienten zu der Gesundheit der Heiden.

Und es wird kein Verbanntes mehr sein. Und der Stuhl Gottes und des Lammes wird darin sein; und seine Knechte werden ihm dienen

und sehen sein Angesicht; und sein Name wird an ihren Stirnen sein.

Und wird keine Nacht da sein, und sie werden nicht bedürfen einer Leuchte oder des Lichts der Sonne; denn Gott der HERR wird sie erleuchten, und sie werden regieren von Ewigkeit zu Ewigkeit.

Und er sprach zu mir: Diese Worte sind gewiß und wahrhaftig; und der HERR, der Gott der Geister der Propheten, hat seinen Engel gesandt, zu zeigen seinen Knechten, was bald geschehen muß.

Siehe, ich komme bald. Selig ist, der da hält die Worte der Weissagung in diesem Buch.

Und ich bin Johannes, der solches gehört hat. Und da ich's gehört und gesehen, fiel ich nieder, anzubeten zu den Füßen des Engels, der mir solches zeigte.

Und er spricht zu mir: Siehe zu, tu es nicht! denn ich bin dein Mitknecht und deiner Brüder, der Propheten, und derer, die da halten die Worte dieses Buchs. Bete Gott an!

Und er spricht zu mir: Versiegle nicht die Worte der Weissagung in diesem Buch; denn die Zeit ist nahe!

Wer böse ist, der sei fernerhin böse, und wer unrein ist, der sei fernerhin unrein; aber wer fromm ist, der sei fernerhin fromm, und wer heilig ist, der sei fernerhin heilig.

Siehe, ich komme bald und mein Lohn mit mir, zu geben einem jeglichen, wie seine Werke sein werden.

Ich bin das A und das O, der Anfang und das Ende, der Erste und der Letzte.

Selig sind, die seine Gebote halten, auf daß sie Macht haben an dem Holz des Lebens und zu den Toren eingehen in die Stadt.

Denn draußen sind die Hunde und die Zauberer und die Hurer und die Totschläger und die Abgöttischen und alle, die liebhaben und tun die Lüge.

Ich, Jesus, habe gesandt meinen Engel, solches zu bezeugen an die Gemeinden. Ich bin die Wurzel des Geschlechts David, der helle Morgenstern.

Und der Geist und die Braut sprechen: Komm! Und wer es hört, der spreche: Komm! Und wen dürstet, der komme; und wer da will, der nehme das Wasser des Lebens umsonst.

Ich bezeuge allen, die da hören die Worte der Weissagung in diesem Buch: So jemand dazusetzt, so wird Gott zusetzen auf ihn die Plagen, die in diesem Buch geschrieben stehen.

Und so jemand davontut von den Worten des Buchs dieser Weissagung, so wird Gott abtun sein Teil von Holz des Lebens und von der heiligen Stadt, davon in diesem Buch geschrieben ist.

Es spricht, der solches bezeugt: Ja, ich komme bald. Amen, ja komm, HERR Jesu!

Die Gnade unsers HERRN Jesu Christi sei mit euch allen! Amen.

