Und dem Engel der Gemeinde zu Sardes schreibe: Das sagt, der die sieben Geister Gottes hat und die sieben Sterne: Ich weiß deine Werke; denn du hast den Namen, daß du lebest, und bist tot.

Werde wach und stärke das andere, das sterben will; denn ich habe deine Werke nicht völlig erfunden vor Gott.

So gedenke nun, wie du empfangen und gehört hast, und halte es und tue Buße. So du nicht wirst wachen, werde ich über dich kommen wie ein Dieb, und wirst nicht wissen, welche Stunde ich über dich kommen werde.

Aber du hast etliche Namen zu Sardes, die nicht ihre Kleider besudelt haben; und sie werden mit mir wandeln in weißen Kleidern, denn sie sind's wert.

Wer überwindet soll mit weißen Kleidern angetan werden, und ich werde seinen Namen nicht austilgen aus dem Buch des Lebens, und ich will seinen Namen bekennen vor meinem Vater und vor seinen Engeln.

Wer Ohren hat, der höre, was der Geist den Gemeinden sagt!

Und dem Engel der Gemeinde zu Philadelphia schreibe: Das sagt der Heilige, der Wahrhaftige, der da hat den Schlüssel Davids, der auftut, und niemand schließt zu, der zuschließt, und niemand tut auf:

Ich weiß deine Werke. Siehe, ich habe vor dir gegeben eine offene Tür, und niemand kann sie zuschließen; denn du hast eine kleine Kraft, und hast mein Wort behalten und hast meinen Namen nicht verleugnet.

Siehe, ich werde geben aus des Satanas Schule, die da sagen, sie seien Juden, und sind's nicht, sondern lügen; siehe, ich will sie dazu bringen, daß sie kommen sollen und niederfallen zu deinen Füßen und erkennen, daß ich dich geliebt habe.

Dieweil du hast bewahrt das Wort meiner Geduld, will ich auch dich bewahren vor der Stunde der Versuchung, die kommen wird über den ganzen Weltkreis, zu versuchen, die da wohnen auf Erden.

Siehe, ich komme bald; halte, was du hast, daß niemand deine Krone nehme!

Wer überwindet, den will ich machen zum Pfeiler in dem Tempel meines Gottes, und er soll nicht mehr hinausgehen; und will auf ihn schreiben den Namen meines Gottes und den Namen des neuen Jerusalem, der Stadt meines Gottes, die vom Himmel herniederkommt von meinem Gott, und meinen Namen, den neuen.

Wer Ohren hat, der höre, was der Geist den Gemeinden sagt!

Und dem Engel der Gemeinde zu Laodizea schreibe: Das sagt, der Amen heißt, der treue und wahrhaftige Zeuge, der Anfang der Kreatur Gottes:

Ich weiß deine Werke, daß du weder kalt noch warm bist. Ach, daß du kalt oder warm wärest!

Weil du aber lau bist und weder kalt noch warm, werde ich dich ausspeien aus meinem Munde.

Du sprichst: Ich bin reich und habe gar satt und bedarf nichts! und weißt nicht, daß du bist elend und jämmerlich, arm, blind und bloß.

Ich rate dir, daß du Gold von mir kaufest, das mit Feuer durchläutert ist, daß du reich werdest, und weiße Kleider, daß du dich antust und nicht offenbart werde die Schande deiner Blöße; und salbe deine Augen mit Augensalbe, daß du sehen mögest.

Welche ich liebhabe, die strafe und züchtige ich. So sei nun fleißig und tue Buße!

Siehe, ich stehe vor der Tür und klopfe an. So jemand meine Stimme hören wird und die Tür auftun, zu dem werde ich eingehen und das Abendmahl mit ihm halten und er mit mir.

Wer überwindet, dem will ich geben, mit mir auf meinem Stuhl zu sitzen, wie ich überwunden habe und mich gesetzt mit meinem Vater auf seinen Stuhl.

Wer Ohren hat, der höre, was der Geist den Gemeinden sagt!

