Darnach sah ich, und siehe, eine Tür war aufgetan im Himmel; und die erste Stimme, die ich gehört hatte mit mir reden wie eine Posaune, die sprach: Steig her, ich will dir zeigen, was nach diesem geschehen soll.

Und alsobald war ich im Geist. Und siehe, ein Stuhl war gesetzt im Himmel, und auf dem Stuhl saß einer;

und der dasaß, war gleich anzusehen wie der Stein Jaspis und Sarder; und ein Regenbogen war um den Stuhl, gleich anzusehen wie ein Smaragd.

Und um den Stuhl waren vierundzwanzig Stühle, und auf den Stühlen saßen vierundzwanzig Älteste, mit weißen Kleidern angetan, und hatten auf ihren Häuptern goldene Kronen.

Und von dem Stuhl gingen aus Blitze, Donner und Stimmen; und sieben Fackeln mit Feuer brannten vor dem Stuhl, welches sind die sieben Geister Gottes.

Und vor dem Stuhl war ein gläsernes Meer gleich dem Kristall, und mitten am Stuhl und um den Stuhl vier Tiere, voll Augen vorn und hinten.

Und das erste Tier war gleich einem Löwen, und das andere Tier war gleich einem Kalbe, das dritte hatte ein Antlitz wie ein Mensch, und das vierte Tier war gleich einem fliegenden Adler.

Und ein jegliches der vier Tiere hatte sechs Flügel, und sie waren außenherum und inwendig voll Augen und hatten keine Ruhe Tag und Nacht und sprachen: Heilig, heilig, heilig ist Gott der HERR, der Allmächtige, der da war und der da ist und der da kommt!

Und da die Tiere gaben Preis und Ehre und Dank dem, der da auf dem Stuhl saß, der da lebt von Ewigkeit zu Ewigkeit,

fielen die vierundzwanzig Ältesten nieder vor dem, der auf dem Stuhl saß, und beteten an den, der da lebt von Ewigkeit zu Ewigkeit, und warfen ihre Kronen vor den Stuhl und sprachen:

HERR, du bist würdig, zu nehmen Preis und Ehre und Kraft; denn du hast alle Dinge geschaffen, und durch deinen Willen haben sie das Wesen und sind geschaffen.

