Und ich sah, daß das Lamm der Siegel eines auftat; und hörte der vier Tiere eines sagen wie mit einer Donnerstimme: Komm!

Und ich sah, und siehe, ein weißes Pferd. Und der daraufsaß, hatte einen Bogen; und ihm ward gegeben eine Krone, und er zog aus sieghaft, und daß er siegte.

Und da es das andere Siegel auftat, hörte ich das andere Tier sagen: Komm!

Und es ging heraus ein anderes Pferd, das war rot. Und dem, der daraufsaß, ward gegeben, den Frieden zu nehmen von der Erde und daß sie sich untereinander erwürgten; und ward ihm ein großes Schwert gegeben.

Und da es das dritte Siegel auftat, hörte ich das dritte Tier sagen: Komm! Und ich sah, und siehe, ein schwarzes Pferd. Und der daraufsaß, hatte eine Waage in seiner Hand.

Und ich hörte eine Stimme unter den vier Tieren sagen: Ein Maß Weizen um einen Groschen und drei Maß Gerste um einen Groschen; und dem Öl und Wein tu kein Leid!

Und da es das vierte Siegel auftat, hörte ich die Stimme des vierten Tiers sagen: Komm!

Und ich sah, und siehe, ein fahles Pferd. Und der daraufsaß, des Name hieß Tod, und die Hölle folgte ihm nach. Und ihnen ward Macht gegeben, zu töten das vierte Teil auf der Erde mit dem Schwert und Hunger und mit dem Tod und durch die Tiere auf Erden.

Und da es das fünfte Siegel auftat, sah ich unter dem Altar die Seelen derer, die erwürgt waren um des Wortes Gottes willen und um des Zeugnisses willen, das sie hatten.

Und sie schrieen mit großer Stimme und sprachen: HERR, du Heiliger und Wahrhaftiger, wie lange richtest du nicht und rächest unser Blut an denen, die auf der Erde wohnen?

Und ihnen wurde gegeben einem jeglichen ein weißes Kleid, und ward zu ihnen gesagt, daß sie ruhten noch eine kleine Zeit, bis daß vollends dazukämen ihre Mitknechte und Brüder, die auch sollten noch getötet werden gleich wie sie.

Und ich sah, daß es das sechste Siegel auftat, und siehe, da ward ein großes Erdbeben, und die Sonne ward schwarz wie ein härener Sack, und der Mond ward wie Blut;

und die Sterne des Himmels fielen auf die Erde, gleichwie ein Feigenbaum seine Feigen abwirft, wenn er von großem Wind bewegt wird.

Und der Himmel entwich wie ein zusammengerolltes Buch; und alle Berge und Inseln wurden bewegt aus ihren Örtern.

Und die Könige auf Erden und die Großen und die Reichen und die Hauptleute und die Gewaltigen und alle Knechte und alle Freien verbargen sich in den Klüften und Felsen an den Bergen

und sprachen zu den Bergen und Felsen: Fallt über uns und verbergt uns vor dem Angesichte des, der auf dem Stuhl sitzt, und vor dem Zorn des Lammes!

Denn es ist gekommen der große Tag seines Zorns, und wer kann bestehen?

