Im dritten Jahr des Reiches Jojakims, des Königs in Juda, kam Nebukadnezar, der König zu Babel, vor Jerusalem und belagerte es.

Und der HERR übergab ihm Jojakim, den König Juda's, und etliche Gefäße aus dem Hause Gottes; die ließ er führen ins Land Sinear in seines Gottes Haus und tat die Gefäße in seines Gottes Schatzkammer.

Und der König sprach zu Aspenas, seinem obersten Kämmerer, er sollte aus den Kindern Israel vom königlichen Stamm und Herrenkinder wählen

Knaben, die nicht gebrechlich wären, sondern schöne, vernünftige, weise, kluge und verständige, die da geschickt wären, zu dienen an des Königs Hofe und zu lernen chaldäische Schrift und Sprache.

Solchen bestimmte der König, was man ihnen täglich geben sollte von seiner Speise und vom Wein, den er selbst trank, daß sie also drei Jahre auferzogen würden und darnach dem König dienen sollten.

Unter diesen war Daniel, Hananja, Misael und Asarja von den Kindern Juda.

Und der oberste Kämmerer gab ihnen Namen und nannte Daniel Beltsazar und Hananja Sadrach und Misael Mesach und Asarja Abed-Nego.

Aber Daniel setzte sich vor in seinem Herzen, daß er sich mit des Königs Speise und mit dem Wein, den er selbst trank, nicht verunreinigen wollte, und bat den obersten Kämmerer, daß er sich nicht müßte verunreinigen.

Und Gott gab Daniel, daß ihm der oberste Kämmerer günstig und gnädig ward.

Derselbe sprach zu ihm: Ich fürchte mich vor meinem Herrn, dem König, der euch eure Speise und Trank bestimmt hat; wo er würde sehen, daß eure Angesichter jämmerlicher wären denn der andern Knaben eures Alters, so brächtet ihr mich bei dem König um mein Leben.

Da sprach Daniel zu dem Aufseher, welchem der oberste Kämmerer Daniel, Hananja, Misael und Asarja befohlen hatte:

Versuche es doch mit deinen Knechten zehn Tage und laß uns geben Gemüse zu essen und Wasser zu trinken.

Und laß dann vor dir unsre Gestalt und der Knaben, so von des Königs Speise essen, besehen; und darnach du sehen wirst, darnach schaffe mit deinen Knechten.

Und er gehorchte ihnen darin und versuchte es mit ihnen zehn Tage.

Und nach den zehn Tagen waren sie schöner und besser bei Leibe denn alle Knaben, so von des Königs Speise aßen.

Da tat der Aufseher ihre verordnete Speise und Trank weg und gab ihnen Gemüse.

Aber diesen vier Knaben gab Gott Kunst und Verstand in allerlei Schrift und Weisheit; Daniel aber gab er Verstand in allen Gesichten und Träumen.

Und da die Zeit um war, die der König bestimmt hatte, daß sie sollten hineingebracht werden, brachte sie der oberste Kämmerer hinein vor Nebukadnezar.

Und der König redete mit ihnen, und ward unter allen niemand gefunden, der Daniel, Hananja, Misael und Asarja gleich wäre; und sie wurden des Königs Diener.

Und der König fand sie in allen Sachen, die er sie fragte zehnmal klüger und verständiger denn alle Sternseher und Weisen in seinem ganzen Reich.

Und Daniel erlebte das erste Jahr des König Kores.

