Zur selben Zeit wird der große Fürst Michael, der für die Kinder deines Volkes steht, sich aufmachen. Denn es wird eine solche trübselige Zeit sein, wie sie nicht gewesen ist, seitdem Leute gewesen sind bis auf diese Zeit. Zur selben Zeit wird dein Volk errettet werden, alle, die im Buch geschrieben stehen.

Und viele, so unter der Erde schlafen liegen, werden aufwachen: etliche zum ewigen Leben, etliche zu ewiger Schmach und Schande.

Die Lehrer aber werden leuchten wie des Himmels Glanz, und die, so viele zur Gerechtigkeit weisen, wie die Sterne immer und ewiglich.

Und du, Daniel, verbirg diese Worte und versiegle diese Schrift bis auf die Letzte Zeit; so werden viele darüberkommen und großen Verstand finden.

Und ich, Daniel, sah, und siehe, es standen zwei andere da, einer an diesem Ufer des Wassers, der andere an jenem Ufer.

Und er sprach zu dem in leinenen Kleidern, der über den Wassern des Flusses stand: Wann will's denn ein Ende sein mit solchen Wundern?

Und ich hörte zu dem in leinenen Kleidern, der über den Wassern des Flusses stand; und er hob seine rechte und linke Hand auf gen Himmel und schwur bei dem, der ewiglich lebt, daß es eine Zeit und zwei Zeiten und eine halbe Zeit währen soll; und wenn die Zerstreuung des heiligen Volkes ein Ende hat, soll solches alles geschehen.

Und ich hörte es; aber ich verstand's nicht und sprach: Mein Herr, was wird darnach werden?

Er aber sprach: Gehe hin, Daniel; denn es ist verborgen und versiegelt bis auf die letzte Zeit.

Viele werden gereinigt, geläutert und bewährt werden; und die Gottlosen werden gottlos Wesen führen, und die Gottlosen alle werden's nicht achten; aber die Verständigen werden's achten.

Und von der Zeit an, wenn das tägliche Opfer abgetan und ein Greuel; der Verwüstung aufgerichtet wird, sind tausend zweihundertundneunzig Tage.

Wohl dem, der da wartet und erreicht tausend dreihundert und fünfunddreißig Tage!

Du aber, Daniel, gehe hin, bis das Ende komme; und ruhe, daß du aufstehst zu deinem Erbteil am Ende der Tage!

