König Nebukadnezar allen Völkern, Leuten und Zungen auf der ganzen Erde: Viel Friede zuvor!

Ich sehe es für gut an, daß ich verkündige die Zeichen und Wunder, so Gott der Höchste an mir getan hat.

Denn seine Zeichen sind groß, und seine Wunder mächtig, und sein Reich ist ein ewiges Reich, und seine Herrschaft währt für und für.

Ich, Nebukadnezar, da ich gute Ruhe hatte in meinem Hause und es wohl stand auf meiner Burg,

sah einen Traum und erschrak, und die Gedanken, die ich auf meinem Bett hatte, und das Gesicht, so ich gesehen hatte, betrübten mich.

Und ich befahl, daß alle Weisen zu Babel vor mich hereingebracht würden, daß sie mir sagten, was der Traum bedeutet.

Da brachte man herein die Sternseher, Weisen, Chaldäer und Wahrsager, und ich erzählte den Traum vor ihnen; aber sie konnten mir nicht sagen, was er bedeutete,

bis zuletzt Daniel vor mich kam, welcher Beltsazar heißt nach dem Namen meines Gottes, der den Geist der heiligen Götter hat. Und ich erzählte vor ihm meinen Traum:

Beltsazar, du Oberster unter den Sternsehern, von dem ich weiß, daß du den Geist der heiligen Götter hast und dir nichts verborgen ist, sage, was das Gesicht meines Traumes, das ich gesehen habe, bedeutet.

Dies aber ist das Gesicht, das ich gesehen habe auf meinem Bette: Siehe, es stand ein Baum mitten im Lande, der war sehr hoch.

Und er wurde groß und mächtig, und seine Höhe reichte bis an den Himmel, und er breitete sich aus bis ans Ende der ganzen Erde.

Seine Äste waren schön und trugen viel Früchte, davon alles zu essen hatte; alle Tiere auf dem Felde fanden Schatten unter ihm, und die Vögel unter dem Himmel saßen auf seinen Ästen, und alles Fleisch nährte sich von ihm.

Und ich sah ein Gesicht auf meinem Bette, und siehe, ein heiliger Wächter fuhr vom Himmel herab;

der rief überlaut und sprach also: Haut den Baum um und behaut ihm die Äste und streift ihm das Laub ab und zerstreut seine Früchte, daß die Tiere, so unter ihm liegen, weglaufen und die Vögel von seinen Zweigen fliehen.

Doch laßt den Stock mit seinen Wurzeln in der Erde bleiben; er aber soll in eisernen und ehernen Ketten auf dem Felde im Grase und unter dem Tau des Himmels liegen und naß werden und soll sich weiden mit den Tieren von den Kräutern der Erde.

Und das menschliche Herz soll von ihm genommen und ein viehisches Herz ihm gegeben werden, bis daß sieben Zeiten über ihn um sind.

Solches ist im Rat der Wächter beschlossen und im Gespräch der Heiligen beratschlagt, auf daß die Lebendigen erkennen, daß der Höchste Gewalt hat über der Menschen Königreiche und gibt sie, wem er will, und erhöht die Niedrigen zu denselben.

Solchen Traum habe ich, König Nebukadnezar, gesehen; du aber Beltsazar, sage mir was er bedeutet. Denn alle Weisen in meinem Königreiche können mir nicht anzeigen, was er bedeute; du aber kannst es wohl, denn der Geist der heiligen Götter ist bei dir.

Da entsetzte sich Daniel, der sonst Beltsazar heißt, bei einer Stunde lang und seine Gedanken betrübten ihn. Aber der König sprach: Beltsazar, laß dich den Traum und seine Deutung nicht betrüben. Beltsazar fing an und sprach: Ach mein Herr, daß der Traum deinen Feinden und seine Deutung deinen Widersachern gälte!

Der Baum, den du gesehen hast, daß er groß und mächtig ward und seine Höhe an den Himmel reichte und daß er sich über die Erde breitete

und seine Äste schön waren und seiner Früchte viel, davon alles zu essen hatte, und die Tiere auf dem Felde unter ihm wohnten und die Vögel des Himmels auf seinen Ästen saßen:

das bist du, König, der du so groß und mächtig geworden; denn deine Macht ist groß und reicht an den Himmel, und deine Gewalt langt bis an der Welt Ende.

Daß aber der König einen heiligen Wächter gesehen hat vom Himmel herabfahren und sagen: Haut den Baum um und verderbt ihn; doch den Stock mit seinen Wurzeln laßt in der Erde bleiben; er aber soll in eisernen und ehernen Ketten auf dem Felde im Grase gehen und unter dem Tau des Himmels liegen und naß werden und sich mit den Tieren auf dem Felde weiden, bis über ihn sieben Zeiten um sind,

das ist die Deutung, Herr König, und solcher Rat des Höchsten geht über meinen Herrn König:

Man wird dich von den Leuten stoßen, und du mußt bei den Tieren auf dem Felde bleiben, und man wird dich Gras essen lassen wie die Ochsen, und wirst unter dem Tau des Himmels liegen und naß werden, bis über dir sieben Zeiten um sind, auf daß du erkennst, daß der Höchste Gewalt hat über der Menschen Königreiche und gibt sie, wem er will.

Daß aber gesagt ist, man solle dennoch den Stock des Baumes mit seinen Wurzeln bleiben lassen: dein Königreich soll dir bleiben, wenn du erkannt hast die Gewalt im Himmel.

Darum, Herr König, laß dir meinen Rat gefallen und mache dich los von deinen Sünden durch Gerechtigkeit und ledig von deiner Missetat durch Wohltat an den Armen, so wird dein Glück lange währen.

Dies alles widerfuhr dem König Nebukadnezar.

Denn nach zwölf Monaten, da der König auf der königlichen Burg zu Babel ging,

hob er an und sprach: Das ist die große Babel, die ich erbaut habe zum königlichen Hause durch meine große Macht, zu Ehren meiner Herrlichkeit.

Ehe der König diese Worte ausgeredet hatte, fiel eine Stimme von Himmel: Dir, König Nebukadnezar, wird gesagt: dein Königreich soll dir genommen werden;

und man wird dich von den Leuten verstoßen, und sollst bei den Tieren, so auf dem Felde gehen, bleiben; Gras wird man dich essen lassen wie Ochsen, bis über dir sieben Zeiten um sind, auf daß du erkennst, daß der Höchste Gewalt hat über der Menschen Königreiche und gibt sie, wem er will.

Von Stund an ward das Wort vollbracht über Nebukadnezar, und er ward verstoßen von den Leuten hinweg, und er aß Gras wie Ochsen, und sein Leib lag unter dem Tau des Himmels, und er ward naß, bis sein Haar wuchs so groß wie Adlersfedern und seine Nägel wie Vogelsklauen wurden.

Nach dieser Zeit hob ich, Nebukadnezar, meine Augen auf gen Himmel und kam wieder zur Vernunft und lobte den Höchsten. Ich pries und ehrte den, der ewiglich lebt, des Gewalt ewig ist und des Reich für und für währt,

gegen welchen alle, so auf Erden wohnen, als nichts zu rechnen sind. Er macht's, wie er will, mit den Kräften im Himmel und mit denen, so auf Erden wohnen; und niemand kann seiner Hand wehren noch zu ihm sagen: Was machst du?

Zur selben Zeit kam ich wieder zur Vernunft, auch zu meinen königlichen Ehren, zu meiner Herrlichkeit und zu meiner Gestalt. Und meine Räte und Gewaltigen suchten mich, und ich ward wieder in mein Königreich gesetzt; und ich überkam noch größere Herrlichkeit.

Darum lobe ich, Nebukadnezar, und ehre und preise den König des Himmels; denn all sein Tun ist Wahrheit, und seine Wege sind recht, und wer stolz ist, den kann er demütigen.

