König Belsazer machte ein herrliches Mahl seinen tausend Gewaltigen und soff sich voll mit ihnen.

Und da er trunken war, hieß er die goldenen und silbernen Gefäße herbringen, die sein Vater Nebukadnezar aus dem Tempel zu Jerusalem weggenommen hatte, daß der König mit seinen Gewaltigen, mit seinen Weibern und mit seinen Kebsweibern daraus tränken.

Also wurden hergebracht die goldenen Gefäße, die aus dem Tempel, aus dem Hause Gottes zu Jerusalem, genommen waren; und der König, seine Gewaltigen, seine Weiber und Kebsweiber tranken daraus.

Und da sie so soffen, lobten sie die goldenen, silbernen, ehernen, eisernen, hölzernen und steinernen Götter.

Eben zu derselben Stunde gingen hervor Finger wie einer Menschenhand, die schrieben, gegenüber dem Leuchter, auf die getünchte Wand in dem königlichen Saal; und der König ward gewahr der Hand, die da schrieb.

Da entfärbte sich der König, und seine Gedanken erschreckten ihn, daß ihm die Lenden schütterten und die Beine zitterten.

Und der König rief überlaut, daß man die Weisen, Chaldäer und Wahrsager hereinbringen sollte. Und er ließ den Weisen zu Babel sagen: Welcher Mensch diese Schrift liest und sagen kann, was sie bedeute, der soll in Purpur gekleidet werden und eine goldene Kette am Halse tragen und der dritte Herr sein in meinem Königreiche.

Da wurden alle Weisen des Königs hereingebracht; aber sie konnten weder die Schrift lesen noch die Deutung dem König anzeigen.

Darüber erschrak der König Belsazer noch härter und verlor ganz seine Farbe; und seinen Gewaltigen ward bange.

Da ging die Königin um solcher Sache des Königs und seiner Gewaltigen willen hinein in den Saal und sprach: Der König lebe ewiglich! Laß dich deine Gedanken nicht so erschrecken und entfärbe dich nicht also!

Es ist ein Mann in deinem Königreich, der den Geist der heiligen Götter hat. Denn zu deines Vaters Zeit ward bei ihm Erleuchtung gefunden, Klugheit und Weisheit, wie der Götter Weisheit ist; und dein Vater, König Nebukadnezar, setzte ihn über die Sternseher, Weisen, Chaldäer und Wahrsager,

darum daß ein hoher Geist bei ihm gefunden ward, dazu Verstand und Klugheit, Träume zu deuten, dunkle Sprüche zu erraten und verborgene Sachen zu offenbaren: nämlich Daniel, den der König ließ Beltsazar nennen. So rufe man nun Daniel; der wird sagen, was es bedeutet.

Da ward Daniel hinein vor den König gebracht. Und der König sprach zu Daniel: Bist du der Daniel, der Gefangenen einer aus Juda, die der König, mein Vater aus Juda hergebracht hat?

Ich habe von dir hören sagen, daß du den Geist der Götter hast und Erleuchtung, Verstand und hohe Weisheit bei dir gefunden sei.

Nun habe ich vor mich fordern lassen die Klugen und Weisen, daß sie mir diese Schrift lesen und anzeigen sollen, was sie bedeutet: und sie können mir nicht sagen, was solches bedeutet.

Von dir aber höre ich, daß du könnest Deutungen geben und das Verborgene offenbaren. Kannst du nun die Schrift lesen und mir anzeigen, was sie bedeutet, so sollst du mit Purpur gekleidet werden und eine golden Kette an deinem Halse tragen und der dritte Herr sein in meinem Königreiche.

Da fing Daniel an und redete vor dem König: Behalte deine Gaben selbst und gib dein Geschenk einem andern; ich will dennoch die Schrift dem König lesen und anzeigen, was sie bedeutet.

Herr König, Gott der Höchste hat deinem Vater, Nebukadnezar, Königreich, Macht, Ehre und Herrlichkeit gegeben.

Und vor solcher Macht, die ihm gegeben war, fürchteten sich vor ihm alle Völker, Leute und Zungen. Er tötete wen er wollte; er ließ leben, wen er wollte; er erhöhte, wen er wollte; er demütigt, wen er wollte.

Da sich aber sein Herz erhob und er stolz und hochmütig ward, ward er vom königlichen Stuhl gestoßen und verlor seine Ehre

und ward verstoßen von den Leuten hinweg, und sein Herz ward gleich den Tieren, und er mußte bei dem Wild laufen und fraß Gras wie Ochsen, und sein Leib lag unterm Tau des Himmels, und er ward naß, bis daß er lernte, daß Gott der Höchste Gewalt hat über der Menschen Königreiche und gibt sie, wem er will.

Und du, Belsazer, sein Sohn, hast dein Herz nicht gedemütigt, ob du wohl solches alles weißt,

sondern hast dich wider den HERRN des Himmels erhoben, und die Gefäße seines Hauses hat man vor dich bringen müssen, und du, deine Gewaltigen, deine Weiber und deine Kebsweiber habt daraus getrunken, dazu die silbernen, goldenen, ehernen, eisernen, hölzernen und steinernen Götter gelobt, die weder sehen noch hören noch fühlen; den Gott aber, der deinen Odem und alle deine Wege in seiner Hand hat, hast du nicht geehrt.

Darum ist von ihm gesandt diese Hand und diese Schrift, die da verzeichnet steht.

Das aber ist die Schrift, allda verzeichnet: Mene, mene, Tekel, U-pharsin.

Und sie bedeutet dies: Mene, das ist Gott hat dein Königreich gezählt und vollendet.

Tekel, das ist: man hat dich in einer Waage gewogen und zu leicht gefunden.

Peres, das ist: dein Königreich ist zerteilt und den Medern und Persern gegeben.

Da befahl Belsazer, daß man Daniel mit Purpur kleiden sollte und ihm eine goldene Kette an den Hals geben, und ließ ihm verkündigen, daß er der dritte Herr sei im Königreich.

Aber in derselben Nacht ward der Chaldäer König Belsazer getötet.

Und Darius aus Medien nahm das Reich ein, da er zweiundsechzig Jahre alt war.

