Und Darius sah es für gut an, daß er über das ganze Königreich setzte hundertzwanzig Landvögte.

Über diese setzte er drei Fürsten, deren einer Daniel war, welchen die Landvögte sollten Rechnung tun, daß der König keinen Schaden litte.

Daniel aber übertraf die Fürsten und Landvögte alle, denn es war ein hoher Geist in ihm; darum gedachte der König, ihn über das ganze Königreich zu setzen.

Derhalben trachteten die Fürsten und Landvögte darnach, wie sie eine Sache an Daniel fänden, die wider das Königreich wäre. Aber sie konnten keine Sache noch Übeltat finden; denn er war treu, daß man ihm keine Schuld noch Übeltat an ihm finden mochte.

Da sprachen die Männer: Wir werden keine Sache an Daniel finden außer seinem Gottesdienst.

Da kamen die Fürsten und Landvögte zuhauf vor den König und sprachen zu ihm also: Der König Darius lebe ewiglich!

Es haben die Fürsten des Königreichs, die Herren, die Landvögte, die Räte und Hauptleute alle Gedacht, daß man einen königlichen Befehl soll ausgehen lassen und ein strenges Gebot stellen, daß, wer in dreißig Tagen etwas bitten wird von irgend einem Gott oder Menschen außer dir, König, allein, solle zu den Löwen in den Graben geworfen werden.

Darum, lieber König, sollst du solch Gebot bestätigen und dich unterschreiben, auf daß es nicht geändert werde, nach dem Rechte der Meder und Perser, welches niemand aufheben darf.

Also unterschrieb sich der König Darius.

Als nun Daniel erfuhr, daß solch Gebot unterschrieben wäre, ging er hinein in sein Haus (er hatte aber an seinem Söller offene Fenster gegen Jerusalem); und er fiel des Tages dreimal auf seine Kniee, betete, lobte und dankte seinem Gott, wie er denn bisher zu tun pflegte.

Da kamen diese Männer zuhauf und fanden Daniel beten und flehen vor seinem Gott.

Und traten hinzu und redeten mit dem König von dem königlichen Gebot: Herr König, hast du nicht ein Gebot unterschrieben, daß, wer in dreißig Tagen etwas bitten würde von irgend einem Gott oder Menschen außer dir, König, allein, solle zu den Löwen in den Graben geworfen werden? Der König antwortete und sprach: Es ist wahr, und das Recht der Meder und Perser soll niemand aufheben.

Sie antworteten und sprachen vor dem König: Daniel, der Gefangenen aus Juda einer, der achtet weder dich noch dein Gebot, das du verzeichnet hast; denn er betet des Tages dreimal.

Da der König solches hörte, ward er sehr betrübt und tat großen Fleiß, daß er Daniel erlöste, und mühte sich bis die Sonne unterging, daß er ihn errettete.

Aber die Männer kamen zuhauf zu dem König und sprachen zu ihm: Du weißt, Herr König, daß der Meder und Perser Recht ist, daß alle Gebote und Befehle, so der König beschlossen hat, sollen unverändert bleiben.

Da befahl der König, daß man Daniel herbrächte; und sie warfen ihn zu den Löwen in den Graben. Der König aber sprach zu Daniel: Dein Gott, dem du ohne Unterlaß dienst, der helfe dir!

Und sie brachten einen Stein, den legten sie vor die Tür am Graben; den versiegelte der König mit seinem eigenen Ring und mit dem Ring der Gewaltigen, auf daß nichts anderes mit Daniel geschähe.

Und der König ging weg in seine Burg und blieb ungegessen und ließ auch kein Essen vor sich bringen, konnte auch nicht schlafen.

Des Morgens früh, da der Tag anbrach, stand der König auf und ging eilend zum Graben, da die Löwen waren.

Und als er zum Graben kam rief er Daniel mit kläglicher Stimme. Und der König sprach zu Daniel: Daniel, du Knecht des lebendigen Gottes, hat dich auch dein Gott, dem du ohne Unterlaß dienst, können vor den Löwen erlösen?

Daniel aber redete mit dem König: Der König lebe ewiglich!

Mein Gott hat seinen Engel gesandt, der den Löwen den Rachen zugehalten hat, daß sie mir kein Leid getan haben; denn vor ihm bin ich unschuldig erfunden; so habe ich auch wider dich, Herr König, nichts getan.

Da ward der König sehr froh und hieß Daniel aus dem Graben ziehen. Und sie zogen Daniel aus dem Graben, und man spürte keinen Schaden an ihm; denn er hatte seinem Gott vertraut.

Da hieß er die Männer, so Daniel verklagt hatten, herbringen und zu den Löwen in den Graben werfen samt ihren Weibern und Kindern. Und ehe sie auf den Boden hinabkamen, ergriffen sie die Löwen und zermalmten alle ihre Gebeine.

Da ließ der König Darius schreiben allen Völkern, Leuten und Zungen auf der ganzen Erde: "Viel Friede zuvor!

Das ist mein Befehl, daß man in der ganzen Herrschaft meines Königreiches den Gott Daniels fürchten und scheuen soll. Denn er ist der lebendige Gott, der ewiglich bleibt, und sein Königreich ist unvergänglich, und seine Herrschaft hat kein Ende.

Er ist ein Erlöser und Nothelfer, und er tut Zeichen und Wunder im Himmel und auf Erden. Der hat Daniel von den Löwen erlöst."

Und Daniel ward gewaltig im Königreich des Darius und auch im Königreich des Kores, des Persers.

