Im ersten Jahr Belsazers, des Königs zu Babel, hatte Daniel einen Traum und Gesichte auf seinem Bett; und er schrieb den Traum auf und verfaßte ihn also:

Ich, Daniel, sah ein Gesicht in der Nacht, und siehe, die vier Winde unter dem Himmel stürmten widereinander auf dem großen Meer.

Und vier große Tiere stiegen heraus aus dem Meer, ein jedes anders denn das andere.

Das erste wie ein Löwe und hatte Flügel wie ein Adler. Ich sah zu, bis daß ihm die Flügel ausgerauft wurden; und es ward von der Erde aufgehoben, und es stand auf zwei Füßen wie ein Mensch, und ihm ward ein menschlich Herz gegeben.

Und siehe, das andere Tier hernach war gleich einem Bären und stand auf der einen Seite und hatte in seinem Maul unter seinen Zähnen drei große, lange Zähne. Und man sprach zu ihm: Stehe auf und friß viel Fleisch!

Nach diesem sah ich, und siehe, ein anderes Tier, gleich einem Parder, das hatte vier Flügel wie ein Vogel auf seinem Rücken, und das Tier hatte vier Köpfe; und ihm ward Gewalt gegeben.

Nach diesem sah ich in diesem Gesicht in der Nacht, und siehe, das vierte Tier war greulich und schrecklich und sehr stark und hatte große eiserne Zähne, fraß um sich und zermalmte, und das übrige zertrat's mit seinen Füßen; es war auch viel anders denn die vorigen und hatte zehn Hörner.

Da ich aber die Hörner schaute, siehe, da brach hervor zwischen ihnen ein anderes kleines Horn, vor welchen der vorigen Hörner drei ausgerissen wurden; und siehe, dasselbe Horn hatte Augen wie Menschenaugen und ein Maul, das redete große Dinge.

Solches sah ich, bis daß Stühle gesetzt wurden; und der Alte setzte sich. Des Kleid war schneeweiß, und das Haar auf seinem Haupt wie reine Wolle; sein Stuhl war eitel Feuerflammen, und dessen Räder brannten mit Feuer.

Und von ihm her ging ein langer feuriger Strahl. Tausend mal tausend dienten ihm, und zehntausend mal zehntausend standen vor ihm. Das Gericht ward gehalten, und die Bücher wurden aufgetan.

Ich sah zu um der großen Reden willen, so das Horn redete; ich sah zu bis das Tier getötet ward und sein Leib umkam und ins Feuer geworfen ward

und der anderen Tiere Gewalt auch aus war; denn es war ihnen Zeit und Stunde bestimmt, wie lange ein jegliches währen sollte.

Ich sah in diesem Gesicht des Nachts, und siehe, es kam einer in des Himmels Wolken wie eines Menschen Sohn bis zu dem Alten und ward vor ihn gebracht.

Der gab ihm Gewalt, Ehre und Reich, daß ihm alle Völker, Leute und Zungen dienen sollten. Seine Gewalt ist ewig, die nicht vergeht, und sein Königreich hat kein Ende.

Ich, Daniel, entsetzte mich davor, und solches Gesicht erschreckte mich.

Und ich ging zu der einem, die dastanden, und bat ihn, daß er mir von dem allem gewissen Bericht gäbe. Und er redete mit mir und zeigte mir, was es bedeutete.

Diese vier großen Tiere sind vier Reiche, so auf Erden kommen werden.

Aber die Heiligen des Höchsten werden das Reich einnehmen und werden's immer und ewiglich besitzen.

Darnach hätte ich gern gewußt gewissen Bericht von dem vierten Tier, welches gar anders war denn die anderen alle, sehr greulich, das eiserne Zähne und eherne Klauen hatte, das um sich fraß und zermalmte und das übrige mit seinen Füßen zertrat;

und von den zehn Hörnern auf seinem Haupt und von dem andern, das hervorbrach, vor welchem drei abfielen; und das Horn hatte Augen und ein Maul, das große Dinge redete, und war größer, denn die neben ihm waren.

Und ich sah das Horn streiten wider die Heiligen, und es behielt den Sieg wider sie,

bis der Alte kam und Gericht hielt für die Heiligen des Höchsten, und die Zeit kam, daß die Heiligen das Reich einnahmen.

Er sprach also: Das vierte Tier wird das vierte Reich auf Erden sein, welches wird gar anders sein denn alle Reiche; es wird alle Lande fressen, zertreten und zermalmen.

Die Zehn Hörner bedeuten zehn Könige, so aus dem Reich entstehen werden. Nach ihnen aber wird ein anderer aufkommen, der wird gar anders sein denn die vorigen und wird drei Könige demütigen.

Er wird den Höchsten Lästern und die Heiligen des Höchsten verstören und wird sich unterstehen, Zeit und Gesetz zu ändern. Sie werden aber in sein Hand gegeben werden eine Zeit und zwei Zeiten und eine halbe Zeit.

Darnach wird das Gericht gehalten werden; da wird dann seine Gewalt weggenommen werden, daß er zu Grund vertilgt und umgebracht werde.

Aber das Reich, Gewalt und Macht unter dem ganzen Himmel wird dem heiligen Volk des Höchsten gegeben werden, des Reich ewig ist, und alle Gewalt wird ihm dienen und gehorchen.

Das war der Rede Ende. Aber ich, Daniel, ward sehr betrübt in meinen Gedanken, und meine Gestalt verfiel; doch behielt ich die Rede in meinem Herzen.

