Im dritten Jahr des Königreichs des Königs Belsazer erschien mir, Daniel, ein Gesicht nach dem, so mir zuerst erschienen war.

Ich war aber in solchem Gesicht zu Schloß Susan im Lande Elam, am Wasser Ulai.

Und ich hob meine Augen auf und sah, und siehe, ein Widder stand vor dem Wasser, der hatte zwei hohe Hörner, doch eins höher denn das andere, und das höchste wuchs am letzten.

Ich sah, daß der Widder mit den Hörnern stieß gegen Abend, gegen Mitternacht und gegen Mittag; und kein Tier konnte vor ihm bestehen noch von seiner Hand errettet werden, sondern er tat, was er wollte, und ward groß.

Und indem ich darauf merkte, siehe, da kommt ein Ziegenbock vom Abend her über die ganze Erde, daß er die Erde nicht berührte; und der Bock hatte ein ansehnliches Horn zwischen seinen Augen.

Und er kam bis zu dem Widder der zwei Hörner hatte, den ich stehen sah vor dem Wasser, und er lief in seinem Zorn gewaltig auf ihn zu.

Und ich sah ihm zu, daß er hart an den Widder kam, und er ergrimmte über ihn und stieß den Widder und zerbrach ihm seine zwei Hörner. Und der Widder hatte keine Kraft, daß er vor ihm hätte können bestehen; sondern er warf ihn zu Boden und zertrat ihn und niemand konnte den Widder von seiner Hand erretten.

Und der Ziegenbock ward sehr groß. Und da er am stärksten geworden war, zerbrach das große Horn, und wuchsen ihm an seiner Statt vier ansehnliche gegen die vier Winde des Himmels.

Und aus einem wuchs ein kleines Horn; das ward sehr groß gegen Mittag, gegen Morgen und gegen das werte Land.

Und es wuchs bis an des Himmels Heer und warf etliche davon und von den Sternen zur Erde und zertrat sie.

Ja es wuchs bis an den Fürsten des Heeres und nahm von ihm weg das tägliche Opfer und verwüstete die Wohnung seines Heiligtums.

Es ward ihm aber solche Macht gegeben wider das tägliche Opfer um der Sünde willen, daß es die Wahrheit zu Boden schlüge und, was es tat, ihm gelingen mußte.

Ich hörte aber einen Heiligen reden; und ein Heiliger sprach zu dem, der da redete: Wie lange soll doch währen solch Gesicht vom täglichen Opfer und von der Sünde, um welcher willen diese Verwüstung geschieht, daß beide, das Heiligtum und das Heer zertreten werden?

Und er antwortete mir: Bis zweitausend dreihundert Abende und Morgen um sind; dann wird das Heiligtum wieder geweiht werden.

Und da ich, Daniel, solch Gesicht sah und hätte es gern verstanden, siehe, da stand's vor mir wie ein Mann.

Und ich hörte mitten vom Ulai her einen mit Menschenstimme rufen und sprechen: Gabriel, lege diesem das Gesicht aus, daß er's verstehe!

Und er trat nahe zu mir. Ich erschrak aber, da er kam, und fiel auf mein Angesicht. Er aber sprach zu mir: Merke auf, du Menschenkind! denn dies Gesicht gehört in die Zeit des Endes.

Und da er mit mir redete, sank ich in eine Ohnmacht zur Erde auf mein Angesicht. Er aber rührte mich an und richtete mich auf, daß ich stand.

Und er sprach: Siehe, ich will dir zeigen, wie es gehen wird zur Zeit des letzten Zorns; denn das Ende hat seine bestimmte Zeit.

Der Widder mit den zwei Hörnern, den du gesehen hast, sind die Könige in Medien und Persien.

Der Ziegenbock aber ist der König in Griechenland. Das Horn zwischen seinen Augen ist der erste König.

Daß aber vier an seiner Statt standen, da es zerbrochen war, bedeutet, daß vier Königreiche aus dem Volk entstehen werden, aber nicht so mächtig, wie er war.

In der letzten Zeit ihres Königreiches, wenn die Übertreter überhandnehmen, wird aufkommen ein frecher und tückischer König.

Der wird mächtig sein, doch nicht durch seine Kraft; er wird greulich verwüsten, und es wird ihm gelingen, daß er's ausrichte. Er wird die Starken samt dem heiligen Volk verstören.

Und durch seine Klugheit wird ihm der Betrug geraten, und er wird sich in seinem Herzen erheben, und mitten im Frieden wird er viele verderben und wird sich auflehnen wider den Fürsten allen Fürsten; aber er wird ohne Hand zerbrochen werden.

Dies Gesicht vom Abend und Morgen das dir gesagt ist, das ist wahr; aber du sollst das Gesicht heimlich halten, denn es ist noch eine lange Zeit dahin.

Und ich, Daniel, ward schwach und lag etliche Tage krank. Darnach stand ich auf und richtete aus des Königs Geschäft. Und verwunderte mich des Gesichts; und war niemand da, der mir's auslegte.

