#Travailler au bien de tous

Frères et sœurs, si quelqu’un s’est laissé surprendre par quelque faute, vous qui vivez selon l’Esprit, ramenez-le dans le droit chemin avec un esprit de douceur. Et toi qui interviens, fais attention de ne pas te laisser toi-même tenter.

Aidez-vous les uns les autres à porter vos fardeaux. De cette manière, vous accomplirez la loi de Christ.

Celui qui s’imagine être quelqu’un d’important – alors qu’en fait il n’est rien – s’abuse lui-même.

Que chacun examine ce qu’il accomplit lui-même. S’il y découvre quelque aspect louable, alors il pourra en éprouver de la fierté par rapport à lui-même et non pas par comparaison avec les autres,

car chacun aura à répondre pour lui-même de ses propres actions.

Que celui à qui l’on enseigne la Parole donne une part de tous ses biens à celui qui l’enseigne.

Ne vous faites pas d’illusions: Dieu ne se laisse pas traiter avec mépris. On récolte ce que l’on a semé.

Celui qui sème pour satisfaire ses propres désirs d’homme livré à lui-même récoltera ce que produit cet homme, c’est-à-dire la corruption. Mais celui qui sème pour l’Esprit moissonnera ce que produit l’Esprit: la vie éternelle.

Faisons le bien sans nous laisser gagner par le découragement. Car si nous ne relâchons pas nos efforts, nous récolterons au bon moment.

Ainsi donc, tant que nous en avons l’occasion, faisons du bien à tout le monde, et en premier lieu à ceux qui appartiennent à la famille des croyants.

#Derniers avertissements et salutation

Vous remarquez ces grandes lettres; c’est bien de ma propre main que je vous écris.

Ceux qui vous imposent la circoncision sont des gens qui veulent faire bonne figure devant les hommes. Ils n’ont qu’un seul but: éviter d’être persécutés à cause de la mort de Christ sur la croix.

Car ceux qui pratiquent la circoncision, n’observent pas la Loi, eux non plus. S’ils veulent vous faire circoncire, c’est pour pouvoir se vanter de vous avoir imposé cette marque dans votre corps.

En ce qui me concerne, je ne veux à aucun prix placer ma fierté ailleurs que dans la mort de notre Seigneur Jésus-Christ sur la croix. Par elle, en effet, le monde dominé par le mal a été crucifié pour moi, de même que moi je l’ai été pour ce monde.

Peu importe d’être circoncis ou non. Ce qui compte, c’est la nouvelle création.

Que la paix et la compassion de Dieu soient accordées à tous ceux qui suivent cette règle de vie, et à l’Israël de Dieu.

Désormais, que personne ne me cause plus de peine, car je porte sur mon corps les cicatrices des blessures que j’ai reçues pour la cause de Jésus.

Chers frères et sœurs, que la grâce de notre Seigneur Jésus-Christ soit avec vous tous. Amen.

