The Song of songs, which is Solomon’s.

Let him kiss me with the kisses of his mouth; For thy love is better than wine.

Thine oils have a goodly fragrance; Thy name is as oil poured forth; Therefore do the virgins love thee.

Draw me; we will run after thee: The king hath brought me into his chambers; We will be glad and rejoice in thee; We will make mention of thy love more than of wine: Rightly do they love thee.

I am black, but comely, O ye daughters of Jerusalem, As the tents of Kedar, As the curtains of Solomon.

Look not upon me, because I am swarthy, Because the sun hath scorched me. My mother’s sons were incensed against me; They made me keeper of the vineyards; But mine own vineyard have I not kept.

Tell me, O thou whom my soul loveth, Where thou feedest thy flock, Where thou makest it to rest at noon: For why should I be as one that is veiled Beside the flocks of thy companions?

If thou know not, O thou fairest among women, Go thy way forth by the footsteps of the flock, And feed thy kids beside the shepherds’ tents.

I have compared thee, O my love, To a steed in Pharaoh’s chariots.

Thy cheeks are comely with plaits of hair, Thy neck with strings of jewels.

We will make thee plaits of gold With studs of silver.

While the king sat at his table, My spikenard sent forth its fragrance.

My beloved is unto me as a bundle of myrrh, That lieth betwixt my breasts.

My beloved is unto me as a cluster of henna-flowers In the vineyards of En-gedi.

Behold, thou art fair, my love; Behold thou art fair; Thine eyes are as doves.

Behold, thou art fair, my beloved, yea, pleasant: Also our couch is green.

The beams of our house are cedars, And our rafters are firs.

