I am a rose of Sharon, A lily of the valleys.

As a lily among thorns, So is my love among the daughters.

As the apple-tree among the trees of the wood, So is my beloved among the sons. I sat down under his shadow with great delight, And his fruit was sweet to my taste.

He brought me to the banqueting-house, And his banner over me was love.

Stay ye me with raisins, refresh me with apples; For I am sick from love.

His left hand is under my head, And his right hand doth embrace me.

I adjure you, O daughters of Jerusalem, By the roes, or by the hinds of the field, That ye stir not up, nor awake my love, Until he please.

The voice of my beloved! behold, he cometh, Leaping upon the mountains, Skipping upon the hills.

My beloved is like a roe or a young hart: Behold, he standeth behind our wall; He looketh in at the windows; He glanceth through the lattice.

My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.

For, lo, the winter is past; The rain is over and gone;

The flowers appear on the earth; The time of the singing of birds is come, And the voice of the turtle-dove is heard in our land;

The fig-tree ripeneth her green figs, And the vines are in blossom; They give forth their fragrance. Arise, my love, my fair one, and come away.

O my dove, that art in the clefts of the rock, In the covert of the steep place, Let me see thy countenance, Let me hear thy voice; For sweet is thy voice, and thy countenance is comely.

Take us the foxes, the little foxes, That spoil the vineyards; For our vineyards are in blossom.

My beloved is mine, and I am his: He feedeth his flock among the lilies.

Until the day be cool, and the shadows flee away, Turn, my beloved, and be thou like a roe or a young hart Upon the mountains of Bether.

