By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.

I said, I will rise now, and go about the city; In the streets and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.

The watchmen that go about the city found me; To whom I said, Saw ye him whom my soul loveth?

It was but a little that I passed from them, When I found him whom my soul loveth: I held him, and would not let him go, Until I had brought him into my mother’s house, And into the chamber of her that conceived me.

I adjure you, O daughters of Jerusalem, By the roes, or by the hinds of the field, That ye stir not up, nor awake my love, Until he please.

Who is this that cometh up from the wilderness Like pillars of smoke, Perfumed with myrrh and frankincense, With all powders of the merchant?

Behold, it is the litter of Solomon; Threescore mighty men are about it, Of the mighty men of Israel.

They all handle the sword, and are expert in war: Every man hath his sword upon his thigh, Because of fear in the night.

King Solomon made himself a palanquin Of the wood of Lebanon.

He made the pillars thereof of silver, The bottom thereof of gold, the seat of it of purple, The midst thereof being paved with love, From the daughters of Jerusalem.

Go forth, O ye daughters of Zion, and behold king Solomon, With the crown wherewith his mother hath crowned him In the day of his espousals, And in the day of the gladness of his heart.

