I am come into my garden, my sister, my bride: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. Eat, O friends; Drink, yea, drink abundantly, O beloved.

I was asleep, but my heart waked: It is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled; For my head is filled with dew, My locks with the drops of the night.

I have put off my garment; how shall I put it on? I have washed my feet; how shall I defile them?

My beloved put in his hand by the hole of the door, And my heart was moved for him.

I rose up to open to my beloved; And my hands dropped with myrrh, And my fingers with liquid myrrh, Upon the handles of the bolt.

I opened to my beloved; But my beloved had withdrawn himself, and was gone. My soul had failed me when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.

The watchmen that go about the city found me, They smote me, they wounded me; The keepers of the walls took away my mantle from me.

I adjure you, O daughters of Jerusalem, If ye find my beloved, That ye tell him, that I am sick from love.

What is thy beloved more than another beloved, O thou fairest among women? What is thy beloved more than another beloved, That thou dost so adjure us?

My beloved is white and ruddy, The chiefest among ten thousand.

His head is as the most fine gold; His locks are bushy, and black as a raven.

His eyes are like doves beside the water-brooks, Washed with milk, and fitly set.

His cheeks are as a bed of spices, As banks of sweet herbs: His lips are as lilies, dropping liquid myrrh.

His hands are as rings of gold set with beryl: His body is as ivory work overlaid with sapphires.

His legs are as pillars of marble, set upon sockets of fine gold: His aspect is like Lebanon, excellent as the cedars.

His mouth is most sweet; Yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.

