Whither is thy beloved gone, O thou fairest among women? Whither hath thy beloved turned him, That we may seek him with thee?

My beloved is gone down to his garden, To the beds of spices, To feed in the gardens, and to gather lilies.

I am my beloved’s, and my beloved is mine: He feedeth his flock among the lilies.

Thou art fair, O my love, as Tirzah, Comely as Jerusalem, Terrible as an army with banners.

Turn away thine eyes from me, For they have overcome me. Thy hair is as a flock of goats, That lie along the side of Gilead.

Thy teeth are like a flock of ewes, Which are come up from the washing; Whereof every one hath twins, And none is bereaved among them.

Thy temples are like a piece of a pomegranate Behind thy veil.

There are threescore queens, and fourscore concubines, And virgins without number.

My dove, my undefiled, is but one; She is the only one of her mother; She is the choice one of her that bare her. The daughters saw her, and called her blessed; Yea, the queens and the concubines, and they praised her.

Who is she that looketh forth as the morning, Fair as the moon, Clear as the sun, Terrible as an army with banners?

I went down into the garden of nuts, To see the green plants of the valley, To see whether the vine budded, And the pomegranates were in flower.

Before I was aware, my soul set me Among the chariots of my princely people.

Return, return, O Shulammite; Return, return, that we may look upon thee. Why will ye look upon the Shulammite, As upon the dance of Mahanaim?

