Oh that thou wert as my brother, That sucked the breasts of my mother! When I should find thee without, I would kiss thee; Yea, and none would despise me.

I would lead thee, and bring thee into my mother’s house, Who would instruct me; I would cause thee to drink of spiced wine, Of the juice of my pomegranate.

His left hand should be under my head, And his right hand should embrace me.

I adjure you, O daughters of Jerusalem, That ye stir not up, nor awake my love, Until he please.

Who is this that cometh up from the wilderness, Leaning upon her beloved? Under the apple-tree I awakened thee: There thy mother was in travail with thee, There was she in travail that brought thee forth.

Set me as a seal upon thy heart, As a seal upon thine arm: For love is strong as death; Jealousy is cruel as Sheol; The flashes thereof are flashes of fire, A very flame of Jehovah.

Many waters cannot quench love, Neither can floods drown it: If a man would give all the substance of his house for love, He would utterly be contemned.

We have a little sister, And she hath no breasts: What shall we do for our sister In the day when she shall be spoken for?

If she be a wall, We will build upon her a turret of silver: And if she be a door, We will inclose her with boards of cedar.

I am a wall, and my breasts like the towers thereof: Then was I in his eyes as one that found peace.

Solomon had a vineyard at Baal-hamon; He let out the vineyard unto keepers; Every one for the fruit thereof was to bring a thousand pieces of silver.

My vineyard, which is mine, is before me: Thou, O Solomon, shalt have the thousand, And those that keep the fruit thereof two hundred.

Thou that dwellest in the gardens, The companions hearken for thy voice: Cause me to hear it.

Make haste, my beloved, And be thou like to a roe or to a young hart Upon the mountains of spices.

