The burden of the word of the Lord to Israel by Malachi.

#Israel Beloved of God

“I have loved you,” says the Lord. “Yet you say, ‘In what way have You loved us?’ Was not Esau Jacob’s brother?” Says the Lord. “Yet Jacob I have loved;

But Esau I have hated, And laid waste his mountains and his heritage For the jackals of the wilderness.”

Even though Edom has said, “We have been impoverished, But we will return and build the desolate places,” Thus says the Lord of hosts: “They may build, but I will throw down; They shall be called the Territory of Wickedness, And the people against whom the Lord will have indignation forever.

Your eyes shall see, And you shall say, ‘The Lord is magnified beyond the border of Israel.’

#Polluted Offerings

“A son honors his father, And a servant his master. If then I am the Father, Where is My honor? And if I am a Master, Where is My reverence? Says the Lord of hosts To you priests who despise My name. Yet you say, ‘In what way have we despised Your name?’

“You offer defiled food on My altar, But say, ‘In what way have we defiled You?’ By saying, ‘The table of the Lord is contemptible.’

And when you offer the blind as a sacrifice, Is it not evil? And when you offer the lame and sick, Is it not evil? Offer it then to your governor! Would he be pleased with you? Would he accept you favorably?” Says the Lord of hosts.

“But now entreat God’s favor, That He may be gracious to us. While this is being done by your hands, Will He accept you favorably?” Says the Lord of hosts.

“Who is there even among you who would shut the doors, So that you would not kindle fire on My altar in vain? I have no pleasure in you,” Says the Lord of hosts, “Nor will I accept an offering from your hands.

For from the rising of the sun, even to its going down, My name shall be great among the Gentiles; In every place incense shall be offered to My name, And a pure offering; For My name shall be great among the nations,” Says the Lord of hosts.

“But you profane it, In that you say, ‘The table of the Lord is defiled; And its fruit, its food, is contemptible.’

You also say, ‘Oh, what a weariness!’ And you sneer at it,” Says the Lord of hosts. “And you bring the stolen, the lame, and the sick; Thus you bring an offering! Should I accept this from your hand?” Says the Lord.

“But cursed be the deceiver Who has in his flock a male, And takes a vow, But sacrifices to the Lord what is blemished— For I am a great King,” Says the Lord of hosts, “And My name is to be feared among the nations.

