#The Coming Messenger

“Behold, I send My messenger, And he will prepare the way before Me. And the Lord, whom you seek, Will suddenly come to His temple, Even the Messenger of the covenant, In whom you delight. Behold, He is coming,” Says the Lord of hosts.

“But who can endure the day of His coming? And who can stand when He appears? For He is like a refiner’s fire And like launderers’ soap.

He will sit as a refiner and a purifier of silver; He will purify the sons of Levi, And purge them as gold and silver, That they may offer to the Lord An offering in righteousness.

“Then the offering of Judah and Jerusalem Will be pleasant to the Lord, As in the days of old, As in former years.

And I will come near you for judgment; I will be a swift witness Against sorcerers, Against adulterers, Against perjurers, Against those who exploit wage earners and widows and orphans, And against those who turn away an alien— Because they do not fear Me,” Says the Lord of hosts.

“For I am the Lord, I do not change; Therefore you are not consumed, O sons of Jacob.

Yet from the days of your fathers You have gone away from My ordinances And have not kept them. Return to Me, and I will return to you,” Says the Lord of hosts. “But you said, ‘In what way shall we return?’

#Do Not Rob God

“Will a man rob God? Yet you have robbed Me! But you say, ‘In what way have we robbed You?’ In tithes and offerings.

You are cursed with a curse, For you have robbed Me, Even this whole nation.

Bring all the tithes into the storehouse, That there may be food in My house, And try Me now in this,” Says the Lord of hosts, “If I will not open for you the windows of heaven And pour out for you such blessing That there will not be room enough to receive it.

“And I will rebuke the devourer for your sakes, So that he will not destroy the fruit of your ground, Nor shall the vine fail to bear fruit for you in the field,” Says the Lord of hosts;

“And all nations will call you blessed, For you will be a delightful land,” Says the Lord of hosts.

#The People Complain Harshly

“Your words have been harsh against Me,” Says the Lord, “Yet you say, ‘What have we spoken against You?’

You have said, ‘It is useless to serve God; What profit is it that we have kept His ordinance, And that we have walked as mourners Before the Lord of hosts?

So now we call the proud blessed, For those who do wickedness are raised up; They even tempt God and go free.’ ”

#A Book of Remembrance

Then those who feared the Lord spoke to one another, And the Lord listened and heard them; So a book of remembrance was written before Him For those who fear the Lord And who meditate on His name.

“They shall be Mine,” says the Lord of hosts, “On the day that I make them My jewels. And I will spare them As a man spares his own son who serves him.”

Then you shall again discern Between the righteous and the wicked, Between one who serves God And one who does not serve Him.

