My brethren, hold not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons.

For if there come into your synagogue a man with a gold ring, in fine clothing, and there come in also a poor man in vile clothing;

and ye have regard to him that weareth the fine clothing, and say, Sit thou here in a good place; and ye say to the poor man, Stand thou there, or sit under my footstool;

do ye not make distinctions among yourselves, and become judges with evil thoughts?

Hearken, my beloved brethren; did not God choose them that are poor as to the world to be rich in faith, and heirs of the kingdom which he promised to them that love him?

But ye have dishonored the poor man. Do not the rich oppress you, and themselves drag you before the judgment-seats?

Do not they blaspheme the honorable name by which ye are called?

Howbeit if ye fulfil the royal law, according to the scripture, Thou shalt love thy neighbor as thyself, ye do well:

but if ye have respect of persons, ye commit sin, being convicted by the law as transgressors.

For whosoever shall keep the whole law, and yet stumble in one point, he is become guilty of all.

For he that said, Do not commit adultery, said also, Do not kill. Now if thou dost not commit adultery, but killest, thou art become a transgressor of the law.

So speak ye, and so do, as men that are to be judged by a law of liberty.

For judgment is without mercy to him that hath showed no mercy: mercy glorieth against judgment.

What doth it profit, my brethren, if a man say he hath faith, but have not works? can that faith save him?

If a brother or sister be naked and in lack of daily food,

and one of you say unto them, Go in peace, be ye warmed and filled; and yet ye give them not the things needful to the body; what doth it profit?

Even so faith, if it have not works, is dead in itself.

Yea, a man will say, Thou hast faith, and I have works: show me thy faith apart from thy works, and I by my works will show thee my faith.

Thou believest that God is one; thou doest well: the demons also believe, and shudder.

But wilt thou know, O vain man, that faith apart from works is barren?

Was not Abraham our father justified by works, in that he offered up Isaac his son upon the altar?

Thou seest that faith wrought with his works, and by works was faith made perfect;

and the scripture was fulfilled which saith, And Abraham believed God, and it was reckoned unto him for righteousness; and he was called the friend of God.

Ye see that by works a man is justified, and not only by faith.

And in like manner was not also Rahab the harlot justified by works, in that she received the messengers, and sent them out another way?

For as the body apart from the spirit is dead, even so faith apart from works is dead.

