Come now, ye rich, weep and howl for your miseries that are coming upon you.

Your riches are corrupted, and your garments are moth-eaten.

Your gold and your silver are rusted; and their rust shall be for a testimony against you, and shall eat your flesh as fire. Ye have laid up your treasure in the last days.

Behold, the hire of the laborers who mowed your fields, which is of you kept back by fraud, crieth out: and the cries of them that reaped have entered into the ears of the Lord of Sabaoth.

Ye have lived delicately on the earth, and taken your pleasure; ye have nourished your hearts in a day of slaughter.

Ye have condemned, ye have killed the righteous one; he doth not resist you.

Be patient therefore, brethren, until the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth, being patient over it, until it receive the early and latter rain.

Be ye also patient; establish your hearts: for the coming of the Lord is at hand.

Murmur not, brethren, one against another, that ye be not judged: behold, the judge standeth before the doors.

Take, brethren, for an example of suffering and of patience, the prophets who spake in the name of the Lord.

Behold, we call them blessed that endured: ye have heard of the patience of Job, and have seen the end of the Lord, how that the Lord is full of pity, and merciful.

But above all things, my brethren, swear not, neither by the heaven, nor by the earth, nor by any other oath: but let your yea be yea, and your nay, nay; that ye fall not under judgment.

Is any among you suffering? let him pray. Is any cheerful? let him sing praise.

Is any among you sick? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord:

and the prayer of faith shall save him that is sick, and the Lord shall raise him up; and if he have committed sins, it shall be forgiven him.

Confess therefore your sins one to another, and pray one for another, that ye may be healed. The supplication of a righteous man availeth much in its working.

Elijah was a man of like passions with us, and he prayed fervently that it might not rain; and it rained not on the earth for three years and six months.

And he prayed again; and the heaven gave rain, and the earth brought forth her fruit.

My brethren, if any among you err from the truth, and one convert him;

let him know, that he who converteth a sinner from the error of his way shall save a soul from death, and shall cover a multitude of sins.

