#Jesus Sends Out His Disciples

The Lord now chose seventy-two other disciples and sent them ahead in pairs to all the towns and places he planned to visit.

These were his instructions to them: “The harvest is great, but the workers are few. So pray to the Lord who is in charge of the harvest; ask him to send more workers into his fields.

Now go, and remember that I am sending you out as lambs among wolves.

Don’t take any money with you, nor a traveler’s bag, nor an extra pair of sandals. And don’t stop to greet anyone on the road.

“Whenever you enter someone’s home, first say, ‘May God’s peace be on this house.’

If those who live there are peaceful, the blessing will stand; if they are not, the blessing will return to you.

Don’t move around from home to home. Stay in one place, eating and drinking what they provide. Don’t hesitate to accept hospitality, because those who work deserve their pay.

“If you enter a town and it welcomes you, eat whatever is set before you.

Heal the sick, and tell them, ‘The Kingdom of God is near you now.’

But if a town refuses to welcome you, go out into its streets and say,

‘We wipe even the dust of your town from our feet to show that we have abandoned you to your fate. And know this—the Kingdom of God is near!’

I assure you, even wicked Sodom will be better off than such a town on judgment day.

“What sorrow awaits you, Korazin and Bethsaida! For if the miracles I did in you had been done in wicked Tyre and Sidon, their people would have repented of their sins long ago, clothing themselves in burlap and throwing ashes on their heads to show their remorse.

Yes, Tyre and Sidon will be better off on judgment day than you.

And you people of Capernaum, will you be honored in heaven? No, you will go down to the place of the dead.”

Then he said to the disciples, “Anyone who accepts your message is also accepting me. And anyone who rejects you is rejecting me. And anyone who rejects me is rejecting God, who sent me.”

When the seventy-two disciples returned, they joyfully reported to him, “Lord, even the demons obey us when we use your name!”

“Yes,” he told them, “I saw Satan fall from heaven like lightning!

Look, I have given you authority over all the power of the enemy, and you can walk among snakes and scorpions and crush them. Nothing will injure you.

But don’t rejoice because evil spirits obey you; rejoice because your names are registered in heaven.”

#Jesus’ Prayer of Thanksgiving

At that same time Jesus was filled with the joy of the Holy Spirit, and he said, “O Father, Lord of heaven and earth, thank you for hiding these things from those who think themselves wise and clever, and for revealing them to the childlike. Yes, Father, it pleased you to do it this way.

“My Father has entrusted everything to me. No one truly knows the Son except the Father, and no one truly knows the Father except the Son and those to whom the Son chooses to reveal him.”

Then when they were alone, he turned to the disciples and said, “Blessed are the eyes that see what you have seen.

I tell you, many prophets and kings longed to see what you see, but they didn’t see it. And they longed to hear what you hear, but they didn’t hear it.”

#The Most Important Commandment

One day an expert in religious law stood up to test Jesus by asking him this question: “Teacher, what should I do to inherit eternal life?”

Jesus replied, “What does the law of Moses say? How do you read it?”

The man answered, “‘You must love the Lord your God with all your heart, all your soul, all your strength, and all your mind.’ And, ‘Love your neighbor as yourself.’”

“Right!” Jesus told him. “Do this and you will live!”

The man wanted to justify his actions, so he asked Jesus, “And who is my neighbor?”

#Parable of the Good Samaritan

Jesus replied with a story: “A Jewish man was traveling from Jerusalem down to Jericho, and he was attacked by bandits. They stripped him of his clothes, beat him up, and left him half dead beside the road.

“By chance a priest came along. But when he saw the man lying there, he crossed to the other side of the road and passed him by.

A Temple assistant walked over and looked at him lying there, but he also passed by on the other side.

“Then a despised Samaritan came along, and when he saw the man, he felt compassion for him.

Going over to him, the Samaritan soothed his wounds with olive oil and wine and bandaged them. Then he put the man on his own donkey and took him to an inn, where he took care of him.

The next day he handed the innkeeper two silver coins, telling him, ‘Take care of this man. If his bill runs higher than this, I’ll pay you the next time I’m here.’

“Now which of these three would you say was a neighbor to the man who was attacked by bandits?” Jesus asked.

The man replied, “The one who showed him mercy.” Then Jesus said, “Yes, now go and do the same.”

#Jesus Visits Martha and Mary

As Jesus and the disciples continued on their way to Jerusalem, they came to a certain village where a woman named Martha welcomed him into her home.

Her sister, Mary, sat at the Lord’s feet, listening to what he taught.

But Martha was distracted by the big dinner she was preparing. She came to Jesus and said, “Lord, doesn’t it seem unfair to you that my sister just sits here while I do all the work? Tell her to come and help me.”

But the Lord said to her, “My dear Martha, you are worried and upset over all these details!

There is only one thing worth being concerned about. Mary has discovered it, and it will not be taken away from her.”

