#A Warning against Hypocrisy

Meanwhile, the crowds grew until thousands were milling about and stepping on each other. Jesus turned first to his disciples and warned them, “Beware of the yeast of the Pharisees—their hypocrisy.

The time is coming when everything that is covered up will be revealed, and all that is secret will be made known to all.

Whatever you have said in the dark will be heard in the light, and what you have whispered behind closed doors will be shouted from the housetops for all to hear!

“Dear friends, don’t be afraid of those who want to kill your body; they cannot do any more to you after that.

But I’ll tell you whom to fear. Fear God, who has the power to kill you and then throw you into hell. Yes, he’s the one to fear.

“What is the price of five sparrows—two copper coins? Yet God does not forget a single one of them.

And the very hairs on your head are all numbered. So don’t be afraid; you are more valuable to God than a whole flock of sparrows.

“I tell you the truth, everyone who acknowledges me publicly here on earth, the Son of Man will also acknowledge in the presence of God’s angels.

But anyone who denies me here on earth will be denied before God’s angels.

Anyone who speaks against the Son of Man can be forgiven, but anyone who blasphemes the Holy Spirit will not be forgiven.

“And when you are brought to trial in the synagogues and before rulers and authorities, don’t worry about how to defend yourself or what to say,

for the Holy Spirit will teach you at that time what needs to be said.”

#Parable of the Rich Fool

Then someone called from the crowd, “Teacher, please tell my brother to divide our father’s estate with me.”

Jesus replied, “Friend, who made me a judge over you to decide such things as that?”

Then he said, “Beware! Guard against every kind of greed. Life is not measured by how much you own.”

Then he told them a story: “A rich man had a fertile farm that produced fine crops.

He said to himself, ‘What should I do? I don’t have room for all my crops.’

Then he said, ‘I know! I’ll tear down my barns and build bigger ones. Then I’ll have room enough to store all my wheat and other goods.

And I’ll sit back and say to myself, “My friend, you have enough stored away for years to come. Now take it easy! Eat, drink, and be merry!”’

“But God said to him, ‘You fool! You will die this very night. Then who will get everything you worked for?’

“Yes, a person is a fool to store up earthly wealth but not have a rich relationship with God.”

#Teaching about Money and Possessions

Then, turning to his disciples, Jesus said, “That is why I tell you not to worry about everyday life—whether you have enough food to eat or enough clothes to wear.

For life is more than food, and your body more than clothing.

Look at the ravens. They don’t plant or harvest or store food in barns, for God feeds them. And you are far more valuable to him than any birds!

Can all your worries add a single moment to your life?

And if worry can’t accomplish a little thing like that, what’s the use of worrying over bigger things?

“Look at the lilies and how they grow. They don’t work or make their clothing, yet Solomon in all his glory was not dressed as beautifully as they are.

And if God cares so wonderfully for flowers that are here today and thrown into the fire tomorrow, he will certainly care for you. Why do you have so little faith?

“And don’t be concerned about what to eat and what to drink. Don’t worry about such things.

These things dominate the thoughts of unbelievers all over the world, but your Father already knows your needs.

Seek the Kingdom of God above all else, and he will give you everything you need.

“So don’t be afraid, little flock. For it gives your Father great happiness to give you the Kingdom.

“Sell your possessions and give to those in need. This will store up treasure for you in heaven! And the purses of heaven never get old or develop holes. Your treasure will be safe; no thief can steal it and no moth can destroy it.

Wherever your treasure is, there the desires of your heart will also be.

#Be Ready for the Lord’s Coming

“Be dressed for service and keep your lamps burning,

as though you were waiting for your master to return from the wedding feast. Then you will be ready to open the door and let him in the moment he arrives and knocks.

The servants who are ready and waiting for his return will be rewarded. I tell you the truth, he himself will seat them, put on an apron, and serve them as they sit and eat!

He may come in the middle of the night or just before dawn. But whenever he comes, he will reward the servants who are ready.

“Understand this: If a homeowner knew exactly when a burglar was coming, he would not permit his house to be broken into.

You also must be ready all the time, for the Son of Man will come when least expected.”

Peter asked, “Lord, is that illustration just for us or for everyone?”

And the Lord replied, “A faithful, sensible servant is one to whom the master can give the responsibility of managing his other household servants and feeding them.

If the master returns and finds that the servant has done a good job, there will be a reward.

I tell you the truth, the master will put that servant in charge of all he owns.

But what if the servant thinks, ‘My master won’t be back for a while,’ and he begins beating the other servants, partying, and getting drunk?

The master will return unannounced and unexpected, and he will cut the servant in pieces and banish him with the unfaithful.

“And a servant who knows what the master wants, but isn’t prepared and doesn’t carry out those instructions, will be severely punished.

But someone who does not know, and then does something wrong, will be punished only lightly. When someone has been given much, much will be required in return; and when someone has been entrusted with much, even more will be required.

#Jesus Causes Division

“I have come to set the world on fire, and I wish it were already burning!

I have a terrible baptism of suffering ahead of me, and I am under a heavy burden until it is accomplished.

Do you think I have come to bring peace to the earth? No, I have come to divide people against each other!

From now on families will be split apart, three in favor of me, and two against—or two in favor and three against.

‘Father will be divided against son and son against father; mother against daughter and daughter against mother; and mother-in-law against daughter-in-law and daughter-in-law against mother-in-law.’”

Then Jesus turned to the crowd and said, “When you see clouds beginning to form in the west, you say, ‘Here comes a shower.’ And you are right.

When the south wind blows, you say, ‘Today will be a scorcher.’ And it is.

You fools! You know how to interpret the weather signs of the earth and sky, but you don’t know how to interpret the present times.

“Why can’t you decide for yourselves what is right?

When you are on the way to court with your accuser, try to settle the matter before you get there. Otherwise, your accuser may drag you before the judge, who will hand you over to an officer, who will throw you into prison.

And if that happens, you won’t be free again until you have paid the very last penny.”

