#A Call to Repentance

About this time Jesus was informed that Pilate had murdered some people from Galilee as they were offering sacrifices at the Temple.

“Do you think those Galileans were worse sinners than all the other people from Galilee?” Jesus asked. “Is that why they suffered?

Not at all! And you will perish, too, unless you repent of your sins and turn to God.

And what about the eighteen people who died when the tower in Siloam fell on them? Were they the worst sinners in Jerusalem?

No, and I tell you again that unless you repent, you will perish, too.”

#Parable of the Barren Fig Tree

Then Jesus told this story: “A man planted a fig tree in his garden and came again and again to see if there was any fruit on it, but he was always disappointed.

Finally, he said to his gardener, ‘I’ve waited three years, and there hasn’t been a single fig! Cut it down. It’s just taking up space in the garden.’

“The gardener answered, ‘Sir, give it one more chance. Leave it another year, and I’ll give it special attention and plenty of fertilizer.

If we get figs next year, fine. If not, then you can cut it down.’”

#Jesus Heals on the Sabbath

One Sabbath day as Jesus was teaching in a synagogue,

he saw a woman who had been crippled by an evil spirit. She had been bent double for eighteen years and was unable to stand up straight.

When Jesus saw her, he called her over and said, “Dear woman, you are healed of your sickness!”

Then he touched her, and instantly she could stand straight. How she praised God!

But the leader in charge of the synagogue was indignant that Jesus had healed her on the Sabbath day. “There are six days of the week for working,” he said to the crowd. “Come on those days to be healed, not on the Sabbath.”

But the Lord replied, “You hypocrites! Each of you works on the Sabbath day! Don’t you untie your ox or your donkey from its stall on the Sabbath and lead it out for water?

This dear woman, a daughter of Abraham, has been held in bondage by Satan for eighteen years. Isn’t it right that she be released, even on the Sabbath?”

This shamed his enemies, but all the people rejoiced at the wonderful things he did.

#Parable of the Mustard Seed

Then Jesus said, “What is the Kingdom of God like? How can I illustrate it?

It is like a tiny mustard seed that a man planted in a garden; it grows and becomes a tree, and the birds make nests in its branches.”

#Parable of the Yeast

He also asked, “What else is the Kingdom of God like?

It is like the yeast a woman used in making bread. Even though she put only a little yeast in three measures of flour, it permeated every part of the dough.”

#The Narrow Door

Jesus went through the towns and villages, teaching as he went, always pressing on toward Jerusalem.

Someone asked him, “Lord, will only a few be saved?” He replied,

“Work hard to enter the narrow door to God’s Kingdom, for many will try to enter but will fail.

When the master of the house has locked the door, it will be too late. You will stand outside knocking and pleading, ‘Lord, open the door for us!’ But he will reply, ‘I don’t know you or where you come from.’

Then you will say, ‘But we ate and drank with you, and you taught in our streets.’

And he will reply, ‘I tell you, I don’t know you or where you come from. Get away from me, all you who do evil.’

“There will be weeping and gnashing of teeth, for you will see Abraham, Isaac, Jacob, and all the prophets in the Kingdom of God, but you will be thrown out.

And people will come from all over the world—from east and west, north and south—to take their places in the Kingdom of God.

And note this: Some who seem least important now will be the greatest then, and some who are the greatest now will be least important then.”

#Jesus Grieves over Jerusalem

At that time some Pharisees said to him, “Get away from here if you want to live! Herod Antipas wants to kill you!”

Jesus replied, “Go tell that fox that I will keep on casting out demons and healing people today and tomorrow; and the third day I will accomplish my purpose.

Yes, today, tomorrow, and the next day I must proceed on my way. For it wouldn’t do for a prophet of God to be killed except in Jerusalem!

“O Jerusalem, Jerusalem, the city that kills the prophets and stones God’s messengers! How often I have wanted to gather your children together as a hen protects her chicks beneath her wings, but you wouldn’t let me.

And now, look, your house is abandoned. And you will never see me again until you say, ‘Blessings on the one who comes in the name of the Lord!’”

