#Parable of the Persistent Widow

One day Jesus told his disciples a story to show that they should always pray and never give up.

“There was a judge in a certain city,” he said, “who neither feared God nor cared about people.

A widow of that city came to him repeatedly, saying, ‘Give me justice in this dispute with my enemy.’

The judge ignored her for a while, but finally he said to himself, ‘I don’t fear God or care about people,

but this woman is driving me crazy. I’m going to see that she gets justice, because she is wearing me out with her constant requests!’”

Then the Lord said, “Learn a lesson from this unjust judge.

Even he rendered a just decision in the end. So don’t you think God will surely give justice to his chosen people who cry out to him day and night? Will he keep putting them off?

I tell you, he will grant justice to them quickly! But when the Son of Man returns, how many will he find on the earth who have faith?”

#Parable of the Pharisee and Tax Collector

Then Jesus told this story to some who had great confidence in their own righteousness and scorned everyone else:

“Two men went to the Temple to pray. One was a Pharisee, and the other was a despised tax collector.

The Pharisee stood by himself and prayed this prayer: ‘I thank you, God, that I am not like other people—cheaters, sinners, adulterers. I’m certainly not like that tax collector!

I fast twice a week, and I give you a tenth of my income.’

“But the tax collector stood at a distance and dared not even lift his eyes to heaven as he prayed. Instead, he beat his chest in sorrow, saying, ‘O God, be merciful to me, for I am a sinner.’

I tell you, this sinner, not the Pharisee, returned home justified before God. For those who exalt themselves will be humbled, and those who humble themselves will be exalted.”

#Jesus Blesses the Children

One day some parents brought their little children to Jesus so he could touch and bless them. But when the disciples saw this, they scolded the parents for bothering him.

Then Jesus called for the children and said to the disciples, “Let the children come to me. Don’t stop them! For the Kingdom of God belongs to those who are like these children.

I tell you the truth, anyone who doesn’t receive the Kingdom of God like a child will never enter it.”

#The Rich Man

Once a religious leader asked Jesus this question: “Good Teacher, what should I do to inherit eternal life?”

“Why do you call me good?” Jesus asked him. “Only God is truly good.

But to answer your question, you know the commandments: ‘You must not commit adultery. You must not murder. You must not steal. You must not testify falsely. Honor your father and mother.’”

The man replied, “I’ve obeyed all these commandments since I was young.”

When Jesus heard his answer, he said, “There is still one thing you haven’t done. Sell all your possessions and give the money to the poor, and you will have treasure in heaven. Then come, follow me.”

But when the man heard this he became very sad, for he was very rich.

When Jesus saw this, he said, “How hard it is for the rich to enter the Kingdom of God!

In fact, it is easier for a camel to go through the eye of a needle than for a rich person to enter the Kingdom of God!”

Those who heard this said, “Then who in the world can be saved?”

He replied, “What is impossible for people is possible with God.”

Peter said, “We’ve left our homes to follow you.”

“Yes,” Jesus replied, “and I assure you that everyone who has given up house or wife or brothers or parents or children, for the sake of the Kingdom of God,

will be repaid many times over in this life, and will have eternal life in the world to come.”

#Jesus Again Predicts His Death

Taking the twelve disciples aside, Jesus said, “Listen, we’re going up to Jerusalem, where all the predictions of the prophets concerning the Son of Man will come true.

He will be handed over to the Romans, and he will be mocked, treated shamefully, and spit upon.

They will flog him with a whip and kill him, but on the third day he will rise again.”

But they didn’t understand any of this. The significance of his words was hidden from them, and they failed to grasp what he was talking about.

#Jesus Heals a Blind Beggar

As Jesus approached Jericho, a blind beggar was sitting beside the road.

When he heard the noise of a crowd going past, he asked what was happening.

They told him that Jesus the Nazarene was going by.

So he began shouting, “Jesus, Son of David, have mercy on me!”

“Be quiet!” the people in front yelled at him. But he only shouted louder, “Son of David, have mercy on me!”

When Jesus heard him, he stopped and ordered that the man be brought to him. As the man came near, Jesus asked him,

“What do you want me to do for you?” “Lord,” he said, “I want to see!”

And Jesus said, “All right, receive your sight! Your faith has healed you.”

Instantly the man could see, and he followed Jesus, praising God. And all who saw it praised God, too.

