#Jesus and Zacchaeus

Jesus entered Jericho and made his way through the town.

There was a man there named Zacchaeus. He was the chief tax collector in the region, and he had become very rich.

He tried to get a look at Jesus, but he was too short to see over the crowd.

So he ran ahead and climbed a sycamore-fig tree beside the road, for Jesus was going to pass that way.

When Jesus came by, he looked up at Zacchaeus and called him by name. “Zacchaeus!” he said. “Quick, come down! I must be a guest in your home today.”

Zacchaeus quickly climbed down and took Jesus to his house in great excitement and joy.

But the people were displeased. “He has gone to be the guest of a notorious sinner,” they grumbled.

Meanwhile, Zacchaeus stood before the Lord and said, “I will give half my wealth to the poor, Lord, and if I have cheated people on their taxes, I will give them back four times as much!”

Jesus responded, “Salvation has come to this home today, for this man has shown himself to be a true son of Abraham.

For the Son of Man came to seek and save those who are lost.”

#Parable of the Ten Servants

The crowd was listening to everything Jesus said. And because he was nearing Jerusalem, he told them a story to correct the impression that the Kingdom of God would begin right away.

He said, “A nobleman was called away to a distant empire to be crowned king and then return.

Before he left, he called together ten of his servants and divided among them ten pounds of silver, saying, ‘Invest this for me while I am gone.’

But his people hated him and sent a delegation after him to say, ‘We do not want him to be our king.’

“After he was crowned king, he returned and called in the servants to whom he had given the money. He wanted to find out what their profits were.

The first servant reported, ‘Master, I invested your money and made ten times the original amount!’

“‘Well done!’ the king exclaimed. ‘You are a good servant. You have been faithful with the little I entrusted to you, so you will be governor of ten cities as your reward.’

“The next servant reported, ‘Master, I invested your money and made five times the original amount.’

“‘Well done!’ the king said. ‘You will be governor over five cities.’

“But the third servant brought back only the original amount of money and said, ‘Master, I hid your money and kept it safe.

I was afraid because you are a hard man to deal with, taking what isn’t yours and harvesting crops you didn’t plant.’

“‘You wicked servant!’ the king roared. ‘Your own words condemn you. If you knew that I’m a hard man who takes what isn’t mine and harvests crops I didn’t plant,

why didn’t you deposit my money in the bank? At least I could have gotten some interest on it.’

“Then, turning to the others standing nearby, the king ordered, ‘Take the money from this servant, and give it to the one who has ten pounds.’

“‘But, master,’ they said, ‘he already has ten pounds!’

“‘Yes,’ the king replied, ‘and to those who use well what they are given, even more will be given. But from those who do nothing, even what little they have will be taken away.

And as for these enemies of mine who didn’t want me to be their king—bring them in and execute them right here in front of me.’”

#Jesus’ Triumphant Entry

After telling this story, Jesus went on toward Jerusalem, walking ahead of his disciples.

As he came to the towns of Bethphage and Bethany on the Mount of Olives, he sent two disciples ahead.

“Go into that village over there,” he told them. “As you enter it, you will see a young donkey tied there that no one has ever ridden. Untie it and bring it here.

If anyone asks, ‘Why are you untying that colt?’ just say, ‘The Lord needs it.’”

So they went and found the colt, just as Jesus had said.

And sure enough, as they were untying it, the owners asked them, “Why are you untying that colt?”

And the disciples simply replied, “The Lord needs it.”

So they brought the colt to Jesus and threw their garments over it for him to ride on.

As he rode along, the crowds spread out their garments on the road ahead of him.

When he reached the place where the road started down the Mount of Olives, all of his followers began to shout and sing as they walked along, praising God for all the wonderful miracles they had seen.

“Blessings on the King who comes in the name of the Lord! Peace in heaven, and glory in highest heaven!”

But some of the Pharisees among the crowd said, “Teacher, rebuke your followers for saying things like that!”

He replied, “If they kept quiet, the stones along the road would burst into cheers!”

#Jesus Weeps over Jerusalem

But as he came closer to Jerusalem and saw the city ahead, he began to weep.

“How I wish today that you of all people would understand the way to peace. But now it is too late, and peace is hidden from your eyes.

Before long your enemies will build ramparts against your walls and encircle you and close in on you from every side.

They will crush you into the ground, and your children with you. Your enemies will not leave a single stone in place, because you did not recognize it when God visited you.”

#Jesus Clears the Temple

Then Jesus entered the Temple and began to drive out the people selling animals for sacrifices.

He said to them, “The Scriptures declare, ‘My Temple will be a house of prayer,’ but you have turned it into a den of thieves.”

After that, he taught daily in the Temple, but the leading priests, the teachers of religious law, and the other leaders of the people began planning how to kill him.

But they could think of nothing, because all the people hung on every word he said.

