#The Birth of Jesus

At that time the Roman emperor, Augustus, decreed that a census should be taken throughout the Roman Empire.

(This was the first census taken when Quirinius was governor of Syria.)

All returned to their own ancestral towns to register for this census.

And because Joseph was a descendant of King David, he had to go to Bethlehem in Judea, David’s ancient home. He traveled there from the village of Nazareth in Galilee.

He took with him Mary, to whom he was engaged, who was now expecting a child.

And while they were there, the time came for her baby to be born.

She gave birth to her firstborn son. She wrapped him snugly in strips of cloth and laid him in a manger, because there was no lodging available for them.

#The Shepherds and Angels

That night there were shepherds staying in the fields nearby, guarding their flocks of sheep.

Suddenly, an angel of the Lord appeared among them, and the radiance of the Lord’s glory surrounded them. They were terrified,

but the angel reassured them. “Don’t be afraid!” he said. “I bring you good news that will bring great joy to all people.

The Savior—yes, the Messiah, the Lord—has been born today in Bethlehem, the city of David!

And you will recognize him by this sign: You will find a baby wrapped snugly in strips of cloth, lying in a manger.”

Suddenly, the angel was joined by a vast host of others—the armies of heaven—praising God and saying,

“Glory to God in highest heaven, and peace on earth to those with whom God is pleased.”

When the angels had returned to heaven, the shepherds said to each other, “Let’s go to Bethlehem! Let’s see this thing that has happened, which the Lord has told us about.”

They hurried to the village and found Mary and Joseph. And there was the baby, lying in the manger.

After seeing him, the shepherds told everyone what had happened and what the angel had said to them about this child.

All who heard the shepherds’ story were astonished,

but Mary kept all these things in her heart and thought about them often.

The shepherds went back to their flocks, glorifying and praising God for all they had heard and seen. It was just as the angel had told them.

#Jesus Is Presented in the Temple

Eight days later, when the baby was circumcised, he was named Jesus, the name given him by the angel even before he was conceived.

Then it was time for their purification offering, as required by the law of Moses after the birth of a child; so his parents took him to Jerusalem to present him to the Lord.

The law of the Lord says, “If a woman’s first child is a boy, he must be dedicated to the Lord.”

So they offered the sacrifice required in the law of the Lord—“either a pair of turtledoves or two young pigeons.”

#The Prophecy of Simeon

At that time there was a man in Jerusalem named Simeon. He was righteous and devout and was eagerly waiting for the Messiah to come and rescue Israel. The Holy Spirit was upon him

and had revealed to him that he would not die until he had seen the Lord’s Messiah.

That day the Spirit led him to the Temple. So when Mary and Joseph came to present the baby Jesus to the Lord as the law required,

Simeon was there. He took the child in his arms and praised God, saying,

“Sovereign Lord, now let your servant die in peace, as you have promised.

I have seen your salvation,

which you have prepared for all people.

He is a light to reveal God to the nations, and he is the glory of your people Israel!”

Jesus’ parents were amazed at what was being said about him.

Then Simeon blessed them, and he said to Mary, the baby’s mother, “This child is destined to cause many in Israel to fall, and many others to rise. He has been sent as a sign from God, but many will oppose him.

As a result, the deepest thoughts of many hearts will be revealed. And a sword will pierce your very soul.”

#The Prophecy of Anna

Anna, a prophet, was also there in the Temple. She was the daughter of Phanuel from the tribe of Asher, and she was very old. Her husband died when they had been married only seven years.

Then she lived as a widow to the age of eighty-four. She never left the Temple but stayed there day and night, worshiping God with fasting and prayer.

She came along just as Simeon was talking with Mary and Joseph, and she began praising God. She talked about the child to everyone who had been waiting expectantly for God to rescue Jerusalem.

When Jesus’ parents had fulfilled all the requirements of the law of the Lord, they returned home to Nazareth in Galilee.

There the child grew up healthy and strong. He was filled with wisdom, and God’s favor was on him.

#Jesus Speaks with the Teachers

Every year Jesus’ parents went to Jerusalem for the Passover festival.

When Jesus was twelve years old, they attended the festival as usual.

After the celebration was over, they started home to Nazareth, but Jesus stayed behind in Jerusalem. His parents didn’t miss him at first,

because they assumed he was among the other travelers. But when he didn’t show up that evening, they started looking for him among their relatives and friends.

When they couldn’t find him, they went back to Jerusalem to search for him there.

Three days later they finally discovered him in the Temple, sitting among the religious teachers, listening to them and asking questions.

All who heard him were amazed at his understanding and his answers.

His parents didn’t know what to think. “Son,” his mother said to him, “why have you done this to us? Your father and I have been frantic, searching for you everywhere.”

“But why did you need to search?” he asked. “Didn’t you know that I must be in my Father’s house?”

But they didn’t understand what he meant.

Then he returned to Nazareth with them and was obedient to them. And his mother stored all these things in her heart.

Jesus grew in wisdom and in stature and in favor with God and all the people.

