#Judas Agrees to Betray Jesus

The Festival of Unleavened Bread, which is also called Passover, was approaching.

The leading priests and teachers of religious law were plotting how to kill Jesus, but they were afraid of the people’s reaction.

Then Satan entered into Judas Iscariot, who was one of the twelve disciples,

and he went to the leading priests and captains of the Temple guard to discuss the best way to betray Jesus to them.

They were delighted, and they promised to give him money.

So he agreed and began looking for an opportunity to betray Jesus so they could arrest him when the crowds weren’t around.

#The Last Supper

Now the Festival of Unleavened Bread arrived, when the Passover lamb is sacrificed.

Jesus sent Peter and John ahead and said, “Go and prepare the Passover meal, so we can eat it together.”

“Where do you want us to prepare it?” they asked him.

He replied, “As soon as you enter Jerusalem, a man carrying a pitcher of water will meet you. Follow him. At the house he enters,

say to the owner, ‘The Teacher asks: Where is the guest room where I can eat the Passover meal with my disciples?’

He will take you upstairs to a large room that is already set up. That is where you should prepare our meal.”

They went off to the city and found everything just as Jesus had said, and they prepared the Passover meal there.

When the time came, Jesus and the apostles sat down together at the table.

Jesus said, “I have been very eager to eat this Passover meal with you before my suffering begins.

For I tell you now that I won’t eat this meal again until its meaning is fulfilled in the Kingdom of God.”

Then he took a cup of wine and gave thanks to God for it. Then he said, “Take this and share it among yourselves.

For I will not drink wine again until the Kingdom of God has come.”

He took some bread and gave thanks to God for it. Then he broke it in pieces and gave it to the disciples, saying, “This is my body, which is given for you. Do this in remembrance of me.”

After supper he took another cup of wine and said, “This cup is the new covenant between God and his people—an agreement confirmed with my blood, which is poured out as a sacrifice for you.

“But here at this table, sitting among us as a friend, is the man who will betray me.

For it has been determined that the Son of Man must die. But what sorrow awaits the one who betrays him.”

The disciples began to ask each other which of them would ever do such a thing.

Then they began to argue among themselves about who would be the greatest among them.

Jesus told them, “In this world the kings and great men lord it over their people, yet they are called ‘friends of the people.’

But among you it will be different. Those who are the greatest among you should take the lowest rank, and the leader should be like a servant.

Who is more important, the one who sits at the table or the one who serves? The one who sits at the table, of course. But not here! For I am among you as one who serves.

“You have stayed with me in my time of trial.

And just as my Father has granted me a Kingdom, I now grant you the right

to eat and drink at my table in my Kingdom. And you will sit on thrones, judging the twelve tribes of Israel.

#Jesus Predicts Peter’s Denial

“Simon, Simon, Satan has asked to sift each of you like wheat.

But I have pleaded in prayer for you, Simon, that your faith should not fail. So when you have repented and turned to me again, strengthen your brothers.”

Peter said, “Lord, I am ready to go to prison with you, and even to die with you.”

But Jesus said, “Peter, let me tell you something. Before the rooster crows tomorrow morning, you will deny three times that you even know me.”

Then Jesus asked them, “When I sent you out to preach the Good News and you did not have money, a traveler’s bag, or an extra pair of sandals, did you need anything?” “No,” they replied.

“But now,” he said, “take your money and a traveler’s bag. And if you don’t have a sword, sell your cloak and buy one!

For the time has come for this prophecy about me to be fulfilled: ‘He was counted among the rebels.’ Yes, everything written about me by the prophets will come true.”

“Look, Lord,” they replied, “we have two swords among us.” “That’s enough,” he said.

#Jesus Prays on the Mount of Olives

Then, accompanied by the disciples, Jesus left the upstairs room and went as usual to the Mount of Olives.

There he told them, “Pray that you will not give in to temptation.”

He walked away, about a stone’s throw, and knelt down and prayed,

“Father, if you are willing, please take this cup of suffering away from me. Yet I want your will to be done, not mine.”

Then an angel from heaven appeared and strengthened him.

He prayed more fervently, and he was in such agony of spirit that his sweat fell to the ground like great drops of blood.

At last he stood up again and returned to the disciples, only to find them asleep, exhausted from grief.

“Why are you sleeping?” he asked them. “Get up and pray, so that you will not give in to temptation.”

#Jesus Is Betrayed and Arrested

But even as Jesus said this, a crowd approached, led by Judas, one of the twelve disciples. Judas walked over to Jesus to greet him with a kiss.

But Jesus said, “Judas, would you betray the Son of Man with a kiss?”

When the other disciples saw what was about to happen, they exclaimed, “Lord, should we fight? We brought the swords!”

And one of them struck at the high priest’s slave, slashing off his right ear.

But Jesus said, “No more of this.” And he touched the man’s ear and healed him.

Then Jesus spoke to the leading priests, the captains of the Temple guard, and the elders who had come for him. “Am I some dangerous revolutionary,” he asked, “that you come with swords and clubs to arrest me?

Why didn’t you arrest me in the Temple? I was there every day. But this is your moment, the time when the power of darkness reigns.”

#Peter Denies Jesus

So they arrested him and led him to the high priest’s home. And Peter followed at a distance.

The guards lit a fire in the middle of the courtyard and sat around it, and Peter joined them there.

A servant girl noticed him in the firelight and began staring at him. Finally she said, “This man was one of Jesus’ followers!”

But Peter denied it. “Woman,” he said, “I don’t even know him!”

After a while someone else looked at him and said, “You must be one of them!” “No, man, I’m not!” Peter retorted.

About an hour later someone else insisted, “This must be one of them, because he is a Galilean, too.”

But Peter said, “Man, I don’t know what you are talking about.” And immediately, while he was still speaking, the rooster crowed.

At that moment the Lord turned and looked at Peter. Suddenly, the Lord’s words flashed through Peter’s mind: “Before the rooster crows tomorrow morning, you will deny three times that you even know me.”

And Peter left the courtyard, weeping bitterly.

The guards in charge of Jesus began mocking and beating him.

They blindfolded him and said, “Prophesy to us! Who hit you that time?”

And they hurled all sorts of terrible insults at him.

#Jesus before the Council

At daybreak all the elders of the people assembled, including the leading priests and the teachers of religious law. Jesus was led before this high council,

and they said, “Tell us, are you the Messiah?” But he replied, “If I tell you, you won’t believe me.

And if I ask you a question, you won’t answer.

But from now on the Son of Man will be seated in the place of power at God’s right hand.”

They all shouted, “So, are you claiming to be the Son of God?” And he replied, “You say that I am.”

“Why do we need other witnesses?” they said. “We ourselves heard him say it.”

