#John the Baptist Prepares the Way

It was now the fifteenth year of the reign of Tiberius, the Roman emperor. Pontius Pilate was governor over Judea; Herod Antipas was ruler over Galilee; his brother Philip was ruler over Iturea and Traconitis; Lysanias was ruler over Abilene.

Annas and Caiaphas were the high priests. At this time a message from God came to John son of Zechariah, who was living in the wilderness.

Then John went from place to place on both sides of the Jordan River, preaching that people should be baptized to show that they had repented of their sins and turned to God to be forgiven.

Isaiah had spoken of John when he said, “He is a voice shouting in the wilderness, ‘Prepare the way for the Lord’s coming! Clear the road for him!

The valleys will be filled, and the mountains and hills made level. The curves will be straightened, and the rough places made smooth.

And then all people will see the salvation sent from God.’”

When the crowds came to John for baptism, he said, “You brood of snakes! Who warned you to flee the coming wrath?

Prove by the way you live that you have repented of your sins and turned to God. Don’t just say to each other, ‘We’re safe, for we are descendants of Abraham.’ That means nothing, for I tell you, God can create children of Abraham from these very stones.

Even now the ax of God’s judgment is poised, ready to sever the roots of the trees. Yes, every tree that does not produce good fruit will be chopped down and thrown into the fire.”

The crowds asked, “What should we do?”

John replied, “If you have two shirts, give one to the poor. If you have food, share it with those who are hungry.”

Even corrupt tax collectors came to be baptized and asked, “Teacher, what should we do?”

He replied, “Collect no more taxes than the government requires.”

“What should we do?” asked some soldiers. John replied, “Don’t extort money or make false accusations. And be content with your pay.”

Everyone was expecting the Messiah to come soon, and they were eager to know whether John might be the Messiah.

John answered their questions by saying, “I baptize you with water; but someone is coming soon who is greater than I am—so much greater that I’m not even worthy to be his slave and untie the straps of his sandals. He will baptize you with the Holy Spirit and with fire.

He is ready to separate the chaff from the wheat with his winnowing fork. Then he will clean up the threshing area, gathering the wheat into his barn but burning the chaff with never-ending fire.”

John used many such warnings as he announced the Good News to the people.

John also publicly criticized Herod Antipas, the ruler of Galilee, for marrying Herodias, his brother’s wife, and for many other wrongs he had done.

So Herod put John in prison, adding this sin to his many others.

#The Baptism of Jesus

One day when the crowds were being baptized, Jesus himself was baptized. As he was praying, the heavens opened,

and the Holy Spirit, in bodily form, descended on him like a dove. And a voice from heaven said, “You are my dearly loved Son, and you bring me great joy.”

#The Ancestors of Jesus

Jesus was about thirty years old when he began his public ministry. Jesus was known as the son of Joseph. Joseph was the son of Heli.

Heli was the son of Matthat. Matthat was the son of Levi. Levi was the son of Melki. Melki was the son of Jannai. Jannai was the son of Joseph.

Joseph was the son of Mattathias. Mattathias was the son of Amos. Amos was the son of Nahum. Nahum was the son of Esli. Esli was the son of Naggai.

Naggai was the son of Maath. Maath was the son of Mattathias. Mattathias was the son of Semein. Semein was the son of Josech. Josech was the son of Joda.

Joda was the son of Joanan. Joanan was the son of Rhesa. Rhesa was the son of Zerubbabel. Zerubbabel was the son of Shealtiel. Shealtiel was the son of Neri.

Neri was the son of Melki. Melki was the son of Addi. Addi was the son of Cosam. Cosam was the son of Elmadam. Elmadam was the son of Er.

Er was the son of Joshua. Joshua was the son of Eliezer. Eliezer was the son of Jorim. Jorim was the son of Matthat. Matthat was the son of Levi.

Levi was the son of Simeon. Simeon was the son of Judah. Judah was the son of Joseph. Joseph was the son of Jonam. Jonam was the son of Eliakim.

Eliakim was the son of Melea. Melea was the son of Menna. Menna was the son of Mattatha. Mattatha was the son of Nathan. Nathan was the son of David.

David was the son of Jesse. Jesse was the son of Obed. Obed was the son of Boaz. Boaz was the son of Salmon. Salmon was the son of Nahshon.

Nahshon was the son of Amminadab. Amminadab was the son of Admin. Admin was the son of Arni. Arni was the son of Hezron. Hezron was the son of Perez. Perez was the son of Judah.

Judah was the son of Jacob. Jacob was the son of Isaac. Isaac was the son of Abraham. Abraham was the son of Terah. Terah was the son of Nahor.

Nahor was the son of Serug. Serug was the son of Reu. Reu was the son of Peleg. Peleg was the son of Eber. Eber was the son of Shelah.

Shelah was the son of Cainan. Cainan was the son of Arphaxad. Arphaxad was the son of Shem. Shem was the son of Noah. Noah was the son of Lamech.

Lamech was the son of Methuselah. Methuselah was the son of Enoch. Enoch was the son of Jared. Jared was the son of Mahalalel. Mahalalel was the son of Kenan.

Kenan was the son of Enosh. Enosh was the son of Seth. Seth was the son of Adam. Adam was the son of God.

