#A Discussion about the Sabbath

One Sabbath day as Jesus was walking through some grainfields, his disciples broke off heads of grain, rubbed off the husks in their hands, and ate the grain.

But some Pharisees said, “Why are you breaking the law by harvesting grain on the Sabbath?”

Jesus replied, “Haven’t you read in the Scriptures what David did when he and his companions were hungry?

He went into the house of God and broke the law by eating the sacred loaves of bread that only the priests can eat. He also gave some to his companions.”

And Jesus added, “The Son of Man is Lord, even over the Sabbath.”

#Jesus Heals on the Sabbath

On another Sabbath day, a man with a deformed right hand was in the synagogue while Jesus was teaching.

The teachers of religious law and the Pharisees watched Jesus closely. If he healed the man’s hand, they planned to accuse him of working on the Sabbath.

But Jesus knew their thoughts. He said to the man with the deformed hand, “Come and stand in front of everyone.” So the man came forward.

Then Jesus said to his critics, “I have a question for you. Does the law permit good deeds on the Sabbath, or is it a day for doing evil? Is this a day to save life or to destroy it?”

He looked around at them one by one and then said to the man, “Hold out your hand.” So the man held out his hand, and it was restored!

At this, the enemies of Jesus were wild with rage and began to discuss what to do with him.

#Jesus Chooses the Twelve Apostles

One day soon afterward Jesus went up on a mountain to pray, and he prayed to God all night.

At daybreak he called together all of his disciples and chose twelve of them to be apostles. Here are their names:

Simon (whom he named Peter), Andrew (Peter’s brother), James, John, Philip, Bartholomew,

Matthew, Thomas, James (son of Alphaeus), Simon (who was called the zealot),

Judas (son of James), Judas Iscariot (who later betrayed him).

#Crowds Follow Jesus

When they came down from the mountain, the disciples stood with Jesus on a large, level area, surrounded by many of his followers and by the crowds. There were people from all over Judea and from Jerusalem and from as far north as the seacoasts of Tyre and Sidon.

They had come to hear him and to be healed of their diseases; and those troubled by evil spirits were healed.

Everyone tried to touch him, because healing power went out from him, and he healed everyone.

#The Beatitudes

Then Jesus turned to his disciples and said, “God blesses you who are poor, for the Kingdom of God is yours.

God blesses you who are hungry now, for you will be satisfied. God blesses you who weep now, for in due time you will laugh.

What blessings await you when people hate you and exclude you and mock you and curse you as evil because you follow the Son of Man.

When that happens, be happy! Yes, leap for joy! For a great reward awaits you in heaven. And remember, their ancestors treated the ancient prophets that same way.

#Sorrows Foretold

“What sorrow awaits you who are rich, for you have your only happiness now.

What sorrow awaits you who are fat and prosperous now, for a time of awful hunger awaits you. What sorrow awaits you who laugh now, for your laughing will turn to mourning and sorrow.

What sorrow awaits you who are praised by the crowds, for their ancestors also praised false prophets.

#Love for Enemies

“But to you who are willing to listen, I say, love your enemies! Do good to those who hate you.

Bless those who curse you. Pray for those who hurt you.

If someone slaps you on one cheek, offer the other cheek also. If someone demands your coat, offer your shirt also.

Give to anyone who asks; and when things are taken away from you, don’t try to get them back.

Do to others as you would like them to do to you.

“If you love only those who love you, why should you get credit for that? Even sinners love those who love them!

And if you do good only to those who do good to you, why should you get credit? Even sinners do that much!

And if you lend money only to those who can repay you, why should you get credit? Even sinners will lend to other sinners for a full return.

“Love your enemies! Do good to them. Lend to them without expecting to be repaid. Then your reward from heaven will be very great, and you will truly be acting as children of the Most High, for he is kind to those who are unthankful and wicked.

You must be compassionate, just as your Father is compassionate.

#Do Not Judge Others

“Do not judge others, and you will not be judged. Do not condemn others, or it will all come back against you. Forgive others, and you will be forgiven.

Give, and you will receive. Your gift will return to you in full—pressed down, shaken together to make room for more, running over, and poured into your lap. The amount you give will determine the amount you get back.”

Then Jesus gave the following illustration: “Can one blind person lead another? Won’t they both fall into a ditch?

Students are not greater than their teacher. But the student who is fully trained will become like the teacher.

“And why worry about a speck in your friend’s eye when you have a log in your own?

How can you think of saying, ‘Friend, let me help you get rid of that speck in your eye,’ when you can’t see past the log in your own eye? Hypocrite! First get rid of the log in your own eye; then you will see well enough to deal with the speck in your friend’s eye.

#The Tree and Its Fruit

“A good tree can’t produce bad fruit, and a bad tree can’t produce good fruit.

A tree is identified by its fruit. Figs are never gathered from thornbushes, and grapes are not picked from bramble bushes.

A good person produces good things from the treasury of a good heart, and an evil person produces evil things from the treasury of an evil heart. What you say flows from what is in your heart.

#Building on a Solid Foundation

“So why do you keep calling me ‘Lord, Lord!’ when you don’t do what I say?

I will show you what it’s like when someone comes to me, listens to my teaching, and then follows it.

It is like a person building a house who digs deep and lays the foundation on solid rock. When the floodwaters rise and break against that house, it stands firm because it is well built.

But anyone who hears and doesn’t obey is like a person who builds a house right on the ground, without a foundation. When the floods sweep down against that house, it will collapse into a heap of ruins.”

