#Paul Defends His Ministry

I, Paul, myself entreat you, by the meekness and gentleness of Christ—I who am humble when face to face with you, but bold toward you when I am away!—

I beg of you that when I am present I may not have to show boldness with such confidence as I count on showing against some who suspect us of walking according to the flesh.

For though we walk in the flesh, we are not waging war according to the flesh.

For the weapons of our warfare are not of the flesh but have divine power to destroy strongholds.

We destroy arguments and every lofty opinion raised against the knowledge of God, and take every thought captive to obey Christ,

being ready to punish every disobedience, when your obedience is complete.

Look at what is before your eyes. If anyone is confident that he is Christ's, let him remind himself that just as he is Christ's, so also are we.

For even if I boast a little too much of our authority, which the Lord gave for building you up and not for destroying you, I will not be ashamed.

I do not want to appear to be frightening you with my letters.

For they say, “His letters are weighty and strong, but his bodily presence is weak, and his speech of no account.”

Let such a person understand that what we say by letter when absent, we do when present.

Not that we dare to classify or compare ourselves with some of those who are commending themselves. But when they measure themselves by one another and compare themselves with one another, they are without understanding.

But we will not boast beyond limits, but will boast only with regard to the area of influence God assigned to us, to reach even to you.

For we are not overextending ourselves, as though we did not reach you. For we were the first to come all the way to you with the gospel of Christ.

We do not boast beyond limit in the labors of others. But our hope is that as your faith increases, our area of influence among you may be greatly enlarged,

so that we may preach the gospel in lands beyond you, without boasting of work already done in another's area of influence.

“Let the one who boasts, boast in the Lord.”

For it is not the one who commends himself who is approved, but the one whom the Lord commends.

