#Our Heavenly Dwelling

For we know that if the tent that is our earthly home is destroyed, we have a building from God, a house not made with hands, eternal in the heavens.

For in this tent we groan, longing to put on our heavenly dwelling,

if indeed by putting it on we may not be found naked.

For while we are still in this tent, we groan, being burdened—not that we would be unclothed, but that we would be further clothed, so that what is mortal may be swallowed up by life.

He who has prepared us for this very thing is God, who has given us the Spirit as a guarantee.

So we are always of good courage. We know that while we are at home in the body we are away from the Lord,

for we walk by faith, not by sight.

Yes, we are of good courage, and we would rather be away from the body and at home with the Lord.

So whether we are at home or away, we make it our aim to please him.

For we must all appear before the judgment seat of Christ, so that each one may receive what is due for what he has done in the body, whether good or evil.

#The Ministry of Reconciliation

Therefore, knowing the fear of the Lord, we persuade others. But what we are is known to God, and I hope it is known also to your conscience.

We are not commending ourselves to you again but giving you cause to boast about us, so that you may be able to answer those who boast about outward appearance and not about what is in the heart.

For if we are beside ourselves, it is for God; if we are in our right mind, it is for you.

For the love of Christ controls us, because we have concluded this: that one has died for all, therefore all have died;

and he died for all, that those who live might no longer live for themselves but for him who for their sake died and was raised.

From now on, therefore, we regard no one according to the flesh. Even though we once regarded Christ according to the flesh, we regard him thus no longer.

Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come.

All this is from God, who through Christ reconciled us to himself and gave us the ministry of reconciliation;

that is, in Christ God was reconciling the world to himself, not counting their trespasses against them, and entrusting to us the message of reconciliation.

Therefore, we are ambassadors for Christ, God making his appeal through us. We implore you on behalf of Christ, be reconciled to God.

For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.

