Working together with him, then, we appeal to you not to receive the grace of God in vain.

For he says, “In a favorable time I listened to you, and in a day of salvation I have helped you.” Behold, now is the favorable time; behold, now is the day of salvation.

We put no obstacle in anyone's way, so that no fault may be found with our ministry,

but as servants of God we commend ourselves in every way: by great endurance, in afflictions, hardships, calamities,

beatings, imprisonments, riots, labors, sleepless nights, hunger;

by purity, knowledge, patience, kindness, the Holy Spirit, genuine love;

by truthful speech, and the power of God; with the weapons of righteousness for the right hand and for the left;

through honor and dishonor, through slander and praise. We are treated as impostors, and yet are true;

as unknown, and yet well known; as dying, and behold, we live; as punished, and yet not killed;

as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, yet possessing everything.

We have spoken freely to you, Corinthians; our heart is wide open.

You are not restricted by us, but you are restricted in your own affections.

In return (I speak as to children) widen your hearts also.

#The Temple of the Living God

Do not be unequally yoked with unbelievers. For what partnership has righteousness with lawlessness? Or what fellowship has light with darkness?

What accord has Christ with Belial? Or what portion does a believer share with an unbeliever?

What agreement has the temple of God with idols? For we are the temple of the living God; as God said, “I will make my dwelling among them and walk among them, and I will be their God, and they shall be my people.

Therefore go out from their midst, and be separate from them, says the Lord, and touch no unclean thing; then I will welcome you,

and I will be a father to you, and you shall be sons and daughters to me, says the Lord Almighty.”

