#Encouragement to Give Generously

We want you to know, brothers, about the grace of God that has been given among the churches of Macedonia,

for in a severe test of affliction, their abundance of joy and their extreme poverty have overflowed in a wealth of generosity on their part.

For they gave according to their means, as I can testify, and beyond their means, of their own accord,

begging us earnestly for the favor of taking part in the relief of the saints—

and this, not as we expected, but they gave themselves first to the Lord and then by the will of God to us.

Accordingly, we urged Titus that as he had started, so he should complete among you this act of grace.

But as you excel in everything—in faith, in speech, in knowledge, in all earnestness, and in our love for you—see that you excel in this act of grace also.

I say this not as a command, but to prove by the earnestness of others that your love also is genuine.

For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sake he became poor, so that you by his poverty might become rich.

And in this matter I give my judgment: this benefits you, who a year ago started not only to do this work but also to desire to do it.

So now finish doing it as well, so that your readiness in desiring it may be matched by your completing it out of what you have.

For if the readiness is there, it is acceptable according to what a person has, not according to what he does not have.

For I do not mean that others should be eased and you burdened, but that as a matter of fairness

your abundance at the present time should supply their need, so that their abundance may supply your need, that there may be fairness.

As it is written, “Whoever gathered much had nothing left over, and whoever gathered little had no lack.”

#Commendation of Titus

But thanks be to God, who put into the heart of Titus the same earnest care I have for you.

For he not only accepted our appeal, but being himself very earnest he is going to you of his own accord.

With him we are sending the brother who is famous among all the churches for his preaching of the gospel.

And not only that, but he has been appointed by the churches to travel with us as we carry out this act of grace that is being ministered by us, for the glory of the Lord himself and to show our good will.

We take this course so that no one should blame us about this generous gift that is being administered by us,

for we aim at what is honorable not only in the Lord's sight but also in the sight of man.

And with them we are sending our brother whom we have often tested and found earnest in many matters, but who is now more earnest than ever because of his great confidence in you.

As for Titus, he is my partner and fellow worker for your benefit. And as for our brothers, they are messengers of the churches, the glory of Christ.

So give proof before the churches of your love and of our boasting about you to these men.

