#Death of Saul and His Sons.

Now the Philistines went to war against Israel, and Israel fled before them, and they fell, slain on Mount Gilboa.

The Philistines pressed hard after Saul and his sons. When the Philistines had struck down Jonathan, Abinadab, and Malchishua, sons of Saul,

the fury of the battle converged on Saul. Then the archers hit him, and he was severely wounded.

Saul said to his armor-bearer, “Draw your sword and run me through; otherwise these uncircumcised will come and abuse me.” But the armor-bearer, badly frightened, refused, so Saul took his own sword and fell upon it.

When the armor-bearer saw that Saul was dead, he too fell upon his sword and died.

Thus Saul, and his three sons, his whole house, died together.

When all the Israelites in the valley saw that Saul and his sons had fled and that they had died, they abandoned their cities and fled. Then the Philistines came and lived in those cities.

On the following day, when the Philistines came to strip the slain, they found Saul and his sons fallen on Mount Gilboa.

They stripped him, and took his head and his armor; these they sent throughout the land of the Philistines to bring the good news to their idols and to the people.

They put his armor in the temple of their gods, but his skull they impaled at the temple of Dagon.

#Burial of Saul.

When all the inhabitants of Jabesh-gilead heard all that the Philistines had done to Saul,

all their warriors set out, recovered the corpses of Saul and his sons, and brought them to Jabesh. They buried their bones under the oak of Jabesh, and fasted for seven days.

Thus Saul died because of his treason against the Lord in disobeying his word, and also because he had sought counsel from a ghost,

rather than from the Lord. Therefore the Lord took his life, and turned his kingdom over to David, the son of Jesse.

