#Transfer of the Ark.

After David had taken counsel with his commanders of thousands and of hundreds, that is, with every leader,

he said to the whole assembly of Israel: “If it seems good to you, and is so decreed by the Lord our God, let us send to the rest of our kindred from all the districts of Israel, and also the priests and the Levites from their cities with pasture lands, that they may join us;

and let us bring the ark of our God here among us, for in the days of Saul we did not consult it.”

And the whole assembly agreed to do it, for it seemed right in the eyes of all the people.

Then David assembled all Israel, from Shihor of Egypt to Lebo-hamath, to bring the ark of God from Kiriath-jearim.

David and all Israel went up to Baalah, that is, to Kiriath-jearim, of Judah, to bring up from there the ark of God, which was known by the name “Lord enthroned upon the cherubim.”

They transported the ark of God on a new cart from the house of Abinadab; Uzzah and Ahio were guiding the cart,

while David and all Israel danced before God with all their might, with singing, and with lyres, harps, tambourines, cymbals, and trumpets.

As they reached the threshing floor of Chidon, Uzzah stretched out his hand to steady the ark, for the oxen were tipping it.

Then the Lord became angry with Uzzah and struck him, because he had laid his hand on the ark; he died there in God’s presence.

David was angry because the Lord’s anger had broken out against Uzzah. Therefore that place has been called Perez-uzzah even to this day.

David was afraid of God that day, and he said, “How can I bring in the ark of God to me?”

Therefore he did not take the ark with him into the City of David, but deposited it instead at the house of Obed-edom the Gittite.

The ark of God remained in the house of Obed-edom with his family for three months, and the Lord blessed Obed-edom’s household and all that he possessed.

