#David’s Victories.

After this, David defeated the Philistines and subdued them; and he took Gath and its towns away from the Philistines.

He also defeated Moab, and the Moabites became David’s subjects, paying tribute.

David then defeated Hadadezer, king of Zobah, toward Hamath, who was on his way to set up his victory stele at the river Euphrates.

David captured from him one thousand chariots, seven thousand horsemen, and twenty thousand foot soldiers. David hamstrung all the chariot horses, but left one hundred for his chariots.

The Arameans of Damascus came to help Hadadezer, king of Zobah, but David also defeated twenty-two thousand of their men in Aram.

Then David set up garrisons in the Damascus region of Aram, and the Arameans became David’s subjects, paying tribute. Thus the Lord made David victorious in all his campaigns.

David took the golden shields that were carried by Hadadezer’s attendants and brought them to Jerusalem.

David likewise took away from Tibhath and Cun, cities of Hadadezer, large quantities of bronze; Solomon later used it to make the bronze sea and the pillars and the vessels of bronze.

When Tou, king of Hamath, heard that David had defeated the entire army of Hadadezer, king of Zobah,

he sent his son Hadoram to wish King David well and to congratulate him on having waged a victorious war against Hadadezer; for Hadadezer had been at war with Tou. He also brought gold, silver and bronze articles of every sort.

These also King David consecrated to the Lord along with all the silver and gold that he had taken from the nations: from Edom, Moab, the Ammonites, the Philistines, and Amalek.

Abishai, the son of Zeruiah, also defeated eighteen thousand Edomites in the Valley of Salt.

He set up garrisons in Edom, and all the Edomites became David’s subjects. Thus the Lord brought David victory in all his undertakings.

#David’s Officials.

David was king over all Israel; he dispensed justice and right to all his people.

Joab, son of Zeruiah, was in command of the army; Jehoshaphat, son of Ahilud, was chancellor;

Zadok, son of Ahitub, and Ahimelech, son of Abiathar, were priests; Shavsha was scribe;

Benaiah, son of Jehoiada, was in command of the Cherethites and the Pelethites; and David’s sons were the chief assistants to the king.

