These were the sons of Israel: Reuben, Simeon, Levi, Judah, Issachar, Zebulun,

Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.

#Judah.

The sons of Judah were: Er, Onan, and Shelah; these three Bathshua, a Canaanite woman, bore to him. But Judah’s firstborn, Er, was wicked in the sight of the Lord, so he took his life.

Judah’s daughter-in-law Tamar bore him Perez and Zerah, so that he had five sons in all.

The sons of Perez were Hezron and Hamul.

The sons of Zerah were Zimri, Ethan, Heman, Calcol, and Darda—five in all.

The sons of Zimri: Carmi. The sons of Carmi: Achar, who brought trouble upon Israel by violating the ban.

The sons of Ethan: Azariah.

The sons born to Hezron were Jerahmeel, Ram, and Chelubai.

Ram became the father of Amminadab, and Amminadab became the father of Nahshon, a prince of the Judahites.

Nahshon became the father of Salmah. Salmah became the father of Boaz.

Boaz became the father of Obed. Obed became the father of Jesse.

Jesse became the father of Eliab, his firstborn, of Abinadab, the second son, Shimea, the third,

Nethanel, the fourth, Raddai, the fifth,

Ozem, the sixth, and David, the seventh.

Their sisters were Zeruiah and Abigail. Zeruiah had three sons: Abishai, Joab, and Asahel.

Abigail bore Amasa, whose father was Jether the Ishmaelite.

By his wife Azubah, Caleb, son of Hezron, became the father of a daughter, Jerioth. Her sons were Jesher, Shobab, and Ardon.

When Azubah died, Caleb married Ephrath, who bore him Hur.

Hur became the father of Uri, and Uri became the father of Bezalel.

Then Hezron had relations with the daughter of Machir, the father of Gilead, whom he married when he was sixty years old. She bore him Segub.

Segub became the father of Jair, who possessed twenty-three cities in the land of Gilead.

Geshur and Aram took from them the villages of Jair, that is, Kenath and its towns, sixty cities in all, which had belonged to the sons of Machir, the father of Gilead.

After the death of Hezron, Caleb had relations with Ephrathah, the widow of his father Hezron, and she bore him Ashhur, the father of Tekoa.

The sons of Jerahmeel, the firstborn of Hezron, were Ram, the firstborn, then Bunah, Oren, and Ozem, his brothers.

Jerahmeel also had another wife, named Atarah, who was the mother of Onam.

The sons of Ram, the firstborn of Jerahmeel, were Maaz, Jamin, and Eker.

The sons of Onam were Shammai and Jada. The sons of Shammai were Nadab and Abishur.

Abishur’s wife, who was named Abihail, bore him Ahban and Molid.

The sons of Nadab were Seled and Appaim. Seled died childless.

The sons of Appaim: Ishi. The sons of Ishi: Sheshan. The sons of Sheshan: Ahlai.

The sons of Jada, the brother of Shammai, were Jether and Jonathan. Jether died childless.

The sons of Jonathan were Peleth and Zaza. These were the sons of Jerahmeel.

Sheshan had no sons, only daughters; he had an Egyptian slave named Jarha.

Sheshan gave his daughter in marriage to his slave Jarha, and she bore him Attai.

Attai became the father of Nathan. Nathan became the father of Zabad.

Zabad became the father of Ephlal. Ephlal became the father of Obed.

Obed became the father of Jehu. Jehu became the father of Azariah.

Azariah became the father of Helez. Helez became the father of Eleasah.

Eleasah became the father of Sismai. Sismai became the father of Shallum.

Shallum became the father of Jekamiah. Jekamiah became the father of Elishama.

The sons of Caleb, the brother of Jerahmeel: Mesha his firstborn, who was the father of Ziph. Then the sons of Mareshah, who was the father of Hebron.

The sons of Hebron were Korah, Tappuah, Rekem, and Shema.

Shema became the father of Raham, who was the father of Jorkeam. Rekem became the father of Shammai.

The son of Shammai: Maon, who was the father of Beth-zur.

Ephah, Caleb’s concubine, bore Haran, Moza, and Gazez. Haran became the father of Gazez.

The sons of Jahdai were Regem, Jotham, Geshan, Pelet, Ephah, and Shaaph.

Maacah, Caleb’s concubine, bore Sheber and Tirhanah.

She also bore Shaaph, the father of Madmannah, Sheva, the father of Machbenah, and the father of Gibea. Achsah was Caleb’s daughter.

These were sons of Caleb, sons of Hur, the firstborn of Ephrathah: Shobal, the father of Kiriath-jearim,

Salma, the father of Bethlehem, and Hareph, the father of Bethgader.

The sons of Shobal, the father of Kiriath-jearim, were Reaiah, half of the Manahathites,

and the clans of Kiriath-jearim: the Ithrites, the Puthites, the Shumathites, and the Mishraites. From these the Zorahites and the Eshtaolites derived.

The sons of Salma were Bethlehem, the Netophathites, Atroth-beth-Joab, half of the Manahathites, and the Zorites.

The clans of the Sopherim dwelling in Jabez were the Tirathites, the Shimeathites, and the Sucathites. They were the Kenites, who descended from Hammath, the ancestor of the Rechabites.

