#Army Commanders.

This is the list of the Israelite family heads, commanders of thousands and of hundreds, and other officers who served the king in all that pertained to the divisions, of twenty-four thousand men each, that came and went month by month throughout the year.

Over the first division for the first month was Ishbaal, son of Zabdiel, and in his division were twenty-four thousand men;

a descendant of Perez, he was chief over all the commanders of the army for the first month.

Over the division of the second month was Eleazar, son of Dodo, from Ahoh, and in his division were twenty-four thousand men.

The third army commander, for the third month, was Benaiah, son of Jehoiada the chief priest, and in his division were twenty-four thousand men.

This Benaiah was a warrior among the Thirty and over the Thirty. His son Ammizabad was over his division.

Fourth, for the fourth month, was Asahel, brother of Joab, and after him his son Zebadiah, and in his division were twenty-four thousand men.

Fifth, for the fifth month, was the commander Shamhuth, a descendant of Zerah, and in his division were twenty-four thousand men.

Sixth, for the sixth month, was Ira, son of Ikkesh, from Tekoa, and in his division were twenty-four thousand men.

Seventh, for the seventh month, was Hellez, from Beth-pelet, of the Ephraimites, and in his division were twenty-four thousand men.

Eighth, for the eighth month, was Sibbecai the Hushathite, a descendant of Zerah, and in his division were twenty-four thousand men.

Ninth, for the ninth month, was Abiezer from Anathoth, of Benjamin, and in his division were twenty-four thousand men.

Tenth, for the tenth month, was Maharai from Netophah, a descendant of Zerah, and in his division were twenty-four thousand men.

Eleventh, for the eleventh month, was Benaiah the Pirathonite, of the Ephraimites, and in his division were twenty-four thousand men.

Twelfth, for the twelfth month, was Heldai the Netophathite, of the family of Othniel, and in his division were twenty-four thousand men.

#Tribal Leaders.

Over the tribes of Israel, for the Reubenites the leader was Eliezer, son of Zichri; for the Simeonites, Shephatiah, son of Maacah;

for Levi, Hashabiah, son of Kemuel; for Aaron, Zadok;

for Judah, Eliab, one of David’s brothers; for Issachar, Omri, son of Michael;

for Zebulun, Ishmaiah, son of Obadiah; for Naphtali, Jeremoth, son of Azriel;

for the Ephraimites, Hoshea, son of Azaziah; for the half-tribe of Manasseh, Joel, son of Pedaiah;

for the half-tribe of Manasseh in Gilead, Iddo, son of Zechariah; for Benjamin, Jaasiel, son of Abner;

for Dan, Azarel, son of Jeroham. These were the commanders of the tribes of Israel.

David did not count those who were twenty years of age or younger, for the Lord had promised to multiply Israel like the stars of the heavens.

Joab, son of Zeruiah, began to take the census, but he did not complete it, for because of it wrath fell upon Israel. Therefore the number was not recorded in the book of chronicles of King David.

#Overseers.

Over the treasuries of the king was Azmaveth, the son of Adiel. Over the treasuries in the country, the cities, the villages, and the towers was Jonathan, son of Uzziah.

Over the farm workers who tilled the soil was Ezri, son of Chelub.

Over the vineyards was Shimei from Ramah, and over their produce for the wine cellars was Zabdi the Shiphmite.

Over the olive trees and sycamores of the Shephelah was Baalhanan the Gederite, and over the stores of oil was Joash.

Over the cattle that grazed in Sharon was Shitrai the Sharonite, and over the cattle in the valleys was Shaphat, the son of Adlai;

over the camels was Obil the Ishmaelite; over the donkeys was Jehdeiah the Meronothite;

and over the flocks was Jaziz the Hagrite. All these were the overseers of King David’s possessions.

#David’s Court.

Jonathan, David’s uncle and a man of intelligence, was counselor and scribe; he and Jehiel, the son of Hachmoni, attended the king’s sons.

Ahithophel was also the king’s counselor, and Hushai the Archite was the king’s friend.

After Ahithophel came Jehoiada, the son of Benaiah, and Abiathar. The commander of the king’s army was Joab.

