These were the sons of David born to him in Hebron: the firstborn, Amnon, by Ahinoam of Jezreel; the second, Daniel, by Abigail of Carmel;

the third, Absalom, son of Maacah, who was the daughter of Talmai, king of Geshur; the fourth, Adonijah, son of Haggith;

the fifth, Shephatiah, by Abital; the sixth, Ithream, by his wife Eglah.

Six in all were born to him in Hebron, where he reigned seven years and six months. Then he reigned thirty-three years in Jerusalem.

In Jerusalem the following were born to him: Shimea, Shobab, Nathan, Solomon—four by Bathsheba, the daughter of Ammiel;

Ibhar, Elishua, Eliphelet,

Nogah, Nepheg, Japhia,

Elishama, Eliada, and Eliphelet—nine.

All these were sons of David, in addition to other sons by concubines; and Tamar was their sister.

The son of Solomon was Rehoboam, whose son was Abijah, whose son was Asa, whose son was Jehoshaphat,

whose son was Joram, whose son was Ahaziah, whose son was Joash,

whose son was Amaziah, whose son was Azariah, whose son was Jotham,

whose son was Ahaz, whose son was Hezekiah, whose son was Manasseh,

whose son was Amon, whose son was Josiah.

The sons of Josiah were: the firstborn Johanan; the second, Jehoiakim; the third, Zedekiah; the fourth, Shallum.

The sons of Jehoiakim were: Jeconiah, his son; Zedekiah, his son.

The sons of Jeconiah the captive were: Shealtiel,

Malchiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.

The sons of Pedaiah were Zerubbabel and Shimei. The sons of Zerubbabel were Meshullam and Hananiah; Shelomith was their sister.

The sons of Meshullam were Hashubah, Ohel, Berechiah, Hasadiah, Jushabhesed—five.

The sons of Hananiah were Pelatiah, Jeshaiah, Rephaiah, Arnan, Obadiah, and Shecaniah.

The sons of Shecaniah were Shemaiah, Hattush, Igal, Bariah, Neariah, Shaphat—six.

The sons of Neariah were Elioenai, Hizkiah, and Azrikam—three.

The sons of Elioenai were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani—seven.

