The elder, To my dear friend Gaius, whom I love in the truth.

Dear friend, I pray that you may enjoy good health and that all may go well with you, even as your soul is getting along well.

It gave me great joy when some believers came and testified about your faithfulness to the truth, telling how you continue to walk in it.

I have no greater joy than to hear that my children are walking in the truth.

Dear friend, you are faithful in what you are doing for the brothers and sisters, even though they are strangers to you.

They have told the church about your love. Please send them on their way in a manner that honors God.

It was for the sake of the Name that they went out, receiving no help from the pagans.

We ought therefore to show hospitality to such people so that we may work together for the truth.

I wrote to the church, but Diotrephes, who loves to be first, will not welcome us.

So when I come, I will call attention to what he is doing, spreading malicious nonsense about us. Not satisfied with that, he even refuses to welcome other believers. He also stops those who want to do so and puts them out of the church.

Dear friend, do not imitate what is evil but what is good. Anyone who does what is good is from God. Anyone who does what is evil has not seen God.

Demetrius is well spoken of by everyone—and even by the truth itself. We also speak well of him, and you know that our testimony is true.

I have much to write you, but I do not want to do so with pen and ink.

I hope to see you soon, and we will talk face to face.

Peace to you. The friends here send their greetings. Greet the friends there by name.

