#Salutation

Paul, a servant of Jesus Christ, called to be an apostle, set apart for the gospel of God,

which he promised beforehand through his prophets in the holy scriptures,

the gospel concerning his Son, who was descended from David according to the flesh

and was declared to be Son of God with power according to the spirit of holiness by resurrection from the dead, Jesus Christ our Lord,

through whom we have received grace and apostleship to bring about the obedience of faith among all the Gentiles for the sake of his name,

including yourselves who are called to belong to Jesus Christ,

To all God's beloved in Rome, who are called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.

#Prayer of Thanksgiving

First, I thank my God through Jesus Christ for all of you, because your faith is proclaimed throughout the world.

For God, whom I serve with my spirit by announcing the gospel of his Son, is my witness that without ceasing I remember you always in my prayers,

asking that by God's will I may somehow at last succeed in coming to you.

For I am longing to see you so that I may share with you some spiritual gift to strengthen you—

or rather so that we may be mutually encouraged by each other's faith, both yours and mine.

I want you to know, brothers and sisters,  that I have often intended to come to you (but thus far have been prevented), in order that I may reap some harvest among you as I have among the rest of the Gentiles.

I am a debtor both to Greeks and to barbarians, both to the wise and to the foolish

—hence my eagerness to proclaim the gospel to you also who are in Rome.

#The Power of the Gospel

For I am not ashamed of the gospel; it is the power of God for salvation to everyone who has faith, to the Jew first and also to the Greek.

For in it the righteousness of God is revealed through faith for faith; as it is written, “The one who is righteous will live by faith.”

#The Guilt of Humankind

For the wrath of God is revealed from heaven against all ungodliness and wickedness of those who by their wickedness suppress the truth.

For what can be known about God is plain to them, because God has shown it to them.

Ever since the creation of the world his eternal power and divine nature, invisible though they are, have been understood and seen through the things he has made. So they are without excuse;

for though they knew God, they did not honor him as God or give thanks to him, but they became futile in their thinking, and their senseless minds were darkened.

Claiming to be wise, they became fools;

and they exchanged the glory of the immortal God for images resembling a mortal human being or birds or four-footed animals or reptiles.

Therefore God gave them up in the lusts of their hearts to impurity, to the degrading of their bodies among themselves,

because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator, who is blessed forever! Amen.

For this reason God gave them up to degrading passions. Their women exchanged natural intercourse for unnatural,

and in the same way also the men, giving up natural intercourse with women, were consumed with passion for one another. Men committed shameless acts with men and received in their own persons the due penalty for their error.

And since they did not see fit to acknowledge God, God gave them up to a debased mind and to things that should not be done.

They were filled with every kind of wickedness, evil, covetousness, malice. Full of envy, murder, strife, deceit, craftiness, they are gossips,

slanderers, God-haters,  insolent, haughty, boastful, inventors of evil, rebellious toward parents,

foolish, faithless, heartless, ruthless.

They know God's decree, that those who practice such things deserve to die—yet they not only do them but even applaud others who practice them.

