#Israel's Rejection Is Not Final

I ask, then, has God rejected his people? By no means! I myself am an Israelite, a descendant of Abraham, a member of the tribe of Benjamin.

God has not rejected his people whom he foreknew. Do you not know what the scripture says of Elijah, how he pleads with God against Israel?

“Lord, they have killed your prophets, they have demolished your altars; I alone am left, and they are seeking my life.”

But what is the divine reply to him? “I have kept for myself seven thousand who have not bowed the knee to Baal.”

So too at the present time there is a remnant, chosen by grace.

But if it is by grace, it is no longer on the basis of works, otherwise grace would no longer be grace.

What then? Israel failed to obtain what it was seeking. The elect obtained it, but the rest were hardened,

as it is written, “God gave them a sluggish spirit, eyes that would not see and ears that would not hear, down to this very day.”

And David says, “Let their table become a snare and a trap, a stumbling block and a retribution for them;

let their eyes be darkened so that they cannot see, and keep their backs forever bent.”

#The Salvation of the Gentiles

So I ask, have they stumbled so as to fall? By no means! But through their stumbling salvation has come to the Gentiles, so as to make Israel jealous.

Now if their stumbling means riches for the world, and if their defeat means riches for Gentiles, how much more will their full inclusion mean!

Now I am speaking to you Gentiles. Inasmuch then as I am an apostle to the Gentiles, I glorify my ministry

in order to make my own people jealous, and thus save some of them.

For if their rejection is the reconciliation of the world, what will their acceptance be but life from the dead!

If the part of the dough offered as first fruits is holy, then the whole batch is holy; and if the root is holy, then the branches also are holy.

But if some of the branches were broken off, and you, a wild olive shoot, were grafted in their place to share the rich root of the olive tree,

do not boast over the branches. If you do boast, remember that it is not you that support the root, but the root that supports you.

You will say, “Branches were broken off so that I might be grafted in.”

That is true. They were broken off because of their unbelief, but you stand only through faith. So do not become proud, but stand in awe.

For if God did not spare the natural branches, perhaps he will not spare you.

Note then the kindness and the severity of God: severity toward those who have fallen, but God's kindness toward you, provided you continue in his kindness; otherwise you also will be cut off.

And even those of Israel,  if they do not persist in unbelief, will be grafted in, for God has the power to graft them in again.

For if you have been cut from what is by nature a wild olive tree and grafted, contrary to nature, into a cultivated olive tree, how much more will these natural branches be grafted back into their own olive tree.

#All Israel Will Be Saved

So that you may not claim to be wiser than you are, brothers and sisters,  I want you to understand this mystery: a hardening has come upon part of Israel, until the full number of the Gentiles has come in.

And so all Israel will be saved; as it is written, “Out of Zion will come the Deliverer; he will banish ungodliness from Jacob.”

“And this is my covenant with them, when I take away their sins.”

As regards the gospel they are enemies of God for your sake; but as regards election they are beloved, for the sake of their ancestors;

for the gifts and the calling of God are irrevocable.

Just as you were once disobedient to God but have now received mercy because of their disobedience,

so they have now been disobedient in order that, by the mercy shown to you, they too may now receive mercy.

For God has imprisoned all in disobedience so that he may be merciful to all.

O the depth of the riches and wisdom and knowledge of God! How unsearchable are his judgments and how inscrutable his ways!

“For who has known the mind of the Lord? Or who has been his counselor?”

“Or who has given a gift to him, to receive a gift in return?”

For from him and through him and to him are all things. To him be the glory forever. Amen.

