#Do Not Judge Another

Welcome those who are weak in faith,  but not for the purpose of quarreling over opinions.

Some believe in eating anything, while the weak eat only vegetables.

Those who eat must not despise those who abstain, and those who abstain must not pass judgment on those who eat; for God has welcomed them.

Who are you to pass judgment on servants of another? It is before their own lord that they stand or fall. And they will be upheld, for the Lord is able to make them stand.

Some judge one day to be better than another, while others judge all days to be alike. Let all be fully convinced in their own minds.

Those who observe the day, observe it in honor of the Lord. Also those who eat, eat in honor of the Lord, since they give thanks to God; while those who abstain, abstain in honor of the Lord and give thanks to God.

We do not live to ourselves, and we do not die to ourselves.

If we live, we live to the Lord, and if we die, we die to the Lord; so then, whether we live or whether we die, we are the Lord's.

For to this end Christ died and lived again, so that he might be Lord of both the dead and the living.

Why do you pass judgment on your brother or sister?  Or you, why do you despise your brother or sister?  For we will all stand before the judgment seat of God.

For it is written, “As I live, says the Lord, every knee shall bow to me, and every tongue shall give praise to God.”

So then, each of us will be accountable to God.

#Do Not Make Another Stumble

Let us therefore no longer pass judgment on one another, but resolve instead never to put a stumbling block or hindrance in the way of another.

I know and am persuaded in the Lord Jesus that nothing is unclean in itself; but it is unclean for anyone who thinks it unclean.

If your brother or sister is being injured by what you eat, you are no longer walking in love. Do not let what you eat cause the ruin of one for whom Christ died.

So do not let your good be spoken of as evil.

For the kingdom of God is not food and drink but righteousness and peace and joy in the Holy Spirit.

The one who thus serves Christ is acceptable to God and has human approval.

Let us then pursue what makes for peace and for mutual upbuilding.

Do not, for the sake of food, destroy the work of God. Everything is indeed clean, but it is wrong for you to make others fall by what you eat;

it is good not to eat meat or drink wine or do anything that makes your brother or sister stumble.

The faith that you have, have as your own conviction before God. Blessed are those who have no reason to condemn themselves because of what they approve.

But those who have doubts are condemned if they eat, because they do not act from faith;  for whatever does not proceed from faith is sin.

