#The Righteous Judgment of God

Therefore you have no excuse, whoever you are, when you judge others; for in passing judgment on another you condemn yourself, because you, the judge, are doing the very same things.

You say,  “We know that God's judgment on those who do such things is in accordance with truth.”

Do you imagine, whoever you are, that when you judge those who do such things and yet do them yourself, you will escape the judgment of God?

Or do you despise the riches of his kindness and forbearance and patience? Do you not realize that God's kindness is meant to lead you to repentance?

But by your hard and impenitent heart you are storing up wrath for yourself on the day of wrath, when God's righteous judgment will be revealed.

For he will repay according to each one's deeds:

to those who by patiently doing good seek for glory and honor and immortality, he will give eternal life;

while for those who are self-seeking and who obey not the truth but wickedness, there will be wrath and fury.

There will be anguish and distress for everyone who does evil, the Jew first and also the Greek,

but glory and honor and peace for everyone who does good, the Jew first and also the Greek.

For God shows no partiality.

All who have sinned apart from the law will also perish apart from the law, and all who have sinned under the law will be judged by the law.

For it is not the hearers of the law who are righteous in God's sight, but the doers of the law who will be justified.

When Gentiles, who do not possess the law, do instinctively what the law requires, these, though not having the law, are a law to themselves.

They show that what the law requires is written on their hearts, to which their own conscience also bears witness; and their conflicting thoughts will accuse or perhaps excuse them

on the day when, according to my gospel, God, through Jesus Christ, will judge the secret thoughts of all.

#The Jews and the Law

But if you call yourself a Jew and rely on the law and boast of your relation to God

and know his will and determine what is best because you are instructed in the law,

and if you are sure that you are a guide to the blind, a light to those who are in darkness,

a corrector of the foolish, a teacher of children, having in the law the embodiment of knowledge and truth,

you, then, that teach others, will you not teach yourself? While you preach against stealing, do you steal?

You that forbid adultery, do you commit adultery? You that abhor idols, do you rob temples?

You that boast in the law, do you dishonor God by breaking the law?

For, as it is written, “The name of God is blasphemed among the Gentiles because of you.”

Circumcision indeed is of value if you obey the law; but if you break the law, your circumcision has become uncircumcision.

So, if those who are uncircumcised keep the requirements of the law, will not their uncircumcision be regarded as circumcision?

Then those who are physically uncircumcised but keep the law will condemn you that have the written code and circumcision but break the law.

For a person is not a Jew who is one outwardly, nor is true circumcision something external and physical.

Rather, a person is a Jew who is one inwardly, and real circumcision is a matter of the heart—it is spiritual and not literal. Such a person receives praise not from others but from God.

