Then what advantage has the Jew? Or what is the value of circumcision?

Much, in every way. For in the first place the Jews were entrusted with the oracles of God.

What if some were unfaithful? Will their faithlessness nullify the faithfulness of God?

By no means! Although everyone is a liar, let God be proved true, as it is written, “So that you may be justified in your words, and prevail in your judging.”

But if our injustice serves to confirm the justice of God, what should we say? That God is unjust to inflict wrath on us? (I speak in a human way.)

By no means! For then how could God judge the world?

But if through my falsehood God's truthfulness abounds to his glory, why am I still being condemned as a sinner?

And why not say (as some people slander us by saying that we say), “Let us do evil so that good may come”? Their condemnation is deserved!

#None Is Righteous

What then? Are we any better off?  No, not at all; for we have already charged that all, both Jews and Greeks, are under the power of sin,

as it is written: “There is no one who is righteous, not even one;

there is no one who has understanding, there is no one who seeks God.

All have turned aside, together they have become worthless; there is no one who shows kindness, there is not even one.”

“Their throats are opened graves; they use their tongues to deceive.” “The venom of vipers is under their lips.”

“Their mouths are full of cursing and bitterness.”

“Their feet are swift to shed blood;

ruin and misery are in their paths,

and the way of peace they have not known.”

“There is no fear of God before their eyes.”

Now we know that whatever the law says, it speaks to those who are under the law, so that every mouth may be silenced, and the whole world may be held accountable to God.

For “no human being will be justified in his sight” by deeds prescribed by the law, for through the law comes the knowledge of sin.

#Righteousness through Faith

But now, apart from law, the righteousness of God has been disclosed, and is attested by the law and the prophets,

the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction,

since all have sinned and fall short of the glory of God;

they are now justified by his grace as a gift, through the redemption that is in Christ Jesus,

whom God put forward as a sacrifice of atonement by his blood, effective through faith. He did this to show his righteousness, because in his divine forbearance he had passed over the sins previously committed;

it was to prove at the present time that he himself is righteous and that he justifies the one who has faith in Jesus.

Then what becomes of boasting? It is excluded. By what law? By that of works? No, but by the law of faith.

For we hold that a person is justified by faith apart from works prescribed by the law.

Or is God the God of Jews only? Is he not the God of Gentiles also? Yes, of Gentiles also,

since God is one; and he will justify the circumcised on the ground of faith and the uncircumcised through that same faith.

Do we then overthrow the law by this faith? By no means! On the contrary, we uphold the law.

