#Results of Justification

Therefore, since we are justified by faith, we have peace with God through our Lord Jesus Christ,

through whom we have obtained access to this grace in which we stand; and we boast in our hope of sharing the glory of God.

And not only that, but we also boast in our sufferings, knowing that suffering produces endurance,

and endurance produces character, and character produces hope,

and hope does not disappoint us, because God's love has been poured into our hearts through the Holy Spirit that has been given to us.

For while we were still weak, at the right time Christ died for the ungodly.

Indeed, rarely will anyone die for a righteous person—though perhaps for a good person someone might actually dare to die.

But God proves his love for us in that while we still were sinners Christ died for us.

Much more surely then, now that we have been justified by his blood, will we be saved through him from the wrath of God.

For if while we were enemies, we were reconciled to God through the death of his Son, much more surely, having been reconciled, will we be saved by his life.

But more than that, we even boast in God through our Lord Jesus Christ, through whom we have now received reconciliation.

#Adam and Christ

Therefore, just as sin came into the world through one man, and death came through sin, and so death spread to all because all have sinned—

sin was indeed in the world before the law, but sin is not reckoned when there is no law.

Yet death exercised dominion from Adam to Moses, even over those whose sins were not like the transgression of Adam, who is a type of the one who was to come.

But the free gift is not like the trespass. For if the many died through the one man's trespass, much more surely have the grace of God and the free gift in the grace of the one man, Jesus Christ, abounded for the many.

And the free gift is not like the effect of the one man's sin. For the judgment following one trespass brought condemnation, but the free gift following many trespasses brings justification.

If, because of the one man's trespass, death exercised dominion through that one, much more surely will those who receive the abundance of grace and the free gift of righteousness exercise dominion in life through the one man, Jesus Christ.

Therefore just as one man's trespass led to condemnation for all, so one man's act of righteousness leads to justification and life for all.

For just as by the one man's disobedience the many were made sinners, so by the one man's obedience the many will be made righteous.

But law came in, with the result that the trespass multiplied; but where sin increased, grace abounded all the more,

so that, just as sin exercised dominion in death, so grace might also exercise dominion through justification leading to eternal life through Jesus Christ our Lord.

