#Dying and Rising with Christ

What then are we to say? Should we continue in sin in order that grace may abound?

By no means! How can we who died to sin go on living in it?

Do you not know that all of us who have been baptized into Christ Jesus were baptized into his death?

Therefore we have been buried with him by baptism into death, so that, just as Christ was raised from the dead by the glory of the Father, so we too might walk in newness of life.

For if we have been united with him in a death like his, we will certainly be united with him in a resurrection like his.

We know that our old self was crucified with him so that the body of sin might be destroyed, and we might no longer be enslaved to sin.

For whoever has died is freed from sin.

But if we have died with Christ, we believe that we will also live with him.

We know that Christ, being raised from the dead, will never die again; death no longer has dominion over him.

The death he died, he died to sin, once for all; but the life he lives, he lives to God.

So you also must consider yourselves dead to sin and alive to God in Christ Jesus.

Therefore, do not let sin exercise dominion in your mortal bodies, to make you obey their passions.

No longer present your members to sin as instruments of wickedness, but present yourselves to God as those who have been brought from death to life, and present your members to God as instruments of righteousness.

For sin will have no dominion over you, since you are not under law but under grace.

#Slaves of Righteousness

What then? Should we sin because we are not under law but under grace? By no means!

Do you not know that if you present yourselves to anyone as obedient slaves, you are slaves of the one whom you obey, either of sin, which leads to death, or of obedience, which leads to righteousness?

But thanks be to God that you, having once been slaves of sin, have become obedient from the heart to the form of teaching to which you were entrusted,

and that you, having been set free from sin, have become slaves of righteousness.

I am speaking in human terms because of your natural limitations.  For just as you once presented your members as slaves to impurity and to greater and greater iniquity, so now present your members as slaves to righteousness for sanctification.

When you were slaves of sin, you were free in regard to righteousness.

So what advantage did you then get from the things of which you now are ashamed? The end of those things is death.

But now that you have been freed from sin and enslaved to God, the advantage you get is sanctification. The end is eternal life.

For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.

