#An Analogy from Marriage

Do you not know, brothers and sisters —for I am speaking to those who know the law—that the law is binding on a person only during that person's lifetime?

Thus a married woman is bound by the law to her husband as long as he lives; but if her husband dies, she is discharged from the law concerning the husband.

Accordingly, she will be called an adulteress if she lives with another man while her husband is alive. But if her husband dies, she is free from that law, and if she marries another man, she is not an adulteress.

In the same way, my friends,  you have died to the law through the body of Christ, so that you may belong to another, to him who has been raised from the dead in order that we may bear fruit for God.

While we were living in the flesh, our sinful passions, aroused by the law, were at work in our members to bear fruit for death.

But now we are discharged from the law, dead to that which held us captive, so that we are slaves not under the old written code but in the new life of the Spirit.

#The Law and Sin

What then should we say? That the law is sin? By no means! Yet, if it had not been for the law, I would not have known sin. I would not have known what it is to covet if the law had not said, “You shall not covet.”

But sin, seizing an opportunity in the commandment, produced in me all kinds of covetousness. Apart from the law sin lies dead.

I was once alive apart from the law, but when the commandment came, sin revived

and I died, and the very commandment that promised life proved to be death to me.

For sin, seizing an opportunity in the commandment, deceived me and through it killed me.

So the law is holy, and the commandment is holy and just and good.

Did what is good, then, bring death to me? By no means! It was sin, working death in me through what is good, in order that sin might be shown to be sin, and through the commandment might become sinful beyond measure.

#The Inner Conflict

For we know that the law is spiritual; but I am of the flesh, sold into slavery under sin.

I do not understand my own actions. For I do not do what I want, but I do the very thing I hate.

Now if I do what I do not want, I agree that the law is good.

But in fact it is no longer I that do it, but sin that dwells within me.

For I know that nothing good dwells within me, that is, in my flesh. I can will what is right, but I cannot do it.

For I do not do the good I want, but the evil I do not want is what I do.

Now if I do what I do not want, it is no longer I that do it, but sin that dwells within me.

So I find it to be a law that when I want to do what is good, evil lies close at hand.

For I delight in the law of God in my inmost self,

but I see in my members another law at war with the law of my mind, making me captive to the law of sin that dwells in my members.

Wretched man that I am! Who will rescue me from this body of death?

Thanks be to God through Jesus Christ our Lord! So then, with my mind I am a slave to the law of God, but with my flesh I am a slave to the law of sin.

