#Life in the Spirit

There is therefore now no condemnation for those who are in Christ Jesus.

For the law of the Spirit of life in Christ Jesus has set you free from the law of sin and of death.

For God has done what the law, weakened by the flesh, could not do: by sending his own Son in the likeness of sinful flesh, and to deal with sin,  he condemned sin in the flesh,

so that the just requirement of the law might be fulfilled in us, who walk not according to the flesh but according to the Spirit.

For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit set their minds on the things of the Spirit.

To set the mind on the flesh is death, but to set the mind on the Spirit is life and peace.

For this reason the mind that is set on the flesh is hostile to God; it does not submit to God's law—indeed it cannot,

and those who are in the flesh cannot please God.

But you are not in the flesh; you are in the Spirit,  since the Spirit of God dwells in you. Anyone who does not have the Spirit of Christ does not belong to him.

But if Christ is in you, though the body is dead because of sin, the Spirit is life because of righteousness.

If the Spirit of him who raised Jesus from the dead dwells in you, he who raised Christ from the dead will give life to your mortal bodies also through his Spirit that dwells in you.

So then, brothers and sisters,  we are debtors, not to the flesh, to live according to the flesh—

for if you live according to the flesh, you will die; but if by the Spirit you put to death the deeds of the body, you will live.

For all who are led by the Spirit of God are children of God.

For you did not receive a spirit of slavery to fall back into fear, but you have received a spirit of adoption. When we cry, “Abba!  Father!”

it is that very Spirit bearing witness with our spirit that we are children of God,

and if children, then heirs, heirs of God and joint heirs with Christ—if, in fact, we suffer with him so that we may also be glorified with him.

#Future Glory

I consider that the sufferings of this present time are not worth comparing with the glory about to be revealed to us.

For the creation waits with eager longing for the revealing of the children of God;

for the creation was subjected to futility, not of its own will but by the will of the one who subjected it, in hope

that the creation itself will be set free from its bondage to decay and will obtain the freedom of the glory of the children of God.

We know that the whole creation has been groaning in labor pains until now;

and not only the creation, but we ourselves, who have the first fruits of the Spirit, groan inwardly while we wait for adoption, the redemption of our bodies.

For in hope we were saved. Now hope that is seen is not hope. For who hopes for what is seen?

But if we hope for what we do not see, we wait for it with patience.

Likewise the Spirit helps us in our weakness; for we do not know how to pray as we ought, but that very Spirit intercedes with sighs too deep for words.

And God,  who searches the heart, knows what is the mind of the Spirit, because the Spirit intercedes for the saints according to the will of God.

We know that all things work together for good for those who love God, who are called according to his purpose.

For those whom he foreknew he also predestined to be conformed to the image of his Son, in order that he might be the firstborn within a large family.

And those whom he predestined he also called; and those whom he called he also justified; and those whom he justified he also glorified.

#God's Love in Christ Jesus

What then are we to say about these things? If God is for us, who is against us?

He who did not withhold his own Son, but gave him up for all of us, will he not with him also give us everything else?

Who will bring any charge against God's elect? It is God who justifies.

Who is to condemn? It is Christ Jesus, who died, yes, who was raised, who is at the right hand of God, who indeed intercedes for us.

Who will separate us from the love of Christ? Will hardship, or distress, or persecution, or famine, or nakedness, or peril, or sword?

As it is written, “For your sake we are being killed all day long; we are accounted as sheep to be slaughtered.”

No, in all these things we are more than conquerors through him who loved us.

For I am convinced that neither death, nor life, nor angels, nor rulers, nor things present, nor things to come, nor powers,

nor height, nor depth, nor anything else in all creation, will be able to separate us from the love of God in Christ Jesus our Lord.

