#Further Warning

This is the third time I am coming to you. “Any charge must be sustained by the evidence of two or three witnesses.”

I warned those who sinned previously and all the others, and I warn them now while absent, as I did when present on my second visit, that if I come again I will not be lenient—

since you desire proof that Christ is speaking in me. He is not weak in dealing with you but is powerful in you.

For he was crucified in weakness but lives by the power of God. For we are weak in him, but in dealing with you we will live with him by the power of God.

Examine yourselves to see whether you are living in the faith. Test yourselves. Do you not realize that Jesus Christ is in you?—unless, indeed, you fail to meet the test!

I hope you will find out that we have not failed.

But we pray to God that you may not do anything wrong—not that we may appear to have met the test but that you may do what is right, though we may seem to have failed.

For we cannot do anything against the truth but only for the truth.

For we rejoice when we are weak but you are strong. This is what we pray for, that you may be restored.

So I write these things while I am away from you, so that when I come I may not have to be severe in using the authority that the Lord has given me for building up and not for tearing down.

#Final Greetings and Benediction

Finally, brothers and sisters, farewell. Be restored; listen to my appeal; agree with one another; live in peace; and the God of love and peace will be with you.

Greet one another with a holy kiss. All the saints greet you.

The grace of the Lord Jesus Christ, the love of God, and the communion of the Holy Spirit be with all of you.

