#Ministers of the New Covenant

Are we beginning to commend ourselves again? Surely we do not need, as some do, letters of recommendation to you or from you, do we?

You yourselves are our letter, written on our hearts, known and read by all,

and you show that you are a letter of Christ, prepared by us, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets that are human hearts.

Such is the confidence that we have through Christ toward God.

Not that we are qualified of ourselves to claim anything as coming from us; our qualification is from God,

who has made us qualified to be ministers of a new covenant, not of letter but of spirit, for the letter kills, but the Spirit gives life.

Now if the ministry of death, chiseled in letters on stone tablets, came in glory so that the people of Israel could not gaze at Moses’s face because of the glory of his face, a glory now set aside,

how much more will the ministry of the Spirit come in glory?

For if there was glory in the ministry of condemnation, much more does the ministry of justification abound in glory!

Indeed, what once had glory has in this respect lost its glory because of the greater glory,

for if what was set aside came through glory, much more has the permanent come in glory!

Since, then, we have such a hope, we act with complete frankness,

not like Moses, who put a veil over his face to keep the people of Israel from gazing at the end of the glory that was being set aside.

But their minds were hardened. Indeed, to this very day, when they hear the reading of the old covenant, the same veil is still there; it is not unveiled since in Christ it is set aside.

Indeed, to this very day whenever Moses is read, a veil lies over their minds,

but when one turns to the Lord, the veil is removed.

Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.

And all of us, with unveiled faces, seeing the glory of the Lord as though reflected in a mirror, are being transformed into the same image from one degree of glory to another, for this comes from the Lord, the Spirit.

