For we know that, if the earthly tent we live in is destroyed, we have a building from God, a house not made with hands, eternal in the heavens.

For in this tent we groan, longing to be further clothed with our heavenly dwelling,

for surely when we have been clothed in it we will not be found naked.

For while we are in this tent, we groan under our burden because we wish not to be unclothed but to be further clothed, so that what is mortal may be swallowed up by life.

The one who has prepared us for this very thing is God, who has given us the Spirit as a down payment.

So we are always confident, even though we know that while we are at home in the body we are away from the Lord—

for we walk by faith, not by sight.

Yes, we do have confidence, and we would rather be away from the body and at home with the Lord.

So whether we are at home or away, we make it our aim to be pleasing to him.

For all of us must appear before the judgment seat of Christ, so that each may receive due recompense for actions done in the body, whether good or evil.

#The Ministry of Reconciliation

Therefore, knowing the fear of the Lord, we try to persuade people, but we ourselves are well known to God, and I hope that we are also well known to your consciences.

We are not commending ourselves to you again but giving you an opportunity to boast about us, so that you may be able to answer those who boast in outward appearance and not in the heart.

For if we are beside ourselves, it is for God; if we are in our right mind, it is for you.

For the love of Christ urges us on, because we are convinced that one has died for all; therefore all have died.

And he died for all, so that those who live might live no longer for themselves but for the one who for their sake died and was raised.

From now on, therefore, we regard no one from a human point of view; even though we once knew Christ from a human point of view, we no longer know him in that way.

So if anyone is in Christ, there is a new creation: everything old has passed away; look, new things have come into being!

All this is from God, who reconciled us to himself through Christ and has given us the ministry of reconciliation;

that is, in Christ God was reconciling the world to himself, not counting their trespasses against them, and entrusting the message of reconciliation to us.

So we are ambassadors for Christ, since God is making his appeal through us; we entreat you on behalf of Christ: be reconciled to God.

For our sake God made the one who knew no sin to be sin, so that in him we might become the righteousness of God.

