#Prophetische Botschaften an Israel, die untreue Frau

#Israels Untreue führt zu seiner zeitweiligen Verwerfung

Dies ist das Wort des HERRN, das an Hosea, den Sohn Beeris, erging in den Tagen Ussijas, Jotams, Ahas’ und Hiskias, der Könige von Juda, und in den Tagen Jerobeams, des Sohnes von Joas, des Königs von Israel.

Als der HERR  durch Hosea zu reden begann, da sprach der HERR  zu ihm: Geh, erwirb dir eine hurerische Frau und Hurenkinder; denn das Land ist dem HERRN untreu geworden und hat sich der Hurerei hingegeben!

Und er ging hin und nahm Gomer, die Tochter Diblaims, zur Frau; und sie wurde schwanger und gebar ihm einen Sohn.

Der HERR  aber sprach zu ihm: Gib ihm den Namen »Jesreel«; denn in Kurzem werde ich das in Jesreel vergossene Blut am Haus Jehus rächen und dem Königtum des Hauses Israel ein Ende machen!

Und es wird geschehen an jenem Tag, da will ich den Bogen Israels zerbrechen in der Talebene von Jesreel.

Und als sie wiederum schwanger wurde und eine Tochter gebar, da sprach Er zu ihm: Nenne sie »Lo-Ruchama«; denn ich werde mich über das Haus Israel künftig nicht mehr erbarmen, dass ich ihnen vergeben würde!

Dagegen will ich mich über das Haus Juda erbarmen und sie retten durch den HERRN, ihren Gott; doch nicht durch Bogen, Schwert und Kampf will ich sie retten, nicht durch Rosse noch Reiter.

Als sie nun Lo-Ruchama entwöhnt hatte, wurde sie wieder schwanger und gebar einen Sohn.

Da sprach Er: Nenne ihn »Lo-Ammi«; denn ihr seid nicht mein Volk, und ich bin nicht der Eure!

