#Gott liebt Israel trotz dessen Undankbarkeit

Als Israel jung war, liebte ich ihn, und aus Ägypten habe ich meinen Sohn gerufen.

Aber sobald man sie rief, wandten sie sich vom Angesicht [der Rufenden] ab. Den Baalen opferten sie, und den Götzenbildern räucherten sie.

Und ich war es doch, der Ephraim gehen lehrte, der sie auf seine Arme nahm. Aber sie haben nicht erkannt, dass ich sie heilte.

Mit menschlichen Banden zog ich sie, mit Seilen der Liebe; ich hob ihnen gleichsam das Joch auf vom Kinn und neigte mich zu ihnen, um ihnen Nahrung zu geben.

Er soll nicht nach dem Land Ägypten zurückkehren, sondern der Assyrer soll ihr König werden, weil sie nicht umkehren wollen!

Und das Schwert soll in ihren Städten umgehen und ihre Riegel vernichten und sie wegen ihrer Ratschläge verzehren.

Mein Volk hält am Abfall von mir fest; ruft man es nach oben, so erhebt sich gar niemand!

Wie könnte ich dich dahingeben, Ephraim, wie könnte ich dich preisgeben, Israel? Wie könnte ich dich behandeln wie Adama, dich machen wie Zeboim? Mein Herz sträubt sich dagegen, mein ganzes Mitleid ist erregt!

Ich will nicht handeln nach der Glut meines Zorns, will Ephraim nicht wiederum verderben; denn ich bin Gott und nicht ein Mensch, als der Heilige bin ich in deiner Mitte und will nicht in grimmigem Zorn kommen.

Sie werden dem HERRN nachfolgen, der brüllen wird wie ein Löwe; wenn er brüllt, so werden die Söhne zitternd vom Meer herbeieilen;

wie Vögel werden sie aus Ägypten zitternd herbeieilen und wie Tauben aus dem Land Assyrien; und ich werde sie in ihren eigenen Häusern wohnen lassen, spricht der HERR .

