#Gottes Züchtigung für Israel und seine Wiederannahme

Und doch wird die Zahl der Kinder Israels werden wie der Sand am Meer, den man nicht messen noch zählen kann; und es soll geschehen, an dem Ort, wo zu ihnen gesagt wurde: »Ihr seid nicht mein Volk«, da sollen sie »Söhne des lebendigen Gottes« genannt werden.

Dann werden die Söhne Judas und die Söhne Israels sich einmütig versammeln und über sich ein einziges Oberhaupt setzen und werden aus dem Land heraufziehen; denn der Tag von Jesreel wird groß sein.

Nennt eure Brüder »Mein Volk«, und eure Schwestern: »Begnadigte«!

Weist eure Mutter zurecht; weist sie zurecht — denn sie ist nicht meine Frau, und ich bin nicht ihr Mann —, damit sie ihre Hurerei von ihrem Angesicht wegschaffe und ihre Ehebrecherei von ihren Brüsten!

Sonst werde ich sie nackt ausziehen und sie hinstellen, wie sie war am Tag ihrer Geburt, und sie der Wüste gleichmachen, einem dürren Land, und sie sterben lassen vor Durst!

Und über ihre Kinder werde ich mich nicht erbarmen, weil sie Hurenkinder sind.

Denn ihre Mutter hat Hurerei getrieben; die sie geboren hat, bedeckte sich mit Schande; denn sie sprach: »Ich will doch meinen Liebhabern nachlaufen, die mir mein Brot und Wasser geben, meine Wolle, meinen Flachs, mein Öl und meinen Trank!«

Darum siehe, ich will deinen Weg mit Dornen verzäunen; ja, ich will eine Mauer für sie errichten, damit sie ihre Pfade nicht mehr finden soll.

Wenn sie dann ihren Liebhabern nachjagt und sie nicht mehr einholt, wenn sie sie sucht, aber nicht findet, so wird sie sagen: »Ich will hingehen und wieder zu meinem ersten Mann zurückkehren; denn damals hatte ich es besser als jetzt!«

Sie erkannte ja nicht, dass ich es war, der ihr das Korn, den Most und das Öl gab und ihr das Silber und Gold mehrte, das sie für den Baal verwendet haben.

Darum will ich mein Korn zurücknehmen zu seiner Zeit und meinen Most zu seiner Frist und will ihr meine Wolle und meinen Flachs entziehen, womit sie ihre Blöße bedeckt.

Und ich will nun ihre Schande enthüllen vor den Augen ihrer Liebhaber; und niemand wird sie aus meiner Hand erretten.

Und ich will aller ihrer Freude ein Ende machen, ihren Festen, ihren Neumondfeiern und ihren Sabbaten und allen ihren Feiertagen.

Ich will auch ihren Weinstock und ihren Feigenbaum verwüsten, von denen sie sagt: »Das ist der Lohn, den mir meine Liebhaber gegeben haben!« Ja, ich will sie in eine Wildnis verwandeln, dass sich die Tiere des Feldes davon nähren sollen.

Ich will sie strafen für die Festtage der Baale, an denen sie ihnen räucherte und sich mit ihren Ohrringen und ihrem Geschmeide schmückte und ihren Liebhabern nachlief und mich vergaß!, spricht der HERR .

Darum siehe, ich will sie locken und in die Wüste führen und ihr zu Herzen reden;

und ich will ihr von dort aus ihre Weinberge wiedergeben und ihr das Tal Achor zu einer Tür der Hoffnung machen, dass sie dort singen soll wie in den Tagen ihrer Jugend und wie an dem Tag, als sie aus dem Land Ägypten zog.

An jenem Tag wird es geschehen, spricht der HERR , dass du mich »mein Mann« und nicht mehr »mein Baal« nennen wirst;

und ich werde die Namen der Baale aus ihrem Mund entfernen, dass an ihre Namen nicht mehr gedacht werden soll.

An jenem Tag will ich auch zu ihren Gunsten einen Bund schließen mit den Tieren des Feldes und mit den Vögeln des Himmels und mit allem, was auf Erden kriecht; und ich will Bogen, Schwert und alles Kriegsgerät im Land zerbrechen und sie sicher wohnen lassen.

Und ich will dich mir verloben auf ewig, ich will dich mir verloben in Gerechtigkeit und Recht, in Gnade und Erbarmen;

ja, ich will dich mir verloben in Treue, und du wirst den HERRN erkennen!

Und es soll geschehen an jenem Tag, spricht der HERR , da will ich antworten; ich will dem Himmel antworten, und er soll der Erde antworten;

und die Erde wird antworten mit Korn, Most und Öl, und diese werden Jesreel antworten.

Und ich will sie mir im Land ansäen und mich über die »Unbegnadigte« erbarmen und zu »Nicht-mein-Volk« sagen: »Du bist mein Volk!«, und es wird sagen: »Du bist mein Gott!«

