#Gottes Erziehungswege mit Israel

Und der HERR  sprach zu mir: Geh nochmals hin und liebe eine Frau, die von ihrem Freund geliebt wird und im Ehebruch lebt, gleichwie der HERR  die Kinder Israels liebt, obwohl sie sich anderen Göttern zuwenden und Traubenkuchen lieben!

Da erkaufte ich sie mir um 15 Silberlinge und um ein Homer und ein Letech Gerste.

Und ich sprach zu ihr: »Du sollst mir viele Tage so bleiben und nicht huren und keinem anderen Mann angehören; ebenso will auch ich mich dir gegenüber verhalten!«

Denn die Kinder Israels werden viele Tage ohne König bleiben und ohne Fürsten, auch ohne Opfer, ohne Bildsäule, ohne Ephod und ohne Teraphim.

Danach werden die Kinder Israels umkehren und den HERRN, ihren Gott, und David, ihren König, suchen; und sie werden sich bebend zu dem HERRN und zu seiner Güte flüchten am Ende der Tage.

