#Prophetische Botschaften von Gericht und Erlösung

#Gott geht mit dem abtrünnigen Volk ins Gericht

Hört das Wort des HERRN, ihr Kinder Israels! Denn der HERR  hat einen Rechtsstreit mit den Bewohnern des Landes, weil es keine Wahrheit, keine Liebe und keine Gotteserkenntnis im Land gibt.

Fluchen und Lügen, Morden, Stehlen und Ehebrechen hat überhandgenommen, und Blutschuld reiht sich an Blutschuld.

Darum trauert das Land, und alle müssen verschmachten, die darin wohnen; die Tiere des Feldes und die Vögel des Himmels; und auch die Fische im Meer werden dahingerafft.

Doch niemand soll rechten, und keiner soll tadeln; denn dein Volk ist wie die, welche mit dem Priester rechten!

Und so wirst du bei Tag straucheln, und auch der Prophet wird mit dir straucheln bei Nacht, und ich will deine Mutter vertilgen.

Mein Volk geht zugrunde aus Mangel an Erkenntnis; denn du hast die Erkenntnis verworfen, darum will ich auch dich verwerfen, dass du nicht mehr mein Priester seist; und weil du das Gesetz deines Gottes vergessen hast, will auch ich deine Kinder vergessen!

Je mehr sie wurden, desto mehr sündigten sie gegen mich; darum will ich ihre Ehre in Schande verwandeln.

Von der Sünde meines Volkes nähren sie sich und sind gierig nach ihren Missetaten.

Aber es soll dem Volk ergehen wie dem Priester; ich werde ihren Wandel an ihnen heimsuchen und ihnen ihre Taten vergelten.

Sie werden essen und nicht satt werden, Hurerei treiben und sich nicht vermehren; denn sie haben davon abgelassen, auf den HERRN zu achten.

Hurerei, Wein und Most rauben den Verstand.

Mein Volk befragt sein Holz, und sein Stab wahrsagt ihm; denn der Geist der Hurerei hat sie verführt, dass sie ihrem Gott durch Hurerei untreu geworden sind.

Sie opfern auf den Berghöhen und räuchern auf den Hügeln, unter Eichen, Pappeln und Terebinthen; denn ihr Schatten ist angenehm. Darum treiben eure Töchter Hurerei und brechen eure Schwiegertöchter die Ehe.

Ich werde es an euren Töchtern nicht heimsuchen, dass sie Hurerei treiben, noch an euren Schwiegertöchtern, dass sie die Ehe brechen; denn sie selbst gehen mit Huren abseits und opfern mit den Tempeldirnen, und das unverständige Volk stürzt sich selbst ins Verderben.

Wenn du, Israel, Hurerei treibst, so soll sich doch Juda nicht versündigen! Geht doch nicht nach Gilgal, zieht nicht nach Beth-Awen hinauf und schwört nicht: »So wahr der HERR  lebt!«

Denn Israel ist widerspenstig geworden wie eine störrische Kuh; nun wird sie der HERR  weiden wie ein Lamm in weiter Landschaft.

Ephraim ist an die Götzen gebunden; lass ihn in Ruhe!

Ihr Saufgelage ist ausgeartet, sie haben sich der Hurerei hingegeben; ihre Beschützer haben die Schande geliebt.

Der Wind hat sie mit seinen Flügeln erfasst, und sie werden zuschanden mit ihren Opfern.

