#Der HERR  deckt Israels Schuld und Bosheit auf

Wenn ich Israel heilen will, so offenbaren sich Ephraims Schuld und die Übel Samarias; denn sie verüben Betrug, und der Dieb dringt ein, und Räuberbanden plündern draußen.

Und sie bedenken nicht in ihrem Herzen, dass ich an all ihre Bosheit gedenke; nun aber haben ihre [bösen] Taten sie umstellt; sie sind vor meinem Angesicht [offenbar]!

Durch ihre Bosheit erfreuen sie den König und durch ihre Lügen die Fürsten.

Sie alle sind Ehebrecher; sie gleichen einem Ofen, welcher vom Bäcker angeheizt wurde, der das Schüren nach dem Kneten des Teiges nur so lange unterlässt, bis er ganz durchsäuert ist.

Am Festtag unseres Königs sind die Fürsten fieberkrank geworden vom Wein; er hat seine Hand den Spöttern gereicht.

Denn sie haben ihr Herz in ihrer Hinterlist einem Ofen gleichgemacht: Ihr Bäcker schläft die ganze Nacht, am Morgen brennt er lichterloh.

Sie glühen alle wie ein Ofen und verzehren ihre Richter; alle ihre Könige sind gefallen: Keiner von ihnen ruft mich an.

Ephraim hat sich mit den anderen Völkern vermischt; Ephraim ist wie ein Kuchen, den man nicht umgewendet hat.

Fremde haben seine Kraft verzehrt, und er erkennt es nicht; sein Haupthaar ist mit Grau gesprenkelt, und er erkennt es nicht.

Wiewohl aber Israels Stolz sich als Zeuge gegen ihn erhebt, sind sie doch nicht zu dem HERRN, ihrem Gott, umgekehrt und haben ihn trotz alledem nicht gesucht;

sondern Ephraim hat sich benommen wie eine einfältige Taube ohne Verstand; Ägypten haben sie herbeigerufen, nach Assyrien sind sie gelaufen.

Wohin sie aber auch gehen, breite ich mein Netz aus über sie; ich ziehe sie wie Vögel vom Himmel herunter und züchtige sie, wie es ihrer Gemeinde verkündigt worden ist.

Wehe ihnen, dass sie von mir weggeflohen sind! Verderben komme über sie, dass sie von mir abgefallen sind! Ich möchte sie erlösen, aber sie reden Lügen gegen mich.

Und sie rufen nicht von Herzen zu mir, sondern jammern auf ihren Lagern. Wegen Korn und Most laufen sie zusammen; von mir aber weichen sie ab.

Und ich lehrte und stärkte doch ihren Arm; aber sie ersinnen Böses gegen mich.

Sie wenden sich wohl um, aber nicht nach oben; sie sind wie ein trügerischer Bogen. Ihre Fürsten sollen durchs Schwert fallen wegen ihrer trotzigen Reden; das wird ihnen Spott eintragen im Land Ägypten!

