#Israel sät Wind und wird Sturm ernten

Setze das Schopharhorn an deinen Mund! Wie ein Adler kommt es über das Haus des HERRN, weil sie meinen Bund übertreten und sich gegen mein Gesetz vergangen haben!

Zu mir werden sie schreien: »Du bist mein Gott; wir Israeliten kennen dich!« —

Israel hat das Gute verworfen; jetzt soll es der Feind verfolgen!

Sie haben Könige eingesetzt ohne meinen Willen, Fürsten, ohne dass ich es billigte; aus ihrem Silber und Gold haben sie sich Götzen gemacht, damit sie sich selbst zugrunde richteten.

Dein Kalb hat Er verworfen, Samaria! Mein Zorn ist entbrannt über sie! Wie lange noch sind sie unfähig zur Reinheit?

Denn aus Israel stammt es, und ein Künstler hat es gemacht; es ist kein Gott, sondern zu Splittern soll es zerschlagen werden, das Kalb von Samaria!

Denn Wind säen sie, und Sturm werden sie ernten; da wächst kein Halm, das Gewächs ergibt kein Mehl, und sollte es etwas geben, so würden Fremde es verschlingen.

Verschlungen wird Israel! Schon sind sie unter den Heiden geworden wie ein Gefäß, an dem man kein Wohlgefallen hat.

Denn sie sind nach Assyrien hinaufgezogen; ein Wildesel lebt für sich, Ephraim aber hat sich um Geschenke [Liebhaber] angeworben.

Weil sie sich denn [Liebhaber] unter den Heidenvölkern anwerben, so will ich diese jetzt auch haufenweise herbeibringen, und bald werden sie zu leiden haben unter der Last des Königs der Fürsten.

Weil Ephraim viele Altäre baute, um zu sündigen, so sind ihm die Altäre auch zur Sünde geworden.

Wenn ich ihm mein Gesetz auch noch so oft vorschreiben würde, so halten sie es doch für etwas Fremdes!

Die Schlachtopfer, die sie mir schenken, bringen sie dar wie [gewöhnliches] Fleisch und essen es. Der HERR  hat kein Wohlgefallen an ihnen. Jetzt wird er an ihre Schuld gedenken und ihre Sünden strafen; sie sollen nach Ägypten zurückkehren!

Weil Israel seinen Schöpfer vergaß und sich Paläste erbaute, und weil Juda viele Städte befestigte, so will ich Feuer in seine Städte senden, das seine Prachtbauten verzehren soll.

