#Règne de Joas sur Juda

Joas avait 7 ans lorsqu'il devint roi.

Ce fut la septième année de Jéhu que Joas devint roi, et il régna 40 ans à Jérusalem. Sa mère s'appelait Tsibja et elle était de Beer-Shéba.

Joas fit ce qui est droit aux yeux de l'Eternel pendant tout le temps où il bénéficia de l'enseignement du prêtre Jehojada.

Toutefois, les hauts lieux ne disparurent pas; le peuple y offrait encore des sacrifices et des parfums.

Joas dit aux prêtres: «Tout l'argent consacré qu'on apporte dans la maison de l'Eternel, l'argent des hommes compris dans le dénombrement, l'argent pour le rachat des personnes d'après l'estimation qui en est faite et tout l'argent que l'on a à cœur d'apporter à la maison de l'Eternel,

que les prêtres le prennent chacun de la part de ses connaissances et qu'ils l'emploient à réparer le temple partout où l'on trouvera quelque chose à réparer.»

Cependant, la vingt-troisième année du règne de Joas, les prêtres n'avaient toujours pas réparé ce qu'il y avait à réparer dans le temple.

Le roi Joas appela le prêtre Jehojada ainsi que les autres prêtres et leur dit: «Pourquoi n'avez-vous pas réparé ce qu'il y a à réparer dans le temple? Désormais, vous ne prendrez plus l'argent de vos connaissances, mais vous le livrerez pour les réparations du temple.»

Les prêtres furent d'accord de ne pas prendre l'argent du peuple et de ne pas être chargés des réparations du temple.

Alors le prêtre Jehojada prit un coffre, perça un trou dans le couvercle et le plaça à côté de l'autel, sur la droite quand on entrait dans la maison de l'Eternel. Les prêtres qui avaient la garde de cette entrée y mettaient tout l'argent qu'on apportait dans la maison de l'Eternel.

Quand ils voyaient qu'il y avait beaucoup d'argent dans le coffre, le secrétaire du roi montait avec le grand-prêtre; ils mettaient dans des sacs l'argent qui se trouvait dans la maison de l'Eternel et le comptaient.

Ils confiaient l'argent, une fois contrôlé, aux responsables chargés des travaux dans la maison de l'Eternel. On employait cet argent pour payer les charpentiers et les ouvriers qui travaillaient à la maison de l'Eternel,

pour payer les maçons et les tailleurs de pierres, acheter le bois et les pierres de taille nécessaires aux réparations de la maison de l'Eternel ainsi que pour toutes les dépenses liées aux réparations du temple.

En revanche, avec l'argent qu'on apportait à la maison de l'Eternel, on ne fit pas de bassins en argent, de couteaux, de coupes, de trompettes, ni aucun ustensile en or ou en argent pour le temple.

On le donnait aux hommes chargés des travaux afin qu'ils l'emploient à réparer la maison de l'Eternel.

On ne demandait pas de comptes aux hommes auxquels on remettait l'argent pour qu'ils le transmettent à ceux qui étaient chargés des travaux, car ils agissaient avec honnêteté.

Quant à l'argent des sacrifices de culpabilité et des sacrifices d'expiation, il n'était pas apporté dans la maison de l'Eternel: il était pour les prêtres.

C'est alors que Hazaël, le roi de Syrie, monta et combattit Gath dont il s'empara. Puis il décida de monter contre Jérusalem.

Joas, roi de Juda, prit tous les objets consacrés, ce qui avait été consacré par Josaphat, par Joram et par Achazia, ses prédécesseurs rois de Juda, ce qu'il avait consacré lui-même et tout l'or qui se trouvait dans les trésors de la maison de l'Eternel et du palais royal, et il envoya le tout à Hazaël, le roi de Syrie. Celui-ci s'éloigna alors de Jérusalem.

Le reste des actes de Joas, tout ce qu'il a accompli, cela est décrit dans les annales des rois de Juda.

Ses serviteurs se soulevèrent et formèrent une conspiration; ils frappèrent Joas dans la maison de Millo, sur la route qui descend à Silla.

Ses serviteurs Jozacar, fils de Shimeath, et Jozabad, fils de Shomer, le frappèrent à mort. On l'enterra avec ses ancêtres dans la ville de David. Son fils Amatsia devint roi à sa place.

