#Règne d'Achaz sur Juda

La dix-septième année du règne de Pékach, fils de Remalia, Achaz, fils de Jotham, le roi de Juda, devint roi.

Achaz avait 20 ans lorsqu'il devint roi et il régna 16 ans à Jérusalem. Il ne fit pas ce qui est droit aux yeux de l'Eternel, son Dieu, contrairement à son ancêtre David.

Il marcha sur la voie des rois d'Israël; il fit même passer son fils par le feu, conformément aux pratiques abominables des nations que l'Eternel avait dépossédées devant les Israélites.

Il offrait des sacrifices et des parfums sur les hauts lieux, sur les collines et sous tout arbre vert.

Alors Retsin, le roi de Syrie, et Pékach, fils de Remalia, le roi d'Israël, montèrent contre Jérusalem pour l'attaquer. Ils assiégèrent Achaz, mais sans parvenir à le vaincre.

A la même époque, Retsin, le roi de Syrie, ramena Elath sous l'autorité des Syriens. Il expulsa les Juifs d'Elath et les Syriens vinrent y habiter, comme c'est le cas aujourd'hui.

Achaz envoya des messagers à Tiglath-Piléser, le roi d'Assyrie, pour lui dire: «Je suis ton serviteur et ton fils. Monte et délivre-moi des attaques du roi de Syrie et du roi d'Israël.»

Achaz prit l'argent et l'or qui se trouvaient dans la maison de l'Eternel et dans les trésors du palais royal, et il les envoya en cadeau au roi d'Assyrie.

Le roi d'Assyrie l'écouta: il monta contre Damas, s'en empara, exila ses habitants à Kir et fit mourir Retsin.

Le roi Achaz se rendit à Damas pour rencontrer Tiglath-Piléser, le roi d'Assyrie. Quand il vit l'autel qui était à Damas, il envoya au prêtre Urie le dessin et le plan précis de cet autel.

Le prêtre Urie construisit un autel entièrement conforme aux indications envoyées de Damas par le roi Achaz, et il le fit avant que le roi Achaz ne soit de retour de Damas.

A son arrivée de Damas, le roi vit l'autel, s'en approcha et y monta.

Il y fit brûler son holocauste et son offrande végétale, y versa son offrande liquide et l'aspergea avec le sang de ses sacrifices de communion.

Il éloigna de l'entrée du temple l'autel de bronze qui était devant l'Eternel, afin qu'il ne soit pas entre le nouvel autel et la maison de l'Eternel, et il le plaça à côté du nouvel autel, du côté nord.

Puis le roi Achaz donna cet ordre au prêtre Urie: «Fais brûler sur le grand autel l'holocauste du matin et l'offrande végétale du soir, l'holocauste et l'offrande végétale du roi, les holocaustes et les offrandes végétales de tout le peuple du pays, verses-y leurs offrandes liquides et asperge-le avec tout le sang des holocaustes et tout le sang des sacrifices. En ce qui concerne l'autel de bronze, je m'en occuperai.»

Le prêtre Urie se conforma à tout ce que le roi Achaz avait ordonné.

Le roi Achaz brisa les panneaux des bases et enleva les bassins qui se trouvaient dessus. Il descendit la cuve de dessus les bœufs en bronze qui la portaient et il la posa sur un pavé de pierres.

A cause du roi d'Assyrie, il modifia, dans la maison de l'Eternel, le portique du sabbat qu'on y avait construit et l'entrée extérieure du roi.

Le reste des actes d'Achaz, tout ce qu'il a accompli, cela est décrit dans les annales des rois de Juda.

Achaz se coucha avec ses ancêtres et il fut enterré à leurs côtés dans la ville de David. Son fils Ezéchias devint roi à sa place.

