#Enlèvement d'Elie

Lorsque l'Eternel fit monter Elie au ciel dans un tourbillon, celui-ci partait de Guilgal avec Elisée.

Elie dit à Elisée: «Reste donc ici, car l'Eternel m'envoie jusqu'à Béthel.» Elisée répondit: «L'Eternel est vivant et ton âme est vivante! Je ne te quitterai pas.» Et ils descendirent à Béthel.

Les membres de la communauté de prophètes de Béthel sortirent de la ville vers Elisée et lui dirent: «Sais-tu que c'est aujourd'hui que l'Eternel va enlever ton seigneur au-dessus de ta tête?» Il répondit: «Moi aussi, je le sais. Taisez-vous!»

Elie lui dit: «Elisée, reste donc ici, car l'Eternel m'envoie à Jéricho.» Il répondit: «L'Eternel est vivant et ton âme est vivante! Je ne te quitterai pas.» Et ils arrivèrent à Jéricho.

Les membres de la communauté de prophètes de Jéricho s'approchèrent d'Elisée et lui dirent: «Sais-tu que c'est aujourd'hui que l'Eternel va enlever ton seigneur au-dessus de ta tête?» Il répondit: «Moi aussi, je le sais. Taisez-vous!»

Elie lui dit: «Reste donc ici, car l'Eternel m'envoie vers le Jourdain.» Il répondit: «L'Eternel est vivant et ton âme est vivante! Je ne te quitterai pas.» Et ils poursuivirent tous deux leur chemin.

Il y eut 50 membres de la communauté de prophètes qui vinrent se poster face à eux deux, à une certaine distance, tandis qu'eux-mêmes s'arrêtaient au bord du Jourdain.

Elie prit alors son manteau, l'enroula et en frappa l'eau. Elle se sépara et ils traversèrent tous les deux à pied sec.

Une fois qu'ils eurent traversé, Elie dit à Elisée: «Dis-moi ce que tu veux que je fasse pour toi avant d'être enlevé loin de toi.» Elisée répondit: «Qu'il y ait sur moi une double part de ton esprit!»

Elie dit: «Tu demandes quelque chose de difficile. Toutefois, si tu peux me voir pendant que je serai enlevé loin de toi, cela t'arrivera. Sinon, cela n'arrivera pas.»

Alors qu'ils continuaient à marcher tout en parlant, un char et des chevaux de feu les séparèrent l'un de l'autre et Elie monta au ciel dans un tourbillon.

Elisée regardait tout en criant: «Mon père! Mon père! Char et cavalerie d'Israël!» Puis il ne le vit plus. Il prit alors ses habits et les déchira en deux.

Il ramassa aussi le manteau qu'Elie avait laissé tomber et repartit. Il s'arrêta sur la rive du Jourdain,

prit le manteau qu'Elie avait laissé tomber, en frappa l'eau et dit: «Où est l'Eternel, le Dieu d'Elie?» Lorsqu'il frappa l'eau, elle se sépara aussi et il put traverser.

Les membres de la communauté de prophètes de Jéricho le virent d'en face et dirent: «L'esprit d'Elie repose sur Elisée!» Ils allèrent à sa rencontre et se prosternèrent jusqu'à terre devant lui.

Ils lui dirent: «Il y a avec tes serviteurs 50 hommes vaillants. Veux-tu qu'ils aillent à la recherche de ton seigneur? Peut-être que l'Esprit de l'Eternel l'a emporté et l'a conduit sur une montagne ou dans une vallée.» Il répondit: «Ne les envoyez pas.»

Mais ils insistèrent tant et si bien qu'il dit: «Envoyez-les.» Ils envoyèrent les 50 hommes, qui cherchèrent Elie pendant 3 jours sans le trouver.

Lorsqu'ils furent de retour vers Elisée, qui était à Jéricho, il leur dit: «Ne vous avais-je pas dit de ne pas y aller?»

Les habitants de la ville dirent à Elisée: «La ville est bien située, comme le voit mon seigneur, mais l'eau est mauvaise et la terre ne produit rien.»

Il dit: «Apportez-moi un plat neuf et mettez-y du sel.» Et ils le lui apportèrent.

Il alla vers la source d'eau, y jeta du sel et annonça: «Voici ce que dit l'Eternel: Je rends cette eau saine et il n'en proviendra plus ni mort ni stérilité.»

Et l'eau est devenue saine jusqu'à aujourd'hui, conformément à la parole prononcée par Elisée.

De là, il monta à Béthel. Comme il montait par le chemin, de jeunes garçons sortirent de la ville et se moquèrent de lui. Ils lui disaient: «Monte, chauve! Monte, chauve!»

Il se retourna pour les regarder et les maudit au nom de l'Eternel. Alors deux ourses sortirent de la forêt et elles déchirèrent 42 de ces jeunes.

De là il alla au mont Carmel, puis il retourna à Samarie.

