#Règne de Josias sur Juda

Josias avait 8 ans lorsqu'il devint roi et il régna 31 ans à Jérusalem. Sa mère s'appelait Jedida et c'était la fille d'Adaja, de Botskath.

Il fit ce qui est droit aux yeux de l'Eternel et il marcha entièrement sur la voie de son ancêtre David, il ne s'en écarta ni à droite ni à gauche.

La dix-huitième année de son règne, le roi Josias envoya dans la maison de l'Eternel Shaphan, le secrétaire, le fils d'Atsalia et petit-fils de Meshullam.

Il lui dit: «Monte vers le grand-prêtre Hilkija. Qu'il ramasse l'argent qui a été apporté dans la maison de l'Eternel et que les gardiens de l'entrée ont récolté auprès du peuple.

On confiera cet argent aux responsables chargés des travaux dans la maison de l'Eternel. Ils l'emploieront pour ceux qui travaillent aux réparations de la maison de l'Eternel,

pour les charpentiers, les manœuvres et les maçons, pour l'achat de bois et de pierres de taille nécessaires aux réparations du temple.

Mais on ne leur demandera pas de comptes pour l'argent remis entre leurs mains, car ils agissent avec honnêteté.»

C'est alors que le grand-prêtre Hilkija dit à Shaphan, le secrétaire: «J'ai trouvé le livre de la loi dans la maison de l'Eternel.» Hilkija donna le livre à Shaphan, et Shaphan le lut.

Puis Shaphan, le secrétaire, alla faire son rapport au roi. Il dit: «Tes serviteurs ont ramassé l'argent qui se trouvait dans le temple et l'ont confié aux responsables chargés des travaux dans la maison de l'Eternel.»

Puis Shaphan, le secrétaire, annonça au roi: «Le prêtre Hilkija m'a donné un livre.» Et Shaphan le lut devant le roi.

A l'écoute des paroles du livre de la loi, le roi déchira ses habits.

Ensuite, il donna cet ordre au prêtre Hilkija, à Achikam, fils de Shaphan, à Acbor, fils de Michée, à Shaphan, le secrétaire, et à son propre serviteur Asaja:

«Allez consulter l'Eternel pour moi, pour le peuple et pour tout Juda, au sujet des paroles de ce livre qu'on a trouvé. En effet, elle doit être grande, la colère de l'Eternel qui s'est enflammée contre nous, parce que nos ancêtres n'ont pas obéi aux paroles de ce livre et ne se sont pas conformés à tout ce qui nous y est prescrit.»

Le prêtre Hilkija, Achikam, Acbor, Shaphan et Asaja allèrent trouver la prophétesse Hulda. Elle était l'épouse de Shallum, le gardien des habits, le fils de Thikva et petit-fils de Harhas, et elle habitait à Jérusalem, dans la ville neuve. Une fois qu'ils lui eurent parlé,

elle leur annonça: «Voici ce que dit l'Eternel, le Dieu d'Israël: Annoncez à l'homme qui vous a envoyés vers moi:

‘Voici ce que dit l'Eternel: Je vais faire venir des malheurs sur cet endroit et sur ses habitants, conformément à toutes les paroles du livre qu'a lu le roi de Juda.

Puisqu'ils m'ont abandonné et qu'ils ont offert des parfums à d'autres dieux afin de m'irriter par toute leur manière d'agir, ma colère s'est enflammée contre cet endroit et elle ne s'éteindra pas.’

Mais vous annoncerez au roi de Juda qui vous a envoyés pour consulter l'Eternel: ‘Voici ce que dit l'Eternel, le Dieu d'Israël, au sujet des paroles que tu as entendues:

Ton cœur a été touché, tu t'es humilié devant l'Eternel en entendant ce que j'ai déclaré contre cet endroit et contre ses habitants, à savoir qu'ils seront un objet d'étonnement et de malédiction, tu as déchiré tes habits et tu as pleuré devant moi. Eh bien, moi aussi, j'ai entendu cela, dit l'Eternel.

C'est pourquoi je te ferai rejoindre tes ancêtres, tu rejoindras la tombe dans la paix et tes yeux ne verront pas tous les malheurs que je ferai venir sur cet endroit.’» Ils rapportèrent cette réponse au roi.

