#Miracles accomplis par Elisée

Une femme de la communauté de prophètes cria à Elisée: «Ton serviteur, mon mari, est mort, et tu sais qu'il craignait l'Eternel. Or le créancier est venu pour prendre mes deux enfants et faire d'eux ses esclaves.»

Elisée lui dit: «Que puis-je faire pour toi? Dis-moi: qu'as-tu chez toi?» Elle répondit: «Ta servante n'a rien du tout chez elle, mis à part un pot d'huile.»

Il dit: «Va demander des vases dans la rue, chez tous tes voisins, des récipients vides, demandes-en un grand nombre.

Une fois rentrée, ferme la porte derrière toi et tes enfants, verse de l'huile dans tous ces récipients et mets de côté ceux qui sont pleins.»

Alors elle le quitta. Elle ferma la porte derrière elle et ses enfants, qui lui présentaient les récipients, et elle versait.

Lorsque les récipients furent pleins, lorsqu'elle dit à son fils: «Donne-moi encore un récipient» et qu'il lui répondit: «Il n'y en a plus», l'huile s'arrêta.

Elle alla le rapporter à l'homme de Dieu qui lui dit: «Va vendre l'huile et paie ta dette. Tu vivras, avec tes fils, de ce qui restera.»

Un jour, Elisée passait par Sunem. Il y avait là une femme de haute condition qui insista pour qu'il accepte de manger. Chaque fois qu'il passait par là, il se rendit désormais chez elle pour manger.

Elle dit à son mari: «Vois-tu, je sais que cet homme qui passe toujours chez nous est un saint homme de Dieu.

Faisons une petite chambre indépendante et mettons-y pour lui un lit, une table, un siège et un chandelier, afin qu'il puisse s'y retirer quand il viendra chez nous.»

Elisée revint un jour dans la région. Il se retira dans la chambre à l'étage et y coucha.

Il dit à son serviteur Guéhazi: «Appelle cette Sunamite.» Guéhazi l'appela et elle se présenta devant lui.

Elisée dit à Guéhazi: «Dis-lui: ‘Tu t'es donné toute cette peine pour nous! Que pouvons-nous faire pour toi? Faut-il parler en ta faveur au roi ou au chef de l'armée?’» Elle répondit: «Je vis bien tranquillement au milieu de mon peuple.»

Elisée dit: «Que faire pour elle?» Guéhazi répondit: «En fait, elle n'a pas de fils et son mari est vieux.»

Elisée dit: «Appelle-la.» Guéhazi l'appela et elle se présenta à la porte.

Elisée lui dit: «A la même époque, l'année prochaine, tu embrasseras un fils.» Elle répondit: «Non, mon seigneur, homme de Dieu, ne trompe pas ta servante!»

Cette femme devint enceinte et elle mit au monde un fils à la même époque, l'année suivante, comme Elisée le lui avait dit.

L'enfant grandit. Un jour qu'il était allé trouver son père vers les moissonneurs,

il lui dit: «Ma tête! Ma tête!» Le père dit à son serviteur: «Amène-le à sa mère.»

Le serviteur l'emporta et l'amena à sa mère. L'enfant resta sur ses genoux jusqu'à midi, puis il mourut.

Elle monta le coucher sur le lit de l'homme de Dieu, ferma la porte derrière lui et sortit.

Elle appela son mari et dit: «Envoie-moi un des serviteurs et une ânesse; je veux vite aller vers l'homme de Dieu et revenir.»

Il demanda: «Pourquoi veux-tu aller aujourd'hui vers lui? Ce n'est ni le début du mois ni le sabbat.» Elle répondit: «Tout va bien.»

Puis elle fit seller l'ânesse et dit à son serviteur: «Conduis-moi et avance! Ne m'arrête pas en route sans que je te le dise.»

Elle partit donc et se rendit vers l'homme de Dieu au mont Carmel. L'homme de Dieu l'aperçut de loin et dit à son serviteur Guéhazi: «Voici notre Sunamite!

Cours donc à sa rencontre et demande-lui: ‘Vas-tu bien? Ton mari et ton enfant vont-ils bien?’» Elle répondit: «Bien»,

mais dès qu'elle fut arrivée près de l'homme de Dieu sur la montagne, elle lui attrapa les pieds. Quand Guéhazi s'approcha pour la repousser, l'homme de Dieu dit: «Laisse-la, car elle est dans l'amertume, et l'Eternel me l'avait caché, il ne me l'a pas révélé.»

La femme dit alors: «Ai-je demandé un fils à mon seigneur? Ne t'ai-je pas dit de ne pas me tromper?»

Elisée dit à Guéhazi: «Noue ta ceinture, prends mon bâton à la main et pars. Si tu rencontres quelqu'un, ne le salue pas et, si quelqu'un te salue, ne lui réponds pas. Tu mettras mon bâton sur le visage de l'enfant.»

La mère de l'enfant dit: «L'Eternel est vivant et ton âme est vivante! Je ne te quitterai pas.» Elisée se leva et la suivit.

Guéhazi les avait devancés et avait mis le bâton sur le visage de l'enfant, mais il n'y eut ni voix ni réaction. Il repartit à la rencontre d'Elisée et lui annonça: «L'enfant ne s'est pas réveillé.»

Lorsque Elisée arriva dans la maison, il vit l'enfant mort, couché sur son lit.

Elisée entra, ferma la porte sur eux deux et pria l'Eternel.

Il monta sur le lit et se coucha sur l'enfant; il mit sa bouche sur sa bouche, ses yeux sur ses yeux, ses mains sur ses mains et s'étendit sur lui. Le corps de l'enfant se réchauffa.

Elisée s'éloigna, marcha de long en large dans la maison, puis remonta s'étendre sur l'enfant. Alors l'enfant éternua sept fois avant d'ouvrir les yeux.

Elisée appela Guéhazi et lui dit: «Appelle notre Sunamite.» Guéhazi l'appela et elle vint vers Elisée qui dit: «Prends ton fils!»

Elle alla se jeter à ses pieds et se prosterna jusqu'à terre. Puis elle prit son fils et sortit.

Elisée revint à Guilgal alors qu'il y avait une famine dans le pays. Comme les membres de la communauté de prophètes étaient assis devant lui, il dit à son serviteur: «Mets la grande marmite sur le feu et fais cuire un potage pour eux.»

L'un d'eux sortit dans les champs pour cueillir des herbes. Il trouva de la vigne sauvage et il y cueillit des coloquintes sauvages, plein son habit. Quand il rentra, il les coupa en morceaux dans la marmite où se trouvait le potage, car on ne savait pas ce que c'était.

On servit à manger à ces hommes, mais dès qu'ils eurent goûté le potage, ils s'écrièrent: «La mort est dans la marmite, homme de Dieu!» Et ils ne purent pas manger.

Elisée dit: «Prenez de la farine.» Il en jeta dans la marmite et dit: «Sers ces gens et qu'ils mangent.» Et il n'y avait plus rien de mauvais dans la marmite.

Un homme arriva de Baal-Shalisha. Il apportait dans son sac du pain de la première fournée pour l'homme de Dieu: 20 pains d'orge et de blé nouveau. Elisée dit: «Donnes-en à ces gens et qu'ils mangent.»

Son serviteur répondit: «Comment pourrais-je en donner à 100 personnes?» Mais Elisée répéta: «Donnes-en à ces gens et qu'ils mangent, car voici ce que dit l'Eternel: ‘On mangera et il y aura des restes.’»

Il mit alors les pains devant eux. Ils mangèrent et laissèrent des restes, conformément à la parole de l'Eternel.

