#Accession de Jéhu au trône d'Israël

Le prophète Elisée appela l'un des membres de la communauté de prophètes et lui dit: «Noue ta ceinture, prends avec toi cette fiole d'huile et va à Ramoth en Galaad.

Une fois arrivé là-bas, va voir Jéhu, le fils de Josaphat et le petit-fils de Nimshi. Tu le feras se lever au milieu de ses frères et tu le conduiras dans une chambre retirée.

Tu prendras la fiole d'huile, tu la verseras sur sa tête et tu affirmeras: ‘Voici ce que dit l'Eternel: Je te consacre par onction comme roi d'Israël.’ Puis tu ouvriras la porte et tu t'enfuiras sans attendre.»

Le jeune prophète partit pour Ramoth en Galaad.

Quand il arriva là-bas, il trouva les chefs de l'armée en train de siéger. Il dit: «Chef, j'ai un mot à te dire.» Jéhu demanda: «Auquel de nous tous?» Il répondit: «A toi, chef.»

Jéhu se leva et alla à l'intérieur de la maison. Le jeune homme versa alors l'huile sur sa tête en lui affirmant: «Voici ce que dit l'Eternel, le Dieu d'Israël: Je te consacre par onction comme roi d'Israël, du peuple de l'Eternel.

Tu frapperas la famille de ton seigneur Achab et je vengerai sur Jézabel l'assassinat de mes serviteurs les prophètes et celui de tous les serviteurs de l'Eternel.

Toute la famille d'Achab va disparaître, je vais exterminer tout homme qui appartient à Achab, qu'il soit esclave ou libre en Israël.

Je vais rendre la famille d'Achab pareille à celle de Jéroboam, fils de Nebath, et à celle de Baesha, fils d'Achija.

Les chiens mangeront Jézabel dans le champ de Jizreel et il n'y aura personne pour l'enterrer.» Puis le jeune homme ouvrit la porte et s'enfuit.

Lorsque Jéhu sortit pour rejoindre les serviteurs de son seigneur, on lui dit: «Est-ce que tout va bien? Pourquoi ce fou est-il venu vers toi?» Jéhu leur répondit: «Vous connaissez bien l'homme et ce qu'il peut dire.»

Mais ils répliquèrent: «C'est faux! Raconte-nous donc ce qui s'est passé!» Il répondit: «Il m'a parlé de telle et telle manière en affirmant: ‘Voici ce que dit l'Eternel: Je te consacre par onction comme roi d'Israël.’»

Chacun prit immédiatement ses habits et les mit sous Jéhu en haut des marches. Ils sonnèrent de la trompette et dirent: «C'est Jéhu qui est roi!»

Ainsi Jéhu, le fils de Josaphat et le petit-fils de Nimshi, forma une conspiration contre Joram alors que celui-ci et tout Israël défendaient Ramoth en Galaad contre Hazaël, le roi de Syrie.

Toutefois, le roi Joram était reparti pour se faire soigner à Jizreel des blessures que les Syriens lui avaient infligées lorsqu'il se battait contre Hazaël, le roi de Syrie. Jéhu dit: «Si vous le voulez bien, personne ne pourra s'échapper de la ville pour aller porter cette nouvelle à Jizreel.»

Puis Jéhu monta sur son char et partit pour Jizreel, car Joram y était alité et Achazia, le roi de Juda, y était descendu pour le voir.

La sentinelle postée sur la tour de Jizreel vit venir la troupe de Jéhu et annonça: «Je vois une troupe.» Joram dit: «Prends un cavalier et envoie-le à leur rencontre pour demander si tout va bien.»

Le cavalier alla à la rencontre de Jéhu et demanda: «Voici ce que dit le roi: ‘Est-ce que tout va bien?’» Jéhu répondit: «Quelle importance pour toi? Passe derrière moi.» La sentinelle annonça: «Le messager est allé jusqu'à eux, mais il ne revient pas.»

Joram envoya un second cavalier qui arriva vers eux et dit: «Voici ce que dit le roi: ‘Est-ce que tout va bien?’» Jéhu répondit: «Quelle importance pour toi? Passe derrière moi.»

La sentinelle annonça: «Il est allé jusqu'à eux, mais il ne revient pas. Et la manière de conduire est comme celle de Jéhu, le petit-fils de Nimshi, c'est celle d'un fou.»

Alors Joram dit: «Qu'on attelle mon char!» Et on attela son char. Joram, le roi d'Israël, et Achazia, le roi de Juda, sortirent chacun dans son char pour aller à la rencontre de Jéhu, et ils le rejoignirent dans le champ de Naboth de Jizreel.

Dès que Joram vit Jéhu, il demanda: «Est-ce que tout va bien, Jéhu?» Jéhu répondit: «Comment? Tout irait bien alors que l'on assiste aux prostitutions de ta mère Jézabel et à ses nombreux sortilèges!»

Joram fit demi-tour et s'enfuit en disant à Achazia: «C'est une trahison, Achazia!»

Mais Jéhu prit son arc et frappa Joram entre les épaules. La flèche ressortit après avoir traversé son cœur et Joram s'affaissa dans son char.

Jéhu dit à son officier Bidkar: «Prends-le et jette-le dans le champ de Naboth de Jizreel. Rappelle-toi! Lorsque toi et moi, nous faisions tous les deux partie de l'escorte à cheval de son père Achab, l'Eternel a prononcé contre lui cet oracle:

‘J'ai vu hier l'assassinat de Naboth et celui de ses fils, dit l'Eternel, et je te rendrai la pareille dans ce champ même, dit l'Eternel!’ Prends-le donc et jette-le dans le champ, conformément à la parole de l'Eternel.»

A cette vue, Achazia, le roi de Juda, s'enfuit par le chemin de Beth-Hagan. Jéhu le poursuivit et ordonna: «Lui aussi, frappez-le sur son char!» Et on le frappa à la montée de Gur, près de Jibleam. Il se réfugia à Meguiddo et il y mourut.

Ses serviteurs le transportèrent sur un char à Jérusalem et l'enterrèrent dans son tombeau aux côtés de ses ancêtres, dans la ville de David.

Achazia était devenu roi de Juda la onzième année du règne de Joram, fils d'Achab.

Jéhu entra dans Jizreel. Quand Jézabel l'apprit, elle se maquilla les yeux, s'embellit la tête et regarda par la fenêtre.

Alors que Jéhu franchissait la porte, elle dit: «Tout va bien, espèce de Zimri assassin de son seigneur?»

Il leva le visage vers la fenêtre et dit: «Qui est avec moi? Qui?» Deux ou trois eunuques le regardèrent en s'approchant de la fenêtre.

Il dit: «Jetez-la en bas!» Ils la jetèrent, et son sang éclaboussa la muraille et les chevaux. Jéhu la piétina,

puis il entra dans le palais, mangea et but avant de dire: «Allez voir cette maudite et enterrez-la, car c'est la fille d'un roi.»

On partit pour l'enterrer, mais on ne trouva d'elle que le crâne, les pieds et les paumes des mains.

On retourna l'annoncer à Jéhu qui dit: «C'est ce que l'Eternel avait déclaré par l'intermédiaire de son serviteur Elie le Thishbite, quand il a dit: ‘Les chiens mangeront la chair de Jézabel dans le champ de Jizreel,

et le cadavre de Jézabel sera pareil à du fumier qu'on étale sur les champs, dans le champ de Jizreel, de sorte qu'on sera incapable de dire: C'est Jézabel.’»

