#Grundstücke dürfen nur innerhalb eines Stammes vererbt werden

Die führenden Männer der Sippe Gilead kamen zu Mose und zu den Oberhäuptern der Stämme Israels. Die Sippe Gilead stammte von Machir ab, einem Nachkommen von Josefs Sohn Manasse.

Sie sagten zu Mose: »Der HERR hat dir befohlen, das Land durch das Los unter uns Israeliten zu verteilen. Er hat außerdem angeordnet, dass die Töchter unseres Verwandten Zelofhad den Grundbesitz ihres Vaters erben sollen.

Was ist nun, wenn sie Männer aus anderen Stämmen heiraten? Dann wird ihr Land Eigentum der Stämme, in die sie einheiraten. Uns aber geht es verloren, und unser Stammesgebiet wird kleiner.

Und selbst wenn wir das Land zurückkaufen könnten, würde es beim nächsten Erlassjahr wieder dem anderen Stamm gegeben, in den die Frauen eingeheiratet haben. So würden wir es endgültig verlieren.«

Mose fragte den HERRN und sprach dann mit den Israeliten: »Die Männer von Gilead haben recht.

Deshalb lässt der HERR euch sagen: Die Töchter Zelofhads dürfen heiraten, wen sie möchten; nur sollen es Männer aus ihrem eigenen Stamm sein,

damit nicht Landbesitz von ihrem Stamm an einen anderen übergeht. Jeder Stamm soll sein Gebiet vollständig behalten.

Wenn eine Frau Land erbt, soll sie einen Mann aus ihrem eigenen Stamm heiraten, damit ihr Grundstück im Stammesbesitz bleibt.

Grundstücke dürfen nicht das Eigentum eines anderen Stammes werden.«

Die Töchter Zelofhads, Machla, Tirza, Hogla, Milka und Noa, taten, was der HERR zu Mose gesagt hatte. Sie heirateten ihre Vettern,

die ebenfalls zum Stamm Manasse gehörten. So blieb ihr Grundbesitz beim Stamm ihres Vaters.

Diese Gesetze und Vorschriften gab der HERR den Israeliten durch Mose, als sie in der moabitischen Steppe östlich des Jordan, gegenüber von Jericho, lagerten.

