The word which came to Jeremiah from Jehovah, saying,

Arise, and go down to the potter’s house, and there I will cause thee to hear my words.

Then I went down to the potter’s house, and, behold, he was making a work on the wheels.

And when the vessel that he made of the clay was marred in the hand of the potter, he made it again another vessel, as seemed good to the potter to make it.

Then the word of Jehovah came to me, saying,

O house of Israel, cannot I do with you as this potter? saith Jehovah. Behold, as the clay in the potter’s hand, so are ye in my hand, O house of Israel.

At what instant I shall speak concerning a nation, and concerning a kingdom, to pluck up and to break down and to destroy it;

if that nation, concerning which I have spoken, turn from their evil, I will repent of the evil that I thought to do unto them.

And at what instant I shall speak concerning a nation, and concerning a kingdom, to build and to plant it;

if they do that which is evil in my sight, that they obey not my voice, then I will repent of the good, wherewith I said I would benefit them.

Now therefore, speak to the men of Judah, and to the inhabitants of Jerusalem, saying, Thus saith Jehovah: Behold, I frame evil against you, and devise a device against you: return ye now every one from his evil way, and amend your ways and your doings.

But they say, It is in vain; for we will walk after our own devices, and we will do every one after the stubbornness of his evil heart.

Therefore thus saith Jehovah: Ask ye now among the nations, who hath heard such things; the virgin of Israel hath done a very horrible thing.

Shall the snow of Lebanon fail from the rock of the field? or shall the cold waters that flow down from afar be dried up?

For my people have forgotten me, they have burned incense to false gods; and they have been made to stumble in their ways, in the ancient paths, to walk in bypaths, in a way not cast up;

to make their land an astonishment, and a perpetual hissing; every one that passeth thereby shall be astonished, and shake his head.

I will scatter them as with an east wind before the enemy; I will show them the back, and not the face, in the day of their calamity.

Then said they, Come, and let us devise devices against Jeremiah; for the law shall not perish from the priest, nor counsel from the wise, nor the word from the prophet. Come, and let us smite him with the tongue, and let us not give heed to any of his words.

Give heed to me, O Jehovah, and hearken to the voice of them that contend with me.

Shall evil be recompensed for good? for they have digged a pit for my soul. Remember how I stood before thee to speak good for them, to turn away thy wrath from them.

Therefore deliver up their children to the famine, and give them over to the power of the sword; and let their wives become childless, and widows; and let their men be slain of death, and their young men smitten of the sword in battle.

Let a cry be heard from their houses, when thou shalt bring a troop suddenly upon them; for they have digged a pit to take me, and hid snares for my feet.

Yet, Jehovah, thou knowest all their counsel against me to slay me; forgive not their iniquity, neither blot out their sin from thy sight; but let them be overthrown before thee; deal thou with them in the time of thine anger.

