Thus said Jehovah, Go, and buy a potter’s earthen bottle, and take of the elders of the people, and of the elders of the priests;

and go forth unto the valley of the son of Hinnom, which is by the entry of the gate Harsith, and proclaim there the words that I shall tell thee;

and say, Hear ye the word of Jehovah, O kings of Judah, and inhabitants of Jerusalem: Thus saith Jehovah of hosts, the God of Israel, Behold, I will bring evil upon this place, which whosoever heareth, his ears shall tingle.

Because they have forsaken me, and have estranged this place, and have burned incense in it unto other gods, that they knew not, they and their fathers and the kings of Judah, and have filled this place with the blood of innocents,

and have built the high places of Baal, to burn their sons in the fire for burnt-offerings unto Baal; which I commanded not, nor spake it, neither came it into my mind:

therefore, behold, the days come, saith Jehovah, that this place shall no more be called Topheth, nor The valley of the son of Hinnom, but The valley of Slaughter.

And I will make void the counsel of Judah and Jerusalem in this place; and I will cause them to fall by the sword before their enemies, and by the hand of them that seek their life: and their dead bodies will I give to be food for the birds of the heavens, and for the beasts of the earth.

And I will make this city an astonishment, and a hissing; every one that passeth thereby shall be astonished and hiss because of all the plagues thereof.

And I will cause them to eat the flesh of their sons and the flesh of their daughters; and they shall eat every one the flesh of his friend, in the siege and in the distress, wherewith their enemies, and they that seek their life, shall distress them.

Then shalt thou break the bottle in the sight of the men that go with thee,

and shalt say unto them, Thus saith Jehovah of hosts: Even so will I break this people and this city, as one breaketh a potter’s vessel, that cannot be made whole again; and they shall bury in Topheth, till there be no place to bury.

Thus will I do unto this place, saith Jehovah, and to the inhabitants thereof, even making this city as Topheth:

and the houses of Jerusalem, and the houses of the kings of Judah, which are defiled, shall be as the place of Topheth, even all the houses upon whose roofs they have burned incense unto all the host of heaven, and have poured out drink-offerings unto other gods.

Then came Jeremiah from Topheth, whither Jehovah had sent him to prophesy; and he stood in the court of Jehovah’s house, and said to all the people:

Thus saith Jehovah of hosts, the God of Israel, Behold, I will bring upon this city and upon all its towns all the evil that I have pronounced against it; because they have made their neck stiff, that they may not hear my words.

