The word that came to Jeremiah concerning all the people of Judah, in the fourth year of Jehoiakim the son of Josiah, king of Judah (the same was the first year of Nebuchadrezzar king of Babylon),

which Jeremiah the prophet spake unto all the people of Judah, and to all the inhabitants of Jerusalem, saying:

From the thirteenth year of Josiah the son of Amon, king of Judah, even unto this day, these three and twenty years, the word of Jehovah hath come unto me, and I have spoken unto you, rising up early and speaking; but ye have not hearkened.

And Jehovah hath sent unto you all his servants the prophets, rising up early and sending them, (but ye have not hearkened, nor inclined your ear to hear),

saying, Return ye now every one from his evil way, and from the evil of your doings, and dwell in the land that Jehovah hath given unto you and to your fathers, from of old and even for evermore;

and go not after other gods to serve them, and to worship them, and provoke me not to anger with the work of your hands; and I will do you no hurt.

Yet ye have not hearkened unto me, saith Jehovah; that ye may provoke me to anger with the work of your hands to your own hurt.

Therefore thus saith Jehovah of hosts: Because ye have not heard my words,

behold, I will send and take all the families of the north, saith Jehovah, and I will send unto Nebuchadrezzar the king of Babylon, my servant, and will bring them against this land, and against the inhabitants thereof, and against all these nations round about; and I will utterly destroy them, and make them an astonishment, and a hissing, and perpetual desolations.

Moreover I will take from them the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride, the sound of the millstones, and the light of the lamp.

And this whole land shall be a desolation, and an astonishment; and these nations shall serve the king of Babylon seventy years.

And it shall come to pass, when seventy years are accomplished, that I will punish the king of Babylon, and that nation, saith Jehovah, for their iniquity, and the land of the Chaldeans; and I will make it desolate for ever.

And I will bring upon that land all my words which I have pronounced against it, even all that is written in this book, which Jeremiah hath prophesied against all the nations.

For many nations and great kings shall make bondmen of them, even of them; and I will recompense them according to their deeds, and according to the work of their hands.

For thus saith Jehovah, the God of Israel, unto me: Take this cup of the wine of wrath at my hand, and cause all the nations, to whom I send thee, to drink it.

And they shall drink, and reel to and fro, and be mad, because of the sword that I will send among them.

Then took I the cup at Jehovah’s hand, and made all the nations to drink, unto whom Jehovah had sent me:

to wit, Jerusalem, and the cities of Judah, and the kings thereof, and the princes thereof, to make them a desolation, an astonishment, a hissing, and a curse, as it is this day;

Pharaoh king of Egypt, and his servants, and his princes, and all his people;

and all the mingled people, and all the kings of the land of Uz, and all the kings of the Philistines, and Ashkelon, and Gaza, and Ekron, and the remnant of Ashdod;

Edom, and Moab, and the children of Ammon;

and all the kings of Tyre, and all the kings of Sidon, and the kings of the isle which is beyond the sea;

Dedan, and Tema, and Buz, and all that have the corners of their hair cut off;

and all the kings of Arabia, and all the kings of the mingled people that dwell in the wilderness;

and all the kings of Zimri, and all the kings of Elam, and all the kings of the Medes;

and all the kings of the north, far and near, one with another; and all the kingdoms of the world, which are upon the face of the earth: and the king of Sheshach shall drink after them.

And thou shalt say unto them, Thus saith Jehovah of hosts, the God of Israel: Drink ye, and be drunken, and spew, and fall, and rise no more, because of the sword which I will send among you.

And it shall be, if they refuse to take the cup at thy hand to drink, then shalt thou say unto them, Thus saith Jehovah of hosts: Ye shall surely drink.

For, lo, I begin to work evil at the city which is called by my name; and should ye be utterly unpunished? Ye shall not be unpunished; for I will call for a sword upon all the inhabitants of the earth, saith Jehovah of hosts.

Therefore prophesy thou against them all these words, and say unto them, Jehovah will roar from on high, and utter his voice from his holy habitation; he will mightily roar against his fold; he will give a shout, as they that tread the grapes, against all the inhabitants of the earth.

A noise shall come even to the end of the earth; for Jehovah hath a controversy with the nations; he will enter into judgment with all flesh: as for the wicked, he will give them to the sword, saith Jehovah.

Thus saith Jehovah of hosts, Behold, evil shall go forth from nation to nation, and a great tempest shall be raised up from the uttermost parts of the earth.

And the slain of Jehovah shall be at that day from one end of the earth even unto the other end of the earth: they shall not be lamented, neither gathered, nor buried; they shall be dung upon the face of the ground.

Wail, ye shepherds, and cry; and wallow in ashes, ye principal of the flock; for the days of your slaughter and of your dispersions are fully come, and ye shall fall like a goodly vessel.

And the shepherds shall have no way to flee, nor the principal of the flock to escape.

A voice of the cry of the shepherds, and the wailing of the principal of the flock! for Jehovah layeth waste their pasture.

And the peaceable folds are brought to silence because of the fierce anger of Jehovah.

He hath left his covert, as the lion; for their land is become an astonishment because of the fierceness of the oppressing sword, and because of his fierce anger.

