And it came to pass the same year, in the beginning of the reign of Zedekiah king of Judah, in the fourth year, in the fifth month, that Hananiah the son of Azzur, the prophet, who was of Gibeon, spake unto me in the house of Jehovah, in the presence of the priests and of all the people, saying,

Thus speaketh Jehovah of hosts, the God of Israel, saying, I have broken the yoke of the king of Babylon.

Within two full years will I bring again into this place all the vessels of Jehovah’s house, that Nebuchadnezzar king of Babylon took away from this place, and carried to Babylon:

and I will bring again to this place Jeconiah the son of Jehoiakim, king of Judah, with all the captives of Judah, that went to Babylon, saith Jehovah; for I will break the yoke of the king of Babylon.

Then the prophet Jeremiah said unto the prophet Hananiah in the presence of the priests, and in the presence of all the people that stood in the house of Jehovah,

even the prophet Jeremiah said, Amen: Jehovah do so; Jehovah perform thy words which thou hast prophesied, to bring again the vessels of Jehovah’s house, and all them of the captivity, from Babylon unto this place.

Nevertheless hear thou now this word that I speak in thine ears, and in the ears of all the people:

The prophets that have been before me and before thee of old prophesied against many countries, and against great kingdoms, of war, and of evil, and of pestilence.

The prophet that prophesieth of peace, when the word of the prophet shall come to pass, then shall the prophet be known, that Jehovah hath truly sent him.

Then Hananiah the prophet took the bar from off the prophet Jeremiah’s neck, and brake it.

And Hananiah spake in the presence of all the people, saying, Thus saith Jehovah: Even so will I break the yoke of Nebuchadnezzar king of Babylon within two full years from off the neck of all the nations. And the prophet Jeremiah went his way.

Then the word of Jehovah came unto Jeremiah, after that Hananiah the prophet had broken the bar from off the neck of the prophet Jeremiah, saying,

Go, and tell Hananiah, saying, Thus saith Jehovah: Thou hast broken the bars of wood; but thou hast made in their stead bars of iron.

For thus saith Jehovah of hosts, the God of Israel: I have put a yoke of iron upon the neck of all these nations, that they may serve Nebuchadnezzar king of Babylon; and they shall serve him: and I have given him the beasts of the field also.

Then said the prophet Jeremiah unto Hananiah the prophet, Hear now, Hananiah: Jehovah hath not sent thee; but thou makest this people to trust in a lie.

Therefore thus saith Jehovah, Behold, I will send thee away from off the face of the earth: this year thou shalt die, because thou hast spoken rebellion against Jehovah.

So Hananiah the prophet died the same year in the seventh month.

