Now these are the words of the letter that Jeremiah the prophet sent from Jerusalem unto the residue of the elders of the captivity, and to the priests, and to the prophets, and to all the people, whom Nebuchadnezzar had carried away captive from Jerusalem to Babylon,

(after that Jeconiah the king, and the queen-mother, and the eunuchs, and the princes of Judah and Jerusalem, and the craftsmen, and the smiths, were departed from Jerusalem),

by the hand of Elasah the son of Shaphan, and Gemariah the son of Hilkiah, (whom Zedekiah king of Judah sent unto Babylon to Nebuchadnezzar king of Babylon), saying,

Thus saith Jehovah of hosts, the God of Israel, unto all the captivity, whom I have caused to be carried away captive from Jerusalem unto Babylon:

Build ye houses, and dwell in them; and plant gardens, and eat the fruit of them.

Take ye wives, and beget sons and daughters; and take wives for your sons, and give your daughters to husbands, that they may bear sons and daughters: and multiply ye there, and be not diminished.

And seek the peace of the city whither I have caused you to be carried away captive, and pray unto Jehovah for it; for in the peace thereof shall ye have peace.

For thus saith Jehovah of hosts, the God of Israel: Let not your prophets that are in the midst of you, and your diviners, deceive you; neither hearken ye to your dreams which ye cause to be dreamed.

For they prophesy falsely unto you in my name: I have not sent them, saith Jehovah.

For thus saith Jehovah, After seventy years are accomplished for Babylon, I will visit you, and perform my good word toward you, in causing you to return to this place.

For I know the thoughts that I think toward you, saith Jehovah, thoughts of peace, and not of evil, to give you hope in your latter end.

And ye shall call upon me, and ye shall go and pray unto me, and I will hearken unto you.

And ye shall seek me, and find me, when ye shall search for me with all your heart.

And I will be found of you, saith Jehovah, and I will turn again your captivity, and I will gather you from all the nations, and from all the places whither I have driven you, saith Jehovah; and I will bring you again unto the place whence I caused you to be carried away captive.

Because ye have said, Jehovah hath raised us up prophets in Babylon;

thus saith Jehovah concerning the king that sitteth upon the throne of David, and concerning all the people that dwell in this city, your brethren that are not gone forth with you into captivity;

thus saith Jehovah of hosts: Behold, I will send upon them the sword, the famine, and the pestilence, and will make them like vile figs, that cannot be eaten, they are so bad.

And I will pursue after them with the sword, with the famine, and with the pestilence, and will deliver them to be tossed to and fro among all the kingdoms of the earth, to be an execration, and an astonishment, and a hissing, and a reproach, among all the nations whither I have driven them;

because they have not hearkened to my words, saith Jehovah, wherewith I sent unto them my servants the prophets, rising up early and sending them; but ye would not hear, saith Jehovah.

Hear ye therefore the word of Jehovah, all ye of the captivity, whom I have sent away from Jerusalem to Babylon.

Thus saith Jehovah of hosts, the God of Israel, concerning Ahab the son of Kolaiah, and concerning Zedekiah the son of Maaseiah, who prophesy a lie unto you in my name: Behold, I will deliver them into the hand of Nebuchadrezzar king of Babylon; and he shall slay them before your eyes;

and of them shall be taken up a curse by all the captives of Judah that are in Babylon, saying, Jehovah make thee like Zedekiah and like Ahab, whom the king of Babylon roasted in the fire;

because they have wrought folly in Israel, and have committed adultery with their neighbors’ wives, and have spoken words in my name falsely, which I commanded them not; and I am he that knoweth, and am witness, saith Jehovah.

And concerning Shemaiah the Nehelamite thou shalt speak, saying,

Thus speaketh Jehovah of hosts, the God of Israel, saying, Because thou hast sent letters in thine own name unto all the people that are at Jerusalem, and to Zephaniah the son of Maaseiah, the priest, and to all the priests, saying,

Jehovah hath made thee priest in the stead of Jehoiada the priest, that there may be officers in the house of Jehovah, for every man that is mad, and maketh himself a prophet, that thou shouldest put him in the stocks and in shackles.

Now therefore, why hast thou not rebuked Jeremiah of Anathoth, who maketh himself a prophet to you,

forasmuch as he hath sent unto us in Babylon, saying, The captivity is long: build ye houses, and dwell in them; and plant gardens, and eat the fruit of them?

And Zephaniah the priest read this letter in the ears of Jeremiah the prophet.

Then came the word of Jehovah unto Jeremiah, saying,

Send to all them of the captivity, saying, Thus saith Jehovah concerning Shemaiah the Nehelamite: Because that Shemaiah hath prophesied unto you, and I sent him not, and he hath caused you to trust in a lie;

therefore thus saith Jehovah, Behold, I will punish Shemaiah the Nehelamite, and his seed; he shall not have a man to dwell among this people, neither shall he behold the good that I will do unto my people, saith Jehovah, because he hath spoken rebellion against Jehovah.

