They say, If a man put away his wife, and she go from him, and become another man’s, will he return unto her again? will not that land be greatly polluted? But thou hast played the harlot with many lovers; yet return again to me, saith Jehovah.

Lift up thine eyes unto the bare heights, and see; where hast thou not been lain with? By the ways hast thou sat for them, as an Arabian in the wilderness; and thou hast polluted the land with thy whoredoms and with thy wickedness.

Therefore the showers have been withholden, and there hath been no latter rain; yet thou hadst a harlot’s forehead, thou refusedst to be ashamed.

Wilt thou not from this time cry unto me, My Father, thou art the guide of my youth?

Will he retain his anger for ever? will he keep it to the end? Behold, thou hast spoken and hast done evil things, and hast had thy way.

Moreover Jehovah said unto me in the days of Josiah the king, Hast thou seen that which backsliding Israel hath done? she is gone up upon every high mountain and under every green tree, and there hath played the harlot.

And I said after she had done all these things, She will return unto me; but she returned not: and her treacherous sister Judah saw it.

And I saw, when, for this very cause that backsliding Israel had committed adultery, I had put her away and given her a bill of divorcement, yet treacherous Judah her sister feared not; but she also went and played the harlot.

And it came to pass through the lightness of her whoredom, that the land was polluted, and she committed adultery with stones and with stocks.

And yet for all this her treacherous sister Judah hath not returned unto me with her whole heart, but feignedly, saith Jehovah.

And Jehovah said unto me, Backsliding Israel hath showed herself more righteous than treacherous Judah.

Go, and proclaim these words toward the north, and say, Return, thou backsliding Israel, saith Jehovah; I will not look in anger upon you; for I am merciful, saith Jehovah, I will not keep anger for ever.

Only acknowledge thine iniquity, that thou hast transgressed against Jehovah thy God, and hast scattered thy ways to the strangers under every green tree, and ye have not obeyed my voice, saith Jehovah.

Return, O backsliding children, saith Jehovah; for I am a husband unto you: and I will take you one of a city, and two of a family, and I will bring you to Zion.

And I will give you shepherds according to my heart, who shall feed you with knowledge and understanding.

And it shall come to pass, when ye are multiplied and increased in the land, in those days, saith Jehovah, they shall say no more, The ark of the covenant of Jehovah; neither shall it come to mind; neither shall they remember it; neither shall they miss it; neither shall it be made any more.

At that time they shall call Jerusalem the throne of Jehovah; and all the nations shall be gathered unto it, to the name of Jehovah, to Jerusalem: neither shall they walk any more after the stubbornness of their evil heart.

In those days the house of Judah shall walk with the house of Israel, and they shall come together out of the land of the north to the land that I gave for an inheritance unto your fathers.

But I said, How I will put thee among the children, and give thee a pleasant land, a goodly heritage of the hosts of the nations! and I said, Ye shall call me My Father, and shall not turn away from following me.

Surely as a wife treacherously departeth from her husband, so have ye dealt treacherously with me, O house of Israel, saith Jehovah.

A voice is heard upon the bare heights, the weeping and the supplications of the children of Israel; because they have perverted their way, they have forgotten Jehovah their God.

Return, ye backsliding children, I will heal your backslidings. Behold, we are come unto thee; for thou art Jehovah our God.

Truly in vain is the help that is looked for from the hills, the tumult on the mountains: truly in Jehovah our God is the salvation of Israel.

But the shameful thing hath devoured the labor of our fathers from our youth, their flocks and their herds, their sons and their daughters.

Let us lie down in our shame, and let our confusion cover us; for we have sinned against Jehovah our God, we and our fathers, from our youth even unto this day; and we have not obeyed the voice of Jehovah our God.

