The word which came unto Jeremiah from Jehovah, when Nebuchadnezzar king of Babylon, and all his army, and all the kingdoms of the earth that were under his dominion, and all the peoples, were fighting against Jerusalem, and against all the cities thereof, saying:

Thus saith Jehovah, the God of Israel, Go, and speak to Zedekiah king of Judah, and tell him, Thus saith Jehovah, Behold, I will give this city into the hand of the king of Babylon, and he shall burn it with fire:

and thou shalt not escape out of his hand, but shalt surely be taken, and delivered into his hand; and thine eyes shall behold the eyes of the king of Babylon, and he shall speak with thee mouth to mouth, and thou shalt go to Babylon.

Yet hear the word of Jehovah, O Zedekiah king of Judah: thus saith Jehovah concerning thee, Thou shalt not die by the sword;

thou shalt die in peace; and with the burnings of thy fathers, the former kings that were before thee, so shall they make a burning for thee; and they shall lament thee, saying, Ah Lord! for I have spoken the word, saith Jehovah.

Then Jeremiah the prophet spake all these words unto Zedekiah king of Judah in Jerusalem,

when the king of Babylon’s army was fighting against Jerusalem, and against all the cities of Judah that were left, against Lachish and against Azekah; for these alone remained of the cities of Judah as fortified cities.

The word that came unto Jeremiah from Jehovah, after that the king Zedekiah had made a covenant with all the people that were at Jerusalem, to proclaim liberty unto them;

that every man should let his man-servant, and every man his maid-servant, that is a Hebrew or a Hebrewess, go free; that none should make bondmen of them, to wit, of a Jew his brother.

And all the princes and all the people obeyed, that had entered into the covenant, that every one should let his man-servant, and every one his maid-servant, go free, that none should make bondmen of them any more; they obeyed, and let them go:

but afterwards they turned, and caused the servants and the handmaids, whom they had let go free, to return, and brought them into subjection for servants and for handmaids.

Therefore the word of Jehovah came to Jeremiah from Jehovah, saying,

Thus saith Jehovah, the God of Israel: I made a covenant with your fathers in the day that I brought them forth out of the land of Egypt, out of the house of bondage, saying,

At the end of seven years ye shall let go every man his brother that is a Hebrew, that hath been sold unto thee, and hath served thee six years, thou shalt let him go free from thee: but your fathers hearkened not unto me, neither inclined their ear.

And ye were now turned, and had done that which is right in mine eyes, in proclaiming liberty every man to his neighbor; and ye had made a covenant before me in the house which is called by my name:

but ye turned and profaned my name, and caused every man his servant, and every man his handmaid, whom ye had let go free at their pleasure, to return; and ye brought them into subjection, to be unto you for servants and for handmaids.

Therefore thus saith Jehovah: Ye have not hearkened unto me, to proclaim liberty, every man to his brother, and every man to his neighbor: behold, I proclaim unto you a liberty, saith Jehovah, to the sword, to the pestilence, and to the famine; and I will make you to be tossed to and fro among all the kingdoms of the earth.

And I will give the men that have transgressed my covenant, that have not performed the words of the covenant which they made before me, when they cut the calf in twain and passed between the parts thereof;

the princes of Judah, and the princes of Jerusalem, the eunuchs, and the priests, and all the people of the land, that passed between the parts of the calf;

I will even give them into the hand of their enemies, and into the hand of them that seek their life; and their dead bodies shall be for food unto the birds of the heavens, and to the beasts of the earth.

And Zedekiah king of Judah and his princes will I give into the hand of their enemies, and into the hand of them that seek their life, and into the hand of the king of Babylon’s army, that are gone away from you.

Behold, I will command, saith Jehovah, and cause them to return to this city; and they shall fight against it, and take it, and burn it with fire: and I will make the cities of Judah a desolation, without inhabitant.

