The word which came unto Jeremiah from Jehovah in the days of Jehoiakim the son of Josiah, king of Judah, saying,

Go unto the house of the Rechabites, and speak unto them, and bring them into the house of Jehovah, into one of the chambers, and give them wine to drink.

Then I took Jaazaniah the son of Jeremiah, the son of Habazziniah, and his brethren, and all his sons, and the whole house of the Rechabites;

and I brought them into the house of Jehovah, into the chamber of the sons of Hanan the son of Igdaliah, the man of God, which was by the chamber of the princes, which was above the chamber of Maaseiah the son of Shallum, the keeper of the threshold.

And I set before the sons of the house of the Rechabites bowls full of wine, and cups; and I said unto them, Drink ye wine.

But they said, We will drink no wine; for Jonadab the son of Rechab, our father, commanded us, saying, Ye shall drink no wine, neither ye, nor your sons, for ever:

neither shall ye build house, nor sow seed, nor plant vineyard, nor have any; but all your days ye shall dwell in tents; that ye may live many days in the land wherein ye sojourn.

And we have obeyed the voice of Jonadab the son of Rechab, our father, in all that he charged us, to drink no wine all our days, we, our wives, our sons, or our daughters;

nor to build houses for us to dwell in; neither have we vineyard, nor field, nor seed:

but we have dwelt in tents, and have obeyed, and done according to all that Jonadab our father commanded us.

But it came to pass, when Nebuchadrezzar king of Babylon came up into the land, that we said, Come, and let us go to Jerusalem for fear of the army of the Chaldeans, and for fear of the army of the Syrians; so we dwell at Jerusalem.

Then came the word of Jehovah unto Jeremiah, saying,

Thus saith Jehovah of hosts, the God of Israel: Go, and say to the men of Judah and the inhabitants of Jerusalem, Will ye not receive instruction to hearken to my words? saith Jehovah.

The words of Jonadab the son of Rechab, that he commanded his sons, not to drink wine, are performed; and unto this day they drink none, for they obey their father’s commandment. But I have spoken unto you, rising up early and speaking; and ye have not hearkened unto me.

I have sent also unto you all my servants the prophets, rising up early and sending them, saying, Return ye now every man from his evil way, and amend your doings, and go not after other gods to serve them, and ye shall dwell in the land which I have given to you and to your fathers: but ye have not inclined your ear, nor hearkened unto me.

Forasmuch as the sons of Jonadab the son of Rechab have performed the commandment of their father which he commanded them, but this people hath not hearkened unto me;

therefore thus saith Jehovah, the God of hosts, the God of Israel: Behold, I will bring upon Judah and upon all the inhabitants of Jerusalem all the evil that I have pronounced against them; because I have spoken unto them, but they have not heard; and I have called unto them, but they have not answered.

And Jeremiah said unto the house of the Rechabites, Thus saith Jehovah of hosts, the God of Israel: Because ye have obeyed the commandment of Jonadab your father, and kept all his precepts, and done according unto all that he commanded you;

therefore thus saith Jehovah of hosts, the God of Israel: Jonadab the son of Rechab shall not want a man to stand before me for ever.

