And Shephatiah the son of Mattan, and Gedaliah the son of Pashhur, and Jucal the son of Shelemiah, and Pashhur the son of Malchijah, heard the words that Jeremiah spake unto all the people, saying,

Thus saith Jehovah, He that abideth in this city shall die by the sword, by the famine, and by the pestilence; but he that goeth forth to the Chaldeans shall live, and his life shall be unto him for a prey, and he shall live.

Thus saith Jehovah, This city shall surely be given into the hand of the army of the king of Babylon, and he shall take it.

Then the princes said unto the king, Let this man, we pray thee, be put to death; forasmuch as he weakeneth the hands of the men of war that remain in this city, and the hands of all the people, in speaking such words unto them: for this man seeketh not the welfare of this people, but the hurt.

And Zedekiah the king said, Behold, he is in your hand; for the king is not he that can do anything against you.

Then took they Jeremiah, and cast him into the dungeon of Malchijah the king’s son, that was in the court of the guard: and they let down Jeremiah with cords. And in the dungeon there was no water, but mire; and Jeremiah sank in the mire.

Now when Ebed-melech the Ethiopian, a eunuch, who was in the king’s house, heard that they had put Jeremiah in the dungeon (the king then sitting in the gate of Benjamin),

Ebed-melech went forth out of the king’s house, and spake to the king, saying,

My lord the king, these men have done evil in all that they have done to Jeremiah the prophet, whom they have cast into the dungeon; and he is like to die in the place where he is, because of the famine; for there is no more bread in the city.

Then the king commanded Ebed-melech the Ethiopian, saying, Take from hence thirty men with thee, and take up Jeremiah the prophet out of the dungeon, before he die.

So Ebed-melech took the men with him, and went into the house of the king under the treasury, and took thence rags and worn-out garments, and let them down by cords into the dungeon to Jeremiah.

And Ebed-melech the Ethiopian said unto Jeremiah, Put now these rags and worn-out garments under thine armholes under the cords. And Jeremiah did so.

So they drew up Jeremiah with the cords, and took him up out of the dungeon: and Jeremiah remained in the court of the guard.

Then Zedekiah the king sent, and took Jeremiah the prophet unto him into the third entry that is in the house of Jehovah: and the king said unto Jeremiah, I will ask thee a thing; hide nothing from me.

Then Jeremiah said unto Zedekiah, If I declare it unto thee, wilt thou not surely put me to death? and if I give thee counsel, thou wilt not hearken unto me.

So Zedekiah the king sware secretly unto Jeremiah, saying, As Jehovah liveth, that made us this soul, I will not put thee to death, neither will I give thee into the hand of these men that seek thy life.

Then said Jeremiah unto Zedekiah, Thus saith Jehovah, the God of hosts, the God of Israel: If thou wilt go forth unto the king of Babylon’s princes, then thy soul shall live, and this city shall not be burned with fire; and thou shalt live, and thy house.

But if thou wilt not go forth to the king of Babylon’s princes, then shall this city be given into the hand of the Chaldeans, and they shall burn it with fire, and thou shalt not escape out of their hand.

And Zedekiah the king said unto Jeremiah, I am afraid of the Jews that are fallen away to the Chaldeans, lest they deliver me into their hand, and they mock me.

But Jeremiah said, They shall not deliver thee. Obey, I beseech thee, the voice of Jehovah, in that which I speak unto thee: so it shall be well with thee, and thy soul shall live.

But if thou refuse to go forth, this is the word that Jehovah hath showed me:

Behold, all the women that are left in the king of Judah’s house shall be brought forth to the king of Babylon’s princes, and those women shall say, Thy familiar friends have set thee on, and have prevailed over thee: now that thy feet are sunk in the mire, they are turned away back.

And they shall bring out all thy wives and thy children to the Chaldeans; and thou shalt not escape out of their hand, but shalt be taken by the hand of the king of Babylon: and thou shalt cause this city to be burned with fire.

Then said Zedekiah unto Jeremiah, Let no man know of these words, and thou shalt not die.

But if the princes hear that I have talked with thee, and they come unto thee, and say unto thee, Declare unto us now what thou hast said unto the king; hide it not from us, and we will not put thee to death; also what the king said unto thee:

then thou shalt say unto them, I presented my supplication before the king, that he would not cause me to return to Jonathan’s house, to die there.

Then came all the princes unto Jeremiah, and asked him; and he told them according to all these words that the king had commanded. So they left off speaking with him; for the matter was not perceived.

So Jeremiah abode in the court of the guard until the day that Jerusalem was taken. And it came to pass when Jerusalem was taken

