(in the ninth year of Zedekiah king of Judah, in the tenth month, came Nebuchadrezzar king of Babylon and all his army against Jerusalem, and besieged it;

in the eleventh year of Zedekiah, in the fourth month, the ninth day of the month, a breach was made in the city),

that all the princes of the king of Babylon came in, and sat in the middle gate, to wit, Nergal-sharezer, Samgar-nebo, Sarsechim, Rab-saris, Nergal-sharezer, Rab-mag, with all the rest of the princes of the king of Babylon.

And it came to pass that, when Zedekiah the king of Judah and all the men of war saw them, then they fled, and went forth out of the city by night, by the way of the king’s garden, through the gate betwixt the two walls; and he went out toward the Arabah.

But the army of the Chaldeans pursued after them, and overtook Zedekiah in the plains of Jericho: and when they had taken him, they brought him up to Nebuchadrezzar king of Babylon to Riblah in the land of Hamath; and he gave judgment upon him.

Then the king of Babylon slew the sons of Zedekiah in Riblah before his eyes: also the king of Babylon slew all the nobles of Judah.

Moreover he put out Zedekiah’s eyes, and bound him in fetters, to carry him to Babylon.

And the Chaldeans burned the king’s house, and the houses of the people, with fire, and brake down the walls of Jerusalem.

Then Nebuzaradan the captain of the guard carried away captive into Babylon the residue of the people that remained in the city, the deserters also that fell away to him, and the residue of the people that remained.

But Nebuzaradan the captain of the guard left of the poor of the people, that had nothing, in the land of Judah, and gave them vineyards and fields at the same time.

Now Nebuchadrezzar king of Babylon gave charge concerning Jeremiah to Nebuzaradan the captain of the guard, saying,

Take him, and look well to him, and do him no harm; but do unto him even as he shall say unto thee.

So Nebuzaradan the captain of the guard sent, and Nebushazban, Rab-saris, and Nergal-sharezer, Rab-mag, and all the chief officers of the king of Babylon;

they sent, and took Jeremiah out of the court of the guard, and committed him unto Gedaliah the son of Ahikam, the son of Shaphan, that he should carry him home. So he dwelt among the people.

Now the word of Jehovah came unto Jeremiah, while he was shut up in the court of the guard, saying,

Go, and speak to Ebed-melech the Ethiopian, saying, Thus saith Jehovah of hosts, the God of Israel: Behold, I will bring my words upon this city for evil, and not for good; and they shall be accomplished before thee in that day.

But I will deliver thee in that day, saith Jehovah; and thou shalt not be given into the hand of the men of whom thou art afraid.

For I will surely save thee, and thou shalt not fall by the sword, but thy life shall be for a prey unto thee; because thou hast put thy trust in me, saith Jehovah.

