The word of Jehovah which came to Jeremiah the prophet concerning the nations.

Of Egypt: concerning the army of Pharaoh-neco king of Egypt, which was by the river Euphrates in Carchemish, which Nebuchadrezzar king of Babylon smote in the fourth year of Jehoiakim the son of Josiah, king of Judah.

Prepare ye the buckler and shield, and draw near to battle.

Harness the horses, and get up, ye horsemen, and stand forth with your helmets; furbish the spears, put on the coats of mail.

Wherefore have I seen it? they are dismayed and are turned backward; and their mighty ones are beaten down, and are fled apace, and look not back: terror is on every side, saith Jehovah.

Let not the swift flee away, nor the mighty man escape; in the north by the river Euphrates have they stumbled and fallen.

Who is this that riseth up like the Nile, whose waters toss themselves like the rivers?

Egypt riseth up like the Nile, and his waters toss themselves like the rivers: and he saith, I will rise up, I will cover the earth; I will destroy cities and the inhabitants thereof.

Go up, ye horses; and rage, ye chariots; and let the mighty men go forth: Cush and Put, that handle the shield; and the Ludim, that handle and bend the bow.

For that day is a day of the Lord, Jehovah of hosts, a day of vengeance, that he may avenge him of his adversaries: and the sword shall devour and be satiate, and shall drink its fill of their blood; for the Lord, Jehovah of hosts, hath a sacrifice in the north country by the river Euphrates.

Go up into Gilead, and take balm, O virgin daughter of Egypt: in vain dost thou use many medicines; there is no healing for thee.

The nations have heard of thy shame, and the earth is full of thy cry; for the mighty man hath stumbled against the mighty, they are fallen both of them together.

The word that Jehovah spake to Jeremiah the prophet, how that Nebuchadrezzar king of Babylon should come and smite the land of Egypt.

Declare ye in Egypt, and publish in Migdol, and publish in Memphis and in Tahpanhes: say ye, Stand forth, and prepare thee; for the sword hath devoured round about thee.

Why are thy strong ones swept away? they stood not, because Jehovah did drive them.

He made many to stumble, yea, they fell one upon another: and they said, Arise, and let us go again to our own people, and to the land of our nativity, from the oppressing sword.

They cried there, Pharaoh king of Egypt is but a noise; he hath let the appointed time pass by.

As I live, saith the King, whose name is Jehovah of hosts, surely like Tabor among the mountains, and like Carmel by the sea, so shall he come.

O thou daughter that dwellest in Egypt, furnish thyself to go into captivity; for Memphis shall become a desolation, and shall be burnt up, without inhabitant.

Egypt is a very fair heifer; but destruction out of the north is come, it is come.

Also her hired men in the midst of her are like calves of the stall; for they also are turned back, they are fled away together, they did not stand: for the day of their calamity is come upon them, the time of their visitation.

The sound thereof shall go like the serpent; for they shall march with an army, and come against her with axes, as hewers of wood.

They shall cut down her forest, saith Jehovah, though it cannot be searched; because they are more than the locusts, and are innumerable.

The daughter of Egypt shall be put to shame; she shall be delivered into the hand of the people of the north.

Jehovah of hosts, the God of Israel, saith: Behold, I will punish Amon of No, and Pharaoh, and Egypt, with her gods, and her kings; even Pharaoh, and them that trust in him:

and I will deliver them into the hand of those that seek their lives, and into the hand of Nebuchadrezzar king of Babylon, and into the hand of his servants; and afterwards it shall be inhabited, as in the days of old, saith Jehovah.

But fear not thou, O Jacob my servant, neither be dismayed, O Israel: for, lo, I will save thee from afar, and thy seed from the land of their captivity; and Jacob shall return, and shall be quiet and at ease, and none shall make him afraid.

Fear not thou, O Jacob my servant, saith Jehovah; for I am with thee: for I will make a full end of all the nations whither I have driven thee; but I will not make a full end of thee, but I will correct thee in measure, and will in no wise leave thee unpunished.

