Of Moab. Thus saith Jehovah of hosts, the God of Israel: Woe unto Nebo! for it is laid waste; Kiriathaim is put to shame, it is taken; Misgab is put to shame and broken down.

The praise of Moab is no more; in Heshbon they have devised evil against her: Come, and let us cut her off from being a nation. Thou also, O Madmen, shalt be brought to silence; the sword shall pursue thee.

The sound of a cry from Horonaim, desolation and great destruction!

Moab is destroyed; her little ones have caused a cry to be heard.

For by the ascent of Luhith with continual weeping shall they go up; for at the descent of Horonaim they have heard the distress of the cry of destruction.

Flee, save your lives, and be like the heath in the wilderness.

For, because thou hast trusted in thy works and in thy treasures, thou also shalt be taken: and Chemosh shall go forth into captivity, his priests and his princes together.

And the destroyer shall come upon every city, and no city shall escape; the valley also shall perish, and the plain shall be destroyed; as Jehovah hath spoken.

Give wings unto Moab, that she may fly and get her away: and her cities shall become a desolation, without any to dwell therein.

Cursed be he that doeth the work of Jehovah negligently; and cursed be he that keepeth back his sword from blood.

Moab hath been at ease from his youth, and he hath settled on his lees, and hath not been emptied from vessel to vessel, neither hath he gone into captivity: therefore his taste remaineth in him, and his scent is not changed.

Therefore, behold, the days come, saith Jehovah, that I will send unto him them that pour off, and they shall pour him off; and they shall empty his vessels, and break their bottles in pieces.

And Moab shall be ashamed of Chemosh, as the house of Israel was ashamed of Beth-el their confidence.

How say ye, We are mighty men, and valiant men for the war?

Moab is laid waste, and they are gone up into his cities, and his chosen young men are gone down to the slaughter, saith the King, whose name is Jehovah of hosts.

The calamity of Moab is near to come, and his affliction hasteth fast.

All ye that are round about him, bemoan him, and all ye that know his name; say, How is the strong staff broken, the beautiful rod!

O thou daughter that dwellest in Dibon, come down from thy glory, and sit in thirst; for the destroyer of Moab is come up against thee, he hath destroyed thy strongholds.

O inhabitant of Aroer, stand by the way, and watch: ask him that fleeth, and her that escapeth; say, What hath been done?

Moab is put to shame; for it is broken down: wail and cry; tell ye it by the Arnon, that Moab is laid waste.

And judgment is come upon the plain country, upon Holon, and upon Jahzah, and upon Mephaath,

and upon Dibon, and upon Nebo, and upon Beth-diblathaim,

and upon Kiriathaim, and upon Beth-gamul, and upon Beth-meon,

and upon Kerioth, and upon Bozrah, and upon all the cities of the land of Moab, far or near.

The horn of Moab is cut off, and his arm is broken, saith Jehovah.

Make ye him drunken; for he magnified himself against Jehovah: and Moab shall wallow in his vomit, and he also shall be in derision.

For was not Israel a derision unto thee? was he found among thieves? for as often as thou speakest of him, thou waggest the head.

O ye inhabitants of Moab, leave the cities, and dwell in the rock; and be like the dove that maketh her nest over the mouth of the abyss.

We have heard of the pride of Moab, that he is very proud; his loftiness, and his pride, and his arrogancy, and the haughtiness of his heart.

I know his wrath, saith Jehovah, that it is nought; his boastings have wrought nothing.

Therefore will I wail for Moab; yea, I will cry out for all Moab: for the men of Kir-heres shall they mourn.

With more than the weeping of Jazer will I weep for thee, O vine of Sibmah: thy branches passed over the sea, they reached even to the sea of Jazer: upon thy summer fruits and upon thy vintage the destroyer is fallen.

And gladness and joy is taken away from the fruitful field and from the land of Moab; and I have caused wine to cease from the winepresses: none shall tread with shouting; the shouting shall be no shouting.

From the cry of Heshbon even unto Elealeh, even unto Jahaz have they uttered their voice, from Zoar even unto Horonaim, to Eglath-shelishiyah: for the waters of Nimrim also shall become desolate.

Moreover I will cause to cease in Moab, saith Jehovah, him that offereth in the high place, and him that burneth incense to his gods.

Therefore my heart soundeth for Moab like pipes, and my heart soundeth like pipes for the men of Kir-heres: therefore the abundance that he hath gotten is perished.

For every head is bald, and every beard clipped: upon all the hands are cuttings, and upon the loins sackcloth.

On all the housetops of Moab and in the streets thereof there is lamentation every where; for I have broken Moab like a vessel wherein none delighteth, saith Jehovah.

How is it broken down! how do they wail! how hath Moab turned the back with shame! so shall Moab become a derision and a terror to all that are round about him.

For thus saith Jehovah: Behold, he shall fly as an eagle, and shall spread out his wings against Moab.

Kerioth is taken, and the strongholds are seized, and the heart of the mighty men of Moab at that day shall be as the heart of a woman in her pangs.

And Moab shall be destroyed from being a people, because he hath magnified himself against Jehovah.

Fear, and the pit, and the snare, are upon thee, O inhabitant of Moab, saith Jehovah.

He that fleeth from the fear shall fall into the pit; and he that getteth up out of the pit shall be taken in the snare: for I will bring upon him, even upon Moab, the year of their visitation, saith Jehovah.

They that fled stand without strength under the shadow of Heshbon; for a fire is gone forth out of Heshbon, and a flame from the midst of Sihon, and hath devoured the corner of Moab, and the crown of the head of the tumultuous ones.

Woe unto thee, O Moab! the people of Chemosh is undone; for thy sons are taken away captive, and thy daughters into captivity.

Yet will I bring back the captivity of Moab in the latter days, saith Jehovah. Thus far is the judgment of Moab.

