The word that Jehovah spake concerning Babylon, concerning the land of the Chaldeans, by Jeremiah the prophet.

Declare ye among the nations and publish, and set up a standard; publish, and conceal not: say, Babylon is taken, Bel is put to shame, Merodach is dismayed; her images are put to shame, her idols are dismayed.

For out of the north there cometh up a nation against her, which shall make her land desolate, and none shall dwell therein: they are fled, they are gone, both man and beast.

In those days, and in that time, saith Jehovah, the children of Israel shall come, they and the children of Judah together; they shall go on their way weeping, and shall seek Jehovah their God.

They shall inquire concerning Zion with their faces thitherward, saying, Come ye, and join yourselves to Jehovah in an everlasting covenant that shall not be forgotten.

My people have been lost sheep: their shepherds have caused them to go astray; they have turned them away on the mountains; they have gone from mountain to hill; they have forgotten their resting-place.

All that found them have devoured them; and their adversaries said, We are not guilty, because they have sinned against Jehovah, the habitation of righteousness, even Jehovah, the hope of their fathers.

Flee out of the midst of Babylon, and go forth out of the land of the Chaldeans, and be as the he-goats before the flocks.

For, lo, I will stir up and cause to come up against Babylon a company of great nations from the north country; and they shall set themselves in array against her; from thence she shall be taken: their arrows shall be as of an expert mighty man; none shall return in vain.

And Chaldea shall be a prey: all that prey upon her shall be satisfied, saith Jehovah.

Because ye are glad, because ye rejoice, O ye that plunder my heritage, because ye are wanton as a heifer that treadeth out the grain, and neigh as strong horses;

your mother shall be utterly put to shame; she that bare you shall be confounded: behold, she shall be the hindermost of the nations, a wilderness, a dry land, and a desert.

Because of the wrath of Jehovah she shall not be inhabited, but she shall be wholly desolate: every one that goeth by Babylon shall be astonished, and hiss at all her plagues.

Set yourselves in array against Babylon round about, all ye that bend the bow; shoot at her, spare no arrows: for she hath sinned against Jehovah.

Shout against her round about: she hath submitted herself; her bulwarks are fallen, her walls are thrown down; for it is the vengeance of Jehovah: take vengeance upon her; as she hath done, do unto her.

Cut off the sower from Babylon, and him that handleth the sickle in the time of harvest: for fear of the oppressing sword they shall turn every one to his people, and they shall flee every one to his own land.

Israel is a hunted sheep; the lions have driven him away: first, the king of Assyria devoured him; and now at last Nebuchadrezzar king of Babylon hath broken his bones.

Therefore thus saith Jehovah of hosts, the God of Israel: Behold, I will punish the king of Babylon and his land, as I have punished the king of Assyria.

And I will bring Israel again to his pasture, and he shall feed on Carmel and Bashan, and his soul shall be satisfied upon the hills of Ephraim and in Gilead.

In those days, and in that time, saith Jehovah, the iniquity of Israel shall be sought for, and there shall be none; and the sins of Judah, and they shall not be found: for I will pardon them whom I leave as a remnant.

Go up against the land of Merathaim, even against it, and against the inhabitants of Pekod: slay and utterly destroy after them, saith Jehovah, and do according to all that I have commanded thee.

A sound of battle is in the land, and of great destruction.

How is the hammer of the whole earth cut asunder and broken! how is Babylon become a desolation among the nations!

I have laid a snare for thee, and thou art also taken, O Babylon, and thou wast not aware: thou art found, and also caught, because thou hast striven against Jehovah.

Jehovah hath opened his armory, and hath brought forth the weapons of his indignation; for the Lord, Jehovah of hosts, hath a work to do in the land of the Chaldeans.

Come against her from the utmost border; open her store-houses; cast her up as heaps, and destroy her utterly; let nothing of her be left.

Slay all her bullocks; let them go down to the slaughter: woe unto them! for their day is come, the time of their visitation.

The voice of them that flee and escape out of the land of Babylon, to declare in Zion the vengeance of Jehovah our God, the vengeance of his temple.

Call together the archers against Babylon, all them that bend the bow; encamp against her round about; let none thereof escape: recompense her according to her work; according to all that she hath done, do unto her; for she hath been proud against Jehovah, against the Holy One of Israel.

Therefore shall her young men fall in her streets, and all her men of war shall be brought to silence in that day, saith Jehovah.

Behold, I am against thee, O thou proud one, saith the Lord, Jehovah of hosts; for thy day is come, the time that I will visit thee.

And the proud one shall stumble and fall, and none shall raise him up; and I will kindle a fire in his cities, and it shall devour all that are round about him.

Thus saith Jehovah of hosts: The children of Israel and the children of Judah are oppressed together; and all that took them captive hold them fast; they refuse to let them go.

Their Redeemer is strong; Jehovah of hosts is his name: he will thoroughly plead their cause, that he may give rest to the earth, and disquiet the inhabitants of Babylon.

A sword is upon the Chaldeans, saith Jehovah, and upon the inhabitants of Babylon, and upon her princes, and upon her wise men.

A sword is upon the boasters, and they shall become fools; a sword is upon her mighty men, and they shall be dismayed.

A sword is upon their horses, and upon their chariots, and upon all the mingled people that are in the midst of her; and they shall become as women: a sword is upon her treasures, and they shall be robbed.

A drought is upon her waters, and they shall be dried up; for it is a land of graven images, and they are mad over idols.

Therefore the wild beasts of the desert with the wolves shall dwell there, and the ostriches shall dwell therein: and it shall be no more inhabited for ever; neither shall it be dwelt in from generation to generation.

As when God overthrew Sodom and Gomorrah and the neighbor cities thereof, saith Jehovah, so shall no man dwell there, neither shall any son of man sojourn therein.

Behold, a people cometh from the north; and a great nation and many kings shall be stirred up from the uttermost parts of the earth.

They lay hold on bow and spear; they are cruel, and have no mercy; their voice roareth like the sea; and they ride upon horses, every one set in array, as a man to the battle, against thee, O daughter of Babylon.

The king of Babylon hath heard the tidings of them, and his hands wax feeble: anguish hath taken hold of him, and pangs as of a woman in travail.

Behold, the enemy shall come up like a lion from the pride of the Jordan against the strong habitation: for I will suddenly make them run away from it; and whoso is chosen, him will I appoint over it: for who is like me? and who will appoint me a time? and who is the shepherd that can stand before me?

Therefore hear ye the counsel of Jehovah, that he hath taken against Babylon; and his purposes, that he hath purposed against the land of the Chaldeans: Surely they shall drag them away, even the little ones of the flock; surely he shall make their habitation desolate over them.

At the noise of the taking of Babylon the earth trembleth, and the cry is heard among the nations.

