Flee for safety, ye children of Benjamin, out of the midst of Jerusalem, and blow the trumpet in Tekoa, and raise up a signal on Beth-haccherem; for evil looketh forth from the north, and a great destruction.

The comely and delicate one, the daughter of Zion, will I cut off.

Shepherds with their flocks shall come unto her; they shall pitch their tents against her round about; they shall feed every one in his place.

Prepare ye war against her; arise, and let us go up at noon. Woe unto us! for the day declineth, for the shadows of the evening are stretched out.

Arise, and let us go up by night, and let us destroy her palaces.

For thus hath Jehovah of hosts said, Hew ye down trees, and cast up a mound against Jerusalem: this is the city to be visited; she is wholly oppression in the midst of her.

As a well casteth forth its waters, so she casteth forth her wickedness: violence and destruction is heard in her; before me continually is sickness and wounds.

Be thou instructed, O Jerusalem, lest my soul be alienated from thee; lest I make thee a desolation, a land not inhabited.

Thus saith Jehovah of hosts, They shall thoroughly glean the remnant of Israel as a vine: turn again thy hand as a grape-gatherer into the baskets.

To whom shall I speak and testify, that they may hear? behold, their ear is uncircumcised, and they cannot hearken: behold, the word of Jehovah is become unto them a reproach; they have no delight in it.

Therefore I am full of the wrath of Jehovah; I am weary with holding in: pour it out upon the children in the street, and upon the assembly of young men together; for even the husband with the wife shall be taken, the aged with him that is full of days.

And their houses shall be turned unto others, their fields and their wives together; for I will stretch out my hand upon the inhabitants of the land, saith Jehovah.

For from the least of them even unto the greatest of them every one is given to covetousness; and from the prophet even unto the priest every one dealeth falsely.

They have healed also the hurt of my people slightly, saying, Peace, peace; when there is no peace.

Were they ashamed when they had committed abomination? nay, they were not at all ashamed, neither could they blush: therefore they shall fall among them that fall; at the time that I visit them they shall be cast down, saith Jehovah.

Thus saith Jehovah, Stand ye in the ways and see, and ask for the old paths, where is the good way; and walk therein, and ye shall find rest for your souls: but they said, We will not walk therein.

And I set watchmen over you, saying, Hearken to the sound of the trumpet; but they said, We will not hearken.

Therefore hear, ye nations, and know, O congregation, what is among them.

Hear, O earth: behold, I will bring evil upon this people, even the fruit of their thoughts, because they have not hearkened unto my words; and as for my law, they have rejected it.

To what purpose cometh there to me frankincense from Sheba, and the sweet cane from a far country? your burnt-offerings are not acceptable, nor your sacrifices pleasing unto me.

Therefore thus saith Jehovah, Behold, I will lay stumbling-blocks before this people; and the fathers and the sons together shall stumble against them; the neighbor and his friend shall perish.

Thus saith Jehovah, Behold, a people cometh from the north country; and a great nation shall be stirred up from the uttermost parts of the earth.

They lay hold on bow and spear; they are cruel, and have no mercy; their voice roareth like the sea, and they ride upon horses, every one set in array, as a man to the battle, against thee, O daughter of Zion.

We have heard the report thereof; our hands wax feeble: anguish hath taken hold of us, and pangs as of a woman in travail.

Go not forth into the field, nor walk by the way; for the sword of the enemy, and terror, are on every side.

O daughter of my people, gird thee with sackcloth, and wallow thyself in ashes: make thee mourning, as for an only son, most bitter lamentation; for the destroyer shall suddenly come upon us.

I have made thee a trier and a fortress among my people; that thou mayest know and try their way.

They are all grievous revolters, going about with slanders; they are brass and iron: they all of them deal corruptly.

The bellows blow fiercely; the lead is consumed of the fire: in vain do they go on refining; for the wicked are not plucked away.

Refuse silver shall men call them, because Jehovah hath rejected them.

