At that time, saith Jehovah, they shall bring out the bones of the kings of Judah, and the bones of his princes, and the bones of the priests, and the bones of the prophets, and the bones of the inhabitants of Jerusalem, out of their graves;

and they shall spread them before the sun, and the moon, and all the host of heaven, which they have loved, and which they have served, and after which they have walked, and which they have sought, and which they have worshipped: they shall not be gathered, nor be buried, they shall be for dung upon the face of the earth.

And death shall be chosen rather than life by all the residue that remain of this evil family, that remain in all the places whither I have driven them, saith Jehovah of hosts.

Moreover thou shalt say unto them, Thus saith Jehovah: Shall men fall, and not rise up again? Shall one turn away, and not return?

Why then is this people of Jerusalem slidden back by a perpetual backsliding? they hold fast deceit, they refuse to return.

I hearkened and heard, but they spake not aright: no man repenteth him of his wickedness, saying, What have I done? every one turneth to his course, as a horse that rusheth headlong in the battle.

Yea, the stork in the heavens knoweth her appointed times; and the turtle-dove and the swallow and the crane observe the time of their coming; but my people know not the law of Jehovah.

How do ye say, We are wise, and the law of Jehovah is with us? But, behold, the false pen of the scribes hath wrought falsely.

The wise men are put to shame, they are dismayed and taken: lo, they have rejected the word of Jehovah; and what manner of wisdom is in them?

Therefore will I give their wives unto others, and their fields to them that shall possess them: for every one from the least even unto the greatest is given to covetousness; from the prophet even unto the priest every one dealeth falsely.

And they have healed the hurt of the daughter of my people slightly, saying, Peace, peace; when there is no peace.

Were they ashamed when they had committed abomination? nay, they were not at all ashamed, neither could they blush: therefore shall they fall among them that fall; in the time of their visitation they shall be cast down, saith Jehovah.

I will utterly consume them, saith Jehovah: there shall be no grapes on the vine, nor figs on the fig-tree, and the leaf shall fade; and the things that I have given them shall pass away from them.

Why do we sit still? assemble yourselves, and let us enter into the fortified cities, and let us be silent there; for Jehovah our God hath put us to silence, and given us water of gall to drink, because we have sinned against Jehovah.

We looked for peace, but no good came; and for a time of healing, and, behold, dismay!

The snorting of his horses is heard from Dan: at the sound of the neighing of his strong ones the whole land trembleth; for they are come, and have devoured the land and all that is in it; the city and those that dwell therein.

For, behold, I will send serpents, adders, among you, which will not be charmed; and they shall bite you, saith Jehovah.

Oh that I could comfort myself against sorrow! my heart is faint within me.

Behold, the voice of the cry of the daughter of my people from a land that is very far off: is not Jehovah in Zion? is not her King in her? Why have they provoked me to anger with their graven images, and with foreign vanities?

The harvest is past, the summer is ended, and we are not saved.

For the hurt of the daughter of my people am I hurt: I mourn; dismay hath taken hold on me.

Is there no balm in Gilead? is there no physician there? why then is not the health of the daughter of my people recovered?

