#Paulus verteidigt sich gegen falsche Apostel

Ihr gestattet mir sicher, dass ich mich jetzt auch einmal töricht verhalte.

Denn ihr müsst verstehen: Ich werbe geradezu eifersüchtig um euch, so wie Gott um euch wirbt. Wie ein Vater seine Tochter einem einzigen Mann anvertraut, so habe ich euch mit Christus verlobt, um euch ihm als unberührte Braut zuzuführen.

Zurzeit aber fürchte ich, dass mir dies nicht gelingt. Denn wie schon am Anfang die Schlange Eva mit ihrer List verführte, so könnte es auch euch gehen: Auch ihr könntet in eurem Denken verwirrt und davon abgebracht werden, einzig und allein Christus zu lieben und an ihn zu glauben.

Ihr lasst euch nämlich leicht verführen. Wenn jemand daherkommt und etwas ganz anderes über Jesus sagt, als wir euch gelehrt haben, dann schenkt ihr ihm bereitwillig Glauben. Ihr empfangt bedenkenlos einen anderen Geist als den Geist Gottes und nehmt eine andere Botschaft an als die, die wir euch gebracht haben.

Ich stehe diesen ach so großartigen Aposteln, vor denen ihr solchen Respekt habt, in nichts nach. Das weiß ich.

Vielleicht bin ich kein besonders geschickter Redner, aber was meine Erkenntnis der rettenden Botschaft betrifft, nehme ich es gern mit ihnen auf. Das habe ich euch gegenüber in jeder Hinsicht klar bewiesen.

Habe ich etwa ein Unrecht begangen, als ich euch Gottes rettende Botschaft verkündet habe, ohne etwas für meinen Lebensunterhalt zu erwarten? Zu euren Gunsten habe ich auf alles verzichtet und mich selbst erniedrigt, um euch zu ehren.

Weil ich euch dienen wollte, habe ich andere Gemeinden geradezu beraubt und Geld von ihnen genommen.

Auch als ich während meines Aufenthaltes bei euch in Not geriet, musstet ihr nichts für mich zahlen. Zu Hilfe kamen mir die Gemeinden aus Mazedonien. Sie ließen mir durch einige Brüder etwas zukommen, so dass ich euch niemals zur Last gefallen bin. Und dabei wird es auch in Zukunft bleiben.

So wahr Christus in mir lebt und er die Wahrheit ist: Niemand in der ganzen Provinz Achaja wird mir diesen Ruhm nehmen können!

Verzichte ich etwa auf eure Unterstützung, weil ich euch nicht liebe? Gott weiß, wie sehr ich euch liebe!

Trotzdem will ich auch in Zukunft kein Geld von euch annehmen. Denn gewisse Leute sollen keine Gelegenheit bekommen, sich mit uns als Apostel auf eine Stufe zu stellen und zu behaupten, sie würden sich ebenso verhalten wie wir. In Wirklichkeit unterscheiden wir uns in vielem!

Denn sie sind falsche Apostel, Betrüger, die lediglich behaupten, sie seien Apostel von Christus.

Aber das ist nicht weiter verwunderlich! Gibt sich nicht sogar der Satan als Engel des Lichts aus?

Kein Wunder, wenn auch seine Helfer im Namen der Gerechtigkeit auftreten! Doch sie werden ihr verdientes Ende finden.

#Leiden für die rettende Botschaft

Ich sage es noch einmal: Niemand soll mich für einen Narren halten. Wenn ihr es aber doch tut, dann lasst mich auch den Narren spielen, damit ich ein wenig prahlen kann wie ihr.

Was ich jetzt sage, ist allerdings nicht im Sinn unseres Herrn. Ich bin mir bewusst, dass ich damit wie ein Narr rede. Aber ich sage es trotzdem, wenn wir schon einmal beim Prahlen sind.

Wie die anderen dauernd ihre Vorzüge herausstellen, will ich es auch einmal tun.

Ihr seid ja so klug, dass ihr bereitwillig hinter den Narren herlauft.

Und ihr habt nichts dagegen, wenn man euch schindet und ausnutzt, wenn man euch hereinlegt, euch von oben herab behandelt oder gar ins Gesicht schlägt.

Zu meiner Schande muss ich gestehen: Im Vergleich zu diesen großartigen Aposteln waren wir geradezu Schwächlinge! Aber da ich mich nun einmal entschlossen habe, wie ein Narr zu reden: Womit diese Leute sich brüsten, damit kann ich schon lange dienen.

Sie sind Hebräer? Das bin ich auch! Sie sind Israeliten? Das bin ich auch! Sie sind Nachkommen von Abraham? Ich etwa nicht?

Sie sind Diener von Christus? Was ich jetzt entgegne, kann wirklich nur noch ein Narr sagen: Ich habe Christus weit mehr gedient und viel mehr auf mich genommen als sie. Ich bin öfter im Gefängnis gewesen und häufiger ausgepeitscht worden. Viele Male hatte ich den Tod vor Augen.

Fünfmal habe ich von den Juden die neununddreißig Schläge erhalten.

Dreimal wurde ich von den Römern mit Stöcken geschlagen, und einmal hat man mich gesteinigt. Dreimal habe ich Schiffbruch erlitten; einmal trieb ich sogar einen Tag und eine ganze Nacht hilflos auf dem Meer.

Auf meinen vielen Reisen bin ich immer wieder in Gefahr geraten durch reißende Flüsse und durch Räuber. Ich wurde von meinem eigenen Volk bedroht ebenso wie von den Nichtjuden. In den Städten wurde ich verfolgt, in der Wüste und auf dem Meer bangte ich um mein Leben. Und wie oft wollten mich Leute verraten, die sich als Christen ausgaben!

Mein Leben war voller Mühe und Plage, oftmals habe ich Nächte durchwacht. Ich kenne Hunger und Durst. Ich musste häufig ohne Essen auskommen und war schutzlos der Kälte ausgesetzt.

Aber das ist noch längst nicht alles. Tag für Tag lässt mich die Sorge um alle Gemeinden nicht los.

Wenn einer schwach ist, dann trage ich ihn mit; wird jemand zum Bösen verführt, quält mich brennender Schmerz.

Wenn ich mich also schon selbst loben muss, dann will ich mit den Dingen prahlen, an denen man meine Schwachheit erkennen kann.

Gott weiß, dass dies alles wahr ist. Ihm, dem Vater unseres Herrn Jesus Christus, gebühren Lob und Ehre in alle Ewigkeit.

Einmal, es war in Damaskus, ließ der Statthalter von König Aretas die Stadttore bewachen, um mich festzunehmen.

Dort hat man mich in einem Korb durch eine Öffnung in der Stadtmauer hinuntergelassen, und nur so konnte ich entkommen.

