#Ein Empfehlungsschreiben von Gott

Wollen wir damit etwa schon wieder für uns selbst werben? Sollen wir euch etwa, wie es gewisse Leute tun, Empfehlungsschreiben vorzeigen oder uns solche von euch geben lassen?

Ihr selbst seid doch der beste Empfehlungsbrief für uns! Er ist in unser Herz geschrieben und kann von allen gelesen werden.

Ja, jeder kann sehen, dass ihr selbst ein Brief von Christus seid, den wir in seinem Auftrag geschrieben haben; nicht mit Tinte, sondern mit dem Geist des lebendigen Gottes; nicht auf steinerne Gesetzestafeln wie bei Mose, sondern in menschliche Herzen.

#Im Dienst für den neuen Bund

Das wagen wir nur deshalb zu sagen, weil wir Gott vertrauen, der uns durch Christus beauftragt hat.

Wir bilden uns nicht ein, diesen Auftrag aus eigener Kraft erfüllen zu können; nein, Gott hat uns dazu fähig gemacht.

Nur durch ihn können wir die rettende Botschaft verkünden, den neuen Bund, den Gott mit uns Menschen geschlossen hat. Dieser Bund ist nicht mehr vom geschriebenen Gesetz bestimmt, sondern von Gottes Geist. Denn der Buchstabe des Gesetzes tötet, Gottes Geist aber schenkt Leben.

Schon der Dienst im alten Bund, der auf dem in Stein gemeißelten Gesetz beruhte und den Menschen den Tod brachte, ließ etwas von Gottes Herrlichkeit erkennen. Nachdem Gott Mose das Gesetz gegeben hatte, lag da nicht ein Glanz auf Moses Gesicht – so stark, dass die Israeliten es nicht ertragen konnten? Dabei war es doch ein Glanz, der wieder verblasste!

Wie viel herrlicher muss es dann sein, Gott im neuen Bund zu dienen und die rettende Botschaft von Christus zu verkünden! Denn dieser Dienst führt Menschen durch Gottes Geist zum Leben.

Wenn schon der Auftrag, der den Menschen die Verurteilung brachte, so sichtbar Gottes Herrlichkeit ausstrahlte, wie viel herrlicher ist dann der Auftrag, durch den die Menschen von ihrer Schuld vor Gott freigesprochen werden!

Ja, was damals herrlich erschien, verblasst völlig vor der überwältigenden Herrlichkeit unseres Auftrags.

Wenn schon die alte Ordnung, die doch nur für eine bestimmte Zeit galt, Gottes Herrlichkeit erstrahlen ließ, um wie viel mehr wird sich Gottes Herrlichkeit durch die neue Ordnung offenbaren, die ewig gilt!

Weil wir diese Hoffnung haben, können wir voller Zuversicht vor die Menschen treten.

Und wir brauchen auch nicht unser Gesicht mit einem Tuch zu verhüllen, wie Mose es getan hat, damit die Israeliten nicht sahen, wie der Glanz Gottes auf seinem Gesicht wieder erlosch.

Aber nicht nur das, sie waren verschlossen für Gottes Botschaft. Bis zum heutigen Tag sind die Schriften des Alten Bundes für sie wie mit einem Tuch verhüllt. Sie lesen es zwar, aber seinen Sinn verstehen sie nicht. Dieses Tuch wird erst dann weggenommen, wenn sie an Christus glauben.

Bis heute liegt es auf ihren Herzen, wenn aus den Büchern von Mose vorgelesen wird.

Aber wie es bei Mose war, so ist es auch bei ihnen: Wenn sich Israel dem Herrn zuwendet, wird das Tuch weggenommen.

Mit dem »Herrn« ist Gottes Geist gemeint. Und wo der Geist des Herrn ist, da ist Freiheit.

Wir alle aber stehen mit unverhülltem Gesicht vor Gott und spiegeln seine Herrlichkeit wider. Der Herr verändert uns durch seinen Geist, damit wir ihm immer ähnlicher werden und immer mehr Anteil an seiner Herrlichkeit bekommen.

