#Zeitliche Leiden – ewige Herrlichkeit

Weil Gott uns in seiner Barmherzigkeit die herrliche Aufgabe übertragen hat, seine Botschaft zu verkünden, verlieren wir nicht den Mut.

Wir halten uns fern von allen Heimlichkeiten, für die wir uns schämen müssten, wir täuschen niemanden und verdrehen auch nicht Gottes Botschaft. Im Gegenteil, wir sind Gott verantwortlich und verkünden frei und unverfälscht seine Wahrheit. Das ist unsere Selbstempfehlung! Jeder, der auf sein Gewissen hört, wird mir recht geben.

Die rettende Botschaft, die wir bekannt machen, bleibt nur für die dunkel und verhüllt, die verloren gehen.

Sie hat der Satan, der Herrscher dieser Welt, so verblendet, dass sie nicht glauben. Deshalb sehen sie auch das helle Licht dieser Botschaft nicht, die von Christus und seiner Herrlichkeit spricht. Und doch erkennen wir Gott selbst nur durch Christus, weil dieser Gottes Ebenbild ist.

Nicht wir sind der Mittelpunkt unserer Predigt, sondern Christus, der Herr! Wir sind nur eure Diener, aus Liebe zu Jesus.

Denn so wie Gott einmal befahl: »Licht soll aus der Dunkelheit hervorbrechen!«, so hat sein Licht auch unsere Herzen erhellt. Jetzt erkennen wir klar, dass uns in Jesus Christus Gottes Herrlichkeit entgegenstrahlt.

Diesen kostbaren Schatz tragen wir in uns, obwohl wir nur zerbrechliche Gefäße sind. So wird jeder erkennen, dass die außerordentliche Kraft, die in uns wirkt, von Gott kommt und nicht von uns selbst.

Die Schwierigkeiten bedrängen uns von allen Seiten, und doch werden wir nicht von ihnen überwältigt. Wir sind oft ratlos, aber wir verzweifeln nicht.

Von Menschen werden wir verfolgt, aber bei Gott finden wir Zuflucht. Wir werden zu Boden geschlagen, aber wir kommen dabei nicht um.

Tagtäglich erfahren wir am eigenen Leib etwas vom Sterben, das Jesus durchlitten hat. So wird an uns auch etwas vom Leben des auferstandenen Jesus sichtbar.

Weil wir zu Jesus gehören, sind wir unser Leben lang ständig dem Tod ausgeliefert; aber an unserem sterblichen Leib wird auch immer wieder sein Leben sichtbar.

Uns bringt der Dienst für Jesus andauernd in Todesgefahr, euch dagegen hat er neues Leben gebracht.

Wir haben Gottes Geist, der uns auf Gott vertrauen lässt. Es ist derselbe Geist, der auch den Beter in der Heiligen Schrift erfüllte, als er sagte: »Ich vertraute auf Gott, deshalb redete ich!« Weil wir also an Jesus Christus glauben, müssen wir von ihm reden.

Wir wissen: Gott, der den Herrn Jesus vom Tod auferweckt hat, wird uns genau wie ihn auferwecken. Dann werden wir mit euch gemeinsam vor Gott stehen.

Alle Entbehrungen aber ertragen wir für euch. Denn je mehr Menschen das Geschenk der Gnade Gottes annehmen, umso mehr werden Gott danken und ihn über alles ehren.

Darum verlieren wir nicht den Mut. Wenn auch unsere körperlichen Kräfte aufgezehrt werden, wird doch das Leben, das Gott uns schenkt, von Tag zu Tag erneuert.

Was wir jetzt leiden müssen, dauert nicht lange. Es ist leicht zu ertragen und bringt uns eine unendliche, unvorstellbare Herrlichkeit.

Deshalb lassen wir uns von dem, was uns zurzeit so sichtbar bedrängt, nicht ablenken, sondern wir richten unseren Blick auf das, was jetzt noch unsichtbar ist. Denn das Sichtbare vergeht, doch das Unsichtbare bleibt ewig.

