#Mit Gott versöhnt durch Jesus Christus

#(Kapitel 5)

#Hoffnung auf eine neue Heimat

Das wissen wir: Unser irdischer Leib ist vergänglich; er gleicht einem Zelt, das eines Tages abgebrochen wird. Dann erhalten wir einen neuen Leib, eine Behausung, die nicht von Menschen errichtet ist. Gott hält sie im Himmel für uns bereit, und sie wird ewig bleiben.

Voll Verlangen sehnen wir uns danach, den neuen Leib schon jetzt überzuziehen wie ein Gewand,

damit wir nicht nackt, sondern bekleidet sind, wenn wir unseren irdischen Körper ablegen müssen.

Solange wir in diesem Körper leben, liegt eine schwere Last auf uns. Am liebsten wäre es uns, wenn wir nicht erst sterben müssten, um unseren neuen Körper anziehen zu können. Wir möchten den neuen Körper einfach über den alten ziehen, damit alles Vergängliche vom Leben überwunden wird.

Auf dieses neue Leben hat uns Gott vorbereitet, indem er uns als sicheres Pfand dafür schon jetzt seinen Geist gegeben hat.

Deshalb sind wir jederzeit zuversichtlich, auch wenn wir in unserem irdischen Leib noch nicht bei Gott zu Hause sind.

Unser Leben auf dieser Erde ist dadurch bestimmt, dass wir an ihn glauben, und nicht, dass wir ihn sehen.

Aber wir rechnen fest damit und würden am liebsten diesen Leib verlassen, um endlich zu Hause beim Herrn zu sein.

Ganz gleich ob wir nun daheim bei ihm sind oder noch auf dieser Erde leben, wir möchten in jedem Fall tun, was Gott gefällt.

Denn einmal werden wir uns alle vor Christus als unserem Richter verantworten müssen. Dann wird jeder das bekommen, was er für sein Tun auf dieser Erde verdient hat, mag es gut oder schlecht gewesen sein.

#Friede mit Gott

Wenn ich Menschen für Christus, den Herrn, gewinne, habe ich dabei immer vor Augen, dass ich mich einmal vor ihm verantworten muss. Gott weiß, dass es mir um nichts anderes geht, und ich hoffe, auch ihr unterstellt mir keine anderen Absichten.

Das sage ich nun wirklich nicht, um für mich selbst zu werben. Ich will euch nur ein paar Gründe nennen, warum ihr stolz auf mich sein dürft. Dann könnt ihr sie denen entgegenhalten, für die äußere Vorzüge wichtiger sind als innere Überzeugung.

Manche werfen uns vor, wir hätten uns bei euch so verhalten, als hätten wir den Verstand verloren. Wenn das der Fall war, geschah es zur Ehre Gottes.  Und wenn wir jetzt bei klarem Verstand sind, dann kommt das euch zugute.

Was wir auch tun, wir tun es aus der Liebe, die Christus uns geschenkt hat – sie lässt uns keine andere Wahl. Wir sind davon überzeugt: Weil einer für alle Menschen starb, sind sie alle gestorben.

Und Christus ist deshalb für alle gestorben, damit alle, die leben, nicht länger für sich selbst leben, sondern für Christus, der für sie gestorben und auferstanden ist.

Daher beurteilen wir auch niemanden mehr nach rein menschlichen Maßstäben. Selbst wenn wir Christus früher danach beurteilt haben, so tun wir das heute nicht mehr.

Gehört also jemand zu Christus, dann ist er ein neuer Mensch. Was vorher war, ist vergangen, etwas völlig Neues hat begonnen.

All dies verdanken wir Gott, der uns durch Christus mit sich selbst versöhnt hat. Er hat uns beauftragt, diese Botschaft überall zu verkünden.

Und so lautet sie: Gott ist durch Christus selbst in diese Welt gekommen und hat Frieden mit ihr geschlossen, indem er den Menschen ihre Sünden nicht länger anrechnet. Gott hat uns dazu bestimmt, diese Botschaft der Versöhnung in der ganzen Welt zu verbreiten.

Als Botschafter von Christus fordern wir euch deshalb im Namen Gottes auf: Lasst euch mit Gott versöhnen! Wir bitten euch darum im Auftrag von Christus.

Denn Gott hat Christus, der ohne jede Sünde war, mit all unserer Schuld beladen und verurteilt, damit wir freigesprochen sind und vor ihm bestehen können.

