#Der Apostel wirbt um das Vertrauen der Korinther

#(Kapitel 6–7)

#Bewährung im Dienst für Gott

Als Gottes Mitarbeiter bitten wir euch aber auch: Lasst die Gnade, die Gott euch schenkt, in eurem Leben nicht ohne Auswirkung bleiben.

Denn Gott hat gesagt: »Ich will dein Gebet erhören. Es wird eine Zeit der Gnade für dich geben, einen Tag, an dem du meine Hilfe erfährst!« Genau diese Zeit ist jetzt da, der Tag der Rettung ist nun gekommen.

Niemand soll uns persönlich etwas Schlechtes nachsagen können, damit nicht unser Auftrag in Verruf gerät.

In allem empfehlen wir uns als Gottes Mitarbeiter: Wir bleiben standhaft in Bedrängnissen, in Not und Schwierigkeiten,

auch wenn man uns schlägt und einsperrt, wenn wir aufgehetzten Menschen ausgeliefert sind, bis zur Erschöpfung arbeiten, uns kaum Schlaf gönnen und auf Nahrung verzichten.

Wir lassen uns nichts zuschulden kommen und erkennen Gottes Willen; wir sind geduldig und freundlich, Gottes Heiliger Geist wirkt durch uns, und wir lieben jeden Menschen aufrichtig.

Wir verkünden Gottes Wahrheit und leben aus seiner Kraft. Zum Angriff wie zur Verteidigung gebrauchen wir die Waffen Gottes: das richtige Verhalten vor Gott und den Menschen.

Dabei lassen wir uns nicht beirren: weder durch Lob noch Verachtung, weder durch gute Worte noch böses Gerede. Man nennt uns Lügner, und wir sagen doch die Wahrheit.

Für die Welt sind wir Unbekannte, aber Gott kennt uns. Wir sind Sterbende, und dennoch leben wir. Wir werden geschlagen und kommen doch nicht um.

In allen Traurigkeiten bleiben wir fröhlich. Wir sind arm und beschenken doch viele reich. Wir haben nichts und besitzen doch alles.

Ihr lieben Christen in Korinth! Wir haben sehr offen zu euch gesprochen und euch dabei in unser Herz blicken lassen.

Der Platz in unserem Herzen ist euch sicher, auch wenn ihr euch uns gegenüber verschlossen habt.

Ich rede zu euch wie ein Vater zu seinen Kindern. Schenkt mir doch dasselbe Vertrauen, das ich euch entgegenbringe, und öffnet mir eure Herzen!

#Warnung vor falschen Wegen

Zieht nicht an einem Strang mit Leuten, die nicht an Christus glauben. Was haben denn Gottes Gerechtigkeit und die Gesetzlosigkeit dieser Welt miteinander zu tun? Was haben Licht und Finsternis gemeinsam?

Wie passen Christus und der Teufel zusammen? Oder was verbindet einen Glaubenden mit einem Menschen, der von Gott nichts wissen will?

Was haben Götzenfiguren im Tempel Gottes zu suchen? Vergesst nicht: Wir selbst sind der Tempel des lebendigen Gottes. So hat Gott gesagt: »Ich will mitten unter ihnen leben. Ich will ihr Gott sein, und sie sollen mein Volk sein!«

Darum befiehlt Gott: »Verlasst sie und trennt euch von ihnen! Rührt nichts Unreines an! Dann will ich euch annehmen.

Ich werde euer Vater sein, und ihr werdet meine Söhne und Töchter sein. Das sage ich, der Herr, der allmächtige Gott.«

