#Die Geldsammlung zur Unterstützung der Gemeinde in Jerusalem

#(Kapitel 8–9)

#Mit anderen teilen

Nun will ich euch berichten, liebe Brüder und Schwestern, was Gott in seiner Gnade in den Gemeinden der Provinz Mazedonien bewirkt hat.

Die Christen dort gerieten wegen ihres Glaubens in viele Schwierigkeiten und haben sie standhaft ertragen. Ja, sie waren voller Freude und haben trotz ihrer großen Armut reichlich für andere gegeben.

Ich kann bezeugen, dass sie gaben, was sie nur konnten, und sogar mehr als das. Und all dies taten sie aus freien Stücken.

Sie haben uns eindringlich darum gebeten und es als ein Vorrecht angesehen, sich an der Hilfe für die Christen in Jerusalem beteiligen zu dürfen.

Sie haben sehr viel mehr getan, als wir jemals erwarten konnten, denn sie schenkten sich geradezu selbst, zuerst dem Herrn, danach auch uns, ganz so, wie Gott es wollte.

Nach dieser Erfahrung haben wir Titus zugeredet, dass er auch bei euch die Sammlung, mit der er bereits begonnen hat, zum Abschluss bringt.

Ihr seid durch so vieles überaus reich beschenkt: durch euren Glauben, durch Worte, die der Heilige Geist euch schenkt, durch das Verständnis der Botschaft Gottes, euren Einsatz für den Herrn und die Liebe, die wir in euch geweckt haben. Lasst diesen Reichtum nun auch sichtbar werden, indem ihr der Gemeinde in Jerusalem helft.

Natürlich will ich euch nichts befehlen. Aber angesichts der Opferbereitschaft der anderen würde ich gern sehen, wie echt eure Liebe ist.

Ihr wisst ja, was unser Herr Jesus Christus in seiner Liebe für euch getan hat: Er war reich und wurde doch arm, um euch durch seine Armut reich zu machen.

Nach meiner Meinung kann es nur gut für euch sein, wenn ihr die Sammlung durchführt. Ihr habt sie euch ja im vorigen Jahr vorgenommen und auch schon damit begonnen.

Jetzt solltet ihr die Sache zu Ende bringen, damit es nicht bei guten Vorsätzen bleibt. Gebt so viel, wie es euren Möglichkeiten entspricht!

Gott kommt es dabei nicht auf die Höhe der Gabe an, sondern auf unsere Bereitwilligkeit. Er freut sich über das, was jeder geben kann, und verlangt nichts von uns, was wir nicht haben.

Ihr sollt nicht selbst in Not geraten, weil ihr anderen aus der Not helft. Es geht nur um einen gewissen Ausgleich.

Heute habt ihr so viel, dass ihr ihnen helfen könnt. Ein andermal werden sie euch von ihrem Überfluss abgeben, wenn es nötig ist. Das meine ich mit Ausgleich.

Erinnert euch daran, was die Heilige Schrift dazu sagt: »Wer viel eingesammelt hatte, der hatte nicht zu viel; und wer nur wenig aufgelesen hatte, dem fehlte nichts.«

#Gewissenhafter Umgang mit Geld

Ich danke Gott, dass er Titus bereit gemacht hat, sich genauso stark für euch einzusetzen wie ich.

Er war gleich einverstanden, zu euch zu reisen, und hat sich sofort auf den Weg gemacht, ohne dass ich ihn erst lange darum bitten musste.

Mit ihm kommt noch ein anderer Bruder, den alle Gemeinden sehr schätzen, weil er die rettende Botschaft verkündet.

Die Gemeinden haben ihn ausdrücklich dazu bestimmt, gemeinsam mit uns das gesammelte Geld nach Jerusalem zu bringen. Das war auch unser Wunsch, damit alles zur Ehre des Herrn geschieht.

So soll allen Verdächtigungen vorgebeugt werden – es handelt sich immerhin um eine recht hohe Geldsumme, mit der wir unterwegs sind.

Wir wollen uns nämlich nicht nur dem Herrn, sondern auch den Menschen gegenüber einwandfrei verhalten.

Zusammen mit den beiden schicken wir noch einen weiteren Bruder zu euch, einen Mitarbeiter von uns. Wir haben ihn bei vielen Gelegenheiten als überaus tatkräftigen und zuverlässigen Christen kennen gelernt. Weil er so großes Vertrauen zu euch hat, kommt er besonders gerne zu euch.

Titus ist mein Freund und Mitarbeiter im Dienst für euch, die beiden anderen Brüder wurden von den Gemeinden für diese Aufgabe ausgewählt und machen mit ihrem Leben Christus alle Ehre.

Nehmt sie deshalb in Liebe auf und beweist allen Gemeinden damit, dass wir euch zu Recht so sehr gelobt haben.

