#Gott schreibt die Gebote auf neue Tafeln

#(2. Mose 34,1‒4)

Der Herr antwortete mir: »Meißle dir zwei Steintafeln zurecht wie die ersten beiden, die du zerschmettert hast, und komm damit zu mir auf den Berg! Fertige auch einen Kasten aus Holz an,

in den du sie legen kannst. Ich werde noch einmal dasselbe auf die Steintafeln schreiben wie beim ersten Mal.«

Ich fertigte den Kasten aus Akazienholz an; dann meißelte ich aus Stein zwei Tafeln zurecht, mit denen ich auf den Berg stieg.

Der Herr schrieb noch einmal die Zehn Gebote darauf, die er euch gegeben hatte, als ihr unten am Berg versammelt wart und er aus dem Feuer zu euch sprach. Dann gab er mir die Tafeln,

und ich kehrte damit zu euch zurück und legte sie in den Kasten, den ich gebaut hatte. Dort sind sie noch immer, wie der Herr es befohlen hat.

#Aarons Tod

Die Israeliten brachen auf und zogen von Beerot-Bene-Jaakan nach Moser. Dort starb Aaron und wurde begraben. Sein Sohn Eleasar wurde an seiner Stelle Hoherpriester.

Dann zog das Volk weiter nach Gudgoda und von dort nach Jotbata, wo es viele Bäche gibt.

#Die Leviten sollen dem Herrn dienen

Damals wählte der Herr den Stamm Levi für eine besondere Aufgabe aus: Sie sollten den Kasten mit den Steintafeln – die Bundeslade – tragen, dem Herrn im Heiligtum dienen und in seinem Namen den Segen erteilen. So ist es bis heute geblieben.

Deshalb bekommen die Leviten kein eigenes Gebiet wie die anderen Stämme. Der Herr selbst ist ihr Anteil und Erbe; er sorgt für sie, wie er es ihnen versprochen hat.

Als ich zum zweiten Mal vierzig Tage und Nächte auf dem Berg war, erhörte mich der Herr und beschloss, euch nicht zu vernichten.

Er forderte mich auf: »Gib den Israeliten den Befehl zum Aufbruch und geh ihnen voran! Sie sollen nun in das versprochene Land ziehen und es einnehmen. Ich will es ihnen jetzt geben, wie ich es ihren Vorfahren zugesagt habe.«

#Wir haben einen großen Gott!

Nun, ihr Israeliten! Was verlangt der Herr, euer Gott, von euch? Nichts anderes, als dass ihr ihn achtet und immer seinen Wegen folgt, dass ihr ihn liebt und ihm von ganzem Herzen und mit aller Hingabe dient.

Richtet euch nach seinen Geboten und Ordnungen, die ich euch heute gebe! Dann wird es euch gut gehen.

Dem Herrn, eurem Gott, gehört der weite Himmel, die Erde und alles, was es darauf gibt.

Doch euren Vorfahren wandte er seine besondere Liebe zu. Euch, ihre Nachkommen, hat er aus allen Völkern auserwählt, sein Volk zu sein. Das seid ihr heute noch!

Deshalb wendet euch von ganzem Herzen dem Herrn zu,  und gebt euren hartnäckigen Widerstand auf!

Denn der Herr, euer Gott, ist größer als alle Götter und mächtiger als alle Herrscher! Er ist der große und starke Gott, den man fürchten muss. Er ist gerecht und unbestechlich.

Den Waisen und Witwen verhilft er zu ihrem Recht. Er liebt die Ausländer und gibt ihnen Nahrung und Kleidung.

Zeigt auch ihr den Ausländern eure Liebe! Denn ihr habt selbst einmal als Ausländer in Ägypten gelebt.

Habt Ehrfurcht vor dem Herrn, eurem Gott! Dient ihm und bleibt eng mit ihm verbunden! Schwört nur bei seinem Namen!

Ihr könnt stolz darauf sein, dass er euer Gott ist! Welche gewaltigen und furchterregenden Taten hat er vor euren Augen vollbracht!

Als eure Vorfahren nach Ägypten zogen, waren sie nur siebzig Leute. Heute hat der Herr, euer Gott, ein großes Volk aus euch gemacht, so zahlreich wie die Sterne am Himmel.

