#Gott hat seine Macht gezeigt

Ihr sollt den Herrn, euren Gott, lieben und auf ihn hören! Lebt jederzeit nach seinen Ordnungen, Weisungen und Geboten!

Denkt daran, was er getan hat, um euch zu erziehen! Die Älteren unter euch waren noch dabei, als der Herr, euer Gott, in Ägypten seine Macht bewiesen und mit starker Hand eingegriffen hat. Eure Kinder haben es nicht miterlebt,

aber ihr habt gesehen, welche gewaltigen und unfassbaren Taten der Herr in Ägypten vollbracht hat, was er mit dem Pharao, dem König von Ägypten, und mit seinem Volk getan hat.

Als das ägyptische Heer euch mit Reitern und Kriegswagen nachjagte, ließ er sie im Schilfmeer untergehen. Er hat sie vollständig vernichtet. Bis heute hat sich Ägypten nicht von diesem Schlag erholt.

Denkt auch an alles, was der Herr euch auf dem Weg durch die Wüste erleben ließ.

Ihr wart dabei, als er Datan und Abiram, die Söhne von Eliab aus dem Stamm Ruben, bestraft hat: Mitten in eurem Lager öffnete sich der Erdboden und riss die beiden in die Tiefe, mitsamt ihren Familien, ihren Zelten und allen, die zu ihnen gehörten.

Mit eigenen Augen habt ihr diese gewaltigen Taten des Herrn gesehen.

Lebt darum nach seinen Geboten, die ich euch heute gebe! Dann werdet ihr stark sein und das Land einnehmen, in das ihr jetzt zieht;

ihr werdet lange dort leben. Der Herr hat es euren Vorfahren und euch versprochen, es ist das Land, in dem es selbst Milch und Honig im Überfluss gibt.

In Ägypten musstet ihr jedes Feld nach der Aussaat mühsam mit dem Schöpfrad bewässern wie einen Gemüsegarten.

Das Land aber, in das ihr nun geht, wird vom Regen bewässert, der vom Himmel auf die Berge und Täler fällt.

Der Herr sorgt das ganze Jahr über für dieses Land, sein Blick ist stets darauf gerichtet.

#Wählt zwischen Segen und Fluch

Hört genau auf die Gebote, die ich euch heute gebe! Liebt den Herrn, euren Gott! Dient ihm von ganzem Herzen und mit aller Hingabe!

Dann lässt er es in eurem Land immer rechtzeitig im Herbst und im Frühling regnen, und ihr könnt Getreide, Weintrauben und Oliven ernten.

Ihr habt immer genug zu essen, und euer Vieh grast auf saftigen Weiden.

Gebt acht! Lasst euch nicht dazu verführen, dem Herrn den Rücken zu kehren! Dient keinen anderen Göttern, betet sie nicht an!

Sonst wird der Herr zornig auf euch und lässt es nicht mehr regnen, so dass auf den Feldern nichts mehr wächst. In kurzer Zeit werdet ihr umkommen und nichts mehr von dem guten Land haben, das der Herr euch jetzt gibt.

Bewahrt deshalb diese Worte im Herzen! Denkt immer daran! Schreibt sie zur Erinnerung auf ein Band und bindet es um die Hand und die Stirn!

Bringt die Gebote auch euren Kindern bei! Redet immer und überall davon, ob ihr zu Hause oder unterwegs seid, ob ihr euch schlafen legt oder aufsteht!

Ritzt sie ein in die Pfosten eurer Haustüren und Stadttore!

Solange Himmel und Erde bestehen, werdet ihr und eure Nachkommen dann in dem Land bleiben können, das der Herr euren Vorfahren versprochen hat.

Darum sollt ihr euch genau nach allen Geboten richten, die ich euch heute gebe. Liebt den Herrn, euren Gott! Folgt immer seinen Wegen und bleibt eng mit ihm verbunden! Wenn ihr das tut,

wird der Herr alle Völker Kanaans vertreiben und euch ihr Land geben. Ihr werdet es erobern, obwohl diese Völker größer und stärker sind als ihr.

Das ganze Gebiet zwischen der Wüste im Süden und dem Libanongebirge im Norden, zwischen dem Mittelmeer im Westen und dem Euphrat im Osten wird euch gehören. Ihr werdet dort jeden Flecken Erde erobern, den ihr betretet.

Niemand wird euch standhalten können. Überall wird der Herr die Menschen vor euch in Angst und Schrecken versetzen. Das hat er versprochen.

Nun müsst ihr euch entscheiden: Wählt zwischen Segen und Fluch!

Der Herr, euer Gott, wird euch segnen, wenn ihr auf seine Gebote achtet.

Doch sein Fluch trifft euch, wenn ihr nicht darauf hört, sondern vom Weg abweicht, den ich euch heute zeige, wenn ihr anderen Göttern nachlauft, die ihr bisher nicht einmal kanntet.

Der Herr wird euch jetzt in euer neues Land bringen. Dann sollt ihr die Segensworte auf dem Berg Garizim ausrufen und die Fluchandrohungen auf dem Berg Ebal.

Wie ihr wisst, sind das die beiden Berge drüben am Rand der Jordan-Ebene, in der die Kanaaniter leben. Sie liegen westlich des Hauptwegs bei der Eiche von More, gegenüber von Gilgal.

Ja, ihr überquert jetzt den Jordan und nehmt das Land drüben ein. Der Herr gibt es euch, und ihr werdet von nun an dort leben.

Haltet euch deshalb genau an alle Gebote und Ordnungen, die ich euch heute sage!

