Er verabscheut es auch, wenn ihr ihm kranke oder minderwertige Rinder, Schafe oder Ziegen opfert.

Es kann geschehen, dass in einer der Städte, die der Herr, euer Gott, euch gibt, ein Mann oder eine Frau andere Götter verehren. Sie beten die Sonne, den Mond oder die Sterne an und widersetzen sich damit meinen Weisungen. Sie handeln gegen den Willen des Herrn und verletzen den Bund, den er mit uns geschlossen hat.

Wenn ihr davon hört, dann forscht genau nach, ob es wahr ist. Stellt sich heraus, dass tatsächlich etwas so Abscheuliches in Israel geschehen ist,

dann sollt ihr den Mann oder die Frau außerhalb der Stadt steinigen.

Für ein Todesurteil sind jedoch mindestens zwei oder drei Zeugen nötig. Eine einzelne Aussage genügt nicht.

Die Zeugen sollen die ersten Steine werfen, um den Verurteilten zu töten, danach sollen alle anderen ihn steinigen. Ihr müsst das Böse aus eurem Volk beseitigen!

#Das oberste Gericht beim Heiligtum

Wenn den Richtern in eurer Stadt ein Fall zu schwierig ist, dann kommt zum Heiligtum – ganz gleich ob es dabei um Tötung, Körperverletzung oder etwas anderes geht.

Wendet euch dort an die Priester vom Stamm Levi und an den Richter, der gerade im Amt ist, und legt ihnen den Fall vor. Sie werden ein Urteil sprechen.

Daran müsst ihr euch halten. Was sie dort entscheiden, wo der Herr wohnt, das gilt.

Befolgt ihre Anweisungen und Vorschriften genau! Weicht in keiner Hinsicht davon ab!

Wenn jemand so vermessen ist, dass er nicht auf den Richter oder den Priester hört, der im Auftrag des Herrn, eures Gottes, sein Amt ausübt, dann soll er getötet werden. Ihr müsst das Böse aus Israel beseitigen!

Alle sollen davon hören, damit sie gewarnt sind und sich niemand mehr so etwas anmaßt.

#Weisungen für den König

Bald werdet ihr das Land in Besitz nehmen, das der Herr, euer Gott, euch geben will. Vielleicht werdet ihr dort eines Tages sagen: »Wir wollen einen König haben, so wie alle anderen Völker ringsum!«

Dann ernennt aber nur den zum König, den der Herr, euer Gott, erwählt! Er soll aus eurem Volk stammen. Ihr dürft keinen Ausländer einsetzen, sondern nur einen Israeliten!

Wenn er König geworden ist, soll er kein großes Reiterheer aufbauen. Er darf auch niemanden von euch nach Ägypten schicken, um von dort noch mehr Pferde zu bekommen. Denn der Herr hat euch verboten, nach Ägypten zurückzukehren.

Euer König soll auch nicht viele Frauen haben, denn sie könnten ihn dazu verleiten, dem Herrn untreu zu werden. Er darf auch kein Gold und Silber anhäufen.

Wenn er den Thron seines Reiches besteigt, soll er sich eine Abschrift von diesem Gesetz geben lassen,  das bei den Priestern aus dem Stamm Levi aufbewahrt wird.

Er muss sie immer bei sich haben und täglich darin lesen, solange er lebt. So soll er lernen, Ehrfurcht vor dem Herrn, seinem Gott, zu haben und alle Ordnungen dieses Gesetzes genau zu befolgen.

Das wird ihn davor bewahren, sich für wichtiger zu halten als die anderen Menschen aus seinem Volk. Wenn er in keiner Hinsicht von diesen Geboten abweicht, werden er und seine Nachkommen lange Zeit in Israel Könige sein.

