#Der Herr versorgt die Priester und Leviten

Die Priester und der ganze Stamm Levi sollen kein eigenes Gebiet bekommen wie die anderen Israeliten. Sie sollen sich von den Abgaben und Opfern ernähren, die dem Herrn dargebracht werden.

Anstelle des Landes haben die Leviten einen besonderen Reichtum: Der Herr selbst ist ihr Anteil und Erbe! Er versorgt sie, wie er es ihnen versprochen hat.

Die Priester haben Anspruch auf bestimmte Teile der Opfertiere. Wenn jemand aus eurem Volk ein Rind, ein Schaf oder eine Ziege als Schlachtopfer darbringt, dann soll der Priester davon die Schulter, die Kinnlade und den Magen bekommen.

Ihr müsst den Priestern auch jedes Jahr den ersten Teil eurer Ernte geben, von eurem Getreide, Most und Öl. Auch die erste Schur eurer Schafe gehört ihnen.

Denn der Herr, euer Gott, hat aus eurem Volk die Männer vom Stamm Levi erwählt, um in seinem Namen den Dienst im Heiligtum zu verrichten. Sie und ihre Nachkommen haben für immer diese Aufgabe.

Viele Leviten werden jedoch nicht beim Heiligtum leben, sondern in verschiedenen Städten in ganz Israel. Wenn einer von ihnen gern an den Ort kommen möchte, den der Herr für sich auswählen wird,

kann er dort Aufgaben im Heiligtum seines Gottes übernehmen, genau wie die anderen Leviten, die dort bereits dem Herrn dienen.

Er soll die gleichen Anteile von den Opfern und Abgaben bekommen wie sie, unabhängig davon, wie viel er durch den Verkauf seines elterlichen Besitzes erworben hat.

#Verbot von Magie und Wahrsagerei

Wenn ihr jetzt in das Land kommt, das der Herr, euer Gott, euch gibt, dann übernehmt von den Völkern dort keinen ihrer abscheulichen Bräuche!

Niemand von euch darf seinen Sohn oder seine Tochter als Opfer verbrennen, niemand soll wahrsagen, zaubern, Geister beschwören oder Magie treiben.

Keiner darf mit Beschwörungen Unheil abwenden, Totengeister befragen, die Zukunft vorhersagen oder mit Verstorbenen Verbindung suchen.

Wer so etwas tut, ist dem Herrn zuwider. Gerade wegen dieser abscheulichen Bräuche vertreibt er die anderen Völker und gibt euch ihr Land.

Ihr aber gehört zum Herrn, eurem Gott. Darum haltet ihm allein die Treue!

#Hört auf Gottes Propheten!

Die Völker, die ihr vertreibt, hören auf Magier und Wahrsager. Doch euch hat der Herr, euer Gott, dies verboten.

Er wird euch einen Propheten wie mich senden, einen Mann aus eurem Volk. Auf den sollt ihr hören!

Ihr selbst habt euch dies am Berg Horeb vom Herrn gewünscht. Als ihr dort versammelt wart, habt ihr gesagt: »Wenn wir weiter die Stimme des Herrn, unseres Gottes, hören, gehen wir zugrunde. Wir können auch dieses gewaltige Feuer nicht länger ertragen, sonst sterben wir!«

Der Herr antwortete mir damals: »Die Israeliten haben recht.

Ich will ihnen auch in Zukunft einen Propheten senden wie dich, einen Mann aus ihrem Volk. Ihm werde ich meine Worte eingeben, und er wird sie den Israeliten mitteilen.

Wer nicht auf das hört, was er in meinem Namen sagt, den werde ich dafür zur Rechenschaft ziehen.

Wenn aber der Prophet überheblich wird und etwas in meinem Namen sagt, was ich ihm nicht befohlen habe, oder wenn er im Namen anderer Götter spricht, dann muss er sterben.«

Ihr fragt euch vielleicht: Woher wissen wir, ob jemand im Auftrag des Herrn spricht oder nicht?

Nun, wenn ein Prophet im Namen des Herrn etwas ankündigt und es trifft nicht ein, dann waren seine Worte nicht vom Herrn. Er hat eigenmächtig geredet, und ihr braucht ihn nicht ernst zu nehmen.

