#Zufluchtsstädte für Totschläger

#(4. Mose 35,9‒34)

Der Herr wird die Völker in dem Land, das er euch gibt, vernichten. Ihr werdet ihr Land in Besitz nehmen und in ihren Städten und Häusern leben. Drei von diesen Städten sollt ihr zu Zufluchtsorten erklären.

Sie sollen in drei verschiedenen Teilen des Landes liegen und gut erreichbar sein. Dorthin kann jeder fliehen, der einen anderen Menschen unabsichtlich getötet hat.

Er ist in diesen Städten vor der Blutrache sicher, wenn er nicht vorsätzlich und aus Hass gehandelt hat.

So etwas kann geschehen, wenn zwei Männer im Wald Bäume fällen. Der eine holt mit der Axt aus, das Eisen löst sich und trifft den anderen tödlich. In diesem Fall kann der Totschläger sein eigenes Leben durch Flucht in eine der Zufluchtsstädte retten.

Der Weg dorthin darf nicht zu lang sein. Denn der nächste Verwandte des Getöteten wird den Totschläger voller Zorn verfolgen, um den Tod zu rächen. Holt er ihn ein, dann bringt er ihn um. Dabei war der Verfolgte unschuldig, denn er hat nicht aus Hass getötet.

Darum sollt ihr drei gut erreichbare Zufluchtsorte bestimmen.

Später wird der Herr, euer Gott, euer Gebiet erweitern. Das hat er euren Vorfahren geschworen. Ihr werdet dann das ganze Land besitzen, das er ihnen versprochen hat.

Er schenkt es euch, wenn ihr alle seine Gebote genau beachtet, die ich euch heute weitergebe. Liebt den Herrn, euren Gott, und lebt jeden Tag so, wie es ihm gefällt. In dem neu dazugewonnenen Gebiet sollt ihr drei weitere Zufluchtsstädte bestimmen.

Denn in dem Land, das der Herr, euer Gott, euch schenken will, soll kein unschuldiges Blut vergossen werden. Sonst trägt euer ganzes Volk dafür die Verantwortung.

Es kann aber auch sein, dass jemand aus Hass einem anderen auflauert, ihn ermordet und anschließend in einer der Zufluchtsstädte Schutz sucht.

Dann sollen die führenden Männer seiner Heimatstadt ihn holen lassen und an den Bluträcher ausliefern, damit dieser ihn tötet.

Habt kein Mitleid mit einem Mörder! Das Blut, das er in eurem Land vergossen hat, darf nicht ungesühnt bleiben! Wenn ihr euch daran haltet, wird es euch gut gehen.

#Geht aufrichtig miteinander um!

Wenn ihr das Land besitzt, das der Herr, euer Gott, euch geben will, dann stehlt euren Nachbarn keinen Grund und Boden. Lasst die Grundstücksgrenzen so, wie eure Vorfahren sie gezogen haben!

Ihr dürft niemanden verurteilen, wenn nur ein einziger Zeuge gegen ihn aussagt. Um welches Unrecht oder Verbrechen es auch geht, immer sind mindestens zwei oder drei Zeugen nötig, um eine Sache zu entscheiden.

Wenn der Angeklagte seine Schuld bestreitet und einen Zeugen der Lüge bezichtigt,

dann sollen beide ins Heiligtum vor den Herrn kommen und dort ihren Fall den Priestern und Richtern vorlegen.

Die Richter sollen die Angelegenheit genau untersuchen. Stellt sich heraus, dass der Zeuge tatsächlich gelogen und den anderen zu Unrecht beschuldigt hat,

dann sollt ihr genau die Strafe über ihn verhängen, die er dem anderen zugedacht hat. Duldet keine solche Hinterhältigkeit, sondern beseitigt das Böse aus eurem Volk!

Ganz Israel soll von der Bestrafung erfahren, damit alle gewarnt sind und so eine Verleumdung nicht wieder bei euch vorkommt.

In einem solchen Fall dürft ihr kein Erbarmen zeigen! Zur Festlegung der Strafe gilt der Grundsatz: Leben um Leben, Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß.

