#Lange Jahre in der Wüste

Wir machten kehrt und zogen wieder in die Wüste in Richtung Rotes Meer, wie der Herr es mir befohlen hatte. Lange Zeit wanderten wir in der Gegend des Gebirges Seïr umher.

Schließlich sprach der Herr zu mir:

»Ihr seid nun lange genug hier umhergezogen. Geht jetzt nach Norden,

und durchquert das Gebirge Seïr, das Gebiet der Edomiter! Sie sind euer Brudervolk, weil sie von Esau abstammen. Sie haben zwar Angst vor euch,

aber hütet euch davor, gegen sie Krieg zu führen! Ich werde euch keinen Fußbreit von ihrem Land geben, denn das Gebirge Seïr gehört ihnen. Sie haben es von mir bekommen.

Wenn ihr von ihnen etwas zu essen und zu trinken wollt, dann nehmt es euch nicht, ohne dafür zu bezahlen!«

Denn der Herr, euer Gott, hat immer dafür gesorgt, dass es euch an nichts fehlt. Er hat euch gesegnet und all eure Arbeit gelingen lassen. Durch diese weite Wüste hat er euch begleitet und hat euch die ganzen vierzig Jahre lang beigestanden.

Wir verließen dann die Straße, die von Elat und Ezjon-Geber durch die Ebene nach Norden führt, und zogen durch das Gebirge Seïr, wo unser Brudervolk Edom wohnt, die Nachkommen Esaus. Dann folgten wir der Wüstenstraße in Richtung Moab.

Dort sprach der Herr zu mir: »Lasst auch die Moabiter in Frieden! Sie sind die Nachkommen von Lot. Fangt keinen Krieg mit ihnen an! Ich werde euch nichts von ihrem Gebiet geben, denn ich habe ihnen das Land Ar geschenkt.«

Früher hatten dort die Emiter gelebt, ein mächtiges und großes Volk von hochgewachsenen Menschen.

Man hielt sie für Riesen – wie die Anakiter. Den Namen Emiter (»die Schrecklichen«) gaben ihnen die Moabiter.

Auch im Gebirge Seïr hatte früher ein anderes Volk gelebt, die Horiter. Doch die Edomiter vertrieben und vernichteten die Horiter und ließen sich an ihrer Stelle dort nieder, so wie die Israeliten die Gebiete in Besitz nahmen, die der Herr ihnen gegeben hatte.

#Die ältere Generation ist tot

Der Herr befahl:  »Macht euch auf und überquert den Bach Sered!« Wir gehorchten.

Seit unserem Aufbruch von Kadesch-Barnea waren achtunddreißig Jahre vergangen. Inzwischen lebte keiner mehr von der Generation, die damals im wehrfähigen Alter gewesen war. Sie waren alle gestorben, wie der Herr es geschworen hatte.

Der Herr hatte sich gegen sie gewandt und sie vernichtet, bis keiner von ihnen mehr übrig blieb.

Als sie alle tot waren,

sprach der Herr zu mir:

»Ihr durchquert jetzt das Moabiterland bei Ar,

bis ihr das Gebiet der Ammoniter erreicht. Auch sie sind Nachkommen von Lot. Greift sie nicht an, sondern lasst sie in Frieden! Ich werde euch nichts von ihrem Land geben, denn es gehört ihnen. Sie haben es von mir bekommen.«

Auch in diesem Land sollen einmal Riesen gelebt haben. Die Ammoniter nannten sie Samsummiter.

Sie waren ein mächtiges und großes Volk von hochgewachsenen Menschen wie die Anakiter. Doch der Herr half den Ammonitern, sie aus ihrem Land zu vertreiben und sich an ihrer Stelle dort niederzulassen.

Genauso haben die Edomiter mit seiner Hilfe die Horiter vernichtet und sich im Gebirge Seïr angesiedelt, wo sie bis heute leben.

Das Gleiche machten die Philister mit den Awitern in den Dörfern bis hin nach Gaza. Als sie aus Kreta kamen, töteten sie die Awiter und siedelten sich an ihrer Stelle dort an.

#Der Kampf gegen König Sihon

#(4. Mose 21,21‒31)

Der Herr befahl uns:  »Brecht auf! Überquert den Fluss Arnon! Ihr werdet sehen: Ich gebe Sihon, den Amoriterkönig aus Heschbon, und sein Reich in eure Gewalt. Greift ihn an! Erobert sein Land!

Ab heute lasse ich weit und breit die Völker vor euch zittern. Alle, die von euch hören, werden große Angst bekommen.«

Da sandte ich von der Wüste Kedemot aus Boten zu König Sihon nach Heschbon. Sie sollten ihn freundlich bitten,

uns durch sein Land ziehen zu lassen. Wir versprachen ihm: »Wir werden immer auf der Straße bleiben und sie nirgends verlassen.

Was wir von euch zu essen und zu trinken bekommen, werden wir bezahlen. Wir wollen nur euer Land durchqueren,

so wie wir es bei den Edomitern im Gebirge Seïr und bei den Moabitern im Land Ar durften. Wir möchten auf die andere Seite des Jordan. Dort liegt das Land, das der Herr, unser Gott, uns schenken will.«

Aber König Sihon von Heschbon weigerte sich, uns durchzulassen. Der Herr, euer Gott, ließ ihn hart und unnachgiebig bleiben, denn er wollte ihn in unsere Gewalt geben. So geschah es dann auch.

Der Herr sprach zu mir: »Heute beginne ich damit, euch Sihon und sein Land auszuliefern. Zieht los, erobert sein Gebiet und nehmt es in Besitz!«

Sihon kam uns mit seinem ganzen Heer entgegen, um bei Jahaz mit uns zu kämpfen.

Aber der Herr ließ uns siegen. Wir töteten Sihon, seine Söhne und seine Soldaten.

Damals eroberten wir alle seine Städte und vollstreckten an ihnen Gottes Urteil. Wir töteten die ganze Bevölkerung, Männer, Frauen und Kinder, niemanden ließen wir am Leben.

Als Beute behielten wir nur das Vieh und alles Wertvolle aus den Städten.

Zwischen Aroër am Rand des Arnontals, der Stadt unten am Fluss und dem Gebiet von Gilead gab es keine Ortschaft, die uns standhalten konnte. Überall ließ uns der Herr, unser Gott, siegen.

Wir haben aber nicht versucht, das Land der Ammoniter in unsere Gewalt zu bringen, weder das Ostufer des Jabbok noch die Städte im Gebirge. Denn der Herr hatte es uns verboten.

