#Die Sühnung eines ungeklärten Mordes

Wenn ihr in dem Land, das der Herr, euer Gott, euch gibt, draußen auf dem Feld einen Toten findet und den Mörder nicht kennt,

dann ist Folgendes zu tun: Zunächst sollen die führenden Männer und die Richter der umliegenden Städte kommen und feststellen, welche Stadt dem Fundort am nächsten liegt.

Hat man die Stadt bestimmt, dann müssen ihre führenden Männer eine junge Kuh holen, die noch keine Arbeit verrichtet und kein Joch getragen hat.

Sie bringen sie an einen Bach, der das ganze Jahr Wasser führt, an dessen Ufer aber keine Felder angelegt wurden. Dort brechen sie der Kuh das Genick.

Dann kommen die Priester vom Stamm Levi dazu, die der Herr, euer Gott, erwählt hat, ihm zu dienen und in seinem Namen zu segnen. Ihr Wort entscheidet bei jedem Rechtsstreit und jedem Verbrechen.

Vor ihren Augen waschen sich die führenden Männer der Stadt über der toten Kuh die Hände

und erklären: »Wir haben diesen Menschen nicht getötet und auch nicht gesehen, wer es getan hat.

Herr, vergib uns! Wir sind doch dein Volk Israel, das du erlöst hast! Bitte zieh uns nicht für das vergossene Blut dieses Unschuldigen zur Rechenschaft!« Wenn die Männer dies befolgen, wird den Einwohnern der Stadt dieser Mord nicht angerechnet.

So sollt ihr die Schuld sühnen, wenn jemand aus eurem Volk ermordet wurde. Dann handelt ihr so, wie es in den Augen des Herrn richtig ist.

#Heirat mit einer kriegsgefangenen Frau

Wenn ihr Krieg führt und der Herr, euer Gott, euch siegen lässt, kann es geschehen, dass ihr Gefangene macht.

Vielleicht sieht jemand von euch unter ihnen eine schöne Frau, die ihm so gut gefällt, dass er sie heiraten will.

Er darf sie mit nach Hause nehmen. Dort soll sie sich den Kopf kahl scheren, die Nägel schneiden

und die Kleider wechseln, die sie als Gefangene getragen hat. Einen Monat lang soll sie in seinem Haus bleiben und Zeit haben, um ihren Vater und ihre Mutter zu betrauern. Danach kann der Mann sie zur Frau nehmen und mit ihr schlafen.

Gefällt sie ihm irgendwann nicht mehr, dann muss er sie gehen lassen, wohin sie will. Weil er sie zur Ehe gezwungen hatte, darf er sie auf keinen Fall als Sklavin behandeln oder verkaufen.

#Die Rechte des ältesten Sohnes

Wenn ein Mann zwei Frauen hat, kann es vorkommen, dass er die eine liebt und die andere nicht. Beide haben einen Sohn geboren, die Ungeliebte zuerst.

Wenn der Mann später das Erbe aufteilt, darf er nicht den Sohn der geliebten Frau zum Erstgeborenen erklären und den Älteren benachteiligen.

Er muss den Sohn der ungeliebten Frau als Erstgeborenen anerkennen und ihm doppelt so viel von seinem Eigentum vererben wie dem jüngeren Sohn. Sein ältester Sohn besitzt für immer alle Rechte des Erstgeborenen.

#Bestrafung ungehorsamer Söhne

Gesetzt den Fall, ein Sohn ist widerspenstig und stur; er hört weder auf seinen Vater noch auf seine Mutter. So viel sie ihn auch ermahnen und bestrafen, es nützt nichts. Er macht, was er will.

Dann sollen seine Eltern ihn zu den führenden Männern bringen, die am Stadttor Gericht halten.

Sie sollen zu ihnen sagen: »Unser Sohn hier gehorcht uns nicht. Er ist unverbesserlich und hört nicht auf, zu schlemmen und zu saufen.«

Darauf sollen alle Männer der Stadt ihn steinigen. Denn ihr müsst alles Böse aus eurem Volk beseitigen! Alle Israeliten sollen von der Bestrafung hören, damit sie gewarnt sind.

#Hingerichtete müssen am selben Tag begraben werden

Wenn ihr jemanden für ein Verbrechen hinrichtet und seinen Leichnam an einem Pfahl oder Baum aufhängt,

sollt ihr ihn nicht über Nacht dort lassen. Begrabt ihn auf jeden Fall noch am selben Tag! Denn wer so aufgehängt wurde, ist von Gott verflucht. Wenn ihr seinen Leichnam nicht am selben Tag begrabt, verunreinigt ihr das Land, das der Herr, euer Gott, euch schenkt.

