Niemand darf mit der Frau seines Vaters schlafen. Sonst entehrt er seinen Vater.

#Wer darf sich beim Herrn versammeln?

Wenn sich die Israeliten beim Heiligtum des Herrn versammeln, darf niemand unter ihnen sein, der verletzte Hoden hat oder dessen Glied abgeschnitten ist.

Einer, dessen Eltern nicht nach dem Gesetz verheiratet waren, muss der Gemeinde ebenfalls fernbleiben. Auch seine Nachkommen dürfen nicht dazugehören, selbst zehn Generationen später nicht.

Für immer ausgeschlossen sind auch alle, die ammonitische oder moabitische Vorfahren haben, selbst wenn sie seit zehn Generationen in Israel leben.

Denn diese Völker haben euch nicht herzlich aufgenommen; sie haben euch nicht mit Brot und Wasser versorgt, als ihr aus Ägypten kamt. Im Gegenteil: Sie haben Bileam, den Sohn von Beor, aus Petor in Mesopotamien geholt und ihm Geld gegeben, damit er euch verflucht.

Aber der Herr, euer Gott, wollte nicht auf Bileam hören, sondern hat aus Liebe zu euch den Fluch in Segen verwandelt.

Darum verbündet euch nicht mit diesen Völkern und setzt euch auch in Zukunft nie für sie ein!

Die Edomiter aber sollt ihr nicht ablehnen. Sie sind euer Brudervolk. Stellt euch auch nicht gegen die Ägypter, denn ihr habt einmal in ihrem Land gelebt.

Wer von ihnen in der dritten Generation bei euch wohnt, darf dazukommen, wenn ihr euch beim Heiligtum des Herrn versammelt.

#Das Heerlager soll heilig sein

Wenn ihr Krieg gegen eure Feinde führt, dann achtet darauf, dass es nichts in eurem Lager gibt, was euch in den Augen des Herrn unrein macht.

Wenn ein Mann nachts im Schlaf einen Samenerguss hatte, ist er unrein und muss das Lager verlassen. Er darf es am nächsten Tag nicht betreten.

Erst bei Sonnenuntergang kann er zurückkommen, wenn er sich vorher gewaschen hat.

Außerhalb des Lagers sollt ihr einen Platz haben, wo ihr austreten könnt.

Wenn jemand dort sein Geschäft erledigt, soll er vorher ein Loch graben und es danach wieder mit Erde füllen. Nehmt dazu in eurem Gepäck eine kleine Schaufel mit.

Der Herr, euer Gott, ist mitten unter euch in eurem Lager. Er beschützt euch und gibt euch den Sieg über eure Feinde. Deshalb muss euer Lager heilig sein. Wenn der Herr dort etwas sieht, was er verabscheut, wendet er sich von euch ab.

#Zuflucht für entflohene Sklaven

Wenn ein entflohener Sklave aus dem Ausland bei euch Schutz sucht, dann liefert ihn nicht an seinen Herrn aus!

Nehmt ihn bei euch auf! Er soll für sich entscheiden, in welcher Stadt er bleiben will. Lasst ihn dort wohnen, wo es ihm gefällt, und beutet ihn nicht aus!

#Verbot der Tempelprostitution

Keine Frau und kein Mann aus eurem Volk soll im Namen eines Gottes der Prostitution nachgehen.

Was Frauen oder Männer damit verdient haben, darf niemals als Opfergabe in das Haus des Herrn, eures Gottes, gebracht werden, um ein Gelübde zu erfüllen. Denn so etwas verabscheut der Herr.

#Nehmt keine Zinsen von Landsleuten!

Wenn ihr jemandem aus eurem Volk Geld, Lebensmittel oder irgendetwas anderes leiht, dann nehmt keine Zinsen!

Nur von Ausländern dürft ihr Zinsen verlangen, nicht von Israeliten. Wenn ihr euch daran haltet, wird der Herr, euer Gott, euch segnen und eure Arbeit gelingen lassen in dem Land, das ihr in Besitz nehmt.

#Die Gelübde für den Herrn müssen erfüllt werden

Wenn ihr dem Herrn, eurem Gott, etwas versprochen habt, dann haltet es auf jeden Fall ein! Er wird es mit Sicherheit von euch fordern! Verweigert ihr es ihm, so ladet ihr Schuld auf euch.

Ihm gar nichts zu versprechen, ist keine Sünde.

Doch wenn ihr freiwillig ein Gelübde abgelegt habt, dann müsst ihr es auf jeden Fall erfüllen. Was ihr versprochen habt, müsst ihr halten.

#Verhalten in fremden Weinbergen und Feldern

Wenn ihr an einem Weinberg vorbeikommt, dürft ihr dort so viele Trauben essen, wie ihr wollt, bis ihr satt seid. Ihr sollt aber nichts in ein Gefäß sammeln!

In einem Getreidefeld könnt ihr mit der Hand Ähren pflücken. Ihr dürft aber keine Sichel benutzen!

