#Gegen leichtfertige Ehescheidung

Es kann vorkommen, dass ein verheirateter Mann an seiner Frau etwas Anstößiges findet und ihm nichts mehr an ihr liegt. Er schreibt ihr eine Scheidungsurkunde und schickt sie weg.

Sie heiratet einen anderen,

aber auch diesem Mann gefällt sie irgendwann nicht mehr, und er schickt sie mit einer Scheidungsurkunde fort. Es kann aber auch geschehen, dass der zweite Ehemann stirbt.

In beiden Fällen kann der erste Mann die Frau nicht wieder heiraten. Sie ist unrein für ihn, weil sie mit einem anderen geschlafen hat. Wenn er es doch tut, dann ist das dem Herrn zuwider. Lasst niemals zu, dass eine solche Sünde in dem Land geschieht, das der Herr, euer Gott, euch schenkt.

#Schutz von Ehe, Leben, Freiheit und Gesundheit

Wenn ein Mann frisch verheiratet ist, darf er nicht zum Kriegsdienst oder zu anderen Aufgaben herangezogen werden. Er soll ein Jahr lang davon befreit sein, damit er ein Zuhause schaffen und seine Frau glücklich machen kann.

Wenn euch jemand etwas schuldet, dann fordert nicht seine Handmühle oder seinen Mühlstein als Pfand! Denn damit würdet ihr ihm nehmen, was er zum Leben braucht.

Findet ihr heraus, dass jemand einen anderen Israeliten entführt und ihn zu seinem Sklaven macht oder verkauft, dann tötet ihn! Duldet keine solchen Verbrechen unter euch!

Wenn jemand an Aussatz erkrankt, so befolgt genau die Anweisungen der Priester vom Stamm Levi! Haltet euch an alles, was der Herr ihnen befohlen hat!

Denkt daran, wie der Herr, euer Gott, Mirjam aussätzig gemacht und sie wieder geheilt hat, als ihr aus Ägypten kamt!

#Die Rechte der Armen

Wenn ihr jemandem etwas leiht, dann geht nicht in sein Haus, um euch dort selbst ein Pfand auszusuchen.

Wartet draußen vor der Tür, bis er euch etwas herausbringt.

Ist er so arm, dass er nur seinen Mantel verpfänden kann, dann behaltet das Kleidungsstück nicht über Nacht.

Gebt es ihm auf jeden Fall noch am selben Abend zurück! Dafür wird er euch segnen, denn er braucht es nachts als Decke. Wenn ihr euch daran haltet, dann tut ihr, was in den Augen des Herrn, eures Gottes, gut und richtig ist.

Beutet die armen und bedürftigen Tagelöhner nicht aus, ganz gleich ob es Israeliten sind oder Ausländer, die bei euch leben!

Sie sind dringend auf ihren Lohn angewiesen. Darum gebt ihnen jeden Tag noch vor Sonnenuntergang ihr Geld. Sonst werden sie sich beim Herrn über euch beklagen, und ihr habt Schuld auf euch geladen.

Eltern sollen nicht für die Verbrechen ihrer Kinder hingerichtet werden und Kinder nicht für die Schuld ihrer Eltern. Jeder soll nur für seine eigene Sünde bestraft werden.

Verweigert den Ausländern und Waisen vor Gericht nicht ihr Recht! Einer Witwe dürft ihr nicht den Mantel als Pfand wegnehmen.

Denkt daran, dass ihr früher Sklaven der Ägypter wart und der Herr, euer Gott, euch aus ihrer Hand erlöst hat. Deshalb gebe ich euch diese Gebote.

Wenn ihr bei der Ernte eine Garbe auf dem Feld vergesst, geht nicht zurück, um sie zu holen. Lasst sie den Ausländern, Waisen und Witwen! Dann wird der Herr, euer Gott, euch bei all eurer Arbeit segnen.

Wenn ihr Oliven von den Bäumen schlagt, dann sucht die Zweige danach nicht mehr ab. Der Rest soll den Ausländern, Waisen und Witwen gehören!

Auch bei eurer Traubenernte haltet keine Nachlese! Überlasst sie den Ausländern, Waisen und Witwen.

Vergesst nicht, dass ihr einmal Sklaven in Ägypten wart. Darum haltet euch an diese Gebote!

