#Dankt Gott für seine Gaben!

Ihr werdet nun in das Land gehen, das der Herr, euer Gott, euch schenkt. Ihr werdet es einnehmen und euch darin niederlassen.

Wenn ihr dort eure Ernte einbringt, dann legt die ersten Früchte in einen Korb und kommt damit an den Ort, den der Herr, euer Gott, auswählen wird, um dort zu wohnen.

Geht zum Priester, der gerade Dienst hat, und sagt zu ihm: »Ich kann bezeugen, dass der Herr, dein Gott, Wort gehalten hat: Wir leben heute in dem verheißenen Land, wie er es unseren Vorfahren geschworen hat.«

Der Priester soll den Korb nehmen und ihn vor den Altar des Herrn, eures Gottes, stellen.

Dann sollt ihr beten: »Herr, unser Gott! Unser Stammvater war ein Aramäer, der umherzog und keine Heimat hatte. Er ging mit seiner Familie nach Ägypten und siedelte sich in diesem fremden Land an. Zu Anfang waren sie nur wenige, doch dann wurden sie ein großes und mächtiges Volk.

Die Ägypter behandelten uns schlecht. Sie unterdrückten uns und zwangen uns zu harter Arbeit.

Da schrien wir zu dir, dem Gott unserer Vorfahren, und du hast uns gehört. Du hast gesehen, wie sehr wir misshandelt wurden und litten.

Mit starker Hand und großer Macht hast du uns befreit. Du hast unsere Feinde in Angst und Schrecken versetzt, große Wunder und gewaltige Taten vollbracht.

Dann hast du uns hierhergeführt und uns dieses Land gegeben, in dem es selbst Milch und Honig im Überfluss gibt.

Hier sind wir nun und bringen dir die ersten Früchte des Landes, das du, Herr, uns geschenkt hast.« Legt die Früchte vor dem Herrn, eurem Gott, nieder und betet ihn an!

Freut euch mit euren Familien an allen guten Gaben, die der Herr euch geschenkt hat. Ladet zu eurem Fest auch die Leviten und Ausländer ein, die bei euch leben.

#Ein Teil der Ernte gehört den Armen

Jedes dritte Jahr sollt ihr den gesamten zehnten Teil eurer Ernte den Leviten, den Ausländern, den Waisen und Witwen in euren Städten geben, damit sie genug zu essen haben.

Dann sollt ihr beten: »Herr, mein Gott! Alles, was dir gehört, habe ich aus meinem Haus weggebracht und es den Leviten, Ausländern, Waisen und Witwen gegeben, wie du es mir befohlen hast. Ich habe mich genau an deine Anweisungen gehalten und nichts vergessen.

Diese heiligen Gaben habe ich nie angerührt, wenn ich unrein war. Ich habe nichts davon in das Grab eines Toten gelegt oder in der Zeit der Trauer gegessen. Herr, mein Gott, ich habe alles getan, was du befohlen hast.

Sieh doch herab vom Himmel, deiner heiligen Wohnung! Segne dein Volk Israel und segne das Land, das wir von dir bekommen haben, wie du es unseren Vorfahren versprochen hast, das Land, in dem es selbst Milch und Honig im Überfluss gibt!«

#Ihr seid Gottes Volk

Heute befiehlt euch der Herr, euer Gott, dass ihr seine Gebote und Ordnungen beachtet. Haltet euch daran! Befolgt seine Weisungen von ganzem Herzen und mit aller Hingabe!

Ihr habt heute dem Herrn zugesagt, dass er euer Gott sein soll und dass ihr seinem Weg folgen wollt. Ihr habt versprochen, ihm zu gehorchen und seine Gebote, Weisungen und Ordnungen zu beachten.

Und der Herr hat euch heute zugesagt, dass ihr sein eigenes Volk seid, wie er es versprochen hat. Er verlangt, dass ihr nach seinen Geboten lebt.

Er will euch zum bedeutendsten aller Völker machen, die er geschaffen hat. Ja, berühmt und angesehen sollt ihr sein! Ihr werdet ein heiliges Volk sein, das ganz dem Herrn gehört. So hat er es versprochen.

