#Gott erneuert den Bund mit seinem Volk

#(Kapitel 27–30)

#Das ganze Gesetz auf Gedenksteinen

Gemeinsam mit den Sippenoberhäuptern forderte Mose die Israeliten auf: »Haltet euch genau an alle Gebote, die ich euch heute gebe!

Wenn ihr den Jordan überquert und in das Land zieht, das der Herr, euer Gott, euch gibt, dann richtet dort große Gedenksteine auf. Streicht sie mit weißer Kalkfarbe an

und schreibt das ganze Gesetz Wort für Wort darauf. Wenn ihr das tut, werdet ihr das Land in Besitz nehmen, in dem es selbst Milch und Honig im Überfluss gibt. So hat es der Herr, der Gott eurer Vorfahren, versprochen.

Nachdem ihr den Jordan überquert habt, sollt ihr die Gedenksteine weiß anstreichen und auf dem Berg Ebal aufrichten.

Baut dort auch einen Altar für den Herrn, euren Gott! Verwendet dazu nur unbehauene Steine,

die nicht mit dem Meißel bearbeitet worden sind. Bringt auf dem Altar Brandopfer dar!

Schlachtet Tiere für das Friedensopfer, esst sie und feiert in der Gegenwart des Herrn ein fröhliches Fest!

Der Altar soll bei den Steintafeln stehen, auf die ihr alle Gebote sorgfältig mit deutlicher Schrift geschrieben habt.«

Das ganze Volk war versammelt, als Mose und die Priester vom Stamm Levi sagten: »Seid still und hört zu, ihr Israeliten! Von heute an seid ihr das Volk des Herrn. Ihr gehört nun allein eurem Gott.

Darum gehorcht ihm! Lebt nach seinen Geboten und Ordnungen, die ihr heute hört.«

#Segen und Fluch

Am selben Tag befahl Mose den Israeliten:

»Wenn ihr den Jordan überquert habt, sollen sich sechs eurer Stämme auf dem Berg Garizim versammeln: Simeon, Levi, Juda, Issachar, Josef und Benjamin. Sie sollen dort die Segensworte ausrufen.

Die Stämme Ruben, Gad, Asser, Sebulon, Dan und Naftali versammeln sich auf dem Berg Ebal und rufen von dort die Fluchworte.

Dann sollen die Leviten mit lauter Stimme allen Israeliten zurufen:

›Verflucht ist, wer aus Holz oder Metall eine Götzenstatue anfertigt und sie heimlich aufstellt. Denn sie ist ein Werk von Menschenhand, das der Herr verabscheut.‹ Und das ganze Volk soll antworten: ›So soll es sein!‹

Nun rufen die Leviten: ›Verflucht ist, wer seinen Vater oder seine Mutter verachtet!‹ Und das Volk antwortet: ›So soll es sein!‹

In dieser Weise sollen die Leviten und das Volk weiter im Wechsel sprechen: ›Verflucht ist, wer seinem Nachbarn Land wegnimmt!‹ ›So soll es sein!‹

›Verflucht ist, wer einen Blinden in die Irre führt!‹ ›So soll es sein!‹

›Verflucht ist, wer Ausländern, Waisen oder Witwen vor Gericht ihr Recht verweigert!‹ ›So soll es sein!‹

›Verflucht ist, wer mit der Frau seines Vaters schläft und ihn damit entehrt!‹ ›So soll es sein!‹

›Verflucht ist, wer mit einem Tier verkehrt!‹ ›So soll es sein!‹

›Verflucht ist, wer mit seiner Schwester oder Halbschwester schläft!‹ ›So soll es sein!‹

›Verflucht ist, wer mit seiner Schwiegermutter schläft!‹ ›So soll es sein!‹

›Verflucht ist, wer heimlich jemanden ermordet!‹ ›So soll es sein!‹

›Verflucht ist, wer für Geld einen Unschuldigen umbringt!‹ ›So soll es sein!‹

›Verflucht ist, wer sich nicht an dieses ganze Gesetz hält und danach lebt!‹ ›So soll es sein!‹«

