#Der Herr will euch segnen

»Der Herr, euer Gott, wird euch zum bedeutendsten aller Völker machen, wenn ihr wirklich auf ihn hört und nach allen seinen Geboten lebt, die ich euch heute gebe.

Wenn ihr ihm gehorcht, werdet ihr seinen ganzen Segen erfahren:

Gesegnet werdet ihr sein, wenn ihr zu Hause seid und wenn ihr draußen auf dem Feld arbeitet.

Ihr werdet viele Kinder haben, reiche Ernten einbringen und eure Rinder-, Schaf- und Ziegenherden wachsen sehen.

Eure Körbe werden voller Früchte und eure Backtröge voll Mehl sein.

Der Herr wird euch segnen, wenn ihr nach Hause kommt und wenn ihr wieder aufbrecht.

Wenn eure Feinde euch angreifen, hilft euch der Herr, sie in die Flucht zu schlagen. In alle Himmelsrichtungen werdet ihr sie auseinanderjagen.

Der Herr, euer Gott, wird euch mit reichen Vorräten beschenken und alles gelingen lassen, was ihr euch vornehmt. Er wird euch in dem Land segnen, das er euch schenkt.

Wenn ihr seine Gebote beachtet und so lebt, wie es ihm gefällt, macht er euch zu einem heiligen Volk, das ihm allein gehört. So hat er es versprochen.

Alle Völker der Welt werden sich vor euch fürchten, weil sie sehen, dass ihr das Volk des Herrn seid und seinen Namen tragt.

Der Herr wird euch mit vielen Kindern beschenken, eure Herden vermehren und eure Felder fruchtbar machen. Überreich wird er euch in dem verheißenen Land segnen, das er euch geben will, so wie er es euren Vorfahren versprochen hat.

Der Herr wird euch seine Schatzkammer, den Himmel, aufschließen und eurem Land zur richtigen Zeit Regen schicken. Alle eure Arbeit lässt er gelingen, so dass ihr Menschen aus vielen Völkern etwas leihen könnt und selbst nie etwas borgen müsst.

Ihr werdet das bedeutendste aller Völker sein, und euer Aufstieg ist unaufhaltsam. Dies alles wird sich erfüllen, wenn ihr den Geboten des Herrn, eures Gottes, gehorcht, die ich euch heute gebe.

Weicht niemals von dem ab, was ich euch befohlen habe. Ihr dürft nie anderen Göttern nachlaufen und ihnen dienen.«

#Gottes Fluch

»Wenn ihr aber nicht auf den Herrn, euren Gott, hört und nicht all seine Gebote und Ordnungen befolgt, die ich euch heute gebe, dann wird sein Fluch euch treffen:

Verflucht werdet ihr sein, wenn ihr zu Hause seid und wenn ihr draußen auf dem Feld arbeitet.

In euren Körben werden keine Früchte und in den Backtrögen wird kein Mehl sein.

Ihr werdet keine Kinder bekommen, eure Felder werden Missernten bringen und eure Rinder-, Schaf- und Ziegenherden werden dahinschwinden.

Verflucht werdet ihr sein, wenn ihr nach Hause kommt und wenn ihr wieder aufbrecht.

Der Herr wird euch ins Unglück stürzen und alles misslingen lassen, was ihr euch vornehmt. Er wird euch in die Verzweiflung treiben. Ihr werdet bald zugrunde gehen und umkommen, wenn ihr euch in eurer Bosheit von ihm abwendet.

Der Herr wird euch die Pest schicken, bis keiner von euch mehr in dem Land lebt, das ihr jetzt einnehmen sollt.

Er wird euch mit Schwindsucht, Fieber und Entzündungen plagen. Euer Getreide vernichtet er durch Dürre und Pilze. Das Unheil wird euch bis in den Tod verfolgen.

Der Himmel über euch wird verschlossen sein, als wäre er aus Eisen, und der Ackerboden hart wie Stein.

Statt Regen wird der Herr Staub und Sand auf euer Land fallen lassen, bis ihr umgekommen seid.

Der Herr wird euch euren Feinden ausliefern. Sie werden euch in alle Himmelsrichtungen auseinanderjagen. Mit Grauen werden alle Völker der Welt euer Schicksal verfolgen.

Eure Leichen wird man nicht begraben, sondern den Vögeln und wilden Tieren zum Fraß überlassen.

Der Herr wird euch mit den gleichen Krankheiten plagen wie damals die Ägypter. Eure Haut wird von unheilbaren Geschwüren, Ausschlägen, Beulen und Wunden befallen sein.

Der Herr wird euch in den Wahnsinn treiben, in geistige Umnachtung und Verwirrung.

Am helllichten Tage werdet ihr wie Blinde umhertappen. Alles, was ihr in Angriff nehmt, wird scheitern. Man wird euch ständig unterdrücken und berauben, und niemand wird euch helfen.

Wenn einer von euch sich mit einer Frau verlobt, wird ein anderer mit ihr schlafen. Wenn ihr ein Haus baut, werdet ihr nicht darin wohnen; und wenn ihr einen Weinberg pflanzt, könnt ihr keine Trauben ernten.

Man wird eure Rinder vor euren Augen schlachten und euch nichts davon abgeben. Man wird eure Esel wegnehmen und nie wieder zurückbringen. Feinde werden eure Schafe und Ziegen stehlen, und keiner wird euch beistehen.

Eure Söhne und Töchter wird man als Sklaven ins Ausland verschleppen, und ihr könnt nur hilflos zusehen. Tag und Nacht wird euch die Sehnsucht nach ihnen quälen, aber ihr werdet nichts tun können, um sie wiederzubekommen.

Ein wildfremdes Volk wird euch alle Ernteerträge nehmen, für die ihr mühsam arbeiten musstet. Euer Leben lang werdet ihr unterdrückt und ausgebeutet.

Das Leid, das ihr erlebt, wird euch in den Wahnsinn treiben.

Der Herr wird euch mit bösartigen, unheilbaren Geschwüren plagen. Sie werden an euren Knien und Schenkeln ausbrechen und euren ganzen Körper von Kopf bis Fuß befallen.

Der Herr bringt euch und den König, den ihr eingesetzt habt, zu einem Volk, das weder ihr noch eure Vorfahren gekannt habt. Dort dient ihr anderen Göttern aus Holz und Stein.

Wohin ihr auch vertrieben werdet, bei allen Völkern wird man über euer Unglück entsetzt sein und euch verspotten. Wer einen anderen verhöhnen will, wird ihm das gleiche Schicksal wünschen, das euch getroffen hat.

Auf euren Feldern werdet ihr viel aussäen und wenig ernten, weil die Heuschrecken alles abfressen.

Ihr werdet Weinberge anlegen und pflegen, aber keine Trauben lesen und keinen Wein trinken, weil Schädlinge die Pflanzen vernichten.

Im ganzen Land werdet ihr Ölbäume haben und doch kein Öl gewinnen, mit dem ihr euch salben könnt, denn die Oliven fallen zu früh ab.

Ihr werdet Söhne und Töchter zur Welt bringen, aber ihr könnt sie nicht behalten. Ihr müsst zusehen, wie man sie in fremde Länder verschleppt.

Heuschrecken werden über alle eure Bäume und Felder herfallen.

Die Ausländer unter euch werden immer reicher und angesehener, während ihr selbst immer tiefer im Elend versinkt.

Nicht sie werden von euch etwas leihen, sondern ihr von ihnen. Sie werden über euch herrschen, und ihr müsst euch unterwerfen.

Wenn ihr nicht auf den Herrn, euren Gott, hört und nicht seine Gebote und Ordnungen beachtet, die ich euch heute gebe, werden alle diese Flüche euch treffen. Sie werden euch verfolgen, bis ihr umgekommen seid.

Das Unheil, das über euch und eure Nachkommen hereinbricht, wird den anderen Menschen für immer ein abschreckendes Beispiel sein.

Wenn ihr dem Herrn nicht fröhlich dienen wollt, weil er euch so reich beschenkt hat,

werdet ihr euren Feinden dienen müssen, die er euch schicken wird. Ihr werdet Hunger und Durst leiden, es wird euch an Kleidung und an allem anderen fehlen. Der Herr sorgt dafür, dass ihr grausam unterdrückt werdet, bis ihr umgekommen seid.

Ein Volk vom Ende der Welt, dessen Sprache ihr nicht versteht, lässt er über euch herfallen. Wie ein Adler stürzt es sich auf euch

und kennt kein Erbarmen. Selbst die alten Leute und Kinder werden von ihnen getötet.

Sie nehmen sich euer Vieh und euer Brot, so dass euch nichts mehr zum Leben bleibt. Nichts lassen sie euch übrig, kein Getreide, keinen Most, kein Öl, kein Kalb und kein Lamm. Sie richten euch völlig zugrunde.

Jede Stadt in dem Land, das der Herr, euer Gott, euch gibt, belagern sie. Die hohen und starken Mauern, auf die ihr euch verlasst, bestürmen sie so lange, bis sie einstürzen. Keine einzige Ortschaft lassen sie in Frieden.

In den eingeschlossenen Städten ist die Not dann so groß, dass ihr vor Hunger eure eigenen Söhne und Töchter esst, die der Herr euch geschenkt hat.

Der feinste und vornehmste Mann unter euch wird sein eigenes Kind verzehren, weil er sonst keine Nahrung findet. Und er wird nicht bereit sein, seinem Bruder, seiner Frau oder seinen übrigen Kindern etwas davon abzugeben – so groß ist seine Verzweiflung in der Zeit der Belagerung.

Die feinste Frau unter euch, die sich ihr Leben lang in der Sänfte herumtragen ließ, wird heimlich ihre Nachgeburt und ihr Neugeborenes essen. Sie wird nicht bereit sein, mit ihrem Mann oder ihren anderen Kindern zu teilen, weil sie sonst verhungern müsste. So groß wird die Not sein, wenn die Feinde eure Städte belagern.

Deshalb haltet euch an alle Ordnungen dieses Gesetzes und lebt nach dem, was in diesem Buch steht. Habt Ehrfurcht vor dem Herrn, eurem Gott! Denn er hat die Macht, unfassbare und schreckliche Dinge zu tun. Wenn ihr nicht auf den Herrn hört, straft er euch und eure Nachkommen unbeschreiblich hart. Er wird euch schlimme, unheilbare Krankheiten schicken.

Bei euch werden sich die gleichen Seuchen ausbreiten wie bei den Ägyptern. Alle Leiden, vor denen ihr euch fürchtet, werden euch ständig plagen.

Und die in diesem Buch genannten Krankheiten und Seuchen sind bei weitem nicht alles, was euch erwartet. Noch ganz andere Nöte wird der Herr euch schicken, damit ihr zugrunde geht.

Wenn ihr nicht auf den Herrn, euren Gott, hört, werden nur wenige von euch überleben, selbst wenn ihr vorher so zahlreich wart wie die Sterne am Himmel.

Früher hat der Herr euch mit Freude Gutes getan und ein großes Volk aus euch gemacht, dann aber wird er euch mit Freude vernichten und aus dem Land vertreiben, das ihr bald einnehmen werdet.

Er wird euch fortjagen zu fremden Völkern, bis in die fernsten Länder der Erde. Dort werdet ihr fremden Göttern aus Holz und Stein dienen, die euch und euren Vorfahren unbekannt waren.

In diesen Ländern werdet ihr nicht zur Ruhe kommen und kein neues Zuhause finden. Der Herr wird euch in Angst, Dunkelheit und Verzweiflung stürzen.

Ständig wird euer Leben am seidenen Faden hängen. Nie fühlt ihr euch sicher, sondern Tag und Nacht habt ihr Todesangst.

Morgens sagt ihr: ›Ach, wäre es doch schon Abend!‹ Und abends sagt ihr: ›Ach, wäre es doch schon Morgen!‹ So sehr graut es euch vor allem, was ihr erleben müsst.

Auf Schiffen wird euch der Herr wieder nach Ägypten zurückbringen, obwohl er versprochen hat, dass ihr dieses Land nie wiedersehen solltet. Dort werdet ihr euch euren Feinden als Sklaven und Sklavinnen zum Verkauf anbieten, aber niemand will euch haben.«

#Gott erneuert seinen Bund mit Israel

Im Land Moab erneuerte der Herr seinen Bund mit den Israeliten, den er am Berg Horeb mit ihnen geschlossen hatte. Dies sind die Worte, die er dem Volk durch Mose weitergeben ließ.

