#Ihr könnt zum Herrn zurückkehren

»Was ich euch gesagt habe, lässt euch die Wahl zwischen Segen und Fluch. Wenn der Herr, euer Gott, euch straft und euch in fremde Länder vertreibt, kommt ihr dort vielleicht zur Besinnung

und kehrt zu ihm zurück. Wenn ihr wieder auf das hört, was er euch heute durch mich sagt, wenn ihr und eure Kinder ihm von ganzem Herzen und mit aller Hingabe gehorcht,

dann wird der Herr euer Schicksal zum Guten wenden. Er wird sich über euch erbarmen und euch aus allen Ländern zurückbringen, in die er euch vertrieben hat.

Selbst wenn ihr bis zum Ende der Welt verschleppt worden seid, wird der Herr, euer Gott, euch von dort zurückholen.

Dann bringt er euch wieder in das Land, das euren Vorfahren gehört hat, und ihr könnt es neu in Besitz nehmen. Er tut euch Gutes und lässt euch zahlreicher werden als je zuvor.

Der Herr, euer Gott, wird euch und eure Kinder im Herzen verändern. Er wird euch fähig machen, ihn aufrichtig und mit ganzer Hingabe zu lieben. Dann bleibt ihr am Leben.

Und alles, was der Herr euch angedroht hat, lässt er über eure Feinde hereinbrechen, die euch hassen und euch verfolgt haben.

Denn ihr werdet zu ihm zurückkehren und ihm gehorchen. Ihr werdet euch an alle seine Gebote halten, die ich euch heute gebe.

Dann segnet der Herr, euer Gott, euch bei eurer Arbeit und schenkt euch alles im Überfluss. Ihr werdet viele Kinder haben und große Herden besitzen. Eure Felder werden beste Erträge bringen, und es wird euch gut gehen. Der Herr wird euch beschenken, weil er sich über euch wieder genauso freut wie über eure Vorfahren.

Dies alles wird geschehen, wenn ihr wieder auf den Herrn, euren Gott, hört und euch an seine Gebote und Ordnungen haltet, die in diesem Buch aufgeschrieben sind, ja, wenn ihr aufrichtig und von ganzem Herzen zu ihm zurückkehrt.

Die Gebote, die ich euch heute gebe, sind ja nicht zu schwer für euch oder unerreichbar fern.

Sie sind nicht oben im Himmel, so dass ihr sagen müsstet: ›Wer steigt hinauf und bringt sie uns herunter, damit wir sie hören und befolgen können?‹

Sie sind auch nicht auf der anderen Seite des Meeres, so dass ihr fragen müsstet: ›Wer fährt für uns hinüber und holt sie?‹

Im Gegenteil: Gottes Wort ist euch ganz nahe; es ist in eurem Mund und in eurem Herzen. Ihr müsst es nur befolgen!«

#Ihr habt die Wahl zwischen Leben und Tod

»Und nun hört gut zu! Heute stelle ich euch vor die Entscheidung zwischen Glück und Unglück, zwischen Leben und Tod.

Ich fordere euch auf: Liebt den Herrn, euren Gott! Geht den Weg, den er euch zeigt, und beachtet seine Gebote, Weisungen und Ordnungen! Dann werdet ihr am Leben bleiben und zu einem großen Volk werden. Der Herr, euer Gott, wird euch segnen in dem Land, das ihr jetzt einnehmen wollt.

Ganz anders wird es euch ergehen, wenn ihr dem Herrn den Rücken kehrt und eure Ohren vor ihm verschließt, wenn ihr euch dazu verführen lasst, anderen Göttern zu dienen und sie anzubeten.

Dann werdet ihr nicht lange in dem Land bleiben, in das ihr jetzt kommt, wenn ihr den Jordan überquert. Das sage ich euch klar und deutlich. Ihr werdet zugrunde gehen.

Himmel und Erde sind meine Zeugen, dass ich euch heute vor die Wahl gestellt habe zwischen Leben und Tod, zwischen Segen und Fluch. Wählt das Leben, damit ihr und eure Kinder nicht umkommt!

Liebt den Herrn, euren Gott, und hört auf ihn! Haltet ihm die Treue! Dann werdet ihr am Leben bleiben und in dem Land wohnen, das der Herr euren Vorfahren Abraham, Isaak und Jakob versprochen hat.«

