#Mose gibt letzte Anweisungen und segnet die Israeliten

#(Kapitel 31–34)

#Mose ermutigt die Israeliten und Josua

Mose sprach weiter zu den Israeliten:

»Ich bin jetzt 120 Jahre alt und kann euch nicht länger führen. Außerdem hat der Herr mir verboten, den Jordan zu überqueren.

Er selbst, der Herr, euer Gott, wird vor euch hergehen. Er wird die Völker, auf die ihr trefft, vernichten und euch helfen, ihr Land einzunehmen. Josua wird dabei die Führung übernehmen, wie der Herr es bestimmt hat.

Der Herr löscht die Völker dort genauso aus wie hier die Amoriter mit ihren Königen Sihon und Og.

Wenn er sie in eure Gewalt gibt, dann behandelt sie, wie er es euch durch mich befohlen hat.

Seid mutig und stark! Habt keine Angst und lasst euch nicht von ihnen einschüchtern! Denn der Herr, euer Gott, geht mit euch. Er hält immer zu euch und lässt euch nicht im Stich!«

Dann rief Mose Josua zu sich und sagte vor allen Israeliten zu ihm: »Sei mutig und stark! Denn du wirst dieses Volk in das Land bringen, das der Herr euch gibt, wie er es euren Vorfahren versprochen hat. Du wirst dieses Land unter den Israeliten aufteilen.

Der Herr selbst geht vor dir her. Er steht dir bei und verlässt dich nicht. Immer hält er zu dir. Hab keine Angst und lass dich von niemandem einschüchtern!«

#Alle sieben Jahre wird das Gesetz vorgelesen

Mose schrieb das ganze Gesetz auf und überreichte es den führenden Männern Israels und den Priestern vom Stamm Levi, die für die Bundeslade verantwortlich waren.

Er sagte zu ihnen: »Lest dieses Gesetz alle sieben Jahre, im Jahr des Schuldenerlasses, den Israeliten vor, wenn sie sich am Laubhüttenfest beim Heiligtum des Herrn versammeln.

Ruft dann das ganze Volk zusammen, Männer, Frauen und Kinder und auch die Ausländer, die bei euch leben. Sie alle sollen das Gesetz hören. Sie sollen lernen, was darin steht, damit sie Ehrfurcht vor dem Herrn, eurem Gott, haben und alle Gebote genau befolgen.

Auch die Kinder, die das Gesetz noch nicht kennen, sollen genau zuhören, damit sie stets dem Herrn, eurem Gott, in Ehrfurcht begegnen. Die Gebote sollen euer Leben in dem Land jenseits des Jordan bestimmen, das ihr nun in Besitz nehmt.«

#Ein Lied soll an Gottes Bund erinnern

Der Herr sprach zu Mose: »Hör zu! Du wirst nun bald sterben. Ruf Josua und komm mit ihm in mein heiliges Zelt! Ich will ihm jetzt Anweisungen für seine neue Aufgabe geben.« Mose und Josua gingen zum Heiligtum,

und der Herr erschien am Eingang in der Wolkensäule.

Er sprach zu Mose: »Nach deinem Tod werden die Israeliten mich verlassen und den Bund brechen, den ich mit ihnen geschlossen habe. Sie werden sich mit fremden Göttern einlassen, die sie in ihrem neuen Land kennen lernen.

Doch damit fordern sie meinen Zorn heraus. Ich werde mich von ihnen abwenden und mich vor ihnen verbergen. Ihre Schuld müssen sie teuer bezahlen, Not und Elend wird über sie hereinbrechen. Sie werden sich fragen: ›Hat unser Gott uns verlassen? Ist das der Grund für unsere Not?‹

Ich aber werde mich völlig von ihnen zurückziehen, weil sie gegen mich gesündigt haben und anderen Göttern nachgelaufen sind.

Und nun sollt ihr ein Lied für die Israeliten aufschreiben. Sie sollen es lernen und singen. Dann können sie nicht sagen, sie hätten nicht gewusst, was ich von ihnen wollte.

Ich bringe die Israeliten jetzt in das Land, das ich ihren Vorfahren versprochen habe, ein Land, in dem es selbst Milch und Honig im Überfluss gibt. Sie werden dort essen, bis sie satt sind, ja, bis sie fett werden! Sie werden mich verachten und sich anderen Göttern zuwenden. Den Bund mit mir werden sie brechen und den Götzen dienen.

Wenn dann großes Unheil über sie hereinbricht, wird dieses Lied ihnen zeigen, dass sie selbst schuld daran sind. Sie werden das Lied nie vergessen, jede Generation wird es der nächsten beibringen. Ich gebe es den Israeliten mit auf den Weg, denn ich weiß genau, was schon heute in ihnen vorgeht, bevor sie das versprochene Land überhaupt betreten haben.«

Mose schrieb das Lied noch am selben Tag auf und brachte es den Israeliten bei.

Dann redete der Herr auch mit Josua, dem Sohn Nuns: »Sei stark und mutig! Denn du wirst die Israeliten in das Land bringen, das ich ihnen versprochen habe. Ich selbst werde dir beistehen.«

Nachdem Mose das ganze Gesetz auf eine Schriftrolle geschrieben hatte,

sagte er zu den Leviten, die für die Bundeslade des Herrn verantwortlich waren:

»Legt die Rolle mit dem Gesetz neben die Bundeslade des Herrn, eures Gottes. Sie klagt euch an, wenn ihr nicht das tut, was Gott von euch erwartet.

Ich weiß, wie widerspenstig und eigensinnig ihr seid. Solange ich bei euch war, habt ihr euch immer wieder gegen den Herrn aufgelehnt. Wie wird es erst sein, wenn ich gestorben bin!

Alle führenden Männer eurer Sippen und Stämme sollen zu mir kommen. Sie sollen mit eigenen Ohren hören, was ich zu sagen habe. Himmel und Erde sind dabei meine Zeugen.

Denn ich weiß, dass ihr nach meinem Tod ins Verderben lauft und den Weg verlasst, den ich euch gewiesen habe. Am Ende werdet ihr ins Unglück stürzen, weil ihr tut, was dem Herrn missfällt, und damit seinen Zorn herausfordert.«

Dann trug Mose den versammelten Israeliten das ganze Lied vor, das der Herr ihn aufschreiben ließ.

