#Das Lied von der Untreue Israels und der Treue Gottes

Der Himmel höre, was ich sage, die Erde achte auf mein Lied!

Wie Regen soll es Leben spenden, erfrischen soll es wie der Tau und Wachstum bringen wie ein Schauer, der auf Gras und Kräuter fällt.

Ich rufe laut den Namen des Herrn! Gebt unserem großen Gott die Ehre!

Vollkommen und gerecht ist alles, was er tut. Er ist ein Fels – auf ihn ist stets Verlass. Er hält, was er verspricht; er ist gerecht und treu.

Und was seid ihr? Ein falsches Volk, das keine Treue kennt! Ist es nicht eine Schande, wie ihr Gott beleidigt? Und ihr wollt seine Kinder sein? Nein, nie und nimmer seid ihr das!

Soll das der Dank sein für all das Gute, das er für euch tat? Wie dumm und blind ihr seid! Ist er nicht euer Vater? Hat er euch nicht geschaffen? Ja, er ist euer Schöpfer, euer Leben kommt aus seiner Hand.

Denkt zurück an ferne Zeiten, an Jahre, die längst vergangen sind! Fragt eure Eltern, was damals geschah! Die alten Leute werden es euch sagen.

Der höchste Gott gab jedem Volk ein Land und teilte die Erde unter ihnen auf. Er zog die Grenzen dabei so, dass Israel genügend Land bekam.

Denn dieses Volk, die Nachkommen von Jakob, sind Eigentum des Herrn. Er selbst hat sie dazu erwählt.

Er fand sie in der öden Wüste, wo nachts die wilden Tiere heulen. Er schloss sie fest in seine Arme, bewahrte sie wie seinen Augapfel.

Er ging mit ihnen um wie ein Adler, der seine Jungen fliegen lehrt: Der scheucht sie aus dem Nest, begleitet ihren Flug, und wenn sie fallen, ist er da, er breitet seine Schwingen unter ihnen aus und fängt sie auf.

So hat der Herr sein Volk geführt, der Herr allein, kein anderer Gott.

Er machte sie zu Herrschern eines weiten, guten Landes und schenkte ihnen reiche Ernten. Wo sie zuerst nur Felsen sahen, entdeckten sie bald wilden Honig, und wo bisher nur Steine lagen, da wuchsen nun Olivenbäume.

Die Israeliten hatten Sahne, Butter, sie tranken Milch von ihren Herden und aßen gutes Fleisch vom Lamm. Aus Baschan kamen Schafböcke; sie hatten Ziegen, besten Weizen, dazu noch edlen roten Wein.

Da wurden diese ehrenwerten Leute rund und dick. Ja, das von Gott geliebte Volk, es fraß sich fett und meinte, ihn nicht mehr zu brauchen. Sie wandten sich von ihrem Schöpfer ab und lachten über ihren Retter, der doch ihr Halt gewesen war.

Sie reizten ihn zur Eifersucht mit fremden Göttern, abscheulich war ihr Götzendienst, beleidigend für ihren Gott.

Sie brachten den Dämonen Opfer dar, den Göttern, die doch keine sind. Den Eltern waren sie noch völlig unbekannt, weil man sie gerade erst erfand.

Ihr habt den Fels verlassen, der von Anfang an euch trug. Ja, ihr habt den Gott vergessen, der euch doch ins Leben rief.

Obwohl ihr seine Kinder seid, habt ihr ihn so gekränkt. Als er das sah, verstieß er euch

und sprach: »Ich werde mich vor ihnen jetzt verbergen und sehen, was aus ihnen wird. Denn sie sind durch und durch verdorben. Sie kennen keine Treue.

Sie haben mich herausgefordert mit Göttern, die doch keine sind. Sie haben mich zum Zorn gereizt mit diesen toten Götzen. So werde nun auch ich sie eifersüchtig machen auf ein Volk, das keines ist. Ich will sie zornig machen auf Menschen, die nichts von mir wissen.

Der helle Zorn hat mich gepackt. Er ist ein Feuer, das die Erde frisst und alles abbrennt, was dort wächst. Es lodert bis hinab ins Totenreich und setzt das Fundament der Berge in Brand.

Ich werde Israel ins Unglück stürzen und alle meine Pfeile auf sie schießen.

Ich lasse sie verhungern, ich töte sie durch Fieber und durch Pest. Raubtiere hetze ich auf sie und schicke ihnen Schlangen mit mörderischem Gift.

Wer auf die Straße geht, wird mit dem Schwert getötet. Und wer zu Hause bleibt, stirbt dort vor Angst, ob Mann, ob Frau, ob Säugling oder Greis.

Ich bin nah daran, sie völlig zu vernichten und jede Spur von ihnen auszulöschen.

Ich tue es nur deshalb nicht, weil ihre Feinde es falsch deuten und stolz auf ihren Sieg sein könnten. Von ihnen würde keiner sagen: ›Das ist allein das Werk von Gott!‹

Israel ist ein Volk, das keine Einsicht hat, sie besitzen keinen Funken Verstand.

Wenn sie auch nur ein bisschen weise wären, dann würden sie bedenken, dass dies ein schlimmes Ende nimmt. Auch müssten sie sich fragen:

›Wie kann ein Einziger unserer Feinde eintausend Israeliten verjagen? Wie können zwei von ihnen zehntausend Mann von uns vertreiben? Das ist nur möglich, weil der Herr uns, sein Volk, in ihre Hände gibt, weil er uns jetzt nicht mehr beschützt.‹

Die Feinde wissen ganz genau, dass ihre Götter bei weitem nicht so mächtig sind wie euer Gott, der starke Fels.

Sie sind ein Weinstock, der aus Sodom und Gomorra stammt – er trägt nur bittere, giftige Früchte.

Der Wein aus diesen Trauben ist das reinste Schlangengift.

Ich vergesse nichts von dem, was sie euch antun; alles will ich im Gedächtnis behalten.

Wartet nur ab: Es ist meine Sache, Rache zu üben. Ich, der Herr, werde ihnen alles vergelten. Es dauert nicht mehr lange, dann bringe ich sie ins Wanken und lasse sie ins Unglück stürzen. Ihr Schicksal ist bereits besiegelt.«

Mit allen aber, die ihm dienen, wird der Herr Erbarmen haben. Er wird ihnen zum Recht verhelfen, wenn er sieht, dass sein Volk am Ende seiner Kraft ist und weder freier Mensch noch Sklave überlebt.

Er wird sie fragen: »Wo sind nun eure Götter, auf die ihr euch so felsenfest verlassen habt?

Die besten Opfertiere habt ihr ihnen dargebracht und guten Wein vor ihnen ausgegossen. Wo bleiben sie denn bloß? Ja, warum helfen und beschützen sie euch nicht?

Begreift doch endlich: Ich allein bin Gott, und es gibt keinen außer mir. Ich ganz allein bestimme über Tod und Leben, über Krankheit und Gesundheit. Niemand kann euch meiner Macht entreißen.

Ich hebe meine Hand zum Schwur und sage euch, so wahr ich lebe:

Ich werde mich an meinen Feinden rächen. Ich zahle es allen heim, die mich hassen! Sobald mein blankes Schwert geschärft ist, bekommen sie, was sie verdienen.

Ich nehme meine Feinde gefangen und töte sie und ihre Führer. Mein Schwert wird sie verschlingen, bis es satt geworden ist, meine Pfeile werden ihr Blut trinken, bis ihr Durst gestillt ist.«

Ihr Völker, jubelt Israel zu! Der Herr nimmt Rache für den Tod der Menschen, die ihm dienten. Er zahlt es ihren Feinden heim. Und seinem eigenen Volk vergibt er alle Sünden. Er nimmt die Schuld von ihrem Land.

Dieses Lied trugen Mose und Josua, der Sohn von Nun, den Israeliten vor.

Danach sagte Mose: »Nehmt euch alles zu Herzen, was ich euch heute weitergesagt habe! Lehrt auch eure Kinder alle Gebote aus diesem Gesetz, damit sie sich genau daran halten.

Denn es sind keine leeren Worte, sondern sie sind euer Leben. Richtet euch danach, und ihr werdet lange in dem neuen Land jenseits des Jordan bleiben, das ihr jetzt in Besitz nehmt.«

#Mose soll auf dem Berg Nebo sterben

Am selben Tag sprach der Herr zu Mose:

»Steig auf den Berg Nebo im Gebirge Abarim! Er liegt gegenüber von Jericho auf dieser Seite des Jordan, im Land der Moabiter. Sieh dir von dort aus das Land Kanaan an, das ich den Israeliten schenke.

Danach wirst du dort oben sterben und im Tod mit deinen Vorfahren vereint, genau wie dein Bruder Aaron, der auf dem Berg Hor gestorben ist.

Denn ihr beide habt mir die Treue gebrochen. An der Quelle Meriba bei Kadesch in der Wüste Zin habt ihr mir nicht die Gelegenheit gegeben, mich vor dem Volk als der heilige und mächtige Gott zu erweisen.

Deshalb sollst du das Land, das ich den Israeliten schenke, nur von weitem sehen und nicht selbst hineinkommen.«

