#Mose segnet die Stämme Israels

Vor seinem Tod segnete Mose, der Mann Gottes, die Israeliten mit diesen Worten:

»Der Herr kam vom Berg Sinai, wie die Sonne erhob er sich über dem Gebirge Seïr. Über den Bergen von Paran zeigte er sich ihnen in seinem Glanz. Unzählige Engel begleiteten ihn, und Feuer fuhr aus seiner rechten Hand.

Der Herr liebt die Stämme Israels, schützend hält er alle Menschen in seiner Hand, die zu ihm gehören. Sie werfen sich vor ihm nieder und achten auf seine Worte.

Ich habe euch, den Nachkommen von Jakob, das Gesetz gegeben, es ist unser reiches Erbe.

Die führenden Männer und alle Stämme Israels versammelten sich, und der Herr wurde König seines geliebten Volkes.«

Zuerst segnete Mose den Stamm Ruben: »Ruben soll leben und nie untergehen, aber auch nicht zu groß werden.«

Dann segnete er den Stamm Juda: »Herr, erhöre die Leute von Juda, wenn sie zu dir beten! Denn sie kämpfen für Israel. Hilf ihnen gegen ihre Feinde, und bring sie aus jedem Kampf sicher nach Hause zurück.«

Über den Stamm Levi sagte Mose: »Sie haben die heiligen Lose, weil sie dir, Herr, treu geblieben sind. Du hast sie in Massa herausgefordert und in Meriba auf die Probe gestellt.

Sie haben dein Wort bewahrt und befolgt. Am Bund mit dir haben sie treu festgehalten, um deinetwillen stellten sie sich gegen ihre Eltern, Geschwister und Kinder.

Sie sollen den Israeliten immer wieder deine Gebote nahebringen, dein Gesetz den Nachkommen von Jakob weitergeben. Sie bringen dir Opfer dar auf dem Altar und verbrennen Weihrauch zu deiner Ehre.

Herr, segne die Leviten, stärke sie! Freu dich über alles, was sie tun! Wer sie hasst und angreift, den zerschmettere, dass er nie wieder aufstehen kann.«

Dann segnete Mose den Stamm Benjamin: »Der Herr liebt die Benjaminiter besonders! Sie sollen immer in Frieden und Sicherheit leben. Der Herr wohnt bei ihnen und beschützt sie Tag und Nacht. An Gottes Brust sind sie geborgen. «

Zum Stamm Josef sagte Mose: »Der Herr segne euer Land mit kostbarem Regen vom Himmel und mit Quellwasser aus der Tiefe.

Er segne euch mit den reichen Gaben, die Monat für Monat im Sonnenlicht wachsen.

Er segne euch mit den herrlichsten Wäldern oben auf den uralten Bergen und Höhen.

Er beschenke euch mit all den Schätzen und dem ganzen Reichtum, den die Erde hervorbringt. Ich bitte den Gott, der mir im Dornbusch erschien, dass er sich über euch freut und euch seine Liebe zeigt. Denn ihr vom Stamm Josef nehmt einen besonderen Platz unter den Israeliten ein.

Stark seid ihr wie ein Stier, gefährlich wie ein wilder Büffel, der mit den Hörnern um sich stößt. Ihr Tausende aus Manasse und Zehntausende aus Ephraim, ihr besiegt alle Völker auf der ganzen Welt.«

Zu den Stämmen Sebulon und Issachar sagte Mose: »Ihr vom Stamm Sebulon, freut euch an euren Fahrten auf dem Meer! Und ihr vom Stamm Issachar, freut euch am Leben in euren Zelten!

Ihr ladet Völker ein zum heiligen Berg und bringt dort mit aufrichtigem Herzen Opfer dar. Auf See werdet ihr reichen Handel treiben und am Strand verborgene Schätze heben.«

Dann segnete Mose den Stamm Gad: »Ich lobe Gott dafür, dass er euch ein weites Land schenkt. Wie eine Löwin lauert euer Stamm auf Beute. Und hat er sie gepackt, dann reißt er ihr den Kopf und den Arm ab.

Ihr habt euch an die Spitze Israels gestellt und euer Volk so in den Kampf geführt. Die Befehle des Herrn habt ihr befolgt und zusammen mit den anderen Israeliten sein Gericht vollstreckt. Weil ihr die Anführer im Kampf wart, habt ihr auch das Gebiet bekommen, das zuerst erobert wurde. So habt ihr es euch selbst gewünscht.«

Über den Stamm Dan sagte Mose: »Dan ist wie ein junger Löwe, der aus dem Dickicht von Baschan hervorspringt.«

Zum Stamm Naftali sagte er: »Ihr von Naftali erfahrt die ganze Liebe des Herrn und werdet reich von ihm beschenkt. Euch gehört das Land, das sich vom See nach Süden erstreckt!«

Dann segnete Mose den Stamm Asser: »Asser soll der beliebteste Stamm in Israel sein und noch reicher gesegnet werden als die anderen. Möge es in seinem Land Olivenbäume im Überfluss geben!

Seine Stadttore seien mit eisernen Riegeln gesichert, seine Kraft bleibe ungebrochen, solange er besteht.«

Zuletzt sagte Mose: »Keiner gleicht dem Gott Israels, der zu seinem geliebten Volk steht. Majestätisch fährt er am Himmel dahin und kommt euch auf den Wolken zu Hilfe.

Er, der ewige Gott, breitet seine Arme aus, um euch zu tragen und zu schützen. Er hat eure Feinde besiegt und euch befohlen, sie zu vernichten.

Ihr Israeliten lebt in Ruhe und Sicherheit, niemand stört euren Frieden, ihr Nachkommen von Jakob. Regen fällt vom Himmel auf euer Land, und überall wachsen Getreide und Wein.

Ihr Israeliten könnt euch glücklich schätzen! Wer hat es so gut wie ihr? Ihr seid das Volk, das der Herr gerettet hat. Er beschützt euch wie ein Schild, und im Kampf ist er euer Schwert. Er bringt euch zu hohem Ansehen. Eure Feinde müssen sich vor euch verbeugen, und ihr besitzt ihr ganzes Land.«

