#Gottes Gebote sind gerecht

Hört mir zu, ihr Israeliten! Ich erkläre euch jetzt noch einmal die Gebote und Weisungen, nach denen ihr handeln sollt. Dann werdet ihr am Leben bleiben und das Land einnehmen, das der Herr, der Gott eurer Vorfahren, euch gibt.

Fügt meinen Worten nichts hinzu und lasst nichts davon weg! Haltet euch an alle Gebote des Herrn, eures Gottes, die ich euch weitergebe.

Ihr habt mit eigenen Augen gesehen, wie der Herr, euer Gott, alle aus eurem Volk getötet hat, die dem Götzen Baal-Peor nachgelaufen sind.

Ihr aber habt dem Herrn die Treue gehalten, deshalb seid ihr noch alle am Leben.

Ich habe euch die Gebote und Weisungen gelehrt, die ich vom Herrn, meinem Gott, empfangen habe. Ihr sollt danach leben, wenn ihr in das Land kommt, das er euch schenken will.

Haltet euch an diese Gebote und befolgt sie; dann werden die anderen Völker sehen, wie weise und klug ihr seid. Wenn sie von euren Gesetzen hören, werden sie sagen: »Dieses große Volk besitzt Weisheit und Verstand!«

Denn kein anderes Volk, ganz gleich wie groß, hat Götter, die ihm so nahe sind wie uns der Herr! Wann immer wir zu unserem Gott rufen, hört er uns.

Wo ist ein Volk, groß wie wir, das so gerechte Gebote und Weisungen hat, wie ich sie euch heute gebe?

Hütet euch bloß davor, etwas von dem, was ihr gesehen habt, zu vergessen! Ja, erinnert euch euer Leben lang daran und erzählt es euren Kindern und Enkeln weiter!

Denkt daran, wie ihr euch am Berg Horeb in der Gegenwart des Herrn, eures Gottes, versammelt habt. Damals forderte der Herr mich auf: »Lass die Israeliten hier bei mir zusammenkommen, ich will zu ihnen sprechen. Sie sollen lernen, Ehrfurcht vor mir zu haben, solange sie leben, und ihren Kindern meine Worte weiterzusagen.«

Da seid ihr alle zum Fuß des Berges gekommen. Der Berg brannte, Feuer loderte bis zum Himmel, und dunkle Wolken umhüllten ihn.

Aus dem Feuer sprach der Herr, euer Gott, zu euch. Seine Gestalt habt ihr nicht gesehen, nur seine Stimme konntet ihr hören.

Er sagte, dass er einen Bund mit euch schließen wollte, an den ihr euch halten solltet. Er gab euch die Zehn Gebote und schrieb sie auf zwei Steintafeln.

Dann befahl er mir, euch seine Gebote und Weisungen zu erklären. Sie sollen euer Leben in dem Land bestimmen, in das ihr nun zieht und das ihr in Besitz nehmen werdet.

#Macht euch kein Bild von Gott!

Als der Herr, euer Gott, am Berg Horeb aus dem Feuer zu euch sprach, habt ihr seine Gestalt nicht gesehen. Hütet euch deshalb davor,

euch ein Bild von ihm anzufertigen, sonst stürzt ihr euch ins Verderben! Macht euch keine Götzenstatue, egal in welcher Gestalt: als Mann oder Frau,

Landtier, Vogel,

Kriechtier oder Fisch.

Lasst euch auch nicht dazu verleiten, die Sonne, den Mond und die Sterne am Himmel anzubeten und zu verehren. Der Herr, dein Gott, hat sie doch allen Völkern auf dieser Welt geschenkt!

Euch aber hat der Herr aus Ägypten gerettet wie aus einem glühenden Schmelzofen, damit ihr sein eigenes Volk werdet, wie ihr es ja heute seid.

Euretwegen war der Herr zornig auf mich und schwor: »Du wirst den Jordan nicht überqueren und nicht in das gute Land kommen, das ich, der Herr, euer Gott, euch schenken will.«

Ich werde also hier in diesem Land sterben und den Jordan nicht überschreiten. Ihr aber geht hinüber und nehmt das gute Land dort ein.

Vergesst auf keinen Fall den Bund, den der Herr, euer Gott, mit euch geschlossen hat. Macht euch keine Götzenfiguren in Gestalt irgendeines Lebewesens. Der Herr hat es verboten.

Denn der Herr, euer Gott, ist ein Feuer, dem nichts standhalten kann. Er duldet keine anderen Götter neben sich.

Wenn ihr dann schon längere Zeit im Land Kanaan lebt und Kinder und Enkel habt, geratet ihr womöglich auf Abwege: Ihr fertigt euch eine Götzenstatue in Gestalt irgendeines Lebewesens an und tut, was dem Herrn, eurem Gott, missfällt! Damit fordert ihr seinen Zorn heraus.

So rufe ich heute Himmel und Erde als Zeugen an: In diesem Fall werdet ihr mit Sicherheit schnell aus dem Land verschwinden, das ihr jetzt erobert. Ihr werdet nicht lange dort bleiben, sondern völlig vernichtet werden.

Der Herr wird euch unter die Völker zerstreuen, und nur wenige von euch werden in den fremden Ländern überleben, in die er euch verbannen wird.

Dort müsst ihr Göttern dienen, die von Menschen gemacht sind, Götzen aus Holz und Stein, die nicht sehen, nicht hören, nicht essen und nicht riechen können.

Dann werdet ihr den Herrn, euren Gott, suchen. Und ihr werdet ihn finden, wenn ihr ehrlich und von ganzem Herzen nach ihm fragt.

Wenn euch all dies eines Tages zustößt, werdet ihr in eurer Not zum Herrn, eurem Gott, zurückkehren und wieder auf ihn hören.

Denn der Herr, euer Gott, ist barmherzig. Er gibt euch nicht auf und lässt euch niemals untergehen. Für immer hält er an dem Bund fest, den er mit euren Vorfahren geschlossen hat. Denn das hat er geschworen.

#Vergesst nicht, was Gott für euch getan hat!

Denkt doch an die vergangenen Zeiten! Ist jemals etwas so Wunderbares geschehen wie das, was ihr erlebt habt? Wird irgendwo Ähnliches berichtet, seit Gott den Menschen geschaffen hat? Auf der ganzen Erde werdet ihr nichts Vergleichbares finden!

Hat je ein Volk Gottes Stimme aus dem Feuer gehört wie ihr, ohne dabei zu sterben?

Oder hat ein Gott jemals versucht, ein ganzes Volk mitten aus einem fremden Land herauszuholen und es zu seinem Eigentum zu machen – so wie der Herr, euer Gott, es mit euch in Ägypten getan hat? Vor euren Augen bewies er seine Macht durch große Wunder, er versetzte eure Feinde in Angst und Schrecken und kämpfte mit starker Hand für euch.

Dies alles habt ihr gesehen, damit ihr erkennt: Der Herr allein ist Gott; es gibt keinen außer ihm.

Vom Himmel her ließ er euch seine Stimme hören, um euch zu sagen, was er von euch erwartet. Auf der Erde hat er euch sein Feuer gezeigt und aus den Flammen zu euch gesprochen.

Schon eure Vorfahren hat er geliebt und euch, ihre Nachkommen, als sein Volk auserwählt. Deshalb hat er selbst euch mit Macht aus Ägypten befreit.

Und jetzt vertreibt er ganze Völker, die größer und stärker sind als ihr, und lässt euch ihr Land in Besitz nehmen.

So begreift doch endlich und nehmt euch zu Herzen, was ich sage: Der Herr ist Gott im Himmel und auf der Erde, er allein!

Haltet euch an seine Gebote und Weisungen, die ich euch heute gebe. Dann wird es euch und euren Nachkommen gut gehen, und ihr werdet lange in dem Land leben, das der Herr, euer Gott, euch für immer gibt.

#Zufluchtsorte für Totschläger

Zu dieser Zeit bestimmte Mose drei Städte östlich des Jordan

als Zufluchtsorte für Totschläger. Wenn jemand einen anderen versehentlich und nicht aus Feindschaft getötet hatte, konnte er in eine dieser Städte fliehen und so sein Leben retten.

Mose wählte die Stadt Bezer in der Steppe der Hochebene für den Stamm Ruben aus, die Stadt Ramot in Gilead für den Stamm Gad und die Stadt Golan im Land Baschan für den Stamm Manasse.

#Mose legt Israel Gottes Gesetz vor

Nun folgt das Gesetz, das Mose den Israeliten gab.

All diese Gebote, Ordnungen und Weisungen legte Mose dem Volk vor, als sie nach dem Auszug aus Ägypten

im östlichen Jordantal angekommen waren. Sie lagerten gegenüber von Bet-Peor im Land des Amoriterkönigs Sihon. Sihon hatte in Heschbon regiert und war von den Israeliten unter Moses Führung besiegt worden.

Nachdem sie das Königreich Sihons unterworfen hatten, eroberten sie auch das Land Baschan, das König Og regiert hatte. Damit gehörte ihnen das ganze Gebiet östlich des Jordan, über das die beiden amoritischen Könige geherrscht hatten.

Es reichte von der Stadt Aroër am Ufer des Arnon im Süden bis zum Berg Sihon, dem Hermon, im Norden

und umfasste das östliche Jordantal bis hinab zu den Berghängen des Pisga am Toten Meer.

