#Wiederholung der Zehn Gebote sowie weitere Weisungen und Ermahnungen

#(Kapitel 5–11)

#Die Zehn Gebote

#(2. Mose 20,1‒17)

Mose rief das ganze Volk zusammen und sagte: Hört mir zu, ihr Israeliten! Ich gebe euch jetzt die Gebote und Weisungen des Herrn. Prägt sie euch ein und lebt nach ihnen!

Der Herr, unser Gott, hat am Berg Horeb einen Bund mit uns geschlossen.

Er galt nicht unseren Vorfahren, sondern uns, die wir heute leben.

Der Herr ist euch am Horeb begegnet und hat aus dem Feuer zu euch persönlich gesprochen.

Ich stand zwischen ihm und euch, um euch seine Worte weiterzugeben. Denn ihr seid aus Angst vor dem Feuer nicht selbst auf den Berg gestiegen. Der Herr sprach:

»Ich bin der Herr, dein Gott; ich habe dich aus der Sklaverei in Ägypten befreit.

Du sollst außer mir keine anderen Götter verehren!

Fertige dir keine Götzenstatue an, auch kein Abbild von irgendetwas am Himmel, auf der Erde oder im Meer.

Wirf dich nicht vor solchen Götterfiguren nieder, bring ihnen keine Opfer dar! Denn ich bin der Herr, dein Gott. Ich dulde keinen neben mir! Wer mich verachtet, den werde ich bestrafen. Sogar seine Kinder, Enkel und Urenkel werden die Folgen spüren!

Doch denen, die mich lieben und sich an meine Gebote halten, bin ich gnädig. Sie und ihre Nachkommen werden meine Liebe über Tausende von Generationen erfahren.

Du sollst meinen Namen nicht missbrauchen, denn ich bin der Herr, dein Gott! Ich lasse keinen ungestraft, der das tut!

Achte den Sabbat als einen Tag, der mir allein geweiht ist! So habe ich es dir befohlen.

Sechs Tage sollst du deine Arbeit verrichten,

aber der siebte Tag ist ein Ruhetag, der mir, dem Herrn, deinem Gott, gehört. An diesem Tag sollst du nicht arbeiten, weder du noch deine Kinder, weder dein Knecht noch deine Magd, weder dein Rind noch dein Esel noch ein anderes deiner Tiere, auch nicht der Fremde, der bei dir lebt. Dein Knecht und deine Magd sollen genauso ausruhen wie du.

Vergiss nicht, dass auch du einmal Sklave in Ägypten warst und dass ich, der Herr, dein Gott, dich von dort mit starker Hand und großer Macht befreit habe. Deshalb habe ich dir befohlen, den Sabbat als einen Tag zu achten, der mir gehört.

Ehre deinen Vater und deine Mutter! Das befehle ich, der Herr, dein Gott. Dann wird es dir gut gehen, und du wirst lange in dem Land leben, das ich dir gebe.

Du sollst nicht töten!

Du sollst nicht die Ehe brechen!

Du sollst nicht stehlen!

Sag nichts Unwahres über deinen Mitmenschen!

Du sollst nicht die Frau eines anderen Mannes begehren! Begehre auch nichts von dem, was deinem Mitmenschen gehört: weder sein Haus noch sein Feld, seinen Knecht oder seine Magd, Rinder, Esel oder irgendetwas anderes, was ihm gehört.«

Diese Worte sprach der Herr am Berg Horeb zu euch, und er fügte nichts mehr hinzu. Euer ganzes Volk hat dort seine gewaltige Stimme aus dem Feuer und aus der dunklen Wolke gehört. Anschließend schrieb er die Gebote auf zwei Steintafeln und gab sie mir.

#Israel will Gott gehorchen

#(2. Mose 20,18‒21)

Als ihr Gottes Stimme aus der dunklen Wolke hörtet und den Berg in Flammen saht, kamen die Oberhäupter eurer Stämme und Sippen zu mir

und sagten: »Der Herr, unser Gott, hat uns seine Macht und Herrlichkeit gezeigt! Heute haben wir seine Stimme aus dem Feuer gehört und erlebt, dass Menschen nicht sterben müssen, wenn Gott mit ihnen redet.

Trotzdem haben wir Angst, dass uns dieses gewaltige Feuer umbringt! Wenn wir weiter die Stimme des Herrn, unseres Gottes, hören, werden wir mit Sicherheit umkommen!

Hat schon jemals ein Mensch den lebendigen Gott aus einem Feuer reden hören wie wir und ist am Leben geblieben?

Darum geh du allein hin und höre, was der Herr, unser Gott, uns zu sagen hat; teil uns dann alles mit! Wir werden uns genau daran halten.«

Der Herr hörte eure Bitte und sprach zu mir: »Was die Israeliten vorschlagen, ist gut.

Mögen sie immer so große Ehrfurcht vor mir haben und stets bereit sein, nach meinen Geboten zu leben! Dann wird es ihnen und ihren Nachkommen für alle Zeiten gut gehen.

Geh und sag ihnen, sie sollen zu ihren Zelten zurückkehren.

Du aber bleib hier bei mir! Ich will dir alle Gebote, Weisungen und Ordnungen mitteilen, und du sollst sie dann den Israeliten erklären. Sie sollen sich danach richten, wenn sie in dem Land leben, das ich ihnen schenken will.«

Darum haltet euch an die Gebote des Herrn, eures Gottes, und weicht in keiner Hinsicht davon ab!

Folgt immer dem Weg, den der Herr, euer Gott, euch gewiesen hat! Dann werdet ihr am Leben bleiben. Es wird euch gut gehen, und ihr werdet lange in eurem Land wohnen können.

