#Lasst euch nicht mit den Völkern Kanaans ein!

#(2. Mose 34,11‒17)

Der Herr, euer Gott, wird euch in das Land bringen, das ihr in Besitz nehmen sollt. Dort wird er mächtige Völker vertreiben und euch ihr Land geben: die Hetiter, Girgaschiter, Amoriter, Kanaaniter, Perisiter, Hiwiter und Jebusiter – sieben Völker, die größer und stärker sind als ihr.

Der Herr, euer Gott, wird sie euch ausliefern. Ihr sollt sein Urteil an ihnen vollstrecken und sie töten. Verbündet euch nicht mit ihnen und schont sie nicht!

Geht keine Ehen mit ihnen ein! Verheiratet eure Töchter nicht mit ihren Söhnen, und nehmt ihre Töchter nicht als Frauen für eure Söhne!

Sonst werden sie eure Kinder dazu verführen, dem Herrn den Rücken zu kehren und anderen Göttern zu dienen. Darüber würde der Herr in Zorn geraten und euch bald vernichten.

Darum reißt ihre Altäre nieder, zertrümmert ihre heiligen Steinsäulen, haut die Pfähle der Göttin Aschera um, und verbrennt alle anderen Götzenfiguren!

Denn ihr seid ein heiliges Volk – ihr gehört ganz dem Herrn, eurem Gott. Er hat euch aus allen Völkern der Welt zu seinem Eigentum erwählt.

Das hat er nicht etwa getan, weil ihr zahlreicher wärt als die anderen Völker. Denn ihr seid ja das kleinste von allen Völkern.

Nein, aus Liebe hat er sich euch zugewandt und weil er das Versprechen halten wollte, das er euren Vorfahren gegeben hat. Darum hat er euch mit starker Hand aus der Sklaverei in Ägypten herausgeholt, er hat euch aus der Gewalt des Pharaos, des Königs von Ägypten, erlöst.

So erkennt doch: Der Herr, euer Gott, ist der wahre und treue Gott! Über Tausende von Generationen steht er zu seinem Bund und erweist allen seine Güte, die ihn lieben und sich an seine Gebote halten.

Die ihn aber verachten, bestraft er mit dem Tod. Er zögert nicht, sondern gibt ihnen gleich, was sie verdienen.

Darum lebt nach den Weisungen, Ordnungen und Geboten, die ich euch heute gebe!

Wenn ihr sie befolgt, wird auch der Herr sich an seinen Bund mit euch halten. Ihr werdet weiter seine Güte erfahren, wie er es euren Vorfahren zugesagt hat.

Er wird euch lieben und segnen, euch viele Kinder schenken und euer Volk wachsen lassen. In dem Land, das er euren Vorfahren für euch versprochen hat, werdet ihr Getreide, Weintrauben und Oliven in Hülle und Fülle ernten. Eure Rinder, Schafe und Ziegen werden sich stark vermehren.

Ihr werdet reicher gesegnet sein als alle anderen Völker. Niemand von euch wird unfruchtbar sein, kein Mann, keine Frau und auch keines eurer Tiere.

Der Herr wird euch vor jeder Krankheit bewahren. Die schrecklichen Seuchen, die ihr in Ägypten kennen gelernt habt, wird er von euch fernhalten und sie denen schicken, die euch hassen.

Alle Völker, die der Herr in eure Gewalt gibt, sollt ihr ausrotten! Habt kein Mitleid mit ihnen! Dient niemals ihren Göttern, sonst wird euch das zum Verhängnis!

Vielleicht denkt ihr: »Diese Völker sind mächtiger als wir. Wie können wir sie vertreiben?«

Fürchtet euch nicht vor ihnen! Erinnert euch nur daran, was der Herr, euer Gott, mit dem Pharao und den Ägyptern gemacht hat!

Ihr habt doch mit eigenen Augen das Unglück gesehen, das über Ägypten hereingebrochen ist. Durch große Wunder und gewaltige Taten hat der Herr, euer Gott, seine Macht gezeigt und euch mit starker Hand in die Freiheit geführt. Genauso wird er seine Macht den Völkern zeigen, vor denen ihr euch jetzt fürchtet.

Der Herr wird Hornissenschwärme auf sie loslassen und auch die letzten Feinde in ihren Verstecken aufspüren, bis niemand mehr von ihnen übrig ist.

Lasst euch also nicht von ihnen einschüchtern! Der Herr, euer Gott, ist mitten unter euch, ein großer und ehrfurchtgebietender Gott.

Nach und nach wird er diese Völker vertreiben. Ihr werdet sie zwar nicht alle auf einmal bezwingen, denn sonst würden sich die wilden Tiere zu stark vermehren und euch schaden.

Aber ihr werdet sehen: Der Herr, euer Gott, liefert diese Völker an euch aus. Er versetzt sie in Angst und Schrecken, damit ihr sie besiegen könnt.

Ihre Könige gibt er in eure Gewalt, und ihr löscht jede Spur von ihnen aus. Keiner wird euch standhalten, bis ihr sie völlig vernichtet habt.

Ihre Götzenstatuen sollt ihr verbrennen! Behaltet nichts von dem Silber und Gold, mit dem sie überzogen sind. Lasst euch davon nicht verführen! Sonst werdet ihr in den Götzendienst mit hineingezogen, und das ist dem Herrn, eurem Gott, zuwider.

Bringt die abscheulichen Götzen nicht in eure Häuser, sonst seid ihr dem Untergang geweiht. Wendet euch mit Ekel und Grauen von ihnen ab, denn Gott hat sein Urteil über sie gesprochen!

