#Gott prüft und erzieht sein Volk

Haltet euch genau an alle Gebote, die ich euch heute weitergebe! Dann werdet ihr am Leben bleiben, euer Volk wird immer größer werden und das Land einnehmen, das der Herr euren Vorfahren versprochen hat.

Erinnert euch an den langen Weg, den der Herr, euer Gott, euch bis hierher geführt hat, an die vierzig Jahre in der Wüste. Er ließ euch in Schwierigkeiten geraten, um euch auf die Probe zu stellen. So wollte er sehen, wie ihr euch entscheiden würdet: ob ihr nach seinen Geboten leben würdet oder nicht.

Er legte euch Entbehrungen auf und ließ euch hungern. Dann gab er euch das Manna zu essen, das weder ihr noch eure Vorfahren kanntet. Er wollte euch damit zeigen, dass der Mensch nicht allein von Brot lebt, sondern vor allem von den Worten des Herrn.

In diesen vierzig Jahren ist eure Kleidung nicht verschlissen, und eure Füße sind nicht geschwollen.

Daran könnt ihr erkennen, dass der Herr, euer Gott, es gut mit euch meint. Er erzieht euch wie ein Vater seine Kinder.

Beachtet deshalb seine Weisungen! Lebt so, wie es ihm gefällt, und habt Ehrfurcht vor ihm!

Der Herr, euer Gott, bringt euch in ein gutes Land. Es ist reich an Grundwasser, an Quellen und Bächen, die in den Bergen und Tälern entspringen.

Es gibt dort Weizen und Gerste, Weintrauben und Feigen, Granatäpfel, Oliven und Honig.

Ihr werdet nicht von karger Kost leben müssen, es wird euch an nichts fehlen. Das Gestein des Landes enthält Eisen, und in den Bergen könnt ihr Kupfer gewinnen.

Wenn ihr dann reichlich zu essen habt, preist den Herrn, euren Gott, für das gute Land, das er euch geschenkt hat!

Hütet euch davor, ihn zu vergessen und seine Gebote, Weisungen und Ordnungen zu missachten, die ich euch heute weitergebe.

Denn das könnte geschehen, wenn ihr genug zu essen habt, schöne Häuser baut und bewohnt,

wenn eure Herden wachsen und ihr reich werdet an Gold, Silber und anderen Gütern.

Dann könntet ihr überheblich werden und den Herrn, euren Gott, vergessen. Dabei hat er euch aus der Sklaverei in Ägypten befreit.

Er war es, der euch durch die große, schreckliche Wüste geführt hat, wo Giftschlangen und Skorpione lauerten. In diesem ausgedörrten Land ließ er für euch Wasser aus dem harten Felsen hervorquellen

und gab euch Manna zu essen, das eure Vorfahren nicht kannten. Durch diese schwere Zeit wollte er euch auf die Probe stellen, um euch danach umso mehr mit Gutem zu beschenken.

Wenn dieses Gute nun kommt, sagt nicht: »Das haben wir aus eigener Kraft geschafft, es ist unsere Leistung!«

Denkt vielmehr an den Herrn, euren Gott, von dem ihr die Kraft bekommen habt, all diesen Reichtum zu erwerben! Denn er hält sich an den Bund, den er mit euren Vorfahren geschlossen hat und der heute noch für euch gilt.

Wenn ihr aber jemals den Herrn, euren Gott, vergessen solltet und anderen Göttern nachlauft, ihnen dient und sie anbetet, werdet ihr zugrunde gehen, das versichere ich euch!

Wenn ihr nicht auf den Herrn, euren Gott, hört, werdet ihr genauso umkommen wie die Völker, die der Herr für euch vernichtet.

