#Warnung vor Überheblichkeit

Hört, ihr Israeliten! Ihr werdet jetzt den Jordan überqueren und das Land auf der anderen Seite in Besitz nehmen. Ihr werdet Völker von dort vertreiben, die größer und mächtiger sind als ihr. Sie wohnen in gewaltigen Festungen mit himmelhohen Mauern.

Unter ihnen ist auch ein mächtiges Volk von hochgewachsenen Menschen, die Anakiter. Ihr wisst, dass man sagt: »Anakiter sind unbesiegbar!«

Aber ihr werdet sehen, dass der Herr, euer Gott, vor euch herzieht und wie ein Feuer alles zerstört. Er besiegt diese Völker und gibt sie in eure Gewalt. Mit seiner Hilfe könnt ihr sie schnell vertreiben und vernichten. So hat er es euch versprochen.

Wenn der Herr, euer Gott, dies für euch tut, dann denkt nicht: »Wir bekommen dieses Land, weil wir so leben, wie es dem Herrn gefällt.« Nein, er vertreibt diese Völker, weil sie von ihm nichts wissen wollen.

Nicht wegen eurer Vollkommenheit und Aufrichtigkeit kommt ihr hinein! Die Bewohner von Kanaan müssen euch weichen, weil sie gottlos sind und weil der Herr ihr Land euren Vorfahren Abraham, Isaak und Jakob mit einem Eid versprochen hat.

Begreift doch: Ihr habt dieses gute Land nicht verdient! Im Gegenteil, ihr seid ein widerspenstiges Volk.

Denkt nur daran und vergesst nie, wie ihr in der Wüste den Zorn des Herrn, eures Gottes, herausgefordert habt. Auf dem ganzen Weg von Ägypten bis hierher habt ihr euch gegen ihn aufgelehnt.

#Das Goldene Kalb

#(2. Mose 31,18–32,10.15‒18)

Am Berg Horeb habt ihr den Herrn so zornig gemacht, dass er euch vernichten wollte.

Ich war gerade auf den Berg gestiegen, um dort vom Herrn die Steintafeln mit den Geboten des Bundes zu empfangen, den er mit euch geschlossen hatte. Vierzig Tage und Nächte blieb ich oben, ohne etwas zu essen und zu trinken.

Danach übergab der Herr mir die beiden Tafeln. Er selbst hatte die Worte darauf geschrieben, die er aus dem Feuer zu euch gesprochen hatte, als ihr am Fuß des Berges versammelt wart.

Er sagte zu mir: »Steig schnell hinab, denn dein Volk, das du aus Ägypten herausgeführt hast, hat große Schuld auf sich geladen. Wie schnell haben sie sich von meinen Geboten abgewandt! Sie haben sich eine Götzenfigur aus Metall gegossen!

Ich habe mir dieses Volk lange genug angesehen und weiß, dass sie sich immer wieder gegen mich auflehnen.

Versuch nicht, mich aufzuhalten, denn ich will sie vernichten und jede Spur von ihnen auslöschen. Deine Nachkommen aber werde ich zu einem Volk machen, das noch größer und mächtiger ist als sie.«

Da wandte ich mich um und stieg vom Berg herab, der immer noch in Flammen stand. In meinen Händen hielt ich die beiden Steintafeln mit den Geboten des Bundes.

Ich erkannte sofort, dass ihr am Herrn, eurem Gott, schuldig geworden wart: Ihr hattet euch ein goldenes Kalb gegossen. So schnell hattet ihr euch vom Herrn und seinen Geboten abgewandt!

#Mose bittet für sein Volk

#(2. Mose 32,11‒14.19‒20)

Da schleuderte ich die beiden Steintafeln zu Boden und zerschmetterte sie vor euren Augen.

Ich warf mich vor dem Herrn nieder und betete noch einmal vierzig Tage und Nächte lang, ohne zu essen und zu trinken. Denn ihr hattet große Schuld auf euch geladen und getan, was dem Herrn missfiel. Nun war er so zornig auf euch, dass ich fürchtete, er würde euch vernichten. Aber auch diesmal erhörte er mich.

Ich betete auch für Aaron, denn der Herr war voller Zorn über ihn und wollte ihn töten.

Das Kalb, dieses abscheuliche Zeichen eurer Sünde, das ihr euch angefertigt hattet, schmolz ich ein. Ich zerrieb und zermalmte es zu Staub und streute ihn in den Bach, der vom Berg herabfließt.

Auch in Tabera, in Massa und in Kibrot-Taawa habt ihr den Zorn des Herrn herausgefordert,

ebenso in Kadesch-Barnea. Dort hatte der Herr euch befohlen: »Zieht los und nehmt das Land ein, das ich euch geben will!« Ihr aber wolltet seinem Befehl nicht folgen. Ihr habt ihm nicht vertraut und nicht auf ihn gehört.

Seit ich euch kenne, lehnt ihr euch gegen den Herrn auf!

Am Berg Horeb warf ich mich vor dem Herrn auf den Boden und betete vierzig Tage und Nächte lang für euch. Denn er hatte angedroht, euch zu vernichten.

Ich flehte ihn an: »Herr, mein Gott, bitte bring dein Volk nicht um! Es gehört doch dir! Du hast es durch deine Macht erlöst, mit starker Hand hast du es aus Ägypten herausgeführt.

Denk an Abraham, Isaak und Jakob, die dir gedient haben! Rechne diesem Volk seine Widerspenstigkeit und seine Gottlosigkeit nicht an, mit der sie so große Schuld auf sich geladen haben!

Sonst werden die Ägypter behaupten: ›Der Herr konnte sie nicht in das Land bringen, das er ihnen versprochen hat. Vielleicht hat er sie auch nur aus unserem Land herausgeholt, weil er sie hasste und in der Wüste töten wollte.‹

Herr, sie sind doch das Volk, das du zu deinem Eigentum erwählt hast! Du hast sie mit großer Macht und mit starker Hand befreit.«

