Brothers, my heart’s desire and prayer to God on their behalf is for salvation.

I testify with regard to them that they have zeal for God, but it is not discerning.

For, in their unawareness of the righteousness that comes from God and their attempt to establish their own [righteousness], they did not submit to the righteousness of God.

For Christ is the end of the law for the justification of everyone who has faith.

Moses writes about the righteousness that comes from [the] law, “The one who does these things will live by them.”

But the righteousness that comes from faith says, “Do not say in your heart, ‘Who will go up into heaven?’ (that is, to bring Christ down)

or ‘Who will go down into the abyss?’ (that is, to bring Christ up from the dead).”

But what does it say? “The word is near you, in your mouth and in your heart” (that is, the word of faith that we preach),

for, if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.

For one believes with the heart and so is justified, and one confesses with the mouth and so is saved.

For the scripture says, “No one who believes in him will be put to shame.”

For there is no distinction between Jew and Greek; the same Lord is Lord of all, enriching all who call upon him.

For “everyone who calls on the name of the Lord will be saved.”

But how can they call on him in whom they have not believed? And how can they believe in him of whom they have not heard? And how can they hear without someone to preach?

And how can people preach unless they are sent? As it is written, “How beautiful are the feet of those who bring [the] good news!”

But not everyone has heeded the good news; for Isaiah says, “Lord, who has believed what was heard from us?”

Thus faith comes from what is heard, and what is heard comes through the word of Christ.

But I ask, did they not hear? Certainly they did; for “Their voice has gone forth to all the earth, and their words to the ends of the world.”

But I ask, did not Israel understand? First Moses says: “I will make you jealous of those who are not a nation; with a senseless nation I will make you angry.”

Then Isaiah speaks boldly and says: “I was found [by] those who were not seeking me; I revealed myself to those who were not asking for me.”

But regarding Israel he says, “All day long I stretched out my hands to a disobedient and contentious people.”

