#Freedom from the Law.

Are you unaware, brothers (for I am speaking to people who know the law), that the law has jurisdiction over one as long as one lives?

Thus a married woman is bound by law to her living husband; but if her husband dies, she is released from the law in respect to her husband.

Consequently, while her husband is alive she will be called an adulteress if she consorts with another man. But if her husband dies she is free from that law, and she is not an adulteress if she consorts with another man.

In the same way, my brothers, you also were put to death to the law through the body of Christ, so that you might belong to another, to the one who was raised from the dead in order that we might bear fruit for God.

For when we were in the flesh, our sinful passions, awakened by the law, worked in our members to bear fruit for death.

But now we are released from the law, dead to what held us captive, so that we may serve in the newness of the spirit and not under the obsolete letter.

#Acquaintance with Sin Through the Law.

What then can we say? That the law is sin? Of course not! Yet I did not know sin except through the law, and I did not know what it is to covet except that the law said, “You shall not covet.”

But sin, finding an opportunity in the commandment, produced in me every kind of covetousness. Apart from the law sin is dead.

I once lived outside the law, but when the commandment came, sin became alive;

then I died, and the commandment that was for life turned out to be death for me.

For sin, seizing an opportunity in the commandment, deceived me and through it put me to death.

So then the law is holy, and the commandment is holy and righteous and good.

#Sin and Death.

Did the good, then, become death for me? Of course not! Sin, in order that it might be shown to be sin, worked death in me through the good, so that sin might become sinful beyond measure through the commandment.

We know that the law is spiritual; but I am carnal, sold into slavery to sin.

What I do, I do not understand. For I do not do what I want, but I do what I hate.

Now if I do what I do not want, I concur that the law is good.

So now it is no longer I who do it, but sin that dwells in me.

For I know that good does not dwell in me, that is, in my flesh. The willing is ready at hand, but doing the good is not.

For I do not do the good I want, but I do the evil I do not want.

Now if [I] do what I do not want, it is no longer I who do it, but sin that dwells in me.

So, then, I discover the principle that when I want to do right, evil is at hand.

For I take delight in the law of God, in my inner self,

but I see in my members another principle at war with the law of my mind, taking me captive to the law of sin that dwells in my members.

Miserable one that I am! Who will deliver me from this mortal body?

Thanks be to God through Jesus Christ our Lord. Therefore, I myself, with my mind, serve the law of God but, with my flesh, the law of sin.

