#The Flesh and the Spirit.

Hence, now there is no condemnation for those who are in Christ Jesus.

For the law of the spirit of life in Christ Jesus has freed you from the law of sin and death.

For what the law, weakened by the flesh, was powerless to do, this God has done: by sending his own Son in the likeness of sinful flesh and for the sake of sin, he condemned sin in the flesh,

so that the righteous decree of the law might be fulfilled in us, who live not according to the flesh but according to the spirit.

For those who live according to the flesh are concerned with the things of the flesh, but those who live according to the spirit with the things of the spirit.

The concern of the flesh is death, but the concern of the spirit is life and peace.

For the concern of the flesh is hostility toward God; it does not submit to the law of God, nor can it;

and those who are in the flesh cannot please God.

But you are not in the flesh; on the contrary, you are in the spirit, if only the Spirit of God dwells in you. Whoever does not have the Spirit of Christ does not belong to him.

But if Christ is in you, although the body is dead because of sin, the spirit is alive because of righteousness.

If the Spirit of the one who raised Jesus from the dead dwells in you, the one who raised Christ from the dead will give life to your mortal bodies also, through his Spirit that dwells in you.

Consequently, brothers, we are not debtors to the flesh, to live according to the flesh.

For if you live according to the flesh, you will die, but if by the spirit you put to death the deeds of the body, you will live.

#Children of God Through Adoption.

For those who are led by the Spirit of God are children of God.

For you did not receive a spirit of slavery to fall back into fear, but you received a spirit of adoption, through which we cry, “Abba, Father!”

The Spirit itself bears witness with our spirit that we are children of God,

and if children, then heirs, heirs of God and joint heirs with Christ, if only we suffer with him so that we may also be glorified with him.

#Destiny of Glory.

I consider that the sufferings of this present time are as nothing compared with the glory to be revealed for us.

For creation awaits with eager expectation the revelation of the children of God;

for creation was made subject to futility, not of its own accord but because of the one who subjected it, in hope

that creation itself would be set free from slavery to corruption and share in the glorious freedom of the children of God.

We know that all creation is groaning in labor pains even until now;

and not only that, but we ourselves, who have the firstfruits of the Spirit, we also groan within ourselves as we wait for adoption, the redemption of our bodies.

For in hope we were saved. Now hope that sees for itself is not hope. For who hopes for what one sees?

But if we hope for what we do not see, we wait with endurance.

In the same way, the Spirit too comes to the aid of our weakness; for we do not know how to pray as we ought, but the Spirit itself intercedes with inexpressible groanings.

And the one who searches hearts knows what is the intention of the Spirit, because it intercedes for the holy ones according to God’s will.

#God’s Indomitable Love in Christ.

We know that all things work for good for those who love God, who are called according to his purpose.

For those he foreknew he also predestined to be conformed to the image of his Son, so that he might be the firstborn among many brothers.

And those he predestined he also called; and those he called he also justified; and those he justified he also glorified.

What then shall we say to this? If God is for us, who can be against us?

He who did not spare his own Son but handed him over for us all, how will he not also give us everything else along with him?

Who will bring a charge against God’s chosen ones? It is God who acquits us.

Who will condemn? It is Christ [Jesus] who died, rather, was raised, who also is at the right hand of God, who indeed intercedes for us.

What will separate us from the love of Christ? Will anguish, or distress, or persecution, or famine, or nakedness, or peril, or the sword?

As it is written: “For your sake we are being slain all the day; we are looked upon as sheep to be slaughtered.”

No, in all these things we conquer overwhelmingly through him who loved us.

For I am convinced that neither death, nor life, nor angels, nor principalities, nor present things, nor future things, nor powers,

nor height, nor depth, nor any other creature will be able to separate us from the love of God in Christ Jesus our Lord.

