#Daniel and the Lions' Den

It pleased Darius to set over the kingdom 120 satraps, to be throughout the whole kingdom;

and over them three high officials, of whom Daniel was one, to whom these satraps should give account, so that the king might suffer no loss.

Then this Daniel became distinguished above all the other high officials and satraps, because an excellent spirit was in him. And the king planned to set him over the whole kingdom.

Then the high officials and the satraps sought to find a ground for complaint against Daniel with regard to the kingdom, but they could find no ground for complaint or any fault, because he was faithful, and no error or fault was found in him.

Then these men said, “We shall not find any ground for complaint against this Daniel unless we find it in connection with the law of his God.”

Then these high officials and satraps came by agreement to the king and said to him, “O King Darius, live forever!

All the high officials of the kingdom, the prefects and the satraps, the counselors and the governors are agreed that the king should establish an ordinance and enforce an injunction, that whoever makes petition to any god or man for thirty days, except to you, O king, shall be cast into the den of lions.

Now, O king, establish the injunction and sign the document, so that it cannot be changed, according to the law of the Medes and the Persians, which cannot be revoked.”

Therefore King Darius signed the document and injunction.

When Daniel knew that the document had been signed, he went to his house where he had windows in his upper chamber open toward Jerusalem. He got down on his knees three times a day and prayed and gave thanks before his God, as he had done previously.

Then these men came by agreement and found Daniel making petition and plea before his God.

Then they came near and said before the king, concerning the injunction, “O king! Did you not sign an injunction, that anyone who makes petition to any god or man within thirty days except to you, O king, shall be cast into the den of lions?” The king answered and said, “The thing stands fast, according to the law of the Medes and Persians, which cannot be revoked.”

Then they answered and said before the king, “Daniel, who is one of the exiles from Judah, pays no attention to you, O king, or the injunction you have signed, but makes his petition three times a day.”

Then the king, when he heard these words, was much distressed and set his mind to deliver Daniel. And he labored till the sun went down to rescue him.

Then these men came by agreement to the king and said to the king, “Know, O king, that it is a law of the Medes and Persians that no injunction or ordinance that the king establishes can be changed.”

Then the king commanded, and Daniel was brought and cast into the den of lions. The king declared to Daniel, “May your God, whom you serve continually, deliver you!”

And a stone was brought and laid on the mouth of the den, and the king sealed it with his own signet and with the signet of his lords, that nothing might be changed concerning Daniel.

Then the king went to his palace and spent the night fasting; no diversions were brought to him, and sleep fled from him.

Then, at break of day, the king arose and went in haste to the den of lions.

As he came near to the den where Daniel was, he cried out in a tone of anguish. The king declared to Daniel, “O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?”

Then Daniel said to the king, “O king, live forever!

My God sent his angel and shut the lions' mouths, and they have not harmed me, because I was found blameless before him; and also before you, O king, I have done no harm.”

Then the king was exceedingly glad, and commanded that Daniel be taken up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God.

And the king commanded, and those men who had maliciously accused Daniel were brought and cast into the den of lions—they, their children, and their wives. And before they reached the bottom of the den, the lions overpowered them and broke all their bones in pieces.

Then King Darius wrote to all the peoples, nations, and languages that dwell in all the earth: “Peace be multiplied to you.

I make a decree, that in all my royal dominion people are to tremble and fear before the God of Daniel, for he is the living God, enduring forever; his kingdom shall never be destroyed, and his dominion shall be to the end.

He delivers and rescues; he works signs and wonders in heaven and on earth, he who has saved Daniel from the power of the lions.”

So this Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.

