Paul, apôtre de Jésus Christ par la volonté de Dieu, et le frère Timothée, à l'Église de Dieu qui est à Corinthe, et à tous les saints qui sont dans toute l'Achaïe:

que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus Christ!

Béni soit Dieu, le Père de notre Seigneur Jésus Christ, le Père des miséricordes et le Dieu de toute consolation,

qui nous console dans toutes nos afflictions, afin que, par la consolation dont nous sommes l'objet de la part de Dieu, nous puissions consoler ceux qui se trouvent dans quelque l'affliction!

Car, de même que les souffrances de Christ abondent en nous, de même notre consolation abonde par Christ.

Si nous sommes affligés, c'est pour votre consolation et pour votre salut; si nous sommes consolés, c'est pour votre consolation, qui se réalise par la patience à supporter les mêmes souffrances que nous endurons.

Et notre espérance à votre égard est ferme, parce que nous savons que, si vous avez part aux souffrances, vous avez part aussi à la consolation.

Nous ne voulons pas, en effet, vous laisser ignorer, frères, au sujet de la tribulation qui nous est survenue en Asie, que nous avons été excessivement accablés, au delà de nos forces, de telle sorte que nous désespérions même de conserver la vie.

Et nous regardions comme certain notre arrêt de mort, afin de ne pas placer notre confiance en nous-mêmes, mais de la placer en Dieu, qui ressuscite les morts.

C'est lui qui nous a délivrés et qui nous délivrera d'une telle mort, lui de qui nous espérons qu'il nous délivrera encore,

vous-mêmes aussi nous assistant de vos prières, afin que la grâce obtenue pour nous par plusieurs soit pour plusieurs une occasion de rendre grâces à notre sujet.

Car ce qui fait notre gloire, c'est ce témoignage de notre conscience, que nous nous sommes conduits dans le monde, et surtout à votre égard, avec sainteté et pureté devant Dieu, non point avec une sagesse charnelle, mais avec la grâce de Dieu.

Nous ne vous écrivons pas autre chose que ce que vous lisez, et ce que vous reconnaissez. Et j'espère que vous le reconnaîtrez jusqu'à la fin,

comme vous avez déjà reconnu en partie que nous sommes votre gloire, de même que vous serez aussi la nôtre au jour du Seigneur Jésus.

Dans cette persuasion, je voulais aller d'abord vers vous, afin que vous eussiez une double grâce;

je voulais passer chez vous pour me rendre en Macédoine, puis revenir de la Macédoine chez vous, et vous m'auriez fait accompagner en Judée.

Est-ce que, en voulant cela, j'ai donc usé de légèreté? Ou bien, mes résolutions sont-elles des résolutions selon la chair, de sorte qu'il y ait en moi le oui et le non?

Aussi vrai que Dieu est fidèle, la parole que nous vous avons adressée n'a pas été oui et non.

Car le Fils de Dieu, Jésus Christ, qui a été prêché par nous au milieu de vous, par moi, et par Silvain, et par Timothée, n'a pas été oui et non, mais c'est oui qui a été en lui;

car, pour ce qui concerne toutes les promesses de Dieu, c'est en lui qu'est le oui; c'est pourquoi encore l'Amen par lui est prononcé par nous à la gloire de Dieu.

Et celui qui nous affermit avec vous en Christ, et qui nous a oints, c'est Dieu,

lequel nous a aussi marqués d'un sceau et a mis dans nos coeurs les arrhes de l'Esprit.

Or, je prends Dieu à témoin sur mon âme, que c'est pour vous épargner que je ne suis plus allé à Corinthe;

non pas que nous dominions sur votre foi, mais nous contribuons à votre joie, car vous êtes fermes dans la foi.

