C'est pourquoi, ayant ce ministère, selon la miséricorde qui nous a été faite, nous ne perdons pas courage.

Nous rejetons les choses honteuses qui se font en secret, nous n'avons point une conduite astucieuse, et nous n'altérons point la parole de Dieu. Mais, en publiant la vérité, nous nous recommandons à toute conscience d'homme devant Dieu.

Si notre Évangile est encore voilé, il est voilé pour ceux qui périssent;

pour les incrédules dont le dieu de ce siècle a aveuglé l'intelligence, afin qu'ils ne vissent pas briller la splendeur de l'Évangile de la gloire de Christ, qui est l'image de Dieu.

Nous ne nous prêchons pas nous-mêmes; c'est Jésus Christ le Seigneur que nous prêchons, et nous nous disons vos serviteurs à cause de Jésus.

Car Dieu, qui a dit: La lumière brillera du sein des ténèbres! a fait briller la lumière dans nos coeurs pour faire resplendir la connaissance de la gloire de Dieu sur la face de Christ.

Nous portons ce trésor dans des vases de terre, afin que cette grande puissance soit attribuée à Dieu, et non pas à nous.

Nous sommes pressés de toute manière, mais non réduits à l'extrémité; dans la détresse, mais non dans le désespoir;

persécutés, mais non abandonnés; abattus, mais non perdus;

portant toujours avec nous dans notre corps la mort de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps.

Car nous qui vivons, nous sommes sans cesse livrés à la mort à cause de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre chair mortelle.

Ainsi la mort agit en nous, et la vie agit en vous.

Et, comme nous avons le même esprit de foi qui est exprimé dans cette parole de l'Écriture: J'ai cru, c'est pourquoi j'ai parlé! nous aussi nous croyons, et c'est pour cela que nous parlons,

sachant que celui qui a ressuscité le Seigneur Jésus nous ressuscitera aussi avec Jésus, et nous fera paraître avec vous en sa présence.

Car tout cela arrive à cause de vous, afin que la grâce en se multipliant, fasse abonder, à la gloire de Dieu, les actions de grâces d'un plus grand nombre.

C'est pourquoi nous ne perdons pas courage. Et lors même que notre homme extérieur se détruit, notre homme intérieur se renouvelle de jour en jour.

Car nos légères afflictions du moment présent produisent pour nous, au delà de toute mesure,

un poids éternel de gloire, parce que nous regardons, non point aux choses visibles, mais à celles qui sont invisibles; car les choses visibles sont passagères, et les invisibles sont éternelles.

