For I want you to know how great a struggle I have for you and for those at Laodicea and for all who have not seen me face to face,

that their hearts may be encouraged, being knit together in love, to reach all the riches of full assurance of understanding and the knowledge of God's mystery, which is Christ,

in whom are hidden all the treasures of wisdom and knowledge.

I say this in order that no one may delude you with plausible arguments.

For though I am absent in body, yet I am with you in spirit, rejoicing to see your good order and the firmness of your faith in Christ.

#Alive in Christ

Therefore, as you received Christ Jesus the Lord, so walk in him,

rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving.

See to it that no one takes you captive by philosophy and empty deceit, according to human tradition, according to the elemental spirits of the world, and not according to Christ.

For in him the whole fullness of deity dwells bodily,

and you have been filled in him, who is the head of all rule and authority.

In him also you were circumcised with a circumcision made without hands, by putting off the body of the flesh, by the circumcision of Christ,

having been buried with him in baptism, in which you were also raised with him through faith in the powerful working of God, who raised him from the dead.

And you, who were dead in your trespasses and the uncircumcision of your flesh, God made alive together with him, having forgiven us all our trespasses,

by canceling the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross.

He disarmed the rulers and authorities and put them to open shame, by triumphing over them in him.

#Let No One Disqualify You

Therefore let no one pass judgment on you in questions of food and drink, or with regard to a festival or a new moon or a Sabbath.

These are a shadow of the things to come, but the substance belongs to Christ.

Let no one disqualify you, insisting on asceticism and worship of angels, going on in detail about visions, puffed up without reason by his sensuous mind,

and not holding fast to the Head, from whom the whole body, nourished and knit together through its joints and ligaments, grows with a growth that is from God.

If with Christ you died to the elemental spirits of the world, why, as if you were still alive in the world, do you submit to regulations—

“Do not handle, Do not taste, Do not touch”

(referring to things that all perish as they are used)—according to human precepts and teachings?

These have indeed an appearance of wisdom in promoting self-made religion and asceticism and severity to the body, but they are of no value in stopping the indulgence of the flesh.

