Masters, treat your bondservants justly and fairly, knowing that you also have a Master in heaven.

#Further Instructions

Continue steadfastly in prayer, being watchful in it with thanksgiving.

At the same time, pray also for us, that God may open to us a door for the word, to declare the mystery of Christ, on account of which I am in prison—

that I may make it clear, which is how I ought to speak.

Walk in wisdom toward outsiders, making the best use of the time.

Let your speech always be gracious, seasoned with salt, so that you may know how you ought to answer each person.

#Final Greetings

Tychicus will tell you all about my activities. He is a beloved brother and faithful minister and fellow servant in the Lord.

I have sent him to you for this very purpose, that you may know how we are and that he may encourage your hearts,

and with him Onesimus, our faithful and beloved brother, who is one of you. They will tell you of everything that has taken place here.

Aristarchus my fellow prisoner greets you, and Mark the cousin of Barnabas (concerning whom you have received instructions—if he comes to you, welcome him),

and Jesus who is called Justus. These are the only men of the circumcision among my fellow workers for the kingdom of God, and they have been a comfort to me.

Epaphras, who is one of you, a servant of Christ Jesus, greets you, always struggling on your behalf in his prayers, that you may stand mature and fully assured in all the will of God.

For I bear him witness that he has worked hard for you and for those in Laodicea and in Hierapolis.

Luke the beloved physician greets you, as does Demas.

Give my greetings to the brothers at Laodicea, and to Nympha and the church in her house.

And when this letter has been read among you, have it also read in the church of the Laodiceans; and see that you also read the letter from Laodicea.

And say to Archippus, “See that you fulfill the ministry that you have received in the Lord.”

I, Paul, write this greeting with my own hand. Remember my chains. Grace be with you.

