#Das Volk Israel am Sinai: Vorbereitungen für den Aufbruch zum verheissenen Land

#Zählung der für den Kriegsdienst tauglichen Israeliten

Und der HERR  redete zu Mose in der Wüste Sinai in der Stiftshütte am ersten Tag des zweiten Monats, im zweiten Jahr nach ihrem Auszug aus dem Land Ägypten, und er sprach:

Ermittelt die Summe der ganzen Gemeinde der Kinder Israels, nach ihren Geschlechtern und ihren Vaterhäusern, unter Aufzählung der Namen; alles, was männlich ist, Kopf für Kopf,

von 20 Jahren an und darüber, alle kriegstauglichen Männer in Israel; und zählt sie nach ihren Heerscharen, du und Aaron.

Und je ein Mann von jedem Stamm soll euch beistehen, ein Mann, der das Oberhaupt seines Vaterhauses ist.

Das sind aber die Namen der Männer, die euch zur Seite stehen sollen: von Ruben Elizur, der Sohn Schedeurs;

von Simeon Schelumiel, der Sohn Zuri-Schaddais;

von Juda Nachschon, der Sohn Amminadabs;

von Issaschar Nethaneel, der Sohn Zuars;

von Sebulon Eliab, der Sohn Helons;

von den Söhnen Josephs: von Ephraim Elischama, der Sohn Ammihuds; von Manasse Gamliel, der Sohn Pedazurs;

von Benjamin Abidan, der Sohn Gideonis;

von Dan Achieser, der Sohn Ammi-Schaddais;

von Asser Pagiel, der Sohn Ochrans;

von Gad Eljasaph, der Sohn Deguels;

von Naphtali Achira, der Sohn Enans.

Das sind die Berufenen der Gemeinde, die Fürsten der Stämme ihrer Väter; dies sind die Häupter über die Tausende Israels.

Und Mose und Aaron nahmen diese Männer, die mit Namen bezeichnet waren,

und sie versammelten die ganze Gemeinde am ersten Tag des zweiten Monats. Und sie ließen sich eintragen in die Geburtsregister, nach ihren Sippen und ihren Vaterhäusern, unter Aufzählung der Namen, von 20 Jahren an und darüber, Kopf für Kopf.

Wie der HERR  es Mose geboten hatte, so musterte er sie in der Wüste Sinai.

Und die Söhne Rubens, des erstgeborenen Sohnes Israels, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, Haupt für Haupt, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Ruben waren 46 500.

Die Söhne Simeons, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, Haupt für Haupt, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Simeon waren 59 300.

Die Söhne Gads, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Gad waren 45 650.

Die Söhne Judas, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Juda waren 74 600.

Die Söhne Issaschars, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Issaschar waren 54 400.

Die Söhne Sebulons, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Sebulon waren 57 400.

Die Söhne Josephs, nämlich von den Söhnen Ephraims, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Ephraim waren 40 500.

Die Söhne Manasses, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Manasse waren 32 200.

Die Söhne Benjamins, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Benjamin waren 35 400.

Die Söhne Dans, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Dan waren 62 700.

Die Söhne Assers, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Asser waren 41 500.

Die Söhne Naphtalis, nach ihrer Abstammung, ihren Geschlechtern und ihren Vaterhäusern, an Zahl der Namen, alle kriegstauglichen Männer von 20 Jahren und darüber,

die Gemusterten vom Stamm Naphtali waren 53 400.

Das sind die Gemusterten, die Mose und Aaron musterten, samt den zwölf Fürsten Israels, von denen je einer über die Vaterhäuser [seines Stammes] gesetzt war.

Und die Gesamtzahl der Gemusterten der Kinder Israels, nach ihren Vaterhäusern, von 20 Jahren und darüber, was in Israel kriegstauglich war,

ihre Gesamtzahl betrug 603 550.

#Der Dienst der Leviten

Aber die Leviten mit ihrem väterlichen Stamm waren in dieser Musterung nicht inbegriffen.

Und der HERR  redete zu Mose und sprach:

Nur den Stamm Levi sollst du nicht mustern und seine Zahl nicht unter die Kinder Israels rechnen;

sondern du sollst die Leviten über die Wohnung des Zeugnisses setzen und über alle ihre Geräte und über alles, was dazugehört. Sie sollen die Wohnung tragen samt allen ihren Geräten, und sie sollen sie bedienen und sich um die Wohnung her lagern.

Und wenn die Wohnung aufbricht, so sollen die Leviten sie abbauen; wenn aber die Wohnung sich lagert, so sollen die Leviten sie aufschlagen. Kommt ihr aber ein Fremder zu nahe, so soll er getötet werden.

Und die Kinder Israels sollen sich nach ihren Heerscharen lagern, jeder in seinem Lager und jeder bei seinem Banner.

Aber die Leviten sollen sich um die Wohnung des Zeugnisses her lagern, damit nicht ein Zorngericht über die Gemeinde der Kinder Israels kommt; so sollen die Leviten den Dienst an der Wohnung des Zeugnisses versehen.

Und die Kinder Israels machten alles genau so, wie der HERR  es Mose geboten hatte; genau so machten sie es.

