#Die zwei silbernen Trompeten

Und der HERR  redete zu Mose und sprach:

Mache dir zwei silberne Trompeten; in getriebener Arbeit sollst du sie machen, und sie sollen dir dazu dienen, die Gemeinde zusammenzurufen und die Heerlager aufbrechen zu lassen.

Wenn man in beide stößt, soll sich die ganze Gemeinde vor dem Eingang der Stiftshütte zu dir versammeln.

Wenn man nur in eine stößt, so sollen sich die Fürsten, die Häupter der Tausende Israels, zu dir versammeln.

Wenn ihr aber Lärm blast, so sollen die Lager aufbrechen, die gegen Osten lagern.

Und wenn ihr zum zweiten Mal Lärm blast, so sollen die Lager aufbrechen, die gegen Süden lagern; denn wenn sie aufbrechen sollen, so soll man Lärm blasen.

Wenn aber die Gemeinde versammelt werden soll, sollt ihr [in die Trompete] stoßen und nicht Lärm blasen.

Und dieses Blasen mit den Trompeten sollen die Söhne Aarons, des Priesters, übernehmen; und das soll euch eine ewige Satzung sein für eure [künftigen] Geschlechter.

Und wenn ihr in die Schlacht zieht in eurem Land gegen euren Feind, der euch bedrängt, so sollt ihr Lärm blasen mit den Trompeten, damit an euch gedacht wird vor dem HERRN, eurem Gott, und ihr von euren Feinden errettet werdet.

Aber an euren Freudentagen, es sei an euren Festen oder an euren Neumonden, sollt ihr in die Trompeten stoßen bei euren Brandopfern und euren Friedensopfern, damit an euch gedacht wird vor eurem Gott; ich, der HERR , bin euer Gott.

#Aufbruch vom Sinai

Und es geschah am zwanzigsten Tag, im zweiten Monat des zweiten Jahres, da erhob sich die Wolke über der Wohnung des Zeugnisses.

Und die Kinder Israels brachen nach ihrer Aufbruchsordnung aus der Wüste Sinai auf, und die Wolke ließ sich in der Wüste Paran nieder.

Sie brachen aber zum ersten Mal nach dem Befehl des HERRN auf, unter der Leitung Moses.

Und zwar brach die Abteilung des Lagers der Kinder Judas zuerst auf, nach ihren Heerscharen; und über ihr Heer war Nachschon, der Sohn Amminadabs.

Und über das Heer des Stammes der Kinder Issaschars war Nethaneel, der Sohn Zuars.

Und über das Heer des Stammes der Kinder Sebulons war Eliab, der Sohn Helons.

Darauf wurde die Wohnung abgebaut; und die Söhne Gersons und die Söhne Meraris brachen auf, als Träger der Wohnung.

Danach brach die Abteilung des Lagers Ruben auf, nach ihren Heerscharen; und über ihr Heer war Elizur, der Sohn Schedeurs.

Und über das Heer des Stammes der Kinder Simeons war Schelumiel, der Sohn Zuri-Schaddais.

Und Eljasaph, der Sohn Deguels, war über das Heer des Stammes der Kinder Gads.

Darauf brachen auch die Kahatiter auf, die Träger des Heiligtums; jene aber richteten die Wohnung auf, bis diese kamen.

Danach brach die Abteilung des Lagers der Kinder Ephraims auf, nach ihren Heerscharen; und über ihr Heer war Elischama, der Sohn Ammihuds;

und Gamliel, der Sohn Pedazurs, war über das Heer des Stammes der Kinder Manasses;

und Abidan, der Sohn Gideonis, über das Heer des Stammes der Kinder Benjamins.

Danach brach die Abteilung des Lagers der Kinder Dans auf, als Nachhut aller Lager, nach ihren Heerscharen; und Achieser, der Sohn Ammi-Schaddais, war über ihr Heer;

und Pagiel, der Sohn Ochrans, war über das Heer des Stammes der Kinder Assers;

und Achira, der Sohn Enans, war über das Heer des Stammes der Kinder Naphtalis.

Das ist die Aufbruchsordnung der Kinder Israels nach ihren Heerscharen; genau so brachen sie auf.

Und Mose sprach zu Hobab, dem Sohn Reguels, des Midianiters, seinem Schwager: Wir brechen auf an den Ort, von dem der HERR  gesagt hat: Ich will ihn euch geben! Komm mit uns, wir wollen dir Gutes tun; denn der HERR  hat Israel Gutes zugesagt!

Der aber antwortete ihm: Ich will nicht mit euch gehen, sondern in mein Land und zu meiner Verwandtschaft will ich ziehen!

Und [Mose] sprach: Verlass uns doch nicht! Denn du weißt, wo wir uns in der Wüste lagern sollen, und du sollst unser Auge sein!

Und wenn du mit uns ziehst, so wollen wir auch an dir tun, was der HERR  Gutes an uns tut!

So brachen sie auf vom Berg des HERRN, drei Tagereisen weit, und die Lade des Bundes des HERRN zog drei Tagereisen vor ihnen her, um ihnen einen Ruheplatz zu erkunden.

Und die Wolke des HERRN war bei Tag über ihnen, wenn sie aus dem Lager aufbrachen.

Und es geschah, wenn die Lade aufbrach, so sprach Mose: HERR , stehe auf, dass deine Feinde zerstreut werden, und dass vor dir fliehen, die dich hassen!

Und wenn sie ruhte, so sprach er: Kehre wieder, o HERR , zu der Menge der Tausenden Israels!

