#Mirjam und Aaron lehnen sich gegen Mose auf

Mirjam aber und Aaron redeten gegen Mose wegen der kuschitischen Frau, die er genommen hatte; denn er hatte eine Kuschitin zur Frau genommen.

Und sie sprachen: Redet denn der HERR  allein zu Mose? Redet er nicht auch zu uns? Und der HERR  hörte es.

Aber Mose war ein sehr sanftmütiger Mann, sanftmütiger als alle Menschen auf Erden.

Da sprach der HERR  plötzlich zu Mose und zu Aaron und zu Mirjam: Geht ihr drei hinaus zur Stiftshütte! Und sie gingen alle drei hinaus.

Da kam der HERR  in der Wolkensäule herab und trat an den Eingang der Stiftshütte, und er rief Aaron und Mirjam, und die beiden gingen voraus.

Und er sprach: Hört doch meine Worte: Wenn jemand unter euch ein Prophet des HERRN ist, dem will ich mich in einem Gesicht offenbaren oder ich will in einem Traum zu ihm reden.

Aber nicht so mein Knecht Mose: Er ist treu in meinem ganzen Haus.

Mit ihm rede ich von Mund zu Mund, von Angesicht zu Angesicht und nicht rätselhaft, und er schaut die Gestalt des HERRN. Warum habt ihr euch denn nicht gefürchtet, gegen meinen Knecht Mose zu reden?

Und der Zorn des HERRN entbrannte über sie, und er ging.

Und die Wolke wich von der Stiftshütte; und siehe, da war Mirjam aussätzig wie Schnee. Und Aaron wandte sich zu Mirjam, und siehe, sie war aussätzig.

Und Aaron sprach zu Mose: Ach, mein HERR , lege die Sünde nicht auf uns, denn wir haben töricht gehandelt und uns versündigt.

Lass diese doch nicht sein wie ein totes Kind, das aus dem Leib seiner Mutter kommt, und dessen Fleisch schon halb verwest ist!

Mose aber schrie zu dem HERRN und sprach: Ach Gott, heile sie doch!

Da sprach der HERR  zu Mose: Wenn ihr Vater ihr ins Angesicht gespuckt hätte, müsste sie sich nicht sieben Tage lang schämen? Sie soll sieben Tage lang außerhalb des Lagers eingeschlossen werden; danach darf sie wieder aufgenommen werden!

So wurde Mirjam sieben Tage lang aus dem Lager ausgeschlossen; und das Volk brach nicht auf, bis Mirjam wieder aufgenommen war.

Danach aber brach das Volk auf von Hazerot; und sie lagerten sich in der Wüste Paran.

