#Die Kundschafter Israels in Kanaan

Und der HERR  redete zu Mose und sprach:

Sende Männer aus, dass sie das Land Kanaan auskundschaften, das ich den Kindern Israels geben will. Von jedem Stamm ihrer Väter sollt ihr einen Mann schicken, lauter Fürsten aus ihrer Mitte!

Und Mose sandte sie aus der Wüste Paran nach dem Befehl des HERRN, lauter Männer, die Häupter waren unter den Kindern Israels.

Und das sind ihre Namen: Schammua, der Sohn Sakkurs, für den Stamm Ruben;

Schaphat, der Sohn Horis, für den Stamm Simeon;

Kaleb, der Sohn Jephunnes, für den Stamm Juda;

Jigeal, der Sohn Josephs, für den Stamm Issaschar;

Hosea, der Sohn Nuns, für den Stamm Ephraim;

Palti, der Sohn Raphus, für den Stamm Benjamin;

Gadiel, der Sohn Sodis, für den Stamm Sebulon;

Gaddi, der Sohn Susis, für den Stamm Joseph, für den Stamm Manasse;

Ammiel, der Sohn Gemallis, für den Stamm Dan;

Sethur, der Sohn Michaels, für den Stamm Asser;

Nachbi, der Sohn Waphsis, für den Stamm Naphtali;

Geuel, der Sohn Machis, für den Stamm Gad.

Das sind die Namen der Männer, die Mose aussandte, das Land auszukundschaften. Aber Hosea, dem Sohn Nuns, gab Mose den Namen Josua.

Als nun Mose sie sandte, damit sie das Land Kanaan auskundschafteten, sprach er zu ihnen: Zieht hier hinauf an der Südseite und steigt auf das Bergland;

und seht euch das Land an, wie es beschaffen ist, und das Volk, das darin wohnt, ob es stark oder schwach, gering oder zahlreich ist,

und was es für ein Land ist, in dem sie wohnen, ob es gut oder schlecht ist, und was für Städte es sind, in denen sie wohnen, ob sie in offenen Siedlungen oder in befestigten Städten [wohnen],

und was es für ein Land ist, ob es fett oder mager ist, und ob es Bäume darin gibt oder nicht. Seid mutig und nehmt von den Früchten des Landes! Es war aber eben die Zeit der ersten Trauben.

Und sie gingen hinauf und kundschafteten das Land aus, von der Wüste Zin bis nach Rechob, von wo man nach Hamat geht.

Und sie gingen hinauf an der Südseite und kamen bis nach Hebron; dort waren Achiman, Scheschai und Talmai, Söhne Enaks. Hebron aber war sieben Jahre vor Zoan in Ägypten erbaut worden.

Und sie kamen bis in das Tal Eschkol und schnitten dort eine Weinrebe ab mit einer Weintraube und ließen sie zu zweit an einer Stange tragen, dazu auch Granatäpfel und Feigen.

Jenen Ort nannte man das Tal Eschkol wegen der Weintraube, welche die Kinder Israels dort abgeschnitten haben.

Und nachdem sie das Land 40 Tage lang ausgekundschaftet hatten, kehrten sie zurück.

Und sie gingen und kamen zu Mose und Aaron und zu der ganzen Gemeinde der Kinder Israels, in die Wüste Paran, nach Kadesch; und sie brachten ihnen und der ganzen Gemeinde Bericht und ließen sie die Früchte des Landes sehen.

Und sie erzählten ihm und sprachen: Wir sind in das Land gekommen, in das du uns sandtest, und es fließt wirklich Milch und Honig darin, und dies ist seine Frucht.

Aber das Volk, das im Land wohnt, ist stark, und die Städte sind sehr fest und groß. Und wir sahen auch Söhne Enaks dort.

Die Amalekiter wohnen im Land des Negev; die Hetiter, Jebusiter und Amoriter aber wohnen im Bergland, und die Kanaaniter am Meer und entlang des Jordan.

Kaleb aber beschwichtigte das Volk gegenüber Mose und sprach: Lasst uns doch hinaufziehen und [das Land] einnehmen, denn wir werden es gewiss bezwingen!

Aber die Männer, die mit ihm hinaufgezogen waren, sprachen: Wir können nicht hinaufziehen gegen das Volk, denn es ist stärker als wir!

Und sie brachten das Land, das sie erkundet hatten, in Verruf bei den Kindern Israels und sprachen: Das Land, das wir durchzogen haben, um es auszukundschaften, ist ein Land, das seine Einwohner frisst, und alles Volk, das wir darin sahen, sind Leute von hohem Wuchs.

Wir sahen dort auch Riesen, Söhne Enaks aus dem Riesengeschlecht, und wir waren in unseren Augen wie Heuschrecken, und ebenso waren wir auch in ihren Augen!

