#Unglaube und Murren des Volkes. Der Zorn Gottes und Moses Fürbitte

Da erhob die ganze Gemeinde ihre Stimme und schrie, und das Volk weinte in dieser Nacht.

Und alle Kinder Israels murrten gegen Mose und Aaron; und die ganze Gemeinde sprach zu ihnen: Ach, dass wir doch im Land Ägypten gestorben wären oder noch in dieser Wüste sterben würden!

Und warum führt uns der HERR  in dieses Land, dass wir durch das Schwert fallen und dass unsere Frauen und unsere kleinen Kinder zum Raub werden? Ist es nicht besser für uns, wenn wir wieder nach Ägypten zurückkehren?

Und sie sprachen zueinander: Wir wollen uns selbst einen Anführer geben und wieder nach Ägypten zurückkehren!

Da fielen Mose und Aaron auf ihr Angesicht vor der ganzen Versammlung der Gemeinde der Kinder Israels.

Und Josua, der Sohn Nuns, und Kaleb, der Sohn Jephunnes, die auch das Land erkundet hatten, zerrissen ihre Kleider,

und sie sprachen zu der ganzen Gemeinde der Kinder Israels: Das Land, das wir durchzogen haben, um es auszukundschaften, ist ein sehr, sehr gutes Land!

Wenn der HERR  Gefallen an uns hat, so wird er uns in dieses Land bringen und es uns geben — ein Land, in dem Milch und Honig fließt.

Seid nur nicht widerspenstig gegen den HERRN und fürchtet euch nicht vor dem Volk dieses Landes; denn wir werden sie verschlingen wie Brot. Ihr Schutz ist von ihnen gewichen, mit uns aber ist der HERR ; fürchtet euch nicht vor ihnen!

Da sagte die ganze Gemeinde, dass man sie steinigen solle. Aber die Herrlichkeit des HERRN erschien bei der Stiftshütte vor allen Kindern Israels.

Und der HERR  sprach zu Mose: Wie lange noch will mich dieses Volk verachten? Und wie lange noch wollen sie nicht an mich glauben, trotz aller Zeichen, die ich unter ihnen getan habe?

Ich will sie mit der Pest schlagen und ausrotten; und ich will dich zu einem Volk machen, das größer und mächtiger ist als dieses!

Mose aber sprach zum HERRN: Dann werden es die Ägypter hören; denn du hast doch dieses Volk durch deine Macht aus ihrer Mitte geführt;

und sie werden es auch den Einwohnern dieses Landes sagen, die gehört haben, dass du, der HERR , in der Mitte dieses Volkes bist und dass du, der HERR , von Angesicht zu Angesicht gesehen wirst und deine Wolke über ihnen steht und du vor ihnen her bei Tag in der Wolkensäule und bei Nacht in der Feuersäule gehst.

Und wenn du nun dieses Volk tötest wie einen Mann, so werden schließlich die Heiden sagen, die dieses Gerücht über dich hören:

Weil der HERR  dieses Volk nicht in das Land bringen konnte, das er ihnen zugeschworen hatte, darum hat er sie in der Wüste hingeschlachtet!

So lass nun die Macht des HERRN groß werden, wie du gesprochen und verheißen hast:

Der HERR  ist langsam zum Zorn und groß an Gnade; er vergibt Schuld und Übertretungen, obgleich er keineswegs ungestraft lässt, sondern die Schuld der Väter heimsucht an den Kindern, bis in das dritte und vierte Glied.

Vergib nun die Schuld dieses Volkes nach deiner großen Gnade, wie du auch diesem Volk verziehen hast von Ägypten an bis hierher!

#Gottes Gericht über die ungläubige Generation der Israeliten: Tod in der Wüste

Da sprach der HERR : Ich habe vergeben nach deinem Wort.

Aber — so wahr ich lebe und die ganze Erde mit der Herrlichkeit des HERRN erfüllt werden soll:

Keiner der Männer, die meine Herrlichkeit und meine Zeichen gesehen haben, die ich in Ägypten und in der Wüste getan habe, und die mich nun schon zehnmal versucht und meiner Stimme nicht gehorcht haben,

[keiner] soll das Land sehen, das ich ihren Vätern zugeschworen habe; ja, keiner soll es sehen, der mich verachtet hat!

Aber meinen Knecht Kaleb, in dem ein anderer Geist ist und der mir völlig nachgefolgt ist, ihn will ich in das Land bringen, in das er gegangen ist, und sein Same soll es als Erbe besitzen. —

Aber die Amalekiter und Kanaaniter liegen im Tal; darum wendet euch morgen und zieht in die Wüste auf dem Weg zum Roten Meer!

Und der HERR  redete zu Mose und Aaron und sprach:

Wie lange soll ich diese böse Gemeinde dulden, die gegen mich murrt? Ich habe das Murren der Kinder Israels gehört, das sie gegen mich erheben.

Darum sprich zu ihnen: So wahr ich lebe, spricht der HERR : Ich will genauso an euch handeln, wie ihr vor meinen Ohren geredet habt!

Eure Leichname sollen in dieser Wüste fallen und alle eure Gemusterten, die ganze Zahl, von 20 Jahren an und darüber, die ihr gegen mich gemurrt habt;

keiner von euch soll in das Land kommen, über dem ich meine Hand [zum Schwur] erhoben habe, um euch darin wohnen zu lassen — ausgenommen Kaleb, der Sohn Jephunnes, und Josua, der Sohn Nuns!

Eure Kinder aber, von denen ihr gesagt habt, dass sie zum Raub würden, die will ich hineinbringen, und sie sollen das Land kennenlernen, das ihr verachtet habt!

Eure eigenen Leichname aber sollen in dieser Wüste fallen.

Und eure Kinder sollen in der Wüste 40 Jahre lang Viehhirten sein und eure Hurereien tragen, bis eure Leichname in der Wüste aufgerieben sind!

Entsprechend der Zahl der 40 Tage, in denen ihr das Land erkundet habt — sodass je ein Tag ein Jahr gilt —, sollt ihr 40 Jahre lang eure Ungerechtigkeiten tragen, damit ihr erfahrt, was es bedeutet, wenn ich mich [von euch] abwende!

Ich, der HERR , habe es gesagt: Fürwahr, das werde ich an dieser ganzen bösen Gemeinde tun, die sich gegen mich zusammengerottet hat; in dieser Wüste sollen sie aufgerieben werden, und hier sollen sie sterben!

Die Männer aber, die Mose gesandt hatte, das Land zu erkunden, und die wiedergekommen waren und die ganze Gemeinde dazu brachten, gegen ihn zu murren, indem sie das Land in Verruf brachten

— diese Männer, die das Land in Verruf gebracht hatten, starben an einer Plage vor dem HERRN.

Josua jedoch, der Sohn Nuns, und Kaleb, der Sohn Jephunnes, blieben am Leben von jenen Männern, die ausgezogen waren, um das Land auszukundschaften.

#Israel versucht das Gericht Gottes zu umgehen und wird geschlagen

Als nun Mose diese Worte zu allen Kindern Israels geredet hatte, da trauerte das Volk sehr.

Und sie machten sich am Morgen früh auf, um auf die Höhe des Berglandes zu ziehen, und sprachen: Siehe, hier sind wir; und wir wollen hinaufziehen an den Ort, von dem der HERR  geredet hat; denn wir haben gesündigt!

Mose aber sprach: Warum wollt ihr denn den Befehl des HERRN übertreten? Es wird euch nicht gelingen!

Zieht nicht hinauf, denn der HERR  ist nicht in eurer Mitte; damit ihr nicht von euren Feinden geschlagen werdet!

Denn die Amalekiter und Kanaaniter sind dort vor euch, und ihr werdet durch das Schwert fallen; denn weil ihr euch von der Nachfolge des HERRN abgewendet habt, wird der HERR  nicht mit euch sein!

Aber sie waren vermessen und wollten auf die Höhe des Berglandes ziehen; doch weder die Lade des Bundes des HERRN noch Mose verließen das Lager.

Da kamen die Amalekiter und Kanaaniter, die auf dem Bergland lagen, herab und schlugen sie und zerstreuten sie bis nach Horma.

