#Die Ordnung des Lagers Israels

Und der HERR  redete zu Mose und Aaron und sprach:

Die Kinder Israels sollen sich jeder bei seinem Banner und bei den Zeichen ihrer Vaterhäuser lagern; der Stiftshütte zugewandt sollen sie sich ringsum lagern.

Nach Osten, gegen Sonnenaufgang, soll sich die Abteilung des Lagers von Juda nach seinen Heerscharen geordnet lagern und der Fürst der Kinder Judas, Nachschon, der Sohn Amminadabs,

samt seinem Heer und seinen Gemusterten, 74 600.

Neben ihm soll sich der Stamm Issaschar lagern und der Fürst der Kinder Issaschars, Nethaneel, der Sohn Zuars,

samt seinem Heer und seinen Gemusterten, 54 400.

Dazu der Stamm Sebulon und der Fürst der Kinder Sebulons, Eliab, der Sohn Helons,

samt seinem Heer und seinen Gemusterten, 57 400.

Alle, die im Lager Judas gemustert wurden, sind 186 400, nach ihren Heerscharen geordnet; sie sollen als Erste aufbrechen.

Die Abteilung des Lagers Ruben soll sich gegen Süden lagern, nach ihren Heerscharen geordnet; und der Fürst der Kinder Rubens, Elizur, der Sohn Schedeurs,

samt seinem Heer und seinen Gemusterten, 46 500.

Neben ihm soll sich der Stamm Simeon lagern und der Fürst der Kinder Simeons, Schelumiel, der Sohn Zuri-Schaddais,

samt seinem Heer und seinen Gemusterten, 59 300.

Dazu der Stamm Gad und der Fürst der Kinder Gads, Eljasaph, der Sohn Reguels,

samt seinem Heer und seinen Gemusterten, 45 650.

Alle, die im Lager Rubens gemustert wurden, sind 151 450, nach ihren Heerscharen geordnet. Diese sollen als Zweite aufbrechen.

Danach soll die Stiftshütte aufbrechen, [mit] dem Lager der Leviten, mitten unter den Lagern; so wie sie sich lagern, so sollen sie auch aufbrechen, jeder auf seiner Seite, nach ihren Abteilungen.

Gegen Westen soll sich die Abteilung Ephraims lagern, nach ihren Heerscharen geordnet, und der Fürst der Kinder Ephraims, Elischama, der Sohn Ammihuds,

samt seinem Heer und seinen Gemusterten, 40 500.

Neben ihm der Stamm Manasse; und der Fürst der Kinder Manasses, Gamliel, der Sohn Pedazurs,

samt seinem Heer und seinen Gemusterten, 32 200.

Und der Stamm Benjamin und der Fürst der Kinder Benjamins, Abidan, der Sohn Gideonis,

samt seinem Heer und seinen Gemusterten, 35 400.

Alle, die im Lager Ephraims gemustert wurden, sind 108 100, nach ihren Heerscharen geordnet. Diese sollen als Dritte aufbrechen.

Gegen Norden die Abteilung des Lagers von Dan, nach ihren Heerscharen geordnet; und der Fürst der Kinder Dans, Ahieser, der Sohn Ammi-Schaddais,

samt seinem Heer und seinen Gemusterten, 62 700.

Neben ihm soll sich der Stamm Asser lagern und der Fürst der Kinder Assers, Pagiel, der Sohn Ochrans,

samt seinem Heer und seinen Gemusterten, 41 500.

Dazu der Stamm Naphtali und der Fürst der Kinder Naphtalis, Achira, der Sohn Enans,

samt seinem Heer und seinen Gemusterten, 53 400.

Alle, die im Lager Dans gemustert wurden, sind 157 600. Sie sollen als Letzte nach ihren Abteilungen aufbrechen.

Das sind die Gemusterten der Kinder Israels, eingeteilt nach ihren Vaterhäusern; alle Gemusterten der [einzelnen] Lager, nach ihren Heerscharen, sind 603 550.

Aber die Leviten wurden nicht unter den Kindern Israels gemustert, so wie der HERR  es Mose geboten hatte.

Und die Kinder Israels handelten nach allem, was der HERR  Mose geboten hatte: So lagerten sie sich nach ihren Abteilungen, und so brachen sie auf, jeder nach seinem Geschlecht, bei seinem Vaterhaus.

