#Der Moabiterkönig Balak wirbt Bileam an

Danach brachen die Kinder Israels auf und lagerten sich in den Ebenen Moabs, jenseits des Jordan, Jericho gegenüber.

Als aber Balak, der Sohn Zippors, alles sah, was Israel den Amoritern getan hatte,

da fürchtete sich Moab sehr vor dem Volk, denn es war zahlreich; und es graute den Moabitern vor den Kindern Israels.

Da sprach Moab zu den Ältesten von Midian: Nun wird dieser Haufe alles rings um uns her auffressen, wie das Vieh alles Grüne auf dem Feld wegfrisst! Balak aber, der Sohn Zippors, war zu jener Zeit König der Moabiter.

Und er sandte Boten aus zu Bileam, dem Sohn Beors, nach Petor, das am Fluss [Euphrat] im Land der Kinder seines Volkes liegt, um ihn zu rufen, und er ließ ihm sagen: Siehe, es ist ein Volk aus Ägypten gezogen; siehe, es bedeckt das ganze Land und lagert sich gegen mich!

So komm nun und verfluche mir dieses Volk, denn es ist mir zu mächtig; vielleicht kann ich es dann schlagen und aus dem Land treiben; denn ich weiß: Wen du segnest, der ist gesegnet, und wen du verfluchst, der ist verflucht!

Und die Ältesten der Moabiter gingen hin mit den Ältesten der Midianiter und hatten den Wahrsagerlohn in ihren Händen. Und sie kamen zu Bileam und sagten ihm die Worte Balaks.

Und er sprach zu ihnen: Bleibt hier über Nacht, und ich will euch antworten, so wie der HERR  zu mir reden wird! — So blieben die Fürsten der Moabiter bei Bileam.

Und Gott kam zu Bileam und sprach: Was sind das für Leute bei dir?

Und Bileam sprach zu Gott: Balak, der Sohn Zippors, der König der Moabiter, hat mir [eine Botschaft] gesandt:

Siehe, das Volk, das aus Ägypten gezogen ist, es bedeckt das ganze Land; so komm nun und verfluche es mir; vielleicht kann ich dann mit ihm kämpfen und es vertreiben!

Aber Gott sprach zu Bileam: Geh nicht mit ihnen! Verfluche das Volk nicht, denn es ist gesegnet!

Da stand Bileam am Morgen auf und sprach zu den Fürsten Balaks: Geht hin in euer Land, denn der HERR  hat mir die Erlaubnis verweigert, mit euch zu ziehen!

Und die Fürsten der Moabiter machten sich auf, kamen zu Balak und sprachen: Bileam weigert sich, mit uns zu ziehen!

#Bileam reist zu Balak. Gottes Zorn über Bileam

Da sandte Balak noch einmal Fürsten, die bedeutender und vornehmer waren als jene.

Als diese zu Bileam kamen, sprachen sie zu ihm: So spricht Balak, der Sohn Zippors: Lass dich doch nicht davon abhalten, zu mir zu kommen!

Denn ich will dir große Ehre erweisen, und alles, was du mir sagst, das will ich tun. So komm doch und verfluche mir dieses Volk!

Bileam antwortete und sprach zu den Knechten Balaks: Selbst wenn mir Balak sein Haus voll Silber und Gold gäbe, so könnte ich doch den Befehl des HERRN, meines Gottes, nicht übertreten, um etwas Kleines oder Großes zu tun!

Und nun, bleibt doch auch ihr noch hier über Nacht, damit ich erfahre, was der HERR  weiter mit mir reden wird!

Da kam Gott in der Nacht zu Bileam und sprach zu ihm: Wenn die Männer gekommen sind, um dich zu rufen, so mache dich auf und geh mit ihnen; doch nur das, was ich dir sagen werde, nur das darfst du tun!

Da stand Bileam am Morgen auf und sattelte seine Eselin und zog mit den Fürsten der Moabiter.

Aber der Zorn Gottes entbrannte darüber, dass er ging. Und der Engel des HERRN trat ihm als Widersacher in den Weg. Er aber ritt auf seiner Eselin, und seine beiden Burschen waren bei ihm.

Als nun die Eselin den Engel des HERRN im Weg stehen sah und das gezückte Schwert in seiner Hand, da bog die Eselin vom Weg ab und ging aufs Feld. Bileam aber schlug die Eselin, um sie auf den Weg zu lenken.

Da trat der Engel des HERRN in einen Hohlweg bei den Weinbergen; eine Mauer war auf dieser, eine Mauer auf jener Seite.

Als nun die Eselin den Engel des HERRN sah, drängte sie sich an die Wand und klemmte Bileams Fuß an die Wand. Da schlug er sie noch mehr.

Da ging der Engel des HERRN weiter und trat an einen engen Ort, wo kein Platz zum Ausweichen war, weder zur Rechten noch zur Linken.

Als nun die Eselin den Engel des HERRN sah, fiel sie unter Bileam auf ihre Knie. Da entbrannte der Zorn Bileams, und er schlug die Eselin mit dem Stecken.

Da öffnete der HERR  der Eselin den Mund; und sie sprach zu Bileam: Was habe ich dir getan, dass du mich nun dreimal geschlagen hast?

Bileam sprach zu der Eselin: Weil du Mutwillen mit mir getrieben hast! Wenn nur ein Schwert in meiner Hand wäre — ich hätte dich jetzt umgebracht!

Die Eselin aber sprach zu Bileam: Bin ich nicht deine Eselin, die du von jeher geritten hast bis zu diesem Tag? War es jemals meine Art, mich so gegen dich zu verhalten? Er antwortete: Nein!

Da enthüllte der HERR  dem Bileam die Augen, und er sah den Engel des HERRN im Weg stehen und das gezückte Schwert in seiner Hand. Da verneigte er sich und warf sich auf sein Angesicht.

Und der Engel des HERRN sprach zu ihm: Warum hast du deine Eselin nun dreimal geschlagen? Siehe, ich bin ausgegangen, um dir zu widerstehen, weil [dein] Weg vor mir ins Verderben führt!

Und die Eselin hat mich gesehen und ist mir nun dreimal ausgewichen. Und wenn sie mir nicht ausgewichen wäre, so hätte ich dich jetzt umgebracht, sie aber am Leben gelassen!

Da sprach Bileam zu dem Engel des HERRN: Ich habe gesündigt, denn ich wusste nicht, dass du mir im Weg entgegenstandest! Und nun, wenn es böse ist in deinen Augen, so will ich wieder umkehren.

Und der Engel des HERRN sprach zu Bileam: Geh mit den Männern; aber du darfst nur das reden, was ich dir sagen werde! So zog Bileam mit den Fürsten Balaks.

Als nun Balak hörte, dass Bileam kam, zog er ihm entgegen bis Ir-Moab, das am Grenzfluss Arnon liegt, der die äußerste Grenze bildet.

Und Balak sprach zu Bileam: Habe ich nicht dringend zu dir gesandt und dich rufen lassen? Warum bist du denn nicht zu mir gekommen? Fürwahr, kann ich dich etwa nicht ehren?

Und Bileam antwortete dem Balak: Siehe, ich bin jetzt zu dir gekommen. Kann ich nun irgendetwas reden? Nur das Wort, das mir Gott in den Mund legt, das will ich reden!

So zog Bileam mit Balak, und sie kamen nach Kirjath-Huzoth.

Und Balak opferte Rinder und Schafe und sandte davon zu Bileam und den Fürsten, die bei ihm waren.

Und es geschah am Morgen, da nahm Balak den Bileam und führte ihn hinauf zu den Höhen Baals, von wo aus er den äußersten Teil des Volkes sehen konnte.

