#Bileams Segen über Israel — erster und zweiter Spruch

Und Bileam sprach zu Balak: Baue mir hier sieben Altäre, und stelle mir hier sieben Stiere und sieben Widder bereit!

Und Balak machte es so, wie es Bileam ihm sagte. Und Balak und Bileam opferten auf jedem Altar einen Stier und einen Widder.

Und Bileam sprach zu Balak: Tritt zu deinem Brandopfer! Ich will dorthin gehen. Vielleicht begegnet mir der HERR , und was er mich sehen lassen wird, das werde ich dir verkünden! Und er ging hin auf eine kahle Höhe.

Und Gott begegnete dem Bileam. Er aber sprach zu ihm: Die sieben Altäre habe ich errichtet und auf jedem einen Stier und einen Widder geopfert.

Der HERR  aber legte Bileam ein Wort in den Mund und sprach: Kehre um zu Balak, und so sollst du reden!

Und er kehrte zu ihm zurück, und siehe, da stand er bei seinem Brandopfer, er und alle Fürsten der Moabiter.

Da begann er seinen Spruch und sprach: »Aus Aram hat mich Balak herbeigeführt, der König der Moabiter von den Bergen des Ostens: Komm, verfluche mir Jakob, komm und verwünsche Israel!

Wie sollte ich den verfluchen, den Gott nicht verflucht? Wie sollte ich den verwünschen, den der HERR  nicht verwünscht?

Denn von den Felsengipfeln sehe ich ihn, und von den Hügeln schaue ich ihn. Siehe, ein Volk, das abgesondert wohnt und nicht unter die Heiden gerechnet wird.

Wer kann den Staub Jakobs zählen und die Zahl des vierten Teiles von Israel? Meine Seele sterbe den Tod der Gerechten, und mein Ende soll dem ihren gleichen!«

Da sprach Balak zu Bileam: Was hast du mir angetan? Ich habe dich holen lassen, dass du meine Feinde verfluchst, und siehe, du hast sie sogar gesegnet!

Er antwortete und sprach: Muss ich nicht darauf achten, nur das zu reden, was mir der HERR  in den Mund gelegt hat?

Balak sprach zu ihm: Komm doch mit mir an einen anderen Ort, von wo aus du es sehen kannst. Nur seinen äußersten Teil sollst du sehen und sollst es nicht ganz sehen; von da aus verfluche es mir!

Und er nahm ihn [mit sich] zu dem Späherfeld, auf die Höhe des Pisga, und er baute sieben Altäre und opferte auf jedem Altar einen Stier und einen Widder.

Und er sprach zu Balak: Tritt hier zu deinem Brandopfer; ich aber will dort eine Begegnung suchen.

Und der HERR  begegnete dem Bileam und legte ihm ein Wort in seinen Mund und sprach: Kehre um zu Balak, und so sollst du reden!

Und als er wieder zu ihm kam, siehe, da stand er bei seinem Brandopfer samt den Fürsten der Moabiter. Und Balak sprach zu ihm: Was hat der HERR  gesagt?

Da begann er seinen Spruch und sprach: »Steh auf, Balak, und höre! Leihe mir dein Ohr, du Sohn Zippors!

Gott ist nicht ein Mensch, dass er lüge, noch ein Menschenkind, dass ihn etwas gereuen würde. Was er gesagt hat, sollte er es nicht tun? Was er geredet hat, sollte er es nicht ausführen?

Siehe, zu segnen habe ich empfangen; Er hat gesegnet, und ich kann es nicht abwenden!

Er schaut kein Unrecht in Jakob, und er sieht kein Unheil in Israel. Der HERR , sein Gott, ist mit ihm, und man jubelt dem König zu in seiner Mitte.

Gott hat sie aus Ägypten geführt; seine Kraft ist wie die eines Büffels.

So hilft denn keine Zauberei gegen Jakob und keine Wahrsagerei gegen Israel. Zu seiner Zeit wird man von Jakob sagen und von Israel: Was hat Gott [Großes] getan!

Siehe, welch ein Volk! Wie eine Löwin wird es aufstehen und wie ein Löwe sich erheben. Es wird sich nicht legen, bis es den Raub verzehrt und das Blut der Erschlagenen getrunken hat!«

#Die weiteren Weissagungen Bileams

Da sprach Balak zu Bileam: Wenn du es nicht verfluchen kannst, so sollst du es auch nicht segnen!

Bileam aber antwortete und sprach zu Balak: Habe ich nicht zu dir geredet und gesagt: Alles, was der HERR  sagen wird, das werde ich tun?

Balak sprach zu Bileam: Komm doch, ich will dich an einen anderen Ort führen; vielleicht wird es in Gottes Augen recht sein, dass du sie mir dort verfluchst!

Und Balak nahm Bileam [mit sich] auf den Gipfel des Peor, der auf die Wüste herunterschaut.

Und Bileam sprach zu Balak: Baue mir hier sieben Altäre und stelle mir hier sieben Stiere und sieben Widder bereit!

Und Balak tat, wie Bileam sagte; und er opferte auf jedem Altar einen Stier und einen Widder.

