#Das Volk Israel betreibt Götzendienst. Pinehas eifert für Gott

Und Israel ließ sich in Sittim nieder; und das Volk fing an, Unzucht zu treiben mit den Töchtern der Moabiter,

und diese luden das Volk zu den Opfern ihrer Götter ein. Und das Volk aß [mit ihnen] und betete ihre Götter an.

Und Israel begab sich unter das Joch des Baal-Peor. Da entbrannte der Zorn des HERRN über Israel.

Und der HERR  sprach zu Mose: Nimm alle Obersten des Volkes und hänge sie auf für den HERRN angesichts der Sonne, damit der brennende Zorn des HERRN von Israel abgewandt wird!

Und Mose sprach zu den Richtern Israels: Jedermann töte seine Leute, die sich unter das Joch des Baal-Peor begeben haben!

Und siehe, ein Mann aus den Kindern Israels kam und brachte eine Midianiterin zu seinen Brüdern, vor den Augen Moses und vor den Augen der ganzen Gemeinde der Kinder Israels, während sie weinten vor dem Eingang der Stiftshütte.

Als Pinehas, der Sohn Eleasars, des Sohnes Aarons, des Priesters, dies sah, stand er aus der Mitte der Gemeinde auf und nahm einen Speer in seine Hand;

und er ging dem israelitischen Mann nach, hinein in das Innere des Zeltes, und durchbohrte sie beide durch den Unterleib, den israelitischen Mann und die Frau. Da wurde die Plage von den Kindern Israels abgewehrt.

Die [Zahl derer] aber, die an dieser Plage starben, war 24 000.

Und der HERR  redete zu Mose und sprach:

Pinehas, der Sohn Eleasars, des Sohnes Aarons, des Priesters, hat dadurch, dass er mit meinem Eifer unter ihnen eiferte, meinen Grimm von den Kindern Israels abgewandt, sodass ich die Kinder Israels nicht vertilgt habe in meinem Eifer.

Darum sprich zu ihm: Siehe, ich gewähre ihm meinen Bund des Friedens,

und es soll ihm und seinem Samen nach ihm der Bund eines ewigen Priestertums zufallen dafür, dass er für seinen Gott geeifert hat und so Sühnung erwirkt hat für die Kinder Israels!

Der Name des getöteten israelitischen Mannes aber, der samt der Midianiterin erschlagen wurde, war Simri — ein Sohn Salus, ein Fürst des Vaterhauses der Simeoniter.

Der Name der getöteten midianitischen Frau aber war Kosbi — eine Tochter Zurs, der das Stammesoberhaupt eines Vaterhauses unter den Midianitern war.

Und der HERR  redete zu Mose und sprach:

Bekämpft die Midianiter und schlagt sie!

Denn sie sind es, die euch bekämpft haben mit ihrer List, mit der sie euch überlistet haben in der Sache des Peor und in der Sache ihrer Schwester Kosbi, der midianitischen Fürstentochter, die erschlagen wurde an dem Tag der Plage, die wegen der Sache des Peor entstanden war.

