#Opferbestimmungen für die verschiedenen Festzeiten

Und der HERR  redete zu Mose und sprach:

Gebiete den Kindern Israels und sprich zu ihnen: Ihr sollt darauf achten, dass ihr meine Opfergaben, meine Speise von meinen Feueropfern, die zum lieblichen Geruch für mich sind, mir darbringt zu ihrer bestimmten Zeit.

Und sprich zu ihnen: Das ist das Feueropfer, das ihr dem HERRN darbringen sollt: täglich zwei einjährige, makellose Lämmer als beständiges Brandopfer.

Das eine Lamm sollst du am Morgen opfern, und das andere Lamm sollst du zur Abendzeit opfern;

dazu ein Zehntel Epha Feinmehl als Speisopfer, gemengt mit einem Viertel Hin Öl aus zerstoßenen Oliven.

Das ist das beständige Brandopfer, das am Berg Sinai eingesetzt wurde zum lieblichen Geruch, als Feueropfer für den HERRN;

dazu sein Trankopfer, zu jedem Lamm ein Viertel Hin. Im Heiligtum soll man dem HERRN das Trankopfer von starkem Getränk spenden.

Das andere Lamm sollst du zur Abendzeit opfern, wie das Speisopfer am Morgen und wie sein Trankopfer sollst du [es] opfern, als Feueropfer zum lieblichen Geruch für den HERRN.

Am Sabbattag aber zwei einjährige, makellose Lämmer und zwei Zehntel Feinmehl als Speisopfer, mit Öl gemengt, dazu sein Trankopfer.

Das ist das Sabbat-Brandopfer an jedem Sabbat, außer dem beständigen Brandopfer und sein Trankopfer.

Aber am ersten Tag eurer Monate sollt ihr dem HERRN als Brandopfer darbringen: zwei Jungstiere und einen Widder, sieben einjährige, makellose Lämmer;

und drei Zehntel Feinmehl als Speisopfer, mit Öl gemengt, zu jedem Stier; zwei Zehntel Feinmehl, mit Öl gemengt, zudem einen Widder als Speisopfer,

und je ein Zehntel Feinmehl als Speisopfer, mit Öl gemengt, zu jedem Lamm. Es ist ein Brandopfer, ein Feueropfer zum lieblichen Geruch für den HERRN.

Und sein Trankopfer soll ein halbes Hin Wein zu jedem Stier sein, ein Drittel Hin zu dem Widder, ein Viertel Hin zu jedem Lamm. Das ist das monatliche Brandopfer, für jeden Monat im Jahr.

Dazu soll ein Ziegenbock als Sündopfer dem HERRN geopfert werden, außer dem beständigen Brandopfer und seinem Trankopfer.

#Die Opfer für das Passah und das Fest der Erstlinge

Aber am vierzehnten Tag des ersten Monats ist das Passah des HERRN;

und am fünfzehnten Tag desselben Monats ist das Fest; sieben Tage soll man ungesäuertes [Brot] essen.

Am ersten Tag soll eine heilige Versammlung sein; da sollt ihr keine Werktagsarbeit verrichten,

sondern ihr sollt dem HERRN ein Feueropfer, nämlich ein Brandopfer, darbringen: zwei junge Stiere, einen Widder und sieben einjährige Lämmer; makellos sollen sie sein;

dazu ihre Speisopfer von Feinmehl, mit Öl gemengt; drei Zehntel sollt ihr zu jedem Stier und zwei Zehntel zu dem Widder opfern,

und je ein Zehntel sollt ihr zu jedem der sieben Lämmer opfern;

dazu einen Bock als Sündopfer, um Sühnung für euch zu erwirken.

Und dies sollt ihr opfern zusätzlich zu dem Brandopfer am Morgen, das ein beständiges Brandopfer ist.

Auf diese Weise sollt ihr täglich, sieben Tage lang, dem HERRN die Speise des wohlriechenden Feueropfers opfern; neben dem beständigen Brandopfer und seinem Trankopfer soll es geopfert werden.

Und am siebten Tag sollt ihr eine heilige Versammlung halten; da sollt ihr keine Werktagsarbeit verrichten.

Auch am Tag der Erstlinge, wenn ihr dem HERRN das neue Speisopfer an eurem Wochenfest darbringt, sollt ihr eine heilige Versammlung halten; da sollt ihr keine Werktagsarbeit verrichten,

sondern ihr sollt dem HERRN als Brandopfer zum lieblichen Geruch zwei junge Stiere darbringen, einen Widder, sieben einjährige Lämmer

samt ihrem Speisopfer von Feinmehl, mit Öl gemengt; drei Zehntel auf jeden Stier, zwei Zehntel zu dem Widder;

und ein Zehntel auf jedes Lamm von den sieben Lämmern,

und einen Ziegenbock, um Sühnung für euch zu erwirken.

Diese Opfer sollt ihr darbringen, außer dem beständigen Brandopfer mit seinem Speisopfer — sie sollen makellos sein —, und ihre Trankopfer dazu.

