#Israels Sieg über die Midianiter

Und der HERR  redete zu Mose und sprach:

Nimm für die Kinder Israels Rache an den Midianitern; danach sollst du zu deinem Volk versammelt werden!

Da redete Mose zu dem Volk und sprach: Rüstet unter euch Männer zu einem Kriegszug, und zwar gegen Midian, dass sie die Rache des HERRN an den Midianitern vollstrecken!

Aus allen Stämmen Israels sollt ihr je 1 000 Mann zum Feldzug entsenden!

Da wurden aus den Tausenden Israels tausend von jedem Stamm ausgehoben, 12 000 für den Feldzug Gerüstete.

Und Mose entsandte sie, tausend aus jedem Stamm, in den Feldzug, sie und Pinehas, den Sohn Eleasars, des Priesters, zum Heereszug, mit den heiligen Geräten und den Lärmtrompeten in seiner Hand.

Und sie führten den Feldzug gegen die Midianiter, wie der HERR  es Mose geboten hatte, und töteten alles, was männlich war.

Sie töteten auch die Könige der Midianiter zusätzlich zu den von ihnen Erschlagenen, nämlich Ewi, Rekem, Zur, Hur und Reba, fünf Könige der Midianiter; auch Bileam, den Sohn Beors, brachten sie mit dem Schwert um.

Und die Kinder Israels führten die Frauen der Midianiter und ihre Kinder gefangen weg; und all ihr Vieh, alle ihre Habe und alle ihre Güter raubten sie;

und alle ihre Städte, ihre Wohnungen und alle ihre Zeltlager verbrannten sie mit Feuer.

Und sie nahmen alle Beute und allen Raub an Menschen und Vieh

und brachten es zu Mose und Eleasar, dem Priester, und zu der Gemeinde der Kinder Israels, nämlich die Gefangenen und die Beute und das geraubte Gut, in das Lager, in die Ebenen Moabs, die am Jordan liegen, Jericho gegenüber.

Und Mose und Eleasar, der Priester, und alle Stammesfürsten der Gemeinde gingen ihnen entgegen vor das Lager hinaus.

Und Mose wurde zornig über die Befehlshaber des Heeres, die Obersten über Tausend und die Obersten über Hundert, die vom Feldzug kamen.

Und Mose sprach zu ihnen: Habt ihr alle Frauen am Leben gelassen?

Siehe, sie haben ja in der Sache des Peor durch den Rat Bileams die Kinder Israels vom HERRN abgewandt, sodass der Gemeinde des HERRN die Plage widerfuhr!

So tötet nun alles, was männlich ist unter den Kindern, und tötet alle Frauen, die einen Mann im Beischlaf erkannt haben;

aber alle Kinder weiblichen Geschlechts, die keinen Mann im Beischlaf erkannt haben, die lasst für euch leben.

Lagert euch nun außerhalb des Lagers sieben Tage lang, jeder, der eine Seele getötet oder einen Erschlagenen angerührt hat; entsündigt euch dann am dritten und siebten Tag, ihr und eure Gefangenen.

Und alle Kleider und alles Gerät von Fellen und alles, was von Ziegenhaar gemacht ist, und alles hölzerne Gerät sollt ihr entsündigen!

Und Eleasar, der Priester, sprach zu den Kriegsleuten, die in die Schlacht gezogen waren: Siehe, das ist die Gesetzesbestimmung, die der HERR  Mose geboten hat:

Nur das Gold und das Silber, das Erz, das Eisen, das Zinn und das Blei,

alles, was das Feuer aushält, sollt ihr durchs Feuer gehen lassen, und es wird rein sein; nur muss es mit dem Reinigungswasser entsündigt werden. Aber alles, was das Feuer nicht aushält, sollt ihr durchs Wasser gehen lassen.

Auch eure Kleider sollt ihr am siebten Tag waschen, so werdet ihr rein. Danach sollt ihr ins Lager kommen!

#Aufteilung der Kriegsbeute

Und der HERR  redete zu Mose und sprach:

Stelle die Summe der Kriegsbeute fest, an Gefangenen, Menschen und Vieh, du und Eleasar, der Priester, und die Häupter der Vaterhäuser der Gemeinde,

und teile die Kriegsbeute zur Hälfte zwischen denen, die den Krieg geführt haben, die ins Feld gezogen sind, und der ganzen Gemeinde.

Du sollst aber dem HERRN eine Abgabe erheben von den Kriegsleuten, die ins Feld gezogen sind, ein Leben auf je 500, von den Menschen, von den Rindern, von den Eseln und von den Schafen.

Von ihrer Hälfte sollst du es nehmen und es Eleasar, dem Priester, geben, als Hebopfer für den HERRN.

Aber von der Hälfte der Kinder Israels sollst du von je 50 ein Stück nehmen, von den Menschen, von den Rindern, von den Eseln und von den Schafen, von allem Vieh, und sollst sie den Leviten geben, die den Dienst an der Wohnung des HERRN verrichten.

Und Mose und Eleasar, der Priester, machten es so, wie der HERR  es Mose geboten hatte.

Und die Kriegsbeute, die das Kriegsvolk geraubt hatte, betrug: 675 000 Schafe

und 72 000 Rinder,

und 61 000 Esel.

Und was die Menschenseelen betrifft, so war die Zahl der Mädchen, die vom Beischlaf eines Mannes nichts wussten, 32 000.

Und die Hälfte [der Kriegsbeute], welche denen gehörte, die ins Feld gezogen waren, betrug 337 500 Schafe,

und die Abgabe für den HERRN betrug 675 Schafe;

ferner 36 000 Rinder; davon die Abgabe für den HERRN 72;

ferner 30 500 Esel, davon die Abgabe für den HERRN 61;

[sowie] 16 000 Menschenseelen; davon die Abgabe für den HERRN 32 Seelen.

Und Mose gab diese Abgabe Eleasar, dem Priester, als Hebopfer für den HERRN, wie der HERR  es Mose geboten hatte.

Und die Hälfte für die Kinder Israels, die Mose abgeteilt hatte von [der Kriegsbeute] der Männer, die in den Krieg gezogen waren,

nämlich die der Gemeinde zufallende Hälfte, betrug 337 500 Schafe

und 36 000 Rinder

und 30 500 Esel

sowie 16 000 Menschenseelen.

Und Mose nahm von dieser Hälfte der Kinder Israels je ein Stück von 50 heraus, von Menschen und Vieh, und gab sie den Leviten, die den Dienst an der Wohnung des HERRN verrichteten, wie der HERR  es Mose geboten hatte.

Und die Befehlshaber über die Tausendschaften des Heeres traten zu Mose, die Obersten über Tausend und die Obersten über Hundert,

und sie sprachen zu Mose: Deine Knechte haben die Summe der Kriegsleute festgestellt, die unter unserem Befehl gewesen sind, und es fehlt nicht ein Mann von uns.

Darum bringen wir dem HERRN eine Opfergabe, was jeder gefunden hat von goldenem Geschmeide, Fußketten, Armbänder, Fingerringe, Ohrringe und Spangen, um für unsere Seelen Sühnung zu tun vor dem HERRN!

Und Mose und Eleasar, der Priester, nahmen von ihnen das Gold, allerlei kunstfertig gearbeitetes Geschmeide.

Und das ganze Gold des Hebopfers, das sie dem HERRN darbrachten, betrug 16 750 Schekel, von den Obersten über Tausend und den Obersten über Hundert.

Die Kriegsleute aber hatten jeder für sich geplündert.

Und Mose und Eleasar, der Priester, nahmen das Gold von den Obersten über Tausend und über Hundert und brachten es in die Stiftshütte, zum Gedenken für die Kinder Israels vor dem HERRN.

