#Die Wanderzüge Israels bis zur Ebene Moabs

Dies sind die Wanderzüge der Kinder Israels, die unter Mose und Aaron nach ihren Heerscharen aus dem Land Ägypten gezogen sind.

Und Mose schrieb ihren Auszug und ihre Tagereisen auf Befehl des HERRN nieder. Folgendes sind ihre Aufbrüche nach ihren Wanderzügen:

Sie brachen auf von Ramses im ersten Monat, am fünfzehnten Tag des ersten Monats; am Tag nach dem Passah zogen die Kinder Israels aus durch höhere Hand, vor den Augen aller Ägypter,

während die Ägypter diejenigen begruben, welche der HERR  unter ihnen geschlagen hatte, nämlich alle Erstgeborenen; denn der HERR  hatte an ihren Göttern Gericht geübt.

Und die Kinder Israels brachen auf von Ramses und lagerten sich in Sukkot.

Und sie brachen auf von Sukkot und lagerten sich in Etam, das am Rand der Wüste liegt.

Von Etam brachen sie auf und wandten sich nach Pi-Hachirot, das vor Baal-Zephon liegt, und lagerten sich vor Migdol.

Von Pi-Hachirot brachen sie auf und gingen mitten durch das Meer in die Wüste, und reisten drei Tagereisen weit in die Wüste Etam und lagerten sich bei Mara.

Von Mara brachen sie auf und kamen nach Elim; und in Elim waren 12 Wasserquellen und 70 Palmen, und sie lagerten sich dort.

Von Elim brachen sie auf und lagerten sich am Roten Meer.

Vom Roten Meer brachen sie auf und lagerten sich in der Wüste Sin.

Von der Wüste Sin brachen sie auf und lagerten sich in Dophka.

Von Dophka brachen sie auf und lagerten sich in Alusch.

Von Alusch brachen sie auf und lagerten sich in Rephidim; dort hatte das Volk kein Wasser zu trinken.

Von Rephidim brachen sie auf und lagerten sich in der Wüste Sinai.

Von der Wüste Sinai brachen sie auf und lagerten sich bei den Lustgräbern.

Von den Lustgräbern brachen sie auf und lagerten sich in Hazeroth.

Von Hazeroth brachen sie auf und lagerten sich in Rithma.

Von Rithma brachen sie auf und lagerten sich in Rimmon-Perez.

Von Rimmon-Perez brachen sie auf und lagerten sich in Libna.

Von Libna brachen sie auf und lagerten sich in Rissa.

Von Rissa brachen sie auf und lagerten sich in Kahelatha.

Von Kahelatha brachen sie auf und lagerten sich am Berg Schapher.

Vom Berg Schapher brachen sie auf und lagerten sich in Harada.

Von Harada brachen sie auf und lagerten sich in Makheloth.

Von Makheloth brachen sie auf und lagerten sich in Tachath.

Von Tachath brachen sie auf und lagerten sich in Tharach.

Von Tharach brachen sie auf und lagerten sich in Mithka.

Von Mithka brachen sie auf und lagerten sich in Haschmona.

Von Haschmona brachen sie auf und lagerten sich in Moserot.

Von Moserot brachen sie auf und lagerten sich in Bne-Jaakan.

Von Bne-Jaakan brachen sie auf und lagerten sich in Hor-Hagidgad.

Von Hor-Hagidgad brachen sie auf und lagerten sich in Jothbatha.

Von Jothbatha brachen sie auf und lagerten sich in Abrona.

Von Abrona brachen sie auf und lagerten sich in Ezjon-Geber.

Von Ezjon-Geber brachen sie auf und lagerten sich in der Wüste Zin, das ist in Kadesch.

Von Kadesch brachen sie auf und lagerten sich am Berg Hor, an der Grenze des Landes Edom.

Da ging Aaron, der Priester, auf den Berg Hor, nach dem Befehl des HERRN, und er starb dort im vierzigsten Jahr nach dem Auszug der Kinder Israels aus dem Land Ägypten, am ersten Tag des fünften Monats.

Und Aaron war 123 Jahre alt, als er auf dem Berg Hor starb.

Da hörte der Kanaaniter, der König von Arad, der im Süden des Landes Kanaan wohnte, dass die Kinder Israels heranrückten.

Und sie brachen auf von dem Berg Hor und lagerten sich in Zalmona.

Von Zalmona brachen sie auf und lagerten sich in Punon.

Von Punon brachen sie auf und lagerten sich in Obot.

Von Obot brachen sie auf und lagerten sich in Ijje-Abarim, an der Grenze von Moab.

Von Ijjim brachen sie auf und lagerten sich in Dibon-Gad.

Von Dibon-Gad brachen sie auf und lagerten sich in Almon-Diblataim.

Von Almon-Diblataim brachen sie auf und lagerten sich am Bergland Abarim, vor dem Nebo.

Vom Bergland Abarim brachen sie auf und lagerten sich in den Ebenen Moabs am Jordan, gegenüber von Jericho.

Sie lagerten sich aber am Jordan, von Beth-Jesimot bis nach Abel-Sittim, in den Ebenen Moabs.

#Weisungen zur Besitznahme des Landes

Und der HERR  redete zu Mose in den Ebenen Moabs am Jordan, Jericho gegenüber, und sprach:

Rede zu den Kindern Israels und sprich zu ihnen: Wenn ihr über den Jordan in das Land Kanaan gekommen seid,

so sollt ihr alle Einwohner des Landes vor eurem Angesicht vertreiben und alle ihre Bildsäulen zerstören; auch alle ihre gegossenen Bilder sollt ihr vernichten und alle ihre Höhen verwüsten;

und ihr sollt das Land in Besitz nehmen und darin wohnen; denn euch habe ich das Land gegeben, damit ihr es in Besitz nehmt.

Und ihr sollt das Land durchs Los als Erbbesitz empfangen, nach euren Geschlechtern. Den Zahlreichen sollt ihr ein größeres Erbteil geben, den Kleinen ein kleineres; wohin jedem das Los fällt, das soll ihm gehören; nach den Stämmen eurer Väter sollt ihr erben.

Wenn ihr aber die Einwohner des Landes nicht vor eurem Angesicht vertreiben werdet, so sollen euch die, welche ihr übrig bleiben lasst, zu Dornen werden in euren Augen und zu Stacheln in euren Seiten, und sie sollen euch bedrängen in dem Land, in dem ihr wohnt.

So wird es dann geschehen, dass ich an euch so handeln werde, wie ich an ihnen zu handeln gedachte!

