#Der Dienst der Leviten beim Aufbruch des Lagers. Die Kahatiter

Und der HERR  redete zu Mose und zu Aaron und sprach:

Stelle die Gesamtzahl der Söhne Kahats unter den Söhnen Levis fest, nach ihren Sippen, nach ihren Vaterhäusern,

von 30 Jahren an und darüber, bis zum fünfzigsten Jahr, alle Diensttauglichen für das Werk an der Stiftshütte.

Das soll aber der Dienst der Söhne Kahats an der Stiftshütte sein: das Hochheilige.

Wenn das Heer aufbricht, dann sollen Aaron und seine Söhne hineingehen und den verhüllenden Vorhang abnehmen und die Lade des Zeugnisses damit bedecken;

und sie sollen eine Decke aus Seekuhfellen darauflegen und oben darüber ein Tuch breiten, das ganz aus blauem Purpur besteht, und die Tragstangen einstecken.

Auch über den Schaubrottisch sollen sie ein Tuch aus blauem Purpur breiten und darauf die Schüsseln, die Kellen, die Opferschalen und die Trankopferkannen stellen; auch soll das beständige Brot darauf liegen.

Und sie sollen ein Tuch von Karmesin darüberbreiten und es mit einer Decke aus Seekuhfellen bedecken und seine Tragstangen einstecken.

Sie sollen auch ein Tuch aus blauem Purpur nehmen und damit den Licht spendenden Leuchter bedecken und seine Lampen, samt seinen Lichtscheren und Löschnäpfen und allen Ölgefäßen, mit denen er bedient wird.

Und sie sollen alle diese Geräte in eine Decke aus Seekuhfellen einhüllen und es auf ein Traggestell legen.

Und auch über den goldenen Altar sollen sie ein Tuch aus blauem Purpur breiten und ihn mit einer Decke aus Seekuhfellen bedecken und seine Tragstangen einstecken.

Alle Geräte des Dienstes, mit denen man im Heiligtum dient, sollen sie nehmen und ein Tuch von blauem Purpur darüberlegen und sie mit einer Decke aus Seekuhfellen bedecken und auf ein Traggestell legen.

Sie sollen auch den Altar von der Fettasche reinigen und ein Tuch aus rotem Purpur über ihn breiten.

Alle seine Geräte, mit denen sie auf ihm dienen, sollen sie darauflegen: Kohlenpfannen, Gabeln, Schaufeln und Sprengbecken, samt allen Geräten des Altars, und sie sollen eine Decke aus Seekuhfellen darüberbreiten und seine Tragstangen einstecken.

Wenn nun Aaron und seine Söhne beim Aufbruch des Lagers mit dem Bedecken des Heiligtums und aller seiner Geräte fertig sind, so sollen danach die Söhne Kahats hineingehen, um es zu tragen; sie sollen aber das Heiligtum nicht anrühren, sonst würden sie sterben. Das ist die Arbeit der Söhne Kahats an der Stiftshütte.

Eleasar aber, der Sohn Aarons, soll die Aufsicht haben über das Öl für den Leuchter und über das wohlriechende Räucherwerk und über das beständige Speisopfer und das Salböl, die Aufsicht über die ganze Wohnung und alles, was darin ist, über das Heiligtum und seine Geräte.

Und der HERR  redete zu Mose und Aaron und sprach:

Ihr sollt dafür sorgen, dass der Stamm des Geschlechts der Kahatiter nicht ausgerottet wird unter den Leviten!

Darum sollt ihr dies mit ihnen tun, damit sie leben und nicht sterben, wenn sie sich dem Allerheiligsten nahen: Aaron und seine Söhne sollen hineingehen und jedem Einzelnen seine Arbeit und seine Traglast zuweisen.

Jene aber sollen nicht hineingehen, um auch nur einen Augenblick das Heiligtum anzusehen, sonst würden sie sterben!

#Die Gersoniter

Und der HERR  redete zu Mose und sprach:

Stelle die Gesamtzahl der Söhne Gersons fest, nach ihren Vaterhäusern, nach ihren Sippen;

von 30 Jahren an und darüber, bis zum fünfzigsten Jahr sollst du sie zählen, alle Diensttauglichen zur Arbeit an der Stiftshütte.

Das soll aber der Dienst der Sippen der Gersoniter sein, worin sie dienen und was sie tragen sollen:

Sie sollen die Teppiche der Wohnung tragen und die Stiftshütte, ihre Decke und die Decke aus Seekuhfellen, die oben darüber ist, und den Vorhang am Eingang der Stiftshütte;

auch die Umhänge des Vorhofs und den Vorhang vom Eingang des Tores zum Vorhof, der rings um die Wohnung und den Altar her ist, auch ihre Seile und ihre Dienstgeräte, samt allem, womit gearbeitet wird; das sollen sie besorgen.

Nach dem Befehl Aarons und seiner Söhne soll der ganze Dienst der Söhne der Gersoniter geschehen, bei allem, was sie zu tragen und was sie zu verrichten haben; ihr sollt ihnen alle ihre Aufgaben beim Tragen sorgfältig zuweisen.

Das ist der Dienst der Sippen der Söhne der Gersoniter an der Stiftshütte und was sie unter der Aufsicht Itamars, des Sohnes Aarons, des Priesters zu besorgen haben.

#Die Merariter

Auch die Söhne Meraris sollst du mustern, nach ihren Vaterhäusern und ihren Sippen;

von 30 Jahren an und darüber, bis zum fünfzigsten Jahr, sollst du sie zählen, alle Diensttauglichen für die Arbeit an der Stiftshütte.

Und dies ist ihre Aufgabe beim Tragen, entsprechend ihrem ganzen Dienst an der Stiftshütte: die Bretter der Wohnung und ihre Riegel und ihre Säulen und ihre Füße,

dazu die Säulen des Vorhofs ringsum und ihre Füße und ihre Nägel und ihre Seile, samt allen ihren Geräten und aller Arbeit, die an ihnen getan werden muss; ihr sollt ihnen die Geräte, die sie zu tragen haben, mit Namen zuweisen.

Das ist der Dienst der Sippen der Söhne Meraris, entsprechend ihrem ganzen Dienst an der Stiftshütte unter der Aufsicht Itamars, des Sohnes Aarons, des Priesters.

#Die Musterung der dienstfähigen Leviten

Und Mose und Aaron samt den Fürsten der Gemeinde musterten die Kahatiter nach ihren Vaterhäusern und ihren Sippen,

von 30 Jahren an und darüber, bis zu 50 Jahren, alle Diensttauglichen für die Arbeit an der Stiftshütte.

Und ihre Musterung nach ihren Sippen ergab 2 750.

Das sind die Gemusterten der Sippen der Kahatiter, alle die, welche Dienst tun konnten an der Stiftshütte, die Mose und Aaron musterten nach dem Befehl des HERRN unter der Führung Moses.

Auch die Söhne Gersons wurden gemustert nach ihren Vaterhäusern und ihren Sippen,

von 30 Jahren an und darüber, bis zu 50 Jahren, alle Diensttauglichen für die Arbeit an der Stiftshütte.

Und ihre Musterung nach ihren Sippen und ihren Vaterhäusern ergab 2 630.

Das sind die Gemusterten der Sippen der Söhne Gersons, die tauglich waren für den Dienst an der Stiftshütte, die Mose und Aaron musterten nach dem Befehl des HERRN.

Auch die Söhne Meraris wurden gemustert nach ihren Vaterhäusern und ihren Sippen,

von 30 Jahren an und darüber, bis zu 50 Jahren, alle Diensttauglichen für die Arbeit an der Stiftshütte.

Und die Musterung nach ihren Sippen ergab 3 200.

Das sind die Gemusterten der Sippen der Söhne Meraris, die Mose und Aaron einsetzten nach dem Befehl des HERRN durch Mose.

Alle Gemusterten, die eingestellt wurden, als Mose und Aaron samt den Fürsten Israels die Leviten zählten nach ihren Sippen und ihren Vaterhäusern,

von 30 Jahren an und darüber, bis zu 50 Jahren, alle, die antraten zur Verrichtung irgendeines Dienstes oder um eine Last zu tragen an der Stiftshütte;

alle Gemusterten zählten 8 580.

Nach dem Befehl des HERRN musterte man sie unter der Leitung Moses, jeden Einzelnen für seinen Dienst und für seine Traglast, und sie wurden von ihm eingesetzt, wie der HERR  es Mose geboten hatte.

