#Die Lampen des Leuchters

Und der HERR  redete zu Mose und sprach:

Rede mit Aaron und sprich zu ihm: Wenn du die Lampen aufsetzt, so sollen alle sieben Lampen ihr Licht nach vorn, vor den Leuchter werfen.

Und Aaron machte es so. Nach der Vorderseite des Leuchters hin setzte er dessen Lampen auf, wie der HERR  es Mose geboten hatte.

Der Leuchter aber war so beschaffen: ein Werk aus getriebenem Gold, von seinem Fuß bis zu seinen Blüten in getriebener Arbeit; man hatte den Leuchter nach dem Muster gemacht, das der HERR  Mose gezeigt hatte.

#Die Weihe der Leviten

Und der HERR  redete zu Mose und sprach:

Nimm die Leviten aus der Mitte der Kinder Israels und reinige sie!

So aber sollst du mit ihnen verfahren, um sie zu reinigen: Du sollst Wasser der Entsündigung auf sie sprengen, und sie sollen ein Schermesser über ihren ganzen Leib gehen lassen und ihre Kleider waschen; so sind sie rein.

Dann sollen sie einen Jungstier nehmen samt dem dazugehörenden Speisopfer von Feinmehl, mit Öl gemengt; und einen anderen Jungstier sollst du als Sündopfer nehmen.

Und du sollst die Leviten vor die Stiftshütte bringen und die ganze Gemeinde der Kinder Israels versammeln.

Danach sollst du die Leviten vor den HERRN treten lassen. Und die Kinder Israels sollen ihre Hände auf die Leviten stützen.

Und Aaron soll die Leviten als Webopfer von den Kindern Israels vor dem HERRN weben, damit sie den Dienst des HERRN versehen.

Und die Leviten sollen ihre Hände auf den Kopf der Stiere stützen; dann soll man den einen als Sündopfer, den anderen als Brandopfer dem HERRN opfern, um für die Leviten Sühnung zu erwirken.

Und du sollst die Leviten vor Aaron und seine Söhne stellen und sie dem HERRN als Webopfer weben.

So sollst du die Leviten aus der Mitte der Kinder Israels aussondern, damit die Leviten mir gehören.

Und danach sollen die Leviten hingehen, um den Dienst an der Stiftshütte zu verrichten, nachdem du sie gereinigt und als Webopfer gewebt hast.

Denn sie sind mir ganz zu eigen gegeben aus der Mitte der Kinder Israels; anstelle alles dessen, was den Mutterleib durchbricht, [anstelle] jedes Erstgeborenen der Kinder Israels habe ich sie mir genommen.

Denn alle Erstgeburt der Kinder Israels gehört mir, von Menschen und Vieh; an dem Tag, als ich alle Erstgeburt im Land Ägypten schlug, habe ich sie mir geheiligt.

Und ich habe die Leviten genommen anstelle aller Erstgeburt unter den Kindern Israels;

und ich habe die Leviten Aaron und seinen Söhnen aus den Kindern Israels als Gabe gegeben, damit sie den Dienst der Kinder Israels in der Stiftshütte versehen und für die Kinder Israels Sühnung erwirken, damit die Kinder Israels keine Plage trifft, wenn die Kinder Israels zum Heiligtum nahen wollen.

Und Mose und Aaron und die ganze Gemeinde der Kinder Israels machten es so mit den Leviten; ganz wie der HERR  es Mose geboten hatte wegen der Leviten, so machten es die Kinder Israels mit ihnen.

Und die Leviten entsündigten sich und wuschen ihre Kleider. Und Aaron webte sie als Webopfer vor dem HERRN; und Aaron erwirkte für sie Sühnung, sodass sie rein wurden.

Danach gingen die Leviten hin, um ihren Dienst an der Stiftshütte zu verrichten vor Aaron und vor seinen Söhnen; so wie der HERR  es Mose geboten hatte wegen der Leviten, so verfuhren sie mit ihnen.

Und der HERR  redete zu Mose und sprach:

Dazu sind die Leviten verpflichtet: Von 25 Jahren an und darüber soll einer eintreten, um Dienst zu tun bei der Stiftshütte.

Aber vom fünfzigsten Jahr an soll er von der Arbeit des Dienstes zurücktreten und nicht mehr dienen;

er kann seinen Brüdern helfen bei der Verrichtung der Aufgaben an der Stiftshütte; aber Dienst soll er nicht mehr tun. So sollst du es mit den Leviten halten, was ihre Aufgaben betrifft.

