#König Ahas von Juda

Im siebzehnten Jahr Pekachs, des Sohnes Remaljas, wurde Ahas König, der Sohn Jotams, des Königs in Juda.

Ahas war 20 Jahre alt, als er König wurde, und er regierte 16 Jahre lang in Jerusalem. Und er tat nicht, was recht war in den Augen des Herrn, seines Gottes, wie sein Vater David.

Denn er wandelte auf dem Weg der Könige von Israel; er ließ sogar seinen Sohn durchs Feuer gehen nach den Gräueln der Heidenvölker, die der Herr vor den Kindern Israels vertrieben hatte.

Und er opferte und räucherte auf den Höhen und auf den Hügeln und unter allen grünen Bäumen.

Damals zogen Rezin, der König von Aram, und Pekach, der Sohn Remaljas, der König von Israel, zum Kampf herauf gegen Jerusalem und belagerten Ahas, konnten [die Stadt] aber nicht erstürmen.

Zu jener Zeit brachte Rezin, der König von Aram, Elat wieder an Aram; denn er vertrieb die Juden aus Elat; und die Aramäer kamen nach Elat und ließen sich darin nieder bis zu diesem Tag.

Ahas aber sandte Boten zu Tiglat-Pileser, dem König von Assyrien, und ließ ihm sagen: Ich bin dein Knecht und dein Sohn; komm herauf und errette mich aus der Hand des Königs von Aram und aus der Hand des Königs von Israel, die sich gegen mich aufgemacht haben!

Und Ahas nahm das Silber und das Gold, das sich im Haus des Herrn und in den Schätzen des königlichen Hauses vorfand, und sandte es dem König von Assyrien als Geschenk.

Und der König von Assyrien hörte auf ihn. Und der König von Assyrien zog herauf nach Damaskus und nahm es ein und führte die Leute gefangen nach Kir und tötete Rezin.

Da zog der König Ahas Tiglat-Pileser, dem König von Assyrien, entgegen nach Damaskus. Und als er den Altar sah, der in Damaskus war, da sandte der König Ahas dem Priester Urija ein Abbild des Altars, und zwar eine genaue Vorlage, wie er gemacht war.

Und der Priester Urija ließ den Altar genau nach dem bauen, was der König Ahas von Damaskus aus gesandt hatte; so ließ ihn der Priester Urija anfertigen, bis der König Ahas aus Damaskus kam.

Und als der König aus Damaskus kam und den Altar sah, trat er zu dem Altar und opferte darauf,

und er verbrannte darauf sein Brandopfer und sein Speisopfer und goss sein Trankopfer darauf und sprengte das Blut der Friedensopfer, die er darbrachte, auf den Altar.

Aber den ehernen Altar, der vor dem Herrn stand, rückte er von der Vorderseite des Hauses weg aus dem Zwischenraum zwischen dem [neuen] Altar und dem Haus des Herrn und stellte ihn nördlich von dem [neuen] Altar auf.

Und der König Ahas gebot dem Priester Urija und sprach: Auf dem großen Altar sollst du das Morgen-Brandopfer anzünden und das Abend-Speisopfer und das Brandopfer des Königs und sein Speisopfer, auch das Brandopfer des einfachen Volkes samt ihrem Speisopfer und ihren Trankopfern; und alles Blut des Brandopfers und alles Blut der Schlachtopfer sollst du darauf sprengen; wegen des ehernen Altars aber will ich mich noch bedenken!

Und der Priester Urija machte alles genau so, wie es ihm der König Ahas befahl.

Der König Ahas ließ auch die Stege an den Gestellen herausbrechen und die Becken oben entfernen; und das Wasserbecken nahm er von den ehernen Rindern, die darunter waren, herab und setzte es auf eine steinerne Unterlage.

Auch die Sabbathalle, die man am Haus gebaut hatte, und den äußeren Eingang des Königs verlegte er am Haus des Herrn wegen des Königs von Assyrien.

Was aber mehr von Ahas zu sagen ist, was er getan hat, ist das nicht geschrieben im Buch der Chronik der Könige von Juda?

Und Ahas legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt Davids. Und Hiskia, sein Sohn, wurde König an seiner Stelle.

