#Hiskia wendet sich an Jesaja

Und es geschah, als der König Hiskia dies hörte, da zerriss er seine Kleider, hüllte sich in Sacktuch und ging in das Haus des Herrn.

Und er sandte Eljakim, der über den Palast gesetzt war, und Schebna, den Schreiber, samt den Ältesten der Priester in Sacktuch gehüllt zu dem Propheten Jesaja, dem Sohn des Amoz.

Und sie sprachen zu ihm: So spricht Hiskia: Das ist ein Tag der Not und der Züchtigung und ein Tag der Schmach; denn die Kinder sind bis zum Durchbruch gekommen, aber da ist keine Kraft zum Gebären!

Vielleicht wird der Herr, dein Gott, all die Worte des Rabschake hören, den sein Herr, der König von Assyrien, gesandt hat, um den lebendigen Gott zu verhöhnen, und wird die Worte bestrafen, die der Herr, dein Gott, gehört hat. So lege doch Fürbitte ein für den Überrest, der noch vorhanden ist!

Als nun die Knechte des Königs Hiskia zu Jesaja kamen,

da sprach Jesaja zu ihnen: So sollt ihr zu eurem Herrn sprechen: So spricht der Herr: »Fürchte dich nicht vor den Worten, die du gehört hast, mit denen die Knechte des Königs von Assyrien mich gelästert haben!

Siehe, ich will ihm einen Geist eingeben, dass er ein Gerücht hören und wieder in sein Land ziehen wird; und ich will ihn in seinem Land durch das Schwert fällen!«

#Die Drohungen Sanheribs

Und als der Rabschake zurückkehrte, fand er den König von Assyrien im Kampf gegen Libna; denn er hatte gehört, dass er von Lachis abgezogen war.

Da hörte [Sanherib] von Tirhaka, dem König von Kusch, sagen: Siehe, er ist ausgezogen, um mit dir zu kämpfen! Da sandte er nochmals Boten zu Hiskia und sprach:

So sollt ihr zu Hiskia, dem König von Juda, sprechen: Lass dich von deinem Gott, auf den du vertraust, nicht verführen, indem du sprichst: »Jerusalem wird nicht in die Hand des Königs von Assyrien gegeben werden!«

Siehe, du hast gehört, was die Könige von Assyrien allen Ländern angetan haben, wie sie den Bann an ihnen vollstreckt haben; und du solltest errettet werden?

Haben die Götter der Heidenvölker etwa die errettet, welche meine Väter vernichtet haben, nämlich Gosan, Haran, Rezeph und die Söhne Edens, die in Telassar waren?

Wo ist der König von Hamat und der König von Arpad und der König der Stadt Sepharwajim, von Hena und Iwa?

#Hiskias Gebet und die Antwort des Herrn

Als nun Hiskia den Brief aus der Hand der Boten empfangen und gelesen hatte, ging er hinauf in das Haus des Herrn; und Hiskia breitete ihn aus vor dem Herrn.

Und Hiskia betete vor dem Herrn und sprach: O Herr, du Gott Israels, der du über den Cherubim thronst, du allein bist Gott über alle Königreiche der Erde! Du hast den Himmel und die Erde gemacht.

Herr, neige dein Ohr und höre! Tue deine Augen auf, o Herr, und sieh! Ja, höre die Worte Sanheribs, der hierher gesandt hat, um den lebendigen Gott zu verhöhnen!

Es ist wahr, Herr, die Könige von Assyrien haben die Heidenvölker und ihre Länder verwüstet,

und sie haben ihre Götter ins Feuer geworfen; denn sie waren keine Götter, sondern Werke von Menschenhand, Holz und Stein, und so konnten sie sie vernichten.

Nun aber, Herr, unser Gott, errette uns doch aus seiner Hand, damit alle Königreiche auf Erden erkennen, dass du, Herr, allein Gott bist!

Da sandte Jesaja, der Sohn des Amoz, zu Hiskia und ließ ihm sagen: So spricht der Herr, der Gott Israels: Was du wegen Sanheribs, des Königs von Assyrien, zu mir gebetet hast, das habe ich gehört.

Dies ist das Wort, das der Herr gegen ihn geredet hat: »Es verachtet dich, es spottet über dich die Jungfrau, die Tochter Zion; die Tochter Jerusalem schüttelt das Haupt über dich!

Wen hast du verhöhnt und gelästert? Und gegen wen hast du deine Stimme erhoben und deine Augen [stolz] emporgerichtet? Gegen den Heiligen Israels!

Du hast durch deine Boten den Herrn verhöhnt und gesagt: Mit der Menge meiner Streitwagen bin ich auf die Höhen der Berge gestiegen, auf das äußerste Ende des Libanon. Und ich will seine hohen Zedernbäume abhauen und seine auserlesenen Zypressen, und will in seine äußerste Herberge kommen, in den Wald seines Lustgartens.

Ich habe fremde Wasser gegraben und ausgetrunken und trockne mit meinen Fußsohlen alle Ströme Ägyptens aus!

Hast du denn nicht gehört, dass ich dies längst vorbereitet und seit den Tagen der Vorzeit beschlossen habe? Nun aber habe ich es kommen lassen, dass du feste Städte zu öden Steinhaufen verwüstet hast.

Und ihre Einwohner waren machtlos; sie erschraken und wurden zuschanden; sie wurden wie das Gras auf dem Feld und wie grünes Kraut, wie Gras auf den Dächern und wie Getreide, das versengt ist, ehe es aufschießt.

Ich weiß um deinen Wohnsitz und um dein Aus- und Einziehen, und dass du gegen mich tobst.

Weil du denn gegen mich tobst und dein Übermut mir zu Ohren gekommen ist, so will ich dir meinen Ring in die Nase legen und meinen Zaum in dein Maul, und ich will dich auf dem Weg zurückführen, auf dem du gekommen bist!«

Und das soll dir zum Zeichen sein: In diesem Jahr werdet ihr Brachwuchs essen und im zweiten Jahr, was von selbst wachsen wird; im dritten Jahr aber sollt ihr säen und ernten und Weinberge pflanzen und deren Früchte essen!

Und was vom Haus Juda entkommen und übrig geblieben ist, wird wieder nach unten Wurzeln schlagen und nach oben Frucht tragen;

denn von Jerusalem wird ein Überrest ausgehen und Entkommene vom Berg Zion. Der Eifer des Herrn der Heerscharen wird dies tun!

Darum, so spricht der Herr über den König von Assyrien: Er soll nicht in diese Stadt hineinkommen und keinen Pfeil hineinschießen und mit keinem Schild gegen sie anrücken und keinen Wall gegen sie aufwerfen.

Auf dem Weg, auf dem er gekommen ist, soll er wieder zurückkehren, aber in diese Stadt soll er nicht eindringen; der Herr sagt es!

Denn ich will diese Stadt beschirmen, um sie zu erretten um meinetwillen und um meines Knechtes David willen!

Und es geschah in derselben Nacht, da ging der Engel des Herrn aus und erschlug im Lager der Assyrer 185 000 Mann. Und als man am Morgen früh aufstand, siehe, da waren diese alle tot, lauter Leichen.

Da brach Sanherib, der König von Assyrien, auf und zog fort, und er kehrte heim und blieb in Ninive.

Und es geschah, als er im Haus seines Gottes Nisroch anbetete, da erschlugen ihn [seine Söhne] Adrammalech und Sarezer mit dem Schwert, und sie entkamen in das Land Ararat. Und sein Sohn Esarhaddon wurde König an seiner Stelle.

