In seinen Tagen zog Nebukadnezar, der König von Babel, herauf, und Jojakim wurde ihm drei Jahre lang untertan. Danach fiel er wieder von ihm ab.

Da sandte der Herr Truppen gegen ihn aus Chaldäa, aus Aram, aus Moab und von den Ammonitern; die sandte er gegen Juda, um es zugrunde zu richten, nach dem Wort des Herrn, das er durch seine Knechte, die Propheten, geredet hatte.

Fürwahr, nach dem Wort des Herrn kam das über Juda, damit er sie von seinem Angesicht hinwegtäte, um der Sünden Manasses willen, für all das, was er getan hatte;

und auch um des unschuldigen Blutes willen, das er vergossen hatte, als er Jerusalem mit unschuldigem Blut erfüllt hatte; darum wollte der Herr nicht vergeben.

Was aber mehr von Jojakim zu sagen ist, und alles, was er getan hat, ist das nicht geschrieben im Buch der Chronik der Könige von Juda?

Und Jojakim legte sich zu seinen Vätern. Und Jojachin, sein Sohn, wurde König an seiner Stelle.

Aber der König von Ägypten zog nicht mehr aus seinem Land; denn der König von Babel hatte alles eingenommen, was dem König von Ägypten gehörte, vom Bach Ägyptens bis an den Euphratstrom.

#König Jojachin von Juda. Die Wegführung Judas nach Babylon

Jojachin war 18 Jahre alt, als er König wurde, und er regierte drei Monate lang in Jerusalem. Und der Name seiner Mutter war Nehusta, die Tochter Elnathans von Jerusalem.

Er tat aber, was böse war in den Augen des Herrn, ganz wie es sein Vater getan hatte.

Zu jener Zeit zogen die Knechte Nebukadnezars, des Königs von Babel, nach Jerusalem herauf, und die Stadt wurde belagert.

Und Nebukadnezar, der König von Babel, kam zu der Stadt, und seine Knechte belagerten sie.

Aber Jojachin, der König von Juda, ging zu dem König von Babel hinaus, er samt seiner Mutter, seinen Knechten, seinen Obersten und seinen Kämmerern; und der König von Babel nahm ihn gefangen im achten Jahr seiner Regierung.

Und er ließ von dort alle Schätze im Haus des Herrn und die Schätze im königlichen Haus wegbringen; und er ließ alle goldenen Geräte in der Tempelhalle des Herrn zerschlagen, die Salomo, der König von Israel, gemacht hatte — wie der Herr es gesagt hatte.

Und er führte ganz Jerusalem gefangen hinweg, nämlich alle Obersten und alle kriegstüchtigen Männer, 10 000 Gefangene, auch alle Handwerker und alle Schlosser, und ließ nichts übrig als das geringe Volk des Landes.

So führte er Jojachin nach Babel hinweg, auch die Mutter des Königs und die Frauen des Königs und seine Kämmerer. Dazu führte er die Mächtigen des Landes von Jerusalem gefangen nach Babel,

auch alle Kriegsleute, 7 000, dazu die Handwerker und die Schlosser, [im ganzen] 1 000, alles kriegstüchtige Männer; und der König von Babel brachte sie gefangen nach Babel.

Und der König von Babel machte Mattanja, Jojachins Onkel, zum König an seiner Stelle, und änderte seinen Namen in Zedekia.

#Zedekia, der letzte König von Juda, und der Fall Jerusalems

Zedekia war 21 Jahre alt, als er König wurde, und er regierte 11 Jahre in Jerusalem. Und der Name seiner Mutter war Hamutal; [sie war] die Tochter Jeremias von Libna.

Und er tat, was böse war in den Augen des Herrn, ganz wie es Jojakim getan hatte.

Denn wegen des Zornes des Herrn kam es so weit mit Jerusalem und Juda, bis er sie von seinem Angesicht verwarf. Und Zedekia fiel ab von dem König von Babel.

