#Vision of the Summer Fruit

Thus the Lord God showed me: Behold, a basket of summer fruit.

And He said, “Amos, what do you see?” So I said, “A basket of summer fruit.” Then the Lord said to me: “The end has come upon My people Israel; I will not pass by them anymore.

And the songs of the temple Shall be wailing in that day,” Says the Lord God— “Many dead bodies everywhere, They shall be thrown out in silence.”

Hear this, you who swallow up the needy, And make the poor of the land fail,

Saying: “When will the New Moon be past, That we may sell grain? And the Sabbath, That we may trade wheat? Making the ephah small and the shekel large, Falsifying the scales by deceit,

That we may buy the poor for silver, And the needy for a pair of sandals— Even sell the bad wheat?”

The Lord has sworn by the pride of Jacob: “Surely I will never forget any of their works.

Shall the land not tremble for this, And everyone mourn who dwells in it? All of it shall swell like the River, Heave and subside Like the River of Egypt.

“And it shall come to pass in that day,” says the Lord God, “That I will make the sun go down at noon, And I will darken the earth in broad daylight;

I will turn your feasts into mourning, And all your songs into lamentation; I will bring sackcloth on every waist, And baldness on every head; I will make it like mourning for an only son, And its end like a bitter day.

“Behold, the days are coming,” says the Lord God, “That I will send a famine on the land, Not a famine of bread, Nor a thirst for water, But of hearing the words of the Lord.

They shall wander from sea to sea, And from north to east; They shall run to and fro, seeking the word of the Lord, But shall not find it.

“In that day the fair virgins And strong young men Shall faint from thirst.

Those who swear by the sin of Samaria, Who say, ‘As your god lives, O Dan!’ And, ‘As the way of Beersheba lives!’ They shall fall and never rise again.”

