#Greetings from Paul

This letter is from Paul, chosen by the will of God to be an apostle of Christ Jesus, and from our brother Timothy.

We are writing to God’s holy people in the city of Colosse, who are faithful brothers and sisters in Christ. May God our Father give you grace and peace.

#Paul’s Thanksgiving and Prayer

We always pray for you, and we give thanks to God, the Father of our Lord Jesus Christ.

For we have heard of your faith in Christ Jesus and your love for all of God’s people,

which come from your confident hope of what God has reserved for you in heaven. You have had this expectation ever since you first heard the truth of the Good News.

This same Good News that came to you is going out all over the world. It is bearing fruit everywhere by changing lives, just as it changed your lives from the day you first heard and understood the truth about God’s wonderful grace.

You learned about the Good News from Epaphras, our beloved co-worker. He is Christ’s faithful servant, and he is helping us on your behalf.

He has told us about the love for others that the Holy Spirit has given you.

So we have not stopped praying for you since we first heard about you. We ask God to give you complete knowledge of his will and to give you spiritual wisdom and understanding.

Then the way you live will always honor and please the Lord, and your lives will produce every kind of good fruit. All the while, you will grow as you learn to know God better and better.

We also pray that you will be strengthened with all his glorious power so you will have all the endurance and patience you need. May you be filled with joy,

always thanking the Father. He has enabled you to share in the inheritance that belongs to his people, who live in the light.

For he has rescued us from the kingdom of darkness and transferred us into the Kingdom of his dear Son,

who purchased our freedom and forgave our sins.

#Christ Is Supreme

Christ is the visible image of the invisible God. He existed before anything was created and is supreme over all creation,

for through him God created everything in the heavenly realms and on earth. He made the things we can see and the things we can’t see— such as thrones, kingdoms, rulers, and authorities in the unseen world. Everything was created through him and for him.

He existed before anything else, and he holds all creation together.

Christ is also the head of the church, which is his body. He is the beginning, supreme over all who rise from the dead. So he is first in everything.

For God in all his fullness was pleased to live in Christ,

and through him God reconciled everything to himself. He made peace with everything in heaven and on earth by means of Christ’s blood on the cross.

This includes you who were once far away from God. You were his enemies, separated from him by your evil thoughts and actions.

Yet now he has reconciled you to himself through the death of Christ in his physical body. As a result, he has brought you into his own presence, and you are holy and blameless as you stand before him without a single fault.

But you must continue to believe this truth and stand firmly in it. Don’t drift away from the assurance you received when you heard the Good News. The Good News has been preached all over the world, and I, Paul, have been appointed as God’s servant to proclaim it.

#Paul’s Work for the Church

I am glad when I suffer for you in my body, for I am participating in the sufferings of Christ that continue for his body, the church.

God has given me the responsibility of serving his church by proclaiming his entire message to you.

This message was kept secret for centuries and generations past, but now it has been revealed to God’s people.

For God wanted them to know that the riches and glory of Christ are for you Gentiles, too. And this is the secret: Christ lives in you. This gives you assurance of sharing his glory.

So we tell others about Christ, warning everyone and teaching everyone with all the wisdom God has given us. We want to present them to God, perfect in their relationship to Christ.

That’s why I work and struggle so hard, depending on Christ’s mighty power that works within me.

