I want you to know how much I have agonized for you and for the church at Laodicea, and for many other believers who have never met me personally.

I want them to be encouraged and knit together by strong ties of love. I want them to have complete confidence that they understand God’s mysterious plan, which is Christ himself.

In him lie hidden all the treasures of wisdom and knowledge.

I am telling you this so no one will deceive you with well-crafted arguments.

For though I am far away from you, my heart is with you. And I rejoice that you are living as you should and that your faith in Christ is strong.

#Freedom from Rules and New Life in Christ

And now, just as you accepted Christ Jesus as your Lord, you must continue to follow him.

Let your roots grow down into him, and let your lives be built on him. Then your faith will grow strong in the truth you were taught, and you will overflow with thankfulness.

Don’t let anyone capture you with empty philosophies and high-sounding nonsense that come from human thinking and from the spiritual powers of this world, rather than from Christ.

For in Christ lives all the fullness of God in a human body.

So you also are complete through your union with Christ, who is the head over every ruler and authority.

When you came to Christ, you were “circumcised,” but not by a physical procedure. Christ performed a spiritual circumcision—the cutting away of your sinful nature.

For you were buried with Christ when you were baptized. And with him you were raised to new life because you trusted the mighty power of God, who raised Christ from the dead.

You were dead because of your sins and because your sinful nature was not yet cut away. Then God made you alive with Christ, for he forgave all our sins.

He canceled the record of the charges against us and took it away by nailing it to the cross.

In this way, he disarmed the spiritual rulers and authorities. He shamed them publicly by his victory over them on the cross.

So don’t let anyone condemn you for what you eat or drink, or for not celebrating certain holy days or new moon ceremonies or Sabbaths.

For these rules are only shadows of the reality yet to come. And Christ himself is that reality.

Don’t let anyone condemn you by insisting on pious self-denial or the worship of angels, saying they have had visions about these things. Their sinful minds have made them proud,

and they are not connected to Christ, the head of the body. For he holds the whole body together with its joints and ligaments, and it grows as God nourishes it.

You have died with Christ, and he has set you free from the spiritual powers of this world. So why do you keep on following the rules of the world, such as,

“Don’t handle! Don’t taste! Don’t touch!”?

Such rules are mere human teachings about things that deteriorate as we use them.

These rules may seem wise because they require strong devotion, pious self-denial, and severe bodily discipline. But they provide no help in conquering a person’s evil desires.

