#Living the New Life

Since you have been raised to new life with Christ, set your sights on the realities of heaven, where Christ sits in the place of honor at God’s right hand.

Think about the things of heaven, not the things of earth.

For you died to this life, and your real life is hidden with Christ in God.

And when Christ, who is your life, is revealed to the whole world, you will share in all his glory.

So put to death the sinful, earthly things lurking within you. Have nothing to do with sexual immorality, impurity, lust, and evil desires. Don’t be greedy, for a greedy person is an idolater, worshiping the things of this world.

Because of these sins, the anger of God is coming.

You used to do these things when your life was still part of this world.

But now is the time to get rid of anger, rage, malicious behavior, slander, and dirty language.

Don’t lie to each other, for you have stripped off your old sinful nature and all its wicked deeds.

Put on your new nature, and be renewed as you learn to know your Creator and become like him.

In this new life, it doesn’t matter if you are a Jew or a Gentile, circumcised or uncircumcised, barbaric, uncivilized, slave, or free. Christ is all that matters, and he lives in all of us.

Since God chose you to be the holy people he loves, you must clothe yourselves with tenderhearted mercy, kindness, humility, gentleness, and patience.

Make allowance for each other’s faults, and forgive anyone who offends you. Remember, the Lord forgave you, so you must forgive others.

Above all, clothe yourselves with love, which binds us all together in perfect harmony.

And let the peace that comes from Christ rule in your hearts. For as members of one body you are called to live in peace. And always be thankful.

Let the message about Christ, in all its richness, fill your lives. Teach and counsel each other with all the wisdom he gives. Sing psalms and hymns and spiritual songs to God with thankful hearts.

And whatever you do or say, do it as a representative of the Lord Jesus, giving thanks through him to God the Father.

#Instructions for Christian Households

Wives, submit to your husbands, as is fitting for those who belong to the Lord.

Husbands, love your wives and never treat them harshly.

Children, always obey your parents, for this pleases the Lord.

Fathers, do not aggravate your children, or they will become discouraged.

Slaves, obey your earthly masters in everything you do. Try to please them all the time, not just when they are watching you. Serve them sincerely because of your reverent fear of the Lord.

Work willingly at whatever you do, as though you were working for the Lord rather than for people.

Remember that the Lord will give you an inheritance as your reward, and that the Master you are serving is Christ.

But if you do what is wrong, you will be paid back for the wrong you have done. For God has no favorites.

