Masters, be just and fair to your slaves. Remember that you also have a Master—in heaven.

#An Encouragement for Prayer

Devote yourselves to prayer with an alert mind and a thankful heart.

Pray for us, too, that God will give us many opportunities to speak about his mysterious plan concerning Christ. That is why I am here in chains.

Pray that I will proclaim this message as clearly as I should.

Live wisely among those who are not believers, and make the most of every opportunity.

Let your conversation be gracious and attractive so that you will have the right response for everyone.

#Paul’s Final Instructions and Greetings

Tychicus will give you a full report about how I am getting along. He is a beloved brother and faithful helper who serves with me in the Lord’s work.

I have sent him to you for this very purpose—to let you know how we are doing and to encourage you.

I am also sending Onesimus, a faithful and beloved brother, one of your own people. He and Tychicus will tell you everything that’s happening here.

Aristarchus, who is in prison with me, sends you his greetings, and so does Mark, Barnabas’s cousin. As you were instructed before, make Mark welcome if he comes your way.

Jesus (the one we call Justus) also sends his greetings. These are the only Jewish believers among my co-workers; they are working with me here for the Kingdom of God. And what a comfort they have been!

Epaphras, a member of your own fellowship and a servant of Christ Jesus, sends you his greetings. He always prays earnestly for you, asking God to make you strong and perfect, fully confident that you are following the whole will of God.

I can assure you that he prays hard for you and also for the believers in Laodicea and Hierapolis.

Luke, the beloved doctor, sends his greetings, and so does Demas.

Please give my greetings to our brothers and sisters at Laodicea, and to Nympha and the church that meets in her house.

After you have read this letter, pass it on to the church at Laodicea so they can read it, too. And you should read the letter I wrote to them.

And say to Archippus, “Be sure to carry out the ministry the Lord gave you.”

HERE IS MY GREETING IN MY OWN HANDWRITING—PAUL. Remember my chains. May God’s grace be with you.

