#Prologue

This is a revelation from Jesus Christ, which God gave him to show his servants the events that must soon take place. He sent an angel to present this revelation to his servant John,

who faithfully reported everything he saw. This is his report of the word of God and the testimony of Jesus Christ.

God blesses the one who reads the words of this prophecy to the church, and he blesses all who listen to its message and obey what it says, for the time is near.

#John’s Greeting to the Seven Churches

This letter is from John to the seven churches in the province of Asia. Grace and peace to you from the one who is, who always was, and who is still to come; from the sevenfold Spirit before his throne;

and from Jesus Christ. He is the faithful witness to these things, the first to rise from the dead, and the ruler of all the kings of the world. All glory to him who loves us and has freed us from our sins by shedding his blood for us.

He has made us a Kingdom of priests for God his Father. All glory and power to him forever and ever! Amen.

Look! He comes with the clouds of heaven. And everyone will see him— even those who pierced him. And all the nations of the world will mourn for him. Yes! Amen!

“I am the Alpha and the Omega—the beginning and the end,” says the Lord God. “I am the one who is, who always was, and who is still to come—the Almighty One.”

#Vision of the Son of Man

I, John, am your brother and your partner in suffering and in God’s Kingdom and in the patient endurance to which Jesus calls us. I was exiled to the island of Patmos for preaching the word of God and for my testimony about Jesus.

It was the Lord’s Day, and I was worshiping in the Spirit. Suddenly, I heard behind me a loud voice like a trumpet blast.

It said, “Write in a book everything you see, and send it to the seven churches in the cities of Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and Laodicea.”

When I turned to see who was speaking to me, I saw seven gold lampstands.

And standing in the middle of the lampstands was someone like the Son of Man. He was wearing a long robe with a gold sash across his chest.

His head and his hair were white like wool, as white as snow. And his eyes were like flames of fire.

His feet were like polished bronze refined in a furnace, and his voice thundered like mighty ocean waves.

He held seven stars in his right hand, and a sharp two-edged sword came from his mouth. And his face was like the sun in all its brilliance.

When I saw him, I fell at his feet as if I were dead. But he laid his right hand on me and said, “Don’t be afraid! I am the First and the Last.

I am the living one. I died, but look—I am alive forever and ever! And I hold the keys of death and the grave.

“Write down what you have seen—both the things that are now happening and the things that will happen.

This is the meaning of the mystery of the seven stars you saw in my right hand and the seven gold lampstands: The seven stars are the angels of the seven churches, and the seven lampstands are the seven churches.

