#The Woman and the Dragon

Then I witnessed in heaven an event of great significance. I saw a woman clothed with the sun, with the moon beneath her feet, and a crown of twelve stars on her head.

She was pregnant, and she cried out because of her labor pains and the agony of giving birth.

Then I witnessed in heaven another significant event. I saw a large red dragon with seven heads and ten horns, with seven crowns on his heads.

His tail swept away one-third of the stars in the sky, and he threw them to the earth. He stood in front of the woman as she was about to give birth, ready to devour her baby as soon as it was born.

She gave birth to a son who was to rule all nations with an iron rod. And her child was snatched away from the dragon and was caught up to God and to his throne.

And the woman fled into the wilderness, where God had prepared a place to care for her for 1,260 days.

Then there was war in heaven. Michael and his angels fought against the dragon and his angels.

And the dragon lost the battle, and he and his angels were forced out of heaven.

This great dragon—the ancient serpent called the devil, or Satan, the one deceiving the whole world—was thrown down to the earth with all his angels.

Then I heard a loud voice shouting across the heavens, “It has come at last— salvation and power and the Kingdom of our God, and the authority of his Christ. For the accuser of our brothers and sisters has been thrown down to earth— the one who accuses them before our God day and night.

And they have defeated him by the blood of the Lamb and by their testimony. And they did not love their lives so much that they were afraid to die.

Therefore, rejoice, O heavens! And you who live in the heavens, rejoice! But terror will come on the earth and the sea, for the devil has come down to you in great anger, knowing that he has little time.”

When the dragon realized that he had been thrown down to the earth, he pursued the woman who had given birth to the male child.

But she was given two wings like those of a great eagle so she could fly to the place prepared for her in the wilderness. There she would be cared for and protected from the dragon for a time, times, and half a time.

Then the dragon tried to drown the woman with a flood of water that flowed from his mouth.

But the earth helped her by opening its mouth and swallowing the river that gushed out from the mouth of the dragon.

And the dragon was angry at the woman and declared war against the rest of her children—all who keep God’s commandments and maintain their testimony for Jesus.

Then the dragon took his stand on the shore beside the sea.

