#The Beast out of the Sea

Then I saw a beast rising up out of the sea. It had seven heads and ten horns, with ten crowns on its horns. And written on each head were names that blasphemed God.

This beast looked like a leopard, but it had the feet of a bear and the mouth of a lion! And the dragon gave the beast his own power and throne and great authority.

I saw that one of the heads of the beast seemed wounded beyond recovery—but the fatal wound was healed! The whole world marveled at this miracle and gave allegiance to the beast.

They worshiped the dragon for giving the beast such power, and they also worshiped the beast. “Who is as great as the beast?” they exclaimed. “Who is able to fight against him?”

Then the beast was allowed to speak great blasphemies against God. And he was given authority to do whatever he wanted for forty-two months.

And he spoke terrible words of blasphemy against God, slandering his name and his dwelling—that is, those who dwell in heaven.

And the beast was allowed to wage war against God’s holy people and to conquer them. And he was given authority to rule over every tribe and people and language and nation.

And all the people who belong to this world worshiped the beast. They are the ones whose names were not written in the Book of Life that belongs to the Lamb who was slaughtered before the world was made.

Anyone with ears to hear should listen and understand.

Anyone who is destined for prison will be taken to prison. Anyone destined to die by the sword will die by the sword. This means that God’s holy people must endure persecution patiently and remain faithful.

#The Beast out of the Earth

Then I saw another beast come up out of the earth. He had two horns like those of a lamb, but he spoke with the voice of a dragon.

He exercised all the authority of the first beast. And he required all the earth and its people to worship the first beast, whose fatal wound had been healed.

He did astounding miracles, even making fire flash down to earth from the sky while everyone was watching.

And with all the miracles he was allowed to perform on behalf of the first beast, he deceived all the people who belong to this world. He ordered the people to make a great statue of the first beast, who was fatally wounded and then came back to life.

He was then permitted to give life to this statue so that it could speak. Then the statue of the beast commanded that anyone refusing to worship it must die.

He required everyone—small and great, rich and poor, free and slave—to be given a mark on the right hand or on the forehead.

And no one could buy or sell anything without that mark, which was either the name of the beast or the number representing his name.

Wisdom is needed here. Let the one with understanding solve the meaning of the number of the beast, for it is the number of a man. His number is 666.

