#The Song of Moses and of the Lamb

Then I saw in heaven another marvelous event of great significance. Seven angels were holding the seven last plagues, which would bring God’s wrath to completion.

I saw before me what seemed to be a glass sea mixed with fire. And on it stood all the people who had been victorious over the beast and his statue and the number representing his name. They were all holding harps that God had given them.

And they were singing the song of Moses, the servant of God, and the song of the Lamb: “Great and marvelous are your works, O Lord God, the Almighty. Just and true are your ways, O King of the nations.

Who will not fear you, Lord, and glorify your name? For you alone are holy. All nations will come and worship before you, for your righteous deeds have been revealed.”

#The Seven Bowls of the Seven Plagues

Then I looked and saw that the Temple in heaven, God’s Tabernacle, was thrown wide open.

The seven angels who were holding the seven plagues came out of the Temple. They were clothed in spotless white linen with gold sashes across their chests.

Then one of the four living beings handed each of the seven angels a gold bowl filled with the wrath of God, who lives forever and ever.

The Temple was filled with smoke from God’s glory and power. No one could enter the Temple until the seven angels had completed pouring out the seven plagues.

