#The Great Prostitute

One of the seven angels who had poured out the seven bowls came over and spoke to me. “Come with me,” he said, “and I will show you the judgment that is going to come on the great prostitute, who rules over many waters.

The kings of the world have committed adultery with her, and the people who belong to this world have been made drunk by the wine of her immorality.”

So the angel took me in the Spirit into the wilderness. There I saw a woman sitting on a scarlet beast that had seven heads and ten horns, and blasphemies against God were written all over it.

The woman wore purple and scarlet clothing and beautiful jewelry made of gold and precious gems and pearls. In her hand she held a gold goblet full of obscenities and the impurities of her immorality.

A mysterious name was written on her forehead: “Babylon the Great, Mother of All Prostitutes and Obscenities in the World.”

I could see that she was drunk—drunk with the blood of God’s holy people who were witnesses for Jesus. I stared at her in complete amazement.

“Why are you so amazed?” the angel asked. “I will tell you the mystery of this woman and of the beast with seven heads and ten horns on which she sits.

The beast you saw was once alive but isn’t now. And yet he will soon come up out of the bottomless pit and go to eternal destruction. And the people who belong to this world, whose names were not written in the Book of Life before the world was made, will be amazed at the reappearance of this beast who had died.

“This calls for a mind with understanding: The seven heads of the beast represent the seven hills where the woman rules. They also represent seven kings.

Five kings have already fallen, the sixth now reigns, and the seventh is yet to come, but his reign will be brief.

“The scarlet beast that was, but is no longer, is the eighth king. He is like the other seven, and he, too, is headed for destruction.

The ten horns of the beast are ten kings who have not yet risen to power. They will be appointed to their kingdoms for one brief moment to reign with the beast.

They will all agree to give him their power and authority.

Together they will go to war against the Lamb, but the Lamb will defeat them because he is Lord of all lords and King of all kings. And his called and chosen and faithful ones will be with him.”

Then the angel said to me, “The waters where the prostitute is ruling represent masses of people of every nation and language.

The scarlet beast and his ten horns all hate the prostitute. They will strip her naked, eat her flesh, and burn her remains with fire.

For God has put a plan into their minds, a plan that will carry out his purposes. They will agree to give their authority to the scarlet beast, and so the words of God will be fulfilled.

And this woman you saw in your vision represents the great city that rules over the kings of the world.”

