#The Fall of Babylon

After all this I saw another angel come down from heaven with great authority, and the earth grew bright with his splendor.

He gave a mighty shout: “Babylon is fallen—that great city is fallen! She has become a home for demons. She is a hideout for every foul spirit, a hideout for every foul vulture and every foul and dreadful animal.

For all the nations have fallen because of the wine of her passionate immorality. The kings of the world have committed adultery with her. Because of her desires for extravagant luxury, the merchants of the world have grown rich.”

Then I heard another voice calling from heaven, “Come away from her, my people. Do not take part in her sins, or you will be punished with her.

For her sins are piled as high as heaven, and God remembers her evil deeds.

Do to her as she has done to others. Double her penalty for all her evil deeds. She brewed a cup of terror for others, so brew twice as much for her.

She glorified herself and lived in luxury, so match it now with torment and sorrow. She boasted in her heart, ‘I am queen on my throne. I am no helpless widow, and I have no reason to mourn.’

Therefore, these plagues will overtake her in a single day— death and mourning and famine. She will be completely consumed by fire, for the Lord God who judges her is mighty.”

And the kings of the world who committed adultery with her and enjoyed her great luxury will mourn for her as they see the smoke rising from her charred remains.

They will stand at a distance, terrified by her great torment. They will cry out, “How terrible, how terrible for you, O Babylon, you great city! In a single moment God’s judgment came on you.”

The merchants of the world will weep and mourn for her, for there is no one left to buy their goods.

She bought great quantities of gold, silver, jewels, and pearls; fine linen, purple, silk, and scarlet cloth; things made of fragrant thyine wood, ivory goods, and objects made of expensive wood; and bronze, iron, and marble.

She also bought cinnamon, spice, incense, myrrh, frankincense, wine, olive oil, fine flour, wheat, cattle, sheep, horses, wagons, and bodies—that is, human slaves.

“The fancy things you loved so much are gone,” they cry. “All your luxuries and splendor are gone forever, never to be yours again.”

The merchants who became wealthy by selling her these things will stand at a distance, terrified by her great torment. They will weep and cry out,

“How terrible, how terrible for that great city! She was clothed in finest purple and scarlet linens, decked out with gold and precious stones and pearls!

In a single moment all the wealth of the city is gone!” And all the captains of the merchant ships and their passengers and sailors and crews will stand at a distance.

They will cry out as they watch the smoke ascend, and they will say, “Where is there another city as great as this?”

And they will weep and throw dust on their heads to show their grief. And they will cry out, “How terrible, how terrible for that great city! The shipowners became wealthy by transporting her great wealth on the seas. In a single moment it is all gone.”

Rejoice over her fate, O heaven and people of God and apostles and prophets! For at last God has judged her for your sakes.

Then a mighty angel picked up a boulder the size of a huge millstone. He threw it into the ocean and shouted, “Just like this, the great city Babylon will be thrown down with violence and will never be found again.

The sound of harps, singers, flutes, and trumpets will never be heard in you again. No craftsmen and no trades will ever be found in you again. The sound of the mill will never be heard in you again.

The light of a lamp will never shine in you again. The happy voices of brides and grooms will never be heard in you again. For your merchants were the greatest in the world, and you deceived the nations with your sorceries.

In your streets flowed the blood of the prophets and of God’s holy people and the blood of people slaughtered all over the world.”

