Then the angel showed me a river with the water of life, clear as crystal, flowing from the throne of God and of the Lamb.

It flowed down the center of the main street. On each side of the river grew a tree of life, bearing twelve crops of fruit, with a fresh crop each month. The leaves were used for medicine to heal the nations.

No longer will there be a curse upon anything. For the throne of God and of the Lamb will be there, and his servants will worship him.

And they will see his face, and his name will be written on their foreheads.

And there will be no night there—no need for lamps or sun—for the Lord God will shine on them. And they will reign forever and ever.

Then the angel said to me, “Everything you have heard and seen is trustworthy and true. The Lord God, who inspires his prophets, has sent his angel to tell his servants what will happen soon.”

#Jesus Is Coming

“Look, I am coming soon! Blessed are those who obey the words of prophecy written in this book.”

I, John, am the one who heard and saw all these things. And when I heard and saw them, I fell down to worship at the feet of the angel who showed them to me.

But he said, “No, don’t worship me. I am a servant of God, just like you and your brothers the prophets, as well as all who obey what is written in this book. Worship only God!”

Then he instructed me, “Do not seal up the prophetic words in this book, for the time is near.

Let the one who is doing harm continue to do harm; let the one who is vile continue to be vile; let the one who is righteous continue to live righteously; let the one who is holy continue to be holy.”

“Look, I am coming soon, bringing my reward with me to repay all people according to their deeds.

I am the Alpha and the Omega, the First and the Last, the Beginning and the End.”

Blessed are those who wash their robes. They will be permitted to enter through the gates of the city and eat the fruit from the tree of life.

Outside the city are the dogs—the sorcerers, the sexually immoral, the murderers, the idol worshipers, and all who love to live a lie.

“I, Jesus, have sent my angel to give you this message for the churches. I am both the source of David and the heir to his throne. I am the bright morning star.”

The Spirit and the bride say, “Come.” Let anyone who hears this say, “Come.” Let anyone who is thirsty come. Let anyone who desires drink freely from the water of life.

And I solemnly declare to everyone who hears the words of prophecy written in this book: If anyone adds anything to what is written here, God will add to that person the plagues described in this book.

And if anyone removes any of the words from this book of prophecy, God will remove that person’s share in the tree of life and in the holy city that are described in this book.

He who is the faithful witness to all these things says, “Yes, I am coming soon!” Amen! Come, Lord Jesus!

May the grace of the Lord Jesus be with God’s holy people.

