#Worship in Heaven

Then as I looked, I saw a door standing open in heaven, and the same voice I had heard before spoke to me like a trumpet blast. The voice said, “Come up here, and I will show you what must happen after this.”

And instantly I was in the Spirit, and I saw a throne in heaven and someone sitting on it.

The one sitting on the throne was as brilliant as gemstones—like jasper and carnelian. And the glow of an emerald circled his throne like a rainbow.

Twenty-four thrones surrounded him, and twenty-four elders sat on them. They were all clothed in white and had gold crowns on their heads.

From the throne came flashes of lightning and the rumble of thunder. And in front of the throne were seven torches with burning flames. This is the sevenfold Spirit of God.

In front of the throne was a shiny sea of glass, sparkling like crystal. In the center and around the throne were four living beings, each covered with eyes, front and back.

The first of these living beings was like a lion; the second was like an ox; the third had a human face; and the fourth was like an eagle in flight.

Each of these living beings had six wings, and their wings were covered all over with eyes, inside and out. Day after day and night after night they keep on saying, “Holy, holy, holy is the Lord God, the Almighty— the one who always was, who is, and who is still to come.”

Whenever the living beings give glory and honor and thanks to the one sitting on the throne (the one who lives forever and ever),

the twenty-four elders fall down and worship the one sitting on the throne (the one who lives forever and ever). And they lay their crowns before the throne and say,

“You are worthy, O Lord our God, to receive glory and honor and power. For you created all things, and they exist because you created what you pleased.”

