#The Lamb Opens the Scroll

Then I saw a scroll in the right hand of the one who was sitting on the throne. There was writing on the inside and the outside of the scroll, and it was sealed with seven seals.

And I saw a strong angel, who shouted with a loud voice: “Who is worthy to break the seals on this scroll and open it?”

But no one in heaven or on earth or under the earth was able to open the scroll and read it.

Then I began to weep bitterly because no one was found worthy to open the scroll and read it.

But one of the twenty-four elders said to me, “Stop weeping! Look, the Lion of the tribe of Judah, the heir to David’s throne, has won the victory. He is worthy to open the scroll and its seven seals.”

Then I saw a Lamb that looked as if it had been slaughtered, but it was now standing between the throne and the four living beings and among the twenty-four elders. He had seven horns and seven eyes, which represent the sevenfold Spirit of God that is sent out into every part of the earth.

He stepped forward and took the scroll from the right hand of the one sitting on the throne.

And when he took the scroll, the four living beings and the twenty-four elders fell down before the Lamb. Each one had a harp, and they held gold bowls filled with incense, which are the prayers of God’s people.

And they sang a new song with these words: “You are worthy to take the scroll and break its seals and open it. For you were slaughtered, and your blood has ransomed people for God from every tribe and language and people and nation.

And you have caused them to become a Kingdom of priests for our God. And they will reign on the earth.”

Then I looked again, and I heard the voices of thousands and millions of angels around the throne and of the living beings and the elders.

And they sang in a mighty chorus: “Worthy is the Lamb who was slaughtered— to receive power and riches and wisdom and strength and honor and glory and blessing.”

And then I heard every creature in heaven and on earth and under the earth and in the sea. They sang: “Blessing and honor and glory and power belong to the one sitting on the throne and to the Lamb forever and ever.”

And the four living beings said, “Amen!” And the twenty-four elders fell down and worshiped the Lamb.

