#God’s People Will Be Preserved

Then I saw four angels standing at the four corners of the earth, holding back the four winds so they did not blow on the earth or the sea, or even on any tree.

And I saw another angel coming up from the east, carrying the seal of the living God. And he shouted to those four angels, who had been given power to harm land and sea,

“Wait! Don’t harm the land or the sea or the trees until we have placed the seal of God on the foreheads of his servants.”

And I heard how many were marked with the seal of God—144,000 were sealed from all the tribes of Israel:

from Judah 12,000 from Reuben 12,000 from Gad 12,000

from Asher 12,000 from Naphtali 12,000 from Manasseh 12,000

from Simeon 12,000 from Levi 12,000 from Issachar 12,000

from Zebulun 12,000 from Joseph 12,000 from Benjamin 12,000

#Praise from the Great Crowd

After this I saw a vast crowd, too great to count, from every nation and tribe and people and language, standing in front of the throne and before the Lamb. They were clothed in white robes and held palm branches in their hands.

And they were shouting with a great roar, “Salvation comes from our God who sits on the throne and from the Lamb!”

And all the angels were standing around the throne and around the elders and the four living beings. And they fell before the throne with their faces to the ground and worshiped God.

They sang, “Amen! Blessing and glory and wisdom and thanksgiving and honor and power and strength belong to our God forever and ever! Amen.”

Then one of the twenty-four elders asked me, “Who are these who are clothed in white? Where did they come from?”

And I said to him, “Sir, you are the one who knows.” Then he said to me, “These are the ones who died in the great tribulation. They have washed their robes in the blood of the Lamb and made them white.

“That is why they stand in front of God’s throne and serve him day and night in his Temple. And he who sits on the throne will give them shelter.

They will never again be hungry or thirsty; they will never be scorched by the heat of the sun.

For the Lamb on the throne will be their Shepherd. He will lead them to springs of life-giving water. And God will wipe every tear from their eyes.”

