#The Fifth Trumpet Brings the First Terror

Then the fifth angel blew his trumpet, and I saw a star that had fallen to earth from the sky, and he was given the key to the shaft of the bottomless pit.

When he opened it, smoke poured out as though from a huge furnace, and the sunlight and air turned dark from the smoke.

Then locusts came from the smoke and descended on the earth, and they were given power to sting like scorpions.

They were told not to harm the grass or plants or trees, but only the people who did not have the seal of God on their foreheads.

They were told not to kill them but to torture them for five months with pain like the pain of a scorpion sting.

In those days people will seek death but will not find it. They will long to die, but death will flee from them!

The locusts looked like horses prepared for battle. They had what looked like gold crowns on their heads, and their faces looked like human faces.

They had hair like women’s hair and teeth like the teeth of a lion.

They wore armor made of iron, and their wings roared like an army of chariots rushing into battle.

They had tails that stung like scorpions, and for five months they had the power to torment people.

Their king is the angel from the bottomless pit; his name in Hebrew is Abaddon, and in Greek, Apollyon—the Destroyer.

The first terror is past, but look, two more terrors are coming!

#The Sixth Trumpet Brings the Second Terror

Then the sixth angel blew his trumpet, and I heard a voice speaking from the four horns of the gold altar that stands in the presence of God.

And the voice said to the sixth angel who held the trumpet, “Release the four angels who are bound at the great Euphrates River.”

Then the four angels who had been prepared for this hour and day and month and year were turned loose to kill one-third of all the people on earth.

I heard the size of their army, which was 200 million mounted troops.

And in my vision, I saw the horses and the riders sitting on them. The riders wore armor that was fiery red and dark blue and yellow. The horses had heads like lions, and fire and smoke and burning sulfur billowed from their mouths.

One-third of all the people on earth were killed by these three plagues—by the fire and smoke and burning sulfur that came from the mouths of the horses.

Their power was in their mouths and in their tails. For their tails had heads like snakes, with the power to injure people.

But the people who did not die in these plagues still refused to repent of their evil deeds and turn to God. They continued to worship demons and idols made of gold, silver, bronze, stone, and wood—idols that can neither see nor hear nor walk!

And they did not repent of their murders or their witchcraft or their sexual immorality or their thefts.

