#Israel verzagt vor den Philistern. Sauls eigenmächtiges Opfer

Saul war ein Jahr König gewesen, und nachdem er zwei Jahre über Israel regiert hatte,

da erwählte sich Saul 3 000 Mann aus Israel, davon waren 2 000 mit Saul in Michmas und auf dem Bergland von Bethel, und 1 000 mit Jonathan in Gibea-Benjamin; das übrige Volk aber ließ er gehen, jeden in sein Zelt.

Und Jonathan schlug den Wachtposten der Philister, der bei Geba war, und die Philister hörten es. Saul aber ließ im ganzen Land das Schopharhorn blasen und sagen: Die Hebräer sollen es hören!

Und ganz Israel hörte sagen: Saul hat den Philisterposten geschlagen; auch hat sich Israel bei den Philistern verhasst gemacht! Und das Volk wurde zusammengerufen, um Saul nach Gilgal zu folgen.

Die Philister versammelten sich aber, um gegen Israel zu kämpfen: 30 000 Streitwagen, 6 000 Reiter und Kriegsvolk [so zahlreich] wie der Sand am Ufer des Meeres; die zogen herauf und lagerten sich bei Michmas, östlich von Beth-Awen.

Als nun die Männer von Israel sahen, dass sie in Not waren — denn das Volk war bedrängt —, da versteckte sich das Volk in Höhlen und Dickichten, in Felsklüften, Gewölben und Zisternen.

Auch gingen [einige] Hebräer über den Jordan in das Land Gad und Gilead. Saul aber war noch in Gilgal; und das ganze Volk hinter ihm war verzagt.

Und er wartete sieben Tage lang, bis zu der von Samuel bestimmten Zeit, aber Samuel kam nicht nach Gilgal. Und das Volk verließ ihn und zerstreute sich.

Da sprach Saul: Bringt das Brandopfer und die Friedensopfer zu mir! Und er brachte das Brandopfer dar.

Und es geschah, als er gerade damit fertig war, das Brandopfer darzubringen, siehe, da kam Samuel. Da ging Saul hinaus, ihm entgegen, um ihn zu grüßen.

Samuel aber sprach: Was hast du getan? Saul antwortete: Als ich sah, dass das Volk mich verließ und sich zerstreute, und dass du nicht kamst zur bestimmten Zeit, und dass die Philister bei Michmas versammelt waren,

da sprach ich: Nun werden die Philister zu mir nach Gilgal herabkommen, und ich habe das Angesicht des Herrn noch nicht erbeten! Da wagte ich"s und brachte das Brandopfer dar!

Samuel aber sprach zu Saul: Du hast töricht gehandelt! Du hast das Gebot des Herrn, deines Gottes, das er dir geboten hat, nicht gehalten! Denn sonst hätte er jetzt dein Königtum über Israel auf ewig bestätigt;

nun aber wird dein Königtum keinen Bestand haben. Der Herr hat sich einen Mann nach seinem Herzen ausgesucht; dem hat der Herr geboten, über sein Volk Fürst zu sein, weil du nicht gehalten hast, was dir der Herr gebot!

Und Samuel machte sich auf und ging von Gilgal hinauf nach Gibea-Benjamin. Saul aber musterte das Volk, das [noch] bei ihm war, etwa 600 Mann.

Und Saul und sein Sohn Jonathan und das Volk, das noch bei ihm war, lagen in Gibea-Benjamin; die Philister aber hatten sich bei Michmas gelagert.

Und der Verheerungszug zog in drei Abteilungen aus dem Lager der Philister aus; die eine Abteilung nahm den Weg nach Ophra, nach dem Gebiet von Schual hin;

die andere Abteilung aber nahm den Weg nach Beth-Horon, und die dritte den Weg zu dem Gebiet, das über das Tal Zeboim hinweg zur Wüste hinunterblickt.

Aber im ganzen Land Israel war kein Schmied zu finden, denn die Philister hatten gesagt: Damit sich die Hebräer nicht Schwerter und Speere machen!

So musste ganz Israel zu den Philistern hinabgehen, wenn jemand seine Pflugschar, seinen Spaten, sein Beil oder seine Sichel zu schärfen hatte,

wenn die Schneiden an den Pflugscharen, an den Spaten und den Gabeln und den Beilen abgestumpft waren, und um die Ochsenstachel gerade zu richten.

Und so kam es, dass am Tag der Schlacht weder Schwert noch Speer zu finden war in der Hand des ganzen Volkes, das mit Saul und Jonathan war; [nur] für Saul und seinen Sohn Jonathan war etwas vorhanden.

Und ein Vorposten der Philister rückte bis zum Pass von Michmas vor.

