#Goliath verhöhnt das Heer Israels

Die Philister aber zogen ihre Heere zum Kampf zusammen und versammelten sich bei Socho in Juda, und sie lagerten sich zwischen Socho und Aseka, bei Ephes-Dammin.

Auch Saul und die Männer von Israel sammelten sich und schlugen ihr Lager im Terebinthental auf, und sie rüsteten sich zum Kampf gegen die Philister.

Und die Philister standen am jenseitigen Berg, die Israeliten aber am diesseitigen Berg, und das Tal lag zwischen ihnen.

Da trat aus dem Lager der Philister ein Vorkämpfer hervor mit Namen Goliath, aus Gat; der war sechs Ellen und eine Spanne groß.

Er hatte einen ehernen Helm auf seinem Kopf und trug einen Schuppenpanzer, und das Gewicht seines Panzers betrug 5 000 Schekel Erz.

Und er hatte eherne Schienen an seinen Beinen und einen ehernen Wurfspieß auf dem Rücken,

und der Schaft seines Speeres war wie ein Weberbaum, und die Spitze seines Speeres wog 600 Schekel Eisen; und der Schildträger ging vor ihm her.

Und er stellte sich hin und rief den Schlachtreihen Israels zu und sprach zu ihnen: Weshalb seid ihr ausgezogen, um euch für den Kampf zu rüsten? Bin ich nicht ein Philister, und ihr seid Sauls Knechte? Erwählt euch einen Mann, der zu mir herabkommen soll!

Wenn er mit mir kämpfen kann und mich erschlägt, so wollen wir eure Knechte sein; wenn ich aber im Kampf mit ihm siege und ihn erschlage, so sollt ihr unsere Knechte sein und uns dienen!

Und weiter sprach der Philister: Ich habe am heutigen Tag die Schlachtreihen Israels verhöhnt; gebt mir einen Mann, und lasst uns miteinander kämpfen!

Als Saul und ganz Israel diese Worte des Philisters hörten, entsetzten sie sich und fürchteten sich sehr.

#David kommt zum Heer

David aber war der Sohn jenes Ephratiters aus Bethlehem-Juda, der Isai hieß und acht Söhne hatte; dieser Mann war zu Sauls Zeiten schon alt und betagt unter den Männern.

Und die drei ältesten Söhne Isais waren mit Saul in den Krieg gezogen; und von den drei Söhnen, die in den Krieg gezogen waren, hieß der erstgeborene Eliab, der zweite Abinadab und der dritte Schamma;

David aber war der jüngste. Als nun die drei ältesten mit Saul [in den Krieg] gezogen waren,

da ging David wieder von Saul weg, um in Bethlehem die Schafe seines Vaters zu hüten.

Der Philister aber kam morgens und abends her und stellte sich 40 Tage lang hin.

Isai aber sprach zu seinem Sohn David: Nimm doch für deine Brüder dieses Epha geröstetes Korn und diese zehn Brote und bringe sie schnell zu deinen Brüdern ins Lager.

Und diese zehn Stück Käse bringe dem Obersten über ihre Tausendschaft; und sieh nach deinen Brüdern, ob es ihnen gut geht, und bring ein Zeichen von ihnen mit!

Saul und sie und alle Männer von Israel sind nämlich im Terebinthental und kämpfen gegen die Philister!

Da machte sich David am Morgen früh auf und überließ die Schafe einem Hüter; und er nahm [die Geschenke] und ging hin, wie Isai ihm geboten hatte; und er kam zur Wagenburg, als das Heer gerade ausgezogen war, um sich in der Schlachtreihe aufzustellen, und sie das Kriegsgeschrei erhoben hatten.

Und Israel und die Philister stellten sich auf: eine Schlachtreihe gegen die andere.

Da ließ David die Sachen, die er trug, unter der Hand des Gepäckhüters und lief zur Schlachtreihe, und er ging hinein und fragte seine Brüder nach ihrem Wohlergehen.

Während er noch mit ihnen redete, siehe, da kam der Vorkämpfer mit Namen Goliath, der Philister aus Gat, aus den Schlachtreihen der Philister herauf und redete wie zuvor, sodass David es hörte.

Aber alle Männer von Israel flohen vor dem Mann, sobald sie ihn sahen, und fürchteten sich sehr.

Und die Männer von Israel sprachen: Habt ihr diesen Mann gesehen, der da heraufkommt? Denn er ist aufgetreten, um Israel zu verhöhnen! Darum, wer ihn schlägt, den will der König sehr reich belohnen und ihm seine Tochter geben, und er will sein Vaterhaus in Israel frei machen.

Da redete David zu den Männern, die bei ihm standen, und sprach: Was wird dem Mann zuteilwerden, der diesen Philister schlägt und die Schande von Israel abwendet? Denn wer ist dieser Philister, dieser Unbeschnittene, dass er die Schlachtreihen des lebendigen Gottes verhöhnt?

Da redete das Volk wie zuvor zu ihm und sprach: Das wird dem Mann zuteilwerden, der ihn schlägt!

Aber Eliab, sein ältester Bruder, hörte ihn mit den Männern reden. Da entbrannte Eliabs Zorn gegen David, und er sprach: Warum bist du herabgekommen? Und bei wem hast du dort in der Wüste die wenigen Schafe gelassen? Ich kenne deine Vermessenheit und die Bosheit deines Herzens wohl; denn nur um den Kampf zu sehen bist du herabgekommen!

David antwortete: Was habe ich denn jetzt getan? Es war ja nur ein Wort!

Und er wandte sich von ihm ab zu einem anderen und wiederholte seine vorige Frage. Da antwortete ihm das Volk wie zuvor.

Und als man die Worte hörte, die David sagte, meldete man es dem Saul; und er ließ ihn holen.

#David besiegt Goliath

Und David sprach zu Saul: Niemand soll seinetwegen den Mut sinken lassen; dein Knecht wird hingehen und mit diesem Philister kämpfen!

Saul aber sprach zu David: Du kannst nicht hingehen, um gegen diesen Philister zu kämpfen, denn du bist noch ein Knabe; dieser aber ist ein Kriegsmann von Jugend auf!

David aber sprach zu Saul: Dein Knecht hütete die Schafe seines Vaters; wenn nun ein Löwe oder ein Bär kam und ein Schaf von der Herde hinwegtrug,

dann lief ich ihm nach und schlug ihn und entriss es seinem Rachen. Und wenn er sich gegen mich erhob, ergriff ich ihn bei seinem Bart und schlug ihn und tötete ihn.

Sowohl den Löwen als auch den Bären hat dein Knecht erschlagen, und dieser Philister, dieser Unbeschnittene, soll wie einer von jenen sein; denn er hat die Schlachtreihen des lebendigen Gottes verhöhnt!

Weiter sprach David: Der Herr, der mich von dem Löwen und Bären errettet hat, Er wird mich auch von diesem Philister erretten! Und Saul sprach zu David: Geh hin, und der Herr sei mit dir!

Und Saul legte David seine Rüstung an und setzte einen ehernen Helm auf seinen Kopf und legte ihm einen Schuppenpanzer um.

Danach gürtete David sein Schwert über seine Kleider und bemühte sich zu gehen; denn er hatte es noch nicht versucht. Da sprach David zu Saul: Ich kann darin nicht gehen; denn ich bin es nicht gewohnt! Und David legte es von sich ab.

Und er nahm seinen Stab in die Hand und erwählte sich fünf glatte Steine aus dem Bach und legte sie in die Hirtentasche, die er hatte, und zwar in die Schleudersteintasche, und er nahm seine Schleuder zur Hand und näherte sich dem Philister.

Und der Philister kam auch daher und näherte sich David, und sein Schildträger ging vor ihm her.

Als nun der Philister den David sah und anschaute, da verachtete er ihn; denn er war ein Knabe, rötlich und von schöner Gestalt.

Und der Philister sprach zu David: Bin ich denn ein Hund, dass du mit Stöcken zu mir kommst? Und der Philister fluchte David bei seinen Göttern.

Und der Philister sprach zu David: Komm her zu mir, ich will dein Fleisch den Vögeln des Himmels und den Tieren des Feldes geben!

David aber sprach zu dem Philister: Du kommst zu mir mit Schwert und mit Speer und mit Wurfspieß; ich aber komme zu dir im Namen des Herrn der Heerscharen, des Gottes der Schlachtreihen Israels, die du verhöhnt hast!

An diesem heutigen Tag wird dich der Herr in meine Hand ausliefern, und ich werde dich erschlagen und deinen Kopf von dir nehmen, und ich werde die Leichname des Heeres der Philister an diesem Tag den Vögeln unter dem Himmel und den wilden Tieren der Erde geben, damit die ganze Erde erkenne, dass Israel einen Gott hat!

Und diese ganze Gemeinde soll erkennen, dass der Herr nicht durch Schwert oder Spieß errettet; denn der Kampf ist die Sache des Herrn, und Er wird euch in unsere Hand geben!

Und es geschah, als sich der Philister aufmachte und daherkam und sich David näherte, da eilte David und lief der Schlachtreihe entgegen, auf den Philister zu.

Und David streckte seine Hand in die Tasche und nahm einen Stein heraus; und er schleuderte und traf den Philister an seine Stirn, sodass der Stein in seine Stirn drang und er auf sein Angesicht zur Erde fiel.

So überwand David den Philister mit der Schleuder und mit dem Stein, und er erschlug den Philister und tötete ihn. Und weil David kein Schwert in seiner Hand hatte,

lief er und trat auf den Philister und nahm dessen Schwert und zog es aus der Scheide und tötete ihn und schlug ihm damit den Kopf ab. Als aber die Philister sahen, dass ihr Held tot war, flohen sie.

Und die Männer von Israel und Juda machten sich auf und erhoben ein Kriegsgeschrei und jagten den Philistern nach, bis man in die Ebene kommt, und bis zu den Toren Ekrons. Und die erschlagenen Philister lagen auf dem Weg von Schaaraim bis nach Gat und bis nach Ekron.

Und die Söhne Israels kehrten von der Verfolgung der Philister zurück und plünderten ihr Lager.

David aber nahm den Kopf des Philisters und brachte ihn nach Jerusalem; seine Waffen aber legte er in sein Zelt.

Als aber Saul sah, wie David gegen den Philister auszog, sprach er zu Abner, dem Heerführer: Abner, wessen Sohn ist dieser Bursche da? Abner aber sprach: So wahr deine Seele lebt, o König, ich weiß es nicht!

Der König sprach: So erfrage doch, wessen Sohn dieser junge Mann ist!

Sobald nun David nach der Erlegung des Philisters zurückkehrte, nahm ihn Abner und brachte ihn vor Saul; und der Kopf des Philisters war in seiner Hand.

Und Saul sprach zu ihm: Knabe, wessen Sohn bist du? David sprach: Ich bin ein Sohn deines Knechtes Isai, des Bethlehemiten.

