#David bei den Priestern von Nob

Und David machte sich auf und ging; Jonathan aber kam in die Stadt.

Und David begab sich nach Nob, zu dem Priester Achimelech. Achimelech aber kam David bestürzt entgegen und sprach zu ihm: Warum kommst du allein, und es ist kein einziger Mann bei dir?

David sprach zu Achimelech, dem Priester: Der König hat mir etwas befohlen und zu mir gesagt: Lass niemand wissen, warum ich dich gesandt und was ich dir befohlen habe! Die Leute aber habe ich da und dahin bestellt.

Und nun, was hast du zur Hand? Gib mir fünf Brote oder was sonst vorhanden ist!

Der Priester antwortete David und sprach: Ich habe kein gewöhnliches Brot zur Verfügung, sondern nur heiliges Brot; wenn die Leute sich nur der Frauen enthalten haben!

Da antwortete David dem Priester und sprach: Die Frauen waren uns schon gestern und vorgestern versagt, als ich auszog; auch waren die Leiber der Leute rein, obwohl dies ein gewöhnlicher Auftrag ist — um wie viel mehr werden sie heute am Leib rein sein!

Da gab ihm der Priester heiliges [Brot]; denn es war kein anderes da außer den Schaubroten, die man von dem Angesicht des Herrn hinweggetan hatte, um warmes Brot aufzulegen an dem Tag, da man sie wegnahm.

An jenem Tag war aber dort vor dem Herrn ein Mann von den Knechten Sauls eingeschlossen, der hieß Doeg, der Edomiter, der Aufseher über die Hirten Sauls.

Und David fragte Achimelech: Gibt es nicht irgendeinen Speer oder ein Schwert bei dir? Denn ich habe nicht einmal mein Schwert und meine Waffen zur Hand genommen, weil die Sache des Königs solche Eile hatte.

#David flieht zu den Philistern nach Gat

Der Priester antwortete: Das Schwert Goliaths, des Philisters, den du im Terebinthental erschlagen hast, siehe, das liegt hinter dem Ephod in ein Gewand eingewickelt; wenn du das für dich nehmen willst, so nimm es, denn es ist kein anderes hier außer diesem. David sprach: Es gibt nicht seinesgleichen; gib es mir!

Und David machte sich auf und floh an jenem Tag vor Saul und kam zu Achis, dem König von Gat.

Da sprachen die Knechte des Achis zu ihm: Ist das nicht David, der König des Landes? Ist das nicht der, von welchem sie im Reigen sangen: »Saul hat seine Tausende geschlagen, David aber seine Zehntausende«?

Diese Worte nahm sich David zu Herzen und fürchtete sich sehr vor Achis, dem König von Gat.

Und er stellte sich wahnsinnig vor ihren Augen und gebärdete sich wie verrückt unter ihren Händen und kritzelte an die Flügel des [Stadt]tores und ließ seinen Speichel in seinen Bart fließen.

Da sprach Achis zu seinen Knechten: Ihr seht doch, dass der Mann verrückt ist! Was bringt ihr ihn denn zu mir?

Fehlt es mir etwa an Verrückten, dass ihr diesen Mann hergebracht habt, damit er bei mir tobt? Sollte der in mein Haus kommen?

