#Die Bundeslade wird von den Philistern zurückgesandt

So war die Lade des Herrn sieben Monate lang im Land der Philister.

Und die Philister riefen ihre Priester und Wahrsager und sprachen: Was sollen wir mit der Lade des Herrn machen? Zeigt uns, auf welche Weise wir sie an ihren Ort senden sollen!

Und sie sprachen: Wenn ihr die Lade des Gottes Israels fortsendet, so sollt ihr sie nicht leer fortsenden, sondern ihr müsst ihm unbedingt ein Schuldopfer entrichten; dann werdet ihr gesund werden, und ihr werdet erfahren, warum seine Hand nicht von euch lässt.

Sie aber sprachen: Welches ist das Schuldopfer, das wir ihm entrichten sollen? Sie antworteten: Fünf goldene Beulen und fünf goldene Mäuse, nach der Zahl der Fürsten der Philister; denn es ist ein und dieselbe Plage über euch alle und über eure Fürsten gekommen.

So sollt ihr nun Nachbildungen eurer Beulen machen und Nachbildungen eurer Mäuse, die das Land verderbt haben, und gebt dem Gott Israels die Ehre; vielleicht wird seine Hand dann leichter werden über euch und eurem Gott und eurem Land.

Und warum wollt ihr euer Herz verstocken, wie die Ägypter und der Pharao ihr Herz verstockten? Ist es nicht so: Als Er seine Macht an ihnen erwies, da ließen sie jene ziehen, und so gingen sie fort?

So nehmt nun einen neuen Wagen und zwei säugende Kühe, auf die noch nie ein Joch gekommen ist, und spannt die Kühe vor den Wagen und treibt ihre Kälber von ihnen weg nach Hause zurück.

Und nehmt die Lade des Herrn und stellt sie auf den Wagen und legt die goldenen Kleinodien, die ihr ihm als Schuldopfer gebt, in ein Kästchen an ihre Seite, und sendet sie fort und lasst sie gehen!

Und gebt acht: Wenn sie den Weg hinaufzieht, der zu ihrem Gebiet führt, nach Beth-Schemesch, so hat Er uns all dies große Übel zugefügt; wenn nicht, so wissen wir dann, dass nicht seine Hand uns geschlagen hat, sondern dass es uns zufällig geschehen ist!

Und die Leute machten es so und nahmen zwei säugende Kühe und spannten sie an einen Wagen und sperrten ihre Kälber zu Hause ein.

Und sie hoben die Lade des Herrn auf den Wagen, dazu das Kästchen mit den goldenen Mäusen und mit den Nachbildungen ihrer Beulen.

Da gingen die Kühe auf dem Weg geradeaus auf Beth-Schemesch zu; sie gingen nur auf ein und derselben Straße und brüllten beim Gehen; und sie wichen weder zur Rechten noch zur Linken. Und die Fürsten der Philister gingen ihnen nach bis an die Grenze von Beth-Schemesch.

Die Bethschemiter aber schnitten eben den Weizen im Tal. Als sie nun aufschauten, sahen sie die Lade und freuten sich, sie zu sehen.

Der Wagen aber kam auf den Acker Josuas, des Bethschemiters, und stand dort still. Und es war ein großer Stein dort; da spalteten sie das Holz des Wagens und brachten die Kühe dem Herrn als Brandopfer dar.

Die Leviten aber hoben die Lade des Herrn herab und das Kästchen, das dabei war, in dem sich die goldenen Kleinodien befanden, und setzten sie auf den großen Stein. An jenem Tag opferten die Leute von Beth-Schemesch dem Herrn Brandopfer und Schlachtopfer.

Als aber die fünf Fürsten der Philister das gesehen hatten, kehrten sie am gleichen Tag wieder nach Ekron zurück.

Und dies sind die goldenen Beulen, welche die Philister dem Herrn als Schuldopfer gaben: für Asdod eine, für Gaza eine, für Askalon eine, für Gat eine, für Ekron eine;

und die goldenen Mäuse nach der Zahl aller Städte der Philister unter den fünf Fürsten, von den befestigten Städten bis zu den Dörfern des flachen Landes; und [sie brachten sie] bis zu dem großen [Stein] Abel, auf dem sie die Lade des Herrn niederließen; er ist auf dem Acker Josuas, des Bethschemiters, bis zu diesem Tag.

Und Er schlug [einige] der Bethschemiter, weil sie in die Lade des Herrn geschaut hatten; und er schlug von dem Volk 70 Mann [und] 50 000 Mann. Da trug das Volk Leid, weil der Herr das Volk mit einem so großen Schlag heimgesucht hatte.

Und die Leute von Beth-Schemesch sprachen: Wer kann bestehen vor dem Herrn, diesem heiligen Gott? Und zu wem soll er von uns hinaufziehen?

Und sie sandten Boten zu den Bewohnern von Kirjat-Jearim und ließen ihnen sagen: Die Philister haben die Lade des Herrn wiedergebracht; kommt herab und führt sie zu euch hinauf!

