#Greeting

Paul, an apostle (not from men nor through man, but through Jesus Christ and God the Father who raised Him from the dead),

and all the brethren who are with me, To the churches of Galatia:

Grace to you and peace from God the Father and our Lord Jesus Christ,

who gave Himself for our sins, that He might deliver us from this present evil age, according to the will of our God and Father,

to whom be glory forever and ever. Amen.

#Only One Gospel

I marvel that you are turning away so soon from Him who called you in the grace of Christ, to a different gospel,

which is not another; but there are some who trouble you and want to pervert the gospel of Christ.

But even if we, or an angel from heaven, preach any other gospel to you than what we have preached to you, let him be accursed.

As we have said before, so now I say again, if anyone preaches any other gospel to you than what you have received, let him be accursed.

For do I now persuade men, or God? Or do I seek to please men? For if I still pleased men, I would not be a bondservant of Christ.

#Call to Apostleship

But I make known to you, brethren, that the gospel which was preached by me is not according to man.

For I neither received it from man, nor was I taught it,  but it came through the revelation of Jesus Christ.

For you have heard of my former conduct in Judaism, how I persecuted the church of God beyond measure and tried to destroy it.

And I advanced in Judaism beyond many of my contemporaries in my own nation, being more exceedingly zealous for the traditions of my fathers.

But when it pleased God, who separated me from my mother’s womb and called me through His grace,

to reveal His Son in me, that I might preach Him among the Gentiles, I did not immediately confer with flesh and blood,

nor did I go up to Jerusalem to those who were apostles before me; but I went to Arabia, and returned again to Damascus.

#Contacts at Jerusalem

Then after three years I went up to Jerusalem to see Peter, and remained with him fifteen days.

But I saw none of the other apostles except James, the Lord’s brother.

(Now concerning the things which I write to you, indeed, before God, I do not lie.)

Afterward I went into the regions of Syria and Cilicia.

And I was unknown by face to the churches of Judea which were in Christ.

But they were hearing only, “He who formerly persecuted us now preaches the faith which he once tried to destroy.”

And they glorified God in me.

