#Salutation

Paul, an apostle of Christ Jesus by the will of God, To the saints who are in Ephesus and are faithful in Christ Jesus:

Grace to you and peace from God our Father and the Lord Jesus Christ.

#Spiritual Blessings in Christ

Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places,

just as he chose us in Christ before the foundation of the world to be holy and blameless before him in love.

He destined us for adoption as his children through Jesus Christ, according to the good pleasure of his will,

to the praise of his glorious grace that he freely bestowed on us in the Beloved.

In him we have redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace

that he lavished on us. With all wisdom and insight

he has made known to us the mystery of his will, according to his good pleasure that he set forth in Christ,

as a plan for the fullness of time, to gather up all things in him, things in heaven and things on earth.

In Christ we have also obtained an inheritance,  having been destined according to the purpose of him who accomplishes all things according to his counsel and will,

so that we, who were the first to set our hope on Christ, might live for the praise of his glory.

In him you also, when you had heard the word of truth, the gospel of your salvation, and had believed in him, were marked with the seal of the promised Holy Spirit;

this is the pledge of our inheritance toward redemption as God's own people, to the praise of his glory.

#Paul's Prayer

I have heard of your faith in the Lord Jesus and your love toward all the saints, and for this reason

I do not cease to give thanks for you as I remember you in my prayers.

I pray that the God of our Lord Jesus Christ, the Father of glory, may give you a spirit of wisdom and revelation as you come to know him,

so that, with the eyes of your heart enlightened, you may know what is the hope to which he has called you, what are the riches of his glorious inheritance among the saints,

and what is the immeasurable greatness of his power for us who believe, according to the working of his great power.

God put this power to work in Christ when he raised him from the dead and seated him at his right hand in the heavenly places,

far above all rule and authority and power and dominion, and above every name that is named, not only in this age but also in the age to come.

And he has put all things under his feet and has made him the head over all things for the church,

which is his body, the fullness of him who fills all in all.

