Therefore be imitators of God, as beloved children,

and live in love, as Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God.

#Renounce Pagan Ways

But fornication and impurity of any kind, or greed, must not even be mentioned among you, as is proper among saints.

Entirely out of place is obscene, silly, and vulgar talk; but instead, let there be thanksgiving.

Be sure of this, that no fornicator or impure person, or one who is greedy (that is, an idolater), has any inheritance in the kingdom of Christ and of God.

Let no one deceive you with empty words, for because of these things the wrath of God comes on those who are disobedient.

Therefore do not be associated with them.

For once you were darkness, but now in the Lord you are light. Live as children of light—

for the fruit of the light is found in all that is good and right and true.

Try to find out what is pleasing to the Lord.

Take no part in the unfruitful works of darkness, but instead expose them.

For it is shameful even to mention what such people do secretly;

but everything exposed by the light becomes visible,

for everything that becomes visible is light. Therefore it says, “Sleeper, awake! Rise from the dead, and Christ will shine on you.”

Be careful then how you live, not as unwise people but as wise,

making the most of the time, because the days are evil.

So do not be foolish, but understand what the will of the Lord is.

Do not get drunk with wine, for that is debauchery; but be filled with the Spirit,

as you sing psalms and hymns and spiritual songs among yourselves, singing and making melody to the Lord in your hearts,

giving thanks to God the Father at all times and for everything in the name of our Lord Jesus Christ.

#The Christian Household

Be subject to one another out of reverence for Christ.

Wives, be subject to your husbands as you are to the Lord.

For the husband is the head of the wife just as Christ is the head of the church, the body of which he is the Savior.

Just as the church is subject to Christ, so also wives ought to be, in everything, to their husbands.

Husbands, love your wives, just as Christ loved the church and gave himself up for her,

in order to make her holy by cleansing her with the washing of water by the word,

so as to present the church to himself in splendor, without a spot or wrinkle or anything of the kind—yes, so that she may be holy and without blemish.

In the same way, husbands should love their wives as they do their own bodies. He who loves his wife loves himself.

For no one ever hates his own body, but he nourishes and tenderly cares for it, just as Christ does for the church,

because we are members of his body.

“For this reason a man will leave his father and mother and be joined to his wife, and the two will become one flesh.”

This is a great mystery, and I am applying it to Christ and the church.

Each of you, however, should love his wife as himself, and a wife should respect her husband.

