#The Healing of the Gerasene Demoniac.

They came to the other side of the sea, to the territory of the Gerasenes.

When he got out of the boat, at once a man from the tombs who had an unclean spirit met him.

The man had been dwelling among the tombs, and no one could restrain him any longer, even with a chain.

In fact, he had frequently been bound with shackles and chains, but the chains had been pulled apart by him and the shackles smashed, and no one was strong enough to subdue him.

Night and day among the tombs and on the hillsides he was always crying out and bruising himself with stones.

Catching sight of Jesus from a distance, he ran up and prostrated himself before him,

crying out in a loud voice, “What have you to do with me, Jesus, Son of the Most High God? I adjure you by God, do not torment me!”

(He had been saying to him, “Unclean spirit, come out of the man!”)

He asked him, “What is your name?” He replied, “Legion is my name. There are many of us.”

And he pleaded earnestly with him not to drive them away from that territory.

Now a large herd of swine was feeding there on the hillside.

And they pleaded with him, “Send us into the swine. Let us enter them.”

And he let them, and the unclean spirits came out and entered the swine. The herd of about two thousand rushed down a steep bank into the sea, where they were drowned.

The swineherds ran away and reported the incident in the town and throughout the countryside. And people came out to see what had happened.

As they approached Jesus, they caught sight of the man who had been possessed by Legion, sitting there clothed and in his right mind. And they were seized with fear.

Those who witnessed the incident explained to them what had happened to the possessed man and to the swine.

Then they began to beg him to leave their district.

As he was getting into the boat, the man who had been possessed pleaded to remain with him.

But he would not permit him but told him instead, “Go home to your family and announce to them all that the Lord in his pity has done for you.”

Then the man went off and began to proclaim in the Decapolis what Jesus had done for him; and all were amazed.

#Jairus’s Daughter and the Woman with a Hemorrhage.

When Jesus had crossed again [in the boat] to the other side, a large crowd gathered around him, and he stayed close to the sea.

One of the synagogue officials, named Jairus, came forward. Seeing him he fell at his feet

and pleaded earnestly with him, saying, “My daughter is at the point of death. Please, come lay your hands on her that she may get well and live.”

He went off with him, and a large crowd followed him and pressed upon him.

There was a woman afflicted with hemorrhages for twelve years.

She had suffered greatly at the hands of many doctors and had spent all that she had. Yet she was not helped but only grew worse.

She had heard about Jesus and came up behind him in the crowd and touched his cloak.

She said, “If I but touch his clothes, I shall be cured.”

Immediately her flow of blood dried up. She felt in her body that she was healed of her affliction.

Jesus, aware at once that power had gone out from him, turned around in the crowd and asked, “Who has touched my clothes?”

But his disciples said to him, “You see how the crowd is pressing upon you, and yet you ask, ‘Who touched me?’”

And he looked around to see who had done it.

The woman, realizing what had happened to her, approached in fear and trembling. She fell down before Jesus and told him the whole truth.

He said to her, “Daughter, your faith has saved you. Go in peace and be cured of your affliction.”

While he was still speaking, people from the synagogue official’s house arrived and said, “Your daughter has died; why trouble the teacher any longer?”

Disregarding the message that was reported, Jesus said to the synagogue official, “Do not be afraid; just have faith.”

He did not allow anyone to accompany him inside except Peter, James, and John, the brother of James.

When they arrived at the house of the synagogue official, he caught sight of a commotion, people weeping and wailing loudly.

So he went in and said to them, “Why this commotion and weeping? The child is not dead but asleep.”

And they ridiculed him. Then he put them all out. He took along the child’s father and mother and those who were with him and entered the room where the child was.

He took the child by the hand and said to her, “Talitha koum,” which means, “Little girl, I say to you, arise!”

The girl, a child of twelve, arose immediately and walked around. [At that] they were utterly astounded.

He gave strict orders that no one should know this and said that she should be given something to eat.

