#The Rejection at Nazareth.

He departed from there and came to his native place, accompanied by his disciples.

When the sabbath came he began to teach in the synagogue, and many who heard him were astonished. They said, “Where did this man get all this? What kind of wisdom has been given him? What mighty deeds are wrought by his hands!

Is he not the carpenter, the son of Mary, and the brother of James and Joses and Judas and Simon? And are not his sisters here with us?” And they took offense at him.

Jesus said to them, “A prophet is not without honor except in his native place and among his own kin and in his own house.”

So he was not able to perform any mighty deed there, apart from curing a few sick people by laying his hands on them.

He was amazed at their lack of faith.  He went around to the villages in the vicinity teaching.

#The Mission of the Twelve.

He summoned the Twelve and began to send them out two by two and gave them authority over unclean spirits.

He instructed them to take nothing for the journey but a walking stick—no food, no sack, no money in their belts.

They were, however, to wear sandals but not a second tunic.

He said to them, “Wherever you enter a house, stay there until you leave from there.

Whatever place does not welcome you or listen to you, leave there and shake the dust off your feet in testimony against them.”

So they went off and preached repentance.

They drove out many demons, and they anointed with oil many who were sick and cured them.

#Herod’s Opinion of Jesus.

King Herod heard about it, for his fame had become widespread, and people were saying, “John the Baptist has been raised from the dead; that is why mighty powers are at work in him.”

Others were saying, “He is Elijah”; still others, “He is a prophet like any of the prophets.”

But when Herod learned of it, he said, “It is John whom I beheaded. He has been raised up.”

#The Death of John the Baptist.

Herod was the one who had John arrested and bound in prison on account of Herodias, the wife of his brother Philip, whom he had married.

John had said to Herod, “It is not lawful for you to have your brother’s wife.”

Herodias harbored a grudge against him and wanted to kill him but was unable to do so.

Herod feared John, knowing him to be a righteous and holy man, and kept him in custody. When he heard him speak he was very much perplexed, yet he liked to listen to him.

She had an opportunity one day when Herod, on his birthday, gave a banquet for his courtiers, his military officers, and the leading men of Galilee.

Herodias’s own daughter came in and performed a dance that delighted Herod and his guests. The king said to the girl, “Ask of me whatever you wish and I will grant it to you.”

He even swore [many things] to her, “I will grant you whatever you ask of me, even to half of my kingdom.”

She went out and said to her mother, “What shall I ask for?” She replied, “The head of John the Baptist.”

The girl hurried back to the king’s presence and made her request, “I want you to give me at once on a platter the head of John the Baptist.”

The king was deeply distressed, but because of his oaths and the guests he did not wish to break his word to her.

So he promptly dispatched an executioner with orders to bring back his head. He went off and beheaded him in the prison.

He brought in the head on a platter and gave it to the girl. The girl in turn gave it to her mother.

When his disciples heard about it, they came and took his body and laid it in a tomb.

#The Return of the Twelve.

The apostles gathered together with Jesus and reported all they had done and taught.

He said to them, “Come away by yourselves to a deserted place and rest a while.” People were coming and going in great numbers, and they had no opportunity even to eat.

So they went off in the boat by themselves to a deserted place.

People saw them leaving and many came to know about it. They hastened there on foot from all the towns and arrived at the place before them.

#The Feeding of the Five Thousand.

When he disembarked and saw the vast crowd, his heart was moved with pity for them, for they were like sheep without a shepherd; and he began to teach them many things.

By now it was already late and his disciples approached him and said, “This is a deserted place and it is already very late.

Dismiss them so that they can go to the surrounding farms and villages and buy themselves something to eat.”

He said to them in reply, “Give them some food yourselves.” But they said to him, “Are we to buy two hundred days’ wages worth of food and give it to them to eat?”

He asked them, “How many loaves do you have? Go and see.” And when they had found out they said, “Five loaves and two fish.”

So he gave orders to have them sit down in groups on the green grass.

The people took their places in rows by hundreds and by fifties.

Then, taking the five loaves and the two fish and looking up to heaven, he said the blessing, broke the loaves, and gave them to [his] disciples to set before the people; he also divided the two fish among them all.

They all ate and were satisfied.

And they picked up twelve wicker baskets full of fragments and what was left of the fish.

Those who ate [of the loaves] were five thousand men.

#The Walking on the Water.

Then he made his disciples get into the boat and precede him to the other side toward Bethsaida, while he dismissed the crowd.

And when he had taken leave of them, he went off to the mountain to pray.

When it was evening, the boat was far out on the sea and he was alone on shore.

Then he saw that they were tossed about while rowing, for the wind was against them. About the fourth watch of the night, he came toward them walking on the sea. He meant to pass by them.

But when they saw him walking on the sea, they thought it was a ghost and cried out.

They had all seen him and were terrified. But at once he spoke with them, “Take courage, it is I, do not be afraid!”

He got into the boat with them and the wind died down. They were [completely] astounded.

They had not understood the incident of the loaves. On the contrary, their hearts were hardened.

#The Healings at Gennesaret.

After making the crossing, they came to land at Gennesaret and tied up there.

As they were leaving the boat, people immediately recognized him.

They scurried about the surrounding country and began to bring in the sick on mats to wherever they heard he was.

Whatever villages or towns or countryside he entered, they laid the sick in the marketplaces and begged him that they might touch only the tassel on his cloak; and as many as touched it were healed.

