#The Plot to Kill Jesus

Now it came to pass, when Jesus had finished all these sayings, that He said to His disciples,

“You know that after two days is the Passover, and the Son of Man will be delivered up to be crucified.”

Then the chief priests, the scribes, and the elders of the people assembled at the palace of the high priest, who was called Caiaphas,

and plotted to take Jesus by trickery and kill Him.

But they said, “Not during the feast, lest there be an uproar among the people.”

#The Anointing at Bethany

And when Jesus was in Bethany at the house of Simon the leper,

a woman came to Him having an alabaster flask of very costly fragrant oil, and she poured it on His head as He sat at the table.

But when His disciples saw it,  they were indignant, saying, “Why this waste?

For this fragrant oil might have been sold for much and given to the poor.”

But when Jesus was aware of it,  He said to them, “Why do you trouble the woman? For she has done a good work for Me.

For you have the poor with you always, but Me you do not have always.

For in pouring this fragrant oil on My body, she did it for My burial.

Assuredly, I say to you, wherever this gospel is preached in the whole world, what this woman has done will also be told as a memorial to her.”

#Judas Agrees to Betray Jesus

Then one of the twelve, called Judas Iscariot, went to the chief priests

and said, “What are you willing to give me if I deliver Him to you?” And they counted out to him thirty pieces of silver.

So from that time he sought opportunity to betray Him.

#Jesus Celebrates Passover with His Disciples

Now on the first day of the Feast of Unleavened Bread the disciples came to Jesus, saying to Him, “Where do You want us to prepare for You to eat the Passover?”

And He said, “Go into the city to a certain man, and say to him, ‘The Teacher says, “My time is at hand; I will keep the Passover at your house with My disciples.” ’ ”

So the disciples did as Jesus had directed them; and they prepared the Passover.

When evening had come, He sat down with the twelve.

Now as they were eating, He said, “Assuredly, I say to you, one of you will betray Me.”

And they were exceedingly sorrowful, and each of them began to say to Him, “Lord, is it I?”

He answered and said, “He who dipped his hand with Me in the dish will betray Me.

The Son of Man indeed goes just as it is written of Him, but woe to that man by whom the Son of Man is betrayed! It would have been good for that man if he had not been born.”

Then Judas, who was betraying Him, answered and said, “Rabbi, is it I?” He said to him, “You have said it.”

#Jesus Institutes the Lord’s Supper

And as they were eating, Jesus took bread, blessed and broke it,  and gave it to the disciples and said, “Take, eat; this is My body.”

Then He took the cup, and gave thanks, and gave it to them, saying, “Drink from it, all of you.

For this is My blood of the new covenant, which is shed for many for the remission of sins.

But I say to you, I will not drink of this fruit of the vine from now on until that day when I drink it new with you in My Father’s kingdom.”

And when they had sung a hymn, they went out to the Mount of Olives.

#Jesus Predicts Peter’s Denial

Then Jesus said to them, “All of you will be made to stumble because of Me this night, for it is written: ‘I will strike the Shepherd, And the sheep of the flock will be scattered.’

But after I have been raised, I will go before you to Galilee.”

Peter answered and said to Him, “Even if all are made to stumble because of You, I will never be made to stumble.”

Jesus said to him, “Assuredly, I say to you that this night, before the rooster crows, you will deny Me three times.”

Peter said to Him, “Even if I have to die with You, I will not deny You!” And so said all the disciples.

#The Prayer in the Garden

Then Jesus came with them to a place called Gethsemane, and said to the disciples, “Sit here while I go and pray over there.”

And He took with Him Peter and the two sons of Zebedee, and He began to be sorrowful and deeply distressed.

Then He said to them, “My soul is exceedingly sorrowful, even to death. Stay here and watch with Me.”

He went a little farther and fell on His face, and prayed, saying, “O My Father, if it is possible, let this cup pass from Me; nevertheless, not as I will, but as You will. ”

Then He came to the disciples and found them sleeping, and said to Peter, “What! Could you not watch with Me one hour?

Watch and pray, lest you enter into temptation. The spirit indeed is willing, but the flesh is weak.”

Again, a second time, He went away and prayed, saying, “O My Father, if this cup cannot pass away from Me unless I drink it, Your will be done.”

And He came and found them asleep again, for their eyes were heavy.

So He left them, went away again, and prayed the third time, saying the same words.

Then He came to His disciples and said to them, “Are you still sleeping and resting? Behold, the hour is at hand, and the Son of Man is being betrayed into the hands of sinners.

Rise, let us be going. See, My betrayer is at hand.”

#Betrayal and Arrest in Gethsemane

And while He was still speaking, behold, Judas, one of the twelve, with a great multitude with swords and clubs, came from the chief priests and elders of the people.

Now His betrayer had given them a sign, saying, “Whomever I kiss, He is the One; seize Him.”

Immediately he went up to Jesus and said, “Greetings, Rabbi!” and kissed Him.

But Jesus said to him, “Friend, why have you come?” Then they came and laid hands on Jesus and took Him.

And suddenly, one of those who were with Jesus stretched out his hand and drew his sword, struck the servant of the high priest, and cut off his ear.

But Jesus said to him, “Put your sword in its place, for all who take the sword will perish by the sword.

Or do you think that I cannot now pray to My Father, and He will provide Me with more than twelve legions of angels?

How then could the Scriptures be fulfilled, that it must happen thus?”

In that hour Jesus said to the multitudes, “Have you come out, as against a robber, with swords and clubs to take Me? I sat daily with you, teaching in the temple, and you did not seize Me.

But all this was done that the Scriptures of the prophets might be fulfilled.” Then all the disciples forsook Him and fled.

#Jesus Faces the Sanhedrin

And those who had laid hold of Jesus led Him away to Caiaphas the high priest, where the scribes and the elders were assembled.

But Peter followed Him at a distance to the high priest’s courtyard. And he went in and sat with the servants to see the end.

Now the chief priests, the elders, and all the council sought false testimony against Jesus to put Him to death,

but found none. Even though many false witnesses came forward, they found none. But at last two false witnesses came forward

and said, “This fellow said, ‘I am able to destroy the temple of God and to build it in three days.’ ”

And the high priest arose and said to Him, “Do You answer nothing? What is it these men testify against You?”

But Jesus kept silent. And the high priest answered and said to Him, “I put You under oath by the living God: Tell us if You are the Christ, the Son of God!”

Jesus said to him, “It is as you said. Nevertheless, I say to you, hereafter you will see the Son of Man sitting at the right hand of the Power, and coming on the clouds of heaven.”

Then the high priest tore his clothes, saying, “He has spoken blasphemy! What further need do we have of witnesses? Look, now you have heard His blasphemy!

What do you think?” They answered and said, “He is deserving of death.”

Then they spat in His face and beat Him; and others struck Him with the palms of their hands,

saying, “Prophesy to us, Christ! Who is the one who struck You?”

#Peter Denies Jesus, and Weeps Bitterly

Now Peter sat outside in the courtyard. And a servant girl came to him, saying, “You also were with Jesus of Galilee.”

But he denied it before them all, saying, “I do not know what you are saying.”

And when he had gone out to the gateway, another girl saw him and said to those who were there, “This fellow also was with Jesus of Nazareth.”

But again he denied with an oath, “I do not know the Man!”

And a little later those who stood by came up and said to Peter, “Surely you also are one of them, for your speech betrays you.”

Then he began to curse and swear, saying,  “I do not know the Man!” Immediately a rooster crowed.

And Peter remembered the word of Jesus who had said to him, “Before the rooster crows, you will deny Me three times.” So he went out and wept bitterly.

