#Jesus Handed Over to Pontius Pilate

When morning came, all the chief priests and elders of the people plotted against Jesus to put Him to death.

And when they had bound Him, they led Him away and delivered Him to Pontius Pilate the governor.

#Judas Hangs Himself

Then Judas, His betrayer, seeing that He had been condemned, was remorseful and brought back the thirty pieces of silver to the chief priests and elders,

saying, “I have sinned by betraying innocent blood.” And they said, “What is that to us? You see to it! ”

Then he threw down the pieces of silver in the temple and departed, and went and hanged himself.

But the chief priests took the silver pieces and said, “It is not lawful to put them into the treasury, because they are the price of blood.”

And they consulted together and bought with them the potter’s field, to bury strangers in.

Therefore that field has been called the Field of Blood to this day.

Then was fulfilled what was spoken by Jeremiah the prophet, saying, “And they took the thirty pieces of silver, the value of Him who was priced, whom they of the children of Israel priced,

and gave them for the potter’s field, as the Lord directed me.”

#Jesus Faces Pilate

Now Jesus stood before the governor. And the governor asked Him, saying, “Are You the King of the Jews?” Jesus said to him, “It is as you say.”

And while He was being accused by the chief priests and elders, He answered nothing.

Then Pilate said to Him, “Do You not hear how many things they testify against You?”

But He answered him not one word, so that the governor marveled greatly.

#Taking the Place of Barabbas

Now at the feast the governor was accustomed to releasing to the multitude one prisoner whom they wished.

And at that time they had a notorious prisoner called Barabbas.

Therefore, when they had gathered together, Pilate said to them, “Whom do you want me to release to you? Barabbas, or Jesus who is called Christ?”

For he knew that they had handed Him over because of envy.

While he was sitting on the judgment seat, his wife sent to him, saying, “Have nothing to do with that just Man, for I have suffered many things today in a dream because of Him.”

But the chief priests and elders persuaded the multitudes that they should ask for Barabbas and destroy Jesus.

The governor answered and said to them, “Which of the two do you want me to release to you?” They said, “Barabbas!”

Pilate said to them, “What then shall I do with Jesus who is called Christ?” They all said to him, “Let Him be crucified!”

Then the governor said, “Why, what evil has He done?” But they cried out all the more, saying, “Let Him be crucified!”

When Pilate saw that he could not prevail at all, but rather that a tumult was rising, he took water and washed his hands before the multitude, saying, “I am innocent of the blood of this just Person. You see to it. ”

And all the people answered and said, “His blood be on us and on our children.”

Then he released Barabbas to them; and when he had scourged Jesus, he delivered Him to be crucified.

#The Soldiers Mock Jesus

Then the soldiers of the governor took Jesus into the Praetorium and gathered the whole garrison around Him.

And they stripped Him and put a scarlet robe on Him.

When they had twisted a crown of thorns, they put it on His head, and a reed in His right hand. And they bowed the knee before Him and mocked Him, saying, “Hail, King of the Jews!”

Then they spat on Him, and took the reed and struck Him on the head.

And when they had mocked Him, they took the robe off Him, put His own clothes on Him, and led Him away to be crucified.

#The King on a Cross

Now as they came out, they found a man of Cyrene, Simon by name. Him they compelled to bear His cross.

And when they had come to a place called Golgotha, that is to say, Place of a Skull,

they gave Him sour wine mingled with gall to drink. But when He had tasted it,  He would not drink.

Then they crucified Him, and divided His garments, casting lots, that it might be fulfilled which was spoken by the prophet: “They divided My garments among them, And for My clothing they cast lots.”

Sitting down, they kept watch over Him there.

And they put up over His head the accusation written against Him: THIS IS JESUS THE KING OF THE JEWS.

Then two robbers were crucified with Him, one on the right and another on the left.

And those who passed by blasphemed Him, wagging their heads

and saying, “You who destroy the temple and build it in three days, save Yourself! If You are the Son of God, come down from the cross.”

Likewise the chief priests also, mocking with the scribes and elders, said,

“He saved others; Himself He cannot save. If He is the King of Israel, let Him now come down from the cross, and we will believe Him.

He trusted in God; let Him deliver Him now if He will have Him; for He said, ‘I am the Son of God.’ ”

Even the robbers who were crucified with Him reviled Him with the same thing.

#Jesus Dies on the Cross

Now from the sixth hour until the ninth hour there was darkness over all the land.

And about the ninth hour Jesus cried out with a loud voice, saying, “Eli, Eli, lama sabachthani?” that is, “My God, My God, why have You forsaken Me?”

Some of those who stood there, when they heard that,  said, “This Man is calling for Elijah!”

Immediately one of them ran and took a sponge, filled it with sour wine and put it on a reed, and offered it to Him to drink.

The rest said, “Let Him alone; let us see if Elijah will come to save Him.”

And Jesus cried out again with a loud voice, and yielded up His spirit.

Then, behold, the veil of the temple was torn in two from top to bottom; and the earth quaked, and the rocks were split,

and the graves were opened; and many bodies of the saints who had fallen asleep were raised;

and coming out of the graves after His resurrection, they went into the holy city and appeared to many.

So when the centurion and those with him, who were guarding Jesus, saw the earthquake and the things that had happened, they feared greatly, saying, “Truly this was the Son of God!”

And many women who followed Jesus from Galilee, ministering to Him, were there looking on from afar,

among whom were Mary Magdalene, Mary the mother of James and Joses, and the mother of Zebedee’s sons.

#Jesus Buried in Joseph’s Tomb

Now when evening had come, there came a rich man from Arimathea, named Joseph, who himself had also become a disciple of Jesus.

This man went to Pilate and asked for the body of Jesus. Then Pilate commanded the body to be given to him.

When Joseph had taken the body, he wrapped it in a clean linen cloth,

and laid it in his new tomb which he had hewn out of the rock; and he rolled a large stone against the door of the tomb, and departed.

And Mary Magdalene was there, and the other Mary, sitting opposite the tomb.

#Pilate Sets a Guard

On the next day, which followed the Day of Preparation, the chief priests and Pharisees gathered together to Pilate,

saying, “Sir, we remember, while He was still alive, how that deceiver said, ‘After three days I will rise.’

Therefore command that the tomb be made secure until the third day, lest His disciples come by night and steal Him away,  and say to the people, ‘He has risen from the dead.’ So the last deception will be worse than the first.”

Pilate said to them, “You have a guard; go your way, make it as secure as you know how.”

So they went and made the tomb secure, sealing the stone and setting the guard.

