#John the Baptist Prepares the Way

In those days John the Baptist came preaching in the wilderness of Judea,

and saying, “Repent, for the kingdom of heaven is at hand!”

For this is he who was spoken of by the prophet Isaiah, saying: “The voice of one crying in the wilderness: ‘Prepare the way of the Lord; Make His paths straight.’ ”

Now John himself was clothed in camel’s hair, with a leather belt around his waist; and his food was locusts and wild honey.

Then Jerusalem, all Judea, and all the region around the Jordan went out to him

and were baptized by him in the Jordan, confessing their sins.

But when he saw many of the Pharisees and Sadducees coming to his baptism, he said to them, “Brood of vipers! Who warned you to flee from the wrath to come?

Therefore bear fruits worthy of repentance,

and do not think to say to yourselves, ‘We have Abraham as our father.’ For I say to you that God is able to raise up children to Abraham from these stones.

And even now the ax is laid to the root of the trees. Therefore every tree which does not bear good fruit is cut down and thrown into the fire.

I indeed baptize you with water unto repentance, but He who is coming after me is mightier than I, whose sandals I am not worthy to carry. He will baptize you with the Holy Spirit and fire.

His winnowing fan is in His hand, and He will thoroughly clean out His threshing floor, and gather His wheat into the barn; but He will burn up the chaff with unquenchable fire.”

#John Baptizes Jesus

Then Jesus came from Galilee to John at the Jordan to be baptized by him.

And John tried to prevent Him, saying, “I need to be baptized by You, and are You coming to me?”

But Jesus answered and said to him, “Permit it to be so now, for thus it is fitting for us to fulfill all righteousness.” Then he allowed Him.

When He had been baptized, Jesus came up immediately from the water; and behold, the heavens were opened to Him, and He saw the Spirit of God descending like a dove and alighting upon Him.

And suddenly a voice came from heaven, saying, “This is My beloved Son, in whom I am well pleased.”

