#Do Not Judge

“Judge not, that you be not judged.

For with what judgment you judge, you will be judged; and with the measure you use, it will be measured back to you.

And why do you look at the speck in your brother’s eye, but do not consider the plank in your own eye?

Or how can you say to your brother, ‘Let me remove the speck from your eye’; and look, a plank is in your own eye?

Hypocrite! First remove the plank from your own eye, and then you will see clearly to remove the speck from your brother’s eye.

“Do not give what is holy to the dogs; nor cast your pearls before swine, lest they trample them under their feet, and turn and tear you in pieces.

#Keep Asking, Seeking, Knocking

“Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.

For everyone who asks receives, and he who seeks finds, and to him who knocks it will be opened.

Or what man is there among you who, if his son asks for bread, will give him a stone?

Or if he asks for a fish, will he give him a serpent?

If you then, being evil, know how to give good gifts to your children, how much more will your Father who is in heaven give good things to those who ask Him!

Therefore, whatever you want men to do to you, do also to them, for this is the Law and the Prophets.

#The Narrow Way

“Enter by the narrow gate; for wide is the gate and broad is the way that leads to destruction, and there are many who go in by it.

Because narrow is the gate and difficult is the way which leads to life, and there are few who find it.

#You Will Know Them by Their Fruits

“Beware of false prophets, who come to you in sheep’s clothing, but inwardly they are ravenous wolves.

You will know them by their fruits. Do men gather grapes from thornbushes or figs from thistles?

Even so, every good tree bears good fruit, but a bad tree bears bad fruit.

A good tree cannot bear bad fruit, nor can a bad tree bear good fruit.

Every tree that does not bear good fruit is cut down and thrown into the fire.

Therefore by their fruits you will know them.

#I Never Knew You

“Not everyone who says to Me, ‘Lord, Lord,’ shall enter the kingdom of heaven, but he who does the will of My Father in heaven.

Many will say to Me in that day, ‘Lord, Lord, have we not prophesied in Your name, cast out demons in Your name, and done many wonders in Your name?’

And then I will declare to them, ‘I never knew you; depart from Me, you who practice lawlessness!’

#Build on the Rock

“Therefore whoever hears these sayings of Mine, and does them, I will liken him to a wise man who built his house on the rock:

and the rain descended, the floods came, and the winds blew and beat on that house; and it did not fall, for it was founded on the rock.

“But everyone who hears these sayings of Mine, and does not do them, will be like a foolish man who built his house on the sand:

and the rain descended, the floods came, and the winds blew and beat on that house; and it fell. And great was its fall.”

And so it was, when Jesus had ended these sayings, that the people were astonished at His teaching,

for He taught them as one having authority, and not as the scribes.

