David therefore departed thence, and escaped to the cave of Adullam: and when his brethren and all his father’s house heard it, they went down thither to him.

And every one that was in distress, and every one that was in debt, and every one that was discontented, gathered themselves unto him; and he became captain over them: and there were with him about four hundred men.

And David went thence to Mizpeh of Moab: and he said unto the king of Moab, Let my father and my mother, I pray thee, come forth, and be with you, till I know what God will do for me.

And he brought them before the king of Moab: and they dwelt with him all the while that David was in the stronghold.

And the prophet Gad said unto David, Abide not in the stronghold; depart, and get thee into the land of Judah. Then David departed, and came into the forest of Hereth.

And Saul heard that David was discovered, and the men that were with him: now Saul was sitting in Gibeah, under the tamarisk-tree in Ramah, with his spear in his hand, and all his servants were standing about him.

And Saul said unto his servants that stood about him, Hear now, ye Benjamites; will the son of Jesse give every one of you fields and vineyards, will he make you all captains of thousands and captains of hundreds,

that all of you have conspired against me, and there is none that discloseth to me when my son maketh a league with the son of Jesse, and there is none of you that is sorry for me, or discloseth unto me that my son hath stirred up my servant against me, to lie in wait, as at this day?

Then answered Doeg the Edomite, who stood by the servants of Saul, and said, I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub.

And he inquired of Jehovah for him, and gave him victuals, and gave him the sword of Goliath the Philistine.

Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father’s house, the priests that were in Nob: and they came all of them to the king.

And Saul said, Hear now, thou son of Ahitub. And he answered, Here I am, my lord.

And Saul said unto him, Why have ye conspired against me, thou and the son of Jesse, in that thou hast given him bread, and a sword, and hast inquired of God for him, that he should rise against me, to lie in wait, as at this day?

Then Ahimelech answered the king, and said, And who among all thy servants is so faithful as David, who is the king’s son-in-law, and is taken into thy council, and is honorable in thy house?

Have I to-day begun to inquire of God for him? be it far from me: let not the king impute anything unto his servant, nor to all the house of my father; for thy servant knoweth nothing of all this, less or more.

And the king said, Thou shalt surely die, Ahimelech, thou, and all thy father’s house.

And the king said unto the guard that stood about him, Turn, and slay the priests of Jehovah; because their hand also is with David, and because they knew that he fled, and did not disclose it to me. But the servants of the king would not put forth their hand to fall upon the priests of Jehovah.

And the king said to Doeg, Turn thou, and fall upon the priests. And Doeg the Edomite turned, and he fell upon the priests, and he slew on that day fourscore and five persons that did wear a linen ephod.

And Nob, the city of the priests, smote he with the edge of the sword, both men and women, children and sucklings, and oxen and asses and sheep, with the edge of the sword.

And one of the sons of Ahimelech, the son of Ahitub, named Abiathar, escaped, and fled after David.

And Abiathar told David that Saul had slain Jehovah’s priests.

And David said unto Abiathar, I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul: I have occasioned the death of all the persons of thy father’s house.

Abide thou with me, fear not; for he that seeketh my life seeketh thy life: for with me thou shalt be in safeguard.

