And the Ziphites came unto Saul to Gibeah, saying, Doth not David hide himself in the hill of Hachilah, which is before the desert?

Then Saul arose, and went down to the wilderness of Ziph, having three thousand chosen men of Israel with him, to seek David in the wilderness of Ziph.

And Saul encamped in the hill of Hachilah, which is before the desert, by the way. But David abode in the wilderness, and he saw that Saul came after him into the wilderness.

David therefore sent out spies, and understood that Saul was come of a certainty.

And David arose, and came to the place where Saul had encamped; and David beheld the place where Saul lay, and Abner the son of Ner, the captain of his host: and Saul lay within the place of the wagons, and the people were encamped round about him.

Then answered David and said to Ahimelech the Hittite, and to Abishai the son of Zeruiah, brother to Joab, saying, Who will go down with me to Saul to the camp? And Abishai said, I will go down with thee.

So David and Abishai came to the people by night: and, behold, Saul lay sleeping within the place of the wagons, with his spear stuck in the ground at his head; and Abner and the people lay round about him.

Then said Abishai to David, God hath delivered up thine enemy into thy hand this day: now therefore let me smite him, I pray thee, with the spear to the earth at one stroke, and I will not smite him the second time.

And David said to Abishai, Destroy him not; for who can put forth his hand against Jehovah’s anointed, and be guiltless?

And David said, As Jehovah liveth, Jehovah will smite him; or his day shall come to die; or he shall go down into battle and perish.

Jehovah forbid that I should put forth my hand against Jehovah’s anointed: but now take, I pray thee, the spear that is at his head, and the cruse of water, and let us go.

So David took the spear and the cruse of water from Saul’s head; and they gat them away: and no man saw it, nor knew it, neither did any awake; for they were all asleep, because a deep sleep from Jehovah was fallen upon them.

Then David went over to the other side, and stood on the top of the mountain afar off; a great space being between them;

and David cried to the people, and to Abner the son of Ner, saying, Answerest thou not, Abner? Then Abner answered and said, Who art thou that criest to the king?

And David said to Abner, Art not thou a valiant man? and who is like to thee in Israel? wherefore then hast thou not kept watch over thy lord the king? for there came one of the people in to destroy the king thy lord.

This thing is not good that thou hast done. As Jehovah liveth, ye are worthy to die, because ye have not kept watch over your lord, Jehovah’s anointed. And now see where the king’s spear is, and the cruse of water that was at his head.

And Saul knew David’s voice, and said, Is this thy voice, my son David? And David said, It is my voice, my lord, O king.

And he said, Wherefore doth my lord pursue after his servant? for what have I done? or what evil is in my hand?

Now therefore, I pray thee, let my lord the king hear the words of his servant. If it be Jehovah that hath stirred thee up against me, let him accept an offering: but if it be the children of men, cursed be they before Jehovah; for they have driven me out this day that I should not cleave unto the inheritance of Jehovah, saying, Go, serve other gods.

Now therefore, let not my blood fall to the earth away from the presence of Jehovah: for the king of Israel is come out to seek a flea, as when one doth hunt a partridge in the mountains.

Then said Saul, I have sinned: return, my son David; for I will no more do thee harm, because my life was precious in thine eyes this day: behold, I have played the fool, and have erred exceedingly.

And David answered and said, Behold the spear, O king! let then one of the young men come over and fetch it.

And Jehovah will render to every man his righteousness and his faithfulness; forasmuch as Jehovah delivered thee into my hand to-day, and I would not put forth my hand against Jehovah’s anointed.

And, behold, as thy life was much set by this day in mine eyes, so let my life be much set by in the eyes of Jehovah, and let him deliver me out of all tribulation.

Then Saul said to David, Blessed be thou, my son David: thou shalt both do mightily, and shalt surely prevail. So David went his way, and Saul returned to his place.

