And the word of Samuel came to all Israel. Now Israel went out against the Philistines to battle, and encamped beside Eben-ezer: and the Philistines encamped in Aphek.

And the Philistines put themselves in array against Israel: and when they joined battle, Israel was smitten before the Philistines; and they slew of the army in the field about four thousand men.

And when the people were come into the camp, the elders of Israel said, Wherefore hath Jehovah smitten us to-day before the Philistines? Let us fetch the ark of the covenant of Jehovah out of Shiloh unto us, that it may come among us, and save us out of the hand of our enemies.

So the people sent to Shiloh; and they brought from thence the ark of the covenant of Jehovah of hosts, who sitteth above the cherubim: and the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God.

And when the ark of the covenant of Jehovah came into the camp, all Israel shouted with a great shout, so that the earth rang again.

And when the Philistines heard the noise of the shout, they said, What meaneth the noise of this great shout in the camp of the Hebrews? And they understood that the ark of Jehovah was come into the camp.

And the Philistines were afraid, for they said, God is come into the camp. And they said, Woe unto us! for there hath not been such a thing heretofore.

Woe unto us! who shall deliver us out of the hand of these mighty gods? these are the gods that smote the Egyptians with all manner of plagues in the wilderness.

Be strong, and quit yourselves like men, O ye Philistines, that ye be not servants unto the Hebrews, as they have been to you: quit yourselves like men, and fight.

And the Philistines fought, and Israel was smitten, and they fled every man to his tent: and there was a very great slaughter; for there fell of Israel thirty thousand footmen.

And the ark of God was taken; and the two sons of Eli, Hophni and Phinehas, were slain.

And there ran a man of Benjamin out of the army, and came to Shiloh the same day, with his clothes rent, and with earth upon his head.

And when he came, lo, Eli was sitting upon his seat by the wayside watching; for his heart trembled for the ark of God. And when the man came into the city, and told it, all the city cried out.

And when Eli heard the noise of the crying, he said, What meaneth the noise of this tumult? And the man hasted, and came and told Eli.

Now Eli was ninety and eight years old; and his eyes were set, so that he could not see.

And the man said unto Eli, I am he that came out of the army, and I fled to-day out of the army. And he said, How went the matter, my son?

And he that brought the tidings answered and said, Israel is fled before the Philistines, and there hath been also a great slaughter among the people, and thy two sons also, Hophni and Phinehas, are dead, and the ark of God is taken.

And it came to pass, when he made mention of the ark of God, that Eli fell from off his seat backward by the side of the gate; and his neck brake, and he died: for he was an old man, and heavy. And he had judged Israel forty years.

And his daughter-in-law, Phinehas’ wife, was with child, near to be delivered: and when she heard the tidings that the ark of God was taken, and that her father-in-law and her husband were dead, she bowed herself and brought forth; for her pains came upon her.

And about the time of her death the women that stood by her said unto her, Fear not; for thou hast brought forth a son. But she answered not, neither did she regard it.

And she named the child Ichabod, saying, The glory is departed from Israel; because the ark of God was taken, and because of her father-in-law and her husband.

And she said, The glory is departed from Israel; for the ark of God is taken.

