#Délégation de Babylone auprès d'Ezéchias

A la même époque, le roi de Babylone Merodac-Baladan, fils de Baladan, envoya une lettre et un cadeau à Ezéchias, car il avait appris sa maladie et son rétablissement.

Cela réjouit tant Ezéchias qu'il montra aux envoyés tous les endroits où étaient ses objets de valeur, l'argent et l'or, les aromates et l'huile précieuse, tout son arsenal et tout ce qui se trouvait dans ses trésors. Ezéchias leur montra absolument tout dans son palais et sur tout son territoire.

Le prophète Esaïe vint ensuite trouver le roi Ezéchias et lui demanda: «Qu'ont dit ces gens-là et d'où sont-ils venus pour te voir?» Ezéchias répondit: «Ils sont venus d'un pays éloigné, de Babylone, pour me voir.»

Esaïe ajouta: «Qu'ont-ils vu dans ton palais?» Ezéchias répondit: «Ils ont vu tout ce qu'il y a chez moi, je leur ai montré absolument tout dans mes trésors.»

Alors Esaïe dit à Ezéchias: «Ecoute la parole de l'Eternel, le maître de l'univers!

Les jours viendront où l'on emportera à Babylone tout ce qu'il y a chez toi et que tes ancêtres ont accumulé jusqu'à aujourd'hui. Il n'en restera rien, dit l'Eternel.

De plus, on prendra plusieurs de tes fils, de ceux qui sont issus de toi et dont tu es le père, pour faire d'eux des eunuques dans le palais du roi de Babylone.»

Ezéchias répondit à Esaïe: «La parole de l'Eternel, que tu viens de dire, est bonne. En effet, ajouta-t-il, il y aura paix et sécurité pendant ma vie.»

