#Le salut de Jérusalem

A cause de Sion je ne me tairai pas, à cause de Jérusalem je ne prendrai pas de repos jusqu'à ce que sa justice apparaisse comme l'aurore, et son salut comme un flambeau qui s'allume.

Alors les nations verront ta justice, et tous les rois ta gloire, et l'on t'appellera d'un nom nouveau, défini par l'Eternel lui-même.

Tu seras une couronne splendide dans la main de l'Eternel, un turban royal dans la main de ton Dieu.

On ne t'appellera plus «abandonnée», on ne dira plus à ta terre «dévastation», mais on t'appellera «mon plaisir est en elle» et l'on appellera ta terre «mariée», car l'Eternel prend plaisir en toi et ta terre aura un mari.

Tout comme un jeune homme épouse une jeune fille vierge, tes descendants deviendront pour toi pareils à des époux, et tout comme la fiancée fait la joie de son fiancé, tu feras la joie de ton Dieu.

Sur tes murs, Jérusalem, j'ai placé des gardes qui ne resteront jamais silencieux, de jour comme de nuit. Vous qui êtes chargés de la rappeler à l'Eternel, ne vous accordez aucun répit!

Ne lui laissez aucun répit jusqu'à ce qu'il rétablisse Jérusalem et fasse d'elle un sujet de louange sur la terre!

L'Eternel l'a juré par sa main droite et par son bras puissant: «Je ne donnerai plus ton blé comme nourriture à tes ennemis et les étrangers ne boiront plus ton vin nouveau, fruit de ton travail,

mais ceux qui auront récolté le blé le mangeront et loueront l'Eternel, et ceux qui auront vendangé boiront du vin nouveau dans les parvis de mon sanctuaire.»

Franchissez, franchissez les portes! Dégagez le chemin du peuple! Préparez, préparez la route, enlevez les pierres! Dressez un étendard vers les peuples!

Voici ce que l'Eternel annonce aux extrémités de la terre: «*Dites à la fille de Sion: ‘Ton salut arrive. Il a son salaire avec lui et sa récompense est devant lui.’»

On les appellera «peuple saint», «rachetés de l'Eternel», et toi, on t'appellera «recherchée», «ville non abandonnée».

