#The Destruction of Nineveh

The scatterer has come up against you. Man the ramparts; watch the road; dress for battle; collect all your strength.

For the Lord is restoring the majesty of Jacob as the majesty of Israel, for plunderers have plundered them and ruined their branches.

The shield of his mighty men is red; his soldiers are clothed in scarlet. The chariots come with flashing metal on the day he musters them; the cypress spears are brandished.

The chariots race madly through the streets; they rush to and fro through the squares; they gleam like torches; they dart like lightning.

He remembers his officers; they stumble as they go, they hasten to the wall; the siege tower is set up.

The river gates are opened; the palace melts away;

its mistress is stripped; she is carried off, her slave girls lamenting, moaning like doves and beating their breasts.

Nineveh is like a pool whose waters run away. “Halt! Halt!” they cry, but none turns back.

Plunder the silver, plunder the gold! There is no end of the treasure or of the wealth of all precious things.

Desolate! Desolation and ruin! Hearts melt and knees tremble; anguish is in all loins; all faces grow pale!

Where is the lions' den, the feeding place of the young lions, where the lion and lioness went, where his cubs were, with none to disturb?

The lion tore enough for his cubs and strangled prey for his lionesses; he filled his caves with prey and his dens with torn flesh.

Behold, I am against you, declares the Lord of hosts, and I will burn your chariots in smoke, and the sword shall devour your young lions. I will cut off your prey from the earth, and the voice of your messengers shall no longer be heard.

