#Woe to Nineveh

Woe to the bloody city, all full of lies and plunder— no end to the prey!

The crack of the whip, and rumble of the wheel, galloping horse and bounding chariot!

Horsemen charging, flashing sword and glittering spear, hosts of slain, heaps of corpses, dead bodies without end— they stumble over the bodies!

And all for the countless whorings of the prostitute, graceful and of deadly charms, who betrays nations with her whorings, and peoples with her charms.

Behold, I am against you, declares the Lord of hosts, and will lift up your skirts over your face; and I will make nations look at your nakedness and kingdoms at your shame.

I will throw filth at you and treat you with contempt and make you a spectacle.

And all who look at you will shrink from you and say, “Wasted is Nineveh; who will grieve for her?” Where shall I seek comforters for you?

Are you better than Thebes that sat by the Nile, with water around her, her rampart a sea, and water her wall?

Cush was her strength; Egypt too, and that without limit; Put and the Libyans were her helpers.

Yet she became an exile; she went into captivity; her infants were dashed in pieces at the head of every street; for her honored men lots were cast, and all her great men were bound in chains.

You also will be drunken; you will go into hiding; you will seek a refuge from the enemy.

All your fortresses are like fig trees with first-ripe figs— if shaken they fall into the mouth of the eater.

Behold, your troops are women in your midst. The gates of your land are wide open to your enemies; fire has devoured your bars.

Draw water for the siege; strengthen your forts; go into the clay; tread the mortar; take hold of the brick mold!

There will the fire devour you; the sword will cut you off. It will devour you like the locust. Multiply yourselves like the locust; multiply like the grasshopper!

You increased your merchants more than the stars of the heavens. The locust spreads its wings and flies away.

Your princes are like grasshoppers, your scribes like clouds of locusts settling on the fences in a day of cold— when the sun rises, they fly away; no one knows where they are.

Your shepherds are asleep, O king of Assyria; your nobles slumber. Your people are scattered on the mountains with none to gather them.

There is no easing your hurt; your wound is grievous. All who hear the news about you clap their hands over you. For upon whom has not come your unceasing evil?

