For this cause I Paul, the prisoner of Christ Jesus in behalf of you Gentiles,—

if so be that ye have heard of the dispensation of that grace of God which was given me to you-ward;

how that by revelation was made known unto me the mystery, as I wrote before in few words,

whereby, when ye read, ye can perceive my understanding in the mystery of Christ;

which in other generations was not made known unto the sons of men, as it hath now been revealed unto his holy apostles and prophets in the Spirit;

to wit, that the Gentiles are fellow-heirs, and fellow-members of the body, and fellow-partakers of the promise in Christ Jesus through the gospel,

whereof I was made a minister, according to the gift of that grace of God which was given me according to the working of his power.

Unto me, who am less than the least of all saints, was this grace given, to preach unto the Gentiles the unsearchable riches of Christ;

and to make all men see what is the dispensation of the mystery which for ages hath been hid in God who created all things;

to the intent that now unto the principalities and the powers in the heavenly places might be made known through the church the manifold wisdom of God,

according to the eternal purpose which he purposed in Christ Jesus our Lord:

in whom we have boldness and access in confidence through our faith in him.

Wherefore I ask that ye may not faint at my tribulations for you, which are your glory.

For this cause I bow my knees unto the Father,

from whom every family in heaven and on earth is named,

that he would grant you, according to the riches of his glory, that ye may be strengthened with power through his Spirit in the inward man;

that Christ may dwell in your hearts through faith; to the end that ye, being rooted and grounded in love,

may be strong to apprehend with all the saints what is the breadth and length and height and depth,

and to know the love of Christ which passeth knowledge, that ye may be filled unto all the fulness of God.

Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,

unto him be the glory in the church and in Christ Jesus unto all generations for ever and ever. Amen.

