#Amaziah Reigns in Judah

In the second year of Joash the son of Jehoahaz, king of Israel, Amaziah the son of Joash, king of Judah, became king.

He was twenty-five years old when he became king, and he reigned twenty-nine years in Jerusalem. His mother’s name was Jehoaddan of Jerusalem.

And he did what was right in the sight of the Lord, yet not like his father David; he did everything as his father Joash had done.

However the high places were not taken away, and the people still sacrificed and burned incense on the high places.

Now it happened, as soon as the kingdom was established in his hand, that he executed his servants who had murdered his father the king.

But the children of the murderers he did not execute, according to what is written in the Book of the Law of Moses, in which the Lord commanded, saying, “Fathers shall not be put to death for their children, nor shall children be put to death for their fathers; but a person shall be put to death for his own sin.”

He killed ten thousand Edomites in the Valley of Salt, and took Sela by war, and called its name Joktheel to this day.

Then Amaziah sent messengers to Jehoash the son of Jehoahaz, the son of Jehu, king of Israel, saying, “Come, let us face one another in battle. ”

And Jehoash king of Israel sent to Amaziah king of Judah, saying, “The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, ‘Give your daughter to my son as wife’; and a wild beast that was in Lebanon passed by and trampled the thistle.

You have indeed defeated Edom, and your heart has lifted you up. Glory in that,  and stay at home; for why should you meddle with trouble so that you fall—you and Judah with you?”

But Amaziah would not heed. Therefore Jehoash king of Israel went out; so he and Amaziah king of Judah faced one another at Beth Shemesh, which belongs to Judah.

And Judah was defeated by Israel, and every man fled to his tent.

Then Jehoash king of Israel captured Amaziah king of Judah, the son of Jehoash, the son of Ahaziah, at Beth Shemesh; and he went to Jerusalem, and broke down the wall of Jerusalem from the Gate of Ephraim to the Corner Gate—four hundred cubits.

And he took all the gold and silver, all the articles that were found in the house of the Lord and in the treasuries of the king’s house, and hostages, and returned to Samaria.

Now the rest of the acts of Jehoash which he did—his might, and how he fought with Amaziah king of Judah—are they not written in the book of the chronicles of the kings of Israel?

So Jehoash rested with his fathers, and was buried in Samaria with the kings of Israel. Then Jeroboam his son reigned in his place.

Amaziah the son of Joash, king of Judah, lived fifteen years after the death of Jehoash the son of Jehoahaz, king of Israel.

Now the rest of the acts of Amaziah, are they not written in the book of the chronicles of the kings of Judah?

And they formed a conspiracy against him in Jerusalem, and he fled to Lachish; but they sent after him to Lachish and killed him there.

Then they brought him on horses, and he was buried at Jerusalem with his fathers in the City of David.

And all the people of Judah took Azariah, who was sixteen years old, and made him king instead of his father Amaziah.

He built Elath and restored it to Judah, after the king rested with his fathers.

#Jeroboam II Reigns in Israel

In the fifteenth year of Amaziah the son of Joash, king of Judah, Jeroboam the son of Joash, king of Israel, became king in Samaria, and reigned forty-one years.

And he did evil in the sight of the Lord; he did not depart from all the sins of Jeroboam the son of Nebat, who had made Israel sin.

He restored the territory of Israel from the entrance of Hamath to the Sea of the Arabah, according to the word of the Lord God of Israel, which He had spoken through His servant Jonah the son of Amittai, the prophet who was from Gath Hepher.

For the Lord saw that the affliction of Israel was very bitter; and whether bond or free, there was no helper for Israel.

And the Lord did not say that He would blot out the name of Israel from under heaven; but He saved them by the hand of Jeroboam the son of Joash.

Now the rest of the acts of Jeroboam, and all that he did—his might, how he made war, and how he recaptured for Israel, from Damascus and Hamath, what had belonged to Judah—are they not written in the book of the chronicles of the kings of Israel?

So Jeroboam rested with his fathers, the kings of Israel. Then Zechariah his son reigned in his place.

