#Josiah Reigns in Judah

Josiah was eight years old when he became king, and he reigned thirty-one years in Jerusalem. His mother’s name was Jedidah the daughter of Adaiah of Bozkath.

And he did what was right in the sight of the Lord, and walked in all the ways of his father David; he did not turn aside to the right hand or to the left.

#Hilkiah Finds the Book of the Law

Now it came to pass, in the eighteenth year of King Josiah, that the king sent Shaphan the scribe, the son of Azaliah, the son of Meshullam, to the house of the Lord, saying:

“Go up to Hilkiah the high priest, that he may count the money which has been brought into the house of the Lord, which the doorkeepers have gathered from the people.

And let them deliver it into the hand of those doing the work, who are the overseers in the house of the Lord; let them give it to those who are in the house of the Lord doing the work, to repair the damages of the house—

to carpenters and builders and masons—and to buy timber and hewn stone to repair the house.

However there need be no accounting made with them of the money delivered into their hand, because they deal faithfully.”

Then Hilkiah the high priest said to Shaphan the scribe, “I have found the Book of the Law in the house of the Lord.” And Hilkiah gave the book to Shaphan, and he read it.

So Shaphan the scribe went to the king, bringing the king word, saying, “Your servants have gathered the money that was found in the house, and have delivered it into the hand of those who do the work, who oversee the house of the Lord.”

Then Shaphan the scribe showed the king, saying, “Hilkiah the priest has given me a book.” And Shaphan read it before the king.

Now it happened, when the king heard the words of the Book of the Law, that he tore his clothes.

Then the king commanded Hilkiah the priest, Ahikam the son of Shaphan, Achbor the son of Michaiah, Shaphan the scribe, and Asaiah a servant of the king, saying,

“Go, inquire of the Lord for me, for the people and for all Judah, concerning the words of this book that has been found; for great is the wrath of the Lord that is aroused against us, because our fathers have not obeyed the words of this book, to do according to all that is written concerning us.”

So Hilkiah the priest, Ahikam, Achbor, Shaphan, and Asaiah went to Huldah the prophetess, the wife of Shallum the son of Tikvah, the son of Harhas, keeper of the wardrobe. (She dwelt in Jerusalem in the Second Quarter.) And they spoke with her.

Then she said to them, “Thus says the Lord God of Israel, ‘Tell the man who sent you to Me,

“Thus says the Lord: ‘Behold, I will bring calamity on this place and on its inhabitants—all the words of the book which the king of Judah has read—

because they have forsaken Me and burned incense to other gods, that they might provoke Me to anger with all the works of their hands. Therefore My wrath shall be aroused against this place and shall not be quenched.’ ” ’

But as for the king of Judah, who sent you to inquire of the Lord, in this manner you shall speak to him, ‘Thus says the Lord God of Israel: “Concerning the words which you have heard—

because your heart was tender, and you humbled yourself before the Lord when you heard what I spoke against this place and against its inhabitants, that they would become a desolation and a curse, and you tore your clothes and wept before Me, I also have heard you, ” says the Lord.

“Surely, therefore, I will gather you to your fathers, and you shall be gathered to your grave in peace; and your eyes shall not see all the calamity which I will bring on this place.” ’ ” So they brought back word to the king.

