#Naaman’s Leprosy Healed

Now Naaman, commander of the army of the king of Syria, was a great and honorable man in the eyes of his master, because by him the Lord had given victory to Syria. He was also a mighty man of valor, but a leper.

And the Syrians had gone out on raids, and had brought back captive a young girl from the land of Israel. She waited on Naaman’s wife.

Then she said to her mistress, “If only my master were with the prophet who is in Samaria! For he would heal him of his leprosy.”

And Naaman went in and told his master, saying, “Thus and thus said the girl who is from the land of Israel.”

Then the king of Syria said, “Go now, and I will send a letter to the king of Israel.” So he departed and took with him ten talents of silver, six thousand shekels of gold, and ten changes of clothing.

Then he brought the letter to the king of Israel, which said, Now be advised, when this letter comes to you, that I have sent Naaman my servant to you, that you may heal him of his leprosy.

And it happened, when the king of Israel read the letter, that he tore his clothes and said, “Am I God, to kill and make alive, that this man sends a man to me to heal him of his leprosy? Therefore please consider, and see how he seeks a quarrel with me.”

So it was, when Elisha the man of God heard that the king of Israel had torn his clothes, that he sent to the king, saying, “Why have you torn your clothes? Please let him come to me, and he shall know that there is a prophet in Israel.”

Then Naaman went with his horses and chariot, and he stood at the door of Elisha’s house.

And Elisha sent a messenger to him, saying, “Go and wash in the Jordan seven times, and your flesh shall be restored to you, and you shall be clean.”

But Naaman became furious, and went away and said, “Indeed, I said to myself, ‘He will surely come out to me,  and stand and call on the name of the Lord his God, and wave his hand over the place, and heal the leprosy.’

Are not the Abanah and the Pharpar, the rivers of Damascus, better than all the waters of Israel? Could I not wash in them and be clean?” So he turned and went away in a rage.

And his servants came near and spoke to him, and said, “My father, if the prophet had told you to do something great, would you not have done it?  How much more then, when he says to you, ‘Wash, and be clean’?”

So he went down and dipped seven times in the Jordan, according to the saying of the man of God; and his flesh was restored like the flesh of a little child, and he was clean.

And he returned to the man of God, he and all his aides, and came and stood before him; and he said, “Indeed, now I know that there is no God in all the earth, except in Israel; now therefore, please take a gift from your servant.”

But he said, “As the Lord lives, before whom I stand, I will receive nothing.” And he urged him to take it,  but he refused.

So Naaman said, “Then, if not, please let your servant be given two mule-loads of earth; for your servant will no longer offer either burnt offering or sacrifice to other gods, but to the Lord.

Yet in this thing may the Lord pardon your servant: when my master goes into the temple of Rimmon to worship there, and he leans on my hand, and I bow down in the temple of Rimmon—when I bow down in the temple of Rimmon, may the Lord please pardon your servant in this thing.”

Then he said to him, “Go in peace.” So he departed from him a short distance.

#Gehazi’s Greed

But Gehazi, the servant of Elisha the man of God, said, “Look, my master has spared Naaman this Syrian, while not receiving from his hands what he brought; but as the Lord lives, I will run after him and take something from him.”

So Gehazi pursued Naaman. When Naaman saw him running after him, he got down from the chariot to meet him, and said, “Is all well?”

And he said, “All is well. My master has sent me, saying, ‘Indeed, just now two young men of the sons of the prophets have come to me from the mountains of Ephraim. Please give them a talent of silver and two changes of garments.’ ”

So Naaman said, “Please, take two talents.” And he urged him, and bound two talents of silver in two bags, with two changes of garments, and handed them to two of his servants; and they carried them on ahead of him.

When he came to the citadel, he took them from their hand, and stored them away in the house; then he let the men go, and they departed.

Now he went in and stood before his master. Elisha said to him, “Where did you go,  Gehazi?” And he said, “Your servant did not go anywhere.”

Then he said to him, “Did not my heart go with you when the man turned back from his chariot to meet you? Is it time to receive money and to receive clothing, olive groves and vineyards, sheep and oxen, male and female servants?

Therefore the leprosy of Naaman shall cling to you and your descendants forever.” And he went out from his presence leprous, as white as snow.

