#The Floating Ax Head

And the sons of the prophets said to Elisha, “See now, the place where we dwell with you is too small for us.

Please, let us go to the Jordan, and let every man take a beam from there, and let us make there a place where we may dwell.” So he answered, “Go.”

Then one said, “Please consent to go with your servants.” And he answered, “I will go.”

So he went with them. And when they came to the Jordan, they cut down trees.

But as one was cutting down a tree, the iron ax head fell into the water; and he cried out and said, “Alas, master! For it was borrowed.”

So the man of God said, “Where did it fall?” And he showed him the place. So he cut off a stick, and threw it in there; and he made the iron float.

Therefore he said, “Pick it up for yourself.” So he reached out his hand and took it.

#The Blinded Syrians Captured

Now the king of Syria was making war against Israel; and he consulted with his servants, saying, “My camp will be in such and such a place.”

And the man of God sent to the king of Israel, saying, “Beware that you do not pass this place, for the Syrians are coming down there.”

Then the king of Israel sent someone to the place of which the man of God had told him. Thus he warned him, and he was watchful there, not just once or twice.

Therefore the heart of the king of Syria was greatly troubled by this thing; and he called his servants and said to them, “Will you not show me which of us is for the king of Israel?”

And one of his servants said, “None, my lord, O king; but Elisha, the prophet who is in Israel, tells the king of Israel the words that you speak in your bedroom.”

So he said, “Go and see where he is,  that I may send and get him.” And it was told him, saying, “Surely he is in Dothan.”

Therefore he sent horses and chariots and a great army there, and they came by night and surrounded the city.

And when the servant of the man of God arose early and went out, there was an army, surrounding the city with horses and chariots. And his servant said to him, “Alas, my master! What shall we do?”

So he answered, “Do not fear, for those who are with us are more than those who are with them.”

And Elisha prayed, and said, “Lord, I pray, open his eyes that he may see.” Then the Lord opened the eyes of the young man, and he saw. And behold, the mountain was full of horses and chariots of fire all around Elisha.

So when the Syrians came down to him, Elisha prayed to the Lord, and said, “Strike this people, I pray, with blindness.” And He struck them with blindness according to the word of Elisha.

Now Elisha said to them, “This is not the way, nor is this the city. Follow me, and I will bring you to the man whom you seek.” But he led them to Samaria.

So it was, when they had come to Samaria, that Elisha said, “Lord, open the eyes of these men,  that they may see.” And the Lord opened their eyes, and they saw; and there they were,  inside Samaria!

Now when the king of Israel saw them, he said to Elisha, “My father, shall I kill them?  Shall I kill them? ”

But he answered, “You shall not kill them.  Would you kill those whom you have taken captive with your sword and your bow? Set food and water before them, that they may eat and drink and go to their master.”

Then he prepared a great feast for them; and after they ate and drank, he sent them away and they went to their master. So the bands of Syrian raiders came no more into the land of Israel.

#Syria Besieges Samaria in Famine

And it happened after this that Ben-Hadad king of Syria gathered all his army, and went up and besieged Samaria.

And there was a great famine in Samaria; and indeed they besieged it until a donkey’s head was sold for eighty shekels of silver, and one-fourth of a kab of dove droppings for five shekels of silver.

Then, as the king of Israel was passing by on the wall, a woman cried out to him, saying, “Help, my lord, O king!”

And he said, “If the Lord does not help you, where can I find help for you? From the threshing floor or from the winepress?”

Then the king said to her, “What is troubling you?” And she answered, “This woman said to me, ‘Give your son, that we may eat him today, and we will eat my son tomorrow.’

So we boiled my son, and ate him. And I said to her on the next day, ‘Give your son, that we may eat him’; but she has hidden her son.”

Now it happened, when the king heard the words of the woman, that he tore his clothes; and as he passed by on the wall, the people looked, and there underneath he had sackcloth on his body.

Then he said, “God do so to me and more also, if the head of Elisha the son of Shaphat remains on him today!”

But Elisha was sitting in his house, and the elders were sitting with him. And the king sent a man ahead of him, but before the messenger came to him, he said to the elders, “Do you see how this son of a murderer has sent someone to take away my head? Look, when the messenger comes, shut the door, and hold him fast at the door. Is not the sound of his master’s feet behind him?”

And while he was still talking with them, there was the messenger, coming down to him; and then the king said, “Surely this calamity is from the Lord; why should I wait for the Lord any longer?”

