#Contre les Philistins

Voici les paroles que l’Eternel adressa au prophète Jérémie au sujet des Philistins, avant que le pharaon inflige une défaite à Gaza  :

Voici ce que déclare l’Eternel : Des eaux vont s’élever ╵dans le pays du nord, bientôt elles seront ╵un torrent qui déborde, submergeant le pays ╵et tout ce qui s’y trouve : les villes avec leurs habitants. Les gens se mettent à crier, et tous les habitants ╵du pays se lamentent

au fracas des sabots ╵des coursiers au galop, au grondement des chars et au vacarme de leurs roues. Les pères ne s’occupent plus ╵de leurs enfants, tant ils sont abattus.

Car le jour est venu où tous les Philistins ╵vont être exterminés, où l’on supprimera ╵de Tyr et de Sidon ╵tous les survivants qui pourraient ╵venir à leur secours, parce que l’Eternel ╵anéantit les Philistins, tout ce qui reste de ces gens ╵originaires de l’île de Crète.

La population de Gaza ╵se rasera la tête et Ashkelôn sera rendue muette. Vous qui restez ╵sur cette plaine, jusques à quand ╵vous ferez-vous des incisions  ?

« Malheur ! Epée de l’Eternel, jusques à quand ╵cela va-t-il durer ╵avant que tu t’arrêtes ? Rentre dans ton fourreau ! Calme-toi, et reste au repos ! »

Mais comment pourrait-elle ╵se tenir en repos quand l’Eternel lui a donné pour ordre d’attaquer Ashkelôn ╵et les bords de la mer ? Tels sont les buts ╵fixés par lui.

