#La fin de l’époque des chefs

#Anne et Peninna

Un homme nommé Elqana vivait à Ramataïm-Tsophim, dans la région montagneuse d’Ephraïm; il était fils de Yeroham et petit-fils d’Elihou, de la famille de Tohou, descendant de Tsouph, un Ephraïmite.

Il avait épousé deux femmes: l’une s’appelait Anne et l’autre Peninna. Peninna avait des enfants, mais Anne n’en avait pas.

Chaque année, Elqana se rendait de sa ville à Silo pour y adorer l’Eternel, le Seigneur des armées célestes, et pour lui offrir des sacrifices. Les deux fils d’Eli, Hophni et Phinéas, y officiaient comme prêtres de l’Eternel.

Le jour où Elqana offrait son sacrifice, il attribuait des parts de viande à sa femme Peninna et à tous ses enfants,

et il donnait une double part à Anne parce qu’il l’aimait, bien que le Seigneur l’ait empêchée d’avoir des enfants.

Sa rivale ne cessait de la vexer pour l’irriter contre Dieu de ce qu’il l’ait rendue stérile.

Cela se reproduisait chaque année: toutes les fois qu’Anne se rendait au sanctuaire de l’Eternel, Peninna l’exaspérait. Alors Anne pleurait et restait sans manger.

Elqana lui demandait: Anne, pourquoi pleures-tu? Pourquoi restes-tu sans manger? Pourquoi es-tu si malheureuse? Est-ce que je ne vaux pas mieux pour toi que dix fils?

#La prière d’Anne

Cette fois-ci, après qu’on eut mangé et bu à Silo, Anne se leva et se rendit au sanctuaire de l’Eternel. Le prêtre Eli y était assis sur son siège près de la porte.

Très affligée, Anne pria l’Eternel en pleurant à chaudes larmes.

Alors elle fit le vœu suivant: Eternel, Seigneur des armées célestes, si tu veux bien considérer la misère de ta servante et si tu interviens en ma faveur, si tu ne délaisses pas ta servante et si tu me donnes un fils, alors je te le consacrerai pour toute sa vie; ses cheveux et sa barbe ne seront jamais coupés.

Comme elle priait longuement devant l’Eternel, Eli observait le mouvement de ses lèvres.

Anne priait intérieurement: ses lèvres bougeaient, mais on n’entendait pas sa voix. Eli pensa qu’elle était ivre

et il l’interpella: Combien de temps encore veux-tu étaler ton ivresse? Va cuver ton vin ailleurs!

Anne lui répondit: Non, monseigneur, je ne suis pas ivre, je n’ai bu ni vin ni boisson alcoolisée, mais je suis très malheureuse et j’épanchais mon cœur devant l’Eternel.

Ne me juge pas mal et ne me considère pas comme une femme perverse. Si j’ai prié aussi longtemps, c’est parce que mon cœur débordait de chagrin et de douleur.

– Dans ce cas, lui dit Eli, va en paix, et que le Dieu d’Israël exauce la requête que tu lui as adressée.

Anne répondit: Je me recommande à ta bienveillance. Puis elle s’en alla, se restaura et son visage fut différent.

Le lendemain, de bon matin, Elqana et sa famille se prosternèrent devant l’Eternel, puis ils rentrèrent chez eux à Rama. Elqana s’unit à Anne, sa femme, et l’Eternel intervint en sa faveur.

Elle fut enceinte et, au terme de sa grossesse, elle mit au monde un garçon auquel elle donna le nom de Samuel (Dieu a entendu) car, dit-elle, «je l’ai demandé à l’Eternel ».

#Anne consacre son enfant à Dieu

L’année suivante, Elqana se rendit de nouveau à Silo avec toute sa famille pour offrir à l’Eternel le sacrifice annuel et pour accomplir le vœu qu’il avait fait.

Mais Anne ne l’accompagna pas. Elle dit en effet à son mari: J’attends que l’enfant soit sevré, alors je l’emmènerai à Silo pour le présenter à l’Eternel et il restera là-bas pour toujours.

Son mari lui dit: Fais comme tu le juges bon et attends de l’avoir sevré. Que la promesse de l’Eternel se réalise. Anne resta donc à la maison pour allaiter son enfant jusqu’à ce qu’il soit sevré.

A ce moment-là, elle l’emmena avec elle au sanctuaire de l’Eternel à Silo, en apportant un taureau de trois ans, dix kilogrammes de farine et une outre de vin. Le garçon était encore tout jeune.

Ils offrirent le taureau en sacrifice et présentèrent l’enfant à Eli.

Anne lui dit: Excuse-moi, monseigneur, aussi vrai que tu vis, monseigneur, je suis cette femme qui se tenait près de toi, ici même, pour prier l’Eternel.

C’était pour obtenir cet enfant que je priais, et l’Eternel m’a accordé ce que je lui demandais.

A mon tour, je veux le consacrer à l’Eternel: pour toute sa vie, il lui sera consacré. Là-dessus, ils se prosternèrent là devant l’Eternel.

