#Israël se révolte contre les Philistins

Saül était âgé de [trente] ans à son avènement et il régna [quarante-]deux ans sur Israël.

Il sélectionna trois mille soldats d’Israël, deux mille pour rester avec lui à Mikmas et dans la région montagneuse de Béthel, et mille qu’il plaça sous les ordres de son fils Jonathan à Guibéa de Benjamin. Les autres soldats furent renvoyés dans leurs foyers.

Jonathan abattit la stèle dressée par les Philistins à Guéba. Alors se répandit rapidement parmi les Philistins la nouvelle que les Hébreux s’étaient révoltés. Saül fit annoncer la chose au son du cor dans tout le pays: Que les Hébreux le sachent!

Tout Israël apprit que Saül avait abattu la stèle des Philistins, et qu’Israël s’était ainsi rendu odieux aux Philistins. Tout le peuple se rassembla donc à Guilgal pour aller combattre avec Saül.

Les Philistins mobilisèrent leurs troupes pour combattre Israël. Ils avaient trois mille chars de guerre et six mille soldats sur char, ainsi qu’une multitude de fantassins, nombreux comme les grains de sable des mers. Ils allèrent prendre position à Mikmas à l’est de Beth-Aven.

Les hommes d’Israël virent qu’ils étaient dans une situation extrêmement critique, car ils étaient serrés de près par l’ennemi. Ils se cachèrent dans les grottes, les buissons, les cavernes, les souterrains et les citernes.

Certains Hébreux franchirent le Jourdain et se réfugièrent dans le territoire de Gad et de Galaad. Pendant ce temps, Saül était toujours à Guilgal, au milieu de son armée qui tremblait d’épouvante.

Il attendit sept jours le rendez-vous fixé par Samuel. Celui-ci n’arrivant pas, les soldats commencèrent à abandonner Saül et à se disperser.

#La faute de Saül

Alors Saül dit: Amenez-moi les bêtes de l’holocauste et des sacrifices de communion. Et il offrit lui-même l’holocauste.

Au moment où il achevait de l’offrir, Samuel arriva. Saül alla à sa rencontre pour le saluer.

Samuel lui demanda: Qu’as-tu fait? Saül répondit: Quand j’ai vu que mes soldats se dispersaient loin de moi, que tu n’arrivais pas au rendez-vous fixé et que les Philistins étaient concentrés à Mikmas,

je me suis dit: «Les Philistins vont tomber sur moi à Guilgal avant que j’aie pu implorer l’Eternel.» Alors je me suis fait violence et j’ai offert l’holocauste.

Samuel dit à Saül: Tu as agi comme un insensé. Tu n’as pas obéi au commandement que l’Eternel ton Dieu t’avait donné. Si tu l’avais fait, l’Eternel aurait affermi ton autorité royale sur Israël et il aurait fait en sorte que tes descendants y gardent pour toujours la royauté.

Mais puisque tu as désobéi aux ordres de l’Eternel, ta royauté ne subsistera pas. L’Eternel a décidé de se chercher un homme qui corresponde à ses désirs et de l’établir chef de son peuple.

Puis Samuel le quitta et monta de Guilgal à Guibéa de Benjamin. Saül dénombra la troupe qui se trouvait avec lui: il lui restait environ six cents hommes.

#Les armées prennent position

Saül et son fils Jonathan avaient pris position à Guéba de Benjamin avec les gens qui leur restaient, tandis que les Philistins campaient à Mikmas.

Une troupe de destructeurs sortit des camps des Philistins et se divisa en trois compagnies; l’une d’elles prit la direction d’Ophra dans le pays de Shoual,

la deuxième se dirigea vers Beth-Horôn et la troisième monta sur les hauteurs par le chemin de la frontière qui domine la vallée de Tseboïm du côté du désert.

A cette époque, il n’y avait pas de forgeron dans tout le pays d’Israël, car les Philistins avaient voulu empêcher que les Hébreux fabriquent des épées et des lances.

Tous les Israélites devaient donc se rendre chez les Philistins pour faire affûter leurs socs de charrue, leurs pioches, leurs haches, leurs bêches

lorsque leurs bêches, leurs pioches, leurs tridents et leurs haches étaient émoussés, ainsi que pour redresser leurs aiguillons.

C’est pourquoi, le jour de la bataille, les hommes qui étaient avec Saül et Jonathan n’avaient ni épée ni lance; seuls Saül et son fils Jonathan en possédaient.

Un avant-poste philistin vint prendre position au défilé de Mikmas.

