#David, chef de bande

Là-dessus David quitta la ville de Gath et alla se réfugier dans la grotte d’Adoullam. Lorsque ses frères et tous les membres de sa famille l’apprirent, ils allèrent l’y rejoindre.

Et tous les gens qui étaient dans la détresse, tous ceux qui avaient des dettes et tous les mécontents se rallièrent à lui, et il devint leur chef. Il y eut ainsi quelque quatre cents hommes qui se regroupèrent autour de lui.

Plus tard, David se rendit de là à Mitspé de Moab et il dit au roi de Moab : Permets, je te prie, à mon père et à ma mère de venir se réfugier chez vous jusqu’à ce que je sache ce que Dieu fera pour moi.

Il amena donc ses parents auprès du roi de Moab, et ils restèrent chez lui tout le temps que David passa dans son refuge fortifié.

Un jour, le prophète Gad dit à David: Ne reste pas dans cette forteresse. Pars et rentre au pays de Juda. David s’en alla et s’enfonça dans la forêt de Héreth.

#Saül se venge sur Ahimélek et sa famille

Saül apprit qu’on avait repéré David et ses hommes. Il siégeait à Guibéa sur la colline, à l’ombre d’un tamaris, sa lance à la main. Tous ses familiers se tenaient autour de lui.

Saül leur dit: Ecoutez bien, hommes de Benjamin: croyez-vous que le fils d’Isaï donnera à chacun de vous des champs et des vignes? Est-ce qu’il fera de vous tous des chefs de «milliers» et de «centaines»?

Alors pourquoi avez-vous tous comploté contre moi de sorte que personne ne m’a averti que mon fils a conclu un pacte avec le fils d’Isaï. Aucun de vous ne se soucie de moi et personne ne m’a prévenu que mon fils a dressé mon serviteur contre moi pour me tendre des pièges, comme cela apparaît aujourd’hui.

Doëg l’Edomite, qui était à la tête des fonctionnaires de Saül, répondit: J’ai vu le fils d’Isaï arriver à Nob, chez Ahimélek, le fils d’Ahitoub.

Celui-ci a consulté l’Eternel pour lui et lui a fourni des vivres. Il lui a aussi remis l’épée de Goliath le Philistin.

Alors le roi envoya chercher le prêtre Ahimélek, fils d’Ahitoub, ainsi que tous les prêtres, membres de son groupe familial qui étaient à Nob. Tous vinrent se présenter devant le roi.

– Ecoute bien, fils d’Ahitoub! lui dit Saül quand celui-ci fut devant lui. – Oui, mon seigneur, j’écoute, lui répondit-il.

– Pourquoi avez-vous comploté contre moi, toi et le fils d’Isaï? lui dit Saül. Tu lui as donné du pain et une épée, et tu as consulté Dieu pour lui, pour qu’il se révolte contre moi et me tende des pièges, comme c’est le cas aujourd’hui.

Ahimélek répondit au roi en disant: Y a-t-il parmi tous tes fonctionnaires quelqu’un d’aussi fidèle que David? De plus, c’est le gendre du roi. Et n’est-il pas le chef de ta garde personnelle? N’est-il pas hautement honoré à la cour royale?

Et si j’ai consulté Dieu pour lui, était-ce la première fois? Je n’ai jamais eu l’idée de comploter contre toi. Que le roi ne mette pas sur mon compte ni sur celui d’aucun membre de mon groupe familial une telle chose, car ton serviteur ignorait absolument tout de cette affaire.

Le roi dit: Ahimélek, tu mourras, toi et tout ton groupe familial, c’est décidé.

Puis il ordonna à ses gardes qui se tenaient près de lui: Allez, mettez à mort ces prêtres de l’Eternel, parce qu’eux aussi ont soutenu David. Ils savaient qu’il était en fuite et ils ne m’en ont pas averti. Mais les gardes refusèrent de porter la main sur les prêtres de l’Eternel.

Alors le roi ordonna à Doëg: Vas-y, toi, exécute ces prêtres. Doëg l’Edomite s’avança et ce fut lui qui tua les prêtres. Il mit à mort en ce jour quatre-vingt-cinq hommes portant le vêtement sacerdotal en lin.

Saül fit aussi massacrer par l’épée tous les autres habitants de Nob, la ville des prêtres; tous y passèrent: hommes, femmes, enfants, nourrissons, bœufs, ânes, brebis.

Un fils d’Ahimélek, fils d’Ahitoub, nommé Abiatar réussit cependant à s’échapper et il s’enfuit auprès de David.

Il lui annonça que Saül avait fait tuer les prêtres de l’Eternel.

David s’exclama: Je m’étais bien douté, l’autre jour, que Doëg l’Edomite, qui était aussi à Nob, ne manquerait pas d’informer Saül de tout ce qui s’est passé. C’est donc moi qui suis la cause de la mort de toutes les personnes de ton groupe familial.

Maintenant, reste avec moi et ne crains rien. Nous avons un ennemi commun, toi et moi, qui en veut à notre vie, mais auprès de moi tu seras en sécurité.

