#David épargne et confond Saül

David repartit de là pour s’installer dans les falaises escarpées d’Eyn-Guédi.

Lorsque Saül revint de sa campagne contre les Philistins, on l’informa que David se trouvait maintenant dans le désert d’Eyn-Guédi.

Alors le roi rassembla trois «milliers» d’hommes d’élite, choisis dans tout Israël, et il se mit à la recherche de David et de ses compagnons jusqu’en face du Rocher des Bouquetins.

En passant près des parcs à moutons en bordure du chemin, il vit une grotte et y entra pour satisfaire un besoin naturel. Or David et ses hommes se tenaient précisément au fond de cette grotte.

Les compagnons de David lui chuchotèrent: Voici le moment annoncé par l’Eternel lorsqu’il t’a promis de te livrer ton ennemi pour que tu le traites comme bon te semble. Alors David se leva et alla couper un pan du manteau de Saül sans que celui-ci s’en aperçoive.

Dès qu’il l’eut fait, son cœur se mit à battre très fort parce qu’il avait coupé un pan du manteau de Saül.

Il dit à ses hommes: Que l’Eternel me garde de jamais faire une chose pareille et de porter la main sur mon seigneur à qui Dieu a conféré l’onction, car c’est de la part de l’Eternel qu’il a été oint.

Par ces paroles, David arrêta ses hommes; il ne les laissa pas se jeter sur Saül. Le roi sortit de la grotte et continua son chemin.

Alors David sortit de la grotte derrière lui et appela Saül: Mon seigneur le roi! Saül se retourna et David s’inclina respectueusement, le visage contre terre, et se prosterna.

Puis il dit à Saül: Pourquoi écoutes-tu ceux qui te disent que je cherche à te nuire?

Aujourd’hui même, tu vois de tes yeux que l’Eternel t’avait livré en mon pouvoir dans la grotte. On me disait de te tuer, mais je t’ai épargné et j’ai dit: «Je ne porterai pas la main sur mon seigneur, car il a reçu l’onction de la part de l’Eternel.»

Regarde, ô mon père, oui, regarde ce que je tiens dans ma main: un pan de ton manteau. Puisque j’ai coupé le pan de ton manteau et que je ne t’ai pas tué, reconnais donc qu’il n’y a de ma part ni malveillance ni révolte, et que je n’ai aucun tort envers toi. Alors que toi, tu me traques pour m’ôter la vie.

Que l’Eternel juge entre moi et toi et qu’il te fasse payer le mal que tu m’as fait, mais moi je ne porterai pas la main sur toi.

Comme le dit le vieux proverbe: «Du méchant vient la méchanceté»! Mais je ne porterai pas la main sur toi.

Contre qui le roi d’Israël est-il parti en guerre? Qui poursuis-tu? Un chien mort! Une misérable puce!

Oui, l’Eternel sera notre juge et prononcera son verdict entre moi et toi! Qu’il examine et qu’il défende ma cause! Qu’il me fasse justice et me délivre de toi!

Quand David eut fini de parler ainsi à Saül, celui-ci lui dit: Est-ce bien toi qui me parles, mon fils David? Et il se mit à pleurer à chaudes larmes.

Puis il lui dit: Tu es plus juste que moi, tu m’as traité avec bonté, alors que moi je t’ai fait du mal.

Tu viens de montrer aujourd’hui que tu agis avec bonté envers moi, puisque l’Eternel m’avait livré en ton pouvoir et que tu ne m’as pas tué.

Si quelqu’un surprend son ennemi, le laisse-t-il avec bienveillance poursuivre sa route? Que l’Eternel te récompense pour ce que tu as fait pour moi en ce jour!

Maintenant, tu vois, je sais que tu seras certainement roi un jour et que le royaume d’Israël sera stable sous ton autorité.

A présent, jure-moi seulement par l’Eternel que tu n’extermineras pas mes descendants après ma mort et que tu ne chercheras pas à faire disparaître mon nom de mon groupe familial.

Alors David le promit par serment à Saül, qui retourna chez lui, tandis que David et ses compagnons regagnèrent leur refuge dans la montagne.

