#David épargne encore Saül

Les gens de Ziph se rendirent encore auprès de Saül à Guibéa pour lui dire: Sais-tu que David est caché dans les collines de Hakila, à la lisière du désert?

Saül partit et se rendit au désert de Ziph avec trois mille hommes d’élite d’Israël pour y traquer David.

Il établit son camp dans les collines de Hakila, à la lisière du désert, près de la route. David séjournait au désert et il s’aperçut que Saül était venu le poursuivre là.

Il envoya des éclaireurs en reconnaissance et apprit que Saül était effectivement arrivé.

Il se mit en route et parvint à l’endroit où Saül campait. Il repéra l’endroit précis où dormaient Saül et Abner, fils de Ner, son général. Saül était couché au milieu du camp et ses hommes campaient autour de lui.

David appela Ahimélek le Hittite et Abishaï, fils de Tserouya et frère de Joab, et leur demanda: Qui de vous viendrait avec moi jusqu’à Saül dans le camp? Abishaï répondit: Je suis prêt à y aller avec toi.

David et Abishaï se glissèrent donc de nuit au milieu de la troupe. Ils trouvèrent Saül dormant au centre du camp, sa lance fichée en terre à son chevet. Abner et les soldats dormaient autour de lui.

Alors Abishaï dit à David: Cette nuit, Dieu livre ton ennemi en ton pouvoir. Permets-moi de le clouer au sol d’un seul coup de lance, je n’aurai pas à y revenir à deux fois.

– Non, lui dit David, ne le tue pas. Car qui resterait impuni après avoir porté la main sur celui à qui l’Eternel a conféré l’onction?

Aussi vrai que l’Eternel est vivant, ajouta-t-il, c’est l’Eternel qui le frappera, soit en le faisant mourir de mort naturelle, soit en le faisant périr à la guerre.

Que l’Eternel me garde de porter la main sur celui qui a reçu l’onction de la part de l’Eternel! Prenons seulement la lance qui est à son chevet et la cruche d’eau, et allons-nous-en.

David enleva la lance et la cruche d’eau qui étaient au chevet de Saül, et ils partirent. Personne ne les vit, personne ne s’aperçut de rien, personne ne se réveilla, tous dormaient, car l’Eternel avait fait tomber sur eux un profond sommeil.

David franchit la vallée et grimpa au sommet de la montagne au loin, à une bonne distance du camp de Saül.

Puis il se mit à crier en direction de l’armée d’Abner, fils de Ner: Eh, Abner! répondras-tu? Abner dit: Qui es-tu, toi qui oses interpeller le roi?

David reprit: Tu es un homme, toi, un vrai! Tu n’as pas ton pareil en Israël, n’est-ce pas? Alors pourquoi n’as-tu pas veillé sur le roi ton maître? Quelqu’un du peuple est venu pour tuer le roi, ton maître.

Ce n’est pas bien, ce que tu as fait là! Aussi vrai que l’Eternel est vivant, vous méritez tous la mort pour n’avoir pas veillé sur votre maître, sur celui qui a reçu l’onction de la part de l’Eternel! Regarde maintenant où sont la lance du roi et la cruche d’eau qui étaient à son chevet!

Saül reconnut la voix de David et dit: Est-ce bien toi que j’entends, mon fils David? David répondit: C’est bien ma voix, mon seigneur le roi!

Et il ajouta: Pourquoi mon seigneur poursuit-il ainsi son serviteur? Qu’ai-je fait? Quel crime ai-je commis?

Maintenant, que mon seigneur daigne écouter les paroles de son serviteur: Si c’est l’Eternel qui t’incite à agir ainsi contre moi, qu’il se laisse apaiser par mon offrande! Mais si ce sont des hommes qui t’excitent, qu’ils soient maudits devant l’Eternel, puisqu’ils m’ont banni pour m’empêcher de rester dans le pays accordé par l’Eternel comme possession à son peuple. Au fond, c’est comme s’ils disaient: «Va adorer des dieux étrangers»!

Mais maintenant, que mon sang ne soit pas versé loin de l’Eternel, car le roi d’Israël s’est mis en campagne pour chercher une misérable puce, comme on pourchasserait une perdrix dans les montagnes.

Alors Saül s’écria: J’ai commis une faute, reviens, mon fils David, je ne te ferai plus de mal, puisque cette nuit tu as épargné ma vie. J’ai agi comme un insensé et j’ai commis une grave erreur.

David répondit: Voici ta lance, ô roi! Envoie l’un de tes jeunes gens pour venir la prendre.

Que chacun de nous soit traité selon sa justice et sa fidélité par l’Eternel, car il t’avait livré aujourd’hui en mon pouvoir, mais je n’ai pas voulu porter la main sur celui qui a reçu l’onction de sa part.

Comme ta vie a été pour moi d’un grand prix aujourd’hui, ainsi ma vie sera d’un grand prix pour l’Eternel, et il me délivrera de toute détresse.

Alors Saül reprit: Sois béni, mon fils David! Certainement tu accompliras beaucoup de choses et tu réussiras tout ce que tu entreprendras. Puis David reprit son chemin, tandis que Saül retournait chez lui.

