#David se réfugie de nouveau chez les Philistins

David réfléchit et se dit: Un jour ou l’autre, Saül finira bien par me tuer. Ce que j’ai de mieux à faire, c’est de m’enfuir pour de bon et de me réfugier au pays des Philistins, pour qu’il renonce à me traquer dans tout le territoire d’Israël; ainsi j’échapperai à son emprise.

Là-dessus, David se mit en route avec ses deux femmes, Ahinoam de Jizréel et Abigaïl, femme de Nabal de Karmel, ainsi qu’avec ses six cents hommes et leurs familles; ils se rendirent chez Akish, fils de Maok, roi de Gath, et s’établirent là.

On informa Saül que David s’était enfui à Gath et il cessa de le poursuivre.

David dit à Akish: Si tu acceptes de me faire une faveur, autorise-moi à m’installer dans un village quelconque de la campagne. Il n’y a pas de raison pour que ton serviteur réside dans la ville royale avec toi.

Alors Akish lui attribua ce même jour Tsiqlag. C’est pourquoi Tsiqlag a appartenu jusqu’à ce jour aux rois de Juda.

David demeura un an et quatre mois en Philistie.

#Les razzias de David

Pendant ce temps, il faisait avec ses hommes des razzias, tour à tour, chez les Gueshouriens, les Guizriens et les Amalécites, des peuplades qui habitaient depuis très longtemps dans le pays qui s’étend en direction de Shour jusqu’à la frontière de l’Egypte.

David ravageait cette contrée et ne laissait en vie ni homme ni femme; il ramenait brebis, chèvres et bœufs, ânes, chameaux et vêtements et, à son retour, se rendait chez Akish.

Quand Akish lui demandait: Où avez-vous fait votre razzia cette fois-ci? David répondait: Dans le sud de Juda. Ou: Dans la partie sud du territoire des Yerahmeélites ou des Qéniens.

Il ne laissait pas de survivant pour ne pas avoir à les amener à Gath, afin qu’ils ne rapportent pas les agissements de David. David suivit cette ligne de conduite pendant tout le temps qu’il séjourna en territoire philistin.

Akish comptait de plus en plus sur David, car il se disait: Il s’est sûrement attiré la haine d’Israël, son peuple, et il restera pour toujours à mon service.

