#David poursuit les pillards amalécites

Lorsque David arriva le surlendemain avec ses hommes à Tsiqlag, il la trouva ravagée et incendiée; les Amalécites avaient fait une incursion dans le Néguev et contre Tsiqlag.

Ils s’étaient emparés des femmes et de ceux qui se trouvaient dans la ville, quelle que soit leur condition sociale, sans toutefois tuer personne. Ils les avaient emmenés et avaient continué leur chemin.

Quand David et ses compagnons arrivèrent à la ville, ils découvrirent donc qu’elle avait été incendiée et que leurs femmes, leurs fils et leurs filles avaient été emmenés captifs.

David et ses compagnons se mirent à crier et à pleurer jusqu’à en être épuisés.

Les deux femmes de David, Ahinoam de Jizréel et Abigaïl, veuve de Nabal de Karmel, étaient parmi les prisonnières.

David était dans une situation très angoissante parce que ses compagnons étaient pleins d’amertume en pensant chacun à ses fils et à ses filles, et ils parlaient de le lapider. Mais David puisa de nouvelles forces en se confiant en l’Eternel son Dieu.

Il demanda au prêtre Abiatar, fils d’Ahimélek, d’apporter l’éphod servant à consulter l’Eternel. Abiatar le lui présenta.

David interrogea l’Eternel en lui demandant: Dois-je poursuivre cette bande? Parviendrai-je à les rattraper? Et l’Eternel lui répondit: Poursuis-les, car tu vas les rattraper et tout récupérer.

David se mit en route avec ses six cents hommes, ils parvinrent au torrent de Besor et certains s’arrêtèrent là.

David continua la poursuite avec quatre cents hommes; les deux cents autres, trop fatigués pour traverser le torrent de Besor, restèrent sur place.

Les hommes rencontrèrent dans la campagne un Egyptien, ils l’amenèrent à David, lui donnèrent du pain, qu’il mangea, et de l’eau.

Puis ils lui donnèrent quelques figues sèches et deux gâteaux de raisins secs. Quand il les eut mangés, il retrouva ses esprits, car il n’avait ni mangé ni bu pendant trois jours et trois nuits.

David l’interrogea: Qui est ton maître? D’où viens-tu? – Je suis un jeune Egyptien, répondit-il, esclave d’un Amalécite; mon maître m’a abandonné parce que je suis tombé malade il y a trois jours.

Nous venions de faire une razzia dans le sud du pays des Kérétiens, dans le territoire de Juda et dans le désert de Caleb; nous avons aussi incendié Tsiqlag.

David lui demanda: Veux-tu me guider jusqu’à cette bande? – Jure-moi par Dieu que tu ne me tueras pas et que tu ne me livreras pas à mon maître, lui répondit l’Egyptien, et je te conduirai jusqu’à eux.

Il guida donc David jusqu’aux Amalécites qu’ils trouvèrent éparpillés sur toute la contrée en train de manger, de boire et de danser à cause de l’énorme butin qu’ils avaient rapporté du pays des Philistins et de celui de Juda.

David les attaqua à l’aube et les battit jusqu’au lendemain soir. Aucun d’eux ne lui échappa, excepté quatre cents jeunes gens qui réussirent à fuir sur des chameaux.

David récupéra tout ce que les Amalécites avaient pris. Il délivra ainsi ses deux femmes.

Personne ne manqua à l’appel, ni petit ni grand, ni fils ni fille; ils trouvèrent également tout le butin qui leur avait été enlevé. David ramena tout.

Il s’empara aussi de tout le gros et le menu bétail. Ceux qui marchaient en tête de ce troupeau disaient: Voilà le butin de David!

#Le partage du butin

David revint vers les deux cents hommes qui avaient été trop fatigués pour le suivre et qui étaient restés au torrent de Besor. Ils vinrent au-devant de David et de ceux qui l’accompagnaient. David s’approcha d’eux et les salua.

A ce moment, un groupe de vauriens et de mauvais sujets qui avaient accompagné David se mirent à dire: Puisqu’ils ne sont pas venus avec nous, on ne leur donnera rien du butin que nous avons récupéré, sauf leurs femmes et leurs enfants. Qu’ils les emmènent et qu’ils s’en aillent!

Mais David dit: Mes amis, n’agissez pas ainsi avec ce que l’Eternel nous a donné; il nous a gardés et il nous a donné la victoire sur la bande des pillards qui nous avaient attaqués.

Qui donc pourrait vous approuver dans cette affaire? La part de celui qui a gardé le camp sera la même que celle du soldat qui a participé au combat. Ils partageront équitablement.

De fait, à partir de ce jour, cette manière d’agir fut érigée comme loi et règle en Israël. Elle est encore en vigueur aujourd’hui.

#David envoie des présents aux responsables de Juda

David rentra à Tsiqlag et il envoya des parts du butin aux responsables de Juda qui étaient ses amis. Il y joignit le message suivant: Voici un présent pour vous provenant du butin pris aux ennemis de l’Eternel.

Il fit cet envoi aux responsables de Béthel, de Ramoth du Néguev, de Yattir,

d’Aroër, de Siphmoth, d’Eshtemoa,

de Rakal, des villes des Yerahmeélites, de celles des Qéniens,

aux responsables de Horma, de Bor-Ashân, d’Atak,

d’Hébron, et de tous les endroits où David et ses hommes avaient passé.

