#Le retour du coffre de l’alliance en Israël

Pendant sept mois le coffre de l’Eternel fut dans le pays des Philistins.

Alors les Philistins convoquèrent leurs prêtres et leurs devins pour leur demander: Que ferons-nous du coffre de l’Eternel? Faites-nous savoir de quelle manière nous devons procéder pour le renvoyer dans son pays!

– Si vous renvoyez le coffre du Dieu d’Israël, dirent-ils, ne le renvoyez pas à vide. Faites-le accompagner d’un présent pour expier votre faute! Alors vous serez guéris et vous saurez pourquoi il n’a cessé de sévir contre vous.

– Mais quelle sorte de réparation devons-nous lui offrir? demandèrent les gens. Ils leur répondirent: Vous ferez cinq représentations en or des tumeurs qui vous ont affligés et cinq rats en or selon le nombre des princes des Philistins, car le même fléau a atteint tout le monde – y compris vos princes.

Vous fabriquerez donc des effigies de vos tumeurs et des rats qui dévastent le pays, et vous les offrirez en hommage au Dieu d’Israël. Peut-être cessera-t-il de vous frapper sévèrement, vous, vos dieux et votre pays.

Ne vous obstinez pas comme les Egyptiens et le pharaon. Rappelez-vous qu’après avoir été malmenés par ce Dieu, ils ont dû laisser partir les Israélites.

Maintenant donc, fabriquez un chariot neuf et prenez deux vaches qui allaitent et qui n’ont pas encore porté le joug. Attelez-les au chariot et séparez-les de leurs petits que vous ramènerez à l’étable!

Prenez le coffre de l’Eternel et placez-le sur le chariot! Déposez dans un coffret que vous mettrez à côté de lui les objets d’or que vous offrez à Dieu pour réparer votre faute, ensuite vous laisserez partir l’attelage.

Vous le suivrez des yeux: si les vaches se dirigent vers la frontière du pays d’Israël du côté de Beth-Shémesh, cela veut dire que c’est leur Dieu qui nous a infligé tous ces grands malheurs; sinon, nous conclurons que ce n’est pas lui qui nous a frappés; mais que cela nous est arrivé par hasard.

Les Philistins suivirent ces instructions: ils prirent deux vaches qui allaitaient et les attelèrent au chariot, tout en enfermant leurs veaux dans l’étable.

Ils placèrent le coffre de l’Eternel sur le chariot, ainsi que le coffret contenant les rats en or et les représentations de tumeurs.

Les vaches prirent tout droit la direction de Beth-Shémesh, elles suivirent en meuglant toujours le même chemin, sans en dévier ni à droite ni à gauche; les princes des Philistins marchèrent derrière elles jusqu’à la frontière, vers Beth-Shémesh.

Les habitants de Beth-Shémesh étaient en train de moissonner les blés dans la vallée. Tout à coup, ils aperçurent le coffre et s’en réjouirent.

L’attelage arriva au champ de Josué de Beth-Shémesh et s’arrêta là à côté d’une grande pierre. On fendit le bois du chariot et l’on offrit les vaches en holocaustes à l’Eternel.

Des lévites avaient enlevé du char le coffre de l’Eternel et le coffret contenant les objets d’or et ils les avaient déposés sur la grande pierre. Ce même jour, les habitants de Beth-Shémesh offrirent des holocaustes et d’autres sacrifices à l’Eternel.

Quand les cinq princes des Philistins virent cela, ils retournèrent ce même jour à Eqrôn.

Les Philistins avaient donné à l’Eternel en offrande de réparation cinq objets d’or représentant leurs tumeurs, une pour chacune de leurs villes principales: Ashdod, Gaza, Ashkelôn, Gath et Eqrôn.

Il y avait aussi des rats en or, selon le nombre des villes soumises aux cinq princes philistins, depuis les villes fortifiées jusqu’aux villages ouverts. La grande pierre sur laquelle fut déposé le coffre de l’Eternel sert encore aujourd’hui de témoin dans le champ de Josué à Beth-Shémesh.

L’Eternel frappa soixante-dix habitants de Beth-Shémesh parce qu’ils avaient regardé dans le coffre de l’Eternel. Le peuple prit le deuil à cause de ce grand fléau que l’Eternel leur avait infligé.

Les gens de Beth-Shémesh dirent: Qui pourrait subsister devant l’Eternel, ce Dieu saint? Chez qui pourrions-nous envoyer le coffre sacré pour le faire partir de chez nous?

Ils envoyèrent des messagers aux habitants de Qiryath-Yearim pour leur dire: Les Philistins ont restitué le coffre de l’Eternel, venez donc le chercher pour l’emporter chez vous.

