#Early Promise of Solomon’s Reign.

Solomon allied himself by marriage with Pharaoh, king of Egypt. He married the daughter of Pharaoh and brought her to the City of David, until he should finish building his own house, and the house of the Lord, and the wall around Jerusalem.

The people were sacrificing on the high places, however, for up to that time no house had been built for the name of the Lord.

Although Solomon loved the Lord, walking in the statutes of David his father, he offered sacrifice and burned incense on the high places.

The king went to Gibeon to sacrifice there, because that was the great high place. Upon its altar Solomon sacrificed a thousand burnt offerings.

In Gibeon the Lord appeared to Solomon in a dream at night. God said: Whatever you ask I shall give you.

Solomon answered: “You have shown great kindness to your servant, David my father, because he walked before you with fidelity, justice, and an upright heart; and you have continued this great kindness toward him today, giving him a son to sit upon his throne.

Now, Lord, my God, you have made me, your servant, king to succeed David my father; but I am a mere youth, not knowing at all how to act—

I, your servant, among the people you have chosen, a people so vast that it cannot be numbered or counted.

Give your servant, therefore, a listening heart to judge your people and to distinguish between good and evil. For who is able to give judgment for this vast people of yours?”

The Lord was pleased by Solomon’s request.

So God said to him: Because you asked for this—you did not ask for a long life for yourself, nor for riches, nor for the life of your enemies—but you asked for discernment to know what is right—

I now do as you request. I give you a heart so wise and discerning that there has never been anyone like you until now, nor after you will there be anyone to equal you.

In addition, I give you what you have not asked for: I give you such riches and glory that among kings there will be no one like you all your days.

And if you walk in my ways, keeping my statutes and commandments, as David your father did, I will give you a long life.

Solomon awoke; it was a dream! He went to Jerusalem, stood before the ark of the covenant of the Lord, sacrificed burnt offerings and communion offerings, and gave a feast for all his servants.

#Solomon’s Listening Heart.

Later, two prostitutes came to the king and stood before him.

One woman said: “By your leave, my lord, this woman and I live in the same house, and I gave birth in the house while she was present.

On the third day after I gave birth, this woman also gave birth. We were alone; no one else was in the house with us; only the two of us were in the house.

This woman’s son died during the night when she lay on top of him.

So in the middle of the night she got up and took my son from my side, as your servant was sleeping. Then she laid him in her bosom and laid her dead son in my bosom.

I rose in the morning to nurse my son, and he was dead! But when I examined him in the morning light, I saw it was not the son I had borne.”

The other woman answered, “No! The living one is my son, the dead one is yours.” But the first kept saying, “No! the dead one is your son, the living one is mine!” Thus they argued before the king.

Then the king said: “One woman claims, ‘This, the living one, is my son, the dead one is yours.’ The other answers, ‘No! The dead one is your son, the living one is mine.’”

The king continued, “Get me a sword.” When they brought the sword before the king,

he said, “Cut the living child in two, and give half to one woman and half to the other.”

The woman whose son was alive, because she was stirred with compassion for her son, said to the king, “Please, my lord, give her the living baby—do not kill it!” But the other said, “It shall be neither mine nor yours. Cut it in two!”

The king then answered, “Give her the living baby! Do not kill it! She is the mother.”

When all Israel heard the judgment the king had given, they were in awe of him, because they saw that the king had in him the wisdom of God for giving right judgment.

