#Solomon’s Riches: Domestic Affairs.

Solomon was king over all Israel,

and these were the officials he had in his service: Azariah, son of Zadok, the priest;

Elihoreph and Ahijah, sons of Shisha, scribes; Jehoshaphat, son of Ahilud, the chancellor;

Benaiah, son of Jehoiada, in charge of the army; Zadok and Abiathar, priests;

Azariah, son of Nathan, in charge of the governors; Zabud, son of Nathan, priest and companion to the king;

Ahishar, master of the palace; and Adoniram, son of Abda, in charge of the forced labor.

Solomon had twelve governors over all Israel who supplied food for the king and his household, each having to provide for one month in the year.

Their names were: the son of Hur in the hill country of Ephraim;

the son of Deker in Makaz, Shaalbim, Beth-shemesh, and Elon Beth-hanan;

the son of Hesed in Arubboth, as well as in Socoh and the whole region of Hepher;

the son of Abinadab, in all Naphath-dor; he was married to Taphath, Solomon’s daughter;

Baana, son of Ahilud, in Taanach and Megiddo and all Beth-shean near Zarethan below Jezreel, from Beth-shean to Abel-meholah to beyond Jokmeam;

the son of Geber in Ramoth-gilead, having charge of the villages of Jair, son of Manasseh, in Gilead; and of the district of Argob in Bashan—sixty large walled cities with gates barred with bronze;

Ahinadab, son of Iddo, in Mahanaim;

Ahimaaz, in Naphtali; he was married to Basemath, another daughter of Solomon;

Baana, son of Hushai, in Asher and Aloth;

Jehoshaphat, son of Paruah, in Issachar;

Shimei, son of Ela, in Benjamin;

Geber, son of Uri, in the land of Gilead, the land of Sihon, king of the Amorites, and of Og, king of Bashan. There was one governor besides, in the land of Judah.

Judah and Israel were as numerous as the sands by the sea; they ate and drank and rejoiced.

