#Salutation

Jude,  a servant of Jesus Christ and brother of James, To those who are called, who are beloved in God the Father and kept safe for Jesus Christ:

May mercy, peace, and love be yours in abundance.

#Occasion of the Letter

Beloved, while eagerly preparing to write to you about the salvation we share, I find it necessary to write and appeal to you to contend for the faith that was once for all entrusted to the saints.

For certain intruders have stolen in among you, people who long ago were designated for this condemnation as ungodly, who pervert the grace of our God into licentiousness and deny our only Master and Lord, Jesus Christ.

#Judgment on False Teachers

Now I desire to remind you, though you are fully informed, that the Lord, who once for all saved a people out of the land of Egypt, afterward destroyed those who did not believe.

And the angels who did not keep their own position, but left their proper dwelling, he has kept in eternal chains in deepest darkness for the judgment of the great Day.

Likewise, Sodom and Gomorrah and the surrounding cities, which, in the same manner as they, indulged in sexual immorality and pursued unnatural lust,  serve as an example by undergoing a punishment of eternal fire.

Yet in the same way these dreamers also defile the flesh, reject authority, and slander the glorious ones.

But when the archangel Michael contended with the devil and disputed about the body of Moses, he did not dare to bring a condemnation of slander against him, but said, “The Lord rebuke you!”

But these people slander whatever they do not understand, and they are destroyed by those things that, like irrational animals, they know by instinct.

Woe to them! For they go the way of Cain, and abandon themselves to Balaam's error for the sake of gain, and perish in Korah's rebellion.

These are blemishes on your love-feasts, while they feast with you without fear, feeding themselves.  They are waterless clouds carried along by the winds; autumn trees without fruit, twice dead, uprooted;

wild waves of the sea, casting up the foam of their own shame; wandering stars, for whom the deepest darkness has been reserved forever.

It was also about these that Enoch, in the seventh generation from Adam, prophesied, saying, “See, the Lord is coming with ten thousands of his holy ones,

to execute judgment on all, and to convict everyone of all the deeds of ungodliness that they have committed in such an ungodly way, and of all the harsh things that ungodly sinners have spoken against him.”

These are grumblers and malcontents; they indulge their own lusts; they are bombastic in speech, flattering people to their own advantage.

#Warnings and Exhortations

But you, beloved, must remember the predictions of the apostles of our Lord Jesus Christ;

for they said to you, “In the last time there will be scoffers, indulging their own ungodly lusts.”

It is these worldly people, devoid of the Spirit, who are causing divisions.

But you, beloved, build yourselves up on your most holy faith; pray in the Holy Spirit;

keep yourselves in the love of God; look forward to the mercy of our Lord Jesus Christ that leads to eternal life.

And have mercy on some who are wavering;

save others by snatching them out of the fire; and have mercy on still others with fear, hating even the tunic defiled by their bodies.

#Benediction

Now to him who is able to keep you from falling, and to make you stand without blemish in the presence of his glory with rejoicing,

to the only God our Savior, through Jesus Christ our Lord, be glory, majesty, power, and authority, before all time and now and forever. Amen.

