#From Adam to Abraham

Adam, Seth, Enosh;

Kenan, Mahalalel, Jared;

Enoch, Methuselah, Lamech;

Noah, Shem, Ham, and Japheth.

The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.

The sons of Gomer: Ashkenaz, Riphath, and Togarmah.

The sons of Javan: Elishah, Tarshish, Kittim, and Rodanim.

The sons of Ham: Cush, Egypt, Put, and Canaan.

The sons of Cush: Seba, Havilah, Sabta, Raamah, and Sabteca. The sons of Raamah: Sheba and Dedan.

Cush fathered Nimrod. He was the first on earth to be a mighty man.

Egypt fathered Ludim, Anamim, Lehabim, Naphtuhim,

Pathrusim, Casluhim (from whom the Philistines came), and Caphtorim.

Canaan fathered Sidon his firstborn and Heth,

and the Jebusites, the Amorites, the Girgashites,

the Hivites, the Arkites, the Sinites,

the Arvadites, the Zemarites, and the Hamathites.

The sons of Shem: Elam, Asshur, Arpachshad, Lud, and Aram. And the sons of Aram: Uz, Hul, Gether, and Meshech.

Arpachshad fathered Shelah, and Shelah fathered Eber.

To Eber were born two sons: the name of the one was Peleg (for in his days the earth was divided), and his brother's name was Joktan.

Joktan fathered Almodad, Sheleph, Hazarmaveth, Jerah,

Hadoram, Uzal, Diklah,

Obal, Abimael, Sheba,

Ophir, Havilah, and Jobab; all these were the sons of Joktan.

Shem, Arpachshad, Shelah;

Eber, Peleg, Reu;

Serug, Nahor, Terah;

Abram, that is, Abraham.

#From Abraham to Jacob

The sons of Abraham: Isaac and Ishmael.

These are their genealogies: the firstborn of Ishmael, Nebaioth, and Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa, Hadad, Tema,

Jetur, Naphish, and Kedemah. These are the sons of Ishmael.

The sons of Keturah, Abraham's concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. The sons of Jokshan: Sheba and Dedan.

The sons of Midian: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the descendants of Keturah.

Abraham fathered Isaac. The sons of Isaac: Esau and Israel.

The sons of Esau: Eliphaz, Reuel, Jeush, Jalam, and Korah.

The sons of Eliphaz: Teman, Omar, Zepho, Gatam, Kenaz, and of Timna, Amalek.

The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.

The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.

The sons of Lotan: Hori and Hemam; and Lotan's sister was Timna.

The sons of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam. The sons of Zibeon: Aiah and Anah.

The son of Anah: Dishon. The sons of Dishon: Hemdan, Eshban, Ithran, and Cheran.

The sons of Ezer: Bilhan, Zaavan, and Akan. The sons of Dishan: Uz and Aran.

These are the kings who reigned in the land of Edom before any king reigned over the people of Israel: Bela the son of Beor, the name of his city being Dinhabah.

Bela died, and Jobab the son of Zerah of Bozrah reigned in his place.

Jobab died, and Husham of the land of the Temanites reigned in his place.

Husham died, and Hadad the son of Bedad, who defeated Midian in the country of Moab, reigned in his place, the name of his city being Avith.

Hadad died, and Samlah of Masrekah reigned in his place.

Samlah died, and Shaul of Rehoboth on the Euphrates reigned in his place.

Shaul died, and Baal-hanan, the son of Achbor, reigned in his place.

Baal-hanan died, and Hadad reigned in his place, the name of his city being Pai; and his wife's name was Mehetabel, the daughter of Matred, the daughter of Mezahab.

And Hadad died. The chiefs of Edom were: chiefs Timna, Alvah, Jetheth,

Oholibamah, Elah, Pinon,

Kenaz, Teman, Mibzar,

Magdiel, and Iram; these are the chiefs of Edom.

