#The Capture of Rabbah

In the spring of the year, the time when kings go out to battle, Joab led out the army and ravaged the country of the Ammonites and came and besieged Rabbah. But David remained at Jerusalem. And Joab struck down Rabbah and overthrew it.

And David took the crown of their king from his head. He found that it weighed a talent of gold, and in it was a precious stone. And it was placed on David's head. And he brought out the spoil of the city, a very great amount.

And he brought out the people who were in it and set them to labor with saws and iron picks and axes. And thus David did to all the cities of the Ammonites. Then David and all the people returned to Jerusalem.

#Philistine Giants Killed

And after this there arose war with the Philistines at Gezer. Then Sibbecai the Hushathite struck down Sippai, who was one of the descendants of the giants, and the Philistines were subdued.

And there was again war with the Philistines, and Elhanan the son of Jair struck down Lahmi the brother of Goliath the Gittite, the shaft of whose spear was like a weaver's beam.

And there was again war at Gath, where there was a man of great stature, who had six fingers on each hand and six toes on each foot, twenty-four in number, and he also was descended from the giants.

And when he taunted Israel, Jonathan the son of Shimea, David's brother, struck him down.

These were descended from the giants in Gath, and they fell by the hand of David and by the hand of his servants.

