#David's Charge to Israel

David assembled at Jerusalem all the officials of Israel, the officials of the tribes, the officers of the divisions that served the king, the commanders of thousands, the commanders of hundreds, the stewards of all the property and livestock of the king and his sons, together with the palace officials, the mighty men and all the seasoned warriors.

Then King David rose to his feet and said: “Hear me, my brothers and my people. I had it in my heart to build a house of rest for the ark of the covenant of the Lord and for the footstool of our God, and I made preparations for building.

But God said to me, ‘You may not build a house for my name, for you are a man of war and have shed blood.’

Yet the Lord God of Israel chose me from all my father's house to be king over Israel forever. For he chose Judah as leader, and in the house of Judah my father's house, and among my father's sons he took pleasure in me to make me king over all Israel.

And of all my sons (for the Lord has given me many sons) he has chosen Solomon my son to sit on the throne of the kingdom of the Lord over Israel.

He said to me, ‘It is Solomon your son who shall build my house and my courts, for I have chosen him to be my son, and I will be his father.

I will establish his kingdom forever if he continues strong in keeping my commandments and my rules, as he is today.’

Now therefore in the sight of all Israel, the assembly of the Lord, and in the hearing of our God, observe and seek out all the commandments of the Lord your God, that you may possess this good land and leave it for an inheritance to your children after you forever.

#David's Charge to Solomon

“And you, Solomon my son, know the God of your father and serve him with a whole heart and with a willing mind, for the Lord searches all hearts and understands every plan and thought. If you seek him, he will be found by you, but if you forsake him, he will cast you off forever.

Be careful now, for the Lord has chosen you to build a house for the sanctuary; be strong and do it.”

Then David gave Solomon his son the plan of the vestibule of the temple, and of its houses, its treasuries, its upper rooms, and its inner chambers, and of the room for the mercy seat;

and the plan of all that he had in mind for the courts of the house of the Lord, all the surrounding chambers, the treasuries of the house of God, and the treasuries for dedicated gifts;

for the divisions of the priests and of the Levites, and all the work of the service in the house of the Lord; for all the vessels for the service in the house of the Lord,

the weight of gold for all golden vessels for each service, the weight of silver vessels for each service,

the weight of the golden lampstands and their lamps, the weight of gold for each lampstand and its lamps, the weight of silver for a lampstand and its lamps, according to the use of each lampstand in the service,

the weight of gold for each table for the showbread, the silver for the silver tables,

and pure gold for the forks, the basins and the cups; for the golden bowls and the weight of each; for the silver bowls and the weight of each;

for the altar of incense made of refined gold, and its weight; also his plan for the golden chariot of the cherubim that spread their wings and covered the ark of the covenant of the Lord.

“All this he made clear to me in writing from the hand of the Lord, all the work to be done according to the plan.”

Then David said to Solomon his son, “Be strong and courageous and do it. Do not be afraid and do not be dismayed, for the Lord God, even my God, is with you. He will not leave you or forsake you, until all the work for the service of the house of the Lord is finished.

And behold the divisions of the priests and the Levites for all the service of the house of God; and with you in all the work will be every willing man who has skill for any kind of service; also the officers and all the people will be wholly at your command.”

