#A Genealogy of Saul

Benjamin fathered Bela his firstborn, Ashbel the second, Aharah the third,

Nohah the fourth, and Rapha the fifth.

And Bela had sons: Addar, Gera, Abihud,

Abishua, Naaman, Ahoah,

Gera, Shephuphan, and Huram.

These are the sons of Ehud (they were heads of fathers' houses of the inhabitants of Geba, and they were carried into exile to Manahath):

Naaman, Ahijah, and Gera, that is, Heglam, who fathered Uzza and Ahihud.

And Shaharaim fathered sons in the country of Moab after he had sent away Hushim and Baara his wives.

He fathered sons by Hodesh his wife: Jobab, Zibia, Mesha, Malcam,

Jeuz, Sachia, and Mirmah. These were his sons, heads of fathers' houses.

He also fathered sons by Hushim: Abitub and Elpaal.

The sons of Elpaal: Eber, Misham, and Shemed, who built Ono and Lod with its towns,

and Beriah and Shema (they were heads of fathers' houses of the inhabitants of Aijalon, who caused the inhabitants of Gath to flee);

and Ahio, Shashak, and Jeremoth.

Zebadiah, Arad, Eder,

Michael, Ishpah, and Joha were sons of Beriah.

Zebadiah, Meshullam, Hizki, Heber,

Ishmerai, Izliah, and Jobab were the sons of Elpaal.

Jakim, Zichri, Zabdi,

Elienai, Zillethai, Eliel,

Adaiah, Beraiah, and Shimrath were the sons of Shimei.

Ishpan, Eber, Eliel,

Abdon, Zichri, Hanan,

Hananiah, Elam, Anthothijah,

Iphdeiah, and Penuel were the sons of Shashak.

Shamsherai, Shehariah, Athaliah,

Jaareshiah, Elijah, and Zichri were the sons of Jeroham.

These were the heads of fathers' houses, according to their generations, chief men. These lived in Jerusalem.

Jeiel the father of Gibeon lived in Gibeon, and the name of his wife was Maacah.

His firstborn son: Abdon, then Zur, Kish, Baal, Nadab,

Gedor, Ahio, Zecher,

and Mikloth (he fathered Shimeah). Now these also lived opposite their kinsmen in Jerusalem, with their kinsmen.

Ner was the father of Kish, Kish of Saul, Saul of Jonathan, Malchi-shua, Abinadab and Eshbaal;

and the son of Jonathan was Merib-baal; and Merib-baal was the father of Micah.

The sons of Micah: Pithon, Melech, Tarea, and Ahaz.

Ahaz fathered Jehoaddah, and Jehoaddah fathered Alemeth, Azmaveth, and Zimri. Zimri fathered Moza.

Moza fathered Binea; Raphah was his son, Eleasah his son, Azel his son.

Azel had six sons, and these are their names: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan. All these were the sons of Azel.

The sons of Eshek his brother: Ulam his firstborn, Jeush the second, and Eliphelet the third.

The sons of Ulam were men who were mighty warriors, bowmen, having many sons and grandsons, 150. All these were Benjaminites.

