An oracle concerning Nineveh. The book of the vision of Nahum of Elkosh.

#The Consuming Wrath of God

A jealous and avenging God is the Lord, the Lord is avenging and wrathful; the Lord takes vengeance on his adversaries and rages against his enemies.

The Lord is slow to anger but great in power, and the Lord will by no means clear the guilty. His way is in whirlwind and storm, and the clouds are the dust of his feet.

He rebukes the sea and makes it dry, and he dries up all the rivers; Bashan and Carmel wither, and the bloom of Lebanon fades.

The mountains quake before him, and the hills melt; the earth heaves before him, the world and all who live in it.

Who can stand before his indignation? Who can endure the heat of his anger? His wrath is poured out like fire, and by him the rocks are broken in pieces.

The Lord is good, a stronghold in a day of trouble; he protects those who take refuge in him,

even in a rushing flood. He will make a full end of his adversaries, and will pursue his enemies into darkness.

Why do you plot against the Lord? He will make an end; no adversary will rise up twice.

Like thorns they are entangled, like drunkards they are drunk; they are consumed like dry straw.

From you one has gone out who plots evil against the Lord, who counsels wickedness.

#Good News for Judah

Thus says the Lord, “Though they are at full strength and many, they will be cut off and pass away. Though I have afflicted you, I will afflict you no more.

And now I will break off his yoke from you and snap the bonds that bind you.”

The Lord has commanded concerning you: “Your name shall be perpetuated no longer; from the house of your gods I will cut off the carved image and the cast image. I will make your grave, for you are worthless.”

Look! On the mountains the feet of one who brings good tidings, who proclaims peace! Celebrate your festivals, O Judah, fulfill your vows, for never again shall the wicked invade you; they are utterly cut off.

