#Ruin Imminent and Inevitable

Ah! City of bloodshed, utterly deceitful, full of booty— no end to the plunder!

The crack of whip and rumble of wheel, galloping horse and bounding chariot!

Horsemen charging, flashing sword and glittering spear, piles of dead, heaps of corpses, dead bodies without end— they stumble over the bodies!

Because of the countless debaucheries of the prostitute, gracefully alluring, mistress of sorcery, who enslaves nations through her debaucheries, and peoples through her sorcery,

I am against you, says the Lord of hosts, and will lift up your skirts over your face; and I will let nations look on your nakedness and kingdoms on your shame.

I will throw filth at you and treat you with contempt, and make you a spectacle.

Then all who see you will shrink from you and say, “Nineveh is devastated; who will bemoan her?” Where shall I seek comforters for you?

Are you better than Thebes that sat by the Nile, with water around her, her rampart a sea, water her wall?

Ethiopia was her strength, Egypt too, and that without limit; Put and the Libyans were her helpers.

Yet she became an exile, she went into captivity; even her infants were dashed in pieces at the head of every street; lots were cast for her nobles, all her dignitaries were bound in fetters.

You also will be drunken, you will go into hiding; you will seek a refuge from the enemy.

All your fortresses are like fig trees with first-ripe figs— if shaken they fall into the mouth of the eater.

Look at your troops: they are women in your midst. The gates of your land are wide open to your foes; fire has devoured the bars of your gates.

Draw water for the siege, strengthen your forts; trample the clay, tread the mortar, take hold of the brick mold!

There the fire will devour you, the sword will cut you off. It will devour you like the locust. Multiply yourselves like the locust, multiply like the grasshopper!

You increased your merchants more than the stars of the heavens. The locust sheds its skin and flies away.

Your guards are like grasshoppers, your scribes like swarms of locusts settling on the fences on a cold day— when the sun rises, they fly away; no one knows where they have gone.

Your shepherds are asleep, O king of Assyria; your nobles slumber. Your people are scattered on the mountains with no one to gather them.

There is no assuaging your hurt, your wound is mortal. All who hear the news about you clap their hands over you. For who has ever escaped your endless cruelty?

