#Die rettende Botschaft erreicht auch die nichtjüdischen Völker

#(Kapitel 10–15)

#Der römische Hauptmann Kornelius

In Cäsarea lebte damals ein römischer Hauptmann, der Kornelius hieß und im Italischen Regiment diente.

Er war ein Mann, der den Gott Israels ehrte und sich mit allen, die in seinem Haus lebten, zu ihm bekannte. Er tat viel für die Armen und betete treu zu Gott.

Dieser Mann hatte eines Tages gegen drei Uhr nachmittags eine Vision. Er sah deutlich, wie ein Engel Gottes bei ihm eintrat. »Kornelius!«, rief der Engel.

Erschrocken sah Kornelius auf und fragte: »Was willst du, Herr?« Da antwortete ihm der Engel: »Gott hat deine Gebete gehört und weiß, wie viel Gutes du den Armen tust.

Deshalb schick ein paar Leute nach Joppe. Sie sollen sich dort nach einem Simon Petrus erkundigen und ihn bitten, zu dir zu kommen.

Er wohnt gerade bei dem Gerber Simon, dessen Haus am Meer liegt.«

Gleich nachdem der Engel gegangen war, rief Kornelius zwei seiner Diener zu sich, außerdem einen Soldaten, der wie Kornelius dem jüdischen Glauben nahestand und zu seinem persönlichen Schutz eingesetzt war.

Ihnen erzählte er alles, was er eben erlebt hatte, und sandte sie nach Joppe.

#Petrus hat eine Vision

Als sich die Boten am folgenden Tag schon der Stadt Joppe näherten, stieg Petrus auf das flache Dach des Hauses, um dort ungestört zu beten. Es war gerade um die Mittagszeit,

und Petrus bekam Hunger und bat um etwas zu essen. Während man seine Mahlzeit zubereitete, hatte er eine Vision:

Petrus sah, wie sich der Himmel öffnete und etwas herabkam, das wie ein großes Leinentuch aussah. Es wurde an seinen vier Ecken zusammengehalten und so auf die Erde heruntergelassen.

In dem Tuch waren alle möglichen Arten von vierfüßigen Tieren und Kriechtieren, aber auch von Vögeln. Alle diese Tiere sind für Juden unrein und dürfen deshalb nicht gegessen werden.

Dann hörte Petrus eine Stimme, die ihn aufforderte: »Petrus, steh auf, schlachte diese Tiere und iss davon!«

»Niemals, Herr!«, entgegnete Petrus. »Noch nie in meinem Leben habe ich etwas Unreines oder Verbotenes gegessen.«

Da sprach die Stimme ein zweites Mal zu ihm: »Wenn Gott etwas für rein erklärt hat, dann nenne du es nicht unrein.«

Dreimal wiederholte sich dieser Vorgang. Gleich darauf wurde das Tuch mit den Tieren darin wieder in den Himmel gehoben.

Petrus verstand nicht, was diese Erscheinung bedeuten sollte. Aber während er noch überlegte, klopften die Boten von Kornelius an die Haustür. Sie hatten sich bis zum Haus von Simon, dem Gerber, durchgefragt.

»Wohnt hier ein Mann, der Simon Petrus heißt?«, erkundigten sie sich.

Petrus dachte noch immer über die Vision nach, als der Heilige Geist zu ihm sprach: »Hör zu! Unten sind drei Männer, die zu dir wollen.

Geh hinunter und reise mit ihnen. Du brauchst keine Bedenken zu haben, denn ich habe sie gesandt.«

Petrus ging hinunter. »Ich bin der, den ihr sucht«, sagte er. »Warum seid ihr hierhergekommen?«

Sie erwiderten: »Der Hauptmann Kornelius schickt uns. Er ist ein rechtschaffener Mann, der den Gott Israels verehrt und von allen Juden hoch geachtet wird. Durch einen heiligen Engel erhielt er von Gott den Auftrag, dich in sein Haus einzuladen und darauf zu hören, was du ihm zu sagen hast.«

Petrus bat die Männer herein und sorgte dafür, dass sie etwas zu essen bekamen und bei Simon übernachten konnten. Bereits am nächsten Tag brach er mit ihnen nach Cäsarea auf, wobei ihn einige aus der Gemeinde von Joppe begleiteten.

Als sie am folgenden Tag dort ankamen, wurden sie schon von Kornelius erwartet. Er hatte seine Verwandten und engsten Freunde zu sich eingeladen.

Noch bevor Petrus das Haus betreten hatte, kam ihm Kornelius entgegen und warf sich ehrerbietig vor ihm nieder.

Doch Petrus wehrte ab: »Steh auf, ich bin auch nur ein Mensch!«, und half ihm wieder auf.

Während sie noch miteinander redeten, betraten sie das Haus. Petrus sah die vielen Menschen, die auf ihn warteten.

»Ihr wisst ebenso wie ich«, begann er, »dass es einem Juden verboten ist, in das Haus eines Nichtjuden zu gehen oder sich auch nur mit ihm zu treffen. Aber Gott hat mir gezeigt: Ich darf keinen Menschen für unrein halten und ihm darum die Gemeinschaft verweigern.

Deshalb bin ich auch ohne Zögern zu euch gekommen, als ihr mich gerufen habt. Aber jetzt möchte ich doch gerne wissen, aus welchem Grund ihr nach mir geschickt habt.«

Kornelius antwortete: »Vor drei Tagen betete ich nachmittags in meinem Haus. Es war drei Uhr, ungefähr dieselbe Zeit wie heute. Da stand plötzlich ein Mann in einem leuchtenden Gewand vor mir

und sagte: ›Kornelius, Gott hat deine Gebete gehört, und er weiß, dass du den Armen viel Gutes tust.

Deshalb beauftragt er dich, Leute nach Joppe zu schicken, die Simon Petrus zu dir bringen sollen. Er wohnt am Meer im Haus des Gerbers Simon. ‹

Ich habe meine Boten sofort zu dir geschickt, und ich freue mich, dass du gekommen bist. Nun sind wir alle hier in Gottes Gegenwart versammelt und wollen hören, was du uns im Auftrag des Herrn zu sagen hast.«

#Gott liebt jeden Menschen

Da begann Petrus zu sprechen: »Jetzt erst habe ich wirklich verstanden, dass Gott niemanden wegen seiner Herkunft bevorzugt oder benachteiligt.

Alle Menschen sind ihm willkommen, ganz gleich, aus welchem Volk sie stammen, wenn sie nur Ehrfurcht vor ihm haben und so leben, wie es ihm gefällt.

Ihr kennt die rettende Botschaft, die Gott dem Volk Israel verkünden ließ: Er hat durch Jesus Christus Frieden gebracht, und Christus ist ja der Herr über alle!

Ihr wisst auch, was im ganzen jüdischen Land geschehen ist. Angefangen hat alles in Galiläa, nachdem Johannes der Täufer die Menschen dazu aufgerufen hatte, sich taufen zu lassen:

Jesus aus Nazareth, der von Gott versprochene Retter, ist von Ort zu Ort gezogen. Er hat überall Gutes getan und alle geheilt, die der Teufel in seiner Gewalt hatte, denn Gott selbst hatte ihm seine Macht und den Heiligen Geist gegeben. Gott stand ihm bei.

Wir Apostel sind Augenzeugen für alles, was er in Israel und in Jerusalem getan hat. Diesen Jesus haben sie ans Kreuz genagelt und getötet.

Doch am dritten Tag hat Gott ihn wieder zum Leben erweckt. Danach ist er im Auftrag Gottes als Auferstandener erschienen,

zwar nicht dem ganzen Volk, aber uns, seinen Jüngern, die Gott schon im Voraus als Zeugen bestimmt hatte. Ja, wir haben nach seiner Auferstehung sogar mit ihm gegessen und getrunken.

Jesus gab uns den Auftrag, dem ganzen jüdischen Volk zu sagen und zu bezeugen, dass Gott ihn als Richter über die Lebenden und die Toten eingesetzt hat.

Schon die Propheten haben alle über ihn gesprochen. Durch ihn – so haben sie es vorausgesagt – werden jedem Menschen seine Sünden vergeben, der an ihn glaubt. «

#Menschen aus anderen Völkern werden in die Gemeinde aufgenommen

Petrus hatte seine Rede noch nicht beendet, da kam der Heilige Geist auf alle, die ihm zuhörten.

Die jüdischen Christen, die mit Petrus gekommen waren, konnten es kaum fassen, dass Gott auch Nichtjuden den Heiligen Geist schenkte.

Denn sie hörten, wie die Menschen in fremden Sprachen redeten und Gott lobten. Da wandte sich Petrus an seine Begleiter:

»Wer könnte ihnen jetzt noch die Taufe verweigern, wo sie genau wie wir den Heiligen Geist empfangen haben?«

Und er ließ alle auf den Namen von Jesus Christus taufen. Danach baten sie Petrus, er möge noch einige Tage bei ihnen bleiben.

