#Petrus rechtfertigt die Taufe von Nichtjuden

Bald darauf erfuhren die Apostel und die Gläubigen überall in Judäa, dass nun auch Nichtjuden Gottes Botschaft angenommen hatten.

Als Petrus nach Jerusalem zurückkehrte, warfen ihm die Gemeindeglieder dort vor:

»Du hast das Haus von Nichtjuden betreten und sogar mit ihnen gegessen!«

Nun berichtete ihnen Petrus der Reihe nach, was geschehen war:

»Während ich in der Stadt Joppe war, zeigte mir Gott während des Gebets eine Vision: Ich sah etwas wie ein großes Leinentuch. Es wurde an seinen vier Ecken zusammengehalten und so vom Himmel auf die Erde heruntergelassen.

Als ich genau hinsah, entdeckte ich darin die unterschiedlichsten Arten von vierfüßigen und wilden Tieren, von Kriechtieren und Vögeln.

Ich hörte eine Stimme, die mich aufforderte: ›Petrus, steh auf, schlachte diese Tiere und iss davon!‹

›Niemals, Herr‹, widersprach ich. ›Noch nie in meinem Leben habe ich etwas gegessen, was in Moses Gesetz als unrein bezeichnet wird und verboten ist.‹

Aber die Stimme vom Himmel sprach noch einmal: ›Wenn Gott etwas für rein erklärt hat, dann nenne du es nicht unrein.‹

Dreimal wiederholte sich dieser Vorgang. Dann wurde das Tuch mit den Tieren darin wieder in den Himmel gehoben.

Genau in diesem Augenblick standen drei Männer vor dem Haus, in dem ich mich befand. Sie kamen aus Cäsarea und waren zu mir geschickt worden.

Der Heilige Geist forderte mich auf, ich solle ohne Bedenken mit den Männern gehen, und diese sechs Brüder hier begleiteten mich. Bald trafen wir im Haus des Mannes ein, der die Boten geschickt hatte.

Er erzählte, dass ihm in seinem Haus ein Engel erschienen war. Der hatte plötzlich vor ihm gestanden und befohlen: ›Schick Boten nach Joppe und lass Simon Petrus holen.

Was er dir zu sagen hat, wird dir und allen, die zu dir gehören, Rettung bringen.‹

Ich war noch gar nicht lange bei ihnen und hatte gerade zu reden angefangen, da kam der Heilige Geist auf sie, genauso wie es bei uns am Pfingsttag gewesen war.

In diesem Augenblick fiel mir ein, was uns der Herr einmal gesagt hatte: ›Johannes hat mit Wasser getauft, ihr aber werdet mit dem Heiligen Geist getauft werden.‹

Gott schenkte diesen Nichtjuden dieselbe Gabe wie vorher uns, als wir begannen, an den Herrn Jesus Christus zu glauben. Wer bin ich, dass ich Gott daran hätte hindern können?«

Diese Worte überzeugten sie. Sie lobten Gott und sagten: »Gott hat nun also auch den Nichtjuden den Weg zur Umkehr eröffnet, den einzigen Weg, der zum Leben führt.«

#Gründung der Gemeinde in Antiochia

Fast alle Gläubigen waren wegen der beginnenden Verfolgung nach dem Tod von Stephanus aus Jerusalem geflohen und hatten sich über Judäa und Samarien zerstreut. Manche kamen sogar bis nach Phönizien, Zypern und Antiochia. Sie erzählten aber nur den Juden von Jesus.

Lediglich ein paar von ihnen – Männer aus Zypern und Kyrene, die jetzt in Antiochia lebten – verkündeten auch den Nichtjuden die rettende Botschaft von Jesus, dem Herrn.

Der Herr wirkte mächtig durch sie, und so wandten sich ihm viele Menschen zu und glaubten an ihn.

Als die Gemeinde in Jerusalem davon erfuhr, schickte sie Barnabas nach Antiochia.

Der kam in die Stadt und erkannte voller Freude, was Gott in seiner Gnade getan hatte. Barnabas ermutigte die Gläubigen, fest und entschlossen in ihrem Glauben an den Herrn zu bleiben.

Er war ein vorbildlicher Mann, erfüllt vom Heiligen Geist und stark im Glauben. So begannen damals viele Menschen Jesus, dem Herrn, zu vertrauen.

Von Antiochia reiste Barnabas nach Tarsus, um Saulus aufzusuchen.

Er traf ihn und nahm ihn dann mit nach Antiochia zurück. Dort blieben die beiden ein ganzes Jahr lang in der Gemeinde, um viele Menschen im Glauben zu unterweisen. In Antiochia wurden die Jünger zum ersten Mal »Christen« genannt.

Zu dieser Zeit kamen Propheten aus Jerusalem nach Antiochia.

Während des Gottesdienstes sagte einer von ihnen – er hieß Agabus – eine große Hungersnot voraus. Sie würde sich über das gesamte Reich erstrecken. So hatte es ihm der Heilige Geist gezeigt. Tatsächlich trat diese Hungersnot wenige Jahre später noch während der Regierungszeit von Kaiser Klaudius ein.

Deshalb beschloss die Gemeinde in Antiochia, ihren Brüdern und Schwestern in Judäa zu helfen. Jeder in der Gemeinde sollte so viel geben, wie er konnte,

und das Geld wurde dann von Barnabas und Saulus den Leitern der Gemeinde in Jerusalem überbracht.

