#Die Verhaftung von Petrus und seine Befreiung

In dieser Zeit ließ König Herodes einige Christen in Jerusalem verhaften und foltern.

Jakobus, der Bruder von Johannes, wurde enthauptet.

Als Herodes merkte, dass er dadurch bei den Juden Ansehen gewann, ließ er auch noch Petrus gefangen nehmen, und zwar während des Festes der ungesäuerten Brote.

Man warf den Apostel ins Gefängnis. Dort bewachten ihn ununterbrochen vier Soldaten, die alle sechs Stunden abgelöst wurden. Herodes wollte nach der Festwoche Petrus öffentlich den Prozess machen.

Aber die Gemeinde in Jerusalem hörte nicht auf, für den Gefangenen zu beten.

In der letzten Nacht vor dem Prozess schlief Petrus zwischen zwei Soldaten und war mit Ketten an sie gefesselt. Die beiden anderen Soldaten hielten vor der Zelle Wache.

Plötzlich betrat ein Engel des Herrn die Zelle, und Licht erfüllte den Raum. Der Engel weckte Petrus, indem er ihn anstieß, und sagte zu ihm: »Steh schnell auf!« Sofort fielen Petrus die Ketten von den Handgelenken.

»Binde deinen Gürtel um und zieh deine Schuhe an«, befahl ihm der Engel. »Nimm deinen Mantel und folge mir!«

Petrus verließ hinter dem Engel die Zelle. Aber die ganze Zeit über war ihm nicht klar, dass all dies wirklich geschah. Er meinte, er hätte eine Vision.

Sie gingen am ersten Wachposten vorbei, dann am zweiten und kamen schließlich an das schwere Eisentor, das zur Stadt führte. Es öffnete sich wie von selbst vor ihnen. Nun hatten sie das Gefängnis verlassen und bogen in eine schmale Straße ein. Da verschwand der Engel,

und erst jetzt begriff Petrus: »Der Herr hat mir tatsächlich seinen Engel geschickt, um mich aus der Gewalt von Herodes zu retten. Die Juden werden vergeblich auf meine Hinrichtung warten.«

Als er das begriffen hatte, ging er zu dem Haus, in dem Maria wohnte, die Mutter von Johannes Markus. Dort hatten sich viele Christen aus der Gemeinde zusammengefunden, um zu beten.

Petrus klopfte an die Haustür. Da kam eine Dienerin, die Rhode hieß, und wollte hören, wer da war.

Sie erkannte Petrus sofort an der Stimme, vergaß aber vor lauter Freude, die Tür zu öffnen und lief ins Haus zurück. »Petrus steht draußen vor der Tür!«, rief sie.

»Bist du verrückt?«, fragten die anderen. Aber sie blieb bei ihrer Behauptung. Da vermuteten sie: »Es muss wohl sein Engel sein!«

Petrus hörte nicht auf, an die Tür zu klopfen. Als sie ihm endlich öffneten und Petrus erkannten, gerieten sie vor Freude außer sich.

Mit einer Handbewegung brachte er sie zur Ruhe, und dann berichtete er, wie ihn der Herr aus dem Gefängnis befreit hatte. »Sagt das auch Jakobus und den anderen«, bat er zum Schluss. Dann trennten sie sich, und Petrus verließ Jerusalem, um sich in Sicherheit zu bringen.

Am nächsten Morgen entdeckten die Soldaten voller Entsetzen, dass Petrus nicht mehr da war. Sie konnten es sich einfach nicht erklären.

Als Herodes den Gefangenen vorführen lassen wollte, er aber nirgendwo zu finden war, ließ der König die Wachen verhören und hinrichten. Anschließend verließ Herodes Jerusalem und blieb längere Zeit in Cäsarea.

#Das Ende von Herodes

In dieser Zeit waren die Städte Tyrus und Sidon bei Herodes in Ungnade gefallen. Um den König zum Frieden zu bewegen, schickten die Städte eine Abordnung zu ihm. Dieser Abordnung gelang es, Blastus, den königlichen Palastverwalter, für sich zu gewinnen. So hofften sie, zu einer Einigung zu gelangen, denn sie waren auf die Lieferung von Lebensmitteln aus dem Herrschaftsbereich von Herodes angewiesen.

An dem Tag, als die Beilegung des Streits öffentlich verkündet werden sollte, zog Herodes sein königliches Prachtgewand an und hielt von seinem Thron aus eine Ansprache.

Begeistert jubelte ihm das Volk zu: »So spricht nur ein Gott und kein Mensch!«

Im selben Augenblick strafte ein Engel des Herrn den König, weil er sich als Gott verehren ließ, anstatt dem wahren Gott die Ehre zu erweisen. Er wurde von Würmern zerfressen und starb unter Qualen.

Gottes Botschaft aber breitete sich immer stärker aus, und immer mehr Menschen schenkten ihr Glauben.

#Saulus und Barnabas werden als Missionare ausgesandt

Nachdem Barnabas und Saulus ihre Aufgabe in Jerusalem erfüllt und die Geldspende an die dortige Gemeinde überbracht hatten, kehrten sie zusammen mit Johannes Markus nach Antiochia zurück.

