In der Gemeinde von Antiochia gab es mehrere Propheten und Lehrer: Barnabas, Simeon, genannt »der Schwarze«, Luzius aus Kyrene, Manaën, der zusammen mit dem Herrscher Herodes erzogen worden war, und Saulus.

Als diese Männer während einer Zeit des Fastens gemeinsam beteten, sprach der Heilige Geist zu ihnen: »Gebt Barnabas und Saulus für die Aufgabe frei, zu der ich sie berufen habe!«

Da fasteten und beteten sie weiter, legten Barnabas und Saulus die Hände auf und sandten sie zum Missionsdienst aus.

#Auf Zypern: Erster Widerstand – erster Erfolg

Auf diese Weise vom Heiligen Geist selbst ausgesandt, kamen Barnabas und Saulus zuerst nach Seleuzia und von dort mit einem Schiff nach Zypern.

Gleich nachdem sie in der Stadt Salamis angekommen waren, verkündeten sie in den Synagogen Gottes Botschaft. Johannes Markus hatten sie als Gehilfen bei sich.

Dann durchzogen sie die ganze Insel und kamen bis nach Paphos. Dort trafen sie einen Juden, der sich mit Zauberei abgab. Er hieß Barjesus und war ein falscher Prophet.

Dieser Jude wirkte am Hof des römischen Statthalters Sergius Paulus, einem klugen und sehr verständigen Mann. Der Statthalter hatte Barnabas und Saulus zu sich eingeladen, weil er von ihnen Gottes Botschaft hören wollte.

Aber Elymas, wie der Zauberer auch genannt wurde, trat ihnen entgegen und wollte mit allen Mitteln verhindern, dass der Statthalter zum Glauben an Christus fand.

Vom Heiligen Geist erfüllt sah Saulus, der übrigens auch den Namen Paulus trägt,  den Zauberer durchdringend an

und sagte: »Du Sohn des Teufels, voller List und Bosheit! Du bist ein Feind von allem, was gut ist und Gott gefällt. Wann endlich wirst du aufhören, Gottes Wahrheit in Lüge zu verdrehen?

Der Herr wird dich dafür strafen: Du sollst blind werden und einige Zeit die Sonne nicht sehen können.« Im selben Augenblick erblindete der Mann. Er tappte hilflos umher und brauchte jemanden, der ihn an der Hand führte.

Der Statthalter hatte dies alles mit angesehen, und von nun an glaubte er an den Herrn. Er war tief beeindruckt von der Lehre, die Paulus weitergab, und von dem, was sie bewirkte.

#Missionsarbeit in der Stadt Antiochia in Pisidien

Danach verließen Paulus und seine Gefährten Paphos. Mit einem Schiff fuhren sie nach Perge in Pamphylien, wo sich Johannes Markus von ihnen trennte und nach Jerusalem zurückkehrte.

Barnabas und Paulus zogen allein weiter nach Antiochia in Pisidien. Am Sabbat gingen sie dort in die Synagoge und nahmen unter den Gottesdienstbesuchern Platz.

Nach der üblichen Lesung aus den Büchern von Mose und den Propheten ließen ihnen die Vorsteher der jüdischen Gemeinde ausrichten: »Liebe Brüder, wenn ihr ein ermutigendes Wort weitergeben wollt, dann könnt ihr das jetzt tun!«

Da erhob sich Paulus, bat mit einer Handbewegung um Ruhe und begann: »Ihr Männer Israels, aber auch ihr andern alle, die ihr an den Gott Israels glaubt, hört mir zu!

Er, der Gott unseres Volkes, hat unsere Vorfahren auserwählt und sie in Ägypten zu einem großen Volk werden lassen. Mit großer Macht führte er unser Volk von dort weg.

Vierzig Jahre lang ertrug er sie auf ihrem Weg durch die Wüste.

Und als Gott sieben Völker in Kanaan vernichtet hatte, gab er ihnen dieses Land als Besitz.

Dies geschah etwa 450 Jahre nachdem unsere Vorfahren nach Ägypten gekommen waren. Dann erwählte Gott Männer, die das Volk führen sollten – die Richter; der letzte war Samuel, ein Prophet Gottes.

Als das Volk daraufhin einen König haben wollte, gab Gott ihnen Saul, den Sohn von Kisch aus dem Stamm Benjamin. Saul regierte vierzig Jahre.

Dann wandte sich Gott von ihm ab und machte David zum König über Israel. Von ihm sagte er: ›Ich habe David, den Sohn von Isai, gefunden, einen Mann, der mir Freude macht. Bei allem, was er tut, wird er auf mich hören.‹

Einen Nachkommen von David hat Gott dem Volk Israel als Retter gesandt, so wie er es versprochen hatte. Dieser Retter ist Jesus.

Er kam, nachdem Johannes das ganze Volk Israel aufgerufen hatte, zu Gott umzukehren und sich taufen zu lassen.

Johannes hatte seinen Auftrag erfüllt, als er sagte: ›Ich bin nicht der, für den ihr mich haltet. Aber nach mir wird einer kommen, und ich bin nicht einmal würdig, ihm die Schuhe auszuziehen.‹

Euch, liebe Brüder und Schwestern, die ihr von Abraham abstammt, und euch, die ihr an den Gott Israels glaubt und ihn ehrt, gilt diese rettende Botschaft.

Die Einwohner von Jerusalem und ihre führenden Männer haben nicht verstanden, wer Jesus ist. Sie haben ihn verurteilt, und damit erfüllten sie die Vorhersagen der Propheten, die jeden Sabbat vorgelesen werden.

Denn obwohl sie Jesus kein Vergehen nachweisen konnten, wofür er den Tod verdient hätte, verlangten sie von Pilatus, ihn hinzurichten.

Als sie alles getan hatten, was in der Heiligen Schrift vorausgesagt ist, nahmen sie ihn vom Kreuz herunter und legten ihn in ein Grab.

Aber Gott hat ihn von den Toten auferweckt.

Danach ist Jesus noch viele Tage seinen Jüngern erschienen, die mit ihm von Galiläa nach Jerusalem gekommen waren. Sie sind jetzt vor dem Volk Israel die Zeugen für seine Auferstehung.

Wir aber sind heute hier, um euch diese rettende Botschaft zu verkünden: Die Zusage, die Gott unseren Vorfahren gab,

hat er für uns, ihre Nachkommen, jetzt erfüllt, indem er Jesus von den Toten auferweckte. So heißt es im zweiten Psalm: ›Du bist mein Sohn, heute bin ich dein Vater geworden.‹

Dass er Jesus von den Toten auferwecken und nicht verwesen lassen würde, hat er in der Heiligen Schrift vorausgesagt: ›Ich will euch die Gnade erweisen, die ich David versprochen habe.‹

An einer anderen Stelle heißt es noch deutlicher: ›Du wirst den, der zu dir gehört, nicht der Verwesung preisgeben.‹

Das bezog sich nicht etwa auf David.  Denn David ist ja gestorben, nachdem er den Menschen seiner Zeit nach Gottes Willen gedient hatte. Er wurde bei seinen Vorfahren begraben und verweste.

Aber der, den Gott von den Toten auferweckt hat, der ist nicht verwest.

So sollt ihr nun wissen, liebe Brüder und Schwestern, dass es Jesus ist, durch den ihr Vergebung der Sünden erlangt. Jeder, der an ihn glaubt, wird frei von aller Schuld. Das Gesetz von Mose konnte uns Menschen davon nicht lossprechen.

Seht euch also vor, dass auf euch nicht zutrifft, was in den Propheten geschrieben steht:

›Ihr Verächter der Wahrheit! Wacht auf aus eurer Gleichgültigkeit und erschreckt zu Tode. Was ich noch zu euren Lebzeiten geschehen lasse, würdet ihr nicht für möglich halten, wenn andere es euch erzählten.‹«

Als Paulus und Barnabas den Gottesdienst verließen, wurden sie gebeten, am nächsten Sabbat wiederzukommen, um noch einmal über das Gesagte zu sprechen.

Viele Juden, aber auch andere, die zum Judentum übergetreten waren, begleiteten Paulus und Barnabas noch. Die Apostel sprachen mit ihnen und ermutigten sie, an Gottes Gnade festzuhalten.

#Konflikt mit den Juden

Am folgenden Sabbat waren fast alle Einwohner der Stadt zusammengekommen, um Gottes Botschaft zu hören.

Als die Juden die vielen Menschen in der Synagoge sahen, wurden sie neidisch. Sie widersprachen Paulus und spotteten.

Doch Paulus und Barnabas ließen sich nicht beirren. Ruhig und fest erklärten sie: »Zuerst musste euch Juden Gottes Botschaft verkündet werden. Ihr aber wollt sie nicht hören und zeigt damit selbst, dass ihr unwürdig seid, das ewige Leben zu empfangen. Darum wenden wir uns jetzt an die Nichtjuden.

Denn der Herr hat uns befohlen: ›Ich habe dich zum Licht für alle Völker gemacht, damit du der ganzen Welt die Rettung bringst.‹«

Als die Nichtjuden das hörten, freuten sie sich sehr und lobten Gott für seine Botschaft. Und alle, die zum ewigen Leben bestimmt waren, begannen zu glauben.

So breitete sich die Botschaft Gottes in der ganzen Umgebung aus.

Den Juden aber gelang es, angesehene Frauen, die sich zur jüdischen Gemeinde hielten, sowie einflussreiche Männer der Stadt gegen Paulus und Barnabas aufzuhetzen. Sie stifteten sie zum Widerstand gegen die beiden an und erreichten, dass sie aus der Stadt vertrieben wurden.

Da schüttelten sie den Staub von ihren Füßen als Zeichen dafür, dass sie die Stadt Gottes Urteil überließen,  und reisten weiter nach Ikonion.

Die in Antiochia gebliebenen Jünger waren trotz allem voller Freude und wurden immer mehr mit dem Heiligen Geist erfüllt.

