#Pfingsten: Der Heilige Geist kommt

Zum Beginn des jüdischen Pfingstfestes waren alle, die zu Jesus gehörten, wieder beieinander.

Plötzlich kam vom Himmel her ein Brausen wie von einem gewaltigen Sturm und erfüllte das ganze Haus, in dem sie sich versammelt hatten.

Zugleich sahen sie etwas wie züngelndes Feuer, das sich auf jedem Einzelnen von ihnen niederließ.

So wurden sie alle mit dem Heiligen Geist erfüllt und fingen an, in fremden Sprachen zu reden, jeder so, wie der Geist es ihm eingab.

In Jerusalem hatten sich viele fromme Juden aus aller Welt niedergelassen.

Als sie das Brausen hörten, liefen sie von allen Seiten herbei. Fassungslos hörte jeder die Jünger in seiner eigenen Sprache reden.

»Wie ist das möglich?«, riefen sie außer sich. »Alle diese Leute sind doch aus Galiläa,

und nun hören wir sie in unserer Muttersprache reden;

ganz gleich ob wir Parther, Meder oder Elamiter sind. Andere von uns kommen aus Mesopotamien, Judäa, Kappadozien, Pontus und der Provinz Asia,

aus Phrygien, Pamphylien und aus Ägypten, aus der Gegend von Kyrene in Libyen und selbst aus Rom.

Wir sind Juden oder Anhänger des jüdischen Glaubens, Kreter und Araber. Doch jeder von uns hört diese Menschen in seiner eigenen Sprache von Gottes großen Taten reden!«

Erstaunt und ratlos fragte einer den anderen: »Was soll das bedeuten?«

Einige aber spotteten: »Die haben doch nur zu viel getrunken!«

#Petrus verkündet: Jesus ist der von Gott versprochene König

Da erhob sich Petrus mit den anderen elf Aposteln und rief der Menge zu: »Hört her, ihr Leute aus Judäa und ihr Einwohner von Jerusalem! Ich will euch erklären, was hier geschieht.

Diese Männer sind nicht betrunken, wie einige von euch meinen. Es ist ja erst neun Uhr morgens.

Nein, hier erfüllt sich, was Gott durch den Propheten Joel vorausgesagt hat. Bei ihm heißt es:

›In den letzten Tagen, spricht Gott, will ich die Menschen mit meinem Geist erfüllen. Eure Söhne und Töchter werden aus göttlicher Eingebung reden, eure jungen Männer werden Visionen haben und die alten Männer bedeutungsvolle Träume.

Allen Männern und Frauen, die mir dienen, will ich in jenen Tagen meinen Geist geben, und sie werden in meinem Auftrag prophetisch reden.

Am Himmel und auf der Erde werdet ihr Wunderzeichen sehen: Blut, Feuer und dichten Rauch.

Die Sonne wird sich verfinstern und der Mond blutrot scheinen, bevor der große und schreckliche Tag kommt, an dem ich Gericht halte.

Wer dann den Namen des Herrn anruft, wird gerettet werden.‹

Hört her, ihr Leute von Israel! Wie ihr alle wisst, hat Jesus aus Nazareth in Gottes Auftrag mitten unter euch mächtige Taten, Zeichen und Wunder gewirkt. Ja, Gott selbst hat durch diesen Mann gehandelt und ihn so euch gegenüber als seinen Gesandten bestätigt.

Aber Jesus wurde durch Verrat an euch ausgeliefert, und ihr habt ihn mit Hilfe der Römer, die nichts von Gottes Gesetz wissen, ans Kreuz genagelt und umgebracht. Doch genau das hatte Gott geplant. Er wusste, was geschehen würde.

Diesen Jesus hat Gott auferweckt und damit die Macht des Todes gebrochen. Wie hätte auch der Tod über ihn Gewalt behalten können!

Schon David sprach von ihm, und was er sagt, sind eigentlich die Worte von Jesus: ›Ich sehe immer auf den Herrn. Er steht mir zur Seite, damit ich nicht falle.

Darüber freue ich mich von ganzem Herzen, mein Mund bricht in Jubel aus. Selbst dann, wenn mein Körper im Grab liegt, hoffe ich auf dich, Herr!

Denn du wirst mich nicht dem Totenreich überlassen und mich nicht der Verwesung preisgeben, ich gehöre ja zu dir.

Du zeigst mir den Weg, der zum Leben führt. Du beschenkst mich mit Freude, denn du bist bei mir.‹

Liebe Brüder und Schwestern! Lasst mich ganz offen zu euch sprechen: Unser großer Stammvater David ist gestorben, und er wurde begraben. Sein Grab kann man heute noch bei uns sehen.

Gott aber hatte David mit einem Eid zugesagt, einer seiner Nachkommen werde als König regieren. Weil David ein Prophet war,

hat er vorausgesehen, dass der Christus, der von Gott gesandte Retter, auferstehen würde. Von ihm sagte er: Er wird nicht dem Totenreich überlassen, und sein Körper wird nicht der Verwesung preisgegeben.

Das ist mit Jesus geschehen: Gott hat ihn von den Toten auferweckt. Wir alle können es bezeugen.

Nun hat Gott ihn zum Herrscher eingesetzt und ihm den Ehrenplatz an seiner rechten Seite gegeben.  Jesus empfing vom Vater den Heiligen Geist, wie es vorausgesagt war, und gab ihn uns. Ihr seht und hört jetzt selbst, dass es in Erfüllung gegangen ist.

Nicht David ist zum Himmel aufgefahren, und deshalb meint er auch nicht sich selbst, wenn er sagt: ›Gott, der Herr, sprach zu meinem Herrn: Setze dich auf den Ehrenplatz an meiner rechten Seite,

bis ich dir alle deine Feinde unterworfen habe und du deinen Fuß auf ihren Nacken setzt!‹

Es besteht also kein Zweifel daran, und ganz Israel soll wissen: Gott hat diesen Jesus, den ihr gekreuzigt habt, zum Herrn und Retter gemacht.«

Als die Leute das hörten, waren sie von dieser Botschaft tief betroffen. Sie fragten Petrus und die anderen Apostel: »Brüder, was sollen wir tun?«

»Kehrt um zu Gott!«, forderte Petrus sie auf. »Jeder von euch soll sich auf den Namen von Jesus Christus taufen lassen! Dann wird euch Gott eure Sünden vergeben, und ihr werdet den Heiligen Geist empfangen.

Diese Zusage gilt euch, euren Nachkommen und den Menschen in aller Welt, die der Herr, unser Gott, zu sich herbeirufen wird.«

Petrus sprach noch lange mit ihnen und forderte sie eindringlich auf: »Lasst euch retten vor dem Gericht Gottes, das über diese verdorbene Generation hereinbrechen wird.«

Viele Zuhörer nahmen die Botschaft von Petrus an und ließen sich taufen. Die Zahl der Gläubigen wuchs an diesem Tag um etwa dreitausend.

#Die erste Gemeinde

Alle, die zum Glauben an Jesus gefunden hatten, ließen sich regelmäßig von den Aposteln unterweisen und lebten in enger Gemeinschaft. Sie feierten das Abendmahl und beteten miteinander.

Eine tiefe Ehrfurcht vor Gott erfüllte alle Menschen in Jerusalem, und er wirkte durch die Apostel viele Zeichen und Wunder.

Die Gläubigen lebten wie in einer großen Familie. Was sie besaßen, gehörte ihnen gemeinsam.

Wenn es an irgendetwas fehlte, war jeder gerne bereit, ein Grundstück oder anderen Besitz zu verkaufen und mit dem Geld den Notleidenden in der Gemeinde zu helfen.

Tag für Tag kamen die Gläubigen einmütig im Tempel zusammen und feierten in den Häusern das Abendmahl. In großer Freude und mit aufrichtigem Herzen trafen sie sich zu den gemeinsamen Mahlzeiten.

Sie lobten Gott und waren im ganzen Volk geachtet und anerkannt. Die Gemeinde wuchs mit jedem Tag, weil der Herr viele Menschen rettete.

