#Paulus verlässt Ephesus und reist nach Griechenland

Nachdem der Tumult vorüber war, rief Paulus die ganze Gemeinde zusammen, um sie zu ermutigen und sich von ihr zu verabschieden. Dann brach er nach Mazedonien auf.

Unterwegs besuchte er alle Gemeinden und nahm sich viel Zeit, sie im Glauben zu stärken. So erreichte er Griechenland,

wo er drei Monate lang blieb. Er bereitete sich gerade auf die Überfahrt nach Syrien vor, als er davon erfuhr, dass die Juden ihn auf dieser Reise umbringen wollten. Deshalb entschloss er sich, auf dem Landweg über Mazedonien zurückzukehren.

Auf seiner Reise begleiteten ihn Männer aus folgenden Gemeinden: aus Beröa Sopater, der Sohn von Pyrrhus, Aristarch und Sekundus aus Thessalonich, Gajus aus Derbe und Timotheus, außerdem Tychikus und Trophimus, die aus der Provinz Asia stammten.

Sie waren schon vorausgereist und warteten in Troas auf uns.

Wir anderen verließen nach dem Fest der ungesäuerten Brote Philippi mit einem Schiff und trafen nach fünftägiger Fahrt in Troas wieder mit ihnen zusammen. Dort blieben wir eine Woche.

#Besuch in Troas

Am Sonntagabend, dem ersten Tag der neuen Woche, kamen wir zusammen, um das Abendmahl zu feiern,  und Paulus predigte. Weil er schon am nächsten Tag weiterreisen wollte, nahm er sich viel Zeit und sprach bis Mitternacht.

Der Raum im Obergeschoss, in dem wir uns befanden, war durch viele Öllampen erhellt.

Ein junger Mann – er hieß Eutychus – saß auf der Fensterbank. Während der langen Predigt von Paulus wurde er vom Schlaf überwältigt. Dabei verlor er das Gleichgewicht und fiel durch das offene Fenster drei Stockwerke tief. Als die Männer ihn aufhoben, war er tot.

Paulus lief hinunter, beugte sich über den Toten und nahm ihn in seine Arme. Dann sagte er zu den Leuten: »Beruhigt euch! Er lebt.«

Paulus ging wieder hinauf; er brach das Brot, und sie feierten gemeinsam das Abendmahl. Er sprach noch lange mit ihnen, bevor er sie dann bei Tagesanbruch verließ.

Eutychus brachten sie unversehrt nach Hause. Dass Gott ihn auferweckt hatte, war für die Gemeinde eine große Ermutigung.

#Reise nach Milet

Wir bestiegen ein Schiff und segelten nach Assos. Paulus aber wollte unbedingt bis dorthin zu Fuß gehen.

In Assos nahmen wir ihn dann an Bord und segelten weiter nach Mitylene.

Am nächsten Tag kamen wir bis in die Nähe von Chios, tags darauf legten wir in Samos an, und noch einen Tag später erreichten wir Milet.

Um keine Zeit zu verlieren, hatte sich Paulus entschlossen, nicht nach Ephesus zu reisen. Wenn irgend möglich, wollte er nämlich zum Pfingstfest in Jerusalem sein.

#Abschied von den Christen aus Ephesus

Von Milet aus schickte Paulus jedoch einen Boten mit der Nachricht nach Ephesus, dass er gern mit den Leitern der Gemeinde sprechen würde.

Als sie alle gekommen waren, sagte er zu ihnen: »Ihr wisst, wie ich mich während meines ganzen Aufenthalts in der Provinz Asia verhalten habe, und zwar vom ersten Tag an.

Ohne an mich selbst zu denken, habe ich dem Herrn gedient, oft unter Tränen und in schweren Prüfungen, weil die Juden mich verfolgten.

Ihr wisst auch, dass ich nichts verschwiegen habe. Ich habe euch alles gepredigt und gelehrt, was eurer Rettung dient – öffentlich, aber auch in euren Häusern.

Juden wie Nichtjuden habe ich eindringlich aufgefordert, dass sie zu Gott umkehren und an Jesus, unseren Herrn, glauben sollen.

Ich gehe jetzt nach Jerusalem, und es ist der Heilige Geist, der mich dazu drängt. Was dort mit mir geschehen wird, weiß ich nicht.

Nur dies eine weiß ich, dass mich Gefangenschaft und Leiden erwarten. Denn das bestätigt mir der Heilige Geist deutlich in allen Städten, die ich besuche.

Aber mein Leben ist mir nicht wichtig. Vielmehr will ich bis zum Schluss den Auftrag ausführen, den mir Jesus, der Herr, gegeben hat: die rettende Botschaft von Gottes Gnade zu verkünden.

Hört, was ich euch nun sagen möchte: Ich weiß, dass keiner von euch, denen ich von Gottes Reich gepredigt und bei denen ich gelebt habe, mich wiedersehen wird.

Deshalb erkläre ich euch heute: Ich bin nicht schuld daran, wenn einer von euch verloren geht.

Denn ich habe nichts verschwiegen, sondern euch den ganzen Plan Gottes zur Rettung der Welt verkündet.

Von jetzt an müsst ihr auf euch selbst achten und auf die ganze Gemeinde, für die euch der Heilige Geist als Hirten eingesetzt hat. Ihr sollt die Gemeinde Gottes hüten, die er sich durch das Blut seines Sohnes erworben hat.

Denn ich weiß: Wenn ich nicht mehr da bin, werden sich falsche Lehrer in die Gemeinde einschleichen und wie reißende Wölfe über euch herfallen.

Sogar innerhalb der Gemeinde wird es Männer geben, die nur deshalb die Wahrheit verfälschen, weil sie Menschen, die zu Jesus gehören, für sich selbst gewinnen wollen.

Seid also wachsam! Denkt daran, dass ich drei Jahre lang unermüdlich jedem von euch Tag und Nacht den rechten Weg gewiesen habe, manchmal sogar unter Tränen.

Und nun vertraue ich euch Gottes Schutz an und der Botschaft von seiner Gnade. Sie allein hat die Macht, euch im Glauben wachsen zu lassen und euch das Erbe zu geben, das Gott denen zugesagt hat, die zu ihm gehören.

Niemals habe ich von jemand Geld oder Kleidung verlangt.

Ihr wisst selbst, dass ich den Lebensunterhalt für mich und meine Begleiter mit meinen eigenen Händen verdient habe.

Damit wollte ich euch zeigen, dass man hart arbeiten muss, um auch noch den Armen etwas abgeben zu können. Dabei sollen wir immer an die Worte denken, die unser Herr Jesus selbst gesagt hat: Geben macht glücklicher als Nehmen.«

Nach diesen Worten knieten alle nieder, und Paulus betete mit ihnen.

Sie küssten und umarmten Paulus zum Abschied; viele weinten laut,

vor allem deshalb, weil er ihnen gesagt hatte, sie würden ihn nicht wiedersehen. Dann begleiteten sie ihn zum Schiff.

