#Paulus wird in Jerusalem gefangen genommen

#(Kapitel 21,1–23,22)

#Paulus reist nach Jerusalem

Als wir uns schweren Herzens von den Gemeindeleitern aus Ephesus verabschiedet hatten, segelte unser Schiff direkt nach Kos. Am folgenden Tag erreichten wir Rhodos und dann Patara.

Dort machten wir ein Schiff ausfindig, das nach Phönizien fahren sollte, und gingen an Bord.

Bald sahen wir in der Ferne die Insel Zypern, segelten aber südlich an ihr vorbei zur syrischen Hafenstadt Tyrus, wo das Schiff entladen wurde.

In Tyrus besuchten wir die Gemeinde und blieben die ganze Woche über dort. Diese Christen warnten Paulus mehrmals davor, nach Jerusalem weiterzureisen. Denn der Heilige Geist hatte sie wissen lassen, welche Gefahren ihn dort erwarteten.

Aber am Ende des Aufenthaltes gingen wir dann doch zu unserem Schiff. Dabei begleiteten uns alle – samt Frauen und Kindern – bis vor die Stadt. Am Strand knieten wir nieder und beteten gemeinsam.

Nachdem wir uns verabschiedet hatten, gingen wir an Bord des Schiffes, und sie kehrten in die Stadt zurück.

Von Tyrus kamen wir dann nach Ptolemaïs. Auch dort besuchten wir die Christen, blieben aber nur einen Tag bei ihnen.

Von Ptolemaïs ging es am nächsten Tag zu Fuß weiter nach Cäsarea. Dort wohnten wir im Haus von Philippus, einem Verkündiger der rettenden Botschaft. Früher war er einer der sieben Diakone in der Jerusalemer Gemeinde gewesen.

Die vier Töchter von Philippus waren bisher unverheiratet geblieben und hatten die Gabe, in Gottes Auftrag prophetisch zu reden.

Wir waren schon einige Tage bei Philippus, als Agabus aus Judäa kam. Er war ein Prophet.

Während seines Besuches bei uns fesselte er sich mit dem Gürtel von Paulus die Hände und Füße. Dann erklärte er: »Der Heilige Geist sagt: Genauso wird es dem Besitzer dieses Gürtels ergehen. In Jerusalem wird er von den Juden gefesselt und an Menschen ausgeliefert werden, die Gott nicht kennen.«

Da bestürmten wir und die anderen Christen der Gemeinde Paulus, nicht nach Jerusalem zu gehen.

Er aber antwortete nur: »Warum weint ihr und macht mir das Herz schwer? Ich bin nicht nur bereit, mich in Jerusalem gefangen nehmen zu lassen, ich bin auch bereit, dort für Jesus, den Herrn, zu sterben.«

Weil er sich nicht umstimmen ließ, bedrängten wir ihn schließlich nicht länger und sagten: »Der Wille des Herrn soll geschehen!«

#Paulus soll seine Gesetzestreue beweisen

Bald darauf bereiteten wir alles für die Weiterreise vor und machten uns auf den Weg nach Jerusalem.

Einige Brüder aus Cäsarea begleiteten uns. Sie brachten uns zu Mnason, der aus Zypern stammte und einer der ersten Christen war. In seinem Haus sollten wir übernachten.

Von der Gemeinde in Jerusalem wurden wir herzlich aufgenommen.

Am Tag nach unserer Ankunft ging Paulus zusammen mit uns zu Jakobus; auch alle Leiter der Gemeinde hatten sich bei ihm versammelt.

Paulus begrüßte sie alle und berichtete ausführlich, was Gott durch seine Arbeit unter den Nichtjuden getan hatte.

Darüber waren alle froh; sie lobten und dankten Gott. Dann aber sagten sie: »Du weißt, lieber Bruder, dass Tausende von Juden zum Glauben an Jesus gefunden haben, und sie alle befolgen weiterhin streng die Gesetze von Mose.

Man hat ihnen nun von dir berichtet, du würdest die Juden außerhalb Israels lehren, nicht mehr nach dem Gesetz zu leben. Sie sollten zum Beispiel ihre Kinder nicht mehr beschneiden lassen und die Ordnungen unseres Volkes missachten.

Was sollen wir jetzt tun? Sie werden auf jeden Fall erfahren, dass du in Jerusalem bist.

Wir möchten dir deshalb Folgendes raten: Hier sind vier Männer, die gerade ein Gelübde beendet haben.

Unterstütze sie, indem du die Kosten für das Abschlussopfer und das Abschneiden der Haare übernimmst. Erfülle außerdem zusammen mit ihnen alle vom Gesetz geforderten Reinigungsvorschriften. Dann werden alle sehen, dass an den Gerüchten über dich nichts Wahres ist und du gewissenhaft das Gesetz befolgst.

Wie die nichtjüdischen Christen leben sollen, haben wir ja schriftlich geregelt. Wir haben damals entschieden, dass sie kein Fleisch von Tieren essen dürfen, die Götzen geopfert wurden; sie sollen kein Blut verzehren und auch kein Fleisch von Tieren, die nicht völlig ausgeblutet sind. Außerdem sollen sie keine verbotenen sexuellen Beziehungen eingehen.«

#Paulus wird in Jerusalem verhaftet

Paulus nahm ihren Vorschlag an.  Am nächsten Tag begleitete er die Männer und begann zusammen mit ihnen die vorgeschriebene Reinigung. Dann ging er in den Tempel und meldete dem Priester, dass die Männer ihr Gelübde erfüllt hatten. Nach der festgesetzten Frist von sieben Tagen sollte dann für jeden von ihnen ein Opfer dargebracht werden.

Die sieben Tage waren fast vorüber, als einige Juden aus der Provinz Asia Paulus im Tempel wiedererkannten. Sie wiegelten das Volk gegen ihn auf, packten ihn

und schrien: »Helft uns, ihr Männer aus Israel! Das ist er, der mit seiner Lehre überall gegen unser Volk, gegen das Gesetz und gegen diesen Tempel hetzt! Und nicht genug damit! Jetzt hat er sogar Nichtjuden in den Tempel gebracht und dadurch diese heilige Stätte entweiht!«

Sie hatten nämlich Paulus zusammen mit Trophimus aus Ephesus in der Stadt gesehen, und nun vermuteten sie, Paulus habe ihn auch mit in den Tempel genommen.

Ganz Jerusalem geriet in Aufruhr. Die Menschen liefen zusammen, sie ergriffen Paulus und zerrten ihn aus dem Tempel, dessen Türen man eilig schloss.

Die Menge war nahe daran, Paulus umzubringen, als dem Kommandanten des römischen Regiments gemeldet wurde: »Die ganze Stadt ist in Aufruhr!«

Mit einem Trupp Soldaten und einigen Hauptleuten lief er sofort zum Tempelplatz. Als die Menge den Kommandanten und die Soldaten sah, hörte sie auf, Paulus zu schlagen.

Der Kommandant nahm Paulus fest und ließ ihn mit zwei Ketten fesseln. Anschließend fragte er die aufgebrachte Menge, wer dieser Mann sei und was er getan habe.

Aber die einen schrien dies, die anderen das, und der Tumult war so groß, dass er letztlich nichts Genaues in Erfahrung bringen konnte. Deshalb befahl der Kommandant, Paulus in die Festung zu führen.

Auf den Treppenstufen dorthin mussten die Soldaten Paulus tragen, um ihn vor der wütenden Menge zu schützen.

Die Leute drängten heran und tobten: »Weg mit dem! Bringt ihn um!«

Als man Paulus gerade in die Festung bringen wollte, sagte er zu dem Kommandanten: »Kann ich kurz mit dir sprechen?« – »Du sprichst Griechisch?«, fragte dieser überrascht.

»Dann bist du also nicht der Ägypter, der vor einiger Zeit in der Wüste viertausend bewaffnete Rebellen um sich sammelte und einen Aufstand anzettelte?«

»Nein«, erwiderte Paulus, »ich bin ein Jude aus Tarsus und ein Bürger dieser bekannten Stadt in Zilizien. Bitte erlaube mir, zu den Leuten zu reden.«

Der Kommandant willigte ein. Paulus blieb auf der obersten Treppenstufe stehen und gab dem Volk mit der Hand ein Zeichen, dass er etwas sagen wollte. Nachdem sie sich beruhigt hatten, sprach er auf Aramäisch zu ihnen:

