Ruhig blickte Paulus die Mitglieder des Hohen Rates an und sagte: »Liebe Brüder! Ich habe bis zum heutigen Tag Gott gedient, und zwar mit völlig reinem Gewissen.«

Aufgebracht befahl daraufhin der Hohepriester Hananias den dabeistehenden Dienern, Paulus auf den Mund zu schlagen.

Der aber rief: »Du Heuchler, Gott wird dich dafür strafen. Du willst hier nach dem Gesetz Recht sprechen, aber brichst selber das Gesetz und lässt mich schlagen!«

Da empörten sich einige von den Dienern: »Du wagst es, den Hohenpriester Gottes zu beleidigen?«

»Ich wusste nicht, Brüder, dass er der Hohepriester ist«, lenkte Paulus ein, »denn natürlich ist mir bekannt, dass es in der Heiligen Schrift heißt: ›Das Oberhaupt deines Volkes sollst du nicht beleidigen.‹«

Paulus wusste, dass zum Hohen Rat sowohl Sadduzäer als auch Pharisäer gehörten. Deshalb rief er laut: »Brüder, ich bin ein Pharisäer wie viele meiner Vorfahren, und nun stehe ich hier vor Gericht, weil ich an die Auferstehung der Toten glaube.«

Diese Worte lösten einen heftigen Streit zwischen den Pharisäern und Sadduzäern aus, und die Versammlung spaltete sich in zwei Lager.

Denn im Gegensatz zu den Pharisäern behaupten die Sadduzäer: Es gibt keine Auferstehung und weder Engel noch Geister.

Immer lauter wurde der Streit. Aufgeregt sprangen einige Schriftgelehrte der Pharisäer auf und riefen: »An dem Mann ist doch nichts, wofür er verurteilt werden könnte. Vielleicht hat ja wirklich ein Geist oder Engel zu ihm geredet.«

Der Tumult nahm solche Formen an, dass der römische Kommandant fürchtete, Paulus vor der aufgebrachten Menge nicht länger schützen zu können. Deshalb ließ er einen Trupp Soldaten kommen, die Paulus aus der Mitte der Streitenden holten und ihn wieder in die Festung zurückbrachten.

In der folgenden Nacht trat der Herr zu Paulus und sagte: »Du kannst unbesorgt sein! So wie du in Jerusalem mein Zeuge gewesen bist, sollst du auch in Rom mein Zeuge sein!«

#Mordpläne gegen Paulus

Bei Tagesanbruch kamen einige Juden zusammen. Feierlich schworen sie gemeinsam vor Gott, weder zu essen noch zu trinken, bis es ihnen gelungen wäre, Paulus zu beseitigen.

Mehr als vierzig Männer waren an dieser Verschwörung beteiligt.

Sie gingen zu den obersten Priestern und den führenden Männern des Volkes, um ihnen mitzuteilen: »Wir haben geschworen, nichts zu essen und zu trinken, bis wir diesen Paulus getötet haben.

Sorgt nun im Auftrag des Hohen Rates dafür, dass der Kommandant ihn noch einmal zum Verhör bringen lässt. Sagt, ihr wolltet die Angelegenheit genauer untersuchen. Wir halten uns dann bereit und bringen ihn um, noch bevor er bei euch ankommt.«

Ein Neffe von Paulus erfuhr von diesem Anschlag. Er lief zur Festung und berichtete ihm alles.

Da rief der Apostel einen der Hauptleute zu sich und bat: »Bring diesen jungen Mann zum Kommandanten; er hat eine wichtige Mitteilung für ihn!«

Der Hauptmann führte den Neffen von Paulus zum Kommandanten und meldete: »Der Gefangene Paulus hat mich rufen lassen und darum gebeten, diesen jungen Mann zu dir zu bringen. Er soll dir etwas mitteilen.«

Da nahm der Kommandant den jungen Mann beiseite und fragte: »Was hast du mir zu melden?«

Er berichtete: »Die Juden werden dich bitten, Paulus morgen noch einmal dem Hohen Rat vorzuführen. Angeblich wollen sie den Fall genauer untersuchen.

Glaube ihnen nicht, denn über vierzig Männer wollen ihm auflauern, um ihn zu ermorden. Sie haben sich geschworen, nichts zu essen und zu trinken, bis er tot ist. Jetzt warten sie nur auf deine Zusage.«

Der junge Mann verließ die Festung, nachdem der Kommandant ihm eingeschärft hatte, dass niemand von ihrem Gespräch erfahren dürfe.

#Paulus vor Gericht in Cäsarea

#(Kapitel 23,23–26,32)

#Paulus wird nach Cäsarea gebracht

Gleich darauf ließ der Kommandant zwei Hauptleute zu sich kommen. Ihnen gab er den Auftrag: »Stellt für heute Abend neun Uhr zweihundert Soldaten zum Marsch nach Cäsarea bereit, dazu noch siebzig Reiter und zweihundert Leichtbewaffnete.

Kümmert euch auch um Reittiere für den Gefangenen und bringt ihn sicher zum Statthalter Felix.«

Dann schrieb der Kommandant diesen Brief:

»Klaudius Lysias grüßt seine Exzellenz, den Statthalter Felix.

Diesen Mann hier hatten die Juden ergriffen. Sie wollten ihn gerade töten, als ich mit meinen Soldaten einschritt und ihn aus ihrer Gewalt befreite; denn ich hatte erfahren, dass er römischer Bürger ist.

Weil ich wissen wollte, was er getan hat, brachte ich ihn vor ihren Hohen Rat.

Dort stellte sich heraus, dass er nichts getan hat, wofür er die Todesstrafe verdient hätte oder wofür man ihn auch nur hätte gefangen nehmen dürfen. Es handelt sich lediglich um Streitfragen des jüdischen Gesetzes.

Inzwischen wurde mir gemeldet, dass ein Mordanschlag gegen ihn geplant ist, und deshalb schicke ich ihn unverzüglich zu dir. Seine Kläger habe ich angewiesen, bei dir Anklage gegen ihn zu erheben.«

Wie man es ihnen befohlen hatte, brachten die Soldaten Paulus noch in derselben Nacht bis nach Antipatris.

Am folgenden Tag kehrten die Fußtruppen nach Jerusalem in die Festung zurück, während die Berittenen mit Paulus weiterzogen.

In Cäsarea übergaben sie das Schreiben dem Statthalter und führten ihm den Gefangenen vor.

Nachdem der Statthalter den Brief gelesen hatte, fragte er Paulus, aus welcher Provinz er stamme. »Aus Zilizien«, antwortete Paulus.

»Wenn sich deine Ankläger hier eingefunden haben«, entschied nun der Statthalter, »werde ich dich zu diesem Fall anhören.« Paulus wurde auf Befehl von Felix an dessen Amtssitz, dem ehemaligen Palast von König Herodes, gefangen gehalten.

