#Die erste Gemeinde in Jerusalem und die beginnende Verfolgung

#(Kapitel 3,1–8,3)

#Gottes Wunder an einem Gelähmten

An einem Nachmittag gegen drei Uhr gingen Petrus und Johannes zum Tempel. Sie wollten dort am öffentlichen Gebet teilnehmen.

Zur selben Zeit brachte man einen Mann, der von Geburt an gelähmt war, und setzte ihn an eine der Tempeltüren, an das sogenannte Schöne Tor. Er wurde jeden Tag dorthin getragen, damit er die Leute, die in den Tempel gingen, um Almosen anbetteln konnte.

Als Petrus und Johannes den Tempel betreten wollten, bat er auch sie um Geld.

Sie blieben stehen, richteten den Blick auf ihn, und Petrus sagte: »Schau uns an!«

Erwartungsvoll sah der Mann auf: Würde er etwas von ihnen bekommen?

Doch Petrus sagte: »Geld habe ich nicht. Aber was ich habe, will ich dir geben. Im Namen von Jesus Christus aus Nazareth: Steh auf und geh!«

Dabei fasste er den Gelähmten an der rechten Hand und richtete ihn auf. In demselben Augenblick konnte der Mann Füße und Gelenke gebrauchen.

Er sprang auf und konnte sicher stehen, lief einige Schritte hin und her und ging dann mit Petrus und Johannes in den Tempel. Außer sich vor Freude rannte er umher, sprang in die Luft und lobte Gott.

So sahen ihn die anderen Tempelbesucher.

Sie erkannten, dass es der Bettler war, der immer an dem Schönen Tor des Tempels gesessen hatte. Fassungslos und voller Staunen starrten sie den Geheilten an. Wieso konnte er jetzt laufen?

Alle drängten aufgeregt in die Halle Salomos. Dort umringten sie Petrus, Johannes und den Geheilten, der nicht von der Seite der Apostel wich.

#Petrus predigt im Tempel

Als Petrus die vielen Menschen sah, sprach er zu ihnen: »Ihr Leute aus Israel! Warum wundert ihr euch darüber, dass dieser Mann jetzt gehen kann? Und weshalb starrt ihr uns an? Glaubt ihr denn, wir hätten diesen Gelähmten aus eigener Kraft geheilt oder weil wir so fromm sind?

Nein, es ist der Gott Abrahams, Isaaks und Jakobs, der Gott unserer Vorfahren, der uns mit dieser Wundertat die Macht und Ehre seines Dieners Jesus gezeigt hat. Diesen Jesus habt ihr an Pilatus ausgeliefert und verleugnet, obwohl Pilatus entschlossen war, ihn freizulassen.

Für den, der ganz zu Gott gehörte und ohne jede Schuld war, habt ihr das Todesurteil verlangt, aber den Mörder habt ihr begnadigt.

Ihr habt den getötet, von dem alles Leben kommt. Aber Gott hat ihn von den Toten auferweckt. Das können wir bezeugen.

Das Vertrauen auf Jesus und die Macht seines Namens haben diesen Mann hier vollständig geheilt. Ihr alle kennt ihn und wisst, dass er gelähmt war. Doch nun ist er vor euren Augen gesund geworden durch den Glauben, den Jesus in ihm geweckt hat.

Ich weiß, liebe Brüder und Schwestern, euch war nicht klar, was ihr damals getan habt, und auch eure führenden Männer wussten es nicht.

Doch so hat Gott erfüllt, was er durch alle Propheten angekündigt hatte: Der von ihm versprochene Retter musste leiden.

Jetzt aber kehrt um und wendet euch Gott zu, damit er euch die Sünden vergibt.

Dann wird auch die Zeit kommen, in der Gott sich euch freundlich zuwendet. Er wird euch Jesus senden, den Retter, den er für euch bestimmt hat.

Jesus musste zuerst in den Himmel zurückkehren und dort seine Herrschaft antreten, aber die Zeit wird kommen, in der alles neu wird. Davon hat Gott schon immer durch seine auserwählten Propheten gesprochen.

Bereits Mose hat gesagt: ›Einen Propheten wie mich wird der Herr, euer Gott, zu euch senden, einen Mann aus eurem Volk. Ihr sollt alles befolgen, was er euch sagt.

Wer aber nicht auf ihn hört, der soll aus dem Volk verstoßen werden.‹

Ebenso haben Samuel und alle Propheten nach ihm diese Zeit angekündigt.

Was diese Männer gesagt haben, gilt auch für euch. Ihr habt Anteil an dem Bund, den Gott mit euren Vorfahren geschlossen hat. Denn Gott sprach zu Abraham: ›Durch deinen Nachkommen sollen alle Völker der Erde gesegnet werden.‹

Gott hat Jesus, seinen Diener, zuerst zu euch geschickt, nachdem er ihn in diese Welt gesandt hatte, und ihn beauftragt, euch zu segnen. Er wird euch helfen, umzukehren und euer Leben zu ändern.«

