#Petrus und Johannes werden verhört

Noch während Petrus und Johannes zu den Leuten sprachen, kamen einige Priester und Sadduzäer zusammen mit dem Hauptmann der Tempelwache auf sie zu.

Sie waren empört, weil Petrus und Johannes in aller Öffentlichkeit lehrten. Erst recht störten sie sich daran, dass diese Männer verkündeten, Jesus sei auferstanden und es gebe somit eine Auferstehung der Toten.

Sie ließen die beiden Apostel verhaften und über Nacht ins Gefängnis sperren, weil es inzwischen Abend geworden war.

Aber viele von den Zuhörern begannen durch die Predigt der Apostel an Jesus zu glauben, so dass nun etwa fünftausend Männer zur Gemeinde gehörten, Frauen und Kinder nicht mitgerechnet.

Am nächsten Morgen versammelte sich der Hohe Rat in Jerusalem. Dazu gehörten die führenden Männer der Stadt, die Schriftgelehrten

und der Hohepriester Hannas, außerdem Kaiphas, Johannes, Alexander und alle anderen aus der Verwandtschaft des Hohenpriesters.

Sie ließen Petrus und Johannes hereinbringen und fragten sie: »Wer hat euch für das, was ihr getan habt, die Kraft und den Auftrag gegeben?«

Erfüllt vom Heiligen Geist antwortete ihnen Petrus: »Ihr führenden Männer und Oberhäupter unseres Volkes!

Wir werden heute vor Gericht gestellt, weil wir einem Kranken geholfen haben. Auf die Frage, wie der Mann hier gesund geworden ist,

gibt es nur eine Antwort, und die wollen wir euch und dem ganzen Volk Israel gern geben: Dass dieser Mann geheilt wurde, geschah allein im Namen von Jesus Christus aus Nazareth. Er ist es, den ihr gekreuzigt habt und den Gott von den Toten auferweckte.

Jesus ist der Stein, von dem in der Heiligen Schrift gesprochen wird: Ihr Bauleute habt ihn als unbrauchbar weggeworfen. Nun aber ist er zum Grundstein des ganzen Hauses geworden.

Nur Jesus kann den Menschen Rettung bringen. Nichts und niemand sonst auf der ganzen Welt rettet uns. «

Die Mitglieder des Hohen Rates wunderten sich darüber, mit welcher Sicherheit Petrus und Johannes auftraten; wussten sie doch, dass es einfache Leute ohne besondere Bildung waren. Aber sie erkannten die beiden als Jünger von Jesus wieder.

Sie wussten nicht, was sie den beiden entgegenhalten sollten, denn der Geheilte stand vor ihnen.

Deshalb ließen sie zunächst einmal die Angeklagten aus dem Sitzungssaal führen und berieten sich:

»Was sollen wir nur mit diesen Leuten anfangen? Dass durch sie ein Wunder geschehen ist, können wir nicht bestreiten. Die Nachricht davon hat sich bereits in ganz Jerusalem herumgesprochen.

Damit sich ihre Botschaft unter dem Volk aber nicht noch weiter ausbreitet, sollten wir ihnen streng verbieten, jemals wieder zu predigen und sich dabei auf diesen Jesus zu berufen.«

Nachdem sie die Apostel wieder in den Sitzungssaal gerufen hatten, verboten sie ihnen nachdrücklich, noch einmal als Lehrer aufzutreten und in der Öffentlichkeit von Jesus zu reden.

Aber Petrus und Johannes antworteten nur: »Urteilt selbst: Ist es vor Gott recht, euch mehr zu gehorchen als ihm?

Wir können unmöglich verschweigen, was wir gesehen und gehört haben!«

Da verwarnte der Hohe Rat die Apostel noch einmal, ließ sie jedoch ohne eine Strafe frei, weil er sonst Unruhe im Volk befürchtete. Denn alle Menschen in Jerusalem lobten Gott für das, was er getan hatte.

Immerhin war der Mann, an dem dieses Wunder geschah, von Geburt an über vierzig Jahre lang gelähmt gewesen.

#Die Apostel berichten der Gemeinde

Kaum waren Petrus und Johannes frei, gingen sie zu den anderen Gläubigen und berichteten, was ihnen die obersten Priester und die führenden Männer des Volkes angedroht hatten.

Da beteten alle gemeinsam zu Gott: »Herr, du hast den Himmel, die Erde und das Meer erschaffen und dazu alles, was lebt.

Es sind deine Worte, die unser Vater David, dein Diener, durch den Heiligen Geist gesprochen hat: ›Warum geraten die Völker in Aufruhr? Weshalb schmieden sie Pläne, die doch zu nichts führen?

Die Mächtigen dieser Welt rebellieren. Sie verschwören sich gegen Gott und den König, den er erwählt und eingesetzt hat.‹

Genau das ist in dieser Stadt geschehen. Sie haben sich verbündet: Herodes und Pontius Pilatus, Menschen aus anderen Völkern und ganz Israel. Sie sind eins geworden im Kampf gegen Jesus, deinen heiligen Diener, den du als Retter zu uns gesandt hast.

Doch sie erfüllten nur, was du in deiner Macht schon seit langem geplant und beschlossen hattest.

Und nun, Herr, höre ihre Drohungen! Hilf allen, die an dich glauben, deine Botschaft mutig und unerschrocken weiterzusagen.

Zeig deine Macht! Lass Heilungen, Zeichen und Wunder geschehen, wenn wir den Namen von Jesus, deinem heiligen Diener, anrufen!«

Als sie gebetet hatten, bebte die Erde an dem Ort, wo sie zusammengekommen waren. Sie wurden alle mit dem Heiligen Geist erfüllt und verkündeten furchtlos Gottes Botschaft.

#Die Gemeinde wächst

Alle, die zum Glauben an Jesus gefunden hatten, waren ein Herz und eine Seele. Niemand betrachtete sein Eigentum als privaten Besitz, sondern alles gehörte ihnen gemeinsam.

Mit großer Überzeugungskraft berichteten die Apostel von der Auferstehung des Herrn Jesus, und alle erlebten Gottes Güte.

Keiner der Gläubigen musste Not leiden. Denn wenn es an irgendetwas fehlte, war jeder gerne bereit, Häuser oder Äcker zu verkaufen

und das Geld den Aposteln zu übergeben. Die verteilten es an die Bedürftigen.

Josef, ein Levit aus Zypern, gehörte auch zu denen, die ihr Hab und Gut zur Verfügung stellten. Die Apostel nannten ihn Barnabas, das heißt übersetzt: »der anderen Mut macht«.

Er verkaufte seinen Acker und überreichte das Geld den Aposteln.

