#Die Gemeinde in Jerusalem wird verfolgt

Saulus war mit der Steinigung von Stephanus völlig einverstanden. Noch am selben Tag setzte eine schwere Verfolgung der Gemeinde in Jerusalem ein. Alle außer den Aposteln flohen und zerstreuten sich in die Landbezirke von Judäa und Samarien.

Stephanus wurde von einigen frommen Männern begraben, die für ihn eine große Totenklage hielten.

Saulus aber setzte alles daran, die Gemeinde auszurotten. Er ließ die Häuser durchsuchen, Männer und Frauen fortschleppen und ins Gefängnis werfen.

#Die Verbreitung der rettenden Botschaft über Jerusalem hinaus

#(Kapitel 8,4‒40)

#Die rettende Botschaft in Samarien

Die aus Jerusalem geflohenen Gläubigen verkündeten überall die rettende Botschaft von Jesus.

Einer von ihnen war Philippus. Er kam in eine Stadt in Samarien und verkündete den Menschen dort, dass Jesus der von Gott gesandte Retter ist.

Die Einwohner hörten ihm aufmerksam zu. Alle waren beeindruckt von seinen Worten und von den Wundern, die er wirkte.

Böse Geister wurden ausgetrieben und verließen mit lautem Geschrei ihre Opfer. Es wurden auch viele Menschen geheilt, die gelähmt waren oder andere körperliche Gebrechen hatten.

Darüber herrschte große Freude in der ganzen Stadt.

#Gottes Geschenk lässt sich nicht kaufen

In jener Stadt lebte auch Simon, ein Mann, der seit vielen Jahren Zauberei getrieben und durch seine Künste viele in Erstaunen versetzt hatte. Er behauptete, etwas Besonderes zu sein,

und wurde von allen, ob jung oder alt, bewundert. »Dieser Mann ist die große Kraft Gottes in Person!«, sagten die Leute.

Sie standen ganz in seinem Bann, weil er sie jahrelang mit seinen Zauberkünsten beeinflusst hatte.

Aber nun glaubten sie Philippus, der ihnen die rettende Botschaft von Gottes Reich und von Jesus Christus verkündet hatte. Männer und Frauen ließen sich taufen,

unter ihnen auch der Zauberer Simon. Nach seiner Taufe begleitete er Philippus überallhin und sah dabei voller Staunen die großen Zeichen und Wunder, die geschahen.

Als nun die Apostel in Jerusalem davon hörten, dass die Leute in Samarien Gottes Botschaft angenommen hatten, schickten sie Petrus und Johannes dorthin.

Die beiden Apostel kamen in die Stadt und beteten für die Gläubigen, dass Gott ihnen seinen Heiligen Geist schenken möge.

Denn bisher hatte keiner von ihnen den Geist empfangen; sie waren nur auf den Namen des Herrn Jesus getauft worden.

Als ihnen die Apostel nach dem Gebet die Hände auflegten, empfingen sie den Heiligen Geist.

Simon hatte dies alles gesehen. Da bot er Petrus und Johannes Geld an

und sagte: »Verhelft auch mir dazu, dass jeder, dem ich die Hände auflege, den Heiligen Geist bekommt.«

Doch Petrus wies ihn zurecht: »Fahr zur Hölle mit deinem Geld! Denkst du wirklich, dass man Gottes Geschenk kaufen kann?

Für dich gibt es Gottes Gaben nicht, denn du bist ihm gegenüber nicht aufrichtig.

Bereu deine Bosheit und kehr um zu Gott! Bitte ihn, dass er dir diese abscheulichen Absichten vergibt.

Denn ich sehe, dass dein Denken ganz vergiftet ist. Du bist in deiner Schuld gefangen.«

Da rief Simon erschrocken: »Betet ihr für mich zum Herrn, damit mir erspart bleibt, was ihr mir angedroht habt!«

Nachdem sie in jener Stadt bezeugt und gepredigt hatten, dass Jesus der Herr ist, kehrten Petrus und Johannes nach Jerusalem zurück. Unterwegs verkündeten sie auch in vielen Dörfern Samariens die rettende Botschaft von Jesus.

#Philippus und der äthiopische Hofbeamte

Ein Engel des Herrn forderte Philippus auf: »Geh in Richtung Süden, und zwar auf der Straße, die von Jerusalem nach Gaza führt und nur selten genutzt wird.«

Philippus machte sich sofort auf den Weg. Zur selben Zeit war auf dieser Straße auch ein Mann aus Äthiopien mit seinem Wagen unterwegs. Er war ein Hofbeamter der Königin von Äthiopien, die den Titel Kandake führte, ein Eunuch, der ihr Vermögen verwaltete. Eben kehrte er von Jerusalem zurück, wo er als Pilger im Tempel Gott angebetet hatte. Während der Fahrt las er im Buch des Propheten Jesaja.

Da sprach der Heilige Geist zu Philippus: »Geh zu diesem Wagen und bleib in seiner Nähe.«

Philippus lief hin und hörte, dass der Mann laut aus dem Buch Jesaja las. Er fragte den Äthiopier: »Verstehst du eigentlich, was du da liest?«

»Nein«, erwiderte der Mann, »wie soll ich das denn verstehen, wenn es mir niemand erklärt!« Er bat Philippus, einzusteigen und sich neben ihn zu setzen.

Gerade hatte er die Stelle gelesen, wo es heißt: »Er war stumm wie ein Schaf, das man zur Schlachtung führt. Und wie ein Lamm, das sich nicht wehrt, wenn es geschoren wird, hat er alles widerspruchslos ertragen.

Er wurde gedemütigt, nicht einmal ein gerechtes Urteil war er seinen Peinigern wert. Niemand glaubte, dass er noch eine Zukunft haben würde. Denn man hat sein Leben auf dieser Erde ausgelöscht.«

Der Äthiopier fragte Philippus: »Von wem spricht hier der Prophet? Von sich selbst oder von einem anderen?«

Da begann Philippus, ihm die rettende Botschaft von Jesus ausgehend von diesem Prophetenwort zu erklären.

Als sie schließlich an einer Wasserstelle vorüberfuhren, sagte der äthiopische Hofbeamte: »Dort ist Wasser! Spricht etwas dagegen, dass ich jetzt gleich getauft werde?«

Er ließ den Wagen anhalten. Gemeinsam stiegen sie ins Wasser, und Philippus taufte ihn.

Nachdem sie aus dem Wasser gestiegen waren, wurde Philippus vom Geist des Herrn an einen anderen Ort versetzt. Der Äthiopier sah ihn nicht mehr, aber er reiste mit frohem Herzen weiter.

Philippus wurde danach in Aschdod gesehen. Von da aus zog er nach Cäsarea und verkündete auf dem Weg dorthin in allen Städten die rettende Botschaft von Jesus.

