#Saulus wird von Jesus zum Apostel berufen

#(Kapitel 9)

#Saulus begegnet Christus

Saulus verfolgte noch immer voller Hass alle, die an den Herrn glaubten, und drohte ihnen an, sie hinrichten zu lassen. Er ging zum Hohenpriester

und ließ sich von ihm Empfehlungsschreiben für die jüdische Gemeinde in Damaskus mitgeben. Sie ermächtigten ihn, auch dort die Anhänger der neuen Lehre aufzuspüren und sie – ganz gleich ob Männer oder Frauen – als Gefangene nach Jerusalem zu bringen.

Auf seiner Reise nach Damaskus, kurz vor der Stadt, umgab Saulus plötzlich ein blendendes Licht vom Himmel.

Er stürzte zu Boden und hörte eine Stimme: »Saul, Saul, warum verfolgst du mich?«

»Wer bist du, Herr?«, fragte Saulus. »Ich bin Jesus, den du verfolgst!«, antwortete die Stimme.

»Steh auf und geh in die Stadt. Dort wird man dir sagen, was du tun sollst.«

Die Begleiter von Saulus standen sprachlos da, denn sie hatten zwar die Stimme gehört, aber niemanden gesehen.

Als Saulus aufstand und die Augen öffnete, konnte er nicht mehr sehen. Da nahmen sie ihn an der Hand und führten ihn nach Damaskus.

Drei Tage lang war er blind und wollte weder essen noch trinken.

In Damaskus wohnte ein Jünger von Jesus, der Hananias hieß. Dem erschien der Herr in einer Vision. »Hananias«, sagte er zu ihm. »Ja, Herr, hier bin ich«, erwiderte der Mann.

Der Herr forderte ihn auf: »Geh zur Geraden Straße in das Haus von Judas und frag dort nach einem Saulus aus Tarsus. Er betet gerade

und hat in einer Vision einen Mann gesehen, der Hananias heißt. Dieser kam zu ihm und legte ihm die Hände auf, damit er wieder sehen kann.«

»Aber Herr«, wandte Hananias ein, »ich habe schon von so vielen gehört, wie grausam dieser Saulus in Jerusalem die verfolgt hat, die zu dir gehören.

Außerdem haben wir erfahren, dass er eine Vollmacht der obersten Priester hat, auch hier alle zu verhaften, die dich anbeten.«

Doch der Herr sprach zu Hananias: »Geh nur! Ich habe diesen Mann als mein Werkzeug auserwählt. Er soll mich bei den nichtjüdischen Völkern und ihren Herrschern, aber auch bei den Israeliten bekannt machen.

Dabei wird er erfahren, wie viel er um meinetwillen leiden muss.«

Hananias gehorchte. Er ging in das Haus von Judas, fand dort Saulus und legte ihm die Hände auf. »Lieber Bruder Saulus«, sagte er, »Jesus, der Herr, der dir unterwegs erschienen ist, hat mich zu dir geschickt, damit du wieder sehen kannst und mit dem Heiligen Geist erfüllt wirst.«

Im selben Moment fiel es Saulus wie Schuppen von den Augen, und er konnte wieder sehen. Er stand auf und ließ sich taufen.

Nachdem er gegessen hatte, erholte er sich schnell. Einige Tage blieb Saulus bei der Gemeinde in Damaskus.

#Aus dem Verfolger wird ein Verfolgter

Gleich nach seiner Taufe begann er, in den Synagogen zu predigen und zu verkünden, dass Jesus der Sohn Gottes ist.

Seine Zuhörer waren fassungslos. Ungläubig fragten sie: »Ist das nicht der, von dem alle in Jerusalem, die sich zu Jesus bekennen, so erbarmungslos verfolgt wurden? Und ist er nicht hergekommen, um die Anhänger dieses Mannes auch hier in Damaskus zu verhaften und an die obersten Priester in Jerusalem auszuliefern?«

Saulus aber konnte immer überzeugender beweisen, dass Jesus der versprochene Retter ist, so dass die Juden in Damaskus dem schließlich nichts mehr entgegenzusetzen hatten.

Deshalb beschlossen sie nach einiger Zeit, Saulus zu töten.

Der aber erfuhr von ihren Plänen; Tag und Nacht bewachten sie die Stadttore, damit er ihnen nicht entkam.

Da ließen ihn einige aus der Gemeinde, die durch ihn zum Glauben gefunden hatten, nachts in einem großen Korb die Stadtmauer hinunter, und so konnte er fliehen.

#Saulus bei der Gemeinde in Jerusalem

Nachdem Saulus in Jerusalem angekommen war, versuchte er, sich dort der Gemeinde anzuschließen. Aber alle hatten Angst vor ihm, weil sie nicht glauben konnten, dass er wirklich ein Jünger von Jesus geworden war.

Endlich nahm sich Barnabas seiner an. Er brachte ihn zu den Aposteln und berichtete dort, wie Saulus auf der Reise nach Damaskus den Herrn gesehen hatte. Er erzählte, dass Jesus zu Saulus geredet und dieser dann in Damaskus furchtlos im Auftrag von Jesus die rettende Botschaft verkündet hatte.

Nun erst wurde Saulus von der Gemeinde in Jerusalem herzlich aufgenommen. Er ging bei ihnen aus und ein und predigte in der Öffentlichkeit unerschrocken im Namen des Herrn.

Mit den Griechisch sprechenden Juden führte er Streitgespräche. Bald trachteten auch sie ihm nach dem Leben.

Als die anderen Gläubigen davon erfuhren, brachten sie Saulus nach Cäsarea. Von dort reiste er in seine Heimatstadt Tarsus.

Die Gemeinde, die sich in Judäa, Galiläa und Samarien weiter ausbreitete, hatte nun Frieden und wuchs beständig. Die Gläubigen lebten in Ehrfurcht vor dem Herrn, und durch das Wirken des Heiligen Geistes schlossen sich immer mehr Menschen der Gemeinde an.

#Petrus in Lydda und Joppe

Auf einer seiner vielen Reisen durch das ganze Land kam Petrus auch zu der Gemeinde in der Stadt Lydda.

Dort traf er Äneas, einen Mann, der schon acht Jahre lang gelähmt im Bett lag.

Petrus sagte zu ihm: »Äneas, Jesus Christus heilt dich. Steh auf und mach dein Bett!« Tatsächlich stand der Gelähmte auf und konnte gehen.

Als die Einwohner von Lydda und den umliegenden Orten in der Scharon-Ebene den Geheilten sahen, wandten sie sich Jesus, dem Herrn, zu und glaubten an ihn.

In der Stadt Joppe lebte eine Jüngerin von Jesus. Sie hieß Tabita. Der Name bedeutet »Gazelle«. Tabita tat viel Gutes und half den Armen, wo immer sie konnte.

Als Petrus in Lydda war, wurde sie plötzlich krank und starb. Man wusch die Tote und bahrte sie im oberen Stockwerk ihres Hauses auf.

Joppe liegt nicht weit von Lydda. Die Gemeinde in Joppe schickte deshalb zwei Männer mit der dringenden Bitte zu Petrus: »Komm, so schnell du kannst, zu uns nach Joppe!«

Petrus ging sofort mit ihnen. Als er angekommen war, führte man ihn in die Kammer, in der die Tote lag. Dort hatten sich viele Witwen eingefunden, denen Tabita in ihrer Not geholfen hatte. Weinend zeigten sie Petrus Kleider und Mäntel, die Tabita ihnen genäht hatte.

Doch Petrus schickte sie alle hinaus. Er kniete nieder und betete. Dann wandte er sich der Toten zu und sagte: »Tabita, steh auf!« Sofort öffnete sie die Augen, sah Petrus an und richtete sich auf.

Petrus reichte ihr die Hand und half ihr aufzustehen. Dann rief er die Gläubigen und die Witwen herein, die mit eigenen Augen sehen konnten, dass Tabita lebendig vor ihnen stand.

Bald wusste ganz Joppe, was geschehen war, und viele fanden zum Glauben an den Herrn.

Petrus blieb danach noch längere Zeit in Joppe und wohnte im Haus des Gerbers Simon.

