#Der Überfall der Daniter auf Lais. Die Übernahme des falschen Priesters und seiner Bilder

Zu jener Zeit gab es keinen König in Israel. Und zu jener Zeit suchte sich der Stamm der Daniter ein Erbteil, wo sie wohnen könnten; denn bis dahin war ihm unter den Stämmen Israels kein Erbe zugefallen.

Und die Söhne Dans sandten fünf tapfere Männer aus der Gesamtheit ihrer Sippe, von Zorea und Estaol aus, die das Land erkunden und erforschen sollten; und sie sprachen zu ihnen: Geht hin und erforscht das Land! Und sie kamen auf das Bergland Ephraim in das Haus Michas und blieben dort über Nacht.

Als sie nun dort bei dem Gesinde Michas waren, erkannten sie die Mundart des jungen Mannes, des Leviten, und gingen zu ihm und fragten ihn: Wer hat dich hierher gebracht? Was machst du hier? Und was hast du hier zu tun?

Er antwortete ihnen: So und so hat es Micha mit mir gemacht, und er hat mich um Lohn angestellt, damit ich ihm als Priester diene.

Sie sprachen zu ihm: Befrage doch Gott, damit wir erfahren, ob unser Weg, den wir gehen, guten Erfolg haben wird!

Der Priester antwortete ihnen: Zieht hin in Frieden! Euer Weg, den ihr zieht, ist vor dem Herrn ganz recht!

Da gingen die fünf Männer hin und kamen nach Lais; und sie sahen, dass das Volk, das darin war, in Sicherheit wohnte nach der Art der Zidonier, ruhig und sorglos; und es war niemand im Land, der ihnen etwas zuleide tat; sie besaßen Reichtum und wohnten fern von den Zidoniern und hatten mit keinem Menschen etwas zu tun.

Als jene nun wieder zu ihren Brüdern nach Zorea und Estaol kamen, sprachen ihre Brüder zu ihnen: Was bringt ihr für Bericht?

Da sprachen sie: Macht euch auf, lasst uns gegen sie in den Krieg ziehen! Denn wir haben das Land angesehen, und siehe, es ist sehr gut; und ihr wollt untätig bleiben? Seid nicht faul, sondern zieht hin, um das Land in Besitz zu nehmen!

Wenn ihr hingeht, werdet ihr zu einem sorglosen Volk kommen und in ein weites Land; denn Gott hat einen Ort in eure Hände gegeben, wo kein Mangel herrscht an allem, was es auf Erden gibt!

Da brachen von dort, aus dem Geschlecht Dans, von Zorea und Estaol, 600 Mann auf, mit ihren Waffen zum Kampf gerüstet.

Und sie zogen hinauf und lagerten sich bei Kirjat-Jearim in Juda; daher nannte man diesen Ort »Das Lager Dans« bis zu diesem Tag; siehe, es ist hinter Kirjat-Jearim.

Und von dort durchquerten sie das Bergland Ephraim und kamen zum Haus Michas.

Da ergriffen die fünf Männer, die gegangen waren, um das Land Lais auszukundschaften, das Wort und sprachen zu ihren Brüdern: Wisst ihr, dass sich in diesen Häusern ein Ephod und Teraphim befinden, auch ein Bildnis und ein gegossenes Bild? Und nun überlegt, was ihr tun wollt!

Und sie kehrten dort ein und kamen in das Haus des jungen Mannes, des Leviten, in Michas Haus, und grüßten ihn.

Aber die 600 mit Kriegswaffen gerüsteten Männer von den Söhnen Dans standen vor dem Tor.

Und die fünf Männer, die ausgezogen waren, um das Land zu erkunden, gingen hinauf und kamen hinein; und sie nahmen das Bildnis, das Ephod und die Teraphim und das gegossene Bild an sich. Unterdessen stand der Priester vor dem Tor bei den 600 mit Kriegswaffen gerüsteten Männern.

Als nun jene in Michas Haus kamen und das Bildnis, das Ephod und die Teraphim und das gegossene Bild wegnahmen, sprach der Priester zu ihnen: Was macht ihr da?

Sie antworteten ihm: Schweig! Lege deine Hand auf den Mund und zieh mit uns, damit du für uns Vater und Priester wirst! Was ist besser für dich, Hauspriester eines einzelnen Mannes zu sein oder Priester eines Stammes und Geschlechts in Israel?

Da wurde es dem Priester wohl ums Herz; und er nahm das Ephod und die Teraphim und das Bildnis und trat unter das Volk.

Und sie wandten sich um und zogen ab und schickten die Kinder und das Vieh und das kostbare Gerät vor sich her.

Sobald sie sich aber von Michas Haus entfernt hatten, wurden die Männer, die in den Häusern um Michas Haus herum wohnten, zusammengerufen; und sie holten die Söhne Dans ein.

Und sie riefen den Söhnen Dans nach. Diese aber wandten ihr Angesicht und sprachen zu Micha: Was hast du, dass du die Leute zusammengerufen hast?

Er antwortete: Ihr habt meine Götter, die ich gemacht habe, und den Priester weggenommen und macht euch davon! Was habe ich nun noch? Wie könnt ihr da noch zu mir sagen: Was hast du?

Aber die Söhne Dans sprachen zu ihm: Belästige uns nicht weiter mit deinem Geschrei, sonst bekommst du es mit erbitterten Leuten zu tun, die dich samt deinem Haus beseitigen würden!

So gingen die Söhne Dans ihren Weg; und weil Micha sah, dass sie stärker waren als er, wandte er sich um und kehrte wieder zu seinem Haus zurück.

Jene aber nahmen mit, was Micha gemacht hatte, samt dem, der sein Priester gewesen war, und überfielen Lais, ein stilles, sorgloses Volk, und schlugen es mit der Schärfe des Schwertes und verbrannten die Stadt mit Feuer.

Und es war niemand, der sie errettete; denn sie lag fern von Zidon, und sie hatten mit keinem Menschen Verkehr; die Stadt lag nämlich im Tal von Beth-Rechob. Jene aber bauten die Stadt wieder auf und wohnten darin;

und sie nannten sie Dan, nach dem Namen ihres Vaters Dan, der dem Israel geboren war; zuvor aber hieß die Stadt Lais.

Und die Söhne Dans richteten für sich das Bildnis auf. Und Jonathan, der Sohn Gersons, des Sohnes Moses, und seine Söhne waren Priester des Stammes Dan bis zu der Zeit, als das Land in die Gefangenschaft geführt wurde.

Und sie stellten für sich das Bildnis auf, das Micha gemacht hatte, solange das Haus Gottes in Silo war.

