#Die Gemeinde Israels berät über die Strafe gegen Gibea und Benjamin

Da zogen alle Söhne Israels aus, und die ganze Gemeinde, von Dan bis Beerscheba und vom Land Gilead, wurde versammelt wie ein Mann vor dem Herrn in Mizpa.

Und die Häupter des ganzen Volkes aus allen Stämmen Israels traten zusammen in der Versammlung des Volkes Gottes: 400 000 Mann Fußvolk, die das Schwert zogen.

Aber die Söhne Benjamins hörten, dass die Söhne Israels nach Mizpa hinaufgezogen seien. Und die Söhne Israels sprachen: Sagt, wie ist diese Bosheit geschehen?

Da antwortete der Levit, der Mann der Frau, die getötet worden war, und sprach: Ich kam mit meiner Nebenfrau nach Gibea in Benjamin, um dort über Nacht zu bleiben.

Da machten sich die Bürger von Gibea gegen mich auf und umzingelten meinetwegen bei Nacht das Haus; mich wollten sie töten, und meine Nebenfrau haben sie geschändet, sodass sie gestorben ist.

Da nahm ich meine Nebenfrau und zerstückelte sie und sandte die Stücke in das ganze Land des Erbes Israels, denn sie haben ein Verbrechen und eine Schandtat in Israel begangen.

Seht, ihr alle, ihr Söhne Israels, sprecht euch aus und beratet hier!

Da stand das ganze Volk auf wie ein Mann und sprach: Niemand von uns soll in sein Zelt gehen, noch in sein Haus heimkehren;

sondern das wollen wir jetzt gegen Gibea tun: gegen sie [ausziehen] nach dem Los!

Wir wollen 10 Männer von 100, und 100 von 1 000, und 1 000 von 10 000 aus allen Stämmen Israels nehmen; die sollen Verpflegung holen für das Volk, damit es kommt und mit Gibea-Benjamin ganz entsprechend seiner Schandtat verfährt, die es in Israel verübt hat!

So versammelten sich alle Männer von Israel gegen die Stadt, verbündet wie ein Mann.

Und die Stämme von Israel sandten Männer zu allen Geschlechtern von Benjamin und ließen ihnen sagen: Was ist das für eine böse Tat, die bei euch verübt worden ist?

So gebt nun die Männer heraus, die Söhne Belials von Gibea, dass wir sie töten und das Böse aus Israel ausrotten! Aber die Söhne Benjamins wollten nicht auf die Stimme ihrer Brüder, der Söhne Israels, hören;

sondern sie versammelten sich aus den Städten bei Gibea, um zum Kampf gegen die Söhne Israels auszuziehen.

Und es wurden an jenem Tag die Söhne Benjamins aus den Städten gemustert: 26 000 Mann, die das Schwert zogen, ohne die Bürger von Gibea; von ihnen wurden 700 gezählt, auserlesene Männer.

Und unter all diesem Volk waren 700 auserlesene Männer, die linkshändig waren; die schleuderten alle einen Stein haargenau, ohne [das Ziel] zu verfehlen.

Aber die Zahl der Männer von Israel, ausgenommen Benjamin, war 400 000, die das Schwert zogen, alles tapfere Männer.

Und die Söhne Israels machten sich auf und zogen hinauf nach Bethel; und sie befragten Gott und sprachen: Wer von uns soll zuerst hinaufziehen zum Kampf mit den Söhnen Benjamins? Und der Herr sprach: Juda zuerst!

#Der Kampf der Israeliten gegen Benjamin

Da machten sich die Söhne Israels am Morgen auf und lagerten sich vor Gibea.

Und die Männer von Israel zogen aus, um mit Benjamin zu kämpfen, und stellten sich in Schlachtordnung auf zum Kampf gegen Gibea.

Da zogen die Söhne Benjamins aus Gibea heraus und streckten an jenem Tag unter Israel 22 000 Mann zu Boden.

Aber das Volk stärkte sich, die Männer von Israel, und sie stellten sich wieder in Schlachtordnung auf, am gleichen Ort, wo sie sich am Tag zuvor aufgestellt hatten.

Und die Söhne Israels gingen hinauf und weinten vor dem Herrn bis zum Abend und sprachen: Sollen wir wieder hinziehen, um mit unseren Brüdern, den Söhnen Benjamins, zu kämpfen? Und der Herr sprach: Zieht hinauf gegen sie!

Als nun tags darauf die Söhne Israels gegen die Söhne Benjamins anrückten,

da zogen die Benjaminiter wieder aus Gibea heraus, ihnen entgegen, am zweiten Tag, und streckten von den Söhnen Israels weitere 18 000 Mann zu Boden, die alle das Schwert zogen.

Da zogen alle Söhne Israels und alles Volk hinauf und kamen nach Bethel; und sie weinten und blieben dort vor dem Herrn und fasteten an jenem Tag bis zum Abend und opferten Brandopfer und Friedensopfer vor dem Herrn.

Und die Söhne Israels befragten den Herrn; denn zu jener Zeit war die Bundeslade Gottes dort.

Und Pinehas, der Sohn Eleasars, des Sohnes Aarons, stand vor Ihm zu jener Zeit. Und sie fragten: Sollen wir nochmals ausziehen, um mit unseren Brüdern, den Söhnen Benjamins, zu kämpfen, oder sollen wir es lassen? Der Herr sprach: Zieht hinauf, denn morgen will ich sie in eure Hand geben!

Da legten die Söhne Israels einen Hinterhalt rings um Gibea her.

Danach zogen die Söhne Israels am dritten Tag gegen die Söhne Benjamins hinauf und stellten sich in Schlachtordnung gegen Gibea auf, wie zweimal zuvor.

Da zogen die Söhne Benjamins heraus, dem Volk entgegen, und nachdem sie von der Stadt abgeschnitten worden waren, fingen sie an, etliche vom Volk zu erschlagen und zu töten, etwa 30 Mann von Israel, wie zweimal zuvor, auf den Landstraßen, von denen eine nach Bethel, die andere auf dem Feld nach Gibea führt.

Da sprachen die Söhne Benjamins: Sie sind vor uns geschlagen wie zuvor! Aber die Söhne Israels sprachen: Lasst uns fliehen, damit wir sie von der Stadt abschneiden gegen die Landstraßen hin!

Da machten sich alle Männer Israels auf von ihrem Ort und stellten sich in Schlachtordnung auf bei Baal-Tamar; aber der Hinterhalt Israels brach von seinem Standort, aus dem Feld von Gibea, hervor.

Und 10 000 auserlesene Männer aus ganz Israel kamen gegen Gibea, als der Kampf hart war; jene aber merkten nicht, dass ihnen das Unheil nahte.

Und der Herr schlug Benjamin vor Israel, sodass die Söhne Israels an jenem Tag 25 100 Mann von Benjamin erschlugen, die das Schwert zogen.

Und die Söhne Benjamins sahen, dass sie geschlagen waren. Die Männer von Israel aber hatten Benjamin Raum gegeben; denn sie verließen sich auf den Hinterhalt, den sie bei Gibea bestellt hatten.

Und der Hinterhalt eilte und überfiel Gibea und zog aus und schlug die ganze Stadt mit der Schärfe des Schwertes.

Aber die Männer von Israel hatten mit dem Hinterhalt die Abrede getroffen, dass dieser einen starken Rauch aus der Stadt aufsteigen lassen sollte.

Darum wandten sich die Männer von Israel im Kampf [zur Flucht], und Benjamin fing an, etwa 30 Mann von Israel zu schlagen und zu töten; denn sie dachten: Sie sind wieder vor uns geschlagen wie im vorigen Kampf.

Als aber von der Stadt der Rauch wie eine Säule aufzusteigen begann, sah Benjamin hinter sich, und siehe, da flammte von der ganzen Stadt Feuer auf zum Himmel!

Nun wandten sich die Männer von Israel um; die Männer von Benjamin aber waren bestürzt; denn sie sahen, dass das Unheil sie getroffen hatte.

Sie wandten sich zwar vor den Männern Israels auf den Weg zur Wüste, aber der Kampf folgte ihnen; und die, welche aus den Städten kamen, nahmen sie in die Mitte und machten sie nieder.

Und sie umzingelten Benjamin, verfolgten sie bis Menucha und zertraten sie bis vor Gibea, gegen Sonnenaufgang.

Und von Benjamin fielen 18 000 Mann, alles tapfere Männer.

Da wandten sie sich um und flohen gegen die Wüste an den Felsen Rimmon. Aber jene schlugen auf den Straßen 5 000 Mann und setzten ihnen nach bis Gideom und schlugen von ihnen [noch] 2 000 Mann.

So fielen an jenem Tag von Benjamin im Ganzen 25 000 Mann, die das Schwert gezogen hatten, lauter tapfere Männer.

Nur 600 Mann wandten sich um und entflohen zur Wüste, zum Felsen Rimmon, und verblieben auf dem Felsen Rimmon vier Monate lang.

Und die Männer Israels kehrten zurück zu den Kindern Benjamins und schlugen mit der Schärfe des Schwertes alles, was in den Städten war, vom Menschen bis zum Vieh, alles, was man fand; auch alle vorhandenen Städte verbrannten sie mit Feuer.

