#The Meeting.

Naomi had a powerful relative named Boaz, through the clan of her husband Elimelech.

Ruth the Moabite said to Naomi, “I would like to go and glean grain in the field of anyone who will allow me.” Naomi said to her, “Go ahead, my daughter.”

So she went. The field she entered to glean after the harvesters happened to be the section belonging to Boaz, of the clan of Elimelech.

Soon, along came Boaz from Bethlehem and said to the harvesters, “The Lord be with you,” and they replied, “The Lord bless you.”

Boaz asked the young man overseeing his harvesters, “Whose young woman is this?”

The young man overseeing the harvesters answered, “She is the young Moabite who came back with Naomi from the plateau of Moab.

She said, ‘I would like to gather the gleanings into sheaves after the harvesters.’ Ever since she came this morning she has remained here until now, with scarcely a moment’s rest.”

Boaz then spoke to Ruth, “Listen, my daughter. Do not go to glean in anyone else’s field; you are not to leave here. Stay here with my young women.

Watch to see which field is to be harvested, and follow them. Have I not commanded the young men to do you no harm? When you are thirsty, go and drink from the vessels the young people have filled.”

Casting herself prostrate upon the ground, she said to him, “Why should I, a foreigner, be favored with your attention?”

Boaz answered her: “I have had a complete account of what you have done for your mother-in-law after your husband’s death; you have left your father and your mother and the land of your birth, and have come to a people whom previously you did not know.

May the Lord reward what you have done! May you receive a full reward from the Lord, the God of Israel, under whose wings you have come for refuge.”

She said, “May I prove worthy of your favor, my lord. You have comforted me. You have spoken to the heart of your servant—and I am not even one of your servants!”

At mealtime Boaz said to her, “Come here and have something to eat; dip your bread in the sauce.” Then as she sat near the harvesters, he handed her some roasted grain and she ate her fill and had some left over.

As she rose to glean, Boaz instructed his young people: “Let her glean among the sheaves themselves without scolding her,

and even drop some handfuls and leave them for her to glean; do not rebuke her.”

She gleaned in the field until evening, and when she beat out what she had gleaned it came to about an ephah of barley,

which she took into the town and showed to her mother-in-law. Next she brought out what she had left over from the meal and gave it to her.

So her mother-in-law said to her, “Where did you glean today? Where did you go to work? May the one who took notice of you be blessed!” Then she told her mother-in-law with whom she had worked. “The man at whose place I worked today is named Boaz,” she said.

“May he be blessed by the Lord, who never fails to show kindness to the living and to the dead,” Naomi exclaimed to her daughter-in-law. She continued, “This man is a near relative of ours, one of our redeemers.”

“He even told me,” added Ruth the Moabite, “Stay with my young people until they complete my entire harvest.”

“You would do well, my daughter,” Naomi rejoined, “to work with his young women; in someone else’s field you might be insulted.”

So she stayed gleaning with Boaz’s young women until the end of the barley and wheat harvests.

