#The Terrible Visitation

Blow a trumpet in Zion, And sound an alarm on My holy mountain! Let all the inhabitants of the land tremble, For the day of the Lord is coming; Indeed, it is near,

A day of darkness and gloom, A day of clouds and thick darkness. As dawn is spread over the mountains, So there is a great and mighty people; There has never been anything like it, Nor will there be again after it To the years of many generations.

A fire consumes before them, And behind them a flame devours. The land is like the Garden of Eden before them, But a desolate wilderness behind them, And nothing at all escapes them.

Their appearance is like the appearance of horses; And like war horses, so they run.

With a noise as of chariots They leap about on the tops of the mountains, Like the crackling of a flame of fire consuming the stubble, Like a mighty people drawn up for battle.

Before them the people are in anguish; All faces turn pale.

They run like warriors, They climb the wall like soldiers; And each of them marches in line, Nor do they lose their way.

They do not crowd each other, Every warrior of them marches in his path; When they burst through the defenses, They do not break ranks.

They storm the city, They run on the wall; They climb into the houses, They enter through the windows like a thief.

Before them the earth quakes, The heavens tremble, The sun and the moon become dark, And the stars lose their brightness.

The Lord utters His voice before His army; His camp is indeed very great, For mighty is one who carries out His word. The day of the Lord is indeed great and very awesome, And who can endure it?

“Yet even now,” declares the Lord, “Return to Me with all your heart, And with fasting, weeping, and mourning;

And tear your heart and not merely your garments.” Now return to the Lord your God, For He is gracious and compassionate, Slow to anger, abounding in mercy And relenting of catastrophe.

Who knows, He might turn and relent, And leave a blessing behind Him, Resulting in a grain offering and a drink offering For the Lord your God.

Blow a trumpet in Zion, Consecrate a fast, proclaim a solemn assembly,

Gather the people, sanctify the congregation, Assemble the elders, Gather the children and the nursing infants. Have the groom come out of his room And the bride out of her bridal chamber.

Let the priests, the Lord’s ministers, Weep between the porch and the altar, And let them say, “Spare Your people, Lord, And do not make Your inheritance a disgrace, With the nations jeering at them. Why should those among the peoples say, ‘Where is their God?’ ”

#Deliverance Promised

¶Then the Lord will be zealous for His land, And will have compassion for His people.

The Lord will answer and say to His people, “Behold, I am going to send you grain, new wine, and oil, And you will be satisfied in full with them; And I will never again make you a disgrace among the nations.

“But I will remove the northern army far from you, And I will drive it into a dry and desolate land, Its advance guard into the eastern sea, And its rear guard into the western sea. And its stench will ascend and its odor of decay will come up, Because it has done great things.”

¶Do not fear, land; shout for joy and rejoice, For the Lord has done great things.

Do not fear, animals of the field, For the pastures of the wilderness have turned green, For the tree has produced its fruit, The fig tree and the vine have yielded in full.

So shout for joy, you sons of Zion, And rejoice in the Lord your God; For He has given you the early rain for your vindication. And He has brought down for you the rain, The early and latter rain as before.

The threshing floors will be full of grain, And the vats will overflow with the new wine and oil.

“Then I will compensate you for the years That the swarming locust has eaten, The creeping locust, the stripping locust, and the gnawing locust— My great army which I sent among you.

“You will have plenty to eat and be satisfied, And you will praise the name of the Lord your God, Who has dealt wondrously with you; Then My people will never be put to shame.

“So you will know that I am in the midst of Israel, And that I am the Lord your God And there is no other; And My people will never be put to shame.

#The Promise of the Spirit

¶“It will come about after this That I will pour out My Spirit on all mankind; And your sons and your daughters will prophesy, Your old men will have dreams, Your young men will see visions.

“And even on the male and female servants I will pour out My Spirit in those days.

#The Day of the L

“I will display wonders in the sky and on the earth, Blood, fire, and columns of smoke.

“The sun will be turned into darkness, And the moon into blood, Before the great and awesome day of the Lord comes.

“And it will come about that everyone who calls on the name of the Lord Will be saved; For on Mount Zion and in Jerusalem There will be those who escape, Just as the Lord has said, Even among the survivors whom the Lord calls.

