But there arose false prophets also among the people, as among you also there shall be false teachers, who shall privily bring in destructive heresies, denying even the Master that bought them, bringing upon themselves swift destruction.

And many shall follow their lascivious doings; by reason of whom the way of the truth shall be evil spoken of.

And in covetousness shall they with feigned words make merchandise of you: whose sentence now from of old lingereth not, and their destruction slumbereth not.

For if God spared not angels when they sinned, but cast them down to hell, and committed them to pits of darkness, to be reserved unto judgment;

and spared not the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a flood upon the world of the ungodly;

and turning the cities of Sodom and Gomorrah into ashes condemned them with an overthrow, having made them an example unto those that should live ungodly;

and delivered righteous Lot, sore distressed by the lascivious life of the wicked

(for that righteous man dwelling among them, in seeing and hearing, vexed his righteous soul from day to day with their lawless deeds):

the Lord knoweth how to deliver the godly out of temptation, and to keep the unrighteous under punishment unto the day of judgment;

but chiefly them that walk after the flesh in the lust of defilement, and despise dominion. Daring, self-willed, they tremble not to rail at dignities:

whereas angels, though greater in might and power, bring not a railing judgment against them before the Lord.

But these, as creatures without reason, born mere animals to be taken and destroyed, railing in matters whereof they are ignorant, shall in their destroying surely be destroyed,

suffering wrong as the hire of wrong-doing; men that count it pleasure to revel in the day-time, spots and blemishes, revelling in their deceivings while they feast with you;

having eyes full of adultery, and that cannot cease from sin; enticing unstedfast souls; having a heart exercised in covetousness; children of cursing;

forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the hire of wrong-doing;

but he was rebuked for his own transgression: a dumb ass spake with man’s voice and stayed the madness of the prophet.

These are springs without water, and mists driven by a storm; for whom the blackness of darkness hath been reserved.

For, uttering great swelling words of vanity, they entice in the lusts of the flesh, by lasciviousness, those who are just escaping from them that live in error;

promising them liberty, while they themselves are bondservants of corruption; for of whom a man is overcome, of the same is he also brought into bondage.

For if, after they have escaped the defilements of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein and overcome, the last state is become worse with them than the first.

For it were better for them not to have known the way of righteousness, than, after knowing it, to turn back from the holy commandment delivered unto them.

It has happened unto them according to the true proverb, The dog turning to his own vomit again, and the sow that had washed to wallowing in the mire.

