This is now, beloved, the second epistle that I write unto you; and in both of them I stir up your sincere mind by putting you in remembrance;

that ye should remember the words which were spoken before by the holy prophets, and the commandment of the Lord and Saviour through your apostles:

knowing this first, that in the last days mockers shall come with mockery, walking after their own lusts,

and saying, Where is the promise of his coming? for, from the day that the fathers fell asleep, all things continue as they were from the beginning of the creation.

For this they wilfully forget, that there were heavens from of old, and an earth compacted out of water and amidst water, by the word of God;

by which means the world that then was, being overflowed with water, perished:

but the heavens that now are, and the earth, by the same word have been stored up for fire, being reserved against the day of judgment and destruction of ungodly men.

But forget not this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one day.

The Lord is not slack concerning his promise, as some count slackness; but is longsuffering to you-ward, not wishing that any should perish, but that all should come to repentance.

But the day of the Lord will come as a thief; in the which the heavens shall pass away with a great noise, and the elements shall be dissolved with fervent heat, and the earth and the works that are therein shall be burned up.

Seeing that these things are thus all to be dissolved, what manner of persons ought ye to be in all holy living and godliness,

looking for and earnestly desiring the coming of the day of God, by reason of which the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?

But, according to his promise, we look for new heavens and a new earth, wherein dwelleth righteousness.

Wherefore, beloved, seeing that ye look for these things, give diligence that ye may be found in peace, without spot and blameless in his sight.

And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also, according to the wisdom given to him, wrote unto you;

as also in all his epistles, speaking in them of these things; wherein are some things hard to be understood, which the ignorant and unstedfast wrest, as they do also the other scriptures, unto their own destruction.

Ye therefore, beloved, knowing these things beforehand, beware lest, being carried away with the error of the wicked, ye fall from your own stedfastness.

But grow in the grace and knowledge of our Lord and Saviour Jesus Christ. To him be the glory both now and for ever. Amen.

