#Die Schuld Ninives und die Vergeltung Gottes

Wehe der blutbefleckten Stadt, die voll ist von Lüge und Gewalttat, und die nicht aufhört zu rauben!

Peitschenknall und lautes Rädergerassel, jagende Rosse und rasende Streitwagen!

Stürmende Reiter, funkelnde Schwerter und blitzende Spieße! Viele Erschlagene und Haufen von Toten, zahllose Leichen, sodass man über ihre Leichen strauchelt —

[und das] wegen der vielen Hurereien der anmutigen Hure, der Zaubermeisterin, die Völker mit ihrer Hurerei verkauft hat und ganze Geschlechter mit ihrer Zauberei.

Siehe, ich komme über dich, spricht der HERR  der Heerscharen, und will dir deine Säume übers Gesicht ziehen, sodass die Völker deine Blöße sehen und die Königreiche deine Schande!

Und ich will dich mit Unrat bewerfen und dich beschimpfen lassen und zur Schau stellen,

und es wird geschehen, dass alle, die dich sehen, von dir wegfliehen und sagen werden: Verwüstet ist Ninive! Wer will ihr Beileid bezeugen? Wo soll ich dir Tröster suchen?

Sollte es dir besser gehen als No-Amon, die an den Nilarmen lag, die rings vom Wasser umgeben war, deren Bollwerk der Nil bildete, deren Mauer die Flut war?

Kuschiten waren ihre Stärke, Ägypter, ja, ohne Zahl; Put und die Lubier gehörten zu ihren Hilfsvölkern.

Dennoch verfiel auch sie der Verbannung, musste in die Gefangenschaft ziehen; auch ihre Kindlein wurden an allen Straßenecken zerschmettert; man warf über ihre Vornehmen das Los, und alle ihre Großen wurden mit Ketten gefesselt.

So wirst auch du trunken werden und umnachtet sein, auch du wirst eine Zuflucht suchen vor dem Feind!

Alle deine Festungen sind wie Feigenbäume mit Frühfeigen; wenn man sie schüttelt, so fallen sie dem, der essen will, in den Mund.

Siehe, dein Volk ist zu Weibern geworden in deiner Mitte; deinen Feinden werden die Tore deines Landes weit geöffnet; Feuer hat deine Riegel verzehrt!

Schöpfe dir Wasser für die Belagerung; verstärke deine Bollwerke! Tritt den Ton und stampfe den Lehm, nimm die Ziegelform zur Hand!

Dort wird das Feuer dich verzehren, das Schwert dich ausrotten; es wird dich verzehren wie Heuschrecken; magst du auch zahlreich sein wie die Heuschrecken, magst du auch zahlreich sein wie das Heupferd!

Deine Kaufleute sind zahlreicher geworden als Sterne am Himmel; wie Heuschrecken breiten sie sich aus und fliegen davon.

Deine Söldner sind wie die Heupferde, und deine Würdenträger gleichen den Grashüpfern, die sich an kalten Tagen an den Mauern lagern; wenn aber die Sonne aufgeht, so fliegen sie davon, und niemand weiß, wohin sie gekommen sind.

Während deine Hirten schlummerten, deine Würdenträger schliefen, hat sich dein Volk, o König von Assyrien, über die Berge zerstreut, und niemand sammelt es mehr!

Dein Unglück wird durch nichts gemildert; tödlich ist deine Wunde. Alle, die davon hören, klatschen in die Hände über dich; denn über wen ist deine Bosheit nicht ohne Unterlass dahingegangen?

