#The Destruction of the Wicked City

A scatterer has come up against you. Guard the ramparts; watch the road; gird your loins; collect all your strength.

(For the Lord is restoring the majesty of Jacob, as well as the majesty of Israel, though ravagers have ravaged them and ruined their branches.)

The shields of his warriors are red; his soldiers are clothed in crimson. The metal on the chariots flashes on the day when he musters them; the chargers prance.

The chariots race madly through the streets; they rush to and fro through the squares; their appearance is like torches; they dart like lightning.

He calls his officers; they stumble as they come forward; they hasten to the wall, and the screen is set up.

The river gates are opened; the palace trembles.

It is decreed that the city be exiled, its slave women led away, moaning like doves and beating their breasts.

Nineveh is like a pool whose waters run away. “Halt! Halt!”— but no one turns back.

“Plunder the silver; plunder the gold! There is no end of treasure! An abundance of every precious thing!”

Devastation, desolation, and destruction! Hearts faint and knees tremble; all loins quake; all faces grow pale!

What became of the lions’ den, the cave of the young lions, where the lion goes, and the lion’s cubs, with no one to disturb them?

The lion has torn enough for his whelps and strangled prey for his lionesses; he has filled his caves with prey and his dens with torn flesh.

See, I am against you, says the Lord of hosts, and I will burn your chariots in smoke, and the sword shall devour your young lions; I will cut off your prey from the earth, and the voice of your messengers shall be heard no more.

