#Thanksgiving

Paul and Timothy, bond-servants of Christ Jesus, To all the saints in Christ Jesus who are in Philippi, including the overseers and deacons:

Grace to you and peace from God our Father and the Lord Jesus Christ.

I thank my God in all my remembrance of you,

always offering prayer with joy in my every prayer for you all,

in view of your participation in the gospel from the first day until now.

For I am confident of this very thing, that He who began a good work among you will complete it by the day of Christ Jesus.

For it is only right for me to feel this way about you all, because I have you in my heart, since both in my imprisonment and in the defense and confirmation of the gospel, you all are partakers of grace with me.

For God is my witness, how I long for you all with the affection of Christ Jesus.

And this I pray, that your love may overflow still more and more in real knowledge and all discernment,

so that you may discover the things that are excellent, that you may be sincere and blameless for the day of Christ;

having been filled with the fruit of righteousness which comes through Jesus Christ, for the glory and praise of God.

#The Gospel Is Preached

Now I want you to know, brothers and sisters,  that my circumstances have turned out for the greater progress of the gospel,

so that my imprisonment in the cause of Christ has become well known throughout the praetorian guard and to everyone else,

and that most of the brothers and sisters,  trusting in the Lord because of my imprisonment, have far more courage to speak the word of God without fear.

Some, to be sure, are preaching Christ even from envy and strife, but some also from goodwill;

the latter do it out of love, knowing that I am appointed for the defense of the gospel;

the former proclaim Christ out of selfish ambition rather than from pure motives, thinking that they are causing me distress in my imprisonment.

What then? Only that in every way, whether in pretense or in truth, Christ is proclaimed, and in this I rejoice. But not only that,  I also will rejoice,

for I know that this will turn out for my deliverance through your prayers and the provision of the Spirit of Jesus Christ,

according to my eager expectation and hope, that I will not be put to shame in anything, but that with all boldness, Christ will even now, as always, be exalted in my body, whether by life or by death.

#To Live Is Christ

For to me, to live is Christ, and to die is gain.

But if I am to live on in the flesh, this will mean fruitful labor for me; and I do not know which to choose.

But I am hard-pressed from both directions,  having the desire to depart and be with Christ, for that is very much better;

yet to remain on in the flesh is more necessary for your sakes.

Convinced of this, I know that I will remain and continue with you all for your progress and joy in the faith,

so that your pride in Christ Jesus may be abundant because of me by my coming to you again.

Only conduct yourselves in a manner worthy of the gospel of Christ, so that whether I come and see you or remain absent, I will hear about you that you are standing firm in one spirit, with one mind striving together for the faith of the gospel;

and in no way alarmed by your opponents—which is a sign of destruction for them, but of salvation for you, and this too,  from God.

For to you it has been granted for Christ’s sake, not only to believe in Him, but also to suffer on His behalf,

experiencing the same conflict which you saw in me, and now hear to be in me.

