#Be like Christ

Therefore if there is any encouragement in Christ, if any consolation of love, if any fellowship of the Spirit, if any affection and compassion,

make my joy complete by being of the same mind, maintaining the same love, united in spirit, intent on one purpose.

Do nothing from selfishness or empty conceit, but with humility consider one another as more important than yourselves;

do not merely look out for your own personal interests,  but also for the interests of others.

Have this attitude in yourselves which was also in Christ Jesus,

who, as He already existed in the form of God, did not consider equality with God something to be grasped,

but emptied Himself by taking the form of a bond-servant and being born in the likeness of men.

And being found in appearance as a man, He humbled Himself by becoming obedient to the point of death: death on a cross.

For this reason also God highly exalted Him, and bestowed on Him the name which is above every name,

so that at the name of Jesus every knee will bow, of those who are in heaven and on earth and under the earth,

and that every tongue will confess that Jesus Christ is Lord, to the glory of God the Father.

So then, my beloved, just as you have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling;

for it is God who is at work in you, both to desire and to work for His good pleasure.

Do all things without complaining or arguments;

so that you will prove yourselves to be blameless and innocent, children of God above reproach in the midst of a crooked and perverse generation, among whom you appear as lights in the world,

holding firmly the word of life, so that on the day of Christ I can take pride because I did not run in vain nor labor in vain.

But even if I am being poured out as a drink offering upon the sacrifice and service of your faith, I rejoice and share my joy with you all.

You too, I urge you,  rejoice in the same way and share your joy with me.

#Timothy and Epaphroditus

But I hope, in the Lord Jesus, to send Timothy to you shortly, so that I also may be encouraged when I learn of your condition.

For I have no one else of kindred spirit who will genuinely be concerned for your welfare.

For they all seek after their own interests,  not those of Christ Jesus.

But you know of his proven character, that he served with me in the furtherance of the gospel like a child serving his father.

Therefore I hope to send him immediately, as soon as I see how things go with me;

and I trust in the Lord that I myself will also be coming shortly.

But I thought it necessary to send to you Epaphroditus, my brother and fellow worker and fellow soldier, who is also your messenger and minister to my need,

because he was longing for you all and was distressed because you had heard that he was sick.

For indeed he was sick to the point of death, but God had mercy on him, and not only on him but also on me, so that I would not have sorrow upon sorrow.

Therefore I have sent him all the more eagerly, so that when you see him again you may rejoice and I may be less concerned about you.

Receive him then in the Lord with all joy, and hold people like him in high regard,

because he came close to death for the work of Christ, risking his life to compensate for your absence in your service to me.

