#Think of Excellence

Therefore, my beloved brothers and sisters,  whom I long to see,  my joy and crown, stand firm in the Lord in this way, my beloved.

I urge Euodia and I urge Syntyche to live in harmony in the Lord.

Indeed, true companion, I ask you also, help these women who have shared my struggle in the cause of the gospel, together with Clement as well as the rest of my fellow workers, whose names are in the book of life.

Rejoice in the Lord always; again I will say, rejoice!

Let your gentle spirit be known to all people. The Lord is near.

Do not be anxious about anything, but in everything by prayer and pleading with thanksgiving let your requests be made known to God.

And the peace of God, which surpasses all comprehension, will guard your hearts and minds in Christ Jesus.

Finally, brothers and sisters,  whatever is true, whatever is honorable, whatever is right, whatever is pure, whatever is lovely, whatever is commendable, if there is any excellence and if anything worthy of praise, think about these things.

As for the things you have learned and received and heard and seen in me, practice these things, and the God of peace will be with you.

#God’s Provisions

But I rejoiced in the Lord greatly, that now at last you have revived your concern for me; indeed, you were concerned before,  but you lacked an opportunity to act.

Not that I speak from need, for I have learned to be content in whatever circumstances I am.

I know how to get along with little, and I also know how to live in prosperity; in any and every circumstance I have learned the secret of being filled and going hungry, both of having abundance and suffering need.

I can do all things through Him who strengthens me.

Nevertheless, you have done well to share with me in my difficulty.

You yourselves also know, Philippians, that at the first preaching of the gospel, after I left Macedonia, no church shared with me in the matter of giving and receiving except you alone;

for even in Thessalonica you sent a gift more than once for my needs.

Not that I seek the gift itself,  but I seek the profit which increases to your account.

But I have received everything in full and have an abundance; I am amply supplied, having received from Epaphroditus what you have sent, a fragrant aroma, an acceptable sacrifice, pleasing to God.

And my God will supply all your needs according to His riches in glory in Christ Jesus.

Now to our God and Father be the glory forever and ever. Amen.

Greet every saint in Christ Jesus. The brothers who are with me greet you.

All the saints greet you, especially those of Caesar’s household.

The grace of the Lord Jesus Christ be with your spirit.

