#Face-à-face avec Hanania

Cette même année, au commencement du règne de Sédécias, roi de Juda, la quatrième année, au cinquième mois, Hanania, fils d’Azzour, un prophète originaire de Gabaon, me dit dans le temple de l’Eternel, devant les prêtres et tout le peuple:

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Je brise le joug du roi de Babylone.

Dans deux ans, jour pour jour, je ferai rapporter dans ce lieu tous les ustensiles du temple de l’Eternel que Nabuchodonosor, roi de Babylone, a enlevés d’ici et qu’il a emportés à Babylone.

Je ferai aussi revenir dans ce lieu Yekonia, fils de Yehoyaqim, roi de Juda, et tous les déportés de Juda qui sont partis à Babylone – l’Eternel le déclare – car je briserai le joug du roi de Babylone.

Alors le prophète Jérémie dit au prophète Hanania devant les prêtres et devant tout le peuple qui se tenaient dans le Temple:

Puisse-t-il en être ainsi! Que l’Eternel agisse de la sorte et accomplisse ce que tu viens de prophétiser, en ramenant de Babylone dans ce lieu les ustensiles du Temple et tous les déportés!

Néanmoins, écoute ce que je vais te dire en même temps qu’à tout le peuple:

Les prophètes qui nous ont précédés, toi et moi, depuis les temps les plus anciens, ont prophétisé au sujet de nombreux pays et de grands royaumes en annonçant la guerre, la famine et la peste.

Alors, maintenant, un prophète annonce la paix; on saura s’il est réellement envoyé par l’Eternel seulement si sa prédiction se réalise.

Alors le prophète Hanania prit le joug des épaules du prophète Jérémie et le brisa.

Et Hanania dit devant tout le peuple: Voici ce que déclare l’Eternel: De cette façon, dans deux ans, jour pour jour, je briserai le joug que Nabuchodonosor, roi de Babylone, fait peser sur tous les peuples. Puis le prophète Jérémie s’en alla de son côté.

Après que le prophète Hanania eut brisé le joug posé sur le cou du prophète Jérémie, l’Eternel adressa la parole à Jérémie en ces termes:

Va dire à Hanania: Voici ce que déclare l’Eternel: Tu as brisé un joug de bois, eh bien! tu le remplaceras par un joug de fer!

Car ainsi parle le Seigneur des armées célestes, Dieu d’Israël: J’impose à tous ces peuples un joug de fer pour qu’ils soient assujettis à Nabuchodonosor, roi de Babylone! Oui, ils lui seront assujettis, et je lui ai même soumis les animaux sauvages.

Puis le prophète Jérémie dit au prophète Hanania: Ecoute bien, Hanania! L’Eternel ne t’a pas mandaté et tu fais croire des mensonges à ce peuple.

C’est pourquoi, voici ce que déclare l’Eternel: Je vais te renvoyer de la surface de la terre. Cette année même tu mourras, car tu as incité à la révolte contre l’Eternel.

Cette année-là, au septième mois, le prophète Hanania mourut.

