#La lettre aux déportés

Voici le contenu de la lettre envoyée de Jérusalem par le prophète Jérémie à ceux des responsables du peuple qui subsistaient en exil, ainsi qu’aux prêtres, aux prophètes et à tout le peuple que Nabuchodonosor avait déportés de Jérusalem à Babylone.

La lettre fut envoyée après le départ du roi Yekonia, de la reine mère, des fonctionnaires du palais royal, des ministres de Juda et de Jérusalem, des artisans et des forgerons,

par l’intermédiaire d’Eleasa, fils de Shaphân et de Guemaria, fils de Hilqiya, que Sédécias, roi de Juda, avait envoyés à Babylone, à Nabuchodonosor, roi de Babylone. La lettre disait:

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël, à tous les exilés que j’ai fait déporter de Jérusalem à Babylone:

Construisez des maisons et installez-vous y, plantez des jardins et mangez-en les productions,

mariez-vous et ayez des enfants; mariez vos fils et donnez vos filles en mariage et qu’elles aient des enfants! Multipliez-vous là-bas, et ne laissez pas diminuer votre nombre.

Recherchez le bien-être de la ville où je vous ai déportés et priez l’Eternel en sa faveur, car de son bien-être dépend le vôtre.

En effet, voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Ne vous laissez pas induire en erreur par vos prophètes qui sont au milieu de vous, ni par vos devins, et ne prêtez pas attention aux révélations que vous leur demandez.

Car ce sont des mensonges qu’ils prophétisent en mon nom! Je ne les ai pas envoyés – l’Eternel le déclare.

Car voici ce que déclare l’Eternel: C’est seulement au bout des soixante-dix années allouées à Babylone que j’interviendrai en votre faveur pour accomplir la promesse que je vous ai faite de vous faire revenir dans ce pays.

Car moi je connais les projets que j’ai conçus en votre faveur, déclare l’Eternel: ce sont des projets de paix et non de malheur, afin de vous assurer un avenir plein d’espérance.

Alors vous m’invoquerez et vous viendrez m’adresser vos prières, et je vous exaucerai.

Vous vous tournerez vers moi et vous me trouverez lorsque vous vous tournerez vers moi de tout votre cœur.

Je me laisserai trouver par vous – l’Eternel le déclare – je ferai revenir les exilés de votre peuple et je vous rassemblerai du milieu de tous les peuples étrangers et de tous les lieux où je vous ai dispersés – l’Eternel le déclare – pour vous ramener dans le pays d’où je vous ai déportés.

Or vous dites: «L’Eternel nous a suscité des prophètes, ici à Babylone.»

Eh bien, voici ce que déclare l’Eternel au sujet du roi qui est assis sur le trône de David, et de tout le peuple qui habite dans cette ville-ci, de vos compatriotes qui n’ont pas été déportés avec vous.

Voici ce que déclare le Seigneur des armées célestes: Je vais déchaîner contre eux l’épée, la famine et la peste, et je les rendrai semblables à des figues pourries qui ne peuvent être mangées tant elles sont mauvaises.

Je les poursuivrai avec l’épée, la famine et la peste et je ferai qu’ils inspirent l’épouvante dans tous les royaumes de la terre, je ferai d’eux un sujet de malédiction, un spectacle désolant, ils s’attireront des sifflements horrifiés et l’opprobre de tous les peuples au milieu desquels je les aurai dispersés,

parce qu’ils n’ont pas écouté mes paroles, déclare l’Eternel, lorsque je leur ai envoyé mes serviteurs les prophètes, sans me lasser. Non, vous ne les avez pas écoutés, l’Eternel le déclare.

Maintenant, vous tous les exilés que j’ai déportés de Jérusalem à Babylone, écoutez la parole de l’Eternel!

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël, au sujet d’Achab, fils de Qolaya et de Sédécias, fils de Maaséya, qui vous prophétisent des mensonges en mon nom: Je vais les livrer à Nabuchodonosor, roi de Babylone, qui les fera exécuter sous vos yeux.

On se servira de leur nom dans des formules de malédiction parmi tous les déportés de Juda qui sont à Babylone. On dira en effet: «Que l’Eternel te traite comme Sédécias et comme Achab, que le roi de Babylone a fait brûler vifs !»

Cela leur arrivera parce qu’ils ont fait une chose infâme en Israël: ils ont commis l’adultère avec les femmes de leurs prochains et ils ont prophétisé en mon nom des mensonges, alors que je ne leur avais rien ordonné. Moi, je le sais et j’en suis témoin – l’Eternel le déclare.

#Contre-attaque

Tu parleras aussi à Shemaya de Néhélam en ces termes:

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Tu as envoyé en ton propre nom des lettres à toute la population de Jérusalem, ainsi qu’au prêtre Sophonie, fils de Maaséya, et à tous les autres prêtres, disant ceci:

«L’Eternel t’a établi prêtre à la place du prêtre Yehoyada, pour que tu exerces ta surveillance dans le temple de l’Eternel sur tout exalté qui se met à prophétiser, pour l’attacher au pilori avec des fers.

Comment se fait-il donc que tu n’aies pas sévi contre Jérémie d’Anatoth qui prophétise parmi vous?

Car il vient de nous envoyer un message à Babylone pour nous dire: “Votre exil durera longtemps. Construisez des maisons et installez-vous-y, plantez des jardins et mangez-en les productions!”»

Sophonie, le prêtre, lut cette lettre au prophète Jérémie.

Alors l’Eternel adressa la parole à Jérémie:

Envoie ce message à tous les exilés. Voici ce que déclare l’Eternel au sujet de Shemaya de Néhélam: Shemaya vous a prophétisé sans que je l’aie mandaté et il vous a fait croire des mensonges.

Eh bien! Voici ce que déclare l’Eternel: Je vais sévir contre Shemaya de Néhélam et ses descendants. Aucun des siens ne subsistera au milieu de ce peuple, et il ne jouira pas du bonheur que je vais accorder à mon peuple – l’Eternel le déclare – car il a prêché la rébellion contre l’Eternel.

