#Jérémie pendant le siège

#Première consultation par le roi

Sédécias, fils de Josias, fut établi roi sur le pays de Juda par Nabuchodonosor, roi de Babylone, à la place de Konia, fils de Yehoyaqim.

Ni lui, ni ses hauts fonctionnaires, ni la population du pays, n’obéissaient aux paroles que l’Eternel avait communiquées par l’intermédiaire du prophète Jérémie.

Toutefois, le roi Sédécias envoya Yehoukal, fils de Shélémia, et le prêtre Sophonie, fils de Maaséya, auprès du prophète Jérémie pour lui dire: Veuille intercéder pour nous auprès de l’Eternel notre Dieu.

A cette époque, Jérémie n’avait pas encore été mis en prison, il pouvait circuler librement parmi le peuple.

L’armée du pharaon avait quitté l’Egypte; les Chaldéens, qui assiégeaient Jérusalem, avaient appris la nouvelle et avaient levé le siège.

Alors l’Eternel adressa la parole au prophète Jérémie en ces termes:

Voici ce que déclare l’Eternel, Dieu d’Israël: Tu répondras ainsi au roi de Juda qui vous a envoyés pour me consulter: L’armée du pharaon qui s’était mise en marche pour vous secourir va rentrer chez elle en Egypte,

et les Chaldéens reviendront attaquer cette ville; ils s’en empareront et ils y mettront le feu.

Voici ce que déclare l’Eternel: Ne vous faites pas d’illusions en vous imaginant que les Chaldéens vont se retirer définitivement de chez vous car ils ne partiront pas!

Et même si vous réussissiez à battre toute l’armée des Chaldéens qui vous font la guerre, et s’il n’en restait que quelques hommes atteints par les lances ou les flèches, chacun dans sa tente, eh bien, ils se relèveraient et mettraient le feu à cette ville.

#Au cachot

Lorsque l’armée des Chaldéens leva le siège de Jérusalem à l’approche des forces du pharaon,

Jérémie voulut sortir de la ville pour se rendre dans le territoire de Benjamin afin de prendre possession d’un terrain au milieu de la population locale.

Mais quand il fut arrivé à la porte de Benjamin, il fut arrêté par le chef de la garde nommé Yiriya, fils de Shélémia et petit-fils de Hanania, qui lui dit: Tu veux passer aux Chaldéens!

Jérémie lui répondit: C’est faux, je n’ai aucune intention de passer aux Chaldéens. Mais Yiriya ne voulut rien entendre, il se saisit de Jérémie et l’amena aux ministres.

Ceux-ci s’emportèrent contre le prophète, le firent battre et incarcérer dans la maison de Jonathan le secrétaire, qui avait été transformée en prison.

Jérémie fut jeté dans un cachot voûté et il y resta longtemps.

Par la suite, le roi Sédécias l’envoya chercher pour l’interroger secrètement dans son palais. Il lui demanda: As-tu un message de la part de l’Eternel? – Il y en a un, répondit Jérémie: tu tomberas entre les mains du roi de Babylone.

Puis Jérémie demanda au roi Sédécias: Quel crime ai-je commis contre toi, contre tes hauts fonctionnaires et contre ce peuple pour que vous m’ayez jeté en prison?

Que sont devenus vos prophètes qui vous prophétisaient que le roi de Babylone ne reviendrait plus ni contre vous, ni contre ce pays?

Maintenant, mon seigneur le roi, écoute-moi, je te prie, et veuille accéder à ma supplication: ne me renvoie pas dans la maison du secrétaire Jonathan, afin que je n’y trouve pas la mort.

Alors le roi Sédécias ordonna de transférer Jérémie dans la cour du corps de garde et de lui fournir chaque jour une miche de pain de la rue des boulangers, jusqu’à ce qu’il n’y ait plus de pain dans la ville. Ainsi Jérémie demeura dans la cour du corps de garde.

