#Au fond d’une citerne

Shephatia, fils de Mattân, Guedalia, fils de Pashhour, Youkal, fils de Shélémia, et Pashhour, fils de Malkiya, entendirent les paroles que Jérémie adressait à tout le peuple. Il disait:

Voici ce que déclare l’Eternel: Celui qui restera dans cette ville mourra par l’épée, par la famine ou par la peste; mais celui qui en sortira pour se rendre aux Chaldéens aura la vie sauve; il aura au moins gagné cela.

Voici ce que déclare l’Eternel: Cette ville sera livrée à l’armée du roi de Babylone, qui s’en emparera.

Alors les ministres dirent au roi: Il faut faire mourir cet homme, car ses propos démoralisent les soldats qui restent encore dans cette ville, ainsi que toute la population. Cet homme-là ne cherche pas le bien du peuple, il ne veut que son malheur.

Le roi Sédécias leur répondit: Il est entre vos mains, car le roi ne peut rien vous refuser.

Ils prirent donc Jérémie et le descendirent avec des cordes dans la citerne appartenant à Malkiya, un prince de sang, celle qui se trouvait dans la cour du corps de garde. Il n’y avait pas d’eau dans la citerne; dans le fond, il n’y avait que de la vase, et Jérémie s’y enfonça.

Mais Ebed-Mélek, un Ethiopien, un fonctionnaire attaché au palais royal, apprit qu’ils avaient mis Jérémie dans la citerne. Or, le roi siégeait à la porte de Benjamin.

Alors Ebed-Mélek sortit du palais et alla parler au roi. Il lui dit:

Mon seigneur le roi! Ces hommes ont mal agi envers le prophète Jérémie en le descendant dans la citerne; il y mourra de faim, puisqu’il n’y a plus de pain dans la ville.

Le roi ordonna à Ebed-Mélek l’Ethiopien: Prends avec toi trois hommes et fais remonter le prophète Jérémie de la citerne avant qu’il meure.

Ebed-Mélek prit donc ces hommes avec lui et rentra au palais royal dans une pièce située sous la salle du trésor. Il y prit des linges déchirés ou usés. Puis il les descendit avec des cordes à Jérémie dans la citerne.

Ebed-Mélek l’Ethiopien dit à Jérémie: Mets ces chiffons et ces vieux vêtements sous tes aisselles par-dessus les cordes. Ce que fit Jérémie.

Puis ils le hissèrent hors de la citerne avec les cordes. Après cela, Jérémie resta dans la cour du corps de garde.

#Entrevue secrète avec le roi

Le roi Sédécias envoya chercher le prophète Jérémie et le fit conduire à la troisième entrée du temple de l’Eternel. Il lui dit: Je vais te poser une question, ne me cache rien!

Jérémie répondit à Sédécias: Si je te révèle ce que tu me demandes, ne vas-tu pas me faire mettre à mort? Et si je te donne un conseil, tu ne m’écouteras pas!

Alors le roi Sédécias jura secrètement à Jérémie: Aussi vrai que l’Eternel est vivant et que c’est de lui que nous tenons notre vie, je ne te ferai pas mourir et je ne te remettrai pas entre les mains de ces gens qui en veulent à ta vie.

Alors Jérémie dit à Sédécias: Voici ce que déclare l’Eternel, le Dieu des armées célestes, Dieu d’Israël: Si tu te rends immédiatement aux officiers du roi de Babylone, tu auras la vie sauve, toi et ta famille, et cette ville ne sera pas incendiée.

Mais si tu ne te rends pas aux officiers du roi de Babylone, cette ville sera livrée aux Chaldéens, qui y mettront le feu, et toi, tu ne leur échapperas pas.

Mais le roi Sédécias répondit à Jérémie: J’ai peur des Judéens qui sont déjà passés aux Chaldéens. Je crains de leur être livré et d’être outragé par eux.

– On ne te livrera pas à eux, lui répondit Jérémie. Ecoute donc l’Eternel selon ce que je t’ai dit; tu t’en trouveras bien et tu auras la vie sauve.

Mais si tu refuses de te rendre, voici ce que l’Eternel m’a révélé:

Toutes les femmes qui restent dans le palais royal de Juda vont être emmenées aux officiers du roi de Babylone, et elles diront: «Ils t’ont trompé, ils t’ont bien eu, tes bons amis; et pendant que tes pieds ╵enfoncent dans la boue, eux se sont éclipsés.»

Toutes tes femmes et tes enfants vont être emmenés d’ici aux Chaldéens et tu ne leur échapperas pas, car le roi de Babylone se saisira de toi et cette ville sera incendiée.

Alors Sédécias dit à Jérémie: Que personne ne sache rien de toute cette conversation, et tu ne seras pas mis à mort.

Si les ministres apprennent que j’ai parlé avec toi, et s’ils viennent te demander: «Fais-nous savoir ce que tu as dit au roi et ce que le roi t’a dit; ne nous cache rien, et nous ne te ferons pas mourir»,

tu leur répondras: «J’ai supplié le roi de ne pas me faire ramener dans la maison de Jonathan, pour que je n’y meure pas.»

Effectivement, tous les ministres vinrent trouver Jérémie pour le questionner, et il leur répondit comme le roi le lui avait ordonné. Alors ils le laissèrent tranquille, car rien n’avait filtré de l’entretien.

Ainsi Jérémie demeura dans la cour du corps de garde jusqu’au jour où Jérusalem fut conquise. Voici comment Jérusalem fut prise.

