Au septième mois de l’année, Ismaël, fils de Netania, et petit-fils d’Elishama, qui était de descendance royale, et l’un des généraux du roi, vint avec dix hommes auprès de Guedalia, fils d’Ahiqam, à Mitspa. Pendant qu’ils étaient à table ensemble à Mitspa,

Ismaël, fils de Netania, se leva soudain, avec les dix hommes qui l’accompagnaient, et, de leur épée, ils assassinèrent Guedalia, fils d’Ahiqam, petit-fils de Shaphân, que le roi de Babylone avait établi gouverneur du pays.

Ils tuèrent aussi tous les Judéens qui étaient avec Guedalia à Mitspa, et les soldats chaldéens qui étaient sur place.

#La tuerie de Mitspa

Le lendemain du meurtre de Guedalia, alors que personne n’en avait encore connaissance,

quatre-vingts hommes vinrent de Sichem, de Silo et de Samarie, la barbe rasée, les vêtements déchirés, la peau tailladée d’incisions. Ils apportaient des offrandes de céréales et de l’encens pour les offrir dans le temple de l’Eternel.

Ismaël, fils de Netania, sortit de Mitspa à leur rencontre. Il marchait en pleurant. Quand il les eut rejoints, il leur dit: Venez auprès de Guedalia, fils d’Ahiqam!

Mais quand ils furent à l’intérieur de la ville, Ismaël, fils de Netania, et ses hommes les massacrèrent et jetèrent leurs cadavres dans une citerne.

Il épargna cependant dix d’entre eux parce qu’ils avaient dit à Ismaël: Ne nous fais pas mourir, nous avons des provisions cachées dans les champs: du blé, de l’orge, de l’huile et du miel. Il ne les fit donc pas mourir avec leurs concitoyens.

La citerne dans laquelle Ismaël jeta les cadavres des hommes qu’il avait assassinés pour se débarrasser de Guedalia est celle que le roi Asa avait fait creuser pour se défendre contre Baésha, roi d’Israël. Ismaël, fils de Netania, la remplit des cadavres de ses victimes.

Puis il fit prisonniers le reste de la population de Mitspa, les filles du roi et tous les gens qui restaient dans la ville et que Nebouzaradân, le chef de la garde, avait confiés à Guedalia, fils d’Ahiqam. Ismaël, fils de Netania, partit pour se rendre chez les Ammonites, en les emmenant captifs.

#Les prisonniers délivrés

Yohanân, fils de Qaréah, et tous les chefs des troupes qui étaient avec lui apprirent les crimes commis par Ismaël, fils de Netania.

Ils rassemblèrent tous leurs hommes et se mirent en route pour attaquer Ismaël, fils de Netania. Ils le rejoignirent près du grand étang de Gabaon.

Quand tous les prisonniers d’Ismaël virent Yohanân et tous les chefs de troupes qui l’accompagnaient, ils furent remplis de joie.

Tous les gens qu’Ismaël avait emmenés prisonniers de Mitspa firent demi-tour et vinrent se joindre à Yohanân, fils de Qaréah.

Mais Ismaël, fils de Netania, parvint à échapper à Yohanân avec huit hommes, et il se rendit chez les Ammonites.

Alors Yohanân, fils de Qaréah, et tous les chefs des troupes qui l’accompagnaient prirent avec eux le reste de la population de Mitspa qu’Ismaël, fils de Netania, avait emmené captif après le meurtre de Guedalia, fils d’Ahiqam: les soldats, les femmes, les enfants et les fonctionnaires royaux, et ils les ramenèrent de Gabaon.

Ils se mirent en route et firent étape au caravansérail de Kimham près de Bethléhem. Ils avaient l’intention de se rendre en Egypte

pour fuir les Chaldéens, car ils avaient peur de représailles de leur part, parce qu’Ismaël, fils de Netania, avait assassiné Guedalia, fils d’Ahiqam, que le roi de Babylone avait établi gouverneur du pays.

