#Contre les Juifs en Egypte

Voici le message que Jérémie reçut pour tous les Judéens installés en Egypte et demeurant à Migdol, à Daphné, à Memphis et dans la région de Patros :

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Vous avez vu tous les malheurs que j’ai fait venir sur Jérusalem et sur toutes les villes de Juda; elles sont aujourd’hui en ruine et personne n’y habite plus.

Tout cela est arrivé à cause du mal que leurs habitants ont commis. Ils m’ont irrité en allant offrir des parfums et rendre un culte à d’autres dieux qu’ils n’avaient pas connus, ni eux, ni vous, ni vos ancêtres.

Pourtant, sans me lasser, je vous ai envoyé tous mes serviteurs les prophètes pour vous dire: «Ne commettez donc pas ces actes abominables qui me sont en horreur.»

Mais ils n’ont pas écouté, ils n’ont pas prêté attention mais ont refusé d’abandonner leurs actes mauvais et ils ont continué à offrir des parfums à d’autres dieux.

Aussi mon indignation et ma colère ont éclaté contre eux et elles ont consumé les villes de Juda et les rues de Jérusalem, qui ont été dévastées et sont devenues des tas de ruines, comme c’est actuellement le cas.

Et maintenant, voici ce que déclare l’Eternel, le Dieu des armées célestes, Dieu d’Israël: Pourquoi vous faites-vous tant de mal à vous-mêmes? Pourquoi voulez-vous faire disparaître du peuple de Juda les hommes et les femmes, les enfants et les nourrissons au point qu’il ne vous reste aucun survivant?

Vous m’irritez par tous vos actes, en offrant des parfums à d’autres dieux en Egypte où vous avez immigré. Vous vous attirez ainsi la destruction, de même que la malédiction et l’opprobre de la part de tous les autres peuples de la terre.

Avez-vous oublié les méfaits commis par vos ancêtres et ceux des rois de Juda, et les méfaits de leurs femmes ainsi que vos propres méfaits et ceux de vos femmes, ces méfaits que vous avez commis au pays de Juda et dans les rues de Jérusalem?

Jusqu’à ce jour, ils n’ont pas éprouvé de remords; ils n’ont manifesté aucune crainte, ils n’ont pas observé ma Loi et mes commandements que je vous avais données, à vous comme à vos ancêtres.

C’est pourquoi voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Je vais me retourner contre vous pour votre malheur; et pour exterminer tout ce peuple de Juda.

Je prendrai ce qui reste des Judéens qui se sont obstinés à venir immigrer ici, et ils seront tous détruits en Egypte: ils tomberont et périront tous, par l’épée ou par la famine. Oui, le peuple au grand complet mourra par l’épée ou par la famine. La dévastation fondra sur lui et il sera en butte à la malédiction, aux imprécations et à l’opprobre.

J’interviendrai contre ceux qui sont installés en Egypte, comme je suis intervenu contre Jérusalem par l’épée, par la famine et par la peste.

Il n’y aura ni rescapé ni survivant parmi tous ceux qui restent de Juda et qui sont venus s’installer en Egypte pour retourner ensuite au pays de Juda où ils désirent tellement retourner pour y demeurer. Mais ils n’y retourneront pas, sinon quelques rescapés.

#L’Eternel ou la Reine du ciel

Alors tous les hommes qui savaient que leurs femmes offraient des parfums à des dieux étrangers, toutes les femmes réunies là en grand nombre, et tous les gens du peuple qui habitaient en Egypte, à Patros, répondirent ainsi à Jérémie:

Nous refusons d’écouter ce que tu nous dis au nom de l’Eternel.

Nous ferons plutôt selon ce que nous avons décidé: nous offrirons des parfums à la Reine du ciel et nous répandrons des libations en son honneur, comme nous l’avons fait, nous et nos ancêtres, nos rois et nos dirigeants, dans les villes de Juda et dans les rues de Jérusalem. Alors, nous mangions à notre faim et nous étions heureux, nous ne connaissions pas le malheur.

Mais depuis que nous avons cessé d’offrir des parfums à la Reine du ciel et de répandre des libations en son honneur, nous avons manqué de tout et nous périssons par l’épée et par la famine.

– D’ailleurs, ajoutèrent les femmes, quand nous offrons des parfums à la Reine du ciel et quand nous répandons des libations en son honneur, est-ce à l’insu de notre mari que nous lui faisons des gâteaux qui la représentent et que nous répandons des libations pour elle?

Alors Jérémie parla à toute la foule réunie, aux hommes, aux femmes et à tout le peuple qui lui avaient ainsi répondu. Il leur dit:

L’Eternel a justement tenu compte de ces parfums que vous avez fait brûler dans les villes de Juda et dans les rues de Jérusalem, vous et vos ancêtres, vos rois et vos dirigeants, et les gens du peuple; c’est bien là ce qu’il a pris à cœur.

L’Eternel n’a pas pu supporter plus longtemps vos agissements mauvais et les actes abominables que vous avez commis. Voilà pourquoi votre pays est devenu un champ de ruines, une terre dévastée et maudite où personne n’habite plus, comme c’est actuellement le cas.

C’est parce que vous avez offert ces parfums et que vous vous êtes rendus coupables envers l’Eternel, parce que vous n’avez pas écouté l’Eternel et que vous n’avez pas vécu dans l’obéissance à sa Loi, à ses commandements et ses prescriptions, que ce malheur vous a atteints, comme c’est actuellement le cas.

Puis Jérémie dit à tout le peuple, et notamment à toutes les femmes: Vous tous, gens de Juda, qui vivez en Egypte, écoutez ce que dit l’Eternel:

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Vous, les femmes, vous l’avez dit vous-mêmes: «Nous sommes décidées à accomplir les vœux que nous avons faits, c’est-à-dire que nous voulons offrir des parfums à la Reine du ciel et répandre des libations en son honneur.» Et vous vous êtes exécutées. Eh bien, accomplissez donc vos vœux! Oui, tenez vos engagements jusqu’au bout!

Et par conséquent, écoutez ce que dit l’Eternel, vous tous, Judéens qui êtes installés en Egypte: Moi, j’ai juré par mon grand nom, déclare l’Eternel, de ne plus laisser un Judéen prononcer mon nom dans toute l’Egypte, en disant: «Aussi vrai que le Seigneur, l’Eternel est vivant…!»

Je vais veiller sur eux pour leur malheur et non pour leur bien; tous les Judéens qui sont en Egypte périront par l’épée ou par la famine jusqu’à leur extermination.

Seul un petit nombre d’entre eux échapperont à l’épée et retourneront d’Egypte en Juda. Alors tous ceux qui resteront des Judéens venus s’installer en Egypte sauront quelle parole se sera réalisée: la mienne ou la leur.

Et voici un signe – l’Eternel le déclare – pour vous prouver que je vais intervenir contre vous en ce lieu-ci et pour que vous sachiez que mes paroles s’accompliront pour votre malheur.

Voici ce que déclare l’Eternel: Je vais livrer le pharaon Hophra, roi d’Egypte, à ses ennemis et à ceux qui en veulent à sa vie, tout comme j’ai livré Sédécias, roi de Juda, à son ennemi Nabuchodonosor, roi de Babylone, qui en voulait à sa vie.

