#Contre Babylone

#La chute de Babylone et le retour des exilés

Voici le message que l’Eternel communiqua par le prophète Jérémie au sujet de Babylone et du pays des Chaldéens:

Proclamez la nouvelle ╵parmi les peuples! Publiez-la! Elevez l’étendard! Oui, faites-la savoir ╵et ne la cachez pas! Dites que Babylone est prise, Bel est couvert de honte, Mardouk est tout épouvanté. Ses statues sont honteuses, et ses idoles sont dans l’épouvante.

Car un peuple ennemi, ╵du nord, vient t’attaquer ; il transformera ton pays ╵en une terre dévastée où nul n’habitera. Des hommes jusqu’aux bêtes, ╵tous partiront, ils s’en iront.

En ce temps-là, ╵à cette époque, l’Eternel le déclare, les Israélites viendront ╵avec les Judéens, ils marcheront en larmes et ils se tourneront ╵vers l’Eternel, leur Dieu.

Et ils s’informeront ╵du chemin qui mène à Sion, ils tourneront ╵vers elle leurs regards. «Venez, se diront-ils, ╵attachons-nous à l’Eternel par une alliance éternelle ╵qu’on n’oubliera jamais.»

Mon peuple était semblable ╵à des moutons perdus. Leurs bergers les ont égarés, ils les ont détournés ╵sur les montagnes. De montagne en colline, ils allaient en oubliant leur bercail.

Ceux qui les rencontraient ╵en faisaient leur pâture. Leurs ennemis disaient: «Nous ne nous mettrons pas en tort, puisqu’ils ont péché contre l’Eternel, lui qui avait été pour eux ╵comme un enclos où régnait la justice et en qui leurs ancêtres ╵avaient placé leur espérance.»

Partez de Babylone et du pays des Chaldéens! Oui, sortez-en comme des boucs ╵en tête du troupeau!

Car je vais susciter une coalition ╵de grandes nations des pays du nord pour qu’elles viennent ╵attaquer Babylone. Elles se rangeront ╵en bataille contre elle et s’en empareront. Leurs flèches sont semblables ╵à d’habiles guerriers et elles ne reviennent pas à vide.

Et la Chaldée sera mise au pillage; ceux qui la pilleront ╵se rassasieront bien, l’Eternel le déclare.

Ah! vous pouvez bien vous réjouir, ╵exulter d’allégresse, vous qui avez pillé ╵mon patrimoine! Vous pouvez vous ébattre ╵comme une génisse foulant le blé et vous pouvez hennir ╵comme des étalons;

votre mère-patrie ╵est toute couverte de honte, celle qui vous a enfantés ╵connaît le déshonneur. La voici mise au dernier rang ╵de toutes les nations, devenue un désert, ╵une terre aride, une steppe.

L’indignation de l’Eternel en a fait une terre ╵où tout est dévasté et où personne n’habite. Tous ceux qui passeront ╵tout près de Babylone en seront effarés ╵et siffleront d’horreur ╵à la vue de toutes ses plaies.

Oui, vous tous les archers, rangez-vous en bataille ╵autour de Babylone, tirez contre elle, n’épargnez pas les flèches, car elle a péché contre l’Eternel.

Poussez des cris de guerre ╵de tous côtés contre elle! Elle se rend, ses remparts sont tombés, ses murailles sont démolies: c’est ici la rétribution ╵de l’Eternel contre elle. Oui, rétribuez-la, et faites-lui comme elle a fait!

Eliminez de Babylone ╵à la fois le semeur et celui qui tient la faucille ╵au temps de la moisson! Et devant l’épée meurtrière, chacun s’en retournera chez les siens, chacun fuira dans son pays !

Israël est semblable ╵à une brebis isolée pourchassée par des lions: le premier l’a mangée, ╵ – c’est le roi d’Assyrie – et le suivant ╵lui a broyé les os: Nabuchodonosor, ╵le roi de Babylone.

Et c’est pourquoi ╵voici ce que déclare ╵le Seigneur des armées célestes, ╵Dieu d’Israël: Je vais rétribuer ╵le roi de Babylone ╵et son pays, tout comme j’ai rétribué ╵le roi de l’Assyrie.

Je ramènerai Israël ╵dans son enclos; il paîtra de nouveau ╵sur le Carmel et au Basan, il se rassasiera sur les monts d’Ephraïm ╵et ceux de Galaad.

En ce temps-là, ╵à cette époque, l’Eternel le déclare, on aura beau chercher ╵la faute d’Israël, elle aura disparu, le péché de Juda, on ne le retrouvera plus; car je pardonnerai au reste ╵que j’aurai épargné.

Lancez-vous à l’attaque ╵du pays de Merataïm ! Sus aux habitants de Peqod, poursuis-les et massacre-les, ╵extermine-les tous ╵pour me les consacrer, déclare l’Eternel, oui, fais tout ce que je t’ai ordonné.

On entend le bruit du combat ╵dans le pays; immense est le désastre.

Comment est-ce possible? ╵il est brisé, mis en pièces, le marteau qui frappait toute la terre. Babylone a été réduite ╵à une terre dévastée ╵au milieu des nations!

Je t’ai tendu un piège, et tu as été prise, ╵ô Babylone, sans t’en apercevoir. Oui, tu as été découverte ╵et l’on s’est emparé de toi, car tu t’es attaquée ╵à l’Eternel lui-même.

L’Eternel a ouvert son arsenal et il en a tiré les armes ╵de sa colère; car c’est là l’œuvre que l’Eternel, ╵le Seigneur des armées célestes, ╵va accomplir dans le pays des Chaldéens.

Venez vers elle ╵du bout du monde, défoncez ses greniers, entassez le butin ╵comme des tas de gerbes, et exterminez-la totalement: qu’il n’en reste plus rien!

Massacrez ses guerriers, ╵tous ses jeunes taureaux: qu’on les mène au carnage! Ah! quel malheur pour eux, ╵le temps est arrivé, c’est le jour de leur châtiment!

Ecoutez! on entend ╵la voix de ceux qui fuient ╵et des rescapés de Babylonie. Ils viennent apprendre à Sion ╵quelle rétribution ╵l’Eternel notre Dieu ╵a exercé sur Babylone et comment il a fait payer ╵ce qu’elle a fait contre son temple.

Appelez les archers contre elle, tous ceux qui bandent l’arc, et dressez tout autour ╵un camp pour l’attaquer, qu’il n’y ait pas de rescapés, oui, faites-lui payer ╵selon ce qu’elle a fait : faites-lui tout ce qu’elle a fait! Car, envers l’Eternel, ╵elle s’est montrée insolente envers le Dieu saint d’Israël.

Aussi ses jeunes gens ╵tomberont sur ses places et tous ses combattants, ce jour-là, seront réduits au silence, l’Eternel le déclare.

Je vais m’en prendre à toi, ╵toi l’orgueilleuse, déclare l’Eternel, ╵le Seigneur des armées célestes, car le temps est venu pour toi, c’est le jour de rendre des comptes.

La voilà qui chancelle, ╵l’insolente, et qui tombe, et nul ne la relève. Je vais mettre le feu à ses cités et il consumera ╵tout ce qui est autour.

#L’Eternel défend la cause de son peuple

Voici ce que déclare ╵le Seigneur des armées célestes: Les gens d’Israël et ceux de Juda ╵sont opprimés, ╵les uns comme les autres. Tous ceux qui les ont déportés ╵les retiennent chez eux et ils refusent ╵de les laisser aller.

Pourtant, leur libérateur est puissant: oui il se nomme ╵le Seigneur des armées célestes. Il prend en main leur cause ╵et il la défendra. Il donnera ╵la tranquillité au pays et il ébranlera ╵les habitants de Babylone.

Epée, fonds sur les Chaldéens, demande l’Eternel, et sur les habitants de Babylone, sur ses ministres et ses sages!

Epée, fonds sur ses magiciens et qu’ils perdent le sens! Epée! Sus aux guerriers, et qu’ils soient terrifiés!

Epée, fonds sur ses chevaux et ses chars et sur tout ce ramassis de gens ╵qui sont chez elle. Et qu’ils ne soient plus que des femmelettes! Epée! Fonds sur tous ses trésors: qu’ils soient pillés!

Sécheresse, fonds sur tous ses canaux et qu’ils soient asséchés! Car ce pays est plein d’idoles, et ces épouvantails ╵les font déraisonner.

C’est pourquoi les chacals ╵y auront leur demeure ╵avec les chats sauvages, et les autruches ╵en feront leur séjour. Personne, plus jamais, ╵ne s’y établira, elle restera dépeuplée ╵à perpétuité.

Il en sera ╵comme lors de la catastrophe ╵de Sodome et Gomorrhe ╵et des cités voisines, ╵que Dieu a renversées, l’Eternel le déclare: Personne n’y habitera, non, aucun être humain ╵n’y séjournera plus.

#L’ennemi viendra du nord

Un peuple va venir du nord, une grande nation; ╵des rois nombreux se mettent en campagne ╵des confins de la terre.

Ils empoignent l’arc et la lance, ils sont cruels et sans pitié, et ils mugissent ╵comme la mer. Ils sont montés sur des chevaux, rangés en ordre de bataille ╵tout comme des soldats pour te combattre, ╵communauté de Babylone!

Lorsque le roi de Babylone ╵a appris la nouvelle, ses bras ont défailli, l’angoisse l’a étreint, des douleurs l’ont saisi ╵comme une femme en couches.

Voici, comme un lion ╵monte des forêts luxuriantes du Jourdain vers des enclos solides, moi je viendrai ╵les faire déguerpir de là ╵en un clin d’œil, et je me choisirai ╵quelqu’un pour dominer sur lui. Car qui est mon égal? Qui me demandera des comptes? Et quel est le berger ╵qui pourrait tenir contre moi ?

Ecoutez donc le plan ╵que l’Eternel ╵a formé contre Babylone, et les projets qu’il a formés ╵au sujet du pays des Chaldéens: on les entraînera ╵comme les plus chétives ╵des bêtes du troupeau et l’on ravagera ╵après eux leur enclos.

Au bruit de la prise de Babylone, la terre tremblera, et chez les peuples étrangers, ╵on entendra un cri.

