#Appendice historique

#La prise de Jérusalem

Sédécias avait vingt et un ans à son avènement. Il régna onze ans à Jérusalem. Sa mère s’appelait Hamoutal, elle était fille de Jérémie, de Libna.

Il fit ce que l’Eternel considère comme mal, tout comme Yehoyaqim.

Tout cela arriva parce que l’Eternel était en colère contre Jérusalem et Juda, au point de les chasser loin de lui. Or, Sédécias se révolta contre le roi de Babylone.

La neuvième année de son règne, le dixième jour du dixième mois, Nabuchodonosor, roi de Babylone, vint avec toute son armée attaquer Jérusalem. Ils établirent leur camp devant la ville et construisirent des terrassements tout autour.

La ville resta assiégée jusqu’à la onzième année du règne de Sédécias.

Le neuvième jour du quatrième mois, alors que la famine sévissait durement dans la ville et que la population du pays n’avait plus rien à manger,

une brèche fut ouverte dans le rempart de la ville et tous les soldats de Juda s’enfuirent: ils s’échappèrent de la ville, de nuit, par la porte qui se trouvait entre les deux remparts et qui donnait sur le jardin du roi, tandis que la ville était encerclée par les Chaldéens, et ils prirent le chemin de la vallée du Jourdain.

Mais l’armée des Chaldéens se lança à la poursuite du roi, et rattrapa Sédécias dans la plaine de Jéricho. Alors tous ses soldats se dispersèrent loin de lui.

Les Chaldéens se saisirent du roi et l’amenèrent au roi de Babylone à Ribla, dans le pays de Hamath, et celui-ci prononça son jugement contre lui.

Le roi de Babylone fit égorger les fils de Sédécias sous ses yeux. Il fit aussi égorger à Ribla tous les ministres de Juda.

Puis il fit crever les yeux à Sédécias et le fit lier avec une double chaîne de bronze. Après cela, le roi de Babylone le déporta à Babylone où il l’enferma en prison. Sédécias y resta jusqu’à sa mort.

Le dixième jour du cinquième mois – c’était la dix-neuvième année du règne de Nabuchodonosor, roi de Babylone – Nebouzaradân, chef de la garde impériale qui était attaché au service personnel du roi de Babylone, fit son entrée à Jérusalem.

Il mit le feu au temple de l’Eternel, au palais royal, à toutes les maisons et à tous les édifices importants de la ville.

Les troupes chaldéennes, sous le commandement du chef de la garde, démantelèrent les remparts qui entouraient la ville.

Nebouzaradân, chef de la garde impériale, déporta une partie des gens les plus pauvres et le reste de la population qui était demeurée dans la ville, ceux qui s’étaient déjà rendus au roi de Babylone et ce qui restait des artisans.

Mais il laissa une partie des gens pauvres du pays pour cultiver les vignes et les champs.

Les Chaldéens mirent en pièces les colonnes de bronze du temple de l’Eternel, les chariots et la grande cuve de bronze qui étaient dans le parvis du Temple, et ils emportèrent tout le bronze à Babylone.

Ils prirent aussi les chaudrons, les pelles, les couteaux, les coupes à aspersion, les autres coupes et tous les autres objets de bronze employés pour le culte.

Le chef de la garde s’empara de tous les objets d’or et d’argent massif: les bassins, les brasiers, les coupes à aspersion, les chaudrons, les chandeliers, les autres coupes et les bols.

On ne saurait évaluer le poids du bronze des deux colonnes, de la grande cuve et des douze bœufs de bronze qui soutenaient les chariots, que le roi Salomon avait fait faire pour le temple de l’Eternel.

Chaque colonne avait neuf mètres de haut, sa circonférence était de six mètres, le bronze avait près de huit centimètres d’épaisseur, la colonne étant creuse à l’intérieur.

Elle était surmontée d’un chapiteau de bronze de deux mètres cinquante de haut, entouré d’un treillis décoré de grenades. Le tout était en bronze.

Il y avait quatre-vingt-seize grenades en relief, et en tout, cent grenades autour du treillis.

Le chef de la garde fit prisonnier le grand-prêtre Seraya, Sophonie, le prêtre en second, et les trois prêtres chargés de surveiller l’entrée du Temple.

Il arrêta aussi, dans la ville, un haut responsable militaire, sept conseillers du roi, qui étaient restés dans la ville, le secrétaire du chef de l’armée chargé de recruter les soldats dans le pays, ainsi que soixante Judéens qui se trouvaient à l’intérieur de la ville.

Nebouzaradân, chef de la garde, emmena tous ces prisonniers au roi de Babylone, à Ribla.

Celui-ci les fit exécuter à Ribla, dans le pays de Hamath. Ainsi, la population de Juda fut déportée loin de sa patrie.

Voici le nombre des captifs que Nabuchodonosor emmena en exil: 3023 Judéens, la septième année de son règne :

832 habitants de Jérusalem la dix-huitième année.

Puis, la vingt-troisième année du règne de Nabuchodonosor, Nebouzaradân, le chef de la garde, déporta encore 745 Judéens; ce qui donne un total de 4600 déportés.

#Un signe d’espoir: Yehoyakîn gracié

La trente-septième année de la déportation de Yehoyakîn, roi de Juda, le vingt-cinquième jour du douzième mois, Evil-Merodak, roi de Babylone, gracia Yehoyakîn, roi de Juda, l’année de son accession au trône de Babylone, et le fit sortir de prison.

Il le traita avec bonté et lui accorda une situation supérieure à celle des autres rois exilés avec lui à Babylone.

Il lui fit quitter ses vêtements de prisonnier et l’admit à prendre ses repas à sa table jusqu’à la fin de sa vie.

Le roi de Babylone pourvut à son entretien régulier, jour après jour, aussi longtemps qu’il vécut.

