When I came to you, brothers, proclaiming the mystery of God, I did not come with sublimity of words or of wisdom.

For I resolved to know nothing while I was with you except Jesus Christ, and him crucified.

I came to you in weakness and fear and much trembling,

and my message and my proclamation were not with persuasive [words of] wisdom, but with a demonstration of spirit and power,

so that your faith might rest not on human wisdom but on the power of God.

#The True Wisdom.

Yet we do speak a wisdom to those who are mature, but not a wisdom of this age, nor of the rulers of this age who are passing away.

Rather, we speak God’s wisdom, mysterious, hidden, which God predetermined before the ages for our glory,

and which none of the rulers of this age knew; for, if they had known it, they would not have crucified the Lord of glory.

But as it is written: “What eye has not seen, and ear has not heard, and what has not entered the human heart, what God has prepared for those who love him,”

this God has revealed to us through the Spirit. For the Spirit scrutinizes everything, even the depths of God.

Among human beings, who knows what pertains to a person except the spirit of the person that is within? Similarly, no one knows what pertains to God except the Spirit of God.

We have not received the spirit of the world but the Spirit that is from God, so that we may understand the things freely given us by God.

And we speak about them not with words taught by human wisdom, but with words taught by the Spirit, describing spiritual realities in spiritual terms.

Now the natural person does not accept what pertains to the Spirit of God, for to him it is foolishness, and he cannot understand it, because it is judged spiritually.

The spiritual person, however, can judge everything but is not subject to judgment by anyone.

For “who has known the mind of the Lord, so as to counsel him?” But we have the mind of Christ.

