#B. Offerings to Idols

#Knowledge Insufficient.

Now in regard to meat sacrificed to idols: we realize that “all of us have knowledge”; knowledge inflates with pride, but love builds up.

If anyone supposes he knows something, he does not yet know as he ought to know.

But if one loves God, one is known by him.

So about the eating of meat sacrificed to idols: we know that “there is no idol in the world,” and that “there is no God but one.”

Indeed, even though there are so-called gods in heaven and on earth (there are, to be sure, many “gods” and many “lords”),

yet for us there is one God, the Father, from whom all things are and for whom we exist, and one Lord, Jesus Christ, through whom all things are and through whom we exist.

#Practical Rules.

But not all have this knowledge. There are some who have been so used to idolatry up until now that, when they eat meat sacrificed to idols, their conscience, which is weak, is defiled.

Now food will not bring us closer to God. We are no worse off if we do not eat, nor are we better off if we do.

But make sure that this liberty of yours in no way becomes a stumbling block to the weak.

If someone sees you, with your knowledge, reclining at table in the temple of an idol, may not his conscience too, weak as it is, be “built up” to eat the meat sacrificed to idols?

Thus through your knowledge, the weak person is brought to destruction, the brother for whom Christ died.

When you sin in this way against your brothers and wound their consciences, weak as they are, you are sinning against Christ.

Therefore, if food causes my brother to sin, I will never eat meat again, so that I may not cause my brother to sin.

