#Warning to Rich Oppressors

Come now, you rich people, weep and wail for the miseries that are coming to you.

Your riches have rotted, and your clothes are moth-eaten.

Your gold and silver have rusted, and their rust will be evidence against you, and it will eat your flesh like fire. You have laid up treasure for the last days.

Listen! The wages of the laborers who mowed your fields, which you kept back by fraud, cry out, and the cries of the harvesters have reached the ears of the Lord of hosts.

You have lived on the earth in luxury and in pleasure; you have fattened your hearts in a day of slaughter.

You have condemned and murdered the righteous one, who does not resist you.

#Patience in Suffering

Be patient, therefore, beloved,  until the coming of the Lord. The farmer waits for the precious crop from the earth, being patient with it until it receives the early and the late rains.

You also must be patient. Strengthen your hearts, for the coming of the Lord is near.

Beloved,  do not grumble against one another, so that you may not be judged. See, the Judge is standing at the doors!

As an example of suffering and patience, beloved,  take the prophets who spoke in the name of the Lord.

Indeed we call blessed those who showed endurance. You have heard of the endurance of Job, and you have seen the purpose of the Lord, how the Lord is compassionate and merciful.

Above all, my beloved,  do not swear, either by heaven or by earth or by any other oath, but let your “Yes” be yes and your “No” be no, so that you may not fall under condemnation.

#The Prayer of Faith

Are any among you suffering? They should pray. Are any cheerful? They should sing songs of praise.

Are any among you sick? They should call for the elders of the church and have them pray over them, anointing them with oil in the name of the Lord.

The prayer of faith will save the sick, and the Lord will raise them up; and anyone who has committed sins will be forgiven.

Therefore confess your sins to one another, and pray for one another, so that you may be healed. The prayer of the righteous is powerful and effective.

Elijah was a human being like us, and he prayed fervently that it might not rain, and for three years and six months it did not rain on the earth.

Then he prayed again, and the heaven gave rain and the earth yielded its harvest.

My brothers and sisters,  if anyone among you wanders from the truth and is brought back by another,

you should know that whoever brings back a sinner from wandering will save the sinner's soul from death and will cover a multitude of sins.

