#Les derniers rois de Juda

#Le règne d’Ezéchias sur Juda

La troisième année du règne d’Osée, fils d’Ela, roi d’Israël, Ezéchias, fils d’Ahaz, roi de Juda, devint roi.

#(2 Ch 29.1-2; 31.1)

Il était âgé de vingt-cinq ans à son avènement et il régna vingt-neuf ans à Jérusalem. Sa mère s’appelait Abi, elle était fille de Zacharie.

Il fit ce que l’Eternel considère comme juste, en tout point comme l’avait fait son ancêtre David.

Il fit disparaître les hauts lieux, briser les stèles des idoles, couper le pieu sacré de la déesse Ashéra. Il fit aussi mettre en pièces le serpent de bronze que Moïse avait fabriqué, car jusqu’à cette époque-là, les Israélites faisaient brûler des parfums pour lui et l’appelaient Nehoushtân.

#(2 Ch 31.20-21)

Ezéchias mit sa confiance en l’Eternel, le Dieu d’Israël. Parmi tous les rois de Juda qui lui succédèrent ou qui l’avaient précédé, aucun ne l’égala.

Il demeura attaché à l’Eternel, sans se détourner de lui; il obéit à tous les commandements que l’Eternel avait donnés à Moïse.

Aussi l’Eternel fut-il avec lui. Il réussit dans toutes ses entreprises. Il se révolta contre le roi d’Assyrie et cessa de lui être assujetti.

Il battit les Philistins et les poursuivit jusqu’à Gaza, ravageant la ville et son territoire, et s’emparant des villes fortifiées aussi bien que des postes d’observation.

#La prise de Samarie par les Assyriens

#(2 R 17.3-7)

Ce fut pendant la quatrième année du règne d’Ezéchias, qui correspond à la septième année de celui d’Osée, fils d’Ela, roi d’Israël, que Salmanasar, roi d’Assyrie, vint attaquer Samarie et l’assiégea.

Il s’en empara au bout de trois ans, la sixième année du règne d’Ezéchias, c’est-à-dire la neuvième année du règne d’Osée, roi d’Israël; ainsi Samarie fut prise.

Le roi d’Assyrie déporta les Israélites en Assyrie et les établit à Halah et sur les rives du Habor, dans la région de Gozân ainsi que dans les villes de la Médie.

Ces malheurs leur arrivèrent parce qu’ils n’avaient pas obéi aux ordres de l’Eternel, leur Dieu, parce qu’ils avaient été infidèles à son alliance en désobéissant à tout ce que Moïse, le serviteur de l’Eternel, leur avait ordonné, au lieu de l’écouter et de l’appliquer.

#L’invasion du royaume de Juda par les Assyriens

La quatorzième année du règne d’Ezéchias, Sennachérib, roi d’Assyrie, vint attaquer toutes les villes fortifiées de Juda et s’en empara.

Alors Ezéchias, roi de Juda, fit transmettre au roi d’Assyrie à Lakish le message suivant: J’ai commis une faute, cesse de m’attaquer. J’accepte de payer le tribut que tu m’imposeras. Le roi d’Assyrie exigea d’Ezéchias dix tonnes d’argent et une tonne d’or.

Ezéchias lui fit donc porter tout l’argent qui se trouvait dans le temple de l’Eternel et dans le trésor du palais royal.

Il dut même arracher les plaques d’or dont il avait fait revêtir les portes et les linteaux du temple de l’Eternel pour les donner au roi d’Assyrie.

#Le siège de Jérusalem

#(2 Ch 32.9-19)

Le roi d’Assyrie envoya de Lakish à Jérusalem vers le roi Ezéchias son général en chef, son chef d’état-major et son aide de camp, accompagnés d’une puissante armée. Lorsque les trois officiers supérieurs furent arrivés en haut de la côte près de Jérusalem, ils prirent position près de l’aqueduc du réservoir supérieur qui est sur la route du champ du Teinturier.

Ils crièrent qu’ils voulaient parler au roi. Eliaqim, fils de Hilqiya, qui avait la charge du palais royal, Shebna, le secrétaire du roi et Yoah, fils d’Asaph, l’archiviste, sortirent de la ville à leur rencontre.

L’aide de camp du roi d’Assyrie leur dit: Veuillez transmettre ce message à Ezéchias: «Voici ce que déclare le grand roi, le roi d’Assyrie: En quoi mets-tu ta confiance?

T’imaginerais-tu que de simples paroles peuvent tenir lieu de stratégie et de puissance militaire? Sur qui comptes-tu donc pour t’être révolté contre moi?

Je le vois: tu t’appuies sur l’Egypte, ce roseau cassé qui blesse et qui transperce la main de celui qui s’appuie dessus. Oui, c’est bien là ce qu’est le pharaon, le roi d’Egypte, pour tous ceux qui se confient en lui!

Peut-être me direz-vous: C’est en l’Eternel, notre Dieu, que nous nous confions. Mais n’est-ce pas précisément ce Dieu dont Ezéchias a fait disparaître les hauts lieux et les autels, en disant aux habitants de Juda et de Jérusalem de rendre leur culte uniquement devant l’autel qui se trouve à Jérusalem?

Je te lance aujourd’hui un défi au nom de mon souverain, le roi d’Assyrie: Je te donnerai deux mille chevaux, si toi tu es capable de fournir autant d’hommes pour les monter.

Comment t’y prendrais-tu pour repousser un seul de nos capitaines, même si c’était le moindre des serviteurs de mon maître? Comptes-tu sur l’Egypte pour te fournir des chars avec leur équipage?

D’ailleurs crois-tu que c’est sans l’assentiment de l’Eternel que je suis venu attaquer ce lieu-ci pour le détruire? C’est l’Eternel qui m’a dit: Va attaquer ce pays et détruis-le!»

#Les Assyriens demandent à la population de se rendre

Alors Eliaqim, fils de Hilqiya, Shebna et Yoah dirent à l’aide de camp assyrien: Voudrais-tu, s’il te plaît, parler à tes serviteurs en langue araméenne, car nous la comprenons. Ne nous parle pas en hébreu alors que les gens sont là, sur les remparts, à écouter!

Mais l’aide de camp leur répliqua: Crois-tu que c’est à ton souverain et à toi seulement que mon souverain m’a chargé d’adresser ce message? Crois-tu que ce n’est pas aussi à ces gens assis sur les remparts, qui seront bientôt réduits avec vous à manger leurs excréments et à boire leur urine?

Puis l’aide de camp se campa là et se mit à crier d’une voix forte, en hébreu: Ecoutez ce que dit le grand roi, le roi d’Assyrie!

Ainsi parle le roi: «Ne vous laissez pas tromper par Ezéchias! Car il ne peut pas vous délivrer!

Ne vous laissez pas persuader par Ezéchias de vous confier en l’Eternel, s’il vous dit: Sûrement l’Eternel nous délivrera, cette ville ne tombera pas aux mains du roi d’Assyrie.

N’écoutez pas Ezéchias; car voici ce que vous propose le roi d’Assyrie: Faites la paix avec moi, rendez-vous à moi! Alors chacun de vous mangera les fruits de sa vigne et de son figuier, et chacun boira de l’eau de son puits,

en attendant que je vienne vous emmener dans un pays pareil au vôtre, un pays où il y a du blé et du vin, du pain et des vignes, des oliviers, de l’huile et du miel. Ainsi vous vivrez et vous ne mourrez pas. N’écoutez donc pas Ezéchias; il vous trompe en vous disant: L’Eternel nous délivrera.

Les dieux des autres peuples ont-ils délivré leur pays du roi d’Assyrie?

Où sont les dieux de Hamath et d’Arpad? Où sont les dieux de Sepharvaïm, de Héna et d’Ivva ? Ont-ils délivré Samarie?

De tous les dieux de ces pays, quels sont ceux qui ont délivré leur pays pour que l’Eternel délivre Jérusalem?»

Le peuple garda le silence et ne lui répondit pas un mot, car le roi avait donné cet ordre: Vous ne lui répondrez pas.

Alors Eliaqim, fils de Hilqiya, qui avait la charge du palais, Shebna, le secrétaire et Yoah, fils d’Asaph, l’archiviste, retournèrent auprès d’Ezéchias, les vêtements déchirés, et lui rapportèrent les paroles de l’aide de camp.

