#L’Eternel enlève Elie au ciel – Elisée lui succède

Le jour où l’Eternel enleva Elie au ciel dans un tourbillon de vent, celui-ci partait de Guilgal avec Elisée.

A un moment donné, il lui dit: Reste ici, je te prie, car l’Eternel m’ordonne d’aller jusqu’à Béthel. Elisée répondit: Aussi vrai que l’Eternel est vivant et que tu es toi-même en vie, je ne te quitterai pas. Ils se rendirent donc ensemble à Béthel.

Les disciples des prophètes qui habitaient à Béthel sortirent au-devant d’Elisée et lui demandèrent: Sais-tu que l’Eternel va enlever aujourd’hui ton maître au-dessus de toi? Il leur répondit: Oui, je le sais, moi aussi, mais ne parlez pas de cela!

Elie lui dit de nouveau: Arrête-toi ici, car l’Eternel m’ordonne d’aller à Jéricho. Il répondit: Aussi vrai que l’Eternel est vivant et que tu es toi-même en vie, je ne te quitterai pas! Ils allèrent donc ensemble à Jéricho.

Les disciples des prophètes qui habitaient Jéricho vinrent au-devant d’Elisée et lui demandèrent: Sais-tu que l’Eternel va enlever aujourd’hui ton maître au-dessus de toi? Il répondit: Oui, je le sais, moi aussi, mais ne parlez pas de cela!

Elie lui dit: Reste ici, je te prie, car l’Eternel m’ordonne de me rendre jusqu’au Jourdain. Mais Elisée lui répondit: Aussi vrai que l’Eternel est vivant et que tu es toi-même en vie, je ne te quitterai pas. Ils poursuivirent donc tous deux leur chemin.

Cinquante disciples des prophètes les suivirent et se postèrent en face d’eux à une certaine distance, lorsqu’ils s’arrêtèrent au bord du Jourdain.

Alors Elie enleva son manteau, le roula et en frappa l’eau du fleuve qui s’écarta de part et d’autre, de sorte qu’ils purent traverser tous deux à sec.

Lorsqu’ils eurent passé, Elie dit à Elisée: Que voudrais-tu que je fasse pour toi? Demande-le-moi avant que je sois enlevé loin de toi. Elisée répondit: J’aimerais recevoir une double part de l’Esprit qui réside en toi.

Elie répondit: Tu as exprimé une demande difficile à satisfaire, mais si tu me vois pendant que je serai enlevé d’auprès de toi, cela te sera accordé; si tu ne me vois pas, il n’en sera rien.

Pendant qu’ils continuaient à marcher tout en parlant, un char de feu tiré par des chevaux de feu vint entre eux et les sépara l’un de l’autre. Elie fut entraîné au ciel dans un tourbillon de vent.

A cette vue, Elisée s’écria: Mon père! Mon père! Toi qui étais comme les chars d’Israël et ses équipages ! Puis il le perdit de vue. Saisissant alors ses vêtements, il les déchira en deux,

et ramassa le manteau qui était tombé des épaules d’Elie. Puis il revint sur ses pas et s’arrêta sur la rive du Jourdain;

il prit le manteau d’Elie, en frappa les eaux du fleuve et s’écria: Où est l’Eternel, le Dieu d’Elie? Ainsi il frappa lui aussi l’eau du fleuve qui s’écarta de part et d’autre, et il traversa à pied sec.

Les disciples des prophètes de Jéricho qui le virent d’en face s’exclamèrent: L’esprit d’Elie repose maintenant sur Elisée! Ils allèrent à sa rencontre et se prosternèrent jusqu’à terre devant lui.

Ils lui proposèrent: Vois-tu, nous avons avec nous, tes serviteurs, cinquante hommes robustes. Permets qu’ils aillent à la recherche de ton maître! Peut-être l’Esprit de l’Eternel n’a-t-il fait que l’emporter et le jeter sur quelque montagne ou dans quelque ravin. Il répondit: Non, ne les envoyez pas!

Mais ils insistèrent tant et plus, si bien qu’il leur dit: Eh bien, envoyez-les. Ils envoyèrent donc les cinquante hommes qui cherchèrent pendant trois jours en vain.

Ils revinrent auprès d’Elisée qui était resté à Jéricho. Il leur dit: Je vous avais bien dit de ne pas y aller!

#La parole prophétique d’Elisée est suivie d’effet

Les habitants de la ville vinrent dire à Elisée: Vois-tu, notre ville est bien située, comme mon seigneur peut le voir, mais l’eau est malsaine et la terre est infertile.

Il répondit: Apportez-moi un plat neuf et mettez-y du sel. Ils le lui apportèrent.

Il se rendit à la source des eaux, y jeta du sel et dit: Voici ce que déclare l’Eternel: «J’ai rendu cette eau saine; elle ne causera plus la mort et ne rendra plus la terre infertile.»

Les eaux devinrent saines et le sont restées jusqu’à ce jour, conformément à la parole qu’Elisée avait prononcée.

De Jéricho, Elisée se rendit à Béthel. Pendant qu’il montait par la route, des enfants sortirent de la ville et se moquèrent de lui en criant: Monte, chauve! Monte, chauve!

Il se retourna pour les regarder et appela sur eux la malédiction au nom de l’Eternel. Aussitôt, deux ourses sortirent de la forêt et déchirèrent quarante-deux de ces enfants.

De là, Elisée se rendit au mont Carmel, d’où il retourna à Samarie.

