#Le règne de Yoram sur Israël

Yoram, fils d’Achab, devint roi d’Israël à Samarie, la dix-huitième année du règne de Josaphat, roi de Juda. Il régna douze ans.

Il fit ce que l’Eternel considère comme mal, sans toutefois aller aussi loin que son père et sa mère. Il renversa la statue de Baal que son père avait fait ériger,

mais il resta attaché aux péchés de Jéroboam, fils de Nebath, qui avait entraîné le peuple d’Israël dans le péché. Il ne s’en détourna pas.

#La campagne contre les Moabites – Elisée annonce la victoire

Mésha, roi de Moab, élevait de nombreux troupeaux de moutons. Chaque année, il devait payer au roi d’Israël un tribut de cent mille agneaux et de cent mille béliers avec leur laine.

A la mort d’Achab, le roi de Moab se révolta contre le roi d’Israël.

Alors, le roi Yoram quitta Samarie et passa toute l’armée d’Israël en revue.

Il envoya un message à Josaphat, roi de Juda, pour lui dire: Le roi de Moab s’est révolté contre moi. Viendras-tu l’attaquer avec moi? Josaphat répondit: Oui, je viendrai. Nous nous unirons pour l’attaquer, toi et moi, mes troupes avec les tiennes et mes chevaux avec les tiens.

Il ajouta: Quel chemin prendrons-nous? Yoram répondit: Nous attaquerons par le chemin du désert d’Edom.

Les rois d’Israël, de Juda et d’Edom se mirent donc en campagne. Ils firent sept jours de marche, mais l’eau vint à manquer pour les hommes comme pour les bêtes de somme qui les suivaient.

Alors le roi d’Israël s’écria: Hélas! Que ferons-nous? L’Eternel nous a certainement attirés ici, nous les trois rois, pour nous livrer aux Moabites.

Mais Josaphat demanda: N’y a-t-il ici aucun prophète de l’Eternel par qui nous pourrions consulter l’Eternel? L’un des officiers du roi d’Israël répondit: Il y a ici Elisée, fils de Shaphath, le serviteur d’Elie.

Josaphat déclara: En effet, cet homme-là reçoit la parole de l’Eternel. Le roi d’Israël, Josaphat et le roi d’Edom se rendirent donc auprès de lui.

Mais Elisée apostropha le roi d’Israël: Qu’ai-je à faire avec toi? Va donc trouver les prophètes de ton père et ceux de ta mère! Alors le roi d’Israël lui dit: Mais non! C’est certainement l’Eternel qui a attiré ces trois rois ici pour les livrer aux Moabites.

Elisée répondit: Aussi vrai que l’Eternel, le Dieu des armées célestes dont je suis le serviteur, est vivant, je t’assure que si ce n’était par égard pour Josaphat, roi de Juda, je ne te prêterais nulle attention; je ne te regarderais même pas.

Maintenant, amenez-moi un joueur de harpe! Quand le harpiste se mit à jouer, l’Eternel se saisit d’Elisée

qui dit: Voici ce que déclare l’Eternel: «Creusez beaucoup de fosses dans le lit desséché de ce torrent!

Car l’Eternel vous le dit: ce ravin se remplira d’eau sans que vous voyiez ici ni vent ni pluie. Et vous aurez à boire vous, vos troupeaux et vos bêtes de somme.

Mais c’est encore peu de chose pour l’Eternel. Il vous donnera aussi la victoire sur les Moabites.

Vous attaquerez toutes leurs villes fortifiées et toutes les villes importantes, vous abattrez tous leurs arbres, vous boucherez toutes leurs sources d’eau et vous dévasterez tous leurs meilleurs terrains en les couvrant de pierres.»

Le lendemain matin, à l’heure de la présentation de l’offrande, de l’eau descendit du côté d’Edom et la contrée fut inondée.

Cependant, les Moabites, ayant appris que les trois rois venaient les attaquer, avaient mobilisé tous les hommes en âge de porter les armes et même ceux qui avaient passé l’âge, et avaient pris position sur la frontière.

Le matin, quand ils se levèrent, les soldats moabites virent en face d’eux des eaux rouges comme du sang, car le soleil se reflétait dans l’eau.

Ils s’écrièrent: C’est du sang! Certainement les rois ont tiré l’épée l’un contre l’autre, et ils se sont mutuellement entretués. A présent, Moabites, courons au pillage!

Et ils se précipitèrent sur le camp des Israélites; mais ceux-ci surgirent devant eux et les battirent, puis les poursuivirent après les avoir mis en fuite. Ils pénétrèrent plus avant dans leur pays et leur infligèrent une lourde défaite.

Ils détruisirent les villes, saccagèrent tous les champs cultivés en y jetant chacun sa pierre jusqu’à ce qu’ils en soient couverts, ils bouchèrent toutes les sources d’eau et abattirent tous les bons arbres. Finalement, seule la ville de Qir-Haréseth resta intacte, mais elle fut encerclée et attaquée à son tour par les hommes armés de frondes.

Quand le roi de Moab comprit qu’il ne pourrait résister à l’attaque, il prit avec lui sept cents soldats armés d’épées et tenta de se frayer un passage en direction du roi d’Edom, mais il n’y réussit pas.

Alors, il fit venir son fils aîné qui devait lui succéder sur le trône et il l’offrit en holocauste sur le rempart. A ce spectacle, les Israélites furent si indignés qu’ils se retirèrent loin du roi et rentrèrent dans leur pays.

