#La guérison de Naaman

Naaman, le général en chef de l’armée du roi de Syrie, était un homme que son maître, le roi de Syrie, tenait en haute estime et auquel il accordait toute sa faveur, car, par lui, l’Eternel avait accordé la victoire aux Syriens. Hélas, ce valeureux guerrier était atteint d’une maladie de peau rendant impur.

Or, au cours d’une incursion dans le territoire d’Israël, des troupes de pillards syriens avaient enlevé une petite fille. A présent, elle était au service de la femme de Naaman.

Un jour, elle dit à sa maîtresse: Si seulement mon maître pouvait aller auprès du prophète qui habite à Samarie! Cet homme le guérirait de sa maladie.

Naaman répéta au roi les propos de la jeune fille du pays d’Israël.

Alors le roi de Syrie lui dit: C’est bien! Rends-toi là-bas. Je vais te donner une lettre pour le roi d’Israël. Ainsi Naaman se mit en route, emportant trois cent cinquante kilos d’argent, soixante-dix kilos d’or et dix vêtements de rechange.

Arrivé à Samarie, il remit au roi d’Israël la lettre dans laquelle il était dit: «Tu recevras ce message par l’intermédiaire de mon général Naaman que je t’envoie pour que tu le guérisses de sa maladie de la peau.»

Quand le roi d’Israël eut pris connaissance du contenu de cette lettre, il déchira ses vêtements et s’écria: Est-ce que je suis Dieu, moi? Est-ce que je suis le maître de la vie et de la mort pour que cet homme me demande de guérir quelqu’un de sa maladie de la peau? Reconnaissez donc et voyez qu’il me cherche querelle.

Lorsque Elisée, l’homme de Dieu, apprit que le roi d’Israël avait déchiré ses vêtements, il lui fit dire: Pourquoi as-tu déchiré tes vêtements? Que cet homme vienne donc me voir et il saura qu’il y a un prophète en Israël.

Naaman vint donc avec ses chevaux et son char, et attendit devant la porte de la maison d’Elisée.

Celui-ci lui fit dire par un envoyé: Va te laver sept fois dans le Jourdain et tu seras complètement purifié.

Naaman se mit en colère et il s’en alla en disant: Je pensais que cet homme viendrait en personne vers moi, qu’il se tiendrait là pour invoquer l’Eternel, son Dieu, puis qu’il passerait sa main sur la partie malade et me guérirait de ma maladie de la peau.

Les fleuves de Damas, l’Amana et le Parpar, ne valent-ils pas mieux que tous les cours d’eau d’Israël? Ne pourrais-je pas m’y baigner pour être purifié? Il fit donc demi-tour et partit furieux.

Mais ses serviteurs s’approchèrent de lui pour lui dire: Maître, si ce prophète t’avait ordonné quelque chose de difficile, ne le ferais-tu pas? A plus forte raison devrais-tu faire ce qu’il t’a dit, s’il ne te demande que de te laver dans l’eau, pour être purifié.

Alors Naaman descendit dans le Jourdain et s’y trempa sept fois, comme l’homme de Dieu le lui avait ordonné, et sa chair redevint nette comme celle d’un jeune enfant: il était complètement purifié.

Il retourna vers l’homme de Dieu avec toute son escorte. Lorsqu’il fut arrivé, il se présenta à lui en disant: Voici: je reconnais qu’il n’y a pas d’autre Dieu sur toute la terre que celui d’Israël. Maintenant, accepte, je te prie, un cadeau de la part de ton serviteur.

Elisée répondit: Aussi vrai que l’Eternel que je sers est vivant, je n’accepterai rien. Naaman insista, mais Elisée persista dans son refus.

Alors Naaman dit: Puisque tu refuses tout cadeau, permets-moi du moins d’emporter un peu de terre de ton pays, juste autant que deux mulets peuvent en porter, car dorénavant ton serviteur ne veut plus offrir ni holocauste ni sacrifice de communion à d’autre dieu qu’à l’Eternel.

Seulement, que l’Eternel veuille me pardonner la chose suivante: quand mon souverain se rend dans le temple du dieu Rimmôn pour s’y prosterner, je dois me prosterner en même temps que lui car il s’appuie sur mon bras. Que l’Eternel pardonne donc ce geste à ton serviteur.

Elisée lui dit: Va en paix! Et Naaman le quitta. Lorsque Naaman eut parcouru une certaine distance,

#La faute et le châtiment de Guéhazi

Guéhazi, le serviteur d’Elisée l’homme de Dieu, se dit: Mon maître a voulu ménager ce Syrien, Naaman, et il l’a laissé partir sans accepter aucun des cadeaux qu’il lui avait apportés. Aussi vrai que l’Eternel est vivant, je vais le rattraper et j’obtiendrai certainement quelque chose de lui.

Guéhazi se mit donc à courir après Naaman. Lorsque celui-ci le vit accourir, il sauta de son char et se précipita vers lui. – Est-ce que tout va bien, lui demanda-t-il?

– Oui, tout va bien, répondit Guéhazi. Mon maître m’envoie te dire: «A l’instant, deux jeunes disciples des prophètes viennent d’arriver chez moi de la région montagneuse d’Ephraïm. Peux-tu me donner pour eux trente-cinq kilos d’argent, je te prie, et deux vêtements de rechange?»

Naaman lui dit: Fais-moi le plaisir d’accepter soixante-dix kilos d’argent! Il insista auprès de lui pour qu’il accepte et mit lui-même les soixante-dix kilos d’argent dans deux sacs qu’il lui donna. Il lui remit aussi deux vêtements d’apparat que deux de ses serviteurs portèrent devant Guéhazi.

Quand Guéhazi fut arrivé à la colline située près de l’entrée de la ville, il prit les objets de leurs mains, les déposa chez lui, et renvoya les deux serviteurs qui s’en allèrent.

Puis il alla lui-même se présenter à son maître. Elisée lui demanda: D’où viens-tu, Guéhazi? Il répondit: Ton serviteur n’est allé nulle part.

Mais Elisée lui dit: Crois-tu que mon esprit n’était pas avec toi lorsque cet homme a sauté de son char pour aller à ta rencontre? Penses-tu que c’est le moment de prendre de l’argent et d’acquérir des vêtements, puis des oliviers, des vignes, des brebis et des bœufs, des serviteurs et des servantes?

Puisque tu as fait cela, la maladie de la peau de Naaman s’attachera à toi et à tes descendants pour toujours. Alors Guéhazi quitta Elisée; il y avait sur sa peau des taches blanches comme neige.

