#Elisée envoie l’un de ses disciples oindre Jéhu

Le prophète Elisée appela l’un des disciples des prophètes et lui dit: Habille-toi pour partir. Prends cette fiole d’huile et va à Ramoth en Galaad.

Là tu iras voir Jéhu, fils de Josaphat et petit-fils de Nimshi. Tu l’aborderas et tu lui demanderas de laisser ses compagnons et de te suivre seul dans une pièce retirée.

Tu prendras la fiole d’huile et tu en verseras le contenu sur sa tête en disant: «Voici ce que déclare l’Eternel: Je te confère l’onction pour t’établir roi d’Israël!» Puis tu te précipiteras vers la porte et tu t’enfuiras sans attendre.

Le jeune prophète partit donc pour Ramoth en Galaad.

Quand il arriva, il trouva les chefs de l’armée d’Israël siégeant ensemble. Il dit: Chef, j’ai un message pour toi. Jéhu demanda: Pour lequel d’entre nous? Il répondit: Pour toi, chef!

Jéhu se leva et entra dans la maison. Le prophète lui répandit l’huile sur la tête et lui dit: Voici ce que déclare l’Eternel, le Dieu d’Israël: «Je te confère l’onction pour t’établir roi d’Israël, le peuple de l’Eternel.

Tu frapperas la maison d’Achab, ton seigneur. Ainsi, je vengerai le meurtre de mes serviteurs les prophètes et celui de tous les serviteurs de l’Eternel assassinés par Jézabel.

Oui, toute la famille d’Achab périra. J’en exterminerai tous les hommes, esclaves et libres, en Israël.

Je traiterai cette maison comme j’ai traité celle de Jéroboam, fils de Nebath, et celle de Baésha, fils d’Ahiya.

Quant à Jézabel, elle sera dévorée par les chiens dans le domaine de Jizréel, sans qu’il y ait personne pour l’enterrer.» Après avoir dit cela, le prophète ouvrit la porte et s’enfuit.

Lorsque Jéhu revint auprès des autres officiers du roi, ils lui demandèrent: Est-ce que ça va? Pourquoi cet exalté est-il venu te voir? Jéhu leur répondit: Vous connaissez bien ce genre de personnes et leurs divagations.

Mais ils répliquèrent: Tu mens! Raconte-nous donc ce qui s’est passé. – Eh bien, dit-il, voici comment il m’a parlé. Il m’a dit: «Voici ce que déclare l’Eternel: Je te confère l’onction pour t’établir roi d’Israël.»

A ces mots, les officiers s’empressèrent d’étendre leurs manteaux devant lui sur les marches de l’escalier, puis ils sonnèrent du cor et se mirent à crier: Vive le roi Jéhu!

#Jéhu assassine Yoram et Ahazia

C’est ainsi que Jéhu, fils de Josaphat, petit-fils de Nimshi, forma une conspiration contre Yoram à l’époque où celui-ci défendait, avec tout Israël, Ramoth en Galaad contre Hazaël, roi de Syrie.

Le roi Yoram était retourné à Jizréel pour se faire soigner des blessures que lui avaient infligées les Syriens pendant le combat contre Hazaël, roi de Syrie. Jéhu dit à ses compagnons: Si vous êtes décidés à vous rallier à moi, il faut que personne ne s’échappe de la ville pour aller annoncer la chose à Jizréel.

Puis Jéhu monta sur son char et partit pour Jizréel où Yoram était alité et recevait la visite d’Ahazia, le roi de Juda.

La sentinelle, postée sur la tour de Jizréel, vit venir la troupe de Jéhu et fit dire au roi: J’aperçois une troupe. Yoram ordonna: Qu’on désigne un cavalier et qu’on l’envoie à leur rencontre pour leur demander s’ils viennent pour la paix.

Le cavalier se rendit à la rencontre de Jéhu et lui dit: Ainsi parle le roi: «Viens-tu pour la paix?» Jéhu répondit: Que t’importe la paix? Fais demi-tour et passe derrière moi. La sentinelle fit son rapport en disant: Le messager est arrivé jusqu’à eux, mais il ne revient pas.

On envoya un deuxième cavalier qui arriva auprès d’eux et dit: Ainsi parle le roi: «Viens-tu pour la paix?» Jéhu répondit: Que t’importe la paix? Fais demi-tour et passe derrière moi.

La sentinelle fit son rapport en disant: Il est arrivé jusqu’à eux, mais il ne revient pas. Le chef de la troupe conduit son char à la manière de Jéhu, petit-fils de Nimshi: il conduit comme un fou.

#(2 Ch 22.7-9)

Alors Yoram ordonna: Qu’on attelle mon char! Et l’on attela son char. Yoram, roi d’Israël et Ahazia, roi de Juda, sortirent chacun sur son char pour aller au-devant de Jéhu, ils le rejoignirent dans le champ de Naboth de Jizréel.

Dès que Yoram fut à portée de voix de Jéhu, il lui demanda: Viens-tu pour la paix, Jéhu? Jéhu répondit: Comment peut-il être question de paix tant que durent les prostitutions de ta mère Jézabel et ses innombrables pratiques de sorcellerie?

Alors Yoram fit demi-tour et s’enfuit, en criant à Ahazia: Attention, Ahazia! c’est une trahison!

Mais Jéhu saisit son arc et tira. La flèche frappa Yoram entre les deux épaules, lui transperça le cœur et ressortit par la poitrine. Yoram s’effondra mort dans son char.

Jéhu dit à son écuyer Bidqar: Prends son cadavre et jette-le dans le champ de Naboth de Jizréel! Te rappelles-tu? Lorsque nous étions ensemble sur un char derrière son père Achab, l’Eternel a prononcé contre lui cette sentence:

«Voici ce que déclare l’Eternel: Puisque j’ai vu couler le sang de Naboth et celui de ses enfants, je te le ferai payer dans ce champ même – l’Eternel le déclare !» Maintenant donc, emporte-le et jette-le dans ce champ, comme l’Eternel l’a annoncé.

Quand Ahazia, roi de Juda, vit ce qui se passait, il s’enfuit en direction de Beth-Hagân. Mais Jéhu se lança à sa poursuite et ordonna à ses hommes: Lui aussi, frappez-le sur son char! Il fut blessé à la montée de Gour près de Yibleam et réussit à fuir jusqu’à Meguiddo où il mourut.

Ses serviteurs le ramenèrent sur un char à Jérusalem, et l’ensevelirent dans son tombeau à côté de ses ancêtres dans la Cité de David.

Ahazia était devenu roi de Juda la onzième année du règne de Yoram, fils d’Achab.

#La fin de Jézabel

Jéhu était sur le point d’entrer à Jizréel. A cette nouvelle, Jézabel se farda les yeux, arrangea sa chevelure et se pencha à sa fenêtre pour regarder.

Lorsque Jéhu eut franchi la porte de la ville, elle lui cria: Viens-tu pour la paix, nouveau Zimri, assassin de ton seigneur?

Il leva les yeux vers la fenêtre et s’écria: Qui de vous est pour moi? Qui donc? Alors deux ou trois chambellans se penchèrent vers lui aux fenêtres.

Il leur ordonna: Jetez-la en bas! Ils la précipitèrent dans le vide, et son sang éclaboussa le mur et les chevaux. Jéhu passa sur elle avec son char,

puis il entra dans le palais pour manger et pour boire. Ensuite, il ordonna à ses compagnons: Occupez-vous de cette femme maudite et enterrez-la. Après tout, c’est une fille de roi.

Ses hommes allèrent pour la mettre au tombeau, mais ils ne trouvèrent d’elle que son crâne, ses pieds et ses mains.

Ils retournèrent l’annoncer à Jéhu qui s’écria: C’est bien ce que l’Eternel avait annoncé par son serviteur Elie de Tishbé, lorsqu’il a déclaré: «Les chiens dévoreront le corps de Jézabel dans le champ de Jizréel.

Les restes du cadavre de Jézabel seront dispersés comme du fumier épandu sur le sol du champ de Jizréel, de sorte que personne ne pourra dire: C’est Jézabel.»

