#Israël rétabli

Mais l’Eternel aura compassion de Jacob et, de nouveau, ╵il fixera son choix sur Israël. Il rétablira ses enfants ╵dans leur propre pays, et des étrangers se joindront ╵au peuple de Jacob, ils s’uniront à lui.

Des peuples viendront les chercher ╵et les reconduiront chez eux. Le peuple d’Israël prendra ces gens ╵pour serviteurs et pour servantes, dans le pays de l’Eternel. Ils retiendront captifs ╵ceux qui les auront capturés et ils domineront ╵ceux qui les auront opprimés.

Au jour où l’Eternel ╵t’aura accordé du repos après ta peine et ton tourment, et après le dur esclavage ╵auquel on t’aura asservi,

tu chanteras ce chant ╵pour te moquer ╵du roi de Babylone. Oui, tu diras : Comment est-ce possible ? ╵L’oppresseur n’est plus là ! Finie la tyrannie :

l’Eternel a brisé ╵le bâton des méchants, le sceptre des despotes.

Celui qui, dans sa rage, ╵frappait les peuples par des coups sans relâche et qui, dans sa colère, ╵opprimait les nations, maintenant, à son tour, ╵est poursuivi sans trêve.

Toute la terre est en repos, ╵elle est tranquille, et des cris d’allégresse ╵retentissent partout.

Les cyprès même ╵sont heureux de sa chute, ╵et les cèdres du Liban disent : « Depuis que tu t’es effondré le bûcheron ne vient plus nous abattre ! »

Le monde du séjour des morts en bas ╵est en émoi à ton sujet pour t’accueillir à ta venue. Pour toi, on réveille les ombres et tous les princes de la terre. On a fait lever de leurs trônes ╵tous les rois des nations.

Eux tous, ils s’adressent à toi ╵en te disant : « Toi aussi, tu es maintenant ╵sans forces comme nous, te voilà donc semblable à nous ! »

Ton orgueil est précipité ╵dans le séjour des morts ainsi que le son de tes luths. Les vers sont maintenant ta couche, la vermine ta couverture.

Comment es-tu tombé du ciel, astre brillant, fils de l’aurore ? Toi qui terrassais d’autres peuples, comment est-il possible ╵que tu aies été abattu à terre ?

Tu disais en ton cœur : ╵« Je monterai au ciel, j’élèverai mon trône ╵bien au-dessus des étoiles divines. Je siégerai en roi sur la montagne ╵de l’assemblée des dieux, aux confins du septentrion.

Je monterai au sommet des nuages, je serai semblable au Très-Haut. »

Mais te voilà précipité ╵dans le séjour des morts, dans les profondeurs de l’abîme !

Ceux qui te voient ╵arrêtent leurs regards sur toi, ils se demandent : « Est-ce bien là cet homme ╵qui ébranlait la terre et qui terrifiait les royaumes,

qui changeait le monde en désert, qui détruisait les villes et qui ne relâchait jamais ╵ses prisonniers ? »

Tous les rois des nations, ╵oui, tous, sans exception, ont cet honneur de reposer ╵chacun dans son caveau.

Mais toi, loin de ta tombe, ╵tu as été jeté comme un avorton qu’on méprise, au milieu des victimes ╵transpercées par l’épée, qu’on a précipitées ╵dans la fosse de pierres, dont on piétine le cadavre.

Tu ne seras jamais ╵réuni avec elles ╵dans le tombeau, car tu as ruiné ton pays, et tu as fait périr ton peuple. La race criminelle ╵sera oubliée à jamais.

Préparez le massacre de ses fils pour tous les crimes de leurs pères, pour qu’ils ne puissent pas ╵se relever un jour ╵pour conquérir le monde et couvrir de leurs villes ╵la face de la terre.

Je combattrai contre eux, déclare l’Eternel, ╵le Seigneur des armées célestes, et je rayerai de la terre ╵le nom de Babylone, ╵oui je supprimerai ╵ce qui restera d’elle, sa lignée et sa descendance. L’Eternel le déclare.

Ses ruines deviendront ╵un nid de hérissons, ╵un vaste marécage. Et je la balaierai ╵comme avec un balai ╵qui détruit tout. L’Eternel le déclare, ╵le Seigneur des armées célestes.

#Contre l’Assyrie

Le Seigneur des armées célestes ╵a juré par serment : « Ce que j’ai décidé ╵s’accomplira, ce que j’ai projeté ╵se réalisera :

oui, je briserai l’Assyrie ╵dans mon pays, je la piétinerai ╵sur mes montagnes. J’écarterai de vous ╵le joug qu’elle imposait, j’ôterai son fardeau ╵de dessus votre épaule. »

Telle est la décision ╵que l’Eternel a prise ╵contre la terre entière, et telle est la menace ╵qu’il adresse à toute nation.

Le Seigneur des armées célestes ╵a pris sa décision ; ╵qui pourrait le faire échouer ? Il a levé sa main ; ╵qui la détournerait ?

#Contre la Philistie

Oracle prononcé lors de l’année de la mort du roi Ahaz  :

Ne te réjouis pas tant, ╵Philistie tout entière, de ce que le bâton ╵qui te frappait le dos ╵a été mis en pièces, car de la souche du serpent ╵naîtra un basilic dont la progéniture ╵sera un serpent venimeux volant.

Les plus pauvres du peuple ╵trouveront de quoi se nourrir et tous les miséreux ╵reposeront en sûreté. Mais je ferai périr ╵ton peuple par la faim, et ceux qui resteront de toi ╵seront exterminés.

Lamente-toi, ô porte, pousse des cris, ô ville ! Toute la Philistie s’effondre, car du septentrion ╵arrive une fumée et, dans leurs bataillons, ╵aucun ne se débande.

Que répondrons-nous donc ╵à ceux qu’envoie cette nation ? Que c’est l’Eternel même ╵qui a fondé Sion ; les humbles de son peuple ╵y trouveront refuge.

