#Contre Damas

Oracle sur Damas  : Bientôt Damas ne sera plus ╵comptée parmi les villes, elle sera réduite ╵à un monceau de ruines.

Les villes d’Aroër ╵seront abandonnées et livrées aux troupeaux qui s’y reposeront, ╵sans que nul ne les inquiète.

Les remparts d’Ephraïm ╵disparaîtront alors et il n’y aura plus ╵de royaume à Damas, le reste des Syriens ╵aura le même sort ╵que les Israélites, l’Eternel le déclare, ╵le Seigneur des armées célestes.

En ce jour-là, ╵la gloire de Jacob ╵sera bien amoindrie, Israël perdra l’embonpoint ╵et sera amaigri.

Il en sera ╵comme lorsqu’on recueille ╵les blés sur pied à la moisson et qu’on moissonne ╵par brassées les épis, oui, comme on glane les épis dans la vallée des Rephaïm.

Il restera un grappillage, comme après le gaulage ╵des fruits de l’olivier, ici deux, trois olives ╵tout en haut de la cime, et quatre ou cinq, ╵sur les meilleures branches. C’est là ce que déclare ╵l’Eternel, le Dieu d’Israël.

En ce jour-là, ╵l’homme se tournera ╵vers celui qui l’a fait, et ses yeux se dirigeront ╵vers le Saint d’Israël.

Il ne tournera plus ╵ses yeux vers les autels qu’il a faits de ses mains, et il ne regardera plus ╵les objets que ses doigts ╵ont fabriqués, ni les poteaux sacrés ╵de même que les encensoirs.

En ce jour-là, ses villes fortifiées seront abandonnées comme autrefois les villes peuplées par les Héviens ou par les Amoréens furent abandonnées quand les Israélites conquirent le pays : elles seront dévastées.

Car tu as oublié ╵le Dieu qui t’a sauvé et tu ne t’es pas souvenu ╵du rocher qui faisait ta force. Ainsi tu plantes ╵des jardins de délices ╵pour tes divinités, tu sèmes ╵des graines étrangères.

Le jour où tu les sèmes, ╵les plantes sortent de la terre ; le lendemain matin, ╵ta semence fleurit. Mais au moment de la moisson, ╵il ne reste plus rien : le mal est sans remède.

Oh ! Quel mugissement ╵de peuples innombrables ╵et qui mugissent comme mugit la mer ! Et quel grondement des nations semblable au grondement ╵des eaux impétueuses :

les nations font entendre ╵des grondements ╵pareils à ceux des grandes eaux. L’Eternel les menace ╵et elles fuient au loin. Elles sont dispersées ╵comme des brins de paille sur les collines par le vent, comme en un tourbillon ╵devant un ouragan.

Au soir encore, ╵c’est l’épouvante, mais avant le matin, ╵ils ont tous disparu. Tel sera le destin ╵de ceux qui nous dépouillent, oui, tel sera le sort ╵de tous ceux qui nous pillent.

