#Malheur à la cité de David

Malheur à la cité-Autel, ╵à la cité-Autel contre laquelle ╵David a installé son campement. Elle a beau maintenir, ╵année après année, tout le cycle des fêtes,

j’assiégerai la ville-Autel, elle ne sera plus ╵que plaintes et gémissements. Oui, je ferai de toi ╵comme un autel.

J’établirai mon campement ╵en cercle autour de toi et je t’assiégerai ╵avec des ouvrages de siège, élevant contre toi ╵des tours pour t’attaquer.

Tu seras abaissée et c’est depuis la terre ╵que montera ta voix, oui, c’est de la poussière ╵que sourdra ta parole. Ta voix sortira de la terre ╵comme celle d’un revenant, et ta parole montera ╵du sein de la poussière ╵tout comme un sifflement.

La foule de tes ennemis ╵sera comme une fine poudre, la multitude des tyrans ╵comme la paille qui s’envole. Cela se produira ╵soudain, en un instant.

Le Seigneur des armées célestes ╵interviendra pour toi avec le fracas du tonnerre, ╵des tremblements de terre, ╵et un bruit formidable, la tempête et le tourbillon, la flamme d’un feu dévorant.

Comme il en est d’un songe, ╵d’une vision nocturne, ainsi en sera-t-il ╵de tous les nombreux peuples qui attaquaient la ville-Autel, qui combattaient contre elle et contre ses remparts, qui l’assiégeaient.

Il en sera comme d’un homme ╵qui serait affamé ╵et rêverait qu’il mange, mais lorsqu’il se réveille, ╵il a le ventre creux, ou comme un assoiffé ╵qui rêverait qu’il boit, et lorsqu’il se réveille, ╵il se sent épuisé, ╵il a la gorge sèche. Ainsi en sera-t-il ╵de tous ces nombreux peuples qui combattent contre le mont Sion.

#Des voyants aveugles et ivres

Attendez donc ╵et soyez stupéfaits ! Aveuglez-vous, ╵et restez aveuglés ! Soyez tous ivres, ╵mais pas de vin, et chancelez, ╵mais non d’avoir trop bu !

Car l’Eternel ╵a répandu sur vous un esprit de torpeur, il a bouché vos yeux, ╵vous, les prophètes ; il a voilé vos têtes, ╵vous qui recevez des révélations.

Toute cette révélation est devenue pour vous comme les mots écrits sur un rouleau scellé. Donnez-le à un homme qui a appris à lire en lui disant : « Lis cela, s’il te plaît », et il vous répondra : « Je ne peux pas le lire, le rouleau est scellé. »

Donnez-le à quelqu’un qui n’a jamais appris à lire en lui disant : « Lis cela, s’il te plaît », et il vous répondra : « Moi, je ne sais pas lire. »

#De surprise en surprise

Le Seigneur dit encore : ╵Ce peuple se tourne vers moi, mais ce n’est qu’en paroles, ╵et il me rend hommage, ╵mais c’est du bout des lèvres : car au fond de son cœur, ╵il est bien loin de moi, et la crainte ╵qu’il a de moi n’est faite que de règles ╵que des hommes lui ont enseignées.

A cause de cela, ╵j’étonnerai ce peuple par de nouveaux prodiges, ╵des actes extraordinaires ; la sagesse des sages ╵sera anéantie, l’intelligence ╵fera défaut ╵à ses intelligents.

#Où est Dieu

Malheur à ceux ╵qui vont dans les lieux les plus reculés pour cacher leurs desseins à l’Eternel et dont les entreprises ╵se font dans les ténèbres, à ceux qui disent : ╵« Qui peut nous voir ? ╵Qui nous remarque ? »

Allez-vous inverser les rôles ? Allez-vous prendre ╵le potier pour l’argile, pour que l’ouvrage dise ╵à celui qui l’a fait : « Je ne suis pas ton œuvre », et que le pot affirme ╵au potier qui l’a façonné : ╵« Tu ne sais pas ce que tu fais  » ?

#Tout est changé

Encore un peu de temps, et le Liban ╵sera transformé en verger, et le verger sera ╵semblable à la forêt.

En ce jour-là, ╵les sourds même entendront ╵les paroles du livre et, sortant des ténèbres ╵et de l’obscurité, les yeux des aveugles verront.

Oui, grâce à l’Eternel, ╵les humbles se réjouiront ╵de plus en plus. Les plus déshérités des hommes exulteront de joie ╵grâce au Saint d’Israël.

Car les tyrans ╵auront tous disparu, et les moqueurs ne seront plus, et tous ceux qui sont aux aguets ╵pour commettre le mal seront éliminés,

ceux qui condamnent ╵les gens par leur parole, ceux qui tendent des pièges ╵aux juges dans les tribunaux, ceux qui perdent le juste ╵sans aucune raison, ╵oui, tous disparaîtront.

C’est pourquoi l’Eternel qui a délivré Abraham, dit à la communauté de Jacob : Jacob n’aura plus honte, désormais, et son visage ╵n’aura plus à pâlir.

Lorsqu’ils verront tout ce que j’aurai accompli ╵au milieu d’eux, ils me reconnaîtront pour Dieu, ils me vénéreront, ╵comme étant le Saint de Jacob, ils me redouteront, ╵moi, le Dieu d’Israël.

Ceux dont l’esprit s’égare ╵apprendront le discernement, et les contestataires ╵recevront instruction.

