#Maladie et guérison d’Ezéchias

#(2 R 20.1-11 ; 2 Ch 32.24-26)

A cette époque, Ezéchias tomba malade. Il était près de mourir, et le prophète Esaïe, fils d’Amots, se rendit à son chevet. Il lui dit : Voici ce que l’Eternel déclare : Prends tes dispositions, car tu vas mourir, tu ne te rétabliras pas.

Alors Ezéchias tourna son visage du côté du mur et pria l’Eternel

en ces termes : De grâce, Eternel ! Tiens compte de ce que je me suis conduit devant toi avec fidélité, d’un cœur sans partage, et que j’ai fait ce que tu considères comme bien. Et Ezéchias versa d’abondantes larmes.

Alors l’Eternel s’adressa à Esaïe en disant :

Va dire à Ezéchias : « Voici ce que déclare l’Eternel, le Dieu de David, ton ancêtre : J’ai entendu ta prière, et j’ai vu tes larmes. Eh bien, je vais prolonger ta vie de quinze années.

Je te délivrerai, toi et cette ville, du roi d’Assyrie, et je protégerai cette ville.

Voici le signe que l’Eternel t’accorde pour te confirmer qu’il accomplira cette promesse qu’il vient de te donner :

il va faire reculer de dix degrés l’ombre qui est déjà descendue sur le cadran solaire d’Ahaz. » Effectivement, le soleil recula de dix degrés sur le cadran solaire.

#Cantique de reconnaissance

Voici le poème écrit par Ezéchias, roi de Juda, à l’occasion de sa maladie dont il avait été guéri.

Je me disais : Mes jours sont désormais comptés, il faut que je m’en aille, pour passer par les portes du séjour des morts, privé du reste de mes ans.

Je me disais : ╵Je ne verrai plus l’Eternel, l’Eternel sur la terre des vivants, je ne verrai plus aucun homme parmi les habitants du monde.

Ma vie m’est arrachée, emportée loin de moi comme une tente de berger. La toile de ma vie ╵a été enroulée, ╵comme celle d’un tisserand. La chaîne en est coupée. Entre le matin et le soir, ╵tu m’auras achevé.

Jusqu’au matin, ╵je me suis contenu. Comme ferait le lion, ╵il brisait tous mes os. Pendant le jour, avant la nuit, ╵tu m’auras achevé.

Je poussais des cris comme une hirondelle ╵ou une grue, ainsi que la colombe, je gémissais, mes yeux se sont lassés ╵à regarder en haut ; Eternel, je suis dans l’angoisse : viens, secours-moi  !

Que puis-je dire ? Il m’a parlé et c’est lui qui agit. Je marcherai donc humblement ╵tout le temps de ma vie, à cause de mon affliction.

Seigneur, c’est grâce à ton action ╵qu’on jouit de la vie, c’est grâce à elle ╵que je respire encore. Tu me rétabliras, ╵tu me feras revivre.

Ma profonde affliction ╵s’est transformée en paix car toi, dans ton amour, ╵tu m’as arraché à la tombe et tu as rejeté toutes mes fautes ╵derrière toi.

Personne ne te loue ╵dans le séjour des morts et ce n’est pas la mort ╵qui te célébrera. Ceux qui sont descendus ╵dans la tombe ne comptent plus sur ta fidélité.

Ce sont les vivants seuls ╵qui peuvent te louer comme moi aujourd’hui. Le père enseignera aux fils ╵combien tu es fidèle.

L’Eternel était là ╵pour venir me sauver : nous ferons résonner ╵nos instruments tous les jours de la vie dans le temple de l’Eternel.

Esaïe avait ordonné : Qu’on apporte une masse de figues, et qu’on la frotte sur l’ulcère du roi, qui se rétablira.

Et Ezéchias avait dit : A quel signe saurai-je que je pourrai encore me rendre au temple de l’Eternel ?

