#L’ambassade babylonienne

#(2 R 20.12-19)

Vers cette même époque, Merodak-Baladân, fils de Baladân, roi de Babylone, fit parvenir des lettres et des présents à Ezéchias, car il avait appris sa maladie et son rétablissement.

Enchanté de la venue de ses envoyés, Ezéchias leur fit visiter le bâtiment où l’on conservait les objets précieux, l’argent et l’or, les aromates et les huiles parfumées. Il leur montra aussi tout son arsenal militaire et tout ce que contenaient ses trésors ; il n’y eut rien dans son palais ni dans tout son domaine qu’Ezéchias ne leur fasse voir.

Alors le prophète Esaïe se rendit auprès du roi Ezéchias et lui demanda : Qu’ont dit ces gens et d’où sont-ils venus te rendre visite ? Ezéchias lui répondit : Ils sont venus de très loin, de Babylone, pour me voir.

Esaïe reprit : Qu’ont-ils vu dans ton palais ? Ezéchias répondit : Ils ont vu tout ce qui se trouve dans mon palais. Je ne leur ai rien caché de mes trésors.

Alors Esaïe dit à Ezéchias : Ecoute ce que dit le Seigneur des armées célestes :

Un jour viendra où tout ce qui est dans ton palais et tout ce que tes ancêtres ont amassé jusqu’à ce jour sera emporté à Babylone ; il n’en restera rien ici, déclare l’Eternel.

Plusieurs de tes propres descendants, issus de toi, seront emmenés et deviendront serviteurs dans le palais du roi de Babylone.

Ezéchias répondit à Esaïe : La parole de l’Eternel que tu viens de me transmettre est bonne. Car, ajouta-t-il, nous aurons au moins la paix et la sécurité tant que je vivrai.

