C'est pourquoi, mes bien-aimés, et très chers frères, vous qui êtes ma joie et ma couronne, demeurez ainsi fermes dans le Seigneur, mes bien-aimés!

J'exhorte Évodie et j'exhorte Syntyche à être d'un même sentiment dans le Seigneur.

Et toi aussi, fidèle collègue, oui, je te prie de les aider, elles qui ont combattu pour l'Évangile avec moi, et avec Clément et mes autres compagnons d'oeuvre, dont les noms sont dans le livre de vie.

Réjouissez-vous toujours dans le Seigneur; je le répète, réjouissez-vous.

Que votre douceur soit connue de tous les hommes. Le Seigneur est proche.

Ne vous inquiétez de rien; mais en toute chose faites connaître vos besoins à Dieu par des prières et des supplications, avec des actions de grâces.

Et la paix de Dieu, qui surpasse toute intelligence, gardera vos coeurs et vos pensées en Jésus Christ.

Au reste, frères, que tout ce qui est vrai, tout ce qui est honorable, tout ce qui est juste, tout ce qui est pur, tout ce qui est aimable, tout ce qui mérite l'approbation, ce qui est vertueux et digne de louange, soit l'objet de vos pensées.

Ce que vous avez appris, reçu et entendu de moi, et ce que vous avez vu en moi, pratiquez-le. Et le Dieu de paix sera avec vous.

J'ai éprouvé une grande joie dans le Seigneur de ce que vous avez pu enfin renouveler l'expression de vos sentiments pour moi; vous y pensiez bien, mais l'occasion vous manquait.

Ce n'est pas en vue de mes besoins que je dis cela, car j'ai appris à être content de l'état où je me trouve.

Je sais vivre dans l'humiliation, et je sais vivre dans l'abondance. En tout et partout j'ai appris à être rassasié et à avoir faim, à être dans l'abondance et à être dans la disette.

Je puis tout par celui qui me fortifie.

Cependant vous avez bien fait de prendre part à ma détresse.

Vous le savez vous-mêmes, Philippiens, au commencement de la prédication de l'Évangile, lorsque je partis de la Macédoine, aucune Église n'entra en compte avec moi pour ce qu'elle donnait et recevait;

vous fûtes les seuls à le faire, car vous m'envoyâtes déjà à Thessalonique, et à deux reprises, de quoi pourvoir à mes besoins.

Ce n'est pas que je recherche les dons; mais je recherche le fruit qui abonde pour votre compte.

J'ai tout reçu, et je suis dans l'abondance; j'ai été comblé de biens, en recevant par Épaphrodite ce qui vient de vous comme un parfum de bonne odeur, un sacrifice que Dieu accepte, et qui lui est agréable.

Et mon Dieu pourvoira à tous vos besoins selon sa richesse, avec gloire, en Jésus Christ.

A notre Dieu et Père soit la gloire aux siècles des siècles! Amen!

Saluez tous les saints en Jésus Christ. Les frères qui sont avec moi vous saluent.

Tous les saints vous saluent, et principalement ceux de la maison de César.

Que la grâce du Seigneur Jésus Christ soit avec votre esprit!

