#Die Teilung des Reiches unter König Rehabeam

#(Kapitel 10–12)

#Israel sagt sich vom Königshaus David los

#(1. Könige 12,1‒20)

Rehabeam reiste nach Sichem, denn dort wollte ganz Israel ihn zum König krönen.

Jerobeam, der Sohn von Nebat, erfuhr in Ägypten davon, wohin er vor König Salomo geflohen war. Er kam sofort zurück,

und die Israeliten schickten Abgesandte zu ihm, um ihn nach Sichem zu holen. Dort angekommen, traten sie vor Rehabeam und sagten zu ihm:

»Dein Vater war ein strenger Herrscher. Er hat hohe Steuern verlangt und uns zu harter Arbeit gezwungen. Wir erkennen dich nur als König an, wenn du uns nicht so schwere Lasten aufbürdest wie dein Vater!«

Rehabeam antwortete: »Gebt mir drei Tage Bedenkzeit, und dann kommt wieder!« Da wurde die Versammlung für drei Tage unterbrochen.

In der Zwischenzeit rief Rehabeam die alten königlichen Berater zu sich, die schon im Dienst seines Vaters gestanden hatten, und fragte sie: »Was ratet ihr mir? Welche Antwort soll ich dem Volk geben?«

Sie antworteten: »Sei freundlich zu ihnen und gib ihnen nach. Wenn du heute bereit bist, auf dein Volk zu hören, dann wird dein Volk morgen auf dich hören und dir dienen.«

Aber der Ratschlag der alten Männer gefiel Rehabeam nicht. Darum fragte er seine jungen Berater, die mit ihm zusammen aufgewachsen waren und nun in seinem Dienst standen:

»Was meint ihr: Was soll ich dem Volk antworten? Sie verlangen von mir, dass ich ihnen nicht so schwere Lasten auferlege wie mein Vater.«

Die jungen Männer rieten ihm: »Die Leute beschweren sich über deinen Vater und wollen, dass du sie sanfter anfasst? Sag ihnen: ›Im Vergleich zu mir war mein Vater ein Weichling!

Er hat euch zwar nicht gerade geschont, aber ich werde noch ganz anders durchgreifen! Er ließ euch mit Peitschen antreiben, ich aber werde Peitschen mit Stacheln nehmen!‹«

Drei Tage später sprachen Jerobeam und die Abgesandten des Volkes wieder bei Rehabeam vor.

Der König gab ihnen eine harte Antwort. Er hörte nicht auf den Rat der Alten,

sondern schleuderte dem Volk die Worte an den Kopf, die ihm seine jungen Altersgenossen vorgesagt hatten: »Es stimmt, mein Vater war nicht gerade zimperlich mit euch, aber ich werde noch ganz anders mit euch umspringen! Er ließ euch mit Peitschen antreiben, ich aber werde Peitschen mit Stacheln nehmen!«

Gott hatte Rehabeam für die Bitten des Volkes taub gemacht. Denn nun sollte sich erfüllen, was Ahija aus Silo Jerobeam, dem Sohn von Nebat, im Auftrag des Herrn vorausgesagt hatte.

Als die Israeliten merkten, dass der König nicht auf sie hören wollte, riefen sie ihm zu: »Was geht uns Davids Sippe noch an? Warum geben wir uns noch mit euch ab? Wir wollen nichts mehr mit euch zu tun haben! Los, gehen wir heim!« Und sie zogen fort.

Nur die Israeliten aus dem Stammesgebiet von Juda erkannten Rehabeam als König an.

Da schickte Rehabeam Adoniram, den Aufseher über die Fronarbeiter, zu den Nordstämmen, um noch einmal mit ihnen zu verhandeln. Doch die aufgebrachte Menge steinigte Adoniram zu Tode. König Rehabeam konnte sich gerade noch in einen Wagen retten und nach Jerusalem fliehen.

So sagten sich die Stämme Nordisraels vom Königshaus David los und sind noch heute von ihm getrennt.

