#Rehabeam soll Israel nicht zurückerobern

#(1. Könige 12,21‒24)

Als Rehabeam nach Jerusalem zurückkam, rief er sofort die besten Soldaten der Stämme Juda und Benjamin zum Kampf gegen Israel auf. Es waren 180.000 Mann. So wollte Rehabeam die Herrschaft über ganz Israel zurückgewinnen.

Doch da sprach der Herr zum Propheten Schemaja:

»Bring König Rehabeam von Juda, Salomos Sohn, und allen Bewohnern der Stammesgebiete Juda und Benjamin diese Botschaft:

So spricht der Herr: Ihr sollt nicht gegen eure Brüder Krieg führen! Geht wieder nach Hause! Alles, was geschehen ist, habe ich selbst so kommen lassen.« Sie gehorchten dem Befehl des Herrn und griffen Jerobeam nicht an.

#Rehabeam festigt seine Macht

Rehabeam regierte in Jerusalem. Im Gebiet von Juda und Benjamin baute er Städte zu Festungen aus:

Bethlehem, Etam, Tekoa,

Bet-Zur, Socho, Adullam,

Gat, Marescha, Sif,

Adorajim, Lachisch, Aseka,

Zora, Ajalon und Hebron.

Rehabeam setzte Befehlshaber über sie ein. Er lagerte dort Lebensmittelvorräte, Öl und Wein

und legte Waffenlager mit Langschilden und Speeren an. So baute er diese Städte zu starken Festungen aus und sicherte sich die Herrschaft über Juda und Benjamin.

#Priester und Leviten siedeln nach Juda um

Aus ganz Israel kamen Priester und Leviten zu Rehabeam, um sich ihm anzuschließen.

Sie verließen ihren Besitz und ihre Felder und siedelten sich in Juda und Jerusalem an. Denn Jerobeam und seine Söhne hatten sie daran gehindert, als Priester dem Herrn zu dienen.

Stattdessen hatte Jerobeam sich Priester für seine Götzenopferstätten ausgesucht, die den Dämonen opferten und die Kälberstatuen anbeteten, die er hatte anfertigen lassen.

Wie die Priester und Leviten zogen viele Menschen aus allen Stämmen Israels nach Juda, weil sie dem Herrn, dem Gott Israels, von ganzem Herzen dienen wollten. Sie kamen nach Jerusalem, um dem Herrn, dem Gott ihrer Vorfahren, Opfer darzubringen.

So unterstützten sie das Königreich Juda und stärkten drei Jahre lang die Macht von Rehabeam, Salomos Sohn. Denn drei Jahre folgte Juda dem guten Beispiel von David und Salomo.

#Rehabeams Familie

Rehabeam heiratete Mahalat, eine Tochter von Jerimot und Abihajil. Jerimot war Davids Sohn, und seine Frau Abihajil war eine Tochter von Eliab und Enkelin von Isai.

Mahalat bekam drei Söhne. Sie hießen Jëusch, Schemarja und Saham.

Später heiratete Rehabeam noch Maacha, die Enkelin von Abischalom. Sie brachte Abija, Attai, Sisa und Schelomit zur Welt.

Rehabeam hatte 18 Frauen und 60 Nebenfrauen. Sie brachten 28 Söhne und 60 Töchter zur Welt. Am meisten aber liebte Rehabeam Maacha, die Enkelin von Abischalom.

Er bevorzugte ihren ältesten Sohn Abija gegenüber seinen Brüdern und bestimmte ihn zu seinem Nachfolger.

Rehabeam setzte seine Söhne geschickt ein: Er verteilte sie über das ganze Gebiet von Juda und Benjamin und ließ sie in den befestigten Städten wohnen. Er sorgte für ihren Lebensunterhalt und suchte viele Frauen für sie aus.

