#Die Könige Abija und Asa

#(Kapitel 13–16)

#König Abija von Juda

#(1. Könige 15,1‒8)

Abija wurde König von Juda im 18. Regierungsjahr König Jerobeams von Israel.

Er regierte drei Jahre in Jerusalem. Seine Mutter hieß Maacha und war eine Tochter von Uriël aus Gibea. Auch Abija führte Krieg gegen Jerobeam.

Er zog mit 400.000 erfahrenen Soldaten aus, um Jerobeam anzugreifen. Jerobeam stellte Abija ein Heer von 800.000 guten Soldaten entgegen.

Als die beiden Heere sich im Bergland von Ephraim gegenüberstanden, stieg Abija auf den Berg Zemarajim und rief: »Jerobeam und all ihr Israeliten, hört mir zu!

Habt ihr vergessen, dass der Herr, der Gott Israels, mit David einen ewigen Bund geschlossen hat? Er hat ihm und seinen Nachkommen für alle Zeiten die Herrschaft über Israel gegeben.

Trotzdem hat Jerobeam, der Sohn von Nebat und frühere Diener von König Salomo, sich gegen seinen Herrn, Davids Enkel, aufgelehnt.

Er scharte nichtsnutzige Schurken um sich und wiegelte sie gegen Rehabeam, Salomos Sohn, auf. Rehabeam war noch zu jung und unerfahren, er konnte ihnen nicht die Stirn bieten.

Und jetzt glaubt ihr, die Nachkommen von David besiegen zu können, denen der Herr die Königsherrschaft anvertraut hat, nur weil ihr so viele seid und weil ihr die goldenen Kälber bei euch habt, die euch Jerobeam als Götter gemacht hat!

Die Priester des Herrn, die Nachkommen von Aaron, habt ihr vertrieben und ebenso die Leviten. Und dann habt ihr an ihrer Stelle Priester nach eigenem Gutdünken eingesetzt, genau wie die anderen Völker. Wer zum Priester geweiht werden wollte, brauchte nur mit einem Stier und sieben Schafböcken daherzukommen, und schon war er ein Priester im Dienst der Götter, die gar keine sind!

Wir aber bezeugen: Der Herr ist unser Gott, ihn verlassen wir nicht. Nur Aarons Nachkommen sind unsere Priester, sie und die Leviten dienen dem Herrn.

Jeden Morgen und jeden Abend bringen sie ihm Brandopfer und wohlriechende Räucheropfer dar. Auf dem heiligen Tisch liegen die aufgeschichteten Brote; die Lampen auf dem goldenen Leuchter werden jeden Abend angezündet. Ja, wir richten uns nach den Anordnungen des Herrn, unseres Gottes, ihr aber habt ihn verlassen.

Ihr werdet sehen: Gott hilft uns, er geht uns im Kampf voran! Seine Priester sind bei uns, und sie werden die Kriegstrompeten gegen euch blasen. Ich warne euch, ihr Israeliten! Kämpft nicht gegen den Herrn, den Gott eurer Vorfahren! Diesen Krieg könnt ihr nicht gewinnen!«

Inzwischen hatte Jerobeam einige Truppen in den Hinterhalt geschickt. Sie sollten die Judäer umgehen und ihnen in den Rücken fallen, während er mit dem übrigen Heer von vorne angreifen wollte.

Plötzlich merkten die Judäer, dass die Israeliten sie umzingelt hatten. Sie schrien zum Herrn um Hilfe. Die Priester bliesen ihre Trompeten,

und alle Soldaten stimmten ein lautes Kriegsgeschrei an. Da griff Gott ein: Mit seiner Hilfe schlugen Abija und die Judäer Jerobeams Heer.

Die Israeliten ergriffen die Flucht, aber Gott gab sie in die Gewalt der Judäer,

und so brachten Abija und seine Truppen ihnen eine große Niederlage bei. 500.000 erfahrene Soldaten aus Israel fielen in dieser Schlacht.

Die Judäer siegten, weil sie ihre Hilfe vom Herrn, dem Gott ihrer Vorfahren, erwartet hatten. Für die Israeliten aber war es eine große Demütigung.

Abija jagte Jerobeam nach und eroberte aus seinem Gebiet die Städte Bethel, Jeschana und Efron mit ihren umliegenden Dörfern.

Jerobeams Macht war von da an gebrochen, und schon bald ließ der Herr ihn sterben.

Abija dagegen wurde ein mächtiger Herrscher. Er heiratete 14 Frauen und hatte 22 Söhne und 16 Töchter.

Alles Weitere über Abijas Leben, über seine Worte und Taten, ist in der Chronik des Propheten Iddo festgehalten.

Als Abija starb, begrub man ihn in der »Stadt Davids«, einem Stadtteil von Jerusalem. Sein Sohn Asa trat die Nachfolge an. Unter seiner Herrschaft war zehn Jahre lang Frieden im Land.

