#Asas Bündnis mit Syrien

#(1. Könige 15,16‒22)

Im 36. Regierungsjahr Asas fiel König Bascha von Israel mit seinem Heer in Juda ein und baute die Stadt Rama zu einer Festung aus. Mit der Kontrolle über diesen wichtigen Knotenpunkt konnte er Juda von der Außenwelt abschneiden.

Da schickte König Asa eine Gesandtschaft nach Damaskus zu König Ben-Hadad von Syrien. Er gab den Gesandten Silber und Gold aus dem Tempel des Herrn mit, dazu Geschenke aus der königlichen Schatzkammer. Sie sollten Ben-Hadad Folgendes ausrichten:

»Lass uns ein Bündnis miteinander schließen! Es soll so fest und unverbrüchlich sein, als wären schon unsere Väter verbündet gewesen. Dieses Silber und Gold ist mein Geschenk an dich. Ich bitte dich: Brich dein Bündnis mit König Bascha von Israel und greif ihn an, damit er aus unserem Gebiet wieder abzieht.«

Ben-Hadad willigte ein und schickte seine Truppen gegen Israel. Sie nahmen die Städte Ijon, Dan und Abel-Majim ein, dazu alle Vorratslager der Städte im Gebiet von Naftali.

Als Bascha davon erfuhr, ließ er von seinem Vorhaben ab, Rama weiter auszubauen, und stellte die Arbeiten ein.

König Asa zog alle Männer von Juda zur Fronarbeit heran. Sie mussten die Steine und Balken, mit denen König Bascha die Stadt Rama befestigen wollte, wieder wegtragen. Asa ließ mit dem Baumaterial die Städte Geba und Mizpa ausbauen.

#Asas letzte Jahre und sein Tod

#(1. Könige 15,23‒24)

Zu dieser Zeit kam der Seher Hanani zu König Asa von Juda und sagte zu ihm: »Weil du beim König von Syrien Hilfe gesucht hast, anstatt sie vom Herrn, deinem Gott, zu erwarten, darum hast du dich selbst um den Sieg über den König von Syrien gebracht!

Hast du schon vergessen, mit welchem riesigen Heer von Wagen und Reitern die Äthiopier und Libyer gegen dich anrückten? Und doch hat der Herr dir den Sieg gegeben, weil du ihn um Hilfe gebeten hast.

Unermüdlich behält der Herr die ganze Welt im Blick, um die Menschen zu stärken, die sich von ganzem Herzen auf ihn verlassen. Deshalb war es dumm von dir, ein Bündnis mit dem König von Syrien zu schließen! Von jetzt an wirst du ununterbrochen Krieg haben!«

Wutentbrannt ließ König Asa den Seher ins Gefängnis werfen und seine Füße in einen Holzblock einschließen. Auch andere aus dem Volk wurden von Asa misshandelt.

Alles Weitere über Asas Leben kann man in der Chronik der Könige von Juda und Israel nachlesen.

In seinem 39. Regierungsjahr bekam Asa ein schweres Fußleiden. Aber auch diesmal suchte er seine Hilfe nicht beim Herrn, sondern bei Ärzten.

Im 41. Regierungsjahr starb König Asa.

Er wurde in dem Grab beigesetzt, das er sich in der »Stadt Davids«, einem Stadtteil von Jerusalem, aus dem Felsen hatte hauen lassen. Man legte ihn auf ein vorbereitetes Lager, das mit Balsamöl und wohlriechenden Salben getränkt war. Sie waren nach der hohen Kunst der Salbenmischung zubereitet worden. Dann zündete man zu seiner Ehre ein riesiges Feuer an.

