#Wer sagt die Wahrheit – Ahabs Propheten oder Micha?

#(1. Könige 22,1‒28)

Joschafat war sehr reich und genoss hohes Ansehen. Seinen ältesten Sohn verheiratete er mit einer Tochter König Ahabs von Israel.

Nach einigen Jahren besuchte er Ahab in Samaria. Der israelitische König ließ für seinen Gast und dessen Gefolge viele Schafe und Rinder schlachten. Dann versuchte er, ihn zu einem gemeinsamen Feldzug gegen die Stadt Ramot im Gebiet von Gilead zu überreden.

»Willst du nicht mit mir in den Kampf ziehen?«, fragte er den König von Juda. Joschafat antwortete: »Ja, du kannst auf mich zählen! Ich ziehe mit dir und stelle dir meine Truppen zur Verfügung.

Doch bitte frag zuerst den Herrn, was er zu diesem Feldzug sagt.«

Da ließ König Ahab von Israel seine Propheten zu sich rufen – es waren etwa 400 – und fragte sie: »Sollen wir Ramot in Gilead angreifen oder nicht?« »Geh nur«, ermutigten sie ihn, »Gott wird dir zum Sieg über diese Stadt verhelfen.«

Aber Joschafat gab sich noch nicht zufrieden. »Gibt es hier in Israel keinen echten Propheten, der für uns den Herrn befragen könnte?«, wollte er wissen.

Ahab antwortete: »Doch, es gibt noch einen, durch den man den Herrn befragen kann. Aber ich hasse ihn, denn er kündigt mir immer nur Unglück an, nie etwas Gutes! Es ist Micha, der Sohn von Jimla.« Joschafat entgegnete: »So solltest du als König nicht sprechen!«

Da rief König Ahab einen Hofbeamten und befahl ihm: »Hol sofort Micha, den Sohn von Jimla, zu uns!«

In ihren königlichen Gewändern setzten sich Ahab und Joschafat auf zwei Thronsessel, die man für sie auf einem großen Platz beim Stadttor von Samaria aufgestellt hatte. Dorthin kamen die 400 Propheten von Ahab. Ohne Ausnahme sagten sie den Königen einen erfolgreichen Ausgang des Feldzugs voraus.

Einer von ihnen, Zedekia, der Sohn von Kenaana, hatte sich eiserne Hörner gemacht und rief: »Höre, was der Herr dir sagen lässt: ›Wie ein Stier mit eisernen Hörnern wirst du die Syrer niederstoßen und nicht eher ruhen, bis du sie in Grund und Boden gestampft hast!‹«

Die anderen Propheten redeten ähnlich: »Geh nur nach Ramot in Gilead! Der Herr wird die Stadt in deine Gewalt geben, und dann kommst du als Sieger zurück!«

Der Hofbeamte, der Micha holen musste, forderte ihn unterwegs auf: »Alle Propheten haben dem König nur Gutes angekündigt. Du weißt also, was du zu tun hast: Sag auch du dem König den Sieg voraus!«

Doch Micha widersprach: »So wahr der Herr lebt: Ich werde nur das sagen, was mein Gott mir aufträgt!«

Als Micha vor Ahab stand, fragte ihn der König: »Micha, sollen wir gegen Ramot in Gilead in den Kampf ziehen oder nicht?« »Natürlich, greift nur an!«, antwortete der Prophet. »Bestimmt wird die Stadt in eure Gewalt gegeben, und ihr kommt als die großen Sieger zurück!«

Doch der König hakte nach: »Wie oft muss ich dich beschwören, damit du mir nur die reine Wahrheit sagst? Was hat der Herr dir gezeigt?«

Da antwortete Micha: »Ich sah das Heer der Israeliten über alle Berge verstreut wie Schafe, die keinen Hirten mehr haben. Der Herr sprach zu mir: ›Diese Soldaten haben keinen Herrn mehr, der sie führt. Sie können getrost nach Hause zurückkehren.‹«

»Siehst du?«, wandte der König von Israel sich nun an Joschafat. »Ich habe es doch gleich gesagt, dass er mir immer nur Unglück prophezeit und nie etwas Gutes!«

Micha aber fuhr fort: »Hört zu! Ich will euch erzählen, was der Herr mir gezeigt hat: Ich sah ihn auf seinem Thron sitzen, umgeben von seinem himmlischen Hofstaat.

Er fragte: ›Wer will Ahab dazu verleiten, gegen Ramot in Gilead zu kämpfen? Der König soll dort ums Leben kommen.‹ Die Versammelten machten diesen und jenen Vorschlag,

bis schließlich ein Geist vor den Herrn trat und sagte: ›Ich werde ihn dazu bringen!‹ ›Wie willst du das tun?‹, fragte der Herr.

›Ich lasse alle Propheten von Ahab Lügen erzählen‹, antwortete er. ›Ich rede durch sie als ein Lügengeist.‹ Da sagte Gott zu dem Geist: ›Du bist der Rechte, um Ahab in die Irre zu führen! Es wird dir auch gelingen. Geh und mach es so, wie du vorgeschlagen hast!‹

Ahab, der Herr hat beschlossen, Unheil über dich zu bringen, darum hat er diesen Lügengeist zu deinen Propheten geschickt. Dieser Geist spricht nun aus ihrem Mund.«

Jetzt kam Zedekia, der Sohn von Kenaana, nach vorne, gab Micha eine Ohrfeige und rief: »So, du behauptest, der Geist Gottes habe mich und die anderen Propheten verlassen, damit er mit dir reden kann? Beweis es, wenn du kannst!«

»Warte nur«, sagte Micha, »bald kommt der Tag, an dem du dich vor den Feinden in die hinterste Kammer deines Hauses verkriechst. Dann wirst du an meine Worte denken!«

Da befahl König Ahab: »Bringt Micha zu Amon, dem Stadtobersten, und zu meinem Sohn Joasch!

Meldet ihnen: ›Befehl des Königs: Steckt diesen Mann ins Gefängnis und gebt ihm eine gekürzte Ration Brot und Wasser! Dort soll er bleiben, bis ich, König Ahab, unversehrt als Sieger aus dem Feldzug zurückkomme.‹«

Da sagte Micha zum König: »Alle sollen es hören: Wenn du je wohlbehalten zurückkehrst, so hat heute nicht der Herr durch mich gesprochen.«

#König Ahab fällt in der Schlacht bei Ramot

#(1. Könige 22,29‒35)

König Ahab von Israel und König Joschafat von Juda zogen gemeinsam in den Kampf gegen die Stadt Ramot in Gilead.

Vor der Schlacht sagte Ahab zu Joschafat: »Ich werde mich als einfacher Soldat verkleiden. Du aber kämpfe ruhig in deiner königlichen Rüstung!« Er zog sich einfache Soldatenkleider an, und sie gingen in die Schlacht.

Der syrische König aber hatte seinen Wagenkämpfern befohlen: »Greift in der Schlacht einzig und allein den König von Israel an. Lasst euch von keinem ablenken – weder vom Fußvolk noch von den hohen Offizieren!«

Bald hatten die syrischen Wagenkämpfer König Joschafat entdeckt. Sie hielten ihn für den König von Israel und griffen ihn von allen Seiten an. Joschafat schrie laut um Hilfe. Da griff der Herr ein und lenkte die Feinde von ihm ab.

Als die Syrer merkten, dass es gar nicht König Ahab war, ließen sie ihn in Ruhe.

Einer ihrer Soldaten schoss auf gut Glück einen Pfeil ab und traf den König von Israel genau an einer ungeschützten Stelle zwischen den Trägern seines Panzers. Ahab befahl dem Lenker seines Streitwagens: »Dreh um und bring mich vom Schlachtfeld; ich bin schwer verwundet!«

Aber der Kampf tobte an diesem Tag immer heftiger. Um den Syrern die Stirn zu bieten, blieb Ahab doch noch auf dem Schlachtfeld und hielt sich aufrecht in seinem Wagen. Gegen Abend, als die Sonne unterging, starb er.

