König Joschafat von Juda aber kehrte wohlbehalten nach Jerusalem zurück. Vor seinem Palast

kam ihm der Seher Jehu entgegen, ein Sohn von Hanani. Er sagte zum König: »Hältst du es für richtig, einem Mann zu helfen, der von Gott nichts wissen will? Warum schließt du Freundschaft mit denen, die den Herrn hassen? Du hast den Zorn des Herrn heraufbeschworen!

Aber er hat bei dir auch etwas Gutes gefunden: Du hast die Holzpfähle, die der Göttin Aschera geweiht waren, überall zerstört und dich entschlossen, von ganzem Herzen Gott zu dienen.«

#Joschafat ordnet das Rechtswesen neu

Von da an blieb Joschafat in Jerusalem und besuchte das Nordreich Israel nicht mehr. Er reiste aber durch ganz Juda, von Beerscheba im Süden bis zum Gebirge Ephraim im Norden, und ermutigte das Volk, wieder zum Herrn, dem Gott ihrer Vorfahren, umzukehren.

In allen befestigten Städten setzte er Richter ein

und ermahnte sie: »Denkt immer daran: Ihr sollt nicht im Auftrag von Menschen Recht sprechen, sondern im Auftrag des Herrn! Er wird euch helfen, gerechte Urteile zu fällen.

Habt Ehrfurcht vor Gott! Arbeitet gewissenhaft! Denn der Herr, unser Gott, ist nicht ungerecht, er bevorzugt niemanden und lässt sich nicht bestechen.«

In Jerusalem berief Joschafat einige Leviten, Priester und Sippenoberhäupter in das Richteramt. Ihnen wurden Verstöße gegen das Gesetz des Herrn vorgelegt, und gleichzeitig waren sie für die Rechtsstreitigkeiten der Einwohner Jerusalems zuständig.

Joschafat ermahnte auch sie: »Übt euer Amt in Verantwortung vor dem Herrn aus! Seid gewissenhaft und unparteiisch!

Aus allen Städten des Landes wird man euch Fälle zur Entscheidung vorlegen. Ihr werdet über einen Mordfall oder einen Totschlag zu urteilen haben oder über Fragen, die Gottes Gesetz, irgendein Gebot, eine Weisung oder eine Rechtsbestimmung betreffen. Worum es sich auch handelt – sagt ihnen, was der Herr von ihnen will, damit sie nicht vor ihm schuldig werden! Wenn ihr das nicht tut, kommt sein Zorn nicht nur über sie, sondern auch über euch. Wenn ihr aber all das beherzigt, dann trifft euch keine Schuld.

Bei Rechtsfällen, die das Gesetz des Herrn betreffen, ist der Hohepriester Amarja der oberste Richter; in Sachen des Königs hat Fürst Sebadja, Jismaels Sohn vom Stamm Juda, das letzte Wort. Die Verwaltungsaufgaben werden von den Leviten erfüllt. Geht nun entschlossen an die Arbeit! Wenn ihr recht handelt, wird der Herr bei euch sein.«

