#Die Ammoniter bedrohen Juda

Einige Zeit später erklärten die Moabiter, die Ammoniter und einige Sippen der Mëuniter Joschafat den Krieg.

Ein Bote kam und meldete dem König: »Ein riesiges Heer zieht von der Ostseite des Toten Meeres von Edom her gegen uns heran. Sie sind inzwischen schon in Hazezon-Tamar angelangt.« – Hazezon-Tamar war ein anderer Name für En-Gedi.

Diese Nachricht jagte Joschafat Angst ein. Er wandte sich an den Herrn um Hilfe und rief ganz Juda zum Fasten auf.

Aus allen Städten Judas kamen die Menschen nach Jerusalem, um zum Herrn um Hilfe zu beten.

Sie versammelten sich im neuen Vorhof beim Tempel des Herrn. Joschafat trat nach vorne

und betete: »Herr, du Gott unserer Vorfahren! Du bist Gott im Himmel, du bist Herr über alle Könige der Erde. In deiner Hand sind Macht und Stärke. Niemand kann gegen dich bestehen!

Hast du, unser Gott, nicht damals die Bewohner dieses Landes unseretwegen vertrieben? Hast nicht du es den Nachkommen deines Freundes Abraham für alle Zeiten geschenkt?

Sie haben sich hier niedergelassen; sie haben dir einen Tempel gebaut und gesagt:

›Wenn uns ein Unglück trifft, wenn Krieg, Pest, Hungersnot oder ein anderes Strafgericht über uns hereinbricht, dann wird Gott uns erhören, wenn wir zu diesem Tempel kommen und hier zu ihm um Hilfe schreien. Er wird uns retten, denn er wohnt in diesem Tempel.‹

Und nun bedrohen uns die Ammoniter, die Moabiter und die Edomiter vom Gebirge Seïr! Als dein Volk damals aus Ägypten kam, hast du ihm nicht erlaubt, diese Völker anzugreifen. Israel musste ihnen ausweichen und durfte sie nicht ausrotten.

Und zum Dank dafür wollen sie uns nun von unserem Grund und Boden vertreiben, den du uns geschenkt hast!

Unser Gott, bestrafe sie! Wir selbst können nichts ausrichten gegen dieses riesige Heer, das gegen uns heranzieht. Wir sehen keinen Ausweg mehr, doch wir vertrauen auf dich!«

Alle Männer, Frauen und Kinder von Juda hatten sich im Tempelvorhof vor dem Herrn versammelt.

Plötzlich kam der Geist des Herrn über Jahasiël, einen Leviten aus der Sippe Asaf. Sein Vater hieß Secharja, die weiteren Vorfahren waren Benaja, Jehiël und Mattanja.

Jahasiël rief: »Hört, ihr Leute von Juda, ihr Einwohner Jerusalems und du, König Joschafat! So spricht der Herr: ›Habt keine Angst! Fürchtet euch nicht vor diesem großen Heer! Ich werde gegen sie kämpfen, nicht ihr!

Zieht ihnen morgen entgegen! Sie werden von Ziz her den Berg heraufkommen. Am Ende des Tales, wo die Wüste Jeruël beginnt, werdet ihr auf sie stoßen.

Aber ihr braucht nicht zu kämpfen! Geht dorthin, und dann werdet ihr sehen, wie ich, der Herr, euch rette.‹ Habt keine Angst, ihr Bewohner von Juda und Jerusalem. Verliert nicht den Mut! Zieht ihnen morgen entgegen, der Herr wird euch beistehen!«

Da warf sich Joschafat nieder und berührte mit dem Gesicht den Boden. Auch die Bewohner von Juda und Jerusalem warfen sich vor dem Herrn zu Boden und beteten ihn an.

Die Leviten aus den Sippen Kehat und Korach standen auf und stimmten ein Loblied an. Sie priesen den Herrn, den Gott Israels, so laut sie konnten.

#Der Sieg über die Ammoniter

Früh am nächsten Morgen machte das Heer von Juda sich auf den Weg zur Wüste Tekoa. Beim Aufbruch trat Joschafat vor sie hin und rief: »Hört, ihr Männer von Juda und Jerusalem! Vertraut auf den Herrn, euren Gott, dann werdet ihr standhalten können! Glaubt, was seine Propheten euch gesagt haben, und ihr werdet als Sieger zurückkehren!«

Joschafat beriet sich mit den Versammelten und stellte daraufhin an die Spitze des Heeres einige Sänger. In Festgewändern sollten sie vor den Soldaten herziehen und den Herrn loben mit dem Lied: »Preist den Herrn, denn seine Gnade hört niemals auf!«

Als die Sänger ihre Loblieder anstimmten, ließ der Herr die Truppen der Ammoniter, Moabiter und der Bewohner des Gebirges Seïr in einen Hinterhalt geraten. Sie wurden in die Flucht geschlagen.

Da verbündeten sich die Ammoniter und die Moabiter gegen die Edomiter, die auf dem Gebirge Seïr wohnten, und vernichteten sie. Dann gerieten sie selbst aneinander und brachten sich gegenseitig um.

Als die Israeliten zu der Stelle kamen, von wo aus man die Wüste überblicken konnte, suchten sie das große Heer der Feinde. Da entdeckten sie die Leichen, die überall am Boden lagen. Keiner der Feinde war mit dem Leben davongekommen.

Joschafat und sein Heer zogen zu dem Schlachtfeld, um sie auszuplündern. Sie fanden unzählige Tiere, Kleider und wertvolle Gegenstände. Es war so viel, dass sie drei Tage brauchten, um die Beute wegzubringen.

Am vierten Tag kamen sie in einem nahe gelegenen Tal zusammen, um dem Herrn zu danken. Seitdem heißt es Beracha-Tal (»Tal des Dankes«).

Voller Freude darüber, dass der Herr ihre Feinde besiegt hatte, kehrten die Männer von Juda und Jerusalem mit Joschafat an ihrer Spitze nach Hause zurück.

Begleitet von der Musik der Harfen, Lauten und Trompeten zogen sie in Jerusalem ein und gingen zum Tempel des Herrn.

Die Könige der Länder ringsum bekamen große Angst vor der Macht Gottes, als sie hörten, wie der Herr selbst gegen Israels Feinde gekämpft hatte.

Von da an konnte Joschafat in Ruhe regieren, denn Gott schenkte Juda Frieden mit den Königreichen ringsum.

#Joschafats letzte Jahre und sein Tod

#(1. Könige 22,41‒51)

Mit 35 Jahren war Joschafat König von Juda geworden. Er regierte 25 Jahre in Jerusalem. Seine Mutter hieß Asuba und war eine Tochter von Schilhi.

Er folgte dem Beispiel seines Vaters Asa und tat wie er, was dem Herrn gefiel,

nur die Opferstätten blieben auch unter seiner Herrschaft bestehen. Denn das Volk war noch nicht dazu bereit, von ganzem Herzen dem Gott ihrer Vorfahren zu dienen.

Alles Weitere über Joschafats Leben steht in der Chronik von Jehu, Hananis Sohn. Sie wurde später in die Chronik der Könige von Israel aufgenommen.

König Joschafat von Juda schloss ein Bündnis mit König Ahasja von Israel, obwohl dieser nichts von Gott wissen wollte.

Die beiden Könige beschlossen, gemeinsam in Ezjon-Geber eine Handelsflotte aufzubauen.

Doch Eliëser aus Marescha, ein Sohn von Dodawa, ging zu Joschafat und prophezeite ihm: »Weil du dich mit Ahasja verbündet hast, wird der Herr deine Schiffe zerstören!« So erlitt die Flotte Schiffbruch und kam nie an ihr Ziel.

