Als Joschafat starb, wurde er in der »Stadt Davids«, einem Stadtteil von Jerusalem, im Grab der königlichen Familie beigesetzt. Sein Sohn Joram wurde sein Nachfolger.

#Weitere Könige von Juda

#(Kapitel 21–28)

#König Joram von Juda

#(2. Könige 8,16‒24)

Joschafats weitere Söhne hießen Asarja, Jehiël, Secharja, Asarja, Michael und Schefatja.

Joschafat hatte ihnen viel Silber, Gold und andere Schätze geschenkt und ihnen die befestigten Städte in Juda überlassen. Zu seinem Nachfolger hatte er Joram bestimmt, weil er der älteste Sohn war.

Als nun Joram die Herrschaft angetreten hatte und seine Macht wuchs, ließ er seine Brüder umbringen. Auch einige führende Männer seines Volkes tötete er.

Joram wurde mit 32 Jahren König und regierte acht Jahre in Jerusalem.

Er war mit einer Tochter von Ahab verheiratet, und so folgte er in allem dem schlechten Vorbild seines Schwiegervaters. Genau wie die Könige von Israel tat auch er, was dem Herrn missfiel.

Doch der Herr wollte das Königshaus David nicht vernichten, weil er sich an den Bund hielt, den er mit David geschlossen hatte. Er hatte ihm versprochen: »Immer wird einer deiner Nachkommen König von Juda sein.«

Während Jorams Regierungszeit sagten sich die Edomiter von der Herrschaft Judas los und ernannten einen eigenen König.

Da rückte König Joram mit seinen Offizieren und Streitwagen gegen sie aus. Doch die edomitischen Truppen umzingelten sie. In der folgenden Nacht gelang es den Eingeschlossenen zwar, die Reihen der Edomiter zu durchbrechen.

Trotzdem konnte sich Edom von der Herrschaft Judas befreien und ist bis heute unabhängig geblieben. Zur selben Zeit lehnte sich auch Libna gegen Juda auf und machte sich unabhängig. Dies alles geschah, weil Joram den Herrn, den Gott seiner Vorfahren, verlassen hatte.

Er baute die Götzenopferstätten auf den Hügeln Judas wieder auf und verleitete die Einwohner von Jerusalem dazu, dem Herrn untreu zu werden. Ganz Juda verführte er zum Götzendienst.

Da erhielt er vom Propheten Elia einen Brief, in dem stand: »So spricht der Herr, der Gott deines Vorfahren David: Du bist nicht dem Vorbild deines Vaters Joschafat und deines Großvaters Asa, des Königs von Juda, gefolgt.

Du hast den gleichen Weg eingeschlagen wie die Könige von Israel. Die Bewohner von Jerusalem und ganz Juda hast du zum Götzendienst verführt, so wie die Familie Ahabs es tat. Aber damit nicht genug: Deine Brüder hast du umgebracht, die doch alle viel besser waren als du!

Darum werde ich, der Herr, großes Unheil über dein Volk, deine Söhne und deine Frauen bringen. Auch dein Besitz bleibt nicht von der Strafe verschont.

Du selbst aber wirst unheilbar krank werden. Du wirst lange leiden, und zuletzt werden deine Eingeweide aus dem Leib hervortreten.«

Der Herr brachte die Philister dazu, zusammen mit den Araberstämmen, die neben den Äthiopiern wohnten, Joram den Krieg zu erklären.

Sie marschierten in Juda ein, drangen bis Jerusalem vor und plünderten den Palast des Königs aus. Auch seine Söhne und seine Frauen nahmen sie mit. Nur Joahas, Jorams jüngster Sohn, konnte entkommen.

Dann ließ der Herr den König unheilbar krank werden. Die Krankheit befiel seine Eingeweide,

verschlimmerte sich und war nach zwei Jahren so weit fortgeschritten, dass die Eingeweide aus dem Leib des Königs hervortraten. Joram starb unter furchtbaren Schmerzen. Anders als bei seinen Vorgängern zündete das Volk kein Feuer zu seiner Ehre an.

Joram war mit 32 Jahren König geworden und hatte acht Jahre in Jerusalem regiert. Als er starb, trauerte niemand um ihn. Man begrub ihn in dem Stadtteil von Jerusalem, der »Stadt Davids« genannt wurde, jedoch nicht in den Königsgräbern.

