#Atalja wird gestürzt – Joasch wird König

#(2. Könige 11,4‒20)

Im 7. Regierungsjahr von Atalja nahm Jojada allen Mut zusammen und verbündete sich mit einigen Offizieren. Zu ihnen gehörten Asarja, der Sohn von Jeroham, Jismael, der Sohn von Johanan, Asarja, der Sohn von Obed, Maaseja, der Sohn von Adaja, und Elischafat, der Sohn von Sichri.

Die Offiziere zogen durch alle Städte Judas, weihten die Leviten und die Sippenoberhäupter in ihre Pläne ein und kehrten zusammen mit ihnen nach Jerusalem zurück.

Sie versammelten sich im Tempel, und Jojada sagte zu ihnen: »Seht her, vor euch steht der Sohn unseres früheren Königs. Er soll uns regieren, denn so hat der Herr es für die Nachkommen von David bestimmt.« Die Anwesenden erkannten Joasch als ihren neuen König an und verbündeten sich mit ihm.

Jojada gab ihnen einige Anweisungen: »Die Abteilung der Priester und Leviten, die am nächsten Sabbat ihren Dienst antritt, soll sich in drei Gruppen aufteilen: Die erste soll die Eingänge zum Tempel bewachen,

die zweite den Königspalast und die dritte das Grundtor. Das Volk aber soll sich in den Vorhöfen des Tempels versammeln.

Außer den Priestern und Leviten, die gerade Dienst haben, darf niemand den Tempel des Herrn betreten. Nur sie dürfen hineingehen, denn Gott hat sie für diese Aufgabe ausgesondert. Das ganze Volk muss die Weisungen des Herrn befolgen.

Die übrigen Leviten sollen einen Kreis um den König bilden und ihn mit der Hand an der Waffe auf Schritt und Tritt begleiten. Wer in den Tempel eindringen will, wird auf der Stelle getötet.«

Die Leviten und das Volk befolgten die Anweisungen des Priesters Jojada. Am nächsten Sabbat kamen alle mit ihren Männern zu ihm – sowohl die Abteilungen, die vom Dienst abtraten, als auch die Abteilung, die antrat. Denn Jojada hatte keine Gruppe entlassen.

Der Priester gab den Offizieren die Speere und die großen und kleinen Schilde, die seit König Davids Regierungszeit im Tempel aufbewahrt wurden, und die Offiziere verteilten sie an ihre Soldaten.

Dann stellten sich die Soldaten in einem Halbkreis auf, der von der Südseite des Tempels um den Brandopferaltar herum bis zur Nordseite reichte. Jeder hielt seine Waffe griffbereit. So war Joasch ringsum geschützt.

Nun führten Jojada und seine Söhne ihn heraus, um ihn zum König zu krönen. Sie setzten ihm die Krone auf und gaben ihm das Königsgesetz in die Hand. Dann salbten sie ihn zum König und riefen: »Hoch lebe der König!«

Als Atalja das Freudengeschrei der Volksmenge hörte, die sich inzwischen versammelt hatte und dem neuen König zujubelte, kam auch sie zum Tempel.

Bei der Säule am Eingang, wo der Platz des Königs war, sah sie einen neuen König stehen, umgeben von Offizieren und Trompetern! Aus ganz Juda war das Volk zusammengeströmt. Alle jubelten vor Freude, und die Trompeten erklangen. Die Sänger stimmten Loblieder an und spielten auf ihren Instrumenten. Entsetzt zerriss Atalja ihr Obergewand und schrie: »Verrat, Verrat!«

Der Priester Jojada rief die Offiziere, die den Befehl über die Abteilungen hatten, herbei und ordnete an: »Führt sie aus dem Tempelbereich hinaus! Ihr sollt sie nicht hier im Heiligtum töten. Wer ihr aber folgt, den stecht an Ort und Stelle mit dem Schwert nieder!«

Da ergriffen sie Atalja, führten sie ab und töteten sie beim Rosstor am Eingang zum Palast.

Inzwischen schloss Jojada einen Bund zwischen sich selbst, dem König und dem ganzen Volk. Sie bekräftigten darin, dass sie als Volk dem Herrn gehören wollten.

Dann stürmten alle in den Baalstempel und rissen ihn nieder. Sie zerschmetterten die Altäre und Götzenfiguren und töteten Mattan, den Priester von Baal, dort bei den Altären.

Jojada setzte die Priester aus dem Stamm Levi wieder in ihr Amt ein und teilte sie in verschiedene Dienstgruppen auf, so wie König David es vorgesehen hatte. Nach den Weisungen in Moses Gesetz sollten sie dem Herrn wieder Brandopfer darbringen und ihre Arbeit mit Freude verrichten, begleitet vom Gesang der Leviten. So hatte es auch David angeordnet.

An den Eingängen zum Tempel des Herrn stellte Jojada Wachen auf, damit niemand hineingehen konnte, der nach dem Gesetz auf irgendeine Weise unrein war.

Den Offizieren, den einflussreichen und führenden Männern sowie dem ganzen Volk befahl Jojada, einen Zug zu bilden. Sie geleiteten den König aus dem Tempel durch das obere Tor zum Palast hinab. Dort ließen sie ihn auf dem Königsthron Platz nehmen.

Die ganze Bevölkerung von Juda freute sich mit. In Jerusalem herrschte nun wieder Ruhe,  nachdem man Atalja hingerichtet hatte.

