#König Joasch lässt den Tempel ausbessern

#(2. Könige 12,1‒17)

Joasch wurde mit 7 Jahren König und regierte 40 Jahre in Jerusalem. Seine Mutter hieß Zibja und stammte aus Beerscheba.

Solange der Priester Jojada lebte, tat Joasch, was dem Herrn gefiel.

Jojada suchte zwei Frauen für ihn aus, und Joasch bekam mehrere Söhne und Töchter.

Nach einiger Zeit beschloss Joasch, den Tempel des Herrn ausbessern zu lassen.

Er rief die Priester und Leviten zu sich und gab ihnen den Auftrag: »Zieht durch die Städte Judas und sammelt von der ganzen Bevölkerung Geld ein! Damit könnt ihr die Reparaturen bezahlen, die jedes Jahr am Tempel eures Gottes anfallen. Beeilt euch!« Doch die Leviten ließen sich viel Zeit.

Da stellte Joasch den Hohenpriester Jojada zur Rede: »Warum haben die Leviten immer noch nicht genügend Geld für die Ausbesserungen am Tempel? Warum hast du ihnen nicht befohlen, in Juda und Jerusalem dafür zu sammeln? Hat nicht schon Mose, der Diener des Herrn, von allen Israeliten eine Abgabe für das heilige Zelt verlangt?

Du weißt, dass Atalja, diese gottlose Frau, den Tempel verfallen ließ. Ihre Anhänger nahmen die Gaben, die für den Herrn bestimmt waren, für ihre Götzen.«

Auf Befehl des Königs wurde ein Kasten angefertigt und außen beim Tor zum Tempel aufgestellt.

In ganz Juda und Jerusalem rief man das Volk auf, dem Herrn die Abgaben zu entrichten, die Mose, der Diener Gottes, in der Wüste den Israeliten auferlegt hatte.

Die führenden Männer und das ganze Volk freuten sich und warfen ihre Gaben in den Kasten, bis er voll war.

Dann brachten die Leviten, die gerade Dienst hatten, den Kasten in die Kanzlei des Königs. Der Hofsekretär und ein Beauftragter des Hohenpriesters sahen zu, wie sie den Kasten leerten. Dann brachten die Leviten ihn wieder an seinen Platz zurück. So geschah es jeden Tag, und es kam sehr viel Geld zusammen.

Der König und Jojada händigten das Geld den Bauführern aus, die für die Arbeiten im Tempel verantwortlich waren. Diese wiederum bezahlten damit die Steinhauer, die Zimmerleute, die Eisen- und Bronzegießer.

Die Arbeit ging zügig voran. Die Handwerker besserten alle Schäden aus, und schließlich war der Tempel wieder in seinem ursprünglichen guten Zustand.

Als sie fertig waren, brachten die Bauführer das restliche Geld zu König Joasch und zu Jojada. Die beiden ließen davon Gegenstände für den Dienst im Tempel des Herrn herstellen: Schalen, goldene und silberne Gefäße und andere Gegenstände, die man zum Opferdienst brauchte. Solange Jojada lebte, wurden im Tempel des Herrn regelmäßig Brandopfer dargebracht.

Jojada hatte ein erfülltes Leben und wurde sehr alt. Mit 130 Jahren starb er.

Er wurde in der »Stadt Davids«, einem Stadtteil von Jerusalem, in den Königsgräbern beigesetzt, denn er hatte für Israel, für Gott und den Tempel viel Gutes getan.

#König Joasch wendet sich vom Herrn ab

#(2. Könige 12,18‒22)

Nach Jojadas Tod kamen die führenden Männer Judas zu König Joasch und umschmeichelten ihn. Er ließ sich von ihnen dazu verführen,

nicht mehr in den Tempel des Herrn, des Gottes seiner Vorfahren, zu gehen. Wie alle anderen verehrte er nun Götzenstatuen und heilige Pfähle, die anderen Göttern geweiht waren. Darum wurde Gott zornig über Juda und Jerusalem.

Er sandte Propheten unter das Volk. Sie sollten die Menschen warnen und zum Herrn zurückführen. Aber niemand hörte auf sie.

Da wurde Secharja, der Sohn des Priesters Jojada, von Gottes Geist ergriffen. Er trat vor das Volk und rief ihnen zu: »So spricht Gott, der Herr: Warum übertretet ihr meine Gebote? Von nun an wird euch nichts mehr gelingen! Ihr habt mich verlassen – und jetzt verlasse ich euch!«

Da rotteten sie sich gegen Secharja zusammen und steinigten ihn im Vorhof des Tempels. König Joasch hatte es befohlen,

denn ihm war das Gute, das Secharjas Vater Jojada ihm erwiesen hatte, inzwischen völlig gleichgültig. Kurz bevor Secharja starb, rief er noch: »Herr, sieh, was sie tun, und vergelte es ihnen!«

Am Anfang des nächsten Jahres erklärten die Syrer Joasch den Krieg. Sie marschierten in Juda ein, eroberten Jerusalem und brachten alle führenden Männer des Volkes um. Die Beute ihres Feldzugs sandten sie nach Damaskus zu ihrem König.

Obwohl die Judäer in der Überzahl waren, ließ der Herr die Syrer siegen, denn Juda hatte den Herrn, den Gott seiner Vorfahren, verlassen. So vollstreckten die Syrer an Joasch das Urteil Gottes;

sie verwundeten ihn schwer. Kaum waren sie wieder abgezogen, verschworen sich Joaschs Diener gegen ihn. Sie wollten sich dafür rächen, dass er den Sohn des Priesters Jojada ermordet hatte, und brachten den König in seinem Bett um. Er wurde in der »Stadt Davids«, einem Stadtteil von Jerusalem, begraben, jedoch nicht in den Königsgräbern.

Die beiden Führer der Verschwörung waren Sabad, der Sohn der Ammoniterin Schimat, und Josabad, der Sohn der Moabiterin Schimrit.

In den Erläuterungen zur Chronik der Könige stehen die Namen von Joaschs Söhnen, die vielen Prophetenworte, die gegen ihn gesprochen wurden, und der Bericht über die Ausbesserungsarbeiten am Tempel Gottes. Joaschs Nachfolger wurde sein Sohn Amazja.

