#König Amazja von Juda

#(2. Könige 14,1‒6)

Amazja wurde mit 25 Jahren König und regierte 29 Jahre in Jerusalem. Seine Mutter hieß Joaddan und stammte aus Jerusalem.

Amazja tat, was dem Herrn gefiel, aber er diente ihm nicht von ganzem Herzen.

Sobald Amazja die Herrschaft fest in Händen hatte, ließ er die Diener hinrichten, die seinen Vater, König Joasch, ermordet hatten.

Ihre Söhne jedoch ließ er am Leben und folgte so dem Gebot des Herrn, wie es im Gesetzbuch von Mose steht: »Eltern sollen nicht für die Verbrechen ihrer Kinder hingerichtet werden und Kinder nicht für die Schuld ihrer Eltern. Jeder soll nur für seine eigene Sünde bestraft werden.«

#Amazjas Krieg gegen die Edomiter

#(2. Könige 14,7)

Amazja rief alle Männer aus den Stämmen Juda und Benjamin zusammen und ließ sie nach Sippen geordnet antreten. Er teilte sie in Gruppen von 1000 und 100 Männern ein, mit Hauptleuten und Offizieren an der Spitze. Alle, die 20 Jahre und älter waren, wurden zum Kriegsdienst einberufen, und so kam ein Heer von 300.000 Mann zusammen. Alle waren mit Langschild und Speer bewaffnet.

Danach warb Amazja noch 100.000 erfahrene Soldaten aus Israel an, denen er insgesamt 3,5 Tonnen Silber als Sold bezahlte.

Da kam ein Prophet zu Amazja und warnte ihn: »Mein König, zieh ohne die israelitischen Truppen in den Krieg, denn der Herr steht ihnen nicht bei!

Wenn du aber meinst, nur mit ihrer Hilfe stark genug zu sein, dann wird Gott euch in der Schlacht zu Fall bringen. Denn es liegt in Gottes Macht, den Sieg zu schenken oder in den Untergang zu stürzen.«

Amazja entgegnete: »Und was ist mit den 3,5 Tonnen Silber, die ich den Israeliten bezahlt habe?« Der Prophet antwortete: »Ist der Herr nicht mächtig genug, dir viel mehr als das zu geben?«

Da entließ Amazja alle Söldner aus dem Nordreich Israel und schickte sie zurück. Sie nahmen es ihm sehr übel und zogen voller Zorn nach Hause.

Amazja wagte trotzdem einen Angriff. Er führte sein Heer in das Salztal und errang einen Sieg über die Edomiter. 10.000 von ihnen fielen in der Schlacht,

und weitere 10.000 wurden gefangen genommen. Die Soldaten von Juda führten die Gefangenen auf einen hohen Felsen und stürzten sie von dort hinunter, so dass alle zerschmettert wurden.

Inzwischen waren die Söldner aus Israel, die Amazja noch vor der Schlacht weggeschickt hatte, in jüdische Städte zwischen Samaria und Bet-Horon eingefallen. Dabei hatten sie 3000 Menschen umgebracht und große Beute gemacht.

#Amazja verehrt andere Götter

Nach seiner Rückkehr vom Kampf gegen die Edomiter stellte Amazja Götterstatuen auf, die er von dort mitgebracht hatte. Er fiel vor ihnen nieder und brachte ihnen Opfer dar.

Da wurde der Herr zornig auf Amazja. Er schickte einen Propheten zu ihm und ließ ihm sagen: »Warum verehrst du diese Götter, die ihr Volk nicht einmal vor dir retten konnten?«

Amazja fiel dem Propheten ins Wort: »Hat man dich etwa zu meinem Berater ernannt? Halt den Mund! Oder willst du, dass ich dich töten lasse?« Da redete der Prophet nicht weiter. Er sagte nur noch: »Ich weiß, dass Gott dich vernichten wird, weil du andere Götter verehrst und meine Warnung in den Wind schlägst.«

#Amazja führt Krieg gegen König Joasch von Israel

#(2. Könige 14,8‒14)

Amazja von Juda sprach mit seinen Beratern und schickte Boten zu König Joasch von Israel, dem Sohn von Joahas und Enkel von Jehu. Sie sollten ihm ausrichten: »Lass uns gegeneinander Krieg führen! Dann sehen wir, wessen Heer stärker ist!«

Joasch, der König von Israel, ließ ihm antworten: »Ein Dornstrauch auf dem Libanongebirge sagte einmal zu einer mächtigen Zeder: ›Gib meinem Sohn deine Tochter zur Frau!‹ Doch die Tiere auf dem Libanon liefen über den Dornstrauch und zertrampelten ihn.

Gewiss, du hast die Edomiter geschlagen, aber das ist dir wohl zu Kopf gestiegen! Bleib lieber zu Hause und genieße deinen Sieg! Warum willst du ins Unglück rennen und ganz Juda mit hineinreißen?«

Doch Amazja ließ sich nicht warnen. Denn Gott wollte ihn und sein Volk in die Gewalt der Israeliten geben, weil sie sich den Göttern der Edomiter zugewandt hatten.

Da zog König Joasch von Israel mit seinem Heer nach Juda, und bei Bet-Schemesch kam es zur Schlacht zwischen ihm und König Amazja.

Die Judäer wurden von den Israeliten besiegt und flohen nach Hause.

König Amazja von Juda, der Sohn von Joasch und Enkel von Ahasja, wurde vom israelitischen König noch in Bet-Schemesch gefangen genommen und nach Jerusalem gebracht. Joasch ließ die Stadtmauer auf einer Länge von 200 Metern einreißen, vom Ephraimtor bis zum Ecktor.

Er plünderte alles Gold und Silber und alle kostbaren Gegenstände aus der Schatzkammer des Tempels, die von Obed-Edom bewacht wurde. Auch die Schatzkammer des Königspalasts raubte er aus. Mit dieser Beute und einer Anzahl von Geiseln kehrte er nach Samaria zurück.

#Amazjas Tod

#(2. Könige 14,17‒20)

Nach dem Tod von Joasch, dem König von Israel, lebte Amazja, der König von Juda, noch fünfzehn Jahre.

Alles Weitere über Amazjas Leben steht in der Chronik der Könige von Juda und Israel.

Seit er sich vom Herrn abgewandt hatte, begann man sich in Jerusalem gegen ihn zu verschwören. Er konnte zwar nach Lachisch entkommen, aber die Verschwörer ließen ihn verfolgen, und so wurde er schließlich in Lachisch umgebracht.

Man lud den Toten auf ein Pferd und brachte ihn zur »Stadt Davids«, einem Stadtteil von Jerusalem. Dort wurde er im Grab der Königsfamilie beigesetzt.

