#König Ahas von Juda

#(2. Könige 16,1‒6)

Ahas wurde mit 20 Jahren König und regierte 16 Jahre in Jerusalem. Er folgte nicht dem Vorbild seines Vorfahren David und tat nicht, was dem Herrn gefiel,

sondern er lebte wie die Könige von Israel. Er ließ Statuen des Götzen Baal gießen

und brachte im Hinnomtal Opfergaben für die Götter dar. Er ging sogar so weit, dass er seine Söhne als Opfer verbrannte. Diesen abscheulichen Brauch übernahm er von den Völkern, die der Herr aus dem Land vertrieben hatte, um es seinem Volk Israel zu geben.

Ahas brachte auch an den Opferstätten, auf den Hügeln und unter den dicht belaubten Bäumen seine Opfer dar.

Darum gab ihn der Herr, sein Gott, in die Gewalt des Königs von Syrien. Die Syrer besiegten die Judäer, nahmen viele von ihnen gefangen und verschleppten sie nach Damaskus. Auch König Pekach von Israel, der Sohn von Remalja, griff Ahas an und brachte seinem Heer eine schwere Niederlage bei.

An einem einzigen Tag fielen 120.000 erfahrene Soldaten von Juda. Dies alles geschah, weil das Volk dem Herrn, dem Gott seiner Vorfahren, den Rücken gekehrt hatte.

Sichri, einer der besten Soldaten aus dem Stamm Ephraim, tötete an jenem Tag Maaseja, den Sohn von König Ahas, sowie den Palastvorsteher Asrikam und Elkana, den obersten Beamten des Königs.

Die Israeliten nahmen 200.000 judäische Frauen und Kinder gefangen. Sie plünderten das Land aus und brachten reiche Beute nach Samaria.

#Israel lässt die Gefangenen frei

In Samaria lebte ein Prophet mit Namen Oded. Als das israelitische Heer von der Schlacht zurückkam, ging Oded den Männern entgegen und rief: »Nur weil der Herr, der Gott eurer Vorfahren, zornig auf Juda war, hat er sie in eure Hand gegeben. Ihr aber habt ein Blutbad angerichtet, das zum Himmel schreit!

Doch damit nicht genug: Nun wollt ihr die Überlebenden aus Juda und Jerusalem zu euren Sklaven machen. Meint ihr etwa, dass ihr besser seid als sie? Habt nicht auch ihr gegen den Herrn, euren Gott, gesündigt?

So hört nun auf meinen Rat und schickt die Gefangenen wieder zurück, eure eigenen Landsleute, die ihr aus Juda verschleppt habt. Sonst wird der Zorn des Herrn euch treffen.«

Auch einige Sippenoberhäupter aus dem Stamm Ephraim stellten sich dem Heer in den Weg. Es waren Asarja, der Sohn von Johanan, Berechja, der Sohn von Meschillemot, Jehiskija, der Sohn von Schallum, und Amasa, der Sohn von Hadlai.

Auch sie redeten den Soldaten ins Gewissen: »Bringt die Gefangenen nicht hierher! Damit ladet ihr noch mehr Schuld auf uns. Wir haben schon genug Unrecht getan, und der Zorn Gottes ist gegen uns entbrannt!«

Da gaben die Soldaten ihre Gefangenen frei und legten die Beute offen vor die führenden Männer und die versammelten Israeliten.

Einige Männer wurden dazu bestimmt, sich um die Gefangenen zu kümmern. Sie suchten aus der Beute Kleider aus für diejenigen, die kaum noch etwas auf dem Leib trugen. Danach versorgten sie auch die übrigen Gefangenen mit Kleidern und Schuhen, gaben ihnen zu essen und zu trinken und verbanden ihre Wunden. Alle, die vor Erschöpfung nicht mehr laufen konnten, setzten sie auf Esel und brachten sie in die Palmenstadt Jericho. Von dort hatten die Judäer es nicht mehr weit nach Hause. Danach kehrten die Männer nach Samaria zurück.

#Ahas sucht Hilfe beim König von Assyrien

#(2. Könige 16,7‒20)

In jener Zeit schickte König Ahas Boten an den Königshof von Assyrien und bat um Hilfe.

Denn die Edomiter hatten wieder einmal die Judäer angegriffen, sie besiegt und Gefangene mitgenommen.

Auch die Philister fielen immer wieder in das Hügelland und in die südlichen Gebiete von Juda ein. Sie hatten die Städte Bet-Schemesch, Ajalon und Gederot eingenommen, dazu Socho, Timna und Gimso mit den umliegenden Dörfern, und sich darin niedergelassen.

So ließ der Herr ganz Juda leiden, weil König Ahas nichts gegen das sündige Treiben im Volk unternahm und weil er selbst dem Herrn die Treue gebrochen hatte.

Tiglat-Pileser, der König von Assyrien, kam mit seinem Heer nach Juda, jedoch nicht, um Ahas zu helfen, sondern um ihn noch mehr unter Druck zu setzen.

Zwar hatte Ahas alle Schätze aus dem Tempel, dem Palast und den Häusern seiner obersten Beamten dem assyrischen König geschenkt, aber er bekam keine Unterstützung von ihm.

Selbst in dieser Zeit der Bedrängnis entfernte König Ahas sich noch weiter vom Herrn.

Er brachte den Göttern der Syrer Opfer dar, weil er meinte, sie hätten ihnen zum Sieg verholfen. Er dachte: »Die Götter der Syrer helfen ihren Königen! Von jetzt an werde ich ihnen Opfer darbringen, dann helfen sie auch mir.« Aber die Götzen wurden König Ahas und dem ganzem Volk zum Verhängnis.

Ahas ließ alle heiligen Gefäße und Werkzeuge aus dem Tempel holen und sie zertrümmern. Danach verschloss er die Türen zum Tempel des Herrn. Er stellte an allen Straßenecken in Jerusalem Altäre auf

und ließ in jeder Stadt seines Reiches Opferstätten errichten, um dort den fremden Göttern zu opfern. So forderte er den Zorn des Herrn, des Gottes seiner Vorfahren, heraus.

Alles Weitere über Ahas’ Leben und seine Taten steht in der Chronik der Könige von Juda und Israel.

Als er starb, wurde er in Jerusalem beigesetzt, jedoch nicht in den Königsgräbern. Sein Sohn Hiskia trat die Nachfolge an.

