#Die Reformen der Könige Hiskia und Josia

#(Kapitel 29–35)

#König Hiskia öffnet den Tempel wieder

#(2. Könige 18,1‒3)

Hiskia wurde mit 25 Jahren König und regierte 29 Jahre in Jerusalem. Seine Mutter hieß Abija und war eine Tochter von Secharja.

Hiskia tat, was dem Herrn gefiel. In allem folgte er dem Beispiel seines Vorfahren David.

Schon in seinem 1. Regierungsjahr, im 1. Monat des neuen Jahres, ließ er die Türen des Tempels öffnen und ausbessern.

Er rief alle Priester und Leviten zu sich und versammelte sie auf dem Platz im Osten.

Er sagte zu ihnen: »Ihr Leviten, hört mir zu! Reinigt euch, damit ihr euren Dienst wieder ausführen könnt! Reinigt auch den Tempel des Herrn, des Gottes eurer Vorfahren, und schafft alles, was zum Götzendienst gehört, aus dem Heiligtum fort!

Unsere Väter haben dem Herrn die Treue gebrochen und ihn verlassen. Sie taten, was dem Herrn, unserem Gott, missfiel. Auch von seinem Tempel wollten sie nichts mehr wissen.

Die Türen der Vorhalle schlossen sie ab, und die Lampen löschten sie aus. Niemand verbrannte noch Weihrauch für den Gott Israels, niemand brachte ihm im Heiligtum Brandopfer dar.

Darum wurde der Herr zornig über Juda und Jerusalem. Ihr habt ja selbst erlebt, wie er unser Volk zum Bild des Schreckens gemacht hat; zum Gespött aller Völker sind wir geworden.

Darum also sind unsere Väter im Krieg gefallen, darum wurden unsere Frauen und Kinder verschleppt.

Es liegt mir am Herzen, mit dem Herrn, dem Gott Israels, einen Bund zu schließen, damit sich sein Zorn wieder von uns abwendet.

Macht euch also schnell an die Arbeit! Denn euch hat der Herr zu einer besonderen Aufgabe berufen: In seinem Tempel sollt ihr ihm dienen und ihm Opfer darbringen.«

Da traten folgende Leviten vor: Von Kehats Nachkommen: Mahat, der Sohn von Amasai, und Joel, der Sohn von Asarja; von Meraris Nachkommen: Kisch, der Sohn von Abdi, und Asarja, der Sohn von Jehallelel; von Gerschons Nachkommen: Joach, der Sohn von Simma, und Eden, der Sohn von Joach;

von Elizafans Nachkommen: Schimri und Jeïël; von Asafs Nachkommen: Secharja und Mattanja;

von Hemans Nachkommen: Jehiël und Schimi; von Jedutuns Nachkommen: Schemaja und Usiël.

Sie riefen die übrigen Leviten zusammen und reinigten sich für den Tempeldienst. Dann gingen sie daran, den Befehl des Königs auszuführen und den Tempel zu reinigen. Dabei hielten sie sich genau an die Weisungen des Herrn.

Die Priester gingen in den Tempel und trugen alles, was zum Götzendienst gehörte, in den Vorhof hinaus. Die Leviten nahmen die Gegenstände und brachten sie aus der Stadt weg ins Kidrontal.

Am 1. Tag des 1. Monats hatten sie mit der Tempelreinigung begonnen, und nach einer Woche waren sie in der Vorhalle angelangt. Danach brauchten sie noch eine Woche, um den ganzen Tempel neu zu weihen. Schließlich, am 16. Tag des 1. Monats, waren sie mit der Arbeit fertig.

Sie gingen zu König Hiskia und sagten zu ihm: »Wir haben den ganzen Tempel des Herrn gereinigt, auch den Brandopferaltar, den Tisch für die Gott geweihten Brote und alles, was dazugehört.

Die Gegenstände, die König Ahas durch seinen Götzendienst entweiht hat, haben wir wiederhergerichtet und neu Gott geweiht. Sie stehen nun vor dem Altar des Herrn.«

#Die Wiedereinweihung des Tempels

Am nächsten Morgen ließ König Hiskia alle führenden Männer der Stadt zu sich rufen und ging gemeinsam mit ihnen zum Tempel des Herrn.

Sieben junge Stiere, sieben Schafböcke und sieben Schafe wurden für das Brandopfer herbeigeführt, dazu sieben Ziegenböcke als Sündopfer für das Königshaus, für das Heiligtum und für ganz Juda. Hiskia befahl den Priestern, den Nachkommen von Aaron, die Tiere auf dem Altar des Herrn als Opfer darzubringen.

Zuerst wurden die Rinder geschlachtet. Die Priester fingen das Blut auf und sprengten es an den Altar. Danach schlachtete man die Schafböcke, und wieder sprengten die Priester das Blut an den Altar; ebenso taten sie es mit dem Blut der Schafe.

Zuletzt wurden die Ziegenböcke für das Sündopfer vor den König und die versammelte Gemeinde gebracht. Alle legten ihre Hände auf die Köpfe der Tiere,

dann schlachteten die Priester die Böcke und sprengten ihr Blut als Sündopfer an den Altar, um für Israel Vergebung zu erwirken. Denn der König hatte befohlen, die Brandopfer und das Sündopfer für ganz Israel darzubringen.

Hiskia forderte die Leviten auf, wieder mit Zimbeln, Harfen und Lauten im Tempel des Herrn zu spielen. So hatten es damals König David, sein Seher Gad sowie der Prophet Nathan auf Befehl des Herrn angeordnet.

Die Leviten stellten sich mit den Instrumenten auf, die David hatte bauen lassen, und die Priester kamen mit ihren Trompeten dazu.

Dann befahl Hiskia, das Brandopfer auf dem Altar darzubringen. Als die Priester mit dem Opfer begannen, stimmten die Leviten ein Loblied für den Herrn an. Sie wurden begleitet von den Trompeten und den Instrumenten aus der Zeit Davids, des Königs von Israel.

Alle Versammelten beteten den Herrn an, die Leviten sangen, und die Priester bliesen die Trompeten, solange das Opfer dauerte.

Zum Schluss knieten Hiskia und alle Anwesenden noch einmal zur Anbetung nieder.

Der König und die führenden Männer baten die Leviten, einige der Psalmen zu singen, die David und der Seher Asaf gedichtet hatten. Die Leviten sangen die Loblieder mit großer Freude. Dann verneigten auch sie sich und gaben Gott die Ehre.

Schließlich ergriff Hiskia wieder das Wort. Er sprach zur versammelten Gemeinde: »Ihr habt euch heute dem Herrn geweiht! Nun kommt und bringt eure Gaben, die ihr für die Schlacht- und Dankopfer zum Tempel des Herrn mitgenommen habt!« Da kamen alle mit ihren Opfergaben nach vorne, und wer besonders viel geben wollte, der brachte noch Gaben für ein Brandopfer.

So kamen 70 Rinder, 100 Schafböcke und 200 Schafe für das Brandopfer zusammen.

Dazu wurden 600 Rinder und 3000 Schafe als heilige Gaben für den Tempel gestiftet.

Doch es waren nicht genug Priester da, um die vielen Opfertiere zu häuten. Deshalb halfen ihnen die Leviten, bis die Arbeit getan war und bis die übrigen Priester sich für ihren Dienst gereinigt hatten. Die Leviten hatten sich mehr als die Priester darum bemüht, wieder möglichst rasch für ihre Aufgaben im Tempel bereit zu sein.

Zusätzlich zu den vielen Brandopfern wurde auch das Fett der Tiere verbrannt, die als Friedensopfer bestimmt waren. Dazu brachte man Wein als Trankopfer dar. So wurde der Dienst im Tempel des Herrn wieder aufgenommen.

König Hiskia und das ganze Volk freuten sich darüber, dass Gott ihnen geholfen hatte und dass es so schnell geschehen war.

