#König Manasse von Juda

#(2. Könige 21,1‒18)

Manasse wurde mit 12 Jahren König und regierte 55 Jahre in Jerusalem.

Er tat, was dem Herrn missfiel, und übernahm die abscheulichen Bräuche der Völker, die der Herr aus dem Land vertrieben hatte, um es seinem Volk Israel zu geben.

Er baute die Opferstätten wieder auf, die sein Vater Hiskia zerstört hatte. Er errichtete Altäre für den Gott Baal und stellte heilige Pfähle auf, die der Göttin Aschera geweiht waren. Er betete die Sterne an und verehrte sie.

Sogar im Tempel des Herrn stellte er seine Altäre auf, obwohl der Herr über diesen Ort gesagt hatte: »Hier in Jerusalem will ich für immer wohnen.«

Manasse aber errichtete in beiden Vorhöfen des Tempels Altäre, um darauf den Sternen zu opfern.

Er verbrannte seine Söhne im Hinnomtal als Opfer, trieb Zauberei, Wahrsagerei und Magie und ließ sich von Totenbeschwörern und Hellsehern die Zukunft voraussagen. So tat er vieles, was dem Herrn missfiel, und forderte seinen Zorn heraus.

Er ließ eine Götzenstatue anfertigen und stellte sie im Tempel auf. Dabei hatte Gott zu David und seinem Sohn Salomo gesagt: »In diesem Tempel und in Jerusalem, der Stadt, die ich aus allen Stämmen Israels erwählt habe, will ich selbst für immer wohnen.

Ich will die Israeliten nicht mehr aus dem Land vertreiben, das ich ihren Vorfahren gegeben habe, wenn sie nur auf mich hören und das Gesetz mit seinen Geboten und Weisungen befolgen, das ich ihnen durch Mose gegeben habe.«

Doch Manasse verführte Jerusalem und ganz Juda zum Bösen. Schließlich trieben sie es schlimmer als die Völker, die der Herr ausgerottet hatte, um das Land den Israeliten zu geben.

Der Herr warnte Manasse und sein Volk, aber niemand hörte darauf.

Darum ließ der Herr die Heerführer des assyrischen Königs mit ihren Truppen heranrücken und Juda erobern. Sie nahmen Manasse gefangen, legten ihn in Ketten und brachten ihn nach Babylon.

In seiner Not flehte Manasse zum Herrn, seinem Gott, beugte sich unter die Macht des Gottes seiner Vorfahren

und bat ihn um Hilfe. Gott erhörte sein Rufen und ließ ihn nach Jerusalem zurückkehren, wo er wieder als König regierte. Da erkannte Manasse, dass der Herr der wahre Gott ist.

Nach seiner Heimkehr ließ Manasse eine zweite, sehr hohe Mauer um die »Stadt Davids« ziehen. Sie führte westlich an der Quelle Gihon vorbei durch das Kidrontal bis zum Fischtor und um den Tempelberg herum. In allen befestigten Städten Judas setzte er Befehlshaber ein.

Er beseitigte alle Götterfiguren und auch die Götzenstatue aus dem Tempel des Herrn. Die Altäre, die er auf dem Tempelberg und in Jerusalem aufgestellt hatte, zerstörte er und ließ sie vor die Stadt hinauswerfen.

Er baute den Altar des Herrn wieder auf, brachte auf ihm Friedens- und Dankopfer dar und forderte ganz Juda auf, nur noch dem Herrn, dem Gott Israels, zu dienen.

Zwar opferte das Volk immer noch an den alten Opferstätten, aber ihre Opfer galten nun allein dem Herrn, ihrem Gott.

Alles Weitere über Manasses Leben steht in der Chronik der Könige von Israel. Dort kann man nachlesen, wie er zu seinem Gott betete und wie die Seher ihn im Auftrag des Herrn, des Gottes Israels, warnten.

Auch in den Schriften von Hosaï wird von Manasses Gebet erzählt und wie Gott es erhörte. Dort steht, wie er Gott untreu geworden war und wie viel Schuld er auf sich geladen hatte. Außerdem findet sich darin ein Verzeichnis der Orte, wo er Opferstätten, heilige Pfähle und Götzenstatuen errichten ließ, bevor er zum Herrn umkehrte.

Als Manasse starb, wurde er auf dem Gelände seines Palasts begraben. Sein Sohn Amon wurde zum Nachfolger bestimmt.

#König Amon von Juda

#(2. Könige 21,19‒26)

Amon wurde mit 22 Jahren König und regierte zwei Jahre in Jerusalem.

Wie sein Vater Manasse tat auch Amon, was dem Herrn missfiel. Er brachte denselben Götzen Opfer dar, die schon Manasse verehrt hatte, und diente ihnen.

Doch anders als Manasse bereute er nicht, was er getan hatte, und kehrte nicht zum Herrn zurück, sondern lud immer mehr Schuld auf sich.

Einige seiner Hofbeamten verschworen sich gegen ihn und ermordeten ihn in seinem Palast.

Doch das Volk brachte alle Verschwörer um und setzte Amons Sohn Josia als Nachfolger ein.

