#Die letzten Könige von Juda bis zur Verbannung nach Babylonien

#(Kapitel 36)

#König Joahas von Juda

#(2. Könige 23,31‒35)

Das Volk ernannte Joahas, Josias Sohn, zum König und setzte ihn in Jerusalem als Nachfolger seines Vaters ein.

Joahas wurde mit 23 Jahren König und regierte drei Monate in Jerusalem.

Dann setzte der Pharao, der König von Ägypten, ihn ab. Das Land Juda musste 70 Zentner Silber und 35 Kilogramm Gold als Tribut zahlen.

Zum neuen König von Juda und Jerusalem ernannte der Pharao Eljakim, einen Bruder von Joahas, und änderte seinen Namen in Jojakim. Joahas aber nahm er als Gefangenen mit nach Ägypten.

#König Jojakim von Juda

#(2. Könige 23,36–24,7)

Jojakim wurde mit 25 Jahren König und regierte elf Jahre in Jerusalem. Er tat, was dem Herrn, seinem Gott, missfiel.

König Nebukadnezar von Babylonien griff Juda an, nahm Jojakim gefangen und brachte ihn in Ketten nach Babylon.

Nebukadnezar erbeutete auch einen Teil der kostbaren Gegenstände aus dem Tempel des Herrn und stellte sie in seinem Palast in Babylon auf.

Alles Weitere über Jojakim steht in der Chronik der Könige von Israel und Juda. Man kann dort nachlesen, welche abscheulichen Taten er verübte und was sonst über ihn zu sagen ist. Sein Sohn Jojachin trat die Nachfolge an.

#König Jojachin von Juda

#(2. Könige 24,8‒17)

Jojachin wurde mit 18 Jahren König und regierte drei Monate und zehn Tage in Jerusalem. Er tat, was dem Herrn missfiel.

Schon im darauffolgenden Frühling ließ König Nebukadnezar ihn gefangen nehmen und nach Babylon bringen. Auch die kostbaren Gegenstände aus dem Tempel des Herrn nahm er mit. Nebukadnezar ernannte Jojachins Onkel Zedekia zum neuen König.

#König Zedekia von Juda und die Zerstörung Jerusalems

#(2. Könige 24,18–25,21; Jeremia 39,1‒10; 52,1‒30)

Zedekia wurde mit 21 Jahren König und regierte elf Jahre in Jerusalem.

Er tat, was dem Herrn, seinem Gott, missfiel. Vom Propheten Jeremia, der ihn im Auftrag des Herrn warnte, ließ er sich nichts sagen.

Zedekia lehnte sich gegen König Nebukadnezar auf, obwohl er ihm vor Gott einen Treueeid hatte leisten müssen. Hartnäckig widersetzte er sich dem Herrn, dem Gott Israels, und kehrte nicht zu ihm zurück.

Aber auch die obersten Priester und das Volk luden immer mehr Schuld auf sich. Sie übernahmen die abscheulichen Bräuche der Nachbarvölker und entweihten sogar den Tempel in Jerusalem, den der Herr doch als sein Heiligtum erwählt hatte.

Immer wieder sandte der Herr, der Gott ihrer Vorfahren, seine Boten zu ihnen und ließ sie warnen; denn er wollte sein Volk und seinen Tempel vor Unheil bewahren.

Doch die Judäer verspotteten Gottes Propheten nur. Verächtlich lachten sie über ihre Botschaft, bis der Herr so zornig auf sein Volk wurde, dass es für sie keine Rettung mehr gab.

Er ließ König Nebukadnezar von Babylonien mit seinem Heer in Juda einfallen. Die Babylonier brachten alle jungen Judäer mit dem Schwert um, sie verfolgten sie sogar bis in den Tempel. Nebukadnezar verschonte niemanden, weder die jungen Männer und Frauen noch die Alten und Greise. Gott gab sie alle in seine Gewalt.

Nebukadnezar nahm alle verbliebenen Gegenstände aus dem Tempel, egal ob groß oder klein, mit nach Babylon, dazu den Tempelschatz und die Schätze des Königs und seiner obersten Beamten.

Seine Soldaten steckten den Tempel in Brand, rissen die Stadtmauer von Jerusalem nieder und ließen die Paläste in Flammen aufgehen. So vernichteten sie alle wertvollen Gegenstände, die noch übrig geblieben waren.

Alle, die das Blutbad überlebt hatten, ließ der König als Gefangene nach Babylonien verschleppen. Sie mussten ihm und später seinen Nachkommen als Sklaven dienen bis zu der Zeit, als die Perser die Herrschaft übernahmen.

Damit ging in Erfüllung, was der Herr durch seinen Propheten Jeremia vorausgesagt hatte. Das Land sollte so lange brachliegen, bis es alle Ruhejahre bekommen hatte, die von den Königen nicht eingehalten worden waren. Darum blieb das Land nun siebzig Jahre lang verwüstet.

#Kyrus erlaubt die Heimkehr aus der Verbannung

#(Esra 1,1‒3)

Im 1. Regierungsjahr des Perserkönigs Kyrus ließ der Herr in Erfüllung gehen, was er durch den Propheten Jeremia vorausgesagt hatte:  Er bewog Kyrus dazu, in seinem ganzen Reich mündlich und schriftlich folgenden Erlass zu verkünden:

»Kyrus, der König von Persien, gibt bekannt: Alle Königreiche der Erde hat Gott, der Herr, der im Himmel regiert, in meine Gewalt gegeben. Er gab mir den Auftrag, ihm zu Ehren in Jerusalem in der Provinz Juda einen Tempel zu bauen. Wer von euch zu seinem Volk gehört, soll nun nach Jerusalem ziehen. Der Segen des Herrn, eures Gottes, möge euch begleiten.«

