#Salomos Amtsführung

#(1. Könige 9,15‒24)

Zwanzig Jahre dauerte es, bis der Tempel des Herrn und der Königspalast fertig waren.

Danach ließ Salomo die Städte ausbauen, die Hiram ihm gegeben hatte, und siedelte Israeliten darin an.

Er unternahm einen Feldzug gegen die Stadt Hamat-Zoba und eroberte sie.

Außerdem baute er große Lagerhallen in der Gegend von Hamat; er erweiterte die Wüstenstadt Tadmor,

das obere und das untere Bet-Horon und Baalat zu befestigten Städten mit hohen Mauern und verriegelbaren Toren. Er ließ Städte bauen, in denen Vorratshallen, Hallen für die Streitwagen und Pferdeställe untergebracht wurden. Alles, was Salomo bauen wollte, sei es in Jerusalem, im Libanon oder sonst irgendwo in seinem Reich, ließ er durch Fronarbeiter errichten.

Sie waren keine Israeliten, sondern die Nachkommen der Hetiter, Amoriter, Perisiter, Hiwiter und Jebusiter, die früher das Land Israel bewohnt hatten. Bei der Eroberung des Landes hatten die Israeliten diese Völker nicht völlig vernichtet. Bis heute müssen ihre Nachkommen für Israel Fronarbeit leisten.

Die Israeliten selbst aber blieben davon verschont. Sie dienten Salomo als Soldaten, Offiziere und Befehlshaber über die Streitwagen und Reitertruppen.

Salomo setzte in ganz Israel 250 Männer als Oberaufseher über die Fronarbeiter ein, die ihrerseits den Bezirksverwaltern unterstanden.

Salomo hatte eine Tochter des Pharaos geheiratet. Er ließ einen Palast für sie bauen, weil er nicht wollte, dass sie in der »Stadt Davids« wohnte. Denn er sagte sich: »Meine Frau soll nicht in dem Palast wohnen, der David, dem König von Israel, gehört hat. Diese Räume sind heilig, weil die Bundeslade des Herrn in ihrer Nähe stand.«

#Ordnung des Tempeldienstes

#(1. Könige 9,25‒28)

Nachdem Salomo den Bau des Tempels vollendet hatte, ließ er auf dem Altar des Herrn vor der Vorhalle täglich Opfer darbringen,

so wie es im Gesetz von Mose befohlen war. Man opferte auch am Sabbat, bei Neumond und an den drei großen Festen des Jahres: am Fest der ungesäuerten Brote, am Wochenfest und am Laubhüttenfest.

Salomo berief die Dienstgruppen der Priester ein. Sie sollten ihre Arbeit im Tempel versehen, wie David es vorgeschrieben hatte. Auch die Leviten begannen ihren Dienst: Die eine Gruppe sollte Gott mit ihren Liedern loben, eine andere den Priestern bei ihrer Arbeit helfen, so wie es für jeden Tag angeordnet war. Auch die Tore wurden von den Leviten bewacht, jedes Tor von einer Gruppe. So hatte es David, der Diener Gottes, gewollt.

Salomo befolgte die Anweisungen genau, die David für die Priester, die Leviten und die Aufbewahrung des Tempelschatzes gegeben hatte.

Damit waren alle Pläne Salomos ausgeführt, von der Grundsteinlegung des Tempels bis zu seiner Vollendung.

Salomo reiste nach Ezjon-Geber, einem Ort in der Nähe von Elat am Roten Meer, im Gebiet der Edomiter.

Dorthin schickte König Hiram ihm Schiffe und erfahrene Seeleute, die zusammen mit Salomos Männern nach Ofir segelten, um von dort Gold zu holen. Sie brachten Salomo über 15 Tonnen Gold mit.

