Malheur à la ville rebelle et souillée, A la ville pleine d'oppresseurs!

Elle n'écoute aucune voix, Elle n'a point égard à la correction, Elle ne se confie pas en l'Éternel, Elle ne s'approche pas de son Dieu.

Ses chefs au milieu d'elle sont des lions rugissants; Ses juges sont des loups du soir qui ne gardent rien pour le matin.

Ses prophètes sont téméraires, infidèles; Ses sacrificateurs profanent les choses saintes, violent la loi.

L'Éternel est juste au milieu d'elle, Il ne commet point d'iniquité; Chaque matin il produit à la lumière ses jugements, Sans jamais y manquer; Mais celui qui est inique ne connaît pas la honte.

J'ai exterminé des nations; leurs tours sont détruites; J'ai dévasté leurs rues, plus de passants! Leurs villes sont ravagées, plus d'hommes, plus d'habitants!

Je disais: Si du moins tu voulais me craindre, Avoir égard à la correction, Ta demeure ne serait pas détruite, Tous les châtiments dont je t'ai menacée n'arriveraient pas; Mais ils se sont hâtés de pervertir toutes leurs actions.

Attendez-moi donc, dit l'Éternel, Au jour où je me lèverai pour le butin, Car j'ai résolu de rassembler les nations, De rassembler les royaumes, Pour répandre sur eux ma fureur, Toute l'ardeur de ma colère; Car par le feu de ma jalousie tout le pays sera consumé.

Alors je donnerai aux peuples des lèvres pures, Afin qu'ils invoquent tous le nom de l'Éternel, Pour le servir d'un commun accord.

D'au delà des fleuves de l'Éthiopie Mes adorateurs, mes dispersés, m'apporteront des offrandes.

En ce jour-là, tu n'auras plus à rougir de toutes tes actions Par lesquelles tu as péché contre moi; Car alors j'ôterai du milieu de toi ceux qui triomphaient avec arrogance, Et tu ne t'enorgueilliras plus sur ma montagne sainte.

Je laisserai au milieu de toi un peuple humble et petit, Qui trouvera son refuge dans le nom de l'Éternel.

Les restes d'Israël ne commettront point d'iniquité, Ils ne diront point de mensonges, Et il ne se trouvera pas dans leur bouche une langue trompeuse; Mais ils paîtront, ils se reposeront, et personne ne les troublera.

Pousse des cris de joie, fille de Sion! Pousse des cris d'allégresse, Israël! Réjouis-toi et triomphe de tout ton coeur, fille de Jérusalem!

L'Éternel a détourné tes châtiments, Il a éloigné ton ennemi; Le roi d'Israël, l'Éternel, est au milieu de toi; Tu n'as plus de malheur à éprouver.

En ce jour-là, on dira à Jérusalem: Ne crains rien! Sion, que tes mains ne s'affaiblissent pas!

L'Éternel, ton Dieu, est au milieu de toi, comme un héros qui sauve; Il fera de toi sa plus grande joie; Il gardera le silence dans son amour; Il aura pour toi des transports d'allégresse.

Je rassemblerai ceux qui sont dans la tristesse, loin des fêtes solennelles, Ceux qui sont sortis de ton sein; L'opprobre pèse sur eux.

Voici, en ce temps-là, j'agirai contre tous tes oppresseurs; Je délivrerai les boiteux et je recueillerai ceux qui ont été chassés, Je ferai d'eux un sujet de louange et de gloire Dans tous les pays où ils sont en opprobre.

En ce temps-là, je vous ramènerai; En ce temps-là, je vous rassemblerai; Car je ferai de vous un sujet de gloire et de louange Parmi tous les peuples de la terre, Quand je ramènerai vos captifs sous vos yeux, Dit l'Éternel.

