Send them forth, hugging the earth like reptiles, from Sela across the desert, to the mount of daughter Zion.

Like flushed birds, like scattered nestlings, Are the daughters of Moab at the fords of the Arnon.

Offer counsel, take their part; at high noon make your shade like the night; Hide the outcasts, do not betray the fugitives.

Let the outcasts of Moab live with you, be their shelter from the destroyer. When there is an end to the oppressor, when destruction has ceased, and the marauders have vanished from the land,

A throne shall be set up in mercy, and on it shall sit in fidelity, in David’s tent, A judge upholding right, prompt to do justice.

We have heard of the pride of Moab, how very proud he is, Of his haughtiness, pride, and arrogance that his empty words do not match.

Therefore let Moab wail, let everyone wail for Moab; For the raisin cakes of Kir-hareseth let them sigh, stricken with grief.

The terraced slopes of Heshbon languish, the vines of Sibmah, Whose clusters once overpowered the lords of nations, Reaching as far as Jazer winding through the wilderness, Whose branches spread forth, crossing over the sea.

Therefore I weep with Jazer for the vines of Sibmah; I drench you with my tears, Heshbon and Elealeh; For on your summer fruits and harvests the battle cry has fallen.

From the orchards are taken away joy and gladness, In the vineyards there is no singing, no shout of joy; In the wine presses no one treads grapes, the vintage shout is stilled.

Therefore for Moab my heart moans like a lyre, my inmost being for Kir-hareseth.

When Moab wears himself out on the high places, and enters his sanctuary to pray, it shall avail him nothing.

That is the word the Lord spoke against Moab in times past.

But now the Lord speaks: In three years, like the years of a hired laborer, the glory of Moab shall be empty despite all its great multitude; and the remnant shall be very small and weak.

