#Judgment and Deliverance of Jerusalem

Ah! Ariel, Ariel, city where David encamped! Let year follow year, and feast follow feast,

But I will bring distress upon Ariel, and there will be mourning and moaning. You shall be to me like Ariel:

I will encamp like David against you; I will circle you with outposts and set up siege works against you.

You shall speak from beneath the earth, and from the dust below, your words shall come. Your voice shall be that of a ghost from the earth, and your words shall whisper from the dust.

The horde of your arrogant shall be like fine dust, a horde of tyrants like flying chaff. Then suddenly, in an instant,

you shall be visited by the Lord of hosts, With thunder, earthquake, and great noise, whirlwind, storm, and the flame of consuming fire.

Then like a dream, a vision of the night, Shall be the horde of all the nations who make war against Ariel: All the outposts, the siege works against it, all who distress it.

As when a hungry man dreams he is eating and awakens with an empty stomach, Or when a thirsty man dreams he is drinking and awakens faint, his throat parched, So shall the horde of all the nations be, who make war against Mount Zion.

#Blindness and Perversity

Stupefy yourselves and stay stupid; blind yourselves and stay blind! You who are drunk, but not from wine, who stagger, but not from strong drink!

For the Lord has poured out on you a spirit of deep sleep. He has shut your eyes (the prophets) and covered your heads (the seers).

For you the vision of all this has become like the words of a sealed scroll. When it is handed to one who can read, with the request, “Read this,” the reply is, “I cannot, because it is sealed.”

When the scroll is handed to one who cannot read, with the request, “Read this,” the reply is, “I cannot read.”

The Lord said: Since this people draws near with words only and honors me with their lips alone, though their hearts are far from me, And fear of me has become mere precept of human teaching,

Therefore I will again deal with this people in surprising and wondrous fashion: The wisdom of the wise shall perish, the prudence of the prudent shall vanish.

Ah! You who would hide a plan too deep for the Lord! Who work in the dark, saying, “Who sees us, who knows us?”

Your perversity is as though the potter were taken to be the clay: As though what is made should say of its maker, “He did not make me!” Or the vessel should say of the potter, “He does not understand.”

#Redemption

Surely, in a very little while, Lebanon shall be changed into an orchard, and the orchard be considered a forest!

On that day the deaf shall hear the words of a scroll; And out of gloom and darkness, the eyes of the blind shall see.

The lowly shall again find joy in the Lord, the poorest rejoice in the Holy One of Israel.

For the tyrant shall be no more, the scoffer shall cease to be; All who are ready for evil shall be cut off,

those who condemn with a mere word, Who ensnare the defender at the gate, and leave the just with an empty claim.

Therefore thus says the Lord, the God of the house of Jacob, who redeemed Abraham: No longer shall Jacob be ashamed, no longer shall his face grow pale.

For when his children see the work of my hands in his midst, They shall sanctify my name; they shall sanctify the Holy One of Jacob, be in awe of the God of Israel.

Those who err in spirit shall acquire understanding, those who find fault shall receive instruction.

