#Warriors Join David’s Army

The following men joined David at Ziklag while he was hiding from Saul son of Kish. They were among the warriors who fought beside David in battle.

All of them were expert archers, and they could shoot arrows or sling stones with their left hand as well as their right. They were all relatives of Saul from the tribe of Benjamin.

Their leader was Ahiezer son of Shemaah from Gibeah; his brother Joash was second-in-command. These were the other warriors: Jeziel and Pelet, sons of Azmaveth; Beracah; Jehu from Anathoth;

Ishmaiah from Gibeon, a famous warrior and leader among the Thirty; Jeremiah, Jahaziel, Johanan, and Jozabad from Gederah;

Eluzai, Jerimoth, Bealiah, Shemariah, and Shephatiah from Haruph;

Elkanah, Isshiah, Azarel, Joezer, and Jashobeam, who were Korahites;

Joelah and Zebadiah, sons of Jeroham from Gedor.

Some brave and experienced warriors from the tribe of Gad also defected to David while he was at the stronghold in the wilderness. They were expert with both shield and spear, as fierce as lions and as swift as deer on the mountains.

Ezer was their leader. Obadiah was second. Eliab was third.

Mishmannah was fourth. Jeremiah was fifth.

Attai was sixth. Eliel was seventh.

Johanan was eighth. Elzabad was ninth.

Jeremiah was tenth. Macbannai was eleventh.

These warriors from Gad were army commanders. The weakest among them could take on a hundred regular troops, and the strongest could take on a thousand!

These were the men who crossed the Jordan River during its seasonal flooding at the beginning of the year and drove out all the people living in the lowlands on both the east and west banks.

Others from Benjamin and Judah came to David at the stronghold.

David went out to meet them and said, “If you have come in peace to help me, we are friends. But if you have come to betray me to my enemies when I am innocent, then may the God of our ancestors see it and punish you.”

Then the Spirit came upon Amasai, the leader of the Thirty, and he said, “We are yours, David! We are on your side, son of Jesse. Peace and prosperity be with you, and success to all who help you, for your God is the one who helps you.” So David let them join him, and he made them officers over his troops.

Some men from Manasseh defected from the Israelite army and joined David when he set out with the Philistines to fight against Saul. But as it turned out, the Philistine rulers refused to let David and his men go with them. After much discussion, they sent them back, for they said, “It will cost us our heads if David switches loyalties to Saul and turns against us.”

Here is a list of the men from Manasseh who defected to David as he was returning to Ziklag: Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu, and Zillethai. Each commanded 1,000 troops from the tribe of Manasseh.

They helped David chase down bands of raiders, for they were all brave and able warriors who became commanders in his army.

Day after day more men joined David until he had a great army, like the army of God.

These are the numbers of armed warriors who joined David at Hebron. They were all eager to see David become king instead of Saul, just as the Lord had promised.

From the tribe of Judah, there were 6,800 warriors armed with shields and spears.

From the tribe of Simeon, there were 7,100 brave warriors.

From the tribe of Levi, there were 4,600 warriors.

This included Jehoiada, leader of the family of Aaron, who had 3,700 under his command.

This also included Zadok, a brave young warrior, with 22 members of his family who were all officers.

From the tribe of Benjamin, Saul’s relatives, there were 3,000 warriors. Most of the men from Benjamin had remained loyal to Saul until this time.

From the tribe of Ephraim, there were 20,800 brave warriors, each highly respected in his own clan.

From the half-tribe of Manasseh west of the Jordan, 18,000 men were designated by name to help David become king.

From the tribe of Issachar, there were 200 leaders of the tribe with their relatives. All these men understood the signs of the times and knew the best course for Israel to take.

From the tribe of Zebulun, there were 50,000 skilled warriors. They were fully armed and prepared for battle and completely loyal to David.

From the tribe of Naphtali, there were 1,000 officers and 37,000 warriors armed with shields and spears.

From the tribe of Dan, there were 28,600 warriors, all prepared for battle.

From the tribe of Asher, there were 40,000 trained warriors, all prepared for battle.

From the east side of the Jordan River—where the tribes of Reuben and Gad and the half-tribe of Manasseh lived—there were 120,000 troops armed with every kind of weapon.

All these men came in battle array to Hebron with the single purpose of making David the king over all Israel. In fact, everyone in Israel agreed that David should be their king.

They feasted and drank with David for three days, for preparations had been made by their relatives for their arrival.

And people from as far away as Issachar, Zebulun, and Naphtali brought food on donkeys, camels, mules, and oxen. Vast supplies of flour, fig cakes, clusters of raisins, wine, olive oil, cattle, sheep, and goats were brought to the celebration. There was great joy throughout the land of Israel.

