#David Attempts to Move the Ark

David consulted with all his officials, including the generals and captains of his army.

Then he addressed the entire assembly of Israel as follows: “If you approve and if it is the will of the Lord our God, let us send messages to all the Israelites throughout the land, including the priests and Levites in their towns and pasturelands. Let us invite them to come and join us.

It is time to bring back the Ark of our God, for we neglected it during the reign of Saul.”

The whole assembly agreed to this, for the people could see it was the right thing to do.

So David summoned all Israel, from the Shihor Brook of Egypt in the south all the way to the town of Lebo-hamath in the north, to join in bringing the Ark of God from Kiriath-jearim.

Then David and all Israel went to Baalah of Judah (also called Kiriath-jearim) to bring back the Ark of God, which bears the name of the Lord who is enthroned between the cherubim.

They placed the Ark of God on a new cart and brought it from Abinadab’s house. Uzzah and Ahio were guiding the cart.

David and all Israel were celebrating before God with all their might, singing songs and playing all kinds of musical instruments—lyres, harps, tambourines, cymbals, and trumpets.

But when they arrived at the threshing floor of Nacon, the oxen stumbled, and Uzzah reached out his hand to steady the Ark.

Then the Lord’s anger was aroused against Uzzah, and he struck him dead because he had laid his hand on the Ark. So Uzzah died there in the presence of God.

David was angry because the Lord’s anger had burst out against Uzzah. He named that place Perez-uzzah (which means “to burst out against Uzzah”), as it is still called today.

David was now afraid of God, and he asked, “How can I ever bring the Ark of God back into my care?”

So David did not move the Ark into the City of David. Instead, he took it to the house of Obed-edom of Gath.

The Ark of God remained there in Obed-edom’s house for three months, and the Lord blessed the household of Obed-edom and everything he owned.

