#David’s Palace and Family

Then King Hiram of Tyre sent messengers to David, along with cedar timber, and stonemasons and carpenters to build him a palace.

And David realized that the Lord had confirmed him as king over Israel and had greatly blessed his kingdom for the sake of his people Israel.

Then David married more wives in Jerusalem, and they had more sons and daughters.

These are the names of David’s sons who were born in Jerusalem: Shammua, Shobab, Nathan, Solomon,

Ibhar, Elishua, Elpelet,

Nogah, Nepheg, Japhia,

Elishama, Eliada, and Eliphelet.

#David Conquers the Philistines

When the Philistines heard that David had been anointed king over all Israel, they mobilized all their forces to capture him. But David was told they were coming, so he marched out to meet them.

The Philistines arrived and made a raid in the valley of Rephaim.

So David asked God, “Should I go out to fight the Philistines? Will you hand them over to me?” The Lord replied, “Yes, go ahead. I will hand them over to you.”

So David and his troops went up to Baal-perazim and defeated the Philistines there. “God did it!” David exclaimed. “He used me to burst through my enemies like a raging flood!” So they named that place Baal-perazim (which means “the Lord who bursts through”).

The Philistines had abandoned their gods there, so David gave orders to burn them.

But after a while the Philistines returned and raided the valley again.

And once again David asked God what to do. “Do not attack them straight on,” God replied. “Instead, circle around behind and attack them near the poplar trees.

When you hear a sound like marching feet in the tops of the poplar trees, go out and attack! That will be the signal that God is moving ahead of you to strike down the Philistine army.”

So David did what God commanded, and they struck down the Philistine army all the way from Gibeon to Gezer.

So David’s fame spread everywhere, and the Lord caused all the nations to fear David.

