#Preparing to Move the Ark

David now built several buildings for himself in the City of David. He also prepared a place for the Ark of God and set up a special tent for it.

Then he commanded, “No one except the Levites may carry the Ark of God. The Lord has chosen them to carry the Ark of the Lord and to serve him forever.”

Then David summoned all Israel to Jerusalem to bring the Ark of the Lord to the place he had prepared for it.

This is the number of the descendants of Aaron (the priests) and the Levites who were called together:

From the clan of Kohath, 120, with Uriel as their leader.

From the clan of Merari, 220, with Asaiah as their leader.

From the clan of Gershon, 130, with Joel as their leader.

From the descendants of Elizaphan, 200, with Shemaiah as their leader.

From the descendants of Hebron, 80, with Eliel as their leader.

From the descendants of Uzziel, 112, with Amminadab as their leader.

Then David summoned the priests, Zadok and Abiathar, and these Levite leaders: Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab.

He said to them, “You are the leaders of the Levite families. You must purify yourselves and all your fellow Levites, so you can bring the Ark of the Lord, the God of Israel, to the place I have prepared for it.

Because you Levites did not carry the Ark the first time, the anger of the Lord our God burst out against us. We failed to ask God how to move it properly.”

So the priests and the Levites purified themselves in order to bring the Ark of the Lord, the God of Israel, to Jerusalem.

Then the Levites carried the Ark of God on their shoulders with its carrying poles, just as the Lord had instructed Moses.

David also ordered the Levite leaders to appoint a choir of Levites who were singers and musicians to sing joyful songs to the accompaniment of harps, lyres, and cymbals.

So the Levites appointed Heman son of Joel along with his fellow Levites: Asaph son of Berekiah, and Ethan son of Kushaiah from the clan of Merari.

The following men were chosen as their assistants: Zechariah, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, and the gatekeepers—Obed-edom and Jeiel.

The musicians Heman, Asaph, and Ethan were chosen to sound the bronze cymbals.

Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah were chosen to play the harps.

Mattithiah, Eliphelehu, Mikneiah, Obed-edom, Jeiel, and Azaziah were chosen to play the lyres.

Kenaniah, the head Levite, was chosen as the choir leader because of his skill.

Berekiah and Elkanah were chosen to guard the Ark.

Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah, and Eliezer—all of whom were priests—were chosen to blow the trumpets as they marched in front of the Ark of God. Obed-edom and Jehiah were chosen to guard the Ark.

#Moving the Ark to Jerusalem

Then David and the elders of Israel and the generals of the army went to the house of Obed-edom to bring the Ark of the Lord’s Covenant up to Jerusalem with a great celebration.

And because God was clearly helping the Levites as they carried the Ark of the Lord’s Covenant, they sacrificed seven bulls and seven rams.

David was dressed in a robe of fine linen, as were all the Levites who carried the Ark, and also the singers, and Kenaniah the choir leader. David was also wearing a priestly garment.

So all Israel brought up the Ark of the Lord’s Covenant with shouts of joy, the blowing of rams’ horns and trumpets, the crashing of cymbals, and loud playing on harps and lyres.

But as the Ark of the Lord’s Covenant entered the City of David, Michal, the daughter of Saul, looked down from her window. When she saw King David skipping about and laughing with joy, she was filled with contempt for him.

