#David’s Military Victories

After this, David defeated and subdued the Philistines by conquering Gath and its surrounding towns.

David also conquered the land of Moab, and the Moabites who were spared became David’s subjects and paid him tribute money.

David also destroyed the forces of Hadadezer, king of Zobah, as far as Hamath, when Hadadezer marched out to strengthen his control along the Euphrates River.

David captured 1,000 chariots, 7,000 charioteers, and 20,000 foot soldiers. He crippled all the chariot horses except enough for 100 chariots.

When Arameans from Damascus arrived to help King Hadadezer, David killed 22,000 of them.

Then he placed several army garrisons in Damascus, the Aramean capital, and the Arameans became David’s subjects and paid him tribute money. So the Lord made David victorious wherever he went.

David brought the gold shields of Hadadezer’s officers to Jerusalem,

along with a large amount of bronze from Hadadezer’s towns of Tebah and Cun. Later Solomon melted the bronze and molded it into the great bronze basin called the Sea, the pillars, and the various bronze articles used at the Temple.

When King Toi of Hamath heard that David had destroyed the entire army of King Hadadezer of Zobah,

he sent his son Joram to congratulate King David for his successful campaign. Hadadezer and Toi had been enemies and were often at war. Joram presented David with many gifts of gold, silver, and bronze.

King David dedicated all these gifts to the Lord, along with the silver and gold he had taken from the other nations—from Edom, Moab, Ammon, Philistia, and Amalek.

Abishai son of Zeruiah destroyed 18,000 Edomites in the Valley of Salt.

He placed army garrisons in Edom, and all the Edomites became David’s subjects. In fact, the Lord made David victorious wherever he went.

So David reigned over all Israel and did what was just and right for all his people.

Joab son of Zeruiah was commander of the army. Jehoshaphat son of Ahilud was the royal historian.

Zadok son of Ahitub and Ahimelech son of Abiathar were the priests. Seraiah was the court secretary.

Benaiah son of Jehoiada was captain of the king’s bodyguard. And David’s sons served as the king’s chief assistants.

