#Descendants of Israel

The sons of Israel were Reuben, Simeon, Levi, Judah, Issachar, Zebulun,

Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.

#Descendants of Judah

Judah had three sons from Bathshua, a Canaanite woman. Their names were Er, Onan, and Shelah. But the Lord saw that the oldest son, Er, was a wicked man, so he killed him.

Later Judah had twin sons from Tamar, his widowed daughter-in-law. Their names were Perez and Zerah. So Judah had five sons in all.

The sons of Perez were Hezron and Hamul.

The sons of Zerah were Zimri, Ethan, Heman, Calcol, and Darda—five in all.

The son of Carmi (a descendant of Zimri) was Achan, who brought disaster on Israel by taking plunder that had been set apart for the Lord.

The son of Ethan was Azariah.

#From Judah’s Grandson Hezron to David

The sons of Hezron were Jerahmeel, Ram, and Caleb.

Ram was the father of Amminadab. Amminadab was the father of Nahshon, a leader of Judah.

Nahshon was the father of Salmon. Salmon was the father of Boaz.

Boaz was the father of Obed. Obed was the father of Jesse.

Jesse’s first son was Eliab, his second was Abinadab, his third was Shimea,

his fourth was Nethanel, his fifth was Raddai,

his sixth was Ozem, and his seventh was David.

Their sisters were named Zeruiah and Abigail. Zeruiah had three sons named Abishai, Joab, and Asahel.

Abigail married a man named Jether, an Ishmaelite, and they had a son named Amasa.

#Other Descendants of Hezron

Hezron’s son Caleb had sons from his wife Azubah and from Jerioth. Her sons were named Jesher, Shobab, and Ardon.

After Azubah died, Caleb married Ephrathah, and they had a son named Hur.

Hur was the father of Uri. Uri was the father of Bezalel.

When Hezron was sixty years old, he married Gilead’s sister, the daughter of Makir. They had a son named Segub.

Segub was the father of Jair, who ruled twenty-three towns in the land of Gilead.

(But Geshur and Aram captured the Towns of Jair and also took Kenath and its sixty surrounding villages.) All these were descendants of Makir, the father of Gilead.

Soon after Hezron died in the town of Caleb-ephrathah, his wife Abijah gave birth to a son named Ashhur (the father of Tekoa).

#Descendants of Hezron’s Son Jerahmeel

The sons of Jerahmeel, the oldest son of Hezron, were Ram (the firstborn), Bunah, Oren, Ozem, and Ahijah.

Jerahmeel had a second wife named Atarah. She was the mother of Onam.

The sons of Ram, the oldest son of Jerahmeel, were Maaz, Jamin, and Eker.

The sons of Onam were Shammai and Jada. The sons of Shammai were Nadab and Abishur.

The sons of Abishur and his wife Abihail were Ahban and Molid.

The sons of Nadab were Seled and Appaim. Seled died without children,

but Appaim had a son named Ishi. The son of Ishi was Sheshan. Sheshan had a descendant named Ahlai.

The sons of Jada, Shammai’s brother, were Jether and Jonathan. Jether died without children,

but Jonathan had two sons named Peleth and Zaza. These were all descendants of Jerahmeel.

Sheshan had no sons, though he did have daughters. He also had an Egyptian servant named Jarha.

Sheshan gave one of his daughters to be the wife of Jarha, and they had a son named Attai.

Attai was the father of Nathan. Nathan was the father of Zabad.

Zabad was the father of Ephlal. Ephlal was the father of Obed.

Obed was the father of Jehu. Jehu was the father of Azariah.

Azariah was the father of Helez. Helez was the father of Eleasah.

Eleasah was the father of Sismai. Sismai was the father of Shallum.

Shallum was the father of Jekamiah. Jekamiah was the father of Elishama.

#Descendants of Hezron’s Son Caleb

The descendants of Caleb, the brother of Jerahmeel, included Mesha (the firstborn), who became the father of Ziph. Caleb’s descendants also included the sons of Mareshah, the father of Hebron.

The sons of Hebron were Korah, Tappuah, Rekem, and Shema.

Shema was the father of Raham. Raham was the father of Jorkeam. Rekem was the father of Shammai.

The son of Shammai was Maon. Maon was the father of Beth-zur.

Caleb’s concubine Ephah gave birth to Haran, Moza, and Gazez. Haran was the father of Gazez.

The sons of Jahdai were Regem, Jotham, Geshan, Pelet, Ephah, and Shaaph.

Another of Caleb’s concubines, Maacah, gave birth to Sheber and Tirhanah.

She also gave birth to Shaaph (the father of Madmannah) and Sheva (the father of Macbenah and Gibea). Caleb also had a daughter named Acsah.

These were all descendants of Caleb. Descendants of Caleb’s Son Hur The sons of Hur, the oldest son of Caleb’s wife Ephrathah, were Shobal (the founder of Kiriath-jearim),

Salma (the founder of Bethlehem), and Hareph (the founder of Beth-gader).

The descendants of Shobal (the founder of Kiriath-jearim) were Haroeh, half the Manahathites,

and the families of Kiriath-jearim—the Ithrites, Puthites, Shumathites, and Mishraites, from whom came the people of Zorah and Eshtaol.

The descendants of Salma were the people of Bethlehem, the Netophathites, Atroth-beth-joab, the other half of the Manahathites, the Zorites,

and the families of scribes living at Jabez—the Tirathites, Shimeathites, and Sucathites. All these were Kenites who descended from Hammath, the father of the family of Recab.

