#David Captures Rabbah

In the spring of the year, when kings normally go out to war, Joab led the Israelite army in successful attacks against the land of the Ammonites. In the process he laid siege to the city of Rabbah, attacking and destroying it. However, David stayed behind in Jerusalem.

Then David went to Rabbah and removed the crown from the king’s head, and it was placed on his own head. The crown was made of gold and set with gems, and he found that it weighed seventy-five pounds. David took a vast amount of plunder from the city.

He also made slaves of the people of Rabbah and forced them to labor with saws, iron picks, and iron axes. That is how David dealt with the people of all the Ammonite towns. Then David and all the army returned to Jerusalem.

#Battles against Philistine Giants

After this, war broke out with the Philistines at Gezer. As they fought, Sibbecai from Hushah killed Saph, a descendant of the giants, and so the Philistines were subdued.

During another battle with the Philistines, Elhanan son of Jair killed Lahmi, the brother of Goliath of Gath. The handle of Lahmi’s spear was as thick as a weaver’s beam!

In another battle with the Philistines at Gath, they encountered a huge man with six fingers on each hand and six toes on each foot, twenty-four in all, who was also a descendant of the giants.

But when he defied and taunted Israel, he was killed by Jonathan, the son of David’s brother Shimea.

These Philistines were descendants of the giants of Gath, but David and his warriors killed them.

