Then David said, “This will be the location for the Temple of the Lord God and the place of the altar for Israel’s burnt offerings!”

#Preparations for the Temple

So David gave orders to call together the foreigners living in Israel, and he assigned them the task of preparing finished stone for building the Temple of God.

David provided large amounts of iron for the nails that would be needed for the doors in the gates and for the clamps, and he gave more bronze than could be weighed.

He also provided innumerable cedar logs, for the men of Tyre and Sidon had brought vast amounts of cedar to David.

David said, “My son Solomon is still young and inexperienced. And since the Temple to be built for the Lord must be a magnificent structure, famous and glorious throughout the world, I will begin making preparations for it now.” So David collected vast amounts of building materials before his death.

Then David sent for his son Solomon and instructed him to build a Temple for the Lord, the God of Israel.

“My son, I wanted to build a Temple to honor the name of the Lord my God,” David told him.

“But the Lord said to me, ‘You have killed many men in the battles you have fought. And since you have shed so much blood in my sight, you will not be the one to build a Temple to honor my name.

But you will have a son who will be a man of peace. I will give him peace with his enemies in all the surrounding lands. His name will be Solomon, and I will give peace and quiet to Israel during his reign.

He is the one who will build a Temple to honor my name. He will be my son, and I will be his father. And I will secure the throne of his kingdom over Israel forever.’

“Now, my son, may the Lord be with you and give you success as you follow his directions in building the Temple of the Lord your God.

And may the Lord give you wisdom and understanding, that you may obey the Law of the Lord your God as you rule over Israel.

For you will be successful if you carefully obey the decrees and regulations that the Lord gave to Israel through Moses. Be strong and courageous; do not be afraid or lose heart!

“I have worked hard to provide materials for building the Temple of the Lord—nearly 4,000 tons of gold, 40,000 tons of silver, and so much iron and bronze that it cannot be weighed. I have also gathered timber and stone for the walls, though you may need to add more.

You have a large number of skilled stonemasons and carpenters and craftsmen of every kind.

You have expert goldsmiths and silversmiths and workers of bronze and iron. Now begin the work, and may the Lord be with you!”

Then David ordered all the leaders of Israel to assist Solomon in this project.

“The Lord your God is with you,” he declared. “He has given you peace with the surrounding nations. He has handed them over to me, and they are now subject to the Lord and his people.

Now seek the Lord your God with all your heart and soul. Build the sanctuary of the Lord God so that you can bring the Ark of the Lord’s Covenant and the holy vessels of God into the Temple built to honor the Lord’s name.”

