#Duties of the Levites

When David was an old man, he appointed his son Solomon to be king over Israel.

David summoned all the leaders of Israel, together with the priests and Levites.

All the Levites who were thirty years old or older were counted, and the total came to 38,000.

Then David said, “From all the Levites, 24,000 will supervise the work at the Temple of the Lord. Another 6,000 will serve as officials and judges.

Another 4,000 will work as gatekeepers, and 4,000 will praise the Lord with the musical instruments I have made.”

Then David divided the Levites into divisions named after the clans descended from the three sons of Levi—Gershon, Kohath, and Merari.

#The Gershonites

The Gershonite family units were defined by their lines of descent from Libni and Shimei, the sons of Gershon.

Three of the descendants of Libni were Jehiel (the family leader), Zetham, and Joel.

These were the leaders of the family of Libni. Three of the descendants of Shimei were Shelomoth, Haziel, and Haran.

Four other descendants of Shimei were Jahath, Ziza, Jeush, and Beriah.

Jahath was the family leader, and Ziza was next. Jeush and Beriah were counted as a single family because neither had many sons.

#The Kohathites

Four of the descendants of Kohath were Amram, Izhar, Hebron, and Uzziel.

The sons of Amram were Aaron and Moses. Aaron and his descendants were set apart to dedicate the most holy things, to offer sacrifices in the Lord’s presence, to serve the Lord, and to pronounce blessings in his name forever.

As for Moses, the man of God, his sons were included with the tribe of Levi.

The sons of Moses were Gershom and Eliezer.

The descendants of Gershom included Shebuel, the family leader.

Eliezer had only one son, Rehabiah, the family leader. Rehabiah had numerous descendants.

The descendants of Izhar included Shelomith, the family leader.

The descendants of Hebron included Jeriah (the family leader), Amariah (the second), Jahaziel (the third), and Jekameam (the fourth).

The descendants of Uzziel included Micah (the family leader) and Isshiah (the second).

#The Merarites

The descendants of Merari included Mahli and Mushi. The sons of Mahli were Eleazar and Kish.

Eleazar died with no sons, only daughters. His daughters married their cousins, the sons of Kish.

Three of the descendants of Mushi were Mahli, Eder, and Jerimoth.

These were the descendants of Levi by clans, the leaders of their family groups, registered carefully by name. Each had to be twenty years old or older to qualify for service in the house of the Lord.

For David said, “The Lord, the God of Israel, has given us peace, and he will always live in Jerusalem.

Now the Levites will no longer need to carry the Tabernacle and its furnishings from place to place.”

In accordance with David’s final instructions, all the Levites twenty years old or older were registered for service.

The work of the Levites was to assist the priests, the descendants of Aaron, as they served at the house of the Lord. They also took care of the courtyards and side rooms, helped perform the ceremonies of purification, and served in many other ways in the house of God.

They were in charge of the sacred bread that was set out on the table, the choice flour for the grain offerings, the wafers made without yeast, the cakes cooked in olive oil, and the other mixed breads. They were also responsible to check all the weights and measures.

And each morning and evening they stood before the Lord to sing songs of thanks and praise to him.

They assisted with the burnt offerings that were presented to the Lord on Sabbath days, at new moon celebrations, and at all the appointed festivals. The required number of Levites served in the Lord’s presence at all times, following all the procedures they had been given.

And so, under the supervision of the priests, the Levites watched over the Tabernacle and the Temple and faithfully carried out their duties of service at the house of the Lord.

