#Duties of the Gatekeepers

These are the divisions of the gatekeepers: From the Korahites, there was Meshelemiah son of Kore, of the family of Abiasaph.

The sons of Meshelemiah were Zechariah (the oldest), Jediael (the second), Zebadiah (the third), Jathniel (the fourth),

Elam (the fifth), Jehohanan (the sixth), and Eliehoenai (the seventh).

The sons of Obed-edom, also gatekeepers, were Shemaiah (the oldest), Jehozabad (the second), Joah (the third), Sacar (the fourth), Nethanel (the fifth),

Ammiel (the sixth), Issachar (the seventh), and Peullethai (the eighth). God had richly blessed Obed-edom.

Obed-edom’s son Shemaiah had sons with great ability who earned positions of great authority in the clan.

Their names were Othni, Rephael, Obed, and Elzabad. Their relatives, Elihu and Semakiah, were also very capable men.

All of these descendants of Obed-edom, including their sons and grandsons—sixty-two of them in all—were very capable men, well qualified for their work.

Meshelemiah’s eighteen sons and relatives were also very capable men.

Hosah, of the Merari clan, appointed Shimri as the leader among his sons, though he was not the oldest.

His other sons included Hilkiah (the second), Tebaliah (the third), and Zechariah (the fourth). Hosah’s sons and relatives, who served as gatekeepers, numbered thirteen in all.

These divisions of the gatekeepers were named for their family leaders, and like the other Levites, they served at the house of the Lord.

They were assigned by families for guard duty at the various gates, without regard to age or training, for it was all decided by means of sacred lots.

The responsibility for the east gate went to Meshelemiah and his group. The north gate was assigned to his son Zechariah, a man of unusual wisdom.

The south gate went to Obed-edom, and his sons were put in charge of the storehouse.

Shuppim and Hosah were assigned the west gate and the gateway leading up to the Temple. Guard duties were divided evenly.

Six Levites were assigned each day to the east gate, four to the north gate, four to the south gate, and two pairs at the storehouse.

Six were assigned each day to the west gate, four to the gateway leading up to the Temple, and two to the courtyard.

These were the divisions of the gatekeepers from the clans of Korah and Merari.

#Treasurers and Other Officials

Other Levites, led by Ahijah, were in charge of the treasuries of the house of God and the treasuries of the gifts dedicated to the Lord.

From the family of Libni in the clan of Gershon, Jehiel was the leader.

The sons of Jehiel, Zetham and his brother Joel, were in charge of the treasuries of the house of the Lord.

These are the leaders that descended from Amram, Izhar, Hebron, and Uzziel:

From the clan of Amram, Shebuel was a descendant of Gershom son of Moses. He was the chief officer of the treasuries.

His relatives through Eliezer were Rehabiah, Jeshaiah, Joram, Zicri, and Shelomoth.

Shelomoth and his relatives were in charge of the treasuries containing the gifts that King David, the family leaders, and the generals and captains and other officers of the army had dedicated to the Lord.

These men dedicated some of the plunder they had gained in battle to maintain the house of the Lord.

Shelomoth and his relatives also cared for the gifts dedicated to the Lord by Samuel the seer, Saul son of Kish, Abner son of Ner, and Joab son of Zeruiah. All the other dedicated gifts were in their care, too.

From the clan of Izhar came Kenaniah. He and his sons were given administrative responsibilities over Israel as officials and judges.

From the clan of Hebron came Hashabiah. He and his relatives—1,700 capable men—were put in charge of the Israelite lands west of the Jordan River. They were responsible for all matters related to the things of the Lord and the service of the king in that area.

Also from the clan of Hebron came Jeriah, who was the leader of the Hebronites according to the genealogical records. (In the fortieth year of David’s reign, a search was made in the records, and capable men from the clan of Hebron were found at Jazer in the land of Gilead.)

There were 2,700 capable men among the relatives of Jeriah. King David sent them to the east side of the Jordan River and put them in charge of the tribes of Reuben and Gad and the half-tribe of Manasseh. They were responsible for all matters related to God and to the king.

