#Military Commanders and Divisions

This is the list of Israelite generals and captains, and their officers, who served the king by supervising the army divisions that were on duty each month of the year. Each division served for one month and had 24,000 troops.

Jashobeam son of Zabdiel was commander of the first division of 24,000 troops, which was on duty during the first month.

He was a descendant of Perez and was in charge of all the army officers for the first month.

Dodai, a descendant of Ahoah, was commander of the second division of 24,000 troops, which was on duty during the second month. Mikloth was his chief officer.

Benaiah son of Jehoiada the priest was commander of the third division of 24,000 troops, which was on duty during the third month.

This was the Benaiah who commanded David’s elite military group known as the Thirty. His son Ammizabad was his chief officer.

Asahel, the brother of Joab, was commander of the fourth division of 24,000 troops, which was on duty during the fourth month. Asahel was succeeded by his son Zebadiah.

Shammah the Izrahite was commander of the fifth division of 24,000 troops, which was on duty during the fifth month.

Ira son of Ikkesh from Tekoa was commander of the sixth division of 24,000 troops, which was on duty during the sixth month.

Helez, a descendant of Ephraim from Pelon, was commander of the seventh division of 24,000 troops, which was on duty during the seventh month.

Sibbecai, a descendant of Zerah from Hushah, was commander of the eighth division of 24,000 troops, which was on duty during the eighth month.

Abiezer from Anathoth in the territory of Benjamin was commander of the ninth division of 24,000 troops, which was on duty during the ninth month.

Maharai, a descendant of Zerah from Netophah, was commander of the tenth division of 24,000 troops, which was on duty during the tenth month.

Benaiah from Pirathon in Ephraim was commander of the eleventh division of 24,000 troops, which was on duty during the eleventh month.

Heled, a descendant of Othniel from Netophah, was commander of the twelfth division of 24,000 troops, which was on duty during the twelfth month.

#Leaders of the Tribes

The following were the tribes of Israel and their leaders: Tribe Leader Reuben Eliezer son of Zicri Simeon Shephatiah son of Maacah

Levi Hashabiah son of Kemuel Aaron (the priests) Zadok

Judah Elihu (a brother of David) Issachar Omri son of Michael

Zebulun Ishmaiah son of Obadiah Naphtali Jeremoth son of Azriel

Ephraim Hoshea son of Azaziah Manasseh (west) Joel son of Pedaiah

Manasseh in Gilead (east) Iddo son of Zechariah Benjamin Jaasiel son of Abner

Dan Azarel son of Jeroham These were the leaders of the tribes of Israel.

When David took his census, he did not count those who were younger than twenty years of age, because the Lord had promised to make the Israelites as numerous as the stars in heaven.

Joab son of Zeruiah began the census but never finished it because the anger of God fell on Israel. The total number was never recorded in King David’s official records.

#Officials of David’s Kingdom

Azmaveth son of Adiel was in charge of the palace treasuries. Jonathan son of Uzziah was in charge of the regional treasuries throughout the towns, villages, and fortresses of Israel.

Ezri son of Kelub was in charge of the field workers who farmed the king’s lands.

Shimei from Ramah was in charge of the king’s vineyards. Zabdi from Shepham was responsible for the grapes and the supplies of wine.

Baal-hanan from Geder was in charge of the king’s olive groves and sycamore-fig trees in the foothills of Judah. Joash was responsible for the supplies of olive oil.

Shitrai from Sharon was in charge of the cattle on the Sharon Plain. Shaphat son of Adlai was responsible for the cattle in the valleys.

Obil the Ishmaelite was in charge of the camels. Jehdeiah from Meronoth was in charge of the donkeys.

Jaziz the Hagrite was in charge of the king’s flocks of sheep and goats. All these officials were overseers of King David’s property.

Jonathan, David’s uncle, was a wise counselor to the king, a man of great insight, and a scribe. Jehiel the Hacmonite was responsible for teaching the king’s sons.

Ahithophel was the royal adviser. Hushai the Arkite was the king’s friend.

Ahithophel was succeeded by Jehoiada son of Benaiah and by Abiathar. Joab was commander of the king’s army.

