#David’s Instructions to Solomon

David summoned all the officials of Israel to Jerusalem—the leaders of the tribes, the commanders of the army divisions, the other generals and captains, the overseers of the royal property and livestock, the palace officials, the mighty men, and all the other brave warriors in the kingdom.

David rose to his feet and said: “My brothers and my people! It was my desire to build a Temple where the Ark of the Lord’s Covenant, God’s footstool, could rest permanently. I made the necessary preparations for building it,

but God said to me, ‘You must not build a Temple to honor my name, for you are a warrior and have shed much blood.’

“Yet the Lord, the God of Israel, has chosen me from among all my father’s family to be king over Israel forever. For he has chosen the tribe of Judah to rule, and from among the families of Judah he chose my father’s family. And from among my father’s sons the Lord was pleased to make me king over all Israel.

And from among my sons—for the Lord has given me many—he chose Solomon to succeed me on the throne of Israel and to rule over the Lord’s kingdom.

He said to me, ‘Your son Solomon will build my Temple and its courtyards, for I have chosen him as my son, and I will be his father.

And if he continues to obey my commands and regulations as he does now, I will make his kingdom last forever.’

“So now, with God as our witness, and in the sight of all Israel—the Lord’s assembly—I give you this charge. Be careful to obey all the commands of the Lord your God, so that you may continue to possess this good land and leave it to your children as a permanent inheritance.

“And Solomon, my son, learn to know the God of your ancestors intimately. Worship and serve him with your whole heart and a willing mind. For the Lord sees every heart and knows every plan and thought. If you seek him, you will find him. But if you forsake him, he will reject you forever.

So take this seriously. The Lord has chosen you to build a Temple as his sanctuary. Be strong, and do the work.”

Then David gave Solomon the plans for the Temple and its surroundings, including the entry room, the storerooms, the upstairs rooms, the inner rooms, and the inner sanctuary—which was the place of atonement.

David also gave Solomon all the plans he had in mind for the courtyards of the Lord’s Temple, the outside rooms, the treasuries, and the rooms for the gifts dedicated to the Lord.

The king also gave Solomon the instructions concerning the work of the various divisions of priests and Levites in the Temple of the Lord. And he gave specifications for the items in the Temple that were to be used for worship.

David gave instructions regarding how much gold and silver should be used to make the items needed for service.

He told Solomon the amount of gold needed for the gold lampstands and lamps, and the amount of silver for the silver lampstands and lamps, depending on how each would be used.

He designated the amount of gold for the table on which the Bread of the Presence would be placed and the amount of silver for other tables.

David also designated the amount of gold for the solid gold meat hooks used to handle the sacrificial meat and for the basins, pitchers, and dishes, as well as the amount of silver for every dish.

He designated the amount of refined gold for the altar of incense. Finally, he gave him a plan for the Lord’s “chariot”—the gold cherubim whose wings were stretched out over the Ark of the Lord’s Covenant.

“Every part of this plan,” David told Solomon, “was given to me in writing from the hand of the Lord.”

Then David continued, “Be strong and courageous, and do the work. Don’t be afraid or discouraged, for the Lord God, my God, is with you. He will not fail you or forsake you. He will see to it that all the work related to the Temple of the Lord is finished correctly.

The various divisions of priests and Levites will serve in the Temple of God. Others with skills of every kind will volunteer, and the officials and the entire nation are at your command.”

