#Gifts for Building the Temple

Then King David turned to the entire assembly and said, “My son Solomon, whom God has clearly chosen as the next king of Israel, is still young and inexperienced. The work ahead of him is enormous, for the Temple he will build is not for mere mortals—it is for the Lord God himself!

Using every resource at my command, I have gathered as much as I could for building the Temple of my God. Now there is enough gold, silver, bronze, iron, and wood, as well as great quantities of onyx, other precious stones, costly jewels, and all kinds of fine stone and marble.

“And now, because of my devotion to the Temple of my God, I am giving all of my own private treasures of gold and silver to help in the construction. This is in addition to the building materials I have already collected for his holy Temple.

I am donating more than 112 tons of gold from Ophir and 262 tons of refined silver to be used for overlaying the walls of the buildings

and for the other gold and silver work to be done by the craftsmen. Now then, who will follow my example and give offerings to the Lord today?”

Then the family leaders, the leaders of the tribes of Israel, the generals and captains of the army, and the king’s administrative officers all gave willingly.

For the construction of the Temple of God, they gave about 188 tons of gold, 10,000 gold coins, 375 tons of silver, 675 tons of bronze, and 3,750 tons of iron.

They also contributed numerous precious stones, which were deposited in the treasury of the house of the Lord under the care of Jehiel, a descendant of Gershon.

The people rejoiced over the offerings, for they had given freely and wholeheartedly to the Lord, and King David was filled with joy.

#David’s Prayer of Praise

Then David praised the Lord in the presence of the whole assembly: “O Lord, the God of our ancestor Israel, may you be praised forever and ever!

Yours, O Lord, is the greatness, the power, the glory, the victory, and the majesty. Everything in the heavens and on earth is yours, O Lord, and this is your kingdom. We adore you as the one who is over all things.

Wealth and honor come from you alone, for you rule over everything. Power and might are in your hand, and at your discretion people are made great and given strength.

“O our God, we thank you and praise your glorious name!

But who am I, and who are my people, that we could give anything to you? Everything we have has come from you, and we give you only what you first gave us!

We are here for only a moment, visitors and strangers in the land as our ancestors were before us. Our days on earth are like a passing shadow, gone so soon without a trace.

“O Lord our God, even this material we have gathered to build a Temple to honor your holy name comes from you! It all belongs to you!

I know, my God, that you examine our hearts and rejoice when you find integrity there. You know I have done all this with good motives, and I have watched your people offer their gifts willingly and joyously.

“O Lord, the God of our ancestors Abraham, Isaac, and Israel, make your people always want to obey you. See to it that their love for you never changes.

Give my son Solomon the wholehearted desire to obey all your commands, laws, and decrees, and to do everything necessary to build this Temple, for which I have made these preparations.”

Then David said to the whole assembly, “Give praise to the Lord your God!” And the entire assembly praised the Lord, the God of their ancestors, and they bowed low and knelt before the Lord and the king.

#Solomon Named as King

The next day they brought 1,000 bulls, 1,000 rams, and 1,000 male lambs as burnt offerings to the Lord. They also brought liquid offerings and many other sacrifices on behalf of all Israel.

They feasted and drank in the Lord’s presence with great joy that day. And again they crowned David’s son Solomon as their new king. They anointed him before the Lord as their leader, and they anointed Zadok as priest.

So Solomon took the throne of the Lord in place of his father, David, and he succeeded in everything, and all Israel obeyed him.

All the officials, the warriors, and the sons of King David pledged their loyalty to King Solomon.

And the Lord exalted Solomon in the sight of all Israel, and he gave Solomon greater royal splendor than any king in Israel before him.

#Summary of David’s Reign

So David son of Jesse reigned over all Israel.

He reigned over Israel for forty years, seven of them in Hebron and thirty-three in Jerusalem.

He died at a ripe old age, having enjoyed long life, wealth, and honor. Then his son Solomon ruled in his place.

All the events of King David’s reign, from beginning to end, are written in The Record of Samuel the Seer, The Record of Nathan the Prophet, and The Record of Gad the Seer.

These accounts include the mighty deeds of his reign and everything that happened to him and to Israel and to all the surrounding kingdoms.

