#The Priestly Line

The sons of Levi were Gershon, Kohath, and Merari.

The descendants of Kohath included Amram, Izhar, Hebron, and Uzziel.

The children of Amram were Aaron, Moses, and Miriam. The sons of Aaron were Nadab, Abihu, Eleazar, and Ithamar.

Eleazar was the father of Phinehas. Phinehas was the father of Abishua.

Abishua was the father of Bukki. Bukki was the father of Uzzi.

Uzzi was the father of Zerahiah. Zerahiah was the father of Meraioth.

Meraioth was the father of Amariah. Amariah was the father of Ahitub.

Ahitub was the father of Zadok. Zadok was the father of Ahimaaz.

Ahimaaz was the father of Azariah. Azariah was the father of Johanan.

Johanan was the father of Azariah, the high priest at the Temple built by Solomon in Jerusalem.

Azariah was the father of Amariah. Amariah was the father of Ahitub.

Ahitub was the father of Zadok. Zadok was the father of Shallum.

Shallum was the father of Hilkiah. Hilkiah was the father of Azariah.

Azariah was the father of Seraiah. Seraiah was the father of Jehozadak,

who went into exile when the Lord sent the people of Judah and Jerusalem into captivity under Nebuchadnezzar.

#The Levite Clans

The sons of Levi were Gershon, Kohath, and Merari.

The descendants of Gershon included Libni and Shimei.

The descendants of Kohath included Amram, Izhar, Hebron, and Uzziel.

The descendants of Merari included Mahli and Mushi. The following were the Levite clans, listed according to their ancestral descent:

The descendants of Gershon included Libni, Jahath, Zimmah,

Joah, Iddo, Zerah, and Jeatherai.

The descendants of Kohath included Amminadab, Korah, Assir,

Elkanah, Abiasaph, Assir,

Tahath, Uriel, Uzziah, and Shaul.

The descendants of Elkanah included Amasai, Ahimoth,

Elkanah, Zophai, Nahath,

Eliab, Jeroham, Elkanah, and Samuel.

The sons of Samuel were Joel (the older) and Abijah (the second).

The descendants of Merari included Mahli, Libni, Shimei, Uzzah,

Shimea, Haggiah, and Asaiah.

#The Temple Musicians

David assigned the following men to lead the music at the house of the Lord after the Ark was placed there.

They ministered with music at the Tabernacle until Solomon built the Temple of the Lord in Jerusalem. They carried out their work, following all the regulations handed down to them.

These are the men who served, along with their sons: Heman the musician was from the clan of Kohath. His genealogy was traced back through Joel, Samuel,

Elkanah, Jeroham, Eliel, Toah,

Zuph, Elkanah, Mahath, Amasai,

Elkanah, Joel, Azariah, Zephaniah,

Tahath, Assir, Abiasaph, Korah,

Izhar, Kohath, Levi, and Israel.

Heman’s first assistant was Asaph from the clan of Gershon. Asaph’s genealogy was traced back through Berekiah, Shimea,

Michael, Baaseiah, Malkijah,

Ethni, Zerah, Adaiah,

Ethan, Zimmah, Shimei,

Jahath, Gershon, and Levi.

Heman’s second assistant was Ethan from the clan of Merari. Ethan’s genealogy was traced back through Kishi, Abdi, Malluch,

Hashabiah, Amaziah, Hilkiah,

Amzi, Bani, Shemer,

Mahli, Mushi, Merari, and Levi.

Their fellow Levites were appointed to various other tasks in the Tabernacle, the house of God.

#Aaron’s Descendants

Only Aaron and his descendants served as priests. They presented the offerings on the altar of burnt offering and the altar of incense, and they performed all the other duties related to the Most Holy Place. They made atonement for Israel by doing everything that Moses, the servant of God, had commanded them.

The descendants of Aaron were Eleazar, Phinehas, Abishua,

Bukki, Uzzi, Zerahiah,

Meraioth, Amariah, Ahitub,

Zadok, and Ahimaaz.

#Territory for the Levites

This is a record of the towns and territory assigned by means of sacred lots to the descendants of Aaron, who were from the clan of Kohath.

This territory included Hebron and its surrounding pasturelands in Judah,

but the fields and outlying areas belonging to the city were given to Caleb son of Jephunneh.

So the descendants of Aaron were given the following towns, each with its pasturelands: Hebron (a city of refuge), Libnah, Jattir, Eshtemoa,

Holon, Debir,

Ain, Juttah, and Beth-shemesh.

And from the territory of Benjamin they were given Gibeon, Geba, Alemeth, and Anathoth, each with its pasturelands. So thirteen towns were given to the descendants of Aaron.

The remaining descendants of Kohath received ten towns from the territory of the half-tribe of Manasseh by means of sacred lots.

The descendants of Gershon received by sacred lots thirteen towns from the territories of Issachar, Asher, Naphtali, and from the Bashan area of Manasseh, east of the Jordan.

The descendants of Merari received by sacred lots twelve towns from the territories of Reuben, Gad, and Zebulun.

So the people of Israel assigned all these towns and pasturelands to the Levites.

The towns in the territories of Judah, Simeon, and Benjamin, mentioned above, were assigned to them by means of sacred lots.

The descendants of Kohath were given the following towns from the territory of Ephraim, each with its pasturelands:

Shechem (a city of refuge in the hill country of Ephraim), Gezer,

Jokmeam, Beth-horon,

Aijalon, and Gath-rimmon.

The remaining descendants of Kohath were assigned the towns of Aner and Bileam from the territory of the half-tribe of Manasseh, each with its pasturelands.

The descendants of Gershon received the towns of Golan (in Bashan) and Ashtaroth from the territory of the half-tribe of Manasseh, each with its pasturelands.

From the territory of Issachar, they were given Kedesh, Daberath,

Ramoth, and Anem, each with its pasturelands.

From the territory of Asher, they received Mashal, Abdon,

Hukok, and Rehob, each with its pasturelands.

From the territory of Naphtali, they were given Kedesh in Galilee, Hammon, and Kiriathaim, each with its pasturelands.

The remaining descendants of Merari received the towns of Jokneam, Kartah, Rimmon, and Tabor from the territory of Zebulun, each with its pasturelands.

From the territory of Reuben, east of the Jordan River opposite Jericho, they received Bezer (a desert town), Jahaz,

Kedemoth, and Mephaath, each with its pasturelands.

And from the territory of Gad, they received Ramoth in Gilead, Mahanaim,

Heshbon, and Jazer, each with its pasturelands.

