#Descendants of Issachar

The four sons of Issachar were Tola, Puah, Jashub, and Shimron.

The sons of Tola were Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam, and Shemuel. Each of them was the leader of an ancestral clan. At the time of King David, the total number of mighty warriors listed in the records of these clans was 22,600.

The son of Uzzi was Izrahiah. The sons of Izrahiah were Michael, Obadiah, Joel, and Isshiah. These five became the leaders of clans.

All of them had many wives and many sons, so the total number of men available for military service among their descendants was 36,000.

The total number of mighty warriors from all the clans of the tribe of Issachar was 87,000. All of them were listed in their genealogical records.

#Descendants of Benjamin

Three of Benjamin’s sons were Bela, Beker, and Jediael.

The five sons of Bela were Ezbon, Uzzi, Uzziel, Jerimoth, and Iri. Each of them was the leader of an ancestral clan. The total number of mighty warriors from these clans was 22,034, as listed in their genealogical records.

The sons of Beker were Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth, and Alemeth.

Each of them was the leader of an ancestral clan. The total number of mighty warriors and leaders from these clans was 20,200, as listed in their genealogical records.

The son of Jediael was Bilhan. The sons of Bilhan were Jeush, Benjamin, Ehud, Kenaanah, Zethan, Tarshish, and Ahishahar.

Each of them was the leader of an ancestral clan. From these clans the total number of mighty warriors ready for war was 17,200.

The sons of Ir were Shuppim and Huppim. Hushim was the son of Aher.

#Descendants of Naphtali

The sons of Naphtali were Jahzeel, Guni, Jezer, and Shillem. They were all descendants of Jacob’s concubine Bilhah.

#Descendants of Manasseh

The descendants of Manasseh through his Aramean concubine included Asriel. She also bore Makir, the father of Gilead.

Makir found wives for Huppim and Shuppim. Makir had a sister named Maacah. One of his descendants was Zelophehad, who had only daughters.

Makir’s wife, Maacah, gave birth to a son whom she named Peresh. His brother’s name was Sheresh. The sons of Peresh were Ulam and Rakem.

The son of Ulam was Bedan. All these were considered Gileadites, descendants of Makir son of Manasseh.

Makir’s sister Hammoleketh gave birth to Ishhod, Abiezer, and Mahlah.

The sons of Shemida were Ahian, Shechem, Likhi, and Aniam.

#Descendants of Ephraim

The descendants of Ephraim were Shuthelah, Bered, Tahath, Eleadah, Tahath,

Zabad, Shuthelah, Ezer, and Elead. These two were killed trying to steal livestock from the local farmers near Gath.

Their father, Ephraim, mourned for them a long time, and his relatives came to comfort him.

Afterward Ephraim slept with his wife, and she became pregnant and gave birth to a son. Ephraim named him Beriah because of the tragedy his family had suffered.

He had a daughter named Sheerah. She built the towns of Lower and Upper Beth-horon and Uzzen-sheerah.

The descendants of Ephraim included Rephah, Resheph, Telah, Tahan,

Ladan, Ammihud, Elishama,

Nun, and Joshua.

The descendants of Ephraim lived in the territory that included Bethel and its surrounding towns to the south, Naaran to the east, Gezer and its villages to the west, and Shechem and its surrounding villages to the north as far as Ayyah and its towns.

Along the border of Manasseh were the towns of Beth-shan, Taanach, Megiddo, Dor, and their surrounding villages. The descendants of Joseph son of Israel lived in these towns.

#Descendants of Asher

The sons of Asher were Imnah, Ishvah, Ishvi, and Beriah. They had a sister named Serah.

The sons of Beriah were Heber and Malkiel (the father of Birzaith).

The sons of Heber were Japhlet, Shomer, and Hotham. They had a sister named Shua.

The sons of Japhlet were Pasach, Bimhal, and Ashvath.

The sons of Shomer were Ahi, Rohgah, Hubbah, and Aram.

The sons of his brother Helem were Zophah, Imna, Shelesh, and Amal.

The sons of Zophah were Suah, Harnepher, Shual, Beri, Imrah,

Bezer, Hod, Shamma, Shilshah, Ithran, and Beera.

The sons of Jether were Jephunneh, Pispah, and Ara.

The sons of Ulla were Arah, Hanniel, and Rizia.

Each of these descendants of Asher was the head of an ancestral clan. They were all select men—mighty warriors and outstanding leaders. The total number of men available for military service was 26,000, as listed in their genealogical records.

