So all Israel was listed in the genealogical records in The Book of the Kings of Israel. The Returning Exiles The people of Judah were exiled to Babylon because they were unfaithful to the Lord.

The first of the exiles to return to their property in their former towns were priests, Levites, Temple servants, and other Israelites.

Some of the people from the tribes of Judah, Benjamin, Ephraim, and Manasseh came and settled in Jerusalem.

One family that returned was that of Uthai son of Ammihud, son of Omri, son of Imri, son of Bani, a descendant of Perez son of Judah.

Others returned from the Shilonite clan, including Asaiah (the oldest) and his sons.

From the Zerahite clan, Jeuel returned with his relatives. In all, 690 families from the tribe of Judah returned.

From the tribe of Benjamin came Sallu son of Meshullam, son of Hodaviah, son of Hassenuah;

Ibneiah son of Jeroham; Elah son of Uzzi, son of Micri; and Meshullam son of Shephatiah, son of Reuel, son of Ibnijah.

These men were all leaders of clans, and they were listed in their genealogical records. In all, 956 families from the tribe of Benjamin returned.

#The Returning Priests

Among the priests who returned were Jedaiah, Jehoiarib, Jakin,

Azariah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub. Azariah was the chief officer of the house of God.

Other returning priests were Adaiah son of Jeroham, son of Pashhur, son of Malkijah, and Maasai son of Adiel, son of Jahzerah, son of Meshullam, son of Meshillemith, son of Immer.

In all, 1,760 priests returned. They were heads of clans and very able men. They were responsible for ministering at the house of God.

#The Returning Levites

The Levites who returned were Shemaiah son of Hasshub, son of Azrikam, son of Hashabiah, a descendant of Merari;

Bakbakkar; Heresh; Galal; Mattaniah son of Mica, son of Zicri, son of Asaph;

Obadiah son of Shemaiah, son of Galal, son of Jeduthun; and Berekiah son of Asa, son of Elkanah, who lived in the area of Netophah.

The gatekeepers who returned were Shallum, Akkub, Talmon, Ahiman, and their relatives. Shallum was the chief gatekeeper.

Prior to this time, they were responsible for the King’s Gate on the east side. These men served as gatekeepers for the camps of the Levites.

Shallum was the son of Kore, a descendant of Abiasaph, from the clan of Korah. He and his relatives, the Korahites, were responsible for guarding the entrance to the sanctuary, just as their ancestors had guarded the Tabernacle in the camp of the Lord.

Phinehas son of Eleazar had been in charge of the gatekeepers in earlier times, and the Lord had been with him.

And later Zechariah son of Meshelemiah was responsible for guarding the entrance to the Tabernacle.

In all, there were 212 gatekeepers in those days, and they were listed according to the genealogies in their villages. David and Samuel the seer had appointed their ancestors because they were reliable men.

These gatekeepers and their descendants, by their divisions, were responsible for guarding the entrance to the house of the Lord when that house was a tent.

The gatekeepers were stationed on all four sides—east, west, north, and south.

Their relatives in the villages came regularly to share their duties for seven-day periods.

The four chief gatekeepers, all Levites, were trusted officials, for they were responsible for the rooms and treasuries at the house of God.

They would spend the night around the house of God, since it was their duty to guard it and to open the gates every morning.

Some of the gatekeepers were assigned to care for the various articles used in worship. They checked them in and out to avoid any loss.

Others were responsible for the furnishings, the items in the sanctuary, and the supplies, such as choice flour, wine, olive oil, frankincense, and spices.

But it was the priests who blended the spices.

Mattithiah, a Levite and the oldest son of Shallum the Korahite, was entrusted with baking the bread used in the offerings.

And some members of the clan of Kohath were in charge of preparing the bread to be set on the table each Sabbath day.

The musicians, all prominent Levites, lived at the Temple. They were exempt from other responsibilities since they were on duty at all hours.

All these men lived in Jerusalem. They were the heads of Levite families and were listed as prominent leaders in their genealogical records.

#King Saul’s Family Tree

Jeiel (the father of Gibeon) lived in the town of Gibeon. His wife’s name was Maacah,

and his oldest son was named Abdon. Jeiel’s other sons were Zur, Kish, Baal, Ner, Nadab,

Gedor, Ahio, Zechariah, and Mikloth.

Mikloth was the father of Shimeam. All these families lived near each other in Jerusalem.

Ner was the father of Kish. Kish was the father of Saul. Saul was the father of Jonathan, Malkishua, Abinadab, and Esh-baal.

Jonathan was the father of Merib-baal. Merib-baal was the father of Micah.

The sons of Micah were Pithon, Melech, Tahrea, and Ahaz.

Ahaz was the father of Jadah. Jadah was the father of Alemeth, Azmaveth, and Zimri. Zimri was the father of Moza.

Moza was the father of Binea. Binea’s son was Rephaiah. Rephaiah’s son was Eleasah. Eleasah’s son was Azel.

Azel had six sons, whose names were Azrikam, Bokeru, Ishmael, Sheariah, Obadiah, and Hanan. These were the sons of Azel.

