#Israel’s Sin and Captivity

Israel is a luxuriant vine that yields its fruit. The more his fruit increased, the more altars he built; as his country improved, he improved his pillars.

Their heart is false; now they must bear their guilt. The Lord will break down their altars and destroy their pillars.

For now they will say: “We have no king, for we do not fear the Lord, and a king—what could he do for us?”

They utter mere words; with empty oaths they make covenants; so litigation springs up like poisonous weeds in the furrows of the field.

The inhabitants of Samaria tremble for the calf of Beth-aven. Its people shall mourn for it, and its idolatrous priests shall wail over it, over its glory that has departed from it.

The thing itself shall be carried to Assyria as tribute to the great king. Ephraim shall be put to shame, and Israel shall be ashamed of his idol.

Samaria’s king shall perish like a chip on the face of the waters.

The high places of Aven, the sin of Israel, shall be destroyed. Thorn and thistle shall grow up on their altars. They shall say to the mountains, “Cover us,” and to the hills, “Fall on us.”

Since the days of Gibeah you have sinned, O Israel; there they have continued. Shall not war overtake them in Gibeah?

I will come against the wayward people to punish them, and nations shall be gathered against them when they are punished for their double iniquity.

Ephraim was a trained heifer that loved to thresh, and I spared her fair neck, but I will make Ephraim break the ground; Judah must plow; Jacob must harrow for himself.

Sow for yourselves righteousness; reap steadfast love; break up your fallow ground, for it is time to seek the Lord, that he may come and rain righteousness upon you.

You have plowed wickedness; you have reaped injustice; you have eaten the fruit of lies. Because you have trusted in your chariots, in the multitude of your warriors,

therefore the tumult of war shall rise against your people, and all your fortresses shall be destroyed, as Shalman destroyed Beth-arbel on the day of battle, when mothers were dashed in pieces with their children.

Thus it shall be done to you, O Bethel, because of your great wickedness. At dawn the king of Israel shall be utterly cut off.

