#God Accuses Israel

Hear the word of the Lord, O people of Israel, for the Lord has an indictment against the inhabitants of the land. There is no faithfulness or loyalty and no knowledge of God in the land.

Swearing, lying, and murder, and stealing and adultery break out; bloodshed follows bloodshed.

Therefore the land mourns, and all who live in it languish; together with the wild animals and the birds of the air, even the fish of the sea are perishing.

Yet let no one contend, and let none accuse, for with you is my contention, O priest.

You shall stumble by day; the prophet also shall stumble with you by night, and I will destroy your mother.

My people are destroyed for lack of knowledge! Because you have rejected knowledge, I reject you from being a priest to me; and since you have forgotten the law of your God, I also will forget your children.

The more they increased, the more they sinned against me; they changed their glory into shame.

They feed on the sin of my people; they are greedy for their iniquity.

And it shall be like people, like priest; I will punish them for their ways and repay them for their deeds.

They shall eat but not be satisfied; they shall prostitute themselves but not multiply, because they have forsaken the Lord to devote themselves to

prostitution. The Idolatry of Israel Wine and new wine take away the understanding.

My people consult a piece of wood, and their divining rod gives them oracles. For a spirit of prostitution has led them astray, and they have prostituted themselves, forsaking their God.

They sacrifice on the tops of the mountains and make offerings upon the hills, under oak, poplar, and terebinth because their shade is good. Therefore your daughters prostitute themselves, and your daughters-in-law commit adultery.

I will not punish your daughters when they prostitute themselves nor your daughters-in-law when they commit adultery, for the men themselves go aside with prostitutes and sacrifice with female attendants; thus a people without understanding comes to ruin.

Though you prostitute yourself, O Israel, do not let Judah become guilty. Do not enter into Gilgal or go up to Beth-aven, and do not swear, “As the Lord lives.”

Like a stubborn heifer, Israel is stubborn; can the Lord now feed them like a lamb in a broad pasture?

Ephraim is joined to idols— let him alone.

When their drinking is ended, they indulge in sexual orgies; they love lewdness more than their glory.

A wind has wrapped them in its wings, and they shall be ashamed because of their altars.

