#Israel’s Apostasy

Set the trumpet to your lips! One like a vulture is over the house of the Lord, because they have broken my covenant and transgressed my law.

They cry to me, “My God, we know you!”

Israel has spurned the good; the enemy shall pursue him.

They made kings but not through me; they set up princes but without my knowledge. With their silver and gold they made idols for their own destruction.

Your calf is rejected, O Samaria. My anger burns against them. How long will they be incapable of innocence?

For it is from Israel, an artisan made it; it is not God. The calf of Samaria shall be broken to pieces.

For they sow the wind, and they shall reap the whirlwind. The standing grain has no heads; it shall yield no meal; if it were to yield, foreigners would devour it.

Israel is swallowed up; now they are among the nations as a useless vessel.

For they have gone up to Assyria, a wild ass wandering alone; Ephraim has bargained for lovers.

Though they bargain with the nations, I will now gather them up. They shall soon writhe under the burden of kings and princes.

When Ephraim multiplied altars to expiate sin, they became to him altars for sinning.

Though I write for him the multitude of my instructions, they are regarded as a strange thing.

Though they offer choice sacrifices, though they eat flesh, the Lord does not accept them. Now he will remember their iniquity and punish their sins; they shall return to Egypt.

Israel has forgotten his Maker and built palaces, and Judah has multiplied fortified cities, but I will send a fire upon his cities, and it shall devour his strongholds.

