#Punishment for Israel’s Sin

Do not rejoice, O Israel! Do not exult as other nations do, for you have prostituted yourself, departing from your God. You have loved a prostitute’s pay on all threshing floors.

Threshing floor and wine vat shall not feed them, and the new wine shall fail them.

They shall not remain in the land of the Lord, but Ephraim shall return to Egypt, and in Assyria they shall eat unclean food.

They shall not pour drink offerings of wine to the Lord, and their sacrifices shall not please him. Such sacrifices shall be like mourners’ bread; all who eat of it shall be defiled, for their bread shall be for their hunger only; it shall not come to the house of the Lord.

What will you do on the day of appointed festival and on the day of the festival of the Lord?

For even if they escape destruction, Egypt shall gather them; Memphis shall bury them. Nettles shall possess their precious things of silver; thorns shall be in their tents.

The days of punishment have come; the days of recompense have come. Israel will cry out, “The prophet is a fool; the man of the spirit is mad!” Because of your great iniquity, your hostility is great.

The prophet is a sentinel for my God over Ephraim, yet a hunter’s snare is on all his ways and hostility in the house of his God.

They have deeply corrupted themselves as in the days of Gibeah; he will remember their iniquity; he will punish their sins.

Like grapes in the wilderness, I found Israel. Like the first fruit on the fig tree, in its first season, I saw your ancestors. But they came to Baal-peor and consecrated themselves to a thing of shame and became detestable like the thing they loved.

Ephraim’s glory shall fly away like a bird— no birth, no pregnancy, no conception!

Even if they bring up children, I will bereave them until no one is left. Woe to them indeed when I depart from them!

Once I saw Ephraim as a young palm planted in a lovely meadow, but now Ephraim must lead out his children for slaughter.

Give them, O Lord— what will you give? Give them a miscarrying womb and dry breasts.

Every evil of theirs began at Gilgal; there I came to hate them. Because of the wickedness of their deeds I will drive them out of my house. I will love them no more; all their officials are rebels.

Ephraim is stricken, their root is dried up, they shall bear no fruit. Even though they give birth, I will kill the cherished offspring of their womb.

Because they have not listened to him, my God will reject them; they shall become wanderers among the nations.

