#Les serviteurs de la nouvelle alliance

En parlant ainsi, commençons-nous de nouveau à nous recommander nous-mêmes, ou avons-nous besoin, comme certains, de vous présenter des lettres de recommandation ou de vous en demander ?

Notre lettre c’est vous-mêmes, une lettre écrite dans notre cœur, que tout le monde peut connaître et lire.

Il est évident que vous êtes une lettre que Christ a confiée à notre ministère et qu’il nous a fait écrire, non avec de l’encre, mais par l’Esprit du Dieu vivant, non sur des tablettes de pierre, mais sur des tablettes de chair: sur votre cœur.

Telle est l’assurance que nous avons par Christ, devant Dieu.

Cela ne veut pas dire que nous puissions nous considérer par nous-mêmes à la hauteur d’une telle tâche ; au contraire, notre capacité vient de Dieu.

C’est lui qui nous a rendus capables d’être les serviteurs d’une nouvelle alliance qui ne dépend pas de la Loi, avec ses commandements écrits, mais de l’Esprit. Car la Loi, avec ses commandements écrits, inflige la mort. L’Esprit, lui, communique la vie.

Le ministère de Moïse, au service de la Loi, dont les lettres ont été gravées sur des pierres, a conduit à la mort. Cependant, ce ministère a été glorieux, au point que les Israélites n’ont pas pu regarder Moïse en face, à cause de la gloire, pourtant passagère, dont rayonnait son visage.

Mais alors, le ministère au service de l’Esprit ne sera-t-il pas bien plus glorieux encore?

En effet, si le ministère qui a entraîné la condamnation des hommes a été glorieux, combien plus glorieux est celui qui conduit les hommes à être déclarés justes par Dieu!

On peut même dire que cette gloire du passé perd tout son éclat quand on la compare à la gloire présente qui lui est bien supérieure.

Car si ce qui est passager a été touché par la gloire, combien plus grande sera la gloire de ce qui demeure éternellement!

Cette espérance nous remplit d’assurance.

Nous ne faisons pas comme Moïse qui «couvrait son visage d’un voile» pour empêcher les Israélites de voir la réalité vers laquelle tendait ce qui était passager.

Mais leur esprit est devenu incapable de comprendre: aujourd’hui encore, lorsqu’ils lisent le Livre de l’Ancienne Alliance, ce même voile demeure; il ne leur est pas ôté, car c’est dans l’union avec Christ qu’il est levé.

Aussi, jusqu’à ce jour, toutes les fois que les Israélites lisent les écrits de Moïse, un voile leur couvre l’esprit.

Mais, comme le dit l’Ecriture: Lorsque Moïse se tournait vers le Seigneur, il ôtait le voile.

Le Seigneur dont parle le texte, c’est l’Esprit, et là où est l’Esprit du Seigneur, là règne la liberté.

Et nous tous qui, le visage découvert, contemplons, comme dans un miroir, la gloire du Seigneur, nous sommes transformés en son image dans une gloire dont l’éclat ne cesse de grandir. C’est là l’œuvre du Seigneur, c’est-à-dire de l’Esprit.

