#Critique of Advice to Heed Authority

Who is like the wise person, and who knows the explanation of things? Wisdom illumines the face and transforms a grim countenance.

Observe the command of the king, in view of your oath to God.

Be not hasty to withdraw from the king; do not persist in an unpleasant situation, for he does whatever he pleases.

His word is sovereign, and who can say to him, “What are you doing?”

“Whoever observes a command knows no harm, and the wise heart knows times and judgments.”

Yes, there is a time and a judgment for everything. But it is a great evil for mortals

that they are ignorant of what is to come; for who will make known to them how it will be?

No one is master of the breath of life so as to retain it, and none has mastery of the day of death. There is no exemption in wartime, nor does wickedness deliver those who practice it.

All these things I saw and I applied my heart to every work that is done under the sun, while one person tyrannizes over another for harm.

#The Problem of Retribution.

Meanwhile I saw the wicked buried. They would come and go from the holy place. But those were forgotten in the city who had acted justly. This also is vanity.

Because the sentence against an evil deed is not promptly executed, the human heart is filled with the desire to commit evil—

because the sinner does evil a hundred times and survives. Though indeed I know that it shall be well with those who fear God, for their reverence toward him;

and that it shall not be well with the wicked, who shall not prolong their shadowy days, for their lack of reverence toward God.

This is a vanity that occurs on earth: There are those who are just but are treated as though they had done evil, and those who are wicked but are treated as though they had done justly. This, too, I say is vanity.

Therefore I praised joy, because there is nothing better for mortals under the sun than to eat and to drink and to be joyful; this will accompany them in their toil through the limited days of life God gives them under the sun.

I applied my heart to know wisdom and to see the business that is done on earth, though neither by day nor by night do one’s eyes see sleep,

and I saw all the work of God: No mortal can find out the work that is done under the sun. However much mortals may toil in searching, no one finds it out; and even if the wise claim to know, they are unable to find it out.

