#B. No One Knows the Future

All this I have kept in my heart and all this I examined: The just, the wise, and their deeds are in the hand of God. Love from hatred mortals cannot tell; both are before them.

Everything is the same for everybody: the same lot for the just and the wicked, for the good, for the clean and the unclean, for the one who offers sacrifice and the one who does not. As it is for the good, so it is for the sinner; as it is for the one who takes an oath, so it is for the one who fears an oath.

Among all the things that are done under the sun, this is the worst, that there is one lot for all. Hence the hearts of human beings are filled with evil, and madness is in their hearts during life; and afterward—to the dead!

For whoever is chosen among all the living has hope: “A live dog is better off than a dead lion.”

For the living know that they are to die, but the dead no longer know anything. There is no further recompense for them, because all memory of them is lost.

For them, love and hatred and rivalry have long since perished. Never again will they have part in anything that is done under the sun.

Go, eat your bread with joy and drink your wine with a merry heart, because it is now that God favors your works.

At all times let your garments be white, and spare not the perfume for your head.

Enjoy life with the wife you love, all the days of the vain life granted you under the sun. This is your lot in life, for the toil of your labors under the sun.

Anything you can turn your hand to, do with what power you have; for there will be no work, no planning, no knowledge, no wisdom in Sheol where you are going.

#The Time of Misfortune Is Not Known.

Again I saw under the sun that the race is not won by the swift, nor the battle by the valiant, nor a livelihood by the wise, nor riches by the shrewd, nor favor by the experts; for a time of misfortune comes to all alike.

Human beings no more know their own time than fish taken in the fatal net or birds trapped in the snare; like these, mortals are caught when an evil time suddenly falls upon them.

#The Uncertain Future and the Sages.

On the other hand I saw this wise deed under the sun, which I thought magnificent.

Against a small city with few inhabitants advanced a mighty king, who surrounded it and threw up great siegeworks about it.

But in the city lived a man who, though poor, was wise, and he delivered it through his wisdom. Yet no one remembered this poor man.

Though I had said, “Wisdom is better than force,” yet the wisdom of the poor man is despised and his words go unheeded.

The quiet words of the wise are better heeded than the shout of a ruler of fools.

Wisdom is better than weapons of war, but one bungler destroys much good.

