Paul, et Silvain, et Timothée, à l'Église des Thessaloniciens, qui est en Dieu notre Père et en Jésus Christ le Seigneur:

que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus Christ!

Nous devons à votre sujet, frères, rendre continuellement grâces à Dieu, comme cela est juste, parce que votre foi fait de grands progrès, et que la charité de chacun de vous tous à l'égard des autres augmente de plus en plus.

Aussi nous glorifions-nous de vous dans les Églises de Dieu, à cause de votre persévérance et de votre foi au milieu de toutes vos persécutions et des tribulations que vous avez à supporter.

C'est une preuve du juste jugement de Dieu, pour que vous soyez jugés dignes du royaume de Dieu, pour lequel vous souffrez.

Car il est de la justice de Dieu de rendre l'affliction à ceux qui vous affligent,

et de vous donner, à vous qui êtes affligés, du repos avec nous, lorsque le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance,

au milieu d'une flamme de feu, pour punir ceux qui ne connaissent pas Dieu et ceux qui n'obéissent pas à l'Évangile de notre Seigneur Jésus.

Ils auront pour châtiment une ruine éternelle, loin de la face du Seigneur et de la gloire de sa force,

lorsqu'il viendra pour être, en ce jour-là, glorifié dans ses saints et admiré dans tous ceux qui auront cru, car notre témoignage auprès de vous a été cru.

C'est pourquoi aussi nous prions continuellement pour vous, afin que notre Dieu vous juge dignes de la vocation, et qu'il accomplisse par sa puissance tous les dessins bienveillants de sa bonté, et l'oeuvre de votre foi,

pour que le nom de notre Seigneur Jésus soit glorifié en vous, et que vous soyez glorifiés en lui, selon la grâce de notre Dieu et du Seigneur Jésus Christ.

