Au reste, frères, priez pour nous, afin que la parole du Seigneur se répande et soit glorifiée comme elle l'est chez-vous,

et afin que nous soyons délivrés des hommes méchants et pervers; car tous n'ont pas la foi.

Le Seigneur est fidèle, il vous affermira et vous préservera du malin.

Nous avons à votre égard cette confiance dans le Seigneur que vous faites et que vous ferez les choses que nous recommandons.

Que le Seigneur dirige vos coeurs vers l'amour de Dieu et vers la patience de Christ!

nous vous recommandons, frères, au nom de notre Seigneur Jésus Christ, de vous éloigner de tout frère qui vit dans le désordre, et non selon les instructions que vous avez reçues de nous.

Vous savez vous-mêmes comment il faut nous imiter, car nous n'avons pas vécu parmi vous dans le désordre.

Nous n'avons mangé gratuitement le pain de personne; mais, dans le travail et dans la peine, nous avons été nuit et jour à l'oeuvre, pour n'être à charge à aucun de vous.

Ce n'est pas que nous n'en eussions le droit, mais nous avons voulu vous donner en nous-mêmes un modèle à imiter.

Car, lorsque nous étions chez vous, nous vous disions expressément: Si quelqu'un ne veut pas travailler, qu'il ne mange pas non plus.

Nous apprenons, cependant, qu'il y en a parmi vous quelques-uns qui vivent dans le désordre, qui ne travaillent pas, mais qui s'occupent de futilités.

Nous invitons ces gens-là, et nous les exhortons par le Seigneur Jésus Christ, à manger leur propre pain, en travaillant paisiblement.

Pour vous, frères, ne vous lassez pas de faire le bien.

Et si quelqu'un n'obéit pas à ce que nous disons par cette lettre, notez-le, et n'ayez point de communication avec lui, afin qu'il éprouve de la honte.

Ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.

Que le Seigneur de la paix vous donne lui-même le paix en tout temps, de toute manière! Que le Seigneur soit avec vous tous!

Je vous salue, moi Paul, de ma propre main. C'est là ma signature dans toutes mes lettres; c'est ainsi que j'écris.

Que la grâce de notre Seigneur Jésus Christ soit avec vous tous!

