#Restoration of the Land of Israel

An oracle: the word of the Lord is against the land of Hadrach, and Damascus is its destination, For the cities of Aram are the Lord’s, as are all the tribes of Israel.

Hamath also on its border, Tyre too, and Sidon, no matter how clever they be.

Tyre built itself a stronghold, and heaped up silver like dust, and gold like the mud of the streets.

But now the Lord will dispossess it, and cast its wealth into the sea, and it will be devoured by fire.

Ashkelon will see it and be afraid; Gaza too will be in great anguish; Ekron also, for its hope will wither. The king will disappear from Gaza, Ashkelon will not be inhabited,

and the illegitimate will rule in Ashdod. I will destroy the pride of the Philistines

and take from their mouths their bloody prey, their disgusting meat from between their teeth. They will become merely a remnant for our God, and will be like a clan in Judah; Ekron will be like the Jebusites.

I will encamp at my house, a garrison against invaders; No oppressor will overrun them again, for now I have seen their affliction.

#The King’s Entry into Jerusalem

Exult greatly, O daughter Zion! Shout for joy, O daughter Jerusalem! Behold: your king is coming to you, a just savior is he, Humble, and riding on a donkey, on a colt, the foal of a donkey.

He shall banish the chariot from Ephraim, and the horse from Jerusalem; The warrior’s bow will be banished, and he will proclaim peace to the nations. His dominion will be from sea to sea, and from the River to the ends of the earth.

#Restoration of the People

As for you, by the blood of your covenant, I have freed your prisoners from a waterless pit.

Return to a fortress, O prisoners of hope; This very day, I announce I am restoring double to you.

For I have bent Judah as my bow, I have set Ephraim as its arrow; I will arouse your sons, O Zion, against your sons, O Yavan, and I will use you as a warrior’s sword.

The Lord will appear over them, God’s arrow will shoot forth as lightning; The Lord God will sound the ram’s horn, and come in a storm from the south.

The Lord of hosts will protect them; they will devour and conquer with sling stones, they will drink and become heated as with wine; they will be full like bowls—like the corners of the altar.

And the Lord their God will save them: the people, like a flock on that day; For like gemstones of a crown they will shine on the land.

Then how good and how lovely! Grain will make the young men flourish, and new wine the young women.

