#Nehemias Trauer um Jerusalem und sein Bußgebet

Dies ist die Geschichte Nehemias, des Sohnes Hachaljas: Es geschah im Monat Kislew, im zwanzigsten Jahr, dass ich in Susan in der Königsburg war.

Da kam Hanani, einer meiner Brüder, mit etlichen Männern aus Juda, und ich erkundigte mich bei ihm über die Juden, die Entkommenen, die nach der Gefangenschaft übrig geblieben waren, und über Jerusalem.

Und sie sprachen zu mir: Die Übriggebliebenen, die nach der Gefangenschaft übrig geblieben sind, befinden sich dort in der Provinz in großem Unglück und in Schmach; und die Mauern Jerusalems sind niedergerissen und ihre Tore mit Feuer verbrannt!

Und es geschah, als ich diese Worte hörte, da setzte ich mich hin und weinte und trug Leid etliche Tage lang; und ich fastete und betete vor dem Gott des Himmels

und sprach: Ach, Herr, du Gott des Himmels, du großer und furchtgebietender Gott, der den Bund und die Gnade denen bewahrt, die ihn lieben und seine Gebote halten!

Lass doch deine Ohren aufmerken und deine Augen offen sein, dass du auf das Gebet deines Knechtes hörst, das ich nun vor dir bete Tag und Nacht für die Kinder Israels, deine Knechte, und mit dem ich die Sünde der Kinder Israels bekenne, die wir an dir begangen haben! Auch ich und das Haus meines Vaters haben gesündigt!

Wir haben sehr verwerflich gegen dich gehandelt, dass wir die Gebote, die Satzungen und Rechtsbestimmungen nicht befolgt haben, die du deinem Knecht Mose geboten hast.

Gedenke doch an das Wort, das du deinem Knecht Mose gegeben hast, indem du sprachst: »Wenn ihr treulos handelt, so will ich euch unter die Völker zerstreuen;

kehrt ihr aber zu mir um und befolgt meine Gebote und tut sie — selbst wenn einige von euch bis ans Ende der Himmel verstoßen wären, so würde ich sie doch von dort sammeln und sie an den Ort bringen, den ich erwählt habe, damit mein Name dort wohnen soll!«

Sie sind ja doch deine Knechte und dein Volk, das du erlöst hast durch deine große Kraft und durch deine mächtige Hand.

Ach Herr, lass doch dein Ohr aufmerksam sein auf das Gebet deines Knechtes und auf das Gebet deiner Knechte, die das Verlangen haben, deinen Namen zu fürchten, und lass es doch deinem Knecht heute gelingen, und gib ihm Barmherzigkeit vor diesem Mann! — Ich war nämlich der Mundschenk des Königs.

