#A Living Hope and a Sure Salvation

Peter, an apostle of Jesus Christ, To those who reside as strangers, scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia, who are chosen

according to the foreknowledge of God the Father, by the sanctifying work of the Spirit, to obey Jesus Christ and be sprinkled with His blood: May grace and peace be multiplied to you.

Blessed be the God and Father of our Lord Jesus Christ, who according to His great mercy has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead,

to obtain an inheritance which is imperishable, undefiled, and will not fade away, reserved in heaven for you,

who are protected by the power of God through faith for a salvation ready to be revealed in the last time.

In this you greatly rejoice, even though now for a little while, if necessary, you have been distressed by various trials,

so that the proof of your faith, being more precious than gold which perishes though tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ;

and though you have not seen Him, you love Him, and though you do not see Him now, but believe in Him, you greatly rejoice with joy inexpressible and full of glory,

obtaining as the outcome of your faith, the salvation of your souls.

As to this salvation, the prophets who prophesied of the grace that would come to you made careful searches and inquiries,

seeking to know what person or time the Spirit of Christ within them was indicating as He predicted the sufferings of Christ and the glories to follow.

It was revealed to them that they were not serving themselves, but you, in these things which now have been announced to you through those who preached the gospel to you by the Holy Spirit sent from heaven—things into which angels long to look.

Therefore, prepare your minds for action, keep sober in spirit,  set your hope completely on the grace to be brought to you at the revelation of Jesus Christ.

As obedient children, do not be conformed to the former lusts which were yours in your ignorance,

but like the Holy One who called you, be holy yourselves also in all your behavior;

because it is written: “You shall be holy, for I am holy.”

If you address as Father the One who impartially judges according to each one’s work, conduct yourselves in fear during the time of your stay on earth;

knowing that you were not redeemed with perishable things like silver or gold from your futile way of life inherited from your forefathers,

but with precious blood, as of a lamb unblemished and spotless, the blood of Christ.

For He was foreknown before the foundation of the world, but has appeared in these last times for the sake of you

who through Him are believers in God, who raised Him from the dead and gave Him glory, so that your faith and hope are in God.

Since you have purified your souls in obedience to the truth for a sincere love of the brothers and sisters, fervently love one another from the heart,

for you have been born again not of seed which is perishable, but imperishable, that is,  through the living and enduring word of God.

For, “All flesh is like grass, And all its glory is like the flower of grass. The grass withers, And the flower falls off,

But the word of the Lord endures forever.” And this is the word which was preached to you.

