#As Newborn Babes

Therefore, rid yourselves of all malice and all deceit and hypocrisy and envy and all slander,

and like newborn babies, long for the pure milk of the word, so that by it you may grow in respect to salvation,

if you have tasted the kindness of the Lord.

#As Living Stones

And coming to Him as to a living stone which has been rejected by people, but is choice and precious in the sight of God,

you also, as living stones, are being built up as a spiritual house for a holy priesthood, to offer spiritual sacrifices that are acceptable to God through Jesus Christ.

For this is contained in Scripture: “Behold, I am laying in Zion a choice stone, a precious cornerstone, And the one who believes in Him will not be put to shame.”

This precious value, then, is for you who believe; but for unbelievers, “A stone which the builders rejected, This became the chief cornerstone,”

and, “A stone of stumbling and a rock of offense”; for they stumble because they are disobedient to the word, and to this they were also appointed.

But you are a chosen people, a royal priesthood, a holy nation, a people for God’s own possession, so that you may proclaim the excellencies of Him who has called you out of darkness into His marvelous light;

for you once were not a people, but now you are the people of God; you had not received mercy, but now you have received mercy.

Beloved, I urge you as foreigners and strangers to abstain from fleshly lusts, which wage war against the soul.

Keep your behavior excellent among the Gentiles, so that in the thing in which they slander you as evildoers, they may because of your good deeds, as they observe them,  glorify God on the day of visitation.

#Honor Authority

Submit yourselves for the Lord’s sake to every human institution, whether to a king as the one in authority,

or to governors as sent by him for the punishment of evildoers and the praise of those who do right.

For such is the will of God, that by doing right you silence the ignorance of foolish people.

Act as free people, and do not use your freedom as a covering for evil, but use it as bond-servants of God.

Honor all people, love the brotherhood, fear God, honor the king.

Servants, be subject to your masters with all respect, not only to those who are good and gentle, but also to those who are harsh.

For this finds favor, if for the sake of conscience toward God a person endures grief when suffering unjustly.

For what credit is there if, when you sin and are harshly treated, you endure it with patience? But if when you do what is right and suffer for it you patiently endure it, this finds favor with God.

#Christ Is Our Example

For you have been called for this purpose, because Christ also suffered for you, leaving you an example, so that you would follow in His steps,

He who committed no sin, nor was any deceit found in His mouth;

and while being abusively insulted, He did not insult in return; while suffering, He did not threaten, but kept entrusting Himself to Him who judges righteously;

and He Himself brought our sins in His body up on the cross, so that we might die to sin and live for righteousness; by His wounds you were healed.

For you were continually straying like sheep, but now you have returned to the Shepherd and Guardian of your souls.

