#Godly Living

In the same way, you wives, be subject to your own husbands so that even if any of them are disobedient to the word, they may be won over without a word by the behavior of their wives,

as they observe your pure and respectful behavior.

Your adornment must not be merely the external—braiding the hair, wearing gold jewelry,  or putting on apparel;

but it should be the hidden person of the heart, with the imperishable quality of a gentle and quiet spirit, which is precious in the sight of God.

For in this way the holy women of former times, who hoped in God, also used to adorn themselves, being subject to their own husbands,

just as Sarah obeyed Abraham, calling him lord; and you have proved to be her children if you do what is right without being frightened by any fear.

You husbands in the same way, live with your wives in an understanding way, as with someone weaker, since she is a woman; and show her honor as a fellow heir of the grace of life, so that your prayers will not be hindered.

To sum up, all of you be harmonious, sympathetic, loving, compassionate, and humble;

not returning evil for evil or insult for insult, but giving a blessing instead; for you were called for the very purpose that you would inherit a blessing.

For, “The one who desires life, to love and see good days, Must keep his tongue from evil and his lips from speaking deceit.

“He must turn away from evil and do good; He must seek peace and pursue it.

“For the eyes of the Lord are toward the righteous, And His ears attend to their prayer, But the face of the Lord is against evildoers.”

And who is there to harm you if you prove zealous for what is good?

But even if you should suffer for the sake of righteousness, you are blessed. And do not fear their intimidation, and do not be in dread,

but sanctify Christ as Lord in your hearts, always being ready to make a defense to everyone who asks you to give an account for the hope that is in you, but with gentleness and respect;

and keep a good conscience so that in the thing in which you are slandered, those who disparage your good behavior in Christ will be put to shame.

For it is better, if God should will it so,  that you suffer for doing what is right rather than for doing what is wrong.

For Christ also suffered for sins once for all time, the just for the unjust, so that He might bring us to God, having been put to death in the flesh, but made alive in the spirit;

in which He also went and made proclamation to the spirits in prison,

who once were disobedient when the patience of God kept waiting in the days of Noah, during the construction of the ark, in which a few, that is, eight persons, were brought safely through the water.

Corresponding to that, baptism now saves you—not the removal of dirt from the flesh, but an appeal to God for a good conscience—through the resurrection of Jesus Christ,

who is at the right hand of God, having gone into heaven, after angels and authorities and powers had been subjected to Him.

