#Keep Fervent in Your Love

Therefore, since Christ has suffered in the flesh, arm yourselves also with the same purpose, because the one who has suffered in the flesh has ceased from sin,

so as to live the rest of the time in the flesh no longer for human lusts, but for the will of God.

For the time already past is sufficient for you to have carried out the desire of the Gentiles, having pursued a course of indecent behavior, lusts, drunkenness, carousing, drinking parties, and wanton idolatries.

In all this, they are surprised that you do not run with them in the same excesses of debauchery, and they slander you;

but they will give an account to Him who is ready to judge the living and the dead.

For the gospel has for this purpose been preached even to those who are dead, that though they are judged in the flesh as people, they may live in the spirit according to the will of God.

The end of all things is near; therefore, be of sound judgment and sober spirit for the purpose of prayer.

Above all, keep fervent in your love for one another, because love covers a multitude of sins.

Be hospitable to one another without complaint.

As each one has received a special gift, employ it in serving one another as good stewards of the multifaceted grace of God.

Whoever speaks is to do so as one who is speaking actual words of God; whoever serves is to do so as one who is serving by the strength which God supplies; so that in all things God may be glorified through Jesus Christ, to whom belongs the glory and dominion forever and ever. Amen.

#Share the Sufferings of Christ

Beloved, do not be surprised at the fiery ordeal among you, which comes upon you for your testing, as though something strange were happening to you;

but to the degree that you share the sufferings of Christ, keep on rejoicing, so that at the revelation of His glory you may also rejoice and be overjoyed.

If you are insulted for the name of Christ, you are blessed, because the Spirit of glory, and of God, rests upon you.

Make sure that none of you suffers as a murderer, or thief, or evildoer, or a troublesome meddler;

but if anyone suffers as a Christian, he is not to be ashamed, but is to glorify God in this name.

For it is time for judgment to begin with the household of God; and if it begins with us first, what will be the outcome for those who do not obey the gospel of God?

And if it is with difficulty that the righteous is saved, what will become of the godless man and the sinner?

Therefore, those also who suffer according to the will of God are to entrust their souls to a faithful Creator in doing what is right.

