#Serve God Willingly

Therefore, I urge elders among you, as your fellow elder and a witness of the sufferings of Christ, and one who is also a fellow partaker of the glory that is to be revealed:

shepherd the flock of God among you, exercising oversight, not under compulsion but voluntarily, according to the will of God; and not with greed but with eagerness;

nor yet as domineering over those assigned to your care, but by proving to be examples to the flock.

And when the Chief Shepherd appears, you will receive the unfading crown of glory.

You younger men, likewise, be subject to your elders; and all of you, clothe yourselves with humility toward one another, because God is opposed to the proud, but He gives grace to the humble.

Therefore humble yourselves under the mighty hand of God, so that He may exalt you at the proper time,

having cast all your anxiety on Him, because He cares about you.

Be of sober spirit,  be on the alert. Your adversary, the devil, prowls around like a roaring lion, seeking someone to devour.

So resist him, firm in your faith, knowing that the same experiences of suffering are being accomplished by your brothers and sisters who are in the world.

After you have suffered for a little while, the God of all grace, who called you to His eternal glory in Christ, will Himself perfect, confirm, strengthen, and establish you.

To Him be dominion forever and ever. Amen.

Through Silvanus, our faithful brother (for so I regard him), I have written to you briefly, exhorting and testifying that this is the true grace of God. Stand firm in it!

She who is in Babylon, chosen together with you,  sends you greetings, and so does my son, Mark.

Greet one another with a kiss of love. Peace be to you all who are in Christ.

