#Jésus et la tradition religieuse juive

#(Mc 7.1-23)

A cette époque, des pharisiens et des spécialistes de la Loi vinrent de Jérusalem; ils abordèrent Jésus pour lui demander:

Pourquoi tes disciples ne respectent-ils pas la tradition des ancêtres? Car ils ne se lavent pas les mains selon le rite usuel avant chaque repas.

– Et vous,  répliqua-t-il, pourquoi désobéissez-vous au commandement de Dieu pour suivre votre tradition?

En effet, Dieu a dit: Honore ton père et ta mère et Que celui qui maudit son père ou sa mère soit puni de mort.

Mais vous, qu’enseignez-vous? Qu’il suffit de dire à son père ou à sa mère: «Je fais offrande à Dieu d’une part de mes biens avec laquelle j’aurais pu t’assister»,

pour ne plus rien devoir à son père ou à sa mère. Ainsi vous annulez la Parole de Dieu par votre tradition.

Hypocrites! Esaïe a fort bien prophétisé à votre sujet:

Ce peuple m’honore des lèvres, mais, au fond de son cœur, il est bien loin de moi!

Le culte qu’il me rend n’a aucune valeur, car les enseignements qu’il donne ne sont que des règles inventées par les hommes    .

Alors Jésus appela la foule et lui dit: Ecoutez-moi et comprenez-moi bien:

Ce qui rend un homme impur, ce n’est pas ce qui entre dans sa bouche, mais c’est ce qui en sort.

Alors les disciples s’approchèrent de lui pour lui dire: Sais-tu que les pharisiens ont été très choqués par tes paroles?

Il leur répondit: Toute plante que mon Père céleste n’a pas lui-même plantée sera arrachée.

Laissez-les: ce sont des aveugles qui conduisent d’autres aveugles! Or, si un aveugle en conduit un autre, ils tomberont tous deux dans le fossé.

Pierre intervint en disant: Explique-nous cette parabole.

– Eh quoi!  répondit Jésus, vous ne comprenez toujours pas, vous aussi?

Ne saisissez-vous pas que tout ce qui entre par la bouche va dans le ventre, puis est évacué par voie naturelle?

Mais ce qui sort de la bouche vient du cœur, et c’est cela qui rend l’homme impur.

Car, c’est du cœur que proviennent les mauvaises pensées, les meurtres, les adultères, l’immoralité, le vol, les faux témoignages, les blasphèmes .

Voilà ce qui rend l’homme impur. Mais manger sans s’être lavé les mains ne rend pas l’homme impur.

#La foi d’une non-Juive

#(Mc 7.24-30)

En quittant cet endroit, Jésus se rendit dans la région de Tyr et de Sidon.

Et voilà qu’une femme cananéenne, qui habitait là, vint vers lui et se mit à crier: Seigneur, Fils de David, aie pitié de moi! Ma fille est sous l’emprise d’un démon qui la tourmente cruellement.

Mais Jésus ne lui répondit pas un mot. Ses disciples s’approchèrent de lui et lui dirent: Renvoie-la, car elle ne cesse de nous suivre en criant.

Ce à quoi il répondit: Je n’ai été envoyé qu’aux brebis perdues du peuple d’Israël.

Mais la femme vint se prosterner devant lui en disant: Seigneur, viens à mon secours!

Il lui répondit: Il n’est pas bien de prendre le pain des enfants pour le jeter aux petits chiens.

– C’est vrai, Seigneur, reprit-elle, et pourtant les petits chiens mangent les miettes qui tombent de la table de leurs maîtres.

Alors Jésus dit: O femme, ta foi est grande! Qu’il en soit donc comme tu le veux! Et, sur l’heure, sa fille fut guérie.

#Nombreuses guérisons

#(Mc 7.31)

Jésus partit de cette région et retourna au bord du lac de Galilée. Il monta sur une colline où il s’assit.

Des foules nombreuses vinrent auprès de lui et, avec elles, des paralysés, des aveugles, des sourds-muets, des estropiés et beaucoup d’autres malades. On les amena aux pieds de Jésus, et il les guérit.

La foule s’émerveillait de voir les sourds-muets parler, les estropiés reprendre l’usage de leurs membres, les paralysés marcher, les aveugles recouvrer la vue, et tous se mirent à chanter la gloire du Dieu d’Israël.

#Avec sept pains et des poissons

#(Mc 8.1-10)

Jésus appela ses disciples et leur dit: J’ai pitié de cette foule. Voilà déjà trois jours qu’ils sont restés là, avec moi, et ils n’ont rien à manger. Je ne veux pas les renvoyer à jeun, de peur que les forces leur manquent sur le chemin du retour.

Ses disciples lui dirent: Où pourrions-nous trouver, dans ce lieu désert, assez de pains pour nourrir une telle foule?

– Combien de pains avez-vous? – Sept, répondirent-ils, et quelques petits poissons.

Alors il invita tout le monde à s’asseoir par terre.

Il prit ensuite les sept pains et les poissons et, après avoir remercié Dieu, il les partagea et les donna aux disciples, qui les distribuèrent à la foule.

Tous mangèrent à satiété. On ramassa sept corbeilles pleines des morceaux qui restaient.

Ceux qui furent ainsi nourris étaient au nombre de quatre mille hommes, sans compter les femmes et les enfants.

Après avoir congédié la foule, Jésus monta dans un bateau et se rendit dans la région de Magadan.

