#La parabole des dix jeunes filles

Ce jour-là, il en sera du royaume des cieux comme de dix jeunes filles qui prirent leurs lampes et s’en allèrent à la rencontre du marié.

Cinq d’entre elles étaient insensées, les cinq autres étaient avisées:

les jeunes filles insensées prirent leurs lampes sans penser à emporter de réserve d’huile,

mais celles qui étaient avisées prirent, avec leurs lampes, des flacons contenant de l’huile.

Comme le marié se faisait attendre, elles s’assoupirent toutes et finirent par céder au sommeil.

A minuit, un cri retentit: «Voici l’époux! Allez à sa rencontre!»

Toutes les jeunes filles se levèrent et préparèrent leurs lampes.

Alors les jeunes filles insensées s’adressèrent à celles qui étaient avisées: «Donnez-nous de votre huile, car nos lampes sont en train de s’éteindre.»

Mais celles-ci leur répondirent: «Non! Il n’y en aurait jamais assez pour nous et pour vous. Courez plutôt vous en acheter chez le marchand.»

Elles partirent en chercher. Pendant ce temps, le marié arriva: celles qui étaient prêtes entrèrent avec lui dans la salle de noces, et l’on ferma la porte.

Plus tard, les autres jeunes filles arrivèrent à leur tour; mais elles eurent beau crier: «Seigneur, Seigneur, ouvre-nous!»

Il leur répondit: «Vraiment, je vous l’assure: je ne sais pas qui vous êtes.»

C’est pourquoi,  ajouta Jésus, tenez-vous en éveil, car vous ne savez ni le jour, ni l’heure de ma venue.

#La parabole de l’argent à faire fructifier

#(Lc 19.12-27)

Il en sera comme d’un homme qui partit pour un voyage: il convoqua ses serviteurs et leur confia l’administration de ses biens.

Il remit à l’un cinq lingots, à un autre deux, et à un troisième un seul, en tenant compte des capacités personnelles de chacun. Puis il s’en alla.

Celui qui avait reçu les cinq lingots se mit aussitôt à les faire fructifier, de sorte qu’il en gagna cinq autres.

Celui qui en avait reçu deux fit de même et en gagna deux autres.

Quant à celui qui n’en avait reçu qu’un, il s’en alla creuser un trou dans la terre pour y cacher l’argent de son maître.

Longtemps après, le maître de ces serviteurs revint et leur fit rendre compte de leur gérance.

Celui qui avait reçu les cinq lingots se présenta, apportant les cinq lingots supplémentaires qu’il avait gagnés. «Maître, dit-il, tu m’avais remis cinq lingots, j’en ai gagné cinq autres. Les voici.

– Très bien, lui dit son maître, tu es un bon serviteur, en qui l’on peut avoir confiance. Tu t’es montré fidèle en peu de choses. C’est pourquoi je t’en confierai de plus importantes. Viens partager la joie de ton maître!»

Celui qui avait reçu les deux lingots se présenta aussi et dit: «Maître, tu m’avais remis deux lingots, j’en ai gagné deux autres. Les voici.

– Très bien, lui dit son maître, tu es un bon serviteur, en qui l’on peut avoir confiance. Tu t’es montré fidèle en peu de choses. C’est pourquoi je t’en confierai de plus importantes. Viens partager la joie de ton maître!»

Enfin, celui qui n’avait reçu qu’un lingot vint à son tour et dit: «Maître, je savais que tu es un homme dur: tu moissonnes là où tu n’as rien semé, tu récoltes où tu n’as pas répandu de semence.

Alors, j’ai pris peur et je suis allé cacher ton argent dans la terre. Voilà: prends ce qui t’appartient.»

Mais son maître lui répondit: «Vaurien! Fainéant! Tu savais que je moissonne là où je n’ai rien semé et que je récolte là où je n’ai pas répandu de semence!

Eh bien, tu aurais dû placer mon argent chez les banquiers et, à mon retour, j’aurais récupéré le capital et les intérêts.

Qu’on lui retire donc le lingot et qu’on le donne à celui qui en a déjà dix.

Car à celui qui a, on donnera encore, et il sera dans l’abondance. Mais à celui qui n’a pas, on ôtera même ce qu’il a.

Quant à ce vaurien, jetez-le dans les ténèbres du dehors, où il y aura des pleurs et d’amers regrets.»

#Le jugement dernier

Quand le Fils de l’homme viendra dans sa gloire, avec tous ses anges, il prendra place sur son trône glorieux.

Tous les peuples de la terre seront rassemblés devant lui. Alors il les divisera en deux groupes – tout comme le berger fait le tri entre les brebis et les boucs.

Il placera les brebis à sa droite et les boucs à sa gauche.

Après quoi, le roi dira à ceux qui seront à sa droite: «Venez, vous qui êtes bénis par mon Père: prenez possession du royaume qu’il a préparé pour vous depuis la création du monde.

Car j’ai eu faim, et vous m’avez donné à manger. J’ai eu soif, et vous m’avez donné à boire. J’étais un étranger, et vous m’avez accueilli chez vous.

J’étais nu, et vous m’avez donné des vêtements. J’étais malade, et vous m’avez soigné. J’étais en prison, et vous êtes venus à moi.»

Alors, les justes lui demanderont: «Mais, Seigneur, quand t’avons-nous vu avoir faim, et t’avons-nous donné à manger? Ou avoir soif, et t’avons-nous donné à boire?

Ou quand t’avons-nous vu étranger et t’avons-nous accueilli? Ou nu, et t’avons-nous vêtu?

Ou malade ou prisonnier, et sommes-nous venus te rendre visite?»

Et le roi leur répondra: «Vraiment, je vous l’assure: chaque fois que vous avez fait cela à l’un de ces plus petits de mes frères, c’est à moi-même que vous l’avez fait.»

Puis il se tournera vers ceux qui seront à sa gauche: «Retirez-vous loin de moi, vous que Dieu a maudits, et allez dans le feu éternel préparé pour le diable et ses anges.

Car j’ai eu faim, et vous ne m’avez rien donné à manger. J’ai eu soif, et vous ne m’avez rien donné à boire.

J’étais un étranger, et vous ne m’avez pas accueilli chez vous. J’étais nu, et vous ne m’avez pas donné de vêtements. J’étais malade et en prison, et vous n’avez pas pris soin de moi.»

Alors, ils lui demanderont à leur tour: «Mais, Seigneur, quand t’avons-nous vu souffrant de la faim ou de la soif; quand t’avons-nous vu étranger, nu, malade ou en prison, et avons-nous négligé de te rendre service?»

Alors il leur répondra: «Vraiment, je vous l’assure: chaque fois que vous n’avez pas fait cela à l’un de ces plus petits, c’est à moi que vous avez manqué de le faire.»

Et ils s’en iront au châtiment éternel. Tandis que les justes entreront dans la vie éternelle.

