#L’Évangile et l’autorité de Jésus

#Jésus guérit les malades

#(Mc 1.40-45; Lc 5.12-16)

Quand Jésus descendit de la montagne, une foule nombreuse le suivit.

Et voici qu’un lépreux s’approcha et se prosterna devant lui en disant: Seigneur, si tu le veux, tu peux me rendre pur.

Jésus tendit la main et le toucha en disant: Je le veux, sois pur. Aussitôt, il fut purifié de sa lèpre.

– Attention,  lui dit Jésus, ne le dis à personne; mais va te faire examiner par le prêtre et apporte l’offrande prescrite par Moïse. Cela leur servira de témoignage.

#(Lc 7.1-10)

Jésus entrait à Capernaüm, quand un officier romain l’aborda.

Il le supplia: Seigneur, mon serviteur est couché chez moi, il est paralysé, il souffre terriblement.

– Je vais chez toi,  lui répondit Jésus, et je le guérirai.

– Seigneur, dit alors l’officier, je ne remplis pas les conditions pour te recevoir dans ma maison, mais tu n’as qu’un mot à dire et mon serviteur sera guéri.

Car, moi-même, je suis un officier subalterne, mais j’ai des soldats sous mes ordres, et quand je dis à l’un: «Va!», il va. Quand je dis à un autre: «Viens!», il vient. Quand je dis à mon esclave: «Fais ceci!», il le fait.

En entendant cela, Jésus fut rempli d’admiration et, s’adressant à ceux qui le suivaient, il dit: Vraiment, je vous l’assure: chez personne, en Israël, je n’ai trouvé une telle foi!

Je vous le déclare: beaucoup viendront de l’Orient et de l’Occident et prendront place à table auprès d’Abraham, d’Isaac et de Jacob, dans le royaume des cieux.

Mais ceux qui devaient hériter du royaume, ceux-là seront jetés dans les ténèbres du dehors. Là, il y aura des pleurs et d’amers regrets.

Puis Jésus dit à l’officier: Rentre chez toi et qu’il te soit fait selon ce que tu as cru.  Et, à l’heure même, son serviteur fut guéri.

#Il a porté nos maladies

#(Mc 1.29-34; Lc 4.38-41)

Jésus se rendit alors à la maison de Pierre. Il trouva la belle-mère de celui-ci alitée, avec une forte fièvre.

Il lui prit la main, et la fièvre la quitta. Alors elle se leva et se mit à le servir.

Le soir venu, on lui amena beaucoup de gens qui étaient sous l’emprise de démons: par sa parole, il chassa ces esprits mauvais. Il guérit aussi tous les malades.

Ainsi s’accomplissait cette parole du prophète Esaïe: Il s’est chargé de nos infirmités et il a porté nos maladies  .

#L’engagement total du disciple

#(Lc 9.57-62)

Lorsque Jésus se vit entouré d’une foule nombreuse, il donna ordre à ses disciples de passer de l’autre côté du lac.

Un spécialiste de la Loi s’approcha et lui dit: Maître, je te suivrai partout où tu iras.

Jésus lui répondit: Les renards ont des tanières et les oiseaux du ciel des nids; mais le Fils de l’homme n’a pas d’endroit où reposer sa tête.

– Seigneur, lui dit un autre qui était de ses disciples, permets-moi d’aller d’abord enterrer mon père.

Mais Jésus lui répondit: Suis-moi et laisse à ceux qui sont morts le soin d’enterrer leurs morts.

#Plus fort que la tempête

#(Mc 4.35-41; Lc 8.22-25)

Il monta dans un bateau et ses disciples le suivirent.

Tout à coup, une grande tempête se leva sur le lac et les vagues passaient par-dessus le bateau. Pendant ce temps, Jésus dormait.

Les disciples s’approchèrent de lui et le réveillèrent en criant: Seigneur, sauve-nous, nous sommes perdus!

– Pourquoi avez-vous si peur?  leur dit-il. Votre foi est bien petite! Alors il se leva, parla sévèrement au vent et au lac, et il se fit un grand calme.

Saisis d’étonnement, ceux qui étaient présents disaient: Quel est donc cet homme pour que même les vents et le lac lui obéissent?

#Plus fort que les démons

#(Mc 5.1-20; Lc 8.26-39)

Quand il fut arrivé de l’autre côté du lac, dans la région de Gadara, deux hommes qui étaient sous l’emprise de démons sortirent des tombeaux et vinrent à sa rencontre. Ils étaient si dangereux que personne n’osait plus passer par ce chemin.

Et voici qu’ils se mirent à crier: Que nous veux-tu, Fils de Dieu? Es-tu venu nous tourmenter avant le temps?

Or, il y avait, à quelque distance de là, un grand troupeau de porcs en train de paître.

Les démons supplièrent Jésus: Si tu veux nous chasser, envoie-nous dans ce troupeau de porcs.

– Allez!  leur dit-il. Les démons sortirent de ces deux hommes et entrèrent dans les porcs. Aussitôt, tout le troupeau s’élança du haut de la pente et se précipita dans le lac, et toutes les bêtes périrent noyées.

Les gardiens du troupeau s’enfuirent, coururent à la ville et allèrent raconter tout ce qui s’était passé, en particulier ce qui était arrivé aux deux hommes qui étaient sous l’emprise de démons.

Là-dessus, tous les habitants de la ville sortirent à la rencontre de Jésus et, quand ils le virent, le supplièrent de quitter leur territoire.

