Roboam se rendit à Sichem, car tout Israël était venu à Sichem pour le faire roi.

Lorsque Jéroboam, fils de Nebath, eut des nouvelles, il était encore en Égypte, où il s'était enfui loin du roi Salomon, et c'était en Égypte qu'il demeurait.

On l'envoya appeler. Alors Jéroboam et toute l'assemblée d'Israël vinrent à Roboam et lui parlèrent ainsi:

Ton père a rendu notre joug dur; toi maintenant, allège cette rude servitude et le joug pesant que nous a imposé ton père. Et nous te servirons.

Il leur dit: Allez, et revenez vers moi dans trois jours. Et le peuple s'en alla.

Le roi Roboam consulta les vieillards qui avaient été auprès de Salomon, son père, pendant sa vie, et il dit: Que conseillez-vous de répondre à ce peuple?

Et voici ce qu'ils lui dirent: Si aujourd'hui tu rends service à ce peuple, si tu leur cèdes, et si tu leur réponds par des paroles bienveillantes, ils seront pour toujours tes serviteurs.

Mais Roboam laissa le conseil que lui donnaient les vieillards, et il consulta les jeunes gens qui avaient grandi avec lui et qui l'entouraient.

Il leur dit: Que conseillez-vous de répondre à ce peuple qui me tient ce langage: Allège le joug que nous a imposé ton père?

Et voici ce que lui dirent les jeunes gens qui avaient grandi avec lui: Tu parleras ainsi à ce peuple qui t'a tenu ce langage: Ton père a rendu notre joug pesant, et toi, allège-le-nous! tu leur parleras ainsi: Mon petit doigt est plus gros que les reins de mon père.

Maintenant, mon père vous a chargés d'un joug pesant, et moi je vous le rendrai plus pesant; mon père vous a châtiés avec des fouets, et moi je vous châtierai avec des scorpions.

Jéroboam et tout le peuple vinrent à Roboam le troisième jour, suivant ce qu'avait dit le roi: Revenez vers moi dans trois jours.

Le roi répondit durement au peuple. Il laissa le conseil que lui avaient donné les vieillards,

et il leur parla ainsi d'après le conseil des jeunes gens: Mon père a rendu votre joug pesant, et moi je vous le rendrai plus pesant; mon père vous a châtiés avec des fouets, et moi je vous châtierai avec des scorpions.

Ainsi le roi n'écouta point le peuple; car cela fut dirigé par l'Éternel, en vue de l'accomplissement de la parole que l'Éternel avait dite par Achija de Silo à Jéroboam, fils de Nebath.

Lorsque tout Israël vit que le roi ne l'écoutait pas, le peuple répondit au roi: Quelle part avons-nous avec David? Nous n'avons point d'héritage avec le fils d'Isaï! A tes tentes, Israël! Maintenant, pourvois à ta maison, David! Et Israël s'en alla dans ses tentes.

Les enfants d'Israël qui habitaient les villes de Juda furent les seuls sur qui régna Roboam.

Alors le roi Roboam envoya Adoram, qui était préposé aux impôts. Mais Adoram fut lapidé par tout Israël, et il mourut. Et le roi Roboam se hâta de monter sur un char, pour s'enfuir à Jérusalem.

C'est ainsi qu'Israël s'est détaché de la maison de David jusqu'à ce jour.

Tout Israël ayant appris que Jéroboam était de retour, ils l'envoyèrent appeler dans l'assemblée, et ils le firent roi sur tout Israël. La tribu de Juda fut la seule qui suivit la maison de David.

Roboam, arrivé à Jérusalem, rassembla toute la maison de Juda et la tribu de Benjamin, cent quatre-vingt mille hommes d'élite propres à la guerre, pour qu'ils combattissent contre la maison d'Israël afin de la ramener sous la domination de Roboam, fils de Salomon.

Mais la parole de Dieu fut ainsi adressée à Schemaeja, homme de Dieu:

Parle à Roboam, fils de Salomon, roi de Juda, et à toute la maison de Juda et de Benjamin, et au reste du peuple.

Et dis-leur: Ainsi parle l'Éternel: Ne montez point, et ne faites pas la guerre à vos frères, les enfants d'Israël! Que chacun de vous retourne dans sa maison, car c'est de par moi que cette chose est arrivée. Ils obéirent à la parole de l'Éternel, et ils s'en retournèrent, selon la parole de l'Éternel.

Jéroboam bâtit Sichem sur la montagne d'Éphraïm, et il y demeura; puis il en sortit, et bâtit Penuel.

Jéroboam dit en son coeur: Le royaume pourrait bien maintenant retourner à la maison de David.

Si ce peuple monte à Jérusalem pour faire des sacrifices dans la maison de l'Éternel, le coeur de ce peuple retournera à son seigneur, à Roboam, roi de Juda, et ils me tueront et retourneront à Roboam, roi de Juda.

Après s'être consulté, le roi fit deux veaux d'or, et il dit au peuple: Assez longtemps vous êtes montés à Jérusalem; Israël! voici ton Dieu, qui t'a fait sortir du pays d'Égypte.

Il plaça l'un de ces veaux à Béthel, et il mit l'autre à Dan.

Ce fut là une occasion de péché. Le peuple alla devant l'un des veaux jusqu'à Dan.

Jéroboam fit une maison de hauts lieux, et il créa des sacrificateurs pris parmi tout le peuple et n'appartenant point aux fils de Lévi.

Il établit une fête au huitième mois, le quinzième jour du mois, comme la fête qui se célébrait en Juda, et il offrit des sacrifices sur l'autel. Voici ce qu'il fit à Béthel afin que l'on sacrifiât aux veaux qu'il avait faits. Il plaça à Béthel les prêtres des hauts lieux qu'il avait élevés.

Et il monta sur l'autel qu'il avait fait à Béthel, le quinzième jour du huitième mois, mois qu'il avait choisi de son gré. Il fit une fête pour les enfants d'Israël, et il monta sur l'autel pour brûler des parfums.

