Bien des jours s'écoulèrent, et la parole de l'Éternel fut ainsi adressée à Élie, dans la troisième année: Va, présente-toi devant Achab, et je ferai tomber de la pluie sur la face du sol.

Et Élie alla, pour se présenter devant Achab. La famine était grande à Samarie.

Et Achab fit appeler Abdias, chef de sa maison. -Or Abdias craignait beaucoup l'Éternel;

et lorsque Jézabel extermina les prophètes de l'Éternel, Abdias prit cent prophètes qu'il cacha cinquante par cinquante dans une caverne, et il les avait nourris de pain et d'eau. -

Achab dit à Abdias: Va par le pays vers toutes les sources d'eau et vers tous les torrents; peut-être se trouvera-t-il de l'herbe, et nous conserverons la vie aux chevaux et aux mulets, et nous n'aurons pas besoin d'abattre du bétail.

Ils se partagèrent le pays pour le parcourir; Achab alla seul par un chemin, et Abdias alla seul par un autre chemin.

Comme Abdias était en route, voici, Élie le rencontra. Abdias, l'ayant reconnu, tomba sur son visage, et dit: Est-ce toi, mon seigneur Élie?

Il lui répondit: C'est moi; va, dis à ton maître: Voici Élie!

Et Abdias dit: Quel péché ai-je commis, pour que tu livres ton serviteur entre les mains d'Achab, qui me fera mourir?

L'Éternel est vivant! il n'est ni nation ni royaume où mon maître n'ait envoyé pour te chercher; et quand on disait que tu n'y étais pas, il faisait jurer le royaume et la nation que l'on ne t'avait pas trouvé.

Et maintenant tu dis: Va, dis à ton maître: Voici Élie!

Puis, lorsque je t'aurai quitté l'esprit de l'Éternel te transportera je ne sais où; et j'irai informer Achab, qui ne te trouvera pas, et qui me tuera. Cependant ton serviteur craint l'Éternel dès sa jeunesse.

N'a-t-on pas dit à mon seigneur ce que j'ai fait quand Jézabel tua les prophètes de l'Éternel? J'ai caché cent prophètes de l'Éternel, cinquante par cinquante dans une caverne, et je les ai nourris de pain et d'eau.

Et maintenant tu dis: Va, dis à ton maître: Voici Élie! Il me tuera.

Mais Élie dit: L'Éternel des armées, dont je suis le serviteur, est vivant! aujourd'hui je me présenterai devant Achab.

Abdias, étant allé à la rencontre d'Achab, l'informa de la chose. Et Achab se rendit au-devant d'Élie.

A peine Achab aperçut-il Élie qu'il lui dit: Est-ce toi, qui jettes le trouble en Israël?

Élie répondit: Je ne trouble point Israël; c'est toi, au contraire, et la maison de ton père, puisque vous avez abandonné les commandements de l'Éternel et que tu es allé après les Baals.

Fais maintenant rassembler tout Israël auprès de moi, à la montagne du Carmel, et aussi les quatre cent cinquante prophètes de Baal et les quatre cents prophètes d'Astarté qui mangent à la table de Jézabel.

Achab envoya des messagers vers tous les enfants d'Israël, et il rassembla les prophètes à la montagne du Carmel.

Alors Élie s'approcha de tout le peuple, et dit: Jusqu'à quand clocherez-vous des deux côtés? Si l'Éternel est Dieu, allez après lui; si c'est Baal, allez après lui! Le peuple ne lui répondit rien.

Et Élie dit au peuple: Je suis resté seul des prophètes de l'Éternel, et il y a quatre cent cinquante prophètes de Baal.

Que l'on nous donne deux taureaux; qu'ils choisissent pour eux l'un des taureaux, qu'ils le coupent par morceaux, et qu'ils le placent sur le bois, sans y mettre le feu; et moi, je préparerai l'autre taureau, et je le placerai sur le bois, sans y mettre le feu.

Puis invoquez le nom de votre dieu; et moi, j'invoquerai le nom de l'Éternel. Le dieu qui répondra par le feu, c'est celui-là qui sera Dieu. Et tout le peuple répondit, en disant: C'est bien!

Élie dit aux prophètes de Baal: Choisissez pour vous l'un des taureaux, préparez-le les premiers, car vous êtes les plus nombreux, et invoquez le nom de votre dieu; mais ne mettez pas le feu.

Ils prirent le taureau qu'on leur donna, et le préparèrent; et ils invoquèrent le nom de Baal, depuis le matin jusqu'à midi, en disant: Baal réponds nous! Mais il n'y eut ni voix ni réponse. Et ils sautaient devant l'autel qu'ils avaient fait.

A midi, Élie se moqua d'eux, et dit: Criez à haute voix, puisqu'il est dieu; il pense à quelque chose, ou il est occupé, ou il est en voyage; peut-être qu'il dort, et il se réveillera.

Et ils crièrent à haute voix, et ils se firent, selon leur coutume, des incisions avec des épées et avec des lances, jusqu'à ce que le sang coulât sur eux.

Lorsque midi fut passé, ils prophétisèrent jusqu'au moment de la présentation de l'offrande. Mais il n'y eut ni voix, ni réponse, ni signe d'attention.

Élie dit alors à tout le peuple: Approchez-vous de moi! Tout le peuple s'approcha de lui. Et Élie rétablit l'autel de l'Éternel, qui avait été renversé.

Il prit douze pierres d'après le nombre des tribus des fils de Jacob, auquel l'Éternel avait dit: Israël sera ton nom;

et il bâtit avec ces pierres un autel au nom de l'Éternel. Il fit autour de l'autel un fossé de la capacité de deux mesures de semence.

Il arrangea le bois, coupa le taureau par morceaux, et le plaça sur le bois.

Puis il dit: Remplissez d'eau quatre cruches, et versez-les sur l'holocauste et sur le bois. Il dit: Faites-le une seconde fois. Et ils le firent une seconde fois. Il dit: Faites-le une troisième fois. Et ils le firent une troisième fois.

L'eau coula autour de l'autel, et l'on remplit aussi d'eau le fossé.

Au moment de la présentation de l'offrande, Élie, le prophète, s'avança et dit: Éternel, Dieu d'Abraham, d'Isaac et d'Israël! que l'on sache aujourd'hui que tu es Dieu en Israël, que je suis ton serviteur, et que j'ai fait toutes ces choses par ta parole!

Réponds-moi, Éternel, réponds-moi, afin que ce peuple reconnaisse que c'est toi, Éternel, qui es Dieu, et que c'est toi qui ramènes leur coeur!

Et le feu de l'Éternel tomba, et il consuma l'holocauste, le bois, les pierres et la terre, et il absorba l'eau qui était dans le fossé.

Quand tout le peuple vit cela, ils tombèrent sur leur visage et dirent: C'est l'Éternel qui est Dieu! C'est l'Éternel qui est Dieu!

Saisissez les prophètes de Baal, leur dit Élie; qu'aucun d'eux n'échappe! Et ils les saisirent. Élie les fit descendre au torrent de Kison, où il les égorgea.

Et Élie dit à Achab: Monte, mange et bois; car il se fait un bruit qui annonce la pluie.

Achab monta pour manger et pour boire. Mais Élie monta au sommet du Carmel; et, se penchant contre terre, il mit son visage entre ses genoux,

et dit à son serviteur: Monte, regarde du côté de la mer. Le serviteur monta, il regarda, et dit: Il n'y a rien. Élie dit sept fois: Retourne.

A la septième fois, il dit: Voici un petit nuage qui s'élève de la mer, et qui est comme la paume de la main d'un homme. Élie dit: Monte, et dis à Achab: Attelle et descends, afin que la pluie ne t'arrête pas.

En peu d'instants, le ciel s'obscurcit par les nuages, le vent s'établit, et il y eut une forte pluie. Achab monta sur son char, et partit pour Jizreel.

Et la main de l'Éternel fut sur Élie, qui se ceignit les reins et courut devant Achab jusqu'à l'entrée de Jizreel.

