Après ces choses, voici ce qui arriva. Naboth, de Jizreel, avait une vigne à Jizreel, à côté du palais d'Achab, roi de Samarie.

Et Achab parla ainsi à Naboth: Cède-moi ta vigne, pour que j'en fasse un jardin potager, car elle est tout près de ma maison. Je te donnerai à la place une vigne meilleure; ou, si cela te convient, je te paierai la valeur en argent.

Mais Naboth répondit à Achab: Que l'Éternel me garde de te donner l'héritage de mes pères!

Achab rentra dans sa maison, triste et irrité, à cause de cette parole que lui avait dite Naboth de Jizreel: Je ne te donnerai pas l'héritage de mes pères! Et il se coucha sur son lit, détourna le visage, et ne mangea rien.

Jézabel, sa femme, vint auprès de lui, et lui dit: Pourquoi as-tu l'esprit triste et ne manges-tu point?

Il lui répondit: J'ai parlé à Naboth de Jizreel, et je lui ai dit: Cède-moi ta vigne pour de l'argent; ou, si tu veux, je te donnerai une autre vigne à la place. Mais il a dit: Je ne te donnerai pas ma vigne!

Alors Jézabel, sa femme, lui dit: Est-ce bien toi maintenant qui exerces la souveraineté sur Israël? Lève-toi, prends de la nourriture, et que ton coeur se réjouisse; moi, je te donnerai la vigne de Naboth de Jizreel.

Et elle écrivit au nom d'Achab des lettres qu'elle scella du sceau d'Achab, et qu'elle envoya aux anciens et aux magistrats qui habitaient avec Naboth dans sa ville.

Voici ce qu'elle écrivit dans ces lettres: Publiez un jeûne; placez Naboth à la tête du peuple,

et mettez en face de lui deux méchants hommes qui déposeront ainsi contre lui: Tu as maudit Dieu et le roi! Puis menez-le dehors, lapidez-le, et qu'il meure.

Les gens de la ville de Naboth, les anciens et les magistrats qui habitaient dans la ville, agirent comme Jézabel le leur avait fait dire, d'après ce qui était écrit dans les lettres qu'elle leur avait envoyées.

Ils publièrent un jeûne, et ils placèrent Naboth à la tête du peuple;

les deux méchants hommes vinrent se mettre en face de lui, et ces méchants hommes déposèrent ainsi devant le peuple contre Naboth: Naboth a maudit Dieu et le roi! Puis ils le menèrent hors de la ville, ils le lapidèrent, et il mourut.

Et ils envoyèrent dire à Jézabel: Naboth a été lapidé, et il est mort.

Lorsque Jézabel apprit que Naboth avait été lapidé et qu'il était mort, elle dit à Achab: Lève-toi, prends possession de la vigne de Naboth de Jizreel, qui a refusé de te la céder pour de l'argent; car Naboth n'est plus en vie, il est mort.

Achab, entendant que Naboth était mort, se leva pour descendre à la vigne de Naboth de Jizreel, afin d'en prendre possession.

Alors la parole de l'Éternel fut adressée à Élie, le Thischbite, en ces mots:

Lève-toi, descends au-devant d'Achab, roi d'Israël à Samarie; le voilà dans la vigne de Naboth, où il est descendu pour en prendre possession.

Tu lui diras: Ainsi parle l'Éternel: N'es-tu pas un assassin et un voleur? Et tu lui diras: Ainsi parle l'Éternel: Au lieu même où les chiens ont léché le sang de Naboth, les chiens lécheront aussi ton propre sang.

Achab dit à Élie: M'as-tu trouvé, mon ennemi? Et il répondit: Je t'ai trouvé, parce que tu t'es vendu pour faire ce qui est mal aux yeux de l'Éternel.

Voici, je vais faire venir le malheur sur toi; je te balaierai, j'exterminerai quiconque appartient à Achab, celui qui est esclave et celui qui est libre en Israël,

et je rendrai ta maison semblable à la maison de Jéroboam, fils de Nebath, et à la maison de Baescha, fils d'Achija, parce que tu m'as irrité et que tu as fais pécher Israël.

L'Éternel parle aussi sur Jézabel, et il dit: Les chiens mangeront Jézabel près du rempart de Jizreel.

Celui de la maison d'Achab qui mourra dans la ville sera mangé par les chiens, et celui qui mourra dans les champs sera mangé par les oiseaux du ciel.

Il n'y a eu personne qui se soit vendu comme Achab pour faire ce qui est mal aux yeux de l'Éternel, et Jézabel, sa femme, l'y excitait.

Il a agi de la manière la plus abominable, en allant après les idoles, comme le faisaient les Amoréens, que l'Éternel chassa devant les enfants d'Israël.

Après avoir entendu les paroles d'Élie, Achab déchira ses vêtements, il mit un sac sur son corps, et il jeûna; il couchait avec ce sac, et il marchait lentement.

Et la parole de l'Éternel fut adressée à Élie, le Thischbite, en ces mots:

As-tu vu comment Achab s'est humilié devant moi? Parce qu'il s'est humilié devant moi, je ne ferai pas venir le malheur pendant sa vie; ce sera pendant la vie de son fils que je ferai venir le malheur sur sa maison.

