On resta trois ans sans qu'il y eût guerre entre la Syrie et Israël.

La troisième année, Josaphat, roi de Juda, descendit auprès du roi d'Israël.

Le roi d'Israël dit à ses serviteurs: Savez-vous que Ramoth en Galaad est à nous? Et nous ne nous inquiétons pas de la reprendre des mains du roi de Syrie!

Et il dit à Josaphat: Veux-tu venir avec moi attaquer Ramoth en Galaad? Josaphat répondit au roi d'Israël: Nous irons, moi comme toi, mon peuple comme ton peuple, mes chevaux comme tes chevaux.

Puis Josaphat dit au roi d'Israël: Consulte maintenant, je te prie, la parole de l'Éternel.

Le roi d'Israël assembla les prophètes, au nombre d'environ quatre cents, et leur dit: Irai-je attaquer Ramoth en Galaad, ou dois-je y renoncer? Et ils répondirent: Monte, et le Seigneur la livrera entre les mains du roi.

Mais Josaphat dit: N'y a-t-il plus ici aucun prophète de l'Éternel, par qui nous puissions le consulter?

Le roi d'Israël répondit à Josaphat: Il y a encore un homme par qui l'on pourrait consulter l'Éternel; mais je le hais, car il ne me prophétise rien de bon, il ne prophétise que du mal: c'est Michée, fils de Jimla. Et Josaphat dit: Que le roi ne parle pas ainsi!

Alors le roi d'Israël appela un eunuque, et dit: Fais venir de suite Michée, fils de Jimla.

Le roi d'Israël et Josaphat, roi de Juda, étaient assis chacun sur son trône, revêtus de leurs habits royaux, dans la place à l'entrée de la porte de Samarie. Et tous les prophètes prophétisaient devant eux.

Sédécias, fils de Kenaana, s'était fait des cornes de fer, et il dit: Ainsi parle l'Éternel: Avec ces cornes tu frapperas les Syriens jusqu'à les détruire.

Et tous les prophètes prophétisaient de même, en disant: Monte à Ramoth en Galaad! tu auras du succès, et l'Éternel la livrera entre les mains du roi.

Le messager qui était allé appeler Michée lui parla ainsi: Voici, les prophètes, d'un commun accord, prophétisent du bien au roi; que ta parole soit donc comme la parole de chacun d'eux! annonce du bien!

Michée répondit: L'Éternel est vivant! j'annoncerai ce que l'Éternel me dira.

Lorsqu'il fut arrivé auprès du roi, le roi lui dit: Michée, irons-nous attaquer Ramoth en Galaad, ou devons-nous y renoncer? Il lui répondit: Monte! tu auras du succès, et l'Éternel la livrera entre les mains du roi.

Et le roi lui dit: Combien de fois me faudra-t-il te faire jurer de ne me dire que la vérité au nom de l'Éternel?

Michée répondit: Je vois tout Israël dispersé sur les montagnes, comme des brebis qui n'ont point de berger; et l'Éternel dit: Ces gens n'ont point de maître, que chacun retourne en paix dans sa maison!

Le roi d'Israël dit à Josaphat: Ne te l'ai-je pas dit? Il ne prophétise sur moi rien de bon, il ne prophétise que du mal.

Et Michée dit: Écoute donc la parole de l'Éternel! J'ai vu l'Éternel assis sur son trône, et toute l'armée des cieux se tenant auprès de lui, à sa droite et à sa gauche.

Et l'Éternel dit: Qui séduira Achab, pour qu'il monte à Ramoth en Galaad et qu'il y périsse? Ils répondirent l'un d'une manière, l'autre d'une autre.

Et un esprit vint se présenter devant l'Éternel, et dit: Moi, je le séduirai. L'Éternel lui dit: Comment?

Je sortirai, répondit-il, et je serai un esprit de mensonge dans la bouche de tous ses prophètes. L'Éternel dit: Tu le séduiras, et tu en viendras à bout; sors, et fais ainsi!

Et maintenant, voici, l'Éternel a mis un esprit de mensonge dans la bouche de tous tes prophètes qui sont là. Et l'Éternel a prononcé du mal contre toi.

Alors Sédécias, fils de Kenaana, s'étant approché, frappa Michée sur la joue, et dit: Par où l'esprit de l'Éternel est-il sorti de moi pour te parler?

Michée répondit: Tu le verras au jour où tu iras de chambre en chambre pour te cacher.

Le roi d'Israël dit: Prends Michée, et emmène-le vers Amon, chef de la ville, et vers Joas, fils du roi.

Tu diras: Ainsi parle le roi: Mettez cet homme en prison, et nourrissez-le du pain et de l'eau d'affliction, jusqu'à ce que je revienne en paix.

Et Michée dit: Si tu reviens en paix, l'Éternel n'a point parlé par moi. Il dit encore: Vous tous, peuples, entendez!

Le roi d'Israël et Josaphat, roi de Juda, montèrent à Ramoth en Galaad.

Le roi d'Israël dit à Josaphat: Je veux me déguiser pour aller au combat; mais toi, revêts-toi de tes habits. Et le roi d'Israël se déguisa, et alla au combat.

Le roi de Syrie avait donné cet ordre aux trente-deux chefs de ses chars: Vous n'attaquerez ni petits ni grands, mais vous attaquerez seulement le roi d'Israël.

Quand les chefs des chars aperçurent Josaphat, ils dirent: Certainement, c'est le roi d'Israël. Et ils s'approchèrent de lui pour l'attaquer. Josaphat poussa un cri.

Les chefs des chars, voyant que ce n'était pas le roi d'Israël, s'éloignèrent de lui.

Alors un homme tira de son arc au hasard, et frappa le roi d'Israël au défaut de la cuirasse. Le roi dit à celui qui dirigeait son char: Tourne, et fais-moi sortir du champ de bataille, car je suis blessé.

Le combat devint acharné ce jour-là. Le roi fut retenu dans son char en face des Syriens, et il mourut le soir. Le sang de la blessure coula dans l'intérieur du char.

Au coucher du soleil, on cria par tout le camp: Chacun à sa ville et chacun dans son pays!

Ainsi mourut le roi, qui fut ramené à Samarie; et on enterra le roi à Samarie.

Lorsqu'on lava le char à l'étang de Samarie, les chiens léchèrent le sang d'Achab, et les prostituées s'y baignèrent, selon la parole que l'Éternel avait prononcée.

Le reste des actions d'Achab, tout ce qu'il a fait, la maison d'ivoire qu'il construisit, et toutes les villes qu'il a bâties, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël?

Achab se coucha avec ses pères. Et Achazia, son fils, régna à sa place.

Josaphat, fils d'Asa, régna sur Juda, la quatrième année d'Achab, roi d'Israël.

Josaphat avait trente-cinq ans lorsqu'il devint roi, et il régna vingt cinq ans à Jérusalem. Sa mère s'appelait Azuba, fille de Schilchi.

Il marcha dans toute la voie d'Asa, son père, et ne s'en détourna point, faisant ce qui est droit aux yeux de l'Éternel. Seulement, les hauts lieux ne disparurent point; le peuple offrait encore des sacrifices et des parfums sur les hauts lieux.

Josaphat fut en paix avec le roi d'Israël.

Le reste des actions de Josaphat, ses exploits et ses guerres, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?

Il ôta du pays le reste des prostitués, qui s'y trouvaient encore depuis le temps d'Asa, son père.

Il n'y avait point de roi en Édom: c'était un intendant qui gouvernait.

Josaphat construisit des navires de Tarsis pour aller à Ophir chercher de l'or; mais il n'y alla point, parce que les navires se brisèrent à Etsjon Guéber.

Alors Achazia, fils d'Achab, dit à Josaphat: Veux-tu que mes serviteurs aillent avec les tiens sur des navires? Et Josaphat ne voulut pas.

Josaphat se coucha avec ses pères, et il fut enterré avec ses pères dans la ville de David, son père. Et Joram, son fils, régna à sa place.

Achazia, fils d'Achab, régna sur Israël à Samarie, la dix-septième année de Josaphat, roi de Juda. Il régna deux ans sur Israël.

Il fit ce qui est mal aux yeux de l'Éternel, et il marcha dans la voie de son père et dans la voie de sa mère, et dans la voie de Jéroboam, fils de Nebath, qui avait fait pécher Israël.

Il servit Baal et se prosterna devant lui, et il irrita l'Éternel, le Dieu d'Israël, comme avait fait son père.

