Alors le roi Salomon assembla près de lui à Jérusalem les anciens d'Israël et tous les chefs des tribus, les chefs de famille des enfants d'Israël, pour transporter de la cité de David, qui est Sion, l'arche de l'alliance de l'Éternel.

Tous les hommes d'Israël se réunirent auprès du roi Salomon, au mois d'Éthanim, qui est le septième mois, pendant la fête.

Lorsque tous les anciens d'Israël furent arrivés, les sacrificateurs portèrent l'arche.

Ils transportèrent l'arche de l'Éternel, la tente d'assignation, et tous les ustensiles sacrés qui étaient dans la tente: ce furent les sacrificateurs et les Lévites qui les transportèrent.

Le roi Salomon et toute l'assemblée d'Israël convoquée auprès de lui se tinrent devant l'arche. Ils sacrifièrent des brebis et des boeufs, qui ne purent être ni comptés, ni nombrés, à cause de leur multitude.

Les sacrificateurs portèrent l'arche de l'alliance de l'Éternel à sa place, dans le sanctuaire de la maison, dans le lieu très saint, sous les ailes des chérubins.

Car les chérubins avaient les ailes étendues sur la place de l'arche, et ils couvraient l'arche et ses barres par-dessus.

On avait donné aux barres une longueur telle que leurs extrémités se voyaient du lieu saint devant le sanctuaire, mais ne se voyaient point du dehors. Elles ont été là jusqu'à ce jour.

Il n'y avait dans l'arche que les deux tables de pierre, que Moïse y déposa en Horeb, lorsque l'Éternel fit alliance avec les enfants d'Israël, à leur sortie du pays d'Égypte.

Au moment où les sacrificateurs sortirent du lieu saint, la nuée remplit la maison de l'Éternel.

Les sacrificateurs ne purent pas y rester pour faire le service, à cause de la nuée; car la gloire de l'Éternel remplissait la maison de l'Éternel.

Alors Salomon dit: L'Éternel veut habiter dans l'obscurité!

J'ai bâti une maison qui sera ta demeure, un lieu où tu résideras éternellement!

Le roi tourna son visage, et bénit toute l'assemblée d'Israël; et toute l'assemblée d'Israël était debout.

Et il dit: Béni soit l'Éternel, le Dieu d'Israël, qui a parlé de sa bouche à David, mon père, et qui accomplit par sa puissance ce qu'il avait déclaré en disant:

Depuis le jour où j'ai fait sortir d'Égypte mon peuple d'Israël, je n'ai point choisi de ville parmi toutes les tribus d'Israël pour qu'il y fût bâti une maison où résidât mon nom, mais j'ai choisi David pour qu'il régnât sur mon peuple d'Israël!

David, mon père, avait l'intention de bâtir une maison au nom de l'Éternel, le Dieu d'Israël.

Et l'Éternel dit à David, mon père: Puisque tu as eu l'intention de bâtir une maison à mon nom, tu as bien fait d'avoir eu cette intention.

Seulement, ce ne sera pas toi qui bâtiras la maison; mais ce sera ton fils, sorti de tes entrailles, qui bâtira la maison à mon nom.

L'Éternel a accompli la parole qu'il avait prononcée. Je me suis élevé à la place de David, mon père, et je me suis assis sur le trône d'Israël, comme l'avait annoncé l'Éternel, et j'ai bâti la maison au nom de l'Éternel, le Dieu d'Israël.

J'y ai disposé un lieu pour l'arche où est l'alliance de l'Éternel, l'alliance qu'il a faite avec nos pères quand il les fit sortir du pays d'Égypte.

Salomon se plaça devant l'autel de l'Éternel, en face de toute l'assemblée d'Israël. Il étendit ses mains vers le ciel, et il dit:

O Éternel, Dieu d'Israël! Il n'y a point de Dieu semblable à toi, ni en haut dans les cieux, ni en bas sur la terre: tu gardes l'alliance et la miséricorde envers tes serviteurs qui marchent en ta présence de tout leur coeur!

Ainsi tu as tenu parole à ton serviteur David, mon père; et ce que tu as déclaré de ta bouche, tu l'accomplis en ce jour par ta puissance.

Maintenant, Éternel, Dieu d'Israël, observe la promesse que tu as faite à David, mon père, en disant: Tu ne manqueras jamais devant moi d'un successeur assis sur le trône d'Israël, pourvu que tes fils prennent garde à leur voie et qu'ils marchent en ma présence comme tu as marché en ma présence.

Oh! qu'elle s'accomplisse, Dieu d'Israël, la promesse que tu as faite à ton serviteur David, mon père!

Mais quoi! Dieu habiterait-il véritablement sur la terre? Voici, les cieux et les cieux des cieux ne peuvent te contenir: combien moins cette maison que je t'ai bâtie!

Toutefois, Éternel, mon Dieu, sois attentif à la prière de ton serviteur et à sa supplication; écoute le cri et la prière que t'adresse aujourd'hui ton serviteur.

Que tes yeux soient nuit et jour ouverts sur cette maison, sur le lieu dont tu as dit: Là sera mon nom! Écoute la prière que ton serviteur fait en ce lieu.

Daigne exaucer la supplication de ton serviteur et de ton peuple d'Israël, lorsqu'ils prieront en ce lieu! Exauce du lieu de ta demeure, des cieux, exauce et pardonne!

Si quelqu'un pèche contre son prochain et qu'on lui impose un serment pour le faire jurer, et s'il vient jurer devant ton autel, dans cette maison, -

écoute-le des cieux, agis, et juge tes serviteurs; condamne le coupable, et fais retomber sa conduite sur sa tête; rends justice à l'innocent, et traite-le selon son innocence!

Quand ton peuple d'Israël sera battu par l'ennemi, pour avoir péché contre toi; s'ils reviennent à toi et rendent gloire à ton nom, s'ils t'adressent des prières et des supplications dans cette maison, -

exauce-les des cieux, pardonne le péché de ton peuple d'Israël, et ramène-les dans le pays que tu as donné à leurs pères!

Quand le ciel sera fermé et qu'il n'y aura point de pluie, à cause de leurs péchés contre toi, s'ils prient dans ce lieu et rendent gloire à ton nom, et s'ils se détournent de leurs péchés, parce que tu les auras châtiés, -

exauce-les des cieux, pardonne le péché de tes serviteurs et de ton peuple d'Israël, à qui tu enseigneras la bonne voie dans laquelle ils doivent marcher, et fais venir la pluie sur la terre que tu as donnée en héritage à ton peuple!

Quand la famine, la peste, la rouille, la nielle, les sauterelles d'une espèce ou d'une autre, seront dans le pays, quand l'ennemi assiégera ton peuple dans son pays, dans ses portes, quand il y aura des fléaux ou des maladies quelconques;

si un homme, si tout ton peuple d'Israël fait entendre des prières et des supplications, et que chacun reconnaisse la plaie de son coeur et étende les mains vers cette maison, -

exauce-le des cieux, du lieu de ta demeure, et pardonne; agis, et rends à chacun selon ses voies, toi qui connais le coeur de chacun, car seul tu connais le coeur de tous les enfants des hommes,

et ils te craindront tout le temps qu'ils vivront dans le pays que tu as donné à nos pères!

Quand l'étranger, qui n'est pas de ton peuple d'Israël, viendra d'un pays lointain, à cause de ton nom,

car on saura que ton nom est grand, ta main forte, et ton bras étendu, quand il viendra prier dans cette maison, -

exauce-le des cieux, du lieu de ta demeure, et accorde à cet étranger tout ce qu'il te demandera, afin que tous les peuples de la terre connaissent ton nom pour te craindre, comme ton peuple d'Israël, et sachent que ton nom est invoqué sur cette maison que j'ai bâtie!

Quand ton peuple sortira pour combattre son ennemi, en suivant la voie que tu lui auras prescrite; s'ils adressent à l'Éternel des prières, les regards tournés vers la ville que tu as choisie et vers la maison que j'ai bâtie à ton nom,

exauce des cieux leurs prières et leurs supplications, et fais-leur droit!

Quand ils pécheront contre toi, car il n'y a point d'homme qui ne pèche, quand tu seras irrité contre eux et que tu les livreras à l'ennemi, qui les emmènera captifs dans un pays ennemi, lointain ou rapproché;

s'ils rentrent en eux-mêmes dans le pays où ils seront captifs, s'ils reviennent à toi et t'adressent des supplications dans le pays de ceux qui les ont emmenés, et qu'ils disent: Nous avons péché, nous avons commis des iniquités, nous avons fait le mal!

s'ils reviennent à toi de tout leur coeur et de toute leur âme, dans le pays de leurs ennemis qui les ont emmenés captifs, s'ils t'adressent des prières, les regards tournés vers leur pays que tu as donné à leurs pères, vers la ville que tu as choisie et vers la maison que j'ai bâtie à ton nom, -

exauce des cieux, du lieu de ta demeure, leurs prières et leurs supplications, et fais-leur droit;

pardonne à ton peuple ses péchés et toutes ses transgressions contre toi; excite la compassion de ceux qui les retiennent captifs, afin qu'ils aient pitié d'eux,

car ils sont ton peuple et ton héritage, et tu les as fait sortir d'Égypte, du milieu d'une fournaise de fer!

Que tes yeux soient ouverts sur la supplication de ton serviteur et sur la supplication de ton peuple d'Israël, pour les exaucer en tout ce qu'ils te demanderont!

Car tu les as séparés de tous les autres peuples de la terre pour en faire ton héritage, comme tu l'as déclaré par Moïse, ton serviteur, quand tu fis sortir d'Égypte nos pères, Seigneur Éternel!

Lorsque Salomon eut achevé d'adresser à l'Éternel toute cette prière et cette supplication, il se leva de devant l'autel de l'Éternel, où il était agenouillé, les mains étendues vers le ciel.

Debout, il bénit à haute voix toute l'assemblée d'Israël, en disant:

Béni soit l'Éternel, qui a donné du repos à son peuple d'Israël, selon toutes ses promesses! De toutes les bonnes paroles qu'il avait prononcées par Moïse, son serviteur, aucune n'est restée sans effet.

Que l'Éternel, notre Dieu, soit avec nous, comme il a été avec nos pères; qu'il ne nous abandonne point et ne nous délaisse point,

mais qu'il incline nos coeurs vers lui, afin que nous marchions dans toutes ses voies, et que nous observions ses commandements, ses lois et ses ordonnances, qu'il a prescrits à nos pères!

Que ces paroles, objet de mes supplications devant l'Éternel, soient jour et nuit présentes à l'Éternel, notre Dieu, et qu'il fasse en tout temps droit à son serviteur et à son peuple d'Israël,

afin que tous les peuples de la terre reconnaissent que l'Éternel est Dieu, qu'il n'y en a point d'autre!

Que votre coeur soit tout à l'Éternel, notre Dieu, comme il l'est aujourd'hui, pour suivre ses lois et pour observer ses commandements.

Le roi et tout Israël avec lui offrirent des sacrifices devant l'Éternel.

Salomon immola vingt-deux mille boeufs et cent vingt mille brebis pour le sacrifice d'actions de grâces qu'il offrit à l'Éternel. Ainsi le roi et tous les enfants d'Israël firent la dédicace de la maison de l'Éternel.

En ce jour, le roi consacra le milieu du parvis, qui est devant la maison de l'Éternel; car il offrit là les holocaustes, les offrandes, et les graisses des sacrifices d'actions de grâces, parce que l'autel d'airain qui est devant l'Éternel était trop petit pour contenir les holocaustes, les offrandes, et les graisses des sacrifices d'actions de grâces.

Salomon célébra la fête en ce temps-là, et tout Israël avec lui. Une grande multitude, venue depuis les environs de Hamath jusqu'au torrent d'Égypte, s'assembla devant l'Éternel, notre Dieu, pendant sept jours, et sept autres jours, soit quatorze jours.

Le huitième jour, il renvoya le peuple. Et ils bénirent le roi, et s'en allèrent dans leurs tentes, joyeux et le coeur content pour tout le bien que l'Éternel avait fait à David, son serviteur, et à Israël, son peuple.

