Be imitators of me, as I am of Christ.

#IV. Problems in Liturgical Assemblies

I praise you because you remember me in everything and hold fast to the traditions, just as I handed them on to you.

#A. Women’s Headdresses

#Man and Woman.

But I want you to know that Christ is the head of every man, and a husband the head of his wife, and God the head of Christ.

Any man who prays or prophesies with his head covered brings shame upon his head.

But any woman who prays or prophesies with her head unveiled brings shame upon her head, for it is one and the same thing as if she had had her head shaved.

For if a woman does not have her head veiled, she may as well have her hair cut off. But if it is shameful for a woman to have her hair cut off or her head shaved, then she should wear a veil.

A man, on the other hand, should not cover his head, because he is the image and glory of God, but woman is the glory of man.

For man did not come from woman, but woman from man;

nor was man created for woman, but woman for man;

for this reason a woman should have a sign of authority on her head, because of the angels.

Woman is not independent of man or man of woman in the Lord.

For just as woman came from man, so man is born of woman; but all things are from God.

Judge for yourselves: is it proper for a woman to pray to God with her head unveiled?

Does not nature itself teach you that if a man wears his hair long it is a disgrace to him,

whereas if a woman has long hair it is her glory, because long hair has been given [her] for a covering?

But if anyone is inclined to be argumentative, we do not have such a custom, nor do the churches of God.

#B. The Lord’s Supper

#An Abuse at Corinth.

In giving this instruction, I do not praise the fact that your meetings are doing more harm than good.

First of all, I hear that when you meet as a church there are divisions among you, and to a degree I believe it;

there have to be factions among you in order that [also] those who are approved among you may become known.

When you meet in one place, then, it is not to eat the Lord’s supper,

for in eating, each one goes ahead with his own supper, and one goes hungry while another gets drunk.

Do you not have houses in which you can eat and drink? Or do you show contempt for the church of God and make those who have nothing feel ashamed? What can I say to you? Shall I praise you? In this matter I do not praise you.

#Tradition of the Institution.

For I received from the Lord what I also handed on to you, that the Lord Jesus, on the night he was handed over, took bread,

and, after he had given thanks, broke it and said, “This is my body that is for you. Do this in remembrance of me.”

In the same way also the cup, after supper, saying, “This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me.”

For as often as you eat this bread and drink the cup, you proclaim the death of the Lord until he comes.

Therefore whoever eats the bread or drinks the cup of the Lord unworthily will have to answer for the body and blood of the Lord.

A person should examine himself, and so eat the bread and drink the cup.

For anyone who eats and drinks without discerning the body, eats and drinks judgment on himself.

That is why many among you are ill and infirm, and a considerable number are dying.

If we discerned ourselves, we would not be under judgment;

but since we are judged by [the] Lord, we are being disciplined so that we may not be condemned along with the world.

Therefore, my brothers, when you come together to eat, wait for one another.

If anyone is hungry, he should eat at home, so that your meetings may not result in judgment. The other matters I shall set in order when I come.

