#V. The Resurrection

#A. The Resurrection of Christ

#The Gospel Teaching.

Now I am reminding you, brothers, of the gospel I preached to you, which you indeed received and in which you also stand.

Through it you are also being saved, if you hold fast to the word I preached to you, unless you believed in vain.

For I handed on to you as of first importance what I also received: that Christ died for our sins in accordance with the scriptures;

that he was buried; that he was raised on the third day in accordance with the scriptures;

that he appeared to Cephas, then to the Twelve.

After that, he appeared to more than five hundred brothers at once, most of whom are still living, though some have fallen asleep.

After that he appeared to James, then to all the apostles.

Last of all, as to one born abnormally, he appeared to me.

For I am the least of the apostles, not fit to be called an apostle, because I persecuted the church of God.

But by the grace of God I am what I am, and his grace to me has not been ineffective. Indeed, I have toiled harder than all of them; not I, however, but the grace of God [that is] with me.

Therefore, whether it be I or they, so we preach and so you believed. B. The Resurrection of the Dead

#Results of Denial.

But if Christ is preached as raised from the dead, how can some among you say there is no resurrection of the dead?

If there is no resurrection of the dead, then neither has Christ been raised.

And if Christ has not been raised, then empty [too] is our preaching; empty, too, your faith.

Then we are also false witnesses to God, because we testified against God that he raised Christ, whom he did not raise if in fact the dead are not raised.

For if the dead are not raised, neither has Christ been raised,

and if Christ has not been raised, your faith is vain; you are still in your sins.

Then those who have fallen asleep in Christ have perished.

If for this life only we have hoped in Christ, we are the most pitiable people of all.

#Christ the Firstfruits.

But now Christ has been raised from the dead, the firstfruits of those who have fallen asleep.

For since death came through a human being, the resurrection of the dead came also through a human being.

For just as in Adam all die, so too in Christ shall all be brought to life,

but each one in proper order: Christ the firstfruits; then, at his coming, those who belong to Christ;

then comes the end, when he hands over the kingdom to his God and Father, when he has destroyed every sovereignty and every authority and power.

For he must reign until he has put all his enemies under his feet.

The last enemy to be destroyed is death,

for “he subjected everything under his feet.” But when it says that everything has been subjected, it is clear that it excludes the one who subjected everything to him.

When everything is subjected to him, then the Son himself will [also] be subjected to the one who subjected everything to him, so that God may be all in all.

#Practical Arguments.

Otherwise, what will people accomplish by having themselves baptized for the dead? If the dead are not raised at all, then why are they having themselves baptized for them?

Moreover, why are we endangering ourselves all the time?

Every day I face death; I swear it by the pride in you [brothers] that I have in Christ Jesus our Lord.

If at Ephesus I fought with beasts, so to speak, what benefit was it to me? If the dead are not raised: “Let us eat and drink, for tomorrow we die.”

Do not be led astray: “Bad company corrupts good morals.”

Become sober as you ought and stop sinning. For some have no knowledge of God; I say this to your shame.

#C. The Manner of the Resurrection

But someone may say, “How are the dead raised? With what kind of body will they come back?”

#The Resurrection Body.

You fool! What you sow is not brought to life unless it dies.

And what you sow is not the body that is to be but a bare kernel of wheat, perhaps, or of some other kind;

but God gives it a body as he chooses, and to each of the seeds its own body.

Not all flesh is the same, but there is one kind for human beings, another kind of flesh for animals, another kind of flesh for birds, and another for fish.

There are both heavenly bodies and earthly bodies, but the brightness of the heavenly is one kind and that of the earthly another.

The brightness of the sun is one kind, the brightness of the moon another, and the brightness of the stars another. For star differs from star in brightness.

So also is the resurrection of the dead. It is sown corruptible; it is raised incorruptible.

It is sown dishonorable; it is raised glorious. It is sown weak; it is raised powerful.

It is sown a natural body; it is raised a spiritual body. If there is a natural body, there is also a spiritual one.

So, too, it is written, “The first man, Adam, became a living being,” the last Adam a life-giving spirit.

But the spiritual was not first; rather the natural and then the spiritual.

The first man was from the earth, earthly; the second man, from heaven.

As was the earthly one, so also are the earthly, and as is the heavenly one, so also are the heavenly.

Just as we have borne the image of the earthly one, we shall also bear the image of the heavenly one.

#The Resurrection Event.

This I declare, brothers: flesh and blood cannot inherit the kingdom of God, nor does corruption inherit incorruption.

Behold, I tell you a mystery. We shall not all fall asleep, but we will all be changed,

in an instant, in the blink of an eye, at the last trumpet. For the trumpet will sound, the dead will be raised incorruptible, and we shall be changed.

For that which is corruptible must clothe itself with incorruptibility, and that which is mortal must clothe itself with immortality.

And when this which is corruptible clothes itself with incorruptibility and this which is mortal clothes itself with immortality, then the word that is written shall come about: “Death is swallowed up in victory.

Where, O death, is your victory? Where, O death, is your sting?”

The sting of death is sin, and the power of sin is the law.

But thanks be to God who gives us the victory through our Lord Jesus Christ.

Therefore, my beloved brothers, be firm, steadfast, always fully devoted to the work of the Lord, knowing that in the Lord your labor is not in vain.

