#Die zweite Rede des Bildad

Da antwortete Bildad, der Schuchiter, und sprach:

Wie lange wollt ihr doch Jagd auf Worte machen? Besinnt euch zuerst, und dann wollen wir reden!

Warum werden wir dem Vieh gleichgeachtet, sind so dumm in euren Augen?

Du, der sich selbst zerfleischt in seinem Zorn: Soll um deinetwillen die Erde veröden und der Fels von seiner Stelle wegrücken?

Jawohl, das Licht des Gottlosen wird erlöschen, und die Flamme seines Feuers nicht mehr leuchten.

Das Licht verfinstert sich schon in seinem Zelt, und seine Leuchte erlischt über ihm.

Seine kräftigen Schritte werden eingeengt, und sein eigener Ratschlag wird ihn zu Fall bringen.

Denn er wird mit seinen eigenen Füßen im Netz verstrickt und wandelt über Fallgruben dahin.

Eine Schlinge wird ihn an der Ferse ergreifen, und ein Fallstrick hält ihn fest.

Ein Strick ist für ihn auf dem Boden versteckt und seine Falle auf dem Pfad.

Von allen Seiten ängstigen ihn Schrecknisse und hetzen ihn auf Schritt und Tritt.

Sein Verderben verlangt hungrig nach ihm, und sein Unglück steht neben ihm bereit.

Es verzehrt die Glieder seines Leibes; der Erstgeborene des Todes zehrt seine Glieder auf.

Er wird vertrieben aus seinem Zelt, seinem Zufluchtsort, und es treibt ihn zu dem König der Schrecken.

Sein Zelt wird von einem bewohnt, der ihm nicht zugehört; auf seine Wohnung wird Schwefel gestreut.

Von unten werden seine Wurzeln verdorren, und von oben seine Zweige verwelken.

Sein Gedenken verschwindet von der Erde, und sein Name wird auf den Straßen nicht genannt werden.

Man stößt ihn aus dem Licht in die Finsternis und verjagt ihn aus der Welt.

Kein Spross noch Schössling bleibt ihm unter seinem Volk und kein Überlebender in seinen Wohnungen.

Über seinen Tag entsetzen sich die Abendländer, und die Morgenländer packt der Schauder.

So geht es der Wohnung des Ungerechten, und so der Stätte dessen, der Gott nicht kennt!

