#Hiob wird durch schwere Krankheit geprüft

Es geschah aber eines Tages, dass die Söhne Gottes vor den Herrn traten, und unter ihnen kam auch der Satan, um sich vor den Herrn zu stellen.

Da sprach der Herr zum Satan: Wo kommst du her? Und der Satan antwortete dem Herrn und sprach: Vom Durchstreifen der Erde und vom Umherwandeln darauf!

Da sprach der Herr zum Satan: Hast du meinen Knecht Hiob beachtet? Denn seinesgleichen gibt es nicht auf Erden, einen so untadeligen und rechtschaffenen Mann, der Gott fürchtet und das Böse meidet; und er hält immer noch fest an seiner Tadellosigkeit, obwohl du mich gereizt hast, ihn ohne Ursache zu verderben!

Der Satan aber antwortete dem Herrn und sprach: Haut für Haut! Ja, alles, was der Mensch hat, gibt er hin für sein Leben;

aber strecke doch deine Hand aus und taste sein Gebein und sein Fleisch an, so wird er dir sicher ins Angesicht absagen!

Da sprach der Herr zum Satan: Siehe, er ist in deiner Hand; nur schone sein Leben!

Da ging der Satan vom Angesicht des Herrn hinweg; und er plagte Hiob mit bösen Geschwüren von der Fußsohle bis zum Scheitel,

sodass Hiob eine Scherbe nahm, um sich damit zu kratzen, während er mitten in der Asche saß.

Da sprach seine Frau zu ihm: Hältst du immer noch fest an deiner Tadellosigkeit? Sage dich los von Gott und stirb!

Er aber sprach zu ihr: Du redest so, wie eine törichte Frau redet! Wenn wir das Gute von Gott annehmen, sollten wir da das Böse nicht auch annehmen? — Bei alledem versündigte sich Hiob nicht mit seinen Lippen.

#Besuch der drei Freunde Hiobs

Als aber die drei Freunde Hiobs von all diesem Unglück hörten, das über ihn gekommen war, kamen sie, jeder von seinem Ort, nämlich Eliphas, der Temaniter, und Bildad, der Schuchiter, und Zophar, der Naamatiter; diese verabredeten sich, miteinander hinzugehen, um ihm ihr Beileid zu bezeugen und ihn zu trösten.

Und als sie von ferne ihre Augen erhoben, erkannten sie ihn nicht mehr. Da erhoben sie ihre Stimme und weinten; und jeder zerriss sein Gewand, und sie warfen Staub über ihre Häupter zum Himmel.

Dann setzten sie sich zu ihm auf den Erdboden sieben Tage und sieben Nächte lang, und keiner redete ein Wort mit ihm; denn sie sahen, dass sein Schmerz sehr groß war.

