#Hiob demütigt sich vor Gott

Weiter redete der Herr mit Hiob und sprach:

Will der Tadler mit dem Allmächtigen hadern? Wer Gott zurechtweisen will, der antworte nun!

Da antwortete Hiob dem Herrn und sprach:

Siehe, ich bin zu gering; was soll ich dir erwidern? Ich will meine Hand auf meinen Mund legen!

Ich habe einmal geredet und konnte nichts antworten, und noch ein zweites Mal, und ich will es nicht mehr tun!

#Der Herr verweist Hiob auf seine Herrlichkeit und Macht

Und der Herr antwortete dem Hiob aus dem Gewittersturm und sprach:

Gürte doch deine Lenden wie ein Mann; ich will dich fragen, und du unterweise mich!

Willst du mein Rechtsurteil zunichtemachen, mich schuldig sprechen, damit du gerecht seist?

Ist denn dein Arm dem Arm Gottes gleich, oder sprichst du mit Donnerstimme wie er?

Schmücke dich doch mit Herrlichkeit und Hoheit, und bekleide dich mit Majestät und Pracht!

Gieße die Fluten deines Zornes aus; sieh jeden Hochmütigen an und demütige ihn!

Sieh jeden Hochmütigen an, erniedrige ihn; und zertrete die Gottlosen, wo sie stehen!

Begrabe sie miteinander im Staub, verhülle ihre Angesichter mit Finsternis!

Dann will auch ich dich preisen, dass deine Rechte dir zur Hilfe kommt.

#Der Behemoth und seine Kraft

Sieh doch den Behemoth, den ich gemacht habe wie dich: Gras frisst er wie der Ochse!

Sieh doch, welche Kraft in seinen Lenden liegt und welche Stärke in seinen Bauchmuskeln!

Sein Schwanz streckt sich wie eine Zeder; die Sehnen seiner Schenkel sind fest verflochten.

Seine Knochen sind wie eherne Röhren, seine Gebeine wie Eisenstangen.

Er ist der Erstling der Wege Gottes; der ihn gemacht hat, reichte ihm sein Schwert.

Denn Futter tragen ihm die Berge, wo alle Tiere des Feldes spielen.

Unter Lotosgebüschen liegt er, versteckt im Rohr und Sumpf.

Lotosgebüsche bedecken ihn mit ihrem Schatten; die Bachweiden umgeben ihn.

Siehe, der Strom schwillt mächtig an — er fürchtet sich nicht; er bleibt auch ruhig, wenn ein Jordan sich in seinen Mund ergießt!

Kann man ihm in seine Augen greifen, kann man mit Fangseilen seine Nase durchbohren?

#Der Leviathan ist für den Menschen unbezwingbar — »Wer aber kann vor mir bestehen?«

Ziehst du etwa den Leviathan mit der Angel heraus, und kannst du seine Zunge mit einer Fangschnur fassen?

Kannst du ein Binsenseil durch seine Nase ziehen und einen Haken durch seine Kinnbacken stoßen?

Wird er dich lange anflehen oder dir freundliche Worte sagen?

Wird er einen Bund mit dir schließen, dass du ihn zum ewigen Knecht machst?

Kannst du mit ihm spielen wie mit einem Vögelchen oder ihn anbinden für deine Mädchen?

Feilschen etwa die Fischersleute um ihn, oder teilen ihn die Händler unter sich?

Kannst du seine Haut mit Spießen spicken und mit Fischharpunen seinen Kopf?

Lege doch deine Hand einmal an ihn — du wirst den Kampf nicht vergessen, wirst es nicht noch einmal tun!

