#Hiobs Antwort auf Eliphas: Er will seine Rechtssache vor Gott bringen

Da antwortete Hiob und sprach:

Auch heute noch ist meine Klage bitter; die Hand, die mich trifft, presst mir schwere Seufzer aus!

O dass ich wüsste, wo ich ihn fände, dass ich bis zu seinem Thron gelangen könnte!

Ich würde ihm [meine] Rechtssache vorlegen und meinen Mund mit Beweisen füllen.

Ich möchte wissen, was er mir antworten, und erfahren, was er zu mir sagen würde.

Würde er in seiner Machtfülle mit mir streiten? Nein, er würde mich gewiss anhören.

Da würde ein Redlicher bei ihm vorsprechen, und ich würde auf ewig frei ausgehen von meinem Richter.

Wenn ich aber nach Osten gehe, so ist er nirgends; wende ich mich nach Westen, so bemerke ich ihn nicht;

wirkt er im Norden, so erblicke ich ihn nicht; verbirgt er sich im Süden, so kann ich ihn nicht sehen.

Ja, er kennt meinen Weg; wenn er mich prüft, so werde ich wie Gold hervorgehen!

Mein Fuß ist seinen Tritten gefolgt; seinen Weg habe ich bewahrt und bin nicht davon abgewichen;

vom Gebot seiner Lippen habe ich mich nicht entfernt; die Worte seines Mundes bewahrte ich mehr als meine Grundsätze.

Doch Er bleibt sich gleich, und wer will ihm wehren? Was er will, das tut er.

Ja, Er wird vollenden, was mir bestimmt ist, und dergleichen hat er [noch] vieles im Sinn.

Darum schrecke ich zurück vor seinem Angesicht, und wenn ich daran denke, so fürchte ich mich vor ihm.

Ja, Gott hat mein Herz verzagt gemacht, und der Allmächtige hat mich erschreckt.

Damit ich [aber] nicht vergehe vor dem Anblick der Finsternis, hat er vor meinem Angesicht das Dunkel verdeckt.

