#Wives

In the same way, you wives must accept the authority of your husbands. Then, even if some refuse to obey the Good News, your godly lives will speak to them without any words. They will be won over

by observing your pure and reverent lives.

Don’t be concerned about the outward beauty of fancy hairstyles, expensive jewelry, or beautiful clothes.

You should clothe yourselves instead with the beauty that comes from within, the unfading beauty of a gentle and quiet spirit, which is so precious to God.

This is how the holy women of old made themselves beautiful. They put their trust in God and accepted the authority of their husbands.

For instance, Sarah obeyed her husband, Abraham, and called him her master. You are her daughters when you do what is right without fear of what your husbands might do.

#Husbands

In the same way, you husbands must give honor to your wives. Treat your wife with understanding as you live together. She may be weaker than you are, but she is your equal partner in God’s gift of new life. Treat her as you should so your prayers will not be hindered.

#All Christians

Finally, all of you should be of one mind. Sympathize with each other. Love each other as brothers and sisters. Be tenderhearted, and keep a humble attitude.

Don’t repay evil for evil. Don’t retaliate with insults when people insult you. Instead, pay them back with a blessing. That is what God has called you to do, and he will grant you his blessing.

For the Scriptures say, “If you want to enjoy life and see many happy days, keep your tongue from speaking evil and your lips from telling lies.

Turn away from evil and do good. Search for peace, and work to maintain it.

The eyes of the Lord watch over those who do right, and his ears are open to their prayers. But the Lord turns his face against those who do evil.”

#Suffering for Doing Good

Now, who will want to harm you if you are eager to do good?

But even if you suffer for doing what is right, God will reward you for it. So don’t worry or be afraid of their threats.

Instead, you must worship Christ as Lord of your life. And if someone asks about your hope as a believer, always be ready to explain it.

But do this in a gentle and respectful way. Keep your conscience clear. Then if people speak against you, they will be ashamed when they see what a good life you live because you belong to Christ.

Remember, it is better to suffer for doing good, if that is what God wants, than to suffer for doing wrong!

Christ suffered for our sins once for all time. He never sinned, but he died for sinners to bring you safely home to God. He suffered physical death, but he was raised to life in the Spirit.

So he went and preached to the spirits in prison—

those who disobeyed God long ago when God waited patiently while Noah was building his boat. Only eight people were saved from drowning in that terrible flood.

And that water is a picture of baptism, which now saves you, not by removing dirt from your body, but as a response to God from a clean conscience. It is effective because of the resurrection of Jesus Christ.

Now Christ has gone to heaven. He is seated in the place of honor next to God, and all the angels and authorities and powers accept his authority.

