#Living for God

So then, since Christ suffered physical pain, you must arm yourselves with the same attitude he had, and be ready to suffer, too. For if you have suffered physically for Christ, you have finished with sin.

You won’t spend the rest of your lives chasing your own desires, but you will be anxious to do the will of God.

You have had enough in the past of the evil things that godless people enjoy—their immorality and lust, their feasting and drunkenness and wild parties, and their terrible worship of idols.

Of course, your former friends are surprised when you no longer plunge into the flood of wild and destructive things they do. So they slander you.

But remember that they will have to face God, who stands ready to judge everyone, both the living and the dead.

That is why the Good News was preached to those who are now dead—so although they were destined to die like all people, they now live forever with God in the Spirit.

The end of the world is coming soon. Therefore, be earnest and disciplined in your prayers.

Most important of all, continue to show deep love for each other, for love covers a multitude of sins.

Cheerfully share your home with those who need a meal or a place to stay.

God has given each of you a gift from his great variety of spiritual gifts. Use them well to serve one another.

Do you have the gift of speaking? Then speak as though God himself were speaking through you. Do you have the gift of helping others? Do it with all the strength and energy that God supplies. Then everything you do will bring glory to God through Jesus Christ. All glory and power to him forever and ever! Amen.

#Suffering for Being a Christian

Dear friends, don’t be surprised at the fiery trials you are going through, as if something strange were happening to you.

Instead, be very glad—for these trials make you partners with Christ in his suffering, so that you will have the wonderful joy of seeing his glory when it is revealed to all the world.

If you are insulted because you bear the name of Christ, you will be blessed, for the glorious Spirit of God rests upon you.

If you suffer, however, it must not be for murder, stealing, making trouble, or prying into other people’s affairs.

But it is no shame to suffer for being a Christian. Praise God for the privilege of being called by his name!

For the time has come for judgment, and it must begin with God’s household. And if judgment begins with us, what terrible fate awaits those who have never obeyed God’s Good News?

And also,  “If the righteous are barely saved, what will happen to godless sinners?”

So if you are suffering in a manner that pleases God, keep on doing what is right, and trust your lives to the God who created you, for he will never fail you.

