#The Mighty Angel with the Little Book

I saw still another mighty angel coming down from heaven, clothed with a cloud. And a rainbow was on his head, his face was like the sun, and his feet like pillars of fire.

He had a little book open in his hand. And he set his right foot on the sea and his left foot on the land,

and cried with a loud voice, as when a lion roars. When he cried out, seven thunders uttered their voices.

Now when the seven thunders uttered their voices, I was about to write; but I heard a voice from heaven saying to me, “Seal up the things which the seven thunders uttered, and do not write them.”

The angel whom I saw standing on the sea and on the land raised up his hand to heaven

and swore by Him who lives forever and ever, who created heaven and the things that are in it, the earth and the things that are in it, and the sea and the things that are in it, that there should be delay no longer,

but in the days of the sounding of the seventh angel, when he is about to sound, the mystery of God would be finished, as He declared to His servants the prophets.

#John Eats the Little Book

Then the voice which I heard from heaven spoke to me again and said, “Go, take the little book which is open in the hand of the angel who stands on the sea and on the earth.”

So I went to the angel and said to him, “Give me the little book.” And he said to me, “Take and eat it; and it will make your stomach bitter, but it will be as sweet as honey in your mouth.”

Then I took the little book out of the angel’s hand and ate it, and it was as sweet as honey in my mouth. But when I had eaten it, my stomach became bitter.

And he said to me, “You must prophesy again about many peoples, nations, tongues, and kings.”

