#The Two Witnesses

Then I was given a reed like a measuring rod. And the angel stood, saying, “Rise and measure the temple of God, the altar, and those who worship there.

But leave out the court which is outside the temple, and do not measure it, for it has been given to the Gentiles. And they will tread the holy city underfoot for forty-two months.

And I will give power to my two witnesses, and they will prophesy one thousand two hundred and sixty days, clothed in sackcloth.”

These are the two olive trees and the two lampstands standing before the God of the earth.

And if anyone wants to harm them, fire proceeds from their mouth and devours their enemies. And if anyone wants to harm them, he must be killed in this manner.

These have power to shut heaven, so that no rain falls in the days of their prophecy; and they have power over waters to turn them to blood, and to strike the earth with all plagues, as often as they desire.

#The Witnesses Killed

When they finish their testimony, the beast that ascends out of the bottomless pit will make war against them, overcome them, and kill them.

And their dead bodies will lie in the street of the great city which spiritually is called Sodom and Egypt, where also our Lord was crucified.

Then those from the peoples, tribes, tongues, and nations will see their dead bodies three-and-a-half days, and not allow their dead bodies to be put into graves.

And those who dwell on the earth will rejoice over them, make merry, and send gifts to one another, because these two prophets tormented those who dwell on the earth.

#The Witnesses Resurrected

Now after the three-and-a-half days the breath of life from God entered them, and they stood on their feet, and great fear fell on those who saw them.

And they heard a loud voice from heaven saying to them, “Come up here.” And they ascended to heaven in a cloud, and their enemies saw them.

In the same hour there was a great earthquake, and a tenth of the city fell. In the earthquake seven thousand people were killed, and the rest were afraid and gave glory to the God of heaven.

The second woe is past. Behold, the third woe is coming quickly.

#Seventh Trumpet: The Kingdom Proclaimed

Then the seventh angel sounded: And there were loud voices in heaven, saying, “The kingdoms of this world have become the kingdoms of our Lord and of His Christ, and He shall reign forever and ever!”

And the twenty-four elders who sat before God on their thrones fell on their faces and worshiped God,

saying: “We give You thanks, O Lord God Almighty, The One who is and who was and who is to come, Because You have taken Your great power and reigned.

The nations were angry, and Your wrath has come, And the time of the dead, that they should be judged, And that You should reward Your servants the prophets and the saints, And those who fear Your name, small and great, And should destroy those who destroy the earth.”

Then the temple of God was opened in heaven, and the ark of His covenant was seen in His temple. And there were lightnings, noises, thunderings, an earthquake, and great hail.

