#The Beast from the Sea

Then I stood on the sand of the sea. And I saw a beast rising up out of the sea, having seven heads and ten horns, and on his horns ten crowns, and on his heads a blasphemous name.

Now the beast which I saw was like a leopard, his feet were like the feet of a bear, and his mouth like the mouth of a lion. The dragon gave him his power, his throne, and great authority.

And I saw one of his heads as if it had been mortally wounded, and his deadly wound was healed. And all the world marveled and followed the beast.

So they worshiped the dragon who gave authority to the beast; and they worshiped the beast, saying, “Who is like the beast? Who is able to make war with him?”

And he was given a mouth speaking great things and blasphemies, and he was given authority to continue for forty-two months.

Then he opened his mouth in blasphemy against God, to blaspheme His name, His tabernacle, and those who dwell in heaven.

It was granted to him to make war with the saints and to overcome them. And authority was given him over every tribe, tongue, and nation.

All who dwell on the earth will worship him, whose names have not been written in the Book of Life of the Lamb slain from the foundation of the world.

If anyone has an ear, let him hear.

He who leads into captivity shall go into captivity; he who kills with the sword must be killed with the sword. Here is the patience and the faith of the saints.

#The Beast from the Earth

Then I saw another beast coming up out of the earth, and he had two horns like a lamb and spoke like a dragon.

And he exercises all the authority of the first beast in his presence, and causes the earth and those who dwell in it to worship the first beast, whose deadly wound was healed.

He performs great signs, so that he even makes fire come down from heaven on the earth in the sight of men.

And he deceives those who dwell on the earth by those signs which he was granted to do in the sight of the beast, telling those who dwell on the earth to make an image to the beast who was wounded by the sword and lived.

He was granted power to give breath to the image of the beast, that the image of the beast should both speak and cause as many as would not worship the image of the beast to be killed.

He causes all, both small and great, rich and poor, free and slave, to receive a mark on their right hand or on their foreheads,

and that no one may buy or sell except one who has the mark or the name of the beast, or the number of his name.

Here is wisdom. Let him who has understanding calculate the number of the beast, for it is the number of a man: His number is 666.

