#The Scarlet Woman and the Scarlet Beast

Then one of the seven angels who had the seven bowls came and talked with me, saying to me, “Come, I will show you the judgment of the great harlot who sits on many waters,

with whom the kings of the earth committed fornication, and the inhabitants of the earth were made drunk with the wine of her fornication.”

So he carried me away in the Spirit into the wilderness. And I saw a woman sitting on a scarlet beast which was full of names of blasphemy, having seven heads and ten horns.

The woman was arrayed in purple and scarlet, and adorned with gold and precious stones and pearls, having in her hand a golden cup full of abominations and the filthiness of her fornication.

And on her forehead a name was written: MYSTERY, BABYLON THE GREAT, THE MOTHER OF HARLOTS AND OF THE ABOMINATIONS OF THE EARTH.

I saw the woman, drunk with the blood of the saints and with the blood of the martyrs of Jesus. And when I saw her, I marveled with great amazement.

#The Meaning of the Woman and the Beast

But the angel said to me, “Why did you marvel? I will tell you the mystery of the woman and of the beast that carries her, which has the seven heads and the ten horns.

The beast that you saw was, and is not, and will ascend out of the bottomless pit and go to perdition. And those who dwell on the earth will marvel, whose names are not written in the Book of Life from the foundation of the world, when they see the beast that was, and is not, and yet is.

“Here is the mind which has wisdom: The seven heads are seven mountains on which the woman sits.

There are also seven kings. Five have fallen, one is, and the other has not yet come. And when he comes, he must continue a short time.

The beast that was, and is not, is himself also the eighth, and is of the seven, and is going to perdition.

“The ten horns which you saw are ten kings who have received no kingdom as yet, but they receive authority for one hour as kings with the beast.

These are of one mind, and they will give their power and authority to the beast.

These will make war with the Lamb, and the Lamb will overcome them, for He is Lord of lords and King of kings; and those who are with Him are called, chosen, and faithful.”

Then he said to me, “The waters which you saw, where the harlot sits, are peoples, multitudes, nations, and tongues.

And the ten horns which you saw on the beast, these will hate the harlot, make her desolate and naked, eat her flesh and burn her with fire.

For God has put it into their hearts to fulfill His purpose, to be of one mind, and to give their kingdom to the beast, until the words of God are fulfilled.

And the woman whom you saw is that great city which reigns over the kings of the earth.”

