#Heaven Exults over Babylon

After these things I heard a loud voice of a great multitude in heaven, saying, “Alleluia! Salvation and glory and honor and power belong to the Lord our God!

For true and righteous are His judgments, because He has judged the great harlot who corrupted the earth with her fornication; and He has avenged on her the blood of His servants shed by her.”

Again they said, “Alleluia! Her smoke rises up forever and ever!”

And the twenty-four elders and the four living creatures fell down and worshiped God who sat on the throne, saying, “Amen! Alleluia!”

Then a voice came from the throne, saying, “Praise our God, all you His servants and those who fear Him, both small and great!”

And I heard, as it were, the voice of a great multitude, as the sound of many waters and as the sound of mighty thunderings, saying, “Alleluia! For the Lord God Omnipotent reigns!

Let us be glad and rejoice and give Him glory, for the marriage of the Lamb has come, and His wife has made herself ready.”

And to her it was granted to be arrayed in fine linen, clean and bright, for the fine linen is the righteous acts of the saints.

Then he said to me, “Write: ‘Blessed are those who are called to the marriage supper of the Lamb!’ ” And he said to me, “These are the true sayings of God.”

And I fell at his feet to worship him. But he said to me, “See that you do not do that!  I am your fellow servant, and of your brethren who have the testimony of Jesus. Worship God! For the testimony of Jesus is the spirit of prophecy.”

#Christ on a White Horse

Now I saw heaven opened, and behold, a white horse. And He who sat on him was called Faithful and True, and in righteousness He judges and makes war.

His eyes were like a flame of fire, and on His head were many crowns. He had a name written that no one knew except Himself.

He was clothed with a robe dipped in blood, and His name is called The Word of God.

And the armies in heaven, clothed in fine linen, white and clean, followed Him on white horses.

Now out of His mouth goes a sharp sword, that with it He should strike the nations. And He Himself will rule them with a rod of iron. He Himself treads the winepress of the fierceness and wrath of Almighty God.

And He has on His robe and on His thigh a name written: KING OF KINGS AND LORD OF LORDS.

#The Beast and His Armies Defeated

Then I saw an angel standing in the sun; and he cried with a loud voice, saying to all the birds that fly in the midst of heaven, “Come and gather together for the supper of the great God,

that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, the flesh of horses and of those who sit on them, and the flesh of all people,  free and slave, both small and great.”

And I saw the beast, the kings of the earth, and their armies, gathered together to make war against Him who sat on the horse and against His army.

Then the beast was captured, and with him the false prophet who worked signs in his presence, by which he deceived those who received the mark of the beast and those who worshiped his image. These two were cast alive into the lake of fire burning with brimstone.

And the rest were killed with the sword which proceeded from the mouth of Him who sat on the horse. And all the birds were filled with their flesh.

