#The Sealed of Israel

After these things I saw four angels standing at the four corners of the earth, holding the four winds of the earth, that the wind should not blow on the earth, on the sea, or on any tree.

Then I saw another angel ascending from the east, having the seal of the living God. And he cried with a loud voice to the four angels to whom it was granted to harm the earth and the sea,

saying, “Do not harm the earth, the sea, or the trees till we have sealed the servants of our God on their foreheads.”

And I heard the number of those who were sealed. One hundred and forty-four thousand of all the tribes of the children of Israel were sealed:

of the tribe of Judah twelve thousand were sealed; of the tribe of Reuben twelve thousand were sealed; of the tribe of Gad twelve thousand were sealed;

of the tribe of Asher twelve thousand were sealed; of the tribe of Naphtali twelve thousand were sealed; of the tribe of Manasseh twelve thousand were sealed;

of the tribe of Simeon twelve thousand were sealed; of the tribe of Levi twelve thousand were sealed; of the tribe of Issachar twelve thousand were sealed;

of the tribe of Zebulun twelve thousand were sealed; of the tribe of Joseph twelve thousand were sealed; of the tribe of Benjamin twelve thousand were sealed.

#A Multitude from the Great Tribulation

After these things I looked, and behold, a great multitude which no one could number, of all nations, tribes, peoples, and tongues, standing before the throne and before the Lamb, clothed with white robes, with palm branches in their hands,

and crying out with a loud voice, saying, “Salvation belongs to our God who sits on the throne, and to the Lamb!”

All the angels stood around the throne and the elders and the four living creatures, and fell on their faces before the throne and worshiped God,

saying: “Amen! Blessing and glory and wisdom, Thanksgiving and honor and power and might, Be to our God forever and ever. Amen.”

Then one of the elders answered, saying to me, “Who are these arrayed in white robes, and where did they come from?”

And I said to him, “Sir, you know.” So he said to me, “These are the ones who come out of the great tribulation, and washed their robes and made them white in the blood of the Lamb.

Therefore they are before the throne of God, and serve Him day and night in His temple. And He who sits on the throne will dwell among them.

They shall neither hunger anymore nor thirst anymore; the sun shall not strike them, nor any heat;

for the Lamb who is in the midst of the throne will shepherd them and lead them to living fountains of waters. And God will wipe away every tear from their eyes.”

