#Fifth Trumpet: The Locusts from the Bottomless Pit

Then the fifth angel sounded: And I saw a star fallen from heaven to the earth. To him was given the key to the bottomless pit.

And he opened the bottomless pit, and smoke arose out of the pit like the smoke of a great furnace. So the sun and the air were darkened because of the smoke of the pit.

Then out of the smoke locusts came upon the earth. And to them was given power, as the scorpions of the earth have power.

They were commanded not to harm the grass of the earth, or any green thing, or any tree, but only those men who do not have the seal of God on their foreheads.

And they were not given authority to kill them, but to torment them for five months. Their torment was like the torment of a scorpion when it strikes a man.

In those days men will seek death and will not find it; they will desire to die, and death will flee from them.

The shape of the locusts was like horses prepared for battle. On their heads were crowns of something like gold, and their faces were like the faces of men.

They had hair like women’s hair, and their teeth were like lions’ teeth.

And they had breastplates like breastplates of iron, and the sound of their wings was like the sound of chariots with many horses running into battle.

They had tails like scorpions, and there were stings in their tails. Their power was to hurt men five months.

And they had as king over them the angel of the bottomless pit, whose name in Hebrew is Abaddon, but in Greek he has the name Apollyon.

One woe is past. Behold, still two more woes are coming after these things.

#Sixth Trumpet: The Angels from the Euphrates

Then the sixth angel sounded: And I heard a voice from the four horns of the golden altar which is before God,

saying to the sixth angel who had the trumpet, “Release the four angels who are bound at the great river Euphrates.”

So the four angels, who had been prepared for the hour and day and month and year, were released to kill a third of mankind.

Now the number of the army of the horsemen was two hundred million; I heard the number of them.

And thus I saw the horses in the vision: those who sat on them had breastplates of fiery red, hyacinth blue, and sulfur yellow; and the heads of the horses were like the heads of lions; and out of their mouths came fire, smoke, and brimstone.

By these three plagues a third of mankind was killed—by the fire and the smoke and the brimstone which came out of their mouths.

For their power is in their mouth and in their tails; for their tails are like serpents, having heads; and with them they do harm.

But the rest of mankind, who were not killed by these plagues, did not repent of the works of their hands, that they should not worship demons, and idols of gold, silver, brass, stone, and wood, which can neither see nor hear nor walk.

And they did not repent of their murders or their sorceries or their sexual immorality or their thefts.

