Thus says the Lord: For three transgressions of Moab, and for four, I will not revoke the punishment, because he burned to lime the bones of the king of Edom.

So I will send a fire on Moab, and it shall devour the strongholds of Kerioth, and Moab shall die amid uproar, amid shouting and the sound of the trumpet;

I will cut off the ruler from its midst and will kill all its officials with him, says the Lord.

#Judgment on Judah

Thus says the Lord: For three transgressions of Judah, and for four, I will not revoke the punishment, because they have rejected the instruction of the Lord and have not kept his statutes, but they have been led astray by the same lies after which their ancestors walked.

So I will send a fire on Judah, and it shall devour the strongholds of Jerusalem.

#Judgment on Israel

Thus says the Lord: For three transgressions of Israel, and for four, I will not revoke the punishment, because they sell the righteous for silver and the needy for a pair of sandals—

they who trample the head of the poor into the dust of the earth and push the afflicted out of the way; father and son go in to the same young woman, so that my holy name is profaned;

they lay themselves down beside every altar on garments taken in pledge; and in the house of their God they drink wine bought with fines they imposed.

Yet I destroyed the Amorite before them, whose height was like the height of cedars and who was as strong as oaks; I destroyed his fruit above and his roots beneath.

Also I brought you up out of the land of Egypt and led you forty years in the wilderness, to possess the land of the Amorite.

And I raised up some of your children to be prophets and some of your youths to be nazirites. Is it not indeed so, O people of Israel? says the Lord.

But you made the nazirites drink wine and commanded the prophets, saying, “You shall not prophesy.”

So, I will press you down in your place, just as a cart presses down when it is full of sheaves.

Flight shall perish from the swift, and the strong shall not retain their strength, nor shall the mighty save their lives;

those who handle the bow shall not stand, and those who are swift of foot shall not save themselves, nor shall those who ride horses save their lives;

and those who are stout of heart among the mighty shall flee away naked on that day, says the Lord.

