#Israel’s Guilt and Punishment

Hear this word that the Lord has spoken against you, O people of Israel, against the whole family that I brought up out of the land of Egypt:

You only have I known of all the families of the earth; therefore I will punish you for all your iniquities.

Do two walk together unless they have made an appointment?

Does a lion roar in the forest when it has no prey? Does a young lion cry out from its den if it has caught nothing?

Does a bird fall into a snare on the earth when there is no trap for it? Does a snare spring up from the ground when it has taken nothing?

Is a trumpet blown in a city, and the people are not afraid? Does disaster befall a city unless the Lord has done it?

Surely the Lord God does nothing without revealing his secret to his servants the prophets.

The lion has roared; who will not fear? The Lord God has spoken; who can but prophesy?

Proclaim to the strongholds in Ashdod and to the strongholds in the land of Egypt, and say, “Assemble yourselves on Mount Samaria, and see what great tumults are within it and what oppressions are in its midst.”

They do not know how to do right, says the Lord, those who store up violence and robbery in their strongholds.

Therefore thus says the Lord God: An adversary shall surround the land and strip you of your defense, and your strongholds shall be plundered.

Thus says the Lord: As the shepherd rescues from the mouth of the lion two legs or a piece of an ear, so shall the people of Israel who live in Samaria be rescued, with the corner of a couch and part of a bed.

Hear and testify against the house of Jacob, says the Lord God, the God of hosts:

On the day I punish Israel for its transgressions, I will punish the altars of Bethel, and the horns of the altar shall be cut off and fall to the ground.

I will tear down the winter house as well as the summer house, and the houses of ivory shall perish, and the great houses shall come to an end, says the Lord.

