#Locusts, Fire, and a Plumb Line

This is what the Lord God showed me: he was forming locusts at the time the latter growth began to sprout (it was the latter growth after the king’s mowings).

When they had finished eating the grass of the land, I said, “O Lord God, forgive, I beg you! How can Jacob stand? He is so small!”

The Lord relented concerning this; “It shall not be,” said the Lord.

This is what the Lord God showed me: the Lord God was calling for judgment by fire, and it devoured the great deep and was eating up the land.

Then I said, “O Lord God, cease, I beg you! How can Jacob stand? He is so small!”

The Lord relented concerning this; “This also shall not be,” said the Lord God.

This is what he showed me: the Lord was standing beside a wall built with a plumb line, with a plumb line in his hand.

And the Lord said to me, “Amos, what do you see?” And I said, “A plumb line.” Then the Lord said, “See, I am setting a plumb line in the midst of my people Israel; I will spare them no longer;

the high places of Isaac shall be made desolate, and the sanctuaries of Israel shall be laid waste, and I will rise against the house of Jeroboam with the sword.”

#Amaziah Complains to the King

Then Amaziah, the priest of Bethel, sent to King Jeroboam of Israel, saying, “Amos has conspired against you in the very center of the house of Israel; the land is not able to bear all his words.

For thus Amos has said, ‘Jeroboam shall die by the sword, and Israel must go into exile away from his land.’ ”

And Amaziah said to Amos, “O seer, go, flee away to the land of Judah, earn your bread there, and prophesy there,

but never again prophesy at Bethel, for it is the king’s sanctuary, and it is a temple of the kingdom.”

Then Amos answered Amaziah, “I am no prophet nor a prophet’s son, but I am a herdsman and a dresser of sycamore trees,

and the Lord took me from following the flock, and the Lord said to me, ‘Go, prophesy to my people Israel.’

“Now therefore hear the word of the Lord. You say, ‘Do not prophesy against Israel, and do not preach against the house of Isaac.’

Therefore thus says the Lord: Your wife shall become a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be parceled out by line; you yourself shall die in an unclean land, and Israel shall surely go into exile away from its land.”

