#The Basket of Fruit

This is what the Lord God showed me: a basket of summer fruit.

He said, “Amos, what do you see?” And I said, “A basket of summer fruit.” Then the Lord said to me, “The end has come upon my people Israel; I will spare them no longer.

The songs of the temple shall become wailings on that day,” says the Lord God; “the dead bodies shall be many, cast out in every place. Be silent!”

Hear this, you who trample on the needy, and bring to ruin the poor of the land,

saying, “When will the new moon be over so that we may sell grain, and the Sabbath, so that we may offer wheat for sale? We will make the ephah smaller and the shekel heavier and practice deceit with false balances,

buying the poor for silver and the needy for a pair of sandals and selling the sweepings of the wheat.”

The Lord has sworn by the pride of Jacob: Surely I will never forget any of their deeds.

Shall not the land tremble on this account, and everyone mourn who lives in it, and all of it rise like the Nile, and be tossed about and sink again, like the Nile of Egypt?

On that day, says the Lord God, I will make the sun go down at noon and darken the earth in broad daylight.

I will turn your feasts into mourning and all your songs into lamentation; I will bring sackcloth on all loins and baldness on every head; I will make it like the mourning for an only son and the end of it like a bitter day.

The time is surely coming, says the Lord God, when I will send a famine on the land, not a famine of bread or a thirst for water, but of hearing the words of the Lord.

They shall wander from sea to sea and from north to east; they shall run to and fro, seeking the word of the Lord, but they shall not find it.

On that day the beautiful young women and the young men shall faint for thirst.

Those who swear by Ashimah of Samaria and say, “As your god lives, O Dan,” and, “As the way of Beer-sheba lives”— they shall fall and never rise again.

