#The Destruction of Israel

I saw the Lord standing beside the altar, and he said: Strike the capitals until the thresholds shake and shatter them on the heads of all the people, and those who are left I will kill with the sword; not one of them shall flee away, not one of them shall escape.

Though they dig into Sheol, from there shall my hand take them; though they climb up to heaven, from there I will bring them down.

Though they hide themselves on the top of Carmel, from there I will search out and take them; and though they hide from my sight at the bottom of the sea, there I will command the serpent, and it shall bite them.

And though they go into captivity in front of their enemies, there I will command the sword, and it shall kill them; and I will fix my eyes on them for harm and not for good.

The Lord, God of hosts, he who touches the earth and it melts, and all who live in it mourn, and all of it rises like the Nile and sinks again, like the Nile of Egypt,

who builds his upper chambers in the heavens and founds his vault upon the earth, who calls for the waters of the sea and pours them out upon the surface of the earth— the Lord is his name.

Are you not like the Cushites to me, O people of Israel? says the Lord. Did I not bring Israel up from the land of Egypt and the Philistines from Caphtor and the Arameans from Kir?

The eyes of the Lord God are upon the sinful kingdom, and I will destroy it from the face of the earth —except that I will not utterly destroy the house of Jacob, says the Lord.

For I will command and shake the house of Israel among all the nations, as one shakes with a sieve but no pebble shall fall to the ground.

All the sinners of my people shall die by the sword, who say, “Evil shall not overtake or meet us.”

#The Restoration of David’s Kingdom

On that day I will raise up the booth of David that is fallen and repair its breaches and raise up its ruins and rebuild it as in the days of old,

in order that they may possess the remnant of Edom and all the nations who are called by my name, says the Lord who does this.

The time is surely coming, says the Lord, when the one who plows shall catch up with the one who reaps and the treader of grapes with the one who sows the seed; the mountains shall drip sweet wine, and all the hills shall flow with it.

I will restore the fortunes of my people Israel, and they shall rebuild the ruined cities and inhabit them; they shall plant vineyards and drink their wine, and they shall make gardens and eat their fruit.

I will plant them upon their land, and they shall never again be plucked up out of the land that I have given them, says the Lord your God.

