#Reign of Jehoahaz of Israel.

In the twenty-third year of Joash, son of Ahaziah, king of Judah, Jehoahaz, son of Jehu, became king over Israel in Samaria for seventeen years.

He did what was evil in the Lord’s sight: he did not depart from following the sins that Jeroboam, son of Nebat, had caused Israel to commit.

The Lord was angry with Israel and for a long time gave them into the power of Hazael, king of Aram, and of Ben-hadad, son of Hazael.

Then Jehoahaz entreated the Lord, who heard him, since he saw the oppression to which the king of Aram had subjected Israel.

So the Lord gave Israel a savior, and the Israelites, freed from the power of Aram, dwelt in their own tents as formerly.

Nevertheless, they did not desist from the sins the house of Jeroboam had caused Israel to commit, but persisted in them. The Asherah remained even in Samaria.

No army was left to Jehoahaz, except fifty horses with ten chariots and ten thousand foot soldiers, since the king of Aram had destroyed them and trampled them like dust.

The rest of the acts of Jehoahaz, with all that he did and his valor, are recorded in the book of the chronicles of the kings of Israel.

Jehoahaz rested with his ancestors; he was buried in Samaria and his son Joash succeeded him as king.

#Reign of Joash of Israel.

In the thirty-seventh year of Joash, king of Judah, Joash, son of Jehoahaz, became king over Israel in Samaria sixteen years.

He did what was evil in the Lord’s sight; he did not desist from any of the sins Jeroboam, son of Nebat, had caused Israel to commit, but persisted in them.

The rest of the acts of Joash, with all that he did and his valor, and how he fought with Amaziah, king of Judah, are recorded in the book of the chronicles of the kings of Israel.

Joash rested with his ancestors. Then Jeroboam sat on his throne. Joash was buried in Samaria with the kings of Israel.

#Elisha’s Deathbed Prophecy.

When Elisha was suffering from the sickness of which he was to die, Joash, king of Israel, went down to weep over him. “My father, my father!” he exclaimed, “Israel’s chariot and steeds!”

Elisha said to him, “Take bow and arrows,” and he took bow and arrows.

Elisha said to the king of Israel, “Rest your hand on the bow,” and he rested his hand on it. Elisha placed his hands over the king’s hands

and said, “Open the window toward the east.” He opened it. Elisha said, “Shoot,” and he shot. He said, “An arrow of victory for the Lord! An arrow of victory over Aram! You will beat Aram at Aphek and finish him!”

Then he said to the king of Israel, “Take the arrows,” which he did. Elisha said to the king of Israel, “Beat the ground!” He beat the ground three times and stopped.

The man of God became angry with him and said, “You should have beat five or six times. You would have beaten Aram and finished him. Now you will beat Aram only three times.”

And so Elisha died and was buried. At that time of year, bands of Moabites used to raid the land.

Once some people were burying a man, when suddenly they saw such a raiding band. So they cast the man into the grave of Elisha, and everyone went off. But when the man came in contact with the bones of Elisha, he came back to life and got to his feet.

King Hazael of Aram oppressed Israel all the days of Jehoahaz.

But the Lord was gracious with Israel and looked on them with compassion because of his covenant with Abraham, Isaac, and Jacob. He was unwilling to destroy them or to cast them out from his presence even up to now.

So when King Hazael of Aram died and his son Ben-hadad succeeded him as king,

Joash, son of Jehoahaz, took back from Ben-hadad, son of Hazael, the cities Hazael had taken in battle from Jehoahaz, his father. Three times Joash beat him, and thus recovered the cities of Israel.

