#Hezekiah and Isaiah.

When King Hezekiah heard this, he tore his garments, covered himself with sackcloth, and went into the house of the Lord.

He sent Eliakim, the master of the palace, Shebnah the scribe, and the elders of the priests, covered with sackcloth, to tell the prophet Isaiah, son of Amoz,

“Thus says Hezekiah: A day of distress and rebuke, a day of disgrace is this day! Children are due to come forth, but the strength to give birth is lacking.

Perhaps the Lord, your God, will hear all the words of the commander, whom his lord, the king of Assyria, sent to taunt the living God, and will rebuke him for the words which the Lord, your God, has heard. So lift up a prayer for the remnant that is here.”

When the servants of King Hezekiah had come to Isaiah,

he said to them, “Tell this to your lord: Thus says the Lord: Do not be frightened by the words you have heard, by which the deputies of the king of Assyria have blasphemed me.

I am putting in him such a spirit that when he hears a report he will return to his land. I will make him fall by the sword in his land.”

When the commander, on his return, heard that the king of Assyria had withdrawn from Lachish, he found him besieging Libnah.

#Sennacherib, Hezekiah, and Isaiah.

The king of Assyria heard a report: “Tirhakah, king of Ethiopia, has come out to fight against you.” Again he sent messengers to Hezekiah to say:

“Thus shall you say to Hezekiah, king of Judah: Do not let your God in whom you trust deceive you by saying, ‘Jerusalem will not be handed over to the king of Assyria.’

You, certainly, have heard what the kings of Assyria have done to all the lands: they put them under the ban! And are you to be rescued?

Did the gods of the nations whom my fathers destroyed deliver them—Gozan, Haran, Rezeph, or the Edenites in Telassar?

Where are the king of Hamath, the king of Arpad, or the kings of the cities Sepharvaim, Hena and Ivvah?”

Hezekiah took the letter from the hand of the messengers and read it; then he went up to the house of the Lord, and spreading it out before the Lord,

Hezekiah prayed in the Lord’s presence: “Lord, God of Israel, enthroned on the cherubim! You alone are God over all the kingdoms of the earth. It is you who made the heavens and the earth.

Incline your ear, Lord, and listen! Open your eyes, Lord, and see! Hear the words Sennacherib has sent to taunt the living God.

Truly, O Lord, the kings of Assyria have laid waste the nations and their lands.

They gave their gods to the fire—they were not gods at all, but the work of human hands—wood and stone, they destroyed them.

Therefore, Lord, our God, save us from this man’s power, that all the kingdoms of the earth may know that you alone, Lord, are God.”

Then Isaiah, son of Amoz, sent this message to Hezekiah: “Thus says the Lord, the God of Israel, to whom you have prayed concerning Sennacherib, king of Assyria: I have listened!

This is the word the Lord has spoken concerning him: She despises you, laughs you to scorn, the virgin daughter Zion! Behind you she wags her head, daughter Jerusalem.

Whom have you insulted and blasphemed, at whom have you raised your voice And lifted up your eyes on high? At the Holy One of Israel!

Through the mouths of your messengers you insulted the Lord when you said, ‘With my many chariots I went up to the tops of the peaks, to the recesses of Lebanon, To cut down its lofty cedars, its choice cypresses; I reached to the farthest shelter, the forest ranges.

I myself dug wells and drank foreign waters, Drying up all the rivers of Egypt beneath the soles of my feet.’

“Have you not heard? A long time ago I prepared it, from days of old I planned it. Now I have brought it about: You are here to reduce fortified cities to heaps of ruins,

Their people powerless, dismayed and distraught. They are plants of the field, green growth, thatch on the rooftops, Grain scorched by the east wind.

I know when you stand or sit, when you come or go and how you rage against me.

Because you rage against me, and your smugness has reached my ears, I will put my hook in your nose and my bit in your mouth, And make you leave by the way you came.

“This shall be a sign for you: This year you shall eat the aftergrowth, next year, what grows of itself; But in the third year, sow and reap, plant vineyards and eat their fruit!

The remaining survivors of the house of Judah shall again strike root below and bear fruit above.

For out of Jerusalem shall come a remnant, and from Mount Zion, survivors. The zeal of the Lord of hosts shall do this.

“Therefore, thus says the Lord about the king: He shall not come as far as this city, nor shoot there an arrow, nor confront it with a shield, Nor cast up a siege-work against it.

By the way he came he shall leave, never coming as far as this city, oracle of the Lord.

I will shield and save this city for my own sake and the sake of David my servant.”

That night the angel of the Lord went forth and struck down one hundred and eighty-five thousand men in the Assyrian camp. Early the next morning, there they were, dead, all those corpses!

So Sennacherib, the king of Assyria, broke camp, departed, returned home, and stayed in Nineveh.

When he was worshiping in the temple of his god Nisroch, his sons Adrammelech and Sharezer struck him down with the sword and fled into the land of Ararat. His son Esarhaddon reigned in his place.

