In the tenth month of the ninth year of Zedekiah’s reign, on the tenth day of the month, Nebuchadnezzar, king of Babylon, and his whole army advanced against Jerusalem, encamped around it, and built siege walls on every side.

The siege of the city continued until the eleventh year of Zedekiah.

On the ninth day of the month, when famine had gripped the city, and the people of the land had no more food,

the city walls were breached. That night, all the soldiers came to the gate between the two walls near the king’s garden (the Chaldeans had the city surrounded), while the king went toward the Arabah.

But the Chaldean army pursued the king and overtook him in the desert near Jericho, abandoned by his whole army.

The king was therefore arrested and brought to Riblah to the king of Babylon, who pronounced sentence on him.

They slew Zedekiah’s sons before his eyes; then they put out his eyes, bound him with fetters, and brought him to Babylon.

On the seventh day of the fifth month (this was in the nineteenth year of Nebuchadnezzar, king of Babylon), Nebuzaradan, captain of the bodyguard, came to Jerusalem as the agent of the king of Babylon.

He burned the house of the Lord, the house of the king, and all the houses of Jerusalem (every noble house); he destroyed them by fire.

The Chaldean troops who were with the captain of the guard tore down the walls that surrounded Jerusalem,

and Nebuzaradan, captain of the guard, led into exile the last of the army remaining in the city, and those who had deserted to the king of Babylon, and the last of the commoners.

But some of the country’s poor the captain of the guard left behind as vinedressers and farmers.

The bronze columns that belonged to the house of the Lord, and the stands and the bronze sea in the house of the Lord, the Chaldeans broke into pieces; they carried away the bronze to Babylon.

They took also the pots, the shovels, the snuffers, the cups and all the bronze articles used for service.

The fire pans and the bowls that were of solid gold or silver the captain of the guard also carried off.

The two columns, the one bronze sea, and the stands, which Solomon had made for the house of the Lord—the weight in bronze of all these articles was never calculated.

Each of the columns was eighteen cubits high; a bronze capital three cubits high surmounted each column, and a netting with pomegranates encircled the capital, all of bronze; and they were duplicated on the other column, on the netting.

The captain of the guard also took Seraiah, the chief priest, Zephaniah, an assistant priest, and the three doorkeepers.

And from the city he took one officer who was a commander of soldiers, five courtiers in the personal service of the king who were still in the city, the scribe in charge of the army who mustered the people of the land, and sixty of the people of the land still remaining in the city.

The captain of the guard, Nebuzaradan, arrested these and brought them to the king of Babylon at Riblah, and

the king of Babylon struck them down and put them to death in Riblah, in the land of Hamath. And thus Judah went into exile from their native soil.

#Governorship of Gedaliah.

As for the people whom he had allowed to remain in the land of Judah, Nebuchadnezzar, king of Babylon, appointed Gedaliah, son of Ahikam, son of Shaphan, over them.

Hearing that the king of Babylon had appointed Gedaliah over them, all the army commanders and the troops came to him at Mizpah: Ishmael, son of Nethaniah, Johanan, son of Kareah, Seraiah, son of Tanhumeth the Netophathite, and Jaazaniah, son of the Maakite, each with his troops.

Gedaliah gave the commanders and their troops his oath. He said to them, “Do not be afraid of the Chaldean officials. Remain in the country and serve the king of Babylon, so that all will be well with you.”

But in the seventh month Ishmael, son of Nethaniah, son of Elishama, of royal descent, came with ten others, attacked Gedaliah and killed him, along with the Judahites and Chaldeans who were in Mizpah with him.

Then all the people, great and small, left with the army commanders and went to Egypt for fear of the Chaldeans.

#Release of Jehoiachin.

In the thirty-seventh year of the exile of Jehoiachin, king of Judah, on the twenty-seventh day of the twelfth month, Evil-merodach, king of Babylon, in the inaugural year of his own reign, raised up Jehoiachin, king of Judah, from prison.

He spoke kindly to him and gave him a throne higher than that of the other kings who were with him in Babylon.

Jehoiachin took off his prison garb; he ate regularly in the king’s presence as long as he lived;

and for his allowance the king granted him a regular allowance, in fixed daily amounts, for as long as he lived.

