#VII. Stories of Elisha and Joram

#Reign of Joram of Israel.

Joram, son of Ahab, became king over Israel in Samaria in the eighteenth year of Jehoshaphat, king of Judah, and he reigned twelve years.

He did what was evil in the Lord’s sight, though not like his father and mother. He did away with the pillar of Baal that his father had made,

but he still held fast unceasingly to the sins which Jeroboam, son of Nebat, caused Israel to commit.

#War Against Moab: Drought.

Now Mesha, king of Moab, who raised sheep, used to pay the king of Israel as tribute a hundred thousand lambs and the wool of a hundred thousand rams.

But when Ahab died, the king of Moab rebelled against the king of Israel.

King Joram set out from Samaria and mustered all Israel.

Then he sent Jehoshaphat, the king of Judah, the message: “The king of Moab has rebelled against me. Will you come with me to Moab to fight?” He replied, “I will. You and I are as one, your people and my people, and your horses and my horses as well.”

He said, “By what route shall we attack?” and the other said, “By way of the wilderness of Edom.”

So the king of Israel set out, accompanied by the king of Judah and the king of Edom. After a roundabout journey of seven days the water gave out for the army and for the animals with them.

The king of Israel exclaimed, “Alas! The Lord has called three kings together only to deliver us into the power of Moab.”

But Jehoshaphat asked, “Is there no prophet of the Lord here through whom we may inquire of the Lord?” One of the servants of the king of Israel replied, “Elisha, son of Shaphat, who poured water on the hands of Elijah, is here.”

Jehoshaphat agreed, “He has the word of the Lord.” So the king of Israel, along with Jehoshaphat and the king of Edom, went down to Elisha.

Elisha asked the king of Israel, “What do you want with me? Go to the prophets of your father and to the prophets of your mother.” The king of Israel replied, “No, the Lord has called these three kings together only to deliver us into the power of Moab.”

Then Elisha said, “As the Lord of hosts lives, whom I serve, were it not that I respect Jehoshaphat, the king of Judah, I should neither look at you nor notice you at all.

Now get me a minstrel.” When the minstrel played, the hand of the Lord came upon Elisha,

and he announced: “Thus says the Lord: Provide many catch basins in this wadi.

For the Lord says: Though you will see neither wind nor rain, yet this wadi will be filled with water for you to drink, and for your livestock and pack animals.

And since the Lord does not consider this enough, he will also deliver Moab into your power.

You shall destroy every fortified city and every choice city, fell every fruit tree, stop up all the springs, and ruin every fertile field with stones.”

In the morning, at the time of the sacrifice, water came from the direction of Edom and filled the land.

Meanwhile, all Moab had heard that the kings had come to war against them; troops from the youngest on up were mobilized and stationed at the border.

When they rose early that morning, the sun was shining across the water. The Moabites saw the water as red as blood,

and said, “This is blood! The kings have fought among themselves and killed one another. Quick! To the spoils, Moab!”

But when they reached the camp of Israel, the Israelites rose up and attacked the Moabites, who fled from them. They ranged through the countryside destroying Moab—

leveling the cities, each one casting the stones onto every fertile field and filling it, stopping up every spring, felling every fruit tree, until only the stones of Kir-hareseth remained. Then the slingers surrounded and attacked it.

When he saw that the battle was going against him, the king of Moab took seven hundred swordsmen to break through to the king of Edom, but he failed.

So he took his firstborn, who was to succeed him as king, and offered him as a burnt offering upon the wall. The wrath against Israel was so great that they gave up the siege and returned to their own land.

