#The Coming Messenger

See, I am sending my messenger to prepare the way before me, and the Lord whom you seek will suddenly come to his temple. The messenger of the covenant in whom you delight—indeed, he is coming, says the Lord of hosts.

But who can endure the day of his coming, and who can stand when he appears? For he is like a refiner’s fire and like washers’ soap;

he will sit as a refiner and purifier of silver, and he will purify the descendants of Levi and refine them like gold and silver, until they present offerings to the Lord in righteousness.

Then the offering of Judah and Jerusalem will be pleasing to the Lord, as in the days of old and as in former years.

Then I will draw near to you for judgment; I will be swift to bear witness against the sorcerers, against the adulterers, against those who swear falsely, against those who oppress the hired workers in their wages, the widow, and the orphan, against those who thrust aside the alien and do not fear me, says the Lord of hosts.

For I the Lord do not change; therefore you, O children of Jacob, have not perished.

Ever since the days of your ancestors you have turned aside from my statutes and have not kept them. Return to me, and I will return to you, says the Lord of hosts. But you say, “How shall we return?”

#Do Not Rob God

Will anyone rob God? Yet you are robbing me! But you say, “How are we robbing you?” In your tithes and offerings!

You are cursed with a curse, for you are robbing me—the whole nation of you!

Bring the full tithe into the storehouse, so that there may be food in my house, and thus put me to the test, says the Lord of hosts; see if I will not open the windows of heaven for you and pour down for you an overflowing blessing.

I will rebuke the locust for you, so that it will not destroy the produce of your soil, and your vine in the field shall not be barren, says the Lord of hosts.

Then all nations will count you happy, for you will be a land of delight, says the Lord of hosts.

You have spoken harsh words against me, says the Lord. Yet you say, “How have we spoken against you?”

You have said, “It is vain to serve God. What do we profit by keeping his command or by going about as mourners before the Lord of hosts?

Now we count the arrogant happy; evildoers not only prosper, but when they put God to the test they escape.”

#The Reward of the Faithful

Then those who revered the Lord spoke with one another. The Lord took note and listened, and a book of remembrance was written before him of those who revered the Lord and thought on his name.

They shall be mine, says the Lord of hosts, my special possession on the day when I act, and I will spare them as parents spare their children who serve them.

Then once more you shall see the difference between the righteous and the wicked, between one who serves God and one who does not serve him.

