#Four Young Israelites at the Babylonian Court

In the third year of the reign of King Jehoiakim of Judah, King Nebuchadnezzar of Babylon came to Jerusalem and besieged it.

The Lord let King Jehoiakim of Judah fall into his power, as well as some of the vessels of the house of God. These he brought to the land of Shinar,  and placed the vessels in the treasury of his gods.

Then the king commanded his palace master Ashpenaz to bring some of the Israelites of the royal family and of the nobility,

young men without physical defect and handsome, versed in every branch of wisdom, endowed with knowledge and insight, and competent to serve in the king's palace; they were to be taught the literature and language of the Chaldeans.

The king assigned them a daily portion of the royal rations of food and wine. They were to be educated for three years, so that at the end of that time they could be stationed in the king's court.

Among them were Daniel, Hananiah, Mishael, and Azariah, from the tribe of Judah.

The palace master gave them other names: Daniel he called Belteshazzar, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.

But Daniel resolved that he would not defile himself with the royal rations of food and wine; so he asked the palace master to allow him not to defile himself.

Now God allowed Daniel to receive favor and compassion from the palace master.

The palace master said to Daniel, “I am afraid of my lord the king; he has appointed your food and your drink. If he should see you in poorer condition than the other young men of your own age, you would endanger my head with the king.”

Then Daniel asked the guard whom the palace master had appointed over Daniel, Hananiah, Mishael, and Azariah:

“Please test your servants for ten days. Let us be given vegetables to eat and water to drink.

You can then compare our appearance with the appearance of the young men who eat the royal rations, and deal with your servants according to what you observe.”

So he agreed to this proposal and tested them for ten days.

At the end of ten days it was observed that they appeared better and fatter than all the young men who had been eating the royal rations.

So the guard continued to withdraw their royal rations and the wine they were to drink, and gave them vegetables.

To these four young men God gave knowledge and skill in every aspect of literature and wisdom; Daniel also had insight into all visions and dreams.

At the end of the time that the king had set for them to be brought in, the palace master brought them into the presence of Nebuchadnezzar,

and the king spoke with them. And among them all, no one was found to compare with Daniel, Hananiah, Mishael, and Azariah; therefore they were stationed in the king's court.

In every matter of wisdom and understanding concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters in his whole kingdom.

And Daniel continued there until the first year of King Cyrus.

