#The Resurrection of the Dead

“At that time Michael, the great prince, the protector of your people, shall arise. There shall be a time of anguish, such as has never occurred since nations first came into existence. But at that time your people shall be delivered, everyone who is found written in the book.

Many of those who sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.

Those who are wise shall shine like the brightness of the sky,  and those who lead many to righteousness, like the stars forever and ever.

But you, Daniel, keep the words secret and the book sealed until the time of the end. Many shall be running back and forth, and evil shall increase.”

Then I, Daniel, looked, and two others appeared, one standing on this bank of the stream and one on the other.

One of them said to the man clothed in linen, who was upstream, “How long shall it be until the end of these wonders?”

The man clothed in linen, who was upstream, raised his right hand and his left hand toward heaven. And I heard him swear by the one who lives forever that it would be for a time, two times, and half a time,  and that when the shattering of the power of the holy people comes to an end, all these things would be accomplished.

I heard but could not understand; so I said, “My lord, what shall be the outcome of these things?”

He said, “Go your way, Daniel, for the words are to remain secret and sealed until the time of the end.

Many shall be purified, cleansed, and refined, but the wicked shall continue to act wickedly. None of the wicked shall understand, but those who are wise shall understand.

From the time that the regular burnt offering is taken away and the abomination that desolates is set up, there shall be one thousand two hundred ninety days.

Happy are those who persevere and attain the thousand three hundred thirty-five days.

But you, go your way,  and rest; you shall rise for your reward at the end of the days.”

