#Nebuchadnezzar's Second Dream

King Nebuchadnezzar to all peoples, nations, and languages that live throughout the earth: May you have abundant prosperity!

The signs and wonders that the Most High God has worked for me I am pleased to recount.

How great are his signs, how mighty his wonders! His kingdom is an everlasting kingdom, and his sovereignty is from generation to generation.

I, Nebuchadnezzar, was living at ease in my home and prospering in my palace.

I saw a dream that frightened me; my fantasies in bed and the visions of my head terrified me.

So I made a decree that all the wise men of Babylon should be brought before me, in order that they might tell me the interpretation of the dream.

Then the magicians, the enchanters, the Chaldeans, and the diviners came in, and I told them the dream, but they could not tell me its interpretation.

At last Daniel came in before me—he who was named Belteshazzar after the name of my god, and who is endowed with a spirit of the holy gods —and I told him the dream:

“O Belteshazzar, chief of the magicians, I know that you are endowed with a spirit of the holy gods and that no mystery is too difficult for you. Hear the dream that I saw; tell me its interpretation.

Upon my bed this is what I saw; there was a tree at the center of the earth, and its height was great.

The tree grew great and strong, its top reached to heaven, and it was visible to the ends of the whole earth.

Its foliage was beautiful, its fruit abundant, and it provided food for all. The animals of the field found shade under it, the birds of the air nested in its branches, and from it all living beings were fed.

I continued looking, in the visions of my head as I lay in bed, and there was a holy watcher, coming down from heaven.

He cried aloud and said: ‘Cut down the tree and chop off its branches, strip off its foliage and scatter its fruit. Let the animals flee from beneath it and the birds from its branches.

But leave its stump and roots in the ground, with a band of iron and bronze, in the tender grass of the field. Let him be bathed with the dew of heaven. and let his lot be with the animals of the field in the grass of the earth.

Let his mind be changed from that of a human, and let the mind of an animal be given to him. And let seven times pass over him.

The sentence is rendered by decree of the watchers, the decision is given by order of the holy ones, in order that all who live may know that the Most High is sovereign over the kingdom of mortals; he gives it to whom he will and sets over it the lowliest of human beings.’

This is the dream that I, King Nebuchadnezzar, saw. Now you, Belteshazzar, declare the interpretation, since all the wise men of my kingdom are unable to tell me the interpretation. You are able, however, for you are endowed with a spirit of the holy gods.”

#Daniel Interprets the Second Dream

Then Daniel, who was called Belteshazzar, was severely distressed for a while. His thoughts terrified him. The king said, “Belteshazzar, do not let the dream or the interpretation terrify you.” Belteshazzar answered, “My lord, may the dream be for those who hate you, and its interpretation for your enemies!

The tree that you saw, which grew great and strong, so that its top reached to heaven and was visible to the end of the whole earth,

whose foliage was beautiful and its fruit abundant, and which provided food for all, under which animals of the field lived, and in whose branches the birds of the air had nests—

it is you, O king! You have grown great and strong. Your greatness has increased and reaches to heaven, and your sovereignty to the ends of the earth.

And whereas the king saw a holy watcher coming down from heaven and saying, ‘Cut down the tree and destroy it, but leave its stump and roots in the ground, with a band of iron and bronze, in the grass of the field; and let him be bathed with the dew of heaven, and let his lot be with the animals of the field, until seven times pass over him’—

this is the interpretation, O king, and it is a decree of the Most High that has come upon my lord the king:

You shall be driven away from human society, and your dwelling shall be with the wild animals. You shall be made to eat grass like oxen, you shall be bathed with the dew of heaven, and seven times shall pass over you, until you have learned that the Most High has sovereignty over the kingdom of mortals, and gives it to whom he will.

As it was commanded to leave the stump and roots of the tree, your kingdom shall be re-established for you from the time that you learn that Heaven is sovereign.

Therefore, O king, may my counsel be acceptable to you: atone for your sins with righteousness, and your iniquities with mercy to the oppressed, so that your prosperity may be prolonged.”

#Nebuchadnezzar's Humiliation

All this came upon King Nebuchadnezzar.

At the end of twelve months he was walking on the roof of the royal palace of Babylon,

and the king said, “Is this not magnificent Babylon, which I have built as a royal capital by my mighty power and for my glorious majesty?”

While the words were still in the king's mouth, a voice came from heaven: “O King Nebuchadnezzar, to you it is declared: The kingdom has departed from you!

You shall be driven away from human society, and your dwelling shall be with the animals of the field. You shall be made to eat grass like oxen, and seven times shall pass over you, until you have learned that the Most High has sovereignty over the kingdom of mortals and gives it to whom he will.”

Immediately the sentence was fulfilled against Nebuchadnezzar. He was driven away from human society, ate grass like oxen, and his body was bathed with the dew of heaven, until his hair grew as long as eagles' feathers and his nails became like birds' claws.

#Nebuchadnezzar Praises God

When that period was over, I, Nebuchadnezzar, lifted my eyes to heaven, and my reason returned to me. I blessed the Most High, and praised and honored the one who lives forever. For his sovereignty is an everlasting sovereignty, and his kingdom endures from generation to generation.

All the inhabitants of the earth are accounted as nothing, and he does what he wills with the host of heaven and the inhabitants of the earth. There is no one who can stay his hand or say to him, “What are you doing?”

At that time my reason returned to me; and my majesty and splendor were restored to me for the glory of my kingdom. My counselors and my lords sought me out, I was re-established over my kingdom, and still more greatness was added to me.

Now I, Nebuchadnezzar, praise and extol and honor the King of heaven, for all his works are truth, and his ways are justice; and he is able to bring low those who walk in pride.

