#Visions of the Four Beasts

In the first year of King Belshazzar of Babylon, Daniel had a dream and visions of his head as he lay in bed. Then he wrote down the dream:

I,  Daniel, saw in my vision by night the four winds of heaven stirring up the great sea,

and four great beasts came up out of the sea, different from one another.

The first was like a lion and had eagles' wings. Then, as I watched, its wings were plucked off, and it was lifted up from the ground and made to stand on two feet like a human being; and a human mind was given to it.

Another beast appeared, a second one, that looked like a bear. It was raised up on one side, had three tusks in its mouth among its teeth and was told, “Arise, devour many bodies!”

After this, as I watched, another appeared, like a leopard. The beast had four wings of a bird on its back and four heads; and dominion was given to it.

After this I saw in the visions by night a fourth beast, terrifying and dreadful and exceedingly strong. It had great iron teeth and was devouring, breaking in pieces, and stamping what was left with its feet. It was different from all the beasts that preceded it, and it had ten horns.

I was considering the horns, when another horn appeared, a little one coming up among them; to make room for it, three of the earlier horns were plucked up by the roots. There were eyes like human eyes in this horn, and a mouth speaking arrogantly.

#Judgment before the Ancient One

As I watched, thrones were set in place, and an Ancient One took his throne, his clothing was white as snow, and the hair of his head like pure wool; his throne was fiery flames, and its wheels were burning fire.

A stream of fire issued and flowed out from his presence. A thousand thousands served him, and ten thousand times ten thousand stood attending him. The court sat in judgment, and the books were opened.

I watched then because of the noise of the arrogant words that the horn was speaking. And as I watched, the beast was put to death, and its body destroyed and given over to be burned with fire.

As for the rest of the beasts, their dominion was taken away, but their lives were prolonged for a season and a time.

As I watched in the night visions, I saw one like a human being coming with the clouds of heaven. And he came to the Ancient One and was presented before him.

To him was given dominion and glory and kingship, that all peoples, nations, and languages should serve him. His dominion is an everlasting dominion that shall not pass away, and his kingship is one that shall never be destroyed.

#Daniel's Visions Interpreted

As for me, Daniel, my spirit was troubled within me,  and the visions of my head terrified me.

I approached one of the attendants to ask him the truth concerning all this. So he said that he would disclose to me the interpretation of the matter:

“As for these four great beasts, four kings shall arise out of the earth.

But the holy ones of the Most High shall receive the kingdom and possess the kingdom forever—forever and ever.”

Then I desired to know the truth concerning the fourth beast, which was different from all the rest, exceedingly terrifying, with its teeth of iron and claws of bronze, and which devoured and broke in pieces, and stamped what was left with its feet;

and concerning the ten horns that were on its head, and concerning the other horn, which came up and to make room for which three of them fell out—the horn that had eyes and a mouth that spoke arrogantly, and that seemed greater than the others.

As I looked, this horn made war with the holy ones and was prevailing over them,

until the Ancient One came; then judgment was given for the holy ones of the Most High, and the time arrived when the holy ones gained possession of the kingdom.

This is what he said: “As for the fourth beast, there shall be a fourth kingdom on earth that shall be different from all the other kingdoms; it shall devour the whole earth, and trample it down, and break it to pieces.

As for the ten horns, out of this kingdom ten kings shall arise, and another shall arise after them. This one shall be different from the former ones, and shall put down three kings.

He shall speak words against the Most High, shall wear out the holy ones of the Most High, and shall attempt to change the sacred seasons and the law; and they shall be given into his power for a time, two times,  and half a time.

Then the court shall sit in judgment, and his dominion shall be taken away, to be consumed and totally destroyed.

The kingship and dominion and the greatness of the kingdoms under the whole heaven shall be given to the people of the holy ones of the Most High; their kingdom shall be an everlasting kingdom, and all dominions shall serve and obey them.”

Here the account ends. As for me, Daniel, my thoughts greatly terrified me, and my face turned pale; but I kept the matter in my mind.

