#Daniel's Prayer for the People

In the first year of Darius son of Ahasuerus, by birth a Mede, who became king over the realm of the Chaldeans—

in the first year of his reign, I, Daniel, perceived in the books the number of years that, according to the word of the Lord to the prophet Jeremiah, must be fulfilled for the devastation of Jerusalem, namely, seventy years.

Then I turned to the Lord God, to seek an answer by prayer and supplication with fasting and sackcloth and ashes.

I prayed to the Lord my God and made confession, saying, “Ah, Lord, great and awesome God, keeping covenant and steadfast love with those who love you and keep your commandments,

we have sinned and done wrong, acted wickedly and rebelled, turning aside from your commandments and ordinances.

We have not listened to your servants the prophets, who spoke in your name to our kings, our princes, and our ancestors, and to all the people of the land.

“Righteousness is on your side, O Lord, but open shame, as at this day, falls on us, the people of Judah, the inhabitants of Jerusalem, and all Israel, those who are near and those who are far away, in all the lands to which you have driven them, because of the treachery that they have committed against you.

Open shame, O Lord, falls on us, our kings, our officials, and our ancestors, because we have sinned against you.

To the Lord our God belong mercy and forgiveness, for we have rebelled against him,

and have not obeyed the voice of the Lord our God by following his laws, which he set before us by his servants the prophets.

“All Israel has transgressed your law and turned aside, refusing to obey your voice. So the curse and the oath written in the law of Moses, the servant of God, have been poured out upon us, because we have sinned against you.

He has confirmed his words, which he spoke against us and against our rulers, by bringing upon us a calamity so great that what has been done against Jerusalem has never before been done under the whole heaven.

Just as it is written in the law of Moses, all this calamity has come upon us. We did not entreat the favor of the Lord our God, turning from our iniquities and reflecting on his fidelity.

So the Lord kept watch over this calamity until he brought it upon us. Indeed, the Lord our God is right in all that he has done; for we have disobeyed his voice.

“And now, O Lord our God, who brought your people out of the land of Egypt with a mighty hand and made your name renowned even to this day—we have sinned, we have done wickedly.

O Lord, in view of all your righteous acts, let your anger and wrath, we pray, turn away from your city Jerusalem, your holy mountain; because of our sins and the iniquities of our ancestors, Jerusalem and your people have become a disgrace among all our neighbors.

Now therefore, O our God, listen to the prayer of your servant and to his supplication, and for your own sake, Lord,  let your face shine upon your desolated sanctuary.

Incline your ear, O my God, and hear. Open your eyes and look at our desolation and the city that bears your name. We do not present our supplication before you on the ground of our righteousness, but on the ground of your great mercies.

O Lord, hear; O Lord, forgive; O Lord, listen and act and do not delay! For your own sake, O my God, because your city and your people bear your name!”

#The Seventy Weeks

While I was speaking, and was praying and confessing my sin and the sin of my people Israel, and presenting my supplication before the Lord my God on behalf of the holy mountain of my God—

while I was speaking in prayer, the man Gabriel, whom I had seen before in a vision, came to me in swift flight at the time of the evening sacrifice.

He came and said to me, “Daniel, I have now come out to give you wisdom and understanding.

At the beginning of your supplications a word went out, and I have come to declare it, for you are greatly beloved. So consider the word and understand the vision:

“Seventy weeks are decreed for your people and your holy city: to finish the transgression, to put an end to sin, and to atone for iniquity, to bring in everlasting righteousness, to seal both vision and prophet, and to anoint a most holy place.

Know therefore and understand: from the time that the word went out to restore and rebuild Jerusalem until the time of an anointed prince, there shall be seven weeks; and for sixty-two weeks it shall be built again with streets and moat, but in a troubled time.

After the sixty-two weeks, an anointed one shall be cut off and shall have nothing, and the troops of the prince who is to come shall destroy the city and the sanctuary. Its end shall come with a flood, and to the end there shall be war. Desolations are decreed.

He shall make a strong covenant with many for one week, and for half of the week he shall make sacrifice and offering cease; and in their place shall be an abomination that desolates, until the decreed end is poured out upon the desolator.”

