#Rules for Slaves.

Those who are under the yoke of slavery must regard their masters as worthy of full respect, so that the name of God and our teaching may not suffer abuse.

Those whose masters are believers must not take advantage of them because they are brothers but must give better service because those who will profit from their work are believers and are beloved. V. False Teaching and True Wealth Teach and urge these things.

Whoever teaches something different and does not agree with the sound words of our Lord Jesus Christ and the religious teaching

is conceited, understanding nothing, and has a morbid disposition for arguments and verbal disputes. From these come envy, rivalry, insults, evil suspicions,

and mutual friction among people with corrupted minds, who are deprived of the truth, supposing religion to be a means of gain.

Indeed, religion with contentment is a great gain.

For we brought nothing into the world, just as we shall not be able to take anything out of it.

If we have food and clothing, we shall be content with that.

Those who want to be rich are falling into temptation and into a trap and into many foolish and harmful desires, which plunge them into ruin and destruction.

For the love of money is the root of all evils, and some people in their desire for it have strayed from the faith and have pierced themselves with many pains.

#Exhortations to Timothy.

But you, man of God, avoid all this. Instead, pursue righteousness, devotion, faith, love, patience, and gentleness.

Compete well for the faith. Lay hold of eternal life, to which you were called when you made the noble confession in the presence of many witnesses.

I charge [you] before God, who gives life to all things, and before Christ Jesus, who gave testimony under Pontius Pilate for the noble confession,

to keep the commandment without stain or reproach until the appearance of our Lord Jesus Christ

that the blessed and only ruler will make manifest at the proper time, the King of kings and Lord of lords,

who alone has immortality, who dwells in unapproachable light, and whom no human being has seen or can see. To him be honor and eternal power. Amen.

#Right Use of Wealth.

Tell the rich in the present age not to be proud and not to rely on so uncertain a thing as wealth but rather on God, who richly provides us with all things for our enjoyment.

Tell them to do good, to be rich in good works, to be generous, ready to share,

thus accumulating as treasure a good foundation for the future, so as to win the life that is true life.

#VI. Final Recommendation and Warning

O Timothy, guard what has been entrusted to you. Avoid profane babbling and the absurdities of so-called knowledge.

By professing it, some people have deviated from the faith. Grace be with all of you.

