#Chaldeans Used to Punish Judah

The pronouncement which Habakkuk the prophet saw:

¶How long, Lord, have I called for help, And You do not hear? I cry out to You, “Violence!” Yet You do not save.

Why do You make me see disaster, And make me look at destitution? Yes, devastation and violence are before me; Strife exists and contention arises.

Therefore the Law is ignored, And justice is never upheld. For the wicked surround the righteous; Therefore justice comes out confused.

¶“Look among the nations! Watch! Be horrified! Be frightened speechless! For I am accomplishing a work in your days— You would not believe it even if you were told!

“For behold, I am raising up the Chaldeans, That grim and impetuous people Who march throughout the earth, To take possession of dwelling places that are not theirs.

“They are terrifying and feared; Their justice and authority originate with themselves.

“Their horses are faster than leopards, And quicker than wolves in the evening. Their horsemen charge along, Their horsemen come from afar; They fly like an eagle swooping down to devour.

“All of them come for violence. Their horde of faces moves forward. They gather captives like sand.

“They make fun of kings, And dignitaries are an object of laughter to them. They laugh at every fortress, Then heap up dirt and capture it.

“Then they fly along like the wind and pass on. But they will be held guilty, They whose strength is their god.”

¶Are You not from time everlasting, Lord, my God, my Holy One? We will not die. You, Lord, have appointed them to deliver judgment; And You, O Rock, have destined them to punish.

Your eyes are too pure to look at evil, And You cannot look at harm favorably. Why do You look favorably At those who deal treacherously? Why are You silent when the wicked swallow up Those more righteous than they?

Why have You made people like the fish of the sea, Like crawling things that have no ruler over them?

The Chaldeans bring all of them up with a hook, Drag them away with their net, And gather them together in their fishing net. Therefore they rejoice and are joyful.

Therefore they offer a sacrifice to their net And burn incense to their fishing net, Because through these things their catch is large, And their food is plentiful.

Will they therefore empty their net, And continually slay nations without sparing?

