#God Answers the Prophet

I will stand at my guard post And station myself on the watchtower; And I will keep watch to see what He will say to me, And how I may reply when I am reprimanded.

Then the Lord answered me and said, “Write down the vision And inscribe it clearly on tablets, So that one who reads it may run.

“For the vision is yet for the appointed time; It hurries toward the goal and it will not fail. Though it delays, wait for it; For it will certainly come, it will not delay long.

¶“Behold, as for the impudent one, His soul is not right within him; But the righteous one will live by his faith.

“Furthermore, wine betrays an arrogant man, So that he does not achieve his objective. He enlarges his appetite like Sheol, And he is like death, never satisfied. He also gathers to himself all the nations And collects to himself all the peoples.

¶“Will all of these not take up a song of ridicule against him, Even a saying and insinuations against him And say, ‘Woe to him who increases what is not his— For how long— And makes himself rich with debts!’

“Will your creditors not rise up suddenly, And those who collect from you awaken? Indeed, you will become plunder for them.

“Since you have looted many nations, All the rest of the peoples will loot you— Because of human bloodshed and violence done to the land, To the town and all its inhabitants.

¶“Woe to him who makes evil profit for his household, To put his nest on high, To be saved from the hand of catastrophe!

“You have planned a shameful thing for your house By bringing many peoples to an end; So you are sinning against yourself.

“For the stone will cry out from the wall, And the rafter will answer it from the framework.

¶“Woe to him who builds a city with bloodshed, And founds a town with violence!

“Is it not indeed from the Lord of armies That peoples labor merely for fire, And nations become weary for nothing?

“For the earth will be filled With the knowledge of the glory of the Lord, As the waters cover the sea.

¶“Woe to him who makes his neighbor drink; To you who mix in your venom even to make your neighbors drunk, So as to look at their genitalia!

“You will be filled with disgrace rather than honor. Drink, you yourself, and expose your own foreskin! The cup in the Lord’s right hand will come around to you, And utter disgrace will come upon your glory.

“For the violence done to Lebanon will overwhelm you, And the devastation of its animals by which you terrified them, Because of human bloodshed and violence done to the land, To the town and all its inhabitants.

¶“What benefit is a carved image when its maker has carved it, Or a cast metal image, a teacher of falsehood? For its maker trusts in his own handiwork When he fashions speechless idols.

“Woe to him who says to a piece of wood, ‘Awake!’ To a mute stone, ‘Arise!’ That is your teacher? Behold, it is overlaid with gold and silver, Yet there is no breath at all inside it.

“But the Lord is in His holy temple. Let all the earth be silent before Him.”

