#God’s People Saved

A prayer of Habakkuk the prophet, according to Shigionoth.

¶Lord, I have heard the report about You, and I was afraid. Lord, revive Your work in the midst of the years, In the midst of the years make it known. In anger remember mercy.

¶God comes from Teman, And the Holy One from Mount Paran. Selah His splendor covers the heavens, And the earth is full of His praise.

His radiance is like the sunlight; He has rays flashing from His hand, And the hiding of His might is there.

Before Him goes plague, And plague comes forth after Him.

He stood and caused the earth to shudder; He looked and caused the nations to jump. Yes, the everlasting mountains were shattered, The ancient hills collapsed. His paths are everlasting.

I saw the tents of Cushan under distress, The tent curtains of the land of Midian were trembling.

¶Did the Lord rage against the rivers, Or was Your anger against the rivers, Or was Your rage against the sea, That You rode on Your horses, On Your chariots of salvation?

You removed Your bow from its holder, The arrows of Your word were sworn. Selah You divided the earth with rivers.

The mountains saw You and quaked; The downpour of waters swept by. The deep raised its voice, It lifted high its hands.

Sun and moon stood in their lofty places; They went away at the light of Your arrows, At the radiance of Your flashing spear.

In indignation You marched through the earth; In anger You trampled the nations.

You went forth for the salvation of Your people, For the salvation of Your anointed. You smashed the head of the house of evil To uncover him from foot to neck. Selah

You pierced with his own arrows The head of his leaders. They stormed in to scatter us; Their arrogance was like those Who devour the oppressed in secret.

You trampled on the sea with Your horses, On the foam of many waters.

¶I heard, and my inner parts trembled; At the sound, my lips quivered. Decay enters my bones, And in my place I tremble; Because I must wait quietly for the day of distress, For the people to arise who will attack us.

Even if the fig tree does not blossom, And there is no fruit on the vines, If the yield of the olive fails, And the fields produce no food, Even if the flock disappears from the fold, And there are no cattle in the stalls,

Yet I will triumph in the Lord, I will rejoice in the God of my salvation.

The Lord God is my strength, And He has made my feet like deer’s feet, And has me walk on my high places. For the choir director, on my stringed instruments.

