The word of the Lord that came to Micah of Moresheth in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.

#The Coming Judgment on Israel

Hear, all you peoples! Listen, O earth, and all that is in it! Let the Lord God be a witness against you, The Lord from His holy temple.

For behold, the Lord is coming out of His place; He will come down And tread on the high places of the earth.

The mountains will melt under Him, And the valleys will split Like wax before the fire, Like waters poured down a steep place.

All this is for the transgression of Jacob And for the sins of the house of Israel. What is the transgression of Jacob? Is it not Samaria? And what are the high places of Judah? Are they not Jerusalem?

“Therefore I will make Samaria a heap of ruins in the field, Places for planting a vineyard; I will pour down her stones into the valley, And I will uncover her foundations.

All her carved images shall be beaten to pieces, And all her pay as a harlot shall be burned with the fire; All her idols I will lay desolate, For she gathered it from the pay of a harlot, And they shall return to the pay of a harlot.”

#Mourning for Israel and Judah

Therefore I will wail and howl, I will go stripped and naked; I will make a wailing like the jackals And a mourning like the ostriches,

For her wounds are incurable. For it has come to Judah; It has come to the gate of My people— To Jerusalem.

Tell it not in Gath, Weep not at all; In Beth Aphrah Roll yourself in the dust.

Pass by in naked shame, you inhabitant of Shaphir; The inhabitant of Zaanan does not go out. Beth Ezel mourns; Its place to stand is taken away from you.

For the inhabitant of Maroth pined for good, But disaster came down from the Lord To the gate of Jerusalem.

O inhabitant of Lachish, Harness the chariot to the swift steeds (She was the beginning of sin to the daughter of Zion), For the transgressions of Israel were found in you.

Therefore you shall give presents to Moresheth Gath; The houses of Achzib shall be a lie to the kings of Israel.

I will yet bring an heir to you, O inhabitant of Mareshah; The glory of Israel shall come to Adullam.

Make yourself bald and cut off your hair, Because of your precious children; Enlarge your baldness like an eagle, For they shall go from you into captivity.

