Now the Philistines fought against Israel: and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.

And the Philistines followed hard after Saul and after his sons; and the Philistines slew Jonathan, and Abinadab, and Malchi-shua, the sons of Saul.

And the battle went sore against Saul, and the archers overtook him; and he was distressed by reason of the archers.

Then said Saul unto his armor-bearer, Draw thy sword, and thrust me through therewith, lest these uncircumcised come and abuse me. But his armor-bearer would not; for he was sore afraid. Therefore Saul took his sword, and fell upon it.

And when his armor-bearer saw that Saul was dead, he likewise fell upon his sword, and died.

So Saul died, and his three sons; and all his house died together.

And when all the men of Israel that were in the valley saw that they fled, and that Saul and his sons were dead, they forsook their cities, and fled; and the Philistines came and dwelt in them.

And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his sons fallen in mount Gilboa.

And they stripped him, and took his head, and his armor, and sent into the land of the Philistines round about, to carry the tidings unto their idols, and to the people.

And they put his armor in the house of their gods, and fastened his head in the house of Dagon.

And when all Jabesh-gilead heard all that the Philistines had done to Saul,

all the valiant men arose, and took away the body of Saul, and the bodies of his sons, and brought them to Jabesh, and buried their bones under the oak in Jabesh, and fasted seven days.

So Saul died for his trespass which he committed against Jehovah, because of the word of Jehovah, which he kept not; and also for that he asked counsel of one that had a familiar spirit, to inquire thereby,

and inquired not of Jehovah: therefore he slew him, and turned the kingdom unto David the son of Jesse.

