And they brought in the ark of God, and set it in the midst of the tent that David had pitched for it: and they offered burnt-offerings and peace-offerings before God.

And when David had made an end of offering the burnt-offering and the peace-offerings, he blessed the people in the name of Jehovah.

And he dealt to every one of Israel, both man and woman, to every one a loaf of bread, and a portion of flesh, and a cake of raisins.

And he appointed certain of the Levites to minister before the ark of Jehovah, and to celebrate and to thank and praise Jehovah, the God of Israel:

Asaph the chief, and second to him Zechariah, Jeiel, and Shemiramoth, and Jehiel, and Mattithiah, and Eliab, and Benaiah, and Obed-edom, and Jeiel, with psalteries and with harps; and Asaph with cymbals, sounding aloud;

and Benaiah and Jahaziel the priests with trumpets continually, before the ark of the covenant of God.

Then on that day did David first ordain to give thanks unto Jehovah, by the hand of Asaph and his brethren.

O give thanks unto Jehovah, call upon his name; Make known his doings among the peoples.

Sing unto him, sing praises unto him; Talk ye of all his marvellous works.

Glory ye in his holy name; Let the heart of them rejoice that seek Jehovah.

Seek ye Jehovah and his strength; Seek his face evermore.

Remember his marvellous works that he hath done, His wonders, and the judgments of his mouth,

O ye seed of Israel his servant, Ye children of Jacob, his chosen ones.

He is Jehovah our God; His judgments are in all the earth.

Remember his covenant for ever, The word which he commanded to a thousand generations,

The covenant which he made with Abraham, And his oath unto Isaac,

And confirmed the same unto Jacob for a statute, To Israel for an everlasting covenant,

Saying, Unto thee will I give the land of Canaan, The lot of your inheritance;

When ye were but a few men in number, Yea, very few, and sojourners in it;

And they went about from nation to nation, And from one kingdom to another people.

He suffered no man to do them wrong; Yea, he reproved kings for their sakes,

Saying, Touch not mine anointed ones, And do my prophets no harm.

Sing unto Jehovah, all the earth; Show forth his salvation from day to day.

Declare his glory among the nations, His marvellous works among all the peoples.

For great is Jehovah, and greatly to be praised: He also is to be feared above all gods.

For all the gods of the peoples are idols: But Jehovah made the heavens.

Honor and majesty are before him: Strength and gladness are in his place.

Ascribe unto Jehovah, ye kindreds of the peoples, Ascribe unto Jehovah glory and strength;

Ascribe unto Jehovah the glory due unto his name: Bring an offering, and come before him; Worship Jehovah in holy array.

Tremble before him, all the earth: The world also is established that it cannot be moved.

Let the heavens be glad, and let the earth rejoice; And let them say among the nations, Jehovah reigneth.

Let the sea roar, and the fulness thereof; Let the field exult, and all that is therein;

Then shall the trees of the wood sing for joy before Jehovah; For he cometh to judge the earth.

O give thanks unto Jehovah; for he is good; For his lovingkindness endureth for ever.

And say ye, Save us, O God of our salvation, And gather us together and deliver us from the nations, To give thanks unto thy holy name, And to triumph in thy praise.

Blessed be Jehovah, the God of Israel, From everlasting even to everlasting. And all the people said, Amen, and praised Jehovah.

So he left there, before the ark of the covenant of Jehovah, Asaph and his brethren, to minister before the ark continually, as every day’s work required;

and Obed-edom with their brethren, threescore and eight; Obed-edom also the son of Jeduthun and Hosah to be doorkeepers;

and Zadok the priest, and his brethren the priests, before the tabernacle of Jehovah in the high place that was at Gibeon,

to offer burnt-offerings unto Jehovah upon the altar of burnt-offering continually morning and evening, even according to all that is written in the law of Jehovah, which he commanded unto Israel;

and with them Heman and Jeduthun, and the rest that were chosen, who were mentioned by name, to give thanks to Jehovah, because his lovingkindness endureth for ever;

and with them Heman and Jeduthun with trumpets and cymbals for those that should sound aloud, and with instruments for the songs of God; and the sons of Jeduthun to be at the gate.

And all the people departed every man to his house: and David returned to bless his house.

