And it came to pass, when David dwelt in his house, that David said to Nathan the prophet, Lo, I dwell in a house of cedar, but the ark of the covenant of Jehovah dwelleth under curtains.

And Nathan said unto David, Do all that is in thy heart; for God is with thee.

And it came to pass the same night, that the word of God came to Nathan, saying,

Go and tell David my servant, Thus saith Jehovah, Thou shalt not build me a house to dwell in:

for I have not dwelt in a house since the day that I brought up Israel, unto this day, but have gone from tent to tent, and from one tabernacle to another.

In all places wherein I have walked with all Israel, spake I a word with any of the judges of Israel, whom I commanded to be shepherd of my people, saying, Why have ye not built me a house of cedar?

Now therefore thus shalt thou say unto my servant David, Thus saith Jehovah of hosts, I took thee from the sheepcote, from following the sheep, that thou shouldest be prince over my people Israel:

and I have been with thee whithersoever thou hast gone, and have cut off all thine enemies from before thee; and I will make thee a name, like unto the name of the great ones that are in the earth.

And I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more; neither shall the children of wickedness waste them any more, as at the first,

and as from the day that I commanded judges to be over my people Israel; and I will subdue all thine enemies. Moreover I tell thee that Jehovah will build thee a house.

And it shall come to pass, when thy days are fulfilled that thou must go to be with thy fathers, that I will set up thy seed after thee, who shall be of thy sons; and I will establish his kingdom.

He shall build me a house, and I will establish his throne for ever.

I will be his father, and he shall be my son: and I will not take my lovingkindness away from him, as I took it from him that was before thee;

but I will settle him in my house and in my kingdom for ever; and his throne shall be established for ever.

According to all these words, and according to all this vision, so did Nathan speak unto David.

Then David the king went in, and sat before Jehovah; and he said, Who am I, O Jehovah God, and what is my house, that thou hast brought me thus far?

And this was a small thing in thine eyes, O God; but thou hast spoken of thy servant’s house for a great while to come, and hast regarded me according to the estate of a man of high degree, O Jehovah God.

What can David say yet more unto thee concerning the honor which is done to thy servant? for thou knowest thy servant.

O Jehovah, for thy servant’s sake, and according to thine own heart, hast thou wrought all this greatness, to make known all these great things.

O Jehovah, there is none like thee, neither is there any God besides thee, according to all that we have heard with our ears.

And what one nation in the earth is like thy people Israel, whom God went to redeem unto himself for a people, to make thee a name by great and terrible things, in driving out nations from before thy people, whom thou redeemedst out of Egypt?

For thy people Israel didst thou make thine own people for ever; and thou, Jehovah, becamest their God.

And now, O Jehovah, let the word that thou hast spoken concerning thy servant, and concerning his house, be established for ever, and do as thou hast spoken.

And let thy name be established and magnified for ever, saying, Jehovah of hosts is the God of Israel, even a God to Israel: and the house of David thy servant is established before thee.

For thou, O my God, hast revealed to thy servant that thou wilt build him a house: therefore hath thy servant found in his heart to pray before thee.

And now, O Jehovah, thou art God, and hast promised this good thing unto thy servant:

and now it hath pleased thee to bless the house of thy servant, that it may continue for ever before thee: for thou, O Jehovah, hast blessed, and it is blessed for ever.

