And it came to pass, at the time of the return of the year, at the time when kings go out to battle, that Joab led forth the army, and wasted the country of the children of Ammon, and came and besieged Rabbah. But David tarried at Jerusalem. And Joab smote Rabbah, and overthrew it.

And David took the crown of their king from off his head, and found it to weigh a talent of gold, and there were precious stones in it; and it was set upon David’s head: and he brought forth the spoil of the city, exceeding much.

And he brought forth the people that were therein, and cut them with saws, and with harrows of iron, and with axes. And thus did David unto all the cities of the children of Ammon. And David and all the people returned to Jerusalem.

And it came to pass after this, that there arose war at Gezer with the Philistines: then Sibbecai the Hushathite slew Sippai, of the sons of the giant; and they were subdued.

And there was again war with the Philistines; and Elhanan the son of Jair slew Lahmi the brother of Goliath the Gittite, the staff of whose spear was like a weaver’s beam.

And there was again war at Gath, where was a man of great stature, whose fingers and toes were four and twenty, six on each hand, and six on each foot; and he also was born unto the giant.

And when he defied Israel, Jonathan the son of Shimea David’s brother slew him.

These were born unto the giant in Gath; and they fell by the hand of David, and by the hand of his servants.

