Now the children of Israel after their number, to wit, the heads of fathers’ houses and the captains of thousands and of hundreds, and their officers that served the king, in any matter of the courses which came in and went out month by month throughout all the months of the year—of every course were twenty and four thousand.

Over the first course for the first month was Jashobeam the son of Zabdiel: and in his course were twenty and four thousand.

He was of the children of Perez, the chief of all the captains of the host for the first month.

And over the course of the second month was Dodai the Ahohite, and his course; and Mikloth the ruler: and in his course were twenty and four thousand.

The third captain of the host for the third month was Benaiah, the son of Jehoiada the priest, chief: and in his course were twenty and four thousand.

This is that Benaiah, who was the mighty man of the thirty, and over the thirty: and of his course was Ammizabad his son.

The fourth captain for the fourth month was Asahel the brother of Joab, and Zebadiah his son after him: and in his course were twenty and four thousand.

The fifth captain for the fifth month was Shamhuth the Izrahite: and in his course were twenty and four thousand.

The sixth captain for the sixth month was Ira the son of Ikkesh the Tekoite: and in his course were twenty and four thousand.

The seventh captain for the seventh month was Helez the Pelonite, of the children of Ephraim: and in his course were twenty and four thousand.

The eighth captain for the eighth month was Sibbecai the Hushathite, of the Zerahites: and in his course were twenty and four thousand.

The ninth captain for the ninth month was Abiezer the Anathothite, of the Benjamites: and in his course were twenty and four thousand.

The tenth captain for the tenth month was Maharai the Netophathite, of the Zerahites: and in his course were twenty and four thousand.

The eleventh captain for the eleventh month was Benaiah the Pirathonite, of the children of Ephraim: and in his course were twenty and four thousand.

The twelfth captain for the twelfth month was Heldai the Netophathite, of Othniel: and in his course were twenty and four thousand.

Furthermore over the tribes of Israel: of the Reubenites was Eliezer the son of Zichri the ruler: of the Simeonites, Shephatiah the son of Maacah:

of Levi, Hashabiah the son of Kemuel: of Aaron, Zadok:

of Judah, Elihu, one of the brethren of David: of Issachar, Omri the son of Michael:

of Zebulun, Ishmaiah the son of Obadiah: of Naphtali, Jeremoth the son of Azriel:

of the children of Ephraim, Hoshea the son of Azaziah: of the half-tribe of Manasseh, Joel the son of Pedaiah:

of the half-tribe of Manasseh in Gilead, Iddo the son of Zechariah: of Benjamin, Jaasiel the son of Abner:

of Dan, Azarel the son of Jeroham. These were the captains of the tribes of Israel.

But David took not the number of them from twenty years old and under, because Jehovah had said he would increase Israel like to the stars of heaven.

Joab the son of Zeruiah began to number, but finished not; and there came wrath for this upon Israel; neither was the number put into the account in the chronicles of king David.

And over the king’s treasures was Azmaveth the son of Adiel: and over the treasures in the fields, in the cities, and in the villages, and in the castles, was Jonathan the son of Uzziah:

and over them that did the work of the field for tillage of the ground was Ezri the son of Chelub:

and over the vineyards was Shimei the Ramathite: and over the increase of the vineyards for the wine-cellars was Zabdi the Shiphmite:

and over the olive-trees and the sycomore-trees that were in the lowland was Baal-hanan the Gederite: and over the cellars of oil was Joash:

and over the herds that fed in Sharon was Shitrai the Sharonite: and over the herds that were in the valleys was Shaphat the son of Adlai:

and over the camels was Obil the Ishmaelite: and over the asses was Jehdeiah the Meronothite: and over the flocks was Jaziz the Hagrite.

All these were the rulers of the substance which was king David’s.

Also Jonathan, David’s uncle, was a counsellor, a man of understanding, and a scribe: and Jehiel the son of Hachmoni was with the king’s sons:

and Ahithophel was the king’s counsellor: and Hushai the Archite was the king’s friend:

and after Ahithophel was Jehoiada the son of Benaiah, and Abiathar: and the captain of the king’s host was Joab.

