And David the king said unto all the assembly, Solomon my son, whom alone God hath chosen, is yet young and tender, and the work is great; for the palace is not for man, but for Jehovah God.

Now I have prepared with all my might for the house of my God the gold for the things of gold, and the silver for the things of silver, and the brass for the things of brass, the iron for the things of iron, and wood for the things of wood; onyx stones, and stones to be set, stones for inlaid work, and of divers colors, and all manner of precious stones, and marble stones in abundance.

Moreover also, because I have set my affection on the house of my God, seeing that I have a treasure of mine own of gold and silver, I give it unto the house of my God, over and above all that I have prepared for the holy house,

even three thousand talents of gold, of the gold of Ophir, and seven thousand talents of refined silver, wherewith to overlay the walls of the houses;

of gold for the things of gold, and of silver for the things of silver, and for all manner of work to be made by the hands of artificers. Who then offereth willingly to consecrate himself this day unto Jehovah?

Then the princes of the fathers’ houses, and the princes of the tribes of Israel, and the captains of thousands and of hundreds, with the rulers over the king’s work, offered willingly;

and they gave for the service of the house of God of gold five thousand talents and ten thousand darics, and of silver ten thousand talents, and of brass eighteen thousand talents, and of iron a hundred thousand talents.

And they with whom precious stones were found gave them to the treasure of the house of Jehovah, under the hand of Jehiel the Gershonite.

Then the people rejoiced, for that they offered willingly, because with a perfect heart they offered willingly to Jehovah: and David the king also rejoiced with great joy.

Wherefore David blessed Jehovah before all the assembly; and David said, Blessed be thou, O Jehovah, the God of Israel our father, for ever and ever.

Thine, O Jehovah, is the greatness, and the power, and the glory, and the victory, and the majesty: for all that is in the heavens and in the earth is thine; thine is the kingdom, O Jehovah, and thou art exalted as head above all.

Both riches and honor come of thee, and thou rulest over all; and in thy hand is power and might; and in thy hand it is to make great, and to give strength unto all.

Now therefore, our God, we thank thee, and praise thy glorious name.

But who am I, and what is my people, that we should be able to offer so willingly after this sort? for all things come of thee, and of thine own have we given thee.

For we are strangers before thee, and sojourners, as all our fathers were: our days on the earth are as a shadow, and there is no abiding.

O Jehovah our God, all this store that we have prepared to build thee a house for thy holy name cometh of thy hand, and is all thine own.

I know also, my God, that thou triest the heart, and hast pleasure in uprightness. As for me, in the uprightness of my heart I have willingly offered all these things: and now have I seen with joy thy people, that are present here, offer willingly unto thee.

O Jehovah, the God of Abraham, of Isaac, and of Israel, our fathers, keep this for ever in the imagination of the thoughts of the heart of thy people, and prepare their heart unto thee;

and give unto Solomon my son a perfect heart, to keep thy commandments, thy testimonies, and thy statutes, and to do all these things, and to build the palace, for which I have made provision.

And David said to all the assembly, Now bless Jehovah your God. And all the assembly blessed Jehovah, the God of their fathers, and bowed down their heads, and worshipped Jehovah, and the king.

And they sacrificed sacrifices unto Jehovah, and offered burnt-offerings unto Jehovah, on the morrow after that day, even a thousand bullocks, a thousand rams, and a thousand lambs, with their drink-offerings, and sacrifices in abundance for all Israel,

and did eat and drink before Jehovah on that day with great gladness. And they made Solomon the son of David king the second time, and anointed him unto Jehovah to be prince, and Zadok to be priest.

Then Solomon sat on the throne of Jehovah as king instead of David his father, and prospered; and all Israel obeyed him.

And all the princes, and the mighty men, and all the sons likewise of king David, submitted themselves unto Solomon the king.

And Jehovah magnified Solomon exceedingly in the sight of all Israel, and bestowed upon him such royal majesty as had not been on any king before him in Israel.

Now David the son of Jesse reigned over all Israel.

And the time that he reigned over Israel was forty years; seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem.

And he died in a good old age, full of days, riches, and honor: and Solomon his son reigned in his stead.

Now the acts of David the king, first and last, behold, they are written in the history of Samuel the seer, and in the history of Nathan the prophet, and in the history of Gad the seer,

with all his reign and his might, and the times that went over him, and over Israel, and over all the kingdoms of the countries.

