Now these were the sons of David, that were born unto him in Hebron: the first-born, Amnon, of Ahinoam the Jezreelitess; the second, Daniel, of Abigail the Carmelitess;

the third, Absalom the son of Maacah the daughter of Talmai king of Geshur; the fourth, Adonijah the son of Haggith;

the fifth, Shephatiah of Abital; the sixth, Ithream by Eglah his wife:

six were born unto him in Hebron; and there he reigned seven years and six months. And in Jerusalem he reigned thirty and three years;

and these were born unto him in Jerusalem: Shimea, and Shobab, and Nathan, and Solomon, four, of Bath-shua the daughter of Ammiel;

and Ibhar, and Elishama, and Eliphelet,

and Nogah, and Nepheg, and Japhia,

and Elishama, and Eliada, and Eliphelet, nine.

All these were the sons of David, besides the sons of the concubines; and Tamar was their sister.

And Solomon’s son was Rehoboam, Abijah his son, Asa his son, Jehoshaphat his son,

Joram his son, Ahaziah his son, Joash his son,

Amaziah his son, Azariah his son, Jotham his son,

Ahaz his son, Hezekiah his son, Manasseh his son,

Amon his son, Josiah his son.

And the sons of Josiah: the first-born Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.

And the sons of Jehoiakim: Jeconiah his son, Zedekiah his son.

And the sons of Jeconiah, the captive: Shealtiel his son,

and Malchiram, and Pedaiah, and Shenazzar, Jekamiah, Hoshama, and Nedabiah.

And the sons of Pedaiah: Zerubbabel, and Shimei. And the sons of Zerubbabel: Meshullam, and Hananiah; and Shelomith was their sister;

and Hashubah, and Ohel, and Berechiah, and Hasadiah, Jushab-hesed, five.

And the sons of Hananiah: Pelatiah, and Jeshaiah; the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shecaniah.

And the sons of Shecaniah: Shemaiah. And the sons of Shemaiah: Hattush, and Igal, and Bariah, and Neariah, and Shaphat, six.

And the sons of Neariah: Elioenai, and Hizkiah, and Azrikam, three.

And the sons of Elioenai: Hodaviah, and Eliashib, and Pelaiah, and Akkub, and Johanan, and Delaiah, and Anani, seven.

