The sons of Judah: Perez, Hezron, and Carmi, and Hur, and Shobal.

And Reaiah the son of Shobal begat Jahath; and Jahath begat Ahumai and Lahad. These are the families of the Zorathites.

And these were the sons of the father of Etam: Jezreel, and Ishma, and Idbash; and the name of their sister was Hazzelelponi;

and Penuel the father of Gedor, and Ezer the father of Hushah. These are the sons of Hur, the first-born of Ephrathah, the father of Beth-lehem.

And Ashhur the father of Tekoa had two wives, Helah and Naarah.

And Naarah bare him Ahuzzam, and Hepher, and Temeni, and Haahashtari. These were the sons of Naarah.

And the sons of Helah were Zereth, Izhar, and Ethnan.

And Hakkoz begat Anub, and Zobebah, and the families of Aharhel the son of Harum.

And Jabez was more honorable than his brethren: and his mother called his name Jabez, saying, Because I bare him with sorrow.

And Jabez called on the God of Israel, saying, Oh that thou wouldest bless me indeed, and enlarge my border, and that thy hand might be with me, and that thou wouldest keep me from evil, that it be not to my sorrow! And God granted him that which he requested.

And Chelub the brother of Shuhah begat Mehir, who was the father of Eshton.

And Eshton begat Beth-rapha, and Paseah, and Tehinnah the father of Ir-nahash. These are the men of Recah.

And the sons of Kenaz: Othniel, and Seraiah. And the sons of Othniel: Hathath.

And Meonothai begat Ophrah: and Seraiah begat Joab the father of Ge-harashim; for they were craftsmen.

And the sons of Caleb the son of Jephunneh: Iru, Elah, and Naam; and the sons of Elah; and Kenaz.

And the sons of Jehallelel: Ziph, and Ziphah, Tiria, and Asarel.

And the sons of Ezrah: Jether, and Mered, and Epher, and Jalon; and she bare Miriam, and Shammai, and Ishbah the father of Eshtemoa.

And his wife the Jewess bare Jered the father of Gedor, and Heber the father of Soco, and Jekuthiel the father of Zanoah. And these are the sons of Bithiah the daughter of Pharaoh, whom Mered took.

And the sons of the wife of Hodiah, the sister of Naham, were the father of Keilah the Garmite, and Eshtemoa the Maacathite.

And the sons of Shimon: Amnon, and Rinnah, Ben-hanan, and Tilon. And the sons of Ishi: Zoheth, and Ben-zoheth.

The sons of Shelah the son of Judah: Er the father of Lecah, and Laadah the father of Mareshah, and the families of the house of them that wrought fine linen, of the house of Ashbea;

and Jokim, and the men of Cozeba, and Joash, and Saraph, who had dominion in Moab, and Jashubi-lehem. And the records are ancient.

These were the potters, and the inhabitants of Netaim and Gederah: there they dwelt with the king for his work.

The sons of Simeon: Nemuel, and Jamin, Jarib, Zerah, Shaul;

Shallum his son, Mibsam his son, Mishma his son.

And the sons of Mishma: Hammuel his son, Zaccur his son, Shimei his son.

And Shimei had sixteen sons and six daughters; but his brethren had not many children, neither did all their family multiply like to the children of Judah.

And they dwelt at Beer-sheba, and Moladah, and Hazar-shual,

and at Bilhah, and at Ezem, and at Tolad,

and at Bethuel, and at Hormah, and at Ziklag,

and at Beth-marcaboth, and Hazar-susim, and at Beth-biri, and at Shaaraim. These were their cities unto the reign of David.

And their villages were Etam, and Ain, Rimmon, and Tochen, and Ashan, five cities;

and all their villages that were round about the same cities, unto Baal. These were their habitations, and they have their genealogy.

And Meshobab, and Jamlech, and Joshah the son of Amaziah,

and Joel, and Jehu the son of Joshibiah, the son of Seraiah, the son of Asiel,

and Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and Adiel, and Jesimiel, and Benaiah,

and Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah—

these mentioned by name were princes in their families: and their fathers’ houses increased greatly.

And they went to the entrance of Gedor, even unto the east side of the valley, to seek pasture for their flocks.

And they found fat pasture and good, and the land was wide, and quiet, and peaceable; for they that dwelt there aforetime were of Ham.

And these written by name came in the days of Hezekiah king of Judah, and smote their tents, and the Meunim that were found there, and destroyed them utterly unto this day, and dwelt in their stead; because there was pasture there for their flocks.

And some of them, even of the sons of Simeon, five hundred men, went to mount Seir, having for their captains Pelatiah, and Neariah, and Rephaiah, and Uzziel, the sons of Ishi.

And they smote the remnant of the Amalekites that escaped, and have dwelt there unto this day.

