And of the sons of Issachar: Tola, and Puah, Jashub, and Shimron, four.

And the sons of Tola: Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Ibsam, and Shemuel, heads of their fathers’ houses, to wit, of Tola; mighty men of valor in their generations: their number in the days of David was two and twenty thousand and six hundred.

And the sons of Uzzi: Izrahiah. And the sons of Izrahiah: Michael, and Obadiah, and Joel, Isshiah, five; all of them chief men.

And with them, by their generations, after their fathers’ houses, were bands of the host for war, six and thirty thousand; for they had many wives and sons.

And their brethren among all the families of Issachar, mighty men of valor, reckoned in all by genealogy, were fourscore and seven thousand.

The sons of Benjamin: Bela, and Becher, and Jediael, three.

And the sons of Bela: Ezbon, and Uzzi, and Uzziel, and Jerimoth, and Iri, five; heads of fathers’ houses, mighty men of valor; and they were reckoned by genealogy twenty and two thousand and thirty and four.

And the sons of Becher: Zemirah, and Joash, and Eliezer, and Elioenai, and Omri, and Jeremoth, and Abijah, and Anathoth, and Alemeth. All these were the sons of Becher.

And they were reckoned by genealogy, after their generations, heads of their fathers’ houses, mighty men of valor, twenty thousand and two hundred.

And the sons of Jediael: Bilhan. And the sons of Bilhan: Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and Tarshish, and Ahishahar.

All these were sons of Jediael, according to the heads of their fathers’ houses, mighty men of valor, seventeen thousand and two hundred, that were able to go forth in the host for war.

Shuppim also, and Huppim, the sons of Ir, Hushim, the sons of Aher.

The sons of Naphtali: Jahziel, and Guni, and Jezer, and Shallum, the sons of Bilhah.

The sons of Manasseh: Asriel, whom his concubine the Aramitess bare; she bare Machir the father of Gilead.

And Machir took a wife of Huppim and Shuppim, whose sister’s name was Maacah; and the name of the second was Zelophehad: and Zelophehad had daughters.

And Maacah the wife of Machir bare a son, and she called his name Peresh; and the name of his brother was Sheresh; and his sons were Ulam and Rakem.

And the sons of Ulam: Bedan. These were the sons of Gilead the son of Machir, the son of Manasseh.

And his sister Hammolecheth bare Ishhod, and Abiezer, and Mahlah.

And the sons of Shemida were Ahian, and Shechem, and Likhi, and Aniam.

And the sons of Ephraim: Shuthelah, and Bered his son, and Tahath his son, and Eleadah his son, and Tahath his son,

and Zabad his son, and Shuthelah his son, and Ezer, and Elead, whom the men of Gath that were born in the land slew, because they came down to take away their cattle.

And Ephraim their father mourned many days, and his brethren came to comfort him.

And he went in to his wife, and she conceived, and bare a son, and he called his name Beriah, because it went evil with his house.

And his daughter was Sheerah, who built Beth-horon the nether and the upper, and Uzzen-sheerah.

And Rephah was his son, and Resheph, and Telah his son, and Tahan his son,

Ladan his son, Ammihud his son, Elishama his son,

Nun his son, Joshua his son.

And their possessions and habitations were Beth-el and the towns thereof, and eastward Naaran, and westward Gezer, with the towns thereof; Shechem also and the towns thereof, unto Azzah and the towns thereof;

and by the borders of the children of Manasseh, Beth-shean and its towns, Taanach and its towns, Megiddo and its towns, Dor and its towns. In these dwelt the children of Joseph the son of Israel.

The sons of Asher: Imnah, and Ishvah, and Ishvi, and Beriah, and Serah their sister.

And the sons of Beriah: Heber, and Malchiel, who was the father of Birzaith.

And Heber begat Japhlet, and Shomer, and Hotham, and Shua their sister.

And the sons of Japhlet: Pasach, and Bimhal, and Ashvath. These are the children of Japhlet.

And the sons of Shemer: Ahi, and Rohgah, Jehubbah, and Aram.

And the sons of Helem his brother: Zophah, and Imna, and Shelesh, and Amal.

The sons of Zophah: Suah, and Harnepher, and Shual, and Beri, and Imrah,

Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and Beera.

And the sons of Jether: Jephunneh, and Pispa, and Ara.

And the sons of Ulla: Arah, and Hanniel, and Rizia.

All these were the children of Asher, heads of the fathers’ houses, choice and mighty men of valor, chief of the princes. And the number of them reckoned by genealogy for service in war was twenty and six thousand men.

