#A Question About Fasting.

In the fourth year of Darius the king, the word of the Lord came to Zechariah, on the fourth day of the ninth month, Kislev.

Bethelsarezer sent Regem-melech and his men to implore the favor of the Lord

and to ask the priests of the house of the Lord of hosts, and the prophets, “Must I weep and abstain in the fifth month as I have been doing these many years?”

Then the word of the Lord of hosts came to me:

Say to all the people of the land and to the priests: When you fasted and lamented in the fifth and in the seventh month these seventy years, was it really for me that you fasted?

When you were eating and drinking, was it not for yourselves that you ate and for yourselves that you drank?

Are these not the words which the Lord proclaimed through the earlier prophets, when Jerusalem and its surrounding cities were inhabited and secure, when the Negeb and the Shephelah were inhabited?

The word of the Lord came to Zechariah:

Thus says the Lord of hosts: Judge with true justice, and show kindness and compassion toward each other.

Do not oppress the widow or the orphan, the resident alien or the poor; do not plot evil against one another in your hearts.

But they refused to listen; they stubbornly turned their backs and stopped their ears so as not to hear.

And they made their hearts as hard as diamond so as not to hear the instruction and the words that the Lord of hosts had sent by his spirit through the earlier prophets. So great anger came from the Lord of hosts:

Just as when I called out and they did not listen, so they will call out and I will not listen, says the Lord of hosts.

And I will scatter them among all the nations that they do not know. So the land was left desolate behind them with no one moving about, and they made a pleasant land into a wasteland.

