#Le règne de Salomon

#Adoniya, prétendant au trône

Le roi David était très âgé, on avait beau l’envelopper de couvertures, il n’arrivait plus à se réchauffer.

Ses familiers lui proposèrent de lui rechercher une jeune fille vierge qui soit à son service et le soigne: Elle dormira dans tes bras, lui dirent-ils, ainsi mon seigneur le roi se réchauffera.

On chercha dans tout le territoire d’Israël une belle jeune fille et l’on trouva Abishag, la Sunamite, que l’on fit venir auprès du roi.

Cette jeune fille était vraiment très belle. Elle prit soin du roi et se mit à son service. Mais le roi n’eut pas de relations conjugales avec elle.

A cette époque, Adoniya, fils de David et de Haggith, exprimait son ambition en prétendant: C’est moi qui régnerai. Il se procura un char, des chevaux et cinquante hommes qui couraient devant son char.

Jamais, sa vie durant, son père ne l’avait réprimandé ou ne lui avait dit: Pourquoi fais-tu cela? En outre, Adoniya était un très beau jeune homme et il était né après Absalom.

Il entra en pourparlers avec le général Joab, fils de Tserouya, et avec le prêtre Abiatar, et ceux-ci se rallièrent à son parti.

Par contre, ni le prêtre Tsadoq, ni Benaya fils de Yehoyada, ni le prophète Nathan, ni Shimeï, ni Réï, ni les soldats de la garde personnelle de David ne prirent son parti.

Un jour, Adoniya offrit des sacrifices de moutons, de bœufs et de veaux engraissés près de la Pierre-qui-glisse, à côté de Eyn-Roguel. Il y invita tous ses frères, fils du roi, et tous les hommes importants de Juda qui étaient au service du roi.

Mais il n’invita pas le prophète Nathan, Benaya, les gardes personnels du roi, ni son demi-frère Salomon.

#L’intervention de Nathan et de Bath-Shéba auprès de David

Alors Nathan alla trouver Bath-Shéba, la mère de Salomon, et lui dit: As-tu entendu qu’Adoniya, fils de Haggith, est en train de se faire proclamer roi sans que notre seigneur David le sache?

Eh bien! Ecoute: laisse-moi te donner un conseil qui pourra te sauver la vie ainsi qu’à ton fils Salomon.

Va immédiatement trouver le roi David et demande-lui: «O roi, mon seigneur, ne m’as-tu pas promis avec serment que mon fils Salomon régnerait après toi et que c’est lui qui siégerait sur ton trône? Alors pourquoi donc Adoniya est-il devenu roi?»

Puis Nathan ajouta: Pendant que tu parleras ainsi avec le roi, j’entrerai à mon tour et je compléterai ce que tu auras dit.

Bath-Shéba se rendit dans la chambre du roi qui était très vieux et recevait les soins d’Abishag, la Sunamite.

Elle s’inclina jusqu’à terre et s’agenouilla devant le roi. Celui-ci lui demanda: Que désires-tu?

Elle lui répondit: Mon seigneur, tu as promis à ta servante par un serment au nom de l’Eternel, ton Dieu, que ton fils Salomon régnerait après toi et qu’il siégerait sur ton trône.

Voici maintenant qu’Adoniya s’est fait roi à l’insu de mon seigneur le roi.

Il a offert en sacrifice beaucoup de bœufs, de veaux engraissés et de moutons, il a invité tous les fils du roi, le prêtre Abiatar et Joab, le chef de l’armée, mais il n’a pas invité ton serviteur Salomon.

Pourtant, c’est vers le roi mon seigneur que tout Israël regarde pour que tu déclares à ton peuple qui succédera à mon seigneur le roi sur le trône.

Sinon, lorsque le roi mon seigneur aura rejoint ses ancêtres décédés, moi et mon fils Salomon nous serons traités comme des criminels.

Pendant qu’elle parlait encore avec le roi, le prophète Nathan arriva.

On vint l’annoncer au roi en disant: Voici le prophète Nathan! Il entra en présence du roi et se prosterna devant lui, le visage contre terre.

Puis il dit: O roi mon seigneur, est-ce toi qui as décidé qu’Adoniya régnerait après toi et qu’il siégerait sur ton trône?

En effet, il est allé aujourd’hui offrir des sacrifices de bœufs, de veaux gras et de moutons en grand nombre, il a invité tous les fils du roi, les chefs de l’armée et le prêtre Abiatar. Ils sont en train de manger et de boire avec lui en criant: «Vive le roi Adoniya!»

Mais il ne m’a pas invité, moi qui suis ton serviteur, pas plus que le prêtre Tsadoq, ni Benaya, fils de Yehoyada, ni ton serviteur Salomon.

Est-il possible qu’une telle chose se fasse par ordre de mon seigneur le roi sans que tu aies fait connaître à ton serviteur quel est celui qui succédera à mon seigneur le roi sur le trône?

#David désigne son successeur

#(1 Ch 29.21-25)

Le roi David répondit: Rappelez-moi Bath-Shéba! Elle entra dans la présence du roi et se tint devant lui.

Alors le roi lui déclara par serment: Aussi vrai que l’Eternel qui m’a délivré de toutes les détresses est vivant,

je te promets de réaliser aujourd’hui même la promesse que je t’ai faite avec serment au nom de l’Eternel, du Dieu d’Israël, lorsque je t’ai dit que ton fils Salomon régnerait après moi et qu’il siégerait sur mon trône à ma place.

Bath-Shéba s’inclina le visage contre terre, se prosterna aux pieds du roi et dit: Que mon seigneur le roi David vive à jamais!

Puis le roi David ordonna: Appelez-moi le prêtre Tsadoq, le prophète Nathan et Benaya, fils de Yehoyada. Ils entrèrent en présence du roi.

Alors le roi ordonna: Rassemblez tous mes serviteurs. Faites monter mon fils Salomon sur ma propre mule et conduisez-le à la source de Guihôn!

Là, le prêtre Tsadoq et le prophète Nathan lui conféreront l’onction pour l’établir roi sur Israël. Vous sonnerez du cor et vous crierez: «Vive le roi Salomon!»

Vous remonterez de la source derrière lui, il viendra siéger sur mon trône et régnera à ma place, car c’est lui que j’ai choisi pour être le conducteur d’Israël et de Juda.

Benaya, fils de Yehoyada, répondit au roi: Qu’il en soit ainsi! Que l’Eternel, le Dieu de mon seigneur le roi, confirme les paroles que tu as prononcées,

et, comme il a été avec mon seigneur le roi, qu’il soit avec Salomon! Qu’il rende son règne encore plus glorieux que ne l’a été celui de mon seigneur le roi David!

Alors le prêtre Tsadoq descendit à la source de Guihôn avec le prophète Nathan, avec Benaya, fils de Yehoyada, et avec les Kérétiens et les Pélétiens de la garde royale, accompagnant Salomon qu’ils avaient fait monter sur la mule du roi David.

Le prêtre Tsadoq prit la fiole d’huile dans la tente du coffre de l’alliance et conféra l’onction à Salomon. On sonna du cor et tout le peuple s’écria: Vive le roi Salomon!

Une foule immense remonta derrière lui, les gens jouaient de la flûte et exultaient de joie, au point que la terre tremblait au bruit de leurs acclamations.

#Adoniya se soumet

Adoniya et ses convives entendirent tout ce bruit au moment où ils achevaient leur festin. Et lorsque Joab entendit le son du cor, il demanda: Que signifie ce vacarme dans la ville?

Il n’avait pas fini de parler que Jonathan, fils du prêtre Abiatar, survint. Adoniya lui dit: Viens, car tu es un homme de valeur et tu viens certainement apporter de bonnes nouvelles.

Jonathan répondit à Adoniya: Au contraire, notre seigneur le roi David a établi Salomon comme roi.

Il a envoyé avec lui le prêtre Tsadoq, le prophète Nathan, Benaya, fils de Yehoyada, ainsi que les Kérétiens et les Pélétiens de la garde royale pour qu’ils le fassent monter sur la mule royale

et que le prêtre Tsadoq et le prophète Nathan lui confèrent l’onction royale à la source de Guihôn. De là, tout le monde est remonté en poussant des cris de joie et l’excitation s’est répandue dans toute la ville; c’est là le bruit que vous avez entendu.

Salomon s’est même assis sur le trône royal,

et les ministres du roi sont venus bénir notre seigneur le roi David en disant: «Que ton Dieu rende le nom de Salomon encore plus célèbre que le tien, et son règne encore plus glorieux!» Alors le roi s’est prosterné sur sa couche

et il a déclaré: «Béni soit l’Eternel, le Dieu d’Israël qui m’a donné l’un de mes fils comme successeur sur mon trône et m’a permis de le voir aujourd’hui de mes yeux!»

A ces mots, tous les invités d’Adoniya furent pris de panique, ils se levèrent et partirent chacun de son côté.

Adoniya lui-même eut tellement peur de Salomon qu’il alla saisir les cornes de l’autel à la tente du coffre de l’alliance.

On vint dire à Salomon: Voici que, par peur du roi Salomon, Adoniya est allé saisir les cornes de l’autel en disant: «Que le roi Salomon me promette aujourd’hui sous serment qu’il ne me fera pas mettre à mort par l’épée.»

Salomon répondit: S’il se conduit en homme loyal, pas un seul de ses cheveux ne tombera à terre; mais s’il agit de manière coupable, il mourra.

Puis le roi Salomon envoya des gens pour le faire descendre de l’autel. Adoniya vint se prosterner devant le roi Salomon qui lui dit: Tu peux rentrer chez toi!

