#Le règne d’Abiyam sur Juda

#(2 Ch 13.1-2)

La dix-huitième année du règne de Jéroboam, fils de Nebath, Abiyam devint roi de Juda.

Il régna trois ans à Jérusalem. Sa mère s’appelait Maaka, elle était une fille d’Abishalom.

Il se rendit coupable des mêmes péchés que son père avant lui, et son cœur ne fut pas entièrement attaché à l’Eternel son Dieu, comme celui de son ancêtre David.

Mais à cause de David, l’Eternel, son Dieu, lui accorda quand même un descendant à Jérusalem pour lui succéder, pour que sa dynastie ne s’éteigne pas, et pour que la ville subsiste.

En effet, David avait fait ce que l’Eternel considère comme juste et, durant toute sa vie, il n’avait jamais désobéi à rien de ce qui lui avait été ordonné, sauf dans l’affaire d’Urie le Hittite.

Il y eut la guerre entre Roboam et Jéroboam pendant toute la vie de Roboam.

#(2 Ch 13.22-23)

Les autres faits et gestes d’Abiyam et toutes ses réalisations sont cités dans le livre des Annales des rois de Juda. Lui aussi fut en guerre contre Jéroboam.

Quand il rejoignit ses ancêtres décédés, on l’enterra dans la Cité de David et son fils Asa lui succéda sur le trône.

#Le règne d’Asa sur Juda

#(2 Ch 14.2-3; 15.16 à 16.6)

La vingtième année du règne de Jéroboam, roi d’Israël, Asa devint roi de Juda.

Il régna quarante et un ans à Jérusalem. Il descendait d’Abishalom par sa grand-mère Maaka.

Asa fit ce que l’Eternel considère comme juste, comme son ancêtre David.

Il expulsa du pays les gens qui se livraient à la prostitution sacrée et il fit disparaître toutes les idoles que ses ancêtres avaient fabriquées.

Il destitua même sa grand-mère Maaka de son rang de reine mère parce qu’elle avait fait dresser une idole obscène à la déesse Ashéra. Asa abattit cette horrible idole et la fit brûler dans la vallée du Cédron.

Cependant, bien qu’Asa ait eu un cœur attaché sans partage à l’Eternel durant toute sa vie, les hauts lieux ne disparurent pas.

Il déposa dans le temple de l’Eternel tous les objets d’argent et d’or et d’autres ustensiles que son père avait consacrés, en y ajoutant ceux que lui-même consacra.

Il y eut la guerre entre Asa et Baésha, roi d’Israël, pendant toute leur vie.

Baésha, roi d’Israël, vint attaquer le royaume de Juda. Il fortifia Rama, pour empêcher qu’on pénètre sur le territoire d’Asa, roi de Juda, et qu’on en sorte.

Alors Asa prit tout l’argent et l’or qui étaient restés dans le trésor du temple de l’Eternel et les richesses du palais royal, et il les remit à ses ministres pour les faire porter à Ben-Hadad, fils de Tabrimmôn et petit-fils de Hézyiôn, roi de Syrie qui résidait à Damas. Il les accompagna du message suivant:

«Faisons une alliance comme il y en a eu une entre nos pères respectifs. Voici que je t’envoie de l’argent et de l’or en cadeau. Je te demande, en échange, de rompre ton alliance avec Baésha, roi d’Israël, afin qu’il cesse de me faire la guerre.»

Ben-Hadad accepta la proposition du roi Asa; il envoya ses chefs militaires attaquer les villes d’Israël et il frappa les villes d’Iyôn, de Dan et d’Abel-Beth-Maaka, ainsi que toute la région de Kineroth et le territoire de Nephtali.

Lorsque Baésha apprit cette nouvelle, il renonça à fortifier Rama, et se retira à Tirtsa.

Alors le roi Asa mobilisa tous les Judéens sans exception pour enlever les pierres et le bois que Baésha avait rassemblés pour fortifier Rama, et il s’en servit pour fortifier la ville de Guéba sur le territoire de Benjamin ainsi que celle de Mitspa.

#(2 Ch 16.11 à 17.1)

Les autres faits et gestes d’Asa, sa bravoure, ses réalisations et les villes qu’il a fait bâtir, sont cités dans le livre des Annales des rois de Juda. Dans ses vieux jours, il eut une maladie des pieds.

Quand il rejoignit ses ancêtres décédés, il fut enterré auprès d’eux dans la Cité de David. Son fils Josaphat lui succéda sur le trône.

#Le règne de Nadab sur Israël et la fin de la dynastie de Jéroboam

Nadab, fils de Jéroboam, devint roi d’Israël la deuxième année du règne d’Asa, roi de Juda. Il régna deux ans sur Israël.

Il fit ce que l’Eternel considère comme mal en imitant l’exemple de son père et en entraînant son peuple dans le même péché.

Alors Baésha, fils d’Ahiya, de la tribu d’Issacar, conspira contre lui et l’assassina devant Guibbetôn, une ville des Philistins, au moment où Nadab et l’armée d’Israël l’assiégeaient.

Baésha commit ce meurtre la troisième année du règne d’Asa, roi de Juda, et il le supplanta sur le trône.

Quand il fut roi, il fit périr tous les membres de la famille de Jéroboam. Il n’y laissa subsister personne, massacrant tout le monde, comme l’Eternel l’avait prédit par l’intermédiaire de son serviteur Ahiya de Silo,

à cause des péchés que Jéroboam avait commis et de ceux qu’il avait fait commettre au peuple d’Israël, ce qui avait irrité l’Eternel, leur Dieu.

Les autres faits et gestes de Nadab et toutes ses réalisations sont cités dans le livre des Annales des rois d’Israël.

Asa et Baésha, roi d’Israël, furent, toute leur vie, en guerre l’un contre l’autre.

#Le règne de Baésha sur Israël et le prophète Jéhu

La troisième année du règne d’Asa, roi de Juda, Baésha, fils d’Ahiya, devint roi de tout Israël à Tirtsa. Il régna vingt-quatre ans.

Il fit ce que l’Eternel considère comme mal en imitant l’exemple de Jéroboam et en entraînant Israël dans le même péché.

