L’Eternel s’adressa au prophète Jéhu, fils de Hanani, avec le message suivant pour Baésha:

Je t’ai tiré de la poussière pour t’établir chef de mon peuple Israël, mais tu as imité l’exemple de Jéroboam, tu as entraîné mon peuple Israël dans le péché, et tu m’as ainsi irrité.

C’est pourquoi je vais te balayer, toi et ta famille, je vous traiterai comme la famille de Jéroboam, fils de Nebath.

Ceux de la maison de Baésha qui mourront dans la ville seront dévorés par les chiens, et ceux qui mourront dans la campagne seront déchiquetés par les rapaces.

Les autres faits et gestes de Baésha, ses réalisations et ses exploits, sont cités dans le livre des Annales des rois d’Israël.

Quand il rejoignit ses ancêtres décédés, il fut enterré à Tirtsa et son fils Ela lui succéda sur le trône.

La parole de l’Eternel lui avait été adressée, à lui et à sa maison, par l’intermédiaire du prophète Jéhu, fils de Hanani, pour deux raisons: d’une part à cause de tout ce qu’il avait fait de mal aux yeux de l’Eternel, l’irritant ainsi par ses actions, exactement comme la famille de Jéroboam, et d’autre part parce qu’il avait exterminé les membres de cette famille.

#Le règne d’Ela sur Israël et la fin de la dynastie de Baésha

La vingt-sixième année du règne d’Asa, roi de Juda, Ela, fils de Baésha, devint roi d’Israël à Tirtsa. Il régna deux ans.

Son officier Zimri, qui commandait la moitié des chars de guerre, complota contre lui. Pendant qu’Ela était à Tirtsa, buvant comme un ivrogne dans la maison d’Artsa, l’intendant du palais royal à Tirtsa,

Zimri survint et le frappa à mort. Cela se passa la vingt-septième année du règne d’Asa, roi de Juda. Zimri lui succéda sur le trône.

A peine était-il devenu roi, qu’il fit périr toute la famille de Baésha, sans épargner un seul homme, enfant ou adulte, dans sa parenté ou parmi ses partisans.

Zimri détruisit ainsi toute la maison de Baésha, comme l’Eternel l’avait annoncé contre lui par l’intermédiaire du prophète Jéhu.

Tout cela arriva à cause de tous les péchés que Baésha et son fils Ela avaient commis, ainsi que ceux dans lesquels ils avaient entraîné Israël, irritant ainsi l’Eternel, le Dieu d’Israël, par leurs vaines idoles.

Les autres faits et gestes d’Ela et toutes ses réalisations sont cités dans le livre des Annales des rois d’Israël.

#Le règne de Zimri sur Israël

La vingt-septième année du règne d’Asa sur Juda, Zimri devint roi pour sept jours à Tirtsa. L’armée d’Israël était alors en train d’assiéger la ville philistine de Guibbetôn.

Quand les soldats apprirent que Zimri avait comploté contre le roi et l’avait assassiné, ils proclamèrent aussitôt leur général Omri roi d’Israël dans le camp.

Alors celui-ci et toute son armée quittèrent Guibbetôn et partirent assiéger Tirtsa.

Lorsque Zimri vit que la ville était sur le point d’être prise, il se retira dans le donjon du palais royal, mit le feu au palais et périt dans l’incendie.

Il mourut à cause des péchés dont il s’était rendu coupable en faisant ce que l’Eternel considère comme mal, en imitant l’exemple de Jéroboam et en entraînant le peuple d’Israël dans le même péché que lui.

Les autres faits et gestes de Zimri, ainsi que les détails du complot qu’il avait organisé, sont cités dans le livre des Annales des rois d’Israël.

Alors les tribus du Nord se partagèrent en deux partis: une moitié du peuple se rallia à Tibni, fils de Guinath, pour le faire régner, l’autre moitié se déclara pour Omri.

Les partisans de ce dernier l’emportèrent sur ceux de Tibni, fils de Guinath. Tibni mourut et Omri devint roi.

#Le règne d’Omri sur Israël

La trente et unième année du règne d’Asa, roi de Juda, Omri devint roi sur Israël. Il régna douze ans. Il régna d’abord six ans à Tirtsa,

puis il acheta à Shémer la colline de Samarie pour 6000 pièces d’argent; il la fortifia et y construisit une ville, qu’il appela Samarie, d’après le nom de Shémer, l’ancien propriétaire de la colline.

Omri fit ce que l’Eternel considère comme mal; il agit encore plus mal que tous ses prédécesseurs.

Il imita en tout l’exemple de Jéroboam, fils de Nebath, il entraîna le peuple d’Israël dans le péché, en sorte qu’ils irritèrent l’Eternel leur Dieu par leur idolâtrie.

Les autres faits et gestes d’Omri, ainsi que la vaillance dont il fit preuve, tout cela est cité dans le livre des Annales des rois d’Israël.

Lorsqu’il rejoignit ses ancêtres décédés il fut enseveli à Samarie et son fils Achab lui succéda sur le trône.

#Le règne d’Achab sur Israël

La trente-huitième année du règne d’Asa, roi de Juda, Achab, fils d’Omri, devint roi d’Israël. Il régna sur Israël à Samarie pendant vingt-deux ans.

Achab, fils d’Omri, fit ce que l’Eternel considère comme mal et fut pire que tous ses prédécesseurs.

Non content d’imiter les péchés de Jéroboam, fils de Nebath, il épousa encore Jézabel, fille d’Ethbaal, le roi des Sidoniens, et alla jusqu’à rendre un culte au dieu Baal et à se prosterner devant lui.

Il construisit un temple en l’honneur de Baal à Samarie et y dressa un autel.

Il érigea aussi un poteau sacré à la déesse Ashéra. Par tous ses actes, il irrita l’Eternel, le Dieu d’Israël, plus que tous les rois d’Israël qui l’avaient précédé.

C’est sous son règne qu’un certain Hiel de Béthel rebâtit Jéricho. La pose des fondations coûta la vie à son fils aîné Abiram et lorsqu’on en posa les portes, son cadet Segoub mourut. Cela arriva conformément à la parole que l’Eternel avait prononcée par l’intermédiaire de Josué, fils de Noun.

