#La fuite d’Elie

Achab raconta à la reine Jézabel tout ce qu’avait fait Elie et comment il avait fait périr par l’épée tous les prophètes de Baal.

Alors Jézabel envoya un messager à Elie pour lui dire: Que les dieux me punissent très sévèrement si demain, à la même heure, je ne t’ai pas fait subir le sort que tu as infligé à chacun de ces prophètes!

Elie prit peur et s’enfuit pour sauver sa vie. Il se rendit d’abord à Beer-Sheva, dans le territoire de Juda, où il laissa son jeune serviteur.

Puis il s’enfonça dans le désert. Après avoir marché toute une journée, il s’assit à l’ombre d’un genêt isolé et demanda la mort: C’en est trop, dit-il! Maintenant Eternel, prends-moi la vie, car je ne vaux pas mieux que mes ancêtres!

Il se coucha et s’endormit sous le genêt. Soudain, un ange le toucha et lui dit: Lève-toi et mange!

Il regarda et aperçut près de sa tête un de ces gâteaux que l’on cuit sur des pierres chauffées et une cruche pleine d’eau. Il mangea et but, puis se recoucha.

L’ange de l’Eternel revint une seconde fois, le toucha et dit: Lève-toi, mange, car autrement le chemin serait trop long pour toi.

Il se leva, mangea et but; puis, fortifié par cette nourriture, il marcha quarante jours et quarante nuits jusqu’à la montagne de Dieu, à Horeb.

#A Horeb, l’Eternel se révèle à Elie

Là-bas, il entra dans la grotte et y passa la nuit. Soudain, l’Eternel lui adressa la parole en ces termes: Que viens-tu faire ici, Elie?

Il répondit: J’ai ardemment défendu la cause de l’Eternel, le Dieu des armées célestes, car les Israélites ont abandonné ton alliance et ils ont renversé tes autels, ils ont massacré tes prophètes; je suis le seul qui reste, et les voilà qui cherchent à me prendre la vie.

L’Eternel dit: Sors et tiens-toi sur la montagne, devant l’Eternel. Et voici que l’Eternel passa. Devant lui soufflait un vent si violent qu’il fendait les montagnes et fracassait les rochers. Mais l’Eternel n’était pas dans l’ouragan. Après l’ouragan, il y eut un tremblement de terre. Mais l’Eternel n’était pas dans ce tremblement de terre.

Après cela, il y eut un feu; l’Eternel n’était pas dans ce feu. Enfin, après le feu, ce fut un bruissement doux et léger.

Dès qu’Elie l’entendit, il se couvrit le visage d’un pan de son manteau et sortit se placer à l’entrée de la grotte. Et voici que quelqu’un s’adressa à lui: Que fais-tu ici, Elie?

Il répondit: J’ai ardemment défendu la cause de l’Eternel, le Dieu des armées célestes, car les Israélites ont abandonné ton alliance, ils ont renversé tes autels, ils ont massacré tes prophètes; je suis le seul qui reste et les voilà qui cherchent à me prendre la vie.

L’Eternel lui dit: Va, retourne sur tes pas, à travers le désert, jusqu’à Damas ; quand tu seras arrivé, tu oindras Hazaël comme roi de Syrie.

Puis tu iras oindre Jéhu, fils de Nimshi, comme roi d’Israël ; tu oindras aussi Elisée, fils de Shaphath, d’Abel-Mehola, comme prophète pour te remplacer.

Tout homme qui échappera à l’épée de Hazaël sera mis à mort par Jéhu, et tous ceux qui échapperont à l’épée de Jéhu seront mis à mort par Elisée.

Toutefois, j’épargnerai en Israël les sept mille hommes qui ne se sont jamais agenouillés devant Baal et qui ne l’ont jamais baisé de leurs lèvres.

#Elie appelle Elisée à lui succéder

Elie partit de là et rencontra Elisée, fils de Shaphath, qui était en train de labourer un champ avec douze paires de bœufs. Lui-même conduisait le douzième attelage. Elie s’approcha de lui et jeta son manteau sur lui.

Elisée abandonna ses bœufs, courut derrière Elie et dit: Je vais aller embrasser mon père et ma mère pour prendre congé d’eux, puis je te suivrai. Elie lui répondit: Va et reviens à cause de ce que je t’ai fait.

Elisée quitta Elie, prit une paire de bœufs et l’offrit en sacrifice. Il se servit du bois de l’attelage pour faire cuire la viande et la distribua aux siens qui la mangèrent. Puis il se mit en route pour suivre Elie et être à son service.

