#Les dernières instructions de David

David approchait de sa fin. Il fit ses dernières recommandations à son fils Salomon en ces termes :

Voici que je vais bientôt prendre le chemin que suit tout homme. Montre-toi courageux et conduis-toi en homme!

Suis fidèlement les ordres de l’Eternel ton Dieu, en marchant dans les chemins qu’il a prescrits et en obéissant à ses lois, ses commandements, ses articles de droit et ses ordonnances, tels qu’ils sont consignés dans la Loi de Moïse. Alors tu auras du succès dans tout ce que tu entreprendras et partout où tu iras.

Et ainsi l’Eternel accomplira la promesse qu’il m’a faite en me disant : «Si tes descendants veillent sur leur conduite pour vivre fidèlement selon ma volonté de tout leur cœur et de tout leur être, il y aura toujours l’un d’entre eux sur le trône d’Israël.»

Par ailleurs, tu sais tout ce que m’a fait Joab, fils de Tserouya, et ce qu’il a fait à deux chefs des armées d’Israël, à Abner, fils de Ner, et à Amasa, fils de Yéter. Il les a assassinés en pleine paix comme s’il s’agissait d’un fait de guerre, il a pris sur lui la pleine responsabilité de ce meurtre.

Tu agiras envers lui avec sagesse et tu ne le laisseras pas mourir tranquillement de vieillesse.

Mais n’oublie pas de traiter avec bonté les fils de Barzillaï, le Galaadite. Compte-les parmi ceux qui mangent à la table royale, car ils m’ont secouru avec bonté lorsque je fuyais devant ton frère Absalom.

Tu as aussi dans ton entourage Shimeï, fils de Guéra, un Benjaminite du village de Bahourim. Il a prononcé contre moi de terribles malédictions le jour où j’ai dû me réfugier à Mahanaïm. Mais lorsqu’il est venu à ma rencontre vers le Jourdain à mon retour, je lui ai juré au nom de l’Eternel que je ne le ferais pas mourir par l’épée.

Maintenant, ne le considère pas comme innocent; tu es un homme avisé et tu sauras comment tu dois le traiter: tu veilleras à ce qu’il soit mis à mort malgré son grand âge.

#La mort de David

#(1 Ch 29.26-28)

David rejoignit ses ancêtres décédés et il fut enterré dans la Cité de David.

Il avait régné quarante ans sur Israël: sept ans à Hébron et trente-trois ans à Jérusalem.

Salomon siégea sur le trône de son père David et il établit fermement son autorité royale.

#Adoniya est condamné à mort

Adoniya, fils de Haggith, vint trouver Bath-Shéba, la mère de Salomon. Elle lui demanda: Viens-tu me voir avec de bonnes intentions? Il répondit: Oui.

Et il ajouta: J’aimerais te parler. Elle dit: Parle! De quoi s’agit-il?

– Tu sais que la royauté aurait dû me revenir, lui dit-il, et que tous les Israélites regardaient vers moi comme à celui qui devait régner. Mais les choses ont tourné autrement: la royauté est passée à mon frère parce que l’Eternel la lui avait destinée.

Maintenant, j’ai une seule demande à t’adresser, ne me la refuse pas! Elle répondit: Parle!

Il reprit: Si tu demandes quelque chose au roi Salomon, il ne te le refusera pas. Alors veuille, je te prie, lui demander de me donner pour femme Abishag, la Sunamite.

Bath-Shéba dit: Bien! Je parlerai moi-même au roi à ton sujet.

Elle se rendit auprès du roi Salomon pour lui parler en faveur d’Adoniya. Le roi se leva pour aller à la rencontre de sa mère, il se prosterna devant elle, puis il s’assit sur son trône. Il fit placer un siège pour sa mère à sa droite.

Elle lui dit: J’ai juste une petite chose à te demander, ne me la refuse pas! – Demande ce que tu veux, ma mère, lui dit le roi, car je n’ai rien à te refuser.

Elle continua: Qu’Abishag la Sunamite soit donnée pour femme à ton frère Adoniya.

Le roi Salomon répondit à sa mère: Comment peux-tu demander Abishag la Sunamite pour Adoniya? Demande donc tout de suite la royauté pour lui – puisqu’il est mon frère aîné – pour lui, pour le prêtre Abiatar et pour Joab fils de Tserouya!

Alors le roi Salomon prêta serment au nom de l’Eternel: Que Dieu me punisse très sévèrement, si Adoniya ne paie pas cette demande de sa vie!

L’Eternel lui-même m’a fait siéger sur le trône de mon père David, il a affermi mon autorité et a fondé pour moi une dynastie, comme il l’avait promis. Aussi vrai qu’il est vivant, je jure qu’aujourd’hui même Adoniya sera mis à mort.

Alors le roi Salomon donna ordre à Benaya, fils de Yehoyada, de l’exécuter, et Adoniya mourut.

#Abiatar est démis de ses fonctions et Joab est exécuté

Ensuite le roi ordonna au prêtre Abiatar: Retire-toi dans ta propriété à Anatoth, car toi aussi tu mérites la mort ; mais je ne te ferai pas mourir maintenant car tu as porté le coffre du Seigneur l’Eternel devant mon père David et tu as partagé toutes ses tribulations.

Ainsi Salomon démit Abiatar de sa fonction de prêtre de l’Eternel. De la sorte, il accomplit la parole que l’Eternel avait prononcée contre les descendants d’Eli à Silo.

La nouvelle parvint à Joab qui s’était rallié au parti d’Adoniya, bien qu’il n’eût pas suivi le parti d’Absalom. Joab se réfugia dans la tente de l’Eternel et saisit les cornes de l’autel des sacrifices.

On rapporta au roi Salomon que Joab s’était réfugié dans la tente de l’Eternel et qu’il se trouvait près de l’autel. Alors Salomon envoya Benaya, fils de Yehoyada, avec l’ordre de l’exécuter.

Benaya se rendit à la tente de l’Eternel et dit à Joab: Par ordre du roi, sors de là! Mais Joab répondit: Non! C’est ici que je veux mourir! Benaya retourna chez le roi pour lui rapporter la réponse de Joab.

Le roi lui dit: Très bien. Fais comme il a dit, exécute-le sur place, puis tu l’enterreras. Ainsi tu me déchargeras moi-même et ma maison de toute responsabilité dans les meurtres que Joab a commis sans cause.

L’Eternel fera retomber sur lui la responsabilité de l’assassinat de deux hommes plus justes et meilleurs que lui: Abner, fils de Ner, chef de l’armée d’Israël, et Amasa, fils de Yéter, chef de l’armée de Juda. Il les a tués tous deux par l’épée à l’insu de mon père David.

Oui, c’est Joab et ses descendants qui porteront pour toujours la responsabilité de ces meurtres, tandis que l’Eternel conservera à tout jamais la paix à David, à sa descendance, à sa dynastie et à son trône.

Benaya, fils de Yehoyada, partit, il frappa Joab et le fit mourir. On l’enterra dans sa propriété, au désert.

Le roi le remplaça à la tête de l’armée par Benaya, fils de Yehoyada, et il mit le prêtre Tsadoq à la place d’Abiatar.

#L’exécution de Shimeï

Le roi convoqua Shimeï et lui dit: Construis-toi une maison à Jérusalem, tu y habiteras et tu ne la quitteras pas pour aller de côté et d’autre.

Je t’avertis que le jour où tu sortiras de la ville et où tu franchiras la vallée du Cédron, tu mourras et tu porteras seul la responsabilité de ta mort.

Shimeï répondit au roi: C’est bien! Ton serviteur se conformera à l’ordre de mon seigneur le roi. Shimeï demeura longtemps à Jérusalem.

Mais trois ans plus tard, deux de ses esclaves s’enfuirent de chez lui chez Akish, fils de Maaka, roi de Gath. On lui rapporta que ses esclaves étaient à Gath.

Alors Shimeï se prépara à partir, sella son âne, et s’en alla à Gath chez Akish pour y rechercher ses esclaves, puis il revint de Gath avec eux.

On rapporta à Salomon que Shimeï était allé de Jérusalem à Gath et qu’il était revenu.

Le roi convoqua Shimeï et lui dit: Est-ce que je ne t’ai pas fait jurer au nom de l’Eternel de ne pas sortir de la ville? Et ne t’ai-je pas averti en te disant: «Sache bien que le jour où tu sortiras de la ville pour aller où que ce soit, tu mourras?» Tu m’avais bien dit: «Bien, c’est entendu.»

Alors, pourquoi n’as-tu pas respecté le serment fait devant l’Eternel et as-tu désobéi à l’ordre que je t’avais donné?

Le roi ajouta: Tu sais bien toi-même tout le mal que tu as fait sciemment à mon père David. L’Eternel te fera porter le châtiment de ta méchanceté.

Mais le roi Salomon sera béni et le trône de David sera affermi pour toujours devant l’Eternel.

Le roi donna ses ordres à Benaya, fils de Yehoyada; celui-ci sortit et frappa Shimeï qui mourut. Ainsi la royauté fut consolidée entre les mains de Salomon.

