#L’étendue de la domination de Salomon

Salomon dominait sur tous les petits royaumes qui s’étendaient de l’Euphrate jusqu’au pays des Philistins, et jusqu’à la frontière de l’Egypte. Pendant toute sa vie, ces peuples lui apportèrent leur tribut et lui restèrent assujettis.

Chaque jour, Salomon recevait pour son entretien et celui de tout son personnel: neuf tonnes de farine fine et dix-huit tonnes de farine ordinaire,

dix bœufs engraissés, vingt bœufs de pâturage et cent moutons – sans compter les cerfs, les gazelles, les chevreuils et les volailles engraissées.

Il exerçait sa domination sur tout le pays situé au sud-ouest de l’Euphrate depuis Tiphsah jusqu’à Gaza, sur tous les rois de ces contrées, et la paix régnait avec tous les pays alentour.

Pendant toute sa vie, les habitants des territoires de Juda et d’Israël, de Dan à Beer-Sheva, vivaient en toute sécurité, chacun sous sa vigne et sous son figuier.

Salomon avait quatre mille écuries pour les chevaux de ses chars, et douze mille hommes d’équipage pour ses chars.

Les gouverneurs pourvoyaient, chacun pendant son mois, au ravitaillement du roi Salomon et de tous ceux qui mangeaient à sa table; ils veillaient à ce qu’ils ne manquent de rien.

Ils fournissaient aussi, chacun à son tour et suivant sa règle, de l’orge et de la paille pour les chevaux de trait et ceux des attelages de chars à l’endroit où se trouvait le roi.

#La sagesse de Salomon

Dieu donna à Salomon une sagesse exceptionnelle, une très grande intelligence et une large ouverture d’esprit qui le fit s’intéresser à des questions aussi nombreuses que les grains de sable au bord de la mer.

Sa sagesse dépassait celle de tous les sages de l’Orient et de l’Egypte.

Il surpassait tous les autres, même Etân l’Ezrahite, Hémân, Kalkol et Darda, les fils de Mahol. Aussi, sa renommée se répandit parmi tous les peuples voisins.

Il fut l’auteur de trois mille proverbes et composa mille cinq chants.

Il a décrit les plantes, du cèdre du Liban jusqu’à la branche d’hysope qui pousse sur les murailles, il a aussi parlé des animaux, des oiseaux, des reptiles et des poissons.

Tous les rois de la terre qui avaient entendu vanter sa sagesse, envoyaient des délégations de tous les pays du monde pour l’entendre.

#L’alliance avec le roi de Tyr

#(2 Ch 2.1-17)

Hiram, le roi de Tyr, qui avait toujours été un allié de David, envoya des ambassadeurs auprès de Salomon quand il apprit qu’on l’avait établi roi par l’onction pour succéder à son père.

Salomon envoya des messagers à Hiram pour lui dire:

Tu as toi-même connu David, mon père; il n’a pas pu construire un temple pour l’Eternel, son Dieu, parce qu’il a dû livrer des guerres aux peuples qui l’entouraient, jusqu’à ce que l’Eternel ait fini par les lui soumettre.

Maintenant, l’Eternel, mon Dieu, m’a accordé de vivre sans être inquiété d’aucun côté, et sans plus avoir à redouter ni adversaire, ni menace de mauvais coup.

A présent, j’ai décidé de bâtir un temple en l’honneur de l’Eternel, mon Dieu, conformément à ce que l’Eternel a déclaré à mon père David: «C’est ton fils que je te donnerai pour successeur au trône qui construira un temple en mon honneur.»

Maintenant donc, veuille donner des ordres pour qu’on coupe pour moi des cèdres du Liban. Mes ouvriers aideront les tiens et je te paierai le salaire de ceux qui travaillent, selon ce que tu fixeras, car tu sais qu’il n’y a personne parmi nous qui sache couper les arbres comme vous, les Sidoniens.

Lorsque Hiram reçut le message de Salomon, il s’en réjouit fort et déclara: Béni soit aujourd’hui l’Eternel, qui a donné à David un fils plein de sagesse pour gouverner ce grand peuple!

Puis il envoya cette réponse à Salomon: J’ai bien reçu ton message. Je ferai tout ce que tu désires et je te fournirai le bois de cèdre et de cyprès nécessaire.

Mes ouvriers transporteront les troncs d’arbre du Liban à la mer, ils les assembleront en radeaux que je ferai remorquer jusqu’à l’endroit que tu me désigneras. Là, je les ferai disjoindre et tes hommes les prendront en charge. Quant à toi, tu pourras répondre à mes désirs en fournissant des vivres pour le personnel de mon palais.

Ainsi Hiram procura à Salomon autant de bois de cèdre et de cyprès qu’il en désirait.

De son côté, Salomon livrait chaque année à Hiram six mille tonnes de blé et neuf mille litres d’huile d’olive de première qualité pour approvisionner son palais.

Selon sa promesse, l’Eternel avait donné de la sagesse à Salomon, de sorte qu’il sut vivre en bonne harmonie avec Hiram, et ils conclurent ensemble une alliance.

#Les préparatifs pour la construction du Temple

Le roi Salomon recruta dans tout Israël trente mille hommes de corvée.

Il les divisa en trois groupes de dix mille, chacun d’eux passait à tour de rôle un mois au Liban et deux mois à la maison. Adoniram était le responsable en chef de ces corvées.

Salomon employait aussi 70000 hommes pour les transports et 80000 tailleurs pour extraire les pierres dans la montagne;

3300 contremaîtres subordonnés aux préfets de Salomon surveillaient les travaux de tous ces ouvriers.

Le roi ordonna d’extraire de grands blocs de belle pierre qui devaient être taillés pour servir de fondements au Temple.

Les ouvriers de Salomon et ceux de Hiram, aidés par des spécialistes de la ville de Byblos, se mirent à les tailler et à préparer les bois et les pierres pour la construction du Temple.

