#Unity in the Body of Christ

I therefore, a prisoner for the Lord, urge you to walk in a manner worthy of the calling to which you have been called,

with all humility and gentleness, with patience, bearing with one another in love,

eager to maintain the unity of the Spirit in the bond of peace.

There is one body and one Spirit—just as you were called to the one hope that belongs to your call—

one Lord, one faith, one baptism,

one God and Father of all, who is over all and through all and in all.

But grace was given to each one of us according to the measure of Christ's gift.

Therefore it says, “When he ascended on high he led a host of captives, and he gave gifts to men.”

(In saying, “He ascended,” what does it mean but that he had also descended into the lower regions, the earth?

He who descended is the one who also ascended far above all the heavens, that he might fill all things.)

And he gave the apostles, the prophets, the evangelists, the shepherds and teachers,

to equip the saints for the work of ministry, for building up the body of Christ,

until we all attain to the unity of the faith and of the knowledge of the Son of God, to mature manhood, to the measure of the stature of the fullness of Christ,

so that we may no longer be children, tossed to and fro by the waves and carried about by every wind of doctrine, by human cunning, by craftiness in deceitful schemes.

Rather, speaking the truth in love, we are to grow up in every way into him who is the head, into Christ,

from whom the whole body, joined and held together by every joint with which it is equipped, when each part is working properly, makes the body grow so that it builds itself up in love.

#The New Life

Now this I say and testify in the Lord, that you must no longer walk as the Gentiles do, in the futility of their minds.

They are darkened in their understanding, alienated from the life of God because of the ignorance that is in them, due to their hardness of heart.

They have become callous and have given themselves up to sensuality, greedy to practice every kind of impurity.

But that is not the way you learned Christ!—

assuming that you have heard about him and were taught in him, as the truth is in Jesus,

to put off your old self, which belongs to your former manner of life and is corrupt through deceitful desires,

and to be renewed in the spirit of your minds,

and to put on the new self, created after the likeness of God in true righteousness and holiness.

Therefore, having put away falsehood, let each one of you speak the truth with his neighbor, for we are members one of another.

Be angry and do not sin; do not let the sun go down on your anger,

and give no opportunity to the devil.

Let the thief no longer steal, but rather let him labor, doing honest work with his own hands, so that he may have something to share with anyone in need.

Let no corrupting talk come out of your mouths, but only such as is good for building up, as fits the occasion, that it may give grace to those who hear.

And do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption.

Let all bitterness and wrath and anger and clamor and slander be put away from you, along with all malice.

Be kind to one another, tenderhearted, forgiving one another, as God in Christ forgave you.

