#Botschaft an das Land Kusch (Äthiopien)

Wehe dir, du Land des Flügelgeschwirrs, das jenseits der Ströme von Kusch liegt,

das seine Boten aufs Meer entsendet und in Rohrschiffen über die Wasserfläche: Geht hin, ihr schnellen Boten, zu der Nation, die verschleppt und gerupft ist, zu dem Volk, vor dem man sich scheut, seit es besteht, zu der Nation, die immer wieder mit der Messschnur gemessen und von Zertretung heimgesucht wurde, deren Land die Ströme überschwemmt haben.

Ihr Bewohner des Erdkreises alle und die ihr auf der Erde wohnt: Wenn das Kriegsbanner auf den Bergen aufgerichtet wird, so schaut hin, und wenn man ins Horn stößt, so horcht auf!

Denn so hat der HERR zu mir gesprochen: Ich werde ruhig warten und von meiner Wohnstätte aus zuschauen, wie heitere Wärme bei Sonnenschein, wie Taugewölk in der Ernteglut.

Denn vor der Ernte, wenn die Blüte abfällt und der Blütenstand zur reifenden Traube wird, dann schneidet Er die Ranken mit Rebmessern ab, er wird auch die Reben wegnehmen und abhauen.

Und sie werden allesamt den Raubvögeln der Berge und den Tieren des Feldes überlassen, dass die Raubvögel darauf den Sommer verbringen und alle Tiere des Feldes darauf überwintern.

In jener Zeit wird dem HERRN der Heerscharen ein Geschenk dargebracht werden: ein Volk, das verschleppt und gerupft ist, [Leute] aus einem Volk, vor dem man sich scheut, seit es besteht, einer Nation, die immer wieder mit der Messschnur gemessen und von Zertretung heimgesucht wurde, deren Land die Ströme überschwemmt haben — hin zu der Wohnstätte des Namens des HERRN, zum Berg Zion.

