#Das Volk soll auf die Hilfe des HERRN vertrauen, nicht auf Ägypten

Wehe denen, die nach Ägypten hinabziehen, um Hilfe [zu suchen], und sich auf Pferde verlassen und auf Streitwagen vertrauen, weil es so viele sind, und auf Reiter, weil sie sehr stark sind, aber auf den Heiligen Israels nicht schauen und den HERRN nicht suchen!

Aber auch er ist weise und führt Unheil herbei, und er nimmt seine Worte nicht zurück; sondern er steht auf gegen das Haus der Bösen und gegen die Hilfe der Übeltäter.

Denn die Ägypter sind Menschen und nicht Gott, und ihre Pferde sind Fleisch und nicht Geist; der HERR braucht nur seine Hand auszustrecken, so wird der Helfer straucheln, und der, dem geholfen werden sollte, wird fallen, sodass sie alle miteinander umkommen.

Denn so hat der HERR zu mir gesprochen: Wie der Löwe und der junge Löwe über seiner Beute knurrt, wenn man gegen ihn die ganze Menge der Hirten zusammenruft, und vor ihrem Geschrei nicht erschrickt, noch vor ihrer Menge sich duckt, so wird auch der HERR der Heerscharen herabkommen, um auf dem Berg Zion und auf dessen Höhe zu kämpfen.

Wie flatternde Vögel [ihre Jungen], so wird der HERR der Heerscharen Jerusalem beschirmen, ja, beschirmen und erretten, verschonen und befreien.

Kehrt um, ihr Kinder Israels, zu Ihm, von dem ihr so weit abgewichen seid!

Denn an jenem Tag wird jedermann seine silbernen und goldenen Götzen wegwerfen, die eure Hände gemacht haben, sodass es euch zur Sünde wurde.

Und der Assyrer wird fallen durchs Schwert, doch nicht das eines Mannes; ein Schwert wird ihn fressen, aber nicht das eines Menschen; und er wird vor dem Schwert fliehen, und seine jungen Krieger sollen zu Zwangsarbeitern werden.

Sein Fels wird vor Furcht vergehen, und seine Fürsten werden vor dem Kriegsbanner erschrecken, spricht der HERR, der in Zion sein Feuer hat und in Jerusalem seinen Feuerherd.

