#Die Freude der Erlösten Israels über die Rettung des HERRN

Die Wüste und Einöde wird sich freuen, und die Steppe wird frohlocken und blühen wie ein Narzissenfeld.

Sie wird lieblich blühen und frohlocken, ja, es wird Frohlocken und Jubel geben; denn die Herrlichkeit des Libanon wird ihr gegeben, die Pracht des Karmel und der Saron[-Ebene]. Sie werden die Herrlichkeit des HERRN sehen, die Pracht unseres Gottes.

Stärkt die schlaff gewordenen Hände und macht fest die strauchelnden Knie;

sagt zu denen, die ein verzagtes Herz haben: Seid tapfer und fürchtet euch nicht! Seht, da ist euer Gott! Die Rache kommt, die Vergeltung Gottes; er selbst kommt und wird euch retten!

Dann werden die Augen der Blinden aufgetan und die Ohren der Tauben geöffnet werden;

dann wird der Lahme springen wie ein Hirsch und die Zunge des Stummen lobsingen; denn es werden Wasser in der Wüste hervorbrechen und Ströme in der Einöde.

Der glutheiße Boden wird zum Teich und das dürre Land zu Wasserquellen. Wo zuvor die Schakale wohnten und lagerten, wird ein Gehege für Rohr und Schilf sein.

Und eine Straße wird dort sein und ein Weg; man wird ihn den heiligen Weg nennen; kein Unreiner wird auf ihm gehen, sondern er ist für sie; die auf dem Weg wandeln, selbst Einfältige, werden nicht irregehen.

Dort wird es keinen Löwen geben, und kein Raubtier wird zu ihm herankommen oder dort angetroffen werden, sondern die Losgekauften werden darauf gehen.

Und die Erlösten des HERRN werden zurückkehren und nach Zion kommen mit Jauchzen. Ewige Freude wird über ihrem Haupt sein; Wonne und Freude werden sie erlangen, aber Kummer und Seufzen werden entfliehen!

