An jenem Tag werden sieben Frauen einen Mann ergreifen und sagen: Wir wollen selbst für unser Brot und für unsere Kleider sorgen; lass uns nur deinen Namen tragen, nimm unsere Schmach hinweg!

#Der Spross des HERRN wird Zion Rettung und Segen bringen

An jenem Tag wird der Spross des HERRN schön und herrlich sein, und die Frucht des Landes wird der Stolz und der Schmuck für die Entkommenen Israels sein.

Und es wird geschehen: Jeder Übriggebliebene in Zion und jeder Übriggelassene in Jerusalem wird heilig genannt werden, jeder, der zum Leben eingeschrieben ist in Jerusalem.

Ja, wenn der HERR den Schmutz der Töchter Zions abgewaschen und die Blutschuld Jerusalems aus seiner Mitte hinweggetan hat durch den Geist des Gerichts und den Geist der Vertilgung,

dann wird der HERR über der ganzen Wohnung des Berges Zion und über seinen Versammlungen bei Tag eine Wolke und Rauch schaffen und den Glanz einer Feuerflamme bei Nacht, denn über der ganzen Herrlichkeit wird ein Schutzdach sein;

und eine Laubhütte wird zum Schatten vor der Hitze bei Tag sein, und zur Zuflucht und zum Schirm vor Unwetter und Regen.

