Ach, dass du die Himmel zerrissest und herabführest, dass die Berge erbebten vor deinem Angesicht, wie Feuer Reisig entzündet, wie Feuer Wasser siedend macht, um deinen Namen deinen Feinden bekannt zu machen, damit die Heiden vor deinem Angesicht erzittern;

indem du furchtgebietende Taten vollbringst, die wir nicht erwarteten; ja, fahre du herab, dass vor deinem Angesicht die Berge erbeben!

Denn von Ewigkeit her hat man nie gehört, nie vernommen, hat kein Auge es gesehen, dass außer dir ein Gott tätig war für die, welche auf ihn harren.

Du kommst dem entgegen, der sich daran erfreut, Gerechtigkeit zu tun, denen, die auf deinen Wegen an dich gedenken. Doch siehe, du wurdest zornig, weil wir Sünde begingen und lange Zeit darin geblieben waren; aber möchte uns doch geholfen werden!

Wir sind ja allesamt geworden wie Unreine und alle unsere Gerechtigkeit wie ein beflecktes Kleid. Wir sind alle verwelkt wie die Blätter, und unsere Sünden trugen uns fort wie der Wind.

Und da war niemand, der deinen Namen anrief, der sich aufmachte, um dich zu ergreifen; denn du hast dein Angesicht vor uns verborgen und uns dahingegeben in die Gewalt unserer Missetaten.

Nun aber bist du, HERR, unser Vater; wir sind der Ton, und du bist unser Töpfer; wir alle sind das Werk deiner Hände.

Zürne nicht allzu sehr, o HERR, und gedenke nicht ewiglich an die Schuld! Ziehe doch das in Betracht, dass wir alle dein Volk sind!

Deine heiligen Städte sind zur Wüste geworden; Zion ist verwüstet, Jerusalem zerstört!

Unser heiliger und herrlicher Tempel, in dem unsere Väter dich gelobt haben, ist in Flammen aufgegangen, und alles, was uns teuer war, ist verwüstet!

Willst du, HERR, trotz alledem dich zurückhalten, schweigen und uns ganz und gar niederbeugen?

