#V. Exhortation to Christian Living

#The Importance of Faith.

For freedom Christ set us free; so stand firm and do not submit again to the yoke of slavery.

It is I, Paul, who am telling you that if you have yourselves circumcised, Christ will be of no benefit to you.

Once again I declare to every man who has himself circumcised that he is bound to observe the entire law.

You are separated from Christ, you who are trying to be justified by law; you have fallen from grace.

For through the Spirit, by faith, we await the hope of righteousness.

For in Christ Jesus, neither circumcision nor uncircumcision counts for anything, but only faith working through love.

#Be Not Misled.

You were running well; who hindered you from following [the] truth?

That enticement does not come from the one who called you.

A little yeast leavens the whole batch of dough.

I am confident of you in the Lord that you will not take a different view, and that the one who is troubling you will bear the condemnation, whoever he may be.

As for me, brothers, if I am still preaching circumcision, why am I still being persecuted? In that case, the stumbling block of the cross has been abolished.

Would that those who are upsetting you might also castrate themselves!

#Freedom for Service.

For you were called for freedom, brothers. But do not use this freedom as an opportunity for the flesh; rather, serve one another through love.

For the whole law is fulfilled in one statement, namely, “You shall love your neighbor as yourself.”

But if you go on biting and devouring one another, beware that you are not consumed by one another.

I say, then: live by the Spirit and you will certainly not gratify the desire of the flesh.

For the flesh has desires against the Spirit, and the Spirit against the flesh; these are opposed to each other, so that you may not do what you want.

But if you are guided by the Spirit, you are not under the law.

Now the works of the flesh are obvious: immorality, impurity, licentiousness,

idolatry, sorcery, hatreds, rivalry, jealousy, outbursts of fury, acts of selfishness, dissensions, factions,

occasions of envy, drinking bouts, orgies, and the like. I warn you, as I warned you before, that those who do such things will not inherit the kingdom of God.

In contrast, the fruit of the Spirit is love, joy, peace, patience, kindness, generosity, faithfulness,

gentleness, self-control. Against such there is no law.

Now those who belong to Christ [Jesus] have crucified their flesh with its passions and desires.

If we live in the Spirit, let us also follow the Spirit.

Let us not be conceited, provoking one another, envious of one another.

