#Der Wiederaufbau des Tempels

#(Kapitel 3–6)

#Opferdienst auf dem neuen Altar

Zu Beginn des 7. Monats, als die Israeliten sich in ihren Wohnorten niedergelassen hatten, versammelte sich das ganze Volk in Jerusalem.

Jeschua, der Sohn von Jozadak, und die anderen Priester sowie Serubbabel, der Sohn von Schealtiël, und seine Verwandten wollten den Altar des Gottes Israels wieder aufbauen. Auf ihm sollten die Priester Brandopfer darbringen, so wie es im Gesetz von Mose, dem Mann Gottes, vorgeschrieben ist.

Sie errichteten den Altar an seinem alten Platz, obwohl sie in ständiger Furcht vor den anderen Völkern im Land leben mussten. Jeden Morgen und jeden Abend opferten sie für den Herrn.

Das Laubhüttenfest feierten sie wieder nach der Vorschrift des Gesetzes: An jedem Tag der Festwoche schlachteten sie die vorgegebene Zahl an Tieren und verbrannten sie auf dem Altar.

Von nun an wurden alle Brandopfer regelmäßig dargebracht, ebenso die Opfer bei den Neumondfeiern und allen übrigen heiligen Festen. Auch freiwillige Opfergaben stiftete das Volk für den Herrn.

Obwohl das Fundament des Tempels noch nicht gelegt war, begannen die Israeliten am 1. Tag des 7. Monats, dem Herrn wieder Brandopfer darzubringen.

Dann nahmen sie Steinhauer und Zimmerleute in Dienst und beauftragten Arbeiter aus Sidon und Tyrus, Zedernstämme aus dem Libanon auf dem Seeweg nach Jafo zu bringen. Sie gaben ihnen dafür Nahrungsmittel, Getränke und Öl. Kyrus, der König von Persien, hatte es ihnen erlaubt.

#Grundsteinlegung des Tempels

Im 2. Monat des 2. Jahres nach der Rückkehr begannen Serubbabel, der Sohn von Schealtiël, Jeschua, der Sohn von Jozadak, die anderen Priester und Leviten sowie alle, die aus der Verbannung nach Jerusalem heimgekehrt waren, mit dem Wiederaufbau des Tempels. Die Aufsicht über die Bauarbeiten gaben sie den Leviten, die 20 Jahre und älter waren.

Jeschua, seine Söhne und Verwandten sowie Kadmiël und seine Söhne, die Nachkommen von Hodawja, leiteten gemeinsam die Männer an, die den Tempel wieder errichteten. Die Leviten aus der Sippe Henadad gehörten ebenfalls zu den Aufsehern.

Als die Bauleute den Grundstein für den Tempel des Herrn legten, standen die Priester in ihren Gewändern daneben und bliesen die Trompeten. Die Leviten aus der Sippe Asaf schlugen die Zimbeln und lobten den Herrn. So hatte es schon David, der König von Israel, angeordnet.

Sie priesen Gott und sangen im Wechsel das Lied: »Der Herr ist gütig, seine Gnade für Israel hört niemals auf!« Als der Grundstein für den Tempel des Herrn gelegt war und die Loblieder erklangen, brach das ganze Volk in lauten Jubel aus.

Doch während die einen vor Freude jubelten, weinten die älteren Priester, Leviten und Sippenoberhäupter laut, denn sie hatten den ersten Tempel noch gekannt.

Man konnte die Freudenschreie vom Weinen kaum unterscheiden. Der Lärm war so groß, dass er noch in der Ferne zu hören war.

