#König Darius hilft den Juden

Darauf ließ Darius in den Archiven nachforschen, in denen die Urkunden des Reiches aufbewahrt wurden.

Schließlich fand man in der Festung der Sommerresidenz Ekbatana in der Provinz Medien eine Schriftrolle mit folgendem Inhalt:

»Im 1. Regierungsjahr ordnet König Kyrus an, den Tempel in Jerusalem an seinem früheren Ort wieder aufzubauen, damit dort Opfer dargebracht werden können. Er soll 30 Meter hoch und 30 Meter breit sein.

Die Mauern sind abwechselnd aus drei Schichten Quadersteinen und einer Schicht Balken zu errichten. Die Kosten trägt das persische Königshaus.

Die goldenen und silbernen Gegenstände, die Nebukadnezar aus dem Tempel in Jerusalem geraubt und nach Babylon mitgenommen hat, sollen zurückgebracht werden, jeder an seinen alten Platz.«

Da schickte Darius eine Antwort nach Juda: »An Tattenai, den Statthalter über das Gebiet westlich des Euphrat, und an Schetar-Bosnai mit ihren Beratern: Unternehmt nichts gegen den Bau des Tempels!

Der Statthalter und die führenden Männer von Juda sollen ihn ungehindert an seinem früheren Platz errichten.

Ich befehle euch, dass ihr die verantwortlichen Juden bei ihrer Arbeit unterstützt. Erstattet ihnen die Baukosten aus den Abgaben, die in den Gebieten westlich des Euphrat erhoben werden! Zahlt die Beträge pünktlich aus, damit die Arbeiten zügig vorangehen!

Den Priestern in Jerusalem sollt ihr Tag für Tag alles liefern, was sie nach ihren eigenen Angaben zum Brandopfer für den Gott des Himmels benötigen: junge Stiere, Schafböcke und Lämmer, Weizen, Wein, Salz und Öl. Seid dabei nicht nachlässig!

Die Priester sollen dem Gott des Himmels Räucheropfer darbringen und für das Leben des Königs und seiner Söhne beten.

Weiter ordne ich an: Jeder, der gegen diesen Erlass verstößt, wird bestraft: Man soll einen Balken aus seinem Haus reißen und ihn an das senkrecht aufgerichtete Holz nageln. Sein Haus soll zu einem Schutthaufen gemacht werden.

Der Gott, der dort im Tempel wohnt, möge jeden König und jedes Volk vernichten, die es wagen, sich meinen Anordnungen zu widersetzen und den Tempel in Jerusalem zu zerstören. Ich, Darius, gebe diesen Befehl. Er soll genau befolgt werden.«

#Festliche Einweihung des Tempels

Tattenai, der Statthalter über das Gebiet westlich des Euphrat, Schetar-Bosnai und ihre Berater hielten sich gewissenhaft an die Anweisungen von Darius.

So konnten die Juden ungehindert weiterbauen. Sie kamen schnell voran, und die Propheten Haggai und Sacharja, der Enkel von Iddo, ermutigten sie dabei. Sie vollendeten den Tempel, wie es der Gott Israels befohlen hatte. Die persischen Könige Kyrus und Darius hatten ihnen den Auftrag dazu erteilt. Auch Artaxerxes unterstützte später die Juden.

Im 6. Regierungsjahr von König Darius, am 3. Tag des Monats Adar, wurde der Tempel fertiggestellt.

Die Priester, die Leviten und alle übrigen Israeliten, die aus der Gefangenschaft heimgekehrt waren, feierten voller Freude das Fest der Einweihung.

Sie opferten 100 Stiere, 200 Schafböcke und 400 Lämmer, und für ganz Israel brachten sie als Sündopfer 12 Ziegenböcke dar, für jeden Stamm Israels einen.

Dann teilten sie die Priester und Leviten zum Tempeldienst in verschiedene Gruppen ein, wie es das Gesetz von Mose vorschreibt.

#Die Israeliten feiern das Passahfest

Am 14. Tag des 1. Monats feierten die zurückgekehrten Israeliten das Passahfest.

Die Priester und Leviten hatten sich allesamt für das Opferfest gereinigt, um dem heiligen Gott begegnen zu können. Die Leviten schlachteten die Passahlämmer für die vielen Menschen, die aus der Verbannung zurückgekehrt waren, für die Priester und für sich selbst.

Doch nicht nur die heimgekehrten Israeliten aßen das Passahlamm, sondern auch alle, die sich vom Götzendienst der heidnischen Bevölkerung im Land losgesagt hatten. Auch sie wollten jetzt ganz dem Herrn, dem Gott Israels, gehören.

Voller Freude feierten sie außerdem noch sieben Tage lang das Fest der ungesäuerten Brote. Der Herr hatte sie froh gemacht, denn er hatte dafür gesorgt, dass der König von Persien ihnen wohlgesinnt war und ihnen dabei geholfen hatte, den Tempel des Gottes Israels wieder aufzubauen.

