#Die zweite Rückkehr unter der Führung von Esra

#(Kapitel 7–8)

#Esra wird nach Jerusalem gesandt

Während in Persien König Artaxerxes regierte, zog ein Mann namens Esra von Babylon nach Jerusalem. Er war ein Sohn von Seraja und Enkel von Asarja; seine weiteren Vorfahren hießen: Hilkija,

Schallum, Zadok, Ahitub,

Amarja, Asarja, Merajot,

Serachja, Usi, Bukki,

Abischua, Pinhas, Eleasar und Aaron, der Hohepriester.

Esra war ein Schriftgelehrter, der das Gesetz gut kannte, das der Herr seinem Volk Israel durch Mose anvertraut hatte. Und weil Gott seine schützende Hand über Esra hielt, erfüllte der König alle seine Bitten.

Im 7. Regierungsjahr von König Artaxerxes zogen viele Israeliten mit Esra nach Jerusalem, darunter Priester und Leviten, Sänger, Torwächter und Tempeldiener.

Sie verließen Babylonien am 1. Tag des 1. Monats und erreichten Jerusalem am 1. Tag des 5. Monats. Weil Gott ihnen geholfen hatte, waren sie so schnell vorangekommen.

Esra widmete sich von ganzem Herzen der Aufgabe, das Gesetz des Herrn zu erforschen, es zu befolgen und die Israeliten darin zu unterweisen.

#Esra bekommt Vollmacht vom König

König Artaxerxes gab Esra, dem Priester, der das Gesetz Gottes so genau kannte und auslegen konnte, eine Vollmacht mit. Sie lautete:

»Artaxerxes, der größte aller Könige, an Esra, den Priester und Beauftragten für das Gesetz des Gottes im Himmel: Sei gegrüßt!

Ich ordne hiermit an, dass jeder Israelit in meinem Reich mit dir nach Jerusalem ziehen kann, wenn er es wünscht, auch die Priester und Leviten.

Der König und seine sieben Berater senden dich nach Juda und Jerusalem. Du sollst erkunden, ob dort alles dem Gesetz deines Gottes entspricht, das du ja so gut kennst wie kein anderer.

Nimm das Silber und Gold mit, das der König und seine Berater als Opfergaben für den Gott Israels gestiftet haben, dessen Tempel in Jerusalem steht.

Auch das Silber und Gold, das du in der Provinz Babylonien bekommen wirst, und die freiwilligen Gaben, die das Volk und die Priester für den Tempel ihres Gottes sammeln, sollst du mitnehmen.

Kaufe von dem Geld Stiere, Schafböcke und Lämmer sowie Speiseopfer und Trankopfer. Dann bringt sie auf dem Altar im Tempel eures Gottes in Jerusalem dar.

Was ihr übrig behaltet, könnt ihr so verwenden, wie es euch richtig erscheint, nur müssen du und die anderen Priester sich dabei nach dem Willen eures Gottes richten.

Bringe deinem Gott in Jerusalem auch alle Gegenstände, die man dir für den Dienst im Tempel geben wird.

Was du sonst noch für den Tempel deines Gottes brauchst, wird das persische Königshaus bezahlen.

Ich, König Artaxerxes, erteile allen Schatzmeistern in den Gebieten westlich des Euphrat den Befehl: Wenn Esra, der Priester und Beauftragte für das Gesetz des Gottes im Himmel, euch um etwas bittet, so gebt es ihm,

und zwar bis zu 3,5 Tonnen Silber, 13 Tonnen Weizen, 2200 Liter Wein und 2200 Liter Öl, dazu Salz in unbegrenzter Menge.

Ihr sollt gewissenhaft ausführen, was der Gott des Himmels für seinen Tempel verlangt. Denn sonst trifft sein Zorn unser Königreich, mich und meine Nachfolger.

Niemand hat das Recht, von den Priestern, Leviten, Sängern, Torwächtern und Tempeldienern irgendwelche Steuern, Abgaben oder Gebühren zu verlangen.

Dir, Esra, hat dein Gott Weisheit geschenkt. Darum setze für dein Volk, das westlich des Euphrat lebt, rechtskundige Männer und Richter ein! Sie sollen Recht sprechen für alle, die das Gesetz deines Gottes kennen; und wenn jemand es nicht kennt, sollt ihr ihn darin unterweisen.

Jeder, der dem Gesetz deines Gottes und meinem Befehl nicht gehorcht, muss nach der Schwere seines Vergehens verurteilt werden: zum Tod, zum Verlust des Bürgerrechts, zu einer Geld- oder Gefängnisstrafe!«

#Esra lobt Gott

Gepriesen sei der Herr, der Gott unserer Vorfahren! Er hat den König zu diesem Erlass bewogen, weil er seinem Tempel in Jerusalem Ruhm und Ansehen geben wollte.

Er hat mir die Gunst des Königs, seiner Berater und einflussreichen Beamten geschenkt. Weil Gott seine schützende Hand über mich hält, habe ich Mut gefasst, die Sippenoberhäupter aus Israel zur Rückkehr zu bewegen.

