#E. The Lord Alone, Israel’s and Judah’s Salvation

#The Fate of Samaria

Ah! majestic garland of the drunkards of Ephraim, Fading blooms of his glorious beauty, at the head of the fertile valley, upon those stupefied with wine.

See, the Lord has a strong one, a mighty one, who, like an onslaught of hail, a destructive storm, Like a flood of water, great and overflowing, levels to the ground with violence;

With feet that will trample the majestic garland of the drunkards of Ephraim.

The fading blooms of his glorious beauty at the head of the fertile valley Will be like an early fig before summer: whoever sees it, swallows it as soon as it is in hand.

On that day the Lord of hosts will be a glorious crown And a brilliant diadem for the remnant of his people,

A spirit of judgment for the one who sits in judgment, And strength for those who turn back the battle at the gate.

#Against Judah

But these also stagger from wine and stumble from strong drink: Priest and prophet stagger from strong drink, overpowered by wine; They are confused by strong drink, they stagger in their visions, they totter when giving judgment.

Yes, all the tables are covered with vomit, with filth, and no place left clean.

“To whom would he impart knowledge? To whom would he convey the message? To those just weaned from milk, those weaned from the breast?

For he says, ‘Command on command, command on command, rule on rule, rule on rule, here a little, there a little!’”

Yes, with stammering lips and in a strange language he will speak to this people,

to whom he said: “This is the resting place, give rest to the weary; And this is the place of repose”— but they refused to hear.

So for them the word of the Lord shall be: “Command on command, command on command, Rule on rule, rule on rule, here a little, there a little!” So that when they walk, they shall stumble backward, broken, ensnared, and captured.

Therefore, hear the word of the Lord, you scoffers, who rule this people in Jerusalem:

You have declared, “We have made a covenant with death, with Sheol we have made a pact; When the raging flood passes through, it will not reach us; For we have made lies our refuge, and in falsehood we have found a hiding place,”—

Therefore, thus says the Lord God: See, I am laying a stone in Zion, a stone that has been tested, A precious cornerstone as a sure foundation; whoever puts faith in it will not waver.

I will make judgment a measuring line, and justice a level.— Hail shall sweep away the refuge of lies, and waters shall flood the hiding place.

Your covenant with death shall be canceled and your pact with Sheol shall not stand. When the raging flood passes through, you shall be beaten down by it.

Whenever it passes, it shall seize you; morning after morning it shall pass, by day and by night. Sheer terror to impart the message!

For the bed shall be too short to stretch out in, and the cover too narrow to wrap in.

For the Lord shall rise up as on Mount Perazim, bestir himself as in the Valley of Gibeon, To carry out his work—strange his work! to perform his deed—alien his deed!

Now, cease scoffing, lest your bonds be tightened, For I have heard a decree of destruction from the Lord, the God of hosts, for the whole land.

#The Parable of the Farmer

Give ear and hear my voice, pay attention and hear my word:

Is the plowman forever plowing in order to sow, always loosening and harrowing the field?

When he has leveled the surface, does he not scatter caraway and sow cumin, Put in wheat and barley, with spelt as its border?

His God has taught him this rule, he has instructed him.

For caraway is not threshed with a sledge, nor does a cartwheel roll over cumin. But caraway is beaten out with a staff, and cumin with a rod.

Grain is crushed for bread, but not forever; though he thresh it thoroughly, and drive his cartwheel and horses over it, he does not pulverize it.

This too comes from the Lord of hosts; wonderful is his counsel and great his wisdom.

