#The Queen of Sheba

Now when the queen of Sheba heard of the fame of Solomon concerning the name of the Lord, she came to test him with hard questions.

She came to Jerusalem with a very great retinue, with camels bearing spices and very much gold and precious stones. And when she came to Solomon, she told him all that was on her mind.

And Solomon answered all her questions; there was nothing hidden from the king that he could not explain to her.

And when the queen of Sheba had seen all the wisdom of Solomon, the house that he had built,

the food of his table, the seating of his officials, and the attendance of his servants, their clothing, his cupbearers, and his burnt offerings that he offered at the house of the Lord, there was no more breath in her.

And she said to the king, “The report was true that I heard in my own land of your words and of your wisdom,

but I did not believe the reports until I came and my own eyes had seen it. And behold, the half was not told me. Your wisdom and prosperity surpass the report that I heard.

Happy are your men! Happy are your servants, who continually stand before you and hear your wisdom!

Blessed be the Lord your God, who has delighted in you and set you on the throne of Israel! Because the Lord loved Israel forever, he has made you king, that you may execute justice and righteousness.”

Then she gave the king 120 talents of gold, and a very great quantity of spices and precious stones. Never again came such an abundance of spices as these that the queen of Sheba gave to King Solomon.

Moreover, the fleet of Hiram, which brought gold from Ophir, brought from Ophir a very great amount of almug wood and precious stones.

And the king made of the almug wood supports for the house of the Lord and for the king's house, also lyres and harps for the singers. No such almug wood has come or been seen to this day.

And King Solomon gave to the queen of Sheba all that she desired, whatever she asked besides what was given her by the bounty of King Solomon. So she turned and went back to her own land with her servants.

#Solomon's Great Wealth

Now the weight of gold that came to Solomon in one year was 666 talents of gold,

besides that which came from the explorers and from the business of the merchants, and from all the kings of the west and from the governors of the land.

King Solomon made 200 large shields of beaten gold; 600 shekels of gold went into each shield.

And he made 300 shields of beaten gold; three minas of gold went into each shield. And the king put them in the House of the Forest of Lebanon.

The king also made a great ivory throne and overlaid it with the finest gold.

The throne had six steps, and the throne had a round top, and on each side of the seat were armrests and two lions standing beside the armrests,

while twelve lions stood there, one on each end of a step on the six steps. The like of it was never made in any kingdom.

All King Solomon's drinking vessels were of gold, and all the vessels of the House of the Forest of Lebanon were of pure gold. None were of silver; silver was not considered as anything in the days of Solomon.

For the king had a fleet of ships of Tarshish at sea with the fleet of Hiram. Once every three years the fleet of ships of Tarshish used to come bringing gold, silver, ivory, apes, and peacocks.

Thus King Solomon excelled all the kings of the earth in riches and in wisdom.

And the whole earth sought the presence of Solomon to hear his wisdom, which God had put into his mind.

Every one of them brought his present, articles of silver and gold, garments, myrrh, spices, horses, and mules, so much year by year.

And Solomon gathered together chariots and horsemen. He had 1,400 chariots and 12,000 horsemen, whom he stationed in the chariot cities and with the king in Jerusalem.

And the king made silver as common in Jerusalem as stone, and he made cedar as plentiful as the sycamore of the Shephelah.

And Solomon's import of horses was from Egypt and Kue, and the king's traders received them from Kue at a price.

A chariot could be imported from Egypt for 600 shekels of silver and a horse for 150, and so through the king's traders they were exported to all the kings of the Hittites and the kings of Syria.

