#David's Instructions to Solomon

When David's time to die drew near, he commanded Solomon his son, saying,

“I am about to go the way of all the earth. Be strong, and show yourself a man,

and keep the charge of the Lord your God, walking in his ways and keeping his statutes, his commandments, his rules, and his testimonies, as it is written in the Law of Moses, that you may prosper in all that you do and wherever you turn,

that the Lord may establish his word that he spoke concerning me, saying, ‘If your sons pay close attention to their way, to walk before me in faithfulness with all their heart and with all their soul, you shall not lack a man on the throne of Israel.’

“Moreover, you also know what Joab the son of Zeruiah did to me, how he dealt with the two commanders of the armies of Israel, Abner the son of Ner, and Amasa the son of Jether, whom he killed, avenging in time of peace for blood that had been shed in war, and putting the blood of war on the belt around his waist and on the sandals on his feet.

Act therefore according to your wisdom, but do not let his gray head go down to Sheol in peace.

But deal loyally with the sons of Barzillai the Gileadite, and let them be among those who eat at your table, for with such loyalty they met me when I fled from Absalom your brother.

And there is also with you Shimei the son of Gera, the Benjaminite from Bahurim, who cursed me with a grievous curse on the day when I went to Mahanaim. But when he came down to meet me at the Jordan, I swore to him by the Lord, saying, ‘I will not put you to death with the sword.’

Now therefore do not hold him guiltless, for you are a wise man. You will know what you ought to do to him, and you shall bring his gray head down with blood to Sheol.”

#The Death of David

Then David slept with his fathers and was buried in the city of David.

And the time that David reigned over Israel was forty years. He reigned seven years in Hebron and thirty-three years in Jerusalem.

So Solomon sat on the throne of David his father, and his kingdom was firmly established.

#Solomon's Reign Established

Then Adonijah the son of Haggith came to Bathsheba the mother of Solomon. And she said, “Do you come peacefully?” He said, “Peacefully.”

Then he said, “I have something to say to you.” She said, “Speak.”

He said, “You know that the kingdom was mine, and that all Israel fully expected me to reign. However, the kingdom has turned about and become my brother's, for it was his from the Lord.

And now I have one request to make of you; do not refuse me.” She said to him, “Speak.”

And he said, “Please ask King Solomon—he will not refuse you—to give me Abishag the Shunammite as my wife.”

Bathsheba said, “Very well; I will speak for you to the king.”

So Bathsheba went to King Solomon to speak to him on behalf of Adonijah. And the king rose to meet her and bowed down to her. Then he sat on his throne and had a seat brought for the king's mother, and she sat on his right.

Then she said, “I have one small request to make of you; do not refuse me.” And the king said to her, “Make your request, my mother, for I will not refuse you.”

She said, “Let Abishag the Shunammite be given to Adonijah your brother as his wife.”

King Solomon answered his mother, “And why do you ask Abishag the Shunammite for Adonijah? Ask for him the kingdom also, for he is my older brother, and on his side are Abiathar the priest and Joab the son of Zeruiah.”

Then King Solomon swore by the Lord, saying, “God do so to me and more also if this word does not cost Adonijah his life!

Now therefore as the Lord lives, who has established me and placed me on the throne of David my father, and who has made me a house, as he promised, Adonijah shall be put to death today.”

So King Solomon sent Benaiah the son of Jehoiada, and he struck him down, and he died.

And to Abiathar the priest the king said, “Go to Anathoth, to your estate, for you deserve death. But I will not at this time put you to death, because you carried the ark of the Lord God before David my father, and because you shared in all my father's affliction.”

So Solomon expelled Abiathar from being priest to the Lord, thus fulfilling the word of the Lord that he had spoken concerning the house of Eli in Shiloh.

When the news came to Joab—for Joab had supported Adonijah although he had not supported Absalom—Joab fled to the tent of the Lord and caught hold of the horns of the altar.

And when it was told King Solomon, “Joab has fled to the tent of the Lord, and behold, he is beside the altar,” Solomon sent Benaiah the son of Jehoiada, saying, “Go, strike him down.”

So Benaiah came to the tent of the Lord and said to him, “The king commands, ‘Come out.’” But he said, “No, I will die here.” Then Benaiah brought the king word again, saying, “Thus said Joab, and thus he answered me.”

The king replied to him, “Do as he has said, strike him down and bury him, and thus take away from me and from my father's house the guilt for the blood that Joab shed without cause.

The Lord will bring back his bloody deeds on his own head, because, without the knowledge of my father David, he attacked and killed with the sword two men more righteous and better than himself, Abner the son of Ner, commander of the army of Israel, and Amasa the son of Jether, commander of the army of Judah.

So shall their blood come back on the head of Joab and on the head of his descendants forever. But for David and for his descendants and for his house and for his throne there shall be peace from the Lord forevermore.”

Then Benaiah the son of Jehoiada went up and struck him down and put him to death. And he was buried in his own house in the wilderness.

The king put Benaiah the son of Jehoiada over the army in place of Joab, and the king put Zadok the priest in the place of Abiathar.

Then the king sent and summoned Shimei and said to him, “Build yourself a house in Jerusalem and dwell there, and do not go out from there to any place whatever.

For on the day you go out and cross the brook Kidron, know for certain that you shall die. Your blood shall be on your own head.”

And Shimei said to the king, “What you say is good; as my lord the king has said, so will your servant do.” So Shimei lived in Jerusalem many days.

But it happened at the end of three years that two of Shimei's servants ran away to Achish, son of Maacah, king of Gath. And when it was told Shimei, “Behold, your servants are in Gath,”

Shimei arose and saddled a donkey and went to Gath to Achish to seek his servants. Shimei went and brought his servants from Gath.

And when Solomon was told that Shimei had gone from Jerusalem to Gath and returned,

the king sent and summoned Shimei and said to him, “Did I not make you swear by the Lord and solemnly warn you, saying, ‘Know for certain that on the day you go out and go to any place whatever, you shall die’? And you said to me, ‘What you say is good; I will obey.’

Why then have you not kept your oath to the Lord and the commandment with which I commanded you?”

The king also said to Shimei, “You know in your own heart all the harm that you did to David my father. So the Lord will bring back your harm on your own head.

But King Solomon shall be blessed, and the throne of David shall be established before the Lord forever.”

Then the king commanded Benaiah the son of Jehoiada, and he went out and struck him down, and he died. So the kingdom was established in the hand of Solomon.

