#Ahab's Wars with Syria

Ben-hadad the king of Syria gathered all his army together. Thirty-two kings were with him, and horses and chariots. And he went up and closed in on Samaria and fought against it.

And he sent messengers into the city to Ahab king of Israel and said to him, “Thus says Ben-hadad:

‘Your silver and your gold are mine; your best wives and children also are mine.’”

And the king of Israel answered, “As you say, my lord, O king, I am yours, and all that I have.”

The messengers came again and said, “Thus says Ben-hadad: ‘I sent to you, saying, “Deliver to me your silver and your gold, your wives and your children.”

Nevertheless I will send my servants to you tomorrow about this time, and they shall search your house and the houses of your servants and lay hands on whatever pleases you and take it away.’”

Then the king of Israel called all the elders of the land and said, “Mark, now, and see how this man is seeking trouble, for he sent to me for my wives and my children, and for my silver and my gold, and I did not refuse him.”

And all the elders and all the people said to him, “Do not listen or consent.”

So he said to the messengers of Ben-hadad, “Tell my lord the king, ‘All that you first demanded of your servant I will do, but this thing I cannot do.’” And the messengers departed and brought him word again.

Ben-hadad sent to him and said, “The gods do so to me and more also, if the dust of Samaria shall suffice for handfuls for all the people who follow me.”

And the king of Israel answered, “Tell him, ‘Let not him who straps on his armor boast himself as he who takes it off.’”

When Ben-hadad heard this message as he was drinking with the kings in the booths, he said to his men, “Take your positions.” And they took their positions against the city.

#Ahab Defeats Ben-hadad

And behold, a prophet came near to Ahab king of Israel and said, “Thus says the Lord, Have you seen all this great multitude? Behold, I will give it into your hand this day, and you shall know that I am the Lord.”

And Ahab said, “By whom?” He said, “Thus says the Lord, By the servants of the governors of the districts.” Then he said, “Who shall begin the battle?” He answered, “You.”

Then he mustered the servants of the governors of the districts, and they were 232. And after them he mustered all the people of Israel, seven thousand.

And they went out at noon, while Ben-hadad was drinking himself drunk in the booths, he and the thirty-two kings who helped him.

The servants of the governors of the districts went out first. And Ben-hadad sent out scouts, and they reported to him, “Men are coming out from Samaria.”

He said, “If they have come out for peace, take them alive. Or if they have come out for war, take them alive.”

So these went out of the city, the servants of the governors of the districts and the army that followed them.

And each struck down his man. The Syrians fled, and Israel pursued them, but Ben-hadad king of Syria escaped on a horse with horsemen.

And the king of Israel went out and struck the horses and chariots, and struck the Syrians with a great blow.

Then the prophet came near to the king of Israel and said to him, “Come, strengthen yourself, and consider well what you have to do, for in the spring the king of Syria will come up against you.”

And the servants of the king of Syria said to him, “Their gods are gods of the hills, and so they were stronger than we. But let us fight against them in the plain, and surely we shall be stronger than they.

And do this: remove the kings, each from his post, and put commanders in their places,

and muster an army like the army that you have lost, horse for horse, and chariot for chariot. Then we will fight against them in the plain, and surely we shall be stronger than they.” And he listened to their voice and did so.

#Ahab Defeats Ben-hadad Again

In the spring, Ben-hadad mustered the Syrians and went up to Aphek to fight against Israel.

And the people of Israel were mustered and were provisioned and went against them. The people of Israel encamped before them like two little flocks of goats, but the Syrians filled the country.

And a man of God came near and said to the king of Israel, “Thus says the Lord, ‘Because the Syrians have said, “The Lord is a god of the hills but he is not a god of the valleys,” therefore I will give all this great multitude into your hand, and you shall know that I am the Lord.’”

And they encamped opposite one another seven days. Then on the seventh day the battle was joined. And the people of Israel struck down of the Syrians 100,000 foot soldiers in one day.

And the rest fled into the city of Aphek, and the wall fell upon 27,000 men who were left. Ben-hadad also fled and entered an inner chamber in the city.

And his servants said to him, “Behold now, we have heard that the kings of the house of Israel are merciful kings. Let us put sackcloth around our waists and ropes on our heads and go out to the king of Israel. Perhaps he will spare your life.”

So they tied sackcloth around their waists and put ropes on their heads and went to the king of Israel and said, “Your servant Ben-hadad says, ‘Please, let me live.’” And he said, “Does he still live? He is my brother.”

Now the men were watching for a sign, and they quickly took it up from him and said, “Yes, your brother Ben-hadad.” Then he said, “Go and bring him.” Then Ben-hadad came out to him, and he caused him to come up into the chariot.

And Ben-hadad said to him, “The cities that my father took from your father I will restore, and you may establish bazaars for yourself in Damascus, as my father did in Samaria.” And Ahab said, “I will let you go on these terms.” So he made a covenant with him and let him go.

#A Prophet Condemns Ben-hadad's Release

And a certain man of the sons of the prophets said to his fellow at the command of the Lord, “Strike me, please.” But the man refused to strike him.

Then he said to him, “Because you have not obeyed the voice of the Lord, behold, as soon as you have gone from me, a lion shall strike you down.” And as soon as he had departed from him, a lion met him and struck him down.

Then he found another man and said, “Strike me, please.” And the man struck him—struck him and wounded him.

So the prophet departed and waited for the king by the way, disguising himself with a bandage over his eyes.

And as the king passed, he cried to the king and said, “Your servant went out into the midst of the battle, and behold, a soldier turned and brought a man to me and said, ‘Guard this man; if by any means he is missing, your life shall be for his life, or else you shall pay a talent of silver.’

And as your servant was busy here and there, he was gone.” The king of Israel said to him, “So shall your judgment be; you yourself have decided it.”

Then he hurried to take the bandage away from his eyes, and the king of Israel recognized him as one of the prophets.

And he said to him, “Thus says the Lord, ‘Because you have let go out of your hand the man whom I had devoted to destruction, therefore your life shall be for his life, and your people for his people.’”

And the king of Israel went to his house vexed and sullen and came to Samaria.

