#Naboth's Vineyard

Now Naboth the Jezreelite had a vineyard in Jezreel, beside the palace of Ahab king of Samaria.

And after this Ahab said to Naboth, “Give me your vineyard, that I may have it for a vegetable garden, because it is near my house, and I will give you a better vineyard for it; or, if it seems good to you, I will give you its value in money.”

But Naboth said to Ahab, “The Lord forbid that I should give you the inheritance of my fathers.”

And Ahab went into his house vexed and sullen because of what Naboth the Jezreelite had said to him, for he had said, “I will not give you the inheritance of my fathers.” And he lay down on his bed and turned away his face and would eat no food.

But Jezebel his wife came to him and said to him, “Why is your spirit so vexed that you eat no food?”

And he said to her, “Because I spoke to Naboth the Jezreelite and said to him, ‘Give me your vineyard for money, or else, if it please you, I will give you another vineyard for it.’ And he answered, ‘I will not give you my vineyard.’”

And Jezebel his wife said to him, “Do you now govern Israel? Arise and eat bread and let your heart be cheerful; I will give you the vineyard of Naboth the Jezreelite.”

So she wrote letters in Ahab's name and sealed them with his seal, and she sent the letters to the elders and the leaders who lived with Naboth in his city.

And she wrote in the letters, “Proclaim a fast, and set Naboth at the head of the people.

And set two worthless men opposite him, and let them bring a charge against him, saying, ‘You have cursed God and the king.’ Then take him out and stone him to death.”

And the men of his city, the elders and the leaders who lived in his city, did as Jezebel had sent word to them. As it was written in the letters that she had sent to them,

they proclaimed a fast and set Naboth at the head of the people.

And the two worthless men came in and sat opposite him. And the worthless men brought a charge against Naboth in the presence of the people, saying, “Naboth cursed God and the king.” So they took him outside the city and stoned him to death with stones.

Then they sent to Jezebel, saying, “Naboth has been stoned; he is dead.”

As soon as Jezebel heard that Naboth had been stoned and was dead, Jezebel said to Ahab, “Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money, for Naboth is not alive, but dead.”

And as soon as Ahab heard that Naboth was dead, Ahab arose to go down to the vineyard of Naboth the Jezreelite, to take possession of it.

The Lord Condemns Ahab Then the word of the Lord came to Elijah the Tishbite, saying,

“Arise, go down to meet Ahab king of Israel, who is in Samaria; behold, he is in the vineyard of Naboth, where he has gone to take possession.

And you shall say to him, ‘Thus says the Lord, “Have you killed and also taken possession?”’ And you shall say to him, ‘Thus says the Lord: “In the place where dogs licked up the blood of Naboth shall dogs lick your own blood.”’”

Ahab said to Elijah, “Have you found me, O my enemy?” He answered, “I have found you, because you have sold yourself to do what is evil in the sight of the Lord.

Behold, I will bring disaster upon you. I will utterly burn you up, and will cut off from Ahab every male, bond or free, in Israel.

And I will make your house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, for the anger to which you have provoked me, and because you have made Israel to sin.

And of Jezebel the Lord also said, ‘The dogs shall eat Jezebel within the walls of Jezreel.’

Anyone belonging to Ahab who dies in the city the dogs shall eat, and anyone of his who dies in the open country the birds of the heavens shall eat.”

#Ahab's Repentance

(There was none who sold himself to do what was evil in the sight of the Lord like Ahab, whom Jezebel his wife incited.

He acted very abominably in going after idols, as the Amorites had done, whom the Lord cast out before the people of Israel.)

And when Ahab heard those words, he tore his clothes and put sackcloth on his flesh and fasted and lay in sackcloth and went about dejectedly.

And the word of the Lord came to Elijah the Tishbite, saying,

“Have you seen how Ahab has humbled himself before me? Because he has humbled himself before me, I will not bring the disaster in his days; but in his son's days I will bring the disaster upon his house.”

