#Das Zeugnis Daniels und seiner Gefährten vor den Königen von Babylon

#Daniel und seine Gefährten am babylonischen Königshof

Im dritten Jahr der Regierung Jojakims, des Königs von Juda, kam Nebukadnezar, der König von Babel, nach Jerusalem und belagerte es.

Und der Herr gab Jojakim, den König von Juda, in seine Hand, auch einen Teil der Geräte des Hauses Gottes; diese führte er hinweg in das Land Sinear, in das Haus seines Gottes; und er brachte die Geräte in die Schatzkammer seines Gottes.

Und der König befahl Aspenas, dem Obersten seiner Kämmerer, dass er ihm etliche von den Söhnen Israels bringen solle, die von königlichem Samen und von den Vornehmsten sein sollten,

junge Männer ohne Makel, schön von Gestalt und klug in aller Weisheit, einsichtsvoll und des Wissens kundig, die tüchtig wären, im Palast des Königs zu dienen, und dass man sie in der Schrift und Sprache der Chaldäer unterwiese.

Diesen bestimmte der König den täglichen Unterhalt von der feinen Speise des Königs und von dem Wein, den er selbst trank, und [ordnete an], dass man sie drei Jahre lang erziehen sollte und dass sie danach dem König dienen sollten.

Unter ihnen befanden sich von den Söhnen Judas Daniel, Hananja, Misael und Asarja.

Diesen gab der oberste Kämmerer andere Namen; und zwar nannte er Daniel »Beltsazar«, Hananja »Sadrach«, Misael »Mesach« und Asarja »Abednego«.

Daniel aber nahm sich in seinem Herzen vor, sich nicht mit der feinen Speise des Königs und mit dem Wein, den er trank, zu verunreinigen; er erbat sich vom obersten Kämmerer, dass er sich nicht verunreinigen müsse.

Und Gott gab Daniel Gnade und Barmherzigkeit vor dem obersten Kämmerer.

Und der oberste Kämmerer sprach zu Daniel: Ich fürchte nur meinen Herrn, den König, der euch eure Speise und euer Getränk bestimmt hat. Denn warum sollte er wahrnehmen, dass euer Aussehen weniger gut wäre als das der anderen jungen Männer in eurem Alter? Dann wärt ihr schuld, wenn ich meinen Kopf beim König verwirkte!

Da antwortete Daniel dem Aufseher, den der oberste Kämmerer über Daniel, Hananja, Misael und Asarja gesetzt hatte:

Versuche es doch zehn Tage lang mit deinen Knechten, dass man uns Gemüse zu essen und Wasser zu trinken gibt;

danach soll man vor dir unser Aussehen und das Aussehen der anderen jungen Männer anschauen, die von der feinen Speise des Königs essen; nach dem, was du dann sehen wirst, handle weiter mit deinen Knechten!

Da hörte er auf sie in dieser Sache und versuchte es zehn Tage lang mit ihnen.

Und nach den zehn Tagen sah man, dass sie besser aussahen und wohlgenährter waren als alle jungen Männer, die von der feinen Speise des Königs aßen.

Da nahm der Aufseher ihre feine Speise und den Wein, den sie trinken sollten, weg und gab ihnen Gemüse.

Und Gott gab diesen vier jungen Männern Kenntnis und Verständnis für alle Schrift und Weisheit; Daniel aber machte er verständig in allen Gesichten und Träumen.

Nachdem nun die Zeit verflossen war, nach welcher der König ihre Vorstellung befohlen hatte, führte sie der oberste Kämmerer vor Nebukadnezar.

Da redete der König mit ihnen; aber keiner unter ihnen allen wurde gefunden, der Daniel, Hananja, Misael und Asarja gleichgekommen wäre; und sie traten in den Dienst des Königs.

Und in allen Angelegenheiten, die Weisheit und Einsicht erforderten, nach denen der König sie fragte, fand er sie zehnmal besser als alle Traumdeuter und Wahrsager, die er in seinem ganzen Reich hatte.

Und Daniel blieb bis zum ersten Jahr des Königs Kyrus.

