This is what the Lord says: “For three sins of Moab, even for four, I will not relent. Because he burned to ashes the bones of Edom’s king,

I will send fire on Moab that will consume the fortresses of Kerioth. Moab will go down in great tumult amid war cries and the blast of the trumpet.

I will destroy her ruler and kill all her officials with him,” says the Lord.

This is what the Lord says: “For three sins of Judah, even for four, I will not relent. Because they have rejected the law of the Lord and have not kept his decrees, because they have been led astray by false gods, the gods their ancestors followed,

I will send fire on Judah that will consume the fortresses of Jerusalem.”

#Judgment on Israel

This is what the Lord says: “For three sins of Israel, even for four, I will not relent. They sell the innocent for silver, and the needy for a pair of sandals.

They trample on the heads of the poor as on the dust of the ground and deny justice to the oppressed. Father and son use the same girl and so profane my holy name.

They lie down beside every altar on garments taken in pledge. In the house of their god they drink wine taken as fines.

“Yet I destroyed the Amorites before them, though they were tall as the cedars and strong as the oaks. I destroyed their fruit above and their roots below.

I brought you up out of Egypt and led you forty years in the wilderness to give you the land of the Amorites.

“I also raised up prophets from among your children and Nazirites from among your youths. Is this not true, people of Israel?” declares the Lord.

“But you made the Nazirites drink wine and commanded the prophets not to prophesy.

“Now then, I will crush you as a cart crushes when loaded with grain.

The swift will not escape, the strong will not muster their strength, and the warrior will not save his life.

The archer will not stand his ground, the fleet-footed soldier will not get away, and the horseman will not save his life.

Even the bravest warriors will flee naked on that day,” declares the Lord.

