#Woe to the Complacent

Woe to you who are complacent in Zion, and to you who feel secure on Mount Samaria, you notable men of the foremost nation, to whom the people of Israel come!

Go to Kalneh and look at it; go from there to great Hamath, and then go down to Gath in Philistia. Are they better off than your two kingdoms? Is their land larger than yours?

You put off the day of disaster and bring near a reign of terror.

You lie on beds adorned with ivory and lounge on your couches. You dine on choice lambs and fattened calves.

You strum away on your harps like David and improvise on musical instruments.

You drink wine by the bowlful and use the finest lotions, but you do not grieve over the ruin of Joseph.

Therefore you will be among the first to go into exile; your feasting and lounging will end.

#The Lord Abhors the Pride of Israel

The Sovereign Lord has sworn by himself—the Lord God Almighty declares: “I abhor the pride of Jacob and detest his fortresses; I will deliver up the city and everything in it.”

If ten people are left in one house, they too will die.

And if the relative who comes to carry the bodies out of the house to burn them asks anyone who might be hiding there, “Is anyone else with you?” and he says, “No,” then he will go on to say, “Hush! We must not mention the name of the Lord.”

For the Lord has given the command, and he will smash the great house into pieces and the small house into bits.

Do horses run on the rocky crags? Does one plow the sea with oxen? But you have turned justice into poison and the fruit of righteousness into bitterness—

you who rejoice in the conquest of Lo Debar and say, “Did we not take Karnaim by our own strength?”

For the Lord God Almighty declares, “I will stir up a nation against you, Israel, that will oppress you all the way from Lebo Hamath to the valley of the Arabah.”

