#Israel to Be Destroyed

I saw the Lord standing by the altar, and he said: “Strike the tops of the pillars so that the thresholds shake. Bring them down on the heads of all the people; those who are left I will kill with the sword. Not one will get away, none will escape.

Though they dig down to the depths below, from there my hand will take them. Though they climb up to the heavens above, from there I will bring them down.

Though they hide themselves on the top of Carmel, there I will hunt them down and seize them. Though they hide from my eyes at the bottom of the sea, there I will command the serpent to bite them.

Though they are driven into exile by their enemies, there I will command the sword to slay them. “I will keep my eye on them for harm and not for good.”

The Lord, the Lord Almighty— he touches the earth and it melts, and all who live in it mourn; the whole land rises like the Nile, then sinks like the river of Egypt;

he builds his lofty palace in the heavens and sets its foundation on the earth; he calls for the waters of the sea and pours them out over the face of the land— the Lord is his name.

“Are not you Israelites the same to me as the Cushites?” declares the Lord. “Did I not bring Israel up from Egypt, the Philistines from Caphtor and the Arameans from Kir?

“Surely the eyes of the Sovereign Lord are on the sinful kingdom. I will destroy it from the face of the earth. Yet I will not totally destroy the descendants of Jacob,” declares the Lord.

“For I will give the command, and I will shake the people of Israel among all the nations as grain is shaken in a sieve, and not a pebble will reach the ground.

All the sinners among my people will die by the sword, all those who say, ‘Disaster will not overtake or meet us.’

#Israel’s Restoration

“In that day “I will restore David’s fallen shelter— I will repair its broken walls and restore its ruins— and will rebuild it as it used to be,

so that they may possess the remnant of Edom and all the nations that bear my name,” declares the Lord, who will do these things.

“The days are coming,” declares the Lord, “when the reaper will be overtaken by the plowman and the planter by the one treading grapes. New wine will drip from the mountains and flow from all the hills,

and I will bring my people Israel back from exile. “They will rebuild the ruined cities and live in them. They will plant vineyards and drink their wine; they will make gardens and eat their fruit.

I will plant Israel in their own land, never again to be uprooted from the land I have given them,” says the Lord your God.

