#Elijah Confronts King Ahaziah

After King Ahab’s death, the land of Moab rebelled against Israel.

One day Israel’s new king, Ahaziah, fell through the latticework of an upper room at his palace in Samaria and was seriously injured. So he sent messengers to the temple of Baal-zebub, the god of Ekron, to ask whether he would recover.

But the angel of the Lord told Elijah, who was from Tishbe, “Go and confront the messengers of the king of Samaria and ask them, ‘Is there no God in Israel? Why are you going to Baal-zebub, the god of Ekron, to ask whether the king will recover?

Now, therefore, this is what the Lord says: You will never leave the bed you are lying on; you will surely die.’” So Elijah went to deliver the message.

When the messengers returned to the king, he asked them, “Why have you returned so soon?”

They replied, “A man came up to us and told us to go back to the king and give him this message. ‘This is what the Lord says: Is there no God in Israel? Why are you sending men to Baal-zebub, the god of Ekron, to ask whether you will recover? Therefore, because you have done this, you will never leave the bed you are lying on; you will surely die.’”

“What sort of man was he?” the king demanded. “What did he look like?”

They replied, “He was a hairy man, and he wore a leather belt around his waist.” “Elijah from Tishbe!” the king exclaimed.

Then he sent an army captain with fifty soldiers to arrest him. They found him sitting on top of a hill. The captain said to him, “Man of God, the king has commanded you to come down with us.”

But Elijah replied to the captain, “If I am a man of God, let fire come down from heaven and destroy you and your fifty men!” Then fire fell from heaven and killed them all.

So the king sent another captain with fifty men. The captain said to him, “Man of God, the king demands that you come down at once.”

Elijah replied, “If I am a man of God, let fire come down from heaven and destroy you and your fifty men!” And again the fire of God fell from heaven and killed them all.

Once more the king sent a third captain with fifty men. But this time the captain went up the hill and fell to his knees before Elijah. He pleaded with him, “O man of God, please spare my life and the lives of these, your fifty servants.

See how the fire from heaven came down and destroyed the first two groups. But now please spare my life!”

Then the angel of the Lord said to Elijah, “Go down with him, and don’t be afraid of him.” So Elijah got up and went with him to the king.

And Elijah said to the king, “This is what the Lord says: Why did you send messengers to Baal-zebub, the god of Ekron, to ask whether you will recover? Is there no God in Israel to answer your question? Therefore, because you have done this, you will never leave the bed you are lying on; you will surely die.”

So Ahaziah died, just as the Lord had promised through Elijah. Since Ahaziah did not have a son to succeed him, his brother Joram became the next king. This took place in the second year of the reign of Jehoram son of Jehoshaphat, king of Judah.

The rest of the events in Ahaziah’s reign and everything he did are recorded in The Book of the History of the Kings of Israel.

