#Queen Athaliah Rules in Judah

When Athaliah, the mother of King Ahaziah of Judah, learned that her son was dead, she began to destroy the rest of the royal family.

But Ahaziah’s sister Jehosheba, the daughter of King Jehoram, took Ahaziah’s infant son, Joash, and stole him away from among the rest of the king’s children, who were about to be killed. She put Joash and his nurse in a bedroom, and they hid him from Athaliah, so the child was not murdered.

Joash remained hidden in the Temple of the Lord for six years while Athaliah ruled over the land.

#Revolt against Athaliah

In the seventh year of Athaliah’s reign, Jehoiada the priest summoned the commanders, the Carite mercenaries, and the palace guards to come to the Temple of the Lord. He made a solemn pact with them and made them swear an oath of loyalty there in the Lord’s Temple; then he showed them the king’s son.

Jehoiada told them, “This is what you must do. A third of you who are on duty on the Sabbath are to guard the royal palace itself.

Another third of you are to stand guard at the Sur Gate. And the final third must stand guard behind the palace guard. These three groups will all guard the palace.

The other two units who are off duty on the Sabbath must stand guard for the king at the Lord’s Temple.

Form a bodyguard around the king and keep your weapons in hand. Kill anyone who tries to break through. Stay with the king wherever he goes.”

So the commanders did everything as Jehoiada the priest ordered. The commanders took charge of the men reporting for duty that Sabbath, as well as those who were going off duty. They brought them all to Jehoiada the priest,

and he supplied them with the spears and small shields that had once belonged to King David and were stored in the Temple of the Lord.

The palace guards stationed themselves around the king, with their weapons ready. They formed a line from the south side of the Temple around to the north side and all around the altar.

Then Jehoiada brought out Joash, the king’s son, placed the crown on his head, and presented him with a copy of God’s laws. They anointed him and proclaimed him king, and everyone clapped their hands and shouted, “Long live the king!”

#The Death of Athaliah

When Athaliah heard the noise made by the palace guards and the people, she hurried to the Lord’s Temple to see what was happening.

When she arrived, she saw the newly crowned king standing in his place of authority by the pillar, as was the custom at times of coronation. The commanders and trumpeters were surrounding him, and people from all over the land were rejoicing and blowing trumpets. When Athaliah saw all this, she tore her clothes in despair and shouted, “Treason! Treason!”

Then Jehoiada the priest ordered the commanders who were in charge of the troops, “Take her to the soldiers in front of the Temple, and kill anyone who tries to rescue her.” For the priest had said, “She must not be killed in the Temple of the Lord.”

So they seized her and led her out to the gate where horses enter the palace grounds, and she was killed there.

#Jehoiada’s Religious Reforms

Then Jehoiada made a covenant between the Lord and the king and the people that they would be the Lord’s people. He also made a covenant between the king and the people.

And all the people of the land went over to the temple of Baal and tore it down. They demolished the altars and smashed the idols to pieces, and they killed Mattan the priest of Baal in front of the altars. Jehoiada the priest stationed guards at the Temple of the Lord.

Then the commanders, the Carite mercenaries, the palace guards, and all the people of the land escorted the king from the Temple of the Lord. They went through the gate of the guards and into the palace, and the king took his seat on the royal throne.

So all the people of the land rejoiced, and the city was peaceful because Athaliah had been killed at the king’s palace.

Joash was seven years old when he became king.

