#Joash Repairs the Temple

Joash began to rule over Judah in the seventh year of King Jehu’s reign in Israel. He reigned in Jerusalem forty years. His mother was Zibiah from Beersheba.

All his life Joash did what was pleasing in the Lord’s sight because Jehoiada the priest instructed him.

Yet even so, he did not destroy the pagan shrines, and the people still offered sacrifices and burned incense there.

One day King Joash said to the priests, “Collect all the money brought as a sacred offering to the Lord’s Temple, whether it is a regular assessment, a payment of vows, or a voluntary gift.

Let the priests take some of that money to pay for whatever repairs are needed at the Temple.”

But by the twenty-third year of Joash’s reign, the priests still had not repaired the Temple.

So King Joash called for Jehoiada and the other priests and asked them, “Why haven’t you repaired the Temple? Don’t use any more money for your own needs. From now on, it must all be spent on Temple repairs.”

So the priests agreed not to accept any more money from the people, and they also agreed to let others take responsibility for repairing the Temple.

Then Jehoiada the priest bored a hole in the lid of a large chest and set it on the right-hand side of the altar at the entrance of the Temple of the Lord. The priests guarding the entrance put all of the people’s contributions into the chest.

Whenever the chest became full, the court secretary and the high priest counted the money that had been brought to the Lord’s Temple and put it into bags.

Then they gave the money to the construction supervisors, who used it to pay the people working on the Lord’s Temple—the carpenters, the builders,

the masons, and the stonecutters. They also used the money to buy the timber and the finished stone needed for repairing the Lord’s Temple, and they paid any other expenses related to the Temple’s restoration.

The money brought to the Temple was not used for making silver bowls, lamp snuffers, basins, trumpets, or other articles of gold or silver for the Temple of the Lord.

It was paid to the workmen, who used it for the Temple repairs.

No accounting of this money was required from the construction supervisors, because they were honest and trustworthy men.

However, the money that was contributed for guilt offerings and sin offerings was not brought into the Lord’s Temple. It was given to the priests for their own use.

#The End of Joash’s Reign

About this time King Hazael of Aram went to war against Gath and captured it. Then he turned to attack Jerusalem.

King Joash collected all the sacred objects that Jehoshaphat, Jehoram, and Ahaziah, the previous kings of Judah, had dedicated, along with what he himself had dedicated. He sent them all to Hazael, along with all the gold in the treasuries of the Lord’s Temple and the royal palace. So Hazael called off his attack on Jerusalem.

The rest of the events in Joash’s reign and everything he did are recorded in The Book of the History of the Kings of Judah.

Joash’s officers plotted against him and assassinated him at Beth-millo on the road to Silla.

The assassins were Jozacar son of Shimeath and Jehozabad son of Shomer—both trusted advisers. Joash was buried with his ancestors in the City of David. Then his son Amaziah became the next king.

