#Jehoahaz Rules in Israel

Jehoahaz son of Jehu began to rule over Israel in the twenty-third year of King Joash’s reign in Judah. He reigned in Samaria seventeen years.

But he did what was evil in the Lord’s sight. He followed the example of Jeroboam son of Nebat, continuing the sins that Jeroboam had led Israel to commit.

So the Lord was very angry with Israel, and he allowed King Hazael of Aram and his son Ben-hadad to defeat them repeatedly.

Then Jehoahaz prayed for the Lord’s help, and the Lord heard his prayer, for he could see how severely the king of Aram was oppressing Israel.

So the Lord provided someone to rescue the Israelites from the tyranny of the Arameans. Then Israel lived in safety again as they had in former days.

But they continued to sin, following the evil example of Jeroboam. They also allowed the Asherah pole in Samaria to remain standing.

Finally, Jehoahaz’s army was reduced to 50 charioteers, 10 chariots, and 10,000 foot soldiers. The king of Aram had killed the others, trampling them like dust under his feet.

The rest of the events in Jehoahaz’s reign—everything he did and the extent of his power—are recorded in The Book of the History of the Kings of Israel.

When Jehoahaz died, he was buried in Samaria. Then his son Jehoash became the next king.

#Jehoash Rules in Israel

Jehoash son of Jehoahaz began to rule over Israel in the thirty-seventh year of King Joash’s reign in Judah. He reigned in Samaria sixteen years.

But he did what was evil in the Lord’s sight. He refused to turn from the sins that Jeroboam son of Nebat had led Israel to commit.

The rest of the events in Jehoash’s reign and everything he did, including the extent of his power and his war with King Amaziah of Judah, are recorded in The Book of the History of the Kings of Israel.

When Jehoash died, he was buried in Samaria with the kings of Israel. Then his son Jeroboam II became the next king.

#Elisha’s Final Prophecy

When Elisha was in his last illness, King Jehoash of Israel visited him and wept over him. “My father! My father! I see the chariots and charioteers of Israel!” he cried.

Elisha told him, “Get a bow and some arrows.” And the king did as he was told.

Elisha told him, “Put your hand on the bow,” and Elisha laid his own hands on the king’s hands.

Then he commanded, “Open that eastern window,” and he opened it. Then he said, “Shoot!” So he shot an arrow. Elisha proclaimed, “This is the Lord’s arrow, an arrow of victory over Aram, for you will completely conquer the Arameans at Aphek.”

Then he said, “Now pick up the other arrows and strike them against the ground.” So the king picked them up and struck the ground three times.

But the man of God was angry with him. “You should have struck the ground five or six times!” he exclaimed. “Then you would have beaten Aram until it was entirely destroyed. Now you will be victorious only three times.”

Then Elisha died and was buried. Groups of Moabite raiders used to invade the land each spring.

Once when some Israelites were burying a man, they spied a band of these raiders. So they hastily threw the corpse into the tomb of Elisha and fled. But as soon as the body touched Elisha’s bones, the dead man revived and jumped to his feet!

King Hazael of Aram had oppressed Israel during the entire reign of King Jehoahaz.

But the Lord was gracious and merciful to the people of Israel, and they were not totally destroyed. He pitied them because of his covenant with Abraham, Isaac, and Jacob. And to this day he still has not completely destroyed them or banished them from his presence.

King Hazael of Aram died, and his son Ben-hadad became the next king.

Then Jehoash son of Jehoahaz recaptured from Ben-hadad son of Hazael the towns that had been taken from Jehoash’s father, Jehoahaz. Jehoash defeated Ben-hadad on three occasions, and he recovered the Israelite towns.

