#Uzziah Rules in Judah

Uzziah son of Amaziah began to rule over Judah in the twenty-seventh year of the reign of King Jeroboam II of Israel.

He was sixteen years old when he became king, and he reigned in Jerusalem fifty-two years. His mother was Jecoliah from Jerusalem.

He did what was pleasing in the Lord’s sight, just as his father, Amaziah, had done.

But he did not destroy the pagan shrines, and the people still offered sacrifices and burned incense there.

The Lord struck the king with leprosy, which lasted until the day he died. He lived in isolation in a separate house. The king’s son Jotham was put in charge of the royal palace, and he governed the people of the land.

The rest of the events in Uzziah’s reign and everything he did are recorded in The Book of the History of the Kings of Judah.

When Uzziah died, he was buried with his ancestors in the City of David. And his son Jotham became the next king.

#Zechariah Rules in Israel

Zechariah son of Jeroboam II began to rule over Israel in the thirty-eighth year of King Uzziah’s reign in Judah. He reigned in Samaria six months.

Zechariah did what was evil in the Lord’s sight, as his ancestors had done. He refused to turn from the sins that Jeroboam son of Nebat had led Israel to commit.

Then Shallum son of Jabesh conspired against Zechariah, assassinated him in public, and became the next king.

The rest of the events in Zechariah’s reign are recorded in The Book of the History of the Kings of Israel.

So the Lord’s message to Jehu came true: “Your descendants will be kings of Israel down to the fourth generation.”

#Shallum Rules in Israel

Shallum son of Jabesh began to rule over Israel in the thirty-ninth year of King Uzziah’s reign in Judah. Shallum reigned in Samaria only one month.

Then Menahem son of Gadi went to Samaria from Tirzah and assassinated him, and he became the next king.

The rest of the events in Shallum’s reign, including his conspiracy, are recorded in The Book of the History of the Kings of Israel.

#Menahem Rules in Israel

At that time Menahem destroyed the town of Tappuah and all the surrounding countryside as far as Tirzah, because its citizens refused to surrender the town. He killed the entire population and ripped open the pregnant women.

Menahem son of Gadi began to rule over Israel in the thirty-ninth year of King Uzziah’s reign in Judah. He reigned in Samaria ten years.

But Menahem did what was evil in the Lord’s sight. During his entire reign, he refused to turn from the sins that Jeroboam son of Nebat had led Israel to commit.

Then King Tiglath-pileser of Assyria invaded the land. But Menahem paid him thirty-seven tons of silver to gain his support in tightening his grip on royal power.

Menahem extorted the money from the rich of Israel, demanding that each of them pay fifty pieces of silver to the king of Assyria. So the king of Assyria turned from attacking Israel and did not stay in the land.

The rest of the events in Menahem’s reign and everything he did are recorded in The Book of the History of the Kings of Israel.

When Menahem died, his son Pekahiah became the next king.

#Pekahiah Rules in Israel

Pekahiah son of Menahem began to rule over Israel in the fiftieth year of King Uzziah’s reign in Judah. He reigned in Samaria two years.

But Pekahiah did what was evil in the Lord’s sight. He refused to turn from the sins that Jeroboam son of Nebat had led Israel to commit.

Then Pekah son of Remaliah, the commander of Pekahiah’s army, conspired against him. With fifty men from Gilead, Pekah assassinated the king, along with Argob and Arieh, in the citadel of the palace at Samaria. And Pekah reigned in his place.

The rest of the events in Pekahiah’s reign and everything he did are recorded in The Book of the History of the Kings of Israel.

#Pekah Rules in Israel

Pekah son of Remaliah began to rule over Israel in the fifty-second year of King Uzziah’s reign in Judah. He reigned in Samaria twenty years.

But Pekah did what was evil in the Lord’s sight. He refused to turn from the sins that Jeroboam son of Nebat had led Israel to commit.

During Pekah’s reign, King Tiglath-pileser of Assyria attacked Israel again, and he captured the towns of Ijon, Abel-beth-maacah, Janoah, Kedesh, and Hazor. He also conquered the regions of Gilead, Galilee, and all of Naphtali, and he took the people to Assyria as captives.

Then Hoshea son of Elah conspired against Pekah and assassinated him. He began to rule over Israel in the twentieth year of Jotham son of Uzziah.

The rest of the events in Pekah’s reign and everything he did are recorded in The Book of the History of the Kings of Israel.

#Jotham Rules in Judah

Jotham son of Uzziah began to rule over Judah in the second year of King Pekah’s reign in Israel.

He was twenty-five years old when he became king, and he reigned in Jerusalem sixteen years. His mother was Jerusha, the daughter of Zadok.

Jotham did what was pleasing in the Lord’s sight. He did everything his father, Uzziah, had done.

But he did not destroy the pagan shrines, and the people still offered sacrifices and burned incense there. He rebuilt the upper gate of the Temple of the Lord.

The rest of the events in Jotham’s reign and everything he did are recorded in The Book of the History of the Kings of Judah.

In those days the Lord began to send King Rezin of Aram and King Pekah of Israel to attack Judah.

When Jotham died, he was buried with his ancestors in the City of David. And his son Ahaz became the next king.

