#Ahaz Rules in Judah

Ahaz son of Jotham began to rule over Judah in the seventeenth year of King Pekah’s reign in Israel.

Ahaz was twenty years old when he became king, and he reigned in Jerusalem sixteen years. He did not do what was pleasing in the sight of the Lord his God, as his ancestor David had done.

Instead, he followed the example of the kings of Israel, even sacrificing his own son in the fire. In this way, he followed the detestable practices of the pagan nations the Lord had driven from the land ahead of the Israelites.

He offered sacrifices and burned incense at the pagan shrines and on the hills and under every green tree.

Then King Rezin of Aram and King Pekah of Israel came up to attack Jerusalem. They besieged Ahaz but could not conquer him.

At that time the king of Edom recovered the town of Elath for Edom. He drove out the people of Judah and sent Edomites to live there, as they do to this day.

King Ahaz sent messengers to King Tiglath-pileser of Assyria with this message: “I am your servant and your vassal. Come up and rescue me from the attacking armies of Aram and Israel.”

Then Ahaz took the silver and gold from the Temple of the Lord and the palace treasury and sent it as a payment to the Assyrian king.

So the king of Assyria attacked the Aramean capital of Damascus and led its population away as captives, resettling them in Kir. He also killed King Rezin.

King Ahaz then went to Damascus to meet with King Tiglath-pileser of Assyria. While he was there, he took special note of the altar. Then he sent a model of the altar to Uriah the priest, along with its design in full detail.

Uriah followed the king’s instructions and built an altar just like it, and it was ready before the king returned from Damascus.

When the king returned, he inspected the altar and made offerings on it.

He presented a burnt offering and a grain offering, he poured out a liquid offering, and he sprinkled the blood of peace offerings on the altar.

Then King Ahaz removed the old bronze altar from its place in front of the Lord’s Temple, between the entrance and the new altar, and placed it on the north side of the new altar.

He told Uriah the priest, “Use the new altar for the morning sacrifices of burnt offering, the evening grain offering, the king’s burnt offering and grain offering, and the burnt offerings of all the people, as well as their grain offerings and liquid offerings. Sprinkle the blood from all the burnt offerings and sacrifices on the new altar. The bronze altar will be for my personal use only.”

Uriah the priest did just as King Ahaz commanded him.

Then the king removed the side panels and basins from the portable water carts. He also removed the great bronze basin called the Sea from the backs of the bronze oxen and placed it on the stone pavement.

In deference to the king of Assyria, he also removed the canopy that had been constructed inside the palace for use on the Sabbath day, as well as the king’s outer entrance to the Temple of the Lord.

The rest of the events in Ahaz’s reign and everything he did are recorded in The Book of the History of the Kings of Judah.

When Ahaz died, he was buried with his ancestors in the City of David. Then his son Hezekiah became the next king.

