#Hezekiah Seeks the Lord’s Help

When King Hezekiah heard their report, he tore his clothes and put on burlap and went into the Temple of the Lord.

And he sent Eliakim the palace administrator, Shebna the court secretary, and the leading priests, all dressed in burlap, to the prophet Isaiah son of Amoz.

They told him, “This is what King Hezekiah says: Today is a day of trouble, insults, and disgrace. It is like when a child is ready to be born, but the mother has no strength to deliver the baby.

But perhaps the Lord your God has heard the Assyrian chief of staff, sent by the king to defy the living God, and will punish him for his words. Oh, pray for those of us who are left!”

After King Hezekiah’s officials delivered the king’s message to Isaiah,

the prophet replied, “Say to your master, ‘This is what the Lord says: Do not be disturbed by this blasphemous speech against me from the Assyrian king’s messengers.

Listen! I myself will move against him, and the king will receive a message that he is needed at home. So he will return to his land, where I will have him killed with a sword.’”

Meanwhile, the Assyrian chief of staff left Jerusalem and went to consult the king of Assyria, who had left Lachish and was attacking Libnah.

Soon afterward King Sennacherib received word that King Tirhakah of Ethiopia was leading an army to fight against him. Before leaving to meet the attack, he sent messengers back to Hezekiah in Jerusalem with this message:

“This message is for King Hezekiah of Judah. Don’t let your God, in whom you trust, deceive you with promises that Jerusalem will not be captured by the king of Assyria.

You know perfectly well what the kings of Assyria have done wherever they have gone. They have completely destroyed everyone who stood in their way! Why should you be any different?

Have the gods of other nations rescued them—such nations as Gozan, Haran, Rezeph, and the people of Eden who were in Tel-assar? My predecessors destroyed them all!

What happened to the king of Hamath and the king of Arpad? What happened to the kings of Sepharvaim, Hena, and Ivvah?”

After Hezekiah received the letter from the messengers and read it, he went up to the Lord’s Temple and spread it out before the Lord.

And Hezekiah prayed this prayer before the Lord: “O Lord, God of Israel, you are enthroned between the mighty cherubim! You alone are God of all the kingdoms of the earth. You alone created the heavens and the earth.

Bend down, O Lord, and listen! Open your eyes, O Lord, and see! Listen to Sennacherib’s words of defiance against the living God.

“It is true, Lord, that the kings of Assyria have destroyed all these nations.

And they have thrown the gods of these nations into the fire and burned them. But of course the Assyrians could destroy them! They were not gods at all—only idols of wood and stone shaped by human hands.

Now, O Lord our God, rescue us from his power; then all the kingdoms of the earth will know that you alone, O Lord, are God.”

#Isaiah Predicts Judah’s Deliverance

Then Isaiah son of Amoz sent this message to Hezekiah: “This is what the Lord, the God of Israel, says: I have heard your prayer about King Sennacherib of Assyria.

And the Lord has spoken this word against him: “The virgin daughter of Zion despises you and laughs at you. The daughter of Jerusalem shakes her head in derision as you flee.

“Whom have you been defying and ridiculing? Against whom did you raise your voice? At whom did you look with such haughty eyes? It was the Holy One of Israel!

By your messengers you have defied the Lord. You have said, ‘With my many chariots I have conquered the highest mountains— yes, the remotest peaks of Lebanon. I have cut down its tallest cedars and its finest cypress trees. I have reached its farthest corners and explored its deepest forests.

I have dug wells in many foreign lands and refreshed myself with their water. With the sole of my foot I stopped up all the rivers of Egypt!’

“But have you not heard? I decided this long ago. Long ago I planned it, and now I am making it happen. I planned for you to crush fortified cities into heaps of rubble.

That is why their people have so little power and are so frightened and confused. They are as weak as grass, as easily trampled as tender green shoots. They are like grass sprouting on a housetop, scorched before it can grow lush and tall.

“But I know you well— where you stay and when you come and go. I know the way you have raged against me.

And because of your raging against me and your arrogance, which I have heard for myself, I will put my hook in your nose and my bit in your mouth. I will make you return by the same road on which you came.”

Then Isaiah said to Hezekiah, “Here is the proof that what I say is true: “This year you will eat only what grows up by itself, and next year you will eat what springs up from that. But in the third year you will plant crops and harvest them; you will tend vineyards and eat their fruit.

And you who are left in Judah, who have escaped the ravages of the siege, will put roots down in your own soil and will grow up and flourish.

For a remnant of my people will spread out from Jerusalem, a group of survivors from Mount Zion. The passionate commitment of the Lord of Heaven’s Armies will make this happen!

“And this is what the Lord says about the king of Assyria: “His armies will not enter Jerusalem. They will not even shoot an arrow at it. They will not march outside its gates with their shields nor build banks of earth against its walls.

The king will return to his own country by the same road on which he came. He will not enter this city, says the Lord.

For my own honor and for the sake of my servant David, I will defend this city and protect it.”

That night the angel of the Lord went out to the Assyrian camp and killed 185,000 Assyrian soldiers. When the surviving Assyrians woke up the next morning, they found corpses everywhere.

Then King Sennacherib of Assyria broke camp and returned to his own land. He went home to his capital of Nineveh and stayed there.

One day while he was worshiping in the temple of his god Nisroch, his sons Adrammelech and Sharezer killed him with their swords. They then escaped to the land of Ararat, and another son, Esarhaddon, became the next king of Assyria.

