#Elijah Taken into Heaven

When the Lord was about to take Elijah up to heaven in a whirlwind, Elijah and Elisha were traveling from Gilgal.

And Elijah said to Elisha, “Stay here, for the Lord has told me to go to Bethel.” But Elisha replied, “As surely as the Lord lives and you yourself live, I will never leave you!” So they went down together to Bethel.

The group of prophets from Bethel came to Elisha and asked him, “Did you know that the Lord is going to take your master away from you today?” “Of course I know,” Elisha answered. “But be quiet about it.”

Then Elijah said to Elisha, “Stay here, for the Lord has told me to go to Jericho.” But Elisha replied again, “As surely as the Lord lives and you yourself live, I will never leave you.” So they went on together to Jericho.

Then the group of prophets from Jericho came to Elisha and asked him, “Did you know that the Lord is going to take your master away from you today?” “Of course I know,” Elisha answered. “But be quiet about it.”

Then Elijah said to Elisha, “Stay here, for the Lord has told me to go to the Jordan River.” But again Elisha replied, “As surely as the Lord lives and you yourself live, I will never leave you.” So they went on together.

Fifty men from the group of prophets also went and watched from a distance as Elijah and Elisha stopped beside the Jordan River.

Then Elijah folded his cloak together and struck the water with it. The river divided, and the two of them went across on dry ground!

When they came to the other side, Elijah said to Elisha, “Tell me what I can do for you before I am taken away.” And Elisha replied, “Please let me inherit a double share of your spirit and become your successor.”

“You have asked a difficult thing,” Elijah replied. “If you see me when I am taken from you, then you will get your request. But if not, then you won’t.”

As they were walking along and talking, suddenly a chariot of fire appeared, drawn by horses of fire. It drove between the two men, separating them, and Elijah was carried by a whirlwind into heaven.

Elisha saw it and cried out, “My father! My father! I see the chariots and charioteers of Israel!” And as they disappeared from sight, Elisha tore his clothes in distress.

Elisha picked up Elijah’s cloak, which had fallen when he was taken up. Then Elisha returned to the bank of the Jordan River.

He struck the water with Elijah’s cloak and cried out, “Where is the Lord, the God of Elijah?” Then the river divided, and Elisha went across.

When the group of prophets from Jericho saw from a distance what happened, they exclaimed, “Elijah’s spirit rests upon Elisha!” And they went to meet him and bowed to the ground before him.

“Sir,” they said, “just say the word and fifty of our strongest men will search the wilderness for your master. Perhaps the Spirit of the Lord has left him on some mountain or in some valley.” “No,” Elisha said, “don’t send them.”

But they kept urging him until they shamed him into agreeing, and he finally said, “All right, send them.” So fifty men searched for three days but did not find Elijah.

Elisha was still at Jericho when they returned. “Didn’t I tell you not to go?” he asked.

#Elisha’s First Miracles

One day the leaders of the town of Jericho visited Elisha. “We have a problem, my lord,” they told him. “This town is located in pleasant surroundings, as you can see. But the water is bad, and the land is unproductive.”

Elisha said, “Bring me a new bowl with salt in it.” So they brought it to him.

Then he went out to the spring that supplied the town with water and threw the salt into it. And he said, “This is what the Lord says: I have purified this water. It will no longer cause death or infertility.”

And the water has remained pure ever since, just as Elisha said.

Elisha left Jericho and went up to Bethel. As he was walking along the road, a group of boys from the town began mocking and making fun of him. “Go away, baldy!” they chanted. “Go away, baldy!”

Elisha turned around and looked at them, and he cursed them in the name of the Lord. Then two bears came out of the woods and mauled forty-two of them.

From there Elisha went to Mount Carmel and finally returned to Samaria.

