#Hezekiah’s Sickness and Recovery

About that time Hezekiah became deathly ill, and the prophet Isaiah son of Amoz went to visit him. He gave the king this message: “This is what the Lord says: Set your affairs in order, for you are going to die. You will not recover from this illness.”

When Hezekiah heard this, he turned his face to the wall and prayed to the Lord,

“Remember, O Lord, how I have always been faithful to you and have served you single-mindedly, always doing what pleases you.” Then he broke down and wept bitterly.

But before Isaiah had left the middle courtyard, this message came to him from the Lord:

“Go back to Hezekiah, the leader of my people. Tell him, ‘This is what the Lord, the God of your ancestor David, says: I have heard your prayer and seen your tears. I will heal you, and three days from now you will get out of bed and go to the Temple of the Lord.

I will add fifteen years to your life, and I will rescue you and this city from the king of Assyria. I will defend this city for my own honor and for the sake of my servant David.’”

Then Isaiah said, “Make an ointment from figs.” So Hezekiah’s servants spread the ointment over the boil, and Hezekiah recovered!

Meanwhile, Hezekiah had said to Isaiah, “What sign will the Lord give to prove that he will heal me and that I will go to the Temple of the Lord three days from now?”

Isaiah replied, “This is the sign from the Lord to prove that he will do as he promised. Would you like the shadow on the sundial to go forward ten steps or backward ten steps?”

“The shadow always moves forward,” Hezekiah replied, “so that would be easy. Make it go ten steps backward instead.”

So Isaiah the prophet asked the Lord to do this, and he caused the shadow to move ten steps backward on the sundial of Ahaz!

#Envoys from Babylon

Soon after this, Merodach-baladan son of Baladan, king of Babylon, sent Hezekiah his best wishes and a gift, for he had heard that Hezekiah had been very sick.

Hezekiah received the Babylonian envoys and showed them everything in his treasure-houses—the silver, the gold, the spices, and the aromatic oils. He also took them to see his armory and showed them everything in his royal treasuries! There was nothing in his palace or kingdom that Hezekiah did not show them.

Then Isaiah the prophet went to King Hezekiah and asked him, “What did those men want? Where were they from?” Hezekiah replied, “They came from the distant land of Babylon.”

“What did they see in your palace?” Isaiah asked. “They saw everything,” Hezekiah replied. “I showed them everything I own—all my royal treasuries.”

Then Isaiah said to Hezekiah, “Listen to this message from the Lord:

The time is coming when everything in your palace—all the treasures stored up by your ancestors until now—will be carried off to Babylon. Nothing will be left, says the Lord.

Some of your very own sons will be taken away into exile. They will become eunuchs who will serve in the palace of Babylon’s king.”

Then Hezekiah said to Isaiah, “This message you have given me from the Lord is good.” For the king was thinking, “At least there will be peace and security during my lifetime.”

The rest of the events in Hezekiah’s reign, including the extent of his power and how he built a pool and dug a tunnel to bring water into the city, are recorded in The Book of the History of the Kings of Judah.

Hezekiah died, and his son Manasseh became the next king.

