#Manasseh Rules in Judah

Manasseh was twelve years old when he became king, and he reigned in Jerusalem fifty-five years. His mother was Hephzibah.

He did what was evil in the Lord’s sight, following the detestable practices of the pagan nations that the Lord had driven from the land ahead of the Israelites.

He rebuilt the pagan shrines his father, Hezekiah, had destroyed. He constructed altars for Baal and set up an Asherah pole, just as King Ahab of Israel had done. He also bowed before all the powers of the heavens and worshiped them.

He built pagan altars in the Temple of the Lord, the place where the Lord had said, “My name will remain in Jerusalem forever.”

He built these altars for all the powers of the heavens in both courtyards of the Lord’s Temple.

Manasseh also sacrificed his own son in the fire. He practiced sorcery and divination, and he consulted with mediums and psychics. He did much that was evil in the Lord’s sight, arousing his anger.

Manasseh even made a carved image of Asherah and set it up in the Temple, the very place where the Lord had told David and his son Solomon: “My name will be honored forever in this Temple and in Jerusalem—the city I have chosen from among all the tribes of Israel.

If the Israelites will be careful to obey my commands—all the laws my servant Moses gave them—I will not send them into exile from this land that I gave their ancestors.”

But the people refused to listen, and Manasseh led them to do even more evil than the pagan nations that the Lord had destroyed when the people of Israel entered the land.

Then the Lord said through his servants the prophets:

“King Manasseh of Judah has done many detestable things. He is even more wicked than the Amorites, who lived in this land before Israel. He has caused the people of Judah to sin with his idols.

So this is what the Lord, the God of Israel, says: I will bring such disaster on Jerusalem and Judah that the ears of those who hear about it will tingle with horror.

I will judge Jerusalem by the same standard I used for Samaria and the same measure I used for the family of Ahab. I will wipe away the people of Jerusalem as one wipes a dish and turns it upside down.

Then I will reject even the remnant of my own people who are left, and I will hand them over as plunder for their enemies.

For they have done great evil in my sight and have angered me ever since their ancestors came out of Egypt.”

Manasseh also murdered many innocent people until Jerusalem was filled from one end to the other with innocent blood. This was in addition to the sin that he caused the people of Judah to commit, leading them to do evil in the Lord’s sight.

The rest of the events in Manasseh’s reign and everything he did, including the sins he committed, are recorded in The Book of the History of the Kings of Judah.

When Manasseh died, he was buried in the palace garden, the garden of Uzza. Then his son Amon became the next king.

#Amon Rules in Judah

Amon was twenty-two years old when he became king, and he reigned in Jerusalem two years. His mother was Meshullemeth, the daughter of Haruz from Jotbah.

He did what was evil in the Lord’s sight, just as his father, Manasseh, had done.

He followed the example of his father, worshiping the same idols his father had worshiped.

He abandoned the Lord, the God of his ancestors, and he refused to follow the Lord’s ways.

Then Amon’s own officials conspired against him and assassinated him in his palace.

But the people of the land killed all those who had conspired against King Amon, and they made his son Josiah the next king.

The rest of the events in Amon’s reign and what he did are recorded in The Book of the History of the Kings of Judah.

He was buried in his tomb in the garden of Uzza. Then his son Josiah became the next king.

