#War between Israel and Moab

Ahab’s son Joram began to rule over Israel in the eighteenth year of King Jehoshaphat’s reign in Judah. He reigned in Samaria twelve years.

He did what was evil in the Lord’s sight, but not to the same extent as his father and mother. He at least tore down the sacred pillar of Baal that his father had set up.

Nevertheless, he continued in the sins that Jeroboam son of Nebat had committed and led the people of Israel to commit.

King Mesha of Moab was a sheep breeder. He used to pay the king of Israel an annual tribute of 100,000 lambs and the wool of 100,000 rams.

But after Ahab’s death, the king of Moab rebelled against the king of Israel.

So King Joram promptly mustered the army of Israel and marched from Samaria.

On the way, he sent this message to King Jehoshaphat of Judah: “The king of Moab has rebelled against me. Will you join me in battle against him?” And Jehoshaphat replied, “Why, of course! You and I are as one. My troops are your troops, and my horses are your horses.”

Then Jehoshaphat asked, “What route will we take?” “We will attack from the wilderness of Edom,” Joram replied.

The king of Edom and his troops joined them, and all three armies traveled along a roundabout route through the wilderness for seven days. But there was no water for the men or their animals.

“What should we do?” the king of Israel cried out. “The Lord has brought the three of us here to let the king of Moab defeat us.”

But King Jehoshaphat of Judah asked, “Is there no prophet of the Lord with us? If there is, we can ask the Lord what to do through him.” One of King Joram’s officers replied, “Elisha son of Shaphat is here. He used to be Elijah’s personal assistant.”

Jehoshaphat said, “Yes, the Lord speaks through him.” So the king of Israel, King Jehoshaphat of Judah, and the king of Edom went to consult with Elisha.

“Why are you coming to me?” Elisha asked the king of Israel. “Go to the pagan prophets of your father and mother!” But King Joram of Israel said, “No! For it was the Lord who called us three kings here—only to be defeated by the king of Moab!”

Elisha replied, “As surely as the Lord Almighty lives, whom I serve, I wouldn’t even bother with you except for my respect for King Jehoshaphat of Judah.

Now bring me someone who can play the harp.” While the harp was being played, the power of the Lord came upon Elisha,

and he said, “This is what the Lord says: This dry valley will be filled with pools of water!

You will see neither wind nor rain, says the Lord, but this valley will be filled with water. You will have plenty for yourselves and your cattle and other animals.

But this is only a simple thing for the Lord, for he will make you victorious over the army of Moab!

You will conquer the best of their towns, even the fortified ones. You will cut down all their good trees, stop up all their springs, and ruin all their good land with stones.”

The next day at about the time when the morning sacrifice was offered, water suddenly appeared! It was flowing from the direction of Edom, and soon there was water everywhere.

Meanwhile, when the people of Moab heard about the three armies marching against them, they mobilized every man who was old enough to strap on a sword, and they stationed themselves along their border.

But when they got up the next morning, the sun was shining across the water, making it appear red to the Moabites—like blood.

“It’s blood!” the Moabites exclaimed. “The three armies must have attacked and killed each other! Let’s go, men of Moab, and collect the plunder!”

But when the Moabites arrived at the Israelite camp, the army of Israel rushed out and attacked them until they turned and ran. The army of Israel chased them into the land of Moab, destroying everything as they went.

They destroyed the towns, covered their good land with stones, stopped up all the springs, and cut down all the good trees. Finally, only Kir-hareseth and its stone walls were left, but men with slings surrounded and attacked it.

When the king of Moab saw that he was losing the battle, he led 700 of his swordsmen in a desperate attempt to break through the enemy lines near the king of Edom, but they failed.

Then the king of Moab took his oldest son, who would have been the next king, and sacrificed him as a burnt offering on the wall. So there was great anger against Israel, and the Israelites withdrew and returned to their own land.

