#Elisha Helps a Poor Widow

One day the widow of a member of the group of prophets came to Elisha and cried out, “My husband who served you is dead, and you know how he feared the Lord. But now a creditor has come, threatening to take my two sons as slaves.”

“What can I do to help you?” Elisha asked. “Tell me, what do you have in the house?” “Nothing at all, except a flask of olive oil,” she replied.

And Elisha said, “Borrow as many empty jars as you can from your friends and neighbors.

Then go into your house with your sons and shut the door behind you. Pour olive oil from your flask into the jars, setting each one aside when it is filled.”

So she did as she was told. Her sons kept bringing jars to her, and she filled one after another.

Soon every container was full to the brim! “Bring me another jar,” she said to one of her sons. “There aren’t any more!” he told her. And then the olive oil stopped flowing.

When she told the man of God what had happened, he said to her, “Now sell the olive oil and pay your debts, and you and your sons can live on what is left over.”

#Elisha and the Woman from Shunem

One day Elisha went to the town of Shunem. A wealthy woman lived there, and she urged him to come to her home for a meal. After that, whenever he passed that way, he would stop there for something to eat.

She said to her husband, “I am sure this man who stops in from time to time is a holy man of God.

Let’s build a small room for him on the roof and furnish it with a bed, a table, a chair, and a lamp. Then he will have a place to stay whenever he comes by.”

One day Elisha returned to Shunem, and he went up to this upper room to rest.

He said to his servant Gehazi, “Tell the woman from Shunem I want to speak to her.” When she appeared,

Elisha said to Gehazi, “Tell her, ‘We appreciate the kind concern you have shown us. What can we do for you? Can we put in a good word for you to the king or to the commander of the army?’” “No,” she replied, “my family takes good care of me.”

Later Elisha asked Gehazi, “What can we do for her?” Gehazi replied, “She doesn’t have a son, and her husband is an old man.”

“Call her back again,” Elisha told him. When the woman returned, Elisha said to her as she stood in the doorway,

“Next year at this time you will be holding a son in your arms!” “No, my lord!” she cried. “O man of God, don’t deceive me and get my hopes up like that.”

But sure enough, the woman soon became pregnant. And at that time the following year she had a son, just as Elisha had said.

One day when her child was older, he went out to help his father, who was working with the harvesters.

Suddenly he cried out, “My head hurts! My head hurts!” His father said to one of the servants, “Carry him home to his mother.”

So the servant took him home, and his mother held him on her lap. But around noontime he died.

She carried him up and laid him on the bed of the man of God, then shut the door and left him there.

She sent a message to her husband: “Send one of the servants and a donkey so that I can hurry to the man of God and come right back.”

“Why go today?” he asked. “It is neither a new moon festival nor a Sabbath.” But she said, “It will be all right.”

So she saddled the donkey and said to the servant, “Hurry! Don’t slow down unless I tell you to.”

As she approached the man of God at Mount Carmel, Elisha saw her in the distance. He said to Gehazi, “Look, the woman from Shunem is coming.

Run out to meet her and ask her, ‘Is everything all right with you, your husband, and your child?’” “Yes,” the woman told Gehazi, “everything is fine.”

But when she came to the man of God at the mountain, she fell to the ground before him and caught hold of his feet. Gehazi began to push her away, but the man of God said, “Leave her alone. She is deeply troubled, but the Lord has not told me what it is.”

Then she said, “Did I ask you for a son, my lord? And didn’t I say, ‘Don’t deceive me and get my hopes up’?”

Then Elisha said to Gehazi, “Get ready to travel; take my staff and go! Don’t talk to anyone along the way. Go quickly and lay the staff on the child’s face.”

But the boy’s mother said, “As surely as the Lord lives and you yourself live, I won’t go home unless you go with me.” So Elisha returned with her.

Gehazi hurried on ahead and laid the staff on the child’s face, but nothing happened. There was no sign of life. He returned to meet Elisha and told him, “The child is still dead.”

When Elisha arrived, the child was indeed dead, lying there on the prophet’s bed.

He went in alone and shut the door behind him and prayed to the Lord.

Then he lay down on the child’s body, placing his mouth on the child’s mouth, his eyes on the child’s eyes, and his hands on the child’s hands. And as he stretched out on him, the child’s body began to grow warm again!

Elisha got up, walked back and forth across the room once, and then stretched himself out again on the child. This time the boy sneezed seven times and opened his eyes!

Then Elisha summoned Gehazi. “Call the child’s mother!” he said. And when she came in, Elisha said, “Here, take your son!”

She fell at his feet and bowed before him, overwhelmed with gratitude. Then she took her son in her arms and carried him downstairs.

#Miracles during a Famine

Elisha now returned to Gilgal, and there was a famine in the land. One day as the group of prophets was seated before him, he said to his servant, “Put a large pot on the fire, and make some stew for the rest of the group.”

One of the young men went out into the field to gather herbs and came back with a pocketful of wild gourds. He shredded them and put them into the pot without realizing they were poisonous.

Some of the stew was served to the men. But after they had eaten a bite or two they cried out, “Man of God, there’s poison in this stew!” So they would not eat it.

Elisha said, “Bring me some flour.” Then he threw it into the pot and said, “Now it’s all right; go ahead and eat.” And then it did not harm them.

One day a man from Baal-shalishah brought the man of God a sack of fresh grain and twenty loaves of barley bread made from the first grain of his harvest. Elisha said, “Give it to the people so they can eat.”

“What?” his servant exclaimed. “Feed a hundred people with only this?” But Elisha repeated, “Give it to the people so they can eat, for this is what the Lord says: Everyone will eat, and there will even be some left over!”

And when they gave it to the people, there was plenty for all and some left over, just as the Lord had promised.

