#The Healing of Naaman

The king of Aram had great admiration for Naaman, the commander of his army, because through him the Lord had given Aram great victories. But though Naaman was a mighty warrior, he suffered from leprosy.

At this time Aramean raiders had invaded the land of Israel, and among their captives was a young girl who had been given to Naaman’s wife as a maid.

One day the girl said to her mistress, “I wish my master would go to see the prophet in Samaria. He would heal him of his leprosy.”

So Naaman told the king what the young girl from Israel had said.

“Go and visit the prophet,” the king of Aram told him. “I will send a letter of introduction for you to take to the king of Israel.” So Naaman started out, carrying as gifts 750 pounds of silver, 150 pounds of gold, and ten sets of clothing.

The letter to the king of Israel said: “With this letter I present my servant Naaman. I want you to heal him of his leprosy.”

When the king of Israel read the letter, he tore his clothes in dismay and said, “Am I God, that I can give life and take it away? Why is this man asking me to heal someone with leprosy? I can see that he’s just trying to pick a fight with me.”

But when Elisha, the man of God, heard that the king of Israel had torn his clothes in dismay, he sent this message to him: “Why are you so upset? Send Naaman to me, and he will learn that there is a true prophet here in Israel.”

So Naaman went with his horses and chariots and waited at the door of Elisha’s house.

But Elisha sent a messenger out to him with this message: “Go and wash yourself seven times in the Jordan River. Then your skin will be restored, and you will be healed of your leprosy.”

But Naaman became angry and stalked away. “I thought he would certainly come out to meet me!” he said. “I expected him to wave his hand over the leprosy and call on the name of the Lord his God and heal me!

Aren’t the rivers of Damascus, the Abana and the Pharpar, better than any of the rivers of Israel? Why shouldn’t I wash in them and be healed?” So Naaman turned and went away in a rage.

But his officers tried to reason with him and said, “Sir, if the prophet had told you to do something very difficult, wouldn’t you have done it? So you should certainly obey him when he says simply, ‘Go and wash and be cured!’”

So Naaman went down to the Jordan River and dipped himself seven times, as the man of God had instructed him. And his skin became as healthy as the skin of a young child, and he was healed!

Then Naaman and his entire party went back to find the man of God. They stood before him, and Naaman said, “Now I know that there is no God in all the world except in Israel. So please accept a gift from your servant.”

But Elisha replied, “As surely as the Lord lives, whom I serve, I will not accept any gifts.” And though Naaman urged him to take the gift, Elisha refused.

Then Naaman said, “All right, but please allow me to load two of my mules with earth from this place, and I will take it back home with me. From now on I will never again offer burnt offerings or sacrifices to any other god except the Lord.

However, may the Lord pardon me in this one thing: When my master the king goes into the temple of the god Rimmon to worship there and leans on my arm, may the Lord pardon me when I bow, too.”

“Go in peace,” Elisha said. So Naaman started home again.

#The Greed of Gehazi

But Gehazi, the servant of Elisha, the man of God, said to himself, “My master should not have let this Aramean get away without accepting any of his gifts. As surely as the Lord lives, I will chase after him and get something from him.”

So Gehazi set off after Naaman. When Naaman saw Gehazi running after him, he climbed down from his chariot and went to meet him. “Is everything all right?” Naaman asked.

“Yes,” Gehazi said, “but my master has sent me to tell you that two young prophets from the hill country of Ephraim have just arrived. He would like 75 pounds of silver and two sets of clothing to give to them.”

“By all means, take twice as much silver,” Naaman insisted. He gave him two sets of clothing, tied up the money in two bags, and sent two of his servants to carry the gifts for Gehazi.

But when they arrived at the citadel, Gehazi took the gifts from the servants and sent the men back. Then he went and hid the gifts inside the house.

When he went in to his master, Elisha asked him, “Where have you been, Gehazi?” “I haven’t been anywhere,” he replied.

But Elisha asked him, “Don’t you realize that I was there in spirit when Naaman stepped down from his chariot to meet you? Is this the time to receive money and clothing, olive groves and vineyards, sheep and cattle, and male and female servants?

Because you have done this, you and your descendants will suffer from Naaman’s leprosy forever.” When Gehazi left the room, he was covered with leprosy; his skin was white as snow.

