#The Floating Ax Head

One day the group of prophets came to Elisha and told him, “As you can see, this place where we meet with you is too small.

Let’s go down to the Jordan River, where there are plenty of logs. There we can build a new place for us to meet.” “All right,” he told them, “go ahead.”

“Please come with us,” someone suggested. “I will,” he said.

So he went with them. When they arrived at the Jordan, they began cutting down trees.

But as one of them was cutting a tree, his ax head fell into the river. “Oh, sir!” he cried. “It was a borrowed ax!”

“Where did it fall?” the man of God asked. When he showed him the place, Elisha cut a stick and threw it into the water at that spot. Then the ax head floated to the surface.

“Grab it,” Elisha said. And the man reached out and grabbed it.

#Elisha Traps the Arameans

When the king of Aram was at war with Israel, he would confer with his officers and say, “We will mobilize our forces at such and such a place.”

But immediately Elisha, the man of God, would warn the king of Israel, “Do not go near that place, for the Arameans are planning to mobilize their troops there.”

So the king of Israel would send word to the place indicated by the man of God. Time and again Elisha warned the king, so that he would be on the alert there.

The king of Aram became very upset over this. He called his officers together and demanded, “Which of you is the traitor? Who has been informing the king of Israel of my plans?”

“It’s not us, my lord the king,” one of the officers replied. “Elisha, the prophet in Israel, tells the king of Israel even the words you speak in the privacy of your bedroom!”

“Go and find out where he is,” the king commanded, “so I can send troops to seize him.” And the report came back: “Elisha is at Dothan.”

So one night the king of Aram sent a great army with many chariots and horses to surround the city.

When the servant of the man of God got up early the next morning and went outside, there were troops, horses, and chariots everywhere. “Oh, sir, what will we do now?” the young man cried to Elisha.

“Don’t be afraid!” Elisha told him. “For there are more on our side than on theirs!”

Then Elisha prayed, “O Lord, open his eyes and let him see!” The Lord opened the young man’s eyes, and when he looked up, he saw that the hillside around Elisha was filled with horses and chariots of fire.

As the Aramean army advanced toward him, Elisha prayed, “O Lord, please make them blind.” So the Lord struck them with blindness as Elisha had asked.

Then Elisha went out and told them, “You have come the wrong way! This isn’t the right city! Follow me, and I will take you to the man you are looking for.” And he led them to the city of Samaria.

As soon as they had entered Samaria, Elisha prayed, “O Lord, now open their eyes and let them see.” So the Lord opened their eyes, and they discovered that they were in the middle of Samaria.

When the king of Israel saw them, he shouted to Elisha, “My father, should I kill them? Should I kill them?”

“Of course not!” Elisha replied. “Do we kill prisoners of war? Give them food and drink and send them home again to their master.”

So the king made a great feast for them and then sent them home to their master. After that, the Aramean raiders stayed away from the land of Israel.

#Ben-Hadad Besieges Samaria

Some time later, however, King Ben-hadad of Aram mustered his entire army and besieged Samaria.

As a result, there was a great famine in the city. The siege lasted so long that a donkey’s head sold for eighty pieces of silver, and a cup of dove’s dung sold for five pieces of silver.

One day as the king of Israel was walking along the wall of the city, a woman called to him, “Please help me, my lord the king!”

He answered, “If the Lord doesn’t help you, what can I do? I have neither food from the threshing floor nor wine from the press to give you.”

But then the king asked, “What is the matter?” She replied, “This woman said to me: ‘Come on, let’s eat your son today, then we will eat my son tomorrow.’

So we cooked my son and ate him. Then the next day I said to her, ‘Kill your son so we can eat him,’ but she has hidden her son.”

When the king heard this, he tore his clothes in despair. And as the king walked along the wall, the people could see that he was wearing burlap under his robe next to his skin.

“May God strike me and even kill me if I don’t separate Elisha’s head from his shoulders this very day,” the king vowed.

Elisha was sitting in his house with the elders of Israel when the king sent a messenger to summon him. But before the messenger arrived, Elisha said to the elders, “A murderer has sent a man to cut off my head. When he arrives, shut the door and keep him out. We will soon hear his master’s steps following him.”

While Elisha was still saying this, the messenger arrived. And the king said, “All this misery is from the Lord! Why should I wait for the Lord any longer?”

