#Jehu Anointed King of Israel

Meanwhile, Elisha the prophet had summoned a member of the group of prophets. “Get ready to travel,” he told him, “and take this flask of olive oil with you. Go to Ramoth-gilead,

and find Jehu son of Jehoshaphat, son of Nimshi. Call him into a private room away from his friends,

and pour the oil over his head. Say to him, ‘This is what the Lord says: I anoint you to be the king over Israel.’ Then open the door and run for your life!”

So the young prophet did as he was told and went to Ramoth-gilead.

When he arrived there, he found Jehu sitting around with the other army officers. “I have a message for you, Commander,” he said. “For which one of us?” Jehu asked. “For you, Commander,” he replied.

So Jehu left the others and went into the house. Then the young prophet poured the oil over Jehu’s head and said, “This is what the Lord, the God of Israel, says: I anoint you king over the Lord’s people, Israel.

You are to destroy the family of Ahab, your master. In this way, I will avenge the murder of my prophets and all the Lord’s servants who were killed by Jezebel.

The entire family of Ahab must be wiped out. I will destroy every one of his male descendants, slave and free alike, anywhere in Israel.

I will destroy the family of Ahab as I destroyed the families of Jeroboam son of Nebat and of Baasha son of Ahijah.

Dogs will eat Ahab’s wife Jezebel at the plot of land in Jezreel, and no one will bury her.” Then the young prophet opened the door and ran.

Jehu went back to his fellow officers, and one of them asked him, “What did that madman want? Is everything all right?” “You know how a man like that babbles on,” Jehu replied.

“You’re hiding something,” they said. “Tell us.” So Jehu told them, “He said to me, ‘This is what the Lord says: I have anointed you to be king over Israel.’”

Then they quickly spread out their cloaks on the bare steps and blew the ram’s horn, shouting, “Jehu is king!”

#Jehu Kills Joram and Ahaziah

So Jehu son of Jehoshaphat, son of Nimshi, led a conspiracy against King Joram. (Now Joram had been with the army at Ramoth-gilead, defending Israel against the forces of King Hazael of Aram.

But King Joram was wounded in the fighting and returned to Jezreel to recover from his wounds.) So Jehu told the men with him, “If you want me to be king, don’t let anyone leave town and go to Jezreel to report what we have done.”

Then Jehu got into a chariot and rode to Jezreel to find King Joram, who was lying there wounded. King Ahaziah of Judah was there, too, for he had gone to visit him.

The watchman on the tower of Jezreel saw Jehu and his company approaching, so he shouted to Joram, “I see a company of troops coming!” “Send out a rider to ask if they are coming in peace,” King Joram ordered.

So a horseman went out to meet Jehu and said, “The king wants to know if you are coming in peace.” Jehu replied, “What do you know about peace? Fall in behind me!” The watchman called out to the king, “The messenger has met them, but he’s not returning.”

So the king sent out a second horseman. He rode up to them and said, “The king wants to know if you come in peace.” Again Jehu answered, “What do you know about peace? Fall in behind me!”

The watchman exclaimed, “The messenger has met them, but he isn’t returning either! It must be Jehu son of Nimshi, for he’s driving like a madman.”

“Quick! Get my chariot ready!” King Joram commanded. Then King Joram of Israel and King Ahaziah of Judah rode out in their chariots to meet Jehu. They met him at the plot of land that had belonged to Naboth of Jezreel.

King Joram demanded, “Do you come in peace, Jehu?” Jehu replied, “How can there be peace as long as the idolatry and witchcraft of your mother, Jezebel, are all around us?”

Then King Joram turned the horses around and fled, shouting to King Ahaziah, “Treason, Ahaziah!”

But Jehu drew his bow and shot Joram between the shoulders. The arrow pierced his heart, and he sank down dead in his chariot.

Jehu said to Bidkar, his officer, “Throw him into the plot of land that belonged to Naboth of Jezreel. Do you remember when you and I were riding along behind his father, Ahab? The Lord pronounced this message against him:

‘I solemnly swear that I will repay him here on this plot of land, says the Lord, for the murder of Naboth and his sons that I saw yesterday.’ So throw him out on Naboth’s property, just as the Lord said.”

When King Ahaziah of Judah saw what was happening, he fled along the road to Beth-haggan. Jehu rode after him, shouting, “Shoot him, too!” So they shot Ahaziah in his chariot at the Ascent of Gur, near Ibleam. He was able to go on as far as Megiddo, but he died there.

His servants took him by chariot to Jerusalem, where they buried him with his ancestors in the City of David.

Ahaziah had become king over Judah in the eleventh year of the reign of Joram son of Ahab.

#The Death of Jezebel

When Jezebel, the queen mother, heard that Jehu had come to Jezreel, she painted her eyelids and fixed her hair and sat at a window.

When Jehu entered the gate of the palace, she shouted at him, “Have you come in peace, you murderer? You’re just like Zimri, who murdered his master!”

Jehu looked up and saw her at the window and shouted, “Who is on my side?” And two or three eunuchs looked out at him.

“Throw her down!” Jehu yelled. So they threw her out the window, and her blood spattered against the wall and on the horses. And Jehu trampled her body under his horses’ hooves.

Then Jehu went into the palace and ate and drank. Afterward he said, “Someone go and bury this cursed woman, for she is the daughter of a king.”

But when they went out to bury her, they found only her skull, her feet, and her hands.

When they returned and told Jehu, he stated, “This fulfills the message from the Lord, which he spoke through his servant Elijah from Tishbe: ‘At the plot of land in Jezreel, dogs will eat Jezebel’s body.

Her remains will be scattered like dung on the plot of land in Jezreel, so that no one will be able to recognize her.’”

