#Healing of the Man with Dropsy on the Sabbath.

On a sabbath he went to dine at the home of one of the leading Pharisees, and the people there were observing him carefully.

In front of him there was a man suffering from dropsy.

Jesus spoke to the scholars of the law and Pharisees in reply, asking, “Is it lawful to cure on the sabbath or not?”

But they kept silent; so he took the man and, after he had healed him, dismissed him.

Then he said to them, “Who among you, if your son or ox falls into a cistern, would not immediately pull him out on the sabbath day?”

But they were unable to answer his question.

#Conduct of Invited Guests and Hosts.

He told a parable to those who had been invited, noticing how they were choosing the places of honor at the table.

“When you are invited by someone to a wedding banquet, do not recline at table in the place of honor. A more distinguished guest than you may have been invited by him,

and the host who invited both of you may approach you and say, ‘Give your place to this man,’ and then you would proceed with embarrassment to take the lowest place.

Rather, when you are invited, go and take the lowest place so that when the host comes to you he may say, ‘My friend, move up to a higher position.’ Then you will enjoy the esteem of your companions at the table.

For everyone who exalts himself will be humbled, but the one who humbles himself will be exalted.”

Then he said to the host who invited him, “When you hold a lunch or a dinner, do not invite your friends or your brothers or your relatives or your wealthy neighbors, in case they may invite you back and you have repayment.

Rather, when you hold a banquet, invite the poor, the crippled, the lame, the blind;

blessed indeed will you be because of their inability to repay you. For you will be repaid at the resurrection of the righteous.”

#The Parable of the Great Feast.

One of his fellow guests on hearing this said to him, “Blessed is the one who will dine in the kingdom of God.”

He replied to him, “A man gave a great dinner to which he invited many.

When the time for the dinner came, he dispatched his servant to say to those invited, ‘Come, everything is now ready.’

But one by one, they all began to excuse themselves. The first said to him, ‘I have purchased a field and must go to examine it; I ask you, consider me excused.’

And another said, ‘I have purchased five yoke of oxen and am on my way to evaluate them; I ask you, consider me excused.’

And another said, ‘I have just married a woman, and therefore I cannot come.’

The servant went and reported this to his master. Then the master of the house in a rage commanded his servant, ‘Go out quickly into the streets and alleys of the town and bring in here the poor and the crippled, the blind and the lame.’

The servant reported, ‘Sir, your orders have been carried out and still there is room.’

The master then ordered the servant, ‘Go out to the highways and hedgerows and make people come in that my home may be filled.

For, I tell you, none of those men who were invited will taste my dinner.’”

#Sayings on Discipleship.

Great crowds were traveling with him, and he turned and addressed them,

“If any one comes to me without hating his father and mother, wife and children, brothers and sisters, and even his own life, he cannot be my disciple.

Whoever does not carry his own cross and come after me cannot be my disciple.

Which of you wishing to construct a tower does not first sit down and calculate the cost to see if there is enough for its completion?

Otherwise, after laying the foundation and finding himself unable to finish the work the onlookers should laugh at him

and say, ‘This one began to build but did not have the resources to finish.’

Or what king marching into battle would not first sit down and decide whether with ten thousand troops he can successfully oppose another king advancing upon him with twenty thousand troops?

But if not, while he is still far away, he will send a delegation to ask for peace terms.

In the same way, everyone of you who does not renounce all his possessions cannot be my disciple.

#The Simile of Salt.

“Salt is good, but if salt itself loses its taste, with what can its flavor be restored?

It is fit neither for the soil nor for the manure pile; it is thrown out. Whoever has ears to hear ought to hear.”

