#The Image of Gold

Nebuchadnezzar the king made an image of gold, whose height was sixty cubits and its width six cubits. He set it up in the plain of Dura, in the province of Babylon.

And King Nebuchadnezzar sent word to gather together the satraps, the administrators, the governors, the counselors, the treasurers, the judges, the magistrates, and all the officials of the provinces, to come to the dedication of the image which King Nebuchadnezzar had set up.

So the satraps, the administrators, the governors, the counselors, the treasurers, the judges, the magistrates, and all the officials of the provinces gathered together for the dedication of the image that King Nebuchadnezzar had set up; and they stood before the image that Nebuchadnezzar had set up.

Then a herald cried aloud: “To you it is commanded, O peoples, nations, and languages,

that at the time you hear the sound of the horn, flute, harp, lyre, and psaltery, in symphony with all kinds of music, you shall fall down and worship the gold image that King Nebuchadnezzar has set up;

and whoever does not fall down and worship shall be cast immediately into the midst of a burning fiery furnace.”

So at that time, when all the people heard the sound of the horn, flute, harp, and lyre, in symphony with all kinds of music, all the people, nations, and languages fell down and worshiped the gold image which King Nebuchadnezzar had set up.

#Daniel’s Friends Disobey the King

Therefore at that time certain Chaldeans came forward and accused the Jews.

They spoke and said to King Nebuchadnezzar, “O king, live forever!

You, O king, have made a decree that everyone who hears the sound of the horn, flute, harp, lyre, and psaltery, in symphony with all kinds of music, shall fall down and worship the gold image;

and whoever does not fall down and worship shall be cast into the midst of a burning fiery furnace.

There are certain Jews whom you have set over the affairs of the province of Babylon: Shadrach, Meshach, and Abed-Nego; these men, O king, have not paid due regard to you. They do not serve your gods or worship the gold image which you have set up.”

Then Nebuchadnezzar, in rage and fury, gave the command to bring Shadrach, Meshach, and Abed-Nego. So they brought these men before the king.

Nebuchadnezzar spoke, saying to them, “Is it true, Shadrach, Meshach, and Abed-Nego, that you do not serve my gods or worship the gold image which I have set up?

Now if you are ready at the time you hear the sound of the horn, flute, harp, lyre, and psaltery, in symphony with all kinds of music, and you fall down and worship the image which I have made, good!  But if you do not worship, you shall be cast immediately into the midst of a burning fiery furnace. And who is the god who will deliver you from my hands?”

Shadrach, Meshach, and Abed-Nego answered and said to the king, “O Nebuchadnezzar, we have no need to answer you in this matter.

If that is the case,  our God whom we serve is able to deliver us from the burning fiery furnace, and He will deliver us from your hand, O king.

But if not, let it be known to you, O king, that we do not serve your gods, nor will we worship the gold image which you have set up.”

#Saved in Fiery Trial

Then Nebuchadnezzar was full of fury, and the expression on his face changed toward Shadrach, Meshach, and Abed-Nego. He spoke and commanded that they heat the furnace seven times more than it was usually heated.

And he commanded certain mighty men of valor who were in his army to bind Shadrach, Meshach, and Abed-Nego, and cast them into the burning fiery furnace.

Then these men were bound in their coats, their trousers, their turbans, and their other garments, and were cast into the midst of the burning fiery furnace.

Therefore, because the king’s command was urgent, and the furnace exceedingly hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abed-Nego.

And these three men, Shadrach, Meshach, and Abed-Nego, fell down bound into the midst of the burning fiery furnace.

Then King Nebuchadnezzar was astonished; and he rose in haste and spoke, saying to his counselors, “Did we not cast three men bound into the midst of the fire?” They answered and said to the king, “True, O king.”

“Look!” he answered, “I see four men loose, walking in the midst of the fire; and they are not hurt, and the form of the fourth is like the Son of God.”

#Nebuchadnezzar Praises God

Then Nebuchadnezzar went near the mouth of the burning fiery furnace and spoke, saying, “Shadrach, Meshach, and Abed-Nego, servants of the Most High God, come out, and come here. ” Then Shadrach, Meshach, and Abed-Nego came from the midst of the fire.

And the satraps, administrators, governors, and the king’s counselors gathered together, and they saw these men on whose bodies the fire had no power; the hair of their head was not singed nor were their garments affected, and the smell of fire was not on them.

Nebuchadnezzar spoke, saying, “Blessed be the God of Shadrach, Meshach, and Abed-Nego, who sent His Angel and delivered His servants who trusted in Him, and they have frustrated the king’s word, and yielded their bodies, that they should not serve nor worship any god except their own God!

Therefore I make a decree that any people, nation, or language which speaks anything amiss against the God of Shadrach, Meshach, and Abed-Nego shall be cut in pieces, and their houses shall be made an ash heap; because there is no other God who can deliver like this.”

Then the king promoted Shadrach, Meshach, and Abed-Nego in the province of Babylon.

