#Belshazzar’s Feast

Belshazzar the king made a great feast for a thousand of his lords, and drank wine in the presence of the thousand.

While he tasted the wine, Belshazzar gave the command to bring the gold and silver vessels which his father Nebuchadnezzar had taken from the temple which had been in Jerusalem, that the king and his lords, his wives, and his concubines might drink from them.

Then they brought the gold vessels that had been taken from the temple of the house of God which had been in Jerusalem; and the king and his lords, his wives, and his concubines drank from them.

They drank wine, and praised the gods of gold and silver, bronze and iron, wood and stone.

In the same hour the fingers of a man’s hand appeared and wrote opposite the lampstand on the plaster of the wall of the king’s palace; and the king saw the part of the hand that wrote.

Then the king’s countenance changed, and his thoughts troubled him, so that the joints of his hips were loosened and his knees knocked against each other.

The king cried aloud to bring in the astrologers, the Chaldeans, and the soothsayers. The king spoke, saying to the wise men of Babylon, “Whoever reads this writing, and tells me its interpretation, shall be clothed with purple and have a chain of gold around his neck; and he shall be the third ruler in the kingdom.”

Now all the king’s wise men came, but they could not read the writing, or make known to the king its interpretation.

Then King Belshazzar was greatly troubled, his countenance was changed, and his lords were astonished.

The queen, because of the words of the king and his lords, came to the banquet hall. The queen spoke, saying, “O king, live forever! Do not let your thoughts trouble you, nor let your countenance change.

There is a man in your kingdom in whom is the Spirit of the Holy God. And in the days of your father, light and understanding and wisdom, like the wisdom of the gods, were found in him; and King Nebuchadnezzar your father—your father the king—made him chief of the magicians, astrologers, Chaldeans, and soothsayers.

Inasmuch as an excellent spirit, knowledge, understanding, interpreting dreams, solving riddles, and explaining enigmas were found in this Daniel, whom the king named Belteshazzar, now let Daniel be called, and he will give the interpretation.”

#The Writing on the Wall Explained

Then Daniel was brought in before the king. The king spoke, and said to Daniel, “Are you that Daniel who is one of the captives from Judah, whom my father the king brought from Judah?

I have heard of you, that the Spirit of God is in you, and that light and understanding and excellent wisdom are found in you.

Now the wise men,  the astrologers, have been brought in before me, that they should read this writing and make known to me its interpretation, but they could not give the interpretation of the thing.

And I have heard of you, that you can give interpretations and explain enigmas. Now if you can read the writing and make known to me its interpretation, you shall be clothed with purple and have a chain of gold around your neck, and shall be the third ruler in the kingdom.”

Then Daniel answered, and said before the king, “Let your gifts be for yourself, and give your rewards to another; yet I will read the writing to the king, and make known to him the interpretation.

O king, the Most High God gave Nebuchadnezzar your father a kingdom and majesty, glory and honor.

And because of the majesty that He gave him, all peoples, nations, and languages trembled and feared before him. Whomever he wished, he executed; whomever he wished, he kept alive; whomever he wished, he set up; and whomever he wished, he put down.

But when his heart was lifted up, and his spirit was hardened in pride, he was deposed from his kingly throne, and they took his glory from him.

Then he was driven from the sons of men, his heart was made like the beasts, and his dwelling was with the wild donkeys. They fed him with grass like oxen, and his body was wet with the dew of heaven, till he knew that the Most High God rules in the kingdom of men, and appoints over it whomever He chooses.

“But you his son, Belshazzar, have not humbled your heart, although you knew all this.

And you have lifted yourself up against the Lord of heaven. They have brought the vessels of His house before you, and you and your lords, your wives and your concubines, have drunk wine from them. And you have praised the gods of silver and gold, bronze and iron, wood and stone, which do not see or hear or know; and the God who holds your breath in His hand and owns all your ways, you have not glorified.

Then the fingers of the hand were sent from Him, and this writing was written.

“And this is the inscription that was written: MENE, MENE, TEKEL, UPHARSIN.

This is the interpretation of each word. MENE: God has numbered your kingdom, and finished it;

TEKEL: You have been weighed in the balances, and found wanting;

PERES: Your kingdom has been divided, and given to the Medes and Persians.”

Then Belshazzar gave the command, and they clothed Daniel with purple and put a chain of gold around his neck, and made a proclamation concerning him that he should be the third ruler in the kingdom.

#Belshazzar’s Fall

That very night Belshazzar, king of the Chaldeans, was slain.

And Darius the Mede received the kingdom, being about sixty-two years old.

