#Daniel’s Prayer for the People

In the first year of Darius the son of Ahasuerus, of the lineage of the Medes, who was made king over the realm of the Chaldeans—

in the first year of his reign I, Daniel, understood by the books the number of the years specified by the word of the Lord through Jeremiah the prophet, that He would accomplish seventy years in the desolations of Jerusalem.

Then I set my face toward the Lord God to make request by prayer and supplications, with fasting, sackcloth, and ashes.

And I prayed to the Lord my God, and made confession, and said, “O Lord, great and awesome God, who keeps His covenant and mercy with those who love Him, and with those who keep His commandments,

we have sinned and committed iniquity, we have done wickedly and rebelled, even by departing from Your precepts and Your judgments.

Neither have we heeded Your servants the prophets, who spoke in Your name to our kings and our princes, to our fathers and all the people of the land.

O Lord, righteousness belongs to You, but to us shame of face, as it is this day—to the men of Judah, to the inhabitants of Jerusalem and all Israel, those near and those far off in all the countries to which You have driven them, because of the unfaithfulness which they have committed against You.

“O Lord, to us belongs shame of face, to our kings, our princes, and our fathers, because we have sinned against You.

To the Lord our God belong mercy and forgiveness, though we have rebelled against Him.

We have not obeyed the voice of the Lord our God, to walk in His laws, which He set before us by His servants the prophets.

Yes, all Israel has transgressed Your law, and has departed so as not to obey Your voice; therefore the curse and the oath written in the Law of Moses the servant of God have been poured out on us, because we have sinned against Him.

And He has confirmed His words, which He spoke against us and against our judges who judged us, by bringing upon us a great disaster; for under the whole heaven such has never been done as what has been done to Jerusalem.

“As it is written in the Law of Moses, all this disaster has come upon us; yet we have not made our prayer before the Lord our God, that we might turn from our iniquities and understand Your truth.

Therefore the Lord has kept the disaster in mind, and brought it upon us; for the Lord our God is righteous in all the works which He does, though we have not obeyed His voice.

And now, O Lord our God, who brought Your people out of the land of Egypt with a mighty hand, and made Yourself a name, as it is this day—we have sinned, we have done wickedly!

“O Lord, according to all Your righteousness, I pray, let Your anger and Your fury be turned away from Your city Jerusalem, Your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and Your people are a reproach to all those around us.

Now therefore, our God, hear the prayer of Your servant, and his supplications, and for the Lord’s sake cause Your face to shine on Your sanctuary, which is desolate.

O my God, incline Your ear and hear; open Your eyes and see our desolations, and the city which is called by Your name; for we do not present our supplications before You because of our righteous deeds, but because of Your great mercies.

O Lord, hear! O Lord, forgive! O Lord, listen and act! Do not delay for Your own sake, my God, for Your city and Your people are called by Your name.”

#The Seventy-Weeks Prophecy

Now while I was speaking, praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before the Lord my God for the holy mountain of my God,

yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, reached me about the time of the evening offering.

And he informed me,  and talked with me, and said, “O Daniel, I have now come forth to give you skill to understand.

At the beginning of your supplications the command went out, and I have come to tell you,  for you are greatly beloved; therefore consider the matter, and understand the vision:

“Seventy weeks are determined For your people and for your holy city, To finish the transgression, To make an end of sins, To make reconciliation for iniquity, To bring in everlasting righteousness, To seal up vision and prophecy, And to anoint the Most Holy.

“Know therefore and understand, That from the going forth of the command To restore and build Jerusalem Until Messiah the Prince, There shall be seven weeks and sixty-two weeks; The street shall be built again, and the wall, Even in troublesome times.

“And after the sixty-two weeks Messiah shall be cut off, but not for Himself; And the people of the prince who is to come Shall destroy the city and the sanctuary. The end of it shall be with a flood, And till the end of the war desolations are determined.

Then he shall confirm a covenant with many for one week; But in the middle of the week He shall bring an end to sacrifice and offering. And on the wing of abominations shall be one who makes desolate, Even until the consummation, which is determined, Is poured out on the desolate.”

