#Heiligung der Erstgeburt Israels. Das Fest der ungesäuerten Brote

Und der Herr redete zu Mose und sprach:

Heilige mir alle Erstgeburt! Alles, was, den Mutterschoß als Erstes durchbricht von den Kindern Israels, vom Menschen und vom Vieh, das gehört mir!

Da sprach Mose zu dem Volk: Gedenkt an diesen Tag, an dem ihr aus Ägypten gezogen seid, aus dem Haus der Knechtschaft, dass der Herr euch mit mächtiger Hand von dort herausgeführt hat: Darum sollt ihr nichts Gesäuertes essen!

Heute seid ihr ausgezogen, im Monat Abib.

Wenn dich nun der Herr in das Land der Kanaaniter, Hetiter, Amoriter, Hewiter und Jebusiter bringen wird, wie er es deinen Vätern geschworen hat, um dir ein Land zu geben, in dem Milch und Honig fließt, so sollst du diesen Dienst in diesem Monat bewahren.

Sieben Tage lang sollst du ungesäuertes [Brot] essen, und am siebten Tag ist ein Fest des Herrn.

Man soll diese sieben Tage lang ungesäuertes [Brot] essen, und kein gesäuertes [Brot] soll bei dir gesehen werden; und kein Sauerteig soll gesehen werden in deinem ganzen Gebiet.

Und du sollst [das] deinem Sohn an jenem Tag erklären und sagen: Es ist um deswillen, was der Herr an mir getan hat, als ich aus Ägypten zog.

Und es soll dir wie ein Zeichen sein in deiner Hand und ein Erinnerungszeichen vor deinen Augen, damit das Gesetz des Herrn in deinem Mund sei, weil der Herr dich mit mächtiger Hand aus Ägypten herausgeführt hat.

Darum sollst du diese Ordnung einhalten, zur bestimmten Zeit, Jahr für Jahr.

Wenn dich nun der Herr in das Land der Kanaaniter bringt, wie er es dir und deinen Vätern geschworen hat, und es dir gibt,

so sollst du alles, was den Mutterschoß als Erstes durchbricht, für den Herrn aussondern, auch jeden ersten Wurf vom Vieh, den du bekommst; alles, was männlich ist, soll dem Herrn gehören.

Aber jede Erstgeburt des Esels sollst du mit einem Lamm auslösen; wenn du es aber nicht auslöst, so brich ihm das Genick. Ebenso sollst du alle Erstgeburt des Menschen unter seinen Söhnen auslösen.

Und wenn dich künftig dein Sohn fragen wird: Was bedeutet das?, so sollst du ihm sagen: Der Herr hat uns mit mächtiger Hand aus Ägypten herausgeführt, aus dem Haus der Knechtschaft.

Denn es geschah, als der Pharao sich hartnäckig weigerte, uns freizulassen, da erschlug der Herr alle Erstgeburt im Land Ägypten, von der Erstgeburt der Menschen bis zur Erstgeburt des Viehs: Darum opfere ich dem Herrn alles Männliche, das als Erstes den Mutterschoß durchbricht; alle Erstgeburt meiner Söhne aber löse ich aus.

Und das soll dir wie ein Zeichen in deiner Hand sein und wie ein Erinnerungszeichen vor deinen Augen, dass uns der Herr mit mächtiger Hand aus Ägypten herausgeführt hat.

#Israels Zug zum Schilfmeer

Und es geschah, als der Pharao das Volk ziehen ließ, da führte sie Gott nicht auf die Straße durch das Land der Philister, obwohl sie die nächste war; denn Gott sprach: Es könnte das Volk reuen, wenn es Kämpfe vor sich sehen würde, und es könnte wieder nach Ägypten umkehren.

Darum führte Gott das Volk einen Umweg durch die Wüste am Schilfmeer. Und die Kinder Israels zogen gerüstet aus dem Land Ägypten.

Und Mose nahm die Gebeine Josephs mit sich; denn der hatte einen Eid von den Kindern Israels genommen und gesagt: Gott wird sich gewiss euer annehmen; dann führt meine Gebeine mit euch von hier herauf!

So zogen sie aus von Sukkot und lagerten sich in Etam, am Rand der Wüste.

Und der Herr zog vor ihnen her, am Tag in einer Wolkensäule, um sie den rechten Weg zu führen, und bei Nacht in einer Feuersäule, um ihnen zu leuchten, damit sie bei Tag und bei Nacht ziehen konnten.

Die Wolkensäule wich nie von dem Volk bei Tag, noch die Feuersäule bei Nacht.

