#Gott gibt die zehn Gebote

Und Gott redete alle diese Worte und sprach:

Ich bin der Herr, dein Gott, der ich dich aus dem Land Ägypten, aus dem Haus der Knechtschaft, herausgeführt habe.

Du sollst keine anderen Götter neben mir haben!

Du sollst dir kein Bildnis noch irgendein Gleichnis machen, weder von dem, was oben im Himmel, noch von dem, was unten auf Erden, noch von dem, was in den Wassern, unter der Erde ist.

Bete sie nicht an und diene ihnen nicht! Denn ich, der Herr, dein Gott, bin ein eifersüchtiger Gott, der die Schuld der Väter heimsucht an den Kindern bis in das dritte und vierte Glied derer, die mich hassen,

der aber Gnade erweist an vielen Tausenden, die mich lieben und meine Gebote halten.

Du sollst den Namen des Herrn, deines Gottes, nicht missbrauchen! Denn der Herr wird den nicht ungestraft lassen, der seinen Namen missbraucht.

Gedenke an den Sabbattag und heilige ihn!

Sechs Tage sollst du arbeiten und alle deine Werke tun;

aber am siebten Tag ist der Sabbat des Herrn, deines Gottes; da sollst du kein Werk tun; weder du, noch dein Sohn, noch deine Tochter, noch dein Knecht, noch deine Magd, noch dein Vieh, noch dein Fremdling, der innerhalb deiner Tore lebt.

Denn in sechs Tagen hat der Herr Himmel und Erde gemacht und das Meer und alles, was darin ist, und er ruhte am siebten Tag; darum hat der Herr den Sabbattag gesegnet und geheiligt.

Du sollst deinen Vater und deine Mutter ehren, damit du lange lebst in dem Land, das der Herr, dein Gott, dir gibt!

Du sollst nicht töten!

Du sollst nicht ehebrechen!

Du sollst nicht stehlen!

Du sollst kein falsches Zeugnis reden gegen deinen Nächsten!

Du sollst nicht begehren das Haus deines Nächsten! Du sollst nicht begehren die Frau deines Nächsten, noch seinen Knecht, noch seine Magd, noch sein Rind, noch seinen Esel, noch irgendetwas, das dein Nächster hat!

Und das ganze Volk nahm das Donnern und die Flammen wahr und den Schall der Schopharhörner und den rauchenden Berg. Als nun das Volk dies wahrnahm, zitterte es und stand von ferne,

und es sprach zu Mose: Rede du mit uns, und wir wollen hören; aber Gott soll nicht mit uns reden, sonst müssen wir sterben!

Mose aber sprach zum Volk: Fürchtet euch nicht, denn Gott ist gekommen, um euch zu prüfen, und damit die Furcht vor ihm euch vor Augen sei, damit ihr nicht sündigt!

Und das Volk stand von ferne; Mose aber nahte sich zu dem Dunkel, in dem Gott war.

Und der Herr sprach zu Mose: So sollst du zu den Kindern Israels sprechen: Ihr habt gesehen, dass ich vom Himmel her zu euch geredet habe.

Darum sollt ihr neben mir keine Götter aus Silber machen, auch Götter aus Gold sollt ihr euch nicht machen.

Einen Altar aus Erde sollst du mir machen und darauf deine Brandopfer und deine Friedensopfer, deine Schafe und deine Rinder darbringen; an jedem Ort, wo ich meines Namens gedenken lasse, dort will ich zu dir kommen und dich segnen.

Und wenn du mir einen steinernen Altar machen willst, sollst du ihn nicht aus behauenen Steinen bauen; denn wenn du deinen Meißel darüber schwingen würdest, so würdest du ihn entweihen.

Du sollst auch nicht auf Stufen zu meinem Altar hinaufsteigen, damit deine Blöße nicht aufgedeckt wird vor ihm!

