Wird ein Dieb beim Einbruch ertappt und geschlagen, sodass er stirbt, so hat man keine Blutschuld;

ist aber die Sonne über ihm aufgegangen, so hat man Blutschuld. [Der Dieb] soll Ersatz leisten; hat er aber nichts, so verkaufe man ihn um den Wert des Gestohlenen.

Wird das Gestohlene noch lebend bei ihm vorgefunden, es sei ein Rind, ein Esel oder ein Schaf, so soll er es doppelt wiedererstatten.

Wenn jemand ein Feld oder einen Weinberg abweiden lässt und er lässt dem Vieh freien Lauf, dass es auch das Feld eines anderen abweidet, so soll er das Beste seines eigenen Feldes und das Beste seines Weinbergs dafür geben.

Bricht Feuer aus und ergreift eine Dornhecke und frisst einen Garbenhaufen oder das stehende Getreide oder das ganze Feld, so soll der, welcher den Brand verursacht hat, unbedingt den Schaden ersetzen.

Wenn einer seinem Nächsten Geld oder Hausrat zur Verwahrung gibt und es wird aus dem Haus des Betreffenden gestohlen, so soll der Dieb, wenn er erwischt wird, es doppelt ersetzen.

Ist aber der Dieb nicht zu finden, so soll der Hausherr vor Gott treten, ob er sich nicht am Gut seines Nächsten vergriffen hat.

Bei jedem Fall von Veruntreuung, sei es ein Rind, ein Esel, ein Schaf, ein Kleid oder was sonst abhandengekommen sein mag, wovon einer behauptet: Der hat es! — so soll beider Aussage vor Gott gelangen; wen Gott schuldig spricht, der soll es seinem Nächsten doppelt ersetzen.

Wenn jemand seinem Nächsten einen Esel oder ein Rind oder ein Schaf oder irgendein Vieh zu hüten gibt und es kommt um oder nimmt Schaden oder wird geraubt, ohne dass es jemand sieht,

so soll ein Eid bei dem Herrn zwischen beiden entscheiden, dass jener sich nicht am Gut seines Nächsten vergriffen hat; und der Eigentümer soll ihn annehmen und keine Entschädigung erhalten.

Ist es ihm aber wirklich gestohlen worden, so soll er es dem Eigentümer ersetzen;

wenn es aber [von einem wilden Tier] zerrissen worden ist, so soll er das Zerrissene zum Beweis beibringen; bezahlen muss er es nicht.

Leiht jemand etwas von seinem Nächsten und es wird beschädigt oder kommt um, ohne dass der Eigentümer dabei ist, so muss er es ersetzen;

ist der Eigentümer dabei, so braucht jener es nicht zu ersetzen; ist es ein gemietetes [Tier], so ist es inbegriffen in seiner Miete.

#Sittengesetze

Wenn ein Mann eine Jungfrau verführt, die noch nicht verlobt ist, und er liegt bei ihr, so muss er sie sich durch Bezahlung des Brautpreises zur Ehefrau nehmen.

Will aber ihr Vater sie ihm überhaupt nicht geben, so soll er ihm so viel bezahlen, wie der Brautpreis für eine Jungfrau beträgt.

#Zauberei, Götzendienst und Gräuel werden mit dem Tod bestraft

Eine Zauberin sollst du nicht am Leben lassen!

Jeder, der bei einem Vieh liegt, soll unbedingt sterben.

Jeder, der den Göttern opfert und nicht dem Herrn allein, der soll dem Bann verfallen.

#Schutz der Schwachen

Den Fremdling sollst du nicht bedrängen noch bedrücken; denn ihr seid auch Fremdlinge gewesen im Land Ägypten.

Ihr sollt keine Witwen und Waisen bedrücken.

Wenn du sie dennoch in irgendeiner Weise bedrückst und sie schreien zu mir, so werde ich ihr Schreien gewiss erhören,

und dann wird mein Zorn entbrennen, sodass ich euch mit dem Schwert umbringe, damit eure Frauen zu Witwen werden und eure Kinder zu Waisen!

Wenn du meinem Volk Geld leihst, einem Armen, der bei dir wohnt, so sollst du an ihm nicht handeln wie ein Wucherer; du sollst ihm keinen Zins auferlegen.

Wenn du je das Obergewand deines Nächsten als Pfand nimmst, so sollst du es ihm wiedergeben bis zum Sonnenuntergang;

denn es ist seine einzige Decke, das Gewand, das er auf der Haut trägt! Worin soll er sonst schlafen? Wenn er aber zu mir schreit, so erhöre ich ihn; denn ich bin gnädig.

#Gebote der Gottesfurcht

Gott sollst du nicht lästern, und einem Obersten deines Volkes sollst du nicht fluchen!

Den Ertrag deines Feldes und den Überfluss deiner Kelter sollst du nicht zurückbehalten. Deinen erstgeborenen Sohn sollst du mir geben!

Dasselbe sollst du tun mit deinem Rind und deinem Schaf; sieben Tage darf es bei seiner Mutter bleiben, am achten Tag sollst du es mir geben!

Und ihr sollt mir heilige Leute sein; darum sollt ihr kein Fleisch essen, das auf dem Feld [von wilden Tieren] zerrissen worden ist, sondern ihr sollt es den Hunden vorwerfen.

