#Der Bundesschluss am Sinai

Und er sprach zu Mose: Steige herauf zum Herrn, du und Aaron, Nadab und Abihu und 70 von den Ältesten Israels, und betet an von ferne!

Aber Mose allein soll sich zu dem Herrn nahen; jene sollen sich nicht nahen, und das Volk soll nicht mit ihnen heraufkommen!

Und Mose kam und verkündigte dem Volk alle Worte des Herrn und alle Verordnungen. Da antwortete das Volk einstimmig und sprach: Alle Worte, die der Herr geredet hat, wollen wir tun!

Da schrieb Mose alle Worte des Herrn nieder. Und er stand früh am Morgen auf und errichtete einen Altar unten am Berg und zwölf Gedenksteine für die zwölf Stämme Israels.

Und Mose sandte junge israelitische Männer, damit sie Brandopfer darbrachten und Jungstiere opferten als Friedensopfer für den Herrn.

Und Mose nahm die Hälfte des Blutes und goss es in Schalen; aber die andere Hälfte des Blutes sprengte er auf den Altar.

Darauf nahm er das Buch des Bundes und las es vor den Ohren des Volkes. Und sie sprachen: Alles, was der Herr gesagt hat, das wollen wir tun und darauf hören!

Da nahm Mose das Blut und sprengte es auf das Volk und sprach: Seht, das ist das Blut des Bundes, den der Herr mit euch geschlossen hat aufgrund aller dieser Worte!

Da stiegen Mose und Aaron, Nadab und Abihu und 70 von den Ältesten Israels hinauf;

und sie sahen den Gott Israels; und unter seinen Füßen war es wie ein Gebilde von Saphirplatten und so klar wie der Himmel selbst.

Und er legte seine Hand nicht an die Auserwählten der Kinder Israels. Und sie schauten Gott und aßen und tranken.

Und der Herr sprach zu Mose: Steige zu mir herauf auf den Berg und bleibe dort, so will ich dir die steinernen Tafeln geben und das Gesetz und das Gebot, das ich geschrieben habe, um sie zu unterweisen!

Da machte sich Mose auf samt seinem Diener Josua, und Mose stieg auf den Berg Gottes.

Zu den Ältesten aber hatte er gesagt: Erwartet uns hier, bis wir wieder zu euch kommen; seht, Aaron und Hur sind bei euch; wer eine Angelegenheit hat, der wende sich an sie!

Als nun Mose auf den Berg stieg, bedeckte eine Wolke den Berg.

Und die Herrlichkeit des Herrn ruhte auf dem Berg Sinai, und die Wolke bedeckte ihn sechs Tage lang; am siebten Tag aber rief er Mose von der Wolke aus zu.

Und die Herrlichkeit des Herrn war vor den Augen der Kinder Israels wie ein verzehrendes Feuer oben auf dem Gipfel des Berges.

Mose aber ging mitten in die Wolke hinein, als er den Berg bestieg; und Mose blieb 40 Tage und 40 Nächte auf dem Berg.

