#Der brennende Busch. Moses Berufung

Mose aber hütete die Schafe Jethros, seines Schwiegervaters, des Priesters in Midian. Und er trieb die Schafe über die Wüste hinaus und kam an den Berg Gottes, den Horeb.

Da erschien ihm der Engel des Herrn in einer Feuerflamme mitten aus dem Dornbusch. Und als er hinsah, siehe, da brannte der Dornbusch im Feuer, und der Dornbusch wurde doch nicht verzehrt.

Da sprach Mose: Ich will doch hinzutreten und diese große Erscheinung ansehen, warum der Dornbusch nicht verbrennt!

Als aber der Herr sah, dass er hinzutrat, um zu schauen, rief ihm Gott mitten aus dem Dornbusch zu und sprach: Mose, Mose! Er antwortete: Hier bin ich!

Da sprach er: Tritt nicht näher heran! Ziehe deine Schuhe aus von deinen Füßen; denn der Ort, wo du stehst, ist heiliges Land!

Und er sprach: Ich bin der Gott deines Vaters, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs! Da verbarg Mose sein Angesicht; denn er fürchtete sich, Gott anzuschauen.

Und der Herr sprach: Ich habe das Elend meines Volkes in Ägypten sehr wohl gesehen, und ich habe ihr Geschrei gehört über die, welche sie antreiben; ja, ich kenne ihre Schmerzen.

Und ich bin herabgekommen, um sie zu erretten aus der Hand der Ägypter und sie aus diesem Land zu führen in ein gutes und weites Land, in ein Land, in dem Milch und Honig fließt, an den Ort der Kanaaniter, Hetiter, Amoriter, Pheresiter, Hewiter und Jebusiter.

Und nun siehe, das Geschrei der Kinder Israels ist vor mich gekommen, und ich habe auch ihre Bedrängnis gesehen, wie die Ägypter sie bedrücken.

So geh nun hin! Denn ich will dich zu dem Pharao senden, damit du mein Volk, die Kinder Israels, aus Ägypten führst!

Mose aber sprach zu Gott: Wer bin ich, dass ich zum Pharao gehen und dass ich die Kinder Israels aus Ägypten führen sollte?

Da sprach er: Ich will mit dir sein; und dies soll dir das Zeichen sein, dass ich dich gesandt habe: Wenn du das Volk aus Ägypten geführt hast, werdet ihr an diesem Berg Gott dienen!

#Gottes Selbstoffenbarung und Auftrag an Mose

Und Mose sprach zu Gott: Siehe, wenn ich zu den Kindern Israels komme und zu ihnen sage: Der Gott eurer Väter hat mich zu euch gesandt!, und sie mich fragen werden: Was ist sein Name? — was soll ich ihnen sagen?

Gott sprach zu Mose: »Ich bin, der ich bin!« Und er sprach: So sollst du zu den Kindern Israels sagen: »Ich bin«, der hat mich zu euch gesandt.

Und weiter sprach Gott zu Mose: So sollst du zu den Kindern Israels sagen: Der Herr, der Gott eurer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs, hat mich zu euch gesandt; das ist mein Name ewiglich, ja, das ist der Name, mit dem ihr an mich gedenken sollt von Geschlecht zu Geschlecht.

Geh hin und versammle die Ältesten von Israel und sprich zu ihnen: Der Herr, der Gott eurer Väter, der Gott Abrahams, Isaaks und Jakobs, ist mir erschienen und hat gesagt: Ich habe genau achtgegeben auf euch und auf das, was euch in Ägypten geschehen ist,

und ich habe gesagt: Ich will euch aus dem Elend Ägyptens herausführen in das Land der Kanaaniter, Hetiter, Amoriter, Pheresiter, Hewiter und Jebusiter, in das Land, in dem Milch und Honig fließt.

Und wenn sie auf dich hören, so sollst du und die Ältesten von Israel zum König von Ägypten hineingehen und zu ihm sagen: Der Herr, der Gott der Hebräer, ist uns begegnet. So lass uns nun drei Tagereisen weit in die Wüste gehen, damit wir dem Herrn, unserem Gott, Opfer darbringen!

Aber ich weiß, dass euch der König von Ägypten nicht ziehen lassen wird, auch nicht durch eine starke Hand.

Aber ich werde meine Hand ausstrecken und Ägypten schlagen mit allen meinen Wundertaten, die ich in seiner Mitte tun will; danach wird er euch ziehen lassen.

Und ich will diesem Volk Gunst verschaffen bei den Ägyptern, sodass ihr nicht leer ausziehen müsst, wenn ihr auszieht;

sondern die Frau eines jeden [von euch] soll von ihrer Nachbarin und Hausgenossin silberne und goldene Geräte und Kleider fordern; die sollt ihr euren Söhnen und Töchtern geben und Ägypten berauben.

