Lorsque Roboam se fut affermi dans son royaume et qu'il eut acquis de la force, il abandonna la loi de l'Éternel, et tout Israël l'abandonna avec lui.

La cinquième année du règne de Roboam, Schischak, roi d'Égypte, monta contre Jérusalem, parce qu'ils avaient péché contre l'Éternel.

Il avait mille deux cents chars et soixante mille cavaliers; et il vint d'Égypte avec lui un peuple innombrable, des Libyens, des Sukkiens et des Éthiopiens.

Il prit les villes fortes qui appartenaient à Juda, et arriva jusqu'à Jérusalem.

Alors Schemaeja, le prophète, se rendit auprès de Roboam et des chefs de Juda qui s'étaient retirés dans Jérusalem à l'approche de Schischak, et il leur dit: Ainsi parle l'Éternel: Vous m'avez abandonné; je vous abandonne aussi, et je vous livre entre les mains de Schischak.

Les chefs d'Israël et le roi s'humilièrent et dirent: L'Éternel est juste!

Et quand l'Éternel vit qu'ils s'humiliaient, la parole de l'Éternel fut ainsi adressée à Schemaeja: Ils se sont humiliés, je ne les détruirai pas, je ne tarderai pas à les secourir, et ma colère ne se répandra pas sur Jérusalem par Schischak;

mais ils lui seront assujettis, et ils sauront ce que c'est que me servir ou servir les royaumes des autres pays.

Schischak, roi d'Égypte, monta contre Jérusalem. Il prit les trésors de la maison de l'Éternel et les trésors de la maison du roi, il prit tout. Il prit les boucliers d'or que Salomon avait faits.

Le roi Roboam fit à leur place des boucliers d'airain, et il les remit aux soins des chefs des coureurs, qui gardaient l'entrée de la maison du roi.

Toutes les fois que le roi allait à la maison de l'Éternel, les coureurs venaient et les portaient; puis ils les rapportaient dans la chambre des coureurs.

Comme Roboam s'était humilié, l'Éternel détourna de lui sa colère et ne le détruisit pas entièrement. Et il y avait encore de bonnes choses en Juda.

Le roi Roboam s'affermit dans Jérusalem et régna. Il avait quarante et un ans lorsqu'il devint roi, et il régna dix-sept ans à Jérusalem, la ville que l'Éternel avait choisie sur toutes les tribus d'Israël pour y mettre son nom. Sa mère s'appelait Naama, l'Ammonite.

Il fit le mal, parce qu'il n'appliqua pas son coeur à chercher l'Éternel.

Les actions de Roboam, les premières et les dernières, ne sont-elles pas écrites dans les livres de Schemaeja, le prophète et d'Iddo, le prophète, parmi les registres généalogiques? Il y eut toujours guerre entre Roboam et Jéroboam.

Roboam se coucha avec ses pères, et il fut enterré dans la ville de David. Et Abija, son fils, régna à sa place.

