Josaphat, son fils, régna à sa place.

Il se fortifia contre Israël: il mit des troupes dans toutes les villes fortes de Juda, et des garnisons dans le pays de Juda et dans les villes d'Éphraïm dont Asa, son père, s'était emparé.

L'Éternel fut avec Josaphat, parce qu'il marcha dans les premières voies de David, son père, et qu'il ne rechercha point les Baals;

car il eut recours au Dieu de son père, et il suivit ses commandements, sans imiter ce que faisait Israël.

L'Éternel affermit la royauté entre les mains de Josaphat, à qui tout Juda apportait des présents, et qui eut en abondance des richesses et de la gloire.

Son coeur grandit dans les voies de l'Éternel, et il fit encore disparaître de Juda les hauts lieux et les idoles.

La troisième année de son règne, il chargea ses chefs Ben Haïl, Abdias, Zacharie, Nethaneel et Michée, d'aller enseigner dans les villes de Juda.

Il envoya avec eux les Lévites Schemaeja, Nethania, Zebadia, Asaël, Schemiramoth, Jonathan, Adonija, Tobija et Tob Adonija, Lévites, et les sacrificateurs Élischama et Joram.

Ils enseignèrent dans Juda, ayant avec eux le livre de la loi de l'Éternel. Ils parcoururent toutes les villes de Juda, et ils enseignèrent parmi le peuple.

La terreur de l'Éternel s'empara de tous les royaumes des pays qui environnaient Juda, et ils ne firent point la guerre à Josaphat.

Des Philistins apportèrent à Josaphat des présents et un tribut en argent; et les Arabes lui amenèrent aussi du bétail, sept mille sept cents béliers et sept mille sept cents boucs.

Josaphat s'élevait au plus haut degré de grandeur. Il bâtit en Juda des châteaux et des villes pour servir de magasins.

Il fit exécuter beaucoup de travaux dans les villes de Juda, et il avait à Jérusalem de vaillants hommes pour soldats.

Voici leur dénombrement, selon les maisons de leurs pères. De Juda, chefs de milliers: Adna, le chef, avec trois cent mille vaillants hommes;

et à ses côtés, Jochanan, le chef, avec deux cent quatre-vingt mille hommes;

et à ses côtés, Amasia, fils de Zicri, qui s'était volontairement consacré à l'Éternel, avec deux cent mille vaillants hommes.

De Benjamin: Éliada, vaillant homme, avec deux cent mille hommes armés de l'arc et du bouclier,

et à ses côtés, Zozabad, avec cent quatre-vingt mille hommes armés pour la guerre.

Tels sont ceux qui étaient au service du roi, outre ceux que le roi avait placés dans toutes les villes fortes de Juda.

