Josaphat eut en abondance des richesses et de la gloire, et il s'allia par mariage avec Achab.

Au bout de quelques années, il descendit auprès d'Achab à Samarie; et Achab tua pour lui et pour le peuple qui était avec lui un grand nombre de brebis et de boeufs, et il le sollicita de monter à Ramoth en Galaad.

Achab, roi d'Israël, dit à Josaphat, roi de Juda: Veux-tu venir avec moi à Ramoth en Galaad? Josaphat lui répondit: Moi comme toi, et mon peuple comme ton peuple, nous irons l'attaquer avec toi.

Puis Josaphat dit au roi d'Israël: Consulte maintenant, je te prie, la parole de l'Éternel.

Le roi d'Israël assembla les prophètes, au nombre de quatre cents, et leur dit: Irons-nous attaquer Ramoth en Galaad, ou dois-je y renoncer? Et ils répondirent: Monte, et Dieu la livrera entre les mains du roi.

Mais Josaphat dit: N'y a-t-il plus ici aucun prophète de l'Éternel, par qui nous puissions le consulter?

Le roi d'Israël répondit à Josaphat: Il y a encore un homme par qui l'on pourrait consulter l'Éternel; mais je le hais, car il ne me prophétise rien de bon, il ne prophétise jamais que du mal: c'est Michée, fils de Jimla. Et Josaphat dit: Que le roi ne parle pas ainsi!

Alors le roi d'Israël appela un eunuque, et dit: Fais venir tout de suite Michée, fils de Jimla.

Le roi d'Israël et Josaphat, roi de Juda, étaient assis chacun sur son trône, revêtus de leurs habits royaux; ils étaient assis dans la place à l'entrée de la porte de Samarie. Et tous les prophètes prophétisaient devant eux.

Sédécias, fils de Kenaana, s'était fait des cornes de fer, et il dit: Ainsi parle l'Éternel: Avec ces cornes, tu frapperas les Syriens jusqu'à les détruire.

Et tous les prophètes prophétisèrent de même, en disant: Monte à Ramoth en Galaad! tu auras du succès, et l'Éternel la livrera entre les mains du roi.

Le messager qui était allé appeler Michée lui parla ainsi: Voici, les prophètes d'un commun accord prophétisent du bien au roi; que ta parole soit donc comme la parole de chacun d'eux! annonce du bien!

Michée répondit: L'Éternel est vivant! j'annoncerai ce que dira mon Dieu.

Lorsqu'il fut arrivé auprès du roi, le roi lui dit: Michée, irons-nous attaquer Ramoth en Galaad, ou dois-je y renoncer? Il répondit: Montez! vous aurez du succès, et ils seront livrés entre vos mains.

Et le roi lui dit: Combien de fois me faudra-t-il te faire jurer de ne me dire que la vérité au nom de l'Éternel?

Michée répondit: Je vois tout Israël dispersé sur les montagnes, comme des brebis qui n'ont point de berger; et l'Éternel dit: Ces gens n'ont point de maître, que chacun retourne en paix dans sa maison!

Le roi d'Israël dit à Josaphat: Ne te l'ai-je pas dit? Il ne prophétise sur moi rien de bon, il ne prophétise que du mal.

Et Michée dit: Écoutez donc la parole de l'Éternel! J'ai vu l'Éternel assis sur son trône, et toute l'armée des cieux se tenant à sa droite et à sa gauche.

Et l'Éternel dit: Qui séduira Achab, roi d'Israël, pour qu'il monte à Ramoth en Galaad et qu'il y périsse? Ils répondirent l'un d'une manière, l'autre d'une autre.

Et un esprit vint se présenter devant l'Éternel, et dit: Moi, je le séduirai.

L'Éternel lui dit: Comment? Je sortirai, répondit-il, et je serai un esprit de mensonge dans la bouche de tous ses prophètes. L'Éternel dit: Tu le séduiras, et tu en viendras à bout; sors, et fais ainsi.

Et maintenant, voici, l'Éternel a mis un esprit de mensonge dans la bouche de tes prophètes qui sont là. Et l'Éternel a prononcé du mal contre toi.

Alors Sédécias, fils de Kenaana, s'étant approché, frappa Michée sur la joue, et dit: Par quel chemin l'esprit de l'Éternel est-il sorti de moi pour te parler?

Michée répondit: Tu le verras au jour où tu iras de chambre en chambre pour te cacher.

Le roi d'Israël dit: Prenez Michée et emmenez-le vers Amon, chef de la ville, et vers Joas, fils du roi.

Vous direz: Ainsi parle le roi: Mettez cet homme en prison, et nourrissez-le du pain et de l'eau d'affliction, jusqu'à ce que je revienne en paix.

Et Michée dit: Si tu reviens en paix, l'Éternel n'a point parlé par moi. Il dit encore: Vous tous, peuples, entendez!

Le roi d'Israël et Josaphat, roi de Juda, montèrent à Ramoth en Galaad.

Le roi d'Israël dit à Josaphat: Je veux me déguiser pour aller au combat; mais toi, revêts-toi de tes habits. Et le roi d'Israël se déguisa, et ils allèrent au combat.

Le roi de Syrie avait donné cet ordre aux chefs de ses chars: Vous n'attaquerez ni petit ni grand, mais vous attaquerez seulement le roi d'Israël.

Quand les chefs des chars aperçurent Josaphat, ils dirent: C'est le roi d'Israël. Et ils l'entourèrent pour l'attaquer. Josaphat poussa un cri, et l'Éternel le secourut, et Dieu les écarta de lui.

Les chefs des chars, voyant que ce n'était pas le roi d'Israël, s'éloignèrent de lui.

Alors un homme tira de son arc au hasard, et frappa le roi d'Israël au défaut de la cuirasse. Le roi dit à celui qui dirigeait son char: Tourne, et fais-moi sortir du champ de bataille, car je suis blessé.

Le combat devint acharné ce jour-là. Le roi d'Israël fut retenu dans son char, en face des Syriens, jusqu'au soir, et il mourut vers le coucher du soleil.

