Josaphat, roi de Juda, revint en paix dans sa maison à Jérusalem.

Jéhu, fils de Hanani, le prophète, alla au-devant de lui. Et il dit au roi Josaphat: Doit-on secourir le méchant, et aimes-tu ceux qui haïssent l'Éternel? A cause de cela, l'Éternel est irrité contre toi.

Mais il s'est trouvé de bonnes choses en toi, car tu as fait disparaître du pays les idoles, et tu as appliqué ton coeur à chercher Dieu.

Josaphat resta à Jérusalem. Puis il fit encore une tournée parmi le peuple, depuis Beer Schéba jusqu'à la montagne d'Éphraïm, et il les ramena à l'Éternel, le Dieu de leurs pères.

Il établit des juges dans toutes les villes fortes du pays de Juda, dans chaque ville.

Et il dit aux juges: Prenez garde à ce que vous ferez, car ce n'est pas pour les hommes que vous prononcerez des jugements; c'est pour l'Éternel, qui sera près de vous quand vous les prononcerez.

Maintenant, que la crainte de l'Éternel soit sur vous; veillez sur vos actes, car il n'y a chez l'Éternel, notre Dieu, ni iniquité, ni égards pour l'apparence des personnes, ni acceptation de présents.

Quand on fut de retour à Jérusalem, Josaphat y établit aussi, pour les jugements de l'Éternel et pour les contestations, des Lévites, des sacrificateurs et des chefs de maisons paternelles d'Israël.

Et voici les ordres qu'il leur donna: Vous agirez de la manière suivante dans la crainte de l'Éternel, avec fidélité et avec intégrité de coeur.

Dans toute contestation qui vous sera soumise par vos frères, établis dans leurs villes, relativement à un meurtre, à une loi, à un commandement, à des préceptes et à des ordonnances, vous les éclairerez, afin qu'ils ne se rendent pas coupables envers l'Éternel, et que sa colère n'éclate pas sur vous et sur vos frères. C'est ainsi que vous agirez, et vous ne serez point coupables.

Et voici, vous avez à votre tête Amaria, le souverain sacrificateur, pour toutes les affaires de l'Éternel, et Zebadia, fils d'Ismaël, chef de la maison de Juda, pour toutes les affaires du roi, et vous avez devant vous des Lévites comme magistrats. Fortifiez-vous et agissez, et que l'Éternel soit avec celui qui fera le bien!

