Les habitants de Jérusalem firent régner à sa place Achazia, son plus jeune fils; car la troupe venue au camp avec les Arabes avait tué tous les plus âgés. Ainsi régna Achazia, fils de Joram, roi de Juda.

Achazia avait quarante-deux ans lorsqu'il devint roi, et il régna un an à Jérusalem. Sa mère s'appelait Athalie, fille d'Omri.

Il marcha dans les voies de la maison d'Achab, car sa mère lui donnait des conseils impies.

Il fit ce qui est mal aux yeux de l'Éternel, comme la maison d'Achab, où il eut après la mort de son père des conseillers pour sa perte.

Entraîné par leur conseil, il alla avec Joram, fils d'Achab, roi d'Israël, à la guerre contre Hazaël, roi de Syrie, à Ramoth en Galaad. Et les Syriens blessèrent Joram.

Joram s'en retourna pour se faire guérir à Jizreel des blessures que les Syriens lui avaient faites à Rama, lorsqu'il se battait contre Hazaël, roi de Syrie. Azaria, fils de Joram, roi de Juda, descendit pour voir Joram, fils d'Achab, à Jizreel, parce qu'il était malade.

Par la volonté de Dieu, ce fut pour sa ruine qu'Achazia se rendit auprès de Joram. Lorsqu'il fut arrivé, il sortit avec Joram pour aller au-devant de Jéhu, fils de Nimschi, que l'Éternel avait oint pour exterminer la maison d'Achab.

Et comme Jéhu faisait justice de la maison d'Achab, il trouva les chefs de Juda et les fils des frères d'Achazia, qui étaient au service d'Achazia, et il les tua.

Il chercha Achazia, et on le saisit dans Samarie, où il s'était caché. On l'amena auprès de Jéhu, et on le fit mourir. Puis ils l'enterrèrent, car ils disaient: C'est le fils de Josaphat, qui cherchait l'Éternel de tout son coeur. Et il ne resta personne de la maison d'Achazia qui fût en état de régner.

Athalie, mère d'Achazia, voyant que son fils était mort, se leva et fit périr toute la race royale de la maison de Juda.

Mais Joschabeath, fille du roi, prit Joas, fils d'Achazia, et l'enleva du milieu des fils du roi, quand on les fit mourir: elle le mit avec sa nourrice dans la chambre des lits. Ainsi Joschabeath, fille du roi Joram, femme du sacrificateur Jehojada, et soeur d'Achazia, le déroba aux regards d'Athalie, qui ne le fit point mourir.

Il resta six ans caché avec eux dans la maison de Dieu. Et c'était Athalie qui régnait dans le pays.

