Ézéchias devint roi à l'âge de vingt-cinq ans, et il régna vingt-neuf ans à Jérusalem. Sa mère s'appelait Abija, fille de Zacharie.

Il fit ce qui est droit aux yeux de l'Éternel, entièrement comme avait fait David, son père.

La première année de son règne, au premier mois, il ouvrit les portes de la maison de l'Éternel, et il les répara.

Il fit venir les sacrificateurs et les Lévites, qu'il assembla dans la place orientale,

et il leur dit: Écoutez-moi, Lévites! Maintenant sanctifiez-vous, sanctifiez la maison de l'Éternel, le Dieu de vos pères, et mettez ce qui est impur hors du sanctuaire.

Car nos pères ont péché, ils ont fait ce qui est mal aux yeux de l'Éternel, notre Dieu, ils l'ont abandonné, ils ont détourné leurs regards du tabernacle de l'Éternel et lui ont tourné le dos.

Ils ont même fermé les portes du portique et éteint les lampes, et ils n'ont offert au Dieu d'Israël ni parfums ni holocaustes dans le sanctuaire.

Aussi la colère de l'Éternel a été sur Juda et sur Jérusalem, et il les a livrés au trouble, à la désolation et à la moquerie, comme vous le voyez de vos yeux.

Et voici, à cause de cela nos pères sont tombés par l'épée, et nos fils, nos filles et nos femmes sont en captivité.

J'ai donc l'intention de faire alliance avec l'Éternel, le Dieu d'Israël, pour que son ardente colère se détourne de nous.

Maintenant, mes fils, cessez d'être négligents; car vous avez été choisis par l'Éternel pour vous tenir à son service devant lui, pour être ses serviteurs, et pour lui offrir des parfums.

Et les Lévites se levèrent: Machath, fils d'Amasaï, Joël, fils d'Azaria, des fils des Kehathites; et des fils des Merarites, Kis, fils d'Abdi, Azaria, fils de Jehalléleel; et des Guerschonites, Joach, fils de Zimma, Éden, fils de Joach;

et des fils d'Élitsaphan, Schimri et Jeïel; et des fils d'Asaph, Zacharie et Matthania;

et des fils d'Héman, Jehiel et Schimeï; et des fils de Jeduthun, Schemaeja et Uzziel.

Ils réunirent leurs frères, et, après s'être sanctifiés, ils vinrent pour purifier la maison de l'Éternel, selon l'ordre du roi et d'après les paroles de l'Éternel.

Les sacrificateurs entrèrent dans l'intérieur de la maison de l'Éternel pour la purifier; ils sortirent toutes les impuretés qu'ils trouvèrent dans le temple de l'Éternel et les mirent dans le parvis de la maison de l'Éternel, où les Lévites les reçurent pour les emporter dehors au torrent de Cédron.

Ils commencèrent ces purifications le premier jour du premier mois; le huitième jour du mois, ils entrèrent dans le portique de l'Éternel, et ils mirent huit jours à purifier la maison de l'Éternel; le seizième jour du premier mois, ils avaient achevé.

Ils se rendirent ensuite chez le roi Ézéchias, et dirent: Nous avons purifié toute la maison de l'Éternel, l'autel des holocaustes et tous ses ustensiles, et la table des pains de proposition et tous ses ustensiles.

Nous avons remis en état et purifié tous les ustensiles que le roi Achaz avait profanés pendant son règne, lors de ses transgressions: ils sont devant l'autel de l'Éternel.

Le roi Ézéchias se leva de bon matin, assembla les chefs de la ville, et monta à la maison de l'Éternel.

Ils offrirent sept taureaux, sept béliers, sept agneaux et sept boucs, en sacrifice d'expiation pour le royaume, pour le sanctuaire, et pour Juda. Le roi ordonna aux sacrificateurs, fils d'Aaron, de les offrir sur l'autel de l'Éternel.

Les sacrificateurs égorgèrent les boeufs, et reçurent le sang, qu'ils répandirent sur l'autel; ils égorgèrent les béliers, et répandirent le sang sur l'autel; ils égorgèrent les agneaux, et répandirent le sang sur l'autel.

On amena ensuite les boucs expiatoires devant le roi et devant l'assemblée, qui posèrent leurs mains sur eux.

Les sacrificateurs les égorgèrent, et répandirent leur sang au pied de l'autel en expiation pour les péchés de tout Israël; car c'était pour tout Israël que le roi avait ordonné l'holocauste et le sacrifice d'expiation.

Il fit placer les Lévites dans la maison de l'Éternel avec des cymbales, des luths et des harpes, selon l'ordre de David, de Gad le voyant du roi, et de Nathan, le prophète; car c'était un ordre de l'Éternel, transmis par ses prophètes.

Les Lévites prirent place avec les instruments de David, et les sacrificateurs avec les trompettes.

Ézéchias ordonna d'offrir l'holocauste sur l'autel; et au moment où commença l'holocauste, commença aussi le chant de l'Éternel, au son des trompettes et avec accompagnement des instruments de David, roi d'Israël.

Toute l'assemblée se prosterna, on chanta le cantique, et l'on sonna des trompettes, le tout jusqu'à ce que l'holocauste fût achevé.

Et quand on eut achevé d'offrir l'holocauste, le roi et tous ceux qui étaient avec lui fléchirent le genou et se prosternèrent.

Puis le roi Ézéchias et les chefs dirent aux Lévites de célébrer l'Éternel avec les paroles de David et du prophète Asaph; et ils le célébrèrent avec des transports de joie, et ils s'inclinèrent et se prosternèrent.

Ézéchias prit alors la parole, et dit: Maintenant que vous vous êtes consacrés à l'Éternel, approchez-vous, amenez des victimes et offrez en sacrifices d'actions de grâces à la maison de l'Éternel. Et l'assemblée amena des victimes et offrit des sacrifices d'actions de grâces, et tous ceux dont le coeur était bien disposé offrirent des holocaustes.

Le nombre des holocaustes offerts par l'assemblée fut de soixante-dix boeufs, cent béliers, et deux cents agneaux; toutes ces victimes furent immolées en holocauste à l'Éternel.

Et l'on consacra encore six cents boeufs et trois mille brebis.

Mais les sacrificateurs étaient en petit nombre, et ils ne purent dépouiller tous les holocaustes; leurs frères, les Lévites, les aidèrent jusqu'à ce que l'ouvrage fût fini, et jusqu'à ce que les autres sacrificateurs se fussent sanctifiés, car les Lévites avaient eu plus à coeur de se sanctifier que les sacrificateurs.

Il y avait d'ailleurs beaucoup d'holocaustes, avec les graisses des sacrifices d'actions de grâces, et avec les libations des holocaustes. Ainsi fut rétabli le service de la maison de l'Éternel.

Ézéchias et tout le peuple se réjouirent de ce que Dieu avait bien disposé le peuple, car la chose se fit subitement.

