Josias avait huit ans lorsqu'il devint roi, et il régna trente et un ans à Jérusalem.

Il fit ce qui est droit aux yeux de l'Éternel, et il marcha dans les voies de David, son père; il ne s'en détourna ni à droite ni à gauche.

La huitième année de son règne, comme il était encore jeune, il commença à rechercher le Dieu de David, son père; et la douzième année, il commença à purifier Juda et Jérusalem des hauts lieux, des idoles, des images taillées et des images en fonte.

On renversa devant lui les autels des Baals, et il abattit les statues consacrées au soleil qui étaient dessus; il brisa les idoles, les images taillées et les images en fonte, et les réduisit en poussière, et il répandit la poussière sur les sépulcres de ceux qui leur avaient sacrifié;

et il brûla les ossements des prêtres sur leurs autels. C'est ainsi qu'il purifia Juda et Jérusalem.

Dans les villes de Manassé, d'Éphraïm, de Siméon, et même de Nephthali, partout au milieu de leurs ruines,

il renversa les autels, il mit en pièces les idoles et les images taillées et les réduisit en poussière, et il abattit toutes les statues consacrées au soleil dans tout le pays d'Israël. Puis il retourna à Jérusalem.

La dix-huitième année de son règne, après qu'il eut purifié le pays et la maison, il envoya Schaphan, fils d'Atsalia, Maaséja, chef de la ville, et Joach, fils de Joachaz, l'archiviste, pour réparer la maison de l'Éternel, son Dieu.

Ils se rendirent auprès du souverain sacrificateur Hilkija, et on livra l'argent qui avait été apporté dans la maison de Dieu, et que les Lévites gardiens du seuil avaient recueilli de Manassé et d'Éphraïm et de tout le reste d'Israël, et de tout Juda et Benjamin et des habitants de Jérusalem.

On le remit entre les mains de ceux qui étaient chargés de faire exécuter l'ouvrage dans la maison de l'Éternel. Et ils l'employèrent pour ceux qui travaillaient aux réparations de la maison de l'Éternel,

pour les charpentiers et les maçons, pour les achats de pierres de taille et de bois destiné aux poutres et à la charpente des bâtiments qu'avaient détruits les rois de Juda.

Ces hommes agirent avec probité dans leur travail. Ils étaient placés sous l'inspection de Jachath et Abdias, Lévites d'entre les fils de Merari, et de Zacharie et Meschullam, d'entre les fils des Kehathites; tous ceux des Lévites qui étaient habiles musiciens surveillaient les manoeuvres

et dirigeaient tous les ouvriers occupés aux divers travaux; il y avait encore d'autres Lévites secrétaires, commissaires et portiers.

Au moment où l'on sortit l'argent qui avait été apporté dans la maison de l'Éternel, le sacrificateur Hilkija trouva le livre de la loi de l'Éternel donnée par Moïse.

Alors Hilkija prit la parole et dit à Schaphan, le secrétaire: J'ai trouvé le livre de la loi dans la maison de l'Éternel. Et Hilkija donna le livre à Schaphan.

Schaphan apporta le livre au roi, et lui rendit aussi compte, en disant: Tes serviteurs ont fait tout ce qui leur a été commandé;

ils ont amassé l'argent qui se trouvait dans la maison de l'Éternel, et l'ont remis entre les mains des inspecteurs et des ouvriers.

Schaphan, le secrétaire, dit encore au roi: Le sacrificateur Hilkija m'a donné un livre. Et Schaphan le lut devant le roi.

Lorsque le roi entendit les paroles de la loi, il déchira ses vêtements.

Et le roi donna cet ordre à Hilkija, à Achikam, fils de Schaphan, à Abdon, fils de Michée, à Schaphan, le secrétaire, et à Asaja, serviteur du roi:

Allez, consultez l'Éternel pour moi et pour ce qui reste en Israël et en Juda, au sujet des paroles de ce livre qu'on a trouvé; car grande est la colère de l'Éternel qui s'est répandue sur nous, parce que nos pères n'ont point observé la parole de l'Éternel et n'ont point mis en pratique tout ce qui est écrit dans ce livre.

Hilkija et ceux qu'avait désignés le roi allèrent auprès de la prophétesse Hulda, femme de Schallum, fils de Thokehath, fils de Hasra, gardien des vêtements. Elle habitait à Jérusalem, dans l'autre quartier de la ville. Après qu'ils eurent exprimé ce qu'ils avaient à lui dire,

elle leur répondit: Ainsi parle l'Éternel, le Dieu d'Israël: Dites à l'homme qui vous a envoyés vers moi:

Ainsi parle l'Éternel: Voici, je vais faire venir des malheurs sur ce lieu et sur ses habitants, toutes les malédictions écrites dans le livre qu'on a lu devant le roi de Juda.

Parce qu'ils m'ont abandonné et qu'ils ont offert des parfums à d'autres dieux, afin de m'irriter par tous les ouvrages de leurs mains, ma colère s'est répandue sur ce lieu, et elle ne s'éteindra point.

Mais vous direz au roi de Juda qui vous a envoyés pour consulter l'Éternel: Ainsi parle l'Éternel, le Dieu d'Israël, au sujet des paroles que tu as entendues:

Parce que ton coeur a été touché, parce que tu t'es humilié devant Dieu en entendant ses paroles contre ce lieu et contre ses habitants, parce que tu t'es humilié devant moi, parce que tu as déchiré tes vêtements et que tu as pleuré devant moi, moi aussi, j'ai entendu, dit l'Éternel.

Voici, je te recueillerai auprès de tes pères, tu seras recueilli en paix dans ton sépulcre, et tes yeux ne verront pas tous les malheurs que je ferai venir sur ce lieu et sur ses habitants. Ils rapportèrent au roi cette réponse.

Le roi fit assembler tous les anciens de Juda et de Jérusalem.

Puis il monta à la maison de l'Éternel avec tous les hommes de Juda et les habitants de Jérusalem, les sacrificateurs et les Lévites, et tout le peuple, depuis le plus grand jusqu'au plus petit. Il lut devant eux toutes les paroles du livre de l'alliance, qu'on avait trouvé dans la maison de l'Éternel.

Le roi se tenait sur son estrade, et il traita alliance devant l'Éternel, s'engageant à suivre l'Éternel, et à observer ses ordonnances, ses préceptes et ses lois, de tout son coeur et de toute son âme, afin de mettre en pratique les paroles de l'alliance écrites dans ce livre.

Et il fit entrer dans l'alliance tous ceux qui se trouvaient à Jérusalem et en Benjamin; et les habitants de Jérusalem agirent selon l'alliance de Dieu, du Dieu de leurs pères.

Josias fit disparaître toutes les abominations de tous les pays appartenant aux enfants d'Israël, et il obligea tous ceux qui se trouvaient en Israël à servir l'Éternel, leur Dieu. Pendant toute sa vie, ils ne se détournèrent point de l'Éternel, le Dieu de leurs pères.

