Josias célébra la Pâque en l'honneur de l'Éternel à Jérusalem, et l'on immola la Pâque le quatorzième jour du premier mois.

Il établit les sacrificateurs dans leurs fonctions, et les encouragea au service de la maison de l'Éternel.

Il dit aux Lévites qui enseignaient tout Israël et qui étaient consacrés à l'Éternel: Placez l'arche sainte dans la maison qu'a bâtie Salomon, fils de David, roi d'Israël; vous n'avez plus à la porter sur l'épaule. Servez maintenant l'Éternel, votre Dieu, et son peuple d'Israël.

Tenez-vous prêts, selon vos maisons paternelles, selon vos divisions, comme l'ont réglé par écrit David, roi d'Israël, et Salomon, son fils;

occupez vos places dans le sanctuaire, d'après les différentes maisons paternelles de vos frères les fils du peuple, et d'après la classification des maisons paternelles des Lévites.

Immolez la Pâque, sanctifiez-vous, et préparez-la pour vos frères, en vous conformant à la parole de l'Éternel prononcée par Moïse.

Josias donna aux gens du peuple, à tous ceux qui se trouvaient là, des agneaux et des chevreaux au nombre de trente mille, le tout pour la Pâque, et trois mille boeufs; cela fut pris sur les biens du roi.

Ses chefs firent de bon gré un présent au peuple, aux sacrificateurs et aux Lévites. Hilkija, Zacharie, et Jehiel, princes de la maison de Dieu, donnèrent aux sacrificateurs pour la Pâque deux mille six cents agneaux et trois cents boeufs.

Conania, Schemaeja et Nethaneel, ses frères, Haschabia, Jeïel et Jozabad, chefs des Lévites, donnèrent aux Lévites pour la Pâque cinq mille agneaux et cinq cents boeufs.

Le service s'organisa, et les sacrificateurs et les Lévites occupèrent leur place, selon leurs divisions, d'après l'ordre du roi.

Ils immolèrent la Pâque; les sacrificateurs répandirent le sang qu'ils recevaient de la main des Lévites, et les Lévites dépouillèrent les victimes.

Ils mirent à part les holocaustes pour les donner aux différentes maisons paternelles des gens du peuple, afin qu'ils les offrissent à l'Éternel, comme il est écrit dans le livre de Moïse; et de même pour les boeufs.

Ils firent cuire la Pâque au feu, selon l'ordonnance, et ils firent cuire les choses saintes dans des chaudières, des chaudrons et des poêles; et ils s'empressèrent de les distribuer à tout le peuple.

Ensuite ils préparèrent ce qui était pour eux et pour les sacrificateurs, car les sacrificateurs, fils d'Aaron, furent occupés jusqu'à la nuit à offrir les holocaustes et les graisses; c'est pourquoi les Lévites préparèrent pour eux et pour les sacrificateurs, fils d'Aaron.

Les chantres, fils d'Asaph, étaient à leur place, selon l'ordre de David, d'Asaph, d'Héman, et de Jeduthun le voyant du roi, et les portiers étaient à chaque porte; ils n'eurent pas à se détourner de leur office, car leurs frères les Lévites préparèrent ce qui était pour eux.

Ainsi fut organisé ce jour-là tout le service de l'Éternel pour faire la Pâque et pour offrir des holocaustes sur l'autel de l'Éternel, d'après l'ordre du roi Josias.

Les enfants d'Israël qui se trouvaient là célébrèrent la Pâque en ce temps et la fête des pains sans levain pendant sept jours.

Aucune Pâque pareille à celle-là n'avait été célébrée en Israël depuis les jours de Samuel le prophète; et aucun des rois d'Israël n'avait célébré une Pâque pareille à celle que célébrèrent Josias, les sacrificateurs et les Lévites, tout Juda et Israël qui s'y trouvaient, et les habitants de Jérusalem.

Ce fut la dix-huitième année du règne de Josias que cette Pâque fut célébrée.

Après tout cela, après que Josias eut réparé la maison de l'Éternel, Néco, roi d'Égypte, monta pour combattre à Carkemisch sur l'Euphrate. Josias marcha à sa rencontre;

et Néco lui envoya des messagers pour dire: Qu'y a-t-il entre moi et toi, roi de Juda? Ce n'est pas contre toi que je viens aujourd'hui; c'est contre une maison avec laquelle je suis en guerre. Et Dieu m'a dit de me hâter. Ne t'oppose pas à Dieu, qui est avec moi, de peur qu'il ne te détruise.

Mais Josias ne se détourna point de lui, et il se déguisa pour l'attaquer, sans écouter les paroles de Néco, qui venaient de la bouche de Dieu. Il s'avança pour combattre dans la vallée de Meguiddo.

Les archers tirèrent sur le roi Josias, et le roi dit à ses serviteurs: Emportez-moi, car je suis gravement blessé.

Ses serviteurs l'emportèrent du char, le mirent dans un second char qui était à lui, et l'amenèrent à Jérusalem. Il mourut, et fut enterré dans le sépulcre de ses pères. Tout Juda et Jérusalem pleurèrent Josias.

Jérémie fit une complainte sur Josias; tous les chanteurs et toutes les chanteuses ont parlé de Josias dans leurs complaintes jusqu'à ce jour, et en ont établi la coutume en Israël. Ces chants sont écrits dans les Complaintes.

Le reste des actions de Josias, et ses oeuvres de piété, telles que les prescrit la loi de l'Éternel,

ses premières et ses dernières actions, cela est écrit dans le livre des rois d'Israël et de Juda.

