Au bout de vingt ans, pendant lesquels Salomon bâtit la maison de l'Éternel et sa propre maison,

il reconstruisit les villes que lui donna Huram et y établit des enfants d'Israël.

Salomon marcha contre Hamath, vers Tsoba, et s'en empara.

Il bâtit Thadmor au désert, et toutes les villes servant de magasins en Hamath.

Il bâtit Beth Horon la haute et Beth Horon la basse, villes fortes, ayant des murs, des portes et des barres;

Baalath, et toutes les villes servant de magasins et lui appartenant, toutes les villes pour les chars, les villes pour la cavalerie, et tout ce qu'il plut à Salomon de bâtir à Jérusalem, au Liban, et dans tout le pays dont il était le souverain.

Tout le peuple qui était resté des Héthiens, des Amoréens, des Phéréziens, des Héviens et des Jébusiens, ne faisant point partie d'Israël,

leurs descendants qui étaient restés après eux dans le pays et que les enfants d'Israël n'avaient pas détruits, Salomon les leva comme gens de corvée, ce qu'ils ont été jusqu'à ce jour.

Salomon n'employa comme esclave pour ses travaux aucun des enfants d'Israël; car ils étaient des hommes de guerre, ses chefs, ses officiers, les commandants de ses chars et de sa cavalerie.

Les chefs placés par le roi Salomon à la tête du peuple, et chargés de le surveiller, étaient au nombre de deux cent cinquante.

Salomon fit monter la fille de Pharaon de la cité de David dans la maison qu'il lui avait bâtie; car il dit: Ma femme n'habitera pas dans la maison de David, roi d'Israël, parce que les lieux où est entrée l'arche de l'Éternel sont saints.

Alors Salomon offrit des holocaustes à l'Éternel sur l'autel de l'Éternel, qu'il avait construit devant le portique.

Il offrait ce qui était prescrit par Moïse pour chaque jour, pour les sabbats, pour les nouvelles lunes, et pour les fêtes, trois fois l'année, à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles.

Il établit dans leurs fonctions, telles que les avait réglées David, son père, les classes des sacrificateurs selon leur office, les Lévites selon leur charge, consistant à célébrer l'Éternel et à faire jour par jour le service en présence des sacrificateurs, et les portiers distribués à chaque porte d'après leurs classes; car ainsi l'avait ordonné David, homme de Dieu.

On ne s'écarta point de l'ordre du roi pour les sacrificateurs et les Lévites, ni pour aucune chose, ni pour ce qui concernait les trésors.

Ainsi fut dirigée toute l'oeuvre de Salomon, jusqu'au jour où la maison de l'Éternel fut fondée et jusqu'à celui où elle fut terminée. La maison de l'Éternel fut donc achevée.

Salomon partit alors pour Etsjon Guéber et pour Éloth, sur les bords de la mer, dans le pays d'Édom.

Et Huram lui envoya par ses serviteurs des navires et des serviteurs connaissant la mer. Ils allèrent avec les serviteurs de Salomon à Ophir, et ils y prirent quatre cent cinquante talents d'or, qu'ils apportèrent au roi Salomon.

