L'Éternel dit à Samuel: Quand cesseras-tu de pleurer sur Saül? Je l'ai rejeté, afin qu'il ne règne plus sur Israël. Remplis ta corne d'huile, et va; je t'enverrai chez Isaï, Bethléhémite, car j'ai vu parmi ses fils celui que je désire pour roi.

Samuel dit: Comment irai-je? Saül l'apprendra, et il me tuera. Et l'Éternel dit: Tu emmèneras avec toi une génisse, et tu diras: Je viens pour offrir un sacrifice à l'Éternel.

Tu inviteras Isaï au sacrifice; je te ferai connaître ce que tu dois faire, et tu oindras pour moi celui que je te dirai.

Samuel fit ce que l'Éternel avait dit, et il alla à Bethléhem. Les anciens de la ville accoururent effrayés au-devant de lui et dirent: Ton arrivée annonce-t-elle quelque chose d'heureux?

Il répondit: Oui; je viens pour offrir un sacrifice à l'Éternel. Sanctifiez-vous, et venez avec moi au sacrifice. Il fit aussi sanctifier Isaï et ses fils, et il les invita au sacrifice.

Lorsqu'ils entrèrent, il se dit, en voyant Éliab: Certainement, l'oint de l'Éternel est ici devant lui.

Et l'Éternel dit à Samuel: Ne prends point garde à son apparence et à la hauteur de sa taille, car je l'ai rejeté. L'Éternel ne considère pas ce que l'homme considère; l'homme regarde à ce qui frappe les yeux, mais l'Éternel regarde au coeur.

Isaï appela Abinadab, et le fit passer devant Samuel; et Samuel dit: L'Éternel n'a pas non plus choisi celui-ci.

Isaï fit passer Schamma; et Samuel dit: L'Éternel n'a pas non plus choisi celui-ci.

Isaï fit passer ses sept fils devant Samuel; et Samuel dit à Isaï: L'Éternel n'a choisi aucun d'eux.

Puis Samuel dit à Isaï: Sont-ce là tous tes fils? Et il répondit: Il reste encore le plus jeune, mais il fait paître les brebis. Alors Samuel dit à Isaï: Envoie-le chercher, car nous ne nous placerons pas avant qu'il ne soit venu ici.

Isaï l'envoya chercher. Or il était blond, avec de beaux yeux et une belle figure. L'Éternel dit à Samuel: Lève-toi, oins-le, car c'est lui!

Samuel prit la corne d'huile, et l'oignit au milieu de ses frères. L'esprit de l'Éternel saisit David, à partir de ce jour et dans la suite. Samuel se leva, et s'en alla à Rama.

L'esprit de l'Éternel se retira de Saül, qui fut agité par un mauvais esprit venant de l'Éternel.

Les serviteurs de Saül lui dirent: Voici, un mauvais esprit de Dieu t'agite.

Que notre seigneur parle! Tes serviteurs sont devant toi. Ils chercheront un homme qui sache jouer de la harpe; et, quand le mauvais esprit de Dieu sera sur toi, il jouera de sa main, et tu seras soulagé.

Saül répondit à ses serviteurs: Trouvez-moi donc un homme qui joue bien, et amenez-le-moi.

L'un des serviteurs prit la parole, et dit: Voici, j'ai vu un fils d'Isaï, Bethléhémite, qui sait jouer; c'est aussi un homme fort et vaillant, un guerrier, parlant bien et d'une belle figure, et l'Éternel est avec lui.

Saül envoya des messagers à Isaï, pour lui dire: Envoie-moi David, ton fils, qui est avec les brebis.

Isaï prit un âne, qu'il chargea de pain, d'une outre de vin et d'un chevreau, et il envoya ces choses à Saül par David, son fils.

David arriva auprès de Saül, et se présenta devant lui; il plut beaucoup à Saül, et il fut désigné pour porter ses armes.

Saül fit dire à Isaï: Je te prie de laisser David à mon service, car il a trouvé grâce à mes yeux.

Et lorsque l'esprit de Dieu était sur Saül, David prenait la harpe et jouait de sa main; Saül respirait alors plus à l'aise et se trouvait soulagé, et le mauvais esprit se retirait de lui.

