Les gens de Kirjath Jearim vinrent, et firent monter l'arche de l'Éternel; ils la conduisirent dans la maison d'Abinadab, sur la colline, et ils consacrèrent son fils Éléazar pour garder l'arche de l'Éternel.

Il s'était passé bien du temps depuis le jour où l'arche avait été déposée à Kirjath Jearim. Vingt années s'étaient écoulées. Alors toute la maison d'Israël poussa des gémissements vers l'Éternel.

Samuel dit à toute la maison d'Israël: Si c'est de tout votre coeur que vous revenez à l'Éternel, ôtez du milieu de vous les dieux étrangers et les Astartés, dirigez votre coeur vers l'Éternel, et servez-le lui seul; et il vous délivrera de la main des Philistins.

Et les enfants d'Israël ôtèrent du milieu d'eux les Baals et les Astartés, et ils servirent l'Éternel seul.

Samuel dit: Assemblez tout Israël à Mitspa, et je prierai l'Éternel pour vous. Et ils s'assemblèrent à Mitspa.

Ils puisèrent de l'eau et la répandirent devant l'Éternel, et ils jeûnèrent ce jour-là, en disant: Nous avons péché contre l'Éternel! Samuel jugea les enfants d'Israël à Mitspa.

Les Philistins apprirent que les enfants d'Israël s'étaient assemblés à Mitspa, et les princes des Philistins montèrent contre Israël. A cette nouvelle, les enfants d'Israël eurent peur des Philistins,

et ils dirent à Samuel: Ne cesse point de crier pour nous à l'Éternel, notre Dieu, afin qu'il nous sauve de la main des Philistins.

Samuel prit un agneau de lait, et l'offrit tout entier en holocauste à l'Éternel. Il cria à l'Éternel pour Israël, et l'Éternel l'exauça.

Pendant que Samuel offrait l'holocauste, les Philistins s'approchèrent pour attaquer Israël. L'Éternel fit retentir en ce jour son tonnerre sur les Philistins, et les mit en déroute. Ils furent battus devant Israël.

Les hommes d'Israël sortirent de Mitspa, poursuivirent les Philistins, et les battirent jusqu'au-dessous de Beth Car.

Samuel prit une pierre, qu'il plaça entre Mitspa et Schen, et il l'appela du nom d'Ében Ézer, en disant: Jusqu'ici l'Éternel nous a secourus.

Ainsi les Philistins furent humiliés, et ils ne vinrent plus sur le territoire d'Israël. La main de l'Éternel fut contre les Philistins pendant toute la vie de Samuel.

Les villes que les Philistins avaient prises sur Israël retournèrent à Israël, depuis Ékron jusqu'à Gath, avec leur territoire; Israël les arracha de la main des Philistins. Et il y eut paix entre Israël et les Amoréens.

Samuel fut juge en Israël pendant toute sa vie.

Il allait chaque année faire le tour de Béthel, de Guilgal et de Mitspa, et il jugeait Israël dans tous ces lieux.

Puis il revenait à Rama, où était sa maison; et là il jugeait Israël, et il y bâtit un autel à l'Éternel.

