#Salutation

Paul, an apostle of Christ Jesus by the command of God our Savior and of Christ Jesus our hope,

To Timothy, my true child in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.

#Warning against False Teachers

I urge you, as I did when I was on my way to Macedonia, to remain in Ephesus so that you may instruct certain people not to teach different teachings

and not to occupy themselves with myths and endless genealogies that promote speculations rather than the divine training that is known by faith.

But the aim of such instruction is love that comes from a pure heart, a good conscience, and sincere faith.

Some people have deviated from these and turned to meaningless talk,

desiring to be teachers of the law without understanding either what they are saying or the things about which they make assertions.

Now we know that the law is good, if one uses it legitimately;

this means understanding that the law is laid down not for the righteous but for the lawless and disobedient, for the godless and sinful, for the unholy and profane, for those who kill their father or mother, for murderers,

the sexually immoral, men who engage in illicit sex, slave traders, liars, perjurers, and whatever else is contrary to the sound teaching

that conforms to the glorious gospel of the blessed God, with which I was entrusted.

#Gratitude for Mercy

I am grateful to Christ Jesus our Lord, who has strengthened me, because he considered me faithful and appointed me to his service,

even though I was formerly a blasphemer, a persecutor, and a man of violence. But I received mercy because I had acted ignorantly in unbelief,

and the grace of our Lord overflowed for me with the faith and love that are in Christ Jesus.

The saying is sure and worthy of full acceptance: that Christ Jesus came into the world to save sinners—of whom I am the foremost.

But for that very reason I received mercy, so that in me, as the foremost, Jesus Christ might display the utmost patience as an example to those who would come to believe in him for eternal life.

To the King of the ages, immortal, invisible, the only God, be honor and glory forever and ever. Amen.

This charge I commit to you, Timothy, my child, in accordance with the prophecies made earlier about you, so that by following them you may fight the good fight,

having faith and a good conscience. By rejecting conscience, certain persons have suffered shipwreck in the faith;

among them are Hymenaeus and Alexander, whom I have turned over to Satan, so that they may be taught not to blaspheme.

