#Qualifications of Bishops

The saying is sure: whoever aspires to the office of bishop desires a noble task.

Now a bishop must be above reproach, married only once, temperate, self-controlled, respectable, hospitable, an apt teacher,

not a drunkard, not violent but gentle, not quarrelsome, and not a lover of money.

He must manage his own household well, keeping his children submissive and respectful in every way,

for if someone does not know how to manage his own household, how can he take care of God’s church?

He must not be a recent convert, or he may be puffed up with conceit and fall into the condemnation of the devil.

Moreover, he must be well thought of by outsiders, so that he may not fall into disgrace and the snare of the devil.

#Qualifications of Deacons

Deacons likewise must be serious, not double-tongued, not indulging in much wine, not greedy for money;

they must hold fast to the mystery of the faith with a clear conscience.

And let them first be tested; then, if they prove themselves blameless, let them serve as deacons.

Women likewise must be serious, not slanderers, but temperate, faithful in all things.

Let deacons be married only once, and let them manage their children and their households well;

for those who serve well as deacons gain a good standing for themselves and great boldness in the faith that is in Christ Jesus.

#The Mystery of Our Religion

I hope to come to you soon, but I am writing these instructions to you so that,

if I am delayed, you may know how one ought to behave in the household of God, which is the church of the living God, the pillar and support of the truth.

Without any doubt, the mystery of godliness is great: He was revealed in flesh, vindicated in spirit, seen by angels, proclaimed among gentiles, believed in throughout the world, taken up in glory.

