#False Asceticism

Now the Spirit expressly says that in later times some will renounce the faith by paying attention to deceitful spirits and teachings of demons,

through the hypocrisy of liars whose consciences are seared with a hot iron.

They forbid marriage and abstain from certain foods, which God created to be received with thanksgiving by those who believe and know the truth.

For everything created by God is good, and nothing is to be rejected, provided it is received with thanksgiving,

for it is sanctified by God’s word and by prayer.

#A Good Minister of Jesus Christ

If you put these instructions before the brothers and sisters, you will be a good servant of Christ Jesus, nourished on the words of the faith and of the sound teaching that you have followed.

Have nothing to do with profane and foolish tales. Train yourself in godliness,

for, while physical training is of some value, godliness is valuable in every way, holding promise for both the present life and the life to come.

The saying is sure and worthy of full acceptance.

For to this end we toil and suffer reproach, because we have our hope set on the living God, who is the Savior of all people, especially of those who believe.

Command and teach these things.

Let no one despise your youth, but set the believers an example in speech and conduct, in love, in faith, in purity.

Until I arrive, give attention to the public reading of scripture, to exhorting, to teaching.

Do not neglect the gift that is in you, which was given to you through prophecy with the laying on of hands by the council of elders.

Put these things into practice, devote yourself to them, so that all may see your progress.

Pay close attention to yourself and to your teaching; continue in these things, for in doing this you will save both yourself and your hearers.

