#Duties toward Believers

Do not speak harshly to an older man, but speak to him as to a father, to younger men as brothers,

to older women as mothers, to younger women as sisters—with absolute purity.

Honor widows who are really widows.

If a widow has children or grandchildren, they should first learn their religious duty to their own family and make some repayment to their parents, for this is pleasing in God’s sight.

The real widow, left alone, has set her hope on God and continues in supplications and prayers night and day,

but the widow who lives for pleasure is dead even while she lives.

Give these commands as well, so that they may be above reproach.

And whoever does not provide for relatives, and especially for family members, has denied the faith and is worse than an unbeliever.

Let a widow be put on the list if she is not less than sixty years old and has been married only once;

she must be well attested for her good works, as one who has brought up children, shown hospitality, washed the saints’ feet, helped the afflicted, and devoted herself to doing good in every way.

But refuse to put younger widows on the list, for when their sensual desires alienate them from Christ, they want to marry,

and so they incur condemnation for having violated their first pledge.

Besides that, they learn to be idle, gadding about from house to house, and they are not merely idle but also gossips and busybodies, saying what they should not say.

So I would have younger widows marry, bear children, and manage their households, so as to give the adversary no occasion to revile us.

For some have already turned away to follow Satan.

If any believing woman has relatives who are widows, let her assist them; let the church not be burdened, so that it can assist those who are real widows.

Let the elders who rule well be considered worthy of double honor, especially those who labor in preaching and teaching,

for the scripture says, “You shall not muzzle an ox while it is treading out the grain” and “The laborer deserves to be paid.”

Never accept any accusation against an elder except on the evidence of two or three witnesses.

As for those who persist in sin, rebuke them in the presence of all, so that the rest also may stand in fear.

In the presence of God and of Christ Jesus and of the elect angels, I warn you to keep these instructions without prejudice, doing nothing on the basis of partiality.

Do not ordain anyone hastily, and do not participate in the sins of others; keep yourself pure.

No longer drink only water, but take a little wine for the sake of your stomach and your frequent ailments.

The sins of some people are conspicuous and precede them to judgment, while the sins of others follow them there.

So also good works are conspicuous, and even when they are not, they cannot remain hidden.

