#The Account of Creation

In the beginning God created the heavens and the earth.

The earth was formless and empty, and darkness covered the deep waters. And the Spirit of God was hovering over the surface of the waters.

Then God said, “Let there be light,” and there was light.

And God saw that the light was good. Then he separated the light from the darkness.

God called the light “day” and the darkness “night.” And evening passed and morning came, marking the first day.

Then God said, “Let there be a space between the waters, to separate the waters of the heavens from the waters of the earth.”

And that is what happened. God made this space to separate the waters of the earth from the waters of the heavens.

God called the space “sky.” And evening passed and morning came, marking the second day.

Then God said, “Let the waters beneath the sky flow together into one place, so dry ground may appear.” And that is what happened.

God called the dry ground “land” and the waters “seas.” And God saw that it was good.

Then God said, “Let the land sprout with vegetation—every sort of seed-bearing plant, and trees that grow seed-bearing fruit. These seeds will then produce the kinds of plants and trees from which they came.” And that is what happened.

The land produced vegetation—all sorts of seed-bearing plants, and trees with seed-bearing fruit. Their seeds produced plants and trees of the same kind. And God saw that it was good.

And evening passed and morning came, marking the third day.

Then God said, “Let lights appear in the sky to separate the day from the night. Let them be signs to mark the seasons, days, and years.

Let these lights in the sky shine down on the earth.” And that is what happened.

God made two great lights—the larger one to govern the day, and the smaller one to govern the night. He also made the stars.

God set these lights in the sky to light the earth,

to govern the day and night, and to separate the light from the darkness. And God saw that it was good.

And evening passed and morning came, marking the fourth day.

Then God said, “Let the waters swarm with fish and other life. Let the skies be filled with birds of every kind.”

So God created great sea creatures and every living thing that scurries and swarms in the water, and every sort of bird—each producing offspring of the same kind. And God saw that it was good.

Then God blessed them, saying, “Be fruitful and multiply. Let the fish fill the seas, and let the birds multiply on the earth.”

And evening passed and morning came, marking the fifth day.

Then God said, “Let the earth produce every sort of animal, each producing offspring of the same kind—livestock, small animals that scurry along the ground, and wild animals.” And that is what happened.

God made all sorts of wild animals, livestock, and small animals, each able to produce offspring of the same kind. And God saw that it was good.

Then God said, “Let us make human beings in our image, to be like us. They will reign over the fish in the sea, the birds in the sky, the livestock, all the wild animals on the earth, and the small animals that scurry along the ground.”

So God created human beings in his own image. In the image of God he created them; male and female he created them.

Then God blessed them and said, “Be fruitful and multiply. Fill the earth and govern it. Reign over the fish in the sea, the birds in the sky, and all the animals that scurry along the ground.”

Then God said, “Look! I have given you every seed-bearing plant throughout the earth and all the fruit trees for your food.

And I have given every green plant as food for all the wild animals, the birds in the sky, and the small animals that scurry along the ground—everything that has life.” And that is what happened.

Then God looked over all he had made, and he saw that it was very good! And evening passed and morning came, marking the sixth day.

