This is the account of the families of Shem, Ham, and Japheth, the three sons of Noah. Many children were born to them after the great flood.

#Descendants of Japheth

The descendants of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.

The descendants of Gomer were Ashkenaz, Riphath, and Togarmah.

The descendants of Javan were Elishah, Tarshish, Kittim, and Rodanim.

Their descendants became the seafaring peoples that spread out to various lands, each identified by its own language, clan, and national identity.

#Descendants of Ham

The descendants of Ham were Cush, Mizraim, Put, and Canaan.

The descendants of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The descendants of Raamah were Sheba and Dedan.

Cush was also the ancestor of Nimrod, who was the first heroic warrior on earth.

Since he was the greatest hunter in the world, his name became proverbial. People would say, “This man is like Nimrod, the greatest hunter in the world.”

He built his kingdom in the land of Babylonia, with the cities of Babylon, Erech, Akkad, and Calneh.

From there he expanded his territory to Assyria, building the cities of Nineveh, Rehoboth-ir, Calah,

and Resen (the great city located between Nineveh and Calah).

Mizraim was the ancestor of the Ludites, Anamites, Lehabites, Naphtuhites,

Pathrusites, Casluhites, and the Caphtorites, from whom the Philistines came.

Canaan’s oldest son was Sidon, the ancestor of the Sidonians. Canaan was also the ancestor of the Hittites,

Jebusites, Amorites, Girgashites,

Hivites, Arkites, Sinites,

Arvadites, Zemarites, and Hamathites. The Canaanite clans eventually spread out,

and the territory of Canaan extended from Sidon in the north to Gerar and Gaza in the south, and east as far as Sodom, Gomorrah, Admah, and Zeboiim, near Lasha.

These were the descendants of Ham, identified by clan, language, territory, and national identity.

#Descendants of Shem

Sons were also born to Shem, the older brother of Japheth. Shem was the ancestor of all the descendants of Eber.

The descendants of Shem were Elam, Asshur, Arphaxad, Lud, and Aram.

The descendants of Aram were Uz, Hul, Gether, and Mash.

Arphaxad was the father of Shelah, and Shelah was the father of Eber.

Eber had two sons. The first was named Peleg (which means “division”), for during his lifetime the people of the world were divided into different language groups. His brother’s name was Joktan.

Joktan was the ancestor of Almodad, Sheleph, Hazarmaveth, Jerah,

Hadoram, Uzal, Diklah,

Obal, Abimael, Sheba,

Ophir, Havilah, and Jobab. All these were descendants of Joktan.

The territory they occupied extended from Mesha all the way to Sephar in the eastern mountains.

These were the descendants of Shem, identified by clan, language, territory, and national identity.

#Conclusion

These are the clans that descended from Noah’s sons, arranged by nation according to their lines of descent. All the nations of the earth descended from these clans after the great flood.

