#The Lord’s Covenant Promise to Abram

Some time later, the Lord spoke to Abram in a vision and said to him, “Do not be afraid, Abram, for I will protect you, and your reward will be great.”

But Abram replied, “O Sovereign Lord, what good are all your blessings when I don’t even have a son? Since you’ve given me no children, Eliezer of Damascus, a servant in my household, will inherit all my wealth.

You have given me no descendants of my own, so one of my servants will be my heir.”

Then the Lord said to him, “No, your servant will not be your heir, for you will have a son of your own who will be your heir.”

Then the Lord took Abram outside and said to him, “Look up into the sky and count the stars if you can. That’s how many descendants you will have!”

And Abram believed the Lord, and the Lord counted him as righteous because of his faith.

Then the Lord told him, “I am the Lord who brought you out of Ur of the Chaldeans to give you this land as your possession.”

But Abram replied, “O Sovereign Lord, how can I be sure that I will actually possess it?”

The Lord told him, “Bring me a three-year-old heifer, a three-year-old female goat, a three-year-old ram, a turtledove, and a young pigeon.”

So Abram presented all these to him and killed them. Then he cut each animal down the middle and laid the halves side by side; he did not, however, cut the birds in half.

Some vultures swooped down to eat the carcasses, but Abram chased them away.

As the sun was going down, Abram fell into a deep sleep, and a terrifying darkness came down over him.

Then the Lord said to Abram, “You can be sure that your descendants will be strangers in a foreign land, where they will be oppressed as slaves for 400 years.

But I will punish the nation that enslaves them, and in the end they will come away with great wealth.

(As for you, you will die in peace and be buried at a ripe old age.)

After four generations your descendants will return here to this land, for the sins of the Amorites do not yet warrant their destruction.”

After the sun went down and darkness fell, Abram saw a smoking firepot and a flaming torch pass between the halves of the carcasses.

So the Lord made a covenant with Abram that day and said, “I have given this land to your descendants, all the way from the border of Egypt to the great Euphrates River—

the land now occupied by the Kenites, Kenizzites, Kadmonites,

Hittites, Perizzites, Rephaites,

Amorites, Canaanites, Girgashites, and Jebusites.”

