#Abram Is Named Abraham

When Abram was ninety-nine years old, the Lord appeared to him and said, “I am El-Shaddai—‘God Almighty.’ Serve me faithfully and live a blameless life.

I will make a covenant with you, by which I will guarantee to give you countless descendants.”

At this, Abram fell face down on the ground. Then God said to him,

“This is my covenant with you: I will make you the father of a multitude of nations!

What’s more, I am changing your name. It will no longer be Abram. Instead, you will be called Abraham, for you will be the father of many nations.

I will make you extremely fruitful. Your descendants will become many nations, and kings will be among them!

“I will confirm my covenant with you and your descendants after you, from generation to generation. This is the everlasting covenant: I will always be your God and the God of your descendants after you.

And I will give the entire land of Canaan, where you now live as a foreigner, to you and your descendants. It will be their possession forever, and I will be their God.”

#The Mark of the Covenant

Then God said to Abraham, “Your responsibility is to obey the terms of the covenant. You and all your descendants have this continual responsibility.

This is the covenant that you and your descendants must keep: Each male among you must be circumcised.

You must cut off the flesh of your foreskin as a sign of the covenant between me and you.

From generation to generation, every male child must be circumcised on the eighth day after his birth. This applies not only to members of your family but also to the servants born in your household and the foreign-born servants whom you have purchased.

All must be circumcised. Your bodies will bear the mark of my everlasting covenant.

Any male who fails to be circumcised will be cut off from the covenant family for breaking the covenant.”

#Sarai Is Named Sarah

Then God said to Abraham, “Regarding Sarai, your wife—her name will no longer be Sarai. From now on her name will be Sarah.

And I will bless her and give you a son from her! Yes, I will bless her richly, and she will become the mother of many nations. Kings of nations will be among her descendants.”

Then Abraham bowed down to the ground, but he laughed to himself in disbelief. “How could I become a father at the age of 100?” he thought. “And how can Sarah have a baby when she is ninety years old?”

So Abraham said to God, “May Ishmael live under your special blessing!”

But God replied, “No—Sarah, your wife, will give birth to a son for you. You will name him Isaac, and I will confirm my covenant with him and his descendants as an everlasting covenant.

As for Ishmael, I will bless him also, just as you have asked. I will make him extremely fruitful and multiply his descendants. He will become the father of twelve princes, and I will make him a great nation.

But my covenant will be confirmed with Isaac, who will be born to you and Sarah about this time next year.”

When God had finished speaking, he left Abraham.

On that very day Abraham took his son, Ishmael, and every male in his household, including those born there and those he had bought. Then he circumcised them, cutting off their foreskins, just as God had told him.

Abraham was ninety-nine years old when he was circumcised,

and Ishmael, his son, was thirteen.

Both Abraham and his son, Ishmael, were circumcised on that same day,

along with all the other men and boys of the household, whether they were born there or bought as servants. All were circumcised with him.

