So the creation of the heavens and the earth and everything in them was completed.

On the seventh day God had finished his work of creation, so he rested from all his work.

And God blessed the seventh day and declared it holy, because it was the day when he rested from all his work of creation.

This is the account of the creation of the heavens and the earth. The Man and Woman in Eden When the Lord God made the earth and the heavens,

neither wild plants nor grains were growing on the earth. For the Lord God had not yet sent rain to water the earth, and there were no people to cultivate the soil.

Instead, springs came up from the ground and watered all the land.

Then the Lord God formed the man from the dust of the ground. He breathed the breath of life into the man’s nostrils, and the man became a living person.

Then the Lord God planted a garden in Eden in the east, and there he placed the man he had made.

The Lord God made all sorts of trees grow up from the ground—trees that were beautiful and that produced delicious fruit. In the middle of the garden he placed the tree of life and the tree of the knowledge of good and evil.

A river flowed from the land of Eden, watering the garden and then dividing into four branches.

The first branch, called the Pishon, flowed around the entire land of Havilah, where gold is found.

The gold of that land is exceptionally pure; aromatic resin and onyx stone are also found there.

The second branch, called the Gihon, flowed around the entire land of Cush.

The third branch, called the Tigris, flowed east of the land of Asshur. The fourth branch is called the Euphrates.

The Lord God placed the man in the Garden of Eden to tend and watch over it.

But the Lord God warned him, “You may freely eat the fruit of every tree in the garden—

except the tree of the knowledge of good and evil. If you eat its fruit, you are sure to die.”

Then the Lord God said, “It is not good for the man to be alone. I will make a helper who is just right for him.”

So the Lord God formed from the ground all the wild animals and all the birds of the sky. He brought them to the man to see what he would call them, and the man chose a name for each one.

He gave names to all the livestock, all the birds of the sky, and all the wild animals. But still there was no helper just right for him.

So the Lord God caused the man to fall into a deep sleep. While the man slept, the Lord God took out one of the man’s ribs and closed up the opening.

Then the Lord God made a woman from the rib, and he brought her to the man.

“At last!” the man exclaimed. “This one is bone from my bone, and flesh from my flesh! She will be called ‘woman,’ because she was taken from ‘man.’”

This explains why a man leaves his father and mother and is joined to his wife, and the two are united into one.

Now the man and his wife were both naked, but they felt no shame.

