#Abraham’s Faith Tested

Some time later, God tested Abraham’s faith. “Abraham!” God called. “Yes,” he replied. “Here I am.”

“Take your son, your only son—yes, Isaac, whom you love so much—and go to the land of Moriah. Go and sacrifice him as a burnt offering on one of the mountains, which I will show you.”

The next morning Abraham got up early. He saddled his donkey and took two of his servants with him, along with his son, Isaac. Then he chopped wood for a fire for a burnt offering and set out for the place God had told him about.

On the third day of their journey, Abraham looked up and saw the place in the distance.

“Stay here with the donkey,” Abraham told the servants. “The boy and I will travel a little farther. We will worship there, and then we will come right back.”

So Abraham placed the wood for the burnt offering on Isaac’s shoulders, while he himself carried the fire and the knife. As the two of them walked on together,

Isaac turned to Abraham and said, “Father?” “Yes, my son?” Abraham replied. “We have the fire and the wood,” the boy said, “but where is the sheep for the burnt offering?”

“God will provide a sheep for the burnt offering, my son,” Abraham answered. And they both walked on together.

When they arrived at the place where God had told him to go, Abraham built an altar and arranged the wood on it. Then he tied his son, Isaac, and laid him on the altar on top of the wood.

And Abraham picked up the knife to kill his son as a sacrifice.

At that moment the angel of the Lord called to him from heaven, “Abraham! Abraham!” “Yes,” Abraham replied. “Here I am!”

“Don’t lay a hand on the boy!” the angel said. “Do not hurt him in any way, for now I know that you truly fear God. You have not withheld from me even your son, your only son.”

Then Abraham looked up and saw a ram caught by its horns in a thicket. So he took the ram and sacrificed it as a burnt offering in place of his son.

Abraham named the place Yahweh-Yireh (which means “the Lord will provide”). To this day, people still use that name as a proverb: “On the mountain of the Lord it will be provided.”

Then the angel of the Lord called again to Abraham from heaven.

“This is what the Lord says: Because you have obeyed me and have not withheld even your son, your only son, I swear by my own name that

I will certainly bless you. I will multiply your descendants beyond number, like the stars in the sky and the sand on the seashore. Your descendants will conquer the cities of their enemies.

And through your descendants all the nations of the earth will be blessed—all because you have obeyed me.”

Then they returned to the servants and traveled back to Beersheba, where Abraham continued to live.

Soon after this, Abraham heard that Milcah, his brother Nahor’s wife, had borne Nahor eight sons.

The oldest was named Uz, the next oldest was Buz, followed by Kemuel (the ancestor of the Arameans),

Kesed, Hazo, Pildash, Jidlaph, and Bethuel.

(Bethuel became the father of Rebekah.) In addition to these eight sons from Milcah,

Nahor had four other children from his concubine Reumah. Their names were Tebah, Gaham, Tahash, and Maacah.

