#The Burial of Sarah

When Sarah was 127 years old,

she died at Kiriath-arba (now called Hebron) in the land of Canaan. There Abraham mourned and wept for her.

Then, leaving her body, he said to the Hittite elders,

“Here I am, a stranger and a foreigner among you. Please sell me a piece of land so I can give my wife a proper burial.”

The Hittites replied to Abraham,

“Listen, my lord, you are an honored prince among us. Choose the finest of our tombs and bury her there. No one here will refuse to help you in this way.”

Then Abraham bowed low before the Hittites

and said, “Since you are willing to help me in this way, be so kind as to ask Ephron son of Zohar

to let me buy his cave at Machpelah, down at the end of his field. I will pay the full price in the presence of witnesses, so I will have a permanent burial place for my family.”

Ephron was sitting there among the others, and he answered Abraham as the others listened, speaking publicly before all the Hittite elders of the town.

“No, my lord,” he said to Abraham, “please listen to me. I will give you the field and the cave. Here in the presence of my people, I give it to you. Go and bury your dead.”

Abraham again bowed low before the citizens of the land,

and he replied to Ephron as everyone listened. “No, listen to me. I will buy it from you. Let me pay the full price for the field so I can bury my dead there.”

Ephron answered Abraham,

“My lord, please listen to me. The land is worth 400 pieces of silver, but what is that between friends? Go ahead and bury your dead.”

So Abraham agreed to Ephron’s price and paid the amount he had suggested—400 pieces of silver, weighed according to the market standard. The Hittite elders witnessed the transaction.

So Abraham bought the plot of land belonging to Ephron at Machpelah, near Mamre. This included the field itself, the cave that was in it, and all the surrounding trees.

It was transferred to Abraham as his permanent possession in the presence of the Hittite elders at the city gate.

Then Abraham buried his wife, Sarah, there in Canaan, in the cave of Machpelah, near Mamre (also called Hebron).

So the field and the cave were transferred from the Hittites to Abraham for use as a permanent burial place.

