#A Wife for Isaac

Abraham was now a very old man, and the Lord had blessed him in every way.

One day Abraham said to his oldest servant, the man in charge of his household, “Take an oath by putting your hand under my thigh.

Swear by the Lord, the God of heaven and earth, that you will not allow my son to marry one of these local Canaanite women.

Go instead to my homeland, to my relatives, and find a wife there for my son Isaac.”

The servant asked, “But what if I can’t find a young woman who is willing to travel so far from home? Should I then take Isaac there to live among your relatives in the land you came from?”

“No!” Abraham responded. “Be careful never to take my son there.

For the Lord, the God of heaven, who took me from my father’s house and my native land, solemnly promised to give this land to my descendants. He will send his angel ahead of you, and he will see to it that you find a wife there for my son.

If she is unwilling to come back with you, then you are free from this oath of mine. But under no circumstances are you to take my son there.”

So the servant took an oath by putting his hand under the thigh of his master, Abraham. He swore to follow Abraham’s instructions.

Then he loaded ten of Abraham’s camels with all kinds of expensive gifts from his master, and he traveled to distant Aram-naharaim. There he went to the town where Abraham’s brother Nahor had settled.

He made the camels kneel beside a well just outside the town. It was evening, and the women were coming out to draw water.

“O Lord, God of my master, Abraham,” he prayed. “Please give me success today, and show unfailing love to my master, Abraham.

See, I am standing here beside this spring, and the young women of the town are coming out to draw water.

This is my request. I will ask one of them, ‘Please give me a drink from your jug.’ If she says, ‘Yes, have a drink, and I will water your camels, too!’—let her be the one you have selected as Isaac’s wife. This is how I will know that you have shown unfailing love to my master.”

Before he had finished praying, he saw a young woman named Rebekah coming out with her water jug on her shoulder. She was the daughter of Bethuel, who was the son of Abraham’s brother Nahor and his wife, Milcah.

Rebekah was very beautiful and old enough to be married, but she was still a virgin. She went down to the spring, filled her jug, and came up again.

Running over to her, the servant said, “Please give me a little drink of water from your jug.”

“Yes, my lord,” she answered, “have a drink.” And she quickly lowered her jug from her shoulder and gave him a drink.

When she had given him a drink, she said, “I’ll draw water for your camels, too, until they have had enough to drink.”

So she quickly emptied her jug into the watering trough and ran back to the well to draw water for all his camels.

The servant watched her in silence, wondering whether or not the Lord had given him success in his mission.

Then at last, when the camels had finished drinking, he took out a gold ring for her nose and two large gold bracelets for her wrists.

“Whose daughter are you?” he asked. “And please tell me, would your father have any room to put us up for the night?”

“I am the daughter of Bethuel,” she replied. “My grandparents are Nahor and Milcah.

Yes, we have plenty of straw and feed for the camels, and we have room for guests.”

The man bowed low and worshiped the Lord.

“Praise the Lord, the God of my master, Abraham,” he said. “The Lord has shown unfailing love and faithfulness to my master, for he has led me straight to my master’s relatives.”

The young woman ran home to tell her family everything that had happened.

Now Rebekah had a brother named Laban, who ran out to meet the man at the spring.

He had seen the nose-ring and the bracelets on his sister’s wrists, and had heard Rebekah tell what the man had said. So he rushed out to the spring, where the man was still standing beside his camels.

Laban said to him, “Come and stay with us, you who are blessed by the Lord! Why are you standing here outside the town when I have a room all ready for you and a place prepared for the camels?”

So the man went home with Laban, and Laban unloaded the camels, gave him straw for their bedding, fed them, and provided water for the man and the camel drivers to wash their feet.

Then food was served. But Abraham’s servant said, “I don’t want to eat until I have told you why I have come.” “All right,” Laban said, “tell us.”

“I am Abraham’s servant,” he explained.

“And the Lord has greatly blessed my master; he has become a wealthy man. The Lord has given him flocks of sheep and goats, herds of cattle, a fortune in silver and gold, and many male and female servants and camels and donkeys.

“When Sarah, my master’s wife, was very old, she gave birth to my master’s son, and my master has given him everything he owns.

And my master made me take an oath. He said, ‘Do not allow my son to marry one of these local Canaanite women.

Go instead to my father’s house, to my relatives, and find a wife there for my son.’

“But I said to my master, ‘What if I can’t find a young woman who is willing to go back with me?’

He responded, ‘The Lord, in whose presence I have lived, will send his angel with you and will make your mission successful. Yes, you must find a wife for my son from among my relatives, from my father’s family.

Then you will have fulfilled your obligation. But if you go to my relatives and they refuse to let her go with you, you will be free from my oath.’

“So today when I came to the spring, I prayed this prayer: ‘O Lord, God of my master, Abraham, please give me success on this mission.

See, I am standing here beside this spring. This is my request. When a young woman comes to draw water, I will say to her, “Please give me a little drink of water from your jug.”

If she says, “Yes, have a drink, and I will draw water for your camels, too,” let her be the one you have selected to be the wife of my master’s son.’

“Before I had finished praying in my heart, I saw Rebekah coming out with her water jug on her shoulder. She went down to the spring and drew water. So I said to her, ‘Please give me a drink.’

She quickly lowered her jug from her shoulder and said, ‘Yes, have a drink, and I will water your camels, too!’ So I drank, and then she watered the camels.

“Then I asked, ‘Whose daughter are you?’ She replied, ‘I am the daughter of Bethuel, and my grandparents are Nahor and Milcah.’ So I put the ring on her nose, and the bracelets on her wrists.

“Then I bowed low and worshiped the Lord. I praised the Lord, the God of my master, Abraham, because he had led me straight to my master’s niece to be his son’s wife.

So tell me—will you or won’t you show unfailing love and faithfulness to my master? Please tell me yes or no, and then I’ll know what to do next.”

Then Laban and Bethuel replied, “The Lord has obviously brought you here, so there is nothing we can say.

Here is Rebekah; take her and go. Yes, let her be the wife of your master’s son, as the Lord has directed.”

When Abraham’s servant heard their answer, he bowed down to the ground and worshiped the Lord.

Then he brought out silver and gold jewelry and clothing and presented them to Rebekah. He also gave expensive presents to her brother and mother.

Then they ate their meal, and the servant and the men with him stayed there overnight. But early the next morning, Abraham’s servant said, “Send me back to my master.”

“But we want Rebekah to stay with us at least ten days,” her brother and mother said. “Then she can go.”

But he said, “Don’t delay me. The Lord has made my mission successful; now send me back so I can return to my master.”

“Well,” they said, “we’ll call Rebekah and ask her what she thinks.”

So they called Rebekah. “Are you willing to go with this man?” they asked her. And she replied, “Yes, I will go.”

So they said good-bye to Rebekah and sent her away with Abraham’s servant and his men. The woman who had been Rebekah’s childhood nurse went along with her.

They gave her this blessing as she parted:  “Our sister, may you become the mother of many millions! May your descendants be strong and conquer the cities of their enemies.”

Then Rebekah and her servant girls mounted the camels and followed the man. So Abraham’s servant took Rebekah and went on his way.

Meanwhile, Isaac, whose home was in the Negev, had returned from Beer-lahai-roi.

One evening as he was walking and meditating in the fields, he looked up and saw the camels coming.

When Rebekah looked up and saw Isaac, she quickly dismounted from her camel.

“Who is that man walking through the fields to meet us?” she asked the servant. And he replied, “It is my master.” So Rebekah covered her face with her veil.

Then the servant told Isaac everything he had done.

And Isaac brought Rebekah into his mother Sarah’s tent, and she became his wife. He loved her deeply, and she was a special comfort to him after the death of his mother.

