#The Death of Abraham

Abraham married another wife, whose name was Keturah.

She gave birth to Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.

Jokshan was the father of Sheba and Dedan. Dedan’s descendants were the Asshurites, Letushites, and Leummites.

Midian’s sons were Ephah, Epher, Hanoch, Abida, and Eldaah. These were all descendants of Abraham through Keturah.

Abraham gave everything he owned to his son Isaac.

But before he died, he gave gifts to the sons of his concubines and sent them off to a land in the east, away from Isaac.

Abraham lived for 175 years,

and he died at a ripe old age, having lived a long and satisfying life. He breathed his last and joined his ancestors in death.

His sons Isaac and Ishmael buried him in the cave of Machpelah, near Mamre, in the field of Ephron son of Zohar the Hittite.

This was the field Abraham had purchased from the Hittites and where he had buried his wife Sarah.

After Abraham’s death, God blessed his son Isaac, who settled near Beer-lahai-roi in the Negev.

#Ishmael’s Descendants

This is the account of the family of Ishmael, the son of Abraham through Hagar, Sarah’s Egyptian servant.

Here is a list, by their names and clans, of Ishmael’s descendants: The oldest was Nebaioth, followed by Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa,

Hadad, Tema, Jetur, Naphish, and Kedemah.

These twelve sons of Ishmael became the founders of twelve tribes named after them, listed according to the places they settled and camped.

Ishmael lived for 137 years. Then he breathed his last and joined his ancestors in death.

Ishmael’s descendants occupied the region from Havilah to Shur, which is east of Egypt in the direction of Asshur. There they lived in open hostility toward all their relatives.

#The Births of Esau and Jacob

This is the account of the family of Isaac, the son of Abraham.

When Isaac was forty years old, he married Rebekah, the daughter of Bethuel the Aramean from Paddan-aram and the sister of Laban the Aramean.

Isaac pleaded with the Lord on behalf of his wife, because she was unable to have children. The Lord answered Isaac’s prayer, and Rebekah became pregnant with twins.

But the two children struggled with each other in her womb. So she went to ask the Lord about it. “Why is this happening to me?” she asked.

And the Lord told her, “The sons in your womb will become two nations. From the very beginning, the two nations will be rivals. One nation will be stronger than the other; and your older son will serve your younger son.”

And when the time came to give birth, Rebekah discovered that she did indeed have twins!

The first one was very red at birth and covered with thick hair like a fur coat. So they named him Esau.

Then the other twin was born with his hand grasping Esau’s heel. So they named him Jacob. Isaac was sixty years old when the twins were born.

#Esau Sells His Birthright

As the boys grew up, Esau became a skillful hunter. He was an outdoorsman, but Jacob had a quiet temperament, preferring to stay at home.

Isaac loved Esau because he enjoyed eating the wild game Esau brought home, but Rebekah loved Jacob.

One day when Jacob was cooking some stew, Esau arrived home from the wilderness exhausted and hungry.

Esau said to Jacob, “I’m starved! Give me some of that red stew!” (This is how Esau got his other name, Edom, which means “red.”)

“All right,” Jacob replied, “but trade me your rights as the firstborn son.”

“Look, I’m dying of starvation!” said Esau. “What good is my birthright to me now?”

But Jacob said, “First you must swear that your birthright is mine.” So Esau swore an oath, thereby selling all his rights as the firstborn to his brother, Jacob.

Then Jacob gave Esau some bread and lentil stew. Esau ate the meal, then got up and left. He showed contempt for his rights as the firstborn.

