#Isaac Deceives Abimelech

A severe famine now struck the land, as had happened before in Abraham’s time. So Isaac moved to Gerar, where Abimelech, king of the Philistines, lived.

The Lord appeared to Isaac and said, “Do not go down to Egypt, but do as I tell you.

Live here as a foreigner in this land, and I will be with you and bless you. I hereby confirm that I will give all these lands to you and your descendants, just as I solemnly promised Abraham, your father.

I will cause your descendants to become as numerous as the stars of the sky, and I will give them all these lands. And through your descendants all the nations of the earth will be blessed.

I will do this because Abraham listened to me and obeyed all my requirements, commands, decrees, and instructions.”

So Isaac stayed in Gerar.

When the men who lived there asked Isaac about his wife, Rebekah, he said, “She is my sister.” He was afraid to say, “She is my wife.” He thought, “They will kill me to get her, because she is so beautiful.”

But some time later, Abimelech, king of the Philistines, looked out his window and saw Isaac caressing Rebekah.

Immediately, Abimelech called for Isaac and exclaimed, “She is obviously your wife! Why did you say, ‘She is my sister’?” “Because I was afraid someone would kill me to get her from me,” Isaac replied.

“How could you do this to us?” Abimelech exclaimed. “One of my people might easily have taken your wife and slept with her, and you would have made us guilty of great sin.”

Then Abimelech issued a public proclamation: “Anyone who touches this man or his wife will be put to death!”

#Conflict over Water Rights

When Isaac planted his crops that year, he harvested a hundred times more grain than he planted, for the Lord blessed him.

He became a very rich man, and his wealth continued to grow.

He acquired so many flocks of sheep and goats, herds of cattle, and servants that the Philistines became jealous of him.

So the Philistines filled up all of Isaac’s wells with dirt. These were the wells that had been dug by the servants of his father, Abraham.

Finally, Abimelech ordered Isaac to leave the country. “Go somewhere else,” he said, “for you have become too powerful for us.”

So Isaac moved away to the Gerar Valley, where he set up their tents and settled down.

He reopened the wells his father had dug, which the Philistines had filled in after Abraham’s death. Isaac also restored the names Abraham had given them.

Isaac’s servants also dug in the Gerar Valley and discovered a well of fresh water.

But then the shepherds from Gerar came and claimed the spring. “This is our water,” they said, and they argued over it with Isaac’s herdsmen. So Isaac named the well Esek (which means “argument”).

Isaac’s men then dug another well, but again there was a dispute over it. So Isaac named it Sitnah (which means “hostility”).

Abandoning that one, Isaac moved on and dug another well. This time there was no dispute over it, so Isaac named the place Rehoboth (which means “open space”), for he said, “At last the Lord has created enough space for us to prosper in this land.”

From there Isaac moved to Beersheba,

where the Lord appeared to him on the night of his arrival. “I am the God of your father, Abraham,” he said. “Do not be afraid, for I am with you and will bless you. I will multiply your descendants, and they will become a great nation. I will do this because of my promise to Abraham, my servant.”

Then Isaac built an altar there and worshiped the Lord. He set up his camp at that place, and his servants dug another well.

#Isaac’s Covenant with Abimelech

One day King Abimelech came from Gerar with his adviser, Ahuzzath, and also Phicol, his army commander.

“Why have you come here?” Isaac asked. “You obviously hate me, since you kicked me off your land.”

They replied, “We can plainly see that the Lord is with you. So we want to enter into a sworn treaty with you. Let’s make a covenant.

Swear that you will not harm us, just as we have never troubled you. We have always treated you well, and we sent you away from us in peace. And now look how the Lord has blessed you!”

So Isaac prepared a covenant feast to celebrate the treaty, and they ate and drank together.

Early the next morning, they each took a solemn oath not to interfere with each other. Then Isaac sent them home again, and they left him in peace.

That very day Isaac’s servants came and told him about a new well they had dug. “We’ve found water!” they exclaimed.

So Isaac named the well Shibah (which means “oath”). And to this day the town that grew up there is called Beersheba (which means “well of the oath”).

At the age of forty, Esau married two Hittite wives: Judith, the daughter of Beeri, and Basemath, the daughter of Elon.

But Esau’s wives made life miserable for Isaac and Rebekah.

