#Jacob Steals Esau’s Blessing

One day when Isaac was old and turning blind, he called for Esau, his older son, and said, “My son.” “Yes, Father?” Esau replied.

“I am an old man now,” Isaac said, “and I don’t know when I may die.

Take your bow and a quiver full of arrows, and go out into the open country to hunt some wild game for me.

Prepare my favorite dish, and bring it here for me to eat. Then I will pronounce the blessing that belongs to you, my firstborn son, before I die.”

But Rebekah overheard what Isaac had said to his son Esau. So when Esau left to hunt for the wild game,

she said to her son Jacob, “Listen. I overheard your father say to Esau,

‘Bring me some wild game and prepare me a delicious meal. Then I will bless you in the Lord’s presence before I die.’

Now, my son, listen to me. Do exactly as I tell you.

Go out to the flocks, and bring me two fine young goats. I’ll use them to prepare your father’s favorite dish.

Then take the food to your father so he can eat it and bless you before he dies.”

“But look,” Jacob replied to Rebekah, “my brother, Esau, is a hairy man, and my skin is smooth.

What if my father touches me? He’ll see that I’m trying to trick him, and then he’ll curse me instead of blessing me.”

But his mother replied, “Then let the curse fall on me, my son! Just do what I tell you. Go out and get the goats for me!”

So Jacob went out and got the young goats for his mother. Rebekah took them and prepared a delicious meal, just the way Isaac liked it.

Then she took Esau’s favorite clothes, which were there in the house, and gave them to her younger son, Jacob.

She covered his arms and the smooth part of his neck with the skin of the young goats.

Then she gave Jacob the delicious meal, including freshly baked bread.

So Jacob took the food to his father. “My father?” he said. “Yes, my son,” Isaac answered. “Who are you—Esau or Jacob?”

Jacob replied, “It’s Esau, your firstborn son. I’ve done as you told me. Here is the wild game. Now sit up and eat it so you can give me your blessing.”

Isaac asked, “How did you find it so quickly, my son?” “The Lord your God put it in my path!” Jacob replied.

Then Isaac said to Jacob, “Come closer so I can touch you and make sure that you really are Esau.”

So Jacob went closer to his father, and Isaac touched him. “The voice is Jacob’s, but the hands are Esau’s,” Isaac said.

But he did not recognize Jacob, because Jacob’s hands felt hairy just like Esau’s. So Isaac prepared to bless Jacob.

“But are you really my son Esau?” he asked. “Yes, I am,” Jacob replied.

Then Isaac said, “Now, my son, bring me the wild game. Let me eat it, and then I will give you my blessing.” So Jacob took the food to his father, and Isaac ate it. He also drank the wine that Jacob served him.

Then Isaac said to Jacob, “Please come a little closer and kiss me, my son.”

So Jacob went over and kissed him. And when Isaac caught the smell of his clothes, he was finally convinced, and he blessed his son. He said, “Ah! The smell of my son is like the smell of the outdoors, which the Lord has blessed!

“From the dew of heaven and the richness of the earth, may God always give you abundant harvests of grain and bountiful new wine.

May many nations become your servants, and may they bow down to you. May you be the master over your brothers, and may your mother’s sons bow down to you. All who curse you will be cursed, and all who bless you will be blessed.”

As soon as Isaac had finished blessing Jacob, and almost before Jacob had left his father, Esau returned from his hunt.

Esau prepared a delicious meal and brought it to his father. Then he said, “Sit up, my father, and eat my wild game so you can give me your blessing.”

But Isaac asked him, “Who are you?” Esau replied, “It’s your son, your firstborn son, Esau.”

Isaac began to tremble uncontrollably and said, “Then who just served me wild game? I have already eaten it, and I blessed him just before you came. And yes, that blessing must stand!”

When Esau heard his father’s words, he let out a loud and bitter cry. “Oh my father, what about me? Bless me, too!” he begged.

But Isaac said, “Your brother was here, and he tricked me. He has taken away your blessing.”

Esau exclaimed, “No wonder his name is Jacob, for now he has cheated me twice. First he took my rights as the firstborn, and now he has stolen my blessing. Oh, haven’t you saved even one blessing for me?”

Isaac said to Esau, “I have made Jacob your master and have declared that all his brothers will be his servants. I have guaranteed him an abundance of grain and wine—what is left for me to give you, my son?”

Esau pleaded, “But do you have only one blessing? Oh my father, bless me, too!” Then Esau broke down and wept.

Finally, his father, Isaac, said to him,  “You will live away from the richness of the earth, and away from the dew of the heaven above.

You will live by your sword, and you will serve your brother. But when you decide to break free, you will shake his yoke from your neck.”

#Jacob Flees to Paddan-Aram

From that time on, Esau hated Jacob because their father had given Jacob the blessing. And Esau began to scheme: “I will soon be mourning my father’s death. Then I will kill my brother, Jacob.”

But Rebekah heard about Esau’s plans. So she sent for Jacob and told him, “Listen, Esau is consoling himself by plotting to kill you.

So listen carefully, my son. Get ready and flee to my brother, Laban, in Haran.

Stay there with him until your brother cools off.

When he calms down and forgets what you have done to him, I will send for you to come back. Why should I lose both of you in one day?”

Then Rebekah said to Isaac, “I’m sick and tired of these local Hittite women! I would rather die than see Jacob marry one of them.”

