#Jacob Arrives at Paddan-Aram

Then Jacob hurried on, finally arriving in the land of the east.

He saw a well in the distance. Three flocks of sheep and goats lay in an open field beside it, waiting to be watered. But a heavy stone covered the mouth of the well.

It was the custom there to wait for all the flocks to arrive before removing the stone and watering the animals. Afterward the stone would be placed back over the mouth of the well.

Jacob went over to the shepherds and asked, “Where are you from, my friends?” “We are from Haran,” they answered.

“Do you know a man there named Laban, the grandson of Nahor?” he asked. “Yes, we do,” they replied.

“Is he doing well?” Jacob asked. “Yes, he’s well,” they answered. “Look, here comes his daughter Rachel with the flock now.”

Jacob said, “Look, it’s still broad daylight—too early to round up the animals. Why don’t you water the sheep and goats so they can get back out to pasture?”

“We can’t water the animals until all the flocks have arrived,” they replied. “Then the shepherds move the stone from the mouth of the well, and we water all the sheep and goats.”

Jacob was still talking with them when Rachel arrived with her father’s flock, for she was a shepherd.

And because Rachel was his cousin—the daughter of Laban, his mother’s brother—and because the sheep and goats belonged to his uncle Laban, Jacob went over to the well and moved the stone from its mouth and watered his uncle’s flock.

Then Jacob kissed Rachel, and he wept aloud.

He explained to Rachel that he was her cousin on her father’s side—the son of her aunt Rebekah. So Rachel quickly ran and told her father, Laban.

As soon as Laban heard that his nephew Jacob had arrived, he ran out to meet him. He embraced and kissed him and brought him home. When Jacob had told him his story,

Laban exclaimed, “You really are my own flesh and blood!” Jacob Marries Leah and Rachel After Jacob had stayed with Laban for about a month,

Laban said to him, “You shouldn’t work for me without pay just because we are relatives. Tell me how much your wages should be.”

Now Laban had two daughters. The older daughter was named Leah, and the younger one was Rachel.

There was no sparkle in Leah’s eyes, but Rachel had a beautiful figure and a lovely face.

Since Jacob was in love with Rachel, he told her father, “I’ll work for you for seven years if you’ll give me Rachel, your younger daughter, as my wife.”

“Agreed!” Laban replied. “I’d rather give her to you than to anyone else. Stay and work with me.”

So Jacob worked seven years to pay for Rachel. But his love for her was so strong that it seemed to him but a few days.

Finally, the time came for him to marry her. “I have fulfilled my agreement,” Jacob said to Laban. “Now give me my wife so I can sleep with her.”

So Laban invited everyone in the neighborhood and prepared a wedding feast.

But that night, when it was dark, Laban took Leah to Jacob, and he slept with her.

(Laban had given Leah a servant, Zilpah, to be her maid.)

But when Jacob woke up in the morning—it was Leah! “What have you done to me?” Jacob raged at Laban. “I worked seven years for Rachel! Why have you tricked me?”

“It’s not our custom here to marry off a younger daughter ahead of the firstborn,” Laban replied.

“But wait until the bridal week is over; then we’ll give you Rachel, too—provided you promise to work another seven years for me.”

So Jacob agreed to work seven more years. A week after Jacob had married Leah, Laban gave him Rachel, too.

(Laban gave Rachel a servant, Bilhah, to be her maid.)

So Jacob slept with Rachel, too, and he loved her much more than Leah. He then stayed and worked for Laban the additional seven years.

#Jacob’s Many Children

When the Lord saw that Leah was unloved, he enabled her to have children, but Rachel could not conceive.

So Leah became pregnant and gave birth to a son. She named him Reuben, for she said, “The Lord has noticed my misery, and now my husband will love me.”

She soon became pregnant again and gave birth to another son. She named him Simeon, for she said, “The Lord heard that I was unloved and has given me another son.”

Then she became pregnant a third time and gave birth to another son. He was named Levi, for she said, “Surely this time my husband will feel affection for me, since I have given him three sons!”

Once again Leah became pregnant and gave birth to another son. She named him Judah, for she said, “Now I will praise the Lord!” And then she stopped having children.

