#The Man and Woman Sin

The serpent was the shrewdest of all the wild animals the Lord God had made. One day he asked the woman, “Did God really say you must not eat the fruit from any of the trees in the garden?”

“Of course we may eat fruit from the trees in the garden,” the woman replied.

“It’s only the fruit from the tree in the middle of the garden that we are not allowed to eat. God said, ‘You must not eat it or even touch it; if you do, you will die.’”

“You won’t die!” the serpent replied to the woman.

“God knows that your eyes will be opened as soon as you eat it, and you will be like God, knowing both good and evil.”

The woman was convinced. She saw that the tree was beautiful and its fruit looked delicious, and she wanted the wisdom it would give her. So she took some of the fruit and ate it. Then she gave some to her husband, who was with her, and he ate it, too.

At that moment their eyes were opened, and they suddenly felt shame at their nakedness. So they sewed fig leaves together to cover themselves.

When the cool evening breezes were blowing, the man and his wife heard the Lord God walking about in the garden. So they hid from the Lord God among the trees.

Then the Lord God called to the man, “Where are you?”

He replied, “I heard you walking in the garden, so I hid. I was afraid because I was naked.”

“Who told you that you were naked?” the Lord God asked. “Have you eaten from the tree whose fruit I commanded you not to eat?”

The man replied, “It was the woman you gave me who gave me the fruit, and I ate it.”

Then the Lord God asked the woman, “What have you done?” “The serpent deceived me,” she replied. “That’s why I ate it.”

Then the Lord God said to the serpent, “Because you have done this, you are cursed more than all animals, domestic and wild. You will crawl on your belly, groveling in the dust as long as you live.

And I will cause hostility between you and the woman, and between your offspring and her offspring. He will strike your head, and you will strike his heel.”

Then he said to the woman, “I will sharpen the pain of your pregnancy, and in pain you will give birth. And you will desire to control your husband, but he will rule over you.”

And to the man he said, “Since you listened to your wife and ate from the tree whose fruit I commanded you not to eat, the ground is cursed because of you. All your life you will struggle to scratch a living from it.

It will grow thorns and thistles for you, though you will eat of its grains.

By the sweat of your brow will you have food to eat until you return to the ground from which you were made. For you were made from dust, and to dust you will return.”

#Paradise Lost: God’s Judgment

Then the man—Adam—named his wife Eve, because she would be the mother of all who live.

And the Lord God made clothing from animal skins for Adam and his wife.

Then the Lord God said, “Look, the human beings have become like us, knowing both good and evil. What if they reach out, take fruit from the tree of life, and eat it? Then they will live forever!”

So the Lord God banished them from the Garden of Eden, and he sent Adam out to cultivate the ground from which he had been made.

After sending them out, the Lord God stationed mighty cherubim to the east of the Garden of Eden. And he placed a flaming sword that flashed back and forth to guard the way to the tree of life.

