As Jacob started on his way again, angels of God came to meet him.

When Jacob saw them, he exclaimed, “This is God’s camp!” So he named the place Mahanaim.

#Jacob Sends Gifts to Esau

Then Jacob sent messengers ahead to his brother, Esau, who was living in the region of Seir in the land of Edom.

He told them, “Give this message to my master Esau: ‘Humble greetings from your servant Jacob. Until now I have been living with Uncle Laban,

and now I own cattle, donkeys, flocks of sheep and goats, and many servants, both men and women. I have sent these messengers to inform my lord of my coming, hoping that you will be friendly to me.’”

After delivering the message, the messengers returned to Jacob and reported, “We met your brother, Esau, and he is already on his way to meet you—with an army of 400 men!”

Jacob was terrified at the news. He divided his household, along with the flocks and herds and camels, into two groups.

He thought, “If Esau meets one group and attacks it, perhaps the other group can escape.”

Then Jacob prayed, “O God of my grandfather Abraham, and God of my father, Isaac—O Lord, you told me, ‘Return to your own land and to your relatives.’ And you promised me, ‘I will treat you kindly.’

I am not worthy of all the unfailing love and faithfulness you have shown to me, your servant. When I left home and crossed the Jordan River, I owned nothing except a walking stick. Now my household fills two large camps!

O Lord, please rescue me from the hand of my brother, Esau. I am afraid that he is coming to attack me, along with my wives and children.

But you promised me, ‘I will surely treat you kindly, and I will multiply your descendants until they become as numerous as the sands along the seashore—too many to count.’”

Jacob stayed where he was for the night. Then he selected these gifts from his possessions to present to his brother, Esau:

200 female goats, 20 male goats, 200 ewes, 20 rams,

30 female camels with their young, 40 cows, 10 bulls, 20 female donkeys, and 10 male donkeys.

He divided these animals into herds and assigned each to different servants. Then he told his servants, “Go ahead of me with the animals, but keep some distance between the herds.”

He gave these instructions to the men leading the first group: “When my brother, Esau, meets you, he will ask, ‘Whose servants are you? Where are you going? Who owns these animals?’

You must reply, ‘They belong to your servant Jacob, but they are a gift for his master Esau. Look, he is coming right behind us.’”

Jacob gave the same instructions to the second and third herdsmen and to all who followed behind the herds: “You must say the same thing to Esau when you meet him.

And be sure to say, ‘Look, your servant Jacob is right behind us.’” Jacob thought, “I will try to appease him by sending gifts ahead of me. When I see him in person, perhaps he will be friendly to me.”

So the gifts were sent on ahead, while Jacob himself spent that night in the camp.

#Jacob Wrestles with God

During the night Jacob got up and took his two wives, his two servant wives, and his eleven sons and crossed the Jabbok River with them.

After taking them to the other side, he sent over all his possessions.

This left Jacob all alone in the camp, and a man came and wrestled with him until the dawn began to break.

When the man saw that he would not win the match, he touched Jacob’s hip and wrenched it out of its socket.

Then the man said, “Let me go, for the dawn is breaking!” But Jacob said, “I will not let you go unless you bless me.”

“What is your name?” the man asked. He replied, “Jacob.”

“Your name will no longer be Jacob,” the man told him. “From now on you will be called Israel, because you have fought with God and with men and have won.”

“Please tell me your name,” Jacob said. “Why do you want to know my name?” the man replied. Then he blessed Jacob there.

Jacob named the place Peniel (which means “face of God”), for he said, “I have seen God face to face, yet my life has been spared.”

The sun was rising as Jacob left Peniel, and he was limping because of the injury to his hip.

(Even today the people of Israel don’t eat the tendon near the hip socket because of what happened that night when the man strained the tendon of Jacob’s hip.)

