#Revenge against Shechem

One day Dinah, the daughter of Jacob and Leah, went to visit some of the young women who lived in the area.

But when the local prince, Shechem son of Hamor the Hivite, saw Dinah, he seized her and raped her.

But then he fell in love with her, and he tried to win her affection with tender words.

He said to his father, Hamor, “Get me this young girl. I want to marry her.”

Soon Jacob heard that Shechem had defiled his daughter, Dinah. But since his sons were out in the fields herding his livestock, he said nothing until they returned.

Hamor, Shechem’s father, came to discuss the matter with Jacob.

Meanwhile, Jacob’s sons had come in from the field as soon as they heard what had happened. They were shocked and furious that their sister had been raped. Shechem had done a disgraceful thing against Jacob’s family, something that should never be done.

Hamor tried to speak with Jacob and his sons. “My son Shechem is truly in love with your daughter,” he said. “Please let him marry her.

In fact, let’s arrange other marriages, too. You give us your daughters for our sons, and we will give you our daughters for your sons.

And you may live among us; the land is open to you! Settle here and trade with us. And feel free to buy property in the area.”

Then Shechem himself spoke to Dinah’s father and brothers. “Please be kind to me, and let me marry her,” he begged. “I will give you whatever you ask.

No matter what dowry or gift you demand, I will gladly pay it—just give me the girl as my wife.”

But since Shechem had defiled their sister, Dinah, Jacob’s sons responded deceitfully to Shechem and his father, Hamor.

They said to them, “We couldn’t possibly allow this, because you’re not circumcised. It would be a disgrace for our sister to marry a man like you!

But here is a solution. If every man among you will be circumcised like we are,

then we will give you our daughters, and we’ll take your daughters for ourselves. We will live among you and become one people.

But if you don’t agree to be circumcised, we will take her and be on our way.”

Hamor and his son Shechem agreed to their proposal.

Shechem wasted no time in acting on this request, for he wanted Jacob’s daughter desperately. Shechem was a highly respected member of his family,

and he went with his father, Hamor, to present this proposal to the leaders at the town gate.

“These men are our friends,” they said. “Let’s invite them to live here among us and trade freely. Look, the land is large enough to hold them. We can take their daughters as wives and let them marry ours.

But they will consider staying here and becoming one people with us only if all of our men are circumcised, just as they are.

But if we do this, all their livestock and possessions will eventually be ours. Come, let’s agree to their terms and let them settle here among us.”

So all the men in the town council agreed with Hamor and Shechem, and every male in the town was circumcised.

But three days later, when their wounds were still sore, two of Jacob’s sons, Simeon and Levi, who were Dinah’s full brothers, took their swords and entered the town without opposition. Then they slaughtered every male there,

including Hamor and his son Shechem. They killed them with their swords, then took Dinah from Shechem’s house and returned to their camp.

Meanwhile, the rest of Jacob’s sons arrived. Finding the men slaughtered, they plundered the town because their sister had been defiled there.

They seized all the flocks and herds and donkeys—everything they could lay their hands on, both inside the town and outside in the fields.

They looted all their wealth and plundered their houses. They also took all their little children and wives and led them away as captives.

Afterward Jacob said to Simeon and Levi, “You have ruined me! You’ve made me stink among all the people of this land—among all the Canaanites and Perizzites. We are so few that they will join forces and crush us. I will be ruined, and my entire household will be wiped out!”

“But why should we let him treat our sister like a prostitute?” they retorted angrily.

