#Descendants of Esau

This is the account of the descendants of Esau (also known as Edom).

Esau married two young women from Canaan: Adah, the daughter of Elon the Hittite; and Oholibamah, the daughter of Anah and granddaughter of Zibeon the Hivite.

He also married his cousin Basemath, who was the daughter of Ishmael and the sister of Nebaioth.

Adah gave birth to a son named Eliphaz for Esau. Basemath gave birth to a son named Reuel.

Oholibamah gave birth to sons named Jeush, Jalam, and Korah. All these sons were born to Esau in the land of Canaan.

Esau took his wives, his children, and his entire household, along with his livestock and cattle—all the wealth he had acquired in the land of Canaan—and moved away from his brother, Jacob.

There was not enough land to support them both because of all the livestock and possessions they had acquired.

So Esau (also known as Edom) settled in the hill country of Seir.

This is the account of Esau’s descendants, the Edomites, who lived in the hill country of Seir.

These are the names of Esau’s sons: Eliphaz, the son of Esau’s wife Adah; and Reuel, the son of Esau’s wife Basemath.

The descendants of Eliphaz were Teman, Omar, Zepho, Gatam, and Kenaz.

Timna, the concubine of Esau’s son Eliphaz, gave birth to a son named Amalek. These are the descendants of Esau’s wife Adah.

The descendants of Reuel were Nahath, Zerah, Shammah, and Mizzah. These are the descendants of Esau’s wife Basemath.

Esau also had sons through Oholibamah, the daughter of Anah and granddaughter of Zibeon. Their names were Jeush, Jalam, and Korah.

These are the descendants of Esau who became the leaders of various clans: The descendants of Esau’s oldest son, Eliphaz, became the leaders of the clans of Teman, Omar, Zepho, Kenaz,

Korah, Gatam, and Amalek. These are the clan leaders in the land of Edom who descended from Eliphaz. All these were descendants of Esau’s wife Adah.

The descendants of Esau’s son Reuel became the leaders of the clans of Nahath, Zerah, Shammah, and Mizzah. These are the clan leaders in the land of Edom who descended from Reuel. All these were descendants of Esau’s wife Basemath.

The descendants of Esau and his wife Oholibamah became the leaders of the clans of Jeush, Jalam, and Korah. These are the clan leaders who descended from Esau’s wife Oholibamah, the daughter of Anah.

These are the clans descended from Esau (also known as Edom), identified by their clan leaders.

#Original Peoples of Edom

These are the names of the tribes that descended from Seir the Horite. They lived in the land of Edom: Lotan, Shobal, Zibeon, Anah,

Dishon, Ezer, and Dishan. These were the Horite clan leaders, the descendants of Seir, who lived in the land of Edom.

The descendants of Lotan were Hori and Hemam. Lotan’s sister was named Timna.

The descendants of Shobal were Alvan, Manahath, Ebal, Shepho, and Onam.

The descendants of Zibeon were Aiah and Anah. (This is the Anah who discovered the hot springs in the wilderness while he was grazing his father’s donkeys.)

The descendants of Anah were his son, Dishon, and his daughter, Oholibamah.

The descendants of Dishon were Hemdan, Eshban, Ithran, and Keran.

The descendants of Ezer were Bilhan, Zaavan, and Akan.

The descendants of Dishan were Uz and Aran.

So these were the leaders of the Horite clans: Lotan, Shobal, Zibeon, Anah,

Dishon, Ezer, and Dishan. The Horite clans are named after their clan leaders, who lived in the land of Seir.

#Rulers of Edom

These are the kings who ruled in the land of Edom before any king ruled over the Israelites:

Bela son of Beor, who ruled in Edom from his city of Dinhabah.

When Bela died, Jobab son of Zerah from Bozrah became king in his place.

When Jobab died, Husham from the land of the Temanites became king in his place.

When Husham died, Hadad son of Bedad became king in his place and ruled from the city of Avith. He was the one who defeated the Midianites in the land of Moab.

When Hadad died, Samlah from the city of Masrekah became king in his place.

When Samlah died, Shaul from the city of Rehoboth-on-the-River became king in his place.

When Shaul died, Baal-hanan son of Acbor became king in his place.

When Baal-hanan son of Acbor died, Hadad became king in his place and ruled from the city of Pau. His wife was Mehetabel, the daughter of Matred and granddaughter of Me-zahab.

These are the names of the leaders of the clans descended from Esau, who lived in the places named for them: Timna, Alvah, Jetheth,

Oholibamah, Elah, Pinon,

Kenaz, Teman, Mibzar,

Magdiel, and Iram. These are the leaders of the clans of Edom, listed according to their settlements in the land they occupied. They all descended from Esau, the ancestor of the Edomites.

