#Joseph in Potiphar’s House

When Joseph was taken to Egypt by the Ishmaelite traders, he was purchased by Potiphar, an Egyptian officer. Potiphar was captain of the guard for Pharaoh, the king of Egypt.

The Lord was with Joseph, so he succeeded in everything he did as he served in the home of his Egyptian master.

Potiphar noticed this and realized that the Lord was with Joseph, giving him success in everything he did.

This pleased Potiphar, so he soon made Joseph his personal attendant. He put him in charge of his entire household and everything he owned.

From the day Joseph was put in charge of his master’s household and property, the Lord began to bless Potiphar’s household for Joseph’s sake. All his household affairs ran smoothly, and his crops and livestock flourished.

So Potiphar gave Joseph complete administrative responsibility over everything he owned. With Joseph there, he didn’t worry about a thing—except what kind of food to eat! Joseph was a very handsome and well-built young man,

and Potiphar’s wife soon began to look at him lustfully. “Come and sleep with me,” she demanded.

But Joseph refused. “Look,” he told her, “my master trusts me with everything in his entire household.

No one here has more authority than I do. He has held back nothing from me except you, because you are his wife. How could I do such a wicked thing? It would be a great sin against God.”

She kept putting pressure on Joseph day after day, but he refused to sleep with her, and he kept out of her way as much as possible.

One day, however, no one else was around when he went in to do his work.

She came and grabbed him by his cloak, demanding, “Come on, sleep with me!” Joseph tore himself away, but he left his cloak in her hand as he ran from the house.

When she saw that she was holding his cloak and he had fled,

she called out to her servants. Soon all the men came running. “Look!” she said. “My husband has brought this Hebrew slave here to make fools of us! He came into my room to rape me, but I screamed.

When he heard me scream, he ran outside and got away, but he left his cloak behind with me.”

She kept the cloak with her until her husband came home.

Then she told him her story. “That Hebrew slave you’ve brought into our house tried to come in and fool around with me,” she said.

“But when I screamed, he ran outside, leaving his cloak with me!”

#Joseph Put in Prison

Potiphar was furious when he heard his wife’s story about how Joseph had treated her.

So he took Joseph and threw him into the prison where the king’s prisoners were held, and there he remained.

But the Lord was with Joseph in the prison and showed him his faithful love. And the Lord made Joseph a favorite with the prison warden.

Before long, the warden put Joseph in charge of all the other prisoners and over everything that happened in the prison.

The warden had no more worries, because Joseph took care of everything. The Lord was with him and caused everything he did to succeed.

