#Cain and Abel

Now Adam had sexual relations with his wife, Eve, and she became pregnant. When she gave birth to Cain, she said, “With the Lord’s help, I have produced a man!”

Later she gave birth to his brother and named him Abel. When they grew up, Abel became a shepherd, while Cain cultivated the ground.

When it was time for the harvest, Cain presented some of his crops as a gift to the Lord.

Abel also brought a gift—the best portions of the firstborn lambs from his flock. The Lord accepted Abel and his gift,

but he did not accept Cain and his gift. This made Cain very angry, and he looked dejected.

“Why are you so angry?” the Lord asked Cain. “Why do you look so dejected?

You will be accepted if you do what is right. But if you refuse to do what is right, then watch out! Sin is crouching at the door, eager to control you. But you must subdue it and be its master.”

One day Cain suggested to his brother, “Let’s go out into the fields.” And while they were in the field, Cain attacked his brother, Abel, and killed him.

Afterward the Lord asked Cain, “Where is your brother? Where is Abel?” “I don’t know,” Cain responded. “Am I my brother’s guardian?”

But the Lord said, “What have you done? Listen! Your brother’s blood cries out to me from the ground!

Now you are cursed and banished from the ground, which has swallowed your brother’s blood.

No longer will the ground yield good crops for you, no matter how hard you work! From now on you will be a homeless wanderer on the earth.”

Cain replied to the Lord, “My punishment is too great for me to bear!

You have banished me from the land and from your presence; you have made me a homeless wanderer. Anyone who finds me will kill me!”

The Lord replied, “No, for I will give a sevenfold punishment to anyone who kills you.” Then the Lord put a mark on Cain to warn anyone who might try to kill him.

So Cain left the Lord’s presence and settled in the land of Nod, east of Eden.

#The Descendants of Cain

Cain had sexual relations with his wife, and she became pregnant and gave birth to Enoch. Then Cain founded a city, which he named Enoch, after his son.

Enoch had a son named Irad. Irad became the father of Mehujael. Mehujael became the father of Methushael. Methushael became the father of Lamech.

Lamech married two women. The first was named Adah, and the second was Zillah.

Adah gave birth to Jabal, who was the first of those who raise livestock and live in tents.

His brother’s name was Jubal, the first of all who play the harp and flute.

Lamech’s other wife, Zillah, gave birth to a son named Tubal-cain. He became an expert in forging tools of bronze and iron. Tubal-cain had a sister named Naamah.

One day Lamech said to his wives, “Adah and Zillah, hear my voice; listen to me, you wives of Lamech. I have killed a man who attacked me, a young man who wounded me.

If someone who kills Cain is punished seven times, then the one who kills me will be punished seventy-seven times!”

#The Birth of Seth

Adam had sexual relations with his wife again, and she gave birth to another son. She named him Seth, for she said, “God has granted me another son in place of Abel, whom Cain killed.”

When Seth grew up, he had a son and named him Enosh. At that time people first began to worship the Lord by name.

