#Joseph Interprets Two Dreams

Some time later, Pharaoh’s chief cup-bearer and chief baker offended their royal master.

Pharaoh became angry with these two officials,

and he put them in the prison where Joseph was, in the palace of the captain of the guard.

They remained in prison for quite some time, and the captain of the guard assigned them to Joseph, who looked after them.

While they were in prison, Pharaoh’s cup-bearer and baker each had a dream one night, and each dream had its own meaning.

When Joseph saw them the next morning, he noticed that they both looked upset.

“Why do you look so worried today?” he asked them.

And they replied, “We both had dreams last night, but no one can tell us what they mean.” “Interpreting dreams is God’s business,” Joseph replied. “Go ahead and tell me your dreams.”

So the chief cup-bearer told Joseph his dream first. “In my dream,” he said, “I saw a grapevine in front of me.

The vine had three branches that began to bud and blossom, and soon it produced clusters of ripe grapes.

I was holding Pharaoh’s wine cup in my hand, so I took a cluster of grapes and squeezed the juice into the cup. Then I placed the cup in Pharaoh’s hand.”

“This is what the dream means,” Joseph said. “The three branches represent three days.

Within three days Pharaoh will lift you up and restore you to your position as his chief cup-bearer.

And please remember me and do me a favor when things go well for you. Mention me to Pharaoh, so he might let me out of this place.

For I was kidnapped from my homeland, the land of the Hebrews, and now I’m here in prison, but I did nothing to deserve it.”

When the chief baker saw that Joseph had given the first dream such a positive interpretation, he said to Joseph, “I had a dream, too. In my dream there were three baskets of white pastries stacked on my head.

The top basket contained all kinds of pastries for Pharaoh, but the birds came and ate them from the basket on my head.”

“This is what the dream means,” Joseph told him. “The three baskets also represent three days.

Three days from now Pharaoh will lift you up and impale your body on a pole. Then birds will come and peck away at your flesh.”

Pharaoh’s birthday came three days later, and he prepared a banquet for all his officials and staff. He summoned his chief cup-bearer and chief baker to join the other officials.

He then restored the chief cup-bearer to his former position, so he could again hand Pharaoh his cup.

But Pharaoh impaled the chief baker, just as Joseph had predicted when he interpreted his dream.

Pharaoh’s chief cup-bearer, however, forgot all about Joseph, never giving him another thought.

