#Pharaoh’s Dreams

Two full years later, Pharaoh dreamed that he was standing on the bank of the Nile River.

In his dream he saw seven fat, healthy cows come up out of the river and begin grazing in the marsh grass.

Then he saw seven more cows come up behind them from the Nile, but these were scrawny and thin. These cows stood beside the fat cows on the riverbank.

Then the scrawny, thin cows ate the seven healthy, fat cows! At this point in the dream, Pharaoh woke up.

But he fell asleep again and had a second dream. This time he saw seven heads of grain, plump and beautiful, growing on a single stalk.

Then seven more heads of grain appeared, but these were shriveled and withered by the east wind.

And these thin heads swallowed up the seven plump, well-formed heads! Then Pharaoh woke up again and realized it was a dream.

The next morning Pharaoh was very disturbed by the dreams. So he called for all the magicians and wise men of Egypt. When Pharaoh told them his dreams, not one of them could tell him what they meant.

Finally, the king’s chief cup-bearer spoke up. “Today I have been reminded of my failure,” he told Pharaoh.

“Some time ago, you were angry with the chief baker and me, and you imprisoned us in the palace of the captain of the guard.

One night the chief baker and I each had a dream, and each dream had its own meaning.

There was a young Hebrew man with us in the prison who was a slave of the captain of the guard. We told him our dreams, and he told us what each of our dreams meant.

And everything happened just as he had predicted. I was restored to my position as cup-bearer, and the chief baker was executed and impaled on a pole.”

Pharaoh sent for Joseph at once, and he was quickly brought from the prison. After he shaved and changed his clothes, he went in and stood before Pharaoh.

Then Pharaoh said to Joseph, “I had a dream last night, and no one here can tell me what it means. But I have heard that when you hear about a dream you can interpret it.”

“It is beyond my power to do this,” Joseph replied. “But God can tell you what it means and set you at ease.”

So Pharaoh told Joseph his dream. “In my dream,” he said, “I was standing on the bank of the Nile River,

and I saw seven fat, healthy cows come up out of the river and begin grazing in the marsh grass.

But then I saw seven sick-looking cows, scrawny and thin, come up after them. I’ve never seen such sorry-looking animals in all the land of Egypt.

These thin, scrawny cows ate the seven fat cows.

But afterward you wouldn’t have known it, for they were still as thin and scrawny as before! Then I woke up.

“In my dream I also saw seven heads of grain, full and beautiful, growing on a single stalk.

Then seven more heads of grain appeared, but these were blighted, shriveled, and withered by the east wind.

And the shriveled heads swallowed the seven healthy heads. I told these dreams to the magicians, but no one could tell me what they mean.”

Joseph responded, “Both of Pharaoh’s dreams mean the same thing. God is telling Pharaoh in advance what he is about to do.

The seven healthy cows and the seven healthy heads of grain both represent seven years of prosperity.

The seven thin, scrawny cows that came up later and the seven thin heads of grain, withered by the east wind, represent seven years of famine.

“This will happen just as I have described it, for God has revealed to Pharaoh in advance what he is about to do.

The next seven years will be a period of great prosperity throughout the land of Egypt.

But afterward there will be seven years of famine so great that all the prosperity will be forgotten in Egypt. Famine will destroy the land.

This famine will be so severe that even the memory of the good years will be erased.

As for having two similar dreams, it means that these events have been decreed by God, and he will soon make them happen.

“Therefore, Pharaoh should find an intelligent and wise man and put him in charge of the entire land of Egypt.

Then Pharaoh should appoint supervisors over the land and let them collect one-fifth of all the crops during the seven good years.

Have them gather all the food produced in the good years that are just ahead and bring it to Pharaoh’s storehouses. Store it away, and guard it so there will be food in the cities.

That way there will be enough to eat when the seven years of famine come to the land of Egypt. Otherwise this famine will destroy the land.”

#Joseph Made Ruler of Egypt

Joseph’s suggestions were well received by Pharaoh and his officials.

So Pharaoh asked his officials, “Can we find anyone else like this man so obviously filled with the spirit of God?”

Then Pharaoh said to Joseph, “Since God has revealed the meaning of the dreams to you, clearly no one else is as intelligent or wise as you are.

You will be in charge of my court, and all my people will take orders from you. Only I, sitting on my throne, will have a rank higher than yours.”

Pharaoh said to Joseph, “I hereby put you in charge of the entire land of Egypt.”

Then Pharaoh removed his signet ring from his hand and placed it on Joseph’s finger. He dressed him in fine linen clothing and hung a gold chain around his neck.

Then he had Joseph ride in the chariot reserved for his second-in-command. And wherever Joseph went, the command was shouted, “Kneel down!” So Pharaoh put Joseph in charge of all Egypt.

And Pharaoh said to him, “I am Pharaoh, but no one will lift a hand or foot in the entire land of Egypt without your approval.”

Then Pharaoh gave Joseph a new Egyptian name, Zaphenath-paneah. He also gave him a wife, whose name was Asenath. She was the daughter of Potiphera, the priest of On. So Joseph took charge of the entire land of Egypt.

He was thirty years old when he began serving in the court of Pharaoh, the king of Egypt. And when Joseph left Pharaoh’s presence, he inspected the entire land of Egypt.

As predicted, for seven years the land produced bumper crops.

During those years, Joseph gathered all the crops grown in Egypt and stored the grain from the surrounding fields in the cities.

He piled up huge amounts of grain like sand on the seashore. Finally, he stopped keeping records because there was too much to measure.

During this time, before the first of the famine years, two sons were born to Joseph and his wife, Asenath, the daughter of Potiphera, the priest of On.

Joseph named his older son Manasseh, for he said, “God has made me forget all my troubles and everyone in my father’s family.”

Joseph named his second son Ephraim, for he said, “God has made me fruitful in this land of my grief.”

At last the seven years of bumper crops throughout the land of Egypt came to an end.

Then the seven years of famine began, just as Joseph had predicted. The famine also struck all the surrounding countries, but throughout Egypt there was plenty of food.

Eventually, however, the famine spread throughout the land of Egypt as well. And when the people cried out to Pharaoh for food, he told them, “Go to Joseph, and do whatever he tells you.”

So with severe famine everywhere, Joseph opened up the storehouses and distributed grain to the Egyptians, for the famine was severe throughout the land of Egypt.

And people from all around came to Egypt to buy grain from Joseph because the famine was severe throughout the world.

