#The Brothers Return to Egypt

But the famine continued to ravage the land of Canaan.

When the grain they had brought from Egypt was almost gone, Jacob said to his sons, “Go back and buy us a little more food.”

But Judah said, “The man was serious when he warned us, ‘You won’t see my face again unless your brother is with you.’

If you send Benjamin with us, we will go down and buy more food.

But if you don’t let Benjamin go, we won’t go either. Remember, the man said, ‘You won’t see my face again unless your brother is with you.’”

“Why were you so cruel to me?” Jacob moaned. “Why did you tell him you had another brother?”

“The man kept asking us questions about our family,” they replied. “He asked, ‘Is your father still alive? Do you have another brother?’ So we answered his questions. How could we know he would say, ‘Bring your brother down here’?”

Judah said to his father, “Send the boy with me, and we will be on our way. Otherwise we will all die of starvation—and not only we, but you and our little ones.

I personally guarantee his safety. You may hold me responsible if I don’t bring him back to you. Then let me bear the blame forever.

If we hadn’t wasted all this time, we could have gone and returned twice by now.”

So their father, Jacob, finally said to them, “If it can’t be avoided, then at least do this. Pack your bags with the best products of this land. Take them down to the man as gifts—balm, honey, gum, aromatic resin, pistachio nuts, and almonds.

Also take double the money that was put back in your sacks, as it was probably someone’s mistake.

Then take your brother, and go back to the man.

May God Almighty give you mercy as you go before the man, so that he will release Simeon and let Benjamin return. But if I must lose my children, so be it.”

So the men packed Jacob’s gifts and double the money and headed off with Benjamin. They finally arrived in Egypt and presented themselves to Joseph.

When Joseph saw Benjamin with them, he said to the manager of his household, “These men will eat with me this noon. Take them inside the palace. Then go slaughter an animal, and prepare a big feast.”

So the man did as Joseph told him and took them into Joseph’s palace.

The brothers were terrified when they saw that they were being taken into Joseph’s house. “It’s because of the money someone put in our sacks last time we were here,” they said. “He plans to pretend that we stole it. Then he will seize us, make us slaves, and take our donkeys.”

#A Feast at Joseph’s Palace

The brothers approached the manager of Joseph’s household and spoke to him at the entrance to the palace.

“Sir,” they said, “we came to Egypt once before to buy food.

But as we were returning home, we stopped for the night and opened our sacks. Then we discovered that each man’s money—the exact amount paid—was in the top of his sack! Here it is; we have brought it back with us.

We also have additional money to buy more food. We have no idea who put our money in our sacks.”

“Relax. Don’t be afraid,” the household manager told them. “Your God, the God of your father, must have put this treasure into your sacks. I know I received your payment.” Then he released Simeon and brought him out to them.

The manager then led the men into Joseph’s palace. He gave them water to wash their feet and provided food for their donkeys.

They were told they would be eating there, so they prepared their gifts for Joseph’s arrival at noon.

When Joseph came home, they gave him the gifts they had brought him, then bowed low to the ground before him.

After greeting them, he asked, “How is your father, the old man you spoke about? Is he still alive?”

“Yes,” they replied. “Our father, your servant, is alive and well.” And they bowed low again.

Then Joseph looked at his brother Benjamin, the son of his own mother. “Is this your youngest brother, the one you told me about?” Joseph asked. “May God be gracious to you, my son.”

Then Joseph hurried from the room because he was overcome with emotion for his brother. He went into his private room, where he broke down and wept.

After washing his face, he came back out, keeping himself under control. Then he ordered, “Bring out the food!”

The waiters served Joseph at his own table, and his brothers were served at a separate table. The Egyptians who ate with Joseph sat at their own table, because Egyptians despise Hebrews and refuse to eat with them.

Joseph told each of his brothers where to sit, and to their amazement, he seated them according to age, from oldest to youngest.

And Joseph filled their plates with food from his own table, giving Benjamin five times as much as he gave the others. So they feasted and drank freely with him.

