#Joseph Reveals His Identity

Joseph could stand it no longer. There were many people in the room, and he said to his attendants, “Out, all of you!” So he was alone with his brothers when he told them who he was.

Then he broke down and wept. He wept so loudly the Egyptians could hear him, and word of it quickly carried to Pharaoh’s palace.

“I am Joseph!” he said to his brothers. “Is my father still alive?” But his brothers were speechless! They were stunned to realize that Joseph was standing there in front of them.

“Please, come closer,” he said to them. So they came closer. And he said again, “I am Joseph, your brother, whom you sold into slavery in Egypt.

But don’t be upset, and don’t be angry with yourselves for selling me to this place. It was God who sent me here ahead of you to preserve your lives.

This famine that has ravaged the land for two years will last five more years, and there will be neither plowing nor harvesting.

God has sent me ahead of you to keep you and your families alive and to preserve many survivors.

So it was God who sent me here, not you! And he is the one who made me an adviser to Pharaoh—the manager of his entire palace and the governor of all Egypt.

“Now hurry back to my father and tell him, ‘This is what your son Joseph says: God has made me master over all the land of Egypt. So come down to me immediately!

You can live in the region of Goshen, where you can be near me with all your children and grandchildren, your flocks and herds, and everything you own.

I will take care of you there, for there are still five years of famine ahead of us. Otherwise you, your household, and all your animals will starve.’”

Then Joseph added, “Look! You can see for yourselves, and so can my brother Benjamin, that I really am Joseph!

Go tell my father of my honored position here in Egypt. Describe for him everything you have seen, and then bring my father here quickly.”

Weeping with joy, he embraced Benjamin, and Benjamin did the same.

Then Joseph kissed each of his brothers and wept over them, and after that they began talking freely with him.

#Pharaoh Invites Jacob to Egypt

The news soon reached Pharaoh’s palace: “Joseph’s brothers have arrived!” Pharaoh and his officials were all delighted to hear this.

Pharaoh said to Joseph, “Tell your brothers, ‘This is what you must do: Load your pack animals, and hurry back to the land of Canaan.

Then get your father and all of your families, and return here to me. I will give you the very best land in Egypt, and you will eat from the best that the land produces.’”

Then Pharaoh said to Joseph, “Tell your brothers, ‘Take wagons from the land of Egypt to carry your little children and your wives, and bring your father here.

Don’t worry about your personal belongings, for the best of all the land of Egypt is yours.’”

So the sons of Jacob did as they were told. Joseph provided them with wagons, as Pharaoh had commanded, and he gave them supplies for the journey.

And he gave each of them new clothes—but to Benjamin he gave five changes of clothes and 300 pieces of silver.

He also sent his father ten male donkeys loaded with the finest products of Egypt, and ten female donkeys loaded with grain and bread and other supplies he would need on his journey.

So Joseph sent his brothers off, and as they left, he called after them, “Don’t quarrel about all this along the way!”

And they left Egypt and returned to their father, Jacob, in the land of Canaan.

“Joseph is still alive!” they told him. “And he is governor of all the land of Egypt!” Jacob was stunned at the news—he couldn’t believe it.

But when they repeated to Jacob everything Joseph had told them, and when he saw the wagons Joseph had sent to carry him, their father’s spirits revived.

Then Jacob exclaimed, “It must be true! My son Joseph is alive! I must go and see him before I die.”

