#Jacob Blesses Pharaoh

Then Joseph went to see Pharaoh and told him, “My father and my brothers have arrived from the land of Canaan. They have come with all their flocks and herds and possessions, and they are now in the region of Goshen.”

Joseph took five of his brothers with him and presented them to Pharaoh.

And Pharaoh asked the brothers, “What is your occupation?” They replied, “We, your servants, are shepherds, just like our ancestors.

We have come to live here in Egypt for a while, for there is no pasture for our flocks in Canaan. The famine is very severe there. So please, we request permission to live in the region of Goshen.”

Then Pharaoh said to Joseph, “Now that your father and brothers have joined you here,

choose any place in the entire land of Egypt for them to live. Give them the best land of Egypt. Let them live in the region of Goshen. And if any of them have special skills, put them in charge of my livestock, too.”

Then Joseph brought in his father, Jacob, and presented him to Pharaoh. And Jacob blessed Pharaoh.

“How old are you?” Pharaoh asked him.

Jacob replied, “I have traveled this earth for 130 hard years. But my life has been short compared to the lives of my ancestors.”

Then Jacob blessed Pharaoh again before leaving his court.

So Joseph assigned the best land of Egypt—the region of Rameses—to his father and his brothers, and he settled them there, just as Pharaoh had commanded.

And Joseph provided food for his father and his brothers in amounts appropriate to the number of their dependents, including the smallest children.

#Joseph’s Leadership in the Famine

Meanwhile, the famine became so severe that all the food was used up, and people were starving throughout the lands of Egypt and Canaan.

By selling grain to the people, Joseph eventually collected all the money in Egypt and Canaan, and he put the money in Pharaoh’s treasury.

When the people of Egypt and Canaan ran out of money, all the Egyptians came to Joseph. “Our money is gone!” they cried. “But please give us food, or we will die before your very eyes!”

Joseph replied, “Since your money is gone, bring me your livestock. I will give you food in exchange for your livestock.”

So they brought their livestock to Joseph in exchange for food. In exchange for their horses, flocks of sheep and goats, herds of cattle, and donkeys, Joseph provided them with food for another year.

But that year ended, and the next year they came again and said, “We cannot hide the truth from you, my lord. Our money is gone, and all our livestock and cattle are yours. We have nothing left to give but our bodies and our land.

Why should we die before your very eyes? Buy us and our land in exchange for food; we offer our land and ourselves as slaves for Pharaoh. Just give us grain so we may live and not die, and so the land does not become empty and desolate.”

So Joseph bought all the land of Egypt for Pharaoh. All the Egyptians sold him their fields because the famine was so severe, and soon all the land belonged to Pharaoh.

As for the people, he made them all slaves, from one end of Egypt to the other.

The only land he did not buy was the land belonging to the priests. They received an allotment of food directly from Pharaoh, so they didn’t need to sell their land.

Then Joseph said to the people, “Look, today I have bought you and your land for Pharaoh. I will provide you with seed so you can plant the fields.

Then when you harvest it, one-fifth of your crop will belong to Pharaoh. You may keep the remaining four-fifths as seed for your fields and as food for you, your households, and your little ones.”

“You have saved our lives!” they exclaimed. “May it please you, my lord, to let us be Pharaoh’s servants.”

Joseph then issued a decree still in effect in the land of Egypt, that Pharaoh should receive one-fifth of all the crops grown on his land. Only the land belonging to the priests was not given to Pharaoh.

Meanwhile, the people of Israel settled in the region of Goshen in Egypt. There they acquired property, and they were fruitful, and their population grew rapidly.

Jacob lived for seventeen years after his arrival in Egypt, so he lived 147 years in all.

As the time of his death drew near, Jacob called for his son Joseph and said to him, “Please do me this favor. Put your hand under my thigh and swear that you will treat me with unfailing love by honoring this last request: Do not bury me in Egypt.

When I die, please take my body out of Egypt and bury me with my ancestors.” So Joseph promised, “I will do as you ask.”

“Swear that you will do it,” Jacob insisted. So Joseph gave his oath, and Jacob bowed humbly at the head of his bed.

