#Jacob’s Last Words to His Sons

Then Jacob called together all his sons and said, “Gather around me, and I will tell you what will happen to each of you in the days to come.

“Come and listen, you sons of Jacob; listen to Israel, your father.

“Reuben, you are my firstborn, my strength, the child of my vigorous youth. You are first in rank and first in power.

But you are as unruly as a flood, and you will be first no longer. For you went to bed with my wife; you defiled my marriage couch.

“Simeon and Levi are two of a kind; their weapons are instruments of violence.

May I never join in their meetings; may I never be a party to their plans. For in their anger they murdered men, and they crippled oxen just for sport.

A curse on their anger, for it is fierce; a curse on their wrath, for it is cruel. I will scatter them among the descendants of Jacob; I will disperse them throughout Israel.

“Judah, your brothers will praise you. You will grasp your enemies by the neck. All your relatives will bow before you.

Judah, my son, is a young lion that has finished eating its prey. Like a lion he crouches and lies down; like a lioness—who dares to rouse him?

The scepter will not depart from Judah, nor the ruler’s staff from his descendants, until the coming of the one to whom it belongs, the one whom all nations will honor.

He ties his foal to a grapevine, the colt of his donkey to a choice vine. He washes his clothes in wine, his robes in the blood of grapes.

His eyes are darker than wine, and his teeth are whiter than milk.

“Zebulun will settle by the seashore and will be a harbor for ships; his borders will extend to Sidon.

“Issachar is a sturdy donkey, resting between two saddlepacks.

When he sees how good the countryside is and how pleasant the land, he will bend his shoulder to the load and submit himself to hard labor.

“Dan will govern his people, like any other tribe in Israel.

Dan will be a snake beside the road, a poisonous viper along the path that bites the horse’s hooves so its rider is thrown off.

I trust in you for salvation, O Lord!

“Gad will be attacked by marauding bands, but he will attack them when they retreat.

“Asher will dine on rich foods and produce food fit for kings.

“Naphtali is a doe set free that bears beautiful fawns.

“Joseph is the foal of a wild donkey, the foal of a wild donkey at a spring— one of the wild donkeys on the ridge.

Archers attacked him savagely; they shot at him and harassed him.

But his bow remained taut, and his arms were strengthened by the hands of the Mighty One of Jacob, by the Shepherd, the Rock of Israel.

May the God of your father help you; may the Almighty bless you with the blessings of the heavens above, and blessings of the watery depths below, and blessings of the breasts and womb.

May my fatherly blessings on you surpass the blessings of my ancestors, reaching to the heights of the eternal hills. May these blessings rest on the head of Joseph, who is a prince among his brothers.

“Benjamin is a ravenous wolf, devouring his enemies in the morning and dividing his plunder in the evening.”

These are the twelve tribes of Israel, and this is what their father said as he told his sons good-bye. He blessed each one with an appropriate message.

#Jacob’s Death and Burial

Then Jacob instructed them, “Soon I will die and join my ancestors. Bury me with my father and grandfather in the cave in the field of Ephron the Hittite.

This is the cave in the field of Machpelah, near Mamre in Canaan, that Abraham bought from Ephron the Hittite as a permanent burial site.

There Abraham and his wife Sarah are buried. There Isaac and his wife, Rebekah, are buried. And there I buried Leah.

It is the plot of land and the cave that my grandfather Abraham bought from the Hittites.”

When Jacob had finished this charge to his sons, he drew his feet into the bed, breathed his last, and joined his ancestors in death.

