Joseph threw himself on his father and wept over him and kissed him.

Then Joseph told the physicians who served him to embalm his father’s body; so Jacob was embalmed.

The embalming process took the usual forty days. And the Egyptians mourned his death for seventy days.

When the period of mourning was over, Joseph approached Pharaoh’s advisers and said, “Please do me this favor and speak to Pharaoh on my behalf.

Tell him that my father made me swear an oath. He said to me, ‘Listen, I am about to die. Take my body back to the land of Canaan, and bury me in the tomb I prepared for myself.’ So please allow me to go and bury my father. After his burial, I will return without delay.”

Pharaoh agreed to Joseph’s request. “Go and bury your father, as he made you promise,” he said.

So Joseph went up to bury his father. He was accompanied by all of Pharaoh’s officials, all the senior members of Pharaoh’s household, and all the senior officers of Egypt.

Joseph also took his entire household and his brothers and their households. But they left their little children and flocks and herds in the land of Goshen.

A great number of chariots and charioteers accompanied Joseph.

When they arrived at the threshing floor of Atad, near the Jordan River, they held a very great and solemn memorial service, with a seven-day period of mourning for Joseph’s father.

The local residents, the Canaanites, watched them mourning at the threshing floor of Atad. Then they renamed that place (which is near the Jordan) Abel-mizraim, for they said, “This is a place of deep mourning for these Egyptians.”

So Jacob’s sons did as he had commanded them.

They carried his body to the land of Canaan and buried him in the cave in the field of Machpelah, near Mamre. This is the cave that Abraham had bought as a permanent burial site from Ephron the Hittite.

#Joseph Reassures His Brothers

After burying Jacob, Joseph returned to Egypt with his brothers and all who had accompanied him to his father’s burial.

But now that their father was dead, Joseph’s brothers became fearful. “Now Joseph will show his anger and pay us back for all the wrong we did to him,” they said.

So they sent this message to Joseph: “Before your father died, he instructed us

to say to you: ‘Please forgive your brothers for the great wrong they did to you—for their sin in treating you so cruelly.’ So we, the servants of the God of your father, beg you to forgive our sin.” When Joseph received the message, he broke down and wept.

Then his brothers came and threw themselves down before Joseph. “Look, we are your slaves!” they said.

But Joseph replied, “Don’t be afraid of me. Am I God, that I can punish you?

You intended to harm me, but God intended it all for good. He brought me to this position so I could save the lives of many people.

No, don’t be afraid. I will continue to take care of you and your children.” So he reassured them by speaking kindly to them.

#The Death of Joseph

So Joseph and his brothers and their families continued to live in Egypt. Joseph lived to the age of 110.

He lived to see three generations of descendants of his son Ephraim, and he lived to see the birth of the children of Manasseh’s son Makir, whom he claimed as his own.

“Soon I will die,” Joseph told his brothers, “but God will surely come to help you and lead you out of this land of Egypt. He will bring you back to the land he solemnly promised to give to Abraham, to Isaac, and to Jacob.”

Then Joseph made the sons of Israel swear an oath, and he said, “When God comes to help you and lead you back, you must take my bones with you.”

So Joseph died at the age of 110. The Egyptians embalmed him, and his body was placed in a coffin in Egypt.

