#A World Gone Wrong

Then the people began to multiply on the earth, and daughters were born to them.

The sons of God saw the beautiful women and took any they wanted as their wives.

Then the Lord said, “My Spirit will not put up with humans for such a long time, for they are only mortal flesh. In the future, their normal lifespan will be no more than 120 years.”

In those days, and for some time after, giant Nephilites lived on the earth, for whenever the sons of God had intercourse with women, they gave birth to children who became the heroes and famous warriors of ancient times.

The Lord observed the extent of human wickedness on the earth, and he saw that everything they thought or imagined was consistently and totally evil.

So the Lord was sorry he had ever made them and put them on the earth. It broke his heart.

And the Lord said, “I will wipe this human race I have created from the face of the earth. Yes, and I will destroy every living thing—all the people, the large animals, the small animals that scurry along the ground, and even the birds of the sky. I am sorry I ever made them.”

But Noah found favor with the Lord.

#The Story of Noah

This is the account of Noah and his family. Noah was a righteous man, the only blameless person living on earth at the time, and he walked in close fellowship with God.

Noah was the father of three sons: Shem, Ham, and Japheth.

Now God saw that the earth had become corrupt and was filled with violence.

God observed all this corruption in the world, for everyone on earth was corrupt.

So God said to Noah, “I have decided to destroy all living creatures, for they have filled the earth with violence. Yes, I will wipe them all out along with the earth!

“Build a large boat from cypress wood and waterproof it with tar, inside and out. Then construct decks and stalls throughout its interior.

Make the boat 450 feet long, 75 feet wide, and 45 feet high.

Leave an 18-inch opening below the roof all the way around the boat. Put the door on the side, and build three decks inside the boat—lower, middle, and upper.

“Look! I am about to cover the earth with a flood that will destroy every living thing that breathes. Everything on earth will die.

But I will confirm my covenant with you. So enter the boat—you and your wife and your sons and their wives.

Bring a pair of every kind of animal—a male and a female—into the boat with you to keep them alive during the flood.

Pairs of every kind of bird, and every kind of animal, and every kind of small animal that scurries along the ground, will come to you to be kept alive.

And be sure to take on board enough food for your family and for all the animals.”

So Noah did everything exactly as God had commanded him.

