#The Flood Covers the Earth

When everything was ready, the Lord said to Noah, “Go into the boat with all your family, for among all the people of the earth, I can see that you alone are righteous.

Take with you seven pairs—male and female—of each animal I have approved for eating and for sacrifice, and take one pair of each of the others.

Also take seven pairs of every kind of bird. There must be a male and a female in each pair to ensure that all life will survive on the earth after the flood.

Seven days from now I will make the rains pour down on the earth. And it will rain for forty days and forty nights, until I have wiped from the earth all the living things I have created.”

So Noah did everything as the Lord commanded him.

Noah was 600 years old when the flood covered the earth.

He went on board the boat to escape the flood—he and his wife and his sons and their wives.

With them were all the various kinds of animals—those approved for eating and for sacrifice and those that were not—along with all the birds and the small animals that scurry along the ground.

They entered the boat in pairs, male and female, just as God had commanded Noah.

After seven days, the waters of the flood came and covered the earth.

When Noah was 600 years old, on the seventeenth day of the second month, all the underground waters erupted from the earth, and the rain fell in mighty torrents from the sky.

The rain continued to fall for forty days and forty nights.

That very day Noah had gone into the boat with his wife and his sons—Shem, Ham, and Japheth—and their wives.

With them in the boat were pairs of every kind of animal—domestic and wild, large and small—along with birds of every kind.

Two by two they came into the boat, representing every living thing that breathes.

A male and female of each kind entered, just as God had commanded Noah. Then the Lord closed the door behind them.

For forty days the floodwaters grew deeper, covering the ground and lifting the boat high above the earth.

As the waters rose higher and higher above the ground, the boat floated safely on the surface.

Finally, the water covered even the highest mountains on the earth,

rising more than twenty-two feet above the highest peaks.

All the living things on earth died—birds, domestic animals, wild animals, small animals that scurry along the ground, and all the people.

Everything that breathed and lived on dry land died.

God wiped out every living thing on the earth—people, livestock, small animals that scurry along the ground, and the birds of the sky. All were destroyed. The only people who survived were Noah and those with him in the boat.

And the floodwaters covered the earth for 150 days.

