#God Confirms His Covenant

Then God blessed Noah and his sons and told them, “Be fruitful and multiply. Fill the earth.

All the animals of the earth, all the birds of the sky, all the small animals that scurry along the ground, and all the fish in the sea will look on you with fear and terror. I have placed them in your power.

I have given them to you for food, just as I have given you grain and vegetables.

But you must never eat any meat that still has the lifeblood in it.

“And I will require the blood of anyone who takes another person’s life. If a wild animal kills a person, it must die. And anyone who murders a fellow human must die.

If anyone takes a human life, that person’s life will also be taken by human hands. For God made human beings in his own image.

Now be fruitful and multiply, and repopulate the earth.”

Then God told Noah and his sons,

“I hereby confirm my covenant with you and your descendants,

and with all the animals that were on the boat with you—the birds, the livestock, and all the wild animals—every living creature on earth.

Yes, I am confirming my covenant with you. Never again will floodwaters kill all living creatures; never again will a flood destroy the earth.”

Then God said, “I am giving you a sign of my covenant with you and with all living creatures, for all generations to come.

I have placed my rainbow in the clouds. It is the sign of my covenant with you and with all the earth.

When I send clouds over the earth, the rainbow will appear in the clouds,

and I will remember my covenant with you and with all living creatures. Never again will the floodwaters destroy all life.

When I see the rainbow in the clouds, I will remember the eternal covenant between God and every living creature on earth.”

Then God said to Noah, “Yes, this rainbow is the sign of the covenant I am confirming with all the creatures on earth.”

#Noah’s Sons

The sons of Noah who came out of the boat with their father were Shem, Ham, and Japheth. (Ham is the father of Canaan.)

From these three sons of Noah came all the people who now populate the earth.

After the flood, Noah began to cultivate the ground, and he planted a vineyard.

One day he drank some wine he had made, and he became drunk and lay naked inside his tent.

Ham, the father of Canaan, saw that his father was naked and went outside and told his brothers.

Then Shem and Japheth took a robe, held it over their shoulders, and backed into the tent to cover their father. As they did this, they looked the other way so they would not see him naked.

When Noah woke up from his stupor, he learned what Ham, his youngest son, had done.

Then he cursed Canaan, the son of Ham: “May Canaan be cursed! May he be the lowest of servants to his relatives.”

Then Noah said, “May the Lord, the God of Shem, be blessed, and may Canaan be his servant!

May God expand the territory of Japheth! May Japheth share the prosperity of Shem, and may Canaan be his servant.”

Noah lived another 350 years after the great flood.

He lived 950 years, and then he died.

