Es gab damals unter den Einwohnern von Gilead einen Mann namens Jeftah, der sich als ausgezeichneter Soldat bewährt hatte. Sein Vater hieß Gilead, seine Mutter war eine Prostituierte.

Gilead hatte von seiner Ehefrau noch andere Söhne. Als sie erwachsen waren, sagten sie zu Jeftah: »Wir wollen unser Erbe nicht mit dir teilen! Du bist der Sohn einer fremden Frau.« Sie jagten ihn fort,

und er floh vor ihnen ins Gebiet von Tob. Dort scharten sich zwielichtige Männer um ihn, mit denen er durch das Land streifte.

Einige Zeit später rückten die Ammoniter mit ihrem Heer gegen Israel an.

Da gingen die führenden Männer Gileads ins Gebiet von Tob, um Jeftah zurückzuholen.

Sie baten ihn: »Komm! Führ uns im Kampf gegen die Ammoniter!«

Doch Jeftah erwiderte: »Ihr habt mich so sehr verachtet, dass ihr mich von zu Hause vertrieben habt. Und jetzt, wo ihr in Not seid, kommt ihr ausgerechnet zu mir?«

»Wir wenden uns an dich, weil wir deine Hilfe brauchen. Zieh doch mit uns in den Kampf gegen die Ammoniter! Dafür sollst du der Herrscher über ganz Gilead werden!«, versprachen die Männer.

Jeftah fragte: »Werdet ihr mich wirklich zu eurem Oberhaupt machen, wenn ich mit euch gegen die Ammoniter kämpfe und der Herr mich siegen lässt?«

Sie antworteten: »Der Herr ist Zeuge! Er soll uns strafen, wenn wir unser Wort brechen.«

Da ging Jeftah mit Gileads führenden Männern nach Mizpa. Dort machte ihn das Volk zu seinem Oberhaupt und Heerführer, und er wiederholte vor Gott und den Menschen, was er mit den Abgesandten vereinbart hatte.

#Jeftah versucht, den Krieg abzuwenden

Danach sandte Jeftah Boten zum König der Ammoniter und ließ ihn fragen: »Was liegt zwischen uns vor, dass du mit deinem Heer gegen mein Land anrückst?«

Der König antwortete: »Ihr Israeliten habt mir mein Land weggenommen, als ihr aus Ägypten hierhergekommen seid: das ganze Gebiet zwischen den Flüssen Arnon, Jabbok und dem Jordan. Gebt es mir freiwillig zurück!«

Da sandte Jeftah nochmals Boten zum ammonitischen König;

sie sagten: »Jeftah lässt dir ausrichten, dass Israel weder den Moabitern noch den Ammonitern ihr Land weggenommen hat.

Es war vielmehr so: Als unser Volk Ägypten verlassen hatte, durchquerte es die Wüste bis zum Schilfmeer und erreichte Kadesch.

Von dort schickten sie Boten zum König der Edomiter und baten ihn: ›Lass uns durch dein Land ziehen!‹ Aber er verweigerte es ihnen. Sie fragten den König von Moab, doch er erlaubte es ihnen auch nicht. Da blieb unser Volk zunächst in Kadesch

und kehrte dann in die Wüste zurück. Es zog südlich der Länder Edom und Moab vorbei und kam dann von Osten her wieder an Moabs Gebiet heran, wo der Fluss Arnon die Grenze bildet. Sie drangen jedoch nicht in Moab ein, sondern lagerten östlich des Flusses.

Von dort schickten sie Boten zum amoritischen König Sihon nach Heschbon und baten ihn: ›Lass uns durch dein Gebiet in unser Land ziehen.‹

Doch Sihon glaubte nicht, dass sie sein Gebiet tatsächlich nur durchqueren wollten. Er versammelte seine Truppen bei Jahaz und kämpfte gegen die Israeliten.

Der Herr, unser Gott, aber schenkte unserem Volk den Sieg. Sie schlugen Sihons Truppen und nahmen sein ganzes Land in Besitz. Es gehörte damals also nicht euch, sondern den Amoritern!

Vom Fluss Arnon im Süden bis zum Jabbok im Norden und von der Wüste im Osten bis zum Jordan im Westen haben wir es erobert.

Der Herr, der Gott Israels, hat die Amoriter vertrieben, um uns ihr Gebiet zu geben, und da willst du uns, sein Volk, wieder fortjagen?

Du betrachtest doch auch jedes Land als deinen Besitz, das dir dein Gott Kemosch gibt. Genauso beanspruchen wir die Gebiete, deren Bewohner der Herr, unser Gott, vertrieben hat, damit wir darin wohnen können.

Hältst du dich etwa für mächtiger als den Moabiterkönig Balak, den Sohn von Zippor? Er hat es nicht gewagt, mit Israel einen Streit anzufangen, geschweige denn einen Krieg!

Seit dreihundert Jahren wohnen die Israeliten nun schon in den Städten Heschbon und Aroër mit ihren umliegenden Dörfern und in den Städten entlang dem Fluss Arnon. Warum habt ihr diese Orte in all den Jahren nicht zurückerobert?

Ich sage dir: Nicht wir haben euch Unrecht getan, sondern du tust uns Unrecht, wenn du ohne Grund einen Krieg anzettelst. Der Herr ist Richter. Er soll zwischen Israel und Ammon entscheiden!«

Doch der ammonitische König hörte nicht auf die Botschaft, die Jeftah ihm überbringen ließ.

#Jeftahs Sieg

Da kam der Geist des Herrn über Jeftah. Er durchzog das ganze Ostjordanland von Gilead im Süden bis zum Stammesgebiet von Manasse im Norden, um seine Truppen zu sammeln. Dann kehrte er nach Mizpa in Gilead zurück und führte das Heer in die Schlacht gegen die Ammoniter.

Zuvor legte er vor dem Herrn ein Gelübde ab: »Wenn ich die Ammoniter mit deiner Hilfe besiege

und heil zurückkehre, dann soll dir gehören, was mir bei meiner Ankunft als Erstes von daheim entgegenkommt. Ich will es dir zu Ehren als Opfer verbrennen.«

Dann zog Jeftah in den Kampf gegen die Ammoniter, und der Herr schenkte ihm den Sieg.

Jeftah schlug die feindlichen Truppen in Aroër und in zwanzig weiteren Städten bis nach Minnit und Abel-Keramim. So fügten die Israeliten den Ammonitern eine vernichtende Niederlage zu und unterwarfen sie.

#Jeftahs Heimkehr

Dann kehrte Jeftah nach Mizpa zurück. Als er sich seinem Haus näherte, kam seine Tochter heraus. Sie schlug das Tamburin und lief ihm tanzend entgegen. Sie war sein einziges Kind, er hatte sonst keine Tochter und keinen Sohn.

Als er sie sah, zerriss er entsetzt sein Gewand und rief: »Meine Tochter, du brichst mir das Herz! Ausgerechnet du stürzt mich ins Unglück! Ich habe vor dem Herrn ein Gelübde abgelegt – es gibt kein Zurück!«

Da sagte sie zu ihm: »Mein Vater, wenn du dem Herrn etwas versprochen hast, musst du es halten. Schließlich hat er dir geholfen, die Ammoniter zu besiegen. Mach mit mir, was du dem Herrn geschworen hast.

Nur eine Bitte habe ich noch: Gib mir zwei Monate Zeit. Ich möchte mit meinen Freundinnen in die Berge gehen und darüber trauern, dass ich nie heiraten werde.«

Jeftah erlaubte es ihr. Sie ging mit ihren Freundinnen in die Berge und beweinte ihr Schicksal.

Als die zwei Monate um waren, kehrte sie zu ihrem Vater zurück, und er erfüllte sein Gelübde. Sie hatte nie mit einem Mann geschlafen. Seitdem herrscht in Israel der Brauch,

dass die jungen Frauen jedes Jahr zusammen weggehen und vier Tage lang Jeftahs Tochter besingen.

