#Die Ephraimiter greifen Jeftah an

Die Männer des Stammes Ephraim versammelten sich und gingen gemeinsam nach Zafon, wo Jeftah sich aufhielt. Sie fuhren ihn an: »Warum bist du ohne uns gegen die Ammoniter in den Krieg gezogen? Warum hast du uns nicht um Hilfe gebeten? Aus Rache werden wir dir jetzt das Dach über dem Kopf anzünden!«

Jeftah erwiderte: »Mein Volk und ich gerieten in einen schweren Streit mit den Ammonitern. Ich rief euch, aber ihr habt mir nicht geholfen.

Als mir klar wurde, dass ich nicht auf euch zählen konnte, bin ich auf eigene Faust gegen die Ammoniter in den Kampf gezogen und habe sie mit der Hilfe des Herrn besiegt. Warum kommt ihr jetzt und wollt mich angreifen?«

Jeftah rief alle Männer von Gilead zusammen. Denn die Ephraimiter hatten sie beschimpft: »Ihr aus Gilead seid doch nur entlaufenes Gesindel aus den Stämmen Ephraim und Manasse!« Die Gileaditer kämpften gegen die Männer Ephraims und besiegten sie.

Dann besetzten sie die Jordanübergänge und schnitten ihren Gegnern den Fluchtweg ab. Immer wenn ein Ephraimiter hinüberwollte, fragten sie ihn: »Bist du aus Ephraim?« Verneinte er,

so forderten sie ihn auf: »Sag einmal ›Schibbolet‹!« Wenn er das Wort nicht richtig aussprechen konnte und stattdessen »Sibbolet« sagte, dann packten sie ihn und brachten ihn an Ort und Stelle um. Damals wurden 42.000 Ephraimiter getötet.

Jeftah führte Israel sechs Jahre. Als er starb, wurde er in einer Stadt im Gebiet von Gilead begraben.

#Die Richter Ibzan, Elon und Abdon

Nach Jeftah wurde Ibzan aus Bethlehem Richter von Israel.

Er hatte dreißig Söhne und ebenso viele Töchter. Seine Töchter waren alle verheiratet und wohnten nicht mehr zu Hause. Dafür hatte er dreißig Frauen für seine Söhne gefunden, die nun in seiner Familie lebten. Sieben Jahre lang führte er Israel,

dann starb er und wurde in Bethlehem begraben.

Nach ihm übernahm Elon aus dem Stamm Sebulon die Führung. Er war zehn Jahre lang Richter von Israel.

Als er starb, begrub man ihn in Ajalon im Gebiet Sebulons.

Sein Nachfolger wurde Abdon, der Sohn von Hillel aus Piraton.

Er hatte vierzig Söhne und dreißig Enkel, die siebzig Esel besaßen. Abdon führte Israel acht Jahre.

Dann starb auch er, und man begrub ihn in Piraton im Amalekitergebirge, das zum Gebiet Ephraims gehört.

