#Der Engel des Herrn kündigt Simsons Geburt an

Wieder taten die Israeliten, was dem Herrn missfiel. Deshalb ließ er zu, dass die Philister sie vierzig Jahre lang unterdrückten.

Zu dieser Zeit lebte ein Mann namens Manoach. Er kam aus Zora und gehörte zum Stamm Dan. Manoach war verheiratet, aber er hatte keine Kinder, weil seine Frau unfruchtbar war.

Eines Tages erschien der Engel des Herrn seiner Frau und sagte: »Du konntest bisher keine Kinder bekommen. Aber nun wirst du schwanger werden und einen Sohn zur Welt bringen.

Achte darauf, keinen Wein oder andere berauschende Getränke zu trinken. Iss auch nichts, was der Herr für unrein erklärt hat!

Denn der Sohn, den du bekommst, wird schon im Mutterleib Gott geweiht sein. Niemals dürfen seine Haare geschnitten werden! Er wird beginnen, Israel von den Philistern zu befreien.«

Da lief die Frau zu Manoach und erzählte ihm: »Ein Bote Gottes ist bei mir gewesen. Er sah aus wie ein Engel! Ich hatte solche Angst! Ich habe ihn nicht einmal gefragt, woher er kommt. Er hat sich auch nicht vorgestellt.

Er sagte zu mir, ich würde schwanger werden und einen Sohn bekommen. Deshalb soll ich keinen Wein oder andere berauschende Getränke mehr trinken und nichts essen, was der Herr für unrein erklärt hat. Denn das Kind soll von Mutterleib an bis zu seinem Tod Gott geweiht sein.«

Da betete Manoach: »Bitte, Herr, schick doch deinen Boten noch einmal zu uns, damit er uns genau sagt, was wir mit dem Jungen tun sollen, den wir bekommen.«

Gott erhörte ihn und sandte seinen Engel zum zweiten Mal zu der Frau. Sie war gerade ohne ihren Mann auf dem Feld.

Schnell lief sie zu Manoach und rief: »Komm! Der Mann, der neulich bei mir war, ist wieder da.«

Manoach ging mit ihr zu dem Engel und sagte zu ihm: »Bist du der Mann, der mit meiner Frau gesprochen hat?« »Ja, ich bin es«, antwortete er.

Da fragte Manoach: »Wenn deine Ankündigung eintrifft, wie sollen wir dann mit dem Jungen umgehen? Wie müssen wir uns verhalten?«

Der Engel des Herrn erwiderte: »Deine Frau soll alles meiden, was ich ihr genannt habe.

Sie darf nichts essen, was aus Trauben zubereitet ist, und keinen Wein oder andere berauschende Getränke trinken. Außerdem soll sie nichts essen, was Gott für unrein erklärt hat. Sie muss alle meine Anweisungen befolgen.«

»Bitte, bleib noch da«, bat Manoach den Engel des Herrn. »Wir möchten dir einen jungen Ziegenbock zum Essen zubereiten!«

Denn er wusste nicht, wen er vor sich hatte. Der Engel des Herrn antwortete: »So sehr du mich auch drängst, ich werde nichts essen. Aber wenn du willst, dann bring es dem Herrn als Brandopfer dar!«

»Wie heißt du?«, fragte Manoach. »Wir würden uns gern bei dir bedanken, wenn deine Ankündigung eintrifft.«

Der Engel erwiderte: »Du fragst nach meinem Namen? Er ist unbegreiflich für dich! «

Manoach nahm den jungen Ziegenbock sowie Brot für das Speiseopfer und verbrannte es zu Ehren des Herrn auf einem Felsblock. Da ließ Gott vor ihren Augen ein Wunder geschehen:

Als das Feuer zum Himmel aufloderte, stieg der Engel des Herrn in der Flamme empor und verschwand. Manoach und seine Frau warfen sich erschrocken zu Boden.

Es war ihre letzte Begegnung mit dem Engel des Herrn. Nun begriff Manoach, mit wem sie gesprochen hatten.

»Wir müssen sterben!«, rief er. »Wir haben Gott gesehen!«

Doch seine Frau entgegnete: »Wenn der Herr uns töten wollte, hätte er bestimmt nicht unser Opfer angenommen. Dann hätte er uns auch nicht dies alles sehen lassen und uns nicht so etwas angekündigt.«

Einige Zeit später brachte Manoachs Frau einen Sohn zur Welt und nannte ihn Simson. Der Junge wuchs heran, und der Herr segnete ihn.

In Mahane-Dan zwischen Zora und Eschtaol wurde er zum ersten Mal vom Geist des Herrn erfasst.

