#Simson rächt sich an den Philistern

Einige Zeit später, als man gerade den Weizen erntete, wollte Simson seine Frau besuchen. Als Geschenk hatte er ihr einen jungen Ziegenbock mitgebracht. Er bat ihren Vater: »Lass mich zu meiner Frau ins Zimmer!« Doch der Vater verweigerte es ihm:

»Das geht nicht! Ich habe sie dem Brautführer zur Frau gegeben. Glaub mir, ich habe wirklich gedacht, dass sie dir nichts mehr bedeutet. Heirate doch ihre jüngere Schwester! Sie ist sogar noch schöner!«

»Das werde ich euch Philistern heimzahlen!«, rief Simson. »Und diesmal bin ich wirklich im Recht!«

Er zog los, fing dreihundert Füchse, band sie paarweise an den Schwänzen zusammen und befestigte Fackeln daran.

Dann zündete er die Fackeln an und jagte die Tiere in die Felder der Philister. Sie setzten das Getreide auf den Äckern, die Garbenhaufen, die Weinberge und die Olivengärten in Brand.

Die Philister fragten: »Wer hat das getan?« Und bald fand man heraus: »Es war Simson! Sein Schwiegervater in Timna hat ihm die Frau weggenommen und sie seinem Brautführer gegeben.« Die Philister zogen nach Timna und verbrannten die Frau und ihren Vater.

Da ging Simson zu ihnen und rief: »Was habt ihr getan! Das schreit nach Rache! Jetzt werde ich euch nicht mehr verschonen!«

Er schlug auf die Philister ein, bis sie alle am Boden lagen. Dann ging er zum Berg Etam und lebte dort eine Zeit lang in einer Höhle im Felsen.

#Simson kämpft gegen die Philister

Die Philister marschierten mit ihrem Heer ins Stammesgebiet von Juda ein und schlugen ihr Lager bei Lehi auf.

Die Bewohner von Juda fragten: »Warum zieht ihr gegen uns in den Krieg?« »Wir wollen Simson gefangen nehmen«, erwiderten die Philister. »Wir haben mit ihm eine Rechnung zu begleichen.«

Da gingen dreitausend Judäer zu der Höhle am Berg Etam und stellten Simson zur Rede: »Warum hast du uns das angetan? Du weißt doch, dass die Philister uns beherrschen!« »Ich habe ihnen nur mit gleicher Münze heimgezahlt, was sie mir angetan haben«, antwortete er.

Die Männer von Juda erwiderten: »Wir sind hergekommen, um dich zu fesseln und den Philistern auszuliefern.« »Schwört mir, dass ihr mich nicht umbringt!«, bat Simson.

Sie versprachen: »Wir wollen dich wirklich nur fesseln und ausliefern. Auf keinen Fall werden wir dich töten!« Nun ließ er sich von ihnen mit zwei neuen Stricken binden, aus der Höhle herausführen und nach Lehi bringen.

Als die Philister Simson sahen, stimmten sie ein Triumphgeschrei an. Da wurde er vom Geist des Herrn ergriffen. Er zerriss die Stricke an seinen Armen, als wären sie angesengte Bindfäden.

Dann entdeckte er den Unterkieferknochen eines Esels, packte ihn und erschlug damit tausend Philister.

»Mit dem Kiefer des Esels mähte ich sie nieder!«, rief er. »Mit dem Kiefer des Esels schlug ich tausend Mann!«

Danach warf er den Knochen weg. Seither heißt der Ort, an dem dies geschehen ist, Ramat-Lehi (»Kinnbacken-Höhe«).

Simson hatte großen Durst. Er betete zum Herrn: »Ich habe für dich gekämpft, und du hast mir diesen großen Sieg geschenkt! Aber jetzt muss ich verdursten und werde doch noch diesen unbeschnittenen Heiden in die Hände fallen!«

Da ließ Gott aus einer Bodensenke in der Nähe von Lehi Wasser hervorbrechen. Simson trank davon und kam wieder zu Kräften. Man nennt die Quelle daher En-Hakore (»Quelle des Rufenden«); sie ist noch heute dort.

Zwanzig Jahre lang führte Simson das Volk Israel, während die Philister das Land beherrschten.

