#Simson befreit sich aus Gaza

Einmal kam Simson nach Gaza. Dort sah er eine Prostituierte und ging zu ihr ins Haus.

Schnell sprach es sich unter den Bewohnern der Stadt herum: »Simson ist hier!« Die Philister umstellten das Haus und legten sich die Nacht über am Stadttor auf die Lauer. Sie beschlossen: »Solange es dunkel ist, unternehmen wir nichts. Erst im Morgengrauen bringen wir ihn um!«

Simson lag bis Mitternacht im Bett. Dann stand er auf und ging zum Stadttor. Er packte die Torflügel, riss sie mit Pfosten und Querbalken heraus, nahm sie auf die Schultern und trug sie auf den Gipfel des Berges, der in Richtung Hebron liegt.

#Die Philister stellen Simson eine Falle

Einige Zeit später verliebte sich Simson in eine Frau namens Delila, die im Sorek-Tal wohnte.

Einige Fürsten der Philister kamen zu ihr und forderten sie auf: »Du weißt, dass Simson dich liebt. Nutz das doch aus und frag ihn, woher seine große Kraft stammt, damit wir ihn überwältigen können. Finde heraus, womit man ihn fesseln kann! Jeder von uns gibt dir dafür 1100 Silberstücke.«

Delila fragte Simson: »Willst du mir nicht anvertrauen, warum du so stark bist? Gibt es Fesseln, die du nicht zerreißen kannst?«

Er antwortete: »Wenn man mich mit sieben frischen Sehnen bindet, die noch nicht trocken sind, dann werde ich so schwach wie jeder andere Mensch.«

Die Fürsten besorgten sieben solcher Sehnen, und Delila fesselte Simson damit,

während einige Philister im Nebenzimmer lauerten. Dann rief sie: »Simson! Die Philister kommen!« Da zerriss er die Sehnen, als wären sie angesengte Bindfäden. Das Geheimnis seiner Kraft hatte er nicht verraten.

Delila warf ihm vor: »Du hast mich getäuscht und belogen! Sag mir, wie man dich wirklich fesseln kann!«

Er antwortete: »Wenn man mich mit neuen Seilen bindet, die noch nie gebraucht worden sind, habe ich so wenig Kraft wie jeder andere.«

Delila nahm solche Seile und fesselte Simson damit. Wieder lauerte man ihm nebenan auf. Aber als sie rief: »Simson! Die Philister kommen!«, riss er die Seile von seinen Armen wie Fäden.

»Immer täuschst du mich«, klagte Delila, »ständig belügst du mich! Verrate mir endlich, womit man dich binden kann!« Simson erwiderte: »Du musst meine sieben Haarflechten im Webstuhl einweben!«

Als er schlief, wob Delila sein Haar hinein und befestigte es mit dem Pflock. Dann rief sie: »Simson! Die Philister!« Er sprang auf und riss das Gewebe samt dem Pflock heraus.

Erneut machte Delila ihm Vorwürfe: »Wie kannst du noch behaupten, dass du mich liebst? In Wahrheit gehört dein Herz mir gar nicht! Dreimal hast du mich belogen und mir immer noch nicht verraten, warum du so stark bist.«

Tag für Tag redete sie auf ihn ein. Sie drängte ihn so sehr, dass er es zuletzt nicht mehr ertragen konnte

und sein Geheimnis preisgab: »Ich bin von Mutterleib an Gott geweiht, niemals hat man mir die Haare geschnitten. Ohne sie würde ich meine Kraft verlieren und schwach werden wie jeder andere.«

Delila wusste, dass er ihr jetzt die Wahrheit gesagt hatte. Sie benachrichtigte die Fürsten der Philister: »Kommt! Er hat mir alles anvertraut!« Da kamen sie und brachten die versprochenen Silberstücke mit.

Delila ließ Simson in ihrem Schoß einschlafen. Dann winkte sie einen Mann herbei und schnitt Simsons sieben Haarflechten ab. Während sie es tat, verlor er seine Kraft.

»Simson«, rief sie dann, »die Philister sind da!« Er wachte auf und meinte, er könnte sich wieder befreien und losreißen. Er wusste nicht, dass der Herr sich von ihm abgewandt hatte.

Die Philister packten Simson und stachen ihm die Augen aus. Dann brachten sie ihn nach Gaza, fesselten ihn mit Ketten aus Bronze und warfen ihn ins Gefängnis. Dort musste er die Kornmühle drehen.

Allmählich begann sein Haar wieder zu wachsen.

#Simsons letzte Rache

Die Fürsten der Philister versammelten sich zu einem großen Fest. Sie brachten ihrem Gott Dagon viele Schlachtopfer dar und feierten ihren Sieg. Dabei sangen sie: »Unserm Dagon sei’s gedankt: Simson ist in unsrer Hand!«

Als sie richtig in Stimmung waren, riefen sie: »Holt Simson! Er soll uns etwas vorführen!« So wurde Simson aus dem Gefängnis herbeigebracht, und sie trieben ihren Spott mit ihm. Sie priesen ihren Gott und stimmten von neuem ihr Lied an: »Unserm Dagon sei’s gedankt: Simson ist in unsrer Hand! Wie viel Mann hat er vernichtet! Was alles hat er angerichtet!« Dann stellten sie Simson zwischen die Säulen des Gebäudes.

Er bat den Jungen, der ihn an der Hand führte: »Lass mich einmal kurz los! Ich möchte nach den Säulen tasten, die das Dach tragen, und mich etwas an sie lehnen.«

Das Gebäude war voller Menschen. Auch die Fürsten der Philister waren alle gekommen. Allein vom Dach aus hatten etwa dreitausend Leute zugesehen, wie Simson verspottet wurde.

Simson betete: »Herr, mein Gott, erinnere dich an mich! Bitte gib mir noch dies eine Mal so viel Kraft wie früher! Ich will mich wenigstens dafür rächen, dass sie mir die Augen ausgestochen haben.«

Dann fasste Simson die beiden mittleren Säulen, auf denen das Dach ruhte, eine mit der rechten Hand, eine mit der linken, und stemmte sich dagegen.

»Sollen die Philister mit mir sterben!«, schrie er und stieß die Säulen mit aller Kraft um. Das Gebäude brach über den Philistern und ihren Fürsten zusammen. Dabei riss Simson mehr Menschen mit in den Tod, als er in seinem ganzen Leben getötet hatte.

Simsons Brüder und seine übrigen Angehörigen kamen, hoben seinen Leichnam auf und brachten ihn zum Grab seines Vaters Manoach. Dort, zwischen Zora und Eschtaol, begruben sie ihn. Zwanzig Jahre lang hatte Simson das Volk Israel geführt.

