#Der Stamm Dan sucht Land

Zu dieser Zeit hatte Israel keinen König. Der Stamm Dan besaß noch kein eigenes Land und suchte deshalb nach einem Gebiet, in dem er sich ansiedeln konnte.

In Zora und Eschtaol wählten die Daniter aus ihren Sippen fünf bewährte Soldaten aus und schickten sie los, um das Land auszukundschaften. Die Männer zogen durch das Gebirge Ephraim und kamen zu Michas Haus. Als sie dort übernachteten,

fiel ihnen der Levit durch seinen Dialekt auf. Sie gingen zu ihm und fragten: »Wie bist du hierhergekommen? Was machst du hier?«

Der junge Mann erzählte ihnen seine Geschichte. »Micha hat mich angestellt«, sagte er, »ich bin sein Priester.«

Da baten sie ihn: »Frag doch Gott, ob wir bei unserer Erkundungsreise Erfolg haben werden!«

Der Levit ermutigte sie: »Macht euch keine Sorgen! Der Herr weiß, was ihr vorhabt, und er wird euch beistehen.«

Da zogen die fünf Männer weiter und kamen nach Lajisch. Sie sahen, dass die Menschen dort von niemandem unterdrückt und ausgebeutet wurden. Sie lebten ruhig und sicher wie die Sidonier. Die Stadt Sidon aber war zu weit entfernt, um ihnen helfen zu können, und in der Nähe hatten sie keine Verbündeten.

Die fünf Kundschafter kehrten zu ihrem Stamm nach Zora und Eschtaol zurück, wo man sie schon gespannt erwartete.

»Lasst uns in den Kampf ziehen!«, riefen sie. »Wir haben ein ausgezeichnetes Gebiet gefunden! Was steht ihr noch herum? Schnell, wir wollen aufbrechen und zuschlagen!

Die Bewohner dort sind auf keinen Angriff vorbereitet. Es ist ein großes und fruchtbares Gebiet. Dort wächst einfach alles, was ihr euch vorstellen könnt! Gott schenkt euch dieses Land!«

#Die Daniter nehmen Michas Götzen und den Priester mit

Mit 600 bewaffneten Männern brachen die Daniter von Zora und Eschtaol auf.

Sie zogen nach Kirjat-Jearim in Juda und schlugen im Westen der Stadt ihr Lager auf. Daher nennt man diesen Ort bei Kirjat-Jearim bis heute Mahane-Dan (»Dans Lager«).

Von dort gingen sie ins Gebirge Ephraim und kamen zu Michas Haus.

Die fünf Männer, die das Gebiet von Lajisch erkundet hatten, erzählten den anderen: »Stellt euch vor, in einem dieser Häuser gibt es eine Götzenstatue aus Holz, die mit Silber überzogen ist, außerdem noch andere Figuren und ein Priestergewand. Lassen wir uns diese Gelegenheit nicht entgehen!«

Die fünf betraten Michas Haus und begrüßten den jungen Leviten,

während die 600 Bewaffneten draußen am Tor warteten.

Als dann der Levit zu ihnen hinausging, schlichen sich die fünf in das Heiligtum und stahlen die Götzenstatue, die anderen Figuren und das Priestergewand.

Der Levit aber sah sie damit herauskommen und rief: »Was soll das?«

»Sei still!«, gaben sie zurück. »Komm mit und werde unser Ratgeber und Priester! Bei uns bist du Priester für einen ganzen israelitischen Stamm, das ist doch viel besser als nur für eine Familie!«

Da freute sich der Levit. Er nahm die Götzenstatue, die anderen Figuren und das Gewand und schloss sich den Danitern an.

Dann brachen sie auf; ihre Frauen und Kinder, ihr Vieh und alles Wertvolle, was sie besaßen, stellten sie an die Spitze des Zuges.

Sie hatten sich schon ein ganzes Stück vom Haus entfernt, bis Micha endlich seine Nachbarn zusammengerufen und die Verfolgung aufgenommen hatte.

Als sie nahe genug an die Fliehenden herangekommen waren, schrien sie ihnen nach. Die Daniter drehten sich um und riefen Micha zu: »Was ist los? Was willst du mit all den Leuten?«

»Ihr habt meine Götter gestohlen, die ich selbst angefertigt habe!«, gab Micha zurück. »Und auch meinen Priester habt ihr mir genommen! Ich bin von euch ausgeraubt worden, und da fragt ihr noch: ›Was ist los?‹«

Sie riefen: »Mach, dass du wegkommst! Sonst verlieren wir die Beherrschung und bringen dich und deine Familie um!«

Dann setzten sie ihren Weg fort. Micha sah ein, dass er unterlegen war, und kehrte nach Hause zurück.

Seine Götzenstatuen behielten die Daniter, und auch der Priester blieb bei ihnen. Die Daniter zogen nach Lajisch und überfielen seine Einwohner, die sorglos und friedlich dort gelebt hatten. Sie töteten alle mit dem Schwert und brannten die Stadt nieder.

#Die Eroberung von Lajisch und der Götzendienst der Daniter

Keiner half den Bewohnern. Denn Sidon war zu weit entfernt, und sonst hatten sie keine Verbündeten. Lajisch lag einsam in der Ebene bei Bet-Rehob. Die Daniter bauten die Stadt wieder auf und ließen sich dort nieder.

Sie nannten sie aber nicht mehr Lajisch, sondern Dan nach ihrem Stammvater, einem der Söhne Israels.

Sie stellten dort die geschnitzte Götzenstatue auf und ernannten den Leviten Jonatan zum Priester, einen Nachkommen von Moses Sohn Gerschom. Als Jonatan starb, wurde sein Sohn Priester und nach ihm seine Nachkommen, bis das Volk in die Gefangenschaft verschleppt wurde.

Michas Götzenbild stand ebenso lange in Dan wie das Heiligtum Gottes in Silo.

