#Der Engel des Herrn tadelt Israel

Der Engel des Herrn kam von Gilgal nach Bochim und sagte zu den Israeliten: »Ich habe euch aus Ägypten befreit und in das Land gebracht, das ich euren Vorfahren versprochen habe. Damals schwor ich, meinen Bund mit euch niemals zu brechen.

Ich befahl: ›Lasst euch nicht mit den Bewohnern dieses Landes ein! Zerstört ihre Götzenaltäre!‹ Doch was habt ihr getan? Ihr habt nicht auf mich gehört!

Darum werde ich diese Völker nicht mehr aus eurem Gebiet vertreiben. Stattdessen wird das eintreffen, wovor ich euch gewarnt habe: Sie werden euch großes Leid zufügen und euch mit ihren Götzen ins Verderben stürzen.«

Als der Engel des Herrn dies gesagt hatte, begannen die Israeliten laut zu weinen.

Sie brachten dem Herrn Opfer dar und nannten den Ort Bochim (»Weinende«).

#Israel bricht dem Herrn die Treue

Vor seinem Tod hatte Josua das Volk verabschiedet, und jeder Stamm war in sein Gebiet gezogen, um es in Besitz zu nehmen.

Die Israeliten blieben dem Herrn treu, solange Josua und nach ihm die führenden Männer Israels lebten, die noch selbst gesehen hatten, wie der Herr ihrem Volk mit machtvollen Taten geholfen hatte.

Josua, der Sohn von Nun, der Diener des Herrn, starb im Alter von 110 Jahren.

Man begrub ihn auf dem Grundstück, das ihm und seinen Nachkommen gehören sollte; es lag in Timnat-Heres nördlich des Berges Gaasch im Gebirge Ephraim.

Als von seiner Generation keiner mehr lebte, gab es eine neue Generation, die den Herrn weder kannte noch wusste, was er für Israel getan hatte.

Sie taten, was dem Herrn missfiel: Sie dienten anderen Göttern

und wandten sich ab vom Herrn, dem Gott ihrer Vorfahren, der ihr Volk aus Ägypten befreit hatte. Den Götzen der Völker ringsum liefen sie nach und beteten sie an. Damit forderten sie den Zorn des Herrn heraus.

Sie kehrten ihm den Rücken und dienten dem Gott Baal und der Göttin Astarte.

Der Herr war zornig auf die Israeliten. Er sorgte dafür, dass Räuberbanden sie ausplünderten und ihre Nachbarvölker mächtiger wurden als sie. Nun konnten die Israeliten sich nicht mehr gegen ihre Feinde behaupten.

Was sie auch unternahmen, um sich zu verteidigen – der Herr ließ es ihnen misslingen. Sie gerieten in große Bedrängnis, so wie er es ihnen angekündigt hatte.

Da berief der Herr Männer zu Führern seines Volkes, die es aus der Gewalt der Feinde befreiten. Sie wurden Richter genannt.

Aber auch auf die Richter hörten die Israeliten nicht, sondern warfen sich fremden Göttern an den Hals und beteten sie an. So kamen sie bald wieder von dem Weg ab, den ihre Vorfahren gegangen waren. Damals hatten die Israeliten sich noch an die Gebote des Herrn gehalten, doch nun taten sie, was sie wollten.

Wenn sie dann aber verzweifelt klagten, weil ihre Feinde sie hart bedrängten und unterdrückten, hatte der Herr Mitleid mit ihnen. Er berief einen Richter und stand ihm bei, um das Volk aus der Hand seiner Feinde zu retten. Solange der Richter lebte, waren die Israeliten in Sicherheit.

Nach seinem Tod aber schlugen sie wieder ihre alten Wege ein. Sie verehrten andere Götter, dienten ihnen und warfen sich vor ihnen nieder. Dabei trieben sie es noch schlimmer als ihre Vorfahren. Stur hielten sie an ihren Machenschaften fest und ließen sich durch nichts davon abbringen.

Da wurde der Herr wieder zornig auf sie und sprach: »Dieses Volk hat den Bund gebrochen, den ich mit ihren Vorfahren geschlossen habe. Sie wollen nicht auf mich hören.

Darum werde ich keines der Völker, die seit Josuas Tod noch im Land sind, mehr vertreiben; sie sollen dort bleiben.

Durch sie will ich die Israeliten auf die Probe stellen und sehen, ob sie sich an meine Gebote halten wie ihre Vorfahren oder nicht.«

So vertrieb der Herr die Völker, die Josua nicht besiegen konnte, nicht sofort aus dem Land, sondern ließ sie dort wohnen.

