#Gott wählt Gideons Soldaten aus

In aller Frühe führte Gideon, den man auch Jerubbaal nannte, sein Heer zur Quelle Harod. Dort schlugen sie ihr Lager auf. Nördlich von ihnen im Tal lagerten die Midianiter am Fuß des Hügels More.

Der Herr sprach zu Gideon: »Du hast zu viele Soldaten! Diesem großen Heer will ich nicht den Sieg über die Midianiter schenken! Sonst werden die Israeliten mir gegenüber prahlen: ›Wir haben uns aus eigener Kraft befreit!‹

Ruf deshalb im Lager aus, dass alle, die Angst haben, umkehren sollen!« So verkleinerte Gideon sein Heer.  22.000 Mann machten kehrt, und 10.000 blieben zurück.

Doch der Herr sagte zu Gideon: »Es sind immer noch zu viele! Führ sie zur Quelle hinab. Ich will sie dort selbst noch einmal prüfen und dir dann sagen, wer mit dir ziehen soll und wer nicht.«

Gideon ging mit den Männern an die Quelle. Der Herr befahl ihm: »Alle, die das Wasser auflecken wie ein Hund, stell auf die eine Seite! Auf die andere Seite lass alle gehen, die sich zum Trinken hingekniet haben.«

300 Mann führten das Wasser mit der Hand zum Mund und leckten es dann auf, alle anderen knieten zum Trinken nieder.

Da sprach der Herr zu Gideon: »Durch die 300 Männer, die das Wasser aus der Hand getrunken haben, werde ich Israel befreien und die Midianiter in deine Gewalt geben! Alle anderen sollen nach Hause gehen.«

Gideon entließ die Männer und behielt nur die 300 bei sich. Sie übernahmen die Vorräte und die Signalhörner der anderen. All dies geschah oberhalb der Talebene, in der die Midianiter lagerten.

#Gideon schlägt die Midianiter in die Flucht

In der Nacht sprach der Herr zu Gideon: »Greif die Midianiter an! Ich gebe ihr Lager in deine Gewalt!

Wenn du aber Angst hast, dann geh vorher mit deinem Diener Pura hinunter

und hör dir an, was sie dort reden. Das wird dir Mut geben, sie anzugreifen!« Da ging Gideon mit Pura zum Lager hinab und schlich sich an die bewaffneten Vorposten heran.

Die Midianiter, Amalekiter und andere Völker aus dem Osten hatten sich im Tal ausgebreitet wie ein Heuschreckenschwarm. Ihre Kamele waren so zahlreich wie der Sand am Meer.

Gideon kam ganz nahe an die feindlichen Soldaten heran und hörte, wie ein Mann gerade zu seinem Kameraden sagte: »Ich muss dir etwas erzählen! Ich habe geträumt, dass ein riesiges Gerstenbrot in unser Lager gerollt ist. Es hat ein Zelt getroffen und umgerissen. Alles flog durcheinander und stürzte zu Boden.«

Der andere erwiderte: »Das kann nur eins bedeuten: das Schwert des Israeliten Gideon, des Sohnes von Joasch! Gott wird ihm den Sieg über uns Midianiter und unser ganzes Lager schenken!«

Als Gideon den Traum und die Deutung gehört hatte, warf er sich nieder und betete Gott an. Dann kehrte er ins israelitische Lager zurück und rief: »Los! Der Herr gibt die Midianiter in eure Gewalt!«

Er teilte seine 300 Soldaten in drei Gruppen und gab jedem Mann ein Signalhorn und einen Krug mit einer Fackel darin.

»Stellt euch rings um das ganze Heerlager auf«, befahl er, »und achtet genau auf das, was ich tue! Wenn ich mit meinen Leuten zu den Wachposten komme, blasen wir die Hörner. Sobald ihr das hört, tut ihr das Gleiche und schreit laut: ›Wir kämpfen für den Herrn und für Gideon!‹«

Gideon erreichte mit seinen 100 Mann den Rand des Lagers, als die mittlere Nachtwache begann und die Posten gerade abgelöst worden waren. Da bliesen sie die Hörner und zerschlugen ihre Krüge.

Sofort taten die Männer der beiden anderen Abteilungen das Gleiche. In der rechten Hand hielten sie die Hörner, in der linken die Fackeln und riefen: »Wir kämpfen für den Herrn und für Gideon!«

Dabei blieben sie rings um das Heerlager stehen. Die feindlichen Soldaten liefen durcheinander, schrien und versuchten zu entkommen.

Während die 300 Israeliten die Hörner bliesen, ließ der Herr überall im Lager Kämpfe unter den Verbündeten ausbrechen. Schließlich floh das ganze Heer in Richtung Bet-Schitta, Zereda, Abel-Mehola und Tabbat.

Gideon rief die Männer der Stämme Naftali, Asser und Manasse zusammen, um die Midianiter zu verfolgen.

Er sandte auch Boten zum Stamm Ephraim im Gebirge und ließ den Männern dort ausrichten: »Kommt herab und stellt euch den Midianitern in den Weg! Besetzt die Wasserstellen bis nach Bet-Bara und die Übergänge des Jordan!« Die Ephraimiter folgten der Anordnung,

sie nahmen zwei midianitische Fürsten, Oreb und Seeb, gefangen und töteten sie. Die Orte, wo dies geschah, nannten sie Oreb-Fels und Seeb-Kelter. Danach nahmen sie die Verfolgung der Midianiter wieder auf. Als sie den Jordan überquert hatten, trafen sie auf Gideon und übergaben ihm die abgeschlagenen Köpfe der beiden Fürsten.

