#Taming the Tongue

Not many of you should become teachers, my brothers, for you know that we who teach will be judged with greater strictness.

For we all stumble in many ways. And if anyone does not stumble in what he says, he is a perfect man, able also to bridle his whole body.

If we put bits into the mouths of horses so that they obey us, we guide their whole bodies as well.

Look at the ships also: though they are so large and are driven by strong winds, they are guided by a very small rudder wherever the will of the pilot directs.

So also the tongue is a small member, yet it boasts of great things. How great a forest is set ablaze by such a small fire!

And the tongue is a fire, a world of unrighteousness. The tongue is set among our members, staining the whole body, setting on fire the entire course of life, and set on fire by hell.

For every kind of beast and bird, of reptile and sea creature, can be tamed and has been tamed by mankind,

but no human being can tame the tongue. It is a restless evil, full of deadly poison.

With it we bless our Lord and Father, and with it we curse people who are made in the likeness of God.

From the same mouth come blessing and cursing. My brothers, these things ought not to be so.

Does a spring pour forth from the same opening both fresh and salt water?

Can a fig tree, my brothers, bear olives, or a grapevine produce figs? Neither can a salt pond yield fresh water.

#Wisdom from Above

Who is wise and understanding among you? By his good conduct let him show his works in the meekness of wisdom.

But if you have bitter jealousy and selfish ambition in your hearts, do not boast and be false to the truth.

This is not the wisdom that comes down from above, but is earthly, unspiritual, demonic.

For where jealousy and selfish ambition exist, there will be disorder and every vile practice.

But the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, impartial and sincere.

And a harvest of righteousness is sown in peace by those who make peace.

