#Warning Against Worldliness

What causes quarrels and what causes fights among you? Is it not this, that your passions are at war within you?

You desire and do not have, so you murder. You covet and cannot obtain, so you fight and quarrel. You do not have, because you do not ask.

You ask and do not receive, because you ask wrongly, to spend it on your passions.

You adulterous people! Do you not know that friendship with the world is enmity with God? Therefore whoever wishes to be a friend of the world makes himself an enemy of God.

Or do you suppose it is to no purpose that the Scripture says, “He yearns jealously over the spirit that he has made to dwell in us”?

But he gives more grace. Therefore it says, “God opposes the proud but gives grace to the humble.”

Submit yourselves therefore to God. Resist the devil, and he will flee from you.

Draw near to God, and he will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded.

Be wretched and mourn and weep. Let your laughter be turned to mourning and your joy to gloom.

Humble yourselves before the Lord, and he will exalt you.

Do not speak evil against one another, brothers. The one who speaks against a brother or judges his brother, speaks evil against the law and judges the law. But if you judge the law, you are not a doer of the law but a judge.

There is only one lawgiver and judge, he who is able to save and to destroy. But who are you to judge your neighbor?

#Boasting About Tomorrow

Come now, you who say, “Today or tomorrow we will go into such and such a town and spend a year there and trade and make a profit”—

yet you do not know what tomorrow will bring. What is your life? For you are a mist that appears for a little time and then vanishes.

Instead you ought to say, “If the Lord wills, we will live and do this or that.”

As it is, you boast in your arrogance. All such boasting is evil.

So whoever knows the right thing to do and fails to do it, for him it is sin.

