#Lois rituelles sur la consommation de viande

#Le lieu de sacrifice des animaux

L’Eternel s’adressa à Moïse en ces termes :

Parle à Aaron, à ses fils et à tous les Israélites et dis-leur : Voici ce que l’Eternel a commandé :

A tout homme d’Israël qui abattra un bœuf, un agneau ou une chèvre dans le camp ou à l’extérieur du camp

sans l’avoir amené à l’entrée de la tente de la Rencontre pour le présenter en offrande à l’Eternel devant son tabernacle, il sera demandé compte du sang : puisqu’il a versé le sang, il sera retranché de son peuple.

Ainsi, au lieu de faire leurs sacrifices en pleine campagne, les Israélites amèneront les victimes de leurs sacrifices au prêtre, à l’entrée de la tente de la Rencontre, pour l’Eternel, et ils les offriront en sacrifice de communion à l’Eternel.

Le prêtre aspergera du sang de ce sacrifice l’autel de l’Eternel, à l’entrée de la tente de la Rencontre, et il brûlera la graisse, produisant ainsi une odeur apaisante pour l’Eternel.

Le peuple d’Israël n’offrira plus des sacrifices aux idoles à forme de bouc avec lesquelles il se prostitue. C’est une loi en vigueur à perpétuité et pour toutes les générations.

Tu leur diras encore : Si un Israélite ou un étranger résidant au milieu d’eux offre un holocauste ou un autre sacrifice

sans amener la victime à l’entrée de la tente de la Rencontre pour l’offrir à l’Eternel, il sera retranché du peuple.

#Le respect du sang

Tout Israélite ou étranger résidant au milieu d’eux qui consommera du sang, je me retournerai contre lui et je le retrancherai de son peuple.

Car le sang, c’est la vie de toute créature. Et moi, je vous l’ai donné afin qu’il serve à accomplir sur l’autel le rite d’expiation pour votre vie. En effet c’est parce qu’il représente la vie que le sang sert d’expiation.

C’est pourquoi j’ai dit aux Israélites : Aucun de vous ne doit manger du sang et l’étranger qui réside au milieu de vous n’en consommera pas non plus.

Lorsqu’un Israélite ou un étranger installé parmi vous aura pris à la chasse un animal ou un oiseau qu’on a le droit de manger, il en fera couler le sang sur le sol et le recouvrira de terre ;

car la vie de toute créature, tant qu’elle est vivante, c’est son sang. C’est pourquoi j’ai dit aux Israélites : Vous ne consommerez le sang d’aucune créature, car son sang, c’est sa vie. Quiconque en consommera sera exclu du peuple.

#La consommation d’animaux trouvés morts

Toute personne – autochtone ou immigrée – qui mangera une bête morte ou déchiquetée par une bête sauvage, nettoiera ses vêtements, se lavera à l’eau et restera impure jusqu’au soir ; ensuite elle sera pure.

Si elle ne nettoie pas ses vêtements et ne se lave pas le corps, elle sera tenue pour coupable de sa faute.

