#Le code de sainteté

#Les unions sexuelles illicites

L’Eternel s’adressa à Moïse en ces termes :

Parle aux Israélites et dis-leur : Je suis l’Eternel, votre Dieu.

Vous n’agirez pas à l’exemple de ce qui se fait en Egypte, où vous avez habité, ni de ce qui se fait au pays de Canaan où je vous conduis. Vous ne suivrez pas les coutumes de ces pays.

Vous obéirez à mes lois et vous observerez mes ordonnances, vous les appliquerez. Je suis l’Eternel votre Dieu.

Vous obéirez à mes ordonnances et à mes lois ; l’homme qui les appliquera vivra grâce à cela. Je suis l’Eternel.

Aucun d’entre vous n’aura de relations sexuelles avec une proche parente. Je suis l’Eternel.

Tu ne porteras pas atteinte à ton père en ayant des relations sexuelles avec ta mère. Puisque c’est ta mère, tu ne lui porteras pas atteinte.

Tu n’en auras pas non plus avec une autre femme de ton père, ce serait porter atteinte à ton père.

Tu n’auras pas non plus de relations sexuelles avec ta sœur ou ta demi-sœur, fille de ton père ou fille de ta mère, née dans la maison ou au dehors.

Tu n’auras pas de relations sexuelles avec la fille de ton fils ou de ta fille ; tu te porterais atteinte à toi-même.

Tu n’auras pas de relations sexuelles avec la fille d’une autre femme de ton père si c’est la fille de ton père, car elle est ta sœur.

Tu n’auras pas de relations sexuelles avec la sœur de ton père ; elle est une proche parente de ton père ;

ni avec la sœur de ta mère, car c’est la proche parente de ta mère.

Tu ne porteras pas atteinte au frère de ton père en t’approchant de son épouse, car elle est ta tante.

Tu n’auras pas de relations sexuelles avec ta belle-fille ; c’est la femme de ton fils, tu ne lui porteras pas atteinte.

Tu n’auras pas non plus de relations sexuelles avec la femme de ton frère ; car de la sorte, c’est à ton frère que tu porterais atteinte.

Tu n’auras pas de relations sexuelles avec une femme et sa fille ; tu n’épouseras ni la fille de son fils, ni celle de sa fille, car elles sont ses proches parentes et ce serait une infamie.

Tu ne prendras pas pour autre épouse la sœur de ta femme, car tu provoquerais des rivalités entre elles en ayant des relations avec elle, tant que ta femme est en vie.

Tu n’auras pas de relations sexuelles avec une femme pendant que ses règles la rendent impure.

Tu ne coucheras pas avec la femme de ton prochain : tu te rendrais impur avec elle.

Tu ne livreras pas l’un de tes enfants pour les sacrifices à Molok, car tu ne déshonoreras pas ton Dieu. Je suis l’Eternel.

Tu ne coucheras pas avec un homme comme on couche avec une femme ; c’est une abomination.

Tu n’auras pas de rapports sexuels avec une bête : tu te rendrais impur avec elle. Une femme n’ira pas s’accoupler avec un animal ; c’est une dépravation.

Ne vous rendez impurs par aucune de ces pratiques ; c’est en s’y adonnant que les peuples étrangers que je vais déposséder en votre faveur se rendent impurs.

Le pays entier a été souillé, et je vais intervenir contre lui pour punir sa faute, et le pays vomira ses habitants.

Vous, au contraire, vous obéirez à mes lois et à mes ordonnances et vous ne commettrez aucun de ces actes abominables, ni l’autochtone, ni l’étranger qui réside au milieu de vous.

Car toutes ces abominations ont été commises par les hommes du pays qui y ont séjourné avant vous, et le pays en a été souillé.

Craignez donc qu’il ne vous vomisse, vous aussi, si vous le souillez, comme il aura vomi les populations qui vous ont précédés.

Car tous ceux qui commettront l’un ou l’autre de ces actes abominables seront retranchés de leur peuple.

Vous obéirez donc à mes commandements, et vous ne suivrez aucune des coutumes abominables que l’on pratiquait avant vous ; vous ne vous rendrez pas impurs par elles. Je suis l’Eternel, votre Dieu.

