The burden which the prophet Habakkuk saw.

#The Prophet’s Question

O Lord, how long shall I cry, And You will not hear? Even cry out to You, “Violence!” And You will not save.

Why do You show me iniquity, And cause me to see trouble? For plundering and violence are before me; There is strife, and contention arises.

Therefore the law is powerless, And justice never goes forth. For the wicked surround the righteous; Therefore perverse judgment proceeds.

#The Lord’s Reply

“Look among the nations and watch— Be utterly astounded! For I will work a work in your days Which you would not believe, though it were told you.

For indeed I am raising up the Chaldeans, A bitter and hasty nation Which marches through the breadth of the earth, To possess dwelling places that are not theirs.

They are terrible and dreadful; Their judgment and their dignity proceed from themselves.

Their horses also are swifter than leopards, And more fierce than evening wolves. Their chargers charge ahead; Their cavalry comes from afar; They fly as the eagle that hastens to eat.

“They all come for violence; Their faces are set like the east wind. They gather captives like sand.

They scoff at kings, And princes are scorned by them. They deride every stronghold, For they heap up earthen mounds and seize it.

Then his mind changes, and he transgresses; He commits offense, Ascribing this power to his god.”

#The Prophet’s Second Question

Are You not from everlasting, O Lord my God, my Holy One? We shall not die. O Lord, You have appointed them for judgment; O Rock, You have marked them for correction.

You are of purer eyes than to behold evil, And cannot look on wickedness. Why do You look on those who deal treacherously, And hold Your tongue when the wicked devours A person more righteous than he?

Why do You make men like fish of the sea, Like creeping things that have no ruler over them?

They take up all of them with a hook, They catch them in their net, And gather them in their dragnet. Therefore they rejoice and are glad.

Therefore they sacrifice to their net, And burn incense to their dragnet; Because by them their share is sumptuous And their food plentiful.

Shall they therefore empty their net, And continue to slay nations without pity?

