#The Prophet’s Prayer

A prayer of Habakkuk the prophet, on Shigionoth.

O Lord, I have heard Your speech and was afraid; O Lord, revive Your work in the midst of the years! In the midst of the years make it known; In wrath remember mercy.

God came from Teman, The Holy One from Mount Paran. Selah His glory covered the heavens, And the earth was full of His praise.

His brightness was like the light; He had rays flashing from His hand, And there His power was hidden.

Before Him went pestilence, And fever followed at His feet.

He stood and measured the earth; He looked and startled the nations. And the everlasting mountains were scattered, The perpetual hills bowed. His ways are everlasting.

I saw the tents of Cushan in affliction; The curtains of the land of Midian trembled.

O Lord, were You displeased with the rivers, Was Your anger against the rivers, Was Your wrath against the sea, That You rode on Your horses, Your chariots of salvation?

Your bow was made quite ready; Oaths were sworn over Your arrows. Selah You divided the earth with rivers.

The mountains saw You and trembled; The overflowing of the water passed by. The deep uttered its voice, And lifted its hands on high.

The sun and moon stood still in their habitation; At the light of Your arrows they went, At the shining of Your glittering spear.

You marched through the land in indignation; You trampled the nations in anger.

You went forth for the salvation of Your people, For salvation with Your Anointed. You struck the head from the house of the wicked, By laying bare from foundation to neck. Selah

You thrust through with his own arrows The head of his villages. They came out like a whirlwind to scatter me; Their rejoicing was like feasting on the poor in secret.

You walked through the sea with Your horses, Through the heap of great waters.

When I heard, my body trembled; My lips quivered at the voice; Rottenness entered my bones; And I trembled in myself, That I might rest in the day of trouble. When he comes up to the people, He will invade them with his troops.

#A Hymn of Faith

Though the fig tree may not blossom, Nor fruit be on the vines; Though the labor of the olive may fail, And the fields yield no food; Though the flock may be cut off from the fold, And there be no herd in the stalls—

Yet I will rejoice in the Lord, I will joy in the God of my salvation.

The Lord God is my strength; He will make my feet like deer’s feet, And He will make me walk on my high hills. To the Chief Musician. With my stringed instruments.

