#Envoi de Néhémie à Jérusalem

Au mois de Nisan, la vingtième année du règne d'Artaxerxès, comme il me fallait servir du vin au roi, je l'ai pris et le lui ai donné. Jamais encore je n'avais paru triste en sa présence.

Le roi m'a demandé: «Pourquoi as-tu mauvaise mine? Tu n'es pourtant pas malade! Ce ne peut être qu'une peine de cœur.» Saisi d'une très grande frayeur,

je lui ai répondu: «Que le roi vive toujours! Comment pourrais-je avoir bonne mine lorsque la ville qui abrite les tombeaux de mes ancêtres est en ruine et que ses portes ont été dévorées par le feu?»

Le roi m'a demandé: «Que voudrais-tu?» J'ai alors prié le Dieu du ciel

et répondu au roi: «Si tu le juges bon et si moi, ton serviteur, j'ai obtenu ta faveur, j'aimerais que tu m'envoies en Juda, vers la ville qui abrite les tombeaux de mes ancêtres, pour que je la reconstruise.»

Le roi et la reine assise à ses côtés m'ont alors demandé: «Combien de temps ton voyage durerait-il et quand serais-tu de retour?» Ainsi, le roi s'est montré disposé à me laisser partir et je lui ai indiqué un délai.

Puis j'ai dit au roi: «Si tu le juges bon, qu'on me donne des lettres donnant instruction aux gouverneurs de la région située à l'ouest de l'Euphrate de me faciliter le passage jusqu'à mon arrivée en Juda.

Qu'on me donne aussi une lettre destinée à Asaph, le responsable des forêts royales, afin qu'il me fournisse le bois de charpente nécessaire pour les portes de la forteresse adjacente au temple, pour la muraille de la ville et pour la maison que j'occuperai.» Le roi m'a accordé tout cela car la bonne main de mon Dieu reposait sur moi.

Arrivé vers les gouverneurs de la région située à l'ouest de l'Euphrate, je leur ai remis les lettres du roi. Celui-ci m'avait fourni une escorte de chefs de l'armée et de cavaliers.

Sanballat le Horonite et Tobija, le fonctionnaire ammonite, ont appris avec un très grand déplaisir que quelqu'un arrivait pour s'occuper du bien-être des Israélites.

A mon arrivée à Jérusalem, j'y suis resté trois jours.

Puis je me suis levé pendant la nuit, accompagné de quelques hommes, sans avoir encore dévoilé à personne ce que mon Dieu m'avait mis à cœur de faire pour Jérusalem. J'avais pris une seule bête avec moi: celle que je montais.

Sortant donc de nuit par la porte de la vallée, j'ai pris la direction de la source du dragon et de la porte du fumier. J'examinais la muraille de Jérusalem avec ses brèches et ses portes dévorées par le feu.

Je suis passé près de la porte de la source et du bassin du roi, sans trouver de passage pour ma monture.

Toujours de nuit, je suis remonté par la vallée, sans cesser d'examiner la muraille. Puis je suis rentré par la porte de la vallée et j'ai ainsi été de retour.

Les magistrats ignoraient où j'étais allé et ce que j'avais fait. Jusque-là, je n'avais rien dévoilé aux Juifs: ni aux prêtres, ni aux nobles, ni aux magistrats, ni à aucun de ceux qui exerçaient une responsabilité.

Je leur ai alors dit: «Vous voyez vous-mêmes la malheureuse situation dans laquelle nous nous trouvons: Jérusalem est en ruine et ses portes ont été réduites en cendres. Venez, reconstruisons la muraille de Jérusalem et nous ne serons plus dans le déshonneur!»

Puis je leur ai raconté comment la bonne main de mon Dieu avait reposé sur moi et leur ai rapporté les paroles que le roi m'avait adressées. Ils ont dit: «Levons-nous et mettons-nous au travail!» Et ils se sont fortifiés dans cette bonne décision.

Sanballat le Horonite, Tobija, le fonctionnaire ammonite, et Guéshem l'Arabe ont appris ce qui s'était passé. Ils se sont moqués de nous et nous ont traités avec mépris. Ils ont dit: «Que faites-vous donc? Seriez-vous en train de vous révolter contre le roi?»

Je leur ai fait cette réponse: «C'est le Dieu du ciel qui nous donnera le succès et nous, ses serviteurs, nous allons nous lever et nous mettre au travail. Quant à vous, vous n'avez ni part, ni droit ni souvenir à Jérusalem.»

