#David Anointed King of All Israel

Then all Israel gathered together to David at Hebron and said, “See, we are your bone and flesh.

For some time now, even while Saul was king, it was you who commanded the army of Israel. The Lord your God said to you: It is you who shall be shepherd of my people Israel, you who shall be ruler over my people Israel.”

So all the elders of Israel came to the king at Hebron, and David made a covenant with them at Hebron before the Lord. And they anointed David king over Israel, according to the word of the Lord by Samuel.

#Jerusalem Captured

David and all Israel marched to Jerusalem, that is Jebus, where the Jebusites were, the inhabitants of the land.

The inhabitants of Jebus said to David, “You will not come in here.” Nevertheless David took the stronghold of Zion, now the city of David.

David had said, “Whoever attacks the Jebusites first shall be chief and commander.” And Joab son of Zeruiah went up first, so he became chief.

David resided in the stronghold; therefore it was called the city of David.

He built the city all around, from the Millo in complete circuit; and Joab repaired the rest of the city.

And David became greater and greater, for the Lord of hosts was with him.

#David's Mighty Men and Their Exploits

Now these are the chiefs of David's warriors, who gave him strong support in his kingdom, together with all Israel, to make him king, according to the word of the Lord concerning Israel.

This is an account of David's mighty warriors: Jashobeam, son of Hachmoni,  was chief of the Three;  he wielded his spear against three hundred whom he killed at one time.

And next to him among the three warriors was Eleazar son of Dodo, the Ahohite.

He was with David at Pas-dammim when the Philistines were gathered there for battle. There was a plot of ground full of barley. Now the people had fled from the Philistines,

but he and David took their stand in the middle of the plot, defended it, and killed the Philistines; and the Lord saved them by a great victory.

Three of the thirty chiefs went down to the rock to David at the cave of Adullam, while the army of Philistines was encamped in the valley of Rephaim.

David was then in the stronghold; and the garrison of the Philistines was then at Bethlehem.

David said longingly, “O that someone would give me water to drink from the well of Bethlehem that is by the gate!”

Then the Three broke through the camp of the Philistines, and drew water from the well of Bethlehem that was by the gate, and they brought it to David. But David would not drink of it; he poured it out to the Lord,

and said, “My God forbid that I should do this. Can I drink the blood of these men? For at the risk of their lives they brought it.” Therefore he would not drink it. The three warriors did these things.

Now Abishai,  the brother of Joab, was chief of the Thirty.  With his spear he fought against three hundred and killed them, and won a name beside the Three.

He was the most renowned of the Thirty,  and became their commander; but he did not attain to the Three.

Benaiah son of Jehoiada was a valiant man of Kabzeel, a doer of great deeds; he struck down two sons of Ariel of Moab. He also went down and killed a lion in a pit on a day when snow had fallen.

And he killed an Egyptian, a man of great stature, five cubits tall. The Egyptian had in his hand a spear like a weaver's beam; but Benaiah went against him with a staff, snatched the spear out of the Egyptian's hand, and killed him with his own spear.

Such were the things Benaiah son of Jehoiada did, and he won a name beside the three warriors.

He was renowned among the Thirty, but he did not attain to the Three. And David put him in charge of his bodyguard.

The warriors of the armies were Asahel brother of Joab, Elhanan son of Dodo of Bethlehem,

Shammoth of Harod,  Helez the Pelonite,

Ira son of Ikkesh of Tekoa, Abiezer of Anathoth,

Sibbecai the Hushathite, Ilai the Ahohite,

Maharai of Netophah, Heled son of Baanah of Netophah,

Ithai son of Ribai of Gibeah of the Benjaminites, Benaiah of Pirathon,

Hurai of the wadis of Gaash, Abiel the Arbathite,

Azmaveth of Baharum, Eliahba of Shaalbon,

Hashem the Gizonite, Jonathan son of Shagee the Hararite,

Ahiam son of Sachar the Hararite, Eliphal son of Ur,

Hepher the Mecherathite, Ahijah the Pelonite,

Hezro of Carmel, Naarai son of Ezbai,

Joel the brother of Nathan, Mibhar son of Hagri,

Zelek the Ammonite, Naharai of Beeroth, the armor-bearer of Joab son of Zeruiah,

Ira the Ithrite, Gareb the Ithrite,

Uriah the Hittite, Zabad son of Ahlai,

Adina son of Shiza the Reubenite, a leader of the Reubenites, and thirty with him,

Hanan son of Maacah, and Joshaphat the Mithnite,

Uzzia the Ashterathite, Shama and Jeiel sons of Hotham the Aroerite,

Jediael son of Shimri, and his brother Joha the Tizite,

Eliel the Mahavite, and Jeribai and Joshaviah sons of Elnaam, and Ithmah the Moabite,

Eliel, and Obed, and Jaasiel the Mezobaite.

