#The Ark Brought from Kiriath-jearim

David consulted with the commanders of the thousands and of the hundreds, with every leader.

David said to the whole assembly of Israel, “If it seems good to you, and if it is the will of the Lord our God, let us send abroad to our kindred who remain in all the land of Israel, including the priests and Levites in the cities that have pasture lands, that they may come together to us.

Then let us bring again the ark of our God to us; for we did not turn to it in the days of Saul.”

The whole assembly agreed to do so, for the thing pleased all the people.

So David assembled all Israel from the Shihor of Egypt to Lebo-hamath, to bring the ark of God from Kiriath-jearim.

And David and all Israel went up to Baalah, that is, to Kiriath-jearim, which belongs to Judah, to bring up from there the ark of God, the Lord, who is enthroned on the cherubim, which is called by his name.

They carried the ark of God on a new cart, from the house of Abinadab, and Uzzah and Ahio were driving the cart.

David and all Israel were dancing before God with all their might, with song and lyres and harps and tambourines and cymbals and trumpets.

When they came to the threshing floor of Chidon, Uzzah put out his hand to hold the ark, for the oxen shook it.

The anger of the Lord was kindled against Uzzah; he struck him down because he put out his hand to the ark; and he died there before God.

David was angry because the Lord had burst out against Uzzah; so that place is called Perez-uzzah to this day.

David was afraid of God that day; he said, “How can I bring the ark of God into my care?”

So David did not take the ark into his care into the city of David; he took it instead to the house of Obed-edom the Gittite.

The ark of God remained with the household of Obed-edom in his house three months, and the Lord blessed the household of Obed-edom and all that he had.

