#God's Covenant with David

Now when David settled in his house, David said to the prophet Nathan, “I am living in a house of cedar, but the ark of the covenant of the Lord is under a tent.”

Nathan said to David, “Do all that you have in mind, for God is with you.”

But that same night the word of the Lord came to Nathan, saying:

Go and tell my servant David: Thus says the Lord: You shall not build me a house to live in.

For I have not lived in a house since the day I brought out Israel to this very day, but I have lived in a tent and a tabernacle.

Wherever I have moved about among all Israel, did I ever speak a word with any of the judges of Israel, whom I commanded to shepherd my people, saying, Why have you not built me a house of cedar?

Now therefore thus you shall say to my servant David: Thus says the Lord of hosts: I took you from the pasture, from following the sheep, to be ruler over my people Israel;

and I have been with you wherever you went, and have cut off all your enemies before you; and I will make for you a name, like the name of the great ones of the earth.

I will appoint a place for my people Israel, and will plant them, so that they may live in their own place, and be disturbed no more; and evildoers shall wear them down no more, as they did formerly,

from the time that I appointed judges over my people Israel; and I will subdue all your enemies. Moreover I declare to you that the Lord will build you a house.

When your days are fulfilled to go to be with your ancestors, I will raise up your offspring after you, one of your own sons, and I will establish his kingdom.

He shall build a house for me, and I will establish his throne forever.

I will be a father to him, and he shall be a son to me. I will not take my steadfast love from him, as I took it from him who was before you,

but I will confirm him in my house and in my kingdom forever, and his throne shall be established forever.

In accordance with all these words and all this vision, Nathan spoke to David.

#David's Prayer

Then King David went in and sat before the Lord, and said, “Who am I, O Lord God, and what is my house, that you have brought me thus far?

And even this was a small thing in your sight, O God; you have also spoken of your servant's house for a great while to come. You regard me as someone of high rank,  O Lord God!

And what more can David say to you for honoring your servant? You know your servant.

For your servant's sake, O Lord, and according to your own heart, you have done all these great deeds, making known all these great things.

There is no one like you, O Lord, and there is no God besides you, according to all that we have heard with our ears.

Who is like your people Israel, one nation on the earth whom God went to redeem to be his people, making for yourself a name for great and terrible things, in driving out nations before your people whom you redeemed from Egypt?

And you made your people Israel to be your people forever; and you, O Lord, became their God.

“And now, O Lord, as for the word that you have spoken concerning your servant and concerning his house, let it be established forever, and do as you have promised.

Thus your name will be established and magnified forever in the saying, ‘The Lord of hosts, the God of Israel, is Israel's God’; and the house of your servant David will be established in your presence.

For you, my God, have revealed to your servant that you will build a house for him; therefore your servant has found it possible to pray before you.

And now, O Lord, you are God, and you have promised this good thing to your servant;

therefore may it please you to bless the house of your servant, that it may continue forever before you. For you, O Lord, have blessed and are blessed forever.”

