#The Sons of Israel and the Descendants of Judah

These are the sons of Israel: Reuben, Simeon, Levi, Judah, Issachar, Zebulun,

Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.

The sons of Judah: Er, Onan, and Shelah; these three the Canaanite woman Bath-shua bore to him. Now Er, Judah's firstborn, was wicked in the sight of the Lord, and he put him to death.

His daughter-in-law Tamar also bore him Perez and Zerah. Judah had five sons in all.

The sons of Perez: Hezron and Hamul.

The sons of Zerah: Zimri, Ethan, Heman, Calcol, and Dara,  five in all.

The sons of Carmi: Achar, the troubler of Israel, who transgressed in the matter of the devoted thing;

and Ethan's son was Azariah.

The sons of Hezron, who were born to him: Jerahmeel, Ram, and Chelubai.

Ram became the father of Amminadab, and Amminadab became the father of Nahshon, prince of the sons of Judah.

Nahshon became the father of Salma, Salma of Boaz,

Boaz of Obed, Obed of Jesse.

Jesse became the father of Eliab his firstborn, Abinadab the second, Shimea the third,

Nethanel the fourth, Raddai the fifth,

Ozem the sixth, David the seventh;

and their sisters were Zeruiah and Abigail. The sons of Zeruiah: Abishai, Joab, and Asahel, three.

Abigail bore Amasa, and the father of Amasa was Jether the Ishmaelite.

Caleb son of Hezron had children by his wife Azubah, and by Jerioth; these were her sons: Jesher, Shobab, and Ardon.

When Azubah died, Caleb married Ephrath, who bore him Hur.

Hur became the father of Uri, and Uri became the father of Bezalel.

Afterward Hezron went in to the daughter of Machir father of Gilead, whom he married when he was sixty years old; and she bore him Segub;

and Segub became the father of Jair, who had twenty-three towns in the land of Gilead.

But Geshur and Aram took from them Havvoth-jair, Kenath and its villages, sixty towns. All these were descendants of Machir, father of Gilead.

After the death of Hezron, in Caleb-ephrathah, Abijah wife of Hezron bore him Ashhur, father of Tekoa.

The sons of Jerahmeel, the firstborn of Hezron: Ram his firstborn, Bunah, Oren, Ozem, and Ahijah.

Jerahmeel also had another wife, whose name was Atarah; she was the mother of Onam.

The sons of Ram, the firstborn of Jerahmeel: Maaz, Jamin, and Eker.

The sons of Onam: Shammai and Jada. The sons of Shammai: Nadab and Abishur.

The name of Abishur's wife was Abihail, and she bore him Ahban and Molid.

The sons of Nadab: Seled and Appaim; and Seled died childless.

The son of Appaim: Ishi. The son of Ishi: Sheshan. The son of Sheshan: Ahlai.

The sons of Jada, Shammai's brother: Jether and Jonathan; and Jether died childless.

The sons of Jonathan: Peleth and Zaza. These were the descendants of Jerahmeel.

Now Sheshan had no sons, only daughters; but Sheshan had an Egyptian slave, whose name was Jarha.

So Sheshan gave his daughter in marriage to his slave Jarha; and she bore him Attai.

Attai became the father of Nathan, and Nathan of Zabad.

Zabad became the father of Ephlal, and Ephlal of Obed.

Obed became the father of Jehu, and Jehu of Azariah.

Azariah became the father of Helez, and Helez of Eleasah.

Eleasah became the father of Sismai, and Sismai of Shallum.

Shallum became the father of Jekamiah, and Jekamiah of Elishama.

The sons of Caleb brother of Jerahmeel: Mesha his firstborn, who was father of Ziph. The sons of Mareshah father of Hebron.

The sons of Hebron: Korah, Tappuah, Rekem, and Shema.

Shema became father of Raham, father of Jorkeam; and Rekem became the father of Shammai.

The son of Shammai: Maon; and Maon was the father of Beth-zur.

Ephah also, Caleb's concubine, bore Haran, Moza, and Gazez; and Haran became the father of Gazez.

The sons of Jahdai: Regem, Jotham, Geshan, Pelet, Ephah, and Shaaph.

Maacah, Caleb's concubine, bore Sheber and Tirhanah.

She also bore Shaaph father of Madmannah, Sheva father of Machbenah and father of Gibea; and the daughter of Caleb was Achsah.

These were the descendants of Caleb. The sons of Hur the firstborn of Ephrathah: Shobal father of Kiriath-jearim,

Salma father of Bethlehem, and Hareph father of Beth-gader.

Shobal father of Kiriath-jearim had other sons: Haroeh, half of the Menuhoth.

And the families of Kiriath-jearim: the Ithrites, the Puthites, the Shumathites, and the Mishraites; from these came the Zorathites and the Eshtaolites.

The sons of Salma: Bethlehem, the Netophathites, Atroth-beth-joab, and half of the Manahathites, the Zorites.

The families also of the scribes that lived at Jabez: the Tirathites, the Shimeathites, and the Sucathites. These are the Kenites who came from Hammath, father of the house of Rechab.

