#David Prepares to Build the Temple

David gave orders to gather together the aliens who were residing in the land of Israel, and he set stonecutters to prepare dressed stones for building the house of God.

David also provided great stores of iron for nails for the doors of the gates and for clamps, as well as bronze in quantities beyond weighing,

and cedar logs without number—for the Sidonians and Tyrians brought great quantities of cedar to David.

For David said, “My son Solomon is young and inexperienced, and the house that is to be built for the Lord must be exceedingly magnificent, famous and glorified throughout all lands; I will therefore make preparation for it.” So David provided materials in great quantity before his death.

#David's Charge to Solomon and the Leaders

Then he called for his son Solomon and charged him to build a house for the Lord, the God of Israel.

David said to Solomon, “My son, I had planned to build a house to the name of the Lord my God.

But the word of the Lord came to me, saying, ‘You have shed much blood and have waged great wars; you shall not build a house to my name, because you have shed so much blood in my sight on the earth.

See, a son shall be born to you; he shall be a man of peace. I will give him peace from all his enemies on every side; for his name shall be Solomon,  and I will give peace and quiet to Israel in his days.

He shall build a house for my name. He shall be a son to me, and I will be a father to him, and I will establish his royal throne in Israel forever.’

Now, my son, the Lord be with you, so that you may succeed in building the house of the Lord your God, as he has spoken concerning you.

Only, may the Lord grant you discretion and understanding, so that when he gives you charge over Israel you may keep the law of the Lord your God.

Then you will prosper if you are careful to observe the statutes and the ordinances that the Lord commanded Moses for Israel. Be strong and of good courage. Do not be afraid or dismayed.

With great pains I have provided for the house of the Lord one hundred thousand talents of gold, one million talents of silver, and bronze and iron beyond weighing, for there is so much of it; timber and stone too I have provided. To these you must add more.

You have an abundance of workers: stonecutters, masons, carpenters, and all kinds of artisans without number, skilled in working

gold, silver, bronze, and iron. Now begin the work, and the Lord be with you.”

David also commanded all the leaders of Israel to help his son Solomon, saying,

“Is not the Lord your God with you? Has he not given you peace on every side? For he has delivered the inhabitants of the land into my hand; and the land is subdued before the Lord and his people.

Now set your mind and heart to seek the Lord your God. Go and build the sanctuary of the Lord God so that the ark of the covenant of the Lord and the holy vessels of God may be brought into a house built for the name of the Lord.”

