#Divisions of the Priests

The divisions of the descendants of Aaron were these. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar.

But Nadab and Abihu died before their father, and had no sons; so Eleazar and Ithamar became the priests.

Along with Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, David organized them according to the appointed duties in their service.

Since more chief men were found among the sons of Eleazar than among the sons of Ithamar, they organized them under sixteen heads of ancestral houses of the sons of Eleazar, and eight of the sons of Ithamar.

They organized them by lot, all alike, for there were officers of the sanctuary and officers of God among both the sons of Eleazar and the sons of Ithamar.

The scribe Shemaiah son of Nethanel, a Levite, recorded them in the presence of the king, and the officers, and Zadok the priest, and Ahimelech son of Abiathar, and the heads of ancestral houses of the priests and of the Levites; one ancestral house being chosen for Eleazar and one chosen for Ithamar.

The first lot fell to Jehoiarib, the second to Jedaiah,

the third to Harim, the fourth to Seorim,

the fifth to Malchijah, the sixth to Mijamin,

the seventh to Hakkoz, the eighth to Abijah,

the ninth to Jeshua, the tenth to Shecaniah,

the eleventh to Eliashib, the twelfth to Jakim,

the thirteenth to Huppah, the fourteenth to Jeshebeab,

the fifteenth to Bilgah, the sixteenth to Immer,

the seventeenth to Hezir, the eighteenth to Happizzez,

the nineteenth to Pethahiah, the twentieth to Jehezkel,

the twenty-first to Jachin, the twenty-second to Gamul,

the twenty-third to Delaiah, the twenty-fourth to Maaziah.

These had as their appointed duty in their service to enter the house of the Lord according to the procedure established for them by their ancestor Aaron, as the Lord God of Israel had commanded him.

#Other Levites

And of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah.

Of Rehabiah: of the sons of Rehabiah, Isshiah the chief.

Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath.

The sons of Hebron:  Jeriah the chief,  Amariah the second, Jahaziel the third, Jekameam the fourth.

The sons of Uzziel, Micah; of the sons of Micah, Shamir.

The brother of Micah, Isshiah; of the sons of Isshiah, Zechariah.

The sons of Merari: Mahli and Mushi. The sons of Jaaziah: Beno.

The sons of Merari: of Jaaziah, Beno,  Shoham, Zaccur, and Ibri.

Of Mahli: Eleazar, who had no sons.

Of Kish, the sons of Kish: Jerahmeel.

The sons of Mushi: Mahli, Eder, and Jerimoth. These were the sons of the Levites according to their ancestral houses.

These also cast lots corresponding to their kindred, the descendants of Aaron, in the presence of King David, Zadok, Ahimelech, and the heads of ancestral houses of the priests and of the Levites, the chief as well as the youngest brother.

