#The Gatekeepers

As for the divisions of the gatekeepers: of the Korahites, Meshelemiah son of Kore, of the sons of Asaph.

Meshelemiah had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,

Elam the fifth, Jehohanan the sixth, Eliehoenai the seventh.

Obed-edom had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, Sachar the fourth, Nethanel the fifth,

Ammiel the sixth, Issachar the seventh, Peullethai the eighth; for God blessed him.

Also to his son Shemaiah sons were born who exercised authority in their ancestral houses, for they were men of great ability.

The sons of Shemaiah: Othni, Rephael, Obed, and Elzabad, whose brothers were able men, Elihu and Semachiah.

All these, sons of Obed-edom with their sons and brothers, were able men qualified for the service; sixty-two of Obed-edom.

Meshelemiah had sons and brothers, able men, eighteen.

Hosah, of the sons of Merari, had sons: Shimri the chief (for though he was not the firstborn, his father made him chief),

Hilkiah the second, Tebaliah the third, Zechariah the fourth: all the sons and brothers of Hosah totaled thirteen.

These divisions of the gatekeepers, corresponding to their leaders, had duties, just as their kindred did, ministering in the house of the Lord;

and they cast lots by ancestral houses, small and great alike, for their gates.

The lot for the east fell to Shelemiah. They cast lots also for his son Zechariah, a prudent counselor, and his lot came out for the north.

Obed-edom's came out for the south, and to his sons was allotted the storehouse.

For Shuppim and Hosah it came out for the west, at the gate of Shallecheth on the ascending road. Guard corresponded to guard.

On the east there were six Levites each day,  on the north four each day, on the south four each day, as well as two and two at the storehouse;

and for the colonnade on the west there were four at the road and two at the colonnade.

These were the divisions of the gatekeepers among the Korahites and the sons of Merari.

#The Treasurers, Officers, and Judges

And of the Levites, Ahijah had charge of the treasuries of the house of God and the treasuries of the dedicated gifts.

The sons of Ladan, the sons of the Gershonites belonging to Ladan, the heads of families belonging to Ladan the Gershonite: Jehieli.

The sons of Jehieli, Zetham and his brother Joel, were in charge of the treasuries of the house of the Lord.

Of the Amramites, the Izharites, the Hebronites, and the Uzzielites:

Shebuel son of Gershom, son of Moses, was chief officer in charge of the treasuries.

His brothers: from Eliezer were his son Rehabiah, his son Jeshaiah, his son Joram, his son Zichri, and his son Shelomoth.

This Shelomoth and his brothers were in charge of all the treasuries of the dedicated gifts that King David, and the heads of families, and the officers of the thousands and the hundreds, and the commanders of the army, had dedicated.

From booty won in battles they dedicated gifts for the maintenance of the house of the Lord.

Also all that Samuel the seer, and Saul son of Kish, and Abner son of Ner, and Joab son of Zeruiah had dedicated—all dedicated gifts were in the care of Shelomoth and his brothers.

Of the Izharites, Chenaniah and his sons were appointed to outside duties for Israel, as officers and judges.

Of the Hebronites, Hashabiah and his brothers, one thousand seven hundred men of ability, had the oversight of Israel west of the Jordan for all the work of the Lord and for the service of the king.

Of the Hebronites, Jerijah was chief of the Hebronites. (In the fortieth year of David's reign search was made, of whatever genealogy or family, and men of great ability among them were found at Jazer in Gilead.)

King David appointed him and his brothers, two thousand seven hundred men of ability, heads of families, to have the oversight of the Reubenites, the Gadites, and the half-tribe of the Manassites for everything pertaining to God and for the affairs of the king.

