#Descendants of David and Solomon

These are the sons of David who were born to him in Hebron: the firstborn Amnon, by Ahinoam the Jezreelite; the second Daniel, by Abigail the Carmelite;

the third Absalom, son of Maacah, daughter of King Talmai of Geshur; the fourth Adonijah, son of Haggith;

the fifth Shephatiah, by Abital; the sixth Ithream, by his wife Eglah;

six were born to him in Hebron, where he reigned for seven years and six months. And he reigned thirty-three years in Jerusalem.

These were born to him in Jerusalem: Shimea, Shobab, Nathan, and Solomon, four by Bath-shua, daughter of Ammiel;

then Ibhar, Elishama, Eliphelet,

Nogah, Nepheg, Japhia,

Elishama, Eliada, and Eliphelet, nine.

All these were David's sons, besides the sons of the concubines; and Tamar was their sister.

The descendants of Solomon: Rehoboam, Abijah his son, Asa his son, Jehoshaphat his son,

Joram his son, Ahaziah his son, Joash his son,

Amaziah his son, Azariah his son, Jotham his son,

Ahaz his son, Hezekiah his son, Manasseh his son,

Amon his son, Josiah his son.

The sons of Josiah: Johanan the firstborn, the second Jehoiakim, the third Zedekiah, the fourth Shallum.

The descendants of Jehoiakim: Jeconiah his son, Zedekiah his son;

and the sons of Jeconiah, the captive: Shealtiel his son,

Malchiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah;

The sons of Pedaiah: Zerubbabel and Shimei; and the sons of Zerubbabel: Meshullam and Hananiah, and Shelomith was their sister;

and Hashubah, Ohel, Berechiah, Hasadiah, and Jushab-hesed, five.

The sons of Hananiah: Pelatiah and Jeshaiah, his son Rephaiah, his son Arnan, his son Obadiah, his son Shecaniah.

The son of Shecaniah: Shemaiah. And the sons of Shemaiah: Hattush, Igal, Bariah, Neariah, and Shaphat, six.

The sons of Neariah: Elioenai, Hizkiah, and Azrikam, three.

The sons of Elioenai: Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani, seven.

