So all Israel was enrolled by genealogies; and these are written in the Book of the Kings of Israel. And Judah was taken into exile in Babylon because of their unfaithfulness.

Now the first to live again in their possessions in their towns were Israelites, priests, Levites, and temple servants.

#Inhabitants of Jerusalem after the Exile

And some of the people of Judah, Benjamin, Ephraim, and Manasseh lived in Jerusalem:

Uthai son of Ammihud, son of Omri, son of Imri, son of Bani, from the sons of Perez son of Judah.

And of the Shilonites: Asaiah the firstborn, and his sons.

Of the sons of Zerah: Jeuel and their kin, six hundred ninety.

Of the Benjaminites: Sallu son of Meshullam, son of Hodaviah, son of Hassenuah,

Ibneiah son of Jeroham, Elah son of Uzzi, son of Michri, and Meshullam son of Shephatiah, son of Reuel, son of Ibnijah;

and their kindred according to their generations, nine hundred fifty-six. All these were heads of families according to their ancestral houses.

#Priestly Families

Of the priests: Jedaiah, Jehoiarib, Jachin,

and Azariah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub, the chief officer of the house of God;

and Adaiah son of Jeroham, son of Pashhur, son of Malchijah, and Maasai son of Adiel, son of Jahzerah, son of Meshullam, son of Meshillemith, son of Immer;

besides their kindred, heads of their ancestral houses, one thousand seven hundred sixty, qualified for the work of the service of the house of God.

#Levitical Families

Of the Levites: Shemaiah son of Hasshub, son of Azrikam, son of Hashabiah, of the sons of Merari;

and Bakbakkar, Heresh, Galal, and Mattaniah son of Mica, son of Zichri, son of Asaph;

and Obadiah son of Shemaiah, son of Galal, son of Jeduthun, and Berechiah son of Asa, son of Elkanah, who lived in the villages of the Netophathites.

The gatekeepers were: Shallum, Akkub, Talmon, Ahiman; and their kindred Shallum was the chief,

stationed previously in the king's gate on the east side. These were the gatekeepers of the camp of the Levites.

Shallum son of Kore, son of Ebiasaph, son of Korah, and his kindred of his ancestral house, the Korahites, were in charge of the work of the service, guardians of the thresholds of the tent, as their ancestors had been in charge of the camp of the Lord, guardians of the entrance.

And Phinehas son of Eleazar was chief over them in former times; the Lord was with him.

Zechariah son of Meshelemiah was gatekeeper at the entrance of the tent of meeting.

All these, who were chosen as gatekeepers at the thresholds, were two hundred twelve. They were enrolled by genealogies in their villages. David and the seer Samuel established them in their office of trust.

So they and their descendants were in charge of the gates of the house of the Lord, that is, the house of the tent, as guards.

The gatekeepers were on the four sides, east, west, north, and south;

and their kindred who were in their villages were obliged to come in every seven days, in turn, to be with them;

for the four chief gatekeepers, who were Levites, were in charge of the chambers and the treasures of the house of God.

And they would spend the night near the house of God; for on them lay the duty of watching, and they had charge of opening it every morning.

Some of them had charge of the utensils of service, for they were required to count them when they were brought in and taken out.

Others of them were appointed over the furniture, and over all the holy utensils, also over the choice flour, the wine, the oil, the incense, and the spices.

Others, of the sons of the priests, prepared the mixing of the spices,

and Mattithiah, one of the Levites, the firstborn of Shallum the Korahite, was in charge of making the flat cakes.

Also some of their kindred of the Kohathites had charge of the rows of bread, to prepare them for each sabbath.

Now these are the singers, the heads of ancestral houses of the Levites, living in the chambers of the temple free from other service, for they were on duty day and night.

These were heads of ancestral houses of the Levites, according to their generations; these leaders lived in Jerusalem.

#The Family of King Saul

In Gibeon lived the father of Gibeon, Jeiel, and the name of his wife was Maacah.

His firstborn son was Abdon, then Zur, Kish, Baal, Ner, Nadab,

Gedor, Ahio, Zechariah, and Mikloth;

and Mikloth became the father of Shimeam; and these also lived opposite their kindred in Jerusalem, with their kindred.

Ner became the father of Kish, Kish of Saul, Saul of Jonathan, Malchishua, Abinadab, and Esh-baal;

and the son of Jonathan was Merib-baal; and Merib-baal became the father of Micah.

The sons of Micah: Pithon, Melech, Tahrea, and Ahaz;

and Ahaz became the father of Jarah, and Jarah of Alemeth, Azmaveth, and Zimri; and Zimri became the father of Moza.

Moza became the father of Binea; and Rephaiah was his son, Eleasah his son, Azel his son.

Azel had six sons, and these are their names: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan; these were the sons of Azel.

