#Solomon’s Listening Heart: The Queen of Sheba.

The queen of Sheba, having heard a report of Solomon’s fame, came to test him with subtle questions.

She arrived in Jerusalem with a very numerous retinue, and with camels bearing spices, a large amount of gold, and precious stones. She came to Solomon and spoke to him about everything that she had on her mind.

King Solomon explained everything she asked about, and there was nothing so obscure that the king could not explain it to her.

When the queen of Sheba witnessed Solomon’s great wisdom, the house he had built,

the food at his table, the seating of his ministers, the attendance and dress of his waiters, his servers, and the burnt offerings he offered in the house of the Lord, it took her breath away.

“The report I heard in my country about your deeds and your wisdom is true,” she told the king.

“I did not believe the report until I came and saw with my own eyes that not even the half had been told me. Your wisdom and prosperity surpass the report I heard.

Happy are your servants, happy these ministers of yours, who stand before you always and listen to your wisdom.

Blessed be the Lord, your God, who has been pleased to place you on the throne of Israel. In his enduring love for Israel, the Lord has made you king to carry out judgment and justice.”

Then she gave the king one hundred and twenty gold talents, a very large quantity of spices, and precious stones. Never again did anyone bring such an abundance of spices as the queen of Sheba gave to King Solomon.

Hiram’s fleet, which used to bring gold from Ophir, also brought from there a very large quantity of almug wood and precious stones.

With this wood the king made supports for the house of the Lord and for the house of the king, and harps and lyres for the singers. Never again was any such almug wood brought or seen to the present day.

King Solomon gave the queen of Sheba everything she desired and asked for, besides what King Solomon gave her from Solomon’s royal bounty. Then she returned with her servants to her own country.

#Solomon’s Riches: Domestic Affairs.

The gold that came to Solomon in one year weighed six hundred and sixty-six gold talents,

in addition to what came from the tolls on travelers, from the traffic of merchants, and from all the kings of Arabia and the governors of the country.

King Solomon made two hundred shields of beaten gold (six hundred shekels of gold went into each shield)

and three hundred bucklers of beaten gold (three minas of gold went into each buckler); and the king put them in the house of the Forest of Lebanon.

The king made a large ivory throne, and overlaid it with refined gold.

The throne had six steps, a back with a round top, and an arm on each side of the seat, with two lions standing next to the arms,

and twelve other lions standing there on the steps, two to a step, one on either side of each step. Nothing like this was made in any other kingdom.

All King Solomon’s drinking vessels were gold, and all the utensils in the house of the Forest of Lebanon were pure gold. There was no silver, for in Solomon’s time silver was reckoned as nothing.

For the king had a fleet of Tarshish ships at sea with Hiram’s fleet. Once every three years the fleet of Tarshish ships would come with a cargo of gold, silver, ivory, apes, and peacocks.

#Solomon’s Renown.

Thus King Solomon surpassed all the kings of the earth in riches and wisdom.

And the whole world sought audience with Solomon, to hear the wisdom God had put into his heart.

They all brought their yearly tribute: vessels of silver and gold, garments, weapons, spices, horses and mules—what was due each year.

#Solomon’s Riches: Chariots and Horses.

Solomon amassed chariots and horses; he had one thousand four hundred chariots and twelve thousand horses; these he allocated among the chariot cities and to the king’s service in Jerusalem.

The king made silver as common in Jerusalem as stones, and cedars as numerous as the sycamores of the Shephelah.

Solomon’s horses were imported from Egypt and from Cilicia, where the king’s merchants purchased them.

A chariot imported from Egypt cost six hundred shekels of silver, a horse one hundred and fifty shekels; they were exported at these rates to all the Hittite and Aramean kings.

