#II. The Reign of Jeroboam

#Political Disunity.

Rehoboam went to Shechem, where all Israel had come to make him king.

When Jeroboam, son of Nebat, heard about it, he was still in Egypt. He had fled from King Solomon and remained in Egypt,

and they sent for him. Then Jeroboam and the whole assembly of Israel came and they said to Rehoboam,

“Your father put a heavy yoke on us. If you now lighten the harsh servitude and the heavy yoke your father imposed on us, we will be your servants.”

He answered them, “Come back to me in three days,” and the people went away.

King Rehoboam asked advice of the elders who had been in his father Solomon’s service while he was alive, and asked, “How do you advise me to answer this people?”

They replied, “If today you become the servant of this people and serve them, and give them a favorable answer, they will be your servants forever.”

But he ignored the advice the elders had given him, and asked advice of the young men who had grown up with him and were in his service.

He said to them, “What answer do you advise that we should give this people, who have told me, ‘Lighten the yoke your father imposed on us’?”

The young men who had grown up with him replied, “This is what you must say to this people who have told you, ‘Your father made our yoke heavy; you lighten it for us.’ You must say, ‘My little finger is thicker than my father’s loins.

My father put a heavy yoke on you, but I will make it heavier. My father beat you with whips, but I will beat you with scorpions.’”

Jeroboam and the whole people came back to King Rehoboam on the third day, as the king had instructed them: “Come back to me in three days.”

Ignoring the advice the elders had given him, the king gave the people a harsh answer.

He spoke to them as the young men had advised: “My father made your yoke heavy, but I will make it heavier. My father beat you with whips, but I will beat you with scorpions.”

The king did not listen to the people, for this turn of events was from the Lord: he fulfilled the word the Lord had spoken through Ahijah the Shilonite to Jeroboam, son of Nebat.

When all Israel saw that the king did not listen to them, the people answered the king: “What share have we in David? We have no heritage in the son of Jesse. To your tents, Israel! Now look to your own house, David.” So Israel went off to their tents.

But Rehoboam continued to reign over the Israelites who lived in the cities of Judah.

King Rehoboam then sent out Adoram, who was in charge of the forced labor, but all Israel stoned him to death. King Rehoboam then managed to mount his chariot and flee to Jerusalem.

And so Israel has been in rebellion against the house of David to this day.

When all Israel heard that Jeroboam had returned, they summoned him to an assembly and made him king over all Israel. None remained loyal to the house of David except the tribe of Judah alone.

#Divine Approval.

On his arrival in Jerusalem, Rehoboam assembled all the house of Judah and the tribe of Benjamin—one hundred and eighty thousand elite warriors—to wage war against the house of Israel, to restore the kingdom to Rehoboam, son of Solomon.

However, the word of God came to Shemaiah, a man of God:

Say to Rehoboam, son of Solomon, king of Judah, and to all the house of Judah and to Benjamin, and to the rest of the people:

Thus says the Lord: You must not go out to war against your fellow Israelites. Return home, each of you, for it is I who have brought this about. They obeyed the word of the Lord and turned back, according to the word of the Lord.

Jeroboam built up Shechem in the hill country of Ephraim and lived there. Then he left it and built up Penuel.

#Jeroboam’s Cultic Innovations.

Jeroboam thought to himself: “Now the kingdom will return to the house of David.

If this people go up to offer sacrifices in the house of the Lord in Jerusalem, the hearts of this people will return to their master, Rehoboam, king of Judah, and they will kill me and return to Rehoboam, king of Judah.”

The king took counsel, made two calves of gold, and said to the people: “You have been going up to Jerusalem long enough. Here are your gods, O Israel, who brought you up from the land of Egypt.”

And he put one in Bethel, the other in Dan.

This led to sin, because the people frequented these calves in Bethel and in Dan.

He also built temples on the high places and made priests from among the common people who were not Levites.

#Divine Disapproval.

Jeroboam established a feast in the eighth month on the fifteenth day of the month like the pilgrimage feast in Judah, and he went up to the altar. He did this in Bethel, sacrificing to the calves he had made. He stationed in Bethel the priests of the high places he had built.

Jeroboam went up to the altar he built in Bethel on the fifteenth day of the eighth month, the month he arbitrarily chose. He established a feast for the Israelites, and he went up to the altar to burn incense.

