#Aufruf zur Umkehr

»Kommt, wir wollen wieder umkehren zum Herrn! Er hat uns zerrissen, er wird uns auch heilen; er hat uns geschlagen, er wird uns auch verbinden!

Nach zwei Tagen wird er uns lebendig machen, am dritten Tag wird er uns aufrichten, dass wir vor ihm leben.

So lasst uns [ihn] erkennen, ja, eifrig trachten nach der Erkenntnis des Herrn! Sein Hervorgehen ist so sicher wie das Licht des Morgens, und er wird zu uns kommen wie ein Regenguss, wie ein Spätregen, der das Land benetzt!« —

#Gottes Klage über sein Volk

Was soll ich mit dir tun, Ephraim? Was soll ich mit dir tun, Juda? Eure Liebe ist [so flüchtig] wie eine Morgenwolke, ja, wie der Tau, der früh vergeht!

Darum habe ich sie behauen durch die Propheten, sie getötet durch die Worte meines Mundes, dass deine Gerichte seien wie ein Licht, das aufgeht.

Denn an Liebe habe ich Wohlgefallen und nicht am Opfer, an der Gotteserkenntnis mehr als an Brandopfern.

Sie aber haben wie Adam den Bund übertreten; dort sind sie mir untreu geworden.

Gilead ist eine Stadt von Übeltätern, voller Blutspuren;

gleich lauernden Straßenräubern ist die Bande der Priester: Am Weg nach Sichem morden sie; ja, Schandtaten haben sie begangen!

Im Haus Israel habe ich Schauderhaftes gesehen; dort treibt Ephraim Hurerei, befleckt sich Israel.

Auch dir, Juda, ist eine Ernte bestimmt, wenn ich das Geschick meines Volkes wende!

