#Le juste vivra grâce à sa foi

Je me tiendrai ╵à mon poste de garde, je resterai debout ╵sur le fort du guetteur et je guetterai pour savoir ╵ce que Dieu me dira, ce que je répondrai ╵à ma protestation.

Et l’Eternel me répondit: Ecris cette révélation, et grave-la sur les tablettes, de sorte que chaque lecteur ╵la lise couramment.

Car c’est une révélation ╵qui porte sur un temps fixé, qui parle de la fin et n’est pas mensongère. Si l’Eternel paraît tarder, ╵attends-le patiemment, car il vient sûrement, il ne tardera pas.

Si quelqu’un flanche, il n’est pas droit de cœur mais le juste vivra ╵grâce à sa foi.

#Les cinq malheurs

En effet, la richesse décevra le guerrier orgueilleux, ╵et il ne subsistera pas, lui qui, tel le séjour des morts, ╵ouvre une large bouche et qui, comme la mort, ╵n’est jamais rassasié. Car il ajoute à ses conquêtes ╵nation après nation, et il rassemble tous les peuples ╵sous sa domination.

Mais, un jour, tous ces peuples ╵lanceront contre lui ╵des proverbes moqueurs et des paroles ironiques. Et l’on dira: «Malheur à lui ╵car il amasse des richesses ╵qui ne sont pas à lui. Jusques à quand ╵cela va-t-il durer? Il accumule ╵un lourd fardeau de dettes.»

#Malheur aux accapareurs

Tes créanciers ╵ne surgiront-ils pas soudain? Ils se réveilleront ╵pour te faire trembler et ils feront de toi leur proie.

Toi qui as dépouillé ╵des peuples innombrables, tu seras dépouillé ╵par le reste de tous les peuples. Pour avoir répandu ╵le sang humain, et pour avoir commis ╵des actes de violence contre le pays de Juda, ╵sa ville et tous ses habitants.

#Malheur aux malhonnêtes

Malheur à qui amasse ╵un profit malhonnête ╵pour toute sa famille, et cherche ainsi à établir ╵son nid sur les hauteurs pour le mettre à l’abri ╵de tout malheur.

Oui, c’est le déshonneur ╵de ton propre royaume ╵que tu as préparé. En détruisant de nombreux peuples, tu t’es fait du tort à toi-même.

Car, du sein des murailles, ╵les pierres vont crier; de la charpente, ╵les poutres leur feront écho.

#Malheur aux violents

Malheur à qui bâtit la ville ╵en répandant le sang, à qui fonde la cité sur le crime!

Quand les peuples travaillent ╵pour ce qui périt par le feu, et quand les nations s’éreintent pour rien, cela ne vient-il pas de l’Eternel, ╵du Seigneur des armées célestes?

Car la terre sera remplie de connaissance ╵de la gloire de l’Eternel comme les eaux recouvrent ╵le fond des mers.

#Malheur à celui qui enivre son prochain

Malheur à toi ╵qui forces ton prochain à boire et qui vides ton outre ╵jusqu’à l’ivresse, pour pouvoir contempler ╵sa nudité.

Toi aussi, tu seras ╵rassasié d’infamie ╵au lieu de gloire. Toi aussi, tu boiras ╵et puis l’on te mettra à nu ╵pour découvrir ╵ton incirconcision; ton tour viendra de boire ╵la coupe de colère ╵que l’Eternel ╵te tendra de sa droite. Le déshonneur ╵recouvrira ta gloire.

Tu seras submergé ╵par la violence ╵que tu as exercée ╵contre la forêt du Liban. Le massacre des animaux ╵retombera sur toi pour t’écraser; car tu as répandu ╵le sang humain, tu as commis ╵des actes de violence ╵contre le pays de Juda, sa ville et tous ses habitants.

#Malheur aux idolâtres

A quoi sert une idole sculptée par l’artisan? Ou une statue de métal fondu, qui n’enseigne que le mensonge? Car celui qui l’a faite ╵se confie en son œuvre pour fabriquer ╵une idole muette:

oui, malheur à qui dit ╵à un morceau de bois: ╵«Réveille-toi!», à la pierre muette: ╵«Allons, sors du sommeil!» Peuvent-ils enseigner? Voici, ils sont plaqués ╵d’or et d’argent, mais il n’y a en eux ╵aucun souffle de vie.

L’Eternel, lui, ╵se tient dans son saint Temple. Que le monde entier fasse ╵silence devant lui!

