#I. Address

#Greeting.

Paul, an apostle of Christ Jesus by the will of God, to the holy ones who are [in Ephesus] faithful in Christ Jesus:

grace to you and peace from God our Father and the Lord Jesus Christ.

#The Father’s Plan of Salvation.

Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavens,

as he chose us in him, before the foundation of the world, to be holy and without blemish before him. In love

he destined us for adoption to himself through Jesus Christ, in accord with the favor of his will,

for the praise of the glory of his grace that he granted us in the beloved.

#Fulfillment Through Christ.

In him we have redemption by his blood, the forgiveness of transgressions, in accord with the riches of his grace

that he lavished upon us. In all wisdom and insight,

he has made known to us the mystery of his will in accord with his favor that he set forth in him

as a plan for the fullness of times, to sum up all things in Christ, in heaven and on earth.

#Inheritance Through the Spirit.

In him we were also chosen, destined in accord with the purpose of the One who accomplishes all things according to the intention of his will,

so that we might exist for the praise of his glory, we who first hoped in Christ.

In him you also, who have heard the word of truth, the gospel of your salvation, and have believed in him, were sealed with the promised holy Spirit,

which is the first installment of our inheritance toward redemption as God’s possession, to the praise of his glory. II. Unity of the Church in Christ

#The Church as Christ’s Body.

Therefore, I, too, hearing of your faith in the Lord Jesus and of your love for all the holy ones,

do not cease giving thanks for you, remembering you in my prayers,

that the God of our Lord Jesus Christ, the Father of glory, may give you a spirit of wisdom and revelation resulting in knowledge of him.

May the eyes of [your] hearts be enlightened, that you may know what is the hope that belongs to his call, what are the riches of glory in his inheritance among the holy ones,

and what is the surpassing greatness of his power for us who believe, in accord with the exercise of his great might,

which he worked in Christ, raising him from the dead and seating him at his right hand in the heavens,

far above every principality, authority, power, and dominion, and every name that is named not only in this age but also in the one to come.

And he put all things beneath his feet and gave him as head over all things to the church,

which is his body, the fullness of the one who fills all things in every way.

