La parole de l'Eternel fut adressée à Jéhu, le fils de Hanani, contre Baesha:

«Je t'ai tiré de la poussière et je t'ai établi chef de mon peuple, d'Israël. Cependant, parce que tu as marché sur la voie de Jéroboam et que tu as fait pécher mon peuple, Israël, en m'irritant par leurs péchés,

je vais balayer Baesha et sa famille. Je vais rendre ta famille pareille à celle de Jéroboam, le fils de Nebath:

le membre de la famille de Baesha qui mourra dans la ville sera mangé par les chiens, et celui des siens qui mourra dans les champs sera mangé par les oiseaux.»

Le reste des actes de Baesha, ce qu'il a accompli et ses exploits, cela est décrit dans les annales des rois d'Israël.

Baesha se coucha avec ses ancêtres et il fut enterré à Thirtsa. Son fils Ela devint roi à sa place.

La parole de l'Eternel avait été adressée par l'intermédiaire du prophète Jéhu, fils de Hanani, à Baesha et à sa famille, à cause de tout le mal qu'il avait fait aux yeux de l'Eternel, en l'irritant par sa manière d'agir et en imitant la famille de Jéroboam, mais aussi parce qu'il avait frappé la famille de Jéroboam.

#Règne d'Ela sur Israël

La vingt-sixième année du règne d'Asa sur Juda, Ela, le fils de Baesha, devint roi d'Israël à Thirtsa. Il régna 2 ans.

Son serviteur Zimri, qui commandait la moitié de ses chars, conspira contre lui. Ela se trouvait à Thirtsa. Il buvait jusqu'à en devenir ivre dans la maison d'Artsa, le chef du palais royal, à Thirtsa.

Zimri entra et le frappa à mort, la vingt-septième année du règne d'Asa sur Juda, et il devint roi à sa place.

Dès qu'il fut roi et se fut assis sur son trône, il frappa toute la famille de Baesha, il ne laissa survivre aucun homme qui lui appartienne, ni parent ni ami.

Zimri extermina toute la famille de Baesha, conformément à la parole que l'Eternel avait adressée à Baesha par l'intermédiaire du prophète Jéhu.

Cela arriva à cause de tous les péchés que Baesha et son fils Ela avaient commis et qu'ils avaient fait commettre à Israël, irritant l'Eternel, le Dieu d'Israël, par leurs idoles sans consistance.

Le reste des actes d'Ela, tout ce qu'il a accompli, cela est décrit dans les annales des rois d'Israël.

#Règne de Zimri sur Israël

La vingt-septième année du règne d'Asa sur Juda, Zimri régna 7 jours à Thirtsa. Le peuple faisait campagne contre Guibbethon, une ville qui appartenait aux Philistins,

et il entendit dire: «Zimri a conspiré, il a même tué le roi!» Ce jour-là, dans le camp, tous les Israélites proclamèrent Omri, le chef de l'armée, roi d'Israël.

Omri partit avec tout Israël de Guibbethon, et ils assiégèrent Thirtsa.

Voyant que la ville était prise, Zimri se retira dans une partie fortifiée du palais et brûla le palais royal sur lui. C'est ainsi qu'il mourut,

à cause des péchés qu'il avait commis en faisant ce qui est mal aux yeux de l'Eternel, en marchant sur la voie de Jéroboam et en se livrant aux péchés que Jéroboam avait commis pour faire pécher Israël.

Le reste des actes de Zimri, la conspiration qu'il a formée, cela est décrit dans les annales des rois d'Israël.

Le peuple d'Israël se divisa alors en deux partis: une moitié du peuple voulait proclamer roi Thibni, le fils de Guinath, et l'autre moitié était pour Omri.

Les partisans d'Omri l'emportèrent sur ceux de Thibni, le fils de Guinath. Thibni mourut et ce fut Omri qui devint roi.

#Règne d'Omri sur Israël

La trente et unième année du règne d'Asa sur Juda, Omri devint roi sur Israël. Il régna 12 ans. Après avoir régné 6 ans à Thirtsa,

il acheta pour 70 kilos d'argent la montagne de Samarie à un certain Shémer. Il fit des travaux de construction sur la montagne et il appela la ville qu'il construisit Samarie, d'après le nom de Shémer, celui qui avait été le seigneur de cette montagne.

Omri fit ce qui est mal aux yeux de l'Eternel, et il agit plus mal encore que tous ses prédécesseurs.

Il marcha entièrement sur la voie de Jéroboam, fils de Nebath; il se livra aux péchés que celui-ci avait fait commettre à Israël, irritant l'Eternel, le Dieu d'Israël, par leurs idoles sans consistance.

Le reste des actes d'Omri, ce qu'il a accompli et ses exploits, cela est décrit dans les annales des rois d'Israël.

Omri se coucha avec ses ancêtres et il fut enterré à Samarie. Son fils Achab devint roi à sa place.

#Règne d'Achab et Jézabel sur Israël

Achab, le fils d'Omri, devint roi d'Israël la trente-huitième année du règne d'Asa sur Juda. Il régna 22 ans sur Israël à Samarie.

Achab, le fils d'Omri, fit ce qui est mal aux yeux de l'Eternel, plus que tous ses prédécesseurs.

Comme si cela ne lui suffisait pas de se livrer aux péchés de Jéroboam, fils de Nebath, il prit pour femme Jézabel, la fille d'Ethbaal, le roi des Sidoniens, et il alla servir Baal et se prosterner devant lui.

Il érigea un autel à Baal dans le temple de Baal qu'il construisit à Samarie,

et il fabriqua un poteau sacré. Achab fit plus encore que tous les rois d'Israël qui l'avaient précédé pour irriter l'Eternel, le Dieu d'Israël.

A son époque, un certain Hiel de Béthel reconstruisit Jéricho. Il en jeta les fondations au prix d'Abiram, son aîné, et il en posa les portes au prix de Segub, son plus jeune fils, conformément à la parole que l'Eternel avait dite par l'intermédiaire de Josué, le fils de Nun.

