#Attaques syriennes contre Samarie

Ben-Hadad, le roi de Syrie, rassembla toute son armée. Il avait avec lui 32 rois, ainsi que des chevaux et des chars. Il monta, installa le siège devant Samarie et l'attaqua.

Il envoya dans la ville des messagers à Achab, le roi d'Israël,

pour lui annoncer: «Voici ce que dit Ben-Hadad: ‘Ton argent et ton or sont ma propriété, tes femmes et tes plus beaux enfants m'appartiennent.’»

Le roi d'Israël répondit: «Comme tu le dis, mon seigneur le roi, je t'appartiens avec tout ce que j'ai.»

Les messagers revinrent annoncer: «Voici ce que dit Ben-Hadad: ‘Je t'ai fait ordonner de me livrer ton argent et ton or, tes femmes et tes enfants.

J'enverrai donc demain, à la même heure, mes serviteurs chez toi. Ils fouilleront ta maison et celles de tes serviteurs, ils mettront la main sur tout ce que tu as de précieux et l'emporteront.’»

Le roi d'Israël appela tous les anciens du pays et leur dit: «Sachez bien et comprenez que cet homme nous veut du mal. En effet, il m'a déjà réclamé mes femmes et mes enfants, mon argent et mon or, et je ne lui ai rien refusé!»

Tous les anciens et tout le peuple dirent à Achab: «Ne l'écoute pas et ne cède pas.»

Achab dit alors aux messagers de Ben-Hadad: «Dites à mon seigneur le roi: ‘Je ferai tout ce que tu as réclamé à ton serviteur la première fois. Toutefois, cela, je ne peux pas le faire.’» Les messagers s'en allèrent et rapportèrent cette réponse.

Ben-Hadad envoya dire à Achab: «Que les dieux me traitent avec la plus grande sévérité, si la poussière des décombres de Samarie suffit pour remplir le creux de la main de toute l'armée qui me suit!»

Le roi d'Israël répondit: «Celui qui endosse une armure pour aller au combat ne doit pas se vanter comme s'il la déposait après avoir combattu!»

Lorsque Ben-Hadad reçut cette réponse, il était en train de boire avec les rois sous les tentes et il dit à ses serviteurs: «Faites vos préparatifs!» Ils firent alors leurs préparatifs contre la ville.

Mais voici qu'un prophète s'approcha d'Achab, le roi d'Israël, et annonça: «Voici ce que dit l'Eternel: Vois-tu toute cette grande foule? Je vais la livrer aujourd'hui entre tes mains et tu sauras que je suis l'Eternel.»

Achab dit: «Grâce à qui?» Il répondit: «Voici ce que dit l'Eternel: Ce sera grâce aux serviteurs des chefs de district.» Achab demanda: «Qui doit engager le combat?» Il répondit: «Toi.»

Alors Achab passa en revue les serviteurs des chefs de district et il en trouva 232. Après eux, il passa en revue tout le peuple, l'ensemble des Israélites, et ils étaient 7000.

Ils firent une sortie à midi, alors que Ben-Hadad buvait et s'enivrait sous les tentes avec les 32 rois qui étaient venus à son aide.

Les serviteurs des chefs de district sortirent les premiers. Ben-Hadad envoya des espions et on lui rapporta: «Des hommes sont sortis de Samarie.»

Il dit: «Qu'ils sortent pour demander la paix ou pour combattre, capturez-les vivants!»

Lorsque les serviteurs des chefs de district et l'armée qui les suivait furent sortis de la ville,

ils combattirent au corps à corps et les Syriens prirent la fuite. Israël les poursuivit et Ben-Hadad, le roi de Syrie, se sauva sur un cheval avec des cavaliers.

Le roi d'Israël sortit, frappa les chevaux et les chars et infligea une grande défaite aux Syriens.

Alors le prophète s'approcha du roi d'Israël et lui dit: «Vas-y, fortifie-toi, examine la situation et vois ce que tu as à faire. En effet, l'année prochaine, le roi de Syrie montera t'attaquer.»

Les serviteurs du roi de Syrie dirent à leur seigneur: «Le dieu des Israélites est un dieu des montagnes. Voilà pourquoi ils ont été plus forts que nous. Mais combattons-les dans la plaine, et l'on verra si nous ne serons pas plus forts qu'eux.

Fais encore ceci: retire chacun des rois de son poste et remplace-les par des gouverneurs.

Forme-toi une armée pareille à celle que tu as perdue, avec autant de chevaux et de chars. Ensuite, nous les combattrons dans la plaine et l'on verra si nous ne serons pas plus forts qu'eux.» Le roi les écouta et agit de cette manière.

L'année suivante, Ben-Hadad passa les Syriens en revue et monta vers Aphek pour combattre Israël.

Les Israélites furent aussi passés en revue. Ils reçurent des vivres et marchèrent à la rencontre des Syriens. Ils campèrent vis-à-vis d'eux, pareils à deux petits troupeaux de chèvres, alors que les Syriens remplissaient le pays.

L'homme de Dieu s'approcha et annonça au roi d'Israël: «Voici ce que dit l'Eternel: Parce que les Syriens ont dit: ‘L'Eternel est un dieu des montagnes et non un dieu des vallées’, je vais livrer toute cette grande foule entre tes mains et vous saurez que je suis l'Eternel.»

Ils campèrent 7 jours en face les uns des autres. Le septième jour, on engagea le combat et les Israélites tuèrent 100'000 fantassins syriens en un jour.

Le reste se réfugia dans la ville d'Aphek et la muraille tomba sur ces 27'000 hommes qui restaient. Ben-Hadad s'était réfugié dans la ville d'Aphek, où il allait de chambre en chambre.

Ses serviteurs lui dirent: «Nous avons appris que les rois de la communauté d'Israël sont des rois pleins de bienveillance. Nous allons mettre des sacs autour de la taille et des cordes autour de notre tête, et nous sortirons vers le roi d'Israël. Peut-être qu'il te laissera la vie sauve.»

Ils se mirent des sacs autour de la taille et des cordes autour de la tête, et ils allèrent trouver le roi d'Israël. Ils dirent: «Ton serviteur Ben-Hadad te demande de lui laisser la vie sauve.» Achab répondit: «Est-il encore en vie? Il est mon frère.»

Ces hommes y virent un bon présage et ils s'empressèrent de le prendre au mot et de dire: «Ben-Hadad est ton frère!» Il dit: «Allez-y, amenez-le.» Ben-Hadad vint vers lui et Achab le fit monter sur son char.

Ben-Hadad lui dit: «Je te rendrai les villes que mon père avait prises au tien et tu pourras faire du commerce à Damas, comme mon père l'avait fait à Samarie.» «Quant à moi, reprit Achab, je vais te laisser partir après avoir conclu une alliance avec toi.» Il fit alliance avec lui et le laissa partir.

L'un des membres de la communauté de prophètes dit à son compagnon, sur l'ordre de l'Eternel: «Frappe-moi, je t'en prie!» Mais cet homme refusa de le frapper.

Alors il lui dit: «Parce que tu n'as pas obéi à l'Eternel, quand tu m'auras quitté, le lion te tuera.» Quand l'homme l'eut quitté, il rencontra un lion qui le tua.

Le prophète trouva un autre homme et dit: «Frappe-moi, je t'en prie!» Cet homme le frappa et le blessa.

Le prophète alla alors se poster sur la route empruntée par le roi et il se masqua les yeux avec un bandeau.

Lorsque le roi passa, il cria vers lui et dit: «Ton serviteur était au milieu du combat. Voici qu'un homme s'est approché et m'a amené un autre homme en disant: ‘Garde cet homme. S'il vient à disparaître, ta vie sera échangée contre la sienne ou bien tu devras payer 30 kilos d'argent.’

Or, pendant que ton serviteur était occupé çà et là, l'homme a disparu.» Le roi d'Israël lui dit: «C'est là ta sentence, tu l'as prononcée toi-même.»

Aussitôt le prophète retira le bandeau qui couvrait ses yeux, et le roi d'Israël reconnut qu'il était l'un des prophètes.

Il dit alors au roi: «Voici ce que dit l'Eternel: Parce que tu as laissé échapper l'homme que j'avais voué à la destruction, ta vie sera échangée contre la sienne, et ton peuple contre le sien.»

Le roi d'Israël repartit chez lui, triste et irrité, et il arriva ainsi à Samarie.

