#Achab et la vigne de Naboth

Après ces événements, voici ce qui arriva. Un certain Naboth, de Jizreel, avait une vigne à Jizreel, à côté du palais d'Achab, roi de Samarie.

Achab ordonna à Naboth: «Donne-moi ta vigne, pour que j'en fasse un jardin potager, car elle est tout près de ma maison. Je te donnerai à la place une vigne meilleure ou, si tu préfères, je te paierai sa valeur en argent.»

Mais Naboth répondit à Achab: «Que l'Eternel me garde de te donner l'héritage de mes ancêtres!»

Achab rentra chez lui, triste et irrité, à cause de cette réponse que lui avait faite Naboth de Jizreel: «Je ne te donnerai pas l'héritage de mes ancêtres!» Il se coucha sur son lit, tourna son visage contre le mur et ne mangea rien.

Sa femme Jézabel vint le trouver et lui dit: «Pourquoi es-tu triste et ne manges-tu pas?»

Il lui répondit: «C'est parce que j'ai parlé à Naboth de Jizreel et que je lui ai dit: ‘Donne-moi ta vigne pour de l'argent ou, si tu veux, je te donnerai une autre vigne à la place.’ Mais il a répondu: ‘Je ne te donnerai pas ma vigne!’»

Alors sa femme Jézabel lui dit: «Est-ce bien toi maintenant qui es roi d'Israël? Lève-toi, prends de la nourriture et que ton cœur se réjouisse. C'est moi qui vais te donner la vigne de Naboth de Jizreel.»

Elle écrivit alors, au nom d'Achab, des lettres qu'elle marqua de l'empreinte du roi, puis elle les envoya aux anciens et aux magistrats qui étaient concitoyens de Naboth.

Voici ce qu'elle écrivit dans ces lettres: «Proclamez un jeûne. Placez Naboth au premier rang du peuple

et mettez en face de lui deux vauriens qui témoigneront contre lui en prétendant qu'il a maudit Dieu et le roi. Puis conduisez-le à l'extérieur de la ville et lapidez-le jusqu'à ce qu'il meure.»

Les hommes de la ville de Naboth, les anciens et les magistrats qui étaient ses concitoyens, agirent comme Jézabel le leur avait fait dire. Ils se conformèrent à ce qui était écrit dans les lettres qu'elle leur avait envoyées.

Ils proclamèrent un jeûne et placèrent Naboth au premier rang du peuple;

les deux vauriens vinrent se mettre en face de lui et témoignèrent contre Naboth devant le peuple en prétendant qu'il avait maudit Dieu et le roi. Puis ils le conduisirent à l'extérieur de la ville et le lapidèrent jusqu'à ce qu'il meure.

Ils firent alors dire à Jézabel: «Naboth a été lapidé et il est mort.»

Lorsque Jézabel apprit la nouvelle, elle dit à Achab: «Lève-toi, prends possession de la vigne de Naboth de Jizreel, qui avait refusé de te la céder pour de l'argent. En effet, Naboth n'est plus en vie, il est mort.»

Dès qu'il apprit que Naboth de Jizreel était mort, Achab se leva pour descendre à sa vigne afin d'en prendre possession.

Alors la parole de l'Eternel fut adressée à Elie le Thishbite:

«Lève-toi, descends à la rencontre d'Achab, le roi d'Israël, qui se trouve à Samarie. Le voilà dans la vigne de Naboth, où il est descendu pour en prendre possession.

Tu lui annonceras: ‘Voici ce que dit l'Eternel: N'es-tu pas un assassin et un voleur?’ Et tu ajouteras: ‘Voici ce que dit l'Eternel: A l'endroit même où les chiens ont léché le sang de Naboth, ils lécheront aussi ton propre sang.’»

Achab dit à Elie: «Tu m'as donc retrouvé, mon ennemi?» Il répondit: «Je t'ai retrouvé parce que tu t'es toi-même vendu pour faire ce qui est mal aux yeux de l'Eternel.

Je vais faire venir le malheur sur toi. Je vais te balayer, je vais exterminer tout homme qui appartient à Achab, qu'il soit esclave ou libre en Israël.

Je vais rendre ta famille pareille à celle de Jéroboam, fils de Nebath, et à celle de Baesha, fils d'Achija, parce que tu m'as irrité et que tu as fais pécher Israël.

L'Eternel parle aussi à Jézabel. Il dit: ‘Les chiens mangeront Jézabel près du rempart de Jizreel.

Le membre de la famille d'Achab qui mourra dans la ville sera mangé par les chiens, et celui qui mourra dans les champs sera mangé par les oiseaux.’»

Il n'y a eu personne qui se soit lui-même vendu comme Achab pour faire ce qui est mal aux yeux de l'Eternel, et sa femme Jézabel l'y poussait.

Il a agi de la manière la plus abominable en suivant les idoles, comme le faisaient les Amoréens, ces peuples que l'Eternel avait dépossédés devant les Israélites.

Après avoir entendu les paroles d'Elie, Achab déchira ses habits, se couvrit d'un sac à même la peau et jeûna. Il dormait avec ce sac et il marchait tout lentement.

La parole de l'Eternel fut adressée à Elie le Thishbite:

«As-tu vu qu'Achab s'est humilié devant moi? Eh bien, parce qu'il s'est humilié devant moi, je ne ferai pas venir le malheur durant sa vie. Ce sera pendant la vie de son fils que je ferai venir le malheur sur sa famille.»

