#Les hauts fonctionnaires de Salomon

Salomon était roi sur tout Israël.

Voici les hauts fonctionnaires qu'il avait à son service. Azaria, le petit-fils du prêtre Tsadok,

Elihoreph et Achija, le fils de Shisha, étaient secrétaires. Josaphat, le fils d'Achilud, était archiviste.

Benaja, le fils de Jehojada, était à la tête de l'armée. Tsadok et Abiathar étaient prêtres.

Azaria, le fils de Nathan, était le chef des intendants. Zabud, le fils de Nathan, était prêtre. C'était un proche du roi.

Achishar était chef du palais royal et Adoniram, le fils d'Abda, était préposé aux corvées.

Salomon avait douze intendants sur tout Israël. Ils pourvoyaient à l'entretien du roi et de son entourage, chacun pendant un mois de l'année.

Voici leurs noms: le fils de Hur, dans la région montagneuse d'Ephraïm;

le fils de Déker, à Makats, Saalbim, Beth-Shémesh, Elon et Beth-Hanan;

le fils de Hésed, à Arubboth, qui était responsable de Soco et de toute la région de Hépher;

le fils d'Abinadab, qui était responsable de toute la région de Dor et qui avait Thaphath, la fille de Salomon, pour femme;

Baana, le fils d'Achilud, qui était responsable de Thaanac et Meguiddo, et tout Beth-Shean, toute la région qui se situe près de Tsarthan au-dessous de Jizreel et qui va de Beth-Shean jusqu'à Abel-Mehola et après Jokmeam;

le fils de Guéber, à Ramoth en Galaad, qui était responsable des bourgs de Jaïr, fils de Manassé, en Galaad ainsi que de la région d'Argob en Basan, soit de 60 grandes villes dotées de murailles et de verrous en bronze;

Achinadab, le fils d'Iddo, à Mahanaïm;

Achimaats, qui avait pris pour femme Basmath, la fille de Salomon, en Nephthali;

Baana, le fils de Hushaï, en Aser et à Bealoth;

Josaphat, le fils de Paruach, en Issacar;

Shimeï, le fils d'Ela, en Benjamin;

Guéber, le fils d'Uri, dans le pays de Galaad. Ce dernier était responsable de la région de Sihon, le roi des Amoréens, et d'Og, le roi du Basan. Il y avait un seul intendant pour ce pays.

#Puissance de Salomon

Juda et Israël étaient aussi nombreux que le sable qui est au bord de la mer. Ils mangeaient, buvaient et se réjouissaient.

