#Inauguration du temple

Alors le roi Salomon rassembla près de lui, à Jérusalem, les anciens d'Israël et tous les chefs des tribus et les chefs de famille des Israélites, pour déplacer l'arche de l'alliance de l'Eternel depuis la ville de David, c'est-à-dire Sion.

Tous les hommes d'Israël se réunirent auprès du roi Salomon, au cours du mois d'Ethanim, qui est le septième mois, pendant la fête des tentes.

Lorsque tous les anciens d'Israël furent arrivés, les prêtres portèrent l'arche.

Ils transportèrent l'arche de l'Eternel, la tente de la rencontre ainsi que tous les ustensiles sacrés qui étaient dans la tente. Ce furent les prêtres et les Lévites qui les transportèrent.

Le roi Salomon et toute l'assemblée d'Israël convoquée vers lui se tinrent devant l'arche. Ils sacrifièrent des brebis et des bœufs, en si grand nombre qu'ils ne purent être ni comptés ni recensés.

Les prêtres amenèrent l'arche de l'alliance de l'Eternel à sa place, dans le sanctuaire du temple, dans le lieu très saint, sous les ailes des chérubins.

En effet, les chérubins avaient les ailes étendues sur l'emplacement occupé par l'arche et ils couvraient le coffre et ses barres.

On avait donné aux barres une longueur telle que leurs extrémités se voyaient du lieu saint situé devant le sanctuaire, mais pas de l'extérieur. Telle a été leur place jusqu'à aujourd'hui.

Il n'y avait dans l'arche que les deux tables de pierre que Moïse y avait déposées à Horeb, lorsque l'Eternel avait fait alliance avec les Israélites, à leur sortie d'Egypte.

Au moment où les prêtres sortirent du lieu saint, la nuée remplit la maison de l'Eternel.

Les prêtres ne purent pas y reprendre leur service à cause de la nuée. La gloire de l'Eternel remplissait en effet la maison de l'Eternel.

Alors Salomon dit: «L'Eternel a déclaré vouloir habiter dans l'obscurité.

Et moi, j'ai construit une maison qui sera ta résidence, un endroit où tu habiteras éternellement.»

Puis le roi se retourna et bénit toute l'assemblée d'Israël qui se tenait debout.

Il dit: «Béni soit l'Eternel, le Dieu d'Israël, qui de sa bouche a parlé à mon père David et qui accomplit par sa puissance ce qu'il avait déclaré. Il avait dit:

‘Depuis le jour où j'ai fait sortir d'Egypte mon peuple, Israël, je n'ai pas choisi de ville parmi toutes les tribus d'Israël pour qu'on y construise une maison où réside mon nom, mais j'ai choisi David pour qu'il règne sur mon peuple, Israël.’

David, mon père, avait l'intention de construire une maison en l'honneur de l'Eternel, le Dieu d'Israël,

et l'Eternel a dit à mon père David: ‘Tu as eu l'intention de construire une maison en l'honneur de mon nom et tu as bien fait.

Seulement, ce ne sera pas toi qui le feras, ce sera ton fils, celui qui est issu de toi, qui construira cette maison en l'honneur de mon nom.’

L'Eternel a accompli la parole qu'il avait prononcée: je me suis élevé à la place de mon père David et me suis assis sur le trône d'Israël, comme l'avait annoncé l'Eternel, et j'ai construit cette maison en l'honneur de l'Eternel, le Dieu d'Israël.

J'y ai réservé un endroit pour le coffre qui contient l'alliance de l'Eternel, l'alliance qu'il a conclue avec nos ancêtres quand il les a fait sortir d'Egypte.»

Salomon se plaça devant l'autel de l'Eternel, en face de toute l'assemblée d'Israël. Il tendit ses mains vers le ciel et dit:

«Eternel, Dieu d'Israël! Il n'y a aucun dieu qui soit ton pareil, ni en haut dans le ciel ni en bas sur la terre: tu gardes ton alliance et ta bonté envers tes serviteurs, envers ceux qui marchent devant toi de tout leur cœur!

Ainsi, tu as tenu parole envers ton serviteur David, mon père. Ce que tu avais déclaré de ta bouche, tu l'accomplis aujourd'hui par ta puissance.

Maintenant, Eternel, Dieu d'Israël, respecte la promesse que tu as faite à mon père David, lorsque tu as dit: ‘*Tu ne manqueras jamais devant moi d'un successeur pour siéger sur le trône d'Israël, pourvu que tes descendants veillent sur leur conduite en marchant devant moi, tout comme tu as marché devant moi.’

Maintenant, qu'elle s'accomplisse donc, Dieu d'Israël, la promesse que tu as faite à ton serviteur David, mon père!

»Mais quoi! Dieu pourrait-il vraiment habiter sur la terre? Puisque ni le ciel ni les cieux des cieux ne peuvent te contenir, cette maison que j'ai construite le pourrait d'autant moins!

Toutefois, Eternel, mon Dieu, sois attentif à la prière de ton serviteur, à sa supplication. Ecoute le cri et la prière que je t'adresse aujourd'hui, moi ton serviteur.

Que tes yeux soient nuit et jour ouverts sur cette maison, sur cet endroit, puisque tu as dit: ‘C'est là que résidera mon nom!’ Ecoute la prière que ton serviteur fait à cet endroit.

Veuille écouter la supplication de ton serviteur et de ton peuple, Israël, lorsqu'ils prieront à cet endroit! Ecoute-les de l'endroit où tu résides, du haut du ciel, écoute-les et pardonne-leur!

»Peut-être quelqu'un péchera-t-il contre son prochain et lui imposera-t-on de prêter serment avec une malédiction. S'il vient jurer devant ton autel, dans cette maison,

écoute-le du haut du ciel! Agis et juge tes serviteurs: condamne le coupable en faisant retomber sa conduite sur sa tête, mais rends justice à l'innocent en le traitant conformément à son innocence!

»Admettons qu'Israël, ton peuple, connaisse la défaite devant l'ennemi pour avoir péché contre toi. S'ils reviennent alors à toi et célèbrent ton nom, s'ils t'adressent des prières et des supplications dans cette maison,

écoute-les du haut du ciel, pardonne le péché de ton peuple, d'Israël, et ramène-les sur le territoire que tu as donné à leurs ancêtres!

»Admettons que le ciel soit fermé et qu'il n'y ait plus de pluie à cause de leurs péchés contre toi. S'ils prient alors dans cet endroit et célèbrent ton nom, et s'ils se détournent de leurs péchés, parce que tu les auras humiliés,

écoute-les du haut du ciel, pardonne le péché de tes serviteurs et de ton peuple, d'Israël. Oui, enseigne-leur alors la bonne voie, celle dans laquelle ils doivent marcher, et fais venir la pluie sur la terre que tu as donnée en héritage à ton peuple!

»Admettons que la famine, la peste, la rouille, la nielle ou les sauterelles d'une espèce ou d'une autre soient dans le pays, que l'ennemi assiège ton peuple dans son pays, dans ses villes, qu'il y ait des fléaux ou des maladies quelconques.

Si qui que ce soit, si tout ton peuple, Israël, fait alors entendre des prières et des supplications parce qu'il reconnaît la blessure de son cœur, et s'il tend les mains vers cette maison,

écoute-le du haut du ciel, de l'endroit où tu résides, et pardonne-lui. Agis et donne à chacun ce que mérite sa conduite, puisque tu connais le cœur de chacun. Oui, toi seul connais le cœur de tous les hommes.

Agis de cette manière et ils te craindront tout le temps qu'ils vivront sur le territoire que tu as donné à nos ancêtres.

»Même l'étranger, celui qui n'est pas issu de ton peuple, d'Israël, viendra d'un pays lointain à cause de ta réputation.

En effet, on apprendra que ton nom est grand, ta main forte, et ton bras puissant. Quand l'étranger viendra prier dans cette maison,

écoute-le du haut du ciel, de l'endroit où tu résides, et accorde-lui tout ce qu'il te demandera! Ainsi, tous les peuples de la terre connaîtront ton nom et te craindront comme le fait Israël, ton peuple, et ils sauront que ton nom est associé à cette maison que j'ai construite.

»Admettons que ton peuple sorte pour combattre son ennemi en suivant tes directives. S'ils adressent alors des prières à l'Eternel, les regards tournés vers la ville que tu as choisie et vers la maison que j'ai construite en l'honneur de ton nom,

écoute du haut du ciel leurs prières et leurs supplications, et fais-leur droit!

»Admettons qu'ils pèchent contre toi – puisqu'il n'y a aucun homme qui ne commette pas de péché – et que tu sois irrité contre eux au point de les livrer à l'ennemi qui les déportera dans un pays ennemi, lointain ou proche.

S'ils se mettent alors à réfléchir dans le pays où ils seront exilés, s'ils reviennent à toi et t'adressent des supplications dans le pays de ceux qui les auront déportés, en disant: ‘Nous avons péché, nous avons commis l'injustice, nous avons fait le mal’,

oui, s'ils reviennent à toi de tout leur cœur et de toute leur âme, dans le pays de leurs ennemis, de ceux qui les auront déportés, s'ils t'adressent des prières, les regards tournés vers leur pays, celui que tu as donné à leurs ancêtres, vers la ville que tu as choisie et vers la maison que j'ai construite en l'honneur de ton nom,

écoute du haut du ciel, de l'endroit où tu résides, leurs prières et leurs supplications, et fais-leur droit.

Pardonne à ton peuple ses péchés et tous ses actes de révolte contre toi! Excite la compassion de ceux qui les retiennent prisonniers, afin qu'ils aient pitié d'eux,

car ils sont ton peuple et ton héritage, ceux que tu as fait sortir d'Egypte, du milieu d'une fournaise à fondre le fer!

»Que tes yeux soient ouverts sur la supplication de ton serviteur et de ton peuple, d'Israël, pour les exaucer chaque fois qu'ils feront appel à toi!

En effet, c'est toi qui les as séparés de tous les autres peuples de la terre pour faire d'eux ton héritage, comme tu l'as déclaré par l'intermédiaire de ton serviteur Moïse quand tu as fait sortir d'Egypte nos ancêtres, Seigneur Eternel!»

Lorsque Salomon eut fini d'adresser à l'Eternel toute cette prière et cette supplication, il se leva devant l'autel de l'Eternel, où il était agenouillé, les mains tendues vers le ciel.

Debout, il bénit à haute voix toute l'assemblée d'Israël en disant:

«Béni soit l'Eternel, qui a donné du repos à son peuple, Israël, conformément à toutes ses promesses! De toutes les bonnes paroles qu'il avait prononcées par l'intermédiaire de son serviteur Moïse, aucune n'est restée sans effet.

Que l'Eternel, notre Dieu, soit avec nous, comme il l'a été avec nos ancêtres! Qu'il ne nous abandonne pas et ne nous délaisse pas,

mais qu'il incline nos cœurs vers lui, afin que nous marchions dans toutes ses voies et que nous respections ses commandements, ses prescriptions et ses règles, qu'il a donnés à nos ancêtres!

Que les paroles de supplication que je viens d'adresser à l'Eternel soient jour et nuit présentes devant l'Eternel, notre Dieu, et qu'il fasse en tout temps droit à son serviteur et à son peuple, Israël.

Ainsi, tous les peuples de la terre reconnaîtront que c'est l'Eternel qui est Dieu et qu'il n'y en a pas d'autre.

Que votre cœur soit attaché sans réserve à l'Eternel, notre Dieu, comme il l'est aujourd'hui, pour suivre ses prescriptions et pour respecter ses commandements!»

Le roi et tout Israël avec lui offrirent des sacrifices devant l'Eternel.

Salomon tua 22'000 bœufs et 120'000 brebis pour le sacrifice de communion qu'il offrit à l'Eternel. C'est ainsi que le roi et tous les Israélites firent la dédicace de la maison de l'Eternel.

Ce jour-là, le roi consacra le milieu du parvis qui se trouvait devant la maison de l'Eternel; en effet, c'est là qu'il offrit les holocaustes, les offrandes et les graisses des sacrifices de communion, parce que l'autel en bronze qui se trouvait devant l'Eternel était trop petit pour les contenir.

Salomon célébra la fête des tentes à ce moment-là, et tout Israël avec lui. Une grande foule, venue des environs de Hamath jusqu'au torrent d'Egypte, se rassembla devant l'Eternel, notre Dieu, pendant 7 jours, puis 7 autres jours, soit 14 jours.

Le lendemain, il renvoya le peuple. Ils bénirent le roi et retournèrent chez eux, remplis de joie et le cœur content pour tout le bien que l'Eternel avait fait à son serviteur David et à Israël, son peuple.

