Envoyez les agneaux au souverain du pays, Envoyez-les de Séla, par le désert, A la montagne de la fille de Sion.

Tel un oiseau fugitif, telle une nichée effarouchée, Telles seront les filles de Moab, au passage de l'Arnon. -

Donne conseil, fais justice, Couvre-nous en plein midi de ton ombre comme de la nuit, Cache ceux que l'on poursuit, Ne trahis pas le fugitif!

Laisse séjourner chez toi les exilés de Moab, Sois pour eux un refuge contre le dévastateur! Car l'oppression cessera, la dévastation finira, Celui qui foule le pays disparaîtra.

Et le trône s'affermira par la clémence; Et l'on y verra siéger fidèlement, dans la maison de David, Un juge ami du droit et zélé pour la justice. -

Nous entendons l'orgueil du superbe Moab, Sa fierté et sa hauteur, son arrogance et ses vains discours.

C'est pourquoi Moab gémit sur Moab, tout gémit; Vous soupirez sur les ruines de Kir Haréseth, Profondément abattus.

Car les campagnes de Hesbon languissent; Les maîtres des nations ont brisé les ceps de la vigne de Sibma, Qui s'étendaient jusqu'à Jaezer, qui erraient dans le désert: Les rameaux se prolongeaient, et allaient au delà de la mer.

Aussi je pleure sur la vigne de Sibma, comme sur Jaezer; Je vous arrose de mes larmes, Hesbon, Élealé! Car sur votre récolte et sur votre moisson Est venu fondre un cri de guerre.

La joie et l'allégresse ont disparu des campagnes; Dans les vignes, plus de chants, plus de réjouissances! Le vendangeur ne foule plus le vin dans les cuves; J'ai fait cesser les cris de joie.

Aussi mes entrailles frémissent sur Moab, comme une harpe, Et mon coeur sur Kir Harès.

On voit Moab, qui se fatigue sur les hauts lieux; Il entre dans son sanctuaire pour prier, et il ne peut rien obtenir.

Telle est la parole que l'Éternel a prononcée dès longtemps sur Moab.

Et maintenant l'Éternel parle, et dit: Dans trois ans, comme les années d'un mercenaire, La gloire de Moab sera l'objet du mépris, Avec toute cette grande multitude; Et ce qui restera sera peu de chose, presque rien.

