En ce temps-là, Ézéchias fut malade à la mort. Le prophète Ésaïe, fils d'Amots, vint auprès de lui, et lui dit: Ainsi parle l'Éternel: Donne tes ordres à ta maison, car tu vas mourir, et tu ne vivras plus.

Ézéchias tourna son visage contre le mur, et fit cette prière à l'Éternel:

O Éternel! souviens-toi que j'ai marché devant ta face avec fidélité et intégrité de coeur, et que j'ai fait ce qui est bien à tes yeux! Et Ézéchias répandit d'abondantes larmes.

Puis la parole de l'Éternel fut adressée à Ésaïe, en ces mots:

Va, et dis à Ézéchias: Ainsi parle l'Éternel, le Dieu de David, ton père: J'ai entendu ta prière, j'ai vu tes larmes. Voici, j'ajouterai à tes jours quinze années.

Je te délivrerai, toi et cette ville, de la main du roi d'Assyrie; je protégerai cette ville.

Et voici, de la part de l'Éternel, le signe auquel tu connaîtras que l'Éternel accomplira la parole qu'il a prononcée.

Je ferai reculer de dix degrés en arrière avec le soleil l'ombre des degrés qui est descendue sur les degrés d'Achaz. Et le soleil recula de dix degrés sur les degrés où il était descendu.

Cantique d'Ézéchias, roi de Juda, sur sa maladie et sur son rétablissement.

Je disais: Quand mes jours sont en repos, je dois m'en aller Aux portes du séjour des morts. Je suis privé du reste de mes années!

Je disais: Je ne verrai plus l'Éternel, L'Éternel, sur la terre des vivants; Je ne verrai plus aucun homme Parmi les habitants du monde!

Ma demeure est enlevée et transportée loin de moi, Comme une tente de berger; Je sens le fil de ma vie coupé comme par un tisserand Qui me retrancherait de sa trame. Du jour à la nuit tu m'auras achevé!

Je me suis contenu jusqu'au matin; Comme un lion, il brisait tous mes os, Du jour à la nuit tu m'auras achevé!

Je poussais des cris comme une hirondelle en voltigeant, Je gémissais comme la colombe; Mes yeux s'élevaient languissants vers le ciel: O Éternel! je suis dans l'angoisse, secours-moi!

Que dirai-je? Il m'a répondu, et il m'a exaucé. Je marcherai humblement jusqu'au terme de mes années, Après avoir été ainsi affligé.

Seigneur, c'est par tes bontés qu'on jouit de la vie, C'est par elles que je respire encore; Tu me rétablis, tu me rends à la vie.

Voici, mes souffrances mêmes sont devenues mon salut; Tu as pris plaisir à retirer mon âme de la fosse du néant, Car tu as jeté derrière toi tous mes péchés.

Ce n'est pas le séjour des morts qui te loue, Ce n'est pas la mort qui te célèbre; Ceux qui sont descendus dans la fosse n'espèrent plus en ta fidélité.

Le vivant, le vivant, c'est celui-là qui te loue, Comme moi aujourd'hui; Le père fait connaître à ses enfants ta fidélité.

L'Éternel m'a sauvé! Nous ferons résonner les cordes de nos instruments, Tous les jours de notre vie, Dans la maison de l'Éternel.

Ésaïe avait dit: Qu'on apporte une masse de figues, et qu'on les étende sur l'ulcère; et Ézéchias vivra.

Et Ézéchias avait dit: A quel signe connaîtrai-je que je monterai à la maison de l'Éternel?

