#Jesus Arrested.

When he had said this, Jesus went out with his disciples across the Kidron valley to where there was a garden, into which he and his disciples entered.

Judas his betrayer also knew the place, because Jesus had often met there with his disciples.

So Judas got a band of soldiers and guards from the chief priests and the Pharisees and went there with lanterns, torches, and weapons.

Jesus, knowing everything that was going to happen to him, went out and said to them, “Whom are you looking for?”

They answered him, “Jesus the Nazorean.” He said to them, “I AM.” Judas his betrayer was also with them.

When he said to them, “I AM,” they turned away and fell to the ground.

So he again asked them, “Whom are you looking for?” They said, “Jesus the Nazorean.”

Jesus answered, “I told you that I AM. So if you are looking for me, let these men go.”

This was to fulfill what he had said, “I have not lost any of those you gave me.”

Then Simon Peter, who had a sword, drew it, struck the high priest’s slave, and cut off his right ear. The slave’s name was Malchus.

Jesus said to Peter, “Put your sword into its scabbard. Shall I not drink the cup that the Father gave me?”

So the band of soldiers, the tribune, and the Jewish guards seized Jesus, bound him,

and brought him to Annas first. He was the father-in-law of Caiaphas, who was high priest that year.

It was Caiaphas who had counseled the Jews that it was better that one man should die rather than the people.

#Peter’s First Denial.

Simon Peter and another disciple followed Jesus. Now the other disciple was known to the high priest, and he entered the courtyard of the high priest with Jesus.

But Peter stood at the gate outside. So the other disciple, the acquaintance of the high priest, went out and spoke to the gatekeeper and brought Peter in.

Then the maid who was the gatekeeper said to Peter, “You are not one of this man’s disciples, are you?” He said, “I am not.”

Now the slaves and the guards were standing around a charcoal fire that they had made, because it was cold, and were warming themselves. Peter was also standing there keeping warm.

#The Inquiry Before Annas.

The high priest questioned Jesus about his disciples and about his doctrine.

Jesus answered him, “I have spoken publicly to the world. I have always taught in a synagogue or in the temple area where all the Jews gather, and in secret I have said nothing.

Why ask me? Ask those who heard me what I said to them. They know what I said.”

When he had said this, one of the temple guards standing there struck Jesus and said, “Is this the way you answer the high priest?”

Jesus answered him, “If I have spoken wrongly, testify to the wrong; but if I have spoken rightly, why do you strike me?”

Then Annas sent him bound to Caiaphas the high priest.

#Peter Denies Jesus Again.

Now Simon Peter was standing there keeping warm. And they said to him, “You are not one of his disciples, are you?” He denied it and said, “I am not.”

One of the slaves of the high priest, a relative of the one whose ear Peter had cut off, said, “Didn’t I see you in the garden with him?”

Again Peter denied it. And immediately the cock crowed.

#The Trial Before Pilate.

Then they brought Jesus from Caiaphas to the praetorium. It was morning. And they themselves did not enter the praetorium, in order not to be defiled so that they could eat the Passover.

So Pilate came out to them and said, “What charge do you bring [against] this man?”

They answered and said to him, “If he were not a criminal, we would not have handed him over to you.”

At this, Pilate said to them, “Take him yourselves, and judge him according to your law.” The Jews answered him, “We do not have the right to execute anyone,”

in order that the word of Jesus might be fulfilled that he said indicating the kind of death he would die.

So Pilate went back into the praetorium and summoned Jesus and said to him, “Are you the King of the Jews?”

Jesus answered, “Do you say this on your own or have others told you about me?”

Pilate answered, “I am not a Jew, am I? Your own nation and the chief priests handed you over to me. What have you done?”

Jesus answered, “My kingdom does not belong to this world. If my kingdom did belong to this world, my attendants [would] be fighting to keep me from being handed over to the Jews. But as it is, my kingdom is not here.”

So Pilate said to him, “Then you are a king?” Jesus answered, “You say I am a king. For this I was born and for this I came into the world, to testify to the truth. Everyone who belongs to the truth listens to my voice.”

Pilate said to him, “What is truth?” When he had said this, he again went out to the Jews and said to them, “I find no guilt in him.

But you have a custom that I release one prisoner to you at Passover. Do you want me to release to you the King of the Jews?”

They cried out again, “Not this one but Barabbas!” Now Barabbas was a revolutionary.

