#Cure on a Sabbath.

After this, there was a feast of the Jews, and Jesus went up to Jerusalem.

Now there is in Jerusalem at the Sheep [Gate] a pool called in Hebrew Bethesda, with five porticoes.

In these lay a large number of ill, blind, lame, and crippled.

      

One man was there who had been ill for thirty-eight years.

When Jesus saw him lying there and knew that he had been ill for a long time, he said to him, “Do you want to be well?”

The sick man answered him, “Sir, I have no one to put me into the pool when the water is stirred up; while I am on my way, someone else gets down there before me.”

Jesus said to him, “Rise, take up your mat, and walk.”

Immediately the man became well, took up his mat, and walked. Now that day was a sabbath.

So the Jews said to the man who was cured, “It is the sabbath, and it is not lawful for you to carry your mat.”

He answered them, “The man who made me well told me, ‘Take up your mat and walk.’”

They asked him, “Who is the man who told you, ‘Take it up and walk’?”

The man who was healed did not know who it was, for Jesus had slipped away, since there was a crowd there.

After this Jesus found him in the temple area and said to him, “Look, you are well; do not sin any more, so that nothing worse may happen to you.”

The man went and told the Jews that Jesus was the one who had made him well.

Therefore, the Jews began to persecute Jesus because he did this on a sabbath.

But Jesus answered them, “My Father is at work until now, so I am at work.”

For this reason the Jews tried all the more to kill him, because he not only broke the sabbath but he also called God his own father, making himself equal to God.

#The Work of the Son.

Jesus answered and said to them, “Amen, amen, I say to you, a son cannot do anything on his own, but only what he sees his father doing; for what he does, his son will do also.

For the Father loves his Son and shows him everything that he himself does, and he will show him greater works than these, so that you may be amazed.

For just as the Father raises the dead and gives life, so also does the Son give life to whomever he wishes.

Nor does the Father judge anyone, but he has given all judgment to his Son,

so that all may honor the Son just as they honor the Father. Whoever does not honor the Son does not honor the Father who sent him.

Amen, amen, I say to you, whoever hears my word and believes in the one who sent me has eternal life and will not come to condemnation, but has passed from death to life.

Amen, amen, I say to you, the hour is coming and is now here when the dead will hear the voice of the Son of God, and those who hear will live.

For just as the Father has life in himself, so also he gave to his Son the possession of life in himself.

And he gave him power to exercise judgment, because he is the Son of Man.

Do not be amazed at this, because the hour is coming in which all who are in the tombs will hear his voice

and will come out, those who have done good deeds to the resurrection of life, but those who have done wicked deeds to the resurrection of condemnation.

“I cannot do anything on my own; I judge as I hear, and my judgment is just, because I do not seek my own will but the will of the one who sent me.

#Witnesses to Jesus.

“If I testify on my own behalf, my testimony cannot be verified.

But there is another who testifies on my behalf, and I know that the testimony he gives on my behalf is true.

You sent emissaries to John, and he testified to the truth.

I do not accept testimony from a human being, but I say this so that you may be saved.

He was a burning and shining lamp, and for a while you were content to rejoice in his light.

But I have testimony greater than John’s. The works that the Father gave me to accomplish, these works that I perform testify on my behalf that the Father has sent me.

Moreover, the Father who sent me has testified on my behalf. But you have never heard his voice nor seen his form,

and you do not have his word remaining in you, because you do not believe in the one whom he has sent.

You search the scriptures, because you think you have eternal life through them; even they testify on my behalf.

But you do not want to come to me to have life.

#Unbelief of Jesus’ Hearers.

“I do not accept human praise;

moreover, I know that you do not have the love of God in you.

I came in the name of my Father, but you do not accept me; yet if another comes in his own name, you will accept him.

How can you believe, when you accept praise from one another and do not seek the praise that comes from the only God?

Do not think that I will accuse you before the Father: the one who will accuse you is Moses, in whom you have placed your hope.

For if you had believed Moses, you would have believed me, because he wrote about me.

But if you do not believe his writings, how will you believe my words?”

