Paul, an apostle (not from men, neither through man, but through Jesus Christ, and God the Father, who raised him from the dead),

and all the brethren that are with me, unto the churches of Galatia:

Grace to you and peace from God the Father, and our Lord Jesus Christ,

who gave himself for our sins, that he might deliver us out of this present evil world, according to the will of our God and Father:

to whom be the glory for ever and ever. Amen.

I marvel that ye are so quickly removing from him that called you in the grace of Christ unto a different gospel;

which is not another gospel: only there are some that trouble you, and would pervert the gospel of Christ.

But though we, or an angel from heaven, should preach unto you any gospel other than that which we preached unto you, let him be anathema.

As we have said before, so say I now again, If any man preacheth unto you any gospel other than that which ye received, let him be anathema.

For am I now seeking the favor of men, or of God? or am I striving to please men? if I were still pleasing men, I should not be a servant of Christ.

For I make known to you, brethren, as touching the gospel which was preached by me, that it is not after man.

For neither did I receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ.

For ye have heard of my manner of life in time past in the Jews’ religion, how that beyond measure I persecuted the church of God, and made havoc of it:

and I advanced in the Jews’ religion beyond many of mine own age among my countrymen, being more exceedingly zealous for the traditions of my fathers.

But when it was the good pleasure of God, who separated me, even from my mother’s womb, and called me through his grace,

to reveal his Son in me, that I might preach him among the Gentiles; straightway I conferred not with flesh and blood:

neither went I up to Jerusalem to them that were apostles before me: but I went away into Arabia; and again I returned unto Damascus.

Then after three years I went up to Jerusalem to visit Cephas, and tarried with him fifteen days.

But other of the apostles saw I none, save James the Lord’s brother.

Now touching the things which I write unto you, behold, before God, I lie not.

Then I came into the regions of Syria and Cilicia.

And I was still unknown by face unto the churches of Judæa which were in Christ:

but they only heard say, He that once persecuted us now preacheth the faith of which he once made havoc;

and they glorified God in me.

