But I say that so long as the heir is a child, he differeth nothing from a bondservant though he is lord of all;

but is under guardians and stewards until the day appointed of the father.

So we also, when we were children, were held in bondage under the rudiments of the world:

but when the fulness of the time came, God sent forth his Son, born of a woman, born under the law,

that he might redeem them that were under the law, that we might receive the adoption of sons.

And because ye are sons, God sent forth the Spirit of his Son into our hearts, crying, Abba, Father.

So that thou art no longer a bondservant, but a son; and if a son, then an heir through God.

Howbeit at that time, not knowing God, ye were in bondage to them that by nature are no gods:

but now that ye have come to know God, or rather to be known by God, how turn ye back again to the weak and beggarly rudiments, whereunto ye desire to be in bondage over again?

Ye observe days, and months, and seasons, and years.

I am afraid of you, lest by any means I have bestowed labor upon you in vain.

I beseech you, brethren, become as I am, for I also am become as ye are. Ye did me no wrong:

but ye know that because of an infirmity of the flesh I preached the gospel unto you the first time:

and that which was a temptation to you in my flesh ye despised not, nor rejected; but ye received me as an angel of God, even as Christ Jesus.

Where then is that gratulation of yourselves? for I bear you witness, that, if possible, ye would have plucked out your eyes and given them to me.

So then am I become your enemy, by telling you the truth?

They zealously seek you in no good way; nay, they desire to shut you out, that ye may seek them.

But it is good to be zealously sought in a good matter at all times, and not only when I am present with you.

My little children, of whom I am again in travail until Christ be formed in you—

but I could wish to be present with you now, and to change my tone; for I am perplexed about you.

Tell me, ye that desire to be under the law, do ye not hear the law?

For it is written, that Abraham had two sons, one by the handmaid, and one by the freewoman.

Howbeit the son by the handmaid is born after the flesh; but the son by the freewoman is born through promise.

Which things contain an allegory: for these women are two covenants; one from mount Sinai, bearing children unto bondage, which is Hagar.

Now this Hagar is mount Sinai in Arabia and answereth to the Jerusalem that now is: for she is in bondage with her children.

But the Jerusalem that is above is free, which is our mother.

For it is written, Rejoice, thou barren that bearest not; Break forth and cry, thou that travailest not: For more are the children of the desolate than of her that hath the husband.

Now we, brethren, as Isaac was, are children of promise.

But as then he that was born after the flesh persecuted him that was born after the Spirit, so also it is now.

Howbeit what saith the scripture? Cast out the handmaid and her son: for the son of the handmaid shall not inherit with the son of the freewoman.

Wherefore, brethren, we are not children of a handmaid, but of the freewoman.

