Brethren, even if a man be overtaken in any trespass, ye who are spiritual, restore such a one in a spirit of gentleness; looking to thyself, lest thou also be tempted.

Bear ye one another’s burdens, and so fulfil the law of Christ.

For if a man thinketh himself to be something when he is nothing, he deceiveth himself.

But let each man prove his own work, and then shall he have his glorying in regard of himself alone, and not of his neighbor.

For each man shall bear his own burden.

But let him that is taught in the word communicate unto him that teacheth in all good things.

Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.

For he that soweth unto his own flesh shall of the flesh reap corruption; but he that soweth unto the Spirit shall of the Spirit reap eternal life.

And let us not be weary in well-doing: for in due season we shall reap, if we faint not.

So then, as we have opportunity, let us work that which is good toward all men, and especially toward them that are of the household of the faith.

See with how large letters I write unto you with mine own hand.

As many as desire to make a fair show in the flesh, they compel you to be circumcised; only that they may not be persecuted for the cross of Christ.

For not even they who receive circumcision do themselves keep the law; but they desire to have you circumcised, that they may glory in your flesh.

But far be it from me to glory, save in the cross of our Lord Jesus Christ, through which the world hath been crucified unto me, and I unto the world.

For neither is circumcision anything, nor uncircumcision, but a new creature.

And as many as shall walk by this rule, peace be upon them, and mercy, and upon the Israel of God.

Henceforth let no man trouble me; for I bear branded on my body the marks of Jesus.

The grace of our Lord Jesus Christ be with your spirit, brethren. Amen.

