In the seventh year of Jehu, Jehoash began to reign, and he reigned forty years in Jerusalem. His mother's name was Zibiah of Beersheba.

And Jehoash did what was right in the eyes of the Lord all his days, because Jehoiada the priest instructed him.

Nevertheless, the high places were not taken away; the people continued to sacrifice and make offerings on the high places.

#Jehoash Repairs the Temple

Jehoash said to the priests, “All the money of the holy things that is brought into the house of the Lord, the money for which each man is assessed—the money from the assessment of persons—and the money that a man's heart prompts him to bring into the house of the Lord,

let the priests take, each from his donor, and let them repair the house wherever any need of repairs is discovered.”

But by the twenty-third year of King Jehoash, the priests had made no repairs on the house.

Therefore King Jehoash summoned Jehoiada the priest and the other priests and said to them, “Why are you not repairing the house? Now therefore take no more money from your donors, but hand it over for the repair of the house.”

So the priests agreed that they should take no more money from the people, and that they should not repair the house.

Then Jehoiada the priest took a chest and bored a hole in the lid of it and set it beside the altar on the right side as one entered the house of the Lord. And the priests who guarded the threshold put in it all the money that was brought into the house of the Lord.

And whenever they saw that there was much money in the chest, the king's secretary and the high priest came up and they bagged and counted the money that was found in the house of the Lord.

Then they would give the money that was weighed out into the hands of the workmen who had the oversight of the house of the Lord. And they paid it out to the carpenters and the builders who worked on the house of the Lord,

and to the masons and the stonecutters, as well as to buy timber and quarried stone for making repairs on the house of the Lord, and for any outlay for the repairs of the house.

But there were not made for the house of the Lord basins of silver, snuffers, bowls, trumpets, or any vessels of gold, or of silver, from the money that was brought into the house of the Lord,

for that was given to the workmen who were repairing the house of the Lord with it.

And they did not ask for an accounting from the men into whose hand they delivered the money to pay out to the workmen, for they dealt honestly.

The money from the guilt offerings and the money from the sin offerings was not brought into the house of the Lord; it belonged to the priests.

At that time Hazael king of Syria went up and fought against Gath and took it. But when Hazael set his face to go up against Jerusalem,

Jehoash king of Judah took all the sacred gifts that Jehoshaphat and Jehoram and Ahaziah his fathers, the kings of Judah, had dedicated, and his own sacred gifts, and all the gold that was found in the treasuries of the house of the Lord and of the king's house, and sent these to Hazael king of Syria. Then Hazael went away from Jerusalem.

#The Death of Joash

Now the rest of the acts of Joash and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?

His servants arose and made a conspiracy and struck down Joash in the house of Millo, on the way that goes down to Silla.

It was Jozacar the son of Shimeath and Jehozabad the son of Shomer, his servants, who struck him down, so that he died. And they buried him with his fathers in the city of David, and Amaziah his son reigned in his place.

