#Azariah Reigns in Judah

In the twenty-seventh year of Jeroboam king of Israel, Azariah the son of Amaziah, king of Judah, began to reign.

He was sixteen years old when he began to reign, and he reigned fifty-two years in Jerusalem. His mother's name was Jecoliah of Jerusalem.

And he did what was right in the eyes of the Lord, according to all that his father Amaziah had done.

Nevertheless, the high places were not taken away. The people still sacrificed and made offerings on the high places.

And the Lord touched the king, so that he was a leper to the day of his death, and he lived in a separate house. And Jotham the king's son was over the household, governing the people of the land.

Now the rest of the acts of Azariah, and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?

And Azariah slept with his fathers, and they buried him with his fathers in the city of David, and Jotham his son reigned in his place.

#Zechariah Reigns in Israel

In the thirty-eighth year of Azariah king of Judah, Zechariah the son of Jeroboam reigned over Israel in Samaria six months.

And he did what was evil in the sight of the Lord, as his fathers had done. He did not depart from the sins of Jeroboam the son of Nebat, which he made Israel to sin.

Shallum the son of Jabesh conspired against him and struck him down at Ibleam and put him to death and reigned in his place.

Now the rest of the deeds of Zechariah, behold, they are written in the Book of the Chronicles of the Kings of Israel.

(This was the promise of the Lord that he gave to Jehu, “Your sons shall sit on the throne of Israel to the fourth generation.” And so it came to pass.)

#Shallum Reigns in Israel

Shallum the son of Jabesh began to reign in the thirty-ninth year of Uzziah king of Judah, and he reigned one month in Samaria.

Then Menahem the son of Gadi came up from Tirzah and came to Samaria, and he struck down Shallum the son of Jabesh in Samaria and put him to death and reigned in his place.

Now the rest of the deeds of Shallum, and the conspiracy that he made, behold, they are written in the Book of the Chronicles of the Kings of Israel.

At that time Menahem sacked Tiphsah and all who were in it and its territory from Tirzah on, because they did not open it to him. Therefore he sacked it, and he ripped open all the women in it who were pregnant.

#Menahem Reigns in Israel

In the thirty-ninth year of Azariah king of Judah, Menahem the son of Gadi began to reign over Israel, and he reigned ten years in Samaria.

And he did what was evil in the sight of the Lord. He did not depart all his days from all the sins of Jeroboam the son of Nebat, which he made Israel to sin.

Pul the king of Assyria came against the land, and Menahem gave Pul a thousand talents of silver, that he might help him to confirm his hold on the royal power.

Menahem exacted the money from Israel, that is, from all the wealthy men, fifty shekels of silver from every man, to give to the king of Assyria. So the king of Assyria turned back and did not stay there in the land.

Now the rest of the deeds of Menahem and all that he did, are they not written in the Book of the Chronicles of the Kings of Israel?

And Menahem slept with his fathers, and Pekahiah his son reigned in his place.

#Pekahiah Reigns in Israel

In the fiftieth year of Azariah king of Judah, Pekahiah the son of Menahem began to reign over Israel in Samaria, and he reigned two years.

And he did what was evil in the sight of the Lord. He did not turn away from the sins of Jeroboam the son of Nebat, which he made Israel to sin.

And Pekah the son of Remaliah, his captain, conspired against him with fifty men of the people of Gilead, and struck him down in Samaria, in the citadel of the king's house with Argob and Arieh; he put him to death and reigned in his place.

Now the rest of the deeds of Pekahiah and all that he did, behold, they are written in the Book of the Chronicles of the Kings of Israel.

#Pekah Reigns in Israel

In the fifty-second year of Azariah king of Judah, Pekah the son of Remaliah began to reign over Israel in Samaria, and he reigned twenty years.

And he did what was evil in the sight of the Lord. He did not depart from the sins of Jeroboam the son of Nebat, which he made Israel to sin.

In the days of Pekah king of Israel, Tiglath-pileser king of Assyria came and captured Ijon, Abel-beth-maacah, Janoah, Kedesh, Hazor, Gilead, and Galilee, all the land of Naphtali, and he carried the people captive to Assyria.

Then Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah and struck him down and put him to death and reigned in his place, in the twentieth year of Jotham the son of Uzziah.

Now the rest of the acts of Pekah and all that he did, behold, they are written in the Book of the Chronicles of the Kings of Israel.

#Jotham Reigns in Judah

In the second year of Pekah the son of Remaliah, king of Israel, Jotham the son of Uzziah, king of Judah, began to reign.

He was twenty-five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother's name was Jerusha the daughter of Zadok.

And he did what was right in the eyes of the Lord, according to all that his father Uzziah had done.

Nevertheless, the high places were not removed. The people still sacrificed and made offerings on the high places. He built the upper gate of the house of the Lord.

Now the rest of the acts of Jotham and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?

In those days the Lord began to send Rezin the king of Syria and Pekah the son of Remaliah against Judah.

Jotham slept with his fathers and was buried with his fathers in the city of David his father, and Ahaz his son reigned in his place.

