#The Shunammite's Land Restored

Now Elisha had said to the woman whose son he had restored to life, “Arise, and depart with your household, and sojourn wherever you can, for the Lord has called for a famine, and it will come upon the land for seven years.”

So the woman arose and did according to the word of the man of God. She went with her household and sojourned in the land of the Philistines seven years.

And at the end of the seven years, when the woman returned from the land of the Philistines, she went to appeal to the king for her house and her land.

Now the king was talking with Gehazi the servant of the man of God, saying, “Tell me all the great things that Elisha has done.”

And while he was telling the king how Elisha had restored the dead to life, behold, the woman whose son he had restored to life appealed to the king for her house and her land. And Gehazi said, “My lord, O king, here is the woman, and here is her son whom Elisha restored to life.”

And when the king asked the woman, she told him. So the king appointed an official for her, saying, “Restore all that was hers, together with all the produce of the fields from the day that she left the land until now.”

#Hazael Murders Ben-hadad

Now Elisha came to Damascus. Ben-hadad the king of Syria was sick. And when it was told him, “The man of God has come here,”

the king said to Hazael, “Take a present with you and go to meet the man of God, and inquire of the Lord through him, saying, ‘Shall I recover from this sickness?’”

So Hazael went to meet him, and took a present with him, all kinds of goods of Damascus, forty camels' loads. When he came and stood before him, he said, “Your son Ben-hadad king of Syria has sent me to you, saying, ‘Shall I recover from this sickness?’”

And Elisha said to him, “Go, say to him, ‘You shall certainly recover,’ but the Lord has shown me that he shall certainly die.”

And he fixed his gaze and stared at him, until he was embarrassed. And the man of God wept.

And Hazael said, “Why does my lord weep?” He answered, “Because I know the evil that you will do to the people of Israel. You will set on fire their fortresses, and you will kill their young men with the sword and dash in pieces their little ones and rip open their pregnant women.”

And Hazael said, “What is your servant, who is but a dog, that he should do this great thing?” Elisha answered, “The Lord has shown me that you are to be king over Syria.”

Then he departed from Elisha and came to his master, who said to him, “What did Elisha say to you?” And he answered, “He told me that you would certainly recover.”

But the next day he took the bed cloth and dipped it in water and spread it over his face, till he died. And Hazael became king in his place.

#Jehoram Reigns in Judah

In the fifth year of Joram the son of Ahab, king of Israel, when Jehoshaphat was king of Judah, Jehoram the son of Jehoshaphat, king of Judah, began to reign.

He was thirty-two years old when he became king, and he reigned eight years in Jerusalem.

And he walked in the way of the kings of Israel, as the house of Ahab had done, for the daughter of Ahab was his wife. And he did what was evil in the sight of the Lord.

Yet the Lord was not willing to destroy Judah, for the sake of David his servant, since he promised to give a lamp to him and to his sons forever.

In his days Edom revolted from the rule of Judah and set up a king of their own.

Then Joram passed over to Zair with all his chariots and rose by night, and he and his chariot commanders struck the Edomites who had surrounded him, but his army fled home.

So Edom revolted from the rule of Judah to this day. Then Libnah revolted at the same time.

Now the rest of the acts of Joram, and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?

So Joram slept with his fathers and was buried with his fathers in the city of David, and Ahaziah his son reigned in his place.

#Ahaziah Reigns in Judah

In the twelfth year of Joram the son of Ahab, king of Israel, Ahaziah the son of Jehoram, king of Judah, began to reign.

Ahaziah was twenty-two years old when he began to reign, and he reigned one year in Jerusalem. His mother's name was Athaliah; she was a granddaughter of Omri king of Israel.

He also walked in the way of the house of Ahab and did what was evil in the sight of the Lord, as the house of Ahab had done, for he was son-in-law to the house of Ahab.

He went with Joram the son of Ahab to make war against Hazael king of Syria at Ramoth-gilead, and the Syrians wounded Joram.

And King Joram returned to be healed in Jezreel of the wounds that the Syrians had given him at Ramah, when he fought against Hazael king of Syria. And Ahaziah the son of Jehoram king of Judah went down to see Joram the son of Ahab in Jezreel, because he was sick.

