#Territoire accordé à Ephraïm

La part attribuée par tirage au sort aux fils de Joseph s'étendait depuis le Jourdain près de Jéricho, à l'est des eaux de Jéricho. La frontière suivait le désert qui monte de Jéricho à Béthel en passant par la montagne.

Elle continuait de Béthel à Luz et passait vers la frontière des Arkiens par Atharoth.

Puis elle descendait à l'ouest vers la frontière des Japhléthiens jusqu'à celle de Beth-Horon-la-basse et jusqu'à Guézer pour déboucher sur la mer.

Voilà l'héritage que reçurent les fils de Joseph, Manassé et Ephraïm.

Voici le territoire des clans des Ephraïmites. La frontière de leur héritage était, à l'est, Atharoth-Addar et allait jusqu'à Beth-Horon-la-haute.

Elle continuait du côté de l'ouest en partant vers Micmethath au nord, tournait à l'est vers Thaanath-Silo et passait dans la direction de l'est par Janoach.

De Janoach elle descendait à Atharoth et à Naaratha, touchait Jéricho et se prolongeait jusqu'au Jourdain.

De Tappuach elle allait vers l'ouest au torrent de Kana pour déboucher sur la mer. Tel fut l'héritage des clans de la tribu d'Ephraïm.

Les Ephraïmites avaient aussi des villes qui leur furent réservées au milieu de l'héritage des Manassites, toutes avec leurs villages.

Ils ne chassèrent pas les Cananéens qui habitaient à Guézer, et les Cananéens ont habité au milieu d'Ephraïm jusqu'à aujourd'hui, tout en étant soumis à des corvées d'esclaves.

