#Exploration à Jéricho

Josué, fils de Nun, fit partir secrètement de Sittim deux espions en leur disant: «Allez explorer le pays, en particulier Jéricho.» Ils partirent et arrivèrent dans la maison d'une prostituée du nom de Rahab, et ils y couchèrent.

On dit au roi de Jéricho: «Des Israélites sont arrivés ici, cette nuit, pour explorer le pays.»

Le roi de Jéricho envoya dire à Rahab: «Fais sortir les hommes qui sont venus chez toi, qui sont entrés dans ta maison. En effet, c'est pour explorer tout le pays qu'ils sont venus.»

La femme prit les deux hommes et les cacha. Puis elle dit: «Il est vrai que ces hommes sont arrivés chez moi, mais je ne savais pas d'où ils étaient

et, au moment où l'on allait fermer la porte, à la tombée de la nuit, ils sont sortis. J'ignore où ils sont allés. Dépêchez-vous de les poursuivre et vous les rattraperez.»

Elle avait fait monter les espions sur le toit et les avait cachés sous des tiges de lin qu'elle y avait arrangées.

Ces hommes les poursuivirent par le chemin qui mène au gué du Jourdain et l'on ferma la porte après leur départ.

Avant que les espions se couchent, Rahab monta vers eux sur le toit

et leur dit: «Je le sais, l'Eternel vous a donné ce pays. La terreur que vous inspirez s'est emparée de nous et tous les habitants du pays tremblent devant vous.

En effet, nous avons appris comment, à votre sortie d'Egypte, l'Eternel a asséché devant vous l'eau de la mer des Roseaux et comment vous avez traité les deux rois des Amoréens de l'autre côté du Jourdain, Sihon et Og, que vous avez exterminés.

En l'apprenant, nous avons perdu courage et notre esprit est abattu devant vous, car c'est l'Eternel, votre Dieu, qui est Dieu en haut dans le ciel et en bas sur la terre.

Et maintenant, je vous en prie, jurez-moi par l'Eternel que vous aurez pour ma famille la même bonté que moi pour vous. Donnez-moi l'assurance que

vous laisserez vivre mon père, ma mère, mes frères, mes sœurs et tous les leurs et que vous nous sauverez de la mort.»

Ces hommes lui répondirent: «Nous le jurons sur notre propre vie si vous ne divulguez pas ce qui nous concerne. Et quand l'Eternel nous donnera le pays, nous agirons envers toi avec bonté et fidélité.»

Elle les fit descendre avec une corde par la fenêtre, car la maison qu'elle habitait était sur la muraille de la ville.

Elle leur dit: «Allez du côté de la montagne, sinon vos poursuivants risqueraient de vous rencontrer. Cachez-vous là pendant trois jours, jusqu'à ce qu'ils soient rentrés. Après cela, vous poursuivrez votre chemin.»

Ces hommes lui dirent: «Voici de quelle manière nous nous acquitterons du serment que tu nous as fait faire.

A notre entrée dans le pays, attache ce cordon de fil rouge à la fenêtre par laquelle tu nous fais descendre et rassemble avec toi dans la maison ton père, ta mère, tes frères et toute ta famille.

Si l'un d'eux passe la porte de ta maison pour aller dehors, son sang retombera sur sa tête et nous en serons innocents. En revanche, si l'on porte la main contre l'un de ceux qui seront avec toi dans la maison, quel qu'il soit, son sang retombera sur notre tête.

Si par ailleurs tu divulgues ce qui nous concerne, nous serons quittes du serment que tu nous as fait faire.»

Elle répondit: «Qu'il en soit comme vous l'avez dit.» Elle prit ainsi congé d'eux et ils s'en allèrent. Puis elle attacha le cordon rouge à la fenêtre.

Ils partirent et arrivèrent à la montagne, où ils restèrent trois jours, jusqu'à ce que ceux qui les poursuivaient soient rentrés. Ceux qui les poursuivaient les cherchèrent dans toute la région, mais sans les trouver.

Les deux hommes redescendirent de la montagne et passèrent le Jourdain. Ils vinrent vers Josué, fils de Nun, et lui racontèrent tout ce qui leur était arrivé.

Ils lui dirent: «C'est certain, l'Eternel a livré tout le pays entre nos mains, et même tous les habitants du pays tremblent devant nous.»

