#Désignation de 6 villes de refuge

L'Eternel dit à Josué:

«Parle en ces termes aux Israélites: ‘Etablissez-vous, comme je vous l'ai ordonné par l'intermédiaire de Moïse, des villes de refuge:

l'auteur d'un homicide, celui qui aura tué quelqu'un involontairement, sans en avoir l'intention, pourra s'y enfuir. Elles vous serviront de refuge contre le vengeur du sang.

L'auteur de l'homicide s'enfuira vers l'une de ces villes, s'arrêtera à l'entrée de la ville et exposera son cas aux anciens de cette ville. Ils l'accueilleront chez eux dans la ville et lui donneront un endroit où habiter avec eux.

Si le vengeur du sang le poursuit, ils ne livreront pas l'auteur de l'homicide entre ses mains, car c'est sans le vouloir qu'il a tué son prochain et sans avoir été auparavant son ennemi.

Il restera dans cette ville jusqu'à ce qu'il ait comparu devant l'assemblée pour être jugé et jusqu'à la mort du grand-prêtre alors en fonctions. A ce moment-là seulement, l'auteur de l'homicide pourra repartir et retourner dans sa ville et dans sa maison, dans la ville d'où il s'était enfui.’»

Ils consacrèrent Kédesh en Galilée, dans la région montagneuse de Nephthali, Sichem dans la région montagneuse d'Ephraïm et Kirjath-Arba, c'est-à-dire Hébron, dans la région montagneuse de Juda.

De l'autre côté du Jourdain, à l'est de Jéricho, ils choisirent Betser dans le désert, dans la plaine, dans la tribu de Ruben, Ramoth en Galaad, dans la tribu de Gad, et Golan en Basan, dans la tribu de Manassé.

Telles furent les villes désignées pour tous les Israélites et pour l'étranger en séjour parmi eux, afin que celui qui aurait tué quelqu'un involontairement puisse s'y réfugier et ne meure pas de la main du vengeur du sang avant d'avoir comparu devant l'assemblée.

