#Retour de Ruben, Gad et Manassé chez eux

Alors Josué appela les Rubénites, les Gadites et la demi-tribu de Manassé.

Il leur dit: «Vous avez respecté tout ce que vous a prescrit Moïse, le serviteur de l'Eternel, et vous m'avez obéi dans tout ce que je vous ai ordonné.

Vous n'avez pas abandonné vos frères, et ce sur une très longue période jusqu'à aujourd'hui, et vous avez gardé les ordres, les commandements de l'Eternel, votre Dieu.

Maintenant que l'Eternel, votre Dieu, a accordé du repos à vos frères, conformément à ce qu'il leur avait dit, retournez chez vous, rentrez dans vos tentes, dans le pays qui vous appartient et que Moïse, le serviteur de l'Eternel, vous a donné de l'autre côté du Jourdain.

Veillez seulement à respecter et mettre en pratique le commandement et la loi que vous a prescrits Moïse, le serviteur de l'Eternel. Aimez l'Eternel, votre Dieu, marchez dans toutes ses voies, gardez ses commandements, attachez-vous à lui et servez-le de tout votre cœur et de toute votre âme.»

Puis Josué les bénit et les renvoya chez eux, et ils rentrèrent dans leurs tentes.

Moïse avait donné un héritage en Basan à une moitié de la tribu de Manassé, et Josué donna à l'autre moitié un héritage auprès de ses frères de ce côté-ci du Jourdain, à l'ouest. Lorsque Josué les renvoya vers leurs tentes, il les bénit

et leur dit: «Vous retournerez à vos tentes avec de grandes richesses, avec des troupeaux très nombreux et une quantité considérable d'argent, d'or, de bronze, de fer et de vêtements. Partagez avec vos frères le butin de vos ennemis.»

Après avoir quitté les Israélites à Silo, dans le pays de Canaan, les Rubénites, les Gadites et la demi-tribu de Manassé repartirent pour aller dans le pays de Galaad. C'était leur propriété et ils s'y étaient installés conformément à l'ordre que l'Eternel avait donné par l'intermédiaire de Moïse.

Arrivés dans les districts du Jourdain qui appartiennent encore au pays de Canaan, les Rubénites, les Gadites et la demi-tribu de Manassé y construisirent un autel au bord du Jourdain. C'était un autel dont la grandeur frappait les regards.

Les Israélites apprirent que l'on disait: «Les Rubénites, les Gadites et la demi-tribu de Manassé ont construit un autel qui fait face au pays de Canaan, dans les districts du Jourdain, du côté des Israélites.»

A cette nouvelle, toute l'assemblée des Israélites se réunit à Silo pour monter les attaquer.

Les Israélites envoyèrent une délégation aux Rubénites, aux Gadites et à la demi-tribu de Manassé, dans le pays de Galaad. Il s'agissait de Phinées, le fils du prêtre Eléazar,

et de dix princes qui l'accompagnaient, un par famille pour chacune des tribus d'Israël. Tous étaient des chefs de famille parmi les milliers d'Israël.

Ils allèrent trouver les Rubénites, les Gadites et la demi-tribu de Manassé dans le pays de Galaad et s'adressèrent à eux:

«Voici ce que dit toute l'assemblée de l'Eternel: ‘Que signifie cet acte d'infidélité que vous avez commis envers le Dieu d'Israël? Vous vous détournez maintenant de l'Eternel; en vous construisant un autel, vous vous révoltez aujourd'hui contre lui.’

Considérons-nous comme sans importance le crime de Peor? Nous n'en sommes pas encore purifiés, malgré le fléau qu'il a attiré sur l'assemblée de l'Eternel.

Et vous vous détournez aujourd'hui de l'Eternel! Si vous vous révoltez aujourd'hui contre lui, demain il s'irritera contre toute l'assemblée d'Israël.

Si vous considérez comme impur le pays qui est votre propriété, passez dans le pays qui est la propriété de l'Eternel et où il a sa résidence, et installez-vous au milieu de nous, mais ne vous révoltez pas contre l'Eternel et ne vous séparez pas de nous en vous construisant un autel en plus de celui de l'Eternel, notre Dieu!

Lorsque Acan, fils de Zérach, a commis un acte d'infidélité au sujet des biens voués à la destruction, la colère de l'Eternel ne s'est-elle pas enflammée contre toute l'assemblée d'Israël? Acan n'a pas été le seul à mourir à cause de son crime.»

Les Rubénites, les Gadites et la demi-tribu de Manassé firent cette réponse aux chefs des milliers d'Israël:

«Le Dieu des dieux, c'est l'Eternel, oui, c'est le Dieu des dieux, l'Eternel, qui le sait et Israël le saura bien aussi! Si c'est par révolte et par infidélité envers l'Eternel que nous avons agi, ne viens pas à notre aide aujourd'hui!

Si nous nous sommes construit un autel pour nous détourner de l'Eternel, si c'est pour y présenter des holocaustes et des offrandes et si c'est pour y faire des sacrifices de communion, que l'Eternel lui-même nous en demande compte!

Non, c'est plutôt par inquiétude que nous avons fait cela. Nous avons pensé que vos descendants diraient un jour aux nôtres: ‘Qu'avez-vous à faire avec l'Eternel, le Dieu d'Israël?

L'Eternel a établi le Jourdain comme une frontière entre nous et vous, descendants de Ruben et de Gad. Vous n'avez aucun droit de servir l'Eternel!’ A cause de vos descendants, les nôtres cesseraient alors de craindre l'Eternel.

Voilà pourquoi nous nous sommes dit: ‘Construisons-nous donc un autel, non pour y offrir des holocaustes et pour des sacrifices,

mais comme un témoin.’ Il témoignera entre nous et vous, entre nos descendants et les vôtres, que nous voulons servir l'Eternel devant lui par nos holocaustes et par nos sacrifices d'expiation et de communion. Ainsi vos descendants ne pourront pas dire un jour aux nôtres: ‘Vous n'avez aucun droit de servir l'Eternel!’

Nous nous sommes dit: ‘Si dans l'avenir ils nous tiennent ce langage, à nous ou à nos descendants, nous répondrons: Voyez la réplique de l'autel de l'Eternel qu'ont faite nos ancêtres, non pour des holocaustes et pour des sacrifices, mais comme témoin entre nous et vous.’

Nous ne voulons certes pas nous révolter contre l'Eternel et nous détourner aujourd'hui de lui en construisant un autel destiné à des holocaustes, des offrandes et des sacrifices en plus de celui de l'Eternel, notre Dieu, qui est devant sa demeure!»

Lorsque le prêtre Phinées et les princes de l'assemblée, les chefs des milliers d'Israël qui l'accompagnaient, eurent entendu les paroles que prononcèrent les Rubénites, les Gadites et les Manassites, ils furent satisfaits.

Phinées, fils du prêtre Eléazar, leur dit alors: «Nous savons maintenant que l'Eternel est au milieu de nous, puisque vous n'avez pas commis cet acte d'infidélité contre lui. Vous avez ainsi délivré les Israélites d'une intervention de l'Eternel.»

Phinées, fils du prêtre Eléazar, et les princes quittèrent les Rubénites et les Gadites. Ils revinrent du pays de Galaad dans le pays de Canaan, vers les Israélites, et leur firent un rapport.

Les Israélites furent satisfaits. Ils bénirent Dieu et ne parlèrent plus de monter les attaquer et de dévaster la région qu'habitaient les Rubénites et les Gadites.

Les Rubénites et les Gadites appelèrent l'autel Ed, «car, dirent-ils, il est témoin entre nous que c'est l'Eternel qui est Dieu.»

