#Discours de Josué au peuple d'Israël

Josué rassembla toutes les tribus d'Israël à Sichem et convoqua les anciens d'Israël, ses chefs, ses juges et ses officiers. Ils se présentèrent devant Dieu.

Josué s'adressa à tout le peuple: «Voici ce que dit l'Eternel, le Dieu d'Israël: ‘Vos ancêtres, notamment Térach, père d'Abraham et de Nachor, habitaient autrefois de l'autre côté de l'Euphrate et servaient d'autres dieux.

J'ai pris votre ancêtre Abraham de l'autre côté de l'Euphrate et je lui ai fait parcourir tout le pays de Canaan. J'ai multiplié sa descendance et je lui ai donné Isaac.

J'ai donné à Isaac Jacob et Esaü. J'ai donné la région montagneuse de Séir en propriété à Esaü, tandis que Jacob et ses fils sont descendus en Egypte.

»J'ai envoyé Moïse et Aaron et j'ai frappé l'Egypte par les prodiges que j'ai réalisés au milieu d'elle, puis je vous en ai fait sortir.

J'ai fait sortir vos pères d'Egypte et vous êtes arrivés à la mer. Les Egyptiens poursuivaient vos pères jusqu'à la mer des Roseaux, avec des chars et des cavaliers.

Vos pères ont alors crié à l'Eternel et l'Eternel a mis des ténèbres entre vous et les Egyptiens; il a ramené la mer sur eux et elle les a recouverts. Vos yeux ont vu ce que j'ai fait aux Egyptiens. Puis vous êtes restés longtemps dans le désert.

»Je vous ai conduits dans le pays des Amoréens, qui habitaient de l'autre côté du Jourdain, et ils ont combattu contre vous. Je les ai livrés entre vos mains. Vous avez pris possession de leur pays et je les ai détruits devant vous.

Balak, fils de Tsippor, le roi de Moab, s'est levé et a combattu Israël. Il a fait venir Balaam, fils de Beor, pour qu'il vous maudisse,

mais je n'ai pas voulu écouter Balaam. Il vous a bénis et je vous ai délivrés de Balak.

»Vous avez passé le Jourdain et vous êtes arrivés à Jéricho. Les habitants de Jéricho ont combattu contre vous, tout comme les Amoréens, les Phéréziens, les Cananéens, les Hittites, les Guirgasiens, les Héviens et les Jébusiens. Je les ai livrés entre vos mains

et j'ai envoyé devant vous les frelons, qui les ont chassés loin de vous, comme les deux rois des Amoréens. Cela ne s'est pas passé grâce à ton épée ou à ton arc.

Je vous ai donné un pays que vous n'aviez pas cultivé, des villes que vous n'aviez pas construites et que vous habitez, des vignes et des oliviers que vous n'aviez pas plantés et qui vous servent de nourriture.’

»Maintenant, craignez l'Eternel et servez-le avec intégrité et fidélité. Faites disparaître les dieux que vos ancêtres servaient de l'autre côté de l'Euphrate et en Egypte et servez l'Eternel.

Mais si vous ne trouvez pas bon de servir l'Eternel, choisissez aujourd'hui qui vous voulez servir: soit les dieux que vos ancêtres servaient de l'autre côté de l'Euphrate, soit les dieux des Amoréens dans le pays desquels vous habitez. Quant à ma famille et moi, nous servirons l'Eternel.»

Le peuple répondit: «Nous n'avons certainement pas la pensée d'abandonner l'Eternel et de servir d'autres dieux!

En effet, c'est l'Eternel qui est notre Dieu. C'est lui qui nous a fait sortir, nous et nos pères, d'Egypte, de la maison d'esclavage. C'est lui qui a réalisé sous nos yeux ces grands prodiges et qui nous a gardés pendant tout le chemin que nous avons parcouru et parmi tous les peuples au milieu desquels nous sommes passés.

Il a chassé devant nous tous les peuples, y compris les Amoréens qui habitaient ce pays. Nous aussi, nous servirons l'Eternel, car c'est lui qui est notre Dieu.»

Josué dit au peuple: «Vous ne serez pas capables de servir l'Eternel, car il est un Dieu saint, il est un Dieu jaloux. Il ne pardonnera pas vos transgressions et vos péchés.

Lorsque vous abandonnerez l'Eternel et que vous servirez des dieux étrangers, il se retournera contre vous et vous fera du mal, et il vous fera disparaître après vous avoir fait tant de bien.»

Le peuple dit à Josué: «Non, car nous servirons l'Eternel.»

Josué répliqua au peuple: «Vous êtes témoins contre vous-mêmes que c'est vous qui avez choisi l'Eternel pour le servir.» Ils répondirent: «Nous en sommes témoins.»

«Faites donc disparaître les dieux étrangers qui sont au milieu de vous et tournez votre cœur vers l'Eternel, le Dieu d'Israël!»

Le peuple dit à Josué: «Nous servirons l'Eternel, notre Dieu, et nous lui obéirons.»

Josué conclut ce jour-là une alliance avec le peuple. Il lui donna une prescription et une règle à Sichem,

et il écrivit tout cela dans le livre de la loi de Dieu. Il prit une grande pierre, qu'il dressa là, sous le chêne qui se trouvait à l'endroit consacré à l'Eternel.

Puis il dit à tout le peuple: «La pierre que voici servira de témoin contre nous, car elle a entendu toutes les paroles que l'Eternel nous a dites. Elle servira de témoin contre vous afin que vous ne reniiez pas votre Dieu.»

Josué renvoya alors le peuple, chacun dans son héritage.

#Mort de Josué

Après ces événements, Josué, fils de Nun, serviteur de l'Eternel, mourut. Il était âgé de 110 ans.

On l'ensevelit dans le territoire dont il avait hérité, à Thimnath-Sérach, dans la région montagneuse d'Ephraïm, au nord du mont Gaash.

Israël servit l'Eternel durant toute la vie de Josué et durant toute la vie des anciens qui lui survécurent et qui connaissaient tout ce que l'Eternel avait fait en faveur d'Israël.

Les Israélites avaient rapporté d'Egypte les ossements de Joseph. Ils furent enterrés à Sichem, dans la partie de terrain que Jacob avait achetée aux fils de Hamor, le père de Sichem, pour 100 pièces d'argent et qui faisait partie de l'héritage des descendants de Joseph.

Eléazar, le fils d'Aaron, mourut et on l'enterra à Guibeath-Phinées. Cette colline avait été donnée à son fils Phinées et se trouvait dans la région montagneuse d'Ephraïm.

