#Passage du Jourdain à pied sec

S'étant levé de bon matin, Josué partit de Sittim avec tous les Israélites. Ils arrivèrent au Jourdain et passèrent la nuit là avant de le traverser.

Au bout de trois jours, les officiers parcoururent le camp

et donnèrent cet ordre au peuple: «Lorsque vous verrez les prêtres, les Lévites, porter l'arche de l'alliance de l'Eternel, votre Dieu, vous partirez de l'endroit où vous êtes et vous la suivrez.

Mais il y aura entre vous et elle une distance d'environ un kilomètre. N'en approchez pas. Elle vous montrera le chemin que vous devez suivre, car vous n'êtes pas encore passés par ce chemin.»

Josué dit au peuple: «Consacrez-vous, car demain l'Eternel accomplira des merveilles au milieu de vous.»

Puis Josué dit aux prêtres: «Portez l'arche de l'alliance et passez devant le peuple.» Ils portèrent l'arche de l'alliance et marchèrent devant le peuple.

L'Eternel dit à Josué: «Aujourd'hui, je vais commencer à te rendre grand aux yeux de tout Israël, afin qu'ils sachent que je serai avec toi comme j'ai été avec Moïse.

Tu donneras cet ordre aux prêtres qui portent l'arche de l'alliance: ‘Lorsque vous arriverez au bord de l'eau du Jourdain, vous vous arrêterez dans le Jourdain.’»

Josué dit aux Israélites: «Approchez-vous et écoutez les paroles de l'Eternel, votre Dieu.»

Josué dit: «Voici comment vous reconnaîtrez que le Dieu vivant est au milieu de vous et qu'il chassera devant vous les Cananéens, les Hittites, les Héviens, les Phéréziens, les Guirgasiens, les Amoréens et les Jébusiens:

l'arche de l'alliance du Seigneur de toute la terre va passer devant vous dans le Jourdain.

Maintenant, prenez douze hommes issus des tribus d'Israël, un de chaque tribu.

Dès que les prêtres qui portent l'arche de l'Eternel, le Seigneur de toute la terre, poseront la plante des pieds dans l'eau du Jourdain, l'eau du Jourdain qui descend s'arrêtera comme s'il y avait une digue.»

Le peuple sortit de ses tentes pour passer le Jourdain, et les prêtres qui portaient l'arche de l'alliance marchèrent devant le peuple.

Quand les prêtres qui portaient l'arche furent arrivés au Jourdain et que leurs pieds se furent mouillés au bord de l'eau – le Jourdain déborde par-dessus toutes ses rives durant tout le temps de la moisson –

l'eau qui descend s'arrêta et s'accumula à une très grande distance, près de la ville d'Adam, qui est située à côté de Tsarthan. Quant à l'eau qui descendait vers la mer de la plaine, la mer Morte, elle fut complètement coupée. Le peuple passa vis-à-vis de Jéricho.

Les prêtres qui portaient l'arche de l'alliance de l'Eternel s'arrêtèrent de pied ferme sur le sec, au milieu du Jourdain, pendant que tout Israël passait à pied sec, jusqu'à ce que toute la nation ait fini de passer le Jourdain.

