Lorsque tous les rois des Amoréens qui se trouvaient à l'ouest du Jourdain et tous les rois des Cananéens près de la mer Méditerranée apprirent que l'Eternel avait asséché l'eau du Jourdain devant les Israélites jusqu'à ce qu'ils aient traversé, ils perdirent courage et leur esprit fut abattu devant eux.

#Circoncision et célébration de la Pâque

A cette époque-là, l'Eternel dit à Josué: «Fais-toi des couteaux de pierre et circoncis une nouvelle fois les Israélites.»

Josué se fit des couteaux de pierre et circoncit les Israélites sur la colline d'Araloth.

Voici la raison pour laquelle Josué les circoncit: tout le peuple sorti d'Egypte, les hommes, tous les hommes de guerre, étaient morts dans le désert pendant la route, après leur sortie d'Egypte;

or, tout ce peuple sorti d'Egypte était circoncis, tandis que le peuple né dans le désert pendant la route, après la sortie d'Egypte, n'avait pas été circoncis.

En effet, les Israélites avaient marché 40 ans dans le désert jusqu'à la destruction de toute la nation des hommes de guerre qui étaient sortis d'Egypte et qui n'avaient pas écouté l'Eternel. L'Eternel leur avait juré de ne pas leur faire voir le pays qu'il avait juré à leurs ancêtres de nous donner, pays où coulent le lait et le miel.

Ce sont leurs enfants qu'il donna à leur place, et Josué les circoncit. Ils étaient en effet incirconcis, puisqu'on ne les avait pas circoncis pendant la route.

Lorsqu'on eut fini de circoncire toute la nation, ils restèrent sur place dans le camp jusqu'à leur guérison.

L'Eternel dit à Josué: «Aujourd'hui, j'ai fait rouler loin de vous la honte de l'Egypte», et cet endroit a été appelé Guilgal jusqu'à aujourd'hui.

Les Israélites campèrent à Guilgal. Ils célébrèrent la Pâque le quatorzième jour du mois, sur le soir, dans les plaines de Jéricho.

Ils mangèrent du blé du pays le lendemain de la Pâque, des pains sans levain et du grain rôti. Ils en mangèrent ce jour-là.

La manne cessa le lendemain de la Pâque, au moment où ils mangèrent du blé du pays. Les Israélites n'eurent plus de manne et ils mangèrent des produits du pays de Canaan cette année-là.

#Prise de Jéricho

Comme Josué était près de Jéricho, il leva les yeux et regarda. Voici qu'un homme se tenait debout devant lui, son épée dégainée dans la main. Josué alla vers lui et lui dit: «Es-tu pour nous ou pour nos ennemis?»

Il répondit: «Non. Je suis le chef de l'armée de l'Eternel, j'arrive maintenant.» Josué tomba le visage contre terre, adora et dit: «Que dit mon seigneur à son serviteur?»

Le chef de l'armée de l'Eternel dit à Josué: «Enlève tes sandales de tes pieds, car l'endroit où tu te tiens est saint.» Josué se conforma à cet ordre.

