#Zuschrift und Gruß

Paulus, Apostel Jesu Christi durch Gottes Willen, gemäß der Verheißung des Lebens in Christus Jesus,

an Timotheus, [mein] geliebtes Kind: Gnade, Barmherzigkeit, Friede [sei mit dir] von Gott, dem Vater, und von Christus Jesus, unserem Herrn!

#Ermahnung zum furchtlosen Zeugnis für den Herrn

Ich danke Gott, dem ich von den Vorfahren her mit reinem Gewissen diene, wenn ich unablässig an dich gedenke in meinen Gebeten Tag und Nacht,

und ich bin voll Verlangen, dich zu sehen, da ich mich an deine Tränen erinnere, damit ich mit Freude erfüllt werde.

Dabei halte ich die Erinnerung an deinen ungeheuchelten Glauben fest, der zuvor in deiner Großmutter Lois und deiner Mutter Eunike gewohnt hat, ich bin aber überzeugt, auch in dir.

Aus diesem Grund erinnere ich dich daran, die Gnadengabe Gottes wieder anzufachen, die durch Auflegung meiner Hände in dir ist;

denn Gott hat uns nicht einen Geist der Furchtsamkeit gegeben, sondern der Kraft und der Liebe und der Zucht.

So schäme dich nun nicht des Zeugnisses von unserem Herrn, auch nicht meinetwegen, der ich sein Gefangener bin; sondern leide mit [uns] für das Evangelium in der Kraft Gottes.

Er hat uns ja errettet und berufen mit einem heiligen Ruf, nicht aufgrund unserer Werke, sondern aufgrund seines eigenen Vorsatzes und der Gnade, die uns in Christus Jesus vor ewigen Zeiten gegeben wurde,

die jetzt aber offenbar geworden ist durch die Erscheinung unseres Retters Jesus Christus, der dem Tod die Macht genommen hat und Leben und Unvergänglichkeit ans Licht gebracht hat durch das Evangelium,

für das ich als Verkündiger und Apostel und Lehrer der Heiden eingesetzt worden bin.

#Ermahnung zur Bewahrung des Wortes Gottes angesichts der Untreue mancher Christen

Aus diesem Grund erleide ich dies auch; aber ich schäme mich nicht. Denn ich weiß, an wen ich glaube, und ich bin überzeugt, dass er mächtig ist, das mir anvertraute Gut zu bewahren bis zu jenem Tag.

Halte dich an das Muster der gesunden Worte, die du von mir gehört hast, im Glauben und in der Liebe, die in Christus Jesus ist!

Dieses edle anvertraute Gut bewahre durch den Heiligen Geist, der in uns wohnt!

Du weißt ja, dass sich von mir alle abgewandt haben, die in [der Provinz] Asia sind, unter ihnen auch Phygellus und Hermogenes.

Der Herr erweise dem Haus des Onesiphorus Barmherzigkeit, weil er mich oft erquickt und sich meiner Ketten nicht geschämt hat;

sondern als er in Rom war, suchte er mich umso eifriger und fand mich auch.

Der Herr gebe ihm, dass er Barmherzigkeit erlange vom Herrn an jenem Tag! Und wie viel er mir in Ephesus gedient hat, weißt du am besten.

