#Der Auftrag zur treuen Verkündigung des Wortes

Daher bezeuge ich dir ernstlich vor dem Angesicht Gottes und des Herrn Jesus Christus, der Lebendige und Tote richten wird, um seiner Erscheinung und seines Reiches willen:

Verkündige das Wort, tritt dafür ein, es sei gelegen oder ungelegen; überführe, tadle, ermahne mit aller Langmut und Belehrung!

Denn es wird eine Zeit kommen, da werden sie die gesunde Lehre nicht ertragen, sondern sich selbst nach ihren eigenen Lüsten Lehrer beschaffen, weil sie empfindliche Ohren haben;

und sie werden ihre Ohren von der Wahrheit abwenden und sich den Legenden zuwenden.

Du aber bleibe nüchtern in allen Dingen, erdulde die Widrigkeiten, tue das Werk eines Evangelisten, richte deinen Dienst völlig aus!

Denn ich werde schon geopfert, und die Zeit meines Aufbruchs ist nahe.

Ich habe den guten Kampf gekämpft, den Lauf vollendet, den Glauben bewahrt.

Von nun an liegt für mich die Krone der Gerechtigkeit bereit, die mir der Herr, der gerechte Richter, an jenem Tag zuerkennen wird, nicht aber mir allein, sondern auch allen, die seine Erscheinung lieb gewonnen haben.

#Persönliche Verfügungen und Nachrichten

Beeile dich, bald zu mir zu kommen!

Denn Demas hat mich verlassen, weil er die jetzige Weltzeit lieb gewonnen hat, und ist nach Thessalonich gezogen, Crescens nach Galatien, Titus nach Dalmatien.

Nur Lukas ist bei mir. Nimm Markus zu dir und bringe ihn mit; denn er ist mir sehr nützlich zum Dienst.

Tychikus aber habe ich nach Ephesus gesandt.

Den Reisemantel, den ich in Troas bei Karpus ließ, bringe mit, wenn du kommst; auch die Bücher, besonders die Pergamente.

Alexander, der Schmied, hat mir viel Böses erwiesen; der Herr vergelte ihm nach seinen Werken!

Vor ihm hüte auch du dich; denn er hat unseren Worten sehr widerstanden.

Bei meiner ersten Verteidigung stand mir niemand bei, sondern alle verließen mich; es werde ihnen nicht angerechnet!

Der Herr aber stand mir bei und stärkte mich, damit durch mich die Verkündigung völlig ausgerichtet würde und alle Heiden sie hören könnten; und so wurde ich erlöst aus dem Rachen des Löwen.

Der Herr wird mich auch von jedem boshaften Werk erlösen und mich in sein himmlisches Reich retten. Ihm sei die Ehre von Ewigkeit zu Ewigkeit! Amen.

#Grüße und Abschiedswort

Grüße Prisca und Aquila und das Haus des Onesiphorus.

Erastus blieb in Korinth, Trophimus aber ließ ich in Milet krank zurück.

Beeile dich, vor dem Winter zu kommen! Es grüßen dich Eubulus und Pudens und Linus und Claudia und alle Brüder.

Der Herr Jesus Christus sei mit deinem Geist! Die Gnade sei mit euch! Amen.

