#Von Ägypten und Äthiopien ist keine Hilfe zu erwarten

Der assyrische König Sargon schickte seinen obersten Heerführer mit Truppen nach Aschdod. Sie belagerten die Philisterstadt und nahmen sie ein.

Drei Jahre vorher hatte der HERR dem Propheten Jesaja, dem Sohn von Amoz, befohlen: »Zieh dein Obergewand und deine Schuhe aus!« Jesaja gehorchte und lief von da an nur noch im Hemd und barfuß herum.

Als Aschdod dann eingenommen wurde, sagte der HERR: »Mein Diener Jesaja ist drei Jahre lang halb nackt und barfuß umhergelaufen. Er hat damit gezeigt, was für ein Schicksal Ägypten und Äthiopien treffen wird:

Der König von Assyrien wird die Ägypter und Äthiopier gefangen nehmen und verschleppen – Junge und Alte, alle barfuß und kaum bekleidet oder sogar mit entblößtem Gesäß. Welch eine Schande für Ägypten!

Die Philister und die Leute von Juda werden zutiefst bestürzt sein, wenn sie davon hören. Sie hatten doch ihre ganze Hoffnung auf Äthiopiens Stärke gesetzt und dessen mächtigen Verbündeten Ägypten in den höchsten Tönen gerühmt! Verzweifelt fragen sie: ›Wenn es schon denen so schlecht geht, die unsere einzige Hoffnung waren und von denen wir Hilfe gegen den assyrischen König erwartet hatten, gibt es dann für uns noch eine Rettung?‹«

