#Freude über Israels Heimkehr

Freuen wird sich die Wüste, und das dürre Land wird jubeln. Die Steppe wird fröhlich singen und aufblühen wie ein Meer von Narzissen.

In voller Blüte steht sie da und singt und jubelt vor Freude. Schön wie der Wald im Libanon soll sie werden, prächtig wie der Berg Karmel und fruchtbar wie die Scharon-Ebene. Dann wird jeder die Herrlichkeit und Pracht des HERRN, unseres Gottes, sehen.

Stärkt die kraftlosen Hände! Lasst die zitternden Knie wieder fest werden!

Sagt denen, die sich fürchten: »Fasst neuen Mut! Habt keine Angst mehr, denn euer Gott ist bei euch! Jetzt wird er euren Feinden alles Unrecht vergelten, das sie euch angetan haben. Gott selbst kommt, um euch zu retten.«

Dann werden die Augen der Blinden geöffnet, und die Tauben können auf einmal hören.

Gelähmte springen wie ein Hirsch, und Stumme singen aus voller Kehle. In der Wüste brechen Quellen hervor, Bäche fließen durch die öde Steppe.

Teiche entstehen, wo vorher heißer Wüstensand war. In der dürren Landschaft sprudelt Wasser aus dem Boden. Wo heute noch Schakale lagern, wachsen dann Gras, Binsen und Schilf.

Eine Straße wird es dort geben, die man die »Heilige Straße« nennt. Kein unreiner Mensch wird sie betreten und kein Gottloser seinen Fuß darauf setzen, denn sie ist nur für Gottes Volk bestimmt.

Kein Löwe liegt am Wegrand auf der Lauer, auch andere Raubtiere gibt es dort nicht. Nur die erlösten Menschen gehen auf dieser Straße.

Alle, die der HERR befreit hat, werden jubelnd aus der Gefangenschaft zum Berg Zion zurückkehren. Dann sind Trauer und Sorge für immer vorbei, Glück und Frieden halten Einzug, und die Freude hört niemals auf.

