#Hiskia begeht einen großen Fehler

#(2. Könige 20,12‒19; 2. Chronik 32,31)

Kurze Zeit später kam eine Gesandtschaft des babylonischen Königs Merodach-Baladan zu Hiskia. Merodach-Baladan war ein Sohn von Baladan. Er hatte gehört, dass Hiskia nach schwerer Krankheit wieder gesund geworden war, und ließ ihm deshalb einen Brief und Geschenke überbringen.

Hiskia freute sich darüber und zeigte den Gesandten sein ganzes Schatzhaus. In alle Kammern ließ er sie schauen. Sie sahen das Silber und das Gold, die kostbaren Öle und Gewürze. Sogar das Waffenlager und die Vorratshäuser zeigte er ihnen. Im ganzen Palast und im ganzen Reich gab es nichts Bedeutendes, was diese Männer nicht zu sehen bekamen.

Da ging der Prophet Jesaja zu König Hiskia. »Woher kamen diese Männer, und was wollten sie von dir?«, fragte er, und Hiskia antwortete: »Aus einem fernen Land sind sie gekommen, aus Babylonien.«

»Was haben sie im Palast gesehen?«, wollte Jesaja wissen. Hiskia erwiderte: »Sie haben alles gesehen, was ich besitze. In jede einzelne Schatzkammer ließ ich sie schauen.«

Da sagte Jesaja: »Hör, was der HERR, der allmächtige Gott, dazu sagt:

Eines Tages wird der ganze Reichtum in deinem Palast – alle Schätze, die du und deine Vorfahren angehäuft haben – nach Babylon fortgebracht werden. Nichts wird übrig bleiben.

Auch einige von deinen eigenen Söhnen, die dir noch geboren werden, wird man verschleppen. Sie müssen als Eunuchen im Palast des babylonischen Königs dienen.«

Hiskia sagte: »Der HERR weiß, was er tut; ich beuge mich seinem Urteil.« Und er fügte hinzu: »Wenn nur zu meinen Lebzeiten noch Frieden und Ruhe herrschen!«

