Komm mit Macht – so wie ein Feuer, das im Nu einen Reisighaufen verzehrt und Wasser zum Sieden bringt! Lass deine Gegner erfahren, wer du bist. Die Völker sollen vor dir zittern.

Denn du vollbringst so furchterregende Taten, wie wir sie uns nicht vorstellen können. Ja, komm doch herab, lass vor deiner Erscheinung die Berge ins Wanken geraten!

Denn noch nie ist einem so etwas zu Ohren gekommen. Seit die Erde besteht, hat noch niemand von einem Gott wie dir gehört oder einen Gott gesehen, der es mit dir aufnehmen könnte. Nur du kannst den Menschen, die auf dich vertrauen, wirklich helfen.

Du stehst dem bei, der mit Freude das Rechte tut, der sich nach deinen Geboten richtet und mit dir lebt. Aber auf uns, HERR, bist du zornig, und das mit Recht: Wir haben gesündigt und uns völlig in unsere Irrwege verrannt.

In deinen Augen sind wir alle unrein geworden, selbst unsere guten Werke sind bloß ein schmutziges Kleid. Wegen unserer Sünden sind wir wie verdorrtes Laub, das zu Boden fällt und vom Wind weggeblasen wird.

Doch niemand sucht bei dir Hilfe, HERR. Keiner will an dir festhalten. Denn du selbst hast dich von uns abgewandt. Du lässt uns die Folgen unserer Sünden tragen und daran zerbrechen.

Dennoch bist du, HERR, unser Vater! Wir sind der Ton, und du bist der Töpfer! Wir alle sind Gefäße aus deiner Hand.

Ach, HERR, sei nicht für immer zornig auf uns! Trag es uns nicht ewig nach, dass wir gegen dich gesündigt haben! Sieh uns an, wir sind doch immer noch dein Volk.

Die Städte deines Heiligen Landes liegen verwüstet da. Jerusalem ist zerstört; von der einst prächtigen Stadt auf dem Berg Zion stehen nur noch Ruinen.

Und unser heiliger Tempel, dieser wunderbare Bau, in dem schon unsere Vorfahren dich angebetet haben – er ist ein Raub der Flammen geworden. Die vielen Stätten, an denen unser Herz hing, liegen unter den Trümmern begraben.

HERR, wie lange willst du noch warten? Wie lange schaust du noch schweigend zu? Willst du uns ganz im Elend versinken lassen?

