Paul, an apostle—sent not from men nor by a man, but by Jesus Christ and God the Father, who raised him from the dead—

and all the brothers and sisters with me, To the churches in Galatia:

Grace and peace to you from God our Father and the Lord Jesus Christ,

who gave himself for our sins to rescue us from the present evil age, according to the will of our God and Father,

to whom be glory for ever and ever. Amen.

#No Other Gospel

I am astonished that you are so quickly deserting the one who called you to live in the grace of Christ and are turning to a different gospel—

which is really no gospel at all. Evidently some people are throwing you into confusion and are trying to pervert the gospel of Christ.

But even if we or an angel from heaven should preach a gospel other than the one we preached to you, let them be under God’s curse!

As we have already said, so now I say again: If anybody is preaching to you a gospel other than what you accepted, let them be under God’s curse!

Am I now trying to win the approval of human beings, or of God? Or am I trying to please people? If I were still trying to please people, I would not be a servant of Christ.

#Paul Called by God

I want you to know, brothers and sisters, that the gospel I preached is not of human origin.

I did not receive it from any man, nor was I taught it; rather, I received it by revelation from Jesus Christ.

For you have heard of my previous way of life in Judaism, how intensely I persecuted the church of God and tried to destroy it.

I was advancing in Judaism beyond many of my own age among my people and was extremely zealous for the traditions of my fathers.

But when God, who set me apart from my mother’s womb and called me by his grace, was pleased

to reveal his Son in me so that I might preach him among the Gentiles, my immediate response was not to consult any human being.

I did not go up to Jerusalem to see those who were apostles before I was, but I went into Arabia. Later I returned to Damascus.

Then after three years, I went up to Jerusalem to get acquainted with Cephas and stayed with him fifteen days.

I saw none of the other apostles—only James, the Lord’s brother.

I assure you before God that what I am writing you is no lie.

Then I went to Syria and Cilicia.

I was personally unknown to the churches of Judea that are in Christ.

They only heard the report: “The man who formerly persecuted us is now preaching the faith he once tried to destroy.”

And they praised God because of me.

