#Paul Accepted by the Apostles

Then after fourteen years, I went up again to Jerusalem, this time with Barnabas. I took Titus along also.

I went in response to a revelation and, meeting privately with those esteemed as leaders, I presented to them the gospel that I preach among the Gentiles. I wanted to be sure I was not running and had not been running my race in vain.

Yet not even Titus, who was with me, was compelled to be circumcised, even though he was a Greek.

This matter arose because some false believers had infiltrated our ranks to spy on the freedom we have in Christ Jesus and to make us slaves.

We did not give in to them for a moment, so that the truth of the gospel might be preserved for you.

As for those who were held in high esteem—whatever they were makes no difference to me; God does not show favoritism—they added nothing to my message.

On the contrary, they recognized that I had been entrusted with the task of preaching the gospel to the uncircumcised, just as Peter had been to the circumcised.

For God, who was at work in Peter as an apostle to the circumcised, was also at work in me as an apostle to the Gentiles.

James, Cephas and John, those esteemed as pillars, gave me and Barnabas the right hand of fellowship when they recognized the grace given to me. They agreed that we should go to the Gentiles, and they to the circumcised.

All they asked was that we should continue to remember the poor, the very thing I had been eager to do all along.

#Paul Opposes Cephas

When Cephas came to Antioch, I opposed him to his face, because he stood condemned.

For before certain men came from James, he used to eat with the Gentiles. But when they arrived, he began to draw back and separate himself from the Gentiles because he was afraid of those who belonged to the circumcision group.

The other Jews joined him in his hypocrisy, so that by their hypocrisy even Barnabas was led astray.

When I saw that they were not acting in line with the truth of the gospel, I said to Cephas in front of them all, “You are a Jew, yet you live like a Gentile and not like a Jew. How is it, then, that you force Gentiles to follow Jewish customs?

“We who are Jews by birth and not sinful Gentiles

know that a person is not justified by the works of the law, but by faith in Jesus Christ. So we, too, have put our faith in Christ Jesus that we may be justified by faith in Christ and not by the works of the law, because by the works of the law no one will be justified.

“But if, in seeking to be justified in Christ, we Jews find ourselves also among the sinners, doesn’t that mean that Christ promotes sin? Absolutely not!

If I rebuild what I destroyed, then I really would be a lawbreaker.

“For through the law I died to the law so that I might live for God.

I have been crucified with Christ and I no longer live, but Christ lives in me. The life I now live in the body, I live by faith in the Son of God, who loved me and gave himself for me.

I do not set aside the grace of God, for if righteousness could be gained through the law, Christ died for nothing!”

