What I am saying is that as long as an heir is underage, he is no different from a slave, although he owns the whole estate.

The heir is subject to guardians and trustees until the time set by his father.

So also, when we were underage, we were in slavery under the elemental spiritual forces of the world.

But when the set time had fully come, God sent his Son, born of a woman, born under the law,

to redeem those under the law, that we might receive adoption to sonship.

Because you are his sons, God sent the Spirit of his Son into our hearts, the Spirit who calls out, “Abba, Father.”

So you are no longer a slave, but God’s child; and since you are his child, God has made you also an heir.

#Paul’s Concern for the Galatians

Formerly, when you did not know God, you were slaves to those who by nature are not gods.

But now that you know God—or rather are known by God—how is it that you are turning back to those weak and miserable forces? Do you wish to be enslaved by them all over again?

You are observing special days and months and seasons and years!

I fear for you, that somehow I have wasted my efforts on you.

I plead with you, brothers and sisters, become like me, for I became like you. You did me no wrong.

As you know, it was because of an illness that I first preached the gospel to you,

and even though my illness was a trial to you, you did not treat me with contempt or scorn. Instead, you welcomed me as if I were an angel of God, as if I were Christ Jesus himself.

Where, then, is your blessing of me now? I can testify that, if you could have done so, you would have torn out your eyes and given them to me.

Have I now become your enemy by telling you the truth?

Those people are zealous to win you over, but for no good. What they want is to alienate you from us, so that you may have zeal for them.

It is fine to be zealous, provided the purpose is good, and to be so always, not just when I am with you.

My dear children, for whom I am again in the pains of childbirth until Christ is formed in you,

how I wish I could be with you now and change my tone, because I am perplexed about you!

#Hagar and Sarah

Tell me, you who want to be under the law, are you not aware of what the law says?

For it is written that Abraham had two sons, one by the slave woman and the other by the free woman.

His son by the slave woman was born according to the flesh, but his son by the free woman was born as the result of a divine promise.

These things are being taken figuratively: The women represent two covenants. One covenant is from Mount Sinai and bears children who are to be slaves: This is Hagar.

Now Hagar stands for Mount Sinai in Arabia and corresponds to the present city of Jerusalem, because she is in slavery with her children.

But the Jerusalem that is above is free, and she is our mother.

For it is written: “Be glad, barren woman, you who never bore a child; shout for joy and cry aloud, you who were never in labor; because more are the children of the desolate woman than of her who has a husband.”

Now you, brothers and sisters, like Isaac, are children of promise.

At that time the son born according to the flesh persecuted the son born by the power of the Spirit. It is the same now.

But what does Scripture say? “Get rid of the slave woman and her son, for the slave woman’s son will never share in the inheritance with the free woman’s son.”

Therefore, brothers and sisters, we are not children of the slave woman, but of the free woman.

