When Israel was a child, then I loved him, and called my son out of Egypt.

The more the prophets called them, the more they went from them: they sacrificed unto the Baalim, and burned incense to graven images.

Yet I taught Ephraim to walk; I took them on my arms; but they knew not that I healed them.

I drew them with cords of a man, with bands of love; and I was to them as they that lift up the yoke on their jaws; and I laid food before them.

They shall not return into the land of Egypt; but the Assyrian shall be their king, because they refused to return to me.

And the sword shall fall upon their cities, and shall consume their bars, and devour them, because of their own counsels.

And my people are bent on backsliding from me: though they call them to him that is on high, none at all will exalt him.

How shall I give thee up, Ephraim? how shall I cast thee off, Israel? how shall I make thee as Admah? how shall I set thee as Zeboiim? my heart is turned within me, my compassions are kindled together.

I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of thee; and I will not come in wrath.

They shall walk after Jehovah, who will roar like a lion; for he will roar, and the children shall come trembling from the west.

They shall come trembling as a bird out of Egypt, and as a dove out of the land of Assyria; and I will make them to dwell in their houses, saith Jehovah.

Ephraim compasseth me about with falsehood, and the house of Israel with deceit; but Judah yet ruleth with God, and is faithful with the Holy One.

