Say ye unto your brethren, Ammi; and to your sisters, Ruhamah.

Contend with your mother, contend; for she is not my wife, neither am I her husband; and let her put away her whoredoms from her face, and her adulteries from between her breasts;

lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst.

Yea, upon her children will I have no mercy; for they are children of whoredom;

for their mother hath played the harlot; she that conceived them hath done shamefully; for she said, I will go after my lovers, that give me my bread and my water, my wool and my flax, mine oil and my drink.

Therefore, behold, I will hedge up thy way with thorns, and I will build a wall against her, that she shall not find her paths.

And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find them: then shall she say, I will go and return to my first husband; for then was it better with me than now.

For she did not know that I gave her the grain, and the new wine, and the oil, and multiplied unto her silver and gold, which they used for Baal.

Therefore will I take back my grain in the time thereof, and my new wine in the season thereof, and will pluck away my wool and my flax which should have covered her nakedness.

And now will I uncover her lewdness in the sight of her lovers, and none shall deliver her out of my hand.

I will also cause all her mirth to cease, her feasts, her new moons, and her sabbaths, and all her solemn assemblies.

And I will lay waste her vines and her fig-trees, whereof she hath said, These are my hire that my lovers have given me; and I will make them a forest, and the beasts of the field shall eat them.

And I will visit upon her the days of the Baalim, unto which she burned incense, when she decked herself with her earrings and her jewels, and went after her lovers, and forgat me, saith Jehovah.

Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.

And I will give her her vineyards from thence, and the valley of Achor for a door of hope; and she shall make answer there, as in the days of her youth, and as in the day when she came up out of the land of Egypt.

And it shall be at that day, saith Jehovah, that thou shalt call me Ishi, and shalt call me no more Baali.

For I will take away the names of the Baalim out of her mouth, and they shall no more be mentioned by their name.

And in that day will I make a covenant for them with the beasts of the field, and with the birds of the heavens, and with the creeping things of the ground: and I will break the bow and the sword and the battle out of the land, and will make them to lie down safely.

And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in justice, and in lovingkindness, and in mercies.

I will even betroth thee unto me in faithfulness; and thou shalt know Jehovah.

And it shall come to pass in that day, I will answer, saith Jehovah, I will answer the heavens, and they shall answer the earth;

and the earth shall answer the grain, and the new wine, and the oil; and they shall answer Jezreel.

And I will sow her unto me in the earth; and I will have mercy upon her that had not obtained mercy; and I will say to them that were not my people, Thou art my people; and they shall say, Thou art my God.

