Come, and let us return unto Jehovah; for he hath torn, and he will heal us; he hath smitten, and he will bind us up.

After two days will he revive us: on the third day he will raise us up, and we shall live before him.

And let us know, let us follow on to know Jehovah: his going forth is sure as the morning; and he will come unto us as the rain, as the latter rain that watereth the earth.

O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness is as a morning cloud, and as the dew that goeth early away.

Therefore have I hewed them by the prophets; I have slain them by the words of my mouth: and thy judgments are as the light that goeth forth.

For I desire goodness, and not sacrifice; and the knowledge of God more than burnt-offerings.

But they like Adam have transgressed the covenant: there have they dealt treacherously against me.

Gilead is a city of them that work iniquity; it is stained with blood.

And as troops of robbers wait for a man, so the company of priests murder in the way toward Shechem; yea, they have committed lewdness.

In the house of Israel I have seen a horrible thing: there whoredom is found in Ephraim, Israel is defiled.

Also, O Judah, there is a harvest appointed for thee, when I bring back the captivity of my people.

