#Human Plans and God’s Plans

Woe to those who plan iniquity, to those who plot evil on their beds! At morning’s light they carry it out because it is in their power to do it.

They covet fields and seize them, and houses, and take them. They defraud people of their homes, they rob them of their inheritance.

Therefore, the Lord says: “I am planning disaster against this people, from which you cannot save yourselves. You will no longer walk proudly, for it will be a time of calamity.

In that day people will ridicule you; they will taunt you with this mournful song: ‘We are utterly ruined; my people’s possession is divided up. He takes it from me! He assigns our fields to traitors.’”

Therefore you will have no one in the assembly of the Lord to divide the land by lot.

#False Prophets

“Do not prophesy,” their prophets say. “Do not prophesy about these things; disgrace will not overtake us.”

You descendants of Jacob, should it be said, “Does the Lord become impatient? Does he do such things?” “Do not my words do good to the one whose ways are upright?

Lately my people have risen up like an enemy. You strip off the rich robe from those who pass by without a care, like men returning from battle.

You drive the women of my people from their pleasant homes. You take away my blessing from their children forever.

Get up, go away! For this is not your resting place, because it is defiled, it is ruined, beyond all remedy.

If a liar and deceiver comes and says, ‘I will prophesy for you plenty of wine and beer,’ that would be just the prophet for this people!

#Deliverance Promised

“I will surely gather all of you, Jacob; I will surely bring together the remnant of Israel. I will bring them together like sheep in a pen, like a flock in its pasture; the place will throng with people.

The One who breaks open the way will go up before them; they will break through the gate and go out. Their King will pass through before them, the Lord at their head.”

