#Leaders and Prophets Rebuked

Then I said, “Listen, you leaders of Jacob, you rulers of Israel. Should you not embrace justice,

you who hate good and love evil; who tear the skin from my people and the flesh from their bones;

who eat my people’s flesh, strip off their skin and break their bones in pieces; who chop them up like meat for the pan, like flesh for the pot?”

Then they will cry out to the Lord, but he will not answer them. At that time he will hide his face from them because of the evil they have done.

This is what the Lord says: “As for the prophets who lead my people astray, they proclaim ‘peace’ if they have something to eat, but prepare to wage war against anyone who refuses to feed them.

Therefore night will come over you, without visions, and darkness, without divination. The sun will set for the prophets, and the day will go dark for them.

The seers will be ashamed and the diviners disgraced. They will all cover their faces because there is no answer from God.”

But as for me, I am filled with power, with the Spirit of the Lord, and with justice and might, to declare to Jacob his transgression, to Israel his sin.

Hear this, you leaders of Jacob, you rulers of Israel, who despise justice and distort all that is right;

who build Zion with bloodshed, and Jerusalem with wickedness.

Her leaders judge for a bribe, her priests teach for a price, and her prophets tell fortunes for money. Yet they look for the Lord’s support and say, “Is not the Lord among us? No disaster will come upon us.”

Therefore because of you, Zion will be plowed like a field, Jerusalem will become a heap of rubble, the temple hill a mound overgrown with thickets.

