#The Mountain of the Lord

In the last days the mountain of the Lord’s temple will be established as the highest of the mountains; it will be exalted above the hills, and peoples will stream to it.

Many nations will come and say, “Come, let us go up to the mountain of the Lord, to the temple of the God of Jacob. He will teach us his ways, so that we may walk in his paths.” The law will go out from Zion, the word of the Lord from Jerusalem.

He will judge between many peoples and will settle disputes for strong nations far and wide. They will beat their swords into plowshares and their spears into pruning hooks. Nation will not take up sword against nation, nor will they train for war anymore.

Everyone will sit under their own vine and under their own fig tree, and no one will make them afraid, for the Lord Almighty has spoken.

All the nations may walk in the name of their gods, but we will walk in the name of the Lord our God for ever and ever.

#The Lord’s Plan

“In that day,” declares the Lord, “I will gather the lame; I will assemble the exiles and those I have brought to grief.

I will make the lame my remnant, those driven away a strong nation. The Lord will rule over them in Mount Zion from that day and forever.

As for you, watchtower of the flock, stronghold of Daughter Zion, the former dominion will be restored to you; kingship will come to Daughter Jerusalem.”

Why do you now cry aloud— have you no king? Has your ruler perished, that pain seizes you like that of a woman in labor?

Writhe in agony, Daughter Zion, like a woman in labor, for now you must leave the city to camp in the open field. You will go to Babylon; there you will be rescued. There the Lord will redeem you out of the hand of your enemies.

But now many nations are gathered against you. They say, “Let her be defiled, let our eyes gloat over Zion!”

But they do not know the thoughts of the Lord; they do not understand his plan, that he has gathered them like sheaves to the threshing floor.

“Rise and thresh, Daughter Zion, for I will give you horns of iron; I will give you hooves of bronze, and you will break to pieces many nations.” You will devote their ill-gotten gains to the Lord, their wealth to the Lord of all the earth.

