#The Lord’s Case Against Israel

Listen to what the Lord says: “Stand up, plead my case before the mountains; let the hills hear what you have to say.

“Hear, you mountains, the Lord’s accusation; listen, you everlasting foundations of the earth. For the Lord has a case against his people; he is lodging a charge against Israel.

“My people, what have I done to you? How have I burdened you? Answer me.

I brought you up out of Egypt and redeemed you from the land of slavery. I sent Moses to lead you, also Aaron and Miriam.

My people, remember what Balak king of Moab plotted and what Balaam son of Beor answered. Remember your journey from Shittim to Gilgal, that you may know the righteous acts of the Lord.”

With what shall I come before the Lord and bow down before the exalted God? Shall I come before him with burnt offerings, with calves a year old?

Will the Lord be pleased with thousands of rams, with ten thousand rivers of olive oil? Shall I offer my firstborn for my transgression, the fruit of my body for the sin of my soul?

He has shown you, O mortal, what is good. And what does the Lord require of you? To act justly and to love mercy and to walk humbly with your God.

#Israel’s Guilt and Punishment

Listen! The Lord is calling to the city— and to fear your name is wisdom— “Heed the rod and the One who appointed it.

Am I still to forget your ill-gotten treasures, you wicked house, and the short ephah, which is accursed?

Shall I acquit someone with dishonest scales, with a bag of false weights?

Your rich people are violent; your inhabitants are liars and their tongues speak deceitfully.

Therefore, I have begun to destroy you, to ruin you because of your sins.

You will eat but not be satisfied; your stomach will still be empty. You will store up but save nothing, because what you save I will give to the sword.

You will plant but not harvest; you will press olives but not use the oil, you will crush grapes but not drink the wine.

You have observed the statutes of Omri and all the practices of Ahab’s house; you have followed their traditions. Therefore I will give you over to ruin and your people to derision; you will bear the scorn of the nations.”

