#Israel’s Misery

What misery is mine! I am like one who gathers summer fruit at the gleaning of the vineyard; there is no cluster of grapes to eat, none of the early figs that I crave.

The faithful have been swept from the land; not one upright person remains. Everyone lies in wait to shed blood; they hunt each other with nets.

Both hands are skilled in doing evil; the ruler demands gifts, the judge accepts bribes, the powerful dictate what they desire— they all conspire together.

The best of them is like a brier, the most upright worse than a thorn hedge. The day God visits you has come, the day your watchmen sound the alarm. Now is the time of your confusion.

Do not trust a neighbor; put no confidence in a friend. Even with the woman who lies in your embrace guard the words of your lips.

For a son dishonors his father, a daughter rises up against her mother, a daughter-in-law against her mother-in-law— a man’s enemies are the members of his own household.

But as for me, I watch in hope for the Lord, I wait for God my Savior; my God will hear me.

#Israel Will Rise

Do not gloat over me, my enemy! Though I have fallen, I will rise. Though I sit in darkness, the Lord will be my light.

Because I have sinned against him, I will bear the Lord’s wrath, until he pleads my case and upholds my cause. He will bring me out into the light; I will see his righteousness.

Then my enemy will see it and will be covered with shame, she who said to me, “Where is the Lord your God?” My eyes will see her downfall; even now she will be trampled underfoot like mire in the streets.

The day for building your walls will come, the day for extending your boundaries.

In that day people will come to you from Assyria and the cities of Egypt, even from Egypt to the Euphrates and from sea to sea and from mountain to mountain.

The earth will become desolate because of its inhabitants, as the result of their deeds.

#Prayer and Praise

Shepherd your people with your staff, the flock of your inheritance, which lives by itself in a forest, in fertile pasturelands. Let them feed in Bashan and Gilead as in days long ago.

“As in the days when you came out of Egypt, I will show them my wonders.”

Nations will see and be ashamed, deprived of all their power. They will put their hands over their mouths and their ears will become deaf.

They will lick dust like a snake, like creatures that crawl on the ground. They will come trembling out of their dens; they will turn in fear to the Lord our God and will be afraid of you.

Who is a God like you, who pardons sin and forgives the transgression of the remnant of his inheritance? You do not stay angry forever but delight to show mercy.

You will again have compassion on us; you will tread our sins underfoot and hurl all our iniquities into the depths of the sea.

You will be faithful to Jacob, and show love to Abraham, as you pledged on oath to our ancestors in days long ago.

