But him that is weak in faith receive ye, yet not for decision of scruples.

One man hath faith to eat all things: but he that is weak eateth herbs.

Let not him that eateth set at nought him that eateth not; and let not him that eateth not judge him that eateth: for God hath received him.

Who art thou that judgest the servant of another? to his own lord he standeth or falleth. Yea, he shall be made to stand; for the Lord hath power to make him stand.

One man esteemeth one day above another: another esteemeth every day alike. Let each man be fully assured in his own mind.

He that regardeth the day, regardeth it unto the Lord: and he that eateth, eateth unto the Lord, for he giveth God thanks; and he that eateth not, unto the Lord he eateth not, and giveth God thanks.

For none of us liveth to himself, and none dieth to himself.

For whether we live, we live unto the Lord; or whether we die, we die unto the Lord: whether we live therefore, or die, we are the Lord’s.

For to this end Christ died and lived again, that he might be Lord of both the dead and the living.

But thou, why dost thou judge thy brother? or thou again, why dost thou set at nought thy brother? for we shall all stand before the judgment-seat of God.

For it is written, As I live, saith the Lord, to me every knee shall bow, And every tongue shall confess to God.

So then each one of us shall give account of himself to God.

Let us not therefore judge one another any more: but judge ye this rather, that no man put a stumblingblock in his brother’s way, or an occasion of falling.

I know, and am persuaded in the Lord Jesus, that nothing is unclean of itself: save that to him who accounteth anything to be unclean, to him it is unclean.

For if because of meat thy brother is grieved, thou walkest no longer in love. Destroy not with thy meat him for whom Christ died.

Let not then your good be evil spoken of:

for the kingdom of God is not eating and drinking, but righteousness and peace and joy in the Holy Spirit.

For he that herein serveth Christ is well-pleasing to God, and approved of men.

So then let us follow after things which make for peace, and things whereby we may edify one another.

Overthrow not for meat’s sake the work of God. All things indeed are clean; howbeit it is evil for that man who eateth with offence.

It is good not to eat flesh, nor to drink wine, nor to do anything whereby thy brother stumbleth.

The faith which thou hast, have thou to thyself before God. Happy is he that judgeth not himself in that which he approveth.

But he that doubteth is condemned if he eat, because he eateth not of faith; and whatsoever is not of faith is sin.

