Now we that are strong ought to bear the infirmities of the weak, and not to please ourselves.

Let each one of us please his neighbor for that which is good, unto edifying.

For Christ also pleased not himself; but, as it is written, The reproaches of them that reproached thee fell upon me.

For whatsoever things were written aforetime were written for our learning, that through patience and through comfort of the scriptures we might have hope.

Now the God of patience and of comfort grant you to be of the same mind one with another according to Christ Jesus:

that with one accord ye may with one mouth glorify the God and Father of our Lord Jesus Christ.

Wherefore receive ye one another, even as Christ also received you, to the glory of God.

For I say that Christ hath been made a minister of the circumcision for the truth of God, that he might confirm the promises given unto the fathers,

and that the Gentiles might glorify God for his mercy; as it is written, Therefore will I give praise unto thee among the Gentiles, And sing unto thy name.

And again he saith, Rejoice, ye Gentiles, with his people.

And again, Praise the Lord, all ye Gentiles; And let all the peoples praise him.

And again, Isaiah saith, There shall be the root of Jesse, And he that ariseth to rule over the Gentiles; On him shall the Gentiles hope.

Now the God of hope fill you with all joy and peace in believing, that ye may abound in hope, in the power of the Holy Spirit.

And I myself also am persuaded of you, my brethren, that ye yourselves are full of goodness, filled with all knowledge, able also to admonish one another.

But I write the more boldly unto you in some measure, as putting you again in remembrance, because of the grace that was given me of God,

that I should be a minister of Christ Jesus unto the Gentiles, ministering the gospel of God, that the offering up of the Gentiles might be made acceptable, being sanctified by the Holy Spirit.

I have therefore my glorying in Christ Jesus in things pertaining to God.

For I will not dare to speak of any things save those which Christ wrought through me, for the obedience of the Gentiles, by word and deed,

in the power of signs and wonders, in the power of the Holy Spirit; so that from Jerusalem, and round about even unto Illyricum, I have fully preached the gospel of Christ;

yea, making it my aim so to preach the gospel, not where Christ was already named, that I might not build upon another man’s foundation;

but, as it is written, They shall see, to whom no tidings of him came, And they who have not heard shall understand.

Wherefore also I was hindered these many times from coming to you:

but now, having no more any place in these regions, and having these many years a longing to come unto you,

whensoever I go unto Spain (for I hope to see you in my journey, and to be brought on my way thitherward by you, if first in some measure I shall have been satisfied with your company)—

but now, I say, I go unto Jerusalem, ministering unto the saints.

For it hath been the good pleasure of Macedonia and Achaia to make a certain contribution for the poor among the saints that are at Jerusalem.

Yea, it hath been their good pleasure; and their debtors they are. For if the Gentiles have been made partakers of their spiritual things, they owe it to them also to minister unto them in carnal things.

When therefore I have accomplished this, and have sealed to them this fruit, I will go on by you unto Spain.

And I know that, when I come unto you, I shall come in the fulness of the blessing of Christ.

Now I beseech you, brethren, by our Lord Jesus Christ, and by the love of the Spirit, that ye strive together with me in your prayers to God for me;

that I may be delivered from them that are disobedient in Judæa, and that my ministration which I have for Jerusalem may be acceptable to the saints;

that I may come unto you in joy through the will of God, and together with you find rest.

Now the God of peace be with you all. Amen.

