What advantage then hath the Jew? or what is the profit of circumcision?

Much every way: first of all, that they were intrusted with the oracles of God.

For what if some were without faith? shall their want of faith make of none effect the faithfulness of God?

God forbid: yea, let God be found true, but every man a liar; as it is written, That thou mightest be justified in thy words, And mightest prevail when thou comest into judgment.

But if our unrighteousness commendeth the righteousness of God, what shall we say? Is God unrighteous who visiteth with wrath? (I speak after the manner of men.)

God forbid: for then how shall God judge the world?

But if the truth of God through my lie abounded unto his glory, why am I also still judged as a sinner?

and why not (as we are slanderously reported, and as some affirm that we say), Let us do evil, that good may come? whose condemnation is just.

What then? are we better than they? No, in no wise: for we before laid to the charge both of Jews and Greeks, that they are all under sin;

as it is written, There is none righteous, no, not one;

There is none that understandeth, There is none that seeketh after God;

They have all turned aside, they are together become unprofitable; There is none that doeth good, no, not so much as one:

Their throat is an open sepulchre; With their tongues they have used deceit: The poison of asps is under their lips:

Whose mouth is full of cursing and bitterness:

Their feet are swift to shed blood;

Destruction and misery are in their ways;

And the way of peace have they not known:

There is no fear of God before their eyes.

Now we know that what things soever the law saith, it speaketh to them that are under the law; that every mouth may be stopped, and all the world may be brought under the judgment of God:

because by the works of the law shall no flesh be justified in his sight; for through the law cometh the knowledge of sin.

But now apart from the law a righteousness of God hath been manifested, being witnessed by the law and the prophets;

even the righteousness of God through faith in Jesus Christ unto all them that believe; for there is no distinction;

for all have sinned, and fall short of the glory of God;

being justified freely by his grace through the redemption that is in Christ Jesus:

whom God set forth to be a propitiation, through faith, in his blood, to show his righteousness because of the passing over of the sins done aforetime, in the forbearance of God;

for the showing, I say, of his righteousness at this present season: that he might himself be just, and the justifier of him that hath faith in Jesus.

Where then is the glorying? It is excluded. By what manner of law? of works? Nay: but by a law of faith.

We reckon therefore that a man is justified by faith apart from the works of the law.

Or is God the God of Jews only? is he not the God of Gentiles also? Yea, of Gentiles also:

if so be that God is one, and he shall justify the circumcision by faith, and the uncircumcision through faith.

Do we then make the law of none effect through faith? God forbid: nay, we establish the law.

