Or are ye ignorant, brethren (for I speak to men who know the law), that the law hath dominion over a man for so long time as he liveth?

For the woman that hath a husband is bound by law to the husband while he liveth; but if the husband die, she is discharged from the law of the husband.

So then if, while the husband liveth, she be joined to another man, she shall be called an adulteress: but if the husband die, she is free from the law, so that she is no adulteress, though she be joined to another man.

Wherefore, my brethren, ye also were made dead to the law through the body of Christ; that ye should be joined to another, even to him who was raised from the dead, that we might bring forth fruit unto God.

For when we were in the flesh, the sinful passions, which were through the law, wrought in our members to bring forth fruit unto death.

But now we have been discharged from the law, having died to that wherein we were held; so that we serve in newness of the spirit, and not in oldness of the letter.

What shall we say then? Is the law sin? God forbid. Howbeit, I had not known sin, except through the law: for I had not known coveting, except the law had said, Thou shalt not covet:

but sin, finding occasion, wrought in me through the commandment all manner of coveting: for apart from the law sin is dead.

And I was alive apart from the law once: but when the commandment came, sin revived, and I died;

and the commandment, which was unto life, this I found to be unto death:

for sin, finding occasion, through the commandment beguiled me, and through it slew me.

So that the law is holy, and the commandment holy, and righteous, and good.

Did then that which is good become death unto me? God forbid. But sin, that it might be shown to be sin, by working death to me through that which is good;—that through the commandment sin might become exceeding sinful.

For we know that the law is spiritual: but I am carnal, sold under sin.

For that which I do I know not: for not what I would, that do I practise; but what I hate, that I do.

But if what I would not, that I do, I consent unto the law that it is good.

So now it is no more I that do it, but sin which dwelleth in me.

For I know that in me, that is, in my flesh, dwelleth no good thing: for to will is present with me, but to do that which is good is not.

For the good which I would I do not: but the evil which I would not, that I practise.

But if what I would not, that I do, it is no more I that do it, but sin which dwelleth in me.

I find then the law, that, to me who would do good, evil is present.

For I delight in the law of God after the inward man:

but I see a different law in my members, warring against the law of my mind, and bringing me into captivity under the law of sin which is in my members.

Wretched man that I am! who shall deliver me out of the body of this death?

I thank God through Jesus Christ our Lord. So then I of myself with the mind, indeed, serve the law of God; but with the flesh the law of sin.

