#The Lord’s Judgment on Ahaziah

After Ahab’s death, Moab rebelled against Israel.

Now Ahaziah had fallen through the lattice of his upper room in Samaria and injured himself. So he sent messengers, saying to them, “Go and consult Baal-Zebub, the god of Ekron, to see if I will recover from this injury.”

But the angel of the Lord said to Elijah the Tishbite, “Go up and meet the messengers of the king of Samaria and ask them, ‘Is it because there is no God in Israel that you are going off to consult Baal-Zebub, the god of Ekron?’

Therefore this is what the Lord says: ‘You will not leave the bed you are lying on. You will certainly die!’” So Elijah went.

When the messengers returned to the king, he asked them, “Why have you come back?”

“A man came to meet us,” they replied. “And he said to us, ‘Go back to the king who sent you and tell him, “This is what the Lord says: Is it because there is no God in Israel that you are sending messengers to consult Baal-Zebub, the god of Ekron? Therefore you will not leave the bed you are lying on. You will certainly die!”’”

The king asked them, “What kind of man was it who came to meet you and told you this?”

They replied, “He had a garment of hair and had a leather belt around his waist.” The king said, “That was Elijah the Tishbite.”

Then he sent to Elijah a captain with his company of fifty men. The captain went up to Elijah, who was sitting on the top of a hill, and said to him, “Man of God, the king says, ‘Come down!’”

Elijah answered the captain, “If I am a man of God, may fire come down from heaven and consume you and your fifty men!” Then fire fell from heaven and consumed the captain and his men.

At this the king sent to Elijah another captain with his fifty men. The captain said to him, “Man of God, this is what the king says, ‘Come down at once!’”

“If I am a man of God,” Elijah replied, “may fire come down from heaven and consume you and your fifty men!” Then the fire of God fell from heaven and consumed him and his fifty men.

So the king sent a third captain with his fifty men. This third captain went up and fell on his knees before Elijah. “Man of God,” he begged, “please have respect for my life and the lives of these fifty men, your servants!

See, fire has fallen from heaven and consumed the first two captains and all their men. But now have respect for my life!”

The angel of the Lord said to Elijah, “Go down with him; do not be afraid of him.” So Elijah got up and went down with him to the king.

He told the king, “This is what the Lord says: Is it because there is no God in Israel for you to consult that you have sent messengers to consult Baal-Zebub, the god of Ekron? Because you have done this, you will never leave the bed you are lying on. You will certainly die!”

So he died, according to the word of the Lord that Elijah had spoken. Because Ahaziah had no son, Joram succeeded him as king in the second year of Jehoram son of Jehoshaphat king of Judah.

As for all the other events of Ahaziah’s reign, and what he did, are they not written in the book of the annals of the kings of Israel?

