#Ahab’s Family Killed

Now there were in Samaria seventy sons of the house of Ahab. So Jehu wrote letters and sent them to Samaria: to the officials of Jezreel, to the elders and to the guardians of Ahab’s children. He said,

“You have your master’s sons with you and you have chariots and horses, a fortified city and weapons. Now as soon as this letter reaches you,

choose the best and most worthy of your master’s sons and set him on his father’s throne. Then fight for your master’s house.”

But they were terrified and said, “If two kings could not resist him, how can we?”

So the palace administrator, the city governor, the elders and the guardians sent this message to Jehu: “We are your servants and we will do anything you say. We will not appoint anyone as king; you do whatever you think best.”

Then Jehu wrote them a second letter, saying, “If you are on my side and will obey me, take the heads of your master’s sons and come to me in Jezreel by this time tomorrow.” Now the royal princes, seventy of them, were with the leading men of the city, who were rearing them.

When the letter arrived, these men took the princes and slaughtered all seventy of them. They put their heads in baskets and sent them to Jehu in Jezreel.

When the messenger arrived, he told Jehu, “They have brought the heads of the princes.” Then Jehu ordered, “Put them in two piles at the entrance of the city gate until morning.”

The next morning Jehu went out. He stood before all the people and said, “You are innocent. It was I who conspired against my master and killed him, but who killed all these?

Know, then, that not a word the Lord has spoken against the house of Ahab will fail. The Lord has done what he announced through his servant Elijah.”

So Jehu killed everyone in Jezreel who remained of the house of Ahab, as well as all his chief men, his close friends and his priests, leaving him no survivor.

Jehu then set out and went toward Samaria. At Beth Eked of the Shepherds,

he met some relatives of Ahaziah king of Judah and asked, “Who are you?” They said, “We are relatives of Ahaziah, and we have come down to greet the families of the king and of the queen mother.”

“Take them alive!” he ordered. So they took them alive and slaughtered them by the well of Beth Eked—forty-two of them. He left no survivor.

After he left there, he came upon Jehonadab son of Rekab, who was on his way to meet him. Jehu greeted him and said, “Are you in accord with me, as I am with you?” “I am,” Jehonadab answered. “If so,” said Jehu, “give me your hand.” So he did, and Jehu helped him up into the chariot.

Jehu said, “Come with me and see my zeal for the Lord.” Then he had him ride along in his chariot.

When Jehu came to Samaria, he killed all who were left there of Ahab’s family; he destroyed them, according to the word of the Lord spoken to Elijah.

#Servants of Baal Killed

Then Jehu brought all the people together and said to them, “Ahab served Baal a little; Jehu will serve him much.

Now summon all the prophets of Baal, all his servants and all his priests. See that no one is missing, because I am going to hold a great sacrifice for Baal. Anyone who fails to come will no longer live.” But Jehu was acting deceptively in order to destroy the servants of Baal.

Jehu said, “Call an assembly in honor of Baal.” So they proclaimed it.

Then he sent word throughout Israel, and all the servants of Baal came; not one stayed away. They crowded into the temple of Baal until it was full from one end to the other.

And Jehu said to the keeper of the wardrobe, “Bring robes for all the servants of Baal.” So he brought out robes for them.

Then Jehu and Jehonadab son of Rekab went into the temple of Baal. Jehu said to the servants of Baal, “Look around and see that no one who serves the Lord is here with you—only servants of Baal.”

So they went in to make sacrifices and burnt offerings. Now Jehu had posted eighty men outside with this warning: “If one of you lets any of the men I am placing in your hands escape, it will be your life for his life.”

As soon as Jehu had finished making the burnt offering, he ordered the guards and officers: “Go in and kill them; let no one escape.” So they cut them down with the sword. The guards and officers threw the bodies out and then entered the inner shrine of the temple of Baal.

They brought the sacred stone out of the temple of Baal and burned it.

They demolished the sacred stone of Baal and tore down the temple of Baal, and people have used it for a latrine to this day.

So Jehu destroyed Baal worship in Israel.

However, he did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit—the worship of the golden calves at Bethel and Dan.

The Lord said to Jehu, “Because you have done well in accomplishing what is right in my eyes and have done to the house of Ahab all I had in mind to do, your descendants will sit on the throne of Israel to the fourth generation.”

Yet Jehu was not careful to keep the law of the Lord, the God of Israel, with all his heart. He did not turn away from the sins of Jeroboam, which he had caused Israel to commit.

In those days the Lord began to reduce the size of Israel. Hazael overpowered the Israelites throughout their territory

east of the Jordan in all the land of Gilead (the region of Gad, Reuben and Manasseh), from Aroer by the Arnon Gorge through Gilead to Bashan.

As for the other events of Jehu’s reign, all he did, and all his achievements, are they not written in the book of the annals of the kings of Israel?

Jehu rested with his ancestors and was buried in Samaria. And Jehoahaz his son succeeded him as king.

The time that Jehu reigned over Israel in Samaria was twenty-eight years.

