#Athaliah and Joash

When Athaliah the mother of Ahaziah saw that her son was dead, she proceeded to destroy the whole royal family.

But Jehosheba, the daughter of King Jehoram and sister of Ahaziah, took Joash son of Ahaziah and stole him away from among the royal princes, who were about to be murdered. She put him and his nurse in a bedroom to hide him from Athaliah; so he was not killed.

He remained hidden with his nurse at the temple of the Lord for six years while Athaliah ruled the land.

In the seventh year Jehoiada sent for the commanders of units of a hundred, the Carites and the guards and had them brought to him at the temple of the Lord. He made a covenant with them and put them under oath at the temple of the Lord. Then he showed them the king’s son.

He commanded them, saying, “This is what you are to do: You who are in the three companies that are going on duty on the Sabbath—a third of you guarding the royal palace,

a third at the Sur Gate, and a third at the gate behind the guard, who take turns guarding the temple—

and you who are in the other two companies that normally go off Sabbath duty are all to guard the temple for the king.

Station yourselves around the king, each of you with weapon in hand. Anyone who approaches your ranks is to be put to death. Stay close to the king wherever he goes.”

The commanders of units of a hundred did just as Jehoiada the priest ordered. Each one took his men—those who were going on duty on the Sabbath and those who were going off duty—and came to Jehoiada the priest.

Then he gave the commanders the spears and shields that had belonged to King David and that were in the temple of the Lord.

The guards, each with weapon in hand, stationed themselves around the king—near the altar and the temple, from the south side to the north side of the temple.

Jehoiada brought out the king’s son and put the crown on him; he presented him with a copy of the covenant and proclaimed him king. They anointed him, and the people clapped their hands and shouted, “Long live the king!”

When Athaliah heard the noise made by the guards and the people, she went to the people at the temple of the Lord.

She looked and there was the king, standing by the pillar, as the custom was. The officers and the trumpeters were beside the king, and all the people of the land were rejoicing and blowing trumpets. Then Athaliah tore her robes and called out, “Treason! Treason!”

Jehoiada the priest ordered the commanders of units of a hundred, who were in charge of the troops: “Bring her out between the ranks and put to the sword anyone who follows her.” For the priest had said, “She must not be put to death in the temple of the Lord.”

So they seized her as she reached the place where the horses enter the palace grounds, and there she was put to death.

Jehoiada then made a covenant between the Lord and the king and people that they would be the Lord’s people. He also made a covenant between the king and the people.

All the people of the land went to the temple of Baal and tore it down. They smashed the altars and idols to pieces and killed Mattan the priest of Baal in front of the altars. Then Jehoiada the priest posted guards at the temple of the Lord.

He took with him the commanders of hundreds, the Carites, the guards and all the people of the land, and together they brought the king down from the temple of the Lord and went into the palace, entering by way of the gate of the guards. The king then took his place on the royal throne.

All the people of the land rejoiced, and the city was calm, because Athaliah had been slain with the sword at the palace.

Joash was seven years old when he began to reign.

