#Joash Repairs the Temple

In the seventh year of Jehu, Joash became king, and he reigned in Jerusalem forty years. His mother’s name was Zibiah; she was from Beersheba.

Joash did what was right in the eyes of the Lord all the years Jehoiada the priest instructed him.

The high places, however, were not removed; the people continued to offer sacrifices and burn incense there.

Joash said to the priests, “Collect all the money that is brought as sacred offerings to the temple of the Lord—the money collected in the census, the money received from personal vows and the money brought voluntarily to the temple.

Let every priest receive the money from one of the treasurers, then use it to repair whatever damage is found in the temple.”

But by the twenty-third year of King Joash the priests still had not repaired the temple.

Therefore King Joash summoned Jehoiada the priest and the other priests and asked them, “Why aren’t you repairing the damage done to the temple? Take no more money from your treasurers, but hand it over for repairing the temple.”

The priests agreed that they would not collect any more money from the people and that they would not repair the temple themselves.

Jehoiada the priest took a chest and bored a hole in its lid. He placed it beside the altar, on the right side as one enters the temple of the Lord. The priests who guarded the entrance put into the chest all the money that was brought to the temple of the Lord.

Whenever they saw that there was a large amount of money in the chest, the royal secretary and the high priest came, counted the money that had been brought into the temple of the Lord and put it into bags.

When the amount had been determined, they gave the money to the men appointed to supervise the work on the temple. With it they paid those who worked on the temple of the Lord—the carpenters and builders,

the masons and stonecutters. They purchased timber and blocks of dressed stone for the repair of the temple of the Lord, and met all the other expenses of restoring the temple.

The money brought into the temple was not spent for making silver basins, wick trimmers, sprinkling bowls, trumpets or any other articles of gold or silver for the temple of the Lord;

it was paid to the workers, who used it to repair the temple.

They did not require an accounting from those to whom they gave the money to pay the workers, because they acted with complete honesty.

The money from the guilt offerings and sin offerings was not brought into the temple of the Lord; it belonged to the priests.

About this time Hazael king of Aram went up and attacked Gath and captured it. Then he turned to attack Jerusalem.

But Joash king of Judah took all the sacred objects dedicated by his predecessors—Jehoshaphat, Jehoram and Ahaziah, the kings of Judah—and the gifts he himself had dedicated and all the gold found in the treasuries of the temple of the Lord and of the royal palace, and he sent them to Hazael king of Aram, who then withdrew from Jerusalem.

As for the other events of the reign of Joash, and all he did, are they not written in the book of the annals of the kings of Judah?

His officials conspired against him and assassinated him at Beth Millo, on the road down to Silla.

The officials who murdered him were Jozabad son of Shimeath and Jehozabad son of Shomer. He died and was buried with his ancestors in the City of David. And Amaziah his son succeeded him as king.

