#Jehoahaz King of Israel

In the twenty-third year of Joash son of Ahaziah king of Judah, Jehoahaz son of Jehu became king of Israel in Samaria, and he reigned seventeen years.

He did evil in the eyes of the Lord by following the sins of Jeroboam son of Nebat, which he had caused Israel to commit, and he did not turn away from them.

So the Lord’s anger burned against Israel, and for a long time he kept them under the power of Hazael king of Aram and Ben-Hadad his son.

Then Jehoahaz sought the Lord’s favor, and the Lord listened to him, for he saw how severely the king of Aram was oppressing Israel.

The Lord provided a deliverer for Israel, and they escaped from the power of Aram. So the Israelites lived in their own homes as they had before.

But they did not turn away from the sins of the house of Jeroboam, which he had caused Israel to commit; they continued in them. Also, the Asherah pole remained standing in Samaria.

Nothing had been left of the army of Jehoahaz except fifty horsemen, ten chariots and ten thousand foot soldiers, for the king of Aram had destroyed the rest and made them like the dust at threshing time.

As for the other events of the reign of Jehoahaz, all he did and his achievements, are they not written in the book of the annals of the kings of Israel?

Jehoahaz rested with his ancestors and was buried in Samaria. And Jehoash his son succeeded him as king.

#Jehoash King of Israel

In the thirty-seventh year of Joash king of Judah, Jehoash son of Jehoahaz became king of Israel in Samaria, and he reigned sixteen years.

He did evil in the eyes of the Lord and did not turn away from any of the sins of Jeroboam son of Nebat, which he had caused Israel to commit; he continued in them.

As for the other events of the reign of Jehoash, all he did and his achievements, including his war against Amaziah king of Judah, are they not written in the book of the annals of the kings of Israel?

Jehoash rested with his ancestors, and Jeroboam succeeded him on the throne. Jehoash was buried in Samaria with the kings of Israel.

Now Elisha had been suffering from the illness from which he died. Jehoash king of Israel went down to see him and wept over him. “My father! My father!” he cried. “The chariots and horsemen of Israel!”

Elisha said, “Get a bow and some arrows,” and he did so.

“Take the bow in your hands,” he said to the king of Israel. When he had taken it, Elisha put his hands on the king’s hands.

“Open the east window,” he said, and he opened it. “Shoot!” Elisha said, and he shot. “The Lord’s arrow of victory, the arrow of victory over Aram!” Elisha declared. “You will completely destroy the Arameans at Aphek.”

Then he said, “Take the arrows,” and the king took them. Elisha told him, “Strike the ground.” He struck it three times and stopped.

The man of God was angry with him and said, “You should have struck the ground five or six times; then you would have defeated Aram and completely destroyed it. But now you will defeat it only three times.”

Elisha died and was buried. Now Moabite raiders used to enter the country every spring.

Once while some Israelites were burying a man, suddenly they saw a band of raiders; so they threw the man’s body into Elisha’s tomb. When the body touched Elisha’s bones, the man came to life and stood up on his feet.

Hazael king of Aram oppressed Israel throughout the reign of Jehoahaz.

But the Lord was gracious to them and had compassion and showed concern for them because of his covenant with Abraham, Isaac and Jacob. To this day he has been unwilling to destroy them or banish them from his presence.

Hazael king of Aram died, and Ben-Hadad his son succeeded him as king.

Then Jehoash son of Jehoahaz recaptured from Ben-Hadad son of Hazael the towns he had taken in battle from his father Jehoahaz. Three times Jehoash defeated him, and so he recovered the Israelite towns.

