#Azariah King of Judah

In the twenty-seventh year of Jeroboam king of Israel, Azariah son of Amaziah king of Judah began to reign.

He was sixteen years old when he became king, and he reigned in Jerusalem fifty-two years. His mother’s name was Jekoliah; she was from Jerusalem.

He did what was right in the eyes of the Lord, just as his father Amaziah had done.

The high places, however, were not removed; the people continued to offer sacrifices and burn incense there.

The Lord afflicted the king with leprosy until the day he died, and he lived in a separate house. Jotham the king’s son had charge of the palace and governed the people of the land.

As for the other events of Azariah’s reign, and all he did, are they not written in the book of the annals of the kings of Judah?

Azariah rested with his ancestors and was buried near them in the City of David. And Jotham his son succeeded him as king.

#Zechariah King of Israel

In the thirty-eighth year of Azariah king of Judah, Zechariah son of Jeroboam became king of Israel in Samaria, and he reigned six months.

He did evil in the eyes of the Lord, as his predecessors had done. He did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.

Shallum son of Jabesh conspired against Zechariah. He attacked him in front of the people, assassinated him and succeeded him as king.

The other events of Zechariah’s reign are written in the book of the annals of the kings of Israel.

So the word of the Lord spoken to Jehu was fulfilled: “Your descendants will sit on the throne of Israel to the fourth generation.”

#Shallum King of Israel

Shallum son of Jabesh became king in the thirty-ninth year of Uzziah king of Judah, and he reigned in Samaria one month.

Then Menahem son of Gadi went from Tirzah up to Samaria. He attacked Shallum son of Jabesh in Samaria, assassinated him and succeeded him as king.

The other events of Shallum’s reign, and the conspiracy he led, are written in the book of the annals of the kings of Israel.

At that time Menahem, starting out from Tirzah, attacked Tiphsah and everyone in the city and its vicinity, because they refused to open their gates. He sacked Tiphsah and ripped open all the pregnant women.

#Menahem King of Israel

In the thirty-ninth year of Azariah king of Judah, Menahem son of Gadi became king of Israel, and he reigned in Samaria ten years.

He did evil in the eyes of the Lord. During his entire reign he did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.

Then Pul king of Assyria invaded the land, and Menahem gave him a thousand talents of silver to gain his support and strengthen his own hold on the kingdom.

Menahem exacted this money from Israel. Every wealthy person had to contribute fifty shekels of silver to be given to the king of Assyria. So the king of Assyria withdrew and stayed in the land no longer.

As for the other events of Menahem’s reign, and all he did, are they not written in the book of the annals of the kings of Israel?

Menahem rested with his ancestors. And Pekahiah his son succeeded him as king.

#Pekahiah King of Israel

In the fiftieth year of Azariah king of Judah, Pekahiah son of Menahem became king of Israel in Samaria, and he reigned two years.

Pekahiah did evil in the eyes of the Lord. He did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.

One of his chief officers, Pekah son of Remaliah, conspired against him. Taking fifty men of Gilead with him, he assassinated Pekahiah, along with Argob and Arieh, in the citadel of the royal palace at Samaria. So Pekah killed Pekahiah and succeeded him as king.

The other events of Pekahiah’s reign, and all he did, are written in the book of the annals of the kings of Israel.

#Pekah King of Israel

In the fifty-second year of Azariah king of Judah, Pekah son of Remaliah became king of Israel in Samaria, and he reigned twenty years.

He did evil in the eyes of the Lord. He did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.

In the time of Pekah king of Israel, Tiglath-Pileser king of Assyria came and took Ijon, Abel Beth Maakah, Janoah, Kedesh and Hazor. He took Gilead and Galilee, including all the land of Naphtali, and deported the people to Assyria.

Then Hoshea son of Elah conspired against Pekah son of Remaliah. He attacked and assassinated him, and then succeeded him as king in the twentieth year of Jotham son of Uzziah.

As for the other events of Pekah’s reign, and all he did, are they not written in the book of the annals of the kings of Israel?

#Jotham King of Judah

In the second year of Pekah son of Remaliah king of Israel, Jotham son of Uzziah king of Judah began to reign.

He was twenty-five years old when he became king, and he reigned in Jerusalem sixteen years. His mother’s name was Jerusha daughter of Zadok.

He did what was right in the eyes of the Lord, just as his father Uzziah had done.

The high places, however, were not removed; the people continued to offer sacrifices and burn incense there. Jotham rebuilt the Upper Gate of the temple of the Lord.

As for the other events of Jotham’s reign, and what he did, are they not written in the book of the annals of the kings of Judah?

(In those days the Lord began to send Rezin king of Aram and Pekah son of Remaliah against Judah.)

Jotham rested with his ancestors and was buried with them in the City of David, the city of his father. And Ahaz his son succeeded him as king.

