#Hoshea Last King of Israel

In the twelfth year of Ahaz king of Judah, Hoshea son of Elah became king of Israel in Samaria, and he reigned nine years.

He did evil in the eyes of the Lord, but not like the kings of Israel who preceded him.

Shalmaneser king of Assyria came up to attack Hoshea, who had been Shalmaneser’s vassal and had paid him tribute.

But the king of Assyria discovered that Hoshea was a traitor, for he had sent envoys to So king of Egypt, and he no longer paid tribute to the king of Assyria, as he had done year by year. Therefore Shalmaneser seized him and put him in prison.

The king of Assyria invaded the entire land, marched against Samaria and laid siege to it for three years.

In the ninth year of Hoshea, the king of Assyria captured Samaria and deported the Israelites to Assyria. He settled them in Halah, in Gozan on the Habor River and in the towns of the Medes.

#Israel Exiled Because of Sin

All this took place because the Israelites had sinned against the Lord their God, who had brought them up out of Egypt from under the power of Pharaoh king of Egypt. They worshiped other gods

and followed the practices of the nations the Lord had driven out before them, as well as the practices that the kings of Israel had introduced.

The Israelites secretly did things against the Lord their God that were not right. From watchtower to fortified city they built themselves high places in all their towns.

They set up sacred stones and Asherah poles on every high hill and under every spreading tree.

At every high place they burned incense, as the nations whom the Lord had driven out before them had done. They did wicked things that aroused the Lord’s anger.

They worshiped idols, though the Lord had said, “You shall not do this.”

The Lord warned Israel and Judah through all his prophets and seers: “Turn from your evil ways. Observe my commands and decrees, in accordance with the entire Law that I commanded your ancestors to obey and that I delivered to you through my servants the prophets.”

But they would not listen and were as stiff-necked as their ancestors, who did not trust in the Lord their God.

They rejected his decrees and the covenant he had made with their ancestors and the statutes he had warned them to keep. They followed worthless idols and themselves became worthless. They imitated the nations around them although the Lord had ordered them, “Do not do as they do.”

They forsook all the commands of the Lord their God and made for themselves two idols cast in the shape of calves, and an Asherah pole. They bowed down to all the starry hosts, and they worshiped Baal.

They sacrificed their sons and daughters in the fire. They practiced divination and sought omens and sold themselves to do evil in the eyes of the Lord, arousing his anger.

So the Lord was very angry with Israel and removed them from his presence. Only the tribe of Judah was left,

and even Judah did not keep the commands of the Lord their God. They followed the practices Israel had introduced.

Therefore the Lord rejected all the people of Israel; he afflicted them and gave them into the hands of plunderers, until he thrust them from his presence.

When he tore Israel away from the house of David, they made Jeroboam son of Nebat their king. Jeroboam enticed Israel away from following the Lord and caused them to commit a great sin.

The Israelites persisted in all the sins of Jeroboam and did not turn away from them

until the Lord removed them from his presence, as he had warned through all his servants the prophets. So the people of Israel were taken from their homeland into exile in Assyria, and they are still there.

#Samaria Resettled

The king of Assyria brought people from Babylon, Kuthah, Avva, Hamath and Sepharvaim and settled them in the towns of Samaria to replace the Israelites. They took over Samaria and lived in its towns.

When they first lived there, they did not worship the Lord; so he sent lions among them and they killed some of the people.

It was reported to the king of Assyria: “The people you deported and resettled in the towns of Samaria do not know what the god of that country requires. He has sent lions among them, which are killing them off, because the people do not know what he requires.”

Then the king of Assyria gave this order: “Have one of the priests you took captive from Samaria go back to live there and teach the people what the god of the land requires.”

So one of the priests who had been exiled from Samaria came to live in Bethel and taught them how to worship the Lord.

Nevertheless, each national group made its own gods in the several towns where they settled, and set them up in the shrines the people of Samaria had made at the high places.

The people from Babylon made Sukkoth Benoth, those from Kuthah made Nergal, and those from Hamath made Ashima;

the Avvites made Nibhaz and Tartak, and the Sepharvites burned their children in the fire as sacrifices to Adrammelek and Anammelek, the gods of Sepharvaim.

They worshiped the Lord, but they also appointed all sorts of their own people to officiate for them as priests in the shrines at the high places.

They worshiped the Lord, but they also served their own gods in accordance with the customs of the nations from which they had been brought.

To this day they persist in their former practices. They neither worship the Lord nor adhere to the decrees and regulations, the laws and commands that the Lord gave the descendants of Jacob, whom he named Israel.

When the Lord made a covenant with the Israelites, he commanded them: “Do not worship any other gods or bow down to them, serve them or sacrifice to them.

But the Lord, who brought you up out of Egypt with mighty power and outstretched arm, is the one you must worship. To him you shall bow down and to him offer sacrifices.

You must always be careful to keep the decrees and regulations, the laws and commands he wrote for you. Do not worship other gods.

Do not forget the covenant I have made with you, and do not worship other gods.

Rather, worship the Lord your God; it is he who will deliver you from the hand of all your enemies.”

They would not listen, however, but persisted in their former practices.

Even while these people were worshiping the Lord, they were serving their idols. To this day their children and grandchildren continue to do as their ancestors did.

