#Hezekiah King of Judah

In the third year of Hoshea son of Elah king of Israel, Hezekiah son of Ahaz king of Judah began to reign.

He was twenty-five years old when he became king, and he reigned in Jerusalem twenty-nine years. His mother’s name was Abijah daughter of Zechariah.

He did what was right in the eyes of the Lord, just as his father David had done.

He removed the high places, smashed the sacred stones and cut down the Asherah poles. He broke into pieces the bronze snake Moses had made, for up to that time the Israelites had been burning incense to it. (It was called Nehushtan.)

Hezekiah trusted in the Lord, the God of Israel. There was no one like him among all the kings of Judah, either before him or after him.

He held fast to the Lord and did not stop following him; he kept the commands the Lord had given Moses.

And the Lord was with him; he was successful in whatever he undertook. He rebelled against the king of Assyria and did not serve him.

From watchtower to fortified city, he defeated the Philistines, as far as Gaza and its territory.

In King Hezekiah’s fourth year, which was the seventh year of Hoshea son of Elah king of Israel, Shalmaneser king of Assyria marched against Samaria and laid siege to it.

At the end of three years the Assyrians took it. So Samaria was captured in Hezekiah’s sixth year, which was the ninth year of Hoshea king of Israel.

The king of Assyria deported Israel to Assyria and settled them in Halah, in Gozan on the Habor River and in towns of the Medes.

This happened because they had not obeyed the Lord their God, but had violated his covenant—all that Moses the servant of the Lord commanded. They neither listened to the commands nor carried them out.

In the fourteenth year of King Hezekiah’s reign, Sennacherib king of Assyria attacked all the fortified cities of Judah and captured them.

So Hezekiah king of Judah sent this message to the king of Assyria at Lachish: “I have done wrong. Withdraw from me, and I will pay whatever you demand of me.” The king of Assyria exacted from Hezekiah king of Judah three hundred talents of silver and thirty talents of gold.

So Hezekiah gave him all the silver that was found in the temple of the Lord and in the treasuries of the royal palace.

At this time Hezekiah king of Judah stripped off the gold with which he had covered the doors and doorposts of the temple of the Lord, and gave it to the king of Assyria.

#Sennacherib Threatens Jerusalem

The king of Assyria sent his supreme commander, his chief officer and his field commander with a large army, from Lachish to King Hezekiah at Jerusalem. They came up to Jerusalem and stopped at the aqueduct of the Upper Pool, on the road to the Washerman’s Field.

They called for the king; and Eliakim son of Hilkiah the palace administrator, Shebna the secretary, and Joah son of Asaph the recorder went out to them.

The field commander said to them, “Tell Hezekiah: “‘This is what the great king, the king of Assyria, says: On what are you basing this confidence of yours?

You say you have the counsel and the might for war—but you speak only empty words. On whom are you depending, that you rebel against me?

Look, I know you are depending on Egypt, that splintered reed of a staff, which pierces the hand of anyone who leans on it! Such is Pharaoh king of Egypt to all who depend on him.

But if you say to me, “We are depending on the Lord our God”—isn’t he the one whose high places and altars Hezekiah removed, saying to Judah and Jerusalem, “You must worship before this altar in Jerusalem”?

“‘Come now, make a bargain with my master, the king of Assyria: I will give you two thousand horses—if you can put riders on them!

How can you repulse one officer of the least of my master’s officials, even though you are depending on Egypt for chariots and horsemen?

Furthermore, have I come to attack and destroy this place without word from the Lord? The Lord himself told me to march against this country and destroy it.’”

Then Eliakim son of Hilkiah, and Shebna and Joah said to the field commander, “Please speak to your servants in Aramaic, since we understand it. Don’t speak to us in Hebrew in the hearing of the people on the wall.”

But the commander replied, “Was it only to your master and you that my master sent me to say these things, and not to the people sitting on the wall—who, like you, will have to eat their own excrement and drink their own urine?”

Then the commander stood and called out in Hebrew, “Hear the word of the great king, the king of Assyria!

This is what the king says: Do not let Hezekiah deceive you. He cannot deliver you from my hand.

Do not let Hezekiah persuade you to trust in the Lord when he says, ‘The Lord will surely deliver us; this city will not be given into the hand of the king of Assyria.’

“Do not listen to Hezekiah. This is what the king of Assyria says: Make peace with me and come out to me. Then each of you will eat fruit from your own vine and fig tree and drink water from your own cistern,

until I come and take you to a land like your own—a land of grain and new wine, a land of bread and vineyards, a land of olive trees and honey. Choose life and not death! “Do not listen to Hezekiah, for he is misleading you when he says, ‘The Lord will deliver us.’

Has the god of any nation ever delivered his land from the hand of the king of Assyria?

Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim, Hena and Ivvah? Have they rescued Samaria from my hand?

Who of all the gods of these countries has been able to save his land from me? How then can the Lord deliver Jerusalem from my hand?”

But the people remained silent and said nothing in reply, because the king had commanded, “Do not answer him.”

Then Eliakim son of Hilkiah the palace administrator, Shebna the secretary, and Joah son of Asaph the recorder went to Hezekiah, with their clothes torn, and told him what the field commander had said.

