#Elijah Taken Up to Heaven

When the Lord was about to take Elijah up to heaven in a whirlwind, Elijah and Elisha were on their way from Gilgal.

Elijah said to Elisha, “Stay here; the Lord has sent me to Bethel.” But Elisha said, “As surely as the Lord lives and as you live, I will not leave you.” So they went down to Bethel.

The company of the prophets at Bethel came out to Elisha and asked, “Do you know that the Lord is going to take your master from you today?” “Yes, I know,” Elisha replied, “so be quiet.”

Then Elijah said to him, “Stay here, Elisha; the Lord has sent me to Jericho.” And he replied, “As surely as the Lord lives and as you live, I will not leave you.” So they went to Jericho.

The company of the prophets at Jericho went up to Elisha and asked him, “Do you know that the Lord is going to take your master from you today?” “Yes, I know,” he replied, “so be quiet.”

Then Elijah said to him, “Stay here; the Lord has sent me to the Jordan.” And he replied, “As surely as the Lord lives and as you live, I will not leave you.” So the two of them walked on.

Fifty men from the company of the prophets went and stood at a distance, facing the place where Elijah and Elisha had stopped at the Jordan.

Elijah took his cloak, rolled it up and struck the water with it. The water divided to the right and to the left, and the two of them crossed over on dry ground.

When they had crossed, Elijah said to Elisha, “Tell me, what can I do for you before I am taken from you?” “Let me inherit a double portion of your spirit,” Elisha replied.

“You have asked a difficult thing,” Elijah said, “yet if you see me when I am taken from you, it will be yours—otherwise, it will not.”

As they were walking along and talking together, suddenly a chariot of fire and horses of fire appeared and separated the two of them, and Elijah went up to heaven in a whirlwind.

Elisha saw this and cried out, “My father! My father! The chariots and horsemen of Israel!” And Elisha saw him no more. Then he took hold of his garment and tore it in two.

Elisha then picked up Elijah’s cloak that had fallen from him and went back and stood on the bank of the Jordan.

He took the cloak that had fallen from Elijah and struck the water with it. “Where now is the Lord, the God of Elijah?” he asked. When he struck the water, it divided to the right and to the left, and he crossed over.

The company of the prophets from Jericho, who were watching, said, “The spirit of Elijah is resting on Elisha.” And they went to meet him and bowed to the ground before him.

“Look,” they said, “we your servants have fifty able men. Let them go and look for your master. Perhaps the Spirit of the Lord has picked him up and set him down on some mountain or in some valley.” “No,” Elisha replied, “do not send them.”

But they persisted until he was too embarrassed to refuse. So he said, “Send them.” And they sent fifty men, who searched for three days but did not find him.

When they returned to Elisha, who was staying in Jericho, he said to them, “Didn’t I tell you not to go?”

#Healing of the Water

The people of the city said to Elisha, “Look, our lord, this town is well situated, as you can see, but the water is bad and the land is unproductive.”

“Bring me a new bowl,” he said, “and put salt in it.” So they brought it to him.

Then he went out to the spring and threw the salt into it, saying, “This is what the Lord says: ‘I have healed this water. Never again will it cause death or make the land unproductive.’”

And the water has remained pure to this day, according to the word Elisha had spoken.

#Elisha Is Jeered

From there Elisha went up to Bethel. As he was walking along the road, some boys came out of the town and jeered at him. “Get out of here, baldy!” they said. “Get out of here, baldy!”

He turned around, looked at them and called down a curse on them in the name of the Lord. Then two bears came out of the woods and mauled forty-two of the boys.

And he went on to Mount Carmel and from there returned to Samaria.

