#Hezekiah’s Illness

In those days Hezekiah became ill and was at the point of death. The prophet Isaiah son of Amoz went to him and said, “This is what the Lord says: Put your house in order, because you are going to die; you will not recover.”

Hezekiah turned his face to the wall and prayed to the Lord,

“Remember, Lord, how I have walked before you faithfully and with wholehearted devotion and have done what is good in your eyes.” And Hezekiah wept bitterly.

Before Isaiah had left the middle court, the word of the Lord came to him:

“Go back and tell Hezekiah, the ruler of my people, ‘This is what the Lord, the God of your father David, says: I have heard your prayer and seen your tears; I will heal you. On the third day from now you will go up to the temple of the Lord.

I will add fifteen years to your life. And I will deliver you and this city from the hand of the king of Assyria. I will defend this city for my sake and for the sake of my servant David.’”

Then Isaiah said, “Prepare a poultice of figs.” They did so and applied it to the boil, and he recovered.

Hezekiah had asked Isaiah, “What will be the sign that the Lord will heal me and that I will go up to the temple of the Lord on the third day from now?”

Isaiah answered, “This is the Lord’s sign to you that the Lord will do what he has promised: Shall the shadow go forward ten steps, or shall it go back ten steps?”

“It is a simple matter for the shadow to go forward ten steps,” said Hezekiah. “Rather, have it go back ten steps.”

Then the prophet Isaiah called on the Lord, and the Lord made the shadow go back the ten steps it had gone down on the stairway of Ahaz.

#Envoys From Babylon

At that time Marduk-Baladan son of Baladan king of Babylon sent Hezekiah letters and a gift, because he had heard of Hezekiah’s illness.

Hezekiah received the envoys and showed them all that was in his storehouses—the silver, the gold, the spices and the fine olive oil—his armory and everything found among his treasures. There was nothing in his palace or in all his kingdom that Hezekiah did not show them.

Then Isaiah the prophet went to King Hezekiah and asked, “What did those men say, and where did they come from?” “From a distant land,” Hezekiah replied. “They came from Babylon.”

The prophet asked, “What did they see in your palace?” “They saw everything in my palace,” Hezekiah said. “There is nothing among my treasures that I did not show them.”

Then Isaiah said to Hezekiah, “Hear the word of the Lord:

The time will surely come when everything in your palace, and all that your predecessors have stored up until this day, will be carried off to Babylon. Nothing will be left, says the Lord.

And some of your descendants, your own flesh and blood who will be born to you, will be taken away, and they will become eunuchs in the palace of the king of Babylon.”

“The word of the Lord you have spoken is good,” Hezekiah replied. For he thought, “Will there not be peace and security in my lifetime?”

As for the other events of Hezekiah’s reign, all his achievements and how he made the pool and the tunnel by which he brought water into the city, are they not written in the book of the annals of the kings of Judah?

Hezekiah rested with his ancestors. And Manasseh his son succeeded him as king.

