#The Book of the Law Found

Josiah was eight years old when he became king, and he reigned in Jerusalem thirty-one years. His mother’s name was Jedidah daughter of Adaiah; she was from Bozkath.

He did what was right in the eyes of the Lord and followed completely the ways of his father David, not turning aside to the right or to the left.

In the eighteenth year of his reign, King Josiah sent the secretary, Shaphan son of Azaliah, the son of Meshullam, to the temple of the Lord. He said:

“Go up to Hilkiah the high priest and have him get ready the money that has been brought into the temple of the Lord, which the doorkeepers have collected from the people.

Have them entrust it to the men appointed to supervise the work on the temple. And have these men pay the workers who repair the temple of the Lord—

the carpenters, the builders and the masons. Also have them purchase timber and dressed stone to repair the temple.

But they need not account for the money entrusted to them, because they are honest in their dealings.”

Hilkiah the high priest said to Shaphan the secretary, “I have found the Book of the Law in the temple of the Lord.” He gave it to Shaphan, who read it.

Then Shaphan the secretary went to the king and reported to him: “Your officials have paid out the money that was in the temple of the Lord and have entrusted it to the workers and supervisors at the temple.”

Then Shaphan the secretary informed the king, “Hilkiah the priest has given me a book.” And Shaphan read from it in the presence of the king.

When the king heard the words of the Book of the Law, he tore his robes.

He gave these orders to Hilkiah the priest, Ahikam son of Shaphan, Akbor son of Micaiah, Shaphan the secretary and Asaiah the king’s attendant:

“Go and inquire of the Lord for me and for the people and for all Judah about what is written in this book that has been found. Great is the Lord’s anger that burns against us because those who have gone before us have not obeyed the words of this book; they have not acted in accordance with all that is written there concerning us.”

Hilkiah the priest, Ahikam, Akbor, Shaphan and Asaiah went to speak to the prophet Huldah, who was the wife of Shallum son of Tikvah, the son of Harhas, keeper of the wardrobe. She lived in Jerusalem, in the New Quarter.

She said to them, “This is what the Lord, the God of Israel, says: Tell the man who sent you to me,

‘This is what the Lord says: I am going to bring disaster on this place and its people, according to everything written in the book the king of Judah has read.

Because they have forsaken me and burned incense to other gods and aroused my anger by all the idols their hands have made, my anger will burn against this place and will not be quenched.’

Tell the king of Judah, who sent you to inquire of the Lord, ‘This is what the Lord, the God of Israel, says concerning the words you heard:

Because your heart was responsive and you humbled yourself before the Lord when you heard what I have spoken against this place and its people—that they would become a curse and be laid waste—and because you tore your robes and wept in my presence, I also have heard you, declares the Lord.

Therefore I will gather you to your ancestors, and you will be buried in peace. Your eyes will not see all the disaster I am going to bring on this place.’” So they took her answer back to the king.

