#Josiah Renews the Covenant

Then the king called together all the elders of Judah and Jerusalem.

He went up to the temple of the Lord with the people of Judah, the inhabitants of Jerusalem, the priests and the prophets—all the people from the least to the greatest. He read in their hearing all the words of the Book of the Covenant, which had been found in the temple of the Lord.

The king stood by the pillar and renewed the covenant in the presence of the Lord—to follow the Lord and keep his commands, statutes and decrees with all his heart and all his soul, thus confirming the words of the covenant written in this book. Then all the people pledged themselves to the covenant.

The king ordered Hilkiah the high priest, the priests next in rank and the doorkeepers to remove from the temple of the Lord all the articles made for Baal and Asherah and all the starry hosts. He burned them outside Jerusalem in the fields of the Kidron Valley and took the ashes to Bethel.

He did away with the idolatrous priests appointed by the kings of Judah to burn incense on the high places of the towns of Judah and on those around Jerusalem—those who burned incense to Baal, to the sun and moon, to the constellations and to all the starry hosts.

He took the Asherah pole from the temple of the Lord to the Kidron Valley outside Jerusalem and burned it there. He ground it to powder and scattered the dust over the graves of the common people.

He also tore down the quarters of the male shrine prostitutes that were in the temple of the Lord, the quarters where women did weaving for Asherah.

Josiah brought all the priests from the towns of Judah and desecrated the high places, from Geba to Beersheba, where the priests had burned incense. He broke down the gateway at the entrance of the Gate of Joshua, the city governor, which was on the left of the city gate.

Although the priests of the high places did not serve at the altar of the Lord in Jerusalem, they ate unleavened bread with their fellow priests.

He desecrated Topheth, which was in the Valley of Ben Hinnom, so no one could use it to sacrifice their son or daughter in the fire to Molek.

He removed from the entrance to the temple of the Lord the horses that the kings of Judah had dedicated to the sun. They were in the court near the room of an official named Nathan-Melek. Josiah then burned the chariots dedicated to the sun.

He pulled down the altars the kings of Judah had erected on the roof near the upper room of Ahaz, and the altars Manasseh had built in the two courts of the temple of the Lord. He removed them from there, smashed them to pieces and threw the rubble into the Kidron Valley.

The king also desecrated the high places that were east of Jerusalem on the south of the Hill of Corruption—the ones Solomon king of Israel had built for Ashtoreth the vile goddess of the Sidonians, for Chemosh the vile god of Moab, and for Molek the detestable god of the people of Ammon.

Josiah smashed the sacred stones and cut down the Asherah poles and covered the sites with human bones.

Even the altar at Bethel, the high place made by Jeroboam son of Nebat, who had caused Israel to sin—even that altar and high place he demolished. He burned the high place and ground it to powder, and burned the Asherah pole also.

Then Josiah looked around, and when he saw the tombs that were there on the hillside, he had the bones removed from them and burned on the altar to defile it, in accordance with the word of the Lord proclaimed by the man of God who foretold these things.

The king asked, “What is that tombstone I see?” The people of the city said, “It marks the tomb of the man of God who came from Judah and pronounced against the altar of Bethel the very things you have done to it.”

“Leave it alone,” he said. “Don’t let anyone disturb his bones.” So they spared his bones and those of the prophet who had come from Samaria.

Just as he had done at Bethel, Josiah removed all the shrines at the high places that the kings of Israel had built in the towns of Samaria and that had aroused the Lord’s anger.

Josiah slaughtered all the priests of those high places on the altars and burned human bones on them. Then he went back to Jerusalem.

The king gave this order to all the people: “Celebrate the Passover to the Lord your God, as it is written in this Book of the Covenant.”

Neither in the days of the judges who led Israel nor in the days of the kings of Israel and the kings of Judah had any such Passover been observed.

But in the eighteenth year of King Josiah, this Passover was celebrated to the Lord in Jerusalem.

Furthermore, Josiah got rid of the mediums and spiritists, the household gods, the idols and all the other detestable things seen in Judah and Jerusalem. This he did to fulfill the requirements of the law written in the book that Hilkiah the priest had discovered in the temple of the Lord.

Neither before nor after Josiah was there a king like him who turned to the Lord as he did—with all his heart and with all his soul and with all his strength, in accordance with all the Law of Moses.

Nevertheless, the Lord did not turn away from the heat of his fierce anger, which burned against Judah because of all that Manasseh had done to arouse his anger.

So the Lord said, “I will remove Judah also from my presence as I removed Israel, and I will reject Jerusalem, the city I chose, and this temple, about which I said, ‘My Name shall be there.’”

As for the other events of Josiah’s reign, and all he did, are they not written in the book of the annals of the kings of Judah?

While Josiah was king, Pharaoh Necho king of Egypt went up to the Euphrates River to help the king of Assyria. King Josiah marched out to meet him in battle, but Necho faced him and killed him at Megiddo.

Josiah’s servants brought his body in a chariot from Megiddo to Jerusalem and buried him in his own tomb. And the people of the land took Jehoahaz son of Josiah and anointed him and made him king in place of his father.

#Jehoahaz King of Judah

Jehoahaz was twenty-three years old when he became king, and he reigned in Jerusalem three months. His mother’s name was Hamutal daughter of Jeremiah; she was from Libnah.

He did evil in the eyes of the Lord, just as his predecessors had done.

Pharaoh Necho put him in chains at Riblah in the land of Hamath so that he might not reign in Jerusalem, and he imposed on Judah a levy of a hundred talents of silver and a talent of gold.

Pharaoh Necho made Eliakim son of Josiah king in place of his father Josiah and changed Eliakim’s name to Jehoiakim. But he took Jehoahaz and carried him off to Egypt, and there he died.

Jehoiakim paid Pharaoh Necho the silver and gold he demanded. In order to do so, he taxed the land and exacted the silver and gold from the people of the land according to their assessments.

#Jehoiakim King of Judah

Jehoiakim was twenty-five years old when he became king, and he reigned in Jerusalem eleven years. His mother’s name was Zebidah daughter of Pedaiah; she was from Rumah.

And he did evil in the eyes of the Lord, just as his predecessors had done.

