During Jehoiakim’s reign, Nebuchadnezzar king of Babylon invaded the land, and Jehoiakim became his vassal for three years. But then he turned against Nebuchadnezzar and rebelled.

The Lord sent Babylonian, Aramean, Moabite and Ammonite raiders against him to destroy Judah, in accordance with the word of the Lord proclaimed by his servants the prophets.

Surely these things happened to Judah according to the Lord’s command, in order to remove them from his presence because of the sins of Manasseh and all he had done,

including the shedding of innocent blood. For he had filled Jerusalem with innocent blood, and the Lord was not willing to forgive.

As for the other events of Jehoiakim’s reign, and all he did, are they not written in the book of the annals of the kings of Judah?

Jehoiakim rested with his ancestors. And Jehoiachin his son succeeded him as king.

The king of Egypt did not march out from his own country again, because the king of Babylon had taken all his territory, from the Wadi of Egypt to the Euphrates River.

#Jehoiachin King of Judah

Jehoiachin was eighteen years old when he became king, and he reigned in Jerusalem three months. His mother’s name was Nehushta daughter of Elnathan; she was from Jerusalem.

He did evil in the eyes of the Lord, just as his father had done.

At that time the officers of Nebuchadnezzar king of Babylon advanced on Jerusalem and laid siege to it,

and Nebuchadnezzar himself came up to the city while his officers were besieging it.

Jehoiachin king of Judah, his mother, his attendants, his nobles and his officials all surrendered to him. In the eighth year of the reign of the king of Babylon, he took Jehoiachin prisoner.

As the Lord had declared, Nebuchadnezzar removed the treasures from the temple of the Lord and from the royal palace, and cut up the gold articles that Solomon king of Israel had made for the temple of the Lord.

He carried all Jerusalem into exile: all the officers and fighting men, and all the skilled workers and artisans—a total of ten thousand. Only the poorest people of the land were left.

Nebuchadnezzar took Jehoiachin captive to Babylon. He also took from Jerusalem to Babylon the king’s mother, his wives, his officials and the prominent people of the land.

The king of Babylon also deported to Babylon the entire force of seven thousand fighting men, strong and fit for war, and a thousand skilled workers and artisans.

He made Mattaniah, Jehoiachin’s uncle, king in his place and changed his name to Zedekiah.

#Zedekiah King of Judah

Zedekiah was twenty-one years old when he became king, and he reigned in Jerusalem eleven years. His mother’s name was Hamutal daughter of Jeremiah; she was from Libnah.

He did evil in the eyes of the Lord, just as Jehoiakim had done.

It was because of the Lord’s anger that all this happened to Jerusalem and Judah, and in the end he thrust them from his presence. The Fall of Jerusalem Now Zedekiah rebelled against the king of Babylon.

