So in the ninth year of Zedekiah’s reign, on the tenth day of the tenth month, Nebuchadnezzar king of Babylon marched against Jerusalem with his whole army. He encamped outside the city and built siege works all around it.

The city was kept under siege until the eleventh year of King Zedekiah.

By the ninth day of the fourth month the famine in the city had become so severe that there was no food for the people to eat.

Then the city wall was broken through, and the whole army fled at night through the gate between the two walls near the king’s garden, though the Babylonians were surrounding the city. They fled toward the Arabah,

but the Babylonian army pursued the king and overtook him in the plains of Jericho. All his soldiers were separated from him and scattered,

and he was captured. He was taken to the king of Babylon at Riblah, where sentence was pronounced on him.

They killed the sons of Zedekiah before his eyes. Then they put out his eyes, bound him with bronze shackles and took him to Babylon.

On the seventh day of the fifth month, in the nineteenth year of Nebuchadnezzar king of Babylon, Nebuzaradan commander of the imperial guard, an official of the king of Babylon, came to Jerusalem.

He set fire to the temple of the Lord, the royal palace and all the houses of Jerusalem. Every important building he burned down.

The whole Babylonian army under the commander of the imperial guard broke down the walls around Jerusalem.

Nebuzaradan the commander of the guard carried into exile the people who remained in the city, along with the rest of the populace and those who had deserted to the king of Babylon.

But the commander left behind some of the poorest people of the land to work the vineyards and fields.

The Babylonians broke up the bronze pillars, the movable stands and the bronze Sea that were at the temple of the Lord and they carried the bronze to Babylon.

They also took away the pots, shovels, wick trimmers, dishes and all the bronze articles used in the temple service.

The commander of the imperial guard took away the censers and sprinkling bowls—all that were made of pure gold or silver.

The bronze from the two pillars, the Sea and the movable stands, which Solomon had made for the temple of the Lord, was more than could be weighed.

Each pillar was eighteen cubits high. The bronze capital on top of one pillar was three cubits high and was decorated with a network and pomegranates of bronze all around. The other pillar, with its network, was similar.

The commander of the guard took as prisoners Seraiah the chief priest, Zephaniah the priest next in rank and the three doorkeepers.

Of those still in the city, he took the officer in charge of the fighting men, and five royal advisers. He also took the secretary who was chief officer in charge of conscripting the people of the land and sixty of the conscripts who were found in the city.

Nebuzaradan the commander took them all and brought them to the king of Babylon at Riblah.

There at Riblah, in the land of Hamath, the king had them executed. So Judah went into captivity, away from her land.

Nebuchadnezzar king of Babylon appointed Gedaliah son of Ahikam, the son of Shaphan, to be over the people he had left behind in Judah.

When all the army officers and their men heard that the king of Babylon had appointed Gedaliah as governor, they came to Gedaliah at Mizpah—Ishmael son of Nethaniah, Johanan son of Kareah, Seraiah son of Tanhumeth the Netophathite, Jaazaniah the son of the Maakathite, and their men.

Gedaliah took an oath to reassure them and their men. “Do not be afraid of the Babylonian officials,” he said. “Settle down in the land and serve the king of Babylon, and it will go well with you.”

In the seventh month, however, Ishmael son of Nethaniah, the son of Elishama, who was of royal blood, came with ten men and assassinated Gedaliah and also the men of Judah and the Babylonians who were with him at Mizpah.

At this, all the people from the least to the greatest, together with the army officers, fled to Egypt for fear of the Babylonians.

#Jehoiachin Released

In the thirty-seventh year of the exile of Jehoiachin king of Judah, in the year Awel-Marduk became king of Babylon, he released Jehoiachin king of Judah from prison. He did this on the twenty-seventh day of the twelfth month.

He spoke kindly to him and gave him a seat of honor higher than those of the other kings who were with him in Babylon.

So Jehoiachin put aside his prison clothes and for the rest of his life ate regularly at the king’s table.

Day by day the king gave Jehoiachin a regular allowance as long as he lived.

