#Moab Revolts

Joram son of Ahab became king of Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and he reigned twelve years.

He did evil in the eyes of the Lord, but not as his father and mother had done. He got rid of the sacred stone of Baal that his father had made.

Nevertheless he clung to the sins of Jeroboam son of Nebat, which he had caused Israel to commit; he did not turn away from them.

Now Mesha king of Moab raised sheep, and he had to pay the king of Israel a tribute of a hundred thousand lambs and the wool of a hundred thousand rams.

But after Ahab died, the king of Moab rebelled against the king of Israel.

So at that time King Joram set out from Samaria and mobilized all Israel.

He also sent this message to Jehoshaphat king of Judah: “The king of Moab has rebelled against me. Will you go with me to fight against Moab?” “I will go with you,” he replied. “I am as you are, my people as your people, my horses as your horses.”

“By what route shall we attack?” he asked. “Through the Desert of Edom,” he answered.

So the king of Israel set out with the king of Judah and the king of Edom. After a roundabout march of seven days, the army had no more water for themselves or for the animals with them.

“What!” exclaimed the king of Israel. “Has the Lord called us three kings together only to deliver us into the hands of Moab?”

But Jehoshaphat asked, “Is there no prophet of the Lord here, through whom we may inquire of the Lord?” An officer of the king of Israel answered, “Elisha son of Shaphat is here. He used to pour water on the hands of Elijah.”

Jehoshaphat said, “The word of the Lord is with him.” So the king of Israel and Jehoshaphat and the king of Edom went down to him.

Elisha said to the king of Israel, “Why do you want to involve me? Go to the prophets of your father and the prophets of your mother.” “No,” the king of Israel answered, “because it was the Lord who called us three kings together to deliver us into the hands of Moab.”

Elisha said, “As surely as the Lord Almighty lives, whom I serve, if I did not have respect for the presence of Jehoshaphat king of Judah, I would not pay any attention to you.

But now bring me a harpist.” While the harpist was playing, the hand of the Lord came on Elisha

and he said, “This is what the Lord says: I will fill this valley with pools of water.

For this is what the Lord says: You will see neither wind nor rain, yet this valley will be filled with water, and you, your cattle and your other animals will drink.

This is an easy thing in the eyes of the Lord; he will also deliver Moab into your hands.

You will overthrow every fortified city and every major town. You will cut down every good tree, stop up all the springs, and ruin every good field with stones.”

The next morning, about the time for offering the sacrifice, there it was—water flowing from the direction of Edom! And the land was filled with water.

Now all the Moabites had heard that the kings had come to fight against them; so every man, young and old, who could bear arms was called up and stationed on the border.

When they got up early in the morning, the sun was shining on the water. To the Moabites across the way, the water looked red—like blood.

“That’s blood!” they said. “Those kings must have fought and slaughtered each other. Now to the plunder, Moab!”

But when the Moabites came to the camp of Israel, the Israelites rose up and fought them until they fled. And the Israelites invaded the land and slaughtered the Moabites.

They destroyed the towns, and each man threw a stone on every good field until it was covered. They stopped up all the springs and cut down every good tree. Only Kir Hareseth was left with its stones in place, but men armed with slings surrounded it and attacked it.

When the king of Moab saw that the battle had gone against him, he took with him seven hundred swordsmen to break through to the king of Edom, but they failed.

Then he took his firstborn son, who was to succeed him as king, and offered him as a sacrifice on the city wall. The fury against Israel was great; they withdrew and returned to their own land.

