#Naaman Healed of Leprosy

Now Naaman was commander of the army of the king of Aram. He was a great man in the sight of his master and highly regarded, because through him the Lord had given victory to Aram. He was a valiant soldier, but he had leprosy.

Now bands of raiders from Aram had gone out and had taken captive a young girl from Israel, and she served Naaman’s wife.

She said to her mistress, “If only my master would see the prophet who is in Samaria! He would cure him of his leprosy.”

Naaman went to his master and told him what the girl from Israel had said.

“By all means, go,” the king of Aram replied. “I will send a letter to the king of Israel.” So Naaman left, taking with him ten talents of silver, six thousand shekels of gold and ten sets of clothing.

The letter that he took to the king of Israel read: “With this letter I am sending my servant Naaman to you so that you may cure him of his leprosy.”

As soon as the king of Israel read the letter, he tore his robes and said, “Am I God? Can I kill and bring back to life? Why does this fellow send someone to me to be cured of his leprosy? See how he is trying to pick a quarrel with me!”

When Elisha the man of God heard that the king of Israel had torn his robes, he sent him this message: “Why have you torn your robes? Have the man come to me and he will know that there is a prophet in Israel.”

So Naaman went with his horses and chariots and stopped at the door of Elisha’s house.

Elisha sent a messenger to say to him, “Go, wash yourself seven times in the Jordan, and your flesh will be restored and you will be cleansed.”

But Naaman went away angry and said, “I thought that he would surely come out to me and stand and call on the name of the Lord his God, wave his hand over the spot and cure me of my leprosy.

Are not Abana and Pharpar, the rivers of Damascus, better than all the waters of Israel? Couldn’t I wash in them and be cleansed?” So he turned and went off in a rage.

Naaman’s servants went to him and said, “My father, if the prophet had told you to do some great thing, would you not have done it? How much more, then, when he tells you, ‘Wash and be cleansed’!”

So he went down and dipped himself in the Jordan seven times, as the man of God had told him, and his flesh was restored and became clean like that of a young boy.

Then Naaman and all his attendants went back to the man of God. He stood before him and said, “Now I know that there is no God in all the world except in Israel. So please accept a gift from your servant.”

The prophet answered, “As surely as the Lord lives, whom I serve, I will not accept a thing.” And even though Naaman urged him, he refused.

“If you will not,” said Naaman, “please let me, your servant, be given as much earth as a pair of mules can carry, for your servant will never again make burnt offerings and sacrifices to any other god but the Lord.

But may the Lord forgive your servant for this one thing: When my master enters the temple of Rimmon to bow down and he is leaning on my arm and I have to bow there also—when I bow down in the temple of Rimmon, may the Lord forgive your servant for this.”

“Go in peace,” Elisha said. After Naaman had traveled some distance,

Gehazi, the servant of Elisha the man of God, said to himself, “My master was too easy on Naaman, this Aramean, by not accepting from him what he brought. As surely as the Lord lives, I will run after him and get something from him.”

So Gehazi hurried after Naaman. When Naaman saw him running toward him, he got down from the chariot to meet him. “Is everything all right?” he asked.

“Everything is all right,” Gehazi answered. “My master sent me to say, ‘Two young men from the company of the prophets have just come to me from the hill country of Ephraim. Please give them a talent of silver and two sets of clothing.’”

“By all means, take two talents,” said Naaman. He urged Gehazi to accept them, and then tied up the two talents of silver in two bags, with two sets of clothing. He gave them to two of his servants, and they carried them ahead of Gehazi.

When Gehazi came to the hill, he took the things from the servants and put them away in the house. He sent the men away and they left.

When he went in and stood before his master, Elisha asked him, “Where have you been, Gehazi?” “Your servant didn’t go anywhere,” Gehazi answered.

But Elisha said to him, “Was not my spirit with you when the man got down from his chariot to meet you? Is this the time to take money or to accept clothes—or olive groves and vineyards, or flocks and herds, or male and female slaves?

Naaman’s leprosy will cling to you and to your descendants forever.” Then Gehazi went from Elisha’s presence and his skin was leprous—it had become as white as snow.

