#An Axhead Floats

The company of the prophets said to Elisha, “Look, the place where we meet with you is too small for us.

Let us go to the Jordan, where each of us can get a pole; and let us build a place there for us to meet.” And he said, “Go.”

Then one of them said, “Won’t you please come with your servants?” “I will,” Elisha replied.

And he went with them. They went to the Jordan and began to cut down trees.

As one of them was cutting down a tree, the iron axhead fell into the water. “Oh no, my lord!” he cried out. “It was borrowed!”

The man of God asked, “Where did it fall?” When he showed him the place, Elisha cut a stick and threw it there, and made the iron float.

“Lift it out,” he said. Then the man reached out his hand and took it.

#Elisha Traps Blinded Arameans

Now the king of Aram was at war with Israel. After conferring with his officers, he said, “I will set up my camp in such and such a place.”

The man of God sent word to the king of Israel: “Beware of passing that place, because the Arameans are going down there.”

So the king of Israel checked on the place indicated by the man of God. Time and again Elisha warned the king, so that he was on his guard in such places.

This enraged the king of Aram. He summoned his officers and demanded of them, “Tell me! Which of us is on the side of the king of Israel?”

“None of us, my lord the king,” said one of his officers, “but Elisha, the prophet who is in Israel, tells the king of Israel the very words you speak in your bedroom.”

“Go, find out where he is,” the king ordered, “so I can send men and capture him.” The report came back: “He is in Dothan.”

Then he sent horses and chariots and a strong force there. They went by night and surrounded the city.

When the servant of the man of God got up and went out early the next morning, an army with horses and chariots had surrounded the city. “Oh no, my lord! What shall we do?” the servant asked.

“Don’t be afraid,” the prophet answered. “Those who are with us are more than those who are with them.”

And Elisha prayed, “Open his eyes, Lord, so that he may see.” Then the Lord opened the servant’s eyes, and he looked and saw the hills full of horses and chariots of fire all around Elisha.

As the enemy came down toward him, Elisha prayed to the Lord, “Strike this army with blindness.” So he struck them with blindness, as Elisha had asked.

Elisha told them, “This is not the road and this is not the city. Follow me, and I will lead you to the man you are looking for.” And he led them to Samaria.

After they entered the city, Elisha said, “Lord, open the eyes of these men so they can see.” Then the Lord opened their eyes and they looked, and there they were, inside Samaria.

When the king of Israel saw them, he asked Elisha, “Shall I kill them, my father? Shall I kill them?”

“Do not kill them,” he answered. “Would you kill those you have captured with your own sword or bow? Set food and water before them so that they may eat and drink and then go back to their master.”

So he prepared a great feast for them, and after they had finished eating and drinking, he sent them away, and they returned to their master. So the bands from Aram stopped raiding Israel’s territory.

#Famine in Besieged Samaria

Some time later, Ben-Hadad king of Aram mobilized his entire army and marched up and laid siege to Samaria.

There was a great famine in the city; the siege lasted so long that a donkey’s head sold for eighty shekels of silver, and a quarter of a cab of seed pods for five shekels.

As the king of Israel was passing by on the wall, a woman cried to him, “Help me, my lord the king!”

The king replied, “If the Lord does not help you, where can I get help for you? From the threshing floor? From the winepress?”

Then he asked her, “What’s the matter?” She answered, “This woman said to me, ‘Give up your son so we may eat him today, and tomorrow we’ll eat my son.’

So we cooked my son and ate him. The next day I said to her, ‘Give up your son so we may eat him,’ but she had hidden him.”

When the king heard the woman’s words, he tore his robes. As he went along the wall, the people looked, and they saw that, under his robes, he had sackcloth on his body.

He said, “May God deal with me, be it ever so severely, if the head of Elisha son of Shaphat remains on his shoulders today!”

Now Elisha was sitting in his house, and the elders were sitting with him. The king sent a messenger ahead, but before he arrived, Elisha said to the elders, “Don’t you see how this murderer is sending someone to cut off my head? Look, when the messenger comes, shut the door and hold it shut against him. Is not the sound of his master’s footsteps behind him?”

While he was still talking to them, the messenger came down to him. The king said, “This disaster is from the Lord. Why should I wait for the Lord any longer?”

