#Simsons Krafttaten im Streit mit den Philistern

Es geschah aber nach einiger Zeit, in den Tagen der Weizenernte, dass Simson seine Frau mit einem Ziegenböcklein besuchte. Als er aber sagte: Ich will zu meiner Frau in die Kammer gehen!, da wollte ihr Vater ihn nicht hineinlassen.

Denn ihr Vater sprach: Ich dachte, du hast sie gewiss verschmäht, da habe ich sie deinem Gefährten gegeben! Ist nicht ihre jüngere Schwester schöner als sie? Die soll dein sein an ihrer Stelle!

Da sprach Simson zu ihnen: Nun bin ich unschuldig, wenn ich den Philistern Übles antue!

Und Simson ging hin und fing 300 Schakale; und er nahm Fackeln, kehrte je einen Schwanz gegen den anderen und befestigte je eine Fackel zwischen zwei Schwänzen,

und er zündete die Fackeln mit Feuer an und ließ sie unter das stehende Getreide der Philister laufen und zündete so die Garben an samt dem stehenden Getreide und den Olivengärten.

Da sprachen die Philister: Wer hat das getan? Da sagte man: Simson, der Schwiegersohn des Timniters, weil der ihm seine Frau genommen und sie seinem Gefährten gegeben hat! Da zogen die Philister hinauf und verbrannten sie samt ihrem Vater mit Feuer.

Simson aber sprach zu ihnen: Wenn ihr so etwas tut, will ich nicht eher ruhen, als bis ich an euch Rache genommen habe!

Und er zerschlug ihnen Schenkel und Hüften mit gewaltigen Schlägen. Dann stieg er hinab und blieb in der Felsenkluft von Etam.

Da zogen die Philister hinauf und lagerten sich in Juda und ließen sich in Lechi nieder.

Aber die Männer von Juda sprachen: Warum seid ihr gegen uns heraufgezogen? Sie antworteten: Wir sind heraufgekommen, um Simson zu binden, damit wir ihm antun, was er uns angetan hat!

Da zogen 3 000 Mann von Juda hinab zur Felsenkluft von Etam und sprachen zu Simson: Weißt du nicht, dass die Philister über uns herrschen? Warum hast du uns denn das angetan? Er sprach zu ihnen: Wie sie mir getan haben, so habe ich ihnen getan!

Sie sprachen zu ihm: Wir sind herabgekommen, um dich zu binden und in die Hand der Philister auszuliefern! Simson sprach zu ihnen: So schwört mir, dass ihr selbst nicht über mich herfallen wollt!

Sie antworteten ihm: Nein! Wir wollen dich nur binden und in ihre Hand ausliefern und wollen dich bestimmt nicht töten! Und sie banden ihn mit zwei neuen Stricken und führten ihn von der Kluft herauf.

Als er nun nach Lechi kam, da jauchzten ihm die Philister entgegen. Da kam der Geist des Herrn über ihn, und die Stricke an seinen Armen wurden wie Flachsfäden, die das Feuer versengt hat, sodass die Fesseln von seinen Händen fielen.

Und er fand einen frischen Eselskinnbacken; da streckte er seine Hand aus und nahm ihn und erschlug damit 1 000 Mann.

Und Simson sprach: »Mit dem Eselskinnbacken färbte ich sie rot, mit dem Eselskinnbacken schlug ich tausend Mann tot!«

Und als er diesen Ausspruch getan hatte, warf er den Kinnbacken aus seiner Hand; und man nannte jenen Ort Ramat-Lechi.

Da er aber großen Durst hatte, rief er den Herrn an und sprach: Du hast durch die Hand deines Knechtes diese große Rettung gegeben; soll ich nun aber vor Durst sterben und in die Hand der Unbeschnittenen fallen?

Da spaltete Gott die Höhlung, die bei Lechi ist, sodass Wasser herausfloss; und als er trank, kehrte sein Geist wieder, und er lebte auf. Darum nannte er sie »Quelle des Rufenden«; sie ist bei Lechi bis zum heutigen Tag.

Und er richtete Israel zur Zeit der Philister 20 Jahre lang.

