#Das Friedensangebot für den Überrest des Stammes Benjamin

Und alle Israeliten hatten in Mizpa einen Eid geschworen und gesagt: Niemand von uns soll seine Tochter einem Benjaminiter zur Frau geben!

Und das Volk kam nach Bethel und verblieb dort bis zum Abend vor Gott; und sie erhoben ihre Stimme und weinten sehr,

und sie sprachen: O Herr, du Gott Israels, warum ist das in Israel geschehen, dass heute ein Stamm von Israel fehlt?

Am anderen Morgen aber machte sich das Volk früh auf; und sie bauten dort einen Altar und opferten Brandopfer und Friedensopfer.

Und die Söhne Israels sprachen: Wer von allen Stämmen Israels ist nicht mit der Gemeinde zum Herrn heraufgekommen? Denn der große Schwur war ausgesprochen worden: Wer nicht zum Herrn nach Mizpa heraufkommt, der soll gewiss sterben!

Und es reute die Söhne Israels um ihren Bruder Benjamin, und sie sprachen: Heute ist ein Stamm von Israel abgehauen worden!

Was wollen wir tun, damit die Übriggebliebenen Frauen bekommen? Denn wir haben bei dem Herrn geschworen, dass wir ihnen keine von unseren Töchtern zu Frauen geben wollen!

Darum fragten sie: Wer ist wohl von den Stämmen Israels nicht zum Herrn nach Mizpa heraufgekommen? Und siehe, da war niemand von Jabes in Gilead zu der Gemeinde in das Lager gekommen.

Denn als das Volk gezählt wurde, siehe, da war keiner der Bürger von Jabes in Gilead da!

Da sandte die Gemeinde 12 000 von den tapfersten Männern dorthin und gebot ihnen und sprach: Geht hin und schlagt mit der Schärfe des Schwertes die Bürger von Jabes in Gilead, samt den Frauen und den Kindern!

Das aber ist der Befehl, den ihr ausführen sollt: Alles, was männlich ist, und alle Frauen, die einen Mann im Beischlaf erkannt haben, sollt ihr töten!

Und sie fanden unter den Bürgern von Jabes in Gilead 400 Mädchen, die Jungfrauen waren, die keinen Mann im Beischlaf erkannt hatten; die brachten sie ins Lager bei Silo, das im Land Kanaan liegt.

Da sandte die ganze Gemeinde hin und ließ mit den Söhnen Benjamins, die auf dem Felsen Rimmon waren, reden und ihnen Frieden anbieten.

So kehrte Benjamin zu jener Zeit wieder zurück, und man gab ihnen die Frauen, die man von den Frauen aus Jabes in Gilead am Leben gelassen hatte; doch reichten diese nicht für sie aus.

Es reute aber das Volk wegen Benjamin, dass der Herr in den Stämmen Israels einen Riss gemacht hatte.

Und die Ältesten der Gemeinde sprachen: Was wollen wir tun, damit auch die Übriggebliebenen Frauen bekommen? Denn die Frauen sind aus Benjamin vertilgt!

Und sie sprachen: Es soll ein Erbbesitz bleiben für die Entkommenen von Benjamin, und es soll kein Stamm aus Israel vertilgt werden!

Nun können wir ihnen aber unsere Töchter nicht zu Frauen geben; denn die Söhne Israels haben geschworen und gesagt: Verflucht sei, wer den Benjaminitern eine Frau gibt!

Darum sprachen sie: Siehe, es ist alljährlich ein Fest des Herrn in Silo, das nördlich von Bethel liegt, östlich der Straße, die von Bethel nach Sichem hinaufführt und südlich von Lebona.

Und sie geboten den Söhnen Benjamins und sprachen: Geht hin und lauert in den Weinbergen!

Wenn ihr dann seht, dass die Töchter von Silo mit Reigen zum Tanz herausgehen, so kommt aus den Weinbergen hervor und nehmt euch ein jeder eine Frau von den Töchtern Silos und geht in das Land Benjamin!

Und es soll geschehen, wenn ihre Väter oder ihre Brüder kommen, um mit uns zu rechten, so wollen wir zu ihnen sagen: Schenkt sie uns! Denn keiner von uns hat eine Frau gewonnen im Krieg; auch habt ihr sie ihnen nicht gegeben, sonst wärt ihr heute schuldig!

Da machten es die Söhne Benjamins so, dass sie sich Frauen nahmen nach ihrer Zahl von den Reigentänzerinnen, die sie raubten, und sie gingen davon und kehrten wieder zu ihrem Erbteil zurück und bauten die Städte [wieder auf] und wohnten darin.

Auch die Söhne Israels zogen zu jener Zeit von dort weg, jeder zu seinem Stamm und zu seinem Geschlecht, und sie begaben sich von dort aus jeder zu seinem Erbteil.

Zu jener Zeit gab es keinen König in Israel; jeder tat, was recht war in seinen Augen.

