#Die übrig gebliebenen Kanaaniter im Land Israel

Das sind aber die Völker, die der Herr übrig bleiben ließ, um durch sie alle diejenigen Israeliten zu prüfen, welche alle die Kämpfe um Kanaan nicht erlebt hatten;

nur um den Geschlechtern der Söhne Israels davon Kenntnis zu geben und sie die Kriegführung zu lehren, weil sie zuvor nichts davon wussten:

die fünf Fürsten der Philister und alle Kanaaniter und Zidonier und Hewiter, die auf dem Libanon-Gebirge wohnten, vom Berg Baal-Hermon an bis nach Lebo-Hamat.

Und sie dienten dazu, dass Israel durch sie geprüft wurde, damit es sich zeigte, ob sie den Geboten des Herrn folgen würden, die er ihren Vätern durch Mose geboten hatte.

Als nun die Söhne Israels mitten unter den Kanaanitern, Hetitern, Amoritern, Pheresitern, Hewitern und Jebusitern wohnten,

da nahmen sie deren Töchter zu Frauen und gaben ihre Töchter deren Söhnen und dienten ihren Göttern.

#Otniel besiegt den König von Aram-Naharajim

Und die Kinder Israels taten, was böse war in den Augen des Herrn, und sie vergaßen den Herrn, ihren Gott, und dienten den Baalen und Ascheren.

Da entbrannte der Zorn des Herrn über Israel; und er verkaufte sie unter die Hand Kuschan-Rischatajims, des Königs von Aram-Naharajim; und die Kinder Israels dienten dem Kuschan-Rischatajim acht Jahre lang.

Da schrien die Kinder Israels zum Herrn. Und der Herr erweckte den Kindern Israels einen Retter, der sie befreite: Otniel, den Sohn des Kenas, des jüngsten Bruders Kalebs.

Und der Geist des Herrn kam über ihn, und er richtete Israel und zog aus zum Kampf. Und der Herr gab Kuschan-Rischatajim, den König von Aram-Naharajim, in seine Hand, sodass seine Hand über Kuschan-Rischatajim mächtig wurde.

Da hatte das Land 40 Jahre lang Ruhe. Und Otniel, der Sohn des Kenas, starb.

#Ehud besiegt Moab

Und die Kinder Israels taten wieder, was böse war in den Augen des Herrn. Da stärkte der Herr Eglon, den König der Moabiter, gegen Israel, weil sie taten, was in den Augen des Herrn böse war.

Und er sammelte um sich die Ammoniter und die Amalekiter und zog hin und schlug Israel und nahm die Palmenstadt ein.

Und die Kinder Israels dienten Eglon, dem König von Moab, 18 Jahre lang.

Da schrien die Kinder Israels zum Herrn. Und der Herr erweckte ihnen einen Retter, Ehud, den Sohn Geras, einen Benjaminiter, der linkshändig war. Und die Kinder Israels sandten durch ihn den Tribut an Eglon, den König von Moab.

Da machte sich Ehud ein zweischneidiges Schwert, eine Spanne lang, und gürtete es unter seinem Gewand an seine rechte Hüfte.

Und er überbrachte Eglon, dem König von Moab, den Tribut. Eglon aber war ein sehr fetter Mann.

Als er nun die Überreichung des Tributs vollzogen hatte, ließ er die Leute gehen, die den Tribut getragen hatten;

er selbst aber kehrte um bei den Götzenbildern von Gilgal und sprach zu dem König: Ich habe dir, o König, etwas Geheimes zu sagen! Er aber sprach: Schweig! Und alle, die um ihn her standen, gingen von ihm hinaus.

Da kam Ehud zu ihm hinein. Er aber saß in seinem kühlen Obergemach, das für ihn allein bestimmt war. Und Ehud sprach: Ein Wort Gottes habe ich an dich! Da stand er von seinem Thron auf.

Ehud aber griff mit seiner linken Hand zu und nahm das Schwert von seiner rechten Hüfte und stieß es ihm in den Bauch,

und es fuhr auch der Griff der Klinge hinein, und das Fett schloss sich um die Klinge; denn er zog das Schwert nicht aus seinem Bauch, sodass es ihm hinten hinausging.

Danach ging Ehud hinaus in den Vorsaal und schloss die Türe des Obergemachs hinter sich zu und verriegelte sie.

Als er nun hinausgegangen war, kamen die Diener; als sie aber sahen, dass die Türe des Obergemachs verschlossen war, sprachen sie: Gewiss bedeckt er seine Füße in dem kühlen Gemach!

Und sie warteten so lange, bis sie sich dessen schämten; und siehe, niemand machte die Türe des Obergemachs auf; da nahmen sie den Schlüssel und schlossen auf; und siehe, da lag ihr Herr tot auf dem Boden!

Ehud aber war entkommen, während sie so zögerten, und ging an den Götzen vorüber und entkam nach Seira.

Und als er heimkam, blies er in ein Schopharhorn auf dem Bergland Ephraim, und die Söhne Israels zogen mit ihm vom Bergland herab, und er vor ihnen her.

Und er sprach zu ihnen: Folgt mir nach, denn der Herr hat die Moabiter, eure Feinde, in eure Hand gegeben! Und sie zogen hinab, ihm nach, und besetzten die Furten des Jordan gegen Moab hin und ließen niemand hinüber;

und sie schlugen die Moabiter zu jener Zeit, etwa 10 000 Mann, alles starke und tapfere Männer, sodass nicht einer entkam.

So wurden zu jener Zeit die Moabiter unter die Hand Israels gebracht; und das Land hatte Ruhe, 80 Jahre lang.

#Schamgar besiegt die Philister

Nach ihm trat Schamgar auf, der Sohn Anats; der erschlug 600 Philister mit einem Rinderstachel; und auch er errettete Israel.

