#Crimes of Jerusalem.

The word of the Lord came to me:

You, son of man, will you judge? will you judge the city of bloodshed? Then make known all its abominations,

and say: Thus says the Lord God: O city that sheds blood within itself so that its time has come, that has made idols for its own defilement:

By the blood you shed you have become guilty, and by the idols you made you have become defiled. You have brought on your day, you have come to the end of your years. Therefore I make you an object of scorn for the nations and a laughingstock for all lands.

Those near and those far off will mock you: “Defiled of Name! Queen of Tumult!”

See! the princes of Israel within you use their power to shed blood.

Within you, father and mother are dishonored; they extort the resident alien in your midst; within you, they oppress orphans and widows.

What I consider holy you have rejected, and my sabbaths you have desecrated.

In you are those who slander to cause bloodshed; within you are those who feast on the mountains; in your midst are those whose actions are depraved.

In you are those who uncover the nakedness of their fathers; in you those who coerce women to intercourse during their period.

There are those in you who do abominable things with their neighbors’ wives, men who defile their daughters-in-law by incest, men who coerce their sisters to intercourse, the daughters of their own fathers.

There are those in you who take bribes to shed blood. You exact interest and usury; you extort profit from your neighbor by violence. But me you have forgotten—oracle of the Lord God.

See, I am clapping my hands because of the profits you extorted and the blood shed in your midst.

Will your heart remain firm, will your hands be strong, in the days when I deal with you? I am the Lord; I have spoken, and I will act!

I will disperse you among the nations and scatter you over other lands, so that I may purge your filth.

In you I will allow myself to be desecrated in the eyes of the nations; thus you shall know that I am the Lord.

The word of the Lord came to me:

Son of man, the house of Israel has become dross to me. All of them are copper, tin, iron, and lead within a furnace; they have become the dross from silver.

Therefore thus says the Lord God: Because all of you have become dross, See! I am gathering you within Jerusalem.

Just as silver, copper, iron, lead, and tin are gathered within a furnace to be blasted with fire to smelt it, so I will gather you together in my furious wrath, put you in, and smelt you.

When I have assembled you, I will blast you with the fire of my anger and smelt you with it.

Just as silver is smelted in a furnace, so you shall be smelted in it. Thus you shall know that I, the Lord, have poured out my fury on you.

The word of the Lord came to me:

Son of man, say to her: You are an unclean land receiving no rain at the time of my fury.

A conspiracy of its princes is like a roaring lion tearing prey; they devour people, seizing their wealth and precious things, making many widows within her.

Her priests violate my law and desecrate what I consider holy; they do not distinguish between holy and common, nor teach the difference between unclean and clean; they pay no attention to my sabbaths, so that I have been desecrated in their midst.

Within her, her officials are like wolves tearing prey, shedding blood and destroying lives to extort profit.

And her prophets cover them with whitewash, seeing false visions and performing lying divinations, saying, “Thus says the Lord God,” although the Lord has not spoken.

The people of the land practice extortion and commit robbery; they wrong the poor and the needy, and oppress the resident alien without justice.

Thus I have searched among them for someone who would build a wall or stand in the breach before me to keep me from destroying the land; but I found no one.

Therefore I have poured out my fury upon them; with my fiery wrath I have consumed them, bringing down their ways upon their heads—oracle of the Lord God.

