#Egypt the Crocodile.

In the tenth year, on the twelfth day of the tenth month, the word of the Lord came to me:

Son of man, turn your face toward Pharaoh, king of Egypt, and prophesy against him and against all Egypt.

Say to him: Thus says the Lord God: Pay attention! I am against you, Pharaoh, king of Egypt, Great dragon crouching in the midst of the Nile, Who says, “The Nile belongs to me; I made it myself!”

I will put hooks in your jaws and make all the fish of your Nile Cling to your scales; I will drag you up from your Nile, With all the fish of your Nile clinging to your scales.

I will hurl you into the wilderness, you and all the fish of your Nile. You will fall into an open field, you will not be picked up or gathered together. To the beasts of the earth and the birds of the sky I give you as food.

Then all the inhabitants of Egypt will know that I am the Lord. Because you were a staff of reeds for the house of Israel:

When they took hold of you, you would splinter, throwing shoulders out of joint. When they leaned on you, you would break, pitching them down headlong.

Therefore thus says the Lord God: Look! I am bringing the sword against you to cut off from you people and animals.

The land of Egypt shall become a desolate waste; then they shall know that I am the Lord. Because you said, “The Nile belongs to me; I made it!”

Beware! I am against you and against your Nile. I will turn the land of Egypt into ruins, into a dry, desolate waste, From Migdol to Syene, up to the border of Ethiopia.

No foot shall pass through it, no human being or beast cross it; it will remain uninhabited for forty years.

I will make the land of Egypt the most desolate among desolate lands; Its cities, the most deserted among deserted cities for forty years; I will scatter the Egyptians among the nations and disperse them throughout other lands.

But thus says the Lord God: At the end of forty years I will gather the Egyptians from among the peoples where they are scattered;

I will restore Egypt’s fortunes, bringing them back to the land of Pathros, the land of their origin. But there it will be a lowly kingdom,

lower than any other kingdom, no longer able to set itself above the nations. I will make them few in number, so they cannot rule other nations.

No longer shall they be security for the house of Israel, But a reminder of its iniquity in turning away to follow them. Then they shall know that I am the Lord God.

#Wages for Nebuchadnezzar.

In the twenty-seventh year on the first day of the first month, the word of the Lord came to me:

Son of man, Nebuchadnezzar, the king of Babylon, has made his army wage a hard campaign against Tyre; their heads grew bald, their shoulders rubbed raw, yet neither he nor his army received compensation from Tyre for all the effort they expended against it.

Therefore thus says the Lord God: See! I am giving to Nebuchadnezzar, king of Babylon, the land of Egypt! He will carry off its wealth, plundering and pillaging whatever he can find to provide pay for his army.

As payment for his toil I give him the land of Egypt—oracle of the Lord God.

On that day I will make a horn sprout for the house of Israel, and I will let you again open your mouth in their midst; then they shall know that I am the Lord.

