#The Day of the Lord Against Egypt.

The word of the Lord came to me:

Son of man, prophesy and say: Thus says the Lord God: Wail: “Alas the day!”

Yes, a day approaches, a day of the Lord approaches: A day of dark cloud, a time appointed for the nations.

A sword will come against Egypt, there will be anguish in Ethiopia, When the slain fall in Egypt when its hordes are seized, its foundations razed.

Ethiopia, Put, and Lud, all the mixed rabble and Kub, and the people of allied lands shall fall by the sword with them.

Thus says the Lord: The pillars of Egypt shall fall, and its proud strength sink; From Migdol to Syene, its people will fall by the sword— oracle of the Lord God.

It shall be the most desolate among desolate lands, Its cities the most ruined among ruined cities.

They shall know that I am the Lord, when I set fire to Egypt, and all its allies are shattered.

On that day, messengers from me will go forth in ships to terrorize confident Ethiopia. Anguish will be among them on Egypt’s day—it is certainly coming!

Thus says the Lord God: I will put an end to Egypt’s hordes by the hand of Nebuchadnezzar, king of Babylon:

He and his army with him, the most ruthless of nations, will be brought in to devastate the land. They will draw their swords against Egypt and fill the land with the slain.

Then I will dry up the streams of the Nile, and sell the land into evil hands; By the hand of foreigners I will devastate the land and everything in it. I, the Lord, have spoken.

Thus says the Lord God: I will destroy idols, and put an end to images in Memphis. There will never again be a prince over the land of Egypt. Instead, I will spread fear throughout the land of Egypt.

I will devastate Pathros, set fire to Zoan, and execute judgment against Thebes.

I will pour out my wrath on Pelusium, the fortress of Egypt, and cut off the troops of Thebes.

I will set fire to Egypt; Pelusium will writhe in anguish, Thebes will be breached, and Memphis besieged in daylight.

The warriors of On and Pi-beseth will fall by the sword, the cities taken captive.

In Tahpanhes, the day will turn dark when I break the scepter of Egypt there and put an end to its proud strength. Dark clouds will cover it, and its women will go into captivity.

I will execute judgment against Egypt that they may know that I am the Lord.

#Pharaoh’s Broken Arm.

On the seventh day of the first month in the eleventh year, the word of the Lord came to me:

Son of man, I have broken the arm of Pharaoh, king of Egypt. See! It has not been immobilized for healing, nor set with a splint to make it strong enough to grasp a sword.

Therefore thus says the Lord God: See! I am coming against Pharaoh, king of Egypt. I will break both his arms, the strong one and the broken one, making the sword fall from his hand.

I will scatter the Egyptians among the nations and disperse them throughout other lands.

I will, however, strengthen the arms of the king of Babylon and put my sword in his hand so he can bring it against Egypt for plunder and pillage.

When I strengthen the arms of the king of Babylon, and the arms of Pharaoh collapse, they shall know that I am the Lord, because I put my sword into the hand of the king of Babylon to wield against the land of Egypt.

When I scatter the Egyptians among the nations and disperse them throughout other lands, they shall know that I am the Lord.

