#Against Edom.

The word of the Lord came to me:

Son of man, set your face against Mount Seir and prophesy against it.

Say to it: Thus says the Lord God: Watch out! I am against you, Mount Seir. I will stretch out my hand against you and turn you into a desolate waste.

Your cities I will turn into ruins, and you shall be a desolation; then you shall know that I am the Lord.

Because you nursed a long-standing hatred and handed the Israelites over to the sword at the time of their collapse, at the time of their final punishment,

therefore, as I live—oracle of the Lord God—you are guilty of blood, and blood, I swear, shall pursue you.

I will make Mount Seir a desolate waste and cut off from it anyone who travels across it and back.

I will fill its mountains with the slain; those slain by the sword shall fall on your hills, into your valleys and all your ravines.

I will make you a desolation forever, your cities will not be inhabited, and you shall know that I am the Lord.

Because you said: The two nations and the two lands belong to me; let us take possession of them—although the Lord was there—

therefore, as I live—oracle of the Lord God—I will deal with you according to the anger and envy you dealt out to them in your hatred, and I will make myself known to them when I execute judgment on you,

then you shall know that I am the Lord. I have heard all the insults you spoke against the mountains of Israel, saying: They are desolate; they have been given to us to devour.

You boasted against me with your mouths and used insolent words against me. I heard everything!

Thus says the Lord God: Because you rejoiced that the whole land was desolate, so I will do to you.

As you rejoiced over the devastation of the heritage of the house of Israel, the same I will do to you: you will become a ruin, Mount Seir, and the whole of Edom, all of it! Then they shall know that I am the Lord.

