#II. Before the Siege of Jerusalem

#Acts Symbolic of Siege and Exile.

You, son of man, take a clay tablet; place it in front of you, and draw on it a city, Jerusalem.

Lay siege to it: build up siege works, raise a ramp against it, pitch camps and set up battering rams all around it.

Then take an iron pan and set it up as an iron wall between you and the city. Set your face toward it and put it under siege. So you must lay siege to it as a sign for the house of Israel.

Then lie down on your left side, while I place the guilt of the house of Israel upon you. As many days as you lie like this, you shall bear their guilt.

I allot you three hundred and ninety days during which you must bear the guilt of the house of Israel, the same number of years they sinned.

When you have completed this, you shall lie down a second time, on your right side to bear the guilt of the house of Judah forty days; I allot you one day for each year.

Turning your face toward the siege of Jerusalem, with bared arm you shall prophesy against it.

See, I bind you with ropes so that you cannot turn from one side to the other until you have completed the days of your siege.

Then take wheat and barley, beans and lentils, millet and spelt; put them into a single pot and make them into bread. Eat it for as many days as you lie upon your side, three hundred and ninety days.

The food you eat shall be twenty shekels a day by weight; each day you shall eat it.

And the water you drink shall be the sixth of a hin by measure; each day you shall drink it.

And the barley cake you eat you must bake on human excrement in the sight of all.

The Lord said: Thus the Israelites shall eat their food, unclean, among the nations where I drive them.

“Oh no, Lord God,” I protested. “Never have I defiled myself nor have I eaten carrion flesh or flesh torn by wild beasts, nor from my youth till now has any unclean meat entered my mouth.”

Very well, he replied, I will let you use cow manure in place of human dung. You can bake your bread on that.

Then he said to me: Son of man, I am about to break the staff of bread in Jerusalem so they shall eat bread which they have weighed out anxiously and drink water which they have measured out fearfully.

Because they lack bread and water they shall be devastated; each and every one will waste away because of their guilt.

