#Restoration of the Temple

#The Glory of the Lord Returns.

Then he led me to the gate facing east,

and there was the glory of the God of Israel coming from the east! His voice was like the roar of many waters, and the earth shone with his glory.

The vision I saw was like the vision I had seen when he came to destroy the city and like the vision I had seen by the river Chebar—I fell on my face.

The glory of the Lord entered the temple by way of the gate facing east.

Then the spirit lifted me up and brought me to the inner court. And there the glory of the Lord filled the temple!

I heard someone speaking to me from the temple, but the man was standing beside me.

The voice said to me: Son of man, do you see the place for my throne, and the place for the soles of my feet? Here I will dwell among the Israelites forever. The house of Israel, neither they nor their kings, will never again defile my holy name, with their prostitutions and the corpses of their kings at their death.

When they placed their threshold against my threshold and their doorpost next to mine, with only a wall between me and them, they defiled my holy name by the abominations they committed, and I devoured them in my wrath.

From now on, let them put their prostitution and the corpses of their kings far from me, and I will dwell in their midst forever.

#The Law of the Temple.

As for you, son of man, describe the temple to the house of Israel so they are ashamed for their sins. Let them measure its layout.

If they are ashamed for all they have done, tell them about the layout and design of the temple, its exits and entrances, with all its regulations and instructions; write it down for them to see, that they may carefully observe all its laws and statutes.

This is the law for the temple: the entire area on top of the mountain all around will be a most holy place. This is the law for the temple.

#The Altar.

These were the dimensions of the altar in cubits, a cubit being one cubit plus a handbreadth. The channel was one cubit deep by one cubit wide, and its rim had a lip one span wide all around it. The height of the altar itself was as follows:

from the channel at floor level up to the lower ledge was two cubits, with the ledge one cubit wide; from the lower ledge to the upper ledge, four cubits, with the ledge one cubit wide.

The altar hearth was four cubits high, and extending up from the top of the hearth were four horns.

The hearth was twelve cubits long and twelve cubits wide, a square with four equal sides.

The upper ledge was fourteen cubits long and fourteen cubits wide on all four sides. The rim around it was half a cubit, with a channel one cubit all around. The steps faced east.

Then he said to me: Son of man, thus says the Lord God: These are the statutes for the altar when it is set up for sacrificing burnt offerings and splashing blood on it.

A young bull must be brought as a purification offering to the priests, the Levites descended from Zadok, who come near to serve me—oracle of the Lord God.

You shall take some of its blood and smear it on the four horns of the altar, and on the four corners of the ledge, and all around its rim. Thus you shall purify and purge it.

Then take the bull as purification offering and burn it in the appointed place outside the sanctuary.

On the second day present an unblemished male goat as a purification offering, to purify the altar as you did with the bull.

When you have completed the purification, you must bring an unblemished young bull and an unblemished ram from the flock

and present them before the Lord. The priests shall throw salt on them and sacrifice them as burnt offerings to the Lord.

Daily for seven days you shall give a male goat as a purification offering; and a young bull and a ram from the flock, all unblemished, shall be offered

for seven days. Thus they shall purge the altar, in order to cleanse and dedicate it.

And when these days are over, from the eighth day on, the priests shall sacrifice your burnt offerings and communion offerings on the altar. Then I will be pleased with you—oracle of the Lord God.

