The words of Jeremiah son of Hilkiah, one of the priests at Anathoth in the territory of Benjamin.

The word of the Lord came to him in the thirteenth year of the reign of Josiah son of Amon king of Judah,

and through the reign of Jehoiakim son of Josiah king of Judah, down to the fifth month of the eleventh year of Zedekiah son of Josiah king of Judah, when the people of Jerusalem went into exile.

#The Call of Jeremiah

The word of the Lord came to me, saying,

“Before I formed you in the womb I knew you, before you were born I set you apart; I appointed you as a prophet to the nations.”

“Alas, Sovereign Lord,” I said, “I do not know how to speak; I am too young.”

But the Lord said to me, “Do not say, ‘I am too young.’ You must go to everyone I send you to and say whatever I command you.

Do not be afraid of them, for I am with you and will rescue you,” declares the Lord.

Then the Lord reached out his hand and touched my mouth and said to me, “I have put my words in your mouth.

See, today I appoint you over nations and kingdoms to uproot and tear down, to destroy and overthrow, to build and to plant.”

The word of the Lord came to me: “What do you see, Jeremiah?” “I see the branch of an almond tree,” I replied.

The Lord said to me, “You have seen correctly, for I am watching to see that my word is fulfilled.”

The word of the Lord came to me again: “What do you see?” “I see a pot that is boiling,” I answered. “It is tilting toward us from the north.”

The Lord said to me, “From the north disaster will be poured out on all who live in the land.

I am about to summon all the peoples of the northern kingdoms,” declares the Lord. “Their kings will come and set up their thrones in the entrance of the gates of Jerusalem; they will come against all her surrounding walls and against all the towns of Judah.

I will pronounce my judgments on my people because of their wickedness in forsaking me, in burning incense to other gods and in worshiping what their hands have made.

“Get yourself ready! Stand up and say to them whatever I command you. Do not be terrified by them, or I will terrify you before them.

Today I have made you a fortified city, an iron pillar and a bronze wall to stand against the whole land—against the kings of Judah, its officials, its priests and the people of the land.

They will fight against you but will not overcome you, for I am with you and will rescue you,” declares the Lord.

