#God and Idols

Hear what the Lord says to you, people of Israel.

This is what the Lord says: “Do not learn the ways of the nations or be terrified by signs in the heavens, though the nations are terrified by them.

For the practices of the peoples are worthless; they cut a tree out of the forest, and a craftsman shapes it with his chisel.

They adorn it with silver and gold; they fasten it with hammer and nails so it will not totter.

Like a scarecrow in a cucumber field, their idols cannot speak; they must be carried because they cannot walk. Do not fear them; they can do no harm nor can they do any good.”

No one is like you, Lord; you are great, and your name is mighty in power.

Who should not fear you, King of the nations? This is your due. Among all the wise leaders of the nations and in all their kingdoms, there is no one like you.

They are all senseless and foolish; they are taught by worthless wooden idols.

Hammered silver is brought from Tarshish and gold from Uphaz. What the craftsman and goldsmith have made is then dressed in blue and purple— all made by skilled workers.

But the Lord is the true God; he is the living God, the eternal King. When he is angry, the earth trembles; the nations cannot endure his wrath.

“Tell them this: ‘These gods, who did not make the heavens and the earth, will perish from the earth and from under the heavens.’”

But God made the earth by his power; he founded the world by his wisdom and stretched out the heavens by his understanding.

When he thunders, the waters in the heavens roar; he makes clouds rise from the ends of the earth. He sends lightning with the rain and brings out the wind from his storehouses.

Everyone is senseless and without knowledge; every goldsmith is shamed by his idols. The images he makes are a fraud; they have no breath in them.

They are worthless, the objects of mockery; when their judgment comes, they will perish.

He who is the Portion of Jacob is not like these, for he is the Maker of all things, including Israel, the people of his inheritance— the Lord Almighty is his name.

#Coming Destruction

Gather up your belongings to leave the land, you who live under siege.

For this is what the Lord says: “At this time I will hurl out those who live in this land; I will bring distress on them so that they may be captured.”

Woe to me because of my injury! My wound is incurable! Yet I said to myself, “This is my sickness, and I must endure it.”

My tent is destroyed; all its ropes are snapped. My children are gone from me and are no more; no one is left now to pitch my tent or to set up my shelter.

The shepherds are senseless and do not inquire of the Lord; so they do not prosper and all their flock is scattered.

Listen! The report is coming— a great commotion from the land of the north! It will make the towns of Judah desolate, a haunt of jackals.

#Jeremiah’s Prayer

Lord, I know that people’s lives are not their own; it is not for them to direct their steps.

Discipline me, Lord, but only in due measure— not in your anger, or you will reduce me to nothing.

Pour out your wrath on the nations that do not acknowledge you, on the peoples who do not call on your name. For they have devoured Jacob; they have devoured him completely and destroyed his homeland.

