#Jeremiah’s Complaint

You are always righteous, Lord, when I bring a case before you. Yet I would speak with you about your justice: Why does the way of the wicked prosper? Why do all the faithless live at ease?

You have planted them, and they have taken root; they grow and bear fruit. You are always on their lips but far from their hearts.

Yet you know me, Lord; you see me and test my thoughts about you. Drag them off like sheep to be butchered! Set them apart for the day of slaughter!

How long will the land lie parched and the grass in every field be withered? Because those who live in it are wicked, the animals and birds have perished. Moreover, the people are saying, “He will not see what happens to us.”

#God’s Answer

“If you have raced with men on foot and they have worn you out, how can you compete with horses? If you stumble in safe country, how will you manage in the thickets by the Jordan?

Your relatives, members of your own family— even they have betrayed you; they have raised a loud cry against you. Do not trust them, though they speak well of you.

“I will forsake my house, abandon my inheritance; I will give the one I love into the hands of her enemies.

My inheritance has become to me like a lion in the forest. She roars at me; therefore I hate her.

Has not my inheritance become to me like a speckled bird of prey that other birds of prey surround and attack? Go and gather all the wild beasts; bring them to devour.

Many shepherds will ruin my vineyard and trample down my field; they will turn my pleasant field into a desolate wasteland.

It will be made a wasteland, parched and desolate before me; the whole land will be laid waste because there is no one who cares.

Over all the barren heights in the desert destroyers will swarm, for the sword of the Lord will devour from one end of the land to the other; no one will be safe.

They will sow wheat but reap thorns; they will wear themselves out but gain nothing. They will bear the shame of their harvest because of the Lord’s fierce anger.”

This is what the Lord says: “As for all my wicked neighbors who seize the inheritance I gave my people Israel, I will uproot them from their lands and I will uproot the people of Judah from among them.

But after I uproot them, I will again have compassion and will bring each of them back to their own inheritance and their own country.

And if they learn well the ways of my people and swear by my name, saying, ‘As surely as the Lord lives’—even as they once taught my people to swear by Baal—then they will be established among my people.

But if any nation does not listen, I will completely uproot and destroy it,” declares the Lord.

