#A Linen Belt

This is what the Lord said to me: “Go and buy a linen belt and put it around your waist, but do not let it touch water.”

So I bought a belt, as the Lord directed, and put it around my waist.

Then the word of the Lord came to me a second time:

“Take the belt you bought and are wearing around your waist, and go now to Perath and hide it there in a crevice in the rocks.”

So I went and hid it at Perath, as the Lord told me.

Many days later the Lord said to me, “Go now to Perath and get the belt I told you to hide there.”

So I went to Perath and dug up the belt and took it from the place where I had hidden it, but now it was ruined and completely useless.

Then the word of the Lord came to me:

“This is what the Lord says: ‘In the same way I will ruin the pride of Judah and the great pride of Jerusalem.

These wicked people, who refuse to listen to my words, who follow the stubbornness of their hearts and go after other gods to serve and worship them, will be like this belt—completely useless!

For as a belt is bound around the waist, so I bound all the people of Israel and all the people of Judah to me,’ declares the Lord, ‘to be my people for my renown and praise and honor. But they have not listened.’

#Wineskins

“Say to them: ‘This is what the Lord, the God of Israel, says: Every wineskin should be filled with wine.’ And if they say to you, ‘Don’t we know that every wineskin should be filled with wine?’

then tell them, ‘This is what the Lord says: I am going to fill with drunkenness all who live in this land, including the kings who sit on David’s throne, the priests, the prophets and all those living in Jerusalem.

I will smash them one against the other, parents and children alike, declares the Lord. I will allow no pity or mercy or compassion to keep me from destroying them.’”

#Threat of Captivity

Hear and pay attention, do not be arrogant, for the Lord has spoken.

Give glory to the Lord your God before he brings the darkness, before your feet stumble on the darkening hills. You hope for light, but he will turn it to utter darkness and change it to deep gloom.

If you do not listen, I will weep in secret because of your pride; my eyes will weep bitterly, overflowing with tears, because the Lord’s flock will be taken captive.

Say to the king and to the queen mother, “Come down from your thrones, for your glorious crowns will fall from your heads.”

The cities in the Negev will be shut up, and there will be no one to open them. All Judah will be carried into exile, carried completely away.

Look up and see those who are coming from the north. Where is the flock that was entrusted to you, the sheep of which you boasted?

What will you say when the Lord sets over you those you cultivated as your special allies? Will not pain grip you like that of a woman in labor?

And if you ask yourself, “Why has this happened to me?”— it is because of your many sins that your skirts have been torn off and your body mistreated.

Can an Ethiopian change his skin or a leopard its spots? Neither can you do good who are accustomed to doing evil.

“I will scatter you like chaff driven by the desert wind.

This is your lot, the portion I have decreed for you,” declares the Lord, “because you have forgotten me and trusted in false gods.

I will pull up your skirts over your face that your shame may be seen—

your adulteries and lustful neighings, your shameless prostitution! I have seen your detestable acts on the hills and in the fields. Woe to you, Jerusalem! How long will you be unclean?”

