#Drought, Famine, Sword

This is the word of the Lord that came to Jeremiah concerning the drought:

“Judah mourns, her cities languish; they wail for the land, and a cry goes up from Jerusalem.

The nobles send their servants for water; they go to the cisterns but find no water. They return with their jars unfilled; dismayed and despairing, they cover their heads.

The ground is cracked because there is no rain in the land; the farmers are dismayed and cover their heads.

Even the doe in the field deserts her newborn fawn because there is no grass.

Wild donkeys stand on the barren heights and pant like jackals; their eyes fail for lack of food.”

Although our sins testify against us, do something, Lord, for the sake of your name. For we have often rebelled; we have sinned against you.

You who are the hope of Israel, its Savior in times of distress, why are you like a stranger in the land, like a traveler who stays only a night?

Why are you like a man taken by surprise, like a warrior powerless to save? You are among us, Lord, and we bear your name; do not forsake us!

This is what the Lord says about this people: “They greatly love to wander; they do not restrain their feet. So the Lord does not accept them; he will now remember their wickedness and punish them for their sins.”

Then the Lord said to me, “Do not pray for the well-being of this people.

Although they fast, I will not listen to their cry; though they offer burnt offerings and grain offerings, I will not accept them. Instead, I will destroy them with the sword, famine and plague.”

But I said, “Alas, Sovereign Lord! The prophets keep telling them, ‘You will not see the sword or suffer famine. Indeed, I will give you lasting peace in this place.’”

Then the Lord said to me, “The prophets are prophesying lies in my name. I have not sent them or appointed them or spoken to them. They are prophesying to you false visions, divinations, idolatries and the delusions of their own minds.

Therefore this is what the Lord says about the prophets who are prophesying in my name: I did not send them, yet they are saying, ‘No sword or famine will touch this land.’ Those same prophets will perish by sword and famine.

And the people they are prophesying to will be thrown out into the streets of Jerusalem because of the famine and sword. There will be no one to bury them, their wives, their sons and their daughters. I will pour out on them the calamity they deserve.

“Speak this word to them: “‘Let my eyes overflow with tears night and day without ceasing; for the Virgin Daughter, my people, has suffered a grievous wound, a crushing blow.

If I go into the country, I see those slain by the sword; if I go into the city, I see the ravages of famine. Both prophet and priest have gone to a land they know not.’”

Have you rejected Judah completely? Do you despise Zion? Why have you afflicted us so that we cannot be healed? We hoped for peace but no good has come, for a time of healing but there is only terror.

We acknowledge our wickedness, Lord, and the guilt of our ancestors; we have indeed sinned against you.

For the sake of your name do not despise us; do not dishonor your glorious throne. Remember your covenant with us and do not break it.

Do any of the worthless idols of the nations bring rain? Do the skies themselves send down showers? No, it is you, Lord our God. Therefore our hope is in you, for you are the one who does all this.

