Then the Lord said to me: “Even if Moses and Samuel were to stand before me, my heart would not go out to this people. Send them away from my presence! Let them go!

And if they ask you, ‘Where shall we go?’ tell them, ‘This is what the Lord says: “‘Those destined for death, to death; those for the sword, to the sword; those for starvation, to starvation; those for captivity, to captivity.’

“I will send four kinds of destroyers against them,” declares the Lord, “the sword to kill and the dogs to drag away and the birds and the wild animals to devour and destroy.

I will make them abhorrent to all the kingdoms of the earth because of what Manasseh son of Hezekiah king of Judah did in Jerusalem.

“Who will have pity on you, Jerusalem? Who will mourn for you? Who will stop to ask how you are?

You have rejected me,” declares the Lord. “You keep on backsliding. So I will reach out and destroy you; I am tired of holding back.

I will winnow them with a winnowing fork at the city gates of the land. I will bring bereavement and destruction on my people, for they have not changed their ways.

I will make their widows more numerous than the sand of the sea. At midday I will bring a destroyer against the mothers of their young men; suddenly I will bring down on them anguish and terror.

The mother of seven will grow faint and breathe her last. Her sun will set while it is still day; she will be disgraced and humiliated. I will put the survivors to the sword before their enemies,” declares the Lord.

Alas, my mother, that you gave me birth, a man with whom the whole land strives and contends! I have neither lent nor borrowed, yet everyone curses me.

The Lord said, “Surely I will deliver you for a good purpose; surely I will make your enemies plead with you in times of disaster and times of distress.

“Can a man break iron— iron from the north—or bronze?

“Your wealth and your treasures I will give as plunder, without charge, because of all your sins throughout your country.

I will enslave you to your enemies in a land you do not know, for my anger will kindle a fire that will burn against you.”

Lord, you understand; remember me and care for me. Avenge me on my persecutors. You are long-suffering—do not take me away; think of how I suffer reproach for your sake.

When your words came, I ate them; they were my joy and my heart’s delight, for I bear your name, Lord God Almighty.

I never sat in the company of revelers, never made merry with them; I sat alone because your hand was on me and you had filled me with indignation.

Why is my pain unending and my wound grievous and incurable? You are to me like a deceptive brook, like a spring that fails.

Therefore this is what the Lord says: “If you repent, I will restore you that you may serve me; if you utter worthy, not worthless, words, you will be my spokesman. Let this people turn to you, but you must not turn to them.

I will make you a wall to this people, a fortified wall of bronze; they will fight against you but will not overcome you, for I am with you to rescue and save you,” declares the Lord.

“I will save you from the hands of the wicked and deliver you from the grasp of the cruel.”

