#At the Potter’s House

This is the word that came to Jeremiah from the Lord:

“Go down to the potter’s house, and there I will give you my message.”

So I went down to the potter’s house, and I saw him working at the wheel.

But the pot he was shaping from the clay was marred in his hands; so the potter formed it into another pot, shaping it as seemed best to him.

Then the word of the Lord came to me.

He said, “Can I not do with you, Israel, as this potter does?” declares the Lord. “Like clay in the hand of the potter, so are you in my hand, Israel.

If at any time I announce that a nation or kingdom is to be uprooted, torn down and destroyed,

and if that nation I warned repents of its evil, then I will relent and not inflict on it the disaster I had planned.

And if at another time I announce that a nation or kingdom is to be built up and planted,

and if it does evil in my sight and does not obey me, then I will reconsider the good I had intended to do for it.

“Now therefore say to the people of Judah and those living in Jerusalem, ‘This is what the Lord says: Look! I am preparing a disaster for you and devising a plan against you. So turn from your evil ways, each one of you, and reform your ways and your actions.’

But they will reply, ‘It’s no use. We will continue with our own plans; we will all follow the stubbornness of our evil hearts.’”

Therefore this is what the Lord says: “Inquire among the nations: Who has ever heard anything like this? A most horrible thing has been done by Virgin Israel.

Does the snow of Lebanon ever vanish from its rocky slopes? Do its cool waters from distant sources ever stop flowing?

Yet my people have forgotten me; they burn incense to worthless idols, which made them stumble in their ways, in the ancient paths. They made them walk in byways, on roads not built up.

Their land will be an object of horror and of lasting scorn; all who pass by will be appalled and will shake their heads.

Like a wind from the east, I will scatter them before their enemies; I will show them my back and not my face in the day of their disaster.”

They said, “Come, let’s make plans against Jeremiah; for the teaching of the law by the priest will not cease, nor will counsel from the wise, nor the word from the prophets. So come, let’s attack him with our tongues and pay no attention to anything he says.”

Listen to me, Lord; hear what my accusers are saying!

Should good be repaid with evil? Yet they have dug a pit for me. Remember that I stood before you and spoke in their behalf to turn your wrath away from them.

So give their children over to famine; hand them over to the power of the sword. Let their wives be made childless and widows; let their men be put to death, their young men slain by the sword in battle.

Let a cry be heard from their houses when you suddenly bring invaders against them, for they have dug a pit to capture me and have hidden snares for my feet.

But you, Lord, know all their plots to kill me. Do not forgive their crimes or blot out their sins from your sight. Let them be overthrown before you; deal with them in the time of your anger.

