This is what the Lord says: “Go and buy a clay jar from a potter. Take along some of the elders of the people and of the priests

and go out to the Valley of Ben Hinnom, near the entrance of the Potsherd Gate. There proclaim the words I tell you,

and say, ‘Hear the word of the Lord, you kings of Judah and people of Jerusalem. This is what the Lord Almighty, the God of Israel, says: Listen! I am going to bring a disaster on this place that will make the ears of everyone who hears of it tingle.

For they have forsaken me and made this a place of foreign gods; they have burned incense in it to gods that neither they nor their ancestors nor the kings of Judah ever knew, and they have filled this place with the blood of the innocent.

They have built the high places of Baal to burn their children in the fire as offerings to Baal—something I did not command or mention, nor did it enter my mind.

So beware, the days are coming, declares the Lord, when people will no longer call this place Topheth or the Valley of Ben Hinnom, but the Valley of Slaughter.

“‘In this place I will ruin the plans of Judah and Jerusalem. I will make them fall by the sword before their enemies, at the hands of those who want to kill them, and I will give their carcasses as food to the birds and the wild animals.

I will devastate this city and make it an object of horror and scorn; all who pass by will be appalled and will scoff because of all its wounds.

I will make them eat the flesh of their sons and daughters, and they will eat one another’s flesh because their enemies will press the siege so hard against them to destroy them.’

“Then break the jar while those who go with you are watching,

and say to them, ‘This is what the Lord Almighty says: I will smash this nation and this city just as this potter’s jar is smashed and cannot be repaired. They will bury the dead in Topheth until there is no more room.

This is what I will do to this place and to those who live here, declares the Lord. I will make this city like Topheth.

The houses in Jerusalem and those of the kings of Judah will be defiled like this place, Topheth—all the houses where they burned incense on the roofs to all the starry hosts and poured out drink offerings to other gods.’”

Jeremiah then returned from Topheth, where the Lord had sent him to prophesy, and stood in the court of the Lord’s temple and said to all the people,

“This is what the Lord Almighty, the God of Israel, says: ‘Listen! I am going to bring on this city and all the villages around it every disaster I pronounced against them, because they were stiff-necked and would not listen to my words.’”

