#Jeremiah and Pashhur

When the priest Pashhur son of Immer, the official in charge of the temple of the Lord, heard Jeremiah prophesying these things,

he had Jeremiah the prophet beaten and put in the stocks at the Upper Gate of Benjamin at the Lord’s temple.

The next day, when Pashhur released him from the stocks, Jeremiah said to him, “The Lord’s name for you is not Pashhur, but Terror on Every Side.

For this is what the Lord says: ‘I will make you a terror to yourself and to all your friends; with your own eyes you will see them fall by the sword of their enemies. I will give all Judah into the hands of the king of Babylon, who will carry them away to Babylon or put them to the sword.

I will deliver all the wealth of this city into the hands of their enemies—all its products, all its valuables and all the treasures of the kings of Judah. They will take it away as plunder and carry it off to Babylon.

And you, Pashhur, and all who live in your house will go into exile to Babylon. There you will die and be buried, you and all your friends to whom you have prophesied lies.’”

#Jeremiah’s Complaint

You deceived me, Lord, and I was deceived; you overpowered me and prevailed. I am ridiculed all day long; everyone mocks me.

Whenever I speak, I cry out proclaiming violence and destruction. So the word of the Lord has brought me insult and reproach all day long.

But if I say, “I will not mention his word or speak anymore in his name,” his word is in my heart like a fire, a fire shut up in my bones. I am weary of holding it in; indeed, I cannot.

I hear many whispering, “Terror on every side! Denounce him! Let’s denounce him!” All my friends are waiting for me to slip, saying, “Perhaps he will be deceived; then we will prevail over him and take our revenge on him.”

But the Lord is with me like a mighty warrior; so my persecutors will stumble and not prevail. They will fail and be thoroughly disgraced; their dishonor will never be forgotten.

Lord Almighty, you who examine the righteous and probe the heart and mind, let me see your vengeance on them, for to you I have committed my cause.

Sing to the Lord! Give praise to the Lord! He rescues the life of the needy from the hands of the wicked.

Cursed be the day I was born! May the day my mother bore me not be blessed!

Cursed be the man who brought my father the news, who made him very glad, saying, “A child is born to you—a son!”

May that man be like the towns the Lord overthrew without pity. May he hear wailing in the morning, a battle cry at noon.

For he did not kill me in the womb, with my mother as my grave, her womb enlarged forever.

Why did I ever come out of the womb to see trouble and sorrow and to end my days in shame?

