#Judgment Against Wicked Kings

This is what the Lord says: “Go down to the palace of the king of Judah and proclaim this message there:

‘Hear the word of the Lord to you, king of Judah, you who sit on David’s throne—you, your officials and your people who come through these gates.

This is what the Lord says: Do what is just and right. Rescue from the hand of the oppressor the one who has been robbed. Do no wrong or violence to the foreigner, the fatherless or the widow, and do not shed innocent blood in this place.

For if you are careful to carry out these commands, then kings who sit on David’s throne will come through the gates of this palace, riding in chariots and on horses, accompanied by their officials and their people.

But if you do not obey these commands, declares the Lord, I swear by myself that this palace will become a ruin.’”

For this is what the Lord says about the palace of the king of Judah: “Though you are like Gilead to me, like the summit of Lebanon, I will surely make you like a wasteland, like towns not inhabited.

I will send destroyers against you, each man with his weapons, and they will cut up your fine cedar beams and throw them into the fire.

“People from many nations will pass by this city and will ask one another, ‘Why has the Lord done such a thing to this great city?’

And the answer will be: ‘Because they have forsaken the covenant of the Lord their God and have worshiped and served other gods.’”

Do not weep for the dead king or mourn his loss; rather, weep bitterly for him who is exiled, because he will never return nor see his native land again.

For this is what the Lord says about Shallum son of Josiah, who succeeded his father as king of Judah but has gone from this place: “He will never return.

He will die in the place where they have led him captive; he will not see this land again.”

“Woe to him who builds his palace by unrighteousness, his upper rooms by injustice, making his own people work for nothing, not paying them for their labor.

He says, ‘I will build myself a great palace with spacious upper rooms.’ So he makes large windows in it, panels it with cedar and decorates it in red.

“Does it make you a king to have more and more cedar? Did not your father have food and drink? He did what was right and just, so all went well with him.

He defended the cause of the poor and needy, and so all went well. Is that not what it means to know me?” declares the Lord.

“But your eyes and your heart are set only on dishonest gain, on shedding innocent blood and on oppression and extortion.”

Therefore this is what the Lord says about Jehoiakim son of Josiah king of Judah: “They will not mourn for him: ‘Alas, my brother! Alas, my sister!’ They will not mourn for him: ‘Alas, my master! Alas, his splendor!’

He will have the burial of a donkey— dragged away and thrown outside the gates of Jerusalem.”

“Go up to Lebanon and cry out, let your voice be heard in Bashan, cry out from Abarim, for all your allies are crushed.

I warned you when you felt secure, but you said, ‘I will not listen!’ This has been your way from your youth; you have not obeyed me.

The wind will drive all your shepherds away, and your allies will go into exile. Then you will be ashamed and disgraced because of all your wickedness.

You who live in ‘Lebanon,’ who are nestled in cedar buildings, how you will groan when pangs come upon you, pain like that of a woman in labor!

“As surely as I live,” declares the Lord, “even if you, Jehoiachin son of Jehoiakim king of Judah, were a signet ring on my right hand, I would still pull you off.

I will deliver you into the hands of those who want to kill you, those you fear—Nebuchadnezzar king of Babylon and the Babylonians.

I will hurl you and the mother who gave you birth into another country, where neither of you was born, and there you both will die.

You will never come back to the land you long to return to.”

Is this man Jehoiachin a despised, broken pot, an object no one wants? Why will he and his children be hurled out, cast into a land they do not know?

O land, land, land, hear the word of the Lord!

This is what the Lord says: “Record this man as if childless, a man who will not prosper in his lifetime, for none of his offspring will prosper, none will sit on the throne of David or rule anymore in Judah.”

