#The Righteous Branch

“Woe to the shepherds who are destroying and scattering the sheep of my pasture!” declares the Lord.

Therefore this is what the Lord, the God of Israel, says to the shepherds who tend my people: “Because you have scattered my flock and driven them away and have not bestowed care on them, I will bestow punishment on you for the evil you have done,” declares the Lord.

“I myself will gather the remnant of my flock out of all the countries where I have driven them and will bring them back to their pasture, where they will be fruitful and increase in number.

I will place shepherds over them who will tend them, and they will no longer be afraid or terrified, nor will any be missing,” declares the Lord.

“The days are coming,” declares the Lord, “when I will raise up for David a righteous Branch, a King who will reign wisely and do what is just and right in the land.

In his days Judah will be saved and Israel will live in safety. This is the name by which he will be called: The Lord Our Righteous Savior.

“So then, the days are coming,” declares the Lord, “when people will no longer say, ‘As surely as the Lord lives, who brought the Israelites up out of Egypt,’

but they will say, ‘As surely as the Lord lives, who brought the descendants of Israel up out of the land of the north and out of all the countries where he had banished them.’ Then they will live in their own land.”

#Lying Prophets

Concerning the prophets: My heart is broken within me; all my bones tremble. I am like a drunken man, like a strong man overcome by wine, because of the Lord and his holy words.

The land is full of adulterers; because of the curse the land lies parched and the pastures in the wilderness are withered. The prophets follow an evil course and use their power unjustly.

“Both prophet and priest are godless; even in my temple I find their wickedness,” declares the Lord.

“Therefore their path will become slippery; they will be banished to darkness and there they will fall. I will bring disaster on them in the year they are punished,” declares the Lord.

“Among the prophets of Samaria I saw this repulsive thing: They prophesied by Baal and led my people Israel astray.

And among the prophets of Jerusalem I have seen something horrible: They commit adultery and live a lie. They strengthen the hands of evildoers, so that not one of them turns from their wickedness. They are all like Sodom to me; the people of Jerusalem are like Gomorrah.”

Therefore this is what the Lord Almighty says concerning the prophets: “I will make them eat bitter food and drink poisoned water, because from the prophets of Jerusalem ungodliness has spread throughout the land.”

This is what the Lord Almighty says: “Do not listen to what the prophets are prophesying to you; they fill you with false hopes. They speak visions from their own minds, not from the mouth of the Lord.

They keep saying to those who despise me, ‘The Lord says: You will have peace.’ And to all who follow the stubbornness of their hearts they say, ‘No harm will come to you.’

But which of them has stood in the council of the Lord to see or to hear his word? Who has listened and heard his word?

See, the storm of the Lord will burst out in wrath, a whirlwind swirling down on the heads of the wicked.

The anger of the Lord will not turn back until he fully accomplishes the purposes of his heart. In days to come you will understand it clearly.

I did not send these prophets, yet they have run with their message; I did not speak to them, yet they have prophesied.

But if they had stood in my council, they would have proclaimed my words to my people and would have turned them from their evil ways and from their evil deeds.

“Am I only a God nearby,” declares the Lord, “and not a God far away?

Who can hide in secret places so that I cannot see them?” declares the Lord. “Do not I fill heaven and earth?” declares the Lord.

“I have heard what the prophets say who prophesy lies in my name. They say, ‘I had a dream! I had a dream!’

How long will this continue in the hearts of these lying prophets, who prophesy the delusions of their own minds?

They think the dreams they tell one another will make my people forget my name, just as their ancestors forgot my name through Baal worship.

Let the prophet who has a dream recount the dream, but let the one who has my word speak it faithfully. For what has straw to do with grain?” declares the Lord.

“Is not my word like fire,” declares the Lord, “and like a hammer that breaks a rock in pieces?

“Therefore,” declares the Lord, “I am against the prophets who steal from one another words supposedly from me.

Yes,” declares the Lord, “I am against the prophets who wag their own tongues and yet declare, ‘The Lord declares.’

Indeed, I am against those who prophesy false dreams,” declares the Lord. “They tell them and lead my people astray with their reckless lies, yet I did not send or appoint them. They do not benefit these people in the least,” declares the Lord.

#False Prophecy

“When these people, or a prophet or a priest, ask you, ‘What is the message from the Lord?’ say to them, ‘What message? I will forsake you, declares the Lord.’

If a prophet or a priest or anyone else claims, ‘This is a message from the Lord,’ I will punish them and their household.

This is what each of you keeps saying to your friends and other Israelites: ‘What is the Lord’s answer?’ or ‘What has the Lord spoken?’

But you must not mention ‘a message from the Lord’ again, because each one’s word becomes their own message. So you distort the words of the living God, the Lord Almighty, our God.

This is what you keep saying to a prophet: ‘What is the Lord’s answer to you?’ or ‘What has the Lord spoken?’

Although you claim, ‘This is a message from the Lord,’ this is what the Lord says: You used the words, ‘This is a message from the Lord,’ even though I told you that you must not claim, ‘This is a message from the Lord.’

Therefore, I will surely forget you and cast you out of my presence along with the city I gave to you and your ancestors.

I will bring on you everlasting disgrace—everlasting shame that will not be forgotten.”

