#Seventy Years of Captivity

The word came to Jeremiah concerning all the people of Judah in the fourth year of Jehoiakim son of Josiah king of Judah, which was the first year of Nebuchadnezzar king of Babylon.

So Jeremiah the prophet said to all the people of Judah and to all those living in Jerusalem:

For twenty-three years—from the thirteenth year of Josiah son of Amon king of Judah until this very day—the word of the Lord has come to me and I have spoken to you again and again, but you have not listened.

And though the Lord has sent all his servants the prophets to you again and again, you have not listened or paid any attention.

They said, “Turn now, each of you, from your evil ways and your evil practices, and you can stay in the land the Lord gave to you and your ancestors for ever and ever.

Do not follow other gods to serve and worship them; do not arouse my anger with what your hands have made. Then I will not harm you.”

“But you did not listen to me,” declares the Lord, “and you have aroused my anger with what your hands have made, and you have brought harm to yourselves.”

Therefore the Lord Almighty says this: “Because you have not listened to my words,

I will summon all the peoples of the north and my servant Nebuchadnezzar king of Babylon,” declares the Lord, “and I will bring them against this land and its inhabitants and against all the surrounding nations. I will completely destroy them and make them an object of horror and scorn, and an everlasting ruin.

I will banish from them the sounds of joy and gladness, the voices of bride and bridegroom, the sound of millstones and the light of the lamp.

This whole country will become a desolate wasteland, and these nations will serve the king of Babylon seventy years.

“But when the seventy years are fulfilled, I will punish the king of Babylon and his nation, the land of the Babylonians, for their guilt,” declares the Lord, “and will make it desolate forever.

I will bring on that land all the things I have spoken against it, all that are written in this book and prophesied by Jeremiah against all the nations.

They themselves will be enslaved by many nations and great kings; I will repay them according to their deeds and the work of their hands.”

#The Cup of God’s Wrath

This is what the Lord, the God of Israel, said to me: “Take from my hand this cup filled with the wine of my wrath and make all the nations to whom I send you drink it.

When they drink it, they will stagger and go mad because of the sword I will send among them.”

So I took the cup from the Lord’s hand and made all the nations to whom he sent me drink it:

Jerusalem and the towns of Judah, its kings and officials, to make them a ruin and an object of horror and scorn, a curse—as they are today;

Pharaoh king of Egypt, his attendants, his officials and all his people,

and all the foreign people there; all the kings of Uz; all the kings of the Philistines (those of Ashkelon, Gaza, Ekron, and the people left at Ashdod);

Edom, Moab and Ammon;

all the kings of Tyre and Sidon; the kings of the coastlands across the sea;

Dedan, Tema, Buz and all who are in distant places;

all the kings of Arabia and all the kings of the foreign people who live in the wilderness;

all the kings of Zimri, Elam and Media;

and all the kings of the north, near and far, one after the other—all the kingdoms on the face of the earth. And after all of them, the king of Sheshak will drink it too.

“Then tell them, ‘This is what the Lord Almighty, the God of Israel, says: Drink, get drunk and vomit, and fall to rise no more because of the sword I will send among you.’

But if they refuse to take the cup from your hand and drink, tell them, ‘This is what the Lord Almighty says: You must drink it!

See, I am beginning to bring disaster on the city that bears my Name, and will you indeed go unpunished? You will not go unpunished, for I am calling down a sword on all who live on the earth, declares the Lord Almighty.’

“Now prophesy all these words against them and say to them: “‘The Lord will roar from on high; he will thunder from his holy dwelling and roar mightily against his land. He will shout like those who tread the grapes, shout against all who live on the earth.

The tumult will resound to the ends of the earth, for the Lord will bring charges against the nations; he will bring judgment on all mankind and put the wicked to the sword,’” declares the Lord.

This is what the Lord Almighty says: “Look! Disaster is spreading from nation to nation; a mighty storm is rising from the ends of the earth.”

At that time those slain by the Lord will be everywhere—from one end of the earth to the other. They will not be mourned or gathered up or buried, but will be like dung lying on the ground.

Weep and wail, you shepherds; roll in the dust, you leaders of the flock. For your time to be slaughtered has come; you will fall like the best of the rams.

The shepherds will have nowhere to flee, the leaders of the flock no place to escape.

Hear the cry of the shepherds, the wailing of the leaders of the flock, for the Lord is destroying their pasture.

The peaceful meadows will be laid waste because of the fierce anger of the Lord.

Like a lion he will leave his lair, and their land will become desolate because of the sword of the oppressor and because of the Lord’s fierce anger.

