#Jeremiah Threatened With Death

Early in the reign of Jehoiakim son of Josiah king of Judah, this word came from the Lord:

“This is what the Lord says: Stand in the courtyard of the Lord’s house and speak to all the people of the towns of Judah who come to worship in the house of the Lord. Tell them everything I command you; do not omit a word.

Perhaps they will listen and each will turn from their evil ways. Then I will relent and not inflict on them the disaster I was planning because of the evil they have done.

Say to them, ‘This is what the Lord says: If you do not listen to me and follow my law, which I have set before you,

and if you do not listen to the words of my servants the prophets, whom I have sent to you again and again (though you have not listened),

then I will make this house like Shiloh and this city a curse among all the nations of the earth.’”

The priests, the prophets and all the people heard Jeremiah speak these words in the house of the Lord.

But as soon as Jeremiah finished telling all the people everything the Lord had commanded him to say, the priests, the prophets and all the people seized him and said, “You must die!

Why do you prophesy in the Lord’s name that this house will be like Shiloh and this city will be desolate and deserted?” And all the people crowded around Jeremiah in the house of the Lord.

When the officials of Judah heard about these things, they went up from the royal palace to the house of the Lord and took their places at the entrance of the New Gate of the Lord’s house.

Then the priests and the prophets said to the officials and all the people, “This man should be sentenced to death because he has prophesied against this city. You have heard it with your own ears!”

Then Jeremiah said to all the officials and all the people: “The Lord sent me to prophesy against this house and this city all the things you have heard.

Now reform your ways and your actions and obey the Lord your God. Then the Lord will relent and not bring the disaster he has pronounced against you.

As for me, I am in your hands; do with me whatever you think is good and right.

Be assured, however, that if you put me to death, you will bring the guilt of innocent blood on yourselves and on this city and on those who live in it, for in truth the Lord has sent me to you to speak all these words in your hearing.”

Then the officials and all the people said to the priests and the prophets, “This man should not be sentenced to death! He has spoken to us in the name of the Lord our God.”

Some of the elders of the land stepped forward and said to the entire assembly of people,

“Micah of Moresheth prophesied in the days of Hezekiah king of Judah. He told all the people of Judah, ‘This is what the Lord Almighty says: “‘Zion will be plowed like a field, Jerusalem will become a heap of rubble, the temple hill a mound overgrown with thickets.’

“Did Hezekiah king of Judah or anyone else in Judah put him to death? Did not Hezekiah fear the Lord and seek his favor? And did not the Lord relent, so that he did not bring the disaster he pronounced against them? We are about to bring a terrible disaster on ourselves!”

(Now Uriah son of Shemaiah from Kiriath Jearim was another man who prophesied in the name of the Lord; he prophesied the same things against this city and this land as Jeremiah did.

When King Jehoiakim and all his officers and officials heard his words, the king was determined to put him to death. But Uriah heard of it and fled in fear to Egypt.

King Jehoiakim, however, sent Elnathan son of Akbor to Egypt, along with some other men.

They brought Uriah out of Egypt and took him to King Jehoiakim, who had him struck down with a sword and his body thrown into the burial place of the common people.)

Furthermore, Ahikam son of Shaphan supported Jeremiah, and so he was not handed over to the people to be put to death.

