#The False Prophet Hananiah

In the fifth month of that same year, the fourth year, early in the reign of Zedekiah king of Judah, the prophet Hananiah son of Azzur, who was from Gibeon, said to me in the house of the Lord in the presence of the priests and all the people:

“This is what the Lord Almighty, the God of Israel, says: ‘I will break the yoke of the king of Babylon.

Within two years I will bring back to this place all the articles of the Lord’s house that Nebuchadnezzar king of Babylon removed from here and took to Babylon.

I will also bring back to this place Jehoiachin son of Jehoiakim king of Judah and all the other exiles from Judah who went to Babylon,’ declares the Lord, ‘for I will break the yoke of the king of Babylon.’”

Then the prophet Jeremiah replied to the prophet Hananiah before the priests and all the people who were standing in the house of the Lord.

He said, “Amen! May the Lord do so! May the Lord fulfill the words you have prophesied by bringing the articles of the Lord’s house and all the exiles back to this place from Babylon.

Nevertheless, listen to what I have to say in your hearing and in the hearing of all the people:

From early times the prophets who preceded you and me have prophesied war, disaster and plague against many countries and great kingdoms.

But the prophet who prophesies peace will be recognized as one truly sent by the Lord only if his prediction comes true.”

Then the prophet Hananiah took the yoke off the neck of the prophet Jeremiah and broke it,

and he said before all the people, “This is what the Lord says: ‘In the same way I will break the yoke of Nebuchadnezzar king of Babylon off the neck of all the nations within two years.’” At this, the prophet Jeremiah went on his way.

After the prophet Hananiah had broken the yoke off the neck of the prophet Jeremiah, the word of the Lord came to Jeremiah:

“Go and tell Hananiah, ‘This is what the Lord says: You have broken a wooden yoke, but in its place you will get a yoke of iron.

This is what the Lord Almighty, the God of Israel, says: I will put an iron yoke on the necks of all these nations to make them serve Nebuchadnezzar king of Babylon, and they will serve him. I will even give him control over the wild animals.’”

Then the prophet Jeremiah said to Hananiah the prophet, “Listen, Hananiah! The Lord has not sent you, yet you have persuaded this nation to trust in lies.

Therefore this is what the Lord says: ‘I am about to remove you from the face of the earth. This very year you are going to die, because you have preached rebellion against the Lord.’”

In the seventh month of that same year, Hananiah the prophet died.

