#A Letter to the Exiles

This is the text of the letter that the prophet Jeremiah sent from Jerusalem to the surviving elders among the exiles and to the priests, the prophets and all the other people Nebuchadnezzar had carried into exile from Jerusalem to Babylon.

(This was after King Jehoiachin and the queen mother, the court officials and the leaders of Judah and Jerusalem, the skilled workers and the artisans had gone into exile from Jerusalem.)

He entrusted the letter to Elasah son of Shaphan and to Gemariah son of Hilkiah, whom Zedekiah king of Judah sent to King Nebuchadnezzar in Babylon. It said:

This is what the Lord Almighty, the God of Israel, says to all those I carried into exile from Jerusalem to Babylon:

“Build houses and settle down; plant gardens and eat what they produce.

Marry and have sons and daughters; find wives for your sons and give your daughters in marriage, so that they too may have sons and daughters. Increase in number there; do not decrease.

Also, seek the peace and prosperity of the city to which I have carried you into exile. Pray to the Lord for it, because if it prospers, you too will prosper.”

Yes, this is what the Lord Almighty, the God of Israel, says: “Do not let the prophets and diviners among you deceive you. Do not listen to the dreams you encourage them to have.

They are prophesying lies to you in my name. I have not sent them,” declares the Lord.

This is what the Lord says: “When seventy years are completed for Babylon, I will come to you and fulfill my good promise to bring you back to this place.

For I know the plans I have for you,” declares the Lord, “plans to prosper you and not to harm you, plans to give you hope and a future.

Then you will call on me and come and pray to me, and I will listen to you.

You will seek me and find me when you seek me with all your heart.

I will be found by you,” declares the Lord, “and will bring you back from captivity. I will gather you from all the nations and places where I have banished you,” declares the Lord, “and will bring you back to the place from which I carried you into exile.”

You may say, “The Lord has raised up prophets for us in Babylon,”

but this is what the Lord says about the king who sits on David’s throne and all the people who remain in this city, your fellow citizens who did not go with you into exile—

yes, this is what the Lord Almighty says: “I will send the sword, famine and plague against them and I will make them like figs that are so bad they cannot be eaten.

I will pursue them with the sword, famine and plague and will make them abhorrent to all the kingdoms of the earth, a curse and an object of horror, of scorn and reproach, among all the nations where I drive them.

For they have not listened to my words,” declares the Lord, “words that I sent to them again and again by my servants the prophets. And you exiles have not listened either,” declares the Lord.

Therefore, hear the word of the Lord, all you exiles whom I have sent away from Jerusalem to Babylon.

This is what the Lord Almighty, the God of Israel, says about Ahab son of Kolaiah and Zedekiah son of Maaseiah, who are prophesying lies to you in my name: “I will deliver them into the hands of Nebuchadnezzar king of Babylon, and he will put them to death before your very eyes.

Because of them, all the exiles from Judah who are in Babylon will use this curse: ‘May the Lord treat you like Zedekiah and Ahab, whom the king of Babylon burned in the fire.’

For they have done outrageous things in Israel; they have committed adultery with their neighbors’ wives, and in my name they have uttered lies—which I did not authorize. I know it and am a witness to it,” declares the Lord.

#Message to Shemaiah

Tell Shemaiah the Nehelamite,

“This is what the Lord Almighty, the God of Israel, says: You sent letters in your own name to all the people in Jerusalem, to the priest Zephaniah son of Maaseiah, and to all the other priests. You said to Zephaniah,

‘The Lord has appointed you priest in place of Jehoiada to be in charge of the house of the Lord; you should put any maniac who acts like a prophet into the stocks and neck-irons.

So why have you not reprimanded Jeremiah from Anathoth, who poses as a prophet among you?

He has sent this message to us in Babylon: It will be a long time. Therefore build houses and settle down; plant gardens and eat what they produce.’”

Zephaniah the priest, however, read the letter to Jeremiah the prophet.

Then the word of the Lord came to Jeremiah:

“Send this message to all the exiles: ‘This is what the Lord says about Shemaiah the Nehelamite: Because Shemaiah has prophesied to you, even though I did not send him, and has persuaded you to trust in lies,

this is what the Lord says: I will surely punish Shemaiah the Nehelamite and his descendants. He will have no one left among this people, nor will he see the good things I will do for my people, declares the Lord, because he has preached rebellion against me.’”

