#Restoration of Israel

This is the word that came to Jeremiah from the Lord:

“This is what the Lord, the God of Israel, says: ‘Write in a book all the words I have spoken to you.

The days are coming,’ declares the Lord, ‘when I will bring my people Israel and Judah back from captivity and restore them to the land I gave their ancestors to possess,’ says the Lord.”

These are the words the Lord spoke concerning Israel and Judah:

“This is what the Lord says: “‘Cries of fear are heard— terror, not peace.

Ask and see: Can a man bear children? Then why do I see every strong man with his hands on his stomach like a woman in labor, every face turned deathly pale?

How awful that day will be! No other will be like it. It will be a time of trouble for Jacob, but he will be saved out of it.

“‘In that day,’ declares the Lord Almighty, ‘I will break the yoke off their necks and will tear off their bonds; no longer will foreigners enslave them.

Instead, they will serve the Lord their God and David their king, whom I will raise up for them.

“‘So do not be afraid, Jacob my servant; do not be dismayed, Israel,’ declares the Lord. ‘I will surely save you out of a distant place, your descendants from the land of their exile. Jacob will again have peace and security, and no one will make him afraid.

I am with you and will save you,’ declares the Lord. ‘Though I completely destroy all the nations among which I scatter you, I will not completely destroy you. I will discipline you but only in due measure; I will not let you go entirely unpunished.’

“This is what the Lord says: “‘Your wound is incurable, your injury beyond healing.

There is no one to plead your cause, no remedy for your sore, no healing for you.

All your allies have forgotten you; they care nothing for you. I have struck you as an enemy would and punished you as would the cruel, because your guilt is so great and your sins so many.

Why do you cry out over your wound, your pain that has no cure? Because of your great guilt and many sins I have done these things to you.

“‘But all who devour you will be devoured; all your enemies will go into exile. Those who plunder you will be plundered; all who make spoil of you I will despoil.

But I will restore you to health and heal your wounds,’ declares the Lord, ‘because you are called an outcast, Zion for whom no one cares.’

“This is what the Lord says: “‘I will restore the fortunes of Jacob’s tents and have compassion on his dwellings; the city will be rebuilt on her ruins, and the palace will stand in its proper place.

From them will come songs of thanksgiving and the sound of rejoicing. I will add to their numbers, and they will not be decreased; I will bring them honor, and they will not be disdained.

Their children will be as in days of old, and their community will be established before me; I will punish all who oppress them.

Their leader will be one of their own; their ruler will arise from among them. I will bring him near and he will come close to me— for who is he who will devote himself to be close to me?’ declares the Lord.

“‘So you will be my people, and I will be your God.’”

See, the storm of the Lord will burst out in wrath, a driving wind swirling down on the heads of the wicked.

The fierce anger of the Lord will not turn back until he fully accomplishes the purposes of his heart. In days to come you will understand this.

