#Jeremiah Buys a Field

This is the word that came to Jeremiah from the Lord in the tenth year of Zedekiah king of Judah, which was the eighteenth year of Nebuchadnezzar.

The army of the king of Babylon was then besieging Jerusalem, and Jeremiah the prophet was confined in the courtyard of the guard in the royal palace of Judah.

Now Zedekiah king of Judah had imprisoned him there, saying, “Why do you prophesy as you do? You say, ‘This is what the Lord says: I am about to give this city into the hands of the king of Babylon, and he will capture it.

Zedekiah king of Judah will not escape the Babylonians but will certainly be given into the hands of the king of Babylon, and will speak with him face to face and see him with his own eyes.

He will take Zedekiah to Babylon, where he will remain until I deal with him, declares the Lord. If you fight against the Babylonians, you will not succeed.’”

Jeremiah said, “The word of the Lord came to me:

Hanamel son of Shallum your uncle is going to come to you and say, ‘Buy my field at Anathoth, because as nearest relative it is your right and duty to buy it.’

“Then, just as the Lord had said, my cousin Hanamel came to me in the courtyard of the guard and said, ‘Buy my field at Anathoth in the territory of Benjamin. Since it is your right to redeem it and possess it, buy it for yourself.’ “I knew that this was the word of the Lord;

so I bought the field at Anathoth from my cousin Hanamel and weighed out for him seventeen shekels of silver.

I signed and sealed the deed, had it witnessed, and weighed out the silver on the scales.

I took the deed of purchase—the sealed copy containing the terms and conditions, as well as the unsealed copy—

and I gave this deed to Baruch son of Neriah, the son of Mahseiah, in the presence of my cousin Hanamel and of the witnesses who had signed the deed and of all the Jews sitting in the courtyard of the guard.

“In their presence I gave Baruch these instructions:

‘This is what the Lord Almighty, the God of Israel, says: Take these documents, both the sealed and unsealed copies of the deed of purchase, and put them in a clay jar so they will last a long time.

For this is what the Lord Almighty, the God of Israel, says: Houses, fields and vineyards will again be bought in this land.’

“After I had given the deed of purchase to Baruch son of Neriah, I prayed to the Lord:

“Ah, Sovereign Lord, you have made the heavens and the earth by your great power and outstretched arm. Nothing is too hard for you.

You show love to thousands but bring the punishment for the parents’ sins into the laps of their children after them. Great and mighty God, whose name is the Lord Almighty,

great are your purposes and mighty are your deeds. Your eyes are open to the ways of all mankind; you reward each person according to their conduct and as their deeds deserve.

You performed signs and wonders in Egypt and have continued them to this day, in Israel and among all mankind, and have gained the renown that is still yours.

You brought your people Israel out of Egypt with signs and wonders, by a mighty hand and an outstretched arm and with great terror.

You gave them this land you had sworn to give their ancestors, a land flowing with milk and honey.

They came in and took possession of it, but they did not obey you or follow your law; they did not do what you commanded them to do. So you brought all this disaster on them.

“See how the siege ramps are built up to take the city. Because of the sword, famine and plague, the city will be given into the hands of the Babylonians who are attacking it. What you said has happened, as you now see.

And though the city will be given into the hands of the Babylonians, you, Sovereign Lord, say to me, ‘Buy the field with silver and have the transaction witnessed.’”

Then the word of the Lord came to Jeremiah:

“I am the Lord, the God of all mankind. Is anything too hard for me?

Therefore this is what the Lord says: I am about to give this city into the hands of the Babylonians and to Nebuchadnezzar king of Babylon, who will capture it.

The Babylonians who are attacking this city will come in and set it on fire; they will burn it down, along with the houses where the people aroused my anger by burning incense on the roofs to Baal and by pouring out drink offerings to other gods.

“The people of Israel and Judah have done nothing but evil in my sight from their youth; indeed, the people of Israel have done nothing but arouse my anger with what their hands have made, declares the Lord.

From the day it was built until now, this city has so aroused my anger and wrath that I must remove it from my sight.

The people of Israel and Judah have provoked me by all the evil they have done—they, their kings and officials, their priests and prophets, the people of Judah and those living in Jerusalem.

They turned their backs to me and not their faces; though I taught them again and again, they would not listen or respond to discipline.

They set up their vile images in the house that bears my Name and defiled it.

They built high places for Baal in the Valley of Ben Hinnom to sacrifice their sons and daughters to Molek, though I never commanded—nor did it enter my mind—that they should do such a detestable thing and so make Judah sin.

“You are saying about this city, ‘By the sword, famine and plague it will be given into the hands of the king of Babylon’; but this is what the Lord, the God of Israel, says:

I will surely gather them from all the lands where I banish them in my furious anger and great wrath; I will bring them back to this place and let them live in safety.

They will be my people, and I will be their God.

I will give them singleness of heart and action, so that they will always fear me and that all will then go well for them and for their children after them.

I will make an everlasting covenant with them: I will never stop doing good to them, and I will inspire them to fear me, so that they will never turn away from me.

I will rejoice in doing them good and will assuredly plant them in this land with all my heart and soul.

“This is what the Lord says: As I have brought all this great calamity on this people, so I will give them all the prosperity I have promised them.

Once more fields will be bought in this land of which you say, ‘It is a desolate waste, without people or animals, for it has been given into the hands of the Babylonians.’

Fields will be bought for silver, and deeds will be signed, sealed and witnessed in the territory of Benjamin, in the villages around Jerusalem, in the towns of Judah and in the towns of the hill country, of the western foothills and of the Negev, because I will restore their fortunes, declares the Lord.”

