#The Rekabites

This is the word that came to Jeremiah from the Lord during the reign of Jehoiakim son of Josiah king of Judah:

“Go to the Rekabite family and invite them to come to one of the side rooms of the house of the Lord and give them wine to drink.”

So I went to get Jaazaniah son of Jeremiah, the son of Habazziniah, and his brothers and all his sons—the whole family of the Rekabites.

I brought them into the house of the Lord, into the room of the sons of Hanan son of Igdaliah the man of God. It was next to the room of the officials, which was over that of Maaseiah son of Shallum the doorkeeper.

Then I set bowls full of wine and some cups before the Rekabites and said to them, “Drink some wine.”

But they replied, “We do not drink wine, because our forefather Jehonadab son of Rekab gave us this command: ‘Neither you nor your descendants must ever drink wine.

Also you must never build houses, sow seed or plant vineyards; you must never have any of these things, but must always live in tents. Then you will live a long time in the land where you are nomads.’

We have obeyed everything our forefather Jehonadab son of Rekab commanded us. Neither we nor our wives nor our sons and daughters have ever drunk wine

or built houses to live in or had vineyards, fields or crops.

We have lived in tents and have fully obeyed everything our forefather Jehonadab commanded us.

But when Nebuchadnezzar king of Babylon invaded this land, we said, ‘Come, we must go to Jerusalem to escape the Babylonian and Aramean armies.’ So we have remained in Jerusalem.”

Then the word of the Lord came to Jeremiah, saying:

“This is what the Lord Almighty, the God of Israel, says: Go and tell the people of Judah and those living in Jerusalem, ‘Will you not learn a lesson and obey my words?’ declares the Lord.

‘Jehonadab son of Rekab ordered his descendants not to drink wine and this command has been kept. To this day they do not drink wine, because they obey their forefather’s command. But I have spoken to you again and again, yet you have not obeyed me.

Again and again I sent all my servants the prophets to you. They said, “Each of you must turn from your wicked ways and reform your actions; do not follow other gods to serve them. Then you will live in the land I have given to you and your ancestors.” But you have not paid attention or listened to me.

The descendants of Jehonadab son of Rekab have carried out the command their forefather gave them, but these people have not obeyed me.’

“Therefore this is what the Lord God Almighty, the God of Israel, says: ‘Listen! I am going to bring on Judah and on everyone living in Jerusalem every disaster I pronounced against them. I spoke to them, but they did not listen; I called to them, but they did not answer.’”

Then Jeremiah said to the family of the Rekabites, “This is what the Lord Almighty, the God of Israel, says: ‘You have obeyed the command of your forefather Jehonadab and have followed all his instructions and have done everything he ordered.’

Therefore this is what the Lord Almighty, the God of Israel, says: ‘Jehonadab son of Rekab will never fail to have a descendant to serve me.’”

