#Jeremiah Thrown Into a Cistern

Shephatiah son of Mattan, Gedaliah son of Pashhur, Jehukal son of Shelemiah, and Pashhur son of Malkijah heard what Jeremiah was telling all the people when he said,

“This is what the Lord says: ‘Whoever stays in this city will die by the sword, famine or plague, but whoever goes over to the Babylonians will live. They will escape with their lives; they will live.’

And this is what the Lord says: ‘This city will certainly be given into the hands of the army of the king of Babylon, who will capture it.’”

Then the officials said to the king, “This man should be put to death. He is discouraging the soldiers who are left in this city, as well as all the people, by the things he is saying to them. This man is not seeking the good of these people but their ruin.”

“He is in your hands,” King Zedekiah answered. “The king can do nothing to oppose you.”

So they took Jeremiah and put him into the cistern of Malkijah, the king’s son, which was in the courtyard of the guard. They lowered Jeremiah by ropes into the cistern; it had no water in it, only mud, and Jeremiah sank down into the mud.

But Ebed-Melek, a Cushite, an official in the royal palace, heard that they had put Jeremiah into the cistern. While the king was sitting in the Benjamin Gate,

Ebed-Melek went out of the palace and said to him,

“My lord the king, these men have acted wickedly in all they have done to Jeremiah the prophet. They have thrown him into a cistern, where he will starve to death when there is no longer any bread in the city.”

Then the king commanded Ebed-Melek the Cushite, “Take thirty men from here with you and lift Jeremiah the prophet out of the cistern before he dies.”

So Ebed-Melek took the men with him and went to a room under the treasury in the palace. He took some old rags and worn-out clothes from there and let them down with ropes to Jeremiah in the cistern.

Ebed-Melek the Cushite said to Jeremiah, “Put these old rags and worn-out clothes under your arms to pad the ropes.” Jeremiah did so,

and they pulled him up with the ropes and lifted him out of the cistern. And Jeremiah remained in the courtyard of the guard.

#Zedekiah Questions Jeremiah Again

Then King Zedekiah sent for Jeremiah the prophet and had him brought to the third entrance to the temple of the Lord. “I am going to ask you something,” the king said to Jeremiah. “Do not hide anything from me.”

Jeremiah said to Zedekiah, “If I give you an answer, will you not kill me? Even if I did give you counsel, you would not listen to me.”

But King Zedekiah swore this oath secretly to Jeremiah: “As surely as the Lord lives, who has given us breath, I will neither kill you nor hand you over to those who want to kill you.”

Then Jeremiah said to Zedekiah, “This is what the Lord God Almighty, the God of Israel, says: ‘If you surrender to the officers of the king of Babylon, your life will be spared and this city will not be burned down; you and your family will live.

But if you will not surrender to the officers of the king of Babylon, this city will be given into the hands of the Babylonians and they will burn it down; you yourself will not escape from them.’”

King Zedekiah said to Jeremiah, “I am afraid of the Jews who have gone over to the Babylonians, for the Babylonians may hand me over to them and they will mistreat me.”

“They will not hand you over,” Jeremiah replied. “Obey the Lord by doing what I tell you. Then it will go well with you, and your life will be spared.

But if you refuse to surrender, this is what the Lord has revealed to me:

All the women left in the palace of the king of Judah will be brought out to the officials of the king of Babylon. Those women will say to you: “‘They misled you and overcame you— those trusted friends of yours. Your feet are sunk in the mud; your friends have deserted you.’

“All your wives and children will be brought out to the Babylonians. You yourself will not escape from their hands but will be captured by the king of Babylon; and this city will be burned down.”

Then Zedekiah said to Jeremiah, “Do not let anyone know about this conversation, or you may die.

If the officials hear that I talked with you, and they come to you and say, ‘Tell us what you said to the king and what the king said to you; do not hide it from us or we will kill you,’

then tell them, ‘I was pleading with the king not to send me back to Jonathan’s house to die there.’”

All the officials did come to Jeremiah and question him, and he told them everything the king had ordered him to say. So they said no more to him, for no one had heard his conversation with the king.

And Jeremiah remained in the courtyard of the guard until the day Jerusalem was captured. The Fall of Jerusalem This is how Jerusalem was taken:

