Then all the army officers, including Johanan son of Kareah and Jezaniah son of Hoshaiah, and all the people from the least to the greatest approached

Jeremiah the prophet and said to him, “Please hear our petition and pray to the Lord your God for this entire remnant. For as you now see, though we were once many, now only a few are left.

Pray that the Lord your God will tell us where we should go and what we should do.”

“I have heard you,” replied Jeremiah the prophet. “I will certainly pray to the Lord your God as you have requested; I will tell you everything the Lord says and will keep nothing back from you.”

Then they said to Jeremiah, “May the Lord be a true and faithful witness against us if we do not act in accordance with everything the Lord your God sends you to tell us.

Whether it is favorable or unfavorable, we will obey the Lord our God, to whom we are sending you, so that it will go well with us, for we will obey the Lord our God.”

Ten days later the word of the Lord came to Jeremiah.

So he called together Johanan son of Kareah and all the army officers who were with him and all the people from the least to the greatest.

He said to them, “This is what the Lord, the God of Israel, to whom you sent me to present your petition, says:

‘If you stay in this land, I will build you up and not tear you down; I will plant you and not uproot you, for I have relented concerning the disaster I have inflicted on you.

Do not be afraid of the king of Babylon, whom you now fear. Do not be afraid of him, declares the Lord, for I am with you and will save you and deliver you from his hands.

I will show you compassion so that he will have compassion on you and restore you to your land.’

“However, if you say, ‘We will not stay in this land,’ and so disobey the Lord your God,

and if you say, ‘No, we will go and live in Egypt, where we will not see war or hear the trumpet or be hungry for bread,’

then hear the word of the Lord, you remnant of Judah. This is what the Lord Almighty, the God of Israel, says: ‘If you are determined to go to Egypt and you do go to settle there,

then the sword you fear will overtake you there, and the famine you dread will follow you into Egypt, and there you will die.

Indeed, all who are determined to go to Egypt to settle there will die by the sword, famine and plague; not one of them will survive or escape the disaster I will bring on them.’

This is what the Lord Almighty, the God of Israel, says: ‘As my anger and wrath have been poured out on those who lived in Jerusalem, so will my wrath be poured out on you when you go to Egypt. You will be a curse and an object of horror, a curse and an object of reproach; you will never see this place again.’

“Remnant of Judah, the Lord has told you, ‘Do not go to Egypt.’ Be sure of this: I warn you today

that you made a fatal mistake when you sent me to the Lord your God and said, ‘Pray to the Lord our God for us; tell us everything he says and we will do it.’

I have told you today, but you still have not obeyed the Lord your God in all he sent me to tell you.

So now, be sure of this: You will die by the sword, famine and plague in the place where you want to go to settle.”

