#A Message About Ammon

Concerning the Ammonites: This is what the Lord says: “Has Israel no sons? Has Israel no heir? Why then has Molek taken possession of Gad? Why do his people live in its towns?

But the days are coming,” declares the Lord, “when I will sound the battle cry against Rabbah of the Ammonites; it will become a mound of ruins, and its surrounding villages will be set on fire. Then Israel will drive out those who drove her out,” says the Lord.

“Wail, Heshbon, for Ai is destroyed! Cry out, you inhabitants of Rabbah! Put on sackcloth and mourn; rush here and there inside the walls, for Molek will go into exile, together with his priests and officials.

Why do you boast of your valleys, boast of your valleys so fruitful? Unfaithful Daughter Ammon, you trust in your riches and say, ‘Who will attack me?’

I will bring terror on you from all those around you,” declares the Lord, the Lord Almighty. “Every one of you will be driven away, and no one will gather the fugitives.

“Yet afterward, I will restore the fortunes of the Ammonites,” declares the Lord.

#A Message About Edom

Concerning Edom: This is what the Lord Almighty says: “Is there no longer wisdom in Teman? Has counsel perished from the prudent? Has their wisdom decayed?

Turn and flee, hide in deep caves, you who live in Dedan, for I will bring disaster on Esau at the time when I punish him.

If grape pickers came to you, would they not leave a few grapes? If thieves came during the night, would they not steal only as much as they wanted?

But I will strip Esau bare; I will uncover his hiding places, so that he cannot conceal himself. His armed men are destroyed, also his allies and neighbors, so there is no one to say,

‘Leave your fatherless children; I will keep them alive. Your widows too can depend on me.’”

This is what the Lord says: “If those who do not deserve to drink the cup must drink it, why should you go unpunished? You will not go unpunished, but must drink it.

I swear by myself,” declares the Lord, “that Bozrah will become a ruin and a curse, an object of horror and reproach; and all its towns will be in ruins forever.”

I have heard a message from the Lord; an envoy was sent to the nations to say, “Assemble yourselves to attack it! Rise up for battle!”

“Now I will make you small among the nations, despised by mankind.

The terror you inspire and the pride of your heart have deceived you, you who live in the clefts of the rocks, who occupy the heights of the hill. Though you build your nest as high as the eagle’s, from there I will bring you down,” declares the Lord.

“Edom will become an object of horror; all who pass by will be appalled and will scoff because of all its wounds.

As Sodom and Gomorrah were overthrown, along with their neighboring towns,” says the Lord, “so no one will live there; no people will dwell in it.

“Like a lion coming up from Jordan’s thickets to a rich pastureland, I will chase Edom from its land in an instant. Who is the chosen one I will appoint for this? Who is like me and who can challenge me? And what shepherd can stand against me?”

Therefore, hear what the Lord has planned against Edom, what he has purposed against those who live in Teman: The young of the flock will be dragged away; their pasture will be appalled at their fate.

At the sound of their fall the earth will tremble; their cry will resound to the Red Sea.

Look! An eagle will soar and swoop down, spreading its wings over Bozrah. In that day the hearts of Edom’s warriors will be like the heart of a woman in labor.

#A Message About Damascus

Concerning Damascus: “Hamath and Arpad are dismayed, for they have heard bad news. They are disheartened, troubled like the restless sea.

Damascus has become feeble, she has turned to flee and panic has gripped her; anguish and pain have seized her, pain like that of a woman in labor.

Why has the city of renown not been abandoned, the town in which I delight?

Surely, her young men will fall in the streets; all her soldiers will be silenced in that day,” declares the Lord Almighty.

“I will set fire to the walls of Damascus; it will consume the fortresses of Ben-Hadad.”

#A Message About Kedar and Hazor

Concerning Kedar and the kingdoms of Hazor, which Nebuchadnezzar king of Babylon attacked: This is what the Lord says: “Arise, and attack Kedar and destroy the people of the East.

Their tents and their flocks will be taken; their shelters will be carried off with all their goods and camels. People will shout to them, ‘Terror on every side!’

“Flee quickly away! Stay in deep caves, you who live in Hazor,” declares the Lord. “Nebuchadnezzar king of Babylon has plotted against you; he has devised a plan against you.

“Arise and attack a nation at ease, which lives in confidence,” declares the Lord, “a nation that has neither gates nor bars; its people live far from danger.

Their camels will become plunder, and their large herds will be spoils of war. I will scatter to the winds those who are in distant places and will bring disaster on them from every side,” declares the Lord.

“Hazor will become a haunt of jackals, a desolate place forever. No one will live there; no people will dwell in it.”

#A Message About Elam

This is the word of the Lord that came to Jeremiah the prophet concerning Elam, early in the reign of Zedekiah king of Judah:

This is what the Lord Almighty says: “See, I will break the bow of Elam, the mainstay of their might.

I will bring against Elam the four winds from the four quarters of heaven; I will scatter them to the four winds, and there will not be a nation where Elam’s exiles do not go.

I will shatter Elam before their foes, before those who want to kill them; I will bring disaster on them, even my fierce anger,” declares the Lord. “I will pursue them with the sword until I have made an end of them.

I will set my throne in Elam and destroy her king and officials,” declares the Lord.

“Yet I will restore the fortunes of Elam in days to come,” declares the Lord.

