#Not One Is Upright

“Go up and down the streets of Jerusalem, look around and consider, search through her squares. If you can find but one person who deals honestly and seeks the truth, I will forgive this city.

Although they say, ‘As surely as the Lord lives,’ still they are swearing falsely.”

Lord, do not your eyes look for truth? You struck them, but they felt no pain; you crushed them, but they refused correction. They made their faces harder than stone and refused to repent.

I thought, “These are only the poor; they are foolish, for they do not know the way of the Lord, the requirements of their God.

So I will go to the leaders and speak to them; surely they know the way of the Lord, the requirements of their God.” But with one accord they too had broken off the yoke and torn off the bonds.

Therefore a lion from the forest will attack them, a wolf from the desert will ravage them, a leopard will lie in wait near their towns to tear to pieces any who venture out, for their rebellion is great and their backslidings many.

“Why should I forgive you? Your children have forsaken me and sworn by gods that are not gods. I supplied all their needs, yet they committed adultery and thronged to the houses of prostitutes.

They are well-fed, lusty stallions, each neighing for another man’s wife.

Should I not punish them for this?” declares the Lord. “Should I not avenge myself on such a nation as this?

“Go through her vineyards and ravage them, but do not destroy them completely. Strip off her branches, for these people do not belong to the Lord.

The people of Israel and the people of Judah have been utterly unfaithful to me,” declares the Lord.

They have lied about the Lord; they said, “He will do nothing! No harm will come to us; we will never see sword or famine.

The prophets are but wind and the word is not in them; so let what they say be done to them.”

Therefore this is what the Lord God Almighty says: “Because the people have spoken these words, I will make my words in your mouth a fire and these people the wood it consumes.

People of Israel,” declares the Lord, “I am bringing a distant nation against you— an ancient and enduring nation, a people whose language you do not know, whose speech you do not understand.

Their quivers are like an open grave; all of them are mighty warriors.

They will devour your harvests and food, devour your sons and daughters; they will devour your flocks and herds, devour your vines and fig trees. With the sword they will destroy the fortified cities in which you trust.

“Yet even in those days,” declares the Lord, “I will not destroy you completely.

And when the people ask, ‘Why has the Lord our God done all this to us?’ you will tell them, ‘As you have forsaken me and served foreign gods in your own land, so now you will serve foreigners in a land not your own.’

“Announce this to the descendants of Jacob and proclaim it in Judah:

Hear this, you foolish and senseless people, who have eyes but do not see, who have ears but do not hear:

Should you not fear me?” declares the Lord. “Should you not tremble in my presence? I made the sand a boundary for the sea, an everlasting barrier it cannot cross. The waves may roll, but they cannot prevail; they may roar, but they cannot cross it.

But these people have stubborn and rebellious hearts; they have turned aside and gone away.

They do not say to themselves, ‘Let us fear the Lord our God, who gives autumn and spring rains in season, who assures us of the regular weeks of harvest.’

Your wrongdoings have kept these away; your sins have deprived you of good.

“Among my people are the wicked who lie in wait like men who snare birds and like those who set traps to catch people.

Like cages full of birds, their houses are full of deceit; they have become rich and powerful

and have grown fat and sleek. Their evil deeds have no limit; they do not seek justice. They do not promote the case of the fatherless; they do not defend the just cause of the poor.

Should I not punish them for this?” declares the Lord. “Should I not avenge myself on such a nation as this?

“A horrible and shocking thing has happened in the land:

The prophets prophesy lies, the priests rule by their own authority, and my people love it this way. But what will you do in the end?

