#A Message About Babylon

This is the word the Lord spoke through Jeremiah the prophet concerning Babylon and the land of the Babylonians:

“Announce and proclaim among the nations, lift up a banner and proclaim it; keep nothing back, but say, ‘Babylon will be captured; Bel will be put to shame, Marduk filled with terror. Her images will be put to shame and her idols filled with terror.’

A nation from the north will attack her and lay waste her land. No one will live in it; both people and animals will flee away.

“In those days, at that time,” declares the Lord, “the people of Israel and the people of Judah together will go in tears to seek the Lord their God.

They will ask the way to Zion and turn their faces toward it. They will come and bind themselves to the Lord in an everlasting covenant that will not be forgotten.

“My people have been lost sheep; their shepherds have led them astray and caused them to roam on the mountains. They wandered over mountain and hill and forgot their own resting place.

Whoever found them devoured them; their enemies said, ‘We are not guilty, for they sinned against the Lord, their verdant pasture, the Lord, the hope of their ancestors.’

“Flee out of Babylon; leave the land of the Babylonians, and be like the goats that lead the flock.

For I will stir up and bring against Babylon an alliance of great nations from the land of the north. They will take up their positions against her, and from the north she will be captured. Their arrows will be like skilled warriors who do not return empty-handed.

So Babylonia will be plundered; all who plunder her will have their fill,” declares the Lord.

“Because you rejoice and are glad, you who pillage my inheritance, because you frolic like a heifer threshing grain and neigh like stallions,

your mother will be greatly ashamed; she who gave you birth will be disgraced. She will be the least of the nations— a wilderness, a dry land, a desert.

Because of the Lord’s anger she will not be inhabited but will be completely desolate. All who pass Babylon will be appalled; they will scoff because of all her wounds.

“Take up your positions around Babylon, all you who draw the bow. Shoot at her! Spare no arrows, for she has sinned against the Lord.

Shout against her on every side! She surrenders, her towers fall, her walls are torn down. Since this is the vengeance of the Lord, take vengeance on her; do to her as she has done to others.

Cut off from Babylon the sower, and the reaper with his sickle at harvest. Because of the sword of the oppressor let everyone return to their own people, let everyone flee to their own land.

“Israel is a scattered flock that lions have chased away. The first to devour them was the king of Assyria; the last to crush their bones was Nebuchadnezzar king of Babylon.”

Therefore this is what the Lord Almighty, the God of Israel, says: “I will punish the king of Babylon and his land as I punished the king of Assyria.

But I will bring Israel back to their own pasture, and they will graze on Carmel and Bashan; their appetite will be satisfied on the hills of Ephraim and Gilead.

In those days, at that time,” declares the Lord, “search will be made for Israel’s guilt, but there will be none, and for the sins of Judah, but none will be found, for I will forgive the remnant I spare.

“Attack the land of Merathaim and those who live in Pekod. Pursue, kill and completely destroy them,” declares the Lord. “Do everything I have commanded you.

The noise of battle is in the land, the noise of great destruction!

How broken and shattered is the hammer of the whole earth! How desolate is Babylon among the nations!

I set a trap for you, Babylon, and you were caught before you knew it; you were found and captured because you opposed the Lord.

The Lord has opened his arsenal and brought out the weapons of his wrath, for the Sovereign Lord Almighty has work to do in the land of the Babylonians.

Come against her from afar. Break open her granaries; pile her up like heaps of grain. Completely destroy her and leave her no remnant.

Kill all her young bulls; let them go down to the slaughter! Woe to them! For their day has come, the time for them to be punished.

Listen to the fugitives and refugees from Babylon declaring in Zion how the Lord our God has taken vengeance, vengeance for his temple.

“Summon archers against Babylon, all those who draw the bow. Encamp all around her; let no one escape. Repay her for her deeds; do to her as she has done. For she has defied the Lord, the Holy One of Israel.

Therefore, her young men will fall in the streets; all her soldiers will be silenced in that day,” declares the Lord.

“See, I am against you, you arrogant one,” declares the Lord, the Lord Almighty, “for your day has come, the time for you to be punished.

The arrogant one will stumble and fall and no one will help her up; I will kindle a fire in her towns that will consume all who are around her.”

This is what the Lord Almighty says: “The people of Israel are oppressed, and the people of Judah as well. All their captors hold them fast, refusing to let them go.

Yet their Redeemer is strong; the Lord Almighty is his name. He will vigorously defend their cause so that he may bring rest to their land, but unrest to those who live in Babylon.

“A sword against the Babylonians!” declares the Lord— “against those who live in Babylon and against her officials and wise men!

A sword against her false prophets! They will become fools. A sword against her warriors! They will be filled with terror.

A sword against her horses and chariots and all the foreigners in her ranks! They will become weaklings. A sword against her treasures! They will be plundered.

A drought on her waters! They will dry up. For it is a land of idols, idols that will go mad with terror.

“So desert creatures and hyenas will live there, and there the owl will dwell. It will never again be inhabited or lived in from generation to generation.

As I overthrew Sodom and Gomorrah along with their neighboring towns,” declares the Lord, “so no one will live there; no people will dwell in it.

“Look! An army is coming from the north; a great nation and many kings are being stirred up from the ends of the earth.

They are armed with bows and spears; they are cruel and without mercy. They sound like the roaring sea as they ride on their horses; they come like men in battle formation to attack you, Daughter Babylon.

The king of Babylon has heard reports about them, and his hands hang limp. Anguish has gripped him, pain like that of a woman in labor.

Like a lion coming up from Jordan’s thickets to a rich pastureland, I will chase Babylon from its land in an instant. Who is the chosen one I will appoint for this? Who is like me and who can challenge me? And what shepherd can stand against me?”

Therefore, hear what the Lord has planned against Babylon, what he has purposed against the land of the Babylonians: The young of the flock will be dragged away; their pasture will be appalled at their fate.

At the sound of Babylon’s capture the earth will tremble; its cry will resound among the nations.

