#The Fall of Jerusalem

Zedekiah was twenty-one years old when he became king, and he reigned in Jerusalem eleven years. His mother’s name was Hamutal daughter of Jeremiah; she was from Libnah.

He did evil in the eyes of the Lord, just as Jehoiakim had done.

It was because of the Lord’s anger that all this happened to Jerusalem and Judah, and in the end he thrust them from his presence. Now Zedekiah rebelled against the king of Babylon.

So in the ninth year of Zedekiah’s reign, on the tenth day of the tenth month, Nebuchadnezzar king of Babylon marched against Jerusalem with his whole army. They encamped outside the city and built siege works all around it.

The city was kept under siege until the eleventh year of King Zedekiah.

By the ninth day of the fourth month the famine in the city had become so severe that there was no food for the people to eat.

Then the city wall was broken through, and the whole army fled. They left the city at night through the gate between the two walls near the king’s garden, though the Babylonians were surrounding the city. They fled toward the Arabah,

but the Babylonian army pursued King Zedekiah and overtook him in the plains of Jericho. All his soldiers were separated from him and scattered,

and he was captured. He was taken to the king of Babylon at Riblah in the land of Hamath, where he pronounced sentence on him.

There at Riblah the king of Babylon killed the sons of Zedekiah before his eyes; he also killed all the officials of Judah.

Then he put out Zedekiah’s eyes, bound him with bronze shackles and took him to Babylon, where he put him in prison till the day of his death.

On the tenth day of the fifth month, in the nineteenth year of Nebuchadnezzar king of Babylon, Nebuzaradan commander of the imperial guard, who served the king of Babylon, came to Jerusalem.

He set fire to the temple of the Lord, the royal palace and all the houses of Jerusalem. Every important building he burned down.

The whole Babylonian army, under the commander of the imperial guard, broke down all the walls around Jerusalem.

Nebuzaradan the commander of the guard carried into exile some of the poorest people and those who remained in the city, along with the rest of the craftsmen and those who had deserted to the king of Babylon.

But Nebuzaradan left behind the rest of the poorest people of the land to work the vineyards and fields.

The Babylonians broke up the bronze pillars, the movable stands and the bronze Sea that were at the temple of the Lord and they carried all the bronze to Babylon.

They also took away the pots, shovels, wick trimmers, sprinkling bowls, dishes and all the bronze articles used in the temple service.

The commander of the imperial guard took away the basins, censers, sprinkling bowls, pots, lampstands, dishes and bowls used for drink offerings—all that were made of pure gold or silver.

The bronze from the two pillars, the Sea and the twelve bronze bulls under it, and the movable stands, which King Solomon had made for the temple of the Lord, was more than could be weighed.

Each pillar was eighteen cubits high and twelve cubits in circumference; each was four fingers thick, and hollow.

The bronze capital on top of one pillar was five cubits high and was decorated with a network and pomegranates of bronze all around. The other pillar, with its pomegranates, was similar.

There were ninety-six pomegranates on the sides; the total number of pomegranates above the surrounding network was a hundred.

The commander of the guard took as prisoners Seraiah the chief priest, Zephaniah the priest next in rank and the three doorkeepers.

Of those still in the city, he took the officer in charge of the fighting men, and seven royal advisers. He also took the secretary who was chief officer in charge of conscripting the people of the land, sixty of whom were found in the city.

Nebuzaradan the commander took them all and brought them to the king of Babylon at Riblah.

There at Riblah, in the land of Hamath, the king had them executed. So Judah went into captivity, away from her land.

This is the number of the people Nebuchadnezzar carried into exile: in the seventh year, 3,023 Jews;

in Nebuchadnezzar’s eighteenth year, 832 people from Jerusalem;

in his twenty-third year, 745 Jews taken into exile by Nebuzaradan the commander of the imperial guard. There were 4,600 people in all.

#Jehoiachin Released

In the thirty-seventh year of the exile of Jehoiachin king of Judah, in the year Awel-Marduk became king of Babylon, on the twenty-fifth day of the twelfth month, he released Jehoiachin king of Judah and freed him from prison.

He spoke kindly to him and gave him a seat of honor higher than those of the other kings who were with him in Babylon.

So Jehoiachin put aside his prison clothes and for the rest of his life ate regularly at the king’s table.

Day by day the king of Babylon gave Jehoiachin a regular allowance as long as he lived, till the day of his death.

