Oh, that my head were a spring of water and my eyes a fountain of tears! I would weep day and night for the slain of my people.

Oh, that I had in the desert a lodging place for travelers, so that I might leave my people and go away from them; for they are all adulterers, a crowd of unfaithful people.

“They make ready their tongue like a bow, to shoot lies; it is not by truth that they triumph in the land. They go from one sin to another; they do not acknowledge me,” declares the Lord.

“Beware of your friends; do not trust anyone in your clan. For every one of them is a deceiver, and every friend a slanderer.

Friend deceives friend, and no one speaks the truth. They have taught their tongues to lie; they weary themselves with sinning.

You live in the midst of deception; in their deceit they refuse to acknowledge me,” declares the Lord.

Therefore this is what the Lord Almighty says: “See, I will refine and test them, for what else can I do because of the sin of my people?

Their tongue is a deadly arrow; it speaks deceitfully. With their mouths they all speak cordially to their neighbors, but in their hearts they set traps for them.

Should I not punish them for this?” declares the Lord. “Should I not avenge myself on such a nation as this?”

I will weep and wail for the mountains and take up a lament concerning the wilderness grasslands. They are desolate and untraveled, and the lowing of cattle is not heard. The birds have all fled and the animals are gone.

“I will make Jerusalem a heap of ruins, a haunt of jackals; and I will lay waste the towns of Judah so no one can live there.”

Who is wise enough to understand this? Who has been instructed by the Lord and can explain it? Why has the land been ruined and laid waste like a desert that no one can cross?

The Lord said, “It is because they have forsaken my law, which I set before them; they have not obeyed me or followed my law.

Instead, they have followed the stubbornness of their hearts; they have followed the Baals, as their ancestors taught them.”

Therefore this is what the Lord Almighty, the God of Israel, says: “See, I will make this people eat bitter food and drink poisoned water.

I will scatter them among nations that neither they nor their ancestors have known, and I will pursue them with the sword until I have made an end of them.”

This is what the Lord Almighty says: “Consider now! Call for the wailing women to come; send for the most skillful of them.

Let them come quickly and wail over us till our eyes overflow with tears and water streams from our eyelids.

The sound of wailing is heard from Zion: ‘How ruined we are! How great is our shame! We must leave our land because our houses are in ruins.’”

Now, you women, hear the word of the Lord; open your ears to the words of his mouth. Teach your daughters how to wail; teach one another a lament.

Death has climbed in through our windows and has entered our fortresses; it has removed the children from the streets and the young men from the public squares.

Say, “This is what the Lord declares: “‘Dead bodies will lie like dung on the open field, like cut grain behind the reaper, with no one to gather them.’”

This is what the Lord says: “Let not the wise boast of their wisdom or the strong boast of their strength or the rich boast of their riches,

but let the one who boasts boast about this: that they have the understanding to know me, that I am the Lord, who exercises kindness, justice and righteousness on earth, for in these I delight,” declares the Lord.

“The days are coming,” declares the Lord, “when I will punish all who are circumcised only in the flesh—

Egypt, Judah, Edom, Ammon, Moab and all who live in the wilderness in distant places. For all these nations are really uncircumcised, and even the whole house of Israel is uncircumcised in heart.”

