#The Work Resumed Under Darius; Further Problems.

Then the prophets Haggai and Zechariah, son of Iddo, began to prophesy to the Jews in Judah and Jerusalem in the name of the God of Israel.

Thereupon Zerubbabel, son of Shealtiel, and Jeshua, son of Jozadak, began again to build the house of God in Jerusalem, with the prophets of God giving them support.

At that time Tattenai, governor of West-of-Euphrates, came to them, along with Shethar-bozenai, and their fellow officials, and asked of them: “Who issued the decree for you to build this house and complete this edifice?

What are the names of the men who are building this structure?”

But the eye of their God was upon the elders of the Jews, and they were not delayed during the time a report went to Darius and a written order came back concerning this matter.

A copy of the letter which Tattenai, governor of West-of-Euphrates, along with Shethar-bozenai and their fellow officials from West-of-Euphrates, sent to King Darius;

they sent him a report in which was written the following: “To King Darius, all good wishes!

Let it be known to the king that we have visited the province of Judah and the house of the great God: it is being rebuilt of cut stone and the walls are being reinforced with timber; the work is being carried out diligently, prospering under their hands.

We then questioned the elders, addressing to them the following words: ‘Who issued the decree for you to build this house and complete this edifice?’

We also asked them their names, in order to give you a list of the men who are their leaders.

This was their answer to us: ‘We are the servants of the God of heaven and earth, and we are rebuilding the house built here many years ago, which a great king of Israel built and completed.

But because our ancestors provoked the wrath of the God of heaven, he delivered them into the power of the Chaldean, Nebuchadnezzar, king of Babylon, who destroyed this house and exiled the people to Babylon.

However, in the first year of Cyrus, king of Babylon, King Cyrus issued a decree for the rebuilding of this house of God.

Moreover, the gold and silver vessels of the house of God, which Nebuchadnezzar had taken from the temple in Jerusalem and carried off to the temple in Babylon, King Cyrus ordered to be removed from the temple in Babylon, and they were given to a certain Sheshbazzar, whom he named governor.

He commanded him: Take these vessels and deposit them in the temple of Jerusalem, and let the house of God be rebuilt on its former site.

Then this same Sheshbazzar came and laid the foundations of the house of God in Jerusalem. Since that time to the present the building has been going on, and is not yet completed.’

Now, if it please the king, let a search be made in the royal archives of Babylon to discover whether a decree really was issued by King Cyrus for the rebuilding of this house of God in Jerusalem. And may the king’s decision in this matter be communicated to us.”

