#The Decree of Darius.

Thereupon King Darius issued an order to search the archives in which the treasures were stored in Babylon.

However, a scroll was found in Ecbatana, the stronghold in the province of Media, containing the following text: “Memorandum.

In the first year of his reign, King Cyrus issued a decree: With regard to the house of God in Jerusalem: the house is to be rebuilt as a place for offering sacrifices and bringing burnt offerings. Its height is to be sixty cubits and its width sixty cubits.

It shall have three courses of cut stone for each one of timber. The costs are to be borne by the royal house.

Also, let the gold and silver vessels of the house of God which Nebuchadnezzar took from the temple of Jerusalem and brought to Babylon be sent back; let them be returned to their place in the temple of Jerusalem and deposited in the house of God.”

“Now, therefore, Tattenai, governor of West-of-Euphrates, and Shethar-bozenai, and you, their fellow officials in West-of-Euphrates, stay away from there.

Let the governor and the elders of the Jews continue the work on that house of God; they are to rebuild it on its former site.

I also issue this decree concerning your dealing with these elders of the Jews in the rebuilding of that house of God: Let these men be repaid for their expenses, in full and without delay from the royal revenue, deriving from the taxes of West-of-Euphrates, so that the work not be interrupted.

Whatever else is required—young bulls, rams, and lambs for burnt offerings to the God of heaven, wheat, salt, wine, and oil, according to the requirements of the priests who are in Jerusalem—let that be delivered to them day by day without fail,

that they may continue to offer sacrifices of pleasing odor to the God of heaven and pray for the life of the king and his sons.

I also issue this decree: if any man alters this edict, a beam is to be taken from his house, and he is to be lifted up and impaled on it; and his house is to be reduced to rubble for this offense.

And may the God who causes his name to dwell there overthrow every king or people who may undertake to alter this decree or to destroy this house of God in Jerusalem. I, Darius, have issued this decree; let it be diligently executed.”

#The Task Finally Completed.

Then Tattenai, the governor of West-of-Euphrates, and Shethar-bozenai, and their fellow officials carried out with all diligence the instructions King Darius had sent them.

The elders of the Jews continued to make progress in the building, supported by the message of the prophets, Haggai and Zechariah, son of Iddo. They finished the building according to the command of the God of Israel and the decrees of Cyrus and Darius, and of Artaxerxes, king of Persia.

They completed this house on the third day of the month Adar, in the sixth year of the reign of King Darius.

The Israelites—priests, Levites, and the other returned exiles—celebrated the dedication of this house of God with joy.

For the dedication of this house of God, they offered one hundred bulls, two hundred rams, and four hundred lambs, together with twelve he-goats as a sin offering for all Israel, in keeping with the number of the tribes of Israel.

Finally, they set up the priests in their classes and the Levites in their divisions for the service of God in Jerusalem, as is prescribed in the book of Moses.

#The Passover.

The returned exiles kept the Passover on the fourteenth day of the first month.

The Levites, every one of whom had purified himself for the occasion, sacrificed the Passover for all the exiles, for their colleagues the priests, and for themselves.

The Israelites who had returned from the exile and all those who had separated themselves from the uncleanness of the Gentiles in the land shared in it, seeking the Lord, the God of Israel.

They joyfully kept the feast of Unleavened Bread for seven days, for the Lord had filled them with joy by making the king of Assyria favorable to them, so that he gave them help in their work on the house of God, the God of Israel.

