#“Seek Me So That You May Live”

Hear this word which I am taking up for you as a song of mourning, house of Israel:

She has fallen, she will not rise again— The virgin Israel. She lies unnoticed on her land; There is no one to raise her up.

For this is what the Lord God says: “The city which goes forth a thousand strong Will have a hundred left, And the one which goes forth a hundred strong Will have ten left to the house of Israel.”

For this is what the Lord says to the house of Israel: “Seek Me so that you may live.

“But do not resort to Bethel And do not come to Gilgal, Nor cross over to Beersheba; For Gilgal will certainly go into captivity And Bethel will come to nothing.

“Seek the Lord so that you may live, Or He will break through like a fire, house of Joseph, And it will consume with no one to extinguish it for Bethel,

For those who turn justice into wormwood, And throw righteousness to the earth.”

¶He who made the Pleiades and Orion, And changes deep darkness into morning, Who also darkens day into night, Who calls for the waters of the sea And pours them out on the surface of the earth, The Lord is His name.

It is He who makes destruction flash upon the strong, So that destruction comes upon the fortress.

¶They hate him who rebukes in the gate, And they despise him who speaks with integrity.

Therefore because you impose heavy rent on the poor And take a tribute of grain from them, Though you have built houses of cut stone, Yet you will not live in them; You have planted beautiful vineyards, yet you will not drink their wine.

For I know your offenses are many and your sins are great, You who are hostile to the righteous and accept bribes, And turn away the poor from justice at the gate.

Therefore at such a time the prudent person keeps quiet, because it is an evil time.

¶Seek good and not evil, so that you may live; And so may the Lord God of armies be with you, Just as you have said!

Hate evil, love good, And establish justice in the gate! Perhaps the Lord God of armies Will be gracious to the remnant of Joseph.

Therefore this is what the Lord God of armies, the Lord says: “There is mourning in all the public squares, And in all the streets they say, ‘Oh no! Oh no!’ They also call the farmer to mourning And professional mourners to mourning rites.

“And in all the vineyards there is mourning, Because I will pass through the midst of you,” says the Lord.

¶Woe to you who are longing for the day of the Lord, For what purpose will the day of the Lord be to you? It will be darkness and not light;

As when a man flees from a lion And a bear confronts him, Or he goes home, leans with his hand against the wall, And a snake bites him.

Will the day of the Lord not be darkness instead of light, Even gloom with no brightness in it?

¶“I hate, I reject your festivals, Nor do I delight in your festive assemblies.

“Even though you offer up to Me burnt offerings and your grain offerings, I will not accept them; And I will not even look at the peace offerings of your fattened oxen.

“Take away from Me the noise of your songs; I will not even listen to the sound of your harps.

“But let justice roll out like waters, And righteousness like an ever-flowing stream.

“Did you present Me with sacrifices and grain offerings in the wilderness for forty years, house of Israel?

You also carried along Sikkuth your king and Kiyyun, your images, the star of your gods which you made for yourselves.

Therefore I will make you go into exile beyond Damascus,” says the Lord, whose name is the God of armies.

