#Basket of Fruit and Israel’s Captivity

This is what the Lord God showed me, and behold, there was a basket of summer fruit.

And He said, “What do you see, Amos?” And I said, “A basket of summer fruit.” Then the Lord said to me, “The end has come for My people Israel. I will not spare them any longer.

The songs of the palace will turn to wailing on that day,” declares the Lord God. “The corpses will be many; in every place they will throw them out. Hush!”

Hear this, you who trample the needy, to put an end to the humble of the land,

saying, “When will the new moon be over, So that we may sell grain; And the Sabbath, so that we may open the wheat market, To make the ephah smaller and the shekel bigger, And to cheat with dishonest scales,

So as to buy the helpless for money, And the needy for a pair of sandals, And that we may sell the refuse of the wheat?”

¶The Lord has sworn by the pride of Jacob, “Indeed, I will never forget any of their deeds.

“Because of this will the land not quake, And everyone who lives in it mourn? Indeed, all of it will rise up like the Nile, And it will be tossed about And subside like the Nile of Egypt.

“And it will come about on that day,” declares the Lord God, “That I will make the sun go down at noon, And make the earth dark in broad daylight.

“Then I will turn your festivals into mourning, And all your songs into songs of mourning; And I will put sackcloth around everyone’s waist, And baldness on every head. And I will make it like a time of mourning for an only son, And the end of it will be like a bitter day.

¶“Behold, days are coming,” declares the Lord God, “When I will send a famine on the land, Not a famine of bread or a thirst for water, But rather for hearing the words of the Lord.

“People will stagger from sea to sea And from the north even to the east; They will roam about to seek the word of the Lord, But they will not find it.

“On that day the beautiful virgins And the young men will faint from thirst.

“As for those who swear by the guilt of Samaria, And say, ‘As your god lives, Dan,’ And, ‘As the way of Beersheba lives,’ They will fall and not rise again.”

