The Song of Songs, which is Solomon's.

#The Bride Confesses Her Love

#She

Let him kiss me with the kisses of his mouth! For your love is better than wine;

your anointing oils are fragrant; your name is oil poured out; therefore virgins love you.

Draw me after you; let us run. The king has brought me into his chambers. Others We will exult and rejoice in you; we will extol your love more than wine; rightly do they love you.

#She

I am very dark, but lovely, O daughters of Jerusalem, like the tents of Kedar, like the curtains of Solomon.

Do not gaze at me because I am dark, because the sun has looked upon me. My mother's sons were angry with me; they made me keeper of the vineyards, but my own vineyard I have not kept!

Tell me, you whom my soul loves, where you pasture your flock, where you make it lie down at noon; for why should I be like one who veils herself beside the flocks of your companions?

#Solomon and His Bride Delight in Each Other

#He

If you do not know, O most beautiful among women, follow in the tracks of the flock, and pasture your young goats beside the shepherds' tents.

I compare you, my love, to a mare among Pharaoh's chariots.

Your cheeks are lovely with ornaments, your neck with strings of jewels.

#Others

We will make for you ornaments of gold, studded with silver.

#She

While the king was on his couch, my nard gave forth its fragrance.

My beloved is to me a sachet of myrrh that lies between my breasts.

My beloved is to me a cluster of henna blossoms in the vineyards of Engedi.

#He

Behold, you are beautiful, my love; behold, you are beautiful; your eyes are doves.

#She

Behold, you are beautiful, my beloved, truly delightful. Our couch is green;

the beams of our house are cedar; our rafters are pine.

