#Tower of Babel.

The whole world had the same language and the same words.

When they were migrating from the east, they came to a valley in the land of Shinar and settled there.

They said to one another, “Come, let us mold bricks and harden them with fire.” They used bricks for stone, and bitumen for mortar.

Then they said, “Come, let us build ourselves a city and a tower with its top in the sky, and so make a name for ourselves; otherwise we shall be scattered all over the earth.”

The Lord came down to see the city and the tower that the people had built.

Then the Lord said: If now, while they are one people and all have the same language, they have started to do this, nothing they presume to do will be out of their reach.

Come, let us go down and there confuse their language, so that no one will understand the speech of another.

So the Lord scattered them from there over all the earth, and they stopped building the city.

That is why it was called Babel, because there the Lord confused the speech of all the world. From there the Lord scattered them over all the earth.

#Descendants from Shem to Abraham.

These are the descendants of Shem. When Shem was one hundred years old, he begot Arpachshad, two years after the flood.

Shem lived five hundred years after he begot Arpachshad, and he had other sons and daughters.

When Arpachshad was thirty-five years old, he begot Shelah.

Arpachshad lived four hundred and three years after he begot Shelah, and he had other sons and daughters.

When Shelah was thirty years old, he begot Eber.

Shelah lived four hundred and three years after he begot Eber, and he had other sons and daughters.

When Eber was thirty-four years old, he begot Peleg.

Eber lived four hundred and thirty years after he begot Peleg, and he had other sons and daughters.

When Peleg was thirty years old, he begot Reu.

Peleg lived two hundred and nine years after he begot Reu, and he had other sons and daughters.

When Reu was thirty-two years old, he begot Serug.

Reu lived two hundred and seven years after he begot Serug, and he had other sons and daughters.

When Serug was thirty years old, he begot Nahor.

Serug lived two hundred years after he begot Nahor, and he had other sons and daughters.

When Nahor was twenty-nine years old, he begot Terah.

Nahor lived one hundred and nineteen years after he begot Terah, and he had other sons and daughters.

When Terah was seventy years old, he begot Abram, Nahor and Haran.

#II. The Story of the Ancestors of Israel

#Terah.

These are the descendants of Terah. Terah begot Abram, Nahor, and Haran, and Haran begot Lot.

Haran died before Terah his father, in his native land, in Ur of the Chaldeans.

Abram and Nahor took wives; the name of Abram’s wife was Sarai, and the name of Nahor’s wife was Milcah, daughter of Haran, the father of Milcah and Iscah.

Sarai was barren; she had no child.

Terah took his son Abram, his grandson Lot, son of Haran, and his daughter-in-law Sarai, the wife of his son Abram, and brought them out of Ur of the Chaldeans, to go to the land of Canaan. But when they reached Haran, they settled there.

The lifetime of Terah was two hundred and five years; then Terah died in Haran.

