#Abraham at Gerar.

From there Abraham journeyed on to the region of the Negeb, where he settled between Kadesh and Shur. While he resided in Gerar as an alien,

Abraham said of his wife Sarah, “She is my sister.” So Abimelech, king of Gerar, sent and took Sarah.

But God came to Abimelech in a dream one night and said to him: You are about to die because of the woman you have taken, for she has a husband.

Abimelech, who had not approached her, said: “O Lord, would you kill an innocent man?

Was he not the one who told me, ‘She is my sister’? She herself also stated, ‘He is my brother.’ I acted with pure heart and with clean hands.”

God answered him in the dream: Yes, I know you did it with a pure heart. In fact, it was I who kept you from sinning against me; that is why I did not let you touch her.

So now, return the man’s wife so that he may intercede for you, since he is a prophet, that you may live. If you do not return her, you can be sure that you and all who are yours will die.

Early the next morning Abimelech called all his servants and informed them of everything that had happened, and the men were filled with fear.

Then Abimelech summoned Abraham and said to him: “What have you done to us! What wrong did I do to you that you would have brought such great guilt on me and my kingdom? You have treated me in an intolerable way.

What did you have in mind,” Abimelech asked him, “that you would do such a thing?”

Abraham answered, “I thought there would be no fear of God in this place, and so they would kill me on account of my wife.

Besides, she really is my sister, but only my father’s daughter, not my mother’s; and so she became my wife.

When God sent me wandering from my father’s house, I asked her: ‘Would you do me this favor? In whatever place we come to, say: He is my brother.’”

Then Abimelech took flocks and herds and male and female slaves and gave them to Abraham; and he restored his wife Sarah to him.

Then Abimelech said, “Here, my land is at your disposal; settle wherever you please.”

To Sarah he said: “I hereby give your brother a thousand shekels of silver. This will preserve your honor before all who are with you and will exonerate you before everyone.”

Abraham then interceded with God, and God restored health to Abimelech, to his wife, and his maidservants, so that they bore children;

for the Lord had closed every womb in Abimelech’s household on account of Abraham’s wife Sarah.

