#The Testing of Abraham.

Some time afterward, God put Abraham to the test and said to him: Abraham! “Here I am!” he replied.

Then God said: Take your son Isaac, your only one, whom you love, and go to the land of Moriah. There offer him up as a burnt offering on one of the heights that I will point out to you.

Early the next morning Abraham saddled his donkey, took with him two of his servants and his son Isaac, and after cutting the wood for the burnt offering, set out for the place of which God had told him.

On the third day Abraham caught sight of the place from a distance.

Abraham said to his servants: “Stay here with the donkey, while the boy and I go on over there. We will worship and then come back to you.”

So Abraham took the wood for the burnt offering and laid it on his son Isaac, while he himself carried the fire and the knife. As the two walked on together,

Isaac spoke to his father Abraham. “Father!” he said. “Here I am,” he replied. Isaac continued, “Here are the fire and the wood, but where is the sheep for the burnt offering?”

“My son,” Abraham answered, “God will provide the sheep for the burnt offering.” Then the two walked on together.

When they came to the place of which God had told him, Abraham built an altar there and arranged the wood on it. Next he bound his son Isaac, and put him on top of the wood on the altar.

Then Abraham reached out and took the knife to slaughter his son.

But the angel of the Lord called to him from heaven, “Abraham, Abraham!” “Here I am,” he answered.

“Do not lay your hand on the boy,” said the angel. “Do not do the least thing to him. For now I know that you fear God, since you did not withhold from me your son, your only one.”

Abraham looked up and saw a single ram caught by its horns in the thicket. So Abraham went and took the ram and offered it up as a burnt offering in place of his son.

Abraham named that place Yahweh-yireh; hence people today say, “On the mountain the Lord will provide.”

A second time the angel of the Lord called to Abraham from heaven

and said: “I swear by my very self—oracle of the Lord—that because you acted as you did in not withholding from me your son, your only one,

I will bless you and make your descendants as countless as the stars of the sky and the sands of the seashore; your descendants will take possession of the gates of their enemies,

and in your descendants all the nations of the earth will find blessing, because you obeyed my command.”

Abraham then returned to his servants, and they set out together for Beer-sheba, where Abraham lived.

#Nahor’s Descendants.

Some time afterward, the news came to Abraham: “Milcah too has borne sons to your brother Nahor:

Uz, his firstborn, his brother Buz, Kemuel the father of Aram,

Chesed, Hazo, Pildash, Jidlaph, and Bethuel.”

Bethuel became the father of Rebekah. These eight Milcah bore to Nahor, Abraham’s brother.

His concubine, whose name was Reumah, also bore children: Tebah, Gaham, Tahash, and Maacah.

