#Isaac and Abimelech.

There was a famine in the land, distinct from the earlier one that had occurred in the days of Abraham, and Isaac went down to Abimelech, king of the Philistines in Gerar.

The Lord appeared to him and said: Do not go down to Egypt, but camp in this land wherever I tell you.

Sojourn in this land, and I will be with you and bless you; for to you and your descendants I will give all these lands, in fulfillment of the oath that I swore to your father Abraham.

I will make your descendants as numerous as the stars in the sky, and I will give them all these lands, and in your descendants all the nations of the earth will find blessing—

this because Abraham obeyed me, keeping my mandate, my commandments, my ordinances, and my instructions.

So Isaac settled in Gerar.

When the men of the place asked questions about his wife, he answered, “She is my sister.” He was afraid that, if he called her his wife, the men of the place would kill him on account of Rebekah, since she was beautiful.

But when they had been there for a long time, Abimelech, king of the Philistines, looked out of a window and saw Isaac fondling his wife Rebekah.

He called for Isaac and said: “She must certainly be your wife! How could you have said, ‘She is my sister’?” Isaac replied, “I thought I might lose my life on her account.”

“How could you have done this to us!” exclaimed Abimelech. “It would have taken very little for one of the people to lie with your wife, and so you would have brought guilt upon us!”

Abimelech then commanded all the people: “Anyone who maltreats this man or his wife shall be put to death.”

Isaac sowed a crop in that region and reaped a hundredfold the same year. Since the Lord blessed him,

he became richer and richer all the time, until he was very wealthy.

He acquired flocks and herds, and a great work force, and so the Philistines became envious of him.

The Philistines had stopped up and filled with dirt all the wells that his father’s servants had dug back in the days of his father Abraham.

So Abimelech said to Isaac, “Go away from us; you have become far too numerous for us.”

Isaac left there and camped in the Wadi Gerar where he stayed.

Isaac reopened the wells which his father’s servants had dug back in the days of his father Abraham and which the Philistines had stopped up after Abraham’s death; he gave them names like those that his father had given them.

But when Isaac’s servants dug in the wadi and reached spring water in their well,

the shepherds of Gerar argued with Isaac’s shepherds, saying, “The water belongs to us!” So he named the well Esek, because they had quarreled there.

Then they dug another well, and they argued over that one too; so he named it Sitnah.

So he moved on from there and dug still another well, but over this one they did not argue. He named it Rehoboth, and said, “Because the Lord has now given us ample room, we shall flourish in the land.”

From there Isaac went up to Beer-sheba.

The same night the Lord appeared to him and said: I am the God of Abraham, your father. Do not fear, for I am with you. I will bless you and multiply your descendants for the sake of Abraham, my servant.

So Isaac built an altar there and invoked the Lord by name. After he had pitched his tent there, Isaac’s servants began to dig a well nearby.

Then Abimelech came to him from Gerar, with Ahuzzath, his councilor, and Phicol, the general of his army.

Isaac asked them, “Why have you come to me, since you hate me and have driven me away from you?”

They answered: “We clearly see that the Lord has been with you, so we thought: let there be a sworn agreement between our two sides—between you and us. Let us make a covenant with you:

you shall do no harm to us, just as we have not maltreated you, but have always acted kindly toward you and have let you depart in peace. So now, may you be blessed by the Lord!”

Isaac then made a feast for them, and they ate and drank.

Early the next morning they exchanged oaths. Then Isaac sent them on their way, and they departed from him in peace.

That same day Isaac’s servants came and informed him about the well they had been digging; they told him, “We have reached water!”

He called it Shibah; hence the name of the city is Beer-sheba to this day.

When Esau was forty years old, he married Judith, daughter of Beeri the Hittite, and Basemath, daughter of Elon the Hivite.

But they became a source of bitterness to Isaac and Rebekah.

