#Flight from Laban.

Jacob heard that Laban’s sons were saying, “Jacob has taken everything that belonged to our father, and he has produced all this wealth from our father’s property.”

Jacob perceived, too, that Laban’s attitude toward him was not what it had previously been.

Then the Lord said to Jacob: Return to the land of your ancestors, where you were born, and I will be with you.

So Jacob sent for Rachel and Leah to meet him in the field where his flock was.

There he said to them: “I have noticed that your father’s attitude toward me is not as it was in the past; but the God of my father has been with me.

You know well that with all my strength I served your father;

yet your father cheated me and changed my wages ten times. God, however, did not let him do me any harm.

Whenever your father said, ‘The speckled animals will be your wages,’ the entire flock would bear speckled young; whenever he said, ‘The streaked animals will be your wages,’ the entire flock would bear streaked young.

So God took away your father’s livestock and gave it to me.

Once, during the flock’s mating season, I had a dream in which I saw he-goats mating that were streaked, speckled and mottled.

In the dream God’s angel said to me, ‘Jacob!’ and I replied, ‘Here I am!’

Then he said: ‘Look up and see. All the he-goats that are mating are streaked, speckled and mottled, for I have seen all the things that Laban has been doing to you.

I am the God of Bethel, where you anointed a sacred pillar and made a vow to me. Get up now! Leave this land and return to the land of your birth.’”

Rachel and Leah answered him: “Do we still have an heir’s portion in our father’s house?

Are we not regarded by him as outsiders? He not only sold us; he has even used up the money that he got for us!

All the wealth that God took away from our father really belongs to us and our children. So do whatever God has told you.”

Jacob proceeded to put his children and wives on camels,

and he drove off all his livestock and all the property he had acquired in Paddan-aram, to go to his father Isaac in the land of Canaan.

Now Laban was away shearing his sheep, and Rachel had stolen her father’s household images.

Jacob had hoodwinked Laban the Aramean by not telling him that he was going to flee.

Thus he fled with all that he had. Once he was across the Euphrates, he headed for the hill country of Gilead.

On the third day, word came to Laban that Jacob had fled.

Taking his kinsmen with him, he pursued him for seven days until he caught up with him in the hill country of Gilead.

But that night God appeared to Laban the Aramean in a dream and said to him: Take care not to say anything to Jacob.

#Jacob and Laban in Gilead.

When Laban overtook Jacob, Jacob’s tents were pitched in the hill country; Laban also pitched his tents in the hill country of Gilead.

Laban said to Jacob, “How could you hoodwink me and carry off my daughters like prisoners of war?

Why did you dupe me by stealing away secretly? You did not tell me! I would have sent you off with joyful singing to the sound of tambourines and harps.

You did not even allow me a parting kiss to my daughters and grandchildren! Now what you have done makes no sense.

I have it in my power to harm all of you; but last night the God of your father said to me, ‘Take care not to say anything to Jacob!’

Granted that you had to leave because you were longing for your father’s house, why did you steal my gods?”

Jacob replied to Laban, “I was frightened at the thought that you might take your daughters away from me by force.

As for your gods, the one you find them with shall not remain alive! If, with our kinsmen looking on, you identify anything here as belonging to you, take it.” Jacob had no idea that Rachel had stolen the household images.

Laban then went in and searched Jacob’s tent and Leah’s tent, as well as the tents of the two maidservants; but he did not find them. Leaving Leah’s tent, he went into Rachel’s.

Meanwhile Rachel had taken the household images, put them inside the camel’s saddlebag, and seated herself upon them. When Laban had rummaged through her whole tent without finding them,

she said to her father, “Do not let my lord be angry that I cannot rise in your presence; I am having my period.” So, despite his search, he did not find the household images.

Jacob, now angered, confronted Laban and demanded, “What crime or offense have I committed that you should hound me?

Now that you have rummaged through all my things, what have you found from your household belongings? Produce it here before your kinsmen and mine, and let them decide between the two of us.

“In the twenty years that I was under you, no ewe or she-goat of yours ever miscarried, and I have never eaten rams of your flock.

I never brought you an animal torn by wild beasts; I made good the loss myself. You held me responsible for anything stolen by day or night.

Often the scorching heat devoured me by day, and the frost by night, while sleep fled from my eyes!

Of the twenty years that I have now spent in your household, I served you fourteen years for your two daughters and six years for your flock, while you changed my wages ten times.

If the God of my father, the God of Abraham and the Fear of Isaac, had not been on my side, you would now have sent me away empty-handed. But God saw my plight and the fruits of my toil, and last night he reproached you.”

Laban replied to Jacob: “The daughters are mine, their children are mine, and the flocks are mine; everything you see belongs to me. What can I do now for my own daughters and for the children they have borne?

Come, now, let us make a covenant, you and I; and it will be a treaty between you and me.”

Then Jacob took a stone and set it up as a sacred pillar.

Jacob said to his kinsmen, “Gather stones.” So they got stones and made a mound; and they ate there at the mound.

Laban called it Jegar-sahadutha, but Jacob called it Galeed.

Laban said, “This mound will be a witness from now on between you and me.” That is why it was named Galeed—

and also Mizpah, for he said: “May the Lord keep watch between you and me when we are out of each other’s sight.

If you mistreat my daughters, or take other wives besides my daughters, know that even though no one else is there, God will be a witness between you and me.”

Laban said further to Jacob: “Here is this mound, and here is the sacred pillar that I have set up between you and me.

This mound will be a witness, and this sacred pillar will be a witness, that, with hostile intent, I may not pass beyond this mound into your territory, nor may you pass beyond it into mine.

May the God of Abraham and the God of Nahor, the God of their father, judge between us!” Jacob took the oath by the Fear of his father Isaac.

He then offered a sacrifice on the mountain and invited his kinsmen to share in the meal. When they had eaten, they passed the night on the mountain.

