#Bethel Revisited.

God said to Jacob: Go up now to Bethel. Settle there and build an altar there to the God who appeared to you when you were fleeing from your brother Esau.

So Jacob told his household and all who were with him: “Get rid of the foreign gods among you; then purify yourselves and change your clothes.

Let us now go up to Bethel so that I might build an altar there to the God who answered me in the day of my distress and who has been with me wherever I have gone.”

They gave Jacob all the foreign gods in their possession and also the rings they had in their ears and Jacob buried them under the oak that is near Shechem.

Then, as they set out, a great terror fell upon the surrounding towns, so that no one pursued the sons of Jacob.

Thus Jacob and all the people who were with him arrived in Luz (now Bethel) in the land of Canaan.

There he built an altar and called the place El-Bethel, for it was there that God had revealed himself to him when he was fleeing from his brother.

Deborah, Rebekah’s nurse, died. She was buried under the oak below Bethel, and so it was named Allon-bacuth.

On Jacob’s arrival from Paddan-aram, God appeared to him again and blessed him.

God said to him: Your name is Jacob. You will no longer be named Jacob, but Israel will be your name. So he was named Israel.

Then God said to him: I am God Almighty; be fruitful and multiply. A nation, indeed an assembly of nations, will stem from you, and kings will issue from your loins.

The land I gave to Abraham and Isaac I will give to you; and to your descendants after you I will give the land.

Then God departed from him.

In the place where God had spoken with him, Jacob set up a sacred pillar, a stone pillar, and upon it he made a libation and poured out oil.

Jacob named the place where God spoke to him Bethel.

#Jacob’s Family.

Then they departed from Bethel; but while they still had some distance to go to Ephrath, Rachel went into labor and suffered great distress.

When her labor was most intense, the midwife said to her, “Do not fear, for now you have another son.”

With her last breath—for she was at the point of death—she named him Ben-oni; but his father named him Benjamin.

Thus Rachel died; and she was buried on the road to Ephrath (now Bethlehem).

Jacob set up a sacred pillar on her grave, and the same pillar marks Rachel’s grave to this day.

Israel moved on and pitched his tent beyond Migdal-eder.

While Israel was encamped in that region, Reuben went and lay with Bilhah, his father’s concubine. When Israel heard of it, he was greatly offended. The sons of Jacob were now twelve.

The sons of Leah: Reuben, Jacob’s firstborn, Simeon, Levi, Judah, Issachar, and Zebulun;

the sons of Rachel: Joseph and Benjamin;

the sons of Rachel’s maidservant Bilhah: Dan and Naphtali;

the sons of Leah’s maidservant Zilpah: Gad and Asher. These are the sons of Jacob who were born to him in Paddan-aram.

Jacob went home to his father Isaac at Mamre, in Kiriath-arba (now Hebron), where Abraham and Isaac had resided.

The length of Isaac’s life was one hundred and eighty years;

then he breathed his last. He died as an old man and was gathered to his people. After a full life, his sons Esau and Jacob buried him.

