#Naomi Widowed

In the days when the judges ruled there was a famine in the land, and a man of Bethlehem in Judah went to sojourn in the country of Moab, he and his wife and his two sons.

The name of the man was Elimelech and the name of his wife Naomi, and the names of his two sons were Mahlon and Chilion. They were Ephrathites from Bethlehem in Judah. They went into the country of Moab and remained there.

But Elimelech, the husband of Naomi, died, and she was left with her two sons.

These took Moabite wives; the name of the one was Orpah and the name of the other Ruth. They lived there about ten years,

and both Mahlon and Chilion died, so that the woman was left without her two sons and her husband.

#Ruth's Loyalty to Naomi

Then she arose with her daughters-in-law to return from the country of Moab, for she had heard in the fields of Moab that the Lord had visited his people and given them food.

So she set out from the place where she was with her two daughters-in-law, and they went on the way to return to the land of Judah.

But Naomi said to her two daughters-in-law, “Go, return each of you to her mother's house. May the Lord deal kindly with you, as you have dealt with the dead and with me.

The Lord grant that you may find rest, each of you in the house of her husband!” Then she kissed them, and they lifted up their voices and wept.

And they said to her, “No, we will return with you to your people.”

But Naomi said, “Turn back, my daughters; why will you go with me? Have I yet sons in my womb that they may become your husbands?

Turn back, my daughters; go your way, for I am too old to have a husband. If I should say I have hope, even if I should have a husband this night and should bear sons,

would you therefore wait till they were grown? Would you therefore refrain from marrying? No, my daughters, for it is exceedingly bitter to me for your sake that the hand of the Lord has gone out against me.”

Then they lifted up their voices and wept again. And Orpah kissed her mother-in-law, but Ruth clung to her.

And she said, “See, your sister-in-law has gone back to her people and to her gods; return after your sister-in-law.”

But Ruth said, “Do not urge me to leave you or to return from following you. For where you go I will go, and where you lodge I will lodge. Your people shall be my people, and your God my God.

Where you die I will die, and there will I be buried. May the Lord do so to me and more also if anything but death parts me from you.”

And when Naomi saw that she was determined to go with her, she said no more.

#Naomi and Ruth Return

So the two of them went on until they came to Bethlehem. And when they came to Bethlehem, the whole town was stirred because of them. And the women said, “Is this Naomi?”

She said to them, “Do not call me Naomi; call me Mara, for the Almighty has dealt very bitterly with me.

I went away full, and the Lord has brought me back empty. Why call me Naomi, when the Lord has testified against me and the Almighty has brought calamity upon me?”

So Naomi returned, and Ruth the Moabite her daughter-in-law with her, who returned from the country of Moab. And they came to Bethlehem at the beginning of barley harvest.

