#Malheur à Jérusalem

Malheur à la rebelle, ╵à la ville souillée, la ville tyrannique.

Elle ne m’a pas écouté et n’a pas accepté ╵les avertissements; elle n’a pas mis sa confiance ╵en l’Eternel, son Dieu, elle ne s’est pas approchée de lui.

Ses grands, au milieu d’elle, sont des lions rugissants, ses juges sont des loups du soir qui, au matin, ╵n’ont plus rien à ronger.

Ses prophètes sont insoumis, portés aux trahisons. Ses prêtres ont souillé ╵le sanctuaire, ils ont violé la Loi.

Cependant, l’Eternel ╵est présent dans la ville ╵et il s’y montre juste, il ne fait rien de mal. Matin après matin, ╵il rend ses jugements; dès l’aube, il ne fait pas défaut. Cependant, l’homme inique ╵ne connaît pas la honte.

J’ai éliminé des nations, démoli leurs tours fortes, j’ai dévasté leurs rues, et nul n’y passe plus. Voilà leurs villes ravagées, il n’y a plus personne, ╵plus un seul habitant.

Je m’étais dit alors: ╵«Ainsi tu me craindras et tu accepteras ╵les avertissements et, ainsi, ta demeure ╵ne sera pas détruite.» Que de fois j’ai sévi contre elle! Mais eux, dès le matin, ╵ils se sont empressés ╵de commettre le mal dans tout ce qu’ils faisaient.

C’est pourquoi, attendez, l’Eternel le déclare, oui, attendez le jour ╵où je me lèverai ╵comme témoin à charge puisque j’ai rendu mon arrêt: ╵j’ai décidé ╵de réunir les peuples, et de rassembler les royaumes pour déverser sur eux ╵toute l’ardeur de ma colère et mon indignation, car je consumerai ╵le pays tout entier par le feu de mon amour bafoué.

#Les fruits du jugement

#Sur les peuples non israélites

Puis je transformerai les lèvres ╵de gens d’autres peuples ╵et je les rendrai pures pour qu’ils invoquent l’Eternel et qu’ils le servent ╵tous d’un commun accord.

Et d’au-delà des fleuves ╵de l’Ethiopie, tous mes adorateurs, ╵les hommes que j’ai dispersés, ╵viendront m’apporter des offrandes.

#Sur le reste d’Israël

En ce jour-là, mon peuple, tu ne porteras plus la honte ╵à cause des méfaits que tu as commis contre moi. Car alors j’ôterai ╵du milieu de tes rangs ceux qui exultent dans l’orgueil. Alors tu cesseras ╵de faire l’arrogante ╵sur ma montagne sainte.

Je laisserai ╵vivre au milieu de toi ╵un peuple pauvre, démuni, qui cherchera refuge ╵en l’Eternel.

Les restes d’Israël ╵ne commettront plus d’injustice, ils ne diront plus de mensonges, on n’entendra plus dans leur bouche ╵de langage trompeur, quand ils paîtront en paix ╵et se reposeront sans que nul ne les trouble.

#Promesses pour Sion

Pousse des cris de joie, ╵ô communauté de Sion! Lance un cri de triomphe, ╵ô Israël! Réjouis-toi, ╵exulte de tout cœur, ô communauté de Jérusalem!

L’Eternel a levé ╵le verdict de condamnation ╵prononcé contre vous, et il a refoulé ╵vos ennemis. Le roi d’Israël, l’Eternel, ╵est au milieu de vous. Vous ne craindrez plus de malheur.

En ce jour-là, ╵on dira à Jérusalem: «Sois sans crainte, Sion! Ne baisse pas les bras,

car l’Eternel ton Dieu ╵est au milieu de toi ╵un guerrier qui te sauve. Il sera transporté de joie ╵à ton sujet et il te renouvellera ╵dans son amour pour toi. Oui, il sera dans l’allégresse ╵à ton sujet et poussera des cris de joie

tout comme aux jours de fête.» Je t’enlève aujourd’hui ╵la honte que tu portes.

En ce temps-là, j’interviendrai contre tous ceux ╵qui t’auront opprimée, je sauverai ╵les brebis éclopées, et je rassemblerai ╵celles qu’on a chassées, et je rendrai mon peuple ╵glorieux et renommé partout dans tout pays ╵où vous aurez connu la honte.

En ce temps-là, ╵je vous ramènerai, oui, quand je vous rassemblerai, je vous rendrai ╵renommés et glorieux chez tous les peuples de la terre. Je le ferai quand, ╵sous vos yeux, ╵moi, je changerai votre sort, l’Eternel le déclare.

