The Lord Rebukes the Priests “And now, O priests, this command is for you.

If you will not listen, if you will not take it to heart to give honor to my name, says the Lord of hosts, then I will send the curse upon you and I will curse your blessings. Indeed, I have already cursed them, because you do not lay it to heart.

Behold, I will rebuke your offspring, and spread dung on your faces, the dung of your offerings, and you shall be taken away with it.

So shall you know that I have sent this command to you, that my covenant with Levi may stand, says the Lord of hosts.

My covenant with him was one of life and peace, and I gave them to him. It was a covenant of fear, and he feared me. He stood in awe of my name.

True instruction was in his mouth, and no wrong was found on his lips. He walked with me in peace and uprightness, and he turned many from iniquity.

For the lips of a priest should guard knowledge, and people should seek instruction from his mouth, for he is the messenger of the Lord of hosts.

But you have turned aside from the way. You have caused many to stumble by your instruction. You have corrupted the covenant of Levi, says the Lord of hosts,

and so I make you despised and abased before all the people, inasmuch as you do not keep my ways but show partiality in your instruction.”

#Judah Profaned the Covenant

Have we not all one Father? Has not one God created us? Why then are we faithless to one another, profaning the covenant of our fathers?

Judah has been faithless, and abomination has been committed in Israel and in Jerusalem. For Judah has profaned the sanctuary of the Lord, which he loves, and has married the daughter of a foreign god.

May the Lord cut off from the tents of Jacob any descendant of the man who does this, who brings an offering to the Lord of hosts!

And this second thing you do. You cover the Lord's altar with tears, with weeping and groaning because he no longer regards the offering or accepts it with favor from your hand.

But you say, “Why does he not?” Because the Lord was witness between you and the wife of your youth, to whom you have been faithless, though she is your companion and your wife by covenant.

Did he not make them one, with a portion of the Spirit in their union? And what was the one God seeking? Godly offspring. So guard yourselves in your spirit, and let none of you be faithless to the wife of your youth.

“For the man who does not love his wife but divorces her, says the Lord, the God of Israel, covers his garment with violence, says the Lord of hosts. So guard yourselves in your spirit, and do not be faithless.”

The Messenger of the Lord You have wearied the Lord with your words. But you say, “How have we wearied him?” By saying, “Everyone who does evil is good in the sight of the Lord, and he delights in them.” Or by asking, “Where is the God of justice?”

