“Behold, I send my messenger, and he will prepare the way before me. And the Lord whom you seek will suddenly come to his temple; and the messenger of the covenant in whom you delight, behold, he is coming, says the Lord of hosts.

But who can endure the day of his coming, and who can stand when he appears? For he is like a refiner's fire and like fullers' soap.

He will sit as a refiner and purifier of silver, and he will purify the sons of Levi and refine them like gold and silver, and they will bring offerings in righteousness to the Lord.

Then the offering of Judah and Jerusalem will be pleasing to the Lord as in the days of old and as in former years.

“Then I will draw near to you for judgment. I will be a swift witness against the sorcerers, against the adulterers, against those who swear falsely, against those who oppress the hired worker in his wages, the widow and the fatherless, against those who thrust aside the sojourner, and do not fear me, says the Lord of hosts.

#Robbing God

“For I the Lord do not change; therefore you, O children of Jacob, are not consumed.

From the days of your fathers you have turned aside from my statutes and have not kept them. Return to me, and I will return to you, says the Lord of hosts. But you say, ‘How shall we return?’

Will man rob God? Yet you are robbing me. But you say, ‘How have we robbed you?’ In your tithes and contributions.

You are cursed with a curse, for you are robbing me, the whole nation of you.

Bring the full tithe into the storehouse, that there may be food in my house. And thereby put me to the test, says the Lord of hosts, if I will not open the windows of heaven for you and pour down for you a blessing until there is no more need.

I will rebuke the devourer for you, so that it will not destroy the fruits of your soil, and your vine in the field shall not fail to bear, says the Lord of hosts.

Then all nations will call you blessed, for you will be a land of delight, says the Lord of hosts.

“Your words have been hard against me, says the Lord. But you say, ‘How have we spoken against you?’

You have said, ‘It is vain to serve God. What is the profit of our keeping his charge or of walking as in mourning before the Lord of hosts?

And now we call the arrogant blessed. Evildoers not only prosper but they put God to the test and they escape.’”

#The Book of Remembrance

Then those who feared the Lord spoke with one another. The Lord paid attention and heard them, and a book of remembrance was written before him of those who feared the Lord and esteemed his name.

“They shall be mine, says the Lord of hosts, in the day when I make up my treasured possession, and I will spare them as a man spares his son who serves him.

Then once more you shall see the distinction between the righteous and the wicked, between one who serves God and one who does not serve him.

