The Great Day of the Lord  “For behold, the day is coming, burning like an oven, when all the arrogant and all evildoers will be stubble. The day that is coming shall set them ablaze, says the Lord of hosts, so that it will leave them neither root nor branch.

But for you who fear my name, the sun of righteousness shall rise with healing in its wings. You shall go out leaping like calves from the stall.

And you shall tread down the wicked, for they will be ashes under the soles of your feet, on the day when I act, says the Lord of hosts.

“Remember the law of my servant Moses, the statutes and rules that I commanded him at Horeb for all Israel.

“Behold, I will send you Elijah the prophet before the great and awesome day of the Lord comes.

And he will turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and strike the land with a decree of utter destruction.”

