#The Command to Rebuild the Temple

In the second year of Darius the king, in the sixth month, on the first day of the month, the word of the Lord came by the hand of Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest:

“Thus says the Lord of hosts: These people say the time has not yet come to rebuild the house of the Lord.”

Then the word of the Lord came by the hand of Haggai the prophet,

“Is it a time for you yourselves to dwell in your paneled houses, while this house lies in ruins?

Now, therefore, thus says the Lord of hosts: Consider your ways.

You have sown much, and harvested little. You eat, but you never have enough; you drink, but you never have your fill. You clothe yourselves, but no one is warm. And he who earns wages does so to put them into a bag with holes.

“Thus says the Lord of hosts: Consider your ways.

Go up to the hills and bring wood and build the house, that I may take pleasure in it and that I may be glorified, says the Lord.

You looked for much, and behold, it came to little. And when you brought it home, I blew it away. Why? declares the Lord of hosts. Because of my house that lies in ruins, while each of you busies himself with his own house.

Therefore the heavens above you have withheld the dew, and the earth has withheld its produce.

And I have called for a drought on the land and the hills, on the grain, the new wine, the oil, on what the ground brings forth, on man and beast, and on all their labors.”

#The People Obey the Lord

Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of the Lord their God, and the words of Haggai the prophet, as the Lord their God had sent him. And the people feared the Lord.

Then Haggai, the messenger of the Lord, spoke to the people with the Lord's message, “I am with you, declares the Lord.”

And the Lord stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people. And they came and worked on the house of the Lord of hosts, their God,

on the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.

