Der HERR aber sprach zu Mose und Aaron in Ägyptenland:

Dieser Monat soll bei euch der erste Monat sein, und von ihm sollt ihr die Monates des Jahres anheben.

Sagt der ganzen Gemeinde Israel und sprecht: Am zehnten Tage dieses Monats nehme ein jeglicher ein Lamm, wo ein Hausvater ist, je ein Lamm zu einem Haus.

Wo ihrer aber in einem Hause zu einem Lamm zu wenig sind, so nehme er's und sein nächster Nachbar an seinem Hause, bis ihrer so viel wird, daß sie das Lamm aufessen können.

Ihr sollt aber ein solches Lamm nehmen, daran kein Fehl ist, ein Männlein und ein Jahr alt; von den Schafen und Ziegen sollt ihr's nehmen

und sollt's behalten bis auf den vierzehnten Tag des Monats. Und ein jegliches Häuflein im ganzen Israel soll's schlachten gegen Abend.

Und sollt von seinem Blut nehmen und beide Pfosten der Tür und die obere Schwelle damit bestreichen an den Häusern, darin sie es essen.

Und sollt also das Fleisch essen in derselben Nacht, am Feuer gebraten, und ungesäuertes Brot, und sollt es mit bitteren Kräutern essen.

Ihr sollt's nicht roh essen noch mit Wasser gesotten, sondern am Feuer gebraten, sein Haupt mit seinen Schenkeln und Eingeweiden.

Und sollt nichts davon übriglassen bis morgen; wo aber etwas übrigbleibt bis morgen, sollt ihr's mit Feuer verbrennen.

Also sollt ihr's aber essen: Um eure Lenden sollt ihr gegürtet sein und eure Schuhe an den Füßen haben und Stäbe in euren Händen, und sollt's essen, als die hinwegeilen; denn es ist des HERRN Passah.

Denn ich will in derselben Nacht durch Ägyptenland gehen und alle Erstgeburt schlagen in Ägyptenland, unter den Menschen und unter dem Vieh, und will meine Strafe beweisen an allen Göttern der Ägypter, ich, der HERR.

Und das Blut soll euer Zeichen sein an den Häusern, darin ihr seid, daß, wenn ich das Blut sehe, an euch vorübergehe und euch nicht die Plage widerfahre, die euch verderbe, wenn ich Ägyptenland schlage.

Ihr sollt diesen Tag haben zum Gedächtnis und sollt ihn feiern dem HERRN zum Fest, ihr und alle eure Nachkommen, zur ewigen Weise.

Sieben Tage sollt ihr ungesäuertes Brot essen; nämlich am ersten Tage sollt ihr den Sauerteig aus euren Häusern tun. Wer gesäuertes Brot ißt vom ersten Tage an bis auf den siebenten, des Seele soll ausgerottet werden von Israel.

Der Tag soll heilig sein, daß ihr zusammenkommt; und der siebente soll auch heilig sein, daß ihr zusammenkommt. Keine Arbeit sollt ihr an dem tun; außer, was zur Speise gehört für allerlei Seelen, das allein mögt ihr für euch tun.

Und haltet das ungesäuerte Brot; denn eben an demselben Tage habe ich euer Heer aus Ägyptenland geführt; darum sollt ihr diesen Tag halten, ihr und alle eure Nachkommen, zur ewigen Weise.

Am vierzehnten Tage des ersten Monats, des Abends, sollt ihr ungesäuertes Brot essen bis an den einundzwanzigsten Tag des Monats an dem Abend,

daß man sieben Tage keinen Sauerteig finde in euren Häusern. Denn wer gesäuertes Brot ißt, des Seele soll ausgerottet werden aus der Gemeinde Israel, es sei ein Fremdling oder Einheimischer im Lande.

Darum so esset kein gesäuertes Brot, sondern eitel ungesäuertes Brot in allen euren Wohnungen.

Und Mose forderte alle Ältesten in Israel und sprach zu ihnen: Leset aus und nehmet Schafe für euch nach euren Geschlechtern und schlachtet das Passah.

Und nehmet ein Büschel Isop und taucht in das Blut in dem Becken und berühret damit die Oberschwelle und die zwei Pfosten. Und gehe kein Mensch zu seiner Haustür heraus bis an den Morgen.

Denn der HERR wird umhergehen und die Ägypter plagen. Und wenn er das Blut sehen wird an der Oberschwelle und den zwei Pfosten, wird er an der Tür vorübergehen und den Verderber nicht in eure Häuser kommen lassen, zu plagen.

Darum so halte diese Weise für dich und deine Kinder ewiglich.

Und wenn ihr in das Land kommt, das euch der HERR geben wird, wie er geredet hat, so haltet diesen Dienst.

Und wenn eure Kinder werden zu euch sagen: Was habt ihr da für einen Dienst?

sollt ihr sagen: Es ist das Passahopfer des HERRN, der an den Kindern Israel vorüberging in Ägypten, da er die Ägypter plagte und unsere Häuser errettete. Da neigte sich das Volk und betete an.

Und die Kinder Israel gingen hin und taten, wie der HERR Mose und Aaron geboten hatte.

Und zur Mitternacht schlug der HERR alle Erstgeburt in Ägyptenland von dem ersten Sohn Pharaos an, der auf seinem Stuhl saß, bis auf den ersten Sohn des Gefangenen im Gefängnis und alle Erstgeburt des Viehs.

Da stand Pharao auf und alle seine Knechte in derselben Nacht und alle Ägypter, und ward ein großes Geschrei in Ägypten; denn es war kein Haus, darin nicht ein Toter war.

Und er forderte Moses und Aaron in der Nacht und sprach: Macht euch auf und ziehet aus von meinem Volk, ihr und die Kinder Israel; gehet hin und dienet dem HERRN, wie ihr gesagt habt.

Nehmet auch mit euch eure Schafe und Rinder, wie ihr gesagt habt; gehet hin und segnet mich auch.

Und die Ägypter drängten das Volk, daß sie es eilend aus dem Lande trieben; denn sie sprachen: Wir sind alle des Todes.

Und das Volk trug den rohen Teig, ehe denn er versäuert war, zu ihrer Speise, gebunden in ihren Kleidern, auf ihren Achseln.

Und die Kinder Israel hatten getan, wie Mose gesagt hatte, und von den Ägyptern gefordert silberne und goldene Geräte und Kleider.

Dazu hatte der HERR dem Volk Gnade gegeben vor den Ägyptern, daß sie ihnen willfährig waren; und so nahmen sie es von den Ägyptern zur Beute.

Also zogen aus die Kinder Israel von Raemses gen Sukkoth, sechshunderttausend Mann zu Fuß ohne die Kinder.

Und es zog auch mit ihnen viel Pöbelvolk und Schafe und Rinder, sehr viel Vieh.

Und sie buken aus dem rohen Teig, den sie aus Ägypten brachten, ungesäuerte Kuchen; denn es war nicht gesäuert, weil sie aus Ägypten gestoßen wurden und nicht verziehen konnten und sich sonst keine Zehrung zubereitet hatten.

Die Zeit aber, die die Kinder Israel in Ägypten gewohnt haben, ist vierhundertunddreißig Jahre.

Da dieselben um waren, ging das ganze Heer des HERRN auf einen Tag aus Ägyptenland.

Darum wird diese Nacht dem HERRN gehalten, daß er sie aus Ägyptenland geführt hat; und die Kinder Israel sollen sie dem HERRN halten, sie und ihre Nachkommen.

Und der HERR sprach zu Mose und Aaron: Dies ist die Weise Passah zu halten. Kein Fremder soll davon essen.

Aber wer ein erkaufter Knecht ist, den beschneide man, und dann esse er davon.

Ein Beisaß und Mietling sollen nicht davon essen.

In einem Hause soll man's essen; ihr sollt nichts von seinem Fleisch hinaus vor das Haus tragen und sollt kein Bein an ihm zerbrechen.

Die ganze Gemeinde Israel soll solches tun.

So aber ein Fremdling bei dir wohnt und dem HERRN das Passah halten will, der beschneide alles, was männlich ist; alsdann mache er sich herzu, daß er solches tue, und sei wie ein Einheimischer des Landes; denn kein Unbeschnittener soll davon essen.

Einerlei Gesetz sei dem Einheimischen und dem Fremdling, der unter euch wohnt.

Und alle Kinder Israel taten, wie der HERR Mose und Aaron hatte geboten.

Also führte der HERR auf einen Tag die Kinder Israel aus Ägyptenland mit ihrem Heer.

