Und der HERR redete mit Mose und sprach:

Heilige mir alle Erstgeburt, die allerlei Mutter bricht bei den Kindern Israel, unter den Menschen und unter dem Vieh; denn sie sind mein.

Da sprach Mose zum Volk: Gedenket an diesen Tag, an dem ihr aus Ägypten, aus dem Diensthause, gegangen seid, daß der HERR euch mit mächtiger Hand von hinnen hat ausgeführt; darum sollst du nicht Sauerteig essen.

Heute seid ihr ausgegangen, in dem Monat Abib.

Wenn dich nun der HERR bringen wird in das Land der Kanaaniter, Hethiter, Amoriter, Heviter und Jebusiter, daß er deinen Vätern geschworen hat dir zu geben, ein Land, darin Milch und Honig fließt, so sollst du diesen Dienst halten in diesem Monat.

Sieben Tage sollst du ungesäuertes Brot essen, und am siebenten Tage ist des HERRN Fest.

Darum sollst du sieben Tage ungesäuertes Brot essen, daß bei dir kein Sauerteig noch gesäuertes Brot gesehen werde an allen deinen Orten.

Ihr sollt euren Söhnen sagen an demselben Tage: Solches halten wir um deswillen, was uns der HERR getan hat, da wir aus Ägypten zogen.

Darum soll dir's sein ein Zeichen in deiner Hand und ein Denkmal vor deinen Augen, auf daß des HERRN Gesetz sei in deinem Munde; denn der HERR hat dich mit mächtiger Hand aus Ägypten geführt.

Darum halte diese Weise zu seiner Zeit jährlich.

Wenn dich nun der HERR ins Land der Kanaaniter gebracht hat, wie er dir und deinen Vätern geschworen hat und dir's gegeben,

so sollst du aussondern dem HERRN alles, was die Mutter bricht, und alle Erstgeburt unter dem Vieh, was ein Männlein ist.

Die Erstgeburt vom Esel sollst du lösen mit einem Schaf; wo du es aber nicht lösest, so brich ihm das Genick. Aber alle erste Menschengeburt unter deinen Söhnen sollst du lösen.

Und wenn dich heute oder morgen dein Kind wird fragen: Was ist das? sollst du ihm sagen: Der HERR hat uns mit mächtiger Hand aus Ägypten, von dem Diensthause, geführt.

Denn da Pharao hart war, uns loszulassen, erschlug der HERR alle Erstgeburt in Ägyptenland, von der Menschen Erstgeburt an bis an die Erstgeburt des Viehs. Darum opfre ich dem HERRN alles, was die Mutter bricht, was ein Männlein ist, und die Erstgeburt meiner Söhne löse ich.

Das soll dir ein Zeichen in deiner Hand sein und ein Denkmal vor deinen Augen; denn der HERR hat uns mit mächtiger Hand aus Ägypten geführt.

Da nun Pharao das Volk gelassen hatte, führte sie Gott nicht auf der Straße durch der Philister Land, die am nächsten war; denn Gott gedachte es möchte das Volk gereuen, wenn sie den Streit sähen, und sie möchten wieder nach Ägypten umkehren.

Darum führte er das Volk um auf die Straße durch die Wüste am Schilfmeer. Und die Kinder Israel zogen gerüstet aus Ägyptenland.

Und Mose nahm mit sich die Gebeine Josephs. Denn er hatte einen Eid von den Kindern Israel genommen und gesprochen: Gott wird euch heimsuchen; so führt meine Gebeine mit euch von hinnen.

Also zogen sie aus von Sukkoth und lagerten sich in Etham, vorn an der Wüste.

Und der HERR zog vor ihnen her, des Tages in einer Wolkensäule, daß er den rechten Weg führte, und des Nachts in einer Feuersäule, daß er ihnen leuchtete, zu reisen Tag und Nacht.

Die Wolkensäule wich nimmer von dem Volk des Tages noch die Feuersäule des Nachts.

