Und die ganze Gemeinde der Kinder Israel zog aus der Wüste Sin ihre Tagereisen, wie ihnen der HERR befahl, und sie lagerten sich in Raphidim. Da hatte das Volk kein Wasser zu trinken.

Und sie zankten mit Mose und sprachen: Gebt uns Wasser, daß wir trinken. Mose sprach zu ihnen: Was zankt ihr mit mir? Warum versucht ihr den HERRN?

Da aber das Volk daselbst dürstete nach Wasser, murrten sie wider Mose und sprachen: Warum hast du uns lassen aus Ägypten ziehen, daß du uns, unsre Kinder und unser Vieh Durstes sterben ließest?

Mose schrie zum HERRN und sprach: Wie soll ich mit dem Volk tun? Es fehlt nicht viel, sie werden mich noch steinigen.

Der HERR sprach zu ihm: Gehe hin vor dem Volk und nimm etliche Älteste von Israel mit dir und nimm deinen Stab in deine Hand, mit dem du den Strom schlugst, und gehe hin.

Siehe, ich will daselbst stehen vor dir auf einem Fels am Horeb; da sollst du den Fels schlagen, so wird Wasser herauslaufen, daß das Volk trinke. Mose tat also vor den Ältesten von Israel.

Da hieß man den Ort Massa und Meriba um des Zanks willen der Kinder Israel, und daß sie den HERRN versucht und gesagt hatten: Ist der HERR unter uns oder nicht?

Da kam Amalek und stritt wider Israel in Raphidim.

Und Mose sprach zu Josua: Erwähle uns Männer, zieh aus und streite wider Amalek; morgen will ich auf des Hügels Spitze stehen und den Stab Gottes in meiner Hand haben.

Und Josua tat, wie Mose ihm sagte, daß er wider Amalek stritte. Mose aber und Aaron und Hur gingen auf die Spitze des Hügels.

Und wenn Mose seine Hand emporhielt, siegte Israel; wenn er aber seine Hand niederließ, siegte Amalek.

Aber die Hände Mose's wurden schwer; darum nahmen sie einen Stein und legten ihn unter ihn, daß er sich daraufsetzte. Aaron aber und Hur stützten ihm seine Hände, auf jeglicher Seite einer. Also blieben seine Hände fest, bis die Sonne unterging.

Und Josua dämpfte den Amalek und sein Volk durch des Schwertes Schärfe.

Und der HERR sprach zu Mose: Schreibe das zum Gedächtnis in ein Buch und befiehls's in die Ohren Josuas; denn ich will den Amalek unter dem Himmel austilgen, daß man sein nicht mehr gedenke.

Und Mose baute einen Altar und hieß ihn: Der HERR ist mein Panier.

Denn er sprach: Es ist ein Malzeichen bei dem Stuhl des HERRN, daß der HERR streiten wird wider Amalek von Kind zu Kindeskind.

