Und zu Mose sprach er: Steig herauf zum HERRN, du und Aaron, Nadab und Abihu und siebzig von den Ältesten Israels, und betet an von ferne.

Aber Mose allein nahe sich zum HERRN und lasse jene nicht herzu nahen, und das Volk komme auch nicht zu ihm herauf.

Mose kam und erzählte dem Volk alle Worte des HERRN und alle Rechte. Da antwortete alles Volk mit einer Stimme und sprachen: Alle Worte, die der HERR gesagt hat, wollen wir tun.

Da schrieb Mose alle Worte des HERRN und machte sich des Morgens früh auf und baute einen Altar unten am Berge mit zwölf Säulen nach den zwölf Stämmen Israels,

und sandte hin Jünglinge aus den Kindern Israel, daß sie Brandopfer darauf opferten und Dankopfer dem HERRN von Farren.

Und Mose nahm die Hälfte des Blutes und tat's in ein Becken, die andere Hälfte sprengte er auf den Altar.

Und nahm das Buch des Bundes und las es vor den Ohren des Volkes. Und da sie sprachen: Alles, was der HERR gesagt hat, das wollen wir tun und gehorchen,

da nahm Mose das Blut und besprengte das Volk damit und sprach: Sehet, das ist das Blut des Bundes, den der HERR mit euch macht über allen diesen Worten.

Da stiegen Mose und Aaron, Nadab und Abihu und siebzig von den Ältesten Israels hinauf

und sahen den Gott Israels. Unter seinen Füßen war es wie ein schöner Saphir und wie die Gestalt des Himmels, wenn's klar ist.

Und er reckte seine Hand nicht aus wider die Obersten in Israel. Und da sie Gott geschaut hatten, aßen und tranken sie.

Und der HERR sprach zu Mose: Komm herauf zu mir auf den Berg und bleib daselbst, daß ich dir gebe steinerne Tafeln und Gesetze und Gebote, die ich geschrieben habe, die du sie lehren sollst.

Da machte sich Mose auf mit seinem Diener Josua und stieg auf den Berg Gottes

und sprach zu den Ältesten: Bleibet hier, bis wir wieder zu euch kommen. Siehe, Aaron und Hur sind bei euch; hat jemand eine Sache, der komme vor dieselben.

Da nun Mose auf den Berg kam, bedeckte eine Wolke den Berg,

und die Herrlichkeit des HERRN wohnte auf dem Berge Sinai und deckte ihn mit der Wolke sechs Tage, und er rief Mose am siebenten Tage aus der Wolke.

Und das Ansehen der Herrlichkeit des HERRN war wie ein verzehrendes Feuer auf der Spitze des Berges vor den Kindern Israel.

Und Mose ging mitten in die Wolke und stieg auf den Berg und blieb auf dem Berg vierzig Tage und vierzig Nächte.

