Da arbeiteten Bezaleel und Oholiab und alle weisen Männer, denen der HERR Weisheit und Verstand gegeben hatte, zu wissen, wie sie allerlei Werk machen sollten zum Dienst des Heiligtums, nach allem, was der HERR geboten hatte.

Und Mose berief den Bezaleel und Oholiab und alle weisen Männer, denen der HERR Weisheit gegeben hatte in ihr Herz, alle, die sich freiwillig erboten und hinzutraten, zu arbeiten an dem Werke.

Und sie nahmen zu sich von Mose alle Hebe, die die Kinder Israel brachten zu dem Werke des Dienstes des Heiligtums, daß es gemacht würde. Denn sie brachten alle Morgen ihre willige Gabe zu ihm.

Da kamen alle Weisen, die am Werk des Heiligtums arbeiteten, ein jeglicher von seinem Werk, das sie machten,

und sprachen zu Mose: Das Volk bringt zu viel, mehr denn zum Werk dieses Dienstes not ist, das der HERR zu machen geboten hat.

Da gebot Mose, daß man rufen ließ durchs Lager: Niemand tue mehr zur Hebe des Heiligtums. Da hörte das Volk auf zu bringen.

Denn des Dinges war genug zu allerlei Werk, das zu machen war, und noch übrig.

Also machten alle weisen Männer unter den Arbeitern am Werk die Wohnung, zehn Teppiche von gezwirnter weißer Leinwand, blauem und rotem Purpur und Scharlach, und Cherubim daran von kunstreicher Arbeit.

Die Länge eines Teppichs war achtundzwanzig Ellen und die Breite vier Ellen, und waren alle in einem Maß.

Und er fügte je fünf Teppiche zu einem Stück zusammen, einen an den andern.

Und machte blaue Schleifen an jegliches Stück am Rande, wo die zwei Stücke sollten zusammengeheftet werden,

fünfzig Schleifen an jegliches Stück, daß eine Schleife der anderen gegenüberstünde.

Und machte fünfzig goldene Haken und heftete die Teppiche mit den Haken einen an den andern zusammen, daß es eine Wohnung würde.

Und er machte elf Teppiche von Ziegenhaaren, zur Hütte über die Wohnung,

dreißig Ellen lang und vier Ellen breit, alle in einem Maß.

Und fügte ihrer fünf zusammen auf einen Teil und sechs zusammen auf den andern Teil.

Und machte fünfzig Schleifen an jegliches Stück am Rande, wo die Stücke sollten zusammengeheftet werden.

Und machte je fünfzig eherne Haken, daß die Hütte damit zusammen in eins gefügt würde.

Und machte eine Decke über die Hütte von rötlichen Widderfellen und über die noch eine Decke von Dachsfellen.

Und machte Bretter zur Wohnung von Akazienholz, die stehen sollten,

ein jegliches zehn Ellen lang und anderthalb Ellen breit

und an jeglichem zwei Zapfen, damit eins an das andere gesetzt würde. Also machte er alle Bretter zur Wohnung,

daß der Bretter zwanzig gegen Mittag standen.

Und machte vierzig silberne Füße darunter, unter jeglich Brett zwei Füße an seine zwei Zapfen.

Also zur andern Seite der Wohnung, gegen Mitternacht, machte er auch zwanzig Bretter

mit vierzig silbernen Füßen, unter jeglichem Brett zwei Füße.

Aber hinten an der Wohnung, gegen Abend, machte er sechs Bretter

und zwei andere hinten an den zwei Ecken der Wohnung,

daß ein jegliches der beiden sich mit seinem Eckbrett von untenauf gesellte und oben am Haupt zusammenkäme mit einer Klammer,

daß der Bretter acht würden und sechzehn silberne Füße, unter jeglichem zwei Füße.

Und er machte Riegel von Akazienholz, fünf zu den Brettern auf der einen Seite der Wohnung

und fünf auf der andern Seite und fünf hintenan, gegen Abend.

Und machte den mittleren Riegel, daß er mitten an den Brettern hindurchgestoßen würde von einem Ende zum andern.

Und überzog die Bretter mit Gold; aber ihre Ringe machte er von Gold, daß man die Riegel darein täte, und überzog die Riegel mit Gold.

Und machte den Vorhang mit dem Cherubim daran künstlich von blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand.

Und machte zu demselben vier Säulen von Akazienholz und überzog sie mit Gold, und ihre Haken von Gold; und goß dazu vier silberne Füße.

Und machte ein Tuch in der Tür der Hütte von blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand, gestickt,

und fünf Säulen dazu mit ihren Haken, und überzog ihre Köpfe und Querstäbe mit Gold und fünf eherne Füße daran.

