Und Bezaleel machte die Lade von Akazienholz, dritthalb Ellen lang, anderthalb Ellen breit und hoch,

und überzog sie mit feinem Golde inwendig und auswendig und machte ihr einen goldenen Kranz umher.

Und goß vier goldene Ringe an ihre vier Ecken, auf jeglicher Seite zwei.

Und machte Stangen von Akazienholz und überzog sie mit Gold

und tat sie in die Ringe an der Lade Seiten, daß man sie tragen konnte.

Und machte den Gnadenstuhl von feinem Golde, dritthalb Ellen lang und anderthalb Ellen breit.

Und machte zwei Cherubim von getriebenem Golde an die zwei Enden des Gnadenstuhls,

einen Cherub an diesem Ende, den andern an jenem Ende.

Und die Cherubim breiteten ihre Flügel aus von obenher und deckten damit den Gnadenstuhl; und ihre Antlitze standen gegeneinander und sahen auf den Gnadenstuhl.

Und er machte den Tisch von Akazienholz, zwei Ellen lang, eine Elle breit und anderthalb Ellen hoch,

und überzog ihn mit feinem Golde und machte ihm einen goldenen Kranz umher.

Und machte ihm eine Leiste umher, eine Handbreit hoch, und machte einen goldenen Kranz um die Leiste her.

Und goß dazu vier goldene Ringe und tat sie an die vier Ecken an seinen vier Füßen,

hart an der Leiste, daß die Stangen darin wären, daran man den Tisch trüge.

Und machte die Stangen von Akazienholz und überzog sie mit Gold, daß man den Tisch damit trüge.

Und machte auch von feinem Golde das Gerät auf den Tisch: Schüsseln und Löffel, Kannen und Schalen, darin man das Trankopfer darbrächte.

Und er machte den Leuchter von feinem, getriebenem Golde. Daran war der Schaft mit Röhren, Schalen, Knäufen und Blumen.

Sechs Röhren gingen zu seinen Seiten aus, zu jeglicher Seite drei Röhren.

Drei Schalen waren an jeglichem Rohr mit Knäufen und Blumen.

An dem Leuchter aber waren vier Schalen mit Knäufen und Blumen,

je ein Knauf unter zwei von den sechs Röhren, die aus ihm gingen,

und die Knäufe und Röhren gingen aus ihm, und war alles aus getriebenem, feinem Gold.

Und machte die sieben Lampen mit ihren Lichtschnäuzen und Löschnäpfen von feinem Gold.

Aus einem Zentner feinen Goldes machte er ihn und all sein Gerät.

Er machte auch den Räucheraltar von Akazienholz, eine Elle lang und breit, gleich viereckig, und zwei Ellen hoch, mit seinen Hörnern,

und überzog ihn mit feinem Golde, sein Dach und seine Wände ringsumher und seine Hörner, und machte ihm einen Kranz umher von Gold

und zwei goldene Ringe unter dem Kranz zu beiden Seiten, daß man Stangen darein täte und ihn damit trüge.

Aber die Stangen machte er von Akazienholz und überzog sie mit Gold.

Und er machte die heilige Salbe und Räuchwerk von reiner Spezerei nach der Kunst des Salbenbereiters.

