Mose antwortete und sprach: Siehe, sie werden mir nicht glauben noch meine Stimme hören, sondern werden sagen: Der HERR ist dir nicht erschienen.

Der HERR sprach zu ihm: Was ist's, was du in deiner Hand hast? Er sprach: Ein Stab.

Er sprach: Wirf ihn vor dir auf die Erde. Und er warf ihn von sich; da ward er zur Schlange, und Mose floh vor ihr.

Aber der HERR sprach zu ihm: Strecke deine Hand aus und erhasche sie bei dem Schwanz. Da streckte er seine Hand aus und hielt sie, und sie ward zum Stab in seiner Hand.

Darum werden sie glauben, daß dir erschienen sei der HERR, der Gott ihrer Väter, der Gott Abrahams, der Gott Isaaks, der Gott Jakobs.

Und der HERR sprach weiter zu ihm: Stecke deine Hand in deinen Busen. Und er steckte seine Hand in seinen Busen und zog sie wieder heraus; siehe, da war aussätzig wie Schnee.

Und er sprach: Tue sie wieder in deinen Busen. Und er tat sie wieder in seinen Busen und zog sie heraus; siehe, da ward sie wieder wie sein anderes Fleisch.

Wenn sie dir nun nicht werden glauben noch deine Stimme hören bei dem einen Zeichen, so werden sie doch glauben deine Stimme bei dem andern Zeichen.

Wenn sie aber diesen zwei Zeichen nicht glauben werden noch deine Stimme hören, so nimm Wasser aus dem Strom und gieß es auf das trockene Land, so wird das Wasser, das du aus dem Strom genommen hast, Blut werden auf dem trockenen Lande.

Mose aber sprach zu dem HERRN: Ach mein HERR, ich bin je und je nicht wohl beredt gewesen, auch nicht seit der Zeit, da du mit deinem Knecht geredet hast; denn ich habe eine schwere Sprache und eine schwere Zunge.

Der HERR sprach zu ihm: Wer hat dem Menschen den Mund geschaffen? Oder wer hat den Stummen oder Tauben oder Sehenden oder Blinden gemacht? Habe ich's nicht getan, der HERR?

So geh nun hin: Ich will mit deinem Munde sein und dich lehren, was du sagen sollst.

Mose sprach aber: Mein HERR, sende, welchen du senden willst.

Da ward der HERR sehr zornig über Mose und sprach: Weiß ich denn nicht, daß dein Bruder Aaron aus dem Stamm Levi beredt ist? und siehe, er wird herausgehen dir entgegen; und wenn er dich sieht, wir er sich von Herzen freuen.

Du sollst zu ihm reden und die Worte in seinen Mund legen. Und ich will mit deinem und seinem Munde sein und euch lehren, was ihr tun sollt.

Und er soll für dich zum Volk reden; er soll dein Mund sein, und du sollst sein Gott sein.

Und diesen Stab nimm in deine Hand, mit dem du die Zeichen tun sollst.

Mose ging hin und kam wieder zu Jethro, seinem Schwiegervater, und sprach zu ihm: Laß mich doch gehen, daß ich wieder zu meinen Brüdern komme, die in Ägypten sind, und sehe, ob sie noch leben. Jethro sprach zu ihm: Gehe hin mit Frieden.

Auch sprach der HERR zu ihm in Midian: Gehe hin und ziehe wieder nach Ägypten; denn die Leute sind tot, die nach deinem Leben standen.

Also nahm Mose sein Weib und seine Söhne und führte sie auf einem Esel und zog wieder nach Ägyptenland und nahm den Stab Gottes in seine Hand.

Und der HERR sprach zu Mose: Siehe zu, wenn du wieder nach Ägypten kommst, daß du alle Wunder tust vor Pharao, die ich dir in deine Hand gegeben habe; aber ich will sein Herz verstocken, daß er das Volk nicht lassen wird.

Und du sollst zu ihm sagen: So sagt der HERR: Israel ist mein erstgeborener Sohn;

und ich gebiete dir, daß du meinen Sohn ziehen lassest, daß er mir diene. Wirst du dich des weigern, so will ich deinen erstgeborenen Sohn erwürgen.

Und als er unterwegs in der Herberge war, kam ihm der HERR entgegen und wollte ihn töten.

Da nahm Zippora einen Stein und beschnitt ihrem Sohn die Vorhaut und rührte ihm seine Füße an und sprach: Du bist mir ein Blutbräutigam.

Da ließ er von ihm ab. Sie sprach aber Blutbräutigam um der Beschneidung willen.

Und der HERR sprach zu Aaron: Gehe hin Mose entgegen in die Wüste. Und er ging hin und begegnete ihm am Berge Gottes und küßte ihn.

Und Mose sagte Aaron alle Worte des HERRN, der ihn gesandt hatte, und alle Zeichen, die er ihm befohlen hatte.

Und sie gingen hin und versammelten alle Ältesten von den Kindern Israel.

Und Aaron redete alle Worte, die der HERR mit Mose geredet hatte, und er tat die Zeichen vor dem Volk.

Und das Volk glaubte. Und da sie hörten, daß der HERR die Kinder Israel heimgesucht und ihr Elend angesehen hätte, neigten sie sich und beteten an.

