Masters,  give your bondservants what is just and fair, knowing that you also have a Master in heaven.

#Christian Graces

Continue earnestly in prayer, being vigilant in it with thanksgiving;

meanwhile praying also for us, that God would open to us a door for the word, to speak the mystery of Christ, for which I am also in chains,

that I may make it manifest, as I ought to speak.

Walk in wisdom toward those who are outside, redeeming the time.

Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one.

#Final Greetings

Tychicus, a beloved brother, faithful minister, and fellow servant in the Lord, will tell you all the news about me.

I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts,

with Onesimus, a faithful and beloved brother, who is one of you. They will make known to you all things which are happening here.

Aristarchus my fellow prisoner greets you, with Mark the cousin of Barnabas (about whom you received instructions: if he comes to you, welcome him),

and Jesus who is called Justus. These are my only fellow workers for the kingdom of God who are of the circumcision; they have proved to be a comfort to me.

Epaphras, who is one of you, a bondservant of Christ, greets you, always laboring fervently for you in prayers, that you may stand perfect and complete in all the will of God.

For I bear him witness that he has a great zeal for you, and those who are in Laodicea, and those in Hierapolis.

Luke the beloved physician and Demas greet you.

Greet the brethren who are in Laodicea, and Nymphas and the church that is in his house.

#Closing Exhortations and Blessing

Now when this epistle is read among you, see that it is read also in the church of the Laodiceans, and that you likewise read the epistle from Laodicea.

And say to Archippus, “Take heed to the ministry which you have received in the Lord, that you may fulfill it.”

This salutation by my own hand—Paul. Remember my chains. Grace be with you. Amen.

