#The Destruction of Israel

I saw the Lord standing beside the altar, and he said: “Strike the capitals until the thresholds shake, and shatter them on the heads of all the people; and those who are left of them I will kill with the sword; not one of them shall flee away; not one of them shall escape.

“If they dig into Sheol, from there shall my hand take them; if they climb up to heaven, from there I will bring them down.

If they hide themselves on the top of Carmel, from there I will search them out and take them; and if they hide from my sight at the bottom of the sea, there I will command the serpent, and it shall bite them.

And if they go into captivity before their enemies, there I will command the sword, and it shall kill them; and I will fix my eyes upon them for evil and not for good.”

The Lord God of hosts, he who touches the earth and it melts, and all who dwell in it mourn, and all of it rises like the Nile, and sinks again, like the Nile of Egypt;

who builds his upper chambers in the heavens and founds his vault upon the earth; who calls for the waters of the sea and pours them out upon the surface of the earth— the Lord is his name.

“Are you not like the Cushites to me, O people of Israel?” declares the Lord. “Did I not bring up Israel from the land of Egypt, and the Philistines from Caphtor and the Syrians from Kir?

Behold, the eyes of the Lord God are upon the sinful kingdom, and I will destroy it from the surface of the ground, except that I will not utterly destroy the house of Jacob,” declares the Lord.

“For behold, I will command, and shake the house of Israel among all the nations as one shakes with a sieve, but no pebble shall fall to the earth.

All the sinners of my people shall die by the sword, who say, ‘Disaster shall not overtake or meet us.’

#The Restoration of Israel

“In that day I will raise up the booth of David that is fallen and repair its breaches, and raise up its ruins and rebuild it as in the days of old,

that they may possess the remnant of Edom and all the nations who are called by my name,” declares the Lord who does this.

“Behold, the days are coming,” declares the Lord, “when the plowman shall overtake the reaper and the treader of grapes him who sows the seed; the mountains shall drip sweet wine, and all the hills shall flow with it.

I will restore the fortunes of my people Israel, and they shall rebuild the ruined cities and inhabit them; they shall plant vineyards and drink their wine, and they shall make gardens and eat their fruit.

I will plant them on their land, and they shall never again be uprooted out of the land that I have given them,” says the Lord your God.

