#David in His Old Age

King David was now very old, and no matter how many blankets covered him, he could not keep warm.

So his advisers told him, “Let us find a young virgin to wait on you and look after you, my lord. She will lie in your arms and keep you warm.”

So they searched throughout the land of Israel for a beautiful girl, and they found Abishag from Shunem and brought her to the king.

The girl was very beautiful, and she looked after the king and took care of him. But the king had no sexual relations with her.

#Adonijah Claims the Throne

About that time David’s son Adonijah, whose mother was Haggith, began boasting, “I will make myself king.” So he provided himself with chariots and charioteers and recruited fifty men to run in front of him.

Now his father, King David, had never disciplined him at any time, even by asking, “Why are you doing that?” Adonijah had been born next after Absalom, and he was very handsome.

Adonijah took Joab son of Zeruiah and Abiathar the priest into his confidence, and they agreed to help him become king.

But Zadok the priest, Benaiah son of Jehoiada, Nathan the prophet, Shimei, Rei, and David’s personal bodyguard refused to support Adonijah.

Adonijah went to the Stone of Zoheleth near the spring of En-rogel, where he sacrificed sheep, cattle, and fattened calves. He invited all his brothers—the other sons of King David—and all the royal officials of Judah.

But he did not invite Nathan the prophet or Benaiah or the king’s bodyguard or his brother Solomon.

Then Nathan went to Bathsheba, Solomon’s mother, and asked her, “Haven’t you heard that Haggith’s son, Adonijah, has made himself king, and our lord David doesn’t even know about it?

If you want to save your own life and the life of your son Solomon, follow my advice.

Go at once to King David and say to him, ‘My lord the king, didn’t you make a vow and say to me, “Your son Solomon will surely be the next king and will sit on my throne”? Why then has Adonijah become king?’

And while you are still talking with him, I will come and confirm everything you have said.”

So Bathsheba went into the king’s bedroom. (He was very old now, and Abishag was taking care of him.)

Bathsheba bowed down before the king. “What can I do for you?” he asked her.

She replied, “My lord, you made a vow before the Lord your God when you said to me, ‘Your son Solomon will surely be the next king and will sit on my throne.’

But instead, Adonijah has made himself king, and my lord the king does not even know about it.

He has sacrificed many cattle, fattened calves, and sheep, and he has invited all the king’s sons to attend the celebration. He also invited Abiathar the priest and Joab, the commander of the army. But he did not invite your servant Solomon.

And now, my lord the king, all Israel is waiting for you to announce who will become king after you.

If you do not act, my son Solomon and I will be treated as criminals as soon as my lord the king has died.”

While she was still speaking with the king, Nathan the prophet arrived.

The king’s officials told him, “Nathan the prophet is here to see you.” Nathan went in and bowed before the king with his face to the ground.

Nathan asked, “My lord the king, have you decided that Adonijah will be the next king and that he will sit on your throne?

Today he has sacrificed many cattle, fattened calves, and sheep, and he has invited all the king’s sons to attend the celebration. He also invited the commanders of the army and Abiathar the priest. They are feasting and drinking with him and shouting, ‘Long live King Adonijah!’

But he did not invite me or Zadok the priest or Benaiah or your servant Solomon.

Has my lord the king really done this without letting any of his officials know who should be the next king?”

#David Makes Solomon King

King David responded, “Call Bathsheba!” So she came back in and stood before the king.

And the king repeated his vow: “As surely as the Lord lives, who has rescued me from every danger,

your son Solomon will be the next king and will sit on my throne this very day, just as I vowed to you before the Lord, the God of Israel.”

Then Bathsheba bowed down with her face to the ground before the king and exclaimed, “May my lord King David live forever!”

Then King David ordered, “Call Zadok the priest, Nathan the prophet, and Benaiah son of Jehoiada.” When they came into the king’s presence,

the king said to them, “Take Solomon and my officials down to Gihon Spring. Solomon is to ride on my own mule.

There Zadok the priest and Nathan the prophet are to anoint him king over Israel. Blow the ram’s horn and shout, ‘Long live King Solomon!’

Then escort him back here, and he will sit on my throne. He will succeed me as king, for I have appointed him to be ruler over Israel and Judah.”

“Amen!” Benaiah son of Jehoiada replied. “May the Lord, the God of my lord the king, decree that it happen.

And may the Lord be with Solomon as he has been with you, my lord the king, and may he make Solomon’s reign even greater than yours!”

So Zadok the priest, Nathan the prophet, Benaiah son of Jehoiada, and the king’s bodyguard took Solomon down to Gihon Spring, with Solomon riding on King David’s own mule.

There Zadok the priest took the flask of olive oil from the sacred tent and anointed Solomon with the oil. Then they sounded the ram’s horn and all the people shouted, “Long live King Solomon!”

And all the people followed Solomon into Jerusalem, playing flutes and shouting for joy. The celebration was so joyous and noisy that the earth shook with the sound.

Adonijah and his guests heard the celebrating and shouting just as they were finishing their banquet. When Joab heard the sound of the ram’s horn, he asked, “What’s going on? Why is the city in such an uproar?”

And while he was still speaking, Jonathan son of Abiathar the priest arrived. “Come in,” Adonijah said to him, “for you are a good man. You must have good news.”

“Not at all!” Jonathan replied. “Our lord King David has just declared Solomon king!

The king sent him down to Gihon Spring with Zadok the priest, Nathan the prophet, and Benaiah son of Jehoiada, protected by the king’s bodyguard. They had him ride on the king’s own mule,

and Zadok and Nathan have anointed him at Gihon Spring as the new king. They have just returned, and the whole city is celebrating and rejoicing. That’s what all the noise is about.

What’s more, Solomon is now sitting on the royal throne as king.

And all the royal officials have gone to King David and congratulated him, saying, ‘May your God make Solomon’s fame even greater than your own, and may Solomon’s reign be even greater than yours!’ Then the king bowed his head in worship as he lay in his bed,

and he said, ‘Praise the Lord, the God of Israel, who today has chosen a successor to sit on my throne while I am still alive to see it.’”

Then all of Adonijah’s guests jumped up in panic from the banquet table and quickly scattered.

Adonijah was afraid of Solomon, so he rushed to the sacred tent and grabbed on to the horns of the altar.

Word soon reached Solomon that Adonijah had seized the horns of the altar in fear, and that he was pleading, “Let King Solomon swear today that he will not kill me!”

Solomon replied, “If he proves himself to be loyal, not a hair on his head will be touched. But if he makes trouble, he will die.”

So King Solomon summoned Adonijah, and they brought him down from the altar. He came and bowed respectfully before King Solomon, who dismissed him, saying, “Go on home.”

