#Solomon’s Many Wives

Now King Solomon loved many foreign women. Besides Pharaoh’s daughter, he married women from Moab, Ammon, Edom, Sidon, and from among the Hittites.

The Lord had clearly instructed the people of Israel, “You must not marry them, because they will turn your hearts to their gods.” Yet Solomon insisted on loving them anyway.

He had 700 wives of royal birth and 300 concubines. And in fact, they did turn his heart away from the Lord.

In Solomon’s old age, they turned his heart to worship other gods instead of being completely faithful to the Lord his God, as his father, David, had been.

Solomon worshiped Ashtoreth, the goddess of the Sidonians, and Molech, the detestable god of the Ammonites.

In this way, Solomon did what was evil in the Lord’s sight; he refused to follow the Lord completely, as his father, David, had done.

On the Mount of Olives, east of Jerusalem, he even built a pagan shrine for Chemosh, the detestable god of Moab, and another for Molech, the detestable god of the Ammonites.

Solomon built such shrines for all his foreign wives to use for burning incense and sacrificing to their gods.

The Lord was very angry with Solomon, for his heart had turned away from the Lord, the God of Israel, who had appeared to him twice.

He had warned Solomon specifically about worshiping other gods, but Solomon did not listen to the Lord’s command.

So now the Lord said to him, “Since you have not kept my covenant and have disobeyed my decrees, I will surely tear the kingdom away from you and give it to one of your servants.

But for the sake of your father, David, I will not do this while you are still alive. I will take the kingdom away from your son.

And even so, I will not take away the entire kingdom; I will let him be king of one tribe, for the sake of my servant David and for the sake of Jerusalem, my chosen city.”

#Solomon’s Adversaries

Then the Lord raised up Hadad the Edomite, a member of Edom’s royal family, to be Solomon’s adversary.

Years before, David had defeated Edom. Joab, his army commander, had stayed to bury some of the Israelite soldiers who had died in battle. While there, they killed every male in Edom.

Joab and the army of Israel had stayed there for six months, killing them.

But Hadad and a few of his father’s royal officials escaped and headed for Egypt. (Hadad was just a boy at the time.)

They set out from Midian and went to Paran, where others joined them. Then they traveled to Egypt and went to Pharaoh, who gave them a home, food, and some land.

Pharaoh grew very fond of Hadad, and he gave him his wife’s sister in marriage—the sister of Queen Tahpenes.

She bore him a son named Genubath. Tahpenes raised him in Pharaoh’s palace among Pharaoh’s own sons.

When the news reached Hadad in Egypt that David and his commander Joab were both dead, he said to Pharaoh, “Let me return to my own country.”

“Why?” Pharaoh asked him. “What do you lack here that makes you want to go home?” “Nothing,” he replied. “But even so, please let me return home.”

God also raised up Rezon son of Eliada as Solomon’s adversary. Rezon had fled from his master, King Hadadezer of Zobah,

and had become the leader of a gang of rebels. After David conquered Hadadezer, Rezon and his men fled to Damascus, where he became king.

Rezon was Israel’s bitter adversary for the rest of Solomon’s reign, and he made trouble, just as Hadad did. Rezon hated Israel intensely and continued to reign in Aram.

#Jeroboam Rebels against Solomon

Another rebel leader was Jeroboam son of Nebat, one of Solomon’s own officials. He came from the town of Zeredah in Ephraim, and his mother was Zeruah, a widow.

This is the story behind his rebellion. Solomon was rebuilding the supporting terraces and repairing the walls of the city of his father, David.

Jeroboam was a very capable young man, and when Solomon saw how industrious he was, he put him in charge of the labor force from the tribes of Ephraim and Manasseh, the descendants of Joseph.

One day as Jeroboam was leaving Jerusalem, the prophet Ahijah from Shiloh met him along the way. Ahijah was wearing a new cloak. The two of them were alone in a field,

and Ahijah took hold of the new cloak he was wearing and tore it into twelve pieces.

Then he said to Jeroboam, “Take ten of these pieces, for this is what the Lord, the God of Israel, says: ‘I am about to tear the kingdom from the hand of Solomon, and I will give ten of the tribes to you!

But I will leave him one tribe for the sake of my servant David and for the sake of Jerusalem, which I have chosen out of all the tribes of Israel.

For Solomon has abandoned me and worshiped Ashtoreth, the goddess of the Sidonians; Chemosh, the god of Moab; and Molech, the god of the Ammonites. He has not followed my ways and done what is pleasing in my sight. He has not obeyed my decrees and regulations as David his father did.

“‘But I will not take the entire kingdom from Solomon at this time. For the sake of my servant David, the one whom I chose and who obeyed my commands and decrees, I will keep Solomon as leader for the rest of his life.

But I will take the kingdom away from his son and give ten of the tribes to you.

His son will have one tribe so that the descendants of David my servant will continue to reign, shining like a lamp in Jerusalem, the city I have chosen to be the place for my name.

And I will place you on the throne of Israel, and you will rule over all that your heart desires.

If you listen to what I tell you and follow my ways and do whatever I consider to be right, and if you obey my decrees and commands, as my servant David did, then I will always be with you. I will establish an enduring dynasty for you as I did for David, and I will give Israel to you.

Because of Solomon’s sin I will punish the descendants of David—though not forever.’”

Solomon tried to kill Jeroboam, but he fled to King Shishak of Egypt and stayed there until Solomon died.

#Summary of Solomon’s Reign

The rest of the events in Solomon’s reign, including all his deeds and his wisdom, are recorded in The Book of the Acts of Solomon.

Solomon ruled in Jerusalem over all Israel for forty years.

When he died, he was buried in the City of David, named for his father. Then his son Rehoboam became the next king.

