#The Northern Tribes Revolt

Rehoboam went to Shechem, where all Israel had gathered to make him king.

When Jeroboam son of Nebat heard of this, he returned from Egypt, for he had fled to Egypt to escape from King Solomon.

The leaders of Israel summoned him, and Jeroboam and the whole assembly of Israel went to speak with Rehoboam.

“Your father was a hard master,” they said. “Lighten the harsh labor demands and heavy taxes that your father imposed on us. Then we will be your loyal subjects.”

Rehoboam replied, “Give me three days to think this over. Then come back for my answer.” So the people went away.

Then King Rehoboam discussed the matter with the older men who had counseled his father, Solomon. “What is your advice?” he asked. “How should I answer these people?”

The older counselors replied, “If you are willing to be a servant to these people today and give them a favorable answer, they will always be your loyal subjects.”

But Rehoboam rejected the advice of the older men and instead asked the opinion of the young men who had grown up with him and were now his advisers.

“What is your advice?” he asked them. “How should I answer these people who want me to lighten the burdens imposed by my father?”

The young men replied, “This is what you should tell those complainers who want a lighter burden: ‘My little finger is thicker than my father’s waist!

Yes, my father laid heavy burdens on you, but I’m going to make them even heavier! My father beat you with whips, but I will beat you with scorpions!’”

Three days later Jeroboam and all the people returned to hear Rehoboam’s decision, just as the king had ordered.

But Rehoboam spoke harshly to the people, for he rejected the advice of the older counselors

and followed the counsel of his younger advisers. He told the people, “My father laid heavy burdens on you, but I’m going to make them even heavier! My father beat you with whips, but I will beat you with scorpions!”

So the king paid no attention to the people. This turn of events was the will of the Lord, for it fulfilled the Lord’s message to Jeroboam son of Nebat through the prophet Ahijah from Shiloh.

When all Israel realized that the king had refused to listen to them, they responded, “Down with the dynasty of David! We have no interest in the son of Jesse. Back to your homes, O Israel! Look out for your own house, O David!” So the people of Israel returned home.

But Rehoboam continued to rule over the Israelites who lived in the towns of Judah.

King Rehoboam sent Adoniram, who was in charge of forced labor, to restore order, but the people of Israel stoned him to death. When this news reached King Rehoboam, he quickly jumped into his chariot and fled to Jerusalem.

And to this day the northern tribes of Israel have refused to be ruled by a descendant of David.

When the people of Israel learned of Jeroboam’s return from Egypt, they called an assembly and made him king over all Israel. So only the tribe of Judah remained loyal to the family of David.

#Shemaiah’s Prophecy

When Rehoboam arrived at Jerusalem, he mobilized the men of Judah and the tribe of Benjamin—180,000 select troops—to fight against the men of Israel and to restore the kingdom to himself.

But God said to Shemaiah, the man of God,

“Say to Rehoboam son of Solomon, king of Judah, and to all the people of Judah and Benjamin, and to the rest of the people,

‘This is what the Lord says: Do not fight against your relatives, the Israelites. Go back home, for what has happened is my doing!’” So they obeyed the message of the Lord and went home, as the Lord had commanded.

#Jeroboam Makes Gold Calves

Jeroboam then built up the city of Shechem in the hill country of Ephraim, and it became his capital. Later he went and built up the town of Peniel.

Jeroboam thought to himself, “Unless I am careful, the kingdom will return to the dynasty of David.

When these people go to Jerusalem to offer sacrifices at the Temple of the Lord, they will again give their allegiance to King Rehoboam of Judah. They will kill me and make him their king instead.”

So on the advice of his counselors, the king made two gold calves. He said to the people, “It is too much trouble for you to worship in Jerusalem. Look, Israel, these are the gods who brought you out of Egypt!”

He placed these calf idols in Bethel and in Dan—at either end of his kingdom.

But this became a great sin, for the people worshiped the idols, traveling as far north as Dan to worship the one there.

Jeroboam also erected buildings at the pagan shrines and ordained priests from the common people—those who were not from the priestly tribe of Levi.

And Jeroboam instituted a religious festival in Bethel, held on the fifteenth day of the eighth month, in imitation of the annual Festival of Shelters in Judah. There at Bethel he himself offered sacrifices to the calves he had made, and he appointed priests for the pagan shrines he had made.

So on the fifteenth day of the eighth month, a day that he himself had designated, Jeroboam offered sacrifices on the altar at Bethel. He instituted a religious festival for Israel, and he went up to the altar to burn incense.

