#A Prophet Denounces Jeroboam

At the Lord’s command, a man of God from Judah went to Bethel, arriving there just as Jeroboam was approaching the altar to burn incense.

Then at the Lord’s command, he shouted, “O altar, altar! This is what the Lord says: A child named Josiah will be born into the dynasty of David. On you he will sacrifice the priests from the pagan shrines who come here to burn incense, and human bones will be burned on you.”

That same day the man of God gave a sign to prove his message. He said, “The Lord has promised to give this sign: This altar will split apart, and its ashes will be poured out on the ground.”

When King Jeroboam heard the man of God speaking against the altar at Bethel, he pointed at him and shouted, “Seize that man!” But instantly the king’s hand became paralyzed in that position, and he couldn’t pull it back.

At the same time a wide crack appeared in the altar, and the ashes poured out, just as the man of God had predicted in his message from the Lord.

The king cried out to the man of God, “Please ask the Lord your God to restore my hand again!” So the man of God prayed to the Lord, and the king’s hand was restored and he could move it again.

Then the king said to the man of God, “Come to the palace with me and have something to eat, and I will give you a gift.”

But the man of God said to the king, “Even if you gave me half of everything you own, I would not go with you. I would not eat or drink anything in this place.

For the Lord gave me this command: ‘You must not eat or drink anything while you are there, and do not return to Judah by the same way you came.’”

So he left Bethel and went home another way.

As it happened, there was an old prophet living in Bethel, and his sons came home and told him what the man of God had done in Bethel that day. They also told their father what the man had said to the king.

The old prophet asked them, “Which way did he go?” So they showed their father which road the man of God had taken.

“Quick, saddle the donkey,” the old man said. So they saddled the donkey for him, and he mounted it.

Then he rode after the man of God and found him sitting under a great tree. The old prophet asked him, “Are you the man of God who came from Judah?” “Yes, I am,” he replied.

Then he said to the man of God, “Come home with me and eat some food.”

“No, I cannot,” he replied. “I am not allowed to eat or drink anything here in this place.

For the Lord gave me this command: ‘You must not eat or drink anything while you are there, and do not return to Judah by the same way you came.’”

But the old prophet answered, “I am a prophet, too, just as you are. And an angel gave me this command from the Lord: ‘Bring him home with you so he can have something to eat and drink.’” But the old man was lying to him.

So they went back together, and the man of God ate and drank at the prophet’s home.

Then while they were sitting at the table, a command from the Lord came to the old prophet.

He cried out to the man of God from Judah, “This is what the Lord says: You have defied the word of the Lord and have disobeyed the command the Lord your God gave you.

You came back to this place and ate and drank where he told you not to eat or drink. Because of this, your body will not be buried in the grave of your ancestors.”

After the man of God had finished eating and drinking, the old prophet saddled his own donkey for him,

and the man of God started off again. But as he was traveling along, a lion came out and killed him. His body lay there on the road, with the donkey and the lion standing beside it.

People who passed by saw the body lying in the road and the lion standing beside it, and they went and reported it in Bethel, where the old prophet lived.

When the prophet heard the report, he said, “It is the man of God who disobeyed the Lord’s command. The Lord has fulfilled his word by causing the lion to attack and kill him.”

Then the prophet said to his sons, “Saddle a donkey for me.” So they saddled a donkey,

and he went out and found the body lying in the road. The donkey and lion were still standing there beside it, for the lion had not eaten the body nor attacked the donkey.

So the prophet laid the body of the man of God on the donkey and took it back to the town to mourn over him and bury him.

He laid the body in his own grave, crying out in grief, “Oh, my brother!”

Afterward the prophet said to his sons, “When I die, bury me in the grave where the man of God is buried. Lay my bones beside his bones.

For the message the Lord told him to proclaim against the altar in Bethel and against the pagan shrines in the towns of Samaria will certainly come true.”

But even after this, Jeroboam did not turn from his evil ways. He continued to choose priests from the common people. He appointed anyone who wanted to become a priest for the pagan shrines.

This became a great sin and resulted in the utter destruction of Jeroboam’s dynasty from the face of the earth.

