#Abijam Rules in Judah

Abijam began to rule over Judah in the eighteenth year of Jeroboam’s reign in Israel.

He reigned in Jerusalem three years. His mother was Maacah, the granddaughter of Absalom.

He committed the same sins as his father before him, and he was not faithful to the Lord his God, as his ancestor David had been.

But for David’s sake, the Lord his God allowed his descendants to continue ruling, shining like a lamp, and he gave Abijam a son to rule after him in Jerusalem.

For David had done what was pleasing in the Lord’s sight and had obeyed the Lord’s commands throughout his life, except in the affair concerning Uriah the Hittite.

There was war between Abijam and Jeroboam throughout Abijam’s reign.

The rest of the events in Abijam’s reign and everything he did are recorded in The Book of the History of the Kings of Judah. There was constant war between Abijam and Jeroboam.

When Abijam died, he was buried in the City of David. Then his son Asa became the next king.

#Asa Rules in Judah

Asa began to rule over Judah in the twentieth year of Jeroboam’s reign in Israel.

He reigned in Jerusalem forty-one years. His grandmother was Maacah, the granddaughter of Absalom.

Asa did what was pleasing in the Lord’s sight, as his ancestor David had done.

He banished the male and female shrine prostitutes from the land and got rid of all the idols his ancestors had made.

He even deposed his grandmother Maacah from her position as queen mother because she had made an obscene Asherah pole. He cut down her obscene pole and burned it in the Kidron Valley.

Although the pagan shrines were not removed, Asa’s heart remained completely faithful to the Lord throughout his life.

He brought into the Temple of the Lord the silver and gold and the various items that he and his father had dedicated.

There was constant war between King Asa of Judah and King Baasha of Israel.

King Baasha of Israel invaded Judah and fortified Ramah in order to prevent anyone from entering or leaving King Asa’s territory in Judah.

Asa responded by removing all the silver and gold that was left in the treasuries of the Temple of the Lord and the royal palace. He sent it with some of his officials to Ben-hadad son of Tabrimmon, son of Hezion, the king of Aram, who was ruling in Damascus, along with this message:

“Let there be a treaty between you and me like the one between your father and my father. See, I am sending you a gift of silver and gold. Break your treaty with King Baasha of Israel so that he will leave me alone.”

Ben-hadad agreed to King Asa’s request and sent the commanders of his army to attack the towns of Israel. They conquered the towns of Ijon, Dan, Abel-beth-maacah, and all Kinnereth, and all the land of Naphtali.

As soon as Baasha of Israel heard what was happening, he abandoned his project of fortifying Ramah and withdrew to Tirzah.

Then King Asa sent an order throughout Judah, requiring that everyone, without exception, help to carry away the building stones and timbers that Baasha had been using to fortify Ramah. Asa used these materials to fortify the town of Geba in Benjamin and the town of Mizpah.

The rest of the events in Asa’s reign—the extent of his power, everything he did, and the names of the cities he built—are recorded in The Book of the History of the Kings of Judah. In his old age his feet became diseased.

When Asa died, he was buried with his ancestors in the City of David. Then Jehoshaphat, Asa’s son, became the next king.

#Nadab Rules in Israel

Nadab son of Jeroboam began to rule over Israel in the second year of King Asa’s reign in Judah. He reigned in Israel two years.

But he did what was evil in the Lord’s sight and followed the example of his father, continuing the sins that Jeroboam had led Israel to commit.

Then Baasha son of Ahijah, from the tribe of Issachar, plotted against Nadab and assassinated him while he and the Israelite army were laying siege to the Philistine town of Gibbethon.

Baasha killed Nadab in the third year of King Asa’s reign in Judah, and he became the next king of Israel.

He immediately slaughtered all the descendants of King Jeroboam, so that not one of the royal family was left, just as the Lord had promised concerning Jeroboam by the prophet Ahijah from Shiloh.

This was done because Jeroboam had provoked the anger of the Lord, the God of Israel, by the sins he had committed and the sins he had led Israel to commit.

The rest of the events in Nadab’s reign and everything he did are recorded in The Book of the History of the Kings of Israel.

#Baasha Rules in Israel

There was constant war between King Asa of Judah and King Baasha of Israel.

Baasha son of Ahijah began to rule over all Israel in the third year of King Asa’s reign in Judah. Baasha reigned in Tirzah twenty-four years.

But he did what was evil in the Lord’s sight and followed the example of Jeroboam, continuing the sins that Jeroboam had led Israel to commit.

