#Elijah Fed by Ravens

Now Elijah, who was from Tishbe in Gilead, told King Ahab, “As surely as the Lord, the God of Israel, lives—the God I serve—there will be no dew or rain during the next few years until I give the word!”

Then the Lord said to Elijah,

“Go to the east and hide by Kerith Brook, near where it enters the Jordan River.

Drink from the brook and eat what the ravens bring you, for I have commanded them to bring you food.”

So Elijah did as the Lord told him and camped beside Kerith Brook, east of the Jordan.

The ravens brought him bread and meat each morning and evening, and he drank from the brook.

But after a while the brook dried up, for there was no rainfall anywhere in the land.

#The Widow at Zarephath

Then the Lord said to Elijah,

“Go and live in the village of Zarephath, near the city of Sidon. I have instructed a widow there to feed you.”

So he went to Zarephath. As he arrived at the gates of the village, he saw a widow gathering sticks, and he asked her, “Would you please bring me a little water in a cup?”

As she was going to get it, he called to her, “Bring me a bite of bread, too.”

But she said, “I swear by the Lord your God that I don’t have a single piece of bread in the house. And I have only a handful of flour left in the jar and a little cooking oil in the bottom of the jug. I was just gathering a few sticks to cook this last meal, and then my son and I will die.”

But Elijah said to her, “Don’t be afraid! Go ahead and do just what you’ve said, but make a little bread for me first. Then use what’s left to prepare a meal for yourself and your son.

For this is what the Lord, the God of Israel, says: There will always be flour and olive oil left in your containers until the time when the Lord sends rain and the crops grow again!”

So she did as Elijah said, and she and Elijah and her family continued to eat for many days.

There was always enough flour and olive oil left in the containers, just as the Lord had promised through Elijah.

Some time later the woman’s son became sick. He grew worse and worse, and finally he died.

Then she said to Elijah, “O man of God, what have you done to me? Have you come here to point out my sins and kill my son?”

But Elijah replied, “Give me your son.” And he took the child’s body from her arms, carried him up the stairs to the room where he was staying, and laid the body on his bed.

Then Elijah cried out to the Lord, “O Lord my God, why have you brought tragedy to this widow who has opened her home to me, causing her son to die?”

And he stretched himself out over the child three times and cried out to the Lord, “O Lord my God, please let this child’s life return to him.”

The Lord heard Elijah’s prayer, and the life of the child returned, and he revived!

Then Elijah brought him down from the upper room and gave him to his mother. “Look!” he said. “Your son is alive!”

Then the woman told Elijah, “Now I know for sure that you are a man of God, and that the Lord truly speaks through you.”

