#The Contest on Mount Carmel

Later on, in the third year of the drought, the Lord said to Elijah, “Go and present yourself to King Ahab. Tell him that I will soon send rain!”

So Elijah went to appear before Ahab. Meanwhile, the famine had become very severe in Samaria.

So Ahab summoned Obadiah, who was in charge of the palace. (Obadiah was a devoted follower of the Lord.

Once when Jezebel had tried to kill all the Lord’s prophets, Obadiah had hidden 100 of them in two caves. He put fifty prophets in each cave and supplied them with food and water.)

Ahab said to Obadiah, “We must check every spring and valley in the land to see if we can find enough grass to save at least some of my horses and mules.”

So they divided the land between them. Ahab went one way by himself, and Obadiah went another way by himself.

As Obadiah was walking along, he suddenly saw Elijah coming toward him. Obadiah recognized him at once and bowed low to the ground before him. “Is it really you, my lord Elijah?” he asked.

“Yes, it is,” Elijah replied. “Now go and tell your master, ‘Elijah is here.’”

“Oh, sir,” Obadiah protested, “what harm have I done to you that you are sending me to my death at the hands of Ahab?

For I swear by the Lord your God that the king has searched every nation and kingdom on earth from end to end to find you. And each time he was told, ‘Elijah isn’t here,’ King Ahab forced the king of that nation to swear to the truth of his claim.

And now you say, ‘Go and tell your master, “Elijah is here.”’

But as soon as I leave you, the Spirit of the Lord will carry you away to who knows where. When Ahab comes and cannot find you, he will kill me. Yet I have been a true servant of the Lord all my life.

Has no one told you, my lord, about the time when Jezebel was trying to kill the Lord’s prophets? I hid 100 of them in two caves and supplied them with food and water.

And now you say, ‘Go and tell your master, “Elijah is here.”’ Sir, if I do that, Ahab will certainly kill me.”

But Elijah said, “I swear by the Lord Almighty, in whose presence I stand, that I will present myself to Ahab this very day.”

So Obadiah went to tell Ahab that Elijah had come, and Ahab went out to meet Elijah.

When Ahab saw him, he exclaimed, “So, is it really you, you troublemaker of Israel?”

“I have made no trouble for Israel,” Elijah replied. “You and your family are the troublemakers, for you have refused to obey the commands of the Lord and have worshiped the images of Baal instead.

Now summon all Israel to join me at Mount Carmel, along with the 450 prophets of Baal and the 400 prophets of Asherah who are supported by Jezebel.”

So Ahab summoned all the people of Israel and the prophets to Mount Carmel.

Then Elijah stood in front of them and said, “How much longer will you waver, hobbling between two opinions? If the Lord is God, follow him! But if Baal is God, then follow him!” But the people were completely silent.

Then Elijah said to them, “I am the only prophet of the Lord who is left, but Baal has 450 prophets.

Now bring two bulls. The prophets of Baal may choose whichever one they wish and cut it into pieces and lay it on the wood of their altar, but without setting fire to it. I will prepare the other bull and lay it on the wood on the altar, but not set fire to it.

Then call on the name of your god, and I will call on the name of the Lord. The god who answers by setting fire to the wood is the true God!” And all the people agreed.

Then Elijah said to the prophets of Baal, “You go first, for there are many of you. Choose one of the bulls, and prepare it and call on the name of your god. But do not set fire to the wood.”

So they prepared one of the bulls and placed it on the altar. Then they called on the name of Baal from morning until noontime, shouting, “O Baal, answer us!” But there was no reply of any kind. Then they danced, hobbling around the altar they had made.

About noontime Elijah began mocking them. “You’ll have to shout louder,” he scoffed, “for surely he is a god! Perhaps he is daydreaming, or is relieving himself. Or maybe he is away on a trip, or is asleep and needs to be wakened!”

So they shouted louder, and following their normal custom, they cut themselves with knives and swords until the blood gushed out.

They raved all afternoon until the time of the evening sacrifice, but still there was no sound, no reply, no response.

Then Elijah called to the people, “Come over here!” They all crowded around him as he repaired the altar of the Lord that had been torn down.

He took twelve stones, one to represent each of the tribes of Israel,

and he used the stones to rebuild the altar in the name of the Lord. Then he dug a trench around the altar large enough to hold about three gallons.

He piled wood on the altar, cut the bull into pieces, and laid the pieces on the wood. Then he said, “Fill four large jars with water, and pour the water over the offering and the wood.”

After they had done this, he said, “Do the same thing again!” And when they were finished, he said, “Now do it a third time!” So they did as he said,

and the water ran around the altar and even filled the trench.

At the usual time for offering the evening sacrifice, Elijah the prophet walked up to the altar and prayed, “O Lord, God of Abraham, Isaac, and Jacob, prove today that you are God in Israel and that I am your servant. Prove that I have done all this at your command.

O Lord, answer me! Answer me so these people will know that you, O Lord, are God and that you have brought them back to yourself.”

Immediately the fire of the Lord flashed down from heaven and burned up the young bull, the wood, the stones, and the dust. It even licked up all the water in the trench!

And when all the people saw it, they fell face down on the ground and cried out, “The Lord—he is God! Yes, the Lord is God!”

Then Elijah commanded, “Seize all the prophets of Baal. Don’t let a single one escape!” So the people seized them all, and Elijah took them down to the Kishon Valley and killed them there.

#Elijah Prays for Rain

Then Elijah said to Ahab, “Go get something to eat and drink, for I hear a mighty rainstorm coming!”

So Ahab went to eat and drink. But Elijah climbed to the top of Mount Carmel and bowed low to the ground and prayed with his face between his knees.

Then he said to his servant, “Go and look out toward the sea.” The servant went and looked, then returned to Elijah and said, “I didn’t see anything.” Seven times Elijah told him to go and look.

Finally the seventh time, his servant told him, “I saw a little cloud about the size of a man’s hand rising from the sea.” Then Elijah shouted, “Hurry to Ahab and tell him, ‘Climb into your chariot and go back home. If you don’t hurry, the rain will stop you!’”

And soon the sky was black with clouds. A heavy wind brought a terrific rainstorm, and Ahab left quickly for Jezreel.

Then the Lord gave special strength to Elijah. He tucked his cloak into his belt and ran ahead of Ahab’s chariot all the way to the entrance of Jezreel.

