#Ben-Hadad Attacks Samaria

About that time King Ben-hadad of Aram mobilized his army, supported by the chariots and horses of thirty-two allied kings. They went to besiege Samaria, the capital of Israel, and launched attacks against it.

Ben-hadad sent messengers into the city to relay this message to King Ahab of Israel: “This is what Ben-hadad says:

‘Your silver and gold are mine, and so are your wives and the best of your children!’”

“All right, my lord the king,” Israel’s king replied. “All that I have is yours!”

Soon Ben-hadad’s messengers returned again and said, “This is what Ben-hadad says: ‘I have already demanded that you give me your silver, gold, wives, and children.

But about this time tomorrow I will send my officials to search your palace and the homes of your officials. They will take away everything you consider valuable!’”

Then Ahab summoned all the elders of the land and said to them, “Look how this man is stirring up trouble! I already agreed with his demand that I give him my wives and children and silver and gold.”

“Don’t give in to any more demands,” all the elders and the people advised.

So Ahab told the messengers from Ben-hadad, “Say this to my lord the king: ‘I will give you everything you asked for the first time, but I cannot accept this last demand of yours.’” So the messengers returned to Ben-hadad with that response.

Then Ben-hadad sent this message to Ahab: “May the gods strike me and even kill me if there remains enough dust from Samaria to provide even a handful for each of my soldiers.”

The king of Israel sent back this answer: “A warrior putting on his sword for battle should not boast like a warrior who has already won.”

Ahab’s reply reached Ben-hadad and the other kings as they were drinking in their tents. “Prepare to attack!” Ben-hadad commanded his officers. So they prepared to attack the city.

#Ahab’s Victory over Ben-Hadad

Then a certain prophet came to see King Ahab of Israel and told him, “This is what the Lord says: Do you see all these enemy forces? Today I will hand them all over to you. Then you will know that I am the Lord.”

Ahab asked, “How will he do it?” And the prophet replied, “This is what the Lord says: The troops of the provincial commanders will do it.” “Should we attack first?” Ahab asked. “Yes,” the prophet answered.

So Ahab mustered the troops of the 232 provincial commanders. Then he called out the rest of the army of Israel, some 7,000 men.

About noontime, as Ben-hadad and the thirty-two allied kings were still in their tents drinking themselves into a stupor,

the troops of the provincial commanders marched out of the city as the first contingent. As they approached, Ben-hadad’s scouts reported to him, “Some troops are coming from Samaria.”

“Take them alive,” Ben-hadad commanded, “whether they have come for peace or for war.”

But Ahab’s provincial commanders and the entire army had now come out to fight.

Each Israelite soldier killed his Aramean opponent, and suddenly the entire Aramean army panicked and fled. The Israelites chased them, but King Ben-hadad and a few of his charioteers escaped on horses.

However, the king of Israel destroyed the other horses and chariots and slaughtered the Arameans.

Afterward the prophet said to King Ahab, “Get ready for another attack. Begin making plans now, for the king of Aram will come back next spring.”

#Ben-Hadad’s Second Attack

After their defeat, Ben-hadad’s officers said to him, “The Israelite gods are gods of the hills; that is why they won. But we can beat them easily on the plains.

Only this time replace the kings with field commanders!

Recruit another army like the one you lost. Give us the same number of horses, chariots, and men, and we will fight against them on the plains. There’s no doubt that we will beat them.” So King Ben-hadad did as they suggested.

The following spring he called up the Aramean army and marched out against Israel, this time at Aphek.

Israel then mustered its army, set up supply lines, and marched out for battle. But the Israelite army looked like two little flocks of goats in comparison to the vast Aramean forces that filled the countryside!

Then the man of God went to the king of Israel and said, “This is what the Lord says: The Arameans have said, ‘The Lord is a god of the hills and not of the plains.’ So I will defeat this vast army for you. Then you will know that I am the Lord.”

The two armies camped opposite each other for seven days, and on the seventh day the battle began. The Israelites killed 100,000 Aramean foot soldiers in one day.

The rest fled into the town of Aphek, but the wall fell on them and killed another 27,000. Ben-hadad fled into the town and hid in a secret room.

Ben-hadad’s officers said to him, “Sir, we have heard that the kings of Israel are merciful. So let’s humble ourselves by wearing burlap around our waists and putting ropes on our heads, and surrender to the king of Israel. Then perhaps he will let you live.”

So they put on burlap and ropes, and they went to the king of Israel and begged, “Your servant Ben-hadad says, ‘Please let me live!’” The king of Israel responded, “Is he still alive? He is my brother!”

The men took this as a good sign and quickly picked up on his words. “Yes,” they said, “your brother Ben-hadad!” “Go and get him,” the king of Israel told them. And when Ben-hadad arrived, Ahab invited him up into his chariot.

Ben-hadad told him, “I will give back the towns my father took from your father, and you may establish places of trade in Damascus, as my father did in Samaria.” Then Ahab said, “I will release you under these conditions.” So they made a new treaty, and Ben-hadad was set free.

#A Prophet Condemns Ahab

Meanwhile, the Lord instructed one of the group of prophets to say to another man, “Hit me!” But the man refused to hit the prophet.

Then the prophet told him, “Because you have not obeyed the voice of the Lord, a lion will kill you as soon as you leave me.” And when he had gone, a lion did attack and kill him.

Then the prophet turned to another man and said, “Hit me!” So he struck the prophet and wounded him.

The prophet placed a bandage over his eyes to disguise himself and then waited beside the road for the king.

As the king passed by, the prophet called out to him, “Sir, I was in the thick of battle, and suddenly a man brought me a prisoner. He said, ‘Guard this man; if for any reason he gets away, you will either die or pay a fine of seventy-five pounds of silver!’

But while I was busy doing something else, the prisoner disappeared!” “Well, it’s your own fault,” the king replied. “You have brought the judgment on yourself.”

Then the prophet quickly pulled the bandage from his eyes, and the king of Israel recognized him as one of the prophets.

The prophet said to him, “This is what the Lord says: Because you have spared the man I said must be destroyed, now you must die in his place, and your people will die instead of his people.”

So the king of Israel went home to Samaria angry and sullen.

