#Jehoshaphat and Ahab

For three years there was no war between Aram and Israel.

Then during the third year, King Jehoshaphat of Judah went to visit King Ahab of Israel.

During the visit, the king of Israel said to his officials, “Do you realize that the town of Ramoth-gilead belongs to us? And yet we’ve done nothing to recapture it from the king of Aram!”

Then he turned to Jehoshaphat and asked, “Will you join me in battle to recover Ramoth-gilead?” Jehoshaphat replied to the king of Israel, “Why, of course! You and I are as one. My troops are your troops, and my horses are your horses.”

Then Jehoshaphat added, “But first let’s find out what the Lord says.”

So the king of Israel summoned the prophets, about 400 of them, and asked them, “Should I go to war against Ramoth-gilead, or should I hold back?” They all replied, “Yes, go right ahead! The Lord will give the king victory.”

But Jehoshaphat asked, “Is there not also a prophet of the Lord here? We should ask him the same question.”

The king of Israel replied to Jehoshaphat, “There is one more man who could consult the Lord for us, but I hate him. He never prophesies anything but trouble for me! His name is Micaiah son of Imlah.” Jehoshaphat replied, “That’s not the way a king should talk! Let’s hear what he has to say.”

So the king of Israel called one of his officials and said, “Quick! Bring Micaiah son of Imlah.”

#Micaiah Prophesies against Ahab

King Ahab of Israel and King Jehoshaphat of Judah, dressed in their royal robes, were sitting on thrones at the threshing floor near the gate of Samaria. All of Ahab’s prophets were prophesying there in front of them.

One of them, Zedekiah son of Kenaanah, made some iron horns and proclaimed, “This is what the Lord says: With these horns you will gore the Arameans to death!”

All the other prophets agreed. “Yes,” they said, “go up to Ramoth-gilead and be victorious, for the Lord will give the king victory!”

Meanwhile, the messenger who went to get Micaiah said to him, “Look, all the prophets are promising victory for the king. Be sure that you agree with them and promise success.”

But Micaiah replied, “As surely as the Lord lives, I will say only what the Lord tells me to say.”

When Micaiah arrived before the king, Ahab asked him, “Micaiah, should we go to war against Ramoth-gilead, or should we hold back?” Micaiah replied sarcastically, “Yes, go up and be victorious, for the Lord will give the king victory!”

But the king replied sharply, “How many times must I demand that you speak only the truth to me when you speak for the Lord?”

Then Micaiah told him, “In a vision I saw all Israel scattered on the mountains, like sheep without a shepherd. And the Lord said, ‘Their master has been killed. Send them home in peace.’”

“Didn’t I tell you?” the king of Israel exclaimed to Jehoshaphat. “He never prophesies anything but trouble for me.”

Then Micaiah continued, “Listen to what the Lord says! I saw the Lord sitting on his throne with all the armies of heaven around him, on his right and on his left.

And the Lord said, ‘Who can entice Ahab to go into battle against Ramoth-gilead so he can be killed?’ “There were many suggestions,

and finally a spirit approached the Lord and said, ‘I can do it!’

“‘How will you do this?’ the Lord asked. “And the spirit replied, ‘I will go out and inspire all of Ahab’s prophets to speak lies.’ “‘You will succeed,’ said the Lord. ‘Go ahead and do it.’

“So you see, the Lord has put a lying spirit in the mouths of all your prophets. For the Lord has pronounced your doom.”

Then Zedekiah son of Kenaanah walked up to Micaiah and slapped him across the face. “Since when did the Spirit of the Lord leave me to speak to you?” he demanded.

And Micaiah replied, “You will find out soon enough when you are trying to hide in some secret room!”

“Arrest him!” the king of Israel ordered. “Take him back to Amon, the governor of the city, and to my son Joash.

Give them this order from the king: ‘Put this man in prison, and feed him nothing but bread and water until I return safely from the battle!’”

But Micaiah replied, “If you return safely, it will mean that the Lord has not spoken through me!” Then he added to those standing around, “Everyone mark my words!”

#The Death of Ahab

So King Ahab of Israel and King Jehoshaphat of Judah led their armies against Ramoth-gilead.

The king of Israel said to Jehoshaphat, “As we go into battle, I will disguise myself so no one will recognize me, but you wear your royal robes.” So the king of Israel disguised himself, and they went into battle.

Meanwhile, the king of Aram had issued these orders to his thirty-two chariot commanders: “Attack only the king of Israel. Don’t bother with anyone else!”

So when the Aramean chariot commanders saw Jehoshaphat in his royal robes, they went after him. “There is the king of Israel!” they shouted. But when Jehoshaphat called out,

the chariot commanders realized he was not the king of Israel, and they stopped chasing him.

An Aramean soldier, however, randomly shot an arrow at the Israelite troops and hit the king of Israel between the joints of his armor. “Turn the horses and get me out of here!” Ahab groaned to the driver of his chariot. “I’m badly wounded!”

The battle raged all that day, and the king remained propped up in his chariot facing the Arameans. The blood from his wound ran down to the floor of his chariot, and as evening arrived he died.

Just as the sun was setting, the cry ran through his troops: “We’re done for! Run for your lives!”

So the king died, and his body was taken to Samaria and buried there.

Then his chariot was washed beside the pool of Samaria, and dogs came and licked his blood at the place where the prostitutes bathed, just as the Lord had promised.

The rest of the events in Ahab’s reign and everything he did, including the story of the ivory palace and the towns he built, are recorded in The Book of the History of the Kings of Israel.

So Ahab died, and his son Ahaziah became the next king.

#Jehoshaphat Rules in Judah

Jehoshaphat son of Asa began to rule over Judah in the fourth year of King Ahab’s reign in Israel.

Jehoshaphat was thirty-five years old when he became king, and he reigned in Jerusalem twenty-five years. His mother was Azubah, the daughter of Shilhi.

Jehoshaphat was a good king, following the example of his father, Asa. He did what was pleasing in the Lord’s sight. During his reign, however, he failed to remove all the pagan shrines, and the people still offered sacrifices and burned incense there.

Jehoshaphat also made peace with the king of Israel.

The rest of the events in Jehoshaphat’s reign, the extent of his power, and the wars he waged are recorded in The Book of the History of the Kings of Judah.

He banished from the land the rest of the male and female shrine prostitutes, who still continued their practices from the days of his father, Asa.

(There was no king in Edom at that time, only a deputy.)

Jehoshaphat also built a fleet of trading ships to sail to Ophir for gold. But the ships never set sail, for they met with disaster in their home port of Ezion-geber.

At one time Ahaziah son of Ahab had proposed to Jehoshaphat, “Let my men sail with your men in the ships.” But Jehoshaphat refused the request.

When Jehoshaphat died, he was buried with his ancestors in the City of David. Then his son Jehoram became the next king.

#Ahaziah Rules in Israel

Ahaziah son of Ahab began to rule over Israel in the seventeenth year of King Jehoshaphat’s reign in Judah. He reigned in Samaria two years.

But he did what was evil in the Lord’s sight, following the example of his father and mother and the example of Jeroboam son of Nebat, who had led Israel to sin.

He served Baal and worshiped him, provoking the anger of the Lord, the God of Israel, just as his father had done.

