#The Ark Brought to the Temple

Solomon then summoned to Jerusalem the elders of Israel and all the heads of the tribes—the leaders of the ancestral families of the Israelites. They were to bring the Ark of the Lord’s Covenant to the Temple from its location in the City of David, also known as Zion.

So all the men of Israel assembled before King Solomon at the annual Festival of Shelters, which is held in early autumn in the month of Ethanim.

When all the elders of Israel arrived, the priests picked up the Ark.

The priests and Levites brought up the Ark of the Lord along with the special tent and all the sacred items that had been in it.

There, before the Ark, King Solomon and the entire community of Israel sacrificed so many sheep, goats, and cattle that no one could keep count!

Then the priests carried the Ark of the Lord’s Covenant into the inner sanctuary of the Temple—the Most Holy Place—and placed it beneath the wings of the cherubim.

The cherubim spread their wings over the Ark, forming a canopy over the Ark and its carrying poles.

These poles were so long that their ends could be seen from the Holy Place, which is in front of the Most Holy Place, but not from the outside. They are still there to this day.

Nothing was in the Ark except the two stone tablets that Moses had placed in it at Mount Sinai, where the Lord made a covenant with the people of Israel when they left the land of Egypt.

When the priests came out of the Holy Place, a thick cloud filled the Temple of the Lord.

The priests could not continue their service because of the cloud, for the glorious presence of the Lord filled the Temple of the Lord.

#Solomon Praises the Lord

Then Solomon prayed, “O Lord, you have said that you would live in a thick cloud of darkness.

Now I have built a glorious Temple for you, a place where you can live forever!”

Then the king turned around to the entire community of Israel standing before him and gave this blessing:

“Praise the Lord, the God of Israel, who has kept the promise he made to my father, David. For he told my father,

‘From the day I brought my people Israel out of Egypt, I have never chosen a city among any of the tribes of Israel as the place where a Temple should be built to honor my name. But I have chosen David to be king over my people Israel.’”

Then Solomon said, “My father, David, wanted to build this Temple to honor the name of the Lord, the God of Israel.

But the Lord told him, ‘You wanted to build the Temple to honor my name. Your intention is good,

but you are not the one to do it. One of your own sons will build the Temple to honor me.’

“And now the Lord has fulfilled the promise he made, for I have become king in my father’s place, and now I sit on the throne of Israel, just as the Lord promised. I have built this Temple to honor the name of the Lord, the God of Israel.

And I have prepared a place there for the Ark, which contains the covenant that the Lord made with our ancestors when he brought them out of Egypt.”

#Solomon’s Prayer of Dedication

Then Solomon stood before the altar of the Lord in front of the entire community of Israel. He lifted his hands toward heaven,

and he prayed, “O Lord, God of Israel, there is no God like you in all of heaven above or on the earth below. You keep your covenant and show unfailing love to all who walk before you in wholehearted devotion.

You have kept your promise to your servant David, my father. You made that promise with your own mouth, and with your own hands you have fulfilled it today.

“And now, O Lord, God of Israel, carry out the additional promise you made to your servant David, my father. For you said to him, ‘If your descendants guard their behavior and faithfully follow me as you have done, one of them will always sit on the throne of Israel.’

Now, O God of Israel, fulfill this promise to your servant David, my father.

“But will God really live on earth? Why, even the highest heavens cannot contain you. How much less this Temple I have built!

Nevertheless, listen to my prayer and my plea, O Lord my God. Hear the cry and the prayer that your servant is making to you today.

May you watch over this Temple night and day, this place where you have said, ‘My name will be there.’ May you always hear the prayers I make toward this place.

May you hear the humble and earnest requests from me and your people Israel when we pray toward this place. Yes, hear us from heaven where you live, and when you hear, forgive.

“If someone wrongs another person and is required to take an oath of innocence in front of your altar in this Temple,

then hear from heaven and judge between your servants—the accuser and the accused. Punish the guilty as they deserve. Acquit the innocent because of their innocence.

“If your people Israel are defeated by their enemies because they have sinned against you, and if they turn to you and acknowledge your name and pray to you here in this Temple,

then hear from heaven and forgive the sin of your people Israel and return them to this land you gave their ancestors.

“If the skies are shut up and there is no rain because your people have sinned against you, and if they pray toward this Temple and acknowledge your name and turn from their sins because you have punished them,

then hear from heaven and forgive the sins of your servants, your people Israel. Teach them to follow the right path, and send rain on your land that you have given to your people as their special possession.

“If there is a famine in the land or a plague or crop disease or attacks of locusts or caterpillars, or if your people’s enemies are in the land besieging their towns—whatever disaster or disease there is—

and if your people Israel pray about their troubles, raising their hands toward this Temple,

then hear from heaven where you live, and forgive. Give your people what their actions deserve, for you alone know each human heart.

Then they will fear you as long as they live in the land you gave to our ancestors.

“In the future, foreigners who do not belong to your people Israel will hear of you. They will come from distant lands because of your name,

for they will hear of your great name and your strong hand and your powerful arm. And when they pray toward this Temple,

then hear from heaven where you live, and grant what they ask of you. In this way, all the people of the earth will come to know and fear you, just as your own people Israel do. They, too, will know that this Temple I have built honors your name.

“If your people go out where you send them to fight their enemies, and if they pray to the Lord by turning toward this city you have chosen and toward this Temple I have built to honor your name,

then hear their prayers from heaven and uphold their cause.

“If they sin against you—and who has never sinned?—you might become angry with them and let their enemies conquer them and take them captive to their land far away or near.

But in that land of exile, they might turn to you in repentance and pray, ‘We have sinned, done evil, and acted wickedly.’

If they turn to you with their whole heart and soul in the land of their enemies and pray toward the land you gave to their ancestors—toward this city you have chosen, and toward this Temple I have built to honor your name—

then hear their prayers and their petition from heaven where you live, and uphold their cause.

Forgive your people who have sinned against you. Forgive all the offenses they have committed against you. Make their captors merciful to them,

for they are your people—your special possession—whom you brought out of the iron-smelting furnace of Egypt.

“May your eyes be open to my requests and to the requests of your people Israel. May you hear and answer them whenever they cry out to you.

For when you brought our ancestors out of Egypt, O Sovereign Lord, you told your servant Moses that you had set Israel apart from all the nations of the earth to be your own special possession.”

#The Dedication of the Temple

When Solomon finished making these prayers and petitions to the Lord, he stood up in front of the altar of the Lord, where he had been kneeling with his hands raised toward heaven.

He stood and in a loud voice blessed the entire congregation of Israel:

“Praise the Lord who has given rest to his people Israel, just as he promised. Not one word has failed of all the wonderful promises he gave through his servant Moses.

May the Lord our God be with us as he was with our ancestors; may he never leave us or abandon us.

May he give us the desire to do his will in everything and to obey all the commands, decrees, and regulations that he gave our ancestors.

And may these words that I have prayed in the presence of the Lord be before him constantly, day and night, so that the Lord our God may give justice to me and to his people Israel, according to each day’s needs.

Then people all over the earth will know that the Lord alone is God and there is no other.

And may you be completely faithful to the Lord our God. May you always obey his decrees and commands, just as you are doing today.”

Then the king and all Israel with him offered sacrifices to the Lord.

Solomon offered to the Lord a peace offering of 22,000 cattle and 120,000 sheep and goats. And so the king and all the people of Israel dedicated the Temple of the Lord.

That same day the king consecrated the central area of the courtyard in front of the Lord’s Temple. He offered burnt offerings, grain offerings, and the fat of peace offerings there, because the bronze altar in the Lord’s presence was too small to hold all the burnt offerings, grain offerings, and the fat of the peace offerings.

Then Solomon and all Israel celebrated the Festival of Shelters in the presence of the Lord our God. A large congregation had gathered from as far away as Lebo-hamath in the north and the Brook of Egypt in the south. The celebration went on for fourteen days in all—seven days for the dedication of the altar and seven days for the Festival of Shelters.

After the festival was over, Solomon sent the people home. They blessed the king and went to their homes joyful and glad because the Lord had been good to his servant David and to his people Israel.

