Je tiens, en effet, à ce que vous sachiez combien rude est le combat que je livre pour vous et pour les frères et sœurs qui sont à Laodicée, comme pour tous ceux qui ne m’ont jamais vu personnellement.

Je combats pour eux afin qu’ils soient encouragés et que, unis par l’amour, ils accèdent ensemble, en toute sa richesse, à la certitude que donne la compréhension du secret de Dieu et à la pleine connaissance de ce secret, c’est-à-dire de Christ.

En lui se trouvent cachés tous les trésors de la sagesse et de la connaissance.

J’affirme cela afin que personne ne vous égare par des discours trompeurs.

Car même si je suis physiquement absent, je suis avec vous par la pensée, et c’est une joie pour moi de constater l’ordre qui règne parmi vous et la fermeté de votre foi en Christ.

#Tout pleinement en Christ

Aussi, puisque vous avez reçu Christ, Jésus le Seigneur, comportez-vous comme des gens unis à lui :

enracinez-vous en lui, construisez toute votre vie sur lui et attachez-vous de plus en plus fermement à la foi conforme à ce qu’on vous a enseigné. Agissez ainsi en adressant à Dieu de nombreuses prières de reconnaissance.

Veillez à ce que personne ne vous prenne au piège de la recherche d’une « sagesse  » qui n’est que tromperie et illusion, qui se fonde sur des traditions tout humaines, sur les principes élémentaires qui régissent la vie des gens de ce monde, mais non sur Christ.

Car c’est en lui, c’est dans son corps, qu’habite toute la plénitude de ce qui est en Dieu.

Et par votre union avec lui, vous êtes pleinement comblés, car il est le chef de toute Autorité et de toute Puissance.

C’est aussi dans l’union avec lui que vous avez été circoncis, non d’une circoncision opérée par les hommes, mais de la circoncision que demande Christ et qui consiste à être dépouillé de ce qui fait l’homme livré à lui-même.

Vous avez été ensevelis avec Christ par le baptême, et c’est aussi dans l’union avec lui que vous êtes ressuscités avec lui, par la foi en la puissance de Dieu qui l’a ressuscité des morts.

Et vous, qui étiez morts à cause de vos fautes et parce que vous étiez incirconcis, Dieu vous a donné la vie avec Christ. Il nous a pardonné toutes nos fautes.

Car il a annulé l’acte qui établissait nos manquements à l’égard des commandements. Oui, il l’a effacé, le clouant sur la croix.

Là, il a désarmé toute Autorité, tout Pouvoir, les donnant publiquement en spectacle quand il les a traînés dans son cortège triomphal après sa victoire à la croix.

#L’erreur des mauvais enseignants

C’est pourquoi, ne vous laissez juger par personne à propos de ce que vous mangez ou de ce que vous buvez ou au sujet de l’observance des jours de fête, des nouvelles lunes ou des sabbats.

Tout cela n’était que l’ombre des choses à venir : la réalité est en Christ.

Ne vous laissez pas condamner par ces gens qui prennent plaisir à s’humilier et à s’adonner à un « culte des anges ». Ils se livrent à leurs visions, ils s’enflent d’orgueil sans raison, poussés par leurs pensées tout humaines.

Ils ne s’attachent pas à Christ, qui est le chef, la tête. C’est de lui que le corps tout entier tire sa croissance comme Dieu le veut, grâce à la cohésion et à l’unité que lui apportent les articulations et les ligaments.

#La vie en Christ

#La liberté en Christ

Vous êtes morts avec Christ à tous ces principes élémentaires qui régissent la vie des gens de ce monde. Pourquoi alors, comme si votre vie appartenait encore à ce monde, vous laissez-vous imposer des règles du genre :

« Ne prends pas ceci, ne mange pas de cela, ne touche pas à cela ! … » ?

Toutes ces choses ne sont-elles pas destinées à périr après qu’on en a fait usage ? Voilà bien des commandements et des enseignements purement humains !

Certes, les prescriptions de ce genre paraissent empreintes d’une grande sagesse, car elles demandent une dévotion rigoureuse, des gestes d’humiliation et l’assujettissement du corps à une sévère discipline. En fait, elles n’ont aucune valeur, sinon pour satisfaire des aspirations tout humaines.

