Maîtres, traitez vos serviteurs avec justice et d’une manière équitable, car vous savez que vous avez, vous aussi, un Maître dans le ciel.

#Dernières recommandations

Persévérez dans la prière. Soyez vigilants dans ce domaine et reconnaissants envers Dieu.

Lorsque vous priez, intercédez en même temps pour nous afin que Dieu nous donne des occasions d’annoncer sa Parole, de proclamer le secret de son plan qui concerne Christ. C’est à cause de ce message que je suis en prison.

Demandez donc à Dieu que, par ma prédication, je puisse faire connaître clairement ce message comme il est de mon devoir de le faire.

Conduisez-vous avec sagesse dans vos relations avec ceux du dehors, en mettant à profit toutes les occasions qui se présentent à vous.

Que votre parole soit toujours empreinte de la grâce de Dieu et pleine de saveur pour savoir comment répondre avec à-propos à chacun.

#Salutations

Tychique, notre cher frère, qui est un serviteur fidèle et notre collaborateur dans l’œuvre du Seigneur, vous mettra au courant de tout ce qui me concerne.

Je l’envoie exprès chez vous pour qu’il vous donne de mes nouvelles et qu’ainsi il vous encourage.

J’envoie avec lui Onésime, notre cher et fidèle frère, qui est l’un des vôtres. Ils vous mettront au courant de tout ce qui se passe ici.

Vous avez les salutations d’Aristarque, mon compagnon de prison, et du cousin de Barnabas, Marc, au sujet duquel vous avez reçu mes instructions: s’il vient vous voir, faites-lui bon accueil.

Jésus, encore appelé Justus, vous salue également. Ces hommes sont les seuls croyants d’origine juive qui travaillent avec moi pour le royaume de Dieu. Ils ont été pour moi un encouragement!

Epaphras, qui est aussi l’un des vôtres, et un serviteur de Jésus-Christ, vous envoie également ses salutations. Il combat sans cesse pour vous dans ses prières, pour que vous teniez bon, comme des adultes dans la foi, prêts à accomplir pleinement la volonté de Dieu.

Je lui rends ce témoignage: il se dépense beaucoup pour vous, ainsi que pour ceux de Laodicée et de Hiérapolis.

Notre cher ami Luc, le médecin, et Démas vous saluent.

Veuillez saluer de notre part les frères et sœurs de Laodicée, ainsi que Nympha et l’Eglise qui se réunit dans sa maison.

Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit également lue dans l’Eglise des Laodicéens, et lisez vous-mêmes celle qui vous sera transmise par les Laodicéens.

Dites à Archippe: veille sur le ministère que tu as reçu dans l’œuvre du Seigneur, pour bien l’accomplir.

Moi, Paul, je vous adresse mes salutations en les écrivant de ma propre main. Ne m’oubliez pas alors que je suis en prison. Que la grâce de Dieu soit avec vous.

