#A Warning to the Priests

“Listen, you priests—this command is for you!

Listen to me and make up your minds to honor my name,” says the Lord of Heaven’s Armies, “or I will bring a terrible curse against you. I will curse even the blessings you receive. Indeed, I have already cursed them, because you have not taken my warning to heart.

I will punish your descendants and splatter your faces with the manure from your festival sacrifices, and I will throw you on the manure pile.

Then at last you will know it was I who sent you this warning so that my covenant with the Levites can continue,” says the Lord of Heaven’s Armies.

“The purpose of my covenant with the Levites was to bring life and peace, and that is what I gave them. This required reverence from them, and they greatly revered me and stood in awe of my name.

They passed on to the people the truth of the instructions they received from me. They did not lie or cheat; they walked with me, living good and righteous lives, and they turned many from lives of sin.

“The words of a priest’s lips should preserve knowledge of God, and people should go to him for instruction, for the priest is the messenger of the Lord of Heaven’s Armies.

But you priests have left God’s paths. Your instructions have caused many to stumble into sin. You have corrupted the covenant I made with the Levites,” says the Lord of Heaven’s Armies.

“So I have made you despised and humiliated in the eyes of all the people. For you have not obeyed me but have shown favoritism in the way you carry out my instructions.”

#A Call to Faithfulness

Are we not all children of the same Father? Are we not all created by the same God? Then why do we betray each other, violating the covenant of our ancestors?

Judah has been unfaithful, and a detestable thing has been done in Israel and in Jerusalem. The men of Judah have defiled the Lord’s beloved sanctuary by marrying women who worship idols.

May the Lord cut off from the nation of Israel every last man who has done this and yet brings an offering to the Lord of Heaven’s Armies.

Here is another thing you do. You cover the Lord’s altar with tears, weeping and groaning because he pays no attention to your offerings and doesn’t accept them with pleasure.

You cry out, “Why doesn’t the Lord accept my worship?” I’ll tell you why! Because the Lord witnessed the vows you and your wife made when you were young. But you have been unfaithful to her, though she remained your faithful partner, the wife of your marriage vows.

Didn’t the Lord make you one with your wife? In body and spirit you are his. And what does he want? Godly children from your union. So guard your heart; remain loyal to the wife of your youth.

“For I hate divorce!” says the Lord, the God of Israel. “To divorce your wife is to overwhelm her with cruelty,” says the Lord of Heaven’s Armies. “So guard your heart; do not be unfaithful to your wife.”

You have wearied the Lord with your words. “How have we wearied him?” you ask. You have wearied him by saying that all who do evil are good in the Lord’s sight, and he is pleased with them. You have wearied him by asking, “Where is the God of justice?”

