#The Coming Day of Judgment

“Look! I am sending my messenger, and he will prepare the way before me. Then the Lord you are seeking will suddenly come to his Temple. The messenger of the covenant, whom you look for so eagerly, is surely coming,” says the Lord of Heaven’s Armies.

“But who will be able to endure it when he comes? Who will be able to stand and face him when he appears? For he will be like a blazing fire that refines metal, or like a strong soap that bleaches clothes.

He will sit like a refiner of silver, burning away the dross. He will purify the Levites, refining them like gold and silver, so that they may once again offer acceptable sacrifices to the Lord.

Then once more the Lord will accept the offerings brought to him by the people of Judah and Jerusalem, as he did in the past.

“At that time I will put you on trial. I am eager to witness against all sorcerers and adulterers and liars. I will speak against those who cheat employees of their wages, who oppress widows and orphans, or who deprive the foreigners living among you of justice, for these people do not fear me,” says the Lord of Heaven’s Armies.

#A Call to Repentance

“I am the Lord, and I do not change. That is why you descendants of Jacob are not already destroyed.

Ever since the days of your ancestors, you have scorned my decrees and failed to obey them. Now return to me, and I will return to you,” says the Lord of Heaven’s Armies. “But you ask, ‘How can we return when we have never gone away?’

“Should people cheat God? Yet you have cheated me! “But you ask, ‘What do you mean? When did we ever cheat you?’ “You have cheated me of the tithes and offerings due to me.

You are under a curse, for your whole nation has been cheating me.

Bring all the tithes into the storehouse so there will be enough food in my Temple. If you do,” says the Lord of Heaven’s Armies, “I will open the windows of heaven for you. I will pour out a blessing so great you won’t have enough room to take it in! Try it! Put me to the test!

Your crops will be abundant, for I will guard them from insects and disease. Your grapes will not fall from the vine before they are ripe,” says the Lord of Heaven’s Armies.

“Then all nations will call you blessed, for your land will be such a delight,” says the Lord of Heaven’s Armies.

“You have said terrible things about me,” says the Lord. “But you say, ‘What do you mean? What have we said against you?’

“You have said, ‘What’s the use of serving God? What have we gained by obeying his commands or by trying to show the Lord of Heaven’s Armies that we are sorry for our sins?

From now on we will call the arrogant blessed. For those who do evil get rich, and those who dare God to punish them suffer no harm.’”

#The Lord’s Promise of Mercy

Then those who feared the Lord spoke with each other, and the Lord listened to what they said. In his presence, a scroll of remembrance was written to record the names of those who feared him and always thought about the honor of his name.

“They will be my people,” says the Lord of Heaven’s Armies. “On the day when I act in judgment, they will be my own special treasure. I will spare them as a father spares an obedient child.

Then you will again see the difference between the righteous and the wicked, between those who serve God and those who do not.”

