#A Good Soldier of Christ Jesus

Timothy, my dear son, be strong through the grace that God gives you in Christ Jesus.

You have heard me teach things that have been confirmed by many reliable witnesses. Now teach these truths to other trustworthy people who will be able to pass them on to others.

Endure suffering along with me, as a good soldier of Christ Jesus.

Soldiers don’t get tied up in the affairs of civilian life, for then they cannot please the officer who enlisted them.

And athletes cannot win the prize unless they follow the rules.

And hardworking farmers should be the first to enjoy the fruit of their labor.

Think about what I am saying. The Lord will help you understand all these things.

Always remember that Jesus Christ, a descendant of King David, was raised from the dead. This is the Good News I preach.

And because I preach this Good News, I am suffering and have been chained like a criminal. But the word of God cannot be chained.

So I am willing to endure anything if it will bring salvation and eternal glory in Christ Jesus to those God has chosen.

This is a trustworthy saying: If we die with him, we will also live with him.

If we endure hardship, we will reign with him. If we deny him, he will deny us.

If we are unfaithful, he remains faithful, for he cannot deny who he is.

Remind everyone about these things, and command them in God’s presence to stop fighting over words. Such arguments are useless, and they can ruin those who hear them.

#An Approved Worker

Work hard so you can present yourself to God and receive his approval. Be a good worker, one who does not need to be ashamed and who correctly explains the word of truth.

Avoid worthless, foolish talk that only leads to more godless behavior.

This kind of talk spreads like cancer, as in the case of Hymenaeus and Philetus.

They have left the path of truth, claiming that the resurrection of the dead has already occurred; in this way, they have turned some people away from the faith.

But God’s truth stands firm like a foundation stone with this inscription: “The Lord knows those who are his,” and “All who belong to the Lord must turn away from evil.”

In a wealthy home some utensils are made of gold and silver, and some are made of wood and clay. The expensive utensils are used for special occasions, and the cheap ones are for everyday use.

If you keep yourself pure, you will be a special utensil for honorable use. Your life will be clean, and you will be ready for the Master to use you for every good work.

Run from anything that stimulates youthful lusts. Instead, pursue righteous living, faithfulness, love, and peace. Enjoy the companionship of those who call on the Lord with pure hearts.

Again I say, don’t get involved in foolish, ignorant arguments that only start fights.

A servant of the Lord must not quarrel but must be kind to everyone, be able to teach, and be patient with difficult people.

Gently instruct those who oppose the truth. Perhaps God will change those people’s hearts, and they will learn the truth.

Then they will come to their senses and escape from the devil’s trap. For they have been held captive by him to do whatever he wants.

