I solemnly urge you in the presence of God and Christ Jesus, who will someday judge the living and the dead when he comes to set up his Kingdom:

Preach the word of God. Be prepared, whether the time is favorable or not. Patiently correct, rebuke, and encourage your people with good teaching.

For a time is coming when people will no longer listen to sound and wholesome teaching. They will follow their own desires and will look for teachers who will tell them whatever their itching ears want to hear.

They will reject the truth and chase after myths.

But you should keep a clear mind in every situation. Don’t be afraid of suffering for the Lord. Work at telling others the Good News, and fully carry out the ministry God has given you.

As for me, my life has already been poured out as an offering to God. The time of my death is near.

I have fought the good fight, I have finished the race, and I have remained faithful.

And now the prize awaits me—the crown of righteousness, which the Lord, the righteous Judge, will give me on the day of his return. And the prize is not just for me but for all who eagerly look forward to his appearing.

#Paul’s Final Words

Timothy, please come as soon as you can.

Demas has deserted me because he loves the things of this life and has gone to Thessalonica. Crescens has gone to Galatia, and Titus has gone to Dalmatia.

Only Luke is with me. Bring Mark with you when you come, for he will be helpful to me in my ministry.

I sent Tychicus to Ephesus.

When you come, be sure to bring the coat I left with Carpus at Troas. Also bring my books, and especially my papers.

Alexander the coppersmith did me much harm, but the Lord will judge him for what he has done.

Be careful of him, for he fought against everything we said.

The first time I was brought before the judge, no one came with me. Everyone abandoned me. May it not be counted against them.

But the Lord stood with me and gave me strength so that I might preach the Good News in its entirety for all the Gentiles to hear. And he rescued me from certain death.

Yes, and the Lord will deliver me from every evil attack and will bring me safely into his heavenly Kingdom. All glory to God forever and ever! Amen.

#Paul’s Final Greetings

Give my greetings to Priscilla and Aquila and those living in the household of Onesiphorus.

Erastus stayed at Corinth, and I left Trophimus sick at Miletus.

Do your best to get here before winter. Eubulus sends you greetings, and so do Pudens, Linus, Claudia, and all the brothers and sisters.

May the Lord be with your spirit. And may his grace be with all of you.

