My point is this: heirs, as long as they are minors, are no better than those who are enslaved, though they are the owners of all the property,

but they remain under guardians and trustees until the date set by the father.

So with us; while we were minors, we were enslaved to the elemental principles of the world.

But when the fullness of time had come, God sent his Son, born of a woman, born under the law,

in order to redeem those who were under the law, so that we might receive adoption as children.

And because you are children, God has sent the Spirit of his Son into our hearts, crying, “Abba! Father!”

So you are no longer a slave but a child, and if a child then also an heir through God.

#Paul Reproves the Galatians

Formerly, when you did not know God, you were enslaved to beings that by nature are not gods.

Now, however, that you have come to know God, or rather to be known by God, how can you turn back again to the weak and beggarly elemental principles? How can you want to be enslaved to them again?

You are observing special days and months and seasons and years.

I am afraid that my work for you may have been wasted.

Brothers and sisters, I beg you: become as I am, for I also have become as you are. You have done me no wrong.

You know that it was because of a physical infirmity that I first announced the gospel to you;

though my condition put you to the test, you did not scorn or despise me but welcomed me as an angel of God, as Christ Jesus.

What has become of the goodwill you felt? For I testify that, had it been possible, you would have torn out your eyes and given them to me.

Have I now become your enemy by telling you the truth?

They make much of you but for no good purpose; they want to exclude you, so that you may make much of them.

It is good to be made much of for a good purpose at all times and not only when I am present with you.

My little children, for whom I am again in the pain of childbirth until Christ is formed in you,

I wish I were present with you now and could change my tone, for I am perplexed about you.

#The Allegory of Hagar and Sarah

Tell me, you who desire to be subject to the law, will you not listen to the law?

For it is written that Abraham had two sons, one by an enslaved woman and the other by a free woman.

One, the child of the enslaved woman, was born according to the flesh; the other, the child of the free woman, was born through the promise.

Now this is an allegory: these women are two covenants. One woman, in fact, is Hagar, from Mount Sinai, bearing children for slavery.

Now Hagar is Mount Sinai in Arabia and corresponds to the present Jerusalem, for she is in slavery with her children.

But the other woman corresponds to the Jerusalem above; she is free, and she is our mother.

For it is written, “Rejoice, you childless one, you who bear no children, burst into song and shout, you who endure no birth pangs, for the children of the desolate woman are more numerous than the children of the one who is married.”

Now you, my brothers and sisters, are children of the promise, like Isaac.

But just as at that time the child who was born according to the flesh persecuted the child who was born according to the Spirit, so it is now also.

But what does the scripture say? “Drive out the enslaved woman and her child, for the child of the enslaved woman will not share the inheritance with the child of the free woman.”

So then, brothers and sisters, we are children, not of an enslaved woman but of the free woman.

