For freedom Christ has set us free. Stand firm, therefore, and do not submit again to a yoke of slavery.

#The Nature of Christian Freedom

Listen! I, Paul, am telling you that, if you let yourselves be circumcised, Christ will be of no benefit to you.

Once again I testify to every man who lets himself be circumcised that he is obliged to obey the entire law.

You who want to be reckoned as righteous by the law have cut yourselves off from Christ; you have fallen away from grace.

For through the Spirit, by faith, we eagerly wait for the hope of righteousness.

For in Christ Jesus neither circumcision nor uncircumcision counts for anything; the only thing that counts is faith working through love.

You were running well; who prevented you from obeying the truth?

Such persuasion does not come from the one who calls you.

A little yeast leavens the whole batch of dough.

I am confident about you in the Lord that you will not think otherwise. But whoever it is that is confusing you will pay the penalty.

But my brothers and sisters, why am I still being persecuted if I am still preaching circumcision? In that case the offense of the cross has been removed.

I wish those who unsettle you would castrate themselves!

For you were called to freedom, brothers and sisters, only do not use your freedom as an opportunity for self-indulgence, but through love become enslaved to one another.

For the whole law is summed up in a single commandment, “You shall love your neighbor as yourself.”

If, however, you bite and devour one another, take care that you are not consumed by one another.

#The Works of the Flesh

Live by the Spirit, I say, and do not gratify the desires of the flesh.

For what the flesh desires is opposed to the Spirit, and what the Spirit desires is opposed to the flesh, for these are opposed to each other, to prevent you from doing what you want.

But if you are led by the Spirit, you are not subject to the law.

Now the works of the flesh are obvious: sexual immorality, impurity, debauchery,

idolatry, sorcery, enmities, strife, jealousy, anger, quarrels, dissensions, factions,

envy, drunkenness, carousing, and things like these. I am warning you, as I warned you before: those who do such things will not inherit the kingdom of God.

#The Fruit of the Spirit

By contrast, the fruit of the Spirit is love, joy, peace, patience, kindness, generosity, faithfulness,

gentleness, and self-control. There is no law against such things.

And those who belong to Christ have crucified the flesh with its passions and desires.

If we live by the Spirit, let us also be guided by the Spirit.

Let us not become conceited, competing against one another, envying one another.

