#Bear One Another’s Burdens

My brothers and sisters, if anyone is detected in a transgression, you who have received the Spirit should restore such a one in a spirit of gentleness. Take care that you yourselves are not tempted.

Bear one another’s burdens, and in this way you will fulfill the law of Christ.

For if those who are nothing think they are something, they deceive themselves.

All must test their own work; then that work, rather than their neighbor’s work, will become a cause for pride.

For all must carry their own loads.

Those who are taught the word must share in all good things with their teacher.

Do not be deceived; God is not mocked, for you reap whatever you sow.

If you sow to your own flesh, you will reap corruption from the flesh, but if you sow to the Spirit, you will reap eternal life from the Spirit.

So let us not grow weary in doing what is right, for we will reap at harvest time, if we do not give up.

So then, whenever we have an opportunity, let us work for the good of all and especially for those of the family of faith.

#Final Admonitions and Benediction

See what large letters I make when I am writing in my own hand!

It is those who want to make a good showing in the flesh who try to compel you to be circumcised—only that they may not be persecuted for the cross of Christ.

Even the circumcised do not themselves obey the law, but they want you to be circumcised so that they may boast about your flesh.

May I never boast of anything except the cross of our Lord Jesus Christ, by which the world has been crucified to me and I to the world.

For neither circumcision nor uncircumcision is anything, but a new creation is everything!

As for those who will follow this rule—peace be upon them, and mercy, and upon the Israel of God.

From now on, let no one make trouble for me, for I carry the marks of Jesus branded on my body.

May the grace of our Lord Jesus Christ be with your spirit, brothers and sisters. Amen.

