#Salutation et louange

De la part de l'ancien au bien-aimé Gaïus que j'aime dans la vérité.

Bien-aimé, je souhaite que tu prospères à tout point de vue et sois en bonne santé, à l'image de ton âme.

J'ai en effet éprouvé une très grande joie lorsque des frères sont arrivés et ont rendu témoignage de ta sincérité, de la manière dont tu marches dans la vérité.

Je n'ai pas de plus grande joie que d'apprendre que mes enfants marchent dans la vérité.

Bien-aimé, tu agis avec fidélité dans ce que tu fais pour les frères, notamment pour des frères étrangers.

Ils ont du reste rendu témoignage à ton amour devant l'Eglise. Tu feras bien de les aider d'une manière digne de Dieu dans leur voyage,

car c'est pour le nom de Jésus-Christ qu'ils sont partis, sans rien recevoir des non-croyants.

Nous devons donc accueillir de tels hommes afin de travailler avec eux pour la vérité.

#Diotrèphe et Démétrius

J'ai écrit [quelques mots] à l'Eglise, mais Diotrèphe, qui aime être le premier parmi eux, ne nous accueille pas.

C'est pourquoi, si je viens, je rappellerai les actes qu'il commet en bavardant contre nous de façon malveillante. Non content de cela, il n'accueille pas les frères, et ceux qui voudraient le faire, il les en empêche et les chasse de l'Eglise.

Bien-aimé, n'imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu; celui qui fait le mal n'a pas vu Dieu.

Quant à Démétrius, tous lui rendent un bon témoignage, et la vérité elle-même témoigne pour lui. Nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est vrai.

J'aurais beaucoup de choses à [t']écrire, mais je ne veux pas le faire avec l'encre et la plume.

J'espère te voir très bientôt, et nous parlerons de vive voix.

Que la paix soit avec toi! Les amis te saluent. Salue les amis, chacun en particulier.

