#Les deux trompettes d’argent

L’Eternel parla à Moïse en ces termes:

Fais fabriquer deux trompettes d’argent martelé. Elles te serviront pour convoquer la communauté et donner le signal du départ aux camps.

Dès que ces deux trompettes sonneront ensemble, toute la communauté se rassemblera auprès de toi à l’entrée de la tente de la Rencontre.

Si on ne sonne que d’une trompette, seuls les chefs des corps d’armée d’Israël se réuniront auprès de toi.

Quand vous ferez retentir un signal éclatant, les camps stationnés à l’est partiront.

Lorsque ce signal éclatant retentira pour la deuxième fois, les tribus campant au sud se mettront en marche. La sonnerie éclatante sera le signal des départs.

Mais pour convoquer l’assemblée, vous sonnerez de la trompette sans faire entendre un son éclatant.

Seuls les prêtres descendants d’Aaron sonneront des trompettes. Ce sera une ordonnance en vigueur à perpétuité pour vous et vos descendants.

Lorsque vous serez installés dans votre pays et que vous partirez en guerre contre un agresseur, vous ferez retentir un signal éclatant de vos trompettes, ainsi vous vous rappellerez à l’attention de l’Eternel votre Dieu, et vous serez délivrés de vos ennemis.

Vous sonnerez aussi de ces trompettes dans vos jours de joie, lors de vos fêtes religieuses et au commencement des mois, lorsque vous offrirez vos holocaustes et vos sacrifices de communion. Ce sera un moyen de vous rappeler au souvenir de votre Dieu. Je suis l’Eternel, votre Dieu.

#Du Sinaï aux steppes de Moab

#L’ordre de départ des troupes d’Israël

Le vingtième jour du deuxième mois de la deuxième année, la nuée s’éleva au-dessus du tabernacle de l’acte de l’alliance.

Les Israélites partirent du désert du Sinaï, marchant d’étape en étape. La nuée s’arrêta dans le désert de Parân.

C’était la première fois qu’ils levaient le camp sur l’ordre de l’Eternel transmis par Moïse.

Le camp des descendants de Juda précédé de sa bannière se mit d’abord en marche avec ses troupes, comprenant les troupes de Juda, sous les ordres de Nahshôn, fils d’Amminadab,

les troupes de la tribu des descendants d’Issacar, sous les ordres de Netanéel, fils de Tsouar,

et celles de la tribu des descendants de Zabulon, sous les ordres d’Eliab, fils de Hélôn.

Après cela, le tabernacle fut démonté, et les Guershonites ainsi que les Merarites se mirent en marche, en le portant.

Puis le camp de Ruben se mit en marche précédé de sa bannière, avec ses troupes comprenant les troupes de Ruben, sous les ordres d’Elitsour, fils de Shedéour,

les troupes de la tribu des descendants de Siméon, sous les ordres de Sheloumiel descendant de Tsourishaddaï,

et celles de la tribu des descendants de Gad, sous les ordres d’Eliasaph, fils de Déouel.

Ensuite les Qehatites se mirent en marche portant les objets sacrés. On devait monter le tabernacle avant l’arrivée des Qehatites à l’étape suivante.

Ensuite le camp des descendants d’Ephraïm se mit en marche précédé de sa bannière avec ses troupes comprenant les troupes d’Ephraïm, sous les ordres d’Elishama, fils d’Ammihoud,

les troupes de la tribu des descendants de Manassé, sous les ordres de Gamliel, fils de Pédahtsour,

et celles de la tribu des descendants de Benjamin, sous les ordres d’Abidân, fils de Guideoni.

A l’arrière-garde de toutes les troupes le camp des descendants de Dan partit précédé de sa bannière avec ses troupes comprenant les troupes de Dan, sous les ordres d’Ahiézer, fils d’Ammishaddaï,

les troupes de la tribu des descendants d’Aser sous les ordres de Paguiel, fils d’Okrân,

et celles de la tribu de Nephtali, sous les ordres d’Ahira, fils d’Enân.

Tel était l’ordre de départ des Israélites répartis en corps d’armée lorsqu’ils levaient le camp.

#Le départ du Sinaï

Moïse dit à Hobab, fils de son beau-père Reouel le Madianite: Nous partons pour la contrée que l’Eternel a promis de nous donner. Viens donc avec nous; tu t’en trouveras bien car l’Eternel a promis de faire du bien à Israël.

Hobab lui répondit: Je ne te suivrai pas, je préfère retourner dans mon pays auprès de ma famille.

Moïse insista: Ne nous quitte pas, je te prie; car tu connais bien ce désert et les endroits où nous pourrons y installer notre camp, et tu pourras nous servir de guide.

Si tu nous accompagnes, nous te ferons participer au bonheur que l’Eternel va nous accorder.

Les Israélites partirent de la montagne de l’Eternel et marchèrent durant trois jours. Durant ces trois jours, le coffre de l’alliance de l’Eternel les précéda pour leur chercher un lieu d’étape.

Lorsqu’ils quittaient le campement, la nuée de l’Eternel les couvrait pendant le jour.

Chaque fois que le coffre sacré partait, Moïse priait: Lève-toi, Eternel, et que tes ennemis soient dispersés; que ceux qui te haïssent fuient devant toi !

Et lorsqu’on le déposait, il disait: Reviens, Eternel, auprès des multitudes des troupes d’Israël!

