#Les premières crises

#Les Israélites se plaignent

Un jour, le peuple adressa d’amères plaintes à l’Eternel. Lorsqu’il les entendit, il se mit en colère et déchaîna la foudre contre eux. Déjà, le feu dévorait une extrémité du camp.

Le peuple implora Moïse à grands cris; celui-ci pria l’Eternel, et le feu s’arrêta.

On appela ce lieu Tabeéra, parce que le feu de l’Eternel s’était embrasé contre le peuple.

Il y avait parmi le peuple un ramassis d’individus qui furent saisis de toutes sortes de désirs. Alors les Israélites, à leur tour, recommencèrent à pleurer en disant: Ah! Si seulement nous pouvions manger de la viande!

Nous regrettons le poisson qu’on mangeait pour rien en Egypte! Et les concombres! Et les melons! Et les poireaux! Et les oignons! Et l’ail!

A présent, nous dépérissons. Nous sommes privés de tout, rien que de la manne, toujours de la manne!

La manne ressemblait à de la graine de coriandre, elle était transparente comme de la résine de bdellium.

Le peuple se dispersait pour la ramasser; puis on la broyait à la meule ou la pilait au mortier, et on la faisait cuire dans des pots pour en faire des galettes qui avaient un goût de gâteau à l’huile.

Elle se déposait la nuit sur le camp avec la rosée.

Chaque famille se lamentait à l’entrée de sa tente. Moïse entendit le peuple pleurer, et l’Eternel entra dans une grande colère. Moïse en fut très affecté.

Il dit à l’Eternel: Pourquoi fais-tu du mal à ton serviteur? Pourquoi ne m’accordes-tu pas ta faveur? Comment peux-tu m’imposer la charge de tout ce peuple?

Est-ce moi qui ai conçu tout ce peuple? Est-ce moi qui l’ai mis au monde pour que tu me dises: «Porte-le sur ton cœur comme une nourrice porte le bébé qu’elle allaite, et cela jusqu’au pays que tu as promis à ses ancêtres»?

Où trouverai-je de la viande pour la distribuer à tous ces gens qui pleurent autour de moi en disant: «Donne-nous de la viande à manger!»

Je ne suis pas capable de porter, à moi seul, la responsabilité de tout ce peuple. C’est trop lourd pour moi!

Si tu veux bien m’accorder une faveur, prends ma vie plutôt que de me traiter ainsi, et que je n’aie plus à contempler mon malheur.

#Les soixante-dix responsables du peuple adjoints à Moïse

L’Eternel répondit à Moïse: Rassemble-moi soixante-dix hommes choisis parmi les responsables d’Israël, des hommes que tu sais être des responsables et des chefs du peuple, et amène-les devant la tente de la Rencontre. Qu’ils se tiennent là avec toi.

Alors je descendrai m’entretenir là avec toi, je prendrai de l’Esprit qui est sur toi et je le leur donnerai, pour qu’ils portent avec toi la charge de ce peuple, de sorte que tu n’auras plus à la porter seul.

Tu diras au peuple: «Purifiez-vous pour demain, et vous mangerez de la viande, puisque vous avez pleuré aux oreilles de l’Eternel en disant: “Ah! Si seulement nous pouvions manger de la viande! Nous étions si bien en Egypte!” Eh bien, l’Eternel va vous donner de la viande à manger.

Pas un seul jour, ni deux jours, ni cinq jours, ni dix jours, ni même vingt jours,

mais durant tout un mois vous en mangerez, jusqu’à ce qu’elle vous sorte par les narines et que vous en ayez la nausée. Car vous avez méprisé l’Eternel qui est au milieu de vous, et vous avez pleuré devant lui, en disant: “Pourquoi donc avons-nous quitté l’Egypte?”»

Moïse répondit: Ce peuple dont je fais partie compte six cent mille hommes de pied, et toi tu leur promets, pour un mois entier, de la viande à manger!

Abattra-t-on pour eux des brebis et des bœufs pour qu’ils en aient suffisamment? Et même si on leur pêchait tous les poissons de la mer, en auraient-ils assez?

L’Eternel lui répondit: Le bras de l’Eternel serait-il trop court? Tu verras sans tarder si, oui ou non, ma parole se réalise devant toi.

#L’Esprit de Dieu se pose sur les soixante-dix responsables du peuple

Moïse sortit et rapporta au peuple les paroles de l’Eternel, puis il rassembla soixante-dix hommes choisis parmi leurs responsables, et les plaça autour de la tente.

L’Eternel descendit dans la nuée et lui parla; il prit de l’Esprit qui reposait sur lui et le donna à ces soixante-dix responsables. Quand l’Esprit se fut posé sur eux, ils se mirent à parler sous son inspiration, comme des prophètes – c’est l’unique fois que cela leur arriva.

L’Esprit vint également demeurer sur deux hommes qui se trouvaient dans le camp, et qui s’appelaient Eldad et Médad. L’Esprit vint reposer sur eux car ils figuraient parmi les inscrits, bien qu’ils ne se soient pas rendus à la tente, et, dans le camp, ils se mirent à parler sous l’inspiration de Dieu.

Un jeune homme courut avertir Moïse: Eldad et Médad sont en train de parler sous l’inspiration de Dieu dans le camp!

Alors Josué, fils de Noun, qui était l’assistant de Moïse depuis sa jeunesse, intervint en disant: Moïse, mon maître, empêche-les de faire cela!

Moïse lui répondit: Serais-tu jaloux pour moi? Que l’Eternel, au contraire, accorde son Esprit à tous les membres de son peuple pour qu’ils deviennent tous des prophètes!

Puis Moïse regagna le camp avec les responsables d’Israël.

Un vent envoyé par l’Eternel entraîna des cailles par-dessus la mer et les fit s’abattre autour du camp, sur un rayon d’une journée de marche. Elles recouvraient le sol jusqu’à un mètre de hauteur.

Le peuple fut debout toute cette journée et toute la nuit, et encore tout le lendemain, pour ramasser les cailles. Personne n’en prit moins d’une tonne. Ils les étalèrent tout autour du camp.

Ils avaient encore la viande à la bouche quand la colère de l’Eternel éclata contre le peuple, et il le frappa d’une grave épidémie.

On appela cet endroit Qibroth-Hattaava (Tombeaux de la convoitise), car c’est là qu’on enterra beaucoup de gens, qui avaient cédé à la convoitise.

De Qibroth-Hattaava le peuple se mit en marche pour Hatséroth, où il s’installa.

