#L’entrée en Canaan retardée de quarante ans

#L’exploration du pays de Canaan

L’Eternel parla à Moïse et dit:

Envoie des hommes, un de chaque tribu, choisis parmi les chefs, pour explorer le pays de Canaan que je donne aux Israélites.

Moïse envoya des hommes depuis le désert de Parân, comme l’Eternel le lui avait demandé. C’étaient tous des chefs des Israélites.

Voici leurs noms: Pour la tribu de Ruben: Shammoua, fils de Zakkour;

Pour la tribu de Siméon: Shaphath, fils de Hori;

Pour la tribu de Juda: Caleb, fils de Yephounné;

Pour la tribu d’Issacar: Yiguéal, fils de Joseph;

Pour la tribu d’Ephraïm: Osée, fils de Noun;

Pour la tribu de Benjamin: Palti, fils de Raphou;

Pour la tribu de Zabulon: Gaddiel, fils de Sodi;

Pour la tribu de Joseph, c’est-à-dire celle de Manassé: Gaddi, fils de Sousi;

Pour la tribu de Dan: Ammiel, fils de Guemalli;

Pour la tribu d’Aser: Setour, fils de Michaël;

Pour la tribu de Nephtali: Nahbi, fils de Vophsi;

Pour la tribu de Gad: Guéouel, fils de Maki.

Tels sont les noms des hommes que Moïse envoya pour explorer le pays. Moïse donna à Osée, fils de Noun, le nom de Josué.

Moïse les envoya donc pour reconnaître le pays de Canaan, en leur disant: Passez par le Néguev, gagnez la région montagneuse

et examinez le pays. Voyez comment il se présente et quel peuple l’habite, observez s’il est fort ou faible, nombreux ou pas;

voyez de quel genre est le pays où il habite; s’il est bon ou mauvais; et comment sont les villes, si elles sont ouvertes ou fortifiées.

La terre est-elle fertile ou pauvre, y trouve-t-on des arbres ou non? Ayez du courage et rapportez des fruits du pays. C’était, en effet, l’époque des premiers raisins.

Ainsi, ces hommes partirent et explorèrent le pays depuis le désert de Tsîn jusqu’à Rehob, près de Lebo-Hamath.

Ils montèrent dans le Néguev et parvinrent à Hébron où vivaient les familles d’Ahimân, de Shéshaï et de Talmaï, descendants d’Anaq. Hébron avait été fondée sept ans avant Tanis en Egypte.

Arrivés dans la vallée d’Eshkol, ils coupèrent un sarment de vigne portant une grappe de raisins si lourde qu’ils durent la porter à deux au moyen d’une perche; ils prirent aussi des grenades et des figues.

C’est depuis lors qu’on a nommé ce lieu: la vallée d’Eshkol (de la Grappe) en souvenir de la grappe de raisin que les Israélites y avaient coupée.

#Le rapport des envoyés

Au bout de quarante jours, ils furent de retour de leur exploration du pays.

Ils vinrent trouver Moïse et Aaron et toute la communauté des Israélites dans le désert de Parân à Qadesh, ils leur rendirent compte de leur expédition et leur montrèrent les fruits du pays.

Voici le rapport qu’ils firent à Moïse: Nous sommes arrivés dans le pays où tu nous as envoyés. Oui, c’est vraiment un pays ruisselant de lait et de miel ; et en voici les fruits.

Seulement, le peuple qui l’habite est terriblement fort, les villes sont d’immenses forteresses, et nous avons même vu des descendants d’Anaq.

Les Amalécites occupent la région du Néguev, les Hittites, les Yebousiens et les Amoréens tiennent la montagne, et les Cananéens occupent le littoral de la Méditerranée et toute la vallée du Jourdain.

Alors Caleb essaya de faire taire le peuple qui commençait à s’en prendre à Moïse. Il lui dit: Allons-y, faisons la conquête de ce pays, car nous en sommes vraiment capables.

Mais les hommes qui l’avaient accompagné disaient: Nous ne sommes pas en mesure d’attaquer ce peuple, car il est plus fort que nous.

Puis ils se mirent à décrier le pays qu’ils avaient exploré devant les Israélites, en disant: Le pays que nous avons parcouru et exploré est une terre qui consume ses habitants; quant à la population que nous y avons vue, ce sont tous des gens très grands.

Nous y avons même vu des géants, des descendants d’Anaq, de cette race de géants; à côté d’eux, nous avions l’impression d’être comme des sauterelles, et c’est bien l’effet que nous leur faisions.

