#Balaam bénit Israël

Alors Balaam dit à Balaq: Construis-moi ici sept autels et prépare-moi sept taureaux et sept béliers.

Balaq fit ce que Balaam lui avait demandé et, ensemble, ils offrirent un taureau et un bélier sur chaque autel.

Balaam dit à Balaq: Reste ici près de ton holocauste pendant que je me rendrai à l’écart. Peut-être l’Eternel viendra-t-il à ma rencontre. Alors je te communiquerai ce qu’il me révélera. Et il s’en alla sur une crête.

Dieu se manifesta à Balaam qui lui dit: J’ai fait dresser sept autels et j’ai offert un taureau et un bélier sur chacun d’eux.

Alors l’Eternel mit sa parole dans la bouche de Balaam, puis il ajouta: Retourne auprès de Balaq et transmets-lui ce message.

Balaam retourna vers Balaq et le trouva debout avec tous les chefs de Moab près de son holocauste.

Alors il déclama cet oracle: D’Aram, Balaq m’a fait venir, oui, le roi de Moab ╵m’a fait venir ╵des monts de l’Est. Allons! Maudis Jacob pour moi! Viens et profère des menaces ╵contre Israël!

Mais comment maudirais-je? ╵Dieu ne l’a pas maudit. Comment menacerais-je ╵celui que l’Eternel ╵ne veut pas menacer?

Voici: je le contemple ╵du sommet des rochers, et, du haut des collines, ╵je le regarde. Je le vois: c’est un peuple ╵qui demeure à l’écart, il ne se considère pas ╵semblable aux autres peuples.

Qui a jamais compté ╵les foules de Jacob, ╵qui sont aussi nombreuses ╵que les grains de poussière, ou qui a dénombré ╵le quart du peuple d’Israël? Qu’il me soit accordé ╵la même mort ╵que celle de ces justes, et que mon avenir ╵soit identique au leur!

Balaq dit à Balaam: Que m’as-tu fait? Je t’ai fait venir pour maudire mes ennemis, et voilà que tu les combles de bénédictions!

Balaam répondit: Puis-je prononcer autre chose que les paroles que l’Eternel met dans ma bouche?

#Balaam bénit Israël une deuxième fois

Balaq reprit: Viens donc avec moi à un autre endroit d’où tu pourras voir ce peuple, tu n’en apercevras qu’une partie et tu ne pourras pas le voir tout entier. Et maudis-le pour moi de cet endroit.

Et Balaq le conduisit au champ des Guetteurs au sommet du Pisga. Là aussi, il construisit sept autels et offrit un taureau et un bélier sur chacun d’eux.

Balaam dit à Balaq: Tiens-toi debout près de ton holocauste, tandis que j’irai là-bas à sa rencontre.

L’Eternel se manifesta à Balaam et lui mit des paroles dans la bouche, puis il ajouta: Retourne auprès de Balaq et tu lui parleras comme je viens de te le dire.

Balaam revint vers Balaq et le trouva toujours debout près de son holocauste, les princes de Moab à ses côtés. – Qu’a dit l’Eternel? lui demanda Balaq.

Alors Balaam prononça son oracle: Allons, Balaq, écoute! Fils de Tsippor, ╵prête-moi attention,

Dieu n’est pas homme pour mentir, ni humain pour se repentir. A-t-il jamais parlé ╵sans qu’il tienne parole? Et n’accomplit-il pas ╵ce qu’il a déclaré?

Oui, j’ai reçu la charge ╵de prononcer ╵une bénédiction. Il a béni: ╵je n’y changerai rien.

Il n’a pas constaté ╵de péché chez Jacob, et il ne trouve pas ╵de mal en Israël. Oui, l’Eternel son Dieu ╵est avec lui. Dans ses rangs retentit ╵l’acclamation royale.

Dieu les a fait sortir d’Egypte: sa puissance est semblable ╵à la force du buffle,

et la divination ╵est absente en Jacob: on ne consulte pas ╵d’augure en Israël, il est dit à Jacob ╵au moment opportun, oui, il est dit à Israël ╵ce que Dieu accomplit.

Voici, comme un lion, ╵un peuple qui se lève, il bondit comme un lion, il ne se couche pas ╵sans avoir dévoré sa proie, sans avoir bu le sang ╵de ses victimes.

Balaq dit à Balaam: Si tu ne peux pas le maudire, au moins ne le bénis pas!

Mais Balaam répondit à Balaq: Ne t’ai-je pas prévenu que je ferai tout ce que l’Eternel m’ordonnera?

#Troisième bénédiction d’Israël

Balaq dit à Balaam: Viens, je vais t’emmener à un autre endroit. Peut-être que de là, l’Eternel trouvera bon que tu les maudisses pour moi.

Et Balaq emmena Balaam au sommet du mont Peor d’où l’on a vue sur tout le désert.

Balaam dit de nouveau à Balaq de lui bâtir sept autels et de lui préparer sept taureaux et sept béliers.

Balaq fit ce que Balaam lui avait demandé et il offrit un taureau et un bélier sur chaque autel.

