#Les sacrifices pour la fête des Trompettes

Le premier jour du septième mois, vous aurez une assemblée cultuelle et vous n’accomplirez ce jour-là aucune tâche de votre travail habituel. Vous le marquerez par des sonneries de trompettes.

Vous offrirez, en holocauste dont l’odeur apaisera l’Eternel, un jeune taureau, un bélier et sept agneaux dans leur première année, tous sans défaut.

Vous y ajouterez l’offrande correspondante de fleur de farine pétrie à l’huile, neuf kilogrammes pour le taureau, six kilogrammes pour le bélier

et trois kilogrammes pour chacun des sept agneaux.

De plus, vous immolerez un bouc en sacrifice pour le péché pour accomplir le rite d’expiation pour vous.

Ces sacrifices viendront s’ajouter à l’holocauste mensuel et à son offrande, ainsi qu’à l’holocauste perpétuel avec son offrande et à la libation qui les accompagne, selon le rituel prescrit à leur sujet. Ce sont des aliments consumés par le feu, pour l’Eternel, et dont l’odeur est apaisante.

#Les sacrifices pour le jour des Expiations29.7 Pour les v.7-11, voir .

Au dixième jour du septième mois vous tiendrez une assemblée cultuelle. Vous vous humilierez et vous ne ferez aucun travail.

Vous offrirez à l’Eternel en holocauste à l’odeur apaisante: un jeune taureau, un bélier et sept agneaux dans leur première année, sans défaut.

Vous y joindrez l’offrande correspondante de fleur de farine pétrie avec de l’huile, neuf kilogrammes pour le taureau, six kilogrammes pour le bélier

et trois kilogrammes pour chacun des sept agneaux.

Vous immolerez aussi un bouc en sacrifice pour le péché. Ces sacrifices viendront s’ajouter au sacrifice pour le péché qui est offert spécialement en ce jour des Expiations et à l’holocauste perpétuel avec son offrande et leurs libations.

#Les sacrifices pour la fête des Cabanes

Le quinzième jour du septième mois, vous tiendrez une autre assemblée cultuelle. Vous n’accomplirez en ce jour-là aucune tâche relative à votre travail habituel, et vous célébrerez pendant sept jours une fête en l’honneur de l’Eternel.

Vous offrirez en holocauste et en sacrifice consumé par le feu dont l’odeur apaisera l’Eternel treize jeunes taureaux, deux béliers et quatorze agneaux dans leur première année et sans défaut.

Vous y joindrez l’offrande correspondante de fleur de farine pétrie avec de l’huile, soit neuf kilogrammes pour chacun des treize taureaux, six kilogrammes pour chacun des deux béliers,

et trois kilogrammes pour chacun des quatorze agneaux.

Vous immolerez aussi un bouc en sacrifice pour le péché, tout ceci en plus de l’holocauste perpétuel, de son offrande et de sa libation.

Le second jour, vous offrirez douze jeunes taureaux, deux béliers et quatorze agneaux dans leur première année et sans défaut,

avec les offrandes de farine et les libations de vin requises pour les taureaux, les béliers et les agneaux, selon leur nombre et conformément aux prescriptions rituelles.

Vous immolerez aussi un bouc en sacrifice pour le péché, tout ceci en plus de l’holocauste perpétuel, de l’offrande et des libations qui l’accompagnent.

Le troisième jour, vous offrirez onze taureaux, deux béliers et quatorze agneaux dans leur première année et sans défaut

avec les offrandes et les libations correspondantes selon leur nombre et conformément au rituel prescrit,

et aussi, un bouc en sacrifice pour le péché, tout ceci en plus de l’holocauste perpétuel, de son offrande et de sa libation.

Le quatrième jour, vous offrirez dix taureaux, deux béliers et quatorze agneaux dans leur première année et sans défaut,

avec les offrandes et les libations correspondantes,

ainsi qu’un bouc en sacrifice pour le péché.

Le cinquième jour, vous sacrifierez neuf taureaux, deux béliers, et quatorze agneaux,

dans les mêmes conditions que les jours précédents.

Le sixième jour, huit taureaux et le même nombre de béliers et d’agneaux que les autres jours,

et le septième jour, sept taureaux, deux béliers et quatorze agneaux.

Le huitième jour, vous aurez un jour de fête cultuelle. Vous n’accomplirez ce jour-là aucune tâche de votre travail habituel.

Vous offrirez en holocauste, et en sacrifice consumé par le feu, à l’odeur qui apaisera l’Eternel: un taureau, un bélier, sept agneaux dans leur première année, sans défaut,

avec les offrandes et les libations correspondantes pour le taureau, le bélier et les agneaux, selon leur nombre et conformément au rituel prescrit.

Vous immolerez un bouc en sacrifice pour le péché, tout ceci en plus de l’holocauste perpétuel, de son offrande et de sa libation.

#Conclusion

Voilà ce que vous offrirez à l’Eternel à l’occasion de vos jours de fêtes et en plus de vos sacrifices volontaires, de ceux que vous faites pour accomplir un vœu et de vos holocaustes, de vos offrandes, de vos libations et de vos sacrifices de communion.

