#Les prêtres

Voici la liste des descendants d’Aaron et de Moïse à l’époque où l’Eternel s’adressa à Moïse sur le mont Sinaï.

Voici les noms des fils d’Aaron: l’aîné s’appelait Nadab, puis vinrent Abihou, Eléazar et Itamar.

Ils étaient prêtres ayant reçu l’onction pour être investis de la fonction sacerdotale.

Mais Nadab et Abihou moururent devant l’Eternel, dans le désert du Sinaï, parce qu’ils lui avaient présenté un feu profane; ils n’avaient pas eu d’enfants. Eléazar et Itamar exercèrent le ministère sacerdotal sous la supervision de leur père Aaron.

#Les lévites, au service des prêtres

L’Eternel parla à Moïse en ces termes:

Fais venir la tribu de Lévi et mets ses membres à la disposition du prêtre Aaron pour qu’ils l’assistent.

Ils seront à son service et au service de toute la communauté devant la tente de la Rencontre, pour accomplir les tâches relatives au tabernacle.

Ils prendront soin de tous les ustensiles de la tente de la Rencontre et seront au service des Israélites pour accomplir les tâches relatives au tabernacle.

Donc, tu mettras les lévites à la disposition d’Aaron et de ses fils; ils lui seront attribués comme représentants des Israélites.

Tu veilleras à ce qu’Aaron et ses fils exercent les fonctions sacerdotales; celui qui ne serait pas de leur famille et qui s’approcherait du tabernacle sera puni de mort.

L’Eternel parla encore à Moïse en ces termes:

Voici: j’ai choisi les lévites du milieu des Israélites à la place de tous les premiers-nés des mères israélites; ils m’appartiennent donc.

Tout premier-né m’appartient en effet, depuis le jour où j’ai fait mourir tous les premiers-nés des Egyptiens et où je me suis consacré tout premier-né en Israël, tant ceux des hommes que ceux des animaux. Ils sont à moi. Je suis l’Eternel.

#Le recensement, le campement et les fonctions des lévites

Là-dessus, l’Eternel commanda à Moïse, au désert du Sinaï:

Fais le recensement des descendants de Lévi, selon leurs groupes familiaux et leurs familles; tu compteras tous les lévites de sexe masculin de l’âge d’un mois et plus.

Moïse fit ce recensement sur l’ordre de l’Eternel de la manière qu’il lui avait prescrite.

Voici les noms des fils de Lévi: Guershôn, Qehath et Merari.

Guershôn avait pour fils Libni et Shimeï, qui ont donné leurs noms à leurs familles.

Qehath eut pour fils Amram et Yitsehar, Hébron et Ouzziel qui ont donné leur nom à leur famille.

Merari eut pour fils Mahli et Moushi qui ont donné leur nom à leur famille. Telles sont les familles des groupes familiaux de Lévi.

Les descendants de Guershôn comprennent la famille de Libni et celle de Shimeï, qui représentent les familles guershonites.

Elles comptaient au moment du recensement 7500 membres de sexe masculin, âgés d’un mois et plus.

Les familles guershonites campaient derrière le tabernacle, du côté ouest.

Le chef de leur groupe familial était Eliasaph, fils de Laël.

Dans la tente de la Rencontre, ils avaient la responsabilité du tabernacle et de la tenture qui le recouvrait, du rideau de l’entrée de la tente,

des tentures du parvis qui entoure le tabernacle et l’autel, et de sa porte d’entrée ainsi que des cordages. Ils étaient chargés de tous les travaux liés à ces objets.

De Qehath sont issues les familles des Amramites, des Yitseharites, des Hébronites et des Ouzziélites, qui représentent les familles qehatites.

Elles comptaient 8600 membres de sexe masculin de plus d’un mois. Ils étaient affectés au service du sanctuaire

et campaient du côté sud de la Demeure.

Leur chef était Elitsaphân, fils d’Ouzziel.

On avait confié à leur responsabilité: le coffre, la table, le chandelier, les autels, les objets sacrés dont on se sert pour officier, et le voile. Ils étaient chargés de tous les travaux liés à ces objets.

Le chef suprême des lévites était Eléazar, fils du prêtre Aaron. Il supervisait les lévites préposés au service du sanctuaire.

De Merari sont issues la famille de Mahli et celle de Moushi.

Ils étaient 6200 de sexe masculin âgés de plus d’un mois.

Le chef du groupe familial et des familles de Merari était Tsouriel, fils d’Abihaïl. Ils campaient du côté nord de la Demeure.

Les Merarites étaient responsables des planches du tabernacle, de ses traverses, de ses piliers, de leurs socles et de tous les ustensiles, pour accomplir tous les travaux relatifs à ces objets.

Ils avaient aussi la charge des piliers autour du parvis avec leurs socles, leurs piquets et leurs cordages.

Moïse, Aaron et ses fils campaient devant le tabernacle, à l’est, devant la tente de la Rencontre. Ils étaient chargés du service du sanctuaire au nom des Israélites. Toute personne profane qui s’en serait approchée comme eux devait être mise à mort.

Le nombre total des lévites de sexe masculin d’un mois et plus, recensés par Moïse et Aaron sur l’ordre de l’Eternel et par familles, était de 22000.

#Le rachat des fils aînés

L’Eternel dit à Moïse: Fais à présent le recensement de tous les fils aînés parmi les Israélites depuis l’âge d’un mois et au-dessus, en dressant leur liste nominative.

A leur place, tu m’attribueras les lévites – je suis l’Eternel. Le bétail des lévites m’appartiendra aussi en échange de tous les premiers-nés du bétail des Israélites.

Moïse fit le recensement de tous les fils aînés des Israélites selon l’ordre que l’Eternel lui avait donné.

Le total des fils aînés âgés d’au moins un mois et dont il enregistra les noms était de 22273.

L’Eternel parla à Moïse et dit:

Attribue-moi les lévites en échange de tous les fils aînés des Israélites, et le bétail des lévites à la place du leur, ainsi les lévites seront à moi. Je suis l’Eternel.

Pour le rachat des 273 fils aînés en surplus par rapport au nombre des lévites,

tu feras payer cinq pièces d’argent par tête au taux du sicle utilisé au sanctuaire, qui pèse vingt guéras.

Tu donneras l’argent à Aaron et à ses fils comme prix du rachat de ceux qui sont en surplus par rapport au nombre des lévites.

Moïse reçut l’argent du rachat pour ceux qui étaient en excédent sur le nombre des fils aînés rachetés par les lévites;

il reçut de la part des fils aînés israélites la somme de 1365 sicles au taux du sicle en vigueur au sanctuaire.

Il remit l’argent du rachat à Aaron et à ses fils, selon l’ordre que l’Eternel lui avait donné.

