#La loi sur les vœux

Moïse communiqua aux Israélites tout ce que l’Eternel lui avait ordonné.

Il parla aux chefs des tribus d’Israël en disant: Voici ce que l’Eternel a ordonné:

Si un homme fait un vœu à l’Eternel, ou s’il prend certains engagements par serment, il ne violera pas sa parole; il agira conformément à ce qu’il a dit.

Si une jeune fille fait un vœu à l’Eternel en prenant un certain engagement pendant qu’elle habite encore chez son père,

et que son père, après en avoir été informé, n’y objecte pas, ces vœux et ces engagements seront valables.

Mais si son père la désapprouve le jour où il en est informé, aucun de ses vœux et de ses engagements qu’elle se sera imposés ne sera valide; il ne lui sera pas tenu rigueur d’avoir manqué à sa parole puisque son père a annulé ses vœux.

Supposons qu’une jeune fille ait fait un vœu ou se soit engagée verbalement, et qu’ensuite elle vienne à se marier.

Si son mari en est informé et n’y objecte pas le jour où il l’apprend, ses vœux et ses engagements seront valides.

Mais si, ce jour-là, il la désapprouve et annule le vœu qu’elle a fait et l’engagement qu’elle a pris, l’Eternel ne lui tiendra pas rigueur d’avoir manqué à sa parole.

Mais une femme veuve ou divorcée reste liée, elle, par ses vœux et par tout engagement qu’elle a pris.

Si une femme mariée fait un vœu ou prend un engagement par serment,

et si son mari, après en avoir été informé, n’y a pas fait d’objection et ne l’a pas désapprouvée, elle reste liée par ses vœux et engagements.

Si, toutefois, il les annule le jour où il en est informé, tout ce qu’elle aura prononcé, en fait de vœux ou d’engagements, sera sans valeur. Puisque son mari les a annulés, l’Eternel ne lui tiendra pas rigueur d’avoir manqué à sa parole.

Son mari peut donc ratifier ou annuler tout vœu ou tout serment par lequel elle s’impose de renoncer à quelque chose.

S’il n’oppose aucune objection jusqu’au lendemain, sa femme est alors liée par tous les vœux ou les engagements qu’elle a pris, car il les ratifie en ne lui disant rien le jour où il en a été informé.

S’il décide de les annuler après le jour où il en a eu connaissance, c’est lui qui portera la responsabilité de la faute de sa femme.

Telles sont les lois que l’Eternel a prescrites à Moïse sur les relations entre un homme et sa femme, ainsi qu’entre un père et sa fille, tant qu’elle est chez son père, durant sa jeunesse.

