#L’installation de quelques tribus à l’est du Jourdain

Les descendants de Ruben et de Gad avaient de très grands troupeaux. Ils constatèrent que les pays de Yaezer et de Galaad convenaient bien à l’élevage.

Alors ils vinrent trouver Moïse, le prêtre Eléazar et les chefs de la communauté et leur dirent:

Les villes d’Ataroth, de Dibôn, Yaezer, Nimra, Heshbôn, Elealé, Sebam, Nébo et Beôn,

c’est-à-dire ce territoire que l’Eternel a soumis aux Israélites, est un pays favorable à l’élevage. Or, tes serviteurs possèdent de nombreux troupeaux.

Puis ils ajoutèrent: Si tu veux bien nous accorder une faveur, attribue à tes serviteurs la possession de ce pays et ne nous fais pas traverser le Jourdain.

Moïse répondit aux membres des deux tribus: Vous voulez rester ici pendant que vos compatriotes vont à la guerre?

Pourquoi découragez-vous les Israélites de se rendre dans le pays que l’Eternel leur donne?

C’est exactement ce qu’ont fait vos ancêtres quand je les ai envoyés de Qadesh-Barnéa pour explorer le pays.

Ils sont montés jusqu’à la vallée d’Eshkol, ils ont observé le pays et, à leur retour, ils ont découragé les Israélites d’aller dans le pays que l’Eternel leur destinait.

L’Eternel s’est mis en colère ce jour-là au point qu’il fit ce serment :

«Jamais ces hommes qui sont sortis d’Egypte et qui ont aujourd’hui vingt ans et plus ne verront la terre que j’ai promise par serment à Abraham, à Isaac et à Jacob, car ils ne m’ont pas obéi fidèlement,

excepté Caleb, fils de Yephounné le Qenizien, et Josué, fils de Noun, qui ont fidèlement obéi à l’Eternel.»

L’Eternel se mit donc en colère contre Israël, et il les fit errer dans le désert durant quarante années jusqu’à l’extinction de toute la génération qui avait mal agi envers l’Eternel.

Et maintenant, voilà que vous prenez le relais de vos pères comme une race de pécheurs, pour attiser encore davantage l’ardente colère de l’Eternel contre Israël.

Car si vous refusez de lui obéir, il vous laissera encore traîner dans ce désert et vous causerez la perte de tout ce peuple.

– Non, répondirent-ils à Moïse, nous construirons seulement des enclos ici pour nos troupeaux de moutons et de chèvres et des villes pour nos familles.

Quant à nous, nous nous armerons sans tarder pour marcher à la tête des Israélites, jusqu’à ce que nous les ayons fait entrer dans le territoire qui leur revient. Nos familles seules resteront dans les villes fortifiées où elles seront à l’abri des habitants du pays.

Nous ne rentrerons pas dans nos foyers avant que chacun des Israélites ait pris possession de l’héritage qui lui revient.

Mais nous ne posséderons pas de territoire de l’autre côté du Jourdain et au-delà, puisque nous aurons déjà reçu notre patrimoine foncier de ce côté-ci, à l’est du Jourdain.

Moïse leur répondit: Si vous tenez parole, si vous êtes prêts à combattre en présence de l’Eternel,

si tous vos guerriers passent le Jourdain devant l’Eternel jusqu’à ce qu’il ait dépossédé ses ennemis devant lui,

et si vous revenez seulement lorsque le pays sera soumis devant l’Eternel, alors vous aurez satisfait à vos obligations envers lui et envers Israël, et cette région-ci vous appartiendra en pleine propriété avec l’accord de l’Eternel.

Mais si vous n’agissez pas ainsi, vous péchez contre l’Eternel. Sachez alors que les conséquences de votre péché retomberont sur vous!

Construisez-vous donc des villes pour vos familles et des enclos pour vos troupeaux; puis tenez parole!

Les descendants de Gad et de Ruben dirent à Moïse: Tes serviteurs obéiront aux ordres de mon seigneur.

Nos enfants, nos femmes, nos troupeaux et tout notre bétail resteront ici dans les villes de Galaad,

tandis que nous, tes serviteurs, tous ceux qui sont aptes à la guerre, nous passerons le Jourdain devant l’Eternel pour aller en guerre, comme mon seigneur l’a ordonné.

Moïse donna des ordres à leur sujet au prêtre Eléazar, à Josué fils de Noun et aux chefs de tribus des Israélites.

Il leur dit: Si parmi les descendants de Gad et ceux de Ruben, tous les hommes aptes à la guerre traversent avec vous le Jourdain pour aller au combat devant l’Eternel, une fois que le pays vous sera soumis, vous leur donnerez la région de Galaad en propriété.

Mais s’ils ne passent pas, prêts à combattre avec vous, ils s’installeront au milieu de vous dans le pays de Canaan.

Les Rubénites et les Gadites déclarèrent: Nous ferons ce que l’Eternel a ordonné à tes serviteurs.

Nous passerons équipés pour la bataille devant l’Eternel au pays de Canaan; mais le territoire que nous posséderons comme patrimoine foncier se trouvera de ce côté-ci du Jourdain.

Alors Moïse octroya aux descendants de Gad et de Ruben, ainsi qu’à la moitié de la tribu de Manassé, fils de Joseph, le royaume de Sihôn, roi des Amoréens, et celui d’Og, roi du Basan, c’est-à-dire leur pays avec leurs villes et les terres qui en dépendaient.

Les hommes de Gad rebâtirent Dibôn, Ataroth, Aroër,

Atroth-Shophân, Yaezer, Yogbeha,

Beth-Nimra et Beth-Harân: autant de villes fortifiées avec des enclos pour les moutons et les chèvres.

Les Rubénites rebâtirent Heshbôn, Elealé et Qiryataïm,

Nébo et Baal-Meôn, dont les noms furent changés, et Sibma; ils donnèrent de nouveaux noms aux villes qu’ils rebâtirent.

Les descendants de Makir, fils de Manassé, envahirent le pays de Galaad, le conquirent et dépossédèrent les Amoréens qui s’y trouvaient.

Moïse leur donna le pays de Galaad et ils s’y établirent.

Yaïr, un autre descendant de Manassé, attaqua plusieurs villages et s’en empara; il les appela villages de Yaïr.

Nobah attaqua Qenath et s’empara des villes qui en dépendaient; il leur donna son propre nom.

