#Les frontières du pays promis

L’Eternel parla à Moïse, en disant:

Ordonne aux Israélites: Quand vous serez entrés dans le pays de Canaan, voici quel territoire vous reviendra en possession: ses frontières sont les suivantes :

la limite méridionale de votre pays partira du désert de Tsîn et longera le pays d’Edom. A l’est, votre frontière sud partira de la mer Morte;

elle obliquera au sud vers la montée des Scorpions et passera par Tsîn pour aboutir au sud de Qadesh-Barnéa. Elle ira ensuite vers Hatsar-Addar, et passera à Atsmôn.

De là, elle se dirigera vers le torrent d’Egypte pour aboutir à la mer.

La mer Méditerranée constituera votre frontière à l’ouest.

Au nord, vous ferez aller votre frontière de la mer Méditerranée jusqu’à la montagne de Hor.

De là, vous la ferez aller en direction de Lebo-Hamath pour aboutir à Tsedad.

De là, elle repartira en direction de Ziphrôn et atteindra Hatsar-Enân. Ce sera là votre frontière nord.

A l’est, vous ferez aller votre frontière de Hatsar-Enân à Shepham,

d’où elle descendra vers Ribla à l’est d’Aïn et suivra les pentes qui bordent la rive orientale du lac de Kinnéreth

jusqu’au Jourdain pour aboutir à la mer Morte. Voilà ce que sera votre pays avec les frontières qui l’entourent.

Moïse donna les instructions suivantes aux Israélites: C’est là le territoire que vous partagerez par tirage au sort et que l’Eternel a ordonné d’attribuer aux neuf tribus et demie.

Car la tribu de Ruben et celle de Gad ont déjà reçu leur propriété pour leur tribu, de même que la demi-tribu de Manassé.

Ces deux tribus et demie ont reçu leur patrimoine foncier de ce côté-ci du Jourdain, en face de Jéricho, à l’est.

#Les responsables du partage du pays

L’Eternel parla encore à Moïse:

Voici les noms des hommes qui procéderont au partage du pays entre vous: le prêtre Eléazar et Josué, fils de Noun.

De plus, vous prendrez un chef par tribu pour répartir le pays.

Voici les noms de ces hommes: Pour la tribu de Juda: Caleb, fils de Yephounné;

pour celle de Siméon: Samuel, fils d’Ammihoud;

pour celle de Benjamin: Elidad, fils de Kislôn;

pour celle de Dan: le chef Bouqqi, fils de Yogli;

pour les descendants de Joseph, pour la tribu de Manassé: le chef Hanniel, fils d’Ephod;

pour celle d’Ephraïm: le chef Qemouel, fils de Shiphtân;

pour celle de Zabulon; le prince Elitsaphân, fils de Parnak;

pour celle d’Issacar: le prince Paltiel, fils d’Azzân;

pour celle d’Aser: le chef Ahihoud, fils de Shelomi;

pour celle de Nephtali: le chef Pedahel, fils d’Ammihoud.

Tels sont ceux à qui l’Eternel ordonna de répartir le pays de Canaan entre les Israélites.

