#Les fonctions des Qehatites

L’Eternel parla à Moïse et à Aaron et dit:

Fais le recensement des descendants de Qehath d’entre les fils de Lévi, selon leurs familles et leurs groupes familiaux,

depuis l’âge de trente ans jusqu’à celui de cinquante ans, c’est-à-dire de tous ceux qui seront recrutés pour accomplir quelque tâche dans la tente de la Rencontre.

Voici quelle est la tâche des Qehatites dans la tente de la Rencontre: ils auront la responsabilité des objets très saints.

Lorsqu’on lèvera le camp, Aaron et ses fils descendront le voile de séparation, ils en couvriront le coffre de l’acte de l’alliance,

puis ils mettront par-dessus une couverture de peau de dauphin sur laquelle ils étendront une étoffe entièrement teinte de pourpre violette; ensuite, ils fixeront les barres servant à transporter le coffre.

Ils étendront également une étoffe de pourpre violette sur la table des pains qui sont exposés devant moi, ils y mettront les plats, les coupes, les bols et les gobelets pour la libation. Quant au pain de l’oblation perpétuelle, il restera sur la table.

Ils étendront sur ces objets une étoffe de rouge éclatant, et recouvriront le tout d’une couverture de peau de dauphin, puis ils y fixeront les barres pour le transport.

Ils prendront une étoffe de pourpre violette et ils recouvriront le chandelier, ses lampes, ses pincettes, ses mouchettes et tous les récipients d’huile destinés à son service.

Ils l’envelopperont avec tous ses accessoires dans une housse de peau de dauphin, et déposeront le tout sur un brancard.

Ils déploieront une étoffe de pourpre violette sur l’autel d’or, et ils le recouvriront d’une couverture de peau de dauphin; puis ils y fixeront les barres pour le transport.

Ils prendront tous les objets dont on se sert pour officier dans le sanctuaire, ils les mettront dans une étoffe de pourpre violette, et les envelopperont d’une couverture de peau de dauphin, puis ils les déposeront sur un brancard.

Ils ôteront les cendres grasses de l’autel et étendront par-dessus une étoffe de pourpre écarlate

sur laquelle ils poseront tous les instruments utilisés pour le service de l’autel: les encensoirs, les fourchettes, les pelles à cendres et les bassines; puis ils étendront par-dessus le tout une couverture de peau de dauphin et fixeront les barres pour le transport.

Quand Aaron et ses fils auront fini de couvrir le sanctuaire et tous ses ustensiles, au moment du départ du camp, les Qehatites viendront pour les transporter. Ils ne toucheront pas directement au sanctuaire, car ils seraient mis à mort. Telle est la responsabilité des Qehatites concernant la tente de la Rencontre.

Quant à Eléazar, fils du prêtre Aaron, il sera responsable de l’huile du chandelier, de l’encens aromatique, de l’offrande perpétuelle et de l’huile d’onction; il assurera la supervision de tout le tabernacle, de tout ce qui s’y trouve, tant du sanctuaire que de ses accessoires.

L’Eternel parla à Moïse et Aaron et dit:

N’exposez pas le groupe des familles des Qehatites à être retranché du milieu des lévites.

Voici la manière dont vous agirez à leur égard pour qu’ils vivent et ne soient pas frappés de mort lorsqu’ils s’approcheront des objets très saints: Toi, Aaron et tes fils, vous entrerez et vous assignerez à chacun sa tâche en lui indiquant ce qu’il devra transporter.

Ils ne doivent jamais entrer seuls pour regarder le sanctuaire, ne fût-ce qu’un instant, car ils mourraient.

#Les fonctions des Guershonites

L’Eternel parla à Moïse et dit:

Fais aussi le recensement des descendants de Guershôn, selon leurs groupes familiaux et leurs familles.

Tu compteras tous les hommes âgés de trente à cinquante ans, tous ceux qui seront recrutés pour effectuer une tâche quelconque dans la tente de la Rencontre.

Voici quelle sera la tâche des familles des Guershonites, ce qu’ils auront à faire et à transporter:

ils porteront les tentures du tabernacle ainsi que la tente de la Rencontre avec sa couverture et la bâche de peau de dauphin qui se met par-dessus, le rideau de l’entrée de la tente de la Rencontre,

les toiles du parvis, avec le rideau de la porte du parvis, qui entourent le tabernacle et l’autel, leurs cordages et tous les ustensiles qui en dépendent. Ils feront tout le travail qui s’y rapporte.

Ils feront tout leur service sous la direction d’Aaron et de ses fils, pour porter ce qu’ils doivent et accomplir leurs tâches; vous leur indiquerez tout ce qu’ils auront à transporter.

Tel est le service des familles des Guershonites concernant la tente de la Rencontre. Ils l’accompliront sous la direction d’Itamar, fils du prêtre Aaron.

#Les fonctions des Merarites

Tu feras aussi le recensement des descendants de Merari, par familles et par groupes familiaux.

Tu compteras tous les hommes âgés de trente à cinquante ans, ceux qui seront recrutés pour effectuer une tâche quelconque dans la tente de la Rencontre.

Voici quelles parties de la tente de la Rencontre ils auront pour tâche de transporter: les planches du tabernacle, ses traverses, ses piliers, ses socles,

les piliers qui entourent le parvis, leurs socles, leurs piquets, leurs cordages, ainsi que tous les outils nécessaires à leur montage. Vous attribuerez à chacun nominativement les objets qu’il aura pour tâche de transporter.

Tel est le service des familles des Merarites, c’est là leur travail concernant la tente de la Rencontre. Ils l’accompliront sous la direction d’Itamar, fils du prêtre Aaron.

#Le compte des lévites en service

Moïse, Aaron et les chefs de la communauté firent le recensement des Qehatites, par familles et par groupes familiaux;

ils dénombrèrent tous les hommes âgés de trente à cinquante ans, ceux qui devaient être recrutés pour accomplir une tâche quelconque dans la tente de la Rencontre.

L’effectif total de leurs familles était de 2750.

Tel fut le contingent des familles des Qehatites qui avaient tous un service à effectuer dans la tente de la Rencontre. Moïse et Aaron en firent le recensement comme l’Eternel l’avait ordonné à Moïse.

Les descendants de Guershôn recensés de la même manière étaient au nombre de 2630;

ceux des descendants de Merari: 3200.

Le nombre total des lévites recensés par Moïse, Aaron et les chefs d’Israël, par familles et par groupes familiaux,

âgés de trente à cinquante ans, et qui devaient être recrutés pour accomplir leur tâche dans la tente de la Rencontre,

était de 8580.

Sur l’ordre de l’Eternel, Moïse assigna à chacun le service qu’il devait accomplir et ce qu’il devait transporter, comme l’Eternel le lui avait ordonné.

