#Lois rituelles diverses

#Les personnes en état d’impureté

L’Eternel parla à Moïse et dit:

Ordonne aux Israélites de renvoyer du camp tous ceux qui ont une maladie de peau à caractère évolutif ou une gonorrhée, ainsi que tous ceux qui se sont rendus rituellement impurs par le contact d’un cadavre.

Vous renverrez les hommes comme les femmes et vous les reléguerez à l’extérieur du camp pour qu’ils ne rendent pas impur leur camp au milieu duquel j’habite.

Les Israélites obéirent, et renvoyèrent ces gens à l’extérieur du camp, comme l’Eternel l’avait ordonné à Moïse.

#La réparation pour une faute commise envers un tiers

L’Eternel parla à Moïse en ces termes :

Dis aux Israélites: Si un homme ou une femme cause du tort à quelqu’un d’autre, il se rend infidèle à l’égard de l’Eternel et doit être tenu pour coupable.

Il avouera le péché qu’il a commis et restituera à la personne à qui il a causé du tort ce dont il l’a lésé en y ajoutant un cinquième de sa valeur.

Si la personne lésée est décédée et n’a pas d’héritier pour recevoir réparation, tout ceci sera donné à l’Eternel, c’est-à-dire au prêtre, en plus du bélier expiatoire par lequel le prêtre accomplira le rite d’expiation pour le coupable.

Tout don spécial prélevé sur les choses saintes que les Israélites présenteront au prêtre, appartiendra à celui-ci.

Chaque prêtre pourra disposer des choses saintes qu’on lui donnera: elles lui appartiennent.

#La femme soupçonnée d’infidélité

L’Eternel parla à Moïse en ces termes:

Dis aux Israélites: Voici ce que vous ferez si une femme trompe son mari et lui est infidèle;

si un autre homme a couché avec elle sans que son mari en ait la certitude parce que cela s’est fait en cachette, et qu’il n’y a aucun témoin pour déposer contre elle et sans qu’elle ait été surprise en flagrant délit.

Lorsque la jalousie s’emparera de son mari et qu’il soupçonne sa femme – qu’elle se soit effectivement rendue impure ou non –

il la fera comparaître devant le prêtre et présentera pour elle trois kilogrammes de farine d’orge en offrande; il n’y versera pas d’huile, et n’y mettra pas d’encens, car c’est une offrande de jalousie, une offrande qui rappelle le souvenir d’une faute.

Le prêtre fera approcher la femme et elle se tiendra devant l’Eternel.

Il puisera de l’eau consacrée dans un vase de terre cuite, puis il prendra de la poussière sur l’enceinte du tabernacle pour la mettre dans l’eau.

Il placera la femme debout devant l’Eternel, lui dénouera la chevelure et lui remettra entre les mains l’offrande rappelant la faute, c’est-à-dire l’offrande de jalousie, mais lui-même gardera en main l’eau amère qui porte la malédiction.

Ensuite, il fera prêter serment à la femme en lui disant: «Si un autre homme n’a pas couché avec toi et que tu ne t’es pas rendue impure en trompant ton mari depuis que tu es mariée, alors que cette eau amère qui porte la malédiction ne te fasse encourir aucun châtiment!

Mais si, au contraire, étant mariée, tu as trompé ton mari et si tu t’es rendue impure en partageant la couche d’un autre homme»,

tu jures de prendre sur toi les imprécations suivantes: «Que l’Eternel te livre à la malédiction et à l’exécration au milieu de ton peuple! Qu’il fasse dépérir tes cuisses et enfler ton ventre,

que ces eaux de malédiction pénétrant en toi produisent cet effet!» La femme répondra: «Oui, qu’il en soit ainsi!»

Le prêtre mettra ces imprécations par écrit et les dissoudra dans l’eau amère.

Puis il fera boire cette eau amère et porteuse de malédiction à la femme et l’eau pénétrera en elle.

Le prêtre prendra des mains de la femme l’offrande de jalousie avec laquelle il fera le geste de présentation devant l’Eternel, et l’apportera à l’autel;

il en prendra une pleine poignée comme mémorial, et la fera brûler sur l’autel; après cela, il fera boire l’eau à la femme.

Si elle s’est effectivement rendue impure en étant infidèle à son mari, il arrivera que l’eau porteuse de malédiction pénétrera en elle pour y produire l’amertume: son ventre enflera et sa cuisse dépérira, et cette femme sera maudite au milieu de son peuple.

Mais si la femme ne s’est pas rendue impure, si elle est vraiment pure, elle n’éprouvera aucun mal et pourra encore avoir des enfants.

Telle est la loi concernant la jalousie quand une femme mariée trompe son mari et se rend impure,

ou quand la jalousie s’empare d’un homme et qu’il soupçonne sa femme d’infidélité: il la fera comparaître devant l’Eternel, et le prêtre lui appliquera intégralement cette loi.

Le mari sera alors tenu pour innocent de la faute et c’est la femme qui en portera la responsabilité.

