Oracle, parole de l'Éternel à Israël par Malachie.

Je vous ai aimés, dit l'Éternel. Et vous dites: En quoi nous as-tu aimés? Ésaü n'est-il pas frère de Jacob? dit l'Éternel. Cependant j'ai aimé Jacob,

Et j'ai eu de la haine pour Ésaü, J'ai fait de ses montagnes une solitude, J'ai livré son héritage aux chacals du désert.

Si Édom dit: Nous sommes détruits, Nous relèverons les ruines! Ainsi parle l'Éternel des armées: Qu'ils bâtissent, je renverserai, Et on les appellera pays de la méchanceté, Peuple contre lequel l'Éternel est irrité pour toujours.

Vos yeux le verront, Et vous direz: Grand est l'Éternel Par delà les frontières d'Israël!

Un fils honore son père, et un serviteur son maître. Si je suis père, où est l'honneur qui m'est dû? Si je suis maître, où est la crainte qu'on a de moi? Dit l'Éternel des armées à vous, sacrificateurs, Qui méprisez mon nom, Et qui dites: En quoi avons-nous méprisé ton nom?

Vous offrez sur mon autel des aliments impurs, Et vous dites: En quoi t'avons-nous profané? C'est en disant: La table de l'Éternel est méprisable!

Quand vous offrez en sacrifice une bête aveugle, n'est-ce pas mal? Quand vous en offrez une boiteuse ou infirme, n'est-ce pas mal? Offre-la donc à ton gouverneur! Te recevra-t-il bien, te fera-t-il bon accueil? Dit l'Éternel des armées.

Priez Dieu maintenant, pour qu'il ait pitié de nous! C'est de vous que cela vient: Vous recevra-t-il favorablement? Dit l'Éternel des armées.

Lequel de vous fermera les portes, Pour que vous n'allumiez pas en vain le feu sur mon autel? Je ne prends aucun plaisir en vous, dit l'Éternel des armées, Et les offrandes de votre main ne me sont point agréables.

Car depuis le lever du soleil jusqu'à son couchant, Mon nom est grand parmi les nations, Et en tout lieu on brûle de l'encens en l'honneur de mon nom Et l'on présente des offrandes pures; Car grand est mon nom parmi les nations, Dit l'Éternel des armées.

Mais vous, vous le profanez, En disant: La table de l'Éternel est souillée, Et ce qu'elle rapporte est un aliment méprisable.

Vous dites: Quelle fatigue! et vous le dédaignez, Dit l'Éternel des armées; Et cependant vous amenez ce qui est dérobé, boiteux ou infirme, Et ce sont les offrandes que vous faites! Puis-je les agréer de vos mains? dit l'Éternel.

Maudit soit le trompeur qui a dans son troupeau un mâle, Et qui voue et sacrifie au Seigneur une bête chétive! Car je suis un grand roi, dit l'Éternel des armées, Et mon nom est redoutable parmi les nations.

