Maintenant, à vous cet ordre, sacrificateurs!

Si vous n'écoutez pas, si vous ne prenez pas à coeur De donner gloire à mon nom, dit l'Éternel des armées, J'enverrai parmi vous la malédiction, et je maudirai vos bénédictions; Oui, je les maudirai, parce que vous ne l'avez pas à coeur.

Voici, je détruirai vos semences, Et je vous jetterai des excréments au visage, Les excréments des victimes que vous sacrifiez, Et on vous emportera avec eux.

Vous saurez alors que je vous ai adressé cet ordre, Afin que mon alliance avec Lévi subsiste, Dit l'Éternel des armées.

Mon alliance avec lui était une alliance de vie et de paix, Ce que je lui accordai pour qu'il me craignit; Et il a eu pour moi de la crainte, Il a tremblé devant mon nom.

La loi de la vérité était dans sa bouche, Et l'iniquité ne s'est point trouvée sur ses lèvres; Il a marché avec moi dans la paix et dans la droiture, Et il a détourné du mal beaucoup d'hommes.

Car les lèvres du sacrificateur doivent garder la science, Et c'est à sa bouche qu'on demande la loi, Parce qu'il est un envoyé de l'Éternel des armées.

Mais vous, vous vous êtes écartés de la voie, Vous avez fait de la loi une occasion de chute pour plusieurs, Vous avez violé l'alliance de Lévi, Dit l'Éternel des armées.

Et moi, je vous rendrai méprisables et vils Aux yeux de tout le peuple, Parce que vous n'avez pas gardé mes voies, Et que vous avez égard à l'apparence des personnes Quand vous interprétez la loi.

N'avons-nous pas tous un seul père? N'est-ce pas un seul Dieu qui nous a créés? Pourquoi donc sommes-nous infidèles l'un envers l'autre, En profanant l'alliance de nos pères?

Juda s'est montré infidèle, Et une abomination a été commise en Israël et à Jérusalem; Car Juda a profané ce qui est consacré à l'Éternel, ce qu'aime l'Éternel, Il s'est uni à la fille d'un dieu étranger.

L'Éternel retranchera l'homme qui fait cela, celui qui veille et qui répond, Il le retranchera des tentes de Jacob, Et il retranchera celui qui présente une offrande A l'Éternel des armées.

Voici encore ce que vous faites: Vous couvrez de larmes l'autel de l'Éternel, De pleurs et de gémissements, En sorte qu'il n'a plus égard aux offrandes Et qu'il ne peut rien agréer de vos mains.

Et vous dites: Pourquoi?... Parce que l'Éternel a été témoin entre toi et la femme de ta jeunesse, A laquelle tu es infidèle, Bien qu'elle soit ta compagne et la femme de ton alliance.

Nul n'a fait cela, avec un reste de bon sens. Un seul l'a fait, et pourquoi? Parce qu'il cherchait la postérité que Dieu lui avait promise. Prenez donc garde en votre esprit, Et qu'aucun ne soit infidèle à la femme de sa jeunesse!

Car je hais la répudiation, Dit l'Éternel, le Dieu d'Israël, Et celui qui couvre de violence son vêtement, Dit l'Éternel des armées. Prenez donc garde en votre esprit, Et ne soyez pas infidèles!

Vous fatiguez l'Éternel par vos paroles, Et vous dites: En quoi l'avons-nous fatigué? C'est en disant: Quiconque fait le mal est bon aux yeux de l'Éternel, Et c'est en lui qu'il prend plaisir! Ou bien: Où est le Dieu de la justice?

