#Sickness and Recovery of Hezekiah.

In those days, when Hezekiah was mortally ill, the prophet Isaiah, son of Amoz, came and said to him: “Thus says the Lord: Put your house in order, for you are about to die; you shall not recover.”

Hezekiah turned his face to the wall and prayed to the Lord:

“Ah, Lord, remember how faithfully and wholeheartedly I conducted myself in your presence, doing what was good in your sight!” And Hezekiah wept bitterly.

Then the word of the Lord came to Isaiah:

Go, tell Hezekiah: Thus says the Lord, the God of your father David: I have heard your prayer; I have seen your tears. Now I will add fifteen years to your life.

I will rescue you and this city from the hand of the king of Assyria; I will be a shield to this city.

This will be the sign for you from the Lord that the Lord will carry out the word he has spoken:

See, I will make the shadow cast by the sun on the stairway to the terrace of Ahaz go back the ten steps it has advanced. So the sun came back the ten steps it had advanced.

#Hezekiah’s Hymn of Thanksgiving.

The song of Hezekiah, king of Judah, after he had been sick and had recovered from his illness:

In the noontime of life I said, I must depart! To the gates of Sheol I have been consigned for the rest of my years.

I said, I shall see the Lord no more in the land of the living. Nor look on any mortals among those who dwell in the world.

My dwelling, like a shepherd’s tent, is struck down and borne away from me; You have folded up my life, like a weaver who severs me from the last thread. From morning to night you make an end of me;

I cry out even until the dawn. Like a lion he breaks all my bones; from morning to night you make an end of me.

Like a swallow I chirp; I moan like a dove. My eyes grow weary looking heavenward: Lord, I am overwhelmed; go security for me!

What am I to say or tell him? He is the one who has done it! All my sleep has fled, because of the bitterness of my soul.

Those live whom the Lord protects; yours is the life of my spirit. You have given me health and restored my life!

Peace in place of bitterness! You have preserved my life from the pit of destruction; Behind your back you cast all my sins.

For it is not Sheol that gives you thanks, nor death that praises you; Neither do those who go down into the pit await your kindness.

The living, the living give you thanks, as I do today. Parents declare to their children, O God, your faithfulness.

The Lord is there to save us. We shall play our music In the house of the Lord all the days of our life.

Then Isaiah said, “Bring a poultice of figs and apply it to the boil for his recovery.”

Hezekiah asked, “What is the sign that I shall go up to the house of the Lord?”

