#Nicanor’s Arrogance.

When Nicanor learned that Judas and his companions were in the territory of Samaria, he decided he could attack them in complete safety on the day of rest.

The Jews who were forced to accompany him pleaded, “Do not massacre them so savagely and barbarously, but show respect for the day which the All-seeing has exalted with holiness above all other days.”

At this the thrice-accursed wretch asked if there was a ruler in heaven who prescribed the keeping of the sabbath day.

They replied, “It is the living Lord, the ruler in heaven, who commands the observance of the sabbath day.”

Then he said, “I, the ruler on earth, command you to take up arms and carry out the king’s business.” Nevertheless he did not succeed in carrying out his cruel plan.

In his utter boastfulness and arrogance Nicanor had determined to erect a public victory monument over Judas and his companions.

But Maccabeus remained confident, fully convinced that he would receive help from the Lord.

He urged his men not to fear the attack of the Gentiles, but mindful of the help they had received in the past from Heaven, to expect now the victory that would be given them by the Almighty.

By encouraging them with words from the law and the prophets, and by reminding them of the battles they had already won, he filled them with fresh enthusiasm.

Having stirred up their courage, he gave his orders and pointed out at the same time the perfidy of the Gentiles and their violation of oaths.

When he had armed each of them, not so much with the security of shield and spear as with the encouragement of noble words, he cheered them all by relating a dream, a kind of waking vision, worthy of belief.

What he saw was this: Onias, the former high priest, a noble and good man, modest in bearing, gentle in manner, distinguished in speech, and trained from childhood in all that belongs to excellence, was praying with outstretched arms for the whole Jewish community.

Then in the same way another man appeared, distinguished by his white hair and dignity, and with an air of wondrous and majestic authority.

Onias then said of him, “This is a man who loves his fellow Jews and fervently prays for the people and the holy city—the prophet of God, Jeremiah.”

Stretching out his right hand, Jeremiah presented a gold sword to Judas. As he gave it to him he said,

“Accept this holy sword as a gift from God; with it you shall shatter your adversaries.”

Encouraged by Judas’ words, so noble and capable of instilling valor and stirring young hearts to courage, they determined not merely to march, but to charge gallantly and decide the issue by hand-to-hand combat with the utmost courage, since city, sanctuary and temple were in danger.

They were not so much concerned about wives and children, or family and relations; their first and foremost fear was for the consecrated sanctuary.

Those who were left in the city suffered no less an agony, anxious as they were about the battle in the open country.

Everyone now awaited the decisive moment. The enemy were already drawing near with their troops drawn up in battle line, their beasts placed in strategic positions, and their cavalry stationed on the flanks.

#Defeat of Nicanor.

Maccabeus, surveying the hosts before him, the variety of weaponry, and the fierceness of their beasts, stretched out his hands toward heaven and called upon the Lord who works wonders; for he knew that it is not weapons but the Lord’s decision that brings victory to those who deserve it.

Calling upon God, he spoke in this manner: “You, master, sent your angel in the days of King Hezekiah of Judea, and he slew a hundred and eighty-five thousand men of Sennacherib’s camp.

And now, Sovereign of the heavens, send a good angel to spread fear and trembling ahead of us.

By the might of your arm may those be struck down who have blasphemously come against your holy people!” With these words he ended his prayer.

Nicanor and his troops advanced to the sound of trumpets and battle songs.

But Judas and his troops met the enemy with supplication and prayers.

Fighting with their hands and praying to God with their hearts, they laid low at least thirty-five thousand, and rejoiced greatly over this manifestation of God’s power.

When the battle was over and they were joyfully departing, they discovered Nicanor fallen there in all his armor;

so they raised tumultuous shouts in their ancestral language in praise of the divine Sovereign.

Then Judas, that man who was ever in body and soul the chief defender of his fellow citizens, and had maintained from youth his affection for his compatriots, ordered Nicanor’s head and right arm up to the shoulder to be cut off and taken to Jerusalem.

When he arrived there, he assembled his compatriots, stationed the priests before the altar, and sent for those in the citadel.

He showed them the vile Nicanor’s head and the wretched blasphemer’s arm that had been boastfully stretched out against the holy dwelling of the Almighty.

He cut out the tongue of the godless Nicanor, saying he would feed it piecemeal to the birds and would hang up the other wages of his folly opposite the temple.

At this, everyone looked toward heaven and praised the Lord who manifests himself: “Blessed be the one who has preserved undefiled his own place!”

Judas hung Nicanor’s head and arm on the wall of the citadel, a clear and evident sign to all of the Lord’s help.

By public vote it was unanimously decreed never to let this day pass unobserved, but to celebrate the thirteenth day of the twelfth month, called Adar in Aramaic, the eve of Mordecai’s Day.

#VII. Epilogue

#Compiler’s Apology.

Since Nicanor’s doings ended in this way, with the city remaining in the possession of the Hebrews from that time on, I will bring my story to an end here too.

If it is well written and to the point, that is what I wanted; if it is poorly done and mediocre, that is the best I could do.

Just as it is unpleasant to drink wine by itself or just water, whereas wine mixed with water makes a delightful and pleasing drink, so a skillfully composed story delights the ears of those who read the work. Let this, then, be the end.

