#V. Victories of Judas and Purification of the Temple

#Resistance from Judas Maccabeus.

Judas Maccabeus and his companions entered the villages secretly, summoned their kindred, and enlisted others who had remained faithful to Judaism. Thus they assembled about six thousand men.

They implored the Lord to look kindly upon this people, who were being oppressed by all; to have pity on the sanctuary, which was profaned by renegades;

to have mercy on the city, which was being destroyed and was about to be leveled to the ground; to listen to the blood that cried out to him;

to remember the criminal slaughter of innocent children and the blasphemies uttered against his name; and to manifest his hatred of evil.

Once Maccabeus got his men organized, the Gentiles could not withstand him, for the Lord’s wrath had now changed to mercy.

Coming by surprise upon towns and villages, he set them on fire. He captured strategic positions, and put to flight not a few of the enemy.

He preferred the nights as being especially favorable for such attacks. Soon talk of his valor spread everywhere.

#First Victory over Nicanor.

When Philip saw that Judas was gaining ground little by little and that his successful advances were becoming more frequent, he wrote to Ptolemy, governor of Coelesyria and Phoenicia, to come to the aid of the king’s interests.

Ptolemy promptly selected Nicanor, son of Patroclus, one of the Chief Friends, and sent him at the head of at least twenty thousand armed men of various nations to wipe out the entire Jewish nation. With him he associated Gorgias, a general, experienced in the art of war.

Nicanor planned to raise the two thousand talents of tribute owed by the king to the Romans by selling captured Jews into slavery.

So he immediately sent word to the coastal cities, inviting them to buy Jewish slaves and promising to deliver ninety slaves for a talent—little anticipating the punishment that was to fall upon him from the Almighty.

When Judas learned of Nicanor’s advance and informed his companions about the approach of the army,

those who were fearful and those who lacked faith in God’s justice deserted and got away.

But the others sold everything they had left, and at the same time entreated the Lord to deliver those whom the ungodly Nicanor had sold before even capturing them.

They entreated the Lord to do this, if not for their sake, at least for the sake of the covenants made with their ancestors, and because they themselves invoked his holy and glorious name.

Maccabeus assembled his forces, six thousand strong, and exhorted them not to be panic-stricken before the enemy, nor to fear the very large number of Gentiles unjustly attacking them, but to fight nobly.

They were to keep before their eyes the lawless outrage perpetrated by the Gentiles against the holy place and the affliction of the humiliated city, as well as the subversion of their ancestral way of life.

He said, “They trust in weapons and acts of daring, but we trust in almighty God, who can by a mere nod destroy not only those who attack us but even the whole world.”

He went on to tell them of the times when help had been given their ancestors: both the time of Sennacherib, when a hundred and eighty-five thousand of his men perished,

and the time of the battle in Babylonia against the Galatians, when only eight thousand Jews fought along with four thousand Macedonians; yet when the Macedonians were hard pressed, the eight thousand, by the help they received from Heaven, destroyed one hundred and twenty thousand and took a great quantity of spoils.

With these words he encouraged them and made them ready to die for their laws and their country. Then Judas divided his army into four,

placing his brothers, Simon, Joseph, and Jonathan, each over a division, assigning them fifteen hundred men apiece.

There was also Eleazar. After reading to them from the holy book and giving them the watchword, “The help of God,” Judas himself took charge of the first division and joined in battle with Nicanor.

With the Almighty as their ally, they killed more than nine thousand of the enemy, wounded and disabled the greater part of Nicanor’s army, and put all of them to flight.

They also seized the money of those who had come to buy them as slaves. When they had pursued the enemy for some time, they were obliged to return by reason of the late hour.

It was the day before the sabbath, and for that reason they could not continue the pursuit.

They collected the enemy’s weapons and stripped them of their spoils, and then observed the sabbath with fervent praise and thanks to the Lord who kept them safe for that day on which he allotted them the beginning of his mercy.

After the sabbath, they gave a share of the spoils to those who were tortured and to widows and orphans; the rest they divided among themselves and their children.

When this was done, they made supplication in common, imploring the merciful Lord to be completely reconciled with his servants.

#Other Victories.

They also challenged the forces of Timothy and Bacchides, killed more than twenty thousand of them, and captured some very high fortresses. They divided the considerable plunder, allotting half to themselves and the rest to victims of torture, orphans, widows, and the aged.

They collected the enemies’ weapons and carefully stored them in strategic places; the rest of the spoils they carried to Jerusalem.

They also killed the commander of Timothy’s forces, a most wicked man, who had done great harm to the Jews.

While celebrating the victory in their ancestral city, they burned both those who had set fire to the sacred gates and Callisthenes, who had taken refuge in a little house; so he received the reward his wicked deeds deserved.

The thrice-accursed Nicanor, who had brought the thousand slave dealers to buy the Jews,

after being humbled through the Lord’s help by those whom he had thought of no account, laid aside his fine clothes and fled alone across country like a runaway slave, until he reached Antioch. He was eminently successful in destroying his own army.

So he who had promised to provide tribute for the Romans by the capture of the people of Jerusalem proclaimed that the Jews had a champion, and that because they followed the laws laid down by him, they were unharmed.

