#Der Engel mit dem offenen Büchlein

Und ich sah einen anderen starken Engel aus dem Himmel herabsteigen, bekleidet mit einer Wolke, und ein Regenbogen war auf seinem Haupt; und sein Angesicht war wie die Sonne und seine Füße wie Feuersäulen.

Und er hielt in seiner Hand ein offenes Büchlein; und er setzte seinen rechten Fuß auf das Meer, den linken aber auf die Erde,

und er rief mit lauter Stimme, wie ein Löwe brüllt. Und als er gerufen hatte, ließen die sieben Donner ihre Stimmen vernehmen.

Und als die sieben Donner ihre Stimmen hatten vernehmen lassen, wollte ich schreiben; da hörte ich eine Stimme aus dem Himmel, die zu mir sprach: Versiegle, was die sieben Donner geredet haben, und schreibe diese Dinge nicht auf!

Und der Engel, den ich auf dem Meer und auf der Erde stehen sah, erhob seine Hand zum Himmel

und schwor bei dem, der lebt von Ewigkeit zu Ewigkeit, der den Himmel geschaffen hat und was darin ist, und die Erde und was darauf ist, und das Meer und was darin ist: Es wird keine Zeit mehr sein;

sondern in den Tagen der Stimme des siebten Engels, wenn er in die Posaune stoßen wird, soll das Geheimnis Gottes vollendet werden, wie er es seinen Knechten, den Propheten, als Heilsbotschaft verkündet hat.

Und die Stimme, die ich aus dem Himmel gehört hatte, redete nochmals mit mir und sprach: Geh hin, nimm das offene Büchlein in der Hand des Engels, der auf dem Meer und auf der Erde steht!

Und ich ging zu dem Engel und sprach zu ihm: Gib mir das Büchlein! Und er sprach zu mir: Nimm es und iss es auf; und es wird dir Bitterkeit im Bauch verursachen, in deinem Mund aber wird es süß sein wie Honig.

Und ich nahm das Büchlein aus der Hand des Engels und aß es auf; und es war in meinem Mund süß wie Honig. Als ich es aber aufgegessen hatte, wurde es mir bitter im Bauch.

Und er sprach zu mir: Du sollst nochmals weissagen über viele Völker und Nationen und Sprachen und Könige!

