#Salomos Worte über Weisheit, Torheit und Untreue

#(Kapitel 1–9)

#Der Wert dieses Buches

In diesem Buch sind die Sprüche Salomos aufgeschrieben. Er war ein Sohn von David und herrschte als König über Israel.

Wenn du seine Worte beachtest, wirst du Weisheit erlangen und zu einem verständigen Menschen heranreifen. Die Sprüche helfen dir, dein Leben sinnvoll zu gestalten, und machen dich fähig, gute Ratschläge zu erkennen und anzunehmen.

Durch sie gewinnst du Einsicht; du lernst, aufrichtig und ehrlich zu sein und andere gerecht zu behandeln.

Wer jung und unerfahren ist, wird urteilsfähig, er bekommt ein Gespür für gute Entscheidungen.

Selbst wer schon über viel Wissen und Erfahrung verfügt, kann noch dazulernen. Neue Gedankenanstöße helfen ihm,

die Aussprüche der weisen Lehrer zu verstehen und ihre verschlüsselten Worte und Bilder zu enträtseln.

Alle Erkenntnis beginnt damit, dass man Ehrfurcht vor dem Herrn hat. Nur ein Dummkopf lehnt Weisheit ab und will sich nicht erziehen lassen.

#Gib dich nicht mit gewissenlosen Menschen ab!

Mein Sohn,  hör auf deinen Vater und deine Mutter und schlag ihre Ermahnungen nicht in den Wind!

Denn was du durch ihre Erziehung lernst, verleiht dir Würde und Anerkennung, ja, es schmückt dich wie eine schöne Halskette oder ein prächtiger Kranz.

Wenn gottlose Leute dich beschwatzen, dann hör nicht auf sie!

Sie wollen dich überreden und sagen: »Komm, wir legen uns auf die Lauer! Sobald jemand vorbeikommt, schlagen wir zu und bringen ihn einfach so um!

Wir befördern sie alle ins Jenseits – so als hätte sie der Erdboden bei lebendigem Leib verschluckt!

Denk an die Beute, die uns winkt, damit füllen wir unsere Häuser bis unters Dach!

Mach doch mit, dann teilen wir alles unter uns auf!«

Mein Sohn, geh nicht mit ihnen, gib dich mit solchen Leuten nicht ab!

Denn sie haben nur Böses im Sinn und zögern nicht, Blut zu vergießen.

Es ist sinnlos, ein Fangnetz vor den Augen der Vögel auszubreiten – sie fliegen davon.

Ganz anders diese Verbrecher: Sie stellen sich selbst eine Falle und rennen auch noch hinein, ja, sie verspielen ihr eigenes Leben!

So geht es jedem, der darauf aus ist, sich an fremdem Hab und Gut zu bereichern: Es wird ihn das Leben kosten.

#Die Weisheit ruft

Hört! Die Weisheit ruft laut auf den Straßen, auf den Marktplätzen erhebt sie ihre Stimme.

Im Lärm der Stadt macht sie sich bemerkbar und ruft allen Menschen zu:

»Ihr Unverständigen! Wann kommt ihr endlich zur Vernunft? Wie lange noch wollt ihr spötteln und euch mit einem Lächeln über alles hinwegsetzen? Ist euch jede Einsicht verhasst?

Hört, was ich euch sagen will! Dann überschütte ich euch mit dem Reichtum meiner Weisheit und teile mit euch meine Lebenserfahrung.

Schon oft rief ich euch und bot meine Hilfe an, aber niemand hat je gehört.

Jeden Rat verachtet ihr, über meine Weisungen rümpft ihr nur die Nase.

Aber eines Tages bricht das Unheil über euch herein, dann lache ich euch aus und spotte über euer Elend.

Wie ein Gewitter wird es euch überfallen, wie ein Sturm, der Angst und Schrecken mit sich bringt.

Dann werdet ihr um Hilfe schreien, ich aber antworte nicht. Ihr werdet mich überall suchen, aber ich lasse mich nicht mehr finden.

Denn euch ist alle Erkenntnis zuwider, ihr wollt dem Herrn nicht mit Ehrfurcht begegnen.

Jeden Rat und jede Ermahnung von mir weist ihr zurück –

dann tragt auch die Folgen eures Handelns, bis ihr genug davon habt!

Schon viele Unerfahrene fanden ein schlimmes Ende, weil sie mich verachteten, und viele Dummköpfe täuschten sich selbst durch ihre Sorglosigkeit.

Wer aber auf mich hört, lebt ruhig und sicher, vor keinem Unglück braucht er sich zu fürchten.«

