#Die erste Sammlung von Salomos Sprüchen

#(Kapitel 10,1–22,16)

Die folgenden Sprichwörter stammen von König Salomo: Ein kluger Sohn macht seinen Eltern Freude, ein uneinsichtiger aber bereitet ihnen Kummer.

#Worte, die Leben bewirken

Unrecht erworbener Besitz ist zu nichts nütze, aber Ehrlichkeit rettet vor dem Verderben.

Der Herr lässt niemanden Hunger leiden, der zu ihm gehört. Doch wer von ihm nichts wissen will, dessen Gier stillt er nicht.

Wer nachlässig arbeitet, wird arm; fleißige Hände aber bringen Reichtum.

Klug ist, wer im Sommer einen Vorrat anlegt. Wer dagegen die Erntezeit verschläft, bringt sich zu Recht in Verruf.

Ein Mensch, der Gott gehorcht, empfängt seinen Segen. Doch wer gottlos daherredet, erntet für seine Worte nichts als Gewalt.

An einen aufrichtigen Menschen erinnert man sich auch nach seinem Tod noch gerne; Gottlose dagegen sind schnell vergessen.

Ein verständiger Mensch lässt sich belehren, aber ein törichter Schwätzer richtet sich selbst zugrunde.

Wer ehrlich ist, lebt sicher und gelassen; wer aber krumme Wege geht, wird irgendwann ertappt.

Ein Betrüger bereitet Ärger und Leid, und ein Schwätzer rennt in sein eigenes Unglück.

Wer Gott dient, dessen Worte sind eine Quelle des Lebens. Doch hinter den Worten eines gottlosen Menschen lauert die Gewalt.

Hass führt zu Streit, aber Liebe sieht über Fehler hinweg.

Ein vernünftiger Mensch findet das richtige Wort; ein unvernünftiger hat Schläge verdient.

Wer klug ist, überlegt sich, was er sagt; aber ein Narr spricht vorschnell und richtet Schaden an.

Dem Reichen gibt sein Besitz Sicherheit; wer aber nichts hat, dem bringt seine Armut den Untergang.

Wer Gott gehorcht, wird mit dem Leben belohnt; der Gottlose dagegen verstrickt sich in Schuld.

Wenn du Ermahnungen annimmst, bist du auf dem richtigen Weg; wenn du dich gegen sie sträubst, läufst du in die Irre.

Wer seinen Hass versteckt, ist ein Heuchler, und wer andere hinter ihrem Rücken verleumdet, ist hinterhältig und dumm.

Wer viele Worte macht, wird sicher schuldig – darum hält der Kluge sich zurück.

Wer Gott gehorcht, spricht Worte so wertvoll wie reines Silber; die Gedanken des Gottlosen dagegen sind ohne Wert.

Ein rechtschaffener Mensch baut viele auf durch das, was er sagt; ein Narr aber zerstört sich selbst durch seine Dummheit.

Reich wird nur, wem der Herr Gelingen schenkt; eigene Mühe hilft dabei nicht weiter!

Der unverbesserliche Dummkopf freut sich an bösen Taten; ein Verständiger aber hat Freude an der Weisheit.

Wer von Gott nichts wissen will, dem stößt das zu, was er am meisten fürchtet; wer jedoch zu Gott gehört, bekommt, was er sich wünscht.

Wenn ein Sturm aufzieht, wird der Gottlose mit fortgerissen; aber wer Gottes Willen tut, der steht auf festem Fundament.

Lass niemals einen Faulpelz für dich arbeiten, denn er wird dir schaden wie Essig deinen Zähnen und Rauch deinen Augen!

Wer Ehrfurcht vor dem Herrn hat, wird lange leben. Wer sich von ihm lossagt, verkürzt seine Zeit.

Wer Gott gehorcht, auf den wartet Freude; wer von ihm nichts wissen will, dessen Hoffnungen zerrinnen.

Der Herr beschützt alle, die auf dem rechten Weg bleiben; aber er stürzt den ins Verderben, der Unrecht tut.

Wer Gott gehorcht, lebt ruhig und sicher; wer ihn missachtet, wird nicht lange in dem Land wohnen.

Wer zu Gott gehört, sagt in jeder Lage das passende Wort; ein Mensch aber, der die Wahrheit verdreht, wird zum Schweigen gebracht.

Wer Gott gehorcht, dessen Worte sind wohltuend und hilfreich; aber was der Gottlose von sich gibt, ist trügerisch und falsch.

