#Gott freut sich über aufrichtige Menschen

Eine falsch eingestellte Waage verabscheut der Herr, aber er freut sich, wenn die Gewichte stimmen.

Hochmut zieht Schande nach sich, ein weiser Mensch ist bescheiden.

Ehrlichkeit leitet den Aufrichtigen auf seinem Weg; ein Unehrlicher zerstört sich selbst durch seine Falschheit.

Reichtum bewahrt nicht vor Gottes Zorn; wer aber Gott gehorcht, bleibt von dem Verderben verschont.

Wer sich nach Gottes Geboten richtet, dem ebnet sein Gehorsam den Weg; aber einen Gottlosen bringt seine Sünde zu Fall.

Den Aufrichtigen rettet seine Rechtschaffenheit; doch der, dem man nicht trauen kann, ist durch seine eigene Gier gefangen.

Mit dem Tod eines Gottlosen sterben auch seine Hoffnungen; alles, worauf er sich bisher verlassen hatte, hilft dann nicht mehr.

Wer zu Gott gehört, wird aus der Not gerettet; an seiner Stelle gerät der hinein, der von Gott nichts wissen will.

Wer Gott missachtet, schadet anderen mit seinen Worten; wer Gott gehorcht, kommt durch sein Wissen davon.

Die ganze Stadt feiert den Erfolg von guten Menschen; und wenn Übeltäter umkommen, herrscht großer Jubel.

Eine Stadt blüht auf durch den Segen, den ehrliche Menschen ihr bringen; aber die Worte der Gottlosen sind ihr Untergang.

Wer verächtlich über seinen Mitmenschen herzieht, hat keinen Verstand. Ein vernünftiger Mensch hält seine Zunge im Zaum.

Wer klatschsüchtig ist, wird auch anvertraute Geheimnisse ausplaudern; ein zuverlässiger Mensch behält die Sache für sich.

Ohne eine gute Regierung geht jedes Volk zugrunde; wo aber viele Ratgeber sind, gibt es Sicherheit.

Wer sich für die Schulden eines anderen verbürgt hat, wird es eines Tages bitter bereuen. Wer sich darauf gar nicht erst einlässt, hat seine Ruhe.

Eine Frau gewinnt Ansehen durch ein liebenswürdiges Wesen; ein rücksichtsloser Mann bringt es mit Gewalt zu Reichtum.

Wer freundlich zu anderen ist, hilft sich selbst damit; der Unbarmherzige schneidet sich ins eigene Fleisch.

Wer Gott missachtet, sammelt nur trügerischen Gewinn; wer Gott treu bleibt, erhält beständigen Lohn.

Wer sich unbeirrbar für das Gute einsetzt, der wird leben; wer böse Pläne verfolgt, kommt um.

Herzen voller Bosheit sind dem Herrn zuwider; doch er freut sich über alle, die sich nichts zuschulden kommen lassen.

Du kannst sicher sein: Keiner, der Unheil stiftet, kommt ungeschoren davon; aber alle, die Gott gehorchen, bleiben verschont.

An einer Frau ohne Anstand wirkt Schönheit wie ein goldener Ring im Rüssel einer Sau.

Wer auf Gutes bedacht ist, wird Gutes bekommen; wer Böses im Sinn hat, den trifft Gottes Zorn!

Manche sind freigebig und werden dabei immer reicher, andere sind geizig und werden arm dabei.

Wer anderen Gutes tut, dem geht es selber gut; wer anderen hilft, dem wird geholfen.

Wer in Notzeiten sein Getreide hortet, den verwünschen die Leute; aber sie preisen den, der es verkauft.

Wer Gutes tun will, findet Zustimmung. Wer Böses ausheckt, den wird es selbst treffen.

Wenn du auf dein Geld vertraust, wirst du fallen wie ein welkes Blatt. Lebe so, wie Gott es will, dann wirst du aufsprießen wie frisches Grün.

Wer Haus und Familie vernachlässigt, wird schließlich vor dem Nichts stehen; ein solcher Dummkopf muss am Ende einem Klügeren dienen.

Wer Gottes Willen tut, verhilft anderen zum Leben;  und ein weiser Mensch gewinnt die Herzen.

Wer Gott gehorcht, wird hier auf Erden schon dafür belohnt; erst recht wird jeder bestraft, der von Gott nichts wissen will und Unrecht tut!

