#Der Kluge überlegt, bevor er handelt

Eine weise Frau sorgt für Haus und Familie, eine leichtfertige aber zerstört alles.

Wer aufrichtig lebt, nimmt den Herrn ernst; wer krumme Wege geht, missachtet ihn.

Ein Narr schadet sich selbst mit seiner Besserwisserei, ein verständiger Mensch weiß sich mit seinen Worten zu schützen.

Ein leerer Stall bleibt zwar sauber – aber ohne Rinder gibt es keinen Ertrag!

Ein ehrlicher Zeuge sagt immer die Wahrheit aus, ein falscher Zeuge verbreitet Lügen.

Wer für alles nur Spott übrig hat, wird die Weisheit vergeblich suchen; wer aber vernünftig ist, dem fällt es leicht, sie zu finden.

Gib dich nicht mit Dummköpfen ab – von ihnen hörst du nichts Vernünftiges!

Der Kluge weiß, was er tut, und findet den richtigen Weg. Ein Dummkopf läuft mit seinem Betrug in die Irre.

Leichtfertige Menschen nehmen ihre Sünde nicht ernst; wer dagegen aufrichtig ist, findet Gefallen bei Gott.

Deine innersten Gefühle kannst du mit niemandem teilen – im tiefsten Leid und in der höchsten Freude ist jeder Mensch ganz allein!

Das Haus des Gottlosen wird abgerissen, aber die Familie des Aufrichtigen blüht auf.

Manch einer wähnt sich auf dem richtigen Weg – und läuft geradewegs in den Tod.

Auch hinter Lachen kann sich Kummer verbergen. Wenn die Freude verrauscht ist, bleibt die Trauer zurück.

Wer krumme Wege geht, bekommt, was er verdient; und auch der Gute wird für seine Taten belohnt.

Nur ein gedankenloser Mensch glaubt jedes Wort! Der Vernünftige prüft alles, bevor er handelt.

Der Kluge ist vorsichtig, um Unrecht zu vermeiden; ein Dummkopf braust schnell auf und fühlt sich auch noch im Recht.

Wer jähzornig ist, richtet viel Schaden an. Wer hinterlistige Pläne schmiedet, macht sich verhasst.

Ein unverständiger Mensch kann nur Unwissenheit vorweisen, ein Kluger gewinnt Ansehen durch sein Wissen.

Der Böse wird sich vor dem Guten beugen, und der Gottlose muss sich erniedrigen vor dem, der Gott gehorcht.

Mit einem Armen will noch nicht einmal sein Nachbar etwas zu tun haben; der Reiche aber hat viele Freunde.

Wer seinen Mitmenschen verachtet, der sündigt. Doch glücklich ist, wer den Hilflosen beisteht!

Wer Böses plant, gerät auf Abwege; wer Gutes im Sinn hat, wird Liebe und Treue erfahren.

Wer hart arbeitet, bekommt seinen Lohn – wer nur dasteht und redet, wird arm!

Verständige Menschen werden mit Reichtum belohnt; doch wer keinen Verstand annehmen will, dem bleibt bloß seine Dummheit.

Ein ehrlicher Zeuge kann Leben retten, aber ein falscher Zeuge ist ein gefährlicher Betrüger.

Wer den Herrn ehrt, lebt sicher und geborgen; auch seine Kinder finden Zuflucht bei ihm.

Die Ehrfurcht vor dem Herrn ist eine Quelle des Lebens; sie bewahrt vor tödlichen Fallen.

Stark und mächtig ist der König, der ein großes Volk regiert, aber wie kläglich steht ein Herrscher ohne Untertanen da!

Wer seine Gefühle beherrscht, hat Verstand. Der Jähzornige stellt nur seine Unvernunft zur Schau.

Wer gelassen und ausgeglichen ist, lebt gesund. Doch der Eifersüchtige wird von seinen Gefühlen zerfressen.

Wer den Armen unterdrückt, verhöhnt dessen Schöpfer. Wer dem Hilflosen beisteht, der ehrt Gott.

Wer sich von Gott lossagt, kommt durch seine eigene Bosheit um. Wer Gott vertraut, ist selbst im Tod noch geborgen.

Ein vernünftiger Mensch ist tief in der Weisheit verwurzelt, sogar die Unvernünftigen können das erkennen.

Gerechtigkeit macht ein Volk groß, doch Sünde ist für jedes Volk eine Schande.

Ein kluger Diener erntet den Dank des Königs; aber für wen er sich schämen muss, den trifft sein Zorn.

