#Der Mensch denkt – Gott lenkt

Der Mensch denkt über vieles nach und macht seine Pläne, das letzte Wort aber hat der Herr.

Der Mensch hält sein Handeln für richtig, aber der Herr prüft seine Beweggründe.

Vertraue dem Herrn deine Pläne an, er wird dir Gelingen schenken.

Der Herr sorgt dafür, dass jeden das Los trifft, das er verdient – auch für den Gottlosen kommt der Tag des Verderbens.

Der Herr verabscheut die Hochmütigen. Du kannst sicher sein: Keiner entkommt seiner Strafe!

Wer dem Herrn treu ist und Liebe übt, dem wird die Schuld vergeben; und wer Ehrfurcht vor dem Herrn hat, der meidet das Böse.

Wenn dein Handeln dem Herrn gefällt, bewegt er sogar deine Feinde dazu, mit dir Frieden zu schließen.

Besser wenig Besitz, der ehrlich verdient ist, als großer Reichtum, durch Betrug erschlichen.

Der Mensch plant seinen Weg, aber der Herr lenkt seine Schritte.

Der König urteilt an Gottes Stelle, darum irrt er sich nicht, wenn er Recht spricht.

Der Herr will, dass Waage und Gewichte stimmen, denn er selbst hat diese Ordnung aufgestellt.

Königen ist das Unrecht verhasst, denn ihre Macht ist nur sicher, wenn Gerechtigkeit herrscht.

Könige wollen die Wahrheit hören, darum achten sie ehrliche Menschen.

Der Zorn des Königs ist ein Vorbote des Todes, deshalb versucht ein kluger Mensch, ihn freundlich zu stimmen.

Die Gunst des Königs bedeutet Leben; seine Anerkennung ist so wohltuend wie ein sanfter Frühlingsregen.

Weisheit und Urteilsvermögen zu erlangen ist viel kostbarer als Silber oder Gold!

Ein aufrichtiger Mensch meidet das Böse; wer dies beachtet, wird sein Leben retten.

Stolz führt zum Sturz, und Hochmut kommt vor dem Fall!

Lieber bescheiden und arm sein als Beute teilen mit den Hochmütigen!

Wer auf das hört, was ihm beigebracht wird, der hat Erfolg; und wer dem Herrn vertraut, der findet Glück.

Man verlässt sich auf das Urteil eines vernünftigen Menschen; und wenn er dazu noch gut reden kann, wird man viel von ihm lernen.

Wer Einsicht besitzt, für den ist sie eine Quelle des Lebens; aber ein Dummkopf wird durch seine eigene Dummheit bestraft.

Ein weiser Mensch spricht weise Worte und kann andere damit überzeugen.

Ein freundliches Wort ist wie Honig: angenehm im Geschmack und gesund für den Körper.

Manch einer wähnt sich auf dem richtigen Weg – und läuft geradewegs in den Tod.

Hunger treibt den Menschen an; er muss arbeiten, um satt zu werden.

Ein gemeiner Mensch brütet immer neues Unheil aus; seine Worte zerstören wie Feuer.

Ein hinterlistiger Mensch sät Zank und Streit, und ein Lästermaul bringt Freunde auseinander.

Ein verbrecherischer Mensch beschwatzt seinen Freund und bringt ihn auf krumme Wege.

Wer listig mit den Augen zwinkert, führt Böses im Schilde; wer entschlossen die Lippen zusammenpresst, hat es schon getan.

Graues Haar ist ein würdevoller Schmuck – angemessen für alle, die Gottes Gebote befolgen.

Geduld zu haben ist besser, als ein Held zu sein; und sich selbst beherrschen ist besser, als Städte zu erobern!

Der Mensch wirft das Los, um Gott zu befragen; und der Herr allein bestimmt die Antwort.

