#Weisheit lässt sich nicht erkaufen

Lieber in Ruhe und Frieden ein trockenes Stück Brot essen als ein Festmahl mit Zank und Streit!

Ein fähiger Diener tritt an die Stelle eines nichtsnutzigen Sohnes, ja, er darf sich zusammen mit den anderen Söhnen das Erbe teilen.

Gold und Silber prüft man durch Schmelzen, aber was im Herzen des Menschen vorgeht, das prüft der Herr.

Ein Übeltäter hört gern zu, wenn Böses geredet wird, und einem Lügner gefallen betrügerische Worte, die andere ins Unglück stürzen.

Wer den Armen verspottet, verhöhnt dessen Schöpfer. Wer sich am Unglück anderer freut, bekommt seine Strafe.

Alte Menschen sind stolz auf ihre Enkelkinder, und Kinder sind stolz auf ihre Eltern.

Zu einem Dummkopf passen keine vernünftigen Worte, wie viel weniger passt Lüge zu einem geachteten Menschen!

Manche glauben, Bestechung sei ein Zaubermittel, das ihnen überall Erfolg verspricht.

Wer über die Verfehlungen anderer hinwegsieht, gewinnt ihre Liebe; wer alte Fehler immer wieder ausgräbt, zerstört jede Freundschaft.

Ein vernünftiger Mensch lernt durch einen Tadel mehr als ein Dummkopf durch hundert Schläge!

Ein Unruhestifter sucht nur den Aufstand, darum wird ihn eine grausame Strafe treffen.

Lieber einer Bärin begegnen, der man die Jungen geraubt hat, als einem Dummen, der nur Unsinn im Kopf hat!

Wer Gutes mit Bösem vergilt, in dessen Familie ist das Unglück ein ständiger Gast.

Ein angefangener Rechtsstreit ist so schwer aufzuhalten wie Wasserfluten, wenn der Damm einmal gebrochen ist – darum lass es gar nicht erst so weit kommen!

Der Herr verabscheut es, wenn der Schuldige freigesprochen und der Unschuldige verurteilt wird.

Ein Dummkopf kann sich Weisheit nicht erkaufen, sie würde ihm auch gar nichts nützen – er hat ja doch keinen Verstand!

Ein guter Freund steht immer zu dir, und ein Bruder ist in Zeiten der Not für dich da.

Wer sich mit Handschlag für die Schulden eines anderen verbürgt, hat den Verstand verloren!

Der Streitsüchtige liebt die Bosheit; und wer zu hoch hinauswill, wird tief fallen.

Ein verdorbener Mensch hat nichts Gutes zu erwarten; und wer Lügen verbreitet, stürzt sich ins Unglück.

Wer einen nichtsnutzigen Sohn hat, kennt nur Sorge und Leid.

Ein fröhliches Herz macht den Körper gesund; aber ein trauriges Gemüt macht kraftlos und krank.

Ein gottloser Richter nimmt heimlich Bestechungsgelder an und verdreht das Recht.

Ein vernünftiger Mensch bemüht sich um Weisheit, aber ein dummer hat nur andere Dinge im Kopf.

Ein leichtsinniger Sohn bereitet seinen Eltern viel Ärger und Enttäuschung.

Es ist schlimm genug, wenn ein Unschuldiger mit einer Geldstrafe belegt wird; aber es verstößt gegen jedes Recht, wenn ein anständiger Mann eine Prügelstrafe bekommt!

Ein weiser Mensch ist sparsam mit seinen Worten, denn wer sich selbst beherrschen kann, ist vernünftig.

Sogar einen Dummkopf könnte man für klug halten – wenn er sich nicht durch seine eigenen Worte verraten würde!

