#Worte haben Macht

Wer andere Menschen meidet, denkt nur an sich und seine Wünsche; er wehrt sich gegen alles, was ihn zur Einsicht bringen soll.

Ein Dummkopf bemüht sich erst gar nicht, etwas zu begreifen – er will bloß zu allem seine Meinung sagen.

Wer sich von Gott lossagt, erntet Verachtung; und mit der Schande kommt auch der Hohn.

Die Worte eines Menschen können eine Quelle sein, aus der immerfort Weisheit sprudelt: unerschöpflich und von tiefer Wahrheit.

Ein Richter tut Unrecht, wenn er für den Schuldigen Partei ergreift und dem Unschuldigen sein Recht verweigert.

Wenn ein unverständiger Mensch seinen Mund aufmacht, gibt es nur Streit und Schläge.

Ein Dummkopf schwätzt sich sein eigenes Unglück herbei, kopflos rennt er in seine eigene Falle.

Das Geschwätz eines Verleumders ist so verlockend! Es wird begierig verschlungen wie ein Leckerbissen und bleibt für immer im Gedächtnis haften.

Wer seine Arbeit nachlässig tut, ist genauso schlimm wie einer, der alles zerstört.

Der Herr ist eine starke Festung: Wer das Rechte tut, findet bei ihm sichere Zuflucht.

Manch einer denkt, sein Reichtum würde ihn schützen wie eine hohe Mauer – doch das ist nichts als Einbildung!

Stolz führt zum Sturz, Bescheidenheit aber bringt zu Ehren.

Wer antwortet, bevor er zugehört hat, zeigt seine Dummheit und macht sich lächerlich.

Ein Mensch kann durch festen Willen sogar körperliche Krankheit ertragen; aber wer den Mut zum Leben verloren hat, ist zu nichts mehr in der Lage.

Ein kluger Mensch will gerne dazulernen, darum hält er stets die Ohren offen.

Ein Geschenk öffnet viele Türen und kann dir Zugang zu einflussreichen Leuten verschaffen.

Wer als Erster vor Gericht aussagt, scheint recht zu haben; dann aber kommt sein Gegner und zeigt die andere Seite auf.

Bei einem Prozess kann das Los zwischen den Gegnern entscheiden, besonders wenn beide Seiten gleich stark sind.

Ein Freund, den du beleidigt hast, ist schwerer zurückzugewinnen als eine bewachte Festung; wenn man sich entzweit, ist jede Tür verschlossen.

Was einmal ausgesprochen ist, fällt auf dich zurück – sei es nun gut oder schlecht.

Worte haben Macht: Sie können über Leben und Tod entscheiden. Wer sich gerne reden hört, muss mit den Folgen leben.

Wer eine Frau gefunden hat, der hat es gut; es ist ein Zeichen der Güte des Herrn.

Wenn ein Armer etwas braucht, muss er bescheiden fragen; ein Reicher aber antwortet hart und stolz.

Viele sogenannte Freunde schaden dir nur, aber ein echter Freund steht mehr zu dir als ein Bruder.

