#Hilf den Armen!

Lieber arm und ehrlich als verlogen und dumm!

Ein eifriger Mensch, der nicht nachdenkt, richtet nur Schaden an; und was übereilt begonnen wird, misslingt.

Manch einer ruiniert sich durch eigene Dummheit, ereifert sich dann aber über den Herrn!

Der Reiche ist immer von Freunden umgeben, aber der Arme verliert jeden Freund.

Wer als Zeuge einen Meineid schwört, kommt nicht ungeschoren davon – er wird die Strafe dafür erhalten.

Einflussreiche Leute werden von vielen umschmeichelt; und wer freigebig ist, hat alle möglichen Freunde.

Den Armen lassen seine Verwandten im Stich, und seine Bekannten halten sich erst recht von ihm fern. Er kann noch so viel bitten und betteln, es nützt ihm alles nichts.

Wer sich um Weisheit bemüht, tut sich selbst einen Gefallen; und wer Einsicht bewahrt, findet das Glück.

Wer als Zeuge einen Meineid schwört, kommt nicht ungeschoren davon – er hat sein Leben verspielt.

Ein Leben im Überfluss passt nicht zu einem Menschen ohne Verstand; noch verkehrter ist es, wenn ein Sklave über Machthaber herrscht.

Ein vernünftiger Mensch gerät nicht schnell in Zorn; es ehrt ihn, wenn er über Verfehlungen hinwegsehen kann.

Der Zorn eines Königs ist so furchterregend wie das Brüllen eines Löwen, aber seine Anerkennung erfrischt wie der Morgentau.

Ein nichtsnutziger Sohn bringt seinen Vater ins Unglück; und eine nörgelnde Frau ist so unerträglich wie ein undichtes Dach, durch das es ständig tropft.

Haus und Besitz erbt man von den Eltern; aber eine vernünftige Frau ist ein Geschenk des Herrn.

Ein Faulpelz liebt seinen Schlaf – und erntet Hunger dafür.

Wer sich an Gottes Gebote hält, bewahrt sein Leben; wer sie auf die leichte Schulter nimmt, kommt um.

Wer den Armen etwas gibt, leiht es dem Herrn, und der Herr wird es reich belohnen.

Erzieh deine Kinder mit Strenge, denn so kannst du Hoffnung für sie haben; lass sie nicht in ihr Verderben laufen!

Wer jähzornig ist, muss seine Strafe dafür zahlen. Wenn du sie ihm erlässt, machst du alles nur noch schlimmer!

Höre auf guten Rat und nimm Ermahnung an, damit du am Ende ein weiser Mensch wirst!

Der Mensch macht viele Pläne, aber es geschieht, was der Herr will.

Wer gütig ist, wird von allen geschätzt; man ist besser arm als ein Betrüger.

Wer den Herrn achtet und ehrt, dem steht das Leben offen. Er kann ruhig schlafen, denn Angst vor Unglück kennt er nicht.

Ein fauler Mensch streckt seine Hand nach dem Essen aus, aber er kriegt sie nicht zum Mund zurück!

Wenn ein Lästermaul bestraft wird, werden wenigstens Unerfahrene etwas davon lernen; wenn man aber den Vernünftigen zurechtweist, lernt er selbst daraus.

Wer seine Eltern schlecht behandelt und fortjagt, ist ein Schandfleck für die ganze Familie.

Mein Sohn, wenn du jede Ermahnung sowieso in den Wind schlägst, dann hör doch gar nicht erst darauf!

Ein betrügerischer Zeuge verhöhnt jedes Recht; ein Übeltäter bekommt vom Bösen nie genug.

Wer sich über alles mit Spott hinwegsetzt, wird seine gerechte Strafe bekommen; und auf den Rücken des dummen Schwätzers gehört der Stock!

