#Der Wert der Weisheit

Mein Sohn, höre auf mich und befolge meine Ratschläge!

Nimm dir die Lebensweisheiten zu Herzen, die ich dir weitergebe, achte genau auf sie und werde klug!

Ringe um Verstand und Urteilskraft,

suche danach voller Eifer wie nach einem wertvollen Schatz!

Dann wirst du den Herrn immer besser kennen lernen und Ehrfurcht vor ihm haben.

Er allein gibt Weisheit, und nur von ihm kommen Wissen und Urteilskraft.

Aufrichtigen Menschen schenkt er Gelingen; er hilft allen, die so leben, wie es ihm gefällt.

Wer andere gerecht behandelt und Gott die Treue hält, steht unter seinem Schutz.

Mein Sohn, wenn du auf mich hörst, wirst du erkennen, was richtig, gerecht und gut ist. So findest du stets den richtigen Weg.

Du erlangst Weisheit und hast deine Freude daran, wohlüberlegt zu handeln.

Deine Umsicht und Besonnenheit werden dich schützen

und dich davor bewahren, Böses zu tun. Dann bist du gewappnet gegen Menschen, die mit ihren Worten andere täuschen

und selbst krumme Wege gehen. Solche Leute haben sich vom Guten abgewandt;

sie führen ständig Böses im Schilde und haben auch noch Spaß daran, das Recht zu verdrehen!

Alles, was sie sagen und tun, ist verlogen und verkommen.

Besonnenheit schützt dich auch vor der Frau eines anderen Mannes, vor der Verführerin, die dich mit ihren schmeichelnden Worten umgarnt.

Dem Mann, den sie in ihrer Jugend geheiratet hat, ist sie untreu – und damit bricht sie den Bund, den sie vor Gott geschlossen hat.

Ihr Haus steht direkt am Abgrund des Todes: Wer sich ihm nähert, begibt sich in tödliche Gefahr.

Niemand, der sich mit ihr einlässt, kommt mit dem Leben davon.

Suche stattdessen nach guten Vorbildern, die dir zeigen, wie man ein rechtschaffenes Leben führt.

Wer aufrichtig ist und Gott gehorcht, darf lange auf dieser Welt wohnen;

wer aber Böses tut und Gott die Treue bricht, wird mit einem Mal herausgerissen.

