#Liebe, die offen zurechtweist

Brüste dich nicht mit dem, was du morgen tun willst, denn du weißt nicht, was der Tag dir bringt!

Überlass es anderen, dich zu loben! Es ist besser, ein Fremder rühmt dich, als du selbst!

Schon ein Stein oder eine Karre Sand sind sehr schwer, aber der Ärger über einen Dummkopf wiegt mehr als beide zusammen!

Zorn und Wut sind so zerstörerisch wie ein reißender Strom – gegen die Eifersucht aber verblassen sie beide!

Liebe, die offen zurechtweist, ist besser als Liebe, die sich ängstlich zurückhält.

Ein Freund meint es gut, selbst wenn er dich verletzt; ein Feind aber schmeichelt dir mit übertrieben vielen Küssen.

Wer satt ist, will auch den besten Honig nicht mehr sehen; dem Hungrigen aber schmeckt sogar das Bittere süß.

Wer seine Heimat verlässt, ist wie ein Vogel, der seinem Nest entflieht.

Duftendes Öl und Weihrauch erfreuen das Herz, genauso wohltuend ist der gute Rat eines Freundes.

Verlass niemals deinen Freund oder den Freund deines Vaters! Wenn du in Not gerätst, dann geh nicht bis zum Haus deines Bruders! Ein Nachbar in der Nähe kann dir besser helfen als der Bruder in der Ferne.

Sei verständig, mein Sohn, und mach mir diese Freude! Dann habe ich eine passende Antwort für jeden, der mich verachtet und beschimpft.

Der Kluge sieht das Unglück voraus und bringt sich in Sicherheit; ein Unerfahrener rennt mitten hinein und muss die Folgen tragen.

Wenn jemand so leichtsinnig war, für die Schulden eines Fremden zu bürgen, dann leihe ihm nur etwas gegen Pfand!

Wenn jemand seinen Nachbarn frühmorgens mit lauter Stimme begrüßt, dann wird es ihm als Verwünschung ausgelegt.

Eine nörgelnde Frau ist so unerträglich wie ein undichtes Dach bei Dauerregen!

Sie zum Schweigen zu bringen ist so sinnlos, wie den Wind zu fangen oder Öl mit den Händen zu halten!

Wie man Eisen durch Eisen schleift, so schleift ein Mensch den Charakter eines anderen.

Wer seinen Feigenbaum pflegt, kann die Früchte ernten; wer sich für seinen Herrn einsetzt, der findet Anerkennung.

Im Wasser spiegelt sich dein Gesicht, und durch die Menschen um dich herum erkennst du dich selbst!

Der Abgrund des Totenreichs ist unersättlich – ebenso die Augen des Menschen: Sie haben nie genug!

Gold und Silber prüft man durch Schmelzen, der Prüfstein eines Menschen ist sein Ruf.

Du könntest einen Unverständigen wie Getreide stampfen und mahlen – seine Dummheit wirst du doch nicht aus ihm herausbekommen!

Kümmere dich gut um deine Viehherden, sorge für deine Schafe und Ziegen,

denn Reichtum bleibt nicht für immer, und selbst Königreiche vergehen!

Mähe die Wiesen, damit frisches Gras nachwachsen kann, und hole das Heu von den Bergen!

Aus der Wolle der Schafe kannst du Kleider anfertigen, und von dem Geld, das du für die Ziegenböcke bekommst, neues Land kaufen.

Die Ziegen geben Milch für dich und deine Familie und für alle deine Mägde.

