#Glücklich ist, wer Gott gehorcht

Wer sich von Gott losgesagt hat, ist auf der Flucht, auch wenn niemand ihn verfolgt; wer aber Gott gehorcht, fühlt sich sicher wie ein Löwe.

Wenn ein Volk sich in Schuld verstrickt, dann spielen viele sich als Herrscher auf. Aber durch einen vernünftigen und einsichtsvollen Mann an der Spitze herrschen Recht und Ordnung.

Wer selbst nichts hat und andere Arme ausbeutet, ist wie ein verheerendes Unwetter, das die Ernte verdirbt.

Wer Gottes Gesetz nicht beachtet, lobt den, der Unrecht tut. Wer sich aber an das Gesetz hält, kämpft gegen die Gottlosen an.

Böse Menschen verstehen nicht, was gut und richtig ist; wer aber nach dem Herrn fragt, weiß, worauf es ankommt.

Lieber arm sein und ehrlich leben als reich sein und krumme Wege gehen!

Ein junger Mensch, der das Gesetz Gottes beachtet, ist klug. Wer aber mit Verschwendern Umgang pflegt, macht seinen Eltern Schande.

Wer seinen Reichtum durch Aufpreis und Zinsen vermehrt, muss sein Vermögen einmal dem überlassen, der den Armen hilft.

Wer auf Gottes Gesetz nicht hören will, den will auch Gott nicht hören – sein Gebet ist Gott zuwider!

Wer aufrichtige Menschen dazu verführt, Böses zu tun, wird in seine eigene Falle stürzen. Der Ehrliche aber wird reich belohnt.

Der Reiche hält sich selbst für klug, aber ein Armer, der Verstand besitzt, durchschaut ihn.

Wenn Menschen, die Gott gehorchen, an die Macht kommen, brechen herrliche Zeiten an; aber wenn Gottlose das Sagen haben, verstecken sich die Leute.

Wer seine Sünden vertuscht, hat kein Glück; wer sie aber bekennt und meidet, der wird Erbarmen finden.

Glücklich ist, wer Gott zu jeder Zeit achtet und ehrt! Wer sich aber innerlich verhärtet, wird ins Unglück stürzen.

Ein Herrscher, der Gott missachtet, gleicht einem brüllenden Löwen und einem gereizten Bären – ein armes Volk ist machtlos gegen ihn!

Ein Machthaber ohne Verstand beutet seine Untergebenen aus; wer aber unehrlich erworbenen Gewinn hasst, der kann ein langes Leben genießen.

Ein Mörder ist bis zu seinem Tod immer auf der Flucht – niemand soll ihn dabei aufhalten!

Wer ehrlich ist, dem wird immer geholfen; wer aber krumme Wege geht, wird plötzlich zu Fall kommen.

Wer seine Felder bestellt, hat genug zu essen; wer bloß Luftschlösser baut, auf den wartet die Armut!

Ein zuverlässiger Mensch wird reich beschenkt; doch wer sich um jeden Preis bereichern will, bleibt nicht ungestraft.

Es ist nicht gut, parteiisch zu sein; aber manch einer lässt sich schon für einen Bissen Brot zum Unrecht verleiten!

Ein neidischer Mensch giert nach Reichtum und weiß nicht, dass Armut über ihn kommen wird!

Wer einen anderen zurechtweist, wird letzten Endes mehr Dank bekommen als jemand, der den Leuten nur nach dem Munde redet.

Wer Vater oder Mutter beraubt und sagt: »Das ist kein Unrecht!«, der ist nicht besser als einer, der alles zerstört!

Habgier führt zu Streit; wer aber dem Herrn vertraut, dem fehlt nichts.

Wer sich nur auf seinen Verstand verlässt, ist ein Dummkopf. Gestalte dein Leben nach der Weisheit, die Gott gibt,  dann bist du in Sicherheit!

Hilf dem Armen, dann wirst du selbst nie Mangel leiden! Wenn du deine Augen vor der Not verschließt, werden viele dich verfluchen.

Wenn gottlose Herrscher regieren, verstecken sich die Leute. Doch wenn jene umkommen, leben alle, die Gott gehorchen, wieder auf.

