#Vergiss nie, was du gelernt hast!

Mein Sohn, vergiss nie, was ich dir beigebracht habe! Nimm dir meine Ratschläge zu Herzen und bewahre sie!

Dann wird es dir gut gehen, ein langes und erfülltes Leben liegt vor dir.

An Güte und Treue soll es dir niemals fehlen. Trage sie wie eine Kette um deinen Hals, ja, schreibe sie dir tief in dein Herz!

So wirst du Freundschaft und Ansehen bei Gott und Menschen finden.

Verlass dich nicht auf deinen eigenen Verstand, sondern vertraue voll und ganz dem Herrn!

Denke bei jedem Schritt an ihn; er zeigt dir den richtigen Weg und krönt dein Handeln mit Erfolg.

Halte dich nicht selbst für klug; begegne dem Herrn mit Ehrfurcht und meide das Böse!

Das bringt Heilung für deinen Körper und belebt dich mit neuer Kraft.

Ehre den Herrn mit dem, was du hast; schenke ihm das Beste deiner Ernte.

Dann wird er deine Vorratskammern füllen und deine Weinfässer überfließen lassen.

Mein Sohn, wenn der Herr dich zurechtweist, dann sei nicht entrüstet und sträube dich nicht,

denn darin zeigt sich seine Liebe. Wie ein Vater seinen Sohn erzieht, den er liebt, so erzieht dich auch der Herr.

#Wertvoller als der größte Reichtum

Glücklich ist der Mensch, der weise und urteilsfähig geworden ist!

Er hat mehr Gewinn davon als jemand, der Silber und Gold besitzt.

Selbst die kostbarsten Perlen verblassen gegenüber dem Wert der Einsicht, sie übertrifft alles, was man sich erträumt.

Denn in ihrer rechten Hand hält sie ein langes Leben bereit, und mit ihrer linken verleiht sie Reichtum und Ehre.

Wer sich von der Weisheit führen lässt, der findet Glück und Frieden.

Ja, die Weisheit gibt ein erfülltes Leben,  und wer an ihr festhält, kann sich glücklich schätzen!

Mit Hilfe der Weisheit wurden Himmel und Erde erschaffen, der Herr entwarf alles mit seinem Verstand.

Seine Klugheit ließ die Quellen aus der Tiefe hervorsprudeln und Regen aus den Wolken fallen.

Mein Sohn, achte darauf, dass du die Weisheit und Besonnenheit nie aus den Augen verlierst!

Sie werden dein Leben erfüllen und dir Ansehen bei den Menschen verleihen.

Dann kannst du sicher deinen Weg gehen, nichts bringt dich zu Fall.

Abends legst du dich ohne Sorgen ins Bett und schläfst die ganze Nacht hindurch ruhig und tief.

Du brauchst nicht zu befürchten, dass dich auf einmal ein Unglück trifft, wie es gottlosen Menschen geschieht.

Der Herr selbst ist der Grund für deine Zuversicht; er lässt dich nicht in eine Falle laufen.

#Hilf deinem Mitmenschen!

Wenn jemand deine Unterstützung braucht und du ihm helfen kannst, dann weigere dich nicht.

Vertröste ihn nicht auf morgen, wenn du heute helfen kannst!

Plane nichts Böses gegen einen Menschen, der dir sein Vertrauen schenkt.

Brich keinen Streit vom Zaun mit einem, der dir nichts getan hat.

Beneide einen gewalttätigen Menschen nicht und nimm ihn dir nicht zum Vorbild.

Denn der Herr verabscheut den, der krumme Wege geht, der Aufrichtige aber ist sein Vertrauter.

Der Fluch des Herrn trifft alle, die ihn missachten; aber er segnet den, der rechtschaffen lebt.

Er treibt seinen Spott mit allen, die ihn verspotten; aber er wendet denen seine Liebe zu, die wissen, dass sie ihn brauchen.

Wer sich weise verhält, wird Anerkennung finden; aber ein Dummkopf erntet nichts als Verachtung.

