#Warnung vor Ehebruch

Mein Sohn, sei aufmerksam und hör auf meine Lehre, denn ich weiß, wovon ich rede!

Dann lernst du, überlegt zu handeln, und an deinen Worten erkennt man, wie vernünftig du bist.

Die Frau eines anderen Mannes kann nämlich sehr verführerisch sein, wenn sie dich mit honigsüßen Worten betört.

Aber glaub mir, am Ende ist sie bitter wie Wermut und tödlich wie ein scharf geschliffenes Schwert.

Sie bringt dich an den Rand des Abgrunds und reißt dich mit in den Tod.

Von dem Weg, der zum Leben führt, ist sie längst abgekommen; ohne es zu merken, läuft sie immer weiter in die Irre.

Ihr jungen Männer, hört auf mich und vergesst nie, was ich jedem von euch sage:

Geh einer solchen Frau aus dem Weg, lass dich nicht einmal in der Nähe ihres Hauses blicken!

Sonst ist dein guter Ruf ruiniert, und in der Blüte deines Lebens verlierst du alles an einen Menschen, der sich gnadenlos an dir rächt!

Fremde werden deinen Besitz an sich reißen; den Lohn deiner Arbeit genießt dann ein anderer.

Schließlich bist du völlig abgemagert, du siechst dahin und stöhnst mit letzter Kraft:

»Hätte ich doch die Warnungen ernst genommen! Warum habe ich mich nur gegen jede Ermahnung gewehrt?

Warum habe ich meinen Lehrern keine Aufmerksamkeit geschenkt und nicht auf sie gehört?

Fast hätte ich mich vor aller Augen ins Unglück gestürzt!«

Freu dich doch an deiner eigenen Frau! Ihre Liebe ist wie eine Quelle, aus der immer wieder frisches Wasser sprudelt.

Willst du sie verlieren, weil du dich mit anderen einlässt?

Dir allein soll ihre Liebe gehören, mit keinem anderen sollst du sie teilen!

Erfreue dich an deiner Frau, die du als junger Mann geheiratet hast. Lass sie eine Quelle des Segens für dich sein.

Bewundere ihre Schönheit und Anmut!  Berausche dich immer wieder an ihren Brüsten und an der Liebe, die sie dir schenkt!

Mein Sohn, willst du dich wirklich mit einer anderen vergnügen und in den Armen einer fremden Frau liegen?

Denk daran: Der Herr sieht genau, was jeder Einzelne von uns tut; nichts bleibt ihm verborgen.

Wer Gottes Gebote missachtet, dreht sich selbst einen Strick und ist gefangen in seiner Schuld.

Wer sich nicht beherrschen kann, schaufelt sich sein eigenes Grab, ja, in seiner großen Dummheit läuft er direkt hinein.

