#Die Weisheit ruft

Hört! Die Weisheit ruft, und die Einsicht lässt ihre Stimme erschallen!

Man sieht sie auf allen Straßen und Plätzen, an den Toren der Stadt – dort, wo jeder sie sehen kann – steht sie und ruft:

»Hört her, ja, ich meine euch alle!

Ihr Unerfahrenen, werdet reif und vernünftig! Ihr Dummköpfe, nehmt doch endlich Verstand an!

Hört auf mich, denn von mir bekommt ihr guten Rat. Auf meine Worte ist Verlass.

Ich halte mich immer an die Wahrheit, denn gottloses Gerede ist mir zuwider.

Alles, was ich sage, ist ehrlich; Hinterlist oder Betrug sind mir fremd.

Meine Worte sind klar und deutlich für jeden, der sie verstehen will.

Darum nehmt meine Ermahnung an, achtet sie mehr als Silber oder Gold.

Weisheit ist wertvoller als die kostbarste Perle, sie übertrifft alles, was ihr euch erträumt.

Ich bin die Weisheit, und zu mir gehört die Klugheit. Ich handle überlegt und besonnen.

Wer Ehrfurcht vor dem Herrn hat, der hasst das Böse. Ich verachte Stolz und Hochmut, ein Leben voller Bosheit und Lüge ist mir ein Gräuel!

Ich stehe euch mit Rat und Tat zur Seite, ich verleihe Klugheit und Macht.

Mit meiner Hilfe regieren Könige und erlassen Staatsmänner gerechte Gesetze.

Alle Machthaber der Welt, alle, die für das Recht sorgen, können nur durch mich regieren.

Ich liebe den, der mich liebt; wer sich um mich bemüht, der wird mich finden.

Ansehen und Reichtum biete ich an, bleibenden Besitz und Erfolg.

Was ihr von mir bekommt, ist wertvoller als das feinste Gold, besser als das reinste Silber.

Wo Menschen gerecht miteinander umgehen und nach Gottes Willen fragen, da bin ich zu Hause;

alle, die mich lieben, beschenke ich mit Reichtum; ja, es fehlt ihnen an nichts!

Der Herr schuf mich vor langer Zeit, ich war sein erstes Werk, noch vor allen anderen.

In grauer Vorzeit hat er mich gebildet; und so war ich schon da, als es die Erde noch gar nicht gab.

Lange bevor das Meer entstand, wurde ich geboren. Zu dieser Zeit gab es noch keine Quellen,

und es standen weder Berge noch Hügel.

Ich war schon da, bevor Gott die Erde mit ihren Wiesen und Feldern erschuf, ja, noch vor dem ersten Staubkorn.

Ich war dabei, als Gott den Himmel formte, als er den Horizont aufspannte über dem Ozean,

als die Wolken entstanden und die Quellen aus der Tiefe hervorsprudelten,

als er das Meer in die Schranken wies, die das Wasser nicht überschreiten durfte, als er das Fundament der Erde legte –

da war ich ständig an seiner Seite. Tag für Tag erfreute ich mich an Gott und seinen Werken,

ich tanzte vor Freude auf seiner Erde und war glücklich über die Menschen.

Darum hört auf mich, ihr jungen Männer! Richtet euch nach mir, und ihr werdet glücklich.

Nehmt Belehrung an und weist sie nicht zurück, dann werdet ihr klug!

Glücklich ist, wer auf mich hört und jeden Tag erwartungsvoll vor meiner Tür steht!

Wer mich findet, der findet das Leben, und an einem solchen Menschen hat der Herr Gefallen.

Wer mich aber verachtet, der zerstört sein Leben; wer mich hasst, der liebt den Tod.«

