#Die Weisheit und die Torheit

Frau Weisheit hat ein Haus gebaut und es mit sieben Säulen ausgestattet.

Sie hat ein Festessen vorbereitet, Wein mit feinen Gewürzen gemischt und den Tisch gedeckt.

Ihren Dienstmädchen befahl sie: »Geht auf den Marktplatz der Stadt und ruft:

›Ihr Unerfahrenen – kommt zu mir! Wem es an Vernunft fehlt,

den lade ich ein. Kommt, esst euch satt und trinkt meinen guten Wein!

Bleibt nicht länger unverständig, sondern werdet reif und besonnen! Dann wird euer Leben gelingen.‹«

Wer einen Spötter ermahnt, erntet nichts als Verachtung, und wer einen gottlosen Menschen tadelt, kommt nicht heil davon.

Darum weise nie einen Spötter zurecht, sonst hasst er dich. Ermahne lieber einen verständigen Menschen, denn er wird dich dafür lieben.

Unterweise den Klugen, und er wird noch klüger. Belehre den, der Gott gehorcht, und er wird immer mehr dazulernen.

Alle Weisheit beginnt damit, dass man Ehrfurcht vor dem Herrn hat. Den heiligen Gott kennen, das ist Einsicht!

Ich, die Weisheit, schenke dir ein langes Leben.

Du tust dir selbst etwas Gutes, wenn du weise bist; aber wenn du über alles mit Spott hinweggehst, schadest du dir selbst.

Frau Torheit gleicht einer schamlosen Hure, sie ist eine vorlaute Schwätzerin, die sich auf nichts versteht.

Sie sitzt vor ihrer Haustür, hoch oben am Marktplatz der Stadt,

und ruft allen zu, die vorbeigehen und an nichts Böses denken:

»Wer unerfahren ist, den lade ich ein!« Sie beschwatzt die Unvernünftigen:

»Das Wasser anderer Leute ist ein Genuss, und nichts schmeckt besser als gestohlenes Brot!«

Wer auf sie hereinfällt, weiß nicht, dass es seinen sicheren Tod bedeutet. Alle, die zu ihr gegangen sind, ruhen schon im Totenreich.

