#Salutation

Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée, saluent l’Eglise de Dieu qui est à Corinthe ainsi que tous les membres du peuple saint dans l’ensemble de l’Achaïe.

Que la grâce et la paix vous soient accordées par Dieu notre Père et par le Seigneur Jésus-Christ.

#Prière de reconnaissance

Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, le Père qui est plein de bonté, le Dieu qui réconforte dans toutes les situations.

Il nous réconforte dans toutes nos détresses, afin qu’à notre tour nous soyons capables de réconforter ceux qui passent par toutes sortes de détresses, en leur apportant le réconfort que Dieu nous a apporté.

De même, en effet, que les souffrances de Christ surabondent dans notre vie, le réconfort qu’il nous donne surabonde.

Si donc nous passons par la détresse, c’est pour votre réconfort et votre salut. Et si nous sommes réconfortés, c’est pour que vous receviez, vous aussi, du réconfort afin de pouvoir supporter les mêmes souffrances que celles que nous endurons.

Et nous possédons à votre sujet une ferme espérance. Car nous savons que si vous avez part aux souffrances, vous avez aussi part au réconfort.

Il faut, en effet, que vous sachiez, frères et sœurs, quelle détresse nous avons connue dans la province d’Asie. Nous étions écrasés, à bout de forces, au point même que nous désespérions de conserver la vie.

Nous avions accepté en nous-mêmes notre condamnation à mort. Cela nous a appris à ne pas mettre notre confiance en nous-mêmes, mais uniquement en Dieu qui ressuscite les morts.

C’est lui qui nous a délivrés d’une telle mort et qui nous en délivrera encore. Oui, nous avons cette espérance en lui qu’il nous délivrera encore,

et vous y contribuez en priant pour nous. Ainsi, le don de la grâce qu’il nous accorde en réponse aux prières de beaucoup, sera aussi pour beaucoup une occasion de remercier Dieu à notre sujet.

#Les problèmes de relations entre Paul et les Corinthiens

#L’ajournement de la visite de Paul

S’il est une chose dont nous pouvons être fiers, c’est le témoignage de notre conscience ; il nous atteste que nous nous sommes conduits dans le monde, et tout spécialement envers vous, avec la sincérité et la pureté qui viennent de Dieu, en nous fondant, non sur une sagesse purement humaine, mais sur la grâce de Dieu.

Car ce que nous vous écrivons dans nos lettres ne veut pas dire autre chose que ce que vous pouvez y lire et y comprendre. Et j’espère que vous le comprendrez pleinement

– comme vous l’avez déjà compris en partie : vous pouvez être fiers de nous, comme nous le serons de vous au jour de notre Seigneur Jésus.

Persuadé que telle était votre pensée, je m’étais proposé de me rendre chez vous en premier lieu, afin de vous procurer une double joie  :

je comptais passer par chez vous en allant en Macédoine, puis revenir de Macédoine chez vous. Vous auriez alors pu m’aider à poursuivre mon voyage vers la Judée.

En formant ce projet, ai-je fait preuve de légèreté ? Ou bien mes plans seraient-ils inspirés par des motifs purement humains, en sorte que lorsque je dis « oui », cela pourrait être « non »  ?

Aussi vrai que Dieu est digne de confiance, je vous le garantis : la parole que nous vous avons adressée n’est pas à la fois « oui » et « non ».

Car Jésus-Christ, le Fils de Dieu, que moi-même comme Silvain et Timothée nous avons proclamé parmi vous, n’a pas été à la fois oui et non. En lui était le oui :

car c’est en lui que Dieu a dit « oui » à tout ce qu’il avait promis. Aussi est-ce par lui que nous disons « oui », « amen », pour que la gloire revienne à Dieu.

C’est Dieu, en effet, qui nous a fermement unis avec vous à Christ et qui nous a consacrés à lui par son onction.

Et c’est encore Dieu qui nous a marqués de son sceau, comme sa propriété, et qui a mis dans notre cœur son Esprit comme acompte des biens à venir.

Pourquoi donc ne suis-je pas encore revenu à Corinthe ? J’en prends Dieu à témoin sur ma vie : c’est parce que je voulais vous ménager ;

notre rôle n’est pas de dominer sur votre foi, mais de collaborer ensemble à votre joie, car vous tenez ferme dans la foi.

