#Mise en garde contre les faux apôtres

Ah ! J’aimerais que vous supportiez aussi de ma part un peu de folie. Oui, supportez-moi !

Car je brûle pour vous d’un amour qui vient de Dieu lui-même. Je vous ai, en effet, fiancés à un seul époux pour vous présenter à Christ comme une jeune fille pure.

Or, j’ai bien peur que vous laissiez votre esprit se corrompre et se détourner de votre attachement sincère et pur à Christ, comme Eve s’est laissé séduire par le mensonge « tortueux » du serpent.

Si quelqu’un vient vous annoncer un autre Jésus que celui que nous avons prêché, vous le supportez fort bien ! Vous supportez bien, aussi, de recevoir un autre esprit que celui que vous avez reçu, ou un autre Evangile que celui que vous avez accepté.

J’estime cependant n’être en rien inférieur à ces « super-apôtres » !

Je ne suis peut-être pas un « brillant orateur », mais je sais au moins de quoi je parle – nous vous en avons donné la preuve à tous égards et en toutes circonstances.

Ai-je commis une faute en m’abaissant moi-même pour vous élever en vous annonçant gratuitement l’Evangile de Dieu ?

J’ai dépouillé d’autres Eglises qui m’ont régulièrement envoyé de l’argent pour que j’exerce mon ministère parmi vous.

Pendant tout mon séjour chez vous, je n’ai été à la charge de personne, quoique je me sois trouvé dans le besoin. Ce sont des frères venus de Macédoine qui ont pourvu à ce qui me manquait. En tout, je me suis gardé d’être à votre charge, et je m’en garderai à l’avenir.

Par la vérité qui vient de Christ et que j’ai fait mienne, je le déclare : je ne me laisserai pas ravir ce titre de gloire dans les provinces d’Achaïe.

Pourquoi agir de la sorte ? Parce que je ne vous aime pas ? Dieu sait ce qu’il en est !

Mais j’agis ainsi, et je continuerai à le faire, pour ôter toute possibilité – à ceux qui en cherchent une – de se présenter comme nos égaux en s’appuyant sur leurs prétendus titres de gloire.

Ces hommes-là sont de faux apôtres, des ouvriers malhonnêtes déguisés en apôtres de Christ.

Cela n’a rien d’étonnant : Satan lui-même ne se déguise-t-il pas en ange de lumière ?

Il n’est donc pas surprenant que ses agents aussi se déguisent en serviteurs de ce qui est juste. Mais ils auront la fin que méritent leurs œuvres.

#Paul et les faux apôtres

Je le répète : qu’on ne me prenne pas pour un insensé. Ou alors, acceptez-moi comme tel, que je puisse à mon tour un peu me vanter !

En parlant comme je vais le faire, je ne m’exprime pas comme le Seigneur veut qu’on parle, je le ferai comme dans un accès de folie – avec l’assurance d’avoir de quoi me vanter.

Puisque plusieurs se vantent pour des raisons tout humaines, eh bien, moi aussi je vais me vanter.

Vous qui êtes si raisonnables, vous supportez volontiers les insensés !

Vous supportez qu’on vous traite en esclaves, qu’on vous exploite, qu’on vous dépouille, qu’on vous traite avec arrogance, qu’on vous gifle !

Je l’avoue avec honte : nous nous sommes montrés bien faibles. Pourtant, ce que l’on ose dire – je parle en insensé – je l’oserai également.

Ils sont Hébreux ? Moi aussi. Israélites ? Moi aussi. De la descendance d’Abraham ? Moi aussi.

Ils sont serviteurs de Christ ? C’est une folie que je vais dire : je le suis plus qu’eux. Car j’ai travaillé davantage, j’ai été plus souvent en prison, j’ai essuyé infiniment plus de coups ; plus souvent, j’ai vu la mort de près.

Cinq fois, j’ai reçu des Juifs les « quarante coups moins un  ».

Trois fois, j’ai été fouetté, une fois lapidé, j’ai vécu trois naufrages, j’ai passé un jour et une nuit dans la mer.

Souvent en voyage, j’ai été en danger au passage des fleuves, en danger dans des régions infestées de brigands, en danger à cause des Juifs, mes compatriotes, en danger à cause des païens, en danger dans les villes, en danger dans les contrées désertes, en danger sur la mer, en danger à cause des faux frères.

J’ai connu bien des travaux et des peines, de nombreuses nuits blanches, la faim et la soif, de nombreux jeûnes, le froid et le manque d’habits.

Et sans parler du reste, je porte un fardeau quotidien, le souci de toutes les Eglises.

En effet, qui est faible sans que je sois faible ? Qui tombe sans que cela me brûle ?

Oui, s’il faut se vanter, c’est de ma faiblesse que je me vanterai.

Le Dieu et Père du Seigneur Jésus, qui est éternellement béni, sait que je ne mens pas.

A Damas, le gouverneur du roi Arétas faisait surveiller toutes les issues de la ville pour m’arrêter.

Par une fenêtre du mur d’enceinte, on me fit descendre dans une corbeille le long du rempart, et ainsi seulement j’ai pu lui échapper.

