Faut-il se vanter ? Cela n’est pas convenable. J’en viendrai cependant à des visions et à des révélations du Seigneur.

Je connais un homme, qui appartient à Christ, et qui, il y a quatorze ans, a été enlevé jusqu’au troisième ciel – était-ce dans son corps, je ne sais, ou sans son corps, je ne sais, mais Dieu le sait.

Je sais seulement que cet homme – dans son corps ou hors de son corps, je ne sais, Dieu le sait –

a été enlevé au paradis et qu’il a entendu des paroles qu’on ne peut pas répéter parce qu’il n’est pas permis à un homme de les dire.

Au sujet d’un tel homme, je me vanterai, mais au sujet de moi-même, je ne me vanterai que de mes faiblesses.

Et pourtant, si je voulais me vanter, je ne serais pas un insensé, car je ne dirais que la vérité. Mais je m’en abstiens. Car je désire éviter que l’on se fasse de moi une idée supérieure à ce qu’on peut déduire de mes actes et de mes paroles.

D’ailleurs, parce que ces révélations étaient extraordinaires, pour me garder de l’orgueil, Dieu m’a imposé une épreuve qui, telle une écharde, tourmente mon corps. Elle me vient de Satan qui a été chargé de me frapper pour que je ne sois pas rempli d’orgueil.

Au sujet de cette épreuve, j’ai prié par trois fois le Seigneur de l’éloigner de moi,

mais il m’a répondu : « Ma grâce te suffit, c’est dans la faiblesse que ma puissance se manifeste pleinement. » C’est pourquoi je me vanterai plutôt de mes faiblesses, afin que la puissance de Christ repose sur moi.

Je trouve ainsi ma joie dans la faiblesse, les insultes, la détresse, les persécutions et les angoisses que j’endure pour Christ. Car c’est lorsque je suis faible que je suis réellement fort.

#Le souci de Paul pour les Corinthiens

Voilà que je parle en insensé, mais vous m’y avez forcé. C’est vous qui auriez dû me recommander, car bien que je ne sois rien, je ne suis en rien inférieur à ces « super-apôtres ».

Les marques qui caractérisent un apôtre ont été produites parmi vous : une persévérance sans faille, des signes miraculeux, des prodiges, des actes extraordinaires.

En quoi avez-vous été défavorisés par rapport aux autres Eglises ? Tout au plus par le fait que je ne vous ai pas été à charge. Pardonnez-moi cette injustice !

Me voici prêt à me rendre chez vous pour la troisième fois. Et à nouveau, je ne vous serai pas à charge, car ce ne sont pas vos biens que je recherche, c’est vous-mêmes. En effet, ce n’est pas aux enfants d’épargner pour leurs parents : ce sont les parents qui doivent le faire pour leurs enfants.

Pour moi, c’est très volontiers que je ferai des dépenses, et que je me dépenserai moi-même tout entier pour vous. Si je vous aime davantage, devrais-je être moins aimé de vous ?

Soit, diront certains, je ne vous ai pas été à charge, mais en malin que je suis, je vous ai pris par ruse.

Vous ai-je exploités par l’intermédiaire de l’un ou l’autre de mes envoyés ?

J’ai demandé à Tite d’aller chez vous et j’ai envoyé avec lui le frère dont j’ai parlé. Tite vous a-t-il exploités ? N’avons-nous pas marché tous deux dans le même esprit ? N’avons-nous pas suivi les mêmes traces ?

Vous croyez depuis longtemps que nous cherchons à nous justifier à vos yeux. Non, c’est devant Dieu que nous parlons, en accord avec Christ ; et tout cela, mes chers amis, ne vise qu’à une seule chose : votre croissance dans la foi.

Car, je l’avoue, j’ai peur qu’à mon arrivée, je ne vous trouve pas tels que je voudrais, et que vous, de votre côté, vous me trouviez tout autre que vous le souhaitez. Je crains de découvrir de la discorde, des jalousies, de la colère, des rivalités, des médisances, des commérages, de l’orgueil et des désordres.

Oui, j’ai peur qu’à mon arrivée, Dieu me réserve encore des expériences humiliantes parmi vous, je crains d’avoir à pleurer sur plusieurs qui ont péché auparavant et ne se sont pas détournés de leurs pratiques dégradantes, de la débauche et de l’inconduite dans lesquelles ils ont vécu.

