Nous le savons, en effet : si notre demeure, cette tente que nous habitons sur la terre, vient à être détruite, nous avons au ciel une maison que Dieu nous a préparée, une habitation éternelle qui n’est pas l’œuvre de l’homme.

Car, dans cette tente, nous gémissons parce que nous attendons, avec un ardent désir, de revêtir, par-dessus l’autre, notre domicile qui est de nature céleste

– si, bien sûr, cela se produit tant que nous sommes encore vêtus de notre corps, et non quand la mort nous en aura dépouillés.

En effet, nous qui vivons dans cette tente, nous gémissons, accablés, parce que nous voulons, non pas nous dévêtir, mais revêtir un vêtement par-dessus l’autre. Ainsi ce qui est mortel sera absorbé par la vie.

C’est Dieu lui-même qui nous a destinés à un tel avenir, et qui nous a accordé son Esprit comme acompte des biens à venir.

Nous sommes donc, en tout temps, pleins de courage, et nous savons que, tant que nous séjournons dans ce corps, nous demeurons loin du Seigneur –

car nous vivons guidés par la foi, non par la vue.

Nous sommes pleins de courage, mais nous préférerions quitter ce corps pour aller demeurer auprès du Seigneur.

Aussi, que nous restions dans ce corps ou que nous le quittions, notre ambition est de plaire au Seigneur.

Car nous aurons tous à comparaître devant le tribunal de Christ, et chacun recevra ce qui lui revient selon les actes, bons ou mauvais, qu’il aura accomplis par son corps.

#Le service de la réconciliation

C’est pourquoi, sachant ce qu’est la crainte du Seigneur, nous cherchons à convaincre les hommes, et Dieu sait parfaitement ce que nous sommes. J’espère d’ailleurs que, dans votre conscience, vous le savez, vous aussi.

Nous ne nous recommandons pas à nouveau auprès de vous. Nous voulons seulement vous donner de bonnes raisons d’être fiers de nous. Ainsi vous saurez répondre à ceux qui trouvent des raisons de se vanter dans les apparences et non dans leur cœur.

Quant à nous, s’il nous est arrivé de dépasser la mesure, c’est pour Dieu. Si nous montrons de la modération, c’est pour vous.

En effet, l’amour de Christ nous étreint, car nous avons acquis la certitude qu’un seul homme est mort pour tous : donc tous sont morts en lui.

Et il est mort pour tous afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort à leur place et ressuscité pour eux.

Ainsi, désormais, nous ne considérons plus personne d’une manière purement humaine. Certes, autrefois, nous avons considéré Christ de cette manière, mais ce n’est plus ainsi que nous le considérons maintenant.

Ainsi, si quelqu’un est uni à Christ, il appartient à une nouvelle création  : les choses anciennes sont passées : voici, les choses nouvelles sont venues.

Tout cela est l’œuvre de Dieu, qui nous a réconciliés avec lui par Christ et qui nous a confié le ministère de la réconciliation.

En effet, Dieu était en Christ, réconciliant les hommes avec lui-même, sans tenir compte de leurs fautes, et il a fait de nous les dépositaires du message de la réconciliation.

Nous faisons donc fonction d’ambassadeurs au nom de Christ, comme si Dieu adressait par nous cette invitation aux hommes : « Au nom de Christ, nous vous en supplions : soyez réconciliés avec Dieu.

Celui qui était innocent de tout péché, Dieu l’a condamné comme un pécheur à notre place pour que, dans l’union avec Christ, nous recevions la justice que Dieu accorde. »

