Mes amis, puisque nous possédons ce qui nous a été promis en ces termes, purifions-nous de tout ce qui corrompt le corps et l’esprit, pour mener ainsi une vie pleinement sainte, dans la crainte de Dieu.

#Paul et les Corinthiens réconciliés

Faites-nous une place dans votre cœur ! Nous n’avons causé de tort à personne, nous n’avons ruiné personne, nous n’avons exploité personne.

En parlant ainsi, je n’entends nullement vous condamner. Je vous l’ai déjà dit : nous vous portons dans notre cœur à la vie et à la mort.

Grande est mon assurance quand je parle de vous, grande est ma fierté à votre sujet. J’ai été pleinement réconforté, je déborde de joie dans toutes nos détresses.

En effet, à notre arrivée en Macédoine, nous n’avons pas eu un instant de repos, nous avons connu toutes sortes de détresses : conflits au-dehors, craintes au-dedans.

Mais Dieu, qui réconforte ceux qui sont abattus, nous a réconfortés par l’arrivée de Tite.

Ce n’est pas seulement sa venue qui nous a réconfortés, mais aussi le réconfort qu’il avait reçu de vous. Il nous a fait part de votre ardent désir de me revoir, de votre profonde tristesse, de votre dévouement à mon égard. Et tout cela n’a fait qu’augmenter ma joie.

C’est pourquoi, si je vous ai causé de la peine par ma précédente lettre, je ne le regrette pas. Certes, je l’ai d’abord regretté en voyant combien elle vous a attristés sur le moment.

Mais maintenant je me réjouis, non pas de votre tristesse, mais de ce que cette tristesse vous ait amenés à changer d’attitude. Car la tristesse que vous avez éprouvée était bonne aux yeux de Dieu, si bien qu’en fait nous ne vous avons causé aucun tort.

En effet, la tristesse qui est bonne aux yeux de Dieu produit un changement d’attitude qui conduit au salut et qu’on ne regrette pas. La tristesse du monde, elle, produit la mort.

Cette tristesse qui est bonne aux yeux de Dieu, voyez quel empressement elle a produit en vous : quelles excuses vous avez présentées, quelle indignation vous avez manifestée, et quelle crainte, quel ardent désir de me revoir, quel zèle, quelle détermination à punir le mal ! Par toute votre attitude, vous avez prouvé que vous étiez innocents en cette affaire.

Bref, si je vous ai écrit, ce n’était pas à cause de celui qui a commis l’offense ni à cause de celui qui l’a subie, mais c’était pour que votre empressement pour nous soit manifesté devant Dieu parmi vous.

C’est pourquoi votre réaction nous a réconfortés. A ce réconfort s’est ajoutée une joie bien plus vive encore en voyant combien Tite était heureux à cause de la manière dont vous avez apaisé ses craintes.

Ainsi, si je lui ai parlé de vous avec quelque fierté, je n’ai pas eu à en rougir, car l’éloge que je lui ai fait de vous s’est révélé conforme à la vérité, exactement comme tout ce que nous avons pu vous dire.

Aussi redouble-t-il d’affection pour vous quand il se rappelle votre obéissance à vous tous, et avec quels égards et quel respect vous l’avez accueilli.

Je suis heureux de pouvoir compter sur vous en toutes choses.

