#La collecte en faveur des chrétiens de Jérusalem

#L’exemple des Eglises de Macédoine

Nous voulons vous faire connaître, frères et sœurs, la grâce que Dieu a accordée aux Eglises de Macédoine.

Elles ont été mises à l’épreuve par de multiples détresses, mais les croyants, animés d’une joie débordante et malgré leur extrême pauvreté, ont fait preuve d’une très grande générosité.

Ils sont allés jusqu’à la limite de leurs moyens, et même au-delà, j’en suis témoin ; spontanément

et avec une vive insistance, ils nous ont demandé la faveur de prendre part à l’assistance destinée à ceux qui, à Jérusalem, font partie du peuple saint.

Dépassant toutes nos espérances, ils se sont tout d’abord donnés eux-mêmes au Seigneur et ensuite, conformément à la volonté de Dieu, ils se sont mis à notre disposition.

Aussi avons-nous encouragé Tite à mener à bonne fin chez vous cette œuvre de générosité qu’il avait si bien mise en train.

Vous êtes riches dans tous les domaines, qu’il s’agisse de la foi, de la parole ou de la connaissance, du zèle en toutes choses ou de l’amour qui, de notre cœur, a gagné le vôtre ; cherchez donc aussi à exceller dans cette œuvre de générosité.

Ce n’est pas un ordre que je vous donne, mais en mentionnant le zèle que d’autres ont déployé, je cherche à éprouver l’authenticité de votre amour.

Car vous savez comment notre Seigneur Jésus-Christ a manifesté sa grâce envers nous : lui qui était riche, il s’est fait pauvre pour vous afin que par sa pauvreté vous soyez enrichis.

C’est donc un simple avis que je vous donne et c’est ce qui vous convient : en effet, n’avez-vous pas été les premiers, dès l’an dernier, non seulement à agir, mais à prendre l’initiative de ce projet ?

Achevez donc à présent de le réaliser ; menez-le à terme, selon vos moyens, avec le même empressement que vous avez mis à le décider.

Lorsqu’on donne de bon cœur, Dieu accepte ce don, en tenant compte de ce que l’on a, et non de ce que l’on n’a pas.

Il n’est pas question de vous réduire vous-mêmes à l’extrémité pour que d’autres soient soulagés, il s’agit simplement de suivre le principe de l’égalité.

Dans la circonstance présente, par votre superflu, vous pouvez venir en aide à ceux qui sont dans le besoin. Aussi, par leur superflu, ils pourront un jour subvenir à vos besoins. Ainsi s’établit l’égalité,

suivant cette parole de l’Ecriture : Celui qui en avait ramassé beaucoup n’en avait pas de trop, et celui qui en avait ramassé peu n’en manquait pas  .

#Les personnes chargées de la collecte

Je remercie Dieu d’avoir inspiré à Tite autant d’empressement pour vous que j’en ai moi-même.

Non seulement il a accepté ma proposition de se rendre chez vous, mais il avait déjà décidé, avec un très grand empressement, de se rendre lui-même chez vous.

Nous envoyons avec lui le frère qui est apprécié dans toutes les Eglises pour son travail au service de l’Evangile.

Il a, de plus, été désigné par les Eglises pour être notre compagnon dans le voyage que nous entreprenons pour accomplir cette œuvre de générosité. C’est pour la gloire du Seigneur lui-même et pour manifester notre souci pour les autres que nous accomplissons ce service.

Nous tenons à éviter toute critique quant à notre manière de nous occuper de ces sommes importantes.

En effet, nous avons à cœur d’avoir une conduite irréprochable, non seulement devant le Seigneur, mais aussi devant les hommes.

Avec eux, nous envoyons encore ce troisième frère, dont nous avons eu bien des fois l’occasion d’apprécier le dévouement. Dans le cas présent, son empressement est d’autant plus vif qu’il a une pleine confiance en vous.

Ainsi, je vous recommande Tite comme mon compagnon et mon collaborateur auprès de vous, nos frères comme les délégués des Eglises, des hommes qui font honneur à Christ.

Donnez-leur donc la preuve, et par eux, à toutes les Eglises, que votre amour n’est pas un vain mot et que c’est à juste titre que nous nous sommes montrés fiers de vous devant eux.

