#The Usefulness of Proverbs

The proverbs of Solomon the son of David, king of Israel:

To know wisdom and instruction, To discern the sayings of understanding,

To receive instruction in wise behavior, Righteousness, justice, and integrity;

To give prudence to the naive, To the youth knowledge and discretion,

A wise person will hear and increase in learning, And a person of understanding will acquire wise counsel,

To understand a proverb and a saying, The words of the wise and their riddles.

¶The fear of the Lord is the beginning of knowledge; Fools despise wisdom and instruction.

#The Enticement of Sinners

¶Listen, my son, to your father’s instruction, And do not ignore your mother’s teaching;

For they are a graceful wreath for your head And necklaces for your neck.

My son, if sinners entice you, Do not consent.

If they say, “Come with us, Let’s lie in wait for blood, Let’s ambush the innocent without cause;

Let’s swallow them alive like Sheol, Even whole, like those who go down to the pit;

We will find all kinds of precious wealth, We will fill our houses with plunder;

Throw in your lot with us; We will all have one money bag,”

My son, do not walk on the way with them. Keep your feet from their path,

For their feet run to evil, And they are quick to shed blood.

Indeed, it is useless to spread the baited net In the sight of any bird;

But they lie in wait for their own blood; They ambush their own lives.

Such are the ways of everyone who makes unjust gain; It takes away the life of its possessors.

#Wisdom Warns

¶Wisdom shouts in the street, She raises her voice in the public square;

At the head of the noisy streets she cries out; At the entrance of the gates in the city she declares her sayings:

“How long, you naive ones, will you love simplistic thinking? And how long will scoffers delight themselves in scoffing And fools hate knowledge?

“Turn to my rebuke, Behold, I will pour out my spirit on you; I will make my words known to you.

“Because I called and you refused, I stretched out my hand and no one paid attention;

And you neglected all my advice And did not want my rebuke;

I will also laugh at your disaster; I will mock when your dread comes,

When your dread comes like a storm And your disaster comes like a whirlwind, When distress and anguish come upon you.

“Then they will call on me, but I will not answer; They will seek me diligently but will not find me,

Because they hated knowledge And did not choose the fear of the Lord.

“They did not accept my advice, They disdainfully rejected every rebuke from me.

“So they shall eat of the fruit of their own way, And be filled with their own schemes.

“For the faithlessness of the naive will kill them, And the complacency of fools will destroy them.

“But whoever listens to me will live securely And will be at ease from the dread of evil.”

