#Contrast of the Upright and the Wicked

A false balance is an abomination to the Lord, But a just weight is His delight.

When pride comes, then comes dishonor; But with the humble there is wisdom.

The integrity of the upright will guide them, But the perversity of the treacherous will destroy them.

Riches do not benefit on the day of wrath, But righteousness rescues from death.

The righteousness of the blameless will smooth his way, But the wicked will fall by his own wickedness.

The righteousness of the upright will rescue them, But the treacherous will be caught by their own greed.

When a wicked person dies, his expectation will perish, And the hope of strong people perishes.

The righteous is rescued from trouble, But the wicked takes his place.

With his mouth the godless person destroys his neighbor, But through knowledge the righteous will be rescued.

When things go well for the righteous, the city rejoices, And when the wicked perish, there is joyful shouting.

By the blessing of the upright a city is exalted, But by the mouth of the wicked, it is torn down.

One who despises his neighbor lacks sense, But a person of understanding keeps silent.

One who goes about as a slanderer reveals secrets, But one who is trustworthy conceals a matter.

Where there is no guidance the people fall, But in an abundance of counselors there is victory.

One who is a guarantor for a stranger will certainly suffer for it, But one who hates being a guarantor is secure.

A gracious woman attains honor, And ruthless men attain riches.

A merciful person does himself good, But the cruel person does himself harm.

A wicked person earns deceptive wages, But one who sows righteousness gets a true reward.

One who is steadfast in righteousness attains life, But one who pursues evil attains his own death.

The perverse in heart are an abomination to the Lord, But the blameless in their walk are His delight.

Be assured, the evil person will not go unpunished, But the descendants of the righteous will be rescued.

As a ring of gold in a pig’s snout So is a beautiful woman who lacks discretion.

The desire of the righteous is only good, But the expectation of the wicked is wrath.

There is one who scatters, and yet increases all the more, And there is one who withholds what is justly due, and yet it results only in poverty.

A generous person will be prosperous, And one who gives others plenty of water will himself be given plenty.

One who withholds grain, the people will curse him, But blessing will be on the head of him who sells it.

One who diligently seeks good seeks favor, But one who seeks evil, evil will come to him.

One who trusts in his riches will fall, But the righteous will flourish like the green leaf.

One who troubles his own house will inherit wind, And the foolish will be servant to the wise-hearted.

The fruit of the righteous is a tree of life, And one who is wise gains souls.

If the righteous will be repaid on the earth, How much more the wicked and the sinner!

