#Contrast of the Upright and the Wicked

One who loves discipline loves knowledge, But one who hates rebuke is stupid.

A good person will obtain favor from the Lord, But He will condemn a person who devises evil.

A person will not be established by wickedness, But the root of the righteous will not be moved.

An excellent wife is the crown of her husband, But she who shames him is like rottenness in his bones.

The thoughts of the righteous are just, But the counsels of the wicked are deceitful.

The words of the wicked wait in ambush for blood, But the mouth of the upright will rescue them.

The wicked are overthrown and are no more, But the house of the righteous will stand.

A person will be praised according to his insight, But one of perverse mind will be despised.

Better is one who is lightly esteemed and has a servant, Than one who honors himself and lacks bread.

A righteous person has regard for the life of his animal, But even the compassion of the wicked is cruel.

One who works his land will have plenty of bread, But one who pursues worthless things lacks sense.

The wicked person desires the plunder of evil people, But the root of the righteous yields fruit.

An evil person is ensnared by the offense of his lips, But the righteous will escape from trouble.

A person will be satisfied with good by the fruit of his words, And the deeds of a person’s hands will return to him.

The way of a fool is right in his own eyes, But a person who listens to advice is wise.

A fool’s anger is known at once, But a prudent person conceals dishonor.

One who declares truth tells what is right, But a false witness, deceit.

There is one who speaks rashly like the thrusts of a sword, But the tongue of the wise brings healing.

Truthful lips will endure forever, But a lying tongue is only for a moment.

Deceit is in the heart of those who devise evil, But counselors of peace have joy.

No harm happens to the righteous, But the wicked are filled with trouble.

Lying lips are an abomination to the Lord, But those who deal faithfully are His delight.

A prudent person conceals knowledge, But the heart of fools proclaims foolishness.

The hand of the diligent will rule, But the lazy hand will be put to forced labor.

Anxiety in a person’s heart weighs it down, But a good word makes it glad.

The righteous person is a guide to his neighbor, But the way of the wicked leads them astray.

A lazy person does not roast his prey, But the precious possession of a person is diligence.

In the way of righteousness there is life, And in its pathway there is no death.

