#Contrast of the Upright and the Wicked

A wise son accepts his father’s discipline, But a scoffer does not listen to rebuke.

From the fruit of a person’s mouth he enjoys good, But the desire of the treacherous is violence.

One who guards his mouth protects his life; One who opens wide his lips comes to ruin.

The soul of the lazy one craves and gets nothing, But the soul of the diligent is made prosperous.

A righteous person hates a false statement, But a wicked person acts disgustingly and shamefully.

Righteousness guards the one whose way is blameless, But wickedness brings the sinner to ruin.

There is one who pretends to be rich but has nothing; Another pretends to be poor, but has great wealth.

The ransom of a person’s life is his wealth, But the poor hears no rebuke.

The light of the righteous rejoices, But the lamp of the wicked goes out.

Through overconfidence comes nothing but strife, But wisdom is with those who receive counsel.

Wealth obtained from nothing dwindles, But one who gathers by labor increases it.

Hope deferred makes the heart sick, But desire fulfilled is a tree of life.

One who despises the word will do badly, But one who fears the commandment will be rewarded.

The teaching of the wise is a fountain of life, To turn aside from the snares of death.

Good understanding produces favor, But the way of the treacherous is their own disaster.

Every prudent person acts with knowledge, But a fool displays foolishness.

A wicked messenger falls into adversity, But a faithful messenger brings healing.

Poverty and shame will come to one who neglects discipline, But one who complies with rebuke will be honored.

Desire realized is sweet to the soul, But it is an abomination to fools to turn away from evil.

One who walks with wise people will be wise, But a companion of fools will suffer harm.

Adversity pursues sinners, But the righteous will be rewarded with prosperity.

A good person leaves an inheritance to his grandchildren, And the wealth of a sinner is stored up for the righteous.

Abundant food is in the uncultivated ground of the poor, But it is swept away by injustice.

He who withholds his rod hates his son, But he who loves him disciplines him diligently.

The righteous has enough to satisfy his appetite, But the stomach of the wicked is in need.

