#Contrast of the Upright and the Wicked

The wise woman builds her house, But the foolish tears it down with her own hands.

One who walks in his uprightness fears the Lord, But one who is devious in his ways despises Him.

In the mouth of the foolish is a rod for his back, But the lips of the wise will protect them.

Where there are no oxen, the manger is clean; But much revenue comes by the strength of the ox.

A trustworthy witness will not lie, But a false witness declares lies.

A scoffer seeks wisdom and finds none, But knowledge is easy for one who has understanding.

Leave the presence of a fool, Or you will not discern words of knowledge.

The wisdom of the sensible is to understand his way, But the foolishness of fools is deceit.

Fools mock at sin, But among the upright there is goodwill.

The heart knows its own bitterness, And a stranger does not share its joy.

The house of the wicked will be destroyed, But the tent of the upright will flourish.

There is a way which seems right to a person, But its end is the way of death.

Even in laughter the heart may be in pain, And the end of joy may be grief.

One with a wayward heart will have his fill of his own ways, But a good person will be satisfied with his.

The naive believes everything, But the sensible person considers his steps.

A wise person is cautious and turns away from evil, But a fool is arrogant and careless.

A quick-tempered person acts foolishly, And a person of evil devices is hated.

The naive inherit foolishness, But the sensible are crowned with knowledge.

The evil will bow down before the good, And the wicked at the gates of the righteous.

The poor is hated even by his neighbor, But those who love the rich are many.

One who despises his neighbor sins, But one who is gracious to the poor is blessed.

Will they who devise evil not go astray? But kindness and truth will be to those who devise good.

In all labor there is profit, But mere talk leads only to poverty.

The crown of the wise is their riches, But the foolishness of fools is simply foolishness.

A truthful witness saves lives, But one who declares lies is deceitful.

In the fear of the Lord there is strong confidence, And his children will have refuge.

The fear of the Lord is a fountain of life, By which one may avoid the snares of death.

In a multitude of people is a king’s glory, But in the scarcity of people is a prince’s ruin.

One who is slow to anger has great understanding; But one who is quick-tempered exalts foolishness.

A tranquil heart is life to the body, But jealousy is rottenness to the bones.

One who oppresses the poor taunts his Maker, But one who is gracious to the needy honors Him.

The wicked is thrust down by his own wrongdoing, But the righteous has a refuge when he dies.

Wisdom rests in the heart of one who has understanding, But among fools it is made known.

Righteousness exalts a nation, But sin is a disgrace to any people.

The king’s favor is toward a servant who acts wisely, But his anger is toward him who acts shamefully.

