#Contrast of the Upright and the Wicked

A gentle answer turns away wrath, But a harsh word stirs up anger.

The tongue of the wise makes knowledge pleasant, But the mouth of fools spouts foolishness.

The eyes of the Lord are in every place, Watching the evil and the good.

A soothing tongue is a tree of life, But perversion in it crushes the spirit.

A fool rejects his father’s discipline, But he who complies with rebuke is sensible.

Great wealth is in the house of the righteous, But trouble is in the income of the wicked.

The lips of the wise spread knowledge, But the hearts of fools are not so.

The sacrifice of the wicked is an abomination to the Lord, But the prayer of the upright is His delight.

The way of the wicked is an abomination to the Lord, But He loves the one who pursues righteousness.

There is severe punishment for one who abandons the way; One who hates a rebuke will die.

Sheol and Abaddon lie open before the Lord, How much more the hearts of mankind!

A scoffer does not love one who rebukes him; He will not go to the wise.

A joyful heart makes a cheerful face, But when the heart is sad, the spirit is broken.

The mind of the intelligent seeks knowledge, But the mouth of fools feeds on foolishness.

All the days of the needy are bad, But a cheerful heart has a continual feast.

Better is a little with the fear of the Lord Than great treasure, and turmoil with the treasure.

Better is a portion of vegetables where there is love, Than a fattened ox served with hatred.

A hot-tempered person stirs up strife, But the slow to anger calms a dispute.

The way of the lazy one is like a hedge of thorns, But the path of the upright is a highway.

A wise son makes a father glad, But a foolish man despises his mother.

Foolishness is joy to one who lacks sense, But a person of understanding walks straight.

Without consultation, plans are frustrated, But with many counselors they succeed.

A person has joy in an apt answer, And how delightful is a timely word!

The path of life leads upward for the wise, So that he may keep away from Sheol below.

The Lord will tear down the house of the proud, But He will set the boundary of the widow.

Evil plans are an abomination to the Lord, But pleasant words are pure.

He who profits illicitly troubles his own house, But he who hates bribes will live.

The heart of the righteous ponders how to answer, But the mouth of the wicked pours out evil things.

The Lord is far from the wicked, But He hears the prayer of the righteous.

Bright eyes gladden the heart; Good news refreshes the bones.

One whose ear listens to a life-giving rebuke Will stay among the wise.

One who neglects discipline rejects himself, But one who listens to a rebuke acquires understanding.

The fear of the Lord is the instruction for wisdom, And before honor comes humility.

