#Contrast of the Upright and the Wicked

The plans of the heart belong to a person, But the answer of the tongue is from the Lord.

All the ways of a person are clean in his own sight, But the Lord examines the motives.

Commit your works to the Lord, And your plans will be established.

The Lord has made everything for its own purpose, Even the wicked for the day of evil.

Everyone who is proud in heart is an abomination to the Lord; Be assured, he will not go unpunished.

By mercy and truth atonement is made for wrongdoing, And by the fear of the Lord one keeps away from evil.

When a person’s ways are pleasing to the Lord, He causes even his enemies to make peace with him.

Better is a little with righteousness Than great income with injustice.

The mind of a person plans his way, But the Lord directs his steps.

A divine verdict is on the lips of the king; His mouth should not err in judgment.

A just balance and scales belong to the Lord; All the weights of the bag are His concern.

It is an abomination for kings to commit wicked acts, Because a throne is established on righteousness.

Righteous lips are the delight of kings, And one who speaks right is loved.

The fury of a king is like messengers of death; But a wise person will appease it.

In the light of a king’s face is life, And his favor is like a cloud with the spring rain.

How much better it is to get wisdom than gold! And to get understanding is to be chosen above silver.

The highway of the upright is to turn away from evil; One who watches his way protects his life.

Pride goes before destruction, And a haughty spirit before stumbling.

It is better to be humble in spirit with the needy Than to divide the spoils with the proud.

One who pays attention to the word will find good, And blessed is one who trusts in the Lord.

The wise in heart will be called understanding, And sweetness of speech increases persuasiveness.

Understanding is a fountain of life to those who have it, But the discipline of fools is foolishness.

The heart of the wise instructs his mouth And adds persuasiveness to his lips.

Pleasant words are a honeycomb, Sweet to the soul and healing to the bones.

There is a way which seems right to a person, But its end is the way of death.

A worker’s appetite works for him, For his hunger urges him on.

A worthless person digs up evil, While his words are like scorching fire.

A perverse person spreads strife, And a slanderer separates close friends.

A person of violence entices his neighbor And leads him in a way that is not good.

He who winks his eyes does so to devise perverse things; He who compresses his lips brings evil to pass.

A gray head is a crown of glory; It is found in the way of righteousness.

One who is slow to anger is better than the mighty, And one who rules his spirit, than one who captures a city.

The lot is cast into the lap, But its every decision is from the Lord.

