#Contrast of the Upright and the Wicked

Better is a dry morsel and quietness with it Than a house full of feasting with strife.

A servant who acts wisely will rule over a son who acts shamefully, And will share in the inheritance among brothers.

The refining pot is for silver and the furnace for gold, But the Lord tests hearts.

An evildoer listens to wicked lips; A liar pays attention to a destructive tongue.

One who mocks the poor taunts his Maker; One who rejoices at disaster will not go unpunished.

Grandchildren are the crown of the old, And the glory of sons is their fathers.

Excellent speech is not fitting for a fool, Much less are lying lips to a prince.

A bribe is a charm in the sight of its owner; Wherever he turns, he prospers.

One who conceals an offense seeks love, But one who repeats a matter separates close friends.

A rebuke goes deeper into one who has understanding Than a hundred blows into a fool.

A rebellious person seeks only evil, So a cruel messenger will be sent against him.

Let a person meet a bear robbed of her cubs, Rather than a fool in his foolishness.

One who returns evil for good, Evil will not depart from his house.

The beginning of strife is like letting out water, So abandon the quarrel before it breaks out.

One who justifies the wicked and one who condemns the righteous, Both of them alike are an abomination to the Lord.

Why is there money in the hand of a fool to buy wisdom, When he has no sense?

A friend loves at all times, And a brother is born for adversity.

A person lacking in sense shakes hands And becomes guarantor in the presence of his neighbor.

One who loves wrongdoing loves strife; One who makes his doorway high seeks destruction.

One who has a crooked mind finds nothing good, And one who is corrupted in his language falls into evil.

He who fathers a fool does so to his sorrow, And the father of a fool has no joy.

A joyful heart is good medicine, But a broken spirit dries up the bones.

A wicked person accepts a bribe from an inside pocket To pervert the ways of justice.

Wisdom is in the presence of one who has understanding, But the eyes of a fool are on the ends of the earth.

A foolish son is a grief to his father, And bitterness to her who gave birth to him.

It is also not good to fine the righteous, Nor to strike the noble for their uprightness.

One who withholds his words has knowledge, And one who has a cool spirit is a person of understanding.

Even a fool, when he keeps silent, is considered wise; When he closes his lips, he is considered prudent.

