#Contrast of the Upright and the Wicked

One who separates himself seeks his own desire; He quarrels against all sound wisdom.

A fool does not delight in understanding, But in revealing his own mind.

When a wicked person comes, contempt also comes, And with dishonor comes taunting.

The words of a person’s mouth are deep waters; The fountain of wisdom is a bubbling brook.

To show partiality to the wicked is not good, Nor to suppress the righteous in judgment.

A fool’s lips bring strife, And his mouth invites beatings.

A fool’s mouth is his ruin, And his lips are the snare of his soul.

The words of a gossiper are like dainty morsels, And they go down into the innermost parts of the body.

He also who is lax in his work Is a brother to him who destroys.

The name of the Lord is a strong tower; The righteous runs into it and is safe.

A rich person’s wealth is his strong city, And like a high wall in his own imagination.

Before destruction the heart of a person is haughty, But humility goes before honor.

One who gives an answer before he hears, It is foolishness and shame to him.

The spirit of a person can endure his sickness, But as for a broken spirit, who can endure it?

The mind of the discerning acquires knowledge, And the ear of the wise seeks knowledge.

A person’s gift makes room for him And brings him before great people.

The first to plead his case seems right, Until another comes and examines him.

The cast lot puts an end to quarrels, And decides between the mighty ones.

A brother who is offended is harder to be won than a strong city, And quarrels are like the bars of a citadel.

With the fruit of a person’s mouth his stomach will be satisfied; He will be satisfied with the product of his lips.

Death and life are in the power of the tongue, And those who love it will eat its fruit.

He who finds a wife finds a good thing And obtains favor from the Lord.

A poor person utters pleadings, But a rich person answers defiantly.

A person of too many friends comes to ruin, But there is a friend who sticks closer than a brother.

