#On Life and Conduct

Better is a poor person who walks in his integrity Than a person who is perverse in speech and is a fool.

Also it is not good for a person to be without knowledge, And one who hurries his footsteps errs.

The foolishness of a person ruins his way, And his heart rages against the Lord.

Wealth adds many friends, But a poor person is separated from his friend.

A false witness will not go unpunished, And one who declares lies will not escape.

Many will seek the favor of a generous person, And every person is a friend to him who gives gifts.

All the brothers of a poor person hate him; How much more do his friends abandon him! He pursues them with words, but they are gone.

One who gets wisdom loves his own soul; One who keeps understanding will find good.

A false witness will not go unpunished, And one who declares lies will perish.

Luxury is not fitting for a fool; Much less for a slave to rule over princes.

A person’s discretion makes him slow to anger, And it is his glory to overlook an offense.

A king’s wrath is like the roaring of a lion, But his favor is like dew on the grass.

A foolish son is destruction to his father, And the quarrels of a wife are a constant dripping.

House and wealth are an inheritance from fathers, But a prudent wife is from the Lord.

Laziness casts one into a deep sleep, And a lazy person will suffer hunger.

One who keeps the commandment keeps his soul, But one who is careless of conduct will die.

One who is gracious to a poor person lends to the Lord, And He will repay him for his good deed.

Discipline your son while there is hope, And do not desire his death.

A person of great anger will suffer the penalty, For if you rescue him,  you will only have to do it again.

Listen to advice and accept discipline, So that you may be wise the rest of your days.

Many plans are in a person’s heart, But the advice of the Lord will stand.

What is desirable in a person is his kindness, And it is better to be a poor person than a liar.

The fear of the Lord leads to life, So that one may sleep satisfied, untouched by evil.

The lazy one buries his hand in the dish, But will not even bring it back to his mouth.

Strike a scoffer and the naive may become clever, But rebuke one who has understanding, and he will gain knowledge.

He who assaults his father and drives his mother away Is a shameful and disgraceful son.

Stop listening, my son, to discipline, And you will stray from the words of knowledge.

A worthless witness makes a mockery of justice, And the mouth of the wicked swallows wrongdoing.

Judgments are prepared for scoffers, And beatings for the backs of fools.

