#On Life and Conduct

Wine is a mocker, intoxicating drink a brawler, And whoever is intoxicated by it is not wise.

The terror of a king is like the roaring of a lion; One who provokes him to anger forfeits his own life.

Avoiding strife is an honor for a person, But any fool will quarrel.

The lazy one does not plow after the autumn, So he begs during the harvest and has nothing.

A plan in the heart of a person is like deep water, But a person of understanding draws it out.

Many a person proclaims his own loyalty, But who can find a trustworthy person?

A righteous person who walks in his integrity— How blessed are his sons after him.

A king who sits on the throne of justice Disperses all evil with his eyes.

Who can say, “I have cleansed my heart, I am pure from my sin”?

Differing weights and differing measures, Both of them are abominable to the Lord.

It is by his deeds that a boy distinguishes himself, If his conduct is pure and right.

The hearing ear and the seeing eye, The Lord has made both of them.

Do not love sleep, or you will become poor; Open your eyes, and you will be satisfied with food.

“Bad, bad,” says the buyer, But when he goes his way, then he boasts.

There is gold, and an abundance of jewels; But lips of knowledge are a more precious thing.

Take his garment when he becomes guarantor for a stranger; And for foreigners, seize a pledge from him.

Bread obtained by a lie is sweet to a person, But afterward his mouth will be filled with gravel.

Prepare plans by consultation, And make war by wise guidance.

One who goes about as a slanderer reveals secrets; Therefore do not associate with a gossip.

He who curses his father or his mother, His lamp will go out in time of darkness.

An inheritance gained in a hurry at the beginning Will not be blessed in the end.

Do not say, “I will repay evil”; Wait for the Lord, and He will save you.

Differing weights are an abomination to the Lord, And a false scale is not good.

A man’s steps are ordained by the Lord; How then can a person understand his way?

It is a trap for a person to say carelessly, “It is holy!” And after the vows to make inquiry.

A wise king scatters the wicked, And drives a threshing wheel over them.

The spirit of a person is the lamp of the Lord, Searching all the innermost parts of his being.

Loyalty and truth watch over the king, And he upholds his throne by loyalty.

The glory of young men is their strength, And the honor of old men is their gray hair.

Bruising wounds clean away evil, And blows cleanse the innermost parts.

