#On Life and Conduct

The king’s heart is like channels of water in the hand of the Lord; He turns it wherever He pleases.

Every person’s way is right in his own eyes, But the Lord examines the hearts.

To do righteousness and justice Is preferred by the Lord more than sacrifice.

Haughty eyes and a proud heart, The lamp of the wicked, is sin.

The plans of the diligent certainly lead to advantage, But everyone who is in a hurry certainly comes to poverty.

The acquisition of treasures by a lying tongue Is a fleeting vapor, the pursuit of death.

The violence of the wicked will sweep them away, Because they refuse to act with justice.

The way of a guilty person is crooked, But as for the pure, his conduct is upright.

It is better to live on a corner of a roof Than in a house shared with a contentious woman.

The soul of the wicked desires evil; His neighbor is shown no compassion in his eyes.

When the scoffer is punished, the naive becomes wise; But when the wise is instructed, he receives knowledge.

The righteous one considers the house of the wicked, Bringing the wicked to ruin.

One who shuts his ear to the outcry of the poor Will also call out himself, and not be answered.

A gift in secret subdues anger, And a bribe in an inside pocket, strong wrath.

The exercise of justice is joy for the righteous, But terror to those who practice injustice.

A person who wanders from the way of understanding Will rest in the assembly of the dead.

One who loves pleasure will become a poor person; One who loves wine and oil will not become rich.

The wicked is a ransom for the righteous, And the treacherous is in the place of the upright.

It is better to live in a desert land Than with a contentious and irritating woman.

There is precious treasure and oil in the home of the wise, But a foolish person swallows it up.

One who pursues righteousness and loyalty Finds life, righteousness, and honor.

A wise person scales the city of the mighty And brings down the stronghold in which they trust.

One who guards his mouth and his tongue, Guards his soul from troubles.

“Proud,” “Arrogant,” “Scoffer,” are his names, One who acts with insolent pride.

The desire of the lazy one puts him to death, For his hands refuse to work;

All day long he is craving, While the righteous gives and does not hold back.

The sacrifice of the wicked is an abomination, How much more when he brings it with evil intent!

A false witness will perish, But a person who listens will speak forever.

A wicked person displays a bold face, But as for the upright, he makes his way sure.

There is no wisdom, no understanding, And no plan against the Lord.

The horse is prepared for the day of battle, But the victory belongs to the Lord.

