#On Life and Conduct

A good name is to be more desired than great wealth; Favor is better than silver and gold.

The rich and the poor have a common bond, The Lord is the Maker of them all.

A prudent person sees evil and hides himself, But the naive proceed, and pay the penalty.

The reward of humility and the fear of the Lord Are riches, honor, and life.

Thorns and snares are in the way of the perverse; One who guards himself will be far from them.

Train up a child in the way he should go, Even when he grows older he will not abandon it.

The rich rules over the poor, And the borrower becomes the lender’s slave.

One who sows injustice will reap disaster, And the rod of his fury will perish.

One who is generous will be blessed, Because he gives some of his food to the poor.

Drive out the scoffer, and strife will leave, Even quarreling and dishonor will cease.

One who loves purity of heart And whose speech is gracious, the king is his friend.

The eyes of the Lord protect knowledge, But He overthrows the words of the treacherous person.

The lazy one says, “There is a lion outside; I will be killed in the streets!”

The mouth of an adulteress is a deep pit; He who is cursed of the Lord will fall into it.

Foolishness is bound up in the heart of a child; The rod of discipline will remove it far from him.

One who oppresses the poor to make more for himself, Or gives to the rich, will only come to poverty.

¶Extend your ear and hear the words of the wise, And apply your mind to my knowledge;

For it will be pleasant if you keep them within you, So that they may be ready on your lips.

So that your trust may be in the Lord, I have taught you today, you indeed.

Have I not written to you excellent things Of counsels and knowledge,

To make you know the certainty of the words of truth, So that you may correctly answer him who sent you?

¶Do not rob the poor because he is poor, Nor crush the needy at the gate;

For the Lord will plead their case And take the life of those who rob them.

¶Do not make friends with a person given to anger, Or go with a hot-tempered person,

Or you will learn his ways And find a snare for yourself.

¶Do not be among those who shake hands, Among those who become guarantors for debts.

If you have nothing with which to repay, Why should he take your bed from under you?

¶Do not move the ancient boundary Which your fathers have set.

¶Do you see a person skilled in his work? He will stand before kings; He will not stand before obscure people.

