#Similitudes and Instructions

Like snow in summer and like rain in harvest, So honor is not fitting for a fool.

Like a sparrow in its flitting, like a swallow in its flying, So a curse without cause does not come to rest.

A whip is for the horse, a bridle for the donkey, And a rod for the back of fools.

Do not answer a fool according to his foolishness, Or you will also be like him.

Answer a fool as his foolishness deserves, So that he will not be wise in his own eyes.

One who sends a message by the hand of a fool Chops off his own feet and drinks violence.

Like useless legs to one who cannot walk, So is a proverb in the mouths of fools.

Like one who binds a stone in a sling, So is one who gives honor to a fool.

Like a thorn that sticks in the hand of a heavy drinker, So is a proverb in the mouths of fools.

Like an archer who wounds everyone, So is one who hires a fool or hires those who pass by.

Like a dog that returns to its vomit, So is a fool who repeats his foolishness.

Do you see a person wise in his own eyes? There is more hope for a fool than for him.

A lazy one says, “There is a lion on the road! A lion is in the public square!”

As the door turns on its hinges, So does a lazy one on his bed.

A lazy one buries his hand in the dish; He is weary of bringing it to his mouth again.

A lazy one is wiser in his own eyes Than seven people who can give a discreet answer.

Like one who takes a dog by the ears, So is one who passes by and meddles with strife not belonging to him.

Like a maniac who shoots Flaming arrows, arrows, and death,

So is a person who deceives his neighbor, And says, “Was I not joking?”

For lack of wood the fire goes out, And where there is no gossiper, quarreling quiets down.

Like charcoal to hot embers and wood to fire, So is a contentious person to kindle strife.

The words of a gossiper are like dainty morsels, And they go down into the innermost parts of the body.

Like an earthenware vessel overlaid with silver impurities Are burning lips and a wicked heart.

One who hates disguises it with his lips, But he harbors deceit in his heart.

When he speaks graciously, do not believe him, Because there are seven abominations in his heart.

Though his hatred covers itself with deception, His wickedness will be revealed in the assembly.

One who digs a pit will fall into it, And one who rolls a stone, it will come back on him.

A lying tongue hates those it crushes, And a flattering mouth works ruin.

