#Warnings and Instructions

Do not boast about tomorrow, For you do not know what a day may bring.

Let another praise you, and not your own mouth; A stranger, and not your own lips.

A stone is heavy and the sand weighty, But the provocation of a fool is heavier than both of them.

Wrath is fierce and anger is a flood, But who can stand before jealousy?

Better is open rebuke Than love that is concealed.

Faithful are the wounds of a friend, But deceitful are the kisses of an enemy.

A satisfied person despises honey, But to a hungry person any bitter thing is sweet.

Like a bird that wanders from its nest, So is a person who wanders from his home.

Oil and perfume make the heart glad, And a person’s advice is sweet to his friend.

Do not abandon your friend or your father’s friend, And do not go to your brother’s house on the day of your disaster; Better is a neighbor who is near than a brother far away.

Be wise, my son, and make my heart glad, So that I may reply to one who taunts me.

A prudent person sees evil and hides himself; But the naive proceed, and pay the penalty.

Take his garment when he becomes a guarantor for a stranger; And for a foreign woman seize a pledge from him.

One who blesses his friend with a loud voice early in the morning, It will be considered a curse to him.

A constant dripping on a day of steady rain And a contentious woman are alike;

He who would restrain her restrains the wind, And grasps oil with his right hand.

As iron sharpens iron, So one person sharpens another.

One who tends the fig tree will eat its fruit, And one who cares for his master will be honored.

As in water a face reflects the face, So the heart of a person reflects the person.

Sheol and Abaddon are never satisfied, Nor are the eyes of a person ever satisfied.

The crucible is for silver and the furnace for gold, And each is tested by the praise accorded him.

Though you pound the fool in a mortar with a pestle along with crushed grain, His foolishness still will not leave him.

¶Know well the condition of your flocks, And pay attention to your herds;

For riches are not forever, Nor does a crown endure to all generations.

When the grass disappears, the new growth is seen, And the herbs of the mountains are gathered in,

The lambs will be for your clothing, And the goats will bring the price of a field,

And there will be enough goats’ milk for your food, For the food of your household, And sustenance for your attendants.

