#Warnings and Instructions

The wicked flee when no one is pursuing, But the righteous are bold as a lion.

Due to a wrongdoing of a land its leaders are many, But by a person of understanding and knowledge, so it endures.

A poor man who oppresses the helpless Is like a driving rain which leaves no food.

Those who abandon the Law praise the wicked, But those who keep the Law strive against them.

Evil people do not understand justice, But those who seek the Lord understand everything.

Better is a poor person who walks in his integrity, Than a person who is crooked, though he is rich.

He who keeps the Law is a discerning son, But he who is a companion of gluttons humiliates his father.

One who increases his wealth by interest of any kind, Collects it for one who is gracious to the poor.

One who turns his ear away from listening to the Law, Even his prayer is an abomination.

One who leads the upright astray in an evil way Will himself fall into his own pit, But the blameless will inherit good.

The rich person is wise in his own eyes, But the poor who has understanding sees through him.

When the righteous triumph, there is great glory, But when the wicked rise, people hide themselves.

One who conceals his wrongdoings will not prosper, But one who confesses and abandons them will find compassion.

How blessed is the person who fears always, But one who hardens his heart will fall into disaster.

Like a roaring lion and a rushing bear Is a wicked ruler over a poor people.

A leader who is a great oppressor lacks understanding, But a person who hates unjust gain will prolong his days.

A person who is burdened with the guilt of human blood Will be a fugitive until death; no one is to support him!

One who walks blamelessly will receive help, But one who is crooked will fall all at once.

One who works his land will have plenty of food, But one who follows empty pursuits will have plenty of poverty.

A faithful person will abound with blessings, But one who hurries to be rich will not go unpunished.

To show partiality is not good, Because for a piece of bread a man will do wrong.

A person with an evil eye hurries after wealth And does not know that poverty will come upon him.

One who rebukes a person will afterward find more favor Than one who flatters with the tongue.

He who robs his father or his mother And says, “There is no wrong done,” Is the companion of a person who destroys.

An arrogant person stirs up strife, But one who trusts in the Lord will prosper.

One who trusts in his own heart is a fool, But one who walks wisely will flee to safety.

One who gives to the poor will never lack anything, But one who shuts his eyes will have many curses.

When the wicked rise, people hide themselves; But when they perish, the righteous increase.

