#The Words of Agur

The words of Agur the son of Jakeh, the pronouncement. The man declares to Ithiel, to Ithiel and Ucal:

I am certainly more stupid than any man, And I do not have the understanding of a man;

Nor have I learned wisdom, Nor do I have the knowledge of the Holy One.

Who has ascended into heaven and descended? Who has gathered the wind in His fists? Who has wrapped the waters in His garment? Who has established all the ends of the earth? What is His name or His Son’s name? Surely you know!

¶Every word of God is pure; He is a shield to those who take refuge in Him.

Do not add to His words Or He will rebuke you, and you will be proved a liar.

¶Two things I have asked of You; Do not refuse me before I die:

Keep deception and lies far from me, Give me neither poverty nor riches; Feed me with the food that is my portion,

So that I will not be full and deny You and say, “Who is the Lord?” And that I will not become impoverished and steal, And profane the name of my God.

¶Do not slander a slave to his master, Or he will curse you and you will be found guilty.

¶There is a kind of person who curses his father And does not bless his mother.

There is a kind who is pure in his own eyes, Yet is not washed from his filthiness.

There is a kind—oh how lofty are his eyes! And his eyelids are raised in arrogance.

There is a kind of person whose teeth are like swords And his jaw teeth like knives, To devour the poor from the earth And the needy from among mankind.

¶The leech has two daughters: “Give” and “Give.” There are three things that will not be satisfied, Four that will not say, “Enough”:

Sheol, the infertile womb, Earth that is never satisfied with water, And fire that never says, “Enough.”

The eye that mocks a father And scorns a mother, The ravens of the valley will pick it out, And the young eagles will eat it.

¶There are three things which are too wonderful for me, Four which I do not understand:

The way of the eagle in the sky, The way of a snake on a rock, The way of a ship in the middle of the sea, And the way of a man with a virgin.

This is the way of an adulterous woman: She eats and wipes her mouth, And says, “I have done no wrong.”

¶Under three things the earth quakes, And under four, it cannot endure:

Under a slave when he becomes king, And a fool when he is satisfied with food,

Under an unloved woman when she gets a husband, And a female servant when she dispossesses her mistress.

¶Four things are small on the earth, But they are exceedingly wise:

The ants are not a strong people, But they prepare their food in the summer;

The rock hyraxes are not a mighty people, Yet they make their houses in the rocks;

The locusts have no king, Yet all of them go out in ranks;

The lizard you may grasp with the hands, Yet it is in kings’ palaces.

¶There are three things which are stately in their march, Even four which are stately when they walk:

The lion, which is mighty among animals And does not retreat from anything,

The strutting rooster or the male goat, And a king when his army is with him.

¶If you have been foolish in exalting yourself, Or if you have plotted evil, put your hand on your mouth.

For the churning of milk produces butter, And pressing the nose produces blood; So the churning of anger produces strife.

