#Pitfalls of Immorality

My son, pay attention to my wisdom, Incline your ear to my understanding,

So that you may maintain discretion And your lips may comply with knowledge.

For the lips of an adulteress drip honey, And her speech is smoother than oil;

But in the end she is bitter as wormwood, Sharp as a two-edged sword.

Her feet go down to death, Her steps take hold of Sheol.

She does not ponder the path of life; Her ways are unstable, she does not know it.

¶Now then, my sons, listen to me And do not turn away from the words of my mouth.

Keep your way far from her, And do not go near the door of her house,

Otherwise you will give your vigor to others, And your years to the cruel one;

And strangers will be filled with your strength, And your hard-earned possessions will go to the house of a foreigner;

And you will groan in the end, When your flesh and your body are consumed;

And you say, “How I hated instruction! And my heart disdainfully rejected rebuke!

“I did not listen to the voice of my teachers, Nor incline my ear to my instructors!

“I was almost in total ruin In the midst of the assembly and congregation.”

¶Drink water from your own cistern, And fresh water from your own well.

Should your springs overflow into the street, Streams of water in the public squares?

Let them be yours alone, And not for strangers with you.

Let your fountain be blessed, And rejoice in the wife of your youth.

Like a loving doe and a graceful mountain goat, Let her breasts satisfy you at all times; Be exhilarated always with her love.

For why should you, my son, be exhilarated with an adulteress, And embrace the breasts of a foreigner?

For the ways of everyone are before the eyes of the Lord, And He observes all his paths.

His own wrongdoings will trap the wicked, And he will be held by the ropes of his sin.

He will die for lack of instruction, And in the greatness of his foolishness he will go astray.

