#Parental Counsel

My son, if you have become a guarantor for your neighbor, Or have given a handshake for a stranger,

If you have been ensnared by the words of your mouth, Or caught by the words of your mouth,

Then do this, my son, and save yourself: Since you have come into the hand of your neighbor, Go, humble yourself, and be urgent with your neighbor to free yourself.

Give no sleep to your eyes, Nor slumber to your eyelids;

Save yourself like a gazelle from the hunter’s hand, And like a bird from the hand of the fowler.

¶Go to the ant, you lazy one, Observe its ways and be wise,

Which, having no chief, Officer, or ruler,

Prepares its food in the summer And gathers its provision in the harvest.

How long will you lie down, you lazy one? When will you arise from your sleep?

“A little sleep, a little slumber, A little folding of the hands to rest,”

Then your poverty will come in like a drifter, And your need like an armed man.

¶A worthless person, a wicked man, Is one who walks with a perverse mouth,

Who winks with his eyes, who signals with his feet, Who points with his fingers;

Who, with perversion in his heart, continually devises evil, Who spreads strife.

Therefore his disaster will come suddenly; Instantly he will be broken and there will be no healing.

¶There are six things that the Lord hates, Seven that are an abomination to Him:

Haughty eyes, a lying tongue, And hands that shed innocent blood,

A heart that devises wicked plans, Feet that run rapidly to evil,

A false witness who declares lies, And one who spreads strife among brothers.

¶My son, comply with the commandment of your father, And do not ignore the teaching of your mother;

Bind them continually on your heart; Tie them around your neck.

When you walk, they will guide you; When you sleep, they will watch over you; And when you awake, they will talk to you.

For the commandment is a lamp and the teaching is light; And rebukes for discipline are the way of life

To keep you from the evil woman, From the smooth tongue of the foreign woman.

Do not desire her beauty in your heart, Nor let her capture you with her eyelids.

For the price of a prostitute reduces one to a loaf of bread, And an adulteress hunts for a precious life.

Can anyone take fire in his lap And his clothes not be burned?

Or can a person walk on hot coals And his feet not be scorched?

So is the one who goes in to his neighbor’s wife; Whoever touches her will not go unpunished.

People do not despise a thief if he steals To satisfy himself when he is hungry;

But when he is found, he must repay seven times as much; He must give up all the property of his house.

One who commits adultery with a woman is lacking sense; He who would destroy himself commits it.

He will find wounds and disgrace, And his shame will not be removed.

For jealousy enrages a man, And he will not have compassion on the day of vengeance.

He will not accept any settlement, Nor will he be satisfied though you make it a large gift.

