#Cyrus’ Proclamation

Now in the first year of Cyrus king of Persia, in order to fulfill the word of the Lord by the mouth of Jeremiah, the Lord stirred up the spirit of Cyrus king of Persia, so that he sent a proclamation throughout his kingdom, and also put it in writing, saying:

“This is what Cyrus king of Persia says: ‘The Lord, the God of heaven, has given me all the kingdoms of the earth, and He has appointed me to rebuild for Him a house in Jerusalem, which is in Judah.

Whoever there is among you of all His people, may his God be with him! Go up to Jerusalem which is in Judah and rebuild the house of the Lord, the God of Israel; He is the God who is in Jerusalem.

And every survivor, at whatever place he may live, the people of that place are to support him with silver and gold, with equipment and cattle, together with a voluntary offering for the house of God which is in Jerusalem.’ ”

#Holy Vessels Restored

Then the heads of fathers’ households of Judah and Benjamin and the priests and the Levites rose up, everyone whose spirit God had stirred to go up to rebuild the house of the Lord which is in Jerusalem.

And all of those around them encouraged them with articles of silver, with gold, with equipment, cattle, and with valuables, aside from everything that was given as a voluntary offering.

Also King Cyrus brought out the articles of the house of the Lord, which Nebuchadnezzar had carried away from Jerusalem and put in the house of his gods;

and Cyrus, king of Persia, had them brought out by the hand of Mithredath the treasurer, and he counted them out to Sheshbazzar, the leader of Judah.

Now this was their number: thirty gold dishes, a thousand silver dishes, twenty nine duplicates;

thirty gold bowls, 410 silver bowls of a second kind, and a thousand other articles.

All the articles of gold and silver totaled 5,400. Sheshbazzar brought them all up with the exiles who went up from Babylon to Jerusalem.

