#Reconciliation with God

Now while Ezra was praying and making confession, weeping and prostrating himself before the house of God, a very large assembly, men, women, and children, gathered to him from Israel; for the people wept greatly.

Shecaniah the son of Jehiel, one of the sons of Elam, said to Ezra, “We have been unfaithful to our God and have married foreign women from the peoples of the land; yet now there is hope for Israel in spite of this.

So now let’s make a covenant with our God to send away all the wives and their children, following the counsel of my lord and of those who fear the commandment of our God; and let it be done according to the Law.

Arise! For this matter is your responsibility, but we will be with you; be courageous and act.”

Then Ezra stood and made the leading priests, the Levites, and all Israel take an oath that they would do according to this proposal; so they took the oath.

Then Ezra rose from before the house of God and went into the chamber of Jehohanan the son of Eliashib. Although he went there, he did not eat bread nor drink water, because he was mourning over the unfaithfulness of the exiles.

So they made a proclamation throughout Judah and Jerusalem to all the exiles, that they were to assemble at Jerusalem,

and that whoever did not come within three days, in accordance with the counsel of the leaders and the elders, all his property would be forfeited, and he himself would be excluded from the assembly of the exiles.

So all the men of Judah and Benjamin assembled at Jerusalem within the three days. It was the ninth month on the twentieth of the month, and all the people sat in the public square before the house of God, trembling because of this matter and the heavy rain.

Then Ezra the priest stood up and said to them, “You have been unfaithful and have married foreign wives, adding to the guilt of Israel.

Now therefore, make confession to the Lord God of your fathers and do His will; and separate yourselves from the peoples of the land and from the foreign wives.”

Then all the assembly replied with a loud voice, “It is our duty to do exactly as you have said!

However, there are many people, it is the rainy season, and we are not able to stand in the open. Nor can the task be done in one or two days, because we have done a great wrong in this matter.

Please let our leaders represent all the assembly and have all those in our cities who have married foreign wives come at appointed times, together with the elders and judges of each city, until the fierce anger of our God on account of this matter is turned away from us.”

Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah opposed this, with Meshullam and Shabbethai the Levite supporting them.

But the exiles did so. And Ezra the priest selected men who were the heads of fathers’ households for each of their father’s households, all of them by name. So they convened on the first day of the tenth month to investigate the matter.

And they finished investigating all the men who had married foreign wives by the first day of the first month.

#List of Offenders

Now among the sons of the priests who had married foreign wives were found of the sons of Jeshua the son of Jozadak, and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah.

They pledged to send away their wives, and being guilty, they offered a ram of the flock for their guilt.

Of the sons of Immer, there were Hanani and Zebadiah;

and of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah;

and of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.

Of the Levites there were Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer.

Of the singers there was Eliashib; and of the gatekeepers: Shallum, Telem, and Uri.

Of Israel, of the sons of Parosh there were Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah;

and of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah;

and of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza;

and of the sons of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai;

and of the sons of Bani: Meshullam, Malluch and Adaiah, Jashub, Sheal, and Jeremoth;

and of the sons of Pahath-moab: Adna and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh;

and of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,

Benjamin, Malluch, and Shemariah;

of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei;

of the sons of Bani: Maadai, Amram, Uel,

Benaiah, Bedeiah, Cheluhi,

Vaniah, Meremoth, Eliashib,

Mattaniah, Mattenai, Jaasu,

Bani, Binnui, Shimei,

Shelemiah, Nathan, Adaiah,

Machnadebai, Shashai, Sharai,

Azarel, Shelemiah, Shemariah,

Shallum, Amariah, and Joseph.

Of the sons of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.

All of these men had married foreign wives, and some of them had wives by whom they had children.

