#Number of Those Returning

Now these are the people of the province who came up out of the captivity of the exiles whom Nebuchadnezzar the king of Babylon had taken into exile to Babylon, and they returned to Jerusalem and Judah, each to his city.

These came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. This is the number of the men of the people of Israel:

the sons of Parosh, 2,172;

the sons of Shephatiah, 372;

the sons of Arah, 775;

the sons of Pahath-moab of the sons of Jeshua and Joab, 2,812;

the sons of Elam, 1,254;

the sons of Zattu, 945;

the sons of Zaccai, 760;

the sons of Bani, 642;

the sons of Bebai, 623;

the sons of Azgad, 1,222;

the sons of Adonikam, 666;

the sons of Bigvai, 2,056;

the sons of Adin, 454;

the sons of Ater, of Hezekiah, 98;

the sons of Bezai, 323;

the sons of Jorah, 112;

the sons of Hashum, 223;

the sons of Gibbar, 95;

the men of Bethlehem, 123;

the men of Netophah, 56;

the men of Anathoth, 128;

the sons of Azmaveth, 42;

the sons of Kiriath-arim, Chephirah, and Beeroth, 743;

the sons of Ramah and Geba, 621;

the men of Michmas, 122;

the men of Bethel and Ai, 223;

the sons of Nebo, 52;

the sons of Magbish, 156;

the sons of the other Elam, 1,254;

the sons of Harim, 320;

the sons of Lod, Hadid, and Ono, 725;

the men of Jericho, 345;

the sons of Senaah, 3,630.

#Priests Returning

The priests: the sons of Jedaiah of the house of Jeshua, 973;

the sons of Immer, 1,052;

the sons of Pashhur, 1,247;

the sons of Harim, 1,017.

#Levites Returning

The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, 74.

The singers: the sons of Asaph, 128.

The sons of the gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, and the sons of Shobai, 139 in all.

The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,

the sons of Keros, the sons of Siaha, the sons of Padon,

the sons of Lebanah, the sons of Hagabah, the sons of Akkub,

the sons of Hagab, the sons of Shalmai, the sons of Hanan,

the sons of Giddel, the sons of Gahar, the sons of Reaiah,

the sons of Rezin, the sons of Nekoda, the sons of Gazzam,

the sons of Uzza, the sons of Paseah, the sons of Besai,

the sons of Asnah, the sons of Meunim, the sons of Nephisim,

the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,

the sons of Bazluth, the sons of Mehida, the sons of Harsha,

the sons of Barkos, the sons of Sisera, the sons of Temah,

the sons of Neziah, and the sons of Hatipha.

The sons of Solomon’s servants: the sons of Sotai, the sons of Hassophereth, the sons of Peruda,

the sons of Jaalah, the sons of Darkon, the sons of Giddel,

the sons of Shephatiah, the sons of Hattil, the sons of Pochereth-hazzebaim, and the sons of Ami.

All the temple servants and the sons of Solomon’s servants totaled 392.

Now these were the ones who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer, but they were not able to provide evidence of their fathers’ households and their descendants, whether they were of Israel:

the sons of Delaiah, the sons of Tobiah, and the sons of Nekoda, 652.

#Priests Removed

Of the sons of the priests: the sons of Hobaiah, the sons of Hakkoz, the sons of Barzillai, who took a wife from the daughters of Barzillai the Gileadite, and he was called by their name.

These searched among their genealogical registration but they could not be located; so they were considered defiled and excluded from the priesthood.

The governor said to them that they were not to eat from the most holy things until a priest stood up with Urim and Thummim.

The whole assembly together totaled 42,360,

besides their male and female slaves who totaled 7,337; and they had two hundred singing men and women.

Their horses numbered 736; their mules, 245;

their camels, 435; their donkeys, 6,720.

Some of the heads of fathers’ households,  when they arrived at the house of the Lord which is in Jerusalem, offered willingly for the house of God to erect it on its site.

According to their ability they gave to the treasury for the work sixty-one thousand gold drachmas, five thousand silver minas, and a hundred priestly garments.

Now the priests and the Levites, some of the people, the singers, the gatekeepers, and the temple servants lived in their cities, and all Israel in their cities.

