#Altar and Sacrifices Restored

Now when the seventh month came, and the sons of Israel were in the cities, the people gathered together as one person to Jerusalem.

Then Jeshua the son of Jozadak and his brothers the priests, and Zerubbabel the son of Shealtiel and his brothers, rose up and built the altar of the God of Israel to offer burnt offerings on it, as it is written in the Law of Moses, the man of God.

So they set up the altar on its foundation, because they were terrified of the peoples of the lands; and they offered burnt offerings on it to the Lord, burnt offerings morning and evening.

They also celebrated the Feast of Booths, as it is written, and offered the prescribed number of burnt offerings daily, according to the ordinance, as each day required;

and afterward there was a continual burnt offering, also for the new moons and for all the appointed festivals of the Lord that were consecrated, and from everyone who offered a voluntary offering to the Lord.

From the first day of the seventh month they began to offer burnt offerings to the Lord, but the foundation of the temple of the Lord had not been laid.

Then they gave money to the masons and carpenters, and food, drink, and oil to the Sidonians and the Tyrians to bring cedar wood from Lebanon to the sea at Joppa, according to the permission they had from Cyrus king of Persia.

#Temple Restoration Begun

Now in the second year of their coming to the house of God at Jerusalem, in the second month, Zerubbabel the son of Shealtiel, Jeshua the son of Jozadak, and the rest of their brothers the priests and the Levites, and all who came from the captivity to Jerusalem, began the work and appointed the Levites who were twenty years old and upward to oversee the work of the house of the Lord.

Then Jeshua with his sons and brothers stood united with Kadmiel and his sons, the sons of Judah and the sons of Henadad with their sons and brothers the Levites, to oversee the workmen in the temple of God.

Now when the builders had laid the foundation of the temple of the Lord, the priests stood in their apparel with trumpets, and the Levites, the sons of Asaph, with cymbals, to praise the Lord according to the directions of King David of Israel.

And they sang, praising and giving thanks to the Lord, saying,  “For He is good, for His favor is upon Israel forever.” And all the people shouted with a great shout of joy when they praised the Lord, because the foundation of the house of the Lord was laid.

Yet many of the priests and Levites and heads of fathers’ households,  the old men who had seen the first temple, wept with a loud voice when the foundation of this house was laid before their eyes, while many shouted aloud for joy,

so that the people could not distinguish the sound of the shout of joy from the sound of the weeping of the people, because the people were shouting with a loud shout, and the sound was heard far away.

