#Ezra Journeys from Babylon to Jerusalem

Now after these things, in the reign of Artaxerxes king of Persia, Ezra went up to Jerusalem; Ezra was the son of Seraiah, son of Azariah, son of Hilkiah,

son of Shallum, son of Zadok, son of Ahitub,

son of Amariah, son of Azariah, son of Meraioth,

son of Zerahiah, son of Uzzi, son of Bukki,

son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the chief priest.

So this Ezra went up from Babylon, and he was a scribe skilled in the Law of Moses, which the Lord God of Israel had given; and the king granted him all he requested because the hand of the Lord his God was upon him.

Some of the sons of Israel and some of the priests, the Levites, the singers, the gatekeepers, and the temple servants went up to Jerusalem in the seventh year of King Artaxerxes.

And he came to Jerusalem in the fifth month, which was in the seventh year of the king.

For on the first day of the first month he began to go up from Babylon; and on the first of the fifth month he came to Jerusalem, because the good hand of his God was upon him.

For Ezra had firmly resolved to study the Law of the Lord and to practice it,  and to teach His statutes and ordinances in Israel.

#King’s Decree on Behalf of Ezra

Now this is the copy of the letter which King Artaxerxes gave to Ezra the priest, the scribe, learned in the words of the commandments of the Lord and His statutes to Israel:

“Artaxerxes, king of kings, to Ezra the priest, the scribe of the Law of the God of heaven, perfect peace.  And now

I have issued a decree that any of the people of Israel and their priests and the Levites in my kingdom who are willing to go to Jerusalem, may go with you.

Since you are sent on the part of the king and his seven advisers to inquire about Judah and Jerusalem according to the Law of your God which is in your hand,

and to bring the silver and gold, which the king and his advisers have voluntarily given to the God of Israel, whose dwelling is in Jerusalem,

with all the silver and gold which you find in the entire province of Babylon, along with the voluntary offering of the people and of the priests, who offered willingly for the house of their God which is in Jerusalem;

with this money, therefore, you shall diligently buy bulls, rams, and lambs, with their grain offerings and their drink offerings, and offer them on the altar of the house of your God which is in Jerusalem.

And whatever seems good to you and your brothers to do with the rest of the silver and gold, you may do according to the will of your God.

Also the utensils which are given to you for the service of the house of your God, deliver in full before the God of Jerusalem.

And the rest of the needs of the house of your God, for which it may be incumbent upon you to provide, provide for them from the royal treasury.

“I myself, King Artaxerxes, issue a decree to all the treasurers who are in the provinces beyond the Euphrates River, that whatever Ezra the priest, the scribe of the Law of the God of heaven, may require of you, it shall be done diligently,

up to a hundred talents of silver, a hundred kors of wheat, a hundred baths of wine, a hundred baths of anointing oil, and salt as needed.

Whatever is commanded by the God of heaven, it shall be done with zeal for the house of the God of heaven, so that there will not be wrath against the kingdom of the king and his sons.

We also inform you that it is not allowed to impose tax, tribute, or toll on any of the priests, Levites, singers, doorkeepers, temple servants, or other servants of this house of God.

“And you, Ezra, according to the wisdom of your God which is in your hand, appoint magistrates and judges so that they may judge all the people who are in the province beyond the Euphrates River, that is, all those who know the laws of your God; and you may teach anyone who is ignorant of them.

And whoever does not comply with the Law of your God and the law of the king, judgment is to be executed upon him strictly, whether for death or for banishment, or for confiscation of property or for imprisonment.”

#The King’s Kindness

Blessed be the Lord, the God of our fathers, who has put such a thing as this in the king’s heart, to glorify the house of the Lord which is in Jerusalem,

and has extended favor to me before the king and his counselors and before all the king’s mighty officials. So I was strengthened according to the hand of the Lord my God that was upon me, and I gathered leading men from Israel to go up with me.

