#People Who Went with Ezra

Now these are the heads of their fathers’ households and the genealogical enrollment of those who went up with me from Babylon in the reign of King Artaxerxes:

of the sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, Hattush;

of the sons of Shecaniah who was of the sons of Parosh, Zechariah, and with him 150 males who were in the genealogical list;

of the sons of Pahath-moab, Eliehoenai the son of Zerahiah and two hundred males with him;

of the sons of Zattu, Shecaniah, the son of Jahaziel and three hundred males with him;

and of the sons of Adin, Ebed the son of Jonathan and fifty males with him;

and of the sons of Elam, Jeshaiah the son of Athaliah and seventy males with him;

and of the sons of Shephatiah, Zebadiah the son of Michael and eighty males with him;

of the sons of Joab, Obadiah the son of Jehiel and 218 males with him;

and of the sons of Bani, Shelomith, the son of Josiphiah and 160 males with him;

and of the sons of Bebai, Zechariah the son of Bebai and twenty-eight males with him;

and of the sons of Azgad, Johanan the son of Hakkatan and 110 males with him;

and of the sons of Adonikam, the last ones, these being their names: Eliphelet, Jeiel, and Shemaiah, and sixty males with them;

and of the sons of Bigvai, Uthai and Zabbud, and seventy males with them.

#Ezra Sends for Levites

Now I assembled them at the river that runs to Ahava, where we camped for three days; and when I paid close attention to the people and the priests, I did not find any Levites there.

So I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, leading men, and for Joiarib and Elnathan, teachers.

And I sent them to Iddo the leading man at the place called Casiphia; and I told them what to say to Iddo and his brothers, the temple servants at the place Casiphia, that is,  to bring ministers to us for the house of our God.

And as the good hand of our God was upon us, they brought us a man of insight from the sons of Mahli, the son of Levi, the son of Israel, namely Sherebiah, and his sons and brothers, eighteen men;

and Hashabiah and Jeshaiah of the sons of Merari, with his brothers and their sons, twenty men;

and 220 of the temple servants, whom David and the officials had provided for the service of the Levites, all of them designated by name.

#Protection of God Invoked

Then I proclaimed a fast there at the river of Ahava, to humble ourselves before our God, to seek from Him a safe journey for us, our little ones, and all our possessions.

For I was ashamed to request from the king troops and horsemen to protect us from the enemy on the way, because we had said to the king, “The hand of our God is favorably disposed to all who seek Him, but His power and His anger are against all those who abandon Him.”

So we fasted and sought our God concerning this matter,  and He listened to our pleading.

Then I selected twelve of the leading priests: Sherebiah, Hashabiah, and with them ten of their brothers;

and I weighed out to them the silver, the gold, and the utensils, the offering for the house of our God which the king, his counselors, his officials, and all Israel who were present there had contributed.

So I weighed into their hands 650 talents of silver, and silver utensils worth a hundred talents, and a hundred gold talents,

and twenty gold bowls worth a thousand darics, and two utensils of fine shiny bronze, precious as gold.

Then I said to them, “You are holy to the Lord, and the utensils are holy; and the silver and the gold are a voluntary offering to the Lord God of your fathers.

Watch and keep them until you weigh them before the leading priests, the Levites, and the leaders of the fathers’ households of Israel in Jerusalem, in the chambers of the house of the Lord.”

So the priests and the Levites accepted the weight of silver and gold and the utensils, to bring them to Jerusalem to the house of our God.

Then we journeyed from the river Ahava on the twelfth of the first month to go to Jerusalem; and the hand of our God was upon us, and He rescued us from the hand of the enemy and the ambushes by the road.

So we came to Jerusalem and remained there for three days.

#Treasure Placed in the Temple

And on the fourth day the silver, the gold, and the utensils were weighed out in the house of our God into the hand of Meremoth the son of Uriah the priest, and with him was Eleazar the son of Phinehas; and with them were the Levites, Jozabad the son of Jeshua and Noadiah the son of Binnui.

A notation was made for everything by number and weight, and all the weight was recorded at that time.

The exiles who had come from the captivity offered burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, twelve male goats for a sin offering, all as a burnt offering to the Lord.

Then they delivered the king’s edicts to the king’s satraps and the governors in the provinces beyond the Euphrates River, and they supported the people and the house of God.

