#The Creation

In the beginning God created the heavens and the earth.

And the earth was a formless and desolate emptiness, and darkness was over the surface of the deep, and the Spirit of God was hovering over the surface of the waters.

Then God said, “Let there be light”; and there was light.

God saw that the light was good; and God separated the light from the darkness.

God called the light “day,” and the darkness He called “night.” And there was evening and there was morning, one day.

Then God said, “Let there be an expanse in the midst of the waters, and let it separate the waters from the waters.”

God made the expanse, and separated the waters that were below the expanse from the waters that were above the expanse; and it was so.

God called the expanse “heaven.” And there was evening and there was morning, a second day.

Then God said, “Let the waters below the heavens be gathered into one place, and let the dry land appear”; and it was so.

And God called the dry land “earth,” and the gathering of the waters He called “seas”; and God saw that it was good.

Then God said, “Let the earth sprout vegetation, plants yielding seed, and fruit trees on the earth bearing fruit according to their kind with seed in them”; and it was so.

The earth produced vegetation, plants yielding seed according to their kind, and trees bearing fruit with seed in them, according to their kind; and God saw that it was good.

And there was evening and there was morning, a third day.

Then God said, “Let there be lights in the expanse of the heavens to separate the day from the night, and they shall serve as signs and for seasons, and for days and years;

and they shall serve as lights in the expanse of the heavens to give light on the earth”; and it was so.

God made the two great lights, the greater light to govern the day, and the lesser light to govern the night; He made the stars also.

God placed them in the expanse of the heavens to give light on the earth,

and to govern the day and the night, and to separate the light from the darkness; and God saw that it was good.

And there was evening and there was morning, a fourth day.

Then God said, “Let the waters teem with swarms of living creatures, and let birds fly above the earth in the open expanse of the heavens.”

And God created the great sea creatures and every living creature that moves, with which the waters swarmed, according to their kind, and every winged bird according to its kind; and God saw that it was good.

God blessed them, saying, “Be fruitful and multiply, and fill the waters in the seas, and let birds multiply on the earth.”

And there was evening and there was morning, a fifth day.

Then God said, “Let the earth produce living creatures according to their kind: livestock and crawling things and animals of the earth according to their kind”; and it was so.

God made the animals of the earth according to their kind, and the livestock according to their kind, and everything that crawls on the ground according to its kind; and God saw that it was good.

Then God said, “Let Us make mankind in Our image, according to Our likeness; and let them rule over the fish of the sea and over the birds of the sky and over the livestock and over all the earth, and over every crawling thing that crawls on the earth.”

So God created man in His own image, in the image of God He created him; male and female He created them.

God blessed them; and God said to them, “Be fruitful and multiply, and fill the earth, and subdue it; and rule over the fish of the sea and over the birds of the sky and over every living thing that moves on the earth.”

Then God said, “Behold, I have given you every plant yielding seed that is on the surface of all the earth, and every tree which has fruit yielding seed; it shall be food for you;

and to every animal of the earth and to every bird of the sky and to everything that moves on the earth which has life, I have given every green plant for food”; and it was so.

And God saw all that He had made, and behold, it was very good. And there was evening and there was morning, the sixth day.

