#Abram and Lot

So Abram went up from Egypt to the Negev, he and his wife and all that belonged to him, and Lot with him.

Now Abram was very rich in livestock, silver, and gold.

And he went on his journeys from the Negev as far as Bethel, to the place where his tent had been at the beginning, between Bethel and Ai,

to the place of the altar which he had made there previously; and there Abram called on the name of the Lord.

Now Lot, who went with Abram, also had flocks, herds, and tents.

And the land could not support both of them while living together, for their possessions were so great that they were not able to remain together.

And there was strife between the herdsmen of Abram’s livestock and the herdsmen of Lot’s livestock. Now the Canaanites and the Perizzites were living in the land at that time.

So Abram said to Lot, “Please let there be no strife between you and me, nor between my herdsmen and your herdsmen, for we are relatives!

Is the entire land not before you? Please separate from me; if you choose the left, then I will go to the right; or if you choose the right, then I will go to the left.”

Lot raised his eyes and saw all the vicinity of the Jordan, that it was well watered everywhere—this was before the Lord destroyed Sodom and Gomorrah—like the garden of the Lord, like the land of Egypt going toward Zoar.

So Lot chose for himself all the vicinity of the Jordan, and Lot journeyed eastward. So they separated from each other.

Abram settled in the land of Canaan, while Lot settled in the cities of the vicinity of the Jordan,  and moved his tents as far as Sodom.

Now the men of Sodom were exceedingly wicked sinners against the Lord.

The Lord said to Abram, after Lot had separated from him, “Now raise your eyes and look from the place where you are, northward and southward, and eastward and westward;

for all the land which you see I will give to you and to your descendants forever.

I will make your descendants as plentiful as the dust of the earth, so that if anyone can count the dust of the earth, then your descendants could also be counted.

Arise, walk about in the land through its length and width; for I will give it to you.”

Then Abram moved his tent and came and lived by the oaks of Mamre, which are in Hebron; and there he built an altar to the Lord.

