#War of the Kings

And it came about in the days of Amraphel king of Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of Goiim,

that they made war with Bera king of Sodom, and with Birsha king of Gomorrah, Shinab king of Admah, and Shemeber king of Zeboiim, and the king of Bela (that is, Zoar).

All these kings came as allies to the Valley of Siddim (that is, the Salt Sea).

For twelve years they had served Chedorlaomer, but in the thirteenth year they rebelled.

And in the fourteenth year Chedorlaomer and the kings who were with him came and defeated the Rephaim in Ashteroth-karnaim, and the Zuzim in Ham, and the Emim in Shaveh-kiriathaim,

and the Horites on their Mount Seir, as far as El-paran, which is by the wilderness.

Then they turned back and came to En-mishpat (that is, Kadesh), and conquered all the country of the Amalekites, and also the Amorites, who lived in Hazazon-tamar.

And the king of Sodom and the king of Gomorrah, the king of Admah and the king of Zeboiim, and the king of Bela (that is, Zoar) came out; and they lined up for battle against them in the Valley of Siddim,

against Chedorlaomer king of Elam, Tidal king of Goiim, Amraphel king of Shinar, and Arioch king of Ellasar—four kings against five.

Now the Valley of Siddim was full of tar pits; and the kings of Sodom and Gomorrah fled, and they fell into them. But those who survived fled to the hill country.

Then they took all the possessions of Sodom and Gomorrah and all their food supply, and departed.

They also took Lot, Abram’s nephew, and his possessions and departed, for he was living in Sodom.

Then a survivor came and told Abram the Hebrew. Now he was residing by the oaks of Mamre the Amorite, brother of Eshcol and brother of Aner, and they were allies with Abram.

When Abram heard that his relative had been taken captive, he led out his trained men, born in his house, numbering 318, and went in pursuit as far as Dan.

Then he divided his forces against them by night, he and his servants, and defeated them, and pursued them as far as Hobah, which is north of Damascus.

He brought back all the possessions, and also brought back his relative Lot with his possessions, and also the women, and the other people.

#God’s Promise to Abram

Then after his return from the defeat of Chedorlaomer and the kings who were with him, the king of Sodom went out to meet him at the Valley of Shaveh (that is, the King’s Valley).

And Melchizedek the king of Salem brought out bread and wine; now he was a priest of God Most High.

And he blessed him and said, “Blessed be Abram of God Most High, Possessor of heaven and earth;

And blessed be God Most High, Who has handed over your enemies to you.” And he gave him a tenth of everything.

Then the king of Sodom said to Abram, “Give the people to me and take the possessions for yourself.”

But Abram said to the king of Sodom, “I have sworn to the Lord God Most High, Possessor of heaven and earth,

that I will not take a thread or a sandal strap or anything that is yours, so that you do not say, ‘I have made Abram rich.’

I will take nothing except what the young men have eaten, and the share of the men who went with me, Aner, Eshcol, and Mamre; let them take their share.”

