#Abram Promised a Son

After these things the word of the Lord came to Abram in a vision, saying, “Do not fear, Abram, I am a shield to you; Your reward shall be very great.”

But Abram said, “Lord God, what will You give me, since I am childless, and the heir of my house is Eliezer of Damascus?”

Abram also said, “Since You have given me no son, one who has been born in my house is my heir.”

Then behold, the word of the Lord came to him, saying, “This man will not be your heir; but one who will come from your own body shall be your heir.”

And He took him outside and said, “Now look toward the heavens and count the stars, if you are able to count them.” And He said to him, “So shall your descendants be.”

Then he believed in the Lord; and He credited it to him as righteousness.

And He said to him, “I am the Lord who brought you out of Ur of the Chaldeans, to give you this land to possess it.”

But he said, “Lord God, how may I know that I will possess it?”

So He said to him, “Bring Me a three-year-old heifer, a three-year-old female goat, a three-year-old ram, a turtledove, and a young pigeon.”

Then he brought all these to Him and cut them in two, and laid each half opposite the other; but he did not cut the birds.

And birds of prey came down upon the carcasses, and Abram drove them away.

Now when the sun was going down, a deep sleep fell upon Abram; and behold, terror and great darkness fell upon him.

Then God said to Abram, “Know for certain that your descendants will be strangers in a land that is not theirs, where they will be enslaved and oppressed for four hundred years.

But I will also judge the nation whom they will serve, and afterward they will come out with many possessions.

As for you, you shall go to your fathers in peace; you will be buried at a good old age.

Then in the fourth generation they will return here, for the wrongdoing of the Amorite is not yet complete.”

Now it came about, when the sun had set, that it was very dark, and behold, a smoking oven and a flaming torch appeared which passed between these pieces.

On that day the Lord made a covenant with Abram, saying, “To your descendants I have given this land, From the river of Egypt as far as the great river, the river Euphrates:

the land of the Kenite, the Kenizzite, the Kadmonite,

the Hittite, the Perizzite, the Rephaim,

the Amorite, the Canaanite, the Girgashite, and the Jebusite.”

