#The Doom of Sodom

Now the two angels came to Sodom in the evening as Lot was sitting at the gate of Sodom. When Lot saw them,  he stood up to meet them and bowed down with his face to the ground.

And he said, “Now behold, my lords, please turn aside into your servant’s house, and spend the night, and wash your feet; then you may rise early and go on your way.” They said, “No, but we shall spend the night in the public square.”

Yet he strongly urged them, so they turned aside to him and entered his house; and he prepared a feast for them and baked unleavened bread, and they ate.

Before they lay down, the men of the city—the men of Sodom—surrounded the house, both young and old, all the people from every quarter;

and they called to Lot and said to him, “Where are the men who came to you tonight? Bring them out to us that we may have relations with them.”

But Lot went out to them at the doorway, and shut the door behind him,

and said, “Please, my brothers, do not act wickedly.

Now look, I have two daughters who have not had relations with any man; please let me bring them out to you, and do to them whatever you like; only do not do anything to these men, because they have come under the shelter of my roof.”

But they said, “Get out of the way!” They also said, “This one came in as a foreigner, and already he is acting like a judge; now we will treat you worse than them!” So they pressed hard against Lot and moved forward to break the door.

But the men reached out their hands and brought Lot into the house with them, and shut the door.

Then they struck the men who were at the doorway of the house with blindness, from the small to the great, so that they became weary of trying to find the doorway.

Then the two men said to Lot, “Whom else do you have here? A son-in-law and your sons and daughters, and whomever you have in the city, bring them out of the place;

for we are about to destroy this place, because their outcry has become so great before the Lord that the Lord has sent us to destroy it.”

So Lot went out and spoke to his sons-in-law, who were to marry his daughters, and said, “Up, get out of this place, for the Lord is destroying the city.” But he appeared to his sons-in-law to be joking.

When morning dawned, the angels urged Lot, saying, “Up, take your wife and your two daughters who are here, or you will be swept away in the punishment of the city.”

But he hesitated. So the men grasped his hand and the hand of his wife and the hands of his two daughters, because the compassion of the Lord was upon him; and they brought him out and put him outside the city.

When they had brought them outside, one said, “Escape for your life! Do not look behind you, and do not stay anywhere in the surrounding area; escape to the mountains, or you will be swept away.”

But Lot said to them, “Oh no, my lords!

Now behold, your servant has found favor in your sight, and you have magnified your compassion, which you have shown me by saving my life; but I cannot escape to the mountains, for the disaster will overtake me and I will die;

now behold, this town is near enough to flee to, and it is small. Please, let me escape there (is it not small?) so that my life may be saved.”

And he said to him, “Behold, I grant you this request also, not to overthrow the town of which you have spoken.

Hurry, escape there, for I cannot do anything until you arrive there.” Therefore the town was named Zoar.

The sun had risen over the earth when Lot came to Zoar.

Then the Lord rained brimstone and fire on Sodom and Gomorrah from the Lord out of heaven,

and He overthrew those cities, and all the surrounding area, and all the inhabitants of the cities, and what grew on the ground.

But Lot’s wife, from behind him, looked back,  and she became a pillar of salt.

Now Abraham got up early in the morning and went to the place where he had stood before the Lord;

and he looked down toward Sodom and Gomorrah, and toward all the land of the surrounding area; and behold, he saw the smoke of the land ascended like the smoke of a furnace.

So it came about, when God destroyed the cities of the surrounding area, that God remembered Abraham, and sent Lot out of the midst of the destruction, when He overthrew the cities in which Lot had lived.

#Lot and His Daughters

Now Lot went up from Zoar with his two daughters and stayed in the mountains, because he was afraid to stay in Zoar; and he stayed in a cave, he and his two daughters.

Then the firstborn said to the younger, “Our father is old, and there is not a man on earth to have relations with us according to the custom of all the earth.

Come, let’s make our father drink wine, and let’s sleep with him so that we may keep our family alive through our father.”

So they made their father drink wine that night, and the firstborn went in and slept with her father; and he did not know when she lay down or got up.

On the following day, the firstborn said to the younger, “Look, I slept last night with my father; let’s make him drink wine tonight too, then you go in and sleep with him, so that we may keep our family alive through our father.”

So they had their father drink wine that night too, and the younger got up and slept with him; and he did not know when she lay down or got up.

And so both of the daughters of Lot conceived by their father.

The firstborn gave birth to a son, and named him Moab; he is the father of the Moabites to this day.

As for the younger, she also gave birth to a son, and named him Ben-ammi; he is the father of the sons of Ammon to this day.

