#Abraham’s Treachery

Now Abraham journeyed from there toward the land of the Negev, and settled between Kadesh and Shur; then he lived for a time in Gerar.

And Abraham said of his wife Sarah, “She is my sister.” So Abimelech king of Gerar sent men and took Sarah.

But God came to Abimelech in a dream of the night, and said to him, “Behold, you are a dead man because of the woman whom you have taken, for she is married.”

Now Abimelech had not come near her; and he said, “Lord, will You kill a nation, even though blameless?

Did he himself not say to me, ‘She is my sister’? And she herself said, ‘He is my brother.’ In the integrity of my heart and the innocence of my hands I have done this.”

Then God said to him in the dream, “Yes, I know that in the integrity of your heart you have done this, and I also kept you from sinning against Me; therefore I did not let you touch her.

Now then, return the man’s wife, for he is a prophet, and he will pray for you and you will live. But if you do not return her,  know that you will certainly die, you and all who are yours.”

So Abimelech got up early in the morning and called all his servants, and told all these things in their presence; and the people were greatly frightened.

Then Abimelech called Abraham and said to him, “What have you done to us? And how have I sinned against you, that you have brought on me and on my kingdom a great sin? You have done to me things that ought not to be done.”

And Abimelech said to Abraham, “What have you encountered, that you have done this thing?”

Abraham said, “Because I thought, surely there is no fear of God in this place, and they will kill me because of my wife.

Besides, she actually is my sister, the daughter of my father, but not the daughter of my mother; and she became my wife;

and it came about, when God caused me to wander from my father’s house, that I said to her, ‘This is the kindness which you will show to me: everywhere we go, say of me, “He is my brother.” ’ ”

Abimelech then took sheep and oxen and male and female servants, and gave them to Abraham, and returned his wife Sarah to him.

Abimelech said, “Behold, my land is before you; settle wherever you please.”

To Sarah he said, “Look, I have given your brother a thousand pieces of silver. It is your vindication before all who are with you, and before everyone you are cleared.”

Then Abraham prayed to God, and God healed Abimelech and his wife and his female slaves, so that they gave birth to children.

For the Lord had completely closed all the wombs of the household of Abimelech because of Sarah, Abraham’s wife.

