#Isaac Is Born

Then the Lord took note of Sarah as He had said, and the Lord did for Sarah as He had promised.

So Sarah conceived and bore a son to Abraham in his old age, at the appointed time of which God had spoken to him.

Abraham named his son who was born to him, the son whom Sarah bore to him, Isaac.

Then Abraham circumcised his son Isaac when he was eight days old, as God had commanded him.

Now Abraham was a hundred years old when his son Isaac was born to him.

Sarah said, “God has made laughter for me; everyone who hears will laugh with me.”

And she said, “Who would have said to Abraham that Sarah would nurse children? Yet I have given birth to a son in his old age.”

And the child grew and was weaned, and Abraham held a great feast on the day that Isaac was weaned.

#Sarah Turns against Hagar

Now Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, mocking Isaac.

Therefore she said to Abraham, “Drive out this slave woman and her son, for the son of this slave woman shall not be an heir with my son Isaac!”

The matter distressed Abraham greatly because of his son Ishmael.

But God said to Abraham, “Do not be distressed because of the boy and your slave woman; whatever Sarah tells you, listen to her, for through Isaac your descendants shall be named.

And of the son of the slave woman I will make a nation also, because he is your descendant.”

So Abraham got up early in the morning and took bread and a skin of water, and gave them to Hagar, putting them on her shoulder, and gave her the boy, and sent her away. And she departed and wandered about in the wilderness of Beersheba.

When the water in the skin was used up, she left the boy under one of the bushes.

Then she went and sat down opposite him, about a bowshot away, for she said, “May I not see the boy die!” And she sat opposite him, and raised her voice and wept.

God heard the boy crying; and the angel of God called to Hagar from heaven and said to her, “What is the matter with you, Hagar? Do not fear, for God has heard the voice of the boy where he is.

Get up, lift up the boy, and hold him by the hand, for I will make a great nation of him.”

Then God opened her eyes, and she saw a well of water; and she went and filled the skin with water and gave the boy a drink.

And God was with the boy, and he grew; and he lived in the wilderness and became an archer.

He lived in the wilderness of Paran, and his mother took a wife for him from the land of Egypt.

#Covenant with Abimelech

Now it came about at that time that Abimelech and Phicol, the commander of his army, spoke to Abraham, saying, “God is with you in all that you do;

so now, swear to me here by God that you will not deal falsely with me or with my offspring or with my descendants, but according to the kindness that I have shown to you, you shall show to me and to the land in which you have resided.”

Abraham said, “I swear it.”

But Abraham complained to Abimelech because of the well of water which the servants of Abimelech had seized.

And Abimelech said, “I do not know who has done this thing; you did not tell me, nor did I hear of it until today.”

So Abraham took sheep and oxen and gave them to Abimelech, and the two of them made a covenant.

But Abraham set seven ewe lambs of the flock by themselves.

Then Abimelech said to Abraham, “What do these seven ewe lambs mean, which you have set by themselves?”

He said, “You shall take these seven ewe lambs from my hand so that it may be a witness for me, that I dug this well.”

Therefore he called that place Beersheba, because there the two of them took an oath.

So they made a covenant at Beersheba; and Abimelech and Phicol, the commander of his army, got up and returned to the land of the Philistines.

Abraham planted a tamarisk tree at Beersheba, and there he called on the name of the Lord, the Everlasting God.

And Abraham resided in the land of the Philistines for many days.

