#The Offering of Isaac

Now it came about after these things, that God tested Abraham, and said to him, “Abraham!” And he said, “Here I am.”

Then He said, “Take now your son, your only son, whom you love, Isaac, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I will tell you.”

So Abraham got up early in the morning and saddled his donkey, and took two of his young men with him and his son Isaac; and he split wood for the burnt offering, and set out and went to the place of which God had told him.

On the third day Abraham raised his eyes and saw the place from a distance.

Then Abraham said to his young men, “Stay here with the donkey, and I and the boy will go over there; and we will worship and return to you.”

And Abraham took the wood for the burnt offering and laid it on his son Isaac, and he took in his hand the fire and the knife. So the two of them walked on together.

Isaac spoke to his father Abraham and said, “My father!” And he said, “Here I am, my son.” And he said, “Look, the fire and the wood, but where is the lamb for the burnt offering?”

Abraham said, “God will provide for Himself the lamb for the burnt offering, my son.” So the two of them walked on together.

Then they came to the place of which God had told him; and Abraham built the altar there and arranged the wood, and bound his son Isaac and laid him on the altar, on top of the wood.

And Abraham reached out with his hand and took the knife to slaughter his son.

But the angel of the Lord called to him from heaven and said, “Abraham, Abraham!” And he said, “Here I am.”

He said, “Do not reach out your hand against the boy, and do not do anything to him; for now I know that you fear God, since you have not withheld your son, your only son, from Me.”

Then Abraham raised his eyes and looked, and behold, behind him was a ram caught in the thicket by its horns; and Abraham went and took the ram and offered it up as a burnt offering in the place of his son.

And Abraham named that place The Lord Will Provide, as it is said to this day, “On the mountain of the Lord it will be provided.”

Then the angel of the Lord called to Abraham a second time from heaven,

and said, “By Myself I have sworn, declares the Lord, because you have done this thing and have not withheld your son, your only son,

indeed I will greatly bless you, and I will greatly multiply your seed as the stars of the heavens and as the sand, which is on the seashore; and your seed shall possess the gate of their enemies.

And in your seed all the nations of the earth shall be blessed, because you have obeyed My voice.”

So Abraham returned to his young men, and they got up and went together to Beersheba; and Abraham lived in Beersheba.

Now it came about after these things, that Abraham was told, saying, “Behold, Milcah also has borne children to your brother Nahor:

Uz his firstborn, Buz his brother, Kemuel (the father of Aram),

Chesed, Hazo, Pildash, Jidlaph, and Bethuel”—

and it was Bethuel who fathered Rebekah. These eight Milcah bore to Nahor, Abraham’s brother.

His concubine, whose name was Reumah, also gave birth to Tebah, Gaham, Tahash, and Maacah.

