#Death and Burial of Sarah

Now Sarah lived 127 years; these were the years of the life of Sarah.

Sarah died in Kiriath-arba (that is, Hebron) in the land of Canaan; and Abraham came in to mourn for Sarah and to weep for her.

Then Abraham arose from mourning before his dead, and spoke to the sons of Heth, saying,

“I am a stranger and a foreign resident among you; give me a burial site among you so that I may bury my dead out of my sight.”

The sons of Heth answered Abraham, saying to him,

“Hear us, my lord: you are a mighty prince among us; bury your dead in the choicest of our graves; none of us will refuse you his grave for burying your dead.”

So Abraham stood up and bowed to the people of the land, the sons of Heth.

And he spoke with them, saying, “If you are willing to let me bury my dead out of my sight, listen to me, and plead with Ephron the son of Zohar for me,

that he may give me the cave of Machpelah which he owns, which is at the end of his field; for the full price let him give it to me in your presence for a burial site.”

Now Ephron was sitting among the sons of Heth; and Ephron the Hittite answered Abraham so that the sons of Heth heard, that is, all who entered the gate of his city, saying,

“No, my lord, listen to me; I give you the field, and I give you the cave that is in it. In the presence of the sons of my people I give it to you; bury your dead.”

And Abraham bowed before the people of the land.

But he spoke to Ephron so that the people of the land heard, saying, “If you will only please listen to me; I will give the price of the field, accept it from me so that I may bury my dead there.”

Then Ephron answered Abraham, saying to him,

“My lord, listen to me: a plot of land worth four hundred shekels of silver—what is that between me and you? So bury your dead.”

Abraham listened to Ephron; and Abraham weighed out for Ephron the silver which he had named in the presence of the sons of Heth, four hundred shekels of silver, currency acceptable to a merchant.

So Ephron’s field, which was in Machpelah, which faced Mamre, the field and the cave which was in it, and all the trees which were in the field, that were within all the confines of its border, were deeded over

to Abraham as a possession in the presence of the sons of Heth, before all who entered the gate of his city.

After this, Abraham buried his wife Sarah in the cave of the field of Machpelah facing Mamre (that is, Hebron), in the land of Canaan.

So the field and the cave that was in it were deeded over to Abraham for a burial site by the sons of Heth.

