#A Bride for Isaac

Now Abraham was old, advanced in age; and the Lord had blessed Abraham in every way.

Abraham said to his servant, the oldest of his household who was in charge of all that he owned, “Please place your hand under my thigh,

and I will make you swear by the Lord, the God of heaven and the God of earth, that you shall not take a wife for my son from the daughters of the Canaanites, among whom I live;

but you will go to my country and to my relatives, and take a wife for my son Isaac.”

The servant said to him, “Suppose the woman is not willing to follow me to this land; should I take your son back to the land from where you came?”

Then Abraham said to him, “Beware that you do not take my son back there!

The Lord, the God of heaven, who took me from my father’s house and from the land of my birth, and who spoke to me and who swore to me, saying, ‘To your descendants I will give this land’—He will send His angel ahead of you, and you will take a wife for my son from there.

But if the woman is not willing to follow you, then you will be free of this oath of mine; only do not take my son back there.”

So the servant placed his hand under the thigh of his master Abraham, and swore to him concerning this matter.

Then the servant took ten camels from the camels of his master, and went out with a variety of good things of his master’s in his hand; so he set out and went to Mesopotamia, to the city of Nahor.

He made the camels kneel down outside the city by the well of water when it was evening, the time when women go out to draw water.

And he said, “Lord, God of my master Abraham, please grant me success today, and show kindness to my master Abraham.

Behold, I am standing by the spring, and the daughters of the men of the city are coming out to draw water;

now may it be that the young woman to whom I say, ‘Please let down your jar so that I may drink,’ and who answers, ‘Drink, and I will water your camels also’—may she be the one whom You have appointed for Your servant Isaac; and by this I will know that You have shown kindness to my master.”

#Rebekah Is Chosen

And it came about, before he had finished speaking, that behold, Rebekah, who was born to Bethuel the son of Milcah, the wife of Abraham’s brother Nahor, came out with her jar on her shoulder.

The young woman was very beautiful, a virgin; no man had had relations with her. She went down to the spring, filled her jar, and came up.

Then the servant ran to meet her, and said, “Please let me drink a little water from your jar.”

And she said, “Drink, my lord”; then she quickly lowered her jar to her hand, and gave him a drink.

Now when she had finished giving him a drink, she said, “I will also draw water for your camels until they have finished drinking.”

So she quickly emptied her jar into the trough, and ran back to the well to draw, and she drew for all his camels.

Meanwhile, the man was taking a close look at her in silence, to find out whether the Lord had made his journey successful or not.

When the camels had finished drinking, the man took a gold ring weighing a half-shekel, and two bracelets for her wrists weighing ten shekels in gold,

and he said, “Whose daughter are you? Please tell me, is there room for us to stay overnight at your father’s house?”

She said to him, “I am the daughter of Bethuel, Milcah’s son, whom she bore to Nahor.”

Again she said to him, “We have plenty of both straw and feed, and room to stay overnight.”

Then the man bowed low and worshiped the Lord.

And he said, “Blessed be the Lord, the God of my master Abraham, who has not abandoned His kindness and His trustworthiness toward my master; as for me, the Lord has guided me in the way to the house of my master’s brothers.”

Then the young woman ran and told her mother’s household about these things.

Now Rebekah had a brother whose name was Laban; and Laban ran outside to the man at the spring.

When he saw the ring and the bracelets on his sister’s wrists, and when he heard the words of his sister Rebekah, saying, “This is what the man said to me,” he went to the man; and behold, he was standing by the camels at the spring.

And he said, “Come in, blessed of the Lord! Why do you stand outside, since I have prepared the house, and a place for the camels?”

So the man entered the house. Then Laban unloaded the camels, and he gave straw and feed to the camels, and water to wash his feet and the feet of the men who were with him.

But when food was set before him to eat, he said, “I will not eat until I have stated my business.” And he said, “Speak on.”

So he said, “I am Abraham’s servant.

The Lord has greatly blessed my master, so that he has become rich; and He has given him flocks and herds, and silver and gold, and servants and slave women, and camels and donkeys.

Now my master’s wife Sarah bore a son to my master in her old age, and he has given him all that he has.

My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I live;

but you shall go to my father’s house and to my relatives, and take a wife for my son.’

Then I said to my master, ‘Suppose the woman does not follow me.’

And he said to me, ‘The Lord, before whom I have walked, will send His angel with you to make your journey successful, and you will take a wife for my son from my relatives and from my father’s house;

then you will be free from my oath, when you come to my relatives; and if they do not give her to you, you will be free from my oath.’

“So I came today to the spring, and said, ‘Lord, God of my master Abraham, if now You will make my journey on which I have been going successful;

behold, I am standing by the spring, and may it be that the young unmarried woman who comes out to draw water,  and to whom I say, “Please let me drink a little water from your jar”;

and she says to me, “You drink, and I will draw for your camels also”—let her be the woman whom the Lord has appointed for my master’s son.’

“Before I had finished speaking in my heart, behold, Rebekah came out with her jar on her shoulder, and went down to the spring and drew water,  and I said to her, ‘Please let me drink.’

She quickly lowered her jar from her shoulder,  and said, ‘Drink, and I will water your camels also’; so I drank, and she watered the camels also.

Then I asked her, and said, ‘Whose daughter are you?’ And she said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him’; and I put the ring on her nose, and the bracelets on her wrists.

And I bowed low and worshiped the Lord, and blessed the Lord, the God of my master Abraham, who had guided me in the right way to take the daughter of my master’s brother for his son.

So now if you are going to deal kindly and truthfully with my master, tell me; and if not, tell me now, so that I may turn to the right or the left.”

Then Laban and Bethuel replied, “The matter has come from the Lord; so we cannot speak to you bad or good.

Here is Rebekah before you, take her and go, and let her be the wife of your master’s son, as the Lord has spoken.”

When Abraham’s servant heard their words, he bowed himself to the ground before the Lord.

And the servant brought out articles of silver and articles of gold, and garments, and gave them to Rebekah; he also gave precious things to her brother and to her mother.

Then he and the men who were with him ate and drank and spent the night. When they got up in the morning, he said, “Send me away to my master.”

But her brother and her mother said, “Let the young woman stay with us a few days, say ten; afterward she may go.”

However, he said to them, “Do not delay me, since the Lord has prospered my way. Send me away so that I may go to my master.”

And they said, “We will call the young woman and ask her.”

Then they called Rebekah and said to her, “Will you go with this man?” And she said, “I will go.”

So they sent away their sister Rebekah and her nurse with Abraham’s servant and his men.

And they blessed Rebekah and said to her, “May you, our sister, Become thousands of ten thousands, And may your descendants possess The gate of those who hate them.”

Then Rebekah got up with her female attendants, and they mounted the camels and followed the man. So the servant took Rebekah and departed.

#Isaac Marries Rebekah

Now Isaac had come back from a journey to Beer-lahai-roi; for he was living in the Negev.

Isaac went out to meditate in the field toward evening; and he raised his eyes and looked, and behold, camels were coming.

Rebekah raised her eyes, and when she saw Isaac, she dismounted from the camel.

She said to the servant, “Who is that man walking in the field to meet us?” And the servant said, “He is my master.” Then she took her veil and covered herself.

The servant told Isaac all the things that he had done.

Then Isaac brought her into his mother Sarah’s tent, and he took Rebekah, and she became his wife, and he loved her; so Isaac was comforted after his mother’s death.

