#Abraham’s Death

Now Abraham took another wife, whose name was Keturah.

She bore to him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.

Jokshan fathered Sheba and Dedan. And the sons of Dedan were Asshurim, Letushim, and Leummim.

The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All of these were the sons of Keturah.

Now Abraham gave all that he had to Isaac;

but to the sons of his concubines, Abraham gave gifts while he was still living, and sent them away from his son Isaac eastward, to the land of the east.

These are all the years of Abraham’s life that he lived, 175 years.

Abraham breathed his last and died at a good old age, an old man and satisfied with life;  and he was gathered to his people.

Then his sons Isaac and Ishmael buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, facing Mamre,

the field which Abraham purchased from the sons of Heth; there Abraham was buried with his wife Sarah.

It came about after the death of Abraham, that God blessed his son Isaac; and Isaac lived by Beer-lahai-roi.

#Descendants of Ishmael

Now these are the records of the generations of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s slave woman, bore to Abraham;

and these are the names of the sons of Ishmael, by their names, in the order of their birth: Nebaioth, the firstborn of Ishmael, Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa,

Hadad, Tema, Jetur, Naphish, and Kedemah.

These are the sons of Ishmael and these are their names, by their villages, and by their camps; twelve princes according to their tribes.

These are the years of the life of Ishmael, 137 years; and he breathed his last and died, and was gathered to his people.

They settled from Havilah to Shur which is east of Egypt going toward Assyria; he settled in defiance of all his relatives.

#Isaac’s Sons

Now these are the records of the generations of Isaac, Abraham’s son: Abraham fathered Isaac;

and Isaac was forty years old when he took Rebekah, the daughter of Bethuel the Aramean of Paddan-aram, the sister of Laban the Aramean, to be his wife.

Isaac prayed to the Lord on behalf of his wife, because she was unable to have children; and the Lord answered him, and his wife Rebekah conceived.

But the children struggled together within her; and she said, “If it is so, why am I in this condition? ” So she went to inquire of the Lord.

And the Lord said to her, “Two nations are in your womb; And two peoples will be separated from your body; And one people will be stronger than the other; And the older will serve the younger.”

When her days leading to the delivery were at an end, behold, there were twins in her womb.

Now the first came out red, all over like a hairy garment; and they named him Esau.

Afterward his brother came out with his hand holding on to Esau’s heel, so he was named Jacob; and Isaac was sixty years old when she gave birth to them.

When the boys grew up, Esau became a skillful hunter, a man of the field; but Jacob was a civilized man, living in tents.

Now Isaac loved Esau because he had a taste for game; but Rebekah loved Jacob.

When Jacob had cooked a stew one day,  Esau came in from the field and he was exhausted;

and Esau said to Jacob, “Please let me have a mouthful of that red stuff there, for I am exhausted.” Therefore he was called Edom by name.

But Jacob said, “First sell me your birthright.”

Esau said, “Look, I am about to die; so of what use then is the birthright to me?”

And Jacob said, “First swear to me”; so he swore an oath to him, and sold his birthright to Jacob.

Then Jacob gave Esau bread and lentil stew; and he ate and drank, and got up and went on his way. So Esau despised his birthright.

