#Isaac Settles in Gerar

Now there was a famine in the land, besides the previous famine that had occurred in the days of Abraham. So Isaac went to Gerar, to Abimelech king of the Philistines.

And the Lord appeared to him and said, “Do not go down to Egypt; stay in the land of which I shall tell you.

Live for a time in this land and I will be with you and bless you, for to you and to your descendants I will give all these lands, and I will establish the oath which I swore to your father Abraham.

I will multiply your descendants as the stars of heaven, and will give your descendants all these lands; and by your descendants all the nations of the earth shall be blessed,

because Abraham obeyed Me and fulfilled his duty to Me, and kept My commandments, My statutes, and My laws.”

So Isaac lived in Gerar.

When the men of the place asked about his wife, he said, “She is my sister,” for he was afraid to say, “my wife,” thinking,  “the men of the place might kill me on account of Rebekah, since she is beautiful.”

Now it came about, when he had been there a long time, that Abimelech king of the Philistines looked down through a window, and saw them,  and behold, Isaac was caressing his wife Rebekah.

Then Abimelech called Isaac and said, “Behold, she certainly is your wife! So how is it that you said, ‘She is my sister’?” And Isaac said to him, “Because I thought, ‘otherwise I might be killed on account of her.’ ”

And Abimelech said, “What is this that you have done to us? One of the people might easily have slept with your wife, and you would have brought guilt upon us.”

So Abimelech commanded all the people, saying, “He who touches this man or his wife will certainly be put to death.”

Now Isaac sowed in that land and reaped in the same year a hundred times as much.  And the Lord blessed him,

and the man became rich, and continued to grow richer until he became very wealthy;

for he had possessions of flocks and herds, and a great household, so that the Philistines envied him.

Now all the wells which his father’s servants had dug in the days of his father Abraham, the Philistines stopped up by filling them with dirt.

Then Abimelech said to Isaac, “Go away from us, for you are too powerful for us.”

So Isaac departed from there and camped in the Valley of Gerar, and settled there.

#Argument over the Wells

Then Isaac dug again the wells of water which had been dug in the days of his father Abraham, for the Philistines had stopped them up after the death of Abraham; and he gave them the same names which his father had given them.

But when Isaac’s servants dug in the valley and found there a well of flowing water,

the herdsmen of Gerar quarreled with the herdsmen of Isaac, saying, “The water is ours!” So he named the well Esek, because they argued with him.

Then they dug another well, and they quarreled over it too, so he named it Sitnah.

Then he moved away from there and dug another well, and they did not quarrel over it; so he named it Rehoboth, for he said, “At last the Lord has made room for us, and we will be fruitful in the land.”

And he went up from there to Beersheba.

And the Lord appeared to him the same night and said, “I am the God of your father Abraham; Do not fear, for I am with you. I will bless you and multiply your descendants, For the sake of My servant Abraham.”

So he built an altar there and called upon the name of the Lord, and pitched his tent there; and there Isaac’s servants dug a well.

#Covenant with Abimelech

Then Abimelech came to him from Gerar with his adviser Ahuzzath, and Phicol the commander of his army.

Isaac said to them, “Why have you come to me, since you hate me and have sent me away from you?”

They said, “We have seen plainly that the Lord has been with you; so we said, ‘An oath must now be taken by us,’ that is,  by you and us. So let us make a covenant with you,

that you will do us no harm, just as we have not touched you and have done to you nothing but good, and have sent you away in peace. You are now the blessed of the Lord.”

Then he made them a feast, and they ate and drank.

In the morning they got up early and exchanged oaths; then Isaac sent them away, and they left him in peace.

Now it came about on the same day, that Isaac’s servants came in and told him about the well which they had dug, and said to him, “We have found water.”

So he called it Shibah; therefore the name of the city is Beersheba to this day.

When Esau was forty years old he married Judith the daughter of Beeri the Hittite, and Basemath the daughter of Elon the Hittite;

and they brought grief to Isaac and Rebekah.

