#The Sons of Jacob

Now when Rachel saw that she had not borne Jacob any children, she became jealous of her sister; and she said to Jacob, “Give me children, or else I am going to die.”

Then Jacob’s anger burned against Rachel, and he said, “Am I in the place of God, who has withheld from you the fruit of the womb?”

Then she said, “Here is my female slave Bilhah: have relations with her that she may give birth on my knees, so that by her I too may obtain a child.”

So she gave him her slave Bilhah as a wife, and Jacob had relations with her.

Bilhah conceived and bore Jacob a son.

Then Rachel said, “God has vindicated me, and has indeed heard my voice and has given me a son.” Therefore she named him Dan.

And Rachel’s slave Bilhah conceived again and bore Jacob a second son.

So Rachel said, “With mighty wrestling I have wrestled with my sister, and I have indeed prevailed.” And she named him Naphtali.

When Leah saw that she had stopped having children, she took her slave Zilpah and gave her to Jacob as a wife.

And Leah’s slave Zilpah bore Jacob a son.

Then Leah said, “How fortunate!” So she named him Gad.

And Leah’s slave Zilpah bore Jacob a second son.

Then Leah said, “Happy am I! For women will call me happy.” So she named him Asher.

Now in the days of wheat harvest Reuben went and found mandrake fruits in the field, and brought them to his mother Leah. Then Rachel said to Leah, “Please give me some of your son’s mandrakes.”

But she said to her, “Is it a small matter for you to take my husband? And would you take my son’s mandrakes also?” So Rachel said, “Therefore he may sleep with you tonight in return for your son’s mandrakes.”

When Jacob came in from the field in the evening, Leah went out to meet him and said, “You must have relations with me, for I have indeed hired you with my son’s mandrakes.” So he slept with her that night.

God listened to Leah, and she conceived and bore Jacob a fifth son.

Then Leah said, “God has given me my reward, because I gave my slave to my husband.” So she named him Issachar.

And Leah conceived again and bore a sixth son to Jacob.

Then Leah said, “God has endowed me with a good gift; finally my husband will acknowledge me as his wife,  because I have borne him six sons.” So she named him Zebulun.

Afterward she gave birth to a daughter, and named her Dinah.

Then God remembered Rachel, and God listened to her and opened her womb.

So she conceived and gave birth to a son, and said, “God has taken away my disgrace.”

And she named him Joseph, saying, “May the Lord give me another son.”

#Jacob Prospers

Now it came about, when Rachel had given birth to Joseph, that Jacob said to Laban, “Send me away, so that I may go to my own place and to my own country.

Give me my wives and my children for whom I have served you, and let me go; for you yourself know my service which I have rendered you.”

But Laban said to him, “If it pleases you at all, stay with me;  I have determined by divination that the Lord has blessed me on your account.”

He continued, “Name me your wages, and I will give them.”

But Jacob said to him, “You yourself know how I have served you and how your livestock have fared with me.

For you had little before I came, and it has increased to a multitude, and the Lord has blessed you wherever I turned. But now, when shall I provide for my own household also?”

So he said, “What shall I give you?” And Jacob said, “You shall not give me anything. If you will do this one thing for me, I will again pasture and keep your flock:

let me pass through your entire flock today, removing from there every speckled or spotted sheep and every black sheep among the lambs, and the spotted or speckled among the goats; and those shall be my wages.

So my honesty will answer for me later, when you come concerning my wages. Every one that is not speckled or spotted among the goats, or black among the lambs, if found with me, will be considered stolen.”

Laban said, “Good, let it be according to your word.”

So he removed on that day the striped or spotted male goats, and all the speckled or spotted female goats, every one with white on it, and all the black ones among the sheep, and put them in the care of his sons.

And he put a distance of three days’ journey between himself and Jacob, and Jacob fed the rest of Laban’s flocks.

Then Jacob took fresh rods of poplar, almond, and plane trees, and peeled white stripes in them, exposing the white that was in the rods.

He set the rods which he had peeled in front of the flocks in the drinking troughs, that is,  in the watering channels where the flocks came to drink; and they mated when they came to drink.

So the flocks mated by the rods, and the flocks delivered striped, speckled, and spotted offspring.

Then Jacob separated the lambs, and made the flocks face toward the striped and all the black in the flock of Laban; and he put his own herds apart, and did not put them with Laban’s flock.

Moreover, whenever the stronger of the flock were mating, Jacob would place the rods in the sight of the flock in the drinking troughs, so that they would mate by the rods;

but when the flock was sickly, he did not put them in; so the sickly were Laban’s, and the stronger were Jacob’s.

So the man became exceedingly prosperous, and had large flocks, and female and male servants, and camels and donkeys.

