#Jacob Leaves Secretly for Canaan

Now Jacob heard the words of Laban’s sons, saying, “Jacob has taken away all that was our father’s, and from what belonged to our father he has made all this wealth.”

And Jacob saw the attitude of Laban, and behold, it was not friendly toward him as it had been before.

Then the Lord said to Jacob, “Return to the land of your fathers and to your relatives, and I will be with you.”

So Jacob sent word and called Rachel and Leah to his flock in the field,

and said to them, “I see your father’s attitude, that it is not friendly toward me as it was before, but the God of my father has been with me.

You know that I have served your father with all my strength.

Yet your father has cheated me and changed my wages ten times; however, God did not allow him to do me harm.

If he said this: ‘The speckled shall be your wages,’ then all the flock delivered speckled; and if he said this: ‘The striped shall be your wages,’ then all the flock delivered striped.

So God has taken away your father’s livestock and given them to me.

And it came about at the time when the flock was breeding that I raised my eyes and saw in a dream—and behold—the male goats that were mating were striped, speckled, or mottled.

Then the angel of God said to me in the dream, ‘Jacob’; and I said, ‘Here I am.’

He said, ‘Now raise your eyes and see that all the male goats that are mating are striped, speckled, or mottled; for I have seen everything that Laban has been doing to you.

I am the God of Bethel, where you anointed a memorial stone, where you made a vow to Me; now arise, leave this land, and return to the land of your birth.’ ”

Rachel and Leah said to him, “Do we still have any share or inheritance in our father’s house?

Are we not regarded by him as foreigners? For he has sold us, and has also entirely consumed our purchase price.

Surely all the wealth which God has taken away from our father belongs to us and our children; now then, do whatever God has told you.”

Then Jacob stood up and put his children and his wives on camels;

and he drove away all his livestock and all his property which he had acquired, the livestock he possessed which he had acquired in Paddan-aram, to go to the land of Canaan to his father Isaac.

Laban had gone to shear his flock, and Rachel stole the household idols that were her father’s.

And Jacob deceived Laban the Aramean by not telling him that he was fleeing.

So he fled with all that he had; and he got up and crossed the Euphrates River, and set out for the hill country of Gilead.

#Laban Pursues Jacob

When Laban was informed on the third day that Jacob had fled,

he took his kinsmen with him and pursued him a distance of seven days’ journey, and he overtook him in the hill country of Gilead.

However, God came to Laban the Aramean in a dream of the night and said to him, “Be careful that you do not speak to Jacob either good or bad.”

And Laban caught up with Jacob. Now Jacob had pitched his tent in the hill country, and Laban with his kinsmen camped in the hill country of Gilead.

Then Laban said to Jacob, “What have you done by deceiving me and carrying away my daughters like captives of the sword?

Why did you flee secretly and deceive me, and did not tell me, so that I might have sent you away with joy and with songs, with tambourine and with lyre;

and did not allow me to kiss my grandchildren and my daughters? Now you have done foolishly.

It is in my power to do you harm, but the God of your father spoke to me last night, saying, ‘Be careful not to speak either good or bad to Jacob.’

Now you have indeed gone away because you longed greatly for your father’s house; but why did you steal my gods?”

Then Jacob replied to Laban, “Because I was afraid, for I thought that you would take your daughters from me by force.

The one with whom you find your gods shall not live; in the presence of our relatives point out what is yours among my belongings and take it for yourself.” Now Jacob did not know that Rachel had stolen them.

So Laban went into Jacob’s tent, and into Leah’s tent, and into the tent of the two slave women, but he did not find them.  Then he went out of Leah’s tent and entered Rachel’s tent.

Now Rachel had taken the household idols and put them in the camel’s saddlebag, and she sat on them. So Laban searched through all the tent, but did not find them.

And she said to her father, “May my lord not be angry that I cannot stand in your presence, because the way of women is upon me.” So he searched but did not find the household idols.

Then Jacob became angry and argued with Laban; and Jacob said to Laban, “What is my offense? What is my sin that you have hotly pursued me?

Though you have searched through all my property, what have you found of all your household property? Set it here in front of my relatives and your relatives, so that they may decide between the two of us.

For these twenty years I have been with you; your ewes and your female goats have not miscarried, nor have I eaten the rams of your flocks.

I did not even bring to you that which was torn by wild animals;  I took the loss myself. You demanded it of my hand whether stolen by day or stolen by night.

This is how I was: by day the heat consumed me and the frost by night, and my sleep fled from my eyes.

For these twenty years I have been in your house; I served you fourteen years for your two daughters, and six years for your flock, and you changed my wages ten times.

If the God of my father, the God of Abraham and the fear of Isaac, had not been for me, surely now you would have sent me away empty-handed. God has seen my affliction and the labor of my hands, so He rendered judgment last night.”

#The Covenant of Mizpah

Then Laban replied to Jacob, “The daughters are my daughters, the children are my grandchildren, the flocks are my flocks, and everything that you see is mine. But what can I do this day to these daughters of mine or to their children to whom they have given birth?

So now come, let’s make a covenant, you and I, and it shall be a witness between you and me.”

Then Jacob took a stone and set it up as a memorial stone.

Jacob said to his relatives, “Gather stones.” So they took stones and made a heap, and they ate there by the heap.

Now Laban called it Jegar-sahadutha, but Jacob called it Galeed.

Laban said, “This heap is a witness between you and me this day.” Therefore it was named Galeed,

and Mizpah, for he said, “May the Lord keep watch between you and me when we are absent one from the other.

If you mistreat my daughters, or if you take wives besides my daughters, although no one is with us, see, God is witness between you and me.”

Laban also said to Jacob, “Behold this heap and behold the memorial stone which I have set between you and me.

This heap is a witness, and the memorial stone is a witness, that I will not pass by this heap to you for harm, and you will not pass by this heap and this memorial stone to me, for harm.

The God of Abraham and the God of Nahor, the God of their father, judge between us.” So Jacob swore by the fear of his father Isaac.

Then Jacob offered a sacrifice on the mountain, and called his relatives to the meal; and they ate the meal and spent the night on the mountain.

Then early in the morning Laban got up, and kissed his grandchildren and his daughters and blessed them. Then Laban departed and returned to his place.

