#Jacob’s Fear of Esau

Now as Jacob went on his way, the angels of God met him.

And when he saw them, Jacob said, “This is God’s camp.” So he named that place Mahanaim.

Then Jacob sent messengers ahead of himself to his brother Esau in the land of Seir, the country of Edom.

He commanded them, saying, “This is what you shall say to my lord Esau: ‘Your servant Jacob says the following: “I have resided with Laban, and stayed until now;

and I have oxen, donkeys, flocks, and male and female servants; and I have sent messengers to tell my lord, so that I may find favor in your sight.” ’ ”

And the messengers returned to Jacob, saying, “We came to your brother Esau, and furthermore he is coming to meet you, and four hundred men are with him.”

Then Jacob was greatly afraid and distressed; and he divided the people who were with him, and the flocks, the herds, and the camels, into two companies;

for he said, “If Esau comes to the one company and attacks it, then the company which is left will escape.”

Then Jacob said, “God of my father Abraham and God of my father Isaac, Lord, who said to me, ‘Return to your country and to your relatives, and I will make you prosper,’

I am unworthy of all the favor and of all the faithfulness, which You have shown to Your servant; for with only my staff I crossed this Jordan, and now I have become two companies.

Save me, please, from the hand of my brother, from the hand of Esau; for I fear him, that he will come and attack me and the mothers with the children.

For You said, ‘I will assuredly make you prosper and make your descendants as the sand of the sea, which is too great to be counted.’ ”

So he spent the night there. Then he selected from what he had with him a gift for his brother Esau:

two hundred female goats and twenty male goats, two hundred ewes and twenty rams,

thirty milking camels and their colts, forty cows and ten bulls, and twenty female donkeys and ten male donkeys.

Then he placed them in the care of his servants, every flock by itself, and said to his servants, “Pass on ahead of me, and put a space between flocks.”

And he commanded the one in front, saying, “When my brother Esau meets you and asks you, saying, ‘To whom do you belong, and where are you going, and to whom do these animals in front of you belong?’

then you shall say, ‘These belong to your servant Jacob; it is a gift sent to my lord Esau. And behold, he also is behind us.’ ”

Then he commanded also the second and the third, and all those who followed the flocks, saying, “In this way you shall speak to Esau when you find him;

and you shall say, ‘Behold, your servant Jacob also is behind us.’ ” For he said, “I will appease him with the gift that goes ahead of me. Then afterward I will see his face; perhaps he will accept me.”

So the gift passed on ahead of him, while he himself spent that night in the camp.

Now he got up that same night and took his two wives, his two female slaves, and his eleven children, and crossed the shallow place of the Jabbok.

He took them and sent them across the stream. And he sent across whatever he had.

#Jacob Wrestles

Then Jacob was left alone, and a man wrestled with him until daybreak.

When the man saw that he had not prevailed against him, he touched the socket of Jacob’s hip; and the socket of Jacob’s hip was dislocated while he wrestled with him.

Then he said, “Let me go, for the dawn is breaking.” But he said, “I will not let you go unless you bless me.”

So he said to him, “What is your name?” And he said, “Jacob.”

Then he said, “Your name shall no longer be Jacob, but Israel; for you have contended with God and with men, and have prevailed.”

And Jacob asked him and said, “Please tell me your name.” But he said, “Why is it that you ask my name?” And he blessed him there.

So Jacob named the place Peniel, for he said,  “I have seen God face to face, yet my life has been spared.”

Now the sun rose upon him just as he crossed over Penuel, and he was limping on his hip.

Therefore, to this day the sons of Israel do not eat the tendon of the hip which is on the socket of the hip, because he touched the socket of Jacob’s hip in the tendon of the hip.

