#The Treachery of Jacob’s Sons

Now Dinah the daughter of Leah, whom she had borne to Jacob, went out to visit the daughters of the land.

When Shechem the son of Hamor the Hivite, the prince of the land, saw her, he took her and lay with her and raped her.

But he was deeply attracted to Dinah the daughter of Jacob, and he loved the girl and spoke tenderly to her.

So Shechem spoke to his father Hamor, saying, “Get me this young woman as a wife.”

Now Jacob heard that he had defiled his daughter Dinah; but his sons were with his livestock in the field, so Jacob said nothing until they came in.

Then Hamor the father of Shechem went out to Jacob to speak with him.

Now the sons of Jacob came in from the field when they heard about it;  and the men were grieved, and they were very angry because he had done a disgraceful thing in Israel by sleeping with Jacob’s daughter, for such a thing ought not to be done.

But Hamor spoke with them, saying, “The soul of my son Shechem longs for your daughter; please give her to him in marriage.

And intermarry with us; give your daughters to us and take our daughters for yourselves.

So you will live with us, and the land shall be open to you; live and trade in it and acquire property in it.”

Shechem also said to her father and to her brothers, “Let me find favor in your sight, and I will give whatever you tell me.

Demand of me ever so much bridal payment and gift, and I will give whatever you tell me; but give me the girl in marriage.”

But Jacob’s sons answered Shechem and his father Hamor with deceit, because he had defiled their sister Dinah.

They said to them, “We cannot do this thing, that is,  give our sister to a man who is uncircumcised, for that would be a disgrace to us.

Only on this condition will we consent to you: if you will become like us, in that every male of you will be circumcised,

then we will give our daughters to you, and we will take your daughters for ourselves, and we will live with you and become one people.

But if you do not listen to us to be circumcised, then we will take our daughter and go.”

Now their words seemed reasonable to Hamor and Shechem, Hamor’s son.

The young man did not delay to do this, because he was delighted with Jacob’s daughter. Now he was more respected than all the household of his father.

So Hamor and his son Shechem came to the gate of their city and spoke to the people of their city, saying,

“These men are friendly to us; therefore let them live in the land and trade in it, for behold, the land is large enough for them. We will take their daughters in marriage, and give our daughters to them.

Only on this condition will the men consent to us to live with us, to become one people: that every male among us be circumcised just as they are circumcised.

Will their livestock and their property and all their animals not be ours? Let’s just consent to them, and they will live with us.”

All who went out of the gate of his city listened to Hamor and to his son Shechem, and every male was circumcised, all who went out of the gate of his city.

Now it came about on the third day, when they were in pain, that two of Jacob’s sons—Simeon and Levi, Dinah’s brothers—each took his sword and came upon the city undetected, and killed every male.

They killed Hamor and his son Shechem with the edge of the sword, and took Dinah from Shechem’s house, and left.

Jacob’s sons came upon those killed and looted the city, because they had defiled their sister.

They took their flocks, their herds, and their donkeys, and that which was in the city and that which was in the field;

and they captured and looted all their wealth and all their little ones and their wives, even everything that was in the houses.

Then Jacob said to Simeon and Levi, “You have brought trouble on me by making me repulsive among the inhabitants of the land, among the Canaanites and the Perizzites; and since my men are few in number, they will band together against me and attack me, and I will be destroyed, I and my household!”

But they said, “Should he treat our sister like a prostitute?”

