#Jacob Moves to Bethel

Then God said to Jacob, “Arise, go up to Bethel and live there, and make an altar there to God, who appeared to you when you fled from your brother Esau.”

So Jacob said to his household and to all who were with him, “Remove the foreign gods which are among you, and purify yourselves and change your garments;

and let’s arise and go up to Bethel, and I will make an altar there to God, who answered me on the day of my distress and has been with me wherever I have gone.”

So they gave Jacob all the foreign gods which they had and the rings which were in their ears, and Jacob hid them under the oak which was near Shechem.

As they journeyed, there was a great terror upon the cities which were around them, and they did not pursue the sons of Jacob.

So Jacob came to Luz (that is, Bethel), which is in the land of Canaan, he and all the people who were with him.

Then he built an altar there, and called the place El-bethel, because there God had revealed Himself to him when he fled from his brother.

Now Deborah, Rebekah’s nurse, died, and she was buried below Bethel under the oak; and it was named Allon-bacuth.

#Jacob Is Named Israel

Then God appeared to Jacob again when he came from Paddan-aram, and He blessed him.

God said to him, “Your name is Jacob; You shall no longer be called Jacob, But Israel shall be your name.” So He called him Israel.

God also said to him, “I am God Almighty; Be fruitful and multiply; A nation and a multitude of nations shall come from you, And kings shall come from you.

“And the land which I gave to Abraham and Isaac, I will give to you, And I will give the land to your descendants after you.”

Then God went up from him at the place where He had spoken with him.

So Jacob set up a memorial stone in the place where He had spoken with him, a memorial of stone, and he poured out a drink offering on it; he also poured oil on it.

And Jacob named the place where God had spoken with him, Bethel.

Then they journeyed on from Bethel; but when there was still some distance to go to Ephrath, Rachel began to give birth and she suffered severe difficulties in her labor.

And when she was suffering severe difficulties in her labor, the midwife said to her, “Do not fear, for you have another son!”

And it came about, as her soul was departing (for she died), that she named him Ben-oni; but his father called him Benjamin.

So Rachel died and was buried on the way to Ephrath (that is, Bethlehem).

And Jacob set up a memorial stone over her grave; that is the memorial stone of Rachel’s grave to this day.

Then Israel journeyed on and pitched his tent beyond the tower of Eder.

#The Sons of Israel

And it came about, while Israel was living in that land, that Reuben went and slept with his father’s concubine Bilhah, and Israel heard about it. Now there were twelve sons of Jacob—

the sons of Leah were Reuben, Jacob’s firstborn, then Simeon, Levi, Judah, Issachar, and Zebulun;

the sons of Rachel were Joseph and Benjamin;

and the sons of Bilhah, Rachel’s female slave, were Dan and Naphtali;

and the sons of Zilpah, Leah’s female slave, were Gad and Asher. These were the sons of Jacob who were born to him in Paddan-aram.

Jacob came to his father Isaac at Mamre of Kiriath-arba (that is, Hebron), where Abraham and Isaac had resided.

Now the days of Isaac were 180 years.

Then Isaac breathed his last and died, and was gathered to his people, an old man of ripe age; and his sons Esau and Jacob buried him.

