#Joseph’s Dreams

Now Jacob lived in the land where his father had lived as a stranger, in the land of Canaan.

These are the records of the generations of Jacob. Joseph, when he was seventeen years of age, was pasturing the flock with his brothers, while he was still a youth, along with the sons of Bilhah and the sons of Zilpah, his father’s wives. And Joseph brought back a bad report about them to their father.

Now Israel loved Joseph more than all his other sons, because he was the son of his old age; and he made him a multicolored tunic.

And his brothers saw that their father loved him more than all his brothers; and so they hated him and could not speak to him on friendly terms.

Then Joseph had a dream, and when he told it to his brothers, they hated him even more.

He said to them, “Please listen to this dream which I have had;

for behold, we were binding sheaves in the field, and behold, my sheaf stood up and also remained standing; and behold, your sheaves gathered around and bowed down to my sheaf.”

Then his brothers said to him, “Are you actually going to reign over us? Or are you really going to rule over us?” So they hated him even more for his dreams and for his words.

Then he had yet another dream, and informed his brothers of it, and said, “Behold, I have had yet another dream; and behold, the sun and the moon, and eleven stars were bowing down to me.”

He also told it to his father as well as to his brothers; and his father rebuked him and said to him, “What is this dream that you have had? Am I and your mother and your brothers actually going to come to bow down to the ground before you?”

And his brothers were jealous of him, but his father kept the matter in mind.

Then his brothers went to pasture their father’s flock in Shechem.

And Israel said to Joseph, “Are your brothers not pasturing the flock in Shechem? Come, and I will send you to them.” And he said to him, “I will go.”

Then he said to him, “Go now and see about the welfare of your brothers and the welfare of the flock, and bring word back to me.” So he sent him from the Valley of Hebron, and he came to Shechem.

A man found him, and behold, he was wandering in the field; and the man asked him, “What are you looking for?”

He said, “I am looking for my brothers; please tell me where they are pasturing the flock. ”

Then the man said, “They have moved from here; for I heard them say, ‘Let’s go to Dothan.’ ” So Joseph went after his brothers and found them at Dothan.

#The Plot against Joseph

When they saw him from a distance, and before he came closer to them, they plotted against him to put him to death.

They said to one another, “Here comes this dreamer!

Now then, come and let’s kill him, and throw him into one of the pits; and we will say, ‘A vicious animal devoured him.’ Then we will see what will become of his dreams!”

But Reuben heard this and rescued him out of their hands by saying, “Let’s not take his life.”

Then Reuben said to them, “Shed no blood. Throw him into this pit that is in the wilderness, but do not lay a hand on him”—so that later he might rescue him out of their hands, to return him to his father.

So it came about, when Joseph reached his brothers, that they stripped Joseph of his tunic, the multicolored tunic that was on him;

and they took him and threw him into the pit. Now the pit was empty, without any water in it.

Then they sat down to eat a meal. But as they raised their eyes and looked, behold, a caravan of Ishmaelites was coming from Gilead, with their camels carrying labdanum resin, balsam, and myrrh, on their way to bring them down to Egypt.

And Judah said to his brothers, “What profit is it for us to kill our brother and cover up his blood?

Come, and let’s sell him to the Ishmaelites and not lay our hands on him, for he is our brother, our own flesh.” And his brothers listened to him.

Then some Midianite traders passed by, so they pulled him out and lifted Joseph out of the pit, and sold him to the Ishmaelites for twenty shekels of silver. So they brought Joseph into Egypt.

Now Reuben returned to the pit, and behold, Joseph was not in the pit; so he tore his garments.

He returned to his brothers and said, “The boy is not there;  as for me, where am I to go?”

So they took Joseph’s tunic, and slaughtered a male goat, and dipped the tunic in the blood;

and they sent the multicolored tunic and brought it to their father and said, “We found this; please examine it to see whether it is your son’s tunic or not.”

Then he examined it and said, “It is my son’s tunic. A vicious animal has devoured him; Joseph has surely been torn to pieces!”

So Jacob tore his clothes, and put on a sackcloth undergarment over his waist, and mourned for his son many days.

Then all his sons and all his daughters got up to comfort him, but he refused to be comforted. And he said, “Surely I will go down to Sheol in mourning for my son.” So his father wept for him.

Meanwhile, the Midianites sold him in Egypt to Potiphar, Pharaoh’s officer, the captain of the bodyguard.

