#Joseph’s Success in Egypt

Now Joseph had been taken down to Egypt; and Potiphar, an Egyptian officer of Pharaoh, the captain of the bodyguard, bought him from the Ishmaelites, who had taken him down there.

And the Lord was with Joseph, so he became a successful man. And he was in the house of his master, the Egyptian.

Now his master saw that the Lord was with him and that the Lord made all that he did prosper in his hand.

So Joseph found favor in his sight and became his personal servant; and he made him overseer over his house, and put him in charge of all that he owned.

It came about that from the time he made him overseer in his house and over all that he owned, the Lord blessed the Egyptian’s house on account of Joseph; so the Lord’s blessing was upon all that he owned, in the house and in the field.

So he left Joseph in charge of everything that he owned; and with him there he did not concern himself with anything except the food which he ate. Now Joseph was handsome in form and appearance.

And it came about after these events that his master’s wife had her eyes on Joseph, and she said, “Sleep with me.”

But he refused and said to his master’s wife, “Look, with me here,  my master does not concern himself with anything in the house, and he has put me in charge of all that he owns.

There is no one greater in this house than I, and he has withheld nothing from me except you, because you are his wife. How then could I do this great evil, and sin against God?”

Though she spoke to Joseph day after day, he did not listen to her to lie beside her or be with her.

Now it happened one day that he went into the house to do his work, and none of the people of the household was there inside.

So she grabbed him by his garment, saying, “Sleep with me!” But he left his garment in her hand and fled, and went outside.

When she saw that he had left his garment in her hand and had fled outside,

she called to the men of her household and said to them, “See, he has brought in a Hebrew to us to make fun of us; he came in to me to sleep with me, and I screamed.

When he heard that I raised my voice and screamed, he left his garment beside me and fled and went outside.”

So she left his garment beside her until his master came home.

Then she spoke to him with these words: “The Hebrew slave, whom you brought to us, came in to me to make fun of me;

but when I raised my voice and screamed, he left his garment beside me and fled outside.”

#Joseph Imprisoned

Now when his master heard the words of his wife which she spoke to him, saying, “This is what your slave did to me,” his anger burned.

So Joseph’s master took him and put him into the prison, the place where the king’s prisoners were confined; and he was there in the prison.

But the Lord was with Joseph and extended kindness to him, and gave him favor in the sight of the warden of the prison.

And the warden of the prison put Joseph in charge of all the prisoners who were in the prison; so that whatever was done there, he was responsible for it.

The warden of the prison did not supervise anything under Joseph’s authority, because the Lord was with him; and, the Lord made whatever he did prosper.

