#Pharaoh’s Dream

Now it happened at the end of two full years that Pharaoh had a dream, and behold, he was standing by the Nile.

And behold, from the Nile seven cows came up, fine-looking and fat; and they grazed in the marsh grass.

Then behold, seven other cows came up after them from the Nile, ugly and thin, and they stood by the other cows on the bank of the Nile.

Then the ugly and thin cows ate the seven fine-looking and fat cows. Then Pharaoh awoke.

But he fell asleep and dreamed a second time; and behold, seven ears of grain came up on a single stalk, plump and good.

Then behold, seven ears, thin and scorched by the east wind, sprouted up after them.

And the thin ears swallowed the seven plump and full ears. Then Pharaoh awoke, and behold, it was a dream.

Now in the morning his spirit was troubled, so he sent messengers and called for all the soothsayer priests of Egypt, and all its wise men. And Pharaoh told them his dreams, but there was no one who could interpret them for Pharaoh.

Then the chief cupbearer spoke to Pharaoh, saying, “I would make mention today of my own offenses.

Pharaoh was furious with his servants, and he put me in confinement in the house of the captain of the bodyguard, both me and the chief baker.

Then we had a dream one night, he and I; each of us dreamed according to the interpretation of his own dream.

Now a Hebrew youth was there with us, a servant of the captain of the bodyguard, and we told him the dreams,  and he interpreted our dreams for us. For each man he interpreted according to his own dream.

And just as he interpreted for us, so it happened; Pharaoh restored me in my office, but he hanged the chief baker.”

#Joseph Interprets

Then Pharaoh sent word and called for Joseph, and they hurriedly brought him out of the dungeon; and when he had shaved himself and changed his clothes, he came to Pharaoh.

Pharaoh said to Joseph, “I have had a dream, but no one can interpret it; and I have heard it said about you, that when you hear a dream you can interpret it.”

Joseph then answered Pharaoh, saying, “It has nothing to do with me; God will give Pharaoh an answer for his own good.”

So Pharaoh said to Joseph, “In my dream, there I was, standing on the bank of the Nile;

and behold, seven cows, fat and fine-looking came up out of the Nile, and they grazed in the marsh grass.

Then behold, seven other cows came up after them, poor and very ugly and thin, such as I had never seen for ugliness in all the land of Egypt;

and the thin and ugly cows ate the first seven fat cows.

Yet when they had devoured them, it could not be detected that they had devoured them, for they were just as ugly as before. Then I awoke.

I saw also in my dream, and behold, seven ears of grain, full and good, came up on a single stalk;

and behold, seven ears, withered, thin, and scorched by the east wind sprouted up after them;

and the thin ears swallowed the seven good ears. Then I told it to the soothsayer priests, but there was no one who could explain it to me.”

And Joseph said to Pharaoh, “Pharaoh’s dreams are one and the same;  God has told to Pharaoh what He is about to do.

The seven good cows are seven years; and the seven good ears are seven years; the dreams are one and the same.

The seven thin and ugly cows that came up after them are seven years, and the seven thin ears scorched by the east wind will be seven years of famine.

It is as I have spoken to Pharaoh: God has shown Pharaoh what He is about to do.

Behold, seven years of great abundance are coming in all the land of Egypt;

and after them seven years of famine will come, and all the abundance will be forgotten in the land of Egypt, and the famine will ravage the land.

So the abundance will be unknown in the land because of that subsequent famine; for it will be very severe.

Now as for the repeating of the dream to Pharaoh twice, it means that the matter is confirmed by God, and God will quickly bring it about.

So now let Pharaoh look for a man discerning and wise, and appoint him over the land of Egypt.

Let Pharaoh take action to appoint overseers in charge of the land, and let him take a fifth of the produce of the land of Egypt as a tax in the seven years of abundance.

Then have them collect all the food of these good years that are coming, and store up the grain for food in the cities under Pharaoh’s authority, and have them guard it.

Let the food be used as a reserve for the land for the seven years of famine which will occur in the land of Egypt, so that the land will not perish during the famine.”

Now the proposal seemed good to Pharaoh and to all his servants.

#Joseph Is Made a Ruler of Egypt

Then Pharaoh said to his servants, “Can we find a man like this, in whom there is a divine spirit?”

So Pharaoh said to Joseph, “Since God has informed you of all this, there is no one as discerning and wise as you are.

You shall be in charge of my house, and all my people shall be obedient to you; only regarding the throne will I be greater than you.”

Pharaoh also said to Joseph, “See, I have placed you over all the land of Egypt.”

Then Pharaoh took off his signet ring from his hand and put it on Joseph’s hand, and clothed him in garments of fine linen, and put the gold necklace around his neck.

And he had him ride in his second chariot; and they proclaimed ahead of him, “Bow the knee!” And he placed him over all the land of Egypt.

Moreover, Pharaoh said to Joseph, “Though I am Pharaoh, yet without your permission no one shall raise his hand or foot in all the land of Egypt.”

Then Pharaoh named Joseph Zaphenath-paneah; and he gave him Asenath, the daughter of Potiphera priest of On, to be his wife. And Joseph went out over the land of Egypt.

Now Joseph was thirty years old when he stood in the presence of Pharaoh, king of Egypt. And Joseph went out from the presence of Pharaoh and went through all the land of Egypt.

During the seven years of plenty the land produced abundantly.

So he collected all the food of these seven years which occurred in the land of Egypt and put the food in the cities; he put in every city the food from its own surrounding fields.

Joseph stored up grain in great abundance like the sand of the sea, until he stopped measuring it,  for it was beyond measure.

#The Sons of Joseph

Now before the year of famine came, two sons were born to Joseph, whom Asenath, the daughter of Potiphera, priest of On, bore to him.

Joseph named the firstborn Manasseh; “For,” he said,  “God has made me forget all my trouble and all of my father’s household.”

And he named the second Ephraim; “For,” he said,  “God has made me fruitful in the land of my affliction.”

When the seven years of plenty which had taken place in the land of Egypt came to an end,

and the seven years of famine began to come, just as Joseph had said, then there was famine in all the lands; but in all the land of Egypt there was bread.

So when all the land of Egypt suffered famine, the people cried out to Pharaoh for bread; and Pharaoh said to all the Egyptians, “Go to Joseph; whatever he says to you, you shall do.”

When the famine was spread over the entire face of the earth, then Joseph opened all the storehouses and sold grain to the Egyptians; and the famine was severe in the land of Egypt.

Then the people of all the earth came to Egypt to buy grain from Joseph, because the famine was severe in all the earth.

