#Joseph Deals Kindly with His Brothers

Then Joseph could not control himself in front of everyone standing before him, and he shouted, “Have everyone leave me!” So there was no one with him when Joseph made himself known to his brothers.

Then he wept so loudly that the Egyptians heard it,  and the household of Pharaoh heard about it.

And Joseph said to his brothers, “I am Joseph! Is my father still alive?” But his brothers could not answer him, for they were terrified in his presence.

Then Joseph said to his brothers, “Please come closer to me.” And they came closer. And he said, “I am your brother Joseph, whom you sold to Egypt.

Now do not be grieved or angry with yourselves because you sold me here, for God sent me ahead of you to save lives.

For the famine has been in the land these two years, and there are still five years in which there will be neither plowing nor harvesting.

So God sent me ahead of you to ensure for you a remnant on the earth, and to keep you alive by a great deliverance.

Now, therefore, it was not you who sent me here, but God; and He has made me a father to Pharaoh and lord of all his household, and ruler over all the land of Egypt.

Hurry and go up to my father, and say to him, ‘This is what your son Joseph says: “God has made me lord of all Egypt; come down to me, do not delay.

For you shall live in the land of Goshen, and you shall be near me, you and your children and your grandchildren, and your flocks and your herds and all that you have.

There I will also provide for you, for there are still five years of famine to come,  and you and your household and all that you have would be impoverished.” ’

Behold, your eyes see, and the eyes of my brother Benjamin see,  that it is my mouth which is speaking to you.

Now you must tell my father of all my splendor in Egypt, and all that you have seen; and you must hurry and bring my father down here.”

Then he fell on his brother Benjamin’s neck and wept, and Benjamin wept on his neck.

And he kissed all his brothers and wept on them, and afterward his brothers talked with him.

Now when the news was heard in Pharaoh’s house that Joseph’s brothers had come, it pleased Pharaoh and his servants.

Then Pharaoh said to Joseph, “Say to your brothers, ‘Do this: load your livestock and go to the land of Canaan,

and take your father and your households and come to me; and I will give you the best of the land of Egypt, and you will eat the fat of the land.’

Now you are ordered, ‘Do this: take wagons from the land of Egypt for your little ones and for your wives, and bring your father and come.

And do not concern yourselves with your property, for the best of all the land of Egypt is yours.’ ”

Then the sons of Israel did so; and Joseph gave them wagons according to the command of Pharaoh, and gave them provisions for the journey.

To each of them he gave changes of garments, but to Benjamin he gave three hundred pieces of silver and five changes of garments.

And to his father he sent the following: ten male donkeys loaded with the best things of Egypt, ten female donkeys loaded with grain, bread, and sustenance for his father on the journey.

So he sent his brothers away, and as they departed, he said to them, “Do not quarrel on the journey.”

Then they went up from Egypt, and came to the land of Canaan, to their father Jacob.

And they told him, saying, “Joseph is still alive, and indeed he is ruler over all the land of Egypt.” But he was stunned, for he did not believe them.

When they told him all the words of Joseph that he had spoken to them, and when he saw the wagons that Joseph had sent to carry him, then the spirit of their father Jacob revived.

Then Israel said, “It is enough; my son Joseph is still alive. I will go and see him before I die.”

