#Israel’s Last Days

Now it came about after these things that Joseph was told, “Behold, your father is sick.” So he took his two sons Manasseh and Ephraim with him.

When it was told to Jacob, “Behold, your son Joseph has come to you,” Israel collected his strength and sat up in the bed.

Then Jacob said to Joseph, “God Almighty appeared to me at Luz in the land of Canaan and blessed me,

and He said to me, ‘Behold, I will make you fruitful and numerous, and I will make you a multitude of peoples, and will give this land to your descendants after you as an everlasting possession.’

Now your two sons, who were born to you in the land of Egypt before I came to you in Egypt, are mine; Ephraim and Manasseh shall be mine, as Reuben and Simeon are.

But your children that you have fathered after them shall be yours; they shall be called by the names of their brothers in their inheritance.

Now as for me, when I came from Paddan, Rachel died, to my sorrow, in the land of Canaan on the journey, when there was still some distance to go to Ephrath. I buried her there on the way to Ephrath (that is, Bethlehem).”

When Israel saw Joseph’s sons, he said, “Who are these?”

And Joseph said to his father, “They are my sons, whom God has given me here.” So he said, “Bring them to me, please, so that I may bless them.”

Now the eyes of Israel were so dim from age that he could not see. And Joseph brought them close to him, and he kissed them and embraced them.

And Israel said to Joseph, “I never expected to see your face, and behold, God has let me see your children as well!”

Then Joseph took them from his knees, and bowed with his face to the ground.

And Joseph took them both, Ephraim with his right hand toward Israel’s left, and Manasseh with his left hand toward Israel’s right, and brought them close to him.

But Israel reached out his right hand and placed it on the head of Ephraim, who was the younger, and his left hand on Manasseh’s head, crossing his hands, although Manasseh was the firstborn.

And he blessed Joseph, and said, “The God before whom my fathers Abraham and Isaac walked, The God who has been my shepherd all my life to this day,

The angel who has redeemed me from all evil, Bless the boys; And may my name live on in them, And the names of my fathers Abraham and Isaac; And may they grow into a multitude in the midst of the earth.”

When Joseph saw that his father placed his right hand on Ephraim’s head, it displeased him; and he grasped his father’s hand to move it from Ephraim’s head to Manasseh’s head.

And Joseph said to his father, “Not so, my father, for this one is the firstborn. Place your right hand on his head.”

But his father refused and said, “I know, my son, I know; he also will become a people and he also will be great. However, his younger brother shall be greater than he, and his descendants shall become a multitude of nations.”

So he blessed them that day, saying, “By you Israel will pronounce blessing, saying, ‘May God make you like Ephraim and Manasseh!’ ” And so he put Ephraim before Manasseh.

Then Israel said to Joseph, “Behold, I am about to die, but God will be with you, and bring you back to the land of your fathers.

And I give you one portion more than your brothers, which I took from the hand of the Amorite with my sword and my bow.”

