#Descendants of Adam

This is the book of the generations of Adam. On the day when God created man, He made him in the likeness of God.

He created them male and female, and He blessed them and named them “mankind” on the day when they were created.

When Adam had lived 130 years, he fathered a son in his own likeness, according to his image, and named him Seth.

Then the days of Adam after he fathered Seth were eight hundred years, and he fathered other sons and daughters.

So all the days that Adam lived were 930 years, and he died.

Now Seth lived 105 years, and fathered Enosh.

Then Seth lived 807 years after he fathered Enosh, and he fathered other sons and daughters.

So all the days of Seth were 912 years, and he died.

Now Enosh lived ninety years, and fathered Kenan.

Then Enosh lived 815 years after he fathered Kenan, and he fathered other sons and daughters.

So all the days of Enosh were 905 years, and he died.

Now Kenan lived seventy years, and fathered Mahalalel.

Then Kenan lived 840 years after he fathered Mahalalel, and he fathered other sons and daughters.

So all the days of Kenan were 910 years, and he died.

Now Mahalalel lived sixty-five years, and fathered Jared.

Then Mahalalel lived 830 years after he fathered Jared, and he fathered other sons and daughters.

So all the days of Mahalalel were 895 years, and he died.

Now Jared lived 162 years, and fathered Enoch.

Then Jared lived eight hundred years after he fathered Enoch, and he fathered other sons and daughters.

So all the days of Jared were 962 years, and he died.

Now Enoch lived sixty-five years, and fathered Methuselah.

Then Enoch walked with God three hundred years after he fathered Methuselah, and he fathered other sons and daughters.

So all the days of Enoch were 365 years.

Enoch walked with God; and he was not, for God took him.

Now Methuselah lived 187 years, and fathered Lamech.

Then Methuselah lived 782 years after he fathered Lamech, and he fathered other sons and daughters.

So all the days of Methuselah were 969 years, and he died.

Now Lamech lived 182 years, and fathered a son.

And he named him Noah, saying, “This one will give us comfort from our work and from the hard labor of our hands caused by the ground which the Lord has cursed.”

Then Lamech lived 595 years after he fathered Noah, and he fathered other sons and daughters.

So all the days of Lamech were 777 years, and he died.

Now after Noah was five hundred years old, Noah fathered Shem, Ham, and Japheth.

