#Jacob Is Buried

Then Joseph fell on his father’s face, and wept over him and kissed him.

Joseph commanded his servants the physicians to embalm his father. So the physicians embalmed Israel.

Now forty days were required for it, for such is the period required for embalming. And the Egyptians wept for him seventy days.

When the days of mourning for him were past, Joseph spoke to the household of Pharaoh, saying, “If now I have found favor in your sight, please speak to Pharaoh, saying,

‘My father made me swear, saying, “Behold, I am about to die; in my grave which I dug for myself in the land of Canaan, there you shall bury me.” Now then, please let me go up and bury my father; then I will return.’ ”

Pharaoh said, “Go up and bury your father, as he made you swear.”

So Joseph went up to bury his father, and with him went up all the servants of Pharaoh, the elders of his household and all the elders of the land of Egypt,

and all the household of Joseph and his brothers and his father’s household; they left only their little ones and their flocks and their herds in the land of Goshen.

Chariots with teams of horses also went up with him; and it was a very great company.

When they came to the threshing floor of Atad, which is beyond the Jordan, they mourned there with a very great and sorrowful lamentation; and he observed seven days of mourning for his father.

Now when the inhabitants of the land, the Canaanites, saw the mourning at the threshing floor of Atad, they said, “This is a grievous mourning for the Egyptians.” Therefore it was named Abel-mizraim, which is beyond the Jordan.

#Burial at Machpelah

And so his sons did for him as he had commanded them;

for his sons carried him to the land of Canaan and buried him in the cave of the field of Machpelah opposite Mamre, which Abraham had bought along with the field as a burial site from Ephron the Hittite.

And after he had buried his father, Joseph returned to Egypt, he and his brothers, and all who had gone up with him to bury his father.

When Joseph’s brothers had seen that their father was dead, they said, “What if Joseph holds a grudge against us and pays us back in full for all the wrong which we did to him!”

So they sent instructions to Joseph, saying, “Your father commanded us before he died, saying,

‘This is what you shall say to Joseph: “Please forgive, I beg you, the offense of your brothers and their sin, for they did you wrong.” ’ And now, please forgive the offense of the servants of the God of your father.” And Joseph wept when they spoke to him.

Then his brothers also came and fell down before him and said, “Behold, we are your servants.”

But Joseph said to them, “Do not be afraid, for am I in God’s place?

As for you, you meant evil against me, but God meant it for good in order to bring about this present result, to keep many people alive.

So therefore, do not be afraid; I will provide for you and your little ones.” So he comforted them and spoke kindly to them.

#Death of Joseph

Now Joseph stayed in Egypt, he and his father’s household, and Joseph lived 110 years.

Joseph saw the third generation of Ephraim’s sons; also the sons of Machir, the son of Manasseh, were born on Joseph’s knees.

Joseph said to his brothers, “I am about to die, but God will assuredly take care of you and bring you up from this land to the land which He promised on oath to Abraham, to Isaac, and to Jacob.”

Then Joseph made the sons of Israel swear, saying, “God will assuredly take care of you, and you shall carry my bones up from here.”

So Joseph died at the age of 110 years; and they embalmed him and placed him in a coffin in Egypt.

