#The Messenger of the Covenant

Now I am sending my messenger— he will prepare the way before me; And the lord whom you seek will come suddenly to his temple; The messenger of the covenant whom you desire— see, he is coming! says the Lord of hosts.

But who can endure the day of his coming? Who can stand firm when he appears? For he will be like a refiner’s fire, like fullers’ lye.

He will sit refining and purifying silver, and he will purify the Levites, Refining them like gold or silver, that they may bring offerings to the Lord in righteousness.

Then the offering of Judah and Jerusalem will please the Lord, as in ancient days, as in years gone by.

I will draw near to you for judgment, and I will be swift to bear witness Against sorcerers, adulterers, and perjurers, those who deprive a laborer of wages, Oppress a widow or an orphan, or turn aside a resident alien, without fearing me, says the Lord of hosts.

#Gifts for God, Blessings for the People

For I, the Lord, do not change, and you, sons of Jacob, do not cease to be.

Since the days of your ancestors you have turned aside from my statutes and have not kept them. Return to me, that I may return to you, says the Lord of hosts. But you say, “Why should we return?”

Can anyone rob God? But you are robbing me! And you say, “How have we robbed you?” Of tithes and contributions!

You are indeed accursed, for you, the whole nation, rob me.

Bring the whole tithe into the storehouse, That there may be food in my house. Put me to the test, says the Lord of hosts, And see if I do not open the floodgates of heaven for you, and pour down upon you blessing without measure!

I will rebuke the locust for you so that it will not destroy your crops, And the vine in the field will not be barren, says the Lord of hosts.

All the nations will call you blessed, for you will be a delightful land, says the Lord of hosts.

#The Need to Serve God

Your words are too much for me, says the Lord. You ask, “What have we spoken against you?”

You have said, “It is useless to serve God; what do we gain by observing God’s requirements, And by going about as mourners before the Lord of hosts?

But we call the arrogant blessed; for evildoers not only prosper but even test God and escape.”

Then those who fear the Lord spoke with one another, and the Lord listened attentively; A record book was written before him of those who fear the Lord and esteem his name.

They shall be mine, says the Lord of hosts, my own special possession, on the day when I take action. And I will have compassion on them, as a man has compassion on his son who serves him.

Then you will again distinguish between the just and the wicked, Between the person who serves God, and the one who does not.

For the day is coming, blazing like an oven, when all the arrogant and all evildoers will be stubble, And the day that is coming will set them on fire, leaving them neither root nor branch, says the Lord of hosts.

But for you who fear my name, the sun of justice will arise with healing in its wings; And you will go out leaping like calves from the stall

and tread down the wicked; They will become dust under the soles of your feet, on the day when I take action, says the Lord of hosts.

#Moses and Elijah

Remember the law of Moses my servant, whom I charged at Horeb With statutes and ordinances for all Israel.

Now I am sending to you Elijah the prophet, Before the day of the Lord comes, the great and terrible day;

He will turn the heart of fathers to their sons, and the heart of sons to their fathers, Lest I come and strike the land with utter destruction.

