#Defending the Gospel

Then after fourteen years I went up again to Jerusalem with Barnabas, and also took Titus with me.

And I went up by revelation, and communicated to them that gospel which I preach among the Gentiles, but privately to those who were of reputation, lest by any means I might run, or had run, in vain.

Yet not even Titus who was with me, being a Greek, was compelled to be circumcised.

And this occurred because of false brethren secretly brought in (who came in by stealth to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage),

to whom we did not yield submission even for an hour, that the truth of the gospel might continue with you.

But from those who seemed to be something—whatever they were, it makes no difference to me; God shows personal favoritism to no man—for those who seemed to be something added nothing to me.

But on the contrary, when they saw that the gospel for the uncircumcised had been committed to me, as the gospel for the circumcised was to Peter

(for He who worked effectively in Peter for the apostleship to the circumcised also worked effectively in me toward the Gentiles),

and when James, Cephas, and John, who seemed to be pillars, perceived the grace that had been given to me, they gave me and Barnabas the right hand of fellowship, that we should go to the Gentiles and they to the circumcised.

They desired only that we should remember the poor, the very thing which I also was eager to do.

#No Return to the Law

Now when Peter had come to Antioch, I withstood him to his face, because he was to be blamed;

for before certain men came from James, he would eat with the Gentiles; but when they came, he withdrew and separated himself, fearing those who were of the circumcision.

And the rest of the Jews also played the hypocrite with him, so that even Barnabas was carried away with their hypocrisy.

But when I saw that they were not straightforward about the truth of the gospel, I said to Peter before them all, “If you, being a Jew, live in the manner of Gentiles and not as the Jews, why do you compel Gentiles to live as Jews?

We who are Jews by nature, and not sinners of the Gentiles,

knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.

“But if, while we seek to be justified by Christ, we ourselves also are found sinners, is Christ therefore a minister of sin? Certainly not!

For if I build again those things which I destroyed, I make myself a transgressor.

For I through the law died to the law that I might live to God.

I have been crucified with Christ; it is no longer I who live, but Christ lives in me; and the life which I now live in the flesh I live by faith in the Son of God, who loved me and gave Himself for me.

I do not set aside the grace of God; for if righteousness comes through the law, then Christ died in vain.”

