#Justification by Faith

O foolish Galatians! Who has bewitched you that you should not obey the truth, before whose eyes Jesus Christ was clearly portrayed among you as crucified?

This only I want to learn from you: Did you receive the Spirit by the works of the law, or by the hearing of faith?

Are you so foolish? Having begun in the Spirit, are you now being made perfect by the flesh?

Have you suffered so many things in vain—if indeed it was in vain?

Therefore He who supplies the Spirit to you and works miracles among you, does He do it by the works of the law, or by the hearing of faith?—

just as Abraham “believed God, and it was accounted to him for righteousness.”

Therefore know that only those who are of faith are sons of Abraham.

And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel to Abraham beforehand, saying,  “In you all the nations shall be blessed.”

So then those who are of faith are blessed with believing Abraham.

#The Law Brings a Curse

For as many as are of the works of the law are under the curse; for it is written, “Cursed is everyone who does not continue in all things which are written in the book of the law, to do them.”

But that no one is justified by the law in the sight of God is evident, for “the just shall live by faith.”

Yet the law is not of faith, but “the man who does them shall live by them.”

Christ has redeemed us from the curse of the law, having become a curse for us (for it is written, “Cursed is everyone who hangs on a tree”),

that the blessing of Abraham might come upon the Gentiles in Christ Jesus, that we might receive the promise of the Spirit through faith.

#The Changeless Promise

Brethren, I speak in the manner of men: Though it is only a man’s covenant, yet if it is confirmed, no one annuls or adds to it.

Now to Abraham and his Seed were the promises made. He does not say, “And to seeds,” as of many, but as of one, “And to your Seed,” who is Christ.

And this I say, that the law, which was four hundred and thirty years later, cannot annul the covenant that was confirmed before by God in Christ, that it should make the promise of no effect.

For if the inheritance is of the law, it is no longer of promise; but God gave it to Abraham by promise.

#Purpose of the Law

What purpose then does the law serve?  It was added because of transgressions, till the Seed should come to whom the promise was made; and it was appointed through angels by the hand of a mediator.

Now a mediator does not mediate for one only,  but God is one.

Is the law then against the promises of God? Certainly not! For if there had been a law given which could have given life, truly righteousness would have been by the law.

But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe.

But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed.

Therefore the law was our tutor to bring us to Christ, that we might be justified by faith.

But after faith has come, we are no longer under a tutor.

#Sons and Heirs

For you are all sons of God through faith in Christ Jesus.

For as many of you as were baptized into Christ have put on Christ.

There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus.

And if you are Christ’s, then you are Abraham’s seed, and heirs according to the promise.

