Now I say that the heir, as long as he is a child, does not differ at all from a slave, though he is master of all,

but is under guardians and stewards until the time appointed by the father.

Even so we, when we were children, were in bondage under the elements of the world.

But when the fullness of the time had come, God sent forth His Son, born of a woman, born under the law,

to redeem those who were under the law, that we might receive the adoption as sons.

And because you are sons, God has sent forth the Spirit of His Son into your hearts, crying out, “Abba, Father!”

Therefore you are no longer a slave but a son, and if a son, then an heir of God through Christ.

#Fears for the Church

But then, indeed, when you did not know God, you served those which by nature are not gods.

But now after you have known God, or rather are known by God, how is it that you turn again to the weak and beggarly elements, to which you desire again to be in bondage?

You observe days and months and seasons and years.

I am afraid for you, lest I have labored for you in vain.

Brethren, I urge you to become like me, for I became like you. You have not injured me at all.

You know that because of physical infirmity I preached the gospel to you at the first.

And my trial which was in my flesh you did not despise or reject, but you received me as an angel of God, even as Christ Jesus.

What then was the blessing you enjoyed?  For I bear you witness that, if possible, you would have plucked out your own eyes and given them to me.

Have I therefore become your enemy because I tell you the truth?

They zealously court you, but for no good; yes, they want to exclude you, that you may be zealous for them.

But it is good to be zealous in a good thing always, and not only when I am present with you.

My little children, for whom I labor in birth again until Christ is formed in you,

I would like to be present with you now and to change my tone; for I have doubts about you.

#Two Covenants

Tell me, you who desire to be under the law, do you not hear the law?

For it is written that Abraham had two sons: the one by a bondwoman, the other by a freewoman.

But he who was of the bondwoman was born according to the flesh, and he of the freewoman through promise,

which things are symbolic. For these are the two covenants: the one from Mount Sinai which gives birth to bondage, which is Hagar—

for this Hagar is Mount Sinai in Arabia, and corresponds to Jerusalem which now is, and is in bondage with her children—

but the Jerusalem above is free, which is the mother of us all.

For it is written: “Rejoice, O barren, You who do not bear! Break forth and shout, You who are not in labor! For the desolate has many more children Than she who has a husband.”

Now we, brethren, as Isaac was,  are children of promise.

But, as he who was born according to the flesh then persecuted him who was born according to the Spirit, even so it is now.

Nevertheless what does the Scripture say? “Cast out the bondwoman and her son, for the son of the bondwoman shall not be heir with the son of the freewoman.”

So then, brethren, we are not children of the bondwoman but of the free.

