Lorsque l'Éternel fit monter Élie au ciel dans un tourbillon, Élie partait de Guilgal avec Élisée.

Élie dit à Élisée: Reste ici, je te prie, car l'Éternel m'envoie jusqu'à Béthel. Élisée répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Et ils descendirent à Béthel.

Les fils des prophètes qui étaient à Béthel sortirent vers Élisée, et lui dirent: Sais-tu que l'Éternel enlève aujourd'hui ton maître au-dessus de ta tête? Et il répondit: Je le sais aussi; taisez-vous.

Élie lui dit: Élisée, reste ici, je te prie, car l'Éternel m'envoie à Jéricho. Il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Et ils arrivèrent à Jéricho.

Les fils des prophètes qui étaient à Jéricho s'approchèrent d'Élisée, et lui dirent: Sais-tu que l'Éternel enlève aujourd'hui ton maître au-dessus de ta tête? Et il répondit: Je le sais aussi; taisez-vous.

Élie lui dit: Reste ici, je te prie, car l'Éternel m'envoie au Jourdain. Il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Et ils poursuivirent tous deux leur chemin.

Cinquante hommes d'entre les fils des prophètes arrivèrent et s'arrêtèrent à distance vis-à-vis, et eux deux s'arrêtèrent au bord du Jourdain.

Alors Élie prit son manteau, le roula, et en frappa les eaux, qui se partagèrent çà et là, et ils passèrent tous deux à sec.

Lorsqu'ils eurent passé, Élie dit à Élisée: Demande ce que tu veux que je fasse pour toi, avant que je sois enlevé d'avec toi. Élisée répondit: Qu'il y ait sur moi, je te prie, une double portion de ton esprit!

Élie dit: Tu demandes une chose difficile. Mais si tu me vois pendant que je serai enlevé d'avec toi, cela t'arrivera ainsi; sinon, cela n'arrivera pas.

Comme ils continuaient à marcher en parlant, voici, un char de feu et des chevaux de feu les séparèrent l'un de l'autre, et Élie monta au ciel dans un tourbillon.

Élisée regardait et criait: Mon père! mon père! Char d'Israël et sa cavalerie! Et il ne le vit plus. Saisissant alors ses vêtements, il les déchira en deux morceaux,

et il releva le manteau qu'Élie avait laissé tomber. Puis il retourna, et s'arrêta au bord du Jourdain;

il prit le manteau qu'Élie avait laissé tomber, et il en frappa les eaux, et dit: Où est l'Éternel, le Dieu d'Élie? Lui aussi, il frappa les eaux, qui se partagèrent çà et là, et Élisée passa.

Les fils des prophètes qui étaient à Jéricho, vis-à-vis, l'ayant vu, dirent: L'esprit d'Élie repose sur Élisée! Et ils allèrent à sa rencontre, et se prosternèrent contre terre devant lui.

Ils lui dirent: Voici, il y a parmi tes serviteurs cinquante hommes vaillants; veux-tu qu'ils aillent chercher ton maître? Peut-être que l'esprit de l'Éternel l'a emporté et l'a jeté sur quelque montagne ou dans quelque vallée. Il répondit: Ne les envoyez pas.

Mais ils le pressèrent longtemps; et il dit: Envoyez-les. Ils envoyèrent les cinquante hommes, qui cherchèrent Élie pendant trois jours et ne le trouvèrent point.

Lorsqu'ils furent de retour auprès d'Élisée, qui était à Jéricho, il leur dit: Ne vous avais-je pas dit: N'allez pas?

Les gens de la ville dirent à Élisée: Voici, le séjour de la ville est bon, comme le voit mon seigneur; mais les eaux sont mauvaises, et le pays est stérile.

Il dit: Apportez-moi un plat neuf, et mettez-y du sel. Et ils le lui apportèrent.

Il alla vers la source des eaux, et il y jeta du sel, et dit: Ainsi parle l'Éternel: J'assainis ces eaux; il n'en proviendra plus ni mort, ni stérilité.

Et les eaux furent assainies, jusqu'à ce jour, selon la parole qu'Élisée avait prononcée.

Il monta de là à Béthel; et comme il cheminait à la montée, des petits garçons sortirent de la ville, et se moquèrent de lui. Ils lui disaient: Monte, chauve! monte, chauve!

Il se retourna pour les regarder, et il les maudit au nom de l'Éternel. Alors deux ours sortirent de la forêt, et déchirèrent quarante-deux de ces enfants.

De là il alla sur la montagne du Carmel, d'où il retourna à Samarie.

