Joram, fils d'Achab, régna sur Israël à Samarie, la dix-huitième année de Josaphat, roi de Juda. Il régna douze ans.

Il fit ce qui est mal aux yeux de l'Éternel, non pas toutefois comme son père et sa mère. Il renversa les statues de Baal que son père avait faites;

mais il se livra aux péchés de Jéroboam, fils de Nebath, qui avait fait pécher Israël, et il ne s'en détourna point.

Méscha, roi de Moab, possédait des troupeaux, et il payait au roi d'Israël un tribut de cent mille agneaux et de cent mille béliers avec leur laine.

A la mort d'Achab, le roi de Moab se révolta contre le roi d'Israël.

Le roi Joram sortit alors de Samarie, et passa en revue tout Israël.

Il se mit en marche, et il fit dire à Josaphat, roi de Juda: Le roi de Moab s'est révolté contre moi; veux-tu venir avec moi attaquer Moab? Josaphat répondit: J'irai, moi comme toi, mon peuple comme ton peuple, mes chevaux comme tes chevaux.

Et il dit: Par quel chemin monterons-nous? Joram dit: Par le chemin du désert d'Édom.

Le roi d'Israël, le roi de Juda et le roi d'Édom, partirent; et après une marche de sept jours, ils manquèrent d'eau pour l'armée et pour les bêtes qui la suivaient.

Alors le roi d'Israël dit: Hélas! l'Éternel a appelé ces trois rois pour les livrer entre les mains de Moab.

Mais Josaphat dit: N'y a-t-il ici aucun prophète de l'Éternel, par qui nous puissions consulter l'Éternel? L'un des serviteurs du roi d'Israël répondit: Il y a ici Élisée, fils de Schaphath, qui versait l'eau sur les mains d'Élie.

Et Josaphat dit: La parole de l'Éternel est avec lui. Le roi d'Israël, Josaphat et le roi d'Édom, descendirent auprès de lui.

Élisée dit au roi d'Israël: Qu'y a-t-il entre moi et toi? Va vers les prophètes de ton père et vers les prophètes de ta mère. Et le roi d'Israël lui dit: Non! car l'Éternel a appelé ces trois rois pour les livrer entre les mains de Moab.

Élisée dit: L'Éternel des armées, dont je suis le serviteur, est vivant! si je n'avais égard à Josaphat, roi de Juda, je ne ferais aucune attention à toi et je ne te regarderais pas.

Maintenant, amenez-moi un joueur de harpe. Et comme le joueur de harpe jouait, la main de l'Éternel fut sur Élisée.

Et il dit: Ainsi parle l'Éternel: Faites dans cette vallée des fosses, des fosses!

Car ainsi parle l'Éternel: Vous n'apercevrez point de vent et vous ne verrez point de pluie, et cette vallée se remplira d'eau, et vous boirez, vous, vos troupeaux et votre bétail.

Mais cela est peu de chose aux yeux de l'Éternel. Il livrera Moab entre vos mains;

vous frapperez toutes les villes fortes et toutes les villes d'élite, vous abattrez tous les bons arbres, vous boucherez toutes les sources d'eau, et vous ruinerez avec des pierres tous les meilleurs champs.

Or le matin, au moment de la présentation de l'offrande, voici, l'eau arriva du chemin d'Édom, et le pays fut rempli d'eau.

Cependant, tous les Moabites ayant appris que les rois montaient pour les attaquer, on convoqua tous ceux en âge de porter les armes et même au-dessus, et ils se tinrent sur la frontière.

Ils se levèrent de bon matin, et quand le soleil brilla sur les eaux, les Moabites virent en face d'eux les eaux rouges comme du sang.

Ils dirent: C'est du sang! les rois ont tiré l'épée entre eux, ils se sont frappés les uns les autres; maintenant, Moabites, au pillage!

Et ils marchèrent contre le camp d'Israël. Mais Israël se leva, et frappa Moab, qui prit la fuite devant eux. Ils pénétrèrent dans le pays, et frappèrent Moab.

Ils renversèrent les villes, ils jetèrent chacun des pierres dans tous les meilleurs champs et les en remplirent, ils bouchèrent toutes les sources d'eau, et ils abattirent tous les bons arbres; et les frondeurs enveloppèrent et battirent Kir Haréseth, dont on ne laissa que les pierres.

Le roi de Moab, voyant qu'il avait le dessous dans le combat, prit avec lui sept cents hommes tirant l'épée pour se frayer un passage jusqu'au roi d'Édom; mais ils ne purent pas.

Il prit alors son fils premier-né, qui devait régner à sa place, et il l'offrit en holocauste sur la muraille. Et une grande indignation s'empara d'Israël, qui s'éloigna du roi de Moab et retourna dans son pays.

