Élisée, le prophète, appela l'un des fils des prophètes, et lui dit: Ceins tes reins, prends avec toi cette fiole d'huile, et va à Ramoth en Galaad.

Quand tu y seras arrivé, vois Jéhu, fils de Josaphat, fils de Nimschi. Tu iras le faire lever du milieu de ses frères, et tu le conduiras dans une chambre retirée.

Tu prendras la fiole d'huile, que tu répandras sur sa tête, et tu diras: Ainsi parle l'Éternel: Je t'oins roi d'Israël! Puis tu ouvriras la porte, et tu t'enfuiras sans t'arrêter.

Le jeune homme, serviteur du prophète, partit pour Ramoth en Galaad.

Quand il arriva, voici, les chefs de l'armée étaient assis. Il dit: Chef, j'ai un mot à te dire. Et Jéhu dit: Auquel de nous tous? Il répondit: A toi, chef.

Jéhu se leva et entra dans la maison, et le jeune homme répandit l'huile sur sa tête, en lui disant: Ainsi parle l'Éternel, le Dieu d'Israël: Je t'oins roi d'Israël, du peuple de l'Éternel.

Tu frapperas la maison d'Achab, ton maître, et je vengerai sur Jézabel le sang de mes serviteurs les prophètes et le sang de tous les serviteurs de l'Éternel.

Toute la maison d'Achab périra; j'exterminerai quiconque appartient à Achab, celui qui est esclave et celui qui est libre en Israël,

et je rendrai la maison d'Achab semblable à la maison de Jéroboam, fils de Nebath, et à la maison de Baescha, fils d'Achija.

Les chiens mangeront Jézabel dans le champ de Jizreel, et il n'y aura personne pour l'enterrer. Puis le jeune homme ouvrit la porte, et s'enfuit.

Lorsque Jéhu sortit pour rejoindre les serviteurs de son maître, on lui dit: Tout va-t-il bien? Pourquoi ce fou est-il venu vers toi? Jéhu leur répondit: Vous connaissez bien l'homme et ce qu'il peut dire.

Mais ils répliquèrent: Mensonge! Réponds-nous donc! Et il dit: Il m'a parlé de telle et telle manière, disant: Ainsi parle l'Éternel: Je t'oins roi d'Israël.

Aussitôt ils prirent chacun leurs vêtements, qu'ils mirent sous Jéhu au haut des degrés; ils sonnèrent de la trompette, et dirent: Jéhu est roi!

Ainsi Jéhu, fils de Josaphat, fils de Nimschi, forma une conspiration contre Joram. -Or Joram et tout Israël défendaient Ramoth en Galaad contre Hazaël, roi de Syrie;

mais le roi Joram s'en était retourné pour se faire guérir à Jizreel des blessures que les Syriens lui avaient faites, lorsqu'il se battait contre Hazaël, roi de Syrie. -Jéhu dit: Si c'est votre volonté, personne ne s'échappera de la ville pour aller porter la nouvelle à Jizreel.

Et Jéhu monta sur son char et partit pour Jizreel, car Joram y était alité, et Achazia, roi de Juda, était descendu pour le visiter.

La sentinelle placée sur la tour de Jizreel vit venir la troupe de Jéhu, et dit: Je vois une troupe. Joram dit: Prends un cavalier, et envoie-le au-devant d'eux pour demander si c'est la paix.

Le cavalier alla au-devant de Jéhu, et dit: Ainsi parle le roi: Est-ce la paix? Et Jéhu répondit: Que t'importe la paix? Passe derrière moi. La sentinelle en donna avis, et dit: Le messager est allé jusqu'à eux, et il ne revient pas.

Joram envoya un second cavalier, qui arriva vers eux et dit: Ainsi parle le roi: Est-ce la paix? Et Jéhu répondit: Que t'importe la paix? Passe derrière moi.

La sentinelle en donna avis, et dit: Il est allé jusqu'à eux, et il ne revient pas. Et le train est comme celui de Jéhu, fils de Nimschi, car il conduit d'une manière insensée.

Alors Joram dit: Attelle! Et on attela son char. Joram, roi d'Israël, et Achazia, roi de Juda, sortirent chacun dans son char pour aller au-devant de Jéhu, et ils le rencontrèrent dans le champ de Naboth de Jizreel.

Dès que Joram vit Jéhu, il dit: Est-ce la paix, Jéhu? Jéhu répondit: Quoi, la paix! tant que durent les prostitutions de Jézabel, ta mère, et la multitude de ses sortilèges!

Joram tourna bride et s'enfuit, et il dit à Achazia: Trahison, Achazia!

Mais Jéhu saisit son arc, et il frappa Joram entre les épaules: la flèche sortit par le coeur, et Joram s'affaissa dans son char.

Jéhu dit à son officier Bidkar: Prends-le, et jette-le dans le champ de Naboth de Jizreel; car souviens-t'en, lorsque moi et toi, nous étions ensemble à cheval derrière Achab, son père, l'Éternel prononça contre lui cette sentence:

J'ai vu hier le sang de Naboth et le sang de ses fils, dit l'Éternel, et je te rendrai la pareille dans ce champ même, dit l'Éternel! Prends-le donc, et jette-le dans le champ, selon la parole de l'Éternel.

Achazia, roi de Juda, ayant vu cela, s'enfuit par le chemin de la maison du jardin. Jéhu le poursuivit, et dit: Lui aussi, frappez-le sur le char! Et on le frappa à la montée de Gur, près de Jibleam. Il se réfugia à Meguiddo, et il y mourut.

Ses serviteurs le transportèrent sur un char à Jérusalem, et ils l'enterrèrent dans son sépulcre avec ses pères, dans la ville de David.

Achazia était devenu roi de Juda la onzième année de Joram, fils d'Achab.

Jéhu entra dans Jizreel. Jézabel, l'ayant appris, mit du fard à ses yeux, se para la tête, et regarda par la fenêtre.

Comme Jéhu franchissait la porte, elle dit: Est-ce la paix, nouveau Zimri, assassin de son maître?

Il leva le visage vers la fenêtre, et dit: Qui est pour moi? qui? Et deux ou trois eunuques le regardèrent en s'approchant de la fenêtre.

Il dit: Jetez-la en bas! Ils la jetèrent, et il rejaillit de son sang sur la muraille et sur les chevaux. Jéhu la foula aux pieds;

puis il entra, mangea et but, et il dit: Allez voir cette maudite, et enterrez-la, car elle est fille de roi.

Ils allèrent pour l'enterrer; mais ils ne trouvèrent d'elle que le crâne, les pieds et les paumes des mains.

Ils retournèrent l'annoncer à Jéhu, qui dit: C'est ce qu'avait déclaré l'Éternel par son serviteur Élie, le Thischbite, en disant: Les chiens mangeront la chair de Jézabel dans le camp de Jizreel;

et le cadavre de Jézabel sera comme du fumier sur la face des champs, dans le champ de Jizreel, de sorte qu'on ne pourra dire: C'est Jézabel.

