The Lord gave this message to Joel son of Pethuel.

#Mourning over the Locust Plague

Hear this, you leaders of the people. Listen, all who live in the land. In all your history, has anything like this happened before?

Tell your children about it in the years to come, and let your children tell their children. Pass the story down from generation to generation.

After the cutting locusts finished eating the crops, the swarming locusts took what was left! After them came the hopping locusts, and then the stripping locusts, too!

Wake up, you drunkards, and weep! Wail, all you wine-drinkers! All the grapes are ruined, and all your sweet wine is gone.

A vast army of locusts has invaded my land, a terrible army too numerous to count. Its teeth are like lions’ teeth, its fangs like those of a lioness.

It has destroyed my grapevines and ruined my fig trees, stripping their bark and destroying it, leaving the branches white and bare.

Weep like a bride dressed in black, mourning the death of her husband.

For there is no grain or wine to offer at the Temple of the Lord. So the priests are in mourning. The ministers of the Lord are weeping.

The fields are ruined, the land is stripped bare. The grain is destroyed, the grapes have shriveled, and the olive oil is gone.

Despair, all you farmers! Wail, all you vine growers! Weep, because the wheat and barley— all the crops of the field—are ruined.

The grapevines have dried up, and the fig trees have withered. The pomegranate trees, palm trees, and apple trees— all the fruit trees—have dried up. And the people’s joy has dried up with them.

Dress yourselves in burlap and weep, you priests! Wail, you who serve before the altar! Come, spend the night in burlap, you ministers of my God. For there is no grain or wine to offer at the Temple of your God.

Announce a time of fasting; call the people together for a solemn meeting. Bring the leaders and all the people of the land into the Temple of the Lord your God, and cry out to him there.

The day of the Lord is near, the day when destruction comes from the Almighty. How terrible that day will be!

Our food disappears before our very eyes. No joyful celebrations are held in the house of our God.

The seeds die in the parched ground, and the grain crops fail. The barns stand empty, and granaries are abandoned.

How the animals moan with hunger! The herds of cattle wander about confused, because they have no pasture. The flocks of sheep and goats bleat in misery.

Lord, help us! The fire has consumed the wilderness pastures, and flames have burned up all the trees.

Even the wild animals cry out to you because the streams have dried up, and fire has consumed the wilderness pastures.

