#Locusts Invade like an Army

Sound the trumpet in Jerusalem! Raise the alarm on my holy mountain! Let everyone tremble in fear because the day of the Lord is upon us.

It is a day of darkness and gloom, a day of thick clouds and deep blackness. Suddenly, like dawn spreading across the mountains, a great and mighty army appears. Nothing like it has been seen before or will ever be seen again.

Fire burns in front of them, and flames follow after them. Ahead of them the land lies as beautiful as the Garden of Eden. Behind them is nothing but desolation; not one thing escapes.

They look like horses; they charge forward like warhorses.

Look at them as they leap along the mountaintops. Listen to the noise they make—like the rumbling of chariots, like the roar of fire sweeping across a field of stubble, or like a mighty army moving into battle.

Fear grips all the people; every face grows pale with terror.

The attackers march like warriors and scale city walls like soldiers. Straight forward they march, never breaking rank.

They never jostle each other; each moves in exactly the right position. They break through defenses without missing a step.

They swarm over the city and run along its walls. They enter all the houses, climbing like thieves through the windows.

The earth quakes as they advance, and the heavens tremble. The sun and moon grow dark, and the stars no longer shine.

The Lord is at the head of the column. He leads them with a shout. This is his mighty army, and they follow his orders. The day of the Lord is an awesome, terrible thing. Who can possibly survive?

#A Call to Repentance

That is why the Lord says, “Turn to me now, while there is time. Give me your hearts. Come with fasting, weeping, and mourning.

Don’t tear your clothing in your grief, but tear your hearts instead.” Return to the Lord your God, for he is merciful and compassionate, slow to get angry and filled with unfailing love. He is eager to relent and not punish.

Who knows? Perhaps he will give you a reprieve, sending you a blessing instead of this curse. Perhaps you will be able to offer grain and wine to the Lord your God as before.

Blow the ram’s horn in Jerusalem! Announce a time of fasting; call the people together for a solemn meeting.

Gather all the people— the elders, the children, and even the babies. Call the bridegroom from his quarters and the bride from her private room.

Let the priests, who minister in the Lord’s presence, stand and weep between the entry room to the Temple and the altar. Let them pray, “Spare your people, Lord! Don’t let your special possession become an object of mockery. Don’t let them become a joke for unbelieving foreigners who say, ‘Has the God of Israel left them?’”

#The Lord’s Promise of Restoration

Then the Lord will pity his people and jealously guard the honor of his land.

The Lord will reply, “Look! I am sending you grain and new wine and olive oil, enough to satisfy your needs. You will no longer be an object of mockery among the surrounding nations.

I will drive away these armies from the north. I will send them into the parched wastelands. Those in the front will be driven into the Dead Sea, and those at the rear into the Mediterranean. The stench of their rotting bodies will rise over the land.” Surely the Lord has done great things!

Don’t be afraid, O land. Be glad now and rejoice, for the Lord has done great things.

Don’t be afraid, you animals of the field, for the wilderness pastures will soon be green. The trees will again be filled with fruit; fig trees and grapevines will be loaded down once more.

Rejoice, you people of Jerusalem! Rejoice in the Lord your God! For the rain he sends demonstrates his faithfulness. Once more the autumn rains will come, as well as the rains of spring.

The threshing floors will again be piled high with grain, and the presses will overflow with new wine and olive oil.

The Lord says, “I will give you back what you lost to the swarming locusts, the hopping locusts, the stripping locusts, and the cutting locusts. It was I who sent this great destroying army against you.

Once again you will have all the food you want, and you will praise the Lord your God, who does these miracles for you. Never again will my people be disgraced.

Then you will know that I am among my people Israel, that I am the Lord your God, and there is no other. Never again will my people be disgraced.

#The Lord’s Promise of His Spirit

“Then, after doing all those things, I will pour out my Spirit upon all people. Your sons and daughters will prophesy. Your old men will dream dreams, and your young men will see visions.

In those days I will pour out my Spirit even on servants—men and women alike.

And I will cause wonders in the heavens and on the earth— blood and fire and columns of smoke.

The sun will become dark, and the moon will turn blood red before that great and terrible day of the Lord arrives.

But everyone who calls on the name of the Lord will be saved, for some on Mount Zion in Jerusalem will escape, just as the Lord has said. These will be among the survivors whom the Lord has called.

