#Jason’s Revolt.

About this time Antiochus sent his second expedition into Egypt.

It then happened that all over the city, for nearly forty days, there appeared horsemen, clothed in garments of a golden weave, charging in midair—companies fully armed with lances and drawn swords;

squadrons of cavalry in battle array, charges and countercharges on this side and that, with brandished shields and bristling spears, flights of arrows and flashes of gold ornaments, together with armor of every sort.

Therefore all prayed that this vision might be a good omen.

But when a false rumor circulated that Antiochus was dead, Jason gathered at least a thousand men and suddenly attacked the city. As the defenders on the walls were forced back and the city was finally being taken, Menelaus took refuge in the citadel.

For his part, Jason continued the merciless slaughter of his fellow citizens, not realizing that triumph over one’s own kindred is the greatest calamity; he thought he was winning a victory over his enemies, not over his own people.

Even so, he did not gain control of the government, but in the end received only disgrace for his treachery, and once again took refuge in the country of the Ammonites.

At length he met a miserable end. Called to account before Aretas, ruler of the Arabians, he fled from city to city, hunted by all, hated as an apostate from the laws, abhorred as the executioner of his country and his compatriots. Driven into Egypt,

he set out by sea for the Lacedaemonians, among whom he hoped to find protection because of his relations with them. He who had exiled so many from their country perished in exile;

and he who had cast out so many to lie unburied went unmourned and without a funeral of any kind, nor any place in the tomb of his ancestors.

#Revenge by Antiochus.

When these happenings were reported to the king, he thought that Judea was in revolt. Raging like a wild animal, he set out from Egypt and took Jerusalem by storm.

He ordered his soldiers to cut down without mercy those whom they met and to slay those who took refuge in their houses.

There was a massacre of young and old, a killing of women and children, a slaughter of young women and infants.

In the space of three days, eighty thousand were lost, forty thousand meeting a violent death, and the same number being sold into slavery.

Not satisfied with this, the king dared to enter the holiest temple in the world; Menelaus, that traitor both to the laws and to his country, served as guide.

He laid his impure hands on the sacred vessels and swept up with profane hands the votive offerings made by other kings for the advancement, the glory, and the honor of the place.

Antiochus became puffed up in spirit, not realizing that it was because of the sins of the city’s inhabitants that the Sovereign Lord was angry for a little while: hence the disregard of the place.

If they had not become entangled in so many sins, this man, like that Heliodorus sent by King Seleucus to inspect the treasury, would have been flogged and turned back from his presumptuous act as soon as he approached.

The Lord, however, had not chosen the nation for the sake of the place, but the place for the sake of the nation.

Therefore, the place itself, having shared in the nation’s misfortunes, afterward participated in their good fortune; and what the Almighty had forsaken in wrath was restored in all its glory, once the great Sovereign Lord became reconciled.

Antiochus carried off eighteen hundred talents from the temple and hurried back to Antioch, thinking in his arrogance that he could make the land navigable and the sea passable on foot, so carried away was he with pride.

He left governors to harass the nation: at Jerusalem, Philip, a Phrygian by birth, and in character more barbarous than the man who appointed him;

at Mount Gerizim, Andronicus; and besides these, Menelaus, who lorded it over his fellow citizens more than the others. Out of hatred for the Jewish citizens,

the king sent Apollonius, commander of the Mysians, at the head of an army of twenty-two thousand, with orders to kill all the grown men and sell the women and children into slavery.

When this man arrived in Jerusalem, he pretended to be peacefully disposed and waited until the holy day of the sabbath; then, finding the Jews refraining from work, he ordered his men to parade fully armed.

All those who came out to watch, he massacred, and running through the city with armed men, he cut down a large number of people.

But Judas Maccabeus and about nine others withdrew to the wilderness to avoid sharing in defilement; there he and his companions lived like the animals in the hills, eating what grew wild.

