#The Broken Covenant

The word that came to Jeremiah from the Lord:

“Hear the words of this covenant, and speak to the men of Judah and the inhabitants of Jerusalem.

You shall say to them, Thus says the Lord, the God of Israel: Cursed be the man who does not hear the words of this covenant

that I commanded your fathers when I brought them out of the land of Egypt, from the iron furnace, saying, Listen to my voice, and do all that I command you. So shall you be my people, and I will be your God,

that I may confirm the oath that I swore to your fathers, to give them a land flowing with milk and honey, as at this day.” Then I answered, “So be it, Lord.”

And the Lord said to me, “Proclaim all these words in the cities of Judah and in the streets of Jerusalem: Hear the words of this covenant and do them.

For I solemnly warned your fathers when I brought them up out of the land of Egypt, warning them persistently, even to this day, saying, Obey my voice.

Yet they did not obey or incline their ear, but everyone walked in the stubbornness of his evil heart. Therefore I brought upon them all the words of this covenant, which I commanded them to do, but they did not.”

Again the Lord said to me, “A conspiracy exists among the men of Judah and the inhabitants of Jerusalem.

They have turned back to the iniquities of their forefathers, who refused to hear my words. They have gone after other gods to serve them. The house of Israel and the house of Judah have broken my covenant that I made with their fathers.

Therefore, thus says the Lord, Behold, I am bringing disaster upon them that they cannot escape. Though they cry to me, I will not listen to them.

Then the cities of Judah and the inhabitants of Jerusalem will go and cry to the gods to whom they make offerings, but they cannot save them in the time of their trouble.

For your gods have become as many as your cities, O Judah, and as many as the streets of Jerusalem are the altars you have set up to shame, altars to make offerings to Baal.

“Therefore do not pray for this people, or lift up a cry or prayer on their behalf, for I will not listen when they call to me in the time of their trouble.

What right has my beloved in my house, when she has done many vile deeds? Can even sacrificial flesh avert your doom? Can you then exult?

The Lord once called you ‘a green olive tree, beautiful with good fruit.’ But with the roar of a great tempest he will set fire to it, and its branches will be consumed.

The Lord of hosts, who planted you, has decreed disaster against you, because of the evil that the house of Israel and the house of Judah have done, provoking me to anger by making offerings to Baal.”

The Lord made it known to me and I knew; then you showed me their deeds.

But I was like a gentle lamb led to the slaughter. I did not know it was against me they devised schemes, saying, “Let us destroy the tree with its fruit, let us cut him off from the land of the living, that his name be remembered no more.”

But, O Lord of hosts, who judges righteously, who tests the heart and the mind, let me see your vengeance upon them, for to you have I committed my cause.

Therefore thus says the Lord concerning the men of Anathoth, who seek your life, and say, “Do not prophesy in the name of the Lord, or you will die by our hand”—

therefore thus says the Lord of hosts: “Behold, I will punish them. The young men shall die by the sword, their sons and their daughters shall die by famine,

and none of them shall be left. For I will bring disaster upon the men of Anathoth, the year of their punishment.”

