#The Potter and the Clay

The word that came to Jeremiah from the Lord:

“Arise, and go down to the potter's house, and there I will let you hear my words.”

So I went down to the potter's house, and there he was working at his wheel.

And the vessel he was making of clay was spoiled in the potter's hand, and he reworked it into another vessel, as it seemed good to the potter to do.

Then the word of the Lord came to me:

“O house of Israel, can I not do with you as this potter has done? declares the Lord. Behold, like the clay in the potter's hand, so are you in my hand, O house of Israel.

If at any time I declare concerning a nation or a kingdom, that I will pluck up and break down and destroy it,

and if that nation, concerning which I have spoken, turns from its evil, I will relent of the disaster that I intended to do to it.

And if at any time I declare concerning a nation or a kingdom that I will build and plant it,

and if it does evil in my sight, not listening to my voice, then I will relent of the good that I had intended to do to it.

Now, therefore, say to the men of Judah and the inhabitants of Jerusalem: ‘Thus says the Lord, Behold, I am shaping disaster against you and devising a plan against you. Return, every one from his evil way, and amend your ways and your deeds.’

“But they say, ‘That is in vain! We will follow our own plans, and will every one act according to the stubbornness of his evil heart.’

“Therefore thus says the Lord: Ask among the nations, Who has heard the like of this? The virgin Israel has done a very horrible thing.

Does the snow of Lebanon leave the crags of Sirion? Do the mountain waters run dry, the cold flowing streams?

But my people have forgotten me; they make offerings to false gods; they made them stumble in their ways, in the ancient roads, and to walk into side roads, not the highway,

making their land a horror, a thing to be hissed at forever. Everyone who passes by it is horrified and shakes his head.

Like the east wind I will scatter them before the enemy. I will show them my back, not my face, in the day of their calamity.”

Then they said, “Come, let us make plots against Jeremiah, for the law shall not perish from the priest, nor counsel from the wise, nor the word from the prophet. Come, let us strike him with the tongue, and let us not pay attention to any of his words.”

Hear me, O Lord, and listen to the voice of my adversaries.

Should good be repaid with evil? Yet they have dug a pit for my life. Remember how I stood before you to speak good for them, to turn away your wrath from them.

Therefore deliver up their children to famine; give them over to the power of the sword; let their wives become childless and widowed. May their men meet death by pestilence, their youths be struck down by the sword in battle.

May a cry be heard from their houses, when you bring the plunderer suddenly upon them! For they have dug a pit to take me and laid snares for my feet.

Yet you, O Lord, know all their plotting to kill me. Forgive not their iniquity, nor blot out their sin from your sight. Let them be overthrown before you; deal with them in the time of your anger.

