#Israel Forsakes the Lord

The word of the Lord came to me, saying,

“Go and proclaim in the hearing of Jerusalem, Thus says the Lord, “I remember the devotion of your youth, your love as a bride, how you followed me in the wilderness, in a land not sown.

Israel was holy to the Lord, the firstfruits of his harvest. All who ate of it incurred guilt; disaster came upon them, declares the Lord.”

Hear the word of the Lord, O house of Jacob, and all the clans of the house of Israel.

Thus says the Lord: “What wrong did your fathers find in me that they went far from me, and went after worthlessness, and became worthless?

They did not say, ‘Where is the Lord who brought us up from the land of Egypt, who led us in the wilderness, in a land of deserts and pits, in a land of drought and deep darkness, in a land that none passes through, where no man dwells?’

And I brought you into a plentiful land to enjoy its fruits and its good things. But when you came in, you defiled my land and made my heritage an abomination.

The priests did not say, ‘Where is the Lord?’ Those who handle the law did not know me; the shepherds transgressed against me; the prophets prophesied by Baal and went after things that do not profit.

“Therefore I still contend with you, declares the Lord, and with your children's children I will contend.

For cross to the coasts of Cyprus and see, or send to Kedar and examine with care; see if there has been such a thing.

Has a nation changed its gods, even though they are no gods? But my people have changed their glory for that which does not profit.

Be appalled, O heavens, at this; be shocked, be utterly desolate, declares the Lord,

for my people have committed two evils: they have forsaken me, the fountain of living waters, and hewed out cisterns for themselves, broken cisterns that can hold no water.

“Is Israel a slave? Is he a homeborn servant? Why then has he become a prey?

The lions have roared against him; they have roared loudly. They have made his land a waste; his cities are in ruins, without inhabitant.

Moreover, the men of Memphis and Tahpanhes have shaved the crown of your head.

Have you not brought this upon yourself by forsaking the Lord your God, when he led you in the way?

And now what do you gain by going to Egypt to drink the waters of the Nile? Or what do you gain by going to Assyria to drink the waters of the Euphrates?

Your evil will chastise you, and your apostasy will reprove you. Know and see that it is evil and bitter for you to forsake the Lord your God; the fear of me is not in you, declares the Lord God of hosts.

“For long ago I broke your yoke and burst your bonds; but you said, ‘I will not serve.’ Yes, on every high hill and under every green tree you bowed down like a whore.

Yet I planted you a choice vine, wholly of pure seed. How then have you turned degenerate and become a wild vine?

Though you wash yourself with lye and use much soap, the stain of your guilt is still before me, declares the Lord God.

How can you say, ‘I am not unclean, I have not gone after the Baals’? Look at your way in the valley; know what you have done— a restless young camel running here and there,

a wild donkey used to the wilderness, in her heat sniffing the wind! Who can restrain her lust? None who seek her need weary themselves; in her month they will find her.

Keep your feet from going unshod and your throat from thirst. But you said, ‘It is hopeless, for I have loved foreigners, and after them I will go.’

“As a thief is shamed when caught, so the house of Israel shall be shamed: they, their kings, their officials, their priests, and their prophets,

who say to a tree, ‘You are my father,’ and to a stone, ‘You gave me birth.’ For they have turned their back to me, and not their face. But in the time of their trouble they say, ‘Arise and save us!’

But where are your gods that you made for yourself? Let them arise, if they can save you, in your time of trouble; for as many as your cities are your gods, O Judah.

“Why do you contend with me? You have all transgressed against me, declares the Lord.

In vain have I struck your children; they took no correction; your own sword devoured your prophets like a ravening lion.

And you, O generation, behold the word of the Lord. Have I been a wilderness to Israel, or a land of thick darkness? Why then do my people say, ‘We are free, we will come no more to you’?

Can a virgin forget her ornaments, or a bride her attire? Yet my people have forgotten me days without number.

“How well you direct your course to seek love! So that even to wicked women you have taught your ways.

Also on your skirts is found the lifeblood of the guiltless poor; you did not find them breaking in. Yet in spite of all these things

you say, ‘I am innocent; surely his anger has turned from me.’ Behold, I will bring you to judgment for saying, ‘I have not sinned.’

How much you go about, changing your way! You shall be put to shame by Egypt as you were put to shame by Assyria.

From it too you will come away with your hands on your head, for the Lord has rejected those in whom you trust, and you will not prosper by them.

