#Jeremiah Persecuted by Pashhur

Now Pashhur the priest, the son of Immer, who was chief officer in the house of the Lord, heard Jeremiah prophesying these things.

Then Pashhur beat Jeremiah the prophet, and put him in the stocks that were in the upper Benjamin Gate of the house of the Lord.

The next day, when Pashhur released Jeremiah from the stocks, Jeremiah said to him, “The Lord does not call your name Pashhur, but Terror on Every Side.

For thus says the Lord: Behold, I will make you a terror to yourself and to all your friends. They shall fall by the sword of their enemies while you look on. And I will give all Judah into the hand of the king of Babylon. He shall carry them captive to Babylon, and shall strike them down with the sword.

Moreover, I will give all the wealth of the city, all its gains, all its prized belongings, and all the treasures of the kings of Judah into the hand of their enemies, who shall plunder them and seize them and carry them to Babylon.

And you, Pashhur, and all who dwell in your house, shall go into captivity. To Babylon you shall go, and there you shall die, and there you shall be buried, you and all your friends, to whom you have prophesied falsely.”

O Lord, you have deceived me, and I was deceived; you are stronger than I, and you have prevailed. I have become a laughingstock all the day; everyone mocks me.

For whenever I speak, I cry out, I shout, “Violence and destruction!” For the word of the Lord has become for me a reproach and derision all day long.

If I say, “I will not mention him, or speak any more in his name,” there is in my heart as it were a burning fire shut up in my bones, and I am weary with holding it in, and I cannot.

For I hear many whispering. Terror is on every side! “Denounce him! Let us denounce him!” say all my close friends, watching for my fall. “Perhaps he will be deceived; then we can overcome him and take our revenge on him.”

But the Lord is with me as a dread warrior; therefore my persecutors will stumble; they will not overcome me. They will be greatly shamed, for they will not succeed. Their eternal dishonor will never be forgotten.

O Lord of hosts, who tests the righteous, who sees the heart and the mind, let me see your vengeance upon them, for to you have I committed my cause.

Sing to the Lord; praise the Lord! For he has delivered the life of the needy from the hand of evildoers.

Cursed be the day on which I was born! The day when my mother bore me, let it not be blessed!

Cursed be the man who brought the news to my father, “A son is born to you,” making him very glad.

Let that man be like the cities that the Lord overthrew without pity; let him hear a cry in the morning and an alarm at noon,

because he did not kill me in the womb; so my mother would have been my grave, and her womb forever great.

Why did I come out from the womb to see toil and sorrow, and spend my days in shame?

