#Jeremiah Threatened with Death

In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, this word came from the Lord:

“Thus says the Lord: Stand in the court of the Lord's house, and speak to all the cities of Judah that come to worship in the house of the Lord all the words that I command you to speak to them; do not hold back a word.

It may be they will listen, and every one turn from his evil way, that I may relent of the disaster that I intend to do to them because of their evil deeds.

You shall say to them, ‘Thus says the Lord: If you will not listen to me, to walk in my law that I have set before you,

and to listen to the words of my servants the prophets whom I send to you urgently, though you have not listened,

then I will make this house like Shiloh, and I will make this city a curse for all the nations of the earth.’”

The priests and the prophets and all the people heard Jeremiah speaking these words in the house of the Lord.

And when Jeremiah had finished speaking all that the Lord had commanded him to speak to all the people, then the priests and the prophets and all the people laid hold of him, saying, “You shall die!

Why have you prophesied in the name of the Lord, saying, ‘This house shall be like Shiloh, and this city shall be desolate, without inhabitant’?” And all the people gathered around Jeremiah in the house of the Lord.

When the officials of Judah heard these things, they came up from the king's house to the house of the Lord and took their seat in the entry of the New Gate of the house of the Lord.

Then the priests and the prophets said to the officials and to all the people, “This man deserves the sentence of death, because he has prophesied against this city, as you have heard with your own ears.”

Then Jeremiah spoke to all the officials and all the people, saying, “The Lord sent me to prophesy against this house and this city all the words you have heard.

Now therefore mend your ways and your deeds, and obey the voice of the Lord your God, and the Lord will relent of the disaster that he has pronounced against you.

But as for me, behold, I am in your hands. Do with me as seems good and right to you.

Only know for certain that if you put me to death, you will bring innocent blood upon yourselves and upon this city and its inhabitants, for in truth the Lord sent me to you to speak all these words in your ears.”

#Jeremiah Spared from Death

Then the officials and all the people said to the priests and the prophets, “This man does not deserve the sentence of death, for he has spoken to us in the name of the Lord our God.”

And certain of the elders of the land arose and spoke to all the assembled people, saying,

“Micah of Moresheth prophesied in the days of Hezekiah king of Judah, and said to all the people of Judah: ‘Thus says the Lord of hosts, “‘Zion shall be plowed as a field; Jerusalem shall become a heap of ruins, and the mountain of the house a wooded height.’

Did Hezekiah king of Judah and all Judah put him to death? Did he not fear the Lord and entreat the favor of the Lord, and did not the Lord relent of the disaster that he had pronounced against them? But we are about to bring great disaster upon ourselves.”

There was another man who prophesied in the name of the Lord, Uriah the son of Shemaiah from Kiriath-jearim. He prophesied against this city and against this land in words like those of Jeremiah.

And when King Jehoiakim, with all his warriors and all the officials, heard his words, the king sought to put him to death. But when Uriah heard of it, he was afraid and fled and escaped to Egypt.

Then King Jehoiakim sent to Egypt certain men, Elnathan the son of Achbor and others with him,

and they took Uriah from Egypt and brought him to King Jehoiakim, who struck him down with the sword and dumped his dead body into the burial place of the common people.

But the hand of Ahikam the son of Shaphan was with Jeremiah so that he was not given over to the people to be put to death.

