#The Lord Promises Peace

The word of the Lord came to Jeremiah a second time, while he was still shut up in the court of the guard:

“Thus says the Lord who made the earth, the Lord who formed it to establish it—the Lord is his name:

Call to me and I will answer you, and will tell you great and hidden things that you have not known.

For thus says the Lord, the God of Israel, concerning the houses of this city and the houses of the kings of Judah that were torn down to make a defense against the siege mounds and against the sword:

They are coming in to fight against the Chaldeans and to fill them with the dead bodies of men whom I shall strike down in my anger and my wrath, for I have hidden my face from this city because of all their evil.

Behold, I will bring to it health and healing, and I will heal them and reveal to them abundance of prosperity and security.

I will restore the fortunes of Judah and the fortunes of Israel, and rebuild them as they were at first.

I will cleanse them from all the guilt of their sin against me, and I will forgive all the guilt of their sin and rebellion against me.

And this city shall be to me a name of joy, a praise and a glory before all the nations of the earth who shall hear of all the good that I do for them. They shall fear and tremble because of all the good and all the prosperity I provide for it.

“Thus says the Lord: In this place of which you say, ‘It is a waste without man or beast,’ in the cities of Judah and the streets of Jerusalem that are desolate, without man or inhabitant or beast, there shall be heard again

the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride, the voices of those who sing, as they bring thank offerings to the house of the Lord: “‘Give thanks to the Lord of hosts, for the Lord is good, for his steadfast love endures forever!’ For I will restore the fortunes of the land as at first, says the Lord.

“Thus says the Lord of hosts: In this place that is waste, without man or beast, and in all of its cities, there shall again be habitations of shepherds resting their flocks.

In the cities of the hill country, in the cities of the Shephelah, and in the cities of the Negeb, in the land of Benjamin, the places about Jerusalem, and in the cities of Judah, flocks shall again pass under the hands of the one who counts them, says the Lord.

#The Lord's Eternal Covenant with David

“Behold, the days are coming, declares the Lord, when I will fulfill the promise I made to the house of Israel and the house of Judah.

In those days and at that time I will cause a righteous Branch to spring up for David, and he shall execute justice and righteousness in the land.

In those days Judah will be saved, and Jerusalem will dwell securely. And this is the name by which it will be called: ‘The Lord is our righteousness.’

“For thus says the Lord: David shall never lack a man to sit on the throne of the house of Israel,

and the Levitical priests shall never lack a man in my presence to offer burnt offerings, to burn grain offerings, and to make sacrifices forever.”

The word of the Lord came to Jeremiah:

“Thus says the Lord: If you can break my covenant with the day and my covenant with the night, so that day and night will not come at their appointed time,

then also my covenant with David my servant may be broken, so that he shall not have a son to reign on his throne, and my covenant with the Levitical priests my ministers.

As the host of heaven cannot be numbered and the sands of the sea cannot be measured, so I will multiply the offspring of David my servant, and the Levitical priests who minister to me.”

The word of the Lord came to Jeremiah:

“Have you not observed that these people are saying, ‘The Lord has rejected the two clans that he chose’? Thus they have despised my people so that they are no longer a nation in their sight.

Thus says the Lord: If I have not established my covenant with day and night and the fixed order of heaven and earth,

then I will reject the offspring of Jacob and David my servant and will not choose one of his offspring to rule over the offspring of Abraham, Isaac, and Jacob. For I will restore their fortunes and will have mercy on them.”

