#Jehoiakim Burns Jeremiah's Scroll

In the fourth year of Jehoiakim the son of Josiah, king of Judah, this word came to Jeremiah from the Lord:

“Take a scroll and write on it all the words that I have spoken to you against Israel and Judah and all the nations, from the day I spoke to you, from the days of Josiah until today.

It may be that the house of Judah will hear all the disaster that I intend to do to them, so that every one may turn from his evil way, and that I may forgive their iniquity and their sin.”

Then Jeremiah called Baruch the son of Neriah, and Baruch wrote on a scroll at the dictation of Jeremiah all the words of the Lord that he had spoken to him.

And Jeremiah ordered Baruch, saying, “I am banned from going to the house of the Lord,

so you are to go, and on a day of fasting in the hearing of all the people in the Lord's house you shall read the words of the Lord from the scroll that you have written at my dictation. You shall read them also in the hearing of all the men of Judah who come out of their cities.

It may be that their plea for mercy will come before the Lord, and that every one will turn from his evil way, for great is the anger and wrath that the Lord has pronounced against this people.”

And Baruch the son of Neriah did all that Jeremiah the prophet ordered him about reading from the scroll the words of the Lord in the Lord's house.

In the fifth year of Jehoiakim the son of Josiah, king of Judah, in the ninth month, all the people in Jerusalem and all the people who came from the cities of Judah to Jerusalem proclaimed a fast before the Lord.

Then, in the hearing of all the people, Baruch read the words of Jeremiah from the scroll, in the house of the Lord, in the chamber of Gemariah the son of Shaphan the secretary, which was in the upper court, at the entry of the New Gate of the Lord's house.

When Micaiah the son of Gemariah, son of Shaphan, heard all the words of the Lord from the scroll,

he went down to the king's house, into the secretary's chamber, and all the officials were sitting there: Elishama the secretary, Delaiah the son of Shemaiah, Elnathan the son of Achbor, Gemariah the son of Shaphan, Zedekiah the son of Hananiah, and all the officials.

And Micaiah told them all the words that he had heard, when Baruch read the scroll in the hearing of the people.

Then all the officials sent Jehudi the son of Nethaniah, son of Shelemiah, son of Cushi, to say to Baruch, “Take in your hand the scroll that you read in the hearing of the people, and come.” So Baruch the son of Neriah took the scroll in his hand and came to them.

And they said to him, “Sit down and read it.” So Baruch read it to them.

When they heard all the words, they turned one to another in fear. And they said to Baruch, “We must report all these words to the king.”

Then they asked Baruch, “Tell us, please, how did you write all these words? Was it at his dictation?”

Baruch answered them, “He dictated all these words to me, while I wrote them with ink on the scroll.”

Then the officials said to Baruch, “Go and hide, you and Jeremiah, and let no one know where you are.”

So they went into the court to the king, having put the scroll in the chamber of Elishama the secretary, and they reported all the words to the king.

Then the king sent Jehudi to get the scroll, and he took it from the chamber of Elishama the secretary. And Jehudi read it to the king and all the officials who stood beside the king.

It was the ninth month, and the king was sitting in the winter house, and there was a fire burning in the fire pot before him.

As Jehudi read three or four columns, the king would cut them off with a knife and throw them into the fire in the fire pot, until the entire scroll was consumed in the fire that was in the fire pot.

Yet neither the king nor any of his servants who heard all these words was afraid, nor did they tear their garments.

Even when Elnathan and Delaiah and Gemariah urged the king not to burn the scroll, he would not listen to them.

And the king commanded Jerahmeel the king's son and Seraiah the son of Azriel and Shelemiah the son of Abdeel to seize Baruch the secretary and Jeremiah the prophet, but the Lord hid them.

Now after the king had burned the scroll with the words that Baruch wrote at Jeremiah's dictation, the word of the Lord came to Jeremiah:

“Take another scroll and write on it all the former words that were in the first scroll, which Jehoiakim the king of Judah has burned.

And concerning Jehoiakim king of Judah you shall say, ‘Thus says the Lord, You have burned this scroll, saying, “Why have you written in it that the king of Babylon will certainly come and destroy this land, and will cut off from it man and beast?”

Therefore thus says the Lord concerning Jehoiakim king of Judah: He shall have none to sit on the throne of David, and his dead body shall be cast out to the heat by day and the frost by night.

And I will punish him and his offspring and his servants for their iniquity. I will bring upon them and upon the inhabitants of Jerusalem and upon the people of Judah all the disaster that I have pronounced against them, but they would not hear.’”

Then Jeremiah took another scroll and gave it to Baruch the scribe, the son of Neriah, who wrote on it at the dictation of Jeremiah all the words of the scroll that Jehoiakim king of Judah had burned in the fire. And many similar words were added to them.

