#Warning Against Going to Egypt

Then all the commanders of the forces, and Johanan the son of Kareah and Jezaniah the son of Hoshaiah, and all the people from the least to the greatest, came near

and said to Jeremiah the prophet, “Let our plea for mercy come before you, and pray to the Lord your God for us, for all this remnant—because we are left with but a few, as your eyes see us—

that the Lord your God may show us the way we should go, and the thing that we should do.”

Jeremiah the prophet said to them, “I have heard you. Behold, I will pray to the Lord your God according to your request, and whatever the Lord answers you I will tell you. I will keep nothing back from you.”

Then they said to Jeremiah, “May the Lord be a true and faithful witness against us if we do not act according to all the word with which the Lord your God sends you to us.

Whether it is good or bad, we will obey the voice of the Lord our God to whom we are sending you, that it may be well with us when we obey the voice of the Lord our God.”

At the end of ten days the word of the Lord came to Jeremiah.

Then he summoned Johanan the son of Kareah and all the commanders of the forces who were with him, and all the people from the least to the greatest,

and said to them, “Thus says the Lord, the God of Israel, to whom you sent me to present your plea for mercy before him:

If you will remain in this land, then I will build you up and not pull you down; I will plant you, and not pluck you up; for I relent of the disaster that I did to you.

Do not fear the king of Babylon, of whom you are afraid. Do not fear him, declares the Lord, for I am with you, to save you and to deliver you from his hand.

I will grant you mercy, that he may have mercy on you and let you remain in your own land.

But if you say, ‘We will not remain in this land,’ disobeying the voice of the Lord your God

and saying, ‘No, we will go to the land of Egypt, where we shall not see war or hear the sound of the trumpet or be hungry for bread, and we will dwell there,’

then hear the word of the Lord, O remnant of Judah. Thus says the Lord of hosts, the God of Israel: If you set your faces to enter Egypt and go to live there,

then the sword that you fear shall overtake you there in the land of Egypt, and the famine of which you are afraid shall follow close after you to Egypt, and there you shall die.

All the men who set their faces to go to Egypt to live there shall die by the sword, by famine, and by pestilence. They shall have no remnant or survivor from the disaster that I will bring upon them.

“For thus says the Lord of hosts, the God of Israel: As my anger and my wrath were poured out on the inhabitants of Jerusalem, so my wrath will be poured out on you when you go to Egypt. You shall become an execration, a horror, a curse, and a taunt. You shall see this place no more.

The Lord has said to you, O remnant of Judah, ‘Do not go to Egypt.’ Know for a certainty that I have warned you this day

that you have gone astray at the cost of your lives. For you sent me to the Lord your God, saying, ‘Pray for us to the Lord our God, and whatever the Lord our God says, declare to us and we will do it.’

And I have this day declared it to you, but you have not obeyed the voice of the Lord your God in anything that he sent me to tell you.

Now therefore know for a certainty that you shall die by the sword, by famine, and by pestilence in the place where you desire to go to live.”

