#Judgment on the Philistines

The word of the Lord that came to Jeremiah the prophet concerning the Philistines, before Pharaoh struck down Gaza.

“Thus says the Lord: Behold, waters are rising out of the north, and shall become an overflowing torrent; they shall overflow the land and all that fills it, the city and those who dwell in it. Men shall cry out, and every inhabitant of the land shall wail.

At the noise of the stamping of the hoofs of his stallions, at the rushing of his chariots, at the rumbling of their wheels, the fathers look not back to their children, so feeble are their hands,

because of the day that is coming to destroy all the Philistines, to cut off from Tyre and Sidon every helper that remains. For the Lord is destroying the Philistines, the remnant of the coastland of Caphtor.

Baldness has come upon Gaza; Ashkelon has perished. O remnant of their valley, how long will you gash yourselves?

Ah, sword of the Lord! How long till you are quiet? Put yourself into your scabbard; rest and be still!

How can it be quiet when the Lord has given it a charge? Against Ashkelon and against the seashore he has appointed it.”

