#Judgment on Babylon

The word that the Lord spoke concerning Babylon, concerning the land of the Chaldeans, by Jeremiah the prophet:

“Declare among the nations and proclaim, set up a banner and proclaim, conceal it not, and say: ‘Babylon is taken, Bel is put to shame, Merodach is dismayed. Her images are put to shame, her idols are dismayed.’

“For out of the north a nation has come up against her, which shall make her land a desolation, and none shall dwell in it; both man and beast shall flee away.

“In those days and in that time, declares the Lord, the people of Israel and the people of Judah shall come together, weeping as they come, and they shall seek the Lord their God.

They shall ask the way to Zion, with faces turned toward it, saying, ‘Come, let us join ourselves to the Lord in an everlasting covenant that will never be forgotten.’

“My people have been lost sheep. Their shepherds have led them astray, turning them away on the mountains. From mountain to hill they have gone. They have forgotten their fold.

All who found them have devoured them, and their enemies have said, ‘We are not guilty, for they have sinned against the Lord, their habitation of righteousness, the Lord, the hope of their fathers.’

“Flee from the midst of Babylon, and go out of the land of the Chaldeans, and be as male goats before the flock.

For behold, I am stirring up and bringing against Babylon a gathering of great nations, from the north country. And they shall array themselves against her. From there she shall be taken. Their arrows are like a skilled warrior who does not return empty-handed.

Chaldea shall be plundered; all who plunder her shall be sated, declares the Lord.

“Though you rejoice, though you exult, O plunderers of my heritage, though you frolic like a heifer in the pasture, and neigh like stallions,

your mother shall be utterly shamed, and she who bore you shall be disgraced. Behold, she shall be the last of the nations, a wilderness, a dry land, and a desert.

Because of the wrath of the Lord she shall not be inhabited but shall be an utter desolation; everyone who passes by Babylon shall be appalled, and hiss because of all her wounds.

Set yourselves in array against Babylon all around, all you who bend the bow; shoot at her, spare no arrows, for she has sinned against the Lord.

Raise a shout against her all around; she has surrendered; her bulwarks have fallen; her walls are thrown down. For this is the vengeance of the Lord: take vengeance on her; do to her as she has done.

Cut off from Babylon the sower, and the one who handles the sickle in time of harvest; because of the sword of the oppressor, every one shall turn to his own people, and every one shall flee to his own land.

“Israel is a hunted sheep driven away by lions. First the king of Assyria devoured him, and now at last Nebuchadnezzar king of Babylon has gnawed his bones.

Therefore, thus says the Lord of hosts, the God of Israel: Behold, I am bringing punishment on the king of Babylon and his land, as I punished the king of Assyria.

I will restore Israel to his pasture, and he shall feed on Carmel and in Bashan, and his desire shall be satisfied on the hills of Ephraim and in Gilead.

In those days and in that time, declares the Lord, iniquity shall be sought in Israel, and there shall be none, and sin in Judah, and none shall be found, for I will pardon those whom I leave as a remnant.

“Go up against the land of Merathaim, and against the inhabitants of Pekod. Kill, and devote them to destruction, declares the Lord, and do all that I have commanded you.

The noise of battle is in the land, and great destruction!

How the hammer of the whole earth is cut down and broken! How Babylon has become a horror among the nations!

I set a snare for you and you were taken, O Babylon, and you did not know it; you were found and caught, because you opposed the Lord.

The Lord has opened his armory and brought out the weapons of his wrath, for the Lord God of hosts has a work to do in the land of the Chaldeans.

Come against her from every quarter; open her granaries; pile her up like heaps of grain, and devote her to destruction; let nothing be left of her.

Kill all her bulls; let them go down to the slaughter. Woe to them, for their day has come, the time of their punishment.

“A voice! They flee and escape from the land of Babylon, to declare in Zion the vengeance of the Lord our God, vengeance for his temple.

“Summon archers against Babylon, all those who bend the bow. Encamp around her; let no one escape. Repay her according to her deeds; do to her according to all that she has done. For she has proudly defied the Lord, the Holy One of Israel.

Therefore her young men shall fall in her squares, and all her soldiers shall be destroyed on that day, declares the Lord.

“Behold, I am against you, O proud one, declares the Lord God of hosts, for your day has come, the time when I will punish you.

The proud one shall stumble and fall, with none to raise him up, and I will kindle a fire in his cities, and it will devour all that is around him.

“Thus says the Lord of hosts: The people of Israel are oppressed, and the people of Judah with them. All who took them captive have held them fast; they refuse to let them go.

Their Redeemer is strong; the Lord of hosts is his name. He will surely plead their cause, that he may give rest to the earth, but unrest to the inhabitants of Babylon.

“A sword against the Chaldeans, declares the Lord, and against the inhabitants of Babylon, and against her officials and her wise men!

A sword against the diviners, that they may become fools! A sword against her warriors, that they may be destroyed!

A sword against her horses and against her chariots, and against all the foreign troops in her midst, that they may become women! A sword against all her treasures, that they may be plundered!

A drought against her waters, that they may be dried up! For it is a land of images, and they are mad over idols.

“Therefore wild beasts shall dwell with hyenas in Babylon, and ostriches shall dwell in her. She shall never again have people, nor be inhabited for all generations.

As when God overthrew Sodom and Gomorrah and their neighboring cities, declares the Lord, so no man shall dwell there, and no son of man shall sojourn in her.

“Behold, a people comes from the north; a mighty nation and many kings are stirring from the farthest parts of the earth.

They lay hold of bow and spear; they are cruel and have no mercy. The sound of them is like the roaring of the sea; they ride on horses, arrayed as a man for battle against you, O daughter of Babylon!

“The king of Babylon heard the report of them, and his hands fell helpless; anguish seized him, pain as of a woman in labor.

“Behold, like a lion coming up from the thicket of the Jordan against a perennial pasture, I will suddenly make them run away from her, and I will appoint over her whomever I choose. For who is like me? Who will summon me? What shepherd can stand before me?

Therefore hear the plan that the Lord has made against Babylon, and the purposes that he has formed against the land of the Chaldeans: Surely the little ones of their flock shall be dragged away; surely their fold shall be appalled at their fate.

At the sound of the capture of Babylon the earth shall tremble, and her cry shall be heard among the nations.”

