#Impending Disaster for Jerusalem

Flee for safety, O people of Benjamin, from the midst of Jerusalem! Blow the trumpet in Tekoa, and raise a signal on Beth-haccherem, for disaster looms out of the north, and great destruction.

The lovely and delicately bred I will destroy, the daughter of Zion.

Shepherds with their flocks shall come against her; they shall pitch their tents around her; they shall pasture, each in his place.

“Prepare war against her; arise, and let us attack at noon! Woe to us, for the day declines, for the shadows of evening lengthen!

Arise, and let us attack by night and destroy her palaces!”

For thus says the Lord of hosts: “Cut down her trees; cast up a siege mound against Jerusalem. This is the city that must be punished; there is nothing but oppression within her.

As a well keeps its water fresh, so she keeps fresh her evil; violence and destruction are heard within her; sickness and wounds are ever before me.

Be warned, O Jerusalem, lest I turn from you in disgust, lest I make you a desolation, an uninhabited land.”

Thus says the Lord of hosts: “They shall glean thoroughly as a vine the remnant of Israel; like a grape gatherer pass your hand again over its branches.”

To whom shall I speak and give warning, that they may hear? Behold, their ears are uncircumcised, they cannot listen; behold, the word of the Lord is to them an object of scorn; they take no pleasure in it.

Therefore I am full of the wrath of the Lord; I am weary of holding it in. “Pour it out upon the children in the street, and upon the gatherings of young men, also; both husband and wife shall be taken, the elderly and the very aged.

Their houses shall be turned over to others, their fields and wives together, for I will stretch out my hand against the inhabitants of the land,” declares the Lord.

“For from the least to the greatest of them, everyone is greedy for unjust gain; and from prophet to priest, everyone deals falsely.

They have healed the wound of my people lightly, saying, ‘Peace, peace,’ when there is no peace.

Were they ashamed when they committed abomination? No, they were not at all ashamed; they did not know how to blush. Therefore they shall fall among those who fall; at the time that I punish them, they shall be overthrown,” says the Lord.

Thus says the Lord: “Stand by the roads, and look, and ask for the ancient paths, where the good way is; and walk in it, and find rest for your souls. But they said, ‘We will not walk in it.’

I set watchmen over you, saying, ‘Pay attention to the sound of the trumpet!’ But they said, ‘We will not pay attention.’

Therefore hear, O nations, and know, O congregation, what will happen to them.

Hear, O earth; behold, I am bringing disaster upon this people, the fruit of their devices, because they have not paid attention to my words; and as for my law, they have rejected it.

What use to me is frankincense that comes from Sheba, or sweet cane from a distant land? Your burnt offerings are not acceptable, nor your sacrifices pleasing to me.

Therefore thus says the Lord: ‘Behold, I will lay before this people stumbling blocks against which they shall stumble; fathers and sons together, neighbor and friend shall perish.’”

Thus says the Lord: “Behold, a people is coming from the north country, a great nation is stirring from the farthest parts of the earth.

They lay hold on bow and javelin; they are cruel and have no mercy; the sound of them is like the roaring sea; they ride on horses, set in array as a man for battle, against you, O daughter of Zion!”

We have heard the report of it; our hands fall helpless; anguish has taken hold of us, pain as of a woman in labor.

Go not out into the field, nor walk on the road, for the enemy has a sword; terror is on every side.

O daughter of my people, put on sackcloth, and roll in ashes; make mourning as for an only son, most bitter lamentation, for suddenly the destroyer will come upon us.

“I have made you a tester of metals among my people, that you may know and test their ways.

They are all stubbornly rebellious, going about with slanders; they are bronze and iron; all of them act corruptly.

The bellows blow fiercely; the lead is consumed by the fire; in vain the refining goes on, for the wicked are not removed.

Rejected silver they are called, for the Lord has rejected them.”

