#Evil in the Land

The word that came to Jeremiah from the Lord:

“Stand in the gate of the Lord's house, and proclaim there this word, and say, Hear the word of the Lord, all you men of Judah who enter these gates to worship the Lord.

Thus says the Lord of hosts, the God of Israel: Amend your ways and your deeds, and I will let you dwell in this place.

Do not trust in these deceptive words: ‘This is the temple of the Lord, the temple of the Lord, the temple of the Lord.’

“For if you truly amend your ways and your deeds, if you truly execute justice one with another,

if you do not oppress the sojourner, the fatherless, or the widow, or shed innocent blood in this place, and if you do not go after other gods to your own harm,

then I will let you dwell in this place, in the land that I gave of old to your fathers forever.

“Behold, you trust in deceptive words to no avail.

Will you steal, murder, commit adultery, swear falsely, make offerings to Baal, and go after other gods that you have not known,

and then come and stand before me in this house, which is called by my name, and say, ‘We are delivered!’—only to go on doing all these abominations?

Has this house, which is called by my name, become a den of robbers in your eyes? Behold, I myself have seen it, declares the Lord.

Go now to my place that was in Shiloh, where I made my name dwell at first, and see what I did to it because of the evil of my people Israel.

And now, because you have done all these things, declares the Lord, and when I spoke to you persistently you did not listen, and when I called you, you did not answer,

therefore I will do to the house that is called by my name, and in which you trust, and to the place that I gave to you and to your fathers, as I did to Shiloh.

And I will cast you out of my sight, as I cast out all your kinsmen, all the offspring of Ephraim.

“As for you, do not pray for this people, or lift up a cry or prayer for them, and do not intercede with me, for I will not hear you.

Do you not see what they are doing in the cities of Judah and in the streets of Jerusalem?

The children gather wood, the fathers kindle fire, and the women knead dough, to make cakes for the queen of heaven. And they pour out drink offerings to other gods, to provoke me to anger.

Is it I whom they provoke? declares the Lord. Is it not themselves, to their own shame?

Therefore thus says the Lord God: Behold, my anger and my wrath will be poured out on this place, upon man and beast, upon the trees of the field and the fruit of the ground; it will burn and not be quenched.”

Thus says the Lord of hosts, the God of Israel: “Add your burnt offerings to your sacrifices, and eat the flesh.

For in the day that I brought them out of the land of Egypt, I did not speak to your fathers or command them concerning burnt offerings and sacrifices.

But this command I gave them: ‘Obey my voice, and I will be your God, and you shall be my people. And walk in all the way that I command you, that it may be well with you.’

But they did not obey or incline their ear, but walked in their own counsels and the stubbornness of their evil hearts, and went backward and not forward.

From the day that your fathers came out of the land of Egypt to this day, I have persistently sent all my servants the prophets to them, day after day.

Yet they did not listen to me or incline their ear, but stiffened their neck. They did worse than their fathers.

“So you shall speak all these words to them, but they will not listen to you. You shall call to them, but they will not answer you.

And you shall say to them, ‘This is the nation that did not obey the voice of the Lord their God, and did not accept discipline; truth has perished; it is cut off from their lips.

“‘Cut off your hair and cast it away; raise a lamentation on the bare heights, for the Lord has rejected and forsaken the generation of his wrath.’

#The Valley of Slaughter

“For the sons of Judah have done evil in my sight, declares the Lord. They have set their detestable things in the house that is called by my name, to defile it.

And they have built the high places of Topheth, which is in the Valley of the Son of Hinnom, to burn their sons and their daughters in the fire, which I did not command, nor did it come into my mind.

Therefore, behold, the days are coming, declares the Lord, when it will no more be called Topheth, or the Valley of the Son of Hinnom, but the Valley of Slaughter; for they will bury in Topheth, because there is no room elsewhere.

And the dead bodies of this people will be food for the birds of the air, and for the beasts of the earth, and none will frighten them away.

And I will silence in the cities of Judah and in the streets of Jerusalem the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride, for the land shall become a waste.

