“At that time, declares the Lord, the bones of the kings of Judah, the bones of its officials, the bones of the priests, the bones of the prophets, and the bones of the inhabitants of Jerusalem shall be brought out of their tombs.

And they shall be spread before the sun and the moon and all the host of heaven, which they have loved and served, which they have gone after, and which they have sought and worshiped. And they shall not be gathered or buried. They shall be as dung on the surface of the ground.

Death shall be preferred to life by all the remnant that remains of this evil family in all the places where I have driven them, declares the Lord of hosts.

#Sin and Treachery

“You shall say to them, Thus says the Lord: When men fall, do they not rise again? If one turns away, does he not return?

Why then has this people turned away in perpetual backsliding? They hold fast to deceit; they refuse to return.

I have paid attention and listened, but they have not spoken rightly; no man relents of his evil, saying, ‘What have I done?’ Everyone turns to his own course, like a horse plunging headlong into battle.

Even the stork in the heavens knows her times, and the turtledove, swallow, and crane keep the time of their coming, but my people know not the rules of the Lord.

“How can you say, ‘We are wise, and the law of the Lord is with us’? But behold, the lying pen of the scribes has made it into a lie.

The wise men shall be put to shame; they shall be dismayed and taken; behold, they have rejected the word of the Lord, so what wisdom is in them?

Therefore I will give their wives to others and their fields to conquerors, because from the least to the greatest everyone is greedy for unjust gain; from prophet to priest, everyone deals falsely.

They have healed the wound of my people lightly, saying, ‘Peace, peace,’ when there is no peace.

Were they ashamed when they committed abomination? No, they were not at all ashamed; they did not know how to blush. Therefore they shall fall among the fallen; when I punish them, they shall be overthrown, says the Lord.

When I would gather them, declares the Lord, there are no grapes on the vine, nor figs on the fig tree; even the leaves are withered, and what I gave them has passed away from them.”

Why do we sit still? Gather together; let us go into the fortified cities and perish there, for the Lord our God has doomed us to perish and has given us poisoned water to drink, because we have sinned against the Lord.

We looked for peace, but no good came; for a time of healing, but behold, terror.

“The snorting of their horses is heard from Dan; at the sound of the neighing of their stallions the whole land quakes. They come and devour the land and all that fills it, the city and those who dwell in it.

For behold, I am sending among you serpents, adders that cannot be charmed, and they shall bite you,” declares the Lord.

#Jeremiah Grieves for His People

My joy is gone; grief is upon me; my heart is sick within me.

Behold, the cry of the daughter of my people from the length and breadth of the land: “Is the Lord not in Zion? Is her King not in her?” “Why have they provoked me to anger with their carved images and with their foreign idols?”

“The harvest is past, the summer is ended, and we are not saved.”

For the wound of the daughter of my people is my heart wounded; I mourn, and dismay has taken hold on me.

Is there no balm in Gilead? Is there no physician there? Why then has the health of the daughter of my people not been restored?

