#Les deux paniers de figues

L'Eternel m'a fait voir deux paniers de figues déposés devant son temple. C'était après que Nebucadnetsar, roi de Babylone, avait emmené en exil loin de Jérusalem et conduit jusqu'à Babylone Jéconia, fils de Jojakim, roi de Juda, les chefs de Juda, les charpentiers et les serruriers.

L'un des paniers contenait de très bonnes figues, comme celles de la première récolte, et l'autre panier de très mauvaises figues, immangeables en raison de leur mauvaise qualité.

L'Eternel m'a dit: «Que vois-tu, Jérémie?» J'ai répondu: «Des figues. Les bonnes figues sont très bonnes, et les mauvaises sont très mauvaises au point d'être immangeables en raison de leur mauvaise qualité.»

Alors la parole de l'Eternel m'a été adressée:

«Voici ce que dit l'Eternel, le Dieu d'Israël: De même que tu as su reconnaître ces bonnes figues, de même je saurai reconnaître, pour leur faire du bien, les exilés de Juda que j'ai expédiés de cet endroit au pays des Babyloniens.

Je veillerai sur eux pour leur faire du bien et je les ramènerai dans ce pays, je les restaurerai pour ne plus les détruire, je les planterai pour ne plus les arracher.

Je leur donnerai un cœur apte à reconnaître que moi, je suis l'Eternel. Ils seront mon peuple et moi, je serai leur Dieu, car ils reviendront à moi de tout leur cœur.

Je rendrai Sédécias, roi de Juda, ses chefs et le reste de Jérusalem, ceux qui sont restés dans ce pays et ceux qui sont allés habiter en Egypte, pareils aux mauvaises figues, immangeables en raison de leur mauvaise qualité, dit l'Eternel.

Je ferai d'eux une source de terreur, de malheur pour tous les royaumes de la terre, l'objet d'insultes, de proverbes, de moqueries et de malédictions partout où je les aurai chassés.

J'enverrai contre eux l'épée, la famine et la peste jusqu'à ce qu'ils aient disparu de la terre que je leur avais donnée, à eux et à leurs ancêtres.»

