#Lettre aux Juifs exilés à Babylone

Voici le contenu de la lettre que le prophète Jérémie envoya de Jérusalem au reste des anciens en exil, aux prêtres, aux prophètes et à tout le peuple, à ceux que Nebucadnetsar avait emmenés en exil de Jérusalem à Babylone.

C'était après le départ de Jérusalem du roi Jéconia, de la reine, des eunuques, des chefs de Juda et de Jérusalem, des charpentiers et des serruriers.

Il la remit à Eleasa, fils de Shaphan, et à Guemaria, fils de Hilkija, que Sédécias, roi de Juda, avait envoyés à Babylone auprès de Nebucadnetsar, roi de Babylone. Elle disait:

«Voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël, à tous les exilés que j'ai emmenés de Jérusalem à Babylone:

Construisez des maisons et habitez-les, plantez des jardins et mangez-en les fruits!

Mariez-vous et ayez des fils et des filles, donnez des femmes en mariage à vos fils et des maris à vos filles, pour qu'elles mettent au monde des fils et des filles! Augmentez en nombre là où vous êtes et ne diminuez pas!

Recherchez le bien-être de la ville où je vous ai exilés et intercédez auprès de l'Eternel en sa faveur, parce que votre propre bien-être est lié au sien.

»En effet, voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: Ne vous laissez pas tromper par vos prophètes, ceux qui vivent parmi vous, ni par vos devins, et ne faites pas attention aux rêves que vous faites!

En effet, ce sont des mensonges qu'ils vous prophétisent comme si cela venait de moi. Je ne les ai pas envoyés, déclare l'Eternel.

En revanche, voici ce que dit l'Eternel: Dès que 70 ans seront passés pour Babylone, j'interviendrai en votre faveur, j'accomplirai ce que je vous ai promis en vous ramenant ici.

En effet, moi, je connais les projets que je forme pour vous, déclare l'Eternel, projets de paix et non de malheur, afin de vous donner un avenir et de l'espérance.

Alors vous m'appellerez et vous partirez, vous me prierez et je vous exaucerai.

Vous me chercherez et vous me trouverez, parce que vous me chercherez de tout votre cœur.

Je me laisserai trouver par vous, déclare l'Eternel, et je ramènerai vos déportés. Je vous rassemblerai de toutes les nations et de tous les endroits où je vous ai chassés, déclare l'Eternel, et je vous ferai revenir à l'endroit d'où je vous ai fait partir en exil.

Cependant vous dites: ‘Dieu nous a donné des prophètes à Babylone!’

»Voici ce que dit l'Eternel au sujet du roi qui occupe le trône de David, de toute la population qui habite cette ville, de vos frères qui ne sont pas partis avec vous en exil,

voici ce que dit l'Eternel, le maître de l'univers: Je vais envoyer contre eux l'épée, la famine et la peste, et je les rendrai pareils à des figues avariées, immangeables en raison de leur mauvaise qualité.

Je les poursuivrai avec l'épée, la famine et la peste; je ferai d'eux une source de terreur pour tous les royaumes de la terre, un sujet de malédiction, de consternation, de moquerie et d'insulte dans toutes les nations où je les chasserai.

Pourquoi? Parce qu'ils n'ont pas écouté mes paroles, déclare l'Eternel, eux à qui j'ai envoyé mes serviteurs les prophètes. Je les ai envoyés, inlassablement, mais vous n'avez pas écouté, déclare l'Eternel.

Quant à vous, tous les exilés que j'ai envoyés de Jérusalem à Babylone, écoutez la parole de l'Eternel!

»Voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël, sur Achab, fils de Kolaja, et sur Sédécias, fils de Maaséja, qui vous prophétisent des faussetés comme si cela venait de moi: Je vais les livrer entre les mains de Nebucadnetsar, roi de Babylone, et il les fera mourir sous vos yeux.

On se servira d'eux pour prononcer une malédiction chez tous les exilés de Juda qui se trouvent à Babylone. On dira: ‘Que l'Eternel te traite comme Sédécias et comme Achab, que le roi de Babylone a fait brûler vivants!’

Et cela arrivera parce qu'ils ont commis une folie en Israël: ils se sont livrés à l'adultère avec la femme de leur prochain et ont dit des faussetés en prétendant que cela venait de moi, alors que je ne leur avais pas donné d'ordre. Moi, je le sais et j'en suis témoin, déclare l'Eternel.»

L'Eternel ordonna à Jérémie d'annoncer à Shemaeja le Néchélamite:

«Voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: Tu as envoyé en ton propre nom des lettres à toute la population de Jérusalem, au prêtre Sophonie, fils de Maaséja, et à tous les prêtres. Celles-ci disaient:

‘L'Eternel t'a désigné comme prêtre à la place du prêtre Jehojada afin qu'il y ait des inspecteurs dans la maison de l'Eternel pour surveiller tout homme qui délire et adopte un comportement de prophète, et afin que tu le mettes en prison et dans un carcan.

Maintenant, pourquoi n'adresses-tu pas des menaces à Jérémie d'Anathoth, qui prophétise parmi vous?

En effet, il nous a envoyé ce message à Babylone: Votre exil va durer. Construisez des maisons et habitez-les, plantez des jardins et mangez-en les fruits!’»

Cependant, le prêtre Sophonie lut cette lettre au prophète Jérémie.

Alors la parole de l'Eternel fut adressée à Jérémie:

«Envoie le message suivant à tous les exilés: ‘Voici ce que dit l'Eternel au sujet de Shemaeja le Néchélamite: Parce que Shemaeja s'est mis à vous communiquer des prophéties sans que moi, je ne l'aie envoyé et qu'il vous a donné un sentiment de confiance trompeur,

voici ce que dit l'Eternel: Je vais intervenir contre Shemaeja le Néchélamite et contre sa descendance. Aucun des siens n'habitera au milieu de ce peuple et ne verra le bien que je ferai à mon peuple, déclare l'Eternel, car par ses paroles il a appelé les autres à se détourner de l'Eternel.’»

