#L'exemple des Récabites

Voici la parole adressée à Jérémie de la part de l'Eternel durant le règne de Jojakim, fils de Josias, sur Juda.

L'Eternel a dit: «Va chez les Récabites et parle-leur. Tu les conduiras à la maison de l'Eternel, dans une des salles, et tu leur offriras du vin à boire.»

J'ai pris Jaazania, fils de Jérémie et petit-fils de Habazinia, ainsi que ses frères, tous ses fils et tout le clan des Récabites,

et je les ai conduits à la maison de l'Eternel, dans la chambre des fils de Hanan, fils de Jigdalia, homme de Dieu, près de la chambre des chefs, au-dessus de celle de Maaséja, fils de Shallum, qui avait la garde de l'entrée.

J'ai placé devant les membres du clan des Récabites des récipients pleins de vin et des coupes et je leur ai dit: «Buvez du vin!»

Mais ils ont répondu: «Nous ne buvons pas de vin, car notre ancêtre Jonadab, fils de Récab, nous a donné cet ordre: ‘Vous ne boirez jamais de vin, ni vous, ni vos fils.

De plus, vous ne construirez pas de maisons, vous ne sèmerez rien, vous ne planterez pas de vignes et vous n'en posséderez pas, mais vous habiterez sous des tentes toute votre vie. Ainsi vous pourrez vivre longtemps sur cette terre où vous séjournez en étrangers.’

Nous obéissons à tous les ordres de notre ancêtre Jonadab, fils de Récab: nous ne buvons pas de vin durant toute notre vie, nous, nos femmes, nos fils et nos filles;

nous ne construisons pas de maisons pour nous y installer, nous ne possédons ni vignes, ni champs, ni semences,

nous habitons sous des tentes. Nous respectons et appliquons tous les ordres de notre ancêtre Jonadab.

Lorsque Nebucadnetsar, roi de Babylone, a envahi ce pays, nous nous sommes dit: ‘Retirons-nous donc dans Jérusalem pour échapper à l'armée babylonienne et à l'armée syrienne.’ Voilà pourquoi nous sommes installés à Jérusalem.»

Alors la parole de l'Eternel fut adressée à Jérémie:

«Voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: Va annoncer aux hommes de Juda et aux habitants de Jérusalem: ‘N'allez-vous pas tenir compte de la correction et obéir à mes paroles? déclare l'Eternel.

On a respecté les paroles de Jonadab, fils de Récab, qui a interdit à ses descendants de boire du vin: ils n'en ont pas bu jusqu'à aujourd'hui, parce qu'ils ont obéi à l'ordre de leur ancêtre. Et moi, je vous ai parlé et reparlé, inlassablement, mais vous ne m'avez pas écouté.

Je vous ai envoyé tous mes serviteurs, les prophètes. Je les ai envoyés, inlassablement, pour vous dire: Que chacun renonce donc à sa mauvaise conduite, corrigez votre manière d'agir, ne suivez pas d'autres dieux pour les servir, et vous pourrez rester sur la terre que je vous ai donnée, à vous et à vos ancêtres. Pourtant, vous n'avez pas tendu l'oreille, vous ne m'avez pas écouté.’

»Oui, les descendants de Jonadab, fils de Récab, respectent l'ordre que leur ancêtre leur a donné, mais ce peuple ne m'écoute pas!

C'est pourquoi, voici ce que dit l'Eternel, le Dieu de l'univers, le Dieu d'Israël: Je vais faire venir sur Juda et sur tous les habitants de Jérusalem tout le mal dont je les ai menacés, et cela parce que je leur ai parlé et qu'ils n'ont pas écouté, parce que je les ai appelés et qu'ils n'ont pas répondu.»

Jérémie dit ensuite au clan des Récabites: «Voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: Puisque vous avez obéi aux ordres de votre ancêtre Jonadab, que vous avez gardé tous ses commandements et appliqué tous ses ordres,

voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: Jonadab, fils de Récab, ne manquera jamais de descendants qui soient à mon service.»

