#Jérémie dans une citerne

Shephathia, fils de Matthan, Guedalia, fils de Pashhur, Jucal, fils de Shélémia, et Pashhur, fils de Malkija, entendirent les paroles que Jérémie adressait à tout le peuple. Il disait:

«Voici ce que dit l'Eternel: Celui qui restera dans cette ville mourra par l'épée, par la famine ou par la peste, mais celui qui sortira pour se rendre aux Babyloniens aura la vie sauve. Sa vie sera sa seule part de butin, mais il vivra.

Voici ce que dit l'Eternel: Il est certain que cette ville sera livrée à l'armée du roi de Babylone. Il s'en emparera.»

Les chefs dirent alors au roi: «Cet homme doit être mis à mort, car il décourage les hommes de guerre restés dans cette ville et tout le peuple, en leur tenant de tels discours. Cet homme ne cherche pas le bien-être de ce peuple, mais uniquement son malheur.»

Le roi Sédécias répondit: «Il est à votre disposition, puisque le roi est incapable de s'opposer à vous.»

Ils prirent Jérémie et le jetèrent dans la citerne de Malkija, un fils du roi, qui se trouvait dans la cour de la prison. Ils y descendirent Jérémie à l'aide de cordes. Il n'y avait pas d'eau dans cette citerne, mais il y avait de la boue, et Jérémie s'y enfonça.

L'Ethiopien Ebed-Mélec, un eunuque attaché au palais, apprit qu'on avait mis Jérémie dans la citerne. Or, le roi siégeait à la porte de Benjamin.

Ebed-Mélec sortit du palais et lui dit:

«Mon seigneur le roi, ces hommes ont mal agi en traitant le prophète Jérémie de cette manière, en le jetant dans la citerne. Il mourra de faim sur place, car il n'y a plus de pain dans la ville.»

Le roi donna cet ordre à Ebed-Mélec, l'Ethiopien: «Prends avec toi 30 hommes qui sont ici et fais remonter le prophète Jérémie de la citerne avant qu'il ne meure.»

Ebed-Mélec prit les hommes avec lui et se rendit au palais, dans un endroit situé au-dessous du trésor. Là, il se munit de chiffons et de morceaux de tissu qu'il fit parvenir à l'aide de cordes à Jérémie, dans la citerne.

Ebed-Mélec, l'Ethiopien, dit à Jérémie: «Mets donc ces chiffons et ces morceaux de tissu sous tes aisselles, là où passent les cordes.» C'est ce que fit Jérémie.

Ils le tirèrent à l'aide des cordes et le firent ainsi remonter de la citerne. Jérémie eut ensuite pour habitation la cour de la prison.

#Entretien de Jérémie avec Sédécias

Le roi Sédécias fit venir le prophète Jérémie vers lui, à la troisième entrée de la maison de l'Eternel. Il lui dit: «J'ai une question à te poser. Ne me cache rien!»

Jérémie répondit à Sédécias: «Si je te fais une révélation, n'est-il pas évident que tu me feras mourir? Et si je te donne un conseil, tu ne m'écouteras pas.»

Le roi Sédécias fit secrètement ce serment à Jérémie: «L'Eternel est vivant, lui qui nous a donné la vie! Je ne te ferai pas mourir et je ne te livrerai pas entre les mains des hommes qui en veulent à ta vie.»

Jérémie dit alors à Sédécias: «Voici ce que dit l'Eternel, le Dieu de l'univers, le Dieu d'Israël: Si tu te rends aux chefs du roi de Babylone, tu auras la vie sauve et cette ville ne sera pas livrée aux flammes. Tu resteras en vie, toi et ta famille.

Dans le cas contraire, cette ville sera livrée entre les mains des Babyloniens. Ils y mettront le feu et toi, tu ne leur échapperas pas.»

Le roi Sédécias dit à Jérémie: «Je redoute les Juifs qui se sont déjà ralliés aux Babyloniens. Je ne voudrais pas qu'on me livre entre leurs mains et qu'ils me fassent subir leurs mauvais traitements.»

Jérémie répondit: «On ne te livrera pas à eux. Je t'en prie, prête attention à la voix de l'Eternel dans ce que je te dis! Tout se passera bien pour toi et tu auras la vie sauve.

En revanche, si tu refuses de te rendre, voici ce que l'Eternel m'a révélé:

toutes les femmes restées dans la maison du roi de Juda seront amenées aux chefs du roi de Babylone, et elles diront: ‘Tes amis t'ont manipulé et dominé; une fois que tu as eu les pieds enfoncés dans la boue, eux se sont écartés!’

On amènera toutes tes femmes et tes enfants aux Babyloniens et toi, tu ne leur échapperas pas: tu seras capturé par le roi de Babylone. Quant à cette ville, il la livrera aux flammes.»

Sédécias dit à Jérémie: «Si personne ne sait rien de cette conversation, tu ne mourras pas.

Si les chefs apprennent que j'ai parlé avec toi et viennent te dire: ‘Raconte-nous donc ce que tu as dit au roi et ce que lui t'a dit, sans rien nous cacher, et nous ne te ferons pas mourir’,

réponds-leur: ‘J'ai supplié le roi de ne pas me faire mourir en me renvoyant dans la maison de Jonathan.’»

Tous les chefs vinrent trouver Jérémie et le questionnèrent. Il leur répondit exactement ce que le roi avait ordonné. Ils s'abstinrent de menaces envers lui, car rien n'avait filtré de la conversation.

Jérémie habita dans la cour de la prison jusqu'au jour de la prise de Jérusalem. Il y était encore lorsque Jérusalem fut prise.

