Durant le septième mois, Ismaël, fils de Nethania et petit-fils d'Elishama, qui était de sang royal, vint avec des hauts dignitaires du roi et dix hommes trouver Guedalia, fils d'Achikam, à Mitspa. Et là, à Mitspa, ils mangèrent ensemble.

Puis Ismaël, fils de Nethania, se leva avec les dix hommes qui l'accompagnaient, et ils tuèrent avec leur épée Guedalia, fils d'Achikam et petit-fils de Shaphan. Ismaël fit ainsi mourir l'homme que le roi de Babylone avait désigné gouverneur du pays.

Il tua aussi tous les Juifs qui étaient avec Guedalia à Mitspa ainsi que les Babyloniens qui se trouvaient là, des hommes de guerre.

Le surlendemain de l'assassinat de Guedalia, alors que personne n'était encore au courant,

arrivèrent de Sichem, de Silo et de Samarie 80 hommes qui avaient la barbe rasée et les habits déchirés et qui s'étaient fait des incisions. Ils étaient porteurs d'offrandes et d'encens destinés à la maison de l'Eternel.

Ismaël, fils de Nethania, sortit de Mitspa pour aller à leur rencontre. Il marchait en pleurant. Lorsqu'il les eut rejoints, il leur dit: «Venez vers Guedalia, fils d'Achikam.»

Lorsqu'ils arrivèrent au milieu de la ville, Ismaël, fils de Nethania, les égorgea et les jeta dans la citerne, avec l'aide de ceux qui l'accompagnaient.

Cependant, il y eut parmi eux dix hommes qui dirent à Ismaël: «Ne nous fais pas mourir, car nous avons des provisions cachées dans les champs, du blé, de l'orge, de l'huile et du miel.» Alors il renonça à les faire mourir avec leurs frères.

La citerne dans laquelle Ismaël jeta tous les cadavres des hommes qu'il avait tués, à côté de celui de Guedalia, était celle qu'avait construite le roi Asa à cause de Baesha, roi d'Israël. C'est cette citerne qu'Ismaël, fils de Nethania, remplit de morts.

Il emmena de force tous ceux qui restaient à Mitspa: les filles du roi et tout le peuple qui y était resté, ceux que Nebuzaradan, le chef des gardes, avait confiés à Guedalia, fils d'Achikam. Ismaël, fils de Nethania, les emmena prisonniers et partit rejoindre le camp des Ammonites.

Jochanan, fils de Karéach, et tous les chefs de troupes qui étaient avec lui furent informés de tout le mal qu'avait fait Ismaël, fils de Nethania.

Ils prirent tous leurs hommes et se mirent en marche pour attaquer Ismaël, fils de Nethania. Ils le découvrirent près des grands réservoirs de Gabaon.

En voyant Jochanan, fils de Karéach, et tous les chefs de troupes qui l'accompagnaient, tout le peuple qui suivait Ismaël se réjouit.

Tous ceux qu'Ismaël avait emmenés de force de Mitspa firent demi-tour et vinrent se joindre à Jochanan, fils de Karéach.

Quant à Ismaël, fils de Nethania, il s'enfuit avec huit hommes devant Jochanan et se réfugia chez les Ammonites.

Jochanan, fils de Karéach, et tous les chefs des troupes qui étaient avec lui prirent en charge tout ce qui restait du peuple après l'avoir délivré d'Ismaël, fils de Nethania. Ce dernier l'avait forcé à quitter Mitspa, après l'assassinat de Guedalia, fils d'Achikam. Jochanan ramena de Gabaon des hommes de guerre, des femmes, des enfants et des eunuques.

Ils marchèrent puis s'arrêtèrent dans un lieu d'accueil du nom de Kimham, à côté de Bethléhem, pour se retirer ensuite en Egypte,

loin des Babyloniens. Ils redoutaient la réaction de ces derniers parce qu'Ismaël, fils de Nethania, avait tué Guedalia, fils d'Achikam, l'homme que le roi de Babylone avait désigné gouverneur du pays.

