#Appel à ne pas aller en Egypte

Tous les chefs de troupes, Jochanan, fils de Karéach, Jezania, fils d'Hosée, et tout le peuple, du plus petit au plus grand, s'approchèrent

et dirent au prophète Jérémie: «Fais bon accueil à notre supplication! Intercède en notre faveur auprès de l'Eternel, ton Dieu, en faveur de ce qui reste de nous, car nous ne sommes plus qu'un petit nombre alors que nous étions si nombreux, comme tu peux le constater par toi-même.

Que l'Eternel, ton Dieu, nous révèle le chemin à suivre et la parole à respecter!»

Le prophète Jérémie leur répondit: «Entendu! Je vais intercéder auprès de l'Eternel, votre Dieu, conformément à votre demande et je vous annoncerai, sans rien vous cacher, tout ce qu'il vous répondra.»

Ils dirent encore à Jérémie: «Que l'Eternel soit contre nous un témoin véritable et fidèle, si nous ne nous conformons pas à tout ce que l'Eternel, ton Dieu, te chargera de nous dire!

Que cela nous plaise ou pas, nous obéirons à l'Eternel, notre Dieu, vers qui nous t'envoyons, afin qu'il nous arrive du bien. Oui, nous obéirons à l'Eternel, notre Dieu.»

Au bout de 10 jours, la parole de l'Eternel fut adressée à Jérémie,

et celui-ci appela Jochanan, fils de Karéach, tous les chefs de troupes qui étaient avec lui et tout le peuple, du plus petit au plus grand.

Il leur dit: «Voici ce que dit l'Eternel, le Dieu d'Israël, vers qui vous m'avez envoyé pour que je lui présente votre supplication:

Si vous persévérez à habiter ce pays, je vous restaurerai pour ne plus vous détruire, je vous planterai pour ne plus vous arracher, car je regrette le mal que je vous ai fait.

N'ayez pas peur du roi de Babylone comme c'est le cas actuellement! N'ayez pas peur de lui, déclare l'Eternel, car je suis moi-même avec vous pour vous sauver et vous délivrer de lui.

Je lui inspirerai de la compassion pour vous et il aura pitié de vous, au point qu'il vous laissera revenir sur votre terre.

»Si en revanche vous dites: ‘Nous n'habiterons pas ce pays’, refusant ainsi d'obéir à l'Eternel, votre Dieu,

si vous affirmez: ‘Non, nous irons en Egypte où nous ne verrons plus de guerre, n'entendrons plus le son de la trompette et ne manquerons plus de pain, et c'est là-bas que nous habiterons’,

alors dans ce cas écoutez la parole de l'Eternel, reste de Juda! Voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: ‘Si vous décidez vraiment d'aller en Egypte, dans l'intention de vous y réfugier,

l'épée dont vous avez si peur vous atteindra là-bas en Egypte, la famine que vous redoutez tant s'attachera à vous là-bas en Egypte, et c'est là-bas que vous mourrez.

Tous les hommes qui prendront la décision d'aller en Egypte avec l'intention de s'y réfugier mourront par l'épée, la famine ou la peste. Il n'y aura aucun survivant, aucun rescapé, suite au malheur que je ferai venir sur eux.’

En effet, voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: ‘De même que ma colère et ma fureur se sont déversées sur les habitants de Jérusalem, de même ma fureur se déversera sur vous lorsque vous irez en Egypte. Vous deviendrez un sujet d'imprécation, de consternation, de malédiction et d'insulte, et vous ne reverrez plus cet endroit.’

»Reste de Juda, l'Eternel vous dit de ne pas aller en Egypte. Sachez-le, je vous en avertis aujourd'hui!

Vous vous égarez vous-mêmes, puisque vous m'avez envoyé vers l'Eternel, votre Dieu, en affirmant: ‘Intercède en notre faveur auprès de l'Eternel, notre Dieu! Révèle-nous tout ce que l'Eternel, notre Dieu, dira et nous le ferons.’

Je vous l'ai révélé aujourd'hui, mais vous n'écoutez pas l'Eternel, votre Dieu, ni tout ce qu'il m'a chargé de vous dire.

Sachez-le maintenant, vous mourrez par l'épée, la famine ou la peste là même où vous désirez tant vous rendre pour vous y réfugier.»

