Lorsque Jérémie eut fini de dire à l'ensemble du peuple toutes les paroles de l'Eternel, leur Dieu, toutes ces paroles que l'Eternel, leur Dieu, l'avait chargé de leur dire,

Azaria, fils d'Hosée, Jochanan, fils de Karéach, et tous les hommes orgueilleux dirent à Jérémie: «Tu dis des mensonges! L'Eternel, notre Dieu, ne t'a pas chargé de nous interdire d'aller nous réfugier en Egypte.

C'est Baruc, fils de Nérija, qui te manipule contre nous pour nous livrer entre les mains des Babyloniens, afin qu'ils nous tuent ou nous exilent à Babylone.»

Jochanan, fils de Karéach, tous les chefs de troupes et l'ensemble du peuple n'écoutèrent pas l'appel de l'Eternel à s'installer dans le pays de Juda.

Au contraire, Jochanan, fils de Karéach, et tous les chefs de troupes prirent toute la population restante de Juda, ceux qui, après avoir été chassés parmi toutes les nations, étaient revenus séjourner dans le pays de Juda.

Ils prirent les hommes, les femmes, les enfants, les filles du roi et toutes les personnes que Nebuzaradan, le chef des gardes, avait laissées vivre tranquilles avec Guedalia, fils d'Achikam et petit-fils de Shaphan, ainsi que le prophète Jérémie et Baruc, fils de Nérija.

Ils se rendirent en Egypte, puisqu'ils ne voulaient pas obéir à l'Eternel, et ils arrivèrent à Tachpanès.

#Annonce de la conquête de l'Egypte par Nebucadnetsar

A Tachpanès, la parole de l'Eternel fut adressée à Jérémie:

«Prends de grandes pierres et cache-les dans l'argile, en présence des Juifs, là où l'on fabrique les briques, à l'entrée de la maison du pharaon à Tachpanès.

Puis tu diras aux Juifs: ‘Voici ce que dit l'Eternel, le maître de l'univers, le Dieu d'Israël: Je vais envoyer chercher mon serviteur Nebucadnetsar, le roi de Babylone; je placerai son trône sur ces pierres que j'ai cachées, et il déroulera son tapis sur elles.

Il viendra frapper l'Egypte: celui qui est destiné à la mort ira à la mort, celui qui est destiné à la déportation ira en déportation, celui qui est destiné à l'épée mourra par l'épée.

Je mettrai le feu aux maisons des dieux des Egyptiens; Nebucadnetsar les brûlera et les emmènera en déportation. Il s'enveloppera de l'Egypte comme le berger s'enveloppe de son manteau et il sortira de là dans la paix.

Il mettra en pièces les statues de Beth-Shémesh, en Egypte, et il livrera aux flammes les maisons des dieux des Egyptiens.’»

