#Sort de Baruc

Voici la parole que le prophète Jérémie adressa à Baruc, fils de Nérija, lorsqu'il écrivit ces prophéties dans un livre sous sa dictée, la quatrième année du règne de Jojakim, fils de Josias, sur Juda.

Voici ce que dit l'Eternel, le Dieu d'Israël, à ton sujet, Baruc:

«Tu dis: ‘Quel malheur! L'Eternel ajoute le chagrin à ma souffrance. Je suis fatigué de gémir sans trouver de repos.’

Tu lui annonceras: ‘Voici ce que dit l'Eternel: Je suis moi-même en train de détruire ce que j'ai construit, je suis moi-même en train d'arracher ce que j'ai planté, partout dans ce pays.

Et toi, tu aurais de grands projets pour toi-même? N'y pense plus, car je vais faire venir le malheur sur chacun, déclare l'Eternel. Cependant, où que tu ailles, je te donnerai ta vie comme part de butin.’»

