#Prophétie sur les Philistins

Voici la parole de l'Eternel adressée au prophète Jérémie à propos des Philistins avant que le pharaon ne se soit attaqué à Gaza.

Voici ce que dit l'Eternel: De l'eau monte du nord, elle se transforme en torrent qui déborde. Elle va inonder le pays et ce qu'il contient, les villes et leurs habitants. Les hommes pousseront des cris, tous les habitants du pays hurleront

à cause du fracas que feront les sabots de ses puissants chevaux, à cause du tremblement de terre provoqué par ses chars et du vacarme de leurs roues. Les pères ne feront plus attention à leurs enfants, tant ils manqueront de force.

En effet, le jour arrive où tous les Philistins vont connaître la dévastation. Ils seront éliminés de Tyr et de Sidon, tous les survivants qui auraient pu les secourir, car l'Eternel va semer la dévastation parmi les Philistins, parmi ce qui reste de l'île de Caphtor.

Gaza est tondue, Askalon est réduite au silence. Vous, les rescapés de leur plaine, jusqu'à quand vous ferez-vous des incisions?

Epée de l'Eternel, quand te reposeras-tu enfin? Rentre dans ton fourreau et reste tranquille!

Comment te reposerais-tu? L'Eternel lui a donné ses ordres, là-bas, il lui a désigné Askalon et le rivage de la mer.

