#Achab veut reprendre une ville israélite

#(2 Ch 18.1-27)

Trois années s’écoulèrent sans qu’il y ait de guerre entre la Syrie et Israël.

Dans le courant de la troisième année, Josaphat, le roi de Juda, rendit visite à Achab, le roi d’Israël.

Or, celui-ci avait dit à ses ministres: Savez-vous que Ramoth en Galaad est à nous? Et pourtant nous ne faisons rien pour la reprendre au roi de Syrie!

Quand Josaphat vint le voir, Achab lui demanda donc: Viendras-tu attaquer avec moi Ramoth en Galaad? Josaphat lui répondit: J’irai avec toi, mes troupes iront avec les tiennes, et mes chevaux avec les tiens.

Mais il ajouta: Consulte d’abord l’Eternel, je te prie.

#Le prophète Michée face aux faux prophètes

Le roi d’Israël rassembla les prophètes, qui étaient environ quatre cents, et leur demanda: Dois-je aller combattre pour reprendre Ramoth en Galaad, ou dois-je y renoncer? Ils répondirent: Vas-y! Le Seigneur la livrera au roi.

Mais Josaphat insista: N’y a-t-il plus ici aucun prophète de l’Eternel, par qui nous puissions le consulter?

Le roi d’Israël lui répondit: Il y a encore un homme par qui l’on pourrait consulter l’Eternel; mais je le déteste, car il ne m’annonce jamais rien de bon; il ne m’annonce que du mal. Il s’agit de Michée, fils de Yimla. Josaphat s’écria: Que le roi ne parle pas ainsi!

Alors le roi d’Israël appela un chambellan et lui ordonna de faire venir au plus vite Michée, fils de Yimla.

Le roi d’Israël et Josaphat, roi de Juda, revêtus de leurs costumes royaux, siégeaient chacun sur un trône, sur l’esplanade qui s’étend devant la porte de Samarie, tandis que tous les prophètes étaient devant eux dans un état d’exaltation.

L’un d’eux, Sédécias, fils de Kenaana, s’était fabriqué des cornes de fer et affirmait: Voici ce que déclare l’Eternel: «Avec ces cornes, tu frapperas les Syriens jusqu’à leur extermination.»

Tous les autres prophètes confirmaient ce message et disaient: Va attaquer Ramoth en Galaad! Tu seras vainqueur, et l’Eternel livrera la ville au roi.

Pendant ce temps, le messager qui était allé chercher Michée lui dit: Les prophètes sont unanimes pour prédire du bien au roi. Tu ferais bien de parler comme eux et de lui prédire aussi le succès!

Michée lui répondit: Aussi vrai que l’Eternel est vivant, je transmettrai ce que l’Eternel me dira.

Lorsqu’il fut arrivé devant le roi, celui-ci lui demanda: Michée, devons-nous aller attaquer Ramoth en Galaad ou devons-nous y renoncer? – Bien sûr, vas-y, lui répondit Michée, tu seras vainqueur, et l’Eternel livrera la ville au roi!

Mais le roi lui rétorqua: Combien de fois faudra-t-il que je t’adjure de me dire seulement la vérité de la part de l’Eternel?

Alors Michée déclara: J’ai vu tous les Israélites disséminés sur les montagnes; ils ressemblaient à des brebis ╵qui n’ont pas de berger. Et l’Eternel a dit: «Ces gens n’ont plus de souverain. Que chacun d’eux retourne ╵tranquillement chez soi!»

Le roi d’Israël dit alors à Josaphat: Je te l’avais bien dit: «Cet homme-là ne me prophétise jamais rien de bon, c’est toujours du mal.»

Mais Michée continua: Eh bien, oui. Ecoute ce que dit l’Eternel! J’ai vu l’Eternel siégeant sur son trône, tandis que toute l’armée des êtres célestes se tenait près de lui, à sa droite et à sa gauche.

L’Eternel demanda: «Qui trompera Achab pour qu’il aille attaquer Ramoth en Galaad et qu’il tombe sur le champ de bataille?» L’un proposait ceci, l’autre cela.

Finalement, un esprit s’avança, se plaça devant l’Eternel et dit: «Moi, je le tromperai.» L’Eternel lui demanda: «Et comment t’y prendras-tu?»

«J’irai, répondit-il, inspirer des mensonges à tous ses prophètes.» L’Eternel dit: «Pour sûr, tu le tromperas, tu y réussiras. Va donc et fais comme tu l’as dit!»

Et maintenant, conclut Michée, c’est ce qui est arrivé: l’Eternel a fait qu’un esprit de mensonge inspire tous tes prophètes ici présents, car l’Eternel a résolu ta perte.

Alors Sédécias, fils de Kenaana, l’un des prophètes, s’approcha, gifla Michée et lui demanda: Par où l’esprit qui vient de l’Eternel est-il sorti de moi pour te parler?

Michée répondit: Tu le sauras le jour où tu fuiras en passant de chambre en chambre pour te cacher.

Aussitôt le roi d’Israël ordonna à l’un de ses officiers: Arrête Michée et emmène-le à Amôn, le gouverneur de la ville, et à Joas, le fils du roi.

Tu leur ordonneras de ma part de jeter cet individu en prison et de ne lui donner qu’une ration réduite de pain et d’eau jusqu’à ce que je revienne sain et sauf de cette expédition.

Michée s’écria: Si vraiment tu reviens sain et sauf, ce sera la preuve que l’Eternel n’a pas parlé par moi. Puis il ajouta: Ecoutez, vous tous les peuples!

#La mort d’Achab

#(2 Ch 18.28-34)

Alors le roi d’Israël et Josaphat, le roi de Juda, partirent pour Ramoth en Galaad.

En chemin, Achab dit à Josaphat: Je vais me déguiser pour aller au combat; mais toi, garde tes habits royaux. Le roi d’Israël se déguisa donc pour la bataille.

Le roi de Syrie avait donné cet ordre aux trente-deux chefs de ses chars: Vous ne vous occuperez ni des simples soldats ni des officiers, vous concentrerez votre attaque sur le roi d’Israël uniquement.

Quand les chefs des chars aperçurent Josaphat, ils se dirent: «C’est certainement lui le roi d’Israël», et ils se dirigèrent sur lui pour l’attaquer. Mais Josaphat poussa un cri.

Quand les chefs des chars se rendirent compte que ce n’était pas le roi d’Israël, ils se détournèrent de lui.

Un soldat syrien tira une flèche de son arc, au hasard; elle atteignit le roi d’Israël à la jointure entre les pièces de la cuirasse. Alors le roi cria au conducteur de son char: Fais demi-tour et conduis-moi hors du champ de bataille, car je suis blessé.

Mais, ce jour-là, le combat devint si rude que le roi dut être maintenu debout dans son char face aux Syriens. Finalement, il expira dans la soirée. Le sang de sa blessure s’était répandu à l’intérieur de son char.

Au coucher du soleil, un cri se répandit dans toute l’armée: Que chacun retourne dans sa ville et dans ses terres!

Le roi étant mort, on le ramena à Samarie où on l’enterra.

Lorsqu’on lava son char à l’étang de la ville, les chiens lapèrent le sang d’Achab, et les prostituées s’y lavèrent. Ainsi s’accomplit ce que l’Eternel avait annoncé.

Les autres faits et gestes d’Achab, toutes ses entreprises, le palais d’ivoire qu’il fit construire et toutes les villes qu’il fortifia, sont cités dans le livre des Annales des rois d’Israël.

Quand Achab eut rejoint ses ancêtres décédés, son fils Ahazia lui succéda sur le trône.

#Le règne de Josaphat sur Juda

#(2 Ch 20.31 à 21.1)

Josaphat, fils d’Asa, devint roi de Juda la quatrième année du règne d’Achab sur Israël.

Il était âgé de trente-cinq ans à son avènement et il régna vingt-cinq ans à Jérusalem. Sa mère s’appelait Azouba, elle était fille de Shilhi.

Josaphat suivit en tout l’exemple de son père Asa sans en dévier, faisant ce que l’Eternel considère comme juste.

Cependant, les hauts lieux ne disparurent pas: le peuple continuait à y offrir des sacrifices et à faire brûler des parfums.

Josaphat vécut en paix avec le roi d’Israël.

Ses autres faits et gestes, ses exploits au cours des batailles sont cités dans le livre des Annales des rois de Juda.

C’est lui qui débarrassa le pays des derniers hommes qui s’adonnaient à la prostitution sacrée et qui avaient subsisté dans les hauts lieux du temps de son père.

A cette époque, il n’y avait pas de roi dans le pays d’Edom, mais seulement un gouverneur nommé par le roi de Juda.

Josaphat fit construire des navires au long cours pour aller à Ophir chercher de l’or; mais l’expédition n’y parvint jamais, car les navires se brisèrent à Etsyôn-Guéber.

Alors Ahazia, fils d’Achab, proposa à Josaphat: Faisons une expédition commune: mes serviteurs iront avec les tiens sur des navires. Mais Josaphat refusa.

Josaphat rejoignit ses ancêtres décédés et il fut enseveli auprès d’eux dans la Cité de David, son ancêtre, et son fils Yoram lui succéda sur le trône.

#Le règne d’Ahazia sur Israël

La dix-septième année du règne de Josaphat, roi de Juda, Ahazia, fils d’Achab, devint roi sur Israël à Samarie. Il régna deux ans.

Il fit ce que l’Eternel considère comme mal et imita l’exemple de son père, de sa mère et de Jéroboam, fils de Nebath, qui avait entraîné le peuple d’Israël dans le péché.

Il rendit un culte à Baal et se prosterna devant lui, irritant ainsi l’Eternel, le Dieu d’Israël, tout comme l’avait fait son père.

