#La construction du Temple

#(2 Ch 3.1-14)

Le roi Salomon commença la construction du Temple en l’honneur de l’Eternel quatre cent quatre-vingts ans après la sortie des Israélites d’Egypte, soit la quatrième année de son règne sur Israël, au deuxième mois, le mois de Ziv.

L’édifice que le roi Salomon bâtit à l’Eternel avait trente mètres de long, dix mètres de large et quinze mètres de haut.

Sur la façade avant du Temple, devant la grande salle, il y avait un portique de dix mètres de largeur, comme le Temple, et de cinq mètres de profondeur.

Dans les murs du Temple, on pratiqua des fenêtres à claire-voie grillagées.

Tout autour du Temple, on adossa aux murs de la grande salle et de la salle du fond un bâtiment comprenant des salles annexes.

L’étage inférieur de cette annexe avait deux mètres cinquante de large, l’étage intermédiaire, trois mètres, et l’étage supérieur, trois mètres cinquante. En effet, le mur extérieur du Temple devenait moins épais vers le haut, de sorte que la charpente ne venait pas entamer les murs mêmes du Temple.

Lorsqu’on édifia le Temple, on n’employa que des pierres déjà entièrement taillées, de sorte que, pendant la construction, on n’entendit aucun bruit de marteau, de pic ou d’autre instrument de fer dans le Temple.

On accédait aux chambres annexes de l’étage inférieur par une porte située sur le côté sud du Temple; de là on montait aux étages supérieurs par des escaliers en colimaçon.

Après avoir achevé de bâtir le Temple, Salomon le fit couvrir d’un plafond soutenu par une armature de poutres de cèdre.

Il construisit les étages adossés à tout le bâtiment en donnant à chacun d’eux deux mètres cinquante de hauteur. Ils étaient reliés au Temple par des poutres de cèdre.

L’Eternel s’adressa à Salomon et lui dit: Tu es en train de bâtir ce temple.

Si tu te conduis selon mes ordonnances, si tu obéis à mes lois, si tu suis fidèlement tous mes commandements pour vivre en conformité avec eux, je réaliserai pour toi la promesse que j’ai faite à ton père David.

Je viendrai habiter au milieu des Israélites et je n’abandonnerai pas mon peuple Israël.

#L’aménagement intérieur du Temple

Après avoir achevé le gros œuvre du Temple, Salomon

fit lambrisser l’intérieur des murs, de bas en haut, avec des boiseries de cèdre et revêtir le sol du Temple d’un plancher de cyprès.

Il fit aussi recouvrir de boiseries de cèdre depuis le sol jusqu’au plafond les murs intérieurs de l’arrière-corps de l’édifice, bâti sur dix mètres de long. Puis il fit aménager l’intérieur de cette partie pour en faire le lieu très saint.

Le reste du Temple, la grande salle qui était devant, avait vingt mètres de long.

Les boiseries de cèdre qui revêtaient l’intérieur du sanctuaire étaient ornées de sculptures en formes de coloquintes et de fleurs entrouvertes. Tout était recouvert de boiseries de cèdre, on ne voyait aucune pierre.

Salomon fit arranger dans l’arrière-corps la pièce la plus importante du Temple pour y déposer le coffre de l’alliance de l’Eternel.

Cette pièce avait la forme d’un cube de dix mètres de côté. Ses murs étaient plaqués d’or fin. On lambrissa également un autel en cèdre.

Salomon plaqua tout l’intérieur de l’édifice d’or fin. Devant l’entrée de la salle du fond, il fit tendre des chaînettes d’or.

Tout l’intérieur du Temple était donc plaqué d’or, de même que l’autel placé devant l’entrée du lieu très saint.

On sculpta en bois d’olivier sauvage deux chérubins de cinq mètres de haut pour les placer dans le lieu très saint.

Chacune de leurs ailes avait deux mètres cinquante de long, il y avait donc cinq mètres de l’extrémité d’une aile à celle de l’autre.

Les deux chérubins avaient la même dimension et la même forme.

Salomon fit placer les chérubins au milieu de la pièce la plus intérieure du Temple. De leurs ailes extérieures déployées, ils touchaient les deux parois opposées alors que leurs deux autres ailes se touchaient au milieu de la pièce.

Salomon fit aussi plaquer d’or ces chérubins.

Il fit sculpter en relief sur tous les murs intérieurs du Temple, dans les deux pièces, des chérubins, des palmes et des fleurs entrouvertes.

Il fit recouvrir d’or le plancher des deux pièces.

Pour fermer le lieu très saint, il fit faire une porte à deux battants en bois d’olivier sauvage. Le linteau et les montants prenaient un cinquième du mur.

Les deux battants étaient de bois d’olivier sauvage, ils étaient ornés de sculptures plaquées d’or représentant des chérubins, des palmes et des fleurs entrouvertes. On étendit l’or en pellicules sur les chérubins et sur les palmes.

Pour fermer l’entrée de la grande salle du Temple, le roi fit également faire une porte à deux battants en bois de cyprès avec un encadrement de bois d’olivier sauvage prenant le quart de la dimension du mur. Chacun des deux battants était muni de deux gonds.

Ils étaient décorés de sculptures plaquées d’or représentant des chérubins, des palmes et des fleurs entrouvertes, le placage d’or suivait exactement les contours des sculptures.

Puis Salomon fit entourer la cour intérieure d’un mur de trois rangées de pierres de taille superposées et d’une rangée de poutres de cèdre.

Les fondations du temple de l’Eternel furent posées la quatrième année, au mois de Ziv.

La onzième année, au mois de Boul – le huitième mois – le Temple fut achevé dans tous ses détails conformément à tout ce qui était prévu. Salomon avait donc mis sept ans pour le construire.

