#L’inauguration du Temple

#L’Eternel vient habiter dans le Temple

#(2 Ch 5.2 à 6.11)

Alors Salomon rassembla auprès de lui à Jérusalem tous les responsables d’Israël, tous les chefs des tribus et les chefs de familles des Israélites pour faire transporter le coffre de l’alliance de l’Eternel depuis la Cité de David, qui est Sion.

Tous les hommes d’Israël s’assemblèrent auprès du roi Salomon, au mois d’Etanim, qui est le septième mois, pendant la fête des Cabanes.

Tous les responsables d’Israël vinrent, et les prêtres se chargèrent de porter le coffre sacré.

Les prêtres et les lévites transportèrent le coffre de l’Eternel ainsi que la tente de la Rencontre et tous les ustensiles sacrés qu’elle contenait.

Le roi Salomon et toute la communauté d’Israël rassemblée auprès de lui, devant le coffre, offrirent en sacrifice un très grand nombre de petit et de gros bétail qu’on ne pouvait évaluer.

Les prêtres installèrent le coffre de l’alliance de l’Eternel à la place qui lui était destinée dans la salle du fond du Temple, c’est-à-dire dans le lieu très saint, sous les ailes des chérubins.

Car les chérubins avaient leurs ailes déployées au-dessus de l’emplacement du coffre, de sorte qu’ils formaient un dais protecteur au-dessus du coffre et de ses barres.

On avait donné à ces barres une longueur telle que leurs extrémités se voyaient depuis le lieu saint qui précédait le sanctuaire intérieur, mais elles ne se voyaient pas de l’extérieur. Elles sont restées là jusqu’à ce jour.

Dans le coffre, il y avait seulement les deux tablettes de pierre que Moïse y avait déposées à Horeb, lorsque l’Eternel conclut une alliance avec les Israélites à leur sortie d’Egypte.

Au moment où les prêtres sortirent du lieu saint, la nuée lumineuse remplit le temple de l’Eternel.

Les prêtres ne purent pas y rester pour accomplir le service, à cause de la nuée, car la gloire de l’Eternel remplissait son temple.

Alors Salomon dit: L’Eternel a déclaré qu’il demeurerait dans un lieu obscur.

J’ai enfin bâti pour toi une résidence, un lieu où tu habiteras éternellement!

#Salomon loue l’Eternel

Puis le roi se retourna et bénit toute l’assemblée d’Israël qui se tenait debout.

Il dit: Béni soit l’Eternel, le Dieu d’Israël qui a, de sa propre bouche, parlé à mon père David et qui a agi pour accomplir la promesse qu’il lui avait faite. Il lui avait dit:

«Depuis le jour où j’ai fait sortir mon peuple Israël d’Egypte, je n’ai jamais choisi une ville particulière parmi toutes les tribus d’Israël pour qu’on y bâtisse un temple où je sois présent, mais j’ai choisi David pour gouverner mon peuple Israël.»

Mon père David avait à cœur de bâtir un temple en l’honneur de l’Eternel, le Dieu d’Israël.

Mais l’Eternel lui a déclaré: «Ton projet de bâtir un temple en mon honneur est une excellente chose: tu as bien fait de prendre cela à cœur.

Toutefois, ce n’est pas toi qui bâtiras ce temple, c’est ton propre fils qui le bâtira pour moi.»

L’Eternel a tenu sa promesse: j’ai succédé à mon père David et j’occupe le trône d’Israël comme l’Eternel l’avait annoncé, et j’ai construit ce temple en l’honneur de l’Eternel, le Dieu d’Israël.

J’y ai réservé un emplacement pour le coffre qui contient le code de l’alliance de l’Eternel, cette alliance qu’il a conclue avec nos ancêtres quand il les a fait sortir d’Egypte.

#Prière d’intercession de Salomon

#(2 Ch 6.12-40)

Puis Salomon se plaça devant l’autel de l’Eternel, en faisant face à toute l’assemblée d’Israël. Il leva les mains vers le ciel

et pria: Eternel, Dieu d’Israël! Il n’y a pas de Dieu semblable à toi, ni là-haut dans le ciel, ni ici-bas sur la terre! Tu es fidèle à ton alliance et tu conserves ta bonté à tes serviteurs qui se conduisent selon ta volonté de tout leur cœur.

Ainsi tu as tenu la promesse que tu avais faite à ton serviteur David, mon père, oui, tu as agi pour que soit accompli aujourd’hui ce que tu lui avais déclaré de ta propre bouche.

A présent, Eternel, Dieu d’Israël, veuille aussi tenir l’autre promesse que tu lui as faite lorsque tu lui as dit: «Il y aura toujours l’un de tes descendants qui siégera sous mon regard sur le trône d’Israël, à condition qu’ils veillent sur leur conduite pour vivre selon ma volonté comme tu as toi-même vécu.»

Oui, maintenant, Dieu d’Israël, daigne réaliser cette promesse que tu as faite à ton serviteur, mon père David.

Mais est-ce qu’en vérité Dieu habiterait sur la terre, alors que le ciel dans toute son immensité ne saurait le contenir? Combien moins ce temple que je viens de te construire!

Toutefois, Eternel, mon Dieu, veuille être attentif à la prière et à la supplication de ton serviteur et écouter l’appel que je t’adresse en ce jour.

Que tes yeux veillent nuit et jour sur ce temple, ce lieu dont tu as toi-même dit: «Là, je serai présent.» Et exauce la prière que ton serviteur t’adresse en ce lieu.

Daigne écouter ma supplication et celle de ton peuple Israël lorsqu’il viendra prier ici. Depuis le lieu où tu demeures, depuis le ciel, entends notre prière et veuille pardonner!

Lorsque quelqu’un sera accusé d’avoir commis une faute envers son prochain et qu’on exigera de lui qu’il prête serment avec des imprécations ici devant ton autel dans ce temple,

sois attentif depuis le ciel, interviens et juge tes serviteurs pour condamner le coupable, afin qu’il reçoive le châtiment que mérite sa conduite et pour faire reconnaître l’innocence du juste afin qu’il soit traité selon son innocence.

Quand ton peuple Israël aura été battu par un ennemi, parce que ses membres auront péché contre toi, si ensuite ils reviennent à toi, s’ils t’adressent leurs louanges, te prient et t’expriment leurs supplications dans ce temple,

écoute-les depuis le ciel, pardonne le péché de ton peuple Israël et ramène-les dans le pays que tu as donné à leurs ancêtres!

Quand le ciel sera fermé et refusera de donner la pluie, parce que ton peuple aura péché contre toi, si ce peuple prie en ce lieu, s’il te loue et se détourne de ses fautes, après que tu l’as affligé,

écoute-le depuis le ciel, pardonne le péché de tes serviteurs et de ton peuple Israël, indique-leur la bonne ligne de conduite à suivre, et fais tomber la pluie sur ton pays que tu as donné en possession à ton peuple!

Quand la famine ou la peste sévira dans le pays, quand les céréales seront atteintes de maladie, quand surviendra une invasion de sauterelles ou de criquets, ou quand l’ennemi assiégera ton peuple dans les villes fortifiées du pays, quand quelque maladie ou quelque malheur s’abattra sur lui,

si, considérant sa peine, chacun tend les mains vers ce temple, veuille exaucer du ciel, le lieu où tu demeures, les prières et les supplications que t’adressera tout homme ou tout ton peuple Israël. Pardonne-leur et traite chacun selon sa conduite, puisque tu connais le cœur de chacun. En effet, toi seul tu connais le cœur de tous les humains.

De cette manière, ils te craindront tout le temps qu’ils vivront sur l’étendue du territoire que tu as donné à nos ancêtres.

Et même si un étranger qui ne fait pas partie de ton peuple Israël entend parler de toi et vient d’un pays lointain

– car les étrangers apprendront que tu es un grand Dieu qui agit en déployant sa puissance – quand un étranger viendra prier dans ce temple,

veuille l’écouter depuis le ciel, la demeure où tu habites, et lui accorder tout ce qu’il t’aura demandé. De cette manière, tous les peuples du monde te connaîtront, ils te craindront comme le fait ton peuple Israël et ils reconnaîtront que le temple que j’ai construit t’appartient.

Lorsque ton peuple partira pour combattre son ennemi, sur le chemin où tu l’enverras, s’il prie l’Eternel en se tournant vers la ville que tu as choisie et vers ce temple que j’ai construit en ton honneur,

daigne écouter, depuis le ciel, leurs prières et leurs supplications et défendre leur cause!

Il se peut qu’ils commettent un péché contre toi – car quel est l’homme qui ne commet jamais de péché? Alors tu seras irrité contre eux, tu les livreras au pouvoir de leurs ennemis, qui les emmèneront en captivité dans un pays ennemi, proche ou lointain.

S’ils se mettent à réfléchir dans le pays où ils auront été déportés, s’ils reviennent en arrière et t’adressent leurs supplications dans le pays de leurs vainqueurs et qu’ils disent: «Nous avons péché, nous avons mal agi, nous sommes coupables»,

s’ils reviennent à toi de tout leur cœur et de tout leur être, dans le pays des ennemis qui les auront déportés, et s’ils te prient en se tournant vers le pays que tu as donné à leurs ancêtres, vers la ville que tu as choisie et vers le temple que j’ai construit en ton honneur,

alors, depuis le ciel, la demeure où tu habites, veuille écouter leur prière et leur supplication et défendre leur cause!

Pardonne à ton peuple les péchés qu’il aura commis contre toi et toutes ses fautes contre toi! Inspire à leurs vainqueurs qui les retiennent captifs de la compassion pour eux, et qu’ils aient compassion d’eux.

En effet, Israël n’est-il pas ton peuple, celui qui t’appartient, depuis que tu l’as fait sortir d’Egypte, de cette fournaise à fondre le fer?

Veuille considérer favorablement la supplication de ton serviteur et celle de ton peuple Israël pour les exaucer chaque fois qu’ils te prieront.

Car c’est toi, ô Seigneur Eternel, qui as choisi ce peuple pour toi parmi tous les autres peuples de la terre pour en faire le peuple qui t’appartient, comme tu l’as déclaré par l’intermédiaire de ton serviteur Moïse quand tu as fait sortir nos ancêtres d’Egypte.

#Bénédiction de l’assemblée

Or, lorsque Salomon eut terminé toute cette prière de supplication à l’Eternel, il se releva de devant l’autel de l’Eternel, où il était resté agenouillé, les mains levées vers le ciel.

Il se releva et, d’une voix forte, il bénit toute l’assemblée d’Israël, en disant:

Béni soit l’Eternel qui a accordé la paix à son peuple Israël, conformément à ses promesses. En effet, aucune promesse de bienfait qu’il nous a faite par l’intermédiaire de son serviteur Moïse n’a manqué de se réaliser.

Que l’Eternel, notre Dieu, soit avec nous, comme il a été avec nos ancêtres! Qu’il ne nous abandonne jamais, qu’il ne nous délaisse pas,

mais qu’il incline notre cœur vers lui, pour que nous marchions dans les voies qu’il a prescrites pour nous, en obéissant à ses commandements, ses ordonnances et ses lois qu’il a donnés à nos ancêtres.

Puisse l’Eternel notre Dieu prendre en considération jour et nuit toutes les prières de supplication que je viens de lui présenter et défendre jour après jour la cause de son serviteur et de son peuple Israël.

Ainsi tous les peuples de la terre reconnaîtront que c’est l’Eternel qui est Dieu et qu’il n’y en a pas d’autre.

Quant à vous, que votre cœur soit attaché sans réserve à l’Eternel notre Dieu, pour que vous viviez d’une manière conforme à ses lois et que vous obéissiez à ses commandements, comme c’est le cas aujourd’hui.

#La première fête célébrée au Temple

#(2 Ch 7.4-10)

Le roi et tout Israël offrirent des sacrifices devant l’Eternel.

Salomon offrit à l’Eternel un sacrifice de communion pour lequel il immola 22000 bœufs et 120000 moutons. C’est de cette manière que le roi et tous les Israélites inaugurèrent le temple de l’Eternel.

Ce même jour, le roi consacra l’intérieur de la cour qui s’étend devant le temple de l’Eternel pour y offrir les holocaustes, les offrandes et les graisses des sacrifices de communion, car l’autel de bronze qui se trouvait devant l’Eternel était trop petit pour recevoir tous les holocaustes, les offrandes et les graisses des sacrifices de communion.

Salomon et tout Israël célébrèrent la fête. Une grande assemblée de gens venus depuis la région de Lebo-Hamath jusqu’au torrent d’Egypte se tint devant l’Eternel, notre Dieu, pendant sept jours puis encore sept autres jours, soit quatorze jours en tout.

Après cela, le huitième jour de la seconde semaine, Salomon renvoya le peuple. Les gens vinrent le bénir, puis chacun rentra chez soi. Tous étaient joyeux et avaient le cœur content à cause de tous les bienfaits que l’Eternel avait accordés à son serviteur David et à Israël.

