#Einleitung

Den ersten Bericht habe ich verfasst, o Theophilus, über alles, was Jesus anfing zu tun und zu lehren,

bis zu dem Tag, da er [in den Himmel] aufgenommen wurde, nachdem er den Aposteln, die er erwählt hatte, durch den Heiligen Geist Befehl gegeben hatte.

Ihnen erwies er sich auch nach seinem Leiden als lebendig durch viele sichere Kennzeichen, indem er ihnen während 40 Tagen erschien und über das Reich Gottes redete.

#Die Ankündigung des verheißenen Heiligen Geistes

Und als er mit ihnen zusammen war, gebot er ihnen, nicht von Jerusalem zu weichen, sondern die Verheißung des Vaters abzuwarten, die ihr [— so sprach er —] von mir vernommen habt,

denn Johannes hat mit Wasser getauft, ihr aber sollt mit Heiligem Geist getauft werden nicht lange nach diesen Tagen.

Da fragten ihn die, welche zusammengekommen waren, und sprachen: HERR , stellst du in dieser Zeit für Israel die Königsherrschaft wieder her?

Er aber sprach zu ihnen: Es ist nicht eure Sache, die Zeiten oder Zeitpunkte zu kennen, die der Vater in seiner eigenen Vollmacht festgesetzt hat;

sondern ihr werdet Kraft empfangen, wenn der Heilige Geist auf euch gekommen ist, und ihr werdet meine Zeugen sein in Jerusalem und in ganz Judäa und Samaria und bis an das Ende der Erde!

#Die Himmelfahrt Jesu Christi

Und als er dies gesagt hatte, wurde er vor ihren Augen emporgehoben, und eine Wolke nahm ihn auf von ihren Augen weg.

Und als sie unverwandt zum Himmel blickten, während er dahinfuhr, siehe, da standen zwei Männer in weißer Kleidung bei ihnen,

die sprachen: Ihr Männer von Galiläa, was steht ihr hier und seht zum Himmel? Dieser Jesus, der von euch weg in den Himmel aufgenommen worden ist, wird in derselben Weise wiederkommen, wie ihr ihn habt in den Himmel auffahren sehen!

#Die Apostel in Jerusalem

Da kehrten sie nach Jerusalem zurück von dem Berg, welcher Ölberg heißt, der nahe bei Jerusalem liegt, einen Sabbatweg entfernt.

Und als sie hineinkamen, gingen sie hinauf in das Obergemach, wo sie sich aufzuhalten pflegten, nämlich Petrus und Jakobus und Johannes und Andreas, Philippus und Thomas, Bartholomäus und Matthäus, Jakobus, der Sohn des Alphäus, und Simon der Zelot und Judas, der Sohn des Jakobus.

Diese alle blieben beständig und einmütig im Gebet und Flehen, zusammen mit den Frauen und Maria, der Mutter Jesu, und mit seinen Brüdern.

#Matthias wird durchs Los als zwölfter Apostel bestimmt

Und in diesen Tagen stand Petrus mitten unter den Jüngern auf und sprach (es waren aber etwa 120 Personen beisammen):

Ihr Männer und Brüder, es musste dieses Schriftwort erfüllt werden, das der Heilige Geist durch den Mund Davids vorausgesagt hat über Judas, welcher denen, die Jesus gefangen nahmen, zum Wegweiser wurde.

Denn er war zu uns gezählt und hatte das Los dieses Dienstes empfangen.

Dieser erwarb einen Acker aus dem Lohn der Ungerechtigkeit, und er stürzte kopfüber hinab, barst mitten entzwei, und alle seine Eingeweide traten heraus.

Und das ist allen bekannt geworden, die in Jerusalem wohnen, sodass jener Acker in ihrer eigenen Sprache Akeldama genannt worden ist, das heißt: »Blutacker«.

Denn es steht geschrieben im Buch der Psalmen: »Seine Behausung soll öde werden, und niemand soll darin wohnen«, und: »Sein Amt empfange ein anderer«.

So muss nun von den Männern, die mit uns gegangen sind die ganze Zeit über, in welcher der HERR  Jesus unter uns ein- und ausging,

von der Taufe des Johannes an bis zu dem Tag, da er von uns hinweg aufgenommen wurde — einer von diesen muss mit uns Zeuge seiner Auferstehung werden.

Und sie stellten zwei dar: Joseph, genannt Barsabas, mit dem Beinamen Justus, und Matthias.

Und sie beteten und sprachen: HERR , du Kenner aller Herzen, zeige an, welchen von diesen beiden du erwählt hast,

das Los dieses Dienstes und Apostelamtes zu empfangen, von dem Judas abgewichen ist, um hinzugehen an seinen eigenen Ort!

Und sie warfen das Los über sie, und das Los fiel auf Matthias, und er wurde zu den elf Aposteln hinzugezählt.

