#Gefangenschaft und Befreiung des Petrus

Um jene Zeit aber legte der König Herodes Hand an etliche von der Gemeinde, um sie zu misshandeln.

Und er tötete Jakobus, den Bruder des Johannes, mit dem Schwert.

Und als er sah, dass das den Juden gefiel, fuhr er fort und nahm auch Petrus gefangen. Es waren aber die Tage der ungesäuerten Brote.

Und als er ihn festgenommen hatte, warf er ihn ins Gefängnis und übergab ihn vier Abteilungen von je vier Kriegsknechten zur Bewachung, in der Absicht, ihn nach dem Passah dem Volk vorzuführen.

So wurde Petrus nun im Gefängnis bewacht; von der Gemeinde aber wurde unablässig für ihn zu Gott gebetet.

Als nun Herodes ihn vorführen wollte, schlief Petrus in jener Nacht zwischen zwei Kriegsknechten, mit zwei Ketten gebunden; und Wächter vor der Tür bewachten das Gefängnis.

Und siehe, ein Engel des HERRN trat hinzu, und ein Licht erglänzte in dem Raum. Er weckte aber Petrus durch einen Schlag an die Seite und sprach: Steh schnell auf! Und die Ketten fielen ihm von den Händen.

Und der Engel sprach zu ihm: Umgürte dich und zieh deine Schuhe an! Und er tat es. Und [jener] spricht zu ihm: Wirf deinen Mantel um und folge mir!

Und er ging hinaus und folgte ihm und wusste nicht, dass es Wirklichkeit war, was durch den Engel geschah, sondern er meinte ein Gesicht zu sehen.

Als sie aber durch die erste und die zweite Wache hindurchgegangen waren, kamen sie zu dem eisernen Tor, das zur Stadt führt, und dieses öffnete sich ihnen von selbst. Und sie traten hinaus und gingen eine Gasse weit, und mit einem Mal verließ ihn der Engel.

Da kam Petrus zu sich und sprach: Nun weiß ich wahrhaftig, dass der HERR  seinen Engel gesandt und mich errettet hat aus der Hand des Herodes und von allem, was das jüdische Volk erhoffte!

Und er besann sich und ging zum Haus der Maria, der Mutter des Johannes mit dem Beinamen Markus, wo viele versammelt waren und beteten.

Als nun Petrus an die Haustür klopfte, kam eine Magd namens Rhode herbei, um zu horchen.

Und als sie die Stimme des Petrus erkannte, machte sie vor Freude die Türe nicht auf, sondern lief hinein und meldete, Petrus stehe vor der Tür.

Sie aber sprachen zu ihr: Du bist nicht bei Sinnen! Aber sie bestand darauf, dass es so sei. Da sprachen sie: Es ist sein Engel!

Petrus aber fuhr fort zu klopfen; und als sie öffneten, sahen sie ihn und erstaunten sehr.

Er gab ihnen aber mit der Hand ein Zeichen, dass sie schweigen sollten, und erzählte ihnen, wie der HERR  ihn aus dem Gefängnis geführt hatte. Er sprach aber: Meldet dies dem Jakobus und den Brüdern! Und er ging hinaus und zog an einen anderen Ort.

Als es nun Tag geworden war, entstand eine nicht geringe Bestürzung unter den Kriegsknechten, was wohl aus Petrus geworden sei.

Als aber Herodes nach ihm verlangte und ihn nicht fand, verhörte er die Wachen und ließ sie [zur Hinrichtung] abführen. Und er ging aus Judäa nach Cäsarea hinab und hielt sich dort auf.

#Das Gericht Gottes über Herodes Agrippa

Herodes war aber erzürnt über die Bewohner von Tyrus und Zidon. Da kamen sie einmütig zu ihm, und nachdem sie Blastus, den Kämmerer des Königs, für sich gewonnen hatten, baten sie um Frieden, weil ihr Land von dem des Königs seine Nahrung erhielt.

Aber an einem bestimmten Tag zog Herodes ein königliches Gewand an und setzte sich auf den Richterstuhl und hielt eine Rede an sie.

Die Volksmenge aber rief ihm zu: Das ist die Stimme eines Gottes und nicht eines Menschen!

Sogleich aber schlug ihn ein Engel des HERRN, weil er Gott nicht die Ehre gab; und er verschied, von Würmern zerfressen.

#Die erste Missionsreise: Aussendung von Barnabas und Saulus

Das Wort Gottes aber breitete sich aus und mehrte sich.

Und Barnabas und Saulus kehrten von Jerusalem zurück, nachdem sie die Hilfeleistung ausgerichtet hatten, und nahmen auch Johannes mit dem Beinamen Markus mit sich.

