Und in Antiochia waren in der dortigen Gemeinde einige Propheten und Lehrer, nämlich Barnabas und Simeon, genannt Niger, und Lucius von Kyrene und Manahen, der mit dem Vierfürsten Herodes erzogen worden war, und Saulus.

Als sie nun dem HERRN dienten und fasteten, sprach der Heilige Geist: Sondert mir Barnabas und Saulus aus zu dem Werk, zu dem ich sie berufen habe!

Da fasteten und beteten sie, legten ihnen die Hände auf und ließen sie ziehen.

#Barnabas und Saulus verkündigen das Evangelium auf Zypern

Diese nun, ausgesandt vom Heiligen Geist, zogen hinab nach Seleucia und fuhren von dort mit dem Schiff nach Zypern.

Und als sie in Salamis angekommen waren, verkündigten sie das Wort Gottes in den Synagogen der Juden. Sie hatten aber auch Johannes als Diener.

Und als sie die Insel bis nach Paphos durchzogen hatten, trafen sie einen Zauberer und falschen Propheten an, einen Juden namens Bar-Jesus,

der sich bei dem Statthalter Sergius Paulus aufhielt, einem verständigen Mann. Dieser ließ Barnabas und Saulus holen und wünschte das Wort Gottes zu hören.

Doch Elymas, der Zauberer (denn so wird sein Name übersetzt), leistete ihnen Widerstand und suchte den Statthalter vom Glauben abzuhalten.

Saulus aber, der auch Paulus heißt, voll Heiligen Geistes, blickte ihn fest an

und sprach: O du Sohn des Teufels, voll von aller List und aller Bosheit, du Feind aller Gerechtigkeit, wirst du nicht aufhören, die geraden Wege des HERRN zu verkehren?

Und nun siehe, die Hand des HERRN kommt über dich, und du wirst eine Zeit lang blind sein und die Sonne nicht sehen! Augenblicklich aber fiel Dunkel und Finsternis auf ihn, und er tappte umher und suchte Leute, die ihn führen könnten.

Als nun der Statthalter sah, was geschehen war, wurde er gläubig, betroffen von der Lehre des HERRN.

Paulus und seine Gefährten aber fuhren von Paphos ab und kamen nach Perge in Pamphylien; Johannes trennte sich jedoch von ihnen und kehrte nach Jerusalem zurück.

#Die Verkündigung des Paulus vor den Juden von Antiochia in Pisidien

Sie aber zogen von Perge weiter und kamen nach Antiochia in Pisidien und gingen am Sabbattag in die Synagoge und setzten sich.

Und nach der Vorlesung des Gesetzes und der Propheten ließen die Obersten der Synagoge ihnen sagen: Ihr Männer und Brüder, wenn ihr ein Wort der Ermahnung an das Volk habt, so redet!

Da stand Paulus auf und gab ein Zeichen mit der Hand und sprach: Ihr israelitischen Männer, und die ihr Gott fürchtet, hört zu!

Der Gott dieses Volkes Israel erwählte unsere Väter und erhöhte das Volk, als sie Fremdlinge waren im Land Ägypten; und mit erhobenem Arm führte er sie von dort heraus.

Und er ertrug ihre Art etwa 40 Jahre lang in der Wüste;

und er vertilgte sieben Heidenvölker im Land Kanaan und teilte unter sie deren Land nach dem Los.

Und danach, während etwa 450 Jahren, gab er ihnen Richter bis zu Samuel, dem Propheten.

Und von da an begehrten sie einen König, und Gott gab ihnen Saul, den Sohn des Kis, einen Mann aus dem Stamm Benjamin, 40 Jahre lang.

Und nachdem er ihn abgesetzt hatte, erweckte er ihnen David zum König, von dem er auch Zeugnis gab und sprach: »Ich habe David gefunden, den Sohn des Isai, einen Mann nach meinem Herzen, der allen meinen Willen tun wird«.

Von dessen Samen hat nun Gott nach der Verheißung für Israel Jesus als Retter erweckt,

nachdem Johannes vor seinem Auftreten dem ganzen Volk Israel eine Taufe der Buße verkündigt hatte.

Als aber Johannes seinen Lauf vollendete, sprach er: Wer meint ihr, dass ich sei? Ich bin es nicht; doch siehe, es kommt einer nach mir, für den ich nicht gut genug bin, die Schuhe von seinen Füßen zu lösen!

Ihr Männer und Brüder, Söhne des Geschlechtes Abrahams, und die unter euch, die Gott fürchten, zu euch ist dieses Wort des Heils gesandt.

Denn die, welche in Jerusalem wohnen, und ihre Obersten haben diesen nicht erkannt und haben die Stimmen der Propheten, die an jedem Sabbat gelesen werden, durch ihren Urteilsspruch erfüllt.

Und obgleich sie keine Todesschuld fanden, verlangten sie doch von Pilatus, dass er hingerichtet werde.

Und nachdem sie alles vollendet hatten, was von ihm geschrieben steht, nahmen sie ihn vom Holz herab und legten ihn in ein Grab.

Gott aber hat ihn aus den Toten auferweckt.

Und er ist mehrere Tage hindurch denen erschienen, die mit ihm aus Galiläa nach Jerusalem hinaufgezogen waren, welche seine Zeugen sind vor dem Volk.

Und wir verkündigen euch das Evangelium, dass Gott die den Vätern zuteilgewordene Verheißung an uns, ihren Kindern, erfüllt hat, indem er Jesus erweckte,

wie auch im zweiten Psalm geschrieben steht: »Du bist mein Sohn, heute habe ich dich gezeugt«.

Dass er ihn aber aus den Toten auferweckte, sodass er nicht mehr zur Verwesung zurückkehren sollte, hat er so ausgesprochen: »Ich will euch die heiligen [Gnaden-]Güter Davids geben, die zuverlässig sind«.

Darum spricht er auch an einer anderen Stelle: »Du wirst nicht zulassen, dass dein Heiliger die Verwesung sieht«.

Denn David ist entschlafen, nachdem er seinem Geschlecht nach dem Willen Gottes gedient hat; und er ist zu seinen Vätern versammelt worden und hat die Verwesung gesehen.

Der aber, den Gott auferweckte, hat die Verwesung nicht gesehen.

So sollt ihr nun wissen, ihr Männer und Brüder, dass euch durch diesen Vergebung der Sünden verkündigt wird;

und von allem, wovon ihr durch das Gesetz Moses nicht gerechtfertigt werden konntet, wird durch diesen jeder gerechtfertigt, der glaubt.

So habt nun acht, dass nicht über euch kommt, was in den Propheten gesagt ist:

»Seht, ihr Verächter, und verwundert euch und werdet zunichte, denn ich tue ein Werk in euren Tagen, ein Werk, dem ihr nicht glauben würdet, wenn es euch jemand erzählte!«

#Die Juden widerstehen dem Evangelium – die Heiden nehmen es an

Als aber die Juden aus der Synagoge gegangen waren, baten die Heiden darum, dass ihnen diese Worte [auch] am nächsten Sabbat verkündigt würden.

Nachdem aber die Synagogenversammlung sich aufgelöst hatte, folgten viele Juden und gottesfürchtige Proselyten dem Paulus und Barnabas nach, die zu ihnen redeten und sie ermahnten, bei der Gnade Gottes zu bleiben.

Am folgenden Sabbat aber versammelte sich fast die ganze Stadt, um das Wort Gottes zu hören.

Als die Juden jedoch die Volksmenge sahen, wurden sie voll Eifersucht und widersetzten sich dem, was Paulus sagte, indem sie widersprachen und lästerten.

Da sagten Paulus und Barnabas freimütig: Euch musste das Wort Gottes zuerst verkündigt werden; da ihr es aber von euch stoßt und euch selbst des ewigen Lebens nicht würdig achtet, siehe, so wenden wir uns zu den Heiden.

Denn so hat uns der HERR  geboten: »Ich habe dich zum Licht für die Heiden gesetzt, damit du zum Heil seist bis an das Ende der Erde!«

Als die Heiden das hörten, wurden sie froh und priesen das Wort des HERRN, und es wurden alle die gläubig, die zum ewigen Leben bestimmt waren.

Das Wort des HERRN aber wurde durch das ganze Land getragen.

Aber die Juden reizten die gottesfürchtigen Frauen und die Angesehenen und die Vornehmsten der Stadt auf, und sie erregten eine Verfolgung gegen Paulus und Barnabas und vertrieben sie aus ihrem Gebiet.

Da schüttelten diese den Staub von ihren Füßen gegen sie und gingen nach Ikonium.

Die Jünger aber wurden voll Freude und Heiligen Geistes.

