#Paulus nimmt Timotheus mit sich

Er kam aber nach Derbe und Lystra. Und siehe, dort war ein Jünger namens Timotheus, der Sohn einer gläubigen jüdischen Frau, aber eines griechischen Vaters;

der hatte ein gutes Zeugnis von den Brüdern in Lystra und Ikonium.

Diesen wollte Paulus mit sich ziehen lassen. Und er nahm ihn und ließ ihn beschneiden um der Juden willen, die in jener Gegend waren; denn sie wussten alle, dass sein Vater ein Grieche war.

Als sie aber die Städte durchzogen, übergaben sie ihnen zur Befolgung die von den Aposteln und den Ältesten in Jerusalem gefassten Beschlüsse.

So wurden nun die Gemeinden im Glauben gestärkt und nahmen an Zahl täglich zu.

#Der göttliche Ruf nach Mazedonien

Als sie aber Phrygien und das Gebiet Galatiens durchzogen, wurde ihnen vom Heiligen Geist gewehrt, das Wort in [der Provinz] Asia zu verkündigen.

Als sie nach Mysien kamen, versuchten sie, nach Bithynien zu reisen; und der Geist ließ es ihnen nicht zu.

Da reisten sie an Mysien vorbei und kamen hinab nach Troas.

Und in der Nacht erschien dem Paulus ein Gesicht: Ein mazedonischer Mann stand vor ihm, bat ihn und sprach: Komm herüber nach Mazedonien und hilf uns!

Als er aber dieses Gesicht gesehen hatte, waren wir sogleich bestrebt, nach Mazedonien zu ziehen, indem wir daraus schlossen, dass uns der HERR  berufen hatte, ihnen das Evangelium zu verkündigen.

#Paulus in Philippi. Lydia, die Purpurhändlerin

So fuhren wir denn [mit dem Schiff] von Troas ab und kamen geradewegs nach Samothrace und am folgenden Tag nach Neapolis

und von dort nach Philippi, welches die bedeutendste Stadt jenes Teils von Mazedonien ist, eine [römische] Kolonie. Wir hielten uns aber in dieser Stadt etliche Tage auf.

Und am Sabbattag gingen wir vor die Stadt hinaus, an den Fluss, wo man zu beten pflegte; und wir setzten uns und redeten zu den Frauen, die zusammengekommen waren.

Und eine gottesfürchtige Frau namens Lydia, eine Purpurhändlerin aus der Stadt Thyatira, hörte zu; und der HERR  tat ihr das Herz auf, sodass sie aufmerksam achtgab auf das, was von Paulus geredet wurde.

Als sie aber getauft worden war und auch ihr Haus, bat sie und sprach: Wenn ihr davon überzeugt seid, dass ich an den HERRN gläubig bin, so kommt in mein Haus und bleibt dort! Und sie nötigte uns.

#Die Magd mit dem Wahrsagegeist

Es geschah aber, als wir zum Gebet gingen, dass uns eine Magd begegnete, die einen Wahrsagegeist hatte und ihren Herren durch Wahrsagen großen Gewinn verschaffte.

Diese folgte Paulus und uns nach, schrie und sprach: Diese Männer sind Diener des höchsten Gottes, die uns den Weg des Heils verkündigen!

Und dies tat sie viele Tage lang. Paulus aber wurde unwillig, wandte sich um und sprach zu dem Geist: Ich gebiete dir in dem Namen Jesu Christi, von ihr auszufahren! Und er fuhr aus in derselben Stunde.

Als aber ihre Herren sahen, dass die Hoffnung auf ihren Gewinn entschwunden war, ergriffen sie Paulus und Silas und schleppten sie auf den Marktplatz vor die Obersten der Stadt;

und sie führten sie zu den Hauptleuten und sprachen: Diese Männer, die Juden sind, bringen unsere Stadt in Unruhe

und verkündigen Gebräuche, welche anzunehmen oder auszuüben uns nicht erlaubt ist, da wir Römer sind!

Und die Volksmenge stand ebenfalls gegen sie auf; und die Hauptleute rissen ihnen die Kleider ab und befahlen, sie mit Ruten zu schlagen.

#Paulus und Silas im Gefängnis. Die Bekehrung des Kerkermeisters

Und nachdem sie ihnen viele Schläge gegeben hatten, warfen sie sie ins Gefängnis und geboten dem Kerkermeister, sie sicher zu verwahren.

Dieser warf sie auf solchen Befehl hin ins innere Gefängnis und schloss ihre Füße in den Stock.

Um Mitternacht aber beteten Paulus und Silas und lobten Gott mit Gesang, und die Gefangenen hörten ihnen zu.

Da entstand plötzlich ein großes Erdbeben, sodass die Grundfesten des Gefängnisses erschüttert wurden, und sogleich öffneten sich alle Türen, und die Fesseln aller wurden gelöst.

Da erwachte der Kerkermeister aus dem Schlaf, und als er die Türen des Gefängnisses geöffnet sah, zog er sein Schwert und wollte sich töten, weil er meinte, die Gefangenen seien entflohen.

Aber Paulus rief mit lauter Stimme und sprach: Tu dir kein Leid an; denn wir sind alle hier!

Da forderte er ein Licht, sprang hinein und fiel zitternd vor Paulus und Silas nieder.

Und er führte sie heraus und sprach: Ihr Herren, was muss ich tun, dass ich gerettet werde?

Sie aber sprachen: Glaube an den HERRN Jesus Christus, so wirst du gerettet werden, du und dein Haus!

Und sie sagten ihm das Wort des HERRN und allen, die in seinem Haus waren.

Und er nahm sie zu sich in jener Stunde der Nacht und wusch ihnen die Striemen; und er ließ sich auf der Stelle taufen, er und all die Seinen.

Und er führte sie in sein Haus, setzte ihnen ein Mahl vor und freute sich, dass er mit seinem ganzen Haus an Gott gläubig geworden war.

#Die Freilassung von Paulus und Silas

Als es aber Tag wurde, sandten die Hauptleute die Gerichtsdiener mit dem Befehl: Lass jene Leute frei!

Da verkündete der Kerkermeister dem Paulus diese Worte: Die Hauptleute haben die Anweisung gesandt, dass man euch freilassen soll. So geht nun hinaus und zieht hin in Frieden!

Paulus aber sprach zu ihnen: Sie haben uns, die wir Römer sind, ohne Urteil öffentlich geschlagen und ins Gefängnis geworfen, und jetzt schicken sie uns heimlich fort? Nicht so; sondern sie mögen selbst kommen und uns hinausführen!

Da verkündigten die Gerichtsdiener diese Worte den Hauptleuten; und diese fürchteten sich, als sie hörten, dass sie Römer seien.

Und sie kamen und redeten ihnen zu und führten sie hinaus und baten sie, die Stadt zu verlassen.

Da verließen sie das Gefängnis und begaben sich zu Lydia; und als sie die Brüder sahen, trösteten sie sie und zogen fort.

