#Paulus vor dem Hohen Rat

Da sah Paulus den Hohen Rat eindringlich an und sprach: Ihr Männer und Brüder, ich habe mein Leben mit allem guten Gewissen vor Gott geführt bis zu diesem Tag.

Aber der Hohepriester Ananias befahl den Umstehenden, ihn auf den Mund zu schlagen.

Da sprach Paulus zu ihm: Gott wird dich schlagen, du getünchte Wand! Du sitzt da, um mich zu richten nach dem Gesetz, und befiehlst, mich zu schlagen gegen das Gesetz?

Die Umstehenden aber sprachen: Schmähst du den Hohenpriester Gottes?

Da sprach Paulus: Ich wusste nicht, ihr Brüder, dass er Hoherpriester ist, denn es steht geschrieben: »Über einen Obersten deines Volkes sollst du nichts Böses reden«.

Da aber Paulus wusste, dass der eine Teil aus Sadduzäern, der andere aus Pharisäern bestand, rief er in die Ratsversammlung hinein: Ihr Männer und Brüder, ich bin ein Pharisäer und der Sohn eines Pharisäers; wegen der Hoffnung auf die Auferstehung der Toten werde ich gerichtet!

Als er aber dies sagte, entstand ein Streit zwischen den Pharisäern und den Sadduzäern, und die Versammlung spaltete sich.

Die Sadduzäer sagen nämlich, es gebe keine Auferstehung, auch weder Engel noch Geist; die Pharisäer aber bekennen sich zu beidem.

Es entstand aber ein großes Geschrei, und die Schriftgelehrten von der Partei der Pharisäer standen auf, stritten heftig und sprachen: Wir finden nichts Böses an diesem Menschen; wenn aber ein Geist zu ihm geredet hat oder ein Engel, so wollen wir nicht gegen Gott kämpfen!

Da aber ein großer Aufruhr entstand, befürchtete der Befehlshaber, Paulus könnte von ihnen zerrissen werden, und er befahl der Truppe, herabzukommen und ihn rasch aus ihrer Mitte herauszuführen und in die Kaserne zu bringen.

Aber in der folgenden Nacht trat der HERR  zu ihm und sprach: Sei getrost, Paulus! Denn wie du in Jerusalem von mir Zeugnis abgelegt hast, so sollst du auch in Rom Zeugnis ablegen.

#Der geplante Mordanschlag der Juden

Als es aber Tag geworden war, rotteten sich etliche Juden zusammen und verschworen sich, weder zu essen noch zu trinken, bis sie Paulus umgebracht hätten.

Es waren aber mehr als vierzig, die diese Verschwörung gemacht hatten.

Diese gingen zu den obersten Priestern und Ältesten und sprachen: Wir haben uns mit einem Fluch verschworen, nichts zu genießen, bis wir Paulus umgebracht haben.

So werdet nun ihr samt dem Hohen Rat bei dem Befehlshaber vorstellig [mit der Bitte], dass er ihn morgen zu euch hinabführen soll, [indem ihr so tut,] als ob ihr seine Sache genauer untersuchen wolltet; wir aber sind bereit, ihn vor seiner Ankunft umzubringen!

Als aber der Sohn der Schwester des Paulus von diesem Anschlag hörte, kam er, ging in die Kaserne hinein und berichtete es dem Paulus.

Da rief Paulus einen der Hauptleute zu sich und sprach: Führe diesen jungen Mann zu dem Befehlshaber, denn er hat ihm etwas zu berichten!

Der nahm ihn und führte ihn zu dem Befehlshaber und sprach: Der Gefangene Paulus rief mich zu sich und bat mich, diesen jungen Mann zu dir zu führen, der dir etwas zu sagen hat.

Da nahm ihn der Befehlshaber bei der Hand, ging mit ihm beiseite und fragte ihn: Was hast du mir zu berichten?

Und er sprach: Die Juden sind übereingekommen, dich zu bitten, dass du morgen Paulus in den Hohen Rat hinabführen lässt, als ob sie seine Sache noch genauer untersuchen wollten.

Lass dich aber nicht von ihnen bereden, denn mehr als 40 Männer von ihnen stellen ihm nach; die haben sich verschworen, weder zu essen noch zu trinken, bis sie ihn umgebracht haben, und jetzt sind sie bereit und warten auf deine Zusage.

Da entließ der Befehlshaber den jungen Mann und gebot ihm: Sage niemand, dass du mir dies angezeigt hast!

#Paulus wird nach Cäsarea gebracht

Und er ließ zwei Hauptleute zu sich rufen und sprach: Haltet 200 Soldaten bereit, dass sie nach Cäsarea ziehen, dazu 70 Reiter und 200 Lanzenträger, von der dritten Stunde der Nacht an;

auch soll man Tiere bereitstellen, damit sie Paulus daraufsetzen und ihn sicher zu dem Statthalter Felix bringen!

Und er schrieb einen Brief, der folgenden Inhalt hatte:

»Claudius Lysias schickt dem hochedlen Statthalter Felix einen Gruß!

Dieser Mann wurde von den Juden ergriffen, und er sollte von ihnen umgebracht werden; da griff ich mit der Truppe ein und befreite ihn, weil ich erfuhr, dass er ein Römer ist.

Da ich aber den Grund ihrer Anklage gegen ihn ermitteln wollte, führte ich ihn in ihren Hohen Rat hinab.

Da fand ich, dass er wegen Streitfragen ihres Gesetzes angeklagt wurde, dass aber keine Anklage gegen ihn vorlag, die Tod oder Gefangenschaft verdiente.

Da mir aber angezeigt wurde, dass vonseiten der Juden ein Anschlag gegen diesen Mann geplant ist, so habe ich ihn sogleich zu dir geschickt und auch den Klägern befohlen, vor dir zu sagen, was gegen ihn vorliegt. Lebe wohl!«

Die Kriegsknechte nun nahmen Paulus, wie ihnen befohlen war, und führten ihn während der Nacht nach Antipatris.

Am folgenden Tag aber ließen sie die Reiter mit ihm ziehen und kehrten wieder in die Kaserne zurück.

Jene aber übergaben bei ihrer Ankunft in Cäsarea dem Statthalter den Brief und führten ihm auch Paulus vor.

Nachdem aber der Statthalter den Brief gelesen hatte und auf die Frage, aus welcher Provinz er sei, erfahren hatte, dass er aus Cilicien stammte,

sprach er: Ich will dich verhören, wenn deine Ankläger auch eingetroffen sind! Und er befahl, ihn im Prätorium des Herodes zu bewachen.

