#Die Bekehrung des Saulus

Saulus aber, der noch Drohung und Mord schnaubte gegen die Jünger des HERRN, ging zum Hohenpriester

und erbat sich von ihm Briefe nach Damaskus an die Synagogen, in der Absicht, wenn er irgendwelche Anhänger des Weges fände, ob Männer oder Frauen, sie gebunden nach Jerusalem zu führen.

Als er aber hinzog, begab es sich, dass er sich Damaskus näherte; und plötzlich umstrahlte ihn ein Licht vom Himmel.

Und er fiel auf die Erde und hörte eine Stimme, die zu ihm sprach: Saul! Saul! Warum verfolgst du mich?

Er aber sagte: Wer bist du, HERR ? Der HERR  aber sprach: Ich bin Jesus, den du verfolgst. Es wird dir schwer werden, gegen den Stachel auszuschlagen!

Da sprach er mit Zittern und Schrecken: HERR , was willst du, dass ich tun soll? Und der HERR  antwortete ihm: Steh auf und geh in die Stadt hinein, so wird man dir sagen, was du tun sollst!

Die Männer aber, die mit ihm reisten, standen sprachlos da, denn sie hörten zwar die Stimme, sahen aber niemand.

Da stand Saulus von der Erde auf; doch obgleich seine Augen geöffnet waren, sah er niemand. Sie leiteten ihn aber an der Hand und führten ihn nach Damaskus.

Und er konnte drei Tage lang nicht sehen und aß nicht und trank nicht.

Es war aber in Damaskus ein Jünger namens Ananias. Zu diesem sprach der HERR  in einem Gesicht: Ananias! Er sprach: Hier bin ich, HERR !

Der HERR  sprach zu ihm: Steh auf und geh in die Gasse, die man »die Gerade« nennt, und frage im Haus des Judas nach einem [Mann] namens Saulus von Tarsus. Denn siehe, er betet;

und er hat in einem Gesicht einen Mann namens Ananias gesehen, der hereinkam und ihm die Hand auflegte, damit er wieder sehend werde.

Da antwortete Ananias: HERR , ich habe von vielen über diesen Mann gehört, wie viel Böses er deinen Heiligen in Jerusalem zugefügt hat.

Und hier hat er Vollmacht von den obersten Priestern, alle, die deinen Namen anrufen, gefangen zu nehmen!

Aber der HERR  sprach zu ihm: Geh hin, denn dieser ist mir ein auserwähltes Werkzeug, um meinen Namen vor Heiden und Könige und vor die Kinder Israels zu tragen!

Denn ich werde ihm zeigen, wie viel er leiden muss um meines Namens willen.

Da ging Ananias hin und trat in das Haus; und er legte ihm die Hände auf und sprach: Bruder Saul, der HERR  hat mich gesandt, Jesus, der dir erschienen ist auf der Straße, die du herkamst, damit du wieder sehend wirst und erfüllt wirst mit dem Heiligen Geist!

Und sogleich fiel es wie Schuppen von seinen Augen, und er konnte augenblicklich wieder sehen und stand auf und ließ sich taufen;

und er nahm Speise zu sich und kam zu Kräften. Saulus in Damaskus und Jerusalem Und Saulus war etliche Tage bei den Jüngern in Damaskus.

Und sogleich verkündigte er in den Synagogen Christus, dass dieser der Sohn Gottes ist.

Aber alle, die ihn hörten, staunten und sprachen: Ist das nicht der, welcher in Jerusalem die verfolgte, die diesen Namen anrufen, und der dazu hierhergekommen war, um sie gebunden zu den obersten Priestern zu führen?

Saulus aber wurde noch mehr gestärkt und beunruhigte die Juden, die in Damaskus wohnten, indem er bewies, dass dieser der Christus ist.

Als aber viele Tage vergangen waren, beschlossen die Juden miteinander, ihn umzubringen.

Doch ihr Anschlag wurde dem Saulus bekannt. Und sie bewachten die Tore Tag und Nacht, um ihn umzubringen.

Da nahmen ihn die Jünger bei Nacht und ließen ihn in einem Korb über die Mauer hinab.

Als nun Saulus nach Jerusalem kam, versuchte er, sich den Jüngern anzuschließen; aber sie fürchteten ihn alle, weil sie nicht glaubten, dass er ein Jünger sei.

Barnabas aber nahm ihn auf, führte ihn zu den Aposteln und erzählte ihnen, wie er auf dem Weg den HERRN gesehen und dass dieser zu ihm geredet habe, und wie er in Damaskus freimütig in dem Namen Jesu verkündigt habe.

Und er ging in Jerusalem mit ihnen aus und ein und verkündigte freimütig im Namen des HERRN Jesus.

Er redete und stritt auch mit den Hellenisten; sie aber machten sich daran, ihn umzubringen.

Als das aber die Brüder erfuhren, brachten sie ihn nach Cäsarea und schickten ihn nach Tarsus.

So hatten nun die Gemeinden Frieden in ganz Judäa und Galiläa und Samaria und wurden auferbaut und wandelten in der Furcht des HERRN und wuchsen durch den Beistand des Heiligen Geistes.

#Petrus in Lydda

Es begab sich aber, dass Petrus, als er alle besuchte, auch zu den Heiligen hinabkam, die in Lydda wohnten.

Er fand aber dort einen Mann mit Namen Aeneas, der seit acht Jahren im Bett lag, weil er gelähmt war.

Und Petrus sprach zu ihm: Aeneas, Jesus der Christus macht dich gesund; steh auf und mache dir dein Bett selbst! Und sogleich stand er auf.

Und alle, die in Lydda und Saron wohnten, sahen ihn; und sie bekehrten sich zu dem HERRN.

#Die Auferweckung der Tabitha

In Joppe aber war eine Jüngerin namens Tabitha, was übersetzt »Gazelle« heißt; diese war reich an guten Werken und Wohltätigkeit, die sie übte.

Und es geschah in jenen Tagen, dass sie krank wurde und starb; und man wusch sie und legte sie ins Obergemach.

Weil aber Lydda nahe bei Joppe liegt und die Jünger gehört hatten, dass Petrus dort war, sandten sie zwei Männer zu ihm und baten ihn, nicht zu zögern und zu ihnen zu kommen.

Da stand Petrus auf und ging mit ihnen. Und als er angekommen war, führten sie ihn in das Obergemach, und alle Witwen traten zu ihm, weinten und zeigten ihm die Röcke und Kleider, die Tabitha gemacht hatte, als sie noch bei ihnen war.

Da ließ Petrus alle hinausgehen, kniete nieder und betete; dann wandte er sich zu dem Leichnam und sprach: Tabitha, steh auf! Sie aber öffnete ihre Augen, und als sie den Petrus sah, setzte sie sich auf.

Und er reichte ihr die Hand und richtete sie auf. Und er rief die Heiligen und die Witwen und stellte sie ihnen lebend vor.

Es wurde aber in ganz Joppe bekannt, und viele wurden gläubig an den HERRN.

Und es begab sich, dass er viele Tage in Joppe bei einem gewissen Simon, einem Gerber, blieb.

