#Zuschrift und Gruß

Jakobus, Knecht Gottes und des Herrn Jesus Christus, grüßt die zwölf Stämme, die in der Zerstreuung sind!

#Standhaftigkeit in Anfechtungen und Versuchungen

Meine Brüder, achtet es für lauter Freude, wenn ihr in mancherlei Anfechtungen geratet,

da ihr ja wisst, dass die Bewährung eures Glaubens standhaftes Ausharren bewirkt.

Das standhafte Ausharren aber soll ein vollkommenes Werk haben, damit ihr vollkommen und vollständig seid und es euch an nichts mangelt.

Wenn es aber jemand unter euch an Weisheit mangelt, so erbitte er sie von Gott, der allen gern und ohne Vorwurf gibt, so wird sie ihm gegeben werden.

Er bitte aber im Glauben und zweifle nicht; denn wer zweifelt, gleicht einer Meereswoge, die vom Wind getrieben und hin- und hergeworfen wird.

Ein solcher Mensch denke nicht, dass er etwas von dem Herrn empfangen wird,

ein Mann mit geteiltem Herzen, unbeständig in allen seinen Wegen.

Der Bruder aber, der niedrig gestellt ist, soll sich seiner Erhöhung rühmen,

der Reiche dagegen seiner Niedrigkeit; denn wie eine Blume des Grases wird er vergehen.

Denn kaum ist die Sonne aufgegangen mit ihrer Glut, so verdorrt das Gras, und seine Blume fällt ab, und die Schönheit seiner Gestalt vergeht; so wird auch der Reiche verwelken auf seinen Wegen.

Glückselig ist der Mann, der die Anfechtung erduldet; denn nachdem er sich bewährt hat, wird er die Krone des Lebens empfangen, welche der Herr denen verheißen hat, die ihn lieben.

Niemand sage, wenn er versucht wird: Ich werde von Gott versucht. Denn Gott kann nicht versucht werden zum Bösen, und er selbst versucht auch niemand;

sondern jeder Einzelne wird versucht, wenn er von seiner eigenen Begierde gereizt und gelockt wird.

Danach, wenn die Begierde empfangen hat, gebiert sie die Sünde; die Sünde aber, wenn sie vollendet ist, gebiert den Tod.

Irrt euch nicht, meine geliebten Brüder:

Jede gute Gabe und jedes vollkommene Geschenk kommt von oben herab, von dem Vater der Lichter, bei dem keine Veränderung ist, noch ein Schatten infolge von Wechsel.

Nach seinem Willen hat er uns gezeugt durch das Wort der Wahrheit, damit wir gleichsam Erstlinge seiner Geschöpfe seien.

#Nicht nur Hörer, sondern Täter des Wortes sein

Darum, meine geliebten Brüder, sei jeder Mensch schnell zum Hören, langsam zum Reden, langsam zum Zorn;

denn der Zorn des Mannes vollbringt nicht Gottes Gerechtigkeit!

Darum legt ab allen Schmutz und allen Rest von Bosheit und nehmt mit Sanftmut das [euch] eingepflanzte Wort auf, das die Kraft hat, eure Seelen zu erretten!

Seid aber Täter des Wortes und nicht bloß Hörer, die sich selbst betrügen.

Denn wer [nur] Hörer des Wortes ist und nicht Täter, der gleicht einem Mann, der sein natürliches Angesicht im Spiegel anschaut;

er betrachtet sich und läuft davon und hat bald vergessen, wie er gestaltet war.

Wer aber hineinschaut in das vollkommene Gesetz der Freiheit und darin bleibt, dieser [Mensch], der kein vergesslicher Hörer, sondern ein wirklicher Täter ist, er wird glückselig sein in seinem Tun.

Wenn jemand unter euch meint, fromm zu sein, seine Zunge aber nicht im Zaum hält, sondern sein Herz betrügt, dessen Frömmigkeit ist wertlos.

Eine reine und makellose Frömmigkeit vor Gott, dem Vater, ist es, Waisen und Witwen in ihrer Bedrängnis zu besuchen und sich von der Welt unbefleckt zu bewahren.

