#Warnung vor der Bevorzugung bestimmter Personen

Meine Brüder, verbindet den Glauben an unseren Herrn Jesus Christus, [den Herrn] der Herrlichkeit, nicht mit Ansehen der Person!

Denn wenn in eure Versammlung ein Mann käme mit goldenen Ringen und in prächtiger Kleidung, es käme aber auch ein Armer in unsauberer Kleidung,

und ihr würdet euch nach dem umsehen, der die prächtige Kleidung trägt, und zu ihm sagen: Setze du dich hier auf diesen guten Platz!, zu dem Armen aber würdet ihr sagen: Bleibe du dort stehen, oder setze dich hier an meinen Fußschemel!

— würdet ihr da nicht Unterschiede unter euch machen und nach verwerflichen Grundsätzen richten?

Hört, meine geliebten Brüder: Hat nicht Gott die Armen dieser Welt erwählt, dass sie reich im Glauben würden und Erben des Reiches, das er denen verheißen hat, die ihn lieben?

Ihr aber habt den Armen verachtet! Sind es nicht die Reichen, die euch unterdrücken, und ziehen nicht sie euch vor Gericht?

Lästern sie nicht den guten Namen, der über euch ausgerufen worden ist?

Wenn ihr das königliche Gesetz erfüllt nach dem Schriftwort: »Du sollst deinen Nächsten lieben wie dich selbst!«, so handelt ihr recht;

wenn ihr aber die Person anseht, so begeht ihr eine Sünde und werdet vom Gesetz als Übertreter verurteilt.

Denn wer das ganze Gesetz hält, sich aber in einem verfehlt, der ist in allem schuldig geworden.

Denn der, welcher gesagt hat: »Du sollst nicht ehebrechen!«, hat auch gesagt: »Du sollst nicht töten!« Wenn du nun zwar nicht die Ehe brichst, aber tötest, so bist du ein Übertreter des Gesetzes geworden.

Redet und handelt als solche, die durch das Gesetz der Freiheit gerichtet werden sollen!

Denn das Gericht wird unbarmherzig ergehen über den, der keine Barmherzigkeit geübt hat; die Barmherzigkeit aber triumphiert über das Gericht.

#Glauben und Werke

Was hilft es, meine Brüder, wenn jemand sagt, er habe Glauben, und hat doch keine Werke? Kann ihn denn dieser Glaube retten?

Wenn nun ein Bruder oder eine Schwester ohne Kleidung ist und es ihnen an der täglichen Nahrung fehlt,

und jemand von euch würde zu ihnen sagen: Geht hin in Frieden, wärmt und sättigt euch!, aber ihr würdet ihnen nicht geben, was zur Befriedigung ihrer leiblichen Bedürfnisse erforderlich ist, was würde das helfen?

So ist es auch mit dem Glauben: Wenn er keine Werke hat, so ist er an und für sich tot.

Da wird dann einer sagen: »Du hast Glauben, und ich habe Werke. Beweise mir doch deinen Glauben aus deinen Werken, und ich werde dir aus meinen Werken meinen Glauben beweisen!«

Du glaubst, dass es nur einen Gott gibt? Du tust wohl daran! Auch die Dämonen glauben es — und zittern!

Willst du aber erkennen, du nichtiger Mensch, dass der Glaube ohne die Werke tot ist?

Wurde nicht Abraham, unser Vater, durch Werke gerechtfertigt, als er seinen Sohn Isaak auf dem Altar darbrachte?

Siehst du, dass der Glaube zusammen mit seinen Werken wirksam war und dass der Glaube durch die Werke vollkommen wurde?

Und so erfüllte sich die Schrift, die spricht: »Abraham aber glaubte Gott, und das wurde ihm als Gerechtigkeit angerechnet«, und er wurde ein Freund Gottes genannt.

So seht ihr nun, dass der Mensch durch Werke gerechtfertigt wird und nicht durch den Glauben allein.

Ist nicht ebenso auch die Hure Rahab durch Werke gerechtfertigt worden, da sie die Boten aufnahm und auf einem anderen Weg entließ?

Denn gleichwie der Leib ohne Geist tot ist, also ist auch der Glaube ohne die Werke tot.

