#Geburt von Johannes dem Täufer und von Jesus

#(Kapitel 1–2)

Verehrter Theophilus! Schon viele haben versucht, all das aufzuschreiben, was Gott unter uns getan hat,

so wie es uns die Augenzeugen berichtet haben, die von Anfang an dabei waren. Ihnen hat Gott den Auftrag gegeben, die rettende Botschaft weiterzusagen.

Auch ich habe mich entschlossen, allem von Anfang an sorgfältig nachzugehen und es für dich, verehrter Theophilus, der Reihe nach aufzuschreiben.

So wirst du feststellen, dass alles, was man dich gelehrt hat, zuverlässig und wahr ist.

#Johannes soll das Kommen des Retters vorbereiten

Als Herodes König von Judäa war, lebte dort ein Priester namens Zacharias. Er gehörte zur Dienstgruppe Abija. Wie Zacharias stammte auch seine Frau Elisabeth aus der Familie von Aaron.

Beide lebten nach Gottes Willen und hielten sich in allem genau an seine Gebote und Ordnungen.

Sie hatten keine Kinder, denn Elisabeth konnte keine bekommen, und beide waren inzwischen alt geworden.

Wieder einmal tat Zacharias seinen Dienst als Priester vor Gott, weil die Gruppe Abija an der Reihe war.

Wie üblich wurde ausgelost, wer zur Ehre Gottes im Tempel den Weihrauch anzünden sollte. Das Los fiel auf Zacharias.

Er betrat den Tempel, während die Volksmenge draußen betete.

Plötzlich sah er auf der rechten Seite des Räucheropferaltars einen Engel des Herrn stehen.

Sein Anblick flößte Zacharias Angst und Schrecken ein.

Doch der Engel sagte zu ihm: »Fürchte dich nicht, Zacharias! Gott hat dein Gebet erhört. Deine Frau Elisabeth wird bald einen Sohn bekommen, den sollst du Johannes nennen!

Du wirst über dieses Kind froh und glücklich sein, und auch viele andere werden sich über seine Geburt freuen.

Gott wird ihm eine große Aufgabe übertragen.  Er wird weder Wein noch andere berauschende Getränke zu sich nehmen. Schon vor seiner Geburt wird er mit dem Heiligen Geist erfüllt sein,

und er wird viele in Israel zum Herrn, ihrem Gott, zurückbringen.

Erfüllt mit dem Geist und der Kraft des Propheten Elia wird er das Kommen Gottes vorbereiten: Er wird dafür sorgen, dass die Eltern sich wieder mit den Kindern versöhnen, und die Ungehorsamen werden wieder danach fragen, wie sie Gottes Willen erfüllen können. So wird er das ganze Volk darauf vorbereiten, den Herrn zu empfangen.«

»Woran kann ich erkennen, dass deine Worte wahr sind?«, fragte Zacharias erstaunt den Engel. »Ich bin ein alter Mann, und auch meine Frau ist schon alt!«

Der Engel antwortete: »Ich bin Gabriel und stehe unmittelbar vor Gott als sein Diener. Er gab mir den Auftrag, dir diese gute Nachricht zu überbringen.

Was ich gesagt habe, wird sich erfüllen, wenn die Zeit dafür gekommen ist. Aber weil du meinen Worten keinen Glauben geschenkt hast, wirst du so lange stumm sein und nicht mehr sprechen können, bis es eintrifft.«

Inzwischen wartete die Menschenmenge draußen auf Zacharias. Alle wunderten sich, dass er so lange im Tempel blieb.

Als er endlich herauskam, konnte er nicht zu ihnen sprechen. Daran erkannten sie, dass er im Tempel eine göttliche Erscheinung gehabt haben musste. Zacharias verständigte sich durch Handzeichen mit ihnen und blieb stumm.

Als die Zeit seines Tempeldienstes vorüber war, kehrte er nach Hause zurück.

Nur wenig später wurde seine Frau Elisabeth schwanger. In den ersten fünf Monaten lebte sie völlig zurückgezogen und verließ das Haus nicht.

»Der Herr hat an mich gedacht und mir geholfen«, sagte sie. »Nun kann mich niemand mehr verachten, weil ich keine Kinder habe.«

#Ein Engel kündigt Maria die Geburt von Jesus an

Elisabeth war im sechsten Monat schwanger, als Gott den Engel Gabriel nach Nazareth schickte, einer Stadt in Galiläa.

Dort sollte er eine junge Frau namens Maria aufsuchen. Sie war noch unberührt und mit Josef, einem Nachkommen von König David, verlobt.

Der Engel kam zu ihr und sagte: »Sei gegrüßt, Maria! Der Herr ist mit dir! Er hat dich unter allen Frauen auserwählt.«

Maria erschrak über die Worte des Engels und fragte sich, was dieser Gruß bedeuten könnte.

»Hab keine Angst, Maria«, redete der Engel weiter. »Gott hat dich zu etwas Besonderem auserwählt.

Du wirst schwanger werden und einen Sohn zur Welt bringen. Jesus soll er heißen.

Er wird mächtig sein, und man wird ihn Sohn des Höchsten nennen. Gott, der Herr, wird ihm die Königsherrschaft seines Stammvaters David übergeben,

und er wird die Nachkommen von Jakob für immer regieren. Seine Herrschaft wird niemals enden.«

»Wie soll das geschehen?«, fragte Maria den Engel. »Ich habe ja noch nie mit einem Mann geschlafen.«

Der Engel antwortete ihr: »Der Heilige Geist wird über dich kommen, und die Kraft des Höchsten wird sich an dir zeigen. Darum wird dieses Kind auch heilig sein und Sohn Gottes genannt werden.

Selbst Elisabeth, deine Verwandte, von der man sagte, dass sie keine Kinder bekommen kann, ist jetzt im sechsten Monat schwanger. Sie wird in ihrem hohen Alter einen Sohn zur Welt bringen.

Gott hat es ihr zugesagt, und was Gott sagt, das geschieht!«

»Ich will mich dem Herrn ganz zur Verfügung stellen«, antwortete Maria. »Alles soll so geschehen, wie du es mir gesagt hast.« Darauf verließ sie der Engel.

#Maria bei Elisabeth

Bald danach machte sich Maria auf den Weg ins Bergland von Judäa und eilte so schnell wie möglich in die Stadt, in der Elisabeth und ihr Mann Zacharias wohnten.

Sie betrat das Haus und begrüßte Elisabeth.

Als Elisabeth Marias Stimme hörte, bewegte sich das Kind lebhaft in ihr. Da wurde sie mit dem Heiligen Geist erfüllt

und rief laut: »Dich hat Gott gesegnet, mehr als alle anderen Frauen, und gesegnet ist das Kind, das in dir heranwächst!

Womit habe ich verdient, dass die Mutter meines Herrn zu mir kommt?

Denn kaum hörte ich deine Stimme, da hüpfte das Kind in mir vor Freude.

Wie glücklich kannst du dich schätzen, weil du geglaubt hast! Was der Herr dir angekündigt hat, wird geschehen.«

#Maria lobt und dankt Gott

Da begann Maria, Gott zu loben: »Von ganzem Herzen preise ich den Herrn.

Ich freue mich über Gott, meinen Retter.

Mir, seiner Dienerin, hat er Beachtung geschenkt, und das, obwohl ich gering und unbedeutend bin. Von jetzt an und zu allen Zeiten wird man mich glücklich preisen,

denn Gott hat große Dinge an mir getan, er, der mächtig und heilig ist!

Seine Barmherzigkeit bleibt für immer und ewig, sie gilt allen Menschen, die in Ehrfurcht vor ihm leben.

Er streckt seinen starken Arm aus und fegt die Hochmütigen mit ihren stolzen Plänen hinweg.

Er stürzt Herrscher von ihrem Thron, Unterdrückte aber richtet er auf.

Die Hungrigen beschenkt er mit Gütern, und die Reichen schickt er mit leeren Händen weg.

Seine Barmherzigkeit hat er uns, seinen Dienern, zugesagt, ja, er wird seinem Volk Israel helfen.

Er hat es unseren Vorfahren versprochen, Abraham und seinen Nachkommen hat er es für immer zugesagt.«

Maria blieb etwa drei Monate bei Elisabeth und kehrte dann nach Hause zurück.

#Johannes wird geboren

Für Elisabeth kam die Stunde der Geburt, und sie brachte einen Sohn zur Welt.

Als Nachbarn und Verwandte hörten, dass Gott so barmherzig mit ihr gewesen war, freuten sie sich mit ihr.

Am achten Tag nach der Geburt kamen sie zur Beschneidung des Kindes zusammen. Sie wollten es Zacharias nennen – so wie sein Vater.

Doch Elisabeth widersprach: »Nein, er soll Johannes heißen!«

»Aber keiner in deiner Verwandtschaft trägt diesen Namen!«, wandten die anderen ein.

Sie fragten den Vater durch Handzeichen: »Wie soll dein Sohn heißen?«

Zacharias ließ sich eine Tafel geben und schrieb darauf: »Sein Name ist Johannes.« Darüber wunderten sich alle.

Im selben Augenblick konnte Zacharias wieder sprechen, und er fing an, Gott zu loben.

Ehrfürchtiges Staunen ergriff alle, die in dieser Gegend wohnten, und im ganzen Bergland von Judäa sprachen die Leute über das, was geschehen war.

Nachdenklich fragten sie sich: »Was wird aus diesem Kind noch werden?« Denn es war offensichtlich, dass Gott etwas Besonderes mit ihm vorhatte.

#Zacharias sieht den Auftrag von Johannes voraus

Zacharias, der Vater von Johannes, wurde mit dem Heiligen Geist erfüllt und verkündete, was Gott ihm eingegeben hatte:

»Gelobt sei der Herr, der Gott Israels! Er ist zu unserem Volk gekommen und hat es befreit.

Er hat uns einen starken Retter geschickt, einen Nachkommen seines Dieners David.

So hatte er es durch seine heiligen Propheten schon vor langer Zeit verkündet:

Er wird uns vor unseren Feinden retten und aus der Hand aller Menschen, die uns hassen.

Damit erweist er sich unseren Vorfahren gegenüber barmherzig und zeigt, dass er seinen heiligen Bund nicht vergessen hat,

den Eid, den er unserem Vater Abraham geschworen hat.

Darin sagt er ihm zu, dass er uns, seine Nachkommen, aus der Hand unserer Feinde befreit.

Dann können wir ohne Furcht in seiner Gegenwart leben und ihm unser Leben lang dienen als Menschen, die ihm gehören und seinen Willen tun.

Und dich, mein Sohn, wird man einen Propheten des Höchsten nennen. Du wirst vor dem Herrn hergehen und ihm den Weg bahnen.

Seinem Volk wirst du zeigen, dass es durch die Vergebung seiner Sünden gerettet wird.

Gott vergibt uns, weil seine Barmherzigkeit so groß ist. Aus der Höhe kommt das helle Morgenlicht zu uns, der verheißene Retter.

Dieses Licht wird allen Menschen leuchten, die in Finsternis und Todesfurcht leben; es wird uns auf den Weg des Friedens führen.«

Johannes wuchs heran und wurde zu einem verständigen und klugen Mann. Er zog sich in die Einsamkeit der Wüste zurück bis zu dem Tag, an dem er öffentlich vor dem Volk Israel auftrat.

