#Arbeiter für Gottes Ernte

#(Matthäus 9,37‒38; 10,7‒16; 11,20‒24; Markus 6,7‒13)

Danach wählte Jesus zweiundsiebzig weitere Jünger aus und schickte sie immer zu zweit in die Städte und Dörfer, die er später selbst aufsuchen wollte.

Er sagte zu ihnen: »Die Ernte ist groß, aber es gibt nur wenige Arbeiter. Darum bittet den Herrn, dass er noch mehr Arbeiter aussendet, die seine Ernte einbringen.

Geht nun und denkt daran: Ich schicke euch wie Lämmer mitten unter die Wölfe.

Nehmt kein Geld, keine Tasche und keine Schuhe mit. Falls ihr unterwegs Leute trefft, lasst euch nicht auf lange Begrüßungen und Gespräche ein!

Wenn ihr in ein Haus kommt, dann sagt: ›Friede sei mit euch allen!‹

Wenn dort jemand Gottes Frieden bereitwillig annimmt, so soll der Friede, den ihr bringt, bei ihm bleiben. Wenn aber nicht, dann wird Gottes Friede ihn wieder verlassen und zu euch zurückkehren.

Deshalb bleibt dort, wo man euch aufnimmt, esst und trinkt, was man euch anbietet. Denn wer arbeitet, soll auch versorgt werden. Bleibt in dem einen Haus und wechselt eure Unterkunft nicht.

Wenn ihr in eine Stadt kommt, in der euch die Leute bereitwillig aufnehmen, dann esst, was man euch anbietet.

Heilt die Kranken und sagt allen Menschen dort: ›Jetzt beginnt Gottes Reich bei euch.‹

Will man aber irgendwo nichts von euch wissen, dann geht durch die Straßen der Stadt und sagt den Einwohnern:

›Ihr habt euch selbst das Urteil gesprochen.  Sogar den Staub eurer Straßen schütteln wir von unseren Füßen. Doch das sollt ihr wissen: Gottes Reich hat begonnen!‹

Ich sage euch: Sodom wird es am Tag des Gerichts besser ergehen als einer solchen Stadt.

Weh dir, Chorazin! Weh dir, Betsaida! Wenn die Wunder, die ich bei euch getan habe, in den nichtjüdischen Städten Tyrus oder Sidon geschehen wären, dann hätten ihre Einwohner längst Trauerkleider angezogen, sich Asche auf den Kopf gestreut und wären zu Gott umgekehrt.

Am Tag des Gerichts wird es Tyrus und Sidon besser ergehen als euch.

Und du, Kapernaum, meinst du etwa, du wirst zum Himmel erhoben? Nein, ins Reich der Toten wirst du hinabfahren!

Wer euch hört, der hört mich. Und wer euch ablehnt, der lehnt mich ab. Aber wer mich ablehnt, der lehnt damit Gott selbst ab, der mich gesandt hat.«

#Die Rückkehr der zweiundsiebzig Jünger

Als die zweiundsiebzig Jünger zurückgekehrt waren, berichteten sie voller Freude: »Herr, sogar die Dämonen mussten uns gehorchen, wenn wir uns auf deinen Namen beriefen!«

Jesus antwortete: »Ich sah den Satan wie einen Blitz vom Himmel fallen.

Ich habe euch die Vollmacht gegeben, auf Schlangen und Skorpione zu treten und die Gewalt des Feindes zu brechen. Nichts wird euch schaden.

Doch freut euch nicht so sehr, dass euch die bösen Geister gehorchen müssen; freut euch vielmehr darüber, dass eure Namen im Himmel aufgeschrieben sind!«

#Jesus dankt dem Vater

#(Matthäus 11,25‒27; 13,16‒17)

Da brach Jesus, erfüllt vom Heiligen Geist, in Jubel aus und betete: »Mein Vater, Herr über Himmel und Erde! Ich preise dich, dass du die Wahrheit über dein Reich vor den Klugen und Gebildeten verborgen und sie den Unwissenden enthüllt hast. Ja, Vater, das war dein Wille, so hat es dir gefallen.

Mein Vater hat mir alle Macht gegeben. Nur der Vater kennt den Sohn. Und nur der Sohn kennt den Vater und jeder, dem der Sohn ihn offenbaren will.«

Zu seinen Jüngern sagte Jesus dann: »Ihr könnt euch wirklich glücklich schätzen, dass ihr dies alles seht und erlebt.

Denn ich sage euch: Viele Propheten und Könige hätten gern gesehen, was ihr seht, und gehört, was ihr hört. Aber die Zeit war noch nicht da.«

#Auseinandersetzungen mit den religiösen Führern Israels und verschiedene Gleichnisse

#(Kapitel 10,25–20,47)

#Der barmherzige Samariter – das wichtigste Gebot

#(Matthäus 22,34‒40; Markus 12,28‒34)

Da stand ein Gesetzeslehrer auf, um Jesus eine Falle zu stellen. »Lehrer«, fragte er, »was muss ich tun, um das ewige Leben zu bekommen?«

Jesus erwiderte: »Was steht denn im Gesetz Gottes? Was liest du dort?«

Der Gesetzeslehrer antwortete: »Du sollst den Herrn, deinen Gott, lieben von ganzem Herzen, mit ganzer Hingabe, mit all deiner Kraft und mit deinem ganzen Verstand. Und auch deinen Mitmenschen sollst du so lieben wie dich selbst.«

»Richtig!«, erwiderte Jesus. »Tu das, und du wirst leben.«

Aber der Mann wollte sich verteidigen und fragte weiter: »Wer gehört denn eigentlich zu meinen Mitmenschen?«

Jesus antwortete ihm mit einer Geschichte: »Ein Mann ging von Jerusalem nach Jericho. Unterwegs wurde er von Räubern überfallen. Sie schlugen ihn zusammen, raubten ihn aus und ließen ihn halb tot liegen. Dann machten sie sich davon.

Zufällig kam bald darauf ein Priester vorbei. Er sah den Mann liegen und ging schnell auf der anderen Straßenseite weiter.

Genauso verhielt sich ein Tempeldiener. Er sah zwar den verletzten Mann, aber er blieb nicht stehen, sondern machte einen großen Bogen um ihn.

Dann kam einer der verachteten Samariter vorbei. Als er den Verletzten sah, hatte er Mitleid mit ihm.

Er ging zu ihm hin, behandelte seine Wunden mit Öl und Wein und verband sie. Dann hob er ihn auf sein Reittier und brachte ihn in den nächsten Gasthof, wo er den Kranken besser pflegen und versorgen konnte.

Am folgenden Tag, als er weiterreisen musste,  gab er dem Wirt zwei Silberstücke aus seinem Beutel und bat ihn: ›Pflege den Mann gesund! Sollte das Geld nicht reichen, werde ich dir den Rest auf meiner Rückreise bezahlen!‹

Was meinst du?«, fragte Jesus jetzt den Gesetzeslehrer. »Welcher von den dreien hat an dem Überfallenen als Mitmensch gehandelt?«

Der Gesetzeslehrer erwiderte: »Natürlich der Mann, der ihm geholfen hat.« »Dann geh und folge seinem Beispiel!«, forderte Jesus ihn auf.

#Jesus bei Maria und Marta

Als Jesus mit seinen Jüngern weiterzog, kam er in ein Dorf, wo er bei einer Frau aufgenommen wurde, die Marta hieß.

Maria, ihre Schwester, setzte sich zu Füßen von Jesus hin und hörte ihm aufmerksam zu.

Marta aber war unentwegt mit der Bewirtung ihrer Gäste beschäftigt. Schließlich kam sie zu Jesus und fragte: »Herr, siehst du nicht, dass meine Schwester mir die ganze Arbeit überlässt? Sag ihr doch, dass sie mir helfen soll!«

Doch der Herr antwortete ihr: »Marta, Marta, du bist um so vieles besorgt und machst dir so viel Mühe.

Nur eines aber ist wirklich wichtig und gut! Maria hat sich für dieses eine entschieden, und das kann ihr niemand mehr nehmen.«

