#Wie man sein Geld richtig einsetzt

Jetzt wandte sich Jesus an seine Jünger und erzählte folgende Geschichte: »Ein reicher Mann hatte einen Verwalter. Als er erfuhr, dass dieser seinen Besitz verschleuderte,

stellte er ihn zur Rede: ›Was muss ich von dir hören? Bring mir deine Abrechnung! Du bist entlassen!‹

Der Verwalter überlegte: ›Was mache ich jetzt? Meinen Posten bin ich los. Die schwere Feldarbeit liegt mir nicht, und zum Betteln bin ich zu stolz.

Aber ich weiß, was ich tue. Ich mache mir Freunde, die mich in ihren Häusern aufnehmen, wenn ich arbeitslos bin.‹

Er ließ nacheinander alle Männer zu sich rufen, die bei seinem Herrn Schulden hatten. Den ersten fragte er: ›Wie viel bist du meinem Herrn schuldig?‹

Der Mann antwortete: ›Hundert Fässer Olivenöl.‹ ›Hier ist dein Schuldschein‹, erklärte ihm der Verwalter. ›Trag fünfzig ein!‹

›Und du?‹, fragte er einen anderen. ›Hundert Säcke Weizen.‹ ›Hier, nimm den Schuldschein und schreib stattdessen achtzig!‹, forderte er ihn auf.«

Der Herr lobte den betrügerischen Verwalter dafür, dass er so vorausschauend gehandelt hatte. Denn wenn es darum geht, sich seine Zukunft zu sichern, sind die Menschen dieser Welt klüger und geschickter als die Menschen, die im Licht Gottes leben.

Jesus erklärte seinen Jüngern: »Ich sage euch: So klug wie dieser ungerechte Verwalter sollt auch ihr das Geld einsetzen. Macht euch Freunde damit! Dann werdet ihr, wenn euch das Geld nichts mehr nützen kann, einen Platz im Himmel bekommen.

Nur wer im Kleinen treu ist, wird es auch im Großen sein. Wenn ihr bei kleinen Dingen unzuverlässig seid, werdet ihr es auch bei großen sein.

Geht ihr also schon mit dem Geld, an dem so viel Unrecht haftet, nicht gut und treu um, wer wird euch dann die Reichtümer des Himmels anvertrauen wollen?

Wenn ihr schon die Güter nachlässig verwaltet, die Gott euch nur vorübergehend anvertraut hat, wie soll er euch dann die Dinge schenken, die wirklich euch gehören sollen?«

#(Matthäus 6,24)

»Niemand kann zwei Herren gleichzeitig dienen. Wer dem einen richtig dienen will, wird sich um die Wünsche des anderen nicht kümmern können. Er wird sich für den einen einsetzen und den anderen vernachlässigen. Auch ihr könnt nicht gleichzeitig für Gott und das Geld leben.«

#Neue Maßstäbe

#(Matthäus 11,12‒13; 5,18.32; Markus 10,11‒12)

All das hörten auch die Pharisäer, die geldgierig waren, und machten sich über Jesus lustig.

Deshalb sagte Jesus zu ihnen: »Ihr legt großen Wert darauf, dass man euch für Menschen hält, die nach Gottes Willen leben. Aber Gott kennt euer Herz. Was Menschen für beeindruckend halten, das verabscheut er.«

Weiter sagte Jesus: »Bis Johannes der Täufer kam, waren das Gesetz von Mose und die Lehren der Propheten die Maßstäbe für alles Handeln. Seit seinem Auftreten wird die rettende Botschaft von Gottes Reich verkündet, und alle wollen unbedingt hinein.

Doch denkt daran:  Eher vergehen Himmel und Erde, als dass auch nur ein Strichlein vom Gesetz Gottes ungültig wird.

Wer sich also von seiner Frau scheiden lässt und eine andere heiratet, der begeht Ehebruch; und wer eine geschiedene Frau heiratet, der begeht auch Ehebruch.«

#Der Reiche und der Arme

»Da lebte einmal ein reicher Mann«, erzählte Jesus. »Er war immer sehr vornehm gekleidet und konnte sich Tag für Tag jeden Luxus und jedes Vergnügen leisten.

Vor dem Tor seines Hauses aber lag ein schwer kranker Bettler namens Lazarus. Sein Körper war über und über mit Geschwüren bedeckt.

Er hoffte, seinen Hunger wenigstens mit den Abfällen aus der Küche des Reichen stillen zu können. Aber es kamen nur die Hunde und beleckten seine offenen Wunden.

Schließlich starb der Bettler, und die Engel brachten ihn in den Himmel; dort durfte er den Ehrenplatz an Abrahams Seite einnehmen. Auch der reiche Mann starb und wurde begraben.

Als er sich im Totenreich wiederfand, blickte er unter Qualen auf und erkannte in weiter Ferne Abraham mit Lazarus an seiner Seite.

›Vater Abraham‹, rief der Reiche laut, ›hab Mitleid mit mir! Schick mir doch Lazarus! Er soll seine Fingerspitze ins Wasser tauchen und damit meine Zunge kühlen. Ich leide in diesen Flammen furchtbare Qualen!‹

Aber Abraham erwiderte: ›Mein Sohn, erinnere dich! Du hast in deinem Leben alles gehabt, Lazarus hatte nichts. Jetzt geht es ihm gut, und du musst leiden.

Außerdem liegt zwischen uns und euch ein tiefer Abgrund. Niemand kann von der einen Seite zur anderen kommen, selbst wenn er es wollte.‹

›Vater Abraham‹, bat jetzt der Reiche, ›dann schick Lazarus doch wenigstens in das Haus meines Vaters

zu meinen fünf Brüdern. Er soll sie warnen, damit sie nach ihrem Tod nicht auch an diesen qualvollen Ort kommen.‹

Aber Abraham entgegnete: ›Deine Brüder sollen auf das hören, was sie bei Mose und den Propheten lesen können.‹

Der Reiche widersprach: ›Nein, Vater Abraham, erst wenn einer von den Toten zu ihnen käme, würden sie ihr Leben ändern.‹

Doch Abraham blieb dabei: ›Wenn sie nicht auf Mose und die Propheten hören, werden sie sich auch nicht überzeugen lassen, wenn einer von den Toten aufersteht.‹«

