#Achtet aufeinander und vergebt!

#(Matthäus 18,6‒7.15.21‒22; Markus 9,42)

»Es kann nicht ausbleiben, dass Dinge geschehen, die Menschen vom Glauben abbringen«, warnte Jesus seine Jünger. »Aber wehe dem, der daran schuld ist!

Es wäre besser für ihn, mit einem Mühlstein um den Hals ins Meer geworfen zu werden, als dass er einen dieser kleinen, unbedeutenden Menschen zu Fall bringt.

Nehmt euch also in Acht! Wenn dein Bruder Schuld auf sich geladen hat, dann weise ihn zurecht. Bereut er sein Handeln, dann vergib ihm!

Und wenn er dir siebenmal am Tag Unrecht tut und dich immer wieder um Vergebung bittet: Vergib ihm!«

#Die Macht des Glaubens

#(Matthäus 17,20)

Die Apostel baten Jesus, den Herrn: »Hilf uns, dass unser Glaube größer wird!«

Darauf antwortete er: »Wenn euer Glaube nur so groß wäre wie ein Senfkorn, könntet ihr zu diesem Maulbeerbaum sagen: ›Reiß dich mitsamt deinen Wurzeln aus der Erde und verpflanze dich ins Meer!‹ – es würde sofort geschehen.«

#Der selbstverständliche Dienst

»Stellt euch vor«, sagte Jesus zu seinen Jüngern, »ihr habt einen Knecht, der vom Pflügen oder Schafehüten heimkommt. Was tut ihr dann? Sagt ihr etwa zu ihm: ›Komm an den Tisch und iss‹?

Doch bestimmt nicht! Ihr gebt ihm den Auftrag: ›Mach mir etwas zu essen, binde dir eine Schürze um und bediene mich bei Tisch! Wenn ich fertig bin, dann kannst du auch essen und trinken.‹

Kann der Knecht dafür etwa einen besonderen Dank erwarten? Ich meine nicht! Es gehört doch schließlich zu seiner Arbeit.

Das gilt auch für euch. Wenn ihr alles getan habt, was ich euch befohlen habe, dann sollt ihr sagen: ›Wir sind einfache Knechte und haben nur unseren Auftrag ausgeführt!‹«

#Nur einer dankt

Auf dem Weg nach Jerusalem zog Jesus mit seinen Jüngern durch das Grenzgebiet von Samarien und Galiläa.

Kurz vor einem Dorf begegneten ihm zehn Aussätzige. Im vorgeschriebenen Abstand blieben sie stehen

und riefen: »Jesus, Herr! Hab Erbarmen mit uns!«

Er sah sie an und forderte sie auf: »Geht zu den Priestern und zeigt ihnen, dass ihr geheilt seid!« Auf dem Weg dorthin wurden sie gesund.

Einer von ihnen lief zu Jesus zurück, als er merkte, dass er geheilt war. Laut lobte er Gott.

Er warf sich vor Jesus nieder und dankte ihm. Es war ein Mann aus Samarien.

Jesus fragte: »Waren es nicht zehn Männer, die gesund geworden sind? Wo sind denn die anderen neun?

Wie kann es sein, dass nur einer zurückkommt, um sich bei Gott zu bedanken, noch dazu ein Fremder?«

Zu dem Samariter aber sagte er: »Steh wieder auf! Dein Glaube hat dich geheilt.«

#Wann kommt Gottes Reich?

#(Matthäus 24,23‒28)

Die Pharisäer wollten von Jesus wissen: »Wann wird denn Gottes Reich kommen?« Er antwortete ihnen: »Gottes Reich kann man nicht sehen wie ein irdisches Reich.

Niemand wird sagen können: ›Hier ist es!‹ oder ›Dort ist es!‹ Denn Gottes Reich ist schon jetzt da – mitten unter euch.«

Zu seinen Jüngern aber sagte er: »Die Zeit wird kommen, wo ihr alles dafür geben würdet, auch nur einen einzigen Tag die Herrlichkeit des Menschensohnes mitzuerleben. Aber dieser Wunsch wird sich nicht erfüllen.

Man wird euch zwar einreden wollen: ›Seht doch! Hier ist er!‹ oder ›Dort ist er!‹ Geht niemals dorthin und lauft solchen Leuten nicht nach!

Denn wenn der Tag da ist, kommt der Menschensohn für alle sichtbar – wie ein Blitz, der den ganzen Horizont erhellt.

Aber vorher muss der Menschensohn noch viel leiden und es erdulden, dass ihn die Menschen dieser Generation von sich stoßen.«

#(Matthäus 24,37‒39.17‒18)

»Wenn der Menschensohn kommt, wird es sein wie zur Zeit von Noah.

Die Menschen aßen, tranken und heirateten, wie sie es immer taten. So ging es, bis Noah in die Arche stieg. Dann kam die große Flut, und keiner von ihnen überlebte.

Es wird genauso sein wie zu Lots Zeiten. Auch damals ging alles seinen gewohnten Gang:  Die Menschen aßen und tranken, kauften und verkauften, pflanzten und bauten.

So ging es bis zu dem Tag, an dem Lot die Stadt Sodom verließ. Da regnete es Feuer und Schwefel vom Himmel, und alle kamen um.

Genauso wird es sein, wenn der Menschensohn erscheint.

Wer sich dann gerade auf dem Dach seines Hauses aufhält, soll nicht erst im Haus seine Sachen für die Flucht packen. Und dasselbe gilt für den, der auf dem Feld arbeitet: Er soll nicht erst in sein Haus zurückkehren.

Denkt daran, was mit Lots Frau geschah!

Wer sich an sein Leben klammert, der wird es verlieren. Wer aber sein Leben aufgibt, der wird es für immer bewahren.«

#(Matthäus 24,40‒41)

»Ich sage euch: Zwei schlafen in jener Nacht in einem Bett; einer wird angenommen, und der andere bleibt zurück.

Zwei Frauen werden gemeinsam Getreide mahlen; die eine wird angenommen, und die andere bleibt zurück. «

»Herr, wo wird sich das ereignen?«, fragten die Jünger. Da antwortete ihnen Jesus: »Das werdet ihr schon sehen. Auch die Geier erkennen, wo ein verendetes Tier liegt, und sammeln sich dort.«

