#Die Frage nach der Vollmacht von Jesus

#(Matthäus 21,23‒27; Markus 11,27‒33)

An einem dieser Tage lehrte Jesus die Menschen wieder im Tempel und verkündete ihnen die rettende Botschaft. Da traten die obersten Priester, die Schriftgelehrten und die führenden Männer des Volkes an ihn heran

und stellten ihn zur Rede: »Sag uns: Woher nimmst du dir das Recht, so aufzutreten? Wer hat dir die Vollmacht dazu gegeben?«

Jesus erwiderte: »Ich will euch eine Gegenfrage stellen. Sagt mir:

War Johannes der Täufer von Gott beauftragt zu taufen oder nicht?«

Sie überlegten: »Wenn wir antworten: ›Gott hat ihn gesandt‹, dann wird er fragen: ›Warum habt ihr ihm dann nicht geglaubt?‹

Wenn wir aber bestreiten, dass Gott ihn gesandt hat, dann steinigt uns das Volk; denn alle sind davon überzeugt, dass Johannes ein Prophet war.«

So antworteten sie schließlich: »Wir wissen es nicht!«

Darauf entgegnete Jesus: »Dann sage ich euch auch nicht, wer mir die Vollmacht gegeben hat, all diese Dinge zu tun.«

#Vom Weinbergbesitzer und den Pächtern

#(Matthäus 21,33‒46; Markus 12,1‒12)

Nun erzählte Jesus seinen Zuhörern ein Gleichnis: »Ein Mann legte einen Weinberg an. Er verpachtete ihn an einige Weinbauern und reiste für längere Zeit ins Ausland.

Zur Zeit der Weinlese beauftragte er einen Knecht, sich von den Weinbauern den vereinbarten Anteil an der Ernte aushändigen zu lassen. Aber sie schlugen den Knecht nieder und jagten ihn mit leeren Händen davon.

Da schickte der Besitzer einen zweiten Boten. Aber auch ihn schlugen und verhöhnten die Weinbauern und jagten ihn ohne den fälligen Anteil davon.

Er sandte einen dritten. Auch den schlugen sie blutig und vertrieben ihn.

›Was soll ich machen?‹, fragte sich der Besitzer des Weinbergs. ›Ich werde meinen geliebten Sohn schicken. Vor ihm werden sie wohl Achtung haben!‹

Als die Weinbauern aber den Sohn kommen sahen, sagten sie zueinander: ›Das ist der Erbe! Den bringen wir um, und dann gehört der Weinberg uns.‹

Sie stießen ihn aus dem Weinberg hinaus und brachten ihn um. Was, meint ihr, wird der Besitzer mit diesen Weinbauern machen?

Er wird selbst kommen, sie töten und den Weinberg an andere verpachten.« »So etwas darf niemals geschehen!«, riefen die Zuhörer entsetzt.

Da sah Jesus sie an und fragte: »Was bedeutet denn folgende Stelle aus der Heiligen Schrift: ›Der Stein, den die Bauleute weggeworfen haben, weil sie ihn für unbrauchbar hielten,  ist zum Grundstein des ganzen Hauses geworden‹?«

Und er fügte hinzu: »Wer auf diesen Stein fällt, wird sich zu Tode stürzen, und auf wen der Stein fällt, der wird von ihm zermalmt.«

Am liebsten hätten die Schriftgelehrten und die obersten Priester Jesus auf der Stelle festgenommen. Sie hatten verstanden, dass er in diesem Gleichnis von ihnen gesprochen hatte. Aber sie wagten sich nicht an ihn heran, weil sie vor dem Volk Angst hatten.

#Die Frage nach der Steuer

#(Matthäus 22,15‒22; Markus 12,13‒17)

Die obersten Priester und die Schriftgelehrten ließen Jesus bespitzeln. Sie schickten einige Männer zu ihm, die vorgeben sollten, ihnen läge die Erfüllung des Gesetzes besonders am Herzen. Sie sollten ihn zu einer verfänglichen Aussage verleiten, damit man ihn an den römischen Statthalter ausliefern konnte.

Die Leute kamen also zu Jesus und fragten ihn scheinheilig: »Lehrer, was du sagst und lehrst, ist richtig; das wissen wir. Du fragst nicht danach, welches Ansehen die Leute besitzen, sondern sagst uns frei heraus, wie wir nach Gottes Willen leben sollen.

Deshalb sage uns: Ist es eigentlich Gottes Wille, dass wir dem römischen Kaiser Steuern zahlen, oder nicht?«

Jesus durchschaute ihre List und sagte:

»Zeigt mir ein Geldstück! Wessen Bild und Name sind hier eingeprägt?« Sie antworteten: »Die des Kaisers!«

Da sagte Jesus zu ihnen: »Nun, dann gebt dem Kaiser, was ihm zusteht, und gebt Gott, was ihm gehört!«

So war es ihnen nicht gelungen, Jesus vor allen Leuten zu einer verfänglichen Aussage zu verleiten. Sie waren von seiner Antwort so überrascht, dass sie schwiegen.

#Werden die Toten auferstehen?

#(Matthäus 22,23‒33.46; Markus 12,18‒27.34)

Später kamen einige Sadduzäer zu Jesus. Diese Leute behaupten, es gebe keine Auferstehung der Toten.

Sie fragten ihn: »Lehrer, Mose hat uns im Gesetz gesagt: ›Wenn ein verheirateter Mann stirbt und eine Frau hinterlässt, aber keine Kinder, dann muss sein Bruder die Witwe heiraten und dafür sorgen, dass der Verstorbene doch noch einen Nachkommen erhält.‹

Nun gab es da sieben Brüder. Der erste heiratete und starb kinderlos.

Darauf heiratete sein Bruder die Witwe, aber auch in dieser Ehe wurden keine Kinder geboren.

So ging es weiter, bis alle sieben mit ihr verheiratet gewesen waren. Kinder aber hatten sie nicht bekommen.

Schließlich starb auch die Frau.

Wessen Frau wird sie nun nach der Auferstehung sein? Schließlich waren ja alle sieben Brüder mit ihr verheiratet.«

Jesus antwortete: »Ehen zu schließen ist eine Sache dieser gegenwärtigen Welt.

Die Menschen aber, die von den Toten auferstehen und in die zukünftige Welt kommen dürfen, werden nicht mehr wie hier auf der Erde heiraten.

Denn sie können ja auch nicht mehr sterben und müssen deshalb nicht für Nachkommen sorgen. Als Menschen, die vom Tod auferstanden sind, gleichen sie den Engeln: Sie sind Kinder Gottes.

Schon Mose hat uns wissen lassen, dass es eine Auferstehung gibt. Als der Herr ihm am Dornbusch begegnete, nannte Mose ihn den Gott Abrahams, Isaaks und Jakobs.

Gott ist doch nicht ein Gott der Toten, sondern der Lebenden. Für ihn sind alle lebendig.«

Einige Schriftgelehrte stimmten ihm zu: »Das hast du gut gesagt, Lehrer.«

Jetzt wagte niemand mehr, weitere Fragen zu stellen.

#Wer ist der Christus?

#(Matthäus 22,41‒46; Markus 12,35‒37)

Dann stellte Jesus ihnen eine Frage: »Wie kann es sein, dass man behauptet, der Christus, der von Gott erwählte Retter, sei ein Nachkomme von König David?

David selbst schreibt doch im Buch der Psalmen: ›Gott, der Herr, sprach zu meinem Herrn: Setze dich auf den Ehrenplatz an meiner rechten Seite,

bis ich dir alle deine Feinde unterworfen habe und du deinen Fuß auf ihren Nacken setzt!‹

Wenn David den Christus also ›Herr‹ nennt, wie kann er dann Davids Nachkomme sein?«

#Die Heuchelei der Schriftgelehrten

#(Matthäus 23,1‒13; Markus 12,38‒40)

Vor allen Leuten, die sich um sie versammelt hatten, forderte Jesus seine Jünger auf:

»Hütet euch vor den Schriftgelehrten! Sie laufen gern in langen Gewändern herum, und es gefällt ihnen, wenn die Leute sie auf der Straße ehrfurchtsvoll grüßen. In der Synagoge sitzen sie am liebsten in der ersten Reihe, und bei den Festen wollen sie die Ehrenplätze bekommen.

Gierig reißen sie den Besitz der Witwen an sich, und ihre langen Gebete sollen bei den Leuten Eindruck schinden. Gottes Strafe wird sie besonders hart treffen.«

