#Leiden, Tod und Auferstehung von Jesus

#(Kapitel 22–24)

#Verschwörung gegen Jesus

#(Matthäus 26,1‒5; Markus 14,1‒2)

Das Fest der ungesäuerten Brote, das auch Passahfest genannt wird, stand kurz bevor.

Die obersten Priester und die Schriftgelehrten suchten nach einer günstigen Gelegenheit, bei der sie Jesus umbringen lassen könnten; sie fürchteten aber, im Volk einen Aufruhr auszulösen.

#Der Verrat

#(Matthäus 26,14‒16; Markus 14,10‒11)

Zu der Zeit ergriff der Satan Besitz von Judas Iskariot, einem der zwölf Jünger von Jesus.

Judas ging zu den obersten Priestern und den Offizieren der Tempelwache und beriet mit ihnen, wie er Jesus an sie ausliefern könnte.

Hocherfreut versprachen die obersten Priester ihm eine Belohnung.

Sie wurden sich einig, und Judas suchte nach einer Gelegenheit, Jesus ohne Aufsehen zu verraten.

#Vorbereitungen für das Passahfest

#(Matthäus 26,17‒19; Markus 14,12‒16)

Dann kam der erste Tag des Festes der ungesäuerten Brote, an dem das Passahlamm geschlachtet werden musste.

Jesus gab seinen Jüngern Petrus und Johannes den Auftrag: »Geht und bereitet alles vor, damit wir gemeinsam das Passahmahl feiern können.«

»Wo sollen wir denn das Fest vorbereiten?«, fragten sie.

Er antwortete: »Wenn ihr nach Jerusalem kommt, wird euch ein Mann begegnen, der einen Wasserkrug trägt. Folgt ihm in das Haus, das er betritt.

Dem Besitzer des Hauses sollt ihr sagen: ›Der Lehrer lässt dich fragen: Wo ist der Raum, in dem ich mit meinen Jüngern das Passahmahl feiern kann?‹

Er wird euch ein großes Zimmer im Obergeschoss zeigen, das mit Polstern ausgestattet ist. Bereitet dort alles Weitere vor.«

Die beiden Jünger gingen in die Stadt und trafen alles so an, wie Jesus es ihnen gesagt hatte. Dann bereiteten sie das Passahmahl vor.

#Jesus feiert mit seinen Jüngern das Passahmahl

#(Matthäus 26,20‒29; Markus 14,17‒25; Johannes 13,21‒30)

Als die Stunde für das Passahmahl gekommen war, nahm Jesus mit den Aposteln an der Festtafel Platz.

»Wie sehr habe ich mich danach gesehnt, mit euch dieses Passahmahl zu essen, bevor ich leiden muss«, sagte er.

»Ihr sollt wissen: Ich werde das Passahmahl erst wieder in Gottes Reich mit euch feiern. Dann hat sich erfüllt, wofür das Fest jetzt nur ein Zeichen ist.«

Jesus nahm einen Becher mit Wein, sprach das Dankgebet und sagte: »Nehmt diesen Becher und trinkt alle daraus!

Ich sage euch: Von jetzt an werde ich keinen Wein mehr trinken, bis Gottes Reich gekommen ist.«

Dann nahm er ein Brot. Er dankte Gott dafür, brach es in Stücke und gab es ihnen mit den Worten: »Das ist mein Leib, der für euch hingegeben wird. Feiert dieses Mahl immer wieder und denkt daran, was ich für euch getan habe, sooft ihr dieses Brot esst!«

Ebenso nahm er nach dem Essen den Becher mit Wein, reichte ihn den Jüngern und sagte: »Dieser Becher ist der neue Bund zwischen Gott und euch, der durch mein Blut besiegelt wird. Es wird zur Vergebung eurer Sünden vergossen.

Aber euch muss klar sein: Hier mit mir am Tisch ist der Mann, der mich verrät.

Der Menschensohn muss zwar sterben, wie es ihm von Gott bestimmt ist. Aber wehe seinem Verräter!«

Bestürzt fragte einer den anderen: »Wer von uns könnte so etwas tun?«

#Wer ist der Wichtigste?

#(Matthäus 20,25‒28; Markus 10,42‒45)

Unter den Jüngern kam es zu einem Streit darüber, wer von ihnen wohl der Wichtigste sei.

Da sagte ihnen Jesus: »In dieser Welt unterdrücken die Herrscher ihre Völker, und rücksichtslose Machthaber lassen sich als Wohltäter feiern.

Aber bei euch soll es nicht so sein. Im Gegenteil: Der Erste unter euch soll sich allen anderen unterordnen, und wer euch führen will, muss allen dienen.

Wer ist denn bedeutender? Wer am Tisch sitzt und sich bedienen lässt oder wer bedient? Doch wohl derjenige, der sich bedienen lässt. Ich aber bin unter euch wie ein Diener.

Ihr seid mir in diesen Tagen der Gefahr und der Versuchung treu geblieben.

Deshalb verspreche ich euch: Ihr werdet mit mir zusammen in meinem Reich herrschen, das mein Vater mir übergeben hat.

Mit mir sollt ihr am selben Tisch essen und trinken. Ihr werdet auf Thronen sitzen und mit mir die zwölf Stämme Israels richten.«

#Jesus kündigt seine Verleugnung durch Petrus an

#(Matthäus 26,31‒35; Markus 14,27‒31; Johannes 13,36‒38)

Zu Petrus gewandt sagte Jesus: »Simon, Simon, pass auf! Der Satan ist hinter euch her, und Gott hat ihm erlaubt, die Spreu vom Weizen zu trennen.

Aber ich habe für dich gebetet, dass du den Glauben nicht verlierst. Wenn du dann zu mir zurückgekehrt bist, so stärke den Glauben deiner Brüder!«

»Herr«, fuhr Petrus auf, »ich bin bereit, mit dir ins Gefängnis und sogar in den Tod zu gehen.«

Doch Jesus erwiderte: »Petrus, ich sage dir: Heute Nacht, noch ehe der Hahn kräht, wirst du dreimal geleugnet haben, mich zu kennen.«

#Wie wird es weitergehen?

Dann fragte Jesus seine Jünger: »Als ich euch damals ohne Geld, Tasche und Schuhe aussandte,  hat euch da etwas gefehlt?« »Nein, gar nichts!«, beteuerten sie.

»Aber ab jetzt gilt etwas anderes: Nehmt euer Geld und Gepäck«, forderte er sie auf. »Wer kein Schwert besitzt, soll seinen Mantel verkaufen und sich eins beschaffen.

Denn jetzt ist die Zeit da, in der sich auch dieses Wort an mir erfüllen muss: ›Er wurde wie ein Verbrecher behandelt.‹ Alles, was in der Heiligen Schrift von mir geschrieben steht, geht nun in Erfüllung.«

»Herr«, riefen die Jünger, »wir haben hier zwei Schwerter.« Doch Jesus unterbrach sie: »Hört auf damit!«

#Im Garten Gethsemane

#(Matthäus 26,30.36‒46; Markus 14,26.32‒42)

Dann verließ Jesus die Stadt und ging wie gewohnt zum Ölberg hinaus. Seine Jünger begleiteten ihn.

Dort angekommen sagte er zu ihnen: »Betet darum, dass ihr der kommenden Versuchung widerstehen könnt!«

Er entfernte sich ein kleines Stück von ihnen, kniete nieder

und betete: »Vater, wenn es dein Wille ist, dann lass diesen bitteren Kelch des Leidens an mir vorübergehen. Aber nicht was ich will, sondern was du willst, soll geschehen.«

Da erschien ein Engel vom Himmel und gab ihm neue Kraft.

Jesus litt Todesängste und betete so eindringlich, dass sein Schweiß wie Blut auf die Erde tropfte.

Als er nach dem Gebet aufstand und zu seinen Jüngern zurückkehrte, sah er, dass sie eingeschlafen waren, erschöpft von ihren Sorgen und ihrer Trauer.

Jesus weckte sie auf und rief: »Warum schlaft ihr? Steht auf und betet, damit ihr der Versuchung widerstehen könnt!«

#Verrat und Verhaftung

#(Matthäus 26,47‒56; Markus 14,43‒49; Johannes 18,2‒11)

Noch während Jesus sprach, kam eine große Gruppe Männer. Sie wurden von Judas, einem der zwölf Jünger, angeführt. Judas ging auf Jesus zu, um ihn mit einem Kuss zu begrüßen.

Aber Jesus fragte ihn: »Judas, willst du den Menschensohn mit einem Kuss verraten?«

Jetzt hatten auch die anderen Jünger begriffen, was vor sich ging. Aufgeregt riefen sie: »Herr, sollen wir dich mit dem Schwert verteidigen?«

Einer von ihnen zog gleich das Schwert, schlug auf den Diener des Hohenpriesters ein und hieb ihm das rechte Ohr ab.

Aber Jesus befahl: »Hört auf damit!« Er berührte das Ohr des Mannes und heilte ihn.

Dann fragte Jesus die obersten Priester, die Offiziere der Tempelwache und die führenden Männer des Volkes, die gekommen waren, um ihn festzunehmen: »Bin ich denn ein Verbrecher, dass ihr euch mit Schwertern und Knüppeln bewaffnen musstet?

Jeden Tag war ich im Tempel. Warum habt ihr mich nicht dort festgenommen? Aber jetzt ist eure Stunde da. Jetzt hat die Finsternis Macht.«

#Petrus behauptet, Jesus nicht zu kennen

#(Matthäus 26,57‒58.69‒75; Markus 14,53‒54.66‒72; Johannes 18,12‒18.25‒27)

Die Männer verhafteten Jesus und führten ihn zum Palast des Hohenpriesters. Petrus folgte ihnen in sicherem Abstand.

Im Hof des Palastes zündeten sie ein Feuer an, um sich zu wärmen. Petrus setzte sich zu ihnen.

Im Schein des Feuers bemerkte ihn eine Dienerin und sah ihn prüfend an. »Der Mann da war auch mit Jesus zusammen!«, rief sie.

Doch Petrus widersprach: »Das ist unmöglich! Ich kenne ihn überhaupt nicht!«

Kurz darauf sah ihn ein anderer und meinte: »Du bist doch einer von seinen Freunden!« »Ausgeschlossen! Ich doch nicht!«, wehrte Petrus ab.

Nach etwa einer Stunde behauptete wieder einer: »Natürlich gehörte der hier zu Jesus; er kommt doch auch aus Galiläa!«

Aber Petrus stieß aufgebracht hervor: »Ich weiß nicht, wovon du redest.« In diesem Augenblick – noch während er das sagte – krähte ein Hahn.

Jesus drehte sich um und sah Petrus an. Da fielen Petrus die Worte ein, die der Herr zu ihm gesagt hatte: »Ehe der Hahn heute Nacht kräht, wirst du dreimal geleugnet haben, mich zu kennen.«

Er ging hinaus und weinte voller Verzweiflung.

#Die Soldaten misshandeln Jesus

#(Matthäus 26,67‒68; Markus 14,65)

Die Männer, die Jesus bewachten, verhöhnten und schlugen ihn.

Sie verbanden ihm die Augen und spotteten: »Na, du Prophet! Sag uns, wer hat dich vorhin gerade geschlagen?«

Und noch viele andere Beleidigungen musste er über sich ergehen lassen.

#Jesus vor Gericht

#(Matthäus 26,59‒66; Markus 14,55‒64; Johannes 18,19‒24)

Bei Tagesanbruch kamen die Mitglieder des Hohen Rates zusammen: die führenden Männer des Volkes, die obersten Priester und die Schriftgelehrten. Sie ließen Jesus vorführen

und forderten ihn auf: »Wenn du der Christus bist, der von Gott erwählte Retter, dann sag es uns!« Er erwiderte: »Wenn ich es euch sage, werdet ihr mir nicht glauben,

und wenn ich euch etwas frage, dann werdet ihr keine Antwort geben.

Doch von nun an wird der Menschensohn an der rechten Seite des allmächtigen Gottes sitzen.«

Empört schrien alle: »Willst du damit etwa sagen, dass du der Sohn Gottes bist?« Jesus antwortete: »Ihr habt recht, ich bin es!«

»Wozu brauchen wir da noch weitere Zeugen?«, riefen jetzt die Ankläger einstimmig. »Wir haben die Gotteslästerung doch aus seinem Mund gehört!«

