#Jesus wird für seinen Dienst vorbereitet

#(Kapitel 3,1–4,13)

#Johannes der Täufer ruft: »Kehrt um zu Gott!«

#(Matthäus 3,1‒12; Markus 1,1‒8)

Es war im 15. Regierungsjahr von Kaiser Tiberius. Pontius Pilatus verwaltete als Statthalter die Provinz Judäa; Herodes herrschte über Galiläa, sein Bruder Philippus über Ituräa und Trachonitis, und Lysanias regierte in Abilene;

Hannas und später Kaiphas waren die Hohenpriester. In dieser Zeit sprach Gott zu Johannes, dem Sohn von Zacharias, der in der Wüste lebte.

Da machte sich Johannes auf den Weg und zog durch das ganze Gebiet am Jordan. Überall forderte er die Leute auf: »Kehrt um zu Gott und lasst euch von mir taufen! Dann wird er euch eure Sünden vergeben.«

So erfüllte sich, was im Buch des Propheten Jesaja steht: »Jemand ruft in der Wüste: ›Macht den Weg frei für den Herrn! Räumt alle Hindernisse weg!

Jedes Tal soll aufgefüllt, jeder Berg und Hügel abgetragen werden, krumme Wege sollen begradigt und holprige Wege eben werden!

Dann werden alle Menschen sehen, wie Gott Rettung bringt!‹«

Die Menschen kamen in Scharen zu Johannes, um sich von ihm taufen zu lassen. Aber er hielt ihnen entgegen: »Ihr Schlangenbrut! Wer hat euch auf den Gedanken gebracht, ihr könntet dem kommenden Gericht Gottes entrinnen?

Zeigt durch Taten, dass ihr wirklich zu Gott umkehren wollt! Bildet euch nur nicht ein, ihr könntet euch damit herausreden: ›Abraham ist unser Vater!‹ Ich sage euch: Gott kann selbst aus diesen Steinen hier Nachkommen für Abraham hervorbringen.

Schon ist die Axt erhoben, um die Bäume an der Wurzel abzuschlagen. Jeder Baum, der keine guten Früchte bringt, wird umgehauen und ins Feuer geworfen.«

Da wollten die Leute wissen: »Was sollen wir denn tun?«

Johannes antwortete: »Wer zwei Hemden hat, soll dem eins geben, der keins besitzt. Und wer etwas zu essen hat, soll seine Mahlzeit mit den Hungrigen teilen.«

Es kamen auch Zolleinnehmer, die sich taufen lassen wollten. Sie fragten: »Lehrer, und wir? Wie sollen wir uns verhalten?«

Johannes wies sie an: »Verlangt nur so viel Zollgebühren, wie ihr fordern dürft!«

»Und was sollen wir tun?«, erkundigten sich einige Soldaten. »Plündert nicht und erpresst niemand! Seid zufrieden mit eurem Sold«, antwortete ihnen Johannes.

Die Leute ahnten, dass bald etwas geschehen würde, und alle fragten sich, ob nicht Johannes der Christus, der ersehnte Retter, sei.

Doch Johannes erklärte öffentlich: »Ich taufe euch mit Wasser, aber nach mir wird ein anderer kommen, der viel mächtiger ist als ich. Ich bin nicht einmal würdig, ihm die Schuhe auszuziehen. Er wird euch mit dem Heiligen Geist und mit Feuer taufen.

Er hat schon die Schaufel in seiner Hand, mit der er die Spreu vom Weizen trennt. Den Weizen wird er in seine Scheune bringen, die Spreu aber wird er in einem Feuer verbrennen, das nie verlöscht.«

So verkündete Johannes den Menschen die rettende Botschaft Gottes und ermahnte sie darüber hinaus mit vielen anderen Worten.

Auch Herodes, den Herrscher von Galiläa, wies er scharf zurecht. Denn dieser lebte mit Herodias, der Frau seines Bruders, zusammen. Er schreckte vor keinem Verbrechen zurück.

Am Ende ging er so weit, dass er Johannes ins Gefängnis werfen ließ.

#Jesus lässt sich taufen

#(Matthäus 3,13‒17; Markus 1,9‒11; Johannes 1,32)

Als Johannes wieder einmal viele Menschen taufte, kam auch Jesus und ließ sich taufen. Während er betete, öffnete sich der Himmel,

und der Heilige Geist kam wie eine Taube sichtbar auf ihn herab. Gleichzeitig sprach eine Stimme vom Himmel: »Du bist mein geliebter Sohn, über den ich mich von Herzen freue.«

#Von Adam bis Jesus

#(Matthäus 1,1‒17)

Jesus trat zum ersten Mal öffentlich auf, als er ungefähr 30 Jahre alt war. Die Leute kannten ihn als den Sohn von Josef. Josefs Vater war Eli, und dessen Vorfahren waren:

Mattat – Levi – Melchi – Jannai – Josef –

Mattitja – Amos – Nahum – Hesli – Naggai –

Mahat – Mattitja – Schimi – Josech – Joda –

Johanan – Resa – Serubbabel – Schealtiël – Neri –

Melchi – Addi – Kosam – Elmadam – Er –

Joschua – Eliëser – Jorim – Mattat – Levi –

Simeon – Juda – Josef – Jonam – Eljakim –

Melea – Menna – Mattata – Nathan – David –

Isai – Obed – Boas – Salmon – Nachschon –

Amminadab – Admin – Arni – Hezron – Perez – Juda –

Jakob – Isaak – Abraham – Terach – Nahor –

Serug – Regu – Peleg – Eber – Schelach –

Kenan – Arpachschad – Sem – Noah – Lamech –

Metuschelach – Henoch – Jered – Mahalalel – Kenan –

Enosch – Set – Adam – und dieser stammte von Gott.

