#Ein Hauptmann vertraut Jesus

#(Matthäus 8,5‒13)

Nachdem Jesus das alles zu der Menschenmenge gesagt hatte, ging er nach Kapernaum.

In dieser Stadt lebte ein Hauptmann des römischen Heeres. Dessen Diener war schwer krank und lag im Sterben. Weil der Hauptmann seinen Diener sehr schätzte,

schickte er einige führende Männer der jüdischen Gemeinde zu Jesus, von dessen Ankunft er gehört hatte. Sie sollten ihn bitten, mitzukommen und seinem Diener das Leben zu retten.

So kamen sie zu Jesus und baten ihn inständig: »Hilf diesem Mann! Er hat es verdient,

denn er liebt unser Volk und hat sogar den Bau der Synagoge bezahlt.«

Jesus ging mit ihnen. Aber noch ehe sie das Haus erreicht hatten, schickte ihm der Hauptmann einige Freunde entgegen und ließ ihm sagen: »Herr, mach dir nicht die Mühe, in mein Haus zu kommen; denn ich bin es nicht wert, dich zu empfangen.

Deshalb bin ich auch nicht persönlich zu dir gegangen. Sag nur ein einziges Wort, dann wird mein Diener gesund.

Auch ich stehe unter höherem Befehl und habe andererseits Soldaten, die mir gehorchen. Wenn ich zu einem sage: ›Geh!‹, dann geht er. Befehle ich einem anderen: ›Komm!‹, dann kommt er. Und wenn ich zu meinem Diener sage: ›Tu dies!‹, dann führt er meinen Auftrag aus.«

Als Jesus das hörte, wunderte er sich sehr über ihn. Er wandte sich der Menschenmenge zu, die ihm gefolgt war, und sagte: »Eins ist sicher: Nicht einmal unter den Juden in Israel bin ich einem Menschen mit einem so festen Glauben begegnet.«

Als die Freunde des Hauptmanns in das Haus zurückkamen, fanden sie den Diener gesund vor.

#Jesus erweckt einen Toten zum Leben

Kurz darauf kam Jesus in die Stadt Nain, gefolgt von seinen Jüngern und einer großen Menschenmenge.

Als er sich dem Stadttor näherte, kam ihm ein Trauerzug entgegen. Der Verstorbene war der einzige Sohn einer Witwe gewesen. Viele Leute aus der Stadt begleiteten sie.

Als Jesus, der Herr, die Frau sah, war er von ihrem Leid tief bewegt. »Weine nicht!«, tröstete er sie.

Er ging zu der Bahre und legte seine Hand darauf. Die Träger blieben stehen. Jesus sagte zu dem Toten: »Junger Mann, ich befehle dir: Steh auf!«

Da setzte sich der Verstorbene auf und begann zu sprechen. So gab Jesus der Mutter ihren Sohn zurück.

Alle erschraken über das, was sie gesehen hatten. Dann aber lobten sie Gott: »Gott hat uns einen großen Propheten geschickt«, sagten sie. »Er wendet sich seinem Volk wieder zu!«

Die Nachricht von dem, was Jesus getan hatte, verbreitete sich im ganzen Land und in den angrenzenden Gebieten.

#Jesus und Johannes der Täufer

#(Matthäus 11,2‒15)

Auch Johannes der Täufer erfuhr durch seine Jünger von allem, was geschehen war. Er rief zwei seiner Jünger zu sich

und schickte sie mit der Frage zu Jesus: »Bist du wirklich der Retter, der kommen soll, oder müssen wir auf einen anderen warten?«

Die beiden kamen zu Jesus und sagten: »Johannes der Täufer schickt uns und lässt dich fragen: ›Bist du wirklich der Retter, der kommen soll, oder müssen wir auf einen anderen warten?‹«

Jesus heilte gerade viele von ihren Krankheiten und Leiden. Er befreite Menschen, die von bösen Geistern geplagt wurden, und schenkte vielen Blinden das Augenlicht wieder.

Er antwortete den Jüngern von Johannes: »Geht zu Johannes zurück und erzählt ihm, was ihr gesehen und gehört habt: Blinde sehen, Gelähmte gehen, Aussätzige werden geheilt, Taube hören, Tote werden wieder lebendig, und den Armen wird die rettende Botschaft verkündet.

Und sagt ihm: Glücklich schätzen kann sich jeder, der nicht an mir Anstoß nimmt.«

Als die Boten von Johannes wieder gegangen waren, wandte sich Jesus an die Menschen, die sich um ihn versammelt hatten. Dann fing er an, über Johannes zu reden: »Was habt ihr von ihm erwartet, als ihr in die Wüste hinausgegangen seid?«, fragte er. »Wolltet ihr ein Schilfrohr sehen, das bei jedem Windhauch hin- und herschwankt?

Oder wolltet ihr einen Mann in vornehmer Kleidung sehen? Dann hättet ihr in die Königspaläste gehen müssen! Dort tragen sie prächtige Kleider und leben in Saus und Braus.

Oder wolltet ihr einem Propheten begegnen? Ja, Johannes ist ein Prophet, und mehr als das.

Er ist der Mann, von dem es in der Heiligen Schrift heißt: ›Ich sende dir meinen Boten voraus, der dein Kommen ankündigt und dir den Weg bereitet.‹

Ja, ich sage euch: Von allen Menschen, die je geboren wurden, ist keiner bedeutender als Johannes. Trotzdem ist selbst der Geringste in Gottes Reich größer als er.

Alle, die Johannes zuhörten, selbst die von allen verachteten Zolleinnehmer, unterwarfen sich dem Urteil Gottes und ließen sich von Johannes taufen.

Nur die Pharisäer und Gesetzeslehrer lehnten Gottes Plan zu ihrer Rettung hochmütig ab; sie wollten sich nicht von Johannes taufen lassen.«

#Das Urteil von Jesus über seine Zeitgenossen

#(Matthäus 11,16‒19)

»Wie soll ich also die Menschen von heute beschreiben? Wem gleichen sie?

Sie sind wie Kinder, die sich auf dem Marktplatz streiten und einander vorwerfen: ›Wir haben fröhliche Lieder auf der Flöte gespielt, und ihr habt nicht getanzt. Dann haben wir Klagelieder gesungen, und ihr habt nicht geweint.‹

Johannes der Täufer kam, fastete oft und trank keinen Wein. Da habt ihr gesagt: ›Der ist ja von einem Dämon besessen!‹

Nun ist der Menschensohn gekommen, isst und trinkt wie jeder andere, und ihr wendet ein: ›Er frisst und säuft, und seine Freunde sind die Zolleinnehmer und Sünder!‹

Doch wie recht die Weisheit Gottes hat, zeigt sich an denen, die sie annehmen.«

#Jesus bei dem Pharisäer Simon

Einmal wurde Jesus von einem Pharisäer zum Essen eingeladen. Er ging in das Haus dieses Mannes und begab sich an den Tisch.

Da kam eine Prostituierte herein, die in der Stadt lebte. Sie hatte erfahren, dass Jesus bei dem Pharisäer eingeladen war. In ihrer Hand trug sie ein Fläschchen mit kostbarem Öl.

Die Frau ging zu Jesus, kniete bei ihm nieder und weinte so sehr, dass seine Füße von ihren Tränen nass wurden. Mit ihrem Haar trocknete sie die Füße, küsste sie und goss das Öl darüber.

Der Pharisäer hatte das alles beobachtet und dachte: »Wenn dieser Mann wirklich ein Prophet wäre, müsste er doch wissen, was für eine Frau ihn da berührt. Sie ist schließlich eine stadtbekannte Hure!«

»Simon, ich will dir etwas erzählen«, unterbrach ihn Jesus in seinen Gedanken. »Ja, ich höre zu, Lehrer«, antwortete Simon.

»Ein reicher Mann hatte zwei Leuten Geld geliehen. Der eine Mann schuldete ihm 500 Silberstücke, der andere 50.

Weil sie das Geld aber nicht zurückzahlen konnten, schenkte er es beiden. Welcher der beiden Männer wird ihm nun am meisten dankbar sein?«

Simon antwortete: »Bestimmt der, dem er die größere Schuld erlassen hat.« »Du hast recht!«, bestätigte ihm Jesus.

Dann wandte er sich der Frau zu und sagte zu Simon: »Sieh diese Frau an! Ich kam in dein Haus, und du hast mir kein Wasser für meine Füße gegeben, was doch sonst selbstverständlich ist. Aber sie hat meine Füße mit ihren Tränen gewaschen und mit ihrem Haar getrocknet.

Du hast mich nicht mit einem Kuss begrüßt. Aber seit ich hier bin, hat diese Frau gar nicht mehr aufgehört, meine Füße zu küssen.

Du hast meinen Kopf nicht mit Öl gesalbt, während sie dieses kostbare Öl sogar über meine Füße gegossen hat.

Deshalb sage ich dir: Ihre vielen Sünden sind ihr vergeben; und darum hat sie mir so viel Liebe erwiesen. Wem aber wenig vergeben wird, der liebt auch wenig.«

Zu der Frau sagte Jesus: »Deine Sünden sind dir vergeben.«

Da tuschelten die anderen Gäste untereinander: »Was ist das nur für ein Mensch? Er vergibt sogar Sünden!«

Jesus aber sagte zu der Frau: »Dein Glaube hat dich gerettet! Geh in Frieden.«

