#Frauen um Jesus

Bald darauf zog Jesus durch viele Städte und Dörfer. Überall sprach er zu den Menschen und verkündete die rettende Botschaft von Gottes Reich. Dabei begleiteten ihn seine zwölf Jünger

und einige Frauen, die er von bösen Geistern befreit und von ihren Krankheiten geheilt hatte. Zu ihnen gehörten Maria aus Magdala, die er von sieben Dämonen befreit hatte,

Johanna, die Frau von Chuzas, einem Beamten von König Herodes, Susanna und viele andere. Sie waren vermögend und sorgten für Jesus und seine Jünger.

#Das Gleichnis vom Bauern, der Getreide aussät

#(Matthäus 13,1‒23; Markus 4,1‒20)

Als wieder einmal eine große Menschenmenge aus allen Städten zusammengekommen war, erzählte Jesus dieses Gleichnis:

»Ein Bauer ging aufs Feld, um sein Getreide auszusäen. Als er die Körner ausstreute, fielen ein paar von ihnen auf den Weg. Sie wurden zertreten und von den Vögeln aufgepickt.

Andere Körner fielen auf felsigen Boden. Sie gingen zwar auf, aber weil es nicht feucht genug war, vertrockneten die Pflänzchen.

Wieder andere Körner fielen mitten ins Dornengestrüpp. Dieses schoss zusammen mit der jungen Saat in die Höhe, so dass es sie schließlich erstickte.

Die übrigen Körner aber fielen auf fruchtbaren Boden, gingen auf und brachten das Hundertfache der Aussaat als Ertrag.« Nachdem Jesus das gesagt hatte, rief er: »Wer Ohren hat, der soll auf meine Worte hören!«

Später fragten ihn seine Jünger, was dieses Gleichnis bedeute.

Jesus antwortete ihnen: »Euch lässt Gott die Geheimnisse seines Reiches verstehen. Die anderen aber erfahren das alles nur durch Gleichnisse. Denn sie sollen sehen, aber nicht erkennen, sie sollen hören, aber nicht verstehen.

Das Gleichnis bedeutet Folgendes: Die Saat ist Gottes Botschaft.

Die Menschen, bei denen die Saatkörner auf den Weg fallen, haben die Botschaft zwar gehört. Aber dann kommt der Teufel und nimmt sie ihnen aus dem Herzen, damit sie nicht glauben und gerettet werden.

Andere Menschen wiederum sind wie der felsige Boden: Sie hören die Botschaft und nehmen sie mit Begeisterung an. Aber ihr Glaube hat keine starken Wurzeln. Eine Zeit lang halten sich diese Menschen zu Gott, doch wenn ihr Glaube dann auf die Probe gestellt wird, wenden sie sich wieder davon ab.

Noch andere Menschen gleichen dem von Dornengestrüpp überwucherten Boden: Sie hören die Botschaft zwar, doch dann kommen die Sorgen des Alltags, die Verführung durch den Wohlstand und die Vergnügungen des Lebens und ersticken Gottes Botschaft, so dass keine Frucht daraus entstehen kann.

Aber dann gibt es auch Menschen, die sind wie der fruchtbare Boden, auf den die Saat fällt: Sie hören Gottes Botschaft und nehmen sie mit aufrichtigem und bereitwilligem Herzen an. Sie halten treu daran fest, lassen sich durch nichts beirren und bringen schließlich reiche Frucht.«

#Das Beispiel von der Öllampe

#(Markus 4,21‒25)

»Niemand zündet eine Öllampe an und versteckt sie dann unter einem Gefäß oder stellt sie unters Bett. Im Gegenteil: Man stellt sie auf den Lampenständer, so dass jeder, der hereinkommt, das Licht sieht.

Alles, was jetzt noch verborgen ist, wird eines Tages ans Licht kommen, und was jetzt noch ein Geheimnis ist, wird jeder verstehen.

Entscheidend ist, wie ihr mit meinen Worten umgeht. Denn wer sie begreift, der wird noch mehr Einsicht bekommen. Doch wer sich dafür verschließt, dem wird selbst das Wenige genommen, was er zu haben glaubte. «

#Wer gehört zu Jesus?

#(Matthäus 12,46‒50; Markus 3,31‒35)

Einmal kamen die Mutter von Jesus und seine Geschwister zu ihm und wollten ihn sprechen. Aber es drängten sich so viele Menschen um ihn, dass sie nicht bis zu ihm durchkommen konnten.

Man richtete Jesus aus: »Deine Mutter und deine Geschwister stehen draußen vor dem Haus und wollen mit dir reden.«

Aber Jesus antwortete: »Meine Mutter und meine Geschwister – das sind alle, die Gottes Botschaft hören und danach leben.«

#Herr über Wind und Wellen

#(Matthäus 8,18.23‒27; Markus 4,35‒41)

Eines Tages stiegen Jesus und seine Jünger in ein Boot, und er forderte sie auf: »Lasst uns über den See ans andere Ufer fahren!« Sie legten ab.

Unterwegs schlief Jesus ein. Mitten auf dem See brach plötzlich ein gewaltiger Sturm los, und das Boot drohte vollzulaufen. In höchster Not

beeilten sich die Jünger, Jesus zu wecken: »Herr!«, riefen sie, »Herr, wir gehen unter!« Jesus stand auf und befahl dem Wind und den tosenden Wellen, sich zu legen. Sofort hörte der Sturm auf, und es wurde still.

»Wo ist denn euer Glaube?«, fragte Jesus sie. Entsetzt und erstaunt sagten die Jünger zueinander: »Was ist das für ein Mensch? Selbst Wind und Wellen gehorchen ihm, wenn er es befiehlt!«

#Jesus heilt einen Besessenen

#(Matthäus 8,28‒34; Markus 5,1‒20)

Dann erreichten sie das Gebiet der Gerasener, das gegenüber von Galiläa auf der anderen Seite des Sees liegt.

Als Jesus aus dem Boot stieg und an Land ging, kam ihm aus der Stadt ein Mann entgegen, der von Dämonen beherrscht wurde. Schon seit langer Zeit trug er keine Kleider mehr und blieb auch in keiner Wohnung, sondern hauste in Grabhöhlen.

Kaum hatte er Jesus gesehen, schrie er auf, warf sich vor ihm nieder und rief laut: »Was willst du von mir, Jesus, du Sohn Gottes, des Höchsten? Ich flehe dich an, quäle mich nicht!«

Jesus hatte nämlich dem bösen Geist befohlen, den Mann zu verlassen. Schon seit langer Zeit war der Mann in der Gewalt des Dämons.  Obwohl man ihn immer wieder an Händen und Füßen fesselte und einsperrte, konnte er seine Ketten zerreißen und wurde von dem Dämon in einsame Gegenden getrieben.

»Wie heißt du?«, fragte ihn Jesus. »Legion«, war die Antwort. Denn es waren viele Dämonen in ihn gefahren.

Sie baten Jesus inständig: »Schick uns nicht in den Abgrund der Hölle!«

Nicht weit entfernt an einem Abhang weidete eine große Herde Schweine. In diese Schweine wollten die Dämonen fahren. Und Jesus erlaubte es ihnen.

Nun verließen die Dämonen den Mann und bemächtigten sich der Tiere. Da stürzte die ganze Herde den Abhang hinunter in den See und ertrank.

Als die Schweinehirten das sahen, ergriffen sie die Flucht und erzählten in der Stadt und in den umliegenden Dörfern, was geschehen war.

Von überall her kamen die Leute gelaufen, um sich selbst zu überzeugen. Sie sahen den Mann, den Jesus gerade von den Dämonen befreit hatte. Er war ordentlich angezogen und bei klarem Verstand. Ganz ruhig saß er Jesus zu Füßen. Da wurde ihnen unheimlich zumute.

Diejenigen aber, die alles mit angesehen hatten, erzählten, wie der Besessene von Jesus geheilt worden war.

Daraufhin baten die Leute aus Gerasa und der ganzen Umgebung, Jesus möge ihre Gegend doch wieder verlassen, denn sie fürchteten sich sehr. Jesus stieg in das Boot, um zurückzufahren.

Der Mann, aus dem die Dämonen gewichen waren, bat darum, bei ihm bleiben zu dürfen. Aber Jesus beauftragte ihn:

»Geh nach Hause und berichte, welches große Wunder Gott an dir getan hat.« Da ging der Mann weg und erzählte in der ganzen Stadt, was Jesus für ihn getan hatte.

#Macht über Krankheit und Tod

#(Matthäus 9,18‒26; Markus 5,21‒43)

Als Jesus zur anderen Seite des Sees zurückkehrte, empfing ihn dort eine große Menschenmenge. Sie hatten alle ungeduldig auf ihn gewartet.

Da kam ein Mann namens Jaïrus, ein Vorsteher der jüdischen Gemeinde, warf sich Jesus zu Füßen und flehte ihn an, in sein Haus zu kommen;

denn sein einziges Kind, ein etwa zwölfjähriges Mädchen, lag im Sterben. Jesus ging mit. Unterwegs wurde er beinahe erdrückt, weil sich so viele Menschen um ihn drängten.

Unter den Leuten war auch eine Frau, die seit zwölf Jahren an starken Blutungen litt. Niemand hatte ihr helfen können, obwohl sie schon von vielen Ärzten behandelt worden war und dafür ihr ganzes Geld ausgegeben hatte.

Diese Frau zwängte sich durch die vielen Menschen hindurch und berührte heimlich von hinten ein Stück seines Gewandes. Im selben Augenblick hörten die Blutungen auf.

»Wer hat mich angefasst?«, fragte Jesus. Aber niemand wollte es gewesen sein, und Petrus meinte: »Herr, die Leute drücken und bedrängen dich von allen Seiten, und da fragst du, wer dich angefasst hat?«

Jesus erwiderte: »Jemand hat mich ganz bewusst berührt. Ich habe gespürt, wie heilende Kraft von mir ausgegangen ist!«

Als die Frau erkannte, dass Jesus alles bemerkt hatte, kam sie zitternd zu ihm und fiel vor ihm nieder. Vor allen Leuten erzählte sie, weshalb sie ihn berührt hatte und wie sie sofort gesund geworden war.

»Meine Tochter«, sagte Jesus zu ihr, »dein Glaube hat dich geheilt. Geh in Frieden!«

Noch während er mit der Frau redete, kam jemand aus dem Haus von Jaïrus gelaufen: »Deine Tochter ist gestorben. Bemühe den Lehrer nicht mehr!«

Jesus hörte das und sagte zu dem Vater: »Verzweifle nicht! Vertrau mir einfach, und deine Tochter wird gerettet!«

Als sie das Haus erreichten, erlaubte er nur Petrus, Johannes, Jakobus und den Eltern des Mädchens, mit hineinzugehen.

Alle klagten und weinten um die Tote, aber Jesus sagte: »Hört auf zu weinen! Das Kind ist nicht tot, es schläft nur.«

Da lachten sie ihn aus, denn jeder wusste, dass es gestorben war.

Dann fasste er das Mädchen bei der Hand und rief: »Kind, steh auf!«

Da wurde sie wieder lebendig. Sie stand sofort auf, und Jesus ließ ihr etwas zu essen bringen.

Die Eltern konnten kaum fassen, was sie erlebt hatten. Doch Jesus schärfte ihnen ein, mit niemandem darüber zu reden.

