#Last Supper Discourses.

“Do not let your hearts be troubled. You have faith in God; have faith also in me.

In my Father’s house there are many dwelling places. If there were not, would I have told you that I am going to prepare a place for you?

And if I go and prepare a place for you, I will come back again and take you to myself, so that where I am you also may be.

Where [I] am going you know the way.”

Thomas said to him, “Master, we do not know where you are going; how can we know the way?”

Jesus said to him, “I am the way and the truth and the life. No one comes to the Father except through me.

If you know me, then you will also know my Father. From now on you do know him and have seen him.”

Philip said to him, “Master, show us the Father, and that will be enough for us.”

Jesus said to him, “Have I been with you for so long a time and you still do not know me, Philip? Whoever has seen me has seen the Father. How can you say, ‘Show us the Father’?

Do you not believe that I am in the Father and the Father is in me? The words that I speak to you I do not speak on my own. The Father who dwells in me is doing his works.

Believe me that I am in the Father and the Father is in me, or else, believe because of the works themselves.

Amen, amen, I say to you, whoever believes in me will do the works that I do, and will do greater ones than these, because I am going to the Father.

And whatever you ask in my name, I will do, so that the Father may be glorified in the Son.

If you ask anything of me in my name, I will do it.

#The Advocate.

“If you love me, you will keep my commandments.

And I will ask the Father, and he will give you another Advocate to be with you always,

the Spirit of truth, which the world cannot accept, because it neither sees nor knows it. But you know it, because it remains with you, and will be in you.

I will not leave you orphans; I will come to you.

In a little while the world will no longer see me, but you will see me, because I live and you will live.

On that day you will realize that I am in my Father and you are in me and I in you.

Whoever has my commandments and observes them is the one who loves me. And whoever loves me will be loved by my Father, and I will love him and reveal myself to him.”

Judas, not the Iscariot, said to him, “Master, [then] what happened that you will reveal yourself to us and not to the world?”

Jesus answered and said to him, “Whoever loves me will keep my word, and my Father will love him, and we will come to him and make our dwelling with him.

Whoever does not love me does not keep my words; yet the word you hear is not mine but that of the Father who sent me.

“I have told you this while I am with you.

The Advocate, the holy Spirit that the Father will send in my name—he will teach you everything and remind you of all that [I] told you.

Peace I leave with you; my peace I give to you. Not as the world gives do I give it to you. Do not let your hearts be troubled or afraid.

You heard me tell you, ‘I am going away and I will come back to you.’ If you loved me, you would rejoice that I am going to the Father; for the Father is greater than I.

And now I have told you this before it happens, so that when it happens you may believe.

I will no longer speak much with you, for the ruler of the world is coming. He has no power over me,

but the world must know that I love the Father and that I do just as the Father has commanded me. Get up, let us go.

