#Multiplication of the Loaves.

After this, Jesus went across the Sea of Galilee [of Tiberias].

A large crowd followed him, because they saw the signs he was performing on the sick.

Jesus went up on the mountain, and there he sat down with his disciples.

The Jewish feast of Passover was near.

When Jesus raised his eyes and saw that a large crowd was coming to him, he said to Philip, “Where can we buy enough food for them to eat?”

He said this to test him, because he himself knew what he was going to do.

Philip answered him, “Two hundred days’ wages worth of food would not be enough for each of them to have a little [bit].”

One of his disciples, Andrew, the brother of Simon Peter, said to him,

“There is a boy here who has five barley loaves and two fish; but what good are these for so many?”

Jesus said, “Have the people recline.” Now there was a great deal of grass in that place. So the men reclined, about five thousand in number.

Then Jesus took the loaves, gave thanks, and distributed them to those who were reclining, and also as much of the fish as they wanted.

When they had had their fill, he said to his disciples, “Gather the fragments left over, so that nothing will be wasted.”

So they collected them, and filled twelve wicker baskets with fragments from the five barley loaves that had been more than they could eat.

When the people saw the sign he had done, they said, “This is truly the Prophet, the one who is to come into the world.”

Since Jesus knew that they were going to come and carry him off to make him king, he withdrew again to the mountain alone.

#Walking on the Water.

When it was evening, his disciples went down to the sea,

embarked in a boat, and went across the sea to Capernaum. It had already grown dark, and Jesus had not yet come to them.

The sea was stirred up because a strong wind was blowing.

When they had rowed about three or four miles, they saw Jesus walking on the sea and coming near the boat, and they began to be afraid.

But he said to them, “It is I. Do not be afraid.”

They wanted to take him into the boat, but the boat immediately arrived at the shore to which they were heading.

#The Bread of Life Discourse.

The next day, the crowd that remained across the sea saw that there had been only one boat there, and that Jesus had not gone along with his disciples in the boat, but only his disciples had left.

Other boats came from Tiberias near the place where they had eaten the bread when the Lord gave thanks.

When the crowd saw that neither Jesus nor his disciples were there, they themselves got into boats and came to Capernaum looking for Jesus.

And when they found him across the sea they said to him, “Rabbi, when did you get here?”

Jesus answered them and said, “Amen, amen, I say to you, you are looking for me not because you saw signs but because you ate the loaves and were filled.

Do not work for food that perishes but for the food that endures for eternal life, which the Son of Man will give you. For on him the Father, God, has set his seal.”

So they said to him, “What can we do to accomplish the works of God?”

Jesus answered and said to them, “This is the work of God, that you believe in the one he sent.”

So they said to him, “What sign can you do, that we may see and believe in you? What can you do?

Our ancestors ate manna in the desert, as it is written: ‘He gave them bread from heaven to eat.’”

So Jesus said to them, “Amen, amen, I say to you, it was not Moses who gave the bread from heaven; my Father gives you the true bread from heaven.

For the bread of God is that which comes down from heaven and gives life to the world.”

So they said to him, “Sir, give us this bread always.”

Jesus said to them, “I am the bread of life; whoever comes to me will never hunger, and whoever believes in me will never thirst.

But I told you that although you have seen [me], you do not believe.

Everything that the Father gives me will come to me, and I will not reject anyone who comes to me,

because I came down from heaven not to do my own will but the will of the one who sent me.

And this is the will of the one who sent me, that I should not lose anything of what he gave me, but that I should raise it [on] the last day.

For this is the will of my Father, that everyone who sees the Son and believes in him may have eternal life, and I shall raise him [on] the last day.”

The Jews murmured about him because he said, “I am the bread that came down from heaven,”

and they said, “Is this not Jesus, the son of Joseph? Do we not know his father and mother? Then how can he say, ‘I have come down from heaven’?”

Jesus answered and said to them, “Stop murmuring among yourselves.

No one can come to me unless the Father who sent me draw him, and I will raise him on the last day.

It is written in the prophets: ‘They shall all be taught by God.’ Everyone who listens to my Father and learns from him comes to me.

Not that anyone has seen the Father except the one who is from God; he has seen the Father.

Amen, amen, I say to you, whoever believes has eternal life.

I am the bread of life.

Your ancestors ate the manna in the desert, but they died;

this is the bread that comes down from heaven so that one may eat it and not die.

I am the living bread that came down from heaven; whoever eats this bread will live forever; and the bread that I will give is my flesh for the life of the world.”

The Jews quarreled among themselves, saying, “How can this man give us [his] flesh to eat?”

Jesus said to them, “Amen, amen, I say to you, unless you eat the flesh of the Son of Man and drink his blood, you do not have life within you.

Whoever eats my flesh and drinks my blood has eternal life, and I will raise him on the last day.

For my flesh is true food, and my blood is true drink.

Whoever eats my flesh and drinks my blood remains in me and I in him.

Just as the living Father sent me and I have life because of the Father, so also the one who feeds on me will have life because of me.

This is the bread that came down from heaven. Unlike your ancestors who ate and still died, whoever eats this bread will live forever.”

These things he said while teaching in the synagogue in Capernaum.

#The Words of Eternal Life.

Then many of his disciples who were listening said, “This saying is hard; who can accept it?”

Since Jesus knew that his disciples were murmuring about this, he said to them, “Does this shock you?

What if you were to see the Son of Man ascending to where he was before?

It is the spirit that gives life, while the flesh is of no avail. The words I have spoken to you are spirit and life.

But there are some of you who do not believe.” Jesus knew from the beginning the ones who would not believe and the one who would betray him.

And he said, “For this reason I have told you that no one can come to me unless it is granted him by my Father.”

As a result of this, many [of] his disciples returned to their former way of life and no longer accompanied him.

Jesus then said to the Twelve, “Do you also want to leave?”

Simon Peter answered him, “Master, to whom shall we go? You have the words of eternal life.

We have come to believe and are convinced that you are the Holy One of God.”

Jesus answered them, “Did I not choose you twelve? Yet is not one of you a devil?”

He was referring to Judas, son of Simon the Iscariot; it was he who would betray him, one of the Twelve.

