#The Feast of Tabernacles.

After this, Jesus moved about within Galilee; but he did not wish to travel in Judea, because the Jews were trying to kill him.

But the Jewish feast of Tabernacles was near.

So his brothers said to him, “Leave here and go to Judea, so that your disciples also may see the works you are doing.

No one works in secret if he wants to be known publicly. If you do these things, manifest yourself to the world.”

For his brothers did not believe in him.

So Jesus said to them, “My time is not yet here, but the time is always right for you.

The world cannot hate you, but it hates me, because I testify to it that its works are evil.

You go up to the feast. I am not going up to this feast, because my time has not yet been fulfilled.”

After he had said this, he stayed on in Galilee.

But when his brothers had gone up to the feast, he himself also went up, not openly but [as it were] in secret.

The Jews were looking for him at the feast and saying, “Where is he?”

And there was considerable murmuring about him in the crowds. Some said, “He is a good man,” [while] others said, “No; on the contrary, he misleads the crowd.”

Still, no one spoke openly about him because they were afraid of the Jews.

#The First Dialogue.

When the feast was already half over, Jesus went up into the temple area and began to teach.

The Jews were amazed and said, “How does he know scripture without having studied?”

Jesus answered them and said, “My teaching is not my own but is from the one who sent me.

Whoever chooses to do his will shall know whether my teaching is from God or whether I speak on my own.

Whoever speaks on his own seeks his own glory, but whoever seeks the glory of the one who sent him is truthful, and there is no wrong in him.

Did not Moses give you the law? Yet none of you keeps the law. Why are you trying to kill me?”

The crowd answered, “You are possessed! Who is trying to kill you?”

Jesus answered and said to them, “I performed one work and all of you are amazed

because of it. Moses gave you circumcision—not that it came from Moses but rather from the patriarchs—and you circumcise a man on the sabbath.

If a man can receive circumcision on a sabbath so that the law of Moses may not be broken, are you angry with me because I made a whole person well on a sabbath?

Stop judging by appearances, but judge justly.”

So some of the inhabitants of Jerusalem said, “Is he not the one they are trying to kill?

And look, he is speaking openly and they say nothing to him. Could the authorities have realized that he is the Messiah?

But we know where he is from. When the Messiah comes, no one will know where he is from.”

So Jesus cried out in the temple area as he was teaching and said, “You know me and also know where I am from. Yet I did not come on my own, but the one who sent me, whom you do not know, is true.

I know him, because I am from him, and he sent me.”

So they tried to arrest him, but no one laid a hand upon him, because his hour had not yet come.

But many of the crowd began to believe in him, and said, “When the Messiah comes, will he perform more signs than this man has done?”

#Officers Sent to Arrest Jesus.

The Pharisees heard the crowd murmuring about him to this effect, and the chief priests and the Pharisees sent guards to arrest him.

So Jesus said, “I will be with you only a little while longer, and then I will go to the one who sent me.

You will look for me but not find [me], and where I am you cannot come.”

So the Jews said to one another, “Where is he going that we will not find him? Surely he is not going to the dispersion among the Greeks to teach the Greeks, is he?

What is the meaning of his saying, ‘You will look for me and not find [me], and where I am you cannot come’?”

#Rivers of Living Water.

On the last and greatest day of the feast, Jesus stood up and exclaimed, “Let anyone who thirsts come to me and drink.

Whoever believes in me, as scripture says: ‘Rivers of living water will flow from within him.’”

He said this in reference to the Spirit that those who came to believe in him were to receive. There was, of course, no Spirit yet, because Jesus had not yet been glorified.

#Discussion About the Origins of the Messiah.

Some in the crowd who heard these words said, “This is truly the Prophet.”

Others said, “This is the Messiah.” But others said, “The Messiah will not come from Galilee, will he?

Does not scripture say that the Messiah will be of David’s family and come from Bethlehem, the village where David lived?”

So a division occurred in the crowd because of him.

Some of them even wanted to arrest him, but no one laid hands on him.

So the guards went to the chief priests and Pharisees, who asked them, “Why did you not bring him?”

The guards answered, “Never before has anyone spoken like this one.”

So the Pharisees answered them, “Have you also been deceived?

Have any of the authorities or the Pharisees believed in him?

But this crowd, which does not know the law, is accursed.”

Nicodemus, one of their members who had come to him earlier, said to them,

“Does our law condemn a person before it first hears him and finds out what he is doing?”

They answered and said to him, “You are not from Galilee also, are you? Look and see that no prophet arises from Galilee.”