The word of the Lord that came to Micah of Moresheth in the days of Kings Jotham, Ahaz, and Hezekiah of Judah, which he saw concerning Samaria and Jerusalem.

#Judgment Pronounced against Samaria

Hear, you peoples, all of you; listen, O earth, and all that is in it; and let the Lord God be a witness against you, the Lord from his holy temple.

For lo, the Lord is coming out of his place, and will come down and tread upon the high places of the earth.

Then the mountains will melt under him and the valleys will burst open, like wax near the fire, like waters poured down a steep place.

All this is for the transgression of Jacob and for the sins of the house of Israel. What is the transgression of Jacob? Is it not Samaria? And what is the high place of Judah? Is it not Jerusalem?

Therefore I will make Samaria a heap in the open country, a place for planting vineyards. I will pour down her stones into the valley, and uncover her foundations.

All her images shall be beaten to pieces, all her wages shall be burned with fire, and all her idols I will lay waste; for as the wages of a prostitute she gathered them, and as the wages of a prostitute they shall again be used.

#The Doom of the Cities of Judah

For this I will lament and wail; I will go barefoot and naked; I will make lamentation like the jackals, and mourning like the ostriches.

For her wound is incurable. It has come to Judah; it has reached to the gate of my people, to Jerusalem.

Tell it not in Gath, weep not at all; in Beth-leaphrah roll yourselves in the dust.

Pass on your way, inhabitants of Shaphir, in nakedness and shame; the inhabitants of Zaanan do not come forth; Beth-ezel is wailing and shall remove its support from you.

For the inhabitants of Maroth wait anxiously for good, yet disaster has come down from the Lord to the gate of Jerusalem.

Harness the steeds to the chariots, inhabitants of Lachish; it was the beginning of sin to daughter Zion, for in you were found the transgressions of Israel.

Therefore you shall give parting gifts to Moresheth-gath; the houses of Achzib shall be a deception to the kings of Israel.

I will again bring a conqueror upon you, inhabitants of Mareshah; the glory of Israel shall come to Adullam.

Make yourselves bald and cut off your hair for your pampered children; make yourselves as bald as the eagle, for they have gone from you into exile.

