#Social Evils Denounced

Alas for those who devise wickedness and evil deeds on their beds! When the morning dawns, they perform it, because it is in their power.

They covet fields, and seize them; houses, and take them away; they oppress householder and house, people and their inheritance.

Therefore thus says the Lord: Now, I am devising against this family an evil from which you cannot remove your necks; and you shall not walk haughtily, for it will be an evil time.

On that day they shall take up a taunt song against you, and wail with bitter lamentation, and say, “We are utterly ruined; the Lord alters the inheritance of my people; how he removes it from me! Among our captors he parcels out our fields.”

Therefore you will have no one to cast the line by lot in the assembly of the Lord.

“Do not preach”—thus they preach— “one should not preach of such things; disgrace will not overtake us.”

Should this be said, O house of Jacob? Is the Lord's patience exhausted? Are these his doings? Do not my words do good to one who walks uprightly?

But you rise up against my people as an enemy; you strip the robe from the peaceful, from those who pass by trustingly with no thought of war.

The women of my people you drive out from their pleasant houses; from their young children you take away my glory forever.

Arise and go; for this is no place to rest, because of uncleanness that destroys with a grievous destruction.

If someone were to go about uttering empty falsehoods, saying, “I will preach to you of wine and strong drink,” such a one would be the preacher for this people!

#A Promise for the Remnant of Israel

I will surely gather all of you, O Jacob, I will gather the survivors of Israel; I will set them together like sheep in a fold, like a flock in its pasture; it will resound with people.

The one who breaks out will go up before them; they will break through and pass the gate, going out by it. Their king will pass on before them, the Lord at their head.

