#Wicked Rulers and Prophets

And I said: Listen, you heads of Jacob and rulers of the house of Israel! Should you not know justice?—

you who hate the good and love the evil, who tear the skin off my people, and the flesh off their bones;

who eat the flesh of my people, flay their skin off them, break their bones in pieces, and chop them up like meat in a kettle, like flesh in a caldron.

Then they will cry to the Lord, but he will not answer them; he will hide his face from them at that time, because they have acted wickedly.

Thus says the Lord concerning the prophets who lead my people astray, who cry “Peace” when they have something to eat, but declare war against those who put nothing into their mouths.

Therefore it shall be night to you, without vision, and darkness to you, without revelation. The sun shall go down upon the prophets, and the day shall be black over them;

the seers shall be disgraced, and the diviners put to shame; they shall all cover their lips, for there is no answer from God.

But as for me, I am filled with power, with the spirit of the Lord, and with justice and might, to declare to Jacob his transgression and to Israel his sin.

Hear this, you rulers of the house of Jacob and chiefs of the house of Israel, who abhor justice and pervert all equity,

who build Zion with blood and Jerusalem with wrong!

Its rulers give judgment for a bribe, its priests teach for a price, its prophets give oracles for money; yet they lean upon the Lord and say, “Surely the Lord is with us! No harm shall come upon us.”

Therefore because of you Zion shall be plowed as a field; Jerusalem shall become a heap of ruins, and the mountain of the house a wooded height.

