Now you are walled around with a wall; siege is laid against us; with a rod they strike the ruler of Israel upon the cheek.

#The Ruler from Bethlehem

But you, O Bethlehem of Ephrathah, who are one of the little clans of Judah, from you shall come forth for me one who is to rule in Israel, whose origin is from of old, from ancient days.

Therefore he shall give them up until the time when she who is in labor has brought forth; then the rest of his kindred shall return to the people of Israel.

And he shall stand and feed his flock in the strength of the Lord, in the majesty of the name of the Lord his God. And they shall live secure, for now he shall be great to the ends of the earth;

and he shall be the one of peace. If the Assyrians come into our land and tread upon our soil, we will raise against them seven shepherds and eight installed as rulers.

They shall rule the land of Assyria with the sword, and the land of Nimrod with the drawn sword; they shall rescue us from the Assyrians if they come into our land or tread within our border.

#The Future Role of the Remnant

Then the remnant of Jacob, surrounded by many peoples, shall be like dew from the Lord, like showers on the grass, which do not depend upon people or wait for any mortal.

And among the nations the remnant of Jacob, surrounded by many peoples, shall be like a lion among the animals of the forest, like a young lion among the flocks of sheep, which, when it goes through, treads down and tears in pieces, with no one to deliver.

Your hand shall be lifted up over your adversaries, and all your enemies shall be cut off.

In that day, says the Lord, I will cut off your horses from among you and will destroy your chariots;

and I will cut off the cities of your land and throw down all your strongholds;

and I will cut off sorceries from your hand, and you shall have no more soothsayers;

and I will cut off your images and your pillars from among you, and you shall bow down no more to the work of your hands;

and I will uproot your sacred poles from among you and destroy your towns.

And in anger and wrath I will execute vengeance on the nations that did not obey.

