A good name is to be chosen rather than great riches, and favor is better than silver or gold.

The rich and the poor meet together; the Lord is the Maker of them all.

The prudent sees danger and hides himself, but the simple go on and suffer for it.

The reward for humility and fear of the Lord is riches and honor and life.

Thorns and snares are in the way of the crooked; whoever guards his soul will keep far from them.

Train up a child in the way he should go; even when he is old he will not depart from it.

The rich rules over the poor, and the borrower is the slave of the lender.

Whoever sows injustice will reap calamity, and the rod of his fury will fail.

Whoever has a bountiful eye will be blessed, for he shares his bread with the poor.

Drive out a scoffer, and strife will go out, and quarreling and abuse will cease.

He who loves purity of heart, and whose speech is gracious, will have the king as his friend.

The eyes of the Lord keep watch over knowledge, but he overthrows the words of the traitor.

The sluggard says, “There is a lion outside! I shall be killed in the streets!”

The mouth of forbidden women is a deep pit; he with whom the Lord is angry will fall into it.

Folly is bound up in the heart of a child, but the rod of discipline drives it far from him.

Whoever oppresses the poor to increase his own wealth, or gives to the rich, will only come to poverty.

#Words of the Wise

Incline your ear, and hear the words of the wise, and apply your heart to my knowledge,

for it will be pleasant if you keep them within you, if all of them are ready on your lips.

That your trust may be in the Lord, I have made them known to you today, even to you.

Have I not written for you thirty sayings of counsel and knowledge,

to make you know what is right and true, that you may give a true answer to those who sent you?

Do not rob the poor, because he is poor, or crush the afflicted at the gate,

for the Lord will plead their cause and rob of life those who rob them.

Make no friendship with a man given to anger, nor go with a wrathful man,

lest you learn his ways and entangle yourself in a snare.

Be not one of those who give pledges, who put up security for debts.

If you have nothing with which to pay, why should your bed be taken from under you?

Do not move the ancient landmark that your fathers have set.

Do you see a man skillful in his work? He will stand before kings; he will not stand before obscure men.

