When you sit down to eat with a ruler, observe carefully what is before you,

and put a knife to your throat if you are given to appetite.

Do not desire his delicacies, for they are deceptive food.

Do not toil to acquire wealth; be discerning enough to desist.

When your eyes light on it, it is gone, for suddenly it sprouts wings, flying like an eagle toward heaven.

Do not eat the bread of a man who is stingy; do not desire his delicacies,

for he is like one who is inwardly calculating. “Eat and drink!” he says to you, but his heart is not with you.

You will vomit up the morsels that you have eaten, and waste your pleasant words.

Do not speak in the hearing of a fool, for he will despise the good sense of your words.

Do not move an ancient landmark or enter the fields of the fatherless,

for their Redeemer is strong; he will plead their cause against you.

Apply your heart to instruction and your ear to words of knowledge.

Do not withhold discipline from a child; if you strike him with a rod, he will not die.

If you strike him with the rod, you will save his soul from Sheol.

My son, if your heart is wise, my heart too will be glad.

My inmost being will exult when your lips speak what is right.

Let not your heart envy sinners, but continue in the fear of the Lord all the day.

Surely there is a future, and your hope will not be cut off.

Hear, my son, and be wise, and direct your heart in the way.

Be not among drunkards or among gluttonous eaters of meat,

for the drunkard and the glutton will come to poverty, and slumber will clothe them with rags.

Listen to your father who gave you life, and do not despise your mother when she is old.

Buy truth, and do not sell it; buy wisdom, instruction, and understanding.

The father of the righteous will greatly rejoice; he who fathers a wise son will be glad in him.

Let your father and mother be glad; let her who bore you rejoice.

My son, give me your heart, and let your eyes observe my ways.

For a prostitute is a deep pit; an adulteress is a narrow well.

She lies in wait like a robber and increases the traitors among mankind.

Who has woe? Who has sorrow? Who has strife? Who has complaining? Who has wounds without cause? Who has redness of eyes?

Those who tarry long over wine; those who go to try mixed wine.

Do not look at wine when it is red, when it sparkles in the cup and goes down smoothly.

In the end it bites like a serpent and stings like an adder.

Your eyes will see strange things, and your heart utter perverse things.

You will be like one who lies down in the midst of the sea, like one who lies on the top of a mast.

“They struck me,” you will say, “but I was not hurt; they beat me, but I did not feel it. When shall I awake? I must have another drink.”

