#Warning Against Adultery

My son, be attentive to my wisdom; incline your ear to my understanding,

that you may keep discretion, and your lips may guard knowledge.

For the lips of a forbidden woman drip honey, and her speech is smoother than oil,

but in the end she is bitter as wormwood, sharp as a two-edged sword.

Her feet go down to death; her steps follow the path to Sheol;

she does not ponder the path of life; her ways wander, and she does not know it.

And now, O sons, listen to me, and do not depart from the words of my mouth.

Keep your way far from her, and do not go near the door of her house,

lest you give your honor to others and your years to the merciless,

lest strangers take their fill of your strength, and your labors go to the house of a foreigner,

and at the end of your life you groan, when your flesh and body are consumed,

and you say, “How I hated discipline, and my heart despised reproof!

I did not listen to the voice of my teachers or incline my ear to my instructors.

I am at the brink of utter ruin in the assembled congregation.”

Drink water from your own cistern, flowing water from your own well.

Should your springs be scattered abroad, streams of water in the streets?

Let them be for yourself alone, and not for strangers with you.

Let your fountain be blessed, and rejoice in the wife of your youth,

a lovely deer, a graceful doe. Let her breasts fill you at all times with delight; be intoxicated always in her love.

Why should you be intoxicated, my son, with a forbidden woman and embrace the bosom of an adulteress?

For a man's ways are before the eyes of the Lord, and he ponders all his paths.

The iniquities of the wicked ensnare him, and he is held fast in the cords of his sin.

He dies for lack of discipline, and because of his great folly he is led astray.

