#Practical Warnings

My son, if you have put up security for your neighbor, have given your pledge for a stranger,

if you are snared in the words of your mouth, caught in the words of your mouth,

then do this, my son, and save yourself, for you have come into the hand of your neighbor: go, hasten, and plead urgently with your neighbor.

Give your eyes no sleep and your eyelids no slumber;

save yourself like a gazelle from the hand of the hunter, like a bird from the hand of the fowler.

Go to the ant, O sluggard; consider her ways, and be wise.

Without having any chief, officer, or ruler,

she prepares her bread in summer and gathers her food in harvest.

How long will you lie there, O sluggard? When will you arise from your sleep?

A little sleep, a little slumber, a little folding of the hands to rest,

and poverty will come upon you like a robber, and want like an armed man.

A worthless person, a wicked man, goes about with crooked speech,

winks with his eyes, signals with his feet, points with his finger,

with perverted heart devises evil, continually sowing discord;

therefore calamity will come upon him suddenly; in a moment he will be broken beyond healing.

There are six things that the Lord hates, seven that are an abomination to him:

haughty eyes, a lying tongue, and hands that shed innocent blood,

a heart that devises wicked plans, feet that make haste to run to evil,

a false witness who breathes out lies, and one who sows discord among brothers.

#Warnings Against Adultery

My son, keep your father's commandment, and forsake not your mother's teaching.

Bind them on your heart always; tie them around your neck.

When you walk, they will lead you; when you lie down, they will watch over you; and when you awake, they will talk with you.

For the commandment is a lamp and the teaching a light, and the reproofs of discipline are the way of life,

to preserve you from the evil woman, from the smooth tongue of the adulteress.

Do not desire her beauty in your heart, and do not let her capture you with her eyelashes;

for the price of a prostitute is only a loaf of bread, but a married woman hunts down a precious life.

Can a man carry fire next to his chest and his clothes not be burned?

Or can one walk on hot coals and his feet not be scorched?

So is he who goes in to his neighbor's wife; none who touches her will go unpunished.

People do not despise a thief if he steals to satisfy his appetite when he is hungry,

but if he is caught, he will pay sevenfold; he will give all the goods of his house.

He who commits adultery lacks sense; he who does it destroys himself.

He will get wounds and dishonor, and his disgrace will not be wiped away.

For jealousy makes a man furious, and he will not spare when he takes revenge.

He will accept no compensation; he will refuse though you multiply gifts.

