#Hiskias Krankheit und Genesung

In jenen Tagen wurde Hiskia todkrank. Da kam der Prophet Jesaja, der Sohn des Amoz, zu ihm und sprach zu ihm: So spricht der Herr: Bestelle dein Haus; denn du sollst sterben und nicht am Leben bleiben!

Da wandte er sein Angesicht gegen die Wand und betete zum Herrn und sprach:

Ach, Herr, gedenke doch daran, dass ich in Wahrheit und mit ganzem Herzen vor dir gewandelt bin und getan habe, was gut ist in deinen Augen! Und Hiskia weinte sehr.

Als aber Jesaja noch nicht aus dem mittleren Hof hinausgegangen war, da geschah es, dass das Wort des Herrn folgendermaßen an ihn erging:

Kehre um und sage zu Hiskia, dem Fürsten meines Volkes: So spricht der Herr, der Gott deines Vaters David: Ich habe dein Gebet erhört und deine Tränen angesehen. Siehe, ich will dich heilen; am dritten Tag wirst du in das Haus des Herrn hinaufgehen;

und ich will zu deinen Lebenstagen noch 15 Jahre hinzufügen; und ich will dich und diese Stadt aus der Hand des Königs von Assyrien erretten; und ich will diese Stadt beschirmen um meinetwillen und um meines Knechtes David willen!

Und Jesaja sprach: Bringt eine Feigenmasse her! Und als sie eine solche brachten, strichen sie diese als Salbe auf das Geschwür, und er wurde gesund.

Hiskia aber sprach zu Jesaja: Welches ist das Zeichen, dass mich der Herr gesund machen wird und dass ich am dritten Tag in das Haus des Herrn hinaufgehen werde?

Jesaja sprach: Dies sei dir das Zeichen von dem Herrn, dass der Herr das Wort erfüllen wird, das er gesprochen hat: Soll der Schatten [der Sonnenuhr] zehn Stufen vorwärtsgehen oder zehn Stufen zurückkehren?

Hiskia sprach: Es ist ein Leichtes, dass der Schatten zehn Stufen abwärtsgeht; nein, sondern der Schatten soll zehn Stufen zurückgehen!

Da rief der Prophet Jesaja den Herrn an; und er ließ an der Sonnenuhr des Ahas den Schatten, der abwärtsgegangen war, zehn Stufen zurückgehen.

#Die Botschafter aus Babel bei Hiskia. Jesaja kündigt die Wegführung an

Zu jener Zeit sandte Berodach-Baladan, der Sohn Baladans, der König von Babel, einen Brief und Geschenke an Hiskia, denn er hatte gehört, dass Hiskia krank gewesen war.

Hiskia aber schenkte ihnen Gehör und zeigte ihnen sein ganzes Schatzhaus, das Silber und das Gold und die Spezereien und das kostbare Öl und sein ganzes Zeughaus samt allem, was sich in seinen Schatzkammern vorfand. Es gab nichts in seinem Haus und im ganzen Bereich seiner Herrschaft, das Hiskia ihnen nicht gezeigt hätte.

Da kam der Prophet Jesaja zum König Hiskia und fragte ihn: Was haben diese Männer gesagt? Und woher sind sie zu dir gekommen? Und Hiskia antwortete: Sie sind aus einem fernen Land zu mir gekommen, aus Babel!

Er aber fragte: Was haben sie in deinem Haus gesehen? Und Hiskia antwortete: Sie haben alles gesehen, was in meinem Haus ist; es gibt nichts in meinen Schatzkammern, was ich ihnen nicht gezeigt hätte!

Da sprach Jesaja zu Hiskia: Höre das Wort des Herrn!

Siehe, es kommt die Zeit, da alles, was in deinem Haus ist und was deine Väter bis zu diesem Tag gesammelt haben, nach Babel weggebracht werden wird; es wird nichts übrig bleiben! spricht der Herr.

Und von deinen Söhnen, die von dir abstammen werden, die du zeugen wirst, wird man welche nehmen, und sie werden Kämmerer sein im Palast des Königs von Babel!

Da sprach Hiskia zu Jesaja: Das Wort des Herrn, das du geredet hast, ist gut! Denn, sprach er, es wird ja doch Friede und Sicherheit sein zu meinen Lebzeiten!

Was aber mehr von Hiskia zu sagen ist, und alle seine großen Taten, und wie er den Teich und die Wasserleitung erbaute und das Wasser in die Stadt leitete, ist das nicht aufgezeichnet im Buch der Chronik der Könige von Juda?

Und Hiskia legte sich zu seinen Vätern; und sein Sohn Manasse wurde König an seiner Stelle.

