#Elisas Dienst. Die Prophetenwitwe und die Vermehrung des Öls

Und eine Frau unter den Frauen der Prophetensöhne schrie zu Elisa und sprach: Dein Knecht, mein Mann, ist gestorben; aber du weißt, dass er, dein Knecht, den Herrn fürchtete. Nun ist der Gläubiger gekommen und will sich meine beiden Söhne als leibeigene Knechte nehmen!

Und Elisa sprach zu ihr: Was soll ich für dich tun? Sage mir, was hast du im Haus? Sie antwortete: Deine Magd hat nichts im Haus als nur einen Krug mit Öl!

Er sprach: Geh hin und erbitte dir draußen Gefäße von allen deinen Nachbarinnen, leere Gefäße, und nimm nicht wenige;

und geh hinein und schließe die Tür hinter dir und deinen Söhnen zu und gieße [Öl] in alle diese Gefäße; und was voll ist, trage weg!

Und sie ging von ihm weg und schloss die Tür hinter sich und ihren Söhnen zu; die brachten ihr [die Gefäße], und sie goss ein.

Und es geschah, als die Gefäße voll waren, da sprach sie zu ihrem Sohn: Reiche mir noch ein Gefäß her! Er sprach zu ihr: Es ist kein Gefäß mehr hier! Da versiegte das Öl.

Und sie kam und erzählte es dem Mann Gottes. Und er sprach: Geh hin, verkaufe das Öl und bezahle deine Schuld; du aber und deine Söhne, ihr könnt von dem Übrigen leben!

#Die Schunamitin und ihr Sohn

Und es geschah eines Tages, dass Elisa nach Schunem ging. Dort wohnte eine vornehme Frau, und die nötigte ihn, bei ihr zu essen. So oft er nun vorbeikam, kehrte er dort ein, um zu essen.

Und sie sprach zu ihrem Mann: Siehe doch, ich erkenne, dass dies ein heiliger Mann Gottes ist, der immer bei uns vorbeikommt.

Lass uns doch ein kleines gemauertes Obergemach errichten und für ihn ein Bett sowie Tisch, Stuhl und Leuchter hineinstellen, damit er dort einkehren kann, wenn er zu uns kommt!

Es geschah nun eines Tages, dass er dort hinkam, und er kehrte in das Obergemach ein und legte sich darin hin.

Und er sprach zu seinem Burschen Gehasi: Rufe diese Schunamitin! Da rief er sie, und sie trat vor ihn hin.

Und er sprach zu ihm: Sage ihr doch: Siehe, du hast unsertwegen so viel Sorge gehabt; was kann ich für dich tun? Hast du etwas, weswegen ich mit dem König oder mit dem Heerführer für dich reden sollte? Sie sprach: Ich wohne ja mitten unter meinem Volk!

Er sprach: Was könnte man für sie tun? Gehasi sprach: Ach, sie hat keinen Sohn, und ihr Mann ist alt!

Da sagte er: Rufe sie! Und als er sie rief, trat sie unter die Tür.

Und er sprach: Um dieselbe Zeit übers Jahr wirst du einen Sohn ans Herz drücken! Sie sprach: Ach nein, mein Herr, du Mann Gottes, belüge deine Magd nicht!

Aber die Frau wurde schwanger und gebar einen Sohn um dieselbe Zeit im nächsten Jahr, so wie Elisa ihr verheißen hatte.

Als aber der Knabe heranwuchs, geschah es eines Tages, dass er zu seinem Vater, zu den Schnittern hinausging.

Da sprach er zu seinem Vater: Mein Kopf, mein Kopf! Jener aber befahl einem Knecht: Trage ihn zu seiner Mutter!

Der hob ihn auf und brachte ihn zu seiner Mutter. Und er saß auf ihrem Schoß bis zum Mittag, dann starb er.

Da ging sie hinauf und legte ihn auf das Bett des Mannes Gottes, schloss hinter ihm zu und ging hinaus;

und sie rief ihren Mann und sprach: Sende mir doch einen von den Knechten und eine Eselin, ich will schnell zu dem Mann Gottes gehen, aber [bald] wiederkommen!

Er sprach: Warum gehst du heute zu ihm? Es ist doch weder Neumond noch Sabbat! Sie sprach: Lebe wohl!

Und sie sattelte die Eselin und sprach zu ihrem Knecht: Treibe das Tier immerzu an und halte mich nicht auf beim Reiten, es sei denn, dass ich es sage!

So ging sie denn und kam zu dem Mann Gottes auf den Berg Karmel. Als aber der Mann Gottes sie aus einiger Entfernung sah, sprach er zu seinem Diener Gehasi: Sieh dort die Schunamitin!

Nun laufe ihr doch entgegen und sprich zu ihr: Geht es dir gut? Geht es deinem Mann gut? Geht es dem Kind gut? Sie sprach: Jawohl!

Als sie aber zu dem Mann Gottes auf den Berg kam, umfasste sie seine Füße; da trat Gehasi herzu, um sie wegzustoßen. Aber der Mann Gottes sprach: Lass sie, denn ihre Seele ist betrübt, und der Herr hat es mir verborgen und es mich nicht wissen lassen!

Sie aber sprach: Habe ich denn von meinem Herrn einen Sohn erbeten? Sagte ich nicht, du solltest mich nicht täuschen?

Da sprach er zu Gehasi: Gürte deine Lenden und nimm meinen Stab in deine Hand und geh hin! Wenn dir jemand begegnet, so grüße ihn nicht, und grüßt dich jemand, so antworte ihm nicht, und lege meinen Stab auf das Angesicht des Knaben!

Aber die Mutter des Knaben sprach: So wahr der Herr lebt und so wahr deine Seele lebt, ich lasse nicht von dir! Da machte er sich auf und folgte ihr.

Gehasi aber ging vor ihnen hin und legte dem Knaben den Stab auf das Angesicht; aber da war keine Stimme und kein Aufmerken. Und er kehrte um, ihm entgegen, und berichtete es ihm und sprach: Der Knabe ist nicht aufgewacht!

Als nun Elisa in das Haus kam, siehe, da lag der Knabe tot auf seinem Bett.

Und er ging hinein und schloss die Tür hinter ihnen beiden zu und betete zu dem Herrn.

Dann stieg er hinauf und legte sich auf das Kind, und er legte seinen Mund auf den Mund des Kindes und seine Augen auf dessen Augen und seine Hände auf dessen Hände und breitete sich so über es, dass der Leib des Kindes warm wurde.

Danach stand er auf und ging im Haus einmal hierhin, einmal dorthin; dann stieg er wieder hinauf und breitete sich über ihn. Da nieste der Knabe sieben Mal; danach tat der Knabe die Augen auf.

Und er rief Gehasi und sprach: Rufe die Schunamitin! Da rief er sie, und als sie zu ihm hereinkam, sprach er: Da nimm deinen Sohn!

Und sie kam und fiel nieder zu seinen Füßen und neigte sich zur Erde, und sie nahm ihren Sohn und ging hinaus.

#Der Tod im Topf

Elisa aber kam wieder nach Gilgal. Und es war eine Hungersnot im Land. Und die Prophetensöhne saßen vor ihm, und er sprach zu seinem Burschen: Setze den großen Topf auf und koche ein Gericht für die Prophetensöhne!

Da ging einer aufs Feld hinaus, um Kräuter zu sammeln, und er fand ein wildes Rankengewächs und sammelte davon sein Gewand voll wilde Gurken; und als er heimkam, zerschnitt er sie in den Gemüsetopf; denn sie kannten sie nicht.

Als man es aber den Männern zum Essen vorsetzte und sie von dem Gemüse aßen, schrien sie und sprachen: Der Tod ist im Topf, Mann Gottes! Und sie konnten es nicht essen.

Er aber sprach: So holt Mehl herbei! Und er warf es in den Topf und sprach: Setze es den Leuten vor, dass sie essen! Da war nichts Schlimmes [mehr] im Topf.

#Die Speisung der Einhundert

Aber ein Mann von Baal-Schalischa kam und brachte dem Mann Gottes Erstlingsbrote, 20 Gerstenbrote und Jungkorn in seinem Sack. Er aber sprach: Gib es den Leuten, dass sie essen!

Und sein Diener sprach: Wie kann ich das 100 Männern vorsetzen? Er aber sprach: Gib es den Leuten, dass sie essen! Denn so spricht der Herr: Man wird essen, und es wird übrig bleiben!

Und er legte es ihnen vor, und sie aßen; und es blieb noch übrig, nach dem Wort des Herrn.

