#The Incarnation of the Word of Life

That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked at and our hands have touched—this we proclaim concerning the Word of life.

The life appeared; we have seen it and testify to it, and we proclaim to you the eternal life, which was with the Father and has appeared to us.

We proclaim to you what we have seen and heard, so that you also may have fellowship with us. And our fellowship is with the Father and with his Son, Jesus Christ.

We write this to make our joy complete.

#Light and Darkness, Sin and Forgiveness

This is the message we have heard from him and declare to you: God is light; in him there is no darkness at all.

If we claim to have fellowship with him and yet walk in the darkness, we lie and do not live out the truth.

But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus, his Son, purifies us from all sin.

If we claim to be without sin, we deceive ourselves and the truth is not in us.

If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.

If we claim we have not sinned, we make him out to be a liar and his word is not in us.

