#Jérusalem : une marmite

Alors l’Esprit me souleva et me transporta à la porte orientale du temple de l’Eternel, c’est-à-dire à celle qui fait face au soleil levant. A l’entrée de la porte, je vis vingt-cinq hommes qui se tenaient là, et au milieu d’eux, deux chefs du peuple : Yaazania, fils d’Azzour, et Pelatia, fils de Benaya.

L’Esprit de Dieu me dit : Fils d’homme, voilà les gens qui trament le mal et qui donnent de mauvais conseils dans cette ville.

Ils disent : « Le malheur n’est pas si proche ! Bâtissons des maisons  ! Cette ville est comme une marmite et nous sommes comme de la viande. »

C’est pourquoi prophétise contre eux, prophétise, fils d’homme !

L’Esprit de l’Eternel tomba sur moi et me dit d’apporter le message suivant : Ainsi parle l’Eternel : Je sais ce que vous dites, vous, communauté d’Israël, je connais les pensées que nourrit votre esprit.

Vous avez commis tant de meurtres que les rues de la ville sont remplies de cadavres.

C’est pourquoi le Seigneur, l’Eternel, parle ainsi : La ville est bien une marmite, mais quelle en est la viande ? Ce sont les corps de vos victimes étendus dans la ville ! Mais vous, on vous en fera sortir.

Vous redoutez l’épée, eh bien, moi, je ferai venir l’épée contre vous, c’est là ce que déclare le Seigneur, l’Eternel.

Je vous ferai sortir de la ville et je vous livrerai à des étrangers et j’exécuterai ainsi mes jugements contre vous.

Vous tomberez victimes de l’épée. C’est sur le territoire du pays d’Israël que je vous jugerai, et vous reconnaîtrez que je suis l’Eternel.

La ville ne sera pas une marmite pour vous et vous ne serez pas la viande au-dedans d’elle. Et je vous jugerai à l’intérieur du territoire d’Israël.

Et vous reconnaîtrez que je suis l’Eternel, moi, dont vous n’avez pas suivi les lois ni appliqué le droit, tandis que vous avez adopté les coutumes des peuples d’alentour.

Pendant que je prophétisais, Pelatia, fils de Benaya, mourut. Alors, je tombai sur ma face, et je m’écriai d’une voix forte : Ah ! Seigneur Eternel, vas-tu exterminer ce qui reste d’Israël ?

#Promesse d’une nouvelle alliance

L’Eternel m’adressa la parole et me dit :

Fils d’homme, c’est à tes compatriotes, et aux gens de ton peuple, et à tous ceux qui font partie de la communauté d’Israël, que les gens de Jérusalem déclarent : « Restez loin de l’Eternel, car c’est à nous que le pays est accordé en possession. »

C’est pourquoi tu diras : « Voici ce que déclare le Seigneur, l’Eternel : Je les ai éloignés au milieu de peuples étrangers, je les ai dispersés dans des pays étrangers. Cependant, je serai pour eux pendant quelque temps un sanctuaire dans ces pays où ils se sont rendus. »

Dis-leur donc : « Le Seigneur, l’Eternel, vous déclare : Je vous rassemblerai du milieu des peuples, je vous recueillerai des pays étrangers dans lesquels vous avez été dispersés, et je vous donnerai le pays d’Israël. »

Alors ils y viendront et ils en ôteront tous les objets abominables et toutes les idoles abjectes.

Je leur donnerai un cœur qui me sera entièrement dévoué et je mettrai en eux un esprit nouveau, j’ôterai de leur être leur cœur dur comme la pierre, et je leur donnerai un cœur de chair,

afin qu’ils vivent selon mes ordonnances, qu’ils obéissent à mes lois, et les appliquent. Ils seront mon peuple, et je serai leur Dieu.

Quant à ceux dont le cœur s’attache à leurs idoles, qui continuent à suivre leurs abominations, je ferai retomber sur eux ce que mérite leur conduite. C’est là ce que déclare le Seigneur, l’Eternel.

#La gloire quitte la ville

A ce moment, les chérubins déployèrent leurs ailes et les roues se mirent en mouvement avec eux. La gloire de Dieu était au-dessus d’eux, tout en haut.

Ensuite, la gloire de Dieu s’éleva du milieu de la ville et se tint sur le mont qui se trouve à l’est de Jérusalem.

Alors l’Esprit me souleva et me ramena en Chaldée auprès des exilés. Cela se passait dans la vision donnée par l’Esprit de Dieu, et la vision qui m’avait été accordée s’éleva au-dessus de moi…

Je racontai aux déportés tout ce que l’Eternel m’avait fait voir.

