#Parabole du bois de vigne

L’Eternel m’adressa la parole et me dit :

Fils d’homme, en quoi le bois des ceps de vigne serait-il supérieur à tous les autres bois ? Le sarment vaudrait-il mieux que les autres arbres poussant dans la forêt  ?

Prendra-t-on de ce bois pour en fabriquer un objet ? En fera-t-on une cheville pour suspendre un objet ?

Non, il n’est bon qu’à être mis au feu pour être consumé. Quand le feu brûle les deux bouts, et que le milieu est en flammes, peut-il servir à quelque chose ?

Lorsqu’il était intact, on ne pouvait déjà en faire aucun ouvrage, combien moins maintenant qu’il est tout consumé et brûlé par le feu, en fabriquerait-on quelque chose !

C’est pourquoi le Seigneur, l’Eternel, dit ceci : Comme je mets le feu aux sarments de la vigne afin qu’il les consume, de préférence au bois de tous les autres arbres, je vais livrer au feu ceux qui habitent la ville de Jérusalem.

Je vais intervenir contre eux : ils sont sortis d’un feu pour entrer dans un autre qui les consumera, et vous reconnaîtrez que je suis l’Eternel lorsque je m’en prendrai à eux.

De leur pays, je ferai un désert à cause de leurs rébellions. C’est là ce que déclare le Seigneur, l’Eternel.

