#Dedication to Theophilus

Since many have undertaken to set down an orderly account of the events that have been fulfilled among us,

just as they were handed on to us by those who from the beginning were eyewitnesses and servants of the word,

I too decided, after investigating everything carefully from the very first,  to write an orderly account for you, most excellent Theophilus,

so that you may know the truth concerning the things about which you have been instructed.

#The Birth of John the Baptist Foretold

In the days of King Herod of Judea, there was a priest named Zechariah, who belonged to the priestly order of Abijah. His wife was a descendant of Aaron, and her name was Elizabeth.

Both of them were righteous before God, living blamelessly according to all the commandments and regulations of the Lord.

But they had no children, because Elizabeth was barren, and both were getting on in years.

Once when he was serving as priest before God and his section was on duty,

he was chosen by lot, according to the custom of the priesthood, to enter the sanctuary of the Lord and offer incense.

Now at the time of the incense offering, the whole assembly of the people was praying outside.

Then there appeared to him an angel of the Lord, standing at the right side of the altar of incense.

When Zechariah saw him, he was terrified; and fear overwhelmed him.

But the angel said to him, “Do not be afraid, Zechariah, for your prayer has been heard. Your wife Elizabeth will bear you a son, and you will name him John.

You will have joy and gladness, and many will rejoice at his birth,

for he will be great in the sight of the Lord. He must never drink wine or strong drink; even before his birth he will be filled with the Holy Spirit.

He will turn many of the people of Israel to the Lord their God.

With the spirit and power of Elijah he will go before him, to turn the hearts of parents to their children, and the disobedient to the wisdom of the righteous, to make ready a people prepared for the Lord.”

Zechariah said to the angel, “How will I know that this is so? For I am an old man, and my wife is getting on in years.”

The angel replied, “I am Gabriel. I stand in the presence of God, and I have been sent to speak to you and to bring you this good news.

But now, because you did not believe my words, which will be fulfilled in their time, you will become mute, unable to speak, until the day these things occur.”

Meanwhile the people were waiting for Zechariah, and wondered at his delay in the sanctuary.

When he did come out, he could not speak to them, and they realized that he had seen a vision in the sanctuary. He kept motioning to them and remained unable to speak.

When his time of service was ended, he went to his home.

After those days his wife Elizabeth conceived, and for five months she remained in seclusion. She said,

“This is what the Lord has done for me when he looked favorably on me and took away the disgrace I have endured among my people.”

#The Birth of Jesus Foretold

In the sixth month the angel Gabriel was sent by God to a town in Galilee called Nazareth,

to a virgin engaged to a man whose name was Joseph, of the house of David. The virgin's name was Mary.

And he came to her and said, “Greetings, favored one! The Lord is with you.”

But she was much perplexed by his words and pondered what sort of greeting this might be.

The angel said to her, “Do not be afraid, Mary, for you have found favor with God.

And now, you will conceive in your womb and bear a son, and you will name him Jesus.

He will be great, and will be called the Son of the Most High, and the Lord God will give to him the throne of his ancestor David.

He will reign over the house of Jacob forever, and of his kingdom there will be no end.”

Mary said to the angel, “How can this be, since I am a virgin?”

The angel said to her, “The Holy Spirit will come upon you, and the power of the Most High will overshadow you; therefore the child to be born will be holy; he will be called Son of God.

And now, your relative Elizabeth in her old age has also conceived a son; and this is the sixth month for her who was said to be barren.

For nothing will be impossible with God.”

Then Mary said, “Here am I, the servant of the Lord; let it be with me according to your word.” Then the angel departed from her.

#Mary Visits Elizabeth

In those days Mary set out and went with haste to a Judean town in the hill country,

where she entered the house of Zechariah and greeted Elizabeth.

When Elizabeth heard Mary's greeting, the child leaped in her womb. And Elizabeth was filled with the Holy Spirit

and exclaimed with a loud cry, “Blessed are you among women, and blessed is the fruit of your womb.

And why has this happened to me, that the mother of my Lord comes to me?

For as soon as I heard the sound of your greeting, the child in my womb leaped for joy.

And blessed is she who believed that there would be a fulfillment of what was spoken to her by the Lord.”

#Mary's Song of Praise

And Mary said, “My soul magnifies the Lord,

and my spirit rejoices in God my Savior,

for he has looked with favor on the lowliness of his servant. Surely, from now on all generations will call me blessed;

for the Mighty One has done great things for me, and holy is his name.

His mercy is for those who fear him from generation to generation.

He has shown strength with his arm; he has scattered the proud in the thoughts of their hearts.

He has brought down the powerful from their thrones, and lifted up the lowly;

he has filled the hungry with good things, and sent the rich away empty.

He has helped his servant Israel, in remembrance of his mercy,

according to the promise he made to our ancestors, to Abraham and to his descendants forever.”

And Mary remained with her about three months and then returned to her home.

#The Birth of John the Baptist

Now the time came for Elizabeth to give birth, and she bore a son.

Her neighbors and relatives heard that the Lord had shown his great mercy to her, and they rejoiced with her.

On the eighth day they came to circumcise the child, and they were going to name him Zechariah after his father.

But his mother said, “No; he is to be called John.”

They said to her, “None of your relatives has this name.”

Then they began motioning to his father to find out what name he wanted to give him.

He asked for a writing tablet and wrote, “His name is John.” And all of them were amazed.

Immediately his mouth was opened and his tongue freed, and he began to speak, praising God.

Fear came over all their neighbors, and all these things were talked about throughout the entire hill country of Judea.

All who heard them pondered them and said, “What then will this child become?” For, indeed, the hand of the Lord was with him.

#Zechariah's Prophecy

Then his father Zechariah was filled with the Holy Spirit and spoke this prophecy:

“Blessed be the Lord God of Israel, for he has looked favorably on his people and redeemed them.

He has raised up a mighty savior for us in the house of his servant David,

as he spoke through the mouth of his holy prophets from of old,

that we would be saved from our enemies and from the hand of all who hate us.

Thus he has shown the mercy promised to our ancestors, and has remembered his holy covenant,

the oath that he swore to our ancestor Abraham, to grant us

that we, being rescued from the hands of our enemies, might serve him without fear,

in holiness and righteousness before him all our days.

And you, child, will be called the prophet of the Most High; for you will go before the Lord to prepare his ways,

to give knowledge of salvation to his people by the forgiveness of their sins.

By the tender mercy of our God, the dawn from on high will break upon us,

to give light to those who sit in darkness and in the shadow of death, to guide our feet into the way of peace.”

The child grew and became strong in spirit, and he was in the wilderness until the day he appeared publicly to Israel.

