#The Mission of the Seventy

After this the Lord appointed seventy others and sent them on ahead of him in pairs to every town and place where he himself intended to go.

He said to them, “The harvest is plentiful, but the laborers are few; therefore ask the Lord of the harvest to send out laborers into his harvest.

Go on your way. See, I am sending you out like lambs into the midst of wolves.

Carry no purse, no bag, no sandals; and greet no one on the road.

Whatever house you enter, first say, ‘Peace to this house!’

And if anyone is there who shares in peace, your peace will rest on that person; but if not, it will return to you.

Remain in the same house, eating and drinking whatever they provide, for the laborer deserves to be paid. Do not move about from house to house.

Whenever you enter a town and its people welcome you, eat what is set before you;

cure the sick who are there, and say to them, ‘The kingdom of God has come near to you.’

But whenever you enter a town and they do not welcome you, go out into its streets and say,

‘Even the dust of your town that clings to our feet, we wipe off in protest against you. Yet know this: the kingdom of God has come near.’

I tell you, on that day it will be more tolerable for Sodom than for that town.

#Woes to Unrepentant Cities

“Woe to you, Chorazin! Woe to you, Bethsaida! For if the deeds of power done in you had been done in Tyre and Sidon, they would have repented long ago, sitting in sackcloth and ashes.

But at the judgment it will be more tolerable for Tyre and Sidon than for you.

And you, Capernaum, will you be exalted to heaven? No, you will be brought down to Hades.

“Whoever listens to you listens to me, and whoever rejects you rejects me, and whoever rejects me rejects the one who sent me.”

#The Return of the Seventy

The seventy returned with joy, saying, “Lord, in your name even the demons submit to us!”

He said to them, “I watched Satan fall from heaven like a flash of lightning.

See, I have given you authority to tread on snakes and scorpions, and over all the power of the enemy; and nothing will hurt you.

Nevertheless, do not rejoice at this, that the spirits submit to you, but rejoice that your names are written in heaven.”

#Jesus Rejoices

At that same hour Jesus rejoiced in the Holy Spirit and said, “I thank you, Father, Lord of heaven and earth, because you have hidden these things from the wise and the intelligent and have revealed them to infants; yes, Father, for such was your gracious will.

All things have been handed over to me by my Father; and no one knows who the Son is except the Father, or who the Father is except the Son and anyone to whom the Son chooses to reveal him.”

Then turning to the disciples, Jesus said to them privately, “Blessed are the eyes that see what you see!

For I tell you that many prophets and kings desired to see what you see, but did not see it, and to hear what you hear, but did not hear it.”

#The Parable of the Good Samaritan

Just then a lawyer stood up to test Jesus.  “Teacher,” he said, “what must I do to inherit eternal life?”

He said to him, “What is written in the law? What do you read there?”

He answered, “You shall love the Lord your God with all your heart, and with all your soul, and with all your strength, and with all your mind; and your neighbor as yourself.”

And he said to him, “You have given the right answer; do this, and you will live.”

But wanting to justify himself, he asked Jesus, “And who is my neighbor?”

Jesus replied, “A man was going down from Jerusalem to Jericho, and fell into the hands of robbers, who stripped him, beat him, and went away, leaving him half dead.

Now by chance a priest was going down that road; and when he saw him, he passed by on the other side.

So likewise a Levite, when he came to the place and saw him, passed by on the other side.

But a Samaritan while traveling came near him; and when he saw him, he was moved with pity.

He went to him and bandaged his wounds, having poured oil and wine on them. Then he put him on his own animal, brought him to an inn, and took care of him.

The next day he took out two denarii,  gave them to the innkeeper, and said, ‘Take care of him; and when I come back, I will repay you whatever more you spend.’

Which of these three, do you think, was a neighbor to the man who fell into the hands of the robbers?”

He said, “The one who showed him mercy.” Jesus said to him, “Go and do likewise.”

#Jesus Visits Martha and Mary

Now as they went on their way, he entered a certain village, where a woman named Martha welcomed him into her home.

She had a sister named Mary, who sat at the Lord's feet and listened to what he was saying.

But Martha was distracted by her many tasks; so she came to him and asked, “Lord, do you not care that my sister has left me to do all the work by myself? Tell her then to help me.”

But the Lord answered her, “Martha, Martha, you are worried and distracted by many things;

there is need of only one thing.  Mary has chosen the better part, which will not be taken away from her.”

