#A Warning against Hypocrisy

Meanwhile, when the crowd gathered by the thousands, so that they trampled on one another, he began to speak first to his disciples, “Beware of the yeast of the Pharisees, that is, their hypocrisy.

Nothing is covered up that will not be uncovered, and nothing secret that will not become known.

Therefore whatever you have said in the dark will be heard in the light, and what you have whispered behind closed doors will be proclaimed from the housetops.

#Exhortation to Fearless Confession

“I tell you, my friends, do not fear those who kill the body, and after that can do nothing more.

But I will warn you whom to fear: fear him who, after he has killed, has authority to cast into hell.  Yes, I tell you, fear him!

Are not five sparrows sold for two pennies? Yet not one of them is forgotten in God's sight.

But even the hairs of your head are all counted. Do not be afraid; you are of more value than many sparrows.

“And I tell you, everyone who acknowledges me before others, the Son of Man also will acknowledge before the angels of God;

but whoever denies me before others will be denied before the angels of God.

And everyone who speaks a word against the Son of Man will be forgiven; but whoever blasphemes against the Holy Spirit will not be forgiven.

When they bring you before the synagogues, the rulers, and the authorities, do not worry about how you are to defend yourselves or what you are to say;

for the Holy Spirit will teach you at that very hour what you ought to say.”

#The Parable of the Rich Fool

Someone in the crowd said to him, “Teacher, tell my brother to divide the family inheritance with me.”

But he said to him, “Friend, who set me to be a judge or arbitrator over you?”

And he said to them, “Take care! Be on your guard against all kinds of greed; for one's life does not consist in the abundance of possessions.”

Then he told them a parable: “The land of a rich man produced abundantly.

And he thought to himself, ‘What should I do, for I have no place to store my crops?’

Then he said, ‘I will do this: I will pull down my barns and build larger ones, and there I will store all my grain and my goods.

And I will say to my soul, “‘Soul, you have ample goods laid up for many years; relax, eat, drink, be merry.” ’

But God said to him, ‘You fool! This very night your life is being demanded of you. And the things you have prepared, whose will they be?’

So it is with those who store up treasures for themselves but are not rich toward God.”

#Do Not Worry

He said to his disciples, “Therefore I tell you, do not worry about your life, what you will eat, or about your body, what you will wear.

For life is more than food, and the body more than clothing.

Consider the ravens: they neither sow nor reap, they have neither storehouse nor barn, and yet God feeds them. Of how much more value are you than the birds!

And can any of you by worrying add a single hour to your span of life?

If then you are not able to do so small a thing as that, why do you worry about the rest?

Consider the lilies, how they grow: they neither toil nor spin;  yet I tell you, even Solomon in all his glory was not clothed like one of these.

But if God so clothes the grass of the field, which is alive today and tomorrow is thrown into the oven, how much more will he clothe you—you of little faith!

And do not keep striving for what you are to eat and what you are to drink, and do not keep worrying.

For it is the nations of the world that strive after all these things, and your Father knows that you need them.

Instead, strive for his kingdom, and these things will be given to you as well.

“Do not be afraid, little flock, for it is your Father's good pleasure to give you the kingdom.

Sell your possessions, and give alms. Make purses for yourselves that do not wear out, an unfailing treasure in heaven, where no thief comes near and no moth destroys.

For where your treasure is, there your heart will be also.

#Watchful Slaves

“Be dressed for action and have your lamps lit;

be like those who are waiting for their master to return from the wedding banquet, so that they may open the door for him as soon as he comes and knocks.

Blessed are those slaves whom the master finds alert when he comes; truly I tell you, he will fasten his belt and have them sit down to eat, and he will come and serve them.

If he comes during the middle of the night, or near dawn, and finds them so, blessed are those slaves.

“But know this: if the owner of the house had known at what hour the thief was coming, he would not have let his house be broken into.

You also must be ready, for the Son of Man is coming at an unexpected hour.”

#The Faithful or the Unfaithful Slave

Peter said, “Lord, are you telling this parable for us or for everyone?”

And the Lord said, “Who then is the faithful and prudent manager whom his master will put in charge of his slaves, to give them their allowance of food at the proper time?

Blessed is that slave whom his master will find at work when he arrives.

Truly I tell you, he will put that one in charge of all his possessions.

But if that slave says to himself, ‘My master is delayed in coming,’ and if he begins to beat the other slaves, men and women, and to eat and drink and get drunk,

the master of that slave will come on a day when he does not expect him and at an hour that he does not know, and will cut him in pieces,  and put him with the unfaithful.

That slave who knew what his master wanted, but did not prepare himself or do what was wanted, will receive a severe beating.

But the one who did not know and did what deserved a beating will receive a light beating. From everyone to whom much has been given, much will be required; and from the one to whom much has been entrusted, even more will be demanded.

#Jesus the Cause of Division

“I came to bring fire to the earth, and how I wish it were already kindled!

I have a baptism with which to be baptized, and what stress I am under until it is completed!

Do you think that I have come to bring peace to the earth? No, I tell you, but rather division!

From now on five in one household will be divided, three against two and two against three;

they will be divided: father against son and son against father, mother against daughter and daughter against mother, mother-in-law against her daughter-in-law and daughter-in-law against mother-in-law.”

#Interpreting the Time

He also said to the crowds, “When you see a cloud rising in the west, you immediately say, ‘It is going to rain’; and so it happens.

And when you see the south wind blowing, you say, ‘There will be scorching heat’; and it happens.

You hypocrites! You know how to interpret the appearance of earth and sky, but why do you not know how to interpret the present time?

#Settling with Your Opponent

“And why do you not judge for yourselves what is right?

Thus, when you go with your accuser before a magistrate, on the way make an effort to settle the case,  or you may be dragged before the judge, and the judge hand you over to the officer, and the officer throw you in prison.

I tell you, you will never get out until you have paid the very last penny.”

