#Repent or Perish

At that very time there were some present who told him about the Galileans whose blood Pilate had mingled with their sacrifices.

He asked them, “Do you think that because these Galileans suffered in this way they were worse sinners than all other Galileans?

No, I tell you; but unless you repent, you will all perish as they did.

Or those eighteen who were killed when the tower of Siloam fell on them—do you think that they were worse offenders than all the others living in Jerusalem?

No, I tell you; but unless you repent, you will all perish just as they did.”

#The Parable of the Barren Fig Tree

Then he told this parable: “A man had a fig tree planted in his vineyard; and he came looking for fruit on it and found none.

So he said to the gardener, ‘See here! For three years I have come looking for fruit on this fig tree, and still I find none. Cut it down! Why should it be wasting the soil?’

He replied, ‘Sir, let it alone for one more year, until I dig around it and put manure on it.

If it bears fruit next year, well and good; but if not, you can cut it down.’ ”

#Jesus Heals a Crippled Woman

Now he was teaching in one of the synagogues on the sabbath.

And just then there appeared a woman with a spirit that had crippled her for eighteen years. She was bent over and was quite unable to stand up straight.

When Jesus saw her, he called her over and said, “Woman, you are set free from your ailment.”

When he laid his hands on her, immediately she stood up straight and began praising God.

But the leader of the synagogue, indignant because Jesus had cured on the sabbath, kept saying to the crowd, “There are six days on which work ought to be done; come on those days and be cured, and not on the sabbath day.”

But the Lord answered him and said, “You hypocrites! Does not each of you on the sabbath untie his ox or his donkey from the manger, and lead it away to give it water?

And ought not this woman, a daughter of Abraham whom Satan bound for eighteen long years, be set free from this bondage on the sabbath day?”

When he said this, all his opponents were put to shame; and the entire crowd was rejoicing at all the wonderful things that he was doing.

#The Parable of the Mustard Seed

He said therefore, “What is the kingdom of God like? And to what should I compare it?

It is like a mustard seed that someone took and sowed in the garden; it grew and became a tree, and the birds of the air made nests in its branches.”

#The Parable of the Yeast

And again he said, “To what should I compare the kingdom of God?

It is like yeast that a woman took and mixed in with three measures of flour until all of it was leavened.”

#The Narrow Door

Jesus went through one town and village after another, teaching as he made his way to Jerusalem.

Someone asked him, “Lord, will only a few be saved?” He said to them,

“Strive to enter through the narrow door; for many, I tell you, will try to enter and will not be able.

When once the owner of the house has got up and shut the door, and you begin to stand outside and to knock at the door, saying, ‘Lord, open to us,’ then in reply he will say to you, ‘I do not know where you come from.’

Then you will begin to say, ‘We ate and drank with you, and you taught in our streets.’

But he will say, ‘I do not know where you come from; go away from me, all you evildoers!’

There will be weeping and gnashing of teeth when you see Abraham and Isaac and Jacob and all the prophets in the kingdom of God, and you yourselves thrown out.

Then people will come from east and west, from north and south, and will eat in the kingdom of God.

Indeed, some are last who will be first, and some are first who will be last.”

#The Lament over Jerusalem

At that very hour some Pharisees came and said to him, “Get away from here, for Herod wants to kill you.”

He said to them, “Go and tell that fox for me,  ‘Listen, I am casting out demons and performing cures today and tomorrow, and on the third day I finish my work.

Yet today, tomorrow, and the next day I must be on my way, because it is impossible for a prophet to be killed outside of Jerusalem.’

Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! How often have I desired to gather your children together as a hen gathers her brood under her wings, and you were not willing!

See, your house is left to you. And I tell you, you will not see me until the time comes when you say, ‘Blessed is the one who comes in the name of the Lord.’ ”

