#Jesus Heals the Man with Dropsy

On one occasion when Jesus was going to the house of a leader of the Pharisees to eat a meal on the sabbath, they were watching him closely.

Just then, in front of him, there was a man who had dropsy.

And Jesus asked the lawyers and Pharisees, “Is it lawful to cure people on the sabbath, or not?”

But they were silent. So Jesus took him and healed him, and sent him away.

Then he said to them, “If one of you has a child or an ox that has fallen into a well, will you not immediately pull it out on a sabbath day?”

And they could not reply to this.

#Humility and Hospitality

When he noticed how the guests chose the places of honor, he told them a parable.

“When you are invited by someone to a wedding banquet, do not sit down at the place of honor, in case someone more distinguished than you has been invited by your host;

and the host who invited both of you may come and say to you, ‘Give this person your place,’ and then in disgrace you would start to take the lowest place.

But when you are invited, go and sit down at the lowest place, so that when your host comes, he may say to you, ‘Friend, move up higher’; then you will be honored in the presence of all who sit at the table with you.

For all who exalt themselves will be humbled, and those who humble themselves will be exalted.”

He said also to the one who had invited him, “When you give a luncheon or a dinner, do not invite your friends or your brothers or your relatives or rich neighbors, in case they may invite you in return, and you would be repaid.

But when you give a banquet, invite the poor, the crippled, the lame, and the blind.

And you will be blessed, because they cannot repay you, for you will be repaid at the resurrection of the righteous.”

#The Parable of the Great Dinner

One of the dinner guests, on hearing this, said to him, “Blessed is anyone who will eat bread in the kingdom of God!”

Then Jesus said to him, “Someone gave a great dinner and invited many.

At the time for the dinner he sent his slave to say to those who had been invited, ‘Come; for everything is ready now.’

But they all alike began to make excuses. The first said to him, ‘I have bought a piece of land, and I must go out and see it; please accept my regrets.’

Another said, ‘I have bought five yoke of oxen, and I am going to try them out; please accept my regrets.’

Another said, ‘I have just been married, and therefore I cannot come.’

So the slave returned and reported this to his master. Then the owner of the house became angry and said to his slave, ‘Go out at once into the streets and lanes of the town and bring in the poor, the crippled, the blind, and the lame.’

And the slave said, ‘Sir, what you ordered has been done, and there is still room.’

Then the master said to the slave, ‘Go out into the roads and lanes, and compel people to come in, so that my house may be filled.

For I tell you,  none of those who were invited will taste my dinner.’ ”

#The Cost of Discipleship

Now large crowds were traveling with him; and he turned and said to them,

“Whoever comes to me and does not hate father and mother, wife and children, brothers and sisters, yes, and even life itself, cannot be my disciple.

Whoever does not carry the cross and follow me cannot be my disciple.

For which of you, intending to build a tower, does not first sit down and estimate the cost, to see whether he has enough to complete it?

Otherwise, when he has laid a foundation and is not able to finish, all who see it will begin to ridicule him,

saying, ‘This fellow began to build and was not able to finish.’

Or what king, going out to wage war against another king, will not sit down first and consider whether he is able with ten thousand to oppose the one who comes against him with twenty thousand?

If he cannot, then, while the other is still far away, he sends a delegation and asks for the terms of peace.

So therefore, none of you can become my disciple if you do not give up all your possessions.

#About Salt

“Salt is good; but if salt has lost its taste, how can its saltiness be restored?

It is fit neither for the soil nor for the manure pile; they throw it away. Let anyone with ears to hear listen!”

