#The Parable of the Widow and the Unjust Judge

Then Jesus told them a parable about their need to pray always and not to lose heart.

He said, “In a certain city there was a judge who neither feared God nor had respect for people.

In that city there was a widow who kept coming to him and saying, ‘Grant me justice against my opponent.’

For a while he refused; but later he said to himself, ‘Though I have no fear of God and no respect for anyone,

yet because this widow keeps bothering me, I will grant her justice, so that she may not wear me out by continually coming.’ ”

And the Lord said, “Listen to what the unjust judge says.

And will not God grant justice to his chosen ones who cry to him day and night? Will he delay long in helping them?

I tell you, he will quickly grant justice to them. And yet, when the Son of Man comes, will he find faith on earth?”

#The Parable of the Pharisee and the Tax Collector

He also told this parable to some who trusted in themselves that they were righteous and regarded others with contempt:

“Two men went up to the temple to pray, one a Pharisee and the other a tax collector.

The Pharisee, standing by himself, was praying thus, ‘God, I thank you that I am not like other people: thieves, rogues, adulterers, or even like this tax collector.

I fast twice a week; I give a tenth of all my income.’

But the tax collector, standing far off, would not even look up to heaven, but was beating his breast and saying, ‘God, be merciful to me, a sinner!’

I tell you, this man went down to his home justified rather than the other; for all who exalt themselves will be humbled, but all who humble themselves will be exalted.”

#Jesus Blesses Little Children

People were bringing even infants to him that he might touch them; and when the disciples saw it, they sternly ordered them not to do it.

But Jesus called for them and said, “Let the little children come to me, and do not stop them; for it is to such as these that the kingdom of God belongs.

Truly I tell you, whoever does not receive the kingdom of God as a little child will never enter it.”

#The Rich Ruler

A certain ruler asked him, “Good Teacher, what must I do to inherit eternal life?”

Jesus said to him, “Why do you call me good? No one is good but God alone.

You know the commandments: ‘You shall not commit adultery; You shall not murder; You shall not steal; You shall not bear false witness; Honor your father and mother.’ ”

He replied, “I have kept all these since my youth.”

When Jesus heard this, he said to him, “There is still one thing lacking. Sell all that you own and distribute the money to the poor, and you will have treasure in heaven; then come, follow me.”

But when he heard this, he became sad; for he was very rich.

Jesus looked at him and said, “How hard it is for those who have wealth to enter the kingdom of God!

Indeed, it is easier for a camel to go through the eye of a needle than for someone who is rich to enter the kingdom of God.”

Those who heard it said, “Then who can be saved?”

He replied, “What is impossible for mortals is possible for God.”

Then Peter said, “Look, we have left our homes and followed you.”

And he said to them, “Truly I tell you, there is no one who has left house or wife or brothers or parents or children, for the sake of the kingdom of God,

who will not get back very much more in this age, and in the age to come eternal life.”

#A Third Time Jesus Foretells His Death and Resurrection

Then he took the twelve aside and said to them, “See, we are going up to Jerusalem, and everything that is written about the Son of Man by the prophets will be accomplished.

For he will be handed over to the Gentiles; and he will be mocked and insulted and spat upon.

After they have flogged him, they will kill him, and on the third day he will rise again.”

But they understood nothing about all these things; in fact, what he said was hidden from them, and they did not grasp what was said.

#Jesus Heals a Blind Beggar Near Jericho

As he approached Jericho, a blind man was sitting by the roadside begging.

When he heard a crowd going by, he asked what was happening.

They told him, “Jesus of Nazareth is passing by.”

Then he shouted, “Jesus, Son of David, have mercy on me!”

Those who were in front sternly ordered him to be quiet; but he shouted even more loudly, “Son of David, have mercy on me!”

Jesus stood still and ordered the man to be brought to him; and when he came near, he asked him,

“What do you want me to do for you?” He said, “Lord, let me see again.”

Jesus said to him, “Receive your sight; your faith has saved you.”

Immediately he regained his sight and followed him, glorifying God; and all the people, when they saw it, praised God.

