#The Birth of Jesus

In those days a decree went out from Emperor Augustus that all the world should be registered.

This was the first registration and was taken while Quirinius was governor of Syria.

All went to their own towns to be registered.

Joseph also went from the town of Nazareth in Galilee to Judea, to the city of David called Bethlehem, because he was descended from the house and family of David.

He went to be registered with Mary, to whom he was engaged and who was expecting a child.

While they were there, the time came for her to deliver her child.

And she gave birth to her firstborn son and wrapped him in bands of cloth, and laid him in a manger, because there was no place for them in the inn.

#The Shepherds and the Angels

In that region there were shepherds living in the fields, keeping watch over their flock by night.

Then an angel of the Lord stood before them, and the glory of the Lord shone around them, and they were terrified.

But the angel said to them, “Do not be afraid; for see—I am bringing you good news of great joy for all the people:

to you is born this day in the city of David a Savior, who is the Messiah,  the Lord.

This will be a sign for you: you will find a child wrapped in bands of cloth and lying in a manger.”

And suddenly there was with the angel a multitude of the heavenly host,  praising God and saying,

“Glory to God in the highest heaven, and on earth peace among those whom he favors!”

When the angels had left them and gone into heaven, the shepherds said to one another, “Let us go now to Bethlehem and see this thing that has taken place, which the Lord has made known to us.”

So they went with haste and found Mary and Joseph, and the child lying in the manger.

When they saw this, they made known what had been told them about this child;

and all who heard it were amazed at what the shepherds told them.

But Mary treasured all these words and pondered them in her heart.

The shepherds returned, glorifying and praising God for all they had heard and seen, as it had been told them.

#Jesus Is Named

After eight days had passed, it was time to circumcise the child; and he was called Jesus, the name given by the angel before he was conceived in the womb.

#Jesus Is Presented in the Temple

When the time came for their purification according to the law of Moses, they brought him up to Jerusalem to present him to the Lord

(as it is written in the law of the Lord, “Every firstborn male shall be designated as holy to the Lord”),

and they offered a sacrifice according to what is stated in the law of the Lord, “a pair of turtledoves or two young pigeons.”

Now there was a man in Jerusalem whose name was Simeon;  this man was righteous and devout, looking forward to the consolation of Israel, and the Holy Spirit rested on him.

It had been revealed to him by the Holy Spirit that he would not see death before he had seen the Lord's Messiah.

Guided by the Spirit, Simeon came into the temple; and when the parents brought in the child Jesus, to do for him what was customary under the law,

Simeon took him in his arms and praised God, saying,

“Master, now you are dismissing your servant in peace, according to your word;

for my eyes have seen your salvation,

which you have prepared in the presence of all peoples,

a light for revelation to the Gentiles and for glory to your people Israel.”

And the child's father and mother were amazed at what was being said about him.

Then Simeon blessed them and said to his mother Mary, “This child is destined for the falling and the rising of many in Israel, and to be a sign that will be opposed

so that the inner thoughts of many will be revealed—and a sword will pierce your own soul too.”

There was also a prophet, Anna the daughter of Phanuel, of the tribe of Asher. She was of a great age, having lived with her husband seven years after her marriage,

then as a widow to the age of eighty-four. She never left the temple but worshiped there with fasting and prayer night and day.

At that moment she came, and began to praise God and to speak about the child to all who were looking for the redemption of Jerusalem.

#The Return to Nazareth

When they had finished everything required by the law of the Lord, they returned to Galilee, to their own town of Nazareth.

The child grew and became strong, filled with wisdom; and the favor of God was upon him.

#The Boy Jesus in the Temple

Now every year his parents went to Jerusalem for the festival of the Passover.

And when he was twelve years old, they went up as usual for the festival.

When the festival was ended and they started to return, the boy Jesus stayed behind in Jerusalem, but his parents did not know it.

Assuming that he was in the group of travelers, they went a day's journey. Then they started to look for him among their relatives and friends.

When they did not find him, they returned to Jerusalem to search for him.

After three days they found him in the temple, sitting among the teachers, listening to them and asking them questions.

And all who heard him were amazed at his understanding and his answers.

When his parents saw him they were astonished; and his mother said to him, “Child, why have you treated us like this? Look, your father and I have been searching for you in great anxiety.”

He said to them, “Why were you searching for me? Did you not know that I must be in my Father's house?”

But they did not understand what he said to them.

Then he went down with them and came to Nazareth, and was obedient to them. His mother treasured all these things in her heart.

And Jesus increased in wisdom and in years,  and in divine and human favor.

