#The Authority of Jesus Questioned

One day, as he was teaching the people in the temple and telling the good news, the chief priests and the scribes came with the elders

and said to him, “Tell us, by what authority are you doing these things? Who is it who gave you this authority?”

He answered them, “I will also ask you a question, and you tell me:

Did the baptism of John come from heaven, or was it of human origin?”

They discussed it with one another, saying, “If we say, ‘From heaven,’ he will say, ‘Why did you not believe him?’

But if we say, ‘Of human origin,’ all the people will stone us; for they are convinced that John was a prophet.”

So they answered that they did not know where it came from.

Then Jesus said to them, “Neither will I tell you by what authority I am doing these things.”

#The Parable of the Wicked Tenants

He began to tell the people this parable: “A man planted a vineyard, and leased it to tenants, and went to another country for a long time.

When the season came, he sent a slave to the tenants in order that they might give him his share of the produce of the vineyard; but the tenants beat him and sent him away empty-handed.

Next he sent another slave; that one also they beat and insulted and sent away empty-handed.

And he sent still a third; this one also they wounded and threw out.

Then the owner of the vineyard said, ‘What shall I do? I will send my beloved son; perhaps they will respect him.’

But when the tenants saw him, they discussed it among themselves and said, ‘This is the heir; let us kill him so that the inheritance may be ours.’

So they threw him out of the vineyard and killed him. What then will the owner of the vineyard do to them?

He will come and destroy those tenants and give the vineyard to others.” When they heard this, they said, “Heaven forbid!”

But he looked at them and said, “What then does this text mean: ‘The stone that the builders rejected has become the cornerstone’?

Everyone who falls on that stone will be broken to pieces; and it will crush anyone on whom it falls.”

When the scribes and chief priests realized that he had told this parable against them, they wanted to lay hands on him at that very hour, but they feared the people.

#The Question about Paying Taxes

So they watched him and sent spies who pretended to be honest, in order to trap him by what he said, so as to hand him over to the jurisdiction and authority of the governor.

So they asked him, “Teacher, we know that you are right in what you say and teach, and you show deference to no one, but teach the way of God in accordance with truth.

Is it lawful for us to pay taxes to the emperor, or not?”

But he perceived their craftiness and said to them,

“Show me a denarius. Whose head and whose title does it bear?” They said, “The emperor's.”

He said to them, “Then give to the emperor the things that are the emperor's, and to God the things that are God's.”

And they were not able in the presence of the people to trap him by what he said; and being amazed by his answer, they became silent.

#The Question about the Resurrection

Some Sadducees, those who say there is no resurrection, came to him

and asked him a question, “Teacher, Moses wrote for us that if a man's brother dies, leaving a wife but no children, the man shall marry the widow and raise up children for his brother.

Now there were seven brothers; the first married, and died childless;

then the second

and the third married her, and so in the same way all seven died childless.

Finally the woman also died.

In the resurrection, therefore, whose wife will the woman be? For the seven had married her.”

Jesus said to them, “Those who belong to this age marry and are given in marriage;

but those who are considered worthy of a place in that age and in the resurrection from the dead neither marry nor are given in marriage.

Indeed they cannot die anymore, because they are like angels and are children of God, being children of the resurrection.

And the fact that the dead are raised Moses himself showed, in the story about the bush, where he speaks of the Lord as the God of Abraham, the God of Isaac, and the God of Jacob.

Now he is God not of the dead, but of the living; for to him all of them are alive.”

Then some of the scribes answered, “Teacher, you have spoken well.”

For they no longer dared to ask him another question.

#The Question about David's Son

Then he said to them, “How can they say that the Messiah is David's son?

For David himself says in the book of Psalms, ‘The Lord said to my Lord, “Sit at my right hand,

until I make your enemies your footstool.” ’

David thus calls him Lord; so how can he be his son?”

#Jesus Denounces the Scribes

In the hearing of all the people he said to the disciples,

“Beware of the scribes, who like to walk around in long robes, and love to be greeted with respect in the marketplaces, and to have the best seats in the synagogues and places of honor at banquets.

They devour widows' houses and for the sake of appearance say long prayers. They will receive the greater condemnation.”

