#The Widow's Offering

He looked up and saw rich people putting their gifts into the treasury;

he also saw a poor widow put in two small copper coins.

He said, “Truly I tell you, this poor widow has put in more than all of them;

for all of them have contributed out of their abundance, but she out of her poverty has put in all she had to live on.”

#The Destruction of the Temple Foretold

When some were speaking about the temple, how it was adorned with beautiful stones and gifts dedicated to God, he said,

“As for these things that you see, the days will come when not one stone will be left upon another; all will be thrown down.”

#Signs and Persecutions

They asked him, “Teacher, when will this be, and what will be the sign that this is about to take place?”

And he said, “Beware that you are not led astray; for many will come in my name and say, ‘I am he!’ and, ‘The time is near!’ Do not go after them.

“When you hear of wars and insurrections, do not be terrified; for these things must take place first, but the end will not follow immediately.”

Then he said to them, “Nation will rise against nation, and kingdom against kingdom;

there will be great earthquakes, and in various places famines and plagues; and there will be dreadful portents and great signs from heaven.

“But before all this occurs, they will arrest you and persecute you; they will hand you over to synagogues and prisons, and you will be brought before kings and governors because of my name.

This will give you an opportunity to testify.

So make up your minds not to prepare your defense in advance;

for I will give you words and a wisdom that none of your opponents will be able to withstand or contradict.

You will be betrayed even by parents and brothers, by relatives and friends; and they will put some of you to death.

You will be hated by all because of my name.

But not a hair of your head will perish.

By your endurance you will gain your souls.

#The Destruction of Jerusalem Foretold

“When you see Jerusalem surrounded by armies, then know that its desolation has come near.

Then those in Judea must flee to the mountains, and those inside the city must leave it, and those out in the country must not enter it;

for these are days of vengeance, as a fulfillment of all that is written.

Woe to those who are pregnant and to those who are nursing infants in those days! For there will be great distress on the earth and wrath against this people;

they will fall by the edge of the sword and be taken away as captives among all nations; and Jerusalem will be trampled on by the Gentiles, until the times of the Gentiles are fulfilled.

#The Coming of the Son of Man

“There will be signs in the sun, the moon, and the stars, and on the earth distress among nations confused by the roaring of the sea and the waves.

People will faint from fear and foreboding of what is coming upon the world, for the powers of the heavens will be shaken.

Then they will see ‘the Son of Man coming in a cloud’ with power and great glory.

Now when these things begin to take place, stand up and raise your heads, because your redemption is drawing near.”

#The Lesson of the Fig Tree

Then he told them a parable: “Look at the fig tree and all the trees;

as soon as they sprout leaves you can see for yourselves and know that summer is already near.

So also, when you see these things taking place, you know that the kingdom of God is near.

Truly I tell you, this generation will not pass away until all things have taken place.

Heaven and earth will pass away, but my words will not pass away.

#Exhortation to Watch

“Be on guard so that your hearts are not weighed down with dissipation and drunkenness and the worries of this life, and that day catch you unexpectedly,

like a trap. For it will come upon all who live on the face of the whole earth.

Be alert at all times, praying that you may have the strength to escape all these things that will take place, and to stand before the Son of Man.”

Every day he was teaching in the temple, and at night he would go out and spend the night on the Mount of Olives, as it was called.

And all the people would get up early in the morning to listen to him in the temple.

