#The Plot to Kill Jesus

Now the festival of Unleavened Bread, which is called the Passover, was near.

The chief priests and the scribes were looking for a way to put Jesus to death, for they were afraid of the people.

Then Satan entered into Judas called Iscariot, who was one of the twelve;

he went away and conferred with the chief priests and officers of the temple police about how he might betray him to them.

They were greatly pleased and agreed to give him money.

So he consented and began to look for an opportunity to betray him to them when no crowd was present.

#The Preparation of the Passover

Then came the day of Unleavened Bread, on which the Passover lamb had to be sacrificed.

So Jesus sent Peter and John, saying, “Go and prepare the Passover meal for us that we may eat it.”

They asked him, “Where do you want us to make preparations for it?”

“Listen,” he said to them, “when you have entered the city, a man carrying a jar of water will meet you; follow him into the house he enters

and say to the owner of the house, ‘The teacher asks you, “Where is the guest room, where I may eat the Passover with my disciples?” ’

He will show you a large room upstairs, already furnished. Make preparations for us there.”

So they went and found everything as he had told them; and they prepared the Passover meal.

#The Institution of the Lord's Supper

When the hour came, he took his place at the table, and the apostles with him.

He said to them, “I have eagerly desired to eat this Passover with you before I suffer;

for I tell you, I will not eat it until it is fulfilled in the kingdom of God.”

Then he took a cup, and after giving thanks he said, “Take this and divide it among yourselves;

for I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes.”

Then he took a loaf of bread, and when he had given thanks, he broke it and gave it to them, saying, “This is my body, which is given for you. Do this in remembrance of me.”

And he did the same with the cup after supper, saying, “This cup that is poured out for you is the new covenant in my blood.

But see, the one who betrays me is with me, and his hand is on the table.

For the Son of Man is going as it has been determined, but woe to that one by whom he is betrayed!”

Then they began to ask one another, which one of them it could be who would do this.

#The Dispute about Greatness

A dispute also arose among them as to which one of them was to be regarded as the greatest.

But he said to them, “The kings of the Gentiles lord it over them; and those in authority over them are called benefactors.

But not so with you; rather the greatest among you must become like the youngest, and the leader like one who serves.

For who is greater, the one who is at the table or the one who serves? Is it not the one at the table? But I am among you as one who serves.

“You are those who have stood by me in my trials;

and I confer on you, just as my Father has conferred on me, a kingdom,

so that you may eat and drink at my table in my kingdom, and you will sit on thrones judging the twelve tribes of Israel.

#Jesus Predicts Peter's Denial

“Simon, Simon, listen! Satan has demanded to sift all of you like wheat,

but I have prayed for you that your own faith may not fail; and you, when once you have turned back, strengthen your brothers.”

And he said to him, “Lord, I am ready to go with you to prison and to death!”

Jesus said, “I tell you, Peter, the cock will not crow this day, until you have denied three times that you know me.”

#Purse, Bag, and Sword

He said to them, “When I sent you out without a purse, bag, or sandals, did you lack anything?” They said, “No, not a thing.”

He said to them, “But now, the one who has a purse must take it, and likewise a bag. And the one who has no sword must sell his cloak and buy one.

For I tell you, this scripture must be fulfilled in me, ‘And he was counted among the lawless’; and indeed what is written about me is being fulfilled.”

They said, “Lord, look, here are two swords.” He replied, “It is enough.”

#Jesus Prays on the Mount of Olives

He came out and went, as was his custom, to the Mount of Olives; and the disciples followed him.

When he reached the place, he said to them, “Pray that you may not come into the time of trial.”

Then he withdrew from them about a stone's throw, knelt down, and prayed,

“Father, if you are willing, remove this cup from me; yet, not my will but yours be done.” [

Then an angel from heaven appeared to him and gave him strength.

In his anguish he prayed more earnestly, and his sweat became like great drops of blood falling down on the ground.]

When he got up from prayer, he came to the disciples and found them sleeping because of grief,

and he said to them, “Why are you sleeping? Get up and pray that you may not come into the time of trial.”

#The Betrayal and Arrest of Jesus

While he was still speaking, suddenly a crowd came, and the one called Judas, one of the twelve, was leading them. He approached Jesus to kiss him;

but Jesus said to him, “Judas, is it with a kiss that you are betraying the Son of Man?”

When those who were around him saw what was coming, they asked, “Lord, should we strike with the sword?”

Then one of them struck the slave of the high priest and cut off his right ear.

But Jesus said, “No more of this!” And he touched his ear and healed him.

Then Jesus said to the chief priests, the officers of the temple police, and the elders who had come for him, “Have you come out with swords and clubs as if I were a bandit?

When I was with you day after day in the temple, you did not lay hands on me. But this is your hour, and the power of darkness!”

#Peter Denies Jesus

Then they seized him and led him away, bringing him into the high priest's house. But Peter was following at a distance.

When they had kindled a fire in the middle of the courtyard and sat down together, Peter sat among them.

Then a servant-girl, seeing him in the firelight, stared at him and said, “This man also was with him.”

But he denied it, saying, “Woman, I do not know him.”

A little later someone else, on seeing him, said, “You also are one of them.” But Peter said, “Man, I am not!”

Then about an hour later still another kept insisting, “Surely this man also was with him; for he is a Galilean.”

But Peter said, “Man, I do not know what you are talking about!” At that moment, while he was still speaking, the cock crowed.

The Lord turned and looked at Peter. Then Peter remembered the word of the Lord, how he had said to him, “Before the cock crows today, you will deny me three times.”

And he went out and wept bitterly.

#The Mocking and Beating of Jesus

Now the men who were holding Jesus began to mock him and beat him;

they also blindfolded him and kept asking him, “Prophesy! Who is it that struck you?”

They kept heaping many other insults on him.

#Jesus before the Council

When day came, the assembly of the elders of the people, both chief priests and scribes, gathered together, and they brought him to their council.

They said, “If you are the Messiah,  tell us.” He replied, “If I tell you, you will not believe;

and if I question you, you will not answer.

But from now on the Son of Man will be seated at the right hand of the power of God.”

All of them asked, “Are you, then, the Son of God?” He said to them, “You say that I am.”

Then they said, “What further testimony do we need? We have heard it ourselves from his own lips!”

