#The Resurrection of Jesus

But on the first day of the week, at early dawn, they came to the tomb, taking the spices that they had prepared.

They found the stone rolled away from the tomb,

but when they went in, they did not find the body.

While they were perplexed about this, suddenly two men in dazzling clothes stood beside them.

The women were terrified and bowed their faces to the ground, but the men said to them, “Why do you look for the living among the dead? He is not here, but has risen.

Remember how he told you, while he was still in Galilee,

that the Son of Man must be handed over to sinners, and be crucified, and on the third day rise again.”

Then they remembered his words,

and returning from the tomb, they told all this to the eleven and to all the rest.

Now it was Mary Magdalene, Joanna, Mary the mother of James, and the other women with them who told this to the apostles.

But these words seemed to them an idle tale, and they did not believe them.

But Peter got up and ran to the tomb; stooping and looking in, he saw the linen cloths by themselves; then he went home, amazed at what had happened.

#The Walk to Emmaus

Now on that same day two of them were going to a village called Emmaus, about seven miles from Jerusalem,

and talking with each other about all these things that had happened.

While they were talking and discussing, Jesus himself came near and went with them,

but their eyes were kept from recognizing him.

And he said to them, “What are you discussing with each other while you walk along?” They stood still, looking sad.

Then one of them, whose name was Cleopas, answered him, “Are you the only stranger in Jerusalem who does not know the things that have taken place there in these days?”

He asked them, “What things?” They replied, “The things about Jesus of Nazareth,  who was a prophet mighty in deed and word before God and all the people,

and how our chief priests and leaders handed him over to be condemned to death and crucified him.

But we had hoped that he was the one to redeem Israel.  Yes, and besides all this, it is now the third day since these things took place.

Moreover, some women of our group astounded us. They were at the tomb early this morning,

and when they did not find his body there, they came back and told us that they had indeed seen a vision of angels who said that he was alive.

Some of those who were with us went to the tomb and found it just as the women had said; but they did not see him.”

Then he said to them, “Oh, how foolish you are, and how slow of heart to believe all that the prophets have declared!

Was it not necessary that the Messiah should suffer these things and then enter into his glory?”

Then beginning with Moses and all the prophets, he interpreted to them the things about himself in all the scriptures.

As they came near the village to which they were going, he walked ahead as if he were going on.

But they urged him strongly, saying, “Stay with us, because it is almost evening and the day is now nearly over.” So he went in to stay with them.

When he was at the table with them, he took bread, blessed and broke it, and gave it to them.

Then their eyes were opened, and they recognized him; and he vanished from their sight.

They said to each other, “Were not our hearts burning within us while he was talking to us on the road, while he was opening the scriptures to us?”

That same hour they got up and returned to Jerusalem; and they found the eleven and their companions gathered together.

They were saying, “The Lord has risen indeed, and he has appeared to Simon!”

Then they told what had happened on the road, and how he had been made known to them in the breaking of the bread.

#Jesus Appears to His Disciples

While they were talking about this, Jesus himself stood among them and said to them, “Peace be with you.”

They were startled and terrified, and thought that they were seeing a ghost.

He said to them, “Why are you frightened, and why do doubts arise in your hearts?

Look at my hands and my feet; see that it is I myself. Touch me and see; for a ghost does not have flesh and bones as you see that I have.”

And when he had said this, he showed them his hands and his feet.

While in their joy they were disbelieving and still wondering, he said to them, “Have you anything here to eat?”

They gave him a piece of broiled fish,

and he took it and ate in their presence.

Then he said to them, “These are my words that I spoke to you while I was still with you—that everything written about me in the law of Moses, the prophets, and the psalms must be fulfilled.”

Then he opened their minds to understand the scriptures,

and he said to them, “Thus it is written, that the Messiah is to suffer and to rise from the dead on the third day,

and that repentance and forgiveness of sins is to be proclaimed in his name to all nations,  beginning from Jerusalem.

You are witnesses of these things.

And see, I am sending upon you what my Father promised; so stay here in the city until you have been clothed with power from on high.”

#The Ascension of Jesus

Then he led them out as far as Bethany, and, lifting up his hands, he blessed them.

While he was blessing them, he withdrew from them and was carried up into heaven.

And they worshiped him, and returned to Jerusalem with great joy;

and they were continually in the temple blessing God.

