#The Temptation of Jesus

Jesus, full of the Holy Spirit, returned from the Jordan and was led by the Spirit in the wilderness,

where for forty days he was tempted by the devil. He ate nothing at all during those days, and when they were over, he was famished.

The devil said to him, “If you are the Son of God, command this stone to become a loaf of bread.”

Jesus answered him, “It is written, ‘One does not live by bread alone.’ ”

Then the devil led him up and showed him in an instant all the kingdoms of the world.

And the devil said to him, “To you I will give their glory and all this authority; for it has been given over to me, and I give it to anyone I please.

If you, then, will worship me, it will all be yours.”

Jesus answered him, “It is written, ‘Worship the Lord your God, and serve only him.’ ”

Then the devil took him to Jerusalem, and placed him on the pinnacle of the temple, saying to him, “If you are the Son of God, throw yourself down from here,

for it is written, ‘He will command his angels concerning you, to protect you,’

and ‘On their hands they will bear you up, so that you will not dash your foot against a stone.’ ”

Jesus answered him, “It is said, ‘Do not put the Lord your God to the test.’ ”

When the devil had finished every test, he departed from him until an opportune time.

#The Beginning of the Galilean Ministry

Then Jesus, filled with the power of the Spirit, returned to Galilee, and a report about him spread through all the surrounding country.

He began to teach in their synagogues and was praised by everyone.

#The Rejection of Jesus at Nazareth

When he came to Nazareth, where he had been brought up, he went to the synagogue on the sabbath day, as was his custom. He stood up to read,

and the scroll of the prophet Isaiah was given to him. He unrolled the scroll and found the place where it was written:

“The Spirit of the Lord is upon me, because he has anointed me to bring good news to the poor. He has sent me to proclaim release to the captives and recovery of sight to the blind, to let the oppressed go free,

to proclaim the year of the Lord's favor.”

And he rolled up the scroll, gave it back to the attendant, and sat down. The eyes of all in the synagogue were fixed on him.

Then he began to say to them, “Today this scripture has been fulfilled in your hearing.”

All spoke well of him and were amazed at the gracious words that came from his mouth. They said, “Is not this Joseph's son?”

He said to them, “Doubtless you will quote to me this proverb, ‘Doctor, cure yourself!’ And you will say, ‘Do here also in your hometown the things that we have heard you did at Capernaum.’ ”

And he said, “Truly I tell you, no prophet is accepted in the prophet's hometown.

But the truth is, there were many widows in Israel in the time of Elijah, when the heaven was shut up three years and six months, and there was a severe famine over all the land;

yet Elijah was sent to none of them except to a widow at Zarephath in Sidon.

There were also many lepers in Israel in the time of the prophet Elisha, and none of them was cleansed except Naaman the Syrian.”

When they heard this, all in the synagogue were filled with rage.

They got up, drove him out of the town, and led him to the brow of the hill on which their town was built, so that they might hurl him off the cliff.

But he passed through the midst of them and went on his way.

#The Man with an Unclean Spirit

He went down to Capernaum, a city in Galilee, and was teaching them on the sabbath.

They were astounded at his teaching, because he spoke with authority.

In the synagogue there was a man who had the spirit of an unclean demon, and he cried out with a loud voice,

“Let us alone! What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are, the Holy One of God.”

But Jesus rebuked him, saying, “Be silent, and come out of him!” When the demon had thrown him down before them, he came out of him without having done him any harm.

They were all amazed and kept saying to one another, “What kind of utterance is this? For with authority and power he commands the unclean spirits, and out they come!”

And a report about him began to reach every place in the region.

#Healings at Simon's House

After leaving the synagogue he entered Simon's house. Now Simon's mother-in-law was suffering from a high fever, and they asked him about her.

Then he stood over her and rebuked the fever, and it left her. Immediately she got up and began to serve them.

As the sun was setting, all those who had any who were sick with various kinds of diseases brought them to him; and he laid his hands on each of them and cured them.

Demons also came out of many, shouting, “You are the Son of God!” But he rebuked them and would not allow them to speak, because they knew that he was the Messiah.

#Jesus Preaches in the Synagogues

At daybreak he departed and went into a deserted place. And the crowds were looking for him; and when they reached him, they wanted to prevent him from leaving them.

But he said to them, “I must proclaim the good news of the kingdom of God to the other cities also; for I was sent for this purpose.”

So he continued proclaiming the message in the synagogues of Judea.

