#Jesus Calls the First Disciples

Once while Jesus was standing beside the lake of Gennesaret, and the crowd was pressing in on him to hear the word of God,

he saw two boats there at the shore of the lake; the fishermen had gone out of them and were washing their nets.

He got into one of the boats, the one belonging to Simon, and asked him to put out a little way from the shore. Then he sat down and taught the crowds from the boat.

When he had finished speaking, he said to Simon, “Put out into the deep water and let down your nets for a catch.”

Simon answered, “Master, we have worked all night long but have caught nothing. Yet if you say so, I will let down the nets.”

When they had done this, they caught so many fish that their nets were beginning to break.

So they signaled their partners in the other boat to come and help them. And they came and filled both boats, so that they began to sink.

But when Simon Peter saw it, he fell down at Jesus' knees, saying, “Go away from me, Lord, for I am a sinful man!”

For he and all who were with him were amazed at the catch of fish that they had taken;

and so also were James and John, sons of Zebedee, who were partners with Simon. Then Jesus said to Simon, “Do not be afraid; from now on you will be catching people.”

When they had brought their boats to shore, they left everything and followed him.

#Jesus Cleanses a Leper

Once, when he was in one of the cities, there was a man covered with leprosy.  When he saw Jesus, he bowed with his face to the ground and begged him, “Lord, if you choose, you can make me clean.”

Then Jesus stretched out his hand, touched him, and said, “I do choose. Be made clean.” Immediately the leprosy left him.

And he ordered him to tell no one. “Go,” he said, “and show yourself to the priest, and, as Moses commanded, make an offering for your cleansing, for a testimony to them.”

But now more than ever the word about Jesus spread abroad; many crowds would gather to hear him and to be cured of their diseases.

But he would withdraw to deserted places and pray.

#Jesus Heals a Paralytic

One day, while he was teaching, Pharisees and teachers of the law were sitting near by (they had come from every village of Galilee and Judea and from Jerusalem); and the power of the Lord was with him to heal.

Just then some men came, carrying a paralyzed man on a bed. They were trying to bring him in and lay him before Jesus;

but finding no way to bring him in because of the crowd, they went up on the roof and let him down with his bed through the tiles into the middle of the crowd in front of Jesus.

When he saw their faith, he said, “Friend,  your sins are forgiven you.”

Then the scribes and the Pharisees began to question, “Who is this who is speaking blasphemies? Who can forgive sins but God alone?”

When Jesus perceived their questionings, he answered them, “Why do you raise such questions in your hearts?

Which is easier, to say, ‘Your sins are forgiven you,’ or to say, ‘Stand up and walk’?

But so that you may know that the Son of Man has authority on earth to forgive sins”—he said to the one who was paralyzed—“I say to you, stand up and take your bed and go to your home.”

Immediately he stood up before them, took what he had been lying on, and went to his home, glorifying God.

Amazement seized all of them, and they glorified God and were filled with awe, saying, “We have seen strange things today.”

#Jesus Calls Levi

After this he went out and saw a tax collector named Levi, sitting at the tax booth; and he said to him, “Follow me.”

And he got up, left everything, and followed him.

Then Levi gave a great banquet for him in his house; and there was a large crowd of tax collectors and others sitting at the table with them.

The Pharisees and their scribes were complaining to his disciples, saying, “Why do you eat and drink with tax collectors and sinners?”

Jesus answered, “Those who are well have no need of a physician, but those who are sick;

I have come to call not the righteous but sinners to repentance.”

#The Question about Fasting

Then they said to him, “John's disciples, like the disciples of the Pharisees, frequently fast and pray, but your disciples eat and drink.”

Jesus said to them, “You cannot make wedding guests fast while the bridegroom is with them, can you?

The days will come when the bridegroom will be taken away from them, and then they will fast in those days.”

He also told them a parable: “No one tears a piece from a new garment and sews it on an old garment; otherwise the new will be torn, and the piece from the new will not match the old.

And no one puts new wine into old wineskins; otherwise the new wine will burst the skins and will be spilled, and the skins will be destroyed.

But new wine must be put into fresh wineskins.

And no one after drinking old wine desires new wine, but says, ‘The old is good.’ ”

