#The Question about the Sabbath

One sabbath while Jesus was going through the grainfields, his disciples plucked some heads of grain, rubbed them in their hands, and ate them.

But some of the Pharisees said, “Why are you doing what is not lawful on the sabbath?”

Jesus answered, “Have you not read what David did when he and his companions were hungry?

He entered the house of God and took and ate the bread of the Presence, which it is not lawful for any but the priests to eat, and gave some to his companions?”

Then he said to them, “The Son of Man is lord of the sabbath.”

#The Man with a Withered Hand

On another sabbath he entered the synagogue and taught, and there was a man there whose right hand was withered.

The scribes and the Pharisees watched him to see whether he would cure on the sabbath, so that they might find an accusation against him.

Even though he knew what they were thinking, he said to the man who had the withered hand, “Come and stand here.” He got up and stood there.

Then Jesus said to them, “I ask you, is it lawful to do good or to do harm on the sabbath, to save life or to destroy it?”

After looking around at all of them, he said to him, “Stretch out your hand.” He did so, and his hand was restored.

But they were filled with fury and discussed with one another what they might do to Jesus.

#Jesus Chooses the Twelve Apostles

Now during those days he went out to the mountain to pray; and he spent the night in prayer to God.

And when day came, he called his disciples and chose twelve of them, whom he also named apostles:

Simon, whom he named Peter, and his brother Andrew, and James, and John, and Philip, and Bartholomew,

and Matthew, and Thomas, and James son of Alphaeus, and Simon, who was called the Zealot,

and Judas son of James, and Judas Iscariot, who became a traitor.

#Jesus Teaches and Heals

He came down with them and stood on a level place, with a great crowd of his disciples and a great multitude of people from all Judea, Jerusalem, and the coast of Tyre and Sidon.

They had come to hear him and to be healed of their diseases; and those who were troubled with unclean spirits were cured.

And all in the crowd were trying to touch him, for power came out from him and healed all of them.

#Blessings and Woes

Then he looked up at his disciples and said: “Blessed are you who are poor, for yours is the kingdom of God.

Blessed are you who are hungry now, for you will be filled. Blessed are you who weep now, for you will laugh.

“Blessed are you when people hate you, and when they exclude you, revile you, and defame you on account of the Son of Man.

Rejoice in that day and leap for joy, for surely your reward is great in heaven; for that is what their ancestors did to the prophets.

“But woe to you who are rich, for you have received your consolation.

Woe to you who are full now, for you will be hungry. Woe to you who are laughing now, for you will mourn and weep.

“Woe to you when all speak well of you, for that is what their ancestors did to the false prophets.

#Love for Enemies

“But I say to you that listen, Love your enemies, do good to those who hate you,

bless those who curse you, pray for those who abuse you.

If anyone strikes you on the cheek, offer the other also; and from anyone who takes away your coat do not withhold even your shirt.

Give to everyone who begs from you; and if anyone takes away your goods, do not ask for them again.

Do to others as you would have them do to you.

“If you love those who love you, what credit is that to you? For even sinners love those who love them.

If you do good to those who do good to you, what credit is that to you? For even sinners do the same.

If you lend to those from whom you hope to receive, what credit is that to you? Even sinners lend to sinners, to receive as much again.

But love your enemies, do good, and lend, expecting nothing in return.  Your reward will be great, and you will be children of the Most High; for he is kind to the ungrateful and the wicked.

Be merciful, just as your Father is merciful.

#Judging Others

“Do not judge, and you will not be judged; do not condemn, and you will not be condemned. Forgive, and you will be forgiven;

give, and it will be given to you. A good measure, pressed down, shaken together, running over, will be put into your lap; for the measure you give will be the measure you get back.”

He also told them a parable: “Can a blind person guide a blind person? Will not both fall into a pit?

A disciple is not above the teacher, but everyone who is fully qualified will be like the teacher.

Why do you see the speck in your neighbor's eye, but do not notice the log in your own eye?

Or how can you say to your neighbor,  ‘Friend,  let me take out the speck in your eye,’ when you yourself do not see the log in your own eye? You hypocrite, first take the log out of your own eye, and then you will see clearly to take the speck out of your neighbor's eye.

#A Tree and Its Fruit

“No good tree bears bad fruit, nor again does a bad tree bear good fruit;

for each tree is known by its own fruit. Figs are not gathered from thorns, nor are grapes picked from a bramble bush.

The good person out of the good treasure of the heart produces good, and the evil person out of evil treasure produces evil; for it is out of the abundance of the heart that the mouth speaks.

#The Two Foundations

“Why do you call me ‘Lord, Lord,’ and do not do what I tell you?

I will show you what someone is like who comes to me, hears my words, and acts on them.

That one is like a man building a house, who dug deeply and laid the foundation on rock; when a flood arose, the river burst against that house but could not shake it, because it had been well built.

But the one who hears and does not act is like a man who built a house on the ground without a foundation. When the river burst against it, immediately it fell, and great was the ruin of that house.”

