#Jesus Heals a Centurion's Servant

After Jesus had finished all his sayings in the hearing of the people, he entered Capernaum.

A centurion there had a slave whom he valued highly, and who was ill and close to death.

When he heard about Jesus, he sent some Jewish elders to him, asking him to come and heal his slave.

When they came to Jesus, they appealed to him earnestly, saying, “He is worthy of having you do this for him,

for he loves our people, and it is he who built our synagogue for us.”

And Jesus went with them, but when he was not far from the house, the centurion sent friends to say to him, “Lord, do not trouble yourself, for I am not worthy to have you come under my roof;

therefore I did not presume to come to you. But only speak the word, and let my servant be healed.

For I also am a man set under authority, with soldiers under me; and I say to one, ‘Go,’ and he goes, and to another, ‘Come,’ and he comes, and to my slave, ‘Do this,’ and the slave does it.”

When Jesus heard this he was amazed at him, and turning to the crowd that followed him, he said, “I tell you, not even in Israel have I found such faith.”

When those who had been sent returned to the house, they found the slave in good health.

#Jesus Raises the Widow's Son at Nain

Soon afterwards he went to a town called Nain, and his disciples and a large crowd went with him.

As he approached the gate of the town, a man who had died was being carried out. He was his mother's only son, and she was a widow; and with her was a large crowd from the town.

When the Lord saw her, he had compassion for her and said to her, “Do not weep.”

Then he came forward and touched the bier, and the bearers stood still. And he said, “Young man, I say to you, rise!”

The dead man sat up and began to speak, and Jesus gave him to his mother.

Fear seized all of them; and they glorified God, saying, “A great prophet has risen among us!” and “God has looked favorably on his people!”

This word about him spread throughout Judea and all the surrounding country.

#Messengers from John the Baptist

The disciples of John reported all these things to him. So John summoned two of his disciples

and sent them to the Lord to ask, “Are you the one who is to come, or are we to wait for another?”

When the men had come to him, they said, “John the Baptist has sent us to you to ask, ‘Are you the one who is to come, or are we to wait for another?’ ”

Jesus had just then cured many people of diseases, plagues, and evil spirits, and had given sight to many who were blind.

And he answered them, “Go and tell John what you have seen and heard: the blind receive their sight, the lame walk, the lepers are cleansed, the deaf hear, the dead are raised, the poor have good news brought to them.

And blessed is anyone who takes no offense at me.”

When John's messengers had gone, Jesus began to speak to the crowds about John:  “What did you go out into the wilderness to look at? A reed shaken by the wind?

What then did you go out to see? Someone dressed in soft robes? Look, those who put on fine clothing and live in luxury are in royal palaces.

What then did you go out to see? A prophet? Yes, I tell you, and more than a prophet.

This is the one about whom it is written, ‘See, I am sending my messenger ahead of you, who will prepare your way before you.’

I tell you, among those born of women no one is greater than John; yet the least in the kingdom of God is greater than he.”

(And all the people who heard this, including the tax collectors, acknowledged the justice of God,  because they had been baptized with John's baptism.

But by refusing to be baptized by him, the Pharisees and the lawyers rejected God's purpose for themselves.)

“To what then will I compare the people of this generation, and what are they like?

They are like children sitting in the marketplace and calling to one another, ‘We played the flute for you, and you did not dance; we wailed, and you did not weep.’

For John the Baptist has come eating no bread and drinking no wine, and you say, ‘He has a demon’;

the Son of Man has come eating and drinking, and you say, ‘Look, a glutton and a drunkard, a friend of tax collectors and sinners!’

Nevertheless, wisdom is vindicated by all her children.”

#A Sinful Woman Forgiven

One of the Pharisees asked Jesus to eat with him, and he went into the Pharisee's house and took his place at the table.

And a woman in the city, who was a sinner, having learned that he was eating in the Pharisee's house, brought an alabaster jar of ointment.

She stood behind him at his feet, weeping, and began to bathe his feet with her tears and to dry them with her hair. Then she continued kissing his feet and anointing them with the ointment.

Now when the Pharisee who had invited him saw it, he said to himself, “If this man were a prophet, he would have known who and what kind of woman this is who is touching him—that she is a sinner.”

Jesus spoke up and said to him, “Simon, I have something to say to you.” “Teacher,” he replied, “Speak.”

“A certain creditor had two debtors; one owed five hundred denarii,  and the other fifty.

When they could not pay, he canceled the debts for both of them. Now which of them will love him more?”

Simon answered, “I suppose the one for whom he canceled the greater debt.” And Jesus said to him, “You have judged rightly.”

Then turning toward the woman, he said to Simon, “Do you see this woman? I entered your house; you gave me no water for my feet, but she has bathed my feet with her tears and dried them with her hair.

You gave me no kiss, but from the time I came in she has not stopped kissing my feet.

You did not anoint my head with oil, but she has anointed my feet with ointment.

Therefore, I tell you, her sins, which were many, have been forgiven; hence she has shown great love. But the one to whom little is forgiven, loves little.”

Then he said to her, “Your sins are forgiven.”

But those who were at the table with him began to say among themselves, “Who is this who even forgives sins?”

And he said to the woman, “Your faith has saved you; go in peace.”

