#The Mission of the Twelve

Then Jesus called the twelve together and gave them power and authority over all demons and to cure diseases,

and he sent them out to proclaim the kingdom of God and to heal.

He said to them, “Take nothing for your journey, no staff, nor bag, nor bread, nor money—not even an extra tunic.

Whatever house you enter, stay there, and leave from there.

Wherever they do not welcome you, as you are leaving that town shake the dust off your feet as a testimony against them.”

They departed and went through the villages, bringing the good news and curing diseases everywhere.

#Herod's Perplexity

Now Herod the ruler heard about all that had taken place, and he was perplexed, because it was said by some that John had been raised from the dead,

by some that Elijah had appeared, and by others that one of the ancient prophets had arisen.

Herod said, “John I beheaded; but who is this about whom I hear such things?” And he tried to see him.

#Feeding the Five Thousand

On their return the apostles told Jesus all they had done. He took them with him and withdrew privately to a city called Bethsaida.

When the crowds found out about it, they followed him; and he welcomed them, and spoke to them about the kingdom of God, and healed those who needed to be cured.

The day was drawing to a close, and the twelve came to him and said, “Send the crowd away, so that they may go into the surrounding villages and countryside, to lodge and get provisions; for we are here in a deserted place.”

But he said to them, “You give them something to eat.” They said, “We have no more than five loaves and two fish—unless we are to go and buy food for all these people.”

For there were about five thousand men. And he said to his disciples, “Make them sit down in groups of about fifty each.”

They did so and made them all sit down.

And taking the five loaves and the two fish, he looked up to heaven, and blessed and broke them, and gave them to the disciples to set before the crowd.

And all ate and were filled. What was left over was gathered up, twelve baskets of broken pieces.

#Peter's Declaration about Jesus

Once when Jesus was praying alone, with only the disciples near him, he asked them, “Who do the crowds say that I am?”

They answered, “John the Baptist; but others, Elijah; and still others, that one of the ancient prophets has arisen.”

He said to them, “But who do you say that I am?” Peter answered, “The Messiah of God.”

#Jesus Foretells His Death and Resurrection

He sternly ordered and commanded them not to tell anyone,

saying, “The Son of Man must undergo great suffering, and be rejected by the elders, chief priests, and scribes, and be killed, and on the third day be raised.”

Then he said to them all, “If any want to become my followers, let them deny themselves and take up their cross daily and follow me.

For those who want to save their life will lose it, and those who lose their life for my sake will save it.

What does it profit them if they gain the whole world, but lose or forfeit themselves?

Those who are ashamed of me and of my words, of them the Son of Man will be ashamed when he comes in his glory and the glory of the Father and of the holy angels.

But truly I tell you, there are some standing here who will not taste death before they see the kingdom of God.”

#The Transfiguration

Now about eight days after these sayings Jesus took with him Peter and John and James, and went up on the mountain to pray.

And while he was praying, the appearance of his face changed, and his clothes became dazzling white.

Suddenly they saw two men, Moses and Elijah, talking to him.

They appeared in glory and were speaking of his departure, which he was about to accomplish at Jerusalem.

Now Peter and his companions were weighed down with sleep; but since they had stayed awake,  they saw his glory and the two men who stood with him.

Just as they were leaving him, Peter said to Jesus, “Master, it is good for us to be here; let us make three dwellings,  one for you, one for Moses, and one for Elijah”—not knowing what he said.

While he was saying this, a cloud came and overshadowed them; and they were terrified as they entered the cloud.

Then from the cloud came a voice that said, “This is my Son, my Chosen;  listen to him!”

When the voice had spoken, Jesus was found alone. And they kept silent and in those days told no one any of the things they had seen.

#Jesus Heals a Boy with a Demon

On the next day, when they had come down from the mountain, a great crowd met him.

Just then a man from the crowd shouted, “Teacher, I beg you to look at my son; he is my only child.

Suddenly a spirit seizes him, and all at once he shrieks. It convulses him until he foams at the mouth; it mauls him and will scarcely leave him.

I begged your disciples to cast it out, but they could not.”

Jesus answered, “You faithless and perverse generation, how much longer must I be with you and bear with you? Bring your son here.”

While he was coming, the demon dashed him to the ground in convulsions. But Jesus rebuked the unclean spirit, healed the boy, and gave him back to his father.

And all were astounded at the greatness of God. While everyone was amazed at all that he was doing, he said to his disciples,

#Jesus Again Foretells His Death

“Let these words sink into your ears: The Son of Man is going to be betrayed into human hands.”

But they did not understand this saying; its meaning was concealed from them, so that they could not perceive it. And they were afraid to ask him about this saying.

#True Greatness

An argument arose among them as to which one of them was the greatest.

But Jesus, aware of their inner thoughts, took a little child and put it by his side,

and said to them, “Whoever welcomes this child in my name welcomes me, and whoever welcomes me welcomes the one who sent me; for the least among all of you is the greatest.”

#Another Exorcist

John answered, “Master, we saw someone casting out demons in your name, and we tried to stop him, because he does not follow with us.”

But Jesus said to him, “Do not stop him; for whoever is not against you is for you.”

#A Samaritan Village Refuses to Receive Jesus

When the days drew near for him to be taken up, he set his face to go to Jerusalem.

And he sent messengers ahead of him. On their way they entered a village of the Samaritans to make ready for him;

but they did not receive him, because his face was set toward Jerusalem.

When his disciples James and John saw it, they said, “Lord, do you want us to command fire to come down from heaven and consume them?”

But he turned and rebuked them.

Then they went on to another village.

#Would-Be Followers of Jesus

As they were going along the road, someone said to him, “I will follow you wherever you go.”

And Jesus said to him, “Foxes have holes, and birds of the air have nests; but the Son of Man has nowhere to lay his head.”

To another he said, “Follow me.” But he said, “Lord, first let me go and bury my father.”

But Jesus said to him, “Let the dead bury their own dead; but as for you, go and proclaim the kingdom of God.”

Another said, “I will follow you, Lord; but let me first say farewell to those at my home.”

Jesus said to him, “No one who puts a hand to the plow and looks back is fit for the kingdom of God.”

