Forasmuch then as Christ suffered in the flesh, arm ye yourselves also with the same mind; for he that hath suffered in the flesh hath ceased from sin;

that ye no longer should live the rest of your time in the flesh to the lusts of men, but to the will of God.

For the time past may suffice to have wrought the desire of the Gentiles, and to have walked in lasciviousness, lusts, winebibbings, revellings, carousings, and abominable idolatries:

wherein they think it strange that ye run not with them into the same excess of riot, speaking evil of you:

who shall give account to him that is ready to judge the living and the dead.

For unto this end was the gospel preached even to the dead, that they might be judged indeed according to men in the flesh, but live according to God in the spirit.

But the end of all things is at hand: be ye therefore of sound mind, and be sober unto prayer:

above all things being fervent in your love among yourselves; for love covereth a multitude of sins:

using hospitality one to another without murmuring:

according as each hath received a gift, ministering it among yourselves, as good stewards of the manifold grace of God;

if any man speaketh, speaking as it were oracles of God; if any man ministereth, ministering as of the strength which God supplieth: that in all things God may be glorified through Jesus Christ, whose is the glory and the dominion for ever and ever. Amen.

Beloved, think it not strange concerning the fiery trial among you, which cometh upon you to prove you, as though a strange thing happened unto you:

but insomuch as ye are partakers of Christ’s sufferings, rejoice; that at the revelation of his glory also ye may rejoice with exceeding joy.

If ye are reproached for the name of Christ, blessed are ye; because the Spirit of glory and the Spirit of God resteth upon you.

For let none of you suffer as a murderer, or a thief, or an evil-doer, or as a meddler in other men’s matters:

but if a man suffer as a Christian, let him not be ashamed; but let him glorify God in this name.

For the time is come for judgment to begin at the house of God: and if it begin first at us, what shall be the end of them that obey not the gospel of God?

And if the righteous is scarcely saved, where shall the ungodly and sinner appear?

Wherefore let them also that suffer according to the will of God commit their souls in well-doing unto a faithful Creator.

