The elders therefore among you I exhort, who am a fellow-elder, and a witness of the sufferings of Christ, who am also a partaker of the glory that shall be revealed:

Tend the flock of God which is among you, exercising the oversight, not of constraint, but willingly, according to the will of God; nor yet for filthy lucre, but of a ready mind;

neither as lording it over the charge allotted to you, but making yourselves ensamples to the flock.

And when the chief Shepherd shall be manifested, ye shall receive the crown of glory that fadeth not away.

Likewise, ye younger, be subject unto the elder. Yea, all of you gird yourselves with humility, to serve one another: for God resisteth the proud, but giveth grace to the humble.

Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time;

casting all your anxiety upon him, because he careth for you.

Be sober, be watchful: your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:

whom withstand stedfast in your faith, knowing that the same sufferings are accomplished in your brethren who are in the world.

And the God of all grace, who called you unto his eternal glory in Christ, after that ye have suffered a little while, shall himself perfect, establish, strengthen you.

To him be the dominion for ever and ever. Amen.

By Silvanus, our faithful brother, as I account him, I have written unto you briefly, exhorting, and testifying that this is the true grace of God: stand ye fast therein.

She that is in Babylon, elect together with you, saluteth you; and so doth Mark my son.

Salute one another with a kiss of love. Peace be unto you all that are in Christ.

