Une réponse douce apaise la colère, mais une parole blessante excite l’irritation.

Qui enseigne avec sagesse rend le savoir attrayant, mais la bouche des sots ne répand que des sottises.

L’Eternel voit ce qui se passe en tout lieu; il observe tous les hommes, méchants et bons.

Des paroles réconfortantes sont comme un arbre de vie, mais la langue malfaisante démoralise.

Seul un insensé méprise ce que son père lui a enseigné, qui tient compte des avertissements est un homme avisé.

Il y a de nombreux trésors dans la maison du juste, mais les profits du méchant sont source d’ennuis.

Les lèvres des sages répandent le savoir, mais il n’en est pas ainsi du cœur des insensés.

L’Eternel a en horreur les sacrifices offerts par les méchants, mais les prières des hommes droits lui sont agréables.

L’Eternel a en horreur la conduite du méchant, mais il aime celui qui recherche ce qui est juste.

Une dure leçon attend celui qui s’écarte du droit chemin; qui déteste être repris périra.

L’Eternel connaît le séjour des morts, le lieu des disparus, combien plus le cœur des humains est-il à découvert devant lui!

Le moqueur n’aime pas qu’on le reprenne, c’est pourquoi il ne demande pas l’avis des sages.

Un cœur joyeux rend le visage aimable, mais quand le cœur est triste, l’esprit est abattu.

L’homme intelligent cherche toujours à apprendre, alors que les sots se repaissent de sottises.

Pour l’affligé, tous les jours sont mauvais, mais celui qui a le contentement dans son cœur est toujours en fête.

Mieux vaut avoir peu et craindre Dieu que de posséder une grande fortune avec du tourment.

Mieux vaut un plat de légumes là où règne l’amour qu’un bœuf gras assaisonné de haine.

L’homme irascible suscite des querelles, mais celui qui garde son sang-froid apaise les disputes.

Le chemin du paresseux est une haie de ronces, mais le sentier des hommes droits est une route bien aplanie.

Un fils sage fait la joie de son père; seul un homme insensé a du mépris pour sa mère.

La sottise ravit l’homme dépourvu de sens; un homme intelligent marche droit.

Quand on ne consulte personne, les projets échouent, mais lorsqu’il y a beaucoup de conseillers, ils se réalisent.

Savoir donner la bonne réponse est une source de joie, et combien est agréable une parole dite à propos.

L’homme avisé suit le sentier qui mène en haut vers la vie et qui le fait échapper au séjour des morts en bas.

L’Eternel renverse la maison des orgueilleux, mais il protège la propriété de la veuve.

Les projets malveillants sont en horreur à l’Eternel, mais les paroles aimables sont pures.

Qui veut s’enrichir à tout prix entraîne sa famille dans le malheur, mais qui déteste les pots-de-vin vivra longtemps.

Le juste réfléchit bien avant de répondre, mais la bouche des méchants répand le mal.

L’Eternel se tient loin des méchants, mais il entend la prière des justes.

Un regard lumineux met le cœur en joie; une bonne nouvelle fortifie jusqu’aux os.

Qui prête une oreille attentive aux critiques constructives habitera parmi les sages.

Qui refuse d’être repris se méprise lui-même, mais qui écoute les avertissements acquiert du bon sens.

La crainte de l’Eternel est une école de la sagesse ; avant d’être honoré, il faut savoir être humble.

