#Deuxième recueil des proverbes de Salomon

Voici encore des proverbes de Salomon. Ils ont été recueillis par les fonctionnaires d’Ezéchias, roi de Juda.

La gloire de Dieu, c’est de tenir certaines choses cachées, la gloire du roi, c’est de s’enquérir soigneusement des choses.

Vous ne pénétrerez pas le cœur d’un roi, pas plus que vous ne pourrez mesurer la hauteur du ciel ou sonder les profondeurs de la terre.

Elimine de l’argent les scories, l’orfèvre pourra le travailler pour en faire un vase.

Elimine de l’entourage du roi les méchants, son autorité s’affermira par la justice.

Ne fais pas l’important devant le roi, et ne te mets pas à la place des grands.

Il vaut mieux qu’on te dise: «Viens te mettre à cette place d’honneur» que de te voir humilié devant les nobles.

Ne te hâte pas de t’engager dans un procès, tu t’exposerais à ne plus savoir quoi faire par la suite si quelqu’un d’autre te confondait.

Plaide ta cause contre ton prochain, mais ne va pas révéler les confidences d’un autre,

sinon, il pourrait l’apprendre et t’injurier, sans que tu puisses rattraper tes propos.

Des paroles prononcées bien à propos sont comme des pommes d’or avec des ciselures d’argent.

Un avertissement donné par une personne sage et reçu d’une oreille attentive est comme un anneau d’or et une parure d’or fin.

Comme la fraîcheur de la neige au fort de la moisson, tel est un messager fidèle pour celui qui l’envoie: il réconforte son maître.

Qui se vante de sa libéralité sans rien donner fait penser au nuage amené par le vent et qui n’apporte pas la pluie.

Avec de la patience, on persuade un dirigeant, tout comme une langue douce peut briser un os.

Si tu trouves du miel, n’en mange que ce qui te suffit, car si tu en prends trop, tu le rejetteras.

Ne va pas trop souvent chez ton ami, de peur qu’il se lasse de toi et te prenne en haine.

L’homme qui porte un faux témoignage contre son prochain est comme une massue, une épée et une flèche acérée.

Se fier à un homme déloyal au jour du malheur, c’est comme se fier à une dent branlante ou à un pied chancelant.

Entonner des chansons pour une personne affligée, c’est comme lui enlever son habit par un jour de froid ou verser du vinaigre sur du salpêtre.

Si ton ennemi a faim, donne-lui à manger, s’il a soif, donne-lui à boire.

Ce sera comme si tu lui mettais des charbons ardents sur sa tête, et l’Eternel te le rendra.

Une langue dissimulatrice engendre des visages irrités aussi sûrement que le vent du nord enfante la pluie.

Mieux vaut habiter dans un coin sur un toit en terrasse que de partager la maison d’une femme querelleuse.

Une bonne nouvelle venant d’un pays lointain fait du bien, comme de l’eau fraîche à une personne altérée.

Un juste qui se laisse ébranler devant le méchant est comme une source aux eaux troubles ou une fontaine polluée.

Il n’est pas bon de manger beaucoup de miel, mais étudier des choses importantes voilà ce qui est important.

Qui ne sait pas se dominer est comme une ville démantelée qui n’a plus de remparts.

