#L’adultère conduit à la mort

Mon fils, sois attentif à la sagesse que je t’inculque. Prête l’oreille à mes paroles qui t’enseignent l’intelligence,

pour que tu t’attaches à la réflexion et que tes lèvres gardent la connaissance.

Car celles de la femme adultère distillent des paroles mielleuses, et sa langue est plus onctueuse que l’huile,

mais la fin qu’elle te prépare est amère comme l’absinthe, cruelle comme une épée à deux tranchants.

Ses pieds se précipitent vers la mort: ses pas aboutissent au séjour des morts.

Elle ne se soucie guère du chemin de la vie. Elle suit des sentiers qui se perdent elle ne sait où.

Maintenant donc, mes fils, écoutez-moi, ne rejetez pas ce que je vous dis:

éloigne-toi d’une telle femme, et ne t’approche pas de l’entrée de sa maison

de peur que ta dignité devienne la proie d’autrui, et les années de ta vie celles d’un homme cruel,

que des étrangers se rassasient de ce que tu as produit par tes efforts, et que le fruit de ton travail se retrouve dans la maison d’un autre,

de peur que, par la suite, tu gémisses, alors que ton corps tout entier sera épuisé,

et que tu dises: «Comment donc ai-je pu haïr l’éducation? Pourquoi ai-je dédaigné les avertissements?

Pourquoi n’ai-je pas écouté ceux qui m’ont enseigné ni prêté attention à ceux qui m’instruisaient?

Me voilà vite tombé dans le pire des malheurs au milieu de l’assemblée du peuple.»

#La beauté de la fidélité

Bois les eaux de ta propre citerne et celles qui jaillissent de ta fontaine :

tes sources doivent-elles se disperser au-dehors et tes ruisseaux dans les rues ?

Qu’ils soient pour toi seul! Ne les partage pas avec des étrangers.

Que ta source soit bénie! Fais ta joie de la femme que tu as aimée dans ta jeunesse,

biche charmante, gracieuse gazelle, que ses charmes t’enivrent toujours et que tu sois sans cesse épris de son amour!

Pourquoi, mon fils, t’amouracherais-tu de la femme d’autrui? Pourquoi embrasserais-tu la poitrine d’une inconnue?

L’Eternel observe toute la conduite d’un homme, il examine tout ce qu’il fait.

Celui qui fait le mal sera pris à ses propres méfaits, il s’embarrasse dans le filet tissé par son propre péché.

Il périra faute d’avoir été discipliné, il s’égarera enivré par l’excès de sa folie.

