#Paul’s Ministry in Thessalonica

You yourselves know, brothers and sisters, that our coming to you was not in vain,

but though we had already suffered and been shamefully mistreated at Philippi, as you know, we had courage in our God to declare to you the gospel of God in spite of great opposition.

For our appeal does not spring from deceit or impure motives or trickery,

but, just as we have been approved by God to be entrusted with the message of the gospel, even so we speak, not to please mortals but to please God, who tests our hearts.

As you know and as God is our witness, we never came with words of flattery or with a pretext for greed,

nor did we seek praise from mortals, whether from you or from others,

though we might have made demands as apostles of Christ. But we were gentle among you, like a nurse tenderly caring for her own children.

So deeply do we care for you that we are determined to share with you not only the gospel of God but also our own selves, because you have become very dear to us.

You remember our labor and toil, brothers and sisters; we worked night and day so that we might not burden any of you while we proclaimed to you the gospel of God.

You are witnesses, and God also, how pure, upright, and blameless our conduct was toward you believers.

As you know, we dealt with each one of you like a father with his children,

urging and encouraging you and pleading that you lead a life worthy of God, who calls you into his own kingdom and glory.

We also constantly give thanks to God for this, that when you received the word of God that you heard from us you accepted it not as a human word but as what it really is, God’s word, which is also at work in you believers.

For you, brothers and sisters, became imitators of the churches of God in Christ Jesus that are in Judea, for you suffered the same things from your own compatriots as they did from the Jews

who killed both the Lord Jesus and the prophets and drove us out; they displease God and oppose everyone

by hindering us from speaking to the gentiles so that they may be saved. Thus they have constantly been filling up the measure of their sins, but wrath has overtaken them at last.

#Paul’s Desire to Visit the Thessalonians Again

As for us, brothers and sisters, when for a short time we were made orphans by being separated from you—in person, not in heart—we longed with great eagerness to see you face to face.

For we wanted to come to you—certainly I, Paul, wanted to again and again—but Satan blocked our way.

For what is our hope or joy or crown of boasting before our Lord Jesus at his coming? Is it not you?

Yes, you are our glory and joy!

