The proverbs of Solomon the son of David, king of Israel:

To know wisdom and instruction; To discern the words of understanding;

To receive instruction in wise dealing, In righteousness and justice and equity;

To give prudence to the simple, To the young man knowledge and discretion:

That the wise man may hear, and increase in learning; And that the man of understanding may attain unto sound counsels:

To understand a proverb, and a figure, The words of the wise, and their dark sayings.

The fear of Jehovah is the beginning of knowledge; But the foolish despise wisdom and instruction.

My son, hear the instruction of thy father, And forsake not the law of thy mother:

For they shall be a chaplet of grace unto thy head, And chains about thy neck.

My son, if sinners entice thee, Consent thou not.

If they say, Come with us, Let us lay wait for blood; Let us lurk privily for the innocent without cause;

Let us swallow them up alive as Sheol, And whole, as those that go down into the pit;

We shall find all precious substance; We shall fill our houses with spoil;

Thou shalt cast thy lot among us; We will all have one purse:

My son, walk not thou in the way with them; Refrain thy foot from their path:

For their feet run to evil, And they make haste to shed blood.

For in vain is the net spread In the sight of any bird:

And these lay wait for their own blood; They lurk privily for their own lives.

So are the ways of every one that is greedy of gain; It taketh away the life of the owners thereof.

Wisdom crieth aloud in the street; She uttereth her voice in the broad places;

She crieth in the chief place of concourse; At the entrance of the gates, In the city, she uttereth her words:

How long, ye simple ones, will ye love simplicity? And scoffers delight them in scoffing, And fools hate knowledge?

Turn you at my reproof: Behold, I will pour out my spirit upon you; I will make known my words unto you.

Because I have called, and ye have refused; I have stretched out my hand, and no man hath regarded;

But ye have set at nought all my counsel, And would none of my reproof:

I also will laugh in the day of your calamity; I will mock when your fear cometh;

When your fear cometh as a storm, And your calamity cometh on as a whirlwind; When distress and anguish come upon you.

Then will they call upon me, but I will not answer; They will seek me diligently, but they shall not find me:

For that they hated knowledge, And did not choose the fear of Jehovah,

They would none of my counsel, They despised all my reproof.

Therefore shall they eat of the fruit of their own way, And be filled with their own devices.

For the backsliding of the simple shall slay them, And the careless ease of fools shall destroy them.

But whoso hearkeneth unto me shall dwell securely, And shall be quiet without fear of evil.

