The proverbs of Solomon. A wise son maketh a glad father; But a foolish son is the heaviness of his mother.

Treasures of wickedness profit nothing; But righteousness delivereth from death.

Jehovah will not suffer the soul of the righteous to famish; But he thrusteth away the desire of the wicked.

He becometh poor that worketh with a slack hand; But the hand of the diligent maketh rich.

He that gathereth in summer is a wise son; But he that sleepeth in harvest is a son that causeth shame.

Blessings are upon the head of the righteous; But violence covereth the mouth of the wicked.

The memory of the righteous is blessed; But the name of the wicked shall rot.

The wise in heart will receive commandments; But a prating fool shall fall.

He that walketh uprightly walketh surely; But he that perverteth his ways shall be known.

He that winketh with the eye causeth sorrow; But a prating fool shall fall.

The mouth of the righteous is a fountain of life; But violence covereth the mouth of the wicked.

Hatred stirreth up strifes; But love covereth all transgressions.

In the lips of him that hath discernment wisdom is found; But a rod is for the back of him that is void of understanding.

Wise men lay up knowledge; But the mouth of the foolish is a present destruction.

The rich man’s wealth is his strong city: The destruction of the poor is their poverty.

The labor of the righteous tendeth to life; The increase of the wicked, to sin.

He is in the way of life that heedeth correction; But he that forsaketh reproof erreth.

He that hideth hatred is of lying lips; And he that uttereth a slander is a fool.

In the multitude of words there wanteth not transgression; But he that refraineth his lips doeth wisely.

The tongue of the righteous is as choice silver: The heart of the wicked is little worth.

The lips of the righteous feed many; But the foolish die for lack of understanding.

The blessing of Jehovah, it maketh rich; And he addeth no sorrow therewith.

It is as sport to a fool to do wickedness; And so is wisdom to a man of understanding.

The fear of the wicked, it shall come upon him; And the desire of the righteous shall be granted.

When the whirlwind passeth, the wicked is no more; But the righteous is an everlasting foundation.

As vinegar to the teeth, and as smoke to the eyes, So is the sluggard to them that send him.

The fear of Jehovah prolongeth days; But the years of the wicked shall be shortened.

The hope of the righteous shall be gladness; But the expectation of the wicked shall perish.

The way of Jehovah is a stronghold to the upright; But it is a destruction to the workers of iniquity.

The righteous shall never be removed; But the wicked shall not dwell in the land.

The mouth of the righteous bringeth forth wisdom; But the perverse tongue shall be cut off.

The lips of the righteous know what is acceptable; But the mouth of the wicked speaketh perverseness.

