A false balance is an abomination to Jehovah; But a just weight is his delight.

When pride cometh, then cometh shame; But with the lowly is wisdom.

The integrity of the upright shall guide them; But the perverseness of the treacherous shall destroy them.

Riches profit not in the day of wrath; But righteousness delivereth from death.

The righteousness of the perfect shall direct his way; But the wicked shall fall by his own wickedness.

The righteousness of the upright shall deliver them; But the treacherous shall be taken in their own iniquity.

When a wicked man dieth, his expectation shall perish; And the hope of iniquity perisheth.

The righteous is delivered out of trouble; And the wicked cometh in his stead.

With his mouth the godless man destroyeth his neighbor; But through knowledge shall the righteous be delivered.

When it goeth well with the righteous, the city rejoiceth; And when the wicked perish, there is shouting.

By the blessing of the upright the city is exalted; But it is overthrown by the mouth of the wicked.

He that despiseth his neighbor is void of wisdom; But a man of understanding holdeth his peace.

He that goeth about as a tale-bearer revealeth secrets; But he that is of a faithful spirit concealeth a matter.

Where no wise guidance is, the people falleth; But in the multitude of counsellors there is safety.

He that is surety for a stranger shall smart for it; But he that hateth suretyship is secure.

A gracious woman obtaineth honor; And violent men obtain riches.

The merciful man doeth good to his own soul; But he that is cruel troubleth his own flesh.

The wicked earneth deceitful wages; But he that soweth righteousness hath a sure reward.

He that is stedfast in righteousness shall attain unto life; And he that pursueth evil doeth it to his own death.

They that are perverse in heart are an abomination to Jehovah; But such as are perfect in their way are his delight.

Though hand join in hand, the evil man shall not be unpunished; But the seed of the righteous shall be delivered.

As a ring of gold in a swine’s snout, So is a fair woman that is without discretion.

The desire of the righteous is only good; But the expectation of the wicked is wrath.

There is that scattereth, and increaseth yet more; And there is that withholdeth more than is meet, but it tendeth only to want.

The liberal soul shall be made fat; And he that watereth shall be watered also himself.

He that withholdeth grain, the people shall curse him; But blessing shall be upon the head of him that selleth it.

He that diligently seeketh good seeketh favor; But he that searcheth after evil, it shall come unto him.

He that trusteth in his riches shall fall; But the righteous shall flourish as the green leaf.

He that troubleth his own house shall inherit the wind; And the foolish shall be servant to the wise of heart.

The fruit of the righteous is a tree of life; And he that is wise winneth souls.

Behold, the righteous shall be recompensed in the earth; How much more the wicked and the sinner!

