Whoso loveth correction loveth knowledge; But he that hateth reproof is brutish.

A good man shall obtain favor of Jehovah; But a man of wicked devices will he condemn.

A man shall not be established by wickedness; But the root of the righteous shall not be moved.

A worthy woman is the crown of her husband; But she that maketh ashamed is as rottenness in his bones.

The thoughts of the righteous are just; But the counsels of the wicked are deceit.

The words of the wicked are of lying in wait for blood; But the mouth of the upright shall deliver them.

The wicked are overthrown, and are not; But the house of the righteous shall stand.

A man shall be commended according to his wisdom; But he that is of a perverse heart shall be despised.

Better is he that is lightly esteemed, and hath a servant, Than he that honoreth himself, and lacketh bread.

A righteous man regardeth the life of his beast; But the tender mercies of the wicked are cruel.

He that tilleth his land shall have plenty of bread; But he that followeth after vain persons is void of understanding.

The wicked desireth the net of evil men; But the root of the righteous yieldeth fruit.

In the transgression of the lips is a snare to the evil man; But the righteous shall come out of trouble.

A man shall be satisfied with good by the fruit of his mouth; And the doings of a man’s hands shall be rendered unto him.

The way of a fool is right in his own eyes; But he that is wise hearkeneth unto counsel.

A fool’s vexation is presently known; But a prudent man concealeth shame.

He that uttereth truth showeth forth righteousness; But a false witness, deceit.

There is that speaketh rashly like the piercings of a sword; But the tongue of the wise is health.

The lip of truth shall be established for ever; But a lying tongue is but for a moment.

Deceit is in the heart of them that devise evil; But to the counsellors of peace is joy.

There shall no mischief happen to the righteous; But the wicked shall be filled with evil.

Lying lips are an abomination to Jehovah; But they that deal truly are his delight.

A prudent man concealeth knowledge; But the heart of fools proclaimeth foolishness.

The hand of the diligent shall bear rule; But the slothful shall be put under taskwork.

Heaviness in the heart of a man maketh it stoop; But a good word maketh it glad.

The righteous is a guide to his neighbor; But the way of the wicked causeth them to err.

The slothful man roasteth not that which he took in hunting; But the precious substance of men is to the diligent.

In the way of righteousness is life; And in the pathway thereof there is no death.

