A soft answer turneth away wrath; But a grievous word stirreth up anger.

The tongue of the wise uttereth knowledge aright; But the mouth of fools poureth out folly.

The eyes of Jehovah are in every place, Keeping watch upon the evil and the good.

A gentle tongue is a tree of life; But perverseness therein is a breaking of the spirit.

A fool despiseth his father’s correction; But he that regardeth reproof getteth prudence.

In the house of the righteous is much treasure; But in the revenues of the wicked is trouble.

The lips of the wise disperse knowledge; But the heart of the foolish doeth not so.

The sacrifice of the wicked is an abomination to Jehovah; But the prayer of the upright is his delight.

The way of the wicked is an abomination to Jehovah; But he loveth him that followeth after righteousness.

There is grievous correction for him that forsaketh the way; And he that hateth reproof shall die.

Sheol and Abaddon are before Jehovah; How much more then the hearts of the children of men!

A scoffer loveth not to be reproved; He will not go unto the wise.

A glad heart maketh a cheerful countenance; But by sorrow of heart the spirit is broken.

The heart of him that hath understanding seeketh knowledge; But the mouth of fools feedeth on folly.

All the days of the afflicted are evil; But he that is of a cheerful heart hath a continual feast.

Better is little, with the fear of Jehovah, Than great treasure and trouble therewith.

Better is a dinner of herbs, where love is, Than a stalled ox and hatred therewith.

A wrathful man stirreth up contention; But he that is slow to anger appeaseth strife.

The way of the sluggard is as a hedge of thorns; But the path of the upright is made a highway.

A wise son maketh a glad father; But a foolish man despiseth his mother.

Folly is joy to him that is void of wisdom; But a man of understanding maketh straight his going.

Where there is no counsel, purposes are disappointed; But in the multitude of counsellors they are established.

A man hath joy in the answer of his mouth; And a word in due season, how good is it!

To the wise the way of life goeth upward, That he may depart from Sheol beneath.

Jehovah will root up the house of the proud; But he will establish the border of the widow.

Evil devices are an abomination to Jehovah; But pleasant words are pure.

He that is greedy of gain troubleth his own house; But he that hateth bribes shall live.

The heart of the righteous studieth to answer; But the mouth of the wicked poureth out evil things.

Jehovah is far from the wicked; But he heareth the prayer of the righteous.

The light of the eyes rejoiceth the heart; And good tidings make the bones fat.

The ear that hearkeneth to the reproof of life Shall abide among the wise.

He that refuseth correction despiseth his own soul; But he that hearkeneth to reproof getteth understanding.

The fear of Jehovah is the instruction of wisdom; And before honor goeth humility.

