The plans of the heart belong to man; But the answer of the tongue is from Jehovah.

All the ways of a man are clean in his own eyes; But Jehovah weigheth the spirits.

Commit thy works unto Jehovah, And thy purposes shall be established.

Jehovah hath made everything for its own end; Yea, even the wicked for the day of evil.

Every one that is proud in heart is an abomination to Jehovah: Though hand join in hand, he shall not be unpunished.

By mercy and truth iniquity is atoned for; And by the fear of Jehovah men depart from evil.

When a man’s ways please Jehovah, He maketh even his enemies to be at peace with him.

Better is a little, with righteousness, Than great revenues with injustice.

A man’s heart deviseth his way; But Jehovah directeth his steps.

A divine sentence is in the lips of the king; His mouth shall not transgress in judgment.

A just balance and scales are Jehovah’s; All the weights of the bag are his work.

It is an abomination to kings to commit wickedness; For the throne is established by righteousness.

Righteous lips are the delight of kings; And they love him that speaketh right.

The wrath of a king is as messengers of death; But a wise man will pacify it.

In the light of the king’s countenance is life; And his favor is as a cloud of the latter rain.

How much better is it to get wisdom than gold! Yea, to get understanding is rather to be chosen than silver.

The highway of the upright is to depart from evil: He that keepeth his way preserveth his soul.

Pride goeth before destruction, And a haughty spirit before a fall.

Better it is to be of a lowly spirit with the poor, Than to divide the spoil with the proud.

He that giveth heed unto the word shall find good; And whoso trusteth in Jehovah, happy is he.

The wise in heart shall be called prudent; And the sweetness of the lips increaseth learning.

Understanding is a well-spring of life unto him that hath it; But the correction of fools is their folly.

The heart of the wise instructeth his mouth, And addeth learning to his lips.

Pleasant words are as a honeycomb, Sweet to the soul, and health to the bones.

There is a way which seemeth right unto a man, But the end thereof are the ways of death.

The appetite of the laboring man laboreth for him; For his mouth urgeth him thereto.

A worthless man deviseth mischief; And in his lips there is as a scorching fire.

A perverse man scattereth abroad strife; And a whisperer separateth chief friends.

A man of violence enticeth his neighbor, And leadeth him in a way that is not good.

He that shutteth his eyes, it is to devise perverse things: He that compresseth his lips bringeth evil to pass.

The hoary head is a crown of glory; It shall be found in the way of righteousness.

He that is slow to anger is better than the mighty; And he that ruleth his spirit, than he that taketh a city.

The lot is cast into the lap; But the whole disposing thereof is of Jehovah.

