Better is a dry morsel, and quietness therewith, Than a house full of feasting with strife.

A servant that dealeth wisely shall have rule over a son that causeth shame, And shall have part in the inheritance among the brethren.

The refining pot is for silver, and the furnace for gold; But Jehovah trieth the hearts.

An evil-doer giveth heed to wicked lips; And a liar giveth ear to a mischievous tongue.

Whoso mocketh the poor reproacheth his Maker; And he that is glad at calamity shall not be unpunished.

Children’s children are the crown of old men; And the glory of children are their fathers.

Excellent speech becometh not a fool; Much less do lying lips a prince.

A bribe is as a precious stone in the eyes of him that hath it; Whithersoever it turneth, it prospereth.

He that covereth a transgression seeketh love; But he that harpeth on a matter separateth chief friends.

A rebuke entereth deeper into one that hath understanding Than a hundred stripes into a fool.

An evil man seeketh only rebellion; Therefore a cruel messenger shall be sent against him.

Let a bear robbed of her whelps meet a man, Rather than a fool in his folly.

Whoso rewardeth evil for good, Evil shall not depart from his house.

The beginning of strife is as when one letteth out water: Therefore leave off contention, before there is quarrelling.

He that justifieth the wicked, and he that condemneth the righteous, Both of them alike are an abomination to Jehovah.

Wherefore is there a price in the hand of a fool to buy wisdom, Seeing he hath no understanding?

A friend loveth at all times; And a brother is born for adversity.

A man void of understanding striketh hands, And becometh surety in the presence of his neighbor.

He loveth transgression that loveth strife: He that raiseth high his gate seeketh destruction.

He that hath a wayward heart findeth no good; And he that hath a perverse tongue falleth into mischief.

He that begetteth a fool doeth it to his sorrow; And the father of a fool hath no joy.

A cheerful heart is a good medicine; But a broken spirit drieth up the bones.

A wicked man receiveth a bribe out of the bosom, To pervert the ways of justice.

Wisdom is before the face of him that hath understanding; But the eyes of a fool are in the ends of the earth.

A foolish son is a grief to his father, And bitterness to her that bare him.

Also to punish the righteous is not good, Nor to smite the noble for their uprightness.

He that spareth his words hath knowledge; And he that is of a cool spirit is a man of understanding.

Even a fool, when he holdeth his peace, is counted wise; When he shutteth his lips, he is esteemed as prudent.

