Better is the poor that walketh in his integrity Than he that is perverse in his lips and is a fool.

Also, that the soul be without knowledge is not good; And he that hasteth with his feet sinneth.

The foolishness of man subverteth his way; And his heart fretteth against Jehovah.

Wealth addeth many friends; But the poor is separated from his friend.

A false witness shall not be unpunished; And he that uttereth lies shall not escape.

Many will entreat the favor of the liberal man; And every man is a friend to him that giveth gifts.

All the brethren of the poor do hate him: How much more do his friends go far from him! He pursueth them with words, but they are gone.

He that getteth wisdom loveth his own soul: He that keepeth understanding shall find good.

A false witness shall not be unpunished; And he that uttereth lies shall perish.

Delicate living is not seemly for a fool; Much less for a servant to have rule over princes.

The discretion of a man maketh him slow to anger; And it is his glory to pass over a transgression.

The king’s wrath is as the roaring of a lion; But his favor is as dew upon the grass.

A foolish son is the calamity of his father; And the contentions of a wife are a continual dropping.

House and riches are an inheritance from fathers; But a prudent wife is from Jehovah.

Slothfulness casteth into a deep sleep; And the idle soul shall suffer hunger.

He that keepeth the commandment keepeth his soul; But he that is careless of his ways shall die.

He that hath pity upon the poor lendeth unto Jehovah, And his good deed will he pay him again.

Chasten thy son, seeing there is hope; And set not thy heart on his destruction.

A man of great wrath shall bear the penalty; For if thou deliver him, thou must do it yet again.

Hear counsel, and receive instruction, That thou mayest be wise in thy latter end.

There are many devices in a man’s heart; But the counsel of Jehovah, that shall stand.

That which maketh a man to be desired is his kindness; And a poor man is better than a liar.

The fear of Jehovah tendeth to life; And he that hath it shall abide satisfied; He shall not be visited with evil.

The sluggard burieth his hand in the dish, And will not so much as bring it to his mouth again.

Smite a scoffer, and the simple will learn prudence; And reprove one that hath understanding, and he will understand knowledge.

He that doeth violence to his father, and chaseth away his mother, Is a son that causeth shame and bringeth reproach.

Cease, my son, to hear instruction Only to err from the words of knowledge.

A worthless witness mocketh at justice; And the mouth of the wicked swalloweth iniquity.

Judgments are prepared for scoffers, And stripes for the back of fools.

