Wine is a mocker, strong drink a brawler; And whosoever erreth thereby is not wise.

The terror of a king is as the roaring of a lion: He that provoketh him to anger sinneth against his own life.

It is an honor for a man to keep aloof from strife; But every fool will be quarrelling.

The sluggard will not plow by reason of the winter; Therefore he shall beg in harvest, and have nothing.

Counsel in the heart of man is like deep water; But a man of understanding will draw it out.

Most men will proclaim every one his own kindness; But a faithful man who can find?

A righteous man that walketh in his integrity, Blessed are his children after him.

A king that sitteth on the throne of judgment Scattereth away all evil with his eyes.

Who can say, I have made my heart clean, I am pure from my sin?

Diverse weights, and diverse measures, Both of them alike are an abomination to Jehovah.

Even a child maketh himself known by his doings, Whether his work be pure, and whether it be right.

The hearing ear, and the seeing eye, Jehovah hath made even both of them.

Love not sleep, lest thou come to poverty; Open thine eyes, and thou shalt be satisfied with bread.

It is bad, it is bad, saith the buyer; But when he is gone his way, then he boasteth.

There is gold, and abundance of rubies; But the lips of knowledge are a precious jewel.

Take his garment that is surety for a stranger; And hold him in pledge that is surety for foreigners.

Bread of falsehood is sweet to a man; But afterwards his mouth shall be filled with gravel.

Every purpose is established by counsel; And by wise guidance make thou war.

He that goeth about as a tale-bearer revealeth secrets; Therefore company not with him that openeth wide his lips.

Whoso curseth his father or his mother, His lamp shall be put out in blackness of darkness.

An inheritance may be gotten hastily at the beginning; But the end thereof shall not be blessed.

Say not thou, I will recompense evil: Wait for Jehovah, and he will save thee.

Diverse weights are an abomination to Jehovah; And a false balance is not good.

A man’s goings are of Jehovah; How then can man understand his way?

It is a snare to a man rashly to say, It is holy, And after vows to make inquiry.

A wise king winnoweth the wicked, And bringeth the threshing-wheel over them.

The spirit of man is the lamp of Jehovah, Searching all his innermost parts.

Kindness and truth preserve the king; And his throne is upholden by kindness.

The glory of young men is their strength; And the beauty of old men is the hoary head.

Stripes that wound cleanse away evil; And strokes reach the innermost parts.

