The king’s heart is in the hand of Jehovah as the watercourses: He turneth it whithersoever he will.

Every way of a man is right in his own eyes; But Jehovah weigheth the hearts.

To do righteousness and justice Is more acceptable to Jehovah than sacrifice.

A high look, and a proud heart, Even the lamp of the wicked, is sin.

The thoughts of the diligent tend only to plenteousness; But every one that is hasty hasteth only to want.

The getting of treasures by a lying tongue Is a vapor driven to and fro by them that seek death.

The violence of the wicked shall sweep them away, Because they refuse to do justice.

The way of him that is laden with guilt is exceeding crooked; But as for the pure, his work is right.

It is better to dwell in the corner of the housetop, Than with a contentious woman in a wide house.

The soul of the wicked desireth evil: His neighbor findeth no favor in his eyes.

When the scoffer is punished, the simple is made wise; And when the wise is instructed, he receiveth knowledge.

The righteous man considereth the house of the wicked, How the wicked are overthrown to their ruin.

Whoso stoppeth his ears at the cry of the poor, He also shall cry, but shall not be heard.

A gift in secret pacifieth anger; And a present in the bosom, strong wrath.

It is joy to the righteous to do justice; But it is a destruction to the workers of iniquity.

The man that wandereth out of the way of understanding Shall rest in the assembly of the dead.

He that loveth pleasure shall be a poor man: He that loveth wine and oil shall not be rich.

The wicked is a ransom for the righteous; And the treacherous cometh in the stead of the upright.

It is better to dwell in a desert land, Than with a contentious and fretful woman.

There is precious treasure and oil in the dwelling of the wise; But a foolish man swalloweth it up.

He that followeth after righteousness and kindness Findeth life, righteousness, and honor.

A wise man scaleth the city of the mighty, And bringeth down the strength of the confidence thereof.

Whoso keepeth his mouth and his tongue Keepeth his soul from troubles.

The proud and haughty man, scoffer is his name; He worketh in the arrogance of pride.

The desire of the sluggard killeth him; For his hands refuse to labor.

There is that coveteth greedily all the day long; But the righteous giveth and withholdeth not.

The sacrifice of the wicked is an abomination; How much more, when he bringeth it with a wicked mind!

A false witness shall perish; But the man that heareth shall speak so as to endure.

A wicked man hardeneth his face; But as for the upright, he establisheth his ways.

There is no wisdom nor understanding Nor counsel against Jehovah.

The horse is prepared against the day of battle; But victory is of Jehovah.

