These also are proverbs of Solomon, which the men of Hezekiah king of Judah copied out.

It is the glory of God to conceal a thing; But the glory of kings is to search out a matter.

As the heavens for height, and the earth for depth, So the heart of kings is unsearchable.

Take away the dross from the silver, And there cometh forth a vessel for the refiner:

Take away the wicked from before the king, And his throne shall be established in righteousness.

Put not thyself forward in the presence of the king, And stand not in the place of great men:

For better is it that it be said unto thee, Come up hither, Than that thou shouldest be put lower in the presence of the prince, Whom thine eyes have seen.

Go not forth hastily to strive, Lest thou know not what to do in the end thereof, When thy neighbor hath put thee to shame.

Debate thy cause with thy neighbor himself, And disclose not the secret of another;

Lest he that heareth it revile thee, And thine infamy turn not away.

A word fitly spoken Is like apples of gold in network of silver.

As an ear-ring of gold, and an ornament of fine gold, So is a wise reprover upon an obedient ear.

As the cold of snow in the time of harvest, So is a faithful messenger to them that send him; For he refresheth the soul of his masters.

As clouds and wind without rain, So is he that boasteth himself of his gifts falsely.

By long forbearing is a ruler persuaded, And a soft tongue breaketh the bone.

Hast thou found honey? eat so much as is sufficient for thee, Lest thou be filled therewith, and vomit it.

Let thy foot be seldom in thy neighbor’s house, Lest he be weary of thee, and hate thee.

A man that beareth false witness against his neighbor Is a maul, and a sword, and a sharp arrow.

Confidence in an unfaithful man in time of trouble Is like a broken tooth, and a foot out of joint.

As one that taketh off a garment in cold weather, and as vinegar upon soda, So is he that singeth songs to a heavy heart.

If thine enemy be hungry, give him bread to eat; And if he be thirsty, give him water to drink:

For thou wilt heap coals of fire upon his head, And Jehovah will reward thee.

The north wind bringeth forth rain; So doth a backbiting tongue an angry countenance.

It is better to dwell in the corner of the housetop, Than with a contentious woman in a wide house.

As cold waters to a thirsty soul, So is good news from a far country.

As a troubled fountain, and a corrupted spring, So is a righteous man that giveth way before the wicked.

It is not good to eat much honey; So for men to search out their own glory is grievous.

He whose spirit is without restraint Is like a city that is broken down and without walls.

