Boast not thyself of to-morrow; For thou knowest not what a day may bring forth.

Let another man praise thee, and not thine own mouth; A stranger, and not thine own lips.

A stone is heavy, and the sand weighty; But a fool’s vexation is heavier than they both.

Wrath is cruel, and anger is overwhelming; But who is able to stand before jealousy?

Better is open rebuke Than love that is hidden.

Faithful are the wounds of a friend; But the kisses of an enemy are profuse.

The full soul loatheth a honeycomb; But to the hungry soul every bitter thing is sweet.

As a bird that wandereth from her nest, So is a man that wandereth from his place.

Oil and perfume rejoice the heart; So doth the sweetness of a man’s friend that cometh of hearty counsel.

Thine own friend, and thy father’s friend, forsake not; And go not to thy brother’s house in the day of thy calamity: Better is a neighbor that is near than a brother far off.

My son, be wise, and make my heart glad, That I may answer him that reproacheth me.

A prudent man seeth the evil, and hideth himself; But the simple pass on, and suffer for it.

Take his garment that is surety for a stranger; And hold him in pledge that is surety for a foreign woman.

He that blesseth his friend with a loud voice, rising early in the morning, It shall be counted a curse to him.

A continual dropping in a very rainy day And a contentious woman are alike:

He that would restrain her restraineth the wind; And his right hand encountereth oil.

Iron sharpeneth iron; So a man sharpeneth the countenance of his friend.

Whoso keepeth the fig-tree shall eat the fruit thereof; And he that regardeth his master shall be honored.

As in water face answereth to face, So the heart of man to man.

Sheol and Abaddon are never satisfied; And the eyes of man are never satisfied.

The refining pot is for silver, and the furnace for gold; And a man is tried by his praise.

Though thou shouldest bray a fool in a mortar with a pestle along with bruised grain, Yet will not his foolishness depart from him.

Be thou diligent to know the state of thy flocks, And look well to thy herds:

For riches are not for ever; And doth the crown endure unto all generations?

The hay is carried, and the tender grass showeth itself, And the herbs of the mountains are gathered in.

The lambs are for thy clothing, And the goats are the price of the field;

And there will be goats’ milk enough for thy food, for the food of thy household, And maintenance for thy maidens.

