The wicked flee when no man pursueth; But the righteous are bold as a lion.

For the transgression of a land many are the princes thereof; But by men of understanding and knowledge the state thereof shall be prolonged.

A needy man that oppresseth the poor Is like a sweeping rain which leaveth no food.

They that forsake the law praise the wicked; But such as keep the law contend with them.

Evil men understand not justice; But they that seek Jehovah understand all things.

Better is the poor that walketh in his integrity, Than he that is perverse in his ways, though he be rich.

Whoso keepeth the law is a wise son; But he that is a companion of gluttons shameth his father.

He that augmenteth his substance by interest and increase, Gathereth it for him that hath pity on the poor.

He that turneth away his ear from hearing the law, Even his prayer is an abomination.

Whoso causeth the upright to go astray in an evil way, He shall fall himself into his own pit; But the perfect shall inherit good.

The rich man is wise in his own conceit; But the poor that hath understanding searcheth him out.

When the righteous triumph, there is great glory; But when the wicked rise, men hide themselves.

He that covereth his transgressions shall not prosper; But whoso confesseth and forsaketh them shall obtain mercy.

Happy is the man that feareth alway; But he that hardeneth his heart shall fall into mischief.

As a roaring lion, and a ranging bear, So is a wicked ruler over a poor people.

The prince that lacketh understanding is also a great oppressor; But he that hateth covetousness shall prolong his days.

A man that is laden with the blood of any person Shall flee unto the pit; let no man stay him.

Whoso walketh uprightly shall be delivered; But he that is perverse in his ways shall fall at once.

He that tilleth his land shall have plenty of bread; But he that followeth after vain persons shall have poverty enough.

A faithful man shall abound with blessings; But he that maketh haste to be rich shall not be unpunished.

To have respect of persons is not good; Neither that a man should transgress for a piece of bread.

He that hath an evil eye hasteth after riches, And knoweth not that want shall come upon him.

He that rebuketh a man shall afterward find more favor Than he that flattereth with the tongue.

Whoso robbeth his father or his mother, and saith, It is no transgression, The same is the companion of a destroyer.

He that is of a greedy spirit stirreth up strife; But he that putteth his trust in Jehovah shall be made fat.

He that trusteth in his own heart is a fool; But whoso walketh wisely, he shall be delivered.

He that giveth unto the poor shall not lack; But he that hideth his eyes shall have many a curse.

When the wicked rise, men hide themselves; But when they perish, the righteous increase.

