The words of king Lemuel; the oracle which his mother taught him.

What, my son? and what, O son of my womb? And what, O son of my vows?

Give not thy strength unto women, Nor thy ways to that which destroyeth kings.

It is not for kings, O Lemuel, it is not for kings to drink wine; Nor for princes to say, Where is strong drink?

Lest they drink, and forget the law, And pervert the justice due to any that is afflicted.

Give strong drink unto him that is ready to perish, And wine unto the bitter in soul:

Let him drink, and forget his poverty, And remember his misery no more.

Open thy mouth for the dumb, In the cause of all such as are left desolate.

Open thy mouth, judge righteously, And minister justice to the poor and needy.

A worthy woman who can find? For her price is far above rubies.

The heart of her husband trusteth in her, And he shall have no lack of gain.

She doeth him good and not evil All the days of her life.

She seeketh wool and flax, And worketh willingly with her hands.

She is like the merchant-ships; She bringeth her bread from afar.

She riseth also while it is yet night, And giveth food to her household, And their task to her maidens.

She considereth a field, and buyeth it; With the fruit of her hands she planteth a vineyard.

She girdeth her loins with strength, And maketh strong her arms.

She perceiveth that her merchandise is profitable; Her lamp goeth not out by night.

She layeth her hands to the distaff, And her hands hold the spindle.

She stretcheth out her hand to the poor; Yea, she reacheth forth her hands to the needy.

She is not afraid of the snow for her household; For all her household are clothed with scarlet.

She maketh for herself carpets of tapestry; Her clothing is fine linen and purple.

Her husband is known in the gates, When he sitteth among the elders of the land.

She maketh linen garments and selleth them, And delivereth girdles unto the merchant.

Strength and dignity are her clothing; And she laugheth at the time to come.

She openeth her mouth with wisdom; And the law of kindness is on her tongue.

She looketh well to the ways of her household, And eateth not the bread of idleness.

Her children rise up, and call her blessed; Her husband also, and he praiseth her, saying:

Many daughters have done worthily, But thou excellest them all.

Grace is deceitful, and beauty is vain; But a woman that feareth Jehovah, she shall be praised.

Give her of the fruit of her hands; And let her works praise her in the gates.

