My son, attend unto my wisdom; Incline thine ear to my understanding:

That thou mayest preserve discretion, And that thy lips may keep knowledge.

For the lips of a strange woman drop honey, And her mouth is smoother than oil:

But in the end she is bitter as wormwood, Sharp as a two-edged sword.

Her feet go down to death; Her steps take hold on Sheol;

So that she findeth not the level path of life: Her ways are unstable, and she knoweth it not.

Now therefore, my sons, hearken unto me, And depart not from the words of my mouth.

Remove thy way far from her, And come not nigh the door of her house;

Lest thou give thine honor unto others, And thy years unto the cruel;

Lest strangers be filled with thy strength, And thy labors be in the house of an alien,

And thou mourn at thy latter end, When thy flesh and thy body are consumed,

And say, How have I hated instruction, And my heart despised reproof;

Neither have I obeyed the voice of my teachers, Nor inclined mine ear to them that instructed me!

I was well-nigh in all evil In the midst of the assembly and congregation.

Drink waters out of thine own cistern, And running waters out of thine own well.

Should thy springs be dispersed abroad, And streams of water in the streets?

Let them be for thyself alone, And not for strangers with thee.

Let thy fountain be blessed; And rejoice in the wife of thy youth.

As a loving hind and a pleasant doe, Let her breasts satisfy thee at all times; And be thou ravished always with her love.

For why shouldest thou, my son, be ravished with a strange woman, And embrace the bosom of a foreigner?

For the ways of man are before the eyes of Jehovah; And he maketh level all his paths.

His own iniquities shall take the wicked, And he shall be holden with the cords of his sin.

He shall die for lack of instruction; And in the greatness of his folly he shall go astray.

