Doth not wisdom cry, And understanding put forth her voice?

On the top of high places by the way, Where the paths meet, she standeth;

Beside the gates, at the entry of the city, At the coming in at the doors, she crieth aloud:

Unto you, O men, I call; And my voice is to the sons of men.

O ye simple, understand prudence; And, ye fools, be of an understanding heart.

Hear, for I will speak excellent things; And the opening of my lips shall be right things.

For my mouth shall utter truth; And wickedness is an abomination to my lips.

All the words of my mouth are in righteousness; There is nothing crooked or perverse in them.

They are all plain to him that understandeth, And right to them that find knowledge.

Receive my instruction, and not silver; And knowledge rather than choice gold.

For wisdom is better than rubies; And all the things that may be desired are not to be compared unto it.

I wisdom have made prudence my dwelling, And find out knowledge and discretion.

The fear of Jehovah is to hate evil: Pride, and arrogancy, and the evil way, And the perverse mouth, do I hate.

Counsel is mine, and sound knowledge: I am understanding; I have might.

By me kings reign, And princes decree justice.

By me princes rule, And nobles, even all the judges of the earth.

I love them that love me; And those that seek me diligently shall find me.

Riches and honor are with me; Yea, durable wealth and righteousness.

My fruit is better than gold, yea, than fine gold; And my revenue than choice silver.

I walk in the way of righteousness, In the midst of the paths of justice;

That I may cause those that love me to inherit substance, And that I may fill their treasuries.

Jehovah possessed me in the beginning of his way, Before his works of old.

I was set up from everlasting, from the beginning, Before the earth was.

When there were no depths, I was brought forth, When there were no fountains abounding with water.

Before the mountains were settled, Before the hills was I brought forth;

While as yet he had not made the earth, nor the fields, Nor the beginning of the dust of the world.

When he established the heavens, I was there: When he set a circle upon the face of the deep,

When he made firm the skies above, When the fountains of the deep became strong,

When he gave to the sea its bound, That the waters should not transgress his commandment, When he marked out the foundations of the earth;

Then I was by him, as a master workman; And I was daily his delight, Rejoicing always before him,

Rejoicing in his habitable earth; And my delight was with the sons of men.

Now therefore, my sons, hearken unto me; For blessed are they that keep my ways.

Hear instruction, and be wise, And refuse it not.

Blessed is the man that heareth me, Watching daily at my gates, Waiting at the posts of my doors.

For whoso findeth me findeth life, And shall obtain favor of Jehovah.

But he that sinneth against me wrongeth his own soul: All they that hate me love death.

