Wisdom hath builded her house; She hath hewn out her seven pillars:

She hath killed her beasts; she hath mingled her wine; She hath also furnished her table:

She hath sent forth her maidens; She crieth upon the highest places of the city:

Whoso is simple, let him turn in hither: As for him that is void of understanding, she saith to him,

Come, eat ye of my bread, And drink of the wine which I have mingled.

Leave off, ye simple ones, and live; And walk in the way of understanding.

He that correcteth a scoffer getteth to himself reviling; And he that reproveth a wicked man getteth himself a blot.

Reprove not a scoffer, lest he hate thee: Reprove a wise man, and he will love thee.

Give instruction to a wise man, and he will be yet wiser: Teach a righteous man, and he will increase in learning.

The fear of Jehovah is the beginning of wisdom; And the knowledge of the Holy One is understanding.

For by me thy days shall be multiplied, And the years of thy life shall be increased.

If thou art wise, thou art wise for thyself; And if thou scoffest, thou alone shalt bear it.

The foolish woman is clamorous; She is simple, and knoweth nothing.

And she sitteth at the door of her house, On a seat in the high places of the city,

To call to them that pass by, Who go right on their ways:

Whoso is simple, let him turn in hither; And as for him that is void of understanding, she saith to him,

Stolen waters are sweet, And bread eaten in secret is pleasant.

But he knoweth not that the dead are there; That her guests are in the depths of Sheol.

