#I. Address

#Greeting.

Symeon Peter, a slave and apostle of Jesus Christ, to those who have received a faith of equal value to ours through the righteousness of our God and savior Jesus Christ:

may grace and peace be yours in abundance through knowledge of God and of Jesus our Lord. II. Exhortation to Christian Virtue

#The Power of God’s Promise.

His divine power has bestowed on us everything that makes for life and devotion, through the knowledge of him who called us by his own glory and power.

Through these, he has bestowed on us the precious and very great promises, so that through them you may come to share in the divine nature, after escaping from the corruption that is in the world because of evil desire.

For this very reason, make every effort to supplement your faith with virtue, virtue with knowledge,

knowledge with self-control, self-control with endurance, endurance with devotion,

devotion with mutual affection, mutual affection with love.

If these are yours and increase in abundance, they will keep you from being idle or unfruitful in the knowledge of our Lord Jesus Christ.

Anyone who lacks them is blind and shortsighted, forgetful of the cleansing of his past sins.

Therefore, brothers, be all the more eager to make your call and election firm, for, in doing so, you will never stumble.

For, in this way, entry into the eternal kingdom of our Lord and savior Jesus Christ will be richly provided for you.

#Apostolic Witness.

Therefore, I will always remind you of these things, even though you already know them and are established in the truth you have.

I think it right, as long as I am in this “tent,” to stir you up by a reminder,

since I know that I will soon have to put it aside, as indeed our Lord Jesus Christ has shown me.

I shall also make every effort to enable you always to remember these things after my departure.

We did not follow cleverly devised myths when we made known to you the power and coming of our Lord Jesus Christ, but we had been eyewitnesses of his majesty.

For he received honor and glory from God the Father when that unique declaration came to him from the majestic glory, “This is my Son, my beloved, with whom I am well pleased.”

We ourselves heard this voice come from heaven while we were with him on the holy mountain.

Moreover, we possess the prophetic message that is altogether reliable. You will do well to be attentive to it, as to a lamp shining in a dark place, until day dawns and the morning star rises in your hearts.

Know this first of all, that there is no prophecy of scripture that is a matter of personal interpretation,

for no prophecy ever came through human will; but rather human beings moved by the holy Spirit spoke under the influence of God.

