#The Ark Brought from Kiriath-Jearim

David consulted with the commanders of thousands and of hundreds, with every leader.

And David said to all the assembly of Israel, “If it seems good to you and from the Lord our God, let us send abroad to our brothers who remain in all the lands of Israel, as well as to the priests and Levites in the cities that have pasturelands, that they may be gathered to us.

Then let us bring again the ark of our God to us, for we did not seek it in the days of Saul.”

All the assembly agreed to do so, for the thing was right in the eyes of all the people.

#Uzzah and the Ark

So David assembled all Israel from the Nile of Egypt to Lebo-hamath, to bring the ark of God from Kiriath-jearim.

And David and all Israel went up to Baalah, that is, to Kiriath-jearim that belongs to Judah, to bring up from there the ark of God, which is called by the name of the Lord who sits enthroned above the cherubim.

And they carried the ark of God on a new cart, from the house of Abinadab, and Uzzah and Ahio were driving the cart.

And David and all Israel were celebrating before God with all their might, with song and lyres and harps and tambourines and cymbals and trumpets.

And when they came to the threshing floor of Chidon, Uzzah put out his hand to take hold of the ark, for the oxen stumbled.

And the anger of the Lord was kindled against Uzzah, and he struck him down because he put out his hand to the ark, and he died there before God.

And David was angry because the Lord had broken out against Uzzah. And that place is called Perez-uzza to this day.

And David was afraid of God that day, and he said, “How can I bring the ark of God home to me?”

So David did not take the ark home into the city of David, but took it aside to the house of Obed-edom the Gittite.

And the ark of God remained with the household of Obed-edom in his house three months. And the Lord blessed the household of Obed-edom and all that he had.

