Then David said, “Here shall be the house of the Lord God and here the altar of burnt offering for Israel.”

#David Prepares for Temple Building

David commanded to gather together the resident aliens who were in the land of Israel, and he set stonecutters to prepare dressed stones for building the house of God.

David also provided great quantities of iron for nails for the doors of the gates and for clamps, as well as bronze in quantities beyond weighing,

and cedar timbers without number, for the Sidonians and Tyrians brought great quantities of cedar to David.

For David said, “Solomon my son is young and inexperienced, and the house that is to be built for the Lord must be exceedingly magnificent, of fame and glory throughout all lands. I will therefore make preparation for it.” So David provided materials in great quantity before his death.

#Solomon Charged to Build the Temple

Then he called for Solomon his son and charged him to build a house for the Lord, the God of Israel.

David said to Solomon, “My son, I had it in my heart to build a house to the name of the Lord my God.

But the word of the Lord came to me, saying, ‘You have shed much blood and have waged great wars. You shall not build a house to my name, because you have shed so much blood before me on the earth.

Behold, a son shall be born to you who shall be a man of rest. I will give him rest from all his surrounding enemies. For his name shall be Solomon, and I will give peace and quiet to Israel in his days.

He shall build a house for my name. He shall be my son, and I will be his father, and I will establish his royal throne in Israel forever.’

“Now, my son, the Lord be with you, so that you may succeed in building the house of the Lord your God, as he has spoken concerning you.

Only, may the Lord grant you discretion and understanding, that when he gives you charge over Israel you may keep the law of the Lord your God.

Then you will prosper if you are careful to observe the statutes and the rules that the Lord commanded Moses for Israel. Be strong and courageous. Fear not; do not be dismayed.

With great pains I have provided for the house of the Lord 100,000 talents of gold, a million talents of silver, and bronze and iron beyond weighing, for there is so much of it; timber and stone, too, I have provided. To these you must add.

You have an abundance of workmen: stonecutters, masons, carpenters, and all kinds of craftsmen without number, skilled in working

gold, silver, bronze, and iron. Arise and work! The Lord be with you!”

David also commanded all the leaders of Israel to help Solomon his son, saying,

“Is not the Lord your God with you? And has he not given you peace on every side? For he has delivered the inhabitants of the land into my hand, and the land is subdued before the Lord and his people.

Now set your mind and heart to seek the Lord your God. Arise and build the sanctuary of the Lord God, so that the ark of the covenant of the Lord and the holy vessels of God may be brought into a house built for the name of the Lord.”

