#Offerings for the Temple

And David the king said to all the assembly, “Solomon my son, whom alone God has chosen, is young and inexperienced, and the work is great, for the palace will not be for man but for the Lord God.

So I have provided for the house of my God, so far as I was able, the gold for the things of gold, the silver for the things of silver, and the bronze for the things of bronze, the iron for the things of iron, and wood for the things of wood, besides great quantities of onyx and stones for setting, antimony, colored stones, all sorts of precious stones and marble.

Moreover, in addition to all that I have provided for the holy house, I have a treasure of my own of gold and silver, and because of my devotion to the house of my God I give it to the house of my God:

3,000 talents of gold, of the gold of Ophir, and 7,000 talents of refined silver, for overlaying the walls of the house,

and for all the work to be done by craftsmen, gold for the things of gold and silver for the things of silver. Who then will offer willingly, consecrating himself today to the Lord?”

Then the leaders of fathers' houses made their freewill offerings, as did also the leaders of the tribes, the commanders of thousands and of hundreds, and the officers over the king's work.

They gave for the service of the house of God 5,000 talents and 10,000 darics of gold, 10,000 talents of silver, 18,000 talents of bronze and 100,000 talents of iron.

And whoever had precious stones gave them to the treasury of the house of the Lord, in the care of Jehiel the Gershonite.

Then the people rejoiced because they had given willingly, for with a whole heart they had offered freely to the Lord. David the king also rejoiced greatly.

#David Prays in the Assembly

Therefore David blessed the Lord in the presence of all the assembly. And David said: “Blessed are you, O Lord, the God of Israel our father, forever and ever.

Yours, O Lord, is the greatness and the power and the glory and the victory and the majesty, for all that is in the heavens and in the earth is yours. Yours is the kingdom, O Lord, and you are exalted as head above all.

Both riches and honor come from you, and you rule over all. In your hand are power and might, and in your hand it is to make great and to give strength to all.

And now we thank you, our God, and praise your glorious name.

“But who am I, and what is my people, that we should be able thus to offer willingly? For all things come from you, and of your own have we given you.

For we are strangers before you and sojourners, as all our fathers were. Our days on the earth are like a shadow, and there is no abiding.

O Lord our God, all this abundance that we have provided for building you a house for your holy name comes from your hand and is all your own.

I know, my God, that you test the heart and have pleasure in uprightness. In the uprightness of my heart I have freely offered all these things, and now I have seen your people, who are present here, offering freely and joyously to you.

O Lord, the God of Abraham, Isaac, and Israel, our fathers, keep forever such purposes and thoughts in the hearts of your people, and direct their hearts toward you.

Grant to Solomon my son a whole heart that he may keep your commandments, your testimonies, and your statutes, performing all, and that he may build the palace for which I have made provision.”

Then David said to all the assembly, “Bless the Lord your God.” And all the assembly blessed the Lord, the God of their fathers, and bowed their heads and paid homage to the Lord and to the king.

And they offered sacrifices to the Lord, and on the next day offered burnt offerings to the Lord, 1,000 bulls, 1,000 rams, and 1,000 lambs, with their drink offerings, and sacrifices in abundance for all Israel.

And they ate and drank before the Lord on that day with great gladness. Solomon Anointed King And they made Solomon the son of David king the second time, and they anointed him as prince for the Lord, and Zadok as priest.

Then Solomon sat on the throne of the Lord as king in place of David his father. And he prospered, and all Israel obeyed him.

All the leaders and the mighty men, and also all the sons of King David, pledged their allegiance to King Solomon.

And the Lord made Solomon very great in the sight of all Israel and bestowed on him such royal majesty as had not been on any king before him in Israel.

#The Death of David

Thus David the son of Jesse reigned over all Israel.

The time that he reigned over Israel was forty years. He reigned seven years in Hebron and thirty-three years in Jerusalem.

Then he died at a good age, full of days, riches, and honor. And Solomon his son reigned in his place.

Now the acts of King David, from first to last, are written in the Chronicles of Samuel the seer, and in the Chronicles of Nathan the prophet, and in the Chronicles of Gad the seer,

with accounts of all his rule and his might and of the circumstances that came upon him and upon Israel and upon all the kingdoms of the countries.

