The words of David’s son, Qoheleth, king in Jerusalem:

Vanity of vanities, says Qoheleth, vanity of vanities! All things are vanity!

#Vanity of Human Toil

What profit have we from all the toil which we toil at under the sun?

One generation departs and another generation comes, but the world forever stays.

The sun rises and the sun sets; then it presses on to the place where it rises.

Shifting south, then north, back and forth shifts the wind, constantly shifting its course.

All rivers flow to the sea, yet never does the sea become full. To the place where they flow, the rivers continue to flow.

All things are wearisome, too wearisome for words. The eye is not satisfied by seeing nor has the ear enough of hearing.

What has been, that will be; what has been done, that will be done. Nothing is new under the sun!

Even the thing of which we say, “See, this is new!” has already existed in the ages that preceded us.

There is no remembrance of past generations; nor will future generations be remembered by those who come after them.

#I. Qoheleth’s Investigation of Life

#Twofold Introduction.

I, Qoheleth, was king over Israel in Jerusalem,

and I applied my mind to search and investigate in wisdom all things that are done under the sun. A bad business God has given to human beings to be busied with.

I have seen all things that are done under the sun, and behold, all is vanity and a chase after wind.

What is crooked cannot be made straight, and you cannot count what is not there.

Though I said to myself, “See, I have greatly increased my wisdom beyond all who were before me in Jerusalem, and my mind has broad experience of wisdom and knowledge,”

yet when I applied my mind to know wisdom and knowledge, madness and folly, I learned that this also is a chase after wind.

For in much wisdom there is much sorrow; whoever increases knowledge increases grief.

