#Study of Pleasure-seeking.

I said in my heart, “Come, now, let me try you with pleasure and the enjoyment of good things.” See, this too was vanity.

Of laughter I said: “Mad!” and of mirth: “What good does this do?”

Guided by wisdom, I probed with my mind how to beguile my senses with wine and take up folly, until I should understand what is good for human beings to do under the heavens during the limited days of their lives.

I undertook great works; I built myself houses and planted vineyards;

I made gardens and parks, and in them set out fruit trees of all sorts.

And I constructed for myself reservoirs to water a flourishing woodland.

I acquired male and female slaves, and had slaves who were born in my house. I also owned vast herds of cattle and flocks of sheep, more than all who had been before me in Jerusalem.

I amassed for myself silver and gold, and the treasures of kings and provinces. I provided for myself male and female singers and delights of men, many women.

I accumulated much more than all others before me in Jerusalem; my wisdom, too, stayed with me.

Nothing that my eyes desired did I deny them, nor did I deprive myself of any joy; rather, my heart rejoiced in the fruit of all my toil. This was my share for all my toil.

But when I turned to all the works that my hands had wrought, and to the fruit of the toil for which I had toiled so much, see! all was vanity and a chase after wind. There is no profit under the sun.

What about one who succeeds a king? He can do only what has already been done.  I went on to the consideration of wisdom, madness and folly.

#Study of Wisdom and Folly.

And I saw that wisdom has as much profit over folly as light has over darkness.

Wise people have eyes in their heads, but fools walk in darkness. Yet I knew that the same lot befalls both.

So I said in my heart, if the fool’s lot is to befall me also, why should I be wise? Where is the profit? And in my heart I decided that this too is vanity.

The wise person will have no more abiding remembrance than the fool; for in days to come both will have been forgotten. How is it that the wise person dies like the fool!

Therefore I detested life, since for me the work that is done under the sun is bad; for all is vanity and a chase after wind.

#Study of the Fruits of Toil

#To Others the Profits.

And I detested all the fruits of my toil under the sun, because I must leave them to the one who is to come after me.

And who knows whether that one will be wise or a fool? Yet that one will take control of all the fruits of my toil and wisdom under the sun. This also is vanity.

So my heart turned to despair over all the fruits of my toil under the sun.

For here is one who has toiled with wisdom and knowledge and skill, and that one’s legacy must be left to another who has not toiled for it. This also is vanity and a great evil.

For what profit comes to mortals from all the toil and anxiety of heart with which they toil under the sun?

Every day sorrow and grief are their occupation; even at night their hearts are not at rest. This also is vanity.

There is nothing better for mortals than to eat and drink and provide themselves with good things from their toil. Even this, I saw, is from the hand of God.

For who can eat or drink apart from God?

For to the one who pleases God, he gives wisdom and knowledge and joy; but to the one who displeases, God gives the task of gathering possessions for the one who pleases God. This also is vanity and a chase after wind.

