#A. No One Can Find Out the Best Way of Acting

#Critique of Sages on the Day of Adversity

A good name is better than good ointment, and the day of death than the day of birth.

It is better to go to the house of mourning than to the house of feasting, For that is the end of every mortal, and the living should take it to heart.

Sorrow is better than laughter; when the face is sad, the heart grows wise.

The heart of the wise is in the house of mourning, but the heart of fools is in the house of merriment.

It is better to listen to the rebuke of the wise than to listen to the song of fools;

For as the crackling of thorns under a pot, so is the fool’s laughter. This also is vanity.

Extortion can make a fool out of the wise, and a bribe corrupts the heart.

Better is the end of a thing than its beginning; better is a patient spirit than a lofty one.

Do not let anger upset your spirit, for anger lodges in the bosom of a fool.

Do not say: How is it that former times were better than these? For it is not out of wisdom that you ask about this.

Wisdom is as good as an inheritance and profitable to those who see the sun.

For the protection of wisdom is as the protection of money; and knowledge is profitable because wisdom gives life to those who possess it.

Consider the work of God. Who can make straight what God has made crooked?

On a good day enjoy good things, and on an evil day consider: Both the one and the other God has made, so that no one may find the least fault with him.

#Critique of Sages on Justice and Wickedness.

I have seen all manner of things in my vain days: the just perishing in their justice, and the wicked living long in their wickedness.

“Be not just to excess, and be not overwise. Why work your own ruin?

Be not wicked to excess, and be not foolish. Why should you die before your time?”

It is good to hold to this rule, and not to let that one go; but the one who fears God will succeed with both.

Wisdom is a better defense for the wise than ten princes in the city,

yet there is no one on earth so just as to do good and never sin.

Do not give your heart to every word that is spoken; you may hear your servant cursing you,

for your heart knows that you have many times cursed others.

All these things I probed in wisdom. I said, “I will acquire wisdom”; but it was far beyond me.

What exists is far-reaching; it is deep, very deep: Who can find it out?

I turned my heart toward knowledge; I sought and pursued wisdom and its design, and I recognized that wickedness is foolishness and folly is madness.

#Critique of Advice on Women.

More bitter than death I find the woman who is a hunter’s trap, whose heart is a snare, whose hands are prison bonds. The one who pleases God will be delivered from her, but the one who displeases will be entrapped by her.

See, this have I found, says Qoheleth, adding one to one to find the sum.

What my soul still seeks and has yet to find is this: “One man out of a thousand have I found, but a woman among them all I have not found.”

But this alone I have found: God made humankind honest, but they have pursued many designs.

