#The Appearance of False Prophets

But false prophets also appeared among the people, just as there will also be false teachers among you, who will secretly introduce destructive heresies, even denying the Master who bought them, bringing swift destruction upon themselves.

Many will follow their indecent behavior, and because of them the way of the truth will be maligned;

and in their greed they will exploit you with false words; their judgment from long ago is not idle, and their destruction is not asleep.

For if God did not spare angels when they sinned, but cast them into hell and committed them to pits of darkness, held for judgment;

and did not spare the ancient world, but protected Noah, a preacher of righteousness, with seven others, when He brought a flood upon the world of the ungodly;

and if He condemned the cities of Sodom and Gomorrah to destruction by reducing them to ashes, having made them an example of what is coming for the ungodly;

and if He rescued righteous Lot, who was oppressed by the perverted conduct of unscrupulous people

(for by what he saw and heard that righteous man, while living among them, felt his righteous soul tormented day after day by their lawless deeds),

then the Lord knows how to rescue the godly from a trial, and to keep the unrighteous under punishment for the day of judgment,

and especially those who indulge the flesh in its corrupt passion, and despise authority. Reckless, self-centered, they speak abusively of angelic majesties without trembling,

whereas angels who are greater in might and power do not bring a demeaning judgment against them before the Lord.

But these, like unreasoning animals, born as creatures of instinct to be captured and killed, using abusive speech where they have no knowledge, will in the destruction of those creatures also be destroyed,

suffering wrong as the wages of doing wrong. They count it a pleasure to revel in the daytime. They are stains and blemishes, reveling in their deceptions as they feast with you,

having eyes full of adultery that never cease from sin, enticing unstable souls, having hearts trained in greed, accursed children;

abandoning the right way, they have gone astray, having followed the way of Balaam, the son of Beor, who loved the reward of unrighteousness;

but he received a rebuke for his own offense, for a mute donkey, speaking with a human voice, restrained the insanity of the prophet.

These are springs without water and mists driven by a storm, for whom the black darkness has been reserved.

For, while speaking out arrogant words of no value they entice by fleshly desires, by indecent behavior, those who barely escape from the ones who live in error,

promising them freedom while they themselves are slaves of corruption; for by what anyone is overcome, by this he is enslaved.

For if, after they have escaped the defilements of the world by the knowledge of the Lord and Savior Jesus Christ, they are again entangled in them and are overcome, the last state has become worse for them than the first.

For it would be better for them not to have known the way of righteousness, than having known it, to turn away from the holy commandment handed on to them.

It has happened to them according to the true proverb, “A dog returns to its own vomit,” and, “A sow, after washing, returns to wallowing in the mire.”

