#Purpose of This Letter

Beloved, this is now the second letter I am writing to you in which I am stirring up your sincere mind by way of a reminder,

to remember the words spoken beforehand by the holy prophets and the commandment of the Lord and Savior spoken by your apostles.

#The Coming Day of the Lord

Know this first of all,  that in the last days mockers will come with their mocking, following after their own lusts,

and saying, “Where is the promise of His coming? For ever since the fathers fell asleep, all things continue just as they were from the beginning of creation.”

For when they maintain this, it escapes their notice that by the word of God the heavens existed long ago and the earth was formed out of water and by water,

through which the world at that time was destroyed by being flooded with water.

But by His word the present heavens and earth are being reserved for fire, kept for the day of judgment and destruction of ungodly people.

But do not let this one fact escape your notice, beloved, that with the Lord one day is like a thousand years, and a thousand years like one day.

The Lord is not slow about His promise, as some count slowness, but is patient toward you, not willing for any to perish, but for all to come to repentance.

#A New Heaven and Earth

But the day of the Lord will come like a thief, in which the heavens will pass away with a roar and the elements will be destroyed with intense heat, and the earth and its works will be discovered.

Since all these things are to be destroyed in this way, what sort of people ought you to be in holy conduct and godliness,

looking for and hastening the coming of the day of God, because of which the heavens will be destroyed by burning, and the elements will melt with intense heat!

But according to His promise we are looking for new heavens and a new earth, in which righteousness dwells.

Therefore, beloved, since you look for these things, be diligent to be found spotless and blameless by Him, at peace,

and regard the patience of our Lord as salvation; just as also our beloved brother Paul, according to the wisdom given him, wrote to you,

as also in all his letters, speaking in them of these things, in which there are some things that are hard to understand, which the untaught and unstable distort, as they do also the rest of the Scriptures, to their own destruction.

You therefore, beloved, knowing this beforehand, be on your guard so that you are not carried away by the error of unscrupulous people and lose your own firm commitment,

but grow in the grace and knowledge of our Lord and Savior Jesus Christ. To Him be the glory, both now and to the day of eternity. Amen.

