#Salutation

Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,

To the saints and faithful brothers and sisters in Christ in Colossae: Grace to you and peace from God our Father.

#Paul Thanks God for the Colossians

In our prayers for you we always thank God, the Father of our Lord Jesus Christ,

for we have heard of your faith in Christ Jesus and of the love that you have for all the saints,

because of the hope laid up for you in heaven. You have heard of this hope before in the word of the truth, the gospel

that has come to you. Just as it is bearing fruit and growing in the whole world, so it has been bearing fruit among yourselves from the day you heard it and truly comprehended the grace of God.

This you learned from Epaphras, our beloved fellow servant.  He is a faithful minister of Christ on your behalf,

and he has made known to us your love in the Spirit.

For this reason, since the day we heard it, we have not ceased praying for you and asking that you may be filled with the knowledge of God's will in all spiritual wisdom and understanding,

so that you may lead lives worthy of the Lord, fully pleasing to him, as you bear fruit in every good work and as you grow in the knowledge of God.

May you be made strong with all the strength that comes from his glorious power, and may you be prepared to endure everything with patience, while joyfully

giving thanks to the Father, who has enabled you to share in the inheritance of the saints in the light.

He has rescued us from the power of darkness and transferred us into the kingdom of his beloved Son,

in whom we have redemption, the forgiveness of sins.

#The Supremacy of Christ

He is the image of the invisible God, the firstborn of all creation;

for in him all things in heaven and on earth were created, things visible and invisible, whether thrones or dominions or rulers or powers—all things have been created through him and for him.

He himself is before all things, and in him all things hold together.

He is the head of the body, the church; he is the beginning, the firstborn from the dead, so that he might come to have first place in everything.

For in him all the fullness of God was pleased to dwell,

and through him God was pleased to reconcile to himself all things, whether on earth or in heaven, by making peace through the blood of his cross.

And you who were once estranged and hostile in mind, doing evil deeds,

he has now reconciled in his fleshly body through death, so as to present you holy and blameless and irreproachable before him—

provided that you continue securely established and steadfast in the faith, without shifting from the hope promised by the gospel that you heard, which has been proclaimed to every creature under heaven. I, Paul, became a servant of this gospel.

#Paul's Interest in the Colossians

I am now rejoicing in my sufferings for your sake, and in my flesh I am completing what is lacking in Christ's afflictions for the sake of his body, that is, the church.

I became its servant according to God's commission that was given to me for you, to make the word of God fully known,

the mystery that has been hidden throughout the ages and generations but has now been revealed to his saints.

To them God chose to make known how great among the Gentiles are the riches of the glory of this mystery, which is Christ in you, the hope of glory.

It is he whom we proclaim, warning everyone and teaching everyone in all wisdom, so that we may present everyone mature in Christ.

For this I toil and struggle with all the energy that he powerfully inspires within me.

