#Anweisungen für das Gebet. Gottes Heil in Christus

So ermahne ich nun, dass man vor allen Dingen Bitten, Gebete, Fürbitten und Danksagungen darbringe für alle Menschen,

für Könige und alle, die in hoher Stellung sind, damit wir ein ruhiges und stilles Leben führen können in aller Gottesfurcht und Ehrbarkeit;

denn dies ist gut und angenehm vor Gott, unserem Retter,

welcher will, dass alle Menschen gerettet werden und zur Erkenntnis der Wahrheit kommen.

Denn es ist ein Gott und ein Mittler zwischen Gott und den Menschen, der Mensch Christus Jesus,

der sich selbst als Lösegeld für alle gegeben hat. [Das ist] das Zeugnis zur rechten Zeit,

für das ich eingesetzt wurde als Verkündiger und Apostel — ich sage die Wahrheit in Christus und lüge nicht —, als Lehrer der Heiden im Glauben und in der Wahrheit.

So will ich nun, dass die Männer an jedem Ort beten, indem sie heilige Hände aufheben ohne Zorn und Zweifel.

#Das Verhalten der gläubigen Frauen

Ebenso [will ich] auch, dass sich die Frauen in ehrbarem Anstand mit Schamhaftigkeit und Zucht schmücken, nicht mit Haarflechten oder Gold oder Perlen oder aufwendiger Kleidung,

sondern durch gute Werke, wie es sich für Frauen geziemt, die sich zur Gottesfurcht bekennen.

Eine Frau soll in der Stille lernen, in aller Unterordnung.

Ich erlaube aber einer Frau nicht, zu lehren, auch nicht, dass sie über den Mann herrscht, sondern sie soll sich still verhalten.

Denn Adam wurde zuerst gebildet, danach Eva.

Und Adam wurde nicht verführt, die Frau aber wurde verführt und geriet in Übertretung;

sie soll aber [davor] bewahrt werden durch das Kindergebären, wenn sie bleiben im Glauben und in der Liebe und in der Heiligung samt der Zucht.

