#Walk in Love

Therefore be imitators of God as dear children.

And walk in love, as Christ also has loved us and given Himself for us, an offering and a sacrifice to God for a sweet-smelling aroma.

But fornication and all uncleanness or covetousness, let it not even be named among you, as is fitting for saints;

neither filthiness, nor foolish talking, nor coarse jesting, which are not fitting, but rather giving of thanks.

For this you know, that no fornicator, unclean person, nor covetous man, who is an idolater, has any inheritance in the kingdom of Christ and God.

Let no one deceive you with empty words, for because of these things the wrath of God comes upon the sons of disobedience.

Therefore do not be partakers with them.

#Walk in Light

For you were once darkness, but now you are light in the Lord. Walk as children of light

(for the fruit of the Spirit is in all goodness, righteousness, and truth),

finding out what is acceptable to the Lord.

And have no fellowship with the unfruitful works of darkness, but rather expose them.

For it is shameful even to speak of those things which are done by them in secret.

But all things that are exposed are made manifest by the light, for whatever makes manifest is light.

Therefore He says: “Awake, you who sleep, Arise from the dead, And Christ will give you light.”

#Walk in Wisdom

See then that you walk circumspectly, not as fools but as wise,

redeeming the time, because the days are evil.

Therefore do not be unwise, but understand what the will of the Lord is.

And do not be drunk with wine, in which is dissipation; but be filled with the Spirit,

speaking to one another in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord,

giving thanks always for all things to God the Father in the name of our Lord Jesus Christ,

submitting to one another in the fear of God.

#Marriage—Christ and the Church

Wives, submit to your own husbands, as to the Lord.

For the husband is head of the wife, as also Christ is head of the church; and He is the Savior of the body.

Therefore, just as the church is subject to Christ, so let the wives be to their own husbands in everything.

Husbands, love your wives, just as Christ also loved the church and gave Himself for her,

that He might sanctify and cleanse her with the washing of water by the word,

that He might present her to Himself a glorious church, not having spot or wrinkle or any such thing, but that she should be holy and without blemish.

So husbands ought to love their own wives as their own bodies; he who loves his wife loves himself.

For no one ever hated his own flesh, but nourishes and cherishes it, just as the Lord does the church.

For we are members of His body, of His flesh and of His bones.

“For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.”

This is a great mystery, but I speak concerning Christ and the church.

Nevertheless let each one of you in particular so love his own wife as himself, and let the wife see that she respects her husband.

