#Introduction

Paul, an apostle (not sent from men nor through human agency, but through Jesus Christ and God the Father, who raised Him from the dead),

and all the brothers who are with me, To the churches of Galatia:

Grace to you and peace from God the Father and our Lord Jesus Christ,

who gave Himself for our sins so that He might rescue us from this present evil age, according to the will of our God and Father,

to whom be the glory forevermore. Amen.

#Distortion of the Gospel

I am amazed that you are so quickly deserting Him who called you by the grace of Christ, for a different gospel,

which is not just another account;  but there are some who are disturbing you and want to distort the gospel of Christ.

But even if we, or an angel from heaven, should preach to you a gospel contrary to what we have preached to you, he is to be accursed!

As we have said before, even now I say again: if anyone is preaching to you a gospel contrary to what you received, he is to be accursed!

For am I now seeking the favor of people, or of God? Or am I striving to please people? If I were still trying to please people, I would not be a bond-servant of Christ.

#Paul Defends His Ministry

For I would have you know, brothers and sisters,  that the gospel which was preached by me is not of human invention.

For I neither received it from man, nor was I taught it, but I received it through a revelation of Jesus Christ.

For you have heard of my former way of life in Judaism, how I used to persecute the church of God beyond measure and tried to destroy it;

and I was advancing in Judaism beyond many of my contemporaries among my countrymen, being more extremely zealous for my ancestral traditions.

But when He who had set me apart even from my mother’s womb and called me through His grace was pleased

to reveal His Son in me so that I might preach Him among the Gentiles, I did not immediately consult with flesh and blood,

nor did I go up to Jerusalem to those who were apostles before me; but I went away to Arabia, and returned once more to Damascus.

Then three years later I went up to Jerusalem to become acquainted with Cephas, and stayed with him for fifteen days.

But I did not see another one of the apostles except James, the Lord’s brother.

(Now in what I am writing to you, I assure you before God that I am not lying.)

Then I went into the regions of Syria and Cilicia.

I was still unknown by sight to the churches of Judea which are in Christ;

but they only kept hearing, “The man who once persecuted us is now preaching the faith which he once tried to destroy.”

And they were glorifying God because of me.

