#Sonship in Christ

Now I say, as long as the heir is a child, he does not differ at all from a slave, although he is owner of everything,

but he is under guardians and managers until the date set by the father.

So we too, when we were children, were held in bondage under the elementary principles of the world.

But when the fullness of the time came, God sent His Son, born of a woman, born under the Law,

so that He might redeem those who were under the Law, that we might receive the adoption as sons and daughters.

Because you are sons, God has sent the Spirit of His Son into our hearts, crying out, “Abba! Father!”

Therefore you are no longer a slave, but a son; and if a son, then an heir through God.

However at that time, when you did not know God, you were slaves to those which by nature are not gods.

But now that you have come to know God, or rather to be known by God, how is it that you turn back again to the weak and worthless elementary principles, to which you want to be enslaved all over again?

You meticulously observe days and months and seasons and years.

I fear for you, that perhaps I have labored over you in vain.

I beg of you, brothers and sisters,  become as I am,  for I also have become as you are.  You have done me no wrong;

but you know that it was because of a bodily illness that I preached the gospel to you the first time;

and you did not despise that which was a trial to you in my bodily condition, nor express contempt, but you received me as an angel of God, as Christ Jesus Himself.

Where then is that sense of blessing you had? For I testify about you that, if possible, you would have torn out your eyes and given them to me.

So have I become your enemy by telling you the truth?

They eagerly seek you, not in a commendable way, but they want to shut you out so that you will seek them.

But it is good always to be eagerly sought in a commendable way, and not only when I am present with you.

My children, with whom I am again in labor until Christ is formed in you—

but I could wish to be present with you now and to change my tone of voice, for I am at a loss about you!

#Slave and Free

Tell me, you who want to be under law, do you not listen to the Law?

For it is written that Abraham had two sons, one by the slave woman and one by the free woman.

But the son by the slave woman was born according to the flesh, and the son by the free woman through the promise.

This is speaking allegorically, for these women are two covenants: one coming from Mount Sinai giving birth to children who are to be slaves; she is Hagar.

Now this Hagar is Mount Sinai in Arabia and corresponds to the present Jerusalem, for she is enslaved with her children.

But the Jerusalem above is free; she is our mother.

For it is written: “Rejoice, infertile one, you who do not give birth; Break forth and shout, you who are not in labor; For the children of the desolate one are more numerous Than those of the one who has a husband.”

And you, brothers and sisters,  like Isaac, are children of promise.

But as at that time the son who was born according to the flesh persecuted the one who was born according to the Spirit, so it is even now.

But what does the Scripture say? “Drive out the slave woman and her son, For the son of the slave woman shall not be an heir with the son of the free woman.”

So then, brothers and sisters,  we are not children of a slave woman, but of the free woman.

