#Follow the Spirit

It was for freedom that Christ set us free; therefore keep standing firm and do not be subject again to a yoke of slavery.

Look! I, Paul, tell you that if you have yourselves circumcised, Christ will be of no benefit to you.

And I testify again to every man who has himself circumcised, that he is obligated to keep the whole Law.

You have been severed from Christ, you who are seeking to be justified by the Law; you have fallen from grace.

For we, through the Spirit, by faith, are waiting for the hope of righteousness.

For in Christ Jesus neither circumcision nor uncircumcision means anything, but faith working through love.

You were running well; who hindered you from obeying the truth?

This persuasion did not come from Him who calls you.

A little leaven leavens the whole lump of dough.

I have confidence in you in the Lord, that you will adopt no other view; but the one who is disturbing you will bear the punishment, whoever he is.

But as for me, brothers and sisters,  if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been eliminated.

I wish that those who are troubling you would even emasculate themselves.

For you were called to freedom, brothers and sisters;  only do not turn your freedom into an opportunity for the flesh, but serve one another through love.

For the whole Law is fulfilled in one word, in the statement,  “You shall love your neighbor as yourself.”

But if you bite and devour one another, take care that you are not consumed by one another.

But I say, walk by the Spirit, and you will not carry out the desire of the flesh.

For the desire of the flesh is against the Spirit, and the Spirit against the flesh; for these are in opposition to one another, in order to keep you from doing whatever you want.

But if you are led by the Spirit, you are not under the Law.

Now the deeds of the flesh are evident, which are: sexual immorality, impurity, indecent behavior,

idolatry, witchcraft, hostilities, strife, jealousy, outbursts of anger, selfish ambition, dissensions, factions,

envy, drunkenness, carousing, and things like these, of which I forewarn you, just as I have forewarned you, that those who practice such things will not inherit the kingdom of God.

But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness,

gentleness, self-control; against such things there is no law.

Now those who belong to Christ Jesus crucified the flesh with its passions and desires.

If we live by the Spirit, let’s follow the Spirit as well.

Let’s not become boastful, challenging one another, envying one another.

