The word of the Lord that came to Joel son of Pethuel.

#An Invasion of Locusts

Hear this, you elders; listen, all who live in the land. Has anything like this ever happened in your days or in the days of your ancestors?

Tell it to your children, and let your children tell it to their children, and their children to the next generation.

What the locust swarm has left the great locusts have eaten; what the great locusts have left the young locusts have eaten; what the young locusts have left other locusts have eaten.

Wake up, you drunkards, and weep! Wail, all you drinkers of wine; wail because of the new wine, for it has been snatched from your lips.

A nation has invaded my land, a mighty army without number; it has the teeth of a lion, the fangs of a lioness.

It has laid waste my vines and ruined my fig trees. It has stripped off their bark and thrown it away, leaving their branches white.

Mourn like a virgin in sackcloth grieving for the betrothed of her youth.

Grain offerings and drink offerings are cut off from the house of the Lord. The priests are in mourning, those who minister before the Lord.

The fields are ruined, the ground is dried up; the grain is destroyed, the new wine is dried up, the olive oil fails.

Despair, you farmers, wail, you vine growers; grieve for the wheat and the barley, because the harvest of the field is destroyed.

The vine is dried up and the fig tree is withered; the pomegranate, the palm and the apple tree— all the trees of the field—are dried up. Surely the people’s joy is withered away.

#A Call to Lamentation

Put on sackcloth, you priests, and mourn; wail, you who minister before the altar. Come, spend the night in sackcloth, you who minister before my God; for the grain offerings and drink offerings are withheld from the house of your God.

Declare a holy fast; call a sacred assembly. Summon the elders and all who live in the land to the house of the Lord your God, and cry out to the Lord.

Alas for that day! For the day of the Lord is near; it will come like destruction from the Almighty.

Has not the food been cut off before our very eyes— joy and gladness from the house of our God?

The seeds are shriveled beneath the clods. The storehouses are in ruins, the granaries have been broken down, for the grain has dried up.

How the cattle moan! The herds mill about because they have no pasture; even the flocks of sheep are suffering.

To you, Lord, I call, for fire has devoured the pastures in the wilderness and flames have burned up all the trees of the field.

Even the wild animals pant for you; the streams of water have dried up and fire has devoured the pastures in the wilderness.

