#Six Days of Creation and the Sabbath

When God began to create the heavens and the earth,

the earth was complete chaos, and darkness covered the face of the deep, while a wind from God swept over the face of the waters.

Then God said, “Let there be light,” and there was light.

And God saw that the light was good, and God separated the light from the darkness.

God called the light Day, and the darkness he called Night. And there was evening and there was morning, the first day.

And God said, “Let there be a dome in the midst of the waters, and let it separate the waters from the waters.”

So God made the dome and separated the waters that were under the dome from the waters that were above the dome. And it was so.

God called the dome Sky. And there was evening and there was morning, the second day.

And God said, “Let the waters under the sky be gathered together into one place, and let the dry land appear.” And it was so.

God called the dry land Earth, and the waters that were gathered together he called Seas. And God saw that it was good.

Then God said, “Let the earth put forth vegetation: plants yielding seed and fruit trees of every kind on earth that bear fruit with the seed in it.” And it was so.

The earth brought forth vegetation: plants yielding seed of every kind and trees of every kind bearing fruit with the seed in it. And God saw that it was good.

And there was evening and there was morning, the third day.

And God said, “Let there be lights in the dome of the sky to separate the day from the night, and let them be for signs and for seasons and for days and years,

and let them be lights in the dome of the sky to give light upon the earth.” And it was so.

God made the two great lights—the greater light to rule the day and the lesser light to rule the night—and the stars.

God set them in the dome of the sky to give light upon the earth,

to rule over the day and over the night, and to separate the light from the darkness. And God saw that it was good.

And there was evening and there was morning, the fourth day.

And God said, “Let the waters bring forth swarms of living creatures, and let birds fly above the earth across the dome of the sky.”

So God created the great sea monsters and every living creature that moves, of every kind, with which the waters swarm and every winged bird of every kind. And God saw that it was good.

God blessed them, saying, “Be fruitful and multiply and fill the waters in the seas, and let birds multiply on the earth.”

And there was evening and there was morning, the fifth day.

And God said, “Let the earth bring forth living creatures of every kind: cattle and creeping things and wild animals of the earth of every kind.” And it was so.

God made the wild animals of the earth of every kind and the cattle of every kind and everything that creeps upon the ground of every kind. And God saw that it was good.

Then God said, “Let us make humans in our image, according to our likeness, and let them have dominion over the fish of the sea and over the birds of the air and over the cattle and over all the wild animals of the earth and over every creeping thing that creeps upon the earth.”

So God created humans in his image, in the image of God he created them; male and female he created them.

God blessed them, and God said to them, “Be fruitful and multiply and fill the earth and subdue it and have dominion over the fish of the sea and over the birds of the air and over every living thing that moves upon the earth.”

God said, “See, I have given you every plant yielding seed that is upon the face of all the earth and every tree with seed in its fruit; you shall have them for food.

And to every beast of the earth and to every bird of the air and to everything that creeps on the earth, everything that has the breath of life, I have given every green plant for food.” And it was so.

God saw everything that he had made, and indeed, it was very good. And there was evening and there was morning, the sixth day.

