#The Call of Abram

Now the Lord said to Abram, “Go from your country and your kindred and your father’s house to the land that I will show you.

I will make of you a great nation, and I will bless you and make your name great, so that you will be a blessing.

I will bless those who bless you, and the one who curses you I will curse, and in you all the families of the earth shall be blessed.”

So Abram went, as the Lord had told him, and Lot went with him. Abram was seventy-five years old when he departed from Haran.

Abram took his wife Sarai and his brother’s son Lot and all the possessions that they had gathered and the persons whom they had acquired in Haran, and they set forth to go to the land of Canaan. When they had come to the land of Canaan,

Abram passed through the land to the place at Shechem, to the oak of Moreh. At that time the Canaanites were in the land.

Then the Lord appeared to Abram and said, “To your offspring I will give this land.” So he built there an altar to the Lord, who had appeared to him.

From there he moved on to the hill country on the east of Bethel and pitched his tent, with Bethel on the west and Ai on the east, and there he built an altar to the Lord and invoked the name of the Lord.

And Abram journeyed on by stages toward the Negeb.

#Abram and Sarai in Egypt

Now there was a famine in the land. So Abram went down to Egypt to reside there as an alien, for the famine was severe in the land.

When he was about to enter Egypt, he said to his wife Sarai, “I know well that you are a woman beautiful in appearance,

and when the Egyptians see you, they will say, ‘This is his wife’; then they will kill me, but they will let you live.

Say you are my sister, so that it may go well with me because of you and that my life may be spared on your account.”

When Abram entered Egypt the Egyptians saw that the woman was very beautiful.

When the officials of Pharaoh saw her, they praised her to Pharaoh. And the woman was taken into Pharaoh’s house.

And for her sake he dealt well with Abram, and he had sheep, oxen, male donkeys, male and female slaves, female donkeys, and camels.

But the Lord afflicted Pharaoh and his house with great plagues because of Sarai, Abram’s wife.

So Pharaoh called Abram and said, “What is this you have done to me? Why did you not tell me that she was your wife?

Why did you say, ‘She is my sister,’ so that I took her for my wife? Now then, here is your wife, take her, and be gone.”

And Pharaoh gave his men orders concerning him, and they set him on the way with his wife and all that he had.

