#God’s Covenant with Abram

After these things the word of the Lord came to Abram in a vision, “Do not be afraid, Abram, I am your shield; your reward shall be very great.”

But Abram said, “O Lord God, what will you give me, for I continue childless, and the heir of my house is Eliezer of Damascus?”

And Abram said, “You have given me no offspring, so a slave born in my house is to be my heir.”

But the word of the Lord came to him, “This man shall not be your heir; no one but your very own issue shall be your heir.”

He brought him outside and said, “Look toward heaven and count the stars, if you are able to count them.” Then he said to him, “So shall your descendants be.”

And he believed the Lord, and the Lord reckoned it to him as righteousness.

Then he said to him, “I am the Lord who brought you from Ur of the Chaldeans, to give you this land to possess.”

But he said, “O Lord God, how am I to know that I shall possess it?”

He said to him, “Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon.”

He brought him all these and cut them in two, laying each half over against the other, but he did not cut the birds in two.

And when birds of prey came down on the carcasses, Abram drove them away.

As the sun was going down, a deep sleep fell upon Abram, and a deep and terrifying darkness descended upon him.

Then the Lord said to Abram, “Know this for certain, that your offspring shall be aliens in a land that is not theirs and shall be slaves there, and they shall be oppressed for four hundred years,

but I will bring judgment on the nation that they serve, and afterward they shall come out with great possessions.

As for yourself, you shall go to your ancestors in peace; you shall be buried in a good old age.

And they shall come back here in the fourth generation, for the iniquity of the Amorites is not yet complete.”

When the sun had gone down and it was dark, a smoking fire pot and a flaming torch passed between these pieces.

On that day the Lord made a covenant with Abram, saying, “To your descendants I give this land, from the river of Egypt to the great river, the River Euphrates,

the land of the Kenites, the Kenizzites, the Kadmonites,

the Hittites, the Perizzites, the Rephaim,

the Amorites, the Canaanites, the Girgashites, and the Jebusites.”

