#The Birth of Ishmael

Now Sarai, Abram’s wife, bore him no children. She had an Egyptian slave whose name was Hagar,

and Sarai said to Abram, “You see that the Lord has prevented me from bearing children; go in to my slave; it may be that I shall obtain children by her.” And Abram listened to the voice of Sarai.

So, after Abram had lived ten years in the land of Canaan, Sarai, Abram’s wife, took Hagar the Egyptian, her slave, and gave her to her husband Abram as a wife.

He went in to Hagar, and she conceived, and when she saw that she had conceived, she looked with contempt on her mistress.

Then Sarai said to Abram, “May the wrong done to me be on you! I gave my slave to your embrace, and when she saw that she had conceived, she looked on me with contempt. May the Lord judge between you and me!”

But Abram said to Sarai, “Your slave is in your power; do to her as you please.” Then Sarai dealt harshly with her, and she ran away from her.

The angel of the Lord found her by a spring of water in the wilderness, the spring on the way to Shur.

And he said, “Hagar, slave of Sarai, where have you come from and where are you going?” She said, “I am running away from my mistress Sarai.”

The angel of the Lord said to her, “Return to your mistress, and submit to her.”

The angel of the Lord also said to her, “I will so greatly multiply your offspring that they cannot be counted for multitude.”

And the angel of the Lord said to her, “Now you have conceived and shall bear a son; you shall call him Ishmael, for the Lord has given heed to your affliction.

He shall be a wild ass of a man, with his hand against everyone, and everyone’s hand against him, and he shall live at odds with all his kin.”

So she named the Lord who spoke to her, “You are El-roi,” for she said, “Have I really seen God and remained alive after seeing him?”

Therefore the well was called Beer-lahai-roi; it lies between Kadesh and Bered.

Hagar bore Abram a son, and Abram named his son, whom Hagar bore, Ishmael.

Abram was eighty-six years old when Hagar bore him Ishmael.

