#The Sign of the Covenant

When Abram was ninety-nine years old, the Lord appeared to Abram and said to him, “I am God Almighty; walk before me, and be blameless.

And I will make my covenant between me and you and will make you exceedingly numerous.”

Then Abram fell on his face, and God said to him,

“As for me, this is my covenant with you: You shall be the ancestor of a multitude of nations.

No longer shall your name be Abram, but your name shall be Abraham, for I have made you the ancestor of a multitude of nations.

I will make you exceedingly fruitful, and I will make nations of you, and kings shall come from you.

I will establish my covenant between me and you and your offspring after you throughout their generations, for an everlasting covenant, to be God to you and to your offspring after you.

And I will give to you and to your offspring after you the land where you are now an alien, all the land of Canaan, for a perpetual holding, and I will be their God.”

God said to Abraham, “As for you, you shall keep my covenant, you and your offspring after you throughout their generations.

This is my covenant, which you shall keep, between me and you and your offspring after you: Every male among you shall be circumcised.

You shall circumcise the flesh of your foreskins, and it shall be a sign of the covenant between me and you.

Throughout your generations every male among you shall be circumcised when he is eight days old, including the slave born in your house and the one bought with your money from any foreigner who is not of your offspring.

Both the slave born in your house and the one bought with your money must be circumcised. So shall my covenant be in your flesh an everlasting covenant.

Any uncircumcised male who is not circumcised in the flesh of his foreskin shall be cut off from his people; he has broken my covenant.”

God said to Abraham, “As for Sarai your wife, you shall not call her Sarai, but Sarah shall be her name.

I will bless her and also give you a son by her. I will bless her, and she shall give rise to nations; kings of peoples shall come from her.”

Then Abraham fell on his face and laughed and said to himself, “Can a child be born to a man who is a hundred years old? Can Sarah, who is ninety years old, bear a child?”

And Abraham said to God, “O that Ishmael might live in your sight!”

God said, “No, but your wife Sarah shall bear you a son, and you shall name him Isaac. I will establish my covenant with him as an everlasting covenant for his offspring after him.

As for Ishmael, I have heard you; I will bless him and make him fruitful and exceedingly numerous; he shall be the father of twelve princes, and I will make him a great nation.

But my covenant I will establish with Isaac, whom Sarah shall bear to you at this season next year.”

And when he had finished talking with him, God went up from Abraham.

Then Abraham took his son Ishmael and all the slaves born in his house or bought with his money, every male among the men of Abraham’s house, and he circumcised the flesh of their foreskins that very day, as God had said to him.

Abraham was ninety-nine years old when he was circumcised in the flesh of his foreskin.

And his son Ishmael was thirteen years old when he was circumcised in the flesh of his foreskin.

That very day Abraham and his son Ishmael were circumcised,

and all the men of his house, slaves born in the house and those bought with money from a foreigner, were circumcised with him.

