#The Marriage of Isaac and Rebekah

Now Abraham was old, advanced in years, and the Lord had blessed Abraham in all things.

Abraham said to his servant, the oldest of his house, who had charge of all that he had, “Put your hand under my thigh,

and I will make you swear by the Lord, the God of heaven and earth, that you will not get a wife for my son from the daughters of the Canaanites, among whom I live,

but will go to my country and to my kindred and get a wife for my son Isaac.”

The servant said to him, “Perhaps the woman may not be willing to follow me to this land; must I then take your son back to the land from which you came?”

Abraham said to him, “See to it that you do not take my son back there.

The Lord, the God of heaven, who took me from my father’s house and from the land of my birth and who spoke to me and swore to me, ‘To your offspring I will give this land,’ he will send his angel before you, and you shall take a wife for my son from there.

But if the woman is not willing to follow you, then you will be free from this oath of mine; only you must not take my son back there.”

So the servant put his hand under the thigh of Abraham his master and swore to him concerning this matter.

Then the servant took ten of his master’s camels and departed, taking all kinds of choice gifts from his master, and he set out and went to Aram-naharaim, to the city of Nahor.

He made the camels kneel down outside the city by the well of water; it was toward evening, the time when women go out to draw water.

And he said, “O Lord, God of my master Abraham, please grant me success today and show steadfast love to my master Abraham.

I am standing here by the spring of water, and the daughters of the townspeople are coming out to draw water.

Let the young woman to whom I shall say, ‘Please offer your jar that I may drink,’ and who shall say, ‘Drink, and I will water your camels’—let her be the one whom you have appointed for your servant Isaac. By this I shall know that you have shown steadfast love to my master.”

Before he had finished speaking, there was Rebekah, who was born to Bethuel son of Milcah, the wife of Nahor, Abraham’s brother, coming out with her water jar on her shoulder.

The young woman was very fair to look upon, a virgin, whom no man had known. She went down to the spring, filled her jar, and came up.

Then the servant ran to meet her and said, “Please let me sip a little water from your jar.”

“Drink, my lord,” she said and quickly lowered her jar upon her hand and gave him a drink.

When she had finished giving him a drink, she said, “I will draw for your camels also, until they have finished drinking.”

So she quickly emptied her jar into the trough and ran again to the well to draw, and she drew for all his camels.

The man gazed at her in silence to learn whether or not the Lord had made his journey successful.

When the camels had finished drinking, the man took a gold nose ring weighing a half shekel and two bracelets for her arms weighing ten gold shekels

and said, “Tell me whose daughter you are. Is there room in your father’s house for us to spend the night?”

She said to him, “I am the daughter of Bethuel son of Milcah, whom she bore to Nahor.”

She added, “We have plenty of straw and fodder and a place to spend the night.”

The man bowed his head and worshiped the Lord

and said, “Blessed be the Lord, the God of my master Abraham, who has not forsaken his steadfast love and his faithfulness toward my master. As for me, the Lord has led me on the way to the house of my master’s kin.”

Then the young woman ran and told her mother’s household about these things.

Rebekah had a brother whose name was Laban, and Laban ran out to the man, to the spring.

As soon as he had seen the nose ring and the bracelets on his sister’s arms and when he heard the words of his sister Rebekah, “Thus the man spoke to me,” he went to the man, and there he was, standing by the camels at the spring.

He said, “Come in, O blessed of the Lord. Why do you stand outside when I have prepared the house and a place for the camels?”

So the man came into the house, and Laban unloaded the camels and gave him straw and fodder for the camels and water to wash his feet and the feet of the men who were with him.

Then food was set before him to eat, but he said, “I will not eat until I have told my errand.” He said, “Speak on.”

So he said, “I am Abraham’s servant.

The Lord has greatly blessed my master, and he has become wealthy; he has given him flocks and herds, silver and gold, male and female slaves, camels and donkeys.

And Sarah my master’s wife bore a son to my master when she was old, and he has given him all that he has.

My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites in whose land I live,

but you shall go to my father’s house, to my kindred, and get a wife for my son.’

I said to my master, ‘Perhaps the woman will not follow me.’

But he said to me, ‘The Lord, before whom I walk, will send his angel with you and make your way successful. You shall get a wife for my son from my kindred, from my father’s house.

Then you will be free from my oath, when you come to my kindred; even if they will not give her to you, you will be free from my oath.’

“I came today to the spring and said, ‘O Lord, God of my master Abraham, if now you will only make successful the way I am going!

I am standing here by the spring of water; let the young woman who comes out to draw, to whom I shall say, “Please give me a little water from your jar to drink,”

and who will say to me, “Drink, and I will draw for your camels also”—let her be the woman whom the Lord has appointed for my master’s son.’

“Before I had finished speaking in my heart, there was Rebekah coming out with her water jar on her shoulder, and she went down to the spring and drew. I said to her, ‘Please let me drink.’

She quickly let down her jar from her shoulder and said, ‘Drink, and I will also water your camels.’ So I drank, and she also watered the camels.

Then I asked her, ‘Whose daughter are you?’ She said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him.’ So I put the ring on her nose and the bracelets on her arms.

Then I bowed my head and worshiped the Lord and blessed the Lord, the God of my master Abraham, who had led me by the right way to obtain the daughter of my master’s kinsman for his son.

Now then, if you will deal loyally and truly with my master, tell me; and if not, tell me, so that I may turn either to the right hand or to the left.”

Then Laban and Bethuel answered, “The thing comes from the Lord; we cannot speak to you anything bad or good.

Look, Rebekah is before you, take her and go, and let her be the wife of your master’s son, as the Lord has spoken.”

When Abraham’s servant heard their words, he bowed himself to the ground before the Lord.

And the servant brought out jewelry of silver and of gold and garments and gave them to Rebekah; he also gave to her brother and to her mother costly ornaments.

Then he and the men who were with him ate and drank, and they spent the night there. When they rose in the morning, he said, “Send me back to my master.”

Her brother and her mother said, “Let the young woman remain with us a while, at least ten days; after that she may go.”

But he said to them, “Do not delay me, since the Lord has made my journey successful; let me go that I may go to my master.”

They said, “We will call the young woman and ask her.”

And they called Rebekah and said to her, “Will you go with this man?” She said, “I will.”

So they sent away their sister Rebekah and her nurse along with Abraham’s servant and his men.

And they blessed Rebekah and said to her, “May you, our sister, become thousands of myriads; may your offspring gain possession of the gates of their foes.”

Then Rebekah and her maids rose up, mounted the camels, and followed the man, and the servant took Rebekah and went his way.

Now Isaac had come from Beer-lahai-roi and was settled in the Negeb.

Isaac went out in the evening to walk in the field, and, looking up, he saw camels coming.

And Rebekah looked up, and when she saw Isaac, she slipped quickly from the camel

and said to the servant, “Who is the man over there, walking in the field to meet us?” The servant said, “It is my master.” So she took her veil and covered herself.

And the servant told Isaac all the things that he had done.

Then Isaac brought her into his mother Sarah’s tent. He took Rebekah, and she became his wife, and he loved her. So Isaac was comforted after his mother’s death.

