#Abraham Marries Keturah

Abraham took another wife, whose name was Keturah.

She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.

Jokshan was the father of Sheba and Dedan. The sons of Dedan were Asshurim, Letushim, and Leummim.

The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the children of Keturah.

Abraham gave all he had to Isaac.

But to the sons of his concubines Abraham gave gifts, while he was still living, and he sent them away from his son Isaac, eastward to the east country.

#The Death of Abraham

This is the length of Abraham’s life, one hundred seventy-five years.

Abraham breathed his last and died in a good old age, old and full of years, and was gathered to his people.

His sons Isaac and Ishmael buried him in the cave of Machpelah, in the field of Ephron son of Zohar the Hittite, east of Mamre,

the field that Abraham purchased from the Hittites. There Abraham was buried with his wife Sarah.

After the death of Abraham, God blessed his son Isaac. And Isaac settled at Beer-lahai-roi.

#Ishmael’s Descendants

These are the descendants of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s slave, bore to Abraham.

These are the names of the sons of Ishmael, named in the order of their birth: Nebaioth, the firstborn of Ishmael; and Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa,

Hadad, Tema, Jetur, Naphish, and Kedemah.

These are the sons of Ishmael, and these are their names, by their villages and by their encampments, twelve princes according to their tribes.

(This is the length of the life of Ishmael, one hundred thirty-seven years; he breathed his last and died and was gathered to his people.)

They settled from Havilah to Shur, which is opposite Egypt in the direction of Assyria; he settled down alongside all his people.

#The Birth and Youth of Esau and Jacob

These are the descendants of Isaac, Abraham’s son: Abraham was the father of Isaac,

and Isaac was forty years old when he married Rebekah, daughter of Bethuel the Aramean of Paddan-aram, sister of Laban the Aramean.

Isaac prayed to the Lord for his wife because she was barren, and the Lord granted his prayer, and his wife Rebekah conceived.

The children struggled together within her, and she said, “If it is to be this way, why do I live?” So she went to inquire of the Lord.

And the Lord said to her, “Two nations are in your womb, and two peoples born of you shall be divided; the one shall be stronger than the other; the elder shall serve the younger.”

When her time to give birth was at hand, there were twins in her womb.

The first came out red, all his body like a hairy mantle, so they named him Esau.

Afterward his brother came out, with his hand gripping Esau’s heel, so he was named Jacob. Isaac was sixty years old when she bore them.

When the boys grew up, Esau was a skillful hunter, a man of the field, while Jacob was a quiet man, living in tents.

Isaac loved Esau because he was fond of game, but Rebekah loved Jacob.

#Esau Sells His Birthright

Once when Jacob was cooking a stew, Esau came in from the field, and he was famished.

Esau said to Jacob, “Let me eat some of that red stuff, for I am famished!” (Therefore he was called Edom.)

Jacob said, “First sell me your birthright.”

Esau said, “I am about to die; of what use is a birthright to me?”

Jacob said, “Swear to me first.” So he swore to him and sold his birthright to Jacob.

Then Jacob gave Esau bread and lentil stew, and he ate and drank and rose and went his way. Thus Esau despised his birthright.

