Then Isaac called Jacob and blessed him and charged him, “You shall not marry one of the Canaanite women.

Go at once to Paddan-aram to the house of Bethuel, your mother’s father, and take as wife from there one of the daughters of Laban, your mother’s brother.

May God Almighty bless you and make you fruitful and numerous, that you may become a company of peoples.

May he give to you the blessing of Abraham, to you and to your offspring with you, so that you may take possession of the land where you now live as an alien, land that God gave to Abraham.”

Thus Isaac sent Jacob away, and he went to Paddan-aram, to Laban son of Bethuel the Aramean, the brother of Rebekah, Jacob’s and Esau’s mother.

#Esau Marries Ishmael’s Daughter

Now Esau saw that Isaac had blessed Jacob and sent him away to Paddan-aram to take a wife from there and that as he blessed him he charged him, “You shall not marry one of the Canaanite women,”

and that Jacob had obeyed his father and his mother and gone to Paddan-aram.

So when Esau saw that the Canaanite women did not please his father Isaac,

Esau went to Ishmael and took Mahalath daughter of Abraham’s son Ishmael and sister of Nebaioth to be his wife in addition to the wives he had.

#Jacob’s Dream at Bethel

Jacob left Beer-sheba and went toward Haran.

He came to a certain place and stayed there for the night, because the sun had set. Taking one of the stones of the place, he put it under his head and lay down in that place.

And he dreamed that there was a stairway set up on the earth, the top of it reaching to heaven, and the angels of God were ascending and descending on it.

And the Lord stood beside him and said, “I am the Lord, the God of Abraham your father and the God of Isaac; the land on which you lie I will give to you and to your offspring,

and your offspring shall be like the dust of the earth, and you shall spread abroad to the west and to the east and to the north and to the south, and all the families of the earth shall be blessed in you and in your offspring.

Know that I am with you and will keep you wherever you go and will bring you back to this land, for I will not leave you until I have done what I have promised you.”

Then Jacob woke from his sleep and said, “Surely the Lord is in this place—and I did not know it!”

And he was afraid and said, “How awesome is this place! This is none other than the house of God, and this is the gate of heaven.”

So Jacob rose early in the morning, and he took the stone that he had put under his head and set it up for a pillar and poured oil on the top of it.

He called that place Bethel, but the name of the city was Luz at the first.

Then Jacob made a vow, saying, “If God will be with me and will keep me in this way that I go and will give me bread to eat and clothing to wear,

so that I come again to my father’s house in peace, then the Lord shall be my God,

and this stone, which I have set up for a pillar, shall be God’s house, and of all that you give me I will surely give one-tenth to you.”

