When Rachel saw that she bore Jacob no children, she envied her sister, and she said to Jacob, “Give me children, or I shall die!”

Jacob became very angry with Rachel and said, “Am I in the place of God, who has withheld from you the fruit of the womb?”

Then she said, “Here is my maid Bilhah; go in to her, that she may bear upon my knees and that I too may have children through her.”

So she gave him her maid Bilhah as a wife, and Jacob went in to her.

And Bilhah conceived and bore Jacob a son.

Then Rachel said, “God has judged me and has also heard my voice and given me a son”; therefore she named him Dan.

Rachel’s maid Bilhah conceived again and bore Jacob a second son.

Then Rachel said, “With mighty wrestlings I have wrestled with my sister and have prevailed,” so she named him Naphtali.

When Leah saw that she had ceased bearing children, she took her maid Zilpah and gave her to Jacob as a wife.

Then Leah’s maid Zilpah bore Jacob a son.

And Leah said, “Good fortune!” So she named him Gad.

Leah’s maid Zilpah bore Jacob a second son.

And Leah said, “Happy am I! For the women will call me happy,” so she named him Asher.

In the days of wheat harvest Reuben went and found mandrakes in the field and brought them to his mother Leah. Then Rachel said to Leah, “Please give me some of your son’s mandrakes.”

But she said to her, “Is it a small matter that you have taken away my husband? Would you take away my son’s mandrakes also?” Rachel said, “Then he may lie with you tonight for your son’s mandrakes.”

When Jacob came from the field in the evening, Leah went out to meet him and said, “You must come in to me, for I have hired you with my son’s mandrakes.” So he lay with her that night.

And God heeded Leah, and she conceived and bore Jacob a fifth son.

Leah said, “God has given me my hire because I gave my maid to my husband,” so she named him Issachar.

And Leah conceived again, and she bore Jacob a sixth son.

Then Leah said, “God has endowed me with a good gift; now my husband will honor me, because I have borne him six sons,” so she named him Zebulun.

Afterwards she bore a daughter and named her Dinah.

Then God remembered Rachel, and God heeded her and opened her womb.

She conceived and bore a son and said, “God has taken away my reproach,”

and she named him Joseph, saying, “May the Lord add to me another son!”

#Jacob Prospers at Laban’s Expense

When Rachel had borne Joseph, Jacob said to Laban, “Send me away, that I may go to my own home and country.

Give me my wives and my children for whom I have served you, and let me go, for you know very well the service I have given you.”

But Laban said to him, “If you will allow me to say so, I have learned by divination that the Lord has blessed me because of you;

name your wages, and I will give it.”

Jacob said to him, “You yourself know how I have served you and how your livestock have fared with me.

For you had little before I came, and it has increased abundantly, and the Lord has blessed you wherever I turned. But now when shall I provide for my own household also?”

He said, “What shall I give you?” Jacob said, “You shall not give me anything; if you will do this for me, I will again feed your flock and keep it:

let me pass through all your flock today, removing from it every speckled and spotted sheep and every black lamb and the spotted and speckled among the goats, and such shall be my wages.

So my honesty will answer for me later, when you come to look into my wages with you. Every one that is not speckled and spotted among the goats and black among the lambs, if found with me, shall be counted stolen.”

Laban said, “Good! Let it be as you have said.”

But that day Laban removed the male goats that were striped and spotted, and all the female goats that were speckled and spotted, every one that had white on it, and every lamb that was black and put them in charge of his sons,

and he set a distance of three days’ journey between himself and Jacob, while Jacob was pasturing the rest of Laban’s flock.

Then Jacob took fresh rods of poplar and almond and plane and peeled white streaks in them, exposing the white of the rods.

He set the rods that he had peeled in front of the flocks in the troughs, that is, the watering places, where the flocks came to drink. And since they bred when they came to drink,

the flocks bred in front of the rods, and so the flocks produced young that were striped, speckled, and spotted.

Jacob separated the lambs and set the faces of the flocks toward the striped and the completely black animals in the flock of Laban, and he put his own droves apart and did not put them with Laban’s flock.

Whenever the stronger of the flock were breeding, Jacob laid the rods in the troughs before the eyes of the flock, that they might breed among the rods,

but for the feebler of the flock he did not lay them there, so the feebler were Laban’s and the stronger Jacob’s.

Thus the man grew exceedingly rich and had large flocks and male and female slaves and camels and donkeys.

