#Jacob Flees with Family and Flocks

Now Jacob heard that the sons of Laban were saying, “Jacob has taken all that was our father’s; he has gained all this wealth from what belonged to our father.”

And Jacob saw that Laban did not regard him as favorably as he did before.

Then the Lord said to Jacob, “Return to the land of your ancestors and to your kindred, and I will be with you.”

So Jacob sent and called Rachel and Leah into the field where his flock was

and said to them, “I see that your father does not regard me as favorably as he did before. But the God of my father has been with me.

You know that I have served your father with all my strength,

yet your father has cheated me and changed my wages ten times, but God did not permit him to harm me.

If he said, ‘The speckled shall be your wages,’ then all the flock bore speckled, and if he said, ‘The striped shall be your wages,’ then all the flock bore striped.

Thus God has taken away the livestock of your father and given them to me.

“During the mating of the flock I once had a dream in which I looked up and saw that the male goats that leaped upon the flock were striped, speckled, and mottled.

Then the angel of God said to me in the dream, ‘Jacob,’ and I said, ‘Here I am!’

And he said, ‘Look up and see that all the goats that leap on the flock are striped, speckled, and mottled, for I have seen all that Laban is doing to you.

I am the God of Bethel, where you anointed a pillar and made a vow to me. Now leave this land at once and return to the land of your birth.’ ”

Then Rachel and Leah answered him, “Is there any portion or inheritance left to us in our father’s house?

Are we not regarded by him as foreigners? For he has sold us, and he has been using up the money given for us.

All the property that God has taken away from our father belongs to us and to our children; now then, do whatever God has said to you.”

So Jacob arose and set his children and his wives on camels,

and he drove away all his livestock, all the property that he had gained, the livestock in his possession that he had acquired in Paddan-aram, to go to his father Isaac in the land of Canaan.

Now Laban had gone to shear his sheep, and Rachel stole her father’s household gods.

And Jacob deceived Laban the Aramean, in that he did not tell him that he intended to flee.

So he fled with all that he had; starting out he crossed the Euphrates and set his face toward the hill country of Gilead.

#Laban Overtakes Jacob

On the third day Laban was told that Jacob had fled.

So he took his kinsfolk with him and pursued him for seven days until he caught up with him in the hill country of Gilead.

But God came to Laban the Aramean in a dream by night and said to him, “Take heed that you say not a word to Jacob, either good or bad.”

Laban overtook Jacob. Now Jacob had pitched his tent in the hill country, and Laban with his kinsfolk camped in the hill country of Gilead.

Laban said to Jacob, “What have you done? You have deceived me and carried away my daughters like captives of the sword.

Why did you flee secretly and deceive me and not tell me? I would have sent you away with mirth and songs, with tambourine and lyre.

And why did you not permit me to kiss my sons and my daughters farewell? What you have done is foolish.

It is in my power to do you harm, but the God of your father spoke to me last night, saying, ‘Take heed that you speak to Jacob neither good nor bad.’

Even though you had to go because you longed greatly for your father’s house, why did you steal my gods?”

Jacob answered Laban, “Because I was afraid, for I thought that you would take your daughters from me by force.

But anyone with whom you find your gods shall not live. In the presence of our kinsfolk, point out what I have that is yours, and take it.” Now Jacob did not know that Rachel had stolen the gods.

So Laban went into Jacob’s tent and into Leah’s tent and into the tent of the two maids, but he did not find them. And he went out of Leah’s tent and entered Rachel’s.

Now Rachel had taken the household gods and put them in the camel’s saddle and sat on them. Laban felt all about in the tent but did not find them.

And she said to her father, “Let not my lord be angry that I cannot rise before you, for the way of women is upon me.” So he searched but did not find the household gods.

Then Jacob became angry and upbraided Laban. Jacob said to Laban, “What is my offense? What is my sin, that you have hotly pursued me?

Although you have felt about through all my goods, what have you found of all your household goods? Set it here before my kinsfolk and your kinsfolk, so that they may decide between us two.

These twenty years I have been with you; your ewes and your female goats have not miscarried, and I have not eaten the rams of your flocks.

That which was torn by wild beasts I did not bring to you; I bore the loss of it myself; of my hand you required it, whether stolen by day or stolen by night.

It was like this with me: by day the heat consumed me and the cold by night, and my sleep fled from my eyes.

These twenty years I have been in your house; I served you fourteen years for your two daughters and six years for your flock, and you have changed my wages ten times.

If the God of my father, the God of Abraham and the Fear of Isaac, had not been on my side, surely now you would have sent me away empty-handed. God saw my affliction and the labor of my hands and rebuked you last night.”

#Laban and Jacob Make a Covenant

Then Laban answered and said to Jacob, “The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine. But what can I do today about these daughters of mine or about their children whom they have borne?

Come now, let us make a covenant, you and I, and let it be a witness between you and me.”

So Jacob took a stone and set it up as a pillar.

And Jacob said to his kinsfolk, “Gather stones,” and they took stones and made a heap, and they ate there by the heap.

Laban called it Jegar-sahadutha, but Jacob called it Galeed.

Laban said, “This heap is a witness between you and me today.” Therefore he called it Galeed

and the pillar Mizpah, for he said, “The Lord watch between you and me, when we are absent one from the other.

If you ill-treat my daughters or if you take wives in addition to my daughters, though no one else is with us, remember that God is witness between you and me.”

Then Laban said to Jacob, “See this heap and see the pillar, which I have set between you and me.

This heap is a witness, and the pillar is a witness, that I will not pass beyond this heap to you, and you will not pass beyond this heap and this pillar to me, for harm.

May the God of Abraham and the God of Nahor judge between us.” So Jacob swore by the Fear of his father Isaac,

and Jacob offered a sacrifice on the height and called his kinsfolk to eat bread, and they ate bread and tarried all night in the hill country.

Early in the morning Laban rose up and kissed his grandchildren and his daughters and blessed them; then he departed and returned home.

