Jacob went on his way, and the angels of God met him;

when Jacob saw them he said, “This is God’s camp!” So he called that place Mahanaim.

#Jacob Sends Presents to Appease Esau

Jacob sent messengers before him to his brother Esau in the land of Seir, the country of Edom,

instructing them, “Thus you shall say to my lord Esau: Thus says your servant Jacob, ‘I have lived with Laban as an alien and stayed until now,

and I have oxen, donkeys, flocks, male and female slaves, and I have sent to tell my lord, in order that I may find favor in your sight.’ ”

The messengers returned to Jacob, saying, “We came to your brother Esau, and he is coming to meet you, and four hundred men are with him.”

Then Jacob was greatly afraid and distressed, and he divided the people who were with him and the flocks and herds and camels into two companies,

thinking, “If Esau comes to the one company and destroys it, then the company that is left will escape.”

And Jacob said, “O God of my father Abraham and God of my father Isaac, O Lord who said to me, ‘Return to your country and to your kindred, and I will do you good,’

I am not worthy of the least of all the steadfast love and all the faithfulness that you have shown to your servant, for with only my staff I crossed this Jordan, and now I have become two companies.

Deliver me, please, from the hand of my brother, from the hand of Esau, for I am afraid of him; he may come and kill us all, the mothers with the children.

Yet you have said, ‘I will surely do you good and make your offspring as the sand of the sea, which cannot be counted because of their number.’ ”

So he spent that night there, and from what he had with him he took a present for his brother Esau,

two hundred female goats and twenty male goats, two hundred ewes and twenty rams,

thirty milch camels and their colts, forty cows and ten bulls, twenty female donkeys and ten male donkeys.

These he delivered into the hand of his servants, every drove by itself, and said to his servants, “Pass on ahead of me, and put a space between drove and drove.”

He instructed the one in the lead, “When Esau my brother meets you and asks you, ‘To whom do you belong? Where are you going? And whose are these ahead of you?’

then you shall say, ‘They belong to your servant Jacob; they are a present sent to my lord Esau, and moreover he is behind us.’ ”

He likewise instructed the second and the third and all who followed the droves, “You shall say the same thing to Esau when you meet him,

and you shall say, ‘Moreover your servant Jacob is behind us.’ ” For he thought, “I may appease him with the present that goes ahead of me, and afterwards I shall see his face; perhaps he will accept me.”

So the present passed on ahead of him, and he himself spent that night in the camp.

#Jacob Wrestles at Peniel

The same night he got up and took his two wives, his two maids, and his eleven children and crossed the ford of the Jabbok.

He took them and sent them across the stream, and likewise everything that he had.

Jacob was left alone, and a man wrestled with him until daybreak.

When the man saw that he did not prevail against Jacob, he struck him on the hip socket, and Jacob’s hip was put out of joint as he wrestled with him.

Then he said, “Let me go, for the day is breaking.” But Jacob said, “I will not let you go, unless you bless me.”

So he said to him, “What is your name?” And he said, “Jacob.”

Then the man said, “You shall no longer be called Jacob, but Israel, for you have striven with God and with humans and have prevailed.”

Then Jacob asked him, “Please tell me your name.” But he said, “Why is it that you ask my name?” And there he blessed him.

So Jacob called the place Peniel, saying, “For I have seen God face to face, yet my life is preserved.”

The sun rose upon him as he passed Penuel, limping because of his hip.

Therefore to this day the Israelites do not eat the thigh muscle that is on the hip socket, because he struck Jacob on the hip socket at the thigh muscle.

