#Jacob and Esau Meet

Now Jacob looked up and saw Esau coming, and four hundred men with him. So he divided the children among Leah and Rachel and the two maids.

He put the maids with their children in front, then Leah with her children, and Rachel and Joseph last of all.

He himself went on ahead of them, bowing himself to the ground seven times, until he came near his brother.

But Esau ran to meet him and embraced him and fell on his neck and kissed him, and they wept.

When Esau looked up and saw the women and children, he said, “Who are these with you?” Jacob said, “The children whom God has graciously given your servant.”

Then the maids drew near, they and their children, and bowed down;

Leah likewise and her children drew near and bowed down; and finally Joseph and Rachel drew near, and they bowed down.

Esau said, “What do you mean by all this company that I met?” Jacob answered, “To find favor with my lord.”

But Esau said, “I have enough, my brother; keep what you have for yourself.”

Jacob said, “No, please; if I find favor with you, then accept my present from my hand, for truly to see your face is like seeing the face of God, since you have received me with such favor.

Please accept my gift that is brought to you, because God has dealt graciously with me and because I have everything I want.” So he urged him, and he took it.

Then Esau said, “Let us journey on our way, and I will go alongside you.”

But Jacob said to him, “My lord knows that the children are frail and that the flocks and herds, which are nursing, are a care to me, and if they are overdriven for one day, all the flocks will die.

Let my lord pass on ahead of his servant, and I will lead on slowly, according to the pace of the cattle that are before me and according to the pace of the children, until I come to my lord in Seir.”

So Esau said, “Let me leave with you some of the people who are with me.” But he said, “Why should my lord be so kind to me?”

So Esau returned that day on his way to Seir.

But Jacob journeyed to Succoth and built himself a house and made booths for his cattle; therefore the place is called Succoth.

#Jacob Reaches Shechem

Jacob came safely to the city of Shechem, which is in the land of Canaan, on his way from Paddan-aram, and he camped before the city.

And from the sons of Hamor, Shechem’s father, he bought for one hundred pieces of money the plot of land on which he had pitched his tent.

There he erected an altar and called it El-Elohe-Israel.

