#Esau’s Descendants

These are the descendants of Esau, that is, Edom.

Esau took his wives from the Canaanites: Adah daughter of Elon the Hittite, Oholibamah daughter of Anah son of Zibeon the Hivite,

and Basemath, Ishmael’s daughter, sister of Nebaioth.

Adah bore Eliphaz to Esau; Basemath bore Reuel;

and Oholibamah bore Jeush, Jalam, and Korah. These are the sons of Esau who were born to him in the land of Canaan.

Then Esau took his wives, his sons, his daughters, and all the members of his household, his cattle, all his livestock, and all the property he had acquired in the land of Canaan, and he moved to a land some distance from his brother Jacob.

For their possessions were too great for them to live together; the land where they were staying could not support them because of their livestock.

So Esau settled in the hill country of Seir; Esau is Edom.

These are the descendants of Esau, ancestor of the Edomites, in the hill country of Seir.

These are the names of Esau’s sons: Eliphaz, the son of Adah the wife of Esau; Reuel, the son of Esau’s wife Basemath.

The sons of Eliphaz were Teman, Omar, Zepho, Gatam, and Kenaz.

Timna was a concubine of Eliphaz, Esau’s son; she bore Amalek to Eliphaz. These were the sons of Adah, Esau’s wife.

These were the sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. These were the sons of Basemath, Esau’s wife.

These were the sons of Esau’s wife Oholibamah, daughter of Anah son of Zibeon; she bore to Esau Jeush, Jalam, and Korah.

#Clans and Kings of Edom

These are the clans of the sons of Esau. The sons of Eliphaz the firstborn of Esau: the clans Teman, Omar, Zepho, Kenaz,

Korah, Gatam, and Amalek; these are the clans of Eliphaz in the land of Edom; they are the sons of Adah.

These are the sons of Esau’s son Reuel: the clans Nahath, Zerah, Shammah, and Mizzah; these are the clans of Reuel in the land of Edom; they are the sons of Esau’s wife Basemath.

These are the sons of Esau’s wife Oholibamah: the clans Jeush, Jalam, and Korah; these are the clans born of Esau’s wife Oholibamah, the daughter of Anah.

These are the sons of Esau, that is, Edom, and these are their clans.

These are the sons of Seir the Horite, the inhabitants of the land: Lotan, Shobal, Zibeon, Anah,

Dishon, Ezer, and Dishan; these are the clans of the Horites, the sons of Seir in the land of Edom.

The sons of Lotan were Hori and Heman, and Lotan’s sister was Timna.

These are the sons of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam.

These are the sons of Zibeon: Aiah and Anah; he is the Anah who found the springs in the wilderness as he pastured the donkeys of his father Zibeon.

These are the children of Anah: Dishon and Oholibamah daughter of Anah.

These are the sons of Dishon: Hemdan, Eshban, Ithran, and Cheran.

These are the sons of Ezer: Bilhan, Zaavan, and Akan.

These are the sons of Dishan: Uz and Aran.

These are the clans of the Horites: the clans Lotan, Shobal, Zibeon, Anah,

Dishon, Ezer, and Dishan; these are the clans of the Horites, clan by clan in the land of Seir.

These are the kings who reigned in the land of Edom before any king reigned over the Israelites.

Bela son of Beor reigned in Edom, the name of his city being Dinhabah.

Bela died, and Jobab son of Zerah of Bozrah succeeded him as king.

Jobab died, and Husham of the land of the Temanites succeeded him as king.

Husham died, and Hadad son of Bedad, who defeated Midian in the country of Moab, succeeded him as king, the name of his city being Avith.

Hadad died, and Samlah of Masrekah succeeded him as king.

Samlah died, and Shaul of Rehoboth on the Euphrates succeeded him as king.

Shaul died, and Baal-hanan son of Achbor succeeded him as king.

Baal-hanan son of Achbor died, and Hadar succeeded him as king, the name of his city being Pau; his wife’s name was Mehetabel, the daughter of Matred, daughter of Me-zahab.

These are the names of the clans of Esau, according to their families and their localities by their names: the clans Timna, Alvah, Jetheth,

Oholibamah, Elah, Pinon,

Kenaz, Teman, Mibzar,

Magdiel, and Iram; these are the clans of Edom, that is, Esau, the father of Edom, according to their settlements in the land that they held.

