#Joseph Dreams of Greatness

Jacob settled in the land where his father had lived as an alien, the land of Canaan.

These are the descendants of Jacob. Joseph, being seventeen years old, was shepherding the flock with his brothers; he was a helper to the sons of Bilhah and Zilpah, his father’s wives, and Joseph brought a bad report of them to their father.

Now Israel loved Joseph more than any other of his children because he was the son of his old age, and he made him an ornamented robe.

But when his brothers saw that their father loved him more than all his brothers, they hated him and could not speak peaceably to him.

Once Joseph had a dream, and when he told it to his brothers, they hated him even more.

He said to them, “Listen to this dream that I dreamed.

There we were, binding sheaves in the field. Suddenly my sheaf rose and stood upright; then your sheaves gathered around it and bowed down to my sheaf.”

His brothers said to him, “Are you indeed to reign over us? Are you indeed to have dominion over us?” So they hated him even more because of his dreams and his words.

He had another dream and told it to his brothers, saying, “Look, I have had another dream: the sun, the moon, and eleven stars were bowing down to me.”

But when he told it to his father and to his brothers, his father rebuked him and said to him, “What kind of dream is this that you have had? Shall we indeed come, I and your mother and your brothers, and bow to the ground before you?”

So his brothers were jealous of him, but his father kept the matter in mind.

#Joseph Is Sold by His Brothers

Now his brothers went to pasture their father’s flock near Shechem.

And Israel said to Joseph, “Are not your brothers pasturing the flock at Shechem? Come, I will send you to them.” He answered, “Here I am.”

So he said to him, “Go now, see if it is well with your brothers and with the flock, and bring word back to me.” So he sent him from the valley of Hebron. He came to Shechem,

and a man found him wandering in the fields; the man asked him, “What are you seeking?”

“I am seeking my brothers,” he said; “tell me, please, where they are pasturing the flock.”

The man said, “They have gone away, for I heard them say, ‘Let us go to Dothan.’ ” So Joseph went after his brothers and found them at Dothan.

They saw him from a distance, and before he came near to them they conspired to kill him.

They said to one another, “Here comes this dreamer.

Come now, let us kill him and throw him into one of the pits; then we shall say that a wild animal has devoured him, and we shall see what will become of his dreams.”

But when Reuben heard it, he delivered him out of their hands, saying, “Let us not take his life.”

Reuben said to them, “Shed no blood; throw him into this pit here in the wilderness, but lay no hand on him”—that he might rescue him out of their hand and restore him to his father.

So when Joseph came to his brothers, they stripped him of his robe, the ornamented robe that he wore,

and they took him and threw him into a pit. The pit was empty; there was no water in it.

Then they sat down to eat, and looking up they saw a caravan of Ishmaelites coming from Gilead, with their camels carrying gum, balm, and resin, on their way to carry it down to Egypt.

Then Judah said to his brothers, “What profit is it if we kill our brother and conceal his blood?

Come, let us sell him to the Ishmaelites and not lay our hands on him, for he is our brother, our own flesh.” And his brothers agreed.

When some Midianite traders passed by, they drew Joseph up, lifting him out of the pit, and sold him to the Ishmaelites for twenty pieces of silver. And they took Joseph to Egypt.

When Reuben returned to the pit and saw that Joseph was not in the pit, he tore his clothes.

He returned to his brothers and said, “The boy is gone, and I, where can I turn?”

Then they took Joseph’s robe, slaughtered a goat, and dipped the robe in the blood.

They had the ornamented robe taken to their father, and they said, “This we have found; see now whether it is your son’s robe or not.”

He recognized it and said, “It is my son’s robe! A wild animal has devoured him; Joseph has surely been torn to pieces.”

Then Jacob tore his garments and put sackcloth on his loins and mourned for his son many days.

All his sons and all his daughters sought to comfort him, but he refused to be comforted and said, “No, I shall go down to Sheol to my son, mourning.” Thus his father bewailed him.

Meanwhile the Midianites had sold him in Egypt to Potiphar, one of Pharaoh’s officials, the captain of the guard.

