#Joseph and Potiphar’s Wife

Now Joseph was taken down to Egypt, and Potiphar, an officer of Pharaoh, the captain of the guard, an Egyptian, bought him from the Ishmaelites who had brought him down there.

The Lord was with Joseph, and he became a successful man; he was in the house of his Egyptian master.

His master saw that the Lord was with him and that the Lord caused all that he did to prosper in his hands.

So Joseph found favor in his sight and attended him; he made him overseer of his house and put him in charge of all that he had.

From the time that he made him overseer in his house and over all that he had, the Lord blessed the Egyptian’s house for Joseph’s sake; the blessing of the Lord was on all that he had, in house and field.

So he left all that he had in Joseph’s charge, and with him there he had no concern for anything but the food that he ate. Now Joseph was handsome and good-looking.

And after a time his master’s wife cast her eyes on Joseph and said, “Lie with me.”

But he refused and said to his master’s wife, “Look, with me here, my master has no concern about anything in the house, and he has put everything that he has in my hand.

He is not greater in this house than I am, nor has he kept back anything from me except yourself, because you are his wife. How then could I do this great wickedness and sin against God?”

And although she spoke to Joseph day after day, he would not consent to lie beside her or to be with her.

One day, however, when he went into the house to do his work, and while no one else was in the house,

she caught hold of his garment, saying, “Lie with me!” But he left his garment in her hand and fled and ran outside.

When she saw that he had left his garment in her hand and had fled outside,

she called out to the members of her household and said to them, “See, my husband has brought among us a Hebrew to insult us! He came in to me to lie with me, and I cried out with a loud voice,

and when he heard me raise my voice and cry out, he left his garment beside me and fled outside.”

Then she kept his garment by her until his master came home,

and she told him the same story, saying, “The Hebrew servant, whom you have brought among us, came in to me to insult me,

but as soon as I raised my voice and cried out, he left his garment beside me and fled outside.”

When his master heard the words that his wife spoke to him, saying, “This is the way your servant treated me,” he became enraged.

And Joseph’s master took him and put him into the prison, the place where the king’s prisoners were confined; he remained there in prison.

But the Lord was with Joseph and showed him steadfast love; he gave him favor in the sight of the chief jailer.

The chief jailer committed to Joseph’s care all the prisoners who were in the prison, and whatever was done there, he was the one who did it.

The chief jailer paid no heed to anything that was in Joseph’s care because the Lord was with him, and whatever he did, the Lord made it prosper.

