#Cain Murders Abel

Now the man knew his wife Eve, and she conceived and bore Cain, saying, “I have produced a man with the help of the Lord.”

Next she bore his brother Abel. Now Abel was a keeper of sheep, and Cain a tiller of the ground.

In the course of time Cain brought to the Lord an offering of the fruit of the ground,

and Abel for his part brought of the firstlings of his flock, their fat portions. And the Lord had regard for Abel and his offering,

but for Cain and his offering he had no regard. So Cain was very angry, and his countenance fell.

The Lord said to Cain, “Why are you angry, and why has your countenance fallen?

If you do well, will you not be accepted? And if you do not do well, sin is lurking at the door; its desire is for you, but you must master it.”

Cain said to his brother Abel, “Let us go out to the field.” And when they were in the field, Cain rose up against his brother Abel and killed him.

Then the Lord said to Cain, “Where is your brother Abel?” He said, “I do not know; am I my brother’s keeper?”

And the Lord said, “What have you done? Listen, your brother’s blood is crying out to me from the ground!

And now you are cursed from the ground, which has opened its mouth to receive your brother’s blood from your hand.

When you till the ground, it will no longer yield to you its strength; you will be a fugitive and a wanderer on the earth.”

Cain said to the Lord, “My punishment is greater than I can bear!

Today you have driven me away from the soil, and I shall be hidden from your face; I shall be a fugitive and a wanderer on the earth, and anyone who meets me may kill me.”

Then the Lord said to him, “Not so! Whoever kills Cain will suffer a sevenfold vengeance.” And the Lord put a mark on Cain, so that no one who came upon him would kill him.

Then Cain went away from the presence of the Lord and settled in the land of Nod, east of Eden.

#Beginnings of Civilization

Cain knew his wife, and she conceived and bore Enoch, and he built a city and named it Enoch after his son Enoch.

To Enoch was born Irad, and Irad was the father of Mehujael, and Mehujael the father of Methushael, and Methushael the father of Lamech.

Lamech took two wives; the name of the one was Adah, and the name of the other Zillah.

Adah bore Jabal; he was the ancestor of those who live in tents and have livestock.

His brother’s name was Jubal; he was the ancestor of all those who play the lyre and pipe.

Zillah bore Tubal-cain, who made all kinds of bronze and iron tools. The sister of Tubal-cain was Naamah.

Lamech said to his wives: “Adah and Zillah, hear my voice; you wives of Lamech, listen to what I say: I have killed a man for wounding me, a young man for striking me.

If Cain is avenged sevenfold, truly Lamech seventy-sevenfold.”

Adam knew his wife again, and she bore a son and named him Seth, for she said, “God has appointed for me another child instead of Abel, because Cain killed him.”

To Seth also a son was born, and he named him Enosh. At that time people began to invoke the name of the Lord.

