#Joseph Interprets Pharaoh’s Dream

After two whole years, Pharaoh dreamed that he was standing by the Nile,

and there came up out of the Nile seven sleek and fat cows, and they grazed in the reed grass.

Then seven other cows, ugly and thin, came up out of the Nile after them and stood by the other cows on the bank of the Nile.

The ugly and thin cows ate up the seven sleek and fat cows. And Pharaoh awoke.

Then he fell asleep and dreamed a second time; seven ears of grain, plump and good, were growing on one stalk.

Then seven ears, thin and blighted by the east wind, sprouted after them.

The thin ears swallowed up the seven plump and full ears. Pharaoh awoke, and it was a dream.

In the morning his spirit was troubled, so he sent and called for all the magicians of Egypt and all its wise men. Pharaoh told them his dreams, but there was no one who could interpret them to Pharaoh.

Then the chief cupbearer said to Pharaoh, “I remember my faults today.

Once Pharaoh was angry with his servants and put me and the chief baker in custody in the house of the captain of the guard.

We dreamed on the same night, he and I, each having a dream with its own meaning.

A young Hebrew was there with us, a servant of the captain of the guard. When we told him, he interpreted our dreams to us, giving an interpretation to each according to his dream.

As he interpreted to us, so it turned out; I was restored to my office, and the baker was hanged.”

Then Pharaoh sent for Joseph, and he was hurriedly brought out of the dungeon. When he had shaved himself and changed his clothes, he came in before Pharaoh.

And Pharaoh said to Joseph, “I had a dream, and there is no one who can interpret it. I have heard it said of you that when you hear a dream you can interpret it.”

Joseph answered Pharaoh, “It is not I; God will give Pharaoh a favorable answer.”

Then Pharaoh said to Joseph, “In my dream I was standing on the banks of the Nile,

and seven cows, fat and sleek, came up out of the Nile and fed in the reed grass.

Then seven other cows came up after them, poor, very ugly, and thin. Never had I seen such ugly ones in all the land of Egypt.

The thin and ugly cows ate up the first seven fat cows,

but when they had eaten them no one would have known that they had done so, for they were still as ugly as before. Then I awoke.

I fell asleep a second time, and I saw in my dream seven ears of grain, full and good, growing on one stalk,

and seven ears, withered, thin, and blighted by the east wind, sprouting after them,

and the thin ears swallowed up the seven good ears. But when I told it to the magicians, there was no one who could explain it to me.”

Then Joseph said to Pharaoh, “Pharaoh’s dreams are one and the same; God has revealed to Pharaoh what he is about to do.

The seven good cows are seven years, and the seven good ears are seven years; the dreams are one.

The seven lean and ugly cows that came up after them are seven years, as are the seven empty ears blighted by the east wind. They are seven years of famine.

It is as I told Pharaoh; God has shown to Pharaoh what he is about to do.

There will come seven years of great plenty throughout all the land of Egypt.

After them there will arise seven years of famine, and all the plenty will be forgotten in the land of Egypt; the famine will consume the land.

The plenty will no longer be known in the land because of the famine that will follow, for it will be very grievous.

And the doubling of Pharaoh’s dream means that the thing is fixed by God, and God will shortly bring it about.

Now therefore let Pharaoh select a man who is discerning and wise and set him over the land of Egypt.

Let Pharaoh proceed to appoint overseers over the land and take one-fifth of the produce of the land of Egypt during the seven plenteous years.

Let them gather all the food of these good years that are coming and lay up grain under the authority of Pharaoh for food in the cities, and let them keep it.

That food shall be a reserve for the land against the seven years of famine that are to befall the land of Egypt, so that the land may not perish through the famine.”

#Joseph’s Rise to Power

The proposal pleased Pharaoh and all his servants.

Pharaoh said to his servants, “Can we find anyone else like this, one in whom is the spirit of God?”

So Pharaoh said to Joseph, “Since God has shown you all this, there is no one so discerning and wise as you.

You shall be over my house, and all my people shall order themselves as you command; only with regard to the throne will I be greater than you.”

And Pharaoh said to Joseph, “See, I have set you over all the land of Egypt.”

Removing his signet ring from his hand, Pharaoh put it on Joseph’s hand; he arrayed him in garments of fine linen and put a gold chain around his neck.

He had him ride in the chariot of his second-in-command, and they cried out in front of him, “Bow the knee!” Thus he set him over all the land of Egypt.

Moreover, Pharaoh said to Joseph, “I am Pharaoh, and without your consent no one shall lift up hand or foot in all the land of Egypt.”

Pharaoh gave Joseph the name Zaphenath-paneah, and he gave him Asenath daughter of Potiphera, priest of On, as his wife. Thus Joseph gained authority over the land of Egypt.

Joseph was thirty years old when he entered the service of Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh and went through all the land of Egypt.

During the seven plenteous years the earth produced abundantly.

He gathered up all the food of the seven years when there was plenty in the land of Egypt and stored up food in the cities; he stored up in every city the food from the fields around it.

So Joseph stored up grain in such abundance—like the sand of the sea—that he stopped measuring it; it was beyond measure.

Before the years of famine came, Joseph had two sons, whom Asenath daughter of Potiphera, priest of On, bore to him.

Joseph named the firstborn Manasseh, “For,” he said, “God has made me forget all my hardship and all my father’s house.”

The second he named Ephraim, “For God has made me fruitful in the land of my misfortunes.”

The seven years of plenty that prevailed in the land of Egypt came to an end,

and the seven years of famine began to come, just as Joseph had said. There was famine in every country, but throughout the land of Egypt there was bread.

When all the land of Egypt was famished, the people cried to Pharaoh for bread. Pharaoh said to all the Egyptians, “Go to Joseph; what he says to you, do.”

And since the famine had spread over all the land, Joseph opened all the storehouses and sold to the Egyptians, for the famine was severe in the land of Egypt.

Moreover, all the world came to Joseph in Egypt to buy grain, because the famine became severe throughout the world.

