#Joseph’s Brothers Go to Egypt

When Jacob learned that there was grain in Egypt, he said to his sons, “Why do you keep looking at one another?

I have heard,” he said, “that there is grain in Egypt; go down and buy grain for us there, that we may live and not die.”

So ten of Joseph’s brothers went down to buy grain in Egypt.

But Jacob did not send Joseph’s brother Benjamin with his brothers, for he feared that harm might come to him.

Thus the sons of Israel were among the people who came to buy grain, for the famine had reached the land of Canaan.

Now Joseph was governor over the land; it was he who sold to all the people of the land. And Joseph’s brothers came and bowed themselves before him with their faces to the ground.

When Joseph saw his brothers, he recognized them, but he treated them like strangers and spoke harshly to them. “Where do you come from?” he said. They said, “From the land of Canaan to buy food.”

Although Joseph had recognized his brothers, they did not recognize him.

Joseph also remembered the dreams that he had dreamed about them. He said to them, “You are spies; you have come to see the nakedness of the land!”

They said to him, “No, my lord; your servants have come to buy food.

We are all sons of one man; we are honest men; your servants have never been spies.”

But he said to them, “No, you have come to see the nakedness of the land!”

They said, “We, your servants, are twelve brothers, the sons of a certain man in the land of Canaan; the youngest, however, is now with our father, and one is no more.”

But Joseph said to them, “It is just as I have said to you; you are spies!

Here is how you shall be tested: as Pharaoh lives, you shall not leave this place unless your youngest brother comes here!

Let one of you go and bring your brother, while the rest of you remain in prison, in order that your words may be tested, whether there is truth in you, or else, as Pharaoh lives, surely you are spies.”

And he put them all together in prison for three days.

On the third day Joseph said to them, “Do this and you will live, for I fear God:

if you are honest men, let one of your brothers stay here where you are imprisoned. The rest of you shall go and carry grain for the famine of your households

and bring your youngest brother to me. Thus your words will be verified, and you shall not die.” And they agreed to do so.

They said to one another, “Alas, we are paying the penalty for what we did to our brother; we saw his anguish when he pleaded with us, but we would not listen. That is why this anguish has come upon us.”

Then Reuben answered them, “Did I not tell you not to wrong the boy? But you would not listen. So now there comes a reckoning for his blood.”

They did not know that Joseph understood them, since he spoke with them through an interpreter.

He turned away from them and wept; then he returned and spoke to them. And he picked out Simeon and had him bound before their eyes.

Joseph then gave orders to fill their bags with grain, to return every man’s money to his sack, and to give them provisions for their journey. This was done for them.

#Joseph’s Brothers Return to Canaan

They loaded their donkeys with their grain and departed.

When one of them opened his sack to give his donkey fodder at the lodging place, he saw his money at the top of the sack.

He said to his brothers, “My money has been put back; here it is in my sack!” At this they lost heart and turned trembling to one another, saying, “What is this that God has done to us?”

When they came to their father Jacob in the land of Canaan, they told him all that had happened to them, saying,

“The man, the lord of the land, spoke harshly to us and charged us with spying on the land.

But we said to him, ‘We are honest men; we are not spies.

We are twelve brothers, sons of our father; one is no more, and the youngest is now with our father in the land of Canaan.’

Then the man, the lord of the land, said to us, ‘By this I shall know that you are honest men: leave one of your brothers with me, take grain for the famine of your households, and go your way.

Bring your youngest brother to me, and I shall know that you are not spies but honest men. Then I will release your brother to you, and you may trade in the land.’ ”

As they were emptying their sacks, there in each one’s sack was his bag of money. When they and their father saw their bundles of money, they were dismayed.

And their father Jacob said to them, “I am the one you have bereaved of children: Joseph is no more, and Simeon is no more, and now you would take Benjamin. All this has happened to me!”

Then Reuben said to his father, “You may kill my two sons if I do not bring him back to you. Put him in my hands, and I will bring him back to you.”

But he said, “My son shall not go down with you, for his brother is dead, and he alone is left. If harm should come to him on the journey that you are to make, you would bring down my gray hairs with sorrow to Sheol.”

