#Joseph Detains Benjamin

Then he commanded the steward of his house, “Fill the men’s sacks with food, as much as they can carry, and put each man’s money in the top of his sack.

Put my cup, the silver cup, in the top of the sack of the youngest, with his money for the grain.” And he did as Joseph told him.

As soon as the morning was light, the men were sent away with their donkeys.

When they had gone only a short distance from the city, Joseph said to his steward, “Go, follow after the men, and when you overtake them, say to them, ‘Why have you returned evil for good? Why have you stolen my silver cup?

Is it not from this that my lord drinks? Does he not indeed use it for divination? You have done wrong in doing this.’ ”

When he overtook them, he repeated these words to them.

They said to him, “Why does my lord speak such words as these? Far be it from your servants that they should do such a thing!

Look, the money that we found at the top of our sacks, we brought back to you from the land of Canaan; why then would we steal silver or gold from your lord’s house?

Should it be found with any one of your servants, let him die; moreover, the rest of us will become my lord’s slaves.”

He said, “Even so; in accordance with your words, let it be: he with whom it is found shall become my slave, but the rest of you shall go free.”

Then each one quickly lowered his sack to the ground, and each opened his sack.

He searched, beginning with the eldest and ending with the youngest, and the cup was found in Benjamin’s sack.

At this they tore their clothes. Then each one loaded his donkey, and they returned to the city.

Judah and his brothers came to Joseph’s house while he was still there, and they fell to the ground before him.

Joseph said to them, “What deed is this that you have done? Do you not know that one such as I can practice divination?”

And Judah said, “What can we say to my lord? What can we speak? How can we clear ourselves? God has found out the guilt of your servants; here we are then, my lord’s slaves, both we and also the one in whose possession the cup has been found.”

But he said, “Far be it from me that I should do so! Only the one in whose possession the cup was found shall be my slave, but as for you, go up in peace to your father.”

#Judah Pleads for Benjamin’s Release

Then Judah stepped up to him and said, “O my lord, let your servant please speak a word in my lord’s ears, and do not be angry with your servant, for you are like Pharaoh himself.

My lord asked his servants, saying, ‘Have you a father or a brother?’

And we said to my lord, ‘We have a father, an old man, and a young brother, the child of his old age. His brother is dead; he alone is left of his mother’s children, and his father loves him.’

Then you said to your servants, ‘Bring him down to me, so that I may set my eyes on him.’

We said to my lord, ‘The boy cannot leave his father, for if he should leave his father, his father would die.’

Then you said to your servants, ‘Unless your youngest brother comes down with you, you shall see my face no more.’

When we went back to your servant my father we told him the words of my lord.

And when our father said, ‘Go again; buy us a little food,’

we said, ‘We cannot go down. Only if our youngest brother goes with us will we go down, for we cannot see the man’s face unless our youngest brother is with us.’

Then your servant my father said to us, ‘You know that my wife bore me two sons;

one left me, and I said, Surely he has been torn to pieces, and I have never seen him since.

If you take this one also from me and harm comes to him, you will bring down my gray hairs in sorrow to Sheol.’

Now therefore, when I come to your servant my father and the boy is not with us, then, as his life is bound up in the boy’s life,

when he sees that the boy is not with us, he will die, and your servants will bring down the gray hairs of your servant our father with sorrow to Sheol.

For your servant became surety for the boy to my father, saying, ‘If I do not bring him back to you, then I will bear the blame in the sight of my father all my life.’

Now therefore, please let your servant remain as a slave to my lord in place of the boy, and let the boy go back with his brothers.

For how can I go back to my father if the boy is not with me? I fear to see the suffering that would come upon my father.”

