So Joseph went and told Pharaoh, “My father and my brothers, with their flocks and herds and all that they possess, have come from the land of Canaan; they are now in the land of Goshen.”

From among his brothers he took five men and presented them to Pharaoh.

Pharaoh said to his brothers, “What is your occupation?” And they said to Pharaoh, “Your servants are shepherds, as our ancestors were.”

They said to Pharaoh, “We have come to reside as aliens in the land, for there is no pasture for your servants’ flocks because the famine is severe in the land of Canaan. Now, we ask you, let your servants settle in the land of Goshen.”

Then Pharaoh said to Joseph, “Your father and your brothers have come to you.

The land of Egypt is before you; settle your father and your brothers in the best part of the land; let them live in the land of Goshen; and if you know that there are capable men among them, put them in charge of my livestock.”

Then Joseph brought in his father Jacob and presented him before Pharaoh, and Jacob blessed Pharaoh.

Pharaoh said to Jacob, “How many are the years of your life?”

Jacob said to Pharaoh, “The years of my earthly sojourn are one hundred thirty; few and hard have been the years of my life. They do not compare with the years of the life of my ancestors during their long sojourn.”

Then Jacob blessed Pharaoh and went out from the presence of Pharaoh.

Joseph settled his father and his brothers and granted them a holding in the land of Egypt, in the best part of the land, in the land of Rameses, as Pharaoh had instructed.

And Joseph provided his father, his brothers, and all his father’s household with food, according to the number of their dependents.

#The Famine in Egypt

Now there was no food in all the land, for the famine was very severe. The land of Egypt and the land of Canaan languished because of the famine.

Joseph collected all the money to be found in the land of Egypt and in the land of Canaan in exchange for the grain that they bought, and Joseph brought the money into Pharaoh’s house.

When the money from the land of Egypt and from the land of Canaan was spent, all the Egyptians came to Joseph and said, “Give us food! Why should we die before your eyes? For our money is gone.”

And Joseph answered, “Give me your livestock, and I will give you food in exchange for your livestock, if your money is gone.”

So they brought their livestock to Joseph, and Joseph gave them food in exchange for the horses, the flocks, the herds, and the donkeys. That year he supplied them with food in exchange for all their livestock.

When that year was ended, they came to him the following year and said to him, “We cannot hide from my lord that our money is all spent, and the herds of cattle are my lord’s. There is nothing left in the sight of my lord but our bodies and our lands.

Shall we die before your eyes, both we and our land? Buy us and our land in exchange for food. We with our land will become slaves to Pharaoh; just give us seed, so that we may live and not die and that the land may not become desolate.”

So Joseph bought all the land of Egypt for Pharaoh. All the Egyptians sold their fields, because the famine was severe upon them, and the land became Pharaoh’s.

As for the people, he made slaves of them from one end of Egypt to the other.

Only the land of the priests he did not buy, for the priests had a fixed allowance from Pharaoh and lived on the allowance that Pharaoh gave them; therefore they did not sell their land.

Then Joseph said to the people, “Now that I have this day bought you and your land for Pharaoh, here is seed for you; sow the land.

And at the harvests you shall give one-fifth to Pharaoh, and four-fifths shall be your own, as seed for the field and as food for yourselves and your households and as food for your little ones.”

They said, “You have saved our lives; may it please my lord, we will be slaves to Pharaoh.”

So Joseph made it a statute concerning the land of Egypt, and it stands to this day, that Pharaoh should have the fifth. The land of the priests alone did not become Pharaoh’s.

#The Last Days of Jacob

Thus Israel settled in the land of Egypt, in the region of Goshen, and they gained possessions in it and were fruitful and multiplied exceedingly.

Jacob lived in the land of Egypt seventeen years, so the days of Jacob, the years of his life, were one hundred forty-seven years.

When the time of Israel’s death drew near, he called his son Joseph and said to him, “If I have found favor with you, put your hand under my thigh and promise to deal loyally and truly with me. Do not bury me in Egypt.

When I lie down with my ancestors, carry me out of Egypt and bury me in their burial place.” He answered, “I will do as you have said.”

And he said, “Swear to me,” and he swore to him. Then Israel bowed himself on the head of his bed.

