#Jacob Blesses Joseph’s Sons

After this Joseph was told, “Your father is ill.” So he took with him his two sons, Manasseh and Ephraim.

When Jacob was told, “Your son Joseph has come to you,” he summoned his strength and sat up in bed.

And Jacob said to Joseph, “God Almighty appeared to me at Luz in the land of Canaan, and he blessed me

and said to me, ‘I am going to make you fruitful and increase your numbers; I will make of you a company of peoples and will give this land to your offspring after you for a perpetual holding.’

Therefore your two sons, who were born to you in the land of Egypt before I came to you in Egypt, are now mine; Ephraim and Manasseh shall be mine, just as Reuben and Simeon are.

As for the offspring born to you after them, they shall be yours. They shall be recorded under the names of their brothers with regard to their inheritance.

For when I came from Paddan, Rachel, alas, died in the land of Canaan on the way, while there was still some distance to go to Ephrath, and I buried her there on the way to Ephrath, that is, Bethlehem.”

When Israel saw Joseph’s sons, he said, “Who are these?”

Joseph said to his father, “They are my sons, whom God has given me here.” And he said, “Bring them to me, please, that I may bless them.”

Now the eyes of Israel were dim with age, and he could not see well. So Joseph brought them near him, and he kissed them and embraced them.

Israel said to Joseph, “I did not expect to see your face, and here God has let me see your children also.”

Then Joseph removed them from his father’s knees, and he bowed himself with his face to the earth.

Joseph took them both, Ephraim in his right hand toward Israel’s left and Manasseh in his left hand toward Israel’s right, and brought them near him.

But Israel stretched out his right hand and laid it on the head of Ephraim, who was the younger, and his left hand on the head of Manasseh, crossing his hands, for Manasseh was the firstborn.

He blessed Joseph and said, “The God before whom my ancestors Abraham and Isaac walked, the God who has been my shepherd all my life to this day,

the angel who has redeemed me from all harm, bless the boys, and in them let my name be perpetuated and the name of my ancestors Abraham and Isaac, and let them grow into a multitude on the earth.”

When Joseph saw that his father laid his right hand on the head of Ephraim, it displeased him, so he took his father’s hand, to remove it from Ephraim’s head to Manasseh’s head.

Joseph said to his father, “Not so, my father! Since this one is the firstborn, put your right hand on his head.”

But his father refused and said, “I know, my son, I know; he also shall become a people, and he also shall be great. Nevertheless his younger brother shall be greater than he, and his offspring shall become a multitude of nations.”

So he blessed them that day, saying, “By you Israel will invoke blessings, saying, ‘God make you like Ephraim and like Manasseh.’ ” So he put Ephraim ahead of Manasseh.

Then Israel said to Joseph, “I am about to die, but God will be with you and will bring you again to the land of your ancestors.

I now give to you one portion more than to your brothers, the portion that I took from the hand of the Amorites with my sword and with my bow.”

