#Jacob’s Last Words to His Sons

Then Jacob called his sons and said, “Gather around, that I may tell you what will happen to you in days to come.

Assemble and hear, O sons of Jacob; listen to Israel your father.

Reuben, you are my firstborn, my might and the first fruits of my vigor, excelling in rank and excelling in power.

Unstable as water, you shall no longer excel because you went up onto your father’s bed; then you defiled it—you went up onto my couch!

Simeon and Levi are brothers; weapons of violence are their swords.

May I never come into their council; may I not be joined to their company, for in their anger they killed men, and at their whim they hamstrung oxen.

Cursed be their anger, for it is fierce, and their wrath, for it is cruel! I will divide them in Jacob and scatter them in Israel.

Judah, your brothers shall praise you; your hand shall be on the neck of your enemies; your father’s sons shall bow down before you.

Judah is a lion’s whelp; from the prey, my son, you have gone up. He crouches down, he stretches out like a lion, like a lioness—who dares rouse him up?

The scepter shall not depart from Judah, nor the ruler’s staff from between his feet, until tribute comes to him, and the obedience of the peoples is his.

Binding his foal to the vine and his donkey’s colt to the choice vine, he washes his garments in wine and his robe in the blood of grapes;

his eyes are darker than wine and his teeth whiter than milk.

Zebulun shall settle at the shore of the sea; he shall be a haven for ships, and his border shall be at Sidon.

Issachar is a strong donkey, lying down between the sheepfolds;

he saw that a resting place was good and that the land was pleasant, so he bowed his shoulder to the burden and became a slave at forced labor.

Dan shall judge his people as one of the tribes of Israel.

Dan shall be a snake by the roadside, a viper along the path, that bites the horse’s heels so that its rider falls backward.

I wait for your salvation, O Lord.

Gad shall be raided by raiders, but he shall raid at their heels.

Asher’s food shall be rich, and he shall provide royal delicacies.

Naphtali is a doe let loose that bears lovely fawns.

Joseph is a fruitful bough, a fruitful bough by a spring; his branches run over the wall.

The archers fiercely attacked him; they shot at him and pressed him hard.

Yet his bow remained taut, and his arms were made agile by the hands of the Mighty One of Jacob, by the name of the Shepherd, the Rock of Israel,

by the God of your father, who will help you, by the Almighty who will bless you with blessings of heaven above, blessings of the deep that lies beneath, blessings of the breasts and of the womb.

The blessings of your father are stronger than the blessings of the eternal mountains, the bounties of the everlasting hills; may they be on the head of Joseph, on the brow of him who was set apart from his brothers.

Benjamin is a ravenous wolf, in the morning devouring the prey and at evening dividing the spoil.”

All these are the twelve tribes of Israel, and this is what their father said to them when he blessed them, blessing each one of them with a suitable blessing.

#Jacob’s Death and Burial

Then he charged them, saying to them, “I am about to be gathered to my people. Bury me with my ancestors in the cave in the field of Ephron the Hittite,

in the cave in the field at Machpelah, near Mamre, in the land of Canaan, in the field that Abraham bought from Ephron the Hittite as a burial site.

There Abraham and his wife Sarah were buried; there Isaac and his wife Rebekah were buried; and there I buried Leah.

The field and the cave that is in it were purchased from the Hittites.”

When Jacob ended his charge to his sons, he drew up his feet into the bed, breathed his last, and was gathered to his people.

