#The Covenant with Noah

God blessed Noah and his sons and said to them, “Be fruitful and multiply and fill the earth.

The fear and dread of you shall rest on every animal of the earth and on every bird of the air, on everything that creeps on the ground and on all the fish of the sea; into your hand they are delivered.

Every moving thing that lives shall be food for you, and just as I gave you the green plants, I give you everything.

Only, you shall not eat flesh with its life, that is, its blood.

For your own lifeblood I will surely require a reckoning: from every animal I will require it and from human beings, each one for the blood of another, I will require a reckoning for human life.

Whoever sheds the blood of a human, by a human shall that person’s blood be shed, for in his own image God made humans.

“And you, be fruitful and multiply, abound on the earth and have dominion over it.”

Then God said to Noah and to his sons with him,

“As for me, I am establishing my covenant with you and your descendants after you

and with every living creature that is with you, the birds, the domestic animals, and every animal of the earth with you, as many as came out of the ark.

I establish my covenant with you, that never again shall all flesh be cut off by the waters of a flood, and never again shall there be a flood to destroy the earth.”

God said, “This is the sign of the covenant that I make between me and you and every living creature that is with you, for all future generations:

I have set my bow in the clouds, and it shall be a sign of the covenant between me and the earth.

When I bring clouds over the earth and the bow is seen in the clouds,

I will remember my covenant that is between me and you and every living creature of all flesh, and the waters shall never again become a flood to destroy all flesh.

When the bow is in the clouds, I will see it and remember the everlasting covenant between God and every living creature of all flesh that is on the earth.”

God said to Noah, “This is the sign of the covenant that I have established between me and all flesh that is on the earth.”

#Noah and His Sons

The sons of Noah who went out of the ark were Shem, Ham, and Japheth. Ham was the father of Canaan.

These three were the sons of Noah, and from these the whole earth was peopled.

Noah, a man of the soil, was the first to plant a vineyard.

He drank some of the wine and became drunk, and he lay uncovered in his tent.

And Ham, the father of Canaan, saw the nakedness of his father and told his two brothers outside.

Then Shem and Japheth took a garment, laid it on both their shoulders, and walked backward and covered the nakedness of their father; their faces were turned away, and they did not see their father’s nakedness.

When Noah awoke from his wine and knew what his youngest son had done to him,

he said, “Cursed be Canaan; lowest of slaves shall he be to his brothers.”

He also said, “Blessed by the Lord my God be Shem, and let Canaan be his slave.

May God make space for Japheth, and let him live in the tents of Shem, and let Canaan be his slave.”

After the flood Noah lived three hundred fifty years.

All the days of Noah were nine hundred fifty years, and he died.

