Ainsi donc, Christ ayant souffert dans la chair, vous aussi armez-vous de la même pensée. Car celui qui a souffert dans la chair en a fini avec le péché,

afin de vivre, non plus selon les convoitises des hommes, mais selon la volonté de Dieu, pendant le temps qui lui reste à vivre dans la chair.

C'est assez, en effet, d'avoir dans le temps passé accompli la volonté des païens, en marchant dans la dissolution, les convoitises, l'ivrognerie, les excès du manger et du boire, et les idolâtries criminelles.

Aussi trouvent-ils étrange que vous ne vous précipitiez pas avec eux dans le même débordement de débauche, et ils vous calomnient.

Ils rendront compte à celui qui est prêt à juger les vivants et les morts.

Car l'Évangile a été aussi annoncé aux morts, afin que, après avoir été jugés comme les hommes quant à la chair, ils vivent selon Dieu quant à l'Esprit.

La fin de toutes choses est proche. Soyez donc sages et sobres, pour vaquer à la prière.

Avant tout, ayez les uns pour les autres une ardente charité, car La charité couvre une multitude de péchés.

Exercez l'hospitalité les uns envers les autres, sans murmures.

Comme de bons dispensateurs des diverses grâces de Dieu, que chacun de vous mette au service des autres le don qu'il a reçu,

Si quelqu'un parle, que ce soit comme annonçant les oracles de Dieu; si quelqu'un remplit un ministère, qu'il le remplisse selon la force que Dieu communique, afin qu'en toutes choses Dieu soit glorifié par Jésus Christ, à qui appartiennent la gloire et la puissance, aux siècles des siècles. Amen!

Bien-aimés, ne soyez pas surpris, comme d'une chose étrange qui vous arrive, de la fournaise qui est au milieu de vous pour vous éprouver.

Réjouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l'allégresse lorsque sa gloire apparaîtra.

Si vous êtes outragés pour le nom de Christ, vous êtes heureux, parce que l'Esprit de gloire, l'Esprit de Dieu, repose sur vous.

Que nul de vous, en effet, ne souffre comme meurtrier, ou voleur, ou malfaiteur, ou comme s'ingérant dans les affaires d'autrui.

Mais si quelqu'un souffre comme chrétien, qu'il n'en ait point honte, et que plutôt il glorifie Dieu à cause de ce nom.

Car c'est le moment où le jugement va commencer par la maison de Dieu. Or, si c'est par nous qu'il commence, quelle sera la fin de ceux qui n'obéissent pas à l'Évangile de Dieu?

Et si le juste se sauve avec peine, que deviendront l'impie et le pécheur?

Ainsi, que ceux qui souffrent selon la volonté de Dieu remettent leurs âmes au fidèle Créateur, en faisant ce qui est bien.

