Voici les exhortations que j'adresse aux anciens qui sont parmi vous, moi ancien comme eux, témoin des souffrances de Christ, et participant de la gloire qui doit être manifestée:

Paissez le troupeau de Dieu qui est sous votre garde, non par contrainte, mais volontairement, selon Dieu; non pour un gain sordide, mais avec dévouement;

non comme dominant sur ceux qui vous sont échus en partage, mais en étant les modèles du troupeau.

Et lorsque le souverain pasteur paraîtra, vous obtiendrez la couronne incorruptible de la gloire.

De mêmes, vous qui êtes jeunes, soyez soumis aux anciens. Et tous, dans vos rapports mutuels, revêtez-vous d'humilité; car Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles.

Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève au temps convenable;

et déchargez-vous sur lui de tous vos soucis, car lui-même prend soin de vous.

Soyez sobres, veillez. Votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui il dévorera.

Résistez-lui avec une foi ferme, sachant que les mêmes souffrances sont imposées à vos frères dans le monde.

Le Dieu de toute grâce, qui vous a appelés en Jésus Christ à sa gloire éternelle, après que vous aurez souffert un peu de temps, vous perfectionnera lui-même, vous affermira, vous fortifiera, vous rendra inébranlables.

A lui soit la puissance aux siècles des siècles! Amen!

C'est par Silvain, qui est à mes yeux un frère fidèle, que je vous écris ce peu de mots, pour vous exhorter et pour vous attester que la grâce de Dieu à laquelle vous êtes attachés est la véritable.

L'Église des élus qui est à Babylone vous salue, ainsi que Marc, mon fils.

Saluez-vous les uns les autres par un baiser d'affection. Que la paix soit avec vous tous qui êtes en Christ!

