Now when Jesus had finished instructing his twelve disciples, he went on from there to teach and proclaim his message in their cities.

#Messengers from John the Baptist

When John heard in prison what the Messiah was doing, he sent word by his disciples

and said to him, “Are you the one who is to come, or are we to wait for another?”

Jesus answered them, “Go and tell John what you hear and see:

the blind receive their sight, the lame walk, those with a skin disease are cleansed, the deaf hear, the dead are raised, and the poor have good news brought to them.

And blessed is anyone who takes no offense at me.”

#Jesus Praises John the Baptist

As they went away, Jesus began to speak to the crowds about John: “What did you go out into the wilderness to look at? A reed shaken by the wind?

What, then, did you go out to see? Someone dressed in soft robes? Look, those who wear soft robes are in royal palaces.

What, then, did you go out to see? A prophet? Yes, I tell you, and more than a prophet.

This is the one about whom it is written, ‘See, I am sending my messenger ahead of you, who will prepare your way before you.’

“Truly I tell you, among those born of women no one has arisen greater than John the Baptist, yet the least in the kingdom of heaven is greater than he.

From the days of John the Baptist until now, the kingdom of heaven has suffered violence, and violent people take it by force.

For all the Prophets and the Law prophesied until John came,

and if you are willing to accept it, he is Elijah who is to come.

Let anyone with ears listen!

“But to what will I compare this generation? It is like children sitting in the marketplaces and calling to one another,

‘We played the flute for you, and you did not dance; we wailed, and you did not mourn.’

“For John came neither eating nor drinking, and they say, ‘He has a demon’;

the Son of Man came eating and drinking, and they say, ‘Look, a glutton and a drunkard, a friend of tax collectors and sinners!’ Yet wisdom is vindicated by her deeds.”

#Woes to Unrepentant Cities

Then he began to reproach the cities in which most of his deeds of power had been done because they did not repent.

“Woe to you, Chorazin! Woe to you, Bethsaida! For if the deeds of power done in you had been done in Tyre and Sidon, they would have repented long ago in sackcloth and ashes.

But I tell you, on the day of judgment it will be more tolerable for Tyre and Sidon than for you.

And you, Capernaum, will you be exalted to heaven? No, you will be brought down to Hades. “For if the deeds of power done in you had been done in Sodom, it would have remained until this day.

But I tell you that on the day of judgment it will be more tolerable for the land of Sodom than for you.”

#Jesus Thanks His Father

At that time Jesus said, “I thank you, Father, Lord of heaven and earth, because you have hidden these things from the wise and the intelligent and have revealed them to infants;

yes, Father, for such was your gracious will.

All things have been handed over to me by my Father, and no one knows the Son except the Father, and no one knows the Father except the Son and anyone to whom the Son chooses to reveal him.

“Come to me, all you who are weary and are carrying heavy burdens, and I will give you rest.

Take my yoke upon you, and learn from me, for I am gentle and humble in heart, and you will find rest for your souls.

For my yoke is easy, and my burden is light.”

