#The Parable of the Sower

That same day Jesus went out of the house and sat beside the sea.

Such great crowds gathered around him that he got into a boat and sat there, while the whole crowd stood on the beach.

And he told them many things in parables, saying: “Listen! A sower went out to sow.

And as he sowed, some seeds fell on a path, and the birds came and ate them up.

Other seeds fell on rocky ground, where they did not have much soil, and they sprang up quickly, since they had no depth of soil.

But when the sun rose, they were scorched, and since they had no root, they withered away.

Other seeds fell among thorns, and the thorns grew up and choked them.

Other seeds fell on good soil and brought forth grain, some a hundredfold, some sixty, some thirty.

If you have ears, hear!”

#The Purpose of the Parables

Then the disciples came and asked him, “Why do you speak to them in parables?”

He answered, “To you it has been given to know the secrets of the kingdom of heaven, but to them it has not been given.

For to those who have, more will be given, and they will have an abundance, but from those who have nothing, even what they have will be taken away.

The reason I speak to them in parables is that ‘seeing they do not perceive, and hearing they do not listen, nor do they understand.’

With them indeed is fulfilled the prophecy of Isaiah that says: ‘You will indeed listen but never understand, and you will indeed look but never perceive.

For this people’s heart has grown dull, and their ears are hard of hearing, and they have shut their eyes, so that they might not look with their eyes, and hear with their ears and understand with their heart and turn— and I would heal them.’

“But blessed are your eyes, for they see, and your ears, for they hear.

Truly I tell you, many prophets and righteous people longed to see what you see but did not see it and to hear what you hear but did not hear it.

#The Parable of the Sower Explained

“Hear, then, the parable of the sower.

When anyone hears the word of the kingdom and does not understand it, the evil one comes and snatches away what is sown in the heart; this is what was sown on the path.

As for what was sown on rocky ground, this is the one who hears the word and immediately receives it with joy,

yet such a person has no root but endures only for a while, and when trouble or persecution arises on account of the word, that person immediately falls away.

As for what was sown among thorns, this is the one who hears the word, but the cares of this age and the lure of wealth choke the word, and it yields nothing.

But as for what was sown on good soil, this is the one who hears the word and understands it, who indeed bears fruit and yields in one case a hundredfold, in another sixty, and in another thirty.”

#The Parable of Weeds among the Wheat

He put before them another parable: “The kingdom of heaven may be compared to someone who sowed good seed in his field,

but while everybody was asleep an enemy came and sowed weeds among the wheat and then went away.

So when the plants came up and bore grain, then the weeds appeared as well.

And the slaves of the householder came and said to him, ‘Master, did you not sow good seed in your field? Where, then, did these weeds come from?’

He answered, ‘An enemy has done this.’ The slaves said to him, ‘Then do you want us to go and gather them?’

But he replied, ‘No, for in gathering the weeds you would uproot the wheat along with them.

Let both of them grow together until the harvest, and at harvest time I will tell the reapers, Collect the weeds first and bind them in bundles to be burned, but gather the wheat into my barn.’ ”

#The Parable of the Mustard Seed

He put before them another parable: “The kingdom of heaven is like a mustard seed that someone took and sowed in his field;

it is the smallest of all the seeds, but when it has grown it is the greatest of shrubs and becomes a tree, so that the birds of the air come and make nests in its branches.”

#The Parable of the Yeast

He told them another parable: “The kingdom of heaven is like yeast that a woman took and mixed in with three measures of flour until all of it was leavened.”

#The Use of Parables

Jesus told the crowds all these things in parables; without a parable he told them nothing.

This was to fulfill what had been spoken through the prophet: “I will open my mouth to speak in parables; I will proclaim what has been hidden since the foundation.”

#Jesus Explains the Parable of the Weeds

Then he left the crowds and went into the house. And his disciples approached him, saying, “Explain to us the parable of the weeds of the field.”

He answered, “The one who sows the good seed is the Son of Man;

the field is the world, and the good seed are the children of the kingdom; the weeds are the children of the evil one,

and the enemy who sowed them is the devil; the harvest is the end of the age, and the reapers are angels.

Just as the weeds are collected and burned up with fire, so will it be at the end of the age.

The Son of Man will send his angels, and they will collect out of his kingdom all causes of sin and all evildoers,

and they will throw them into the furnace of fire, where there will be weeping and gnashing of teeth.

Then the righteous will shine like the sun in the kingdom of their Father. Let anyone with ears listen!

#Three Parables

“The kingdom of heaven is like treasure hidden in a field, which a man found and reburied; then in his joy he goes and sells all that he has and buys that field.

“Again, the kingdom of heaven is like a merchant in search of fine pearls;

on finding one pearl of great value, he went and sold all that he had and bought it.

“Again, the kingdom of heaven is like a net that was thrown into the sea and caught fish of every kind;

when it was full, they drew it ashore, sat down, and put the good into baskets but threw out the bad.

So it will be at the end of the age. The angels will come out and separate the evil from the righteous

and throw them into the furnace of fire, where there will be weeping and gnashing of teeth.

#Treasures New and Old

“Have you understood all this?” They answered, “Yes.”

And he said to them, “Therefore every scribe who has become a disciple in the kingdom of heaven is like the master of a household who brings out of his treasure what is new and what is old.”

When Jesus had finished these parables, he left that place.

#The Rejection of Jesus at Nazareth

He came to his hometown and began to teach the people in their synagogue, so that they were astounded and said, “Where did this man get this wisdom and these deeds of power?

Is not this the carpenter’s son? Is not his mother called Mary? And are not his brothers James and Joseph and Simon and Judas?

And are not all his sisters with us? Where then did this man get all this?”

And they took offense at him. But Jesus said to them, “Prophets are not without honor except in their own hometown and in their own house.”

And he did not do many deeds of power there, because of their unbelief.

