#The Death of John the Baptist

At that time Herod the ruler heard reports about Jesus,

and he said to his servants, “This is John the Baptist; he has been raised from the dead, and for this reason these powers are at work in him.”

For Herod had arrested John, bound him, and put him in prison on account of Herodias, his brother Philip’s wife,

because John had been telling him, “It is not lawful for you to have her.”

Though Herod wanted to put him to death, he feared the crowd, because they regarded him as a prophet.

But when Herod’s birthday came, the daughter of Herodias danced before the company, and she pleased Herod

so much that he promised on oath to grant her whatever she might ask.

Prompted by her mother, she said, “Give me the head of John the Baptist here on a platter.”

The king was grieved, yet out of regard for his oaths and for the guests, he commanded it to be given;

he sent and had John beheaded in the prison.

His head was brought on a platter and given to the girl, who brought it to her mother.

His disciples came and took the body and buried him; then they went and told Jesus.

#Feeding the Five Thousand

Now when Jesus heard this, he withdrew from there in a boat to a deserted place by himself. But when the crowds heard it, they followed him on foot from the towns.

When he went ashore, he saw a great crowd, and he had compassion for them and cured their sick.

When it was evening, the disciples came to him and said, “This is a deserted place, and the hour is now late; send the crowds away so that they may go into the villages and buy food for themselves.”

Jesus said to them, “They need not go away; you give them something to eat.”

They replied, “We have nothing here but five loaves and two fish.”

And he said, “Bring them here to me.”

Then he ordered the crowds to sit down on the grass. Taking the five loaves and the two fish, he looked up to heaven and blessed and broke the loaves and gave them to the disciples, and the disciples gave them to the crowds.

And all ate and were filled, and they took up what was left over of the broken pieces, twelve baskets full.

And those who ate were about five thousand men, besides women and children.

#Jesus Walks on the Water

Immediately he made the disciples get into a boat and go on ahead to the other side, while he dismissed the crowds.

And after he had dismissed the crowds, he went up the mountain by himself to pray. When evening came, he was there alone,

but by this time the boat, battered by the waves, was far from the land, for the wind was against them.

And early in the morning he came walking toward them on the sea.

But when the disciples saw him walking on the sea, they were terrified, saying, “It is a ghost!” And they cried out in fear.

But immediately Jesus spoke to them and said, “Take heart, it is I; do not be afraid.”

Peter answered him, “Lord, if it is you, command me to come to you on the water.”

He said, “Come.” So Peter got out of the boat, started walking on the water, and came toward Jesus.

But when he noticed the strong wind, he became frightened, and, beginning to sink, he cried out, “Lord, save me!”

Jesus immediately reached out his hand and caught him, saying to him, “You of little faith, why did you doubt?”

When they got into the boat, the wind ceased.

And those in the boat worshiped him, saying, “Truly you are the Son of God.”

#Jesus Heals the Sick in Gennesaret

When they had crossed over, they came to land at Gennesaret.

After the people of that place recognized him, they sent word to that whole surrounding region, and people brought all who were sick to him

and begged him that they might touch even the fringe of his cloak, and all who touched it were healed.

