#The Tradition of the Elders

Then Pharisees and scribes came to Jesus from Jerusalem and said,

“Why do your disciples break the tradition of the elders? For they do not wash their hands before they eat.”

He answered them, “And why do you break the commandment of God for the sake of your tradition?

For God said, ‘Honor your father and your mother,’ and, ‘Whoever speaks evil of father or mother must surely die.’

But you say that whoever tells father or mother, ‘Whatever support you might have had from me is given to God,’ then that person need not honor the father.

So, for the sake of your tradition, you nullify the word of God.

You hypocrites! Isaiah prophesied rightly about you when he said:

‘This people honors me with their lips, but their hearts are far from me;

in vain do they worship me, teaching human precepts as doctrines.’ ”

#Things That Defile

Then he called the crowd to him and said to them, “Listen and understand:

it is not what goes into the mouth that defiles a person, but it is what comes out of the mouth that defiles.”

Then the disciples approached and said to him, “Do you know that the Pharisees took offense when they heard what you said?”

He answered, “Every plant that my heavenly Father has not planted will be uprooted.

Let them alone; they are blind guides of the blind. And if one blind person guides another, both will fall into a pit.”

But Peter said to him, “Explain this parable to us.”

Then he said, “Are you also still without understanding?

Do you not see that whatever goes into the mouth enters the stomach and goes out into the sewer?

But what comes out of the mouth proceeds from the heart, and this is what defiles.

For out of the heart come evil intentions, murder, adultery, sexual immorality, theft, false witness, slander.

These are what defile a person, but to eat with unwashed hands does not defile.”

#The Canaanite Woman’s Faith

Jesus left that place and went away to the district of Tyre and Sidon.

Just then a Canaanite woman from that region came out and started shouting, “Have mercy on me, Lord, Son of David; my daughter is tormented by a demon.”

But he did not answer her at all. And his disciples came and urged him, saying, “Send her away, for she keeps shouting after us.”

He answered, “I was sent only to the lost sheep of the house of Israel.”

But she came and knelt before him, saying, “Lord, help me.”

He answered, “It is not fair to take the children’s food and throw it to the dogs.”

She said, “Yes, Lord, yet even the dogs eat the crumbs that fall from their masters’ table.”

Then Jesus answered her, “Woman, great is your faith! Let it be done for you as you wish.” And her daughter was healed from that moment.

#Jesus Cures Many People

After Jesus had left that place, he passed along the Sea of Galilee, and he went up the mountain, where he sat down.

Great crowds came to him, bringing with them the lame, the blind, the maimed, the mute, and many others. They put them at his feet, and he cured them,

so that the crowd was amazed when they saw the mute speaking, the maimed whole, the lame walking, and the blind seeing. And they praised the God of Israel.

#Feeding the Four Thousand

Then Jesus called his disciples to him and said, “I have compassion for the crowd because they have been with me now for three days and have nothing to eat, and I do not want to send them away hungry, for they might faint on the way.”

The disciples said to him, “Where are we to get enough bread in the desert to feed so great a crowd?”

Jesus asked them, “How many loaves have you?” They said, “Seven, and a few small fish.”

Then ordering the crowd to sit down on the ground,

he took the seven loaves and the fish, and after giving thanks he broke them and gave them to the disciples, and the disciples gave them to the crowds.

And all of them ate and were filled, and they took up the broken pieces left over, seven baskets full.

Those who had eaten were four thousand men, besides women and children.

After sending away the crowds, he got into the boat and went to the region of Magadan.

