#The Demand for a Sign

The Pharisees and Sadducees came, and to test Jesus they asked him to show them a sign from heaven.

He answered them, “When it is evening, you say, ‘It will be fair weather, for the sky is red.’

And in the morning, ‘It will be stormy today, for the sky is red and threatening.’ You know how to interpret the appearance of the sky, but you cannot interpret the signs of the times.

An evil and adulterous generation asks for a sign, but no sign will be given to it except the sign of Jonah.” Then he left them and went away.

#The Yeast of the Pharisees and Sadducees

When the disciples reached the other side, they had forgotten to bring any bread.

Jesus said to them, “Watch out, and beware of the yeast of the Pharisees and Sadducees.”

They said to one another, “It is because we have brought no bread.”

And becoming aware of it, Jesus said, “You of little faith, why are you talking about having no bread?

Do you still not perceive? Do you not remember the five loaves for the five thousand and how many baskets you gathered?

Or the seven loaves for the four thousand and how many baskets you gathered?

How could you fail to perceive that I was not speaking about bread? Beware of the yeast of the Pharisees and Sadducees!”

Then they understood that he had not told them to beware of the yeast of bread but of the teaching of the Pharisees and Sadducees.

#Peter’s Declaration about Jesus

Now when Jesus came into the district of Caesarea Philippi, he asked his disciples, “Who do people say that the Son of Man is?”

And they said, “Some say John the Baptist but others Elijah and still others Jeremiah or one of the prophets.”

He said to them, “But who do you say that I am?”

Simon Peter answered, “You are the Messiah, the Son of the living God.”

And Jesus answered him, “Blessed are you, Simon son of Jonah! For flesh and blood has not revealed this to you but my Father in heaven.

And I tell you, you are Peter, and on this rock I will build my church, and the gates of Hades will not prevail against it.

I will give you the keys of the kingdom of heaven, and whatever you bind on earth will be bound in heaven, and whatever you loose on earth will be loosed in heaven.”

Then he sternly ordered the disciples not to tell anyone that he was the Messiah.

#Jesus Foretells His Death and Resurrection

From that time on, Jesus began to show his disciples that he must go to Jerusalem and undergo great suffering at the hands of the elders and chief priests and scribes and be killed and on the third day be raised.

And Peter took him aside and began to rebuke him, saying, “God forbid it, Lord! This must never happen to you.”

But he turned and said to Peter, “Get behind me, Satan! You are a hindrance to me, for you are setting your mind not on divine things but on human things.”

#The Cross and Self-Denial

Then Jesus told his disciples, “If any wish to come after me, let them deny themselves and take up their cross and follow me.

For those who want to save their life will lose it, and those who lose their life for my sake will find it.

For what will it profit them if they gain the whole world but forfeit their life? Or what will they give in return for their life?

“For the Son of Man is to come with his angels in the glory of his Father, and then he will repay everyone for what has been done.

Truly I tell you, there are some standing here who will not taste death before they see the Son of Man coming in his kingdom.”

