#The Visit of the Magi

In the time of King Herod, after Jesus was born in Bethlehem of Judea, magi from the east came to Jerusalem,

asking, “Where is the child who has been born king of the Jews? For we observed his star in the east and have come to pay him homage.”

When King Herod heard this, he was frightened, and all Jerusalem with him,

and calling together all the chief priests and scribes of the people, he inquired of them where the Messiah was to be born.

They told him, “In Bethlehem of Judea, for so it has been written by the prophet:

‘And you, Bethlehem, in the land of Judah, are by no means least among the rulers of Judah, for from you shall come a ruler who is to shepherd my people Israel.’ ”

Then Herod secretly called for the magi and learned from them the exact time when the star had appeared.

Then he sent them to Bethlehem, saying, “Go and search diligently for the child, and when you have found him, bring me word so that I may also go and pay him homage.”

When they had heard the king, they set out, and there, ahead of them, went the star that they had seen in the east, until it stopped over the place where the child was.

When they saw that the star had stopped, they were overwhelmed with joy.

On entering the house, they saw the child with Mary his mother, and they knelt down and paid him homage. Then, opening their treasure chests, they offered him gifts of gold, frankincense, and myrrh.

And having been warned in a dream not to return to Herod, they left for their own country by another road.

#The Escape to Egypt

Now after they had left, an angel of the Lord appeared to Joseph in a dream and said, “Get up, take the child and his mother, and flee to Egypt, and remain there until I tell you, for Herod is about to search for the child, to destroy him.”

Then Joseph got up, took the child and his mother by night, and went to Egypt

and remained there until the death of Herod. This was to fulfill what had been spoken by the Lord through the prophet, “Out of Egypt I have called my son.”

#The Massacre of the Infants

When Herod saw that he had been tricked by the magi, he was infuriated, and he sent and killed all the children in and around Bethlehem who were two years old or under, according to the time that he had learned from the magi.

Then what had been spoken through the prophet Jeremiah was fulfilled:

“A voice was heard in Ramah, wailing and loud lamentation, Rachel weeping for her children; she refused to be consoled, because they are no more.”

#The Return from Egypt

When Herod died, an angel of the Lord suddenly appeared in a dream to Joseph in Egypt and said,

“Get up, take the child and his mother, and go to the land of Israel, for those who were seeking the child’s life are dead.”

Then Joseph got up, took the child and his mother, and went to the land of Israel.

But when he heard that Archelaus was ruling Judea in place of his father Herod, he was afraid to go there. And after being warned in a dream, he went away to the district of Galilee.

There he made his home in a town called Nazareth, so that what had been spoken through the prophets might be fulfilled, “He will be called a Nazarene.”

