#The Parable of the Wedding Banquet

Once more Jesus spoke to them in parables, saying:

“The kingdom of heaven may be compared to a king who gave a wedding banquet for his son.

He sent his slaves to call those who had been invited to the wedding banquet, but they would not come.

Again he sent other slaves, saying, ‘Tell those who have been invited: Look, I have prepared my dinner, my oxen and my fat calves have been slaughtered, and everything is ready; come to the wedding banquet.’

But they made light of it and went away, one to his farm, another to his business,

while the rest seized his slaves, mistreated them, and killed them.

The king was enraged. He sent his troops, destroyed those murderers, and burned their city.

Then he said to his slaves, ‘The wedding is ready, but those invited were not worthy.

Go therefore into the main streets, and invite everyone you find to the wedding banquet.’

Those slaves went out into the streets and gathered all whom they found, both good and bad, so the wedding hall was filled with guests.

“But when the king came in to see the guests, he noticed a man there who was not wearing a wedding robe,

and he said to him, ‘Friend, how did you get in here without a wedding robe?’ And he was speechless.

Then the king said to the attendants, ‘Bind him hand and foot, and throw him into the outer darkness, where there will be weeping and gnashing of teeth.’

For many are called, but few are chosen.”

#The Question about Paying Taxes

Then the Pharisees went and plotted to entrap him in what he said.

So they sent their disciples to him, along with the Herodians, saying, “Teacher, we know that you are sincere, and teach the way of God in accordance with truth, and show deference to no one, for you do not regard people with partiality.

Tell us, then, what you think. Is it lawful to pay taxes to Caesar or not?”

But Jesus, aware of their malice, said, “Why are you putting me to the test, you hypocrites?

Show me the coin used for the tax.” And they brought him a denarius.

Then he said to them, “Whose head is this and whose title?”

They answered, “Caesar’s.” Then he said to them, “Give therefore to Caesar the things that are Caesar’s and to God the things that are God’s.”

When they heard this, they were amazed, and they left him and went away.

#The Question about the Resurrection

The same day some Sadducees came to him saying there is no resurrection, and they asked him a question:

“Teacher, Moses said, ‘If a man dies childless, his brother shall marry the widow and raise up children for his brother.’

Now there were seven brothers among us; the first married and died childless, leaving the widow to his brother.

The second did the same, so also the third, down to the seventh.

Last of all, the woman herself died.

In the resurrection, then, whose wife of the seven will she be? For all of them had married her.”

Jesus answered them, “You are wrong because you know neither the scriptures nor the power of God.

For in the resurrection people neither marry nor are given in marriage but are like angels of God in heaven.

And as for the resurrection of the dead, have you not read what was said to you by God,

‘I am the God of Abraham, the God of Isaac, and the God of Jacob’? He is God not of the dead but of the living.”

And when the crowds heard it, they were astounded at his teaching.

#The Greatest Commandment

When the Pharisees heard that he had silenced the Sadducees, they gathered together,

and one of them, an expert in the law, asked him a question to test him.

“Teacher, which commandment in the law is the greatest?”

He said to him, “ ‘You shall love the Lord your God with all your heart and with all your soul and with all your mind.’

This is the greatest and first commandment.

And a second is like it: ‘You shall love your neighbor as yourself.’

On these two commandments hang all the Law and the Prophets.”

#The Question about David’s Son

Now while the Pharisees were gathered together, Jesus asked them this question:

“What do you think of the Messiah? Whose son is he?” They said to him, “The son of David.”

He said to them, “How is it then that David by the Spirit calls him Lord, saying,

‘The Lord said to my Lord, “Sit at my right hand, until I put your enemies under your feet” ’?

“If David thus calls him Lord, how can he be his son?”

No one was able to give him an answer, nor from that day did anyone dare to ask him any more questions.

