#Jesus Denounces Scribes and Pharisees

Then Jesus said to the crowds and to his disciples,

“The scribes and the Pharisees sit on Moses’s seat;

therefore, do whatever they teach you and follow it, but do not do as they do, for they do not practice what they teach.

They tie up heavy burdens, hard to bear, and lay them on the shoulders of others, but they themselves are unwilling to lift a finger to move them.

They do all their deeds to be seen by others, for they make their phylacteries broad and their fringes long.

They love to have the place of honor at banquets and the best seats in the synagogues

and to be greeted with respect in the marketplaces and to have people call them rabbi.

But you are not to be called rabbi, for you have one teacher, and you are all brothers and sisters.

And call no one your father on earth, for you have one Father, the one in heaven.

Nor are you to be called instructors, for you have one instructor, the Messiah.

The greatest among you will be your servant.

All who exalt themselves will be humbled, and all who humble themselves will be exalted.

“But woe to you, scribes and Pharisees, hypocrites! For you lock people out of the kingdom of heaven. For you do not go in yourselves, and when others are going in you stop them.

Woe to you, scribes and Pharisees, hypocrites! For you cross sea and land to make a single convert, and you make the new convert twice as much a child of hell as yourselves.

“Woe to you, blind guides who say, ‘Whoever swears by the sanctuary is bound by nothing, but whoever swears by the gold of the sanctuary is bound by the oath.’

You blind fools! For which is greater, the gold or the sanctuary that has made the gold sacred?

And you say, ‘Whoever swears by the altar is bound by nothing, but whoever swears by the gift that is on the altar is bound by the oath.’

How blind you are! For which is greater, the gift or the altar that makes the gift sacred?

So whoever swears by the altar swears by it and by everything on it,

and whoever swears by the sanctuary swears by it and by the one who dwells in it,

and whoever swears by heaven swears by the throne of God and by the one who is seated upon it.

“Woe to you, scribes and Pharisees, hypocrites! For you tithe mint, dill, and cumin and have neglected the weightier matters of the law: justice and mercy and faith. It is these you ought to have practiced without neglecting the others.

You blind guides! You strain out a gnat but swallow a camel!

“Woe to you, scribes and Pharisees, hypocrites! For you clean the outside of the cup and of the plate, but inside they are full of greed and self-indulgence.

You blind Pharisee! First clean the inside of the cup and of the plate, so that the outside also may become clean.

“Woe to you, scribes and Pharisees, hypocrites! For you are like whitewashed tombs, which on the outside look beautiful but inside are full of the bones of the dead and of all kinds of uncleanness.

So you also on the outside look righteous to others, but inside you are full of hypocrisy and lawlessness.

“Woe to you, scribes and Pharisees, hypocrites! For you build the tombs of the prophets and decorate the graves of the righteous,

and you say, ‘If we had lived in the days of our ancestors, we would not have taken part with them in shedding the blood of the prophets.’

Thus you testify against yourselves that you are descendants of those who murdered the prophets.

Fill up, then, the measure of your ancestors.

You snakes, you brood of vipers! How can you escape the judgment of hell?

For this reason I send you prophets, sages, and scribes, some of whom you will kill and crucify, and some you will flog in your synagogues and pursue from town to town,

so that upon you may come all the righteous blood shed on earth, from the blood of righteous Abel to the blood of Zechariah son of Barachiah, whom you murdered between the sanctuary and the altar.

Truly I tell you, all this will come upon this generation.

#The Lament over Jerusalem

“Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! How often have I desired to gather your children together as a hen gathers her brood under her wings, and you were not willing!

See, your house is left to you, desolate.

For I tell you, you will not see me again until you say, ‘Blessed is the one who comes in the name of the Lord.’ ”

