#The Destruction of the Temple Foretold

As Jesus came out of the temple and was going away, his disciples came to point out to him the buildings of the temple.

Then he asked them, “You see all these, do you not? Truly I tell you, not one stone will be left here upon another; all will be thrown down.”

#Signs of the End of the Age

When he was sitting on the Mount of Olives, the disciples came to him privately, saying, “Tell us, when will this be, and what will be the sign of your coming and of the end of the age?”

Jesus answered them, “Beware that no one leads you astray.

For many will come in my name, saying, ‘I am the Messiah!’ and they will lead many astray.

And you will hear of wars and rumors of wars; see that you are not alarmed, for this must take place, but the end is not yet.

For nation will rise against nation and kingdom against kingdom, and there will be famines and earthquakes in various places:

all this is but the beginning of the birth pangs.

#Persecutions Foretold

“Then they will hand you over to be tortured and will put you to death, and you will be hated by all nations because of my name.

Then many will fall away, and they will betray one another and hate one another.

And many false prophets will arise and lead many astray.

And because of the increase of lawlessness, the love of many will grow cold.

But the one who endures to the end will be saved.

And this good news of the kingdom will be proclaimed throughout the world, as a testimony to all the nations, and then the end will come.

#The Desolating Sacrilege

“So when you see the desolating sacrilege, spoken of by the prophet Daniel, standing in the holy place (let the reader understand),

then those in Judea must flee to the mountains;

the one on the housetop must not go down to take things from the house;

the one in the field must not turn back to get a coat.

Woe to those who are pregnant and to those who are nursing infants in those days!

Pray that your flight may not be in winter or on a Sabbath.

For at that time there will be great suffering, such as has not been from the beginning of the world until now, no, and never will be.

And if those days had not been cut short, no one would be saved, but for the sake of the elect those days will be cut short.

Then if anyone says to you, ‘Look! Here is the Messiah!’ or ‘There he is!’—do not believe it.

For false messiahs and false prophets will appear and produce great signs and wonders, to lead astray, if possible, even the elect.

Take note, I have told you beforehand.

So, if they say to you, ‘Look! He is in the wilderness,’ do not go out. If they say, ‘Look! He is in the inner rooms,’ do not believe it.

For as the lightning comes from the east and flashes as far as the west, so will be the coming of the Son of Man.

Wherever the corpse is, there the eagles will gather.

#The Coming of the Son of Man

“Immediately after the suffering of those days the sun will be darkened, and the moon will not give its light; the stars will fall from heaven, and the powers of heaven will be shaken.

“Then the sign of the Son of Man will appear in heaven, and then all the tribes of the earth will mourn, and they will see ‘the Son of Man coming on the clouds of heaven’ with power and great glory.

And he will send out his angels with a loud trumpet call, and they will gather his elect from the four winds, from one end of heaven to the other.

#The Lesson of the Fig Tree

“From the fig tree learn its lesson: as soon as its branch becomes tender and puts forth its leaves, you know that summer is near.

So also, when you see all these things, you know that he is near, at the very gates.

Truly I tell you, this generation will not pass away until all these things have taken place.

Heaven and earth will pass away, but my words will not pass away.

#The Necessity for Watchfulness

“But about that day and hour no one knows, neither the angels of heaven, nor the Son, but only the Father.

For as the days of Noah were, so will be the coming of the Son of Man.

For as in the days before the flood they were eating and drinking, marrying and giving in marriage, until the day Noah entered the ark,

and they knew nothing until the flood came and swept them all away, so, too, will be the coming of the Son of Man.

Then two will be in the field; one will be taken, and one will be left.

Two women will be grinding meal together; one will be taken, and one will be left.

Keep awake, therefore, for you do not know on what day your Lord is coming.

But understand this: if the owner of the house had known in what part of the night the thief was coming, he would have stayed awake and would not have let his house be broken into.

Therefore you also must be ready, for the Son of Man is coming at an hour you do not expect.

#The Faithful or the Unfaithful Slave

“Who, then, is the faithful and wise slave whom his master has put in charge of his household, to give the other slaves their allowance of food at the proper time?

Blessed is that slave whom his master will find at work when he arrives.

Truly I tell you, he will put that one in charge of all his possessions.

But if that wicked slave says to himself, ‘My master is delayed,’

and begins to beat his fellow slaves and eats and drinks with drunkards,

the master of that slave will come on a day when he does not expect him and at an hour that he does not know.

He will cut him in pieces and put him with the hypocrites, where there will be weeping and gnashing of teeth.

