#The Proclamation of John the Baptist

In those days John the Baptist appeared in the wilderness of Judea, proclaiming,

“Repent, for the kingdom of heaven has come near.”

This is the one of whom the prophet Isaiah spoke when he said, “The voice of one crying out in the wilderness: ‘Prepare the way of the Lord; make his paths straight.’ ”

Now John wore clothing of camel’s hair with a leather belt around his waist, and his food was locusts and wild honey.

Then Jerusalem and all Judea and all the region around the Jordan were going out to him,

and they were baptized by him in the River Jordan, confessing their sins.

But when he saw many of the Pharisees and Sadducees coming for his baptism, he said to them, “You brood of vipers! Who warned you to flee from the coming wrath?

Therefore, bear fruit worthy of repentance,

and do not presume to say to yourselves, ‘We have Abraham as our ancestor,’ for I tell you, God is able from these stones to raise up children to Abraham.

Even now the ax is lying at the root of the trees; therefore every tree that does not bear good fruit will be cut down and thrown into the fire.

“I baptize you with water for repentance, but the one who is coming after me is more powerful than I, and I am not worthy to carry his sandals. He will baptize you with the Holy Spirit and fire.

His winnowing fork is in his hand, and he will clear his threshing floor and will gather his wheat into the granary, but the chaff he will burn with unquenchable fire.”

#The Baptism of Jesus

Then Jesus came from Galilee to John at the Jordan, to be baptized by him.

John would have prevented him, saying, “I need to be baptized by you, and do you come to me?”

But Jesus answered him, “Let it be so now, for it is proper for us in this way to fulfill all righteousness.” Then he consented.

And when Jesus had been baptized, just as he came up from the water, suddenly the heavens were opened to him and he saw God’s Spirit descending like a dove and alighting on him.

And a voice from the heavens said, “This is my Son, the Beloved, with whom I am well pleased.”

