The Presbyter to the chosen Lady and to her children whom I love in truth—and not only I but also all who know the truth—

because of the truth that dwells in us and will be with us forever.

Grace, mercy, and peace will be with us from God the Father and from Jesus Christ the Father’s Son in truth and love.

I rejoiced greatly to find some of your children walking in the truth just as we were commanded by the Father.

But now, Lady, I ask you, not as though I were writing a new commandment but the one we have had from the beginning: let us love one another.

For this is love, that we walk according to his commandments; this is the commandment, as you heard from the beginning, in which you should walk.

Many deceivers have gone out into the world, those who do not acknowledge Jesus Christ as coming in the flesh; such is the deceitful one and the antichrist.

Look to yourselves that you do not lose what we worked for but may receive a full recompense.

Anyone who is so “progressive” as not to remain in the teaching of the Christ does not have God; whoever remains in the teaching has the Father and the Son.

If anyone comes to you and does not bring this doctrine, do not receive him in your house or even greet him;

for whoever greets him shares in his evil works.

Although I have much to write to you, I do not intend to use paper and ink. Instead, I hope to visit you and to speak face to face so that our joy may be complete.

The children of your chosen sister send you greetings.

