In the three and twentieth year of Joash the son of Ahaziah, king of Judah, Jehoahaz the son of Jehu began to reign over Israel in Samaria, and reigned seventeen years.

And he did that which was evil in the sight of Jehovah, and followed the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin; he departed not therefrom.

And the anger of Jehovah was kindled against Israel, and he delivered them into the hand of Hazael king of Syria, and into the hand of Ben-hadad the son of Hazael, continually.

And Jehoahaz besought Jehovah, and Jehovah hearkened unto him; for he saw the oppression of Israel, how that the king of Syria oppressed them.

(And Jehovah gave Israel a saviour, so that they went out from under the hand of the Syrians; and the children of Israel dwelt in their tents as beforetime.

Nevertheless they departed not from the sins of the house of Jeroboam, wherewith he made Israel to sin, but walked therein: and there remained the Asherah also in Samaria.)

For he left not to Jehoahaz of the people save fifty horsemen, and ten chariots, and ten thousand footmen; for the king of Syria destroyed them, and made them like the dust in threshing.

Now the rest of the acts of Jehoahaz, and all that he did, and his might, are they not written in the book of the chronicles of the kings of Israel?

And Jehoahaz slept with his fathers; and they buried him in Samaria: and Joash his son reigned in his stead.

In the thirty and seventh year of Joash king of Judah began Jehoash the son of Jehoahaz to reign over Israel in Samaria, and reigned sixteen years.

And he did that which was evil in the sight of Jehovah; he departed not from all the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin; but he walked therein.

Now the rest of the acts of Joash, and all that he did, and his might wherewith he fought against Amaziah king of Judah, are they not written in the book of the chronicles of the kings of Israel?

And Joash slept with his fathers; and Jeroboam sat upon his throne: and Joash was buried in Samaria with the kings of Israel.

Now Elisha was fallen sick of his sickness whereof he died: and Joash the king of Israel came down unto him, and wept over him, and said, My father, my father, the chariots of Israel and the horsemen thereof!

And Elisha said unto him, Take bow and arrows; and he took unto him bow and arrows.

And he said to the king of Israel, Put thy hand upon the bow; and he put his hand upon it. And Elisha laid his hands upon the king’s hands.

And he said, Open the window eastward; and he opened it. Then Elisha said, Shoot; and he shot. And he said, Jehovah’s arrow of victory, even the arrow of victory over Syria; for thou shalt smite the Syrians in Aphek, till thou have consumed them.

And he said, Take the arrows; and he took them. And he said unto the king of Israel, Smite upon the ground; and he smote thrice, and stayed.

And the man of God was wroth with him, and said, Thou shouldest have smitten five or six times: then hadst thou smitten Syria till thou hadst consumed it; whereas now thou shalt smite Syria but thrice.

And Elisha died, and they buried him. Now the bands of the Moabites invaded the land at the coming in of the year.

And it came to pass, as they were burying a man, that, behold, they spied a band; and they cast the man into the sepulchre of Elisha: and as soon as the man touched the bones of Elisha, he revived, and stood up on his feet.

And Hazael king of Syria oppressed Israel all the days of Jehoahaz.

But Jehovah was gracious unto them, and had compassion on them, and had respect unto them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them, neither cast he them from his presence as yet.

And Hazael king of Syria died; and Ben-hadad his son reigned in his stead.

And Jehoash the son of Jehoahaz took again out of the hand of Ben-hadad the son of Hazael the cities which he had taken out of the hand of Jehoahaz his father by war. Three times did Joash smite him, and recovered the cities of Israel.

