In the twelfth year of Ahaz king of Judah began Hoshea the son of Elah to reign in Samaria over Israel, and reigned nine years.

And he did that which was evil in the sight of Jehovah, yet not as the kings of Israel that were before him.

Against him came up Shalmaneser king of Assyria; and Hoshea became his servant, and brought him tribute.

And the king of Assyria found conspiracy in Hoshea; for he had sent messengers to So king of Egypt, and offered no tribute to the king of Assyria, as he had done year by year: therefore the king of Assyria shut him up, and bound him in prison.

Then the king of Assyria came up throughout all the land, and went up to Samaria, and besieged it three years.

In the ninth year of Hoshea the king of Assyria took Samaria, and carried Israel away unto Assyria, and placed them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes.

And it was so, because the children of Israel had sinned against Jehovah their God, who brought them up out of the land of Egypt from under the hand of Pharaoh king of Egypt, and had feared other gods,

and walked in the statutes of the nations, whom Jehovah cast out from before the children of Israel, and of the kings of Israel, which they made.

And the children of Israel did secretly things that were not right against Jehovah their God: and they built them high places in all their cities, from the tower of the watchmen to the fortified city;

and they set them up pillars and Asherim upon every high hill, and under every green tree;

and there they burnt incense in all the high places, as did the nations whom Jehovah carried away before them; and they wrought wicked things to provoke Jehovah to anger;

and they served idols, whereof Jehovah had said unto them, Ye shall not do this thing.

Yet Jehovah testified unto Israel, and unto Judah, by every prophet, and every seer, saying, Turn ye from your evil ways, and keep my commandments and my statutes, according to all the law which I commanded your fathers, and which I sent to you by my servants the prophets.

Notwithstanding, they would not hear, but hardened their neck, like to the neck of their fathers, who believed not in Jehovah their God.

And they rejected his statutes, and his covenant that he made with their fathers, and his testimonies which he testified unto them; and they followed vanity, and became vain, and went after the nations that were round about them, concerning whom Jehovah had charged them that they should not do like them.

And they forsook all the commandments of Jehovah their God, and made them molten images, even two calves, and made an Asherah, and worshipped all the host of heaven, and served Baal.

And they caused their sons and their daughters to pass through the fire, and used divination and enchantments, and sold themselves to do that which was evil in the sight of Jehovah, to provoke him to anger.

Therefore Jehovah was very angry with Israel, and removed them out of his sight: there was none left but the tribe of Judah only.

Also Judah kept not the commandments of Jehovah their God, but walked in the statutes of Israel which they made.

And Jehovah rejected all the seed of Israel, and afflicted them, and delivered them into the hand of spoilers, until he had cast them out of his sight.

For he rent Israel from the house of David; and they made Jeroboam the son of Nebat king: and Jeroboam drove Israel from following Jehovah, and made them sin a great sin.

And the children of Israel walked in all the sins of Jeroboam which he did; they departed not from them;

until Jehovah removed Israel out of his sight, as he spake by all his servants the prophets. So Israel was carried away out of their own land to Assyria unto this day.

And the king of Assyria brought men from Babylon, and from Cuthah, and from Avva, and from Hamath and Sepharvaim, and placed them in the cities of Samaria instead of the children of Israel; and they possessed Samaria, and dwelt in the cities thereof.

And so it was, at the beginning of their dwelling there, that they feared not Jehovah: therefore Jehovah sent lions among them, which killed some of them.

Wherefore they spake to the king of Assyria, saying, The nations which thou hast carried away, and placed in the cities of Samaria, know not the law of the god of the land: therefore he hath sent lions among them, and, behold, they slay them, because they know not the law of the god of the land.

Then the king of Assyria commanded, saying, Carry thither one of the priests whom ye brought from thence; and let them go and dwell there, and let him teach them the law of the god of the land.

So one of the priests whom they had carried away from Samaria came and dwelt in Beth-el, and taught them how they should fear Jehovah.

Howbeit every nation made gods of their own, and put them in the houses of the high places which the Samaritans had made, every nation in their cities wherein they dwelt.

And the men of Babylon made Succoth-benoth, and the men of Cuth made Nergal, and the men of Hamath made Ashima,

and the Avvites made Nibhaz and Tartak; and the Sepharvites burnt their children in the fire to Adrammelech and Anammelech, the gods of Sepharvaim.

So they feared Jehovah, and made unto them from among themselves priests of the high places, who sacrificed for them in the houses of the high places.

They feared Jehovah, and served their own gods, after the manner of the nations from among whom they had been carried away.

Unto this day they do after the former manner: they fear not Jehovah, neither do they after their statutes, or after their ordinances, or after the law or after the commandment which Jehovah commanded the children of Jacob, whom he named Israel;

with whom Jehovah had made a covenant, and charged them, saying, Ye shall not fear other gods, nor bow yourselves to them, nor serve them, nor sacrifice to them:

but Jehovah, who brought you up out of the land of Egypt with great power and with an outstretched arm, him shall ye fear, and unto him shall ye bow yourselves, and to him shall ye sacrifice:

and the statutes and the ordinances, and the law and the commandment, which he wrote for you, ye shall observe to do for evermore; and ye shall not fear other gods:

and the covenant that I have made with you ye shall not forget; neither shall ye fear other gods:

but Jehovah your God shall ye fear; and he will deliver you out of the hand of all your enemies.

Howbeit they did not hearken, but they did after their former manner.

So these nations feared Jehovah, and served their graven images; their children likewise, and their children’s children, as did their fathers, so do they unto this day.

