#Die Wüstenreise und die Auflehnung des Volkes

#Das Murren des Volkes. Die Last Moses

Und es geschah, dass das Volk sich sehr beklagte, und das war böse in den Ohren des Herrn; und als der Herr es hörte, da entbrannte sein Zorn, und das Feuer des Herrn brannte unter ihnen und fraß am Ende des Lagers.

Da schrie das Volk zu Mose. Und Mose betete zu dem Herrn; da erlosch das Feuer.

Und man nannte den Ort Tabeera, weil das Feuer des Herrn unter ihnen gebrannt hatte.

Das hergelaufene Gesindel aber, das in ihrer Mitte war, wurde sehr lüstern, und auch die Kinder Israels fingen wieder an zu weinen, und sie sprachen: Wer wird uns Fleisch zu essen geben?

Wir denken an die Fische zurück, die wir in Ägypten umsonst aßen, und an die Gurken und Melonen, den Lauch, die Zwiebeln und den Knoblauch;

nun aber ist unsere Seele matt, unsere Augen sehen nichts als das Manna!

Aber das Manna war wie Koriandersamen und anzusehen wie Bedellion.

Und das Volk lief hin und her und sammelte und mahlte es in Handmühlen oder zerstieß es in Mörsern, und kochte es im Topf oder machte Kuchen daraus; und es hatte einen Geschmack wie Ölkuchen.

Und wenn bei Nacht der Tau auf das Lager fiel, so fiel das Manna zugleich darauf herab.

Als nun Mose das Volk weinen hörte, in jeder Familie jeden am Eingang seines Zeltes, da entbrannte der Zorn des Herrn sehr, und es missfiel auch Mose.

Und Mose sprach zu dem Herrn: Warum handelst du so übel an deinem Knecht? Und warum finde ich nicht Gnade vor deinen Augen, dass du die Last dieses ganzen Volkes auf mich legst?

Habe ich denn dieses ganze Volk empfangen oder geboren, dass du zu mir sagst: Trag es an deiner Brust, wie die Amme einen Säugling trägt, in das Land, das du ihren Vätern zugeschworen hast?

Woher soll ich Fleisch nehmen, um es diesem ganzen Volk zu geben? Denn sie jammern vor mir und sprechen: Gib uns Fleisch zu essen!

Ich kann dieses ganze Volk nicht allein tragen; denn es ist mir zu schwer.

Und wenn du so an mir handeln willst, so töte mich auf der Stelle, wenn ich Gnade vor deinen Augen gefunden habe, damit ich mein Unglück nicht länger ansehen muss!

#Gott beruft 70 Älteste

Da sprach der Herr zu Mose: Versammle mir 70 Männer aus den Ältesten Israels, von denen du weißt, dass sie die Ältesten des Volkes und seine Vorsteher sind, und führe sie vor die Stiftshütte, dass sie dort bei dir stehen.

Und ich will herabkommen und dort mit dir reden; und ich werde von dem Geist nehmen, der auf dir ist, und auf sie legen, dass sie mit dir an der Last des Volkes tragen und du sie nicht allein tragen musst.

Und du sollst zum Volk sagen: Heiligt euch für morgen, und ihr werdet Fleisch essen; denn ihr habt vor den Ohren des Herrn geweint und gesagt: »Wer gibt uns Fleisch zu essen? Denn es ging uns gut in Ägypten!« Darum wird euch der Herr Fleisch zu essen geben, und ihr sollt essen:

nicht bloß einen Tag lang sollt ihr essen, nicht zwei, nicht fünf, nicht zehn, nicht 20 Tage lang,

sondern einen ganzen Monat lang, bis es euch zur Nase [wieder] herauskommt und euch zum Ekel wird, weil ihr den Herrn, der in eurer Mitte ist, verworfen habt; weil ihr vor ihm geweint und gesagt habt: »Warum sind wir nur aus Ägypten gezogen?«

Und Mose sprach: 600 000 Mann Fußvolk sind es, in deren Mitte ich bin, und du sprichst: Ich will ihnen Fleisch geben, dass sie einen Monat lang zu essen haben!

Kann man so viele Schafe und Rinder schlachten, dass es für sie genug ist? Oder kann man alle Fische des Meeres einfangen, dass es für sie genug ist?

Der Herr aber sprach zu Mose: Ist denn die Hand des Herrn zu kurz? Jetzt sollst du sehen, ob mein Wort vor dir eintreffen wird oder nicht!

Da ging Mose hinaus und redete zu dem Volk die Worte des Herrn; und er versammelte 70 Männer aus den Ältesten des Volkes und stellte sie um die Stiftshütte her.

Da kam der Herr herab in der Wolke und redete mit ihm, und Er nahm von dem Geist, der auf ihm war, und legte ihn auf die 70 Ältesten; und es geschah, als der Geist auf ihnen ruhte, da weissagten sie, aber nicht fortgesetzt.

Und im Lager waren noch zwei Männer geblieben; der eine hieß Eldad, der andere Medad, und der Geist ruhte auch auf ihnen. Denn sie waren [als Älteste] verzeichnet und doch nicht hinausgegangen zur Stiftshütte; sondern sie weissagten im Lager.

Da lief ein Knabe hin und sagte es Mose und sprach: Eldad und Medad weissagen im Lager!

Da ergriff Josua, der Sohn Nuns, der Moses Diener war von seiner Jugend an, das Wort und sprach: Mose, mein Herr, wehre ihnen!

Aber Mose sprach zu ihm: Eiferst du für mich? Ach, dass doch das ganze Volk des Herrn weissagen würde! Dass doch der Herr seinen Geist auf sie legen würde!

Hierauf begab sich Mose ins Lager zurück, er und die Ältesten Israels.

#Die Wachteln und die Plage bei den »Lustgräbern«

Da fuhr ein Wind aus von dem Herrn und trieb Wachteln vom Meer her und streute sie über das Lager, eine Tagereise weit hier und eine Tagereise weit dort, um das Lager her, etwa zwei Ellen hoch über der Erdoberfläche.

Da machte sich das Volk auf an diesem ganzen Tag und die ganze Nacht und an dem ganzen folgenden Tag, und sie sammelten die Wachteln; und wer am wenigsten sammelte, der sammelte 10 Homer, und sie breiteten sie weithin aus um das Lager her.

Als aber das Fleisch noch zwischen ihren Zähnen und noch nicht verzehrt war, da entbrannte der Zorn des Herrn über das Volk, und der Herr schlug sie mit einer sehr großen Plage.

Daher nannten sie jenen Ort »Lustgräber«, weil man dort das lüsterne Volk begrub.

Von den Lustgräbern aber brach das Volk auf nach Hazerot, und sie blieben in Hazerot.

