#Im vierzigsten Jahr der Wüstenwanderung: Mirjams Tod und Moses Versagen

Und die ganze Gemeinde der Kinder Israels kam in die Wüste Zin, im ersten Monat, und das Volk blieb in Kadesch. Und Mirjam starb dort und wurde dort begraben.

Und die Gemeinde hatte kein Wasser; darum versammelten sie sich gegen Mose und gegen Aaron.

Und das Volk haderte mit Mose und sprach: Ach, wenn wir doch auch umgekommen wären, als unsere Brüder vor dem Herrn umkamen!

Und warum habt ihr die Gemeinde des Herrn in diese Wüste gebracht, damit wir hier sterben, wir und unser Vieh?

Warum habt ihr uns doch aus Ägypten heraufgeführt, um uns an diesen bösen Ort zu bringen, wo man nicht säen kann, wo weder Feigenbäume noch Weinstöcke noch Granatäpfel zu finden sind, ja, nicht einmal Trinkwasser?

Und Mose und Aaron gingen von der Gemeinde weg zum Eingang der Stiftshütte und fielen auf ihr Angesicht. Und die Herrlichkeit des Herrn erschien ihnen.

Und der Herr redete zu Mose und sprach:

Nimm den Stab und versammle die Gemeinde, du und dein Bruder Aaron, und redet zu dem Felsen vor ihren Augen, so wird er sein Wasser geben. So sollst du ihnen Wasser aus dem Felsen verschaffen und der Gemeinde und ihrem Vieh zu trinken geben!

Da holte Mose den Stab vor dem Herrn, wie er ihm geboten hatte.

Und Mose und Aaron versammelten die Gemeinde vor dem Felsen; und er sprach zu ihnen: Hört doch, ihr Widerspenstigen: Werden wir euch wohl aus diesem Felsen Wasser verschaffen?

Und Mose hob seine Hand auf und schlug den Felsen zweimal mit seinem Stab. Da floß viel Wasser heraus; und die Gemeinde trank und auch ihr Vieh.

Der Herr aber sprach zu Mose und Aaron: Weil ihr mir nicht geglaubt habt, um mich vor den Kindern Israels zu heiligen, sollt ihr diese Gemeinde nicht in das Land bringen, das ich ihnen gegeben habe!

Das ist das Haderwasser, wo die Kinder Israels mit dem Herrn haderten und er sich an ihnen heilig erwies.

#Die Edomiter verweigern den Durchzug Israels

Danach sandte Mose Boten aus Kadesch zu dem König von Edom: So lässt dir dein Bruder Israel sagen: Du kennst alle Not, die uns begegnet ist;

dass unsere Väter nach Ägypten hinabgezogen sind; dass wir lange Zeit in Ägypten gewohnt und die Ägypter uns und unsere Väter misshandelt haben;

und wir schrien zum Herrn, und er erhörte unsere Stimme und sandte einen Engel und führte uns aus Ägypten heraus. Und siehe, wir sind in Kadesch, einer Stadt am äußersten Ende deines Gebietes.

So lass uns nun durch dein Land ziehen! Wir wollen weder durch Äcker noch durch Weinberge gehen, auch kein Wasser aus den Brunnen trinken. Wir wollen auf der Straße des Königs ziehen und weder zur rechten noch zur linken Seite abweichen, bis wir durch dein Gebiet gezogen sind!

Der Edomiter aber sprach zu ihnen: Du sollst nicht durch mein Land ziehen, sonst werde ich dir mit dem Schwert entgegenziehen!

Und die Kinder Israels sprachen zu ihm: Wir wollen auf der gebahnten Straße ziehen, und wenn wir von deinem Wasser trinken, wir und unser Vieh, so wollen wir es bezahlen; wir wollen weiter nichts, als nur zu Fuß hindurchziehen!

Er aber sprach: Du sollst nicht hindurchziehen! Und der Edomiter zog ihnen entgegen mit mächtigem Volk und mit starker Hand.

So verweigerte der Edomiter Israel die Erlaubnis, durch sein Gebiet zu ziehen. Und Israel wich ihm aus.

#Aarons Tod

Da brachen sie auf von Kadesch, und die ganze Gemeinde der Kinder Israels kam zum Berg Hor.

Und der Herr redete mit Mose und Aaron am Berg Hor, an der Grenze des Landes der Edomiter, und er sprach:

Aaron soll zu seinem Volk versammelt werden; denn er soll nicht in das Land kommen, das ich den Kindern Israels gegeben habe, weil ihr meinem Befehl ungehorsam gewesen seid beim Haderwasser.

Nimm aber Aaron und seinen Sohn Eleasar und führe sie auf den Berg Hor,

und ziehe Aaron seine Kleider aus und lege sie seinem Sohn Eleasar an; und Aaron soll dort [zu seinem Volk] versammelt werden und sterben.

Da machte es Mose so, wie der Herr es geboten hatte; und sie stiegen auf den Berg Hor vor den Augen der ganzen Gemeinde.

Und Mose zog Aaron seine Kleider aus und zog sie seinem Sohn Eleasar an. Und Aaron starb dort, auf dem Gipfel des Berges. Mose aber und Eleasar stiegen vom Berg herab.

Und als die ganze Gemeinde sah, dass Aaron gestorben war, beweinte ihn das ganze Haus Israel 30 Tage lang.

