#Über die Grenzen und die Austeilung des Landes

Und der Herr redete zu Mose und sprach:

Gebiete den Kindern Israels und sprich zu ihnen: Wenn ihr in das Land Kanaan kommt, so ist dies das Land, das euch als Erbteil zufällt: das Land Kanaan in seinen Grenzen.

Der südliche Rand soll sich erstrecken von der Wüste Zin, Edom entlang, sodass eure südliche Grenze am Ende des Salzmeers beginnt, das gegen Osten liegt.

Dann soll sich eure Grenze südlich der Anhöhe Akrabbim wenden, bis nach Zin gehen und südlich von Kadesch-Barnea enden; von dort soll sie nach Hazar-Addar gehen und hinüber nach Azmon;

von Azmon soll sie sich zum Bach Ägyptens hin wenden, und ihr Ende soll am Meer sein.

Als westliche Grenze soll euch das große Meer und seine Küste dienen; das sei eure Grenze gegen Westen.

Dies soll eure nördliche Grenze sein: Vom großen Meer sollt ihr die Grenze ziehen bis zum Berg Hor,

und vom Berg Hor sollt ihr die Grenze ziehen, bis man nach Hamat kommt, und die Grenze soll nach Zedad hin auslaufen;

dann soll sich die Grenze bis Siphron erstrecken, und sie soll bei Hazar-Enan auslaufen. Das sei eure Grenze gegen Norden.

Als östliche Grenze aber sollt ihr euch festsetzen eine Linie von Hazar-Enan bis Schepham.

Und die Grenze soll von Schepham nach Ribla herabgehen, östlich von Ain. Danach soll sie herabgehen und sich auf die Seite des Sees Genezareth ziehen, gegen Osten,

und die Grenze soll herabkommen an den Jordan und beim Salzmeer auslaufen. Das sollen ringsum die Grenzen für euer Land sein.

Und Mose gebot den Kindern Israels und sprach: Das ist das Land, welches ihr durch das Los als Erbe erhalten sollt, das der Herr den neun Stämmen und dem halben Stamm zu geben befohlen hat.

Denn der Stamm der Kinder Rubens mit ihren Vaterhäusern, und der Stamm der Kinder Gads mit ihren Vaterhäusern haben ihren Teil empfangen, auch der halbe Stamm Manasse hat seinen Teil bekommen.

So haben die beiden Stämme und der halbe Stamm ihr Erbteil empfangen diesseits des Jordan, Jericho gegenüber, nach Osten, gegen Sonnenaufgang.

Und der Herr redete zu Mose und sprach:

Dies sind die Namen der Männer, die das Land unter euch zum Erbe austeilen sollen: Eleasar, der Priester, und Josua, der Sohn Nuns.

Dazu sollt ihr von jedem Stamm einen Fürsten nehmen, um das Land zum Erbe auszuteilen.

Und dies sind die Namen der Männer: Kaleb, der Sohn Jephunnes, vom Stamm Juda;

Samuel, der Sohn Ammihuds, vom Stamm der Kinder Simeons;

Elidad, der Sohn Kislons, vom Stamm Benjamin;

Buki, der Sohn Joglis, der Fürst des Stammes der Kinder Dans.

Hanniel, der Sohn Ephods, von den Kindern Josephs, der Fürst des Stammes der Kinder Manasses;

und Kemuel, der Sohn Schiphtans, der Fürst des Stammes der Kinder Ephraims;

Elizaphan, der Sohn Parnachs, der Fürst des Stammes der Kinder Sebulons;

Paltiel, der Sohn Assans, der Fürst des Stammes der Kinder Issaschars;

Ahihud, der Sohn Schelomis, der Fürst des Stammes der Kinder Assers;

Pedahel, der Sohn Ammihuds, der Fürst des Stammes der Kinder Naphtalis.

Das sind die, denen der Herr gebot, den Kindern Israels das Erbe im Land Kanaan auszuteilen.

