#Opfergaben der Stammesfürsten zur Einweihung der Stiftshütte

Und es geschah an dem Tag, als Mose die Errichtung der Wohnung vollendet und sie samt allen ihren Geräten gesalbt und geheiligt hatte, auch den Altar samt allen seinen Geräten, als er sie [nun] gesalbt und geheiligt hatte,

da opferten die Fürsten Israels, die Häupter ihrer Vaterhäuser, jene Stammesfürsten, die der Musterung vorstanden,

und sie brachten ihre Opfergabe vor den Herrn: sechs überdeckte Wagen und zwölf Rinder, je einen Wagen von zwei Fürsten, und je ein Rind von jedem; die brachten sie vor der Wohnung dar.

Und der Herr redete zu Mose und sprach:

Nimm sie von ihnen an; sie sollen zur Verrichtung des Dienstes an der Stiftshütte verwendet werden, und gib sie den Leviten, jedem entsprechend seinem Dienst!

Und Mose nahm die Wagen und Rinder und gab sie den Leviten.

Zwei Wagen und vier Rinder gab er den Söhnen Gersons entsprechend ihrem Dienst;

und vier Wagen und acht Rinder gab er den Söhnen Meraris entsprechend ihrem Dienst, unter der Aufsicht Itamars, des Sohnes Aarons, des Priesters.

Aber den Söhnen Kahats gab er nichts, weil sie den Dienst des Heiligtums auf sich hatten und auf ihren Schultern tragen mussten.

Und die Fürsten brachten das, was zur Einweihung des Altars dienen sollte, an dem Tag, als er gesalbt wurde; und die Fürsten brachten ihre Opfergabe dar vor dem Altar.

Der Herr aber sprach zu Mose: Jeder Fürst soll an dem für ihn bestimmten Tag seine Opfergabe zur Einweihung des Altars darbringen.

Der nun seine Opfergabe am ersten Tag darbrachte, war Nachschon, der Sohn Amminadabs, vom Stamm Juda.

Seine Opfergabe aber war: eine silberne Schüssel, 130 [Schekel] schwer, ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums; beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer;

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Nachschons, des Sohnes Amminadabs.

Am zweiten Tag opferte Nethaneel, der Sohn Zuars, der Fürst von Issaschar.

Er brachte als seine Opfergabe dar: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

und einen Jungstier, einen Widder, ein einjähriges Lamm als Brandopfer;

einen Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Nethaneels, des Sohnes Zuars.

Am dritten Tag [opferte] der Fürst der Kinder Sebulons, Eliab, der Sohn Helons.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Eliabs, des Sohnes Helons.

Am vierten Tag [opferte] der Fürst der Kinder Rubens, Elizur, der Sohn Schedeurs.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Elizurs, des Sohnes Schedeurs.

Am fünften Tag [opferte] der Fürst der Kinder Simeons, Schelumiel, der Sohn Zuri-Schaddais.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Schelumiels, des Sohnes Zuri-Schaddais.

Am sechsten Tag [opferte] der Fürst der Kinder Gads, Eljasaph, der Sohn Deguels.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Eljasaphs, des Sohnes Deguels.

Am siebten Tag [opferte] der Fürst der Kinder Ephraims, Elischama, der Sohn Ammihuds.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Elischamas, des Sohnes Ammihuds.

Am achten Tag [opferte] der Fürst der Kinder Manasses, Gamliel, der Sohn Pedazurs.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Gamliels, des Sohnes Pedazurs.

Am neunten Tag [opferte] der Fürst der Kinder Benjamins, Abidan, der Sohn Gideonis.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer,

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Abidans, des Sohnes Gideonis.

Am zehnten Tag [opferte] der Fürst der Kinder Dans, Achieser, der Sohn Ammi-Schaddais.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer;

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Achiesers, des Sohnes Ammi-Schaddais.

Am elften Tag [opferte] der Fürst der Kinder Assers, Pagiel, der Sohn Ochrans.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer;

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Pagiels, des Sohnes Ochrans.

Am zwölften Tag [opferte] der Fürst der Kinder Naphtalis, Achira, der Sohn Enans.

Seine Opfergabe war: eine silberne Schüssel, 130 [Schekel] schwer; ein silbernes Sprengbecken, 70 Schekel schwer nach dem Schekel des Heiligtums, beide voll Feinmehl, mit Öl gemengt, als Speisopfer;

eine goldene Schale, 10 Schekel schwer, voll Räucherwerk;

ein Jungstier, ein Widder, ein einjähriges Lamm als Brandopfer;

ein Ziegenbock als Sündopfer;

und als Friedensopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Lämmer. Das war die Opfergabe Achiras, des Sohnes Enans.

Das ist die Gabe für die Einweihung des Altars an dem Tag, als er gesalbt wurde, vonseiten der Fürsten Israels: zwölf silberne Schüsseln, zwölf silberne Sprengbecken, zwölf goldene Schalen;

sodass jede Schüssel 130 [Schekel] Silber und jedes Sprengbecken 70 wog und die Summe alles Silbers der Gefäße 2 400 [Schekel] betrug, nach dem Schekel des Heiligtums.

Und von den zwölf goldenen Schalen voll Räucherwerk wog jede 10 [Schekel] nach dem Schekel des Heiligtums, sodass die Summe des Goldes der Schalen 120 [Schekel] betrug.

Die Summe der Rinder zum Brandopfer war zwölf Stiere, dazu zwölf Widder, zwölf einjährige Lämmer, samt ihrem Speisopfer, und zwölf Ziegenböcke zum Sündopfer.

Und die Summe der Rinder zum Friedensopfer war 24 Stiere, dazu 60 Widder, 60 Böcke, 60 einjährige Lämmer. Das war die Einweihungsgabe für den Altar, nachdem er gesalbt worden war.

Und wenn Mose in die Stiftshütte ging, um mit Ihm zu reden, so hörte er die Stimme zu ihm sprechen vom Sühnedeckel herab, der auf der Lade des Zeugnisses ist, zwischen den beiden Cherubim; und Er redete zu ihm.

