#Athaliah Reigns over Judah

Now when Athaliah, Ahaziah's mother, saw that her son was dead, she set about to destroy all the royal family.

But Jehosheba, King Joram's daughter, Ahaziah's sister, took Joash son of Ahaziah, and stole him away from among the king's children who were about to be killed; she put him and his nurse in a bedroom. Thus she hid him from Athaliah, so that he was not killed;

he remained with her six years, hidden in the house of the Lord, while Athaliah reigned over the land.

#Jehoiada Anoints the Child Joash

But in the seventh year Jehoiada summoned the captains of the Carites and of the guards and had them come to him in the house of the Lord. He made a covenant with them and put them under oath in the house of the Lord; then he showed them the king's son.

He commanded them, “This is what you are to do: one-third of you, those who go off duty on the sabbath and guard the king's house

(another third being at the gate Sur and a third at the gate behind the guards), shall guard the palace;

and your two divisions that come on duty in force on the sabbath and guard the house of the Lord

shall surround the king, each with weapons in hand; and whoever approaches the ranks is to be killed. Be with the king in his comings and goings.”

The captains did according to all that the priest Jehoiada commanded; each brought his men who were to go off duty on the sabbath, with those who were to come on duty on the sabbath, and came to the priest Jehoiada.

The priest delivered to the captains the spears and shields that had been King David's, which were in the house of the Lord;

the guards stood, every man with his weapons in his hand, from the south side of the house to the north side of the house, around the altar and the house, to guard the king on every side.

Then he brought out the king's son, put the crown on him, and gave him the covenant;  they proclaimed him king, and anointed him; they clapped their hands and shouted, “Long live the king!”

#Death of Athaliah

When Athaliah heard the noise of the guard and of the people, she went into the house of the Lord to the people;

when she looked, there was the king standing by the pillar, according to custom, with the captains and the trumpeters beside the king, and all the people of the land rejoicing and blowing trumpets. Athaliah tore her clothes and cried, “Treason! Treason!”

Then the priest Jehoiada commanded the captains who were set over the army, “Bring her out between the ranks, and kill with the sword anyone who follows her.” For the priest said, “Let her not be killed in the house of the Lord.”

So they laid hands on her; she went through the horses' entrance to the king's house, and there she was put to death.

Jehoiada made a covenant between the Lord and the king and people, that they should be the Lord's people; also between the king and the people.

Then all the people of the land went to the house of Baal, and tore it down; his altars and his images they broke in pieces, and they killed Mattan, the priest of Baal, before the altars. The priest posted guards over the house of the Lord.

He took the captains, the Carites, the guards, and all the people of the land; then they brought the king down from the house of the Lord, marching through the gate of the guards to the king's house. He took his seat on the throne of the kings.

So all the people of the land rejoiced; and the city was quiet after Athaliah had been killed with the sword at the king's house.

Jehoash was seven years old when he began to reign.

