#Jehoahaz Reigns over Israel

In the twenty-third year of King Joash son of Ahaziah of Judah, Jehoahaz son of Jehu began to reign over Israel in Samaria; he reigned seventeen years.

He did what was evil in the sight of the Lord, and followed the sins of Jeroboam son of Nebat, which he caused Israel to sin; he did not depart from them.

The anger of the Lord was kindled against Israel, so that he gave them repeatedly into the hand of King Hazael of Aram, then into the hand of Ben-hadad son of Hazael.

But Jehoahaz entreated the Lord, and the Lord heeded him; for he saw the oppression of Israel, how the king of Aram oppressed them.

Therefore the Lord gave Israel a savior, so that they escaped from the hand of the Arameans; and the people of Israel lived in their homes as formerly.

Nevertheless they did not depart from the sins of the house of Jeroboam, which he caused Israel to sin, but walked in them; the sacred pole also remained in Samaria.

So Jehoahaz was left with an army of not more than fifty horsemen, ten chariots and ten thousand footmen; for the king of Aram had destroyed them and made them like the dust at threshing.

Now the rest of the acts of Jehoahaz and all that he did, including his might, are they not written in the Book of the Annals of the Kings of Israel?

So Jehoahaz slept with his ancestors, and they buried him in Samaria; then his son Joash succeeded him.

#Jehoash Reigns over Israel

In the thirty-seventh year of King Joash of Judah, Jehoash son of Jehoahaz began to reign over Israel in Samaria; he reigned sixteen years.

He also did what was evil in the sight of the Lord; he did not depart from all the sins of Jeroboam son of Nebat, which he caused Israel to sin, but he walked in them.

Now the rest of the acts of Joash, and all that he did, as well as the might with which he fought against King Amaziah of Judah, are they not written in the Book of the Annals of the Kings of Israel?

So Joash slept with his ancestors, and Jeroboam sat upon his throne; Joash was buried in Samaria with the kings of Israel.

#Death of Elisha

Now when Elisha had fallen sick with the illness of which he was to die, King Joash of Israel went down to him, and wept before him, crying, “My father, my father! The chariots of Israel and its horsemen!”

Elisha said to him, “Take a bow and arrows”; so he took a bow and arrows.

Then he said to the king of Israel, “Draw the bow”; and he drew it. Elisha laid his hands on the king's hands.

Then he said, “Open the window eastward”; and he opened it. Elisha said, “Shoot”; and he shot. Then he said, “The Lord's arrow of victory, the arrow of victory over Aram! For you shall fight the Arameans in Aphek until you have made an end of them.”

He continued, “Take the arrows”; and he took them. He said to the king of Israel, “Strike the ground with them”; he struck three times, and stopped.

Then the man of God was angry with him, and said, “You should have struck five or six times; then you would have struck down Aram until you had made an end of it, but now you will strike down Aram only three times.”

So Elisha died, and they buried him. Now bands of Moabites used to invade the land in the spring of the year.

As a man was being buried, a marauding band was seen and the man was thrown into the grave of Elisha; as soon as the man touched the bones of Elisha, he came to life and stood on his feet.

#Israel Recaptures Cities from Aram

Now King Hazael of Aram oppressed Israel all the days of Jehoahaz.

But the Lord was gracious to them and had compassion on them; he turned toward them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them; nor has he banished them from his presence until now.

When King Hazael of Aram died, his son Ben-hadad succeeded him.

Then Jehoash son of Jehoahaz took again from Ben-hadad son of Hazael the towns that he had taken from his father Jehoahaz in war. Three times Joash defeated him and recovered the towns of Israel.

