#Azariah Reigns over Judah

In the twenty-seventh year of King Jeroboam of Israel King Azariah son of Amaziah of Judah began to reign.

He was sixteen years old when he began to reign, and he reigned fifty-two years in Jerusalem. His mother's name was Jecoliah of Jerusalem.

He did what was right in the sight of the Lord, just as his father Amaziah had done.

Nevertheless the high places were not taken away; the people still sacrificed and made offerings on the high places.

The Lord struck the king, so that he was leprous to the day of his death, and lived in a separate house. Jotham the king's son was in charge of the palace, governing the people of the land.

Now the rest of the acts of Azariah, and all that he did, are they not written in the Book of the Annals of the Kings of Judah?

Azariah slept with his ancestors; they buried him with his ancestors in the city of David; his son Jotham succeeded him.

#Zechariah Reigns over Israel

In the thirty-eighth year of King Azariah of Judah, Zechariah son of Jeroboam reigned over Israel in Samaria six months.

He did what was evil in the sight of the Lord, as his ancestors had done. He did not depart from the sins of Jeroboam son of Nebat, which he caused Israel to sin.

Shallum son of Jabesh conspired against him, and struck him down in public and killed him, and reigned in place of him.

Now the rest of the deeds of Zechariah are written in the Book of the Annals of the Kings of Israel.

This was the promise of the Lord that he gave to Jehu, “Your sons shall sit on the throne of Israel to the fourth generation.” And so it happened.

#Shallum Reigns over Israel

Shallum son of Jabesh began to reign in the thirty-ninth year of King Uzziah of Judah; he reigned one month in Samaria.

Then Menahem son of Gadi came up from Tirzah and came to Samaria; he struck down Shallum son of Jabesh in Samaria and killed him; he reigned in place of him.

Now the rest of the deeds of Shallum, including the conspiracy that he made, are written in the Book of the Annals of the Kings of Israel.

At that time Menahem sacked Tiphsah, all who were in it and its territory from Tirzah on; because they did not open it to him, he sacked it. He ripped open all the pregnant women in it.

#Menahem Reigns over Israel

In the thirty-ninth year of King Azariah of Judah, Menahem son of Gadi began to reign over Israel; he reigned ten years in Samaria.

He did what was evil in the sight of the Lord; he did not depart all his days from any of the sins of Jeroboam son of Nebat, which he caused Israel to sin.

King Pul of Assyria came against the land; Menahem gave Pul a thousand talents of silver, so that he might help him confirm his hold on the royal power.

Menahem exacted the money from Israel, that is, from all the wealthy, fifty shekels of silver from each one, to give to the king of Assyria. So the king of Assyria turned back, and did not stay there in the land.

Now the rest of the deeds of Menahem, and all that he did, are they not written in the Book of the Annals of the Kings of Israel?

Menahem slept with his ancestors, and his son Pekahiah succeeded him.

#Pekahiah Reigns over Israel

In the fiftieth year of King Azariah of Judah, Pekahiah son of Menahem began to reign over Israel in Samaria; he reigned two years.

He did what was evil in the sight of the Lord; he did not turn away from the sins of Jeroboam son of Nebat, which he caused Israel to sin.

Pekah son of Remaliah, his captain, conspired against him with fifty of the Gileadites, and attacked him in Samaria, in the citadel of the palace along with Argob and Arieh; he killed him, and reigned in place of him.

Now the rest of the deeds of Pekahiah, and all that he did, are written in the Book of the Annals of the Kings of Israel.

#Pekah Reigns over Israel

In the fifty-second year of King Azariah of Judah, Pekah son of Remaliah began to reign over Israel in Samaria; he reigned twenty years.

He did what was evil in the sight of the Lord; he did not depart from the sins of Jeroboam son of Nebat, which he caused Israel to sin.

In the days of King Pekah of Israel, King Tiglath-pileser of Assyria came and captured Ijon, Abel-beth-maacah, Janoah, Kedesh, Hazor, Gilead, and Galilee, all the land of Naphtali; and he carried the people captive to Assyria.

Then Hoshea son of Elah made a conspiracy against Pekah son of Remaliah, attacked him, and killed him; he reigned in place of him, in the twentieth year of Jotham son of Uzziah.

Now the rest of the acts of Pekah, and all that he did, are written in the Book of the Annals of the Kings of Israel.

#Jotham Reigns over Judah

In the second year of King Pekah son of Remaliah of Israel, King Jotham son of Uzziah of Judah began to reign.

He was twenty-five years old when he began to reign and reigned sixteen years in Jerusalem. His mother's name was Jerusha daughter of Zadok.

He did what was right in the sight of the Lord, just as his father Uzziah had done.

Nevertheless the high places were not removed; the people still sacrificed and made offerings on the high places. He built the upper gate of the house of the Lord.

Now the rest of the acts of Jotham, and all that he did, are they not written in the Book of the Annals of the Kings of Judah?

In those days the Lord began to send King Rezin of Aram and Pekah son of Remaliah against Judah.

Jotham slept with his ancestors, and was buried with his ancestors in the city of David, his ancestor; his son Ahaz succeeded him.

