#Ahaz Reigns over Judah

In the seventeenth year of Pekah son of Remaliah, King Ahaz son of Jotham of Judah began to reign.

Ahaz was twenty years old when he began to reign; he reigned sixteen years in Jerusalem. He did not do what was right in the sight of the Lord his God, as his ancestor David had done,

but he walked in the way of the kings of Israel. He even made his son pass through fire, according to the abominable practices of the nations whom the Lord drove out before the people of Israel.

He sacrificed and made offerings on the high places, on the hills, and under every green tree.

Then King Rezin of Aram and King Pekah son of Remaliah of Israel came up to wage war on Jerusalem; they besieged Ahaz but could not conquer him.

At that time the king of Edom recovered Elath for Edom,  and drove the Judeans from Elath; and the Edomites came to Elath, where they live to this day.

Ahaz sent messengers to King Tiglath-pileser of Assyria, saying, “I am your servant and your son. Come up, and rescue me from the hand of the king of Aram and from the hand of the king of Israel, who are attacking me.”

Ahaz also took the silver and gold found in the house of the Lord and in the treasures of the king's house, and sent a present to the king of Assyria.

The king of Assyria listened to him; the king of Assyria marched up against Damascus, and took it, carrying its people captive to Kir; then he killed Rezin.

When King Ahaz went to Damascus to meet King Tiglath-pileser of Assyria, he saw the altar that was at Damascus. King Ahaz sent to the priest Uriah a model of the altar, and its pattern, exact in all its details.

The priest Uriah built the altar; in accordance with all that King Ahaz had sent from Damascus, just so did the priest Uriah build it, before King Ahaz arrived from Damascus.

When the king came from Damascus, the king viewed the altar. Then the king drew near to the altar, went up on it,

and offered his burnt offering and his grain offering, poured his drink offering, and dashed the blood of his offerings of well-being against the altar.

The bronze altar that was before the Lord he removed from the front of the house, from the place between his altar and the house of the Lord, and put it on the north side of his altar.

King Ahaz commanded the priest Uriah, saying, “Upon the great altar offer the morning burnt offering, and the evening grain offering, and the king's burnt offering, and his grain offering, with the burnt offering of all the people of the land, their grain offering, and their drink offering; then dash against it all the blood of the burnt offering, and all the blood of the sacrifice; but the bronze altar shall be for me to inquire by.”

The priest Uriah did everything that King Ahaz commanded.

Then King Ahaz cut off the frames of the stands, and removed the laver from them; he removed the sea from the bronze oxen that were under it, and put it on a pediment of stone.

The covered portal for use on the sabbath that had been built inside the palace, and the outer entrance for the king he removed from the house of the Lord. He did this because of the king of Assyria.

Now the rest of the acts of Ahaz that he did, are they not written in the Book of the Annals of the Kings of Judah?

Ahaz slept with his ancestors, and was buried with his ancestors in the city of David; his son Hezekiah succeeded him.

