#Hezekiah's Illness

In those days Hezekiah became sick and was at the point of death. The prophet Isaiah son of Amoz came to him, and said to him, “Thus says the Lord: Set your house in order, for you shall die; you shall not recover.”

Then Hezekiah turned his face to the wall and prayed to the Lord:

“Remember now, O Lord, I implore you, how I have walked before you in faithfulness with a whole heart, and have done what is good in your sight.” Hezekiah wept bitterly.

Before Isaiah had gone out of the middle court, the word of the Lord came to him:

“Turn back, and say to Hezekiah prince of my people, Thus says the Lord, the God of your ancestor David: I have heard your prayer, I have seen your tears; indeed, I will heal you; on the third day you shall go up to the house of the Lord.

I will add fifteen years to your life. I will deliver you and this city out of the hand of the king of Assyria; I will defend this city for my own sake and for my servant David's sake.”

Then Isaiah said, “Bring a lump of figs. Let them take it and apply it to the boil, so that he may recover.”

Hezekiah said to Isaiah, “What shall be the sign that the Lord will heal me, and that I shall go up to the house of the Lord on the third day?”

Isaiah said, “This is the sign to you from the Lord, that the Lord will do the thing that he has promised: the shadow has now advanced ten intervals; shall it retreat ten intervals?”

Hezekiah answered, “It is normal for the shadow to lengthen ten intervals; rather let the shadow retreat ten intervals.”

The prophet Isaiah cried to the Lord; and he brought the shadow back the ten intervals, by which the sun had declined on the dial of Ahaz.

#Envoys from Babylon

At that time King Merodach-baladan son of Baladan of Babylon sent envoys with letters and a present to Hezekiah, for he had heard that Hezekiah had been sick.

Hezekiah welcomed them;  he showed them all his treasure house, the silver, the gold, the spices, the precious oil, his armory, all that was found in his storehouses; there was nothing in his house or in all his realm that Hezekiah did not show them.

Then the prophet Isaiah came to King Hezekiah, and said to him, “What did these men say? From where did they come to you?” Hezekiah answered, “They have come from a far country, from Babylon.”

He said, “What have they seen in your house?” Hezekiah answered, “They have seen all that is in my house; there is nothing in my storehouses that I did not show them.”

Then Isaiah said to Hezekiah, “Hear the word of the Lord:

Days are coming when all that is in your house, and that which your ancestors have stored up until this day, shall be carried to Babylon; nothing shall be left, says the Lord.

Some of your own sons who are born to you shall be taken away; they shall be eunuchs in the palace of the king of Babylon.”

Then Hezekiah said to Isaiah, “The word of the Lord that you have spoken is good.” For he thought, “Why not, if there will be peace and security in my days?”

#Death of Hezekiah

The rest of the deeds of Hezekiah, all his power, how he made the pool and the conduit and brought water into the city, are they not written in the Book of the Annals of the Kings of Judah?

Hezekiah slept with his ancestors; and his son Manasseh succeeded him.

