#Judah Overrun by Enemies

In his days King Nebuchadnezzar of Babylon came up; Jehoiakim became his servant for three years; then he turned and rebelled against him.

The Lord sent against him bands of the Chaldeans, bands of the Arameans, bands of the Moabites, and bands of the Ammonites; he sent them against Judah to destroy it, according to the word of the Lord that he spoke by his servants the prophets.

Surely this came upon Judah at the command of the Lord, to remove them out of his sight, for the sins of Manasseh, for all that he had committed,

and also for the innocent blood that he had shed; for he filled Jerusalem with innocent blood, and the Lord was not willing to pardon.

Now the rest of the deeds of Jehoiakim, and all that he did, are they not written in the Book of the Annals of the Kings of Judah?

So Jehoiakim slept with his ancestors; then his son Jehoiachin succeeded him.

The king of Egypt did not come again out of his land, for the king of Babylon had taken over all that belonged to the king of Egypt from the Wadi of Egypt to the River Euphrates.

#Reign and Captivity of Jehoiachin

Jehoiachin was eighteen years old when he began to reign; he reigned three months in Jerusalem. His mother's name was Nehushta daughter of Elnathan of Jerusalem.

He did what was evil in the sight of the Lord, just as his father had done.

At that time the servants of King Nebuchadnezzar of Babylon came up to Jerusalem, and the city was besieged.

King Nebuchadnezzar of Babylon came to the city, while his servants were besieging it;

King Jehoiachin of Judah gave himself up to the king of Babylon, himself, his mother, his servants, his officers, and his palace officials. The king of Babylon took him prisoner in the eighth year of his reign.

#Capture of Jerusalem

He carried off all the treasures of the house of the Lord, and the treasures of the king's house; he cut in pieces all the vessels of gold in the temple of the Lord, which King Solomon of Israel had made, all this as the Lord had foretold.

He carried away all Jerusalem, all the officials, all the warriors, ten thousand captives, all the artisans and the smiths; no one remained, except the poorest people of the land.

He carried away Jehoiachin to Babylon; the king's mother, the king's wives, his officials, and the elite of the land, he took into captivity from Jerusalem to Babylon.

The king of Babylon brought captive to Babylon all the men of valor, seven thousand, the artisans and the smiths, one thousand, all of them strong and fit for war.

The king of Babylon made Mattaniah, Jehoiachin's uncle, king in his place, and changed his name to Zedekiah.

#Zedekiah Reigns over Judah

Zedekiah was twenty-one years old when he began to reign; he reigned eleven years in Jerusalem. His mother's name was Hamutal daughter of Jeremiah of Libnah.

He did what was evil in the sight of the Lord, just as Jehoiakim had done.

Indeed, Jerusalem and Judah so angered the Lord that he expelled them from his presence. Zedekiah rebelled against the king of Babylon.

#The Fall and Captivity of Judah

