#The Shunammite Woman's Land Restored

Now Elisha had said to the woman whose son he had restored to life, “Get up and go with your household, and settle wherever you can; for the Lord has called for a famine, and it will come on the land for seven years.”

So the woman got up and did according to the word of the man of God; she went with her household and settled in the land of the Philistines seven years.

At the end of the seven years, when the woman returned from the land of the Philistines, she set out to appeal to the king for her house and her land.

Now the king was talking with Gehazi the servant of the man of God, saying, “Tell me all the great things that Elisha has done.”

While he was telling the king how Elisha had restored a dead person to life, the woman whose son he had restored to life appealed to the king for her house and her land. Gehazi said, “My lord king, here is the woman, and here is her son whom Elisha restored to life.”

When the king questioned the woman, she told him. So the king appointed an official for her, saying, “Restore all that was hers, together with all the revenue of the fields from the day that she left the land until now.”

#Death of Ben-hadad

Elisha went to Damascus while King Ben-hadad of Aram was ill. When it was told him, “The man of God has come here,”

the king said to Hazael, “Take a present with you and go to meet the man of God. Inquire of the Lord through him, whether I shall recover from this illness.”

So Hazael went to meet him, taking a present with him, all kinds of goods of Damascus, forty camel loads. When he entered and stood before him, he said, “Your son King Ben-hadad of Aram has sent me to you, saying, ‘Shall I recover from this illness?’ ”

Elisha said to him, “Go, say to him, ‘You shall certainly recover’; but the Lord has shown me that he shall certainly die.”

He fixed his gaze and stared at him, until he was ashamed. Then the man of God wept.

Hazael asked, “Why does my lord weep?” He answered, “Because I know the evil that you will do to the people of Israel; you will set their fortresses on fire, you will kill their young men with the sword, dash in pieces their little ones, and rip up their pregnant women.”

Hazael said, “What is your servant, who is a mere dog, that he should do this great thing?” Elisha answered, “The Lord has shown me that you are to be king over Aram.”

Then he left Elisha, and went to his master Ben-hadad,  who said to him, “What did Elisha say to you?” And he answered, “He told me that you would certainly recover.”

But the next day he took the bed-cover and dipped it in water and spread it over the king's face, until he died. And Hazael succeeded him.

#Jehoram Reigns over Judah

In the fifth year of King Joram son of Ahab of Israel,  Jehoram son of King Jehoshaphat of Judah began to reign.

He was thirty-two years old when he became king, and he reigned eight years in Jerusalem.

He walked in the way of the kings of Israel, as the house of Ahab had done, for the daughter of Ahab was his wife. He did what was evil in the sight of the Lord.

Yet the Lord would not destroy Judah, for the sake of his servant David, since he had promised to give a lamp to him and to his descendants forever.

In his days Edom revolted against the rule of Judah, and set up a king of their own.

Then Joram crossed over to Zair with all his chariots. He set out by night and attacked the Edomites and their chariot commanders who had surrounded him;  but his army fled home.

So Edom has been in revolt against the rule of Judah to this day. Libnah also revolted at the same time.

Now the rest of the acts of Joram, and all that he did, are they not written in the Book of the Annals of the Kings of Judah?

So Joram slept with his ancestors, and was buried with them in the city of David; his son Ahaziah succeeded him.

#Ahaziah Reigns over Judah

In the twelfth year of King Joram son of Ahab of Israel, Ahaziah son of King Jehoram of Judah began to reign.

Ahaziah was twenty-two years old when he began to reign; he reigned one year in Jerusalem. His mother's name was Athaliah, a granddaughter of King Omri of Israel.

He also walked in the way of the house of Ahab, doing what was evil in the sight of the Lord, as the house of Ahab had done, for he was son-in-law to the house of Ahab.

He went with Joram son of Ahab to wage war against King Hazael of Aram at Ramoth-gilead, where the Arameans wounded Joram.

King Joram returned to be healed in Jezreel of the wounds that the Arameans had inflicted on him at Ramah, when he fought against King Hazael of Aram. King Ahaziah son of Jehoram of Judah went down to see Joram son of Ahab in Jezreel, because he was wounded.

