Therefore, my brothers, whom I love and long for, my joy and crown, stand firm thus in the Lord, my beloved.

#Exhortation, Encouragement, and Prayer

I entreat Euodia and I entreat Syntyche to agree in the Lord.

Yes, I ask you also, true companion, help these women, who have labored side by side with me in the gospel together with Clement and the rest of my fellow workers, whose names are in the book of life.

Rejoice in the Lord always; again I will say, rejoice.

Let your reasonableness be known to everyone. The Lord is at hand;

do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.

And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.

Finally, brothers, whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is commendable, if there is any excellence, if there is anything worthy of praise, think about these things.

What you have learned and received and heard and seen in me—practice these things, and the God of peace will be with you.

#God's Provision

I rejoiced in the Lord greatly that now at length you have revived your concern for me. You were indeed concerned for me, but you had no opportunity.

Not that I am speaking of being in need, for I have learned in whatever situation I am to be content.

I know how to be brought low, and I know how to abound. In any and every circumstance, I have learned the secret of facing plenty and hunger, abundance and need.

I can do all things through him who strengthens me.

Yet it was kind of you to share my trouble.

And you Philippians yourselves know that in the beginning of the gospel, when I left Macedonia, no church entered into partnership with me in giving and receiving, except you only.

Even in Thessalonica you sent me help for my needs once and again.

Not that I seek the gift, but I seek the fruit that increases to your credit.

I have received full payment, and more. I am well supplied, having received from Epaphroditus the gifts you sent, a fragrant offering, a sacrifice acceptable and pleasing to God.

And my God will supply every need of yours according to his riches in glory in Christ Jesus.

To our God and Father be glory forever and ever. Amen.

#Final Greetings

Greet every saint in Christ Jesus. The brothers who are with me greet you.

All the saints greet you, especially those of Caesar's household.

The grace of the Lord Jesus Christ be with your spirit.

