#The Gospel Exalted

Paul, a bond-servant of Christ Jesus, called as an apostle, set apart for the gospel of God,

which He promised beforehand through His prophets in the holy Scriptures,

concerning His Son, who was born of a descendant of David according to the flesh,

who was declared the Son of God with power according to the Spirit of holiness by the resurrection from the dead, Jesus Christ our Lord,

through whom we have received grace and apostleship to bring about the obedience of faith among all the Gentiles in behalf of His name,

among whom you also are the called of Jesus Christ;

to all who are beloved of God in Rome, called as saints: Grace to you and peace from God our Father and the Lord Jesus Christ.

First, I thank my God through Jesus Christ for you all, because your faith is being proclaimed throughout the world.

For God, whom I serve in my spirit in the preaching of the gospel of His Son, is my witness as to how unceasingly I make mention of you,

always in my prayers requesting if perhaps now, at last by the will of God, I will succeed in coming to you.

For I long to see you so that I may impart some spiritual gift to you, that you may be established;

that is, that I may be encouraged together with you while among you, each of us by the other’s faith, both yours and mine.

I do not want you to be unaware, brothers and sisters,  that often I have planned to come to you (and have been prevented so far) so that I may obtain some fruit among you also just as among the rest of the Gentiles.

I am under obligation both to Greeks and to the uncultured, both to the wise and to the foolish.

So, for my part, I am eager to preach the gospel to you also who are in Rome.

For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek.

For in it the righteousness of God is revealed from faith to faith; as it is written: “But the righteous one will live by faith.”

#Unbelief and Its Consequences

For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of people who suppress the truth in unrighteousness,

because that which is known about God is evident within them; for God made it evident to them.

For since the creation of the world His invisible attributes, that is,  His eternal power and divine nature, have been clearly perceived, being understood by what has been made, so that they are without excuse.

For even though they knew God, they did not honor Him as God or give thanks, but they became futile in their reasonings, and their senseless hearts were darkened.

Claiming to be wise, they became fools,

and they exchanged the glory of the incorruptible God for an image in the form of corruptible mankind, of birds, four-footed animals, and crawling creatures.

Therefore God gave them up to vile impurity in the lusts of their hearts, so that their bodies would be dishonored among them.

For they exchanged the truth of God for falsehood, and worshiped and served the creature rather than the Creator, who is blessed forever. Amen.

For this reason God gave them over to degrading passions; for their women exchanged natural relations for that which is contrary to nature,

and likewise the men, too, abandoned natural relations with women and burned in their desire toward one another, males with males committing shameful acts and receiving in their own persons the due penalty of their error.

And just as they did not see fit to acknowledge God, God gave them up to a depraved mind, to do those things that are not proper,

people having been filled with all unrighteousness, wickedness, greed, and evil; full of envy, murder, strife, deceit, and malice; they are gossips,

slanderers, haters of God, insolent, arrogant, boastful, inventors of evil, disobedient to parents,

without understanding, untrustworthy, unfeeling, and unmerciful;

and although they know the ordinance of God, that those who practice such things are worthy of death, they not only do the same, but also approve of those who practice them.

