#Israel Has Not Been Rejected

I say then, God has not rejected His people, has He? Far from it! For I too am an Israelite, a descendant of Abraham, of the tribe of Benjamin.

God has not rejected His people whom He foreknew. Or do you not know what the Scripture says in the passage about Elijah, how he pleads with God against Israel?

“Lord, they have killed Your prophets, they have torn down Your altars, and I alone am left, and they are seeking my life.”

But what is the divine response to him? “I have kept for Myself seven thousand men who have not bowed the knee to Baal.”

In the same way then, there has also come to be at the present time a remnant according to God’s gracious choice.

But if it is by grace, it is no longer on the basis of works, since otherwise grace is no longer grace.

What then? What Israel is seeking, it has not obtained, but those who were chosen obtained it, and the rest were hardened;

just as it is written: “God gave them a spirit of stupor, Eyes to see not and ears to hear not, Down to this very day.”

And David says, “May their table become a snare and a trap, And a stumbling block and a retribution to them.

“May their eyes be darkened to see not, And bend their backs continually.”

I say then, they did not stumble so as to fall, did they? Far from it! But by their wrongdoing salvation has come to the Gentiles, to make them jealous.

Now if their wrongdoing proves to be riches for the world, and their failure, riches for the Gentiles, how much more will their fulfillment be!

But I am speaking to you who are Gentiles. Therefore insofar as I am an apostle of Gentiles, I magnify my ministry

if somehow I may move my own people to jealousy and save some of them.

For if their rejection proves to be the reconciliation of the world, what will their acceptance be but life from the dead?

If the first piece of dough is holy, the lump is also; and if the root is holy, the branches are as well.

But if some of the branches were broken off, and you, being a wild olive, were grafted in among them and became partaker with them of the rich root of the olive tree,

do not be arrogant toward the branches; but if you are arrogant, remember that it is not you who supports the root, but the root supports you.

You will say then, “Branches were broken off so that I might be grafted in.”

Quite right, they were broken off for their unbelief, but you stand by your faith. Do not be conceited, but fear;

for if God did not spare the natural branches, He will not spare you, either.

See then the kindness and severity of God: to those who fell, severity, but to you, God’s kindness, if you continue in His kindness; for otherwise you too will be cut off.

And they also, if they do not continue in their unbelief, will be grafted in; for God is able to graft them in again.

For if you were cut off from what is by nature a wild olive tree, and contrary to nature were grafted into a cultivated olive tree, how much more will these who are the natural branches be grafted into their own olive tree?

For I do not want you, brothers and sisters,  to be uninformed of this mystery—so that you will not be wise in your own estimation—that a partial hardening has happened to Israel until the fullness of the Gentiles has come in;

and so all Israel will be saved; just as it is written: “The Deliverer will come from Zion, He will remove ungodliness from Jacob.”

“This is My covenant with them, When I take away their sins.”

In relation to the gospel they are enemies on your account, but in relation to God’s choice they are beloved on account of the fathers;

for the gifts and the calling of God are irrevocable.

For just as you once were disobedient to God, but now have been shown mercy because of their disobedience,

so these also now have been disobedient, that because of the mercy shown to you they also may now be shown mercy.

For God has shut up all in disobedience, so that He may show mercy to all.

Oh, the depth of the riches, both of the wisdom and knowledge of God! How unsearchable are His judgments and unfathomable His ways!

For who has known the mind of the Lord, or who became His counselor?

Or who has first given to Him, that it would be paid back to him?

For from Him, and through Him, and to Him are all things. To Him be the glory forever. Amen.

