#Be Subject to Government

Every person is to be subject to the governing authorities. For there is no authority except from God, and those which exist are established by God.

Therefore whoever resists authority has opposed the ordinance of God; and they who have opposed will receive condemnation upon themselves.

For rulers are not a cause of fear for good behavior, but for evil. Do you want to have no fear of authority? Do what is good and you will have praise from the same;

for it is a servant of God to you for good. But if you do what is evil, be afraid; for it does not bear the sword for nothing; for it is a servant of God, an avenger who brings wrath on the one who practices evil.

Therefore it is necessary to be in subjection, not only because of wrath, but also for the sake of conscience.

For because of this you also pay taxes, for rulers are servants of God, devoting themselves to this very thing.

Pay to all what is due them: tax to whom tax is due;  custom to whom custom; respect to whom respect; honor to whom honor.

Owe nothing to anyone except to love one another; for the one who loves his neighbor has fulfilled the Law.

For this, “You shall not commit adultery, You shall not murder, You shall not steal, You shall not covet,” and if there is any other commandment, it is summed up in this saying, “You shall love your neighbor as yourself.”

Love does no wrong to a neighbor; therefore love is the fulfillment of the Law.

Do this, knowing the time, that it is already the hour for you to awaken from sleep; for now salvation is nearer to us than when we first believed.

The night is almost gone, and the day is near. Therefore let’s rid ourselves of the deeds of darkness and put on the armor of light.

Let’s behave properly as in the day, not in carousing and drunkenness, not in sexual promiscuity and debauchery, not in strife and jealousy.

But put on the Lord Jesus Christ, and make no provision for the flesh in regard to its lusts.

