#All the World Guilty

Then what advantage does the Jew have? Or what is the benefit of circumcision?

Great in every respect. First, that they were entrusted with the actual words of God.

What then? If some did not believe, their unbelief will not nullify the faithfulness of God, will it?

Far from it! Rather, God must prove to be true, though every person be found a liar, as it is written: “So that You are justified in Your words, And prevail when You are judged.”

But if our unrighteousness demonstrates the righteousness of God, what shall we say? The God who inflicts wrath is not unrighteous, is He? (I am speaking from a human viewpoint.)

Far from it! For otherwise,  how will God judge the world?

But if through my lie the truth of God abounded to His glory, why am I also still being judged as a sinner?

And why not say (just as we are slanderously reported and as some claim that we say), “Let’s do evil that good may come of it”? Their condemnation is deserved.

What then? Are we better than they?  Not at all; for we have already charged that both Jews and Greeks are all under sin;

as it is written: “There is no righteous person, not even one;

There is no one who understands, There is no one who seeks out God;

They have all turned aside, together they have become corrupt; There is no one who does good, There is not even one.”

“Their throat is an open grave, With their tongues they keep deceiving,” “The venom of asps is under their lips”;

“Their mouth is full of cursing and bitterness”;

“Their feet are swift to shed blood,

Destruction and misery are in their paths,

And they have not known the way of peace.”

“There is no fear of God before their eyes.”

Now we know that whatever the Law says, it speaks to those who are under the Law, so that every mouth may be closed and all the world may become accountable to God;

because by the works of the Law none of mankind will be justified in His sight; for through the Law comes knowledge of sin.

#Justification by Faith

But now apart from the Law the righteousness of God has been revealed, being witnessed by the Law and the Prophets,

but it is the righteousness of God through faith in Jesus Christ for all those who believe; for there is no distinction,

for all have sinned and fall short of the glory of God,

being justified as a gift by His grace through the redemption which is in Christ Jesus,

whom God displayed publicly as a propitiation in His blood through faith. This was to demonstrate His righteousness, because in God’s merciful restraint He let the sins previously committed go unpunished;

for the demonstration, that is,  of His righteousness at the present time, so that He would be just and the justifier of the one who has faith in Jesus.

Where then is boasting? It has been excluded. By what kind of law? Of works? No, but by a law of faith.

For we maintain that a person is justified by faith apart from works of the Law.

Or is God the God of Jews only? Is He not the God of Gentiles also? Yes, of Gentiles also,

since indeed God who will justify the circumcised by faith and the uncircumcised through faith is one.

Do we then nullify the Law through faith? Far from it! On the contrary, we establish the Law.

