#Results of Justification

Therefore, having been justified by faith, we have peace with God through our Lord Jesus Christ,

through whom we also have obtained our introduction by faith into this grace in which we stand; and we celebrate in hope of the glory of God.

And not only this,  but we also celebrate in our tribulations, knowing that tribulation brings about perseverance;

and perseverance, proven character; and proven character, hope;

and hope does not disappoint, because the love of God has been poured out within our hearts through the Holy Spirit who was given to us.

For while we were still helpless, at the right time Christ died for the ungodly.

For one will hardly die for a righteous person; though perhaps for the good person someone would even dare to die.

But God demonstrates His own love toward us, in that while we were still sinners, Christ died for us.

Much more then, having now been justified by His blood, we shall be saved from the wrath of God through Him.

For if while we were enemies we were reconciled to God through the death of His Son, much more, having been reconciled, we shall be saved by His life.

And not only this,  but we also celebrate in God through our Lord Jesus Christ, through whom we have now received the reconciliation.

Therefore, just as through one man sin entered into the world, and death through sin, and so death spread to all mankind, because all sinned—

for until the Law sin was in the world, but sin is not counted against anyone when there is no law.

Nevertheless death reigned from Adam until Moses, even over those who had not sinned in the likeness of the violation committed by Adam, who is a type of Him who was to come.

But the gracious gift is not like the offense. For if by the offense of the one the many died, much more did the grace of God and the gift by the grace of the one Man, Jesus Christ, overflow to the many.

The gift is not like that which came through the one who sinned; for on the one hand the judgment arose from one offense,  resulting in condemnation, but on the other hand the gracious gift arose from many offenses, resulting in justification.

For if by the offense of the one, death reigned through the one, much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the One, Jesus Christ.

So then, as through one offense the result was condemnation to all mankind, so also through one act of righteousness the result was justification of life to all mankind.

For as through the one man’s disobedience the many were made sinners, so also through the obedience of the One the many will be made righteous.

The Law came in so that the offense would increase; but where sin increased, grace abounded all the more,

so that, as sin reigned in death, so also grace would reign through righteousness to eternal life through Jesus Christ our Lord.

