#Paul in Macedonia and Greece

After the uproar ceased, Paul sent for the disciples, and after encouraging them, he said farewell and departed for Macedonia.

When he had gone through those regions and had given them much encouragement, he came to Greece.

There he spent three months, and when a plot was made against him by the Jews as he was about to set sail for Syria, he decided to return through Macedonia.

Sopater the Berean, son of Pyrrhus, accompanied him; and of the Thessalonians, Aristarchus and Secundus; and Gaius of Derbe, and Timothy; and the Asians, Tychicus and Trophimus.

These went on ahead and were waiting for us at Troas,

but we sailed away from Philippi after the days of Unleavened Bread, and in five days we came to them at Troas, where we stayed for seven days.

#Eutychus Raised from the Dead

On the first day of the week, when we were gathered together to break bread, Paul talked with them, intending to depart on the next day, and he prolonged his speech until midnight.

There were many lamps in the upper room where we were gathered.

And a young man named Eutychus, sitting at the window, sank into a deep sleep as Paul talked still longer. And being overcome by sleep, he fell down from the third story and was taken up dead.

But Paul went down and bent over him, and taking him in his arms, said, “Do not be alarmed, for his life is in him.”

And when Paul had gone up and had broken bread and eaten, he conversed with them a long while, until daybreak, and so departed.

And they took the youth away alive, and were not a little comforted.

But going ahead to the ship, we set sail for Assos, intending to take Paul aboard there, for so he had arranged, intending himself to go by land.

And when he met us at Assos, we took him on board and went to Mitylene.

And sailing from there we came the following day opposite Chios; the next day we touched at Samos; and the day after that we went to Miletus.

For Paul had decided to sail past Ephesus, so that he might not have to spend time in Asia, for he was hastening to be at Jerusalem, if possible, on the day of Pentecost.

#Paul Speaks to the Ephesian Elders

Now from Miletus he sent to Ephesus and called the elders of the church to come to him.

And when they came to him, he said to them: “You yourselves know how I lived among you the whole time from the first day that I set foot in Asia,

serving the Lord with all humility and with tears and with trials that happened to me through the plots of the Jews;

how I did not shrink from declaring to you anything that was profitable, and teaching you in public and from house to house,

testifying both to Jews and to Greeks of repentance toward God and of faith in our Lord Jesus Christ.

And now, behold, I am going to Jerusalem, constrained by the Spirit, not knowing what will happen to me there,

except that the Holy Spirit testifies to me in every city that imprisonment and afflictions await me.

But I do not account my life of any value nor as precious to myself, if only I may finish my course and the ministry that I received from the Lord Jesus, to testify to the gospel of the grace of God.

And now, behold, I know that none of you among whom I have gone about proclaiming the kingdom will see my face again.

Therefore I testify to you this day that I am innocent of the blood of all,

for I did not shrink from declaring to you the whole counsel of God.

Pay careful attention to yourselves and to all the flock, in which the Holy Spirit has made you overseers, to care for the church of God, which he obtained with his own blood.

I know that after my departure fierce wolves will come in among you, not sparing the flock;

and from among your own selves will arise men speaking twisted things, to draw away the disciples after them.

Therefore be alert, remembering that for three years I did not cease night or day to admonish every one with tears.

And now I commend you to God and to the word of his grace, which is able to build you up and to give you the inheritance among all those who are sanctified.

I coveted no one's silver or gold or apparel.

You yourselves know that these hands ministered to my necessities and to those who were with me.

In all things I have shown you that by working hard in this way we must help the weak and remember the words of the Lord Jesus, how he himself said, ‘It is more blessed to give than to receive.’”

And when he had said these things, he knelt down and prayed with them all.

And there was much weeping on the part of all; they embraced Paul and kissed him,

being sorrowful most of all because of the word he had spoken, that they would not see his face again. And they accompanied him to the ship.

