#The Lame Beggar Healed

Now Peter and John were going up to the temple at the hour of prayer, the ninth hour.

And a man lame from birth was being carried, whom they laid daily at the gate of the temple that is called the Beautiful Gate to ask alms of those entering the temple.

Seeing Peter and John about to go into the temple, he asked to receive alms.

And Peter directed his gaze at him, as did John, and said, “Look at us.”

And he fixed his attention on them, expecting to receive something from them.

But Peter said, “I have no silver and gold, but what I do have I give to you. In the name of Jesus Christ of Nazareth, rise up and walk!”

And he took him by the right hand and raised him up, and immediately his feet and ankles were made strong.

And leaping up, he stood and began to walk, and entered the temple with them, walking and leaping and praising God.

And all the people saw him walking and praising God,

and recognized him as the one who sat at the Beautiful Gate of the temple, asking for alms. And they were filled with wonder and amazement at what had happened to him.

#Peter Speaks in Solomon's Portico

While he clung to Peter and John, all the people, utterly astounded, ran together to them in the portico called Solomon's.

And when Peter saw it he addressed the people: “Men of Israel, why do you wonder at this, or why do you stare at us, as though by our own power or piety we have made him walk?

The God of Abraham, the God of Isaac, and the God of Jacob, the God of our fathers, glorified his servant Jesus, whom you delivered over and denied in the presence of Pilate, when he had decided to release him.

But you denied the Holy and Righteous One, and asked for a murderer to be granted to you,

and you killed the Author of life, whom God raised from the dead. To this we are witnesses.

And his name—by faith in his name—has made this man strong whom you see and know, and the faith that is through Jesus has given the man this perfect health in the presence of you all.

“And now, brothers, I know that you acted in ignorance, as did also your rulers.

But what God foretold by the mouth of all the prophets, that his Christ would suffer, he thus fulfilled.

Repent therefore, and turn back, that your sins may be blotted out,

that times of refreshing may come from the presence of the Lord, and that he may send the Christ appointed for you, Jesus,

whom heaven must receive until the time for restoring all the things about which God spoke by the mouth of his holy prophets long ago.

Moses said, ‘The Lord God will raise up for you a prophet like me from your brothers. You shall listen to him in whatever he tells you.

And it shall be that every soul who does not listen to that prophet shall be destroyed from the people.’

And all the prophets who have spoken, from Samuel and those who came after him, also proclaimed these days.

You are the sons of the prophets and of the covenant that God made with your fathers, saying to Abraham, ‘And in your offspring shall all the families of the earth be blessed.’

God, having raised up his servant, sent him to you first, to bless you by turning every one of you from your wickedness.”

