#Peter and John Before the Council

And as they were speaking to the people, the priests and the captain of the temple and the Sadducees came upon them,

greatly annoyed because they were teaching the people and proclaiming in Jesus the resurrection from the dead.

And they arrested them and put them in custody until the next day, for it was already evening.

But many of those who had heard the word believed, and the number of the men came to about five thousand.

On the next day their rulers and elders and scribes gathered together in Jerusalem,

with Annas the high priest and Caiaphas and John and Alexander, and all who were of the high-priestly family.

And when they had set them in the midst, they inquired, “By what power or by what name did you do this?”

Then Peter, filled with the Holy Spirit, said to them, “Rulers of the people and elders,

if we are being examined today concerning a good deed done to a crippled man, by what means this man has been healed,

let it be known to all of you and to all the people of Israel that by the name of Jesus Christ of Nazareth, whom you crucified, whom God raised from the dead—by him this man is standing before you well.

This Jesus is the stone that was rejected by you, the builders, which has become the cornerstone.

And there is salvation in no one else, for there is no other name under heaven given among men by which we must be saved.”

Now when they saw the boldness of Peter and John, and perceived that they were uneducated, common men, they were astonished. And they recognized that they had been with Jesus.

But seeing the man who was healed standing beside them, they had nothing to say in opposition.

But when they had commanded them to leave the council, they conferred with one another,

saying, “What shall we do with these men? For that a notable sign has been performed through them is evident to all the inhabitants of Jerusalem, and we cannot deny it.

But in order that it may spread no further among the people, let us warn them to speak no more to anyone in this name.”

So they called them and charged them not to speak or teach at all in the name of Jesus.

But Peter and John answered them, “Whether it is right in the sight of God to listen to you rather than to God, you must judge,

for we cannot but speak of what we have seen and heard.”

And when they had further threatened them, they let them go, finding no way to punish them, because of the people, for all were praising God for what had happened.

For the man on whom this sign of healing was performed was more than forty years old.

#The Believers Pray for Boldness

When they were released, they went to their friends and reported what the chief priests and the elders had said to them.

And when they heard it, they lifted their voices together to God and said, “Sovereign Lord, who made the heaven and the earth and the sea and everything in them,

who through the mouth of our father David, your servant, said by the Holy Spirit, “‘Why did the Gentiles rage, and the peoples plot in vain?

The kings of the earth set themselves, and the rulers were gathered together, against the Lord and against his Anointed’—

for truly in this city there were gathered together against your holy servant Jesus, whom you anointed, both Herod and Pontius Pilate, along with the Gentiles and the peoples of Israel,

to do whatever your hand and your plan had predestined to take place.

And now, Lord, look upon their threats and grant to your servants to continue to speak your word with all boldness,

while you stretch out your hand to heal, and signs and wonders are performed through the name of your holy servant Jesus.”

And when they had prayed, the place in which they were gathered together was shaken, and they were all filled with the Holy Spirit and continued to speak the word of God with boldness.

#They Had Everything in Common

Now the full number of those who believed were of one heart and soul, and no one said that any of the things that belonged to him was his own, but they had everything in common.

And with great power the apostles were giving their testimony to the resurrection of the Lord Jesus, and great grace was upon them all.

There was not a needy person among them, for as many as were owners of lands or houses sold them and brought the proceeds of what was sold

and laid it at the apostles' feet, and it was distributed to each as any had need.

Thus Joseph, who was also called by the apostles Barnabas (which means son of encouragement), a Levite, a native of Cyprus,

sold a field that belonged to him and brought the money and laid it at the apostles' feet.

