Then, from a flask he had with him, Samuel poured oil on Saul’s head and kissed him, saying: “The Lord anoints you ruler over his people Israel. You are the one who will govern the Lord’s people and save them from the power of their enemies all around them.  “This will be the sign for you that the Lord has anointed you ruler over his heritage:

#The Signs Foretold.

When you leave me today, you will meet two men near Rachel’s tomb at Zelzah in the territory of Benjamin. They will say to you, ‘The donkeys you went to look for have been found. Now your father is no longer worried about the donkeys, but is anxious about you and says: What shall I do about my son?’

Farther on, when you arrive at the oak of Tabor, three men will meet you as they go up to God at Bethel; one will be bringing three young goats, another three loaves of bread, and the third a skin of wine.

They will greet you and offer you two elevated offerings of bread, which you should accept from them.

After that you will come to Gibeath-elohim, where the Philistine garrison is located. As you enter that city, you will meet a band of prophets coming down from the high place. They will be preceded by lyres, tambourines, flutes, and harps, and will be in prophetic ecstasy.

The spirit of the Lord will rush upon you, and you will join them in their prophetic ecstasy and will become a changed man.

When these signs have come to pass, do whatever lies to hand, because God is with you.

Now go down ahead of me to Gilgal, for I shall come down to you, to offer burnt offerings and to sacrifice communion offerings. Wait seven days until I come to you; I shall then tell you what you must do.”

#The Signs Come to Pass.

As Saul turned to leave Samuel, God changed his heart. That very day all these signs came to pass….

From there they arrived at Gibeah, where a band of prophets met Saul, and the spirit of God rushed upon him, so that he joined them in their prophetic ecstasy.

When all who had known him previously saw him in a prophetic state among the prophets, they said to one another, “What has happened to the son of Kish? Is Saul also among the prophets?”

And someone from that district responded, “And who is their father?” Thus the saying arose, “Is Saul also among the prophets?”

When he came out of the prophetic ecstasy, he went home.

#Silence About the Kingship.

Saul’s uncle asked him and his servant, “Where have you been?” Saul replied, “Looking for the donkeys. When we could not find them, we went to Samuel.”

Saul’s uncle said, “Tell me, then, what Samuel said to you.”

Saul said to his uncle, “He assured us that the donkeys had been found.” But Saul told him nothing about what Samuel had said about the kingship.

#Saul Chosen King.

Samuel called the people together to the Lord at Mizpah

and addressed the Israelites: “Thus says the Lord, the God of Israel: It was I who brought Israel up from Egypt and delivered you from the power of the Egyptians and from the power of all the kingdoms that oppressed you.

But today you have rejected your God, who saves you from all your evils and calamities, by saying, ‘No! You must appoint a king over us.’ Now, therefore, take your stand before the Lord according to your tribes and families.”

So Samuel had all the tribes of Israel come forward, and the tribe of Benjamin was chosen.

Next he had the tribe of Benjamin come forward by clans, and the clan of Matri was chosen, and finally Saul, son of Kish, was chosen. But when they went to look for him, he was nowhere to be found.

Again they consulted the Lord, “Is there still someone else to come forward?” The Lord answered: He is hiding among the baggage.

They ran to bring him from there; when he took his place among the people, he stood head and shoulders above all the people.

Then Samuel addressed all the people, “Do you see the man whom the Lord has chosen? There is no one like him among all the people!” Then all the people shouted out, “Long live the king!”

Samuel next explained to the people the rules of the monarchy, wrote them in a book, and placed them before the presence of the Lord. Samuel then sent the people back to their own homes.

Saul also went home to Gibeah, accompanied by warriors whose hearts the Lord had touched.

But some worthless people said, “How can this fellow save us?” They despised him and brought him no tribute.

