So the inhabitants of Kiriath-jearim came for the ark of the Lord and brought it into the house of Abinadab on the hill, appointing his son Eleazar as guardian of the ark of the Lord.

#Samuel the Judge.

From the day the ark came to rest in Kiriath-jearim, a long time, twenty years, elapsed, and the whole house of Israel turned to the Lord.

Then Samuel addressed the whole house of Israel: “If you would return to the Lord with your whole heart, remove your foreign gods and your Astartes, fix your hearts on the Lord, and serve him alone, then the Lord will deliver you from the hand of the Philistines.”

So the Israelites removed their Baals and Astartes, and served the Lord alone.

Samuel then gave orders, “Gather all Israel to Mizpah, that I may pray to the Lord for you.”

When they had gathered at Mizpah, they drew water and poured it out on the ground before the Lord, and they fasted that day, saying, “We have sinned against the Lord.” It was at Mizpah that Samuel began to judge the Israelites.

#Rout of the Philistines.

When the Philistines heard that the Israelites had gathered at Mizpah, their leaders went up against Israel. Hearing this, the Israelites became afraid of the Philistines

and appealed to Samuel, “Do not stop crying out to the Lord our God for us, to save us from the hand of the Philistines.”

Samuel therefore took an unweaned lamb and offered it whole as a burnt offering to the Lord. He cried out to the Lord for Israel, and the Lord answered him.

While Samuel was sacrificing the burnt offering, the Philistines drew near for battle with Israel. That day, however, the Lord thundered loudly against the Philistines, and threw them into such confusion that they were defeated by Israel.

Thereupon the Israelites rushed out from Mizpah and pursued the Philistines, striking them down even beyond Beth-car.

Samuel then took a stone and placed it between Mizpah and Jeshanah; he named it Ebenezer, explaining, “As far as this place the Lord has been our help.”

Thus were the Philistines subdued, never again to enter the territory of Israel, for the hand of the Lord was against them as long as Samuel lived.

The cities from Ekron to Gath which the Philistines had taken from Israel were restored to them. Israel also freed the territory of these cities from Philistine domination. There was also peace between Israel and the Amorites.

Samuel judged Israel as long as he lived.

He made a yearly circuit, passing through Bethel, Gilgal and Mizpah and judging Israel at each of these places.

Then he used to return to Ramah, for that was his home. There, too, he judged Israel and built an altar to the Lord.

