#Jonas Unmut und die Zurechtweisung des HERRN

Das aber missfiel Jona sehr, und er wurde zornig.

Und [Jona] betete zum HERRN und sprach: Ach, HERR, ist"s nicht das, was ich mir sagte, als ich noch in meinem Land war, dem ich auch durch die Flucht nach Tarsis zuvorkommen wollte? Denn ich wusste, dass du ein gnädiger und barmherziger Gott bist, langmütig und von großer Gnade, und das Unheil reut dich!

Und nun, HERR, nimm doch meine Seele von mir; denn es ist besser, ich sterbe, als dass ich lebe!

Da sprach der HERR: Ist es recht, dass du so zornig bist?

Hierauf ging Jona zur Stadt hinaus und ließ sich östlich von der Stadt nieder und machte sich dort eine Hütte und saß unter ihrem Schatten, bis er sähe, wie es der Stadt ergehen würde.

Da entsandte Gott, der HERR, eine Rizinusstaude, die wuchs über Jona empor, um seinem Haupt Schatten zu spenden und ihn von seiner üblen Laune zu befreien; und Jona freute sich sehr über den Rizinus.

Da entsandte Gott einen Wurm, als die Morgenröte am anderen Morgen aufstieg; der stach den Rizinus, sodass er verdorrte.

Und es geschah, als die Sonne aufging, da entsandte Gott einen heißen Ostwind, und die Sonne stach Jona aufs Haupt, sodass er ganz matt wurde; und er wünschte sich den Tod und sprach: Es ist besser, dass ich sterbe, als dass ich am Leben bleibe!

Da sprach Gott zu Jona: Ist es recht, dass du so zornig bist wegen des Rizinus? Da sprach er: Ja, ich bin mit Recht zornig bis zum Tod!

Da sprach der HERR: Du hast Mitleid mit dem Rizinus, um den du dich doch nicht bemüht und den du nicht großgezogen hast, der in einer Nacht entstanden und in einer Nacht zugrunde gegangen ist.

Und ich sollte kein Mitleid haben mit der großen Stadt Ninive, in der mehr als 120 000 Menschen sind, die ihre rechte Hand nicht von ihrer linken unterscheiden können, dazu so viel Vieh!

