#Gegen Begehrlichkeit und Freundschaft mit der Welt

Woher kommen die Kämpfe und die Streitigkeiten unter euch? Kommen sie nicht von den Lüsten, die in euren Gliedern streiten?

Ihr seid begehrlich und habt es nicht, ihr mordet und neidet und könnt es doch nicht erlangen; ihr streitet und kämpft, doch ihr habt es nicht, weil ihr nicht bittet.

Ihr bittet und bekommt es nicht, weil ihr in böser Absicht bittet, um es in euren Lüsten zu vergeuden.

Ihr Ehebrecher und Ehebrecherinnen, wisst ihr nicht, dass die Freundschaft mit der Welt Feindschaft gegen Gott ist? Wer also ein Freund der Welt sein will, der macht sich zum Feind Gottes!

Oder meint ihr, die Schrift rede umsonst? Ein eifersüchtiges Verlangen hat der Geist, der in uns wohnt;

umso reicher aber ist die Gnade, die er gibt. Darum spricht er: »Gott widersteht den Hochmütigen; den Demütigen aber gibt er Gnade«.

#Aufruf zu Buße und Demütigung vor Gott

So unterwerft euch nun Gott! Widersteht dem Teufel, so flieht er von euch;

naht euch zu Gott, so naht er sich zu euch! Reinigt die Hände, ihr Sünder, und heiligt eure Herzen, die ihr geteilten Herzens seid!

Fühlt euer Elend, trauert und heult! Euer Lachen verwandle sich in Trauer und eure Freude in Niedergeschlagenheit!

Demütigt euch vor dem HERRN, so wird er euch erhöhen.

Verleumdet einander nicht, ihr Brüder! Wer seinen Bruder verleumdet und seinen Bruder richtet, der verleumdet das Gesetz und richtet das Gesetz; wenn du aber das Gesetz richtest, so bist du nicht ein Täter, sondern ein Richter des Gesetzes.

Einer nur ist der Gesetzgeber, der die Macht hat, zu retten und zu verderben; wer bist du, dass du den anderen richtest?

#Warnung vor Selbstsicherheit

Wohlan nun, die ihr sagt: Heute oder morgen wollen wir in die und die Stadt reisen und dort ein Jahr zubringen, Handel treiben und Gewinn machen

— und doch wisst ihr nicht, was morgen sein wird! Denn was ist euer Leben? Es ist doch nur ein Dunst, der eine kleine Zeit sichtbar ist; danach aber verschwindet er.

Stattdessen solltet ihr sagen: Wenn der HERR  will und wir leben, wollen wir dies oder das tun.

Jetzt aber rühmt ihr euch in eurem Übermut! Jedes derartige Rühmen ist böse.

Wer nun Gutes zu tun weiß und es nicht tut, für den ist es Sünde.

