#God’s Covenant with Abram

After these things the word of the Lord came to Abram in a vision, saying, “Do not be afraid, Abram. I am your shield, your exceedingly great reward.”

But Abram said, “Lord God, what will You give me, seeing I go childless, and the heir of my house is Eliezer of Damascus?”

Then Abram said, “Look, You have given me no offspring; indeed one born in my house is my heir!”

And behold, the word of the Lord came to him, saying, “This one shall not be your heir, but one who will come from your own body shall be your heir.”

Then He brought him outside and said, “Look now toward heaven, and count the stars if you are able to number them.” And He said to him, “So shall your descendants be.”

And he believed in the Lord, and He accounted it to him for righteousness.

Then He said to him, “I am the Lord, who brought you out of Ur of the Chaldeans, to give you this land to inherit it.”

And he said, “Lord God, how shall I know that I will inherit it?”

So He said to him, “Bring Me a three-year-old heifer, a three-year-old female goat, a three-year-old ram, a turtledove, and a young pigeon.”

Then he brought all these to Him and cut them in two, down the middle, and placed each piece opposite the other; but he did not cut the birds in two.

And when the vultures came down on the carcasses, Abram drove them away.

Now when the sun was going down, a deep sleep fell upon Abram; and behold, horror and great darkness fell upon him.

Then He said to Abram: “Know certainly that your descendants will be strangers in a land that is not theirs, and will serve them, and they will afflict them four hundred years.

And also the nation whom they serve I will judge; afterward they shall come out with great possessions.

Now as for you, you shall go to your fathers in peace; you shall be buried at a good old age.

But in the fourth generation they shall return here, for the iniquity of the Amorites is not yet complete.”

And it came to pass, when the sun went down and it was dark, that behold, there appeared a smoking oven and a burning torch that passed between those pieces.

On the same day the Lord made a covenant with Abram, saying: “To your descendants I have given this land, from the river of Egypt to the great river, the River Euphrates—

the Kenites, the Kenezzites, the Kadmonites,

the Hittites, the Perizzites, the Rephaim,

the Amorites, the Canaanites, the Girgashites, and the Jebusites.”

