Thus the heavens and the earth, and all the host of them, were finished.

And on the seventh day God ended His work which He had done, and He rested on the seventh day from all His work which He had done.

Then God blessed the seventh day and sanctified it, because in it He rested from all His work which God had created and made.

This is the history of the heavens and the earth when they were created, in the day that the Lord God made the earth and the heavens,

before any plant of the field was in the earth and before any herb of the field had grown. For the Lord God had not caused it to rain on the earth, and there was no man to till the ground;

but a mist went up from the earth and watered the whole face of the ground.

And the Lord God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living being.

#Life in God’s Garden

The Lord God planted a garden eastward in Eden, and there He put the man whom He had formed.

And out of the ground the Lord God made every tree grow that is pleasant to the sight and good for food. The tree of life was also in the midst of the garden, and the tree of the knowledge of good and evil.

Now a river went out of Eden to water the garden, and from there it parted and became four riverheads.

The name of the first is Pishon; it is the one which skirts the whole land of Havilah, where there is gold.

And the gold of that land is good. Bdellium and the onyx stone are there.

The name of the second river is Gihon; it is the one which goes around the whole land of Cush.

The name of the third river is Hiddekel; it is the one which goes toward the east of Assyria. The fourth river is the Euphrates.

Then the Lord God took the man and put him in the garden of Eden to tend and keep it.

And the Lord God commanded the man, saying, “Of every tree of the garden you may freely eat;

but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die.”

And the Lord God said, “It is not good that man should be alone; I will make him a helper comparable to him.”

Out of the ground the Lord God formed every beast of the field and every bird of the air, and brought them to Adam to see what he would call them. And whatever Adam called each living creature, that was its name.

So Adam gave names to all cattle, to the birds of the air, and to every beast of the field. But for Adam there was not found a helper comparable to him.

And the Lord God caused a deep sleep to fall on Adam, and he slept; and He took one of his ribs, and closed up the flesh in its place.

Then the rib which the Lord God had taken from man He made into a woman, and He brought her to the man.

And Adam said: “This is now bone of my bones And flesh of my flesh; She shall be called Woman, Because she was taken out of Man.”

Therefore a man shall leave his father and mother and be joined to his wife, and they shall become one flesh.

And they were both naked, the man and his wife, and were not ashamed.

