#Isaac Is Born

And the Lord visited Sarah as He had said, and the Lord did for Sarah as He had spoken.

For Sarah conceived and bore Abraham a son in his old age, at the set time of which God had spoken to him.

And Abraham called the name of his son who was born to him—whom Sarah bore to him—Isaac.

Then Abraham circumcised his son Isaac when he was eight days old, as God had commanded him.

Now Abraham was one hundred years old when his son Isaac was born to him.

And Sarah said, “God has made me laugh, and all who hear will laugh with me.”

She also said, “Who would have said to Abraham that Sarah would nurse children? For I have borne him a son in his old age.”

#Hagar and Ishmael Depart

So the child grew and was weaned. And Abraham made a great feast on the same day that Isaac was weaned.

And Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, scoffing.

Therefore she said to Abraham, “Cast out this bondwoman and her son; for the son of this bondwoman shall not be heir with my son, namely with Isaac.”

And the matter was very displeasing in Abraham’s sight because of his son.

But God said to Abraham, “Do not let it be displeasing in your sight because of the lad or because of your bondwoman. Whatever Sarah has said to you, listen to her voice; for in Isaac your seed shall be called.

Yet I will also make a nation of the son of the bondwoman, because he is your seed.”

So Abraham rose early in the morning, and took bread and a skin of water; and putting it on her shoulder, he gave it and the boy to Hagar, and sent her away. Then she departed and wandered in the Wilderness of Beersheba.

And the water in the skin was used up, and she placed the boy under one of the shrubs.

Then she went and sat down across from him at a distance of about a bowshot; for she said to herself, “Let me not see the death of the boy.” So she sat opposite him,  and lifted her voice and wept.

And God heard the voice of the lad. Then the angel of God called to Hagar out of heaven, and said to her, “What ails you, Hagar? Fear not, for God has heard the voice of the lad where he is.

Arise, lift up the lad and hold him with your hand, for I will make him a great nation.”

Then God opened her eyes, and she saw a well of water. And she went and filled the skin with water, and gave the lad a drink.

So God was with the lad; and he grew and dwelt in the wilderness, and became an archer.

He dwelt in the Wilderness of Paran; and his mother took a wife for him from the land of Egypt.

#A Covenant with Abimelech

And it came to pass at that time that Abimelech and Phichol, the commander of his army, spoke to Abraham, saying, “God is with you in all that you do.

Now therefore, swear to me by God that you will not deal falsely with me, with my offspring, or with my posterity; but that according to the kindness that I have done to you, you will do to me and to the land in which you have dwelt.”

And Abraham said, “I will swear.”

Then Abraham rebuked Abimelech because of a well of water which Abimelech’s servants had seized.

And Abimelech said, “I do not know who has done this thing; you did not tell me, nor had I heard of it until today.”

So Abraham took sheep and oxen and gave them to Abimelech, and the two of them made a covenant.

And Abraham set seven ewe lambs of the flock by themselves.

Then Abimelech asked Abraham, “What is the meaning of these seven ewe lambs which you have set by themselves?”

And he said, “You will take these seven ewe lambs from my hand, that they may be my witness that I have dug this well.”

Therefore he called that place Beersheba, because the two of them swore an oath there.

Thus they made a covenant at Beersheba. So Abimelech rose with Phichol, the commander of his army, and they returned to the land of the Philistines.

Then Abraham planted a tamarisk tree in Beersheba, and there called on the name of the Lord, the Everlasting God.

And Abraham stayed in the land of the Philistines many days.

