#A Bride for Isaac

Now Abraham was old, well advanced in age; and the Lord had blessed Abraham in all things.

So Abraham said to the oldest servant of his house, who ruled over all that he had, “Please, put your hand under my thigh,

and I will make you swear by the Lord, the God of heaven and the God of the earth, that you will not take a wife for my son from the daughters of the Canaanites, among whom I dwell;

but you shall go to my country and to my family, and take a wife for my son Isaac.”

And the servant said to him, “Perhaps the woman will not be willing to follow me to this land. Must I take your son back to the land from which you came?”

But Abraham said to him, “Beware that you do not take my son back there.

The Lord God of heaven, who took me from my father’s house and from the land of my family, and who spoke to me and swore to me, saying, ‘To your descendants I give this land,’ He will send His angel before you, and you shall take a wife for my son from there.

And if the woman is not willing to follow you, then you will be released from this oath; only do not take my son back there.”

So the servant put his hand under the thigh of Abraham his master, and swore to him concerning this matter.

Then the servant took ten of his master’s camels and departed, for all his master’s goods were in his hand. And he arose and went to Mesopotamia, to the city of Nahor.

And he made his camels kneel down outside the city by a well of water at evening time, the time when women go out to draw water.

Then he said, “O Lord God of my master Abraham, please give me success this day, and show kindness to my master Abraham.

Behold, here I stand by the well of water, and the daughters of the men of the city are coming out to draw water.

Now let it be that the young woman to whom I say, ‘Please let down your pitcher that I may drink,’ and she says, ‘Drink, and I will also give your camels a drink’—let her be the one You have appointed for Your servant Isaac. And by this I will know that You have shown kindness to my master.”

And it happened, before he had finished speaking, that behold, Rebekah, who was born to Bethuel, son of Milcah, the wife of Nahor, Abraham’s brother, came out with her pitcher on her shoulder.

Now the young woman was very beautiful to behold, a virgin; no man had known her. And she went down to the well, filled her pitcher, and came up.

And the servant ran to meet her and said, “Please let me drink a little water from your pitcher.”

So she said, “Drink, my lord.” Then she quickly let her pitcher down to her hand, and gave him a drink.

And when she had finished giving him a drink, she said, “I will draw water for your camels also, until they have finished drinking.”

Then she quickly emptied her pitcher into the trough, ran back to the well to draw water,  and drew for all his camels.

And the man, wondering at her, remained silent so as to know whether the Lord had made his journey prosperous or not.

So it was, when the camels had finished drinking, that the man took a golden nose ring weighing half a shekel, and two bracelets for her wrists weighing ten shekels of gold,

and said, “Whose daughter are you? Tell me, please, is there room in your father’s house for us to lodge?”

So she said to him, “I am the daughter of Bethuel, Milcah’s son, whom she bore to Nahor.”

Moreover she said to him, “We have both straw and feed enough, and room to lodge.”

Then the man bowed down his head and worshiped the Lord.

And he said, “Blessed be the Lord God of my master Abraham, who has not forsaken His mercy and His truth toward my master. As for me, being on the way, the Lord led me to the house of my master’s brethren.”

So the young woman ran and told her mother’s household these things.

Now Rebekah had a brother whose name was Laban, and Laban ran out to the man by the well.

So it came to pass, when he saw the nose ring, and the bracelets on his sister’s wrists, and when he heard the words of his sister Rebekah, saying, “Thus the man spoke to me,” that he went to the man. And there he stood by the camels at the well.

And he said, “Come in, O blessed of the Lord! Why do you stand outside? For I have prepared the house, and a place for the camels.”

Then the man came to the house. And he unloaded the camels, and provided straw and feed for the camels, and water to wash his feet and the feet of the men who were with him.

Food was set before him to eat, but he said, “I will not eat until I have told about my errand.” And he said, “Speak on.”

So he said, “I am Abraham’s servant.

The Lord has blessed my master greatly, and he has become great; and He has given him flocks and herds, silver and gold, male and female servants, and camels and donkeys.

And Sarah my master’s wife bore a son to my master when she was old; and to him he has given all that he has.

Now my master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I dwell;

but you shall go to my father’s house and to my family, and take a wife for my son.’

And I said to my master, ‘Perhaps the woman will not follow me.’

But he said to me, ‘The Lord, before whom I walk, will send His angel with you and prosper your way; and you shall take a wife for my son from my family and from my father’s house.

You will be clear from this oath when you arrive among my family; for if they will not give her to you, then you will be released from my oath.’

“And this day I came to the well and said, ‘O Lord God of my master Abraham, if You will now prosper the way in which I go,

behold, I stand by the well of water; and it shall come to pass that when the virgin comes out to draw water,  and I say to her, “Please give me a little water from your pitcher to drink,”

and she says to me, “Drink, and I will draw for your camels also,”—let her be the woman whom the Lord has appointed for my master’s son.’

“But before I had finished speaking in my heart, there was Rebekah, coming out with her pitcher on her shoulder; and she went down to the well and drew water.  And I said to her, ‘Please let me drink.’

And she made haste and let her pitcher down from her shoulder,  and said, ‘Drink, and I will give your camels a drink also.’ So I drank, and she gave the camels a drink also.

Then I asked her, and said, ‘Whose daughter are you?’ And she said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him.’ So I put the nose ring on her nose and the bracelets on her wrists.

And I bowed my head and worshiped the Lord, and blessed the Lord God of my master Abraham, who had led me in the way of truth to take the daughter of my master’s brother for his son.

Now if you will deal kindly and truly with my master, tell me. And if not, tell me, that I may turn to the right hand or to the left.”

Then Laban and Bethuel answered and said, “The thing comes from the Lord; we cannot speak to you either bad or good.

Here is Rebekah before you; take her and go, and let her be your master’s son’s wife, as the Lord has spoken.”

And it came to pass, when Abraham’s servant heard their words, that he worshiped the Lord, bowing himself to the earth.

Then the servant brought out jewelry of silver, jewelry of gold, and clothing, and gave them to Rebekah. He also gave precious things to her brother and to her mother.

And he and the men who were with him ate and drank and stayed all night. Then they arose in the morning, and he said, “Send me away to my master.”

But her brother and her mother said, “Let the young woman stay with us a few days, at least ten; after that she may go.”

And he said to them, “Do not hinder me, since the Lord has prospered my way; send me away so that I may go to my master.”

So they said, “We will call the young woman and ask her personally.”

Then they called Rebekah and said to her, “Will you go with this man?” And she said, “I will go.”

So they sent away Rebekah their sister and her nurse, and Abraham’s servant and his men.

And they blessed Rebekah and said to her: “Our sister, may you become The mother of thousands of ten thousands; And may your descendants possess The gates of those who hate them.”

Then Rebekah and her maids arose, and they rode on the camels and followed the man. So the servant took Rebekah and departed.

Now Isaac came from the way of Beer Lahai Roi, for he dwelt in the South.

And Isaac went out to meditate in the field in the evening; and he lifted his eyes and looked, and there, the camels were coming.

Then Rebekah lifted her eyes, and when she saw Isaac she dismounted from her camel;

for she had said to the servant, “Who is this man walking in the field to meet us?” The servant said, “It is my master.” So she took a veil and covered herself.

And the servant told Isaac all the things that he had done.

Then Isaac brought her into his mother Sarah’s tent; and he took Rebekah and she became his wife, and he loved her. So Isaac was comforted after his mother’s death.

