#Isaac and Abimelech

There was a famine in the land, besides the first famine that was in the days of Abraham. And Isaac went to Abimelech king of the Philistines, in Gerar.

Then the Lord appeared to him and said: “Do not go down to Egypt; live in the land of which I shall tell you.

Dwell in this land, and I will be with you and bless you; for to you and your descendants I give all these lands, and I will perform the oath which I swore to Abraham your father.

And I will make your descendants multiply as the stars of heaven; I will give to your descendants all these lands; and in your seed all the nations of the earth shall be blessed;

because Abraham obeyed My voice and kept My charge, My commandments, My statutes, and My laws.”

So Isaac dwelt in Gerar.

And the men of the place asked about his wife. And he said, “She is my sister”; for he was afraid to say, “She is my wife,” because he thought,  “lest the men of the place kill me for Rebekah, because she is beautiful to behold.”

Now it came to pass, when he had been there a long time, that Abimelech king of the Philistines looked through a window, and saw, and there was Isaac, showing endearment to Rebekah his wife.

Then Abimelech called Isaac and said, “Quite obviously she is your wife; so how could you say, ‘She is my sister’?” Isaac said to him, “Because I said, ‘Lest I die on account of her.’ ”

And Abimelech said, “What is this you have done to us? One of the people might soon have lain with your wife, and you would have brought guilt on us.”

So Abimelech charged all his people, saying, “He who touches this man or his wife shall surely be put to death.”

Then Isaac sowed in that land, and reaped in the same year a hundredfold; and the Lord blessed him.

The man began to prosper, and continued prospering until he became very prosperous;

for he had possessions of flocks and possessions of herds and a great number of servants. So the Philistines envied him.

Now the Philistines had stopped up all the wells which his father’s servants had dug in the days of Abraham his father, and they had filled them with earth.

And Abimelech said to Isaac, “Go away from us, for you are much mightier than we.”

Then Isaac departed from there and pitched his tent in the Valley of Gerar, and dwelt there.

And Isaac dug again the wells of water which they had dug in the days of Abraham his father, for the Philistines had stopped them up after the death of Abraham. He called them by the names which his father had called them.

Also Isaac’s servants dug in the valley, and found a well of running water there.

But the herdsmen of Gerar quarreled with Isaac’s herdsmen, saying, “The water is ours.” So he called the name of the well Esek, because they quarreled with him.

Then they dug another well, and they quarreled over that one also. So he called its name Sitnah.

And he moved from there and dug another well, and they did not quarrel over it. So he called its name Rehoboth, because he said, “For now the Lord has made room for us, and we shall be fruitful in the land.”

Then he went up from there to Beersheba.

And the Lord appeared to him the same night and said, “I am the God of your father Abraham; do not fear, for I am with you. I will bless you and multiply your descendants for My servant Abraham’s sake.”

So he built an altar there and called on the name of the Lord, and he pitched his tent there; and there Isaac’s servants dug a well.

Then Abimelech came to him from Gerar with Ahuzzath, one of his friends, and Phichol the commander of his army.

And Isaac said to them, “Why have you come to me, since you hate me and have sent me away from you?”

But they said, “We have certainly seen that the Lord is with you. So we said, ‘Let there now be an oath between us, between you and us; and let us make a covenant with you,

that you will do us no harm, since we have not touched you, and since we have done nothing to you but good and have sent you away in peace. You are now the blessed of the Lord.’ ”

So he made them a feast, and they ate and drank.

Then they arose early in the morning and swore an oath with one another; and Isaac sent them away, and they departed from him in peace.

It came to pass the same day that Isaac’s servants came and told him about the well which they had dug, and said to him, “We have found water.”

So he called it Shebah. Therefore the name of the city is Beersheba to this day.

When Esau was forty years old, he took as wives Judith the daughter of Beeri the Hittite, and Basemath the daughter of Elon the Hittite.

And they were a grief of mind to Isaac and Rebekah.

