#Esau Comes to Meet Jacob

So Jacob went on his way, and the angels of God met him.

When Jacob saw them, he said, “This is God’s camp.” And he called the name of that place Mahanaim.

Then Jacob sent messengers before him to Esau his brother in the land of Seir, the country of Edom.

And he commanded them, saying, “Speak thus to my lord Esau, ‘Thus your servant Jacob says: “I have dwelt with Laban and stayed there until now.

I have oxen, donkeys, flocks, and male and female servants; and I have sent to tell my lord, that I may find favor in your sight.” ’ ”

Then the messengers returned to Jacob, saying, “We came to your brother Esau, and he also is coming to meet you, and four hundred men are with him.”

So Jacob was greatly afraid and distressed; and he divided the people that were with him, and the flocks and herds and camels, into two companies.

And he said, “If Esau comes to the one company and attacks it, then the other company which is left will escape.”

Then Jacob said, “O God of my father Abraham and God of my father Isaac, the Lord who said to me, ‘Return to your country and to your family, and I will deal well with you’:

I am not worthy of the least of all the mercies and of all the truth which You have shown Your servant; for I crossed over this Jordan with my staff, and now I have become two companies.

Deliver me, I pray, from the hand of my brother, from the hand of Esau; for I fear him, lest he come and attack me and the mother with the children.

For You said, ‘I will surely treat you well, and make your descendants as the sand of the sea, which cannot be numbered for multitude.’ ”

So he lodged there that same night, and took what came to his hand as a present for Esau his brother:

two hundred female goats and twenty male goats, two hundred ewes and twenty rams,

thirty milk camels with their colts, forty cows and ten bulls, twenty female donkeys and ten foals.

Then he delivered them to the hand of his servants, every drove by itself, and said to his servants, “Pass over before me, and put some distance between successive droves.”

And he commanded the first one, saying, “When Esau my brother meets you and asks you, saying, ‘To whom do you belong, and where are you going? Whose are these in front of you?’

then you shall say, ‘They are your servant Jacob’s. It is a present sent to my lord Esau; and behold, he also is behind us.’ ”

So he commanded the second, the third, and all who followed the droves, saying, “In this manner you shall speak to Esau when you find him;

and also say, ‘Behold, your servant Jacob is behind us.’ ” For he said, “I will appease him with the present that goes before me, and afterward I will see his face; perhaps he will accept me.”

So the present went on over before him, but he himself lodged that night in the camp.

#Wrestling with God

And he arose that night and took his two wives, his two female servants, and his eleven sons, and crossed over the ford of Jabbok.

He took them, sent them over the brook, and sent over what he had.

Then Jacob was left alone; and a Man wrestled with him until the breaking of day.

Now when He saw that He did not prevail against him, He touched the socket of his hip; and the socket of Jacob’s hip was out of joint as He wrestled with him.

And He said, “Let Me go, for the day breaks.” But he said, “I will not let You go unless You bless me!”

So He said to him, “What is your name?” He said, “Jacob.”

And He said, “Your name shall no longer be called Jacob, but Israel; for you have struggled with God and with men, and have prevailed.”

Then Jacob asked, saying, “Tell me Your name, I pray.” And He said, “Why is it that you ask about My name?” And He blessed him there.

So Jacob called the name of the place Peniel: “For I have seen God face to face, and my life is preserved.”

Just as he crossed over Penuel the sun rose on him, and he limped on his hip.

Therefore to this day the children of Israel do not eat the muscle that shrank, which is on the hip socket, because He touched the socket of Jacob’s hip in the muscle that shrank.

