#Joseph a Slave in Egypt

Now Joseph had been taken down to Egypt. And Potiphar, an officer of Pharaoh, captain of the guard, an Egyptian, bought him from the Ishmaelites who had taken him down there.

The Lord was with Joseph, and he was a successful man; and he was in the house of his master the Egyptian.

And his master saw that the Lord was with him and that the Lord made all he did to prosper in his hand.

So Joseph found favor in his sight, and served him. Then he made him overseer of his house, and all that he had he put under his authority.

So it was, from the time that he had made him overseer of his house and all that he had, that the Lord blessed the Egyptian’s house for Joseph’s sake; and the blessing of the Lord was on all that he had in the house and in the field.

Thus he left all that he had in Joseph’s hand, and he did not know what he had except for the bread which he ate. Now Joseph was handsome in form and appearance.

And it came to pass after these things that his master’s wife cast longing eyes on Joseph, and she said, “Lie with me.”

But he refused and said to his master’s wife, “Look, my master does not know what is with me in the house, and he has committed all that he has to my hand.

There is no one greater in this house than I, nor has he kept back anything from me but you, because you are his wife. How then can I do this great wickedness, and sin against God?”

So it was, as she spoke to Joseph day by day, that he did not heed her, to lie with her or to be with her.

But it happened about this time, when Joseph went into the house to do his work, and none of the men of the house was inside,

that she caught him by his garment, saying, “Lie with me.” But he left his garment in her hand, and fled and ran outside.

And so it was, when she saw that he had left his garment in her hand and fled outside,

that she called to the men of her house and spoke to them, saying, “See, he has brought in to us a Hebrew to mock us. He came in to me to lie with me, and I cried out with a loud voice.

And it happened, when he heard that I lifted my voice and cried out, that he left his garment with me, and fled and went outside.”

So she kept his garment with her until his master came home.

Then she spoke to him with words like these, saying, “The Hebrew servant whom you brought to us came in to me to mock me;

so it happened, as I lifted my voice and cried out, that he left his garment with me and fled outside.”

So it was, when his master heard the words which his wife spoke to him, saying, “Your servant did to me after this manner,” that his anger was aroused.

Then Joseph’s master took him and put him into the prison, a place where the king’s prisoners were confined. And he was there in the prison.

But the Lord was with Joseph and showed him mercy, and He gave him favor in the sight of the keeper of the prison.

And the keeper of the prison committed to Joseph’s hand all the prisoners who were in the prison; whatever they did there, it was his doing.

The keeper of the prison did not look into anything that was under Joseph’s authority, because the Lord was with him; and whatever he did, the Lord made it prosper.

