#Der Dank der erlösten Israeliten

Und an jenem Tag wirst du sagen: Ich preise dich, Herr; denn du warst gegen mich erzürnt; [doch] dein Zorn hat sich gewendet, und du hast mich getröstet!

Siehe, Gott ist mein Heil; ich will vertrauen und lasse mir nicht grauen; denn Jah, der Herr, ist meine Kraft und mein Lied, und er wurde mir zur Rettung!

Und ihr werdet mit Freuden Wasser schöpfen aus den Quellen des Heils,

und werdet sagen zu jener Zeit: Dankt dem Herrn, ruft seinen Namen an, verkündigt unter den Völkern seine Taten, erinnert daran, dass sein Name hoch erhaben ist!

Singt dem Herrn, denn er hat Herrliches getan; das soll bekannt werden auf der ganzen Erde!

Jauchze und rühme, die du in Zion wohnst; denn der Heilige Israels ist groß in deiner Mitte!

