#Ankündigung des Gerichts über Moab

Die Last über Moab: Über Nacht wird Ar-Moab verwüstet, es ist vertilgt! Über Nacht wird Kir-Moab verwüstet, es ist vertilgt!

Man steigt zum [Götzen-]Haus hinauf und nach Dibon zu den Höhen, um zu weinen; Moab jammert auf dem Nebo und in Medeba; auf allen seinen Häuptern sind Glatzen, und alle Bärte sind abgeschnitten.

Auf ihren Gassen sind sie mit Sacktuch umgürtet; auf ihren Dächern und Plätzen jammert alles und zerfließt in Tränen.

Hesbon und Eleale schreien, bis Jahaz hört man ihre Stimme. Darum werden Moabs Bewaffnete laut aufschreien, der Mut wird ihnen entsinken.

Von Herzen jammere ich um Moab; sie fliehen bis nach Zoar, nach Eglath-Schelischija; sie steigen weinend die Anhöhe nach Luchit hinauf, auf dem Weg nach Horonaim erheben sie ein erschütterndes Geschrei.

Denn die Wasser von Nimrim sollen zu Wüsten werden; ja, das Gras ist verdorrt, alles Kraut abgefressen, kein grünes Hälmchen ist mehr da!

Darum tragen sie den Rest ihrer Habe, was sie noch retten konnten, über den Weidenbach.

Ja, das Geschrei geht im ganzen Land Moab um; ihr Wehklagen reicht bis nach Eglaim, bis nach Beer-Elim ihr Geheul.

Denn die Wasser Dimons sind voll Blut; ja, ich verhänge noch mehr über Dimon: über die entkommenen Moabiter kommt ein Löwe, auch über den Überrest, der noch im Land ist.

