Schickt ein Lamm dem Beherrscher des Landes, von Sela aus durch die Wüste zu dem Berg der Tochter Zion!

Denn es wird geschehen: Wie umherflatternde Vögel, wie ein aufgescheuchtes Nest werden die Töchter Moabs an den Furten des Arnon sein.

Gib Rat, triff eine Entscheidung! Mach deinen Schatten am hellen Mittag gleich der dunklen Nacht, verbirg die Verjagten, verrate die Flüchtlinge nicht!

Lass meine Flüchtlinge bei dir einkehren, Moab; sei ihnen ein Schirm vor dem Verderber! Wenn der Bedrücker nicht mehr da ist, das Zerstören aufgehört hat, die Gewalttätigen von der Erde weggefegt sind,

dann wird ein Thron in Gnade errichtet werden; und auf ihm wird sitzen in Wahrheit, im Zelt Davids, ein Richter, der nach dem Recht trachtet und die Gerechtigkeit fördert.

Wir haben gehört von dem Hochmut Moabs, das sehr anmaßend ist, von seinem Übermut, seinem Stolz und seiner Überheblichkeit, seinem leeren Geschwätz.

Darum werden die Moabiter um Moab heulen, alles wird heulen; um die Traubenkuchen von Kir-Hareset werdet ihr seufzen: Ach, sie sind dahin!

Denn die Pflanzungen von Hesbon sind verwelkt, der Weinstock von Sibma; die Herren der Heidenvölker schlugen seine Edelreben nieder; sie reichten bis Jaeser, wucherten bis in die Wüste, breiteten ihre Ranken aus, gingen [bis] übers Meer.

Darum weine ich mit den Weinenden von Jaeser um den Weinstock von Sibma, ich benetze dich, Hesbon und Eleale, mit meinen Tränen; denn über deine Obsternte, über deine ganze Erntezeit, ist das Jauchzen [der Feinde] gefallen.

Freude und Frohlocken sind aus den Obstgärten verschwunden, und in den Weinbergen jubelt und jauchzt man nicht; der Kelterer tritt keinen Wein in den Kufen, das Kelterlied habe ich zum Schweigen gebracht.

Darum klagt mein Innerstes um Moab wie eine Laute und mein Herz um Kir-Heres.

Und es wird geschehen, wenn Moab erscheint, wenn es sich auf die Höhe bemüht und in sein Heiligtum geht, um zu beten, so wird es nichts ausrichten!

Das ist das Wort, das der Herr ehemals über Moab gesprochen hat;

jetzt aber redet der Herr und spricht: In drei Jahren, wie sie der Tagelöhner zählt, wird die große Menge, deren Moab sich rühmt, gering werden, und der Überrest wird winzig klein, ohne Ehre sein.

