#Das kommende Gericht über Jerusalem

Die Last über das Tal der Offenbarung: Was ist denn mit dir, dass alle deine Leute auf die Dächer steigen,

du vom Getümmel erfüllte, lärmende Stadt, du jauchzende Stadt? Deine Erschlagenen sind weder vom Schwert durchbohrt noch im Kampf gefallen!

Alle deine Anführer sind miteinander geflohen, wurden gefesselt, ohne einen Bogenschuss abzugeben; dein ganzes Aufgebot ist miteinander in Gefangenschaft geraten; schon von ferne sind sie geflohen!

Deshalb sage ich: Schaut weg von mir, denn ich muss bitterlich weinen; gebt euch keine Mühe, mich zu trösten über den Untergang der Tochter meines Volkes!

Denn es [kommt] ein Tag der Bestürzung, der Zertretung und Verwirrung von dem Herrscher, dem Herrn der Heerscharen, im Tal der Offenbarung; man reißt die Mauer ein, und Geschrei hallt gegen den Berg.

Die Elamiter tragen den Köcher, neben bemannten Streitwagen kommen Reiter daher, Kir entblößt den Schild.

Und es wird geschehen: Deine schönen Täler werden voller Streitwagen sein, und die Reiter nehmen Stellung ein gegen das Tor.

Und er nimmt den Schutz Judas weg. Aber du schaust an jenem Tag auf die Waffen des Zeughauses.

Und ihr seht nach den Rissen [in der Mauer] der Stadt Davids — denn es sind viele —, und die Wasser des unteren Teiches sammelt ihr.

Ihr zählt auch die Häuser Jerusalems und brecht Häuser ab, um die Mauer zu befestigen.

Und ihr legt ein Sammelbecken an zwischen den beiden Mauern für die Wasser des alten Teiches — aber ihr schaut nicht auf den, der dies getan hat, und seht nicht nach dem, der es seit Langem bereitet hat!

Und an jenem Tag ermahnt der Herrscher, der Herr der Heerscharen, zum Weinen und Wehklagen, zum Kahlscheren des Hauptes und zum Umgürten des Sacktuches —

doch siehe, da ist Jubel und Vergnügen, Ochsenschlachten und Schafeschächten, Fleischessen und Weintrinken: »Lasst uns essen und trinken, denn morgen sind wir tot!«

Doch der Herr der Heerscharen hat sich meinem Ohr geoffenbart: Wahrlich, diese Missetat soll euch nicht vergeben werden, bis ihr sterbt!, spricht der Herrscher, der Herr der Heerscharen.

#Gerichtswort über Schebna – Erhöhung des Eljakim

So hat der Herrscher, der Herr der Heerscharen, gesprochen: Geh hinein zu diesem Verwalter, zu Schebna, der über den Palast gesetzt ist [und sprich]:

Was hast du hier, und wen hast du hier, dass du dir hier ein Grab aushaust? Du, der sich hoch oben sein Grab aushaut, sich eine Wohnung in den Felsen hineinmeißelt?

Siehe, der Herr wird dich weit wegschleudern, Mann! Und er wird dich fest packen,

dich fest zusammenwickeln wie einen Knäuel und dich wie einen Ball in ein weites und breites Land schleudern! Dort wirst du sterben, und dorthin kommen deine prächtigen Wagen, du Schande für das Haus deines Herrn!

Ich will dich aus deinem Amt stoßen, und man wird dich von deiner Stellung herabstürzen.

Und es wird geschehen an jenem Tag, da werde ich meinen Knecht Eljakim, den Sohn Hilkijas, berufen,

und ich werde ihn mit deinem Gewand bekleiden und mit deinem Gürtel fest umgürten und deine Vollmacht in seine Hand legen. Er wird den Bürgern von Jerusalem und dem Haus Juda ein Vater sein.

Ich will ihm auch den Schlüssel des Hauses Davids auf seine Schulter legen, sodass, wenn er öffnet, niemand zuschließen kann, und wenn er zuschließt, niemand öffnen kann.

Und ich will ihn als Pflock einschlagen an einem festen Ort, und er soll ein Ehrenthron für das Haus seines Vaters werden,

sodass die ganze Herrlichkeit seines Vaterhauses sich an ihn hängen wird, die Sprösslinge und die Abkömmlinge, alle kleinen Gefäße, von den Tonschalen bis zu allen Krügen.

An jenem Tag, spricht der Herr der Heerscharen, wird der Pflock, der an dem festen Ort eingeschlagen war, weichen; ja, er wird abgehauen werden und fallen, und die Last, die daran hängt, wird zugrunde gehen; denn der Herr hat [es] geredet.

