#Der Fall von Tyrus

Die Last über Tyrus: Jammert, ihr Tarsisschiffe! Denn [Tyrus] ist zerstört, ohne Häuser und ohne Einfahrt [für Schiffe]. Aus dem Land der Kittäer ist es ihnen bekannt geworden.

Schweigt, ihr Bewohner der Küste! Die zidonischen Kaufleute, die das Meer befahren, haben dich erfüllt,

und auf großen Wassern war die Saat des Sihor, die Ernte des Niltales, ihr Einkommen, und sie war der Markt der Nationen.

Schäme dich, Zidon; denn das Meer, die Meeresfeste spricht: »Ich habe keine Wehen gehabt, noch geboren, noch junge Männer großgezogen, noch Jungfrauen auferzogen!«

Wie bei der Nachricht über Ägypten, so werden sie sich auch [vor Schrecken] winden bei der Nachricht über Tyrus.

Fahrt hinüber nach Tarsis, jammert, ihr Bewohner der Küste!

Ist das nicht eure freudenreiche Stadt, deren Ursprung in uralter Vorzeit liegt, deren Füße sie in ferne [Länder] trugen, damit sie sich dort ansiedelten?

Wer hat dieses über Tyrus beschlossen, die Kronenspenderin, deren Kaufleute Fürsten und deren Händler die Vornehmen der Erde waren?

Der Herr der Heerscharen hat es beschlossen, um den Stolz all ihrer Pracht zu entweihen und alle Vornehmen der Erde verächtlich zu machen.

Überflute dein Land, wie es beim Nil geschieht, du Tochter Tarsis; es ist keine Werft mehr da!

Er hat seine Hand über das Meer ausgestreckt, er hat Königreiche erschüttert; der Herr hat über Kanaan Befehl gegeben, dass seine Festungen zerstört werden sollen.

Und er hat gesagt: Du sollst dich künftig nicht mehr freuen, du geschändete Jungfrau, Tochter Zidon! Nach Kittim mache dich auf, fahre hinüber! Auch dort wird man dir keine Ruhe lassen!

Siehe, das Land der Chaldäer, dieses Volk, das nicht war — Assyrien hat es den Wüstenbewohnern zugewiesen —, sie haben ihre Belagerungstürme errichtet, seine Paläste bloßgelegt, es zu Trümmerhaufen gemacht.

Jammert, ihr Tarsisschiffe, denn eure Zuflucht ist zerstört!

Und es wird geschehen an jenem Tag, da wird Tyrus für 70 Jahre in Vergessenheit geraten, solange ein König regieren kann. Am Ende von 70 Jahren aber wird es Tyrus ergehen, wie es in dem Lied von der Hure heißt:

»Nimm die Laute, ziehe in der Stadt herum, du vergessene Hure! Spiele gut, singe Lied auf Lied, dass man wieder an dich denkt!«

Denn es wird geschehen am Ende der 70 Jahre, da wird der Herr Tyrus heimsuchen, und sie wird wieder zu ihrem Hurenlohn kommen und wird mit allen Königreichen der Erde, die auf der Erde [ansässig] sind, Hurerei treiben.

Aber ihr Erwerb und Hurenlohn wird dem Herrn geweiht werden; er wird nicht angesammelt noch aufgespeichert, sondern ihr Erwerb wird für die sein, die vor dem Angesicht des Herrn wohnen, damit sie essen bis zur Sättigung und stattlich bekleidet sind.

