#Ankündigung der Wiederherstellung Israels

An jenem Tag wird der Herr mit seinem harten, großen und starken Schwert den Leviathan heimsuchen, die flüchtige Schlange, ja, den Leviathan, die gewundene Schlange, und er wird das Ungeheuer töten, das im Meer ist.

An jenem Tag [wird man sagen]: Ein Weinberg von feurigen Weinen! Besingt ihn!

Ich, der Herr, behüte ihn und bewässere ihn zu jeder Zeit; ich bewache ihn Tag und Nacht, damit sich niemand an ihm vergreift.

Zorn habe ich keinen. Wenn ich aber Dornen und Disteln darin fände, so würde ich im Kampf darauf losgehen und sie allesamt verbrennen!

Es sei denn, dass man Schutz bei mir suchte, dass man Frieden mit mir machte, ja, Frieden machte mit mir.

In zukünftigen Zeiten wird Jakob Wurzel schlagen, Israel wird blühen und grünen, und sie werden den ganzen Erdkreis mit Früchten füllen.

Hat Er es auch geschlagen, wie er die schlug, welche ihm Schläge versetzten? Oder wurde es hingemordet, wie seine Mörder ermordet worden sind?

Mit Maßen, durch Verbannung, hast du es gestraft; Er hat es durch seinen heftigen Sturm fortgetrieben am Tag des Ostwinds.

Darum wird Jakobs Schuld dadurch gesühnt. Und das wird die volle Frucht der Hinwegnahme seiner Sünde sein, dass er alle Altarsteine gleich zerschlagenen Kalksteinen macht und keine Aschera-Standbilder und Sonnensäulen mehr aufrichtet.

Denn die feste Stadt ist einsam geworden, eine verworfene und verlassene Wohnung, wie die Steppe. Kälber weiden und lagern sich dort und fressen ihre Büsche ab.

Wenn deren Zweige verdorren, werden sie abgebrochen. Frauen kommen und zünden sie an. Denn es ist ein unverständiges Volk; darum erbarmt sich der nicht über sie, welcher sie gemacht hat, und der sie gebildet hat, wird sie nicht begnadigen.

Und es wird geschehen an jenem Tag, dass der Herr ein Dreschen veranstalten wird von den Fluten des [Euphrat-]Stromes an bis zum Bach Ägyptens, und ihr sollt gesammelt werden, ihr Kinder Israels, eins ums andere.

Und es wird geschehen an jenem Tag, da wird das große Schopharhorn geblasen werden; da werden heimkommen die Verlorenen aus dem Land Assyrien und die Vertriebenen aus dem Land Ägypten; und sie werden den Herrn anbeten auf dem heiligen Berg in Jerusalem.

