#Gericht über Jerusalem und Juda

Denn siehe, der Herrscher, der Herr der Heerscharen, nimmt von Jerusalem und Juda Stab und Stütze weg, jede Stütze an Brot und jede Stütze an Wasser,

den Helden und den Kriegsmann, den Richter und den Propheten, den Wahrsager und den Ältesten,

den Obersten über Fünfzig und den Hochangesehenen, den Ratgeber samt dem Meister in Künsten und den Zauberkundigen.

Und ich werde ihnen Knaben als Fürsten geben, und Mutwillige sollen über sie herrschen.

Und die Leute werden sich gegenseitig bedrängen, einer den anderen, jeder seinen Nächsten; der Junge wird frech auftreten gegen den Alten und der Verachtete gegen den Vornehmen.

Wenn einer dann seinen Bruder im Haus seines Vaters festhalten wird und sagt: »Du hast einen Mantel; sei unser Oberhaupt, und dieser Trümmerhaufen sei unter deiner Hand!«,

so wird er an jenem Tag schwören und sagen: »Ich kann nicht Wundarzt sein, und in meinem Haus ist weder Brot noch Mantel: Macht mich nicht zum Oberhaupt des Volkes!«

Denn Jerusalem ist gestürzt und Juda gefallen, weil ihre Zungen und ihre Taten gegen den Herrn gerichtet sind, um den Augen seiner Majestät zu trotzen.

Der Ausdruck ihres Angesichts zeugt gegen sie, und von ihren Sünden sprechen sie offen wie die Sodomiter und verbergen sie nicht. Wehe ihrer Seele, denn sie fügen sich selbst Schaden zu!

Sagt den Gerechten, dass es ihnen gut gehen wird; denn sie werden die Frucht ihrer Taten genießen.

Wehe dem Gottlosen! Ihm geht es schlecht; denn was er mit seinen Händen getan hat, das wird ihm angetan werden!

Mein Volk wird von Mutwilligen bedrückt, und Frauen beherrschen es. Mein Volk, deine Führer verführen [dich] und haben den Weg verwüstet, den du wandeln sollst.

Der Herr tritt auf, um zu rechten, und er steht da, um die Völker zu richten.

Der Herr geht ins Gericht mit den Ältesten seines Volkes und mit dessen Führern: Ihr habt den Weinberg kahl gefressen; was ihr dem Elenden geraubt habt, ist in euren Häusern!

Warum zertretet ihr mein Volk und unterdrückt die Person der Elenden?, spricht der Herrscher, der Herr der Heerscharen.

#Die stolzen Töchter Zions und das kommende Gericht

Und der Herr sprach: Weil die Töchter Zions stolz geworden sind und mit emporgerecktem Hals einhergehen und herausfordernde Blicke werfen; weil sie trippelnd einherstolzieren und mit ihren Fußspangen klirren,

deshalb wird der Herr den Scheitel der Töchter Zions kahl machen, und der Herr wird ihre Scham entblößen.

An jenem Tag wird der Herr die Zierde der Fußspangen, der Stirnbänder und Halbmonde wegnehmen,

die Ohrgehänge, die Armspangen, die Schleier,

die Kopfbünde, die Schrittfesseln und die Gürtel, die Riechfläschchen und die Amulette,

die Fingerringe und die Nasenringe,

die Festkleider und die Mäntel, die Überwürfe und die Täschchen;

die Handspiegel und die Hemden, die Hüte und die Schleier.

Und es wird geschehen: Statt des Wohlgeruchs gibt es Moder, statt des Gürtels einen Strick, statt der gekräuselten Haare eine Glatze, statt des Prunkgewandes einen Kittel aus Sacktuch und ein Brandmal statt der Schönheit.

Deine Männer werden durch das Schwert fallen und deine Helden im Krieg.

Ja, [Zions] Tore werden klagen und trauern, und sie wird ausgeplündert auf der Erde sitzen.

