#Das künftige Strafgericht über die Heidenvölker, besonders über Edom

Kommt herzu, ihr Heiden, um zu hören, und ihr Völker, horcht auf! Es höre die Erde und was sie erfüllt, der Erdkreis und alles, was ihm entsprosst!

Denn der Herr ist zornig über alle Heidenvölker und ergrimmt über ihr ganzes Heer. Er hat über ihnen den Bann verhängt und sie zur Schlachtung dahingegeben.

Ihre Erschlagenen sollen hingeworfen werden und der Gestank ihrer Leichname aufsteigen, und die Berge werden von ihrem Blut triefen.

Das gesamte Heer des Himmels wird vergehen, und die Himmel werden zusammengerollt wie eine Buchrolle, und all ihr Heer wird herabfallen, wie das Laub am Weinstock herabfällt und wie die verdorrte [Frucht] des Feigenbaums.

Denn mein Schwert ist trunken geworden im Himmel; siehe, es wird herabfahren auf Edom, zum Gericht über das Volk, das ich mit dem Bann belegt habe.

Das Schwert des Herrn ist voll Blut; es trieft von Fett, vom Blut der Lämmer und Böcke, vom Nierenfett der Widder; denn der Herr hält ein Schlachtopfer in Bozra und ein großes Schlachten im Land Edom.

Da werden die Büffel mit ihnen fallen und die Jungstiere mit den starken Stieren; ihr Land wird mit Blut getränkt und ihr Boden mit Fett gedüngt.

Denn es ist ein Tag der Rache des Herrn, ein Jahr der Vergeltung für die Sache Zions.

Da sollen [Edoms] Bäche in Pech verwandelt werden und ihr Staub in Schwefel; ja, ihr Land wird zu brennendem Pech.

Tag und Nacht erlischt es nicht, ewig wird sein Rauch aufsteigen; es wird öde liegen von Geschlecht zu Geschlecht, und niemand wird mehr hindurchziehen ewiglich.

Und der Pelikan und der Igel werden es einnehmen, und die Eule und der Rabe werden darin wohnen; die Messschnur der Verwüstung wird Er darüber spannen und das Richtblei der Verödung.

Von ihrem alten Adel wird keiner mehr da sein, um das Königtum auszurufen, und alle ihre Fürsten sind dahin.

In ihren Palästen werden Dornen wachsen, Nesseln und Disteln in ihren befestigten Städten; sie werden den Schakalen zur Wohnung dienen, zum Gehege den Straußen.

Wüstentiere und Schakale werden einander begegnen und ein Ziegenbock dem anderen zurufen; ja, dort wird die Lilith sich niederlassen und eine Ruhestätte für sich finden.

Dort wird die Pfeilschlange nisten und Eier legen, sie ausbrüten und [ihre Jungen] sammeln unter ihrem Schatten, dort werden auch die Geier zusammenkommen, jeder zu seinem Gesellen.

Forscht nach im Buch des Herrn und lest es! Nicht eines von alledem wird fehlen; zu keinem Wort wird man die Erfüllung vermissen; denn mein Mund ist"s, der es befohlen, und sein Geist ist"s, der sie gesammelt hat.

Und Er selbst hat ihnen das Los geworfen, und seine Hand hat es ihnen mit der Messschnur zugeteilt. Sie werden es ewig besitzen und darin wohnen von Geschlecht zu Geschlecht.

