#Hiskias Krankheit und Genesung

In jenen Tagen wurde Hiskia todkrank. Da kam der Prophet Jesaja, der Sohn des Amoz, zu ihm und sprach zu ihm: So spricht der Herr: Bestelle dein Haus; denn du sollst sterben und nicht am Leben bleiben!

Da wandte Hiskia sein Angesicht gegen die Wand und betete zum Herrn;

und er sprach: Ach, Herr, gedenke doch daran, dass ich in Wahrheit und mit ganzem Herzen vor dir gewandelt bin und getan habe, was gut ist in deinen Augen! Und Hiskia weinte sehr.

Da erging das Wort des Herrn folgendermaßen an Jesaja:

Geh hin und sage zu Hiskia: So spricht der Herr, der Gott deines Vaters David: Ich habe dein Gebet erhört und deine Tränen angesehen. Siehe, ich will zu deinen Lebenstagen noch 15 Jahre hinzufügen;

und ich will dich und diese Stadt aus der Hand des Königs von Assyrien erretten; und ich will diese Stadt beschirmen.

Und das sei dir das Zeichen von dem Herrn, dass der Herr das Wort erfüllen wird, das er gesprochen hat:

Siehe, ich lasse den Schatten an der Sonnenuhr des Ahas um zehn Stufen zurückkehren, [nämlich um so viel], wie die Sonne ihn bereits an der Sonnenuhr hatte abwärtsgehen lassen! So ging die Sonne an der Sonnenuhr um zehn Stufen zurück, die sie abwärtsgegangen war.

Eine Aufzeichnung Hiskias, des Königs von Juda, als er krank gewesen und von seiner Krankheit wieder genesen war:

Ich sprach: In meinen besten Jahren muss ich zu den Toren des Totenreichs eingehen! Ich bin des Rests meiner Jahre beraubt.

Ich sprach: Ich werde den Herrn nicht mehr sehen, den Herrn im Land der Lebendigen; bei den Abgeschiedenen werde ich keinen Menschen mehr erblicken.

Meine Wohnung wird abgebrochen und wie ein Hirtenzelt von mir weggeführt. Ich habe mein Leben ausgewoben wie ein Weber; er wird mich vom Kettgarn abschneiden. Ehe der Tag zur Nacht wird, machst du ein Ende mit mir!

Ich lag da bis zum Morgen [und dachte]: Einem Löwen gleich, so wird er mir alle meine Gebeine zermalmen. Ehe der Tag zur Nacht wird, machst du ein Ende mit mir!

Ich zwitscherte wie eine Schwalbe, wie eine Drossel, und gurrte wie eine Taube. Meine Augen blickten schmachtend zur Höhe: Ach, Herr, ich bin bedrängt; tritt als Bürge für mich ein!

Was [anderes] sollte ich sagen? Er aber redete zu mir und führte es auch aus! Ich will nun mein Leben lang vorsichtig wandeln wegen dieser Bekümmernis meiner Seele.

O Herr, dadurch lebt man, und in all diesem besteht das Leben meines Geistes! So wirst du mich gesund machen und aufleben lassen.

Siehe, zum Frieden diente mir bitteres Leid; du hast ja meine Seele liebevoll umfangen und sie aus der Grube des Verderbens herausgezogen; denn du hast alle meine Sünden hinter deinen Rücken geworfen!

Denn das Totenreich kann dich nicht loben, noch der Tod dich preisen; und die in die Grube fahren, können nicht auf deine Treue hoffen;

sondern der Lebendige, ja, der Lebendige lobt dich, wie ich es heute tue. Der Vater erzählt den Kindern von deiner Treue.

Herr! Dafür, dass du mich gerettet hast, wollen wir alle Tage unseres Lebens unser Saitenspiel erklingen lassen im Haus des Herrn!

Denn Jesaja hatte gesagt: Man bringe eine Feigenmasse und streiche sie ihm als Salbe auf das Geschwür, so wird er gesund werden!

Da hatte Hiskia gefragt: Welches ist das Zeichen, dass ich in das Haus des Herrn hinaufgehen werde?

