#Der Herr wird seinen Geist auf Israel ausgießen

So höre nun, mein Knecht Jakob, und du, Israel, den ich erwählt habe!

So spricht der Herr, der dich gemacht und von Mutterleib an gebildet hat, der dir hilft: Fürchte dich nicht, mein Knecht Jakob, und du, Jeschurun, den ich erwählt habe!

Denn ich werde Wasser auf das Durstige gießen und Ströme auf das Dürre; ich werde meinen Geist auf deinen Samen ausgießen und meinen Segen auf deine Sprösslinge,

und sie sollen hervorsprossen zwischen dem Gras wie Weiden an den Wasserbächen.

Dieser wird sagen: »Ich gehöre dem Herrn!«, und jener wird [sich] nach dem Namen Jakobs nennen; ein anderer wird sich mit seiner Hand dem Herrn verschreiben und [sich] den Ehrennamen »Israel« geben.

#Der Herr allein ist Gott – die Torheit des Götzendienstes

So spricht der Herr, der König Israels, und sein Erlöser, der Herr der Heerscharen: Ich bin der Erste, und ich bin der Letzte, und außer mir gibt es keinen Gott.

Und wer ruft wie ich und verkündigt und tut es mir gleich, seit der Zeit, da ich ein ewiges Volk eingesetzt habe? Ja, was bevorsteht und was kommen wird, das sollen sie doch ankündigen!

Fürchtet euch nicht und erschreckt nicht! Habe ich es dir nicht schon längst verkündet und dir angekündigt? Ihr seid meine Zeugen! Gibt es einen Gott außer mir? Nein, es gibt sonst keinen Fels, ich weiß keinen!

Alle Götzenmacher sind nichtig, und ihre Lieblinge nützen nichts; ihre eigenen Zeugen sehen nichts und erkennen nichts, sodass sie zuschanden werden.

Wer hat je einen Gott gemacht und ein Götzenbild gegossen, ohne einen Nutzen davon zu erwarten?

Siehe, alle, die mit ihm Gemeinschaft haben, werden zuschanden, und seine Werkmeister sind auch nur Menschen. Mögen sie alle sich vereinigen und zusammenstehen — sie müssen doch erschrecken und miteinander zuschanden werden!

Der Kunstschmied hat einen Meißel und arbeitet in der Glut und bildet es mit Hämmern und fertigt es mit der Kraft seines Armes; dabei leidet er Hunger, bis er kraftlos wird, und trinkt kein Wasser, bis er ermattet ist.

Der Holzschnitzer spannt die Messschnur aus, er zeichnet es ab mit dem Stift, bearbeitet es mit Schnitzmessern und umreißt es mit dem Zirkel; und er macht es nach dem Bildnis eines Mannes, nach der Schönheit des Menschen, damit es in einem Haus wohne.

Man fällt sich Zedern und nimmt eine Steineiche oder eine Eiche und wählt sie sich aus unter den Bäumen des Waldes. Man pflanzt eine Pinie, und der Regen macht sie groß.

Das dient dann dem Menschen als Brennstoff; und er nimmt davon und wärmt sich damit; er heizt ein, um damit Brot zu backen; davon macht er auch einen Gott und betet ihn an; er verfertigt sich ein Götzenbild und fällt davor nieder!

Den einen Teil verbrennt er im Feuer, bei dem anderen isst er Fleisch; er brät einen Braten und sättigt sich; er wärmt sich auch daran und spricht: »Ah, ich habe mich erwärmt, ich spüre das Feuer!«

Aus dem Rest aber macht er einen Gott, sein Götzenbild. Er kniet davor nieder, verehrt es und fleht zu ihm und spricht: »Errette mich, denn du bist mein Gott!«

Sie erkennen und verstehen es nicht, denn er hat ihre Augen verklebt, dass sie nicht sehen, und ihre Herzen, dass sie nichts verstehen.

Keiner nimmt es sich zu Herzen; da ist weder Einsicht noch Verstand, dass man bei sich sagte: Ich habe den einen Teil mit Feuer verbrannt und über seiner Glut Brot gebacken, Fleisch gebraten und gegessen — und aus dem Übrigen sollte ich nun einen Gräuel machen? Sollte ich vor einem Holzklotz niederfallen?

Wer der Asche nachgeht, den hat ein betrogenes Herz verführt; er rettet seine Seele nicht und denkt nicht: Es ist ja Betrug in meiner Rechten!

#Der Herr schenkt Vergebung für Israel — Ankündigung der Rückkehr nach Jerusalem unter Kyrus

Bedenke dies, Jakob, und du, Israel; denn du bist mein Knecht! Ich habe dich gebildet, du bist mein Knecht; o Israel, du wirst nicht von mir vergessen werden!

Ich tilge deine Übertretungen wie einen Nebel und deine Sünden wie eine Wolke. Kehre um zu mir, denn ich habe dich erlöst!

Frohlockt, ihr Himmel; denn der Herr hat es vollbracht! Jauchzt, ihr Tiefen der Erde! Brecht in Jubel aus, ihr Berge und Wälder samt allen Bäumen, die darin sind! Denn der Herr hat Jakob erlöst, und an Israel verherrlicht er sich.

So spricht der Herr, dein Erlöser, der dich von Mutterleib an gebildet hat: Ich bin der Herr, der alles vollbringt — ich habe die Himmel ausgespannt, ich allein, und die Erde ausgebreitet durch mich selbst —,

der die Zeichen der Schwätzer vereitelt und die Wahrsager zu Narren macht; der die Weisen zum Widerruf zwingt und ihr Wissen zur Torheit macht;

der aber das Wort seines Knechtes bestätigt und den Ratschluss ausführt, den seine Boten verkündeten; der zu Jerusalem spricht: »Werde [wieder] bewohnt!«, und zu den Städten Judas: »Werdet [wieder] gebaut! Und ihre Trümmer richte ich wieder auf«,

der zur Meerestiefe spricht: »Versiege! Und deine Ströme werde ich trockenlegen!«,

der von Kyrus spricht: »Er ist mein Hirte, und er wird all meinen Willen ausführen und zu Jerusalem sagen: Werde gebaut!, und zum Tempel: Werde gegründet!«

