#Jesaja schaut den Herrn und wird von ihm berufen

Im Todesjahr des Königs Ussija sah ich den Herrn sitzen auf einem hohen und erhabenen Thron, und seine Säume erfüllten den Tempel.

Seraphim standen über ihm; jeder von ihnen hatte sechs Flügel: mit zweien bedeckten sie ihr Angesicht, mit zweien bedeckten sie ihre Füße, und mit zweien flogen sie.

Und einer rief dem anderen zu und sprach: Heilig, heilig, heilig ist der Herr der Heerscharen; die ganze Erde ist erfüllt von seiner Herrlichkeit!

Da erbebten die Pfosten der Schwellen von der Stimme des Rufenden, und das Haus wurde mit Rauch erfüllt.

Da sprach ich: Wehe mir, ich vergehe! Denn ich bin ein Mann mit unreinen Lippen und wohne unter einem Volk, das unreine Lippen hat; denn meine Augen haben den König, den Herrn der Heerscharen, gesehen!

Da flog einer der Seraphim zu mir, und er hielt eine glühende Kohle in seiner Hand, die er mit der Zange vom Altar genommen hatte;

und er berührte meinen Mund [damit] und sprach: Siehe, dies hat deine Lippen berührt; deine Schuld ist von dir genommen und deine Sünde gesühnt!

Und ich hörte die Stimme des Herrn fragen: Wen soll ich senden, und wer wird für uns gehen? Da sprach ich: Hier bin ich, sende mich!

Und er sprach: Geh und sprich zu diesem Volk: Hört immerfort und versteht nicht, seht immerzu und erkennt nicht!

Mache das Herz dieses Volkes unempfänglich, und mache seine Ohren schwer und verklebe seine Augen, damit es mit seinen Augen nicht sieht und mit seinen Ohren nicht hört, und damit sein Herz nicht zur Einsicht kommt und es sich nicht bekehrt und für sich Heilung findet!

Und ich fragte: Wie lange, Herr? Er antwortete: Bis die Städte verwüstet liegen, sodass niemand mehr darin wohnt, und die Häuser menschenleer sein werden und das Land in eine Einöde verwandelt ist.

Denn der Herr wird die Menschen weit wegführen, und die Verödung inmitten des Landes wird groß sein.

Und bleibt noch ein Zehntel darin, so fällt auch dieses wiederum der Vertilgung anheim. Aber wie die Terebinthe und die Eiche beim Fällen doch noch ihren Wurzelstock behalten, so bleibt ein heiliger Same als Wurzelstock!

