#Der Messias offenbart seine Sendung

Der Geist des Herrn, des Herrschers, ist auf mir, weil der Herr mich gesalbt hat, den Armen frohe Botschaft zu verkünden; er hat mich gesandt, zu verbinden, die zerbrochenen Herzens sind, den Gefangenen Befreiung zu verkünden und Öffnung des Kerkers den Gebundenen,

um zu verkündigen das angenehme Jahr des Herrn und den Tag der Rache unseres Gottes, und um zu trösten alle Trauernden;

um den Trauernden von Zion zu verleihen, dass ihnen Kopfschmuck statt Asche gegeben werde, Freudenöl statt Trauer und Feierkleider statt eines betrübten Geistes, dass sie genannt werden »Bäume der Gerechtigkeit«, eine »Pflanzung des Herrn « zu seinem Ruhm.

#Die Wiederherstellung Israels im messianischen Reich

Und sie werden die uralten Trümmer aufbauen und wieder aufrichten, was vor Zeiten zerstört worden ist; sie werden die verwüsteten Städte erneuern, die von Geschlecht zu Geschlecht in Trümmern lagen.

Fremde werden dastehen und euer Vieh weiden, und Ausländer werden eure Bauern und eure Weingärtner sein;

ihr aber werdet Priester des Herrn heißen, und man wird euch Diener unseres Gottes nennen. Ihr werdet den Reichtum der Nationen genießen und in ihre Herrlichkeit eintreten.

Die erlittene Schmach wird euch doppelt vergolten, und zum Ausgleich für die Schande werden sie frohlocken über ihr Teil; denn sie werden in ihrem Land ein doppeltes Erbteil erlangen, und ewige Freude wird ihnen zuteilwerden.

Denn ich, der Herr, liebe das Recht und hasse frevelhaften Raub; ich werde ihnen ihren Lohn getreulich geben und einen ewigen Bund mit ihnen schließen.

Und man wird ihren Samen unter den Heiden kennen und ihre Sprösslinge inmitten der Völker; alle, die sie sehen, werden anerkennen, dass sie ein Same sind, den der Herr gesegnet hat.

Ich freue mich sehr in dem Herrn, und meine Seele ist fröhlich in meinem Gott; denn er hat mir Kleider des Heils angezogen, mit dem Mantel der Gerechtigkeit mich bekleidet, wie ein Bräutigam sich den priesterlichen Kopfschmuck anlegt und wie eine Braut sich mit ihrem Geschmeide schmückt.

Denn gleichwie das Erdreich sein Gewächs hervorbringt und ein Garten seinen Samen sprossen lässt, so wird Gott, der Herr, Gerechtigkeit und Ruhm hervorsprossen lassen vor allen Heidenvölkern.

