#Flehen um das Heil für Jerusalem

Um Zions willen schweige ich nicht, und um Jerusalems willen lasse ich nicht ab, bis seine Gerechtigkeit hervorbricht wie Lichtglanz und sein Heil wie eine brennende Fackel.

Und die Heiden werden deine Gerechtigkeit sehen und alle Könige deine Herrlichkeit; und du wirst mit einem neuen Namen genannt werden, den der Mund des Herrn bestimmen wird.

Und du wirst eine Ehrenkrone in der Hand des Herrn sein und ein königliches Diadem in der Hand deines Gottes.

Man wird dich nicht mehr »Verlassene« nennen und dein Land nicht mehr als »Wüste« bezeichnen, sondern man wird dich nennen »Meine Lust an ihr« und dein Land »Vermählte«; denn der Herr wird Lust an dir haben, und dein Land wird wieder vermählt sein.

Denn wie ein junger Mann sich mit einer Jungfrau vermählt, so werden deine Söhne sich mit dir vermählen; und wie sich ein Bräutigam an seiner Braut freut, so wird dein Gott sich an dir freuen.

O Jerusalem, ich habe Wächter auf deine Mauern gestellt, die den ganzen Tag und die ganze Nacht nicht einen Augenblick schweigen sollen. Die ihr den Herrn erinnern sollt, gönnt euch keine Ruhe!

Und lasst ihm keine Ruhe, bis er Jerusalem [wieder] aufrichtet, und bis er es zum Ruhm auf Erden setzt!

Der Herr hat geschworen bei seiner Rechten und bei seinem starken Arm: Ich will dein Korn in Zukunft nicht mehr deinen Feinden zur Speise geben, und die Fremdlinge sollen nicht mehr deinen Most trinken, um den du dich abgemüht hast;

sondern die es einsammeln, die sollen es essen und den Herrn preisen; und die ihn einbringen, die sollen ihn trinken in den Vorhöfen meines Heiligtums.

Geht hin, geht hin durch die Tore! Bereitet dem Volk den Weg; macht Bahn, macht Bahn! Räumt die Steine weg! Hebt das Banner hoch empor über die Völker!

Siehe, der Herr lässt verkündigen bis ans Ende der Erde: Sagt der Tochter Zion: Siehe, dein Heil kommt! Siehe, sein Lohn ist bei ihm, und was er sich erworben hat, geht vor ihm her!

Und man wird sie nennen »Das heilige Volk, die Erlösten des Herrn «; und dich wird man nennen »Die Stadt, nach der man fragt und die nicht [mehr] verlassen wird«.

