Das Volk, das in der Finsternis wandelt, hat ein großes Licht gesehen; über den Bewohnern des Landes der Todesschatten ist ein Licht aufgeleuchtet.

Du hast das Volk vermehrt, hast seine Freude groß gemacht; sie werden sich vor dir freuen, wie man sich in der Ernte freut, wie [die Sieger] jubeln, wenn sie Beute verteilen.

Denn du hast das Joch zerbrochen, das auf ihm lastete, und den Stab auf seiner Schulter, und den Stecken seines Treibers, wie am Tag Midians.

Denn jeder Stiefel derer, die gestiefelt einherstapfen im Schlachtgetümmel, und jeder Mantel, der durchs Blut geschleift wurde, wird verbrannt und vom Feuer verzehrt.

Denn ein Kind ist uns geboren, ein Sohn ist uns gegeben; und die Herrschaft ruht auf seiner Schulter; und man nennt seinen Namen: Wunderbarer, Ratgeber, starker Gott, Ewig-Vater, Friedefürst.

Die Mehrung der Herrschaft und der Friede werden kein Ende haben auf dem Thron Davids und über seinem Königreich, dass er es gründe und festige mit Recht und Gerechtigkeit von nun an bis in Ewigkeit. Der Eifer des Herrn der Heerscharen wird dies tun!

#Gottes Zorn über das Nordreich von Israel

Ein Wort hat der Herr gegen Jakob gesandt, und es soll in Israel niederfallen.

Das ganze Volk soll es erkennen, Ephraim und die Bewohner von Samaria, die im Stolz und Übermut des Herzens sagen:

Die Ziegelsteine sind eingestürzt, wir aber wollen mit Quadern aufbauen; die Maulbeerbäume wurden abgehauen, wir aber wollen Zedern an ihre Stelle setzen!

Doch der Herr hat die Feinde Rezins ihm überlegen gemacht und seine Gegner aufgestachelt,

die Aramäer von vorn und die Philister von hinten, und sie sollen Israel mit vollem Maul fressen. — Bei alledem hat sich sein Zorn nicht abgewandt; seine Hand bleibt ausgestreckt.

Aber das Volk kehrt nicht um zu dem, der es schlägt, und sie suchen den Herrn der Heerscharen nicht.

Darum wird der Herr von Israel Haupt und Schwanz abhauen, Palmzweig und Binse an einem Tag.

Der Älteste und Angesehene ist das Haupt, und der Prophet, der Lügen lehrt, ist der Schwanz.

Die Führer dieses Volkes sind Verführer geworden, und die von ihnen Geführten sind verloren.

Darum freut sich auch der Herr nicht über seine auserwählten [Krieger] und hat kein Erbarmen mit seinen Waisen und Witwen; denn sie sind alle Frevler und Bösewichte, und jeder Mund redet Torheit! — Bei alledem hat sich sein Zorn nicht abgewandt; seine Hand bleibt ausgestreckt.

Denn die Gottlosigkeit brennt wie ein Feuer: Dornen und Disteln frisst sie, und die dichten Wälder zündet sie an, sodass Rauchsäulen emporwirbeln.

Durch den Zorn des Herrn ist das Land wie ausgebrannt und das Volk wie vom Feuer verzehrt; keiner hat Mitleid mit dem anderen.

Man verschlingt zur Rechten und bleibt hungrig, man frisst zur Linken und wird nicht satt; jeder frisst das Fleisch seines eigenen Arms,

Manasse den Ephraim und Ephraim den Manasse, und diese beiden fallen über Juda her! — Bei alledem hat sich sein Zorn nicht abgewandt; seine Hand bleibt ausgestreckt.

