#Israel hat sich in Lügen und Selbstbetrug verstrickt

Ephraim hat mich mit Lügen umgeben und das Haus Israel mit Betrug; auch Juda schweift immer noch umher neben Gott, dem Heiligen, der treu ist.

Ephraim nährt sich von Wind und läuft den ganzen Tag dem Ostwind nach; er wird täglich verlogener und gewalttätiger; ein Bündnis mit Assyrien wollen sie schließen, und Öl wird nach Ägypten gebracht.

Auch mit Juda hat der HERR einen Rechtsstreit, und er muss Jakob strafen entsprechend seinen Wegen, er wird ihm vergelten entsprechend seinen Taten.

Schon im Mutterschoß hielt er die Ferse seines Bruders, und in seiner Manneskraft kämpfte er mit Gott;

er kämpfte mit dem Engel und siegte, er weinte und flehte zu ihm; in Bethel hat er ihn gefunden, und dort hat Er mit uns geredet —

nämlich der HERR, der Gott der Heerscharen, dessen Gedenkname HERR ist.

So kehre nun um zu deinem Gott, halte fest an Liebe und Recht und hoffe stets auf deinen Gott!

Der Kanaaniter hat eine falsche Waage in der Hand, er übervorteilt gern.

Auch Ephraim spricht: »Ich bin doch reich geworden, ich habe mir ein Vermögen erworben; an all meinem Erwerb wird man mir kein Unrecht nachweisen können, das Sünde wäre!«

Ich aber, der HERR, bin dein Gott vom Land Ägypten her, ich werde dich wieder in Zelten wohnen lassen wie zur Zeit des [Laubhütten-]Festes.

Ich habe zu den Propheten geredet und viele Offenbarungen gegeben und durch die Propheten in Gleichnissen gelehrt.

Sind sie in Gilead nichtswürdig gewesen, so sollen sie zunichtewerden; haben sie in Gilgal Stiere geopfert, so sollen auch ihre Altäre wie Steinhaufen auf den Furchen des Ackers werden!

Als Jakob in das Gebiet von Aram floh, da diente Israel um eine Frau; um eine Frau hütete er [die Herde].

So hat der HERR durch einen Propheten Israel aus Ägypten heraufgeführt und es durch einen Propheten hüten lassen.

Ephraim hat ihn bitter gekränkt; Er wird seine Blutschuld auf ihn werfen, und sein HERR wird ihm seine Beschimpfung vergelten.

