Whoever believes that Jesus is the Christ is born of God, and everyone who loves Him who begot also loves him who is begotten of Him.

By this we know that we love the children of God, when we love God and keep His commandments.

For this is the love of God, that we keep His commandments. And His commandments are not burdensome.

For whatever is born of God overcomes the world. And this is the victory that has overcome the world—our faith.

Who is he who overcomes the world, but he who believes that Jesus is the Son of God?

#The Certainty of God’s Witness

This is He who came by water and blood—Jesus Christ; not only by water, but by water and blood. And it is the Spirit who bears witness, because the Spirit is truth.

For there are three that bear witness in heaven: the Father, the Word, and the Holy Spirit; and these three are one.

And there are three that bear witness on earth: the Spirit, the water, and the blood; and these three agree as one.

If we receive the witness of men, the witness of God is greater; for this is the witness of God which He has testified of His Son.

He who believes in the Son of God has the witness in himself; he who does not believe God has made Him a liar, because he has not believed the testimony that God has given of His Son.

And this is the testimony: that God has given us eternal life, and this life is in His Son.

He who has the Son has life; he who does not have the Son of God does not have life.

These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God.

#Confidence and Compassion in Prayer

Now this is the confidence that we have in Him, that if we ask anything according to His will, He hears us.

And if we know that He hears us, whatever we ask, we know that we have the petitions that we have asked of Him.

If anyone sees his brother sinning a sin which does not lead to death, he will ask, and He will give him life for those who commit sin not leading to death. There is sin leading to death. I do not say that he should pray about that.

All unrighteousness is sin, and there is sin not leading to death.

#Knowing the True—Rejecting the False

We know that whoever is born of God does not sin; but he who has been born of God keeps himself, and the wicked one does not touch him.

We know that we are of God, and the whole world lies under the sway of the wicked one.

And we know that the Son of God has come and has given us an understanding, that we may know Him who is true; and we are in Him who is true, in His Son Jesus Christ. This is the true God and eternal life.

Little children, keep yourselves from idols. Amen.

