#The Call of Abram

Now the Lord said to Abram, “Go from your country and your kindred and your father's house to the land that I will show you.

And I will make of you a great nation, and I will bless you and make your name great, so that you will be a blessing.

I will bless those who bless you, and him who dishonors you I will curse, and in you all the families of the earth shall be blessed.”

So Abram went, as the Lord had told him, and Lot went with him. Abram was seventy-five years old when he departed from Haran.

And Abram took Sarai his wife, and Lot his brother's son, and all their possessions that they had gathered, and the people that they had acquired in Haran, and they set out to go to the land of Canaan. When they came to the land of Canaan,

Abram passed through the land to the place at Shechem, to the oak of Moreh. At that time the Canaanites were in the land.

Then the Lord appeared to Abram and said, “To your offspring I will give this land.” So he built there an altar to the Lord, who had appeared to him.

From there he moved to the hill country on the east of Bethel and pitched his tent, with Bethel on the west and Ai on the east. And there he built an altar to the Lord and called upon the name of the Lord.

And Abram journeyed on, still going toward the Negeb.

#Abram and Sarai in Egypt

Now there was a famine in the land. So Abram went down to Egypt to sojourn there, for the famine was severe in the land.

When he was about to enter Egypt, he said to Sarai his wife, “I know that you are a woman beautiful in appearance,

and when the Egyptians see you, they will say, ‘This is his wife.’ Then they will kill me, but they will let you live.

Say you are my sister, that it may go well with me because of you, and that my life may be spared for your sake.”

When Abram entered Egypt, the Egyptians saw that the woman was very beautiful.

And when the princes of Pharaoh saw her, they praised her to Pharaoh. And the woman was taken into Pharaoh's house.

And for her sake he dealt well with Abram; and he had sheep, oxen, male donkeys, male servants, female servants, female donkeys, and camels.

But the Lord afflicted Pharaoh and his house with great plagues because of Sarai, Abram's wife.

So Pharaoh called Abram and said, “What is this you have done to me? Why did you not tell me that she was your wife?

Why did you say, ‘She is my sister,’ so that I took her for my wife? Now then, here is your wife; take her, and go.”

And Pharaoh gave men orders concerning him, and they sent him away with his wife and all that he had.

