#The Seventh Day, God Rests

Thus the heavens and the earth were finished, and all the host of them.

And on the seventh day God finished his work that he had done, and he rested on the seventh day from all his work that he had done.

So God blessed the seventh day and made it holy, because on it God rested from all his work that he had done in creation.

#The Creation of Man and Woman

These are the generations of the heavens and the earth when they were created, in the day that the Lord God made the earth and the heavens.

When no bush of the field was yet in the land and no small plant of the field had yet sprung up—for the Lord God had not caused it to rain on the land, and there was no man to work the ground,

and a mist was going up from the land and was watering the whole face of the ground—

then the Lord God formed the man of dust from the ground and breathed into his nostrils the breath of life, and the man became a living creature.

And the Lord God planted a garden in Eden, in the east, and there he put the man whom he had formed.

And out of the ground the Lord God made to spring up every tree that is pleasant to the sight and good for food. The tree of life was in the midst of the garden, and the tree of the knowledge of good and evil.

A river flowed out of Eden to water the garden, and there it divided and became four rivers.

The name of the first is the Pishon. It is the one that flowed around the whole land of Havilah, where there is gold.

And the gold of that land is good; bdellium and onyx stone are there.

The name of the second river is the Gihon. It is the one that flowed around the whole land of Cush.

And the name of the third river is the Tigris, which flows east of Assyria. And the fourth river is the Euphrates.

The Lord God took the man and put him in the garden of Eden to work it and keep it.

And the Lord God commanded the man, saying, “You may surely eat of every tree of the garden,

but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die.”

Then the Lord God said, “It is not good that the man should be alone; I will make him a helper fit for him.”

Now out of the ground the Lord God had formed every beast of the field and every bird of the heavens and brought them to the man to see what he would call them. And whatever the man called every living creature, that was its name.

The man gave names to all livestock and to the birds of the heavens and to every beast of the field. But for Adam there was not found a helper fit for him.

So the Lord God caused a deep sleep to fall upon the man, and while he slept took one of his ribs and closed up its place with flesh.

And the rib that the Lord God had taken from the man he made into a woman and brought her to the man.

Then the man said, “This at last is bone of my bones and flesh of my flesh; she shall be called Woman, because she was taken out of Man.”

Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh.

And the man and his wife were both naked and were not ashamed.

