#Jacob Flees from Laban

Now Jacob heard that the sons of Laban were saying, “Jacob has taken all that was our father's, and from what was our father's he has gained all this wealth.”

And Jacob saw that Laban did not regard him with favor as before.

Then the Lord said to Jacob, “Return to the land of your fathers and to your kindred, and I will be with you.”

So Jacob sent and called Rachel and Leah into the field where his flock was

and said to them, “I see that your father does not regard me with favor as he did before. But the God of my father has been with me.

You know that I have served your father with all my strength,

yet your father has cheated me and changed my wages ten times. But God did not permit him to harm me.

If he said, ‘The spotted shall be your wages,’ then all the flock bore spotted; and if he said, ‘The striped shall be your wages,’ then all the flock bore striped.

Thus God has taken away the livestock of your father and given them to me.

In the breeding season of the flock I lifted up my eyes and saw in a dream that the goats that mated with the flock were striped, spotted, and mottled.

Then the angel of God said to me in the dream, ‘Jacob,’ and I said, ‘Here I am!’

And he said, ‘Lift up your eyes and see, all the goats that mate with the flock are striped, spotted, and mottled, for I have seen all that Laban is doing to you.

I am the God of Bethel, where you anointed a pillar and made a vow to me. Now arise, go out from this land and return to the land of your kindred.’”

Then Rachel and Leah answered and said to him, “Is there any portion or inheritance left to us in our father's house?

Are we not regarded by him as foreigners? For he has sold us, and he has indeed devoured our money.

All the wealth that God has taken away from our father belongs to us and to our children. Now then, whatever God has said to you, do.”

So Jacob arose and set his sons and his wives on camels.

He drove away all his livestock, all his property that he had gained, the livestock in his possession that he had acquired in Paddan-aram, to go to the land of Canaan to his father Isaac.

Laban had gone to shear his sheep, and Rachel stole her father's household gods.

And Jacob tricked Laban the Aramean, by not telling him that he intended to flee.

He fled with all that he had and arose and crossed the Euphrates, and set his face toward the hill country of Gilead.

When it was told Laban on the third day that Jacob had fled,

he took his kinsmen with him and pursued him for seven days and followed close after him into the hill country of Gilead.

But God came to Laban the Aramean in a dream by night and said to him, “Be careful not to say anything to Jacob, either good or bad.”

And Laban overtook Jacob. Now Jacob had pitched his tent in the hill country, and Laban with his kinsmen pitched tents in the hill country of Gilead.

And Laban said to Jacob, “What have you done, that you have tricked me and driven away my daughters like captives of the sword?

Why did you flee secretly and trick me, and did not tell me, so that I might have sent you away with mirth and songs, with tambourine and lyre?

And why did you not permit me to kiss my sons and my daughters farewell? Now you have done foolishly.

It is in my power to do you harm. But the God of your father spoke to me last night, saying, ‘Be careful not to say anything to Jacob, either good or bad.’

And now you have gone away because you longed greatly for your father's house, but why did you steal my gods?”

Jacob answered and said to Laban, “Because I was afraid, for I thought that you would take your daughters from me by force.

Anyone with whom you find your gods shall not live. In the presence of our kinsmen point out what I have that is yours, and take it.” Now Jacob did not know that Rachel had stolen them.

So Laban went into Jacob's tent and into Leah's tent and into the tent of the two female servants, but he did not find them. And he went out of Leah's tent and entered Rachel's.

Now Rachel had taken the household gods and put them in the camel's saddle and sat on them. Laban felt all about the tent, but did not find them.

And she said to her father, “Let not my lord be angry that I cannot rise before you, for the way of women is upon me.” So he searched but did not find the household gods.

Then Jacob became angry and berated Laban. Jacob said to Laban, “What is my offense? What is my sin, that you have hotly pursued me?

For you have felt through all my goods; what have you found of all your household goods? Set it here before my kinsmen and your kinsmen, that they may decide between us two.

These twenty years I have been with you. Your ewes and your female goats have not miscarried, and I have not eaten the rams of your flocks.

What was torn by wild beasts I did not bring to you. I bore the loss of it myself. From my hand you required it, whether stolen by day or stolen by night.

There I was: by day the heat consumed me, and the cold by night, and my sleep fled from my eyes.

These twenty years I have been in your house. I served you fourteen years for your two daughters, and six years for your flock, and you have changed my wages ten times.

If the God of my father, the God of Abraham and the Fear of Isaac, had not been on my side, surely now you would have sent me away empty-handed. God saw my affliction and the labor of my hands and rebuked you last night.”

Then Laban answered and said to Jacob, “The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine. But what can I do this day for these my daughters or for their children whom they have borne?

Come now, let us make a covenant, you and I. And let it be a witness between you and me.”

So Jacob took a stone and set it up as a pillar.

And Jacob said to his kinsmen, “Gather stones.” And they took stones and made a heap, and they ate there by the heap.

Laban called it Jegar-sahadutha, but Jacob called it Galeed.

Laban said, “This heap is a witness between you and me today.” Therefore he named it Galeed,

and Mizpah, for he said, “The Lord watch between you and me, when we are out of one another's sight.

If you oppress my daughters, or if you take wives besides my daughters, although no one is with us, see, God is witness between you and me.”

Then Laban said to Jacob, “See this heap and the pillar, which I have set between you and me.

This heap is a witness, and the pillar is a witness, that I will not pass over this heap to you, and you will not pass over this heap and this pillar to me, to do harm.

The God of Abraham and the God of Nahor, the God of their father, judge between us.” So Jacob swore by the Fear of his father Isaac,

and Jacob offered a sacrifice in the hill country and called his kinsmen to eat bread. They ate bread and spent the night in the hill country.

Early in the morning Laban arose and kissed his grandchildren and his daughters and blessed them. Then Laban departed and returned home.

