#God Blesses and Renames Jacob

God said to Jacob, “Arise, go up to Bethel and dwell there. Make an altar there to the God who appeared to you when you fled from your brother Esau.”

So Jacob said to his household and to all who were with him, “Put away the foreign gods that are among you and purify yourselves and change your garments.

Then let us arise and go up to Bethel, so that I may make there an altar to the God who answers me in the day of my distress and has been with me wherever I have gone.”

So they gave to Jacob all the foreign gods that they had, and the rings that were in their ears. Jacob hid them under the terebinth tree that was near Shechem.

And as they journeyed, a terror from God fell upon the cities that were around them, so that they did not pursue the sons of Jacob.

And Jacob came to Luz (that is, Bethel), which is in the land of Canaan, he and all the people who were with him,

and there he built an altar and called the place El-bethel, because there God had revealed himself to him when he fled from his brother.

And Deborah, Rebekah's nurse, died, and she was buried under an oak below Bethel. So he called its name Allon-bacuth.

God appeared to Jacob again, when he came from Paddan-aram, and blessed him.

And God said to him, “Your name is Jacob; no longer shall your name be called Jacob, but Israel shall be your name.” So he called his name Israel.

And God said to him, “I am God Almighty: be fruitful and multiply. A nation and a company of nations shall come from you, and kings shall come from your own body.

The land that I gave to Abraham and Isaac I will give to you, and I will give the land to your offspring after you.”

Then God went up from him in the place where he had spoken with him.

And Jacob set up a pillar in the place where he had spoken with him, a pillar of stone. He poured out a drink offering on it and poured oil on it.

So Jacob called the name of the place where God had spoken with him Bethel.

#The Deaths of Rachel and Isaac

Then they journeyed from Bethel. When they were still some distance from Ephrath, Rachel went into labor, and she had hard labor.

And when her labor was at its hardest, the midwife said to her, “Do not fear, for you have another son.”

And as her soul was departing (for she was dying), she called his name Ben-oni; but his father called him Benjamin.

So Rachel died, and she was buried on the way to Ephrath (that is, Bethlehem),

and Jacob set up a pillar over her tomb. It is the pillar of Rachel's tomb, which is there to this day.

Israel journeyed on and pitched his tent beyond the tower of Eder.

While Israel lived in that land, Reuben went and lay with Bilhah his father's concubine. And Israel heard of it. Now the sons of Jacob were twelve.

The sons of Leah: Reuben (Jacob's firstborn), Simeon, Levi, Judah, Issachar, and Zebulun.

The sons of Rachel: Joseph and Benjamin.

The sons of Bilhah, Rachel's servant: Dan and Naphtali.

The sons of Zilpah, Leah's servant: Gad and Asher. These were the sons of Jacob who were born to him in Paddan-aram.

And Jacob came to his father Isaac at Mamre, or Kiriath-arba (that is, Hebron), where Abraham and Isaac had sojourned.

Now the days of Isaac were 180 years.

And Isaac breathed his last, and he died and was gathered to his people, old and full of days. And his sons Esau and Jacob buried him.

