#Judah and Tamar

It happened at that time that Judah went down from his brothers and turned aside to a certain Adullamite, whose name was Hirah.

There Judah saw the daughter of a certain Canaanite whose name was Shua. He took her and went in to her,

and she conceived and bore a son, and he called his name Er.

She conceived again and bore a son, and she called his name Onan.

Yet again she bore a son, and she called his name Shelah. Judah was in Chezib when she bore him.

And Judah took a wife for Er his firstborn, and her name was Tamar.

But Er, Judah's firstborn, was wicked in the sight of the Lord, and the Lord put him to death.

Then Judah said to Onan, “Go in to your brother's wife and perform the duty of a brother-in-law to her, and raise up offspring for your brother.”

But Onan knew that the offspring would not be his. So whenever he went in to his brother's wife he would waste the semen on the ground, so as not to give offspring to his brother.

And what he did was wicked in the sight of the Lord, and he put him to death also.

Then Judah said to Tamar his daughter-in-law, “Remain a widow in your father's house, till Shelah my son grows up”—for he feared that he would die, like his brothers. So Tamar went and remained in her father's house.

In the course of time the wife of Judah, Shua's daughter, died. When Judah was comforted, he went up to Timnah to his sheepshearers, he and his friend Hirah the Adullamite.

And when Tamar was told, “Your father-in-law is going up to Timnah to shear his sheep,”

she took off her widow's garments and covered herself with a veil, wrapping herself up, and sat at the entrance to Enaim, which is on the road to Timnah. For she saw that Shelah was grown up, and she had not been given to him in marriage.

When Judah saw her, he thought she was a prostitute, for she had covered her face.

He turned to her at the roadside and said, “Come, let me come in to you,” for he did not know that she was his daughter-in-law. She said, “What will you give me, that you may come in to me?”

He answered, “I will send you a young goat from the flock.” And she said, “If you give me a pledge, until you send it—”

He said, “What pledge shall I give you?” She replied, “Your signet and your cord and your staff that is in your hand.” So he gave them to her and went in to her, and she conceived by him.

Then she arose and went away, and taking off her veil she put on the garments of her widowhood.

When Judah sent the young goat by his friend the Adullamite to take back the pledge from the woman's hand, he did not find her.

And he asked the men of the place, “Where is the cult prostitute who was at Enaim at the roadside?” And they said, “No cult prostitute has been here.”

So he returned to Judah and said, “I have not found her. Also, the men of the place said, ‘No cult prostitute has been here.’”

And Judah replied, “Let her keep the things as her own, or we shall be laughed at. You see, I sent this young goat, and you did not find her.”

About three months later Judah was told, “Tamar your daughter-in-law has been immoral. Moreover, she is pregnant by immorality.” And Judah said, “Bring her out, and let her be burned.”

As she was being brought out, she sent word to her father-in-law, “By the man to whom these belong, I am pregnant.” And she said, “Please identify whose these are, the signet and the cord and the staff.”

Then Judah identified them and said, “She is more righteous than I, since I did not give her to my son Shelah.” And he did not know her again.

When the time of her labor came, there were twins in her womb.

And when she was in labor, one put out a hand, and the midwife took and tied a scarlet thread on his hand, saying, “This one came out first.”

But as he drew back his hand, behold, his brother came out. And she said, “What a breach you have made for yourself!” Therefore his name was called Perez.

Afterward his brother came out with the scarlet thread on his hand, and his name was called Zerah.

