#Joseph's Brothers Return to Egypt

Now the famine was severe in the land.

And when they had eaten the grain that they had brought from Egypt, their father said to them, “Go again, buy us a little food.”

But Judah said to him, “The man solemnly warned us, saying, ‘You shall not see my face unless your brother is with you.’

If you will send our brother with us, we will go down and buy you food.

But if you will not send him, we will not go down, for the man said to us, ‘You shall not see my face, unless your brother is with you.’”

Israel said, “Why did you treat me so badly as to tell the man that you had another brother?”

They replied, “The man questioned us carefully about ourselves and our kindred, saying, ‘Is your father still alive? Do you have another brother?’ What we told him was in answer to these questions. Could we in any way know that he would say, ‘Bring your brother down’?”

And Judah said to Israel his father, “Send the boy with me, and we will arise and go, that we may live and not die, both we and you and also our little ones.

I will be a pledge of his safety. From my hand you shall require him. If I do not bring him back to you and set him before you, then let me bear the blame forever.

If we had not delayed, we would now have returned twice.”

Then their father Israel said to them, “If it must be so, then do this: take some of the choice fruits of the land in your bags, and carry a present down to the man, a little balm and a little honey, gum, myrrh, pistachio nuts, and almonds.

Take double the money with you. Carry back with you the money that was returned in the mouth of your sacks. Perhaps it was an oversight.

Take also your brother, and arise, go again to the man.

May God Almighty grant you mercy before the man, and may he send back your other brother and Benjamin. And as for me, if I am bereaved of my children, I am bereaved.”

So the men took this present, and they took double the money with them, and Benjamin. They arose and went down to Egypt and stood before Joseph.

When Joseph saw Benjamin with them, he said to the steward of his house, “Bring the men into the house, and slaughter an animal and make ready, for the men are to dine with me at noon.”

The man did as Joseph told him and brought the men to Joseph's house.

And the men were afraid because they were brought to Joseph's house, and they said, “It is because of the money, which was replaced in our sacks the first time, that we are brought in, so that he may assault us and fall upon us to make us servants and seize our donkeys.”

So they went up to the steward of Joseph's house and spoke with him at the door of the house,

and said, “Oh, my lord, we came down the first time to buy food.

And when we came to the lodging place we opened our sacks, and there was each man's money in the mouth of his sack, our money in full weight. So we have brought it again with us,

and we have brought other money down with us to buy food. We do not know who put our money in our sacks.”

He replied, “Peace to you, do not be afraid. Your God and the God of your father has put treasure in your sacks for you. I received your money.” Then he brought Simeon out to them.

And when the man had brought the men into Joseph's house and given them water, and they had washed their feet, and when he had given their donkeys fodder,

they prepared the present for Joseph's coming at noon, for they heard that they should eat bread there.

When Joseph came home, they brought into the house to him the present that they had with them and bowed down to him to the ground.

And he inquired about their welfare and said, “Is your father well, the old man of whom you spoke? Is he still alive?”

They said, “Your servant our father is well; he is still alive.” And they bowed their heads and prostrated themselves.

And he lifted up his eyes and saw his brother Benjamin, his mother's son, and said, “Is this your youngest brother, of whom you spoke to me? God be gracious to you, my son!”

Then Joseph hurried out, for his compassion grew warm for his brother, and he sought a place to weep. And he entered his chamber and wept there.

Then he washed his face and came out. And controlling himself he said, “Serve the food.”

They served him by himself, and them by themselves, and the Egyptians who ate with him by themselves, because the Egyptians could not eat with the Hebrews, for that is an abomination to the Egyptians.

And they sat before him, the firstborn according to his birthright and the youngest according to his youth. And the men looked at one another in amazement.

Portions were taken to them from Joseph's table, but Benjamin's portion was five times as much as any of theirs. And they drank and were merry with him.

