Then the Lord said to Noah, “Go into the ark, you and all your household, for I have seen that you are righteous before me in this generation.

Take with you seven pairs of all clean animals, the male and his mate, and a pair of the animals that are not clean, the male and his mate,

and seven pairs of the birds of the heavens also, male and female, to keep their offspring alive on the face of all the earth.

For in seven days I will send rain on the earth forty days and forty nights, and every living thing that I have made I will blot out from the face of the ground.”

And Noah did all that the Lord had commanded him.

Noah was six hundred years old when the flood of waters came upon the earth.

And Noah and his sons and his wife and his sons' wives with him went into the ark to escape the waters of the flood.

Of clean animals, and of animals that are not clean, and of birds, and of everything that creeps on the ground,

two and two, male and female, went into the ark with Noah, as God had commanded Noah.

And after seven days the waters of the flood came upon the earth.

In the six hundredth year of Noah's life, in the second month, on the seventeenth day of the month, on that day all the fountains of the great deep burst forth, and the windows of the heavens were opened.

And rain fell upon the earth forty days and forty nights.

On the very same day Noah and his sons, Shem and Ham and Japheth, and Noah's wife and the three wives of his sons with them entered the ark,

they and every beast, according to its kind, and all the livestock according to their kinds, and every creeping thing that creeps on the earth, according to its kind, and every bird, according to its kind, every winged creature.

They went into the ark with Noah, two and two of all flesh in which there was the breath of life.

And those that entered, male and female of all flesh, went in as God had commanded him. And the Lord shut him in.

The flood continued forty days on the earth. The waters increased and bore up the ark, and it rose high above the earth.

The waters prevailed and increased greatly on the earth, and the ark floated on the face of the waters.

And the waters prevailed so mightily on the earth that all the high mountains under the whole heaven were covered.

The waters prevailed above the mountains, covering them fifteen cubits deep.

And all flesh died that moved on the earth, birds, livestock, beasts, all swarming creatures that swarm on the earth, and all mankind.

Everything on the dry land in whose nostrils was the breath of life died.

He blotted out every living thing that was on the face of the ground, man and animals and creeping things and birds of the heavens. They were blotted out from the earth. Only Noah was left, and those who were with him in the ark.

And the waters prevailed on the earth 150 days.

