#Jephtah wird Richter in Israel

Nun war Jephtah, der Gileaditer, ein tapferer Held, aber er war der Sohn einer Hure; und zwar hatte Gilead den Jephtah gezeugt.

Als aber die Frau Gileads ihm Söhne gebar und die Söhne dieser Frau groß wurden, da stießen sie den Jephtah aus und sprachen zu ihm: Du sollst nicht erben im Haus unseres Vaters; denn du bist der Sohn einer anderen Frau!

Da floh Jephtah vor seinen Brüdern und wohnte im Land Tob; und nichtsnutzige Männer versammelten sich bei ihm und gingen mit ihm auf Streifzüge.

Und es geschah nach einiger Zeit, dass die Ammoniter mit Israel Krieg führten.

Als nun die Ammoniter mit Israel kämpften, gingen die Ältesten von Gilead hin, um Jephtah aus dem Land Tob zu holen.

Und sie sprachen zu Jephtah: Komm und sei unser Anführer, und wir wollen die Ammoniter bekämpfen!

Aber Jephtah sprach zu den Ältesten von Gilead: Habt ihr mich nicht einst gehasst und aus dem Haus meines Vaters gestoßen? Warum kommt ihr jetzt zu mir, da ihr in Not seid?

Und die Ältesten von Gilead sprachen zu Jephtah: Darum haben wir uns nun an dich gewandt, dass du mit uns gehst und gegen die Ammoniter kämpfst und unser Haupt bist, über alle, die in Gilead wohnen!

Da sprach Jephtah zu den Ältesten von Gilead: Wenn ihr mich zum Kampf gegen die Ammoniter zurückholt und der Herr sie vor mir preisgibt, werde ich dann wirklich euer Oberhaupt sein?

Und die Ältesten von Gilead sprachen zu Jephtah: Der Herr sei Zeuge zwischen uns, wenn wir nicht so handeln, wie du es gesagt hast!

Da ging Jephtah mit den Ältesten von Gilead, und das Volk setzte ihn zum Haupt und Anführer über sich. Und Jephtah redete alles, was er zu sagen hatte, vor dem Herrn in Mizpa.

#Jephtahs Botschaft an die Ammoniter

Da sandte Jephtah Boten zum König der Ammoniter und ließ ihm sagen: Was hast du mit mir zu tun, dass du zu mir kommst, um gegen mein Land zu kämpfen?

Der König der Ammoniter aber antwortete den Boten Jephtahs: Weil Israel mein Land genommen hat, als es aus Ägypten zog, vom Arnon bis an den Jabbok und bis an den Jordan. So gib es mir nun in Frieden wieder zurück!

Jephtah aber sandte nochmals Boten zu dem König der Ammoniter.

Die sprachen zu ihm: So spricht Jephtah: Israel hat weder das Land der Moabiter noch das Land der Ammoniter genommen.

Denn als sie aus Ägypten zogen, wanderte Israel durch die Wüste bis an das Schilfmeer und kam nach Kadesch.

Da sandte Israel Boten zum König der Edomiter und sprach: Lass mich doch durch dein Land ziehen! Aber der König der Edomiter erhörte sie nicht. Auch zum König der Moabiter sandten sie; der wollte auch nicht.

So verblieb Israel in Kadesch und wanderte in der Wüste und umging das Land der Edomiter und das Land der Moabiter und kam vom Aufgang der Sonne her zum Land der Moabiter; und es lagerte sich jenseits des Arnon und kam nicht in das Gebiet der Moabiter; denn der Arnon ist die Grenze der Moabiter.

Und Israel sandte Boten zu Sihon, dem König der Amoriter, dem König von Hesbon, und Israel ließ ihm sagen: Lass uns doch durch dein Land bis zu meinem Ort ziehen!

Aber Sihon traute Israel nicht, dass er es durch sein Gebiet hätte ziehen lassen, sondern er versammelte sein ganzes Volk und lagerte sich bei Jahaz und kämpfte mit Israel.

Der Herr aber, der Gott Israels, gab den Sihon mit seinem ganzen Volk in die Hand Israels, sodass sie diese schlugen. So nahm Israel das ganze Land der Amoriter ein, die in jenem Land wohnten.

Und sie nahmen das ganze Gebiet der Amoriter ein, vom Arnon bis an den Jabbok und von der Wüste bis an den Jordan.

So hat nun der Herr, der Gott Israels, die Amoriter vor seinem Volk Israel vertrieben — und du willst es vertreiben?

Ist es nicht so: Wenn dein Gott Kemosch dir etwas einzunehmen gibt, nimmst du es nicht in Besitz? Was nun der Herr, unser Gott, vor uns vertrieben hat, das nehmen wir auch in Besitz!

Oder bist du etwa besser als Balak, der Sohn Zippors, der König der Moabiter? Hat der auch je mit Israel einen Rechtsstreit geführt oder gekämpft?

Da nun Israel 300 Jahre lang in Hesbon und seinen Tochterstädten, in Aroer und seinen Tochterstädten und in allen Städten, die am Arnon liegen, gewohnt hat, warum habt ihr sie ihnen nicht weggenommen während dieser Zeit?

Ich habe nicht gegen dich gesündigt, sondern du handelst böse an mir, dass du gegen mich Krieg führst! Der Herr, der Richter, soll heute ein Urteil fällen zwischen den Kindern Israels und den Kindern Ammons!

Aber der König der Ammoniter hörte nicht auf die Worte Jephtahs, die er ihm sagen ließ.

#Die Niederlage der Ammoniter. Jephtahs Tochter

Da kam der Geist des Herrn auf Jephtah; und er zog durch Gilead und Manasse und durch Mizpa, das in Gilead liegt; und von Mizpa, das in Gilead liegt, zog er gegen die Ammoniter.

Und Jephtah gelobte dem Herrn ein Gelübde und sprach: Wenn du die Ammoniter in meine Hand gibst,

so soll das, was zu meiner Haustür heraus mir entgegenkommt, wenn ich in Frieden von den Ammonitern zurückkehre, dem Herrn gehören, und ich will es als Brandopfer darbringen!

So zog Jephtah gegen die Ammoniter, um gegen sie zu kämpfen. Und der Herr gab sie in seine Hand.

Und er schlug sie von Aroer an, bis man nach Minnit kommt, 20 Städte, und bis nach Abel-Keramim, in einer sehr großen Schlacht. So wurden die Kinder Ammons von den Kindern Israels gedemütigt.

Als nun Jephtah nach Mizpa zu seinem Haus kam, siehe, da trat seine Tochter heraus, ihm entgegen, mit Tamburinen und Reigen; sie war aber sein einziges Kind, und er hatte sonst weder Sohn noch Tochter.

Und es geschah, als er sie sah, da zerriss er seine Kleider und sprach: Ach, meine Tochter, wie tief beugst du mich nieder und wie betrübst du mich! Denn ich habe meinen Mund dem Herrn gegenüber aufgetan und kann es nicht widerrufen!

Sie aber sprach zu ihm: Mein Vater, hast du deinen Mund dem Herrn gegenüber aufgetan, so handle an mir, wie es aus deinem Mund gegangen ist, nachdem der Herr dich an deinen Feinden, den Ammonitern, gerächt hat!

Und sie sprach zu ihrem Vater: Das werde mir gestattet, dass du mir zwei Monate lang Zeit lässt, damit ich auf die Berge gehen und über meine Ehelosigkeit mit meinen Freundinnen weinen kann!

Und er sprach: Geh hin! Und er ließ sie zwei Monate lang frei. Da ging sie hin mit ihren Freundinnen und weinte auf den Bergen über ihre Ehelosigkeit.

Und nach zwei Monaten kam sie wieder zu ihrem Vater. Und er vollzog an ihr das Gelübde, das er gelobt hatte. Und sie hatte nie einen Mann erkannt. Daher wurde es Brauch in Israel,

dass die Töchter Israels jährlich hingehen, um die Tochter Jephtahs, des Gileaditers, zu besingen, vier Tage im Jahr.

