#Debora und Barak besiegen Jabin und Sisera

Als aber Ehud gestorben war, taten die Kinder Israels wieder, was böse war in den Augen des Herrn.

Da verkaufte sie der Herr in die Hand Jabins, des Königs der Kanaaniter, der in Hazor regierte; und sein Heerführer war Sisera, der in Haroset-Gojim wohnte.

Da schrien die Kinder Israels zum Herrn; denn er hatte 900 eiserne Streitwagen, und er unterdrückte die Kinder Israels mit Gewalt 20 Jahre lang.

Und Debora, eine Prophetin, die Frau Lapidots, richtete Israel zu jener Zeit.

Und sie saß unter der Debora-Palme [zu Gericht], zwischen Rama und Bethel, auf dem Bergland Ephraim, und die Kinder Israels kamen zu ihr hinauf vor Gericht.

Und sie sandte hin und ließ Barak rufen, den Sohn Abinoams, von Kedesch-Naphtali, und sprach zu ihm: Hat nicht der Herr, der Gott Israels, geboten: Geh hin und zieh auf den Berg Tabor; und nimm mit dir 10 000 Mann von den Söhnen Naphtalis und von den Söhnen Sebulons!

Denn ich will Sisera, den Heerführer Jabins, mit seinen Streitwagen und mit seinen Heerhaufen zu dir an den Bach Kison ziehen lassen und ihn in deine Hand geben.

Barak aber sprach zu ihr: Wenn du mit mir gehst, so will ich gehen; gehst du aber nicht mit mir, so gehe ich nicht!

Da sprach sie: Ich will freilich mit dir gehen; aber der Ruhm des Feldzuges, den du unternimmst, wird nicht dir zufallen; denn der Herr wird Sisera in die Hand einer Frau verkaufen! Und Debora machte sich auf und zog mit Barak nach Kedesch.

Da berief Barak Sebulon und Naphtali nach Kedesch und zog mit 10 000 Mann Fußvolk hinauf; auch Debora zog mit ihm hinauf.

Heber aber, der Keniter, hatte sich von den Kenitern, den Söhnen Hobabs, des Schwiegervaters Moses, getrennt und hatte sein Zelt bei der Terebinthe von Zaanaim neben Kedesch aufgeschlagen.

Und es wurde dem Sisera berichtet, dass Barak, der Sohn Abinoams, auf den Berg Tabor gezogen sei.

Da berief Sisera alle seine Streitwagen, 900 eiserne Streitwagen, und das ganze Volk, das mit ihm war, von Haroset-Gojim an den Bach Kison.

Debora aber sprach zu Barak: Mache dich auf! Denn dies ist der Tag, an dem der Herr den Sisera in deine Hand gegeben hat! Ist nicht der Herr vor dir ausgezogen? Da stieg Barak vom Berg Tabor hinunter und die 10 000 Mann hinter ihm her.

Und der Herr brachte Sisera samt allen seinen Streitwagen und seinem ganzen Heer durch die Schärfe des Schwertes vor Barak in Verwirrung, sodass Sisera von seinem Streitwagen sprang und zu Fuß floh.

Barak aber jagte den Streitwagen und dem Heer nach bis nach Haroset-Gojim; und das ganze Heer Siseras fiel durch die Schärfe des Schwertes, sodass nicht einer übrig blieb.

#Jael tötet Sisera

Sisera aber floh zu Fuß zum Zelt Jaels, der Frau Hebers, des Keniters; denn Jabin, der König von Hazor, und das Haus Hebers, des Keniters, hatten Frieden miteinander.

Jael aber trat heraus, dem Sisera entgegen, und sprach zu ihm: Kehre ein, mein Herr, kehre ein zu mir und fürchte dich nicht! Und er kehrte bei ihr ein ins Zelt, und sie deckte ihn mit einer Decke zu.

Er aber sprach zu ihr: Gib mir doch ein wenig Wasser zu trinken; denn ich bin durstig! Da öffnete sie den Milchschlauch und gab ihm zu trinken und deckte ihn [wieder] zu.

Und er sprach zu ihr: Stelle dich an den Eingang des Zeltes, und wenn jemand kommt und dich fragt und spricht: Ist jemand hier?, so sage: Nein!

Da nahm Jael, die Frau Hebers, einen Zeltpflock und einen Hammer zur Hand und ging leise zu ihm hinein und schlug ihm den Pflock durch die Schläfe, sodass er in die Erde drang. Er aber war vor Müdigkeit fest eingeschlafen; und er starb.

Und siehe, da kam Barak, der den Sisera verfolgte; Jael aber trat heraus, ihm entgegen, und sprach zu ihm: Komm her, ich will dir den Mann zeigen, den du suchst! Und als er zu ihr hineinkam, lag Sisera tot da, und der Pflock steckte in seiner Schläfe.

So demütigte Gott zu jener Zeit Jabin, den König von Kanaan, vor den Kindern Israels.

Und die Hand der Kinder Israels lastete je länger, je schwerer auf Jabin, dem König von Kanaan, bis sie Jabin, den König von Kanaan, völlig vernichtet hatten.

