#Abrams Rückkehr nach Kanaan. Trennung von Lot

Und Abram zog mit seiner Frau und mit allem, was er hatte, auch mit Lot, von Ägypten hinauf in den Negev.

Und Abram war sehr reich geworden an Vieh, Silber und Gold.

Und er zog weiter von einem Lagerplatz zum anderen, vom Negev her bis nach Bethel, bis zu dem Ort, wo sein Zelt zuerst gestanden hatte, zwischen Bethel und Ai,

an die Stätte des Altars, den er dort zuerst errichtet hatte; und Abram rief dort den Namen des Herrn an.

Aber auch Lot, der mit Abram ging, hatte Schafe, Rinder und Zelte.

Und das Land ertrug es nicht, dass sie beieinanderwohnten; denn ihre Habe war groß, und sie konnten nicht beieinanderbleiben.

Und es entstand Streit zwischen den Hirten über Abrams Vieh und den Hirten über Lots Vieh; auch wohnten zu der Zeit die Kanaaniter und Pheresiter im Land.

Da sprach Abram zu Lot: Es soll doch nicht Streit sein zwischen mir und dir, zwischen meinen Hirten und deinen Hirten! Denn wir sind Brüder.

Steht dir nicht das ganze Land offen? Trenne dich von mir! Willst du zur Linken, so gehe ich zur Rechten; und willst du zur Rechten, so gehe ich zur Linken!

Da hob Lot seine Augen auf und sah die ganze Jordanaue; denn sie war überall bewässert, wie der Garten des Herrn, wie das Land Ägypten, bis nach Zoar hinab, bevor der Herr Sodom und Gomorra zerstörte.

Darum erwählte sich Lot die ganze Jordanaue und zog gegen Osten. So trennte sich ein Bruder von dem anderen.

Abram wohnte im Land Kanaan, und Lot wohnte in den Städten der Aue, und er schlug sein Zelt auf bis nach Sodom hin.

Aber die Leute von Sodom waren sehr böse und sündigten schlimm gegen den Herrn.

#Gott erneuert seine Verheißungen an Abram

Der Herr aber sprach zu Abram, nachdem sich Lot von ihm getrennt hatte: Hebe doch deine Augen auf und schaue von dem Ort, wo du wohnst, nach Norden, Süden, Osten und Westen!

Denn das ganze Land, das du siehst, will ich dir und deinem Samen geben auf ewig.

Und ich will deinen Samen machen wie den Staub auf der Erde; wenn ein Mensch den Staub auf der Erde zählen kann, so soll man auch deinen Samen zählen können.

Mach dich auf, durchziehe das Land seiner Länge und Breite nach! Denn dir will ich es geben.

Da brach Abram auf, kam und wohnte bei den Terebinthen Mamres in Hebron und baute dort dem Herrn einen Altar.

