#Sarahs Tod und Bestattung in der Höhle Machpelah

Und Sarah wurde 127 Jahre alt; das sind die Lebensjahre Sarahs.

Und Sarah starb in Kirjat-Arba, das ist Hebron, im Land Kanaan. Da ging Abraham hin, um zu klagen um Sarah und sie zu beweinen.

Danach stand Abraham auf von seiner Toten und redete mit den Söhnen Hets und sprach:

Ich bin ein Fremdling und Einwohner ohne Bürgerrecht bei euch; gebt mir ein Erbbegräbnis bei euch, dass ich meine Tote von meinem Angesicht entfernt begraben kann!

Da antworteten die Hetiter dem Abraham und sprachen zu ihm:

Höre uns, mein Herr, du bist ein Fürst Gottes mitten unter uns! Begrabe deine Tote in dem besten unserer Gräber. Niemand von uns wird dir sein Grab verweigern, damit du deine Tote darin begraben kannst!

Da stand Abraham auf und verneigte sich vor dem Volk des Landes, vor den Hetitern.

Und er redete mit ihnen und sprach: Wenn es euer Wille ist, dass ich meine Tote von meinem Angesicht entfernt begrabe, so hört mich und bittet für mich Ephron, den Sohn Zohars,

dass er mir die Höhle Machpelah gebe, die ihm gehört und die am Ende seines Ackers liegt; um den vollen Betrag soll er sie mir zum Erbbegräbnis geben in eurer Mitte!

Und Ephron saß mitten unter den Hetitern. Da antwortete Ephron, der Hetiter, dem Abraham vor den Söhnen Hets, vor allen, die durch das Tor seiner Stadt aus- und eingingen, und sprach:

Nein, mein Herr, sondern höre mir zu: Ich schenke dir den Acker, und die Höhle darin schenke ich dir dazu, und schenke sie dir vor meinem Volk; begrabe deine Tote!

Da verneigte sich Abraham vor dem Volk des Landes,

und er redete mit Ephron vor den Ohren des Volkes des Landes und sprach: Wohlan, wenn du geneigt bist, so höre mich: Nimm von mir das Geld, das ich dir für den Acker gebe, so will ich meine Tote dort begraben.

Ephron antwortete Abraham und sprach zu ihm:

Mein Herr, höre mich: Das Feld ist 400 Schekel Silber wert; was ist das schon zwischen mir und dir? Begrabe nur deine Tote!

Und Abraham hörte auf Ephron, und Abraham wog für Ephron so viel Geld ab, wie er vor den Ohren der Hetiter gesagt hatte, nämlich 400 Schekel Silber, das im Kauf gangbar und gültig war.

So wurde der Acker Ephrons bei Machpelah, der Mamre gegenüberliegt, der Acker samt der Höhle, die darin ist, auch alle Bäume auf dem Acker und innerhalb aller seiner Grenzen,

dem Abraham als Eigentum bestätigt vor den Augen der Hetiter und aller, die zum Tor seiner Stadt eingingen.

Danach begrub Abraham seine Frau Sarah in der Höhle des Ackers Machpelah, Mamre gegenüber, in Hebron, im Land Kanaan.

So wurde der Acker und die Höhle darin dem Abraham von den Hetitern als Erbbegräbnis bestätigt.

