#Jakob empfängt durch Betrug den Erstgeburtssegen

Und es geschah, als Isaak alt war und seine Augen dunkel wurden, sodass er nicht mehr sehen konnte, da rief er Esau, seinen älteren Sohn, und sprach zu ihm: Mein Sohn! Er aber antwortete ihm: Hier bin ich!

Und er sprach: Siehe, ich bin alt und weiß nicht, wann ich sterbe.

So nimm nun dein Jagdgerät, deinen Köcher und deinen Bogen, und geh aufs Feld und jage mir ein Wildbret,

und bereite mir ein schmackhaftes Essen, wie ich es gern habe, und bring es mir herein, dass ich esse, damit meine Seele dich segne, bevor ich sterbe!

Rebekka aber hörte zu, als Isaak diese Worte zu seinem Sohn Esau sagte. Und Esau ging aufs Feld, um ein Wildbret zu jagen und es heimzubringen.

Da redete Rebekka mit ihrem Sohn Jakob und sprach: Siehe, ich habe gehört, wie dein Vater mit deinem Bruder Esau redete und sagte:

»Bring mir ein Wildbret und bereite mir ein schmackhaftes Gericht, dass ich esse und dich segne vor dem Angesicht des Herrn, ehe ich sterbe!«

So gehorche nun, mein Sohn, meiner Stimme und tue, was ich dir sage:

Geh hin zur Herde und hole mir von dort zwei gute Ziegenböcklein, dass ich deinem Vater ein schmackhaftes Gericht davon bereite, wie er es gern hat.

Das sollst du deinem Vater hineintragen, damit er es isst und dich vor seinem Tod segnet!

Jakob aber sprach zu seiner Mutter Rebekka: Siehe, mein Bruder Esau ist rau, und ich bin glatt.

Vielleicht könnte mein Vater mich betasten, da würde ich in seinen Augen als ein Betrüger erscheinen; so brächte ich einen Fluch über mich und nicht einen Segen!

Da sprach seine Mutter zu ihm: Dein Fluch sei auf mir, mein Sohn! Gehorche du nur meiner Stimme, geh hin und hole es mir!

Da ging er hin und holte es und brachte es seiner Mutter. Und seine Mutter machte ein schmackhaftes Essen, wie es sein Vater gern hatte.

Rebekka nahm auch die guten Kleider Esaus, ihres älteren Sohnes, die sie bei sich im Haus hatte, und zog sie Jakob, ihrem jüngeren Sohn, an.

Aber die Felle der Ziegenböcklein legte sie ihm um die Hände, und wo er glatt war am Hals;

und sie gab das schmackhafte Essen und das Brot, das sie bereitet hatte, in die Hand ihres Sohnes Jakob.

Und er ging hinein zu seinem Vater und sprach: Mein Vater! Er antwortete: Hier bin ich! Wer bist du, mein Sohn?

Jakob sprach zu seinem Vater: Ich bin Esau, dein Erstgeborener; ich habe getan, wie du mir gesagt hast. Steh doch auf, setz dich und iss von meinem Wildbret, damit mich deine Seele segne!

Isaak aber sprach zu seinem Sohn: Mein Sohn, wie hast du es so bald gefunden? Er antwortete: Der Herr, dein Gott, ließ es mir begegnen!

Da sprach Isaak zu Jakob: Tritt herzu, mein Sohn, dass ich dich betaste, ob du wirklich mein Sohn Esau bist oder nicht!

Und Jakob trat zu seinem Vater Isaak. Und als er ihn betastet hatte, sprach er: Die Stimme ist Jakobs Stimme, aber die Hände sind Esaus Hände!

Aber er erkannte ihn nicht, denn seine Hände waren rau, wie die Hände seines Bruders Esau. Und so segnete er ihn.

Und er fragte ihn: Bist du wirklich mein Sohn Esau? Er antwortete: Ja, ich bin"s!

Da sprach er: So bringe es mir her, damit ich von dem Wildbret meines Sohnes esse, dass dich meine Seele segne! Da brachte er es ihm, und er aß; er reichte ihm auch Wein, und er trank.

Und Isaak, sein Vater, sprach zu ihm: Komm her, mein Sohn, und küsse mich!

Und er trat hinzu und küsste ihn. Und als er den Geruch seiner Kleider roch, segnete er ihn und sprach: Siehe, der Geruch meines Sohnes ist wie ein Geruch des Feldes, das der Herr gesegnet hat.

Gott gebe dir vom Tau des Himmels und vom fettesten Boden und Korn und Most in Fülle!

Völker sollen dir dienen und Geschlechter sich vor dir beugen; sei ein Herr über deine Brüder, und die Söhne deiner Mutter sollen sich vor dir beugen. Verflucht sei, wer dir flucht, und gesegnet sei, wer dich segnet!

#Esaus Reue über den verlorenen Segen

Und es geschah, als Isaak den Segen über Jakob vollendet hatte, und Jakob kaum von seinem Vater Isaak hinausgegangen war, ja, da geschah es, dass sein Bruder Esau von der Jagd kam.

Der machte auch ein schmackhaftes Essen und trug es zu seinem Vater hinein und sprach zu ihm: Steh auf, mein Vater, und iss von dem Wildbret deines Sohnes, damit mich deine Seele segne!

Da antwortete ihm sein Vater Isaak: Wer bist du? Er sprach: Ich bin dein Sohn Esau, dein Erstgeborener!

Da entsetzte sich Isaak über die Maßen und sprach: Wer ist denn der Jäger, der ein Wildbret gejagt und mir aufgetragen hat? Ich habe von allem gegessen, ehe du kamst, und habe ihn gesegnet; er wird auch gesegnet bleiben!

Als Esau diese Worte seines Vaters hörte, schrie er laut auf und wurde über die Maßen betrübt und sprach zu seinem Vater: Segne doch auch mich, mein Vater!

Er aber sprach: Dein Bruder ist mit List gekommen und hat deinen Segen weggenommen!

Da sprach er: Er heißt mit Recht Jakob; denn er hat mich nun zweimal überlistet! Mein Erstgeburtsrecht hat er weggenommen, und siehe, nun nimmt er auch meinen Segen! Und er sprach: Hast du mir keinen Segen zurückbehalten?

Da antwortete Isaak und sprach zu Esau: Siehe, ich habe ihn zum Herrn über dich gesetzt, und alle seine Brüder habe ich ihm zu Knechten gegeben; mit Korn und Most habe ich ihn versehen. Was kann ich nun für dich tun, mein Sohn?

Esau sprach zu seinem Vater: Hast du denn nur einen Segen, mein Vater? Segne doch auch mich, mein Vater! Und Esau erhob seine Stimme und weinte.

Da antwortete Isaak, sein Vater, und sprach zu ihm: Siehe, fern vom Fett der Erde wird dein Wohnsitz sein, und fern vom Tau des Himmels von oben.

Von deinem Schwert wirst du leben und deinem Bruder dienen. Es wird aber geschehen, wenn du dich befreien kannst, wirst du sein Joch von deinem Hals reißen.

#Jakobs Flucht zu Laban

Und Esau wurde dem Jakob feind wegen des Segens, womit sein Vater ihn gesegnet hatte; und Esau sprach in seinem Herzen: Die Zeit, da man um meinen Vater trauern wird, ist nicht mehr weit; dann will ich meinen Bruder Jakob umbringen!

Da wurden der Rebekka die Worte Esaus, ihres älteren Sohnes, hinterbracht. Und sie schickte hin und ließ Jakob, ihren jüngeren Sohn, rufen und sprach zu ihm: Siehe, dein Bruder Esau will an dir Rache nehmen und dich töten!

Und nun gehorche meiner Stimme, mein Sohn: Mache dich auf und flieh zu meinem Bruder Laban, nach Haran,

und bleib eine Zeit lang bei ihm, bis sich der Grimm deines Bruders gelegt hat

und bis sich sein Zorn von dir wendet und er vergisst, was du ihm angetan hast; so will ich dann nach dir schicken und dich von dort holen lassen. Warum sollte ich an einem Tag euch beide verlieren?

Und Rebekka sprach zu Isaak: Mir ist das Leben verleidet wegen der Töchter Hets; wenn Jakob eine Frau nimmt von den Töchtern Hets, wie diese da, von den Töchtern des Landes, was soll mir dann das Leben!

