#Die junge rote Kuh. Das Reinigungswasser

Und der Herr redete zu Mose und Aaron und sprach:

Dies ist eine Gesetzesbestimmung, die der Herr geboten hat, indem er sprach: Sage den Kindern Israels, dass sie zu dir eine rote junge Kuh bringen, die makellos ist und kein Gebrechen an sich hat, und auf die noch kein Joch gekommen ist;

und ihr sollt sie dem Priester Eleasar geben, und er soll sie vor das Lager hinausführen, und man soll sie dort vor seinen Augen schächten.

Danach soll Eleasar, der Priester, mit seinem Finger von ihrem Blut nehmen und von ihrem Blut siebenmal gegen die Vorderseite der Stiftshütte sprengen,

und die junge Kuh soll er vor seinen Augen verbrennen lassen; ihre Haut und ihr Fleisch, dazu ihr Blut samt ihrem Mist soll man verbrennen.

Und der Priester soll Zedernholz und Ysop und Karmesin nehmen und es mitten in das Feuer werfen, in dem die junge Kuh verbrannt wird.

Und der Priester soll seine Kleider waschen und seinen Leib im Wasser baden und danach ins Lager gehen; und der Priester soll unrein sein bis zum Abend.

Ebenso soll der, welcher sie verbrannt hat, seine Kleider mit Wasser waschen und seinen Leib mit Wasser baden; und er soll unrein sein bis zum Abend.

Und ein reiner Mann soll die Asche der jungen Kuh sammeln und außerhalb des Lagers an einen reinen Ort schütten, damit sie dort für die Gemeinde der Kinder Israels aufbewahrt wird für das Reinigungswasser; denn es dient zur Entsündigung.

Und der, welcher die Asche der jungen Kuh gesammelt hat, soll seine Kleider waschen und unrein sein bis zum Abend. Und dies soll eine ewige Ordnung sein für die Kinder Israels und für die Fremdlinge, die unter ihnen wohnen.

Wer einen Toten anrührt, irgendeinen Leichnam eines Menschen, der bleibt sieben Tage lang unrein.

Ein solcher soll sich mit diesem [Reinigungswasser] am dritten und am siebten Tag entsündigen, so wird er rein. Wenn er sich aber nicht am dritten und am siebten Tag entsündigt, so wird er nicht rein.

Jeder, der einen Toten anrührt, die Leiche irgendeines Menschen, der gestorben ist, und sich nicht entsündigen will, der hat die Wohnung des Herrn verunreinigt: Ein solcher soll aus Israel ausgerottet werden, weil das Reinigungswasser nicht über ihn gesprengt worden ist, und er bleibt unrein; seine Unreinheit ist noch an ihm.

Das ist das Gesetz, wenn ein Mensch im Zelt stirbt: Wer in das Zelt hineingeht, und jeder, der im Zelt ist, soll sieben Tage lang unrein sein.

Und jedes offene Gefäß, auf dem nicht ein Deckel festgebunden ist, ist unrein.

Auch wer auf freiem Feld einen mit dem Schwert Erschlagenen anrührt oder sonst einen Toten oder das Gebein eines Menschen oder ein Grab, der ist sieben Tage lang unrein.

So sollen sie nun für den Unreinen von der Asche des zur Entsündigung Verbrannten nehmen und lebendiges Wasser darübergießen in ein Gefäß.

Und ein reiner Mann soll Ysop nehmen und ihn ins Wasser tunken und das Zelt besprengen und alle Gefäße und alle Personen, die darin sind; so auch den, der ein Totengebein oder einen Erschlagenen oder einen Toten oder ein Grab angerührt hat.

Und der Reine soll den Unreinen besprengen am dritten Tag und am siebten Tag, und ihn so am siebten Tag entsündigen; und er soll seine Kleider waschen und sich im Wasser baden, so wird er am Abend rein sein.

Wenn aber jemand unrein ist und sich nicht entsündigen will, so soll er aus der Mitte der Gemeinde ausgerottet werden, denn er hat das Heiligtum des Herrn verunreinigt; das Reinigungswasser ist nicht auf ihn gesprengt worden, darum ist er unrein.

Und das soll ihnen eine ewige Ordnung sein. Derjenige aber, welcher mit dem Reinigungswasser besprengt hat, soll seine Kleider waschen. Und wer das Reinigungswasser anrührt, der soll unrein sein bis zum Abend.

Auch alles, was der Unreine anrührt, wird unrein werden; und wer ihn anrührt, der soll unrein sein bis zum Abend.

