#Sieg über Arad

Und als der Kanaaniter, der König von Arad, der im Negev wohnte, hörte, dass Israel auf dem Weg nach Atarim heranzog, kämpfte er gegen Israel und führte Gefangene von ihm weg.

Da legte Israel ein Gelübde ab vor dem Herrn und sprach: Wenn du dieses Volk wirklich in meine Hand gibst, so will ich an ihren Städten den Bann vollstrecken!

Und der Herr erhörte die Stimme Israels und gab die Kanaaniter [in ihre Hand], und Israel vollstreckte an ihnen und an ihren Städten den Bann, und man nannte den Ort Horma.

#Die eherne Schlange

Da zogen sie vom Berg Hor weg auf dem Weg zum Roten Meer, um das Land der Edomiter zu umgehen. Aber das Volk wurde ungeduldig auf dem Weg.

Und das Volk redete gegen Gott und gegen Mose: Warum habt ihr uns aus Ägypten heraufgeführt, damit wir in der Wüste sterben? Denn hier gibt es weder Brot noch Wasser, und unsere Seele hat einen Ekel vor dieser elenden Speise!

Da sandte der Herr Seraph-Schlangen unter das Volk; die bissen das Volk, sodass viel Volk in Israel starb.

Da kamen sie zu Mose und sprachen: Wir haben gesündigt, dass wir gegen den Herrn und gegen dich geredet haben. Bitte den Herrn, dass er die Schlangen von uns wegnimmt! Und Mose bat für das Volk.

Da sprach der Herr zu Mose: Mache dir eine Seraph-[Schlange] und befestige sie an einem Feldzeichen; und es soll geschehen, wer gebissen worden ist und sie ansieht, der soll am Leben bleiben!

Da machte Mose eine eherne Schlange und befestigte sie an dem Feldzeichen; und es geschah, wenn eine Schlange jemand biss und er die eherne Schlange anschaute, so blieb er am Leben.

#Israels Zug nach Moab

Und die Kinder Israels brachen auf und lagerten sich in Obot.

Und von Obot brachen sie auf und lagerten sich bei Ijje-Abarim in der Wüste, Moab gegenüber, gegen Aufgang der Sonne.

Von dort brachen sie auf und lagerten sich an dem Bach Sered.

Von dort brachen sie auf und lagerten sich jenseits des Arnon, der in der Wüste ist und aus dem Gebiet der Amoriter herausfließt; denn der Arnon bildet die Grenze Moabs, zwischen Moab und den Amoritern.

Daher heißt es im Buch der Kriege des Herrn: »Waheb hat er im Sturm eingenommen Und die Täler des Arnon,

Und den Abhang der Täler, Der sich hinzieht bis zum Wohnsitz von Ar Und sich anlehnt an die Grenze von Moab.«

Von dort zogen sie nach Beer. Das ist der Brunnen, von dem der Herr zu Mose sagte: Versammle das Volk, so will ich ihnen Wasser geben!

Damals sang Israel dieses Lied: »Quill auf, Brunnen! Singt ihm zu!

Du Brunnen, den die Fürsten gruben, Den die Edlen des Volkes öffneten Mit dem Herrscherstab, mit ihren Stäben!« Und aus der Wüste zogen sie nach Mattana,

und von Mattana nach Nachaliel, und von Nachaliel nach Bamot,

und von Bamot in das Tal, das im Gebiet von Moab liegt, bei dem Gipfel des Pisga, der auf die Wüste herunterschaut.

#Sieg über die Könige Sihon und Og

Und Israel sandte Boten zu Sihon, dem König der Amoriter, und ließ ihm sagen:

Lass mich durch dein Land ziehen! Wir wollen weder in die Äcker noch in die Weingärten abbiegen, wollen auch vom Brunnenwasser nicht trinken; wir wollen auf der Straße des Königs ziehen, bis wir durch dein Gebiet gezogen sind!

Aber Sihon gestattete Israel nicht, durch sein Gebiet zu ziehen; und Sihon versammelte sein ganzes Volk und zog aus, Israel entgegen in die Wüste. Und als er nach Jahaz kam, kämpfte er gegen Israel.

Israel aber schlug ihn mit der Schärfe des Schwertes und nahm sein Land in Besitz, vom Arnon an bis an den Jabbok und bis zu den Ammonitern; denn die Grenze der Ammoniter war fest.

So nahm Israel alle diese Städte ein und wohnte in allen Städten der Amoriter, in Hesbon und in allen seinen Tochterstädten.

Denn Hesbon war die Stadt Sihons, des Königs der Amoriter, der zuvor mit dem König der Moabiter gekämpft und ihm sein ganzes Land bis zum Arnon abgenommen hatte.

Daher sagen die Spruchdichter:»Kommt nach Hesbon; sie werde gebaut,und die Stadt Sihons werde befestigt!

Denn aus Hesbon ist Feuer gefahren,eine Flamme von der Stadt Sihons,die hat Ar-Moab verzehrt,die Besitzer der Höhen des Arnon.

Wehe dir, Moab!Du bist verloren, Volk des Kemosch!Er hat seine Söhne zu Flüchtlingenund seine Töchter in Gefangenschaft dahingegeben:zu Sihon, dem König der Amoriter;

da haben wir sie beschossen:es ist verloren von Hesbon bis nach Dibon,da haben wir verwüstet bis nach Nophach,das bei Medeba liegt!«

So wohnte Israel im Land der Amoriter.

Und Mose sandte Kundschafter aus nach Jaeser, und sie nahmen seine Tochterstädte ein und vertrieben die Amoriter, die darin wohnten.

Und sie wandten sich um und zogen nach Baschan hinauf. Da zog Og, der König von Baschan, mit seinem ganzen Volk aus, ihnen entgegen, zum Kampf bei Edrei.

Der Herr aber sprach zu Mose: Fürchte dich nicht vor ihm, denn ich habe ihn mit Land und Leuten in deine Hand gegeben! Und du sollst mit ihm verfahren, wie du mit Sihon, dem König der Amoriter, verfahren bist, der in Hesbon wohnte!

Und sie schlugen ihn und seine Söhne und sein ganzes Volk so, dass man ihm niemand übrig ließ, der entkommen wäre; und sie nahmen sein Land in Besitz.

