#Die Opfer für den Versöhnungstag und das Laubhüttenfest

Und am ersten Tag des siebten Monats sollt ihr eine heilige Versammlung halten; da sollt ihr keine Werktagsarbeit verrichten, denn es ist euer Tag des Hörnerschalls.

Und ihr sollt dem Herrn Brandopfer darbringen zum lieblichen Geruch: einen jungen Stier, einen Widder, sieben einjährige makellose Lämmer;

dazu ihr Speisopfer von Feinmehl, mit Öl gemengt, drei Zehntel zum Stier, zwei Zehntel zum Widder,

und ein Zehntel zu jedem Lamm von den sieben Lämmern;

auch einen Ziegenbock als Sündopfer, um Sühnung für euch zu erwirken,

außer dem Brandopfer des Neumonds und seinem Speisopfer, und außer dem beständigen Brandopfer mit seinem Speisopfer und mit ihren Trankopfern, nach ihrer Vorschrift, zum lieblichen Geruch, ein Feueropfer für den Herrn.

Und am zehnten Tag dieses siebten Monats sollt ihr eine heilige Versammlung halten und sollt eure Seelen demütigen; da sollt ihr keine Werktagsarbeit verrichten.

Und ihr sollt dem Herrn ein Brandopfer darbringen, zum lieblichen Geruch: einen jungen Stier, einen Widder, sieben einjährige Lämmer, makellos sollen sie euch sein,

samt ihrem Speisopfer von Feinmehl, mit Öl gemengt, drei Zehntel zum Stier, zwei Zehntel zu dem einen Widder,

und ein Zehntel zu jedem Lamm von den sieben Lämmern;

dazu einen Ziegenbock als Sündopfer, außer dem Sündopfer zur Versöhnung und dem beständigen Brandopfer mit seinem Speisopfer und ihren Trankopfern.

Ebenso sollt ihr am fünfzehnten Tag des siebten Monats eine heilige Versammlung halten; da sollt ihr keine Werktagsarbeit verrichten, sondern ihr sollt dem Herrn sieben Tage lang ein Fest feiern.

Da sollt ihr ein Brandopfer darbringen, ein Feueropfer zum lieblichen Geruch für den Herrn: 13 junge Stiere, zwei Widder, 14 einjährige Lämmer, makellos sollen sie sein,

samt ihrem Speisopfer von Feinmehl, mit Öl gemengt, drei Zehntel zu jedem Stier von den 13 Stieren, zwei Zehntel zu jedem Widder von den beiden Widdern

und ein Zehntel zu jedem Lamm von den 14 Lämmern;

dazu einen Ziegenbock als Sündopfer, außer dem beständigen Brandopfer mit seinem Speisopfer und seinem Trankopfer.

Und am zweiten Tag: 12 junge Stiere, zwei Widder, 14 einjährige, makellose Lämmer,

mit den zugehörigen Speisopfern und Trankopfern zu den Stieren, Widdern und Lämmern, entsprechend ihrer Zahl, nach der Vorschrift;

dazu einen Ziegenbock als Sündopfer, außer dem beständigen Brandopfer samt seinem Speisopfer und ihren Trankopfern.

Und am dritten Tag: 11 Stiere, zwei Widder, 14 einjährige, makellose Lämmer,

samt ihrem Speisopfer und ihren Trankopfern zu den Stieren, Widdern und Lämmern, entsprechend ihrer Zahl, nach der Vorschrift;

dazu einen Bock als Sündopfer, außer dem beständigen Brandopfer samt seinem Speisopfer und seinem Trankopfer.

Und am vierten Tag: 10 Stiere, zwei Widder, 14 einjährige, makellose Lämmer,

samt ihrem Speisopfer und ihren Trankopfern zu den Stieren, Widdern und Lämmern, entsprechend ihrer Zahl, nach der Vorschrift;

dazu einen Ziegenbock als Sündopfer, außer dem beständigen Brandopfer samt seinem Speisopfer und seinem Trankopfer.

Und am fünften Tag: 9 Stiere, zwei Widder, 14 einjährige, makellose Lämmer,

samt ihrem Speisopfer und ihren Trankopfern zu den Stieren, Widdern und Lämmern, entsprechend ihrer Zahl, nach der Vorschrift;

dazu einen Bock als Sündopfer, außer dem beständigen Brandopfer samt seinem Speisopfer und seinem Trankopfer.

Und am sechsten Tag: 8 Stiere, zwei Widder, 14 einjährige, makellose Lämmer,

samt ihrem Speisopfer und ihren Trankopfern zu den Stieren, Widdern und Lämmern, entsprechend ihrer Zahl, nach der Vorschrift;

dazu einen Bock als Sündopfer, außer dem beständigen Brandopfer samt seinem Speisopfer und seinen Trankopfern.

Und am siebten Tag: 7 Stiere, zwei Widder, 14 einjährige, makellose Lämmer,

samt ihrem Speisopfer und ihren Trankopfern zu den Stieren, Widdern und Lämmern, entsprechend ihrer Zahl, nach ihrer Vorschrift;

dazu einen Ziegenbock als Sündopfer, außer dem beständigen Brandopfer samt seinem Speisopfer und seinem Trankopfer.

Am achten Tag sollt ihr eine Festversammlung halten; da sollt ihr keine Werktagsarbeit verrichten,

sondern ein Brandopfer darbringen, ein Feueropfer zum lieblichen Geruch für den Herrn: einen Stier, einen Widder, sieben einjährige, makellose Lämmer,

samt ihrem Speisopfer und ihren Trankopfern zu dem Stier, dem Widder und den Lämmern, entsprechend ihrer Zahl, nach der Vorschrift;

dazu einen Bock als Sündopfer, außer dem beständigen Brandopfer samt seinem Speisopfer und seinem Trankopfer.

Dies sollt ihr dem Herrn an euren Festen darbringen, außer dem, was ihr gelobt habt und freiwillig gebt an Brandopfern, Speisopfern, Trankopfern und Friedensopfern.

