#Die Stämme jenseits des Jordans

Die Söhne Rubens aber und die Söhne Gads hatten viel Vieh, eine gewaltige Menge; und sie sahen das Land Jaeser und das Land Gilead, und siehe, es war ein geeignetes Land für ihr Vieh.

Da kamen die Söhne Gads und die Söhne Rubens und redeten mit Mose und Eleasar, dem Priester, und mit den Fürsten der Gemeinde und sprachen:

Ataroth, Dibon, Jaeser, Nimra, Hesbon, Elale, Sebam, Nebo und Beon,

das Land, das der Herr vor der Gemeinde Israels geschlagen hat, ist geeignet für das Vieh; nun haben wir, deine Knechte, [viel] Vieh.

Und sie sprachen: Wenn wir Gnade in deinen Augen gefunden haben, so werde dieses Land deinen Knechten zum Besitz gegeben; führe uns doch nicht über den Jordan!

Und Mose sprach zu den Söhnen Gads und zu den Söhnen Rubens: Sollen eure Brüder etwa in den Kampf ziehen, und ihr wollt hierbleiben?

Warum wollt ihr denn das Herz der Kinder Israels abspenstig machen, dass sie nicht hinüberziehen in das Land, das ihnen der Herr gegeben hat?

So machten es auch eure Väter, als ich sie von Kadesch-Barnea aussandte, das Land anzusehen;

sie kamen herauf bis zum Tal Eschkol und sahen das Land; aber sie machten das Herz der Kinder Israels abspenstig, sodass sie nicht in das Land ziehen wollten, das ihnen der Herr gegeben hatte.

Und der Zorn des Herrn entbrannte zu jener Zeit, und er schwor und sprach:

Fürwahr, die Männer, die aus Ägypten gezogen sind, von 20 Jahren an und darüber, sie sollen das Land nicht sehen, das ich Abraham, Isaak und Jakob zugeschworen habe, weil sie mir nicht völlig nachgefolgt sind;

ausgenommen Kaleb, der Sohn Jephunnes, der Kenisiter, und Josua, der Sohn Nuns; denn sie sind dem Herrn völlig nachgefolgt.

So entbrannte der Zorn des Herrn über Israel, und er ließ sie in der Wüste hin und her ziehen 40 Jahre lang, bis die ganze Generation aufgerieben war, die Böses getan hatte in den Augen des Herrn.

Und siehe, ihr seid anstelle eurer Väter aufgekommen, eine Brut von sündigen Männern, um die Zornglut des Herrn gegen Israel noch größer zu machen!

Denn wenn ihr euch von seiner Nachfolge abwendet, so wird er auch sie noch länger in der Wüste lassen, und ihr werdet dieses ganze Volk verderben!

Da traten sie zu ihm und sprachen: Wir wollen nur Schafhürden für unsere Herden hier bauen, und Städte für unsere Kinder.

Wir aber wollen uns [zum Kampf] rüsten und eilends voranziehen vor den Kindern Israels, bis wir sie an ihren Ort gebracht haben; unsere Kinder sollen in den verschlossenen Städten bleiben um der Einwohner des Landes willen.

Wir wollen nicht heimkehren, bis die Kinder Israels jeder sein Erbteil eingenommen haben.

Denn wir wollen nicht mit ihnen erben jenseits des Jordan und weiterhin, sondern unser Erbe soll uns diesseits des Jordan, gegen Sonnenaufgang zufallen!

Da sprach Mose zu ihnen: Wenn ihr das tun wollt, dass ihr euch vor dem Herrn zum Kampf rüstet,

so zieht, wer unter euch gerüstet ist, über den Jordan vor dem Herrn, bis er seine Feinde vor seinem Angesicht vertrieben hat.

Wenn dann das Land vor dem Herrn unterworfen ist, dann erst sollt ihr umkehren; so werdet ihr vor dem Herrn und vor Israel unschuldig sein, und dieses Land soll euer Besitztum werden vor dem Herrn!

Wenn ihr aber nicht so handelt, siehe, so habt ihr euch an dem Herrn versündigt, und ihr werdet erfahren, dass eure Sünde euch finden wird!

So baut euch nun Städte für eure Kinder und Hürden für eure Schafe, und tut, was ihr versprochen habt.

Und die Söhne Gads und die Söhne Rubens sprachen zu Mose: Deine Knechte wollen tun, wie mein Herr geboten hat.

Unsere Kinder, unsere Frauen, unsere Habe und all unser Vieh sollen hier in den Städten Gileads bleiben;

wir aber, deine Knechte, alle die zum Heereszug gerüstet sind, wollen in den Kampf ziehen vor dem Herrn, wie mein Herr befiehlt!

Da gebot Mose ihretwegen Eleasar, dem Priester, und Josua, dem Sohn Nuns, und den Familienhäuptern der Stämme der Kinder Israels;

und Mose sprach zu ihnen: Wenn die Söhne Gads und die Söhne Rubens mit euch über den Jordan ziehen, alle, die zum Kampf gerüstet sind vor dem Herrn, und das Land vor euch unterworfen ist, so gebt ihnen das Land Gilead zum Besitz.

Ziehen sie aber nicht gerüstet mit euch, so sollen sie sich unter euch im Land Kanaan ansiedeln.

Da antworteten die Söhne Gads und die Söhne Rubens und sprachen: Wie der Herr zu deinen Knechten geredet hat, so wollen wir handeln.

Wir wollen gerüstet in das Land Kanaan ziehen vor dem Herrn, und das Besitztum unseres Erbes soll uns diesseits des Jordan verbleiben!

So gab Mose den Söhnen Gads und den Söhnen Rubens und dem halben Stamm Manasse, des Sohnes Josephs, das Königreich Sihons, des Königs der Amoriter, und das Königreich Ogs, des Königs von Baschan, das Land samt den Städten, im ganzen Gebiet ringsum.

Und die Söhne Gads bauten Dibon, Ataroth und Aroer,

und Ataroth-Schophan, Jaeser und Jogbeha,

auch Beth-Nimra und Beth-Haran, befestigte Städte und Schafhürden.

Die Söhne Rubens aber bauten Hesbon, Elale und Kirjataim,

ebenso Nebo und Baal-Meon, deren Namen verändert wurden, und Sibma; und sie gaben den Städten, die sie erbauten, andere Namen.

Und die Söhne Machirs, des Sohnes Manasses, zogen nach Gilead und nahmen es ein und vertrieben die Amoriter, die darin wohnten.

Da gab Mose dem Machir, dem Sohn Manasses, Gilead; und er wohnte darin.

Jair aber, der Sohn Manasses, ging hin und nahm ihre Dörfer ein und nannte sie die Dörfer Jairs.

Und Nobach ging hin und nahm Kenath ein samt seinen Tochterstädten und nannte sie nach seinem Namen Nobach.

