#Vorschriften für die Nasiräer (Gottgeweihten)

Und der Herr redete zu Mose und sprach:

Rede zu den Kindern Israels und sage ihnen: Wenn ein Mann oder eine Frau sich weiht, indem er das Gelübde eines Nasiräers gelobt, um als Nasiräer für den Herrn zu leben,

so soll er sich von Wein und starkem Getränk enthalten; Essig von Wein und Essig von starkem Getränk soll er nicht trinken; er soll auch keinen Traubensaft trinken und darf weder frische noch getrocknete Trauben essen.

Solange seine Weihe währt, soll er nichts essen, was vom Weinstock gewonnen wird, weder Kern noch Haut.

Solange das Gelübde seiner Weihe währt, soll kein Schermesser auf sein Haupt kommen; bis die Zeit, die er dem Herrn geweiht hat, erfüllt ist, soll er heilig sein; er soll das Haar auf seinem Haupt frei wachsen lassen.

Während der ganzen Zeit, für die er sich dem Herrn geweiht hat, soll er zu keinem Toten gehen.

Er soll sich auch nicht verunreinigen an seinem Vater, an seiner Mutter, an seinem Bruder oder seiner Schwester, wenn sie sterben; denn die Weihe seines Gottes ist auf seinem Haupt.

Während der ganzen Zeit seiner Weihe soll er dem Herrn heilig sein.

Und wenn wirklich jemand bei ihm unversehens und plötzlich stirbt und sein geweihtes Haupt verunreinigt wird, so soll er sein Haupt scheren am Tag seiner Reinigung; am siebten Tag soll er es scheren.

Und am achten Tag soll er zwei Turteltauben oder zwei junge Tauben zu dem Priester an den Eingang der Stiftshütte bringen.

Und der Priester soll die eine als Sündopfer und die andere als Brandopfer opfern und Sühnung für ihn erwirken, weil er sich durch eine Leiche versündigt hat; und er soll so sein Haupt an demselben Tag heiligen,

und er soll dem Herrn [erneut] die Tage seines Gelübdes weihen und ein einjähriges Lamm als Schuldopfer darbringen. Aber die früheren Tage sind verfallen, weil seine Weihe verunreinigt worden ist.

Und das ist das Gesetz des Nasiräers: Wenn die Zeit seiner Weihe erfüllt ist, soll man ihn an den Eingang der Stiftshütte führen,

und er soll dem Herrn seine Opfergabe darbringen, ein einjähriges, makelloses Lamm als Brandopfer und ein einjähriges, makelloses weibliches Lamm als Sündopfer und einen makellosen Widder als Friedensopfer,

und einen Korb mit Ungesäuertem: Kuchen aus Feinmehl, mit Öl gemengt, und ungesäuerte Fladen, mit Öl gesalbt, samt dem dazugehörenden Speisopfer und den dazugehörenden Trankopfern.

Und der Priester soll es vor dem Herrn darbringen und soll sein Sündopfer und sein Brandopfer opfern.

Und er soll dem Herrn den Widder als Friedensopfer opfern samt dem Korb mit dem Ungesäuerten; auch soll der Priester das dazugehörige Speisopfer und das dazugehörige Trankopfer opfern.

Der Nasiräer aber soll sein geweihtes Haupt scheren vor dem Eingang der Stiftshütte, und er soll sein geweihtes Haupthaar nehmen und es auf das Feuer legen, das unter dem Friedensopfer ist.

Und der Priester soll von dem Widder die gekochte Vorderkeule nehmen und einen ungesäuerten Kuchen aus dem Korb und einen ungesäuerten Fladen und soll es dem Nasiräer auf die Hände legen, nachdem er sein geweihtes Haar abgeschoren hat.

Und der Priester soll sie als Webopfer vor dem Herrn weben. Das ist als heilig für den Priester bestimmt, samt der Brust des Webopfers und dem Schenkel des Hebopfers. Danach darf der Nasiräer Wein trinken.

Das ist das Gesetz für den Nasiräer, der ein Gelübde ablegt, und das Opfer, das er dem Herrn für seine Weihe darbringen soll, außer dem, was seine Hand sonst aufbringen kann. Wie er es gelobt hat, so soll er handeln, nach dem Gesetz seiner Weihe.

#Der priesterliche Segen

Und der Herr redete zu Mose und sprach:

Rede zu Aaron und seinen Söhnen und sprich: So sollt ihr die Kinder Israels segnen; sprecht zu ihnen:

Der Herr segne dich und behüte dich!

Der Herr lasse sein Angesicht leuchten über dir und sei dir gnädig!

Der Herr erhebe sein Angesicht auf dich und gebe dir Frieden!

Und so sollen sie meinen Namen auf die Kinder Israels legen, und ich will sie segnen.

