#IV. The Story of Elijah

#Elijah Proclaims a Drought.

Elijah the Tishbite, from Tishbe in Gilead, said to Ahab: “As the Lord, the God of Israel, lives, whom I serve, during these years there shall be no dew or rain except at my word.”

The word of the Lord came to Elijah:

Leave here, go east and hide in the Wadi Cherith, east of the Jordan.

You shall drink of the wadi, and I have commanded ravens to feed you there.

So he left and did as the Lord had commanded. He left and remained by the Wadi Cherith, east of the Jordan.

Ravens brought him bread and meat in the morning, and bread and meat in the evening, and he drank from the wadi.

After some time, however, the wadi ran dry, because no rain had fallen in the land.

So the word of the Lord came to him:

Arise, go to Zarephath of Sidon and stay there. I have commanded a widow there to feed you.

He arose and went to Zarephath. When he arrived at the entrance of the city, a widow was there gathering sticks; he called out to her, “Please bring me a small cupful of water to drink.”

She left to get it, and he called out after her, “Please bring along a crust of bread.”

She said, “As the Lord, your God, lives, I have nothing baked; there is only a handful of flour in my jar and a little oil in my jug. Just now I was collecting a few sticks, to go in and prepare something for myself and my son; when we have eaten it, we shall die.”

Elijah said to her, “Do not be afraid. Go and do as you have said. But first make me a little cake and bring it to me. Afterwards you can prepare something for yourself and your son.

For the Lord, the God of Israel, says: The jar of flour shall not go empty, nor the jug of oil run dry, until the day when the Lord sends rain upon the earth.”

She left and did as Elijah had said. She had enough to eat for a long time—he and she and her household.

The jar of flour did not go empty, nor the jug of oil run dry, according to the word of the Lord spoken through Elijah.

Some time later the son of the woman, the owner of the house, fell sick, and his sickness grew more severe until he stopped breathing.

So she said to Elijah, “Why have you done this to me, man of God? Have you come to me to call attention to my guilt and to kill my son?”

Elijah said to her, “Give me your son.” Taking him from her lap, he carried him to the upper room where he was staying, and laid him on his own bed.

He called out to the Lord: “Lord, my God, will you afflict even the widow with whom I am staying by killing her son?”

Then he stretched himself out upon the child three times and he called out to the Lord: “Lord, my God, let the life breath return to the body of this child.”

The Lord heard the prayer of Elijah; the life breath returned to the child’s body and he lived.

Taking the child, Elijah carried him down into the house from the upper room and gave him to his mother. Elijah said, “See! Your son is alive.”

The woman said to Elijah, “Now indeed I know that you are a man of God, and it is truly the word of the Lord that you speak.”

