#Flight to Horeb.

Ahab told Jezebel all that Elijah had done—that he had murdered all the prophets by the sword.

Jezebel then sent a messenger to Elijah and said, “May the gods do thus to me and more, if by this time tomorrow I have not done with your life what was done to each of them.”

Elijah was afraid and fled for his life, going to Beer-sheba of Judah. He left his servant there

and went a day’s journey into the wilderness, until he came to a solitary broom tree and sat beneath it. He prayed for death: “Enough, Lord! Take my life, for I am no better than my ancestors.”

He lay down and fell asleep under the solitary broom tree, but suddenly a messenger touched him and said, “Get up and eat!”

He looked and there at his head was a hearth cake and a jug of water. After he ate and drank, he lay down again,

but the angel of the Lord came back a second time, touched him, and said, “Get up and eat or the journey will be too much for you!”

He got up, ate, and drank; then strengthened by that food, he walked forty days and forty nights to the mountain of God, Horeb.

There he came to a cave, where he took shelter. But the word of the Lord came to him: Why are you here, Elijah?

He answered: “I have been most zealous for the Lord, the God of hosts, but the Israelites have forsaken your covenant. They have destroyed your altars and murdered your prophets by the sword. I alone remain, and they seek to take my life.”

Then the Lord said: Go out and stand on the mountain before the Lord; the Lord will pass by. There was a strong and violent wind rending the mountains and crushing rocks before the Lord—but the Lord was not in the wind; after the wind, an earthquake—but the Lord was not in the earthquake;

after the earthquake, fire—but the Lord was not in the fire; after the fire, a light silent sound.

When he heard this, Elijah hid his face in his cloak and went out and stood at the entrance of the cave. A voice said to him, Why are you here, Elijah?

He replied, “I have been most zealous for the Lord, the God of hosts, but the Israelites have forsaken your covenant. They have destroyed your altars and murdered your prophets by the sword. I alone remain, and they seek to take my life.”

The Lord said to him: Go back! Take the desert road to Damascus. When you arrive, you shall anoint Hazael as king of Aram.

You shall also anoint Jehu, son of Nimshi, as king of Israel, and Elisha, son of Shaphat of Abel-meholah, as prophet to succeed you.

Anyone who escapes the sword of Hazael, Jehu will kill. Anyone who escapes the sword of Jehu, Elisha will kill.

But I will spare seven thousand in Israel—every knee that has not bent to Baal, every mouth that has not kissed him.

Elijah set out, and came upon Elisha, son of Shaphat, as he was plowing with twelve yoke of oxen; he was following the twelfth. Elijah went over to him and threw his cloak on him.

Elisha left the oxen, ran after Elijah, and said, “Please, let me kiss my father and mother good-bye, and I will follow you.” Elijah answered, “Go back! What have I done to you?”

Elisha left him and, taking the yoke of oxen, slaughtered them; he used the plowing equipment for fuel to boil their flesh, and gave it to the people to eat. Then he left and followed Elijah to serve him.

