#V. The Story of Ahab

#Ahab’s Victories over Aram.

Ben-hadad, king of Aram, gathered all his forces and, accompanied by thirty-two kings with horses and chariotry, set out to besiege and attack Samaria.

He sent messengers to Ahab, king of Israel, within the city,

and said to him, “This is Ben-hadad’s message: ‘Your silver and gold are mine, and your wives and your fine children are mine.’”

The king of Israel answered, “Just as you say, my lord king, I and all I have are yours.”

But the messengers came again and said, “This is Ben-hadad’s message: ‘I sent you word: Give me your silver and gold, your wives and your children.

But now I say: At this time tomorrow I will send my servants to you, and they shall ransack your house and the houses of your servants. They shall seize and take away whatever you consider valuable.’”

The king of Israel then summoned all the elders of the land and said: “Understand clearly that this man is intent on evil. When he sent to me for my wives and children, my silver and my gold, I did not refuse him.”

All the elders and all the people said to him, “Do not listen. Do not give in.”

Accordingly he directed the messengers of Ben-hadad, “Say this: ‘To my lord the king: I will do all that you demanded of your servant the first time. But this I cannot do.’” The messengers left and reported this.

Ben-hadad then responded, “May the gods do thus to me and more, if there will remain enough dust in Samaria to make handfuls for all my followers.”

The king of Israel replied, “Tell him, ‘Let not one who puts on armor boast like one who takes it off.’”

Ben-hadad was drinking in the pavilions with the kings when he heard this reply. He commanded his servants, “Get ready!”; and they got ready to storm the city.

Then a prophet came up to Ahab, king of Israel, and said: “The Lord says, Do you see all this vast army? Today I am giving it into your power, that you may know that I am the Lord.”

But Ahab asked, “Through whom will it be given over?” He answered, “The Lord says, Through the aides of the provincial governors.” Then Ahab asked, “Who is to attack?” He replied, “You are.”

So Ahab mustered the aides of the provincial governors, two hundred thirty-two of them. Behind them he mustered all the Israelite soldiery, who numbered seven thousand in all.

They marched out at noon, while Ben-hadad was drinking heavily in the pavilions with the thirty-two kings who were his allies.

When the aides of the provincial governors marched out first, Ben-hadad received word, “Some men have marched out of Samaria.”

He answered, “Whether they have come out for peace or for war, take them alive.”

But when these had come out of the city—the aides of the provincial governors with the army following them—

each of them struck down his man. The Arameans fled with Israel pursuing them, while Ben-hadad, king of Aram, escaped on a chariot horse.

Then the king of Israel went out and destroyed the horses and chariots. Thus he inflicted a severe defeat on Aram.

Then the prophet approached the king of Israel and said to him: “Go, regroup your forces. Understand clearly what you must do, for at the turning of the year the king of Aram will attack you.”

Meanwhile the servants of the king of Aram said to him: “Their gods are mountain gods. That is why they defeated us. But if we fight them on level ground, we shall be sure to defeat them.

This is what you must do: Take the kings from their posts and put prefects in their places.

Raise an army as large as the army you have lost, horse for horse, chariot for chariot. Let us fight them on level ground, and we shall surely defeat them.” He took their advice and did this.

At the turning of the year, Ben-hadad mustered Aram and went up to Aphek to fight against Israel.

The Israelites, too, were mustered and supplied with provisions; then they went out to meet the enemy. The Israelites, encamped opposite, looked like little flocks of goats, while Aram covered the land.

A man of God approached and said to the king of Israel: “The Lord says, Because Aram has said the Lord is a god of mountains, not a god of plains, I will give all this vast army into your power that you may know I am the Lord.”

They were encamped opposite each other for seven days. On the seventh day battle was joined, and the Israelites struck down one hundred thousand foot soldiers of Aram in one day.

The survivors fled into the city of Aphek, where the wall collapsed on twenty-seven thousand of them. Ben-hadad, too, fled, and took refuge within the city, in an inner room.

His servants said to him: “We have heard that the kings of the house of Israel are merciful kings. Allow us, therefore, to garb ourselves in sackcloth, with cords around our heads, and go out to the king of Israel. Perhaps he will spare your life.”

Dressed in sackcloth girded at the waist and wearing cords around their heads, they went to the king of Israel and said, “Your servant Ben-hadad says, ‘Spare my life!’” He asked, “Is he still alive? He is my brother.”

Hearing this as a good omen, the men quickly took him at his word and said, “Ben-hadad is your brother.” He answered, “Go and get him.” When Ben-hadad came out to him, the king had him mount his chariot.

Ben-hadad said to him, “The cities my father took from your father I will restore, and you may set up bazaars for yourself in Damascus, as my father did in Samaria.” Ahab replied, “For my part, I will set you free on those terms.” So he made a covenant with him and then set him free.

#Prophetic Condemnation.

Acting on the word of the Lord, one of the guild prophets said to his companion, “Strike me.” But he refused to strike him.

Then he said to him, “Since you did not obey the voice of the Lord, a lion will attack you when you leave me.” When he left him, a lion came upon him and attacked him.

Then the prophet met another man and said, “Strike me.” The man struck him a blow and wounded him.

The prophet went on and waited for the king on the road, disguising himself with a bandage over his eyes.

As the king was passing, he called out to the king and said: “Your servant went into the thick of the battle, and suddenly someone turned and brought me a man and said, ‘Guard this man. If he is missing, you shall have to pay for his life with your life or pay out a talent of silver.’

But while your servant was occupied here and there, the man disappeared.” The king of Israel said to him, “That is your sentence. You have decided it yourself.”

He quickly removed the bandage from his eyes, and the king of Israel recognized him as one of the prophets.

He said to him: “The Lord says, Because you have set free the man I put under the ban, your life shall pay for his life, your people for his people.”

Disturbed and angry, the king of Israel set off for home and entered Samaria.

