See what love the Father has bestowed on us that we may be called the children of God. Yet so we are. The reason the world does not know us is that it did not know him.

Beloved, we are God’s children now; what we shall be has not yet been revealed. We do know that when it is revealed we shall be like him, for we shall see him as he is.

Everyone who has this hope based on him makes himself pure, as he is pure.

#Avoiding Sin.

Everyone who commits sin commits lawlessness, for sin is lawlessness.

You know that he was revealed to take away sins, and in him there is no sin.

No one who remains in him sins; no one who sins has seen him or known him.

Children, let no one deceive you. The person who acts in righteousness is righteous, just as he is righteous.

Whoever sins belongs to the devil, because the devil has sinned from the beginning. Indeed, the Son of God was revealed to destroy the works of the devil.

No one who is begotten by God commits sin, because God’s seed remains in him; he cannot sin because he is begotten by God.

In this way, the children of God and the children of the devil are made plain; no one who fails to act in righteousness belongs to God, nor anyone who does not love his brother.

#III. Love for One Another

For this is the message you have heard from the beginning: we should love one another,

unlike Cain who belonged to the evil one and slaughtered his brother. Why did he slaughter him? Because his own works were evil, and those of his brother righteous.

Do not be amazed, [then,] brothers, if the world hates you.

We know that we have passed from death to life because we love our brothers. Whoever does not love remains in death.

Everyone who hates his brother is a murderer, and you know that no murderer has eternal life remaining in him.

The way we came to know love was that he laid down his life for us; so we ought to lay down our lives for our brothers.

If someone who has worldly means sees a brother in need and refuses him compassion, how can the love of God remain in him?

Children, let us love not in word or speech but in deed and truth.

#Confidence Before God.

[Now] this is how we shall know that we belong to the truth and reassure our hearts before him

in whatever our hearts condemn, for God is greater than our hearts and knows everything.

Beloved, if [our] hearts do not condemn us, we have confidence in God

and receive from him whatever we ask, because we keep his commandments and do what pleases him.

And his commandment is this: we should believe in the name of his Son, Jesus Christ, and love one another just as he commanded us.

Those who keep his commandments remain in him, and he in them, and the way we know that he remains in us is from the Spirit that he gave us.

