Paroles de Jérémie, fils de Hilkija, l'un des sacrificateurs d'Anathoth, dans le pays de Benjamin.

La parole de l'Éternel lui fut adressée au temps de Josias, fils d'Amon, roi de Juda, la treizième année de son règne,

et au temps de Jojakim, fils de Josias, roi de Juda, jusqu'à la fin de la onzième année de Sédécias, fils de Josias, roi de Juda, jusqu'à l'époque où Jérusalem fut emmenée en captivité, au cinquième mois.

La parole de l'Éternel me fut adressée, en ces mots:

Avant que je t'eusse formé dans le ventre de ta mère, je te connaissais, et avant que tu fusses sorti de son sein, je t'avais consacré, je t'avais établi prophète des nations.

Je répondis: Ah! Seigneur Éternel! voici, je ne sais point parler, car je suis un enfant.

Et l'Éternel me dit: Ne dis pas: Je suis un enfant. Car tu iras vers tous ceux auprès de qui je t'enverrai, et tu diras tout ce que je t'ordonnerai.

Ne les crains point, car je suis avec toi pour te délivrer, dit l'Éternel.

Puis l'Éternel étendit sa main, et toucha ma bouche; et l'Éternel me dit: Voici, je mets mes paroles dans ta bouche.

Regarde, je t'établis aujourd'hui sur les nations et sur les royaumes, pour que tu arraches et que tu abattes, pour que tu ruines et que tu détruises, pour que tu bâtisses et que tu plantes.

La parole de l'Éternel me fut adressée, en ces mots: Que vois-tu, Jérémie? Je répondis: Je vois une branche d'amandier.

Et l'Éternel me dit: Tu as bien vu; car je veille sur ma parole, pour l'exécuter.

La parole de l'Éternel me fut adressée une seconde fois, en ces mots: Que vois-tu? Je répondis: Je vois une chaudière bouillante, du côté du septentrion.

Et l'Éternel me dit: C'est du septentrion que la calamité se répandra sur tous les habitants du pays.

Car voici, je vais appeler tous les peuples des royaumes du septentrion, dit l'Éternel; ils viendront, et placeront chacun leur siège à l'entrée des portes de Jérusalem, contre ses murailles tout alentour, et contre toutes les villes de Juda.

Je prononcerai mes jugements contre eux, à cause de toute leur méchanceté, parce qu'ils m'ont abandonné et ont offert de l'encens à d'autres dieux, et parce qu'ils se sont prosternés devant l'ouvrage de leurs mains.

Et toi, ceins tes reins, lève-toi, et dis-leur tout ce que je t'ordonnerai. Ne tremble pas en leur présence, de peur que je ne te fasse trembler devant eux.

Voici, je t'établis en ce jour sur tout le pays comme une ville forte, une colonne de fer et un mur d'airain, contre les rois de Juda, contre ses chefs, contre ses sacrificateurs, et contre le peuple du pays.

Ils te feront la guerre, mais ils ne te vaincront pas; car je suis avec toi pour te délivrer, dit l'Éternel.

