La parole qui fut adressée à Jérémie de la part de l'Éternel, en ces mots:

Lève-toi, et descends dans la maison du potier; Là, je te ferai entendre mes paroles.

Je descendis dans la maison du potier, Et voici, il travaillait sur un tour.

Le vase qu'il faisait ne réussit pas, Comme il arrive à l'argile dans la main du potier; Il en refit un autre vase, Tel qu'il trouva bon de le faire.

Et la parole de l'Éternel me fut adressée, en ces mots:

Ne puis-je pas agir envers vous comme ce potier, maison d'Israël? Dit l'Éternel. Voici, comme l'argile est dans la main du potier, Ainsi vous êtes dans ma main, maison d'Israël!

Soudain je parle, sur une nation, sur un royaume, D'arracher, d'abattre et de détruire;

Mais si cette nation, sur laquelle j'ai parlé, revient de sa méchanceté, Je me repens du mal que j'avais pensé lui faire.

Et soudain je parle, sur une nation, sur un royaume, De bâtir et de planter;

Mais si cette nation fait ce qui est mal à mes yeux, Et n'écoute pas ma voix, Je me repens du bien que j'avais eu l'intention de lui faire.

Parle maintenant aux hommes de Juda et aux habitants de Jérusalem, et dis: Ainsi parle l'Éternel: Voici, je prépare contre vous un malheur, Je médite un projet contre vous. Revenez chacun de votre mauvaise voie, Réformez vos voies et vos oeuvres!

Mais ils disent: C'est en vain! Car nous suivrons nos pensées, Nous agirons chacun selon les penchants de notre mauvais coeur.

C'est pourquoi ainsi parle l'Éternel: Interrogez les nations! Qui a jamais entendu pareilles choses? La vierge d'Israël a commis d'horribles excès.

La neige du Liban abandonne-t-elle le rocher des champs? Ou voit-on tarir les eaux qui viennent de loin, fraîches et courantes?

Cependant mon peuple m'a oublié, il offre de l'encens à des idoles; Il a été conduit à chanceler dans ses voies, à quitter les anciens sentiers, Pour suivre des sentiers, des chemins non frayés.

Ils ont fait de leur pays, un objet de désolation, d'éternelle moquerie; Tous ceux qui y passent sont stupéfaits et secouent la tête.

Pareil au vent d'orient, je les disperserai devant l'ennemi; Je leur tournerai le dos, je ne les regarderai pas au jour de leur détresse.

Et ils ont dit: Venez, complotons contre Jérémie! Car la loi ne périra pas faute de sacrificateurs, Ni le conseil faute de sages, ni la parole faute de prophètes. Venez, tuons-le avec la langue; Ne prenons pas garde à tous ses discours!

Écoute-moi, Éternel! Et entends la voix de mes adversaires!

Le mal sera-t-il rendu pour le bien? Car ils ont creusé une fosse pour m'ôter la vie. Souviens-t'en, je me suis tenu devant toi, Afin de parler en leur faveur, Et de détourner d'eux ta colère.

C'est pourquoi livre leurs enfants à la famine, Précipite-les par le glaive; Que leurs femmes soient privées d'enfants et deviennent veuves, Et que leurs maris soient enlevés par la peste; Que leurs jeunes gens soient frappés par l'épée dans le combat!

Qu'on entende des cris sortir de leurs maisons, Quand soudain tu feras fondre sur eux des bandes armées! Car ils ont creusé une fosse pour me prendre, Ils ont tendu des filets sous mes pieds.

Et toi, Éternel, tu connais tous leurs complots pour me faire mourir; Ne pardonne pas leur iniquité, N'efface pas leur péché de devant toi! Qu'ils soient renversés en ta présence! Agis contre eux au temps de ta colère!

