La parole qui fut adressée à Jérémie de la part de l'Éternel, lorsque le roi Sédécias lui envoya Paschhur, fils de Malkija, et Sophonie, fils de Maaséja, le sacrificateur, pour lui dire:

Consulte pour nous l'Éternel; car Nebucadnetsar, roi de Babylone, nous fait la guerre; peut-être l'Éternel fera-t-il en notre faveur quelqu'un de ses miracles, afin qu'il s'éloigne de nous.

Jérémie leur répondit: Vous direz à Sédécias:

Ainsi parle l'Éternel, le Dieu d'Israël: Voici, je vais détourner les armes de guerre qui sont dans vos mains, et avec lesquelles vous combattez en dehors des murailles le roi de Babylone et les Chaldéens qui vous assiègent, et je les rassemblerai au milieu de cette ville.

Puis je combattrai contre vous, la main étendue et le bras fort, avec colère, avec fureur, avec une grande irritation.

Je frapperai les habitants de cette ville, les hommes et les bêtes; ils mourront d'une peste affreuse.

Après cela, dit l'Éternel, je livrerai Sédécias, roi de Juda, ses serviteurs, le peuple, et ceux qui dans cette ville échapperont à la peste, à l'épée et à la famine, je les livrerai entre les mains de Nebucadnetsar, roi de Babylone, entre les mains de leurs ennemis, entre les mains de ceux qui en veulent à leur vie; et Nebucadnetsar les frappera du tranchant de l'épée, il ne les épargnera pas, il n'aura point de pitié, point de compassion.

Tu diras à ce peuple: Ainsi parle l'Éternel: Voici, je mets devant vous le chemin de la vie et le chemin de la mort.

Celui qui restera dans cette ville mourra par l'épée, par la famine ou par la peste; mais celui qui sortira pour se rendre aux Chaldéens qui vous assiègent aura la vie sauve, et sa vie sera son butin.

Car je dirige mes regards contre cette ville pour faire du mal et non du bien, dit l'Éternel; elle sera livrée entre les mains du roi de Babylone, qui la brûlera par le feu.

Et tu diras à la maison du roi de Juda: Écoutez la parole de l'Éternel!

Maison de David! Ainsi parle l'Éternel: Rendez la justice dès le matin, Et délivrez l'opprimé des mains de l'oppresseur, De peur que ma colère n'éclate comme un feu, Et ne s'enflamme, sans qu'on puisse l'éteindre, A cause de la méchanceté de vos actions.

Voici, j'en veux à toi, Ville assise dans la vallée, sur le rocher de la plaine, Dit l'Éternel, A vous qui dites: Qui descendra contre nous? Qui entrera dans nos demeures?

Je vous châtierai selon le fruit de vos oeuvres, dit l'Éternel; Je mettrai le feu à votre forêt, Et il en dévorera tous les alentours.

