Malheur aux pasteurs qui détruisent et dispersent Le troupeau de mon pâturage! dit l'Éternel.

C'est pourquoi ainsi parle l'Éternel, le Dieu d'Israël, Sur les pasteurs qui paissent mon peuple: Vous avez dispersé mes brebis, vous les avez chassées, Vous n'en avez pas pris soin; Voici, je vous châtierai à cause de la méchanceté de vos actions, Dit l'Éternel.

Et je rassemblerai le reste de mes brebis De tous les pays où je les ai chassées; Je les ramènerai dans leur pâturage; Elles seront fécondes et multiplieront.

J'établirai sur elles des pasteurs qui les paîtront; Elles n'auront plus de crainte, plus de terreur, Et il n'en manquera aucune, dit l'Éternel.

Voici, les jours viennent, dit l'Éternel, Où je susciterai à David un germe juste; Il régnera en roi et prospérera, Il pratiquera la justice et l'équité dans le pays.

En son temps, Juda sera sauvé, Israël aura la sécurité dans sa demeure; Et voici le nom dont on l'appellera: L'Éternel notre justice.

C'est pourquoi voici, les jours viennent, dit l'Éternel, Où l'on ne dira plus: L'Éternel est vivant, Lui qui a fait monter du pays d'Égypte les enfants d'Israël!

Mais on dira: L'Éternel est vivant, Lui qui a fait monter et qui a ramené La postérité de la maison d'Israël du pays du septentrion Et de tous les pays où je les avais chassés! Et ils habiteront dans leur pays.

Sur les prophètes. Mon coeur est brisé au dedans de moi, Tous mes os tremblent; Je suis comme un homme ivre, Comme un homme pris de vin, A cause de l'Éternel et à cause de ses paroles saintes.

Car le pays est rempli d'adultères; Le pays est en deuil à cause de la malédiction; Les plaines du désert sont desséchées. Ils courent au mal, Ils n'ont de la force que pour l'iniquité.

Prophètes et sacrificateurs sont corrompus; Même dans ma maison j'ai trouvé leur méchanceté, Dit l'Éternel.

C'est pourquoi leur chemin sera glissant et ténébreux, Ils seront poussés et ils tomberont; Car je ferai venir sur eux le malheur, L'année où je les châtierai, dit l'Éternel.

Dans les prophètes de Samarie j'ai vu de l'extravagance; Ils ont prophétisé par Baal, Ils ont égaré mon peuple d'Israël.

Mais dans les prophètes de Jérusalem j'ai vu des choses horribles; Ils sont adultères, ils marchent dans le mensonge; Ils fortifient les mains des méchants, Afin qu'aucun ne revienne de sa méchanceté; Ils sont tous à mes yeux comme Sodome, Et les habitants de Jérusalem comme Gomorrhe.

C'est pourquoi ainsi parle l'Éternel des armées sur les prophètes: Voici, je vais les nourrir d'absinthe, Et je leur ferai boire des eaux empoisonnées; Car c'est par les prophètes de Jérusalem Que l'impiété s'est répandue dans tout le pays.

Ainsi parle l'Éternel des armées: N'écoutez pas les paroles des prophètes qui vous prophétisent! Ils vous entraînent à des choses de néant; Ils disent les visions de leur coeur, Et non ce qui vient de la bouche de l'Éternel.

Ils disent à ceux qui me méprisent: L'Éternel a dit: Vous aurez la paix; Et ils disent à tous ceux qui suivent les penchants de leur coeur: Il ne vous arrivera aucun mal.

Qui donc a assisté au conseil de l'Éternel Pour voir, pour écouter sa parole? Qui a prêté l'oreille à sa parole, qui l'a entendue?

Voici, la tempête de l'Éternel, la fureur éclate, L'orage se précipite, Il fond sur la tête des méchants.

La colère de l'Éternel ne se calmera pas, Jusqu'à ce qu'il ait accompli, exécuté les desseins de son coeur. Vous le comprendrez dans la suite des temps.

Je n'ai point envoyé ces prophètes, et ils ont couru; Je ne leur ai point parlé, et ils ont prophétisé.

S'ils avaient assisté à mon conseil, Ils auraient dû faire entendre mes paroles à mon peuple, Et les faire revenir de leur mauvaise voie, De la méchanceté de leurs actions.

Ne suis-je un Dieu que de près, dit l'Éternel, Et ne suis-je pas aussi un Dieu de loin?

Quelqu'un se tiendra-t-il dans un lieu caché, Sans que je le voie? dit l'Éternel. Ne remplis-je pas, moi, les cieux et la terre? dit l'Éternel.

J'ai entendu ce que disent les prophètes Qui prophétisent en mon nom le mensonge, disant: J'ai eu un songe! j'ai eu un songe!

Jusques à quand ces prophètes veulent-ils prophétiser le mensonge, Prophétiser la tromperie de leur coeur?

Ils pensent faire oublier mon nom à mon peuple Par les songes que chacun d'eux raconte à son prochain, Comme leurs pères ont oublié mon nom pour Baal.

Que le prophète qui a eu un songe raconte ce songe, Et que celui qui a entendu ma parole rapporte fidèlement ma parole. Pourquoi mêler la paille au froment? dit l'Éternel.

Ma parole n'est-elle pas comme un feu, dit l'Éternel, Et comme un marteau qui brise le roc?

C'est pourquoi voici, dit l'Éternel, j'en veux aux prophètes Qui se dérobent mes paroles l'un à l'autre.

Voici, dit l'Éternel, j'en veux aux prophètes Qui prennent leur propre parole et la donnent pour ma parole.

Voici, dit l'Éternel, j'en veux à ceux qui prophétisent des songes faux, Qui les racontent, et qui égarent mon peuple Par leurs mensonges et par leur témérité; Je ne les ai point envoyés, je ne leur ai point donné d'ordre, Et ils ne sont d'aucune utilité à ce peuple, dit l'Éternel.

Si ce peuple, ou un prophète, ou un sacrificateur te demande: Quelle est la menace de l'Éternel? Tu leur diras quelle est cette menace: Je vous rejetterai, dit l'Éternel.

Et le prophète, le sacrificateur, ou celui du peuple Qui dira: Menace de l'Éternel, Je le châtierai, lui et sa maison.

Vous direz, chacun à son prochain, chacun à son frère: Qu'a répondu l'Éternel? Qu'a dit l'Éternel?

Mais vous ne direz plus: Menace de l'Éternel! Car la parole de chacun sera pour lui une menace; Vous tordez les paroles du Dieu vivant, De l'Éternel des armées, notre Dieu.

Tu diras au prophète: Que t'a répondu l'Éternel? Qu'a dit l'Éternel?

Et si vous dites encore: Menace de l'Éternel! Alors ainsi parle l'Éternel: Parce que vous dites ce mot: Menace de l'Éternel! Quoique j'aie envoyé vers vous pour dire: Vous ne direz pas: Menace de l'Éternel!

A cause de cela voici, je vous oublierai, Et je vous rejetterai, vous et la ville Que j'avais donnée à vous et à vos pères, Je vous rejetterai loin de ma face;

Je mettrai sur vous un opprobre éternel Et une honte éternelle, Qui ne s'oublieront pas.

