La parole fut adressée à Jérémie sur tout le peuple de Juda, la quatrième année de Jojakim, fils de Josias, roi de Juda, -c'était la première année de Nebucadnetsar, roi de Babylone, -

parole que Jérémie prononça devant tout le peuple de Juda et devant tous les habitants de Jérusalem, en disant:

Depuis la treizième année de Josias, fils d'Amon, roi de Juda, il y a vingt-trois ans que la parole de l'Éternel m'a été adressée; je vous ai parlé, je vous ai parlé dès le matin, et vous n'avez pas écouté.

L'Éternel vous a envoyé tous ses serviteurs, les prophètes, il les a envoyés dès le matin; et vous n'avez pas écouté, vous n'avez pas prêté l'oreille pour écouter.

Ils ont dit: Revenez chacun de votre mauvaise voie et de la méchanceté de vos actions, et vous resterez dans le pays que j'ai donné à vous et à vos pères, d'éternité en éternité;

n'allez pas après d'autres dieux, pour les servir et pour vous prosterner devant eux, ne m'irritez pas par l'ouvrage de vos mains, et je ne vous ferai aucun mal.

Mais vous ne m'avez pas écouté, dit l'Éternel, afin de m'irriter par l'ouvrage de vos mains, pour votre malheur.

C'est pourquoi ainsi parle l'Éternel des armées: Parce que vous n'avez point écouté mes paroles,

j'enverrai chercher tous les peuples du septentrion, dit l'Éternel, et j'enverrai auprès de Nebucadnetsar, roi de Babylone, mon serviteur; je le ferai venir contre ce pays et contre ses habitants, et contre toutes ces nations à l'entour, afin de les dévouer par interdit, et d'en faire un objet de désolation et de moquerie, des ruines éternelles.

Je ferai cesser parmi eux les cris de réjouissance et les cris d'allégresse, les chants du fiancé et les chants de la fiancée, le bruit de la meule et la lumière de la lampe.

Tout ce pays deviendra une ruine, un désert, et ces nations seront asservies au roi de Babylone pendant soixante-dix ans.

Mais lorsque ces soixante-dix ans seront accomplis, je châtierai le roi de Babylone et cette nation, dit l'Éternel, à cause de leurs iniquités; je punirai le pays des Chaldéens, et j'en ferai des ruines éternelles.

Je ferai venir sur ce pays toutes les choses que j'ai annoncées sur lui, tout ce qui est écrit dans ce livre, ce que Jérémie a prophétisé sur toutes les nations.

Car des nations puissantes et de grands rois les asserviront, eux aussi, et je leur rendrai selon leurs oeuvres et selon l'ouvrage de leurs mains.

Car ainsi m'a parlé l'Éternel, le Dieu d'Israël: Prends de ma main cette coupe remplie du vin de ma colère, Et fais-la boire à toutes les nations Vers lesquelles je t'enverrai.

Ils boiront, et ils chancelleront et seront comme fous, A la vue du glaive que j'enverrai au milieu d'eux.

Et je pris la coupe de la main de l'Éternel, Et je la fis boire à toutes les nations Vers lesquelles l'Éternel m'envoyait:

A Jérusalem et aux villes de Juda, A ses rois et à ses chefs, Pour en faire une ruine, Un objet de désolation, de moquerie et de malédiction, Comme cela se voit aujourd'hui;

A Pharaon, roi d'Égypte, A ses serviteurs, à ses chefs, et à tout son peuple;

A toute l'Arabie, à tous les rois du pays d'Uts, A tous les rois du pays des Philistins, A Askalon, à Gaza, à Ékron, et à ce qui reste d'Asdod;

A Édom, A Moab, et aux enfants d'Ammon;

A tous les rois de Tyr, à tous les rois de Sidon, Et aux rois des îles qui sont au delà de la mer;

A Dedan, à Théma, à Buz, Et à tous ceux qui se rasent les coins de la barbe;

A tous les rois d'Arabie, Et à tous les rois des Arabes qui habitent dans le désert;

A tous les rois de Zimri, A tous les rois d'Élam, Et à tous les rois de Médie;

A tous les rois du septentrion, Proches ou éloignés, Aux uns et aux autres, Et à tous les royaumes du monde Qui sont sur la face de la terre. Et le roi de Schéschac boira après eux.

Tu leur diras: Ainsi parle l'Éternel des armées, le Dieu d'Israël: Buvez, enivrez-vous, et vomissez, Et tombez sans vous relever, A la vue du glaive que j'enverrai au milieu de vous!

Et s'ils refusent de prendre de ta main la coupe pour boire, Dis-leur: Ainsi parle l'Éternel des armées: Vous boirez!

Car voici, dans la ville sur laquelle mon nom est invoqué Je commence à faire du mal; Et vous, vous resteriez impunis! Vous ne resterez pas impunis; Car j'appellerai le glaive sur tous les habitants de la terre, Dit l'Éternel des armées.

Et toi, tu leur prophétiseras toutes ces choses, Et tu leur diras: L'Éternel rugira d'en haut; De sa demeure sainte il fera retentir sa voix; Il rugira contre le lieu de sa résidence; Il poussera des cris, comme ceux qui foulent au pressoir, Contre tous les habitants de la terre.

Le bruit parvient jusqu'à l'extrémité de la terre; Car l'Éternel est en dispute avec les nations, Il entre en jugement contre toute chair; Il livre les méchants au glaive, dit l'Éternel.

Ainsi parle l'Éternel des armées: Voici, la calamité va de nation en nation, Et une grande tempête s'élève des extrémités de la terre.

Ceux que tuera l'Éternel en ce jour seront étendus D'un bout à l'autre de la terre; Ils ne seront ni pleurés, ni recueillis, ni enterrés, Ils seront comme du fumier sur la terre.

Gémissez, pasteurs, et criez! Roulez-vous dans la cendre, conducteurs de troupeaux! Car les jours sont venus où vous allez être égorgés. Je vous briserai, et vous tomberez comme un vase de prix.

Plus de refuge pour les pasteurs! Plus de salut pour les conducteurs de troupeaux!

On entend les cris des pasteurs, Les gémissements des conducteurs de troupeaux; Car l'Éternel ravage leur pâturage.

Les habitations paisibles sont détruites Par la colère ardente de l'Éternel.

Il a abandonné sa demeure comme un lionceau sa tanière; Car leur pays est réduit en désert Par la fureur du destructeur Et par son ardente colère.

