Au commencement du règne de Jojakim, fils de Josias, roi de Juda, cette parole fut adressée à Jérémie de la part de l'Éternel, en ces mots:

Ainsi m'a parlé l'Éternel: Fais-toi des liens et des jougs, et mets-les sur ton cou.

Envoie-les au roi d'Édom, au roi de Moab, au roi des enfants d'Ammon, au roi de Tyr et au roi de Sidon, par les envoyés qui sont venus à Jérusalem auprès de Sédécias, roi de Juda,

et à qui tu donneras mes ordres pour leurs maîtres, en disant: Ainsi parle l'Éternel des armées, le Dieu d'Israël: Voici ce que vous direz à vos maîtres:

C'est moi qui ai fait la terre, les hommes et les animaux qui sont sur la terre, par ma grande puissance et par mon bras étendu, et je donne la terre à qui cela me plaît.

Maintenant je livre tous ces pays entre les mains de Nebucadnetsar, roi de Babylone, mon serviteur; je lui donne aussi les animaux des champs, pour qu'ils lui soient assujettis.

Toutes les nations lui seront soumises, à lui, à son fils, et au fils de son fils, jusqu'à ce que le temps de son pays arrive, et que des nations puissantes et de grands rois l'asservissent.

Si une nation, si un royaume ne se soumet pas à lui, à Nebucadnetsar, roi de Babylone, et ne livre pas son cou au joug du roi de Babylone, je châtierai cette nation par l'épée, par la famine et par la peste, dit l'Éternel, jusqu'à ce que je l'aie anéantie par sa main.

Et vous, n'écoutez pas vos prophètes, vos devins, vos songeurs, vos astrologues, vos magiciens, qui vous disent: Vous ne serez point asservis au roi de Babylone!

Car c'est le mensonge qu'ils vous prophétisent, afin que vous soyez éloignés de votre pays, afin que je vous chasse et que vous périssiez.

Mais la nation qui pliera son cou sous le joug du roi de Babylone, et qui lui sera soumise, je la laisserai dans son pays, dit l'Éternel, pour qu'elle le cultive et qu'elle y demeure.

J'ai dit entièrement les mêmes choses à Sédécias, roi de Juda: Pliez votre cou sous le joug du roi de Babylone, soumettez-vous à lui et à son peuple, et vous vivrez.

Pourquoi mourriez-vous, toi et ton peuple, par l'épée, par la famine et par la peste, comme l'Éternel l'a prononcé sur la nation qui ne se soumettra pas au roi de Babylone?

N'écoutez pas les paroles des prophètes qui vous disent: Vous ne serez point asservis au roi de Babylone! Car c'est le mensonge qu'ils vous prophétisent.

Je ne les ai point envoyés, dit l'Éternel, et ils prophétisent le mensonge en mon nom, afin que je vous chasse et que vous périssiez, vous et les prophètes qui vous prophétisent.

J'ai dit aux sacrificateurs et à tout ce peuple: Ainsi parle l'Éternel: N'écoutez pas les paroles de vos prophètes qui vous prophétisent, disant: Voici, les ustensiles de la maison de l'Éternel seront bientôt rapportés de Babylone! Car c'est le mensonge qu'ils vous prophétisent.

Ne les écoutez pas, soumettez-vous au roi de Babylone, et vous vivrez. Pourquoi cette ville deviendrait-elle une ruine?

S'ils sont prophètes et si la parole de l'Éternel est avec eux, qu'ils intercèdent auprès de l'Éternel des armées pour que les ustensiles qui restent dans la maison de l'Éternel, dans la maison du roi de Juda, et dans Jérusalem, ne s'en aillent point à Babylone.

Car ainsi parle l'Éternel des armées au sujet des colonnes, de la mer, des bases, et des autres ustensiles qui sont restés dans cette ville,

qui n'ont pas été enlevés par Nebucadnetsar, roi de Babylone, lorsqu'il emmena captifs de Jérusalem à Babylone Jeconia, fils de Jojakim, roi de Juda, et tous les grands de Juda et de Jérusalem,

ainsi parle l'Éternel des armées, le Dieu d'Israël, au sujet des ustensiles qui restent dans la maison de l'Éternel, dans la maison du roi de Juda, et dans Jérusalem:

Ils seront emportés à Babylone, et ils y resteront jusqu'au jour où je les chercherai, dit l'Éternel, où je les ferai remonter et revenir dans ce lieu.

