La parole qui fut adressée à Jérémie de la part de l'Éternel, la dixième année de Sédécias, roi de Juda. -C'était la dix-huitième année de Nebucadnetsar.

L'armée du roi de Babylone assiégeait alors Jérusalem; et Jérémie, le prophète, était enfermé dans la cour de la prison qui était dans la maison du roi de Juda.

Sédécias, roi de Juda, l'avait fait enfermer, et lui avait dit: Pourquoi prophétises-tu, en disant: Ainsi parle l'Éternel: Voici, je livre cette ville entre les mains du roi de Babylone, et il la prendra;

Sédécias, roi de Juda, n'échappera pas aux Chaldéens, mais il sera livré entre les mains du roi de Babylone, il lui parlera bouche à bouche, et ses yeux verront ses yeux;

le roi de Babylone emmènera Sédécias à Babylone, où il restera jusqu'à ce que je me souvienne de lui, dit l'Éternel; si vous vous battez contre les Chaldéens, vous n'aurez point de succès.

Jérémie dit: La parole de l'Éternel m'a été adressée, en ces mots:

Voici, Hanameel, fils de ton oncle Schallum, va venir auprès de toi pour te dire: Achète mon champ qui est à Anathoth, car tu as le droit de rachat pour l'acquérir.

Et Hanameel, fils de mon oncle, vint auprès de moi, selon la parole de l'Éternel, dans la cour de la prison, et il me dit: Achète mon champ, qui est à Anathoth, dans le pays de Benjamin, car tu as le droit d'héritage et de rachat, achète-le! Je reconnus que c'était la parole de l'Éternel.

J'achetai de Hanameel, fils de mon oncle, le champ qui est à Anathoth, et je lui pesai l'argent, dix-sept sicles d'argent.

J'écrivis un contrat, que je cachetai, je pris des témoins, et je pesai l'argent dans une balance.

Je pris ensuite le contrat d'acquisition, celui qui était cacheté, conformément à la loi et aux usages, et celui qui était ouvert;

et je remis le contrat d'acquisition à Baruc, fils de Nérija, fils de Machséja, en présence de Hanameel, fils de mon oncle, en présence des témoins qui avaient signé le contrat d'acquisition, et en présence de tous les juifs qui se trouvaient dans la cour de la prison.

Et je donnai devant eux cet ordre à Baruc:

Ainsi parle l'Éternel des armées, le Dieu d'Israël: Prends ces écrits, ce contrat d'acquisition, celui qui est cacheté et celui qui est ouvert, et mets-les dans un vase de terre, afin qu'ils se conservent longtemps.

Car ainsi parle l'Éternel des armées, le Dieu d'Israël: On achètera encore des maisons, des champs et des vignes, dans ce pays.

Après que j'eus remis le contrat d'acquisition à Baruc, fils de Nérija, j'adressai cette prière à l'Éternel:

Ah! Seigneur Éternel, Voici, tu as fait les cieux et la terre Par ta grande puissance et par ton bras étendu: Rien n'est étonnant de ta part.

Tu fais miséricorde jusqu'à la millième génération, Et tu punis l'iniquité des pères dans le sein de leurs enfants après eux. Tu es le Dieu grand, le puissant, Dont le nom est l'Éternel des armées.

Tu es grand en conseil et puissant en action; Tu as les yeux ouverts sur toutes les voies des enfants des hommes, Pour rendre à chacun selon ses voies, Selon le fruit de ses oeuvres.

Tu as fait des miracles et des prodiges dans le pays d'Égypte jusqu'à ce jour, Et en Israël et parmi les hommes, Et tu t'es fait un nom comme il l'est aujourd'hui.

Tu as fait sortir du pays d'Égypte ton peuple d'Israël, Avec des miracles et des prodiges, à main forte et à bras étendu, Et avec une grande terreur.

Tu leur as donné ce pays, Que tu avais juré à leurs pères de leur donner, Pays où coulent le lait et le miel.

Ils sont venus, et ils en ont pris possession. Mais ils n'ont point obéi à ta voix, Ils n'ont point observé ta loi, Ils n'ont pas fait tout ce que tu leur avais ordonné de faire. Et c'est alors que tu as fait fondre sur eux tous ces malheurs!

Voici, les terrasses s'élèvent contre la ville et la menacent; La ville sera livrée entre les mains des Chaldéens qui l'attaquent, Vaincue par l'épée, par la famine et par la peste. Ce que tu as dit est arrivé, et tu le vois.

Néanmoins, Seigneur Éternel, tu m'as dit: Achète un champ pour de l'argent, prends des témoins... Et la ville est livrée entre les mains des Chaldéens!

La parole de l'Éternel fut adressée à Jérémie, en ces mots:

Voici, je suis l'Éternel, le Dieu de toute chair. Y a-t-il rien qui soit étonnant de ma part?

C'est pourquoi ainsi parle l'Éternel: Voici, je livre cette ville entre les mains des Chaldéens, Et entre les mains de Nebucadnetsar, roi de Babylone, Et il la prendra.

Les Chaldéens qui attaquent cette ville vont entrer, Ils y mettront le feu, et ils la brûleront, Avec les maisons sur les toits desquelles on a offert de l'encens à Baal Et fait des libations à d'autres dieux, Afin de m'irriter.

Car les enfants d'Israël et les enfants de Juda N'ont fait, dès leur jeunesse, que ce qui est mal à mes yeux; Les enfants d'Israël n'ont fait que m'irriter Par l'oeuvre de leurs mains, dit l'Éternel.

Car cette ville excite ma colère et ma fureur, Depuis le jour où l'a bâtie jusqu'à ce jour; Aussi je veux l'ôter de devant ma face,

A cause de tout le mal que les enfants d'Israël et les enfants de Juda Ont fait pour m'irriter, Eux, leurs rois, leurs chefs, leurs sacrificateurs et leurs prophètes, Les hommes de Juda et les habitants de Jérusalem.

Ils m'ont tourné le dos, ils ne m'ont pas regardé; On les a enseignés, on les a enseignés dès le matin; Mais ils n'ont pas écouté pour recevoir instruction.

Ils ont placé leurs abominations Dans la maison sur laquelle mon nom est invoqué, Afin de la souiller.

Ils ont bâti des hauts lieux à Baal dans la vallée de Ben Hinnom, Pour faire passer à Moloc leurs fils et leurs filles: Ce que je ne leur avais point ordonné; Et il me n'était point venu à la pensée Qu'ils commettraient de telles horreurs Pour faire pécher Juda.

Et maintenant, ainsi parle l'Éternel, le Dieu d'Israël, Sur cette ville dont vous dites: Elle sera livrée entre les mains du roi de Babylone, Vaincue par l'épée, par la famine et par la peste:

Voici, je les rassemblerai de tous les pays où je les ai chassés, Dans ma colère, dans ma fureur, et dans ma grande irritation; Je les ramènerai dans ce lieu, Et je les y ferai habiter en sûreté.

Ils seront mon peuple, Et je serai leur Dieu.

Je leur donnerai un même coeur et une même voie, Afin qu'ils me craignent toujours, Pour leur bonheur et celui de leurs enfants après eux.

Je traiterai avec eux une alliance éternelle, Je ne me détournerai plus d'eux, Je leur ferai du bien, Et je mettrai ma crainte dans leur coeur, Afin qu'ils ne s'éloignent pas de moi.

Je prendrai plaisir à leur faire du bien, Et je les planterai véritablement dans ce pays, De tout mon coeur et de toute mon âme.

Car ainsi parle l'Éternel: De même que j'ai fait venir sur ce peuple tous ces grands malheurs, De même je ferai venir sur eux tout le bien que je leur promets.

On achètera des champs dans ce pays Dont vous dites: C'est un désert, sans hommes ni bêtes, Il est livré entre les mains des Chaldéens.

On achètera des champs pour de l'argent, On écrira des contrats, on les cachètera, on prendra des témoins, Dans le pays de Benjamin et aux environs de Jérusalem, Dans les villes de Juda, dans les villes de la montagne, Dans les villes de la plaine et dans les villes du midi; Car je ramènerai leurs captifs, dit l'Éternel.

