La parole de l'Éternel fut adressée à Jérémie une seconde fois, en ces mots, pendant qu'il était encore enfermé dans la cour de la prison:

Ainsi parle l'Éternel, qui fait ces choses, L'Éternel, qui les conçoit et les exécute, Lui, dont le nom est l'Éternel:

Invoque-moi, et je te répondrai; Je t'annoncerai de grandes choses, des choses cachées, Que tu ne connais pas.

Car ainsi parle l'Éternel, le Dieu d'Israël, Sur les maisons de cette ville Et sur les maisons des rois de Juda, Qui seront abattues par les terrasses et par l'épée,

Quand on s'avancera pour combattre les Chaldéens, Et qu'elles seront remplies des cadavres des hommes Que je frapperai dans ma colère et dans ma fureur, Et à cause de la méchanceté desquels je cacherai ma face à cette ville;

Voici, je lui donnerai la guérison et la santé, je les guérirai, Et je leur ouvrirai une source abondante de paix et de fidélité.

Je ramènerai les captifs de Juda et les captifs d'Israël, Et je les rétablirai comme autrefois.

Je les purifierai de toutes les iniquités qu'ils ont commises contre moi, Je leur pardonnerai toutes les iniquités par lesquelles ils m'ont offensé, Par lesquelles ils se sont révoltés contre moi.

Cette ville sera pour moi un sujet de joie, de louange et de gloire, Parmi toutes les nations de la terre, Qui apprendront tout le bien que je leur ferai; Elles seront étonnées et émues de tout le bonheur Et de toute la postérité que je leur accorderai.

Ainsi parle l'Éternel: On entendra encore dans ce lieu Dont vous dites: Il est désert, il n'y a plus d'hommes, plus de bêtes; On entendra dans les villes de Juda et dans les rues de Jérusalem, Dévastées, privées d'hommes, d'habitants, de bêtes,

Les cris de réjouissance et les cris d'allégresse, Les chants du fiancé et les chants de la fiancée, La voix de ceux qui disent: Louez l'Éternel des armées, Car l'Éternel est bon, car sa miséricorde dure à toujours! La voix de ceux qui offrent des sacrifices d'actions de grâces Dans la maison de l'Éternel. Car je ramènerai les captifs du pays, je les rétablirai comme autrefois, Dit l'Éternel.

Ainsi parle l'Éternel des armées: Il y aura encore dans ce lieu Qui est désert, sans hommes ni bêtes, Et dans toutes ses villes, Il y aura des demeures pour les bergers Faisant reposer leurs troupeaux.

Dans les villes de la montagne, dans les villes de la plaine, Dans les villes du midi, Dans le pays de Benjamin et aux environs de Jérusalem, Et dans les villes de Juda, Les brebis passeront encore sous la main de celui qui les compte, Dit l'Éternel.

Voici, les jours viennent, dit l'Éternel, Où j'accomplirai la bonne parole Que j'ai dite sur la maison d'Israël et sur la maison de Juda.

En ces jours et en ce temps-là, Je ferai éclore à David un germe de justice; Il pratiquera la justice et l'équité dans le pays.

En ces jours-là, Juda sera sauvé, Jérusalem aura la sécurité dans sa demeure; Et voici comment on l'appellera: L'Éternel notre justice.

Car ainsi parle l'Éternel: David ne manquera jamais d'un successeur Assis sur le trône de la maison d'Israël;

Les sacrificateurs, les Lévites, ne manqueront jamais devant moi de successeurs Pour offrir des holocaustes, brûler de l'encens avec les offrandes, Et faire des sacrifices tous les jours.

La parole de l'Éternel fut adressée à Jérémie, en ces mots:

Ainsi parle l'Éternel: Si vous pouvez rompre mon alliance avec le jour Et mon alliance avec la nuit, En sorte que le jour et la nuit ne soient plus en leur temps,

Alors aussi mon alliance sera rompue avec David, mon serviteur, En sorte qu'il n'aura point de fils régnant sur son trône, Et mon alliance avec les Lévites, les sacrificateurs, qui font mon service.

De même qu'on ne peut compter l'armée des cieux, Ni mesurer le sable de la mer, De même je multiplierai la postérité de David, mon serviteur, Et les Lévites qui font mon service.

La parole de l'Éternel fut adressée à Jérémie, en ces mots:

N'as-tu pas remarqué ce que disent ces gens: Les deux familles que l'Éternel avait choisies, il les a rejetées? Ainsi ils méprisent mon peuple, Au point de ne plus le regarder comme une nation.

Ainsi parle l'Éternel: Si je n'ai pas fait mon alliance avec le jour et avec la nuit, Si je n'ai pas établi les lois des cieux et de la terre,

Alors aussi je rejetterai la postérité de Jacob et de David, mon serviteur, Et je ne prendrai plus dans sa postérité ceux qui domineront Sur les descendants d'Abraham, d'Isaac et de Jacob. Car je ramènerai leurs captifs, et j'aurai pitié d'eux.

