La parole fut adressée à Jérémie de la part de l'Éternel, au temps de Jojakim, fils de Josias, roi de Juda, en ces mots:

Va à la maison des Récabites, et parle-leur; tu les conduiras à la maison de l'Éternel, dans une des chambres, et tu leur offriras du vin à boire.

Je pris Jaazania, fils de Jérémie, fils de Habazinia, ses frères, tous ses fils, et toute la maison des Récabites,

et je les conduisis à la maison de l'Éternel, dans la chambre des fils de Hanan, fils de Jigdalia, homme de Dieu, près de la chambre des chefs, au-dessus de la chambre de Maaséja, fils de Schallum, garde du seuil.

Je mis devant les fils de la maison des Récabites des coupes pleines de vin, et des calices, et je leur dis: Buvez du vin!

Mais ils répondirent: Nous ne buvons pas de vin; car Jonadab, fils de Récab, notre père, nous a donné cet ordre: Vous ne boirez jamais de vin, ni vous, ni vos fils;

et vous ne bâtirez point de maisons, vous ne sèmerez aucune semence, vous ne planterez point de vignes et vous n'en posséderez point; mais vous habiterez sous des tentes toute votre vie, afin que vous viviez longtemps dans le pays où vous êtes étrangers.

Nous obéissons à tout ce que nous a prescrit Jonadab, fils de Récab, notre père: nous ne buvons pas de vin pendant toute notre vie, nous, nos femmes, nos fils et nos filles;

nous ne bâtissons point de maisons pour nos demeures, et nous ne possédons ni vignes, ni champs, ni terres ensemencées;

nous habitons sous des tentes, et nous suivons et pratiquons tout ce que nous a prescrit Jonadab, notre père.

Lorsque Nebucadnetsar, roi de Babylone, est monté contre ce pays, nous avons dit: Allons, retirons-nous à Jérusalem, loin de l'armée des Chaldéens et de l'armée de Syrie. C'est ainsi que nous habitons à Jérusalem.

Alors la parole de l'Éternel fut adressée à Jérémie, en ces mots:

Ainsi parle l'Éternel des armées, le Dieu d'Israël: Va, et dis aux hommes de Juda et aux habitants de Jérusalem: Ne recevrez-vous pas instruction, pour obéir à mes paroles? dit l'Éternel.

On a observé les paroles de Jonadab, fils de Récab, qui a ordonné à ses fils de ne pas boire du vin, et ils n'en ont point bu jusqu'à ce jour, parce qu'ils ont obéi à l'ordre de leur père. Et moi, je vous ai parlé, je vous ai parlé dès le matin, et vous ne m'avez pas écouté.

Je vous ai envoyé tous mes serviteurs, les prophètes, je les ai envoyés dès le matin, pour vous dire: Revenez chacun de votre mauvaise voie, amendez vos actions, n'allez pas après d'autres dieux pour les servir, et vous resterez dans le pays que j'ai donné à vous et à vos pères. Mais vous n'avez pas prêté l'oreille, vous ne m'avez pas écouté.

Oui, les fils de Jonadab, fils de Récab, observent l'ordre que leur a donné leur père, et ce peuple ne m'écoute pas!

C'est pourquoi ainsi parle l'Éternel, le Dieu des armées, le Dieu d'Israël: Voici, je vais faire venir sur Juda et sur tous les habitants de Jérusalem tous les malheurs que j'ai annoncés sur eux, parce que je leur ai parlé et qu'ils n'ont pas écouté, parce que je les ai appelés et qu'ils n'ont pas répondu.

Et Jérémie dit à la maison des Récabites: Ainsi parle l'Éternel des armées, le Dieu d'Israël: Parce que vous avez obéi aux ordres de Jonadab, votre père, parce que vous avez observé tous ses commandements et fait tout ce qu'il vous a prescrit;

à cause de cela, ainsi parle l'Éternel des armées, le Dieu d'Israël: Jonadab, fils de Récab, ne manquera jamais de descendants qui se tiennent en ma présence.

