#Saul schlägt die Ammoniter bei Jabes-Gilead

Und Nahas, der Ammoniter, zog herauf und belagerte Jabes in Gilead. Da sprachen alle Männer von Jabes zu Nahas: Schließe einen Bund mit uns, so wollen wir dir dienen!

Aber Nahas, der Ammoniter, antwortete ihnen: Unter dieser Bedingung will ich mit euch einen Bund schließen, dass ich euch allen das rechte Auge aussteche und damit auf ganz Israel Schmach bringe!

Da sprachen die Ältesten von Jabes zu ihm: Gib uns sieben Tage Frist, dass wir Boten senden in das ganze Gebiet Israels. Wenn es dann niemand gibt, der uns rettet, so wollen wir zu dir hinausgehen!

Da kamen die Boten nach Gibea-Saul und sprachen diese Worte vor den Ohren des Volkes. Da erhob das ganze Volk seine Stimme und weinte.

Und siehe, da kam gerade Saul vom Feld hinter den Rindern her und sprach: Was hat das Volk, dass es weint? Da erzählten sie ihm die Worte der Männer von Jabes.

Da kam der Geist Gottes über Saul, als er diese Worte hörte, und sein Zorn entbrannte sehr;

und er nahm ein Gespann Rinder und zerstückelte sie und sandte [Stücke] davon durch Boten in alle Gebiete Israels und ließ sagen: Wer nicht auszieht, Saul und Samuel nach, mit dessen Rindern wird man es genauso machen! Da fiel der Schrecken des Herrn auf das Volk, sodass sie auszogen wie ein Mann.

Und er musterte sie bei Besek; und es waren 300 000 von den Söhnen Israels und 30 000 von den Männern Judas.

Und sie sprachen zu den Boten, die gekommen waren: So sollt ihr zu den Männern von Jabes in Gilead sagen: Morgen soll euch Rettung zuteilwerden, wenn die Sonne am heißesten scheint! Als die Boten kamen und dies den Männern von Jabes verkündigten, da wurden sie froh.

Und die Männer von Jabes sprachen: Morgen wollen wir zu euch hinauskommen, dann könnt ihr mit uns tun, was euch gefällt!

Und es geschah am anderen Morgen, da stellte Saul das Volk in drei Abteilungen auf, und sie drangen um die Morgenwache ins [feindliche] Lager und schlugen die Ammoniter, bis der Tag am heißesten war; die Übriggebliebenen aber wurden so versprengt, dass nicht zwei von ihnen beieinanderblieben.

Da sprach das Volk zu Samuel: Wer sind die, welche sagten: Sollte Saul über uns herrschen? Gebt diese Männer her, damit wir sie töten!

Saul aber sprach: Es soll an diesem Tag niemand sterben; denn der Herr hat heute Rettung gegeben in Israel!

Und Samuel sprach zum Volk: Kommt, lasst uns nach Gilgal gehen und das Königtum dort erneuern!

Da ging das ganze Volk nach Gilgal und machte dort Saul zum König vor dem Herrn in Gilgal, und sie schlachteten dort Friedensopfer vor dem Herrn. Und Saul und alle Männer Israels freuten sich dort sehr.

