#Saul trachtet David nach dem Leben

Saul aber redete zu seinem Sohn Jonathan und zu allen seinen Knechten, dass sie David töten sollten. Aber Jonathan, Sauls Sohn, hatte großes Wohlgefallen an David.

Darum berichtete Jonathan dies dem David und sprach: Mein Vater Saul trachtet danach, dich zu töten! So nimm dich nun morgen in Acht und bleibe verborgen und verstecke dich!

Ich aber will hinausgehen und neben meinem Vater auf dem Feld stehen, wo du bist; und ich will mit meinem Vater deinetwegen reden, und was ich sehe, das will ich dir berichten!

Und Jonathan redete Gutes über David zu seinem Vater Saul und sprach zu ihm: Der König versündige sich nicht an seinem Knecht David; denn er hat keine Sünde gegen dich getan, und seine Taten sind dir sehr nützlich.

Denn er hat sein Leben aufs Spiel gesetzt und den Philister erschlagen, und der Herr hat ganz Israel eine große Rettung bereitet. Das hast du gesehen und dich darüber gefreut. Warum willst du dich denn an unschuldigem Blut versündigen, indem du David ohne Ursache tötest?

Da hörte Saul auf die Stimme Jonathans, und Saul schwor: So wahr der Herr lebt, er soll nicht sterben!

Da rief Jonathan den David, und Jonathan berichtete ihm alle diese Worte. Und Jonathan brachte David zu Saul, und er war wieder vor ihm wie zuvor.

Es brach aber wieder ein Krieg aus, und David zog aus und kämpfte gegen die Philister und brachte ihnen eine schwere Niederlage bei, sodass sie vor ihm flohen.

Und der böse Geist vom Herrn kam über Saul, als er in seinem Haus saß und den Speer in seiner Hand hatte; David aber spielte mit der Hand auf den Saiten.

Und Saul versuchte, David mit dem Speer an die Wand zu spießen, er aber wich Saul aus, und er stieß den Speer in die Wand. Und David floh und entkam in jener Nacht.

Da sandte Saul Boten zu Davids Haus, um ihn zu bewachen und am Morgen zu töten. Michal aber, seine Frau, berichtete es David und sprach: Wenn du diese Nacht nicht deine Seele rettest, so wirst du morgen umgebracht!

Und Michal ließ David durchs Fenster hinunter, und er ging davon, floh und entkam.

Und Michal nahm den Teraphim und legte ihn auf das Bett und legte ein Geflecht von Ziegenhaaren an sein Kopfende und deckte ihn mit Kleidern zu.

Da sandte Saul Boten, um David zu holen. Sie aber sprach: Er ist krank!

Saul aber sandte die Boten, nach David zu sehen, und sprach: Bringt ihn samt dem Bett zu mir herauf, damit ich ihn töte!

Als nun die Boten kamen, siehe, da lag der Teraphim im Bett und ein Geflecht von Ziegenhaaren an seinem Kopfende!

Da sprach Saul zu Michal: Warum hast du mich so betrogen und meinen Feind laufen lassen, dass er entkam? Michal sagte zu Saul: Er sprach zu mir: »Lass mich gehen oder ich töte dich!«

David aber floh und entkam; und er ging zu Samuel nach Rama und teilte ihm alles mit, was Saul ihm angetan hatte. Und er ging hin mit Samuel, und sie blieben in Najot.

Es wurde aber dem Saul berichtet: Siehe, David ist in Najot bei Rama!

Da sandte Saul Boten, um David zu holen. Als sie nun die Versammlung der Propheten weissagen sahen und Samuel, der an ihrer Spitze stand, da kam auf die Boten Sauls der Geist Gottes, sodass auch sie weissagten.

Als dies Saul berichtet wurde, sandte er andere Boten: Die weissagten auch. Da sandte er noch ein drittes Mal Boten, und auch sie weissagten.

Da ging auch er selbst nach Rama; und als er zu dem großen Brunnen kam, der in Sechu ist, fragte er und sprach: Wo sind Samuel und David? Da wurde ihm gesagt: Siehe, in Najot bei Rama!

Und er ging dorthin, nach Najot bei Rama. Und der Geist Gottes kam auch auf ihn; und er ging weissagend weiter, bis er nach Najot bei Rama kam.

Und er zog auch seine Obergewänder aus, und er weissagte sogar vor Samuel und lag ohne Obergewand da jenen ganzen Tag und die ganze Nacht. Daher spricht man: »Ist auch Saul unter den Propheten?«

