#David befreit Kehila von den Philistern

Es wurde aber dem David berichtet: Siehe, die Philister kämpfen gegen Kehila und plündern die Tennen!

Da fragte David den Herrn und sprach: Soll ich hingehen und diese Philister schlagen? Und der Herr sprach zu David: Geh hin und schlage die Philister und rette Kehila!

Aber die Männer Davids sprachen zu ihm: Siehe, wir fürchten uns schon hier in Juda, und nun sollen wir sogar nach Kehila gegen die Schlachtreihen der Philister ziehen?

Da fragte David den Herrn wieder. Und der Herr antwortete ihm und sprach: Mache dich auf, zieh hinab nach Kehila; denn ich will die Philister in deine Hand geben!

So zog David samt seinen Männern nach Kehila und kämpfte gegen die Philister und trieb ihr Vieh weg und fügte ihnen eine große Niederlage zu. So rettete David die Einwohner von Kehila.

Es geschah aber, als Abjatar, der Sohn Achimelechs, zu David nach Kehila floh, da trug er das Ephod mit sich hinab.

#Saul verfolgt David

Da wurde Saul gesagt, dass David nach Kehila gekommen sei; und Saul sprach: Gott hat ihn in meine Hand ausgeliefert, denn er hat sich selbst eingeschlossen, indem er in eine Stadt mit Toren und Riegeln gegangen ist!

Und Saul ließ das ganze Volk zum Krieg zusammenrufen und nach Kehila hinabziehen, um David und seine Männer zu belagern.

Weil aber David erfuhr, dass Saul Böses gegen ihn plante, sprach er zu Abjatar, dem Priester: Bring das Ephod her!

Und David sprach: O Herr, du Gott Israels, dein Knecht hat die zuverlässige Nachricht gehört, dass Saul danach trachtet, nach Kehila zu kommen und die Stadt um meinetwillen zu verderben.

Werden die Bürger von Kehila mich in seine Hand ausliefern? Und wird Saul herabkommen, wie dein Knecht gehört hat? Das lasse doch deinen Knecht wissen, o Herr, du Gott Israels! Da sprach der Herr: Er wird herabkommen!

David sprach: Werden die Bürger von Kehila mich und meine Männer in Sauls Hand ausliefern? Der Herr sprach: Sie werden dich ausliefern!

#David flieht in die Wüsten von Siph und Maon

Da machte sich David auf, samt seinen Männern, etwa 600; und sie zogen aus von Kehila und gingen, wohin sie gehen konnten. Als nun Saul berichtet wurde, dass David von Kehila entkommen sei, da ließ er von dem Kriegszug ab.

David aber blieb in der Wüste auf den Bergfesten und hielt sich im Bergland auf, in der Wüste Siph. Und Saul suchte ihn alle Tage, aber Gott gab ihn nicht in seine Hand.

Als nun David erfuhr, dass Saul ausgezogen sei, um ihm nach dem Leben zu trachten (und David befand sich gerade in der Wüste Siph, in Horescha),

da machte sich Jonathan, Sauls Sohn, auf und ging hin zu David nach Horescha und stärkte dessen Hand in Gott,

und er sprach zu ihm: Fürchte dich nicht; denn die Hand meines Vaters Saul wird dich nicht finden, sondern du wirst König werden über Israel, und ich will der Nächste nach dir sein! Auch mein Vater Saul weiß dies wohl.

Und sie machten beide einen Bund miteinander vor dem Herrn. Und David blieb in Horescha; Jonathan aber ging wieder heim.

Und die Siphiter zogen hinauf zu Saul nach Gibea und sprachen: Ist nicht David bei uns verborgen auf den Bergfesten in Horescha, auf dem Hügel Hachila, der zur Rechten der Wildnis liegt?

Und nun, o König, wenn es dir gefällt, herabzukommen, so komm herab, und wir wollen ihn in die Hand des Königs ausliefern!

Da sprach Saul: Gesegnet seid ihr von dem Herrn, dass ihr euch über mich erbarmt habt!

So geht nun hin und vergewissert euch noch weiter, erkundet und seht, an welchem Ort er sich aufhält und wer ihn dort gesehen hat; denn es ist mir gesagt worden, dass er sehr listig ist.

Beobachtet und erkundet auch alle Verstecke, wo er sich verkriecht, und kommt wieder zu mir, wenn ihr [seiner] gewiss seid, so will ich mit euch ziehen. Und es soll geschehen, wenn er im Land ist, so will ich ihn ausfindig machen unter allen Tausenden Judas!

Da machten sie sich auf und gingen vor Saul hin nach Siph. David aber und seine Männer waren in der Wüste Maon, in der Ebene, südlich von der Wildnis.

Als nun Saul mit seinen Männern hinzog, um ihn zu suchen, wurde es David berichtet, und er ging zu dem Felsen hinab und blieb in der Wüste Maon. Als Saul dies hörte, jagte er David nach in die Wüste Maon.

Und Saul ging auf der einen Seite des Berges, David aber mit seinen Männern auf der anderen Seite des Berges. Und es geschah, als David eilte, um Saul zu entkommen — Saul aber umringte gerade samt seinen Männern David und seine Männer, um sie zu fangen —,

da kam ein Bote zu Saul und sprach: Eile und komm, denn die Philister sind in das Land eingefallen!

Da ließ Saul von der Verfolgung Davids ab und zog den Philistern entgegen. Daher nennt man jenen Ort den »Trennungsfelsen«.

