#In der Wüste Siph. David verschont Saul zum zweiten Mal

Aber die Siphiter kamen zu Saul nach Gibea und sprachen: Hält sich nicht David verborgen auf dem Hügel Hachila vor der Wildnis?

Da machte sich Saul auf und zog zur Wüste Siph hinab und mit ihm 3 000 auserlesene Männer aus Israel, um David in der Wüste Siph zu suchen.

Und Saul lagerte sich auf dem Hügel Hachila, der vor der Wildnis liegt, am Weg; David aber blieb in der Wüste. Und als er sah, dass Saul ihm nachfolgte in die Wüste,

da sandte David Kundschafter aus und erfuhr mit Gewissheit, dass Saul gekommen war.

Und David machte sich auf und kam an den Ort, wo Saul sein Lager hatte; und David sah den Ort, wo Saul mit seinem Heerführer Abner, dem Sohn Ners, lag; denn Saul lag in der Wagenburg, und das Volk lagerte um ihn her.

Da redete David und sprach zu Achimelech, dem Hetiter, und zu Abisai, dem Sohn der Zeruja, dem Bruder Joabs, so: Wer will mit mir zu Saul in das Lager hinabsteigen? Und Abisai sprach: Ich will mit dir hinabsteigen!

So kamen David und Abisai zum Volk bei Nacht, und siehe, Saul lag da und schlief in der Wagenburg, und sein Speer steckte in der Erde bei seinem Kopfende. Abner aber und das Volk lagen um ihn her.

Da sprach Abisai zu David: Gott hat deinen Feind heute in deine Hand ausgeliefert! Und nun will ich ihn doch mit dem Speer an den Boden spießen, nur einmal, dass ich es zum zweiten Mal nicht nötig habe!

David aber sprach zu Abisai: Verdirb ihn nicht! Denn wer könnte seine Hand an den Gesalbten des Herrn legen und unschuldig bleiben?

Weiter sprach David: So wahr der Herr lebt, sicherlich wird der Herr ihn schlagen, oder seine Zeit wird kommen, dass er stirbt oder in einen Krieg zieht und umkommt.

Der Herr aber lasse es fern von mir sein, dass ich meine Hand an den Gesalbten des Herrn lege! So nimm nun den Speer an seinem Kopfende und den Wasserkrug, und lass uns gehen!

So nahm David den Speer und den Wasserkrug vom Kopfende Sauls, und sie gingen weg; und es war niemand, der es sah, noch merkte, noch erwachte, sondern sie schliefen alle; denn ein tiefer Schlaf von dem Herrn war auf sie gefallen.

Als nun David auf die andere Seite hinübergegangen war, stellte er sich von ferne auf die Spitze des Berges, sodass ein weiter Raum zwischen ihnen war.

Und David rief dem Volk und Abner, dem Sohn Ners, zu und sprach: Antwortest du nicht, Abner? Und Abner antwortete und sprach: Wer bist du, dass du dem König so zurufst?

Und David sprach zu Abner: Bist du nicht ein Mann? Und wer ist dir gleich in Israel? Warum hast du denn deinen Herrn, den König, nicht bewacht? Denn es ist einer vom Volk hineingekommen, um deinen Herrn, den König, umzubringen!

Das war nicht gut, was du getan hast. So wahr der Herr lebt, ihr seid Kinder des Todes, dass ihr euren Herrn, den Gesalbten des Herrn, nicht bewacht habt! Und nun, siehe, wo ist der Speer des Königs und der Wasserkrug, der an seinem Kopfende war?

Da erkannte Saul die Stimme Davids und sprach: Ist das deine Stimme, mein Sohn David? David sprach: Es ist meine Stimme, mein Herr [und] König!

Und weiter sprach er: Warum verfolgt mein Herr seinen Knecht? Denn was habe ich getan? Und was ist Böses in meiner Hand?

So möge doch nun mein Herr, der König, auf die Worte seines Knechtes hören: Reizt der Herr dich gegen mich, so lasse man ihn ein Speisopfer riechen; tun es aber Menschenkinder, so seien sie verflucht vor dem Herrn, dass sie mich heute aus der Gemeinschaft am Erbteil des Herrn verstoßen, indem sie sagen: Geh hin, diene anderen Göttern!

So falle nun mein Blut nicht auf die Erde fern von dem Angesicht des Herrn; denn der König von Israel ist ausgezogen, um einen Floh zu suchen, wie man einem Rebhuhn nachjagt auf den Bergen!

Da sprach Saul: Ich habe gesündigt! Komm wieder, mein Sohn David, ich will dir künftig kein Leid antun, weil heute mein Leben in deinen Augen wertvoll gewesen ist! Siehe, ich habe töricht gehandelt und mich schwer vergangen!

David antwortete und sprach: Siehe, hier ist der Speer des Königs; einer der Burschen soll herüberkommen und ihn holen!

Der Herr aber wird jedem vergelten nach seiner Gerechtigkeit und seiner Treue; denn der Herr hat dich heute in meine Hand gegeben; ich aber wollte meine Hand nicht an den Gesalbten des Herrn legen.

Und siehe, wie heute dein Leben in meinen Augen wertgeachtet gewesen ist, so möge mein Leben wertgeachtet werden vor den Augen des Herrn, und er möge mich aus aller Bedrängnis erretten!

Saul sprach zu David: Gesegnet seist du, mein Sohn David! Du wirst es gewiss tun und vollenden! — David aber ging seines Weges, und Saul kehrte wieder an seinen Ort zurück.

