#Israel begehrt einen König

Und es geschah, als Samuel alt geworden war, da setzte er seine Söhne als Richter über Israel ein.

Sein erstgeborener Sohn hieß Joel und der andere Abija; die waren Richter in Beerscheba.

Aber seine Söhne wandelten nicht in seinen Wegen, sondern gingen auf Gewinn aus und nahmen Geschenke und beugten das Recht.

Da versammelten sich alle Ältesten von Israel und kamen zu Samuel nach Rama;

und sie sprachen zu ihm: Siehe, du bist alt geworden, und deine Söhne wandeln nicht in deinen Wegen; so setze nun einen König über uns, der uns richten soll, nach der Weise aller Heidenvölker!

Dieses Wort aber missfiel Samuel, weil sie sagten: Gib uns einen König, der uns richten soll! Und Samuel betete zu dem Herrn.

Da sprach der Herr zu Samuel: Höre auf die Stimme des Volkes in allem, was sie dir gesagt haben; denn nicht dich haben sie verworfen, sondern mich haben sie verworfen, dass ich nicht König über sie sein soll!

Wie sie es [immer] getan haben, von dem Tag an, als ich sie aus Ägypten heraufgeführt habe, bis zu diesem Tag, indem sie mich verlassen und anderen Göttern gedient haben, genau so tun sie [es] auch mit dir!

So höre nun auf ihre Stimme; doch verwarne sie ausdrücklich und verkündige ihnen das Recht des Königs, der über sie herrschen wird!

Und Samuel sagte dem Volk, das einen König von ihm begehrte, alle Worte des Herrn.

Und er sprach: Das wird das Recht des Königs sein, der über euch herrschen wird: Eure Söhne wird er nehmen und sie für sich einsetzen, auf seinen Streitwagen und bei seiner Reiterei, und damit sie vor seinem Wagen herlaufen;

und um sie sich als Oberste über tausend und als Oberste über fünfzig zu bestellen; und damit sie sein Ackerland pflügen und seine Ernte einbringen und damit sie ihm seine Kriegswaffen und seine Wagengeräte anfertigen.

Eure Töchter aber wird er nehmen und sie zu Salbenmischerinnen, Köchinnen und Bäckerinnen machen.

Auch eure besten Äcker, Weinberge und Ölbäume wird er nehmen und seinen Knechten geben;

dazu wird er den Zehnten von eurer Saat und von euren Weinbergen nehmen und ihn seinen Hofbeamten und Knechten geben.

Und er wird eure besten Knechte und Mägde und Burschen und eure Esel nehmen und sie für seine Geschäfte verwenden.

Er wird den Zehnten eurer Schafe nehmen, und ihr müsst seine Knechte sein.

Wenn ihr dann zu jener Zeit schreien werdet über euren König, den ihr euch erwählt habt, so wird euch der Herr zu jener Zeit nicht erhören!

Aber das Volk weigerte sich, auf die Stimme Samuels zu hören, und sprach: Das macht nichts, es soll dennoch ein König über uns sein,

damit auch wir seien wie alle Heidenvölker! Unser König soll uns richten und vor uns herziehen und unsere Kriege führen!

Da nun Samuel alle Worte des Volkes gehört hatte, redete er sie vor den Ohren des Herrn.

Der Herr aber sprach zu Samuel: Höre auf ihre Stimme und setze einen König über sie ein! Und Samuel sprach zu den Männern von Israel: Geht hin, jeder in seine Stadt!

