#The Angel with the Little Scroll

And I saw another mighty angel coming down from heaven, wrapped in a cloud, with a rainbow over his head; his face was like the sun, and his legs like pillars of fire.

He held a little scroll open in his hand. Setting his right foot on the sea and his left foot on the land,

he gave a great shout, like a lion roaring. And when he shouted, the seven thunders sounded.

And when the seven thunders had sounded, I was about to write, but I heard a voice from heaven saying, “Seal up what the seven thunders have said, and do not write it down.”

Then the angel whom I saw standing on the sea and the land raised his right hand to heaven

and swore by him who lives forever and ever, who created heaven and what is in it, the earth and what is in it, and the sea and what is in it: “There will be no more delay,

but in the days when the seventh angel is to blow his trumpet, the mystery of God will be fulfilled, as he announced to his servants the prophets.”

Then the voice that I had heard from heaven spoke to me again, saying, “Go, take the scroll that is open in the hand of the angel who is standing on the sea and on the land.”

So I went to the angel and told him to give me the little scroll; and he said to me, “Take it, and eat; it will be bitter to your stomach, but sweet as honey in your mouth.”

So I took the little scroll from the hand of the angel and ate it; it was sweet as honey in my mouth, but when I had eaten it, my stomach was made bitter.

Then they said to me, “You must prophesy again about many peoples and nations and languages and kings.”

