#The Woman and the Dragon

A great portent appeared in heaven: a woman clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars.

She was pregnant and was crying out in birth pangs, in the agony of giving birth.

Then another portent appeared in heaven: a great red dragon, with seven heads and ten horns, and seven diadems on his heads.

His tail swept down a third of the stars of heaven and threw them to the earth. Then the dragon stood before the woman who was about to bear a child, so that he might devour her child as soon as it was born.

And she gave birth to a son, a male child, who is to rule all the nations with a rod of iron. But her child was snatched away and taken to God and to his throne;

and the woman fled into the wilderness, where she has a place prepared by God, so that there she can be nourished for one thousand two hundred sixty days.

#Michael Defeats the Dragon

And war broke out in heaven; Michael and his angels fought against the dragon. The dragon and his angels fought back,

but they were defeated, and there was no longer any place for them in heaven.

The great dragon was thrown down, that ancient serpent, who is called the Devil and Satan, the deceiver of the whole world—he was thrown down to the earth, and his angels were thrown down with him.

Then I heard a loud voice in heaven, proclaiming, “Now have come the salvation and the power and the kingdom of our God and the authority of his Messiah, for the accuser of our comrades has been thrown down, who accuses them day and night before our God.

But they have conquered him by the blood of the Lamb and by the word of their testimony, for they did not cling to life even in the face of death.

Rejoice then, you heavens and those who dwell in them! But woe to the earth and the sea, for the devil has come down to you with great wrath, because he knows that his time is short!”

#The Dragon Fights Again on Earth

So when the dragon saw that he had been thrown down to the earth, he pursued the woman who had given birth to the male child.

But the woman was given the two wings of the great eagle, so that she could fly from the serpent into the wilderness, to her place where she is nourished for a time, and times, and half a time.

Then from his mouth the serpent poured water like a river after the woman, to sweep her away with the flood.

But the earth came to the help of the woman; it opened its mouth and swallowed the river that the dragon had poured from his mouth.

Then the dragon was angry with the woman, and went off to make war on the rest of her children, those who keep the commandments of God and hold the testimony of Jesus.

#The First Beast

Then the dragon took his stand on the sand of the seashore.

