#The Bowls of God's Wrath

Then I heard a loud voice from the temple telling the seven angels, “Go and pour out on the earth the seven bowls of the wrath of God.”

So the first angel went and poured his bowl on the earth, and a foul and painful sore came on those who had the mark of the beast and who worshiped its image.

The second angel poured his bowl into the sea, and it became like the blood of a corpse, and every living thing in the sea died.

The third angel poured his bowl into the rivers and the springs of water, and they became blood.

And I heard the angel of the waters say, “You are just, O Holy One, who are and were, for you have judged these things;

because they shed the blood of saints and prophets, you have given them blood to drink. It is what they deserve!”

And I heard the altar respond, “Yes, O Lord God, the Almighty, your judgments are true and just!”

The fourth angel poured his bowl on the sun, and it was allowed to scorch them with fire;

they were scorched by the fierce heat, but they cursed the name of God, who had authority over these plagues, and they did not repent and give him glory.

The fifth angel poured his bowl on the throne of the beast, and its kingdom was plunged into darkness; people gnawed their tongues in agony,

and cursed the God of heaven because of their pains and sores, and they did not repent of their deeds.

The sixth angel poured his bowl on the great river Euphrates, and its water was dried up in order to prepare the way for the kings from the east.

And I saw three foul spirits like frogs coming from the mouth of the dragon, from the mouth of the beast, and from the mouth of the false prophet.

These are demonic spirits, performing signs, who go abroad to the kings of the whole world, to assemble them for battle on the great day of God the Almighty.

(“See, I am coming like a thief! Blessed is the one who stays awake and is clothed,  not going about naked and exposed to shame.”)

And they assembled them at the place that in Hebrew is called Harmagedon.

The seventh angel poured his bowl into the air, and a loud voice came out of the temple, from the throne, saying, “It is done!”

And there came flashes of lightning, rumblings, peals of thunder, and a violent earthquake, such as had not occurred since people were upon the earth, so violent was that earthquake.

The great city was split into three parts, and the cities of the nations fell. God remembered great Babylon and gave her the wine-cup of the fury of his wrath.

And every island fled away, and no mountains were to be found;

and huge hailstones, each weighing about a hundred pounds,  dropped from heaven on people, until they cursed God for the plague of the hail, so fearful was that plague.

