#The Great Whore and the Beast

Then one of the seven angels who had the seven bowls came and said to me, “Come, I will show you the judgment of the great whore who is seated on many waters,

with whom the kings of the earth have committed fornication, and with the wine of whose fornication the inhabitants of the earth have become drunk.”

So he carried me away in the spirit into a wilderness, and I saw a woman sitting on a scarlet beast that was full of blasphemous names, and it had seven heads and ten horns.

The woman was clothed in purple and scarlet, and adorned with gold and jewels and pearls, holding in her hand a golden cup full of abominations and the impurities of her fornication;

and on her forehead was written a name, a mystery: “Babylon the great, mother of whores and of earth's abominations.”

And I saw that the woman was drunk with the blood of the saints and the blood of the witnesses to Jesus. When I saw her, I was greatly amazed.

But the angel said to me, “Why are you so amazed? I will tell you the mystery of the woman, and of the beast with seven heads and ten horns that carries her.

The beast that you saw was, and is not, and is about to ascend from the bottomless pit and go to destruction. And the inhabitants of the earth, whose names have not been written in the book of life from the foundation of the world, will be amazed when they see the beast, because it was and is not and is to come.

“This calls for a mind that has wisdom: the seven heads are seven mountains on which the woman is seated; also, they are seven kings,

of whom five have fallen, one is living, and the other has not yet come; and when he comes, he must remain only a little while.

As for the beast that was and is not, it is an eighth but it belongs to the seven, and it goes to destruction.

And the ten horns that you saw are ten kings who have not yet received a kingdom, but they are to receive authority as kings for one hour, together with the beast.

These are united in yielding their power and authority to the beast;

they will make war on the Lamb, and the Lamb will conquer them, for he is Lord of lords and King of kings, and those with him are called and chosen and faithful.”

And he said to me, “The waters that you saw, where the whore is seated, are peoples and multitudes and nations and languages.

And the ten horns that you saw, they and the beast will hate the whore; they will make her desolate and naked; they will devour her flesh and burn her up with fire.

For God has put it into their hearts to carry out his purpose by agreeing to give their kingdom to the beast, until the words of God will be fulfilled.

The woman you saw is the great city that rules over the kings of the earth.”

