#The Rejoicing in Heaven

After this I heard what seemed to be the loud voice of a great multitude in heaven, saying, “Hallelujah! Salvation and glory and power to our God,

for his judgments are true and just; he has judged the great whore who corrupted the earth with her fornication, and he has avenged on her the blood of his servants.”

Once more they said, “Hallelujah! The smoke goes up from her forever and ever.”

And the twenty-four elders and the four living creatures fell down and worshiped God who is seated on the throne, saying, “Amen. Hallelujah!”

And from the throne came a voice saying, “Praise our God, all you his servants, and all who fear him, small and great.”

Then I heard what seemed to be the voice of a great multitude, like the sound of many waters and like the sound of mighty thunderpeals, crying out, “Hallelujah! For the Lord our God the Almighty reigns.

Let us rejoice and exult and give him the glory, for the marriage of the Lamb has come, and his bride has made herself ready;

to her it has been granted to be clothed with fine linen, bright and pure”— for the fine linen is the righteous deeds of the saints.

And the angel said to me, “Write this: Blessed are those who are invited to the marriage supper of the Lamb.” And he said to me, “These are true words of God.”

Then I fell down at his feet to worship him, but he said to me, “You must not do that! I am a fellow servant with you and your comrades who hold the testimony of Jesus.  Worship God! For the testimony of Jesus is the spirit of prophecy.”

#The Rider on the White Horse

Then I saw heaven opened, and there was a white horse! Its rider is called Faithful and True, and in righteousness he judges and makes war.

His eyes are like a flame of fire, and on his head are many diadems; and he has a name inscribed that no one knows but himself.

He is clothed in a robe dipped in blood, and his name is called The Word of God.

And the armies of heaven, wearing fine linen, white and pure, were following him on white horses.

From his mouth comes a sharp sword with which to strike down the nations, and he will rule them with a rod of iron; he will tread the wine press of the fury of the wrath of God the Almighty.

On his robe and on his thigh he has a name inscribed, “King of kings and Lord of lords.”

#The Beast and Its Armies Defeated

Then I saw an angel standing in the sun, and with a loud voice he called to all the birds that fly in midheaven, “Come, gather for the great supper of God,

to eat the flesh of kings, the flesh of captains, the flesh of the mighty, the flesh of horses and their riders—flesh of all, both free and slave, both small and great.”

Then I saw the beast and the kings of the earth with their armies gathered to make war against the rider on the horse and against his army.

And the beast was captured, and with it the false prophet who had performed in its presence the signs by which he deceived those who had received the mark of the beast and those who worshiped its image. These two were thrown alive into the lake of fire that burns with sulfur.

And the rest were killed by the sword of the rider on the horse, the sword that came from his mouth; and all the birds were gorged with their flesh.

