#The Thousand Years

Then I saw an angel coming down from heaven, holding in his hand the key to the bottomless pit and a great chain.

He seized the dragon, that ancient serpent, who is the Devil and Satan, and bound him for a thousand years,

and threw him into the pit, and locked and sealed it over him, so that he would deceive the nations no more, until the thousand years were ended. After that he must be let out for a little while.

Then I saw thrones, and those seated on them were given authority to judge. I also saw the souls of those who had been beheaded for their testimony to Jesus and for the word of God. They had not worshiped the beast or its image and had not received its mark on their foreheads or their hands. They came to life and reigned with Christ a thousand years.

(The rest of the dead did not come to life until the thousand years were ended.) This is the first resurrection.

Blessed and holy are those who share in the first resurrection. Over these the second death has no power, but they will be priests of God and of Christ, and they will reign with him a thousand years.

#Satan's Doom

When the thousand years are ended, Satan will be released from his prison

and will come out to deceive the nations at the four corners of the earth, Gog and Magog, in order to gather them for battle; they are as numerous as the sands of the sea.

They marched up over the breadth of the earth and surrounded the camp of the saints and the beloved city. And fire came down from heaven and consumed them.

And the devil who had deceived them was thrown into the lake of fire and sulfur, where the beast and the false prophet were, and they will be tormented day and night forever and ever.

#The Dead Are Judged

Then I saw a great white throne and the one who sat on it; the earth and the heaven fled from his presence, and no place was found for them.

And I saw the dead, great and small, standing before the throne, and books were opened. Also another book was opened, the book of life. And the dead were judged according to their works, as recorded in the books.

And the sea gave up the dead that were in it, Death and Hades gave up the dead that were in them, and all were judged according to what they had done.

Then Death and Hades were thrown into the lake of fire. This is the second death, the lake of fire;

and anyone whose name was not found written in the book of life was thrown into the lake of fire.

