#The River of Life

Then the angel showed me the river of the water of life, bright as crystal, flowing from the throne of God and of the Lamb

through the middle of the street of the city. On either side of the river is the tree of life with its twelve kinds of fruit, producing its fruit each month; and the leaves of the tree are for the healing of the nations.

Nothing accursed will be found there any more. But the throne of God and of the Lamb will be in it, and his servants will worship him;

they will see his face, and his name will be on their foreheads.

And there will be no more night; they need no light of lamp or sun, for the Lord God will be their light, and they will reign forever and ever.

And he said to me, “These words are trustworthy and true, for the Lord, the God of the spirits of the prophets, has sent his angel to show his servants what must soon take place.”

“See, I am coming soon! Blessed is the one who keeps the words of the prophecy of this book.”

#Epilogue and Benediction

I, John, am the one who heard and saw these things. And when I heard and saw them, I fell down to worship at the feet of the angel who showed them to me;

but he said to me, “You must not do that! I am a fellow servant with you and your comrades the prophets, and with those who keep the words of this book. Worship God!”

And he said to me, “Do not seal up the words of the prophecy of this book, for the time is near.

Let the evildoer still do evil, and the filthy still be filthy, and the righteous still do right, and the holy still be holy.”

“See, I am coming soon; my reward is with me, to repay according to everyone's work.

I am the Alpha and the Omega, the first and the last, the beginning and the end.”

Blessed are those who wash their robes,  so that they will have the right to the tree of life and may enter the city by the gates.

Outside are the dogs and sorcerers and fornicators and murderers and idolaters, and everyone who loves and practices falsehood.

“It is I, Jesus, who sent my angel to you with this testimony for the churches. I am the root and the descendant of David, the bright morning star.”

The Spirit and the bride say, “Come.” And let everyone who hears say, “Come.” And let everyone who is thirsty come. Let anyone who wishes take the water of life as a gift.

I warn everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to that person the plagues described in this book;

if anyone takes away from the words of the book of this prophecy, God will take away that person's share in the tree of life and in the holy city, which are described in this book.

The one who testifies to these things says, “Surely I am coming soon.” Amen. Come, Lord Jesus!

The grace of the Lord Jesus be with all the saints. Amen.

