#The Scroll and the Lamb

Then I saw in the right hand of the one seated on the throne a scroll written on the inside and on the back, sealed with seven seals;

and I saw a mighty angel proclaiming with a loud voice, “Who is worthy to open the scroll and break its seals?”

And no one in heaven or on earth or under the earth was able to open the scroll or to look into it.

And I began to weep bitterly because no one was found worthy to open the scroll or to look into it.

Then one of the elders said to me, “Do not weep. See, the Lion of the tribe of Judah, the Root of David, has conquered, so that he can open the scroll and its seven seals.”

Then I saw between the throne and the four living creatures and among the elders a Lamb standing as if it had been slaughtered, having seven horns and seven eyes, which are the seven spirits of God sent out into all the earth.

He went and took the scroll from the right hand of the one who was seated on the throne.

When he had taken the scroll, the four living creatures and the twenty-four elders fell before the Lamb, each holding a harp and golden bowls full of incense, which are the prayers of the saints.

They sing a new song: “You are worthy to take the scroll and to open its seals, for you were slaughtered and by your blood you ransomed for God saints from every tribe and language and people and nation;

you have made them to be a kingdom and priests serving our God, and they will reign on earth.”

Then I looked, and I heard the voice of many angels surrounding the throne and the living creatures and the elders; they numbered myriads of myriads and thousands of thousands,

singing with full voice, “Worthy is the Lamb that was slaughtered to receive power and wealth and wisdom and might and honor and glory and blessing!”

Then I heard every creature in heaven and on earth and under the earth and in the sea, and all that is in them, singing, “To the one seated on the throne and to the Lamb be blessing and honor and glory and might forever and ever!”

And the four living creatures said, “Amen!” And the elders fell down and worshiped.

