#The Seven Seals

Then I saw the Lamb open one of the seven seals, and I heard one of the four living creatures call out, as with a voice of thunder, “Come!”

I looked, and there was a white horse! Its rider had a bow; a crown was given to him, and he came out conquering and to conquer.

When he opened the second seal, I heard the second living creature call out, “Come!”

And out came another horse, bright red; its rider was permitted to take peace from the earth, so that people would slaughter one another; and he was given a great sword.

When he opened the third seal, I heard the third living creature call out, “Come!” I looked, and there was a black horse! Its rider held a pair of scales in his hand,

and I heard what seemed to be a voice in the midst of the four living creatures saying, “A quart of wheat for a day's pay,  and three quarts of barley for a day's pay,  but do not damage the olive oil and the wine!”

When he opened the fourth seal, I heard the voice of the fourth living creature call out, “Come!”

I looked and there was a pale green horse! Its rider's name was Death, and Hades followed with him; they were given authority over a fourth of the earth, to kill with sword, famine, and pestilence, and by the wild animals of the earth.

When he opened the fifth seal, I saw under the altar the souls of those who had been slaughtered for the word of God and for the testimony they had given;

they cried out with a loud voice, “Sovereign Lord, holy and true, how long will it be before you judge and avenge our blood on the inhabitants of the earth?”

They were each given a white robe and told to rest a little longer, until the number would be complete both of their fellow servants and of their brothers and sisters,  who were soon to be killed as they themselves had been killed.

When he opened the sixth seal, I looked, and there came a great earthquake; the sun became black as sackcloth, the full moon became like blood,

and the stars of the sky fell to the earth as the fig tree drops its winter fruit when shaken by a gale.

The sky vanished like a scroll rolling itself up, and every mountain and island was removed from its place.

Then the kings of the earth and the magnates and the generals and the rich and the powerful, and everyone, slave and free, hid in the caves and among the rocks of the mountains,

calling to the mountains and rocks, “Fall on us and hide us from the face of the one seated on the throne and from the wrath of the Lamb;

for the great day of their wrath has come, and who is able to stand?”

