And the fifth angel blew his trumpet, and I saw a star that had fallen from heaven to earth, and he was given the key to the shaft of the bottomless pit;

he opened the shaft of the bottomless pit, and from the shaft rose smoke like the smoke of a great furnace, and the sun and the air were darkened with the smoke from the shaft.

Then from the smoke came locusts on the earth, and they were given authority like the authority of scorpions of the earth.

They were told not to damage the grass of the earth or any green growth or any tree, but only those people who do not have the seal of God on their foreheads.

They were allowed to torture them for five months, but not to kill them, and their torture was like the torture of a scorpion when it stings someone.

And in those days people will seek death but will not find it; they will long to die, but death will flee from them.

In appearance the locusts were like horses equipped for battle. On their heads were what looked like crowns of gold; their faces were like human faces,

their hair like women's hair, and their teeth like lions' teeth;

they had scales like iron breastplates, and the noise of their wings was like the noise of many chariots with horses rushing into battle.

They have tails like scorpions, with stingers, and in their tails is their power to harm people for five months.

They have as king over them the angel of the bottomless pit; his name in Hebrew is Abaddon,  and in Greek he is called Apollyon.

The first woe has passed. There are still two woes to come.

Then the sixth angel blew his trumpet, and I heard a voice from the four horns of the golden altar before God,

saying to the sixth angel who had the trumpet, “Release the four angels who are bound at the great river Euphrates.”

So the four angels were released, who had been held ready for the hour, the day, the month, and the year, to kill a third of humankind.

The number of the troops of cavalry was two hundred million; I heard their number.

And this was how I saw the horses in my vision: the riders wore breastplates the color of fire and of sapphire and of sulfur; the heads of the horses were like lions' heads, and fire and smoke and sulfur came out of their mouths.

By these three plagues a third of humankind was killed, by the fire and smoke and sulfur coming out of their mouths.

For the power of the horses is in their mouths and in their tails; their tails are like serpents, having heads; and with them they inflict harm.

The rest of humankind, who were not killed by these plagues, did not repent of the works of their hands or give up worshiping demons and idols of gold and silver and bronze and stone and wood, which cannot see or hear or walk.

And they did not repent of their murders or their sorceries or their fornication or their thefts.

