#The Parable of the Lost Sheep

Now the tax collectors and sinners were all drawing near to hear him.

And the Pharisees and the scribes grumbled, saying, “This man receives sinners and eats with them.”

So he told them this parable:

“What man of you, having a hundred sheep, if he has lost one of them, does not leave the ninety-nine in the open country, and go after the one that is lost, until he finds it?

And when he has found it, he lays it on his shoulders, rejoicing.

And when he comes home, he calls together his friends and his neighbors, saying to them, ‘Rejoice with me, for I have found my sheep that was lost.’

Just so, I tell you, there will be more joy in heaven over one sinner who repents than over ninety-nine righteous persons who need no repentance.

#The Parable of the Lost Coin

“Or what woman, having ten silver coins, if she loses one coin, does not light a lamp and sweep the house and seek diligently until she finds it?

And when she has found it, she calls together her friends and neighbors, saying, ‘Rejoice with me, for I have found the coin that I had lost.’

Just so, I tell you, there is joy before the angels of God over one sinner who repents.”

#The Parable of the Prodigal Son

And he said, “There was a man who had two sons.

And the younger of them said to his father, ‘Father, give me the share of property that is coming to me.’ And he divided his property between them.

Not many days later, the younger son gathered all he had and took a journey into a far country, and there he squandered his property in reckless living.

And when he had spent everything, a severe famine arose in that country, and he began to be in need.

So he went and hired himself out to one of the citizens of that country, who sent him into his fields to feed pigs.

And he was longing to be fed with the pods that the pigs ate, and no one gave him anything.

“But when he came to himself, he said, ‘How many of my father's hired servants have more than enough bread, but I perish here with hunger!

I will arise and go to my father, and I will say to him, “Father, I have sinned against heaven and before you.

I am no longer worthy to be called your son. Treat me as one of your hired servants.”’

And he arose and came to his father. But while he was still a long way off, his father saw him and felt compassion, and ran and embraced him and kissed him.

And the son said to him, ‘Father, I have sinned against heaven and before you. I am no longer worthy to be called your son.’

But the father said to his servants, ‘Bring quickly the best robe, and put it on him, and put a ring on his hand, and shoes on his feet.

And bring the fattened calf and kill it, and let us eat and celebrate.

For this my son was dead, and is alive again; he was lost, and is found.’ And they began to celebrate.

“Now his older son was in the field, and as he came and drew near to the house, he heard music and dancing.

And he called one of the servants and asked what these things meant.

And he said to him, ‘Your brother has come, and your father has killed the fattened calf, because he has received him back safe and sound.’

But he was angry and refused to go in. His father came out and entreated him,

but he answered his father, ‘Look, these many years I have served you, and I never disobeyed your command, yet you never gave me a young goat, that I might celebrate with my friends.

But when this son of yours came, who has devoured your property with prostitutes, you killed the fattened calf for him!’

And he said to him, ‘Son, you are always with me, and all that is mine is yours.

It was fitting to celebrate and be glad, for this your brother was dead, and is alive; he was lost, and is found.’”

