#Temptations to Sin

And he said to his disciples, “Temptations to sin are sure to come, but woe to the one through whom they come!

It would be better for him if a millstone were hung around his neck and he were cast into the sea than that he should cause one of these little ones to sin.

Pay attention to yourselves! If your brother sins, rebuke him, and if he repents, forgive him,

and if he sins against you seven times in the day, and turns to you seven times, saying, ‘I repent,’ you must forgive him.”

#Increase Our Faith

The apostles said to the Lord, “Increase our faith!”

And the Lord said, “If you had faith like a grain of mustard seed, you could say to this mulberry tree, ‘Be uprooted and planted in the sea,’ and it would obey you.

#Unworthy Servants

“Will any one of you who has a servant plowing or keeping sheep say to him when he has come in from the field, ‘Come at once and recline at table’?

Will he not rather say to him, ‘Prepare supper for me, and dress properly, and serve me while I eat and drink, and afterward you will eat and drink’?

Does he thank the servant because he did what was commanded?

So you also, when you have done all that you were commanded, say, ‘We are unworthy servants; we have only done what was our duty.’”

#Jesus Cleanses Ten Lepers

On the way to Jerusalem he was passing along between Samaria and Galilee.

And as he entered a village, he was met by ten lepers, who stood at a distance

and lifted up their voices, saying, “Jesus, Master, have mercy on us.”

When he saw them he said to them, “Go and show yourselves to the priests.” And as they went they were cleansed.

Then one of them, when he saw that he was healed, turned back, praising God with a loud voice;

and he fell on his face at Jesus' feet, giving him thanks. Now he was a Samaritan.

Then Jesus answered, “Were not ten cleansed? Where are the nine?

Was no one found to return and give praise to God except this foreigner?”

And he said to him, “Rise and go your way; your faith has made you well.”

#The Coming of the Kingdom

Being asked by the Pharisees when the kingdom of God would come, he answered them, “The kingdom of God is not coming in ways that can be observed,

nor will they say, ‘Look, here it is!’ or ‘There!’ for behold, the kingdom of God is in the midst of you.”

And he said to the disciples, “The days are coming when you will desire to see one of the days of the Son of Man, and you will not see it.

And they will say to you, ‘Look, there!’ or ‘Look, here!’ Do not go out or follow them.

For as the lightning flashes and lights up the sky from one side to the other, so will the Son of Man be in his day.

But first he must suffer many things and be rejected by this generation.

Just as it was in the days of Noah, so will it be in the days of the Son of Man.

They were eating and drinking and marrying and being given in marriage, until the day when Noah entered the ark, and the flood came and destroyed them all.

Likewise, just as it was in the days of Lot—they were eating and drinking, buying and selling, planting and building,

but on the day when Lot went out from Sodom, fire and sulfur rained from heaven and destroyed them all—

so will it be on the day when the Son of Man is revealed.

On that day, let the one who is on the housetop, with his goods in the house, not come down to take them away, and likewise let the one who is in the field not turn back.

Remember Lot's wife.

Whoever seeks to preserve his life will lose it, but whoever loses his life will keep it.

I tell you, in that night there will be two in one bed. One will be taken and the other left.

There will be two women grinding together. One will be taken and the other left.”

And they said to him, “Where, Lord?” He said to them, “Where the corpse is, there the vultures will gather.”

