#Jesus and Zacchaeus

He entered Jericho and was passing through.

And behold, there was a man named Zacchaeus. He was a chief tax collector and was rich.

And he was seeking to see who Jesus was, but on account of the crowd he could not, because he was small in stature.

So he ran on ahead and climbed up into a sycamore tree to see him, for he was about to pass that way.

And when Jesus came to the place, he looked up and said to him, “Zacchaeus, hurry and come down, for I must stay at your house today.”

So he hurried and came down and received him joyfully.

And when they saw it, they all grumbled, “He has gone in to be the guest of a man who is a sinner.”

And Zacchaeus stood and said to the Lord, “Behold, Lord, the half of my goods I give to the poor. And if I have defrauded anyone of anything, I restore it fourfold.”

And Jesus said to him, “Today salvation has come to this house, since he also is a son of Abraham.

For the Son of Man came to seek and to save the lost.”

#The Parable of the Ten Minas

As they heard these things, he proceeded to tell a parable, because he was near to Jerusalem, and because they supposed that the kingdom of God was to appear immediately.

He said therefore, “A nobleman went into a far country to receive for himself a kingdom and then return.

Calling ten of his servants, he gave them ten minas, and said to them, ‘Engage in business until I come.’

But his citizens hated him and sent a delegation after him, saying, ‘We do not want this man to reign over us.’

When he returned, having received the kingdom, he ordered these servants to whom he had given the money to be called to him, that he might know what they had gained by doing business.

The first came before him, saying, ‘Lord, your mina has made ten minas more.’

And he said to him, ‘Well done, good servant! Because you have been faithful in a very little, you shall have authority over ten cities.’

And the second came, saying, ‘Lord, your mina has made five minas.’

And he said to him, ‘And you are to be over five cities.’

Then another came, saying, ‘Lord, here is your mina, which I kept laid away in a handkerchief;

for I was afraid of you, because you are a severe man. You take what you did not deposit, and reap what you did not sow.’

He said to him, ‘I will condemn you with your own words, you wicked servant! You knew that I was a severe man, taking what I did not deposit and reaping what I did not sow?

Why then did you not put my money in the bank, and at my coming I might have collected it with interest?’

And he said to those who stood by, ‘Take the mina from him, and give it to the one who has the ten minas.’

And they said to him, ‘Lord, he has ten minas!’

‘I tell you that to everyone who has, more will be given, but from the one who has not, even what he has will be taken away.

But as for these enemies of mine, who did not want me to reign over them, bring them here and slaughter them before me.’”

#The Triumphal Entry

And when he had said these things, he went on ahead, going up to Jerusalem.

When he drew near to Bethphage and Bethany, at the mount that is called Olivet, he sent two of the disciples,

saying, “Go into the village in front of you, where on entering you will find a colt tied, on which no one has ever yet sat. Untie it and bring it here.

If anyone asks you, ‘Why are you untying it?’ you shall say this: ‘The Lord has need of it.’”

So those who were sent went away and found it just as he had told them.

And as they were untying the colt, its owners said to them, “Why are you untying the colt?”

And they said, “The Lord has need of it.”

And they brought it to Jesus, and throwing their cloaks on the colt, they set Jesus on it.

And as he rode along, they spread their cloaks on the road.

As he was drawing near—already on the way down the Mount of Olives—the whole multitude of his disciples began to rejoice and praise God with a loud voice for all the mighty works that they had seen,

saying, “Blessed is the King who comes in the name of the Lord! Peace in heaven and glory in the highest!”

And some of the Pharisees in the crowd said to him, “Teacher, rebuke your disciples.”

He answered, “I tell you, if these were silent, the very stones would cry out.”

#Jesus Weeps over Jerusalem

And when he drew near and saw the city, he wept over it,

saying, “Would that you, even you, had known on this day the things that make for peace! But now they are hidden from your eyes.

For the days will come upon you, when your enemies will set up a barricade around you and surround you and hem you in on every side

and tear you down to the ground, you and your children within you. And they will not leave one stone upon another in you, because you did not know the time of your visitation.”

#Jesus Cleanses the Temple

And he entered the temple and began to drive out those who sold,

saying to them, “It is written, ‘My house shall be a house of prayer,’ but you have made it a den of robbers.”

And he was teaching daily in the temple. The chief priests and the scribes and the principal men of the people were seeking to destroy him,

but they did not find anything they could do, for all the people were hanging on his words.

