#Jesus Before Pilate

Then the whole company of them arose and brought him before Pilate.

And they began to accuse him, saying, “We found this man misleading our nation and forbidding us to give tribute to Caesar, and saying that he himself is Christ, a king.”

And Pilate asked him, “Are you the King of the Jews?” And he answered him, “You have said so.”

Then Pilate said to the chief priests and the crowds, “I find no guilt in this man.”

But they were urgent, saying, “He stirs up the people, teaching throughout all Judea, from Galilee even to this place.”

#Jesus Before Herod

When Pilate heard this, he asked whether the man was a Galilean.

And when he learned that he belonged to Herod's jurisdiction, he sent him over to Herod, who was himself in Jerusalem at that time.

When Herod saw Jesus, he was very glad, for he had long desired to see him, because he had heard about him, and he was hoping to see some sign done by him.

So he questioned him at some length, but he made no answer.

The chief priests and the scribes stood by, vehemently accusing him.

And Herod with his soldiers treated him with contempt and mocked him. Then, arraying him in splendid clothing, he sent him back to Pilate.

And Herod and Pilate became friends with each other that very day, for before this they had been at enmity with each other.

Pilate then called together the chief priests and the rulers and the people,

and said to them, “You brought me this man as one who was misleading the people. And after examining him before you, behold, I did not find this man guilty of any of your charges against him.

Neither did Herod, for he sent him back to us. Look, nothing deserving death has been done by him.

I will therefore punish and release him.”

#Pilate Delivers Jesus to Be Crucified

But they all cried out together, “Away with this man, and release to us Barabbas”—

a man who had been thrown into prison for an insurrection started in the city and for murder.

Pilate addressed them once more, desiring to release Jesus,

but they kept shouting, “Crucify, crucify him!”

A third time he said to them, “Why? What evil has he done? I have found in him no guilt deserving death. I will therefore punish and release him.”

But they were urgent, demanding with loud cries that he should be crucified. And their voices prevailed.

So Pilate decided that their demand should be granted.

He released the man who had been thrown into prison for insurrection and murder, for whom they asked, but he delivered Jesus over to their will.

#The Crucifixion

And as they led him away, they seized one Simon of Cyrene, who was coming in from the country, and laid on him the cross, to carry it behind Jesus.

And there followed him a great multitude of the people and of women who were mourning and lamenting for him.

But turning to them Jesus said, “Daughters of Jerusalem, do not weep for me, but weep for yourselves and for your children.

For behold, the days are coming when they will say, ‘Blessed are the barren and the wombs that never bore and the breasts that never nursed!’

Then they will begin to say to the mountains, ‘Fall on us,’ and to the hills, ‘Cover us.’

For if they do these things when the wood is green, what will happen when it is dry?”

Two others, who were criminals, were led away to be put to death with him.

And when they came to the place that is called The Skull, there they crucified him, and the criminals, one on his right and one on his left.

And Jesus said, “Father, forgive them, for they know not what they do.” And they cast lots to divide his garments.

And the people stood by, watching, but the rulers scoffed at him, saying, “He saved others; let him save himself, if he is the Christ of God, his Chosen One!”

The soldiers also mocked him, coming up and offering him sour wine

and saying, “If you are the King of the Jews, save yourself!”

There was also an inscription over him, “This is the King of the Jews.”

One of the criminals who were hanged railed at him, saying, “Are you not the Christ? Save yourself and us!”

But the other rebuked him, saying, “Do you not fear God, since you are under the same sentence of condemnation?

And we indeed justly, for we are receiving the due reward of our deeds; but this man has done nothing wrong.”

And he said, “Jesus, remember me when you come into your kingdom.”

And he said to him, “Truly, I say to you, today you will be with me in paradise.”

#The Death of Jesus

It was now about the sixth hour, and there was darkness over the whole land until the ninth hour,

while the sun's light failed. And the curtain of the temple was torn in two.

Then Jesus, calling out with a loud voice, said, “Father, into your hands I commit my spirit!” And having said this he breathed his last.

Now when the centurion saw what had taken place, he praised God, saying, “Certainly this man was innocent!”

And all the crowds that had assembled for this spectacle, when they saw what had taken place, returned home beating their breasts.

And all his acquaintances and the women who had followed him from Galilee stood at a distance watching these things.

#Jesus Is Buried

Now there was a man named Joseph, from the Jewish town of Arimathea. He was a member of the council, a good and righteous man,

who had not consented to their decision and action; and he was looking for the kingdom of God.

This man went to Pilate and asked for the body of Jesus.

Then he took it down and wrapped it in a linen shroud and laid him in a tomb cut in stone, where no one had ever yet been laid.

It was the day of Preparation, and the Sabbath was beginning.

The women who had come with him from Galilee followed and saw the tomb and how his body was laid.

Then they returned and prepared spices and ointments. On the Sabbath they rested according to the commandment.

