#The Parable of the Lost Sheep.

The tax collectors and sinners were all drawing near to listen to him,

but the Pharisees and scribes began to complain, saying, “This man welcomes sinners and eats with them.”

So to them he addressed this parable.

“What man among you having a hundred sheep and losing one of them would not leave the ninety-nine in the desert and go after the lost one until he finds it?

And when he does find it, he sets it on his shoulders with great joy

and, upon his arrival home, he calls together his friends and neighbors and says to them, ‘Rejoice with me because I have found my lost sheep.’

I tell you, in just the same way there will be more joy in heaven over one sinner who repents than over ninety-nine righteous people who have no need of repentance.

#The Parable of the Lost Coin.

“Or what woman having ten coins and losing one would not light a lamp and sweep the house, searching carefully until she finds it?

And when she does find it, she calls together her friends and neighbors and says to them, ‘Rejoice with me because I have found the coin that I lost.’

In just the same way, I tell you, there will be rejoicing among the angels of God over one sinner who repents.”

#The Parable of the Lost Son.

Then he said, “A man had two sons,

and the younger son said to his father, ‘Father, give me the share of your estate that should come to me.’ So the father divided the property between them.

After a few days, the younger son collected all his belongings and set off to a distant country where he squandered his inheritance on a life of dissipation.

When he had freely spent everything, a severe famine struck that country, and he found himself in dire need.

So he hired himself out to one of the local citizens who sent him to his farm to tend the swine.

And he longed to eat his fill of the pods on which the swine fed, but nobody gave him any.

Coming to his senses he thought, ‘How many of my father’s hired workers have more than enough food to eat, but here am I, dying from hunger.

I shall get up and go to my father and I shall say to him, “Father, I have sinned against heaven and against you.

I no longer deserve to be called your son; treat me as you would treat one of your hired workers.”’

So he got up and went back to his father. While he was still a long way off, his father caught sight of him, and was filled with compassion. He ran to his son, embraced him and kissed him.

His son said to him, ‘Father, I have sinned against heaven and against you; I no longer deserve to be called your son.’

But his father ordered his servants, ‘Quickly bring the finest robe and put it on him; put a ring on his finger and sandals on his feet.

Take the fattened calf and slaughter it. Then let us celebrate with a feast,

because this son of mine was dead, and has come to life again; he was lost, and has been found.’ Then the celebration began.

Now the older son had been out in the field and, on his way back, as he neared the house, he heard the sound of music and dancing.

He called one of the servants and asked what this might mean.

The servant said to him, ‘Your brother has returned and your father has slaughtered the fattened calf because he has him back safe and sound.’

He became angry, and when he refused to enter the house, his father came out and pleaded with him.

He said to his father in reply, ‘Look, all these years I served you and not once did I disobey your orders; yet you never gave me even a young goat to feast on with my friends.

But when your son returns who swallowed up your property with prostitutes, for him you slaughter the fattened calf.’

He said to him, ‘My son, you are here with me always; everything I have is yours.

But now we must celebrate and rejoice, because your brother was dead and has come to life again; he was lost and has been found.’”

