#The Poor Widow’s Contribution.

When he looked up he saw some wealthy people putting their offerings into the treasury

and he noticed a poor widow putting in two small coins.

He said, “I tell you truly, this poor widow put in more than all the rest;

for those others have all made offerings from their surplus wealth, but she, from her poverty, has offered her whole livelihood.”

#The Destruction of the Temple Foretold.

While some people were speaking about how the temple was adorned with costly stones and votive offerings, he said,

“All that you see here—the days will come when there will not be left a stone upon another stone that will not be thrown down.”

#The Signs of the End.

Then they asked him, “Teacher, when will this happen? And what sign will there be when all these things are about to happen?”

He answered, “See that you not be deceived, for many will come in my name, saying, ‘I am he,’ and ‘The time has come.’ Do not follow them!

When you hear of wars and insurrections, do not be terrified; for such things must happen first, but it will not immediately be the end.”

Then he said to them, “Nation will rise against nation, and kingdom against kingdom.

There will be powerful earthquakes, famines, and plagues from place to place; and awesome sights and mighty signs will come from the sky.

#The Coming Persecution.

“Before all this happens, however, they will seize and persecute you, they will hand you over to the synagogues and to prisons, and they will have you led before kings and governors because of my name.

It will lead to your giving testimony.

Remember, you are not to prepare your defense beforehand,

for I myself shall give you a wisdom in speaking that all your adversaries will be powerless to resist or refute.

You will even be handed over by parents, brothers, relatives, and friends, and they will put some of you to death.

You will be hated by all because of my name,

but not a hair on your head will be destroyed.

By your perseverance you will secure your lives.

#The Great Tribulation.

“When you see Jerusalem surrounded by armies, know that its desolation is at hand.

Then those in Judea must flee to the mountains. Let those within the city escape from it, and let those in the countryside not enter the city,

for these days are the time of punishment when all the scriptures are fulfilled.

Woe to pregnant women and nursing mothers in those days, for a terrible calamity will come upon the earth and a wrathful judgment upon this people.

They will fall by the edge of the sword and be taken as captives to all the Gentiles; and Jerusalem will be trampled underfoot by the Gentiles until the times of the Gentiles are fulfilled.

#The Coming of the Son of Man.

“There will be signs in the sun, the moon, and the stars, and on earth nations will be in dismay, perplexed by the roaring of the sea and the waves.

People will die of fright in anticipation of what is coming upon the world, for the powers of the heavens will be shaken.

And then they will see the Son of Man coming in a cloud with power and great glory.

But when these signs begin to happen, stand erect and raise your heads because your redemption is at hand.”

#The Lesson of the Fig Tree.

He taught them a lesson. “Consider the fig tree and all the other trees.

When their buds burst open, you see for yourselves and know that summer is now near;

in the same way, when you see these things happening, know that the kingdom of God is near.

Amen, I say to you, this generation will not pass away until all these things have taken place.

Heaven and earth will pass away, but my words will not pass away.

#Exhortation to Be Vigilant.

“Beware that your hearts do not become drowsy from carousing and drunkenness and the anxieties of daily life, and that day catch you by surprise

like a trap. For that day will assault everyone who lives on the face of the earth.

Be vigilant at all times and pray that you have the strength to escape the tribulations that are imminent and to stand before the Son of Man.”

#Ministry in Jerusalem.

During the day, Jesus was teaching in the temple area, but at night he would leave and stay at the place called the Mount of Olives.

And all the people would get up early each morning to listen to him in the temple area.

