#Galilean Women Follow Jesus.

Afterward he journeyed from one town and village to another, preaching and proclaiming the good news of the kingdom of God. Accompanying him were the Twelve

and some women who had been cured of evil spirits and infirmities, Mary, called Magdalene, from whom seven demons had gone out,

Joanna, the wife of Herod’s steward Chuza, Susanna, and many others who provided for them out of their resources.

#The Parable of the Sower.

When a large crowd gathered, with people from one town after another journeying to him, he spoke in a parable.

“A sower went out to sow his seed. And as he sowed, some seed fell on the path and was trampled, and the birds of the sky ate it up.

Some seed fell on rocky ground, and when it grew, it withered for lack of moisture.

Some seed fell among thorns, and the thorns grew with it and choked it.

And some seed fell on good soil, and when it grew, it produced fruit a hundredfold.” After saying this, he called out, “Whoever has ears to hear ought to hear.”

#The Purpose of the Parables.

Then his disciples asked him what the meaning of this parable might be.

He answered, “Knowledge of the mysteries of the kingdom of God has been granted to you; but to the rest, they are made known through parables so that ‘they may look but not see, and hear but not understand.’

#The Parable of the Sower Explained.

“This is the meaning of the parable. The seed is the word of God.

Those on the path are the ones who have heard, but the devil comes and takes away the word from their hearts that they may not believe and be saved.

Those on rocky ground are the ones who, when they hear, receive the word with joy, but they have no root; they believe only for a time and fall away in time of trial.

As for the seed that fell among thorns, they are the ones who have heard, but as they go along, they are choked by the anxieties and riches and pleasures of life, and they fail to produce mature fruit.

But as for the seed that fell on rich soil, they are the ones who, when they have heard the word, embrace it with a generous and good heart, and bear fruit through perseverance.

#The Parable of the Lamp.

“No one who lights a lamp conceals it with a vessel or sets it under a bed; rather, he places it on a lampstand so that those who enter may see the light.

For there is nothing hidden that will not become visible, and nothing secret that will not be known and come to light.

Take care, then, how you hear. To anyone who has, more will be given, and from the one who has not, even what he seems to have will be taken away.”

#Jesus and His Family.

Then his mother and his brothers came to him but were unable to join him because of the crowd.

He was told, “Your mother and your brothers are standing outside and they wish to see you.”

He said to them in reply, “My mother and my brothers are those who hear the word of God and act on it.”

#The Calming of a Storm at Sea.

One day he got into a boat with his disciples and said to them, “Let us cross to the other side of the lake.” So they set sail,

and while they were sailing he fell asleep. A squall blew over the lake, and they were taking in water and were in danger.

They came and woke him saying, “Master, master, we are perishing!” He awakened, rebuked the wind and the waves, and they subsided and there was a calm.

Then he asked them, “Where is your faith?” But they were filled with awe and amazed and said to one another, “Who then is this, who commands even the winds and the sea, and they obey him?”

#The Healing of the Gerasene Demoniac.

Then they sailed to the territory of the Gerasenes, which is opposite Galilee.

When he came ashore a man from the town who was possessed by demons met him. For a long time he had not worn clothes; he did not live in a house, but lived among the tombs.

When he saw Jesus, he cried out and fell down before him; in a loud voice he shouted, “What have you to do with me, Jesus, son of the Most High God? I beg you, do not torment me!”

For he had ordered the unclean spirit to come out of the man. (It had taken hold of him many times, and he used to be bound with chains and shackles as a restraint, but he would break his bonds and be driven by the demon into deserted places.)

Then Jesus asked him, “What is your name?” He replied, “Legion,” because many demons had entered him.

And they pleaded with him not to order them to depart to the abyss.

A herd of many swine was feeding there on the hillside, and they pleaded with him to allow them to enter those swine; and he let them.

The demons came out of the man and entered the swine, and the herd rushed down the steep bank into the lake and was drowned.

When the swineherds saw what had happened, they ran away and reported the incident in the town and throughout the countryside.

People came out to see what had happened and, when they approached Jesus, they discovered the man from whom the demons had come out sitting at his feet. He was clothed and in his right mind, and they were seized with fear.

Those who witnessed it told them how the possessed man had been saved.

The entire population of the region of the Gerasenes asked Jesus to leave them because they were seized with great fear. So he got into a boat and returned.

The man from whom the demons had come out begged to remain with him, but he sent him away, saying,

“Return home and recount what God has done for you.” The man went off and proclaimed throughout the whole town what Jesus had done for him.

#Jairus’s Daughter and the Woman with a Hemorrhage.

When Jesus returned, the crowd welcomed him, for they were all waiting for him.

And a man named Jairus, an official of the synagogue, came forward. He fell at the feet of Jesus and begged him to come to his house,

because he had an only daughter, about twelve years old, and she was dying. As he went, the crowds almost crushed him.

And a woman afflicted with hemorrhages for twelve years, who [had spent her whole livelihood on doctors and] was unable to be cured by anyone,

came up behind him and touched the tassel on his cloak. Immediately her bleeding stopped.

Jesus then asked, “Who touched me?” While all were denying it, Peter said, “Master, the crowds are pushing and pressing in upon you.”

But Jesus said, “Someone has touched me; for I know that power has gone out from me.”

When the woman realized that she had not escaped notice, she came forward trembling. Falling down before him, she explained in the presence of all the people why she had touched him and how she had been healed immediately.

He said to her, “Daughter, your faith has saved you; go in peace.”

While he was still speaking, someone from the synagogue official’s house arrived and said, “Your daughter is dead; do not trouble the teacher any longer.”

On hearing this, Jesus answered him, “Do not be afraid; just have faith and she will be saved.”

When he arrived at the house he allowed no one to enter with him except Peter and John and James, and the child’s father and mother.

All were weeping and mourning for her, when he said, “Do not weep any longer, for she is not dead, but sleeping.”

And they ridiculed him, because they knew that she was dead.

But he took her by the hand and called to her, “Child, arise!”

Her breath returned and she immediately arose. He then directed that she should be given something to eat.

Her parents were astounded, and he instructed them to tell no one what had happened.

