#Das Verwüsterheer am Tag des Herrn

Stoßt in das Schopharhorn in Zion und blast Lärm auf meinem heiligen Berg, dass alle Bewohner des Landes erzittern; denn der Tag des Herrn kommt, ja, er ist nahe —

ein Tag der Finsternis und des Dunkels, ein Tag des Gewölks und des Wolkendunkels. Wie Morgenrot breitet sich über die Berge aus ein großes, mächtiges Volk, wie es seinesgleichen von Ewigkeit her nicht gegeben hat und auch in künftigen Zeiten und Generationen nicht mehr geben wird.

Fressendes Feuer geht vor ihm her, und hinter ihm her eine lodernde Flamme: Ist das Land vor ihm wie der Garten Eden gewesen, hinter ihm ist es eine öde Wüste; und man kann ihm nicht entfliehen!

Wie Rosse sehen sie aus, und wie Reiter rennen sie.

Wie rasselnde Streitwagen kommen sie über die Höhen der Berge her, wie eine Feuerflamme, die prasselnd das Stroh verzehrt, gleich einem mächtigen Heer, das zum Kampf gerüstet ist.

Vor ihm erzittern die Völker; alle Angesichter verfärben sich.

Wie Helden laufen sie, wie Krieger ersteigen sie die Mauer; jeder geht auf seinem Weg, und keiner kreuzt den Pfad des anderen.

Keiner drängt den anderen, jeder geht seine eigene Bahn; zwischen den Wurfgeschossen stürzen sie hindurch und lassen sich nicht aufhalten.

Sie dringen in die Stadt ein, rennen auf die Mauer, erklimmen die Häuser, steigen wie Diebe zum Fenster hinein.

Vor ihnen erbebt die Erde, der Himmel erzittert; Sonne und Mond verfinstern sich, und die Sterne verlieren ihren Schein.

Und der Herr lässt seine Stimme hören vor seinem Kriegsvolk her; denn sehr groß ist sein Heerlager und gewaltig sind, die sein Wort vollstrecken. Ja, groß ist der Tag des Herrn und sehr schrecklich; wer kann ihn ertragen?

#Aufruf an das Volk zur Herzensumkehr

Doch auch jetzt noch, spricht der Herr, kehrt um zu mir von ganzem Herzen, mit Fasten, mit Weinen, mit Klagen!

Zerreißt eure Herzen und nicht eure Kleider, und kehrt um zu dem Herrn, eurem Gott; denn er ist gnädig und barmherzig, langmütig und von großer Gnade, und das Übel reut ihn.

Wer weiß, ob er sich wieder abkehrt und es ihn nicht reut, und ob er nicht einen Segen zurücklassen wird, Speisopfer und Trankopfer für den Herrn, euren Gott?

Stoßt in das Horn in Zion, heiligt ein Fasten, beruft eine allgemeine Versammlung!

Versammelt das Volk, heiligt die Gemeinde, bringt die Ältesten herbei, versammelt die Kinder und die Säuglinge; der Bräutigam gehe aus seiner Kammer und die Braut aus ihrem Gemach!

Die Priester, die Diener des Herrn, sollen zwischen der Halle und dem Altar weinen und sagen: Herr, habe Mitleid mit deinem Volk und gib dein Erbteil nicht der Beschimpfung preis, dass die Heidenvölker über sie spotten! Warum soll man unter den Völkern sagen: »Wo ist [nun] ihr Gott?«

#Die Verheißung der Wiederherstellung für Israel nach dem Endgericht

Dann gerät der Herr in Eifer für sein Land und hat Mitleid mit seinem Volk.

Und der Herr wird antworten und zu seinem Volk sprechen: Siehe, ich sende euch Korn, Most und Öl, dass ihr davon satt werden sollt, und ich will euch nicht mehr der Beschimpfung preisgeben unter den Heidenvölkern;

sondern ich will den von Norden [Kommenden] von euch entfernen und ihn verstoßen in ein dürres und wüstes Land, seine Vorhut ins östliche Meer und seine Nachhut ins westliche Meer, und sein Gestank soll aufsteigen und sein Verwesungsgeruch sich erheben; denn er hat großgetan!

Fürchte dich nicht, o Land, sondern frohlocke und freue dich; denn der Herr hat Großes getan!

Fürchtet euch nicht, ihr Tiere des Feldes; denn die Auen der Steppe sollen grünen, und die Bäume sollen ihre Früchte tragen, der Weinstock und der Feigenbaum, so viel sie nur können.

Und ihr Kinder Zions, frohlockt und freut euch über den Herrn, euren Gott; denn er gibt euch den Frühregen in rechtem Maß, und er lässt euch am ersten [Tag] Regengüsse herabkommen, Frühregen und Spätregen.

Und die Tennen sollen voll Korn werden und die Keltern von Most und Öl überfließen.

Und ich werde euch die Jahre zurückerstatten, welche die Heuschrecke, der Fresser, der Verwüster und der Nager verzehrt haben — mein großes Kriegsheer, das ich gegen euch gesandt habe;

und ihr sollt genug zu essen haben und satt werden und den Namen des Herrn, eures Gottes, loben, der wunderbar an euch gehandelt hat; und mein Volk soll nie mehr zuschanden werden!

Und ihr sollt erkennen, dass ich in Israels Mitte bin und dass ich, der Herr, euer Gott bin und keiner sonst; und mein Volk soll nie mehr zuschanden werden!

