#The Struggle for the Succession

King David was old and advanced in years; and although they covered him with clothes, he could not get warm.

So his servants said to him, “Let a young virgin be sought for my lord the king, and let her wait on the king, and be his attendant; let her lie in your bosom, so that my lord the king may be warm.”

So they searched for a beautiful girl throughout all the territory of Israel, and found Abishag the Shunammite, and brought her to the king.

The girl was very beautiful. She became the king's attendant and served him, but the king did not know her sexually.

Now Adonijah son of Haggith exalted himself, saying, “I will be king”; he prepared for himself chariots and horsemen, and fifty men to run before him.

His father had never at any time displeased him by asking, “Why have you done thus and so?” He was also a very handsome man, and he was born next after Absalom.

He conferred with Joab son of Zeruiah and with the priest Abiathar, and they supported Adonijah.

But the priest Zadok, and Benaiah son of Jehoiada, and the prophet Nathan, and Shimei, and Rei, and David's own warriors did not side with Adonijah.

Adonijah sacrificed sheep, oxen, and fatted cattle by the stone Zoheleth, which is beside En-rogel, and he invited all his brothers, the king's sons, and all the royal officials of Judah,

but he did not invite the prophet Nathan or Benaiah or the warriors or his brother Solomon.

Then Nathan said to Bathsheba, Solomon's mother, “Have you not heard that Adonijah son of Haggith has become king and our lord David does not know it?

Now therefore come, let me give you advice, so that you may save your own life and the life of your son Solomon.

Go in at once to King David, and say to him, ‘Did you not, my lord the king, swear to your servant, saying: Your son Solomon shall succeed me as king, and he shall sit on my throne? Why then is Adonijah king?’

Then while you are still there speaking with the king, I will come in after you and confirm your words.”

So Bathsheba went to the king in his room. The king was very old; Abishag the Shunammite was attending the king.

Bathsheba bowed and did obeisance to the king, and the king said, “What do you wish?”

She said to him, “My lord, you swore to your servant by the Lord your God, saying: Your son Solomon shall succeed me as king, and he shall sit on my throne.

But now suddenly Adonijah has become king, though you, my lord the king, do not know it.

He has sacrificed oxen, fatted cattle, and sheep in abundance, and has invited all the children of the king, the priest Abiathar, and Joab the commander of the army; but your servant Solomon he has not invited.

But you, my lord the king—the eyes of all Israel are on you to tell them who shall sit on the throne of my lord the king after him.

Otherwise it will come to pass, when my lord the king sleeps with his ancestors, that my son Solomon and I will be counted offenders.”

While she was still speaking with the king, the prophet Nathan came in.

The king was told, “Here is the prophet Nathan.” When he came in before the king, he did obeisance to the king, with his face to the ground.

Nathan said, “My lord the king, have you said, ‘Adonijah shall succeed me as king, and he shall sit on my throne’?

For today he has gone down and has sacrificed oxen, fatted cattle, and sheep in abundance, and has invited all the king's children, Joab the commander of the army, and the priest Abiathar, who are now eating and drinking before him, and saying, ‘Long live King Adonijah!’

But he did not invite me, your servant, and the priest Zadok, and Benaiah son of Jehoiada, and your servant Solomon.

Has this thing been brought about by my lord the king and you have not let your servants know who should sit on the throne of my lord the king after him?”

#The Accession of Solomon

King David answered, “Summon Bathsheba to me.” So she came into the king's presence, and stood before the king.

The king swore, saying, “As the Lord lives, who has saved my life from every adversity,

as I swore to you by the Lord, the God of Israel, ‘Your son Solomon shall succeed me as king, and he shall sit on my throne in my place,’ so will I do this day.”

Then Bathsheba bowed with her face to the ground, and did obeisance to the king, and said, “May my lord King David live forever!”

King David said, “Summon to me the priest Zadok, the prophet Nathan, and Benaiah son of Jehoiada.” When they came before the king,

the king said to them, “Take with you the servants of your lord, and have my son Solomon ride on my own mule, and bring him down to Gihon.

There let the priest Zadok and the prophet Nathan anoint him king over Israel; then blow the trumpet, and say, ‘Long live King Solomon!’

You shall go up following him. Let him enter and sit on my throne; he shall be king in my place; for I have appointed him to be ruler over Israel and over Judah.”

Benaiah son of Jehoiada answered the king, “Amen! May the Lord, the God of my lord the king, so ordain.

As the Lord has been with my lord the king, so may he be with Solomon, and make his throne greater than the throne of my lord King David.”

So the priest Zadok, the prophet Nathan, and Benaiah son of Jehoiada, and the Cherethites and the Pelethites, went down and had Solomon ride on King David's mule, and led him to Gihon.

There the priest Zadok took the horn of oil from the tent and anointed Solomon. Then they blew the trumpet, and all the people said, “Long live King Solomon!”

And all the people went up following him, playing on pipes and rejoicing with great joy, so that the earth quaked at their noise.

Adonijah and all the guests who were with him heard it as they finished feasting. When Joab heard the sound of the trumpet, he said, “Why is the city in an uproar?”

While he was still speaking, Jonathan son of the priest Abiathar arrived. Adonijah said, “Come in, for you are a worthy man and surely you bring good news.”

Jonathan answered Adonijah, “No, for our lord King David has made Solomon king;

the king has sent with him the priest Zadok, the prophet Nathan, and Benaiah son of Jehoiada, and the Cherethites and the Pelethites; and they had him ride on the king's mule;

the priest Zadok and the prophet Nathan have anointed him king at Gihon; and they have gone up from there rejoicing, so that the city is in an uproar. This is the noise that you heard.

Solomon now sits on the royal throne.

Moreover the king's servants came to congratulate our lord King David, saying, ‘May God make the name of Solomon more famous than yours, and make his throne greater than your throne.’ The king bowed in worship on the bed

and went on to pray thus, ‘Blessed be the Lord, the God of Israel, who today has granted one of my offspring to sit on my throne and permitted me to witness it.’ ”

Then all the guests of Adonijah got up trembling and went their own ways.

Adonijah, fearing Solomon, got up and went to grasp the horns of the altar.

Solomon was informed, “Adonijah is afraid of King Solomon; see, he has laid hold of the horns of the altar, saying, ‘Let King Solomon swear to me first that he will not kill his servant with the sword.’ ”

So Solomon responded, “If he proves to be a worthy man, not one of his hairs shall fall to the ground; but if wickedness is found in him, he shall die.”

Then King Solomon sent to have him brought down from the altar. He came to do obeisance to King Solomon; and Solomon said to him, “Go home.”

