#The Northern Tribes Secede

Rehoboam went to Shechem, for all Israel had come to Shechem to make him king.

When Jeroboam son of Nebat heard of it (for he was still in Egypt, where he had fled from King Solomon), then Jeroboam returned from Egypt.

And they sent and called him; and Jeroboam and all the assembly of Israel came and said to Rehoboam,

“Your father made our yoke heavy. Now therefore lighten the hard service of your father and his heavy yoke that he placed on us, and we will serve you.”

He said to them, “Go away for three days, then come again to me.” So the people went away.

Then King Rehoboam took counsel with the older men who had attended his father Solomon while he was still alive, saying, “How do you advise me to answer this people?”

They answered him, “If you will be a servant to this people today and serve them, and speak good words to them when you answer them, then they will be your servants forever.”

But he disregarded the advice that the older men gave him, and consulted with the young men who had grown up with him and now attended him.

He said to them, “What do you advise that we answer this people who have said to me, ‘Lighten the yoke that your father put on us’?”

The young men who had grown up with him said to him, “Thus you should say to this people who spoke to you, ‘Your father made our yoke heavy, but you must lighten it for us’; thus you should say to them, ‘My little finger is thicker than my father's loins.

Now, whereas my father laid on you a heavy yoke, I will add to your yoke. My father disciplined you with whips, but I will discipline you with scorpions.’ ”

So Jeroboam and all the people came to Rehoboam the third day, as the king had said, “Come to me again the third day.”

The king answered the people harshly. He disregarded the advice that the older men had given him

and spoke to them according to the advice of the young men, “My father made your yoke heavy, but I will add to your yoke; my father disciplined you with whips, but I will discipline you with scorpions.”

So the king did not listen to the people, because it was a turn of affairs brought about by the Lord that he might fulfill his word, which the Lord had spoken by Ahijah the Shilonite to Jeroboam son of Nebat.

When all Israel saw that the king would not listen to them, the people answered the king, “What share do we have in David? We have no inheritance in the son of Jesse. To your tents, O Israel! Look now to your own house, O David.” So Israel went away to their tents.

But Rehoboam reigned over the Israelites who were living in the towns of Judah.

When King Rehoboam sent Adoram, who was taskmaster over the forced labor, all Israel stoned him to death. King Rehoboam then hurriedly mounted his chariot to flee to Jerusalem.

So Israel has been in rebellion against the house of David to this day.

#First Dynasty: Jeroboam Reigns over Israel

When all Israel heard that Jeroboam had returned, they sent and called him to the assembly and made him king over all Israel. There was no one who followed the house of David, except the tribe of Judah alone.

When Rehoboam came to Jerusalem, he assembled all the house of Judah and the tribe of Benjamin, one hundred eighty thousand chosen troops to fight against the house of Israel, to restore the kingdom to Rehoboam son of Solomon.

But the word of God came to Shemaiah the man of God:

Say to King Rehoboam of Judah, son of Solomon, and to all the house of Judah and Benjamin, and to the rest of the people,

“Thus says the Lord, You shall not go up or fight against your kindred the people of Israel. Let everyone go home, for this thing is from me.” So they heeded the word of the Lord and went home again, according to the word of the Lord.

#Jeroboam's Golden Calves

Then Jeroboam built Shechem in the hill country of Ephraim, and resided there; he went out from there and built Penuel.

Then Jeroboam said to himself, “Now the kingdom may well revert to the house of David.

If this people continues to go up to offer sacrifices in the house of the Lord at Jerusalem, the heart of this people will turn again to their master, King Rehoboam of Judah; they will kill me and return to King Rehoboam of Judah.”

So the king took counsel, and made two calves of gold. He said to the people,  “You have gone up to Jerusalem long enough. Here are your gods, O Israel, who brought you up out of the land of Egypt.”

He set one in Bethel, and the other he put in Dan.

And this thing became a sin, for the people went to worship before the one at Bethel and before the other as far as Dan.

He also made houses on high places, and appointed priests from among all the people, who were not Levites.

Jeroboam appointed a festival on the fifteenth day of the eighth month like the festival that was in Judah, and he offered sacrifices on the altar; so he did in Bethel, sacrificing to the calves that he had made. And he placed in Bethel the priests of the high places that he had made.

He went up to the altar that he had made in Bethel on the fifteenth day in the eighth month, in the month that he alone had devised; he appointed a festival for the people of Israel, and he went up to the altar to offer incense.

