#A Man of God from Judah

While Jeroboam was standing by the altar to offer incense, a man of God came out of Judah by the word of the Lord to Bethel

and proclaimed against the altar by the word of the Lord, and said, “O altar, altar, thus says the Lord: ‘A son shall be born to the house of David, Josiah by name; and he shall sacrifice on you the priests of the high places who offer incense on you, and human bones shall be burned on you.’ ”

He gave a sign the same day, saying, “This is the sign that the Lord has spoken: ‘The altar shall be torn down, and the ashes that are on it shall be poured out.’ ”

When the king heard what the man of God cried out against the altar at Bethel, Jeroboam stretched out his hand from the altar, saying, “Seize him!” But the hand that he stretched out against him withered so that he could not draw it back to himself.

The altar also was torn down, and the ashes poured out from the altar, according to the sign that the man of God had given by the word of the Lord.

The king said to the man of God, “Entreat now the favor of the Lord your God, and pray for me, so that my hand may be restored to me.” So the man of God entreated the Lord; and the king's hand was restored to him, and became as it was before.

Then the king said to the man of God, “Come home with me and dine, and I will give you a gift.”

But the man of God said to the king, “If you give me half your kingdom, I will not go in with you; nor will I eat food or drink water in this place.

For thus I was commanded by the word of the Lord: You shall not eat food, or drink water, or return by the way that you came.”

So he went another way, and did not return by the way that he had come to Bethel.

Now there lived an old prophet in Bethel. One of his sons came and told him all that the man of God had done that day in Bethel; the words also that he had spoken to the king, they told to their father.

Their father said to them, “Which way did he go?” And his sons showed him the way that the man of God who came from Judah had gone.

Then he said to his sons, “Saddle a donkey for me.” So they saddled a donkey for him, and he mounted it.

He went after the man of God, and found him sitting under an oak tree. He said to him, “Are you the man of God who came from Judah?” He answered, “I am.”

Then he said to him, “Come home with me and eat some food.”

But he said, “I cannot return with you, or go in with you; nor will I eat food or drink water with you in this place;

for it was said to me by the word of the Lord: You shall not eat food or drink water there, or return by the way that you came.”

Then the other said to him, “I also am a prophet as you are, and an angel spoke to me by the word of the Lord: Bring him back with you into your house so that he may eat food and drink water.” But he was deceiving him.

Then the man of God went back with him, and ate food and drank water in his house.

As they were sitting at the table, the word of the Lord came to the prophet who had brought him back;

and he proclaimed to the man of God who came from Judah, “Thus says the Lord: Because you have disobeyed the word of the Lord, and have not kept the commandment that the Lord your God commanded you,

but have come back and have eaten food and drunk water in the place of which he said to you, ‘Eat no food, and drink no water,’ your body shall not come to your ancestral tomb.”

After the man of God had eaten food and had drunk, they saddled for him a donkey belonging to the prophet who had brought him back.

Then as he went away, a lion met him on the road and killed him. His body was thrown in the road, and the donkey stood beside it; the lion also stood beside the body.

People passed by and saw the body thrown in the road, with the lion standing by the body. And they came and told it in the town where the old prophet lived.

When the prophet who had brought him back from the way heard of it, he said, “It is the man of God who disobeyed the word of the Lord; therefore the Lord has given him to the lion, which has torn him and killed him according to the word that the Lord spoke to him.”

Then he said to his sons, “Saddle a donkey for me.” So they saddled one,

and he went and found the body thrown in the road, with the donkey and the lion standing beside the body. The lion had not eaten the body or attacked the donkey.

The prophet took up the body of the man of God, laid it on the donkey, and brought it back to the city,  to mourn and to bury him.

He laid the body in his own grave; and they mourned over him, saying, “Alas, my brother!”

After he had buried him, he said to his sons, “When I die, bury me in the grave in which the man of God is buried; lay my bones beside his bones.

For the saying that he proclaimed by the word of the Lord against the altar in Bethel, and against all the houses of the high places that are in the cities of Samaria, shall surely come to pass.”

Even after this event Jeroboam did not turn from his evil way, but made priests for the high places again from among all the people; any who wanted to be priests he consecrated for the high places.

This matter became sin to the house of Jeroboam, so as to cut it off and to destroy it from the face of the earth.

