#Elijah's Message to Ahab

After many days the word of the Lord came to Elijah, in the third year of the drought,  saying, “Go, present yourself to Ahab; I will send rain on the earth.”

So Elijah went to present himself to Ahab. The famine was severe in Samaria.

Ahab summoned Obadiah, who was in charge of the palace. (Now Obadiah revered the Lord greatly;

when Jezebel was killing off the prophets of the Lord, Obadiah took a hundred prophets, hid them fifty to a cave, and provided them with bread and water.)

Then Ahab said to Obadiah, “Go through the land to all the springs of water and to all the wadis; perhaps we may find grass to keep the horses and mules alive, and not lose some of the animals.”

So they divided the land between them to pass through it; Ahab went in one direction by himself, and Obadiah went in another direction by himself.

As Obadiah was on the way, Elijah met him; Obadiah recognized him, fell on his face, and said, “Is it you, my lord Elijah?”

He answered him, “It is I. Go, tell your lord that Elijah is here.”

And he said, “How have I sinned, that you would hand your servant over to Ahab, to kill me?

As the Lord your God lives, there is no nation or kingdom to which my lord has not sent to seek you; and when they would say, ‘He is not here,’ he would require an oath of the kingdom or nation, that they had not found you.

But now you say, ‘Go, tell your lord that Elijah is here.’

As soon as I have gone from you, the spirit of the Lord will carry you I know not where; so, when I come and tell Ahab and he cannot find you, he will kill me, although I your servant have revered the Lord from my youth.

Has it not been told my lord what I did when Jezebel killed the prophets of the Lord, how I hid a hundred of the Lord's prophets fifty to a cave, and provided them with bread and water?

Yet now you say, ‘Go, tell your lord that Elijah is here’; he will surely kill me.”

Elijah said, “As the Lord of hosts lives, before whom I stand, I will surely show myself to him today.”

So Obadiah went to meet Ahab, and told him; and Ahab went to meet Elijah.

When Ahab saw Elijah, Ahab said to him, “Is it you, you troubler of Israel?”

He answered, “I have not troubled Israel; but you have, and your father's house, because you have forsaken the commandments of the Lord and followed the Baals.

Now therefore have all Israel assemble for me at Mount Carmel, with the four hundred fifty prophets of Baal and the four hundred prophets of Asherah, who eat at Jezebel's table.”

#Elijah's Triumph over the Priests of Baal

So Ahab sent to all the Israelites, and assembled the prophets at Mount Carmel.

Elijah then came near to all the people, and said, “How long will you go limping with two different opinions? If the Lord is God, follow him; but if Baal, then follow him.” The people did not answer him a word.

Then Elijah said to the people, “I, even I only, am left a prophet of the Lord; but Baal's prophets number four hundred fifty.

Let two bulls be given to us; let them choose one bull for themselves, cut it in pieces, and lay it on the wood, but put no fire to it; I will prepare the other bull and lay it on the wood, but put no fire to it.

Then you call on the name of your god and I will call on the name of the Lord; the god who answers by fire is indeed God.” All the people answered, “Well spoken!”

Then Elijah said to the prophets of Baal, “Choose for yourselves one bull and prepare it first, for you are many; then call on the name of your god, but put no fire to it.”

So they took the bull that was given them, prepared it, and called on the name of Baal from morning until noon, crying, “O Baal, answer us!” But there was no voice, and no answer. They limped about the altar that they had made.

At noon Elijah mocked them, saying, “Cry aloud! Surely he is a god; either he is meditating, or he has wandered away, or he is on a journey, or perhaps he is asleep and must be awakened.”

Then they cried aloud and, as was their custom, they cut themselves with swords and lances until the blood gushed out over them.

As midday passed, they raved on until the time of the offering of the oblation, but there was no voice, no answer, and no response.

Then Elijah said to all the people, “Come closer to me”; and all the people came closer to him. First he repaired the altar of the Lord that had been thrown down;

Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, to whom the word of the Lord came, saying, “Israel shall be your name”;

with the stones he built an altar in the name of the Lord. Then he made a trench around the altar, large enough to contain two measures of seed.

Next he put the wood in order, cut the bull in pieces, and laid it on the wood. He said, “Fill four jars with water and pour it on the burnt offering and on the wood.”

Then he said, “Do it a second time”; and they did it a second time. Again he said, “Do it a third time”; and they did it a third time,

so that the water ran all around the altar, and filled the trench also with water.

At the time of the offering of the oblation, the prophet Elijah came near and said, “O Lord, God of Abraham, Isaac, and Israel, let it be known this day that you are God in Israel, that I am your servant, and that I have done all these things at your bidding.

Answer me, O Lord, answer me, so that this people may know that you, O Lord, are God, and that you have turned their hearts back.”

Then the fire of the Lord fell and consumed the burnt offering, the wood, the stones, and the dust, and even licked up the water that was in the trench.

When all the people saw it, they fell on their faces and said, “The Lord indeed is God; the Lord indeed is God.”

Elijah said to them, “Seize the prophets of Baal; do not let one of them escape.” Then they seized them; and Elijah brought them down to the Wadi Kishon, and killed them there.

#The Drought Ends

Elijah said to Ahab, “Go up, eat and drink; for there is a sound of rushing rain.”

So Ahab went up to eat and to drink. Elijah went up to the top of Carmel; there he bowed himself down upon the earth and put his face between his knees.

He said to his servant, “Go up now, look toward the sea.” He went up and looked, and said, “There is nothing.” Then he said, “Go again seven times.”

At the seventh time he said, “Look, a little cloud no bigger than a person's hand is rising out of the sea.” Then he said, “Go say to Ahab, ‘Harness your chariot and go down before the rain stops you.’ ”

In a little while the heavens grew black with clouds and wind; there was a heavy rain. Ahab rode off and went to Jezreel.

But the hand of the Lord was on Elijah; he girded up his loins and ran in front of Ahab to the entrance of Jezreel.

