#David's Instruction to Solomon

When David's time to die drew near, he charged his son Solomon, saying:

“I am about to go the way of all the earth. Be strong, be courageous,

and keep the charge of the Lord your God, walking in his ways and keeping his statutes, his commandments, his ordinances, and his testimonies, as it is written in the law of Moses, so that you may prosper in all that you do and wherever you turn.

Then the Lord will establish his word that he spoke concerning me: ‘If your heirs take heed to their way, to walk before me in faithfulness with all their heart and with all their soul, there shall not fail you a successor on the throne of Israel.’

“Moreover you know also what Joab son of Zeruiah did to me, how he dealt with the two commanders of the armies of Israel, Abner son of Ner, and Amasa son of Jether, whom he murdered, retaliating in time of peace for blood that had been shed in war, and putting the blood of war on the belt around his waist, and on the sandals on his feet.

Act therefore according to your wisdom, but do not let his gray head go down to Sheol in peace.

Deal loyally, however, with the sons of Barzillai the Gileadite, and let them be among those who eat at your table; for with such loyalty they met me when I fled from your brother Absalom.

There is also with you Shimei son of Gera, the Benjaminite from Bahurim, who cursed me with a terrible curse on the day when I went to Mahanaim; but when he came down to meet me at the Jordan, I swore to him by the Lord, ‘I will not put you to death with the sword.’

Therefore do not hold him guiltless, for you are a wise man; you will know what you ought to do to him, and you must bring his gray head down with blood to Sheol.”

#Death of David

Then David slept with his ancestors, and was buried in the city of David.

The time that David reigned over Israel was forty years; he reigned seven years in Hebron, and thirty-three years in Jerusalem.

So Solomon sat on the throne of his father David; and his kingdom was firmly established.

#Solomon Consolidates His Reign

Then Adonijah son of Haggith came to Bathsheba, Solomon's mother. She asked, “Do you come peaceably?” He said, “Peaceably.”

Then he said, “May I have a word with you?” She said, “Go on.”

He said, “You know that the kingdom was mine, and that all Israel expected me to reign; however, the kingdom has turned about and become my brother's, for it was his from the Lord.

And now I have one request to make of you; do not refuse me.” She said to him, “Go on.”

He said, “Please ask King Solomon—he will not refuse you—to give me Abishag the Shunammite as my wife.”

Bathsheba said, “Very well; I will speak to the king on your behalf.”

So Bathsheba went to King Solomon, to speak to him on behalf of Adonijah. The king rose to meet her, and bowed down to her; then he sat on his throne, and had a throne brought for the king's mother, and she sat on his right.

Then she said, “I have one small request to make of you; do not refuse me.” And the king said to her, “Make your request, my mother; for I will not refuse you.”

She said, “Let Abishag the Shunammite be given to your brother Adonijah as his wife.”

King Solomon answered his mother, “And why do you ask Abishag the Shunammite for Adonijah? Ask for him the kingdom as well! For he is my elder brother; ask not only for him but also for the priest Abiathar and for Joab son of Zeruiah!”

Then King Solomon swore by the Lord, “So may God do to me, and more also, for Adonijah has devised this scheme at the risk of his life!

Now therefore as the Lord lives, who has established me and placed me on the throne of my father David, and who has made me a house as he promised, today Adonijah shall be put to death.”

So King Solomon sent Benaiah son of Jehoiada; he struck him down, and he died.

The king said to the priest Abiathar, “Go to Anathoth, to your estate; for you deserve death. But I will not at this time put you to death, because you carried the ark of the Lord God before my father David, and because you shared in all the hardships my father endured.”

So Solomon banished Abiathar from being priest to the Lord, thus fulfilling the word of the Lord that he had spoken concerning the house of Eli in Shiloh.

When the news came to Joab—for Joab had supported Adonijah though he had not supported Absalom—Joab fled to the tent of the Lord and grasped the horns of the altar.

When it was told King Solomon, “Joab has fled to the tent of the Lord and now is beside the altar,” Solomon sent Benaiah son of Jehoiada, saying, “Go, strike him down.”

So Benaiah came to the tent of the Lord and said to him, “The king commands, ‘Come out.’ ” But he said, “No, I will die here.” Then Benaiah brought the king word again, saying, “Thus said Joab, and thus he answered me.”

The king replied to him, “Do as he has said, strike him down and bury him; and thus take away from me and from my father's house the guilt for the blood that Joab shed without cause.

The Lord will bring back his bloody deeds on his own head, because, without the knowledge of my father David, he attacked and killed with the sword two men more righteous and better than himself, Abner son of Ner, commander of the army of Israel, and Amasa son of Jether, commander of the army of Judah.

So shall their blood come back on the head of Joab and on the head of his descendants forever; but to David, and to his descendants, and to his house, and to his throne, there shall be peace from the Lord forevermore.”

Then Benaiah son of Jehoiada went up and struck him down and killed him; and he was buried at his own house near the wilderness.

The king put Benaiah son of Jehoiada over the army in his place, and the king put the priest Zadok in the place of Abiathar.

Then the king sent and summoned Shimei, and said to him, “Build yourself a house in Jerusalem, and live there, and do not go out from there to any place whatever.

For on the day you go out, and cross the Wadi Kidron, know for certain that you shall die; your blood shall be on your own head.”

And Shimei said to the king, “The sentence is fair; as my lord the king has said, so will your servant do.” So Shimei lived in Jerusalem many days.

But it happened at the end of three years that two of Shimei's slaves ran away to King Achish son of Maacah of Gath. When it was told Shimei, “Your slaves are in Gath,”

Shimei arose and saddled a donkey, and went to Achish in Gath, to search for his slaves; Shimei went and brought his slaves from Gath.

When Solomon was told that Shimei had gone from Jerusalem to Gath and returned,

the king sent and summoned Shimei, and said to him, “Did I not make you swear by the Lord, and solemnly adjure you, saying, ‘Know for certain that on the day you go out and go to any place whatever, you shall die’? And you said to me, ‘The sentence is fair; I accept.’

Why then have you not kept your oath to the Lord and the commandment with which I charged you?”

The king also said to Shimei, “You know in your own heart all the evil that you did to my father David; so the Lord will bring back your evil on your own head.

But King Solomon shall be blessed, and the throne of David shall be established before the Lord forever.”

Then the king commanded Benaiah son of Jehoiada; and he went out and struck him down, and he died. So the kingdom was established in the hand of Solomon.

