#Naboth's Vineyard

Later the following events took place: Naboth the Jezreelite had a vineyard in Jezreel, beside the palace of King Ahab of Samaria.

And Ahab said to Naboth, “Give me your vineyard, so that I may have it for a vegetable garden, because it is near my house; I will give you a better vineyard for it; or, if it seems good to you, I will give you its value in money.”

But Naboth said to Ahab, “The Lord forbid that I should give you my ancestral inheritance.”

Ahab went home resentful and sullen because of what Naboth the Jezreelite had said to him; for he had said, “I will not give you my ancestral inheritance.” He lay down on his bed, turned away his face, and would not eat.

His wife Jezebel came to him and said, “Why are you so depressed that you will not eat?”

He said to her, “Because I spoke to Naboth the Jezreelite and said to him, ‘Give me your vineyard for money; or else, if you prefer, I will give you another vineyard for it’; but he answered, ‘I will not give you my vineyard.’ ”

His wife Jezebel said to him, “Do you now govern Israel? Get up, eat some food, and be cheerful; I will give you the vineyard of Naboth the Jezreelite.”

So she wrote letters in Ahab's name and sealed them with his seal; she sent the letters to the elders and the nobles who lived with Naboth in his city.

She wrote in the letters, “Proclaim a fast, and seat Naboth at the head of the assembly;

seat two scoundrels opposite him, and have them bring a charge against him, saying, ‘You have cursed God and the king.’ Then take him out, and stone him to death.”

The men of his city, the elders and the nobles who lived in his city, did as Jezebel had sent word to them. Just as it was written in the letters that she had sent to them,

they proclaimed a fast and seated Naboth at the head of the assembly.

The two scoundrels came in and sat opposite him; and the scoundrels brought a charge against Naboth, in the presence of the people, saying, “Naboth cursed God and the king.” So they took him outside the city, and stoned him to death.

Then they sent to Jezebel, saying, “Naboth has been stoned; he is dead.”

As soon as Jezebel heard that Naboth had been stoned and was dead, Jezebel said to Ahab, “Go, take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money; for Naboth is not alive, but dead.”

As soon as Ahab heard that Naboth was dead, Ahab set out to go down to the vineyard of Naboth the Jezreelite, to take possession of it.

#Elijah Pronounces God's Sentence

Then the word of the Lord came to Elijah the Tishbite, saying:

Go down to meet King Ahab of Israel, who rules in Samaria; he is now in the vineyard of Naboth, where he has gone to take possession.

You shall say to him, “Thus says the Lord: Have you killed, and also taken possession?” You shall say to him, “Thus says the Lord: In the place where dogs licked up the blood of Naboth, dogs will also lick up your blood.”

Ahab said to Elijah, “Have you found me, O my enemy?” He answered, “I have found you. Because you have sold yourself to do what is evil in the sight of the Lord,

I will bring disaster on you; I will consume you, and will cut off from Ahab every male, bond or free, in Israel;

and I will make your house like the house of Jeroboam son of Nebat, and like the house of Baasha son of Ahijah, because you have provoked me to anger and have caused Israel to sin.

Also concerning Jezebel the Lord said, ‘The dogs shall eat Jezebel within the bounds of Jezreel.’

Anyone belonging to Ahab who dies in the city the dogs shall eat; and anyone of his who dies in the open country the birds of the air shall eat.”

(Indeed, there was no one like Ahab, who sold himself to do what was evil in the sight of the Lord, urged on by his wife Jezebel.

He acted most abominably in going after idols, as the Amorites had done, whom the Lord drove out before the Israelites.)

When Ahab heard those words, he tore his clothes and put sackcloth over his bare flesh; he fasted, lay in the sackcloth, and went about dejectedly.

Then the word of the Lord came to Elijah the Tishbite:

“Have you seen how Ahab has humbled himself before me? Because he has humbled himself before me, I will not bring the disaster in his days; but in his son's days I will bring the disaster on his house.”

