#Solomon's Administrative Officers

King Solomon was king over all Israel,

and these were his high officials: Azariah son of Zadok was the priest;

Elihoreph and Ahijah sons of Shisha were secretaries; Jehoshaphat son of Ahilud was recorder;

Benaiah son of Jehoiada was in command of the army; Zadok and Abiathar were priests;

Azariah son of Nathan was over the officials; Zabud son of Nathan was priest and king's friend;

Ahishar was in charge of the palace; and Adoniram son of Abda was in charge of the forced labor.

Solomon had twelve officials over all Israel, who provided food for the king and his household; each one had to make provision for one month in the year.

These were their names: Ben-hur, in the hill country of Ephraim;

Ben-deker, in Makaz, Shaalbim, Beth-shemesh, and Elon-beth-hanan;

Ben-hesed, in Arubboth (to him belonged Socoh and all the land of Hepher);

Ben-abinadab, in all Naphath-dor (he had Taphath, Solomon's daughter, as his wife);

Baana son of Ahilud, in Taanach, Megiddo, and all Beth-shean, which is beside Zarethan below Jezreel, and from Beth-shean to Abel-meholah, as far as the other side of Jokmeam;

Ben-geber, in Ramoth-gilead (he had the villages of Jair son of Manasseh, which are in Gilead, and he had the region of Argob, which is in Bashan, sixty great cities with walls and bronze bars);

Ahinadab son of Iddo, in Mahanaim;

Ahimaaz, in Naphtali (he had taken Basemath, Solomon's daughter, as his wife);

Baana son of Hushai, in Asher and Bealoth;

Jehoshaphat son of Paruah, in Issachar;

Shimei son of Ela, in Benjamin;

Geber son of Uri, in the land of Gilead, the country of King Sihon of the Amorites and of King Og of Bashan. And there was one official in the land of Judah.

#Magnificence of Solomon's Rule

Judah and Israel were as numerous as the sand by the sea; they ate and drank and were happy.

Solomon was sovereign over all the kingdoms from the Euphrates to the land of the Philistines, even to the border of Egypt; they brought tribute and served Solomon all the days of his life.

Solomon's provision for one day was thirty cors of choice flour, and sixty cors of meal,

ten fat oxen, and twenty pasture-fed cattle, one hundred sheep, besides deer, gazelles, roebucks, and fatted fowl.

For he had dominion over all the region west of the Euphrates from Tiphsah to Gaza, over all the kings west of the Euphrates; and he had peace on all sides.

During Solomon's lifetime Judah and Israel lived in safety, from Dan even to Beer-sheba, all of them under their vines and fig trees.

Solomon also had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.

Those officials supplied provisions for King Solomon and for all who came to King Solomon's table, each one in his month; they let nothing be lacking.

They also brought to the required place barley and straw for the horses and swift steeds, each according to his charge.

#Fame of Solomon's Wisdom

God gave Solomon very great wisdom, discernment, and breadth of understanding as vast as the sand on the seashore,

so that Solomon's wisdom surpassed the wisdom of all the people of the east, and all the wisdom of Egypt.

He was wiser than anyone else, wiser than Ethan the Ezrahite, and Heman, Calcol, and Darda, children of Mahol; his fame spread throughout all the surrounding nations.

He composed three thousand proverbs, and his songs numbered a thousand and five.

He would speak of trees, from the cedar that is in the Lebanon to the hyssop that grows in the wall; he would speak of animals, and birds, and reptiles, and fish.

People came from all the nations to hear the wisdom of Solomon; they came from all the kings of the earth who had heard of his wisdom.

