#Dedication of the Temple

Then Solomon assembled the elders of Israel and all the heads of the tribes, the leaders of the ancestral houses of the Israelites, before King Solomon in Jerusalem, to bring up the ark of the covenant of the Lord out of the city of David, which is Zion.

All the people of Israel assembled to King Solomon at the festival in the month Ethanim, which is the seventh month.

And all the elders of Israel came, and the priests carried the ark.

So they brought up the ark of the Lord, the tent of meeting, and all the holy vessels that were in the tent; the priests and the Levites brought them up.

King Solomon and all the congregation of Israel, who had assembled before him, were with him before the ark, sacrificing so many sheep and oxen that they could not be counted or numbered.

Then the priests brought the ark of the covenant of the Lord to its place, in the inner sanctuary of the house, in the most holy place, underneath the wings of the cherubim.

For the cherubim spread out their wings over the place of the ark, so that the cherubim made a covering above the ark and its poles.

The poles were so long that the ends of the poles were seen from the holy place in front of the inner sanctuary; but they could not be seen from outside; they are there to this day.

There was nothing in the ark except the two tablets of stone that Moses had placed there at Horeb, where the Lord made a covenant with the Israelites, when they came out of the land of Egypt.

And when the priests came out of the holy place, a cloud filled the house of the Lord,

so that the priests could not stand to minister because of the cloud; for the glory of the Lord filled the house of the Lord.

Then Solomon said, “The Lord has said that he would dwell in thick darkness.

I have built you an exalted house, a place for you to dwell in forever.”

#Solomon's Speech

Then the king turned around and blessed all the assembly of Israel, while all the assembly of Israel stood.

He said, “Blessed be the Lord, the God of Israel, who with his hand has fulfilled what he promised with his mouth to my father David, saying,

‘Since the day that I brought my people Israel out of Egypt, I have not chosen a city from any of the tribes of Israel in which to build a house, that my name might be there; but I chose David to be over my people Israel.’

My father David had it in mind to build a house for the name of the Lord, the God of Israel.

But the Lord said to my father David, ‘You did well to consider building a house for my name;

nevertheless you shall not build the house, but your son who shall be born to you shall build the house for my name.’

Now the Lord has upheld the promise that he made; for I have risen in the place of my father David; I sit on the throne of Israel, as the Lord promised, and have built the house for the name of the Lord, the God of Israel.

There I have provided a place for the ark, in which is the covenant of the Lord that he made with our ancestors when he brought them out of the land of Egypt.”

#Solomon's Prayer of Dedication

Then Solomon stood before the altar of the Lord in the presence of all the assembly of Israel, and spread out his hands to heaven.

He said, “O Lord, God of Israel, there is no God like you in heaven above or on earth beneath, keeping covenant and steadfast love for your servants who walk before you with all their heart,

the covenant that you kept for your servant my father David as you declared to him; you promised with your mouth and have this day fulfilled with your hand.

Therefore, O Lord, God of Israel, keep for your servant my father David that which you promised him, saying, ‘There shall never fail you a successor before me to sit on the throne of Israel, if only your children look to their way, to walk before me as you have walked before me.’

Therefore, O God of Israel, let your word be confirmed, which you promised to your servant my father David.

“But will God indeed dwell on the earth? Even heaven and the highest heaven cannot contain you, much less this house that I have built!

Regard your servant's prayer and his plea, O Lord my God, heeding the cry and the prayer that your servant prays to you today;

that your eyes may be open night and day toward this house, the place of which you said, ‘My name shall be there,’ that you may heed the prayer that your servant prays toward this place.

Hear the plea of your servant and of your people Israel when they pray toward this place; O hear in heaven your dwelling place; heed and forgive.

“If someone sins against a neighbor and is given an oath to swear, and comes and swears before your altar in this house,

then hear in heaven, and act, and judge your servants, condemning the guilty by bringing their conduct on their own head, and vindicating the righteous by rewarding them according to their righteousness.

“When your people Israel, having sinned against you, are defeated before an enemy but turn again to you, confess your name, pray and plead with you in this house,

then hear in heaven, forgive the sin of your people Israel, and bring them again to the land that you gave to their ancestors.

“When heaven is shut up and there is no rain because they have sinned against you, and then they pray toward this place, confess your name, and turn from their sin, because you punish them,

then hear in heaven, and forgive the sin of your servants, your people Israel, when you teach them the good way in which they should walk; and grant rain on your land, which you have given to your people as an inheritance.

“If there is famine in the land, if there is plague, blight, mildew, locust, or caterpillar; if their enemy besieges them in any of their cities; whatever plague, whatever sickness there is;

whatever prayer, whatever plea there is from any individual or from all your people Israel, all knowing the afflictions of their own hearts so that they stretch out their hands toward this house;

then hear in heaven your dwelling place, forgive, act, and render to all whose hearts you know—according to all their ways, for only you know what is in every human heart—

so that they may fear you all the days that they live in the land that you gave to our ancestors.

“Likewise when a foreigner, who is not of your people Israel, comes from a distant land because of your name

—for they shall hear of your great name, your mighty hand, and your outstretched arm—when a foreigner comes and prays toward this house,

then hear in heaven your dwelling place, and do according to all that the foreigner calls to you, so that all the peoples of the earth may know your name and fear you, as do your people Israel, and so that they may know that your name has been invoked on this house that I have built.

“If your people go out to battle against their enemy, by whatever way you shall send them, and they pray to the Lord toward the city that you have chosen and the house that I have built for your name,

then hear in heaven their prayer and their plea, and maintain their cause.

“If they sin against you—for there is no one who does not sin—and you are angry with them and give them to an enemy, so that they are carried away captive to the land of the enemy, far off or near;

yet if they come to their senses in the land to which they have been taken captive, and repent, and plead with you in the land of their captors, saying, ‘We have sinned, and have done wrong; we have acted wickedly’;

if they repent with all their heart and soul in the land of their enemies, who took them captive, and pray to you toward their land, which you gave to their ancestors, the city that you have chosen, and the house that I have built for your name;

then hear in heaven your dwelling place their prayer and their plea, maintain their cause

and forgive your people who have sinned against you, and all their transgressions that they have committed against you; and grant them compassion in the sight of their captors, so that they may have compassion on them

(for they are your people and heritage, which you brought out of Egypt, from the midst of the iron-smelter).

Let your eyes be open to the plea of your servant, and to the plea of your people Israel, listening to them whenever they call to you.

For you have separated them from among all the peoples of the earth, to be your heritage, just as you promised through Moses, your servant, when you brought our ancestors out of Egypt, O Lord God.”

#Solomon Blesses the Assembly

Now when Solomon finished offering all this prayer and this plea to the Lord, he arose from facing the altar of the Lord, where he had knelt with hands outstretched toward heaven;

he stood and blessed all the assembly of Israel with a loud voice:

“Blessed be the Lord, who has given rest to his people Israel according to all that he promised; not one word has failed of all his good promise, which he spoke through his servant Moses.

The Lord our God be with us, as he was with our ancestors; may he not leave us or abandon us,

but incline our hearts to him, to walk in all his ways, and to keep his commandments, his statutes, and his ordinances, which he commanded our ancestors.

Let these words of mine, with which I pleaded before the Lord, be near to the Lord our God day and night, and may he maintain the cause of his servant and the cause of his people Israel, as each day requires;

so that all the peoples of the earth may know that the Lord is God; there is no other.

Therefore devote yourselves completely to the Lord our God, walking in his statutes and keeping his commandments, as at this day.”

#Solomon Offers Sacrifices

Then the king, and all Israel with him, offered sacrifice before the Lord.

Solomon offered as sacrifices of well-being to the Lord twenty-two thousand oxen and one hundred twenty thousand sheep. So the king and all the people of Israel dedicated the house of the Lord.

The same day the king consecrated the middle of the court that was in front of the house of the Lord; for there he offered the burnt offerings and the grain offerings and the fat pieces of the sacrifices of well-being, because the bronze altar that was before the Lord was too small to receive the burnt offerings and the grain offerings and the fat pieces of the sacrifices of well-being.

So Solomon held the festival at that time, and all Israel with him—a great assembly, people from Lebo-hamath to the Wadi of Egypt—before the Lord our God, seven days.

On the eighth day he sent the people away; and they blessed the king, and went to their tents, joyful and in good spirits because of all the goodness that the Lord had shown to his servant David and to his people Israel.

