#God's Compassion Despite Israel's Ingratitude

When Israel was a child, I loved him, and out of Egypt I called my son.

The more I called them, the more they went from me; they kept sacrificing to the Baals, and offering incense to idols.

Yet it was I who taught Ephraim to walk, I took them up in my arms; but they did not know that I healed them.

I led them with cords of human kindness, with bands of love. I was to them like those who lift infants to their cheeks. I bent down to them and fed them.

They shall return to the land of Egypt, and Assyria shall be their king, because they have refused to return to me.

The sword rages in their cities, it consumes their oracle-priests, and devours because of their schemes.

My people are bent on turning away from me. To the Most High they call, but he does not raise them up at all.

How can I give you up, Ephraim? How can I hand you over, O Israel? How can I make you like Admah? How can I treat you like Zeboiim? My heart recoils within me; my compassion grows warm and tender.

I will not execute my fierce anger; I will not again destroy Ephraim; for I am God and no mortal, the Holy One in your midst, and I will not come in wrath.

They shall go after the Lord, who roars like a lion; when he roars, his children shall come trembling from the west.

They shall come trembling like birds from Egypt, and like doves from the land of Assyria; and I will return them to their homes, says the Lord.

Ephraim has surrounded me with lies, and the house of Israel with deceit; but Judah still walks with God, and is faithful to the Holy One.

