#Relentless Judgment on Israel

When Ephraim spoke, there was trembling; he was exalted in Israel; but he incurred guilt through Baal and died.

And now they keep on sinning and make a cast image for themselves, idols of silver made according to their understanding, all of them the work of artisans. “Sacrifice to these,” they say. People are kissing calves!

Therefore they shall be like the morning mist or like the dew that goes away early, like chaff that swirls from the threshing floor or like smoke from a window.

Yet I have been the Lord your God ever since the land of Egypt; you know no God but me, and besides me there is no savior.

It was I who fed you in the wilderness, in the land of drought.

When I fed them, they were satisfied; they were satisfied, and their heart was proud; therefore they forgot me.

So I will become like a lion to them, like a leopard I will lurk beside the way.

I will fall upon them like a bear robbed of her cubs, and will tear open the covering of their heart; there I will devour them like a lion, as a wild animal would mangle them.

I will destroy you, O Israel; who can help you?

Where now is your king, that he may save you? Where in all your cities are your rulers, of whom you said, “Give me a king and rulers”?

I gave you a king in my anger, and I took him away in my wrath.

Ephraim's iniquity is bound up; his sin is kept in store.

The pangs of childbirth come for him, but he is an unwise son; for at the proper time he does not present himself at the mouth of the womb.

Shall I ransom them from the power of Sheol? Shall I redeem them from Death? O Death, where are your plagues? O Sheol, where is your destruction? Compassion is hidden from my eyes.

Although he may flourish among rushes, the east wind shall come, a blast from the Lord, rising from the wilderness; and his fountain shall dry up, his spring shall be parched. It shall strip his treasury of every precious thing.

Samaria shall bear her guilt, because she has rebelled against her God; they shall fall by the sword, their little ones shall be dashed in pieces, and their pregnant women ripped open.

