#A Plea for Repentance

Return, O Israel, to the Lord your God, for you have stumbled because of your iniquity.

Take words with you and return to the Lord; say to him, “Take away all guilt; accept that which is good, and we will offer the fruit of our lips.

Assyria shall not save us; we will not ride upon horses; we will say no more, ‘Our God,’ to the work of our hands. In you the orphan finds mercy.”

#Assurance of Forgiveness

I will heal their disloyalty; I will love them freely, for my anger has turned from them.

I will be like the dew to Israel; he shall blossom like the lily, he shall strike root like the forests of Lebanon.

His shoots shall spread out; his beauty shall be like the olive tree, and his fragrance like that of Lebanon.

They shall again live beneath my shadow, they shall flourish as a garden; they shall blossom like the vine, their fragrance shall be like the wine of Lebanon.

O Ephraim, what have I to do with idols? It is I who answer and look after you. I am like an evergreen cypress; your faithfulness comes from me.

Those who are wise understand these things; those who are discerning know them. For the ways of the Lord are right, and the upright walk in them, but transgressors stumble in them.

