Say to your brother,  Ammi,  and to your sister,  Ruhamah.

#Israel's Infidelity, Punishment, and Redemption

Plead with your mother, plead— for she is not my wife, and I am not her husband— that she put away her whoring from her face, and her adultery from between her breasts,

or I will strip her naked and expose her as in the day she was born, and make her like a wilderness, and turn her into a parched land, and kill her with thirst.

Upon her children also I will have no pity, because they are children of whoredom.

For their mother has played the whore; she who conceived them has acted shamefully. For she said, “I will go after my lovers; they give me my bread and my water, my wool and my flax, my oil and my drink.”

Therefore I will hedge up her way with thorns; and I will build a wall against her, so that she cannot find her paths.

She shall pursue her lovers, but not overtake them; and she shall seek them, but shall not find them. Then she shall say, “I will go and return to my first husband, for it was better with me then than now.”

She did not know that it was I who gave her the grain, the wine, and the oil, and who lavished upon her silver and gold that they used for Baal.

Therefore I will take back my grain in its time, and my wine in its season; and I will take away my wool and my flax, which were to cover her nakedness.

Now I will uncover her shame in the sight of her lovers, and no one shall rescue her out of my hand.

I will put an end to all her mirth, her festivals, her new moons, her sabbaths, and all her appointed festivals.

I will lay waste her vines and her fig trees, of which she said, “These are my pay, which my lovers have given me.” I will make them a forest, and the wild animals shall devour them.

I will punish her for the festival days of the Baals, when she offered incense to them and decked herself with her ring and jewelry, and went after her lovers, and forgot me, says the Lord.

Therefore, I will now allure her, and bring her into the wilderness, and speak tenderly to her.

From there I will give her her vineyards, and make the Valley of Achor a door of hope. There she shall respond as in the days of her youth, as at the time when she came out of the land of Egypt.

On that day, says the Lord, you will call me, “My husband,” and no longer will you call me, “My Baal.”

For I will remove the names of the Baals from her mouth, and they shall be mentioned by name no more.

I will make for you a covenant on that day with the wild animals, the birds of the air, and the creeping things of the ground; and I will abolish the bow, the sword, and war from the land; and I will make you lie down in safety.

And I will take you for my wife forever; I will take you for my wife in righteousness and in justice, in steadfast love, and in mercy.

I will take you for my wife in faithfulness; and you shall know the Lord.

On that day I will answer, says the Lord, I will answer the heavens and they shall answer the earth;

and the earth shall answer the grain, the wine, and the oil, and they shall answer Jezreel;

and I will sow him for myself in the land. And I will have pity on Lo-ruhamah, and I will say to Lo-ammi,  “You are my people”; and he shall say, “You are my God.”

