#Impending Judgment on Israel and Judah

Hear this, O priests! Give heed, O house of Israel! Listen, O house of the king! For the judgment pertains to you; for you have been a snare at Mizpah, and a net spread upon Tabor,

and a pit dug deep in Shittim; but I will punish all of them.

I know Ephraim, and Israel is not hidden from me; for now, O Ephraim, you have played the whore; Israel is defiled.

Their deeds do not permit them to return to their God. For the spirit of whoredom is within them, and they do not know the Lord.

Israel's pride testifies against him; Ephraim stumbles in his guilt; Judah also stumbles with them.

With their flocks and herds they shall go to seek the Lord, but they will not find him; he has withdrawn from them.

They have dealt faithlessly with the Lord; for they have borne illegitimate children. Now the new moon shall devour them along with their fields.

Blow the horn in Gibeah, the trumpet in Ramah. Sound the alarm at Beth-aven; look behind you, Benjamin!

Ephraim shall become a desolation in the day of punishment; among the tribes of Israel I declare what is sure.

The princes of Judah have become like those who remove the landmark; on them I will pour out my wrath like water.

Ephraim is oppressed, crushed in judgment, because he was determined to go after vanity.

Therefore I am like maggots to Ephraim, and like rottenness to the house of Judah.

When Ephraim saw his sickness, and Judah his wound, then Ephraim went to Assyria, and sent to the great king. But he is not able to cure you or heal your wound.

For I will be like a lion to Ephraim, and like a young lion to the house of Judah. I myself will tear and go away; I will carry off, and no one shall rescue.

I will return again to my place until they acknowledge their guilt and seek my face. In their distress they will beg my favor:

