#A Call to Repentance

“Come, let us return to the Lord; for it is he who has torn, and he will heal us; he has struck down, and he will bind us up.

After two days he will revive us; on the third day he will raise us up, that we may live before him.

Let us know, let us press on to know the Lord; his appearing is as sure as the dawn; he will come to us like the showers, like the spring rains that water the earth.”

#Impenitence of Israel and Judah

What shall I do with you, O Ephraim? What shall I do with you, O Judah? Your love is like a morning cloud, like the dew that goes away early.

Therefore I have hewn them by the prophets, I have killed them by the words of my mouth, and my judgment goes forth as the light.

For I desire steadfast love and not sacrifice, the knowledge of God rather than burnt offerings.

But at Adam they transgressed the covenant; there they dealt faithlessly with me.

Gilead is a city of evildoers, tracked with blood.

As robbers lie in wait for someone, so the priests are banded together; they murder on the road to Shechem, they commit a monstrous crime.

In the house of Israel I have seen a horrible thing; Ephraim's whoredom is there, Israel is defiled.

For you also, O Judah, a harvest is appointed. When I would restore the fortunes of my people,

