when I would heal Israel, the corruption of Ephraim is revealed, and the wicked deeds of Samaria; for they deal falsely, the thief breaks in, and the bandits raid outside.

But they do not consider that I remember all their wickedness. Now their deeds surround them, they are before my face.

By their wickedness they make the king glad, and the officials by their treachery.

They are all adulterers; they are like a heated oven, whose baker does not need to stir the fire, from the kneading of the dough until it is leavened.

On the day of our king the officials became sick with the heat of wine; he stretched out his hand with mockers.

For they are kindled like an oven, their heart burns within them; all night their anger smolders; in the morning it blazes like a flaming fire.

All of them are hot as an oven, and they devour their rulers. All their kings have fallen; none of them calls upon me.

Ephraim mixes himself with the peoples; Ephraim is a cake not turned.

Foreigners devour his strength, but he does not know it; gray hairs are sprinkled upon him, but he does not know it.

Israel's pride testifies against him; yet they do not return to the Lord their God, or seek him, for all this.

#Futile Reliance on the Nations

Ephraim has become like a dove, silly and without sense; they call upon Egypt, they go to Assyria.

As they go, I will cast my net over them; I will bring them down like birds of the air; I will discipline them according to the report made to their assembly.

Woe to them, for they have strayed from me! Destruction to them, for they have rebelled against me! I would redeem them, but they speak lies against me.

They do not cry to me from the heart, but they wail upon their beds; they gash themselves for grain and wine; they rebel against me.

It was I who trained and strengthened their arms, yet they plot evil against me.

They turn to that which does not profit; they have become like a defective bow; their officials shall fall by the sword because of the rage of their tongue. So much for their babbling in the land of Egypt.

