Proverbes de Salomon. Un fils sage fait la joie d'un père, Et un fils insensé le chagrin de sa mère.

Les trésors de la méchanceté ne profitent pas, Mais la justice délivre de la mort.

L'Éternel ne laisse pas le juste souffrir de la faim, Mais il repousse l'avidité des méchants.

Celui qui agit d'une main lâche s'appauvrit, Mais la main des diligents enrichit.

Celui qui amasse pendant l'été est un fils prudent, Celui qui dort pendant la moisson est un fils qui fait honte.

Il y a des bénédictions sur la tête du juste, Mais la violence couvre la bouche des méchants.

La mémoire du juste est en bénédiction, Mais le nom des méchants tombe en pourriture.

Celui qui est sage de coeur reçoit les préceptes, Mais celui qui est insensé des lèvres court à sa perte.

Celui qui marche dans l'intégrité marche avec assurance, Mais celui qui prend des voies tortueuses sera découvert.

Celui qui cligne des yeux est une cause de chagrin, Et celui qui est insensé des lèvres court à sa perte.

La bouche du juste est une source de vie, Mais la violence couvre la bouche des méchants.

La haine excite des querelles, Mais l'amour couvre toutes les fautes.

Sur les lèvres de l'homme intelligent se trouve la sagesse, Mais la verge est pour le dos de celui qui est dépourvu de sens.

Les sages tiennent la science en réserve, Mais la bouche de l'insensé est une ruine prochaine.

La fortune est pour le riche une ville forte; La ruine des misérables, c'est leur pauvreté.

L'oeuvre du juste est pour la vie, Le gain du méchant est pour le péché.

Celui qui se souvient de la correction prend le chemin de la vie, Mais celui qui oublie la réprimande s'égare.

Celui qui dissimule la haine a des lèvres menteuses, Et celui qui répand la calomnie est un insensé.

Celui qui parle beaucoup ne manque pas de pécher, Mais celui qui retient ses lèvres est un homme prudent.

La langue du juste est un argent de choix; Le coeur des méchants est peu de chose.

Les lèvres du juste dirigent beaucoup d'hommes, Et les insensés meurent par défaut de raison.

C'est la bénédiction de l'Éternel qui enrichit, Et il ne la fait suivre d'aucun chagrin.

Commettre le crime paraît un jeu à l'insensé, Mais la sagesse appartient à l'homme intelligent.

Ce que redoute le méchant, c'est ce qui lui arrive; Et ce que désirent les justes leur est accordé.

Comme passe le tourbillon, ainsi disparaît le méchant; Mais le juste a des fondements éternels.

Ce que le vinaigre est aux dents et la fumée aux yeux, Tel est le paresseux pour celui qui l'envoie.

La crainte de l'Éternel augmente les jours, Mais les années des méchants sont abrégées.

L'attente des justes n'est que joie, Mais l'espérance des méchants périra.

La voie de l'Éternel est un rempart pour l'intégrité, Mais elle est une ruine pour ceux qui font le mal.

Le juste ne chancellera jamais, Mais les méchants n'habiteront pas le pays.

La bouche du juste produit la sagesse, Mais la langue perverse sera retranchée.

Les lèvres du juste connaissent la grâce, Et la bouche des méchants la perversité.

