Mieux vaut le pauvre qui marche dans son intégrité, Que l'homme qui a des lèvres perverses et qui est un insensé.

Le manque de science n'est bon pour personne, Et celui qui précipite ses pas tombe dans le péché.

La folie de l'homme pervertit sa voie, Et c'est contre l'Éternel que son coeur s'irrite.

La richesse procure un grand nombre d'amis, Mais le pauvre est séparé de son ami.

Le faux témoin ne restera pas impuni, Et celui qui dit des mensonges n'échappera pas.

Beaucoup de gens flattent l'homme généreux, Et tous sont les amis de celui qui fait des présents.

Tous les frères du pauvre le haïssent; Combien plus ses amis s'éloignent-ils de lui! Il leur adresse des paroles suppliantes, mais ils disparaissent.

Celui qui acquiert du sens aime son âme; Celui qui garde l'intelligence trouve le bonheur.

Le faux témoin ne restera pas impuni, Et celui qui dit des mensonges périra.

Il ne sied pas à un insensé de vivre dans les délices; Combien moins à un esclave de dominer sur des princes!

L'homme qui a de la sagesse est lent à la colère, Et il met sa gloire à oublier les offenses.

La colère du roi est comme le rugissement d'un lion, Et sa faveur est comme la rosée sur l'herbe.

Un fils insensé est une calamité pour son père, Et les querelles d'une femme sont une gouttière sans fin.

On peut hériter de ses pères une maison et des richesses, Mais une femme intelligente est un don de l'Éternel.

La paresse fait tomber dans l'assoupissement, Et l'âme nonchalante éprouve la faim.

Celui qui garde ce qui est commandé garde son âme; Celui qui ne veille pas sur sa voie mourra.

Celui qui a pitié du pauvre prête à l'Éternel, Qui lui rendra selon son oeuvre.

Châtie ton fils, car il y a encore de l'espérance; Mais ne désire point le faire mourir.

Celui que la colère emporte doit en subir la peine; Car si tu le libères, tu devras y revenir.

Écoute les conseils, et reçois l'instruction, Afin que tu sois sage dans la suite de ta vie.

Il y a dans le coeur de l'homme beaucoup de projets, Mais c'est le dessein de l'Éternel qui s'accomplit.

Ce qui fait le charme d'un homme, c'est sa bonté; Et mieux vaut un pauvre qu'un menteur.

La crainte de l'Éternel mène à la vie, Et l'on passe la nuit rassasié, sans être visité par le malheur.

Le paresseux plonge sa main dans le plat, Et il ne la ramène pas à sa bouche.

Frappe le moqueur, et le sot deviendra sage; Reprends l'homme intelligent, et il comprendra la science.

Celui qui ruine son père et qui met en fuite sa mère Est un fils qui fait honte et qui fait rougir.

Cesse, mon fils, d'écouter l'instruction, Si c'est pour t'éloigner des paroles de la science.

Un témoin pervers se moque de la justice, Et la bouche des méchants dévore l'iniquité.

Les châtiments sont prêts pour les moqueurs, Et les coups pour le dos des insensés.

