Mon fils, si tu reçois mes paroles, Et si tu gardes avec toi mes préceptes,

Si tu rends ton oreille attentive à la sagesse, Et si tu inclines ton coeur à l'intelligence;

Oui, si tu appelles la sagesse, Et si tu élèves ta voix vers l'intelligence,

Si tu la cherches comme l'argent, Si tu la poursuis comme un trésor,

Alors tu comprendras la crainte de l'Éternel, Et tu trouveras la connaissance de Dieu.

Car l'Éternel donne la sagesse; De sa bouche sortent la connaissance et l'intelligence;

Il tient en réserve le salut pour les hommes droits, Un bouclier pour ceux qui marchent dans l'intégrité,

En protégeant les sentiers de la justice Et en gardant la voie de ses fidèles.

Alors tu comprendras la justice, l'équité, La droiture, toutes les routes qui mènent au bien.

Car la sagesse viendra dans ton coeur, Et la connaissance fera les délices de ton âme;

La réflexion veillera sur toi, L'intelligence te gardera,

Pour te délivrer de la voie du mal, De l'homme qui tient des discours pervers,

De ceux qui abandonnent les sentiers de la droiture Afin de marcher dans des chemins ténébreux,

Qui trouvent de la jouissance à faire le mal, Qui mettent leur plaisir dans la perversité,

Qui suivent des sentiers détournés, Et qui prennent des routes tortueuses;

Pour te délivrer de la femme étrangère, De l'étrangère qui emploie des paroles doucereuses,

Qui abandonne l'ami de sa jeunesse, Et qui oublie l'alliance de son Dieu;

Car sa maison penche vers la mort, Et sa route mène chez les morts:

Aucun de ceux qui vont à elle ne revient, Et ne retrouve les sentiers de la vie.

Tu marcheras ainsi dans la voie des gens de bien, Tu garderas les sentiers des justes.

Car les hommes droits habiteront le pays, Les hommes intègres y resteront;

Mais les méchants seront retranchés du pays, Les infidèles en seront arrachés.

