La réputation est préférable à de grandes richesses, Et la grâce vaut mieux que l'argent et que l'or.

Le riche et le pauvre se rencontrent; C'est l'Éternel qui les a faits l'un et l'autre.

L'homme prudent voit le mal et se cache, Mais les simples avancent et sont punis.

Le fruit de l'humilité, de la crainte de l'Éternel, C'est la richesse, la gloire et la vie.

Des épines, des pièges sont sur la voie de l'homme pervers; Celui qui garde son âme s'en éloigne.

Instruis l'enfant selon la voie qu'il doit suivre; Et quand il sera vieux, il ne s'en détournera pas.

Le riche domine sur les pauvres, Et celui qui emprunte est l'esclave de celui qui prête.

Celui qui sème l'iniquité moissonne l'iniquité, Et la verge de sa fureur disparaît.

L'homme dont le regard est bienveillant sera béni, Parce qu'il donne de son pain au pauvre.

Chasse le moqueur, et la querelle prendra fin; Les disputes et les outrages cesseront.

Celui qui aime la pureté du coeur, Et qui a la grâce sur les lèvres, a le roi pour ami.

Les yeux de l'Éternel gardent la science, Mais il confond les paroles du perfide.

Le paresseux dit: Il y a un lion dehors! Je serai tué dans les rues!

La bouche des étrangères est une fosse profonde; Celui contre qui l'Éternel est irrité y tombera.

La folie est attachée au coeur de l'enfant; La verge de la correction l'éloignera de lui.

Opprimer le pauvre pour augmenter son bien, C'est donner au riche pour n'arriver qu'à la disette.

Prête l'oreille, et écoute les paroles des sages; Applique ton coeur à ma science.

Car il est bon que tu les gardes au dedans de toi, Et qu'elles soient toutes présentes sur tes lèvres.

Afin que ta confiance repose sur l'Éternel, Je veux t'instruire aujourd'hui, oui, toi.

N'ai-je pas déjà pour toi mis par écrit Des conseils et des réflexions,

Pour t'enseigner des choses sûres, des paroles vraies, Afin que tu répondes par des paroles vraies à celui qui t'envoie?

Ne dépouille pas le pauvre, parce qu'il est pauvre, Et n'opprime pas le malheureux à la porte;

Car l'Éternel défendra leur cause, Et il ôtera la vie à ceux qui les auront dépouillés.

Ne fréquente pas l'homme colère, Ne va pas avec l'homme violent,

De peur que tu ne t'habitues à ses sentiers, Et qu'ils ne deviennent un piège pour ton âme.

Ne sois pas parmi ceux qui prennent des engagements, Parmi ceux qui cautionnent pour des dettes;

Si tu n'as pas de quoi payer, Pourquoi voudrais-tu qu'on enlève ton lit de dessous toi?

Ne déplace pas la borne ancienne, Que tes pères ont posée.

Si tu vois un homme habile dans son ouvrage, Il se tient auprès des rois; Il ne se tient pas auprès des gens obscurs.

