Si tu es à table avec un grand, Fais attention à ce qui est devant toi;

Mets un couteau à ta gorge, Si tu as trop d'avidité.

Ne convoite pas ses friandises: C'est un aliment trompeur.

Ne te tourmente pas pour t'enrichir, N'y applique pas ton intelligence.

Veux-tu poursuivre du regard ce qui va disparaître? Car la richesse se fait des ailes, Et comme l'aigle, elle prend son vol vers les cieux.

Ne mange pas le pain de celui dont le regard est malveillant, Et ne convoite pas ses friandises;

Car il est comme les pensées de son âme. Mange et bois, te dira-t-il; Mais son coeur n'est point avec toi.

Tu vomiras le morceau que tu as mangé, Et tu auras perdu tes propos agréables.

Ne parle pas aux oreilles de l'insensé, Car il méprise la sagesse de tes discours.

Ne déplace pas la borne ancienne, Et n'entre pas dans le champ des orphelins;

Car leur vengeur est puissant: Il défendra leur cause contre toi.

Ouvre ton coeur à l'instruction, Et tes oreilles aux paroles de la science.

N'épargne pas la correction à l'enfant; Si tu le frappes de la verge, il ne mourra point.

En le frappant de la verge, Tu délivres son âme du séjour des morts.

Mon fils, si ton coeur est sage, Mon coeur à moi sera dans la joie;

Mes entrailles seront émues d'allégresse, Quand tes lèvres diront ce qui est droit.

Que ton coeur n'envie point les pécheurs, Mais qu'il ait toujours la crainte de l'Éternel;

Car il est un avenir, Et ton espérance ne sera pas anéantie.

Écoute, mon fils, et sois sage; Dirige ton coeur dans la voie droite.

Ne sois pas parmi les buveurs de vin, Parmi ceux qui font excès des viandes:

Car l'ivrogne et celui qui se livre à des excès s'appauvrissent, Et l'assoupissement fait porter des haillons.

Écoute ton père, lui qui t'a engendré, Et ne méprise pas ta mère, quand elle est devenue vieille.

Acquiers la vérité, et ne la vends pas, La sagesse, l'instruction et l'intelligence.

Le père du juste est dans l'allégresse, Celui qui donne naissance à un sage aura de la joie.

Que ton père et ta mère se réjouissent, Que celle qui t'a enfanté soit dans l'allégresse!

Mon fils, donne-moi ton coeur, Et que tes yeux se plaisent dans mes voies.

Car la prostituée est une fosse profonde, Et l'étrangère un puits étroit.

Elle dresse des embûches comme un brigand, Et elle augmente parmi les hommes le nombre des perfides.

Pour qui les ah? pour qui les hélas? Pour qui les disputes? pour qui les plaintes? Pour qui les blessures sans raison? pour qui les yeux rouges?

Pour ceux qui s'attardent auprès du vin, Pour ceux qui vont déguster du vin mêlé.

Ne regarde pas le vin qui paraît d'un beau rouge, Qui fait des perles dans la coupe, Et qui coule aisément.

Il finit par mordre comme un serpent, Et par piquer comme un basilic.

Tes yeux se porteront sur des étrangères, Et ton coeur parlera d'une manière perverse.

Tu seras comme un homme couché au milieu de la mer, Comme un homme couché sur le sommet d'un mât:

On m'a frappé,... je n'ai point de mal!... On m'a battu,... je ne sens rien!... Quand me réveillerai-je?... J'en veux encore!

