Mon fils, n'oublie pas mes enseignements, Et que ton coeur garde mes préceptes;

Car ils prolongeront les jours et les années de ta vie, Et ils augmenteront ta paix.

Que la bonté et la fidélité ne t'abandonnent pas; Lie-les à ton cou, écris-les sur la table de ton coeur.

Tu acquerras ainsi de la grâce et une raison saine, Aux yeux de Dieu et des hommes.

Confie-toi en l'Éternel de tout ton coeur, Et ne t'appuie pas sur ta sagesse;

Reconnais-le dans toutes tes voies, Et il aplanira tes sentiers.

Ne sois point sage à tes propres yeux, Crains l'Éternel, et détourne-toi du mal:

Ce sera la santé pour tes muscles, Et un rafraîchissement pour tes os.

Honore l'Éternel avec tes biens, Et avec les prémices de tout ton revenu:

Alors tes greniers seront remplis d'abondance, Et tes cuves regorgeront de moût.

Mon fils, ne méprise pas la correction de l'Éternel, Et ne t'effraie point de ses châtiments;

Car l'Éternel châtie celui qu'il aime, Comme un père l'enfant qu'il chérit.

Heureux l'homme qui a trouvé la sagesse, Et l'homme qui possède l'intelligence!

Car le gain qu'elle procure est préférable à celui de l'argent, Et le profit qu'on en tire vaut mieux que l'or;

Elle est plus précieuse que les perles, Elle a plus de valeur que tous les objets de prix.

Dans sa droite est une longue vie; Dans sa gauche, la richesse et la gloire.

Ses voies sont des voies agréables, Et tous ses sentiers sont paisibles.

Elle est un arbre de vie pour ceux qui la saisissent, Et ceux qui la possèdent sont heureux.

C'est par la sagesse que l'Éternel a fondé la terre, C'est par l'intelligence qu'il a affermi les cieux;

C'est par sa science que les abîmes se sont ouverts, Et que les nuages distillent la rosée.

Mon fils, que ces enseignements ne s'éloignent pas de tes yeux, Garde la sagesse et la réflexion:

Elles seront la vie de ton âme, Et l'ornement de ton cou.

Alors tu marcheras avec assurance dans ton chemin, Et ton pied ne heurtera pas.

Si tu te couches, tu seras sans crainte; Et quand tu seras couché, ton sommeil sera doux.

Ne redoute ni une terreur soudaine, Ni une attaque de la part des méchants;

Car l'Éternel sera ton assurance, Et il préservera ton pied de toute embûche.

Ne refuse pas un bienfait à celui qui y a droit, Quand tu as le pouvoir de l'accorder.

Ne dis pas à ton prochain: Va et reviens, Demain je donnerai! quand tu as de quoi donner.

Ne médite pas le mal contre ton prochain, Lorsqu'il demeure tranquillement près de toi.

Ne conteste pas sans motif avec quelqu'un, Lorsqu'il ne t'a point fait de mal.

Ne porte pas envie à l'homme violent, Et ne choisis aucune de ses voies.

Car l'Éternel a en horreur les hommes pervers, Mais il est un ami pour les hommes droits;

La malédiction de l'Éternel est dans la maison du méchant, Mais il bénit la demeure des justes;

Il se moque des moqueurs, Mais il fait grâce aux humbles;

Les sages hériteront la gloire, Mais les insensés ont la honte en partage.

