Écoutez, mes fils, l'instruction d'un père, Et soyez attentifs, pour connaître la sagesse;

Car je vous donne de bons conseils: Ne rejetez pas mon enseignement.

J'étais un fils pour mon père, Un fils tendre et unique auprès de ma mère.

Il m'instruisait alors, et il me disait: Que ton coeur retienne mes paroles; Observe mes préceptes, et tu vivras.

Acquiers la sagesse, acquiers l'intelligence; N'oublie pas les paroles de ma bouche, et ne t'en détourne pas.

Ne l'abandonne pas, et elle te gardera; Aime-la, et elle te protégera.

Voici le commencement de la sagesse: Acquiers la sagesse, Et avec tout ce que tu possèdes acquiers l'intelligence.

Exalte-la, et elle t'élèvera; Elle fera ta gloire, si tu l'embrasses;

Elle mettra sur ta tête une couronne de grâce, Elle t'ornera d'un magnifique diadème.

Écoute, mon fils, et reçois mes paroles; Et les années de ta vie se multiplieront.

Je te montre la voie de la sagesse, Je te conduis dans les sentiers de la droiture.

Si tu marches, ton pas ne sera point gêné; Et si tu cours, tu ne chancelleras point.

Retiens l'instruction, ne t'en dessaisis pas; Garde-la, car elle est ta vie.

N'entre pas dans le sentier des méchants, Et ne marche pas dans la voie des hommes mauvais.

Évite-la, n'y passe point; Détourne-t'en, et passe outre.

Car ils ne dormiraient pas s'ils n'avaient fait le mal, Le sommeil leur serait ravi s'ils n'avaient fait tomber personne;

Car c'est le pain de la méchanceté qu'ils mangent, C'est le vin de la violence qu'ils boivent.

Le sentier des justes est comme la lumière resplendissante, Dont l'éclat va croissant jusqu'au milieu du jour.

La voie des méchants est comme les ténèbres; Ils n'aperçoivent pas ce qui les fera tomber.

Mon fils, sois attentif à mes paroles, Prête l'oreille à mes discours.

Qu'ils ne s'éloignent pas de tes yeux; Garde-les dans le fond de ton coeur;

Car c'est la vie pour ceux qui les trouvent, C'est la santé pour tout leur corps.

Garde ton coeur plus que toute autre chose, Car de lui viennent les sources de la vie.

Écarte de ta bouche la fausseté, Éloigne de tes lèvres les détours.

Que tes yeux regardent en face, Et que tes paupières se dirigent devant toi.

Considère le chemin par où tu passes, Et que toutes tes voies soient bien réglées;

N'incline ni à droite ni à gauche, Et détourne ton pied du mal.

