La sagesse ne crie-t-elle pas? L'intelligence n'élève-t-elle pas sa voix?

C'est au sommet des hauteurs près de la route, C'est à la croisée des chemins qu'elle se place;

A côté des portes, à l'entrée de la ville, A l'intérieur des portes, elle fait entendre ses cris:

Hommes, c'est à vous que je crie, Et ma voix s'adresse aux fils de l'homme.

Stupides, apprenez le discernement; Insensés, apprenez l'intelligence.

Écoutez, car j'ai de grandes choses à dire, Et mes lèvres s'ouvrent pour enseigner ce qui est droit.

Car ma bouche proclame la vérité, Et mes lèvres ont en horreur le mensonge;

Toutes les paroles de ma bouche sont justes, Elles n'ont rien de faux ni de détourné;

Toutes sont claires pour celui qui est intelligent, Et droites pour ceux qui ont trouvé la science.

Préférez mes instructions à l'argent, Et la science à l'or le plus précieux;

Car la sagesse vaut mieux que les perles, Elle a plus de valeur que tous les objets de prix.

Moi, la sagesse, j'ai pour demeure le discernement, Et je possède la science de la réflexion.

La crainte de l'Éternel, c'est la haine du mal; L'arrogance et l'orgueil, la voie du mal, Et la bouche perverse, voilà ce que je hais.

Le conseil et le succès m'appartiennent; Je suis l'intelligence, la force est à moi.

Par moi les rois règnent, Et les princes ordonnent ce qui est juste;

Par moi gouvernent les chefs, Les grands, tous les juges de la terre.

J'aime ceux qui m'aiment, Et ceux qui me cherchent me trouvent.

Avec moi sont la richesse et la gloire, Les biens durables et la justice.

Mon fruit est meilleur que l'or, que l'or pur, Et mon produit est préférable à l'argent.

Je marche dans le chemin de la justice, Au milieu des sentiers de la droiture,

Pour donner des biens à ceux qui m'aiment, Et pour remplir leurs trésors.

L'Éternel m'a créée la première de ses oeuvres, Avant ses oeuvres les plus anciennes.

J'ai été établie depuis l'éternité, Dès le commencement, avant l'origine de la terre.

Je fus enfantée quand il n'y avait point d'abîmes, Point de sources chargées d'eaux;

Avant que les montagnes soient affermies, Avant que les collines existent, je fus enfantée;

Il n'avait encore fait ni la terre, ni les campagnes, Ni le premier atome de la poussière du monde.

Lorsqu'il disposa les cieux, j'étais là; Lorsqu'il traça un cercle à la surface de l'abîme,

Lorsqu'il fixa les nuages en haut, Et que les sources de l'abîme jaillirent avec force,

Lorsqu'il donna une limite à la mer, Pour que les eaux n'en franchissent pas les bords, Lorsqu'il posa les fondements de la terre,

J'étais à l'oeuvre auprès de lui, Et je faisais tous les jours ses délices, Jouant sans cesse en sa présence,

Jouant sur le globe de sa terre, Et trouvant mon bonheur parmi les fils de l'homme.

Et maintenant, mes fils, écoutez-moi, Et heureux ceux qui observent mes voies!

Écoutez l'instruction, pour devenir sages, Ne la rejetez pas.

Heureux l'homme qui m'écoute, Qui veille chaque jour à mes portes, Et qui en garde les poteaux!

Car celui qui me trouve a trouvé la vie, Et il obtient la faveur de l'Éternel.

Mais celui qui pèche contre moi nuit à son âme; Tous ceux qui me haïssent aiment la mort.

