#Die Erneuerung des Bundes

Aufgrund alles dessen treffen wir eine feste Abmachung und schreiben sie nieder und lassen sie durch unsere Fürsten, Leviten und Priester versiegeln!

Zu der Versiegelung aber wurden abgeordnet: Nehemia, der Statthalter, der Sohn Hachaljas, und Zedekia,

Seraja, Asarja, Jeremia,

Paschhur, Amarja, Malchija,

Hattus, Sebanja, Malluch,

Harim, Meremot, Obadja,

Daniel, Ginneton, Baruch,

Meschullam, Abija, Mijamin,

Maasja, Bilga und Schemaja; dies waren die Priester.

Ferner die Leviten: Jeschua, der Sohn Asanjas, Binnui, von den Söhnen Henadads, und Kadmiel,

und ihre Brüder: Sebanja, Hodija, Kelita, Pelaja, Hanan,

Micha, Rechob, Hasabja,

Sakkur, Serebja, Sebanja,

Hodija, Bani, Beninu.

Die Häupter des Volkes: Parhosch, Pachat-Moab, Elam, Sattu, Bani,

Bunni, Asgad, Bebai,

Adonija, Bigwai, Adin,

Ater, Hiskia, Assur,

Hodija, Haschum, Bezai,

Hariph, Anatot, Nebai,

Magpias, Meschullam, Hesir,

Mesesabeel, Zadok, Jaddua,

Pelatja, Hanan, Anaja,

Hosea, Hananja, Haschub,

Hallohes, Pilha, Sobek,

Rehum, Hasabna, Maaseja,

und Achija, Hanan, Anan,

Malluch, Harim und Baana.

Und das übrige Volk, die Priester, die Leviten, die Torhüter, die Sänger, die Tempeldiener und alle, die sich von den Völkern der Länder zum Gesetz Gottes abgesondert hatten, samt ihren Frauen, ihren Söhnen und Töchtern, alle, die es wissen und verstehen konnten,

die schlossen sich ihren Brüdern, den Vornehmen unter ihnen, an. Sie kamen, um zu schwören und sich eidlich zu verpflichten, im Gesetz Gottes, das durch Mose, den Knecht Gottes, gegeben worden ist, zu wandeln und alle Gebote, Rechte und Satzungen des HERRN, unseres Herrschers, zu halten und zu tun,

auch dass wir unsere Töchter nicht den Völkern des Landes zur Frau geben, noch ihre Töchter für unsere Söhne zur Frau nehmen wollten;

und dass, wenn die Völker des Landes am Sabbattag Waren und allerlei Getreide zum Verkauf brächten, wir sie ihnen am Sabbat und an heiligen Tagen nicht abnehmen, und dass wir im siebten Jahr [die Felder] ruhen lassen und auf alle Schuldforderungen verzichten wollten.

Und wir legten uns die Verpflichtung auf, jährlich das Drittel eines Schekels für den Dienst im Haus unseres Gottes zu geben:

für die Schaubrote, für das tägliche Speisopfer und das tägliche Brandopfer, [für die Opfer] an den Sabbaten, Neumonden und Festtagen, und für das Geheiligte und für die Sündopfer, um für Israel Sühnung zu erwirken, und für den ganzen Dienst im Haus unseres Gottes.

Wir warfen auch das Los, wir, die Priester, Leviten und das Volk, wegen der Spenden an Holz, dass wir dieses Jahr für Jahr zu bestimmten Zeiten nach unseren Vaterhäusern zum Haus unseres Gottes bringen wollten, damit es auf dem Altar des HERRN, unseres Gottes, verbrannt werde, wie es im Gesetz geschrieben steht;

auch dass wir jährlich die Erstlinge unseres Landes und die Erstlinge aller Früchte von allen Bäumen, Jahr für Jahr, zum Haus des HERRN bringen wollten;

ebenso die Erstgeburt unserer Söhne und unseres Viehs — wie es im Gesetz geschrieben steht — und die Erstlinge unserer Rinder und unserer Schafe; dass wir das alles zum Haus unseres Gottes bringen wollten, zu den Priestern, die im Haus unseres Gottes dienen.

Auch dass wir den Priestern die Erstlinge unseres Mehls und unserer Hebopfer und die Früchte von allen Bäumen, von Most und Öl in die Kammern am Haus unseres Gottes bringen wollten, ebenso den Leviten den Zehnten unseres Bodens; dass die Leviten den Zehnten erheben sollten in allen Städten, wo wir Ackerbau treiben.

Und der Priester, der Sohn Aarons, soll bei den Leviten sein, wenn sie den Zehnten erheben, und die Leviten sollen den Zehnten von ihrem Zehnten zum Haus unseres Gottes, in die Kammern des Schatzhauses hinaufbringen.

Denn in die Kammern sollen die Kinder Israels und die Kinder Levis das Hebopfer vom Korn, Most und Öl bringen, weil dort die Geräte des Heiligtums sind und die Priester, welche dienen, und die Torhüter und Sänger. Und so wollen wir das Haus unseres Gottes nicht im Stich lassen.

