#Die Vorlesung und Auslegung des Gesetzes vor dem Volk

Und als der siebte Monat nahte und die Kinder Israels in ihren Städten waren, da versammelte sich das ganze Volk wie ein Mann auf dem Platz vor dem Wassertor, und sie sprachen zu Esra, dem Schriftgelehrten, dass er das Buch des Gesetzes Moses holen solle, das der HERR  Israel geboten hatte.

Und Esra, der Priester, brachte das Gesetz vor die Gemeinde, vor die Männer und Frauen und alle, die Verständnis hatten, um zuzuhören, am ersten Tag des siebten Monats.

Und er las daraus vor auf dem Platz, der vor dem Wassertor ist, vom hellen Morgen bis zum Mittag, vor den Männern und Frauen und allen, die es verstehen konnten; und die Ohren des ganzen Volkes waren auf das Buch des Gesetzes gerichtet.

Esra aber, der Schriftgelehrte, stand auf einer hölzernen Kanzel, die man zu diesem Zweck errichtet hatte, und neben ihm standen Mattitja, Schema, Anaja, Urija, Hilkija und Maaseja zu seiner Rechten, und zu seiner Linken Pedaja, Misael, Malkija, Haschum, Hasbaddana, Sacharja und Meschullam.

Und Esra öffnete das Buch vor den Augen des ganzen Volkes; denn er stand höher als das ganze Volk. Und als er es öffnete, stand das ganze Volk auf.

Und Esra pries den HERRN, den großen Gott; und das ganze Volk antwortete mit aufgehobenen Händen: Amen! Amen! Und sie verneigten sich und beteten den HERRN an, das Angesicht zur Erde gewandt.

Und Jeschua, Bani, Serebja, Jamin, Akkub, Sabbetai, Hodija, Maaseja, Kelita, Asarja, Josabad, Hanan, Pelaja, die Leviten, erklärten dem Volk das Gesetz, während das Volk an seinem Platz blieb.

Und sie lasen aus dem Buch des Gesetzes Gottes deutlich vor und erklärten den Sinn, sodass man das Gelesene verstand.

#Das Laubhüttenfest wird gefeiert

Und Nehemia — das ist der Statthalter — und Esra, der Priester, der Schriftgelehrte, und die Leviten, die das Volk lehrten, sprachen zu dem ganzen Volk: Dieser Tag ist dem HERRN, eurem Gott, heilig! Darum seid nicht traurig und weint nicht! Denn das ganze Volk weinte, als es die Worte des Gesetzes hörte.

Darum sprach er zu ihnen: Geht hin, esst Fettes und trinkt Süßes und sendet Teile davon auch denen, die nichts für sich zubereitet haben; denn dieser Tag ist unserem HERRN heilig; darum seid nicht bekümmert, denn die Freude am HERRN ist eure Stärke!

Und die Leviten beruhigten das ganze Volk und sprachen: Seid still, denn der Tag ist heilig; seid nicht bekümmert!

Und das ganze Volk ging hin, um zu essen und zu trinken und Teile davon zu senden und ein großes Freudenfest zu machen; denn sie hatten die Worte verstanden, die man ihnen verkündigt hatte.

Und am zweiten Tag versammelten sich die Familienhäupter des ganzen Volkes, die Priester und die Leviten zu Esra, dem Schriftgelehrten, damit er sie in den Worten des Gesetzes unterrichte.

Und sie fanden im Gesetz, das der HERR  durch Mose geboten hatte, geschrieben, dass die Kinder Israels am Fest im siebten Monat in Laubhütten wohnen sollten.

Und so ließen sie es verkünden und in allen ihren Städten und in Jerusalem ausrufen und sagen: Geht hinaus auf die Berge und holt Ölzweige, Zweige vom wilden Ölbaum, Myrtenzweige, Palmzweige und Zweige von dicht belaubten Bäumen, um Laubhütten zu machen, wie es geschrieben steht!

Und das Volk ging hinaus, und sie holten [die Zweige] und machten sich Laubhütten, jeder auf seinem Dach und in ihren Höfen und in den Höfen am Haus Gottes und auf dem Platz am Wassertor und auf dem Platz am Tor Ephraim.

Und die ganze Gemeinde derer, die aus der Gefangenschaft zurückgekehrt waren, machte Laubhütten und wohnte in den Hütten. Denn die Kinder Israels hatten es seit der Zeit Josuas, des Sohnes Nuns, bis zu diesem Tag nicht so gemacht. Und sie hatten sehr große Freude.

Und es wurde im Buch des Gesetzes Gottes gelesen Tag für Tag, vom ersten Tag bis zum letzten Tag. Und sie feierten das Fest sieben Tage lang, und am achten Tag war eine Festversammlung, nach der Vorschrift.

