#Die Buße des Volkes. Das Gebet der Leviten

Aber am vierundzwanzigsten Tag dieses Monats kamen die Kinder Israels zusammen unter Fasten, in Sacktuch [gekleidet] und mit Erde auf ihren Häuptern.

Und der Same Israels sonderte sich von allen Kindern der Fremden ab, und sie traten hin und bekannten ihre Sünden und die Missetaten ihrer Väter.

Und sie standen auf an ihrem Platz, und man las im Buch des Gesetzes des HERRN, ihres Gottes, während eines Viertels des Tages: Und sie bekannten [ihre Sünden] und warfen sich nieder vor dem HERRN, ihrem Gott, während eines anderen Viertels des Tages.

Und Jeschua, Banai, Kadmiel, Sebanja, Buni, Serebja, Bani und Kenani traten auf das Podest der Leviten und schrien laut zu dem HERRN, ihrem Gott.

Und die Leviten Jeschua, Kadmiel, Bani, Hasabneja, Serebja, Hodija, Sebanja und Petachja sprachen: Steht auf, lobt den HERRN, euren Gott, von Ewigkeit zu Ewigkeit! Und man lobe den Namen deiner Herrlichkeit, der über alle Danksagung und alles Lob erhaben ist!

Du bist der HERR , du allein! Du hast den Himmel gemacht, aller Himmel Himmel samt ihrem ganzen Heer, die Erde und alles, was auf ihr ist, die Meere und alles, was in ihnen ist. Du erhältst alles am Leben, und das Heer des Himmels betet dich an.

Du, HERR , bist der Gott, der Abram erwählt und aus Ur in Chaldäa herausgeführt und mit dem Namen Abraham benannt hat.

Und du hast sein Herz treu vor dir befunden und den Bund mit ihm geschlossen, das Land der Kanaaniter, der Hetiter, Amoriter, Pheresiter, Jebusiter und Girgasiter seinem Samen zu geben; und du hast dein Wort gehalten, denn du bist gerecht.

Du hast das Elend unserer Väter in Ägypten angesehen und ihr Schreien am Schilfmeer erhört;

und du hast Zeichen und Wunder getan am Pharao und allen seinen Knechten und an allem Volk seines Landes; denn du wusstest wohl, dass sie Übermut mit ihnen getrieben hatten, und du hast dir einen Namen gemacht, wie es am heutigen Tag [offenbar] ist.

Du hast das Meer vor ihnen zerteilt, und sie gingen mitten durchs Meer auf dem Trockenen, aber ihre Verfolger hast du in die Tiefe geschleudert wie einen Stein in mächtige Wasser.

Du hast sie geleitet bei Tag mit einer Wolkensäule und bei Nacht mit einer Feuersäule, um ihnen den Weg zu erleuchten, auf dem sie ziehen sollten.

Du bist auf den Berg Sinai herabgefahren und hast mit ihnen vom Himmel her geredet und ihnen richtige Ordnungen und wahrhaftige Gesetze gegeben, gute Satzungen und Gebote.

Deinen heiligen Sabbat hast du ihnen verkündet und ihnen Gebote, Satzungen und ein Gesetz geboten durch deinen Knecht Mose.

Brot vom Himmel hast du ihnen gegeben, als sie hungerten, und Wasser aus dem Felsen hast du für sie hervorgebracht, als sie dürsteten; und du hast ihnen befohlen, hineinzugehen und das Land einzunehmen, über das du deine Hand [zum Schwur] erhoben hattest, es ihnen zu geben.

Aber sie und unsere Väter wurden übermütig und halsstarrig, sodass sie deinen Geboten nicht folgten;

und sie weigerten sich zu hören, und gedachten nicht an deine Wunder, die du an ihnen getan hattest, sondern wurden halsstarrig und gaben sich selbst ein Oberhaupt, um in ihrer Widerspenstigkeit in die Knechtschaft zurückzukehren. Aber du bist ein Gott der Vergebung, gnädig und barmherzig, langmütig und von großer Güte, und du hast sie nicht verlassen.

Selbst als sie sich ein gegossenes Kalb machten und sprachen: Das ist dein Gott, der dich aus Ägypten geführt hat!, und große Lästerungen verübten,

hast du sie nach deiner großen Barmherzigkeit doch nicht verlassen in der Wüste; die Wolkensäule wich nicht von ihnen am Tag, um sie auf dem Weg zu führen, noch die Feuersäule in der Nacht, um ihnen den Weg zu erleuchten, den sie ziehen sollten.

Und du gabst ihnen deinen guten Geist, um sie zu unterweisen; und dein Manna nahmst du nicht von ihrem Mund, und als sie Durst litten, gabst du ihnen Wasser.

Du versorgtest sie 40 Jahre lang in der Wüste, dass ihnen nichts mangelte; ihre Kleider zerfielen nicht, und ihre Füße schwollen nicht an.

Du gabst ihnen Königreiche und Völker und teiltest ihnen das ganze Gebiet aus, dass sie das Land Sihons einnahmen, das Land des Königs von Hesbon und das Land Ogs, des Königs von Baschan.

Du machtest ihre Kinder zahlreich wie die Sterne am Himmel und brachtest sie in das Land, von dem du ihren Vätern verheißen hattest, dass sie hineinziehen und es einnehmen würden;

und die Kinder zogen hinein und nahmen das Land ein. Und du demütigtest vor ihnen die Einwohner des Landes, die Kanaaniter, und gabst sie in ihre Hand, ebenso ihre Könige und die Völker im Land, dass sie mit ihnen nach Belieben handelten.

Und sie eroberten feste Städte und ein fettes Land und nahmen Häuser in Besitz, mit allerlei Gut gefüllt, ausgehauene Brunnen, Weinberge, Ölbäume und Obstbäume in Menge; und sie aßen und wurden satt und fett und ließen sich’s wohl sein in deiner großen Güte.

Aber sie wurden widerspenstig und lehnten sich auf gegen dich und warfen dein Gesetz hinter ihren Rücken und erschlugen deine Propheten, die gegen sie Zeugnis ablegten, um sie zu dir zurückzuführen, und verübten große Lästerungen.

Darum gabst du sie in die Hand ihrer Feinde, die sie bedrängten. Doch zur Zeit ihrer Drangsal schrien sie zu dir, und du erhörtest sie vom Himmel her und gabst ihnen nach deiner großen Barmherzigkeit Retter, die sie aus der Hand ihrer Feinde erretteten.

Aber sobald sie Ruhe hatten, taten sie wiederum Böses vor dir. Da hast du sie der Hand ihrer Feinde überlassen; die herrschten über sie. Wenn sie dann wieder zu dir schrien, erhörtest du sie vom Himmel her und hast sie oftmals errettet nach deiner großen Barmherzigkeit.

Und du ließest ihnen bezeugen, dass sie zu deinem Gesetz zurückkehren sollten; aber sie waren übermütig und folgten deinen Geboten nicht, sondern sündigten gegen deine Bestimmungen, durch die der Mensch leben wird, wenn er sie tut; und sie entzogen dir widerspenstig ihre Schulter und waren halsstarrig und folgten nicht.

Du aber hattest viele Jahre lang Geduld mit ihnen und hast gegen sie Zeugnis ablegen lassen durch deinen Geist, durch deine Propheten; aber sie wollten nicht hören. Darum hast du sie in die Hand der Völker der Länder gegeben.

Aber nach deiner großen Barmherzigkeit hast du sie nicht völlig vertilgt und sie nicht verlassen. Denn du bist ein gnädiger und barmherziger Gott!

Nun, unser Gott, du großer Gott, mächtig und furchtgebietend, der du den Bund und die Gnade bewahrst, achte nicht gering all das Elend, das uns getroffen hat, unsere Könige, unsere Fürsten, unsere Priester, unsere Propheten, unsere Väter und dein ganzes Volk, seit der Zeit der Könige von Assyrien bis zum heutigen Tag!

Du bist gerecht in allem, was über uns gekommen ist; denn du hast Treue bewiesen; wir aber sind gottlos gewesen.

Und unsere Könige, unsere Fürsten, unsere Priester und unsere Väter haben nicht nach deinem Gesetz gehandelt und haben nicht geachtet auf deine Gebote und auf deine Zeugnisse, die du ihnen hast bezeugen lassen.

Sie haben dir nicht gedient in ihrem Königreich, trotz deiner großen Wohltat, die du ihnen erwiesen hast, und trotz des weiten, fetten Landes, das du ihnen gegeben hast, und sie haben sich von ihren bösen Taten nicht abgekehrt.

Siehe, wir sind heute Knechte; ja, in dem Land, das du unseren Vätern gegeben hast, damit sie seine Früchte und Güter genießen sollten, siehe, in dem sind wir [nun] Knechte;

und sein Ertrag mehrt sich für die Könige, die du über uns gesetzt hast um unserer Sünden willen, und sie herrschen über unsere Leiber und über unser Vieh nach ihrem Wohlgefallen, und wir sind in großer Bedrängnis!

