#Hiob: Was ihr wisst, weiß ich auch!

Darauf entgegnete Hiob:

»Jawohl, ihr habt die Weisheit gepachtet, und mit euch stirbt sie eines Tages aus!

Auch ich habe Verstand, genauso wie ihr; ich stehe euch in nichts nach. Was ihr sagt, weiß doch jeder!

Aber jetzt lachen sogar meine Freunde mich aus, obwohl ich unschuldig bin und keiner mir etwas Schlechtes nachsagen kann. Früher hat Gott meine Gebete erhört. Er gab mir Antwort, wenn ich zu ihm rief.

Wem es gut geht, der kann über das Unglück anderer spotten – ein Schlag ins Gesicht für alle, die ohnehin schon stürzen.

Aber die Gewalttätigen bleiben unbehelligt. Sie fordern Gott heraus, sie meinen, ihn in der Hand zu haben, und leben doch sicher und ungestört.

Von den Tieren draußen kannst du vieles lernen, schau dir doch die Vögel an!

Frag nur die Erde und die Fische im Meer; hör, was sie dir sagen!

Wer von diesen allen wüsste nicht, dass der Herr sie mit seiner Hand geschaffen hat?

Alle Lebewesen hält er in der Hand, den Menschen gibt er ihren Atem.

Soll nicht mein Ohr eure Worte prüfen, so wie mein Gaumen das Essen kostet?

Man sagt, Weisheit sei bei den Alten zu finden und ein langes Leben bringe Erfahrung.

Doch Gott allein besitzt Weisheit und Kraft, nie wird er ratlos; er weiß, was er tun soll.

Was er abreißt, wird nie wieder aufgebaut, und wenn er einen Menschen einschließt, kann keiner ihn befreien.

Hält er den Regen zurück, dann wird das Land von Dürre geplagt; lässt er die Wasserfluten los, dann wühlen sie es um.

Er allein besitzt Macht! Was er sich vornimmt, das gelingt. Gott hat beide in der Hand: den, der sich irrt, und den, der andere irreführt.

Königliche Ratgeber nimmt er gefangen; erfahrene Richter macht er zu Narren.

Gefangene eines Königs befreit er, doch den König selbst legt er in Fesseln.

Er führt die Priester weg mit Schimpf und Schande und bringt alteingesessene Familien zu Fall.

Berühmten Rednern entzieht er das Wort, den Alten nimmt er die Urteilskraft.

Fürsten gibt er der Verachtung preis, und die Mächtigen macht er schwach.

Die Dunkelheit überflutet er mit Licht, ja, die tiefsten Geheimnisse deckt er auf.

Er lässt Völker mächtig werden und richtet sie wieder zugrunde; er macht ein Volk groß und vertreibt es wieder.

Ihren Königen nimmt er den Verstand und führt sie hoffnungslos in die Irre.

Im Dunkeln tappen sie umher und torkeln wie Betrunkene.«

