#Gottes Antwort an Hiob

#(Kapitel 38–41)

#Der mächtige Schöpfer

Dann aber redete der Herr mit Hiob. Er antwortete ihm aus dem Sturm:

»Wer bist du, dass du meine Weisheit anzweifelst mit Worten ohne Verstand?

Tritt mir gegenüber wie ein Mann und gib mir Antwort auf meine Fragen!

Wo warst du, als ich das Fundament der Erde legte? Sag es doch, wenn du so viel weißt!

Wer hat ihre Maße festgelegt und wer die Messschnur über sie gespannt? Du weißt es doch, oder etwa nicht?

Worin sind die Pfeiler der Erde eingesenkt, und wer hat ihren Grundstein gelegt?

Damals sangen alle Morgensterne, und die Gottessöhne jubelten vor Freude.

Wer schloss die Schleusentore, um das Meer zurückzuhalten, als es hervorbrach aus dem Mutterschoß der Erde?

Ich hüllte es in Wolken und in dichtes Dunkel wie in Windeln;

ich setzte dem Meer eine Grenze, schloss seine Tore und Riegel

und sprach: ›Bis hierher sollst du kommen und nicht weiter! Hier müssen sich deine mächtigen Wogen legen!‹

Sag, hast du je das Tageslicht herbeigerufen und der Morgenröte ihren Weg gewiesen?

Sie fasst die Erde bei den Zipfeln und schüttelt die Übeltäter von ihr ab.

In ihrem Licht färbt die Erde sich bunt wie ein Kleid; ihre Gestalt tritt hervor, deutlich wie ein Siegelabdruck auf Ton.

Dann wird den Übeltätern das schützende Dunkel genommen, und ihr drohend erhobener Arm wird zerbrochen.

Bist du hinab zu den Quellen des Meeres gereist, hast du den Abgrund des Ozeans durchwandert?

Haben sich dir die Tore des Todes geöffnet, die den Eingang ins dunkle Land verschließen?

Hast du die Weiten der Erde überblickt? Sag es mir, wenn du das alles weißt!

Woher kommt das Licht, und wie gelangt man dorthin? Woher kommt die Finsternis?

Kannst du Licht und Dunkelheit an ihre Orte bringen, kennst du den Weg zu ihrem Land?

Ganz gewiss, denn du warst schon geboren, als ich sie schuf, du lebst ja seit uralten Zeiten!

Hast du die Vorratskammern gesehen, in denen ich Schnee und Hagel aufbewahre?

Ich spare sie auf für den Unglückstag, für Kriegszeiten und Schlachtgetümmel.

Weißt du, wo das Licht herkommt und von wo der Ostwind loszieht? Wie gelangt man dorthin?

Wer schafft den Regenfluten eine Bahn, wer ebnet Blitz und Donner den Weg,

damit Gewitterregen niedergehn auf unbewohntes Land, über unwegsame Wüsten,

damit die ausgedörrte Steppe durchtränkt wird und frisches Grün aus dem Boden sprießt?

Hat der Regen einen Vater? Wer lässt den Tau entstehen?

Wer bringt Eis und Frost hervor,

wenn das Wasser hart wird wie Stein, wenn Seen und Flüsse zugefroren sind?

Knüpfst du die Bänder des Siebengestirns, kannst du den Gürtel des Orion öffnen?

Lässt du die Sternbilder erscheinen, je nach Jahreszeit, bringst du den Großen und den Kleinen Wagen herauf?

Hast du die Gesetze des Himmels entdeckt, und kannst du sie auf die Erde übertragen?

Rufst du den Wolken einen Befehl zu, damit sie Regen auf dich herabströmen lassen?

Schleuderst du die Blitze in ihr Ziel? Sagen sie: ›Wir stehen dir zu Diensten‹?

Wer lässt die Wolken wohlgeordnet ziehen? Wer bestimmt das Wetter nach einem weisen Plan?

Wer ist so klug, dass er die Zahl der Wolken kennt? Wer schüttet ihr Wasser auf die Erde nieder,

wenn dort der Boden hart geworden ist wie Eisen und die Schollen aneinander kleben?

Erjagst du die Beute für die Löwin, stillst du den Hunger ihrer Jungen,

wenn sie sich in Höhlen verkriechen, im Dickicht auf der Lauer liegen?

Wer lässt den Raben Futter finden, wenn seine Jungen zu Gott schreien, wenn sie hungrig und hilflos umherirren?

