#Herr, ich kann dir nichts erwidern!

Der Herr fragte Hiob:

»Willst du weiter mit mir streiten, mich, den Allmächtigen, immer noch tadeln? Du hast mich angeklagt, nun steh mir Rede und Antwort!«

Darauf antwortete Hiob nur:

»Herr, ich bin zu gering, ich kann dir nichts erwidern; darum lege ich jetzt die Hand auf den Mund.

Mehr als einmal habe ich geredet – aber ich will es nicht wieder tun; ich habe schon zu viel gesagt!«

#Besitzt du Macht, wie ich sie habe?

Da sprach der Herr zu Hiob aus dem Sturm:

»Tritt mir gegenüber wie ein Mann und antworte auf meine Fragen!

Willst du mein Urteil widerlegen und mich schuldig sprechen, nur damit du recht behältst?

Besitzt du Macht wie ich, kannst du mit gleicher Stimme donnern?

Dann schmück dich mit Würde und Macht, bekleide dich mit Pracht und Majestät!

Dann lass deinen Zorn losbrechen, finde jeden stolzen Menschen heraus und erniedrige ihn!

Spür jeden Überheblichen auf und zwing ihn in die Knie, tritt die Gottlosen an Ort und Stelle nieder!

Verscharre sie alle in der Erde, verbanne sie in das Reich der Toten!

Dann will ich der Erste sein, der dich preist, weil du mit eigener Hand den Sieg errungen hast!«

#Zwei Beispiele für Gottes Macht und Weisheit

»Schau dir den Behemot an, den ich geschaffen habe wie auch dich! Er frisst Gras wie ein Rind.

Wie stark sind seine Lenden, welche Kraft hat er in den Muskeln seines Bauches!

Er macht seinen Schwanz steif wie eine Zeder, dicht verflochten sind die Sehnen an den Schenkeln.

Seine Knochen sind fest wie Bronzeröhren, seine Rippen gleichen Eisenstangen.

Unter meinen Werken nimmt er den ersten Platz ein, und nur ich, sein Schöpfer, kann das Schwert gegen ihn ziehen.

Die Hügel bieten ihm ihr Gras als Futter, und die wilden Tiere spielen neben ihm.

Er liegt unter Lotusbüschen, versteckt sich im Schilf und im Sumpf.

Die Lotusbüsche verbergen ihn und spenden ihm Schatten, bei den Pappeln am Ufer findet er Schutz.

Schwillt der Fluss mächtig an – ihm wird nicht bange; er bleibt ruhig, selbst wenn der Jordan ihm ins Maul flutet.

Meinst du, ein Mensch kann dieses Tier von vorne packen, es fangen und ihm einen Ring durch die Nase ziehen?

Kannst du den Leviatan am Angelhaken aus dem Wasser ziehen oder seine Zunge mit einem Seil hinunterdrücken?

Kannst du ihm einen Strick durch die Nase ziehen oder sein Kinn mit einem Haken durchstechen?

Meinst du, er wird dann um Gnade winseln und dich mit Worten umschmeicheln?

Meinst du, er wird sich dir ergeben und du kannst ihn für immer als Knecht behalten?

Was willst du mit ihm tun? Ihn anbinden und wie einen Vogel halten, ihn deinen Mädchen zum Spielen geben?

Meinst du, die Jäger könnten jemals um seine besten Stücke feilschen und sie an Händler verkaufen?

Kannst du seinen Panzer mit Harpunen spicken oder mit Fischerhaken seinen Kopf?

Versuch es nur, mit ihm zu kämpfen! Daran wirst du noch lange denken und es nicht noch einmal wagen!

