#Péché d’Israël dans les steppes de Moab

#Balaam et Balaq

#Balaq, roi de Moab, fait appel à Balaam

Les Israélites repartirent et campèrent dans les steppes de Moab à l’est du Jourdain, vis-à-vis de Jéricho.

Balaq, fils de Tsippor, avait appris tout ce qu’Israël avait fait aux Amoréens.

Alors les gens de Moab furent pris de panique en face d’un peuple si nombreux, ils furent épouvantés devant les Israélites.

Ils eurent une entrevue avec les responsables des Madianites et leur dirent : Cette multitude va venir ravager tout le pays d’alentour comme des bœufs qui broutent l’herbe des champs. A cette époque-là, Balaq, fils de Tsippor, régnait sur Moab.

Il envoya des messagers à Balaam, fils de Béor, qui vivait à Petor sur l’Euphrate, son pays d’origine, pour le faire venir, en lui disant : Voici qu’un peuple est sorti d’Egypte ! Il envahit toute la région et il s’est installé vis-à-vis de mon pays.

Maintenant, viens, je te prie ! Maudis-moi ce peuple, car il est plus fort que moi. Peut-être parviendrai-je alors à le battre et à le chasser du pays, car je le sais, celui que tu bénis est béni, et celui que tu maudis est maudit.

Les responsables de Moab et ceux de Madian partirent en emportant des présents pour payer le devin. Ils arrivèrent chez Balaam et lui transmirent le message de Balaq.

Balaam leur répondit : Restez ici cette nuit, et demain je vous donnerai ma réponse, selon ce que l’Eternel me dira. Les chefs moabites logèrent donc chez Balaam.

Dieu vint trouver Balaam et lui demanda : Qui sont ces gens qui logent chez toi ?

Balaam lui répondit : Ce sont les envoyés de Balaq, fils de Tsippor, roi de Moab, qui m’a fait dire :

« Le peuple qui est sorti d’Egypte envahit maintenant le pays ! Viens donc le maudire pour moi ; peut-être arriverai-je alors à le combattre et à le chasser ! »

Mais Dieu dit à Balaam : Ne va pas avec eux. Tu ne maudiras pas ce peuple, car il est béni.

Le lendemain, Balaam alla déclarer aux chefs envoyés par Balaq : Retournez dans votre pays, car l’Eternel ne me permet pas de partir avec vous.

Les chefs de Moab se levèrent et retournèrent auprès de Balaq pour lui dire : Balaam a refusé de venir avec nous.

Balaq revint à la charge et envoya une nouvelle délégation composée de princes plus nombreux et plus importants que la première fois.

Ils arrivèrent chez Balaam et lui dirent : Ainsi parle Balaq, fils de Tsippor : « De grâce, ne refuse pas de me venir en aide.

Je te comblerai d’honneurs et je ferai tout ce que tu me demanderas. Mais viens donc, maudis-moi ce peuple ! »

Balaam répondit aux serviteurs de Balaq : Même si Balaq me donnait son palais rempli d’argent et d’or, je ne pourrais pas transgresser l’ordre de l’Eternel, mon Dieu, même pour une petite chose.

Pourtant, restez ici cette nuit, vous aussi, pour que je puisse savoir ce que l’Eternel a encore à me dire.

Pendant la nuit, Dieu vint vers Balaam et lui dit : Si c’est pour t’inviter à les accompagner que ces hommes sont venus, vas-y, pars avec eux. Mais tu ne pourras faire que ce que je te dirai.

Le lendemain, Balaam alla seller son ânesse et partit avec les princes de Moab.

#L’intervention de l’ange de l’Eternel

Dieu se mit en colère parce qu’il avait entrepris ce déplacement, et l’ange de l’Eternel se posta en travers du chemin pour lui barrer le passage. Or, Balaam montait son ânesse et était accompagné de deux serviteurs.

Alors, l’ânesse vit l’ange de l’Eternel posté sur le chemin, son épée dégainée à la main. Elle se détourna du chemin et prit à travers champs. Balaam se mit à la frapper pour la ramener sur le chemin.

Alors l’ange de l’Eternel se plaça dans un chemin creux passant dans les vignes entre deux murets.

L’ânesse vit l’ange de l’Eternel et elle rasa le mur, de sorte qu’elle serra le pied de Balaam contre le mur. Celui-ci recommença à la battre.

L’ange de l’Eternel les dépassa encore une fois et vint se poster dans un passage étroit où l’on ne pouvait l’éviter ni à droite ni à gauche.

L’ânesse vit l’ange de l’Eternel et elle s’affaissa sous son maître. Balaam se mit en colère et lui administra une volée de coups de bâton.

Alors l’Eternel fit parler l’ânesse, qui dit à Balaam : Que t’ai-je fait pour que tu me battes ainsi par trois fois ?

Balaam lui répondit : C’est parce que tu te moques de moi. Ah ! si j’avais une épée sous la main, je t’abattrais sur-le-champ !

L’ânesse reprit : Ne suis-je pas ton ânesse qui te sert de monture depuis toujours ? Est-ce que j’ai l’habitude d’agir ainsi avec toi ? Et il répondit : Non !

Alors l’Eternel ouvrit les yeux de Balaam, qui vit l’ange de l’Eternel posté sur le chemin, son épée dégainée à la main. Balaam s’agenouilla et se prosterna la face contre terre.

L’ange de l’Eternel lui dit : Pourquoi as-tu frappé par trois fois ton ânesse ? C’est moi qui suis venu pour te barrer le passage, car ce voyage a été entrepris à la légère.

L’ânesse m’a vu et s’est détournée à trois reprises devant moi. Si elle ne s’était pas détournée, je t’aurais déjà abattu, tandis qu’elle, je l’aurais laissée en vie.

Balaam dit à l’ange de l’Eternel : J’ai tort, car je ne savais pas que tu te tenais devant moi sur le chemin. Et maintenant, si ce voyage te déplaît, je m’en retournerai.

L’ange de l’Eternel lui dit : Va avec ces hommes, mais tu répéteras seulement les paroles que je te dicterai. Balaam poursuivit donc la route avec les princes envoyés par Balaq.

#Balaam rencontre Balaq

Lorsque Balaq apprit que Balaam arrivait, il alla à sa rencontre à Ir-Moab située à la limite de son territoire sur la frontière formée par l’Arnon.

Il lui demanda : N’avais-je pas déjà envoyé une première délégation vers toi pour te faire venir ? Pourquoi n’es-tu pas venu tout de suite chez moi ? As-tu pensé que je ne serais pas capable de te traiter avec honneur ?

Balaam répondit à Balaq : Tu le vois, je suis venu vers toi. Maintenant, crois-tu que je pourrai dire quoi que ce soit de moi-même ? Non, je ne pourrai prononcer que les paroles que Dieu lui-même mettra dans ma bouche.

Balaam accompagna Balaq, et ils se rendirent à Qiryath-Houtsoth.

Balaq offrit des bœufs et des moutons en sacrifice et il envoya des parts à Balaam et aux chefs qui étaient venus avec lui.

Le lendemain matin, Balaq vint chercher Balaam et le fit monter aux hauts lieux de Baal d’où l’on avait vue sur les dernières lignes du camp d’Israël.

