#Mise en place des institutions cultuelles

#La mise en service du tabernacle et de l’autel

#Offrandes pour la consécration du tabernacle

Le jour où Moïse acheva de dresser le tabernacle, il versa de l’huile dessus pour le consacrer et fit de même pour ses accessoires ainsi que pour l’autel et tous ses accessoires. Il les oignit d’huile pour les consacrer.

Alors les chefs d’Israël, chefs de leurs groupes familiaux qui sont à la tête des tribus et qui avaient été chargés du recensement,

apportèrent leur offrande devant l’Eternel : six chariots couverts et douze bœufs – soit un chariot pour deux chefs et un bœuf pour chacun d’eux ; ils les apportèrent devant le tabernacle.

L’Eternel parla à Moïse en ces termes :

Accepte ces présents de leur part ; ils seront destinés au service de la tente de la Rencontre. Tu les remettras aux lévites, à chacun selon les besoins de son service.

Moïse prit les chariots et les bœufs et les donna aux lévites.

Il donna deux chariots et quatre bœufs aux Guershonites selon les besoins de leur service.

Il donna quatre chariots et huit bœufs aux Merarites, en raison du service qu’ils effectuaient sous la direction d’Itamar, le fils du prêtre Aaron.

Il n’en donna pas aux Qehatites, car ils étaient responsables des objets sacrés et devaient les porter sur les épaules.

#Offrandes pour la dédicace de l’autel

Les chefs présentèrent leur offrande pour la dédicace de l’autel le jour où l’on en fit l’onction. Ils apportèrent leurs présents devant l’autel.

Alors l’Eternel dit à Moïse : Que les chefs viennent à tour de rôle, un par jour, apporter leur offrande pour la dédicace de l’autel.

Le premier jour, Nahshôn, fils d’Amminadab, vint présenter son offrande pour la tribu de Juda.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande de Nahshôn, fils d’Amminadab.

Le deuxième jour, Netanéel, fils de Tsouar, chef de la tribu d’Issacar, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande de Netanéel, fils de Tsouar.

Le troisième jour, Eliab, fils de Hélôn, chef de la tribu de Zabulon, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande de Eliab, fils de Hélôn.

Le quatrième jour, Elitsour, fils de Shedéour, chef de la tribu de Ruben, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande de Elitsour, fils de Shedéour.

Le cinquième jour, Sheloumiel, fils de Tsourishaddaï, chef de la tribu de Siméon, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande de Sheloumiel, fils de Tsourishaddaï.

Le sixième jour, Eliasaph, fils de Déouel, chef de la tribu de Gad, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande d’Eliasaph, fils de Déouel.

Le septième jour, Elishama, fils d’Ammihoud, chef de la tribu d’Ephraïm, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande d’Elishama, fils d’Ammihoud.

Le huitième jour, Gamliel, fils de Pédahtsour, chef de la tribu de Manassé, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande de Gamliel, fils de Pédahtsour.

Le neuvième jour, Abidân, fils de Guideoni, chef de la tribu de Benjamin, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande d’Abidân, fils de Guideoni.

Le dixième jour, Ahiézer, fils d’Ammishaddaï, chef de la tribu de Dan, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande d’Ahiézer, fils d’Ammishaddaï.

Le onzième jour, Paguiel, fils d’Okrân, chef de la tribu d’Aser, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande de Paguiel, fils d’Okrân.

Le douzième jour, Ahira, fils d’Enân, chef de la tribu de Nephtali, vint présenter son offrande.

Elle consistait en un plat d’argent pesant 1,5 kilogramme, un calice d’argent de 800 grammes, selon le poids utilisé au sanctuaire, tous deux remplis de fleur de farine pétrie à l’huile, pour l’offrande,

et une coupe d’or de 110 grammes pleine d’encens.

Il amena aussi un jeune taureau, un bélier et un agneau dans sa première année pour l’holocauste,

un bouc comme sacrifice pour le péché

et deux taureaux, cinq béliers, cinq boucs et cinq agneaux dans leur première année pour le sacrifice de communion. Telle fut l’offrande d’Ahira, fils d’Enân.

En tout, pour la dédicace de l’autel le jour où l’on en fit l’onction, les chefs d’Israël offrirent donc douze plats d’argent, douze calices d’argent et douze coupes d’or.

Chaque plat pesait 1,5 kilogramme et chaque calice 800 grammes, ils offrirent donc en tout 27,5 kilogrammes d’argent selon l’unité de poids du sanctuaire.

Chaque coupe pesait 110 grammes, ils offrirent donc en tout 1 300 grammes d’or.

Pour les holocaustes, ils apportèrent douze taureaux, douze béliers et douze agneaux dans leur première année avec les offrandes qui les accompagnent et douze boucs pour le sacrifice pour le péché.

Pour le sacrifice de communion, ils offrirent vingt-quatre taureaux, soixante béliers, soixante boucs et soixante agneaux d’un an. Tels furent les présents offerts pour la dédicace de l’autel, après son onction.

#L’Eternel et Moïse

Lorsque Moïse entrait dans la tente de la Rencontre pour parler avec l’Eternel, il entendait la voix qui lui parlait d’au-dessus du propitiatoire placé sur le coffre de l’acte de l’alliance entre les deux chérubins. Et il lui parlait.

