And Hannah prayed: “My heart exults in the Lord, my horn is exalted by my God. I have swallowed up my enemies; I rejoice in your victory.

There is no Holy One like the Lord; there is no Rock like our God.

Speak boastfully no longer, Do not let arrogance issue from your mouths. For an all-knowing God is the Lord, a God who weighs actions.

“The bows of the mighty are broken, while the tottering gird on strength.

The well-fed hire themselves out for bread, while the hungry no longer have to toil. The barren wife bears seven sons, while the mother of many languishes.

“The Lord puts to death and gives life, casts down to Sheol and brings up again.

The Lord makes poor and makes rich, humbles, and also exalts.

He raises the needy from the dust; from the ash heap lifts up the poor, To seat them with nobles and make a glorious throne their heritage. “For the pillars of the earth are the Lord’s, and he has set the world upon them.

He guards the footsteps of his faithful ones, but the wicked shall perish in the darkness; for not by strength does one prevail.

The Lord’s foes shall be shattered; the Most High in heaven thunders; the Lord judges the ends of the earth. May he give strength to his king, and exalt the horn of his anointed!”

When Elkanah returned home to Ramah, the child remained in the service of the Lord under the priest Eli.

#Wickedness of Eli’s Sons.

Now the sons of Eli were wicked; they had respect neither for the Lord

nor for the priests’ duties toward the people. When someone offered a sacrifice, the priest’s servant would come with a three-pronged fork, while the meat was still boiling,

and would thrust it into the basin, kettle, caldron, or pot. Whatever the fork brought up, the priest would take for himself. They treated all the Israelites who came to the sanctuary at Shiloh in this way.

In fact, even before the fat was burned, the priest’s servant would come and say to the one offering the sacrifice, “Give me some meat to roast for the priest. He will not accept boiled meat from you, only raw meat.”

And if this one protested, “Let the fat be burned first, then take whatever you wish,” he would reply, “No, give it to me now, or else I will take it by force.”

Thus the young men sinned grievously in the presence of the Lord, treating the offerings to the Lord with disdain.

#The Lord Rewards Hannah.

Meanwhile the boy Samuel, wearing a linen ephod, was serving in the presence of the Lord.

His mother used to make a little garment for him, which she would bring him each time she went up with her husband to offer the customary sacrifice.

And Eli would bless Elkanah and his wife, as they were leaving for home. He would say, “May the Lord repay you with children from this woman for the gift she has made to the Lord!”

The Lord favored Hannah so that she conceived and gave birth to three more sons and two daughters, while young Samuel grew up in the service of the Lord.

#Eli’s Futile Rebuke.

When Eli was very old, he kept hearing how his sons were treating all Israel, and that they were behaving promiscuously with the women serving at the entry of the meeting tent.

So he said to them: “Why are you doing such things? I hear from everyone that your behavior is depraved.

Stop this, my sons! The report that I hear the Lord’s people spreading is not good.

If someone sins against another, anyone can intercede for the sinner with the Lord; but if anyone sins against the Lord, who can intercede for the sinner?” But they disregarded their father’s warning, since the Lord wanted them dead.

Meanwhile, young Samuel was growing in stature and in worth in the estimation of the Lord and the people.

#The Fate of Eli’s House.

A man of God came to Eli and said to him: “Thus says the Lord: I went so far as to reveal myself to your father’s house when they were in Egypt as slaves to the house of Pharaoh.

I chose them out of all the tribes of Israel to be my priests, to go up to my altar, to burn incense, and to wear the ephod in my presence; and I assigned all the fire offerings of the Israelites to your father’s house.

Why do you stare greedily at my sacrifices and at the offerings that I have prescribed? Why do you honor your sons more than you honor me, fattening yourselves with the choicest part of every offering of my people Israel?

This, therefore, is the oracle of the Lord, the God of Israel: I said in the past that your family and your father’s house should minister in my presence forever. But now—oracle of the Lord: Far be it from me! I will honor those who honor me, but those who despise me shall be cursed.

Yes, the days are coming when I will break your strength and the strength of your father’s house, so that no one in your family lives to old age.

You shall witness, like a disappointed rival, all the benefits enjoyed by Israel, but no member of your household shall ever grow old.

I will leave you one man at my altar to wear out his eyes and waste his strength, but the rest of your family shall die by the sword.

This is a sign for you—what happens to your two sons, Hophni and Phinehas. Both of them will die on the same day.

I will choose a faithful priest who shall do what I have in heart and mind. I will establish a lasting house for him and he shall serve in the presence of my anointed forever.

Then whoever is left of your family will grovel before him for a piece of silver or a loaf of bread, saying: Please assign me a priestly function, that I may have a crust of bread to eat.”

