#Death of Samuel.

Samuel died, and all Israel gathered to mourn him; they buried him at his home in Ramah. Then David went down to the wilderness of Paran.

#Nabal and Abigail.

There was a man of Maon who had property in Carmel; he was very wealthy, owning three thousand sheep and a thousand goats. At the time, he was present for the shearing of his flock in Carmel.

The man’s name was Nabal and his wife was Abigail. The woman was intelligent and attractive, but Nabal, a Calebite, was harsh and bad-mannered.

While in the wilderness, David heard that Nabal was shearing his flock,

so he sent ten young men, instructing them: “Go up to Carmel. Pay Nabal a visit and greet him in my name.

Say to him, ‘Peace be with you, my brother, and with your family, and with all who belong to you.

I have just heard that shearers are with you. Now, when your shepherds were with us, we did them no injury, neither did they miss anything while they were in Carmel.

Ask your servants and they will tell you. Look kindly on these young men, since we come at a festival time. Please give your servants and your son David whatever you can.’”

When David’s young men arrived, they delivered the entire message to Nabal in David’s name, and then waited.

But Nabal answered the servants of David: “Who is David? Who is the son of Jesse? Nowadays there are many servants who run away from their masters.

Must I take my bread, my wine, my meat that I have slaughtered for my own shearers, and give them to men who come from who knows where?”

So David’s young men retraced their steps and on their return reported to him all that had been said.

Thereupon David said to his men, “Let everyone strap on his sword.” And everyone did so, and David put on his own sword. About four hundred men went up after David, while two hundred remained with the baggage.

Abigail, Nabal’s wife, was informed of this by one of the servants, who said: “From the wilderness David sent messengers to greet our master, but he screamed at them.

Yet these men were very good to us. We were not harmed, neither did we miss anything all the while we were living among them during our stay in the open country.

Day and night they were a wall of protection for us, the whole time we were pasturing the sheep near them.

Now, see what you can do, for you must realize that otherwise disaster is in store for our master and for his whole house. He is such a scoundrel that no one can talk to him.”

Abigail quickly got together two hundred loaves, two skins of wine, five dressed sheep, five seahs of roasted grain, a hundred cakes of pressed raisins, and two hundred cakes of pressed figs, and loaded them on donkeys.

She then said to her servants, “Go on ahead; I will follow you.” But to her husband Nabal she said nothing.

Hidden by the mountain, she came down riding on a donkey, as David and his men were coming down from the opposite direction. When she met them,

David had just been saying: “Indeed, it was in vain that I guarded all this man’s possessions in the wilderness, so that nothing of his was missing. He has repaid good with evil.

May God do thus to David, and more, if by morning I leave a single male alive among all those who belong to him.”

As soon as Abigail saw David, she dismounted quickly from the donkey and, falling down, bowed low to the ground before David in homage.

As she fell at his feet she said: “My lord, let the blame be mine. Please let your maidservant speak to you; listen to the words of your maidservant.

My lord, do not pay any attention to that scoundrel Nabal, for he is just like his name. His name means fool, and he acts the fool. I, your maidservant, did not see the young men whom my lord sent.

Now, therefore, my lord, as the Lord lives, and as you live, the Lord has kept you from shedding blood and from avenging yourself by your own hand. May your enemies and those who seek to harm my lord become as Nabal!

Accept this gift, then, which your maidservant has brought for my lord, and let it be given to the young men who follow my lord.

Please forgive the offense of your maidservant, for the Lord shall certainly establish a lasting house for my lord, because my lord fights the battles of the Lord. Let no evil be found in you your whole life long.

If any adversary pursues you to seek your life, may the life of my lord be bound in the bundle of the living in the care of the Lord your God; may God hurl out the lives of your enemies as from the hollow of a sling.

And when the Lord fulfills for my lord the promise of success he has made concerning you, and appoints you as ruler over Israel,

you shall not have any regrets or burdens on your conscience, my lord, for having shed innocent blood or for having rescued yourself. When the Lord bestows good on my lord, remember your maidservant.”

David said to Abigail: “Blessed is the Lord, the God of Israel, who sent you to meet me today.

Blessed is your good judgment and blessed are you yourself. Today you have prevented me from shedding blood and rescuing myself with my own hand.

Otherwise, as the Lord, the God of Israel, lives, who has kept me from harming you, if you had not come so promptly to meet me, by dawn Nabal would not have had so much as one male left alive.”

David then took from her what she had brought him and said to her: “Go to your home in peace! See, I have listened to your appeal and have granted your request.”

#Nabal’s Death.

When Abigail came to Nabal, he was hosting a banquet in his house like that of a king, and Nabal was in a festive mood and very drunk. So she said not a word to him until daybreak the next morning.

But then, when Nabal was sober, his wife told him what had happened. At this his heart died within him, and he became like a stone.

About ten days later the Lord struck Nabal and he died.

Hearing that Nabal was dead, David said: “Blessed be the Lord, who has defended my cause against the insult from Nabal, and who restrained his servant from doing evil, but has repaid Nabal for his evil deeds.”  David then sent a proposal of marriage to Abigail.

#David Marries Abigail and Ahinoam.

When David’s servants came to Abigail in Carmel, they said to her, “David has sent us to make his proposal of marriage to you.”

Rising and bowing to the ground, she answered, “Let your maidservant be the slave who washes the feet of my lord’s servants.”

She got up immediately, mounted a donkey, and followed David’s messengers, with her five maids attending her. She became his wife.

David also married Ahinoam of Jezreel. Thus both of them were his wives.

But Saul gave David’s wife Michal, Saul’s own daughter, to Palti, son of Laish, who was from Gallim.

