#Sauls Berufung zum König, sein Ungehorsam und seine Verwerfung

#Saul trifft Samuel in Rama

Es war aber ein Mann von Benjamin, sein Name war Kis, ein Sohn Abiels, des Sohnes Zerors, des Sohnes Bechorats, des Sohnes Aphiachs, des Sohnes eines Benjaminiters, ein angesehener Mann.

Der hatte einen Sohn namens Saul, stattlich und schön, sodass keiner schöner war unter den Söhnen Israels; um Haupteslänge überragte er alles Volk.

Und die Eselinnen von Kis, dem Vater Sauls, gingen verloren. Und Kis sprach zu seinem Sohn Saul: Nimm doch einen der Burschen mit dir und mache dich auf, geh hin und suche die Eselinnen!

Und er durchzog das Bergland Ephraim und durchquerte das Gebiet von Salisa; aber sie fanden sie nicht. Sie gingen auch durch das Gebiet von Saalim, da waren sie auch nicht. Darauf durchzog er das Gebiet von Benjamin, aber sie fanden sie auch nicht.

Als sie gerade in das Gebiet von Zuph kamen, da sprach Saul zu seinem Burschen, der bei ihm war: Komm, lass uns wieder umkehren, damit nicht mein Vater die Eselinnen sein lässt und sich um uns Sorgen macht!

Er aber sprach zu ihm: Siehe doch, es ist ein Mann Gottes in dieser Stadt, und der ist ein ehrwürdiger Mann; alles, was er sagt, trifft sicher ein. So lass uns nun dorthin gehen; vielleicht gibt er uns Auskunft über unseren Weg, den wir gehen sollen!

Saul aber sprach zu seinem Burschen: Siehe, wenn wir hingehen, was bringen wir dem Mann? Denn das Brot in unseren Taschen ist aufgebraucht; auch haben wir sonst kein Geschenk, das wir dem Mann Gottes bringen könnten; was haben wir?

Der Bursche antwortete Saul wiederum und sprach: Siehe, ich habe einen Viertel Silberschekel bei mir, den will ich dem Mann Gottes geben, damit er uns Auskunft über unseren Weg gibt!

(Früher sagte man in Israel, wenn man ging, um Gott zu befragen: Kommt, lasst uns zum Seher gehen! Denn derjenige, den man heutzutage Prophet nennt, der hieß früher Seher.)

Da sprach Saul zu seinem Burschen: Dein Vorschlag ist gut; komm, wir wollen gehen! Und sie gingen zu der Stadt, in welcher der Mann Gottes war.

Als sie gerade die Anhöhe zur Stadt hinaufgingen, da trafen sie Mädchen, die herauskamen, um Wasser zu schöpfen; zu diesen sprachen sie: Ist der Seher hier?

Sie antworteten ihnen und sprachen: Ja, siehe, er ist vor dir; beeile dich jetzt, denn er ist heute in die Stadt gekommen, weil das Volk heute auf der Höhe ein Schlachtopfer bringt.

Wenn ihr in die Stadt kommt, so werdet ihr ihn gerade treffen, ehe er zur Höhe hinaufgeht zum Essen; denn das Volk isst nicht, bis er kommt; denn er muss das Opfer segnen, danach essen die Geladenen. So geht nun hinauf; denn eben jetzt werdet ihr ihn treffen!

Da gingen sie zur Stadt hinauf. Als sie gerade in die Stadt eintraten, siehe, da kam Samuel heraus, ihnen entgegen, um zur Höhe hinaufzugehen.

Aber der Herr hatte einen Tag zuvor, ehe Saul kam, Samuels Ohr geöffnet und zu ihm gesagt:

Morgen um diese Zeit will ich einen Mann aus dem Land Benjamin zu dir senden, den sollst du zum Fürsten über mein Volk Israel salben, damit er mein Volk aus der Hand der Philister errette; denn ich habe mein Volk angesehen, weil sein Rufen vor mich gekommen ist!

Sobald nun Samuel den Saul sah, ließ ihn der Herr wissen: Siehe, das ist der Mann, von dem ich dir gesagt habe, dass er über mein Volk herrschen soll!

Und Saul trat zu Samuel im Stadttor und sprach: Sage mir doch, wo ist hier das Haus des Sehers?

Und Samuel antwortete dem Saul und sprach: Ich bin der Seher! Geh vor mir her zur Höhe hinauf; denn ihr sollt heute mit mir essen, und morgen will ich dich ziehen lassen; und alles, was in deinem Herzen ist, will ich dir sagen!

Um die Eselinnen aber, die dir vor drei Tagen verlorengegangen sind, sorge dich nicht; denn sie sind gefunden! Und wem gehört alles Begehrenswerte in Israel? Nicht dir und dem ganzen Haus deines Vaters?

Da antwortete Saul und sprach: Bin ich nicht ein Benjaminiter, von einem der kleinsten Stämme Israels, und ist mein Geschlecht nicht das geringste unter allen Geschlechtern der Stämme Benjamins? Warum sagst du mir denn solche Worte?

Samuel aber nahm Saul samt seinem Burschen und führte sie in die Halle und setzte sie obenan unter die Geladenen; deren Zahl war etwa 30 Mann.

Und Samuel sprach zu dem Koch: Gib das Stück her, das ich dir gegeben habe, und von dem ich befahl, du solltest es beiseitelegen!

Da trug der Koch die Keule auf und was daran war, und setzte sie Saul vor. Und Samuel sprach: Siehe, das ist aufgehoben worden; lege es dir vor und iss; denn es ist auf die bestimmte Zeit für dich aufbewahrt worden, als ich sagte: Ich habe das Volk eingeladen! So aß Saul mit Samuel an jenem Tag.

Und sie gingen von der Höhe in die Stadt hinab, und er redete mit Saul auf dem Dach.

Und sie standen früh auf. Und es geschah, als die Morgenröte aufging, rief Samuel den Saul auf dem Dach und sprach: Mache dich auf, so will ich dich begleiten! Da machte sich Saul auf, und die beiden gingen miteinander hinaus, er und Samuel.

Und als sie gerade am Ende der Stadt hinabstiegen, sprach Samuel zu Saul: »Sage dem Burschen, dass er uns vorausgehen soll!« Und er ging voraus. »Du aber stehe jetzt still, damit ich dich das Wort Gottes hören lasse!«

