#Lois sur le pur et l’impur

#La loi sur les animaux purs et impurs

L’Eternel s’adressa à Moïse et à Aaron, et leur dit :

Parlez aux Israélites et dites-leur : Voici, parmi tous les grands mammifères terrestres, ceux que vous pourrez manger  :

tous ceux qui ont le sabot fendu et qui remuent constamment les mâchoires.

Mais vous ne mangerez pas ceux qui remuent constamment les mâchoires seulement ou qui ont seulement le sabot fendu : le chameau,

le daman,

ou le lièvre, qui remuent constamment les mâchoires, mais n’ont pas le sabot fendu ; vous les considérerez comme impurs.

Vous tiendrez aussi pour impur le porc, qui a bien le sabot fendu, mais qui ne remue pas constamment les mâchoires.

Vous ne mangerez pas la viande de ces animaux, vous ne toucherez même pas leurs cadavres ; vous les tiendrez pour impurs.

Vous pourrez manger tous les poissons qui peuplent les mers et les rivières et qui ont des nageoires et des écailles.

Mais vous aurez en abomination tout ce qui n’a pas de nageoires ni d’écailles, parmi tout ce qui grouille et qui vit dans les mers et dans les rivières.

Ils seront pour vous une abomination ; vous n’en mangerez pas la chair et leurs cadavres vous seront en abomination.

Tout animal aquatique dépourvu de nageoires et d’écailles sera pour vous une abomination.

Voici les oiseaux que vous aurez en abomination et que vous ne mangerez pas  : l’aigle, le gypaète et le vautour,

le milan et toutes les espèces de faucons,

toutes les variétés de corbeaux,

l’autruche, la chouette, la mouette et toutes les espèces d’éperviers,

le hibou, le cormoran, le chat-huant,

l’effraie, le pélican, l’orfraie,

la cigogne, les différentes espèces de hérons, la huppe et la chauve-souris.

Vous aurez en abomination toute bestiole ailée marchant à quatre pattes,

sauf celles qui ont, à leurs pattes, des membres qui leur permettent de sauter sur le sol. De celles-là, vous pourrez en manger.

Ainsi, vous pourrez manger les différentes espèces de sauterelles, de criquets, de grillons et de locustes.

Mais toutes les autres bestioles ailées marchant à quatre pattes seront une abomination pour vous.

Ces animaux vous rendront impurs et si vous en touchez le cadavre, vous serez impurs jusqu’au soir.

Quiconque prend en main quelque partie de leur cadavre devra nettoyer ses vêtements et restera en état d’impureté jusqu’au soir.

Vous tiendrez aussi pour impur tout animal dont le sabot n’est pas fendu ou qui ne remue pas constamment les mâchoires ; quiconque les touchera sera impur.

Tout quadrupède qui marche sur la plante des pieds sera impur pour vous. Quiconque touchera leur cadavre sera en état d’impureté jusqu’au soir.

Celui qui transportera leur cadavre nettoiera ses vêtements et restera impur jusqu’au soir. Vous tiendrez ces animaux pour impurs.

Voici la liste des petites bêtes qui se meuvent sur le sol et que vous devrez considérer comme impures : la taupe, la souris et les différentes espèces de lézards,

le gecko, le lézard ocellé, le lézard vert, la limace et le caméléon.

Ces bêtes qui grouillent sur le sol seront impures pour vous. Quiconque les touchera quand elles sont mortes sera en état d’impureté jusqu’au soir.

Tout objet sur lequel tombera l’une de ces bêtes mortes sera impur, qu’il s’agisse d’un ustensile en bois, d’un vêtement, d’une peau ou d’un sac, bref, tout objet destiné à un usage quelconque sera passé à l’eau et restera impur jusqu’au soir, puis il redeviendra pur.

Si l’une de ces bestioles mortes tombe dans un récipient de terre cuite, tout son contenu devient impur, et vous briserez le récipient.

Si l’eau contenue dans ce récipient a été versée sur un aliment comestible, celui-ci devient impur, de même que toute boisson, quel que soit le récipient dans lequel elle se trouve.

Tout objet sur lequel tombera le cadavre d’une de ces bêtes sera impur. S’il s’agit d’un four ou d’un foyer, ils seront mis en pièces, car ils sont impurs et vous les tiendrez pour tels.

Toutefois, les sources et les puits constituant une réserve d’eau resteront purs, seul celui qui touche le cadavre sera impur.

Si une partie de leur cadavre tombe sur une semence végétale quelconque, celle-ci restera pure.

Mais si l’on a mis de l’eau sur du grain et qu’il y tombe un de ces cadavres, vous la tiendrez pour impure.

Si l’un des animaux qui vous sert normalement de nourriture vient à mourir, celui qui touchera son cadavre sera impur jusqu’au soir.

Celui qui aura mangé de sa viande nettoiera ses vêtements et restera en état d’impureté jusqu’au soir ; il en est de même pour celui qui transportera le cadavre de la bête.

Toute bestiole qui se meut à ras de terre vous sera en abomination, vous n’en mangerez pas.

Qu’elle rampe sur son ventre, qu’elle se déplace à quatre pattes ou qu’elle ait beaucoup de pattes, de tout ce qui se meut à ras de terre, vous n’en mangerez pas et vous les aurez en abomination.

Ne vous faites pas vous-mêmes prendre en abomination à cause de l’une de ces bêtes qui se meuvent à ras du sol, ne vous rendez pas impurs par elles pour vous trouver en état d’impureté à cause d’elles,

car je suis l’Eternel votre Dieu. Comportez-vous en gens saints et soyez saints, car je suis saint, et ne vous rendez pas impurs par l’une de ces bêtes qui se meuvent à ras de terre.

Car je suis l’Eternel qui vous ai fait sortir d’Egypte pour être votre Dieu. Soyez donc saints, car je suis saint.

Telle est la loi concernant les quadrupèdes, les oiseaux et tout être vivant qui se meut dans les eaux ou qui se meut à ras de terre,

afin qu’on sépare ce qui est impur de ce qui est pur, et qu’on distingue les animaux qui peuvent être mangés de ceux qu’on ne doit pas manger.

