#La purification des personnes atteintes

L’Eternel parla à Moïse en ces termes :

Voici la loi concernant la purification de l’homme atteint d’une maladie de peau évolutive : on l’amènera au prêtre,

qui sortira du camp pour l’examiner. S’il est guéri de sa maladie de peau,

le prêtre ordonnera qu’il apporte en vue de sa purification deux oiseaux purs vivants, du bois de cèdre, du fil rouge éclatant et une branche d’hysope.

Le prêtre donnera l’ordre d’égorger l’un des oiseaux au-dessus d’un récipient de terre cuite rempli d’eau de source.

Puis il prendra l’oiseau vivant, le bois de cèdre, le fil rouge et l’hysope, et il les trempera avec l’oiseau vivant dans le sang de l’oiseau égorgé, sur l’eau de source.

Il en fera sept fois aspersion sur celui qui doit être purifié de son affection de la peau, il le déclarera pur et lâchera l’oiseau vivant dans la nature.

Celui qui est soumis au rite de purification nettoiera ses vêtements, se rasera tous les poils et se lavera à l’eau, ainsi il sera pur. Après cela, il pourra réintégrer le camp, mais il restera hors de sa tente pendant sept jours.

Le septième jour, il rasera tous les poils de sa peau, ses cheveux, sa barbe, ses sourcils et tout autre poil, il nettoiera ses vêtements, se lavera à l’eau et alors il sera pur.

Le huitième jour, il prendra deux agneaux sans défaut et une brebis dans sa première année, sans défaut, il y ajoutera neuf kilogrammes de fleur de farine en offrande pétrie à l’huile et un demi-litre d’huile.

Le prêtre qui procède à sa purification le placera avec tout cela devant l’Eternel à l’entrée de la tente de la Rencontre.

Le prêtre prendra l’un des agneaux et l’offrira en sacrifice de réparation avec l’huile offerte ; il fera devant l’Eternel le geste de présentation.

Il égorgera l’agneau au lieu où l’on immole le sacrifice pour le péché et l’holocauste, dans ce lieu saint ; car la victime du sacrifice de réparation revient au prêtre comme le sacrifice pour le péché ; c’est une chose très sainte.

Le prêtre prendra du sang du sacrifice de réparation, et en mettra sur le lobe de l’oreille droite de celui qui se purifie, sur le pouce de sa main droite et sur le gros orteil de son pied droit.

Ensuite il prendra le demi-litre d’huile, et en versera un peu dans le creux de sa main gauche.

Il y trempera l’index droit et fera sept fois aspersion de l’huile devant l’Eternel.

Puis il appliquera de l’huile qui reste dans le creux de sa main sur le lobe de l’oreille droite de celui qui se purifie, sur le pouce de sa main droite et sur le gros orteil de son pied droit, à l’endroit où il a mis du sang du sacrifice de réparation.

Il versera ce qui reste d’huile dans sa main sur la tête de celui qui se purifie, afin de faire le rite d’expiation pour lui devant l’Eternel.

Après cela, il offrira le sacrifice pour le péché afin d’accomplir le rite d’expiation pour celui qui se purifie de son impureté ; ensuite il immolera l’holocauste.

Il placera l’holocauste avec l’offrande sur l’autel. Ainsi il accomplira le rite d’expiation pour cet homme, et il sera pur.

Si l’homme est trop pauvre pour se procurer tout cela, il prendra un seul agneau qui sera offert en sacrifice de réparation avec le geste de présentation pour accomplir le rite d’expiation en sa faveur ; il y ajoutera une offrande de trois kilogrammes de fleur de farine pétrie à l’huile et un demi-litre d’huile.

Il prendra aussi deux tourterelles ou deux pigeonneaux, selon ses ressources ; l’un des oiseaux sera destiné au sacrifice pour le péché, l’autre à l’holocauste.

Il les apportera au prêtre le huitième jour, pour sa purification, à l’entrée de la tente de la Rencontre devant l’Eternel.

Le prêtre prendra l’agneau du sacrifice de réparation et la mesure d’huile, et il accomplira le geste de présentation devant l’Eternel.

Il immolera l’agneau du sacrifice de réparation et il prendra du sang de l’animal pour en mettre sur le lobe de l’oreille droite de celui qui se purifie, sur le pouce de sa main droite et sur l’orteil de son pied droit.

Il versera une partie de l’huile dans le creux de sa main gauche.

Il fera sept fois l’aspersion de l’huile qui est dans sa main devant l’Eternel avec son index droit.

Puis il appliquera un peu de cette huile sur le lobe de l’oreille droite de celui qui se purifie, sur le pouce de sa main droite et sur le gros orteil de son pied droit, à l’endroit où il a mis du sang de la victime du sacrifice de réparation.

Il versera ce qui reste d’huile dans sa main sur la tête de celui qui se purifie, afin d’accomplir le rite d’expiation pour lui devant l’Eternel.

Il offrira l’une des tourterelles ou l’un des pigeonneaux – selon ce que la personne a pu se procurer –

comme sacrifice pour le péché, et l’autre comme holocauste accompagnant l’offrande. Le prêtre accomplira ainsi le rite d’expiation devant l’Eternel pour celui qui se purifie.

Telle est la loi pour la purification de l’homme atteint d’une maladie de peau évolutive dont les ressources sont insuffisantes.

#Le cas des moisissures dans les maisons

L’Eternel parla à Moïse et à Aaron en ces termes :

Lorsque vous serez entrés au pays de Canaan que je vous donne en propriété, si je produis une tache de moisissure à une maison du pays que vous posséderez,

le propriétaire de la maison ira déclarer au prêtre : « J’ai remarqué une sorte de tache sur ma maison. »

Alors le prêtre ordonnera de vider la maison avant qu’il y entre pour examiner la tache, afin que tout ce qui est dans la maison ne devienne pas impur. Puis il entrera pour examiner la maison.

Il examinera la tache : s’il voit qu’elle se présente sous forme de plaques verdâtres ou rougeâtres, formant un creux visible dans le mur,

il sortira de la maison, se placera à l’entrée et mettra pour sept jours la maison sous séquestre.

Il y retournera le septième jour, et s’il constate que la tache s’est étendue sur les murs de la maison,

il ordonnera d’arracher les pierres tachées et les fera jeter à l’extérieur de la ville dans un endroit impur.

Puis il fera racler toutes les parois intérieures et jeter le crépi ainsi arraché à l’extérieur de la ville dans un endroit impur.

On remplacera les pierres enlevées par de nouvelles et l’on prendra un nouveau mortier pour recrépir la maison.

Si la tache réapparaît dans la maison après qu’on a enlevé les pierres, raclé et recrépi les murs,

le prêtre viendra l’examiner ; s’il constate que la tache s’est étendue dans la maison, c’est une moisissure maligne, une sorte d’infection : cette maison est impure.

On la démolira. Les pierres, sa charpente et tout son crépi seront transportés à l’extérieur de la ville dans un endroit impur.

Quiconque entrerait dans la maison durant toute la période où elle est sous séquestre sera impur jusqu’au soir.

Celui qui y coucherait ou qui y mangerait, devra nettoyer ses vêtements.

Mais si le prêtre, lorsqu’il vient, constate que la tache ne s’est pas étendue dans la maison après qu’elle a été recrépie, il la déclarera pure, car le mal est guéri.

Il prendra, pour purifier rituellement la maison, deux petits oiseaux, du bois de cèdre, un fil rouge éclatant et une branche d’hysope.

Il égorgera l’un des oiseaux au-dessus d’un récipient de terre cuite rempli d’eau de source.

Puis il prendra le bois de cèdre, l’hysope, le fil rouge et l’oiseau vivant, et il les trempera dans le sang de l’oiseau égorgé, mêlé à l’eau de source, et il en fera l’aspersion sept fois sur la maison.

Il purifiera ainsi la maison avec le sang de l’oiseau, l’eau de source, l’oiseau vivant, le bois de cèdre, l’hysope et le fil rouge éclatant.

Ensuite il lâchera l’oiseau vivant à l’extérieur de la ville, dans la nature. C’est ainsi qu’il accomplira le rite d’expiation pour la maison et elle sera pure.

#Conclusion des lois sur les maladies de la peau et les moisissures à caractère évolutif

Telle est la loi concernant toute affection de la peau à caractère évolutif ou teigne,

concernant la moisissure à caractère évolutif sur les tissus et dans les maisons,

les boursouflures, les dartres et les taches.

Cette loi permet de déterminer si une personne ou un objet sont rituellement purs ou impurs. Telle est la loi concernant toutes les formes d’affections de la peau et de moisissures à caractère évolutif.

