#Les offrandes

Lorsque quelqu’un apportera à l’Eternel une offrande, elle consistera en fleur de farine qu’il arrosera d’huile et sur laquelle il mettra de l’encens.

Il l’apportera aux prêtres, descendants d’Aaron. Le prêtre prendra une pleine poignée de la farine arrosée d’huile, avec tout l’encens, et la fera brûler pour servir de mémorial sur l’autel. C’est une offrande consumée par le feu, à l’odeur apaisante pour l’Eternel.

Ce qui restera de cette offrande reviendra à Aaron et à ses descendants comme part très sainte de ce qui est consumé par le feu pour l’Eternel.

Lorsqu’on apportera une offrande de pâte cuite au four, elle consistera en gâteaux sans levain faits avec de la fleur de farine pétrie avec de l’huile, et en galettes sans levain arrosées d’huile.

Si c’est une offrande rôtie sur le gril qu’on apporte, elle sera également faite de fleur de farine pétrie avec de l’huile, sans levain.

On la coupera en morceaux et on versera de l’huile dessus : c’est une offrande.

Si c’est une offrande de céréales cuite à la poêle qu’on apporte, elle sera composée de fleur de farine et d’huile.

On apportera l’offrande ainsi préparée à l’Eternel pour la remettre au prêtre qui l’approchera de l’autel.

Il en prélèvera ce qui doit être offert comme mémorial et le brûlera sur l’autel. C’est une offrande consumée par le feu, à l’odeur apaisante pour l’Eternel.

Ce qui restera de l’offrande sera pour Aaron et ses fils, comme part très sainte de ce qui est consumé par le feu pour l’Eternel.

Quelle que soit l’offrande que vous apporterez à l’Eternel, elle ne devra pas être confectionnée avec du levain, car on ne brûlera jamais ni levain ni miel pour l’Eternel.

Vous en offrirez à l’Eternel comme présents des premiers fruits, mais ils ne seront pas placés sur l’autel comme offrandes à l’odeur apaisante.

On assaisonnera de sel toute offrande qu’on apportera. On n’omettra jamais de mettre du sel, qui représente l’alliance qui te lie à ton Dieu.

Si on apporte à l’Eternel une offrande des premiers épis de la moisson, on présentera pour cette offrande, des épis grillés au feu, des grains nouveaux.

On y versera de l’huile et on mettra de l’encens dessus ; c’est une offrande.

Le prêtre brûlera comme mémorial une partie du grain et de l’huile avec tout l’encens. C’est une offrande consumée par le feu pour l’Eternel.

