#La loi sur les offrandes saintes

#Ceux qui peuvent y avoir part

L’Eternel s’adressa à Moïse en ces termes :

Instruis Aaron et ses fils des cas où ils doivent se tenir à l’écart des offrandes saintes des Israélites, afin de ne pas profaner ma sainteté au travers des choses qu’ils me consacrent. Je suis l’Eternel.

Dis-leur : pour les générations présentes et futures, si l’un de vos descendants s’approche en état d’impureté rituelle des offrandes saintes que les Israélites m’ont consacrées, il sera exclu de ma présence. Je suis l’Eternel.

Aucun descendant d’Aaron atteint d’une maladie de la peau à caractère évolutif ou d’une gonorrhée ne mangera des offrandes saintes jusqu’à ce qu’il soit en état de pureté. La même règle s’appliquera à celui qui aura touché toute impureté liée à un cadavre, à celui qui aura une émission séminale,

qui aura touché quelque bestiole qui se meut à ras de terre et rend impur, ou une personne dont le contact rend impur, quelle que soit l’impureté.

Celui qui aura eu de tels contacts restera en état d’impureté jusqu’au soir et il ne mangera pas d’offrandes saintes sans s’être lavé le corps à l’eau.

Après le coucher du soleil, il sera pur, et alors seulement il pourra manger des offrandes saintes, car c’est sa nourriture.

Il ne doit pas manger de bête crevée ou déchirée par une bête sauvage, cela le rendrait impur. Je suis l’Eternel.

Les prêtres devront observer mes prescriptions pour ne pas se charger d’une faute et mourir pour avoir commis en cela une profanation. Moi, l’Eternel, je les rends saints.

Aucun profane ne mangera d’une offrande sainte ; même pas l’hôte d’un prêtre ou son salarié.

Par contre, si une personne a été acquise à prix d’argent par un prêtre, ou si elle est née dans sa maison, elle pourra partager sa nourriture.

Une fille de prêtre mariée à un homme d’une autre tribu ne pourra plus manger de ce qui a été prélevé sur les offrandes saintes.

Mais si elle est devenue veuve ou si elle a été répudiée et est sans enfants, et qu’elle soit retournée dans la maison de son père comme au temps de sa jeunesse, elle partagera la nourriture de son père ; mais aucun profane n’en mangera.

Si quelqu’un a mangé par inadvertance une offrande sainte, il en rendra l’équivalent au prêtre en y ajoutant un cinquième.

Les prêtres ne profaneront pas les offrandes saintes des Israélites, ce qu’ils prélèvent pour l’Eternel.

En consommant leurs offrandes saintes, ils se chargeraient d’une faute exigeant réparation, car moi, l’Eternel, je les rends saintes.

#Les sacrifices acceptables et inacceptables

L’Eternel s’adressa à Moïse en ces termes :

Parle à Aaron, à ses fils et à tous les Israélites, et dis-leur : Tout homme – Israélite ou immigré – qui offre un holocauste à l’Eternel – soit pour l’accomplissement de quelque vœu, soit comme don volontaire –

devra apporter, pour être agréé, une bête mâle sans défaut, un bovin, un mouton ou un chevreau.

Vous n’offrirez pas un animal présentant une malformation, car votre sacrifice ne serait pas agréé.

De même, si un homme offre à l’Eternel un sacrifice de communion sous forme de gros ou de menu bétail pour accomplir un vœu, ou comme don volontaire, il devra présenter, s’il veut être agréé, une victime sans défaut ne présentant aucune malformation.

Vous n’offrirez pas à l’Eternel une bête aveugle, estropiée, mutilée ou affectée d’un ulcère, de la gale ou d’une dartre, vous ne la ferez pas brûler sur l’autel comme sacrifice consumé pour l’Eternel.

Si un bovin ou un agneau a un membre trop long ou trop court, tu pourras l’offrir comme don volontaire, mais un tel animal ne serait pas agréé pour l’accomplissement d’un vœu.

Vous n’offrirez pas à l’Eternel un animal ayant des organes génitaux écrasés ou broyés, arrachés ou coupés ; vous ne ferez pas cela quand vous serez dans votre pays.

Vous n’accepterez même pas de tels animaux de la part d’un étranger pour les offrir comme aliment à votre Dieu ; du moment qu’ils sont mutilés ou ont une malformation, ils ne seront pas agréés de votre part.

L’Eternel parla à Moïse en ces termes :

Quand un veau, un agneau ou un chevreau naîtra, il restera sept jours avec sa mère ; à partir du huitième jour seulement, il pourra être agréé comme sacrifice consumé offert à l’Eternel.

Mais vous n’immolerez jamais une vache, une brebis ou une chèvre le même jour que son petit.

Quand vous offrirez un sacrifice de reconnaissance à l’Eternel, faites-le de manière à être agréés.

Il sera mangé le jour même ; vous n’en laisserez rien jusqu’au lendemain matin. Je suis l’Eternel.

Vous obéirez à mes commandements et vous les accomplirez. Je suis l’Eternel.

Vous ne profanerez pas ma sainteté ; ma sainteté sera respectée par les Israélites. Moi, l’Eternel, je vous rends saints,

moi qui vous ai fait sortir d’Egypte pour être votre Dieu. Je suis l’Eternel.

