#La loi sur les fêtes

L’Eternel s’adressa à Moïse en ces termes :

Parle aux Israélites et dis-leur : Voici les fêtes que vous devez célébrer pour le Seigneur et à l’occasion desquelles vous convoquerez le peuple pour qu’il me rende un culte.

#Le sabbat

Durant six jours on fera son travail, mais le septième jour est un sabbat, un jour de repos ; il y aura une assemblée cultuelle et vous ne ferez aucun travail ce jour-là, c’est un sabbat en l’honneur de l’Eternel partout où vous habiterez.

Voici les autres fêtes de l’Eternel pour lesquelles vous convoquerez le peuple pour qu’il me rende un culte aux dates fixées.

#La Pâque et la fête des Pains sans levain

Au soir du quatorzième jour du premier mois, à la nuit tombante, c’est la Pâque de l’Eternel  ;

et le quinzième jour du mois c’est la fête des Pains sans levain en l’honneur de l’Eternel ; pendant sept jours, vous mangerez des pains sans levain.

Vous consacrerez le premier jour de cette fête à une assemblée cultuelle ; vous n’accomplirez ce jour-là aucune des tâches de votre travail de la semaine.

Pendant sept jours, vous offrirez à l’Eternel des sacrifices consumés par le feu. Le septième jour, vous convoquerez le peuple pour qu’il se rassemble afin de me rendre un culte et vous n’accomplirez aucune des tâches de votre travail de la semaine.

#La fête de la Première Gerbe

L’Eternel parla encore à Moïse en ces termes :

Dis aux Israélites : Quand vous serez dans le pays que je vais vous donner et que vous y ferez la moisson, vous apporterez au prêtre la première gerbe de votre récolte.

Le lendemain du sabbat, il fera devant moi le geste de présentation avec cette gerbe pour que vous obteniez ma faveur.

Le jour où vous accomplirez ce geste avec la gerbe, vous m’offrirez en holocauste un agneau sans défaut, dans sa première année.

Vous y adjoindrez une offrande de six kilogrammes de farine pétrie à l’huile, qui, consumée par le feu pour l’Eternel, aura une odeur apaisante, et une libation d’un litre et demi de vin.

Avant ce jour où vous apporterez l’offrande à votre Dieu, vous ne mangerez ni pain, ni épis grillés ou grains nouveaux. C’est là une ordonnance en vigueur à perpétuité pour toutes les générations partout où vous habiterez.

#La fête des Semaines

Vous compterez sept semaines entières à partir du lendemain du jour du sabbat, jour où vous aurez apporté la gerbe destinée à m’être présentée.

Vous compterez cinquante jours jusqu’au lendemain du septième jour de sabbat et, ce jour-là, vous me présenterez une nouvelle offrande.

Vous apporterez, des lieux où vous habiterez, deux pains pour le geste de présentation : chacun d’eux sera fait de six kilogrammes de fleur de farine cuits en pâte avec du levain. Ce sera une offrande de vos premières récoltes pour l’Eternel.

Avec le pain vous offrirez aussi sept agneaux sans défaut, dans leur première année, un jeune taureau et deux béliers, qui me seront offerts en holocauste, accompagnés de leur offrande et de leur libation. Ce sera un sacrifice consumé par le feu, à l’odeur apaisante pour l’Eternel.

Vous offrirez aussi un bouc en sacrifice pour le péché et deux agneaux d’un an en sacrifice de communion.

Le prêtre fera avec le pain des premières récoltes le geste de présentation devant l’Eternel. Ils me seront consacrés avec les deux agneaux et reviendront au prêtre.

Ce même jour, vous convoquerez le peuple pour qu’il me rende un culte. Vous n’accomplirez aucune des tâches de votre travail de la semaine ; c’est une ordonnance en vigueur à perpétuité et pour toutes les générations dans tous les lieux où vous habiterez.

Quand vous ferez la moisson dans votre pays, vous ne moissonnerez pas vos champs jusqu’au bord, et vous ne glanerez pas ce qui pourra rester de votre moisson ; vous laisserez cela au pauvre et à l’immigré. Je suis l’Eternel votre Dieu.

#La fête des Trompettes

L’Eternel s’adressa à Moïse en ces termes :

Parle aux Israélites, et dis-leur : Le premier jour du septième mois sera pour vous un grand jour de repos et de sonnerie de trompettes pour vous rappeler à mon souvenir, ainsi que d’un rassemblement cultuel.

Vous n’accomplirez ce jour-là aucune des tâches de votre travail de la semaine, et vous offrirez à l’Eternel des sacrifices consumés par le feu.

#Le jour des Expiations

L’Eternel parla encore à Moïse en ces termes :

Le dixième jour de ce septième mois est le jour des Expiations  ; ce sera un jour d’assemblée cultuelle, vous vous humilierez et vous offrirez à l’Eternel des sacrifices consumés par le feu.

Vous ne ferez aucun travail ce jour-là, car c’est le jour des Expiations destiné à faire l’expiation pour vous devant l’Eternel votre Dieu.

Toute personne qui ne s’humilierait pas ce jour-là sera exclue de son peuple.

Et je ferai moi-même disparaître de mon peuple celui qui fera un travail quelconque ce jour-là.

Vous ne ferez aucune sorte de travail. C’est une ordonnance en vigueur à perpétuité pour toutes les générations dans tous les lieux où vous habiterez.

Ce sera pour vous un jour de repos complet, au cours duquel vous vous humilierez. Dès le soir du neuvième jour du mois jusqu’au lendemain soir, vous observerez ce repos.

#La fête des Cabanes

L’Eternel s’adressa à Moïse en ces termes :

Parle aux Israélites, et dis-leur : Le quinzième jour de ce septième mois, aura lieu la fête des Cabanes ; on la célébrera durant sept jours en l’honneur de l’Eternel.

Le premier jour, il y aura une assemblée cultuelle ; vous n’accomplirez ce jour-là aucune des tâches de votre travail de la semaine.

Pendant sept jours, vous offrirez à l’Eternel des sacrifices consumés par le feu. Le huitième jour, vous aurez encore une assemblée cultuelle et vous m’offrirez des sacrifices consumés par le feu. C’est un jour de fête cultuelle ; vous n’accomplirez ce jour-là aucune des tâches de votre travail de la semaine.

Telles sont les fêtes à célébrer en l’honneur de l’Eternel, et pour lesquelles vous convoquerez le peuple pour qu’il rende un culte à l’Eternel et lui offre, en sacrifices consumés par le feu, les holocaustes et les offrandes, les sacrifices et les libations requis pour chaque jour.

Ils viendront s’ajouter à ceux que vous offrirez lors des sabbats de l’Eternel, ainsi qu’à vos dons, et aux sacrifices que vous offrez à l’Eternel pour accomplir un vœu ou volontairement.

Le quinzième jour du septième mois quand vous aurez récolté tous les produits de vos terres, vous célébrerez une fête en l’honneur de l’Eternel pendant sept jours. Le premier et le huitième jour seront des jours de repos.

Le premier jour, vous prendrez du produit de vos arbres d’ornement, des branches de palmiers, des rameaux d’arbres touffus et de saules des rivières. Pendant sept jours, vous vous réjouirez devant moi, l’Eternel votre Dieu.

Vous célébrerez cette fête en l’honneur de l’Eternel sept jours par an. C’est une ordonnance en vigueur à perpétuité, pour toutes les générations : vous la célébrerez le septième mois.

Vous habiterez pendant sept jours dans des cabanes ; tous ceux qui seront nés en Israël logeront dans des cabanes

pour que vos descendants sachent que j’ai fait habiter les Israélites sous des tentes lorsque je les ai fait sortir d’Egypte. Je suis l’Eternel votre Dieu.

#Conclusion

Moïse transmit aux Israélites les instructions concernant les fêtes de l’Eternel.

