#Les sanctions de l’alliance

#Les bénédictions

Vous ne vous fabriquerez pas d’idoles, vous ne vous dresserez ni statue ni stèle, et vous ne mettrez pas dans votre pays de pierre sculptée avec des figures pour vous prosterner devant elle ; car je suis l’Eternel, votre Dieu.

Vous observerez les jours de repos que je vous ai prescrits et vous révérerez mon sanctuaire. Je suis l’Eternel.

Si vous suivez mes ordonnances, si vous obéissez à mes commandements et si vous les appliquez,

je vous donnerai vos pluies en leur saison, la terre livrera ses produits et les vergers donneront leurs fruits.

Vous serez encore en train de battre le blé quand viendra le temps de la vendange et celle-ci durera jusqu’aux semailles  ; vous mangerez du pain à satiété, et vous habiterez en sécurité dans votre pays.

Je ferai régner la paix dans le pays ; quand vous vous coucherez, rien ne viendra troubler votre sommeil. Je ferai disparaître du pays les animaux nuisibles, et l’épée ne traversera pas votre territoire.

Vous poursuivrez vos ennemis, et ils succomberont devant vous sous les coups de l’épée.

Cinq d’entre vous en poursuivront cent, et cent d’entre vous en mettront dix mille en fuite, et vos ennemis tomberont devant vous sous les coups de l’épée.

Je prendrai soin de vous, je vous rendrai féconds et vous multiplierai, et je maintiendrai mon alliance avec vous.

Vous pourrez vivre longtemps de la récolte précédente, et vous devrez sortir l’ancienne pour engranger la nouvelle.

Je mettrai ma demeure au milieu de vous, et je ne vous rejetterai pas.

Je marcherai au milieu de vous : je serai votre Dieu et vous serez mon peuple.

Je suis l’Eternel votre Dieu, qui vous ai fait sortir d’Egypte et vous ai libérés de l’esclavage. J’ai brisé les barres de votre joug et je vous ai fait marcher la tête haute.

#Les malédictions

Mais si vous ne m’écoutez pas, et si vous n’appliquez pas tous ces commandements,

si vous méprisez mes ordonnances et si vous rejetez mes lois, pour ne plus appliquer tous mes commandements, si vous violez ainsi mon alliance,

voici comment j’agirai envers vous : j’interviendrai contre vous pour vous plonger dans l’épouvante et vous envoyer le dépérissement et la fièvre qui consumeront vos yeux et vous mineront. Vous répandrez en vain vos semences, car vos ennemis s’empareront de vos récoltes.

Je me retournerai contre vous : vous serez battus par vos ennemis ; ceux qui vous haïssent domineront sur vous ; vous fuirez même sans que personne ne vous poursuive.

Si malgré cela vous ne m’écoutez pas encore, je vous infligerai, pour vos péchés, une correction sept fois plus sévère.

Je briserai la force dont vous vous enorgueillissez ; je rendrai le ciel au-dessus de vous dur comme du fer, et votre terre comme du bronze.

Vous épuiserez vos forces en vains efforts ; vos terres ne produiront plus rien et les vergers ne porteront plus de fruit.

Si vous continuez à me résister en refusant de m’écouter, je vous infligerai sept fois plus de coups pour vous punir de vos péchés.

Je lâcherai contre vous les bêtes sauvages qui vous raviront vos enfants, déchireront vos bêtes et vous réduiront à un petit nombre, en sorte que vos chemins deviendront déserts.

Et si, malgré ces châtiments, vous ne vous laissez pas corriger par moi, si vous vous opposez à moi,

moi aussi, je m’opposerai à vous et je vous frapperai moi aussi sept fois plus à cause de vos péchés.

Je déclencherai des guerres contre vous pour vous punir d’avoir transgressé l’alliance. Si vous vous réfugiez dans vos villes, je déchaînerai la peste au milieu de vous, et vous serez livrés à la merci de l’ennemi.

Je vous couperai les vivres, de sorte que dix femmes pourront cuire tout votre pain dans un seul four, elles vous le distribueront par rations pesées, et il n’apaisera pas votre faim.

Si malgré cela vous ne m’écoutez pas, si vous continuez à vous opposer à moi,

je m’opposerai à vous avec fureur et je vous corrigerai encore sept fois plus à cause de vos péchés.

Vous mangerez vos propres enfants.

Je dévasterai vos lieux de culte sur les hauteurs, j’abattrai vos autels à parfum, j’entasserai vos cadavres sur les cadavres de vos idoles, et je vous prendrai en aversion.

Je réduirai vos villes en ruine, je ravagerai vos sanctuaires, je ne me laisserai pas apaiser par l’odeur de vos sacrifices.

Je dévasterai moi-même le pays, de sorte que vos ennemis venus l’occuper en seront stupéfaits.

Quant à vous, je vous disperserai parmi des peuples étrangers et je vous poursuivrai avec l’épée, votre pays sera dévasté et vos villes deviendront des monceaux de ruines.

Alors la terre jouira d’années de repos durant tout le temps qu’elle sera désolée et que vous serez dans le pays de vos ennemis ; enfin elle chômera et jouira de son repos.

Durant toute cette période où elle demeurera dévastée, elle se reposera pour les années de repos dont vous l’aurez frustrée le temps que vous l’aurez habitée.

Quant à ceux d’entre vous qui survivront, je plongerai leur cœur dans l’angoisse en exil, chez leurs ennemis ; au seul bruit d’une feuille, ils fuiront comme on fuit devant l’épée de l’ennemi et ils tomberont sans que personne les poursuive.

Ils trébucheront l’un sur l’autre comme lorsqu’on fuit devant l’épée sans que personne ne les poursuive, et ils seront incapables de résister à leurs ennemis.

Vous périrez chez des peuples étrangers et le pays de vos ennemis vous dévorera.

Ceux d’entre vous qui survivront dépériront dans le pays de vos ennemis à cause de leurs péchés et aussi à cause de ceux de leurs ancêtres.

#L’Eternel maintiendra son alliance

Alors ils reconnaîtront leur faute et celle de leurs ancêtres, qu’ils ont commises en se rebellant contre moi et en s’opposant à moi.

C’est à cause de cela qu’à mon tour je m’opposerai à eux et que je les enverrai dans le pays de leurs ennemis. Si alors leur cœur incirconcis s’humilie et qu’ils reconnaissent que leur châtiment est juste,

j’agirai en fonction de mon alliance avec Jacob, de mon alliance avec Isaac, et de mon alliance avec Abraham, et j’interviendrai en faveur du pays.

Car le pays sera abandonné par eux et il jouira du repos, après sa dévastation, pendant leur absence. Ils reconnaîtront la justice de leur châtiment, parce qu’ils auront méprisé mes commandements et rejeté mes lois.

Et pourtant, même alors, lorsqu’ils seront dans le pays de leurs ennemis, je ne les rejetterai pas et je ne les prendrai pas en aversion au point de les exterminer et de rompre mon alliance avec eux ; car je suis l’Eternel leur Dieu.

J’agirai en leur faveur conformément à l’alliance conclue avec leurs ancêtres que j’ai fait sortir d’Egypte aux yeux des autres peuples pour être leur Dieu : je suis l’Eternel.

#Conclusion

Telles sont les ordonnances, les articles de droit et les lois que l’Eternel établit entre lui et les Israélites au mont Sinaï, par l’intermédiaire de Moïse.

