#Les sacrifices de communion

Si on offre en sacrifice de communion une tête de gros bétail, mâle ou femelle, on présentera un animal sans défaut à l’Eternel.

On posera la main sur la tête de la victime avant de l’égorger à l’entrée de la tente de la Rencontre. Les prêtres, descendants d’Aaron, aspergeront de son sang tous les côtés de l’autel.

De ce sacrifice de communion, on offrira à l’Eternel, en les consumant par le feu, la graisse qui recouvre les entrailles et toute celle qui y est attachée,

les deux rognons et la graisse qui les enveloppe, qui couvre le dos, ainsi que le dessus du foie, qu’on ôtera avec les rognons.

Les descendants d’Aaron les feront brûler sur l’autel, par-dessus l’holocauste déjà placé sur les bûches qui sont sur le feu. Ce sera un sacrifice consumé par le feu, à l’odeur apaisante pour l’Eternel.

Si c’est du petit bétail qu’on offre en sacrifice de communion à l’Eternel, on offrira un mâle ou une femelle sans défaut.

Si l’on offre un mouton en sacrifice, on le présentera devant l’Eternel.

Celui qui l’offre posera sa main sur la tête de la victime avant de l’égorger devant la tente de la Rencontre, et les descendants d’Aaron aspergeront de son sang tous les côtés de l’autel.

On prélèvera de ce sacrifice de communion, pour l’offrir à l’Eternel en le consumant par le feu, les parties grasses : la queue entière coupée près de l’échine, la graisse qui recouvre les entrailles et toute celle qui y est attachée,

les deux rognons et la graisse qui les enveloppe et qui couvre le dos, ainsi que le dessus du foie qu’on ôtera avec les rognons.

Le prêtre les fera brûler sur l’autel : c’est un aliment consumé par le feu, à l’odeur apaisante pour l’Eternel.

Si c’est une chèvre qu’on offre, on la présentera devant l’Eternel.

On posera la main sur la tête de l’animal avant de l’égorger devant la tente de la Rencontre et les descendants d’Aaron en aspergeront de son sang tous les côtés de l’autel.

On en offrira à l’Eternel en les consumant par le feu, la graisse qui recouvre les entrailles et toute celle qui y est attachée,

les deux rognons et la graisse qui les enveloppe et qui couvre le dos, ainsi que le dessus du foie qu’on ôtera avec les rognons.

Le prêtre fera brûler ces morceaux sur l’autel ; c’est un aliment consumé par le feu, à l’odeur apaisante pour l’Eternel. Toute graisse revient à l’Eternel.

C’est une ordonnance immuable que vous respecterez de génération en génération partout où vous habiterez : vous ne consommerez aucune graisse, ni aucun sang.

