#Jeremiah Questions the Lord’s Justice

Lord, you always give me justice when I bring a case before you. So let me bring you this complaint: Why are the wicked so prosperous? Why are evil people so happy?

You have planted them, and they have taken root and prospered. Your name is on their lips, but you are far from their hearts.

But as for me, Lord, you know my heart. You see me and test my thoughts. Drag these people away like sheep to be butchered! Set them aside to be slaughtered!

How long must this land mourn? Even the grass in the fields has withered. The wild animals and birds have disappeared because of the evil in the land. For the people have said, “The Lord doesn’t see what’s ahead for us!”

#The Lord’s Reply to Jeremiah

“If racing against mere men makes you tired, how will you race against horses? If you stumble and fall on open ground, what will you do in the thickets near the Jordan?

Even your brothers, members of your own family, have turned against you. They plot and raise complaints against you. Do not trust them, no matter how pleasantly they speak.

“I have abandoned my people, my special possession. I have surrendered my dearest ones to their enemies.

My chosen people have roared at me like a lion of the forest, so I have treated them with contempt.

My chosen people act like speckled vultures, but they themselves are surrounded by vultures. Bring on the wild animals to pick their corpses clean!

“Many rulers have ravaged my vineyard, trampling down the vines and turning all its beauty into a barren wilderness.

They have made it an empty wasteland; I hear its mournful cry. The whole land is desolate, and no one even cares.

On all the bare hilltops, destroying armies can be seen. The sword of the Lord devours people from one end of the nation to the other. No one will escape!

My people have planted wheat but are harvesting thorns. They have worn themselves out, but it has done them no good. They will harvest a crop of shame because of the fierce anger of the Lord.”

#A Message for Israel’s Neighbors

Now this is what the Lord says: “I will uproot from their land all the evil nations reaching out for the possession I gave my people Israel. And I will uproot Judah from among them.

But afterward I will return and have compassion on all of them. I will bring them home to their own lands again, each nation to its own possession.

And if these nations truly learn the ways of my people, and if they learn to swear by my name, saying, ‘As surely as the Lord lives’ (just as they taught my people to swear by the name of Baal), then they will be given a place among my people.

But any nation who refuses to obey me will be uprooted and destroyed. I, the Lord, have spoken!”

