#Judah’s Inevitable Doom

Then the Lord said to me, “Even if Moses and Samuel stood before me pleading for these people, I wouldn’t help them. Away with them! Get them out of my sight!

And if they say to you, ‘But where can we go?’ tell them, ‘This is what the Lord says: “‘Those who are destined for death, to death; those who are destined for war, to war; those who are destined for famine, to famine; those who are destined for captivity, to captivity.’

“I will send four kinds of destroyers against them,” says the Lord. “I will send the sword to kill, the dogs to drag away, the vultures to devour, and the wild animals to finish up what is left.

Because of the wicked things Manasseh son of Hezekiah, king of Judah, did in Jerusalem, I will make my people an object of horror to all the kingdoms of the earth.

“Who will feel sorry for you, Jerusalem? Who will weep for you? Who will even bother to ask how you are?

You have abandoned me and turned your back on me,” says the Lord. “Therefore, I will raise my fist to destroy you. I am tired of always giving you another chance.

I will winnow you like grain at the gates of your cities and take away the children you hold dear. I will destroy my own people, because they refuse to change their evil ways.

There will be more widows than the grains of sand on the seashore. At noontime I will bring a destroyer against the mothers of young men. I will cause anguish and terror to come upon them suddenly.

The mother of seven grows faint and gasps for breath; her sun has gone down while it is still day. She sits childless now, disgraced and humiliated. And I will hand over those who are left to be killed by the enemy. I, the Lord, have spoken!”

#Jeremiah’s Complaint

Then I said, “What sorrow is mine, my mother. Oh, that I had died at birth! I am hated everywhere I go. I am neither a lender who threatens to foreclose nor a borrower who refuses to pay— yet they all curse me.”

The Lord replied, “I will take care of you, Jeremiah. Your enemies will ask you to plead on their behalf in times of trouble and distress.

Can a man break a bar of iron from the north, or a bar of bronze?

At no cost to them, I will hand over your wealth and treasures as plunder to your enemies, for sin runs rampant in your land.

I will tell your enemies to take you as captives to a foreign land. For my anger blazes like a fire that will burn forever.”

Then I said, “Lord, you know what’s happening to me. Please step in and help me. Punish my persecutors! Please give me time; don’t let me die young. It’s for your sake that I am suffering.

When I discovered your words, I devoured them. They are my joy and my heart’s delight, for I bear your name, O Lord God of Heaven’s Armies.

I never joined the people in their merry feasts. I sat alone because your hand was on me. I was filled with indignation at their sins.

Why then does my suffering continue? Why is my wound so incurable? Your help seems as uncertain as a seasonal brook, like a spring that has gone dry.”

This is how the Lord responds: “If you return to me, I will restore you so you can continue to serve me. If you speak good words rather than worthless ones, you will be my spokesman. You must influence them; do not let them influence you!

They will fight against you like an attacking army, but I will make you as secure as a fortified wall of bronze. They will not conquer you, for I am with you to protect and rescue you. I, the Lord, have spoken!

Yes, I will certainly keep you safe from these wicked men. I will rescue you from their cruel hands.”

