#Jeremiah Forbidden to Marry

The Lord gave me another message. He said,

“Do not get married or have children in this place.

For this is what the Lord says about the children born here in this city and about their mothers and fathers:

They will die from terrible diseases. No one will mourn for them or bury them, and they will lie scattered on the ground like manure. They will die from war and famine, and their bodies will be food for the vultures and wild animals.”

#Judah’s Coming Punishment

This is what the Lord says: “Do not go to funerals to mourn and show sympathy for these people, for I have removed my protection and peace from them. I have taken away my unfailing love and my mercy.

Both the great and the lowly will die in this land. No one will bury them or mourn for them. Their friends will not cut themselves in sorrow or shave their heads in sadness.

No one will offer a meal to comfort those who mourn for the dead—not even at the death of a mother or father. No one will send a cup of wine to console them.

“And do not go to their feasts and parties. Do not eat and drink with them at all.

For this is what the Lord of Heaven’s Armies, the God of Israel, says: In your own lifetime, before your very eyes, I will put an end to the happy singing and laughter in this land. The joyful voices of bridegrooms and brides will no longer be heard.

“When you tell the people all these things, they will ask, ‘Why has the Lord decreed such terrible things against us? What have we done to deserve such treatment? What is our sin against the Lord our God?’

“Then you will give them the Lord’s reply: ‘It is because your ancestors were unfaithful to me. They worshiped other gods and served them. They abandoned me and did not obey my word.

And you are even worse than your ancestors! You stubbornly follow your own evil desires and refuse to listen to me.

So I will throw you out of this land and send you into a foreign land where you and your ancestors have never been. There you can worship idols day and night—and I will grant you no favors!’

#Hope despite the Disaster

“But the time is coming,” says the Lord, “when people who are taking an oath will no longer say, ‘As surely as the Lord lives, who rescued the people of Israel from the land of Egypt.’

Instead, they will say, ‘As surely as the Lord lives, who brought the people of Israel back to their own land from the land of the north and from all the countries to which he had exiled them.’ For I will bring them back to this land that I gave their ancestors.

“But now I am sending for many fishermen who will catch them,” says the Lord. “I am sending for hunters who will hunt them down in the mountains, hills, and caves.

I am watching them closely, and I see every sin. They cannot hope to hide from me.

I will double their punishment for all their sins, because they have defiled my land with lifeless images of their detestable gods and have filled my territory with their evil deeds.”

#Jeremiah’s Prayer of Confidence

Lord, you are my strength and fortress, my refuge in the day of trouble! Nations from around the world will come to you and say, “Our ancestors left us a foolish heritage, for they worshiped worthless idols.

Can people make their own gods? These are not real gods at all!”

The Lord says, “Now I will show them my power; now I will show them my might. At last they will know and understand that I am the Lord.

