#Jeremiah’s Shattered Jar

This is what the Lord said to me: “Go and buy a clay jar. Then ask some of the leaders of the people and of the priests to follow you.

Go out through the Gate of Broken Pots to the garbage dump in the valley of Ben-Hinnom, and give them this message.

Say to them, ‘Listen to this message from the Lord, you kings of Judah and citizens of Jerusalem! This is what the Lord of Heaven’s Armies, the God of Israel, says: I will bring a terrible disaster on this place, and the ears of those who hear about it will ring!

“‘For Israel has forsaken me and turned this valley into a place of wickedness. The people burn incense to foreign gods—idols never before acknowledged by this generation, by their ancestors, or by the kings of Judah. And they have filled this place with the blood of innocent children.

They have built pagan shrines to Baal, and there they burn their sons as sacrifices to Baal. I have never commanded such a horrible deed; it never even crossed my mind to command such a thing!

So beware, for the time is coming, says the Lord, when this garbage dump will no longer be called Topheth or the valley of Ben-Hinnom, but the Valley of Slaughter.

“‘For I will upset the careful plans of Judah and Jerusalem. I will allow the people to be slaughtered by invading armies, and I will leave their dead bodies as food for the vultures and wild animals.

I will reduce Jerusalem to ruins, making it a monument to their stupidity. All who pass by will be astonished and will gasp at the destruction they see there.

I will see to it that your enemies lay siege to the city until all the food is gone. Then those trapped inside will eat their own sons and daughters and friends. They will be driven to utter despair.’

“As these men watch you, Jeremiah, smash the jar you brought.

Then say to them, ‘This is what the Lord of Heaven’s Armies says: As this jar lies shattered, so I will shatter the people of Judah and Jerusalem beyond all hope of repair. They will bury the bodies here in Topheth, the garbage dump, until there is no more room for them.

This is what I will do to this place and its people, says the Lord. I will cause this city to become defiled like Topheth.

Yes, all the houses in Jerusalem, including the palace of Judah’s kings, will become like Topheth—all the houses where you burned incense on the rooftops to your star gods, and where liquid offerings were poured out to your idols.’”

Then Jeremiah returned from Topheth, the garbage dump where he had delivered this message, and he stopped in front of the Temple of the Lord. He said to the people there,

“This is what the Lord of Heaven’s Armies, the God of Israel, says: ‘I will bring disaster upon this city and its surrounding towns as I promised, because you have stubbornly refused to listen to me.’”

