#The Lord’s Case against His People

The Lord gave me another message. He said,

“Go and shout this message to Jerusalem. This is what the Lord says:  “I remember how eager you were to please me as a young bride long ago, how you loved me and followed me even through the barren wilderness.

In those days Israel was holy to the Lord, the first of his children. All who harmed his people were declared guilty, and disaster fell on them. I, the Lord, have spoken!”

Listen to the word of the Lord, people of Jacob—all you families of Israel!

This is what the Lord says: “What did your ancestors find wrong with me that led them to stray so far from me? They worshiped worthless idols, only to become worthless themselves.

They did not ask, ‘Where is the Lord who brought us safely out of Egypt and led us through the barren wilderness— a land of deserts and pits, a land of drought and death, where no one lives or even travels?’

“And when I brought you into a fruitful land to enjoy its bounty and goodness, you defiled my land and corrupted the possession I had promised you.

The priests did not ask, ‘Where is the Lord?’ Those who taught my word ignored me, the rulers turned against me, and the prophets spoke in the name of Baal, wasting their time on worthless idols.

Therefore, I will bring my case against you,” says the Lord. “I will even bring charges against your children’s children in the years to come.

“Go west and look in the land of Cyprus; go east and search through the land of Kedar. Has anyone ever heard of anything as strange as this?

Has any nation ever traded its gods for new ones, even though they are not gods at all? Yet my people have exchanged their glorious God for worthless idols!

The heavens are shocked at such a thing and shrink back in horror and dismay,” says the Lord.

“For my people have done two evil things: They have abandoned me— the fountain of living water. And they have dug for themselves cracked cisterns that can hold no water at all!

#The Results of Israel’s Sin

“Why has Israel become a slave? Why has he been carried away as plunder?

Strong lions have roared against him, and the land has been destroyed. The towns are now in ruins, and no one lives in them anymore.

Egyptians, marching from their cities of Memphis and Tahpanhes, have destroyed Israel’s glory and power.

And you have brought this upon yourselves by rebelling against the Lord your God, even though he was leading you on the way!

“What have you gained by your alliances with Egypt and your covenants with Assyria? What good to you are the streams of the Nile or the waters of the Euphrates River?

Your wickedness will bring its own punishment. Your turning from me will shame you. You will see what an evil, bitter thing it is to abandon the Lord your God and not to fear him. I, the Lord, the Lord of Heaven’s Armies, have spoken!

“Long ago I broke the yoke that oppressed you and tore away the chains of your slavery, but still you said, ‘I will not serve you.’ On every hill and under every green tree, you have prostituted yourselves by bowing down to idols.

But I was the one who planted you, choosing a vine of the purest stock—the very best. How did you grow into this corrupt wild vine?

No amount of soap or lye can make you clean. I still see the stain of your guilt. I, the Sovereign Lord, have spoken!

#Israel, an Unfaithful Wife

“You say, ‘That’s not true! I haven’t worshiped the images of Baal!’ But how can you say that? Go and look in any valley in the land! Face the awful sins you have done. You are like a restless female camel desperately searching for a mate.

You are like a wild donkey, sniffing the wind at mating time. Who can restrain her lust? Those who desire her don’t need to search, for she goes running to them!

When will you stop running? When will you stop panting after other gods? But you say, ‘Save your breath. I’m in love with these foreign gods, and I can’t stop loving them now!’

“Israel is like a thief who feels shame only when he gets caught. They, their kings, officials, priests, and prophets— all are alike in this.

To an image carved from a piece of wood they say, ‘You are my father.’ To an idol chiseled from a block of stone they say, ‘You are my mother.’ They turn their backs on me, but in times of trouble they cry out to me, ‘Come and save us!’

But why not call on these gods you have made? When trouble comes, let them save you if they can! For you have as many gods as there are towns in Judah.

Why do you accuse me of doing wrong? You are the ones who have rebelled,” says the Lord.

“I have punished your children, but they did not respond to my discipline. You yourselves have killed your prophets as a lion kills its prey.

“O my people, listen to the words of the Lord! Have I been like a desert to Israel? Have I been to them a land of darkness? Why then do my people say, ‘At last we are free from God! We don’t need him anymore!’

Does a young woman forget her jewelry, or a bride her wedding dress? Yet for years on end my people have forgotten me.

“How you plot and scheme to win your lovers. Even an experienced prostitute could learn from you!

Your clothing is stained with the blood of the innocent and the poor, though you didn’t catch them breaking into your houses!

And yet you say, ‘I have done nothing wrong. Surely God isn’t angry with me!’ But now I will punish you severely because you claim you have not sinned.

First here, then there— you flit from one ally to another asking for help. But your new friends in Egypt will let you down, just as Assyria did before.

In despair, you will be led into exile with your hands on your heads, for the Lord has rejected the nations you trust. They will not help you at all.

