#Jeremiah Wears an Ox Yoke

This message came to Jeremiah from the Lord early in the reign of Zedekiah son of Josiah, king of Judah.

This is what the Lord said to me: “Make a yoke, and fasten it on your neck with leather straps.

Then send messages to the kings of Edom, Moab, Ammon, Tyre, and Sidon through their ambassadors who have come to see King Zedekiah in Jerusalem.

Give them this message for their masters: ‘This is what the Lord of Heaven’s Armies, the God of Israel, says:

With my great strength and powerful arm I made the earth and all its people and every animal. I can give these things of mine to anyone I choose.

Now I will give your countries to King Nebuchadnezzar of Babylon, who is my servant. I have put everything, even the wild animals, under his control.

All the nations will serve him, his son, and his grandson until his time is up. Then many nations and great kings will conquer and rule over Babylon.

So you must submit to Babylon’s king and serve him; put your neck under Babylon’s yoke! I will punish any nation that refuses to be his slave, says the Lord. I will send war, famine, and disease upon that nation until Babylon has conquered it.

“‘Do not listen to your false prophets, fortune-tellers, interpreters of dreams, mediums, and sorcerers who say, “The king of Babylon will not conquer you.”

They are all liars, and their lies will lead to your being driven out of your land. I will drive you out and send you far away to die.

But the people of any nation that submits to the king of Babylon will be allowed to stay in their own country to farm the land as usual. I, the Lord, have spoken!’”

Then I repeated this same message to King Zedekiah of Judah. “If you want to live, submit to the yoke of the king of Babylon and his people.

Why do you insist on dying—you and your people? Why should you choose war, famine, and disease, which the Lord will bring against every nation that refuses to submit to Babylon’s king?

Do not listen to the false prophets who keep telling you, ‘The king of Babylon will not conquer you.’ They are liars.

This is what the Lord says: ‘I have not sent these prophets! They are telling you lies in my name, so I will drive you from this land. You will all die—you and all these prophets, too.’”

Then I spoke to the priests and the people and said, “This is what the Lord says: ‘Do not listen to your prophets who claim that soon the gold articles taken from my Temple will be returned from Babylon. It is all a lie!

Do not listen to them. Surrender to the king of Babylon, and you will live. Why should this whole city be destroyed?

If they really are prophets and speak the Lord’s messages, let them pray to the Lord of Heaven’s Armies. Let them pray that the articles remaining in the Lord’s Temple and in the king’s palace and in the palaces of Jerusalem will not be carried away to Babylon!’

“For the Lord of Heaven’s Armies has spoken about the pillars in front of the Temple, the great bronze basin called the Sea, the water carts, and all the other ceremonial articles.

King Nebuchadnezzar of Babylon left them here when he exiled Jehoiachin son of Jehoiakim, king of Judah, to Babylon, along with all the other nobles of Judah and Jerusalem.

Yes, this is what the Lord of Heaven’s Armies, the God of Israel, says about the precious things still in the Temple, in the palace of Judah’s king, and in Jerusalem:

‘They will all be carried away to Babylon and will stay there until I send for them,’ says the Lord. ‘Then I will bring them back to Jerusalem again.’”

