#Jeremiah Condemns Hananiah

One day in late summer of that same year—the fourth year of the reign of Zedekiah, king of Judah—Hananiah son of Azzur, a prophet from Gibeon, addressed me publicly in the Temple while all the priests and people listened. He said,

“This is what the Lord of Heaven’s Armies, the God of Israel, says: ‘I will remove the yoke of the king of Babylon from your necks.

Within two years I will bring back all the Temple treasures that King Nebuchadnezzar carried off to Babylon.

And I will bring back Jehoiachin son of Jehoiakim, king of Judah, and all the other captives that were taken to Babylon. I will surely break the yoke that the king of Babylon has put on your necks. I, the Lord, have spoken!’”

Jeremiah responded to Hananiah as they stood in front of all the priests and people at the Temple.

He said, “Amen! May your prophecies come true! I hope the Lord does everything you say. I hope he does bring back from Babylon the treasures of this Temple and all the captives.

But listen now to the solemn words I speak to you in the presence of all these people.

The ancient prophets who preceded you and me spoke against many nations, always warning of war, disaster, and disease.

So a prophet who predicts peace must show he is right. Only when his predictions come true can we know that he is really from the Lord.”

Then Hananiah the prophet took the yoke off Jeremiah’s neck and broke it in pieces.

And Hananiah said again to the crowd that had gathered, “This is what the Lord says: ‘Just as this yoke has been broken, within two years I will break the yoke of oppression from all the nations now subject to King Nebuchadnezzar of Babylon.’” With that, Jeremiah left the Temple area.

Soon after this confrontation with Hananiah, the Lord gave this message to Jeremiah:

“Go and tell Hananiah, ‘This is what the Lord says: You have broken a wooden yoke, but you have replaced it with a yoke of iron.

The Lord of Heaven’s Armies, the God of Israel, says: I have put a yoke of iron on the necks of all these nations, forcing them into slavery under King Nebuchadnezzar of Babylon. I have put everything, even the wild animals, under his control.’”

Then Jeremiah the prophet said to Hananiah, “Listen, Hananiah! The Lord has not sent you, but the people believe your lies.

Therefore, this is what the Lord says: ‘You must die. Your life will end this very year because you have rebelled against the Lord.’”

Two months later the prophet Hananiah died.

