#Hope for Restoration

“In that day,” says the Lord, “I will be the God of all the families of Israel, and they will be my people.

This is what the Lord says: “Those who survive the coming destruction will find blessings even in the barren land, for I will give rest to the people of Israel.”

Long ago the Lord said to Israel: “I have loved you, my people, with an everlasting love. With unfailing love I have drawn you to myself.

I will rebuild you, my virgin Israel. You will again be happy and dance merrily with your tambourines.

Again you will plant your vineyards on the mountains of Samaria and eat from your own gardens there.

The day will come when watchmen will shout from the hill country of Ephraim, ‘Come, let us go up to Jerusalem to worship the Lord our God.’”

Now this is what the Lord says: “Sing with joy for Israel. Shout for the greatest of nations! Shout out with praise and joy: ‘Save your people, O Lord, the remnant of Israel!’

For I will bring them from the north and from the distant corners of the earth. I will not forget the blind and lame, the expectant mothers and women in labor. A great company will return!

Tears of joy will stream down their faces, and I will lead them home with great care. They will walk beside quiet streams and on smooth paths where they will not stumble. For I am Israel’s father, and Ephraim is my oldest child.

“Listen to this message from the Lord, you nations of the world; proclaim it in distant coastlands: The Lord, who scattered his people, will gather them and watch over them as a shepherd does his flock.

For the Lord has redeemed Israel from those too strong for them.

They will come home and sing songs of joy on the heights of Jerusalem. They will be radiant because of the Lord’s good gifts— the abundant crops of grain, new wine, and olive oil, and the healthy flocks and herds. Their life will be like a watered garden, and all their sorrows will be gone.

The young women will dance for joy, and the men—old and young—will join in the celebration. I will turn their mourning into joy. I will comfort them and exchange their sorrow for rejoicing.

The priests will enjoy abundance, and my people will feast on my good gifts. I, the Lord, have spoken!”

#Rachel’s Sadness Turns to Joy

This is what the Lord says:  “A cry is heard in Ramah— deep anguish and bitter weeping. Rachel weeps for her children, refusing to be comforted— for her children are gone.”

But now this is what the Lord says: “Do not weep any longer, for I will reward you,” says the Lord. “Your children will come back to you from the distant land of the enemy.

There is hope for your future,” says the Lord. “Your children will come again to their own land.

I have heard Israel saying, ‘You disciplined me severely, like a calf that needs training for the yoke. Turn me again to you and restore me, for you alone are the Lord my God.

I turned away from God, but then I was sorry. I kicked myself for my stupidity! I was thoroughly ashamed of all I did in my younger days.’

“Is not Israel still my son, my darling child?” says the Lord. “I often have to punish him, but I still love him. That’s why I long for him and surely will have mercy on him.

Set up road signs; put up guideposts. Mark well the path by which you came. Come back again, my virgin Israel; return to your towns here.

How long will you wander, my wayward daughter? For the Lord will cause something new to happen— Israel will embrace her God.”

This is what the Lord of Heaven’s Armies, the God of Israel, says: “When I bring them back from captivity, the people of Judah and its towns will again say, ‘The Lord bless you, O righteous home, O holy mountain!’

Townspeople and farmers and shepherds alike will live together in peace and happiness.

For I have given rest to the weary and joy to the sorrowing.”

At this, I woke up and looked around. My sleep had been very sweet.

“The day is coming,” says the Lord, “when I will greatly increase the human population and the number of animals here in Israel and Judah.

In the past I deliberately uprooted and tore down this nation. I overthrew it, destroyed it, and brought disaster upon it. But in the future I will just as deliberately plant it and build it up. I, the Lord, have spoken!

“The people will no longer quote this proverb: ‘The parents have eaten sour grapes, but their children’s mouths pucker at the taste.’

All people will die for their own sins—those who eat the sour grapes will be the ones whose mouths will pucker.

“The day is coming,” says the Lord, “when I will make a new covenant with the people of Israel and Judah.

This covenant will not be like the one I made with their ancestors when I took them by the hand and brought them out of the land of Egypt. They broke that covenant, though I loved them as a husband loves his wife,” says the Lord.

“But this is the new covenant I will make with the people of Israel after those days,” says the Lord. “I will put my instructions deep within them, and I will write them on their hearts. I will be their God, and they will be my people.

And they will not need to teach their neighbors, nor will they need to teach their relatives, saying, ‘You should know the Lord.’ For everyone, from the least to the greatest, will know me already,” says the Lord. “And I will forgive their wickedness, and I will never again remember their sins.”

It is the Lord who provides the sun to light the day and the moon and stars to light the night, and who stirs the sea into roaring waves. His name is the Lord of Heaven’s Armies, and this is what he says:

“I am as likely to reject my people Israel as I am to abolish the laws of nature!”

This is what the Lord says: “Just as the heavens cannot be measured and the foundations of the earth cannot be explored, so I will not consider casting them away for the evil they have done. I, the Lord, have spoken!

“The day is coming,” says the Lord, “when all Jerusalem will be rebuilt for me, from the Tower of Hananel to the Corner Gate.

A measuring line will be stretched out over the hill of Gareb and across to Goah.

And the entire area—including the graveyard and ash dump in the valley, and all the fields out to the Kidron Valley on the east as far as the Horse Gate—will be holy to the Lord. The city will never again be captured or destroyed.”

