#A Warning for Zedekiah

King Nebuchadnezzar of Babylon came with all the armies from the kingdoms he ruled, and he fought against Jerusalem and the towns of Judah. At that time this message came to Jeremiah from the Lord:

“Go to King Zedekiah of Judah, and tell him, ‘This is what the Lord, the God of Israel, says: I am about to hand this city over to the king of Babylon, and he will burn it down.

You will not escape his grasp but will be captured and taken to meet the king of Babylon face to face. Then you will be exiled to Babylon.

“‘But listen to this promise from the Lord, O Zedekiah, king of Judah. This is what the Lord says: You will not be killed in war

but will die peacefully. People will burn incense in your memory, just as they did for your ancestors, the kings who preceded you. They will mourn for you, crying, “Alas, our master is dead!” This I have decreed, says the Lord.’”

So Jeremiah the prophet delivered the message to King Zedekiah of Judah.

At this time the Babylonian army was besieging Jerusalem, Lachish, and Azekah—the only fortified cities of Judah not yet captured.

#Freedom for Hebrew Slaves

This message came to Jeremiah from the Lord after King Zedekiah made a covenant with the people, proclaiming freedom for the slaves.

He had ordered all the people to free their Hebrew slaves—both men and women. No one was to keep a fellow Judean in bondage.

The officials and all the people had obeyed the king’s command,

but later they changed their minds. They took back the men and women they had freed, forcing them to be slaves again.

So the Lord gave them this message through Jeremiah:

“This is what the Lord, the God of Israel, says: I made a covenant with your ancestors long ago when I rescued them from their slavery in Egypt.

I told them that every Hebrew slave must be freed after serving six years. But your ancestors paid no attention to me.

Recently you repented and did what was right, following my command. You freed your slaves and made a solemn covenant with me in the Temple that bears my name.

But now you have shrugged off your oath and defiled my name by taking back the men and women you had freed, forcing them to be slaves once again.

“Therefore, this is what the Lord says: Since you have not obeyed me by setting your countrymen free, I will set you free to be destroyed by war, disease, and famine. You will be an object of horror to all the nations of the earth.

Because you have broken the terms of our covenant, I will cut you apart just as you cut apart the calf when you walked between its halves to solemnize your vows.

Yes, I will cut you apart, whether you are officials of Judah or Jerusalem, court officials, priests, or common people—for you have broken your oath.

I will give you to your enemies, and they will kill you. Your bodies will be food for the vultures and wild animals.

“I will hand over King Zedekiah of Judah and his officials to the army of the king of Babylon. And although they have left Jerusalem for a while,

I will call the Babylonian armies back again. They will fight against this city and will capture it and burn it down. I will see to it that all the towns of Judah are destroyed, with no one living there.”

