#The Faithful Recabites

This is the message the Lord gave Jeremiah when Jehoiakim son of Josiah was king of Judah:

“Go to the settlement where the families of the Recabites live, and invite them to the Lord’s Temple. Take them into one of the inner rooms, and offer them some wine.”

So I went to see Jaazaniah son of Jeremiah and grandson of Habazziniah and all his brothers and sons—representing all the Recabite families.

I took them to the Temple, and we went into the room assigned to the sons of Hanan son of Igdaliah, a man of God. This room was located next to the one used by the Temple officials, directly above the room of Maaseiah son of Shallum, the Temple gatekeeper.

I set cups and jugs of wine before them and invited them to have a drink,

but they refused. “No,” they said, “we don’t drink wine, because our ancestor Jehonadab son of Recab gave us this command: ‘You and your descendants must never drink wine.

And do not build houses or plant crops or vineyards, but always live in tents. If you follow these commands, you will live long, good lives in the land.’

So we have obeyed him in all these things. We have never had a drink of wine to this day, nor have our wives, our sons, or our daughters.

We haven’t built houses or owned vineyards or farms or planted crops.

We have lived in tents and have fully obeyed all the commands of Jehonadab, our ancestor.

But when King Nebuchadnezzar of Babylon attacked this country, we were afraid of the Babylonian and Syrian armies. So we decided to move to Jerusalem. That is why we are here.”

Then the Lord gave this message to Jeremiah:

“This is what the Lord of Heaven’s Armies, the God of Israel, says: Go and say to the people in Judah and Jerusalem, ‘Come and learn a lesson about how to obey me.

The Recabites do not drink wine to this day because their ancestor Jehonadab told them not to. But I have spoken to you again and again, and you refuse to obey me.

Time after time I sent you prophets, who told you, “Turn from your wicked ways, and start doing things right. Stop worshiping other gods so that you might live in peace here in the land I have given to you and your ancestors.” But you would not listen to me or obey me.

The descendants of Jehonadab son of Recab have obeyed their ancestor completely, but you have refused to listen to me.’

“Therefore, this is what the Lord God of Heaven’s Armies, the God of Israel, says: ‘Because you refuse to listen or answer when I call, I will send upon Judah and Jerusalem all the disasters I have threatened.’”

Then Jeremiah turned to the Recabites and said, “This is what the Lord of Heaven’s Armies, the God of Israel, says: ‘You have obeyed your ancestor Jehonadab in every respect, following all his instructions.’

Therefore, this is what the Lord of Heaven’s Armies, the God of Israel, says: ‘Jehonadab son of Recab will always have descendants who serve me.’”

