#Baruch Reads the Lord’s Messages

During the fourth year that Jehoiakim son of Josiah was king in Judah, the Lord gave this message to Jeremiah:

“Get a scroll, and write down all my messages against Israel, Judah, and the other nations. Begin with the first message back in the days of Josiah, and write down every message, right up to the present time.

Perhaps the people of Judah will repent when they hear again all the terrible things I have planned for them. Then I will be able to forgive their sins and wrongdoings.”

So Jeremiah sent for Baruch son of Neriah, and as Jeremiah dictated all the prophecies that the Lord had given him, Baruch wrote them on a scroll.

Then Jeremiah said to Baruch, “I am a prisoner here and unable to go to the Temple.

So you go to the Temple on the next day of fasting, and read the messages from the Lord that I have had you write on this scroll. Read them so the people who are there from all over Judah will hear them.

Perhaps even yet they will turn from their evil ways and ask the Lord’s forgiveness before it is too late. For the Lord has threatened them with his terrible anger.”

Baruch did as Jeremiah told him and read these messages from the Lord to the people at the Temple.

He did this on a day of sacred fasting held in late autumn, during the fifth year of the reign of Jehoiakim son of Josiah. People from all over Judah had come to Jerusalem to attend the services at the Temple on that day.

Baruch read Jeremiah’s words on the scroll to all the people. He stood in front of the Temple room of Gemariah, son of Shaphan the secretary. This room was just off the upper courtyard of the Temple, near the New Gate entrance.

When Micaiah son of Gemariah and grandson of Shaphan heard the messages from the Lord,

he went down to the secretary’s room in the palace where the administrative officials were meeting. Elishama the secretary was there, along with Delaiah son of Shemaiah, Elnathan son of Acbor, Gemariah son of Shaphan, Zedekiah son of Hananiah, and all the other officials.

When Micaiah told them about the messages Baruch was reading to the people,

the officials sent Jehudi son of Nethaniah, grandson of Shelemiah and great-grandson of Cushi, to ask Baruch to come and read the messages to them, too. So Baruch took the scroll and went to them.

“Sit down and read the scroll to us,” the officials said, and Baruch did as they requested.

When they heard all the messages, they looked at one another in alarm. “We must tell the king what we have heard,” they said to Baruch.

“But first, tell us how you got these messages. Did they come directly from Jeremiah?”

So Baruch explained, “Jeremiah dictated them, and I wrote them down in ink, word for word, on this scroll.”

“You and Jeremiah should both hide,” the officials told Baruch. “Don’t tell anyone where you are!”

Then the officials left the scroll for safekeeping in the room of Elishama the secretary and went to tell the king what had happened.

#King Jehoiakim Burns the Scroll

The king sent Jehudi to get the scroll. Jehudi brought it from Elishama’s room and read it to the king as all his officials stood by.

It was late autumn, and the king was in a winterized part of the palace, sitting in front of a fire to keep warm.

Each time Jehudi finished reading three or four columns, the king took a knife and cut off that section of the scroll. He then threw it into the fire, section by section, until the whole scroll was burned up.

Neither the king nor his attendants showed any signs of fear or repentance at what they heard.

Even when Elnathan, Delaiah, and Gemariah begged the king not to burn the scroll, he wouldn’t listen.

Then the king commanded his son Jerahmeel, Seraiah son of Azriel, and Shelemiah son of Abdeel to arrest Baruch and Jeremiah. But the Lord had hidden them.

#Jeremiah Rewrites the Scroll

After the king had burned the scroll on which Baruch had written Jeremiah’s words, the Lord gave Jeremiah another message. He said,

“Get another scroll, and write everything again just as you did on the scroll King Jehoiakim burned.

Then say to the king, ‘This is what the Lord says: You burned the scroll because it said the king of Babylon would destroy this land and empty it of people and animals.

Now this is what the Lord says about King Jehoiakim of Judah: He will have no heirs to sit on the throne of David. His dead body will be thrown out to lie unburied—exposed to the heat of the day and the frost of the night.

I will punish him and his family and his attendants for their sins. I will pour out on them and on all the people of Jerusalem and Judah all the disasters I promised, for they would not listen to my warnings.’”

So Jeremiah took another scroll and dictated again to his secretary, Baruch. He wrote everything that had been on the scroll King Jehoiakim had burned in the fire. Only this time he added much more!

