#Jeremiah in a Cistern

Now Shephatiah son of Mattan, Gedaliah son of Pashhur, Jehucal son of Shelemiah, and Pashhur son of Malkijah heard what Jeremiah had been telling the people. He had been saying,

“This is what the Lord says: ‘Everyone who stays in Jerusalem will die from war, famine, or disease, but those who surrender to the Babylonians will live. Their reward will be life. They will live!’

The Lord also says: ‘The city of Jerusalem will certainly be handed over to the army of the king of Babylon, who will capture it.’”

So these officials went to the king and said, “Sir, this man must die! That kind of talk will undermine the morale of the few fighting men we have left, as well as that of all the people. This man is a traitor!”

King Zedekiah agreed. “All right,” he said. “Do as you like. I can’t stop you.”

So the officials took Jeremiah from his cell and lowered him by ropes into an empty cistern in the prison yard. It belonged to Malkijah, a member of the royal family. There was no water in the cistern, but there was a thick layer of mud at the bottom, and Jeremiah sank down into it.

But Ebed-melech the Ethiopian, an important court official, heard that Jeremiah was in the cistern. At that time the king was holding court at the Benjamin Gate,

so Ebed-melech rushed from the palace to speak with him.

“My lord the king,” he said, “these men have done a very evil thing in putting Jeremiah the prophet into the cistern. He will soon die of hunger, for almost all the bread in the city is gone.”

So the king told Ebed-melech, “Take thirty of my men with you, and pull Jeremiah out of the cistern before he dies.”

So Ebed-melech took the men with him and went to a room in the palace beneath the treasury, where he found some old rags and discarded clothing. He carried these to the cistern and lowered them to Jeremiah on a rope.

Ebed-melech called down to Jeremiah, “Put these rags under your armpits to protect you from the ropes.” Then when Jeremiah was ready,

they pulled him out. So Jeremiah was returned to the courtyard of the guard—the palace prison—where he remained.

#Zedekiah Questions Jeremiah

One day King Zedekiah sent for Jeremiah and had him brought to the third entrance of the Lord’s Temple. “I want to ask you something,” the king said. “And don’t try to hide the truth.”

Jeremiah said, “If I tell you the truth, you will kill me. And if I give you advice, you won’t listen to me anyway.”

So King Zedekiah secretly promised him, “As surely as the Lord our Creator lives, I will not kill you or hand you over to the men who want you dead.”

Then Jeremiah said to Zedekiah, “This is what the Lord God of Heaven’s Armies, the God of Israel, says: ‘If you surrender to the Babylonian officers, you and your family will live, and the city will not be burned down.

But if you refuse to surrender, you will not escape! This city will be handed over to the Babylonians, and they will burn it to the ground.’”

“But I am afraid to surrender,” the king said, “for the Babylonians may hand me over to the Judeans who have defected to them. And who knows what they will do to me!”

Jeremiah replied, “You won’t be handed over to them if you choose to obey the Lord. Your life will be spared, and all will go well for you.

But if you refuse to surrender, this is what the Lord has revealed to me:

All the women left in your palace will be brought out and given to the officers of the Babylonian army. Then the women will taunt you, saying, ‘What fine friends you have! They have betrayed and misled you. When your feet sank in the mud, they left you to your fate!’

All your wives and children will be led out to the Babylonians, and you will not escape. You will be seized by the king of Babylon, and this city will be burned down.”

Then Zedekiah said to Jeremiah, “Don’t tell anyone you told me this, or you will die!

My officials may hear that I spoke to you, and they may say, ‘Tell us what you and the king were talking about. If you don’t tell us, we will kill you.’

If this happens, just tell them you begged me not to send you back to Jonathan’s dungeon, for fear you would die there.”

Sure enough, it wasn’t long before the king’s officials came to Jeremiah and asked him why the king had called for him. But Jeremiah followed the king’s instructions, and they left without finding out the truth. No one had overheard the conversation between Jeremiah and the king.

And Jeremiah remained a prisoner in the courtyard of the guard until the day Jerusalem was captured.

