The Lord gave a message to Jeremiah after Nebuzaradan, the captain of the guard, had released him at Ramah. He had found Jeremiah bound in chains among all the other captives of Jerusalem and Judah who were being sent to exile in Babylon.

The captain of the guard called for Jeremiah and said, “The Lord your God has brought this disaster on this land,

just as he said he would. For these people have sinned against the Lord and disobeyed him. That is why it happened.

But I am going to take off your chains and let you go. If you want to come with me to Babylon, you are welcome. I will see that you are well cared for. But if you don’t want to come, you may stay here. The whole land is before you—go wherever you like.

If you decide to stay, then return to Gedaliah son of Ahikam and grandson of Shaphan. He has been appointed governor of Judah by the king of Babylon. Stay there with the people he rules. But it’s up to you; go wherever you like.” Then Nebuzaradan, the captain of the guard, gave Jeremiah some food and money and let him go.

So Jeremiah returned to Gedaliah son of Ahikam at Mizpah, and he lived in Judah with the few who were still left in the land.

#Gedaliah Governs in Judah

The leaders of the Judean military groups in the countryside heard that the king of Babylon had appointed Gedaliah son of Ahikam as governor over the poor people who were left behind in Judah—the men, women, and children who hadn’t been exiled to Babylon.

So they went to see Gedaliah at Mizpah. These included: Ishmael son of Nethaniah, Johanan and Jonathan sons of Kareah, Seraiah son of Tanhumeth, the sons of Ephai the Netophathite, Jezaniah son of the Maacathite, and all their men.

Gedaliah vowed to them that the Babylonians meant them no harm. “Don’t be afraid to serve them. Live in the land and serve the king of Babylon, and all will go well for you,” he promised.

“As for me, I will stay at Mizpah to represent you before the Babylonians who come to meet with us. Settle in the towns you have taken, and live off the land. Harvest the grapes and summer fruits and olives, and store them away.”

When the Judeans in Moab, Ammon, Edom, and the other nearby countries heard that the king of Babylon had left a few people in Judah and that Gedaliah was the governor,

they began to return to Judah from the places to which they had fled. They stopped at Mizpah to meet with Gedaliah and then went into the Judean countryside to gather a great harvest of grapes and other crops.

#A Plot against Gedaliah

Soon after this, Johanan son of Kareah and the other military leaders came to Gedaliah at Mizpah.

They said to him, “Did you know that Baalis, king of Ammon, has sent Ishmael son of Nethaniah to assassinate you?” But Gedaliah refused to believe them.

Later Johanan had a private conference with Gedaliah and volunteered to kill Ishmael secretly. “Why should we let him come and murder you?” Johanan asked. “What will happen then to the Judeans who have returned? Why should the few of us who are still left be scattered and lost?”

But Gedaliah said to Johanan, “I forbid you to do any such thing, for you are lying about Ishmael.”

