#A Message for Baruch

The prophet Jeremiah gave a message to Baruch son of Neriah in the fourth year of the reign of Jehoiakim son of Josiah, after Baruch had written down everything Jeremiah had dictated to him. He said,

“This is what the Lord, the God of Israel, says to you, Baruch:

You have said, ‘I am overwhelmed with trouble! Haven’t I had enough pain already? And now the Lord has added more! I am worn out from sighing and can find no rest.’

“Baruch, this is what the Lord says: ‘I will destroy this nation that I built. I will uproot what I planted.

Are you seeking great things for yourself? Don’t do it! I will bring great disaster upon all these people; but I will give you your life as a reward wherever you go. I, the Lord, have spoken!’”

