#Messages for the Nations

The following messages were given to Jeremiah the prophet from the Lord concerning foreign nations.

#Messages about Egypt

This message concerning Egypt was given in the fourth year of the reign of Jehoiakim son of Josiah, the king of Judah, on the occasion of the battle of Carchemish when Pharaoh Neco, king of Egypt, and his army were defeated beside the Euphrates River by King Nebuchadnezzar of Babylon.

“Prepare your shields, and advance into battle!

Harness the horses, and mount the stallions. Take your positions. Put on your helmets. Sharpen your spears, and prepare your armor.

But what do I see? The Egyptian army flees in terror. The bravest of its fighting men run without a backward glance. They are terrorized at every turn,” says the Lord.

“The swiftest runners cannot flee; the mightiest warriors cannot escape. By the Euphrates River to the north, they stumble and fall.

“Who is this, rising like the Nile at floodtime, overflowing all the land?

It is the Egyptian army, overflowing all the land, boasting that it will cover the earth like a flood, destroying cities and their people.

Charge, you horses and chariots; attack, you mighty warriors of Egypt! Come, all you allies from Ethiopia, Libya, and Lydia who are skilled with the shield and bow!

For this is the day of the Lord, the Lord of Heaven’s Armies, a day of vengeance on his enemies. The sword will devour until it is satisfied, yes, until it is drunk with your blood! The Lord, the Lord of Heaven’s Armies, will receive a sacrifice today in the north country beside the Euphrates River.

“Go up to Gilead to get medicine, O virgin daughter of Egypt! But your many treatments will bring you no healing.

The nations have heard of your shame. The earth is filled with your cries of despair. Your mightiest warriors will run into each other and fall down together.”

Then the Lord gave the prophet Jeremiah this message about King Nebuchadnezzar’s plans to attack Egypt.

“Shout it out in Egypt! Publish it in the cities of Migdol, Memphis, and Tahpanhes! Mobilize for battle, for the sword will devour everyone around you.

Why have your warriors fallen? They cannot stand, for the Lord has knocked them down.

They stumble and fall over each other and say among themselves, ‘Come, let’s go back to our people, to the land of our birth. Let’s get away from the sword of the enemy!’

There they will say, ‘Pharaoh, the king of Egypt, is a loudmouth who missed his opportunity!’

“As surely as I live,” says the King, whose name is the Lord of Heaven’s Armies, “one is coming against Egypt who is as tall as Mount Tabor, or as Mount Carmel by the sea!

Pack up! Get ready to leave for exile, you citizens of Egypt! The city of Memphis will be destroyed, without a single inhabitant.

Egypt is as sleek as a beautiful heifer, but a horsefly from the north is on its way!

Egypt’s mercenaries have become like fattened calves. They, too, will turn and run, for it is a day of great disaster for Egypt, a time of great punishment.

Egypt flees, silent as a serpent gliding away. The invading army marches in; they come against her with axes like woodsmen.

They will cut down her people like trees,” says the Lord, “for they are more numerous than locusts.

Egypt will be humiliated; she will be handed over to people from the north.”

The Lord of Heaven’s Armies, the God of Israel, says: “I will punish Amon, the god of Thebes, and all the other gods of Egypt. I will punish its rulers and Pharaoh, too, and all who trust in him.

I will hand them over to those who want them killed—to King Nebuchadnezzar of Babylon and his army. But afterward the land will recover from the ravages of war. I, the Lord, have spoken!

“But do not be afraid, Jacob, my servant; do not be dismayed, Israel. For I will bring you home again from distant lands, and your children will return from their exile. Israel will return to a life of peace and quiet, and no one will terrorize them.

Do not be afraid, Jacob, my servant, for I am with you,” says the Lord. “I will completely destroy the nations to which I have exiled you, but I will not completely destroy you. I will discipline you, but with justice; I cannot let you go unpunished.”

