#A Message about Philistia

This is the Lord’s message to the prophet Jeremiah concerning the Philistines of Gaza, before it was captured by the Egyptian army.

This is what the Lord says: “A flood is coming from the north to overflow the land. It will destroy the land and everything in it— cities and people alike. People will scream in terror, and everyone in the land will wail.

Hear the clatter of stallions’ hooves and the rumble of wheels as the chariots rush by. Terrified fathers run madly, without a backward glance at their helpless children.

“The time has come for the Philistines to be destroyed, along with their allies from Tyre and Sidon. Yes, the Lord is destroying the remnant of the Philistines, those colonists from the island of Crete.

Gaza will be humiliated, its head shaved bald; Ashkelon will lie silent. You remnant from the Mediterranean coast, how long will you cut yourselves in mourning?

“Now, O sword of the Lord, when will you be at rest again? Go back into your sheath; rest and be still.

“But how can it be still when the Lord has sent it on a mission? For the city of Ashkelon and the people living along the sea must be destroyed.”

