#A Message about Ammon

This message was given concerning the Ammonites. This is what the Lord says: “Are there no descendants of Israel to inherit the land of Gad? Why are you, who worship Molech, living in its towns?

In the days to come,” says the Lord, “I will sound the battle cry against your city of Rabbah. It will become a desolate heap of ruins, and the neighboring towns will be burned. Then Israel will take back the land you took from her,” says the Lord.

“Cry out, O Heshbon, for the town of Ai is destroyed. Weep, O people of Rabbah! Put on your clothes of mourning. Weep and wail, hiding in the hedges, for your god Molech, with his priests and officials, will be hauled off to distant lands.

You are proud of your fertile valleys, but they will soon be ruined. You trusted in your wealth, you rebellious daughter, and thought no one could ever harm you.

But look! I will bring terror upon you,” says the Lord, the Lord of Heaven’s Armies. “Your neighbors will chase you from your land, and no one will help your exiles as they flee.

But I will restore the fortunes of the Ammonites in days to come. I, the Lord, have spoken.”

#Messages about Edom

This message was given concerning Edom. This is what the Lord of Heaven’s Armies says: “Is there no wisdom in Teman? Is no one left to give wise counsel?

Turn and flee! Hide in deep caves, you people of Dedan! For when I bring disaster on Edom, I will punish you, too!

Those who harvest grapes always leave a few for the poor. If thieves came at night, they would not take everything.

But I will strip bare the land of Edom, and there will be no place left to hide. Its children, its brothers, and its neighbors will all be destroyed, and Edom itself will be no more.

But I will protect the orphans who remain among you. Your widows, too, can depend on me for help.”

And this is what the Lord says: “If the innocent must suffer, how much more must you! You will not go unpunished! You must drink this cup of judgment!

For I have sworn by my own name,” says the Lord, “that Bozrah will become an object of horror and a heap of ruins; it will be mocked and cursed. All its towns and villages will be desolate forever.”

I have heard a message from the Lord that an ambassador was sent to the nations to say, “Form a coalition against Edom, and prepare for battle!”

The Lord says to Edom, “I will cut you down to size among the nations. You will be despised by all.

You have been deceived by the fear you inspire in others and by your own pride. You live in a rock fortress and control the mountain heights. But even if you make your nest among the peaks with the eagles, I will bring you crashing down,” says the Lord.

“Edom will be an object of horror. All who pass by will be appalled and will gasp at the destruction they see there.

It will be like the destruction of Sodom and Gomorrah and their neighboring towns,” says the Lord. “No one will live there; no one will inhabit it.

I will come like a lion from the thickets of the Jordan, leaping on the sheep in the pasture. I will chase Edom from its land, and I will appoint the leader of my choice. For who is like me, and who can challenge me? What ruler can oppose my will?”

Listen to the Lord’s plans against Edom and the people of Teman. Even the little children will be dragged off like sheep, and their homes will be destroyed.

The earth will shake with the noise of Edom’s fall, and its cry of despair will be heard all the way to the Red Sea.

Look! The enemy swoops down like an eagle, spreading his wings over Bozrah. Even the mightiest warriors will be in anguish like a woman in labor.

#A Message about Damascus

This message was given concerning Damascus. This is what the Lord says: “The towns of Hamath and Arpad are struck with fear, for they have heard the news of their destruction. Their hearts are troubled like a wild sea in a raging storm.

Damascus has become feeble, and all her people turn to flee. Fear, anguish, and pain have gripped her as they grip a woman in labor.

That famous city, a city of joy, will be forsaken!

Her young men will fall in the streets and die. Her soldiers will all be killed,” says the Lord of Heaven’s Armies.

“And I will set fire to the walls of Damascus that will burn up the palaces of Ben-hadad.”

#A Message about Kedar and Hazor

This message was given concerning Kedar and the kingdoms of Hazor, which were attacked by King Nebuchadnezzar of Babylon. This is what the Lord says: “Advance against Kedar! Destroy the warriors from the East!

Their flocks and tents will be captured, and their household goods and camels will be taken away. Everywhere shouts of panic will be heard: ‘We are terrorized at every turn!’

Run for your lives,” says the Lord. “Hide yourselves in deep caves, you people of Hazor, for King Nebuchadnezzar of Babylon has plotted against you and is preparing to destroy you.

“Go up and attack that complacent nation,” says the Lord. “Its people live alone in the desert without walls or gates.

Their camels and other livestock will all be yours. I will scatter to the winds these people who live in remote places. I will bring calamity upon them from every direction,” says the Lord.

“Hazor will be inhabited by jackals, and it will be desolate forever. No one will live there; no one will inhabit it.”

#A Message about Elam

This message concerning Elam came to the prophet Jeremiah from the Lord at the beginning of the reign of King Zedekiah of Judah.

This is what the Lord of Heaven’s Armies says: “I will destroy the archers of Elam— the best of their forces.

I will bring enemies from all directions, and I will scatter the people of Elam to the four winds. They will be exiled to countries around the world.

I myself will go with Elam’s enemies to shatter it. In my fierce anger, I will bring great disaster upon the people of Elam,” says the Lord. “Their enemies will chase them with the sword until I have destroyed them completely.

I will set my throne in Elam,” says the Lord, “and I will destroy its king and officials.

But I will restore the fortunes of Elam in days to come. I, the Lord, have spoken!”

