#The Sins of Judah

“Run up and down every street in Jerusalem,” says the Lord. “Look high and low; search throughout the city! If you can find even one just and honest person, I will not destroy the city.

But even when they are under oath, saying, ‘As surely as the Lord lives,’ they are still telling lies!”

Lord, you are searching for honesty. You struck your people, but they paid no attention. You crushed them, but they refused to be corrected. They are determined, with faces set like stone; they have refused to repent.

Then I said, “But what can we expect from the poor? They are ignorant. They don’t know the ways of the Lord. They don’t understand God’s laws.

So I will go and speak to their leaders. Surely they know the ways of the Lord and understand God’s laws.” But the leaders, too, as one man, had thrown off God’s yoke and broken his chains.

So now a lion from the forest will attack them; a wolf from the desert will pounce on them. A leopard will lurk near their towns, tearing apart any who dare to venture out. For their rebellion is great, and their sins are many.

“How can I pardon you? For even your children have turned from me. They have sworn by gods that are not gods at all! I fed my people until they were full. But they thanked me by committing adultery and lining up at the brothels.

They are well-fed, lusty stallions, each neighing for his neighbor’s wife.

Should I not punish them for this?” says the Lord. “Should I not avenge myself against such a nation?

“Go down the rows of the vineyards and destroy the grapevines, leaving a scattered few alive. Strip the branches from the vines, for these people do not belong to the Lord.

The people of Israel and Judah are full of treachery against me,” says the Lord.

“They have lied about the Lord and said, ‘He won’t bother us! No disasters will come upon us. There will be no war or famine.

God’s prophets are all windbags who don’t really speak for him. Let their predictions of disaster fall on themselves!’”

Therefore, this is what the Lord God of Heaven’s Armies says: “Because the people are talking like this, my messages will flame out of your mouth and burn the people like kindling wood.

O Israel, I will bring a distant nation against you,” says the Lord. “It is a mighty nation, an ancient nation, a people whose language you do not know, whose speech you cannot understand.

Their weapons are deadly; their warriors are mighty.

They will devour the food of your harvest; they will devour your sons and daughters. They will devour your flocks and herds; they will devour your grapes and figs. And they will destroy your fortified towns, which you think are so safe.

“Yet even in those days I will not blot you out completely,” says the Lord.

“And when your people ask, ‘Why did the Lord our God do all this to us?’ you must reply, ‘You rejected him and gave yourselves to foreign gods in your own land. Now you will serve foreigners in a land that is not your own.’

#A Warning for God’s People

“Make this announcement to Israel, and say this to Judah:

Listen, you foolish and senseless people, with eyes that do not see and ears that do not hear.

Have you no respect for me? Why don’t you tremble in my presence? I, the Lord, define the ocean’s sandy shoreline as an everlasting boundary that the waters cannot cross. The waves may toss and roar, but they can never pass the boundaries I set.

But my people have stubborn and rebellious hearts. They have turned away and abandoned me.

They do not say from the heart, ‘Let us live in awe of the Lord our God, for he gives us rain each spring and fall, assuring us of a harvest when the time is right.’

Your wickedness has deprived you of these wonderful blessings. Your sin has robbed you of all these good things.

“Among my people are wicked men who lie in wait for victims like a hunter hiding in a blind. They continually set traps to catch people.

Like a cage filled with birds, their homes are filled with evil plots. And now they are great and rich.

They are fat and sleek, and there is no limit to their wicked deeds. They refuse to provide justice to orphans and deny the rights of the poor.

Should I not punish them for this?” says the Lord. “Should I not avenge myself against such a nation?

A horrible and shocking thing has happened in this land—

the prophets give false prophecies, and the priests rule with an iron hand. Worse yet, my people like it that way! But what will you do when the end comes?

