#A Message about Babylon

The Lord gave Jeremiah the prophet this message concerning Babylon and the land of the Babylonians.

This is what the Lord says: “Tell the whole world, and keep nothing back. Raise a signal flag to tell everyone that Babylon will fall! Her images and idols will be shattered. Her gods Bel and Marduk will be utterly disgraced.

For a nation will attack her from the north and bring such destruction that no one will live there again. Everything will be gone; both people and animals will flee.

#Hope for Israel and Judah

“In those coming days,” says the Lord, “the people of Israel will return home together with the people of Judah. They will come weeping and seeking the Lord their God.

They will ask the way to Jerusalem and will start back home again. They will bind themselves to the Lord with an eternal covenant that will never be forgotten.

“My people have been lost sheep. Their shepherds have led them astray and turned them loose in the mountains. They have lost their way and can’t remember how to get back to the sheepfold.

All who found them devoured them. Their enemies said, ‘We did nothing wrong in attacking them, for they sinned against the Lord, their true place of rest, and the hope of their ancestors.’

“But now, flee from Babylon! Leave the land of the Babylonians. Like male goats at the head of the flock, lead my people home again.

For I am raising up an army of great nations from the north. They will join forces to attack Babylon, and she will be captured. The enemies’ arrows will go straight to the mark; they will not miss!

Babylonia will be looted until the attackers are glutted with loot. I, the Lord, have spoken!

#Babylon’s Sure Fall

“You rejoice and are glad, you who plundered my chosen people. You frisk about like a calf in a meadow and neigh like a stallion.

But your homeland will be overwhelmed with shame and disgrace. You will become the least of nations— a wilderness, a dry and desolate land.

Because of the Lord’s anger, Babylon will become a deserted wasteland. All who pass by will be horrified and will gasp at the destruction they see there.

“Yes, prepare to attack Babylon, all you surrounding nations. Let your archers shoot at her; spare no arrows. For she has sinned against the Lord.

Shout war cries against her from every side. Look! She surrenders! Her walls have fallen. It is the Lord’s vengeance, so take vengeance on her. Do to her as she has done to others!

Take from Babylon all those who plant crops; send all the harvesters away. Because of the sword of the enemy, everyone will run away and rush back to their own lands.

#Hope for God’s People

“The Israelites are like sheep that have been scattered by lions. First the king of Assyria ate them up. Then King Nebuchadnezzar of Babylon cracked their bones.”

Therefore, this is what the Lord of Heaven’s Armies, the God of Israel, says: “Now I will punish the king of Babylon and his land, just as I punished the king of Assyria.

And I will bring Israel home again to its own land, to feed in the fields of Carmel and Bashan, and to be satisfied once more in the hill country of Ephraim and Gilead.

In those days,” says the Lord, “no sin will be found in Israel or in Judah, for I will forgive the remnant I preserve.

#The Lord’s Judgment on Babylon

“Go up, my warriors, against the land of Merathaim and against the people of Pekod. Pursue, kill, and completely destroy them, as I have commanded you,” says the Lord.

“Let the battle cry be heard in the land, a shout of great destruction.

Babylon, the mightiest hammer in all the earth, lies broken and shattered. Babylon is desolate among the nations!

Listen, Babylon, for I have set a trap for you. You are caught, for you have fought against the Lord.

The Lord has opened his armory and brought out weapons to vent his fury. The terror that falls upon the Babylonians will be the work of the Sovereign Lord of Heaven’s Armies.

Yes, come against her from distant lands. Break open her granaries. Crush her walls and houses into heaps of rubble. Destroy her completely, and leave nothing!

Destroy even her young bulls— it will be terrible for them, too! Slaughter them all! For Babylon’s day of reckoning has come.

Listen to the people who have escaped from Babylon, as they tell in Jerusalem how the Lord our God has taken vengeance against those who destroyed his Temple.

“Send out a call for archers to come to Babylon. Surround the city so none can escape. Do to her as she has done to others, for she has defied the Lord, the Holy One of Israel.

Her young men will fall in the streets and die. Her soldiers will all be killed,” says the Lord.

“See, I am your enemy, you arrogant people,” says the Lord, the Lord of Heaven’s Armies. “Your day of reckoning has arrived— the day when I will punish you.

O land of arrogance, you will stumble and fall, and no one will raise you up. For I will light a fire in the cities of Babylon that will burn up everything around them.”

This is what the Lord of Heaven’s Armies says: “The people of Israel and Judah have been wronged. Their captors hold them and refuse to let them go.

But the one who redeems them is strong. His name is the Lord of Heaven’s Armies. He will defend them and give them rest again in Israel. But for the people of Babylon there will be no rest!

“The sword of destruction will strike the Babylonians,” says the Lord. “It will strike the people of Babylon— her officials and wise men, too.

The sword will strike her wise counselors, and they will become fools. The sword will strike her mightiest warriors, and panic will seize them.

The sword will strike her horses and chariots and her allies from other lands, and they will all become like women. The sword will strike her treasures, and they all will be plundered.

A drought will strike her water supply, causing it to dry up. And why? Because the whole land is filled with idols, and the people are madly in love with them.

“Soon Babylon will be inhabited by desert animals and hyenas. It will be a home for owls. Never again will people live there; it will lie desolate forever.

I will destroy it as I destroyed Sodom and Gomorrah and their neighboring towns,” says the Lord. “No one will live there; no one will inhabit it.

“Look! A great army is coming from the north. A great nation and many kings are rising against you from far-off lands.

They are armed with bows and spears. They are cruel and show no mercy. As they ride forward on horses, they sound like a roaring sea. They are coming in battle formation, planning to destroy you, Babylon.

The king of Babylon has heard reports about the enemy, and he is weak with fright. Pangs of anguish have gripped him, like those of a woman in labor.

“I will come like a lion from the thickets of the Jordan, leaping on the sheep in the pasture. I will chase Babylon from its land, and I will appoint the leader of my choice. For who is like me, and who can challenge me? What ruler can oppose my will?”

Listen to the Lord’s plans against Babylon and the land of the Babylonians. Even the little children will be dragged off like sheep, and their homes will be destroyed.

The earth will shake with the shout, “Babylon has been taken!” and its cry of despair will be heard around the world.

