#Jeremiah Speaks at the Temple

The Lord gave another message to Jeremiah. He said,

“Go to the entrance of the Lord’s Temple, and give this message to the people: ‘O Judah, listen to this message from the Lord! Listen to it, all of you who worship here!

This is what the Lord of Heaven’s Armies, the God of Israel, says: “‘Even now, if you quit your evil ways, I will let you stay in your own land.

But don’t be fooled by those who promise you safety simply because the Lord’s Temple is here. They chant, “The Lord’s Temple is here! The Lord’s Temple is here!”

But I will be merciful only if you stop your evil thoughts and deeds and start treating each other with justice;

only if you stop exploiting foreigners, orphans, and widows; only if you stop your murdering; and only if you stop harming yourselves by worshiping idols.

Then I will let you stay in this land that I gave to your ancestors to keep forever.

“‘Don’t be fooled into thinking that you will never suffer because the Temple is here. It’s a lie!

Do you really think you can steal, murder, commit adultery, lie, and burn incense to Baal and all those other new gods of yours,

and then come here and stand before me in my Temple and chant, “We are safe!”—only to go right back to all those evils again?

Don’t you yourselves admit that this Temple, which bears my name, has become a den of thieves? Surely I see all the evil going on there. I, the Lord, have spoken!

“‘Go now to the place at Shiloh where I once put the Tabernacle that bore my name. See what I did there because of all the wickedness of my people, the Israelites.

While you were doing these wicked things, says the Lord, I spoke to you about it repeatedly, but you would not listen. I called out to you, but you refused to answer.

So just as I destroyed Shiloh, I will now destroy this Temple that bears my name, this Temple that you trust in for help, this place that I gave to you and your ancestors.

And I will send you out of my sight into exile, just as I did your relatives, the people of Israel.’

#Judah’s Persistent Idolatry

“Pray no more for these people, Jeremiah. Do not weep or pray for them, and don’t beg me to help them, for I will not listen to you.

Don’t you see what they are doing throughout the towns of Judah and in the streets of Jerusalem?

No wonder I am so angry! Watch how the children gather wood and the fathers build sacrificial fires. See how the women knead dough and make cakes to offer to the Queen of Heaven. And they pour out liquid offerings to their other idol gods!

Am I the one they are hurting?” asks the Lord. “Most of all, they hurt themselves, to their own shame.”

So this is what the Sovereign Lord says: “I will pour out my terrible fury on this place. Its people, animals, trees, and crops will be consumed by the unquenchable fire of my anger.”

This is what the Lord of Heaven’s Armies, the God of Israel, says: “Take your burnt offerings and your other sacrifices and eat them yourselves!

When I led your ancestors out of Egypt, it was not burnt offerings and sacrifices I wanted from them.

This is what I told them: ‘Obey me, and I will be your God, and you will be my people. Do everything as I say, and all will be well!’

“But my people would not listen to me. They kept doing whatever they wanted, following the stubborn desires of their evil hearts. They went backward instead of forward.

From the day your ancestors left Egypt until now, I have continued to send my servants, the prophets—day in and day out.

But my people have not listened to me or even tried to hear. They have been stubborn and sinful—even worse than their ancestors.

“Tell them all this, but do not expect them to listen. Shout out your warnings, but do not expect them to respond.

Say to them, ‘This is the nation whose people will not obey the Lord their God and who refuse to be taught. Truth has vanished from among them; it is no longer heard on their lips.

Shave your head in mourning, and weep alone on the mountains. For the Lord has rejected and forsaken this generation that has provoked his fury.’

#The Valley of Slaughter

“The people of Judah have sinned before my very eyes,” says the Lord. “They have set up their abominable idols right in the Temple that bears my name, defiling it.

They have built pagan shrines at Topheth, the garbage dump in the valley of Ben-Hinnom, and there they burn their sons and daughters in the fire. I have never commanded such a horrible deed; it never even crossed my mind to command such a thing!

So beware, for the time is coming,” says the Lord, “when that garbage dump will no longer be called Topheth or the valley of Ben-Hinnom, but the Valley of Slaughter. They will bury the bodies in Topheth until there is no more room for them.

The bodies of my people will be food for the vultures and wild animals, and no one will be left to scare them away.

I will put an end to the happy singing and laughter in the streets of Jerusalem. The joyful voices of bridegrooms and brides will no longer be heard in the towns of Judah. The land will lie in complete desolation.

