If only my head were a pool of water and my eyes a fountain of tears, I would weep day and night for all my people who have been slaughtered.

Oh, that I could go away and forget my people and live in a travelers’ shack in the desert. For they are all adulterers— a pack of treacherous liars.

#Judgment for Disobedience

“My people bend their tongues like bows to shoot out lies. They refuse to stand up for the truth. They only go from bad to worse. They do not know me,” says the Lord.

“Beware of your neighbor! Don’t even trust your brother! For brother takes advantage of brother, and friend slanders friend.

They all fool and defraud each other; no one tells the truth. With practiced tongues they tell lies; they wear themselves out with all their sinning.

They pile lie upon lie and utterly refuse to acknowledge me,” says the Lord.

Therefore, this is what the Lord of Heaven’s Armies says: “See, I will melt them down in a crucible and test them like metal. What else can I do with my people?

For their tongues shoot lies like poisoned arrows. They speak friendly words to their neighbors while scheming in their heart to kill them.

Should I not punish them for this?” says the Lord. “Should I not avenge myself against such a nation?”

I will weep for the mountains and wail for the wilderness pastures. For they are desolate and empty of life; the lowing of cattle is heard no more; the birds and wild animals have all fled.

“I will make Jerusalem into a heap of ruins,” says the Lord. “It will be a place haunted by jackals. The towns of Judah will be ghost towns, with no one living in them.”

Who is wise enough to understand all this? Who has been instructed by the Lord and can explain it to others? Why has the land been so ruined that no one dares to travel through it?

The Lord replies, “This has happened because my people have abandoned my instructions; they have refused to obey what I said.

Instead, they have stubbornly followed their own desires and worshiped the images of Baal, as their ancestors taught them.

So now, this is what the Lord of Heaven’s Armies, the God of Israel, says: Look! I will feed them with bitterness and give them poison to drink.

I will scatter them around the world, in places they and their ancestors never heard of, and even there I will chase them with the sword until I have destroyed them completely.”

#Weeping in Jerusalem

This is what the Lord of Heaven’s Armies says: “Consider all this, and call for the mourners. Send for the women who mourn at funerals.

Quick! Begin your weeping! Let the tears flow from your eyes.

Hear the people of Jerusalem crying in despair, ‘We are ruined! We are completely humiliated! We must leave our land, because our homes have been torn down.’”

Listen, you women, to the words of the Lord; open your ears to what he has to say. Teach your daughters to wail; teach one another how to lament.

For death has crept in through our windows and has entered our mansions. It has killed off the flower of our youth: Children no longer play in the streets, and young men no longer gather in the squares.

This is what the Lord says: “Bodies will be scattered across the fields like clumps of manure, like bundles of grain after the harvest. No one will be left to bury them.”

This is what the Lord says: “Don’t let the wise boast in their wisdom, or the powerful boast in their power, or the rich boast in their riches.

But those who wish to boast should boast in this alone: that they truly know me and understand that I am the Lord who demonstrates unfailing love and who brings justice and righteousness to the earth, and that I delight in these things. I, the Lord, have spoken!

“A time is coming,” says the Lord, “when I will punish all those who are circumcised in body but not in spirit—

the Egyptians, Edomites, Ammonites, Moabites, the people who live in the desert in remote places, and yes, even the people of Judah. And like all these pagan nations, the people of Israel also have uncircumcised hearts.”

