#Le jugement de Jérusalem

#La vocation d’Ezéchiel

Le cinquième jour du quatrième mois de la trentième année, je me trouvais parmi les déportés, près du canal du Kebar. Le ciel s’ouvrit et Dieu m’envoya des visions.

Le cinquième jour du mois de cette année-là, c’est-à-dire la cinquième année de la captivité du roi Yehoyakîn,

l’Eternel adressa la parole à Ezéchiel, fils du prêtre Bouzi, au pays des Chaldéens, près du canal du Kebar. Là, la main de l’Eternel reposa sur lui.

#Ezéchiel contemple la gloire de Dieu

Je vis soudain un vent de tempête venant du nord qui poussait devant lui un énorme nuage sillonné d’éclairs. Ce nuage était entouré d’une clarté éblouissante. En son centre, il y avait l’éclat d’un métal au milieu du feu.

En son milieu, je distinguais quelque chose qui ressemblait à quatre êtres vivants; par leur aspect, ils ressemblaient à des hommes.

Chacun d’eux avait quatre faces et quatre ailes.

Leurs jambes étaient droites; leurs pieds étaient comme ceux d’un taureau et brillaient comme du bronze poli.

Sous leurs ailes, et à leurs quatre côtés, apparaissaient des mains humaines, et chacun des quatre avait ses faces et ses ailes.

Leurs ailes se touchaient l’une l’autre par leurs extrémités. Quand ils se déplaçaient, ils ne se tournaient pas, mais chacun avançait droit devant soi.

Leurs faces ressemblaient à celle d’un homme, et ils avaient tous les quatre une face de lion à droite, une face de taureau à gauche, et une face d’aigle.

Chacun d’eux avait deux paires d’ailes: deux de ces ailes se déployaient vers le haut et chacune touchait une aile d’un autre être vivant de son côté, les deux autres couvraient leurs corps.

Chacun d’eux avançait droit devant soi, ils allaient là où l’Esprit les poussait à aller sans qu’aucun d’eux ne se tourne pour se déplacer.

Ces êtres vivants avaient l’aspect de braises incandescentes, et de torches brillantes: ils paraissaient embrasés comme des torches brillantes. Le feu courait entre ces êtres vivants; ils avaient l’éclat du feu et des éclairs jaillissaient de ce feu.

Ces êtres couraient, allant et venant en tous sens, comme des éclairs.

En contemplant ces êtres vivants, j’aperçus à côté de chacun d’eux une roue qui touchait terre, vers leurs quatre faces.

Les quatre roues étaient pareilles: elles semblaient faites en chrysolithe et paraissaient encastrées l’une au milieu de l’autre.

Elles pouvaient donc se déplacer dans les quatre directions sans pivoter.

Les jantes des quatre roues étaient d’une dimension énorme et terrifiante. Elles étaient couvertes d’yeux sur toute leur circonférence.

Quand les êtres vivants se déplaçaient, les roues se déplaçaient à côté d’eux, et quand ils s’élevaient de terre, elles s’élevaient aussi.

Ils allaient là où l’Esprit les poussait à aller. Les roues s’élevaient en même temps qu’eux, car l’Esprit qui animait les êtres vivants animait aussi les roues.

Quand les êtres vivants s’avançaient, se tenaient arrêtés ou s’élevaient de terre, les roues s’avançaient, se tenaient arrêtées ou s’élevaient de terre en même temps qu’eux, car l’Esprit qui animait les êtres vivants animait aussi les roues.

Au-dessus de la tête de ces êtres vivants s’étendait quelque chose qui ressemblait à une étendue céleste et qui avait l’éclat éblouissant du cristal.

Sous cette étendue, ils tendaient leurs ailes jusqu’à toucher celles de leurs voisins, et chacun en avait deux qui lui couvraient le corps.

Quand ils se déplaçaient, j’entendais le bruit de leurs ailes, un bruit semblable au grondement de grosses eaux ou à la voix du Tout-Puissant, c’était un bruit de grand tumulte comme celui d’un campement guerrier. Quand ils s’arrêtaient, ils abaissaient leurs ailes.

Alors une voix retentit au-dessus de l’étendue céleste qui surplombait leur tête.

Par-dessus cette étendue apparaissait comme une pierre de saphir qui avait la forme d’un trône, et au-dessus de ce qui ressemblait à un trône, au point le plus élevé, se tenait un être ayant l’aspect d’un homme.

Je vis que la partie supérieure de son corps, au-dessus de ce qui ressemblait à sa taille, avait un éclat étincelant et l’aspect du feu tout autour, et la partie inférieure semblait comme baignée de feu et répandait autour d’elle une vive clarté.

La clarté qui l’environnait avait l’aspect de l’arc-en-ciel qui resplendit dans les nuées en un jour de pluie. C’est ainsi que m’apparut ce qui ressemblait à la gloire de l’Eternel. A cette vue, je tombai la face contre terre, et j’entendis quelqu’un me parler.

