#La responsabilité individuelle

L’Eternel m’adressa la parole et me dit :

Qu’avez-vous à répéter ce proverbe dans le pays d’Israël: «Les pères ont mangé des raisins verts, mais ce sont les dents des enfants qui en sont agacées»?

Aussi vrai que je suis vivant, le Seigneur, l’Eternel, le déclare, vous n’aurez plus lieu de répéter ce proverbe en Israël.

Voici: toute personne m’appartient, les fils comme les pères m’appartiennent. Eh bien, c’est la personne qui pèche qui mourra.

Soit un homme qui est juste et qui agit avec droiture et selon la justice.

Il ne participe pas aux repas de sacrifice sur les montagnes et ne tourne pas les regards vers les idoles de la communauté d’Israël, il ne déshonore pas la femme d’autrui et n’a pas de relations avec une femme quand elle est indisposée.

Il n’exploite personne, il restitue son gage à celui qui lui a emprunté de l’argent, il ne commet pas de vol, il donne son pain à celui qui a faim et des vêtements à celui qui n’en a pas.

Il ne prête pas à un taux usuraire et ne retient pas d’intérêts, il évite de commettre l’injustice et, s’il doit arbitrer entre un homme et un autre, il rend un jugement selon la vérité.

Il vit en accord avec mes lois et obéit à mes commandements pour agir loyalement. Un tel homme est juste et il vivra, le Seigneur, l’Eternel, le déclare.

Mais si cet homme a un fils qui est un brigand, un criminel, et qui est coupable de l’un de ces actes,

alors que son père n’en a commis aucun: il participe aux repas sacrificiels sur les montagnes, ou il déshonore la femme d’autrui,

ou il exploite les pauvres et les démunis, il commet des vols, ne rend pas les gages reçus, ou il porte les regards sur les idoles et prend part à des rites abominables.

Ou encore, il prête à un taux usuraire et retient des intérêts. Ce fils-là vivrait-il? Non, vous dis-je, il ne vivra pas. Puisqu’il a commis toutes ces choses abominables, il mourra et il sera seul responsable de sa mort.

Si maintenant cet homme a un fils qui est témoin de toutes les fautes commises par son père. Bien qu’il ait vu ces fautes, ce fils ne les a pas imitées.

Il ne participe pas aux repas de sacrifice sur les montagnes, il ne porte pas ses regards sur les idoles de la communauté d’Israël, il ne déshonore pas la femme d’autrui.

Il n’exploite personne, ne retient pas de gage, ne commet pas de vol, mais il donne son pain à celui qui a faim et des vêtements à celui qui n’en a pas.

Il ne fait pas de tort au pauvre, ne prête pas à un taux usuraire, ni ne retient des intérêts. Il applique mes lois et vit selon mes commandements. Eh bien, ce fils-là ne mourra pas pour les fautes de son père: il vivra.

C’est son père, qui a opprimé autrui, qui a volé son prochain et n’a pas bien agi au milieu de son peuple, c’est lui qui mourra pour ses propres fautes.

Vous demandez: Pourquoi le fils ne paie-t-il pas pour les fautes de son père? Eh bien: Parce que le fils a agi avec droiture et selon la justice, parce qu’il a obéi à tous mes commandements et les a appliqués, il vivra.

C’est la personne qui pèche qui mourra et le fils ne sera pas tenu pour responsable de la faute de son père, ni le père tenu pour responsable de la faute de son fils. A celui qui est juste, sa droiture sera portée à son compte, et l’on portera au compte du méchant sa méchanceté.

Si le méchant se détourne de toutes les fautes qu’il a commises, s’il obéit à tous mes commandements et agit avec droiture et selon la justice, il ne mourra pas, il vivra.

Parce qu’il mène à présent une vie juste, on ne tiendra plus compte de tous les péchés qu’il a commis, et il vivra.

Pensez-vous que je prenne le moindre plaisir à voir mourir le méchant? demande le Seigneur, l’Eternel. Mon désir n’est-il pas plutôt qu’il abandonne sa mauvaise conduite et qu’il vive?

Mais si le juste abandonne sa droiture et se met à faire le mal, en imitant toutes les pratiques abominables du méchant, pensez-vous qu’il vivra? On ne tiendra plus compte de tous les actes justes qu’il a accomplis par le passé et il mourra à cause de ses transgressions et de ses fautes.

Vous prétendez: «La manière d’agir du Seigneur n’est pas équitable.» Ecoutez donc, gens d’Israël, est-ce ma manière d’agir qui n’est pas équitable? N’est-ce pas plutôt la vôtre?

Si le juste abandonne la droiture et se met à faire le mal et s’il meurt pour cela, c’est bien à cause du mal qu’il a commis qu’il perd la vie.

Et si le méchant renonce à la méchanceté avec laquelle il a agi pour vivre désormais dans la droiture et selon la justice, il sauvera sa vie.

S’il considère tous les péchés qu’il a commis et s’en détourne, il vivra, il ne mourra pas.

Et pourtant, les gens d’Israël prétendent que la manière d’agir du Seigneur n’est pas équitable. Est-ce vraiment ma manière d’agir qui n’est pas équitable, gens d’Israël? N’est-ce pas plutôt la vôtre?

Ainsi donc, je jugerai chacun de vous, gens d’Israël, selon sa conduite, le Seigneur, l’Eternel, le déclare. Changez donc d’attitude et détournez-vous de tous vos péchés, pour que vos fautes ne causent pas votre perte.

Rejetez loin de vous tous les péchés que vous avez commis contre moi. Faites-vous un cœur nouveau et un état d’esprit nouveau, car pourquoi faudrait-il que vous mouriez, gens d’Israël?

Vraiment, moi, je ne prends aucun plaisir à voir mourir qui que ce soit, le Seigneur, l’Eternel, le déclare. Convertissez-vous et vivez!

