#La mission d’Ezéchiel

Il me dit: Fils d’homme, tiens-toi debout, et je vais te parler.

Dès qu’il m’eut adressé ces mots, l’Esprit entra en moi et me fit tenir debout, et j’entendis celui qui me parlait.

Il me dit: Fils d’homme, je t’envoie vers les Israélites, vers cette foule de rebelles qui se sont révoltés contre moi. Jusqu’à ce jour, eux et leurs ancêtres se sont soulevés contre moi.

C’est vers ces gens à la tête dure et au cœur insensible que je t’envoie pour que tu leur dises: «Voici ce que déclare le Seigneur, l’Eternel.»

Alors, soit qu’ils écoutent, soit qu’ils refusent d’écouter – car c’est une communauté rebelle – ils sauront du moins qu’il y a un prophète au milieu d’eux.

Quant à toi, fils d’homme, ne les crains pas, et ne crains pas leurs paroles, bien que tu sois au milieu d’orties et de ronces et que tu habites avec des scorpions. Ne crains pas leurs paroles et ne tremble pas devant eux, car c’est une communauté rebelle.

Tu leur transmettras donc mes paroles, soit qu’ils écoutent, soit qu’ils refusent d’écouter à cause de leur esprit rebelle.

#La vision du rouleau

Et toi, fils d’homme, écoute ce que je te dis: Ne sois pas toi-même rebelle comme cette communauté rebelle; ouvre ta bouche et mange ce que je te donne.

Je regardai, et je vis une main tendue vers moi qui tenait le rouleau d’un livre.

Elle le déroula devant moi: il était couvert d’inscriptions au recto et au verso : c’étaient des plaintes, des lamentations et des cris de malheur.

