#L’épée de l’Eternel

L’Eternel m’adressa la parole en ces termes:

Fils d’homme, tourne-toi vers le sud, proclame une parole sur les pays du midi et prophétise sur la forêt du Néguev.

Dis à la forêt du Néguev: «Ecoute donc la parole de l’Eternel. Voici ce que déclare le Seigneur, l’Eternel: Moi, je vais allumer un feu chez toi, ce feu dévorera chez toi tout arbre vert, tout arbre sec. Et cette flamme ardente ne s’éteindra pas avant que tout le monde soit brûlé par elle, du midi jusqu’au nord.

Alors tout le monde verra que c’est moi, l’Eternel, qui l’ai allumée: elle ne s’éteindra pas.»

Alors je m’écriai: Ah! Seigneur Eternel, ils disent à mon sujet: «Il ne fait que débiter des paraboles!»

Alors l’Eternel m’adressa la parole en ces termes:

Fils d’homme, tourne-toi en direction de Jérusalem, proclame une parole sur les sanctuaires et prophétise sur le pays d’Israël.

Dis au pays d’Israël: «Voici ce que déclare l’Eternel: Moi, je vais m’en prendre à toi, je tirerai de son fourreau mon épée et j’extirperai les justes du milieu de toi, ainsi que les méchants.

C’est pour retrancher de chez toi les justes ainsi que les méchants que je dégainerai l’épée de son fourreau, pour frapper tout le monde, du midi jusqu’au nord.

Alors tout le monde saura que c’est moi, l’Eternel, qui ai dégainé mon épée de son fourreau, et elle n’y rentrera plus.»

Et toi, fils d’homme, va pousser des gémissements. Le cœur brisé, oui, pousse sous leurs yeux d’amers gémissements.

Et s’ils viennent te dire: «Pourquoi donc gémis-tu?» voici, tu répondras: «C’est à cause d’une nouvelle qui va venir: tous les cœurs vont perdre courage, tous les bras faibliront, tous les esprits se troubleront, tous les genoux flageoleront. Oui, elle vient cette nouvelle, elle va se réaliser, c’est là ce que déclare le Seigneur, l’Eternel.»

#Le chant de l’épée du massacre

L’Eternel m’adressa la parole en ces termes:

Fils d’homme, prophétise. Dis: «Ainsi parle l’Eternel: L’épée, l’épée est aiguisée, ╵elle est polie.

Si elle est aiguisée, ╵c’est en vue d’un massacre et elle est bien polie ╵pour lancer des éclairs. Peut-on se réjouir ╵du sceptre de mon fils? L’épée méprise ╵un tel morceau de bois !

L’Eternel donne l’épée à polir, il la donne à brandir, l’épée est aiguisée, ╵elle est fourbie et l’on peut la remettre ╵aux mains du destructeur.

Fils d’homme, crie et hurle, car c’est contre mon peuple ╵que l’épée est tirée, et contre tous les princes d’Israël qui sont voués au glaive, ╵avec mon peuple. Alors frappe-toi la poitrine

car c’est l’épreuve. Et qu’arrivera-t-il ╵si le sceptre royal ╵que cette épée méprise ╵venait à disparaître? C’est là ce que déclare ╵le Seigneur, l’Eternel.»

Fils d’homme, prophétise et frappe des deux mains, car l’épée frappera ╵à deux reprises, ╵et même à trois. C’est l’épée du massacre, cette épée fait un grand massacre, encerclant ses victimes.

Pour que le cœur leur manque et que beaucoup défaillent, j’ai mis en poste ╵aux portes de toutes les villes, ╵l’épée pour le carnage. Oui, elle est faite ╵pour lancer des éclairs, et elle est dégainée ╵pour le massacre.

Du tranchant, frappe à droite et frappe à gauche, frappe de tous côtés.

Et moi aussi, je vais frapper ╵une main contre l’autre et donner libre cours ╵à mon indignation. Moi, l’Eternel, je vous le dis.

#L’épée à la croisée des chemins

L’Eternel m’adressa la parole et me dit:

Toi, fils d’homme, trace deux chemins que pourra emprunter l’épée du roi de Babylone, deux chemins partant d’un même pays. A l’entrée de chaque chemin, tu placeras un panneau indiquant la direction d’une ville.

Tu traceras un chemin pour l’épée jusqu’à Rabba, la ville des Ammonites, et l’autre jusqu’à Jérusalem, la ville fortifiée, en Juda;

car le roi de Babylone se tient au carrefour d’où partent les deux chemins pour consulter l’oracle: il secoue des flèches, il interroge les idoles domestiques, il examine le foie d’animaux.

Dans sa main droite, le sort est tombé sur Jérusalem: Dresse les béliers, lance le cri de guerre pour appeler au carnage, place des béliers contre les portes, élève des terrasses de siège, construis des terrassements!

Les habitants de Jérusalem ne voient en cela que de faux présages, puisqu’on s’est engagé envers eux par des serments solennels. Mais le roi de Babylone leur rappellera leur crime, de sorte qu’ils seront pris.

C’est pourquoi, voici ce que déclare le Seigneur, l’Eternel: «Puisque vous avez attiré l’attention sur vos fautes et que vous avez mis à nu vos péchés et manifesté vos transgressions dans toutes vos actions, parce que vous avez ainsi attiré l’attention sur vous, vous serez capturés.

Quant à toi, prince d’Israël impie et méchant, l’heure va sonner pour la fin de tes péchés.

Voici ce que dit le Seigneur, l’Eternel: Qu’on lui ôte le turban! Qu’on lui enlève la couronne! Ce qui est ne sera plus. Ce qui est abaissé sera élevé et ce qui est élevé sera abaissé.

Des ruines, des ruines! J’en ferai des ruines comme jamais il n’y en a eu, et ce, jusqu’à ce que vienne celui à qui appartient le gouvernement et à qui je le remettrai.»

#Le châtiment des Ammonites

Fils d’homme, prophétise et dis: «Voici ce que déclare le Seigneur, l’Eternel, contre les Ammonites à cause de leurs outrages. Dis-leur: L’épée, l’épée est dégainée pour le massacre, elle est polie pour dévorer et lancer des éclairs.

Tandis qu’on a pour vous des révélations illusoires, et des oracles mensongers, l’épée tranchera le cou des impies et des méchants. Le jour vient qui mettra un terme à tes péchés.

Remettrai-je mon épée au fourreau? Non! Dans le lieu même où vous avez été créés, au pays de vos origines, je vous jugerai.

Et je déchaînerai contre vous mon indignation, je soufflerai sur vous le feu de ma colère, et je vous livrerai entre les mains de barbares, artisans de destruction.

Vous serez la proie du feu, votre sang coulera au milieu du pays et vous ne laisserez aucun souvenir. Car moi, l’Eternel, je l’ai dit.»

