#Contre les Phéniciens

#Le naufrage de Tyr

La onzième année, le premier jour du [onzième] mois, l’Eternel m’adressa la parole en ces termes:

Fils d’homme, Tyr a dit contre Jérusalem: «Ha, ha…! Elle est brisée, la porte des peuples; elle m’est désormais ouverte, et je vais être comblée, car la voici en ruine.»

Voilà pourquoi le Seigneur, l’Eternel, parle ainsi: Je m’en prends à toi, Tyr, je m’en vais soulever contre toi des peuples en grand nombre, comme la mer soulève ses vagues en furie.

Ils détruiront tes murs, ô Tyr, et abattront tes tours. Je raclerai, pour l’emporter loin d’elle, la poussière du sol et je ne laisserai qu’un rocher dénudé.

Voici qu’elle sera, au milieu de la mer, un lieu où les pêcheurs étendront leurs filets pour les faire sécher. C’est moi qui vous le dis, c’est là ce que déclare le Seigneur, l’Eternel, et d’autres peuples la pilleront.

Ses villes voisines bâties sur les terres de la côte passeront par l’épée, et l’on reconnaîtra que je suis l’Eternel.

Car voici ce que dit le Seigneur, l’Eternel: J’amène contre Tyr Nabuchodonosor, le roi de Babylone, cet empereur viendra du nord avec des chevaux et des chars, des équipages nombreux et un immense rassemblement de troupes.

Il massacrera par l’épée tes villes voisines bâties sur les terres de la côte, et il élèvera des terrassements contre toi. Il fera édifier des terrasses de siège et il dressera contre toi un toit de boucliers.

Il frappera tes murs des coups de ses béliers et brisera tes tours avec ses machines de guerre.

La poussière du sol soulevée par le flot de ses nombreux chevaux te couvrira. Au bruit des attelages, des roues et des chars, tes remparts trembleront, le jour où l’ennemi entrera dans tes portes, tout comme on envahit une ville où l’on a fait une brèche.

Il foulera toutes tes rues sous les sabots de ses chevaux, il passera tes habitants au fil de son épée, et les stèles qui font ta force seront jetées à terre.

Ils prendront tes richesses et pilleront tes biens, ils abattront tes murs et ils démoliront tes maisons luxueuses en jetant dans la mer tes boiseries, tes pierres et jusqu’à ta poussière.

Et je ferai cesser le bruit de tes chansons, on ne percevra plus le son de tes lyres.

Et je ferai de toi un rocher dénudé, un lieu où les pêcheurs étendront leurs filets pour les faire sécher. Tu ne seras plus jamais rebâtie car moi, l’Eternel, j’ai parlé, c’est là ce que déclare le Seigneur, l’Eternel.

#Les îles trembleront

Voici ce que le Seigneur, l’Eternel, dit à Tyr: Les habitants des îles et des régions côtières ne trembleront-ils pas au fracas de ta chute, quand, au milieu de toi, dans un affreux carnage, les blessés gémiront?

Les princes de la mer descendront de leurs trônes, tous, ils enlèveront leurs manteaux d’apparat et se dépouilleront de leurs habits brodés pour se vêtir d’effroi; ils s’assiéront par terre, ils trembleront sans cesse et seront consternés des malheurs qui te frappent.

Puis ils prononceront sur toi une complainte et ils diront ceci: «Est-ce possible? Tu as péri, ô toi dont la demeure ╵sortait du sein des mers, ô cité tant vantée, ╵puissante sur les flots, avec ses habitants, et qui répandait la terreur ╵sur tous les alentours.

Les îles trembleront lorsque tu tomberas, les îles de la mer ╵seront épouvantées ╵en apprenant ta fin.»

Car voici ce que dit le Seigneur, l’Eternel: Quand j’aurai fait de toi une ville ruinée, comme le sont les villes qui n’ont plus d’habitants, quand j’aurai fait monter par-dessus toi l’abîme et que les grandes eaux t’auront toute submergée,

je te ferai descendre avec ceux qui descendent dans la fosse, vers ceux des temps passés, je te ferai habiter dans le pays des profondeurs, semblable aux antiques ruines, avec ceux qui descendent dans la fosse, afin que tu ne sois plus jamais habitée, et tu n’auras plus de place au pays des vivants.

Je ferai de toi un objet d’épouvante et c’en sera fini de toi. Les gens te chercheront mais, plus jamais, ils ne te trouveront. C’est là ce que déclare le Seigneur, l’Eternel.

