#La vision du Temple et du pays restaurés

#Le nouveau temple

La vingt-cinquième année de notre captivité, au début de l’année, le dixième jour du premier mois, c’est-à-dire quatorze ans après la prise de la ville de Jérusalem, exactement le même jour, la main de l’Eternel se posa sur moi et il me transporta là-bas.

Il m’emmena, dans des visions reçues de Dieu, au pays d’Israël et me déposa sur une très haute montagne sur laquelle s’élevaient, du côté du sud, des constructions qui ressemblaient à une ville.

Quand il m’eut conduit là-bas, j’aperçus un individu qui paraissait de bronze et qui portait dans sa main un cordeau de lin pour mesurer et une règle d’arpenteur; il se tenait près de la porte de la ville.

Cet individu me dit: Fils d’homme, regarde bien de tes yeux et écoute de toutes tes oreilles, fais bien attention à tout ce que je vais te montrer, car c’est pour te le faire voir que tu as été amené ici. Tu raconteras à la communauté d’Israël tout ce que tu verras.

#Mur d’enceinte et parvis40.5 Dans les chapitres 40 à 48, les mesures ne sont pas converties en centimètres ou en mètres pour conserver le symbolisme des nombres bibliques. La coudée longue devait faire à peu près 52 centimètres, la règle d’arpenteur plus de 3 mètres.

Voici ce que je vis: un mur extérieur entourait le Temple de tous côtés, et le personnage tenait en main une règle d’arpenteur longue de six coudées, en prenant la coudée longue, un peu plus grande que la coudée ordinaire. Il mesura l’épaisseur des murs de cette construction: elle correspondait à la longueur de sa règle. Il trouva la même dimension pour la hauteur.

Puis il alla vers la porte qui faisait face à l’orient et il en gravit les marches. Il mesura le seuil de la porte qui avait une largeur égale à la longueur de sa règle.

Le long du passage qui s’ouvrait se trouvaient des loges de garde carrées dont chaque côté faisait une longueur de règle; elles étaient séparées par des murs de cinq coudées d’épaisseur. Le seuil de la porte, depuis le portique, à l’intérieur avait la longueur d’une règle.

Le personnage mesura ce portique:

huit coudées. Les deux piliers avaient deux coudées d’épaisseur. Ce portique de la porte était situé du côté intérieur.

Il y avait trois loges de garde de chaque côté du couloir de la porte orientale. Elles avaient toutes les trois les mêmes dimensions, et les piliers qui se trouvaient de chaque côté avaient tous les trois la même épaisseur.

Le personnage mesura ensuite la porte, à l’entrée: elle avait dix coudées de large, et puis la longueur de la porte: treize coudées.

Devant les loges de garde il y avait, à gauche et à droite du couloir central, un muret d’une coudée de hauteur et chaque loge avait six coudées de côté.

Puis il mesura toute la largeur de la porte, du fond d’une loge au fond de l’autre: en passant par leurs portes qui se faisaient face, il trouva vingt-cinq coudées.

Il mesura le portique qui avait vingt coudées. Autour du portique de la porte se trouvait le parvis.

Du front de la porte d’entrée jusque devant le portique de la porte, à l’intérieur, il y avait cinquante coudées.

Les loges de garde et leurs piliers étaient munis de fenêtres grillagées s’ouvrant depuis l’intérieur, autour de la porte; il en était de même du portique qui avait des fenêtres autour, s’ouvrant depuis l’intérieur. Sur chaque pilier étaient sculptés des palmiers.

Puis le personnage me conduisit vers le parvis extérieur où se trouvaient des salles. Un dallage faisait tout le tour du parvis. Trente salles donnaient sur ce dallage,

qui s’étendait de chaque côté des portes sur une longueur égale à la leur. C’était le dallage inférieur.

Le personnage mesura la distance entre la façade de la porte inférieure jusqu’à celle du parvis intérieur, il trouva cent coudées. Voilà pour l’est. En ce qui concerne le nord:

il mesura aussi la longueur et la largeur de la porte faisant face au nord, sur le parvis extérieur.

Ses loges – trois d’un côté et trois de l’autre – ses piliers et son portique avaient les mêmes dimensions que celles de la première porte: cinquante coudées de long et vingt-cinq coudées de large;

ses fenêtres, son portique et ses palmiers avaient aussi les mêmes dimensions que ceux de la porte orientale. On y accédait par sept degrés et l’on avait alors le portique devant soi.

Une porte donnait sur le parvis intérieur, en face de la porte nord; il en était de même en face de la porte orientale. Le personnage mesura la distance d’une porte à l’autre: il trouva cent coudées.

Ensuite il me conduisit du côté sud où je vis la porte méridionale. Il en mesura les piliers et le portique qui avaient les mêmes dimensions que les autres.

Tout autour de cette porte et de son portique, il y avait des fenêtres pareilles aux autres: les dimensions étaient, là aussi, de cinquante coudées de long sur vingt-cinq de large.

On y accédait par sept marches devant lesquelles se trouvait le portique. Des palmiers étaient sculptés de part et d’autre sur ces piliers.

Le parvis intérieur avait aussi une porte du côté sud. L’homme mesura la distance d’une porte à l’autre en direction du sud et il trouva cent coudées.

#Les portes du parvis intérieur

Puis il me fit entrer dans le parvis intérieur par la porte sud et il mesura la porte méridionale qui avait les mêmes dimensions que les précédentes;

ses loges de garde, ses piliers et son portique avaient des dimensions identiques aux précédents. La porte et le portique étaient aussi garnis de fenêtres tout autour. L’ensemble faisait cinquante coudées de long et vingt-cinq de large.

Il y avait, tout autour, des portiques de vingt-cinq coudées de longueur et de cinq coudées de largeur.

Son portique donnait sur le parvis extérieur, ses piliers étaient ornés de palmiers et son escalier avait huit marches.

Puis il me conduisit dans le parvis intérieur par le côté est et il mesura la porte qui avait les mêmes dimensions que les autres:

loges de garde, piliers et portique avaient des mesures identiques aux précédents. La porte et son portique étaient aussi garnis de fenêtres tout autour. L’ensemble faisait cinquante coudées de long et vingt-cinq de large.

Son portique donnait sur le parvis extérieur, ses piliers étaient ornés de palmiers de chaque côté et on y montait par huit marches.

Puis le personnage me fit entrer par la porte nord et il y trouva les mêmes dimensions qu’ailleurs:

loges, piliers, portique avaient cinquante coudées de long sur vingt-cinq de large. Cette porte avait comme les autres des loges, des piliers, un portique et des fenêtres tout autour.

Son portique donnait sur le parvis extérieur, ses piliers étaient, de part et d’autre, garnis de palmiers, et on y montait par huit marches.

#Dans le parvis intérieur

Une salle s’ouvrait entre les piliers de la porte; c’est là que l’on nettoyait les holocaustes.

Dans le portique de la porte se trouvaient deux tables de chaque côté sur lesquelles étaient égorgées les victimes destinées aux holocaustes, aux sacrifices pour le péché et aux sacrifices de réparation.

Sur le côté extérieur, à l’endroit où l’on montait vers l’entrée de la porte nord, il y avait deux tables et deux autres du côté opposé près du portique de la porte.

Il y avait donc quatre tables d’une part et quatre de l’autre, sur les côtés de la porte, c’est-à-dire huit tables en tout sur lesquelles on égorgeait les victimes.

Il y avait de plus quatre tables carrées d’une coudée et demie de côté et une coudée de hauteur. Elles étaient en pierres de taille et servaient aux holocaustes. On y déposait les instruments avec lesquels on immolait les victimes pour les holocaustes et les autres sacrifices.

Tout autour, à l’intérieur, se trouvaient des rigoles larges d’une paume. La chair des animaux offerts était déposée sur les tables.

En dehors de la porte intérieure, dans le parvis intérieur, se trouvaient deux salles. L’une était située à côté de la porte nord et faisait face au sud. L’autre était à côté de la porte sud, sa façade étant au nord.

Le personnage me dit: Cette salle dont la façade est au sud est réservée aux prêtres chargés du service du Temple,

et celle dont la façade est au nord est pour les prêtres qui assurent le service de l’autel: ce sont les descendants de Tsadoq qui, parmi les descendants de Lévi, s’approchent de l’Eternel pour officier pour son culte.

#Le portique du Temple

Puis il mesura le parvis, qui formait un carré de cent coudées de côté. L’autel se trouvait devant le Temple.

Ensuite il me conduisit dans le portique du Temple et mesura les piliers qui s’y trouvaient: ils avaient cinq coudées de chaque côté. La porte avait quatorze coudées de large et ses murs latéraux avaient trois coudées de chaque côté.

Le portique avait vingt coudées sur douze. On y accédait par des marches et, de chaque côté, près des piliers, se dressait une colonne.

