#Le jour de la fin arrive

L’Eternel m’adressa la parole et me dit:

O toi, fils d’homme, ╵voici ce que déclare ╵le Seigneur, l’Eternel, au pays d’Israël: ╵La fin est arrivée! Aux quatre extrémités ╵du pays, c’est la fin!

Oui, maintenant, ╵c’en est fini de toi, car je vais déchaîner ╵contre toi ma colère et je vais te juger ╵pour ta conduite: je te ferai payer ╵toutes tes abominations.

Je n’aurai pas pour toi ╵un regard de pitié, je serai sans merci, je te rétribuerai ╵pour ta conduite, et, de tes abominations, ╵tu resteras coupable; et vous reconnaîtrez ╵que je suis l’Eternel.

Voici ce que vous dit ╵le Seigneur, l’Eternel: Un malheur, oui un malheur sans pareil va survenir!

La fin arrive. ╵C’est vrai, elle arrive la fin, c’en est fini de toi, la voilà qui arrive.

La ruine vient pour toi, ╵habitant du pays! Oui, le moment arrive, le jour est proche. Voici: sur les montagnes, ╵c’est la consternation ╵au lieu des cris de joie.

Maintenant, sans tarder, ╵moi, je vais déverser ╵ma colère sur toi, et j’irai jusqu’au bout ╵de tout mon courroux contre toi. Oui, je te jugerai ╵pour ta conduite, je te ferai payer ╵toutes tes abominations.

Je n’aurai pas pour toi ╵un regard de pitié, je serai sans merci, je te rétribuerai ╵pour ta conduite et, de tes abominations, ╵tu resteras coupable, et vous reconnaîtrez ╵que c’est moi, l’Eternel, ╵qui vous aurai frappés.

#La ruine se prépare

Voici le jour! ╵Elle arrive la ruine! Oui, elle se prépare, et le bâton qui va frapper fleurit, l’arrogance s’épanouit,

la violence se dresse pour servir de bâton ╵à la méchanceté. Il ne restera rien ╵ni de ce peuple, de ces multitudes bruyantes, ni de tout son tumulte, ni de sa gloire.

Le temps arrive, le jour approche: que celui qui achète ╵ne se réjouisse pas, et que celui qui vend ╵ne se désole pas, car la colère plane sur toute cette multitude,

parce que le vendeur ╵ne retrouvera pas ╵ce qu’il avait vendu, même s’il demeurait ╵au nombre des vivants. En effet, la révélation ╵concernant cette multitude ╵ne sera jamais révoquée: à cause de ses fautes, ╵aucun d’eux ne pourra ╵sauver sa vie.

On sonnera du cor, ╵et l’on se tiendra prêt, mais aucun n’ira au combat car ma colère plane ╵sur toute cette multitude.

#Pas d’échappatoire

Au dehors de la ville, ╵c’est l’épée qui sévit, au dedans, c’est la peste ╵et la famine. Celui qui est aux champs périra par l’épée, et celui qui est dans la ville, la peste et la famine ╵le feront succomber.

Si quelque rescapé ╵parvient à s’échapper, il s’enfuira vers les montagnes tout comme les colombes des vallées. Et ils gémiront tous, chacun pour son péché.

Leurs mains pendront sans force et leurs genoux flageoleront.

Ils porteront ╵des habits de toile de sac et la frayeur les saisira, la honte se lira ╵sur chacun des visages, toutes les têtes ╵seront rasées.

Ils jetteront ╵leur argent dans les rues, et considéreront ╵leur or comme souillé, car ni l’argent ni l’or ╵ne pourront les sauver au jour de la colère ╵de l’Eternel, ni apaiser leur faim; ils ne satisferont ╵aucun de leurs désirs, car c’est l’argent et l’or ╵qui les ont fait tomber dans le péché.

Ils ont mis leur orgueil ╵dans leurs parures magnifiques et ils s’en sont servis ╵pour fabriquer ╵des idoles abominables ╵et exécrables. C’est pourquoi tout cela ╵je le rendrai souillé pour eux:

je le livrerai à des étrangers ╵pour qu’ils le pillent, comme butin ╵aux méchants de la terre qui viendront souiller tout cela.

Je détournerai d’eux ma face et l’on profanera ╵le lieu que je chéris. Des brigands y pénétreront ╵et le profaneront.

Fabriquez-vous des chaînes, car les crimes font loi ╵dans ce pays, et la ville est remplie de violence.

J’amènerai ici ╵les pires des peuples païens afin qu’ils prennent possession ╵de leurs maisons. J’abattrai l’orgueil des puissants, leurs sanctuaires seront profanés.

Voici: la ruine vient, ils chercheront la paix ╵sans pouvoir la trouver.

Désastre sur désastre ╵viendront les submerger, il y aura un afflux incessant ╵de mauvaises nouvelles. Ils solliciteront ╵en vain quelque révélation ╵de la part du prophète, la loi fera défaut au prêtre et les responsables du peuple ╵seront dépourvus de conseil.

Le roi prendra le deuil, et le prince sera vêtu ╵des habits des temps de malheur, le peuple du pays ╵aura les mains tremblantes. C’est d’après leur conduite ╵que je les traiterai et je les jugerai ╵selon leurs propres règles, et ils reconnaîtront ╵que je suis l’Eternel.

