#Préfiguration du châtiment

Puis je l’entendis crier d’une voix forte: Approchez, inspecteurs de la ville! Que chacun prenne son instrument de destruction en main !

Je vis six individus déboucher du chemin de la porte supérieure qui fait face au nord; chacun tenait en main son instrument de destruction. Au milieu d’eux se tenait un individu vêtu de lin et portant une écritoire à la ceinture. Ils vinrent se placer à côté de l’autel de bronze.

Alors la gloire du Dieu d’Israël s’éleva au-dessus du chérubin sur lequel elle reposait et se dirigea vers le seuil du Temple. L’Eternel appela l’individu vêtu de lin qui portait l’écritoire à sa ceinture

et il lui dit: Passe au milieu de la ville de Jérusalem et marque d’une croix sur le front les hommes qui gémissent et se plaignent à cause de toutes les pratiques abominables qui se commettent dans cette ville.

Puis je l’entendis dire aux autres: Passez dans la ville derrière lui et frappez sans un regard de pitié! Soyez sans merci.

Tuez les vieillards, les jeunes gens, les jeunes filles, les enfants, les femmes, jusqu’à ce que tous soient exterminés! Mais ne touchez pas à ceux qui portent sur le front la marque d’une croix. Vous commencerez par mon sanctuaire. Ils commencèrent donc par les responsables du peuple qui se tenaient devant le Temple.

Puis il leur ordonna: Rendez le Temple impur et remplissez ses parvis de morts! Allez! Et ils partirent et frappèrent dans la ville.

Pendant qu’ils frappaient, comme je restais seul sur place, je tombai sur ma face, et je m’écriai: Ah! Seigneur, Eternel, en déchaînant ainsi ta colère sur Jérusalem, vas-tu exterminer tout ce qui reste d’Israël?

Il me répondit: Le péché des royaumes d’Israël et de Juda est excessivement grave. Le pays est rempli de sang et la ville est pleine d’injustices. Les gens disent: «L’Eternel a quitté ce pays, l’Eternel ne voit rien!»

Eh bien, je n’aurai aucun regard de pitié et je serai sans merci. Je ferai retomber sur eux ce que mérite leur conduite.

A ce moment, l’individu vêtu de lin blanc qui portait une écritoire à la ceinture vint faire son rapport. Il dit: J’ai fait ce que tu m’as commandé.

