#The Transfiguration

And after six days Jesus took with him Peter and James, and John his brother, and led them up a high mountain by themselves.

And he was transfigured before them, and his face shone like the sun, and his clothes became white as light.

And behold, there appeared to them Moses and Elijah, talking with him.

And Peter said to Jesus, “Lord, it is good that we are here. If you wish, I will make three tents here, one for you and one for Moses and one for Elijah.”

He was still speaking when, behold, a bright cloud overshadowed them, and a voice from the cloud said, “This is my beloved Son, with whom I am well pleased; listen to him.”

When the disciples heard this, they fell on their faces and were terrified.

But Jesus came and touched them, saying, “Rise, and have no fear.”

And when they lifted up their eyes, they saw no one but Jesus only.

And as they were coming down the mountain, Jesus commanded them, “Tell no one the vision, until the Son of Man is raised from the dead.”

And the disciples asked him, “Then why do the scribes say that first Elijah must come?”

He answered, “Elijah does come, and he will restore all things.

But I tell you that Elijah has already come, and they did not recognize him, but did to him whatever they pleased. So also the Son of Man will certainly suffer at their hands.”

Then the disciples understood that he was speaking to them of John the Baptist.

#Jesus Heals a Boy with a Demon

And when they came to the crowd, a man came up to him and, kneeling before him,

said, “Lord, have mercy on my son, for he has seizures and he suffers terribly. For often he falls into the fire, and often into the water.

And I brought him to your disciples, and they could not heal him.”

And Jesus answered, “O faithless and twisted generation, how long am I to be with you? How long am I to bear with you? Bring him here to me.”

And Jesus rebuked the demon, and it came out of him, and the boy was healed instantly.

Then the disciples came to Jesus privately and said, “Why could we not cast it out?”

He said to them, “Because of your little faith. For truly, I say to you, if you have faith like a grain of mustard seed, you will say to this mountain, ‘Move from here to there,’ and it will move, and nothing will be impossible for you.”

#Jesus Again Foretells Death, Resurrection

As they were gathering in Galilee, Jesus said to them, “The Son of Man is about to be delivered into the hands of men,

and they will kill him, and he will be raised on the third day.” And they were greatly distressed.

#The Temple Tax

When they came to Capernaum, the collectors of the two-drachma tax went up to Peter and said, “Does your teacher not pay the tax?”

He said, “Yes.” And when he came into the house, Jesus spoke to him first, saying, “What do you think, Simon? From whom do kings of the earth take toll or tax? From their sons or from others?”

And when he said, “From others,” Jesus said to him, “Then the sons are free.

However, not to give offense to them, go to the sea and cast a hook and take the first fish that comes up, and when you open its mouth you will find a shekel. Take that and give it to them for me and for yourself.”

