#Laborers in the Vineyard

“For the kingdom of heaven is like a master of a house who went out early in the morning to hire laborers for his vineyard.

After agreeing with the laborers for a denarius a day, he sent them into his vineyard.

And going out about the third hour he saw others standing idle in the marketplace,

and to them he said, ‘You go into the vineyard too, and whatever is right I will give you.’

So they went. Going out again about the sixth hour and the ninth hour, he did the same.

And about the eleventh hour he went out and found others standing. And he said to them, ‘Why do you stand here idle all day?’

They said to him, ‘Because no one has hired us.’ He said to them, ‘You go into the vineyard too.’

And when evening came, the owner of the vineyard said to his foreman, ‘Call the laborers and pay them their wages, beginning with the last, up to the first.’

And when those hired about the eleventh hour came, each of them received a denarius.

Now when those hired first came, they thought they would receive more, but each of them also received a denarius.

And on receiving it they grumbled at the master of the house,

saying, ‘These last worked only one hour, and you have made them equal to us who have borne the burden of the day and the scorching heat.’

But he replied to one of them, ‘Friend, I am doing you no wrong. Did you not agree with me for a denarius?

Take what belongs to you and go. I choose to give to this last worker as I give to you.

Am I not allowed to do what I choose with what belongs to me? Or do you begrudge my generosity?’

So the last will be first, and the first last.”

#Jesus Foretells His Death a Third Time

And as Jesus was going up to Jerusalem, he took the twelve disciples aside, and on the way he said to them,

“See, we are going up to Jerusalem. And the Son of Man will be delivered over to the chief priests and scribes, and they will condemn him to death

and deliver him over to the Gentiles to be mocked and flogged and crucified, and he will be raised on the third day.”

#A Mother's Request

Then the mother of the sons of Zebedee came up to him with her sons, and kneeling before him she asked him for something.

And he said to her, “What do you want?” She said to him, “Say that these two sons of mine are to sit, one at your right hand and one at your left, in your kingdom.”

Jesus answered, “You do not know what you are asking. Are you able to drink the cup that I am to drink?” They said to him, “We are able.”

He said to them, “You will drink my cup, but to sit at my right hand and at my left is not mine to grant, but it is for those for whom it has been prepared by my Father.”

And when the ten heard it, they were indignant at the two brothers.

But Jesus called them to him and said, “You know that the rulers of the Gentiles lord it over them, and their great ones exercise authority over them.

It shall not be so among you. But whoever would be great among you must be your servant,

and whoever would be first among you must be your slave,

even as the Son of Man came not to be served but to serve, and to give his life as a ransom for many.”

#Jesus Heals Two Blind Men

And as they went out of Jericho, a great crowd followed him.

And behold, there were two blind men sitting by the roadside, and when they heard that Jesus was passing by, they cried out, “Lord, have mercy on us, Son of David!”

The crowd rebuked them, telling them to be silent, but they cried out all the more, “Lord, have mercy on us, Son of David!”

And stopping, Jesus called them and said, “What do you want me to do for you?”

They said to him, “Lord, let our eyes be opened.”

And Jesus in pity touched their eyes, and immediately they recovered their sight and followed him.

