#The Plot to Kill Jesus

When Jesus had finished all these sayings, he said to his disciples,

“You know that after two days the Passover is coming, and the Son of Man will be delivered up to be crucified.”

Then the chief priests and the elders of the people gathered in the palace of the high priest, whose name was Caiaphas,

and plotted together in order to arrest Jesus by stealth and kill him.

But they said, “Not during the feast, lest there be an uproar among the people.”

#Jesus Anointed at Bethany

Now when Jesus was at Bethany in the house of Simon the leper,

a woman came up to him with an alabaster flask of very expensive ointment, and she poured it on his head as he reclined at table.

And when the disciples saw it, they were indignant, saying, “Why this waste?

For this could have been sold for a large sum and given to the poor.”

But Jesus, aware of this, said to them, “Why do you trouble the woman? For she has done a beautiful thing to me.

For you always have the poor with you, but you will not always have me.

In pouring this ointment on my body, she has done it to prepare me for burial.

Truly, I say to you, wherever this gospel is proclaimed in the whole world, what she has done will also be told in memory of her.”

#Judas to Betray Jesus

Then one of the twelve, whose name was Judas Iscariot, went to the chief priests

and said, “What will you give me if I deliver him over to you?” And they paid him thirty pieces of silver.

And from that moment he sought an opportunity to betray him.

#The Passover with the Disciples

Now on the first day of Unleavened Bread the disciples came to Jesus, saying, “Where will you have us prepare for you to eat the Passover?”

He said, “Go into the city to a certain man and say to him, ‘The Teacher says, My time is at hand. I will keep the Passover at your house with my disciples.’”

And the disciples did as Jesus had directed them, and they prepared the Passover.

When it was evening, he reclined at table with the twelve.

And as they were eating, he said, “Truly, I say to you, one of you will betray me.”

And they were very sorrowful and began to say to him one after another, “Is it I, Lord?”

He answered, “He who has dipped his hand in the dish with me will betray me.

The Son of Man goes as it is written of him, but woe to that man by whom the Son of Man is betrayed! It would have been better for that man if he had not been born.”

Judas, who would betray him, answered, “Is it I, Rabbi?” He said to him, “You have said so.”

#Institution of the Lord's Supper

Now as they were eating, Jesus took bread, and after blessing it broke it and gave it to the disciples, and said, “Take, eat; this is my body.”

And he took a cup, and when he had given thanks he gave it to them, saying, “Drink of it, all of you,

for this is my blood of the covenant, which is poured out for many for the forgiveness of sins.

I tell you I will not drink again of this fruit of the vine until that day when I drink it new with you in my Father's kingdom.”

#Jesus Foretells Peter's Denial

And when they had sung a hymn, they went out to the Mount of Olives.

Then Jesus said to them, “You will all fall away because of me this night. For it is written, ‘I will strike the shepherd, and the sheep of the flock will be scattered.’

But after I am raised up, I will go before you to Galilee.”

Peter answered him, “Though they all fall away because of you, I will never fall away.”

Jesus said to him, “Truly, I tell you, this very night, before the rooster crows, you will deny me three times.”

Peter said to him, “Even if I must die with you, I will not deny you!” And all the disciples said the same.

#Jesus Prays in Gethsemane

Then Jesus went with them to a place called Gethsemane, and he said to his disciples, “Sit here, while I go over there and pray.”

And taking with him Peter and the two sons of Zebedee, he began to be sorrowful and troubled.

Then he said to them, “My soul is very sorrowful, even to death; remain here, and watch with me.”

And going a little farther he fell on his face and prayed, saying, “My Father, if it be possible, let this cup pass from me; nevertheless, not as I will, but as you will.”

And he came to the disciples and found them sleeping. And he said to Peter, “So, could you not watch with me one hour?

Watch and pray that you may not enter into temptation. The spirit indeed is willing, but the flesh is weak.”

Again, for the second time, he went away and prayed, “My Father, if this cannot pass unless I drink it, your will be done.”

And again he came and found them sleeping, for their eyes were heavy.

So, leaving them again, he went away and prayed for the third time, saying the same words again.

Then he came to the disciples and said to them, “Sleep and take your rest later on. See, the hour is at hand, and the Son of Man is betrayed into the hands of sinners.

Rise, let us be going; see, my betrayer is at hand.”

#Betrayal and Arrest of Jesus

While he was still speaking, Judas came, one of the twelve, and with him a great crowd with swords and clubs, from the chief priests and the elders of the people.

Now the betrayer had given them a sign, saying, “The one I will kiss is the man; seize him.”

And he came up to Jesus at once and said, “Greetings, Rabbi!” And he kissed him.

Jesus said to him, “Friend, do what you came to do.” Then they came up and laid hands on Jesus and seized him.

And behold, one of those who were with Jesus stretched out his hand and drew his sword and struck the servant of the high priest and cut off his ear.

Then Jesus said to him, “Put your sword back into its place. For all who take the sword will perish by the sword.

Do you think that I cannot appeal to my Father, and he will at once send me more than twelve legions of angels?

But how then should the Scriptures be fulfilled, that it must be so?”

At that hour Jesus said to the crowds, “Have you come out as against a robber, with swords and clubs to capture me? Day after day I sat in the temple teaching, and you did not seize me.

But all this has taken place that the Scriptures of the prophets might be fulfilled.” Then all the disciples left him and fled.

#Jesus Before Caiaphas and the Council

Then those who had seized Jesus led him to Caiaphas the high priest, where the scribes and the elders had gathered.

And Peter was following him at a distance, as far as the courtyard of the high priest, and going inside he sat with the guards to see the end.

Now the chief priests and the whole council were seeking false testimony against Jesus that they might put him to death,

but they found none, though many false witnesses came forward. At last two came forward

and said, “This man said, ‘I am able to destroy the temple of God, and to rebuild it in three days.’”

And the high priest stood up and said, “Have you no answer to make? What is it that these men testify against you?”

But Jesus remained silent. And the high priest said to him, “I adjure you by the living God, tell us if you are the Christ, the Son of God.”

Jesus said to him, “You have said so. But I tell you, from now on you will see the Son of Man seated at the right hand of Power and coming on the clouds of heaven.”

Then the high priest tore his robes and said, “He has uttered blasphemy. What further witnesses do we need? You have now heard his blasphemy.

What is your judgment?” They answered, “He deserves death.”

Then they spit in his face and struck him. And some slapped him,

saying, “Prophesy to us, you Christ! Who is it that struck you?”

#Peter Denies Jesus

Now Peter was sitting outside in the courtyard. And a servant girl came up to him and said, “You also were with Jesus the Galilean.”

But he denied it before them all, saying, “I do not know what you mean.”

And when he went out to the entrance, another servant girl saw him, and she said to the bystanders, “This man was with Jesus of Nazareth.”

And again he denied it with an oath: “I do not know the man.”

After a little while the bystanders came up and said to Peter, “Certainly you too are one of them, for your accent betrays you.”

Then he began to invoke a curse on himself and to swear, “I do not know the man.” And immediately the rooster crowed.

And Peter remembered the saying of Jesus, “Before the rooster crows, you will deny me three times.” And he went out and wept bitterly.

