#John the Baptist Prepares the Way

In those days John the Baptist came preaching in the wilderness of Judea,

“Repent, for the kingdom of heaven is at hand.”

For this is he who was spoken of by the prophet Isaiah when he said, “The voice of one crying in the wilderness: ‘Prepare the way of the Lord; make his paths straight.’”

Now John wore a garment of camel's hair and a leather belt around his waist, and his food was locusts and wild honey.

Then Jerusalem and all Judea and all the region about the Jordan were going out to him,

and they were baptized by him in the river Jordan, confessing their sins.

But when he saw many of the Pharisees and Sadducees coming to his baptism, he said to them, “You brood of vipers! Who warned you to flee from the wrath to come?

Bear fruit in keeping with repentance.

And do not presume to say to yourselves, ‘We have Abraham as our father,’ for I tell you, God is able from these stones to raise up children for Abraham.

Even now the axe is laid to the root of the trees. Every tree therefore that does not bear good fruit is cut down and thrown into the fire.

“I baptize you with water for repentance, but he who is coming after me is mightier than I, whose sandals I am not worthy to carry. He will baptize you with the Holy Spirit and fire.

His winnowing fork is in his hand, and he will clear his threshing floor and gather his wheat into the barn, but the chaff he will burn with unquenchable fire.”

#The Baptism of Jesus

Then Jesus came from Galilee to the Jordan to John, to be baptized by him.

John would have prevented him, saying, “I need to be baptized by you, and do you come to me?”

But Jesus answered him, “Let it be so now, for thus it is fitting for us to fulfill all righteousness.” Then he consented.

And when Jesus was baptized, immediately he went up from the water, and behold, the heavens were opened to him, and he saw the Spirit of God descending like a dove and coming to rest on him;

and behold, a voice from heaven said, “This is my beloved Son, with whom I am well pleased.”

