Oracle sur Babylone, révélé à Ésaïe, fils d'Amots.

Sur une montagne nue dressez une bannière, Élevez la voix vers eux, Faites des signes avec la main, Et qu'ils franchissent les portes des tyrans!

J'ai donné des ordres à ma sainte milice, J'ai appelé les héros de ma colère, Ceux qui se réjouissent de ma grandeur.

On entend une rumeur sur les montagnes, Comme celle d'un peuple nombreux; On entend un tumulte de royaumes, de nations rassemblées: L'Éternel des armées passe en revue l'armée qui va combattre.

Ils viennent d'un pays lointain, De l'extrémité des cieux: L'Éternel et les instruments de sa colère Vont détruire toute la contrée.

Gémissez, car le jour de l'Éternel est proche: Il vient comme un ravage du Tout Puissant.

C'est pourquoi toutes les mains s'affaiblissent, Et tout coeur d'homme est abattu.

Ils sont frappés d'épouvante; Les spasmes et les douleurs les saisissent; Ils se tordent comme une femme en travail; Ils se regardent les uns les autres avec stupeur; Leurs visages sont enflammés.

Voici, le jour de l'Éternel arrive, Jour cruel, jour de colère et d'ardente fureur, Qui réduira la terre en solitude, Et en exterminera les pécheurs.

Car les étoiles des cieux et leurs astres Ne feront plus briller leur lumière, Le soleil s'obscurcira dès son lever, Et la lune ne fera plus luire sa clarté.

Je punirai le monde pour sa malice, Et les méchants pour leurs iniquités; Je ferai cesser l'orgueil des hautains, Et j'abattrai l'arrogance des tyrans.

Je rendrai les hommes plus rares que l'or fin, Je les rendrai plus rares que l'or d'Ophir.

C'est pourquoi j'ébranlerai les cieux, Et la terre sera secouée sur sa base, Par la colère de l'Éternel des armées, Au jour de son ardente fureur.

Alors, comme une gazelle effarouchée, Comme un troupeau sans berger, Chacun se tournera vers son peuple, Chacun fuira vers son pays;

Tous ceux qu'on trouvera seront percés, Et tous ceux qu'on saisira tomberont par l'épée.

Leurs enfants seront écrasés sous leurs yeux, Leurs maisons seront pillées, et leurs femmes violées.

Voici, j'excite contre eux les Mèdes, Qui ne font point cas de l'argent, Et qui ne convoitent point l'or.

De leurs arcs ils abattront les jeunes gens, Et ils seront sans pitié pour le fruit des entrailles: Leur oeil n'épargnera point les enfants.

Et Babylone, l'ornement des royaumes, La fière parure des Chaldéens, Sera comme Sodome et Gomorrhe, que Dieu détruisit.

Elle ne sera plus jamais habitée, Elle ne sera plus jamais peuplée; L'Arabe n'y dressera point sa tente, Et les bergers n'y parqueront point leurs troupeaux.

Les animaux du désert y prendront leur gîte, Les hiboux rempliront ses maisons, Les autruches en feront leur demeure Et les boucs y sauteront.

Les chacals hurleront dans ses palais, Et les chiens sauvages dans ses maisons de plaisance. Son temps est près d'arriver, Et ses jours ne se prolongeront pas.

