Oracle sur Moab. La nuit même où elle est ravagée, Ar Moab est détruite! La nuit même où elle est ravagée, Kir Moab est détruite!...

On monte au temple et à Dibon, Sur les hauts lieux, pour pleurer; Moab est en lamentations, sur Nebo et sur Médeba: Toutes les têtes sont rasées, Toutes les barbes sont coupées.

Dans les rues, ils sont couverts de sacs; Sur les toits et dans les places, Tout gémit et fond en larmes.

Hesbon et Élealé poussent des cris, On entend leur voix jusqu'à Jahats; Même les guerriers de Moab se lamentent, Ils ont l'effroi dans l'âme.

Mon coeur gémit sur Moab, Dont les fugitifs se sauvent jusqu'à Tsoar, Jusqu'à Églath Schelischija; Car ils font, en pleurant, la montée de Luchith, Et ils jettent des cris de détresse sur le chemin de Choronaïm;

Car les eaux de Nimrim sont ravagées, L'herbe est desséchée, le gazon est détruit, La verdure a disparu.

C'est pourquoi ils ramassent ce qui leur reste, Et ils transportent leurs biens au delà du torrent des saules.

Car les cris environnent les frontières de Moab; Ses lamentations retentissent jusqu'à Églaïm, Ses lamentations retentissent jusqu'à Beer Élim.

Les eaux de Dimon sont pleines de sang, Et j'enverrai sur Dimon de nouveaux malheurs, Un lion contre les réchappés de Moab, Contre le reste du pays.

