Oracle sur Damas. Voici, Damas ne sera plus une ville, Elle ne sera qu'un monceau de ruines.

Les villes d'Aroër sont abandonnées, Elles sont livrées aux troupeaux; Ils s'y couchent, et personne ne les effraie.

C'en est fait de la forteresse d'Éphraïm, Et du royaume de Damas, et du reste de la Syrie: Il en sera comme de la gloire des enfants d'Israël, Dit l'Éternel des armées.

En ce jour, la gloire de Jacob sera affaiblie, Et la graisse de sa chair s'évanouira.

Il en sera comme quand le moissonneur récolte les blés, Et que son bras coupe les épis; Comme quand on ramasse les épis, Dans la vallée de Rephaïm.

Il en restera un grappillage, comme quand on secoue l'olivier, Deux, trois olives, au haut de la cime, Quatre, cinq, dans ses branches à fruits, Dit l'Éternel, le Dieu d'Israël.

En ce jour, l'homme regardera vers son créateur, Et ses yeux se tourneront vers le Saint d'Israël;

Il ne regardera plus vers les autels, Ouvrage de ses mains, Et il ne contemplera plus ce que ses doigts ont fabriqué, Les idoles d'Astarté et les statues du soleil.

En ce jour, ses villes fortes seront Comme des débris dans la forêt et sur la cime des montagnes, Abandonnés devant les enfants d'Israël: Et ce sera un désert.

Car tu as oublié le Dieu de ton salut, Tu ne t'es pas souvenu du rocher de ton refuge. Aussi tu as fait des plantations d'agrément, Tu as planté des ceps étrangers;

Lorsque tu les plantas, tu les entouras d'une haie, Et bientôt tu les fis venir en fleurs. Mais la récolte a fui, au moment de la jouissance: Et la douleur est sans remède.

Oh! quelle rumeur de peuples nombreux! Ils mugissent comme mugit la mer. Quel tumulte de nations! Elles grondent comme grondent les eaux puissantes.

Les nations grondent comme grondent les grandes eaux... Il les menace, et elles fuient au loin, Chassées comme la balle des montagnes au souffle du vent, Comme la poussière par un tourbillon.

Quand vient le soir, voici, c'est une ruine soudaine; Avant le matin, ils ne sont plus! Voilà le partage de ceux qui nous dépouillent, Le sort de ceux qui nous pillent.

