Malheur à Ariel, à Ariel, Cité dont David fit sa demeure! Ajoutez année à année, Laissez les fêtes accomplir leur cycle.

Puis j'assiégerai Ariel; Il y aura des plaintes et des gémissements; Et la ville sera pour moi comme un Ariel.

Je t'investirai de toutes parts, Je te cernerai par des postes armés, J'élèverai contre toi des retranchements.

Tu seras abaissée, ta parole viendra de terre, Et les sons en seront étouffés par la poussière; Ta voix sortira de terre comme celle d'un spectre, Et c'est de la poussière que tu murmureras tes discours.

La multitude de tes ennemis sera comme une fine poussière, Cette multitude de guerriers sera comme la balle qui vole, Et cela tout à coup, en un instant.

C'est de l'Éternel des armées que viendra le châtiment, Avec des tonnerres, des tremblements de terre et un bruit formidable, Avec l'ouragan et la tempête, Et avec la flamme d'un feu dévorant.

Et, comme il en est d'un songe, d'une vision nocturne, Ainsi en sera-t-il de la multitude des nations qui combattront Ariel, De tous ceux qui l'attaqueront, elle et sa forteresse, Et qui la serreront de près.

Comme celui qui a faim rêve qu'il mange, Puis s'éveille, l'estomac vide, Et comme celui qui a soif rêve qu'il boit, Puis s'éveille, épuisé et languissant; Ainsi en sera-t-il de la multitude des nations Qui viendront attaquer la montagne de Sion.

Soyez stupéfaits et étonnés! Fermez les yeux et devenez aveugles! Ils sont ivres, mais ce n'est pas de vin; Ils chancellent, mais ce n'est pas l'effet des liqueurs fortes.

Car l'Éternel a répandu sur vous un esprit d'assoupissement; Il a fermé vos yeux (les prophètes), Il a voilé vos têtes (les voyants).

Toute la révélation est pour vous comme les mots d'un livre cacheté Que l'on donne à un homme qui sait lire, en disant: Lis donc cela! Et qui répond: Je ne le puis, Car il est cacheté;

Ou comme un livre que l'on donne A un homme qui ne sait pas lire, en disant: Lis donc cela! Et qui répond: Je ne sais pas lire.

Le Seigneur dit: Quand ce peuple s'approche de moi, Il m'honore de la bouche et des lèvres; Mais son coeur est éloigné de moi, Et la crainte qu'il a de moi N'est qu'un précepte de tradition humaine.

C'est pourquoi je frapperai encore ce peuple Par des prodiges et des miracles; Et la sagesse de ses sages périra, Et l'intelligence de ses hommes intelligents disparaîtra.

Malheur à ceux qui cachent leurs desseins Pour les dérober à l'Éternel, Qui font leurs oeuvres dans les ténèbres, Et qui disent: Qui nous voit et qui nous connaît?

Quelle perversité est la vôtre! Le potier doit-il être considéré comme de l'argile, Pour que l'ouvrage dise de l'ouvrier: Il ne m'a point fait? Pour que le vase dise du potier: Il n'a point d'intelligence?

Encore un peu de temps, Et le Liban se changera en verger, Et le verger sera considéré comme une forêt.

En ce jour-là, les sourds entendront les paroles du livre; Et, délivrés de l'obscurité et des ténèbres, Les yeux des aveugles verront.

Les malheureux se réjouiront de plus en plus en l'Éternel, Et les pauvres feront du Saint d'Israël le sujet de leur allégresse.

Car le violent ne sera plus, le moqueur aura fini, Et tous ceux qui veillaient pour l'iniquité seront exterminés,

Ceux qui condamnaient les autres en justice, Tendaient des pièges à qui défendait sa cause à la porte, Et violaient par la fraude les droits de l'innocent.

C'est pourquoi ainsi parle l'Éternel à la maison de Jacob, Lui qui a racheté Abraham: Maintenant Jacob ne rougira plus, Maintenant son visage ne pâlira plus.

Car, lorsque ses enfants verront au milieu d'eux l'oeuvre de mes mains, Ils sanctifieront mon nom; Ils sanctifieront le Saint de Jacob, Et ils craindront le Dieu d'Israël;

Ceux dont l'esprit s'égarait acquerront de l'intelligence, Et ceux qui murmuraient recevront instruction.

