#The New Temple’s Diminished Splendor

Then on October 17 of that same year, the Lord sent another message through the prophet Haggai.

“Say this to Zerubbabel son of Shealtiel, governor of Judah, and to Jeshua son of Jehozadak, the high priest, and to the remnant of God’s people there in the land:

‘Does anyone remember this house—this Temple—in its former splendor? How, in comparison, does it look to you now? It must seem like nothing at all!

But now the Lord says: Be strong, Zerubbabel. Be strong, Jeshua son of Jehozadak, the high priest. Be strong, all you people still left in the land. And now get to work, for I am with you, says the Lord of Heaven’s Armies.

My Spirit remains among you, just as I promised when you came out of Egypt. So do not be afraid.’

“For this is what the Lord of Heaven’s Armies says: In just a little while I will again shake the heavens and the earth, the oceans and the dry land.

I will shake all the nations, and the treasures of all the nations will be brought to this Temple. I will fill this place with glory, says the Lord of Heaven’s Armies.

The silver is mine, and the gold is mine, says the Lord of Heaven’s Armies.

The future glory of this Temple will be greater than its past glory, says the Lord of Heaven’s Armies. And in this place I will bring peace. I, the Lord of Heaven’s Armies, have spoken!”

#Blessings Promised for Obedience

On December 18 of the second year of King Darius’s reign, the Lord sent this message to the prophet Haggai:

“This is what the Lord of Heaven’s Armies says. Ask the priests this question about the law:

‘If one of you is carrying some meat from a holy sacrifice in his robes and his robe happens to brush against some bread or stew, wine or olive oil, or any other kind of food, will it also become holy?’” The priests replied, “No.”

Then Haggai asked, “If someone becomes ceremonially unclean by touching a dead person and then touches any of these foods, will the food be defiled?” And the priests answered, “Yes.”

Then Haggai responded, “That is how it is with this people and this nation, says the Lord. Everything they do and everything they offer is defiled by their sin.

Look at what was happening to you before you began to lay the foundation of the Lord’s Temple.

When you hoped for a twenty-bushel crop, you harvested only ten. When you expected to draw fifty gallons from the winepress, you found only twenty.

I sent blight and mildew and hail to destroy everything you worked so hard to produce. Even so, you refused to return to me, says the Lord.

“Think about this eighteenth day of December, the day when the foundation of the Lord’s Temple was laid. Think carefully.

I am giving you a promise now while the seed is still in the barn. You have not yet harvested your grain, and your grapevines, fig trees, pomegranates, and olive trees have not yet produced their crops. But from this day onward I will bless you.”

#Promises for Zerubbabel

On that same day, December 18, the Lord sent this second message to Haggai:

“Tell Zerubbabel, the governor of Judah, that I am about to shake the heavens and the earth.

I will overthrow royal thrones and destroy the power of foreign kingdoms. I will overturn their chariots and riders. The horses will fall, and their riders will kill each other.

“But when this happens, says the Lord of Heaven’s Armies, I will honor you, Zerubbabel son of Shealtiel, my servant. I will make you like a signet ring on my finger, says the Lord, for I have chosen you. I, the Lord of Heaven’s Armies, have spoken!”

