Sache que, dans les derniers jours, il y aura des temps difficiles.

Car les hommes seront égoïstes, amis de l'argent, fanfarons, hautains, blasphémateurs, rebelles à leurs parents, ingrats, irréligieux,

insensibles, déloyaux, calomniateurs, intempérants, cruels, ennemis des gens de bien,

traîtres, emportés, enflés d'orgueil, aimant le plaisir plus que Dieu,

ayant l'apparence de la piété, mais reniant ce qui en fait la force. Éloigne-toi de ces hommes-là.

Il en est parmi eux qui s'introduisent dans les maisons, et qui captivent des femmes d'un esprit faible et borné, chargées de péchés, agitées par des passions de toute espèce,

apprenant toujours et ne pouvant jamais arriver à la connaissance de la vérité.

De même que Jannès et Jambrès s'opposèrent à Moïse, de même ces hommes s'opposent à la vérité, étant corrompus d'entendement, réprouvés en ce qui concerne la foi.

Mais ils ne feront pas de plus grands progrès; car leur folie sera manifeste pour tous, comme le fut celle de ces deux hommes.

Pour toi, tu as suivi de près mon enseignement, ma conduite, mes résolutions, ma foi, ma douceur, ma charité, ma constance,

mes persécutions, mes souffrances. A quelles souffrances n'ai-je pas été exposé à Antioche, à Icone, à Lystre? Quelles persécutions n'ai-je pas supportées? Et le Seigneur m'a délivré de toutes.

Or, tous ceux qui veulent vivre pieusement en Jésus Christ seront persécutés.

Mais les homme méchants et imposteurs avanceront toujours plus dans le mal, égarants les autres et égarés eux-mêmes.

Toi, demeure dans les choses que tu as apprises, et reconnues certaines, sachant de qui tu les as apprises;

dès ton enfance, tu connais les saintes lettres, qui peuvent te rendre sage à salut par la foi en Jésus Christ.

Toute Écriture est inspirée de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice,

afin que l'homme de Dieu soit accompli et propre à toute bonne oeuvre.

