“I have told you this so that you may not fall away.

They will expel you from the synagogues; in fact, the hour is coming when everyone who kills you will think he is offering worship to God.

They will do this because they have not known either the Father or me.

I have told you this so that when their hour comes you may remember that I told you.  “I did not tell you this from the beginning, because I was with you.

#Jesus’ Departure; Coming of the Advocate.

But now I am going to the one who sent me, and not one of you asks me, ‘Where are you going?’

But because I told you this, grief has filled your hearts.

But I tell you the truth, it is better for you that I go. For if I do not go, the Advocate will not come to you. But if I go, I will send him to you.

And when he comes he will convict the world in regard to sin and righteousness and condemnation:

sin, because they do not believe in me;

righteousness, because I am going to the Father and you will no longer see me;

condemnation, because the ruler of this world has been condemned.

“I have much more to tell you, but you cannot bear it now.

But when he comes, the Spirit of truth, he will guide you to all truth. He will not speak on his own, but he will speak what he hears, and will declare to you the things that are coming.

He will glorify me, because he will take from what is mine and declare it to you.

Everything that the Father has is mine; for this reason I told you that he will take from what is mine and declare it to you.

“A little while and you will no longer see me, and again a little while later and you will see me.”

So some of his disciples said to one another, “What does this mean that he is saying to us, ‘A little while and you will not see me, and again a little while and you will see me,’ and ‘Because I am going to the Father’?”

So they said, “What is this ‘little while’ [of which he speaks]? We do not know what he means.”

Jesus knew that they wanted to ask him, so he said to them, “Are you discussing with one another what I said, ‘A little while and you will not see me, and again a little while and you will see me’?

Amen, amen, I say to you, you will weep and mourn, while the world rejoices; you will grieve, but your grief will become joy.

When a woman is in labor, she is in anguish because her hour has arrived; but when she has given birth to a child, she no longer remembers the pain because of her joy that a child has been born into the world.

So you also are now in anguish. But I will see you again, and your hearts will rejoice, and no one will take your joy away from you.

On that day you will not question me about anything. Amen, amen, I say to you, whatever you ask the Father in my name he will give you.

Until now you have not asked anything in my name; ask and you will receive, so that your joy may be complete.

“I have told you this in figures of speech. The hour is coming when I will no longer speak to you in figures but I will tell you clearly about the Father.

On that day you will ask in my name, and I do not tell you that I will ask the Father for you.

For the Father himself loves you, because you have loved me and have come to believe that I came from God.

I came from the Father and have come into the world. Now I am leaving the world and going back to the Father.”

His disciples said, “Now you are talking plainly, and not in any figure of speech.

Now we realize that you know everything and that you do not need to have anyone question you. Because of this we believe that you came from God.”

Jesus answered them, “Do you believe now?

Behold, the hour is coming and has arrived when each of you will be scattered to his own home and you will leave me alone. But I am not alone, because the Father is with me.

I have told you this so that you might have peace in me. In the world you will have trouble, but take courage, I have conquered the world.”

