The plans of the mind belong to mortals, but the answer of the tongue is from the Lord.

All one’s ways may be pure in one’s own eyes, but the Lord weighs the spirit.

Commit your work to the Lord, and your plans will be established.

The Lord has made everything for its purpose, even the wicked for the day of trouble.

All those who are arrogant are an abomination to the Lord; be assured, they will not go unpunished.

By loyalty and faithfulness iniquity is atoned for, and by the fear of the Lord one avoids evil.

When the ways of people please the Lord, he causes even their enemies to be at peace with them.

Better is a little with righteousness than large income with injustice.

The human mind plans the way, but the Lord directs the steps.

Inspired decisions are on the lips of a king; his mouth does not sin in judgment.

Honest balances and scales are the Lord’s; all the weights in the bag are his work.

It is an abomination to kings to do evil, for the throne is established by righteousness.

Righteous lips are the delight of a king, and he loves those who speak what is right.

A king’s wrath is a messenger of death, and whoever is wise will appease it.

In the light of a king’s face there is life, and his favor is like the clouds that bring the spring rain.

How much better to get wisdom than gold! To get understanding is to be chosen rather than silver.

The highway of the upright avoids evil; those who guard their way preserve their lives.

Pride goes before destruction and a haughty spirit before a fall.

It is better to be of a lowly spirit among the poor than to divide the spoil with the proud.

Those who are attentive to a matter will prosper, and happy are those who trust in the Lord.

The wise of heart is called perceptive, and pleasant speech increases persuasiveness.

Wisdom is a fountain of life to one who has it, but folly is the punishment of fools.

The mind of the wise makes their speech judicious and adds persuasiveness to their lips.

Pleasant words are like a honeycomb, sweetness to the soul and health to the body.

Sometimes there is a way that seems to be right, but in the end it is the way to death.

The appetite of workers works for them; their hunger urges them on.

Scoundrels concoct evil, and their speech is like a scorching fire.

A perverse person spreads strife, and a whisperer separates close friends.

The violent entice their neighbors and lead them in a way that is not good.

One who winks the eyes plans perverse things; one who compresses the lips brings evil to pass.

Gray hair is a crown of glory; it is gained in a righteous life.

One who is slow to anger is better than the mighty, and one whose temper is controlled than one who captures a city.

The lot is cast into the lap, but the decision is the Lord’s alone.

