Better is a dry morsel with quiet than a house full of feasting with strife.

A slave who deals wisely will rule over a child who acts shamefully and will share the inheritance as one of the family.

The crucible is for silver and the furnace for gold, but the Lord tests the heart.

An evildoer listens to wicked lips, and a liar gives heed to a mischievous tongue.

Those who mock the poor insult their Maker; those who are glad at calamity will not go unpunished.

Grandchildren are the crown of the aged, and the glory of children is their parents.

Excess speech is not becoming to a fool; still less is false speech to a ruler.

A bribe is like a magic stone in the eyes of those who give it; wherever they turn they prosper.

One who forgives an affront fosters friendship, but one who dwells on disputes will alienate a friend.

A rebuke strikes deeper into a discerning person than a hundred blows into a fool.

Evil people seek only rebellion, but a cruel messenger will be sent against them.

Better to meet a she-bear robbed of its cubs than to confront a fool immersed in folly.

Evil will not depart from the house of one who returns evil for good.

The beginning of strife is like letting out water, so stop before the quarrel breaks out.

One who justifies the wicked and one who condemns the righteous are both alike an abomination to the Lord.

Why should fools have a price in hand to buy wisdom when they have no mind to learn?

A friend loves at all times, and kinsfolk are born to share adversity.

It is senseless to give a pledge, to become surety for a neighbor.

One who loves transgression loves strife; one who builds a high threshold invites broken bones.

The crooked of mind do not prosper, and the perverse of tongue fall into calamity.

The one who fathers a fool gets trouble; the parent of a fool has no joy.

A cheerful heart is a good medicine, but a downcast spirit dries up the bones.

The wicked accept a concealed bribe to pervert the ways of justice.

The discerning person looks to wisdom, but the eyes of a fool to the ends of the earth.

Foolish children are a grief to their father and bitterness to her who bore them.

To impose a fine on the innocent is not right or to flog the noble for their integrity.

One who spares words is knowledgeable; one who is cool in spirit has understanding.

Even fools who keep silent are considered wise; when they close their lips, they are deemed intelligent.

