#The Value of Wisdom

My child, if you accept my words and treasure up my commandments within you,

making your ear attentive to wisdom and inclining your heart to understanding,

if you indeed cry out for insight and raise your voice for understanding,

if you seek it like silver and search for it as for hidden treasures—

then you will understand the fear of the Lord and find the knowledge of God.

For the Lord gives wisdom; from his mouth come knowledge and understanding;

he stores up sound wisdom for the upright; he is a shield to those who walk blamelessly,

guarding the paths of justice and preserving the way of his faithful ones.

Then you will understand righteousness and justice and equity, every good path,

for wisdom will come into your heart, and knowledge will be pleasant to your soul;

prudence will watch over you, and understanding will guard you.

It will save you from the way of evil, from those who speak perversely,

who forsake the paths of uprightness to walk in the ways of darkness,

who rejoice in doing evil and delight in the perverseness of evil,

those whose paths are crooked and who are devious in their ways.

You will be saved from the loose woman, from the adulteress with her smooth words,

who forsakes the partner of her youth and forgets her sacred covenant,

for her way leads down to death and her paths to the shades;

those who go to her never come back, nor do they regain the paths of life.

Therefore walk in the way of the good, and keep to the paths of the just.

For the upright will abide in the land, and the innocent will remain in it,

but the wicked will be cut off from the earth, and the treacherous will be rooted out of it.

