Wine is a mocker, strong drink a brawler, and whoever is led astray by it is not wise.

The dread anger of a king is like the growling of a lion; anyone who provokes him to anger forfeits life itself.

It is honorable to refrain from strife, but every fool is quick to quarrel.

The lazy person does not plow in season; harvest comes, and there is nothing to be found.

The purposes in the human mind are like deep water, but the intelligent will draw them out.

Many proclaim themselves loyal, but who can find one worthy of trust?

The righteous walk in integrity— happy are the children who follow them!

A king who sits on the throne of judgment winnows all evil with his eyes.

Who can say, “I have made my heart clean; I am pure from my sin”?

Diverse weights and diverse measures are both alike an abomination to the Lord.

Even children make themselves known by their acts, by whether what they do is pure and right.

The hearing ear and the seeing eye— the Lord has made them both.

Do not love sleep, or else you will come to poverty; open your eyes, and you will have plenty of bread.

“Bad, bad,” says the buyer, then goes away and boasts.

There is gold and abundance of costly stones, but the lips informed by knowledge are a precious jewel.

Take the garment of one who has given surety for a stranger; seize the pledge given as surety for foreigners.

Bread gained by deceit is sweet, but afterward the mouth will be full of gravel.

Plans are established by taking advice; wage war by following wise guidance.

A gossip reveals secrets; therefore do not associate with a babbler.

If you curse father or mother, your lamp will go out in utter darkness.

An estate quickly acquired in the beginning will not be blessed in the end.

Do not say, “I will repay evil”; wait for the Lord, and he will help you.

Differing weights are an abomination to the Lord, and false scales are not good.

All our steps are ordered by the Lord; how then can we understand our own ways?

It is a snare for one to say rashly, “It is holy,” and begin to reflect only after making a vow.

A wise king winnows the wicked and drives the wheel over them.

The human spirit is the lamp of the Lord, searching every inmost part.

Loyalty and faithfulness preserve the king, and his throne is upheld by righteousness.

The glory of youths is their strength, but the beauty of the aged is their gray hair.

Blows that wound cleanse away evil; beatings make clean the innermost parts.

