A good name is to be chosen rather than great riches, and favor is better than silver or gold.

The rich and the poor have this in common: the Lord is the maker of them all.

The clever see danger and hide, but the simple go on and suffer for it.

The reward for humility and fear of the Lord is riches and honor and life.

Thorns and snares are in the way of the perverse; the cautious will keep far from them.

Train children in the right way, and when old, they will not stray.

The rich rule over the poor, and the borrower is the slave of the lender.

Whoever sows injustice will reap calamity, and the rod of anger will fail.

Those who are generous are blessed, for they share their bread with the poor.

Drive out a scoffer, and strife goes out; quarreling and abuse will cease.

Those who love a pure heart and are gracious in speech will have the king as a friend.

The eyes of the Lord keep watch over knowledge, but he overthrows the words of the faithless.

The lazy person says, “There is a lion outside! I shall be killed in the streets!”

The mouth of a loose woman is a deep pit; he with whom the Lord is angry falls into it.

Folly is bound up in the heart of a child, but the rod of discipline drives it far away.

Oppressing the poor in order to enrich oneself, and giving to the rich, will lead only to loss.

#Sayings of the Wise

The words of the wise: Incline your ear and hear my words and apply your mind to my teaching,

for it will be pleasant if you keep them within you, if all of them are ready on your lips.

So that your trust may be in the Lord, I have made them known to you today, yes, to you.

Have I not written for you thirty sayings of admonition and knowledge,

to show you what is right and true, so that you may give a true answer to those who sent you?

Do not rob the poor because they are poor or crush the afflicted at the gate,

for the Lord pleads their cause and despoils of life those who despoil them.

Make no friends with those given to anger, and do not associate with hotheads,

lest you learn their ways and entangle yourself in a snare.

Do not be one of those who give pledges, who become surety for debts.

If you have nothing with which to pay, why should your bed be taken from under you?

Do not remove the ancient landmark that your ancestors set up.

Do you see those who are skillful in their work? They will serve kings; they will not serve common people.

