Do not envy the wicked, nor desire to be with them,

for their minds devise violence, and their lips talk of mischief.

By wisdom a house is built, and by understanding it is established;

by knowledge the rooms are filled with all precious and pleasant riches.

Wise warriors are mightier than strong ones and those who have knowledge than those who have strength,

for by wise guidance you can wage your war, and in abundance of counselors there is victory.

Wisdom is too high for fools; in the gate they do not open their mouths.

Whoever plans to do evil will be called a mischief-maker.

The devising of folly is sin, and the scoffer is an abomination to all.

If you faint in the day of adversity, your strength being small;

if you hold back from rescuing those taken away to death, those who go staggering to the slaughter;

if you say, “Look, we did not know this”— does not he who weighs the heart perceive it? Does not he who keeps watch over your soul know it? And will he not repay all according to their deeds?

My child, eat honey, for it is good, and the drippings of the honeycomb are sweet to your taste.

Know that wisdom is such to your soul; if you find it, you will find a future, and your hope will not be cut off.

Do not lie in wait like an outlaw against the home of the righteous; do no violence to the place where the righteous live;

for though they fall seven times, they will rise again, but the wicked are overthrown by calamity.

Do not rejoice when your enemies fall, and do not let your heart be glad when they stumble,

lest the Lord see it and be displeased and turn away his anger from them.

Do not fret because of evildoers. Do not envy the wicked,

for the evil have no future; the lamp of the wicked will go out.

My child, fear the Lord and the king, and do not disobey either of them,

for disaster comes from them suddenly, and who knows the ruin that both can bring?

#Further Sayings of the Wise

These also are sayings of the wise: Partiality in judging is not good.

Whoever says to the wicked, “You are innocent,” will be cursed by peoples, abhorred by nations,

but those who rebuke the wicked will have delight, and a good blessing will come upon them.

One who gives an honest answer gives a kiss on the lips.

Prepare your work outside; get everything ready for you in the field; and after that build your house.

Do not be a witness against your neighbor without cause, and do not deceive with your lips.

Do not say, “I will do to others as they have done to me; I will pay them back for what they have done.”

I passed by the field of one who was lazy, by the vineyard of a stupid person,

and see, it was all overgrown with thorns; the ground was covered with nettles, and its stone wall was broken down.

Then I saw and considered it; I looked and received instruction.

A little sleep, a little slumber, a little folding of the hands to rest,

and poverty will come upon you like a robber, and want, like an armed warrior.

