#Further Wise Sayings of Solomon

These are other proverbs of Solomon that the officials of King Hezekiah of Judah copied.

It is the glory of God to conceal things, but the glory of kings is to search things out.

Like the heavens for height, like the earth for depth, so the mind of kings is unsearchable.

Take away the dross from the silver, and the smith has material for a vessel;

take away the wicked from the presence of the king, and his throne will be established in righteousness.

Do not put yourself forward in the king’s presence or stand in the place of the great,

for it is better to be told, “Come up here,” than to be put lower in the presence of a noble. What your eyes have seen

do not hastily bring into court, for what will you do in the end, when your neighbor puts you to shame?

Argue your case with your neighbor directly, and do not disclose another’s secret,

or else someone who hears you will bring shame upon you, and your ill repute will have no end.

A word fitly spoken is like apples of gold in a setting of silver.

Like a gold ring or an ornament of gold is a wise rebuke to a listening ear.

Like the cold of snow in the time of harvest are faithful messengers to those who send them; they refresh the spirit of their masters.

Like clouds and wind without rain is one who boasts of a gift never given.

With patience a ruler may be persuaded, and a soft tongue can break bones.

If you have found honey, eat only enough for you, lest, having too much, you vomit it up.

Let your foot be seldom in your neighbor’s house, lest the neighbor become weary of you and hate you.

Like a war club, a sword, or a sharp arrow is one who bears false witness against a neighbor.

Like a bad tooth or a lame foot is trust in a faithless person in time of trouble.

Like vinegar on a wound is one who sings songs to a heavy heart. Like a moth in clothing or a worm in wood, sorrow gnaws at the human heart.

If your enemies are hungry, give them bread to eat, and if they are thirsty, give them water to drink,

for you will heap coals of fire on their heads, and the Lord will reward you.

The north wind produces rain, and a backbiting tongue, angry looks.

It is better to live in a corner of the housetop than in a house shared with a contentious wife.

Like cold water to a thirsty soul, so is good news from a far country.

Like a muddied spring or a polluted fountain are the righteous who give way before the wicked.

It is not good to eat much honey or to seek honor on top of honor.

Like a city breached, without walls, is one who lacks self-control.

