Like snow in summer or rain in harvest, so honor is not fitting for a fool.

Like a sparrow in its flitting, like a swallow in its flying, an undeserved curse goes nowhere.

A whip for the horse, a bridle for the donkey, and a rod for the back of fools.

Do not answer fools according to their folly, lest you be a fool yourself.

Answer fools according to their folly, lest they be wise in their own eyes.

It is like cutting off one’s foot and drinking down violence, to send a message by a fool.

The legs of a lame person hang limp; so does a proverb in the mouth of a fool.

It is like binding a stone in a sling to give honor to a fool.

Like a thornbush brandished by the hand of a drunkard is a proverb in the mouth of a fool.

Like an archer who wounds everybody is one who hires a passing fool or drunkard.

Like a dog that returns to its vomit is a fool who reverts to his folly.

Do you see people wise in their own eyes? There is more hope for fools than for them.

The lazy person says, “There is a lion in the road! There is a lion in the streets!”

As a door turns on its hinges, so does a lazy person in bed.

The lazy person buries a hand in the dish and is too tired to bring it back to the mouth.

The lazy person is wiser in self-esteem than seven who can answer discreetly.

Like someone who takes a passing dog by the ears is one who meddles in the quarrel of another.

Like a maniac who shoots deadly firebrands and arrows,

so is one who deceives a neighbor and says, “I am only joking!”

For lack of wood the fire goes out, and where there is no whisperer, quarreling ceases.

As charcoal is to hot embers and wood to fire, so is a quarrelsome person for kindling strife.

The words of a whisperer are like delicious morsels; they go down into the inner parts of the body.

Like the glaze covering an earthen vessel are smooth lips with an evil heart.

An enemy dissembles in speaking while harboring deceit within;

when an enemy speaks graciously, do not believe it, for there are seven abominations concealed within;

though hatred is covered with guile, the enemy’s wickedness will be exposed in the assembly.

Whoever digs a pit will fall into it, and a stone will come back on the one who starts it rolling.

A lying tongue hates its victims, and a flattering mouth works ruin.

