Do not boast about tomorrow, for you do not know what a day may bring.

Let another praise you and not your own mouth, a stranger and not your own lips.

A stone is heavy, and sand is weighty, but a fool’s provocation is heavier than both.

Wrath is cruel, anger is overwhelming, but who is able to stand before jealousy?

Better is open rebuke than hidden love.

Well meant are the wounds a friend inflicts, but profuse are the kisses of an enemy.

The sated appetite spurns honey, but to a ravenous appetite even the bitter is sweet.

Like a bird that strays from its nest is one who strays from home.

Perfume and incense make the heart glad, but the soul is torn by trouble.

Do not forsake your friend or the friend of your parent; do not go to the house of your kindred in the day of your calamity. Better is a neighbor who is nearby than kindred who are far away.

Be wise, my child, and make my heart glad, so that I may answer whoever reproaches me.

The clever see danger and hide, but the simple go on and suffer for it.

Take the garment of one who has given surety for a stranger; seize the pledge given as surety for foreigners.

Whoever blesses a neighbor with a loud voice, rising early in the morning, will be counted as cursing.

A continual dripping on a rainy day and a contentious wife are alike;

to restrain her is to restrain the wind or to grasp oil in the right hand.

Iron sharpens iron, and one person sharpens the wits of another.

Anyone who tends a fig tree will eat its fruit, and anyone who takes care of a master will be honored.

Just as water reflects the face, so one human heart reflects another.

Sheol and Abaddon are never satisfied, and human eyes are never satisfied.

The crucible is for silver, and the furnace is for gold, so a person is tested by being praised.

Crush a fool in a mortar with a pestle along with crushed grain, but the folly will not be driven out.

Know well the condition of your flocks, and give attention to your herds,

for riches do not last forever, nor a crown for all generations.

When the grass is gone, and new growth appears, and the herbage of the mountains is gathered,

the lambs will provide your clothing, and the goats the price of a field;

there will be enough goats’ milk for your food, for the food of your household and nourishment for your female servants.

