One who is often reproved, yet remains stubborn, will suddenly be broken beyond healing.

When the righteous are in authority, the people rejoice, but when the wicked rule, the people groan.

A child who loves wisdom makes a parent glad, but a companion of prostitutes destroys wealth.

By justice a king gives stability to the land, but one who makes heavy exactions ruins it.

Whoever flatters a neighbor is spreading a net for the neighbor’s feet.

In the transgression of the evil there is a snare, but the righteous sing and rejoice.

The righteous know the rights of the poor; the wicked have no such understanding.

Scoffers set a city aflame, but the wise turn away wrath.

If the wise go to law with fools, there is ranting and ridicule without relief.

The bloodthirsty hate the blameless, and they seek the life of the upright.

A fool gives full vent to anger, but the wise quietly holds it back.

If a ruler listens to falsehood, all his officials will be wicked.

The poor and the oppressor have this in common: the Lord gives light to the eyes of both.

If a king judges the poor with equity, his throne will be established forever.

The rod and reproof give wisdom, but a mother is disgraced by a neglected child.

When the wicked are in authority, transgression increases, but the righteous will look upon their downfall.

Discipline your children, and they will give you rest; they will give delight to your heart.

Where there is no prophecy, the people cast off restraint, but happy are those who keep the law.

By mere words slaves are not disciplined, for though they understand, they will not give heed.

Do you see someone who is hasty in speech? There is more hope for a fool than for anyone like that.

A slave pampered from childhood will come to a bad end.

One given to anger stirs up strife, and the hothead causes much transgression.

A person’s pride will bring humiliation, but one who is lowly in spirit will obtain honor.

To be a partner of a thief is to hate one’s own life; one hears the victim’s curse but discloses nothing.

The fear of others lays a snare, but one who trusts in the Lord is secure.

Many seek the favor of a ruler, but it is from the Lord that one gets justice.

The unjust are an abomination to the righteous, but the upright are an abomination to the wicked.

