#Sayings of Agur

The words of Agur son of Jakeh. An oracle. Thus says the man: I am weary, O God; I am weary, O God, and am wasting away.

Surely I am too stupid to be human; I do not have human understanding.

I have not learned wisdom, nor have I knowledge of the holy ones.

Who has ascended to heaven and come down? Who has gathered the wind in the hollow of the hand? Who has wrapped up the waters in a garment? Who has established all the ends of the earth? What is the person’s name? And what is the name of the person’s child? Surely you know!

Every word of God proves true; he is a shield to those who take refuge in him.

Do not add to his words, lest he rebuke you, and you be found a liar.

Two things I ask of you; do not deny them to me before I die:

Remove far from me falsehood and lying; give me neither poverty nor riches; feed me with the food that I need,

lest I be full and deny you and say, “Who is the Lord?” or I be poor and steal and profane the name of my God.

Do not slander a servant to a master, lest the servant curse you, and you be held guilty.

There are those who curse their fathers and do not bless their mothers.

There are those who are pure in their own eyes, yet are not cleansed of their filthiness.

There are those—how lofty are their eyes, how high their eyelids lift!—

there are those whose teeth are swords, whose teeth are knives to devour the poor from off the earth, the needy from among mortals.

The leech has two daughters; “Give, give,” they cry. Three things are never satisfied; four never say, “Enough”:

Sheol, the barren womb, the earth ever-thirsty for water, and the fire that never says, “Enough.”

The eye that mocks a father and scorns to obey a mother will be pecked out by the ravens of the valley and eaten by the vultures.

Three things are too wonderful for me; four I do not understand:

the way of an eagle in the sky, the way of a snake on a rock, the way of a ship on the high seas, and the way of a man with a woman.

This is the way of an adulteress: she eats and wipes her mouth and says, “I have done no wrong.”

Under three things the earth trembles; under four it cannot bear up:

a slave when he becomes king and a fool when glutted with food,

a contemptible woman when she gets a husband and a maid when she supplants her mistress.

Four things on earth are small, yet they are exceedingly wise:

the ants are a people without strength, yet they provide their food in the summer;

the badgers are a people without power, yet they make their homes in the rocks;

the locusts have no king, yet all of them march in rank;

the lizard can be grasped in the hand, yet it is found in kings’ palaces.

Three things are stately in their stride; four are stately in their gait:

the lion, which is mightiest among wild animals and does not turn back before any;

the strutting rooster, the he-goat, and a king against whom none can stand.

If you have been foolish, exalting yourself, or if you have been devising evil, put your hand on your mouth.

For as pressing milk produces curds and pressing the nose produces blood, so pressing anger produces strife.

