#The Teaching of King Lemuel’s Mother

The words of King Lemuel. An oracle that his mother taught him:

No, my son! No, son of my womb! No, son of my vows!

Do not give your strength to women, your ways to those who destroy kings.

It is not for kings, O Lemuel, it is not for kings to drink wine or for rulers to desire strong drink,

lest they drink and forget what has been decreed and pervert the rights of all the afflicted.

Give strong drink to one who is perishing and wine to those in bitter distress;

let them drink and forget their poverty and remember their misery no more.

Speak out for those who cannot speak, for the rights of all the destitute.

Speak out; judge righteously; defend the rights of the poor and needy.

#Ode to a Woman of Strength

A woman of strength who can find? She is far more precious than jewels.

The heart of her husband trusts in her, and he will have no lack of gain.

She does him good and not harm all the days of her life.

She seeks wool and flax and works with willing hands.

She is like the ships of the merchant; she brings her food from far away.

She rises while it is still night and provides food for her household and tasks for her female servants.

She considers a field and buys it; with the fruit of her hands she plants a vineyard.

She girds herself with strength and makes her arms strong.

She perceives that her merchandise is profitable. Her lamp does not go out at night.

She puts her hands to the distaff, and her hands hold the spindle.

She opens her hand to the poor and reaches out her hands to the needy.

She is not afraid for her household when it snows, for all her household are clothed in crimson.

She makes herself coverings; her clothing is fine linen and purple.

Her husband is known in the city gates, taking his seat among the elders of the land.

She makes linen garments and sells them; she supplies the merchant with sashes.

Strength and dignity are her clothing, and she laughs at the time to come.

She opens her mouth with wisdom, and the teaching of kindness is on her tongue.

She looks well to the ways of her household and does not eat the bread of idleness.

Her children rise up and call her happy; her husband, too, and he praises her:

“Many women have done excellently, but you surpass them all.”

Charm is deceitful and beauty is vain, but a woman who fears the Lord is to be praised.

Give her a share in the fruit of her hands, and let her works praise her in the city gates.

