#Warning against Impurity and Infidelity

My child, be attentive to my wisdom; incline your ear to my understanding,

so that you may hold on to prudence, and your lips may guard knowledge.

For the lips of a loose woman drip honey, and her speech is smoother than oil,

but in the end she is bitter as wormwood, sharp as a two-edged sword.

Her feet go down to death; her steps follow the path to Sheol.

She does not keep straight to the path of life; her ways wander, and she does not know it.

And now, my child, listen to me, and do not depart from the words of my mouth.

Keep your way far from her, and do not go near the door of her house,

lest you give your honor to others and your years to the merciless,

and strangers take their fill of your wealth, and your labors go to the house of an alien,

and at the end of your life you groan, when your flesh and body are consumed,

and you say, “Oh, how I hated discipline, and my heart despised reproof!

I did not listen to the voice of my teachers or incline my ear to my instructors.

Now I am at the point of utter ruin in the public assembly.”

Drink water from your own cistern, flowing water from your own well.

Should your springs be scattered abroad, streams of water in the streets?

Let them be for yourself alone and not for sharing with strangers.

Let your fountain be blessed, and rejoice in the wife of your youth,

a lovely deer, a graceful doe. May her breasts satisfy you at all times; may you be intoxicated always by her love.

Why should you be intoxicated, my son, by another woman and embrace the bosom of an adulteress?

For human ways are under the eyes of the Lord, and he examines all their paths.

The iniquities of the wicked ensnare them, and they are caught in the coils of their sin.

They die for lack of discipline, and because of their great folly they are lost.

