#The False Attractions of Adultery

My child, keep my words and store up my commandments with you;

keep my commandments and live; keep my teachings as the apple of your eye;

bind them on your fingers; write them on the tablet of your heart.

Say to wisdom, “You are my sister,” and call insight your intimate friend,

that they may keep you from the loose woman, from the adulteress with her smooth words.

For at the window of my house I looked out through my lattice,

and I saw among the simple ones, I observed among the youths, a young man without sense,

passing along the street near her corner, taking the road to her house

in the twilight, in the evening, at the time of night and darkness.

Then a woman comes toward him decked out like a prostitute, with hidden intent.

She is loud and wayward; her feet do not stay at home;

now in the street, now in the squares, and at every corner she lies in wait.

She seizes him and kisses him, and with impudent face she says to him:

“I had to offer sacrifices, and today I have paid my vows;

so now I have come out to meet you, to seek you eagerly, and I have found you!

I have decked my couch with coverings, colored spreads of Egyptian linen;

I have perfumed my bed with myrrh, aloes, and cinnamon.

Come, let us take our fill of love until morning; let us delight ourselves with love.

For my husband is not at home; he has gone on a long journey.

He took a bag of money with him; he will not come home until full moon.”

With much seductive speech she persuades him; with her smooth talk she compels him.

Right away he follows her and goes like an ox to the slaughter or bounds like a stag toward the trap

until an arrow pierces its entrails. He is like a bird rushing into a snare, not knowing that it will cost him his life.

And now, my children, listen to me, and be attentive to the words of my mouth.

Do not let your hearts turn aside to her ways; do not stray into her paths.

For many are those she has laid low, and numerous are her victims.

Her house is the way to Sheol, going down to the chambers of death.

