#Unity in the Body of Christ

I, therefore, the prisoner in the Lord, beg you to walk in a manner worthy of the calling to which you have been called,

with all humility and gentleness, with patience, bearing with one another in love,

making every effort to maintain the unity of the Spirit in the bond of peace:

there is one body and one Spirit, just as you were called to the one hope of your calling,

one Lord, one faith, one baptism,

one God and Father of all, who is above all and through all and in all.

But each of us was given grace according to the measure of Christ’s gift.

Therefore it is said, “When he ascended on high, he made captivity itself a captive; he gave gifts to his people.”

(When it says, “He ascended,” what does it mean but that he had also descended into the lower parts of the earth?

He who descended is the same one who ascended far above all the heavens, so that he might fill all things.)

He himself granted that some are apostles, prophets, evangelists, pastors and teachers

to equip the saints for the work of ministry, for building up the body of Christ,

until all of us come to the unity of the faith and of the knowledge of the Son of God, to maturity, to the measure of the full stature of Christ.

We must no longer be children, tossed to and fro and blown about by every wind of doctrine by people’s trickery, by their craftiness in deceitful scheming;

but speaking the truth in love, we must grow up in every way into him who is the head, into Christ,

from whom the whole body, joined and knit together by every ligament with which it is equipped, as each part is working properly, promotes the body’s growth in building itself up in love.

#The Old Life and the New

Now this I affirm and insist on in the Lord: you must no longer walk as the gentiles walk, in the futility of their minds;

they are darkened in their understanding, alienated from the life of God because of their ignorance and hardness of heart.

They have lost all sensitivity and have abandoned themselves to licentiousness, greedy to practice every kind of impurity.

That is not the way you learned Christ!

For surely you have heard about him and were taught in him, as truth is in Jesus,

to put away your former way of life, your old self, corrupt and deluded by its lusts,

and to be renewed in the spirit of your minds,

and to clothe yourselves with the new self, created according to the likeness of God in true righteousness and holiness.

#Rules for the New Life

So then, putting away falsehood, let each of you speak the truth with your neighbor, for we are members of one another.

Be angry but do not sin; do not let the sun go down on your anger,

and do not make room for the devil.

Those who steal must give up stealing; rather, let them labor, doing good work with their own hands, so as to have something to share with the needy.

Let no evil talk come out of your mouths but only what is good for building up, as there is need, so that your words may give grace to those who hear.

And do not grieve the Holy Spirit of God, with which you were marked with a seal for the day of redemption.

Put away from you all bitterness and wrath and anger and wrangling and slander, together with all malice.

Be kind to one another, tenderhearted, forgiving one another, as God in Christ has forgiven you.

