#Children and Parents

Children, obey your parents in the Lord, for this is right.

“Honor your father and mother”—this is the first commandment with a promise—

“so that it may be well with you and you may live long on the earth.”

And, fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.

#Slaves and Masters

Slaves, obey your earthly masters with respect and trembling, in singleness of heart, as you obey Christ,

not with a slavery performed merely for looks, to please people, but as slaves of Christ, doing the will of God from the soul.

Render service with enthusiasm, as for the Lord and not for humans,

knowing that whatever good we do, we will receive the same again from the Lord, whether we are enslaved or free.

And, masters, do the same to them. Stop threatening them, for you know that both of you have the same Lord in heaven, and with him there is no partiality.

#The Whole Armor of God

Finally, be strong in the Lord and in the strength of his power;

put on the whole armor of God, so that you may be able to stand against the wiles of the devil,

for our struggle is not against blood and flesh but against the rulers, against the authorities, against the cosmic powers of this present darkness, against the spiritual forces of evil in the heavenly places.

Therefore take up the whole armor of God, so that you may be able to withstand on the evil day and, having prevailed against everything, to stand firm.

Stand, therefore, and belt your waist with truth and put on the breastplate of righteousness

and lace up your sandals in preparation for the gospel of peace.

With all of these, take the shield of faith, with which you will be able to quench all the flaming arrows of the evil one.

Take the helmet of salvation and the sword of the Spirit, which is the word of God.

Pray in the Spirit at all times in every prayer and supplication. To that end, keep alert and always persevere in supplication for all the saints.

Pray also for me, so that when I speak a message may be given to me to make known with boldness the mystery of the gospel,

for which I am an ambassador in chains. Pray that I may declare it boldly, as I must speak.

#Personal Matters and Benediction

So that you also may know how I am and what I am doing, Tychicus will tell you everything. He is a dear brother and a faithful minister in the Lord.

I am sending him to you for this very purpose, to let you know how we are and to encourage your hearts.

Peace be to the brothers and sisters and love with faith, from God the Father and the Lord Jesus Christ.

Grace be with all who have an undying love for our Lord Jesus Christ.

