#VI. The Duties of Christians

#Sacrifice of Body and Mind.

I urge you therefore, brothers, by the mercies of God, to offer your bodies as a living sacrifice, holy and pleasing to God, your spiritual worship.

Do not conform yourselves to this age but be transformed by the renewal of your mind, that you may discern what is the will of God, what is good and pleasing and perfect.

#Many Parts in One Body.

For by the grace given to me I tell everyone among you not to think of himself more highly than one ought to think, but to think soberly, each according to the measure of faith that God has apportioned.

For as in one body we have many parts, and all the parts do not have the same function,

so we, though many, are one body in Christ and individually parts of one another.

Since we have gifts that differ according to the grace given to us, let us exercise them: if prophecy, in proportion to the faith;

if ministry, in ministering; if one is a teacher, in teaching;

if one exhorts, in exhortation; if one contributes, in generosity; if one is over others, with diligence; if one does acts of mercy, with cheerfulness.

#Mutual Love.

Let love be sincere; hate what is evil, hold on to what is good;

love one another with mutual affection; anticipate one another in showing honor.

Do not grow slack in zeal, be fervent in spirit, serve the Lord.

Rejoice in hope, endure in affliction, persevere in prayer.

Contribute to the needs of the holy ones, exercise hospitality.

Bless those who persecute [you], bless and do not curse them.

Rejoice with those who rejoice, weep with those who weep.

Have the same regard for one another; do not be haughty but associate with the lowly; do not be wise in your own estimation.

Do not repay anyone evil for evil; be concerned for what is noble in the sight of all.

If possible, on your part, live at peace with all.

Beloved, do not look for revenge but leave room for the wrath; for it is written, “Vengeance is mine, I will repay, says the Lord.”

Rather, “if your enemy is hungry, feed him; if he is thirsty, give him something to drink; for by so doing you will heap burning coals upon his head.”

Do not be conquered by evil but conquer evil with good.

