#Answers to Objections.

What advantage is there then in being a Jew? Or what is the value of circumcision?

Much, in every respect. [For] in the first place, they were entrusted with the utterances of God.

What if some were unfaithful? Will their infidelity nullify the fidelity of God?

Of course not! God must be true, though every human being is a liar, as it is written: “That you may be justified in your words, and conquer when you are judged.”

But if our wickedness provides proof of God’s righteousness, what can we say? Is God unjust, humanly speaking, to inflict his wrath?

Of course not! For how else is God to judge the world?

But if God’s truth redounds to his glory through my falsehood, why am I still being condemned as a sinner?

And why not say—as we are accused and as some claim we say—that we should do evil that good may come of it? Their penalty is what they deserve.

#Universal Bondage to Sin.

Well, then, are we better off? Not entirely, for we have already brought the charge against Jews and Greeks alike that they are all under the domination of sin,

as it is written: “There is no one just, not one,

there is no one who understands, there is no one who seeks God.

All have gone astray; all alike are worthless; there is not one who does good, [there is not] even one.

Their throats are open graves; they deceive with their tongues; the venom of asps is on their lips;

their mouths are full of bitter cursing.

Their feet are quick to shed blood;

ruin and misery are in their ways,

and the way of peace they know not.

There is no fear of God before their eyes.”

Now we know that what the law says is addressed to those under the law, so that every mouth may be silenced and the whole world stand accountable to God,

since no human being will be justified in his sight by observing the law; for through the law comes consciousness of sin. III. Justification Through Faith in Christ

#Justification Apart from the Law.

But now the righteousness of God has been manifested apart from the law, though testified to by the law and the prophets,

the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction;

all have sinned and are deprived of the glory of God.

They are justified freely by his grace through the redemption in Christ Jesus,

whom God set forth as an expiation, through faith, by his blood, to prove his righteousness because of the forgiveness of sins previously committed,

through the forbearance of God—to prove his righteousness in the present time, that he might be righteous and justify the one who has faith in Jesus.

What occasion is there then for boasting? It is ruled out. On what principle, that of works? No, rather on the principle of faith.

For we consider that a person is justified by faith apart from works of the law.

Does God belong to Jews alone? Does he not belong to Gentiles, too? Yes, also to Gentiles,

for God is one and will justify the circumcised on the basis of faith and the uncircumcised through faith.

Are we then annulling the law by this faith? Of course not! On the contrary, we are supporting the law.

