#Abraham Justified by Faith.

What then can we say that Abraham found, our ancestor according to the flesh?

Indeed, if Abraham was justified on the basis of his works, he has reason to boast; but this was not so in the sight of God.

For what does the scripture say? “Abraham believed God, and it was credited to him as righteousness.”

A worker’s wage is credited not as a gift, but as something due.

But when one does not work, yet believes in the one who justifies the ungodly, his faith is credited as righteousness.

So also David declares the blessedness of the person to whom God credits righteousness apart from works:

“Blessed are they whose iniquities are forgiven and whose sins are covered.

Blessed is the man whose sin the Lord does not record.”

Does this blessedness apply only to the circumcised, or to the uncircumcised as well? Now we assert that “faith was credited to Abraham as righteousness.”

Under what circumstances was it credited? Was he circumcised or not? He was not circumcised, but uncircumcised.

And he received the sign of circumcision as a seal on the righteousness received through faith while he was uncircumcised. Thus he was to be the father of all the uncircumcised who believe, so that to them [also] righteousness might be credited,

as well as the father of the circumcised who not only are circumcised but also follow the path of faith that our father Abraham walked while still uncircumcised.

#Inheritance Through Faith.

It was not through the law that the promise was made to Abraham and his descendants that he would inherit the world, but through the righteousness that comes from faith.

For if those who adhere to the law are the heirs, faith is null and the promise is void.

For the law produces wrath; but where there is no law, neither is there violation.

For this reason, it depends on faith, so that it may be a gift, and the promise may be guaranteed to all his descendants, not to those who only adhere to the law but to those who follow the faith of Abraham, who is the father of all of us,

as it is written, “I have made you father of many nations.” He is our father in the sight of God, in whom he believed, who gives life to the dead and calls into being what does not exist.

He believed, hoping against hope, that he would become “the father of many nations,” according to what was said, “Thus shall your descendants be.”

He did not weaken in faith when he considered his own body as [already] dead (for he was almost a hundred years old) and the dead womb of Sarah.

He did not doubt God’s promise in unbelief; rather, he was empowered by faith and gave glory to God

and was fully convinced that what he had promised he was also able to do.

That is why “it was credited to him as righteousness.”

But it was not for him alone that it was written that “it was credited to him”;

it was also for us, to whom it will be credited, who believe in the one who raised Jesus our Lord from the dead,

who was handed over for our transgressions and was raised for our justification.

