#Naomi Loses Her Husband and Sons

In the days when the judges ruled, there was a famine in the land. So a man from Bethlehem in Judah, together with his wife and two sons, went to live for a while in the country of Moab.

The man’s name was Elimelek, his wife’s name was Naomi, and the names of his two sons were Mahlon and Kilion. They were Ephrathites from Bethlehem, Judah. And they went to Moab and lived there.

Now Elimelek, Naomi’s husband, died, and she was left with her two sons.

They married Moabite women, one named Orpah and the other Ruth. After they had lived there about ten years,

both Mahlon and Kilion also died, and Naomi was left without her two sons and her husband.

#Naomi and Ruth Return to Bethlehem

When Naomi heard in Moab that the Lord had come to the aid of his people by providing food for them, she and her daughters-in-law prepared to return home from there.

With her two daughters-in-law she left the place where she had been living and set out on the road that would take them back to the land of Judah.

Then Naomi said to her two daughters-in-law, “Go back, each of you, to your mother’s home. May the Lord show you kindness, as you have shown kindness to your dead husbands and to me.

May the Lord grant that each of you will find rest in the home of another husband.” Then she kissed them goodbye and they wept aloud

and said to her, “We will go back with you to your people.”

But Naomi said, “Return home, my daughters. Why would you come with me? Am I going to have any more sons, who could become your husbands?

Return home, my daughters; I am too old to have another husband. Even if I thought there was still hope for me—even if I had a husband tonight and then gave birth to sons—

would you wait until they grew up? Would you remain unmarried for them? No, my daughters. It is more bitter for me than for you, because the Lord’s hand has turned against me!”

At this they wept aloud again. Then Orpah kissed her mother-in-law goodbye, but Ruth clung to her.

“Look,” said Naomi, “your sister-in-law is going back to her people and her gods. Go back with her.”

But Ruth replied, “Don’t urge me to leave you or to turn back from you. Where you go I will go, and where you stay I will stay. Your people will be my people and your God my God.

Where you die I will die, and there I will be buried. May the Lord deal with me, be it ever so severely, if even death separates you and me.”

When Naomi realized that Ruth was determined to go with her, she stopped urging her.

So the two women went on until they came to Bethlehem. When they arrived in Bethlehem, the whole town was stirred because of them, and the women exclaimed, “Can this be Naomi?”

“Don’t call me Naomi,” she told them. “Call me Mara, because the Almighty has made my life very bitter.

I went away full, but the Lord has brought me back empty. Why call me Naomi? The Lord has afflicted me; the Almighty has brought misfortune upon me.”

So Naomi returned from Moab accompanied by Ruth the Moabite, her daughter-in-law, arriving in Bethlehem as the barley harvest was beginning.

