#Ruth Meets Boaz in the Grain Field

Now Naomi had a relative on her husband’s side, a man of standing from the clan of Elimelek, whose name was Boaz.

And Ruth the Moabite said to Naomi, “Let me go to the fields and pick up the leftover grain behind anyone in whose eyes I find favor.” Naomi said to her, “Go ahead, my daughter.”

So she went out, entered a field and began to glean behind the harvesters. As it turned out, she was working in a field belonging to Boaz, who was from the clan of Elimelek.

Just then Boaz arrived from Bethlehem and greeted the harvesters, “The Lord be with you!” “The Lord bless you!” they answered.

Boaz asked the overseer of his harvesters, “Who does that young woman belong to?”

The overseer replied, “She is the Moabite who came back from Moab with Naomi.

She said, ‘Please let me glean and gather among the sheaves behind the harvesters.’ She came into the field and has remained here from morning till now, except for a short rest in the shelter.”

So Boaz said to Ruth, “My daughter, listen to me. Don’t go and glean in another field and don’t go away from here. Stay here with the women who work for me.

Watch the field where the men are harvesting, and follow along after the women. I have told the men not to lay a hand on you. And whenever you are thirsty, go and get a drink from the water jars the men have filled.”

At this, she bowed down with her face to the ground. She asked him, “Why have I found such favor in your eyes that you notice me—a foreigner?”

Boaz replied, “I’ve been told all about what you have done for your mother-in-law since the death of your husband—how you left your father and mother and your homeland and came to live with a people you did not know before.

May the Lord repay you for what you have done. May you be richly rewarded by the Lord, the God of Israel, under whose wings you have come to take refuge.”

“May I continue to find favor in your eyes, my lord,” she said. “You have put me at ease by speaking kindly to your servant—though I do not have the standing of one of your servants.”

At mealtime Boaz said to her, “Come over here. Have some bread and dip it in the wine vinegar.” When she sat down with the harvesters, he offered her some roasted grain. She ate all she wanted and had some left over.

As she got up to glean, Boaz gave orders to his men, “Let her gather among the sheaves and don’t reprimand her.

Even pull out some stalks for her from the bundles and leave them for her to pick up, and don’t rebuke her.”

So Ruth gleaned in the field until evening. Then she threshed the barley she had gathered, and it amounted to about an ephah.

She carried it back to town, and her mother-in-law saw how much she had gathered. Ruth also brought out and gave her what she had left over after she had eaten enough.

Her mother-in-law asked her, “Where did you glean today? Where did you work? Blessed be the man who took notice of you!” Then Ruth told her mother-in-law about the one at whose place she had been working. “The name of the man I worked with today is Boaz,” she said.

“The Lord bless him!” Naomi said to her daughter-in-law. “He has not stopped showing his kindness to the living and the dead.” She added, “That man is our close relative; he is one of our guardian-redeemers.”

Then Ruth the Moabite said, “He even said to me, ‘Stay with my workers until they finish harvesting all my grain.’”

Naomi said to Ruth her daughter-in-law, “It will be good for you, my daughter, to go with the women who work for him, because in someone else’s field you might be harmed.”

So Ruth stayed close to the women of Boaz to glean until the barley and wheat harvests were finished. And she lived with her mother-in-law.

