#Integrity in the Ministry.

Therefore, since we have this ministry through the mercy shown us, we are not discouraged.

Rather, we have renounced shameful, hidden things; not acting deceitfully or falsifying the word of God, but by the open declaration of the truth we commend ourselves to everyone’s conscience in the sight of God.

And even though our gospel is veiled, it is veiled for those who are perishing,

in whose case the god of this age has blinded the minds of the unbelievers, so that they may not see the light of the gospel of the glory of Christ, who is the image of God.

For we do not preach ourselves but Jesus Christ as Lord, and ourselves as your slaves for the sake of Jesus.

For God who said, “Let light shine out of darkness,” has shone in our hearts to bring to light the knowledge of the glory of God on the face of [Jesus] Christ.

#The Paradox of the Ministry.

But we hold this treasure in earthen vessels, that the surpassing power may be of God and not from us.

We are afflicted in every way, but not constrained; perplexed, but not driven to despair;

persecuted, but not abandoned; struck down, but not destroyed;

always carrying about in the body the dying of Jesus, so that the life of Jesus may also be manifested in our body.

For we who live are constantly being given up to death for the sake of Jesus, so that the life of Jesus may be manifested in our mortal flesh.

So death is at work in us, but life in you.

Since, then, we have the same spirit of faith, according to what is written, “I believed, therefore I spoke,” we too believe and therefore speak,

knowing that the one who raised the Lord Jesus will raise us also with Jesus and place us with you in his presence.

Everything indeed is for you, so that the grace bestowed in abundance on more and more people may cause the thanksgiving to overflow for the glory of God.

Therefore, we are not discouraged; rather, although our outer self is wasting away, our inner self is being renewed day by day.

For this momentary light affliction is producing for us an eternal weight of glory beyond all comparison,

as we look not to what is seen but to what is unseen; for what is seen is transitory, but what is unseen is eternal.

