#Samuel Is Sent to Bethlehem.

The Lord said to Samuel: How long will you grieve for Saul, whom I have rejected as king of Israel? Fill your horn with oil, and be on your way. I am sending you to Jesse of Bethlehem, for from among his sons I have decided on a king.

But Samuel replied: “How can I go? Saul will hear of it and kill me.” To this the Lord answered: Take a heifer along and say, “I have come to sacrifice to the Lord.”

Invite Jesse to the sacrifice, and I myself will tell you what to do; you are to anoint for me the one I point out to you.

#Samuel Anoints David.

Samuel did as the Lord had commanded him. When he entered Bethlehem, the elders of the city came trembling to meet him and asked, “Is your visit peaceful, O seer?”

He replied: “Yes! I have come to sacrifice to the Lord. So purify yourselves and celebrate with me today.” He also had Jesse and his sons purify themselves and invited them to the sacrifice.

As they came, he looked at Eliab and thought, “Surely the anointed is here before the Lord.”

But the Lord said to Samuel: Do not judge from his appearance or from his lofty stature, because I have rejected him. God does not see as a mortal, who sees the appearance. The Lord looks into the heart.

Then Jesse called Abinadab and presented him before Samuel, who said, “The Lord has not chosen him.”

Next Jesse presented Shammah, but Samuel said, “The Lord has not chosen this one either.”

In the same way Jesse presented seven sons before Samuel, but Samuel said to Jesse, “The Lord has not chosen any one of these.”

Then Samuel asked Jesse, “Are these all the sons you have?” Jesse replied, “There is still the youngest, but he is tending the sheep.” Samuel said to Jesse, “Send for him; we will not sit down to eat until he arrives here.”

Jesse had the young man brought to them. He was ruddy, a youth with beautiful eyes, and good looking. The Lord said: There—anoint him, for this is the one!

Then Samuel, with the horn of oil in hand, anointed him in the midst of his brothers, and from that day on, the spirit of the Lord rushed upon David. Then Samuel set out for Ramah.

#David Wins Saul’s Approval.

The spirit of the Lord had departed from Saul, and he was tormented by an evil spirit from the Lord.

So the servants of Saul said to him: “Look! An evil spirit from God is tormenting you.

If your lordship will order it, we, your servants here attending to you, will look for a man skilled in playing the harp. When the evil spirit from God comes upon you, he will play and you will feel better.”

Saul then told his servants, “Find me a good harpist and bring him to me.”

One of the servants spoke up: “I have observed that a son of Jesse of Bethlehem is a skillful harpist. He is also a brave warrior, an able speaker, and a handsome young man. The Lord is certainly with him.”

#David Made Armor-Bearer.

Accordingly, Saul dispatched messengers to ask Jesse to send him his son David, who was with the flock.

Then Jesse took five loaves of bread, a skin of wine, and a young goat, and sent them to Saul with his son David.

Thus David came to Saul and entered his service. Saul became very fond of him and made him his armor-bearer.

Saul sent Jesse the message, “Let David stay in my service, for he meets with my approval.”

Whenever the spirit from God came upon Saul, David would take the harp and play, and Saul would be relieved and feel better, for the evil spirit would leave him.

