#Persecution of David.

Saul discussed his intention to kill David with his son Jonathan and with all his servants. But Saul’s son Jonathan, who was very fond of David,

told him: “My father Saul is trying to kill you. Therefore, please be on your guard tomorrow morning; stay out of sight and remain in hiding.

I, however, will go out and stand beside my father in the countryside where you are, and will speak to him about you. If I learn anything, I will let you know.”

Jonathan then spoke well of David to his father Saul, telling him: “The king should not harm his servant David. He has not harmed you, but has helped you very much by his deeds.

When he took his life in his hands and killed the Philistine, and the Lord won a great victory for all Israel, you were glad to see it. Why, then, should you become guilty of shedding innocent blood by killing David without cause?”

Saul heeded Jonathan’s plea and swore, “As the Lord lives, he shall not be killed.”

So Jonathan summoned David and repeated the whole conversation to him. He then brought David to Saul, and David served him as before.

#David Escapes from Saul.

When war broke out again, David went out to fight against the Philistines and inflicted such a great defeat upon them that they fled from him.

Then an evil spirit from the Lord came upon Saul as he was sitting in his house with spear in hand while David was playing the harp nearby.

Saul tried to pin David to the wall with the spear, but David eluded Saul, and the spear struck only the wall, while David got away safely.

The same night, Saul sent messengers to David’s house to guard it, planning to kill him in the morning. David’s wife Michal informed him, “Unless you run for your life tonight, tomorrow you will be killed.”

Then Michal let David down through a window, and he made his escape in safety.

Michal took the teraphim and laid it in the bed, putting a tangle of goat’s hair at its head and covering it with a blanket.

When Saul sent officers to arrest David, she said, “He is sick.”

Saul, however, sent the officers back to see David and commanded them, “Bring him up to me in his bed, that I may kill him.”

But when the messengers entered, they found the teraphim in the bed, with the tangle of goat’s hair at its head.

Saul asked Michal: “Why did you lie to me like this? You have helped my enemy to get away!” Michal explained to Saul: “He threatened me, saying ‘Let me go or I will kill you.’”

#David and Saul in Ramah.

When David got safely away, he went to Samuel in Ramah, informing him of all that Saul had done to him. Then he and Samuel went to stay in Naioth.

When Saul was told that David was at Naioth in Ramah,

he sent officers to arrest David. But when they saw the band of prophets presided over by Samuel in a prophetic state, the spirit of God came upon them and they too fell into the prophetic ecstasy.

Informed of this, Saul sent other messengers, who also fell into the prophetic ecstasy. For the third time Saul sent messengers, but they too fell into a prophetic ecstasy.

#Saul Among the Prophets.

Finally Saul went to Ramah himself. Arriving at the large cistern in Secu, he asked, “Where are Samuel and David?” Someone answered, “At Naioth in Ramah.”

As he walked from there to Naioth in Ramah, the spirit of God came upon him also, and he continued on, acting like a prophet until he reached Naioth in Ramah.

Then he, too, stripped himself of his garments and remained in a prophetic state in the presence of Samuel; all that day and night he lay naked. That is why they say, “Is Saul also among the prophets?”

