#Keilah Liberated.

David was informed that the Philistines were attacking Keilah and plundering the threshing floors.

So he consulted the Lord, asking, “Shall I go and attack these Philistines?” The Lord answered, Go, attack them, and free Keilah.

But David’s men said to him: “Even in Judah we have reason to fear. How much more so if we go to Keilah against the forces of the Philistines!”

Again David consulted the Lord, who answered: Go down to Keilah, for I will deliver the Philistines into your power.

So David went with his men to Keilah and fought against the Philistines. He drove off their cattle and inflicted a severe defeat on them, and freed the inhabitants of Keilah.

Abiathar, son of Ahimelech, who had fled to David, went down with David to Keilah, taking the ephod with him.

#Flight from Keilah.

When Saul was told that David had entered Keilah, he thought: “God has put him in my hand, for he has boxed himself in by entering a city with gates and bars.”

Saul then called all the army to war, in order to go down to Keilah and besiege David and his men.

When David found out that Saul was planning to harm him, he said to the priest Abiathar, “Bring the ephod here.”

“Lord God of Israel,” David prayed, “your servant has heard that Saul plans to come to Keilah, to destroy the city on my account.

Will they hand me over? Will Saul come down as your servant has heard? Lord God of Israel, tell your servant.” The Lord answered: He will come down.

David then asked, “Will the citizens of Keilah deliver me and my men into the hand of Saul?” The Lord answered: They will deliver you.

So David and his men, about six hundred in number, left Keilah and wandered from place to place. When Saul was informed that David had fled from Keilah, he did not go forth.

#David and Jonathan in Horesh.

David now lived in the strongholds in the wilderness, or in the barren hill country near Ziph. Though Saul sought him continually, the Lord did not deliver David into his hand.

While David was in the wilderness of Ziph at Horesh he was afraid that Saul had come out to seek his life.

Then Saul’s son, Jonathan, came down to David at Horesh and encouraged him in the Lord.

He said to him: “Have no fear, my father Saul shall not lay a hand to you. You shall be king of Israel and I shall be second to you. Even my father Saul knows this.”

The two of them made a covenant before the Lord in Horesh, where David remained, while Jonathan returned to his home.

#Treachery of the Ziphites.

Some of the Ziphites went up to Saul in Gibeah and said, “David is hiding among us in the strongholds at Horesh on the hill of Hachilah, south of Jeshimon.

Therefore, whenever the king wishes to come down, let him do so. It will be our task to deliver him into the king’s hand.”

Saul replied: “The Lord bless you for your compassion toward me.

Go now and make sure once more! Take note of the place where he sets foot for I am told that he is very cunning.

Look around and learn in which of all the various hiding places he is holding out. Then come back to me with reliable information, and I will go with you. If he is in the region, I will track him down out of all the families of Judah.”

So they went off to Ziph ahead of Saul. At this time David and his men were in the wilderness below Maon, in the Arabah south of the wasteland.

#Escape from Saul.

When Saul and his men came looking for him, David got word of it and went down to the gorge in the wilderness below Maon. Saul heard of this and pursued David into the wilderness below Maon.

As Saul moved along one side of the gorge, David and his men took to the other. David was anxious to escape Saul, while Saul and his men were trying to outflank David and his men in order to capture them.

Then a messenger came to Saul, saying, “Come quickly, because the Philistines have invaded the land.”

Saul interrupted his pursuit of David and went to meet the Philistines. This is how that place came to be called the Rock of Divisions.

