#David’s Aid Rejected.

Now the Philistines had mustered all their forces in Aphek, and the Israelites were encamped at the spring in Jezreel.

As the Philistine lords were marching their units of a hundred and a thousand, David and his warriors were marching in the rear guard with Achish.

The Philistine commanders asked, “What are those Hebrews doing here?” Achish answered them: “Why, that is David, the officer of Saul, king of Israel. He has been with me for a year or two, and from the day he came over to me until now I have never found fault in him.”

But the Philistine commanders were angered at this and said to him: “Send that man back! Let him return to the place you picked out for him. He must not go down into battle with us; during the battle he might become our enemy. For how else can he win back his master’s favor, if not at the expense of our soldiers?

Is this not the David for whom they sing during their dances, ‘Saul has slain his thousands, David his tens of thousands’?”

So Achish summoned David and said to him: “As the Lord lives, you are honest, and I would want you with me in all my battles. To this day I have found nothing wrong with you since you came to me. But in the view of the chiefs you are not welcome.

Leave peacefully, now, and do nothing that might displease the Philistine chiefs.”

But David said to Achish: “What have I done? What fault have you found in your servant from the day I entered your service until today, that I cannot go to fight against the enemies of my lord the king?”

“I recognize,” Achish answered David, “that you are trustworthy, like an angel of God. But the Philistine commanders are saying, ‘He must not go with us into battle.’

So the first thing tomorrow, you and your lord’s servants who came with you, go to the place I picked out for you. Do not take to heart their worthless remarks; for you have been valuable in my service. But make an early morning start, as soon as it grows light, and be on your way.”

So David and his warriors left early in the morning to return to the land of the Philistines, and the Philistines went on up to Jezreel.

