#Correcting False Teaching

Paul, an apostle of Christ Jesus according to the commandment of God our Savior, and of Christ Jesus, who is our hope,

To Timothy, my true son in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.

Just as I urged you upon my departure for Macedonia, to remain on at Ephesus so that you would instruct certain people not to teach strange doctrines,

nor to pay attention to myths and endless genealogies, which give rise to useless speculation rather than advance the plan of God, which is by faith, so I urge you now.

But the goal of our instruction is love from a pure heart, from a good conscience, and from a sincere faith.

Some people have strayed from these things and have turned aside to fruitless discussion,

wanting to be teachers of the Law, even though they do not understand either what they are saying or the matters about which they make confident assertions.

But we know that the Law is good, if one uses it lawfully,

realizing the fact that law is not made for a righteous person but for those who are lawless and rebellious, for the ungodly and sinners, for the unholy and worldly, for those who kill their fathers or mothers, for murderers,

for the sexually immoral, homosexuals, slave traders, liars, perjurers, and whatever else is contrary to sound teaching,

according to the glorious gospel of the blessed God, with which I have been entrusted.

#Paul’s Testimony

I thank Christ Jesus our Lord, who has strengthened me, because He considered me faithful, putting me into service,

even though I was previously a blasphemer and a persecutor and a violent aggressor. Yet I was shown mercy because I acted ignorantly in unbelief;

and the grace of our Lord was more than abundant, with the faith and love which are found in Christ Jesus.

It is a trustworthy statement, deserving full acceptance, that Christ Jesus came into the world to save sinners, among whom I am foremost.

Yet for this reason I found mercy, so that in me as the foremost sinner Jesus Christ might demonstrate His perfect patience as an example for those who would believe in Him for eternal life.

Now to the King eternal, immortal, invisible, the only God, be honor and glory forever and ever. Amen.

This command I entrust to you, Timothy, my son, in accordance with the prophecies previously made concerning you, that by them you fight the good fight,

keeping faith and a good conscience, which some have rejected and suffered shipwreck in regard to their faith.

Among these are Hymenaeus and Alexander, whom I have handed over to Satan, so that they will be taught not to blaspheme.

