#A Call to Prayer

First of all, then, I urge that requests, prayers, intercession, and thanksgiving be made in behalf of all people,

for kings and all who are in authority, so that we may lead a tranquil and quiet life in all godliness and dignity.

This is good and acceptable in the sight of God our Savior,

who wants all people to be saved and to come to the knowledge of the truth.

For there is one God, and one mediator also between God and mankind, the Man Christ Jesus,

who gave Himself as a ransom for all, the testimony given at the proper time.

For this I was appointed as a preacher and an apostle (I am telling the truth, I am not lying), as a teacher of the Gentiles in faith and truth.

#Instructions for Believers

Therefore I want the men in every place to pray, lifting up holy hands, without anger and dispute.

Likewise, I want women to adorn themselves with proper clothing, modestly and discreetly, not with braided hair and gold or pearls or expensive apparel,

but rather by means of good works, as is proper for women making a claim to godliness.

A woman must quietly receive instruction with entire submissiveness.

But I do not allow a woman to teach or to exercise authority over a man, but to remain quiet.

For it was Adam who was first created, and then Eve.

And it was not Adam who was deceived, but the woman was deceived and became a wrongdoer.

But women will be preserved through childbirth—if they continue in faith, love, and sanctity, with moderation.

