#Abandonment of Faith

But the Spirit explicitly says that in later times some will fall away from the faith, paying attention to deceitful spirits and teachings of demons,

by means of the hypocrisy of liars seared in their own conscience as with a branding iron,

who forbid marriage and advocate abstaining from foods which God has created to be gratefully shared in by those who believe and know the truth.

For everything created by God is good, and nothing is to be rejected if it is received with gratitude;

for it is sanctified by means of the word of God and prayer.

#A Good Minister’s Discipline

In pointing out these things to the brothers and sisters,  you will be a good servant of Christ Jesus, constantly nourished on the words of the faith and of the good doctrine which you have been following.

But stay away from worthless stories that are typical of old women. Rather, discipline yourself for the purpose of godliness;

for bodily training is just slightly beneficial, but godliness is beneficial for all things, since it holds promise for the present life and also for the life to come.

It is a trustworthy statement deserving full acceptance.

For it is for this we labor and strive, because we have set our hope on the living God, who is the Savior of all mankind, especially of believers.

Prescribe and teach these things.

Let no one look down on your youthfulness, but rather in speech, conduct, love, faith, and purity, show yourself an example of those who believe.

Until I come, give your attention to the public reading, to exhortation, and teaching.

Do not neglect the spiritual gift within you, which was granted to you through words of prophecy with the laying on of hands by the council of elders.

Take pains with these things; be absorbed in them, so that your progress will be evident to all.

Pay close attention to yourself and to the teaching; persevere in these things, for as you do this you will save both yourself and those who hear you.

