#Instructions to Those Who Minister

All who are under the yoke as slaves are to regard their own masters as worthy of all honor so that the name of God and our doctrine will not be spoken against.

Those who have believers as their masters must not be disrespectful to them because they are brothers or sisters,  but must serve them all the more, because those who partake of the benefit are believers and beloved. Teach and preach these principles.

If anyone advocates a different doctrine and does not agree with sound words, those of our Lord Jesus Christ, and with the doctrine conforming to godliness,

he is conceited and understands nothing; but he has a sick craving for controversial questions and disputes about words, from which come envy, strife, abusive language, evil suspicions,

and constant friction between people of depraved mind and deprived of the truth, who suppose that godliness is a means of gain.

But godliness actually is a means of great gain when accompanied by contentment.

For we have brought nothing into the world, so we cannot take anything out of it, either.

If we have food and covering, with these we shall be content.

But those who want to get rich fall into temptation and a trap, and many foolish and harmful desires which plunge people into ruin and destruction.

For the love of money is a root of all sorts of evil, and some by longing for it have wandered away from the faith and pierced themselves with many griefs.

But flee from these things, you man of God, and pursue righteousness, godliness, faith, love, perseverance, and gentleness.

Fight the good fight of faith; take hold of the eternal life to which you were called, and for which you made the good confession in the presence of many witnesses.

I direct you in the presence of God, who gives life to all things, and of Christ Jesus, who testified the good confession before Pontius Pilate,

that you keep the commandment without fault or reproach until the appearing of our Lord Jesus Christ,

which He will bring about at the proper time—He who is the blessed and only Sovereign, the King of kings and Lord of lords,

who alone possesses immortality and dwells in unapproachable light, whom no one has seen or can see. To Him be honor and eternal dominion! Amen.

Instruct those who are rich in this present world not to be conceited or to set their hope on the uncertainty of riches, but on God, who richly supplies us with all things to enjoy.

Instruct them to do good, to be rich in good works, to be generous and ready to share,

storing up for themselves the treasure of a good foundation for the future, so that they may take hold of that which is truly life.

Timothy, protect what has been entrusted to you, avoiding worldly, empty chatter and the opposing arguments of what is falsely called “knowledge”—

which some have professed and thereby have gone astray from the faith. Grace be with you.

