#Aufruf zur Umkehr – Zukunftsverheißungen

Kehre um, o Israel, zu dem Herrn, deinem Gott! Denn du bist zu Fall gekommen durch deine eigene Schuld.

Nehmt Worte mit euch und kehrt um zum Herrn! Sprecht: »Vergib alle Schuld und nimm es gut auf, dass wir dir das Opfer unserer Lippen bringen, das wir schuldig sind!

Assyrien wird uns nicht retten; wir wollen nicht mehr auf Rossen reiten und das Werk unserer Hände nicht mehr unsere Götter nennen, denn bei dir findet der Verwaiste Barmherzigkeit!«

Ich will ihre Abtrünnigkeit heilen, gerne will ich sie lieben; denn mein Zorn hat sich von ihnen abgewandt.

Ich will für Israel sein wie der Tau; es soll blühen wie eine Lilie und Wurzel schlagen wie der Libanon.

Seine Schösslinge sollen sich ausbreiten; es soll so schön werden wie ein Ölbaum und so guten Geruch geben wie der Libanon.

Die unter seinem Schatten wohnen, sollen wiederum Getreide hervorbringen und blühen wie der Weinstock und so berühmt werden wie der Wein vom Libanon.

Ephraim [wird sagen:] »Was soll ich künftig noch mit den Götzen zu schaffen haben?« — Ich, ich habe ihn erhört und auf ihn geblickt! — »Ich bin wie eine grünende Zypresse.« — Es soll sich zeigen, dass deine Frucht von mir kommt!

Wer ist so weise, dass er das einsehe, und so klug, dass er das verstehe? Denn die Wege des Herrn sind richtig, und die Gerechten wandeln darauf; aber die Übertreter kommen auf ihnen zu Fall.

