#Hosea kündigt die Vertreibung Israels aus seinem Land an

Freue dich nicht, Israel, wie die Völker frohlocken; denn du bist deinem Gott durch Hurerei untreu geworden, hast gerne Hurenlohn genommen auf allen Korntennen!

Tenne und Kelter werden sie nicht nähren, und der Most wird sie im Stich lassen.

Sie sollen nicht bleiben im Land des Herrn, sondern Ephraim muss nach Ägypten zurückkehren und in Assyrien unreine Speisen essen.

Sie sollen dem Herrn keinen Wein [zum Trankopfer] spenden, und an ihren Schlachtopfern wird er kein Wohlgefallen haben; wie Trauerbrot sollen sie ihnen sein; alle, die davon essen, verunreinigen sich damit; denn ihr Brot ist nur für ihren Hunger, es soll nicht ins Haus des Herrn kommen!

Was wollt ihr am Feiertag tun, am Tag des Festes des Herrn?

Denn siehe, wenn sie wegen der Verwüstung weggezogen sind, so wird Ägypten sie aufnehmen, Memphis sie begraben; Disteln werden ihre silbernen Kleinodien überwuchern, Dornen ihre Hütten.

Die Tage der Heimsuchung sind gekommen, die Tage der Vergeltung sind da! Israel soll erfahren, ob der Prophet ein Narr sei, der Geistesmensch wahnsinnig! Und das um deiner großen Schuld willen, weil du so feindselig bist.

Ephraim schaut nach [Gesichten] aus neben meinem Gott; dem Propheten sind auf allen seinen Wegen Vogelfallen gelegt; im Haus seines Gottes feindet man ihn an.

In tiefe Verderbnis sind sie versunken, wie vor Zeiten in Gibea; er wird an ihre Missetat gedenken, ihre Sünden wird er strafen.

Wie Trauben in der Wüste, so fand ich Israel; wie eine frühreife Frucht am jungen Feigenbaum erblickte ich eure Väter; sie aber gingen zum Baal-Peor und weihten sich der Schande und wurden zum Gräuel wie der, den sie lieben.

Ephraims Herrlichkeit fliegt wie ein Vogel davon; keine Geburt mehr, keine Schwangerschaft, keine Empfängnis!

Ja, wenn sie auch ihre Söhne aufziehen, so mache ich sie doch kinderlos, dass kein Mensch mehr da ist; denn wehe ihnen, wenn ich mich von ihnen abwende!

Ephraim, wie ich ihn sehe, ist gepflanzt wie Tyrus in der Aue; aber er muss seine Söhne zu dem hinausführen, der sie erwürgen wird!

Gib ihnen, Herr — was willst du ihnen geben? —, gib ihnen einen unfruchtbaren Leib und trockene Brüste!

Alle ihre Bosheit stammt von Gilgal her, sodass ich sie dort zu hassen begann; wegen ihrer schlimmen Handlungen will ich sie aus meinem Haus vertreiben; ich kann sie nicht mehr lieben; alle ihre Fürsten sind Abtrünnige!

Ephraim ist geschlagen, ihre Wurzel ist verdorrt; sie bringen keine Frucht! Wenn sie auch Kinder gebären, so werde ich doch die Lieblinge töten, die aus ihrem Leib hervorkommen.

Mein Gott wird sie verwerfen, weil sie ihm nicht gehorcht haben; darum müssen sie als Flüchtlinge umherirren unter den Heidenvölkern.

