#The Parable of the Ten Virgins

“Then the kingdom of heaven will be like ten virgins who took their lamps and went to meet the bridegroom.

Five of them were foolish, and five were wise.

For when the foolish took their lamps, they took no oil with them,

but the wise took flasks of oil with their lamps.

As the bridegroom was delayed, they all became drowsy and slept.

But at midnight there was a cry, ‘Here is the bridegroom! Come out to meet him.’

Then all those virgins rose and trimmed their lamps.

And the foolish said to the wise, ‘Give us some of your oil, for our lamps are going out.’

But the wise answered, saying, ‘Since there will not be enough for us and for you, go rather to the dealers and buy for yourselves.’

And while they were going to buy, the bridegroom came, and those who were ready went in with him to the marriage feast, and the door was shut.

Afterward the other virgins came also, saying, ‘Lord, lord, open to us.’

But he answered, ‘Truly, I say to you, I do not know you.’

Watch therefore, for you know neither the day nor the hour.

#The Parable of the Talents

“For it will be like a man going on a journey, who called his servants and entrusted to them his property.

To one he gave five talents, to another two, to another one, to each according to his ability. Then he went away.

He who had received the five talents went at once and traded with them, and he made five talents more.

So also he who had the two talents made two talents more.

But he who had received the one talent went and dug in the ground and hid his master's money.

Now after a long time the master of those servants came and settled accounts with them.

And he who had received the five talents came forward, bringing five talents more, saying, ‘Master, you delivered to me five talents; here, I have made five talents more.’

His master said to him, ‘Well done, good and faithful servant. You have been faithful over a little; I will set you over much. Enter into the joy of your master.’

And he also who had the two talents came forward, saying, ‘Master, you delivered to me two talents; here, I have made two talents more.’

His master said to him, ‘Well done, good and faithful servant. You have been faithful over a little; I will set you over much. Enter into the joy of your master.’

He also who had received the one talent came forward, saying, ‘Master, I knew you to be a hard man, reaping where you did not sow, and gathering where you scattered no seed,

so I was afraid, and I went and hid your talent in the ground. Here, you have what is yours.’

But his master answered him, ‘You wicked and slothful servant! You knew that I reap where I have not sown and gather where I scattered no seed?

Then you ought to have invested my money with the bankers, and at my coming I should have received what was my own with interest.

So take the talent from him and give it to him who has the ten talents.

For to everyone who has will more be given, and he will have an abundance. But from the one who has not, even what he has will be taken away.

And cast the worthless servant into the outer darkness. In that place there will be weeping and gnashing of teeth.’

#The Final Judgment

“When the Son of Man comes in his glory, and all the angels with him, then he will sit on his glorious throne.

Before him will be gathered all the nations, and he will separate people one from another as a shepherd separates the sheep from the goats.

And he will place the sheep on his right, but the goats on the left.

Then the King will say to those on his right, ‘Come, you who are blessed by my Father, inherit the kingdom prepared for you from the foundation of the world.

For I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me,

I was naked and you clothed me, I was sick and you visited me, I was in prison and you came to me.’

Then the righteous will answer him, saying, ‘Lord, when did we see you hungry and feed you, or thirsty and give you drink?

And when did we see you a stranger and welcome you, or naked and clothe you?

And when did we see you sick or in prison and visit you?’

And the King will answer them, ‘Truly, I say to you, as you did it to one of the least of these my brothers, you did it to me.’

“Then he will say to those on his left, ‘Depart from me, you cursed, into the eternal fire prepared for the devil and his angels.

For I was hungry and you gave me no food, I was thirsty and you gave me no drink,

I was a stranger and you did not welcome me, naked and you did not clothe me, sick and in prison and you did not visit me.’

Then they also will answer, saying, ‘Lord, when did we see you hungry or thirsty or a stranger or naked or sick or in prison, and did not minister to you?’

Then he will answer them, saying, ‘Truly, I say to you, as you did not do it to one of the least of these, you did not do it to me.’

And these will go away into eternal punishment, but the righteous into eternal life.”

