#Jesus Delivered to Pilate

When morning came, all the chief priests and the elders of the people took counsel against Jesus to put him to death.

And they bound him and led him away and delivered him over to Pilate the governor.

#Judas Hangs Himself

Then when Judas, his betrayer, saw that Jesus was condemned, he changed his mind and brought back the thirty pieces of silver to the chief priests and the elders,

saying, “I have sinned by betraying innocent blood.” They said, “What is that to us? See to it yourself.”

And throwing down the pieces of silver into the temple, he departed, and he went and hanged himself.

But the chief priests, taking the pieces of silver, said, “It is not lawful to put them into the treasury, since it is blood money.”

So they took counsel and bought with them the potter's field as a burial place for strangers.

Therefore that field has been called the Field of Blood to this day.

Then was fulfilled what had been spoken by the prophet Jeremiah, saying, “And they took the thirty pieces of silver, the price of him on whom a price had been set by some of the sons of Israel,

and they gave them for the potter's field, as the Lord directed me.”

#Jesus Before Pilate

Now Jesus stood before the governor, and the governor asked him, “Are you the King of the Jews?” Jesus said, “You have said so.”

But when he was accused by the chief priests and elders, he gave no answer.

Then Pilate said to him, “Do you not hear how many things they testify against you?”

But he gave him no answer, not even to a single charge, so that the governor was greatly amazed.

#The Crowd Chooses Barabbas

Now at the feast the governor was accustomed to release for the crowd any one prisoner whom they wanted.

And they had then a notorious prisoner called Barabbas.

So when they had gathered, Pilate said to them, “Whom do you want me to release for you: Barabbas, or Jesus who is called Christ?”

For he knew that it was out of envy that they had delivered him up.

Besides, while he was sitting on the judgment seat, his wife sent word to him, “Have nothing to do with that righteous man, for I have suffered much because of him today in a dream.”

Now the chief priests and the elders persuaded the crowd to ask for Barabbas and destroy Jesus.

The governor again said to them, “Which of the two do you want me to release for you?” And they said, “Barabbas.”

Pilate said to them, “Then what shall I do with Jesus who is called Christ?” They all said, “Let him be crucified!”

And he said, “Why? What evil has he done?” But they shouted all the more, “Let him be crucified!”

#Pilate Delivers Jesus to Be Crucified

So when Pilate saw that he was gaining nothing, but rather that a riot was beginning, he took water and washed his hands before the crowd, saying, “I am innocent of this man's blood; see to it yourselves.”

And all the people answered, “His blood be on us and on our children!”

Then he released for them Barabbas, and having scourged Jesus, delivered him to be crucified.

#Jesus Is Mocked

Then the soldiers of the governor took Jesus into the governor's headquarters, and they gathered the whole battalion before him.

And they stripped him and put a scarlet robe on him,

and twisting together a crown of thorns, they put it on his head and put a reed in his right hand. And kneeling before him, they mocked him, saying, “Hail, King of the Jews!”

And they spit on him and took the reed and struck him on the head.

And when they had mocked him, they stripped him of the robe and put his own clothes on him and led him away to crucify him.

#The Crucifixion

As they went out, they found a man of Cyrene, Simon by name. They compelled this man to carry his cross.

And when they came to a place called Golgotha (which means Place of a Skull),

they offered him wine to drink, mixed with gall, but when he tasted it, he would not drink it.

And when they had crucified him, they divided his garments among them by casting lots.

Then they sat down and kept watch over him there.

And over his head they put the charge against him, which read, “This is Jesus, the King of the Jews.”

Then two robbers were crucified with him, one on the right and one on the left.

And those who passed by derided him, wagging their heads

and saying, “You who would destroy the temple and rebuild it in three days, save yourself! If you are the Son of God, come down from the cross.”

So also the chief priests, with the scribes and elders, mocked him, saying,

“He saved others; he cannot save himself. He is the King of Israel; let him come down now from the cross, and we will believe in him.

He trusts in God; let God deliver him now, if he desires him. For he said, ‘I am the Son of God.’”

And the robbers who were crucified with him also reviled him in the same way.

#The Death of Jesus

Now from the sixth hour there was darkness over all the land until the ninth hour.

And about the ninth hour Jesus cried out with a loud voice, saying, “Eli, Eli, lema sabachthani?” that is, “My God, my God, why have you forsaken me?”

And some of the bystanders, hearing it, said, “This man is calling Elijah.”

And one of them at once ran and took a sponge, filled it with sour wine, and put it on a reed and gave it to him to drink.

But the others said, “Wait, let us see whether Elijah will come to save him.”

And Jesus cried out again with a loud voice and yielded up his spirit.

And behold, the curtain of the temple was torn in two, from top to bottom. And the earth shook, and the rocks were split.

The tombs also were opened. And many bodies of the saints who had fallen asleep were raised,

and coming out of the tombs after his resurrection they went into the holy city and appeared to many.

When the centurion and those who were with him, keeping watch over Jesus, saw the earthquake and what took place, they were filled with awe and said, “Truly this was the Son of God!”

There were also many women there, looking on from a distance, who had followed Jesus from Galilee, ministering to him,

among whom were Mary Magdalene and Mary the mother of James and Joseph and the mother of the sons of Zebedee.

#Jesus Is Buried

When it was evening, there came a rich man from Arimathea, named Joseph, who also was a disciple of Jesus.

He went to Pilate and asked for the body of Jesus. Then Pilate ordered it to be given to him.

And Joseph took the body and wrapped it in a clean linen shroud

and laid it in his own new tomb, which he had cut in the rock. And he rolled a great stone to the entrance of the tomb and went away.

Mary Magdalene and the other Mary were there, sitting opposite the tomb.

#The Guard at the Tomb

The next day, that is, after the day of Preparation, the chief priests and the Pharisees gathered before Pilate

and said, “Sir, we remember how that impostor said, while he was still alive, ‘After three days I will rise.’

Therefore order the tomb to be made secure until the third day, lest his disciples go and steal him away and tell the people, ‘He has risen from the dead,’ and the last fraud will be worse than the first.”

Pilate said to them, “You have a guard of soldiers. Go, make it as secure as you can.”

So they went and made the tomb secure by sealing the stone and setting a guard.

