They brought in the ark of God and set it within the tent which David had pitched for it. Then they sacrificed burnt offerings and communion offerings to God.

When David had finished sacrificing the burnt offerings and communion offerings, he blessed the people in the name of the Lord,

and distributed to every Israelite, to every man and every woman, a loaf of bread, a piece of meat, and a raisin cake.

#David’s Directives for the Levites.

He then appointed certain Levites to minister before the ark of the Lord, to celebrate, thank, and praise the Lord, the God of Israel.

Asaph was their chief, and second to him were Zechariah, Uzziel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-edom, and Jeiel. These were to play on harps and lyres, while Asaph was to sound the cymbals,

and the priests Benaiah and Jahaziel were to be the regular trumpeters before the ark of the covenant of God.

On that same day, David appointed Asaph and his brothers to sing for the first time these praises of the Lord:

Give thanks to the Lord, invoke his name; make known among the peoples his deeds.

Sing praise, play music; proclaim all his wondrous deeds.

Glory in his holy name; rejoice, O hearts that seek the Lord!

Rely on the mighty Lord; constantly seek his face.

Recall the wondrous deeds he has done, his signs, and his words of judgment,

You sons of Israel, his servants, offspring of Jacob, the chosen ones!

The Lord is our God; who rules the whole earth.

He remembers forever his covenant the pact imposed for a thousand generations—

Which was made with Abraham, confirmed by oath to Isaac,

And ratified as binding for Jacob, an everlasting covenant for Israel:

“To you will I give the land of Canaan, your own allotted heritage.”

When they were few in number, a handful, and strangers there,

Wandering from nation to nation, from one kingdom to another,

He let no one oppress them; for their sake he rebuked kings:

“Do not touch my anointed, to my prophets do no harm.”

Sing to the Lord, all the earth, announce his salvation, day after day.

Tell his glory among the nations; among all peoples, his wondrous deeds.

For great is the Lord and highly to be praised; to be feared above all gods.

For the gods of the nations all do nothing, but the Lord made the heavens.

Splendor and majesty go before him; power and rejoicing are in his holy place.

Give to the Lord, you families of nations, give to the Lord glory and might;

Give to the Lord the glory due his name! Bring gifts, and come before him; bow down to the Lord, splendid in holiness.

Tremble before him, all the earth; the world will surely stand fast, never to be moved.

Let the heavens be glad and the earth rejoice; let them say among the nations: The Lord is king.

Let the sea and what fills it resound; let the plains be joyful and all that is in them!

Then let all the trees of the forest exult before the Lord, who comes, who comes to rule the earth.

Give thanks to the Lord, who is good, whose love endures forever;

And say, “Save us, O God, our savior, gather us and deliver us from among the nations, That we may give thanks to your holy name and glory in praising you.”

Blessed be the Lord, the God of Israel, from everlasting to everlasting! Let all the people say, Amen! Hallelujah.

Then David left Asaph and his brothers there before the ark of the covenant of the Lord to minister before the ark regularly according to the daily ritual;

he also left there Obed-edom and sixty-eight of his brothers, including Obed-edom, son of Jeduthun, and Hosah, to be gatekeepers.

But the priest Zadok and his priestly brothers he left before the tabernacle of the Lord on the high place at Gibeon,

to make burnt offerings to the Lord on the altar for burnt offerings regularly, morning and evening, and to do all that is written in the law of the Lord which he commanded Israel.

With them were Heman and Jeduthun and the others who were chosen and designated by name to give thanks to the Lord, “whose love endures forever,”

with trumpets and cymbals for accompaniment, and instruments for sacred song. The sons of Jeduthun kept the gate.

Then all the people departed, each to their own homes, and David returned to bless his household.

