#David’s Census; the Plague.

A satan rose up against Israel, and he incited David to take a census of Israel.

David therefore said to Joab and to the other generals of the army, “Go, number the Israelites from Beer-sheba to Dan, and report back to me that I may know their number.”

But Joab replied: “May the Lord increase his people a hundredfold! My lord king, are not all of them my lord’s subjects? Why does my lord seek to do this thing? Why should he bring guilt upon Israel?”

However, the king’s command prevailed over Joab, who departed and traversed all of Israel, and then returned to Jerusalem.

Joab reported the census figures to David: of men capable of wielding a sword, there were in all Israel one million one hundred thousand, and in Judah four hundred and seventy thousand.

Levi and Benjamin, however, he did not include in the census, for the king’s command was repugnant to Joab.

This command was evil in the sight of God, and he struck Israel.

Then David said to God, “I have sinned greatly in doing this thing. Take away your servant’s guilt, for I have acted very foolishly.”

Then the Lord spoke to Gad, David’s seer, in these words:

Go, tell David: Thus says the Lord: I am laying out three options; choose one of them, and I will inflict it on you.

Accordingly, Gad went to David and said to him: “Thus says the Lord: Decide now—

will it be three years of famine; or three months of fleeing your enemies, with the sword of your foes ever at your back; or three days of the Lord’s own sword, a plague in the land, with the Lord’s destroying angel in every part of Israel? Now consider: What answer am I to give him who sent me?”

Then David said to Gad: “I am in serious trouble. But let me fall into the hand of the Lord, whose mercy is very great, rather than into hands of men.”

Therefore the Lord sent a plague upon Israel, and seventy thousand Israelites died.

God also sent an angel to Jerusalem to destroy it; but as the angel was on the point of destroying it, the Lord saw and changed his mind about the calamity, and said to the destroying angel, “Enough now! Stay your hand!”  The angel of the Lord was then standing by the threshing floor of Ornan the Jebusite.

#Ornan’s Threshing Floor.

When David raised his eyes, he saw the angel of the Lord standing between earth and heaven, drawn sword in hand stretched out against Jerusalem. David and the elders, clothed in sackcloth, fell face down,

and David prayed to God: “Was it not I who ordered the census of the people? I am the one who sinned, I did this wicked thing. But these sheep, what have they done? O Lord, my God, strike me and my father’s family, but do not afflict your people with this plague!”

Then the angel of the Lord commanded Gad to tell David to go up and set up an altar to the Lord on the threshing floor of Ornan the Jebusite.

David went up at the word of Gad, which he spoke in the name of the Lord.

Ornan turned around and saw the king; his four sons who were with him hid themselves, but Ornan kept on threshing wheat.

But as David came toward Ornan, he looked up and saw that it was David, and left the threshing floor and bowed down before David, his face to the ground.

David said to Ornan: “Sell me the site of this threshing floor, that I may build on it an altar to the Lord. Sell it to me at its full price, that the plague may be withdrawn from the people.”

But Ornan said to David: “Take it as your own, and let my lord the king do what is good in his sight. See, I also give you the oxen for the burnt offerings, the threshing sledges for the wood, and the wheat for the grain offering. I give it all to you.”

But King David replied to Ornan: “No! I will buy it from you properly, at its full price. I will not take what is yours for the Lord, nor bring burnt offerings that cost me nothing.”

So David paid Ornan six hundred shekels of gold for the place.

#Altar for Burnt Offerings.

David then built an altar there to the Lord, and sacrificed burnt offerings and communion offerings. He called upon the Lord, who answered him by sending down fire from heaven upon the altar for burnt offerings.

Then the Lord gave orders to the angel to return his sword to its sheath.

Once David saw that the Lord had answered him at the threshing floor of Ornan the Jebusite, he continued to offer sacrifices there.

The tabernacle of the Lord, which Moses had made in the wilderness, and the altar for burnt offerings were at that time on the high place at Gibeon.

But David could not go into his presence to inquire of God, for he was fearful of the sword of the angel of the Lord.

