#I. Genealogical Tables

#From Adam to Abraham.

Adam, Seth, Enosh,

Kenan, Mahalalel, Jared,

Enoch, Methuselah, Lamech,

Noah, Shem, Ham, and Japheth.

The sons of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.

The sons of Gomer were Ashkenaz, Riphath, and Togarmah.

The sons of Javan were Elishah, Tarshish, the Kittim, and the Rodanim.

The sons of Ham were Cush, Mizraim, Put, and Canaan.

The sons of Cush were Seba, Havilah, Sabta, Raama, and Sabteca. The sons of Raama were Sheba and Dedan.

Cush became the father of Nimrod, who was the first to be a warrior on the earth.

Mizraim became the father of the Ludim, Anamim, Lehabim, Naphtuhim,

Pathrusim, Casluhim, and Caphtorim, from whom the Philistines sprang.

Canaan became the father of Sidon, his firstborn, and Heth,

and the Jebusites, the Amorites, the Girgashites,

the Hivites, the Arkites, the Sinites,

the Arvadites, the Zemarites, and the Hamathites.

The sons of Shem were Elam, Asshur, Arpachshad, Lud, and Aram. The sons of Aram were Uz, Hul, Gether, and Mash.

Arpachshad became the father of Shelah, and Shelah became the father of Eber.

Two sons were born to Eber; the first was named Peleg (for in his time the world was divided), and his brother was named Joktan.

Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,

Hadoram, Uzal, Diklah,

Ebal, Abimael, Sheba,

Ophir, Havilah, and Jobab; all these were the sons of Joktan.

Shem, Arpachshad, Shelah,

Eber, Peleg, Reu,

Serug, Nahor, Terah,

Abram, that is, Abraham.

#From Abraham to Jacob.

The sons of Abraham were Isaac and Ishmael.

These were their generations: Nebaioth, the firstborn of Ishmael, then Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa, Hadad, Tema,

Jetur, Naphish, and Kedemah. These were the sons of Ishmael.

The sons of Keturah, Abraham’s concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. The sons of Jokshan were Sheba and Dedan.

The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the sons of Keturah.

Abraham begot Isaac. The sons of Isaac were Esau and Israel.

The descendants of Esau were Eliphaz, Reuel, Jeush, Jalam, and Korah.

The descendants of Eliphaz were Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek.

The descendants of Reuel were Nahath, Zerah, Shammah, and Mizzah.

The sons of Seir were Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.

The sons of Lotan were Hori and Homam; Timna was the sister of Lotan.

The sons of Shobal were Alian, Manahath, Ebal, Shephi, and Onam. The sons of Zibeon were Aiah and Anah.

The sons of Anah: Dishon. The sons of Dishon were Hemdan, Eshban, Ithran, and Cheran.

The sons of Ezer were Bilhan, Zaavan, and Jaakan. The sons of Dishan were Uz and Aran.

The kings who reigned in the land of Edom before the Israelites had kings were the following: Bela, son of Beor, the name of whose city was Dinhabah.

When Bela died, Jobab, son of Zerah, from Bozrah, succeeded him as king.

When Jobab died, Husham, from the land of the Temanites, succeeded him as king.

Husham died and Hadad, son of Bedad, succeeded him as king. He overthrew the Midianites on the Moabite plateau, and the name of his city was Avith.

Hadad died and Samlah of Masrekah succeeded him as king.

Samlah died and Shaul from Rehoboth on the Euphrates succeeded him as king.

When Shaul died, Baalhanan, son of Achbor, succeeded him as king.

Baalhanan died and Hadad succeeded him as king. The name of his city was Pai, and his wife’s name was Mehetabel. She was the daughter of Matred, who was the daughter of Mezahab.

After Hadad died, there were chiefs in Edom: the chiefs of Timna, Aliah, Jetheth,

Oholibamah, Elah, Pinon,

Kenaz, Teman, Mibzar,

Magdiel, and Iram were the chiefs of Edom.

