#Ezéchias consulte le prophète Esaïe

Lorsque le roi Ezéchias eut entendu leur rapport, il déchira ses vêtements, se couvrit d’un vêtement d’étoffe grossière et se rendit au temple de l’Eternel.

En même temps, il envoya Eliaqim, qui avait la charge du palais, Shebna le secrétaire et les plus anciens des prêtres, tous vêtus de vêtements d’étoffe grossière, chez le prophète Esaïe, fils d’Amots,

avec ce message : Voici ce que te fait dire Ezéchias : « Ce jour est un jour de détresse, de châtiment et de honte. Nous sommes comme des femmes sur le point d’accoucher qui n’auraient pas la force de mettre leur enfant au monde.

Peut-être l’Eternel, ton Dieu, prêtera-t-il attention à toutes ces paroles que l’aide de camp du roi d’Assyrie a prononcées de la part de son maître pour insulter le Dieu vivant. Peut-être l’Eternel ton Dieu le punira-t-il à cause des paroles qu’il a entendues. Intercède donc en faveur du reste de ce peuple qui subsiste encore. »

Les ministres du roi Ezéchias se rendirent donc auprès d’Esaïe,

qui leur dit : Voici ce que vous direz à votre souverain : « Ainsi parle l’Eternel : Ne te laisse pas effrayer par les paroles que tu as entendues et par lesquelles les officiers du roi d’Assyrie m’ont outragé.

Ce roi va recevoir une certaine nouvelle  ; là-dessus, je lui ferai prendre la décision de retourner dans son pays, où je le ferai mourir assassiné. »

#Ezéchias reçoit une lettre de Sennachérib

L’aide de camp apprit que le roi d’Assyrie était parti de Lakish et qu’il était en train d’attaquer Libna. Il s’en retourna donc pour le rejoindre.

Peu après, le roi d’Assyrie reçut la nouvelle que Tirhaqa, le roi d’Ethiopie, s’était mis en campagne pour l’attaquer. Alors il envoya de nouveau des messagers à Ezéchias, avec ces instructions :

Vous direz à Ezéchias, roi de Juda : « Ne te laisse pas tromper par ton Dieu en qui tu te confies s’il te dit que Jérusalem ne tombera pas aux mains du roi d’Assyrie.

Tu as toi-même appris comment les rois d’Assyrie ont traité tous les pays, comment ils les ont voués à la destruction complète. Crois-tu que toi seul tu y échapperais ?

Mes ancêtres ont détruit les villes de Gozân, Harân et Retseph, ils ont exterminé les descendants d’Eden qui vivaient à Telassar. Les dieux de ces pays ont-ils délivré ces gens ?

Que sont devenus les rois de Hamath, d’Arpad, de la ville de Sepharvaïm, de Héna et de Ivva ? »

Ezéchias prit la lettre de la main des messagers ; il la lut et se rendit au temple de l’Eternel. Il la déroula devant l’Eternel

et il pria : Eternel, Dieu d’Israël, qui sièges au-dessus des chérubins, c’est toi qui es le seul Dieu pour tous les royaumes de la terre, c’est toi qui as fait le ciel et la terre.

Eternel, prête l’oreille et écoute ! Eternel, ouvre les yeux et regarde ! Entends les paroles que Sennachérib a envoyé dire pour insulter le Dieu vivant.

Il est vrai, ô Eternel, que les rois d’Assyrie ont massacré les gens de ces autres peuples et ravagé leurs pays,

et qu’ils ont jeté au feu leurs dieux, parce que ce n’étaient pas des dieux. Ils ont pu les détruire parce que ce n’étaient que des objets en bois ou en pierre fabriqués par des hommes.

Mais toi, Eternel, notre Dieu, délivre-nous maintenant de Sennachérib, pour que tous les royaumes de la terre sachent que toi seul, Eternel, tu es Dieu.

#La réponse de l’Eternel

Alors Esaïe, fils d’Amots, envoya à Ezéchias le message suivant : Voici ce que déclare l’Eternel, le Dieu d’Israël, que tu as prié au sujet de Sennachérib, roi d’Assyrie : Je t’ai entendu.

Voici la parole que l’Eternel prononce contre lui : Dame Sion n’a que mépris pour toi ╵et se moque de toi. Dame Jérusalem hoche la tête à ton sujet.

Qui as-tu insulté ? Qui as-tu outragé ╵de ta voix arrogante, de ton regard hautain ? Moi, le Saint d’Israël !

Car par tes messagers ╵tu as insulté le Seigneur, et tu as dit : « Grâce à mes nombreux chars, moi j’ai gravi ╵les sommets des montagnes, j’ai pénétré ╵jusqu’au cœur du Liban ; pour y couper ╵les cèdres les plus hauts et les plus beaux cyprès et parvenir ╵jusqu’au dernier sommet dans sa forêt la plus touffue.

J’ai fait creuser des puits ╵et j’ai bu l’eau de pays étrangers, j’ai asséché ╵sur mon passage tout le delta du Nil. »

Mais ne sais-tu donc pas ╵que, moi, j’ai décidé ╵depuis longtemps ╵tous ces événements, et que, depuis les temps anciens, ╵j’en ai formé le plan ? Et à présent je les fais survenir, en sorte que tu réduises en tas de ruines ╵des villes fortifiées.

Leurs habitants sont impuissants, terrifiés, ils ont honte, ils sont comme l’herbe des champs, ╵comme la verdure des prés et l’herbe sur les toits, flétrie avant d’avoir poussé.

Mais moi je sais quand tu t’assieds, ╵quand tu sors, quand tu rentres, quand tu t’emportes contre moi.

Oui, tu t’emportes contre moi ! Tes discours arrogants ╵sont parvenus à mes oreilles ; c’est pourquoi je te passerai ╵mon anneau dans le nez et je te riverai ╵mon mors entre les lèvres, puis je te ferai retourner ╵par où tu es venu.

Quant à toi, Ezéchias, ╵ceci te servira de signe : Cette année-ci, on mangera ╵ce qu’a produit le grain tombé, l’année prochaine, ╵ce qui aura poussé tout seul, mais la troisième année, ╵vous sèmerez, vous ferez des récoltes, vous planterez des vignes, ╵et vous en mangerez les fruits.

Alors les survivants, ╵ceux qui seront restés ╵du peuple de Juda, seront de nouveau comme un arbre ╵qui plonge dans le sol ╵de nouvelles racines et qui porte des fruits.

Oui, à Jérusalem, ╵un reste surgira, sur le mont de Sion, ╵se lèveront des rescapés. Oui, voilà ce que fera ╵le Seigneur des armées célestes ╵dans son ardent amour pour vous.

C’est pourquoi, voici ce que l’Eternel déclare au sujet du roi d’Assyrie : Il n’entrera pas dans la ville, aucun de ses archers ╵n’y lancera de flèches, il ne s’en approchera pas ╵à l’abri de ses boucliers, et il ne dressera ╵aucun terrassement contre elle.

Il s’en retournera ╵par où il est venu, sans entrer dans la ville, l’Eternel le déclare.

Je protégerai cette ville, ╵je la délivrerai par égard pour moi-même ╵et pour mon serviteur David.

#La délivrance

#(2 Ch 32.21 ; Es 37.36-38)

Cette nuit-là, l’ange de l’Eternel intervint dans le camp assyrien et y fit périr cent quatre-vingt-cinq mille hommes. Le matin, au réveil, le camp était rempli de tous ces cadavres.

Alors Sennachérib, roi d’Assyrie, leva le camp et repartit pour Ninive, où il resta.

Un jour, pendant qu’il se prosternait dans le temple de son dieu Nisrok, ses fils Adrammélek et Sarétser l’assassinèrent de leur épée, puis s’enfuirent dans le pays d’Ararat. Un autre de ses fils, Esar-Haddôn, lui succéda sur le trône.

