#The Testing of Your Faith

James, a bond-servant of God and of the Lord Jesus Christ, To the twelve tribes who are dispersed abroad: Greetings.

Consider it all joy, my brothers and sisters,  when you encounter various trials,

knowing that the testing of your faith produces endurance.

And let endurance have its perfect result, so that you may be perfect and complete, lacking in nothing.

But if any of you lacks wisdom, let him ask of God, who gives to all generously and without reproach, and it will be given to him.

But he must ask in faith without any doubting, for the one who doubts is like the surf of the sea, driven and tossed by the wind.

For that person ought not to expect that he will receive anything from the Lord,

being a double-minded man, unstable in all his ways.

Now the brother or sister of humble circumstances is to glory in his high position;

but the rich person is to glory in his humiliation, because like flowering grass he will pass away.

For the sun rises with its scorching heat and withers the grass; and its flower falls off and the beauty of its appearance is destroyed; so also the rich person, in the midst of his pursuits, will die out.

Blessed is a man who perseveres under trial; for once he has been approved, he will receive the crown of life which the Lord has promised to those who love Him.

No one is to say when he is tempted, “I am being tempted by God”; for God cannot be tempted by evil, and He Himself does not tempt anyone.

But each one is tempted when he is carried away and enticed by his own lust.

Then when lust has conceived, it gives birth to sin; and sin, when it has run its course, brings forth death.

Do not be deceived, my beloved brothers and sisters.

Every good thing given and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or shifting shadow.

In the exercise of His will He gave us birth by the word of truth, so that we would be a kind of first fruits among His creatures.

You know this,  my beloved brothers and sisters.  Now everyone must be quick to hear, slow to speak, and slow to anger;

for a man’s anger does not bring about the righteousness of God.

Therefore, ridding yourselves of all filthiness and all that remains of wickedness, in humility receive the word implanted, which is able to save your souls.

But prove yourselves doers of the word, and not just hearers who deceive themselves.

For if anyone is a hearer of the word and not a doer, he is like a man who looks at his natural face in a mirror;

for once he has looked at himself and gone away, he has immediately forgotten what kind of person he was.

But one who has looked intently at the perfect law, the law of freedom, and has continued in it,  not having become a forgetful hearer but an active doer, this person will be blessed in what he does.

If anyone thinks himself to be religious, yet does not bridle his tongue but deceives his own heart, this person’s religion is worthless.

Pure and undefiled religion in the sight of our God and Father is this: to visit orphans and widows in their distress, and to keep oneself unstained by the world.

