#Things to Avoid

What is the source of quarrels and conflicts among you? Is the source not your pleasures that wage war in your body’s parts?

You lust and do not have, so you commit murder. And you are envious and cannot obtain, so you fight and quarrel. You do not have because you do not ask.

You ask and do not receive, because you ask with the wrong motives, so that you may spend what you request on your pleasures.

You adulteresses, do you not know that friendship with the world is hostility toward God? Therefore whoever wants to be a friend of the world makes himself an enemy of God.

Or do you think that the Scripture says to no purpose, “He jealously desires the Spirit whom He has made to dwell in us”?

But He gives a greater grace. Therefore it says, “God is opposed to the proud, but gives grace to the humble.”

Submit therefore to God. But resist the devil, and he will flee from you.

Come close to God and He will come close to you. Cleanse your hands, you sinners; and purify your hearts, you double-minded.

Be miserable, and mourn, and weep; let your laughter be turned into mourning, and your joy into gloom.

Humble yourselves in the presence of the Lord, and He will exalt you.

Do not speak against one another, brothers and sisters.  The one who speaks against a brother or sister,  or judges his brother or sister,  speaks against the law and judges the law; but if you judge the law, you are not a doer of the law but a judge of it.

There is only one Lawgiver and Judge, the One who is able to save and to destroy; but who are you, judging your neighbor?

Come now, you who say, “Today or tomorrow we will go to such and such a city, and spend a year there and engage in business and make a profit.”

Yet you do not know what your life will be like tomorrow. For you are just a vapor that appears for a little while, and then vanishes away.

Instead, you ought to say, “If the Lord wills, we will live and also do this or that.”

But as it is, you boast in your arrogance; all such boasting is evil.

So for one who knows the right thing to do and does not do it, for him it is sin.

