#Misuse of Riches

Come now, you rich people, weep and howl for your miseries which are coming upon you.

Your riches have rotted and your garments have become moth-eaten.

Your gold and your silver have corroded, and their corrosion will serve as a testimony against you and will consume your flesh like fire. It is in the last days that you have stored up your treasure!

Behold, the pay of the laborers who mowed your fields, and which has been withheld by you, cries out against you;  and the outcry of those who did the harvesting has reached the ears of the Lord of armies.

You have lived for pleasure on the earth and lived luxuriously; you have fattened your hearts in a day of slaughter.

You have condemned and put to death the righteous person; he offers you no resistance.

#Exhortation

Therefore be patient, brothers and sisters,  until the coming of the Lord. The farmer waits for the precious produce of the soil, being patient about it, until it gets the early and late rains.

You too be patient; strengthen your hearts, for the coming of the Lord is near.

Do not complain, brothers and sisters,  against one another, so that you may not be judged; behold, the Judge is standing right at the door.

As an example, brothers and sisters,  of suffering and patience, take the prophets who spoke in the name of the Lord.

We count those blessed who endured. You have heard of the endurance of Job and have seen the outcome of the Lord’s dealings, that the Lord is full of compassion and is merciful.

But above all, my brothers and sisters,  do not swear, either by heaven or by earth or with any other oath; but your yes is to be yes, and your no, no, so that you do not fall under judgment.

Is anyone among you suffering? Then he must pray. Is anyone cheerful? He is to sing praises.

Is anyone among you sick? Then he must call for the elders of the church and they are to pray over him, anointing him with oil in the name of the Lord;

and the prayer of faith will restore the one who is sick, and the Lord will raise him up, and if he has committed sins, they will be forgiven him.

Therefore, confess your sins to one another, and pray for one another so that you may be healed. A prayer of a righteous person, when it is brought about, can accomplish much.

Elijah was a man with a nature like ours, and he prayed earnestly that it would not rain, and it did not rain on the earth for three years and six months.

Then he prayed again, and the sky poured rain and the earth produced its fruit.

My brothers and sisters,  if anyone among you strays from the truth and someone turns him back,

let him know that the one who has turned a sinner from the error of his way will save his soul from death and cover a multitude of sins.

