#To the Elders and the Flock

To the elders among you, I appeal as a fellow elder and a witness of Christ’s sufferings who also will share in the glory to be revealed:

Be shepherds of God’s flock that is under your care, watching over them—not because you must, but because you are willing, as God wants you to be; not pursuing dishonest gain, but eager to serve;

not lording it over those entrusted to you, but being examples to the flock.

And when the Chief Shepherd appears, you will receive the crown of glory that will never fade away.

In the same way, you who are younger, submit yourselves to your elders. All of you, clothe yourselves with humility toward one another, because, “God opposes the proud but shows favor to the humble.”

Humble yourselves, therefore, under God’s mighty hand, that he may lift you up in due time.

Cast all your anxiety on him because he cares for you.

Be alert and of sober mind. Your enemy the devil prowls around like a roaring lion looking for someone to devour.

Resist him, standing firm in the faith, because you know that the family of believers throughout the world is undergoing the same kind of sufferings.

And the God of all grace, who called you to his eternal glory in Christ, after you have suffered a little while, will himself restore you and make you strong, firm and steadfast.

To him be the power for ever and ever. Amen.

#Final Greetings

With the help of Silas, whom I regard as a faithful brother, I have written to you briefly, encouraging you and testifying that this is the true grace of God. Stand fast in it.

She who is in Babylon, chosen together with you, sends you her greetings, and so does my son Mark.

Greet one another with a kiss of love. Peace to all of you who are in Christ.

