#Naboth Is Murdered for His Vineyard

And it came to pass after these things that Naboth the Jezreelite had a vineyard which was in Jezreel, next to the palace of Ahab king of Samaria.

So Ahab spoke to Naboth, saying, “Give me your vineyard, that I may have it for a vegetable garden, because it is near, next to my house; and for it I will give you a vineyard better than it. Or,  if it seems good to you, I will give you its worth in money.”

But Naboth said to Ahab, “The Lord forbid that I should give the inheritance of my fathers to you!”

So Ahab went into his house sullen and displeased because of the word which Naboth the Jezreelite had spoken to him; for he had said, “I will not give you the inheritance of my fathers.” And he lay down on his bed, and turned away his face, and would eat no food.

But Jezebel his wife came to him, and said to him, “Why is your spirit so sullen that you eat no food?”

He said to her, “Because I spoke to Naboth the Jezreelite, and said to him, ‘Give me your vineyard for money; or else, if it pleases you, I will give you another vineyard for it.’ And he answered, ‘I will not give you my vineyard.’ ”

Then Jezebel his wife said to him, “You now exercise authority over Israel! Arise, eat food, and let your heart be cheerful; I will give you the vineyard of Naboth the Jezreelite.”

And she wrote letters in Ahab’s name, sealed them with his seal, and sent the letters to the elders and the nobles who were dwelling in the city with Naboth.

She wrote in the letters, saying, Proclaim a fast, and seat Naboth with high honor among the people;

and seat two men, scoundrels, before him to bear witness against him, saying, “You have blasphemed God and the king.” Then take him out, and stone him, that he may die.

So the men of his city, the elders and nobles who were inhabitants of his city, did as Jezebel had sent to them, as it was written in the letters which she had sent to them.

They proclaimed a fast, and seated Naboth with high honor among the people.

And two men, scoundrels, came in and sat before him; and the scoundrels witnessed against him, against Naboth, in the presence of the people, saying, “Naboth has blasphemed God and the king!” Then they took him outside the city and stoned him with stones, so that he died.

Then they sent to Jezebel, saying, “Naboth has been stoned and is dead.”

And it came to pass, when Jezebel heard that Naboth had been stoned and was dead, that Jezebel said to Ahab, “Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money; for Naboth is not alive, but dead.”

So it was, when Ahab heard that Naboth was dead, that Ahab got up and went down to take possession of the vineyard of Naboth the Jezreelite.

#The Lord Condemns Ahab

Then the word of the Lord came to Elijah the Tishbite, saying,

“Arise, go down to meet Ahab king of Israel, who lives in Samaria. There he is,  in the vineyard of Naboth, where he has gone down to take possession of it.

You shall speak to him, saying, ‘Thus says the Lord: “Have you murdered and also taken possession?” ’ And you shall speak to him, saying, ‘Thus says the Lord: “In the place where dogs licked the blood of Naboth, dogs shall lick your blood, even yours.” ’ ”

So Ahab said to Elijah, “Have you found me, O my enemy?” And he answered, “I have found you,  because you have sold yourself to do evil in the sight of the Lord:

‘Behold, I will bring calamity on you. I will take away your posterity, and will cut off from Ahab every male in Israel, both bond and free.

I will make your house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, because of the provocation with which you have provoked Me to anger, and made Israel sin.’

And concerning Jezebel the Lord also spoke, saying, ‘The dogs shall eat Jezebel by the wall of Jezreel.’

The dogs shall eat whoever belongs to Ahab and dies in the city, and the birds of the air shall eat whoever dies in the field.”

But there was no one like Ahab who sold himself to do wickedness in the sight of the Lord, because Jezebel his wife stirred him up.

And he behaved very abominably in following idols, according to all that the Amorites had done, whom the Lord had cast out before the children of Israel.

So it was, when Ahab heard those words, that he tore his clothes and put sackcloth on his body, and fasted and lay in sackcloth, and went about mourning.

And the word of the Lord came to Elijah the Tishbite, saying,

“See how Ahab has humbled himself before Me? Because he has humbled himself before Me, I will not bring the calamity in his days. In the days of his son I will bring the calamity on his house.”

