#Micaiah Warns Ahab

Now three years passed without war between Syria and Israel.

Then it came to pass, in the third year, that Jehoshaphat the king of Judah went down to visit the king of Israel.

And the king of Israel said to his servants, “Do you know that Ramoth in Gilead is ours, but we hesitate to take it out of the hand of the king of Syria?”

So he said to Jehoshaphat, “Will you go with me to fight at Ramoth Gilead?” Jehoshaphat said to the king of Israel, “I am as you are,  my people as your people, my horses as your horses.”

Also Jehoshaphat said to the king of Israel, “Please inquire for the word of the Lord today.”

Then the king of Israel gathered the prophets together, about four hundred men, and said to them, “Shall I go against Ramoth Gilead to fight, or shall I refrain?” So they said, “Go up, for the Lord will deliver it into the hand of the king.”

And Jehoshaphat said, “Is there not still a prophet of the Lord here, that we may inquire of Him?”

So the king of Israel said to Jehoshaphat, “There is still one man, Micaiah the son of Imlah, by whom we may inquire of the Lord; but I hate him, because he does not prophesy good concerning me, but evil.” And Jehoshaphat said, “Let not the king say such things!”

Then the king of Israel called an officer and said, “Bring Micaiah the son of Imlah quickly!”

The king of Israel and Jehoshaphat the king of Judah, having put on their robes, sat each on his throne, at a threshing floor at the entrance of the gate of Samaria; and all the prophets prophesied before them.

Now Zedekiah the son of Chenaanah had made horns of iron for himself; and he said, “Thus says the Lord: ‘With these you shall gore the Syrians until they are destroyed.’ ”

And all the prophets prophesied so, saying, “Go up to Ramoth Gilead and prosper, for the Lord will deliver it into the king’s hand.”

Then the messenger who had gone to call Micaiah spoke to him, saying, “Now listen, the words of the prophets with one accord encourage the king. Please, let your word be like the word of one of them, and speak encouragement.”

And Micaiah said, “As the Lord lives, whatever the Lord says to me, that I will speak.”

Then he came to the king; and the king said to him, “Micaiah, shall we go to war against Ramoth Gilead, or shall we refrain?” And he answered him, “Go and prosper, for the Lord will deliver it into the hand of the king!”

So the king said to him, “How many times shall I make you swear that you tell me nothing but the truth in the name of the Lord?”

Then he said, “I saw all Israel scattered on the mountains, as sheep that have no shepherd. And the Lord said, ‘These have no master. Let each return to his house in peace.’ ”

And the king of Israel said to Jehoshaphat, “Did I not tell you he would not prophesy good concerning me, but evil?”

Then Micaiah said, “Therefore hear the word of the Lord: I saw the Lord sitting on His throne, and all the host of heaven standing by, on His right hand and on His left.

And the Lord said, ‘Who will persuade Ahab to go up, that he may fall at Ramoth Gilead?’ So one spoke in this manner, and another spoke in that manner.

Then a spirit came forward and stood before the Lord, and said, ‘I will persuade him.’

The Lord said to him, ‘In what way?’ So he said, ‘I will go out and be a lying spirit in the mouth of all his prophets.’ And the Lord said, ‘You shall persuade him,  and also prevail. Go out and do so.’

Therefore look! The Lord has put a lying spirit in the mouth of all these prophets of yours, and the Lord has declared disaster against you.”

Now Zedekiah the son of Chenaanah went near and struck Micaiah on the cheek, and said, “Which way did the spirit from the Lord go from me to speak to you?”

And Micaiah said, “Indeed, you shall see on that day when you go into an inner chamber to hide!”

So the king of Israel said, “Take Micaiah, and return him to Amon the governor of the city and to Joash the king’s son;

and say, ‘Thus says the king: “Put this fellow in prison, and feed him with bread of affliction and water of affliction, until I come in peace.” ’ ”

But Micaiah said, “If you ever return in peace, the Lord has not spoken by me.” And he said, “Take heed, all you people!”

#Ahab Dies in Battle

So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth Gilead.

And the king of Israel said to Jehoshaphat, “I will disguise myself and go into battle; but you put on your robes.” So the king of Israel disguised himself and went into battle.

Now the king of Syria had commanded the thirty-two captains of his chariots, saying, “Fight with no one small or great, but only with the king of Israel.”

So it was, when the captains of the chariots saw Jehoshaphat, that they said, “Surely it is the king of Israel!” Therefore they turned aside to fight against him, and Jehoshaphat cried out.

And it happened, when the captains of the chariots saw that it was not the king of Israel, that they turned back from pursuing him.

Now a certain man drew a bow at random, and struck the king of Israel between the joints of his armor. So he said to the driver of his chariot, “Turn around and take me out of the battle, for I am wounded.”

The battle increased that day; and the king was propped up in his chariot, facing the Syrians, and died at evening. The blood ran out from the wound onto the floor of the chariot.

Then, as the sun was going down, a shout went throughout the army, saying, “Every man to his city, and every man to his own country!”

So the king died, and was brought to Samaria. And they buried the king in Samaria.

Then someone washed the chariot at a pool in Samaria, and the dogs licked up his blood while the harlots bathed, according to the word of the Lord which He had spoken.

Now the rest of the acts of Ahab, and all that he did, the ivory house which he built and all the cities that he built, are they not written in the book of the chronicles of the kings of Israel?

So Ahab rested with his fathers. Then Ahaziah his son reigned in his place.

#Jehoshaphat Reigns in Judah

Jehoshaphat the son of Asa had become king over Judah in the fourth year of Ahab king of Israel.

Jehoshaphat was thirty-five years old when he became king, and he reigned twenty-five years in Jerusalem. His mother’s name was Azubah the daughter of Shilhi.

And he walked in all the ways of his father Asa. He did not turn aside from them, doing what was right in the eyes of the Lord. Nevertheless the high places were not taken away, for the people offered sacrifices and burned incense on the high places.

Also Jehoshaphat made peace with the king of Israel.

Now the rest of the acts of Jehoshaphat, the might that he showed, and how he made war, are they not written in the book of the chronicles of the kings of Judah?

And the rest of the perverted persons, who remained in the days of his father Asa, he banished from the land.

There was then no king in Edom, only a deputy of the king.

Jehoshaphat made merchant ships to go to Ophir for gold; but they never sailed, for the ships were wrecked at Ezion Geber.

Then Ahaziah the son of Ahab said to Jehoshaphat, “Let my servants go with your servants in the ships.” But Jehoshaphat would not.

And Jehoshaphat rested with his fathers, and was buried with his fathers in the City of David his father. Then Jehoram his son reigned in his place.

#Ahaziah Reigns in Israel

Ahaziah the son of Ahab became king over Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and reigned two years over Israel.

He did evil in the sight of the Lord, and walked in the way of his father and in the way of his mother and in the way of Jeroboam the son of Nebat, who had made Israel sin;

for he served Baal and worshiped him, and provoked the Lord God of Israel to anger, according to all that his father had done.

