#God’s Second Appearance to Solomon

And it came to pass, when Solomon had finished building the house of the Lord and the king’s house, and all Solomon’s desire which he wanted to do,

that the Lord appeared to Solomon the second time, as He had appeared to him at Gibeon.

And the Lord said to him: “I have heard your prayer and your supplication that you have made before Me; I have consecrated this house which you have built to put My name there forever, and My eyes and My heart will be there perpetually.

Now if you walk before Me as your father David walked, in integrity of heart and in uprightness, to do according to all that I have commanded you, and if you keep My statutes and My judgments,

then I will establish the throne of your kingdom over Israel forever, as I promised David your father, saying, ‘You shall not fail to have a man on the throne of Israel.’

But if you or your sons at all turn from following Me, and do not keep My commandments and My statutes which I have set before you, but go and serve other gods and worship them,

then I will cut off Israel from the land which I have given them; and this house which I have consecrated for My name I will cast out of My sight. Israel will be a proverb and a byword among all peoples.

And as for this house, which is exalted, everyone who passes by it will be astonished and will hiss, and say, ‘Why has the Lord done thus to this land and to this house?’

Then they will answer, ‘Because they forsook the Lord their God, who brought their fathers out of the land of Egypt, and have embraced other gods, and worshiped them and served them; therefore the Lord has brought all this calamity on them.’ ”

#Solomon and Hiram Exchange Gifts

Now it happened at the end of twenty years, when Solomon had built the two houses, the house of the Lord and the king’s house

(Hiram the king of Tyre had supplied Solomon with cedar and cypress and gold, as much as he desired), that King Solomon then gave Hiram twenty cities in the land of Galilee.

Then Hiram went from Tyre to see the cities which Solomon had given him, but they did not please him.

So he said, “What kind of cities are these which you have given me, my brother?” And he called them the land of Cabul, as they are to this day.

Then Hiram sent the king one hundred and twenty talents of gold.

#Solomon’s Additional Achievements

And this is the reason for the labor force which King Solomon raised: to build the house of the Lord, his own house, the Millo, the wall of Jerusalem, Hazor, Megiddo, and Gezer.

(Pharaoh king of Egypt had gone up and taken Gezer and burned it with fire, had killed the Canaanites who dwelt in the city, and had given it as a dowry to his daughter, Solomon’s wife.)

And Solomon built Gezer, Lower Beth Horon,

Baalath, and Tadmor in the wilderness, in the land of Judah,

all the storage cities that Solomon had, cities for his chariots and cities for his cavalry, and whatever Solomon desired to build in Jerusalem, in Lebanon, and in all the land of his dominion.

All the people who were left of the Amorites, Hittites, Perizzites, Hivites, and Jebusites, who were not of the children of Israel—

that is, their descendants who were left in the land after them, whom the children of Israel had not been able to destroy completely—from these Solomon raised forced labor, as it is to this day.

But of the children of Israel Solomon made no forced laborers, because they were men of war and his servants: his officers, his captains, commanders of his chariots, and his cavalry.

Others were chiefs of the officials who were over Solomon’s work: five hundred and fifty, who ruled over the people who did the work.

But Pharaoh’s daughter came up from the City of David to her house which Solomon had built for her. Then he built the Millo.

Now three times a year Solomon offered burnt offerings and peace offerings on the altar which he had built for the Lord, and he burned incense with them on the altar that was before the Lord. So he finished the temple.

King Solomon also built a fleet of ships at Ezion Geber, which is near Elath on the shore of the Red Sea, in the land of Edom.

Then Hiram sent his servants with the fleet, seamen who knew the sea, to work with the servants of Solomon.

And they went to Ophir, and acquired four hundred and twenty talents of gold from there, and brought it to King Solomon.

