#Vrai Dieu et faux dieux

#Les idoles et le Dieu vivant

O peuple d’Israël, ╵écoute la parole ╵que l’Eternel prononce !

Voici ce que déclare l’Eternel : N’adoptez pas ╵la conduite des autres peuples et ne redoutez pas ╵les signes dans le ciel même les peuples étrangers ╵qui les redoutent.

Les coutumes des autres peuples ╵sont inutiles, leur dieu n’est que du bois ╵coupé dans la forêt, travaillé au ciseau ╵par la main d’un sculpteur.

On l’embellit d’argent ou d’or, un marteau et des clous ╵le font tenir en place pour qu’il ne branle pas !

Ces dieux-là sont semblables ╵à des épouvantails ╵dans un champ de concombres : ils ne savent parler, il faut qu’on les transporte car ils ne marchent pas. Ne les craignez donc pas : ils ne font pas de mal ; et ils ne peuvent pas ╵non plus faire du bien.

Nul n’est semblable à toi, ╵ô Eternel ! Car tu es grand ╵et parce que tu es puissant, ╵ta renommée est grande !

Qui donc ne te craindrait, ╵ô, roi des peuples ? On doit te craindre car parmi tous les sages ╵de tous les peuples et dans tous leurs royaumes, nul n’est semblable à toi  !

Tous, en effet, sans exception, ╵ils sont insensés et stupides, et leur enseignement ╵est une absurdité, car il ne porte ╵que sur un dieu en bois.

C’est de l’argent battu ╵apporté de Tarsis, de l’or venu d’Ouphaz, une œuvre de sculpteur, ╵le travail d’un orfèvre. On revêt ces dieux-là ╵de vêtements de pourpre ╵et d’étoffes d’azur, mais tous ne sont que l’œuvre ╵d’habiles ouvriers.

Mais l’Eternel ╵est le vrai Dieu ; il est le Dieu vivant ╵et le roi éternel ; par sa colère, ╵la terre est ébranlée, et les peuples ne peuvent ╵soutenir son courroux.

Vous leur direz ceci : Les dieux qui n’ont fait ni le ciel ni la terre disparaîtront de dessus cette terre et de dessous ce ciel.

L’Eternel, lui, a fait la terre ╵par sa puissance, il a solidement ╵fondé le monde ╵par sa sagesse, et il a déployé le ciel ╵par son intelligence.

Quand il fait retentir sa voix, les eaux s’amassent dans le ciel, des nuages s’élèvent ╵des confins de la terre ; il fait jaillir l’éclair ╵au milieu des averses et il fait s’élancer ╵le vent de ses réserves.

Alors tout être humain ╵reste hébété ╵et ne comprend plus rien. Tout orfèvre est honteux ╵de son idole, car sa statue de fonte ╵est une tromperie qui n’a en elle aucun souffle de vie.

Ils ne sont que néant et œuvres illusoires ; et ils disparaîtront au jour du châtiment.

Combien est différent ╵le Dieu qui est la part ╵du peuple de Jacob. Il a tout façonné ; Israël est le peuple ╵qui constitue son patrimoine. Il a pour nom ╵le Seigneur des armées célestes.

#La panique et la prière

#Annonce de l’exil

Ramasse ton bagage, toi qui es assiégée !

Car voici ce que l’Eternel déclare : « Cette fois-ci, ╵je vais lancer au loin ╵les habitants de ce pays et je ferai venir ╵la détresse sur eux. Ils n’échapperont pas. »

Malheur à moi ! Je suis blessée ! Ma plaie est douloureuse. Pour ma part, je disais : C’est un mal qui m’atteint, je dois le supporter.

Ma tente est dévastée, mes cordeaux sont rompus, mes enfants m’ont quittée, aucun d’eux n’est plus là, il n’y a plus personne ╵pour remonter ma tente et retendre mes toiles.

Les dirigeants du peuple ╵ont été insensés : ils n’ont pas suivi l’Eternel. Et c’est bien pour cela ╵qu’ils n’ont pas réussi et que tout le troupeau ╵dont ils avaient la charge ╵a été dispersé.

Ecoutez la rumeur, ╵elle s’approche. Un grand tumulte arrive ╵en provenance du pays du nord ; les villes de Juda ╵vont être transformées ╵en terre dévastée, en gîtes de chacals.

#Prière du prophète

Je sais, ô Eternel, que le destin de l’homme ╵n’est pas entre ses mains, et que celui qui marche n’est pas le maître de ses pas.

Châtie-nous, Eternel, mais avec équité et non avec colère, pour ne pas nous détruire ╵totalement.

Déverse ta fureur ╵sur les peuples païens, ceux qui ne te connaissent pas, sur les peuplades qui ne t’invoquent pas, car ils ont dévoré, oui, dévoré Jacob, jusqu’à l’exterminer et ils ont ravagé ╵le lieu de sa demeure.

