#Les luttes de Jérémie

#L’alliance rompue

L’Eternel adressa la parole à Jérémie en ces termes :

Ecoutez donc les clauses de cette alliance, tu les énonceras pour les gens de Juda et les habitants de Jérusalem !

Tu leur diras : Voici ce que déclare l’Eternel, le Dieu d’Israël : Maudit soit l’homme qui ne respecte pas les termes de l’alliance

que j’ai imposés à vos ancêtres lorsque je les ai fait sortir d’Egypte, de ce creuset de fer, et que je leur ai dit : Ecoutez-moi et appliquez tout ce que je vous ordonne, et vous serez mon peuple, et moi je serai votre Dieu.

Alors je tiendrai le serment que j’ai fait à vos ancêtres, de leur accorder ce pays où coulent le lait et le miel, comme c’est le cas aujourd’hui. Je répondis : C’est vrai, ô Eternel.

Et l’Eternel me dit : Proclame toutes ces paroles dans les villes de Juda et les rues de Jérusalem ! Dis-leur : Ecoutez les termes de l’alliance, appliquez-les.

Car j’ai averti vos ancêtres dès le jour où je les ai fait sortir d’Egypte jusqu’à ce jour. Oui, sans me lasser, je les ai bien avertis de m’écouter.

Ils n’ont pas écouté, non, ils n’ont pas prêté l’oreille, mais chacun a suivi les penchants de son cœur obstiné et mauvais. Alors j’ai fait venir contre eux tous les maux dont il est question dans l’alliance à laquelle je leur avais commandé d’obéir, puisqu’ils ne l’ont pas appliquée.

L’Eternel ajouta : Les habitants des villes de Juda et de Jérusalem préparent un complot :

ils ont commis les mêmes fautes que leurs premiers ancêtres qui avaient refusé d’écouter mes paroles. Eux aussi, ils ont adopté d’autres dieux qu’ils ont adorés ; oui, le royaume d’Israël et le royaume de Juda ont transgressé l’alliance que j’avais autrefois conclue avec leurs ancêtres.

C’est pourquoi l’Eternel vous déclare aujourd’hui : Je ferai fondre une calamité sur eux et ils ne pourront pas y échapper : lorsqu’ils m’imploreront, je ne les écouterai pas.

Alors les habitants des villes de Juda et de Jérusalem pourront aller lancer des appels à leurs dieux auxquels ils offrent des parfums. Mais ces dieux-là ne les sauveront pas lorsqu’ils seront dans le malheur.

Autant tu as de villes, autant tu as de dieux, Juda. Autant tu as de rues, Jérusalem, autant tu as dressé d’autels à l’infamie, des autels pour offrir des parfums à Baal.

Quant à toi, Jérémie, ne prie pas pour ce peuple et ne prononce en sa faveur ni supplication ni requête. Lorsqu’ils m’invoqueront à cause de leur malheur, je n’écouterai pas.

Pourquoi ma bien-aimée ╵vient-elle dans mon temple tout en accomplissant ╵ses desseins pernicieux ? Penses-tu que les vœux ╵et les offrandes d’animaux vont éloigner de toi le châtiment ? Penses-tu t’en sortir  ?

L’Eternel t’appelait : « Olivier verdoyant ╵orné de fruits superbes ». Cependant, maintenant, ╵au bruit d’un grand fracas, ╵il y mettra le feu et ses rameaux seront brisés.

Le Seigneur des armées célestes qui t’a planté a décidé ton malheur à cause des méfaits que les gens d’Israël et les gens de Juda ont accomplis, car ils m’ont irrité en offrant des parfums à Baal.

#Complot contre Jérémie

L’Eternel m’en a informé, je l’ai donc appris ; il m’a fait voir leurs agissements.

J’étais comme un agneau docile qu’on mène à l’abattoir et je ne savais pas que c’était contre moi qu’ils concevaient de tels projets, disant : « Abattons l’arbre pendant qu’il est en sève, venez, supprimons-le du monde des vivants, et qu’on ne s’en souvienne plus ! »

O Seigneur des armées célestes, ╵tu es un juste juge, et tu éprouves ╵le cœur et les pensées. Que je voie donc ╵comment tu les rétribueras ; en effet, c’est à toi ╵que j’ai remis ma cause.

C’est pourquoi voici ce que déclare l’Eternel au sujet des hommes d’Anatoth qui veulent te tuer et qui disent : « Ne prophétise pas au nom de l’Eternel, sinon nous te tuerons. »

Oui, c’est pourquoi voici ce que déclare le Seigneur des armées célestes : Je vais sévir contre eux, leurs jeunes gens périront par l’épée ; leurs fils et leurs filles mourront par la famine,

et il n’en restera aucun. Je ferai venir le malheur sur les gens d’Anatoth dans l’année de leur châtiment.

