#Sécheresse et famine

Voici ce que dit l’Eternel à Jérémie concernant la sécheresse :

Juda est dans le deuil, ses villes dépérissent, leurs habitants sont affligés, ╵au sujet du pays, et le cri plaintif de Jérusalem ╵se fait entendre.

Les notables envoient ╵les gens de basse condition ╵chercher de l’eau. Arrivés aux citernes, ╵ils ne trouvent pas d’eau, et ils reviennent ╵avec des cruches vides ; tout honteux et penauds, ils se voilent la face.

Le sol est crevassé car la pluie a manqué ╵dans le pays, et les cultivateurs, ╵déçus dans leurs espoirs, se voilent le visage.

La biche, dans les champs, abandonne son faon ╵après l’avoir mis bas, car il n’y a plus de verdure.

Les onagres se tiennent ╵sur les hauteurs, et ils flairent le vent ╵comme font les chacals ; mais leurs yeux se fatiguent car il n’y a plus d’herbe.

Même si nos péchés ╵témoignent contre nous, ô Eternel, agis ╵pour l’honneur de ton nom ! Nos infidélités ╵se sont multipliées, nous avons péché contre toi.

Toi, l’espérance d’Israël, toi qui le sauves ╵au temps de la détresse, pourquoi te conduis-tu ╵comme un simple étranger ╵dans le pays, ou comme un voyageur ╵qui se détourne de sa route ╵pour passer la nuit quelque part ?

Pourquoi te conduis-tu ╵comme un homme éperdu, comme un guerrier ╵qui ne peut délivrer ? Et pourtant, tu es parmi nous, ╵ô Eternel, et nous portons ton nom : ne nous délaisse pas !

Voici ce que déclare ╵l’Eternel à ce peuple : « Ils trouvent leur plaisir ╵à vagabonder çà et là sans retenir leurs pas. L’Eternel ne les agrée pas. Il va se souvenir ╵maintenant de leurs crimes, il va châtier leurs fautes. »

Et l’Eternel me dit : Ne prie pas pour le bien-être de ce peuple !

Ils auront beau jeûner, je n’écouterai pas leurs supplications, et s’ils m’offrent des holocaustes et des offrandes, je ne les agréerai pas, je m’en vais les exterminer : par l’épée, par la famine et par la peste.

Et je lui répondis : Ah ! Seigneur, Eternel, les prophètes leur disent : « Vous ne connaîtrez pas la guerre et vous ne subirez pas la famine, car je vous donnerai en ce lieu-ci une paix véritable. »

Et l’Eternel me dit : En mon nom, ces prophètes profèrent des mensonges. Je ne les ai pas mandatés, je ne leur ai rien ordonné et je ne leur ai pas parlé : toutes leurs prophéties sont visions mensongères, oracles sans valeur, des inventions venant d’eux-mêmes.

C’est pourquoi voici ce que déclare l’Eternel au sujet des prophètes qui prophétisent en son nom sans avoir été envoyés, ces prophètes qui disent : « La guerre et la famine ne viendront pas dans ce pays ». C’est par la guerre et la famine que ces prophètes périront,

et les gens du peuple auxquels ils prophétisent seront jetés à terre dans les rues de Jérusalem par la famine et par l’épée, sans qu’il y ait personne pour les mettre au tombeau, ni eux, ni leurs femmes, ni leurs fils, ni leurs filles ; je ferai retomber sur eux le mal qu’ils ont commis.

Et toi, dis-leur ceci : « Sans cesse, nuit et jour, ╵mes yeux versent des larmes, ╵ils ne tarissent pas ! Car un malheur terrible va atteindre la communauté de mon peuple : c’est une plaie très douloureuse.

Si je sors dans les champs, je vois des morts, ╵victimes de l’épée ; si j’entre dans la ville, je vois des gens, ╵affaiblis par la faim ! Le prophète et le prêtre ╵parcourent le pays sans rien comprendre. »

As-tu donc vraiment rejeté Juda ? As-tu pris Sion en dégoût ? Pourquoi nous as-tu infligé ╵de telles plaies sans qu’il y ait ╵de guérison pour nous ? Nous espérions la paix, et rien de bon n’arrive, un temps de guérison, en fait, c’est l’épouvante.

Eternel, nous reconnaissons ╵notre méchanceté, les fautes de nos pères. Car nous avons ╵commis des péchés contre toi.

Pour l’honneur de ton nom, ╵ne nous méprise pas, ne laisse pas déshonorer ╵le trône de ta gloire  ; et n’oublie pas l’alliance ╵que tu as conclue avec nous, ╵ne la révoque pas !

Qui, parmi les faux dieux ╵des autres peuples, peut donner de la pluie ? Ou bien est-ce le ciel ╵qui pourrait, par lui-même, ╵déclencher les averses ? N’est-ce pas toi, ╵Eternel, notre Dieu, toi sur qui nous comptons ? Car c’est toi seul, ╵qui fais toutes ces choses.

