#Le cœur corrompu

#Le péché de Juda

Le péché de Juda ╵est écrit avec un burin de fer, il est gravé ╵sur la tablette de leur cœur avec la pointe de diamant et sur les cornes ╵aux coins de leurs autels.

Aussi leurs fils ont leurs pensées, ╵tournées vers leurs autels et vers leurs pieux sacrés ╵voués à Ashéra ╵près de chaque arbre vert sur les hautes collines

et les montagnes ╵dans la campagne. Mais je livrerai au pillage vos biens, tous vos trésors, ainsi que vos hauts lieux, à cause des péchés ╵que vous avez commis dans tout votre pays.

Tu te dessaisiras ╵du patrimoine que je t’ai donné et de vos ennemis, ╵je vous rendrai esclaves, dans un pays ╵qui vous est inconnu ; car vous, vous avez attisé ╵le feu de ma colère : il sera embrasé ╵à tout jamais.

Voici ce que déclare l’Eternel : Maudit soit l’homme ╵qui met sa confiance en l’homme et qui fait des moyens humains ╵la source de sa force mais qui détourne ╵son cœur de l’Eternel.

Il est comme un buisson dans le désert, et il ne verra pas ╵arriver le bonheur. Il aura pour demeure ╵un aride désert, une terre salée ╵où n’habite personne.

Béni soit l’homme ╵qui met sa confiance ╵en l’Eternel et qui fonde sur l’Eternel ╵toute son assurance.

Il sera comme un arbre ╵planté près d’un cours d’eau qui étend ses racines ╵vers le ruisseau, il ne redoute rien ╵lorsque vient la chaleur : ses feuilles restent vertes ; il ne s’inquiète pas pendant l’année de sécheresse, et il ne cesse pas ╵de produire du fruit.

Le cœur est tortueux ╵plus que toute autre chose, et il est incurable, qui pourrait le connaître ?

Moi, l’Eternel, ╵moi, je sonde les cœurs, je scrute le tréfonds de l’être pour donner à chacun ╵ce que lui auront valu sa conduite et les effets ╵de ses agissements.

Semblable à la perdrix ╵qui a couvé des œufs ╵qu’elle n’a pas pondus est l’homme qui amasse ╵des richesses acquises ╵injustement. Au milieu de sa vie, ╵sa fortune le quitte et il montre finalement ╵qu’il est un insensé.

#Prière

Il est un trône glorieux, ╵élevé dès les origines, c’est là qu’est notre sanctuaire.

O Eternel, ╵toi l’espoir d’Israël, tous ceux qui t’abandonnent ╵seront couverts de honte. Oui, ceux qui se détournent ╵de moi vont à leur perte, parce qu’ils ont abandonné ╵la source des eaux vives ╵qu’est l’Eternel.

Guéris-moi, Eternel, ╵et je serai guéri ! Oui, sauve-moi ╵et je serai sauvé ! Car c’est toi que je loue !

Les voilà qui me disent : « Où sont donc les menaces ╵que l’Eternel a proférées ? Qu’elles se réalisent ! »

Pourtant, je n’ai pas refusé de marcher à ta suite ╵en étant un berger. Je n’ai pas souhaité ╵que vienne le jour des douleurs. Toi, tu es au courant ╵de ce qu’a dit ma bouche, c’est devant toi que j’ai parlé.

Ne deviens pas pour moi ╵un sujet de frayeur ! Tu es mon seul refuge ╵dans le temps du malheur !

Que mes persécuteurs ╵soient dans la confusion, et que je ne sois pas confus ! Qu’ils soient saisis de peur, et que je n’aie pas peur ! Fais arriver sur eux ╵le jour de la détresse, et brise-les ╵par un double désastre !

#Le sabbat consacré à l’Eternel

L’Eternel me parla en ces termes : Va te poster à « la porte du Peuple », par où entrent et sortent les rois de Juda. Et fais de même à toutes les autres portes de la cité de Jérusalem.

Là tu proclameras : Ecoutez ce que déclare l’Eternel, rois de Juda, et vous, tous les Judéens, et vous, tous les habitants de Jérusalem, vous qui passez par ces portes !

Voici ce que déclare l’Eternel : Gardez-vous de porter des fardeaux le jour du sabbat, et ne leur faites pas passer les portes de Jérusalem  !

Ne faites pas non plus sortir de fardeau de vos maisons au jour du sabbat ! Abstenez-vous de tout travail, et faites de ce jour du sabbat un jour saint, comme je l’ai ordonné à vos ancêtres.

Ils n’ont pas écouté ni prêté attention, ils ont raidi leur nuque et ils ne m’ont pas écouté, ils n’ont pas accepté d’instructions de ma part.

Mais si vous m’écoutez vraiment, déclare l’Eternel, si le jour du sabbat vous ne faites pas passer de fardeaux par les portes de cette ville et si vous faites de ce jour du sabbat un jour saint, vous abstenant en ce jour-là de tout travail,

alors des rois et leurs ministres continueront à passer par ces portes. Ces rois, siégeant sur le trône de David, se déplaceront, montés sur des chars et des chevaux. Eux et leurs ministres, ainsi que les Judéens et les habitants de Jérusalem passeront par ces portes, et, pour toujours, la ville restera habitée.

Alors, des villes de Juda et des environs de Jérusalem, du territoire de Benjamin et de la vallée du Jourdain, de la montagne et du Néguev, on viendra pour offrir des holocaustes et d’autres sacrifices, des offrandes et de l’encens, pour offrir des sacrifices de reconnaissance, dans le temple de l’Eternel.

Mais si vous ne m’écoutez pas, si vous ne faites pas du jour du sabbat un jour saint, si vous ne vous abstenez pas de porter des fardeaux et de franchir les portes de Jérusalem en ce jour-là, alors je mettrai le feu aux portes de la ville, et il consumera les palais de Jérusalem : il ne s’éteindra pas.

