#Le signe du potier

#Dans la maison du potier

L’Eternel parla à Jérémie en ces termes :

Va, rends-toi chez le potier et là, je te ferai entendre ma parole.

Je me rendis donc chez le potier, qui était en train de travailler sur son tour.

Mais le récipient qu’il façonnait avec l’argile ne fut pas réussi. Alors le potier en refit un autre, comme il le jugea bon.

Là-dessus, l’Eternel me parla en ces termes :

O peuple d’Israël, ne puis-je pas agir à votre égard comme a fait ce potier ? demande l’Eternel. Vous êtes entre mes mains, comme l’argile entre les mains du potier, communauté d’Israël !

Une fois, je décrète de déraciner un peuple ou un royaume, de le renverser et d’amener sa ruine.

Mais si ce peuple que j’ai menacé cesse de mal agir, je renoncerai à lui envoyer le malheur que j’avais projeté contre lui.

Et si, par contre, je parle de construire et de planter tel peuple, ou tel royaume,

mais que ce peuple fait ce que je considère comme mal, et ne m’écoute pas, je renoncerai au bien que j’avais parlé de lui faire.

Dis donc maintenant aux Judéens et aux habitants de Jérusalem : Voici ce que déclare l’Eternel : Moi je façonne votre malheur, et j’ai des projets contre vous. Que chacun de vous abandonne donc sa conduite mauvaise, qu’il se comporte et qu’il agisse d’une bonne manière.

Mais ils te répondront : « C’est peine perdue, nous ferons à notre tête et chacun agira selon les penchants de son cœur obstiné et mauvais. »

#Un oubli coupable

Et c’est pourquoi ╵voici ce que déclare l’Eternel : Demandez donc aux autres peuples si l’on a entendu ╵pareille chose ! La communauté d’Israël ╵a vraiment perpétré ╵un horrible forfait !

Avez-vous jamais vu la neige abandonner les rochers du Liban ? Avez-vous vu tarir ╵les eaux qui en descendent, ces eaux qui coulent, fraîches  ?

Mais mon peuple m’oublie : il offre des parfums ╵à des faux dieux qui, sur sa route, le font chanceler, et qui lui font quitter ╵les chemins de toujours pour marcher sur des sentiers et des routes qui ne sont pas frayés.

Il expose ainsi son pays ╵à la dévastation pour lui attirer pour toujours ╵des sifflements d’horreur. Quiconque y passera ╵en sera atterré et hochera la tête.

Comme le vent d’orient, ╵je les disperserai devant leurs ennemis ; au jour de leur désastre, je leur présenterai mon dos et non ma face.

#Complot contre Jérémie

Alors certains se mirent à dire : Allons : formons un plan contre ce Jérémie ! On trouvera toujours des prêtres pour enseigner la Loi, des sages pour nous donner des conseils ainsi que des prophètes pour proclamer une parole. Venez, attaquons-le avec des calomnies ! Et ne prêtons plus attention à tout ce qu’il nous dit !

Mais toi, ô Eternel, ╵prête-moi attention, écoute ce que disent ╵ces gens qui me cherchent querelle.

Rendront-ils le mal pour le bien ? Ils creusent une fosse ╵pour m’y faire tomber. Considère, Eternel, que, pour plaider ╵en faveur de ces gens, je me suis tenu devant toi en vue de détourner ╵ta colère loin d’eux !

A cause de cela, ╵livre leurs fils à la famine et précipite-les ╵sur le fil de l’épée ! Prive leurs femmes ╵de leurs enfants, ╵qu’elles deviennent veuves, que leurs maris ╵soient frappés par la peste, et que leurs jeunes gens ╵soient frappés par l’épée ╵dans le combat !

Qu’on entende des cris ╵sortir de leurs demeures, quand tu feras venir ╵subitement sur eux ╵des bandes ennemies, parce qu’ils ont creusé ╵des fosses pour me prendre et caché des filets ╵pour m’attraper les pieds !

Mais toi, ô Eternel, ╵tu connais bien leurs plans pour me faire mourir. Ne pardonne pas leur forfait ! N’efface pas leur faute ! ╵Ne l’oublie pas ! Qu’ils soient terrassés devant toi ! Au temps où ta colère éclate, ╵agis contre eux !

