#Le vase brisé

Voici ce que l’Eternel m’a dit : Va acheter chez le potier une jarre en terre cuite. Prends avec toi quelques responsables du peuple et des responsables d’entre les prêtres.

Ensuite, tu sortiras dans la vallée de Ben-Hinnom, à l’entrée de la porte des Tessons de poterie. Là, tu proclameras les paroles que je te communiquerai.

Tu parleras ainsi : Vous les rois de Juda, et vous les habitants de Jérusalem, écoutez ce que dit l’Eternel. Voici ce que déclare le Seigneur des armées célestes, le Dieu d’Israël : Je vais envoyer sur ce lieu un terrible malheur, à faire tinter les oreilles de ceux qui l’apprendront,

parce qu’ils m’ont abandonné, et qu’ils ont profané ce lieu en offrant des parfums à des dieux étrangers qu’ils n’avaient pas connus, ni eux ni leurs ancêtres, ni les rois de Juda. Ils ont rempli ce lieu du sang des innocents

et ils ont érigé des hauts lieux à Baal pour brûler leurs enfants en holocauste pour Baal. C’est bien là quelque chose que je n’ai pas ordonné, dont je n’ai pas parlé et qui ne m’est même pas venu à la pensée.

C’est pourquoi le temps vient – l’Eternel le déclare – où cet endroit ne sera plus nommé : « le Topheth » ni « la vallée de Ben-Hinnom », mais on l’appellera : « la vallée du Massacre ».

J’anéantirai, ici, les plans de Juda et de Jérusalem, et je les ferai succomber par l’épée de leurs ennemis, et par ceux qui en veulent à leur vie. Je livrerai leurs corps en pâture aux rapaces et aux bêtes sauvages.

Je transformerai cette ville en un lieu dévasté, et qui suscitera des sifflements horrifiés : tous ceux qui passeront par là en seront atterrés, ils siffleront d’horreur à la vue de ses plaies.

Je leur ferai manger la chair de leurs enfants ; ils mangeront la chair, chacun de son prochain, dans les affres du siège et au sein de l’angoisse auxquels les réduiront leurs ennemis, ceux qui en veulent à leur vie.

Ensuite tu briseras la jarre devant ceux qui t’accompagneront

et tu leur diras : Voici ce que déclare le Seigneur des armées célestes : Je briserai ainsi ce peuple et cette ville, tout comme on brise un récipient que le potier a fabriqué et qu’on ne pourra plus réparer. On enterrera les morts au Topheth, faute de place ailleurs.

C’est ainsi que je traiterai ce lieu avec ses habitants – l’Eternel le déclare – en rendant cette ville comparable au Topheth.

Les maisons de Jérusalem et celles des rois de Juda seront aussi impures que ce lieu du Topheth. Oui, toutes les maisons où ils ont fait brûler des parfums sur les toits en terrasse pour tous les astres et fait des libations à des dieux étrangers.

Jérémie revint du Topheth, où l’Eternel l’avait envoyé pour prophétiser, et il se plaça dans le parvis du temple de l’Eternel pour dire à tout le peuple :

Voici ce que déclare le Seigneur des armées célestes, le Dieu d’Israël : Je vais faire venir sur cette ville et sur toutes les villes qui en dépendent, tous les malheurs que j’ai annoncés contre elle ; car leurs habitants ont refusé obstinément d’obéir à mes paroles.

