#Prophéties sur Juda et Jérusalem

#L’infidélité de Juda

#Juda a abandonné l’Eternel

L’Eternel m’adressa la parole en ces termes :

Va à Jérusalem et crie à ses oreilles : Voici ce que déclare l’Eternel : Je me souviens de ton amour ╵au temps de ta jeunesse, et comment tu m’aimais ╵au temps où tu étais ╵une jeune mariée, lorsque tu me suivais, ╵à travers le désert, dans une terre inculte.

Car Israël, ╵tu étais alors consacré ╵à l’Eternel, tout comme les prémices ╵d’une récolte. Tous ceux qui en mangeaient ╵étaient châtiés : et le malheur les atteignait, l’Eternel le déclare.

Vous, communauté de Jacob, et toutes les familles ╵du peuple d’Israël, écoutez la parole ╵que l’Eternel prononce.

Voici ce que dit l’Eternel : En quoi donc vos ancêtres ╵m’ont-ils trouvé en tort pour s’éloigner de moi, pour s’en aller après des dieux ╵qui ne sont que du vent et n’être plus eux-mêmes que du vent  ?

Ils n’ont pas demandé : ╵« Où donc est l’Eternel qui nous a fait sortir d’Egypte et qui nous a conduits ╵à travers le désert, au pays de la steppe ╵rempli de fondrières, dans une terre aride ╵où règnent les ténèbres, et dans une région ╵où ne passe personne, où n’habite personne ? »

Or, je vous ai conduits ╵vers un pays fertile pour en manger les fruits : ╵des produits excellents. Mais une fois arrivés là, ╵vous avez souillé ce pays et fait de mon domaine ╵un lieu abominable.

Les prêtres n’ont pas demandé : ╵« Où donc est l’Eternel ? » Les spécialistes de la Loi ╵ne me connaissent pas, les dirigeants du peuple ╵se sont révoltés contre moi. Et les prophètes même ╵proclament leurs messages ╵au nom du dieu Baal. Ils vont après des dieux ╵qui ne servent à rien.

C’est pourquoi je vous intente un procès, à vous et à vos descendants. L’Eternel le déclare.

Rendez-vous donc ╵dans les îles de Chypre, ╵et regardez ! Ou envoyez ╵des hommes à Qédar ╵et qu’ils observent bien ! Voyez si jamais il arrive ╵une chose pareille :

existe-t-il un peuple ╵qui ait changé de dieux ? Et pourtant ces dieux-là ╵ne sont pas de vrais dieux ! Mon peuple, quant à lui, ╵a échangé celui qui fait sa gloire contre ce qui ne sert à rien !

Cieux, étonnez-vous-en, soyez-en horrifiés ╵et consternés, l’Eternel le déclare.

Car mon peuple a commis un double mal : il m’a abandonné, ╵moi, la source d’eaux vives, et il s’est creusé des citernes, ╵des citernes fendues et qui ne retiennent pas l’eau.

#Les conséquences de l’abandon

Israël est-il donc ╵un esclave acheté ou né dans la maison ? Pourquoi est-il mis au pillage  ?

De jeunes lions ╵rugissent contre lui, et leur voix retentit, ils ont dévasté son pays, ses villes sont brûlées, ╵et n’ont plus d’habitants.

Et même les habitants de Memphis ╵avec ceux de Daphné vous ont brisé le crâne.

Pourquoi donc tout cela ╵t’arrive-t-il ? N’est-ce pas pour avoir ╵délaissé l’Eternel ton Dieu, alors même qu’il te guidait ╵sur le chemin ?

Maintenant, que te sert ╵de partir en Egypte, pour aller boire ╵les eaux du Nil  ? Et que te sert de prendre ╵la route pour te rendre ╵en Assyrie, pour aller boire ╵les eaux du Fleuve  ?

Car ta méchanceté ╵entraînera ton châtiment, ton infidélité ╵fera venir ta punition. Sache et vois bien ╵combien il est mauvais, ╵combien il est amer de t’être détourné ╵de l’Eternel, ton Dieu, de ne plus avoir peur de moi. L’Eternel le déclare, ╵le Seigneur des armées célestes.

#Juda, l’infidèle

Voici : depuis toujours, ╵tu as brisé ton joug, tu as rompu tes liens en disant : « Je ne veux plus être esclave ! » Mais, sur toute haute colline et sous tout arbre vert, toi, tu t’es allongée tout comme une prostituée  !

Moi, je t’avais plantée ╵comme un cep excellent d’une variété sûre. Comment se fait-il donc ╵que tu te sois changée ╵à mon égard en plant dégénéré ╵d’une vigne sauvage ?

Quand tu te laverais ╵avec de la potasse et que tu emploierais ╵des quantités de soude, la tache de ta faute ╵resterait devant moi. C’est là ce que déclare ╵le Seigneur, l’Eternel.

Comment oses-tu dire : ╵« Je ne me suis jamais souillée, je ne suis pas allée ╵après les Baals » ? Va observer dans la vallée ╵les traces de tes pas ! Reconnais ce que tu as fait, chamelle écervelée, ╵qui vagabonde ╵dans tous les sens,

oui, ânesse sauvage ╵qui a l’habitude de vivre ╵dans les steppes désertes ! Le feu de sa passion ╵lui fait renifler l’air. Qui pourrait réfréner ╵l’ardeur de ses désirs ? Tous ceux qui la recherchent ╵n’auront pas à se fatiguer, car ils la trouveront ╵quand elle est en chaleur.

Prends garde que ton pied ╵ne se déchausse pas ! Prends garde à ton gosier ╵qui va se dessécher ! Mais toi, tu réponds : « C’est peine perdue ! J’aime les étrangers, c’est eux que je veux suivre. »

Comme un voleur a honte ╵lorsqu’il est découvert, ainsi seront couverts de honte ╵la communauté d’Israël, ses rois et ses ministres, ses prêtres, ses prophètes.

Ils disent à du bois : ╵« Tu es mon père  ! » et à la pierre : ╵« Toi, tu m’as mis au monde ! » Ils m’ont tourné le dos, ╵ne m’ont pas regardé en face, mais au jour du malheur, ils disent : « Lève-toi, sauve-nous ! »

Mais où donc sont les dieux ╵que tu t’es fabriqués ? Qu’ils se lèvent, donc, eux, ╵s’ils peuvent te sauver ╵quand le malheur t’atteint ! Car, ô Juda : ╵autant tu as de villes, ╵autant tu as de dieux  !

#Juda a oublié son Dieu

Pourquoi m’intenter un procès ? Vous vous êtes tous ╵révoltés contre moi, l’Eternel le déclare.

J’ai frappé vos enfants, ╵mais c’est peine perdue ! Car ils n’ont pas voulu ╵accepter la leçon. Vous avez mis à mort ╵par l’épée vos prophètes comme un lion destructeur.

Gens d’aujourd’hui, voyez ce que dit l’Eternel : Suis-je pour Israël ╵une terre déserte, un pays de ténèbres ? Pourquoi mon peuple dit-il donc : « Nous errerons où nous voulons, et nous ne voulons plus ╵avoir affaire à toi » ?

Quoi donc, la jeune fille ╵oublierait-elle ses bijoux, ou la jeune mariée ╵sa ceinture tressée ? Or, mon peuple m’oublie depuis des jours sans nombre.

Oh ! comme tu sais bien rechercher tes amants ! Par ta conduite, ╵tu en remontrerais ╵à la pire des femmes !

Et jusque sur les pans ╵de tes habits, on voit le sang de pauvres ╵qui étaient innocents : tu ne les avais pas surpris ╵en flagrant délit d’effraction  !

Et malgré tout cela, tu dis : « Moi, je suis innocente. La colère divine ╵va très certainement ╵se détourner de moi ! » Eh bien, moi, je vais te juger parce que tu prétends ╵que tu n’as pas péché.

Comme tu t’avilis à changer de conduite ! Te tourner vers l’Egypte, comme vers l’Assyrie, ╵cela t’attirera la honte,

et tu en reviendras en te cachant la face ╵avec les mains. Car l’Eternel rejette ╵ceux sur lesquels tu comptes  ; ce n’est pas avec eux ╵que tu aboutiras à quelque chose.

