#Conclusions

#Les bonnes et les mauvaises figues

Après que Nabuchodonosor, roi de Babylone, eut déporté de Jérusalem et emmené à Babylone Yekonia, fils de Yehoyaqim, roi de Juda, les chefs de Juda, les artisans et les forgerons, l’Eternel me donna une vision : deux paniers de figues étaient posés devant le temple de l’Eternel.

L’un de ces paniers contenait d’excellentes figues, comme le sont celles de la première récolte  ; l’autre, des figues très mauvaises, si mauvaises qu’on ne pouvait les manger.

Et l’Eternel me demanda : Que vois-tu, Jérémie ? Je répondis : Des figues : les unes sont excellentes ; les autres, très mauvaises, si mauvaises qu’on ne peut les manger.

Alors l’Eternel m’adressa la parole en ces termes :

Voici ce que déclare l’Eternel, le Dieu d’Israël : Je considère les exilés de Juda que j’ai déportés de ce lieu-ci au pays des Chaldéens comme ces bonnes figues, pour leur faire du bien.

Oui, je veillerai sur eux pour leur bien et je les ramènerai dans ce pays-ci où je les reconstruirai pour ne plus les détruire, où je les replanterai pour ne plus les arracher.

Je disposerai leur cœur à me connaître et à savoir que je suis l’Eternel. Alors ils seront mon peuple, et moi, je serai leur Dieu ; car ils reviendront à moi de tout leur cœur.

Mais, déclare l’Eternel, je traiterai Sédécias, roi de Juda, ses hauts dignitaires et ceux qui subsistent de Jérusalem, ceux qui restent dans ce pays et ceux qui se sont réfugiés en Egypte, comme de mauvaises figues, qui sont si mauvaises qu’elles ne sont plus mangeables.

Je ferai d’eux un objet d’horreur et de malheur dans tous les royaumes de la terre. Partout où je les disperserai, on les couvrira d’opprobre, ils seront la fable et la risée des gens, et un objet de malédiction.

Je déchaînerai contre eux l’épée, la famine et la peste, jusqu’à ce qu’ils aient complètement disparu du pays que je leur ai donné, à leurs ancêtres puis à eux.

