#Où mène le refus d’obéir

Voici le message qui fut adressé à Jérémie au sujet de tout le peuple de Juda, la quatrième année de Yehoyaqim, fils de Josias, roi de Juda, ce qui correspond à la première année du règne de Nabuchodonosor, roi de Babylone.

Jérémie, le prophète, s’adressa à tout le peuple de Juda et à tous les habitants de Jérusalem en ces termes :

Depuis la treizième année de Josias, fils d’Amôn, roi de Juda, jusqu’à ce jour, cela fait vingt-trois ans que la parole de l’Eternel m’est adressée et que je vous la transmets, sans me lasser, mais vous ne m’avez pas écouté.

L’Eternel vous a envoyé, sans se lasser, tous ses serviteurs les prophètes ; mais vous n’avez ni écouté ni prêté attention à leur message.

Ils vous disaient : « Que chacun de vous abandonne sa mauvaise conduite et ses actes mauvais ! Alors vous demeurerez dans le pays que l’Eternel vous a donné, à vos ancêtres et à vous, depuis toujours et pour toujours.

Ne courez pas après d’autres dieux pour leur rendre un culte et vous prosterner devant eux, et ne m’irritez pas par des idoles de votre fabrication ; alors je ne vous ferai pas de mal. »

Mais vous ne m’avez pas écouté, déclare l’Eternel, et vous m’avez irrité par les idoles que vous vous êtes fabriquées, pour votre propre malheur.

C’est pourquoi, voici ce que déclare le Seigneur des armées célestes : Puisque vous n’avez pas écouté mes paroles,

je vais envoyer chercher toutes les peuplades du nord – l’Eternel le déclare – et Nabuchodonosor, roi de Babylone, qui sera mon serviteur. Je les ferai venir contre ce pays et contre ses habitants, et contre tous les peuples qui l’entourent. Je les vouerai à l’extermination, je les dévasterai, j’en ferai pour toujours des ruines et l’on sifflera d’horreur à leur sujet.

Je ferai disparaître de chez eux tous les cris de réjouissance et d’allégresse, la voix du marié et de la mariée, le bruit de la meule et la lumière de la lampe.

Le pays tout entier ne sera plus que ruines et terre dévastée. L’ensemble de ces peuples seront assujettis au roi de Babylone pendant soixante-dix ans.

Et au bout de ces soixante-dix ans, je demanderai compte de leur crime au roi de Babylone et à son peuple – l’Eternel le déclare – je sévirai contre le pays des Chaldéens et je le réduirai en désert pour toujours.

J’accomplirai contre ce pays toutes les menaces que j’ai proférées contre lui et tout ce qui est écrit dans ce livre, ce que Jérémie a prophétisé au sujet de ces divers peuples.

Car les Chaldéens eux-mêmes seront assujettis par des peuples nombreux et des rois puissants et je leur rendrai ce que leur auront valu leurs actes et leurs agissements.

#La coupe de colère pour tous les peuples

Car voici ce que m’a déclaré l’Eternel, le Dieu d’Israël : Prends de ma main cette coupe du vin de la colère et donne-la à boire à tous les peuples vers lesquels je t’envoie.

Ils boiront, ils tituberont et seront comme fous devant l’épée que je vais envoyer contre eux.

Alors je pris la coupe de la main de l’Eternel et je fis boire tous les peuples vers lesquels l’Eternel m’avait envoyé.

Je fis boire Jérusalem, les villes de Juda, ses rois et ses hauts dignitaires, pour en faire une ruine et une terre dévastée, un objet de sifflements horrifiés et de malédiction, comme ils le sont à ce jour.

Je la fis boire au pharaon, le roi d’Egypte, et à ses fonctionnaires, à ses hauts dignitaires et à tout son peuple,

à tout le ramassis de peuples vivant dans leur pays, à tous les rois du pays d’Outs, à tous les rois des Philistins, à Ashkelôn, Gaza, Eqrôn et à ce qui reste d’Ashdod,

à Edom, à Moab ainsi qu’aux Ammonites ;

à tous les rois de Tyr, à tous ceux de Sidon ainsi qu’aux rois des îles et des régions côtières au-delà de la mer,

à Dedân, à Téma, à Bouz et à tous ceux qui se rasent le haut des joues  ;

à tous les rois de l’Arabie, à tous les rois des peuples habitant le désert ;

à tous les rois des Cimmériens, à tous les rois d’Elam, et à tous les rois de Médie  ;

à tous les rois du nord, rapprochés ou lointains, l’un après l’autre ; à tous les royaumes du monde répartis sur la terre. Et le roi de Shéshak boira après eux tous.

Tu leur diras : Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël : Buvez, enivrez-vous, vomissez et tombez sans plus vous relever devant l’épée que j’envoie parmi vous !

Si jamais ils refusent de prendre de ta main la coupe pour la boire, alors tu leur diras : Voici ce que déclare le Seigneur des armées célestes : Vous la boirez quand même !

C’est sur la ville qui m’appartient que je commence à faire venir le malheur, et vous en seriez exemptés ? Non, vous n’en serez pas exemptés ! Car je fais venir l’épée contre tous les habitants de la terre, l’Eternel le déclare, le Seigneur des armées célestes.

Toi, tu leur prophétiseras toutes ces choses et puis tu leur diras : L’Eternel rugit de là-haut, de sa demeure sainte, ╵il donne de la voix, il pousse des rugissements ╵contre son pâturage, il crie contre tous les habitants de la terre ╵tout comme ceux qui foulent le raisin.

Le tumulte en parvient ╵aux confins de la terre, car l’Eternel entre en procès ╵avec les peuples, et il juge tous les humains, il livre les méchants au glaive, l’Eternel le déclare.

Voici ce que déclare ╵le Seigneur des armées célestes : Un malheur se propage ╵d’un peuple à l’autre ; des confins de la terre, ╵un terrible ouragan se lève.

Ce jour-là, les victimes frappées par l’Eternel joncheront le sol, d’un bout du monde à l’autre. Nul ne mènera deuil sur eux, on ne les recueillera pas pour les mettre au tombeau. Ils deviendront du fumier sur le sol.

Lamentez-vous, bergers, ╵poussez des cris ! Roulez-vous sur le sol, ╵vous puissants du troupeau, car le jour du massacre ╵est arrivé pour vous. Vous tomberez ╵et vous serez brisés ╵comme on brise un beau vase.

Alors les bergers perdront tout refuge ; les puissants du troupeau ╵n’auront plus aucun moyen d’échapper.

On entend les clameurs ╵poussées par les bergers, et les lamentations ╵des puissants du troupeau, car l’Eternel dévaste ╵leurs pâturages.

Sous l’effet de son ardente colère, les paisibles enclos ╵sont réduits au silence.

Il quitte sa retraite ╵comme un jeune lion. Leur pays sera dévasté à cause de l’épée ╵des oppresseurs, et de leur ardente colère.

