#L’appel au retour

#Une épouse infidèle

Que dire ? ╵Si un mari ╵répudie son épouse, qu’elle le quitte ╵pour appartenir à un autre, est-ce que son ancien mari ╵retournera vers elle  ? Le pays n’en serait-il pas souillé ? Or, toi, qui t’es prostituée ╵avec de nombreux partenaires, tu reviendrais à moi ! déclare l’Eternel.

Lève les yeux, regarde ╵les hauteurs du pays : y a-t-il un endroit ╵où tu ne te sois pas ╵livrée à l’inconduite ? Tu guettais tes amants, assise ╵sur le bord des chemins, comme le Bédouin guette ses victimes ╵dans le désert. Et tu as souillé le pays par tes prostitutions ╵et actes mauvais !

C’est pourquoi les averses ╵ont été retenues, et les pluies de printemps ╵ont cessé de tomber. Mais tu as eu le front ╵d’une prostituée et tu as refusé ╵de rougir de ta honte  !

Maintenant, n’est-ce pas, tu m’appelles : « Mon père, tu es l’époux de ma jeunesse  ! »

Et tu demandes même : ╵« Sera-t-il toujours en colère ? Et son ressentiment, ╵le gardera-t-il à jamais ? » Voilà ce que tu dis, tout en continuant ╵à commettre le mal autant que tu le peux !

#Israël-l’infidèle et Juda-la-perfide

L’Eternel me dit au temps du roi Josias  : As-tu vu ce qu’a fait Israël-l’infidèle ? Elle qui allait sur toute montagne élevée et sous tout arbre vert pour s’y prostituer.

Et moi, je me disais : Après avoir fait tout cela, elle reviendra à moi. Mais elle n’est pas revenue, et sa sœur, Juda-la-perfide, en a été témoin.

Elle a bien vu que j’ai répudié Israël-l’infidèle et que je lui ai donné sa lettre de divorce à cause de tous les adultères qu’elle avait commis. Mais sa sœur, Juda-la-perfide, n’en a ressenti aucune crainte ; au contraire, elle est allée se prostituer à son tour.

Par sa légèreté à se débaucher, Israël a souillé tout le pays, commettant l’adultère avec des idoles de bois et de pierre.

Et malgré tout cela, sa sœur, Juda-la-perfide, n’est pas revenue à moi de tout son cœur : son retour n’était qu’un leurre, l’Eternel le déclare.

Et l’Eternel me dit : Israël-l’infidèle paraît plus juste que Juda-la-perfide.

Va, et crie ces paroles, en direction du nord  : Reviens, Israël-l’infidèle ! l’Eternel le demande. Je n’aurai plus pour toi ╵un visage sévère, car je suis bienveillant, l’Eternel le déclare, et je ne serai pas ╵en colère à toujours.

Mais reconnais ta faute : c’est contre l’Eternel ton Dieu que tu t’es révoltée et tu as prodigué ╵tes faveurs çà et là ╵à des dieux étrangers sous tous les arbres verts. Et tu ne m’as pas écouté, l’Eternel le déclare.

#Revenez, enfants rebelles !

Revenez donc, enfants rebelles ! L’Eternel le demande, car c’est moi votre maître. Et je vous prends, un d’une ville et deux d’une famille, pour vous amener à Sion.

Là, je vous donnerai des bergers à ma convenance, ils vous dirigeront avec compétence et discernement.

Or, quand dans le pays, vous vous serez multipliés – l’Eternel le déclare – oui, lorsque vous aurez proliféré, alors on ne parlera plus du coffre de l’alliance de l’Eternel. On n’y pensera plus et l’on ne s’en souviendra plus. Il ne manquera à personne et l’on n’en fera pas un autre.

En ce temps-là, on nommera Jérusalem : « Trône de l’Eternel », et tous les peuples s’assembleront en elle au nom de l’Eternel, oui, à Jérusalem. Ils ne persisteront plus à suivre les penchants de leur cœur obstiné et mauvais.

En ces jours-là, la communauté de Juda rejoindra celle d’Israël et, du pays du nord, elles reviendront ensemble vers le pays que j’ai donné en patrimoine à vos ancêtres.

Et moi, qui me disais : Je voudrais vous traiter ╵comme des fils ! J’aimerais vous donner ╵un pays de délices, le plus beau patrimoine ╵parmi ceux des nations. Je me disais aussi : Vous m’appellerez : « Père » et vous ne cesserez pas de me suivre.

Mais vous m’avez trahi ╵ô communauté d’Israël, comme une femme ╵qui trompe son mari, l’Eternel le déclare.

Un cri se fait entendre ╵sur les lieux élevés : ce sont les pleurs ╵et les supplications ╵des gens du peuple d’Israël, car ils ont adopté ╵une conduite corrompue, ils ont oublié l’Eternel leur Dieu.

Revenez donc, ╵enfants rebelles, et je vous guérirai ╵de vos égarements. – Nous voici, nous voici, ╵nous revenons à toi car toi, tu es ╵l’Eternel notre Dieu !

#Le retour à Dieu

Oui, on nous a trompés ╵là-haut sur les collines, ╵par le tapage ╵entendu sur les monts. Mais, c’est l’Eternel notre Dieu qui accomplit le salut d’Israël.

Depuis notre jeunesse, les idoles honteuses ╵ont dévoré, ╵tout ce qu’avait produit ╵le travail de nos pères, leurs brebis et leurs bœufs, ainsi que leurs fils et leurs filles.

Couchés dans notre honte, nous avons l’infamie ╵pour couverture. Car nous et nos ancêtres, depuis notre jeunesse ╵et jusqu’à aujourd’hui, nous avons tous péché ╵contre l’Eternel, notre Dieu, et nous n’avons pas obéi à l’Eternel, lui, notre Dieu.

