#La prise de Jérusalem

La neuvième année du règne de Sédécias, roi de Juda, au dixième mois, Nabuchodonosor, roi de Babylone, vint avec son armée à Jérusalem et il en fit le siège.

La onzième année de Sédécias, le neuvième jour du quatrième mois, une brèche fut ouverte dans le rempart de la ville.

Tout l’état-major du roi de Babylone entra dans la ville et s’installa à la porte Centrale. C’étaient Nergal-Saretser, Samgar-Nebou, Sarsekim, le chef des officiers de la cour, Nergal-Saretser, le général en chef, et tous les autres officiers supérieurs du roi de Babylone.

Lorsque Sédécias, roi de Juda, et tous les soldats virent cela, ils s’enfuirent et s’échappèrent de la ville de nuit par le chemin du jardin du roi, par la porte entre les deux remparts, et sortirent sur le chemin de la vallée du Jourdain.

Mais l’armée des Chaldéens se lança à leur poursuite et rattrapa Sédécias dans la plaine de Jéricho ; ils le firent prisonnier et l’amenèrent à Nabuchodonosor, roi de Babylone, à Ribla dans le pays de Hamath. Celui-ci prononça son jugement contre lui.

Le roi de Babylone fit égorger à Ribla les fils de Sédécias sous les yeux de leur père. Il fit aussi égorger tous les notables de Juda.

Puis il fit crever les yeux à Sédécias et le fit lier avec une double chaîne de bronze, pour le déporter à Babylone.

Les Chaldéens mirent le feu au palais royal et aux maisons des particuliers et ils démantelèrent les remparts de la ville.

Nebouzaradân, chef de la garde royale, déporta à Babylone le reste de la population qui était demeurée dans la ville, ceux qui s’étaient déjà rendus à Nabuchodonosor et ce qui restait du peuple.

Mais il laissa dans le pays de Juda une partie des pauvres de la population, des gens qui ne possédaient pas de biens, et il leur donna alors des vignes et des champs.

#Jérémie libéré

Nabuchodonosor, roi de Babylone, confia Jérémie à Nebouzaradân, chef de la garde royale, en lui ordonnant :

Prends-le en charge, veille sur lui, ne lui fais aucun mal, mais au contraire, agis à son égard comme il te le dira.

Alors Nebouzaradân, le chef de la garde, Neboushazbân, le chef des officiers de la cour, Nergal-Saretser, le général en chef, et tous les généraux du roi de Babylone

firent prendre Jérémie dans la cour du corps de garde ; ils le confièrent à Guedalia, fils d’Ahiqam, petit-fils de Shaphân, qui le laissa rentrer chez lui ; Jérémie demeura donc au milieu du peuple.

#Dieu se souvient de ceux qui ont eu pitié

L’Eternel adressa la parole à Jérémie pendant qu’il était encore emprisonné dans la cour du corps de garde.

Va parler à Ebed-Mélek, l’Ethiopien, et dis-lui : Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël : Je vais accomplir ce que j’ai annoncé pour cette ville : des malheurs, et non des choses heureuses, et cela se produira sous tes yeux lorsque cela arrivera.

Mais ce jour-là, je t’épargnerai – l’Eternel le déclare – et tu ne seras pas livré aux hommes que tu redoutes.

Oui, je te ferai échapper et tu ne mourras pas par l’épée. Tu auras la vie sauve, telle sera ta part pour avoir mis ta confiance en moi – l’Eternel le déclare.

