#La fuite en Egypte

Alors tous les chefs des troupes ainsi que Yohanân, fils de Qaréah, Yezania, fils de Hoshaya, et tout le peuple, au grand complet, se rendirent

auprès du prophète Jérémie et lui dirent : Veuille accéder à notre requête : prie l’Eternel ton Dieu pour ce reste que nous sommes ! Car nous étions nombreux et nous sommes réduits à bien peu de chose, comme tu peux le constater toi-même.

Que l’Eternel, ton Dieu, nous fasse savoir quel chemin nous devons suivre et ce que nous avons à faire.

Le prophète Jérémie leur répondit : C’est entendu, je vais prier l’Eternel votre Dieu pour vous, comme vous me l’avez demandé, et je vous communiquerai tout ce que l’Eternel vous répondra, sans rien vous en cacher.

De leur côté, ils dirent à Jérémie : Que l’Eternel soit contre nous un témoin véridique et fidèle si nous n’obéissons pas à tout ce que l’Eternel ton Dieu te chargera de nous dire.

Que cela nous plaise ou non, nous obéirons à l’Eternel que nous te chargeons de consulter. Car nous nous en trouverons bien si nous obéissons à l’Eternel notre Dieu.

Dix jours plus tard, l’Eternel adressa la parole au prophète Jérémie.

Celui-ci fit venir Yohanân, fils de Qaréah, et tous les chefs de troupes qui étaient avec lui et tout le peuple au grand complet,

et il leur dit : Voici ce que déclare l’Eternel, Dieu d’Israël, à qui vous m’avez envoyé pour présenter votre requête :

Si vous restez dans ce pays, je construirai en votre faveur et ne vous y détruirai pas ; je vous y implanterai et ne vous en arracherai pas. Car je renoncerai à vous faire du mal comme je vous en ai fait.

Ne craignez plus le roi de Babylone dont vous avez peur ! Non, n’ayez pas peur de lui, l’Eternel le déclare, car je suis avec vous : je vous sauverai et je vous délivrerai de lui.

Je vous témoignerai de la compassion afin qu’il vous traite avec compassion et qu’il vous laisse retourner sur vos terres.

Mais si vous dites : « Nous ne resterons pas dans ce pays », et si vous désobéissez ainsi à l’Eternel votre Dieu,

si vous dites : « Non, nous irons plutôt en Egypte, où nous ne connaîtrons plus la guerre, où nous n’entendrons plus le cor sonner l’alerte, où nous ne souffrirons plus de la faim, c’est là que nous nous établirons »,

alors, écoutez bien ce que l’Eternel vous dit, à vous, le reste de Juda : Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël : Si vous vous obstinez à vouloir émigrer en Egypte et si vous allez vous y établir,

l’épée que vous redoutez vous atteindra là-bas, en Egypte, la famine que vous craignez s’attachera à vos pas jusqu’en Egypte et vous y périrez.

Tous ceux qui décideront d’émigrer en Egypte, périront par l’épée, par la famine ou la peste : il n’y aura ni rescapé ni survivant à ces fléaux que je déchaînerai contre eux.

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël : Comme ma colère et ma fureur se sont déversées sur les habitants de Jérusalem, ainsi mon courroux se déversera sur vous quand vous vous rendrez en Egypte. La dévastation fondra sur vous et vous serez en proie à la malédiction, aux imprécations et à l’opprobre, et vous ne reverrez plus jamais ce pays.

A vous, le reste de Juda, l’Eternel dit : N’allez pas en Egypte, sachez bien que je vous ai avertis aujourd’hui.

Car vous vous êtes fourvoyés, lorsque vous m’avez délégué vers l’Eternel votre Dieu en me disant : « Prie l’Eternel, notre Dieu, pour nous, puis fais-nous savoir tout ce que l’Eternel te dira, et nous le ferons. »

Je vous l’ai fait savoir aujourd’hui, mais vous n’écoutez pas l’Eternel votre Dieu, vous ne tenez pas compte de tout ce qu’il m’a chargé de vous dire.

Maintenant donc, sachez-le bien : vous mourrez par l’épée, la famine ou la peste dans ce pays où vous désirez émigrer.

