#Le ministère en Egypte

Dès que Jérémie eut fini de rapporter à tout le peuple toutes les paroles que l’Eternel leur Dieu l’avait chargé de leur transmettre, c’est-à-dire toutes les paroles rapportées ici,

Azaria, fils de Hoshaya, et Yohanân, fils de Qaréah, et tous ces hommes orgueilleux répondirent à Jérémie : Tu mens ! L’Eternel notre Dieu ne t’a pas chargé de nous dire : « N’allez pas émigrer en Egypte. »

C’est Baruch, fils de Nériya, qui t’excite contre nous, il veut nous livrer aux Chaldéens pour qu’ils nous tuent ou qu’ils nous déportent à Babylone.

Ainsi Yohanân, fils de Qaréah, les chefs des troupes, et le reste du peuple n’obéirent pas à l’Eternel : ils ne restèrent pas au pays de Juda.

Yohanân, fils de Qaréah, et tous les chefs des troupes prirent tout le reste de la population de Juda qui était revenue de chez tous les peuples parmi lesquels elle avait été dispersée, pour habiter au pays de Juda ;

ils prirent les hommes, les femmes et les enfants, les filles du roi et toutes les personnes que Nebouzaradân, le chef des gardes, avait laissées aux soins de Guedalia, fils d’Ahiqam, petit-fils de Shaphân, ainsi que le prophète Jérémie et Baruch, fils de Nériya ;

ils se rendirent en Egypte, désobéissant ainsi à l’Eternel. Ils allèrent jusqu’à Daphné.

#Les prédictions de Jérémie

Alors l’Eternel adressa la parole à Jérémie à Daphné en ces termes :

Prends quelques grosses pierres et enfouis-les sous les yeux des Juifs dans le sol argileux de la terrasse qui se trouve en face de l’entrée du palais du pharaon, à Daphné.

Puis tu diras à ces gens : Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël : Je vais faire venir mon serviteur Nabuchodonosor, roi de Babylone, et j’installerai son trône au-dessus de ces pierres que j’ai enfouies. Il déploiera sa tente royale sur elles.

Oui, il viendra et il frappera l’Egypte, il fera mourir ceux qui sont destinés à mourir, il déportera ceux qui sont destinés à la déportation, et il tuera par l’épée ceux qui sont destinés à périr par l’épée.

Je mettrai le feu aux temples des dieux des Egyptiens. Il brûlera les temples, et les idoles seront emportées en captivité. Il s’enveloppera de l’Egypte comme un berger s’enveloppe dans son manteau. Après quoi, il repartira tranquillement.

Il mettra en pièces les obélisques sacrés d’Héliopolis en Egypte, et il mettra le feu aux temples des dieux des Egyptiens.

