#Jérémie s’adresse à Baruch

Voici ce que le prophète Jérémie dit à Baruch, fils de Nériya, quand celui-ci écrivit ces paroles dans un rouleau sous la dictée de Jérémie, la quatrième année du règne de Yehoyaqim, fils de Josias, roi de Juda :

Voici, Baruch, ce que te déclare l’Eternel, Dieu d’Israël :

Tu as dit : « Malheur à moi, car l’Eternel accumule pour moi tourments et affliction ! Je suis épuisé à force de gémir et je ne trouve plus de repos. »

Tu lui diras donc ceci : Voici ce que déclare l’Eternel : Regarde. Ce que j’avais bâti, je le détruis, et ce que j’avais planté, je l’arrache. Il en est ainsi à travers tout le pays.

Et toi, tu as pour toi-même des ambitions ? N’y songe pas ! Car je fais venir le malheur sur tout le monde, l’Eternel le déclare. Mais je t’accorde la vie sauve partout où tu iras. Tu auras au moins cette part-là.

