#Sur les peuples non Israélites

#Contre l’Egypte

#La défaite de l’Egypte

Voici les paroles que l’Eternel adressa au prophète Jérémie au sujet des peuples non israélites,

au sujet de l’Egypte et de l’armée du pharaon Néko, roi d’Egypte, qui fut battue par Nabuchodonosor, roi de Babylone, à Karkemish, sur les bords de l’Euphrate, la quatrième année du règne de Yehoyaqim, fils de Josias, roi de Juda :

Alignez le petit ╵et le grand bouclier et marchez au combat !

Harnachez les chevaux et montez sur les chars ! A vos rangs, casques sur la tête ! Affûtez bien vos lances ! Endossez vos cuirasses !

Pourquoi les vois-je ╵si terrifiés, battre en retraite ? Et leurs guerriers sont pourfendus ; ils fuient éperdument ╵sans plus se retourner : de toutes parts, c’est la terreur, l’Eternel le déclare.

Même les plus agiles ╵ne peuvent se sauver, et les plus valeureux ╵ne peuvent échapper. Dans le septentrion, ╵sur les bords de l’Euphrate, les voilà qui trébuchent ╵et qui s’écroulent !

Qui est-ce donc qui monte ╵comme les eaux du Nil, comme des fleuves ╵dont l’eau est bouillonnante ?

C’est l’Egypte qui monte ╵comme les eaux du Nil, comme des fleuves ╵dont l’eau est bouillonnante. Elle s’est écriée : ╵« Je monterai, je couvrirai la terre, je détruirai les villes ╵et ceux qui les habitent. »

A l’assaut, les chevaux, et foncez, chars de guerre ! En avant, les soldats ! les Ethiopiens, les gens de Pouth, portant le bouclier, et les archers de Loud  !

Mais c’est le jour pour l’Eternel, ╵le Seigneur des armées célestes, des règlements de comptes : il va régler ses comptes ╵avec ses ennemis. L’épée dévore, ╵elle se rassasie, s’enivre de leur sang. Car c’est un sacrifice ╵pour l’Eternel, ╵le Seigneur des armées célestes, dans le pays du nord, ╵sur les bords de l’Euphrate.

Va, monte à Galaad ╵pour y chercher du baume, ô population de l’Egypte ! En vain tu multiplies ╵les soins et les remèdes, rien ne peut te guérir.

Les autres peuples ont appris ta honte et la terre est remplie ╵de tes cris de détresse, quand un guerrier se heurte ╵à un autre guerrier, tous deux tombent ensemble.

#L’invasion de l’Egypte

Voici la parole que l’Eternel adressa au prophète Jérémie, pour annoncer que Nabuchodonosor, roi de Babylone, viendrait infliger une défaite à l’Egypte  :

Faites-le savoir en Egypte, et proclamez-le à Migdol, proclamez-le ╵à Memphis et Daphné ! Commandez : A vos rangs, ╵préparez-vous ! Déjà l’épée dévore ╵autour de toi.

Pourquoi donc Apis s’enfuit-il ? ╵Ton taureau si puissant ╵n’a donc pas résisté ? En effet, l’Eternel ╵l’a bousculé !

Ils sont nombreux à trébucher, à tomber l’un sur l’autre, ╵se disant mutuellement : « Debout ! Retournons au pays, sur notre sol natal ╵et chez les nôtres, et fuyons l’épée meurtrière  ! »

Là ils ont dit du pharaon  : « Le roi d’Egypte, c’est du bruit, ╵il a manqué son occasion. »

Aussi vrai que je vis, c’est là ce que déclare ╵le Roi qui a pour nom ╵le Seigneur des armées célestes, aussi vrai que le mont Thabor ╵est parmi les montagnes, et que le mont Carmel ╵est au bord de la mer, ╵il vient !

Fais ton sac de captive, population d’Egypte, car Memphis sera dévastée, elle sera brûlée et privée d’habitants.

Une belle génisse, ╵voilà ce qu’est l’Egypte ! Mais, descendant du nord, ╵un taon est arrivé sur elle.

Même les mercenaires ╵qui sont au milieu d’elle et qui étaient traités ╵comme des veaux ╵que l’on met à l’engrais, eux aussi, ils font demi-tour et fuient en masses : ╵ils ne résistent pas, car le jour de la ruine ╵va les atteindre : c’est le temps de leur châtiment.

L’Egypte prend la fuite, ╵sifflant comme un serpent, car ils viennent en force, ils se jettent sur elle ╵comme des bûcherons armés de leurs cognées.

Ils coupent sa forêt qui est impénétrable, l’Eternel le déclare, car ils sont plus nombreux ╵que des criquets, on ne peut les compter.

La population de l’Egypte ╵est couverte de honte : elle a été livrée ╵à un peuple venu du nord.

Le Seigneur des armées célestes, Dieu d’Israël, a dit : Je vais intervenir contre le dieu Amôn de Thèbes, contre le pharaon, contre l’Egypte, contre ses dieux et ses rois, contre le pharaon, et contre ceux qui se confient en lui !

Je vais les livrer au pouvoir de ceux qui en veulent à leur vie, au roi de Babylone, Nabuchodonosor, et à ses officiers. Par la suite, l’Egypte sera peuplée comme autrefois, l’Eternel le déclare.

#Israël connaîtra le repos

Et toi, Jacob mon serviteur, sois donc sans crainte, non, n’aie pas peur, ╵ô Israël ! Car moi, je vais te délivrer, ╵de la terre lointaine, toi et tes descendants, ╵du pays de l’exil. Oui, Jacob reviendra, ╵il jouira de la tranquillité, ╵et d’une vie paisible ; personne ne l’inquiétera.

Sois donc sans crainte, Jacob mon serviteur, déclare l’Eternel, car je suis avec toi. Je ferai table rase ╵de tous les peuples chez lesquels je t’ai dispersé, mais je ne ferai pas ╵table rase de toi ; cependant je te châtierai ╵selon ce qui est juste ; je ne te laisserai ╵certainement pas impuni.

