#Contre Moab

Prophéties concernant Moab. Voici ce que déclare ╵le Seigneur des armées célestes, ╵Dieu d’Israël : Quel malheur pour Nébo, ╵car elle est dévastée ! Qiryataïm est dans la honte, ╵car elle est prise. Recouverte de honte, ╵la citadelle est terrifiée.

Plus de louange pour Moab ! A Heshbôn, on médite ╵des plans pour son malheur : « Allons, rayons Moab ╵du nombre des nations ! » Et toi aussi, Madmen, ╵tu seras réduite au silence : l’épée te poursuivra.

Des cris se font entendre ╵depuis Horonaïm : c’est la dévastation ╵et une grande ruine.

Voilà que Moab est brisé, et l’on entend les cris ╵de ses petits.

On gravit en pleurant ╵la montée de Louhith. En descendant la pente ╵d’Horonaïm, on entend des cris de détresse, ╵à cause de la destruction.

Fuyez ! Sauve qui peut ! Courez comme l’onagre ╵à travers le désert !

Tu as mis ta confiance, Moab, dans tes richesses, ╵et dans tes réalisations. Et bien, toi aussi tu seras conquis. Le dieu Kemosh ╵s’en ira en exil, avec ses prêtres et ses princes,

et le dévastateur ╵fondra sur chaque ville ; non, aucune cité ╵ne sera épargnée. La vallée est ruinée, ╵le plateau ravagé, c’est ce que l’Eternel a dit.

Répandez du sel sur Moab car il sera détruit, ses villes seront dévastées et privées d’habitants.

Maudit celui qui fait ╵l’œuvre de l’Eternel ╵sans y mettre son cœur ! Maudit soit qui refuse ╵le sang à son épée !

Moab, dès son jeune âge, ╵vivait dans la quiétude et il s’est reposé ╵comme un vin sur sa lie, n’ayant jamais été ╵versé d’un vase dans un autre : il n’avait jamais pris ╵le chemin de l’exil. Aussi a-t-il gardé ╵son goût particulier, et son odeur première ╵n’a-t-elle pas changé.

Mais le temps va venir, l’Eternel le déclare, où je lui enverrai ╵des tonneliers ╵qui le transvaseront : ils videront ses cruches et briseront ses jarres.

Alors Moab, honteux, ╵rougira de Kemosh comme le peuple d’Israël a rougi de Béthel ╵en qui il se confiait.

Comment osez-vous dire : « Nous sommes des guerriers, des soldats aguerris ╵pour le combat » ?

Le dévastateur de Moab vient attaquer ses villes, la fleur de sa jeunesse ╵va tout droit au massacre, c’est là ce que déclare ╵le Roi qui a pour nom : ╵le Seigneur des armées célestes.

La ruine de Moab ╵est tout près d’arriver, le malheur fond sur lui, ╵précipitant ses pas.

Faites-lui vos condoléances, vous qui êtes autour de lui, et vous qui connaissez ╵sa renommée ! Dites : « Ah ! Comme il est brisé, ╵ce bâton si puissant, ce sceptre si glorieux ! »

Descends de ta splendeur, va habiter un lieu aride, ô population de Dibôn, le dévastateur de Moab ╵vient t’attaquer et il détruit tes forteresses.

Tiens-toi sur le chemin, ╵et fais le guet, habitant d’Aroër, questionne le fuyard ╵et celle qui se sauve. Dis : « Qu’est-il arrivé ? »

Moab est dans la honte ╵car il est renversé ! Lamentez-vous, criez ! Annoncez sur l’Arnon : Moab est dévasté !

Oui, le châtiment frappe ╵le pays du plateau : Holôn, Yahats et Méphaath,

Dibôn, Nébo, ╵et Beth-Diblataïm,

Qiryataïm et Beth-Gamoul, ╵ainsi que Beth-Meôn,

Qeriyoth et Botsra de même que toutes les villes ╵du pays de Moab, qu’elles soient au près ou au loin.

La force de Moab ╵a été abattue, sa puissance est brisée, l’Eternel le déclare.

Enivrez-le car il s’est fait plus grand ╵que l’Eternel ! Le voilà qui se vautre ╵dans ses vomissements ! A son tour, qu’il devienne ╵un objet de risée !

Il est vrai : Israël ╵est devenu pour toi ╵objet de raillerie ; a-t-il été surpris ╵au milieu des voleurs pour qu’à chaque occasion ╵où tu parles de lui, ╵tu te moques de lui ?

Habitants de Moab, abandonnez les villes et allez demeurer ╵au milieu des rochers ! Imitez la colombe qui va poser son nid ╵au bord des précipices !

Nous avons entendu parler ╵de l’orgueil de Moab, il est orgueilleux à l’extrême ╵et quel esprit de supériorité ! Quelle fierté ! ╵Quelle arrogance ! Quel cœur altier  !

Je connais bien, déclare l’Eternel, toute son arrogance, et ce dont il se vante ╵il ne l’accomplit pas.

Voilà pourquoi je me lamente ╵à cause de Moab, je crie pour Moab tout entier, et, pour les gens de Qir-Hérès, ╵je pousse des gémissements.

Comme Yaezer pleure, ╵je pleurerai sur toi ╵ô vigne de Sibma ; tes sarments s’étendaient ╵au-delà de la mer, et certains atteignaient ╵[la mer de] Yaezer. Mais le dévastateur ╵s’est jeté sur tes fruits d’été ╵et pille ta vendange.

La joie et l’allégresse ╵ont disparu ╵des vergers de Moab et du pays entier. Je taris le vin dans les cuves, on ne foule plus la vendange ╵avec des cris de joie. C’en est fini ╵des cris de joie !

On entend les cris de Heshbôn ╵jusqu’à Elealé, leur voix s’entend jusqu’à Yahats, de Tsoar à Horonaïm et jusqu’à Eglath-Shelishiya. Les eaux de Nimrim elles-mêmes ╵ont cessé de couler.

Je ferai disparaître, ╵du pays de Moab, ceux qui offrent des holocaustes ╵sur les hauts lieux et ceux qui offrent ╵des parfums à ses dieux, l’Eternel le déclare.

Aussi mon cœur gémit ╵au sujet de Moab ╵comme gémit la flûte, oh, oui, mon cœur gémit ╵comme gémit la flûte ╵sur ceux de Qir-Hérès, car ils ont perdu tous les biens ╵qu’ils avaient amassés.

Ils ont tous la tête rasée et la barbe coupée, et les mains tailladées, les reins couverts ╵d’un habit de toile de sac.

Et sur tous les toits en terrasse ╵du pays de Moab ╵et sur toutes ses places, ce ne sont que lamentations, car j’ai brisé Moab ╵comme l’on brise un vase ╵qui ne plaît pas, l’Eternel le déclare.

Comme il s’est effondré ! ╵Hurlez ! Moab a tourné le dos, tout honteux, et il est devenu ╵la risée et l’effroi de tous ceux qui l’entourent.

Car voici ce que l’Eternel déclare : Ce sera comme un aigle qui fond vers lui et qui étend ses ailes ╵au-dessus de Moab.

Qeriyoth est prise, les lieux forts sont conquis, et le cœur des guerriers ╵de Moab, ce jour-là, sera semblable au cœur ╵d’une femme en travail.

Voilà Moab exterminé, ╵il cesse d’être un peuple car il s’est fait plus grand que l’Eternel.

L’effroi, la fosse et le filet vous atteindront, ╵habitants de Moab, l’Eternel le déclare.

Qui s’enfuira devant l’effroi tombera dans la fosse, qui remontera de la fosse sera pris au filet ; car je ferai venir ╵sur lui, oui, sur Moab, l’année du châtiment, l’Eternel le déclare.

A l’ombre de Heshbôn, s’arrêtent des fuyards sans force parce qu’un feu ╵est sorti de Heshbôn, une flamme a jailli ╵du milieu de Sihôn et elle a consumé ╵les tempes de Moab et le crâne des tapageurs.

Malheur à toi, Moab ! Car il périt, ╵le peuple de Kemosh, ses fils sont emmenés captifs, ses filles en exil.

Mais je ramènerai ╵les captifs de Moab dans l’avenir, l’Eternel le déclare. Ici prend fin le jugement ╵prononcé sur Moab.

