#La chute de Babylone

Voici ce que déclare l’Eternel : Je vais faire souffler ╵sur Babylone et sur les habitants ╵de Lev Qamaï, un vent de destruction.

J’enverrai contre Babylone ╵des étrangers pour la vanner et ils feront le vide ╵dans son pays car, au jour du malheur, ils surgiront ╵de tous côtés contre elle.

Les archers n’auront pas le temps ╵de bander l’arc et l’on ne pourra pas ╵revêtir sa cuirasse ! Pas de pitié ╵pour ses jeunes soldats ! Exterminez ╵son armée tout entière ╵pour me la consacrer.

Ceux qui seront frappés à mort ╵joncheront le pays des Chaldéens, les blessés tomberont ╵dans les rues de la ville.

Bien que leur pays soit souillé ╵d’offenses à l’égard du Dieu saint d’Israël, la terre d’Israël ╵et celle de Juda ╵n’ont pas été abandonnées ╵au veuvage par l’Eternel, le Seigneur des armées célestes.

Fuyez de Babylone ╵et que chacun sauve sa vie ! Ne soyez pas détruits ╵à cause de son crime  ! Car c’est le temps où l’Eternel ╵va la rétribuer, où il va lui payer ╵ce qu’elle a mérité.

Babylone était bien ╵comme une coupe d’or ╵entre les mains de l’Eternel ; elle enivrait la terre entière ; les peuples ont bu de son vin ; et c’est pourquoi les peuples ╵en ont perdu le sens.

Babylone est tombée ╵soudainement, ╵elle est brisée. Lamentez-vous sur elle ! ╵« Mettez du baume sur ses plaies, et peut-être guérira-t-elle ! »

« Nous avons soigné Babylone, elle n’a pas été guérie. » « Abandonnons-la donc ! Et que chacun de nous ╵rentre dans son pays, puisque son jugement ╵touche à présent le ciel et qu’il atteint les nues.

L’Eternel nous a fait justice ; venez, racontons à Sion ce que l’Eternel notre Dieu a fait. »

#Les Mèdes : instruments du jugement de Dieu

Aiguisez bien les flèches, prenez vos boucliers ! L’Eternel a excité ╵l’esprit des rois des Mèdes, car il a résolu ╵de ruiner Babylone ; ce sera la rétribution, ╵que l’Eternel exercera, ainsi il lui fera payer ╵ce qu’elle a fait contre son temple.

Dressez vos étendards ╵contre les murs de Babylone ! Et renforcez la garde ! Postez des sentinelles ! Dressez des embuscades ! Car voici, l’Eternel ╵a conçu un dessein : ce qu’il a prononcé ╵contre les habitants de Babylone, et il le réalise.

O toi, qui es assise ╵sur les bords du grand fleuve, qui es riche en trésors, ta fin est arrivée, ╵à la mesure ╵de tes gains malhonnêtes.

Le Seigneur des armées célestes ╵l’a juré par lui-même : Je te remplirai d’hommes ╵comme de sauterelles, ils pousseront sur toi ╵le cri de la victoire !

#Le Dieu créateur, maître de l’histoire

Lui, il a fait la terre ╵par sa puissance, il a solidement ╵fondé le monde ╵par sa sagesse, et il a déployé le ciel ╵par son intelligence.

Quand il fait retentir sa voix, des torrents d’eau ╵s’amassent dans le ciel ; des nuages s’élèvent ╵des confins de la terre ; il fait jaillir l’éclair ╵au milieu des averses et il fait s’élancer ╵le vent de ses réserves.

Alors tout être humain ╵reste hébété ╵et ne comprend plus rien. Tout orfèvre est honteux ╵de son idole car sa statue de fonte ╵est une tromperie qui n’a en elle ╵aucun souffle de vie.

Ils ne sont que néant et œuvres illusoires ; et ils disparaîtront au jour du châtiment.

Combien est différent ╵« le Dieu qui est la part ╵du peuple de Jacob » ! Il a tout façonné, Israël est le peuple ╵qui constitue son patrimoine, et ce Dieu a pour nom : ╵le Seigneur des armées célestes.

#Babylone tombera

Toi, tu étais pour moi ╵comme un marteau, ╵une arme de combat. Par toi, j’ai pilonné ╵bien des nations, par toi, j’ai détruit des royaumes.

Par toi, j’ai pilonné ╵chevaux et cavaliers. J’ai pilonné des chars ╵avec ceux qui les conduisaient.

Par toi, j’ai pilonné ╵des hommes et des femmes. Par toi, j’ai pilonné ╵des vieillards, des enfants. Par toi, j’ai pilonné ╵des jeunes hommes, ╵des jeunes filles.

Par toi, j’ai pilonné ╵le berger avec son troupeau. Par toi, j’ai pilonné ╵le fermier et ses bœufs. Par toi, j’ai pilonné ╵gouverneurs et préfets.

Je rends à Babylone ainsi qu’à tous les habitants ╵de la Chaldée tout le mal qu’ils ont fait sous vos regards, ╵à l’égard de Sion, l’Eternel le déclare.

Je vais m’en prendre à toi, ╵montagne destructrice, qui dévastes toute la terre, l’Eternel le déclare. Je lève la main contre toi, je te ferai rouler ╵du haut de tes rochers, et je ferai de toi ╵une montagne calcinée,

et l’on ne prendra plus ╵de toi ni pierre d’angle ni pierres pour les fondations ; car tu seras ╵pour toujours dévastée, l’Eternel le déclare.

Elevez l’étendard ╵à travers le pays, sonnez du cor ╵parmi les peuples, et convoquez les peuples ╵pour combattre contre elle ! Appelez les royaumes d’Ararat, de Minni ╵et d’Ashkenaz contre elle ; nommez des généraux ╵pour l’attaquer ; lancez des chevaux à l’attaque ╵comme un essaim de sauterelles ╵qui se hérissent !

Convoquez donc les peuples ╵pour combattre contre elle, les rois de la Médie, ses gouverneurs et ses préfets et tous les territoires ╵sous sa domination.

La terre est ébranlée, ╵elle vacille, car les desseins que l’Eternel ╵a conçus contre Babylone ╵se réalisent pour changer son pays ╵en une terre dévastée ╵et privée d’habitants.

Car les guerriers de Babylone ╵ont cessé de combattre, ils sont restés ╵à l’intérieur des forteresses ; leur force est épuisée : les voilà devenus ╵comme des femmelettes. Ses maisons sont en feu, les verrous de ses portes ╵ont été mis en pièces.

Les courriers courent ╵et rejoignent d’autres courriers, et les messagers d’autres messagers pour annoncer ╵au roi de Babylone que, de tous les côtés, ╵sa ville est prise.

« Les gués sont occupés, les roseaux sont en feu, les soldats sont pris d’épouvante ! »

Voici ce que déclare ╵le Seigneur des armées célestes, ╵Dieu d’Israël : Oui, la population de Babylone ╵est pareille à une aire ╵au temps où on la foule. Encore un peu de temps et l’heure des récoltes ╵sera venue pour elle.

#Jérusalem sera vengée

Nabuchodonosor, ╵le roi de Babylone, nous a dévorés, ╵nous a mis en déroute, et il nous a laissés ╵comme un récipient vide. Il nous a engloutis ╵tout comme un monstre. Il a rempli son ventre ╵du meilleur de nous-mêmes, puis il nous a bannis.

Que le peuple de Sion dise : « Que toutes les violences ╵qu’elle m’a fait subir, ╵à moi et à mes enfants, ╵que tout cela retombe ╵sur Babylone ! » Que Jérusalem dise : « Que mon sang répandu ╵retombe sur les Chaldéens ! »

Car voici ce que l’Eternel déclare : Je défendrai ta cause et je rétribuerai ╵ceux qui t’ont fait du tort, j’assécherai leur fleuve, je tarirai sa source.

Babylone sera changée ╵en un monceau de pierres hanté par les chacals, en une terre dévastée ╵attirant des sifflements horrifiés, où n’habitera plus personne.

Les habitants de Babylone ╵rugiront tous ensemble ╵comme de jeunes lions, ils hurleront, ╵tout comme des lionceaux.

Et quand ils seront échauffés, je leur servirai un festin, je les enivrerai afin qu’ils soient en liesse. Puis ils s’endormiront ╵d’un sommeil éternel, ils ne se réveilleront plus, l’Eternel le déclare.

Je les ferai descendre ╵tout comme des agneaux ╵à l’abattoir, comme des béliers et des boucs.

#La fin de la gloire de Babylone

Quoi, Shéshak est conquise ? Quoi, elle a été prise, ╵celle que célébrait ╵le monde tout entier ? Quoi, Babylone a été dévastée ╵au milieu des nations ?

La mer s’est soulevée ╵sur Babylone et, de ses flots tumultueux, ╵l’a submergée.

Ses villes ne sont plus ╵que des lieux dévastés, des lieux arides et des steppes où n’habite personne et où ne passe aucun humain.

J’interviendrai ╵à Babylone contre Bel, je lui ferai vomir ╵ce qu’il a englouti et, jamais plus, ╵les autres peuples n’afflueront vers lui. Les murs de Babylone ╵sont en train de tomber.

Sortez du milieu d’elle, ╵vous, membres de mon peuple ! Et que chacun sauve sa vie quand la colère ardente ╵de l’Eternel se manifestera !

Mais faites attention : ╵ne perdez pas courage, ne vous effrayez pas des rumeurs qui circulent ╵à travers le pays ! Une année, court tel bruit ; l’année suivante, un autre, la violence sévit dans le pays, un despote s’en prend ╵à un autre despote.

C’est pourquoi, le temps vient où moi j’interviendrai ╵contre les idoles de Babylone. Son pays tout entier ╵en sera dans la honte, tous ses blessés à mort ╵tomberont au beau milieu d’elle.

Le ciel comme la terre et tout ce qu’ils renferment exulteront de joie ╵devant le sort de Babylone, car du septentrion ╵des destructeurs viennent contre elle, l’Eternel le déclare.

Car Babylone, elle aussi, doit tomber, ╵à cause des morts d’Israël, comme elle a fait tomber ╵dans le monde entier des victimes.

Rescapés de l’épée, ╵partez, ne restez pas sur place ! Au loin, pensez à l’Eternel et sur Jérusalem ╵dirigez vos pensées !

Nous étions dans la honte lorsque nous entendions l’insulte. La confusion couvrait nos fronts puisque des étrangers ont pénétré dans les lieux saints du Temple ╵de l’Eternel.

C’est pourquoi le temps vient, l’Eternel le déclare, où moi j’interviendrai ╵contre les idoles de Babylone, et, dans le pays tout entier, ╵les blessés gémiront.

Quand Babylone ╵monterait jusqu’au ciel, et quand bien même ╵elle fortifierait ╵sa forteresse ╵sur les hauteurs, des dévastateurs surgiront ╵contre elle de ma part, l’Eternel le déclare.

Un cri se fait entendre, ╵venant de Babylone, le bruit d’un immense désastre ╵retentit en Chaldée.

Car l’Eternel ╵dévaste Babylone et réduit au silence ╵la grande clameur venant d’elle. Les flots de l’ennemi mugissent ╵comme de grandes eaux et l’éclat de leur voix s’élève.

Car le dévastateur ╵marche contre elle, ╵oui, contre Babylone ; ses guerriers sont faits prisonniers et leur arc est brisé. L’Eternel est le Dieu ╵qui rétribue, il fait payer ╵ce que chacun mérite.

J’enivrerai ╵ses ministres, ses sages, ses gouverneurs et ses préfets, ╵ainsi que ses guerriers, et ils s’endormiront ╵d’un sommeil éternel sans plus se réveiller. C’est là ce que déclare ╵le roi qui a pour nom ╵le Seigneur des armées célestes.

Voici ce que déclare ╵le Seigneur des armées célestes : Les larges murs de Babylone seront démantelés ; ses hautes portes ╵seront la proie des flammes. Les peuples travaillent pour rien, les nations se fatiguent ╵pour ce qui périt par le feu.

Voici les instructions que le prophète Jérémie donna à Seraya, fils de Nériya, petit-fils de Mahséya, et responsable du campement, lorsque celui-ci se rendit à Babylone avec Sédécias, roi de Juda, la quatrième année de son règne.

Jérémie avait mis par écrit dans un seul livre tous les malheurs qui devaient s’abattre sur Babylone, c’est-à-dire tout ce qui a été écrit à son sujet.

Jérémie dit à Seraya : Quand tu seras arrivé à Babylone, tu auras soin de lire toutes ces paroles.

Puis tu diras : « Eternel, c’est toi-même qui as parlé de détruire ce lieu-ci, pour que personne n’y habite plus, ni homme ni bête, mais qu’il soit pour toujours dévasté. »

Quand tu auras terminé la lecture de ce livre, tu y attacheras une pierre et tu le jetteras au milieu de l’Euphrate

en disant : « Ainsi sombrera Babylone et elle ne se relèvera pas du malheur que je vais lui envoyer. Et ses habitants disparaîtront. » Ici s’achèvent les paroles de Jérémie.

