#La plaie incurable

#Un culte perverti

Voici ce que l’Eternel dit à Jérémie :

Tiens-toi à la porte du temple de l’Eternel, et proclame ce message : Ecoutez la parole de l’Eternel, vous tous, gens de Juda, vous qui entrez par ces portes, pour vous prosterner devant l’Eternel,

car voici ce que déclare le Seigneur des armées célestes, le Dieu d’Israël : Adoptez une bonne conduite et faites ce qui est bien ! Alors, je vous laisserai vivre en ce lieu.

Cessez de vous fier à ces paroles trompeuses : « Voici le temple de l’Eternel, voici le temple de l’Eternel, oui, c’est ici qu’est le temple de l’Eternel. »

Si vraiment vous adoptez une conduite bonne et si vous faites ce qui est bien, si vous rendez de justes jugements dans les procès,

si vous vous abstenez d’exploiter l’immigré, l’orphelin et la veuve, de tuer des innocents en ce lieu et d’adorer d’autres dieux pour votre propre malheur,

alors je vous ferai habiter dans ce lieu, ce pays que j’ai donné à vos ancêtres depuis toujours et pour toujours.

Mais vous, vous vous fiez à des paroles trompeuses qui ne vous serviront à rien.

Quoi ! Vous allez commettre des vols, des meurtres, des adultères, vous faites des serments mensongers, vous offrez des parfums à Baal et adorez d’autres dieux qui vous étaient inconnus,

et puis vous venez vous tenir devant moi, dans ce temple qui m’appartient, et vous dites : « Nous sommes en sécurité ! » Et c’est pour accomplir tous ces actes abominables !

Ce temple qui m’appartient est-il à vos yeux une caverne de brigands  ? Moi, en tout cas, je vois qu’il en est ainsi – l’Eternel le déclare.

Allez donc à Silo, à l’endroit où j’avais mon sanctuaire, là où j’avais autrefois établi ma présence, et voyez ce que j’en ai fait à cause du mal qu’avait commis mon peuple Israël !

Maintenant, puisque vous agissez ainsi – l’Eternel le déclare – et puisque vous n’avez pas écouté quand, inlassablement, je vous ai avertis, puisque vous n’avez pas répondu, alors que je vous ai appelés,

ce temple qui m’appartient, et sur lequel vous fondez votre assurance, ce lieu que j’ai donné à vous et à vos ancêtres, je vais le traiter de la même manière que j’ai traité Silo.

Je vous rejetterai loin de moi comme j’ai rejeté tous ceux qui sont vos frères, le peuple d’Ephraïm.

Quant à toi, Jérémie, ne prie pas pour ce peuple, ne prononce en sa faveur ni supplication ni requête, n’intercède pas auprès de moi car je ne t’écouterai pas.

Ne vois-tu pas tout ce qu’ils font dans les villes de Juda, et dans les rues de Jérusalem ?

Les enfants ramassent du bois, les pères allument le feu, les femmes pétrissent la pâte pour faire des gâteaux pour la Reine du ciel. On offre des libations à des dieux étrangers et tout cela m’irrite.

Est-ce moi qu’ils offensent ? demande l’Eternel. Non, c’est plutôt eux-mêmes, à leur plus grande honte !

C’est pourquoi, voici ce que déclare le Seigneur, l’Eternel : Mon ardente colère et mon indignation vont fondre sur ce lieu, sur les gens et les bêtes, sur les arbres des champs et les produits du sol. Et elles brûlent comme un feu qui ne s’éteindra pas.

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël : Ajoutez donc vos holocaustes aux autres sacrifices, et mangez-en la viande.

Non ! je n’ai rien prescrit à vos ancêtres, je ne leur ai rien ordonné concernant les holocaustes et autres sacrifices quand je les ai fait sortir d’Egypte.

Mais voici ce que je leur ai commandé : « Ecoutez-moi et je serai votre Dieu, et vous serez mon peuple ; suivez toutes les voies que je vous prescrirai, afin que vous soyez heureux. »

Mais eux, ils n’ont pas écouté, non, ils n’ont pas prêté l’oreille. Mais ils se sont conduits selon leurs propres raisonnements et selon les penchants de leur cœur obstiné et mauvais. Ils sont devenus pires au lieu de devenir meilleurs.

Depuis le jour où vos ancêtres sont sortis d’Egypte jusqu’à aujourd’hui, j’ai envoyé tous mes serviteurs les prophètes, jour après jour, inlassablement.

Mais ils ne m’ont pas écouté, ils n’ont pas prêté l’oreille. Ils ont raidi leur nuque, et ils ont fait plus de mal que leurs ancêtres.

Dis-leur toutes ces choses, mais ils ne t’écouteront pas ; appelle-les, mais ils ne te répondront pas.

Alors tu leur diras : vous êtes un peuple qui n’obéit pas à l’Eternel son Dieu et qui ne veut pas accepter sa leçon. La vérité n’est plus, elle s’est retirée de leur bouche.

#La vallée du châtiment

Rase ta chevelure ╵et jette-la ! Entonne une complainte ╵sur les monts dépouillés, car l’Eternel rejette, ╵avec mépris, cette génération qui a provoqué sa colère.

Car les gens de Juda ont fait ce que je considère comme mal, l’Eternel le déclare. Ils ont installé leurs abominations dans le Temple qui m’appartient et l’ont ainsi souillé.

Ils ont érigé les hauts lieux de Topheth dans la vallée de Ben-Hinnom, afin de brûler leurs fils et leurs filles pour les offrir en sacrifices. C’est bien là quelque chose que je n’ai pas ordonné et qui ne m’est même pas venu à la pensée.

C’est pourquoi, le temps vient – l’Eternel le déclare – où l’on ne dira plus : « le Topheth » ni « la vallée de Ben-Hinnom » mais on l’appellera : « la vallée du Massacre », et faute de place, on enterrera les morts au Topheth.

Les cadavres des gens de ce peuple serviront de pâture aux oiseaux et aux bêtes sauvages, sans que personne les chasse.

Je ferai cesser dans les villes de Juda et dans les rues de Jérusalem les cris de réjouissance et d’allégresse, la voix du marié et la voix de la mariée, car le pays sera en ruine.

