#IX. Kings of Judah and Israel

#Reign of Joash of Judah.

Joash was seven years old when he became king.

In the seventh year of Jehu, Joash became king, and he reigned forty years in Jerusalem. His mother’s name was Zibiah, from Beer-sheba.

Joash did what was right in the Lord’s sight as long as he lived, because Jehoiada the priest guided him,

though the high places did not disappear; the people continued to sacrifice and to burn incense on the high places.

Joash said to the priests: “All the funds for sacred purposes that are brought to the house of the Lord—the census tax, personal redemption money—and all funds that are freely brought to the house of the Lord,

the priests may take for themselves, each from his own vendor. However, they must make whatever repairs on the temple may prove necessary.”

Nevertheless, as late as the twenty-third year of the reign of King Joash, the priests had not made needed repairs on the temple.

Accordingly, King Joash summoned the priest Jehoiada and the other priests. He asked, “Why do you not repair the temple? You must no longer take funds from your vendors, but you shall turn them over for the repairs.”

So the priests agreed that they would neither take funds from the people nor make the repairs on the temple.

Jehoiada the priest then took a chest, bored a hole in its lid, and set it beside the altar, on the right as one entered the house of the Lord. The priests who kept the doors would put into it all the silver that was brought to the house of the Lord.

When they noticed that there was a large amount of silver in the chest, the royal scribe would come up with the high priest, and they would gather up and weigh all the silver that was in the house of the Lord.

The amount thus realized they turned over to the workers assigned to the house of the Lord. They in turn would pay it to the carpenters and builders working in the house of the Lord,

and to the masons and stone cutters, and for the purchase of the wood and hewn stone used in repairing the breaches, and for any other expenses that were necessary to repair the house of the Lord.

None of the valuables brought to the house of the Lord were used there to make silver basins, snuffers, bowls, trumpets, or any gold or silver article.

Instead, they were given to the workers, and with them they repaired the house of the Lord.

Moreover, no reckoning was asked of those who were provided with the funds to give to the workers, because they held positions of trust.

The funds from reparation offerings and from purification offerings, however, were not brought to the house of the Lord; they belonged to the priests.

Then Hazael, king of Aram, came up and attacked Gath. When he had taken it, Hazael resolved to go on to attack Jerusalem.

Joash, king of Judah, took all the sacred offerings presented by his forebears, Jehoshaphat, Jehoram, and Ahaziah, kings of Judah, as well as his own, and all the gold there was in the treasuries of the house of the Lord and the king’s house, and sent them to King Hazael of Aram, who then turned away from Jerusalem.

The rest of the acts of Joash, with all that he did, are recorded in the book of the chronicles of the kings of Judah.

Certain of his officials entered into a conspiracy and struck Joash down at Beth-millo.

Jozacar, son of Shimeath, and Jehozabad, son of Shomer, were the officials who struck and killed him. He was buried with his ancestors in the City of David, and his son Amaziah succeeded him as king.

