#VI. Elisha Succeeds Elijah

#Elijah’s Journey.

When the Lord was about to take Elijah up to heaven in a whirlwind, he and Elisha were on their way from Gilgal.

Elijah said to Elisha, “Stay here, please. The Lord has sent me on to Bethel.” Elisha replied, “As the Lord lives, and as you yourself live, I will not leave you.” So they went down to Bethel.

The guild prophets who were in Bethel went out to Elisha and asked him, “Do you know that today the Lord will take your master from you?” He replied, “Yes, I know that. Be still.”

Elijah said to him, “Elisha, stay here, please. The Lord has sent me on to Jericho.” Elisha replied, “As the Lord lives, and as you yourself live, I will not leave you.” So they came to Jericho.

The guild prophets who were in Jericho approached Elisha and asked him, “Do you know that today the Lord will take your master from you?” He replied, “Yes, I know that. Be still.”

Elijah said to him, “Stay here, please. The Lord has sent me on to the Jordan.” Elisha replied, “As the Lord lives, and as you yourself live, I will not leave you.” So the two went on together.

Fifty of the guild prophets followed and stood facing them at a distance, while the two of them stood next to the Jordan.

#Elisha Succeeds Elijah.

Elijah took his mantle, rolled it up and struck the water: it divided, and the two of them crossed over on dry ground.

When they had crossed over, Elijah said to Elisha, “Request whatever I might do for you, before I am taken from you.” Elisha answered, “May I receive a double portion of your spirit.”

He replied, “You have asked something that is not easy. Still, if you see me taken up from you, your wish will be granted; otherwise not.”

As they walked on still conversing, a fiery chariot and fiery horses came between the two of them, and Elijah went up to heaven in a whirlwind,

and Elisha saw it happen. He cried out, “My father! my father! Israel’s chariot and steeds!” Then he saw him no longer. He gripped his own garment, tore it into two pieces,

and picked up the mantle which had fallen from Elijah. Then he went back and stood at the bank of the Jordan.

Wielding the mantle which had fallen from Elijah, he struck the water and said, “The Lord, the God of Elijah—where is he now?” He struck the water: it divided, and he crossed over.

#Elisha’s Journey.

The guild prophets in Jericho, who were on the other side, saw him and said, “The spirit of Elijah rests on Elisha.” They went to meet him, bowing to the ground before him.

They said, “Among your servants are fifty brave men. Let them go in search of your master. Perhaps the spirit of the Lord has lifted him up and left him on some mountain or in some valley.” He answered, “Do not send them.”

But they kept urging him, until he was embarrassed and said, “Send them.” So they sent the fifty men, who searched for three days without finding him.

When they returned to Elisha in Jericho, where he was staying, he said to them, “Did I not tell you not to go?”

The inhabitants of the city complained to Elisha, “The site of the city is fine indeed, as my lord can see, but the water is bad and the land sterile.”

Elisha said, “Bring me a new bowl and put salt into it.” When they had brought it to him,

he went out to the spring and threw salt into it, saying, “Thus says the Lord: I have purified this water. Never again shall death or sterility come from it.”

And the water has stayed pure even to this day, according to the word Elisha had spoken.

From there Elisha went up to Bethel. While he was on the way, some little boys came out of the city and jeered at him: “Go away, baldy; go away, baldy!”

The prophet turned and saw them, and he cursed them in the name of the Lord. Then two she-bears came out of the woods and tore forty-two of the children to pieces.

From there he went to Mount Carmel, and returned to Samaria from there.

