During Jehoiakim’s reign Nebuchadnezzar, king of Babylon, attacked, and Jehoiakim became his vassal for three years. Then Jehoiakim turned and rebelled against him.

The Lord loosed against him bands of Chaldeans, Arameans, Moabites, and Ammonites; he unleashed them against Judah to destroy him, according to the Lord’s word spoken through his servants the prophets.

This befell Judah because the Lord had stated that he would put them out of his sight for the sins Manasseh had committed in all that he did,

and especially because of the innocent blood he shed; he filled Jerusalem with innocent blood, and the Lord would not forgive.

The rest of the acts of Jehoiakim, with all that he did, are recorded in the book of the chronicles of the kings of Judah.

Jehoiakim rested with his ancestors, and his son Jehoiachin succeeded him as king.

The king of Egypt did not again leave his own land, for the king of Babylon had taken all that belonged to the king of Egypt from the wadi of Egypt to the Euphrates River.

#Reign of Jehoiachin.

Jehoiachin was eighteen years old when he became king, and he reigned three months in Jerusalem. His mother’s name was Nehushta, daughter of Elnathan, from Jerusalem.

He did what was evil in the Lord’s sight, just as his father had done.

At that time officers of Nebuchadnezzar, king of Babylon, attacked Jerusalem, and the city came under siege.

Nebuchadnezzar, king of Babylon, himself arrived at the city while his officers were besieging it.

Then Jehoiachin, king of Judah, together with his mother, his ministers, officers, and functionaries, surrendered to the king of Babylon, who, in the eighth year of his reign, took him captive.

He carried off all the treasures of the house of the Lord and the treasures of the king’s house, and broke up all the gold utensils that Solomon, king of Israel, had provided in the house of the Lord, as the Lord had decreed.

He deported all Jerusalem: all the officers and warriors of the army, ten thousand in number, and all the artisans and smiths. Only the lowliest of the people of the land were left.

He deported Jehoiachin to Babylon, and the king’s mother, his wives, his functionaries, and the chiefs of the land he led captive from Jerusalem to Babylon.

All seven thousand soldiers of the army, and a thousand artisans and smiths, all of them trained warriors, these too the king of Babylon brought captive to Babylon.

In place of Jehoiachin the king of Babylon made Mattaniah, Jehoiachin’s uncle, king; he changed his name to Zedekiah.

#Reign of Zedekiah.

Zedekiah was twenty-one years old when he became king, and he reigned eleven years in Jerusalem. His mother’s name was Hamutal, daughter of Jeremiah, from Libnah.

He did what was evil in the sight of the Lord, just as Jehoiakim had done.

This befell Jerusalem and Judah because the Lord was so angry that he cast them out of his sight. Zedekiah rebelled against the king of Babylon.

