#Elisha Cures Naaman’s Leprosy.

Naaman, the army commander of the king of Aram, was highly esteemed and respected by his master, for through him the Lord had brought victory to Aram. But valiant as he was, the man was a leper.

Now the Arameans had captured from the land of Israel in a raid a little girl, who became the servant of Naaman’s wife.

She said to her mistress, “If only my master would present himself to the prophet in Samaria! He would cure him of his leprosy.”

Naaman went and told his master, “This is what the girl from the land of Israel said.”

The king of Aram said, “Go. I will send along a letter to the king of Israel.” So Naaman set out, taking along ten silver talents, six thousand gold pieces, and ten festal garments.

He brought the king of Israel the letter, which read: “With this letter I am sending my servant Naaman to you, that you may cure him of his leprosy.”

When he read the letter, the king of Israel tore his garments and exclaimed: “Am I a god with power over life and death, that this man should send someone for me to cure him of leprosy? Take note! You can see he is only looking for a quarrel with me!”

When Elisha, the man of God, heard that the king of Israel had torn his garments, he sent word to the king: “Why have you torn your garments? Let him come to me and find out that there is a prophet in Israel.”

Naaman came with his horses and chariot and stopped at the door of Elisha’s house.

Elisha sent him the message: “Go and wash seven times in the Jordan, and your flesh will heal, and you will be clean.”

But Naaman went away angry, saying, “I thought that he would surely come out to me and stand there to call on the name of the Lord his God, and would move his hand over the place, and thus cure the leprous spot.

Are not the rivers of Damascus, the Abana and the Pharpar, better than all the waters of Israel? Could I not wash in them and be cleansed?” With this, he turned about in anger and left.

But his servants came up and reasoned with him: “My father, if the prophet told you to do something extraordinary, would you not do it? All the more since he told you, ‘Wash, and be clean’?”

So Naaman went down and plunged into the Jordan seven times, according to the word of the man of God. His flesh became again like the flesh of a little child, and he was clean.

He returned with his whole retinue to the man of God. On his arrival he stood before him and said, “Now I know that there is no God in all the earth, except in Israel. Please accept a gift from your servant.”

Elisha replied, “As the Lord lives whom I serve, I will not take it.” And despite Naaman’s urging, he still refused.

Naaman said: “If you will not accept, please let me, your servant, have two mule-loads of earth, for your servant will no longer make burnt offerings or sacrifices to any other god except the Lord.

But may the Lord forgive your servant this: when my master enters the temple of Rimmon to bow down there, as he leans upon my arm, I too must bow down in the temple of Rimmon. When I bow down in the temple of Rimmon, may the Lord please forgive your servant this.”

Elisha said to him, “Go in peace.” Naaman had gone some distance

when Gehazi, the servant of Elisha, the man of God, thought to himself: “My master was too easy on this Aramean Naaman, not accepting what he brought. As the Lord lives, I will run after him and get something out of him.”

So Gehazi hurried after Naaman. Seeing that someone was running after him, Naaman alighted from his chariot to wait for him. He asked, “Is everything all right?”

Gehazi replied, “Yes, but my master sent me to say, ‘Two young men have just come to me, guild prophets from the hill country of Ephraim. Please give them a talent of silver and two festal garments.’”

Naaman said, “I insist! Take two talents,” and he pressed him. He tied up two silver talents in bags and gave them, with two festal garments, to two of his servants, who carried them before Gehazi.

When he reached the hill, Gehazi received these things, appropriated them for his house, and sent the men on their way.

He went in and stood by Elisha his master, who asked him, “Where have you been, Gehazi?” He answered, “Your servant has not gone anywhere.”

But Elisha said to him: “Was I not present in spirit when someone got down from his chariot to wait for you? Is this a time to take money or to take garments, olive orchards or vineyards, sheep or cattle, male or female servants?

The leprosy of Naaman shall cling to you and your descendants forever.” And Gehazi went out, a leper with skin like snow.

