#God’s Mercy on Israel

I ask, then, has God rejected his own people, the nation of Israel? Of course not! I myself am an Israelite, a descendant of Abraham and a member of the tribe of Benjamin.

No, God has not rejected his own people, whom he chose from the very beginning. Do you realize what the Scriptures say about this? Elijah the prophet complained to God about the people of Israel and said,

“Lord, they have killed your prophets and torn down your altars. I am the only one left, and now they are trying to kill me, too.”

And do you remember God’s reply? He said, “No, I have 7,000 others who have never bowed down to Baal!”

It is the same today, for a few of the people of Israel have remained faithful because of God’s grace—his undeserved kindness in choosing them.

And since it is through God’s kindness, then it is not by their good works. For in that case, God’s grace would not be what it really is—free and undeserved.

So this is the situation: Most of the people of Israel have not found the favor of God they are looking for so earnestly. A few have—the ones God has chosen—but the hearts of the rest were hardened.

As the Scriptures say, “God has put them into a deep sleep. To this day he has shut their eyes so they do not see, and closed their ears so they do not hear.”

Likewise, David said, “Let their bountiful table become a snare, a trap that makes them think all is well. Let their blessings cause them to stumble, and let them get what they deserve.

Let their eyes go blind so they cannot see, and let their backs be bent forever.”

Did God’s people stumble and fall beyond recovery? Of course not! They were disobedient, so God made salvation available to the Gentiles. But he wanted his own people to become jealous and claim it for themselves.

Now if the Gentiles were enriched because the people of Israel turned down God’s offer of salvation, think how much greater a blessing the world will share when they finally accept it.

I am saying all this especially for you Gentiles. God has appointed me as the apostle to the Gentiles. I stress this,

for I want somehow to make the people of Israel jealous of what you Gentiles have, so I might save some of them.

For since their rejection meant that God offered salvation to the rest of the world, their acceptance will be even more wonderful. It will be life for those who were dead!

And since Abraham and the other patriarchs were holy, their descendants will also be holy—just as the entire batch of dough is holy because the portion given as an offering is holy. For if the roots of the tree are holy, the branches will be, too.

But some of these branches from Abraham’s tree—some of the people of Israel—have been broken off. And you Gentiles, who were branches from a wild olive tree, have been grafted in. So now you also receive the blessing God has promised Abraham and his children, sharing in the rich nourishment from the root of God’s special olive tree.

But you must not brag about being grafted in to replace the branches that were broken off. You are just a branch, not the root.

“Well,” you may say, “those branches were broken off to make room for me.”

Yes, but remember—those branches were broken off because they didn’t believe in Christ, and you are there because you do believe. So don’t think highly of yourself, but fear what could happen.

For if God did not spare the original branches, he won’t spare you either.

Notice how God is both kind and severe. He is severe toward those who disobeyed, but kind to you if you continue to trust in his kindness. But if you stop trusting, you also will be cut off.

And if the people of Israel turn from their unbelief, they will be grafted in again, for God has the power to graft them back into the tree.

You, by nature, were a branch cut from a wild olive tree. So if God was willing to do something contrary to nature by grafting you into his cultivated tree, he will be far more eager to graft the original branches back into the tree where they belong.

#God’s Mercy Is for Everyone

I want you to understand this mystery, dear brothers and sisters, so that you will not feel proud about yourselves. Some of the people of Israel have hard hearts, but this will last only until the full number of Gentiles comes to Christ.

And so all Israel will be saved. As the Scriptures say, “The one who rescues will come from Jerusalem, and he will turn Israel away from ungodliness.

And this is my covenant with them, that I will take away their sins.”

Many of the people of Israel are now enemies of the Good News, and this benefits you Gentiles. Yet they are still the people he loves because he chose their ancestors Abraham, Isaac, and Jacob.

For God’s gifts and his call can never be withdrawn.

Once, you Gentiles were rebels against God, but when the people of Israel rebelled against him, God was merciful to you instead.

Now they are the rebels, and God’s mercy has come to you so that they, too, will share in God’s mercy.

For God has imprisoned everyone in disobedience so he could have mercy on everyone.

Oh, how great are God’s riches and wisdom and knowledge! How impossible it is for us to understand his decisions and his ways!

For who can know the Lord’s thoughts? Who knows enough to give him advice?

And who has given him so much that he needs to pay it back?

For everything comes from him and exists by his power and is intended for his glory. All glory to him forever! Amen.

