#Respect for Authority

Everyone must submit to governing authorities. For all authority comes from God, and those in positions of authority have been placed there by God.

So anyone who rebels against authority is rebelling against what God has instituted, and they will be punished.

For the authorities do not strike fear in people who are doing right, but in those who are doing wrong. Would you like to live without fear of the authorities? Do what is right, and they will honor you.

The authorities are God’s servants, sent for your good. But if you are doing wrong, of course you should be afraid, for they have the power to punish you. They are God’s servants, sent for the very purpose of punishing those who do what is wrong.

So you must submit to them, not only to avoid punishment, but also to keep a clear conscience.

Pay your taxes, too, for these same reasons. For government workers need to be paid. They are serving God in what they do.

Give to everyone what you owe them: Pay your taxes and government fees to those who collect them, and give respect and honor to those who are in authority.

#Love Fulfills God’s Requirements

Owe nothing to anyone—except for your obligation to love one another. If you love your neighbor, you will fulfill the requirements of God’s law.

For the commandments say, “You must not commit adultery. You must not murder. You must not steal. You must not covet.” These—and other such commandments—are summed up in this one commandment: “Love your neighbor as yourself.”

Love does no wrong to others, so love fulfills the requirements of God’s law.

This is all the more urgent, for you know how late it is; time is running out. Wake up, for our salvation is nearer now than when we first believed.

The night is almost gone; the day of salvation will soon be here. So remove your dark deeds like dirty clothes, and put on the shining armor of right living.

Because we belong to the day, we must live decent lives for all to see. Don’t participate in the darkness of wild parties and drunkenness, or in sexual promiscuity and immoral living, or in quarreling and jealousy.

Instead, clothe yourself with the presence of the Lord Jesus Christ. And don’t let yourself think about ways to indulge your evil desires.

