#The Danger of Criticism

Accept other believers who are weak in faith, and don’t argue with them about what they think is right or wrong.

For instance, one person believes it’s all right to eat anything. But another believer with a sensitive conscience will eat only vegetables.

Those who feel free to eat anything must not look down on those who don’t. And those who don’t eat certain foods must not condemn those who do, for God has accepted them.

Who are you to condemn someone else’s servants? Their own master will judge whether they stand or fall. And with the Lord’s help, they will stand and receive his approval.

In the same way, some think one day is more holy than another day, while others think every day is alike. You should each be fully convinced that whichever day you choose is acceptable.

Those who worship the Lord on a special day do it to honor him. Those who eat any kind of food do so to honor the Lord, since they give thanks to God before eating. And those who refuse to eat certain foods also want to please the Lord and give thanks to God.

For we don’t live for ourselves or die for ourselves.

If we live, it’s to honor the Lord. And if we die, it’s to honor the Lord. So whether we live or die, we belong to the Lord.

Christ died and rose again for this very purpose—to be Lord both of the living and of the dead.

So why do you condemn another believer? Why do you look down on another believer? Remember, we will all stand before the judgment seat of God.

For the Scriptures say,  “‘As surely as I live,’ says the Lord, ‘every knee will bend to me, and every tongue will declare allegiance to God.’”

Yes, each of us will give a personal account to God.

So let’s stop condemning each other. Decide instead to live in such a way that you will not cause another believer to stumble and fall.

I know and am convinced on the authority of the Lord Jesus that no food, in and of itself, is wrong to eat. But if someone believes it is wrong, then for that person it is wrong.

And if another believer is distressed by what you eat, you are not acting in love if you eat it. Don’t let your eating ruin someone for whom Christ died.

Then you will not be criticized for doing something you believe is good.

For the Kingdom of God is not a matter of what we eat or drink, but of living a life of goodness and peace and joy in the Holy Spirit.

If you serve Christ with this attitude, you will please God, and others will approve of you, too.

So then, let us aim for harmony in the church and try to build each other up.

Don’t tear apart the work of God over what you eat. Remember, all foods are acceptable, but it is wrong to eat something if it makes another person stumble.

It is better not to eat meat or drink wine or do anything else if it might cause another believer to stumble.

You may believe there’s nothing wrong with what you are doing, but keep it between yourself and God. Blessed are those who don’t feel guilty for doing something they have decided is right.

But if you have doubts about whether or not you should eat something, you are sinning if you go ahead and do it. For you are not following your convictions. If you do anything you believe is not right, you are sinning.

