#God’s Judgment of Sin

You may think you can condemn such people, but you are just as bad, and you have no excuse! When you say they are wicked and should be punished, you are condemning yourself, for you who judge others do these very same things.

And we know that God, in his justice, will punish anyone who does such things.

Since you judge others for doing these things, why do you think you can avoid God’s judgment when you do the same things?

Don’t you see how wonderfully kind, tolerant, and patient God is with you? Does this mean nothing to you? Can’t you see that his kindness is intended to turn you from your sin?

But because you are stubborn and refuse to turn from your sin, you are storing up terrible punishment for yourself. For a day of anger is coming, when God’s righteous judgment will be revealed.

He will judge everyone according to what they have done.

He will give eternal life to those who keep on doing good, seeking after the glory and honor and immortality that God offers.

But he will pour out his anger and wrath on those who live for themselves, who refuse to obey the truth and instead live lives of wickedness.

There will be trouble and calamity for everyone who keeps on doing what is evil—for the Jew first and also for the Gentile.

But there will be glory and honor and peace from God for all who do good—for the Jew first and also for the Gentile.

For God does not show favoritism.

When the Gentiles sin, they will be destroyed, even though they never had God’s written law. And the Jews, who do have God’s law, will be judged by that law when they fail to obey it.

For merely listening to the law doesn’t make us right with God. It is obeying the law that makes us right in his sight.

Even Gentiles, who do not have God’s written law, show that they know his law when they instinctively obey it, even without having heard it.

They demonstrate that God’s law is written in their hearts, for their own conscience and thoughts either accuse them or tell them they are doing right.

And this is the message I proclaim—that the day is coming when God, through Christ Jesus, will judge everyone’s secret life.

#The Jews and the Law

You who call yourselves Jews are relying on God’s law, and you boast about your special relationship with him.

You know what he wants; you know what is right because you have been taught his law.

You are convinced that you are a guide for the blind and a light for people who are lost in darkness.

You think you can instruct the ignorant and teach children the ways of God. For you are certain that God’s law gives you complete knowledge and truth.

Well then, if you teach others, why don’t you teach yourself? You tell others not to steal, but do you steal?

You say it is wrong to commit adultery, but do you commit adultery? You condemn idolatry, but do you use items stolen from pagan temples?

You are so proud of knowing the law, but you dishonor God by breaking it.

No wonder the Scriptures say, “The Gentiles blaspheme the name of God because of you.”

The Jewish ceremony of circumcision has value only if you obey God’s law. But if you don’t obey God’s law, you are no better off than an uncircumcised Gentile.

And if the Gentiles obey God’s law, won’t God declare them to be his own people?

In fact, uncircumcised Gentiles who keep God’s law will condemn you Jews who are circumcised and possess God’s law but don’t obey it.

For you are not a true Jew just because you were born of Jewish parents or because you have gone through the ceremony of circumcision.

No, a true Jew is one whose heart is right with God. And true circumcision is not merely obeying the letter of the law; rather, it is a change of heart produced by the Spirit. And a person with a changed heart seeks praise from God, not from people.

