#The Faith of Abraham

Abraham was, humanly speaking, the founder of our Jewish nation. What did he discover about being made right with God?

If his good deeds had made him acceptable to God, he would have had something to boast about. But that was not God’s way.

For the Scriptures tell us, “Abraham believed God, and God counted him as righteous because of his faith.”

When people work, their wages are not a gift, but something they have earned.

But people are counted as righteous, not because of their work, but because of their faith in God who forgives sinners.

David also spoke of this when he described the happiness of those who are declared righteous without working for it:

“Oh, what joy for those whose disobedience is forgiven, whose sins are put out of sight.

Yes, what joy for those whose record the Lord has cleared of sin.”

Now, is this blessing only for the Jews, or is it also for uncircumcised Gentiles? Well, we have been saying that Abraham was counted as righteous by God because of his faith.

But how did this happen? Was he counted as righteous only after he was circumcised, or was it before he was circumcised? Clearly, God accepted Abraham before he was circumcised!

Circumcision was a sign that Abraham already had faith and that God had already accepted him and declared him to be righteous—even before he was circumcised. So Abraham is the spiritual father of those who have faith but have not been circumcised. They are counted as righteous because of their faith.

And Abraham is also the spiritual father of those who have been circumcised, but only if they have the same kind of faith Abraham had before he was circumcised.

Clearly, God’s promise to give the whole earth to Abraham and his descendants was based not on his obedience to God’s law, but on a right relationship with God that comes by faith.

If God’s promise is only for those who obey the law, then faith is not necessary and the promise is pointless.

For the law always brings punishment on those who try to obey it. (The only way to avoid breaking the law is to have no law to break!)

So the promise is received by faith. It is given as a free gift. And we are all certain to receive it, whether or not we live according to the law of Moses, if we have faith like Abraham’s. For Abraham is the father of all who believe.

That is what the Scriptures mean when God told him, “I have made you the father of many nations.” This happened because Abraham believed in the God who brings the dead back to life and who creates new things out of nothing.

Even when there was no reason for hope, Abraham kept hoping—believing that he would become the father of many nations. For God had said to him, “That’s how many descendants you will have!”

And Abraham’s faith did not weaken, even though, at about 100 years of age, he figured his body was as good as dead—and so was Sarah’s womb.

Abraham never wavered in believing God’s promise. In fact, his faith grew stronger, and in this he brought glory to God.

He was fully convinced that God is able to do whatever he promises.

And because of Abraham’s faith, God counted him as righteous.

And when God counted him as righteous, it wasn’t just for Abraham’s benefit. It was recorded

for our benefit, too, assuring us that God will also count us as righteous if we believe in him, the one who raised Jesus our Lord from the dead.

He was handed over to die because of our sins, and he was raised to life to make us right with God.

