#Faith Brings Joy

Therefore, since we have been made right in God’s sight by faith, we have peace with God because of what Jesus Christ our Lord has done for us.

Because of our faith, Christ has brought us into this place of undeserved privilege where we now stand, and we confidently and joyfully look forward to sharing God’s glory.

We can rejoice, too, when we run into problems and trials, for we know that they help us develop endurance.

And endurance develops strength of character, and character strengthens our confident hope of salvation.

And this hope will not lead to disappointment. For we know how dearly God loves us, because he has given us the Holy Spirit to fill our hearts with his love.

When we were utterly helpless, Christ came at just the right time and died for us sinners.

Now, most people would not be willing to die for an upright person, though someone might perhaps be willing to die for a person who is especially good.

But God showed his great love for us by sending Christ to die for us while we were still sinners.

And since we have been made right in God’s sight by the blood of Christ, he will certainly save us from God’s condemnation.

For since our friendship with God was restored by the death of his Son while we were still his enemies, we will certainly be saved through the life of his Son.

So now we can rejoice in our wonderful new relationship with God because our Lord Jesus Christ has made us friends of God.

#Adam and Christ Contrasted

When Adam sinned, sin entered the world. Adam’s sin brought death, so death spread to everyone, for everyone sinned.

Yes, people sinned even before the law was given. But it was not counted as sin because there was not yet any law to break.

Still, everyone died—from the time of Adam to the time of Moses—even those who did not disobey an explicit commandment of God, as Adam did. Now Adam is a symbol, a representation of Christ, who was yet to come.

But there is a great difference between Adam’s sin and God’s gracious gift. For the sin of this one man, Adam, brought death to many. But even greater is God’s wonderful grace and his gift of forgiveness to many through this other man, Jesus Christ.

And the result of God’s gracious gift is very different from the result of that one man’s sin. For Adam’s sin led to condemnation, but God’s free gift leads to our being made right with God, even though we are guilty of many sins.

For the sin of this one man, Adam, caused death to rule over many. But even greater is God’s wonderful grace and his gift of righteousness, for all who receive it will live in triumph over sin and death through this one man, Jesus Christ.

Yes, Adam’s one sin brings condemnation for everyone, but Christ’s one act of righteousness brings a right relationship with God and new life for everyone.

Because one person disobeyed God, many became sinners. But because one other person obeyed God, many will be made righteous.

God’s law was given so that all people could see how sinful they were. But as people sinned more and more, God’s wonderful grace became more abundant.

So just as sin ruled over all people and brought them to death, now God’s wonderful grace rules instead, giving us right standing with God and resulting in eternal life through Jesus Christ our Lord.

