#Life in the Spirit

So now there is no condemnation for those who belong to Christ Jesus.

And because you belong to him, the power of the life-giving Spirit has freed you from the power of sin that leads to death.

The law of Moses was unable to save us because of the weakness of our sinful nature. So God did what the law could not do. He sent his own Son in a body like the bodies we sinners have. And in that body God declared an end to sin’s control over us by giving his Son as a sacrifice for our sins.

He did this so that the just requirement of the law would be fully satisfied for us, who no longer follow our sinful nature but instead follow the Spirit.

Those who are dominated by the sinful nature think about sinful things, but those who are controlled by the Holy Spirit think about things that please the Spirit.

So letting your sinful nature control your mind leads to death. But letting the Spirit control your mind leads to life and peace.

For the sinful nature is always hostile to God. It never did obey God’s laws, and it never will.

That’s why those who are still under the control of their sinful nature can never please God.

But you are not controlled by your sinful nature. You are controlled by the Spirit if you have the Spirit of God living in you. (And remember that those who do not have the Spirit of Christ living in them do not belong to him at all.)

And Christ lives within you, so even though your body will die because of sin, the Spirit gives you life because you have been made right with God.

The Spirit of God, who raised Jesus from the dead, lives in you. And just as God raised Christ Jesus from the dead, he will give life to your mortal bodies by this same Spirit living within you.

Therefore, dear brothers and sisters, you have no obligation to do what your sinful nature urges you to do.

For if you live by its dictates, you will die. But if through the power of the Spirit you put to death the deeds of your sinful nature, you will live.

For all who are led by the Spirit of God are children of God.

So you have not received a spirit that makes you fearful slaves. Instead, you received God’s Spirit when he adopted you as his own children. Now we call him, “Abba, Father.”

For his Spirit joins with our spirit to affirm that we are God’s children.

And since we are his children, we are his heirs. In fact, together with Christ we are heirs of God’s glory. But if we are to share his glory, we must also share his suffering.

#The Future Glory

Yet what we suffer now is nothing compared to the glory he will reveal to us later.

For all creation is waiting eagerly for that future day when God will reveal who his children really are.

Against its will, all creation was subjected to God’s curse. But with eager hope,

the creation looks forward to the day when it will join God’s children in glorious freedom from death and decay.

For we know that all creation has been groaning as in the pains of childbirth right up to the present time.

And we believers also groan, even though we have the Holy Spirit within us as a foretaste of future glory, for we long for our bodies to be released from sin and suffering. We, too, wait with eager hope for the day when God will give us our full rights as his adopted children, including the new bodies he has promised us.

We were given this hope when we were saved. (If we already have something, we don’t need to hope for it.

But if we look forward to something we don’t yet have, we must wait patiently and confidently.)

And the Holy Spirit helps us in our weakness. For example, we don’t know what God wants us to pray for. But the Holy Spirit prays for us with groanings that cannot be expressed in words.

And the Father who knows all hearts knows what the Spirit is saying, for the Spirit pleads for us believers in harmony with God’s own will.

And we know that God causes everything to work together for the good of those who love God and are called according to his purpose for them.

For God knew his people in advance, and he chose them to become like his Son, so that his Son would be the firstborn among many brothers and sisters.

And having chosen them, he called them to come to him. And having called them, he gave them right standing with himself. And having given them right standing, he gave them his glory.

#Nothing Can Separate Us from God’s Love

What shall we say about such wonderful things as these? If God is for us, who can ever be against us?

Since he did not spare even his own Son but gave him up for us all, won’t he also give us everything else?

Who dares accuse us whom God has chosen for his own? No one—for God himself has given us right standing with himself.

Who then will condemn us? No one—for Christ Jesus died for us and was raised to life for us, and he is sitting in the place of honor at God’s right hand, pleading for us.

Can anything ever separate us from Christ’s love? Does it mean he no longer loves us if we have trouble or calamity, or are persecuted, or hungry, or destitute, or in danger, or threatened with death?

(As the Scriptures say, “For your sake we are killed every day; we are being slaughtered like sheep.”)

No, despite all these things, overwhelming victory is ours through Christ, who loved us.

And I am convinced that nothing can ever separate us from God’s love. Neither death nor life, neither angels nor demons, neither our fears for today nor our worries about tomorrow—not even the powers of hell can separate us from God’s love.

No power in the sky above or in the earth below—indeed, nothing in all creation will ever be able to separate us from the love of God that is revealed in Christ Jesus our Lord.

