#God’s Selection of Israel

With Christ as my witness, I speak with utter truthfulness. My conscience and the Holy Spirit confirm it.

My heart is filled with bitter sorrow and unending grief

for my people, my Jewish brothers and sisters. I would be willing to be forever cursed—cut off from Christ!—if that would save them.

They are the people of Israel, chosen to be God’s adopted children. God revealed his glory to them. He made covenants with them and gave them his law. He gave them the privilege of worshiping him and receiving his wonderful promises.

Abraham, Isaac, and Jacob are their ancestors, and Christ himself was an Israelite as far as his human nature is concerned. And he is God, the one who rules over everything and is worthy of eternal praise! Amen.

Well then, has God failed to fulfill his promise to Israel? No, for not all who are born into the nation of Israel are truly members of God’s people!

Being descendants of Abraham doesn’t make them truly Abraham’s children. For the Scriptures say, “Isaac is the son through whom your descendants will be counted,” though Abraham had other children, too.

This means that Abraham’s physical descendants are not necessarily children of God. Only the children of the promise are considered to be Abraham’s children.

For God had promised, “I will return about this time next year, and Sarah will have a son.”

This son was our ancestor Isaac. When he married Rebekah, she gave birth to twins.

But before they were born, before they had done anything good or bad, she received a message from God. (This message shows that God chooses people according to his own purposes;

he calls people, but not according to their good or bad works.) She was told, “Your older son will serve your younger son.”

In the words of the Scriptures, “I loved Jacob, but I rejected Esau.”

Are we saying, then, that God was unfair? Of course not!

For God said to Moses, “I will show mercy to anyone I choose, and I will show compassion to anyone I choose.”

So it is God who decides to show mercy. We can neither choose it nor work for it.

For the Scriptures say that God told Pharaoh, “I have appointed you for the very purpose of displaying my power in you and to spread my fame throughout the earth.”

So you see, God chooses to show mercy to some, and he chooses to harden the hearts of others so they refuse to listen.

Well then, you might say, “Why does God blame people for not responding? Haven’t they simply done what he makes them do?”

No, don’t say that. Who are you, a mere human being, to argue with God? Should the thing that was created say to the one who created it, “Why have you made me like this?”

When a potter makes jars out of clay, doesn’t he have a right to use the same lump of clay to make one jar for decoration and another to throw garbage into?

In the same way, even though God has the right to show his anger and his power, he is very patient with those on whom his anger falls, who are destined for destruction.

He does this to make the riches of his glory shine even brighter on those to whom he shows mercy, who were prepared in advance for glory.

And we are among those whom he selected, both from the Jews and from the Gentiles.

Concerning the Gentiles, God says in the prophecy of Hosea, “Those who were not my people, I will now call my people. And I will love those whom I did not love before.”

And, “Then, at the place where they were told, ‘You are not my people,’ there they will be called ‘children of the living God.’”

And concerning Israel, Isaiah the prophet cried out, “Though the people of Israel are as numerous as the sand of the seashore, only a remnant will be saved.

For the Lord will carry out his sentence upon the earth quickly and with finality.”

And Isaiah said the same thing in another place: “If the Lord of Heaven’s Armies had not spared a few of our children, we would have been wiped out like Sodom, destroyed like Gomorrah.”

#Israel’s Unbelief

What does all this mean? Even though the Gentiles were not trying to follow God’s standards, they were made right with God. And it was by faith that this took place.

But the people of Israel, who tried so hard to get right with God by keeping the law, never succeeded.

Why not? Because they were trying to get right with God by keeping the law instead of by trusting in him. They stumbled over the great rock in their path.

God warned them of this in the Scriptures when he said,  “I am placing a stone in Jerusalem that makes people stumble, a rock that makes them fall. But anyone who trusts in him will never be disgraced.”

