#Jeremias Brief an die Verbannten in Babylonien

Der Prophet Jeremia schickte aus Jerusalem einen Brief an die Sippenoberhäupter, die Priester, die Propheten und alle anderen, die den Angriff der Babylonier überlebt hatten und von Nebukadnezar nach Babylonien verschleppt worden waren.

König Jojachin, seine Mutter, die Hofbeamten und die führenden Männer von Juda und Jerusalem waren zusammen mit den Schmieden und Schlossern Jerusalems in die Verbannung geführt worden.

Elasa, der Sohn von Schafan, und Gemarja, der Sohn von Hilkija, nahmen Jeremias Brief mit, als Zedekia sie zu König Nebukadnezar nach Babylon sandte.

Jeremia schrieb: »So spricht der Herr, der allmächtige Gott Israels, zu allen Verbannten, die er von Jerusalem nach Babylonien wegführen ließ:

Baut euch Häuser und wohnt darin! Legt Gärten an und erntet ihre Früchte!

Heiratet und zeugt Kinder! Wählt für eure Söhne Frauen aus, und lasst eure Töchter heiraten, damit auch sie Kinder zur Welt bringen. Euer Volk soll wachsen und nicht kleiner werden.

Bemüht euch um das Wohl der Stadt, in die ich euch wegführen ließ, und betet für sie. Wenn es ihr gut geht, wird es auch euch gut gehen.

Ich, der Herr, der allmächtige Gott Israels, warne euch: Lasst euch nicht von den Propheten und Wahrsagern in die Irre führen, die mit euch in Babylonien leben! Gebt euch nicht mit diesen Träumern ab, die ja doch nur verkünden, was ihr hören wollt!

Sie erzählen euch nichts als Lügen und berufen sich dabei auch noch auf mich. Doch ich, der Herr, habe sie nicht gesandt.

Denn ich sage euch: Die Babylonier werden siebzig Jahre lang herrschen, und erst wenn diese Zeit um ist, werde ich mich euch wieder zuwenden. Dann lasse ich meine Verheißung in Erfüllung gehen und bringe euch wieder in euer Land zurück.

Denn ich allein weiß, was ich mit euch vorhabe: Ich, der Herr, habe Frieden für euch im Sinn und will euch aus dem Leid befreien. Ich gebe euch wieder Zukunft und Hoffnung. Mein Wort gilt!

Wenn ihr dann zu mir ruft, wenn ihr kommt und zu mir betet, will ich euch erhören.

Wenn ihr mich sucht, werdet ihr mich finden. Ja, wenn ihr von ganzem Herzen nach mir fragt,

will ich mich von euch finden lassen. Das verspreche ich, der Herr. Ich werde euer Schicksal zum Guten wenden: Aus allen Ländern und Orten, in die ich euch zerstreut habe, will ich euch wieder sammeln und in das Land zurückbringen, aus dem ich euch damals fortgejagt habe. Darauf könnt ihr euch verlassen!

Ihr behauptet: ›Der Herr hat uns auch hier in Babylonien Propheten gegeben, die seine Botschaft verkünden.‹

Doch meine Botschaft lautet ganz anders: Über den König, der als ein Nachkomme von David in Jerusalem herrscht, und über das restliche Volk, eure Brüder, die nicht mit euch in die Gefangenschaft ziehen mussten,

sage ich, der Herr, der allmächtige Gott: Ich bringe Kriege, Hungersnot und Seuchen über sie; sie sind für mich wie verfaulte Feigen, die man wegwirft, weil man sie nicht mehr essen kann.

Ja, Krieg, Hungersnot und Seuchen sollen sie überallhin verfolgen. In allen Königreichen ringsum, in allen Ländern, in die ich sie vertreibe, wird man über ihr Unglück entsetzt sein, sie verachten und verspotten; wer einen anderen verfluchen will, wird ihm dasselbe Schicksal herbeiwünschen, das sie getroffen hat.

Denn sie haben meine Warnungen in den Wind geschlagen, die meine Boten, die Propheten, ihnen immer wieder überbrachten. Was ich, der Herr, ihnen zu sagen hatte, war ihnen völlig gleichgültig.

Ihr aber, die ich aus Jerusalem nach Babylonien verschleppen ließ, hört auf mich!

Denn ich, der Herr, der allmächtige Gott Israels, sage euch: Ahab, der Sohn von Kolaja, und Zedekia, der Sohn von Maaseja, behaupten zwar, in meinem Namen zu reden, aber in Wirklichkeit führen sie euch mit ihren Weissagungen in die Irre. Darum gebe ich sie in die Gewalt des Königs Nebukadnezar. Er wird sie vor euren Augen hinrichten.

Wenn ihr Verbannten in Babylonien dann jemanden verwünscht, werdet ihr sagen: ›Der Herr strafe dich wie Zedekia und Ahab, die der König von Babylonien bei lebendigem Leib rösten ließ!‹

Denn sie haben mit ihren abscheulichen Taten Schande über Israel gebracht: Mit den Frauen anderer Männer brachen sie die Ehe, sie gaben sich als meine Propheten aus und erzählten Lügen. Niemals habe ich sie damit beauftragt! Das bezeuge ich, der Herr. Mein Wort gilt!«

#Gottes Botschaft an den Propheten Schemaja in Babylonien

Der Herr, der allmächtige Gott Israels, gab mir den Auftrag, Schemaja aus Nehelam folgende Botschaft zu überbringen: »Eigenmächtig hast du von Babylonien aus Briefe an die Einwohner von Jerusalem und an alle Priester geschickt. An den Priester Zefanja, den Sohn von Maaseja, schriebst du:

›Der Herr hat dich an Jojadas Stelle zum Priester berufen. Als Tempelaufseher musst du jeden Wahnsinnigen, der als Prophet auftritt, ins Gefängnis werfen, seine Hände und Füße in einen Holzblock einschließen und ihm das Halseisen umlegen.

Warum unternimmst du dann nichts gegen Jeremia aus Anatot, der sich bei euch als Prophet ausgibt?

Er hat einen Brief an uns in Babylonien geschickt und darin behauptet, wir müssten noch lange hier bleiben. Wir sollten uns Häuser bauen und darin wohnen, Gärten anlegen und ihre Früchte ernten.‹

Das alles hast du Zefanja geschrieben. Doch er hat mir deinen Brief vorgelesen,

und der Herr hat mich beauftragt,

allen Verbannten in Babylonien diese Botschaft über dich weiterzugeben: So spricht der Herr: Schemaja aus Nehelam redet zu euch, als wäre er ein Prophet, doch ich habe ihn nicht gesandt. Er verführt euch dazu, auf Lügen zu vertrauen.

Darum hört nun, was ich, der Herr, sage: Ich werde Schemaja aus Nehelam strafen, ihn und seine Kinder. Von seinen Nachkommen wird keiner übrig bleiben, und auch er selbst wird das Gute nicht erleben, das ich meinem Volk einst schenken werde. Denn er hat zum Ungehorsam aufgerufen gegen mich, den Herrn!«

