Und es geschah, als Sanballat und Tobija und die Araber, die Ammoniter und die Asdoditer hörten, dass die Wiederherstellung der Mauer von Jerusalem fortschritt und dass die Lücken sich zu schließen begannen, da wurden sie sehr zornig,

und sie verschworen sich alle miteinander, dass sie kommen und gegen Jerusalem kämpfen und Verwirrung anrichten wollten.

Wir aber beteten zu unserem Gott und stellten Wachen gegen sie auf, Tag und Nacht, [zum Schutz] vor ihnen.

Und Juda sprach: Die Kraft der Lastträger wankt, und es gibt so viel Schutt; wir können nicht [mehr] an der Mauer bauen!

Unsere Widersacher aber sprachen: Die sollen es nicht wissen noch sehen, bis wir mitten unter sie kommen und sie erschlagen und dem Werk ein Ende machen!

Als aber die Juden, die in ihrer Nähe wohnten, kamen und es uns [wohl] zehnmal sagten: Von allen Orten her, wohin ihr euch auch wenden mögt, [ziehen sie] gegen uns!,

da stellte ich das Volk nach ihren Geschlechtern an die tieferen Stellen hinter den Mauern, an die offenen Plätze, und stellte sie auf mit ihren Schwertern, Speeren und Bogen.

Und ich besah es und machte mich auf und sprach zu den Vornehmsten und zu den Vorstehern und zu dem übrigen Volk: Fürchtet euch nicht vor ihnen! Gedenkt an den großen, furchtgebietenden Herrn und kämpft für eure Brüder, eure Söhne und eure Töchter, eure Frauen und eure Häuser!

Und es geschah, als unsere Feinde hörten, dass es uns bekannt geworden war und dass Gott ihren Rat zunichtegemacht hatte, da kehrten wir alle wieder zur Mauer zurück, jeder an seine Arbeit.

Und von jenem Tag an geschah es, dass die Hälfte meiner Diener an dem Werk arbeitete, während die andere Hälfte mit Speeren, Schilden, Bogen und Brustpanzern bewaffnet war; und die Obersten standen hinter dem ganzen Haus Juda,

das an der Mauer baute. Und die Lastträger, die aufluden, verrichteten mit der einen Hand die Arbeit, während sie mit der anderen die Waffe hielten.

Und von den Bauleuten hatte jeder sein Schwert an die Seite gegürtet und baute so; der Schopharhornbläser aber stand neben mir.

Und ich sprach zu den Vornehmsten und zu den Vorstehern und zum übrigen Volk: Das Werk ist groß und weit, und wir sind auf der Mauer zerstreut und weit voneinander entfernt:

An dem Ort, von dem ihr nun den Schall des Schopharhornes hören werdet, dort sammelt euch zu uns. Unser Gott wird für uns kämpfen!

So arbeiteten wir an dem Werk, während die eine Hälfte die Speere hielt, vom Aufgang der Morgenröte bis zum Hervorkommen der Sterne.

Auch sprach ich zu jener Zeit zum Volk: Ein jeder bleibe mit seinem Diener über Nacht in Jerusalem, damit sie bei Nacht Wache halten und bei Tag die Arbeit verrichten!

Und weder ich noch meine Brüder noch meine Diener noch die Männer der Wache in meinem Gefolge zogen unsere Kleider aus; jeder hatte seine Waffe bei sich und Wasser.

