#Salutation

Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée, saluent

ceux qui, à Colosses, font partie du peuple saint par leur union avec Christ et qui sont nos fidèles frères et sœurs en lui. Que la grâce et la paix vous soient accordées par Dieu notre Père.

#Prière de reconnaissance

Nous exprimons constamment à Dieu, le Père de notre Seigneur Jésus-Christ, notre reconnaissance à votre sujet dans nos prières pour vous.

En effet, nous avons entendu parler de votre foi en Jésus-Christ et de votre amour pour tous les membres du peuple saint.

Cette foi et cet amour se fondent sur ce qui fait votre espérance et que Dieu vous réserve dans les cieux. Cette espérance, vous l’avez connue par la prédication de la vérité, cet Evangile

qui est parvenu jusqu’à vous, comme il est aussi présent dans le monde entier où il porte du fruit et va de progrès en progrès – ce qui est également le cas parmi vous, depuis le jour où vous avez reçu et reconnu la grâce de Dieu dans toute sa vérité.

C’est Epaphras, notre cher collaborateur, qui vous en a instruits. Il est un fidèle serviteur de Christ auprès de vous

et il nous a appris quel amour l’Esprit vous inspire.

#Prière de Paul et hymne à Jésus-Christ

Aussi, depuis le jour où nous avons entendu parler de vous, nous aussi, nous ne cessons de prier Dieu pour vous. Nous lui demandons qu’il vous fasse connaître pleinement sa volonté, en vous donnant, par le Saint-Esprit, une entière sagesse et un parfait discernement.

Ainsi vous pourrez avoir une conduite digne du Seigneur et qui lui plaise à tous égards. Car vous porterez comme fruit toutes sortes d’œuvres bonnes et vous ferez des progrès dans la connaissance de Dieu.

Dieu vous fortifiera pleinement à la mesure de sa puissance glorieuse, pour que vous puissiez tout supporter et persévérer jusqu’au bout – et cela avec joie.

Vous exprimerez votre reconnaissance au Père qui vous a rendus capables d’avoir part à l’héritage qu’il réserve dans la lumière aux membres de son peuple saint. Car:

Il nous a arrachés au pouvoir des ténèbres et nous a fait passer dans le royaume de son Fils bien-aimé.

Etant unis à lui, nous sommes délivrés, car nous avons reçu le pardon des péchés.

Ce Fils, il est l’image du Dieu que nul ne voit, il est le Premier-né de toute création.

Car c’est en lui qu’ont été créées toutes choses dans les cieux comme sur la terre, les visibles, les invisibles, les Trônes et les Seigneuries, les Autorités, les Puissances. C’est par lui et pour lui que Dieu a tout créé.

Il est lui-même bien avant toutes choses et tout subsiste en lui.

Il est lui-même la tête de son corps qui est l’Eglise. Ce Fils est le commencement, le Premier-né de tous ceux qui sont morts, afin qu’en toutes choses il ait le premier rang.

Car c’est en lui que Dieu a désiré que toute plénitude ait sa demeure.

Et c’est par lui qu’il a voulu réconcilier avec lui-même l’univers tout entier: ce qui est sur la terre et ce qui est au ciel, en instaurant la paix par le sang que son Fils a versé sur la croix.

Or vous, autrefois, vous étiez exclus de la présence de Dieu, vous étiez ses ennemis à cause de vos pensées qui vous amenaient à faire des œuvres mauvaises;

mais maintenant, Dieu vous a réconciliés avec lui par le sacrifice de son Fils qui a livré à la mort son corps humain, pour vous faire paraître saints, irréprochables et sans faute devant lui.

Mais il vous faut, bien sûr, demeurer dans la foi, fermement établis sur ce fondement sans vous laisser écarter de l’espérance qu’annonce l’Evangile. Cet Evangile, vous l’avez entendu, il a été proclamé parmi toutes les créatures sous le ciel, et moi, Paul, j’en suis devenu le serviteur.

#Christ, la vraie sagesse

#Le combat de l’apôtre pour l’Eglise

Maintenant, je me réjouis des souffrances que j’endure pour vous. Car, en ma personne, je complète, pour le bien de son corps – qui est l’Eglise – ce qui manque aux persécutions dirigées contre Christ.

C’est de cette Eglise que je suis devenu le serviteur, selon la responsabilité que Dieu m’a confiée à votre égard. Il m’a chargé d’annoncer sa Parole dans toute sa plénitude

en vous faisant connaître le secret de son plan tenu caché depuis toujours, de génération en génération, mais qui s’accomplit de façon manifeste pour les membres de son peuple saint.

Car Dieu a voulu leur faire connaître quelle est la glorieuse richesse que renferme le secret de son plan pour les non-Juifs. Et voici ce secret: Christ en vous, garantie de votre espérance de la gloire à venir.

C’est lui, Christ, que nous, nous annonçons, en avertissant et en enseignant tout être humain, en toute sagesse, afin de faire paraître devant Dieu tout homme parvenu à l’état d’adulte dans son union avec Christ.

Voilà pourquoi je travaille et je combats par la force de Christ qui agit puissamment en moi.

