Mais vous êtes aussi ressuscités avec Christ: recherchez donc les réalités d’en haut, là où se trouve Christ, qui siège à la droite de Dieu.

De toute votre pensée, tendez vers les réalités d’en haut, et non vers celles qui appartiennent à la terre.

Car vous êtes morts, et votre vie est cachée avec Christ en Dieu.

Lorsque Christ apparaîtra, lui qui est votre vie, alors vous paraîtrez, vous aussi, avec lui, dans la gloire.

#La vie nouvelle

Faites donc mourir tout ce qui, dans votre vie, appartient à la terre, c’est-à-dire: l’inconduite, l’impureté, les passions incontrôlées, les désirs mauvais et la soif de posséder – qui est une idolâtrie.

Ce sont de tels comportements qui attirent la colère de Dieu sur ceux qui refusent de lui obéir.

Et vous-mêmes aussi, vous commettiez ces péchés autrefois lorsqu’ils faisaient votre vie.

Mais à présent, débarrassez-vous de tout cela: colère, irritation, méchanceté, insultes ou propos grossiers qui sortiraient de votre bouche!

Ne vous mentez pas les uns aux autres, car vous vous êtes dépouillés de l’homme que vous étiez autrefois avec tous ses agissements,

et vous vous êtes revêtus de l’homme nouveau. Celui-ci se renouvelle pour être l’image de son Créateur afin de parvenir à la pleine connaissance.

Pour ce qui le concerne, il n’y a plus de différence entre Juifs et non-Juifs, entre circoncis et incirconcis, étrangers, barbares, esclaves, hommes libres: il n’y a plus que Christ, lui qui est tout et en tous.

Ainsi, puisque Dieu vous a choisis pour faire partie du peuple saint et qu’il vous aime, revêtez-vous d’ardente bonté, de bienveillance, d’humilité, de douceur, de patience –

supportez-vous les uns les autres, et si l’un de vous a quelque chose à reprocher à un autre, pardonnez-vous mutuellement; le Seigneur vous a pardonné: vous aussi, pardonnez-vous de la même manière.

Et, par-dessus tout cela, revêtez-vous de l’amour qui est le lien par excellence.

Que la paix instaurée par Christ gouverne vos décisions. Car c’est à cette paix que Dieu vous a appelés pour former un seul corps. Soyez reconnaissants.

Que la Parole de Christ réside au milieu de vous dans toute sa richesse: qu’elle vous inspire une pleine sagesse, pour vous instruire et vous avertir les uns les autres ou pour chanter à Dieu de tout votre cœur des psaumes, des hymnes et des cantiques inspirés par l’Esprit afin d’exprimer votre reconnaissance à Dieu.

Dans tout ce que vous pouvez dire ou faire, agissez au nom du Seigneur Jésus, en remerciant Dieu le Père par lui.

#Les relations dans la famille

Femmes, soyez soumises chacune à son mari, comme il convient à des femmes qui appartiennent au Seigneur.

Maris, aimez chacun votre femme et ne nourrissez pas d’aigreur contre elles.

Enfants, obéissez à vos parents en toutes choses, c’est ainsi que vous ferez plaisir au Seigneur.

Mais vous, pères, n’exaspérez pas vos enfants, pour ne pas les décourager.

#Les relations entre maîtres et esclaves

Esclaves, obéissez en tous points à vos maîtres terrestres, et pas seulement quand on vous surveille, comme s’il s’agissait de plaire à des hommes, mais de bon gré, dans la crainte du Seigneur.

Quel que soit votre travail, faites-le de tout votre cœur, et cela comme pour le Seigneur et non pour des hommes.

Car vous savez que vous recevrez du Seigneur, comme récompense, l’héritage qu’il réserve au peuple de Dieu. Le Maître que vous servez, c’est Christ.

Celui qui agit mal recevra, quant à lui, le salaire que méritent ses mauvaises actions, car Dieu ne fait pas de favoritisme.

