#Hymn About God’s Reign

Prayer of Habakkuk, the prophet. According to Shigyonot.

O Lord, I have heard your renown, and am in awe, O Lord, of your work. In the course of years revive it, in the course of years make yourself known; in your wrath remember compassion!

God came from Teman, the Holy One from Mount Paran. Selah His glory covered the heavens, and his praise filled the earth;

his splendor spread like the light. He raised his horns high, he rejoiced on the day of his strength.

Before him went pestilence, and plague followed in his steps.

He stood and shook the earth; he looked and made the nations tremble. Ancient mountains were shattered, the age-old hills bowed low, age-old orbits collapsed.

The tents of Cushan trembled, the pavilions of the land of Midian.

Was your anger against the rivers, O Lord? your wrath against the rivers, your rage against the sea, That you mounted your steeds, your victorious chariot?

You readied your bow, you filled your bowstring with arrows. Selah You split the earth with rivers;

at the sight of you the mountains writhed. The clouds poured down water; the deep roared loudly. The sun forgot to rise,

the moon left its lofty station, At the light of your flying arrows, at the gleam of your flashing spear.

In wrath you marched on the earth, in fury you trampled the nations.

You came forth to save your people, to save your anointed one. You crushed the back of the wicked, you laid him bare, bottom to neck. Selah

You pierced his head with your shafts; his princes you scattered with your stormwind, as food for the poor in unknown places.

You trampled the sea with your horses amid the churning of the deep waters.

I hear, and my body trembles; at the sound, my lips quiver. Decay invades my bones, my legs tremble beneath me. I await the day of distress that will come upon the people who attack us.

For though the fig tree does not blossom, and no fruit appears on the vine, Though the yield of the olive fails and the terraces produce no nourishment, Though the flocks disappear from the fold and there is no herd in the stalls,

Yet I will rejoice in the Lord and exult in my saving God.

God, my Lord, is my strength; he makes my feet swift as those of deer and enables me to tread upon the heights. For the leader; with stringed instruments.

