#Naissance et enfance de Jésus

#La généalogie de Jésus

#(Lc 3.23-38)

Voici la généalogie de Jésus-Christ, de la descendance de David et d’Abraham.

Abraham eut pour descendant Isaac. Isaac eut pour descendant Jacob. Jacob eut pour descendant Juda et ses frères.

De Thamar, Juda eut pour descendant Pérets et Zérah. Pérets eut pour descendant Hetsrôn. Hetsrôn eut pour descendant Aram.

Aram eut pour descendant Amminadab. Amminadab eut pour descendant Nahshôn, Nahshôn eut pour descendant Salma.

De Rahab, Salma eut pour descendant Booz. De Ruth, Booz eut pour descendant Obed.

Obed eut pour descendant Isaï. Isaï eut pour descendant le roi David. De la femme d’Urie, David eut pour descendant Salomon.

Salomon eut pour descendant Roboam. Roboam eut pour descendant Abiya. Abiya eut pour descendant Asa.

Asa eut pour descendant Josaphat. Josaphat eut pour descendant Yoram. Yoram eut pour descendant Ozias.

Ozias eut pour descendant Yotam. Yotam eut pour descendant Ahaz. Ahaz eut pour descendant Ezéchias.

Ezéchias eut pour descendant Manassé. Manassé eut pour descendant Amôn. Amôn eut pour descendant Josias.

A l’époque de la déportation à Babylone, Josias eut pour descendant Yekonia et ses frères.

Après la déportation à Babylone, Yekonia eut pour descendant Shealtiel. Shealtiel eut pour descendant Zorobabel.

Zorobabel eut pour descendant Abioud. Abioud eut pour descendant Eliaqim. Eliaqim eut pour descendant Azor.

Azor eut pour descendant Sadoq. Sadoq eut pour descendant Ahim. Ahim eut pour descendant Elioud.

Elioud eut pour descendant Eléazar. Eléazar eut pour descendant Matthan. Matthan eut pour descendant Jacob.

Jacob eut pour descendant Joseph, l’époux de Marie, de laquelle est né Jésus, appelé Christ.

Il y eut donc en tout quatorze générations d’Abraham à David, quatorze de David jusqu’à la déportation à Babylone, et quatorze de cette déportation jusqu’à Christ.

#L’annonce de la naissance de Jésus

Voici dans quelles circonstances Jésus-Christ vint au monde: Marie, sa mère, était liée par fiançailles à Joseph; or elle se trouva enceinte par l’action du Saint-Esprit, avant qu’ils aient vécu ensemble.

Joseph, son futur mari, était un homme juste. Il ne voulait pas la livrer au déshonneur. C’est pourquoi il se proposa de rompre ses fiançailles sans en ébruiter la raison.

Il réfléchissait à ce projet quand un ange du Seigneur lui apparut en rêve et lui dit: Joseph, descendant de David, ne crains pas de prendre Marie pour femme, car l’enfant qu’elle porte vient de l’Esprit Saint.

Elle donnera naissance à un fils, tu l’appelleras Jésus. C’est lui, en effet, qui sauvera son peuple de ses péchés.

Tout cela arriva pour que s’accomplisse cette parole du Seigneur transmise par le prophète:

Voici, la jeune fille vierge sera enceinte. Et elle enfantera un fils que l’on appellera Emmanuel, ce qui veut dire: Dieu avec nous.

A son réveil, Joseph fit ce que l’ange du Seigneur lui avait commandé: il prit sa fiancée pour femme.

Mais il n’eut pas de relations conjugales avec elle avant qu’elle ait mis au monde un fils, auquel il donna le nom de Jésus.

