Quand Jésus eut achevé de donner ces instructions à ses douze disciples, il partit de là pour enseigner et prêcher dans les villes de la région.

#L’Évangile et la montée de l’opposition

#Jésus et Jean-Baptiste

#(Lc 7.18-35)

Du fond de sa prison, Jean apprit tout ce que Christ faisait. Il envoya auprès de lui deux de ses disciples. Ils lui demandèrent:

Es-tu celui qui devait venir, ou bien devons-nous en attendre un autre?

Et Jésus leur répondit: Retournez auprès de Jean et racontez-lui ce que vous entendez et ce que vous voyez:

les aveugles voient, les paralysés marchent normalement, les lépreux sont purifiés, les sourds entendent, les morts ressuscitent, la Bonne Nouvelle est annoncée aux pauvres .

Heureux celui qui ne perdra pas la foi à cause de moi!

Comme les envoyés s’en allaient, Jésus saisit cette occasion pour parler de Jean à la foule: Qu’êtes-vous allés voir au désert?  leur demanda-t-il. Un roseau agité çà et là par le vent?

Oui, qui donc êtes-vous allés voir? Un homme habillé avec élégance? Généralement, ceux qui sont élégamment vêtus vivent dans les palais royaux.

Mais qu’êtes-vous donc allés voir au désert? Un prophète ? Oui, assurément, et même bien plus qu’un prophète, c’est moi qui vous le dis.

Car c’est celui dont il est écrit: J’enverrai mon messager devant toi, il te préparera le chemin    .

Vraiment, je vous l’assure: parmi tous les hommes qui sont nés d’une femme, il n’en a paru aucun de plus grand que Jean-Baptiste. Et pourtant, le plus petit dans le royaume des cieux est plus grand que lui.

Depuis l’époque où Jean-Baptiste a paru jusqu’à cette heure, le royaume des cieux se force un passage avec violence, et ce sont les violents qui s’en emparent.

En effet, jusqu’à Jean, tous les prophètes et la Loi l’ont prophétisé.

Et, si vous voulez le croire, c’est lui, cet Elie qui devait venir.

Celui qui a des oreilles, qu’il entende!

A qui donc pourrais-je comparer les gens de notre temps? Ils sont comme ces enfants assis sur la place du marché qui crient à leurs camarades:

Quand nous avons joué de la flûte, vous n’avez pas dansé! Et quand nous avons chanté des airs de deuil, vous ne vous êtes pas lamentés!

En effet, Jean est venu, il ne mangeait pas et ne buvait pas de vin. Et qu’a-t-on dit? «Il a un démon en lui!»

Le Fils de l’homme est venu, il mange et boit, et l’on dit: «Cet homme ne pense qu’à faire bonne chère et à boire du vin, il est l’ami des collecteurs d’impôts et des pécheurs notoires.» Et cependant, la sagesse de Dieu se fait reconnaître comme telle par les œuvres qu’elle accomplit.

#Les reproches aux villes rebelles

#(Lc 10.12-15)

Alors Jésus adressa de sévères reproches aux villes où il avait fait la plupart de ses miracles, parce que leurs habitants n’avaient pas changé:

Malheur à toi, Chorazin  ! Malheur à toi, Bethsaïda! car si les miracles qui se sont produits au milieu de vous avaient eu lieu à Tyr et à Sidonh, il y a longtemps que leurs habitants auraient changé et l’auraient manifesté en revêtant des habits de toile de sac et en se couvrant de cendre.

C’est pourquoi, je vous le déclare: au jour du jugement, ces villes seront traitées avec moins de rigueur que vous.

Et toi, Capernaüm, crois-tu que tu seras élevée jusqu’au ciel? Non! Tu seras précipitée au séjour des morts. Car si les miracles qui se sont produits chez toi avaient eu lieu à Sodome, elle existerait encore aujourd’hui.

C’est pourquoi, je vous le déclare: au jour du jugement, le pays de Sodome sera traité avec moins de rigueur que toi.

#(Lc 10.21-22)

Vers cette même époque, Jésus dit: Je te loue, ô Père, Seigneur du ciel et de la terre, parce que tu as caché ces choses aux sages et aux intelligents, et que tu les as révélées à ceux qui sont tout petits.

Oui, Père, car dans ta bonté, tu l’as voulu ainsi.

Mon Père a remis toutes choses entre mes mains. Personne ne connaît le Fils, si ce n’est le Père; et personne ne connaît le Père, si ce n’est le Fils et celui à qui le Fils veut le révéler.

Venez à moi, vous tous qui êtes accablés sous le poids d’un lourd fardeau, et je vous donnerai du repos.

Prenez mon joug sur vous et mettez-vous à mon école, car je suis doux et humble de cœur, et vous trouverez le repos pour vous-mêmes.

Oui, mon joug est facile à porter et la charge que je vous impose est légère.

