#Jésus maître du sabbat

#(Mc 2.23-28; Lc 6.1-5)

A cette époque, un jour de sabbat, Jésus traversait des champs de blé. Comme ses disciples avaient faim, ils se mirent à cueillir des épis pour en manger les grains.

Quand les pharisiens virent cela, ils dirent à Jésus: Regarde tes disciples: ils font ce qui est interdit le jour du sabbat!

Il leur répondit: N’avez-vous donc pas lu ce qu’a fait David lorsque lui et ses compagnons avaient faim?

Il est entré dans le sanctuaire de Dieu et il a mangé avec eux les pains exposés devant Dieu. Or, ni lui ni ses hommes n’avaient le droit d’en manger, ils étaient réservés uniquement aux prêtres.

Ou bien, n’avez-vous pas lu dans la Loi que, le jour du sabbat, les prêtres qui travaillent dans le Temple violent la loi sur le sabbat, sans pour cela se rendre coupables d’aucune faute?

Or, je vous le dis: il y a ici plus que le Temple.

Ah! si vous aviez compris le sens de cette parole: Ce que je veux, c’est la compassion bien plus que les sacrifices, vous n’auriez pas condamné ces innocents.

Car le Fils de l’homme est maître du sabbat.

#(Mc 3.1-6; Lc 6.6-11)

En partant de là, Jésus se rendit dans l’une de leurs synagogues.

Il y avait là un homme paralysé d’une main. Les pharisiens demandèrent à Jésus: A-t-on le droit de guérir quelqu’un le jour du sabbat? Ils voulaient ainsi pouvoir l’accuser.

Mais il leur répondit: Supposez que l’un de vous n’ait qu’un seul mouton et qu’un jour de sabbat, il tombe dans un trou profond. Ne va-t-il pas le prendre et l’en sortir?

Eh bien, un homme a beaucoup plus de valeur qu’un mouton! Il est donc permis de faire du bien le jour du sabbat.

Alors il dit à l’homme: Etends la main! Il la tendit et elle redevint saine, comme l’autre.

Les pharisiens sortirent de la synagogue et se concertèrent sur les moyens de faire mourir Jésus.

#Jésus le Serviteur de l’Eternel

Quand Jésus sut qu’on voulait le tuer, il partit de là. Une grande foule le suivit et il guérit tous les malades.

Mais il leur défendit formellement de le faire connaître.

Ainsi devait s’accomplir cette parole du prophète Esaïe:

Voici mon serviteur, dit Dieu, celui que j’ai choisi, celui que j’aime et qui fait toute ma joie. Je ferai reposer mon Esprit sur lui et il annoncera la justice à tous les peuples.

Il ne cherchera pas querelle, il ne criera pas. On n’entendra pas sa voix dans les rues.

Il ne brisera pas le roseau qui se ploie et il n’éteindra pas la lampe dont la mèche fume encore. Il agira encore, jusqu’à ce qu’il ait assuré le triomphe de la justice  .

Tous les peuples mettront leur espoir en lui  .

#Dieu ou Satan?

#(Mc 3.20-30; Lc 11.14-23; 12.10)

On lui amena encore un homme qui était sous l’emprise d’un démon qui le rendait aveugle et muet. Jésus le guérit, et l’homme put de nouveau parler et voir.

La foule, stupéfaite, disait: Cet homme n’est-il pas le Fils de David?

Les pharisiens, ayant appris ce qu’on disait de lui, déclarèrent: Si cet homme chasse les démons, c’est par le pouvoir de Béelzébul, le chef des démons.

Mais Jésus, connaissant leurs pensées, leur dit: Tout royaume déchiré par la guerre civile est dévasté. Aucune ville, aucune famille divisée ne peut subsister.

Si donc Satan se met à chasser Satan, il est en conflit avec lui-même. Comment alors son royaume subsistera-t-il?

D’ailleurs, si moi je chasse les démons par Béelzébul, qui donc donne à vos disciples le pouvoir de les chasser? C’est pourquoi ils seront eux-mêmes vos juges.

Mais si c’est par l’Esprit de Dieu que je chasse les démons, alors, de toute évidence, le royaume de Dieu est venu jusqu’à vous.

Ou encore: Comment quelqu’un peut-il pénétrer dans la maison d’un homme fort et s’emparer de ses biens s’il n’a pas, tout d’abord, ligoté cet homme fort? C’est alors qu’il pillera sa maison.

Celui qui n’est pas avec moi est contre moi, et celui qui ne se joint pas à moi pour rassembler, disperse.

C’est pourquoi je vous avertis: tout péché, tout blasphème sera pardonné aux hommes mais pas le blasphème contre le Saint-Esprit.

Si quelqu’un dit une parole contre le Fils de l’homme, il lui sera pardonné; mais si quelqu’un parle contre le Saint-Esprit, il ne recevra pas le pardon, ni dans la vie présente ni dans le monde à venir.

#(Lc 6.43-45)

Considérez ou bien que l’arbre est bon et que son fruit est bon, ou bien que l’arbre est mauvais et que son fruit est mauvais  , car c’est à son fruit que l’on reconnaît l’arbre.

Espèces de vipères! Comment pouvez-vous tenir des propos qui soient bons alors que vous êtes mauvais? Car ce qu’on dit vient de ce qui remplit le cœur.

L’homme qui est bon tire de bonnes choses du bon trésor qui est en lui; mais l’homme qui est mauvais tire de mauvaises choses du mauvais trésor qui est en lui.

Or, je vous le déclare, au jour du jugement les hommes rendront compte de toute parole sans fondement qu’ils auront prononcée.

En effet, c’est en fonction de tes propres paroles que tu seras déclaré juste, ou que tu seras condamné.

#(Mc 8.11-12; Lc 11.29-32)

Quelques spécialistes de la Loi et des pharisiens intervinrent en disant: Maître, nous voudrions te voir faire un signe miraculeux.

Il leur répondit: Ces gens de notre temps qui sont mauvais et infidèles à Dieu réclament un signe miraculeux! Un signe… il ne leur en sera pas accordé d’autre que celui du prophète Jonas.

En effet, comme Jonas resta trois jours et trois nuits dans le ventre du poissonh, ainsi le Fils de l’homme passera trois jours et trois nuits dans le sein de la terre.

Au jour du jugement, les habitants de Ninive  se lèveront et condamneront les gens de notre temps, car ils ont changé en réponse à la prédication de Jonas. Or, il y a ici plus que Jonas.

Au jour du jugement, la reine du Midi se lèvera et condamnera les gens de notre temps, car elle est venue du bout du monde pour écouter l’enseignement plein de sagesse de Salomon. Or, il y a ici plus que Salomon!

#(Lc 11.24-26)

Lorsqu’un esprit mauvais est sorti de quelqu’un, il erre çà et là dans des lieux déserts, à la recherche d’un lieu de repos, et il n’en trouve pas.

Il se dit alors: «Mieux vaut regagner la demeure que j’ai quittée.» Il y retourne donc et la trouve vide, balayée et mise en ordre.

Alors il va chercher sept autres esprits encore plus méchants que lui et les amène avec lui. Ils entrent dans la demeure et s’y installent. Finalement, la condition de cet homme est pire qu’avant. C’est exactement ce qui arrivera à ces gens de notre temps qui sont mauvais.

#La vraie famille de Jésus

#(Mc 3.31-35; Lc 8.19-21)

Pendant que Jésus parlait encore à la foule, voici que sa mère et ses frères se tenaient dehors, cherchant à lui parler. [

Quelqu’un vint lui dire: Ta mère et tes frères sont là. Ils cherchent à te parler].

Mais Jésus lui répondit: Qui est ma mère? Qui sont mes frères?

Puis, désignant ses disciples d’un geste de la main, il ajouta: Ma mère et mes frères, les voici.

Car celui qui fait la volonté de mon Père céleste, celui-là est pour moi un frère, une sœur, une mère.

