#Jésus et les chefs religieux juifs

#(Mc 8.11-13; Lc 12.54-56)

Des pharisiens et des sadducéens abordèrent Jésus pour lui tendre un piège. Ils lui demandèrent de leur montrer un signe miraculeux venant du ciel.

Il leur répondit: [Au crépuscule, vous dites bien: «Demain, il fera beau, car le ciel est rouge.»

Ou bien, à l’aurore: «Aujourd’hui, on aura de l’orage, car le ciel est rouge sombre.» Ainsi, vous savez reconnaître ce qu’indique l’aspect du ciel; mais vous êtes incapables de reconnaître les signes de notre temps. ]

Ces gens de notre temps qui sont mauvais et infidèles à Dieu réclament un signe miraculeux! Un signe… il ne leur en sera pas accordé d’autre que celui de Jonas. Là-dessus, il les quitta et partit de là.

#(Mc 8.14-21)

En passant de l’autre côté du lac, les disciples avaient oublié d’emporter du pain.

Jésus leur dit: Faites bien attention: gardez-vous du levain des pharisiens et des sadducéens!

Les disciples discutaient entre eux: Il dit cela parce que nous n’avons pas pris de pain!

Jésus, sachant ce qui se passait, leur dit: Pourquoi discutez-vous entre vous parce que vous n’avez pas de pain? Ah, votre foi est bien petite!

Vous n’avez donc pas encore compris? Ne vous souvenez-vous pas des cinq pains distribués aux cinq mille hommes et du nombre de paniers que vous avez remplis avec les restes?

Et des sept pains distribués aux quatre mille hommes et du nombre de corbeilles que vous avez emportées?

Comment se fait-il que vous ne compreniez pas que je ne parlais pas de pain quand je vous disais: Gardez-vous du levain des pharisiens et des sadducéens!

Alors ils comprirent qu’il leur avait dit de se garder, non pas du levain que l’on met dans le pain, mais de l’enseignement des pharisiens et des sadducéens.

#Qui est vraiment Jésus?

#(Mc 8.27-30; Lc 9.18-21)

Jésus se rendit dans la région de Césarée de Philippe. Il interrogea ses disciples: Que disent les gens au sujet du Fils de l’homme ? Qui est-il d’après eux?

Ils répondirent: Pour les uns, c’est Jean-Baptiste; pour d’autres, Elie; pour d’autres encore, Jérémie ou un autre prophète.

– Et vous,  leur demanda-t-il, qui dites-vous que je suis?

Simon Pierre lui répondit: Tu es le Messie, le Fils du Dieu vivant.

Jésus lui dit alors: Tu es heureux, Simon, fils de Jonas, car ce n’est pas de toi-même que tu as trouvé cela. C’est mon Père céleste qui te l’a révélé.

Et moi, je te déclare: Tu es Pierre, et sur cette pierre je bâtirai mon Eglise, contre laquelle la mort elle-même ne pourra rien.

Je te donnerai les clés du royaume des cieux : tout ce que tu interdiras sur la terre sera interdit aux yeux de Dieu et tout ce que tu autoriseras sur la terre sera autorisé aux yeux de Dieu.

Puis Jésus interdit à ses disciples de dire à qui que ce soit qu’il était le Messie.

#Comment suivre Jésus

#(Mc 8.31 à 9.1; Lc 9.22-27)

A partir de ce moment, Jésus commença à exposer à ses disciples qu’il devait se rendre à Jérusalem, y subir de cruelles souffrances de la part des responsables du peuple, des chefs des prêtres et des spécialistes de la Loi, être mis à mort et ressusciter le troisième jour.

Alors Pierre le prit à part et se mit à lui faire des reproches: Que Dieu t’en préserve, Seigneur! Cela ne t’arrivera pas!

Mais Jésus, se retournant, lui dit: Arrière, « Satan »! Eloigne-toi de moi! Tu es pour moi un obstacle, car tes pensées ne sont pas celles de Dieu; ce sont des pensées tout humaines.

Puis, s’adressant à ses disciples, Jésus dit: Si quelqu’un veut marcher à ma suite, qu’il renonce à lui-même, qu’il se charge de sa croix et qu’il me suive.

Car celui qui est préoccupé de sauver sa vie la perdra; mais celui qui perdra sa vie à cause de moi, la retrouvera.

Si un homme parvient à posséder le monde entier, à quoi cela lui sert-il s’il perd sa vie? Et que peut-on donner pour racheter sa vie?

Le Fils de l’homme viendra dans la gloire de son Père, avec ses anges, et alors il donnera à chacun ce que lui auront valu ses actes.

Vraiment, je vous l’assure, plusieurs de ceux qui sont ici ne mourront pas avant d’avoir vu le Fils de l’homme venir comme Roi.

