#La révélation du royaume

#(Mc 9.2-9; Lc 9.28-36)

Six jours plus tard, Jésus prit avec lui Pierre, Jacques et Jean son frère, et les emmena sur une haute montagne, à l’écart.

Il fut transfiguré devant eux: son visage se mit à resplendir comme le soleil; ses vêtements prirent une blancheur éclatante, comme la lumière.

Et voici que Moïse et Elie leur apparurent: ils s’entretenaient avec Jésus.

Pierre s’adressa à Jésus et lui dit: Seigneur, il est bon que nous soyons ici. Si tu es d’accord, je vais dresser ici trois tentes, une pour toi, une pour Moïse et une pour Elie…

Pendant qu’il parlait ainsi, une nuée lumineuse les enveloppa, et une voix en sortit qui disait: Celui-ci est mon Fils bien-aimé, celui qui fait toute ma joie. Ecoutez-le!

En entendant cette voix, les disciples furent terrifiés et tombèrent le visage contre terre.

Mais Jésus s’approcha et posa la main sur eux en disant: Relevez-vous et n’ayez pas peur.

Alors ils levèrent les yeux et ne virent plus que Jésus seul.

Pendant qu’ils descendaient de la montagne, Jésus leur donna cet ordre: Ne racontez à personne ce que vous venez de voir avant que le Fils de l’homme soit ressuscité.

#(Mc 9.10-13)

Les disciples lui demandèrent alors: Pourquoi donc les spécialistes de la Loi disent-ils qu’Elie doit venir d’abord?

Il leur répondit: Effectivement, Elie doit venir remettre toutes choses en ordre.

Or, je vous le déclare: Elie est déjà venu, mais ils ne l’ont pas reconnu. Au contraire, ils l’ont traité comme ils ont voulu. Et c’est le même traitement que va subir de leur part le Fils de l’homme.

Les disciples comprirent alors qu’il parlait de Jean-Baptiste.

#La guérison d’un enfant habité par un démon

#(Mc 9.14-29; Lc 9.37-43)

Quand ils furent revenus auprès de la foule, un homme s’approcha de Jésus, se jeta à genoux devant lui et le supplia:

Seigneur, aie pitié de mon fils: il est épileptique et il souffre beaucoup: il lui arrive souvent de tomber dans le feu ou dans l’eau.

Je l’ai bien amené à tes disciples, mais ils n’ont pas réussi à le guérir.

Jésus s’exclama alors: Gens incrédules et infidèles à Dieu! Jusqu’à quand devrai-je encore rester avec vous? Jusqu’à quand devrai-je encore vous supporter? Amenez-moi l’enfant ici!

Jésus commanda avec sévérité au démon de sortir et, immédiatement, celui-ci sortit de l’enfant, qui fut guéri à l’heure même.

Alors, les disciples prirent Jésus à part et le questionnèrent: Pourquoi n’avons-nous pas réussi, nous, à chasser ce démon?

– Parce que vous n’avez que peu de foi,  leur répondit-il. Vraiment, je vous l’assure, si vous aviez de la foi, même si elle n’était pas plus grosse qu’une graine de moutarde, vous pourriez commander à cette montagne: Déplace-toi d’ici jusque là-bas, et elle le ferait. Rien ne vous serait impossible.

#La nouvelle annonce de la mort et de la résurrection de Jésus

#(Mc 9.30-32; Lc 9.43-45)

Un jour qu’ils parcouraient ensemble la Galilée, Jésus leur dit: Le Fils de l’homme va être livré aux mains des hommes;

ils le feront mourir mais, le troisième jour, il ressuscitera. Les disciples furent extrêmement affligés par ces paroles.

#L’impôt du Temple

Ils se rendirent à Capernaüm. Là, les agents chargés de percevoir l’impôt pour le Temple vinrent trouver Pierre et lui demandèrent: Votre Maître ne paie-t-il pas l’impôt du Temple?

– Si, répondit-il, il le paie. Quand Pierre fut entré dans la maison, Jésus, prenant les devants, lui demanda: Qu’en penses-tu, Simon ? Qui est-ce qui paie les taxes et les impôts aux rois de la terre? Les fils ou les étrangers?

– Les étrangers, répondit Pierre. – Donc,  reprit Jésus, les fils n’ont rien à payer.

Toutefois, ne semons pas le trouble chez ces gens. Descends donc jusqu’au lac, lance ta ligne à l’eau, attrape le premier poisson qui mordra, et ouvre-lui la bouche: tu y trouveras une pièce d’argent. Prends-la et donne-la aux agents en paiement de l’impôt pour nous deux.

