#La communauté du Messie

#L’accueil des «petits»

#(Mc 9.33-37; Lc 9.46-48)

A ce moment-là, les disciples s’approchèrent de Jésus et lui demandèrent: Qui donc est le plus grand dans le royaume des cieux?

Alors Jésus appela un petit enfant, le plaça au milieu d’eux,

et dit: Vraiment, je vous l’assure: si vous ne changez pas et ne devenez pas comme de petits enfants, vous n’entrerez pas dans le royaume des cieux.

C’est pourquoi le plus grand dans le royaume des cieux est celui qui s’abaisse comme cet enfant,

et celui qui accueille, en mon nom, un enfant comme celui-ci, m’accueille moi-même.

#(Mc 9.42-48; Lc 17.1-2)

Si quelqu’un devait causer la chute  de l’un de ces petits qui croient en moi, il vaudrait mieux qu’on lui attache au cou une de ces pierres de meule que font tourner les ânes, et qu’on le précipite au fond du lac.

Quel malheur pour le monde qu’il y ait tant d’occasions de chute  ! Il est inévitable qu’il y en ait, mais malheur à celui qui crée de telles occasions.

Si ta main ou ton pied causent ta chute, coupe-les, et jette-les au loin. Car il vaut mieux pour toi entrer dans la vie avec une seule main ou un seul pied que de garder tes deux mains ou tes deux pieds et d’être jeté dans le feu éternel.

Si ton œil cause ta chute, arrache-le et jette-le au loin, car il vaut mieux pour toi entrer dans la vie avec un seul œil, que de conserver tes deux yeux et d’être jeté dans le feu de l’enfer.

#(Lc 15.1-7)

Faites attention! Ne méprisez pas un seul de ces petits; je vous l’assure: leurs anges dans le ciel se tiennent constamment en présence de mon Père céleste  .

Qu’en pensez-vous? Si un homme a cent brebis, et que l’une d’elles s’égare, ne laissera-t-il pas les quatre-vingt-dix-neuf autres dans la montagne, pour aller à la recherche de celle qui s’est égarée?

Et s’il réussit à la retrouver, vraiment, je vous l’assure: cette brebis lui causera plus de joie que les quatre-vingt-dix-neuf autres qui ne s’étaient pas égarées.

Il en est de même pour votre Père céleste: il ne veut pas qu’un seul de ces petits se perde.

#La démarche du pardon

Si ton frère s’est rendu coupable [à ton égard], va le trouver en tête-à-tête et convaincs-le de sa faute. S’il t’écoute, tu auras gagné ton frère.

S’il ne t’écoute pas, prends avec toi une ou deux autres personnes, pour que toute affaire se règle sur les déclarations de deux ou trois témoins.

S’il refuse de les écouter, dis-le à l’Eglise. S’il refuse aussi d’écouter l’Eglise, considère-le comme un païen et un collecteur d’impôts.

Vraiment, je vous l’assure: tout ce que vous interdirez sur la terre sera interdit aux yeux de Dieu et tout ce que vous autoriserez sur la terre sera autorisé aux yeux de Dieu.

J’ajoute que si deux d’entre vous se mettent d’accord ici-bas au sujet d’un problème pour l’exposer à mon Père céleste, il les exaucera.

Car là où deux ou trois sont ensemble en mon nom, je suis présent au milieu d’eux.

Alors Pierre s’approcha de Jésus et lui demanda: Seigneur, si mon frère se rend coupable à mon égard, combien de fois devrai-je lui pardonner? Irai-je jusqu’à sept fois?

– Non,  lui répondit Jésus, je ne te dis pas d’aller jusqu’à sept fois, mais jusqu’à soixante-dix fois sept fois.

En effet, il en est du royaume des cieux comme d’un roi qui voulut régler ses comptes avec ses serviteurs.

Lorsqu’il commença à compter, on lui en présenta un qui lui devait soixante millions de pièces d’argent.

Comme ce serviteur n’avait pas de quoi rembourser ce qu’il devait, son maître ordonna de le vendre comme esclave avec sa femme et ses enfants ainsi que tous ses biens pour rembourser sa dette.

Le serviteur se jeta alors aux pieds du roi et, se prosternant devant lui, supplia: «Sois patient envers moi et je te rembourserai tout.»

Pris de pitié pour lui, son maître le renvoya libre, après lui avoir remis toute sa dette.

A peine sorti, ce serviteur rencontra un de ses compagnons de service qui lui devait cent pièces d’argent  .Il le saisit à la gorge en criant: «Paie-moi ce que tu me dois!»

Son compagnon se jeta à ses pieds et le supplia: «Sois patient envers moi, lui dit-il, et je te rembourserai tout.»

Mais l’autre ne voulut rien entendre. Bien plus: il alla le faire jeter en prison en attendant qu’il ait payé tout ce qu’il lui devait.

D’autres compagnons de service, témoins de ce qui s’était passé, en furent profondément attristés et allèrent rapporter toute l’affaire à leur maître.

Alors celui-ci fit convoquer le serviteur qui avait agi de la sorte: «Serviteur mauvais! lui dit-il. Tout ce que tu me devais, je te l’avais remis parce que tu m’en avais supplié.

Ne devais-tu pas, toi aussi, avoir pitié de ton compagnon, comme j’ai eu pitié de toi?»

Et, dans sa colère, son maître le livra aux bourreaux jusqu’à ce qu’il ait remboursé toute sa dette.

Voilà comment mon Père céleste vous traitera, vous aussi, si chacun de vous ne pardonne pas du fond du cœur à son frère.

