#La rupture et la grâce

#Controverse sur le divorce

#(Mc 10.1-12)

Après avoir donné ces enseignements, Jésus quitta la Galilée et se rendit dans la partie de la Judée située de l’autre côté du Jourdain.

De grandes foules le suivaient et il guérit là les malades.

Des pharisiens s’approchèrent de lui avec l’intention de lui tendre un piège. Ils lui demandèrent: Un homme a-t-il le droit de divorcer d’avec sa femme pour une raison quelconque?

Il leur répondit: N’avez-vous pas lu dans les Ecritures qu’au commencement le Créateur a créé l’être humain homme et femme

et qu’il a déclaré: C’est pourquoi l’homme laissera son père et sa mère pour s’attacher à sa femme,  et les deux ne feront plus qu’un?

Ainsi, ils ne sont plus deux, ils font un. Que l’homme ne sépare donc pas ce que Dieu a uni.

Mais les pharisiens objectèrent: Pourquoi alors Moïse a-t-il commandé à l’homme de remettre à sa femme un certificat de divorce quand il divorce d’avec elle ?

Il leur répondit: C’est à cause de la dureté de votre cœur que Moïse vous a permis de divorcer d’avec votre épouse. Mais, au commencement, il n’en était pas ainsi.

Aussi, je vous déclare que celui qui divorce et se remarie, commet un adultère – sauf en cas d’immoralité sexuelle.

Les disciples lui dirent: Si telle est la situation de l’homme par rapport à la femme, il n’est pas intéressant pour lui de se marier.

Il leur répondit: Tous les hommes ne sont pas capables d’accepter cet enseignement. Cela n’est possible qu’à ceux qui en ont reçu le don.

En effet, il y a ceux qui ne peuvent pas avoir de vie sexuelle normale parce que, de naissance, ils en sont incapables; pour d’autres, il en est ainsi à cause d’une intervention humaine; d’autres, enfin, y renoncent à cause du royaume des cieux. Que celui qui est capable d’accepter cet enseignement, l’accepte!

#Jésus accueille des enfants

#(Mc 10.13-16; Lc 18.15-17)

Peu après, des gens lui amenèrent des petits enfants pour qu’il leur impose les mains et prie pour eux. Les disciples leur firent des reproches.

Mais Jésus leur dit: Laissez donc ces petits enfants, ne les empêchez pas de venir à moi, car le royaume des cieux appartient à ceux qui leur ressemblent.

Puis il leur imposa les mains et poursuivit son chemin.

#Les riches et le royaume de Dieu

#(Mc 10.17-31; Lc 18.18-30)

Alors un homme s’approcha de lui et lui dit: Maître, que dois-je faire de bon pour avoir la vie éternelle?

– Pourquoi m’interroges-tu sur ce qui est bon?  lui répondit Jésus. Un seul est bon. Si tu veux entrer dans la vie, applique les commandements.

– Lesquels? demanda l’homme. – Eh bien,  répondit Jésus, tu ne commettras pas de meurtre; tu ne commettras pas d’adultère; tu ne commettras pas de vol; tu ne porteras pas de faux témoignage ;

honore ton père et ta mère, et tu aimeras ton prochain comme toi-même.

– Tout cela, lui dit le jeune homme, je l’ai appliqué. Que me manque-t-il encore?

Jésus lui répondit: Si tu veux être parfait, va vendre tes biens, distribue le produit de la vente aux pauvres, et tu auras un trésor dans le ciel. Puis viens et suis-moi!

Quand il entendit cela, le jeune homme s’en alla tout triste, car il était très riche.

Alors Jésus dit à ses disciples: Vraiment, je vous l’assure: il est difficile à un riche d’entrer dans le royaume des cieux.

Oui, j’insiste: il est plus facile à un chameau de passer par le trou d’une aiguille qu’à un riche d’entrer dans le royaume de Dieu.

En entendant cela, les disciples furent très étonnés et demandèrent: Mais alors, qui donc peut être sauvé?

Jésus les regarda et leur dit: Cela est impossible aux hommes; mais à Dieu, tout est possible.

Alors Pierre prit la parole et lui dit: Nous, nous avons tout quitté pour te suivre: qu’en sera-t-il de nous?

Jésus leur dit: Vraiment, je vous l’assure: quand le monde connaîtra son renouveau et que le Fils de l’homme aura pris place sur son trône glorieux, vous qui m’avez suivi, vous siégerez, vous aussi, sur douze trônes pour gouverner les douze tribus d’Israël.

Tous ceux qui auront quitté, à cause de moi, leurs maisons, leurs frères ou leurs sœurs, leur père ou leur mère, leurs enfants ou leur terre, recevront cent fois plus et auront part à la vie éternelle.

Mais beaucoup de ceux qui sont maintenant les premiers seront parmi les derniers, et beaucoup de ceux qui sont maintenant les derniers seront parmi les premiers.

