#Mort et résurrection de Jésus

#Le complot

#(Mc 14.1-2; Lc 22.1-2; Jn 11.47-53)

Quand Jésus eut fini de donner toutes ces instructions, il dit à ses disciples:

Vous savez que la fête de la Pâque aura lieu dans deux jours. C’est alors que le Fils de l’homme sera livré pour être crucifié.

Alors, les chefs des prêtres et les responsables du peuple se rassemblèrent dans la cour du grand-prêtre Caïphe;

ils décidèrent d’un commun accord de s’emparer de Jésus par ruse pour le faire mourir.

Cependant ils se disaient: Il ne faut pas agir pendant la fête, pour ne pas provoquer d’émeute parmi le peuple.

#L’onction à Béthanie

#(Mc 14.3-9; Jn 12.1-8)

Jésus se trouvait à Béthanie, dans la maison de Simon, le lépreux.

Une femme s’approcha de lui, tenant un flacon d’albâtre rempli d’un parfum de myrrhe de grande valeur. Pendant que Jésus était à table, elle répandit ce parfum sur sa tête.

En voyant cela, les disciples s’indignèrent et dirent: Pourquoi un tel gaspillage?

On aurait pu vendre ce parfum pour un bon prix et donner l’argent aux pauvres!

Mais, se rendant compte de cela, Jésus leur dit: Pourquoi faites-vous de la peine à cette femme? Ce qu’elle vient d’accomplir pour moi est vraiment une belle action.

Des pauvres, vous en aurez toujours autour de vous; mais moi, vous ne m’aurez pas toujours avec vous.

Si elle a répandu cette myrrhe sur moi, c’est pour préparer mon enterrement.

Vraiment, je vous l’assure, dans le monde entier, partout où cette Bonne Nouvelle qu’est l’Evangile sera annoncée, on racontera aussi, en souvenir d’elle, ce qu’elle vient de faire.

#La trahison

#(Mc 14.10-11; Lc 22.3-6)

Alors, l’un des Douze, celui qui s’appelait Judas Iscariot, se rendit auprès des chefs des prêtres

pour leur demander: Si je me charge de vous livrer Jésus, quelle somme me donnerez-vous? Ils lui versèrent trente pièces d’argent.

A partir de ce moment-là, il chercha une occasion favorable pour leur livrer Jésus.

#Jésus célèbre la Pâque avec ses disciples

#(Mc 14.12-16; Lc 22.7-13)

Le premier jour de la fête des Pains sans levain, les disciples vinrent trouver Jésus pour lui demander: Où veux-tu que nous fassions les préparatifs pour le repas de la Pâque?

Il leur répondit: Allez à la ville, chez un tel, et parlez-lui ainsi: «Le Maître te fait dire: Mon heure est arrivée. C’est chez toi que je prendrai le repas de la Pâque avec mes disciples.»

Les disciples se conformèrent aux ordres de Jésus et préparèrent le repas de la Pâque.

#(Mc 14.17-21; Lc 22.14, 21-23; Jn 13.21-30)

Le soir, Jésus se mit à table avec les Douze et,

pendant qu’ils mangeaient, il dit: Vraiment, je vous l’assure: l’un de vous me trahira.

Les disciples en furent consternés. Ils se mirent, l’un après l’autre, à lui demander: Seigneur, ce n’est pas moi, n’est-ce pas?

En réponse, il leur dit: C’est un qui a trempé son pain dans le plat avec moi, lui, il me trahira.

Certes, le Fils de l’homme s’en va conformément à ce que les Ecritures annoncent à son sujet. Mais malheur à celui qui le trahit! Il aurait mieux valu pour lui n’être jamais né!

A son tour, Judas, qui le trahissait, lui demanda: Maître, ce n’est pas moi, n’est-ce pas? – Tu le dis toi-même,  lui répondit Jésus.

#(Mc 14.22-25; Lc 22.15-20; voir 1 Co 11.23-25)

Au cours du repas, Jésus prit du pain puis, après avoir prononcé la prière de reconnaissance, il le partagea en morceaux, puis il les donna à ses disciples, en disant: Prenez, mangez, ceci est mon corps.

Ensuite il prit une coupe et, après avoir remercié Dieu, il la leur donna en disant: Buvez-en tous;

ceci est mon sang, par lequel est scellée l’alliance. Il va être versé pour beaucoup d’hommes, afin que leurs péchés soient pardonnés.

Je vous le déclare: désormais, je ne boirai plus du fruit de la vigne jusqu’au jour où je boirai le vin nouveau avec vous dans le royaume de mon Père.

#Jésus annonce le reniement de Pierre

#(Mc 14.26-31; Lc 22.33-34; Jn 13.37-38)

Après cela, ils chantèrent les psaumes de la Pâque. Ensuite, ils sortirent pour se rendre au mont des Oliviers.

Jésus leur dit alors: Cette nuit, ce qui m’arrivera vous ébranlera tous dans votre foi. En effet, il est écrit: Je frapperai le berger, et les brebis du troupeau seront dispersées    .

Néanmoins, quand je serai ressuscité, je vous précéderai en Galilée.

Pierre prit la parole et lui dit: Même si tous les autres sont ébranlés à cause de ce qui t’arrivera, moi je ne le serai pas!

Jésus reprit: Vraiment, je te l’assure: cette nuit même, avant que le coq ait chanté, tu m’auras renié trois fois.

Pierre réaffirma: Même s’il me fallait mourir avec toi, je ne te renierai pas. Et tous les disciples dirent la même chose.

#Sur le mont des Oliviers

#(Mc 14.32-42; Lc 22.39-46)

Là-dessus, Jésus arriva avec eux en un lieu appelé Gethsémané. Il dit à ses disciples: Asseyez-vous ici pendant que je vais prier là-bas.

Il prit avec lui Pierre et les deux fils de Zébédée. Il commença à être envahi d’une profonde tristesse, et l’angoisse le saisit.

Alors il leur dit: Je suis accablé de tristesse, à en mourir. Restez ici et veillez avec moi!

Puis il fit quelques pas, se laissa tomber la face contre terre, et pria ainsi: O Père, si tu le veux, écarte de moi cette coupe! Toutefois, que les choses se passent, non pas comme moi je le veux, mais comme toi tu le veux.

Ensuite, il revint auprès des disciples et les trouva endormis. Il dit à Pierre: Ainsi, vous n’avez pas été capables de veiller une seule heure avec moi!

Veillez et priez, pour ne pas céder à la tentation. L’esprit de l’homme est plein de bonne volonté, mais la nature humaine est bien faible.

Puis il s’éloigna une deuxième fois, et se remit à prier en disant: O mon Père, s’il n’est pas possible que cette coupe me soit épargnée, s’il faut que je la boive, alors, que ta volonté soit faite.

Il revint encore vers ses disciples et les trouva de nouveau endormis, car ils avaient tellement sommeil qu’ils n’arrivaient pas à garder les yeux ouverts.

Il les laissa donc, et s’éloigna de nouveau. Pour la troisième fois, il pria en répétant les mêmes paroles.

Lorsqu’il revint auprès de ses disciples, il leur dit: Vous dormez encore et vous vous reposez! L’heure est venue où le Fils de l’homme est livré entre les mains des pécheurs.

Levez-vous et allons-y. Car celui qui me trahit est là.

#L’arrestation de Jésus

#(Mc 14.43-50; Lc 22.47-53; Jn 18.2-11)

Il n’avait pas fini de parler que Judas, l’un des Douze, survint, accompagné d’une troupe nombreuse armée d’épées et de gourdins. Cette troupe était envoyée par les chefs des prêtres et les responsables du peuple.

Le traître avait convenu avec eux d’un signe en disant: Celui que j’embrasserai, c’est lui, saisissez-vous de lui.

Aussitôt, il se dirigea vers Jésus et lui dit: Bonsoir, Maître! Et il l’embrassa.

– Mon ami,  lui dit Jésus, ce que tu es venu faire ici, fais-le! Alors les autres s’avancèrent et, mettant la main sur Jésus, ils se saisirent de lui.

A ce moment, l’un des compagnons de Jésus porta la main à son épée, la dégaina, en frappa le serviteur du grand-prêtre et lui emporta l’oreille.

Jésus lui dit: Remets ton épée à sa place, car tous ceux qui se serviront de l’épée mourront par l’épée.

Penses-tu donc que je ne pourrais pas faire appel à mon Père? A l’instant même, il enverrait des dizaines de milliers d’anges à mon secours.

Mais alors, comment les Ecritures, qui annoncent que tout doit se passer ainsi, s’accompliraient-elles?

Là-dessus, Jésus dit à la troupe: Me prenez-vous pour un bandit, pour que vous soyez venus en force avec épées et gourdins afin de vous emparer de moi? J’étais assis chaque jour dans la cour du Temple pour donner mon enseignement et vous ne m’avez pas arrêté!

Mais tout ceci est arrivé pour que les écrits des prophètes s’accomplissent. Alors tous les disciples l’abandonnèrent et prirent la fuite.

#Jésus devant le Grand-Conseil

#(Mc 14.53-65; Lc 22.54-55, 63-71; Jn 18.12-14, 19-23)

Ceux qui avaient arrêté Jésus le conduisirent devant Caïphe, le grand-prêtre, chez qui les spécialistes de la Loi et les responsables du peuple s’étaient déjà rassemblés.

Pierre le suivit à distance jusqu’au palais du grand-prêtre et il entra dans la cour où il s’assit au milieu des gardes pour voir comment tout cela finirait.

Les chefs des prêtres et le Grand-Conseil au complet cherchaient un faux témoignage contre Jésus pour pouvoir le condamner à mort.

Mais, bien qu’un bon nombre de faux témoins se soient présentés, ils ne parvenaient pas à trouver de motif valable. Finalement, il en vint tout de même deux

qui déclarèrent: Cet homme a dit: «Je peux démolir le temple de Dieu et le rebâtir en trois jours.»

Alors le grand-prêtre se leva et demanda à Jésus: Tu n’as rien à répondre aux témoignages qu’on vient de porter contre toi?

Jésus garda le silence. Alors le grand-prêtre reprit en disant: Je t’adjure, par le Dieu vivant, de nous déclarer si tu es le Messie, le Fils de Dieu.

Jésus lui répondit: Tu l’as dit toi-même. De plus, je vous le déclare: A partir de maintenant, vous verrez le Fils de l’homme siéger à la droite du Tout-Puissant et venir en gloire sur les nuées du ciel.

A ces mots, le grand-prêtre déchira ses vêtements en signe de consternation et s’écria: Il vient de prononcer des paroles blasphématoires! Qu’avons-nous encore besoin de témoins? Vous venez vous-mêmes d’entendre le blasphème.

Quel est votre verdict? Ils répondirent: Il est passible de mort.

Alors, ils lui crachèrent au visage et le frappèrent. D’autres le giflèrent

en disant: Hé, Messie, fais le prophète! Dis-nous qui vient de te frapper!

#Pierre renie son Maître

#(Mc 14.66-72; Lc 22.56-62; Jn 18.15-18, 25-27)

Pendant ce temps, Pierre était resté assis dehors, dans la cour intérieure. Une servante s’approcha de lui et dit: Toi aussi, tu étais avec Jésus le Galiléen.

Mais Pierre le nia en disant devant tout le monde: Je ne vois pas ce que tu veux dire.

Comme il se dirigeait vers le porche pour sortir, une autre servante l’aperçut et dit à ceux qui étaient là: En voilà un qui était avec ce Jésus de Nazareth.

Il le nia de nouveau et il jura: Je ne connais pas cet homme!

Après un petit moment, ceux qui se tenaient dans la cour s’approchèrent de Pierre et lui dirent: C’est sûr, toi aussi, tu fais partie de ces gens! C’est évident: il suffit d’entendre ton accent!

Alors Pierre se mit à dire: Je le jure! Et que je sois maudit si ce n’est pas vrai: je ne connais pas cet homme. Et aussitôt, un coq chanta.

Alors Pierre se souvint de ce que Jésus lui avait dit: «Avant que le coq chante, tu m’auras renié trois fois.» Il se glissa dehors et se mit à pleurer amèrement.

