#La tentation de Jésus

#(Mc 1.12-13; Lc 4.1-13)

Alors l’Esprit conduisit Jésus dans le désert pour qu’il y soit tenté par le diable.

Après avoir jeûné pendant quarante jours et quarante nuits, il eut faim.

Le tentateur s’approcha et lui dit: Si tu es le Fils de Dieu, ordonne que ces pierres se changent en pains.

Jésus répondit: Il est écrit: L’homme ne vivra pas seulement de pain, mais aussi de toute parole que Dieu prononce    .

Alors le diable l’emmena dans la cité sainte, le plaça tout en haut du Temple

et lui dit: Si tu es le Fils de Dieu, jette-toi en bas, car il est écrit: Il donnera des ordres ╵à ses anges à ton sujet et ils te porteront sur leurs mains pour que ton pied ne heurte pas de pierre  .

Jésus lui dit: Il est aussi écrit: Tu ne forceras pas la main au Seigneur, ton Dieu.

Le diable l’emmena encore sur une très haute montagne. Là, il lui montra tous les royaumes du monde et leur magnificence.

Puis il lui dit: Tout cela, je te le donnerai si tu te prosternes devant moi pour m’adorer.

Alors Jésus lui dit: Va-t’en, Satan ! Car il est écrit: Tu adoreras le Seigneur, ton Dieu, et c’est à lui seul que tu rendras un culte    .

Là-dessus, le diable le laissa. Et voici que des anges vinrent et se mirent à le servir.

#Jésus à Capernaüm et en Galilée

#(Mc 1.14-15; Lc 4.14-15)

Quand Jésus apprit que Jean avait été emprisonné, il se retira en Galilée,

mais il ne resta pas à Nazareth. Il alla s’établir à Capernaüm, une ville située au bord du lac, dans les territoires de Zabulon et de Nephtali.

Ainsi s’accomplit cette parole du prophète Esaïe qui avait annoncé:

Ecoute, ô toi, terre de Zabulon ╵et toi, terre de Nephtali, route de la mer,  ╵située au-delà du Jourdain, ô toi, Galilée des populations étrangères:

Le peuple qui vivait dans les ténèbres a vu briller une grande lumière, et sur ceux qui habitaient dans le pays sur lequel planait l’ombre de la mort, une lumière s’est levée  .

A partir de ce moment, Jésus commença à prêcher en public en disant: Changez, car le royaume des cieux est proche.

#(Mc 1.16-20; Lc 5.1-11)

Un jour qu’il marchait au bord du lac de Galilée, il vit deux frères: Simon (qu’on appelle aussi Pierre), et André, son frère, qui lançaient un filet dans le lac, car ils étaient pêcheurs.

Il leur dit: Suivez-moi et je ferai de vous des pêcheurs d’hommes.

Ils abandonnèrent aussitôt leurs filets et le suivirent.

Poursuivant son chemin, il vit deux autres frères: Jacques, fils de Zébédée, et Jean, son frère. Ils étaient dans leur bateau avec Zébédée, leur père, et ils réparaient leurs filets. Il les appela

et, aussitôt, ils laissèrent leur bateau, quittèrent leur père, et le suivirent.

#(Mc 3.7-12; Lc 6.17-19)

Jésus parcourait toute la Galilée, il enseignait dans les synagogues, proclamait la bonne nouvelle du royaume des cieux et guérissait les gens de toutes maladies et de toutes infirmités.

Bientôt, on entendit parler de lui dans toute la Syrie. On lui amena tous ceux qui étaient atteints de diverses maladies et souffraient de divers maux: ceux qui étaient sous l’emprise de démons ainsi que des épileptiques et des paralysés, et il les guérit tous.

Des foules nombreuses se mirent à le suivre; elles étaient venues de la Galilée, de la région des «Dix Villes», de Jérusalem, de la Judée et du territoire transjordanien.

