Oracle sur Ninive. Livre de la prophétie de Nahum, d'Elkosch.

L'Éternel est un Dieu jaloux, il se venge; L'Éternel se venge, il est plein de fureur; L'Éternel se venge de ses adversaires, Il garde rancune à ses ennemis.

L'Éternel est lent à la colère, il est grand par sa force; Il ne laisse pas impuni. L'Éternel marche dans la tempête, dans le tourbillon; Les nuées sont la poussière de ses pieds.

Il menace la mer et la dessèche, Il fait tarir tous les fleuves; Le Basan et le Carmel languissent, La fleur du Liban se flétrit.

Les montagnes s'ébranlent devant lui, Et les collines se fondent; La terre se soulève devant sa face, Le monde et tous ses habitants.

Qui résistera devant sa fureur? Qui tiendra contre son ardente colère? Sa fureur se répand comme le feu, Et les rochers se brisent devant lui.

L'Éternel est bon, Il est un refuge au jour de la détresse; Il connaît ceux qui se confient en lui.

Mais avec des flots qui déborderont Il détruira la ville, Et il poursuivra ses ennemis jusque dans les ténèbres.

Que méditez-vous contre l'Éternel? C'est lui qui détruit. La détresse ne paraîtra pas deux fois.

Car entrelacés comme des épines, Et comme ivres de leur vin, Ils seront consumés Comme la paille sèche, entièrement.

De toi est sorti Celui qui méditait le mal contre l'Éternel, Celui qui avait de méchants desseins.

Ainsi parle l'Éternel: Quoique intacts et nombreux, Ils seront moissonnés et disparaîtront. Je veux t'humilier, Pour ne plus avoir à t'humilier...

Je briserai maintenant son joug de dessus toi, Et je romprai tes liens...

Voici ce qu'a ordonné sur toi l'Éternel: Tu n'auras plus de descendants qui portent ton nom; J'enlèverai de la maison de ton dieu les images taillées ou en fonte; Je préparerai ton sépulcre, car tu es trop léger.

(2:1) Voici sur les montagnes Les pieds du messager qui annonce la paix! Célèbre tes fêtes, Juda, accomplis tes voeux! Car le méchant ne passera plus au milieu de toi, Il est entièrement exterminé...

