#Ruhe für Israel nach der Niederlage Babylons

Denn der Herr wird sich über Jakob erbarmen und Israel wieder erwählen und sie zur Ruhe bringen in ihrem Land. Und der Fremdling wird sich ihnen anschließen, und sie werden dem Haus Jakobs anhängen.

Und die Völker werden sich ihrer annehmen und sie an ihren Ort bringen; und das Haus Israel wird sie im Land des Herrn als Knechte und Mägde zum Erbbesitz erhalten; so werden sie die gefangen nehmen, deren Gefangene sie gewesen sind, und diejenigen beherrschen, die einst sie bedrängten.

#Das Spottlied auf den König von Babel

Und es wird geschehen, an dem Tag, an dem der Herr dir Ruhe verschafft von deiner Qual und Unruhe und von dem harten Dienst, der dir auferlegt war,

da wirst du dieses Spottlied auf den König von Babel anstimmen und sagen: »Wie hat der Treiber ein Ende genommen, wie hat die Erpressung aufgehört!

Der Herr hat den Stab der Gesetzlosen zerbrochen, Den Herrscherstab der Tyrannen,

der die Völker im Grimm schlug mit unaufhörlichen Schlägen, der im Zorn Nationen niedertrat mit schonungsloser Verfolgung.

Jetzt ruht die ganze Erde und ist still; man bricht in Jubel aus.

Selbst die Zypressen freuen sich über dich, und die Zedern des Libanon, [sie sagen]: Seitdem du darniederliegst, kommt kein Holzfäller mehr zu uns herauf!

Das Totenreich drunten gerät in Aufregung wegen dir, in Erwartung deines Kommens; er stört deinetwegen die Schatten auf, alle Anführer der Erde; er lässt von ihren Thronen aufstehen alle Könige der Heidenvölker.

Sie alle ergreifen das Wort und sprechen zu dir: Auch du bist kraftlos geworden wie wir, bist uns gleich geworden!

Ins Totenreich hinabgestürzt ist deine Pracht, das Rauschen deiner Harfen; Maden werden dein Lager sein und Würmer deine Decke.

Wie bist du vom Himmel herabgefallen, du Glanzstern, Sohn der Morgenröte! Wie bist du zu Boden geschmettert, du Überwältiger der Nationen!

Und doch hattest du dir in deinem Herzen vorgenommen: ›Ich will zum Himmel emporsteigen und meinen Thron über die Sterne Gottes erhöhen und mich niederlassen auf dem Versammlungsberg im äußersten Norden;

ich will emporfahren auf Wolkenhöhen, dem Allerhöchsten mich gleichmachen!‹

Doch ins Totenreich bist du hinabgestürzt, in die tiefste Grube!

Die dich sehen, schauen dich verwundert an, sie betrachten dich [und sagen]: ›Ist das der Mann, der die Erde erzittern ließ, der Königreiche erschütterte;

der den Erdkreis zur Wüste machte und seine Städte niederriss; der seine Gefangenen nicht nach Hause entließ?

Alle Könige der Völker, sie ruhen in Ehren, jeder in seinem Haus;

du aber bist hingeworfen fern von deiner Grabstätte, wie ein verabscheuter Schössling, bedeckt mit Erschlagenen, vom Schwert Durchbohrten, die in eine mit Steinen bedeckte Grube hinabfahren, wie ein zertretenes Aas.

Du wirst nicht mit jenen vereint werden im Grab, denn du hast dein Land zugrunde gerichtet, hast dein Volk erwürgt. Der Same der Übeltäter wird in Ewigkeit nicht mehr erwähnt werden! —

Richtet eine Schlachtbank her für seine Söhne, um der Missetat ihrer Väter willen, damit sie nicht wieder aufkommen und die Erde in Besitz nehmen und den Erdkreis voller Städte machen!«

Ich will gegen sie aufstehen, spricht der Herr der Heerscharen, und von Babel ausrotten Namen und Überrest, Spross und Schössling!, spricht der Herr.

Und ich will es zum Besitztum der Igel machen und zu Wassersümpfen und will es wegfegen mit dem Besen des Verderbens!, spricht der Herr der Heerscharen.

#Weissagung gegen Assyrien

Der Herr der Heerscharen hat geschworen und gesagt: Fürwahr, es soll geschehen, wie ich es mir vorgenommen habe, und es soll zustande kommen, wie ich es beschlossen habe:

Ich will den Assyrer zerschmettern in meinem Land, und ich will ihn zertreten auf meinen Bergen; so wird sein Joch von ihnen genommen werden und seine Last von ihren Schultern fallen.

Das ist der Ratschluss, der beschlossen ist über die ganze Erde, und dies ist die Hand, die ausgestreckt ist über alle Völker!

Denn der Herr der Heerscharen hat es beschlossen — wer will es vereiteln? Seine Hand ist ausgestreckt — wer will sie abwenden?

#Weissagung gegen das Land der Philister

Im Todesjahr des Königs Ahas ist dieser Ausspruch ergangen:

Freue dich nicht, ganz Philisterland, dass der Stock zerbrochen ist, der dich schlug! Denn aus der Wurzel der Schlange wird eine Natter hervorkommen, und deren Frucht wird ein fliegender, feuriger Drache sein.

Und die Erstgeborenen der Armen werden weiden und die Geringen sicher wohnen; aber deine Wurzel will ich durch Hunger töten, und deinen Überrest wird er umbringen.

Jammere, o Tor! Schreie, o Stadt! Verzage, ganz Philisterland! Denn von Norden kommt Rauch und eine lückenlose Schar!

Was wird man den Boten des Heidenvolkes antworten? Dass der Herr Zions Grundmauern gelegt hat, und dort werden die Elenden seines Volkes Zuflucht finden.

