#Weissagung gegen Damaskus

Die Last über Damaskus: Siehe, Damaskus hört auf, eine Stadt zu sein, und wird zu einer verfallenen Ruine.

Verlassen sind die Städte von Aroer, den Herden werden sie zuteil; die lagern sich dort, und niemand scheucht sie auf.

Aus ist"s mit der Festung in Ephraim und mit dem Königtum in Damaskus; und der Überrest von Aram wird der Herrlichkeit der Kinder Israels gleich sein!, spricht der Herr der Heerscharen.

Und es wird geschehen an jenem Tag, da wird die Herrlichkeit Jakobs armselig sein und das Fett seines Fleisches hinschwinden.

Es wird gehen, wie wenn der Schnitter Halme zusammenrafft und sein Arm Ähren abmäht, ja, wie wenn einer Ähren liest im Tal der Rephaiter.

Es wird nur eine Nachlese von ihnen übrig bleiben, wie beim Abschlagen der Oliven: zwei oder drei reife Oliven oben im Wipfel des Baumes, vier oder fünf in den Zweigen des Fruchtbaums!, spricht der Herr, der Gott Israels.

An jenem Tag wird der Mensch auf den schauen, der ihn gemacht hat, und seine Augen werden auf den Heiligen Israels blicken.

Und er wird nicht auf die Altäre schauen, das Werk seiner Hände, und wird nicht mehr nach dem blicken, was seine Finger gemacht haben, nach den Aschera-Standbildern und Sonnensäulen.

An jenem Tag werden ihre Festungsstädte wie die verlassenen Waldeshöhen und Berggipfel sein, die man [einst] vor den Kindern Israels verließ; und es wird eine Wüste sein.

Denn du hast den Gott deines Heils vergessen und nicht gedacht an den Felsen deiner Stärke; darum pflanzt du liebliche Pflanzungen und besäst sie mit fremden Weinranken!

An dem Tag, da du sie pflanzt, ziehst du sie groß, und am Morgen, wenn du gesät hast, bringst du sie zum Blühen; die Ernte aber wird dahin sein am Tag der Krankheit und des unheilbaren Schmerzes.

Wehe, ein Toben vieler Völker, die toben wie das Meer, und ein Rauschen von Völkern, die wie mächtige Wasser rauschen!

Die Völker rauschen gleich den großen Wassern; wenn Er sie aber schilt, so fliehen sie weit davon und werden dahingejagt wie Spreu auf den Bergen vor dem Wind und wie wirbelnder Staub vor dem Sturm.

Siehe, zur Abendzeit ist Schrecken da; ehe es aber Morgen wird, sind sie nicht mehr vorhanden! Das ist das Teil derer, die uns berauben, und das Los derer, die uns plündern.

