#Weissagung gegen Ägypten und Kusch

In dem Jahr, als der Tartan nach Asdod kam, als ihn Sargon, der König von Assyrien, sandte und er gegen Asdod kämpfte und es einnahm,

zu jener Zeit hatte der Herr durch Jesaja, den Sohn des Amoz, so gesprochen: Geh, lege das Sacktuch ab von deinen Hüften und zieh die Sandalen aus von deinen Füßen! Und er machte es so, ging entblößt und barfuß.

Da sprach der Herr: Gleichwie mein Knecht Jesaja drei Jahre lang entblößt und barfuß einhergegangen ist, als Zeichen und Warnung für Ägypten und Kusch,

so wird der König von Assyrien die gefangenen Ägypter und die zur Verbannung bestimmten Kuschiter, Knaben und Greise entblößt und barfuß und mit entblößtem Gesäß wegführen, zur Schande Ägyptens.

Da werden dann diejenigen verzagen und zuschanden werden, die sich auf Kusch verließen und sich mit Ägypten brüsteten.

Und die Bewohner dieses Küstenlandes werden an jenem Tag sagen: Siehe, so steht es mit unserer Zuflucht, zu der wir geflohen sind um Hilfe und Rettung vor dem König von Assyrien! Wie wollen wir nun entkommen?

