#Gericht und Wiederherstellung für das Land Israel

#Das Gericht über das Land Israel und die Könige der Erde

Siehe, der Herr wird das Land entvölkern und verwüsten, er wird sein Angesicht entstellen und seine Bewohner zerstreuen.

Dann wird der Priester sein wie das Volk, der Herr wie sein Knecht, die Frau wie ihre Magd, der Verkäufer wie der Käufer, der Verleiher wie der, der borgt, der Gläubiger wie der Schuldner.

Das Land wird gänzlich entvölkert und ausgeplündert werden; ja, der Herr hat dieses Wort gesprochen!

Es trauert und welkt das Land; der Erdkreis verschmachtet und verwelkt; es verschmachten die Hohen des Volkes im Land.

Denn das Land liegt entweiht unter ihren Bewohnern; denn sie haben die Gesetze übertreten, die Satzungen abgeändert, den ewigen Bund gebrochen!

Darum hat der Fluch das Land verzehrt, und die darin wohnen, müssen es büßen; darum sind die Bewohner des Landes von der Glut verzehrt, und nur wenige Menschen sind übrig geblieben.

Der Most trauert, der Weinstock verschmachtet; es seufzen alle, die sich von Herzen gefreut hatten.

Der Jubel der Paukenschläger ist vorbei; das Geschrei der Frohlockenden ist verstummt, und die Freude des Lautenspiels hat ein Ende.

Man singt nicht mehr beim Weintrinken; wer noch Rauschtrank zu sich nimmt, dem schmeckt es bitter.

Die verödete Stadt ist zerstört; jedes Haus ist verschlossen, sodass niemand hineinkommt.

Man klagt um den Wein auf den Gassen; alle Freude ist untergegangen, alle Wonne des Landes dahin.

Nur Verwüstung bleibt in der Stadt zurück, und das Tor wurde in Trümmer geschlagen.

Ja, so wird es geschehen im Land und unter den Leuten, wie wenn man Oliven abklopft oder wie bei der Nachlese, wenn die Weinernte zu Ende ist.

Jene [Übriggebliebenen] aber werden ihre Stimme erheben und frohlocken; sie jubeln auf dem Meer über die Majestät des Herrn.

Darum rühmt den Herrn in den Ländern des Sonnenaufgangs, [preist] den Namen des Herrn, des Gottes Israels, auf den Inseln des Meeres!

Wir hören Lobgesänge vom Ende der Erde: Herrlichkeit dem Gerechten! — Ich aber sprach: Ich vergehe, ich vergehe! Wehe mir! Räuber rauben, ja, räuberisch rauben die Räuber!

Grauen, Grube und Garn kommen über dich, du Bewohner der Erde!

Und es wird geschehen, wer vor der grauenerregenden Stimme flieht, der wird in die Grube fallen, wer aber aus der Grube heraufsteigt, wird im Garn gefangen werden; denn die Fenster der Höhe werden sich öffnen und die Grundfesten der Erde erbeben.

Die Erde wird krachend zerbersten, die Erde wird reißen und bersten, die Erde wird hin- und herschwanken.

Die Erde wird hin- und hertaumeln wie ein Betrunkener und schaukeln wie eine Hängematte; ihre Missetat lastet schwer auf ihr; sie fällt und steht nicht wieder auf.

Und es wird geschehen an jenem Tag, da wird der Herr das Heer der Höhe in der Höhe heimsuchen und die Könige der Erde auf Erden;

und sie werden eingesperrt, wie man Gefangene in die Grube einsperrt, und im Kerker werden sie eingeschlossen; aber nach vielen Jahren werden sie heimgesucht werden.

Da wird der Mond erröten und die Sonne schamrot werden; denn der Herr der Heerscharen herrscht dann als König auf dem Berg Zion und in Jerusalem, und vor seinen Ältesten ist Herrlichkeit.

