#Der Herr tröstet sein Volk und verheisst ihm Errettung

#Die gute Botschaft von der Erlösung

Tröstet, tröstet mein Volk!, spricht euer Gott.

Redet zum Herzen Jerusalems und ruft ihr zu, dass ihr Frondienst vollendet, dass ihre Schuld abgetragen ist; denn sie hat von der Hand des Herrn Zweifaches empfangen für alle ihre Sünden.

Die Stimme eines Rufenden [ertönt]: In der Wüste bereitet den Weg des Herrn, ebnet in der Steppe eine Straße unserem Gott!

Jedes Tal soll erhöht und jeder Berg und Hügel erniedrigt werden; was uneben ist, soll gerade werden, und was hügelig ist, zur Ebene!

Und die Herrlichkeit des Herrn wird sich offenbaren, und alles Fleisch miteinander wird sie sehen; denn der Mund des Herrn hat es geredet.

Es spricht eine Stimme: Verkündige! Und er sprach: Was soll ich verkündigen? »Alles Fleisch ist Gras und alle seine Anmut wie die Blume des Feldes!

Das Gras wird dürr, die Blume fällt ab; denn der Hauch des Herrn hat sie angeweht. Wahrhaftig, das Volk ist Gras!

Das Gras ist verdorrt, die Blume ist abgefallen; aber das Wort unseres Gottes bleibt in Ewigkeit!«

Steige auf einen hohen Berg, o Zion, die du frohe Botschaft verkündigst! Erhebe deine Stimme mit Macht, o Jerusalem, die du frohe Botschaft verkündigst; erhebe sie, fürchte dich nicht; sage den Städten Judas: Seht, da ist euer Gott!

Siehe, Gott, der Herr, kommt mit Macht, und sein Arm wird herrschen für ihn; siehe, sein Lohn ist bei ihm, und was er sich erworben hat, geht vor ihm her.

Er wird seine Herde weiden wie ein Hirte; die Lämmer wird er in seinen Arm nehmen und im Bausch seines Gewandes tragen; die Mutterschafe wird er sorgsam führen.

#Die Macht und Herrlichkeit Gottes

Wer hat die Wasser mit der hohlen Hand gemessen? Wer hat den Himmel mit der Spanne abgegrenzt und den Staub der Erde in ein Maß gefasst? Wer hat die Berge mit der Waage gewogen und die Hügel mit Waagschalen?

Wer hat den Geist des Herrn ergründet, und wer hat ihn als Ratgeber unterwiesen?

Wen hat Er um Rat gefragt, dass der Ihn verständig machte und Ihm den Weg des Rechts wiese, dass er Ihn Erkenntnis lehrte und Ihm den Weg der Einsicht zeigte?

Siehe, die Völker sind wie ein Tropfen am Eimer; wie ein Stäubchen in den Waagschalen sind sie geachtet; siehe, er hebt die Inseln auf wie ein Staubkörnchen!

Der Libanon reicht nicht hin zum Brennholz, und sein Wild genügt nicht zum Brandopfer.

Alle Völker sind wie nichts vor ihm; sie gelten ihm weniger als nichts, ja, als Nichtigkeit gelten sie ihm!

Wem wollt ihr denn Gott vergleichen? Oder was für ein Ebenbild wollt ihr ihm an die Seite stellen?

Das Götzenbild? Das hat der Künstler gegossen, und der Goldschmied überzieht es mit Gold und lötet silberne Kettchen daran.

Wer aber zu arm ist, wählt als Weihegeschenk ein Holz, das nicht fault, und sucht sich einen Schnitzer, der ein Götzenbild herstellen kann, das nicht wackelt. —

Wisst ihr es nicht? Hört ihr es nicht? Ist es euch nicht von Anfang an verkündigt worden? Habt ihr nicht Einsicht erlangt in die Grundlegung der Erde?

Er ist es, der über dem Kreis der Erde thront und vor dem ihre Bewohner wie Heuschrecken sind; der den Himmel ausbreitet wie einen Schleier und ihn ausspannt wie ein Zelt zum Wohnen;

der die Fürsten zunichtemacht, die Richter der Erde in Nichtigkeit verwandelt —

kaum sind sie gepflanzt, kaum sind sie gesät, kaum hat ihr Stamm in der Erde Wurzeln getrieben, da haucht er sie an, und sie verdorren, und ein Sturmwind trägt sie wie Stoppeln hinweg.

Mit wem wollt ihr mich denn vergleichen, dem ich gleich sein soll?, spricht der Heilige.

Hebt eure Augen auf zur Höhe und seht: Wer hat diese erschaffen? Er, der ihr Heer abgezählt herausführt, er ruft sie alle mit Namen. So groß ist seine Macht und so stark ist er, dass nicht eines vermisst wird.

Warum sprichst du denn, Jakob, und sagst du, Israel: Mein Weg ist verborgen vor dem Herrn, und mein Recht entgeht meinem Gott?

Weißt du es denn nicht, hast du es denn nicht gehört? Der ewige Gott, der Herr, der die Enden der Erde geschaffen hat, wird nicht müde noch matt; sein Verstand ist unerschöpflich!

Er gibt dem Müden Kraft und Stärke genug dem Unvermögenden.

Knaben werden müde und matt, und junge Männer straucheln und fallen;

aber die auf den Herrn harren, kriegen neue Kraft, dass sie auffahren mit Flügeln wie Adler, dass sie laufen und nicht matt werden, dass sie wandeln und nicht müde werden.

