#Tadel für die Untreue und den Götzendienst in Israel

Der Gerechte kommt um, und kein Mensch nimmt es zu Herzen; und treue Männer werden hinweggerafft, ohne dass jemand bemerkt, dass der Gerechte vor dem Unglück hinweggenommen wird.

Er geht zum Frieden ein; sie ruhen auf ihren Lagern, ein jeder, der gerade Wege ging.

Ihr aber, kommt hierher, ihr Kinder der Zauberin, Same des Ehebrechers und der Hure!

Über wen wollt ihr euch lustig machen? Gegen wen wollt ihr das Maul aufsperren und die Zunge herausstrecken? Seid ihr nicht Kinder des Abfalls, ein falscher Same?

Ihr erglüht für die Götzen unter jedem grünen Baum, ihr opfert die Kinder in den Bachtälern unter Felsenklüften.

Bei den glatten Steinen des Bachtals ist dein Teil, sie sind dein Los; ihnen hast du auch Trankopfer ausgegossen und Speisopfer dargebracht — sollte ich mich darüber beruhigen?

Du hast dein Lager auf einem hohen und erhabenen Berg bereitet; auch dort bist du hinaufgestiegen und hast Schlachtopfer dargebracht.

Und hinter Tür und Pfosten hast du dein Andenken gesetzt; denn du hast dich von mir abgewandt, hast dein Bett aufgedeckt, hast es bestiegen und breit gemacht und mit ihnen [den Hurenlohn] ausgehandelt; du liebtest es, bei ihnen zu liegen, bist ihrem Wink gefolgt.

Du bist mit Öl zum König gezogen und hast reichlich wohlriechende Salben gespendet; du hast deine Boten in die weiteste Ferne geschickt und dich erniedrigt bis zum Totenreich.

Du bist müde geworden von der Menge deiner Wege, hast aber nicht gesagt: Es ist vergeblich! Du hast noch Lebensunterhalt gefunden, darum wurdest du nicht matt.

Vor wem hast du dich so gescheut und gefürchtet, dass du mich verleugnet und an mich nicht mehr gedacht hast und es dir nicht zu Herzen nahmst? Habe ich nicht geschwiegen, und das seit langer Zeit? Aber du willst mich doch nicht fürchten!

Ich selbst will jetzt deine Gerechtigkeit bekannt machen, und deine Machwerke werden dir nichts nützen!

Wenn du dann schreist, so mögen dich alle deine gesammelten [Götzen] erretten; aber ein einziger Windstoß wird sie alle davontragen, ein Hauch wird sie wegnehmen. Wer aber bei mir Zuflucht sucht, der wird das Land erben und meinen heiligen Berg besitzen.

#Verheißungen für den Demütigen – Kein Friede für die Gottlosen

Und er wird sagen: Macht Bahn, macht Bahn! Ebnet den Weg! Räumt jeden Anstoß aus dem Weg meines Volkes!

Denn so spricht der Hohe und Erhabene, der ewig wohnt und dessen Name »Der Heilige« ist: In der Höhe und im Heiligtum wohne ich und bei dem, der zerschlagenen und gedemütigten Geistes ist, damit ich den Geist der Gedemütigten belebe und das Herz der Zerschlagenen erquicke.

Denn ich will nicht ewig rechten und nicht ohne Ende zornig sein; denn ihr Geist würde vor mir verschmachten und die Seelen, die ich gemacht habe.

Über [Israels] sündhafte Habgier wurde ich zornig, und ich schlug es, verbarg mich und zürnte; da wandte es sich noch weiter ab auf seinen selbst erwählten Wegen.

Seine Wege habe ich gesehen; dennoch will ich es heilen und es leiten und ihm und seinen Trauernden mit Tröstungen vergelten,

indem ich Frucht der Lippen schaffe: Friede, Friede den Fernen und den Nahen, spricht der Herr; ja, ich will es heilen!

Aber die Gottlosen sind wie das aufgewühlte Meer, das nicht ruhig sein kann, dessen Wasser Schlamm und Kot aufwühlen.

Keinen Frieden, spricht mein Gott, gibt es für die Gottlosen!

