#Die Wiederherstellung Jerusalems wird verheißen

Mache dich auf, werde Licht! Denn dein Licht kommt, und die Herrlichkeit des Herrn geht auf über dir!

Denn siehe, Finsternis bedeckt die Erde und tiefes Dunkel die Völker; aber über dir geht auf der Herr, und seine Herrlichkeit erscheint über dir.

Und Heidenvölker werden zu deinem Licht kommen, und Könige zu dem Glanz, der über dir aufgeht.

Hebe deine Augen auf und sieh um dich: Diese alle kommen versammelt zu dir! Deine Söhne werden von ferne kommen und deine Töchter auf dem Arm herbeigetragen werden.

Wenn du dies siehst, wirst du vor Freude strahlen, und dein Herz wird klopfen und weit werden; denn der Reichtum des Meeres wird dir zugewandt, die Schätze der Heidenvölker werden zu dir kommen.

Eine Menge Kamele wird dich bedecken, Dromedare von Midian und Epha; sie alle werden von Saba kommen, Gold und Weihrauch bringen und mit Freuden das Lob des Herrn verkündigen.

Alle Schafe von Kedar werden sich zu dir versammeln, die Widder Nebajoths werden dir zu Diensten stehen; sie werden als wohlgefälliges Opfer auf meinen Altar kommen; und ich will das Haus meiner Herrlichkeit noch herrlicher machen.

Wer sind die, welche gleich einer Wolke daherfliegen und wie Tauben zu ihren Schlägen?

Ja, auf mich warten die Inseln, und die Tarsisschiffe [kommen] zuerst, um deine Söhne aus der Ferne herzubringen, samt ihrem Silber und Gold, für den Namen des Herrn, deines Gottes, und für den Heiligen Israels, weil er dich herrlich gemacht hat.

Und Fremdlinge werden deine Mauern bauen und ihre Könige dich bedienen; denn in meinem Zorn habe ich dich geschlagen, aber in meiner Gnade erbarme ich mich über dich.

Deine Tore sollen stets offen stehen und Tag und Nacht nicht zugeschlossen werden, damit der Reichtum der Heidenvölker herzugebracht und ihre Könige herbeigeführt werden können.

Denn das Volk und das Königreich, das dir nicht dienen will, wird umkommen, und diese Nationen sollen vollständig vertilgt werden.

Die Herrlichkeit des Libanon wird zu dir kommen, Wacholderbäume, Platanen und Zypressen miteinander, um den Ort meines Heiligtums zu schmücken; denn den Schemel für meine Füße will ich herrlich machen.

Und tief gebückt werden die Söhne deiner Unterdrücker zu dir kommen, und alle, die dich geschmäht haben, werden sich zu deinen Fußsohlen niederwerfen und dich »Stadt des Herrn« nennen, »Zion des Heiligen Israels«.

Dafür, dass du verlassen und verhasst gewesen bist, sodass niemand dich besuchte, will ich dich zum ewigen Ruhm machen, dass man sich über dich freuen soll von Geschlecht zu Geschlecht.

Du wirst die Milch der Heiden saugen und dich an königlichen Brüsten nähren; so wirst du erfahren, dass ich, der Herr, dein Erretter bin und dein Erlöser, der Mächtige Jakobs.

Statt Erz will ich Gold herbeibringen und statt Eisen Silber; statt Holz aber Erz und statt der Steine Eisen. Ich will den Frieden zu deiner Obrigkeit machen und die Gerechtigkeit zu deiner Verwaltung.

Man wird in deinem Land von keiner Gewalttat mehr hören, noch von Verheerung und Verwüstung innerhalb deiner Grenzen, sondern deine Mauern sollen »Heil« und deine Tore »Ruhm« genannt werden.

Die Sonne wird nicht mehr dein Licht sein am Tag, noch der Mond dir als Leuchte scheinen, sondern der Herr wird dir zum ewigen Licht werden, und dein Gott zu deinem Glanz.

Deine Sonne wird nicht mehr untergehen und dein Mond nicht mehr verschwinden; denn der Herr wird dir zum ewigen Licht werden, und die Tage deiner Trauer sollen ein Ende haben.

Und dein Volk wird aus lauter Gerechten bestehen und das Land auf ewig besitzen, als Schössling meiner Pflanzung, ein Werk meiner Hände, mir zum Ruhm.

Der Kleinste wird zu tausend werden und der Geringste zu einem starken Volk; ich, der Herr, werde das zu seiner Zeit rasch ausführen!

