And Abram went up out of Egypt, he, and his wife, and all that he had, and Lot with him, into the South.

And Abram was very rich in cattle, in silver, and in gold.

And he went on his journeys from the South even to Beth-el, unto the place where his tent had been at the beginning, between Beth-el and Ai,

unto the place of the altar, which he had made there at the first: and there Abram called on the name of Jehovah.

And Lot also, who went with Abram, had flocks, and herds, and tents.

And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together.

And there was a strife between the herdsmen of Abram’s cattle and the herdsmen of Lot’s cattle: and the Canaanite and the Perizzite dwelt then in the land.

And Abram said unto Lot, Let there be no strife, I pray thee, between me and thee, and between my herdsmen and thy herdsmen; for we are brethren.

Is not the whole land before thee? separate thyself, I pray thee, from me: if thou wilt take the left hand, then I will go to the right; or if thou take the right hand, then I will go to the left.

And Lot lifted up his eyes, and beheld all the Plain of the Jordan, that it was well watered every where, before Jehovah destroyed Sodom and Gomorrah, like the garden of Jehovah, like the land of Egypt, as thou goest unto Zoar.

So Lot chose him all the Plain of the Jordan; and Lot journeyed east: and they separated themselves the one from the other.

Abram dwelt in the land of Canaan, and Lot dwelt in the cities of the Plain, and moved his tent as far as Sodom.

Now the men of Sodom were wicked and sinners against Jehovah exceedingly.

And Jehovah said unto Abram, after that Lot was separated from him, Lift up now thine eyes, and look from the place where thou art, northward and southward and eastward and westward:

for all the land which thou seest, to thee will I give it, and to thy seed for ever.

And I will make thy seed as the dust of the earth: so that if a man can number the dust of the earth, then may thy seed also be numbered.

Arise, walk through the land in the length of it and in the breadth of it; for unto thee will I give it.

And Abram moved his tent, and came and dwelt by the oaks of Mamre, which are in Hebron, and built there an altar unto Jehovah.

