And the two angels came to Sodom at even; and Lot sat in the gate of Sodom: and Lot saw them, and rose up to meet them; and he bowed himself with his face to the earth;

and he said, Behold now, my lords, turn aside, I pray you, into your servant’s house, and tarry all night, and wash your feet, and ye shall rise up early, and go on your way. And they said, Nay; but we will abide in the street all night.

And he urged them greatly; and they turned in unto him, and entered into his house; and he made them a feast, and did bake unleavened bread, and they did eat.

But before they lay down, the men of the city, even the men of Sodom, compassed the house round, both young and old, all the people from every quarter;

and they called unto Lot, and said unto him, Where are the men that came in to thee this night? bring them out unto us, that we may know them.

And Lot went out unto them to the door, and shut the door after him.

And he said, I pray you, my brethren, do not so wickedly.

Behold now, I have two daughters that have not known man; let me, I pray you, bring them out unto you, and do ye to them as is good in your eyes: only unto these men do nothing, forasmuch as they are come under the shadow of my roof.

And they said, Stand back. And they said, This one fellow came in to sojourn, and he will needs be a judge: now will we deal worse with thee, than with them. And they pressed sore upon the man, even Lot, and drew near to break the door.

But the men put forth their hand, and brought Lot into the house to them, and shut to the door.

And they smote the men that were at the door of the house with blindness, both small and great, so that they wearied themselves to find the door.

And the men said unto Lot, Hast thou here any besides? son-in-law, and thy sons, and thy daughters, and whomsoever thou hast in the city, bring them out of the place:

for we will destroy this place, because the cry of them is waxed great before Jehovah; and Jehovah hath sent us to destroy it.

And Lot went out, and spake unto his sons-in-law, who married his daughters, and said, Up, get you out of this place; for Jehovah will destroy the city. But he seemed unto his sons-in-law as one that mocked.

And when the morning arose, then the angels hastened Lot, saying, Arise, take thy wife, and thy two daughters that are here, lest thou be consumed in the iniquity of the city.

But he lingered; and the men laid hold upon his hand, and upon the hand of his wife, and upon the hand of his two daughters, Jehovah being merciful unto him: and they brought him forth, and set him without the city.

And it came to pass, when they had brought them forth abroad, that he said, Escape for thy life; look not behind thee, neither stay thou in all the Plain; escape to the mountain, lest thou be consumed.

And Lot said unto them, Oh, not so, my lord:

behold now, thy servant hath found favor in thy sight, and thou hast magnified thy lovingkindness, which thou hast showed unto me in saving my life; and I cannot escape to the mountain, lest evil overtake me, and I die:

behold now, this city is near to flee unto, and it is a little one. Oh let me escape thither (is it not a little one?), and my soul shall live.

And he said unto him, See, I have accepted thee concerning this thing also, that I will not overthrow the city of which thou hast spoken.

Haste thee, escape thither; for I cannot do anything till thou be come thither. Therefore the name of the city was called Zoar.

The sun was risen upon the earth when Lot came unto Zoar.

Then Jehovah rained upon Sodom and upon Gomorrah brimstone and fire from Jehovah out of heaven;

and he overthrew those cities, and all the Plain, and all the inhabitants of the cities, and that which grew upon the ground.

But his wife looked back from behind him, and she became a pillar of salt.

And Abraham gat up early in the morning to the place where he had stood before Jehovah:

and he looked toward Sodom and Gomorrah, and toward all the land of the Plain, and beheld, and, lo, the smoke of the land went up as the smoke of a furnace.

And it came to pass, when God destroyed the cities of the Plain, that God remembered Abraham, and sent Lot out of the midst of the overthrow, when he overthrew the cities in which Lot dwelt.

And Lot went up out of Zoar, and dwelt in the mountain, and his two daughters with him; for he feared to dwell in Zoar: and he dwelt in a cave, he and his two daughters.

And the first-born said unto the younger, Our father is old, and there is not a man in the earth to come in unto us after the manner of all the earth:

come, let us make our father drink wine, and we will lie with him, that we may preserve seed of our father.

And they made their father drink wine that night: and the first-born went in, and lay with her father; and he knew not when she lay down, nor when she arose.

And it came to pass on the morrow, that the first-born said unto the younger, Behold, I lay yesternight with my father: let us make him drink wine this night also; and go thou in, and lie with him, that we may preserve seed of our father.

And they made their father drink wine that night also: and the younger arose, and lay with him; and he knew not when she lay down, nor when she arose.

Thus were both the daughters of Lot with child by their father.

And the first-born bare a son, and called his name Moab: the same is the father of the Moabites unto this day.

And the younger, she also bare a son, and called his name Ben-ammi: the same is the father of the children of Ammon unto this day.

