And when Rachel saw that she bare Jacob no children, Rachel envied her sister; and she said unto Jacob, Give me children, or else I die.

And Jacob’s anger was kindled against Rachel: and he said, Am I in God’s stead, who hath withheld from thee the fruit of the womb?

And she said, Behold, my maid Bilhah, go in unto her; that she may bear upon my knees, and I also may obtain children by her.

And she gave him Bilhah her handmaid to wife: and Jacob went in unto her.

And Bilhah conceived, and bare Jacob a son.

And Rachel said, God hath judged me, and hath also heard my voice, and hath given me a son: therefore called she his name Dan.

And Bilhah Rachel’s handmaid conceived again, and bare Jacob a second son.

And Rachel said, With mighty wrestlings have I wrestled with my sister, and have prevailed: and she called his name Naphtali.

When Leah saw that she had left off bearing, she took Zilpah her handmaid, and gave her to Jacob to wife.

And Zilpah Leah’s handmaid bare Jacob a son.

And Leah said, Fortunate! and she called his name Gad.

And Zilpah Leah’s handmaid bare Jacob a second son.

And Leah said, Happy am I! for the daughters will call me happy: and she called his name Asher.

And Reuben went in the days of wheat harvest, and found mandrakes in the field, and brought them unto his mother Leah. Then Rachel said to Leah, Give me, I pray thee, of thy son’s mandrakes.

And she said unto her, Is it a small matter that thou hast taken away my husband? and wouldest thou take away my son’s mandrakes also? And Rachel said, Therefore he shall lie with thee to-night for thy son’s mandrakes.

And Jacob came from the field in the evening, and Leah went out to meet him, and said, Thou must come in unto me; for I have surely hired thee with my son’s mandrakes. And he lay with her that night.

And God hearkened unto Leah, and she conceived, and bare Jacob a fifth son.

And Leah said, God hath given me my hire, because I gave my handmaid to my husband: and she called his name Issachar.

And Leah conceived again, and bare a sixth son to Jacob.

And Leah said, God hath endowed me with a good dowry; now will my husband dwell with me, because I have borne him six sons: and she called his name Zebulun.

And afterwards she bare a daughter, and called her name Dinah.

And God remembered Rachel, and God hearkened to her, and opened her womb.

And she conceived, and bare a son: and said, God hath taken away my reproach:

and she called his name Joseph, saying, Jehovah add to me another son.

And it came to pass, when Rachel had borne Joseph, that Jacob said unto Laban, Send me away, that I may go unto mine own place, and to my country.

Give me my wives and my children for whom I have served thee, and let me go: for thou knowest my service wherewith I have served thee.

And Laban said unto him, If now I have found favor in thine eyes, tarry: for I have divined that Jehovah hath blessed me for thy sake.

And he said, Appoint me thy wages, and I will give it.

And he said unto him, Thou knowest how I have served thee, and how thy cattle have fared with me.

For it was little which thou hadst before I came, and it hath increased unto a multitude; and Jehovah hath blessed thee whithersoever I turned: and now when shall I provide for mine own house also?

And he said, What shall I give thee? And Jacob said, Thou shalt not give me aught: if thou wilt do this thing for me, I will again feed thy flock and keep it.

I will pass through all thy flock to-day, removing from thence every speckled and spotted one, and every black one among the sheep, and the spotted and speckled among the goats: and of such shall be my hire.

So shall my righteousness answer for me hereafter, when thou shalt come concerning my hire that is before thee: every one that is not speckled and spotted among the goats, and black among the sheep, that, if found with me, shall be counted stolen.

And Laban said, Behold, I would it might be according to thy word.

And he removed that day the he-goats that were ringstreaked and spotted, and all the she-goats that were speckled and spotted, every one that had white in it, and all the black ones among the sheep, and gave them into the hand of his sons;

and he set three days’ journey betwixt himself and Jacob: and Jacob fed the rest of Laban’s flocks.

And Jacob took him rods of fresh poplar, and of the almond and of the plane-tree; and peeled white streaks in them, and made the white appear which was in the rods.

And he set the rods which he had peeled over against the flocks in the gutters in the watering-troughs where the flocks came to drink; and they conceived when they came to drink.

And the flocks conceived before the rods, and the flocks brought forth ringstreaked, speckled, and spotted.

And Jacob separated the lambs, and set the faces of the flocks toward the ringstreaked and all the black in the flock of Laban: and he put his own droves apart, and put them not unto Laban’s flock.

And it came to pass, whensoever the stronger of the flock did conceive, that Jacob laid the rods before the eyes of the flock in the gutters, that they might conceive among the rods;

but when the flock were feeble, he put them not in: so the feebler were Laban’s, and the stronger Jacob’s.

And the man increased exceedingly, and had large flocks, and maid-servants and men-servants, and camels and asses.

