And Jacob went on his way, and the angels of God met him.

And Jacob said when he saw them, This is God’s host: and he called the name of that place Mahanaim.

And Jacob sent messengers before him to Esau his brother unto the land of Seir, the field of Edom.

And he commanded them, saying, Thus shall ye say unto my lord Esau: Thus saith thy servant Jacob, I have sojourned with Laban, and stayed until now:

and I have oxen, and asses, and flocks, and men-servants, and maid-servants: and I have sent to tell my lord, that I may find favor in thy sight.

And the messengers returned to Jacob, saying, We came to thy brother Esau, and moreover he cometh to meet thee, and four hundred men with him.

Then Jacob was greatly afraid and was distressed: and he divided the people that were with him, and the flocks, and the herds, and the camels, into two companies;

and he said, If Esau come to the one company, and smite it, then the company which is left shall escape.

And Jacob said, O God of my father Abraham, and God of my father Isaac, O Jehovah, who saidst unto me, Return unto thy country, and to thy kindred, and I will do thee good:

I am not worthy of the least of all the lovingkindnesses, and of all the truth, which thou hast showed unto thy servant; for with my staff I passed over this Jordan; and now I am become two companies.

Deliver me, I pray thee, from the hand of my brother, from the hand of Esau: for I fear him, lest he come and smite me, the mother with the children.

And thou saidst, I will surely do thee good, and make thy seed as the sand of the sea, which cannot be numbered for multitude.

And he lodged there that night, and took of that which he had with him a present for Esau his brother:

two hundred she-goats and twenty he-goats, two hundred ewes and twenty rams,

thirty milch camels and their colts, forty cows and ten bulls, twenty she-asses and ten foals.

And he delivered them into the hand of his servants, every drove by itself, and said unto his servants, Pass over before me, and put a space betwixt drove and drove.

And he commanded the foremost, saying, When Esau my brother meeteth thee, and asketh thee, saying, Whose art thou? and whither goest thou? and whose are these before thee?

then thou shalt say, They are thy servant Jacob’s; it is a present sent unto my lord Esau: and, behold, he also is behind us.

And he commanded also the second, and the third, and all that followed the droves, saying, On this manner shall ye speak unto Esau, when ye find him;

and ye shall say, Moreover, behold, thy servant Jacob is behind us. For he said, I will appease him with the present that goeth before me, and afterward I will see his face; peradventure he will accept me.

So the present passed over before him: and he himself lodged that night in the company.

And he rose up that night, and took his two wives, and his two handmaids, and his eleven children, and passed over the ford of the Jabbok.

And he took them, and sent them over the stream, and sent over that which he had.

And Jacob was left alone; and there wrestled a man with him until the breaking of the day.

And when he saw that he prevailed not against him, he touched the hollow of his thigh; and the hollow of Jacob’s thigh was strained, as he wrestled with him.

And he said, Let me go, for the day breaketh. And he said, I will not let thee go, except thou bless me.

And he said unto him, What is thy name? And he said, Jacob.

And he said, Thy name shall be called no more Jacob, but Israel: for thou hast striven with God and with men, and hast prevailed.

And Jacob asked him, and said, Tell me, I pray thee, thy name. And he said, Wherefore is it that thou dost ask after my name? And he blessed him there.

And Jacob called the name of the place Peniel: for, said he, I have seen God face to face, and my life is preserved.

And the sun rose upon him as he passed over Penuel, and he limped upon his thigh.

Therefore the children of Israel eat not the sinew of the hip which is upon the hollow of the thigh, unto this day: because he touched the hollow of Jacob’s thigh in the sinew of the hip.

