And the famine was sore in the land.

And it came to pass, when they had eaten up the grain which they had brought out of Egypt, their father said unto them, Go again, buy us a little food.

And Judah spake unto him, saying, The man did solemnly protest unto us, saying, Ye shall not see my face, except your brother be with you.

If thou wilt send our brother with us, we will go down and buy thee food:

but if thou wilt not send him, we will not go down; for the man said unto us, Ye shall not see my face, except your brother be with you.

And Israel said, Wherefore dealt ye so ill with me, as to tell the man whether ye had yet a brother?

And they said, The man asked straitly concerning ourselves, and concerning our kindred, saying, Is your father yet alive? have ye another brother? and we told him according to the tenor of these words: could we in any wise know that he would say, Bring your brother down?

And Judah said unto Israel his father, Send the lad with me, and we will arise and go; that we may live, and not die, both we, and thou, and also our little ones.

I will be surety for him; of my hand shalt thou require him: if I bring him not unto thee, and set him before thee, then let me bear the blame for ever:

for except we had lingered, surely we had now returned a second time.

And their father Israel said unto them, If it be so now, do this: take of the choice fruits of the land in your vessels, and carry down the man a present, a little balm, and a little honey, spicery and myrrh, nuts, and almonds;

and take double money in your hand; and the money that was returned in the mouth of your sacks carry again in your hand; peradventure it was an oversight:

take also your brother, and arise, go again unto the man:

and God Almighty give you mercy before the man, that he may release unto you your other brother and Benjamin. And if I be bereaved of my children, I am bereaved.

And the men took that present, and they took double money in their hand, and Benjamin; and rose up, and went down to Egypt, and stood before Joseph.

And when Joseph saw Benjamin with them, he said to the steward of his house, Bring the men into the house, and slay, and make ready; for the men shall dine with me at noon.

And the man did as Joseph bade; and the man brought the men to Joseph’s house.

And the men were afraid, because they were brought to Joseph’s house; and they said, Because of the money that was returned in our sacks at the first time are we brought in; that he may seek occasion against us, and fall upon us, and take us for bondmen, and our asses.

And they came near to the steward of Joseph’s house, and they spake unto him at the door of the house,

and said, Oh, my lord, we came indeed down at the first time to buy food:

and it came to pass, when we came to the lodging-place, that we opened our sacks, and, behold, every man’s money was in the mouth of his sack, our money in full weight: and we have brought it again in our hand.

And other money have we brought down in our hand to buy food: we know not who put our money in our sacks.

And he said, Peace be to you, fear not: your God, and the God of your father, hath given you treasure in your sacks: I had your money. And he brought Simeon out unto them.

And the man brought the men into Joseph’s house, and gave them water, and they washed their feet; and he gave their asses provender.

And they made ready the present against Joseph’s coming at noon: for they heard that they should eat bread there.

And when Joseph came home, they brought him the present which was in their hand into the house, and bowed down themselves to him to the earth.

And he asked them of their welfare, and said, Is your father well, the old man of whom ye spake? Is he yet alive?

And they said, Thy servant our father is well, he is yet alive. And they bowed the head, and made obeisance.

And he lifted up his eyes, and saw Benjamin his brother, his mother’s son, and said, Is this your youngest brother, of whom ye spake unto me? And he said, God be gracious unto thee, my son.

And Joseph made haste; for his heart yearned over his brother: and he sought where to weep; and he entered into his chamber, and wept there.

And he washed his face, and came out; and he refrained himself, and said, Set on bread.

And they set on for him by himself, and for them by themselves, and for the Egyptians, that did eat with him, by themselves: because the Egyptians might not eat bread with the Hebrews; for that is an abomination unto the Egyptians.

And they sat before him, the first-born according to his birthright, and the youngest according to his youth: and the men marvelled one with another.

And he took and sent messes unto them from before him: but Benjamin’s mess was five times so much as any of theirs. And they drank, and were merry with him.

