This is the book of the generations of Adam. In the day that God created man, in the likeness of God made he him;

male and female created he them, and blessed them, and called their name Adam, in the day when they were created.

And Adam lived a hundred and thirty years, and begat a son in his own likeness, after his image; and called his name Seth:

and the days of Adam after he begat Seth were eight hundred years: and he begat sons and daughters.

And all the days that Adam lived were nine hundred and thirty years: and he died.

And Seth lived a hundred and five years, and begat Enosh:

and Seth lived after he begat Enosh eight hundred and seven years, and begat sons and daughters:

and all the days of Seth were nine hundred and twelve years: and he died.

And Enosh lived ninety years, and begat Kenan:

and Enosh lived after he begat Kenan eight hundred and fifteen years, and begat sons and daughters:

and all the days of Enosh were nine hundred and five years: and he died.

And Kenan lived seventy years, and begat Mahalalel:

and Kenan lived after he begat Mahalalel eight hundred and forty years, and begat sons and daughters:

and all the days of Kenan were nine hundred and ten years: and he died.

And Mahalalel lived sixty and five years, and begat Jared:

and Mahalalel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters:

and all the days of Mahalalel were eight hundred ninety and five years: and he died.

And Jared lived a hundred sixty and two years, and begat Enoch:

and Jared lived after he begat Enoch eight hundred years, and begat sons and daughters:

and all the days of Jared were nine hundred sixty and two years: and he died.

And Enoch lived sixty and five years, and begat Methuselah:

and Enoch walked with God after he begat Methuselah three hundred years, and begat sons and daughters:

and all the days of Enoch were three hundred sixty and five years:

and Enoch walked with God: and he was not; for God took him.

And Methuselah lived a hundred eighty and seven years, and begat Lamech:

and Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters:

and all the days of Methuselah were nine hundred sixty and nine years: and he died.

And Lamech lived a hundred eighty and two years, and begat a son:

and he called his name Noah, saying, This same shall comfort us in our work and in the toil of our hands, which cometh because of the ground which Jehovah hath cursed.

And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters:

And all the days of Lamech were seven hundred seventy and seven years: and he died.

And Noah was five hundred years old: and Noah begat Shem, Ham, and Japheth.

