#Taming the Tongue

Not many of you should become teachers, my brothers and sisters, for you know that we who teach will face stricter judgment.

For all of us make many mistakes. Anyone who makes no mistakes in speaking is mature, able to keep the whole body in check with a bridle.

If we put bits into the mouths of horses to make them obey us, we guide their whole bodies.

Or look at ships: though they are so large and are driven by strong winds, yet they are guided by a very small rudder wherever the will of the pilot directs.

So also the tongue is a small member, yet it boasts of great exploits. How great a forest is set ablaze by a such a small fire!

And the tongue is a fire. The tongue is placed among our members as a world of iniquity; it stains the whole body, sets on fire the cycle of life, and is itself set on fire by hell.

For every species of beast and bird, of reptile and sea creature, can be tamed and has been tamed by the human species,

but no one can tame the tongue—a restless evil, full of deadly poison.

With it we bless the Lord and Father, and with it we curse people, made in the likeness of God.

From the same mouth comes a blessing and a curse. My brothers and sisters, this ought not to be so.

Does a spring pour forth from the same opening both fresh and brackish water?

Can a fig tree, my brothers and sisters, yield olives or a grapevine figs? No more can salt water yield fresh.

#Two Kinds of Wisdom

Who is wise and knowledgeable among you? Show by your good life that your works are done with gentleness born of wisdom.

But if you have bitter envy and selfish ambition in your hearts, do not be arrogant and lie about the truth.

This is not wisdom that comes down from above but is earthly, unspiritual, devilish.

For where there is envy and selfish ambition, there will also be disorder and wickedness of every kind.

But the wisdom from above is first pure, then peaceable, gentle, willing to yield, full of mercy and good fruits, without a trace of partiality or hypocrisy.

And the fruit of righteousness is sown in peace by those who make peace.

