#Saul wird von Samuel zum König gesalbt und dem Volk vorgestellt

Da nahm Samuel die Ölflasche und goss sie auf sein Haupt und küsste ihn und sprach: »Hat dich nicht der HERR  zum Fürsten über sein Erbteil gesalbt?

Wenn du heute von mir weggehst, wirst du zwei Männer finden beim Grab Rahels, im Gebiet von Benjamin, bei Zelzach; die werden zu dir sagen: Die Eselinnen sind gefunden, die du suchen gegangen bist; und siehe, dein Vater hat die Suche nach den Eselinnen aufgegeben und macht sich Sorgen um euch und spricht: Was soll ich wegen meines Sohnes tun?

Und wenn du von dort weitergehst, wirst du zur Terebinthe Tabor kommen; dort werden dich drei Männer antreffen, die zu Gott nach Bethel hinaufgehen; einer trägt drei Böcklein, der andere drei Laibe Brot, der dritte einen Schlauch mit Wein.

Und sie werden dich mit dem Friedensgruß begrüßen und dir zwei Brote geben, die sollst du aus ihrer Hand annehmen.

Danach wirst du auf den Hügel Gottes kommen, wo der Posten der Philister steht; sobald du aber dort in die Stadt kommst, wird dir eine Schar Propheten begegnen, die von der Höhe herabkommen, und vor ihnen her Psalter und Handpauken und Flöten und Harfen; und sie werden weissagen.

Da wird der Geist des HERRN über dich kommen, sodass du mit ihnen weissagst, und du wirst in einen anderen Mann verwandelt werden.

Wenn dann diese Zeichen für dich eingetroffen sind, so tue, was deine Hand vorfindet, denn Gott ist mit dir!

Du sollst aber vor mir nach Gilgal hinabgehen, und siehe, dort will ich zu dir hinabkommen, um Brandopfer zu opfern und Friedensopfer zu schlachten. Sieben Tage lang sollst du warten, bis ich zu dir komme und dir zeige, was du tun sollst!«

Und es geschah, als er sich umwandte, um von Samuel wegzugehen, da verwandelte Gott sein Herz, und alle diese Zeichen trafen an jenem Tag ein.

Denn als sie dort an den Hügel kamen, siehe, da begegnete ihm eine Schar Propheten, und der Geist Gottes kam über ihn, sodass er in ihrer Mitte weissagte.

Als aber alle die, welche ihn zuvor gekannt hatten, sahen, dass er mit den Propheten weissagte, sprach das Volk untereinander: Was ist denn mit dem Sohn des Kis geschehen? Ist Saul auch unter den Propheten?

Da antwortete ein Mann von dort und sprach: Und wer ist ihr Vater? Daher kommt das Sprichwort: »Ist Saul auch unter den Propheten?«

Und als er aufgehört hatte zu weissagen, kam er auf die Höhe.

Und Sauls Onkel sprach zu ihm und seinem Burschen: Wo seid ihr hingegangen? Sie antworteten: Die Eselinnen zu suchen; und als wir sahen, dass sie nicht da waren, gingen wir zu Samuel!

Da sprach Sauls Onkel: Teile mir doch mit, was euch Samuel sagte!

Saul antwortete seinem Onkel: Er sagte uns, dass die Eselinnen gefunden seien! Was aber Samuel von dem Königtum gesagt hatte, das verriet er ihm nicht.

Samuel aber berief das Volk zum HERRN nach Mizpa.

Und er sprach zu den Kindern Israels: So spricht der HERR , der Gott Israels: Ich habe Israel aus Ägypten geführt und euch aus der Hand der Ägypter errettet und aus der Hand aller Königreiche, die euch bedrängten.

Ihr aber habt heute euren Gott verworfen, der euch aus all eurem Elend und aus euren Nöten errettet hat, und habt zu ihm gesagt: Setze einen König über uns! Wohlan, so tretet nun vor den HERRN nach euren Stämmen und nach euren Tausendschaften!

Und Samuel ließ alle Stämme Israels herzutreten, und der Stamm Benjamin wurde [durchs Los] getroffen.

Und als er den Stamm Benjamin nach seinen Familien herzutreten ließ, wurde das Geschlecht Matris [durchs Los] getroffen, und dann wurde Saul getroffen, der Sohn des Kis. Und sie suchten ihn, aber er wurde nicht gefunden.

Da fragten sie den HERRN weiter: Kommt der Mann noch hierher? Der HERR  antwortete: Siehe, er hat sich bei den Geräten versteckt!

Da liefen sie hin und holten ihn von dort. Und als er unter das Volk trat, da überragte er alles Volk um Haupteslänge.

Und Samuel sprach zu dem ganzen Volk: Da seht ihr den, welchen der HERR  erwählt hat, denn ihm ist keiner gleich unter dem ganzen Volk! Da jauchzte das ganze Volk, und sie sprachen: Es lebe der König!

Samuel aber verkündigte dem Volk das Recht des Königtums und schrieb es in ein Buch und legte es vor dem HERRN nieder. Danach entließ Samuel alles Volk, jeden in sein Haus.

Auch Saul ging zu seinem Haus nach Gibea, und mit ihm gingen die Tapferen, deren Herz Gott angerührt hatte.

Etliche Söhne Belials aber sprachen: Wie sollte der uns retten? Und sie verachteten ihn und brachten ihm keine Geschenke. Doch er tat, als hörte er’s nicht.

