#Sauls Niedergang und Davids Aufstieg in Israel

#David wird von Samuel zum König gesalbt

Und der HERR  sprach zu Samuel: Bis wann trägst du noch Leid um Saul, da ich ihn doch verworfen habe, dass er nicht mehr König sein soll über Israel? Fülle dein Horn mit Öl und geh hin, ich will dich zu Isai, dem Bethlehemiter, senden; denn unter seinen Söhnen habe ich mir einen König ausersehen!

Samuel aber sprach: Wie soll ich hingehen? Wenn Saul es erfährt, so wird er mich töten! Und der HERR  sprach: Nimm eine junge Kuh mit dir und sprich: Ich bin gekommen, um dem HERRN zu opfern!

Und du sollst Isai zum Schlachtopfer einladen; ich aber will dir zeigen, was du tun sollst, sodass du mir den salbst, den ich dir nennen werde!

Und Samuel machte es so, wie es ihm der HERR  gesagt hatte, und begab sich nach Bethlehem. Da kamen die Ältesten der Stadt ihm zitternd entgegen und sprachen: Bedeutet dein Kommen Frieden?

Er sprach: Ja, Frieden! Ich bin gekommen, um dem HERRN zu opfern. Heiligt euch und kommt mit mir zum Schlachtopfer! Und er heiligte Isai und seine Söhne und lud sie zum Schlachtopfer ein.

Und es geschah, als sie hereinkamen, da sah er Eliab an und dachte: Gewiss ist [hier] vor dem HERRN sein Gesalbter!

Aber der HERR  sprach zu Samuel: Schaue nicht auf sein Aussehen, noch auf seinen hohen Wuchs, denn ich habe ihn verworfen! Denn [der HERR ] sieht nicht auf das, worauf der Mensch sieht; denn der Mensch sieht auf das, was vor Augen ist, der HERR  aber sieht das Herz an!

Da rief Isai den Abinadab und ließ ihn vor Samuel vorübergehen. Und er sprach: Diesen hat der HERR  auch nicht erwählt!

Da ließ Isai den Schamma vorübergehen. Er aber sprach: Diesen hat der HERR  auch nicht erwählt!

So ließ Isai sieben seiner Söhne vor Samuel vorübergehen. Aber Samuel sprach zu Isai: Der HERR  hat diese nicht erwählt!

Und Samuel fragte den Isai: Sind das alle jungen Männer? Er aber sprach: Der Jüngste ist noch übrig, und siehe, er hütet die Schafe! Da sprach Samuel zu Isai: Sende hin und lass ihn holen, denn wir werden uns nicht zu Tisch setzen, bis er hierhergekommen ist!

Da sandte er hin und ließ ihn holen. Und er war rötlich, mit schönen Augen und von gutem Aussehen. Und der HERR  sprach: Auf, salbe ihn, denn dieser ist"s!

Da nahm Samuel das Ölhorn und salbte ihn mitten unter seinen Brüdern. Und der Geist des HERRN kam über David, von diesem Tag an und weiterhin. Samuel aber machte sich auf und ging nach Rama.

#Ein böser Geist überfällt Saul. David im Dienst Sauls

Aber der Geist des HERRN wich von Saul, und ein böser Geist, von dem HERRN [gesandt], schreckte ihn.

Da sprachen Sauls Knechte zu ihm: Siehe doch, ein böser Geist von Gott pflegt dich zu schrecken!

Unser HERR  sage doch deinen Knechten, die vor dir stehen, dass sie einen Mann suchen, der auf der Harfe zu spielen versteht, damit er, wenn der böse Geist von Gott über dich kommt, mit seiner Hand spielt, damit es dir besser geht!

Da sprach Saul zu seinen Knechten: Seht euch um nach einem Mann, der gut auf Saiten spielen kann, und bringt ihn zu mir!

Da antwortete einer der Burschen und sprach: Siehe, ich habe einen Sohn Isais, des Bethlehemiten, gesehen, der das Saitenspiel versteht und auch ein tapferer Mann ist und tüchtig zum Kampf, verständig in seiner Rede und schön; und der HERR  ist mit ihm.

Da sandte Saul Boten zu Isai und ließ ihm sagen: Sende deinen Sohn David, der bei den Schafen ist, zu mir!

Da nahm Isai einen Esel [beladen] mit Brot und einen Schlauch Wein und ein Ziegenböcklein und sandte es Saul durch seinen Sohn David.

So kam David zu Saul und diente ihm; und er gewann ihn sehr lieb, und er wurde sein Waffenträger.

Und Saul sandte zu Isai und ließ ihm sagen: Lass doch David vor mir bleiben, denn er hat Gnade gefunden vor meinen Augen!

Wenn nun der [böse] Geist von Gott über Saul kam, so nahm David die Harfe und spielte mit seiner Hand; und Saul fand Erleichterung, und es wurde ihm wohl, und der böse Geist wich von ihm.

