#Freundschaftsbund zwischen David und Jonathan. Sauls Eifersucht gegen David

Und es geschah, als er aufgehört hatte mit Saul zu reden, da verband sich die Seele Jonathans mit der Seele Davids, und Jonathan gewann ihn lieb wie seine eigene Seele.

Und Saul nahm ihn an jenem Tag zu sich und ließ ihn nicht wieder in das Haus seines Vaters zurückkehren.

Jonathan aber und David machten einen Bund miteinander; denn er hatte ihn lieb wie seine eigene Seele.

Und Jonathan zog das Obergewand aus, das er anhatte, und gab es David, dazu seinen Waffenrock, sogar sein Schwert, seinen Bogen und seinen Gürtel.

Und David zog [zum Kampf] aus; überall, wohin Saul ihn sandte, hatte er Gelingen, sodass Saul ihn über die Kriegsleute setzte. Und er gefiel dem ganzen Volk wohl, auch den Knechten Sauls.

Es geschah aber, als sie heimkamen, als David von der Schlacht der Philister zurückkehrte, dass die Frauen aus allen Städten Israels mit Gesang und Reigen dem König Saul entgegengingen, mit Tamburinen, mit Jubel und mit Triangeln.

Und die Frauen sangen im Reigen und riefen: »Saul hat seine Tausende geschlagen, David aber seine Zehntausende!«

Da ergrimmte Saul sehr, und dieses Wort missfiel ihm, und er sprach: Sie haben dem David Zehntausende gegeben und mir Tausende; es fehlt ihm nur noch das Königreich!

Und Saul blickte neidisch auf David von jenem Tag an und forthin.

Und es geschah, dass am folgenden Tag der böse Geist von Gott über Saul kam, sodass er im Haus drinnen raste. David aber spielte mit seiner Hand auf den Saiten, wie er es täglich zu tun pflegte. Und Saul hatte einen Speer in der Hand.

Und Saul warf den Speer und dachte: Ich will David an die Wand spießen! David aber wich ihm zweimal aus.

Und Saul fürchtete sich vor David, denn der HERR  war mit ihm; von Saul aber war er gewichen.

Darum entfernte ihn Saul aus seiner Umgebung und setzte ihn zum Obersten über tausend; und er ging vor dem Volk aus und ein.

Und David hatte auf allen seinen Wegen Gelingen, und der HERR  war mit ihm.

Als nun Saul sah, dass ihm alles gelang, scheute er sich vor ihm.

Aber ganz Israel und Juda hatten David lieb; denn er zog aus und ein vor ihnen her.

#David wird Sauls Schwiegersohn

Und Saul sprach zu David: Siehe, meine ältere Tochter Merab, die will ich dir zur Frau geben; sei mir nur ein tapferer Held und führe die Kriege des HERRN! Denn Saul dachte: Ich selbst will nicht Hand an ihn legen, sondern die Philister sollen Hand an ihn legen!

David aber antwortete Saul: Wer bin ich? Und was ist meine Herkunft, das Geschlecht meines Vaters in Israel, dass ich Schwiegersohn des Königs werden soll?

Als aber die Zeit kam, dass Merab, die Tochter Sauls, dem David gegeben werden sollte, da wurde sie Adriel, dem Mecholatiter, zur Frau gegeben.

Aber Michal, die Tochter Sauls, hatte David lieb. Als man das Saul berichtete, war die Sache recht in seinen Augen.

Und Saul sprach: Ich will sie ihm geben, damit sie ihm zum Fallstrick wird und die Hand der Philister über ihn kommt! Und Saul sprach zu David: Mit der zweiten sollst du heute mein Schwiegersohn werden!

Und Saul gebot seinen Knechten: Redet heimlich mit David und sprecht: Siehe, der König hat Gefallen an dir, und alle seine Knechte lieben dich; so sollst du nun Schwiegersohn des Königs werden!

Und die Knechte Sauls redeten diese Worte vor den Ohren Davids. David aber sprach: Ist es etwa in euren Augen etwas Geringes, Schwiegersohn des Königs zu werden? Ich bin doch nur ein armer und geringer Mann!

Und die Knechte Sauls sagten es ihm wieder und sprachen: Solche Worte hat David geredet.

Saul sprach: So sagt zu David: Der König begehrt keine Heiratsgabe, sondern nur 100 Vorhäute von Philistern, um sich an den Feinden des Königs zu rächen! Aber Saul trachtete danach, David durch die Hand der Philister zu Fall zu bringen.

Und seine Knechte sagten dem David diese Worte, und es war recht in Davids Augen, Schwiegersohn des Königs zu werden. Und noch waren die Tage nicht vollendet,

da machte sich David auf und zog mit seinen Männern hin und schlug 200 Mann unter den Philistern. Und David brachte ihre Vorhäute, und man legte sie dem König vollzählig vor, damit er Schwiegersohn des Königs werde. Da gab ihm Saul seine Tochter Michal zur Frau.

Und Saul sah und erkannte, dass der HERR  mit David war; und Michal, Sauls Tochter, hatte ihn lieb.

Da fürchtete sich Saul noch mehr vor David. Und Saul wurde Davids Feind sein Leben lang.

Und die Fürsten der Philister zogen in den Krieg. Und es geschah, sooft sie in den Krieg zogen, hatte David mehr Gelingen als alle Knechte Sauls, sodass sein Name hoch geachtet wurde.

