#David und Jonathan

David aber floh von Najot bei Rama und kam und redete mit Jonathan: Was habe ich getan? Was ist meine Schuld? Und was habe ich vor deinem Vater gesündigt, dass er mir nach dem Leben trachtet?

Er aber sprach zu ihm: Das sei ferne, du sollst nicht sterben! Siehe, mein Vater tut nichts, weder Großes noch Kleines, das er nicht meinen Ohren offenbaren würde. Warum sollte denn mein Vater dies vor mir verbergen? Es ist nichts daran!

Und David fuhr fort und schwor: Dein Vater weiß genau, dass ich Gnade vor deinen Augen gefunden habe; darum wird er denken: Jonathan soll dies nicht erfahren, damit er nicht bekümmert ist! Und wahrlich, so wahr der HERR  lebt und so wahr deine Seele lebt, es ist nur ein Schritt zwischen mir und dem Tod!

Jonathan aber sprach zu David: Ich will für dich tun, was dein Herz begehrt!

Und David sprach zu Jonathan: Siehe, morgen ist Neumond, da sollte ich eigentlich mit dem König zu Tisch sitzen. Lass mich gehen, dass ich mich auf dem Feld verberge, bis zum Abend des dritten Tages!

Sollte mich dein Vater etwa vermissen, so sprich: David bat mich sehr, nach Bethlehem in seine Stadt eilen zu dürfen, weil dort das jährliche Opfer stattfindet für die ganze Familie.

Sagt er: Es ist gut!, so bedeutet das Frieden für deinen Knecht; wird er aber sehr zornig, so wisse, dass Böses bei ihm beschlossen ist.

Dann aber erweise Gnade gegen deinen Knecht; denn du hast mich, deinen Knecht, in einen Bund vor dem HERRN mit dir treten lassen. Wenn aber eine Schuld an mir ist, so töte du mich; warum solltest du mich zu deinem Vater bringen?

Und Jonathan sprach: Das sei ferne von dir! Wenn ich sicher weiß, dass es bei meinem Vater beschlossene Sache ist, Böses über dich zu bringen, sollte ich es dir dann nicht berichten?

David aber sprach zu Jonathan: Wenn mir nur jemand berichten würde, ob dein Vater dir eine harte Antwort gibt!

Und Jonathan sprach zu David: Komm, wir wollen aufs Feld hinausgehen! Da gingen die beiden aufs Feld hinaus.

Und Jonathan sprach zu David: Bei dem HERRN, dem Gott Israels! Wenn ich morgen um diese Zeit oder übermorgen meinen Vater ausforsche, und siehe, er ist David wohlgesonnen, und ich dann nicht zu dir hinsende und es vor deinen Ohren offenbare,

so tue der HERR  dem Jonathan dies und das! Wenn aber mein Vater Böses gegen dich im Sinn hat, so will ich es auch vor deinen Ohren offenbaren und dich wegschicken, damit du in Frieden hinziehen kannst; und der HERR  sei mit dir, wie er mit meinem Vater gewesen ist!

Und erzeige die Gnade des HERRN nicht nur, solange ich noch lebe, und nicht nur an mir, damit ich nicht sterbe,

sondern entziehe auch meinem Haus niemals deine Gnade, auch dann nicht, wenn der HERR  die Feinde Davids allesamt vom Erdboden ausrotten wird!

So schloss Jonathan einen Bund mit dem Haus Davids [und sprach]: Der HERR  fordere es von der Hand der Feinde Davids!

Und Jonathan ließ David nochmals bei seiner Liebe zu ihm schwören; denn er liebte ihn wie seine eigene Seele.

Und Jonathan sprach zu ihm: Morgen ist Neumond; da wird man dich vermissen, denn dein Sitz bleibt leer.

Am dritten Tag aber komm rasch herab und begib dich an den Ort, wo du dich am Tag der Tat verborgen hattest, und bleibe neben dem Stein Asel.

Ich aber will drei Pfeile daran vorbeischießen, als ob ich nach einem Ziel schießen würde.

Und siehe, dann werde ich den Burschen schicken: »Geh, suche die Pfeile!« Rufe ich dann dem Burschen zu: »Siehe, die Pfeile liegen diesseits von dir, hole sie!«, so komm; denn das bedeutet Frieden für dich und keine Gefahr, so wahr der HERR  lebt.

Wenn ich aber zu dem jungen Mann sage: »Siehe, die Pfeile liegen jenseits von dir!«, so geh; denn dann sendet dich der HERR  fort.

Von dem aber, was wir beredet haben, ich und du, siehe, davon ist der HERR  [Zeuge] zwischen dir und mir ewiglich!

So verbarg sich David auf dem Feld. Als aber der Neumond kam, setzte sich der König zum Mahl, um zu essen.

Und zwar saß der König an seinem gewohnten Platz an der Wand; Jonathan aber stand auf, und Abner setzte sich neben Saul; und Davids Platz blieb leer.

Saul aber sagte an diesem Tag nichts; denn er dachte: Es ist ein Zufall; er ist nicht rein; gewiss ist er nicht rein!

Es geschah aber am Tag nach dem Neumond, als Davids Platz wieder leer blieb, dass Saul seinen Sohn Jonathan fragte: Warum ist der Sohn Isais weder gestern noch heute zum Essen gekommen?

Da antwortete Jonathan dem Saul: David hat mich dringend gebeten, nach Bethlehem gehen zu dürfen;

und er sagte: Lass mich doch hingehen; denn wir halten ein Familienopfer in der Stadt, und mein Bruder selbst hat es mir geboten; habe ich nun Gnade vor deinen Augen gefunden, so gib mir doch Urlaub, dass ich meine Brüder sehen kann! Darum ist er nicht an den Tisch des Königs gekommen.

Da entbrannte Sauls Zorn gegen Jonathan, und er sprach zu ihm: Du missratener, widerspenstiger Sohn! Meinst du, ich wüsste nicht, dass du den Sohn Isais erwählt hast, zu deiner Schande und zur Scham und Schande deiner Mutter?

Denn solange der Sohn Isais auf Erden lebt, kannst weder du bestehen noch dein Königtum! So sende nun hin und lass ihn herbringen zu mir; denn er ist ein Kind des Todes!

Und Jonathan antwortete seinem Vater Saul und sprach zu ihm: Warum soll er sterben? Was hat er getan?

Da warf Saul den Speer nach ihm, um ihn zu durchbohren. Da erkannte Jonathan, dass es bei seinem Vater fest beschlossen war, David zu töten.

Und Jonathan stand vom Tisch auf in glühendem Zorn und aß an jenem zweiten Tag des Neumonds keine Speise; denn es tat ihm weh um Davids willen, weil sein Vater ihn beschimpft hatte.

Und es geschah am Morgen, da ging Jonathan aufs Feld hinaus, zu der mit David verabredeten Zeit, und ein junger Bursche war mit ihm.

Und er sprach zu seinem Burschen: Lauf, suche doch die Pfeile, die ich abschieße! Als nun der Bursche lief, schoss er einen Pfeil über ihn weg.

Und als der Bursche zu der Stelle lief, wohin Jonathan den Pfeil geschossen hatte, rief ihm Jonathan nach und sprach: Liegt nicht der Pfeil jenseits von dir?

Und Jonathan rief dem Burschen und sprach: »Schnell! Beeile dich! Steh nicht still!« Und Jonathans Bursche hob den Pfeil auf und brachte ihn zu seinem HERRN.

Doch wusste der Bursche von nichts; nur Jonathan und David wussten um die Sache.

Da gab Jonathan dem Burschen, der bei ihm war, seine Waffen und sprach zu ihm: Geh und bringe sie in die Stadt!

Sobald nun der Bursche weg war, erhob sich David von der südlichen Seite her und fiel auf sein Angesicht und verneigte sich dreimal; danach küssten sie einander und weinten zusammen, David aber am allermeisten.

Und Jonathan sprach zu David: Geh hin in Frieden! Wie wir beide im Namen des HERRN geschworen und gesagt haben, so sei der HERR  [Zeuge] zwischen mir und dir, zwischen meinem Samen und deinem Samen ewiglich!

