#Der HERR  offenbart sich Samuel

Und der Knabe Samuel diente dem HERRN vor Eli. Zu jener Zeit war das Wort des HERRN selten; es brach sich keine Offenbarung Bahn.

Und es geschah eines Tages, dass Eli an seinem Schlafplatz lag; seine Augen hatten angefangen, schwach zu werden, sodass er nicht mehr sehen konnte.

Aber die Lampe Gottes war noch nicht erloschen; und Samuel schlief im Tempel des HERRN, wo die Lade Gottes war.

Und der HERR  rief den Samuel. Er aber antwortete: Hier bin ich!

Und er lief zu Eli und sprach: Hier bin ich, denn du hast mich gerufen! Er aber sprach: Ich habe nicht gerufen; leg dich wieder schlafen! Und er ging hin und legte sich schlafen.

Da rief der HERR  wiederum: Samuel! Und Samuel stand auf und ging zu Eli und sprach: Hier bin ich; denn du hast mich gerufen! Er aber sprach: Ich habe nicht gerufen, mein Sohn; leg dich wieder schlafen!

Samuel aber kannte den HERRN noch nicht, und das Wort des HERRN war ihm noch nicht geoffenbart.

Da rief der HERR  den Samuel wieder, zum dritten Mal. Und er stand auf und ging zu Eli und sprach: Hier bin ich, denn du hast mich gerufen! Da erkannte Eli, dass der HERR  den Knaben rief;

und Eli sprach zu Samuel: Geh wieder hin und leg dich schlafen; und wenn Er dich rufen wird, so sprich: Rede, HERR , denn dein Knecht hört! Und Samuel ging hin und legte sich an seinen Ort.

Da kam der HERR  und trat herzu und rief wie zuvor: Samuel! Samuel! Und Samuel sprach: Rede, denn dein Knecht hört!

Und der HERR  sprach zu Samuel: Siehe, ich will eine Sache in Israel tun, dass jedem, der es hören wird, beide Ohren gellen werden.

An jenem Tag will ich an Eli alles in Erfüllung gehen lassen, was ich gegen sein Haus geredet habe; ich will es anfangen und vollenden!

Denn ich habe ihm gesagt, dass ich sein Haus auf ewig richten werde wegen der Sünde, von der er wusste; weil seine Söhne sich den Fluch zugezogen haben, und er hat ihnen nicht gewehrt.

Und darum habe ich dem Haus Elis geschworen, dass die Schuld des Hauses Elis ewiglich nicht gesühnt werden soll, weder durch Schlachtopfer noch durch Speisopfer!

Und Samuel blieb liegen bis zum Morgen; dann öffnete er die Türen am Haus des HERRN. Aber Samuel fürchtete sich, Eli die Offenbarung mitzuteilen.

Da rief Eli den Samuel und sprach: Samuel, mein Sohn! Und er antwortete: Hier bin ich!

Und er sprach: Wie lautet das Wort, das Er zu dir geredet hat? Verbirg es doch nicht vor mir! Gott tue dir dies und füge das hinzu, wenn du mir etwas verbirgst von allem, was er zu dir geredet hat!

Da sagte ihm Samuel alle Worte und verbarg nichts vor ihm. Er aber sprach: Er ist der HERR ; er tue, was ihm wohlgefällt!

Samuel aber wuchs heran, und der HERR  war mit ihm und ließ keines von allen seinen Worten auf die Erde fallen.

Und ganz Israel von Dan bis Beerscheba erkannte, dass Samuel als ein Prophet des HERRN bestätigt war.

Und der HERR  erschien weiterhin in Silo; denn der HERR  offenbarte sich dem Samuel in Silo durch das Wort des HERRN.

