#David rettet die Seinen aus der Hand der Amalekiter

Als nun David samt seinen Männern am dritten Tag nach Ziklag kam, da waren die Amalekiter in das Südland und in Ziklag eingefallen, und sie hatten Ziklag geschlagen und es mit Feuer verbrannt;

und sie hatten die Frauen und alles, was dort war, weggeführt, vom Kleinsten bis zum Größten. Sie hatten aber niemand getötet, sondern sie weggetrieben, und waren ihres Weges gezogen.

Als nun David samt seinen Männern zur Stadt kam, siehe, da war sie mit Feuer verbrannt, und ihre Frauen, ihre Söhne und Töchter waren gefangen weggeführt worden.

Da erhoben David und das Volk, das bei ihm war, ihre Stimme und weinten, bis sie nicht mehr weinen konnten.

Auch die beiden Frauen Davids, Achinoam, die Jesreelitin, und Abigail, die Frau Nabals, des Karmeliters, waren gefangen weggeführt worden.

Und David war sehr bedrängt, denn das Volk wollte ihn steinigen, weil die Seele des ganzen Volks erbittert war, jeder wegen seiner Söhne und wegen seiner Töchter. David aber stärkte sich in dem HERRN, seinem Gott.

Und David sprach zu Abjatar, dem Priester, dem Sohn Achimelechs: Bring mir doch das Ephod her! Und als Abjatar das Ephod zu David gebracht hatte,

da fragte David den HERRN und sprach: Soll ich dieser Horde nachjagen? Werde ich sie einholen? Er sprach zu ihm: Jage ihnen nach; denn du wirst sie gewiss einholen und wirst gewiss Rettung schaffen!

Da zog David hin samt den 600 Mann, die bei ihm waren. Und als sie an den Bach Besor kamen, blieben die Zurückgebliebenen stehen.

Und David jagte nach, er und 400 Mann; und 200 Mann, die zu ermattet waren, um über den Bach Besor zu gehen, blieben zurück.

Und sie fanden einen ägyptischen Mann auf dem Feld, den führten sie zu David und gaben ihm Brot zu essen und Wasser zu trinken;

und sie gaben ihm ein Stück Feigenkuchen und zwei Rosinenkuchen. Und als er gegessen hatte, kam er wieder zu sich selbst; denn er hatte während drei Tagen und drei Nächten kein Brot gegessen und kein Wasser getrunken.

David sprach zu ihm: Wem gehörst du? Und woher bist du? Er sprach: Ich bin ein ägyptischer Bursche, der Knecht eines amalekitischen Mannes, und mein HERR  hat mich verlassen, weil ich vor drei Tagen krank wurde.

Wir sind eingefallen in das Südland der Keretiter und in das Gebiet von Juda und in das Südland von Kaleb und haben Ziklag mit Feuer verbrannt.

David sprach zu ihm: Willst du mich zu dieser Horde hinabführen? Er antwortete: Schwöre mir bei Gott, dass du mich nicht töten noch in die Hand meines HERRN ausliefern wirst, so will ich dich zu dieser Horde hinabführen!

So führte er ihn hinab, und siehe, sie lagen über das ganze Land zerstreut, aßen und tranken und feierten wegen all der großen Beute, die sie aus dem Land der Philister und aus dem Land Juda geraubt hatten.

Und David schlug sie von der Morgendämmerung an bis zum Abend des folgenden Tages, sodass keiner von ihnen entkam, außer 400 Burschen, die auf Kamele stiegen und entflohen.

So rettete David alles, was die Amalekiter genommen hatten; und seine beiden Frauen rettete David auch.

Und es fehlte ihnen nichts, vom Kleinsten bis zum Größten, weder Söhne noch Töchter, noch von der Beute irgendetwas, das sie ihnen weggenommen hatten: David brachte alles zurück.

Und David nahm alle Schafe und Rinder, und sie trieben sie vor dem anderen Vieh her, und sie sprachen: Das ist Davids Beute!

Und als David zu den 200 Männern kam, die so ermattet gewesen waren, dass sie David nicht nachfolgen konnten und am Bach Besor geblieben waren, da zogen sie David und dem Volk, das mit ihm war, entgegen. Und David trat zum Volk und grüßte sie freundlich.

Da ergriffen alle Männer Belials unter denen, die mit David gezogen waren, das Wort und sprachen: Weil sie nicht mit uns gezogen sind, wollen wir ihnen nichts von der Beute geben, die wir gerettet haben, außer jedem seine Frau und seine Kinder; die sollen sie wegführen und gehen!

Da sprach David: Ihr sollt nicht so handeln, meine Brüder, mit dem, was uns der HERR  gegeben hat, der uns behütet und diese Horde, die gegen uns gekommen war, in unsere Hand gegeben hat.

Und wer könnte auf euren Vorschlag hören? Sondern wie der Anteil dessen ist, der in den Kampf hinabgezogen ist, so soll auch der Anteil dessen sein, der bei den Geräten geblieben ist; sie sollen miteinander teilen!

Und so geschah es weiterhin von jenem Tag an, und er machte es in Israel zum Brauch und Recht bis zu diesem Tag.

Als aber David nach Ziklag kam, sandte er von der Beute den Ältesten in Juda, seinen Freunden, und sprach: Seht, da habt ihr ein Geschenk von der Beute der Feinde des HERRN!,

nämlich denen in Bethel, und denen in Ramot im Negev, und denen in Jattir,

und denen in Aroer, und denen in Siphmoth, und denen in Estemoa,

und denen in Rachal, und denen in den Städten der Jerachmeeliter, und denen in den Städten der Keniter;

und denen in Horma, und denen in Bor-Aschan, und denen in Athach,

und denen in Hebron, und an allen Orten, wo David mit seinen Männern umhergezogen war.

