Celui qui aime la correction aime la science; Celui qui hait la réprimande est stupide.

L'homme de bien obtient la faveur de l'Éternel, Mais l'Éternel condamne celui qui est plein de malice.

L'homme ne s'affermit pas par la méchanceté, Mais la racine des justes ne sera point ébranlée.

Une femme vertueuse est la couronne de son mari, Mais celle qui fait honte est comme la carie dans ses os.

Les pensées des justes ne sont qu'équité; Les desseins des méchants ne sont que fraude.

Les paroles des méchants sont des embûches pour verser le sang, Mais la bouche des hommes droits est une délivrance.

Renversés, les méchants ne sont plus; Et la maison des justes reste debout.

Un homme est estimé en raison de son intelligence, Et celui qui a le coeur pervers est l'objet du mépris.

Mieux vaut être d'une condition humble et avoir un serviteur Que de faire le glorieux et de manquer de pain.

Le juste prend soin de son bétail, Mais les entrailles des méchants sont cruelles.

Celui qui cultive son champ est rassasié de pain, Mais celui qui poursuit des choses vaines est dépourvu de sens.

Le méchant convoite ce que prennent les méchants, Mais la racine des justes donne du fruit.

Il y a dans le péché des lèvres un piège pernicieux, Mais le juste se tire de la détresse.

Par le fruit de la bouche on est rassasié de biens, Et chacun reçoit selon l'oeuvre de ses mains.

La voie de l'insensé est droite à ses yeux, Mais celui qui écoute les conseils est sage.

L'insensé laisse voir à l'instant sa colère, Mais celui qui cache un outrage est un homme prudent.

Celui qui dit la vérité proclame la justice, Et le faux témoin la tromperie.

Tel, qui parle légèrement, blesse comme un glaive; Mais la langue des sages apporte la guérison.

La lèvre véridique est affermie pour toujours, Mais la langue fausse ne subsiste qu'un instant.

La tromperie est dans le coeur de ceux qui méditent le mal, Mais la joie est pour ceux qui conseillent la paix.

Aucun malheur n'arrive au juste, Mais les méchants sont accablés de maux.

Les lèvres fausses sont en horreur à l'Éternel, Mais ceux qui agissent avec vérité lui sont agréables.

L'homme prudent cache sa science, Mais le coeur des insensés proclame la folie.

La main des diligents dominera, Mais la main lâche sera tributaire.

L'inquiétude dans le coeur de l'homme l'abat, Mais une bonne parole le réjouit.

Le juste montre à son ami la bonne voie, Mais la voie des méchants les égare.

Le paresseux ne rôtit pas son gibier; Mais le précieux trésor d'un homme, c'est l'activité.

La vie est dans le sentier de la justice, La mort n'est pas dans le chemin qu'elle trace.

