Une réponse douce calme la fureur, Mais une parole dure excite la colère.

La langue des sages rend la science aimable, Et la bouche des insensés répand la folie.

Les yeux de l'Éternel sont en tout lieu, Observant les méchants et les bons.

La langue douce est un arbre de vie, Mais la langue perverse brise l'âme.

L'insensé dédaigne l'instruction de son père, Mais celui qui a égard à la réprimande agit avec prudence.

Il y a grande abondance dans la maison du juste, Mais il y a du trouble dans les profits du méchant.

Les lèvres des sages répandent la science, Mais le coeur des insensés n'est pas droit.

Le sacrifice des méchants est en horreur à l'Éternel, Mais la prière des hommes droits lui est agréable.

La voie du méchant est en horreur à l'Éternel, Mais il aime celui qui poursuit la justice.

Une correction sévère menace celui qui abandonne le sentier; Celui qui hait la réprimande mourra.

Le séjour des morts et l'abîme sont devant l'Éternel; Combien plus les coeurs des fils de l'homme!

Le moqueur n'aime pas qu'on le reprenne, Il ne va point vers les sages.

Un coeur joyeux rend le visage serein; Mais quand le coeur est triste, l'esprit est abattu.

Un coeur intelligent cherche la science, Mais la bouche des insensés se plaît à la folie.

Tous les jours du malheureux sont mauvais, Mais le coeur content est un festin perpétuel.

Mieux vaut peu, avec la crainte de l'Éternel, Qu'un grand trésor, avec le trouble.

Mieux vaut de l'herbe pour nourriture, là où règne l'amour, Qu'un boeuf engraissé, si la haine est là.

Un homme violent excite des querelles, Mais celui qui est lent à la colère apaise les disputes.

Le chemin du paresseux est comme une haie d'épines, Mais le sentier des hommes droits est aplani.

Un fils sage fait la joie de son père, Et un homme insensé méprise sa mère.

La folie est une joie pour celui qui est dépourvu de sens, Mais un homme intelligent va le droit chemin.

Les projets échouent, faute d'une assemblée qui délibère; Mais ils réussissent quand il y a de nombreux conseillers.

On éprouve de la joie à donner une réponse de sa bouche; Et combien est agréable une parole dite à propos!

Pour le sage, le sentier de la vie mène en haut, Afin qu'il se détourne du séjour des morts qui est en bas.

L'Éternel renverse la maison des orgueilleux, Mais il affermit les bornes de la veuve.

Les pensées mauvaises sont en horreur à l'Éternel, Mais les paroles agréables sont pures à ses yeux.

Celui qui est avide de gain trouble sa maison, Mais celui qui hait les présents vivra.

Le coeur du juste médite pour répondre, Mais la bouche des méchants répand des méchancetés.

L'Éternel s'éloigne des méchants, Mais il écoute la prière des justes.

Ce qui plaît aux yeux réjouit le coeur; Une bonne nouvelle fortifie les membres.

L'oreille attentive aux réprimandes qui mènent à la vie Fait son séjour au milieu des sages.

Celui qui rejette la correction méprise son âme, Mais celui qui écoute la réprimande acquiert l'intelligence.

La crainte de l'Éternel enseigne la sagesse, Et l'humilité précède la gloire.

