Mieux vaut un morceau de pain sec, avec la paix, Qu'une maison pleine de viandes, avec des querelles.

Un serviteur prudent domine sur le fils qui fait honte, Et il aura part à l'héritage au milieu des frères.

Le creuset est pour l'argent, et le fourneau pour l'or; Mais celui qui éprouve les coeurs, c'est l'Éternel.

Le méchant est attentif à la lèvre inique, Le menteur prête l'oreille à la langue pernicieuse.

Celui qui se moque du pauvre outrage celui qui l'a fait; Celui qui se réjouit d'un malheur ne restera pas impuni.

Les enfants des enfants sont la couronne des vieillards, Et les pères sont la gloire de leurs enfants.

Les paroles distinguées ne conviennent pas à un insensé; Combien moins à un noble les paroles mensongères!

Les présents sont une pierre précieuse aux yeux de qui en reçoit; De quelque côté qu'ils se tournes, ils ont du succès.

Celui qui couvre une faute cherche l'amour, Et celui qui la rappelle dans ses discours divise les amis.

Une réprimande fait plus d'impression sur l'homme intelligent Que cent coups sur l'insensé.

Le méchant ne cherche que révolte, Mais un messager cruel sera envoyé contre lui.

Rencontre une ourse privée de ses petits, Plutôt qu'un insensé pendant sa folie.

De celui qui rend le mal pour le bien Le mal ne quittera point la maison.

Commencer une querelle, c'est ouvrir une digue; Avant que la dispute s'anime, retire-toi.

Celui qui absout le coupable et celui qui condamne le juste Sont tous deux en abomination à l'Éternel.

A quoi sert l'argent dans la main de l'insensé? A acheter la sagesse?... Mais il n'a point de sens.

L'ami aime en tout temps, Et dans le malheur il se montre un frère.

L'homme dépourvu de sens prend des engagements, Il cautionne son prochain.

Celui qui aime les querelles aime le péché; Celui qui élève sa porte cherche la ruine.

Un coeur faux ne trouve pas le bonheur, Et celui dont la langue est perverse tombe dans le malheur.

Celui qui donne naissance à un insensé aura du chagrin; Le père d'un fou ne peut pas se réjouir.

Un coeur joyeux est un bon remède, Mais un esprit abattu dessèche les os.

Le méchant accepte en secret des présents, Pour pervertir les voies de la justice.

La sagesse est en face de l'homme intelligent, Mais les yeux de l'insensé sont à l'extrémité de la terre.

Un fils insensé fait le chagrin de son père, Et l'amertume de celle qui l'a enfanté.

Il n'est pas bon de condamner le juste à une amende, Ni de frapper les nobles à cause de leur droiture.

Celui qui retient ses paroles connaît la science, Et celui qui a l'esprit calme est un homme intelligent.

L'insensé même, quand il se tait, passe pour sage; Celui qui ferme ses lèvres est un homme intelligent.

