Le vin est moqueur, les boissons fortes sont tumultueuses; Quiconque en fait excès n'est pas sage.

La terreur qu'inspire le roi est comme le rugissement d'un lion; Celui qui l'irrite pèche contre lui-même.

C'est une gloire pour l'homme de s'abstenir des querelles, Mais tout insensé se livre à l'emportement.

A cause du froid, le paresseux ne laboure pas; A la moisson, il voudrait récolter, mais il n'y a rien.

Les desseins dans le coeur de l'homme sont des eaux profondes, Mais l'homme intelligent sait y puiser.

Beaucoup de gens proclament leur bonté; Mais un homme fidèle, qui le trouvera?

Le juste marche dans son intégrité; Heureux ses enfants après lui!

Le roi assis sur le trône de la justice Dissipe tout mal par son regard.

Qui dira: J'ai purifié mon coeur, Je suis net de mon péché?

Deux sortes de poids, deux sortes d'épha, Sont l'un et l'autre en abomination à l'Éternel.

L'enfant laisse déjà voir par ses actions Si sa conduite sera pure et droite.

L'oreille qui entend, et l'oeil qui voit, C'est l'Éternel qui les a faits l'un et l'autre.

N'aime pas le sommeil, de peur que tu ne deviennes pauvre; Ouvre les yeux, tu seras rassasié de pain.

Mauvais! mauvais! dit l'acheteur; Et en s'en allant, il se félicite.

Il y a de l'or et beaucoup de perles; Mais les lèvres savantes sont un objet précieux.

Prends son vêtement, car il a cautionné autrui; Exige de lui des gages, à cause des étrangers.

Le pain du mensonge est doux à l'homme, Et plus tard sa bouche est remplie de gravier.

Les projets s'affermissent par le conseil; Fais la guerre avec prudence.

Celui qui répand la calomnie dévoile les secrets; Ne te mêle pas avec celui qui ouvre ses lèvres.

Si quelqu'un maudit son père et sa mère, Sa lampe s'éteindra au milieu des ténèbres.

Un héritage promptement acquis dès l'origine Ne sera pas béni quand viendra la fin.

Ne dis pas: Je rendrai le mal. Espère en l'Éternel, et il te délivrera.

L'Éternel a en horreur deux sortes de poids, Et la balance fausse n'est pas une chose bonne.

C'est l'Éternel qui dirige les pas de l'homme, Mais l'homme peut-il comprendre sa voie?

C'est un piège pour l'homme que de prendre à la légère un engagement sacré, Et de ne réfléchir qu'après avoir fait un voeu.

Un roi sage dissipe les méchants, Et fait passer sur eux la roue.

Le souffle de l'homme est une lampe de l'Éternel; Il pénètre jusqu'au fond des entrailles.

La bonté et la fidélité gardent le roi, Et il soutient son trône par la bonté.

La force est la gloire des jeunes gens, Et les cheveux blancs sont l'ornement des vieillards.

Les plaies d'une blessure sont un remède pour le méchant; De même les coups qui pénètrent jusqu'au fond des entrailles.

