Le coeur du roi est un courant d'eau dans la main de l'Éternel; Il l'incline partout où il veut.

Toutes les voies de l'homme sont droites à ses yeux; Mais celui qui pèse les coeurs, c'est l'Éternel.

La pratique de la justice et de l'équité, Voilà ce que l'Éternel préfère aux sacrifices.

Des regards hautains et un coeur qui s'enfle, Cette lampe des méchants, ce n'est que péché.

Les projets de l'homme diligent ne mènent qu'à l'abondance, Mais celui qui agit avec précipitation n'arrive qu'à la disette.

Des trésors acquis par une langue mensongère Sont une vanité fugitive et l'avant-coureur de la mort.

La violence des méchants les emporte, Parce qu'ils refusent de faire ce qui est juste.

Le coupable suit des voies détournées, Mais l'innocent agit avec droiture.

Mieux vaut habiter à l'angle d'un toit, Que de partager la demeure d'une femme querelleuse.

L'âme du méchant désire le mal; Son ami ne trouve pas grâce à ses yeux.

Quand on châtie le moqueur, le sot devient sage; Et quand on instruit le sage, il accueille la science.

Le juste considère la maison du méchant; L'Éternel précipite les méchants dans le malheur.

Celui qui ferme son oreille au cri du pauvre Criera lui-même et n'aura point de réponse.

Un don fait en secret apaise la colère, Et un présent fait en cachette calme une fureur violente.

C'est une joie pour le juste de pratiquer la justice, Mais la ruine est pour ceux qui font le mal.

L'homme qui s'écarte du chemin de la sagesse Reposera dans l'assemblée des morts.

Celui qui aime la joie reste dans l'indigence; Celui qui aime le vin et l'huile ne s'enrichit pas.

Le méchant sert de rançon pour le juste, Et le perfide pour les hommes droits.

Mieux vaut habiter dans une terre déserte, Qu'avec une femme querelleuse et irritable.

De précieux trésors et de l'huile sont dans la demeure du sage; Mais l'homme insensé les engloutit.

Celui qui poursuit la justice et la bonté Trouve la vie, la justice et la gloire.

Le sage monte dans la ville des héros, Et il abat la force qui lui donnait de l'assurance.

Celui qui veille sur sa bouche et sur sa langue Préserve son âme des angoisses.

L'orgueilleux, le hautain, s'appelle un moqueur; Il agit avec la fureur de l'arrogance.

Les désirs du paresseux le tuent, Parce que ses mains refusent de travailler;

Tout le jour il éprouve des désirs; Mais le juste donne sans parcimonie.

Le sacrifice des méchants est quelque chose d'abominable; Combien plus quand ils l'offrent avec des pensées criminelles!

Le témoin menteur périra, Mais l'homme qui écoute parlera toujours.

Le méchant prend un air effronté, Mais l'homme droit affermit sa voie.

Il n'y a ni sagesse, ni intelligence, Ni conseil, en face de l'Éternel.

Le cheval est équipé pour le jour de la bataille, Mais la délivrance appartient à l'Éternel.

