Mon fils, si tu as cautionné ton prochain, Si tu t'es engagé pour autrui,

Si tu es enlacé par les paroles de ta bouche, Si tu es pris par les paroles de ta bouche,

Fais donc ceci, mon fils, dégage-toi, Puisque tu es tombé au pouvoir de ton prochain; Va, prosterne-toi, et fais des instances auprès de lui;

Ne donne ni sommeil à tes yeux, Ni assoupissement à tes paupières;

Dégage-toi comme la gazelle de la main du chasseur, Comme l'oiseau de la main de l'oiseleur.

Va vers la fourmi, paresseux; Considère ses voies, et deviens sage.

Elle n'a ni chef, Ni inspecteur, ni maître;

Elle prépare en été sa nourriture, Elle amasse pendant la moisson de quoi manger.

Paresseux, jusqu'à quand seras-tu couché? Quand te lèveras-tu de ton sommeil?

Un peu de sommeil, un peu d'assoupissement, Un peu croiser les mains pour dormir!...

Et la pauvreté te surprendra, comme un rôdeur, Et la disette, comme un homme en armes.

L'homme pervers, l'homme inique, Marche la fausseté dans la bouche;

Il cligne des yeux, parle du pied, Fait des signes avec les doigts;

La perversité est dans son coeur, Il médite le mal en tout temps, Il excite des querelles.

Aussi sa ruine arrivera-t-elle subitement; Il sera brisé tout d'un coup, et sans remède.

Il y a six choses que hait l'Éternel, Et même sept qu'il a en horreur;

Les yeux hautains, la langue menteuse, Les mains qui répandent le sang innocent,

Le coeur qui médite des projets iniques, Les pieds qui se hâtent de courir au mal,

Le faux témoin qui dit des mensonges, Et celui qui excite des querelles entre frères.

Mon fils, garde les préceptes de ton père, Et ne rejette pas l'enseignement de ta mère.

Lie-les constamment sur ton coeur, Attache-les à ton cou.

Ils te dirigeront dans ta marche, Ils te garderont sur ta couche, Ils te parleront à ton réveil.

Car le précepte est une lampe, et l'enseignement une lumière, Et les avertissements de la correction sont le chemin de la vie:

Ils te préserveront de la femme corrompue, De la langue doucereuse de l'étrangère.

Ne la convoite pas dans ton coeur pour sa beauté, Et ne te laisse pas séduire par ses paupières.

Car pour la femme prostituée on se réduit à un morceau de pain, Et la femme mariée tend un piège à la vie précieuse.

Quelqu'un mettra-t-il du feu dans son sein, Sans que ses vêtements s'enflamment?

Quelqu'un marchera-t-il sur des charbons ardents, Sans que ses pieds soient brûlés?

Il en est de même pour celui qui va vers la femme de son prochain: Quiconque la touche ne restera pas impuni.

On ne tient pas pour innocent le voleur qui dérobe Pour satisfaire son appétit, quand il a faim;

Si on le trouve, il fera une restitution au septuple, Il donnera tout ce qu'il a dans sa maison.

Mais celui qui commet un adultère avec une femme est dépourvu de sens, Celui qui veut se perdre agit de la sorte;

Il n'aura que plaie et ignominie, Et son opprobre ne s'effacera point.

Car la jalousie met un homme en fureur, Et il est sans pitié au jour de la vengeance;

Il n'a égard à aucune rançon, Et il est inflexible, quand même tu multiplierais les dons.

