#Saul Saves Jabesh Gilead

Then Nahash the Ammonite came up and encamped against Jabesh Gilead; and all the men of Jabesh said to Nahash, “Make a covenant with us, and we will serve you.”

And Nahash the Ammonite answered them, “On this condition I will make a covenant with you, that I may put out all your right eyes, and bring reproach on all Israel.”

Then the elders of Jabesh said to him, “Hold off for seven days, that we may send messengers to all the territory of Israel. And then, if there is no one to save us, we will come out to you.”

So the messengers came to Gibeah of Saul and told the news in the hearing of the people. And all the people lifted up their voices and wept.

Now there was Saul, coming behind the herd from the field; and Saul said, “What troubles the people, that they weep?” And they told him the words of the men of Jabesh.

Then the Spirit of God came upon Saul when he heard this news, and his anger was greatly aroused.

So he took a yoke of oxen and cut them in pieces, and sent them throughout all the territory of Israel by the hands of messengers, saying, “Whoever does not go out with Saul and Samuel to battle, so it shall be done to his oxen.” And the fear of the Lord fell on the people, and they came out with one consent.

When he numbered them in Bezek, the children of Israel were three hundred thousand, and the men of Judah thirty thousand.

And they said to the messengers who came, “Thus you shall say to the men of Jabesh Gilead: ‘Tomorrow, by the time the sun is hot, you shall have help.’ ” Then the messengers came and reported it to the men of Jabesh, and they were glad.

Therefore the men of Jabesh said, “Tomorrow we will come out to you, and you may do with us whatever seems good to you.”

So it was, on the next day, that Saul put the people in three companies; and they came into the midst of the camp in the morning watch, and killed Ammonites until the heat of the day. And it happened that those who survived were scattered, so that no two of them were left together.

Then the people said to Samuel, “Who is he who said, ‘Shall Saul reign over us?’ Bring the men, that we may put them to death.”

But Saul said, “Not a man shall be put to death this day, for today the Lord has accomplished salvation in Israel.”

Then Samuel said to the people, “Come, let us go to Gilgal and renew the kingdom there.”

So all the people went to Gilgal, and there they made Saul king before the Lord in Gilgal. There they made sacrifices of peace offerings before the Lord, and there Saul and all the men of Israel rejoiced greatly.

