#Saul Spares King Agag

Samuel also said to Saul, “The Lord sent me to anoint you king over His people, over Israel. Now therefore, heed the voice of the words of the Lord.

Thus says the Lord of hosts: ‘I will punish Amalek for what he did to Israel, how he ambushed him on the way when he came up from Egypt.

Now go and attack Amalek, and utterly destroy all that they have, and do not spare them. But kill both man and woman, infant and nursing child, ox and sheep, camel and donkey.’ ”

So Saul gathered the people together and numbered them in Telaim, two hundred thousand foot soldiers and ten thousand men of Judah.

And Saul came to a city of Amalek, and lay in wait in the valley.

Then Saul said to the Kenites, “Go, depart, get down from among the Amalekites, lest I destroy you with them. For you showed kindness to all the children of Israel when they came up out of Egypt.” So the Kenites departed from among the Amalekites.

And Saul attacked the Amalekites, from Havilah all the way to Shur, which is east of Egypt.

He also took Agag king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword.

But Saul and the people spared Agag and the best of the sheep, the oxen, the fatlings, the lambs, and all that was good, and were unwilling to utterly destroy them. But everything despised and worthless, that they utterly destroyed.

#Saul Rejected as King

Now the word of the Lord came to Samuel, saying,

“I greatly regret that I have set up Saul as king, for he has turned back from following Me, and has not performed My commandments.” And it grieved Samuel, and he cried out to the Lord all night.

So when Samuel rose early in the morning to meet Saul, it was told Samuel, saying, “Saul went to Carmel, and indeed, he set up a monument for himself; and he has gone on around, passed by, and gone down to Gilgal.”

Then Samuel went to Saul, and Saul said to him, “Blessed are you of the Lord! I have performed the commandment of the Lord.”

But Samuel said, “What then is this bleating of the sheep in my ears, and the lowing of the oxen which I hear?”

And Saul said, “They have brought them from the Amalekites; for the people spared the best of the sheep and the oxen, to sacrifice to the Lord your God; and the rest we have utterly destroyed.”

Then Samuel said to Saul, “Be quiet! And I will tell you what the Lord said to me last night.” And he said to him, “Speak on.”

So Samuel said, “When you were little in your own eyes, were you not head of the tribes of Israel? And did not the Lord anoint you king over Israel?

Now the Lord sent you on a mission, and said, ‘Go, and utterly destroy the sinners, the Amalekites, and fight against them until they are consumed.’

Why then did you not obey the voice of the Lord? Why did you swoop down on the spoil, and do evil in the sight of the Lord?”

And Saul said to Samuel, “But I have obeyed the voice of the Lord, and gone on the mission on which the Lord sent me, and brought back Agag king of Amalek; I have utterly destroyed the Amalekites.

But the people took of the plunder, sheep and oxen, the best of the things which should have been utterly destroyed, to sacrifice to the Lord your God in Gilgal.”

So Samuel said: “Has the Lord as great delight in burnt offerings and sacrifices, As in obeying the voice of the Lord? Behold, to obey is better than sacrifice, And to heed than the fat of rams.

For rebellion is as the sin of witchcraft, And stubbornness is as iniquity and idolatry. Because you have rejected the word of the Lord, He also has rejected you from being king.”

Then Saul said to Samuel, “I have sinned, for I have transgressed the commandment of the Lord and your words, because I feared the people and obeyed their voice.

Now therefore, please pardon my sin, and return with me, that I may worship the Lord.”

But Samuel said to Saul, “I will not return with you, for you have rejected the word of the Lord, and the Lord has rejected you from being king over Israel.”

And as Samuel turned around to go away, Saul seized the edge of his robe, and it tore.

So Samuel said to him, “The Lord has torn the kingdom of Israel from you today, and has given it to a neighbor of yours, who is better than you.

And also the Strength of Israel will not lie nor relent. For He is not a man, that He should relent.”

Then he said, “I have sinned; yet honor me now, please, before the elders of my people and before Israel, and return with me, that I may worship the Lord your God.”

So Samuel turned back after Saul, and Saul worshiped the Lord.

Then Samuel said, “Bring Agag king of the Amalekites here to me.” So Agag came to him cautiously. And Agag said, “Surely the bitterness of death is past.”

But Samuel said, “As your sword has made women childless, so shall your mother be childless among women.” And Samuel hacked Agag in pieces before the Lord in Gilgal.

Then Samuel went to Ramah, and Saul went up to his house at Gibeah of Saul.

And Samuel went no more to see Saul until the day of his death. Nevertheless Samuel mourned for Saul, and the Lord regretted that He had made Saul king over Israel.

