#Saul Resents David

Now when he had finished speaking to Saul, the soul of Jonathan was knit to the soul of David, and Jonathan loved him as his own soul.

Saul took him that day, and would not let him go home to his father’s house anymore.

Then Jonathan and David made a covenant, because he loved him as his own soul.

And Jonathan took off the robe that was on him and gave it to David, with his armor, even to his sword and his bow and his belt.

So David went out wherever Saul sent him, and behaved wisely. And Saul set him over the men of war, and he was accepted in the sight of all the people and also in the sight of Saul’s servants.

Now it had happened as they were coming home,  when David was returning from the slaughter of the Philistine, that the women had come out of all the cities of Israel, singing and dancing, to meet King Saul, with tambourines, with joy, and with musical instruments.

So the women sang as they danced, and said: “Saul has slain his thousands, And David his ten thousands.”

Then Saul was very angry, and the saying displeased him; and he said, “They have ascribed to David ten thousands, and to me they have ascribed only thousands. Now what more can he have but the kingdom?”

So Saul eyed David from that day forward.

And it happened on the next day that the distressing spirit from God came upon Saul, and he prophesied inside the house. So David played music with his hand, as at other times; but there was a spear in Saul’s hand.

And Saul cast the spear, for he said, “I will pin David to the wall!” But David escaped his presence twice.

Now Saul was afraid of David, because the Lord was with him, but had departed from Saul.

Therefore Saul removed him from his presence, and made him his captain over a thousand; and he went out and came in before the people.

And David behaved wisely in all his ways, and the Lord was with him.

Therefore, when Saul saw that he behaved very wisely, he was afraid of him.

But all Israel and Judah loved David, because he went out and came in before them.

#David Marries Michal

Then Saul said to David, “Here is my older daughter Merab; I will give her to you as a wife. Only be valiant for me, and fight the Lord’s battles.” For Saul thought, “Let my hand not be against him, but let the hand of the Philistines be against him.”

So David said to Saul, “Who am I, and what is my life or my father’s family in Israel, that I should be son-in-law to the king?”

But it happened at the time when Merab, Saul’s daughter, should have been given to David, that she was given to Adriel the Meholathite as a wife.

Now Michal, Saul’s daughter, loved David. And they told Saul, and the thing pleased him.

So Saul said, “I will give her to him, that she may be a snare to him, and that the hand of the Philistines may be against him.” Therefore Saul said to David a second time, “You shall be my son-in-law today.”

And Saul commanded his servants, “Communicate with David secretly, and say, ‘Look, the king has delight in you, and all his servants love you. Now therefore, become the king’s son-in-law.’ ”

So Saul’s servants spoke those words in the hearing of David. And David said, “Does it seem to you a light thing to be a king’s son-in-law, seeing I am a poor and lightly esteemed man?”

And the servants of Saul told him, saying, “In this manner David spoke.”

Then Saul said, “Thus you shall say to David: ‘The king does not desire any dowry but one hundred foreskins of the Philistines, to take vengeance on the king’s enemies.’ ” But Saul thought to make David fall by the hand of the Philistines.

So when his servants told David these words, it pleased David well to become the king’s son-in-law. Now the days had not expired;

therefore David arose and went, he and his men, and killed two hundred men of the Philistines. And David brought their foreskins, and they gave them in full count to the king, that he might become the king’s son-in-law. Then Saul gave him Michal his daughter as a wife.

Thus Saul saw and knew that the Lord was with David, and that Michal, Saul’s daughter, loved him;

and Saul was still more afraid of David. So Saul became David’s enemy continually.

Then the princes of the Philistines went out to war.  And so it was, whenever they went out, that David behaved more wisely than all the servants of Saul, so that his name became highly esteemed.

