#Saul Persecutes David

Now Saul spoke to Jonathan his son and to all his servants, that they should kill David; but Jonathan, Saul’s son, delighted greatly in David.

So Jonathan told David, saying, “My father Saul seeks to kill you. Therefore please be on your guard until morning, and stay in a secret place and hide.

And I will go out and stand beside my father in the field where you are,  and I will speak with my father about you. Then what I observe, I will tell you.”

Thus Jonathan spoke well of David to Saul his father, and said to him, “Let not the king sin against his servant, against David, because he has not sinned against you, and because his works have been very good toward you.

For he took his life in his hands and killed the Philistine, and the Lord brought about a great deliverance for all Israel. You saw it and rejoiced. Why then will you sin against innocent blood, to kill David without a cause?”

So Saul heeded the voice of Jonathan, and Saul swore, “As the Lord lives, he shall not be killed.”

Then Jonathan called David, and Jonathan told him all these things. So Jonathan brought David to Saul, and he was in his presence as in times past.

And there was war again; and David went out and fought with the Philistines, and struck them with a mighty blow, and they fled from him.

Now the distressing spirit from the Lord came upon Saul as he sat in his house with his spear in his hand. And David was playing music with his hand.

Then Saul sought to pin David to the wall with the spear, but he slipped away from Saul’s presence; and he drove the spear into the wall. So David fled and escaped that night.

Saul also sent messengers to David’s house to watch him and to kill him in the morning. And Michal, David’s wife, told him, saying, “If you do not save your life tonight, tomorrow you will be killed.”

So Michal let David down through a window. And he went and fled and escaped.

And Michal took an image and laid it in the bed, put a cover of goats’ hair for his head, and covered it with clothes.

So when Saul sent messengers to take David, she said, “He is sick.”

Then Saul sent the messengers back to see David, saying, “Bring him up to me in the bed, that I may kill him.”

And when the messengers had come in, there was the image in the bed, with a cover of goats’ hair for his head.

Then Saul said to Michal, “Why have you deceived me like this, and sent my enemy away, so that he has escaped?” And Michal answered Saul, “He said to me, ‘Let me go! Why should I kill you?’ ”

So David fled and escaped, and went to Samuel at Ramah, and told him all that Saul had done to him. And he and Samuel went and stayed in Naioth.

Now it was told Saul, saying, “Take note, David is at Naioth in Ramah!”

Then Saul sent messengers to take David. And when they saw the group of prophets prophesying, and Samuel standing as leader over them, the Spirit of God came upon the messengers of Saul, and they also prophesied.

And when Saul was told, he sent other messengers, and they prophesied likewise. Then Saul sent messengers again the third time, and they prophesied also.

Then he also went to Ramah, and came to the great well that is at Sechu. So he asked, and said, “Where are Samuel and David?” And someone said, “Indeed they are at Naioth in Ramah.”

So he went there to Naioth in Ramah. Then the Spirit of God was upon him also, and he went on and prophesied until he came to Naioth in Ramah.

And he also stripped off his clothes and prophesied before Samuel in like manner, and lay down naked all that day and all that night. Therefore they say, “Is Saul also among the prophets?”

