#Hannah’s Prayer

And Hannah prayed and said: “My heart rejoices in the Lord; My horn is exalted in the Lord. I smile at my enemies, Because I rejoice in Your salvation.

“No one is holy like the Lord, For there is none besides You, Nor is there any rock like our God.

“Talk no more so very proudly; Let no arrogance come from your mouth, For the Lord is the God of knowledge; And by Him actions are weighed.

“The bows of the mighty men are broken, And those who stumbled are girded with strength.

Those who were full have hired themselves out for bread, And the hungry have ceased to hunger. Even the barren has borne seven, And she who has many children has become feeble.

“The Lord kills and makes alive; He brings down to the grave and brings up.

The Lord makes poor and makes rich; He brings low and lifts up.

He raises the poor from the dust And lifts the beggar from the ash heap, To set them among princes And make them inherit the throne of glory. “For the pillars of the earth are the Lord’s, And He has set the world upon them.

He will guard the feet of His saints, But the wicked shall be silent in darkness. “For by strength no man shall prevail.

The adversaries of the Lord shall be broken in pieces; From heaven He will thunder against them. The Lord will judge the ends of the earth. “He will give strength to His king, And exalt the horn of His anointed.”

Then Elkanah went to his house at Ramah. But the child ministered to the Lord before Eli the priest.

#The Wicked Sons of Eli

Now the sons of Eli were corrupt; they did not know the Lord.

And the priests’ custom with the people was that when any man offered a sacrifice, the priest’s servant would come with a three-pronged fleshhook in his hand while the meat was boiling.

Then he would thrust it into the pan, or kettle, or caldron, or pot; and the priest would take for himself all that the fleshhook brought up. So they did in Shiloh to all the Israelites who came there.

Also, before they burned the fat, the priest’s servant would come and say to the man who sacrificed, “Give meat for roasting to the priest, for he will not take boiled meat from you, but raw.”

And if the man said to him, “They should really burn the fat first; then you may take as much as your heart desires,” he would then answer him, “No,  but you must give it now; and if not, I will take it by force.”

Therefore the sin of the young men was very great before the Lord, for men abhorred the offering of the Lord.

#Samuel’s Childhood Ministry

But Samuel ministered before the Lord, even as a child, wearing a linen ephod.

Moreover his mother used to make him a little robe, and bring it to him year by year when she came up with her husband to offer the yearly sacrifice.

And Eli would bless Elkanah and his wife, and say, “The Lord give you descendants from this woman for the loan that was given to the Lord.” Then they would go to their own home.

And the Lord visited Hannah, so that she conceived and bore three sons and two daughters. Meanwhile the child Samuel grew before the Lord.

#Prophecy Against Eli’s Household

Now Eli was very old; and he heard everything his sons did to all Israel, and how they lay with the women who assembled at the door of the tabernacle of meeting.

So he said to them, “Why do you do such things? For I hear of your evil dealings from all the people.

No, my sons! For it is not a good report that I hear. You make the Lord’s people transgress.

If one man sins against another, God will judge him. But if a man sins against the Lord, who will intercede for him?” Nevertheless they did not heed the voice of their father, because the Lord desired to kill them.

And the child Samuel grew in stature, and in favor both with the Lord and men.

Then a man of God came to Eli and said to him, “Thus says the Lord: ‘Did I not clearly reveal Myself to the house of your father when they were in Egypt in Pharaoh’s house?

Did I not choose him out of all the tribes of Israel to be My priest, to offer upon My altar, to burn incense, and to wear an ephod before Me? And did I not give to the house of your father all the offerings of the children of Israel made by fire?

Why do you kick at My sacrifice and My offering which I have commanded in My dwelling place, and honor your sons more than Me, to make yourselves fat with the best of all the offerings of Israel My people?’

Therefore the Lord God of Israel says: ‘I said indeed that your house and the house of your father would walk before Me forever.’ But now the Lord says: ‘Far be it from Me; for those who honor Me I will honor, and those who despise Me shall be lightly esteemed.

Behold, the days are coming that I will cut off your arm and the arm of your father’s house, so that there will not be an old man in your house.

And you will see an enemy in My dwelling place, despite all the good which God does for Israel. And there shall not be an old man in your house forever.

But any of your men whom I do not cut off from My altar shall consume your eyes and grieve your heart. And all the descendants of your house shall die in the flower of their age.

Now this shall be a sign to you that will come upon your two sons, on Hophni and Phinehas: in one day they shall die, both of them.

Then I will raise up for Myself a faithful priest who shall do according to what is in My heart and in My mind. I will build him a sure house, and he shall walk before My anointed forever.

And it shall come to pass that everyone who is left in your house will come and bow down to him for a piece of silver and a morsel of bread, and say, “Please, put me in one of the priestly positions, that I may eat a piece of bread.” ’ ”

