#Jonathan’s Loyalty to David

Then David fled from Naioth in Ramah, and went and said to Jonathan, “What have I done? What is my iniquity, and what is my sin before your father, that he seeks my life?”

So Jonathan said to him, “By no means! You shall not die! Indeed, my father will do nothing either great or small without first telling me. And why should my father hide this thing from me? It is not so! ”

Then David took an oath again, and said, “Your father certainly knows that I have found favor in your eyes, and he has said, ‘Do not let Jonathan know this, lest he be grieved.’ But truly, as the Lord lives and as your soul lives, there is but a step between me and death.”

So Jonathan said to David, “Whatever you yourself desire, I will do it for you.”

And David said to Jonathan, “Indeed tomorrow is the New Moon, and I should not fail to sit with the king to eat. But let me go, that I may hide in the field until the third day at evening.

If your father misses me at all, then say, ‘David earnestly asked permission of me that he might run over to Bethlehem, his city, for there is a yearly sacrifice there for all the family.’

If he says thus: ‘It is well,’ your servant will be safe. But if he is very angry, be sure that evil is determined by him.

Therefore you shall deal kindly with your servant, for you have brought your servant into a covenant of the Lord with you. Nevertheless, if there is iniquity in me, kill me yourself, for why should you bring me to your father?”

But Jonathan said, “Far be it from you! For if I knew certainly that evil was determined by my father to come upon you, then would I not tell you?”

Then David said to Jonathan, “Who will tell me, or what if your father answers you roughly?”

And Jonathan said to David, “Come, let us go out into the field.” So both of them went out into the field.

Then Jonathan said to David: “The Lord God of Israel is witness!  When I have sounded out my father sometime tomorrow, or the third day,  and indeed there is good toward David, and I do not send to you and tell you,

may the Lord do so and much more to Jonathan. But if it pleases my father to do you evil, then I will report it to you and send you away, that you may go in safety. And the Lord be with you as He has been with my father.

And you shall not only show me the kindness of the Lord while I still live, that I may not die;

but you shall not cut off your kindness from my house forever, no, not when the Lord has cut off every one of the enemies of David from the face of the earth.”

So Jonathan made a covenant with the house of David, saying,  “Let the Lord require it at the hand of David’s enemies.”

Now Jonathan again caused David to vow, because he loved him; for he loved him as he loved his own soul.

Then Jonathan said to David, “Tomorrow is the New Moon; and you will be missed, because your seat will be empty.

And when you have stayed three days, go down quickly and come to the place where you hid on the day of the deed; and remain by the stone Ezel.

Then I will shoot three arrows to the side, as though I shot at a target;

and there I will send a lad, saying,  ‘Go, find the arrows.’ If I expressly say to the lad, ‘Look, the arrows are on this side of you; get them and come’—then, as the Lord lives, there is safety for you and no harm.

But if I say thus to the young man, ‘Look, the arrows are beyond you’—go your way, for the Lord has sent you away.

And as for the matter which you and I have spoken of, indeed the Lord be between you and me forever.”

Then David hid in the field. And when the New Moon had come, the king sat down to eat the feast.

Now the king sat on his seat, as at other times, on a seat by the wall. And Jonathan arose, and Abner sat by Saul’s side, but David’s place was empty.

Nevertheless Saul did not say anything that day, for he thought, “Something has happened to him; he is unclean, surely he is unclean.”

And it happened the next day, the second day of the month, that David’s place was empty. And Saul said to Jonathan his son, “Why has the son of Jesse not come to eat, either yesterday or today?”

So Jonathan answered Saul, “David earnestly asked permission of me to go to Bethlehem.

And he said, ‘Please let me go, for our family has a sacrifice in the city, and my brother has commanded me to be there.  And now, if I have found favor in your eyes, please let me get away and see my brothers.’ Therefore he has not come to the king’s table.”

Then Saul’s anger was aroused against Jonathan, and he said to him, “You son of a perverse, rebellious woman!  Do I not know that you have chosen the son of Jesse to your own shame and to the shame of your mother’s nakedness?

For as long as the son of Jesse lives on the earth, you shall not be established, nor your kingdom. Now therefore, send and bring him to me, for he shall surely die.”

And Jonathan answered Saul his father, and said to him, “Why should he be killed? What has he done?”

Then Saul cast a spear at him to kill him, by which Jonathan knew that it was determined by his father to kill David.

So Jonathan arose from the table in fierce anger, and ate no food the second day of the month, for he was grieved for David, because his father had treated him shamefully.

And so it was, in the morning, that Jonathan went out into the field at the time appointed with David, and a little lad was with him.

Then he said to his lad, “Now run, find the arrows which I shoot.” As the lad ran, he shot an arrow beyond him.

When the lad had come to the place where the arrow was which Jonathan had shot, Jonathan cried out after the lad and said, “Is not the arrow beyond you?”

And Jonathan cried out after the lad, “Make haste, hurry, do not delay!” So Jonathan’s lad gathered up the arrows and came back to his master.

But the lad did not know anything. Only Jonathan and David knew of the matter.

Then Jonathan gave his weapons to his lad, and said to him, “Go, carry them to the city.”

As soon as the lad had gone, David arose from a place toward the south, fell on his face to the ground, and bowed down three times. And they kissed one another; and they wept together, but David more so.

Then Jonathan said to David, “Go in peace, since we have both sworn in the name of the Lord, saying, ‘May the Lord be between you and me, and between your descendants and my descendants, forever.’ ” So he arose and departed, and Jonathan went into the city.

