#David Spares Saul a Second Time

Now the Ziphites came to Saul at Gibeah, saying, “Is David not hiding in the hill of Hachilah, opposite Jeshimon?”

Then Saul arose and went down to the Wilderness of Ziph, having three thousand chosen men of Israel with him, to seek David in the Wilderness of Ziph.

And Saul encamped in the hill of Hachilah, which is opposite Jeshimon, by the road. But David stayed in the wilderness, and he saw that Saul came after him into the wilderness.

David therefore sent out spies, and understood that Saul had indeed come.

So David arose and came to the place where Saul had encamped. And David saw the place where Saul lay, and Abner the son of Ner, the commander of his army. Now Saul lay within the camp, with the people encamped all around him.

Then David answered, and said to Ahimelech the Hittite and to Abishai the son of Zeruiah, brother of Joab, saying, “Who will go down with me to Saul in the camp?” And Abishai said, “I will go down with you.”

So David and Abishai came to the people by night; and there Saul lay sleeping within the camp, with his spear stuck in the ground by his head. And Abner and the people lay all around him.

Then Abishai said to David, “God has delivered your enemy into your hand this day. Now therefore, please, let me strike him at once with the spear, right to the earth; and I will not have to strike him a second time!”

But David said to Abishai, “Do not destroy him; for who can stretch out his hand against the Lord’s anointed, and be guiltless?”

David said furthermore, “As the Lord lives, the Lord shall strike him, or his day shall come to die, or he shall go out to battle and perish.

The Lord forbid that I should stretch out my hand against the Lord’s anointed. But please, take now the spear and the jug of water that are by his head, and let us go.”

So David took the spear and the jug of water by Saul’s head, and they got away; and no man saw or knew it or awoke. For they were all asleep, because a deep sleep from the Lord had fallen on them.

Now David went over to the other side, and stood on the top of a hill afar off, a great distance being between them.

And David called out to the people and to Abner the son of Ner, saying, “Do you not answer, Abner?” Then Abner answered and said, “Who are you, calling out to the king?”

So David said to Abner, “Are you not a man? And who is like you in Israel? Why then have you not guarded your lord the king? For one of the people came in to destroy your lord the king.

This thing that you have done is not good. As the Lord lives, you deserve to die, because you have not guarded your master, the Lord’s anointed. And now see where the king’s spear is,  and the jug of water that was by his head.”

Then Saul knew David’s voice, and said, “Is that your voice, my son David?” David said, “It is my voice, my lord, O king.”

And he said, “Why does my lord thus pursue his servant? For what have I done, or what evil is in my hand?

Now therefore, please, let my lord the king hear the words of his servant: If the Lord has stirred you up against me, let Him accept an offering. But if it is the children of men, may they be cursed before the Lord, for they have driven me out this day from sharing in the inheritance of the Lord, saying, ‘Go, serve other gods.’

So now, do not let my blood fall to the earth before the face of the Lord. For the king of Israel has come out to seek a flea, as when one hunts a partridge in the mountains.”

Then Saul said, “I have sinned. Return, my son David. For I will harm you no more, because my life was precious in your eyes this day. Indeed I have played the fool and erred exceedingly.”

And David answered and said, “Here is the king’s spear. Let one of the young men come over and get it.

May the Lord repay every man for his righteousness and his faithfulness; for the Lord delivered you into my hand today, but I would not stretch out my hand against the Lord’s anointed.

And indeed, as your life was valued much this day in my eyes, so let my life be valued much in the eyes of the Lord, and let Him deliver me out of all tribulation.”

Then Saul said to David, “May you be blessed, my son David! You shall both do great things and also still prevail.” So David went on his way, and Saul returned to his place.

