#The Philistines Reject David

Then the Philistines gathered together all their armies at Aphek, and the Israelites encamped by a fountain which is in Jezreel.

And the lords of the Philistines passed in review by hundreds and by thousands, but David and his men passed in review at the rear with Achish.

Then the princes of the Philistines said, “What are these Hebrews doing here? ” And Achish said to the princes of the Philistines, “Is this not David, the servant of Saul king of Israel, who has been with me these days, or these years? And to this day I have found no fault in him since he defected to me. ”

But the princes of the Philistines were angry with him; so the princes of the Philistines said to him, “Make this fellow return, that he may go back to the place which you have appointed for him, and do not let him go down with us to battle, lest in the battle he become our adversary. For with what could he reconcile himself to his master, if not with the heads of these men?

Is this not David, of whom they sang to one another in dances, saying: ‘Saul has slain his thousands, And David his ten thousands’?”

Then Achish called David and said to him, “Surely, as the Lord lives, you have been upright, and your going out and your coming in with me in the army is good in my sight. For to this day I have not found evil in you since the day of your coming to me. Nevertheless the lords do not favor you.

Therefore return now, and go in peace, that you may not displease the lords of the Philistines.”

So David said to Achish, “But what have I done? And to this day what have you found in your servant as long as I have been with you, that I may not go and fight against the enemies of my lord the king?”

Then Achish answered and said to David, “I know that you are as good in my sight as an angel of God; nevertheless the princes of the Philistines have said, ‘He shall not go up with us to the battle.’

Now therefore, rise early in the morning with your master’s servants who have come with you. And as soon as you are up early in the morning and have light, depart.”

So David and his men rose early to depart in the morning, to return to the land of the Philistines. And the Philistines went up to Jezreel.

