#Samuel’s First Prophecy

Now the boy Samuel ministered to the Lord before Eli. And the word of the Lord was rare in those days; there was no widespread revelation.

And it came to pass at that time, while Eli was lying down in his place, and when his eyes had begun to grow so dim that he could not see,

and before the lamp of God went out in the tabernacle of the Lord where the ark of God was,  and while Samuel was lying down,

that the Lord called Samuel. And he answered, “Here I am!”

So he ran to Eli and said, “Here I am, for you called me.” And he said, “I did not call; lie down again.” And he went and lay down.

Then the Lord called yet again, “Samuel!” So Samuel arose and went to Eli, and said, “Here I am, for you called me.” He answered, “I did not call, my son; lie down again.”

(Now Samuel did not yet know the Lord, nor was the word of the Lord yet revealed to him.)

And the Lord called Samuel again the third time. So he arose and went to Eli, and said, “Here I am, for you did call me.” Then Eli perceived that the Lord had called the boy.

Therefore Eli said to Samuel, “Go, lie down; and it shall be, if He calls you, that you must say, ‘Speak, Lord, for Your servant hears.’ ” So Samuel went and lay down in his place.

Now the Lord came and stood and called as at other times, “Samuel! Samuel!” And Samuel answered, “Speak, for Your servant hears.”

Then the Lord said to Samuel: “Behold, I will do something in Israel at which both ears of everyone who hears it will tingle.

In that day I will perform against Eli all that I have spoken concerning his house, from beginning to end.

For I have told him that I will judge his house forever for the iniquity which he knows, because his sons made themselves vile, and he did not restrain them.

And therefore I have sworn to the house of Eli that the iniquity of Eli’s house shall not be atoned for by sacrifice or offering forever.”

So Samuel lay down until morning, and opened the doors of the house of the Lord. And Samuel was afraid to tell Eli the vision.

Then Eli called Samuel and said, “Samuel, my son!” He answered, “Here I am.”

And he said, “What is the word that the Lord spoke to you? Please do not hide it from me. God do so to you, and more also, if you hide anything from me of all the things that He said to you.”

Then Samuel told him everything, and hid nothing from him. And he said, “It is the Lord. Let Him do what seems good to Him.”

So Samuel grew, and the Lord was with him and let none of his words fall to the ground.

And all Israel from Dan to Beersheba knew that Samuel had been established as a prophet of the Lord.

Then the Lord appeared again in Shiloh. For the Lord revealed Himself to Samuel in Shiloh by the word of the Lord.

