And the word of Samuel came to all Israel. Now Israel went out to battle against the Philistines, and encamped beside Ebenezer; and the Philistines encamped in Aphek.

#The Ark of God Captured

Then the Philistines put themselves in battle array against Israel. And when they joined battle, Israel was defeated by the Philistines, who killed about four thousand men of the army in the field.

And when the people had come into the camp, the elders of Israel said, “Why has the Lord defeated us today before the Philistines? Let us bring the ark of the covenant of the Lord from Shiloh to us, that when it comes among us it may save us from the hand of our enemies.”

So the people sent to Shiloh, that they might bring from there the ark of the covenant of the Lord of hosts, who dwells between the cherubim. And the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God.

And when the ark of the covenant of the Lord came into the camp, all Israel shouted so loudly that the earth shook.

Now when the Philistines heard the noise of the shout, they said, “What does the sound of this great shout in the camp of the Hebrews mean? ” Then they understood that the ark of the Lord had come into the camp.

So the Philistines were afraid, for they said, “God has come into the camp!” And they said, “Woe to us! For such a thing has never happened before.

Woe to us! Who will deliver us from the hand of these mighty gods? These are the gods who struck the Egyptians with all the plagues in the wilderness.

Be strong and conduct yourselves like men, you Philistines, that you do not become servants of the Hebrews, as they have been to you. Conduct yourselves like men, and fight!”

So the Philistines fought, and Israel was defeated, and every man fled to his tent. There was a very great slaughter, and there fell of Israel thirty thousand foot soldiers.

Also the ark of God was captured; and the two sons of Eli, Hophni and Phinehas, died.

#Death of Eli

Then a man of Benjamin ran from the battle line the same day, and came to Shiloh with his clothes torn and dirt on his head.

Now when he came, there was Eli, sitting on a seat by the wayside watching, for his heart trembled for the ark of God. And when the man came into the city and told it,  all the city cried out.

When Eli heard the noise of the outcry, he said, “What does the sound of this tumult mean? ” And the man came quickly and told Eli.

Eli was ninety-eight years old, and his eyes were so dim that he could not see.

Then the man said to Eli, “I am he who came from the battle. And I fled today from the battle line.” And he said, “What happened, my son?”

So the messenger answered and said, “Israel has fled before the Philistines, and there has been a great slaughter among the people. Also your two sons, Hophni and Phinehas, are dead; and the ark of God has been captured.”

Then it happened, when he made mention of the ark of God, that Eli fell off the seat backward by the side of the gate; and his neck was broken and he died, for the man was old and heavy. And he had judged Israel forty years.

#Ichabod

Now his daughter-in-law, Phinehas’s wife, was with child, due to be delivered; and when she heard the news that the ark of God was captured, and that her father-in-law and her husband were dead, she bowed herself and gave birth, for her labor pains came upon her.

And about the time of her death the women who stood by her said to her, “Do not fear, for you have borne a son.” But she did not answer, nor did she regard it.

Then she named the child Ichabod, saying, “The glory has departed from Israel!” because the ark of God had been captured and because of her father-in-law and her husband.

And she said, “The glory has departed from Israel, for the ark of God has been captured.”

