#Israel Demands a King

Now it came to pass when Samuel was old that he made his sons judges over Israel.

The name of his firstborn was Joel, and the name of his second, Abijah; they were judges in Beersheba.

But his sons did not walk in his ways; they turned aside after dishonest gain, took bribes, and perverted justice.

Then all the elders of Israel gathered together and came to Samuel at Ramah,

and said to him, “Look, you are old, and your sons do not walk in your ways. Now make us a king to judge us like all the nations.”

But the thing displeased Samuel when they said, “Give us a king to judge us.” So Samuel prayed to the Lord.

And the Lord said to Samuel, “Heed the voice of the people in all that they say to you; for they have not rejected you, but they have rejected Me, that I should not reign over them.

According to all the works which they have done since the day that I brought them up out of Egypt, even to this day—with which they have forsaken Me and served other gods—so they are doing to you also.

Now therefore, heed their voice. However, you shall solemnly forewarn them, and show them the behavior of the king who will reign over them.”

So Samuel told all the words of the Lord to the people who asked him for a king.

And he said, “This will be the behavior of the king who will reign over you: He will take your sons and appoint them for his own chariots and to be his horsemen, and some will run before his chariots.

He will appoint captains over his thousands and captains over his fifties, will set some to plow his ground and reap his harvest, and some to make his weapons of war and equipment for his chariots.

He will take your daughters to be perfumers, cooks, and bakers.

And he will take the best of your fields, your vineyards, and your olive groves, and give them to his servants.

He will take a tenth of your grain and your vintage, and give it to his officers and servants.

And he will take your male servants, your female servants, your finest young men, and your donkeys, and put them to his work.

He will take a tenth of your sheep. And you will be his servants.

And you will cry out in that day because of your king whom you have chosen for yourselves, and the Lord will not hear you in that day.”

Nevertheless the people refused to obey the voice of Samuel; and they said, “No, but we will have a king over us,

that we also may be like all the nations, and that our king may judge us and go out before us and fight our battles.”

And Samuel heard all the words of the people, and he repeated them in the hearing of the Lord.

So the Lord said to Samuel, “Heed their voice, and make them a king.” And Samuel said to the men of Israel, “Every man go to his city.”

