#Der Messias und seine Herrschaft

Und es wird ein Zweig hervorgehen aus dem Stumpf Isais und ein Schössling hervorbrechen aus seinen Wurzeln.

Und auf ihm wird ruhen der Geist des HERRN, der Geist der Weisheit und des Verstandes, der Geist des Rats und der Kraft, der Geist der Erkenntnis und der Furcht des HERRN.

Und er wird sein Wohlgefallen haben an der Furcht des HERRN. Er wird nicht nach dem Augenschein richten, noch nach dem Hörensagen Recht sprechen,

sondern er wird die Armen mit Gerechtigkeit richten und den Elenden im Land ein unparteiisches Urteil sprechen. Er wird die Erde mit dem Stab seines Mundes schlagen und den Gesetzlosen mit dem Hauch seiner Lippen töten.

Gerechtigkeit wird der Gurt seiner Lenden sein und Wahrheit der Gurt seiner Hüften.

Da wird der Wolf bei dem Lämmlein wohnen und der Leopard sich bei dem Böcklein niederlegen. Das Kalb, der junge Löwe und das Mastvieh werden beieinander sein, und ein kleiner Knabe wird sie treiben.

Die Kuh und die Bärin werden miteinander weiden und ihre Jungen zusammen lagern, und der Löwe wird Stroh fressen wie das Rind.

Der Säugling wird spielen am Schlupfloch der Natter und der Entwöhnte seine Hand nach der Höhle der Otter ausstrecken.

Sie werden nichts Böses tun, noch verderbt handeln auf dem ganzen Berg meines Heiligtums; denn die Erde wird erfüllt sein von der Erkenntnis des HERRN, wie die Wasser den Meeresgrund bedecken.

Und es wird geschehen an jenem Tag, da werden die Heidenvölker fragen nach dem Wurzelspross Isais, der als Banner für die Völker dasteht; und seine Ruhestätte wird Herrlichkeit sein.

Und es wird geschehen an jenem Tag, da wird der HERR  zum zweiten Mal seine Hand ausstrecken, um den Überrest seines Volkes, der übrig geblieben ist, loszukaufen aus Assyrien und aus Ägypten, aus Patros und Kusch und Elam und Sinear, aus Hamat und von den Inseln des Meeres.

Und er wird für die Heidenvölker ein Banner aufrichten und die Verjagten Israels sammeln und die Zerstreuten Judas zusammenbringen von den vier Enden der Erde.

Und die Eifersucht Ephraims soll weichen, und die Widersacher Judas sollen ausgerottet werden; Ephraim wird Juda nicht mehr beneiden, und Juda wird Ephraim nicht mehr bedrängen;

sondern sie werden den Philistern auf die Schulter fliegen nach Westen und gemeinsam die Söhne des Ostens plündern. Nach Edom und Moab greift ihre Hand, und die Ammoniter gehorchen ihnen.

Auch wird der HERR  die ägyptische Meereszunge zerteilen und mit der Glut seines Hauches seine Hand über den Strom schwingen und ihn zu sieben Bächen zerschlagen, sodass man mit Schuhen hindurchgehen kann.

Und es wird eine Straße vorhanden sein für den Überrest seines Volkes, der übrig geblieben ist, von Assyrien her, wie es für Israel eine gab an dem Tag, als es aus dem Land Ägypten hinaufzog.

