#Weissagungen über verschiedene Heidenvölker

#Weissagung gegen Babylon

Die Last über Babel, die Jesaja, der Sohn des Amoz, geschaut hat:

Richtet ein Kriegsbanner auf einem kahlen Berg auf, ruft ihnen laut zu, winkt mit der Hand, dass sie einziehen durch die Tore der Fürsten!

Ich habe meinen Geheiligten Befehl erteilt, auch meine Helden berufen zu meinem Zorngericht, meine stolz Frohlockenden.

Horch! Lärm auf den Bergen wie von einem großen Volk! Horch! Getöse von Königreichen, von versammelten Heidenvölkern! Der HERR  der Heerscharen mustert ein Kriegsheer!

Sie kommen aus einem fernen Land, vom Ende des Himmels, der HERR  und die Werkzeuge seines Zorns, um das ganze Land zu verderben.

Heult! Denn der Tag des HERRN ist nahe; er kommt wie eine Verwüstung von dem Allmächtigen!

Deshalb werden alle Hände schlaff, und das Herz jedes Sterblichen zerschmilzt.

Sie sind bestürzt; Krämpfe und Wehen ergreifen sie, sie winden sich wie eine Gebärende; einer starrt den andern an, ihre Angesichter glühen.

Siehe, der Tag des HERRN kommt, unbarmherzig, mit Grimm und Zornglut, um die Erde zur Wüste zu machen und die Sünder daraus zu vertilgen.

Ja, die Sterne des Himmels und seine Sternbilder werden nicht mehr glänzen; die Sonne wird sich bei ihrem Aufgang verfinstern und der Mond sein Licht nicht leuchten lassen.

Und ich werde an dem Erdkreis die Bosheit heimsuchen und an den Gottlosen ihre Schuld; und ich will die Prahlerei der Übermütigen zum Schweigen bringen und den Hochmut der Gewalttätigen erniedrigen.

Ich will den Sterblichen seltener machen als gediegenes Gold und den Menschen [seltener] als Gold von Ophir.

Darum will ich die Himmel erschüttern, und die Erde soll von ihrer Stelle aufschrecken, vor dem Zorn des HERRN der Heerscharen, und zwar am Tag der Glut seines Zorns.

Und sie werden sein wie verscheuchte Gazellen und wie Schafe, die niemand sammelt; jeder wird sich zu seinem Volk wenden und jeder wird in sein Land fliehen.

Wen man aber erwischt, der wird durchbohrt, und wer ergriffen wird, der fällt durchs Schwert.

Ihre Kinder werden vor ihren Augen zerschmettert, ihre Häuser geplündert und ihre Frauen geschändet werden.

Siehe, ich erwecke die Meder gegen sie, die das Silber nicht achten und am Gold kein Gefallen haben.

Und ihre Bogen werden junge Männer zu Boden strecken; sie werden sich über die Leibesfrucht nicht erbarmen und kein Mitleid mit den Kindern haben.

So wird Babel, die Zierde der Königreiche, der Ruhm, der Stolz der Chaldäer, umgekehrt von Gott wie Sodom und Gomorra.

Sie wird nie mehr bewohnt werden und unbesiedelt bleiben von Geschlecht zu Geschlecht. Kein Araber wird dort zelten, und keine Hirten werden [ihre Herden] dort lagern lassen;

sondern Steppentiere werden dort liegen, und ihre Häuser werden voller Eulen sein, und Strauße werden dort hausen und Ziegenböcke herumhüpfen.

Und wilde Hunde werden heulen in ihren verödeten Palästen und Schakale in den Lustschlössern. Ihre Zeit ist nahe herbeigekommen, und ihre Tage sollen nicht verlängert werden!

