#Gottes Gericht über Ägypten

Die Last über Ägypten: Siehe, der HERR  fährt auf einer schnellen Wolke einher und kommt nach Ägypten! Da werden die Götzen Ägyptens vor ihm beben, und das Herz wird den Ägyptern im Leibe vergehen.

Und ich will die Ägypter gegeneinander aufstacheln, dass sie kämpfen werden, ein Bruder gegen den anderen, ein Freund gegen den anderen, Stadt gegen Stadt, Königreich gegen Königreich.

Und der Geist der Ägypter wird irrewerden in ihrem Inneren, und ich will ihren Plan zunichtemachen; dann werden sie die Götzen, die Zauberer, die Totenbeschwörer und die Wahrsager befragen.

Und ich will die Ägypter in die Hände eines strengen HERRN ausliefern, und ein harter König soll über sie herrschen, spricht der Herrscher, der HERR  der Heerscharen.

Und die Wasser werden sich aus dem Nil verlaufen, und der Strom wird versiegen und vertrocknen.

Und stinkend werden die Ströme, seicht und trocken die Kanäle Mazors; Rohr und Schilf werden hinwelken.

Die Auen am Nil, an der Mündung des Nils, und alle Saatfelder am Nil werden verdorren, verwehen und nicht mehr sein.

Die Fischer werden klagen, und trauern werden alle, die die Angel in den Nil werfen; und die das Netz auf dem Wasserspiegel ausbreiten, werden trostlos sein.

Es werden zuschanden die Leinenweber und die Weißzeugweber;

ja, ihre Grundpfeiler sind zerschlagen, und alle Lohnarbeiter sind in der Seele bekümmert.

Nichts als Toren sind die Fürsten von Zoan, die weisen Ratgeber des Pharao; ihr Ratschlag hat sich als töricht erwiesen. Wie könnt ihr denn zum Pharao sagen: Ich bin ein Sohn der Weisen, ein Sohn der uralten Könige?

Wo sind denn deine Weisen? Sie sollen dir doch verkünden und erkennen, was der HERR  der Heerscharen über Ägypten beschlossen hat!

Die Fürsten von Zoan sind zu Narren geworden, getäuscht sind die Fürsten von Noph; die Anführer seiner Stämme haben Ägypten irregeführt.

Der HERR  hat einen Taumelgeist unter sie ausgegossen, sodass sie Ägypten in all seinem Tun irreführen, wie ein Trunkener herumtaumelt in seinem Erbrochenen.

Und für Ägypten wird keine [rettende] Tat mehr übrig bleiben, die Haupt oder Schwanz, Palmzweig oder Binse ausrichten könnten.

An jenem Tag werden die Ägypter wie Weiber sein; sie werden zittern und erschrecken vor dem Erheben der Hand des HERRN der Heerscharen, die er gegen sie erheben wird.

Und das Land Juda wird für die Ägypter ein Schrecken sein; sooft es jemand bei den Ägyptern erwähnt, werden sie erschrecken vor dem Ratschluss des HERRN der Heerscharen, den er über sie beschlossen hat.

Zu jener Zeit werden fünf ägyptische Städte die Sprache Kanaans reden und bei dem HERRN der Heerscharen schwören; eine wird Ir-Heres heißen.

An jenem Tag wird mitten im Land Ägypten ein Altar für den HERRN stehen, und ein Gedenkstein für den HERRN nahe an seiner Grenze;

und das wird ein Zeichen und ein Zeugnis sein für den HERRN der Heerscharen im Land Ägypten; denn sie werden zum HERRN schreien wegen ihrer Bedrücker, und er wird ihnen einen Retter senden, der wird kämpfen und sie erretten.

Und der HERR  wird sich den Ägyptern zu erkennen geben, und die Ägypter werden an jenem Tag den HERRN erkennen; sie werden [ihm] mit Schlachtopfern und Speisopfern dienen, sie werden dem HERRN Gelübde ablegen und sie auch erfüllen.

So wird der HERR  die Ägypter schlagen, wird sie schlagen und [dann] heilen, und sie werden sich zum HERRN wenden, und er wird sich von ihnen erbitten lassen und sie heilen.

An jenem Tag wird von Ägypten eine gebahnte Straße nach Assyrien gehen; der Assyrer wird nach Ägypten und der Ägypter nach Assyrien kommen, und die Ägypter werden mit den Assyrern [dem HERRN] dienen.

An jenem Tag wird sich Israel als Drittes zu Ägypten und Assyrien gesellen und inmitten der Erde ein Segen sein,

denn der HERR  der Heerscharen segnet es, indem er sagen wird: Gesegnet bist du, Ägypten, mein Volk, und du, Assyrien, das Werk meiner Hände, und du, Israel, mein Erbteil!

