#Lob Gottes angesichts der Segnungen des messianischen Friedensreiches

O HERR , du bist mein Gott; dich will ich erheben! Ich lobe deinen Namen, denn du hast Wunder getan; deine Ratschlüsse von alters her sind zuverlässig und wahrhaftig!

Denn du hast die Stadt zum Steinhaufen gemacht, die feste Burg zum Trümmerhaufen, den Palast der Fremden zu einer untergegangenen Stadt; ewiglich wird sie nicht mehr aufgebaut werden.

Darum ehrt dich auch ein mächtiges Volk, die Städte gewalttätiger Nationen fürchten dich;

denn du bist dem Schwachen eine Zuflucht geworden, eine Zuflucht dem Armen in seiner Not, ein Schirm vor dem Wolkenbruch, ein Schatten vor der Hitze, als der Zornhauch der Tyrannen wie ein Unwetter gegen eine Wand [daherkam].

Wie die Sonnenglut in einer dürren Gegend, so dämpfst du das Toben der Fremden; wie die Sonnenglut durch den Schatten einer Wolke, so legt sich der Triumphgesang der Tyrannen.

Und der HERR  der Heerscharen wird auf diesem Berg allen Völkern ein Mahl von fetten Speisen bereiten, ein Mahl von alten Weinen, von fetten, markigen Speisen, von alten, geläuterten Weinen.

Und er wird auf diesem Berg die Schleierhülle wegnehmen, die alle Völker verhüllt, und die Decke, womit alle Nationen bedeckt sind.

Er wird den Tod auf ewig verschlingen. Und Gott, der HERR , wird die Tränen abwischen von jedem Angesicht und die Schmach seines Volkes hinwegnehmen von der ganzen Erde. Ja, der HERR  hat [es] gesprochen.

Und an jenem Tag wird man sagen: Seht, das ist unser Gott, auf den wir gehofft haben, dass er uns rette; das ist der HERR , auf den wir hofften; nun lasst uns frohlocken und fröhlich sein in seiner Rettung!

Denn die Hand des HERRN wird auf diesem Berg ruhen; Moab aber wird unter ihm zertreten werden, wie Stroh in der Mistlache zertreten wird.

Und sollte es auch seine Hände ausbreiten, wie ein Schwimmer sie ausbreitet, um zu schwimmen, so wird Er seinen Hochmut erniedrigen trotz der Kunstgriffe seiner Hände.

Deine festen, hochragenden Mauern wird er niederwerfen, abreißen und zu Boden stoßen, in den Staub.

