#Weheruf über Jerusalem

Wehe dir, Ariel, Ariel, du Stadt, wo David lagerte! Zählt noch ein Jahr zu diesem hinzu, die Feste mögen ihren Kreislauf vollenden!

Dann will ich Ariel bedrängen, dass Traurigkeit und Klage entstehen; und er wird mir zum rechten Gottesaltar werden.

Denn ich will dich ringsum belagern und dich mit einem Belagerungswall einschließen und Bollwerke gegen dich aufrichten.

Dann wirst du erniedrigt, von der Erde aus reden, und aus dem Staub werden deine Worte gedämpft ertönen. Deine Stimme wird wie die eines Totengeistes aus der Erde kommen und deine Rede aus dem Staub heraus flüstern.

Aber wie feiner Staub wird die Menge deiner Feinde sein und wie zerstiebende Spreu die Menge der Tyrannen, und das plötzlich, in einem Augenblick.

Vom HERRN der Heerscharen wirst du heimgesucht werden mit Donner und Erdbeben und mit großem Krachen, Sturmwind und Ungewitter und mit verzehrenden Feuerflammen.

Und wie ein Traum, wie ein Nachtgesicht wird die Menge aller Völker sein, die gegen Ariel zu Felde ziehen, und alle, die gegen ihn und seine Festung Krieg führen und ihn bedrängen.

Und es wird geschehen: Wie der Hungrige träumt, er esse, und wenn er erwacht, ist sein Verlangen ungestillt; oder wie der Durstige träumt, er trinke, und wenn er erwacht, so ist er matt und seine Seele lechzt — so wird es der Menge der Heidenvölker ergehen, die Krieg führen gegen den Berg Zion!

Stutzt und staunt, lasst euch verblenden und erblindet! Sie sind trunken, aber nicht vom Wein; sie schwanken, aber nicht vom Rauschtrank.

Denn der HERR  hat über euch einen Geist tiefen Schlafes ausgegossen, und er hat eure Augen, die Propheten, verschlossen und eure Häupter, die Seher, verhüllt.

Darum ist alle Offenbarung für euch geworden wie die Worte eines versiegelten Buches. Wenn man dieses einem gibt, der lesen kann, und zu ihm sagt: Lies das!, so antwortet er: Ich kann nicht, weil es versiegelt ist!

Wenn man aber das Buch einem gibt, der nicht lesen kann, und zu ihm sagt: Lies das!, so spricht er: Ich kann nicht lesen!

Weiter spricht der HERR : Weil sich dieses Volk mit seinem Mund mir naht und mich mit seinen Lippen ehrt, während es doch sein Herz fern von mir hält und ihre Furcht vor mir nur angelerntes Menschengebot ist,

siehe, so will auch ich künftig mit diesem Volk wundersam, ja überaus wundersam und verwunderlich umgehen; und die Weisheit seiner Weisen soll zunichtewerden und der Verstand seiner Verständigen unauffindbar sein.

Wehe denen, die [ihren] Plan vor dem HERRN tief verbergen, damit ihre Werke im Finstern geschehen, die sprechen: Wer sieht uns, oder wer kennt uns?

O eure Verkehrtheit! Soll denn der Töpfer dem Ton gleichgeachtet werden oder das Werk von seinem Meister sagen: »Er hat mich nicht gemacht«? Oder soll das Geschöpf von seinem Schöpfer sagen: »Er versteht es nicht«?

#Verheißung der künftigen Rettung für Israel

Geht es doch nur noch eine kleine Weile, so wird der Libanon in einen Baumgarten verwandelt und der Karmel für einen Wald gehalten werden.

An jenem Tag werden die Tauben die Worte des Buches hören, und die Augen der Blinden werden aus Dunkel und Finsternis heraus sehen.

Und die Elenden werden wieder Freude am HERRN haben, und die Armen unter den Menschen werden frohlocken über den Heiligen Israels.

Denn der Tyrann hat ein Ende, und der Spötter verschwindet, und alle sollen ausgerottet werden, die auf Unrecht lauern,

die einen Menschen auf bloße Anklage hin schuldig sprechen und demjenigen Schlingen legen, der im Tor Recht spricht, und den Gerechten aus nichtigen Gründen verdrängen.

Darum, so spricht der HERR  zum Haus Jakobs, er, der Abraham erlöst hat: Nun soll Jakob nicht mehr zuschanden werden, und nun soll sein Angesicht nicht mehr erbleichen.

Denn wenn er, wenn seine Kinder das Werk meiner Hände in ihrer Mitte sehen, so werden sie meinen Namen heiligen; sie werden den Heiligen Jakobs heiligen und den Gott Israels fürchten;

und die, welche in ihrem Geist irren, werden Einsicht bekommen, und die Murrenden werden Belehrung annehmen.

