#Jerusalems Not und Rettung

Wehe dir, du Verwüster, der doch selbst nicht verwüstet worden ist, du Räuber, den man doch nicht beraubt hat! Wenn du dein Verwüsten vollendet hast, sollst auch du verwüstet werden; wenn du deinen Raub erlangt hast, wird man dich berauben!

HERR , sei uns gnädig; wir hoffen auf dich! Sei du jeden Morgen unser Arm, ja, sei du unsere Rettung zur Zeit der Drangsal!

Die Völker werden fliehen vor dem donnernden Tosen, und die Heiden werden sich zerstreuen, wenn du dich erhebst.

Da wird man eure Beute wegraffen, wie die Heuschrecken wegraffen; wie die Käfer rennen, so rennt man darauflos.

Der HERR  ist erhaben; ja, er wohnt in der Höhe; er hat Zion mit Recht und Gerechtigkeit erfüllt.

Und du wirst sichere Zeiten haben, eine Fülle von Heil, Weisheit und Erkenntnis; die Furcht des HERRN, die wird [Zions] Schatz sein.

Siehe, ihre Helden schreien draußen, die Friedensboten weinen bitterlich.

Die Straßen sind verödet, der Wanderer zieht nicht hindurch. Man hat den Bund gebrochen, die Städte misshandelt, den Sterblichen verachtet!

Das Land trauert, es schwindet dahin; der Libanon schämt sich, er welkt dahin; Saron ist einer Wüste gleich, Baschan und Karmel schütteln ihr Laub ab.

Nun will ich mich aufmachen, spricht der HERR , jetzt will ich mich erheben, jetzt will ich mich aufrichten!

Ihr geht schwanger mit Heu, ihr werdet Stroh gebären; ihr blast ein Feuer an, das euch selbst verzehren wird!

Die Völker sollen zu Kalk verbrannt werden; wie abgehauene Dornen sollen sie im Feuer verbrennen.

Hört, ihr Fernen, was ich tue, und ihr Nahen, erkennt meine Stärke!

Die Sünder in Zion sind erschrocken, Zittern hat die Heuchler ergriffen: »Wer von uns kann bei einem verzehrenden Feuer wohnen? Wer von uns kann bei der ewigen Glut bleiben?« —

Wer in Gerechtigkeit wandelt und aufrichtig redet; wer es verschmäht, durch Bedrückung Gewinn zu machen; wer sich mit seinen Händen wehrt, ein Bestechungsgeschenk anzunehmen; wer seine Ohren verstopft, um nicht von Blutvergießen zu hören; wer seine Augen verschließt, um Böses nicht mit anzusehen —

der wird auf Höhen wohnen, Felsenfesten sind seine Burg; sein Brot wird ihm gegeben, sein Wasser versiegt nie.

Deine Augen werden den König in seiner Schönheit schauen; du wirst das Land erweitert sehen.

Dein Herz wird an die Schreckenszeit zurückdenken: »Wo ist nun, der [den Tribut] zählte? wo, der [das Gold] abwog? wo, der die Türme zählte?«

Da wirst du das freche Volk nicht mehr sehen, das Volk mit der dunklen Rede, die man nicht verstehen kann, mit der stammelnden Sprache ohne Sinn.

Schaue Zion an, die Stadt unserer Festversammlungen! Deine Augen werden Jerusalem sehen als eine sichere Wohnstätte, als ein Zelt, das nicht mehr wandert, dessen Pflöcke nie mehr herausgezogen werden und von dessen Seilen keines je losgerissen wird.

Denn dort wird der HERR  in seiner Majestät bei uns sein, an einem Ort der Flüsse, der breiten Ströme; gegen ihn wird keine Ruderflotte kommen und kein mächtiges Schiff sich herüberwagen.

Denn der HERR  ist unser Richter, der HERR  ist unser Gesetzgeber, der HERR  ist unser König; er wird uns retten!

Deine Taue sind locker geworden, dass sie weder ihren Mastbaum festhalten noch das Segel ausbreiten können! Dann wird Raub in Menge ausgeteilt werden, sodass auch die Lahmen Beute machen.

Und kein Einwohner wird sagen: »Ich bin schwach!« Dem Volk, das darin wohnt, wird die Sünde vergeben sein.

