#Die Belagerung und Rettung Jerusalems unter König Hiskia

#Sanheribs Feldzug gegen Jerusalem

Und es geschah im vierzehnten Jahr des Königs Hiskia, da zog Sanherib, der König von Assyrien, gegen alle festen Städte Judas herauf und nahm sie ein.

Und der König von Assyrien sandte den Rabschake mit einer großen Heeresmacht von Lachis nach Jerusalem gegen den König Hiskia; und der [Rabschake] stellte sich bei der Wasserleitung des oberen Teiches an der Straße des Walkerfeldes auf.

Da gingen zu ihm hinaus Eljakim, der Sohn Hilkijas, der über den Palast gesetzt war, und Schebna, der Schreiber, und Joach, der Sohn Asaphs, der Kanzleischreiber.

Und der Rabschake sprach zu ihnen: Sagt doch dem Hiskia: So spricht der große König, der König von Assyrien: Was ist das für eine Stütze, auf die du vertraust?

Ich erkläre es für leeres Geschwätz, wenn du sagst, du hättest Rat und Macht zum Krieg! Auf wen vertraust du denn, dass du dich gegen mich aufgelehnt hast?

Siehe, du vertraust auf jenen geknickten Rohrstab, auf Ägypten, der jedem, der sich darauf stützt, in die Hand fährt und sie durchbohrt! So ist der Pharao, der König von Ägypten, für alle, die auf ihn vertrauen.

Wenn du aber zu mir sagen wolltest: »Wir vertrauen auf den HERRN, unseren Gott« — ist das nicht der, dessen Höhen und Altäre Hiskia beseitigt hat, indem er zu Juda und Jerusalem sagte: [Nur] vor diesem Altar sollt ihr anbeten?

Lass dich doch jetzt einmal ein mit meinem HERRN, dem König von Assyrien: Ich will dir 2 000 Pferde geben, wenn du die Reiter dazu stellen kannst!

Wie wolltest du denn einem der geringsten Statthalter von den Knechten meines HERRN widerstehen? Doch du vertraust ja auf Ägypten, wegen der Streitwagen und Reiter!

Nun aber — bin ich etwa ohne den Befehl des HERRN gegen dieses Land heraufgezogen, um es zu verderben? Der HERR  selbst hat zu mir gesprochen: Ziehe hinauf in dieses Land und verderbe es!

Da sprachen Eljakim, Schebna und Joach zu dem Rabschake: Rede doch mit deinen Knechten aramäisch, denn wir verstehen es, und rede nicht judäisch mit uns vor den Ohren des Volkes, das auf der Mauer ist!

Da antwortete der Rabschake: Hat mich denn mein HERR  zu deinem HERRN oder zu dir gesandt, damit ich diese Worte rede, und nicht vielmehr zu den Männern, die auf der Mauer sitzen, um mit euch ihren Kot zu essen und ihren Harn zu trinken?

Und der Rabschake trat vor und rief mit lauter Stimme auf Judäisch und sprach: Hört die Worte des großen Königs, des Königs von Assyrien!

So spricht der König: Lasst euch von Hiskia nicht verführen, denn er kann euch nicht erretten!

Lasst euch von Hiskia auch nicht auf den HERRN vertrösten, wenn er sagt: »Der HERR  wird uns gewiss erretten, und diese Stadt wird nicht in die Hand des Königs von Assyrien gegeben werden«!

Hört nicht auf Hiskia! Denn so spricht der König von Assyrien: Macht Frieden mit mir und kommt zu mir heraus, so soll jedermann von seinem Weinstock und von seinem Feigenbaum essen und das Wasser seines Brunnens trinken,

bis ich komme und euch in ein Land führe, das eurem Land gleich ist, ein Land voll Korn und Most, ein Land voll Brot und Weinbergen.

Lasst euch von Hiskia nicht verführen, wenn er spricht: »Der HERR  wird uns erretten!« Hat etwa irgendeiner von den Göttern der Heidenvölker sein Land aus der Hand des Königs von Assyrien erretten können?

Wo sind die Götter von Hamat und Arpad? Wo sind die Götter von Sepharwajim? Haben sie etwa Samaria aus meiner Hand errettet?

Wen gibt es unter allen Göttern dieser Länder, der sein Land aus meiner Hand errettet hätte, dass der HERR  Jerusalem aus meiner Hand erretten sollte?

Sie schwiegen aber still und antworteten ihm nicht ein Wort; denn der König hatte das Gebot erlassen und gesagt: Antwortet ihm nichts!

Darauf kamen Eljakim, der Sohn Hilkias, der über den Palast gesetzt war, und Schebna, der Schreiber, und Joach, der Sohn Asaphs, der Kanzleischreiber, mit zerrissenen Kleidern zu Hiskia und berichteten ihm die Worte des Rabschake.

