#Gesandte aus Babel kommen zu Hiskia

Zu jener Zeit sandte Merodach-Baladan, der Sohn Baladans, der König von Babel, einen Brief und Geschenke an Hiskia, denn er hatte gehört, dass er krank gewesen und wieder zu Kräften gekommen war.

Und Hiskia freute sich über sie und zeigte ihnen sein Schatzhaus, das Silber und das Gold und die Spezereien und das kostbare Öl und sein ganzes Zeughaus, samt allem, was sich in seinen Schatzkammern vorfand. Es gab nichts in seinem Haus und im ganzen Bereich seiner Herrschaft, das Hiskia ihnen nicht gezeigt hätte.

Da kam der Prophet Jesaja zum König Hiskia und fragte ihn: Was haben diese Männer gesagt? Und woher sind sie zu dir gekommen? Und Hiskia antwortete: Sie sind aus einem fernen Land zu mir gekommen, aus Babel!

Er aber fragte: Was haben sie in deinem Haus gesehen? Und Hiskia antwortete: Sie haben alles gesehen, was in meinem Haus ist; es gibt nichts in meinen Schatzkammern, was ich ihnen nicht gezeigt hätte!

Da sprach Jesaja zu Hiskia: Höre das Wort des HERRN der Heerscharen:

Siehe, es kommt die Zeit, da alles, was in deinem Haus ist und was deine Väter bis zu diesem Tag gesammelt haben, nach Babel weggebracht werden wird; es wird nichts übrig bleiben! spricht der HERR .

Und von deinen Söhnen, die von dir abstammen werden, die du zeugen wirst, wird man welche nehmen, und sie werden Kämmerer sein im Palast des Königs von Babel!

Da sprach Hiskia zu Jesaja: Das Wort des HERRN, das du geredet hast, ist gut! Denn, sprach er, es wird ja doch Friede und Sicherheit sein zu meinen Lebzeiten!

