#Der Messias, der Knecht des HERRN

Siehe, das ist mein Knecht, den ich erhalte, mein Auserwählter, an dem meine Seele Wohlgefallen hat. Ich habe meinen Geist auf ihn gelegt; er wird das Recht zu den Heiden hinaustragen.

Er wird nicht schreien und kein Aufhebens machen, noch seine Stimme auf der Gasse hören lassen.

Das geknickte Rohr wird er nicht zerbrechen, und den glimmenden Docht wird er nicht auslöschen; wahrheitsgetreu wird er das Recht hervorbringen.

Er wird nicht ermatten und nicht zusammenbrechen, bis er auf Erden das Recht gegründet hat, und die Inseln werden auf seine Lehre warten.

So spricht Gott, der HERR , der die Himmel schuf und ausspannte und die Erde ausbreitete samt ihrem Gewächs, der dem Volk auf ihr Odem gibt und Geist denen, die darauf wandeln:

Ich, der HERR , habe dich berufen in Gerechtigkeit und ergreife dich bei deiner Hand; und ich will dich behüten und dich zum Bund für das Volk setzen, zum Licht für die Heiden;

dass du die Augen der Blinden öffnest, die Gebundenen aus dem Gefängnis führst und aus dem Kerker die, welche in der Finsternis sitzen.

Ich bin der HERR , das ist mein Name; und ich will meine Ehre keinem anderen geben, noch meinen Ruhm den Götzen!

Siehe, das Frühere ist eingetroffen, und Neues verkündige ich; ehe es hervorsprosst, lasse ich es euch hören.

#Das machtvolle Eingreifen des HERRN gegen seine Feinde

Singt dem HERRN ein neues Lied, [besingt] seinen Ruhm vom Ende der Erde, die ihr das Meer befahrt und alles, was es erfüllt, ihr Inseln und ihre Bewohner!

Die Steppe mit ihren Städten soll ihre Stimme erheben, die Dörfer, in denen Kedar wohnt; die Bewohner von Sela sollen frohlocken und von den hohen Bergen herab jauchzen!

Sie sollen dem HERRN die Ehre geben und seinen Ruhm auf den Inseln verkündigen!

Der HERR  wird ausziehen wie ein Held, wie ein Kriegsmann den Eifer anfachen; er wird einen Schlachtruf, ja, ein Kriegsgeschrei erheben; er wird sich gegen seine Feinde als Held erweisen.

Sehr lange habe ich geschwiegen, bin still gewesen und habe mich zurückgehalten; aber jetzt will ich schreien wie eine Gebärende und schnauben und schnaufen zugleich.

Ich will Berge und Hügel öde machen und all ihr Gras verdorren lassen; ich will Wasserflüsse in Inseln verwandeln und Seen austrocknen.

Ich will die Blinden auf einem Weg führen, den sie nicht kennen, und auf Pfaden leiten, die ihnen unbekannt sind; ich werde die Finsternis vor ihnen zum Licht machen und das Hügelige zur Ebene. Diese Worte werde ich erfüllen und nicht davon lassen.

Es sollen zurückweichen und tief beschämt werden, die auf Götzen vertrauen und zu gegossenen Bildern sagen: Ihr seid unsere Götter!

#Israel ist blind und taub für die Züchtigung und das Reden Gottes

Hört, ihr Tauben, und ihr Blinden, schaut her, um zu sehen!

Wer ist blind, wenn nicht mein Knecht, oder so taub wie mein Bote, den ich sende? Wer ist so blind wie der Vertraute und so blind wie der Knecht des HERRN?

Du hast viel gesehen und es doch nicht beachtet; die Ohren hat er aufgetan und doch nicht gehört.

Es gefiel dem HERRN um seiner Gerechtigkeit willen, das Gesetz groß und herrlich zu machen.

Und doch ist es ein beraubtes und ausgeplündertes Volk; sie sind alle in Löchern gefangen und in Gefängnissen versteckt; sie wurden zum Raub, und niemand rettet; sie wurden zur Beute, und niemand sagt: Gib [sie] wieder heraus!

Wer ist aber unter euch, der auf dieses hört, der achtgibt und es künftig beachtet?

Wer übergab Jakob zum Raub und Israel den Plünderern? Ist"s nicht der HERR , gegen den wir gesündigt haben? Und sie wollten nicht auf seinen Wegen wandeln, und seinem Gesetz waren sie nicht gehorsam.

Darum hat Er über ihn die Glut seines Zorns ausgegossen und die Gewalt des Krieges; und [seine Zornglut] hat ihn überall angezündet, aber er ist nicht zur Erkenntnis gekommen, und sie hat ihn in Brand gesteckt, aber er nimmt es nicht zu Herzen.

