#Der Messias, der verworfene und leidende Knecht des HERRN

#Der Messias offenbart sich als der Knecht des HERRN

Hört auf mich, ihr Inseln, und gebt acht, ihr Völker in der Ferne! Der HERR  hat mich von Mutterleib an berufen und meinen Namen von Mutterschoß an bekannt gemacht.

Er hat meinen Mund gemacht wie ein scharfes Schwert; er hat mich im Schatten seiner Hand geborgen und mich zu einem geschärften Pfeil gemacht; er hat mich in seinem Köcher versteckt.

Und er sprach zu mir: Du bist mein Knecht, bist Israel, durch den ich mich verherrliche.

Ich aber hatte gedacht: Ich habe mich vergeblich abgemüht und meine Kraft umsonst und nutzlos verbraucht! Doch steht mein Recht bei dem HERRN und mein Lohn bei meinem Gott.

Und nun spricht der HERR , der mich von Mutterleib an zu seinem Knecht gebildet hat, um Jakob zu ihm zurückzubringen — Israel aber wurde nicht gesammelt, und doch wurde ich geehrt in den Augen des HERRN, und mein Gott war meine Stärke —,

ja, er spricht: »Es ist zu gering, dass du mein Knecht bist, um die Stämme Jakobs aufzurichten und die Bewahrten aus Israel wiederzubringen; sondern ich habe dich auch zum Licht für die Heiden gesetzt, damit du mein Heil seist bis an das Ende der Erde!«

#Der HERR  redet zu seinem Knecht

So spricht der HERR , der Erlöser Israels, sein Heiliger, zu dem von jedermann Verachteten, zu dem Abscheu der Nation, zu dem Knecht der Herrschenden: Könige werden es sehen und aufstehen und Fürsten anbetend niederfallen um des HERRN willen, der treu ist, um des Heiligen Israels willen, der dich auserwählt hat.

So spricht der HERR : Zur angenehmen Zeit habe ich dich erhört und am Tag des Heils dir geholfen; und ich will dich behüten und dich dem Volk zum Bund geben, damit du dem Land wieder aufhilfst und die verwüsteten Erbteile wieder als Erbbesitz austeilst;

damit du zu den Gefangenen sagst: »Geht hinaus!«, und zu denen in der Finsternis: »Kommt hervor!« Sie werden an den Straßen weiden und auf allen kahlen Hügeln ihre Weide haben.

Sie werden weder hungern noch dürsten; keine trügerische Wasserspiegelung noch Sonne wird sie blenden; denn ihr Erbarmer wird sie führen und zu den Wasserquellen leiten.

Ich werde alle meine Berge zum Weg machen, und meine Straßen sollen erhöht werden.

Siehe, diese werden von ferne kommen und jene dort von Norden und von Westen, und diese aus dem Land der Sinim.

Jubelt, ihr Himmel, und frohlocke, du Erde! Brecht in Jubel aus, ihr Berge, denn der HERR  hat sein Volk getröstet und erbarmt sich über seine Elenden!

#Der HERR  verheißt Zion sein Erbarmen und seine Rettung

Zion sprach: »Der HERR  hat mich verlassen, und der Herrscher hat mich vergessen.«

Kann auch eine Frau ihr Kindlein vergessen, dass sie sich nicht erbarmt über ihren leiblichen Sohn? Selbst wenn sie [ihn] vergessen sollte — ich will dich nicht vergessen!

Siehe, in meine Hände habe ich dich eingezeichnet; deine Mauern sind allezeit vor mir.

Deine Söhne eilen herbei; aber die dich zerstört und verwüstet haben, werden sich davonmachen!

Erhebe deine Augen ringsumher und sieh: Alle diese versammeln sich, sie kommen zu dir. So wahr ich lebe, spricht der HERR , du wirst sie alle wie einen Schmuck anlegen und wirst sie als Gürtel umbinden, wie eine Braut es tut.

Denn dein Land, das öde, verwüstet und zerstört liegt, das wird nun für dich zu eng sein wegen der [vielen] Bewohner, und die dich verschlingen wollten, werden sich entfernen.

Und die Söhne, die dir [einst] geraubt wurden, werden noch vor deinen Ohren sagen: Dieser Ort ist mir zu eng, gib mir Raum, dass ich wohnen kann!

Dann wirst du bei dir selbst denken: Wer hat mir denn diese geboren, mir, der Kinderlosen und Unfruchtbaren, verbannt und verstoßen? Und wer hat mir diese großgezogen? Siehe, ich war ja allein übrig geblieben; wo waren denn diese?

So spricht Gott, der HERR : Siehe, ich will meine Hand zu den Heiden hin erheben und für die Völker mein Banner aufrichten; und sie werden dir deine Söhne im Gewandbausch herbringen, und deine Töchter werden auf der Schulter herbeigetragen werden.

Und Könige sollen deine Wärter sein und ihre Fürstinnen deine Ammen. Sie werden vor dir niederfallen, das Angesicht zur Erde gewandt, und werden den Staub deiner Füße lecken; und du sollst erkennen, dass ich der HERR  bin: Die auf mich harren, werden nicht zuschanden werden.

Kann wohl einem Starken die Beute genommen werden? Und können rechtmäßig Gefangene entfliehen?

Ja, so spricht der HERR : Auch die Gefangenen des Starken sollen ihm genommen werden, und die Beute des Tyrannen soll entfliehen; denn nun werde ich mit dem kämpfen, der gegen dich kämpft, und ich werde deine Kinder erretten.

Ich will deine Bedrücker mit ihrem eigenen Fleisch speisen, und sie sollen trunken werden von ihrem eigenen Blut wie von Most. Und alles Fleisch soll erkennen, dass ich, der HERR , dein Erretter bin und dein Erlöser, der Starke Jakobs.

