#Israel, der unfruchtbare Weinberg des HERRN

Ich will doch singen von meinem Geliebten, ein Lied meines Freundes von seinem Weinberg! Mein Geliebter hatte einen Weinberg auf einem fruchtbaren Hügel.

Und er grub ihn um und säuberte ihn von Steinen und bepflanzte ihn mit edlen Reben. Mitten darin baute er einen Turm und hieb auch eine Kelter darin aus; und er hoffte, dass er [gute] Trauben brächte; aber er trug schlechte.

Nun, ihr Bürger von Jerusalem und ihr Männer von Juda, sprecht Recht zwischen mir und meinem Weinberg!

Was konnte man an meinem Weinberg noch weiter tun, das ich nicht getan habe? Warum hoffte ich, dass er [gute] Trauben brächte, aber er trug nur schlechte?

Nun will ich euch aber verkünden, was ich mit meinem Weinberg tun will: Ich will seinen Zaun wegschaffen, damit er abgeweidet wird, und die Mauer einreißen, damit er zertreten wird!

Ich will ihn öde liegen lassen; er soll weder beschnitten noch gehackt werden, und Dornen und Disteln sollen ihn überwuchern. Ich will auch den Wolken gebieten, dass sie keinen Regen auf ihn fallen lassen!

Denn das Haus Israel ist der Weinberg des HERRN der Heerscharen, und die Männer von Juda sind seine Lieblingspflanzung. Und er hoffte auf Rechtsspruch, und siehe da — blutiger Rechtsbruch; auf Gerechtigkeit, und siehe da — Geschrei [über Schlechtigkeit].

#Weherufe und Gerichtssprüche über Israel

Wehe denen, die ein Haus ans andere reihen, ein Feld zum anderen fügen, bis kein Platz mehr bleibt und ihr allein mitten im Land wohnt!

Vor meinen Ohren spricht der HERR  der Heerscharen: Fürwahr, viele Häuser sollen öde werden, große und schöne unbewohnt!

Denn zehn Joch Weinberge werden [nur] ein Bat geben und ein Homer Samen [nur] ein Epha erzielen.

Wehe denen, die sich früh am Morgen aufmachen, um berauschenden Getränken nachzujagen, und die am Abend lange aufbleiben, bis sie der Wein erhitzt!

Zither und Harfe, Pauke, Flöte und Wein gehören zu ihrem Gelage — aber auf das Tun des HERRN schauen sie nicht, und das Werk seiner Hände sehen sie nicht!

Darum wandert mein Volk in die Gefangenschaft aus Mangel an Erkenntnis; seine Edlen leiden Hunger, und seine Volksmenge verschmachtet vor Durst.

Darum sperrt das Totenreich seinen Schlund weit auf und hat seinen Rachen über die Maßen weit aufgerissen. Und ihre Pracht fährt hinunter und ihre Menge samt all ihrem Getümmel und wer in ihr frohlockt.

So wird der Mensch gebeugt und der Mann gedemütigt, und die Augen der Hochmütigen sollen erniedrigt werden;

aber der HERR  der Heerscharen wird erhaben sein im Gericht, und Gott, der Heilige, wird sich als heilig erweisen in Gerechtigkeit.

Und Lämmer werden weiden auf ihrem Weideplatz und Fremde sich nähren in den verwüsteten Fluren der Fetten.

Wehe denen, die ihre Schuld an Lügenstricken hinter sich herschleppen und die Sünde wie an Wagenseilen,

die sagen: »Er soll doch eilen und sein Werk beschleunigen, damit wir es sehen; der Ratschluss des Heiligen Israels soll doch kommen und eintreten, damit wir ihn kennenlernen!«

Wehe denen, die Böses gut und Gutes böse nennen, die Finsternis zu Licht und Licht zu Finsternis erklären, die Bitteres süß und Süßes bitter nennen!

Wehe denen, die in ihren eigenen Augen weise sind und die sich selbst für verständig halten!

Wehe denen, die Helden sind im Weintrinken und tapfer im Mischen von berauschendem Getränk;

die dem Gottlosen recht geben um eines Bestechungsgeschenkes willen, aber dem Gerechten seine Gerechtigkeit absprechen!

Darum, wie die Feuerzunge Stoppeln frisst und dürres Gras in der Flamme zusammensinkt, so wird ihre Wurzel wie Moder werden und ihre Blüte wie Staub auffliegen; denn sie haben das Gesetz des HERRN der Heerscharen verworfen und das Wort des Heiligen Israels verachtet.

Darum ist auch der Zorn des HERRN gegen sein Volk entbrannt, und er hat seine Hand gegen sie ausgestreckt und hat sie geschlagen, dass die Berge erbebten und ihre Leichname wie Kot auf den Straßen lagen. — Bei alledem hat sich sein Zorn nicht abgewandt; seine Hand bleibt ausgestreckt.

Und er wird für die Heiden in der Ferne ein Kriegsbanner aufrichten und [ein Volk] vom Ende der Erde herbeipfeifen; und siehe, es wird schnell und eilends kommen.

Unter ihnen ist kein Müder und kein Strauchelnder, keiner schlummert und keiner schläft; keinem geht der Gurt seiner Lenden auf, keinem zerreißt ein Riemen seiner Schuhe.

Seine Pfeile sind geschärft und alle seine Bogen gespannt. Die Hufe seiner Rosse sind wie Kieselsteine anzusehen und seine Wagenräder wie ein Sturmwind.

Es gibt ein Gebrüll von sich wie eine Löwin, es brüllt wie die Junglöwen; es knurrt und packt die Beute und bringt sie in Sicherheit, und kein Retter ist da.

Und es wird über ihm brausen an jenem Tag wie Meeresbrausen; schaut man aber zur Erde, siehe, so ist da dichte Finsternis; auch das Licht wird durch ihr Gewölk verdunkelt.

