#Vorhaltungen des HERRN an Israel

So spricht der HERR : Wo ist der Scheidebrief eurer Mutter, mit dem ich sie verstoßen habe? Oder welchem von meinen Gläubigern habe ich euch verkauft? Siehe, ihr seid um eurer Sünden willen verkauft worden, und um eurer Übertretungen willen ist eure Mutter verstoßen worden.

Warum war kein Mensch da, als ich kam, antwortete niemand, als ich rief? Ist etwa meine Hand zu kurz, um zu erlösen, oder ist bei mir keine Kraft, um zu erretten? Siehe, mit meinem Schelten trockne ich das Meer aus; ich mache Ströme zur Wüste, dass ihre Fische vor Wassermangel faulen und vor Durst sterben!

Ich kleide den Himmel in Schwarz und bedecke ihn mit Sacktuch.

#Der Knecht des HERRN wird angegriffen, aber Gott steht ihm bei

Gott, der HERR , hat mir die Zunge eines Jüngers gegeben, damit ich den Müden mit einem Wort zu erquicken wisse. Er weckt Morgen für Morgen, ja, er weckt mir das Ohr, damit ich höre, wie Jünger [hören].

Gott, der HERR , hat mir das Ohr geöffnet; und ich habe mich nicht widersetzt und bin nicht zurückgewichen.

Meinen Rücken bot ich denen dar, die mich schlugen, und meine Wangen denen, die mich rauften; mein Angesicht verbarg ich nicht vor Schmach und Speichel.

Aber Gott, der HERR , wird mir helfen, darum muss ich mich nicht schämen; darum machte ich mein Angesicht wie einen Kieselstein, denn ich wusste, dass ich nicht zuschanden würde.

Der mich rechtfertigt, ist nahe; wer will mit mir rechten? Lasst uns miteinander hintreten! Wer will gegen mich Anklage erheben? Er trete her zu mir!

Siehe, Gott, der HERR , steht mir bei — wer will mich für schuldig erklären? Siehe, sie werden alle zerfallen wie ein Kleid; die Motte wird sie fressen.

Wer unter euch fürchtet den HERRN? Wer gehorcht der Stimme seines Knechtes? Wenn er im Finstern wandelt und ihm kein Licht scheint, so vertraue er auf den Namen des HERRN und halte sich an seinen Gott!

Habt aber acht, ihr alle, die ihr ein Feuer anzündet und euch mit feurigen Pfeilen wappnet! Geht hin in die Flamme eures eigenen Feuers und in die feurigen Pfeile, die ihr angezündet habt! Dieses widerfährt euch von meiner Hand, dass ihr in Qualen liegen müsst.

