#Der HERR  tröstet die gottesfürchtigen Israeliten und verheißt ihnen Hilfe

Hört auf mich, ihr, die ihr der Gerechtigkeit nachjagt, ihr, die ihr den HERRN sucht! Seht auf den Felsen, aus dem ihr gehauen, und auf den Brunnenschacht, aus dem ihr gegraben seid!

Seht auf Abraham, euren Vater, und auf Sarah, die euch geboren hat; denn als Einzelnen habe ich ihn berufen und ihn gesegnet und gemehrt.

Denn der HERR  tröstet Zion; er tröstet alle ihre Trümmer und macht ihre Wüsten wie Eden und ihre Steppe wie den Garten des HERRN. Freude und Wonne, Danklied und Lobgesang wird darin gefunden werden.

So achte nun auf mich, mein Volk, und ihr, meine Leute, leiht mir eure Ohren; denn ein Gesetz wird von mir ausgehen, und mein Recht will ich zum Licht der Völker aufrichten.

Meine Gerechtigkeit ist nahe, meine Rettung zieht aus, und meine Arme werden die Völker richten. Auf mich werden die Inseln hoffen, und auf meinen Arm werden sie warten.

Erhebt eure Augen zum Himmel und schaut auf die Erde drunten; denn die Himmel werden vergehen wie ein Rauch, und die Erde wird wie ein Kleid zerfallen, und ihre Einwohner werden auf dieselbe Weise umkommen; aber mein Heil wird ewig bleiben und meine Gerechtigkeit nicht zugrunde gehen.

Hört auf mich, ihr, die ihr die Gerechtigkeit kennt, du Volk, das mein Gesetz im Herzen trägt! Fürchtet euch nicht vor dem Schmähen der Menschen und entsetzt euch nicht vor ihrem Lästern.

Denn die Motte wird sie fressen wie ein Kleid; und die Schabe wird sie fressen wie Wolle; aber meine Gerechtigkeit wird ewig bleiben und mein Heil von Geschlecht zu Geschlecht.

Wache auf! Wache auf! Ziehe Stärke an, du Arm des HERRN! Erwache wie in den Tagen der Vorzeit und bei den Geschlechtern der Urzeit! Bist du nicht der, welcher Rahab zerschmettert und den Drachen durchbohrt hat?

Bist du nicht der, welcher das Meer, die Wasser der großen Flut, trockengelegt und die Tiefen des Meers zu einem Weg gemacht hat, damit die Erlösten hindurchziehen konnten?

So werden die Erlösten des HERRN zurückkehren und nach Zion kommen mit Jauchzen, und ewige Freude wird über ihrem Haupt sein; Freude und Wonne werden sie erlangen, aber Kummer und Seufzen wird entfliehen.

Ich, ich bin es, der euch tröstet. Wer bist aber du, dass du dich vor dem sterblichen Menschen fürchtest, vor dem Menschenkind, das wie Gras dahingegeben wird,

und dass du den HERRN vergisst, der dich gemacht hat, der den Himmel ausgespannt und die Erde gegründet hat? Und allezeit, den ganzen Tag, fürchtest du dich vor dem Grimm des Bedrückers, wenn er sich rüstet, um zu verderben. Wo ist denn nun der Grimm des Bedrückers?

Der in Ketten Gekrümmte wird schnell losgemacht, damit er nicht umkommt in der Grube, noch an Brot Mangel leidet.

Ich bin ja der HERR , dein Gott, der das Meer aufwühlt, dass seine Wellen brausen: HERR  der Heerscharen ist sein Name.

Ich habe meine Worte in deinen Mund gelegt und dich mit dem Schatten meiner Hand bedeckt, um den Himmel auszuspannen und die Erde zu gründen und zu Zion zu sagen: Du bist mein Volk!

#Zuspruch für das bedrängte Jerusalem

Erwache! Erwache! Stehe auf, Jerusalem, die du von der Hand des HERRN den Becher seines Zorns getrunken hast, die du den Taumelkelch getrunken und ausgeschlürft hast!

Denn da war niemand, der sie leitete, von allen Söhnen, die sie geboren hat, und niemand, der sie an der Hand führte, von allen Söhnen, die sie großgezogen hat.

Dies beides ist dir begegnet — aber wer bezeugt dir Teilnahme? —: Verheerung und Zerstörung, Hunger und Schwert; wie soll ich dich trösten?

Deine Kinder sanken ohnmächtig hin; sie lagen an allen Straßenecken, wie eine Antilope im Netz, und waren voll von dem grimmigen Zorn des HERRN und von dem Schelten deines Gottes.

Darum höre doch das, du Elende, die du trunken bist, aber nicht vom Wein:

So spricht dein HERR , der HERR , und dein Gott, der den Rechtsstreit für sein Volk führt: Siehe, ich will den Taumelbecher aus deiner Hand nehmen, den Kelch meines Grimms, dass du künftig nicht mehr daraus trinken musst,

und ich will ihn deinen Peinigern in die Hand geben, die zu deiner Seele gesprochen haben: Bücke dich, dass wir über dich wegschreiten können!, sodass du deinen Rücken der Erde gleichmachen musstest und wie eine Straße für die, die darübergingen.

