#Das stellvertretende Leiden und Sterben des Messias für die Sünder

Wer hat unserer Verkündigung geglaubt, und der Arm des HERRN, wem ist er geoffenbart worden?

Er wuchs auf vor ihm wie ein Schössling, wie ein Wurzelspross aus dürrem Erdreich. Er hatte keine Gestalt und keine Pracht; wir sahen ihn, aber sein Anblick gefiel uns nicht.

Verachtet war er und verlassen von den Menschen, ein Mann der Schmerzen und mit Leiden vertraut; wie einer, vor dem man das Angesicht verbirgt, so verachtet war er, und wir achteten ihn nicht.

Fürwahr, er hat unsere Krankheit getragen und unsere Schmerzen auf sich geladen; wir aber hielten ihn für bestraft, von Gott geschlagen und niedergebeugt.

Doch er wurde um unserer Übertretungen willen durchbohrt, wegen unserer Missetaten zerschlagen; die Strafe lag auf ihm, damit wir Frieden hätten, und durch seine Wunden sind wir geheilt worden.

Wir alle gingen in die Irre wie Schafe, jeder wandte sich auf seinen Weg; aber der HERR  warf unser aller Schuld auf ihn.

Er wurde misshandelt, aber er beugte sich und tat seinen Mund nicht auf, wie ein Lamm, das zur Schlachtbank geführt wird, und wie ein Schaf, das verstummt vor seinem Scherer und seinen Mund nicht auftut.

Infolge von Drangsal und Gericht wurde er weggenommen; wer will aber sein Geschlecht beschreiben? Denn er wurde aus dem Land der Lebendigen weggerissen; wegen der Übertretung meines Volkes hat ihn Strafe getroffen.

Und man bestimmte sein Grab bei Gottlosen, aber bei einem Reichen [war er] in seinem Tod, weil er kein Unrecht getan hatte und kein Betrug in seinem Mund gewesen war.

Aber dem HERRN gefiel es, ihn zu zerschlagen; er ließ ihn leiden. Wenn er sein Leben zum Schuldopfer gegeben hat, so wird er Nachkommen sehen und seine Tage verlängern; und das Vorhaben des HERRN wird in seiner Hand gelingen.

Nachdem seine Seele Mühsal erlitten hat, wird er seine Lust sehen und die Fülle haben; durch seine Erkenntnis wird mein Knecht, der Gerechte, viele gerecht machen, und ihre Sünden wird er tragen.

Darum will ich ihm die Vielen zum Anteil geben, und er wird Starke zum Raub erhalten, dafür, dass er seine Seele dem Tod preisgegeben hat und sich unter die Übeltäter zählen ließ und die Sünde vieler getragen und für die Übeltäter gebetet hat.

