#Das zukünftige Wohlergehen Israels

Freue dich, du Unfruchtbare, die du nicht geboren hast! Brich in Jubel aus und jauchze, die du nicht in Wehen lagst! Denn die Vereinsamte wird mehr Kinder haben als die Vermählte!, spricht der HERR .

Erweitere den Raum deines Zeltes und dehne die Zeltdecken deiner Wohnungen aus; spare nicht, spanne deine Seile weit aus und befestige deine Pflöcke;

denn zur Rechten und zur Linken wirst du durchbrechen, und dein Same wird die Heidenvölker besitzen, und sie werden verlassene Städte bevölkern.

Fürchte dich nicht, denn du wirst nicht beschämt werden! Schäme dich nicht, denn du sollst nicht zuschanden werden; denn du wirst die Schande deiner Jugend vergessen, und an die Schmach deiner Witwenschaft wirst du nicht mehr gedenken.

Denn dein Schöpfer ist dein Ehemann, HERR  der Heerscharen ist sein Name; und dein Erlöser ist der Heilige Israels; er wird »Gott der ganzen Erde« genannt.

Denn wie eine verlassene und im Geist bekümmerte Frau wird der HERR  dich rufen, wie die Frau der Jugendzeit, wenn sie verstoßen ist, spricht dein Gott.

Einen kleinen Augenblick habe ich dich verlassen; aber mit großer Barmherzigkeit werde ich dich sammeln.

In überwallendem Zorn habe ich einen Augenblick mein Angesicht vor dir verborgen; aber mit ewiger Gnade will ich mich über dich erbarmen, spricht der HERR , dein Erlöser.

Und das soll mir sein wie die Wasser Noahs: Denn wie ich geschworen habe, dass die Wasser Noahs nie mehr die Erde überfluten sollen, so habe ich geschworen, dass ich nie mehr über dich zornig werden noch dich schelten werde.

Denn die Berge mögen weichen und die Hügel wanken, aber meine Gnade wird nicht von dir weichen und mein Friedensbund nicht wanken, spricht der HERR , dein Erbarmer.

Du Elende, Sturmbewegte, Ungetröstete! Siehe, ich will deine Steine in Bleiglanz legen und deine Grundfesten mit Saphiren bauen.

Ich will deine Zinnen aus Rubinen machen und deine Pforten aus Karfunkeln und alle deine Grenzmauern aus köstlichen Steinen.

Und alle deine Kinder werden vom HERRN gelehrt, und der Friede deiner Kinder wird groß sein.

Durch Gerechtigkeit wirst du fest gegründet werden. Du wirst fern sein von Bedrückung, denn du brauchst dich nicht zu fürchten, und von Schrecken, denn er wird nicht zu dir nahen.

Siehe, sie mögen sich wohl zusammenrotten; aber es geht nicht von mir aus. Wer sich aber gegen dich zusammenrottet, der wird an dir zu Fall kommen.

Siehe, ich habe den Schmied gemacht, der das Kohlenfeuer anbläst und eine Waffe hervorbringt nach seinem Handwerk; und ich habe auch den Zerstörer gemacht, um zu vernichten.

Keiner Waffe, die gegen dich geschmiedet wird, soll es gelingen; und alle Zungen, die sich gegen dich vor Gericht erheben, sollst du schuldig sprechen. Das ist das Erbteil der Knechte des HERRN und ihre Gerechtigkeit, die ihnen von mir zuteilwird, spricht der HERR .

