#Ausblick auf das messianische Friedensreich und seine Segnungen

#Aufruf an das Volk zu echter Buße und wohlgefälligem Fasten

Rufe aus voller Kehle, schone nicht! Erhebe deine Stimme wie ein Schopharhorn und verkündige meinem Volk seine Übertretungen und dem Haus Jakob seine Sünde!

Sie suchen mich Tag für Tag und begehren, meine Wege zu kennen, wie ein Volk, das Gerechtigkeit geübt und das Recht seines Gottes nicht verlassen hat; sie verlangen von mir gerechte Urteile, begehren die Nähe Gottes:

»Warum fasten wir, und du siehst es nicht, warum kasteien wir unsere Seelen, und du beachtest es nicht?« — Seht, an eurem Fastentag geht ihr euren Geschäften nach und treibt alle eure Arbeiter an!

Siehe, ihr fastet, um zu zanken und zu streiten und dreinzuschlagen mit gottloser Faust; ihr fastet gegenwärtig nicht so, dass euer Schreien in der Höhe Erhörung finden könnte.

Meint ihr, dass mir ein solches Fasten gefällt, wenn der Mensch sich selbst einen Tag lang quält und seinen Kopf hängen lässt wie ein Schilfhalm und sich in Sacktuch und Asche bettet? Willst du das ein Fasten nennen und einen dem HERRN wohlgefälligen Tag?

Ist nicht das ein Fasten, an dem ich Gefallen habe: dass ihr ungerechte Fesseln losmacht, dass ihr die Knoten des Joches löst, dass ihr die Unterdrückten freilasst und jegliches Joch zerbrecht?

Besteht es nicht darin, dass du dem Hungrigen dein Brot brichst und arme Verfolgte in dein Haus führst, dass, wenn du einen Entblößten siehst, du ihn bekleidest und dich deinem eigenen Fleisch nicht entziehst?

Dann wird dein Licht hervorbrechen wie die Morgenröte, und deine Heilung wird rasche Fortschritte machen; deine Gerechtigkeit wird vor dir hergehen, und die Herrlichkeit des HERRN wird deine Nachhut sein!

Dann wirst du rufen, und der HERR  wird antworten; du wirst schreien, und er wird sagen: Hier bin ich! Wenn du das Joch aus deiner Mitte hinwegtust, das [höhnische] Fingerzeigen und das unheilvolle Reden;

wenn du dem Hungrigen dein Herz darreichst und die verschmachtende Seele sättigst — dann wird dein Licht in der Finsternis aufgehen, und dein Dunkel wird sein wie der Mittag!

Der HERR  wird dich ohne Unterlass leiten und deine Seele in der Dürre sättigen und deine Gebeine stärken; du wirst sein wie ein wohlbewässerter Garten und wie eine Wasserquelle, deren Wasser niemals versiegen.

Und die aus dir [hervorgehen,] werden die Trümmer der Vorzeit wieder aufbauen, du wirst die Grundmauern früherer Geschlechter wieder aufrichten; und man wird dich nennen »Der die Breschen vermauert und die Straßen wiederherstellt, damit man [dort] wohnen kann«.

Wenn du am Sabbat deinen Fuß zurückhältst, dass du nicht an meinem heiligen Tag das tust, was dir gefällt; wenn du den Sabbat deine Lust nennst und den heiligen [Tag] des HERRN ehrenwert; wenn du ihn ehrst, sodass du nicht deine Gänge erledigst und nicht dein Geschäft treibst, noch nichtige Worte redest;

dann wirst du an dem HERRN deine Lust haben; und ich will dich über die Höhen des Landes führen und dich speisen mit dem Erbe deines Vaters Jakob! Ja, der Mund des HERRN hat es verheißen.

