#Der Tag der Vergeltung für die Heidenvölker

Wer ist dieser, der dort von Edom her kommt, von Bozra mit hochroten Kleidern; er, der prächtig aussieht in seinem Gewand, stolz auftritt in der Fülle seiner Kraft? »Ich bin es, der ich von Gerechtigkeit rede und mächtig bin zum Retten!«

Warum ist denn dein Gewand so rot, und deine Kleider sehen aus wie die eines Keltertreters?

»Ich habe die Kelter allein getreten, und von den Völkern war kein Mensch mit mir; und so habe ich sie zertreten in meinem Zorn und zerstampft in meinem Grimm, dass ihr Saft an meine Kleider spritzte und ich mein ganzes Gewand besudelte.

Denn ich hatte mir einen Tag der Rache vorgenommen; das Jahr meiner Erlösten war gekommen.

Und ich sah mich um, aber da war kein Helfer; und ich war verwundert, aber niemand unterstützte mich; da half mir mein eigener Arm, und mein Grimm, der unterstützte mich.

Und so zertrat ich die Völker in meinem Zorn und machte sie trunken mit meinem Grimm, und ich ließ ihren Saft zur Erde fließen!«

#Rückblick des Volkes Israel auf Gottes Gnadenerweise

Ich will an die Gnadenerweisungen des HERRN gedenken, an die Ruhmestaten des HERRN, [wie es sich gebührt] nach allem, was der HERR  an uns getan hat, und dem vielen Guten, das er dem Haus Israel erwiesen hat nach seiner Barmherzigkeit und der Fülle seiner Gnadenerweisungen,

da er sprach: Sie sind ja mein Volk, Kinder, die nicht untreu sein werden! Und so wurde er ihr Retter.

Bei all ihrer Bedrängnis war er auch bedrängt, und der Engel seines Angesichts rettete sie; in seiner Liebe und seinem Erbarmen hat er sie erlöst; er nahm sie auf und trug sie alle Tage der Vorzeit.

Sie aber waren widerspenstig und betrübten seinen heiligen Geist; da wurde er ihnen zum Feind und kämpfte selbst gegen sie.

Da gedachte sein Volk an die alte Zeit, an Mose: Wo ist der, welcher sie aus dem Meer führte mit dem Hirten seiner Herde? Wo ist er, der seinen heiligen Geist in ihre Mitte gab,

der seinen majestätischen Arm zur Rechten Moses einherziehen ließ, der vor ihnen das Wasser zerteilte, um sich einen ewigen Namen zu machen,

der sie durch die Wassertiefen führte wie ein Ross auf der Ebene, ohne dass sie strauchelten?

Wie das Vieh, das ins Tal hinabsteigt, so brachte der Geist des HERRN sie zur Ruhe. So hast du dein Volk geführt, um dir einen herrlichen Namen zu machen.

#Israels Flehen um Gottes Eingreifen in der Bedrängnis

Blicke vom Himmel hernieder und sieh herab von dem Ort, wo deine Heiligkeit und Ehre wohnt! Wo ist nun dein Eifer und deine Macht? Das Aufwallen deiner Liebe und deiner Barmherzigkeit hält sich gegen mich zurück!

Und doch bist du unser Vater; denn Abraham weiß nichts von uns, und Israel kennt uns nicht; du aber, o HERR , bist unser Vater, und dein Name ist »Unser Erlöser von Ewigkeit her«!

HERR , warum willst du uns abirren lassen von deinen Wegen und unser Herz verstocken, dass wir dich nicht fürchten? Kehre zurück um deiner Knechte willen, wegen der Stämme deines Erbteils!

Nur kurze Zeit hat dein heiliges Volk es in Besitz gehabt; unsere Feinde haben dein Heiligtum zertreten.

Wir sind geworden wie solche, über die du niemals geherrscht hast, über die dein heiliger Name nicht ausgerufen wurde.

