#Gottes Antwort: Vergeltung für die Unbußfertigen, Heil für die Gottesfürchtigen in Israel

Ich bin gesucht worden von denen, die nicht nach mir fragten; ich bin gefunden worden von denen, die mich nicht suchten; ich habe gesagt: »Hier bin ich; hier bin ich!«, zu einem Volk, über dem mein Name nicht ausgerufen war.

Den ganzen Tag habe ich meine Hände ausgestreckt nach einem widerspenstigen Volk, das seinen eigenen Gedanken nachgeht auf einem Weg, der nicht gut ist.

Es ist ein Volk, das mich beständig ins Angesicht beleidigt, indem es in den Gärten opfert und auf Ziegelsteinen räuchert,

das in Gräbern wohnt und in Höhlen übernachtet, Schweinefleisch isst und Gräuelbrühe in seinen Schüsseln hat.

Dabei können sie noch sagen: »Bleibe für dich, rühre mich nicht an; denn ich bin heiliger als du!« Solche sind ein Rauch in meiner Nase, ein Feuer, das den ganzen Tag brennt!

Siehe, das ist vor mir aufgeschrieben. Ich will nicht schweigen, sondern vergelten; ja, ich werde es ihnen in den Gewandbausch vergelten,

eure Sünden und die Sünden eurer Väter miteinander, spricht der HERR , weil sie auf den Bergen geräuchert und mich auf den Höhen verhöhnt haben; darum will ich ihnen zuerst ihren [verdienten] Lohn in ihren Gewandbausch zumessen.

So spricht der HERR : Wie wenn sich noch Saft in einer Traube findet und man dann sagt: »Verdirb sie nicht; es ist ein Segen in ihr!«, so will auch ich handeln um meiner Knechte willen, dass ich nicht das Ganze verderbe.

Und ich werde aus Jakob einen Samen hervorgehen lassen und aus Juda einen Erben meiner Berge; meine Auserwählten sollen es besitzen, und meine Knechte werden dort wohnen.

Saron soll zu einer Schafhürde und das Tal Achor zu einem Lagerplatz der Rinder werden, für mein Volk, das mich gesucht hat.

Ihr aber, die ihr den HERRN verlasst, die ihr meinen heiligen Berg vergesst, die ihr dem »Glück« einen Tisch bereitet und dem »Schicksal« zu Ehren einen Trank einschenkt —

über euch will ich als Schicksal das Schwert verhängen, dass ihr alle zur Schlachtung hinsinken werdet! Denn als ich rief, da habt ihr nicht geantwortet; als ich redete, da habt ihr nicht hören wollen; sondern ihr habt getan, was in meinen Augen böse ist, und habt erwählt, was mir nicht gefiel.

Darum, so spricht Gott, der HERR : Siehe, meine Knechte sollen essen, ihr aber sollt hungern; siehe, meine Knechte sollen trinken, ihr aber sollt durstig sein; siehe, meine Knechte sollen vor gutem Mut jauchzen, ihr aber werdet beschämt werden;

siehe, meine Knechte sollen vor Freude des Herzens frohlocken, ihr aber sollt vor Herzeleid schreien und vor gebrochenem Mut jammern;

und ihr müsst euren Namen meinen Auserwählten zum Fluchwort hinterlassen; denn Gott, der HERR , wird dich töten; seine Knechte aber wird er mit einem anderen Namen benennen,

sodass, wer sich im Land segnen will, sich bei dem wahrhaftigen Gott segnen wird, und wer im Land schwören will, bei dem wahrhaftigen Gott schwören wird; denn man wird die früheren Nöte vergessen, und sie werden vor meinen Augen verborgen sein.

#Gott wird einen neuen Himmel und eine neue Erde erschaffen

Denn siehe, ich schaffe einen neuen Himmel und eine neue Erde, sodass man an die früheren nicht mehr gedenkt und sie nicht mehr in den Sinn kommen werden;

sondern ihr sollt euch allezeit freuen und frohlocken über das, was ich erschaffe; denn siehe, ich erschaffe Jerusalem zum Jubel und sein Volk zur Freude.

Und ich selbst werde frohlocken über Jerusalem und mich freuen über mein Volk, und es soll kein Klagelaut und kein Wehgeschrei mehr darin vernommen werden.

Es soll dann nicht mehr Kinder geben, die nur ein paar Tage leben, noch Alte, die ihre Jahre nicht erfüllen; sondern wer hundertjährig stirbt, wird noch als junger Mann gelten, und wer nur hundert Jahre alt wird, soll als ein vom Fluch getroffener Sünder gelten.

Sie werden Häuser bauen und sie auch bewohnen, Weinberge pflanzen und auch deren Früchte genießen.

Sie werden nicht bauen, damit es ein anderer bewohnt, und nicht pflanzen, damit es ein anderer isst; denn gleich dem Alter der Bäume wird das Alter meines Volkes sein, und was ihre Hände erarbeitet haben, werden meine Auserwählten auch verbrauchen.

Sie werden sich nicht vergeblich mühen und nicht Kinder für einen jähen Tod zeugen; denn sie sind der Same der Gesegneten des HERRN, und ihre Sprösslinge mit ihnen.

Und es wird geschehen: Ehe sie rufen, will ich antworten; während sie noch reden, will ich [sie] erhören!

Wolf und Lamm werden einträchtig weiden, und der Löwe wird Stroh fressen wie das Rind, und die Schlange wird sich von Staub nähren. Sie werden nicht Schaden noch Verderben anrichten auf meinem ganzen heiligen Berg!, spricht der HERR .

