#Der HERR  wird die Gottesfürchtigen erhöhen, die Gesetzlosen aber im Zorn richten

So spricht der HERR : Der Himmel ist mein Thron und die Erde der Schemel für meine Füße! Was für ein Haus wollt ihr mir denn bauen? Oder wo ist der Ort, an dem ich ruhen soll?

Denn dies alles hat meine Hand gemacht, und so ist dies alles geworden, spricht der HERR . Ich will aber den ansehen, der demütig und zerbrochenen Geistes ist und der zittert vor meinem Wort.

Wer einen Ochsen schächtet, [ist wie einer,] der einen Menschen erschlägt; wer ein Schaf opfert, [ist wie einer,] der einem Hund das Genick bricht; wer Speisopfer darbringt, [ist wie einer,] der Schweineblut [opfert]; wer Weihrauch anzündet, [ist wie einer,] der einen Götzen verehrt — sie alle erwählen ihre eigenen Wege, und ihre Seele hat Wohlgefallen an ihren Gräueln.

Darum will auch ich erwählen, was sie quält, und über sie bringen, wovor ihnen graut; denn als ich rief, gab mir niemand Antwort; als ich redete, wollten sie nicht hören, sondern taten, was böse ist in meinen Augen, und erwählten, was mir nicht gefiel!

Hört das Wort des HERRN, ihr, die ihr erzittert vor seinem Wort: Es sagen eure Brüder, die euch hassen und euch verstoßen um meines Namens willen: »Der HERR  möge sich doch verherrlichen, damit wir eure Freude sehen können!« Aber sie werden sich schämen müssen!

Eine Stimme des Getümmels erschallt von der Stadt her, eine Stimme aus dem Tempel! Das ist die Stimme des HERRN, der seinen Feinden bezahlt, was sie verdienen.

#Das Heil Jerusalems

Ehe sie Wehen empfand, hat sie geboren; bevor die Kindesnot sie ankam, wurde sie von einem Knaben entbunden!

Wer hat je so etwas gehört? Wer hat etwas Derartiges gesehen? Wurde je ein Land an einem Tag zur Welt gebracht? Ist je ein Volk auf einmal geboren worden? Denn Zion hat Wehen bekommen und zugleich ihre Kinder geboren.

Sollte ich bis zum Durchbruch bringen und doch nicht gebären lassen?, spricht der HERR . Sollte ich, der ich gebären lasse, [die Geburt] verhindern?, spricht dein Gott.

Freut euch mit Jerusalem und frohlockt über sie, ihr alle, die ihr sie liebt; frohlockt, teilt nun auch ihre Freude mit ihr, ihr alle, die ihr euch um sie betrübt habt,

indem ihr euch satt trinkt an ihrer tröstenden Brust, indem ihr euch in vollen Zügen labt an der Fülle ihrer Herrlichkeit!

Denn so spricht der HERR : Siehe, ich will den Frieden zu ihr hinleiten wie einen Strom und die Herrlichkeit der Heidenvölker wie einen überfließenden Bach; und ihr sollt gestillt werden. Man wird euch auf den Armen tragen und auf den Knien liebkosen.

Wie einen, den seine Mutter tröstet, so will ich euch trösten; ja, in Jerusalem sollt ihr getröstet werden!

Und wenn ihr dies seht, dann wird euer Herz sich freuen, und eure Gebeine werden sprossen wie grünes Gras. So wird sich die Hand des HERRN zu erkennen geben an seinen Knechten, sein Zorn aber an seinen Feinden.

#Gericht und Gnade im kommenden Friedensreich des Messias

Denn siehe, der HERR  wird im Feuer kommen und seine Streitwagen wie der Sturmwind, um seinen Zorn in Glut zu verwandeln und seine Drohungen in Feuerflammen.

Denn mit Feuer und mit seinem Schwert wird der HERR  alles Fleisch richten; und die vom HERRN Erschlagenen werden eine große Menge sein.

Die sich heiligen und reinigen für die [Götzen-]Gärten und einer anderen nachlaufen, inmitten derer, welche Schweinefleisch, Mäuse und andere Gräuel essen — alle zusammen sollen sie weggerafft werden!, spricht der HERR .

Ich aber [kenne] ihre Werke und Pläne. Es kommt die Zeit, alle Nationen und Sprachen zusammenzubringen, und sie werden kommen und meine Herrlichkeit sehen.

Und ich will ein Zeichen an ihnen tun und aus ihrer Mitte Gerettete entsenden zu den Heidenvölkern nach Tarsis, Pul und Lud, die den Bogen spannen, nach Tubal und Jawan, nach den fernen Inseln, die noch nichts von mir gehört haben und meine Herrlichkeit nicht gesehen haben; und sie werden meine Herrlichkeit unter den Heidenvölkern verkündigen.

Und sie werden alle eure Brüder aus allen Heidenvölkern dem HERRN als Opfergabe herbeibringen auf Pferden und auf Wagen und in Sänften, auf Maultieren und Dromedaren, zu meinem heiligen Berg, nach Jerusalem, spricht der HERR , gleichwie die Kinder Israels das Speisopfer in einem reinen Gefäß zum Haus des HERRN bringen.

Und ich werde auch von ihnen welche als Priester und Leviten nehmen, spricht der HERR .

Denn gleichwie der neue Himmel und die neue Erde, die ich mache, vor meinem Angesicht bleiben werden, spricht der HERR , so soll auch euer Same und euer Name bestehen bleiben.

Und es wird geschehen, dass an jedem Neumond und an jedem Sabbat alles Fleisch sich einfinden wird, um vor mir anzubeten, spricht der HERR .

Und man wird hinausgehen und die Leichname der Leute anschauen, die von mir abgefallen sind; denn ihr Wurm wird nicht sterben und ihr Feuer nicht erlöschen; und sie werden ein Abscheu sein für alles Fleisch.

