Le destructeur marche contre toi. Garde la forteresse! Veille sur la route! affermis tes reins! Recueille toute ta force!...

Car l'Éternel rétablit la gloire de Jacob Et la gloire d'Israël, Parce que les pillards les ont pillés Et ont détruit leurs ceps....

Les boucliers de ses héros sont rouges, Les guerriers sont vêtus de pourpre; Avec le fer qui étincelle apparaissent les chars, Au jour qu'il a fixé pour la bataille, Et les lances sont agitées.

Les chars s'élancent dans la campagne, Se précipitent sur les places; A les voir, on dirait des flambeaux, Ils courent comme des éclairs...

Ils se souvient de ses vaillants hommes, Mais ils chancellent dans leur marche; On se hâte vers les murs, Et l'on se prépare à la défense....

Les portes des fleuves sont ouvertes, Et le palais s'écroule!...

C'en est fait: elle est mise à nu, elle est emmenée; Ses servantes gémissent comme des colombes, Et se frappent la poitrine.

Ninive était jadis comme un réservoir plein d'eau.... Les voilà qui fuient.... Arrêtez! arrêtez!... Mais nul ne se retourne....

Pillez l'argent! pillez l'or! Il y a des trésors sans fin, Des richesses en objets précieux de toutes espèce.

On pille, on dévaste, on ravage! Et les coeurs sont abattus, Les genoux chancellent, Tous les reins souffrent, Tous les visages pâlissent.

Qu'est devenu ce repaire de lions, Ce pâturage des lionceaux, Où se retiraient le lion, la lionne, le petit du lion, Sans qu'il y eût personne pour les troubler?

Le lion déchirait pour ses petits, Étranglait pour ses lionnes; Il remplissait de proie ses antres, De dépouilles ses repaires.

Voici, j'en veux à toi, dit l'Éternel des armées; Je réduirai tes chars en fumée, L'épée dévorera tes lionceaux, J'arracherai du pays ta proie, Et l'on n'entendra plus la voix de tes messagers.

