The word of the Lord that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.

#The Family of Hosea

When the Lord began to speak by Hosea, the Lord said to Hosea: “Go, take yourself a wife of harlotry And children of harlotry, For the land has committed great harlotry By departing from the Lord.”

So he went and took Gomer the daughter of Diblaim, and she conceived and bore him a son.

Then the Lord said to him: “Call his name Jezreel, For in a little while I will avenge the bloodshed of Jezreel on the house of Jehu, And bring an end to the kingdom of the house of Israel.

It shall come to pass in that day That I will break the bow of Israel in the Valley of Jezreel.”

And she conceived again and bore a daughter. Then God said to him: “Call her name Lo-Ruhamah, For I will no longer have mercy on the house of Israel, But I will utterly take them away.

Yet I will have mercy on the house of Judah, Will save them by the Lord their God, And will not save them by bow, Nor by sword or battle, By horses or horsemen.”

Now when she had weaned Lo-Ruhamah, she conceived and bore a son.

Then God said: “Call his name Lo-Ammi, For you are not My people, And I will not be your God.

#The Restoration of Israel

“Yet the number of the children of Israel Shall be as the sand of the sea, Which cannot be measured or numbered. And it shall come to pass In the place where it was said to them, ‘You are not My people,’ There it shall be said to them, ‘You are sons of the living God.’

Then the children of Judah and the children of Israel Shall be gathered together, And appoint for themselves one head; And they shall come up out of the land, For great will be the day of Jezreel!

