#Israel Restored at Last

O Israel, return to the Lord your God, For you have stumbled because of your iniquity;

Take words with you, And return to the Lord. Say to Him, “Take away all iniquity; Receive us graciously, For we will offer the sacrifices of our lips.

Assyria shall not save us, We will not ride on horses, Nor will we say anymore to the work of our hands, ‘You are our gods.’ For in You the fatherless finds mercy.”

“I will heal their backsliding, I will love them freely, For My anger has turned away from him.

I will be like the dew to Israel; He shall grow like the lily, And lengthen his roots like Lebanon.

His branches shall spread; His beauty shall be like an olive tree, And his fragrance like Lebanon.

Those who dwell under his shadow shall return; They shall be revived like grain, And grow like a vine. Their scent shall be like the wine of Lebanon.

“Ephraim shall say,  ‘What have I to do anymore with idols?’ I have heard and observed him. I am like a green cypress tree; Your fruit is found in Me.”

Who is wise? Let him understand these things. Who is prudent? Let him know them. For the ways of the Lord are right; The righteous walk in them, But transgressors stumble in them.

