#God’s Charge Against Israel

Hear the word of the Lord, You children of Israel, For the Lord brings a charge against the inhabitants of the land: “There is no truth or mercy Or knowledge of God in the land.

By swearing and lying, Killing and stealing and committing adultery, They break all restraint, With bloodshed upon bloodshed.

Therefore the land will mourn; And everyone who dwells there will waste away With the beasts of the field And the birds of the air; Even the fish of the sea will be taken away.

“Now let no man contend, or rebuke another; For your people are like those who contend with the priest.

Therefore you shall stumble in the day; The prophet also shall stumble with you in the night; And I will destroy your mother.

My people are destroyed for lack of knowledge. Because you have rejected knowledge, I also will reject you from being priest for Me; Because you have forgotten the law of your God, I also will forget your children.

“The more they increased, The more they sinned against Me; I will change their glory into shame.

They eat up the sin of My people; They set their heart on their iniquity.

And it shall be: like people, like priest. So I will punish them for their ways, And reward them for their deeds.

For they shall eat, but not have enough; They shall commit harlotry, but not increase; Because they have ceased obeying the Lord.

#The Idolatry of Israel

“Harlotry, wine, and new wine enslave the heart.

My people ask counsel from their wooden idols, And their staff informs them. For the spirit of harlotry has caused them to stray, And they have played the harlot against their God.

They offer sacrifices on the mountaintops, And burn incense on the hills, Under oaks, poplars, and terebinths, Because their shade is good. Therefore your daughters commit harlotry, And your brides commit adultery.

“I will not punish your daughters when they commit harlotry, Nor your brides when they commit adultery; For the men themselves go apart with harlots, And offer sacrifices with a ritual harlot. Therefore people who do not understand will be trampled.

“Though you, Israel, play the harlot, Let not Judah offend. Do not come up to Gilgal, Nor go up to Beth Aven, Nor swear an oath, saying,  ‘As the Lord lives’—

“For Israel is stubborn Like a stubborn calf; Now the Lord will let them forage Like a lamb in open country.

“Ephraim is joined to idols, Let him alone.

Their drink is rebellion, They commit harlotry continually. Her rulers dearly love dishonor.

The wind has wrapped her up in its wings, And they shall be ashamed because of their sacrifices.

