“When I would have healed Israel, Then the iniquity of Ephraim was uncovered, And the wickedness of Samaria. For they have committed fraud; A thief comes in; A band of robbers takes spoil outside.

They do not consider in their hearts That I remember all their wickedness; Now their own deeds have surrounded them; They are before My face.

They make a king glad with their wickedness, And princes with their lies.

“They are all adulterers. Like an oven heated by a baker— He ceases stirring the fire after kneading the dough, Until it is leavened.

In the day of our king Princes have made him sick, inflamed with wine; He stretched out his hand with scoffers.

They prepare their heart like an oven, While they lie in wait; Their baker sleeps all night; In the morning it burns like a flaming fire.

They are all hot, like an oven, And have devoured their judges; All their kings have fallen. None among them calls upon Me.

“Ephraim has mixed himself among the peoples; Ephraim is a cake unturned.

Aliens have devoured his strength, But he does not know it; Yes, gray hairs are here and there on him, Yet he does not know it.

And the pride of Israel testifies to his face, But they do not return to the Lord their God, Nor seek Him for all this.

#Futile Reliance on the Nations

“Ephraim also is like a silly dove, without sense— They call to Egypt, They go to Assyria.

Wherever they go, I will spread My net on them; I will bring them down like birds of the air; I will chastise them According to what their congregation has heard.

“Woe to them, for they have fled from Me! Destruction to them, Because they have transgressed against Me! Though I redeemed them, Yet they have spoken lies against Me.

They did not cry out to Me with their heart When they wailed upon their beds. “They assemble together for grain and new wine, They rebel against Me;

Though I disciplined and strengthened their arms, Yet they devise evil against Me;

They return, but not to the Most High; They are like a treacherous bow. Their princes shall fall by the sword For the cursings of their tongue. This shall be their derision in the land of Egypt.

