The word of Jehovah that came to Joel the son of Pethuel.

Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or in the days of your fathers?

Tell ye your children of it, and let your children tell their children, and their children another generation.

That which the palmer-worm hath left hath the locust eaten; and that which the locust hath left hath the canker-worm eaten; and that which the canker-worm hath left hath the caterpillar eaten.

Awake, ye drunkards, and weep; and wail, all ye drinkers of wine, because of the sweet wine; for it is cut off from your mouth.

For a nation is come up upon my land, strong, and without number; his teeth are the teeth of a lion, and he hath the jaw-teeth of a lioness.

He hath laid my vine waste, and barked my fig-tree: he hath made it clean bare, and cast it away; the branches thereof are made white.

Lament like a virgin girded with sackcloth for the husband of her youth.

The meal-offering and the drink-offering are cut off from the house of Jehovah; the priests, Jehovah’s ministers, mourn.

The field is laid waste, the land mourneth; for the grain is destroyed, the new wine is dried up, the oil languisheth.

Be confounded, O ye husbandmen, wail, O ye vinedressers, for the wheat and for the barley; for the harvest of the field is perished.

The vine is withered, and the fig-tree languisheth; the pomegranate-tree, the palm-tree also, and the apple-tree, even all the trees of the field are withered: for joy is withered away from the sons of men.

Gird yourselves with sackcloth, and lament, ye priests; wail, ye ministers of the altar; come, lie all night in sackcloth, ye ministers of my God: for the meal-offering and the drink-offering are withholden from the house of your God.

Sanctify a fast, call a solemn assembly, gather the old men and all the inhabitants of the land unto the house of Jehovah your God, and cry unto Jehovah.

Alas for the day! for the day of Jehovah is at hand, and as destruction from the Almighty shall it come.

Is not the food cut off before our eyes, yea, joy and gladness from the house of our God?

The seeds rot under their clods; the garners are laid desolate, the barns are broken down; for the grain is withered.

How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate.

O Jehovah, to thee do I cry; for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the trees of the field.

Yea, the beasts of the field pant unto thee; for the water brooks are dried up, and the fire hath devoured the pastures of the wilderness.

