Blow ye the trumpet in Zion, and sound an alarm in my holy mountain; let all the inhabitants of the land tremble: for the day of Jehovah cometh, for it is nigh at hand;

a day of darkness and gloominess, a day of clouds and thick darkness, as the dawn spread upon the mountains; a great people and a strong; there hath not been ever the like, neither shall be any more after them, even to the years of many generations.

A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and none hath escaped them.

The appearance of them is as the appearance of horses; and as horsemen, so do they run.

Like the noise of chariots on the tops of the mountains do they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array.

At their presence the peoples are in anguish; all faces are waxed pale.

They run like mighty men; they climb the wall like men of war; and they march every one on his ways, and they break not their ranks.

Neither doth one thrust another; they march every one in his path; and they burst through the weapons, and break not off their course.

They leap upon the city; they run upon the wall; they climb up into the houses; they enter in at the windows like a thief.

The earth quaketh before them; the heavens tremble; the sun and the moon are darkened, and the stars withdraw their shining.

And Jehovah uttereth his voice before his army; for his camp is very great; for he is strong that executeth his word; for the day of Jehovah is great and very terrible; and who can abide it?

Yet even now, saith Jehovah, turn ye unto me with all your heart, and with fasting, and with weeping, and with mourning:

and rend your heart, and not your garments, and turn unto Jehovah your God; for he is gracious and merciful, slow to anger, and abundant in lovingkindness, and repenteth him of the evil.

Who knoweth whether he will not turn and repent, and leave a blessing behind him, even a meal-offering and a drink-offering unto Jehovah your God?

Blow the trumpet in Zion, sanctify a fast, call a solemn assembly;

gather the people, sanctify the assembly, assemble the old men, gather the children, and those that suck the breasts; let the bridegroom go forth from his chamber, and the bride out of her closet.

Let the priests, the ministers of Jehovah, weep between the porch and the altar, and let them say, Spare thy people, O Jehovah, and give not thy heritage to reproach, that the nations should rule over them: wherefore should they say among the peoples, Where is their God?

Then was Jehovah jealous for his land, and had pity on his people.

And Jehovah answered and said unto his people, Behold, I will send you grain, and new wine, and oil, and ye shall be satisfied therewith; and I will no more make you a reproach among the nations;

but I will remove far off from you the northern army, and will drive it into a land barren and desolate, its forepart into the eastern sea, and its hinder part into the western sea; and its stench shall come up, and its ill savor shall come up, because it hath done great things.

Fear not, O land, be glad and rejoice; for Jehovah hath done great things.

Be not afraid, ye beasts of the field; for the pastures of the wilderness do spring, for the tree beareth its fruit, the fig-tree and the vine do yield their strength.

Be glad then, ye children of Zion, and rejoice in Jehovah your God; for he giveth you the former rain in just measure, and he causeth to come down for you the rain, the former rain and the latter rain, in the first month.

And the floors shall be full of wheat, and the vats shall overflow with new wine and oil.

And I will restore to you the years that the locust hath eaten, the canker-worm, and the caterpillar, and the palmer-worm, my great army which I sent among you.

And ye shall eat in plenty and be satisfied, and shall praise the name of Jehovah your God, that hath dealt wondrously with you; and my people shall never be put to shame.

And ye shall know that I am in the midst of Israel, and that I am Jehovah your God, and there is none else; and my people shall never be put to shame.

And it shall come to pass afterward, that I will pour out my Spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions:

and also upon the servants and upon the handmaids in those days will I pour out my Spirit.

And I will show wonders in the heavens and in the earth: blood, and fire, and pillars of smoke.

The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of Jehovah cometh.

And it shall come to pass, that whosoever shall call on the name of Jehovah shall be delivered; for in mount Zion and in Jerusalem there shall be those that escape, as Jehovah hath said, and among the remnant those whom Jehovah doth call.

