For, behold, in those days, and in that time, when I shall bring back the captivity of Judah and Jerusalem,

I will gather all nations, and will bring them down into the valley of Jehoshaphat; and I will execute judgment upon them there for my people and for my heritage Israel, whom they have scattered among the nations: and they have parted my land,

and have cast lots for my people, and have given a boy for a harlot, and sold a girl for wine, that they may drink.

Yea, and what are ye to me, O Tyre, and Sidon, and all the regions of Philistia? will ye render me a recompense? and if ye recompense me, swiftly and speedily will I return your recompense upon your own head.

Forasmuch as ye have taken my silver and my gold, and have carried into your temples my goodly precious things,

and have sold the children of Judah and the children of Jerusalem unto the sons of the Grecians, that ye may remove them far from their border;

behold, I will stir them up out of the place whither ye have sold them, and will return your recompense upon your own head;

and I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the men of Sheba, to a nation far off: for Jehovah hath spoken it.

Proclaim ye this among the nations; prepare war; stir up the mighty men; let all the men of war draw near, let them come up.

Beat your plowshares into swords, and your pruning-hooks into spears: let the weak say, I am strong.

Haste ye, and come, all ye nations round about, and gather yourselves together: thither cause thy mighty ones to come down, O Jehovah.

Let the nations bestir themselves, and come up to the valley of Jehoshaphat; for there will I sit to judge all the nations round about.

Put ye in the sickle; for the harvest is ripe: come, tread ye; for the winepress is full, the vats overflow; for their wickedness is great.

Multitudes, multitudes in the valley of decision! for the day of Jehovah is near in the valley of decision.

The sun and the moon are darkened, and the stars withdraw their shining.

And Jehovah will roar from Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but Jehovah will be a refuge unto his people, and a stronghold to the children of Israel.

So shall ye know that I am Jehovah your God, dwelling in Zion my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more.

And it shall come to pass in that day, that the mountains shall drop down sweet wine, and the hills shall flow with milk, and all the brooks of Judah shall flow with waters; and a fountain shall come forth from the house of Jehovah, and shall water the valley of Shittim.

Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence done to the children of Judah, because they have shed innocent blood in their land.

But Judah shall abide for ever, and Jerusalem from generation to generation.

And I will cleanse their blood, that I have not cleansed: for Jehovah dwelleth in Zion.

