#Salutation

Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, To the church of God that is in Corinth, including all the saints throughout Achaia:

Grace to you and peace from God our Father and the Lord Jesus Christ.

#Paul's Thanksgiving after Affliction

Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all consolation,

who consoles us in all our affliction, so that we may be able to console those who are in any affliction with the consolation with which we ourselves are consoled by God.

For just as the sufferings of Christ are abundant for us, so also our consolation is abundant through Christ.

If we are being afflicted, it is for your consolation and salvation; if we are being consoled, it is for your consolation, which you experience when you patiently endure the same sufferings that we are also suffering.

Our hope for you is unshaken; for we know that as you share in our sufferings, so also you share in our consolation.

We do not want you to be unaware, brothers and sisters,  of the affliction we experienced in Asia; for we were so utterly, unbearably crushed that we despaired of life itself.

Indeed, we felt that we had received the sentence of death so that we would rely not on ourselves but on God who raises the dead.

He who rescued us from so deadly a peril will continue to rescue us; on him we have set our hope that he will rescue us again,

as you also join in helping us by your prayers, so that many will give thanks on our behalf for the blessing granted us through the prayers of many.

#The Postponement of Paul's Visit

Indeed, this is our boast, the testimony of our conscience: we have behaved in the world with frankness and godly sincerity, not by earthly wisdom but by the grace of God—and all the more toward you.

For we write you nothing other than what you can read and also understand; I hope you will understand until the end—

as you have already understood us in part—that on the day of the Lord Jesus we are your boast even as you are our boast.

Since I was sure of this, I wanted to come to you first, so that you might have a double favor;

I wanted to visit you on my way to Macedonia, and to come back to you from Macedonia and have you send me on to Judea.

Was I vacillating when I wanted to do this? Do I make my plans according to ordinary human standards,  ready to say “Yes, yes” and “No, no” at the same time?

As surely as God is faithful, our word to you has not been “Yes and No.”

For the Son of God, Jesus Christ, whom we proclaimed among you, Silvanus and Timothy and I, was not “Yes and No”; but in him it is always “Yes.”

For in him every one of God's promises is a “Yes.” For this reason it is through him that we say the “Amen,” to the glory of God.

But it is God who establishes us with you in Christ and has anointed us,

by putting his seal on us and giving us his Spirit in our hearts as a first installment.

But I call on God as witness against me: it was to spare you that I did not come again to Corinth.

I do not mean to imply that we lord it over your faith; rather, we are workers with you for your joy, because you stand firm in the faith.

