#Paul Defends His Ministry

I myself, Paul, appeal to you by the meekness and gentleness of Christ—I who am humble when face to face with you, but bold toward you when I am away!—

I ask that when I am present I need not show boldness by daring to oppose those who think we are acting according to human standards.

Indeed, we live as human beings,  but we do not wage war according to human standards;

for the weapons of our warfare are not merely human,  but they have divine power to destroy strongholds. We destroy arguments

and every proud obstacle raised up against the knowledge of God, and we take every thought captive to obey Christ.

We are ready to punish every disobedience when your obedience is complete.

Look at what is before your eyes. If you are confident that you belong to Christ, remind yourself of this, that just as you belong to Christ, so also do we.

Now, even if I boast a little too much of our authority, which the Lord gave for building you up and not for tearing you down, I will not be ashamed of it.

I do not want to seem as though I am trying to frighten you with my letters.

For they say, “His letters are weighty and strong, but his bodily presence is weak, and his speech contemptible.”

Let such people understand that what we say by letter when absent, we will also do when present.

We do not dare to classify or compare ourselves with some of those who commend themselves. But when they measure themselves by one another, and compare themselves with one another, they do not show good sense.

We, however, will not boast beyond limits, but will keep within the field that God has assigned to us, to reach out even as far as you.

For we were not overstepping our limits when we reached you; we were the first to come all the way to you with the good news of Christ.

We do not boast beyond limits, that is, in the labors of others; but our hope is that, as your faith increases, our sphere of action among you may be greatly enlarged,

so that we may proclaim the good news in lands beyond you, without boasting of work already done in someone else's sphere of action.

“Let the one who boasts, boast in the Lord.”

For it is not those who commend themselves that are approved, but those whom the Lord commends.

