#Paul and the False Apostles

I wish you would bear with me in a little foolishness. Do bear with me!

I feel a divine jealousy for you, for I promised you in marriage to one husband, to present you as a chaste virgin to Christ.

But I am afraid that as the serpent deceived Eve by its cunning, your thoughts will be led astray from a sincere and pure devotion to Christ.

For if someone comes and proclaims another Jesus than the one we proclaimed, or if you receive a different spirit from the one you received, or a different gospel from the one you accepted, you submit to it readily enough.

I think that I am not in the least inferior to these super-apostles.

I may be untrained in speech, but not in knowledge; certainly in every way and in all things we have made this evident to you.

Did I commit a sin by humbling myself so that you might be exalted, because I proclaimed God's good news to you free of charge?

I robbed other churches by accepting support from them in order to serve you.

And when I was with you and was in need, I did not burden anyone, for my needs were supplied by the friends who came from Macedonia. So I refrained and will continue to refrain from burdening you in any way.

As the truth of Christ is in me, this boast of mine will not be silenced in the regions of Achaia.

And why? Because I do not love you? God knows I do!

And what I do I will also continue to do, in order to deny an opportunity to those who want an opportunity to be recognized as our equals in what they boast about.

For such boasters are false apostles, deceitful workers, disguising themselves as apostles of Christ.

And no wonder! Even Satan disguises himself as an angel of light.

So it is not strange if his ministers also disguise themselves as ministers of righteousness. Their end will match their deeds.

#Paul's Sufferings as an Apostle

I repeat, let no one think that I am a fool; but if you do, then accept me as a fool, so that I too may boast a little.

What I am saying in regard to this boastful confidence, I am saying not with the Lord's authority, but as a fool;

since many boast according to human standards,  I will also boast.

For you gladly put up with fools, being wise yourselves!

For you put up with it when someone makes slaves of you, or preys upon you, or takes advantage of you, or puts on airs, or gives you a slap in the face.

To my shame, I must say, we were too weak for that! But whatever anyone dares to boast of—I am speaking as a fool—I also dare to boast of that.

Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.

Are they ministers of Christ? I am talking like a madman—I am a better one: with far greater labors, far more imprisonments, with countless floggings, and often near death.

Five times I have received from the Jews the forty lashes minus one.

Three times I was beaten with rods. Once I received a stoning. Three times I was shipwrecked; for a night and a day I was adrift at sea;

on frequent journeys, in danger from rivers, danger from bandits, danger from my own people, danger from Gentiles, danger in the city, danger in the wilderness, danger at sea, danger from false brothers and sisters;

in toil and hardship, through many a sleepless night, hungry and thirsty, often without food, cold and naked.

And, besides other things, I am under daily pressure because of my anxiety for all the churches.

Who is weak, and I am not weak? Who is made to stumble, and I am not indignant?

If I must boast, I will boast of the things that show my weakness.

The God and Father of the Lord Jesus (blessed be he forever!) knows that I do not lie.

In Damascus, the governor under King Aretas guarded the city of Damascus in order to seize me,

but I was let down in a basket through a window in the wall,  and escaped from his hands.

