#Paul's Visions and Revelations

It is necessary to boast; nothing is to be gained by it, but I will go on to visions and revelations of the Lord.

I know a person in Christ who fourteen years ago was caught up to the third heaven—whether in the body or out of the body I do not know; God knows.

And I know that such a person—whether in the body or out of the body I do not know; God knows—

was caught up into Paradise and heard things that are not to be told, that no mortal is permitted to repeat.

On behalf of such a one I will boast, but on my own behalf I will not boast, except of my weaknesses.

But if I wish to boast, I will not be a fool, for I will be speaking the truth. But I refrain from it, so that no one may think better of me than what is seen in me or heard from me,

even considering the exceptional character of the revelations. Therefore, to keep me from being too elated, a thorn was given me in the flesh, a messenger of Satan to torment me, to keep me from being too elated.

Three times I appealed to the Lord about this, that it would leave me,

but he said to me, “My grace is sufficient for you, for power is made perfect in weakness.” So, I will boast all the more gladly of my weaknesses, so that the power of Christ may dwell in me.

Therefore I am content with weaknesses, insults, hardships, persecutions, and calamities for the sake of Christ; for whenever I am weak, then I am strong.

#Paul's Concern for the Corinthian Church

I have been a fool! You forced me to it. Indeed you should have been the ones commending me, for I am not at all inferior to these super-apostles, even though I am nothing.

The signs of a true apostle were performed among you with utmost patience, signs and wonders and mighty works.

How have you been worse off than the other churches, except that I myself did not burden you? Forgive me this wrong!

Here I am, ready to come to you this third time. And I will not be a burden, because I do not want what is yours but you; for children ought not to lay up for their parents, but parents for their children.

I will most gladly spend and be spent for you. If I love you more, am I to be loved less?

Let it be assumed that I did not burden you. Nevertheless (you say) since I was crafty, I took you in by deceit.

Did I take advantage of you through any of those whom I sent to you?

I urged Titus to go, and sent the brother with him. Titus did not take advantage of you, did he? Did we not conduct ourselves with the same spirit? Did we not take the same steps?

Have you been thinking all along that we have been defending ourselves before you? We are speaking in Christ before God. Everything we do, beloved, is for the sake of building you up.

For I fear that when I come, I may find you not as I wish, and that you may find me not as you wish; I fear that there may perhaps be quarreling, jealousy, anger, selfishness, slander, gossip, conceit, and disorder.

I fear that when I come again, my God may humble me before you, and that I may have to mourn over many who previously sinned and have not repented of the impurity, sexual immorality, and licentiousness that they have practiced.

