#Treasure in Clay Jars

Therefore, since it is by God's mercy that we are engaged in this ministry, we do not lose heart.

We have renounced the shameful things that one hides; we refuse to practice cunning or to falsify God's word; but by the open statement of the truth we commend ourselves to the conscience of everyone in the sight of God.

And even if our gospel is veiled, it is veiled to those who are perishing.

In their case the god of this world has blinded the minds of the unbelievers, to keep them from seeing the light of the gospel of the glory of Christ, who is the image of God.

For we do not proclaim ourselves; we proclaim Jesus Christ as Lord and ourselves as your slaves for Jesus' sake.

For it is the God who said, “Let light shine out of darkness,” who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ.

But we have this treasure in clay jars, so that it may be made clear that this extraordinary power belongs to God and does not come from us.

We are afflicted in every way, but not crushed; perplexed, but not driven to despair;

persecuted, but not forsaken; struck down, but not destroyed;

always carrying in the body the death of Jesus, so that the life of Jesus may also be made visible in our bodies.

For while we live, we are always being given up to death for Jesus' sake, so that the life of Jesus may be made visible in our mortal flesh.

So death is at work in us, but life in you.

But just as we have the same spirit of faith that is in accordance with scripture—“I believed, and so I spoke”—we also believe, and so we speak,

because we know that the one who raised the Lord Jesus will raise us also with Jesus, and will bring us with you into his presence.

Yes, everything is for your sake, so that grace, as it extends to more and more people, may increase thanksgiving, to the glory of God.

#Living by Faith

So we do not lose heart. Even though our outer nature is wasting away, our inner nature is being renewed day by day.

For this slight momentary affliction is preparing us for an eternal weight of glory beyond all measure,

because we look not at what can be seen but at what cannot be seen; for what can be seen is temporary, but what cannot be seen is eternal.

