As we work together with him,  we urge you also not to accept the grace of God in vain.

For he says, “At an acceptable time I have listened to you, and on a day of salvation I have helped you.” See, now is the acceptable time; see, now is the day of salvation!

We are putting no obstacle in anyone's way, so that no fault may be found with our ministry,

but as servants of God we have commended ourselves in every way: through great endurance, in afflictions, hardships, calamities,

beatings, imprisonments, riots, labors, sleepless nights, hunger;

by purity, knowledge, patience, kindness, holiness of spirit, genuine love,

truthful speech, and the power of God; with the weapons of righteousness for the right hand and for the left;

in honor and dishonor, in ill repute and good repute. We are treated as impostors, and yet are true;

as unknown, and yet are well known; as dying, and see—we are alive; as punished, and yet not killed;

as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing everything.

We have spoken frankly to you Corinthians; our heart is wide open to you.

There is no restriction in our affections, but only in yours.

In return—I speak as to children—open wide your hearts also.

#The Temple of the Living God

Do not be mismatched with unbelievers. For what partnership is there between righteousness and lawlessness? Or what fellowship is there between light and darkness?

What agreement does Christ have with Beliar? Or what does a believer share with an unbeliever?

What agreement has the temple of God with idols? For we are the temple of the living God; as God said, “I will live in them and walk among them, and I will be their God, and they shall be my people.

Therefore come out from them, and be separate from them, says the Lord, and touch nothing unclean; then I will welcome you,

and I will be your father, and you shall be my sons and daughters, says the Lord Almighty.”

