Since we have these promises, beloved, let us cleanse ourselves from every defilement of body and of spirit, making holiness perfect in the fear of God.

#Paul's Joy at the Church's Repentance

Make room in your hearts for us; we have wronged no one, we have corrupted no one, we have taken advantage of no one.

I do not say this to condemn you, for I said before that you are in our hearts, to die together and to live together.

I often boast about you; I have great pride in you; I am filled with consolation; I am overjoyed in all our affliction.

For even when we came into Macedonia, our bodies had no rest, but we were afflicted in every way—disputes without and fears within.

But God, who consoles the downcast, consoled us by the arrival of Titus,

and not only by his coming, but also by the consolation with which he was consoled about you, as he told us of your longing, your mourning, your zeal for me, so that I rejoiced still more.

For even if I made you sorry with my letter, I do not regret it (though I did regret it, for I see that I grieved you with that letter, though only briefly).

Now I rejoice, not because you were grieved, but because your grief led to repentance; for you felt a godly grief, so that you were not harmed in any way by us.

For godly grief produces a repentance that leads to salvation and brings no regret, but worldly grief produces death.

For see what earnestness this godly grief has produced in you, what eagerness to clear yourselves, what indignation, what alarm, what longing, what zeal, what punishment! At every point you have proved yourselves guiltless in the matter.

So although I wrote to you, it was not on account of the one who did the wrong, nor on account of the one who was wronged, but in order that your zeal for us might be made known to you before God.

In this we find comfort. In addition to our own consolation, we rejoiced still more at the joy of Titus, because his mind has been set at rest by all of you.

For if I have been somewhat boastful about you to him, I was not disgraced; but just as everything we said to you was true, so our boasting to Titus has proved true as well.

And his heart goes out all the more to you, as he remembers the obedience of all of you, and how you welcomed him with fear and trembling.

I rejoice, because I have complete confidence in you.

