#The Collection for Christians at Jerusalem

Now it is not necessary for me to write you about the ministry to the saints,

for I know your eagerness, which is the subject of my boasting about you to the people of Macedonia, saying that Achaia has been ready since last year; and your zeal has stirred up most of them.

But I am sending the brothers in order that our boasting about you may not prove to have been empty in this case, so that you may be ready, as I said you would be;

otherwise, if some Macedonians come with me and find that you are not ready, we would be humiliated—to say nothing of you—in this undertaking.

So I thought it necessary to urge the brothers to go on ahead to you, and arrange in advance for this bountiful gift that you have promised, so that it may be ready as a voluntary gift and not as an extortion.

The point is this: the one who sows sparingly will also reap sparingly, and the one who sows bountifully will also reap bountifully.

Each of you must give as you have made up your mind, not reluctantly or under compulsion, for God loves a cheerful giver.

And God is able to provide you with every blessing in abundance, so that by always having enough of everything, you may share abundantly in every good work.

As it is written, “He scatters abroad, he gives to the poor; his righteousness endures forever.”

He who supplies seed to the sower and bread for food will supply and multiply your seed for sowing and increase the harvest of your righteousness.

You will be enriched in every way for your great generosity, which will produce thanksgiving to God through us;

for the rendering of this ministry not only supplies the needs of the saints but also overflows with many thanksgivings to God.

Through the testing of this ministry you glorify God by your obedience to the confession of the gospel of Christ and by the generosity of your sharing with them and with all others,

while they long for you and pray for you because of the surpassing grace of God that he has given you.

Thanks be to God for his indescribable gift!

