#Die Heuschreckenplage – Sinnbild des assyrischen Einfalles

Das Wort des HERRN, das an Joel, den Sohn Petuels, erging:

Hört das, ihr Ältesten, und achtet darauf, alle Bewohner des Landes: Ist so etwas jemals in euren Tagen oder in den Tagen eurer Väter geschehen?

Erzählt davon euren Kindern, und eure Kinder ihren Kindern, und deren Kinder dem künftigen Geschlecht!

Was der Nager übrig ließ, das hat die Heuschrecke gefressen, und was die Heuschrecke übrig ließ, das hat der Fresser verzehrt, und was der Fresser verschonte, das hat der Verwüster aufgefressen.

Wacht auf, ihr Trunkenen, und weint, und jammert, ihr Weintrinker alle, wegen des Mosts, weil er euch vom Mund weggenommen ist!

Denn ein Volk hat mein Land überzogen, das ist mächtig und ohne Zahl; es hat Zähne wie Löwenzähne und ein Gebiss wie eine Löwin.

Meinen Weinstock hat es verwüstet und meinen Feigenbaum kahl gefressen; sogar die Rinde hat es vollständig abgeschält und weggeworfen; weiß geworden sind seine Zweige.

Klage wie eine Jungfrau, die mit Sacktuch umgürtet ist wegen des Bräutigams ihrer Jugend!

Speisopfer und Trankopfer sind dem Haus des HERRN entzogen; es trauern die Priester, die Diener des HERRN.

Das Feld ist verheert, der Acker trauert; denn das Korn ist verwüstet, das Obst ist verdorrt, die Ölbäume sind verwelkt.

Die Bauern sind enttäuscht, die Winzer jammern wegen des Weizens und der Gerste; denn die Ernte des Feldes ist verloren.

Der Weinstock ist verdorrt, der Feigenbaum verwelkt, Granatbäume, Palmen und Apfelbäume — alle Bäume des Feldes sind verdorrt, ja, den Menschenkindern ist die Freude vergangen.

#Aufruf zur Buße angesichts des kommenden Tages des HERRN

Umgürtet euch und klagt, ihr Priester! Jammert, ihr Diener des Altars! Kommt her und verbringt die Nacht im Sacktuch, ihr Diener meines Gottes! Denn Speisopfer und Trankopfer sind dem Haus eures Gottes entzogen.

Heiligt ein Fasten, beruft eine allgemeine Versammlung, versammelt die Ältesten, alle Bewohner des Landes, zum Haus des HERRN, eures Gottes, und schreit zum HERRN!

Ach, was für ein Tag! Ja, der Tag des HERRN ist nahe, er kommt als eine Verwüstung vom Allmächtigen!

Ist nicht vor unseren Augen die Nahrung weggenommen worden, Freude und Frohlocken von dem Haus unseres Gottes?

Verdorben sind die Samenkörner unter den Schollen, die Speicher stehen leer, die Scheunen zerfallen; ja, das Korn ist verwelkt!

O wie seufzt das Vieh, wie sind die Rinderherden verstört, weil sie keine Weide haben; auch die Schafherden gehen zugrunde!

Zu dir, o HERR , will ich rufen; denn das Feuer hat die Auen der Steppe verzehrt, und die Flamme hat alle Bäume des offenen Feldes versengt!

Auch die Tiere des Feldes lechzen nach dir, weil die Wasserbäche vertrocknet sind und das Feuer die Auen der Steppe verzehrt hat.

