#Abraham and Keturah

Abraham again took a wife, and her name was Keturah.

And she bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.

Jokshan begot Sheba and Dedan. And the sons of Dedan were Asshurim, Letushim, and Leummim.

And the sons of Midian were Ephah, Epher, Hanoch, Abidah, and Eldaah. All these were the children of Keturah.

And Abraham gave all that he had to Isaac.

But Abraham gave gifts to the sons of the concubines which Abraham had; and while he was still living he sent them eastward, away from Isaac his son, to the country of the east.

#Abraham’s Death and Burial

This is the sum of the years of Abraham’s life which he lived: one hundred and seventy-five years.

Then Abraham breathed his last and died in a good old age, an old man and full of years,  and was gathered to his people.

And his sons Isaac and Ishmael buried him in the cave of Machpelah, which is before Mamre, in the field of Ephron the son of Zohar the Hittite,

the field which Abraham purchased from the sons of Heth. There Abraham was buried, and Sarah his wife.

And it came to pass, after the death of Abraham, that God blessed his son Isaac. And Isaac dwelt at Beer Lahai Roi.

#The Families of Ishmael and Isaac

Now this is the genealogy of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s maidservant, bore to Abraham.

And these were the names of the sons of Ishmael, by their names, according to their generations: The firstborn of Ishmael, Nebajoth; then Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa,

Hadar, Tema, Jetur, Naphish, and Kedemah.

These were the sons of Ishmael and these were their names, by their towns and their settlements, twelve princes according to their nations.

These were the years of the life of Ishmael: one hundred and thirty-seven years; and he breathed his last and died, and was gathered to his people.

(They dwelt from Havilah as far as Shur, which is east of Egypt as you go toward Assyria.) He died in the presence of all his brethren.

This is the genealogy of Isaac, Abraham’s son. Abraham begot Isaac.

Isaac was forty years old when he took Rebekah as wife, the daughter of Bethuel the Syrian of Padan Aram, the sister of Laban the Syrian.

Now Isaac pleaded with the Lord for his wife, because she was barren; and the Lord granted his plea, and Rebekah his wife conceived.

But the children struggled together within her; and she said, “If all is well, why am I like this?” So she went to inquire of the Lord.

And the Lord said to her: “Two nations are in your womb, Two peoples shall be separated from your body; One people shall be stronger than the other, And the older shall serve the younger.”

So when her days were fulfilled for her to give birth, indeed there were twins in her womb.

And the first came out red. He was like a hairy garment all over; so they called his name Esau.

Afterward his brother came out, and his hand took hold of Esau’s heel; so his name was called Jacob. Isaac was sixty years old when she bore them.

So the boys grew. And Esau was a skillful hunter, a man of the field; but Jacob was a mild man, dwelling in tents.

And Isaac loved Esau because he ate of his game, but Rebekah loved Jacob.

#Esau Sells His Birthright

Now Jacob cooked a stew; and Esau came in from the field, and he was weary.

And Esau said to Jacob, “Please feed me with that same red stew,  for I am weary.” Therefore his name was called Edom.

But Jacob said, “Sell me your birthright as of this day.”

And Esau said, “Look, I am about to die; so what is this birthright to me?”

Then Jacob said, “Swear to me as of this day.” So he swore to him, and sold his birthright to Jacob.

And Jacob gave Esau bread and stew of lentils; then he ate and drank, arose, and went his way. Thus Esau despised his birthright.

