#Jacob Meets Rachel

So Jacob went on his journey and came to the land of the people of the East.

And he looked, and saw a well in the field; and behold, there were three flocks of sheep lying by it; for out of that well they watered the flocks. A large stone was on the well’s mouth.

Now all the flocks would be gathered there; and they would roll the stone from the well’s mouth, water the sheep, and put the stone back in its place on the well’s mouth.

And Jacob said to them, “My brethren, where are you from?” And they said, “We are from Haran.”

Then he said to them, “Do you know Laban the son of Nahor?” And they said, “We know him.”

So he said to them, “Is he well?” And they said, “He is well. And look, his daughter Rachel is coming with the sheep.”

Then he said, “Look, it is still high day; it is not time for the cattle to be gathered together. Water the sheep, and go and feed them. ”

But they said, “We cannot until all the flocks are gathered together, and they have rolled the stone from the well’s mouth; then we water the sheep.”

Now while he was still speaking with them, Rachel came with her father’s sheep, for she was a shepherdess.

And it came to pass, when Jacob saw Rachel the daughter of Laban his mother’s brother, and the sheep of Laban his mother’s brother, that Jacob went near and rolled the stone from the well’s mouth, and watered the flock of Laban his mother’s brother.

Then Jacob kissed Rachel, and lifted up his voice and wept.

And Jacob told Rachel that he was her father’s relative and that he was Rebekah’s son. So she ran and told her father.

Then it came to pass, when Laban heard the report about Jacob his sister’s son, that he ran to meet him, and embraced him and kissed him, and brought him to his house. So he told Laban all these things.

And Laban said to him, “Surely you are my bone and my flesh.” And he stayed with him for a month.

#Jacob Marries Leah and Rachel

Then Laban said to Jacob, “Because you are my relative, should you therefore serve me for nothing? Tell me, what should your wages be? ”

Now Laban had two daughters: the name of the elder was Leah, and the name of the younger was Rachel.

Leah’s eyes were delicate, but Rachel was beautiful of form and appearance.

Now Jacob loved Rachel; so he said, “I will serve you seven years for Rachel your younger daughter.”

And Laban said, “It is better that I give her to you than that I should give her to another man. Stay with me.”

So Jacob served seven years for Rachel, and they seemed only a few days to him because of the love he had for her.

Then Jacob said to Laban, “Give me my wife, for my days are fulfilled, that I may go in to her.”

And Laban gathered together all the men of the place and made a feast.

Now it came to pass in the evening, that he took Leah his daughter and brought her to Jacob; and he went in to her.

And Laban gave his maid Zilpah to his daughter Leah as a maid.

So it came to pass in the morning, that behold, it was Leah. And he said to Laban, “What is this you have done to me? Was it not for Rachel that I served you? Why then have you deceived me?”

And Laban said, “It must not be done so in our country, to give the younger before the firstborn.

Fulfill her week, and we will give you this one also for the service which you will serve with me still another seven years.”

Then Jacob did so and fulfilled her week. So he gave him his daughter Rachel as wife also.

And Laban gave his maid Bilhah to his daughter Rachel as a maid.

Then Jacob also went in to Rachel, and he also loved Rachel more than Leah. And he served with Laban still another seven years.

#The Children of Jacob

When the Lord saw that Leah was unloved, He opened her womb; but Rachel was barren.

So Leah conceived and bore a son, and she called his name Reuben; for she said, “The Lord has surely looked on my affliction. Now therefore, my husband will love me.”

Then she conceived again and bore a son, and said, “Because the Lord has heard that I am unloved, He has therefore given me this son also.” And she called his name Simeon.

She conceived again and bore a son, and said, “Now this time my husband will become attached to me, because I have borne him three sons.” Therefore his name was called Levi.

And she conceived again and bore a son, and said, “Now I will praise the Lord.” Therefore she called his name Judah. Then she stopped bearing.

