#Cain Murders Abel

Now Adam knew Eve his wife, and she conceived and bore Cain, and said, “I have acquired a man from the Lord.”

Then she bore again, this time his brother Abel. Now Abel was a keeper of sheep, but Cain was a tiller of the ground.

And in the process of time it came to pass that Cain brought an offering of the fruit of the ground to the Lord.

Abel also brought of the firstborn of his flock and of their fat. And the Lord respected Abel and his offering,

but He did not respect Cain and his offering. And Cain was very angry, and his countenance fell.

So the Lord said to Cain, “Why are you angry? And why has your countenance fallen?

If you do well, will you not be accepted? And if you do not do well, sin lies at the door. And its desire is for you, but you should rule over it.”

Now Cain talked with Abel his brother; and it came to pass, when they were in the field, that Cain rose up against Abel his brother and killed him.

Then the Lord said to Cain, “Where is Abel your brother?” He said, “I do not know. Am I my brother’s keeper?”

And He said, “What have you done? The voice of your brother’s blood cries out to Me from the ground.

So now you are cursed from the earth, which has opened its mouth to receive your brother’s blood from your hand.

When you till the ground, it shall no longer yield its strength to you. A fugitive and a vagabond you shall be on the earth.”

And Cain said to the Lord, “My punishment is greater than I can bear!

Surely You have driven me out this day from the face of the ground; I shall be hidden from Your face; I shall be a fugitive and a vagabond on the earth, and it will happen that anyone who finds me will kill me.”

And the Lord said to him, “Therefore, whoever kills Cain, vengeance shall be taken on him sevenfold.” And the Lord set a mark on Cain, lest anyone finding him should kill him.

#The Family of Cain

Then Cain went out from the presence of the Lord and dwelt in the land of Nod on the east of Eden.

And Cain knew his wife, and she conceived and bore Ē´noch. And he built a city, and called the name of the city after the name of his son—Ē´noch.

To Ē´noch was born Irad; and Irad begot Mehujael, and Mehujael begot Methushael, and Methushael begot Lamech.

Then Lamech took for himself two wives: the name of one was Adah, and the name of the second was Zillah.

And Adah bore Jabal. He was the father of those who dwell in tents and have livestock.

His brother’s name was Jubal. He was the father of all those who play the harp and flute.

And as for Zillah, she also bore Tubal-Cain, an instructor of every craftsman in bronze and iron. And the sister of Tubal-Cain was Naamah.

Then Lamech said to his wives: “Adah and Zillah, hear my voice; Wives of Lamech, listen to my speech! For I have killed a man for wounding me, Even a young man for hurting me.

If Cain shall be avenged sevenfold, Then Lamech seventy-sevenfold.”

#A New Son

And Adam knew his wife again, and she bore a son and named him Seth, “For God has appointed another seed for me instead of Abel, whom Cain killed.”

And as for Seth, to him also a son was born; and he named him Ē´nosh. Then men began to call on the name of the Lord.

