#Joseph’s Brothers Go to Egypt

When Jacob saw that there was grain in Egypt, Jacob said to his sons, “Why do you look at one another?”

And he said, “Indeed I have heard that there is grain in Egypt; go down to that place and buy for us there, that we may live and not die.”

So Joseph’s ten brothers went down to buy grain in Egypt.

But Jacob did not send Joseph’s brother Benjamin with his brothers, for he said, “Lest some calamity befall him.”

And the sons of Israel went to buy grain among those who journeyed, for the famine was in the land of Canaan.

Now Joseph was governor over the land; and it was he who sold to all the people of the land. And Joseph’s brothers came and bowed down before him with their faces to the earth.

Joseph saw his brothers and recognized them, but he acted as a stranger to them and spoke roughly to them. Then he said to them, “Where do you come from?” And they said, “From the land of Canaan to buy food.”

So Joseph recognized his brothers, but they did not recognize him.

Then Joseph remembered the dreams which he had dreamed about them, and said to them, “You are spies! You have come to see the nakedness of the land!”

And they said to him, “No, my lord, but your servants have come to buy food.

We are all one man’s sons; we are honest men;  your servants are not spies.”

But he said to them, “No, but you have come to see the nakedness of the land.”

And they said, “Your servants are twelve brothers, the sons of one man in the land of Canaan; and in fact, the youngest is with our father today, and one is no more.”

But Joseph said to them, “It is as I spoke to you, saying, ‘You are spies!’

In this manner you shall be tested: By the life of Pharaoh, you shall not leave this place unless your youngest brother comes here.

Send one of you, and let him bring your brother; and you shall be kept in prison, that your words may be tested to see whether there is any truth in you; or else, by the life of Pharaoh, surely you are spies!”

So he put them all together in prison three days.

Then Joseph said to them the third day, “Do this and live, for I fear God:

If you are honest men,  let one of your brothers be confined to your prison house; but you, go and carry grain for the famine of your houses.

And bring your youngest brother to me; so your words will be verified, and you shall not die.” And they did so.

Then they said to one another, “We are truly guilty concerning our brother, for we saw the anguish of his soul when he pleaded with us, and we would not hear; therefore this distress has come upon us.”

And Reuben answered them, saying, “Did I not speak to you, saying, ‘Do not sin against the boy’; and you would not listen? Therefore behold, his blood is now required of us.”

But they did not know that Joseph understood them,  for he spoke to them through an interpreter.

And he turned himself away from them and wept. Then he returned to them again, and talked with them. And he took Simeon from them and bound him before their eyes.

#The Brothers Return to Canaan

Then Joseph gave a command to fill their sacks with grain, to restore every man’s money to his sack, and to give them provisions for the journey. Thus he did for them.

So they loaded their donkeys with the grain and departed from there.

But as one of them opened his sack to give his donkey feed at the encampment, he saw his money; and there it was, in the mouth of his sack.

So he said to his brothers, “My money has been restored, and there it is, in my sack!” Then their hearts failed them and they were afraid, saying to one another, “What is this that God has done to us?”

Then they went to Jacob their father in the land of Canaan and told him all that had happened to them, saying:

“The man who is lord of the land spoke roughly to us, and took us for spies of the country.

But we said to him, ‘We are honest men;  we are not spies.

We are twelve brothers, sons of our father; one is no more,  and the youngest is with our father this day in the land of Canaan.’

Then the man, the lord of the country, said to us, ‘By this I will know that you are honest men:  Leave one of your brothers here with me, take food for the famine of your households, and be gone.

And bring your youngest brother to me; so I shall know that you are not spies, but that you are honest men.  I will grant your brother to you, and you may trade in the land.’ ”

Then it happened as they emptied their sacks, that surprisingly each man’s bundle of money was in his sack; and when they and their father saw the bundles of money, they were afraid.

And Jacob their father said to them, “You have bereaved me: Joseph is no more,  Simeon is no more,  and you want to take Benjamin. All these things are against me.”

Then Reuben spoke to his father, saying, “Kill my two sons if I do not bring him back to you; put him in my hands, and I will bring him back to you.”

But he said, “My son shall not go down with you, for his brother is dead, and he is left alone. If any calamity should befall him along the way in which you go, then you would bring down my gray hair with sorrow to the grave.”

