#Joseph’s Brothers Return with Benjamin

Now the famine was severe in the land.

And it came to pass, when they had eaten up the grain which they had brought from Egypt, that their father said to them, “Go back, buy us a little food.”

But Judah spoke to him, saying, “The man solemnly warned us, saying, ‘You shall not see my face unless your brother is with you.’

If you send our brother with us, we will go down and buy you food.

But if you will not send him,  we will not go down; for the man said to us, ‘You shall not see my face unless your brother is with you.’ ”

And Israel said, “Why did you deal so wrongfully with me as to tell the man whether you had still another brother?”

But they said, “The man asked us pointedly about ourselves and our family, saying, ‘Is your father still alive? Have you another brother?’ And we told him according to these words. Could we possibly have known that he would say, ‘Bring your brother down’?”

Then Judah said to Israel his father, “Send the lad with me, and we will arise and go, that we may live and not die, both we and you and also our little ones.

I myself will be surety for him; from my hand you shall require him. If I do not bring him back to you and set him before you, then let me bear the blame forever.

For if we had not lingered, surely by now we would have returned this second time.”

And their father Israel said to them, “If it must be so, then do this: Take some of the best fruits of the land in your vessels and carry down a present for the man—a little balm and a little honey, spices and myrrh, pistachio nuts and almonds.

Take double money in your hand, and take back in your hand the money that was returned in the mouth of your sacks; perhaps it was an oversight.

Take your brother also, and arise, go back to the man.

And may God Almighty give you mercy before the man, that he may release your other brother and Benjamin. If I am bereaved, I am bereaved!”

So the men took that present and Benjamin, and they took double money in their hand, and arose and went down to Egypt; and they stood before Joseph.

When Joseph saw Benjamin with them, he said to the steward of his house, “Take these men to my home, and slaughter an animal and make ready; for these men will dine with me at noon.”

Then the man did as Joseph ordered, and the man brought the men into Joseph’s house.

Now the men were afraid because they were brought into Joseph’s house; and they said, “It is because of the money, which was returned in our sacks the first time, that we are brought in, so that he may make a case against us and seize us, to take us as slaves with our donkeys.”

When they drew near to the steward of Joseph’s house, they talked with him at the door of the house,

and said, “O sir, we indeed came down the first time to buy food;

but it happened, when we came to the encampment, that we opened our sacks, and there, each man’s money was in the mouth of his sack, our money in full weight; so we have brought it back in our hand.

And we have brought down other money in our hands to buy food. We do not know who put our money in our sacks.”

But he said, “Peace be with you, do not be afraid. Your God and the God of your father has given you treasure in your sacks; I had your money.” Then he brought Simeon out to them.

So the man brought the men into Joseph’s house and gave them water, and they washed their feet; and he gave their donkeys feed.

Then they made the present ready for Joseph’s coming at noon, for they heard that they would eat bread there.

And when Joseph came home, they brought him the present which was in their hand into the house, and bowed down before him to the earth.

Then he asked them about their well-being, and said, “Is your father well, the old man of whom you spoke? Is he still alive?”

And they answered, “Your servant our father is in good health; he is still alive.” And they bowed their heads down and prostrated themselves.

Then he lifted his eyes and saw his brother Benjamin, his mother’s son, and said, “Is this your younger brother of whom you spoke to me?” And he said, “God be gracious to you, my son.”

Now his heart yearned for his brother; so Joseph made haste and sought somewhere to weep. And he went into his chamber and wept there.

Then he washed his face and came out; and he restrained himself, and said, “Serve the bread.”

So they set him a place by himself, and them by themselves, and the Egyptians who ate with him by themselves; because the Egyptians could not eat food with the Hebrews, for that is an abomination to the Egyptians.

And they sat before him, the firstborn according to his birthright and the youngest according to his youth; and the men looked in astonishment at one another.

Then he took servings to them from before him, but Benjamin’s serving was five times as much as any of theirs. So they drank and were merry with him.

