#Joseph’s Cup

And he commanded the steward of his house, saying, “Fill the men’s sacks with food, as much as they can carry, and put each man’s money in the mouth of his sack.

Also put my cup, the silver cup, in the mouth of the sack of the youngest, and his grain money.” So he did according to the word that Joseph had spoken.

As soon as the morning dawned, the men were sent away, they and their donkeys.

When they had gone out of the city, and were not yet far off, Joseph said to his steward, “Get up, follow the men; and when you overtake them, say to them, ‘Why have you repaid evil for good?

Is not this the one from which my lord drinks, and with which he indeed practices divination? You have done evil in so doing.’ ”

So he overtook them, and he spoke to them these same words.

And they said to him, “Why does my lord say these words? Far be it from us that your servants should do such a thing.

Look, we brought back to you from the land of Canaan the money which we found in the mouth of our sacks. How then could we steal silver or gold from your lord’s house?

With whomever of your servants it is found, let him die, and we also will be my lord’s slaves.”

And he said, “Now also let it be according to your words; he with whom it is found shall be my slave, and you shall be blameless.”

Then each man speedily let down his sack to the ground, and each opened his sack.

So he searched. He began with the oldest and left off with the youngest; and the cup was found in Benjamin’s sack.

Then they tore their clothes, and each man loaded his donkey and returned to the city.

So Judah and his brothers came to Joseph’s house, and he was still there; and they fell before him on the ground.

And Joseph said to them, “What deed is this you have done? Did you not know that such a man as I can certainly practice divination?”

Then Judah said, “What shall we say to my lord? What shall we speak? Or how shall we clear ourselves? God has found out the iniquity of your servants; here we are, my lord’s slaves, both we and he also with whom the cup was found.”

But he said, “Far be it from me that I should do so; the man in whose hand the cup was found, he shall be my slave. And as for you, go up in peace to your father.”

#Judah Intercedes for Benjamin

Then Judah came near to him and said: “O my lord, please let your servant speak a word in my lord’s hearing, and do not let your anger burn against your servant; for you are even like Pharaoh.

My lord asked his servants, saying, ‘Have you a father or a brother?’

And we said to my lord, ‘We have a father, an old man, and a child of his old age, who is young; his brother is dead, and he alone is left of his mother’s children, and his father loves him.’

Then you said to your servants, ‘Bring him down to me, that I may set my eyes on him.’

And we said to my lord, ‘The lad cannot leave his father, for if he should leave his father, his father would die.’

But you said to your servants, ‘Unless your youngest brother comes down with you, you shall see my face no more.’

“So it was, when we went up to your servant my father, that we told him the words of my lord.

And our father said, ‘Go back and buy us a little food.’

But we said, ‘We cannot go down; if our youngest brother is with us, then we will go down; for we may not see the man’s face unless our youngest brother is with us.’

Then your servant my father said to us, ‘You know that my wife bore me two sons;

and the one went out from me, and I said, “Surely he is torn to pieces”; and I have not seen him since.

But if you take this one also from me, and calamity befalls him, you shall bring down my gray hair with sorrow to the grave.’

“Now therefore, when I come to your servant my father, and the lad is not with us, since his life is bound up in the lad’s life,

it will happen, when he sees that the lad is not with us,  that he will die. So your servants will bring down the gray hair of your servant our father with sorrow to the grave.

For your servant became surety for the lad to my father, saying, ‘If I do not bring him back to you, then I shall bear the blame before my father forever.’

Now therefore, please let your servant remain instead of the lad as a slave to my lord, and let the lad go up with his brothers.

For how shall I go up to my father if the lad is not with me, lest perhaps I see the evil that would come upon my father?”

