#Jacob’s Last Words to His Sons

And Jacob called his sons and said, “Gather together, that I may tell you what shall befall you in the last days:

“Gather together and hear, you sons of Jacob, And listen to Israel your father.

“Reuben, you are my firstborn, My might and the beginning of my strength, The excellency of dignity and the excellency of power.

Unstable as water, you shall not excel, Because you went up to your father’s bed; Then you defiled it— He went up to my couch.

“Simeon and Levi are brothers; Instruments of cruelty are in their dwelling place.

Let not my soul enter their council; Let not my honor be united to their assembly; For in their anger they slew a man, And in their self-will they hamstrung an ox.

Cursed be their anger, for it is fierce; And their wrath, for it is cruel! I will divide them in Jacob And scatter them in Israel.

“Judah,  you are he whom your brothers shall praise; Your hand shall be on the neck of your enemies; Your father’s children shall bow down before you.

Judah is a lion’s whelp; From the prey, my son, you have gone up. He bows down, he lies down as a lion; And as a lion, who shall rouse him?

The scepter shall not depart from Judah, Nor a lawgiver from between his feet, Until Shiloh comes; And to Him shall be the obedience of the people.

Binding his donkey to the vine, And his donkey’s colt to the choice vine, He washed his garments in wine, And his clothes in the blood of grapes.

His eyes are darker than wine, And his teeth whiter than milk.

“Zebulun shall dwell by the haven of the sea; He shall become a haven for ships, And his border shall adjoin Sidon.

“Issachar is a strong donkey, Lying down between two burdens;

He saw that rest was good, And that the land was pleasant; He bowed his shoulder to bear a burden, And became a band of slaves.

“Dan shall judge his people As one of the tribes of Israel.

Dan shall be a serpent by the way, A viper by the path, That bites the horse’s heels So that its rider shall fall backward.

I have waited for your salvation, O Lord!

“Gad,  a troop shall tramp upon him, But he shall triumph at last.

“Bread from Asher shall be rich, And he shall yield royal dainties.

“Naphtali is a deer let loose; He uses beautiful words.

“Joseph is a fruitful bough, A fruitful bough by a well; His branches run over the wall.

The archers have bitterly grieved him, Shot at him and hated him.

But his bow remained in strength, And the arms of his hands were made strong By the hands of the Mighty God of Jacob (From there is the Shepherd, the Stone of Israel),

By the God of your father who will help you, And by the Almighty who will bless you With blessings of heaven above, Blessings of the deep that lies beneath, Blessings of the breasts and of the womb.

The blessings of your father Have excelled the blessings of my ancestors, Up to the utmost bound of the everlasting hills. They shall be on the head of Joseph, And on the crown of the head of him who was separate from his brothers.

“Benjamin is a ravenous wolf; In the morning he shall devour the prey, And at night he shall divide the spoil.”

All these are the twelve tribes of Israel, and this is what their father spoke to them. And he blessed them; he blessed each one according to his own blessing.

#Jacob’s Death and Burial

Then he charged them and said to them: “I am to be gathered to my people; bury me with my fathers in the cave that is in the field of Ephron the Hittite,

in the cave that is in the field of Machpelah, which is before Mamre in the land of Canaan, which Abraham bought with the field of Ephron the Hittite as a possession for a burial place.

There they buried Abraham and Sarah his wife, there they buried Isaac and Rebekah his wife, and there I buried Leah.

The field and the cave that is there were purchased from the sons of Heth.”

And when Jacob had finished commanding his sons, he drew his feet up into the bed and breathed his last, and was gathered to his people.

