#Cyrus Helps the Exiles to Return

In the first year of Cyrus king of Persia, in order to fulfill the word of the Lord spoken by Jeremiah, the Lord moved the heart of Cyrus king of Persia to make a proclamation throughout his realm and also to put it in writing:

“This is what Cyrus king of Persia says: “‘The Lord, the God of heaven, has given me all the kingdoms of the earth and he has appointed me to build a temple for him at Jerusalem in Judah.

Any of his people among you may go up to Jerusalem in Judah and build the temple of the Lord, the God of Israel, the God who is in Jerusalem, and may their God be with them.

And in any locality where survivors may now be living, the people are to provide them with silver and gold, with goods and livestock, and with freewill offerings for the temple of God in Jerusalem.’”

Then the family heads of Judah and Benjamin, and the priests and Levites—everyone whose heart God had moved—prepared to go up and build the house of the Lord in Jerusalem.

All their neighbors assisted them with articles of silver and gold, with goods and livestock, and with valuable gifts, in addition to all the freewill offerings.

Moreover, King Cyrus brought out the articles belonging to the temple of the Lord, which Nebuchadnezzar had carried away from Jerusalem and had placed in the temple of his god.

Cyrus king of Persia had them brought by Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah.

This was the inventory: gold dishes 30 silver dishes 1,000 silver pans 29

gold bowls 30 matching silver bowls 410 other articles 1,000

In all, there were 5,400 articles of gold and of silver. Sheshbazzar brought all these along with the exiles when they came up from Babylon to Jerusalem.

