#Opposition to the Rebuilding

When the enemies of Judah and Benjamin heard that the exiles were building a temple for the Lord, the God of Israel,

they came to Zerubbabel and to the heads of the families and said, “Let us help you build because, like you, we seek your God and have been sacrificing to him since the time of Esarhaddon king of Assyria, who brought us here.”

But Zerubbabel, Joshua and the rest of the heads of the families of Israel answered, “You have no part with us in building a temple to our God. We alone will build it for the Lord, the God of Israel, as King Cyrus, the king of Persia, commanded us.”

Then the peoples around them set out to discourage the people of Judah and make them afraid to go on building.

They bribed officials to work against them and frustrate their plans during the entire reign of Cyrus king of Persia and down to the reign of Darius king of Persia.

#Later Opposition Under Xerxes and Artaxerxes

At the beginning of the reign of Xerxes, they lodged an accusation against the people of Judah and Jerusalem.

And in the days of Artaxerxes king of Persia, Bishlam, Mithredath, Tabeel and the rest of his associates wrote a letter to Artaxerxes. The letter was written in Aramaic script and in the Aramaic language.

Rehum the commanding officer and Shimshai the secretary wrote a letter against Jerusalem to Artaxerxes the king as follows:

Rehum the commanding officer and Shimshai the secretary, together with the rest of their associates—the judges, officials and administrators over the people from Persia, Uruk and Babylon, the Elamites of Susa,

and the other people whom the great and honorable Ashurbanipal deported and settled in the city of Samaria and elsewhere in Trans-Euphrates.

(This is a copy of the letter they sent him.) To King Artaxerxes, From your servants in Trans-Euphrates:

The king should know that the people who came up to us from you have gone to Jerusalem and are rebuilding that rebellious and wicked city. They are restoring the walls and repairing the foundations.

Furthermore, the king should know that if this city is built and its walls are restored, no more taxes, tribute or duty will be paid, and eventually the royal revenues will suffer.

Now since we are under obligation to the palace and it is not proper for us to see the king dishonored, we are sending this message to inform the king,

so that a search may be made in the archives of your predecessors. In these records you will find that this city is a rebellious city, troublesome to kings and provinces, a place with a long history of sedition. That is why this city was destroyed.

We inform the king that if this city is built and its walls are restored, you will be left with nothing in Trans-Euphrates.

The king sent this reply: To Rehum the commanding officer, Shimshai the secretary and the rest of their associates living in Samaria and elsewhere in Trans-Euphrates: Greetings.

The letter you sent us has been read and translated in my presence.

I issued an order and a search was made, and it was found that this city has a long history of revolt against kings and has been a place of rebellion and sedition.

Jerusalem has had powerful kings ruling over the whole of Trans-Euphrates, and taxes, tribute and duty were paid to them.

Now issue an order to these men to stop work, so that this city will not be rebuilt until I so order.

Be careful not to neglect this matter. Why let this threat grow, to the detriment of the royal interests?

As soon as the copy of the letter of King Artaxerxes was read to Rehum and Shimshai the secretary and their associates, they went immediately to the Jews in Jerusalem and compelled them by force to stop.

Thus the work on the house of God in Jerusalem came to a standstill until the second year of the reign of Darius king of Persia.

