#Tattenai’s Letter to Darius

Now Haggai the prophet and Zechariah the prophet, a descendant of Iddo, prophesied to the Jews in Judah and Jerusalem in the name of the God of Israel, who was over them.

Then Zerubbabel son of Shealtiel and Joshua son of Jozadak set to work to rebuild the house of God in Jerusalem. And the prophets of God were with them, supporting them.

At that time Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and their associates went to them and asked, “Who authorized you to rebuild this temple and to finish it?”

They also asked, “What are the names of those who are constructing this building?”

But the eye of their God was watching over the elders of the Jews, and they were not stopped until a report could go to Darius and his written reply be received.

This is a copy of the letter that Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and their associates, the officials of Trans-Euphrates, sent to King Darius.

The report they sent him read as follows: To King Darius: Cordial greetings.

The king should know that we went to the district of Judah, to the temple of the great God. The people are building it with large stones and placing the timbers in the walls. The work is being carried on with diligence and is making rapid progress under their direction.

We questioned the elders and asked them, “Who authorized you to rebuild this temple and to finish it?”

We also asked them their names, so that we could write down the names of their leaders for your information.

This is the answer they gave us: “We are the servants of the God of heaven and earth, and we are rebuilding the temple that was built many years ago, one that a great king of Israel built and finished.

But because our ancestors angered the God of heaven, he gave them into the hands of Nebuchadnezzar the Chaldean, king of Babylon, who destroyed this temple and deported the people to Babylon.

“However, in the first year of Cyrus king of Babylon, King Cyrus issued a decree to rebuild this house of God.

He even removed from the temple of Babylon the gold and silver articles of the house of God, which Nebuchadnezzar had taken from the temple in Jerusalem and brought to the temple in Babylon. Then King Cyrus gave them to a man named Sheshbazzar, whom he had appointed governor,

and he told him, ‘Take these articles and go and deposit them in the temple in Jerusalem. And rebuild the house of God on its site.’

“So this Sheshbazzar came and laid the foundations of the house of God in Jerusalem. From that day to the present it has been under construction but is not yet finished.”

Now if it pleases the king, let a search be made in the royal archives of Babylon to see if King Cyrus did in fact issue a decree to rebuild this house of God in Jerusalem. Then let the king send us his decision in this matter.

