#Ezra Comes to Jerusalem

After these things, during the reign of Artaxerxes king of Persia, Ezra son of Seraiah, the son of Azariah, the son of Hilkiah,

the son of Shallum, the son of Zadok, the son of Ahitub,

the son of Amariah, the son of Azariah, the son of Meraioth,

the son of Zerahiah, the son of Uzzi, the son of Bukki,

the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—

this Ezra came up from Babylon. He was a teacher well versed in the Law of Moses, which the Lord, the God of Israel, had given. The king had granted him everything he asked, for the hand of the Lord his God was on him.

Some of the Israelites, including priests, Levites, musicians, gatekeepers and temple servants, also came up to Jerusalem in the seventh year of King Artaxerxes.

Ezra arrived in Jerusalem in the fifth month of the seventh year of the king.

He had begun his journey from Babylon on the first day of the first month, and he arrived in Jerusalem on the first day of the fifth month, for the gracious hand of his God was on him.

For Ezra had devoted himself to the study and observance of the Law of the Lord, and to teaching its decrees and laws in Israel.

#King Artaxerxes’ Letter to Ezra

This is a copy of the letter King Artaxerxes had given to Ezra the priest, a teacher of the Law, a man learned in matters concerning the commands and decrees of the Lord for Israel:

Artaxerxes, king of kings, To Ezra the priest, teacher of the Law of the God of heaven: Greetings.

Now I decree that any of the Israelites in my kingdom, including priests and Levites, who volunteer to go to Jerusalem with you, may go.

You are sent by the king and his seven advisers to inquire about Judah and Jerusalem with regard to the Law of your God, which is in your hand.

Moreover, you are to take with you the silver and gold that the king and his advisers have freely given to the God of Israel, whose dwelling is in Jerusalem,

together with all the silver and gold you may obtain from the province of Babylon, as well as the freewill offerings of the people and priests for the temple of their God in Jerusalem.

With this money be sure to buy bulls, rams and male lambs, together with their grain offerings and drink offerings, and sacrifice them on the altar of the temple of your God in Jerusalem.

You and your fellow Israelites may then do whatever seems best with the rest of the silver and gold, in accordance with the will of your God.

Deliver to the God of Jerusalem all the articles entrusted to you for worship in the temple of your God.

And anything else needed for the temple of your God that you are responsible to supply, you may provide from the royal treasury.

Now I, King Artaxerxes, decree that all the treasurers of Trans-Euphrates are to provide with diligence whatever Ezra the priest, the teacher of the Law of the God of heaven, may ask of you—

up to a hundred talents of silver, a hundred cors of wheat, a hundred baths of wine, a hundred baths of olive oil, and salt without limit.

Whatever the God of heaven has prescribed, let it be done with diligence for the temple of the God of heaven. Why should his wrath fall on the realm of the king and of his sons?

You are also to know that you have no authority to impose taxes, tribute or duty on any of the priests, Levites, musicians, gatekeepers, temple servants or other workers at this house of God.

And you, Ezra, in accordance with the wisdom of your God, which you possess, appoint magistrates and judges to administer justice to all the people of Trans-Euphrates—all who know the laws of your God. And you are to teach any who do not know them.

Whoever does not obey the law of your God and the law of the king must surely be punished by death, banishment, confiscation of property, or imprisonment.

Praise be to the Lord, the God of our ancestors, who has put it into the king’s heart to bring honor to the house of the Lord in Jerusalem in this way

and who has extended his good favor to me before the king and his advisers and all the king’s powerful officials. Because the hand of the Lord my God was on me, I took courage and gathered leaders from Israel to go up with me.

