#List of the Family Heads Returning With Ezra

These are the family heads and those registered with them who came up with me from Babylon during the reign of King Artaxerxes:

of the descendants of Phinehas, Gershom; of the descendants of Ithamar, Daniel; of the descendants of David, Hattush

of the descendants of Shekaniah; of the descendants of Parosh, Zechariah, and with him were registered 150 men;

of the descendants of Pahath-Moab, Eliehoenai son of Zerahiah, and with him 200 men;

of the descendants of Zattu, Shekaniah son of Jahaziel, and with him 300 men;

of the descendants of Adin, Ebed son of Jonathan, and with him 50 men;

of the descendants of Elam, Jeshaiah son of Athaliah, and with him 70 men;

of the descendants of Shephatiah, Zebadiah son of Michael, and with him 80 men;

of the descendants of Joab, Obadiah son of Jehiel, and with him 218 men;

of the descendants of Bani, Shelomith son of Josiphiah, and with him 160 men;

of the descendants of Bebai, Zechariah son of Bebai, and with him 28 men;

of the descendants of Azgad, Johanan son of Hakkatan, and with him 110 men;

of the descendants of Adonikam, the last ones, whose names were Eliphelet, Jeuel and Shemaiah, and with them 60 men;

of the descendants of Bigvai, Uthai and Zakkur, and with them 70 men.

#The Return to Jerusalem

I assembled them at the canal that flows toward Ahava, and we camped there three days. When I checked among the people and the priests, I found no Levites there.

So I summoned Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah and Meshullam, who were leaders, and Joiarib and Elnathan, who were men of learning,

and I ordered them to go to Iddo, the leader in Kasiphia. I told them what to say to Iddo and his fellow Levites, the temple servants in Kasiphia, so that they might bring attendants to us for the house of our God.

Because the gracious hand of our God was on us, they brought us Sherebiah, a capable man, from the descendants of Mahli son of Levi, the son of Israel, and Sherebiah’s sons and brothers, 18 in all;

and Hashabiah, together with Jeshaiah from the descendants of Merari, and his brothers and nephews, 20 in all.

They also brought 220 of the temple servants—a body that David and the officials had established to assist the Levites. All were registered by name.

There, by the Ahava Canal, I proclaimed a fast, so that we might humble ourselves before our God and ask him for a safe journey for us and our children, with all our possessions.

I was ashamed to ask the king for soldiers and horsemen to protect us from enemies on the road, because we had told the king, “The gracious hand of our God is on everyone who looks to him, but his great anger is against all who forsake him.”

So we fasted and petitioned our God about this, and he answered our prayer.

Then I set apart twelve of the leading priests, namely, Sherebiah, Hashabiah and ten of their brothers,

and I weighed out to them the offering of silver and gold and the articles that the king, his advisers, his officials and all Israel present there had donated for the house of our God.

I weighed out to them 650 talents of silver, silver articles weighing 100 talents, 100 talents of gold,

20 bowls of gold valued at 1,000 darics, and two fine articles of polished bronze, as precious as gold.

I said to them, “You as well as these articles are consecrated to the Lord. The silver and gold are a freewill offering to the Lord, the God of your ancestors.

Guard them carefully until you weigh them out in the chambers of the house of the Lord in Jerusalem before the leading priests and the Levites and the family heads of Israel.”

Then the priests and Levites received the silver and gold and sacred articles that had been weighed out to be taken to the house of our God in Jerusalem.

On the twelfth day of the first month we set out from the Ahava Canal to go to Jerusalem. The hand of our God was on us, and he protected us from enemies and bandits along the way.

So we arrived in Jerusalem, where we rested three days.

On the fourth day, in the house of our God, we weighed out the silver and gold and the sacred articles into the hands of Meremoth son of Uriah, the priest. Eleazar son of Phinehas was with him, and so were the Levites Jozabad son of Jeshua and Noadiah son of Binnui.

Everything was accounted for by number and weight, and the entire weight was recorded at that time.

Then the exiles who had returned from captivity sacrificed burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven male lambs and, as a sin offering, twelve male goats. All this was a burnt offering to the Lord.

They also delivered the king’s orders to the royal satraps and to the governors of Trans-Euphrates, who then gave assistance to the people and to the house of God.

