#Samuel’s Farewell Address

Then Samuel addressed all Israel: “I have done as you asked and given you a king.

Your king is now your leader. I stand here before you—an old, gray-haired man—and my sons serve you. I have served as your leader from the time I was a boy to this very day.

Now testify against me in the presence of the Lord and before his anointed one. Whose ox or donkey have I stolen? Have I ever cheated any of you? Have I ever oppressed you? Have I ever taken a bribe and perverted justice? Tell me and I will make right whatever I have done wrong.”

“No,” they replied, “you have never cheated or oppressed us, and you have never taken even a single bribe.”

“The Lord and his anointed one are my witnesses today,” Samuel declared, “that my hands are clean.” “Yes, he is a witness,” they replied.

“It was the Lord who appointed Moses and Aaron,” Samuel continued. “He brought your ancestors out of the land of Egypt.

Now stand here quietly before the Lord as I remind you of all the great things the Lord has done for you and your ancestors.

“When the Israelites were in Egypt and cried out to the Lord, he sent Moses and Aaron to rescue them from Egypt and to bring them into this land.

But the people soon forgot about the Lord their God, so he handed them over to Sisera, the commander of Hazor’s army, and also to the Philistines and to the king of Moab, who fought against them.

“Then they cried to the Lord again and confessed, ‘We have sinned by turning away from the Lord and worshiping the images of Baal and Ashtoreth. But we will worship you and you alone if you will rescue us from our enemies.’

Then the Lord sent Gideon, Bedan, Jephthah, and Samuel to save you, and you lived in safety.

“But when you were afraid of Nahash, the king of Ammon, you came to me and said that you wanted a king to reign over you, even though the Lord your God was already your king.

All right, here is the king you have chosen. You asked for him, and the Lord has granted your request.

“Now if you fear and worship the Lord and listen to his voice, and if you do not rebel against the Lord’s commands, then both you and your king will show that you recognize the Lord as your God.

But if you rebel against the Lord’s commands and refuse to listen to him, then his hand will be as heavy upon you as it was upon your ancestors.

“Now stand here and see the great thing the Lord is about to do.

You know that it does not rain at this time of the year during the wheat harvest. I will ask the Lord to send thunder and rain today. Then you will realize how wicked you have been in asking the Lord for a king!”

So Samuel called to the Lord, and the Lord sent thunder and rain that day. And all the people were terrified of the Lord and of Samuel.

“Pray to the Lord your God for us, or we will die!” they all said to Samuel. “For now we have added to our sins by asking for a king.”

“Don’t be afraid,” Samuel reassured them. “You have certainly done wrong, but make sure now that you worship the Lord with all your heart, and don’t turn your back on him.

Don’t go back to worshiping worthless idols that cannot help or rescue you—they are totally useless!

The Lord will not abandon his people, because that would dishonor his great name. For it has pleased the Lord to make you his very own people.

“As for me, I will certainly not sin against the Lord by ending my prayers for you. And I will continue to teach you what is good and right.

But be sure to fear the Lord and faithfully serve him. Think of all the wonderful things he has done for you.

But if you continue to sin, you and your king will be swept away.”

