#Saul Defeats the Amalekites

One day Samuel said to Saul, “It was the Lord who told me to anoint you as king of his people, Israel. Now listen to this message from the Lord!

This is what the Lord of Heaven’s Armies has declared: I have decided to settle accounts with the nation of Amalek for opposing Israel when they came from Egypt.

Now go and completely destroy the entire Amalekite nation—men, women, children, babies, cattle, sheep, goats, camels, and donkeys.”

So Saul mobilized his army at Telaim. There were 200,000 soldiers from Israel and 10,000 men from Judah.

Then Saul and his army went to a town of the Amalekites and lay in wait in the valley.

Saul sent this warning to the Kenites: “Move away from where the Amalekites live, or you will die with them. For you showed kindness to all the people of Israel when they came up from Egypt.” So the Kenites packed up and left.

Then Saul slaughtered the Amalekites from Havilah all the way to Shur, east of Egypt.

He captured Agag, the Amalekite king, but completely destroyed everyone else.

Saul and his men spared Agag’s life and kept the best of the sheep and goats, the cattle, the fat calves, and the lambs—everything, in fact, that appealed to them. They destroyed only what was worthless or of poor quality.

#The Lord Rejects Saul

Then the Lord said to Samuel,

“I am sorry that I ever made Saul king, for he has not been loyal to me and has refused to obey my command.” Samuel was so deeply moved when he heard this that he cried out to the Lord all night.

Early the next morning Samuel went to find Saul. Someone told him, “Saul went to the town of Carmel to set up a monument to himself; then he went on to Gilgal.”

When Samuel finally found him, Saul greeted him cheerfully. “May the Lord bless you,” he said. “I have carried out the Lord’s command!”

“Then what is all the bleating of sheep and goats and the lowing of cattle I hear?” Samuel demanded.

“It’s true that the army spared the best of the sheep, goats, and cattle,” Saul admitted. “But they are going to sacrifice them to the Lord your God. We have destroyed everything else.”

Then Samuel said to Saul, “Stop! Listen to what the Lord told me last night!” “What did he tell you?” Saul asked.

And Samuel told him, “Although you may think little of yourself, are you not the leader of the tribes of Israel? The Lord has anointed you king of Israel.

And the Lord sent you on a mission and told you, ‘Go and completely destroy the sinners, the Amalekites, until they are all dead.’

Why haven’t you obeyed the Lord? Why did you rush for the plunder and do what was evil in the Lord’s sight?”

“But I did obey the Lord,” Saul insisted. “I carried out the mission he gave me. I brought back King Agag, but I destroyed everyone else.

Then my troops brought in the best of the sheep, goats, cattle, and plunder to sacrifice to the Lord your God in Gilgal.”

But Samuel replied,  “What is more pleasing to the Lord: your burnt offerings and sacrifices or your obedience to his voice? Listen! Obedience is better than sacrifice, and submission is better than offering the fat of rams.

Rebellion is as sinful as witchcraft, and stubbornness as bad as worshiping idols. So because you have rejected the command of the Lord, he has rejected you as king.”

#Saul Pleads for Forgiveness

Then Saul admitted to Samuel, “Yes, I have sinned. I have disobeyed your instructions and the Lord’s command, for I was afraid of the people and did what they demanded.

But now, please forgive my sin and come back with me so that I may worship the Lord.”

But Samuel replied, “I will not go back with you! Since you have rejected the Lord’s command, he has rejected you as king of Israel.”

As Samuel turned to go, Saul tried to hold him back and tore the hem of his robe.

And Samuel said to him, “The Lord has torn the kingdom of Israel from you today and has given it to someone else—one who is better than you.

And he who is the Glory of Israel will not lie, nor will he change his mind, for he is not human that he should change his mind!”

Then Saul pleaded again, “I know I have sinned. But please, at least honor me before the elders of my people and before Israel by coming back with me so that I may worship the Lord your God.”

So Samuel finally agreed and went back with him, and Saul worshiped the Lord.

#Samuel Executes King Agag

Then Samuel said, “Bring King Agag to me.” Agag arrived full of hope, for he thought, “Surely the worst is over, and I have been spared!”

But Samuel said, “As your sword has killed the sons of many mothers, now your mother will be childless.” And Samuel cut Agag to pieces before the Lord at Gilgal.

Then Samuel went home to Ramah, and Saul returned to his house at Gibeah of Saul.

Samuel never went to meet with Saul again, but he mourned constantly for him. And the Lord was sorry he had ever made Saul king of Israel.

