#Samuel Anoints David as King

Now the Lord said to Samuel, “You have mourned long enough for Saul. I have rejected him as king of Israel, so fill your flask with olive oil and go to Bethlehem. Find a man named Jesse who lives there, for I have selected one of his sons to be my king.”

But Samuel asked, “How can I do that? If Saul hears about it, he will kill me.” “Take a heifer with you,” the Lord replied, “and say that you have come to make a sacrifice to the Lord.

Invite Jesse to the sacrifice, and I will show you which of his sons to anoint for me.”

So Samuel did as the Lord instructed. When he arrived at Bethlehem, the elders of the town came trembling to meet him. “What’s wrong?” they asked. “Do you come in peace?”

“Yes,” Samuel replied. “I have come to sacrifice to the Lord. Purify yourselves and come with me to the sacrifice.” Then Samuel performed the purification rite for Jesse and his sons and invited them to the sacrifice, too.

When they arrived, Samuel took one look at Eliab and thought, “Surely this is the Lord’s anointed!”

But the Lord said to Samuel, “Don’t judge by his appearance or height, for I have rejected him. The Lord doesn’t see things the way you see them. People judge by outward appearance, but the Lord looks at the heart.”

Then Jesse told his son Abinadab to step forward and walk in front of Samuel. But Samuel said, “This is not the one the Lord has chosen.”

Next Jesse summoned Shimea, but Samuel said, “Neither is this the one the Lord has chosen.”

In the same way all seven of Jesse’s sons were presented to Samuel. But Samuel said to Jesse, “The Lord has not chosen any of these.”

Then Samuel asked, “Are these all the sons you have?” “There is still the youngest,” Jesse replied. “But he’s out in the fields watching the sheep and goats.” “Send for him at once,” Samuel said. “We will not sit down to eat until he arrives.”

So Jesse sent for him. He was dark and handsome, with beautiful eyes. And the Lord said, “This is the one; anoint him.”

So as David stood there among his brothers, Samuel took the flask of olive oil he had brought and anointed David with the oil. And the Spirit of the Lord came powerfully upon David from that day on. Then Samuel returned to Ramah.

#David Serves in Saul’s Court

Now the Spirit of the Lord had left Saul, and the Lord sent a tormenting spirit that filled him with depression and fear.

Some of Saul’s servants said to him, “A tormenting spirit from God is troubling you.

Let us find a good musician to play the harp whenever the tormenting spirit troubles you. He will play soothing music, and you will soon be well again.”

“All right,” Saul said. “Find me someone who plays well, and bring him here.”

One of the servants said to Saul, “One of Jesse’s sons from Bethlehem is a talented harp player. Not only that—he is a brave warrior, a man of war, and has good judgment. He is also a fine-looking young man, and the Lord is with him.”

So Saul sent messengers to Jesse to say, “Send me your son David, the shepherd.”

Jesse responded by sending David to Saul, along with a young goat, a donkey loaded with bread, and a wineskin full of wine.

So David went to Saul and began serving him. Saul loved David very much, and David became his armor bearer.

Then Saul sent word to Jesse asking, “Please let David remain in my service, for I am very pleased with him.”

And whenever the tormenting spirit from God troubled Saul, David would play the harp. Then Saul would feel better, and the tormenting spirit would go away.

