#Saul Becomes Jealous of David

After David had finished talking with Saul, he met Jonathan, the king’s son. There was an immediate bond between them, for Jonathan loved David.

From that day on Saul kept David with him and wouldn’t let him return home.

And Jonathan made a solemn pact with David, because he loved him as he loved himself.

Jonathan sealed the pact by taking off his robe and giving it to David, together with his tunic, sword, bow, and belt.

Whatever Saul asked David to do, David did it successfully. So Saul made him a commander over the men of war, an appointment that was welcomed by the people and Saul’s officers alike.

When the victorious Israelite army was returning home after David had killed the Philistine, women from all the towns of Israel came out to meet King Saul. They sang and danced for joy with tambourines and cymbals.

This was their song:  “Saul has killed his thousands, and David his ten thousands!”

This made Saul very angry. “What’s this?” he said. “They credit David with ten thousands and me with only thousands. Next they’ll be making him their king!”

So from that time on Saul kept a jealous eye on David.

The very next day a tormenting spirit from God overwhelmed Saul, and he began to rave in his house like a madman. David was playing the harp, as he did each day. But Saul had a spear in his hand,

and he suddenly hurled it at David, intending to pin him to the wall. But David escaped him twice.

Saul was then afraid of David, for the Lord was with David and had turned away from Saul.

Finally, Saul sent him away and appointed him commander over 1,000 men, and David faithfully led his troops into battle.

David continued to succeed in everything he did, for the Lord was with him.

When Saul recognized this, he became even more afraid of him.

But all Israel and Judah loved David because he was so successful at leading his troops into battle.

#David Marries Saul’s Daughter

One day Saul said to David, “I am ready to give you my older daughter, Merab, as your wife. But first you must prove yourself to be a real warrior by fighting the Lord’s battles.” For Saul thought, “I’ll send him out against the Philistines and let them kill him rather than doing it myself.”

“Who am I, and what is my family in Israel that I should be the king’s son-in-law?” David exclaimed. “My father’s family is nothing!”

So when the time came for Saul to give his daughter Merab in marriage to David, he gave her instead to Adriel, a man from Meholah.

In the meantime, Saul’s daughter Michal had fallen in love with David, and Saul was delighted when he heard about it.

“Here’s another chance to see him killed by the Philistines!” Saul said to himself. But to David he said, “Today you have a second chance to become my son-in-law!”

Then Saul told his men to say to David, “The king really likes you, and so do we. Why don’t you accept the king’s offer and become his son-in-law?”

When Saul’s men said these things to David, he replied, “How can a poor man from a humble family afford the bride price for the daughter of a king?”

When Saul’s men reported this back to the king,

he told them, “Tell David that all I want for the bride price is 100 Philistine foreskins! Vengeance on my enemies is all I really want.” But what Saul had in mind was that David would be killed in the fight.

David was delighted to accept the offer. Before the time limit expired,

he and his men went out and killed 200 Philistines. Then David fulfilled the king’s requirement by presenting all their foreskins to him. So Saul gave his daughter Michal to David to be his wife.

When Saul realized that the Lord was with David and how much his daughter Michal loved him,

Saul became even more afraid of him, and he remained David’s enemy for the rest of his life.

Every time the commanders of the Philistines attacked, David was more successful against them than all the rest of Saul’s officers. So David’s name became very famous.

