#Jonathan Helps David

David now fled from Naioth in Ramah and found Jonathan. “What have I done?” he exclaimed. “What is my crime? How have I offended your father that he is so determined to kill me?”

“That’s not true!” Jonathan protested. “You’re not going to die. He always tells me everything he’s going to do, even the little things. I know my father wouldn’t hide something like this from me. It just isn’t so!”

Then David took an oath before Jonathan and said, “Your father knows perfectly well about our friendship, so he has said to himself, ‘I won’t tell Jonathan—why should I hurt him?’ But I swear to you that I am only a step away from death! I swear it by the Lord and by your own soul!”

“Tell me what I can do to help you,” Jonathan exclaimed.

David replied, “Tomorrow we celebrate the new moon festival. I’ve always eaten with the king on this occasion, but tomorrow I’ll hide in the field and stay there until the evening of the third day.

If your father asks where I am, tell him I asked permission to go home to Bethlehem for an annual family sacrifice.

If he says, ‘Fine!’ you will know all is well. But if he is angry and loses his temper, you will know he is determined to kill me.

Show me this loyalty as my sworn friend—for we made a solemn pact before the Lord—or kill me yourself if I have sinned against your father. But please don’t betray me to him!”

“Never!” Jonathan exclaimed. “You know that if I had the slightest notion my father was planning to kill you, I would tell you at once.”

Then David asked, “How will I know whether or not your father is angry?”

“Come out to the field with me,” Jonathan replied. And they went out there together.

Then Jonathan told David, “I promise by the Lord, the God of Israel, that by this time tomorrow, or the next day at the latest, I will talk to my father and let you know at once how he feels about you. If he speaks favorably about you, I will let you know.

But if he is angry and wants you killed, may the Lord strike me and even kill me if I don’t warn you so you can escape and live. May the Lord be with you as he used to be with my father.

And may you treat me with the faithful love of the Lord as long as I live. But if I die,

treat my family with this faithful love, even when the Lord destroys all your enemies from the face of the earth.”

So Jonathan made a solemn pact with David, saying, “May the Lord destroy all your enemies!”

And Jonathan made David reaffirm his vow of friendship again, for Jonathan loved David as he loved himself.

Then Jonathan said, “Tomorrow we celebrate the new moon festival. You will be missed when your place at the table is empty.

The day after tomorrow, toward evening, go to the place where you hid before, and wait there by the stone pile.

I will come out and shoot three arrows to the side of the stone pile as though I were shooting at a target.

Then I will send a boy to bring the arrows back. If you hear me tell him, ‘They’re on this side,’ then you will know, as surely as the Lord lives, that all is well, and there is no trouble.

But if I tell him, ‘Go farther—the arrows are still ahead of you,’ then it will mean that you must leave immediately, for the Lord is sending you away.

And may the Lord make us keep our promises to each other, for he has witnessed them.”

So David hid himself in the field, and when the new moon festival began, the king sat down to eat.

He sat at his usual place against the wall, with Jonathan sitting opposite him and Abner beside him. But David’s place was empty.

Saul didn’t say anything about it that day, for he said to himself, “Something must have made David ceremonially unclean.”

But when David’s place was empty again the next day, Saul asked Jonathan, “Why hasn’t the son of Jesse been here for the meal either yesterday or today?”

Jonathan replied, “David earnestly asked me if he could go to Bethlehem.

He said, ‘Please let me go, for we are having a family sacrifice. My brother demanded that I be there. So please let me get away to see my brothers.’ That’s why he isn’t here at the king’s table.”

Saul boiled with rage at Jonathan. “You stupid son of a whore!” he swore at him. “Do you think I don’t know that you want him to be king in your place, shaming yourself and your mother?

As long as that son of Jesse is alive, you’ll never be king. Now go and get him so I can kill him!”

“But why should he be put to death?” Jonathan asked his father. “What has he done?”

Then Saul hurled his spear at Jonathan, intending to kill him. So at last Jonathan realized that his father was really determined to kill David.

Jonathan left the table in fierce anger and refused to eat on that second day of the festival, for he was crushed by his father’s shameful behavior toward David.

The next morning, as agreed, Jonathan went out into the field and took a young boy with him to gather his arrows.

“Start running,” he told the boy, “so you can find the arrows as I shoot them.” So the boy ran, and Jonathan shot an arrow beyond him.

When the boy had almost reached the arrow, Jonathan shouted, “The arrow is still ahead of you.

Hurry, hurry, don’t wait.” So the boy quickly gathered up the arrows and ran back to his master.

He, of course, suspected nothing; only Jonathan and David understood the signal.

Then Jonathan gave his bow and arrows to the boy and told him to take them back to town.

As soon as the boy was gone, David came out from where he had been hiding near the stone pile. Then David bowed three times to Jonathan with his face to the ground. Both of them were in tears as they embraced each other and said good-bye, especially David.

At last Jonathan said to David, “Go in peace, for we have sworn loyalty to each other in the Lord’s name. The Lord is the witness of a bond between us and our children forever.” Then David left, and Jonathan returned to the town.

