#David Runs from Saul

David went to the town of Nob to see Ahimelech the priest. Ahimelech trembled when he saw him. “Why are you alone?” he asked. “Why is no one with you?”

“The king has sent me on a private matter,” David said. “He told me not to tell anyone why I am here. I have told my men where to meet me later.

Now, what is there to eat? Give me five loaves of bread or anything else you have.”

“We don’t have any regular bread,” the priest replied. “But there is the holy bread, which you can have if your young men have not slept with any women recently.”

“Don’t worry,” David replied. “I never allow my men to be with women when we are on a campaign. And since they stay clean even on ordinary trips, how much more on this one!”

Since there was no other food available, the priest gave him the holy bread—the Bread of the Presence that was placed before the Lord in the Tabernacle. It had just been replaced that day with fresh bread.

Now Doeg the Edomite, Saul’s chief herdsman, was there that day, having been detained before the Lord.

David asked Ahimelech, “Do you have a spear or sword? The king’s business was so urgent that I didn’t even have time to grab a weapon!”

“I only have the sword of Goliath the Philistine, whom you killed in the valley of Elah,” the priest replied. “It is wrapped in a cloth behind the ephod. Take that if you want it, for there is nothing else here.” “There is nothing like it!” David replied. “Give it to me!”

So David escaped from Saul and went to King Achish of Gath.

But the officers of Achish were unhappy about his being there. “Isn’t this David, the king of the land?” they asked. “Isn’t he the one the people honor with dances, singing, ‘Saul has killed his thousands, and David his ten thousands’?”

David heard these comments and was very afraid of what King Achish of Gath might do to him.

So he pretended to be insane, scratching on doors and drooling down his beard.

Finally, King Achish said to his men, “Must you bring me a madman?

We already have enough of them around here! Why should I let someone like this be my guest?”

