#The Death of Samuel

Now Samuel died, and all Israel gathered for his funeral. They buried him at his house in Ramah. Nabal Angers David Then David moved down to the wilderness of Maon.

There was a wealthy man from Maon who owned property near the town of Carmel. He had 3,000 sheep and 1,000 goats, and it was sheep-shearing time.

This man’s name was Nabal, and his wife, Abigail, was a sensible and beautiful woman. But Nabal, a descendant of Caleb, was crude and mean in all his dealings.

When David heard that Nabal was shearing his sheep,

he sent ten of his young men to Carmel with this message for Nabal:

“Peace and prosperity to you, your family, and everything you own!

I am told that it is sheep-shearing time. While your shepherds stayed among us near Carmel, we never harmed them, and nothing was ever stolen from them.

Ask your own men, and they will tell you this is true. So would you be kind to us, since we have come at a time of celebration? Please share any provisions you might have on hand with us and with your friend David.”

David’s young men gave this message to Nabal in David’s name, and they waited for a reply.

“Who is this fellow David?” Nabal sneered to the young men. “Who does this son of Jesse think he is? There are lots of servants these days who run away from their masters.

Should I take my bread and my water and my meat that I’ve slaughtered for my shearers and give it to a band of outlaws who come from who knows where?”

So David’s young men returned and told him what Nabal had said.

“Get your swords!” was David’s reply as he strapped on his own. Then 400 men started off with David, and 200 remained behind to guard their equipment.

Meanwhile, one of Nabal’s servants went to Abigail and told her, “David sent messengers from the wilderness to greet our master, but he screamed insults at them.

These men have been very good to us, and we never suffered any harm from them. Nothing was stolen from us the whole time they were with us.

In fact, day and night they were like a wall of protection to us and the sheep.

You need to know this and figure out what to do, for there is going to be trouble for our master and his whole family. He’s so ill-tempered that no one can even talk to him!”

Abigail wasted no time. She quickly gathered 200 loaves of bread, two wineskins full of wine, five sheep that had been slaughtered, nearly a bushel of roasted grain, 100 clusters of raisins, and 200 fig cakes. She packed them on donkeys

and said to her servants, “Go on ahead. I will follow you shortly.” But she didn’t tell her husband Nabal what she was doing.

As she was riding her donkey into a mountain ravine, she saw David and his men coming toward her.

David had just been saying, “A lot of good it did to help this fellow. We protected his flocks in the wilderness, and nothing he owned was lost or stolen. But he has repaid me evil for good.

May God strike me and kill me if even one man of his household is still alive tomorrow morning!”

#Abigail Intercedes for Nabal

When Abigail saw David, she quickly got off her donkey and bowed low before him.

She fell at his feet and said, “I accept all blame in this matter, my lord. Please listen to what I have to say.

I know Nabal is a wicked and ill-tempered man; please don’t pay any attention to him. He is a fool, just as his name suggests. But I never even saw the young men you sent.

“Now, my lord, as surely as the Lord lives and you yourself live, since the Lord has kept you from murdering and taking vengeance into your own hands, let all your enemies and those who try to harm you be as cursed as Nabal is.

And here is a present that I, your servant, have brought to you and your young men.

Please forgive me if I have offended you in any way. The Lord will surely reward you with a lasting dynasty, for you are fighting the Lord’s battles. And you have not done wrong throughout your entire life.

“Even when you are chased by those who seek to kill you, your life is safe in the care of the Lord your God, secure in his treasure pouch! But the lives of your enemies will disappear like stones shot from a sling!

When the Lord has done all he promised and has made you leader of Israel,

don’t let this be a blemish on your record. Then your conscience won’t have to bear the staggering burden of needless bloodshed and vengeance. And when the Lord has done these great things for you, please remember me, your servant!”

David replied to Abigail, “Praise the Lord, the God of Israel, who has sent you to meet me today!

Thank God for your good sense! Bless you for keeping me from murder and from carrying out vengeance with my own hands.

For I swear by the Lord, the God of Israel, who has kept me from hurting you, that if you had not hurried out to meet me, not one of Nabal’s men would still be alive tomorrow morning.”

Then David accepted her present and told her, “Return home in peace. I have heard what you said. We will not kill your husband.”

When Abigail arrived home, she found that Nabal was throwing a big party and was celebrating like a king. He was very drunk, so she didn’t tell him anything about her meeting with David until dawn the next day.

In the morning when Nabal was sober, his wife told him what had happened. As a result he had a stroke, and he lay paralyzed on his bed like a stone.

About ten days later, the Lord struck him, and he died.

#David Marries Abigail

When David heard that Nabal was dead, he said, “Praise the Lord, who has avenged the insult I received from Nabal and has kept me from doing it myself. Nabal has received the punishment for his sin.” Then David sent messengers to Abigail to ask her to become his wife.

When the messengers arrived at Carmel, they told Abigail, “David has sent us to take you back to marry him.”

She bowed low to the ground and responded, “I, your servant, would be happy to marry David. I would even be willing to become a slave, washing the feet of his servants!”

Quickly getting ready, she took along five of her servant girls as attendants, mounted her donkey, and went with David’s messengers. And so she became his wife.

David also married Ahinoam from Jezreel, making both of them his wives.

Saul, meanwhile, had given his daughter Michal, David’s wife, to a man from Gallim named Palti son of Laish.

