#David Spares Saul Again

Now some men from Ziph came to Saul at Gibeah to tell him, “David is hiding on the hill of Hakilah, which overlooks Jeshimon.”

So Saul took 3,000 of Israel’s elite troops and went to hunt him down in the wilderness of Ziph.

Saul camped along the road beside the hill of Hakilah, near Jeshimon, where David was hiding. When David learned that Saul had come after him into the wilderness,

he sent out spies to verify the report of Saul’s arrival.

David slipped over to Saul’s camp one night to look around. Saul and Abner son of Ner, the commander of his army, were sleeping inside a ring formed by the slumbering warriors.

“Who will volunteer to go in there with me?” David asked Ahimelech the Hittite and Abishai son of Zeruiah, Joab’s brother. “I’ll go with you,” Abishai replied.

So David and Abishai went right into Saul’s camp and found him asleep, with his spear stuck in the ground beside his head. Abner and the soldiers were lying asleep around him.

“God has surely handed your enemy over to you this time!” Abishai whispered to David. “Let me pin him to the ground with one thrust of the spear; I won’t need to strike twice!”

“No!” David said. “Don’t kill him. For who can remain innocent after attacking the Lord’s anointed one?

Surely the Lord will strike Saul down someday, or he will die of old age or in battle.

The Lord forbid that I should kill the one he has anointed! But take his spear and that jug of water beside his head, and then let’s get out of here!”

So David took the spear and jug of water that were near Saul’s head. Then he and Abishai got away without anyone seeing them or even waking up, because the Lord had put Saul’s men into a deep sleep.

David climbed the hill opposite the camp until he was at a safe distance.

Then he shouted down to the soldiers and to Abner son of Ner, “Wake up, Abner!” “Who is it?” Abner demanded.

“Well, Abner, you’re a great man, aren’t you?” David taunted. “Where in all Israel is there anyone as mighty? So why haven’t you guarded your master the king when someone came to kill him?

This isn’t good at all! I swear by the Lord that you and your men deserve to die, because you failed to protect your master, the Lord’s anointed! Look around! Where are the king’s spear and the jug of water that were beside his head?”

Saul recognized David’s voice and called out, “Is that you, my son David?” And David replied, “Yes, my lord the king.

Why are you chasing me? What have I done? What is my crime?

But now let my lord the king listen to his servant. If the Lord has stirred you up against me, then let him accept my offering. But if this is simply a human scheme, then may those involved be cursed by the Lord. For they have driven me from my home, so I can no longer live among the Lord’s people, and they have said, ‘Go, worship pagan gods.’

Must I die on foreign soil, far from the presence of the Lord? Why has the king of Israel come out to search for a single flea? Why does he hunt me down like a partridge on the mountains?”

Then Saul confessed, “I have sinned. Come back home, my son, and I will no longer try to harm you, for you valued my life today. I have been a fool and very, very wrong.”

“Here is your spear, O king,” David replied. “Let one of your young men come over and get it.

The Lord gives his own reward for doing good and for being loyal, and I refused to kill you even when the Lord placed you in my power, for you are the Lord’s anointed one.

Now may the Lord value my life, even as I have valued yours today. May he rescue me from all my troubles.”

And Saul said to David, “Blessings on you, my son David. You will do many heroic deeds, and you will surely succeed.” Then David went away, and Saul returned home.

