#David among the Philistines

But David kept thinking to himself, “Someday Saul is going to get me. The best thing I can do is escape to the Philistines. Then Saul will stop hunting for me in Israelite territory, and I will finally be safe.”

So David took his 600 men and went over and joined Achish son of Maoch, the king of Gath.

David and his men and their families settled there with Achish at Gath. David brought his two wives along with him—Ahinoam from Jezreel and Abigail, Nabal’s widow from Carmel.

Word soon reached Saul that David had fled to Gath, so he stopped hunting for him.

One day David said to Achish, “If it is all right with you, we would rather live in one of the country towns instead of here in the royal city.”

So Achish gave him the town of Ziklag (which still belongs to the kings of Judah to this day),

and they lived there among the Philistines for a year and four months.

David and his men spent their time raiding the Geshurites, the Girzites, and the Amalekites—people who had lived near Shur, toward the land of Egypt, since ancient times.

David did not leave one person alive in the villages he attacked. He took the sheep, goats, cattle, donkeys, camels, and clothing before returning home to see King Achish.

“Where did you make your raid today?” Achish would ask. And David would reply, “Against the south of Judah, the Jerahmeelites, and the Kenites.”

No one was left alive to come to Gath and tell where he had really been. This happened again and again while he was living among the Philistines.

Achish believed David and thought to himself, “By now the people of Israel must hate him bitterly. Now he will have to stay here and serve me forever!”

