#David Destroys the Amalekites

Three days later, when David and his men arrived home at their town of Ziklag, they found that the Amalekites had made a raid into the Negev and Ziklag; they had crushed Ziklag and burned it to the ground.

They had carried off the women and children and everyone else but without killing anyone.

When David and his men saw the ruins and realized what had happened to their families,

they wept until they could weep no more.

David’s two wives, Ahinoam from Jezreel and Abigail, the widow of Nabal from Carmel, were among those captured.

David was now in great danger because all his men were very bitter about losing their sons and daughters, and they began to talk of stoning him. But David found strength in the Lord his God.

Then he said to Abiathar the priest, “Bring me the ephod!” So Abiathar brought it.

Then David asked the Lord, “Should I chase after this band of raiders? Will I catch them?” And the Lord told him, “Yes, go after them. You will surely recover everything that was taken from you!”

So David and his 600 men set out, and they came to the brook Besor.

But 200 of the men were too exhausted to cross the brook, so David continued the pursuit with 400 men.

Along the way they found an Egyptian man in a field and brought him to David. They gave him some bread to eat and water to drink.

They also gave him part of a fig cake and two clusters of raisins, for he hadn’t had anything to eat or drink for three days and nights. Before long his strength returned.

“To whom do you belong, and where do you come from?” David asked him. “I am an Egyptian—the slave of an Amalekite,” he replied. “My master abandoned me three days ago because I was sick.

We were on our way back from raiding the Kerethites in the Negev, the territory of Judah, and the land of Caleb, and we had just burned Ziklag.”

“Will you lead me to this band of raiders?” David asked. The young man replied, “If you take an oath in God’s name that you will not kill me or give me back to my master, then I will guide you to them.”

So he led David to them, and they found the Amalekites spread out across the fields, eating and drinking and dancing with joy because of the vast amount of plunder they had taken from the Philistines and the land of Judah.

David and his men rushed in among them and slaughtered them throughout that night and the entire next day until evening. None of the Amalekites escaped except 400 young men who fled on camels.

David got back everything the Amalekites had taken, and he rescued his two wives.

Nothing was missing: small or great, son or daughter, nor anything else that had been taken. David brought everything back.

He also recovered all the flocks and herds, and his men drove them ahead of the other livestock. “This plunder belongs to David!” they said.

Then David returned to the brook Besor and met up with the 200 men who had been left behind because they were too exhausted to go with him. They went out to meet David and his men, and David greeted them joyfully.

But some evil troublemakers among David’s men said, “They didn’t go with us, so they can’t have any of the plunder we recovered. Give them their wives and children, and tell them to be gone.”

But David said, “No, my brothers! Don’t be selfish with what the Lord has given us. He has kept us safe and helped us defeat the band of raiders that attacked us.

Who will listen when you talk like this? We share and share alike—those who go to battle and those who guard the equipment.”

From then on David made this a decree and regulation for Israel, and it is still followed today.

When he arrived at Ziklag, David sent part of the plunder to the elders of Judah, who were his friends. “Here is a present for you, taken from the Lord’s enemies,” he said.

The gifts were sent to the people of the following towns David had visited: Bethel, Ramoth-negev, Jattir,

Aroer, Siphmoth, Eshtemoa,

Racal, the towns of the Jerahmeelites, the towns of the Kenites,

Hormah, Bor-ashan, Athach,

Hebron, and all the other places David and his men had visited.

