#The Death of Saul

Now the Philistines attacked Israel, and the men of Israel fled before them. Many were slaughtered on the slopes of Mount Gilboa.

The Philistines closed in on Saul and his sons, and they killed three of his sons—Jonathan, Abinadab, and Malkishua.

The fighting grew very fierce around Saul, and the Philistine archers caught up with him and wounded him severely.

Saul groaned to his armor bearer, “Take your sword and kill me before these pagan Philistines come to run me through and taunt and torture me.” But his armor bearer was afraid and would not do it. So Saul took his own sword and fell on it.

When his armor bearer realized that Saul was dead, he fell on his own sword and died beside the king.

So Saul, his three sons, his armor bearer, and his troops all died together that same day.

When the Israelites on the other side of the Jezreel Valley and beyond the Jordan saw that the Israelite army had fled and that Saul and his sons were dead, they abandoned their towns and fled. So the Philistines moved in and occupied their towns.

The next day, when the Philistines went out to strip the dead, they found the bodies of Saul and his three sons on Mount Gilboa.

So they cut off Saul’s head and stripped off his armor. Then they proclaimed the good news of Saul’s death in their pagan temple and to the people throughout the land of Philistia.

They placed his armor in the temple of the Ashtoreths, and they fastened his body to the wall of the city of Beth-shan.

But when the people of Jabesh-gilead heard what the Philistines had done to Saul,

all their mighty warriors traveled through the night to Beth-shan and took the bodies of Saul and his sons down from the wall. They brought them to Jabesh, where they burned the bodies.

Then they took their bones and buried them beneath the tamarisk tree at Jabesh, and they fasted for seven days.

