And Samuel’s words went out to all the people of Israel. The Philistines Capture the Ark At that time Israel was at war with the Philistines. The Israelite army was camped near Ebenezer, and the Philistines were at Aphek.

The Philistines attacked and defeated the army of Israel, killing 4,000 men.

After the battle was over, the troops retreated to their camp, and the elders of Israel asked, “Why did the Lord allow us to be defeated by the Philistines?” Then they said, “Let’s bring the Ark of the Covenant of the Lord from Shiloh. If we carry it into battle with us, it will save us from our enemies.”

So they sent men to Shiloh to bring the Ark of the Covenant of the Lord of Heaven’s Armies, who is enthroned between the cherubim. Hophni and Phinehas, the sons of Eli, were also there with the Ark of the Covenant of God.

When all the Israelites saw the Ark of the Covenant of the Lord coming into the camp, their shout of joy was so loud it made the ground shake!

“What’s going on?” the Philistines asked. “What’s all the shouting about in the Hebrew camp?” When they were told it was because the Ark of the Lord had arrived,

they panicked. “The gods have come into their camp!” they cried. “This is a disaster! We have never had to face anything like this before!

Help! Who can save us from these mighty gods of Israel? They are the same gods who destroyed the Egyptians with plagues when Israel was in the wilderness.

Fight as never before, Philistines! If you don’t, we will become the Hebrews’ slaves just as they have been ours! Stand up like men and fight!”

So the Philistines fought desperately, and Israel was defeated again. The slaughter was great; 30,000 Israelite soldiers died that day. The survivors turned and fled to their tents.

The Ark of God was captured, and Hophni and Phinehas, the two sons of Eli, were killed.

#The Death of Eli

A man from the tribe of Benjamin ran from the battlefield and arrived at Shiloh later that same day. He had torn his clothes and put dust on his head to show his grief.

Eli was waiting beside the road to hear the news of the battle, for his heart trembled for the safety of the Ark of God. When the messenger arrived and told what had happened, an outcry resounded throughout the town.

“What is all the noise about?” Eli asked. The messenger rushed over to Eli,

who was ninety-eight years old and blind.

He said to Eli, “I have just come from the battlefield—I was there this very day.” “What happened, my son?” Eli demanded.

“Israel has been defeated by the Philistines,” the messenger replied. “The people have been slaughtered, and your two sons, Hophni and Phinehas, were also killed. And the Ark of God has been captured.”

When the messenger mentioned what had happened to the Ark of God, Eli fell backward from his seat beside the gate. He broke his neck and died, for he was old and overweight. He had been Israel’s judge for forty years.

Eli’s daughter-in-law, the wife of Phinehas, was pregnant and near her time of delivery. When she heard that the Ark of God had been captured and that her father-in-law and husband were dead, she went into labor and gave birth.

She died in childbirth, but before she passed away the midwives tried to encourage her. “Don’t be afraid,” they said. “You have a baby boy!” But she did not answer or pay attention to them.

She named the child Ichabod (which means “Where is the glory?”), for she said, “Israel’s glory is gone.” She named him this because the Ark of God had been captured and because her father-in-law and husband were dead.

Then she said, “The glory has departed from Israel, for the Ark of God has been captured.”

