#The Philistines Return the Ark

The Ark of the Lord remained in Philistine territory seven months in all.

Then the Philistines called in their priests and diviners and asked them, “What should we do about the Ark of the Lord? Tell us how to return it to its own country.”

“Send the Ark of the God of Israel back with a gift,” they were told. “Send a guilt offering so the plague will stop. Then, if you are healed, you will know it was his hand that caused the plague.”

“What sort of guilt offering should we send?” they asked. And they were told, “Since the plague has struck both you and your five rulers, make five gold tumors and five gold rats, just like those that have ravaged your land.

Make these things to show honor to the God of Israel. Perhaps then he will stop afflicting you, your gods, and your land.

Don’t be stubborn and rebellious as Pharaoh and the Egyptians were. By the time God was finished with them, they were eager to let Israel go.

“Now build a new cart, and find two cows that have just given birth to calves. Make sure the cows have never been yoked to a cart. Hitch the cows to the cart, but shut their calves away from them in a pen.

Put the Ark of the Lord on the cart, and beside it place a chest containing the gold rats and gold tumors you are sending as a guilt offering. Then let the cows go wherever they want.

If they cross the border of our land and go to Beth-shemesh, we will know it was the Lord who brought this great disaster upon us. If they don’t, we will know it was not his hand that caused the plague. It came simply by chance.”

So these instructions were carried out. Two cows were hitched to the cart, and their newborn calves were shut up in a pen.

Then the Ark of the Lord and the chest containing the gold rats and gold tumors were placed on the cart.

And sure enough, without veering off in other directions, the cows went straight along the road toward Beth-shemesh, lowing as they went. The Philistine rulers followed them as far as the border of Beth-shemesh.

The people of Beth-shemesh were harvesting wheat in the valley, and when they saw the Ark, they were overjoyed!

The cart came into the field of a man named Joshua and stopped beside a large rock. So the people broke up the wood of the cart for a fire and killed the cows and sacrificed them to the Lord as a burnt offering.

Several men of the tribe of Levi lifted the Ark of the Lord and the chest containing the gold rats and gold tumors from the cart and placed them on the large rock. Many sacrifices and burnt offerings were offered to the Lord that day by the people of Beth-shemesh.

The five Philistine rulers watched all this and then returned to Ekron that same day.

The five gold tumors sent by the Philistines as a guilt offering to the Lord were gifts from the rulers of Ashdod, Gaza, Ashkelon, Gath, and Ekron.

The five gold rats represented the five Philistine towns and their surrounding villages, which were controlled by the five rulers. The large rock at Beth-shemesh, where they set the Ark of the Lord, still stands in the field of Joshua as a witness to what happened there.

#The Ark Moved to Kiriath-Jearim

But the Lord killed seventy men from Beth-shemesh because they looked into the Ark of the Lord. And the people mourned greatly because of what the Lord had done.

“Who is able to stand in the presence of the Lord, this holy God?” they cried out. “Where can we send the Ark from here?”

So they sent messengers to the people at Kiriath-jearim and told them, “The Philistines have returned the Ark of the Lord. Come here and get it!”

