Es hatte aber alle Welt einerlei Zunge und Sprache.

Da sie nun zogen gen Morgen, fanden sie ein ebenes Land im Lande Sinear, und wohnten daselbst.

Und sie sprachen untereinander: Wohlauf, laß uns Ziegel streichen und brennen! und nahmen Ziegel zu Stein und Erdharz zu Kalk

und sprachen: Wohlauf, laßt uns eine Stadt und einen Turm bauen, des Spitze bis an den Himmel reiche, daß wir uns einen Namen machen! denn wir werden sonst zerstreut in alle Länder.

Da fuhr der HERR hernieder, daß er sähe die Stadt und den Turm, die die Menschenkinder bauten.

Und der HERR sprach: Siehe, es ist einerlei Volk und einerlei Sprache unter ihnen allen, und haben das angefangen zu tun; sie werden nicht ablassen von allem, was sie sich vorgenommen haben zu tun.

Wohlauf, laßt uns herniederfahren und ihre Sprache daselbst verwirren, daß keiner des andern Sprache verstehe!

Also zerstreute sie der HERR von dort alle Länder, daß sie mußten aufhören die Stadt zu bauen.

Daher heißt ihr Name Babel, daß der HERR daselbst verwirrt hatte aller Länder Sprache und sie zerstreut von dort in alle Länder.

Dies sind die Geschlechter Sems: Sem war hundert Jahre alt und zeugte Arphachsad, zwei Jahre nach der Sintflut,

und lebte darnach fünfhundert Jahre und zeugte Söhne und Töchter.

Arphachsad war fünfunddreißig Jahre alt und zeugte Salah

und lebte darnach vierhundertunddrei Jahre und zeugte Söhne und Töchter.

Salah war dreißig Jahre alt und zeugte Eber

und lebte darnach vierhundertunddrei Jahre und zeugte Söhne und Töchter.

Eber war vierunddreißig Jahre alt und zeugte Peleg

und lebte darnach vierhundertunddreißig Jahre und zeugte Söhne und Töchter.

Peleg war dreißig Jahre alt und zeugte Regu

und lebte darnach zweihundertundneun Jahre und zeugte Söhne und Töchter.

Regu war zweiundreißig Jahre alt und zeugte Serug

und lebte darnach zweihundertundsieben Jahre und zeugte Söhne und Töchter.

Serug war dreißig Jahre alt und zeugte Nahor

und lebte darnach zweihundert Jahre und zeugte Söhne und Töchter.

Nahor war neunundzwanzig Jahre alt und zeugte Tharah

und lebte darnach hundertundneunzehn Jahre und zeugte Söhne und Töchter.

Tharah war siebzig Jahre alt und zeugte Abram, Nahor und Haran.

Dies sind die Geschlechter Tharahs: Tharah zeugte Abram, Nahor und Haran. Aber Haran zeugte Lot.

Haran aber starb vor seinem Vater Tharah in seinem Vaterlande zu Ur in Chaldäa.

Da nahmen Abram und Nahor Weiber. Abrams Weib hieß Sarai, und Nahors Weib Milka, Harans Tochter, der ein Vater war der Milka und der Jiska.

Aber Sarai war unfruchtbar und hatte kein Kind.

Da nahm Tharah seinen Sohn Abram und Lot, seines Sohnes Harans Sohn, und seine Schwiegertochter Sarai, seines Sohnes Abrams Weib, und führte sie aus Ur in Chaldäa, daß er ins Land Kanaan zöge; und sie kamen gen Haran und wohnten daselbst.

Und Tharah war zweihundertundfünf Jahre alt und starb in Haran.

