Nach diesen Geschichten begab sich's, daß zu Abram geschah das Wort des HERRN im Gesicht und sprach: Fürchte dich nicht Abram! Ich bin dein Schild und dein sehr großer Lohn.

Abram sprach aber: HERR HERR, was willst du mir geben? Ich gehe dahin ohne Kinder; und dieser Elieser von Damaskus wird mein Haus besitzen.

Und Abram sprach weiter: Mir hast du keinen Samen gegeben; und siehe, einer von meinem Gesinde soll mein Erbe sein.

Und siehe, der HERR sprach zu ihm: Er soll nicht dein Erbe sein; sondern der von deinem Leib kommen wird, der soll dein Erbe sein.

Und er hieß ihn hinausgehen und sprach: Siehe gen Himmel und zähle die Sterne; kannst du sie zählen? und sprach zu ihm: Also soll dein Same werden.

Abram glaubte dem HERRN, und das rechnete er ihm zur Gerechtigkeit.

Und er sprach zu ihm: Ich bin der HERR, der dich von Ur in Chaldäa ausgeführt hat, daß ich dir dies Land zu besitzen gebe.

Abram aber sprach: HERR HERR, woran soll ich merken, daß ich's besitzen werde?

Und er sprach zu ihm: Bringe mir eine dreijährige Kuh und eine dreijährige Ziege und einen dreijährigen Widder und eine Turteltaube und eine junge Taube.

Und er brachte ihm solches alles und zerteilte es mitten voneinander und legte einen Teil dem andern gegenüber; aber die Vögel zerteilte er nicht.

Und die Raubvögel fielen auf die Aase; aber Abram scheuchte sie davon.

Da nun die Sonne am Untergehen war, fiel ein tiefer Schlaf auf Abram; und siehe, Schrecken und große Finsternis überfiel ihn.

Da sprach er zu Abram: Das sollst du wissen, daß dein Same wird fremd sein in einem Lande, das nicht sein ist; und da wird man sie zu dienen zwingen und plagen vierhundert Jahre.

Aber ich will richten das Volk, dem sie dienen müssen. Darnach sollen sie ausziehen mit großem Gut.

Und du sollst fahren zu deinen Vätern mit Frieden und in gutem Alter begraben werden.

Sie aber sollen nach vier Mannesaltern wieder hierher kommen; denn die Missetat der Amoriter ist noch nicht voll.

Als nun die Sonne untergegangen und es finster geworden war, siehe, da rauchte ein Ofen, und ein Feuerflamme fuhr zwischen den Stücken hin.

An dem Tage machte der HERR einen Bund mit Abram und sprach: Deinem Samen will ich dies Land geben, von dem Wasser Ägyptens an bis an das große Wasser Euphrat:

die Keniter, die Kenisiter, die Kadmoniter,

die Hethiter, die Pheresiter, die Riesen,

die Amoriter, die Kanaaniter, die Girgasiter, die Jebusiter.

