Sara ward hundertsiebenundzwanzig Jahre alt

und starb in Kirjat-Arba, das Hebron heißt, im Lande Kanaan. Da kam Abraham, daß er sie beklagte und beweinte.

Darnach stand er auf von seiner Leiche und redete mit den Kindern Heth und sprach:

Ich bin ein Fremder und Einwohner bei euch; gebt mir ein Erbbegräbnis bei euch, daß ich meinen Toten begrabe, der vor mir liegt.

Da antworteten Abraham die Kinder Heth und sprachen zu ihm:

Höre uns, lieber Herr! Du bist ein Fürst Gottes unter uns, begrabe deinen Toten in unsern vornehmsten Gräbern; kein Mensch soll dir unter uns wehren, daß du in seinem Grabe begrabest deinen Toten.

Da stand Abraham auf und bückte sich vor dem Volk des Landes, vor den Kindern Heth.

Und er redete mit ihnen und sprach: Gefällt es euch, daß ich meinen Toten, der vor mir liegt, begrabe, so hört mich und bittet für mich Ephron, den Sohn Zohars,

daß er mir gebe seine zwiefache Höhle, die er hat am Ende seines Ackers; er gebe sie mir um Geld, soviel sie wert ist, unter euch zum Erbbegräbnis.

Ephron aber saß unter den Kindern Heth. Da antwortete Ephron, der Hethiter, Abraham, daß zuhörten die Kinder Heth, vor allen, die zu seiner Stadt Tor aus und ein gingen, und sprach:

Nein, mein Herr, sondern höre mir zu! Ich schenke dir den Acker und die Höhle darin dazu und übergebe dir's vor den Augen der Kinder meines Volkes, zu begraben deinen Toten.

Da bückte sich Abraham vor dem Volk des Landes

und redete mit Ephron, daß zuhörte das Volk des Landes, und sprach: Willst du mir ihn lassen, so bitte ich, nimm von mir das Geld für den Acker, das ich dir gebe, so will ich meinen Toten daselbst begraben.

Ephron antwortete Abraham und sprach zu ihm:

Mein Herr, höre doch mich! Das Feld ist vierhun dert Lot Silber wert; was ist das aber zwischen mir und dir? Begrabe nur deinen Toten!

Abraham gehorchte Ephron und wog ihm das Geld dar, das er gesagt hatte, daß zuhörten die Kinder Heth, vierhundert Lot Silber, das im Kauf gang und gäbe war.

Also ward Ephrons Acker, darin die zwiefache Höhle ist, Mamre gegenüber, Abraham zum eigenen Gut bestätigt mit der Höhle darin und mit allen Bäumen auf dem Acker umher,

daß die Kinder Heth zusahen und alle, die zu seiner Stadt Tor aus und ein gingen.

Darnach begrub Abraham Sara, sein Weib, in der Höhle des Ackers, die zwiefach ist, Mamre gegenüber, das ist Hebron, im Lande Kanaan.

Also ward bestätigt der Acker und die Höhle darin Abraham zum Erbbegräbnis von den Kindern Heth.

