Abraham nahm wieder ein Weib, die hieß Ketura.

Die gebar ihm Simran und Joksan, Medan und Midian, Jesbak und Suah.

Joksan aber zeugte Saba und Dedan. Die Kinder aber von Dedan waren: die Assuriter, die Letusiter und die Leumiter.

Die Kinder Midians waren: Epha, Epher, Henoch, Abida und Eldaa. Diese alle sind Kinder der Ketura.

Und Abraham gab all sein Gut Isaak.

Aber den Kindern, die er von den Kebsweibern hatte, gab er Geschenke und ließ sie von seinen Sohn Isaak ziehen, dieweil er noch lebte, gegen Aufgang in das Morgenland.

Das aber ist Abrahams Alter, das er gelebt hat: hundertfünfundsiebzig Jahre.

Und er nahm ab und starb in einem ruhigen Alter, da er alt und lebenssatt war, und ward zu seinem Volk gesammelt.

Und es begruben ihn die Söhne Isaak und Ismael in der zwiefachen Höhle auf dem Acker Ephrons, des Sohnes Zohars, des Hethiters, die da liegt Mamre gegenüber,

in dem Felde, das Abraham von den Kindern Heth gekauft hatte. Da ist Abraham begraben mit Sara, seinem Weibe.

Und nach dem Tode Abrahams segnete Gott Isaak, seinen Sohn. Und er wohnte bei dem Brunnen des Lebendigen und Sehenden.

Dies ist das Geschlecht Ismaels, des Sohnes Abrahams, den ihm Hagar gebar, die Magd Saras aus Ägypten;

und das sind die Namen der Kinder Ismaels, davon ihre Geschlechter genannt sind: der erstgeborene Sohn Ismaels, Nebajoth, -Kedar, Abdeel, Mibsam,

Misma, Duma, Massa,

Hadar, Thema, Jetur, Naphis und Kedma.

Dies sind die Kinder Ismaels mit ihren Namen in ihren Höfen und Zeltdörfern, zwölf Fürsten über ihre Leute.

Und das ist das Alter Ismaels: hundert und siebenunddreißig Jahre. Und er nahm ab und starb und ward gesammelt zu seinem Volk.

Und sie wohnten von Hevila an bis gen Sur vor Ägypten und bis wo man nach Assyrien geht. Er ließ sich aber nieder gegen alle seine Brüder.

Dies ist das Geschlecht Isaaks, des Sohnes Abrahams: Abraham zeugte Isaak.

Isaak aber war vierzig Jahre alt, da er Rebekka zum Weibe nahm, die Tochter Bethuels, des Syrers, von Mesopotamien, Labans, des Syrers Schwester.

Isaak aber bat den HERRN für sein Weib, denn sie war unfruchtbar. Und der HERR ließ sich erbitten, und Rebekka, sein Weib, ward schwanger.

Und die Kinder stießen sich miteinander in ihrem Leibe. Da sprach sie: Da mir's also sollte gehen, warum bin ich schwanger geworden? und sie ging hin, den HERRN zu fragen.

Und der HERR sprach zu ihr: Zwei Völker sind in deinem Leibe, und zweierlei Leute werden sich scheiden aus deinem Leibe; und ein Volk wird dem andern Überlegen sein, und der Ältere wird dem Jüngeren dienen.

Da nun die Zeit kam, daß sie gebären sollte, siehe, da waren Zwillinge in ihrem Leibe.

Der erste, der herauskam, war rötlich, ganz rauh wie ein Fell; und sie nannten ihn Esau.

Darnach kam heraus sein Bruder, der hielt mit seiner Hand die Ferse des Esau; und sie hießen ihn Jakob. Sechzig Jahre alt war Isaak, da sie geboren wurden.

Und da nun die Knaben groß wurden, ward Esau ein Jäger und streifte auf dem Felde, Jakob aber ein sanfter Mann und blieb in seinen Hütten.

Und Isaak hatte Esau lieb und aß gern von seinem Weidwerk; Rebekka aber hatte Jakob lieb.

Und Jakob kochte ein Gericht. Da kam Esau vom Felde und war müde

und sprach zu Jakob: Laß mich kosten das rote Gericht; denn ich bin müde. Daher heißt er Edom.

Aber Jakob sprach: Verkaufe mir heute deine Erstgeburt.

Esau antwortete: Siehe, ich muß doch sterben; was soll mir denn die Erstgeburt?

Jakob sprach: So schwöre mir heute. Und er schwur ihm und verkaufte also Jakob seine Erstgeburt.

Da gab ihm Jakob Brot und das Linsengericht, und er aß und trank und stand auf und ging davon. Also verachtete Esau seine Erstgeburt.

