Und es begab sich, da Isaak alt war geworden und seine Augen dunkel wurden zu sehen, rief er Esau, seinen älteren Sohn, und sprach zu ihm: Mein Sohn! Er aber antwortete ihm: Hier bin ich.

Und er sprach: Siehe, ich bin alt geworden und weiß nicht, wann ich sterben soll.

So nimm nun dein Geräte, Köcher und Bogen, und geh aufs Feld und fange mir ein Wildbret

und mache mir ein Essen, wie ich's gern habe, und bringe mir's herein, daß ich esse, daß dich meine Seele segne, ehe ich sterbe.

Rebekka aber hörte solche Worte, die Isaak zu seinem Sohn Esau sagte. Und Esau ging hin aufs Feld, daß er ein Wildbret jagte und heimbrächte.

Da sprach Rebekka zu Jakob, ihrem Sohn: Siehe, ich habe gehört deinen Vater reden mit Esau, deinem Bruder, und sagen:

Bringe mir ein Wildbret und mache mir ein Essen, daß ich esse und dich segne vor dem HERRN, ehe ich sterbe.

So höre nun, mein Sohn, meine Stimme, was ich dich heiße.

Gehe hin zur Herde und hole mir zwei gute Böcklein, daß ich deinem Vater ein Essen davon mache, wie er's gerne hat.

Das sollst du deinem Vater hineintragen, daß er esse, auf daß er dich segne vor seinem Tode.

Jakob aber sprach zu seiner Mutter Rebekka: Siehe, mein Bruder Esau ist rauh, und ich glatt;

so möchte vielleicht mein Vater mich betasten, und ich würde vor ihm geachtet, als ob ich ihn betrügen wollte, und brächte über mich einen Fluch und nicht einen Segen.

Da sprach seine Mutter zu ihm: Der Fluch sei auf mir, mein Sohn; gehorche nur meiner Stimme, gehe und hole mir.

Da ging er hin und holte und brachte es seiner Mutter. Da machte seine Mutter ein Essen, wie es sein Vater gern hatte,

und nahm Esaus, ihres älteren Sohnes, köstliche Kleider, die sie bei sich im Hause hatte, und zog sie Jakob an, ihrem jüngeren Sohn;

aber die Felle von den Böcklein tat sie um seine Hände, und wo er glatt war am Halse,

und gab also das Essen mit Brot, wie sie es gemacht hatte, in Jakobs Hand, ihres Sohnes.

Und er ging hinein zu seinem Vater und sprach: Mein Vater! Er antwortete: Hier bin ich. Wer bist du, mein Sohn?

Jakob sprach zu seinem Vater: Ich bin Esau, dein erstgeborener Sohn; ich habe getan, wie du mir gesagt hast. Steh auf, setze dich und iß von meinem Wildbret, auf daß mich deine Seele segne.

Isaak aber sprach zu seinem Sohn: Mein Sohn, wie hast du so bald gefunden? Er antwortete: Der HERR, dein Gott, bescherte mir's.

Da sprach Isaak zu Jakob: Tritt herzu, mein Sohn, daß ich dich betaste, ob du mein Sohn Esau seiest oder nicht.

Also trat Jakob zu seinem Vater Isaak; und da er ihn betastet hatte, sprach er: Die Stimme ist Jakobs Stimme, aber die Hände sind Esaus Hände.

Und er kannte ihn nicht; denn seine Hände waren rauh wie Esaus, seines Bruders, Hände. Und er segnete ihn

und sprach zu ihm: Bist du mein Sohn Esau? Er antwortete: Ja, ich bin's.

Da sprach er: So bringe mir her, mein Sohn, zu essen von deinem Wildbret, daß dich meine Seele segne. Da brachte er's ihm, und er aß, und trug ihm auch Wein hinein, und er trank.

Und Isaak, sein Vater, sprach zu ihm: Komm her und küsse mich, mein Sohn.

Er trat hinzu und küßte ihn. Da roch er den Geruch seiner Kleider und segnete ihn und sprach: Siehe, der Geruch meines Sohnes ist wie ein Geruch des Feldes, das der HERR gesegnet hat.

Gott gebe dir vom Tau des Himmels und von der Fettigkeit der Erde und Korn und Wein die Fülle.

Völker müssen dir dienen, und Leute müssen dir zu Fuße fallen. Sei ein Herr über deine Brüder, und deiner Mutter Kinder müssen dir zu Fuße fallen. Verflucht sei, wer dir flucht; gesegnet sei, wer dich segnet.

Als nun Isaak vollendet hatte den Segen über Jakob, und Jakob kaum hinausgegangen war von seinem Vater Isaak, da kam Esau, sein Bruder, von seiner Jagd

und machte auch ein Essen und trug's hinein zu seinem Vater und sprach zu ihm: Steh auf, mein Vater, und iß von dem Wildbret deines Sohnes, daß mich deine Seele segne.

Da antwortete ihm Isaak, sein Vater: Wer bist du? Er sprach: Ich bin Esau, dein erstgeborener Sohn.

Da entsetzte sich Isaak über die Maßen sehr und sprach: Wer ist denn der Jäger, der mir gebracht hat, und ich habe von allem gegessen, ehe du kamst, und habe ihn gesegnet? Er wird auch gesegnet bleiben.

Als Esau diese Rede seines Vaters hörte, schrie er laut und ward über die Maßen sehr betrübt und sprach zu seinem Vater: Segne mich auch, mein Vater!

Er aber sprach: Dein Bruder ist gekommen mit List und hat deinen Segen hinweg.

Da sprach er: Er heißt wohl Jakob; denn er hat mich nun zweimal überlistet. Meine Erstgeburt hat er dahin; und siehe, nun nimmt er auch meinen Segen. Und sprach: Hast du mir denn keinen Segen vorbehalten?

Isaak antwortete und sprach zu ihm: Ich habe ihn zu Herrn über dich gesetzt, und alle seine Brüder habe ich ihm zu Knechten gemacht, mit Korn und Wein habe ich ihn versehen; was soll ich doch dir nun tun, mein Sohn?

Esau sprach zu seinem Vater: Hast du denn nur einen Segen, mein Vater? Segne mich auch, mein Vater! und hob auf seine Stimme und weinte.

Da antwortete Isaak, sein Vater, und sprach zu ihm: Siehe da, du wirst eine Wohnung haben ohne Fettigkeit der Erde und ohne Tau des Himmels von obenher.

Von deinem Schwerte wirst du dich nähren und deinem Bruder dienen. Und es wird geschehen, daß du auch ein Herr sein und sein Joch von deinem Halse reißen wirst.

Und Esau war Jakob gram um des Segens willen, mit dem ihn sein Vater gesegnet hatte, und sprach in seinem Herzen: Es wird die Zeit bald kommen, da man um meinen Vater Leid tragen muß; dann will ich meinen Bruder Jakob erwürgen.

Da wurden Rebekka angesagt diese Worte ihres älteren Sohnes Esau; und sie schickte hin und ließ Jakob, ihren jüngeren Sohn, rufen und sprach zu ihm: Siehe, dein Bruder Esau droht dir, daß er dich erwürgen will.

Und nun höre meine Stimme, mein Sohn: Mache dich auf und fliehe zu meinem Bruder Laban gen Haran

und bleib eine Weile bei ihm, bis sich der Grimm deines Bruders legt

und bis sich sein Zorn wider dich von dir wendet und er vergißt, was du an ihm getan hast; so will ich darnach schicken und dich von dannen holen lassen. Warum sollte ich euer beider beraubt werden auf einen Tag?

Und Rebekka sprach zu Isaak: Mich verdrießt, zu leben vor den Töchter Heth. Wo Jakob ein Weib nimmt von den Töchter Heth wie diese, von den Töchtern des Landes, was soll mir das Leben?

