Und Gott sprach zu Jakob: Mache dich auf und ziehe gen Beth-El und wohne daselbst und mache daselbst einen Altar dem Gott, der dir erschien, da du flohest vor deinem Bruder Esau.

Da sprach Jakob zu seinem Hause und zu allen, die mit ihm waren: Tut von euch fremde Götter, so unter euch sind, und reinigt euch und ändert eure Kleider

und laßt uns auf sein und gen Beth-El ziehen, daß ich daselbst einen Altar mache dem Gott, der mich erhört hat zur Zeit meiner Trübsal und ist mit mir gewesen auf dem Wege, den ich gezogen bin.

Da gaben sie ihm alle fremden Götter, die unter ihren Händen waren, und ihre Ohrenspangen; und er vergrub sie unter einer Eiche, die neben Sichem stand.

Und sie zogen aus. Und es kam die Furcht Gottes über die Städte, die um sie her lagen, daß sie den Söhnen Jakobs nicht nachjagten.

Also kam Jakob gen Lus im Lande Kanaan, das da Beth-El heißt, samt all dem Volk, das mit ihm war,

und baute daselbst einen Altar und hieß die Stätte El-Beth-El, darum daß ihm daselbst Gott offenbart war, da er floh vor seinem Bruder.

Da starb Debora, der Rebekka Amme, und ward begraben unterhalb Beth-El unter der Eiche; die ward genannt die Klageeiche.

Und Gott erschien Jakob abermals, nachdem er aus Mesopotamien gekommen war, und segnete ihn

und sprach zu ihm: Du heißt Jakob; aber du sollst nicht mehr Jakob heißen, sondern Israel sollst du heißen. Und also heißt man ihn Israel.

Und Gott sprach zu ihm: Ich bin der allmächtige Gott; sei fruchtbar und mehre dich; Völker und Völkerhaufen sollen von dir kommen, und Könige sollen aus deinen Lenden kommen;

und das Land, das ich Abraham und Isaak gegeben habe, will ich dir geben und will's deinem Samen nach dir geben.

Also fuhr Gott auf von ihm von dem Ort, da er mit ihm geredet hatte.

Jakob aber richtete ein steinernes Mal auf an dem Ort, da er mit ihm geredet hatte, und goß ein Trankopfer darauf und begoß es mit Öl.

Und Jakob hieß den Ort, da Gott mit ihm geredet hatte, Beth-El.

Und sie zogen von Beth-El. Und da noch ein Feld Weges war von Ephrath, da gebar Rahel.

Und es kam sie hart an über der Geburt. Da aber die Geburt so schwer ward, sprach die Wehmutter zu ihr: Fürchte dich nicht, denn diesen Sohn wirst du auch haben.

Da ihr aber die Seele ausging, daß sie sterben mußte, hieß sie ihn Ben-Oni; aber sein Vater hieß ihn Ben-Jamin.

Also starb Rahel und ward begraben an dem Wege gen Ephrath, das nun heißt Bethlehem.

Und Jakob richtete ein Mal auf über ihrem Grabe; dasselbe ist das Grabmal Rahels bis auf diesen Tag.

Und Israel zog aus und richtete seine Hütte auf jenseit des Turms Eder.

Und es begab sich, da Israel im Lande wohnte, ging Ruben hin und schlief bei Bilha, seines Vaters Kebsweib; und das kam vor Israel. Es hatte aber Jakob zwölf Söhne.

Die Söhne Leas waren diese: Ruben, der erstgeborene Sohn Jakobs, Simeon, Levi, Juda, Isaschar und Sebulon;

die Söhne Rahel waren: Joseph und Benjamin;

die Söhne Bilhas, Rahels Magd: Dan und Naphthali;

die Söhne Silpas, Leas Magd: Gad und Asser. Das sind die Söhne Jakobs, die ihm geboren sind in Mesopotamien.

Und Jakob kam zu seinem Vater Isaak gen Mamre zu Kirjat-Arba, das da heißt Hebron, darin Abraham und Isaak Fremdlinge gewesen sind.

Und Isaak ward hundertundachtzig Jahre alt

und nahm ab und starb und ward versammelt zu seinem Volk, alt und des Lebens satt. Und seine Söhne Esau und Jakob begruben ihn.

