Joseph ward hinab nach Ägypten geführt; und Potiphar, ein ägyptischer Mann, des Pharao Kämmerer und Hauptmann, kaufte ihn von den Ismaeliten, die ihn hinabbrachten.

Und der HERR war mit Joseph, daß er ein glücklicher Mann ward; und er war in seines Herrn, des Ägypters, Hause.

Und sein Herr sah, daß der HERR mit ihm war; denn alles, was er tat, dazu gab der HERR Glück durch ihn,

Also daß er Gnade fand vor seinem Herrn und sein Diener ward. Der setzte ihn über sein Haus, und alles, was er hatte, tat er unter seine Hände.

Und von der Zeit an, da er ihn über sein Haus und alle seine Güter gesetzt hatte, segnete der HERR des Ägypters Haus um Josephs willen; und war eitel Segen des HERRN in allem, was er hatte, zu Hause und auf dem Felde.

Darum ließ er alles unter Josephs Händen, was er hatte, und nahm sich keines Dinges an, solange er ihn hatte, nur daß er aß und trank. Und Joseph war schön und hübsch von Angesicht.

Und es begab sich nach dieser Geschichte, daß seines Herrn Weib ihre Augen auf Joseph warf und sprach: Schlafe bei mir!

Er weigerte sich aber und sprach zu ihr: Siehe, mein Herr nimmt sich keines Dinges an vor mir, was im Hause ist, und alles, was er hat, das hat er unter meine Hände getan,

und hat nichts so Großes in dem Hause, das er mir verhohlen habe, außer dir, indem du sein Weib bist. Wie sollte ich denn nun ein solch groß Übel tun und wider Gott sündigen?

Und sie trieb solche Worte gegen Joseph täglich. Aber er gehorchte ihr nicht, daß er nahe bei ihr schliefe noch um sie wäre.

Es begab sich eines Tages, daß Joseph in das Haus ging, sein Geschäft zu tun, und war kein Mensch vom Gesinde des Hauses dabei.

Und sie erwischte ihn bei seinem Kleid und sprach: Schlafe bei mir! Aber er ließ das Kleid in ihrer Hand und floh und lief zum Hause hinaus.

Da sie nun sah, daß er sein Kleid in ihrer Hand ließ und hinaus entfloh,

rief sie das Gesinde im Hause und sprach zu ihnen: Sehet, er hat uns den hebräischen Mann hereingebracht, daß er seinen Mutwillen mit uns treibe. Er kam zu mir herein und wollte bei mir schlafen; ich rief aber mit lauter Stimme.

Und da er hörte, daß ich ein Geschrei machte und rief, da ließ er sein Kleid bei mir und lief hinaus.

Und sie legte sein Kleid neben sich, bis der Herr heimkam,

und sagte zu ihm ebendieselben Worte und sprach: Der hebräische Knecht, den du uns hereingebracht hast, kam zu mir herein und wollte seinen Mutwillen mit mir treiben.

Da ich aber ein Geschrei machte und rief, da ließ er sein Kleid bei mir und floh hinaus.

Als sein Herr hörte die Rede seines Weibes, die sie ihm sagte und sprach: Also hat mir dein Knecht getan, ward er sehr zornig.

Da nahm ihn sein Herr und legte ihn ins Gefängnis, darin des Königs Gefangene lagen; und er lag allda im Gefängnis.

Aber der HERR war mit ihm und neigte seine Huld zu ihm und ließ ihn Gnade finden vor dem Amtmann über das Gefängnis,

daß er ihm unter seine Hand befahl alle Gefangenen im Gefängnis, auf daß alles, was da geschah, durch ihn geschehen mußte.

Denn der Amtmann des Gefängnisses nahm sich keines Dinges an; denn der HERR war mit Joseph, und was er tat, dazu gab der HERR Glück.

