Und nach zwei Jahren hatte Pharao einen Traum, wie er stünde am Nil

und sähe aus dem Wasser steigen sieben schöne, fette Kühe; die gingen auf der Weide im Grase.

Nach diesen sah er andere sieben Kühe aus dem Wasser aufsteigen; die waren häßlich und mager und traten neben die Kühe an das Ufer am Wasser.

Und die häßlichen und mageren fraßen die sieben schönen, fetten Kühe. Da erwachte Pharao.

Und er schlief wieder ein, und ihn träumte abermals, und er sah, daß sieben Ähren wuchsen an einem Halm, voll und dick.

Darnach sah er sieben dünnen Ähren aufgehen, die waren vom Ostwind versengt.

Und die sieben mageren Ähren verschlangen die sieben dicken und vollen Ähren. Da erwachte Pharao und merkte, daß es ein Traum war.

Und da es Morgen ward, war sein Geist bekümmert; und er schickte aus und ließ rufen alle Wahrsager in Ägypten und alle Weisen und erzählte ihnen seine Träume. Aber da war keiner, der sie dem Pharao deuten konnte.

Da redete der oberste Schenke zu Pharao und sprach: Ich gedenke heute an meine Sünden.

Da Pharao zornig ward über seine Knechte, und mich mit dem obersten Bäcker ins Gefängnis legte in des Hauptmanns Hause,

da träumte uns beiden in einer Nacht, einem jeglichen sein Traum, des Deutung ihn betraf.

Da war bei uns ein hebräischer Jüngling, des Hauptmanns Knecht, dem erzählten wir's. Und er deutete uns unsere Träume, einem jeglichen seinen Traum.

Und wie er uns deutete, so ist's ergangen; denn ich bin wieder in mein Amt gesetzt, und jener ist gehenkt.

Da sandte Pharao hin und ließ Joseph rufen; und sie ließen ihn eilend aus dem Gefängnis. Und er ließ sich scheren und zog andere Kleider an und kam hinein zu Pharao.

Da sprach Pharao zu ihm: Mir hat ein Traum geträumt, und ist niemand, der ihn deuten kann; ich habe aber gehört von dir sagen, wenn du einen Traum hörst, so kannst du ihn deuten.

Joseph antwortete Pharao und sprach: Das steht bei mir nicht; Gott wird doch Pharao Gutes weissagen.

Pharao sprach zu Joseph: Mir träumte ich stand am Ufer bei dem Wasser

und sah aus dem Wasser steigen sieben schöne, fette Kühe; die gingen auf der Weide im Grase.

Und nach ihnen sah ich andere sieben, dürre, sehr häßliche und magere Kühe heraussteigen. Ich habe in ganz Ägyptenland nicht so häßliche gesehen.

Und die sieben mageren und häßlichen Kühe fraßen auf die sieben ersten, fetten Kühe.

Und da sie sie hineingefressen hatten, merkte man's nicht an ihnen, daß sie die gefressen hatten, und waren häßlich gleich wie vorhin. Da wachte ich auf.

Und ich sah abermals in einen Traum sieben Ähren auf einem Halm wachsen, voll und dick.

Darnach gingen auf sieben dürre Ähren, dünn und versengt.

Und die sieben dünnen Ähren verschlangen die sieben dicken Ähren. Und ich habe es den Wahrsagern gesagt; aber die können's mir nicht deuten.

Joseph antwortete Pharao: Beide Träume Pharaos sind einerlei. Gott verkündigt Pharao, was er vorhat.

Die sieben schönen Kühe sind sieben Jahre, und die sieben guten Ähren sind auch die sieben Jahre. Es ist einerlei Traum.

Die sieben mageren und häßlichen Kühe, die nach jenen aufgestiegen sind, das sind sieben Jahre; und die sieben mageren und versengten Ähren sind sieben Jahre teure Zeit.

Das ist nun, wie ich gesagt habe zu Pharao, daß Gott Pharao zeigt, was er vorhat.

Siehe, sieben reiche Jahre werden kommen in ganz Ägyptenland.

Und nach denselben werden sieben Jahre teure Zeit kommen, daß man vergessen wird aller solcher Fülle in Ägyptenland; und die teure Zeit wird das Land verzehren,

daß man nichts wissen wird von der Fülle im Lande vor der teuren Zeit, die hernach kommt; denn sie wird sehr schwer sein.

Daß aber dem Pharao zum andernmal geträumt hat, bedeutet, daß solches Gott gewiß und eilend tun wird.

Nun sehe Pharao nach einem verständigen und weisen Mann, den er über Ägyptenland setze,

und schaffe, daß er Amtleute verordne im Lande und nehme den Fünften in Ägyptenland in den sieben reichen Jahren

und sammle alle Speise der guten Jahre, die kommen werden, daß sie Getreide aufschütten in Pharaos Kornhäuser zum Vorrat in den Städten und es verwahren,

auf daß man Speise verordnet finde dem Lande in den sieben teuren Jahren, die über Ägyptenland kommen werden, daß nicht das Land vor Hunger verderbe.

Die Rede gefiel Pharao und allen seinen Knechten wohl.

Und Pharao sprach zu seinen Knechten: Wie könnten wir einen solchen Mann finden, in dem der Geist Gottes sei?

Und sprach zu Joseph: Weil dir Gott solches alles hat kundgetan, ist keiner so verständig und weise wie du.

Du sollst über mein Haus sein, und deinem Wort soll all mein Volk gehorsam sein; allein um den königlichen Stuhl will ich höher sein als du.

Und weiter sprach Pharao zu Joseph: Siehe, ich habe dich über ganz Ägyptenland gesetzt.

Und er tat seinen Ring von seiner Hand und gab ihn Joseph an seine Hand und kleidete ihn mit köstlicher Leinwand und hing eine goldene Kette an seinen Hals

und ließ ihn auf seinem zweiten Wagen fahren und ließ vor ihm ausrufen: Der ist des Landes Vater! und setzte ihn über ganz Ägyptenland.

Und Pharao sprach zu Joseph: Ich bin Pharao; ohne deinen Willen soll niemand seine Hand und Fuß regen in ganz Ägyptenland.

Und nannte ihn den heimlichen Rat und gab ihm ein Weib, Asnath, die Tochter Potipheras, des Priesters zu On. Also zog Joseph aus, das Land Ägypten zu besehen.

Und er war dreißig Jahre alt, da er vor Pharao stand, dem König in Ägypten; und fuhr aus von Pharao und zog durch ganz Ägyptenland.

Und das Land trug in den sieben reichen Jahren die Fülle;

und sie sammelten alle Speise der sieben Jahre, so im Lande Ägypten waren, und taten sie in die Städte. Was für Speise auf dem Felde einer jeglichen Stadt umher wuchs, das taten sie hinein.

Also schüttete Joseph das Getreide auf, über die Maßen viel wie Sand am Meer, also daß er aufhörte es zu zählen; denn man konnte es nicht zählen.

Und Joseph wurden zwei Söhne geboren, ehe denn die teure Zeit kam, welche ihm gebar Asnath, Potipheras, des Priesters zu On, Tochter.

Und er hieß den ersten Manasse; denn Gott, sprach er, hat mich lassen vergessen alles meines Unglücks und all meines Vaters Hauses.

Den andern hieß er Ephraim; denn Gott, sprach er, hat mich lassen wachsen in dem Lande meines Elends.

Da nun die sieben reichen Jahre um waren in Ägypten,

da fingen an die sieben teuren Jahre zu kommen, davon Joseph gesagt hatte. Und es ward eine Teuerung in allen Landen; aber in ganz Ägyptenland war Brot.

Da nun das ganze Ägyptenland auch Hunger litt, schrie das Volk zu Pharao um Brot. Aber Pharao sprach zu allen Ägyptern: Gehet hin zu Joseph; was euch der sagt, das tut.

Als nun im ganzen Lande Teuerung war, tat Joseph allenthalben Kornhäuser auf und verkaufte den Ägyptern. Denn die Teuerung ward je länger, je größer im Lande.

Und alle Lande kamen nach Ägypten, zu kaufen bei Joseph; denn die Teuerung war groß in allen Landen.

