Und Joseph befahl seinem Haushalter und sprach: Fülle den Männern ihre Säcke mit Speise, soviel sie führen können, lege jeglichem sein Geld oben in seinen Sack;

und meinen silbernen Becher lege oben in des Jüngsten Sack mit dem Gelde für das Getreide. Der tat, wie ihm Joseph gesagt hatte.

Des Morgens, da es licht ward, ließen sie die Männer ziehen mit ihren Eseln.

Da sie aber zur Stadt hinaus waren und nicht ferne gekommen, sprach Joseph zu seinem Haushalter: Auf jage den Männern nach! und wenn du sie ereilst, so sprich zu ihnen: Warum habt ihr Gutes mit Bösem vergolten?

Ist's nicht das, daraus mein Herr trinkt und damit er weissagt? Ihr habt übel getan.

Und als er sie ereilte, redete er mit ihnen solche Worte.

Sie antworteten ihm: Warum redet mein Herr solche Worte? Es sei ferne von deinen Knechten, ein solches zu tun.

Siehe, das Geld, das wir fanden oben in unsern Säcken, haben wir wiedergebracht zu dir aus dem Lande Kanaan. Und wie sollten wir denn aus deines Herrn Hause gestohlen haben Silber und Gold?

Bei welchem er gefunden wird unter deinen Knechten, der sei des Todes; dazu wollen auch wir meines Herrn Knechte sein.

Er sprach: Ja, es sei, wie ihr geredet habt. Bei welchem er gefunden wird, der sei mein Knecht; ihr aber sollt ledig sein.

Und sie eilten, und ein jeglicher legte seinen Sack ab auf die Erde, und ein jeglicher tat seinen Sack auf.

Und er suchte und hob am Ältesten an bis auf den Jüngsten; da fand sich der Becher in Benjamins Sack.

Da zerrissen sie ihre Kleider und belud ein jeglicher seinen Esel und zogen wieder in die Stadt.

Und Juda ging mit seinen Brüdern in Josephs Haus, denn er war noch daselbst; und sie fielen vor ihm nieder auf die Erde.

Joseph aber sprach zu ihnen: Wie habt ihr das tun dürfen? Wißt ihr nicht, daß ein solcher Mann, wie ich, erraten könne?

Juda sprach: Was sollen wir sagen meinem Herrn, oder wie sollen wir reden, und womit können wir uns rechtfertigen? Gott hat die Missetat deiner Knechte gefunden. Siehe da, wir und der, bei dem der Becher gefunden ist, sind meines Herrn Knechte.

Er aber sprach: Das sei ferne von mir, solches zu tun! Der Mann, bei dem der Becher gefunden ist, soll mein Knecht sein; ihr aber zieht hinauf mit Frieden zu eurem Vater.

Da trat Juda zu ihm und sprach: Mein Herr, laß deinen Knecht ein Wort reden vor den Ohren meines Herrn, und dein Zorn ergrimme nicht über deinen Knecht; denn du bist wie Pharao.

Mein Herr fragte seine Knechte und sprach: Habt ihr auch einen Vater oder Bruder?

Da antworteten wir: Wir haben einen Vater, der ist alt, und einen jungen Knaben, in seinem Alter geboren; und sein Bruder ist tot, und er ist allein übriggeblieben von seiner Mutter, und sein Vater hat ihn lieb.

Da sprachst du zu deinen Knechten: Bringet ihn herab zu mir; ich will ihm Gnade erzeigen.

Wir aber antworteten meinem Herrn: Der Knabe kann nicht von seinem Vater kommen; wo er von ihm käme, würde er sterben.

Da sprachst du zu deinen Knechten: Wo euer jüngster Bruder nicht mit euch herkommt, sollt ihr mein Angesicht nicht mehr sehen.

Da zogen wir hinauf zu deinem Knecht, unserm Vater, und sagten ihm meines Herrn Rede.

Da sprach unser Vater: Zieht wieder hin und kauft uns ein wenig Speise.

Wir aber sprachen: wir können nicht hinabziehen, es sei denn unser jüngster Bruder mit uns, so wollen wir hinabziehen; denn wir können des Mannes Angesicht nicht sehen, wenn unser jüngster Bruder nicht mit uns ist.

Da sprach dein Knecht, mein Vater, zu uns: Ihr wisset, daß mir mein Weib zwei Söhne geboren hat;

einer ging hinaus von mir, und man sagte: Er ist zerrissen; und ich habe ihn nicht gesehen bisher.

Werdet ihr diesen auch von mir nehmen und widerfährt ihm ein Unfall, so werdet ihr meine grauen Haare mit Jammer hinunter in die Grube bringen.

Nun, so ich heimkäme zu deinem Knecht, meinem Vater, und der Knabe wäre nicht mit uns, an des Seele seine Seele hanget,

so wird's geschehen, wenn er sieht, daß der Knabe nicht da ist, daß er stirbt; so würden wir, deine Knechte, die grauen Haare deines Knechtes, unsers Vaters, mit Herzeleid in die Grube bringen.

Denn ich, dein Knecht, bin Bürge geworden für den Knaben gegen meinen Vater und sprach: Bringe ich ihn dir nicht wieder, so will ich mein Leben lang die Schuld tragen.

Darum laß deinen Knecht hier bleiben an des Knaben Statt zum Knecht meines Herrn und den Knaben mit seinen Brüdern hinaufziehen.

Denn wie soll ich hinaufziehen zu meinem Vater, wenn der Knabe nicht mit mir ist? Ich würde den Jammer sehen müssen, der meinem Vater begegnen würde.

