Da kam Joseph und sagte es Pharao an und sprach: Mein Vater und meine Brüder, ihr kleines und großes Vieh und alles, was sie haben, sind gekommen aus dem Lande Kanaan; und siehe sie sind im Lande Gosen.

Und er nahm aus allen seinen Brüdern fünf und stellte sie vor Pharao.

Da sprach Pharao zu seinen Brüdern: Was ist eure Nahrung? Sie antworteten: Deine Knechte sind Viehhirten, wir und unsere Väter;

und sagten weiter zu Pharao: Wir sind gekommen, bei euch zu wohnen im Lande; denn deine Knechte haben nicht Weide für ihr Vieh, so hart drückt die Teuerung das Land Kanaan; so laß doch nun deine Knechte im Lande Gosen wohnen.

Pharao sprach zu Joseph: Es ist dein Vater und sind deine Brüder, die sind zu dir gekommen;

das Land Ägypten steht dir offen, laß sie am besten Ort des Landes wohnen, laß sie im Lande Gosen wohnen; und so du weißt, daß Leute unter ihnen sind, die tüchtig sind, so setze sie über mein Vieh.

Joseph brachte auch seinen Vater Jakob hinein und stellte ihn vor Pharao. Und Jakob segnete den Pharao.

Pharao aber fragte Jakob: Wie alt bist du?

Jakob sprach: Die Zeit meiner Wallfahrt ist hundertdreißig Jahre; wenig und böse ist die Zeit meines Lebens und langt nicht an die Zeit meiner Väter in ihrer Wallfahrt.

Und Jakob segnete den Pharao und ging heraus von ihm.

Aber Joseph schaffte seinem Vater und seinen Brüdern Wohnung und gab ihnen Besitz in Ägyptenland, am besten Ort des Landes, im Lande Raemses, wie Pharao geboten hatte.

Und er versorgte seinen Vater und seine Brüder und das ganze Haus seines Vaters mit Brot, einen jeglichen, nachdem er Kinder hatte.

Es war aber kein Brot in allen Landen; denn die Teuerung war sehr schwer, daß das Land Ägypten und Kanaan verschmachteten vor der Teuerung.

Und Joseph brachte alles Geld zusammen, das in Ägypten und Kanaan gefunden ward, um das Getreide, das sie kauften; und Joseph tat alles Geld in das Haus Pharaos.

Da nun Geld gebrach im Lande Ägypten und Kanaan, kamen alle Ägypter zu Joseph und sprachen: Schaffe uns Brot! Warum läßt du uns vor dir sterben, darum daß wir ohne Geld sind?

Joseph sprach: Schafft euer Vieh her, so will ich euch um das Vieh geben, weil ihr ohne Geld seid.

Da brachten sie Joseph ihr Vieh; und er gab ihnen Brot um ihre Pferde, Schafe, Rinder und Esel. Also ernährte er sie mit Brot das Jahr um all ihr Vieh.

Da das Jahr um war, kamen sie zu ihm im zweiten Jahr und sprachen zu ihm: Wir wollen unserm Herrn nicht verbergen, daß nicht allein das Geld sondern auch alles Vieh dahin ist zu unserm Herrn; und ist nichts mehr übrig vor unserm Herrn denn unsre Leiber und unser Feld.

Warum läßt du uns vor dir sterben und unser Feld? Kaufe uns und unser Land ums Brot, daß wir und unser Land leibeigen seien dem Pharao; gib uns Samen, daß wir leben und nicht sterben und das Feld nicht wüst werde.

Also kaufte Joseph dem Pharao das ganze Ägypten. Denn die Ägypter verkauften ein jeglicher seinen Acker, denn die Teuerung war zu stark über sie. Und ward also das Land Pharao eigen.

Und er teilte das Volk aus in die Städte, von einem Ende Ägyptens bis ans andere.

Ausgenommen der Priester Feld. Das kaufte er nicht; denn es war von Pharao für die Priester verordnet, daß sie sich nähren sollten von dem Verordneten, das er ihnen gegeben hatte; darum brauchten sie ihr Feld nicht zu verkaufen.

Da sprach Joseph zu dem Volk: Siehe, ich habe heute gekauft euch und euer Feld dem Pharao; siehe, da habt ihr Samen und besäet das Feld.

Und von dem Getreide sollt ihr den Fünften geben; vier Teile sollen euer sein, zu besäen das Feld und zu eurer Speise und für euer Haus und eure Kinder.

Sie sprachen: Du hast uns am Leben erhalten; laß uns nur Gnade finden vor dir, unserm Herrn, so wollen wir gerne Pharao leibeigen sein.

Also machte Joseph ihnen ein Gesetz bis auf diesen Tag über der Ägypter Feld, den Fünften Pharao zu geben; ausgenommen der Priester Feld, das ward dem Pharao nicht eigen.

Also wohnte Israel in Ägypten im Lande Gosen, und hatten's inne und wuchsen und mehrten sich sehr.

Und Jakob lebte siebzehn Jahre in Ägyptenland, daß sein ganzes Alter ward hundertsiebenundvierzig Jahre.

Da nun die Zeit herbeikam, daß Israel sterben sollte, rief er seinen Sohn Joseph und sprach zu ihm: Habe ich Gnade vor dir gefunden, so lege deine Hand unter meine Hüfte, daß du mir die Liebe und Treue an mir tust und begrabest mich nicht in Ägypten;

sondern ich will liegen bei meinen Vätern, und du sollst mich aus Ägypten führen und in ihrem Begräbnis begraben. Er sprach: Ich will tun, wie du gesagt hast.

Er aber sprach: So schwöre mir. Und er schwur ihm. Da neigte sich Israel zu Häupten des Bettes.

