Darnach ward Joseph gesagt: Siehe, dein Vater ist krank. Und er nahm mit sich seine beiden Söhne, Manasse und Ephraim.

Da ward's Jakob angesagt: Siehe, dein Sohn Joseph kommt zu dir. Und Israel machte sich stark und setzte sich im Bette

und sprach zu Joseph: Der allmächtige Gott erschien mir zu Lus im Lande Kanaan und segnete mich

und sprach zu mir: Siehe, ich will dich wachsen lassen und mehren und will dich zum Haufen Volks machen und will dies Land zu eigen geben deinem Samen nach dir ewiglich.

So sollen nun deine zwei Söhne, Ephraim und Manasse, die dir geboren sind in Ägyptenland, ehe ich hereingekommen bin zu dir, mein sein gleich wie Ruben und Simeon.

Welche du aber nach ihnen zeugest, sollen dein sein und genannt werden nach dem Namen ihrer Brüder in deren Erbteil.

Und da ich aus Mesopotamien kam starb mir Rahel im Lande Kanaan auf dem Weg, da noch ein Feld Weges war gen Ephrath; und ich begrub sie daselbst an dem Wege Ephraths, das nun Bethlehem heißt.

Und Israel sah die Söhne Josephs und sprach: Wer sind die?

Joseph antwortete seinem Vater: Es sind meine Söhne, die mir Gott hier gegeben hat. Er sprach: Bringe sie her zu mir, daß ich sie segne.

Denn die Augen Israels waren dunkel geworden vor Alter, und er konnte nicht wohl sehen. Und er brachte sie zu ihm. Er aber küßte sie und herzte sie

und sprach zu Joseph: Siehe, ich habe dein Angesicht gesehen, was ich nicht gedacht hätte; und siehe, Gott hat mich auch deinen Samen sehen lassen.

Und Joseph nahm sie von seinem Schoß und neigte sich zur Erde gegen sein Angesicht.

Da nahm sie Joseph beide, Ephraim in seine rechte Hand gegen Israels linke Hand und Manasse in seine Linke Hand gegen Israels rechte Hand, und brachte sie zu ihm.

Aber Israel streckte seine rechte Hand aus und legte sie auf Ephraims, des Jüngeren, Haupt und seine linke auf Manasses Haupt und tat wissend also mit seinen Händen, denn Manasse war der Erstgeborene.

Und er segnete Joseph und sprach: Der Gott, vor dem meine Väter, Abraham und Isaak, gewandelt haben, der Gott, der mein Hirte gewesen ist mein Leben lang bis auf diesen Tag,

der Engel, der mich erlöst hat von allem Übel, der segne diese Knaben, daß sie nach meiner Väter Abrahams und Isaaks, Namen genannt werden, daß sie wachsen und viel werden auf Erden.

Da aber Joseph sah, daß sein Vater die rechte Hand auf Ephraims Haupt legte, gefiel es ihm übel, und er faßte seines Vaters Hand, daß er sie von Ephraim Haupt auf Manasses Haupt wendete,

und sprach zu ihm: Nicht so, mein Vater; dieser ist der Erstgeborene, lege deine rechte Hand auf sein Haupt.

Aber sein Vater weigerte sich und sprach: Ich weiß wohl, mein Sohn, ich weiß wohl. Dieser soll auch ein Volk werden und wird groß sein; aber sein jüngerer Bruder wird größer denn er werden, und sein Same wird ein großes Volk werden.

Also segnete er sie des Tages und sprach: Wer in Israel will jemand segnen, der sage: Gott setze dich wie Ephraim und Manasse! und setzte also Ephraim Manasse vor.

Und Israel sprach zu Joseph: Siehe, ich sterbe; und Gott wird mit euch sein und wird euch wiederbringen in das Land eurer Väter.

Ich habe dir ein Stück Land zu geben vor deinen Brüdern, das ich mit Schwert und Bogen aus der Amoriter Hand genommen habe.

