Da gedachte Gott an Noah und an alle Tiere und an alles Vieh, das mit ihm in dem Kasten war, und ließ Wind auf Erden kommen, und die Wasser fielen;

und die Brunnen der Tiefe wurden verstopft samt den Fenstern des Himmels, und dem Regen vom Himmel ward gewehrt;

und das Gewässer verlief sich von der Erde immer mehr und nahm ab nach hundertfünfzig Tagen.

Am siebzehnten Tage des siebenten Monats ließ sich der Kasten nieder auf das Gebirge Ararat.

Es nahm aber das Gewässer immer mehr ab bis auf den zehnten Monat. Am ersten Tage des zehnten Monats sahen der Berge Spitzen hervor.

Nach vierzig Tagen tat Noah das Fenster auf an dem Kasten, das er gemacht hatte,

und ließ einen Raben ausfliegen; der flog immer hin und wieder her, bis das Gewässer vertrocknete auf Erden.

Darnach ließ er eine Taube von sich ausfliegen, auf daß er erführe, ob das Gewässer gefallen wäre auf Erden.

Da aber die Taube nicht fand, da ihr Fuß ruhen konnte, kam sie wieder zu ihm in den Kasten; denn das Gewässer war noch auf dem ganzen Erdboden. Da tat er die Hand heraus und nahm sie zu sich in den Kasten.

Da harrte er noch weitere sieben Tage und ließ abermals eine Taube fliegen aus dem Kasten.

Die kam zu ihm zur Abendzeit, und siehe, ein Ölblatt hatte sie abgebrochen und trug's in ihrem Munde. Da merkte Noah, daß das Gewässer gefallen wäre auf Erden.

Aber er harrte noch weiter sieben Tage und ließ eine Taube ausfliegen; die kam nicht wieder zu ihm.

Im sechshundertundersten Jahr des Alters Noahs, am ersten Tage des ersten Monats vertrocknete das Gewässer auf Erden. Da tat Noah das Dach von dem Kasten und sah, daß der Erdboden trocken war.

Also ward die Erde ganz trocken am siebenundzwanzigsten Tage des zweiten Monats.

Da redete Gott mit Noah und sprach:

Gehe aus dem Kasten, du und dein Weib, deine Söhne und deiner Söhne Weiber mit dir.

Allerlei Getier, das bei dir ist, von allerlei Fleisch, an Vögeln, an Vieh und an allerlei Gewürm, das auf Erden kriecht, das gehe heraus mit dir, daß sie sich regen auf Erden und fruchtbar seien und sich mehren auf Erden.

Also ging Noah heraus mit seinen Söhnen und seinem Weibe und seiner Söhne Weibern,

dazu allerlei Getier, allerlei Gewürm, allerlei Vögel und alles, was auf Erden kriecht; das ging aus dem Kasten, ein jegliches mit seinesgleichen.

Noah aber baute dem HERRN einen Altar und nahm von allerlei reinem Vieh und von allerlei reinem Geflügel und opferte Brandopfer auf dem Altar.

Und der HERR roch den lieblichen Geruch und sprach in seinem Herzen: Ich will hinfort nicht mehr die Erde verfluchen um der Menschen willen; denn das Dichten des menschlichen Herzens ist böse von Jugend auf. Und ich will hinfort nicht mehr schlagen alles, was da lebt, wie ich getan habe.

Solange die Erde steht, soll nicht aufhören Saat und Ernte, Frost und Hitze, Sommer und Winter, Tag und Nacht.

