#Table of the Nations.

These are the descendants of Noah’s sons, Shem, Ham and Japheth, to whom children were born after the flood.

The descendants of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech and Tiras.

The descendants of Gomer: Ashkenaz, Diphath and Togarmah.

The descendants of Javan: Elishah, Tarshish, the Kittim and the Rodanim.

From these branched out the maritime nations. These are the descendants of Japheth by their lands, each with its own language, according to their clans, by their nations.

The descendants of Ham: Cush, Mizraim, Put and Canaan.

The descendants of Cush: Seba, Havilah, Sabtah, Raamah and Sabteca. The descendants of Raamah: Sheba and Dedan.

Cush became the father of Nimrod, who was the first to become a mighty warrior on earth.

He was a mighty hunter in the eyes of the Lord; hence the saying, “Like Nimrod, a mighty hunter in the eyes of the Lord.”

His kingdom originated in Babylon, Erech and Accad, all of them in the land of Shinar.

From that land he went forth to Assyria, where he built Nineveh, Rehoboth-Ir and Calah,

as well as Resen, between Nineveh and Calah, the latter being the principal city.

Mizraim became the father of the Ludim, the Anamim, the Lehabim, the Naphtuhim,

the Pathrusim, the Casluhim, and the Caphtorim from whom the Philistines came.

Canaan became the father of Sidon, his firstborn, and of Heth;

also of the Jebusites, the Amorites, the Girgashites,

the Hivites, the Arkites, the Sinites,

the Arvadites, the Zemarites, and the Hamathites. Afterward, the clans of the Canaanites spread out,

so that the Canaanite borders extended from Sidon all the way to Gerar, near Gaza, and all the way to Sodom, Gomorrah, Admah and Zeboiim, near Lasha.

These are the descendants of Ham, according to their clans, according to their languages, by their lands, by their nations.

To Shem also, Japheth’s oldest brother and the ancestor of all the children of Eber, children were born.

The descendants of Shem: Elam, Asshur, Arpachshad, Lud and Aram.

The descendants of Aram: Uz, Hul, Gether and Mash.

Arpachshad became the father of Shelah, and Shelah became the father of Eber.

To Eber two sons were born: the name of the first was Peleg, for in his time the world was divided; and the name of his brother was Joktan.

Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,

Hadoram, Uzal, Diklah,

Obal, Abimael, Sheba,

Ophir, Havilah and Jobab. All these were descendants of Joktan.

Their settlements extended all the way from Mesha to Sephar, the eastern hill country.

These are the descendants of Shem, according to their clans, according to their languages, by their lands, by their nations.

These are the clans of Noah’s sons, according to their origins and by their nations. From these the nations of the earth branched out after the flood.

