#Joseph Sold into Egypt.

Jacob settled in the land where his father had sojourned, the land of Canaan.

This is the story of the family of Jacob. When Joseph was seventeen years old, he was tending the flocks with his brothers; he was an assistant to the sons of his father’s wives Bilhah and Zilpah, and Joseph brought their father bad reports about them.

Israel loved Joseph best of all his sons, for he was the child of his old age; and he had made him a long ornamented tunic.

When his brothers saw that their father loved him best of all his brothers, they hated him so much that they could not say a kind word to him.

Once Joseph had a dream, and when he told his brothers, they hated him even more.

He said to them, “Listen to this dream I had.

There we were, binding sheaves in the field, when suddenly my sheaf rose to an upright position, and your sheaves formed a ring around my sheaf and bowed down to it.”

His brothers said to him, “Are you really going to make yourself king over us? Will you rule over us?” So they hated him all the more because of his dreams and his reports.

Then he had another dream, and told it to his brothers. “Look, I had another dream,” he said; “this time, the sun and the moon and eleven stars were bowing down to me.”

When he told it to his father and his brothers, his father reproved him and asked, “What is the meaning of this dream of yours? Can it be that I and your mother and your brothers are to come and bow to the ground before you?”

So his brothers were furious at him but his father kept the matter in mind.

One day, when his brothers had gone to pasture their father’s flocks at Shechem,

Israel said to Joseph, “Are your brothers not tending our flocks at Shechem? Come and I will send you to them.” “I am ready,” Joseph answered.

“Go then,” he replied; “see if all is well with your brothers and the flocks, and bring back word.” So he sent him off from the valley of Hebron. When Joseph reached Shechem,

a man came upon him as he was wandering about in the fields. “What are you looking for?” the man asked him.

“I am looking for my brothers,” he answered. “Please tell me where they are tending the flocks.”

The man told him, “They have moved on from here; in fact, I heard them say, ‘Let us go on to Dothan.’” So Joseph went after his brothers and found them in Dothan.

They saw him from a distance, and before he reached them, they plotted to kill him.

They said to one another: “Here comes that dreamer!

Come now, let us kill him and throw him into one of the cisterns here; we could say that a wild beast devoured him. We will see then what comes of his dreams.”

But when Reuben heard this, he tried to save him from their hands, saying: “We must not take his life.”

Then Reuben said, “Do not shed blood! Throw him into this cistern in the wilderness; but do not lay a hand on him.” His purpose was to save him from their hands and restore him to his father.

So when Joseph came up to his brothers, they stripped him of his tunic, the long ornamented tunic he had on;

then they took him and threw him into the cistern. The cistern was empty; there was no water in it.

Then they sat down to eat. Looking up, they saw a caravan of Ishmaelites coming from Gilead, their camels laden with gum, balm, and resin to be taken down to Egypt.

Judah said to his brothers: “What is to be gained by killing our brother and concealing his blood?

Come, let us sell him to these Ishmaelites, instead of doing away with him ourselves. After all, he is our brother, our own flesh.” His brothers agreed.

Midianite traders passed by, and they pulled Joseph up out of the cistern. They sold Joseph for twenty pieces of silver to the Ishmaelites, who took him to Egypt.

When Reuben went back to the cistern and saw that Joseph was not in it, he tore his garments,

and returning to his brothers, he exclaimed: “The boy is gone! And I—where can I turn?”

They took Joseph’s tunic, and after slaughtering a goat, dipped the tunic in its blood.

Then they sent someone to bring the long ornamented tunic to their father, with the message: “We found this. See whether it is your son’s tunic or not.”

He recognized it and exclaimed: “My son’s tunic! A wild beast has devoured him! Joseph has been torn to pieces!”

Then Jacob tore his garments, put sackcloth on his loins, and mourned his son many days.

Though his sons and daughters tried to console him, he refused all consolation, saying, “No, I will go down mourning to my son in Sheol.” Thus did his father weep for him.

The Midianites, meanwhile, sold Joseph in Egypt to Potiphar, an official of Pharaoh and his chief steward.

