#Judah and Tamar.

About that time Judah went down, away from his brothers, and pitched his tent near a certain Adullamite named Hirah.

There Judah saw the daughter of a Canaanite named Shua; he married her, and had intercourse with her.

She conceived and bore a son, whom she named Er.

Again she conceived and bore a son, whom she named Onan.

Then she bore still another son, whom she named Shelah. She was in Chezib when she bore him.

Judah got a wife named Tamar for his firstborn, Er.

But Er, Judah’s firstborn, greatly offended the Lord; so the Lord took his life.

Then Judah said to Onan, “Have intercourse with your brother’s wife, in fulfillment of your duty as brother-in-law, and thus preserve your brother’s line.”

Onan, however, knew that the offspring would not be his; so whenever he had intercourse with his brother’s wife, he wasted his seed on the ground, to avoid giving offspring to his brother.

What he did greatly offended the Lord, and the Lord took his life too.

Then Judah said to his daughter-in-law Tamar, “Remain a widow in your father’s house until my son Shelah grows up”—for he feared that Shelah also might die like his brothers. So Tamar went to live in her father’s house.

Time passed, and the daughter of Shua, Judah’s wife, died. After Judah completed the period of mourning, he went up to Timnah, to those who were shearing his sheep, in company with his friend Hirah the Adullamite.

Then Tamar was told, “Your father-in-law is on his way up to Timnah to shear his sheep.”

So she took off her widow’s garments, covered herself with a shawl, and having wrapped herself sat down at the entrance to Enaim, which is on the way to Timnah; for she was aware that, although Shelah was now grown up, she had not been given to him in marriage.

When Judah saw her, he thought she was a harlot, since she had covered her face.

So he went over to her at the roadside and said, “Come, let me have intercourse with you,” for he did not realize that she was his daughter-in-law. She replied, “What will you pay me for letting you have intercourse with me?”

He answered, “I will send you a young goat from the flock.” “Very well,” she said, “provided you leave me a pledge until you send it.”

Judah asked, “What pledge should I leave you?” She answered, “Your seal and cord, and the staff in your hand.” So he gave them to her and had intercourse with her, and she conceived by him.

After she got up and went away, she took off her shawl and put on her widow’s garments again.

Judah sent the young goat by his friend the Adullamite to recover the pledge from the woman; but he did not find her.

So he asked the men of that place, “Where is the prostitute, the one by the roadside in Enaim?” But they answered, “No prostitute has been here.”

He went back to Judah and told him, “I did not find her; and besides, the men of the place said, ‘No prostitute has been here.’”

“Let her keep the things,” Judah replied; “otherwise we will become a laughingstock. After all, I did send her this young goat, but you did not find her.”

About three months later, Judah was told, “Your daughter-in-law Tamar has acted like a harlot and now she is pregnant from her harlotry.” Judah said, “Bring her out; let her be burned.”

But as she was being brought out, she sent word to her father-in-law, “It is by the man to whom these things belong that I am pregnant.” Then she said, “See whose seal and cord and staff these are.”

Judah recognized them and said, “She is in the right rather than I, since I did not give her to my son Shelah.” He had no further sexual relations with her.

When the time of her delivery came, there were twins in her womb.

While she was giving birth, one put out his hand; and the midwife took and tied a crimson thread on his hand, noting, “This one came out first.”

But as he withdrew his hand, his brother came out; and she said, “What a breach you have made for yourself!” So he was called Perez.

Afterward his brother, who had the crimson thread on his hand, came out; he was called Zerah.

