#The Truth Revealed.

Joseph could no longer restrain himself in the presence of all his attendants, so he cried out, “Have everyone withdraw from me!” So no one attended him when he made himself known to his brothers.

But his sobs were so loud that the Egyptians heard him, and so the news reached Pharaoh’s house.

“I am Joseph,” he said to his brothers. “Is my father still alive?” But his brothers could give him no answer, so dumbfounded were they at him.

“Come closer to me,” Joseph told his brothers. When they had done so, he said: “I am your brother Joseph, whom you sold into Egypt.

But now do not be distressed, and do not be angry with yourselves for having sold me here. It was really for the sake of saving lives that God sent me here ahead of you.

The famine has been in the land for two years now, and for five more years cultivation will yield no harvest.

God, therefore, sent me on ahead of you to ensure for you a remnant on earth and to save your lives in an extraordinary deliverance.

So it was not really you but God who had me come here; and he has made me a father to Pharaoh, lord of all his household, and ruler over the whole land of Egypt.

“Hurry back, then, to my father and tell him: ‘Thus says your son Joseph: God has made me lord of all Egypt; come down to me without delay.

You can settle in the region of Goshen, where you will be near me—you and your children and children’s children, your flocks and herds, and everything that you own.

I will provide for you there in the five years of famine that lie ahead, so that you and your household and all that are yours will not suffer want.’

Surely, you can see for yourselves, and Benjamin can see for himself, that it is I who am speaking to you.

Tell my father all about my high position in Egypt and all that you have seen. But hurry and bring my father down here.”

Then he threw his arms around his brother Benjamin and wept on his shoulder.

Joseph then kissed all his brothers and wept over them; and only then were his brothers able to talk with him.

The news reached Pharaoh’s house: “Joseph’s brothers have come.” Pharaoh and his officials were pleased.

So Pharaoh told Joseph: “Say to your brothers: ‘This is what you shall do: Load up your animals and go without delay to the land of Canaan.

There get your father and your households, and then come to me; I will assign you the best land in Egypt, where you will live off the fat of the land.’

Instruct them further: ‘Do this. Take wagons from the land of Egypt for your children and your wives and bring your father back here.

Do not be concerned about your belongings, for the best in the whole land of Egypt shall be yours.’”

The sons of Israel acted accordingly. Joseph gave them the wagons, as Pharaoh had ordered, and he supplied them with provisions for the journey.

He also gave to each of them a set of clothes, but to Benjamin he gave three hundred shekels of silver and five sets of clothes.

Moreover, what he sent to his father was ten donkeys loaded with the finest products of Egypt and another ten loaded with grain and bread and provisions for his father’s journey.

As he sent his brothers on their way, he told them, “Do not quarrel on the way.”

So they went up from Egypt and came to the land of Canaan, to their father Jacob.

When they told him, “Joseph is still alive—in fact, it is he who is governing all the land of Egypt,” he was unmoved, for he did not believe them.

But when they recounted to him all that Joseph had told them, and when he saw the wagons that Joseph had sent to transport him, the spirit of their father Jacob came to life.

“Enough,” said Israel. “My son Joseph is still alive! I must go and see him before I die.”

