#Adresse et salutation

De la part de Pierre, apôtre de Jésus-Christ, à ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie. A vous qui avez été choisis

conformément à la prescience de Dieu le Père et conduits à la sainteté par l'Esprit afin de devenir obéissants et d'être purifiés par le sang de Jésus-Christ: que la grâce et la paix vous soient multipliées!

#L'espérance du salut

Béni soit Dieu, le Père de notre Seigneur Jésus-Christ! Conformément à sa grande bonté, il nous a fait naître de nouveau à travers la résurrection de Jésus-Christ pour une espérance vivante,

pour un héritage qui ne peut ni se détruire, ni se souiller, ni perdre son éclat. Il vous est réservé dans le ciel, à vous

qui êtes gardés par la puissance de Dieu, au moyen de la foi, pour le salut prêt à être révélé dans les derniers temps.

C'est ce qui fait votre joie, même si maintenant, puisqu'il le faut, vous êtes pour un peu de temps attristés par diverses épreuves.

Ainsi, la valeur éprouvée de votre foi – beaucoup plus précieuse que l'or, qui est périssable et que l'on soumet pourtant à l'épreuve du feu – aura pour résultat la louange, la gloire et l'honneur lorsque Jésus-Christ apparaîtra.

Vous l'aimez sans l'avoir vu, vous croyez en lui sans le voir encore et vous vous réjouissez d'une joie indescriptible et glorieuse

parce que vous obtenez le salut de votre âme pour prix de votre foi.

Les prophètes qui ont parlé de la grâce qui vous était réservée ont fait de ce salut l'objet de leurs recherches et de leurs investigations.

Ils cherchaient à découvrir l'époque et les circonstances indiquées par l'Esprit de Christ qui était en eux lorsqu'il attestait d'avance les souffrances du Messie et la gloire dont elles seraient suivies.

Il leur a été révélé que ce n'était pas pour eux-mêmes, mais pour vous, qu'ils étaient au service de ce message. Les hommes qui vous ont prêché l'Evangile par le Saint-Esprit envoyé du ciel vous ont maintenant annoncé ce message, dans lequel les anges eux-mêmes désirent plonger leurs regards!

#Invitation à une conduite sainte

C'est pourquoi, tenez votre intelligence en éveil, soyez sobres et mettez toute votre espérance dans la grâce qui vous sera apportée lorsque Jésus-Christ apparaîtra.

En enfants obéissants, ne vous conformez pas aux désirs que vous aviez autrefois, quand vous étiez dans l'ignorance.

Au contraire, puisque celui qui vous a appelés est saint, vous aussi soyez saints dans toute votre conduite.

En effet, il est écrit: Vous serez saints car moi, je suis saint.

Et si c'est comme à un Père que vous faites appel à celui qui juge chacun conformément à sa manière d'agir sans faire de favoritisme, conduisez-vous avec une crainte respectueuse pendant le temps de votre séjour sur la terre.

Vous le savez en effet, ce n'est pas par des choses corruptibles comme l'argent ou l'or que vous avez été rachetés de la manière de vivre dépourvue de sens que vous avaient transmise vos ancêtres,

mais par le sang précieux de Christ, qui s'est sacrifié comme un agneau sans défaut et sans tache.

Prédestiné avant la création du monde, il a été révélé dans les derniers temps à cause de vous.

Par lui, vous croyez en Dieu qui l'a ressuscité et lui a donné la gloire, de sorte que votre foi et votre espérance reposent sur Dieu.

Vous avez purifié votre âme en obéissant [par l'Esprit] à la vérité pour avoir un amour fraternel sincère; aimez-vous donc ardemment les uns les autres d'un cœur pur.

En effet, vous êtes nés de nouveau, non pas d'une semence corruptible, mais d'une semence incorruptible, grâce à la parole vivante et permanente de Dieu,

car toute créature est comme l'herbe, et toute sa gloire comme la fleur des champs. L'herbe sèche et la fleur tombe,

mais la parole du Seigneur subsiste éternellement. Cette parole est justement celle qui vous a été annoncée par l'Evangile.

