#Les relations dans l'Eglise

Voici [donc] les recommandations que j'adresse à ceux qui sont anciens parmi vous, moi qui suis ancien comme eux, témoin des souffrances de Christ et participant de la gloire qui doit être révélée:

prenez soin du troupeau de Dieu qui est sous votre garde [en veillant sur lui] non par contrainte, mais de bon gré, [selon Dieu]. Faites-le non par recherche d'un gain, mais avec dévouement,

non en dominant sur ceux qui vous sont confiés, mais en étant les modèles du troupeau.

Ainsi, lorsque le souverain berger apparaîtra, vous recevrez la couronne de gloire qui ne perd jamais son éclat.

De même, vous qui êtes jeunes, soumettez-vous aux anciens. Et vous soumettant tous les uns aux autres, revêtez-vous d'humilité, car Dieu s'oppose aux orgueilleux, mais il fait grâce aux humbles.

Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève au moment voulu.

Déchargez-vous sur lui de tous vos soucis, car lui-même prend soin de vous.

Soyez sobres, restez vigilants: votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui dévorer.

Résistez-lui avec une foi inébranlable, sachant que les mêmes souffrances sont imposées à vos frères et sœurs dans le monde.

Le Dieu de toute grâce vous a appelés en [Jésus-]Christ à sa gloire éternelle. Après que vous aurez souffert un peu de temps, il vous rétablira lui-même, vous affermira, vous fortifiera, vous rendra inébranlables.

A lui soient [la gloire et] la puissance aux siècles des siècles! Amen!

#Salutations

C'est par Silvain, qui est à mes yeux un frère fidèle, que je vous ai écrit ces quelques mots pour vous encourager et pour vous attester que c'est bien à la véritable grâce de Dieu que vous êtes attachés.

Ceux qui ont été choisis comme vous et sont à Babylone vous saluent, ainsi que Marc, mon fils.

Saluez-vous les uns les autres par un baiser plein d'amour. Que la paix soit avec vous tous qui êtes en [Jésus-]Christ!

