#Paul’s Ministry in Thessalonica

You know, brothers and sisters, that our visit to you was not without results.

We had previously suffered and been treated outrageously in Philippi, as you know, but with the help of our God we dared to tell you his gospel in the face of strong opposition.

For the appeal we make does not spring from error or impure motives, nor are we trying to trick you.

On the contrary, we speak as those approved by God to be entrusted with the gospel. We are not trying to please people but God, who tests our hearts.

You know we never used flattery, nor did we put on a mask to cover up greed—God is our witness.

We were not looking for praise from people, not from you or anyone else, even though as apostles of Christ we could have asserted our authority.

Instead, we were like young children among you. Just as a nursing mother cares for her children,

so we cared for you. Because we loved you so much, we were delighted to share with you not only the gospel of God but our lives as well.

Surely you remember, brothers and sisters, our toil and hardship; we worked night and day in order not to be a burden to anyone while we preached the gospel of God to you.

You are witnesses, and so is God, of how holy, righteous and blameless we were among you who believed.

For you know that we dealt with each of you as a father deals with his own children,

encouraging, comforting and urging you to live lives worthy of God, who calls you into his kingdom and glory.

And we also thank God continually because, when you received the word of God, which you heard from us, you accepted it not as a human word, but as it actually is, the word of God, which is indeed at work in you who believe.

For you, brothers and sisters, became imitators of God’s churches in Judea, which are in Christ Jesus: You suffered from your own people the same things those churches suffered from the Jews

who killed the Lord Jesus and the prophets and also drove us out. They displease God and are hostile to everyone

in their effort to keep us from speaking to the Gentiles so that they may be saved. In this way they always heap up their sins to the limit. The wrath of God has come upon them at last.

#Paul’s Longing to See the Thessalonians

But, brothers and sisters, when we were orphaned by being separated from you for a short time (in person, not in thought), out of our intense longing we made every effort to see you.

For we wanted to come to you—certainly I, Paul, did, again and again—but Satan blocked our way.

For what is our hope, our joy, or the crown in which we will glory in the presence of our Lord Jesus when he comes? Is it not you?

Indeed, you are our glory and joy.

