So when we could stand it no longer, we thought it best to be left by ourselves in Athens.

We sent Timothy, who is our brother and co-worker in God’s service in spreading the gospel of Christ, to strengthen and encourage you in your faith,

so that no one would be unsettled by these trials. For you know quite well that we are destined for them.

In fact, when we were with you, we kept telling you that we would be persecuted. And it turned out that way, as you well know.

For this reason, when I could stand it no longer, I sent to find out about your faith. I was afraid that in some way the tempter had tempted you and that our labors might have been in vain.

#Timothy’s Encouraging Report

But Timothy has just now come to us from you and has brought good news about your faith and love. He has told us that you always have pleasant memories of us and that you long to see us, just as we also long to see you.

Therefore, brothers and sisters, in all our distress and persecution we were encouraged about you because of your faith.

For now we really live, since you are standing firm in the Lord.

How can we thank God enough for you in return for all the joy we have in the presence of our God because of you?

Night and day we pray most earnestly that we may see you again and supply what is lacking in your faith.

Now may our God and Father himself and our Lord Jesus clear the way for us to come to you.

May the Lord make your love increase and overflow for each other and for everyone else, just as ours does for you.

May he strengthen your hearts so that you will be blameless and holy in the presence of our God and Father when our Lord Jesus comes with all his holy ones.

