Ahab aber hatte siebzig Söhne zu Samaria. Und Jehu schrieb Briefe und sandte sie gen Samaria, zu den Obersten der Stadt (Jesreel), zu den Ältesten und Vormündern Ahabs, die lauteten also:

Wenn dieser Brief zu euch kommt, bei denen eures Herrn Söhne sind und Wagen, Rosse, feste Städte und Rüstung,

so sehet, welcher der Beste und geschickteste sei unter den Söhnen eures Herrn, und setzet ihn auf seines Vaters Stuhl und streitet für eures Herrn Haus.

Sie aber fürchteten sich gar sehr und sprachen: Siehe, zwei Könige konnten ihm nicht widerstehen; wie wollen wir denn stehen?

Und die über das Haus und über die Stadt waren und die Ältesten und Vormünder sandten hin zu Jehu und ließen ihm sagen: Wir sind deine Knechte: wir wollen alles tun, was du uns sagst; wir wollen niemand zum König machen. Tue was dir gefällt.

Da schrieb er den andern Brief an sie, der lautete also: So ihr mein seid und meiner Stimme gehorcht, so nehmet die Häupter von den Männern, eures Herrn Söhnen, und bringt sie zu mir morgen um diese Zeit gen Jesreel. (Der Söhne aber des Königs waren siebzig Mann, und die Größten der Stadt zogen sie auf.)

Da nun der Brief zu ihnen kam, nahmen sie des Königs Söhne und schlachteten die siebzig Männer und legten ihre Häupter in Körbe und schickten sie zu ihm gen Jesreel.

Und da der Bote kam und sagte es ihm an und sprach: Sie haben die Häupter der Königskinder gebracht, sprach er: Legt sie auf zwei Haufen vor die Tür am Tor bis morgen.

Und des Morgens, da er ausging, trat er dahin und sprach zu allem Volk: Ihr seid ja gerecht. Siehe, habe ich wider meinen Herrn einen Bund gemacht und ihn erwürgt, wer hat denn diese alle geschlagen?

So erkennet ihr ja, daß kein Wort des HERRN ist auf die Erde gefallen, das der HERR geredet hat wider das Haus Ahab; und der HERR hat getan, wie er geredet hat durch seinen Knecht Elia.

Also schlug Jehu alle übrigen vom Hause Ahab zu Jesreel, alle seine Großen, seine Verwandten und seine Priester, bis daß ihm nicht einer übrigblieb;

und machte sich auf, zog hin und kam gen Samaria. Unterwegs aber war ein Hirtenhaus.

Da traf Jehu an die Brüder Ahasjas, des Königs Juda's, und sprach: Wer seid ihr? Sie sprachen: Wir sind Brüder Ahasjas und ziehen hinab, zu grüßen des Königs Kinder und der Königin Kinder.

Er aber sprach: Greifet sie lebendig! Und sie griffen sie lebendig und schlachteten sie bei dem Brunnen am Hirtenhaus, zweiundvierzig Mann, und ließen nicht einen von ihnen übrig.

Und da er von dannen zog, fand er Jonadab, den Sohn Rechabs, der ihm begegnete. Und er grüßte ihn und sprach zu ihm: Ist dein Herz richtig wie mein Herz mit deinem Herzen? Jonadab sprach: Ja. Ist's also, so gib mir deine Hand! Und er gab ihm seine Hand! Und er ließ ihn zu sich auf den Wagen sitzen

und sprach: Komm mit mir und siehe meinen Eifer um den HERRN! Und sie führten ihn mit ihm auf seinem Wagen.

Und da er gen Samaria kam, schlug er alles, was übrig war von Ahab zu Samaria, bis daß er ihn vertilgte nach dem Wort des HERRN, das er zu Elia geredet hatte.

Und Jehu versammelt alles Volk und ließ ihnen sagen: Ahab hat Baal wenig gedient; Jehu will ihm besser dienen.

So laßt nun rufen alle Propheten Baals, alle seine Knechte und alle seine Priester zu mir, daß man niemand vermisse; denn ich habe ein großes Opfer dem Baal zu tun. Wen man vermissen wird, der soll nicht leben. Aber Jehu tat solches mit Hinterlist, daß er die Diener Baals umbrächte.

Und Jehu sprach: Heiligt dem Baal das Fest! Und sie ließen es ausrufen.

Auch sandte Jehu in ganz Israel und ließ alle Diener Baals kommen, daß niemand übrig war, der nicht gekommen wäre. Und sie gingen in das Haus Baals, daß das Haus Baals voll ward an allen Enden.

Da sprach er zu denen, die über das Kleiderhaus waren: Bringet allen Dienern Baals Kleider heraus! Und sie brachten die Kleider heraus.

Und Jehu ging in das Haus Baal mit Jonadab, dem Sohn Rechabs, und sprach zu den Dienern Baals: Forschet und sehet zu, daß nicht hier unter euch sei jemand von des HERRN Dienern, sondern Baals Diener allein!

Und da sie hineinkamen Opfer und Brandopfer zu tun, bestellte sich Jehu außen achtzig Mann und sprach: Wenn der Männer jemand entrinnt, die ich unter eure Hände gebe, so soll für seine Seele dessen Seele sein.

Da er nun die Brandopfer vollendet hatte, sprach Jehu zu den Trabanten und Rittern: Geht hinein und schlagt jedermann; laßt niemand herausgehen! Und sie schlugen sie mit der Schärfe des Schwerts. Und die Trabanten und Ritter warfen sie weg und gingen zur Stadt des Hauses Baals

und brachte heraus die Säulen in dem Hause Baal und verbrannten sie

und zerbrachen die Säule Baals samt dem Hause Baals und machten heimliche Gemächer daraus bis auf diesen Tag.

Also vertilgte Jehu den Baal aus Israel;

aber von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, ließ Jehu nicht, von den goldenen Kälbern zu Beth-El und zu Dan.

Und der HERR sprach zu Jehu: Darum, daß du willig gewesen bist zu tun, was mir gefallen hat, und hast am Hause Ahab getan alles, was in meinem Herzen war, sollen dir auf dem Stuhl Israels sitzen deine Kinder ins vierte Glied.

Aber doch hielt Jehu nicht, daß er im Gesetz des HERRN, des Gottes Israels, wandelte von ganzem Herzen; denn er ließ nicht von den Sünden Jerobeams, der Israel hatte sündigen gemacht.

Zur selben Zeit fing der HERR an, Israel zu mindern; denn Hasael schlug sie in allen Grenzen Israels,

vom Jordan gegen der Sonne Aufgang, das Land Gilead der Gaditer, Rubeniter und Manassiter, von Aroer an, das am Bach Arnon liegt, so Gilead wie Basan.

Was aber mehr von Jehu zu sagen ist und alles, was er getan hat, und alle seine Macht, siehe, das ist geschrieben in der Chronik der Könige Israels.

Und Jehu entschlief mit seinen Vätern, und sie begruben ihn zu Samaria. Und Joahas, sein Sohn, ward König an seiner Statt.

Die Zeit aber, die Jehu über Israel regiert hat zu Samaria, sind achtundzwanzig Jahre.

