Im siebenundzwanzigsten Jahr Jerobeams, des Königs Israels, ward König Asarja, der Sohn Amazjas, des Königs Juda's;

und er war sechzehn Jahre alt, da er König ward, und regierte zweiundfünfzig Jahre zu Jerusalem. Seine Mutter hieß Jecholja von Jerusalem.

Und er tat, was dem HERRN wohl gefiel, ganz wie sein Vater Amazja,

nur, daß sie die Höhen nicht abtaten; denn das Volk opferte und räucherte noch auf den Höhen.

Der HERR aber plagte den König, daß er aussätzig war bis an seinen Tod, und wohnte in einem besonderen Hause. Jotham aber, des Königs Sohn, regierte das Haus und richtete das Volk im Lande.

Was aber mehr von Asarja zu sagen ist und alles, was er getan hat, das ist geschrieben in der Chronik der Könige Juda's.

Und Asarja entschlief mit seinen Vätern, und man begrub ihn bei seinen Vätern in der Stadt Davids. Und sein Sohn Jotham ward König an seiner Statt.

Im achtunddreißigsten Jahr Asarjas, des Königs Juda's, ward König Sacharja, der Sohn Jerobeams, über Israel zu Samaria sechs Monate;

und er tat, was dem HERRN übel gefiel, wie seine Väter getan hatten. Er ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte.

Und Sallum, der Sohn des Jabes, machte einen Bund wider ihn und schlug ihn vor dem Volk und tötete ihn und ward König an seiner Statt.

Was aber mehr von Sacharja zu sagen ist, siehe, das ist geschrieben in der Chronik der Könige Israels.

Und das ist's, was der HERR zu Jehu geredet hatte: Dir sollen Kinder ins vierte Glied sitzen auf dem Stuhl Israels. Und ist also geschehen.

Sallum aber, der Sohn des Jabes, ward König im neununddreißigsten Jahr Usias, des Königs in Juda, und regierte einen Monat zu Samaria.

Denn Menahem, der Sohn Gadis, zog herauf von Thirza und kam gen Samaria und schlug Sallum, den Sohn des Jabes, zu Samaria und tötete ihn und ward König an seiner Statt.

Was aber mehr von Sallum zu sagen ist und seinen Bund, den er anrichtete, siehe, das ist geschrieben in der Chronik der Könige Israels.

Dazumal schlug Menahem Tiphsah und alle, die darin waren, und ihr Gebiet von Thirza aus, darum daß sie ihn nicht wollten einlassen, und schlug alle ihre Schwangeren und zerriß sie.

Im neununddreißigsten Jahr Asarjas, des Königs Juda's, ward König Menahem, der Sohn Gadis, über Israel zu Samaria;

und er tat, was dem HERRN übel gefiel. Er ließ sein Leben lang nicht von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte.

Und es kam Phul, der König von Assyrien, ins Land. Und Menahem gab dem Phul tausend Zentner Silber, daß er's mit ihm hielte und befestigte ihm das Königreich.

Und Menahem setzte ein Geld in Israel auf die Reichsten, fünfzig Silberlinge auf einen jeglichen Mann, daß er's dem König von Assyrien gäbe. Also zog der König von Assyrien wieder heim und blieb nicht im Lande.

Was aber mehr von Menahem zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Israels.

Und Menahem entschlief mit seinen Vätern, und Pekahja, sein Sohn, ward König an seiner Statt.

Im fünfzigsten Jahr Asarjas, des Königs in Juda, ward König Pekahja, der Sohn Menahems, über Israel zu Samaria, zwei Jahre;

und er tat, was dem HERRN übel gefiel; denn er ließ nicht von der Sünde Jerobeams, des Sohnes Nebats, der Israel sündigen machte.

Und es machte Pekah, der Sohn Remaljas, sein Ritter, einen Bund wider ihn und schlug ihn zu Samaria im Palast des Königshauses samt Argob und Arje, und mit ihm waren fünfzig Mann von den Kindern Gileads, und tötete ihn und ward König an seiner Statt.

Was aber mehr von Pekahja zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Israels.

Im zweiundfünfzigsten Jahr Asarjas, des Königs Juda's, ward König Pekah, der Sohn Remaljas, über Israel zu Samaria zwanzig Jahre;

und er tat, was dem HERRN übel gefiel; denn er ließ nicht von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte.

Zu den Zeiten Pekahs, des Königs Israels, kam Thiglath-Pileser, der König von Assyrien, und nahm Ijon, Abel-Beth-Maacha, Janoah, Kedes, Hazor, Gilead und Galiläa, das ganze Land Naphthali, und führte sie weg nach Assyrien.

Und Hosea, der Sohn Elas, machte einen Bund wider Pekah, den Sohn Remaljas, und schlug ihn tot und ward König an seiner Statt im zwanzigsten Jahr Jothams, des Sohnes Usias.

Was aber mehr von Pekah zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Israels.

Im zweiten Jahr Pekahs, des Sohnes Remaljas, des Königs über Israel, ward König Jotham, der Sohn Usias, des Königs in Juda.

Er war fünfundzwanzig Jahre alt, da er König ward, und regierte sechzehn Jahre zu Jerusalem. Seine Mutter hieß Jerusa, eine Tochter Zadoks.

Und er tat, was dem HERRN wohl gefiel, ganz wie sein Vater Usia getan hatte,

nur, daß sie die Höhen nicht abtaten; denn das Volk opferte und räucherte noch auf den Höhen. Er baute das obere Tor am Hause des HERRN.

Was aber mehr von Jotham zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's.

Zu der Zeit hob der HERR an, zu senden gen Juda Rezin, den König von Syrien und Pekah, den Sohn Remaljas.

Und Jotham entschlief mit seinen Vätern in der Stadt Davids, seines Vaters. Und Ahas, sein Sohn, ward König an seiner Statt.

