Manasse war zwölf Jahre alt, da er König ward, und regierte fünfundfünfzig Jahre zu Jerusalem. Seine Mutter hieß Hephzibah.

Und er tat, was dem HERRN übel gefiel, nach den Greueln der Heiden, die der HERR vor den Kinder Israel vertrieben hatte,

und baute wieder Höhen, die sein Vater Hiskia hatte zerstört, und richtete dem Baal Altäre auf und machte ein Ascherabild, wie Ahab, der König Israels, getan hatte, und betete an alles Heer des Himmels und diente ihnen.

Und baute Altäre im Hause des HERRN, davon der HERR gesagt hatte: Ich will meinen Namen zu Jerusalem setzen;

und er baute allem Heer des Himmels Altäre in beiden Höfen am Hause des HERRN.

Und ließ seinen Sohn durchs Feuer gehen und achtete auf Vogelgeschrei und Zeichen und hielt Wahrsager und Zeichendeuter und tat des viel, das dem HERRN übel gefiel, ihn zu erzürnen.

Er setzte auch das Bild der Aschera, das er gemacht hatte, in das Haus, von welchem der HERR gesagt hatte: In dies Haus und nach Jerusalem, das ich erwählt habe aus allen Stämmen Israels, will ich meinen Namen setzen ewiglich;

und will den Fuß Israels nicht mehr bewegen lassen von dem Lande, das ich ihren Vätern gegeben habe, so doch, daß sie halten und tun nach allem, was ich geboten habe, und nach allem Gesetz, das mein Knecht Mose ihnen geboten hat.

Aber sie gehorchten nicht; sondern Manasse verführte sie, daß sie ärger taten denn die Heiden, die der HERR vor den Kindern Israel vertilgt hatte.

Da redete der HERR durch seine Knechte, die Propheten, und sprach:

Darum daß Manasse, der König Juda's, hat diese Greuel getan, die ärger sind denn alle Greuel, so die Amoriter getan haben, die vor ihm gewesen sind, und hat auch Juda sündigen gemacht mit seinen Götzen;

darum spricht der HERR, der Gott Israels, also: Siehe, ich will Unglück über Jerusalem und Juda bringen, daß, wer es hören wird, dem sollen seine beide Ohren gellen;

und will über Jerusalem die Meßschnur Samarias ziehen und das Richtblei des Hauses Ahab; und will Jerusalem ausschütten, wie man Schüsseln ausschüttet, und will sie umstürzen;

und ich will die übrigen meines Erbteils verstoßen und sie geben in die Hände ihrer Feinde, daß sie ein Raub und Reißen werden aller ihrer Feinde,

darum daß sie getan haben, was mir übel gefällt, und haben mich erzürnt von dem Tage an, da ihre Väter aus Ägypten gezogen sind, bis auf diesen Tag.

Auch vergoß Manasse sehr viel unschuldig Blut, bis daß Jerusalem allerorten voll ward, außer der Sünde, durch die er Juda sündigen machte, daß sie taten, was dem HERRN übel gefiel.

Was aber mehr von Manasse zu sagen ist und alles, was er getan hat, und seine Sünde, die er tat, siehe, das ist geschrieben in der Chronik der Könige Juda's.

Und Manasse entschlief mit seinen Vätern und ward begraben im Garten an seinem Hause, im Garten Usas. Und sein Sohn Amon ward König an seiner Statt.

Zweiundzwanzig Jahre alt war Amon, da er König ward, und regierte zwei Jahre zu Jerusalem. Seine Mutter hieß Mesullemeth, eine Tochter des Haruz von Jotba.

Und er tat, was dem HERRN übel gefiel, wie sein Vater Manasse getan hatte,

und wandelte in allem Wege, den sein Vater gewandelt hatte, und diente allen Götzen, welchen sein Vater gedient hatte, und betete sie an,

und verließ den HERRN, seiner Väter Gott, und wandelte nicht im Wege des HERRN.

Und seine Knechte machten einen Bund wider Amon und töteten den König in seinem Hause.

Aber das Volk im Land schlug alle, die den Bund gemacht hatten wider den König Amon. Und das Volk im Lande machte Josia, seinen Sohn zum König an seiner Statt.

Was aber Amon mehr getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's.

Und man begrub ihn in seinem Grabe im Garten Usas. Und sein Sohn Josia ward König an seiner Statt.

