Joram, der Sohn Ahabs, ward König über Israel zu Samaria im achtzehnten Jahr Josaphats, des Königs Juda's, und regierte zwölf Jahre.

Und er tat, was dem HERRN übel gefiel; doch nicht wie sein Vater und seine Mutter. Denn er tat weg die Säule Baals, die sein Vater machen ließ.

Aber er blieb hangen an den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, und ließ nicht davon.

Mesa aber, der Moabiter König, hatte viele Schafe und zinste dem König Israels Wolle von hunderttausend Lämmern und hunderttausend Widdern.

Da aber Ahab tot war, fiel der Moabiter König ab vom König Israels.

Da zog zur selben Zeit aus der König Joram von Samaria und ordnete das ganze Israel

und sandte hin zu Josaphat, dem König Juda's, und ließ ihm sagen: Der Moabiter König ist von mir abgefallen; komm mit mir, zu streiten wider die Moabiter! Er sprach: Ich will hinaufkommen; ich bin wie du, und mein Volk wie dein Volk, und meine Rosse wie deine Rosse.

Und er sprach: Welchen Weg wollen wir hinaufziehen? Er sprach: Den Weg durch die Wüste Edom.

Also zog hin der König Israels, der König Juda's und der König Edoms. Und da sie sieben Tagereisen zogen, hatte das Heer und das Vieh, das unter ihnen war kein Wasser.

Da sprach der König Israels: O wehe! der HERR hat diese drei Könige geladen, daß er sie in der Moabiter Hände gebe.

Josaphat aber sprach: Ist kein Prophet des HERRN hier, daß wir den HERRN durch ihn ratfragen? Da antwortete einer unter den Knechten des Königs Israels und sprach: Hier ist Elisa, der Sohn Saphats, der Elia Wasser auf die Hände goß.

Josaphat sprach: Des HERRN Wort ist bei ihm. Also zogen sie zu ihm hinab der König Israels und Josaphat und der König Edoms.

Elisa aber sprach zum König Israels: Was hast du mit mir zu schaffen? gehe hin zu den Propheten deines Vaters und zu den Propheten deiner Mutter! Der König Israels sprach zu ihm: Nein! denn der HERR hat diese drei Könige geladen, daß er sie in der Moabiter Hände gebe.

Elisa sprach: So wahr der HERR Zebaoth lebt, vor dem ich stehe, wenn ich nicht Josaphat, den König Juda's, ansähe, ich wollte dich nicht ansehen noch achten.

So bringet mir nun einen Spielmann! Und da der Spielmann auf den Saiten spielte, kam die Hand des HERRN auf ihn,

und er sprach: So spricht der HERR: Macht hier und da Gräben an diesem Bach!

Denn so spricht der HERR: Ihr werdet keinen Wind noch Regen sehen; dennoch soll der Bach voll Wasser werden, daß ihr und euer Gesinde und euer Vieh trinket.

Dazu ist das ein Geringes vor dem HERRN; er wird auch die Moabiter in eure Hände geben,

daß ihr schlagen werdet alle festen Städte und alle auserwählten Städte und werdet fällen alle guten Bäume und werdet verstopfen alle Wasserbrunnen und werdet allen guten Acker mit Steinen verderben.

Des Morgens aber, zur Zeit, da man Speisopfer opfert, siehe, da kam ein Gewässer des Weges von Edom und füllte das Land mit Wasser.

Da aber alle Moabiter hörten, daß die Könige heraufzogen, wider sie zu streiten, beriefen sie alle, die zur Rüstung alt genug und darüber waren, und traten an die Grenze.

Und da sie sich des Morgens früh aufmachten und die Sonne aufging über dem Gewässer, deuchte die Moabiter das Gewässer ihnen gegenüber rot zu sein wie Blut;

und sie sprachen: Es ist Blut! Die Könige haben sich mit dem Schwert verderbt, und einer wird den andern geschlagen haben. Hui, Moab, mache dich nun auf zur Ausbeute!

Aber da sie zum Lager Israels kamen, machte sich Israel auf und schlug die Moabiter; und sie flohen vor ihnen. Aber sie kamen hinein und schlugen Moab.

Die Städte zerbrachen sie, und ein jeglicher warf seine Steine auf alle guten Äcker und machten sie voll und verstopften die Wasserbrunnen und fällten alle guten Bäume, bis daß nur die Steine von Kir-Hareseth übrigblieben; und es umgaben die Stadt die Schleuderer und warfen auf sie.

Da aber der Moabiter König sah, daß ihm der Streit zu stark war, nahm er siebenhundert Mann zu sich, die das Schwert auszogen, durchzubrechen wider den König Edoms; aber sie konnten nicht.

Da nahm er seinen ersten Sohn, der an seiner Statt sollte König werden, und opferte ihn zum Brandopfer auf der Mauer. Da kam ein großer Zorn über Israel, daß sie von ihm abzogen und kehrten wieder in ihr Land.

