Elisa aber sprach: Höret des HERRN Wort! So spricht der HERR: Morgen um diese Zeit wird ein Scheffel Semmelmehl einen Silberling gelten und zwei Scheffel Gerste einen Silberling unter dem Tor zu Samaria.

Da antwortete der Ritter, auf dessen Hand sich der König lehnte, dem Mann Gottes und sprach: Und wenn der HERR Fenster am Himmel machte, wie könnte solches geschehen? Er sprach: Siehe da, mit deinen Augen wirst du es sehen, und nicht davon essen!

Und es waren vier aussätzige Männer an der Tür vor dem Tor; und einer sprach zum andern: Was wollen wir hier bleiben, bis wir sterben?

Wenn wir gleich gedächten, in die Stadt zu kommen, so ist Teuerung in der Stadt, und wir müßten doch daselbst sterben; bleiben wir aber hier, so müssen wir auch sterben. So laßt uns nun hingehen und zu dem Heer der Syrer fallen. Lassen sie uns leben, so leben wir; töten sie uns, so sind wir tot.

Und sie machten sich in der Frühe auf, daß sie zum Heer der Syrer kämen. Und da sie vorn an den Ort des Heeres kamen, siehe, da war niemand.

Denn der HERR hatte die Syrer lassen hören ein Geschrei von Rossen, Wagen und großer Heereskraft, daß sie untereinander sprachen: Siehe, der König Israels hat wider uns gedingt die Könige der Hethiter und die Könige der Ägypter, daß sie über uns kommen sollen.

Und sie machten sich auf und flohen in der Frühe und ließen ihre Hütten, Rosse und Esel im Lager, wie es stand, und flohen mit ihrem Leben davon.

Als nun die Aussätzigen an den Ort kamen, gingen sie in der Hütten eine, aßen und tranken und nahmen Silber, Gold und Kleider und gingen hin und verbargen es und kamen wieder und gingen in eine andere Hütte und nahmen daraus und gingen hin und verbargen es.

Aber einer sprach zum andern: Laßt uns nicht also tun; dieser Tag ist ein Tag guter Botschaft. Wo wir das verschweigen und harren, bis daß es lichter Morgen wird, wird unsre Missetat gefunden werden; so laßt uns nun hingehen, daß wir kommen und es ansagen dem Hause des Königs.

Und da sie kamen, riefen sie am Tor der Stadt und sagten es ihnen an und sprachen: Wir sind zum Lager der Syrer gekommen, und siehe, es ist niemand da und keine Menschenstimme, sondern Rosse und Esel angebunden und die Hütten, wie sie stehen.

Da rief man den Torhütern zu, daß sie es drinnen ansagten im Hause des Königs.

Und der König stand auf in der Nacht und sprach zu seinen Knechten: Laßt euch sagen, wie die Syrer mit uns umgehen. Sie wissen, daß wir Hunger leiden, und sind aus dem Lager gegangen, daß sie sich im Felde verkröchen, und denken: Wenn sie aus der Stadt gehen, wollen wir sie lebendig greifen und in die Stadt kommen.

Da antwortete seiner Knechte einer und sprach: Man nehme fünf Rosse von denen, die noch drinnen sind übriggeblieben. Siehe, es wird ihnen gehen, wie aller Menge Israels, so drinnen übriggeblieben oder schon dahin ist. Die laßt uns senden und sehen.

Da nahmen sie zwei Wagen mit Rossen, und der König sandte sie dem Heere der Syrer nach und sprach: Ziehet hin und sehet!

Und da sie ihnen nachzogen bis an den Jordan, siehe, da lag der Weg voll Kleider und Geräte, welche die Syrer von sich geworfen hatten, da sie eilten. Und da die Boten wiederkamen und sagten es dem König an,

ging das Volk hinaus und beraubte das Lager der Syrer. Und es galt ein Scheffel Semmelmehl einen Silberling und zwei Scheffel Gerste auch einen Silberling nach dem Wort des HERRN.

Aber der König bestellte den Ritter, auf dessen Hand er sich lehnte, unter das Tor. Und das Volk zertrat ihn im Tor, daß er starb, wie der Mann Gottes geredet hatte, da der König zu ihm hinabkam.

Und es geschah, wie der Mann Gottes dem König gesagt hatte, da er sprach: Morgen um diese Zeit werden zwei Scheffel Gerste einen Silberling gelten und ein Scheffel Semmelmehl einen Silberling unter dem Tor zu Samaria,

und der Ritter dem Mann Gottes antwortete und sprach: Siehe, wenn der HERR Fenster am Himmel machte, wie möchte solches geschehen? Er aber sprach: Siehe, mit deinen Augen wirst du es sehen, und wirst nicht davon essen!

Und es ging ihm eben also; denn das Volk zertrat ihn im Tor, daß er starb.

