#Beware of Hypocrisy

In the meantime, when an innumerable multitude of people had gathered together, so that they trampled one another, He began to say to His disciples first of all,  “Beware of the leaven of the Pharisees, which is hypocrisy.

For there is nothing covered that will not be revealed, nor hidden that will not be known.

Therefore whatever you have spoken in the dark will be heard in the light, and what you have spoken in the ear in inner rooms will be proclaimed on the housetops.

#Jesus Teaches the Fear of God

“And I say to you, My friends, do not be afraid of those who kill the body, and after that have no more that they can do.

But I will show you whom you should fear: Fear Him who, after He has killed, has power to cast into hell; yes, I say to you, fear Him!

“Are not five sparrows sold for two copper coins?  And not one of them is forgotten before God.

But the very hairs of your head are all numbered. Do not fear therefore; you are of more value than many sparrows.

#Confess Christ Before Men

“Also I say to you, whoever confesses Me before men, him the Son of Man also will confess before the angels of God.

But he who denies Me before men will be denied before the angels of God.

“And anyone who speaks a word against the Son of Man, it will be forgiven him; but to him who blasphemes against the Holy Spirit, it will not be forgiven.

“Now when they bring you to the synagogues and magistrates and authorities, do not worry about how or what you should answer, or what you should say.

For the Holy Spirit will teach you in that very hour what you ought to say.”

#The Parable of the Rich Fool

Then one from the crowd said to Him, “Teacher, tell my brother to divide the inheritance with me.”

But He said to him, “Man, who made Me a judge or an arbitrator over you?”

And He said to them, “Take heed and beware of covetousness,  for one’s life does not consist in the abundance of the things he possesses.”

Then He spoke a parable to them, saying: “The ground of a certain rich man yielded plentifully.

And he thought within himself, saying, ‘What shall I do, since I have no room to store my crops?’

So he said, ‘I will do this: I will pull down my barns and build greater, and there I will store all my crops and my goods.

And I will say to my soul, “Soul, you have many goods laid up for many years; take your ease; eat, drink, and be merry.” ’

But God said to him, ‘Fool! This night your soul will be required of you; then whose will those things be which you have provided?’

“So is he who lays up treasure for himself, and is not rich toward God.”

#Do Not Worry

Then He said to His disciples, “Therefore I say to you, do not worry about your life, what you will eat; nor about the body, what you will put on.

Life is more than food, and the body is more than clothing.

Consider the ravens, for they neither sow nor reap, which have neither storehouse nor barn; and God feeds them. Of how much more value are you than the birds?

And which of you by worrying can add one cubit to his stature?

If you then are not able to do the least, why are you anxious for the rest?

Consider the lilies, how they grow: they neither toil nor spin; and yet I say to you, even Solomon in all his glory was not arrayed like one of these.

If then God so clothes the grass, which today is in the field and tomorrow is thrown into the oven, how much more will He clothe you, O you of little faith?

“And do not seek what you should eat or what you should drink, nor have an anxious mind.

For all these things the nations of the world seek after, and your Father knows that you need these things.

But seek the kingdom of God, and all these things shall be added to you.

“Do not fear, little flock, for it is your Father’s good pleasure to give you the kingdom.

Sell what you have and give alms; provide yourselves money bags which do not grow old, a treasure in the heavens that does not fail, where no thief approaches nor moth destroys.

For where your treasure is, there your heart will be also.

#The Faithful Servant and the Evil Servant

“Let your waist be girded and your lamps burning;

and you yourselves be like men who wait for their master, when he will return from the wedding, that when he comes and knocks they may open to him immediately.

Blessed are those servants whom the master, when he comes, will find watching. Assuredly, I say to you that he will gird himself and have them sit down to eat,  and will come and serve them.

And if he should come in the second watch, or come in the third watch, and find them so, blessed are those servants.

But know this, that if the master of the house had known what hour the thief would come, he would have watched and not allowed his house to be broken into.

Therefore you also be ready, for the Son of Man is coming at an hour you do not expect.”

Then Peter said to Him, “Lord, do You speak this parable only to us, or to all people? ”

And the Lord said, “Who then is that faithful and wise steward, whom his master will make ruler over his household, to give them their portion of food in due season?

Blessed is that servant whom his master will find so doing when he comes.

Truly, I say to you that he will make him ruler over all that he has.

But if that servant says in his heart, ‘My master is delaying his coming,’ and begins to beat the male and female servants, and to eat and drink and be drunk,

the master of that servant will come on a day when he is not looking for him,  and at an hour when he is not aware, and will cut him in two and appoint him his portion with the unbelievers.

And that servant who knew his master’s will, and did not prepare himself or do according to his will, shall be beaten with many stripes.

But he who did not know, yet committed things deserving of stripes, shall be beaten with few. For everyone to whom much is given, from him much will be required; and to whom much has been committed, of him they will ask the more.

#Christ Brings Division

“I came to send fire on the earth, and how I wish it were already kindled!

But I have a baptism to be baptized with, and how distressed I am till it is accomplished!

Do you suppose that I came to give peace on earth? I tell you, not at all, but rather division.

For from now on five in one house will be divided: three against two, and two against three.

Father will be divided against son and son against father, mother against daughter and daughter against mother, mother-in-law against her daughter-in-law and daughter-in-law against her mother-in-law.”

#Discern the Time

Then He also said to the multitudes, “Whenever you see a cloud rising out of the west, immediately you say, ‘A shower is coming’; and so it is.

And when you see the south wind blow, you say, ‘There will be hot weather’; and there is.

Hypocrites! You can discern the face of the sky and of the earth, but how is it you do not discern this time?

#Make Peace with Your Adversary

“Yes, and why, even of yourselves, do you not judge what is right?

When you go with your adversary to the magistrate, make every effort along the way to settle with him, lest he drag you to the judge, the judge deliver you to the officer, and the officer throw you into prison.

I tell you, you shall not depart from there till you have paid the very last mite.”

