#The Parable of the Unjust Steward

He also said to His disciples: “There was a certain rich man who had a steward, and an accusation was brought to him that this man was wasting his goods.

So he called him and said to him, ‘What is this I hear about you? Give an account of your stewardship, for you can no longer be steward.’

“Then the steward said within himself, ‘What shall I do? For my master is taking the stewardship away from me. I cannot dig; I am ashamed to beg.

I have resolved what to do, that when I am put out of the stewardship, they may receive me into their houses.’

“So he called every one of his master’s debtors to him,  and said to the first, ‘How much do you owe my master?’

And he said, ‘A hundred measures of oil.’ So he said to him, ‘Take your bill, and sit down quickly and write fifty.’

Then he said to another, ‘And how much do you owe?’ So he said, ‘A hundred measures of wheat.’ And he said to him, ‘Take your bill, and write eighty.’

So the master commended the unjust steward because he had dealt shrewdly. For the sons of this world are more shrewd in their generation than the sons of light.

“And I say to you, make friends for yourselves by unrighteous mammon, that when you fail,  they may receive you into an everlasting home.

He who is faithful in what is least is faithful also in much; and he who is unjust in what is least is unjust also in much.

Therefore if you have not been faithful in the unrighteous mammon, who will commit to your trust the true riches?

And if you have not been faithful in what is another man’s, who will give you what is your own?

“No servant can serve two masters; for either he will hate the one and love the other, or else he will be loyal to the one and despise the other. You cannot serve God and mammon.”

#The Law, the Prophets, and the Kingdom

Now the Pharisees, who were lovers of money, also heard all these things, and they derided Him.

And He said to them, “You are those who justify yourselves before men, but God knows your hearts. For what is highly esteemed among men is an abomination in the sight of God.

“The law and the prophets were until John. Since that time the kingdom of God has been preached, and everyone is pressing into it.

And it is easier for heaven and earth to pass away than for one tittle of the law to fail.

“Whoever divorces his wife and marries another commits adultery; and whoever marries her who is divorced from her husband commits adultery.

#The Rich Man and Lazarus

“There was a certain rich man who was clothed in purple and fine linen and fared sumptuously every day.

But there was a certain beggar named Lazarus, full of sores, who was laid at his gate,

desiring to be fed with the crumbs which fell from the rich man’s table. Moreover the dogs came and licked his sores.

So it was that the beggar died, and was carried by the angels to Abraham’s bosom. The rich man also died and was buried.

And being in torments in Hades, he lifted up his eyes and saw Abraham afar off, and Lazarus in his bosom.

“Then he cried and said, ‘Father Abraham, have mercy on me, and send Lazarus that he may dip the tip of his finger in water and cool my tongue; for I am tormented in this flame.’

But Abraham said, ‘Son, remember that in your lifetime you received your good things, and likewise Lazarus evil things; but now he is comforted and you are tormented.

And besides all this, between us and you there is a great gulf fixed, so that those who want to pass from here to you cannot, nor can those from there pass to us.’

“Then he said, ‘I beg you therefore, father, that you would send him to my father’s house,

for I have five brothers, that he may testify to them, lest they also come to this place of torment.’

Abraham said to him, ‘They have Moses and the prophets; let them hear them.’

And he said, ‘No, father Abraham; but if one goes to them from the dead, they will repent.’

But he said to him, ‘If they do not hear Moses and the prophets, neither will they be persuaded though one rise from the dead.’ ”

