#Jesus Comes to Zacchaeus’ House

Then Jesus entered and passed through Jericho.

Now behold, there was a man named Zacchaeus who was a chief tax collector, and he was rich.

And he sought to see who Jesus was, but could not because of the crowd, for he was of short stature.

So he ran ahead and climbed up into a sycamore tree to see Him, for He was going to pass that way.

And when Jesus came to the place, He looked up and saw him, and said to him, “Zacchaeus, make haste and come down, for today I must stay at your house.”

So he made haste and came down, and received Him joyfully.

But when they saw it,  they all complained, saying, “He has gone to be a guest with a man who is a sinner.”

Then Zacchaeus stood and said to the Lord, “Look, Lord, I give half of my goods to the poor; and if I have taken anything from anyone by false accusation, I restore fourfold.”

And Jesus said to him, “Today salvation has come to this house, because he also is a son of Abraham;

for the Son of Man has come to seek and to save that which was lost.”

#The Parable of the Minas

Now as they heard these things, He spoke another parable, because He was near Jerusalem and because they thought the kingdom of God would appear immediately.

Therefore He said: “A certain nobleman went into a far country to receive for himself a kingdom and to return.

So he called ten of his servants, delivered to them ten minas,  and said to them, ‘Do business till I come.’

But his citizens hated him, and sent a delegation after him, saying, ‘We will not have this man to reign over us.’

“And so it was that when he returned, having received the kingdom, he then commanded these servants, to whom he had given the money, to be called to him, that he might know how much every man had gained by trading.

Then came the first, saying, ‘Master, your mina has earned ten minas.’

And he said to him, ‘Well done,  good servant; because you were faithful in a very little, have authority over ten cities.’

And the second came, saying, ‘Master, your mina has earned five minas.’

Likewise he said to him, ‘You also be over five cities.’

“Then another came, saying, ‘Master, here is your mina, which I have kept put away in a handkerchief.

For I feared you, because you are an austere man. You collect what you did not deposit, and reap what you did not sow.’

And he said to him, ‘Out of your own mouth I will judge you, you wicked servant. You knew that I was an austere man, collecting what I did not deposit and reaping what I did not sow.

Why then did you not put my money in the bank, that at my coming I might have collected it with interest?’

“And he said to those who stood by, ‘Take the mina from him, and give it to him who has ten minas.’

(But they said to him, ‘Master, he has ten minas.’)

‘For I say to you, that to everyone who has will be given; and from him who does not have, even what he has will be taken away from him.

But bring here those enemies of mine, who did not want me to reign over them, and slay them before me.’ ”

#The Triumphal Entry

When He had said this, He went on ahead, going up to Jerusalem.

And it came to pass, when He drew near to Bethphage and Bethany, at the mountain called Olivet, that He sent two of His disciples,

saying, “Go into the village opposite you,  where as you enter you will find a colt tied, on which no one has ever sat. Loose it and bring it here.

And if anyone asks you, ‘Why are you loosing it? ’ thus you shall say to him, ‘Because the Lord has need of it.’ ”

So those who were sent went their way and found it just as He had said to them.

But as they were loosing the colt, the owners of it said to them, “Why are you loosing the colt?”

And they said, “The Lord has need of him.”

Then they brought him to Jesus. And they threw their own clothes on the colt, and they set Jesus on him.

And as He went, many spread their clothes on the road.

Then, as He was now drawing near the descent of the Mount of Olives, the whole multitude of the disciples began to rejoice and praise God with a loud voice for all the mighty works they had seen,

saying: “ ‘Blessed is the King who comes in the name of the Lord!’ Peace in heaven and glory in the highest!”

And some of the Pharisees called to Him from the crowd, “Teacher, rebuke Your disciples.”

But He answered and said to them, “I tell you that if these should keep silent, the stones would immediately cry out.”

#Jesus Weeps over Jerusalem

Now as He drew near, He saw the city and wept over it,

saying, “If you had known, even you, especially in this your day, the things that make for your peace! But now they are hidden from your eyes.

For days will come upon you when your enemies will build an embankment around you, surround you and close you in on every side,

and level you, and your children within you, to the ground; and they will not leave in you one stone upon another, because you did not know the time of your visitation.”

#Jesus Cleanses the Temple

Then He went into the temple and began to drive out those who bought and sold in it,

saying to them, “It is written, ‘My house is a house of prayer,’ but you have made it a ‘den of thieves.’ ”

And He was teaching daily in the temple. But the chief priests, the scribes, and the leaders of the people sought to destroy Him,

and were unable to do anything; for all the people were very attentive to hear Him.

