#Jesus Handed Over to Pontius Pilate

Then the whole multitude of them arose and led Him to Pilate.

And they began to accuse Him, saying, “We found this fellow perverting the nation, and forbidding to pay taxes to Caesar, saying that He Himself is Christ, a King.”

Then Pilate asked Him, saying, “Are You the King of the Jews?” He answered him and said, “It is as you say.”

So Pilate said to the chief priests and the crowd, “I find no fault in this Man.”

But they were the more fierce, saying, “He stirs up the people, teaching throughout all Judea, beginning from Galilee to this place.”

#Jesus Faces Herod

When Pilate heard of Galilee, he asked if the Man were a Galilean.

And as soon as he knew that He belonged to Herod’s jurisdiction, he sent Him to Herod, who was also in Jerusalem at that time.

Now when Herod saw Jesus, he was exceedingly glad; for he had desired for a long time to see Him, because he had heard many things about Him, and he hoped to see some miracle done by Him.

Then he questioned Him with many words, but He answered him nothing.

And the chief priests and scribes stood and vehemently accused Him.

Then Herod, with his men of war, treated Him with contempt and mocked Him,  arrayed Him in a gorgeous robe, and sent Him back to Pilate.

That very day Pilate and Herod became friends with each other, for previously they had been at enmity with each other.

#Taking the Place of Barabbas

Then Pilate, when he had called together the chief priests, the rulers, and the people,

said to them, “You have brought this Man to me, as one who misleads the people. And indeed, having examined Him in your presence, I have found no fault in this Man concerning those things of which you accuse Him;

no, neither did Herod, for I sent you back to him; and indeed nothing deserving of death has been done by Him.

I will therefore chastise Him and release Him”

(for it was necessary for him to release one to them at the feast).

And they all cried out at once, saying, “Away with this Man,  and release to us Barabbas”—

who had been thrown into prison for a certain rebellion made in the city, and for murder.

Pilate, therefore, wishing to release Jesus, again called out to them.

But they shouted, saying, “Crucify Him,  crucify Him!”

Then he said to them the third time, “Why, what evil has He done? I have found no reason for death in Him. I will therefore chastise Him and let Him go.”

But they were insistent, demanding with loud voices that He be crucified. And the voices of these men and of the chief priests prevailed.

So Pilate gave sentence that it should be as they requested.

And he released to them the one they requested, who for rebellion and murder had been thrown into prison; but he delivered Jesus to their will.

#The King on a Cross

Now as they led Him away, they laid hold of a certain man, Simon a Cyrenian, who was coming from the country, and on him they laid the cross that he might bear it after Jesus.

And a great multitude of the people followed Him, and women who also mourned and lamented Him.

But Jesus, turning to them, said, “Daughters of Jerusalem, do not weep for Me, but weep for yourselves and for your children.

For indeed the days are coming in which they will say, ‘Blessed are the barren, wombs that never bore, and breasts which never nursed!’

Then they will begin ‘to say to the mountains, “Fall on us!” and to the hills, “Cover us!” ’

For if they do these things in the green wood, what will be done in the dry?”

There were also two others, criminals, led with Him to be put to death.

And when they had come to the place called Calvary, there they crucified Him, and the criminals, one on the right hand and the other on the left.

Then Jesus said, “Father, forgive them, for they do not know what they do.” And they divided His garments and cast lots.

And the people stood looking on. But even the rulers with them sneered, saying, “He saved others; let Him save Himself if He is the Christ, the chosen of God.”

The soldiers also mocked Him, coming and offering Him sour wine,

and saying, “If You are the King of the Jews, save Yourself.”

And an inscription also was written over Him in letters of Greek, Latin, and Hebrew:

Then one of the criminals who were hanged blasphemed Him, saying, “If You are the Christ, save Yourself and us.”

But the other, answering, rebuked him, saying, “Do you not even fear God, seeing you are under the same condemnation?

And we indeed justly, for we receive the due reward of our deeds; but this Man has done nothing wrong.”

Then he said to Jesus, “Lord, remember me when You come into Your kingdom.”

And Jesus said to him, “Assuredly, I say to you, today you will be with Me in Paradise.”

#Jesus Dies on the Cross

Now it was about the sixth hour, and there was darkness over all the earth until the ninth hour.

Then the sun was darkened, and the veil of the temple was torn in two.

And when Jesus had cried out with a loud voice, He said, “Father, ‘into Your hands I commit My spirit.’ ” Having said this, He breathed His last.

So when the centurion saw what had happened, he glorified God, saying, “Certainly this was a righteous Man!”

And the whole crowd who came together to that sight, seeing what had been done, beat their breasts and returned.

But all His acquaintances, and the women who followed Him from Galilee, stood at a distance, watching these things.

#Jesus Buried in Joseph’s Tomb

Now behold, there was a man named Joseph, a council member, a good and just man.

He had not consented to their decision and deed. He was from Arimathea, a city of the Jews, who himself was also waiting for the kingdom of God.

This man went to Pilate and asked for the body of Jesus.

Then he took it down, wrapped it in linen, and laid it in a tomb that was hewn out of the rock, where no one had ever lain before.

That day was the Preparation, and the Sabbath drew near.

And the women who had come with Him from Galilee followed after, and they observed the tomb and how His body was laid.

Then they returned and prepared spices and fragrant oils. And they rested on the Sabbath according to the commandment.

