#Satan Tempts Jesus

Then Jesus, being filled with the Holy Spirit, returned from the Jordan and was led by the Spirit into the wilderness,

being tempted for forty days by the devil. And in those days He ate nothing, and afterward, when they had ended, He was hungry.

And the devil said to Him, “If You are the Son of God, command this stone to become bread.”

But Jesus answered him, saying, “It is written, ‘Man shall not live by bread alone, but by every word of God.’ ”

Then the devil, taking Him up on a high mountain, showed Him all the kingdoms of the world in a moment of time.

And the devil said to Him, “All this authority I will give You, and their glory; for this has been delivered to me, and I give it to whomever I wish.

Therefore, if You will worship before me, all will be Yours.”

And Jesus answered and said to him, “Get behind Me, Satan!  For it is written, ‘You shall worship the Lord your God, and Him only you shall serve.’ ”

Then he brought Him to Jerusalem, set Him on the pinnacle of the temple, and said to Him, “If You are the Son of God, throw Yourself down from here.

For it is written: ‘He shall give His angels charge over you, To keep you,’

and, ‘In their hands they shall bear you up, Lest you dash your foot against a stone.’ ”

And Jesus answered and said to him, “It has been said, ‘You shall not tempt the Lord your God.’ ”

Now when the devil had ended every temptation, he departed from Him until an opportune time.

#Jesus Begins His Galilean Ministry

Then Jesus returned in the power of the Spirit to Galilee, and news of Him went out through all the surrounding region.

And He taught in their synagogues, being glorified by all.

#Jesus Rejected at Nazareth

So He came to Nazareth, where He had been brought up. And as His custom was, He went into the synagogue on the Sabbath day, and stood up to read.

And He was handed the book of the prophet Isaiah. And when He had opened the book, He found the place where it was written:

“The Spirit of the Lord is upon Me, Because He has anointed Me To preach the gospel to the poor; He has sent Me to heal the brokenhearted, To proclaim liberty to the captives And recovery of sight to the blind, To set at liberty those who are oppressed;

To proclaim the acceptable year of the Lord.”

Then He closed the book, and gave it back to the attendant and sat down. And the eyes of all who were in the synagogue were fixed on Him.

And He began to say to them, “Today this Scripture is fulfilled in your hearing.”

So all bore witness to Him, and marveled at the gracious words which proceeded out of His mouth. And they said, “Is this not Joseph’s son?”

He said to them, “You will surely say this proverb to Me, ‘Physician, heal yourself! Whatever we have heard done in Capernaum,  do also here in Your country.’ ”

Then He said, “Assuredly, I say to you, no prophet is accepted in his own country.

But I tell you truly, many widows were in Israel in the days of Elijah, when the heaven was shut up three years and six months, and there was a great famine throughout all the land;

but to none of them was Elijah sent except to Zarephath,  in the region of Sidon, to a woman who was a widow.

And many lepers were in Israel in the time of Elisha the prophet, and none of them was cleansed except Naaman the Syrian.”

So all those in the synagogue, when they heard these things, were filled with wrath,

and rose up and thrust Him out of the city; and they led Him to the brow of the hill on which their city was built, that they might throw Him down over the cliff.

Then passing through the midst of them, He went His way.

#Jesus Casts Out an Unclean Spirit

Then He went down to Capernaum, a city of Galilee, and was teaching them on the Sabbaths.

And they were astonished at His teaching, for His word was with authority.

Now in the synagogue there was a man who had a spirit of an unclean demon. And he cried out with a loud voice,

saying, “Let us alone! What have we to do with You, Jesus of Nazareth? Did You come to destroy us? I know who You are—the Holy One of God!”

But Jesus rebuked him, saying, “Be quiet, and come out of him!” And when the demon had thrown him in their midst, it came out of him and did not hurt him.

Then they were all amazed and spoke among themselves, saying, “What a word this is!  For with authority and power He commands the unclean spirits, and they come out.”

And the report about Him went out into every place in the surrounding region.

#Peter’s Mother-in-Law Healed

Now He arose from the synagogue and entered Simon’s house. But Simon’s wife’s mother was sick with a high fever, and they made request of Him concerning her.

So He stood over her and rebuked the fever, and it left her. And immediately she arose and served them.

#Many Healed After Sabbath Sunset

When the sun was setting, all those who had any that were sick with various diseases brought them to Him; and He laid His hands on every one of them and healed them.

And demons also came out of many, crying out and saying, “You are the Christ, the Son of God!” And He, rebuking them,  did not allow them to speak, for they knew that He was the Christ.

#Jesus Preaches in Galilee

Now when it was day, He departed and went into a deserted place. And the crowd sought Him and came to Him, and tried to keep Him from leaving them;

but He said to them, “I must preach the kingdom of God to the other cities also, because for this purpose I have been sent.”

And He was preaching in the synagogues of Galilee.

