#Four Fishermen Called as Disciples

So it was, as the multitude pressed about Him to hear the word of God, that He stood by the Lake of Gennesaret,

and saw two boats standing by the lake; but the fishermen had gone from them and were washing their nets.

Then He got into one of the boats, which was Simon’s, and asked him to put out a little from the land. And He sat down and taught the multitudes from the boat.

When He had stopped speaking, He said to Simon, “Launch out into the deep and let down your nets for a catch.”

But Simon answered and said to Him, “Master, we have toiled all night and caught nothing; nevertheless at Your word I will let down the net.”

And when they had done this, they caught a great number of fish, and their net was breaking.

So they signaled to their partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink.

When Simon Peter saw it,  he fell down at Jesus’ knees, saying, “Depart from me, for I am a sinful man, O Lord!”

For he and all who were with him were astonished at the catch of fish which they had taken;

and so also were James and John, the sons of Zebedee, who were partners with Simon. And Jesus said to Simon, “Do not be afraid. From now on you will catch men.”

So when they had brought their boats to land, they forsook all and followed Him.

#Jesus Cleanses a Leper

And it happened when He was in a certain city, that behold, a man who was full of leprosy saw Jesus; and he fell on his face and implored Him, saying, “Lord, if You are willing, You can make me clean.”

Then He put out His hand and touched him, saying, “I am willing; be cleansed.” Immediately the leprosy left him.

And He charged him to tell no one, “But go and show yourself to the priest, and make an offering for your cleansing, as a testimony to them, just as Moses commanded.”

However, the report went around concerning Him all the more; and great multitudes came together to hear, and to be healed by Him of their infirmities.

So He Himself often withdrew into the wilderness and prayed.

#Jesus Forgives and Heals a Paralytic

Now it happened on a certain day, as He was teaching, that there were Pharisees and teachers of the law sitting by, who had come out of every town of Galilee, Judea, and Jerusalem. And the power of the Lord was present to heal them.

Then behold, men brought on a bed a man who was paralyzed, whom they sought to bring in and lay before Him.

And when they could not find how they might bring him in, because of the crowd, they went up on the housetop and let him down with his bed through the tiling into the midst before Jesus.

When He saw their faith, He said to him, “Man, your sins are forgiven you.”

And the scribes and the Pharisees began to reason, saying, “Who is this who speaks blasphemies? Who can forgive sins but God alone?”

But when Jesus perceived their thoughts, He answered and said to them, “Why are you reasoning in your hearts?

Which is easier, to say, ‘Your sins are forgiven you,’ or to say, ‘Rise up and walk’?

But that you may know that the Son of Man has power on earth to forgive sins”—He said to the man who was paralyzed, “I say to you, arise, take up your bed, and go to your house.”

Immediately he rose up before them, took up what he had been lying on, and departed to his own house, glorifying God.

And they were all amazed, and they glorified God and were filled with fear, saying, “We have seen strange things today!”

#Matthew the Tax Collector

After these things He went out and saw a tax collector named Levi, sitting at the tax office. And He said to him, “Follow Me.”

So he left all, rose up, and followed Him.

Then Levi gave Him a great feast in his own house. And there were a great number of tax collectors and others who sat down with them.

And their scribes and the Pharisees complained against His disciples, saying, “Why do You eat and drink with tax collectors and sinners?”

Jesus answered and said to them, “Those who are well have no need of a physician, but those who are sick.

I have not come to call the righteous, but sinners, to repentance.”

#Jesus Is Questioned About Fasting

Then they said to Him, “Why do the disciples of John fast often and make prayers, and likewise those of the Pharisees, but Yours eat and drink?”

And He said to them, “Can you make the friends of the bridegroom fast while the bridegroom is with them?

But the days will come when the bridegroom will be taken away from them; then they will fast in those days.”

Then He spoke a parable to them: “No one puts a piece from a new garment on an old one;  otherwise the new makes a tear, and also the piece that was taken out of the new does not match the old.

And no one puts new wine into old wineskins; or else the new wine will burst the wineskins and be spilled, and the wineskins will be ruined.

But new wine must be put into new wineskins, and both are preserved.

And no one, having drunk old wine,  immediately desires new; for he says, ‘The old is better.’ ”

