My dear children, I am writing this to you so that you will not sin. But if anyone does sin, we have an advocate who pleads our case before the Father. He is Jesus Christ, the one who is truly righteous.

He himself is the sacrifice that atones for our sins—and not only our sins but the sins of all the world.

And we can be sure that we know him if we obey his commandments.

If someone claims, “I know God,” but doesn’t obey God’s commandments, that person is a liar and is not living in the truth.

But those who obey God’s word truly show how completely they love him. That is how we know we are living in him.

Those who say they live in God should live their lives as Jesus did.

#A New Commandment

Dear friends, I am not writing a new commandment for you; rather it is an old one you have had from the very beginning. This old commandment—to love one another—is the same message you heard before.

Yet it is also new. Jesus lived the truth of this commandment, and you also are living it. For the darkness is disappearing, and the true light is already shining.

If anyone claims, “I am living in the light,” but hates a fellow believer, that person is still living in darkness.

Anyone who loves a fellow believer is living in the light and does not cause others to stumble.

But anyone who hates a fellow believer is still living and walking in darkness. Such a person does not know the way to go, having been blinded by the darkness.

I am writing to you who are God’s children because your sins have been forgiven through Jesus.

I am writing to you who are mature in the faith because you know Christ, who existed from the beginning. I am writing to you who are young in the faith because you have won your battle with the evil one.

I have written to you who are God’s children because you know the Father. I have written to you who are mature in the faith because you know Christ, who existed from the beginning. I have written to you who are young in the faith because you are strong. God’s word lives in your hearts, and you have won your battle with the evil one.

#Do Not Love This World

Do not love this world nor the things it offers you, for when you love the world, you do not have the love of the Father in you.

For the world offers only a craving for physical pleasure, a craving for everything we see, and pride in our achievements and possessions. These are not from the Father, but are from this world.

And this world is fading away, along with everything that people crave. But anyone who does what pleases God will live forever.

#Warning about Antichrists

Dear children, the last hour is here. You have heard that the Antichrist is coming, and already many such antichrists have appeared. From this we know that the last hour has come.

These people left our churches, but they never really belonged with us; otherwise they would have stayed with us. When they left, it proved that they did not belong with us.

But you are not like that, for the Holy One has given you his Spirit, and all of you know the truth.

So I am writing to you not because you don’t know the truth but because you know the difference between truth and lies.

And who is a liar? Anyone who says that Jesus is not the Christ. Anyone who denies the Father and the Son is an antichrist.

Anyone who denies the Son doesn’t have the Father, either. But anyone who acknowledges the Son has the Father also.

So you must remain faithful to what you have been taught from the beginning. If you do, you will remain in fellowship with the Son and with the Father.

And in this fellowship we enjoy the eternal life he promised us.

I am writing these things to warn you about those who want to lead you astray.

But you have received the Holy Spirit, and he lives within you, so you don’t need anyone to teach you what is true. For the Spirit teaches you everything you need to know, and what he teaches is true—it is not a lie. So just as he has taught you, remain in fellowship with Christ.

#Living as Children of God

And now, dear children, remain in fellowship with Christ so that when he returns, you will be full of courage and not shrink back from him in shame.

Since we know that Christ is righteous, we also know that all who do what is right are God’s children.

