See how very much our Father loves us, for he calls us his children, and that is what we are! But the people who belong to this world don’t recognize that we are God’s children because they don’t know him.

Dear friends, we are already God’s children, but he has not yet shown us what we will be like when Christ appears. But we do know that we will be like him, for we will see him as he really is.

And all who have this eager expectation will keep themselves pure, just as he is pure.

Everyone who sins is breaking God’s law, for all sin is contrary to the law of God.

And you know that Jesus came to take away our sins, and there is no sin in him.

Anyone who continues to live in him will not sin. But anyone who keeps on sinning does not know him or understand who he is.

Dear children, don’t let anyone deceive you about this: When people do what is right, it shows that they are righteous, even as Christ is righteous.

But when people keep on sinning, it shows that they belong to the devil, who has been sinning since the beginning. But the Son of God came to destroy the works of the devil.

Those who have been born into God’s family do not make a practice of sinning, because God’s life is in them. So they can’t keep on sinning, because they are children of God.

So now we can tell who are children of God and who are children of the devil. Anyone who does not live righteously and does not love other believers does not belong to God.

#Love One Another

This is the message you have heard from the beginning: We should love one another.

We must not be like Cain, who belonged to the evil one and killed his brother. And why did he kill him? Because Cain had been doing what was evil, and his brother had been doing what was righteous.

So don’t be surprised, dear brothers and sisters, if the world hates you.

If we love our brothers and sisters who are believers, it proves that we have passed from death to life. But a person who has no love is still dead.

Anyone who hates another brother or sister is really a murderer at heart. And you know that murderers don’t have eternal life within them.

We know what real love is because Jesus gave up his life for us. So we also ought to give up our lives for our brothers and sisters.

If someone has enough money to live well and sees a brother or sister in need but shows no compassion—how can God’s love be in that person?

Dear children, let’s not merely say that we love each other; let us show the truth by our actions.

Our actions will show that we belong to the truth, so we will be confident when we stand before God.

Even if we feel guilty, God is greater than our feelings, and he knows everything.

Dear friends, if we don’t feel guilty, we can come to God with bold confidence.

And we will receive from him whatever we ask because we obey him and do the things that please him.

And this is his commandment: We must believe in the name of his Son, Jesus Christ, and love one another, just as he commanded us.

Those who obey God’s commandments remain in fellowship with him, and he with them. And we know he lives in us because the Spirit he gave us lives in us.

