#Faith in the Son of God

Everyone who believes that Jesus is the Christ has become a child of God. And everyone who loves the Father loves his children, too.

We know we love God’s children if we love God and obey his commandments.

Loving God means keeping his commandments, and his commandments are not burdensome.

For every child of God defeats this evil world, and we achieve this victory through our faith.

And who can win this battle against the world? Only those who believe that Jesus is the Son of God.

And Jesus Christ was revealed as God’s Son by his baptism in water and by shedding his blood on the cross—not by water only, but by water and blood. And the Spirit, who is truth, confirms it with his testimony.

So we have these three witnesses—

the Spirit, the water, and the blood—and all three agree.

Since we believe human testimony, surely we can believe the greater testimony that comes from God. And God has testified about his Son.

All who believe in the Son of God know in their hearts that this testimony is true. Those who don’t believe this are actually calling God a liar because they don’t believe what God has testified about his Son.

And this is what God has testified: He has given us eternal life, and this life is in his Son.

Whoever has the Son has life; whoever does not have God’s Son does not have life.

#Conclusion

I have written this to you who believe in the name of the Son of God, so that you may know you have eternal life.

And we are confident that he hears us whenever we ask for anything that pleases him.

And since we know he hears us when we make our requests, we also know that he will give us what we ask for.

If you see a fellow believer sinning in a way that does not lead to death, you should pray, and God will give that person life. But there is a sin that leads to death, and I am not saying you should pray for those who commit it.

All wicked actions are sin, but not every sin leads to death.

We know that God’s children do not make a practice of sinning, for God’s Son holds them securely, and the evil one cannot touch them.

We know that we are children of God and that the world around us is under the control of the evil one.

And we know that the Son of God has come, and he has given us understanding so that we can know the true God. And now we live in fellowship with the true God because we live in fellowship with his Son, Jesus Christ. He is the only true God, and he is eternal life.

Dear children, keep away from anything that might take God’s place in your hearts.

