Es geschah das Wort des HERRN zu Jona, dem Sohn Amitthais, und sprach:

Mache dich auf und gehe in die große Stadt Ninive und predige wider sie! denn ihre Bosheit ist heraufgekommen vor mich.

Aber Jona machte sich auf und floh vor dem HERRN und wollte gen Tharsis und kam hinab gen Japho. Und da er ein Schiff fand, das gen Tharsis wollte fahren, gab er Fährgeld und trat hinein, daß er mit ihnen gen Tharsis führe vor dem HERRN.

Da ließ der HERR einen großen Wind aufs Meer kommen, und es erhob sich ein großes Ungewitter auf dem Meer, daß man meinte, das Schiff würde zerbrechen.

Und die Schiffsleute fürchteten sich und schrieen, ein jeglicher zu seinem Gott, und warfen das Gerät, das im Schiff war, ins Meer, daß es leichter würde. Aber Jona war hinunter in das Schiff gestiegen, lag und schlief.

Da trat zu ihm der Schiffsherr und sprach zu ihm: Was schläfst du? Stehe auf, rufe deinen Gott an! ob vielleicht Gott an uns gedenken wollte, daß wir nicht verdürben.

Und einer sprach zum andern: Kommt, wir wollen losen, daß wir erfahren, um welches willen es uns so übel gehe. Und da sie losten traf's Jona.

Da sprachen sie zu ihm: Sage uns, warum geht es uns so übel? was ist dein Gewerbe, und wo kommst du her? Aus welchem Lande bist du, und von welchem Volk bist du?

Er sprach zu ihnen: Ich bin ein Hebräer und fürchte den HERRN, den Gott des Himmels, welcher gemacht hat das Meer und das Trockene.

Da fürchteten sich die Leute sehr und sprachen zu ihm: Warum hast du denn solches getan? denn sie wußten, daß er vor dem HERRN floh; denn er hatte es ihnen gesagt.

Da sprachen sie zu ihm: Was sollen wir denn mit dir tun, daß uns das Meer still werde? Denn das Meer fuhr ungestüm.

Er sprach zu ihnen: Nehmt mich und werft mich ins Meer, so wird euch das Meer still werden. Denn ich weiß, daß solch groß Ungewitter über euch kommt um meinetwillen.

Und die Leute trieben, daß sie wieder zu Lande kämen; aber sie konnten nicht, denn das Meer fuhr ungestüm wider sie.

Da riefen sie zu dem HERRN und sprachen: Ach HERR, laß uns nicht verderben um dieses Mannes Seele willen und rechne uns nicht zu unschuldig Blut! denn du, HERR, tust, wie dir's gefällt.

Und sie nahmen Jona und warfen ihn ins Meer; das stand das Meer still von seinem Wüten.

Und die Leute fürchteten den HERR sehr und taten dem HERRN Opfer und Gelübde.

Aber der HERR verschaffte einen großen Fisch, Jona zu verschlingen. Und Jona war im Leibe des Fisches drei Tage und drei Nächte.

