Und Jona betete zu dem HERRN, seinem Gott, im Leibe des Fisches.

Und sprach: Ich rief zu dem HERRN in meiner Angst, und er antwortete mir; ich schrie aus dem Bauche der Hölle, und du hörtest meine Stimme.

Du warfest mich in die Tiefe mitten im Meer, daß die Fluten mich umgaben; alle deine Wogen und Wellen gingen über mich,

daß ich gedachte, ich wäre von deinen Augen verstoßen, ich würde deinen heiligen Tempel nicht mehr sehen.

Wasser umgaben mich bis an mein Leben, die Tiefe umringte mich; Schilf bedeckte mein Haupt.

Ich sank hinunter zu der Berge Gründen, die Erde hatte mich verriegelt ewiglich; aber du hast mein Leben aus dem Verderben geführt, HERR, mein Gott.

Da meine Seele bei mir verzagte, gedachte ich an den HERRN; und mein Gebet kam zu dir in deinen heiligen Tempel.

Die da halten an dem Nichtigen, verlassen ihre Gnade.

Ich aber will mit Dank dir opfern, mein Gelübde will ich bezahlen; denn die Hilfe ist des HERRN.

Und der HERR sprach zum Fisch, und der spie Jona aus ans Land.

