#Daniel und seine Freunde am babylonischen Königshof

#(Kapitel 1–6)

#Daniel und seine Freunde treten in den Dienst von König Nebukadnezar

Im 3. Regierungsjahr Jojakims, des Königs von Juda, zog der babylonische König Nebukadnezar mit seinem Heer nach Jerusalem und belagerte die Stadt.

Der Herr ließ König Jojakim in seine Hände fallen, ebenso einen Teil der wertvollen Tempelgegenstände. Nebukadnezar brachte sie in sein Land und bewahrte sie in der Schatzkammer im Tempel seines Gottes auf.

Dann befahl er seinem obersten Hofbeamten Aschpenas: »Wähle einige junge Israeliten aus dem judäischen Königshaus und den vornehmen Familien aus!

Sie sollen gut aussehen und gesund sein. Außerdem müssen sie Weisheit und Bildung mitbringen und eine rasche Auffassungsgabe besitzen; dann sind sie zum Dienst an meinem Hof geeignet. Sie sollen unsere Sprache lernen und in den babylonischen Schriften unterrichtet werden!

Gib ihnen jeden Tag Speise und Wein von der königlichen Tafel, sie sollen das Gleiche essen und trinken wie ich. Nach dreijähriger Ausbildung können sie in meinen Dienst treten.«

Unter den Judäern, die ausgesucht wurden, waren Daniel, Hananja, Mischaël und Asarja.

Der oberste Hofbeamte gab ihnen babylonische Namen: Daniel nannte er Beltschazar, Hananja Schadrach, Mischaël Meschach und Asarja Abed-Nego.

Daniel nahm sich fest vor, niemals von der Speise des Königs zu essen und von seinem Wein zu trinken; denn sonst hätte er das Gesetz Gottes missachtet, das bestimmte Speisen für unrein erklärt. Darum bat er Aschpenas, auf die königlichen Speisen und den Wein verzichten zu dürfen.

Gott sorgte dafür, dass Aschpenas Daniel wohlgesinnt war und Verständnis für ihn zeigte.

Trotzdem hatte der Mann Bedenken: »Ich habe Angst vor meinem Herrn, dem König. Er hat festgelegt, was ihr essen und trinken sollt. Wenn er merkt, dass ihr nicht so gesund ausseht wie die anderen jungen Männer, lässt er mich köpfen!«

Da wandte sich Daniel an den Aufseher, den der oberste Hofbeamte über ihn und seine drei Freunde eingesetzt hatte:

»Versuch es doch zehn Tage lang, uns nur Gemüse und Wasser zu geben.

Danach vergleiche unser Aussehen mit dem der anderen jungen Männer, die von der Tafel des Königs essen. Und dann entscheide, was du in Zukunft mit uns tun willst.«

Der Aufseher willigte ein und erfüllte ihren Wunsch.

Nach zehn Tagen sahen Daniel und seine Freunde sogar gesünder und kräftiger aus als alle anderen, die von den königlichen Speisen bekamen.

Darum gab der Aufseher ihnen von nun an immer Gemüse, von der Tafel des Königs brauchten sie nichts zu nehmen.

Gott schenkte den vier jungen Männern außergewöhnliche Weisheit und Erkenntnis; schon bald waren sie mit dem gesamten Wissen und den Schriften Babyloniens vertraut. Daniel konnte außerdem Visionen und Träume jeder Art deuten.

Nach Ablauf der drei Jahre befahl König Nebukadnezar, ihm alle jungen Israeliten vorzustellen. Der oberste Hofbeamte brachte sie zum König,

und dieser sprach mit ihnen. Schnell wurde ihm klar, dass Daniel, Hananja, Mischaël und Asarja alle anderen in den Schatten stellten. So wurden sie in den königlichen Dienst aufgenommen.

Immer wenn der König vor schwierigen Entscheidungen stand und auf ein sicheres Urteil angewiesen war, fragte er diese vier Männer um Rat. Dabei zeigte sich, dass sie allen Wahrsagern und Geisterbeschwörern seines Landes weit überlegen waren.

Daniel diente am Königshof bis zum 1. Regierungsjahr von König Kyrus.

