Ich, Nebukadnezar, lebte glücklich und zufrieden im königlichen Palast.

Doch eines Tages, als ich auf meinem Bett lag und schlief, hatte ich einen schrecklichen Traum. Was ich darin sah, jagte mir große Angst ein.

Da ließ ich alle weisen Berater rufen. Sie sollten mir diesen Traum deuten.

Als die Wahrsager, Geisterbeschwörer, Sterndeuter und Magier vor mir standen, schilderte ich ihnen meinen Traum. Doch keiner konnte mir erklären, welche Botschaft er enthielt.

Zuletzt trat Daniel vor mich, der nach meinem Gott Bel den Namen Beltschazar bekommen hatte. In ihm wohnt der Geist der heiligen Götter. Auch ihm erzählte ich meinen Traum:

»Beltschazar«, sagte ich, »dich habe ich über alle Wahrsager gesetzt, weil ich weiß, dass der Geist der heiligen Götter in dir wohnt. Es gibt kein Geheimnis, das du nicht aufdecken kannst. Sag mir doch, was die Bilder bedeuten, die ich im Traum gesehen habe!

Ich träumte, in der Mitte der Erde stehe ein Baum von gewaltiger Höhe.

Er wuchs und wurde immer größer, bis sein Wipfel den Himmel berührte. Noch vom äußersten Ende der Erde aus konnte man ihn sehen.

Er besaß prächtige Blätter und trug viele Früchte. Den wilden Tieren bot er Schatten und Schutz, in seinen Zweigen nisteten die Vögel. Alle Menschen und Tiere ernährten sich von seinen Früchten.

Während ich den Baum betrachtete, kam plötzlich vom Himmel ein Engel Gottes herab.

Er rief laut: ›Fällt den Baum und hackt seine Äste ab! Reißt die Blätter herunter und verstreut die Früchte überall! Die Tiere, die in seinem Schatten leben, und die Vögel, die in seinen Zweigen nisten, jagt in die Flucht!

Den Wurzelstock aber lasst stehen und bindet ihn mit Ketten aus Eisen und Bronze auf der Wiese fest. Der Mensch, den dieser Wurzelstock darstellt, soll vom Tau durchnässt werden und sich wie ein Tier von Gras ernähren.

Er wird seinen menschlichen Verstand verlieren und einem Tier gleichen. Sieben Zeiträume lang soll dies dauern!

So wurde es im Rat der heiligen Engel beschlossen, damit die Menschen erkennen: Der höchste Gott ist Herr über alle Königreiche der Welt. Er vertraut die Herrschaft an, wem er will, selbst dem unbedeutendsten Menschen kann er sie geben.‹

Das alles habe ich geträumt. Und nun erkläre mir, was es bedeutet, Beltschazar! Alle meine Berater sind unfähig dazu. Doch du kannst es, weil der Geist der heiligen Götter in dir wohnt.«

Daniel, den man Beltschazar nannte, war eine Zeit lang starr vor Schreck, so erschütterte ihn das Gehörte. Da sagte ich zu ihm: »Beltschazar, mein Traum und seine Deutung brauchen dir keine Angst einzujagen!« Daniel erwiderte: »Mein Herr und König, ich wünschte, die Botschaft würde deinen Feinden gelten, allen, die dich hassen!

Du hast einen Baum gesehen, der immer größer wurde, bis sein Wipfel schließlich den Himmel berührte. Noch vom äußersten Ende der Erde aus konnte man ihn erkennen.

Er besaß prächtige Blätter und trug viele Früchte. Den wilden Tieren bot er Schatten, in seinen Zweigen nisteten die Vögel. Alle Menschen und Tiere ernährten sich von seinen Früchten.

Dieser Baum bist du, mein König! Mächtig und bedeutend bist du geworden! Deine Größe reicht bis zum Himmel, und deine Herrschaft erstreckt sich bis zum Ende der Erde.

Dann hast du gesehen, wie ein Engel Gottes vom Himmel herabkam und rief: ›Fällt den Baum und haut ihn in Stücke; den Wurzelstock aber lasst stehen und bindet ihn mit Ketten aus Eisen und Bronze auf der Wiese fest! Der Mensch, den dieser Wurzelstock darstellt, soll vom Tau durchnässt und den Tieren gleich werden! Sieben Zeiträume lang wird dies dauern.‹

Höre, mein König, was der höchste Gott über dich beschlossen hat:

Man wird dich aus der menschlichen Gemeinschaft ausstoßen, und du musst unter den Tieren hausen. Du wirst Gras fressen wie ein Rind und nass werden vom Tau. Erst wenn sieben Zeiträume vergangen sind, wirst du erkennen: Der höchste Gott ist Herr über alle Königreiche der Welt. Er vertraut die Herrschaft an, wem er will.

Du hast gehört, wie der Engel befahl, den Wurzelstock stehen zu lassen. Dies bedeutet: Du darfst wieder als König regieren, wenn du Gott als Herrn anerkennst.

Nimm meinen Rat an, o König! Sag dich von allem Unrecht los und tu Gutes! Mach deine Verfehlungen wieder gut, indem du den Armen hilfst! Dann wird es dir vielleicht auch in Zukunft gut gehen.«

Alles traf so ein, wie Daniel es vorausgesagt hatte:

Ein Jahr später ging ich auf dem Dach meines Palasts auf und ab.

Dabei dachte ich: »Da zu meinen Füßen liegt Babylon, die herrliche Stadt! Mir zu Ehren zeigt sie ihre ganze Pracht. Ich habe sie zu meiner Residenz ausgebaut, denn ich bin ein großer und mächtiger König!«

Noch während ich dies dachte, hörte ich eine Stimme vom Himmel: »König Nebukadnezar, lass dir sagen: Deine Herrschaft ist zu Ende!

Die Menschen werden dich verstoßen, unter wilden Tieren musst du hausen und Gras fressen wie ein Rind. Erst wenn sieben Zeiträume vergangen sind, wirst du erkennen: Der höchste Gott ist Herr über alle Königreiche der Welt, er vertraut die Herrschaft an, wem er will.«

Sofort erfüllte sich diese Ankündigung: Ich wurde aus der menschlichen Gemeinschaft verstoßen und fraß Gras wie ein Rind. Ich wurde vom Tau durchnässt, mein Haar war bald so lang wie Adlerfedern und meine Nägel wie Vogelkrallen.

Als die lange Zeit schließlich zu Ende ging, schaute ich hilfesuchend zum Himmel empor, und da erlangte ich meinen Verstand wieder. Ich pries den höchsten Gott, ich lobte den, der ewig lebt. Seine Herrschaft hört niemals auf, sein Reich bleibt für alle Zeiten bestehen.

Die Bewohner dieser Erde sind nichts im Vergleich zu ihm. Alle Menschen, ja sogar die Mächte des Himmels müssen sich seinem Willen beugen! Niemand kann sich ihm widersetzen und ihn fragen: »Was tust du da?«

Als ich wieder bei Verstand war, erhielt ich meine königliche Würde, Ehre und Anerkennung zurück. Meine obersten Beamten und die führenden Männer meines Reiches kamen zu mir und setzten mich wieder als König ein. Ich wurde noch berühmter und angesehener als zuvor.

Nun lobe und preise ich, Nebukadnezar, den König, der im Himmel regiert. Ihm gebe ich die Ehre! Er ist zuverlässig und gerecht in allem, was er tut. Wer aber stolz und überheblich ist, den kann er stürzen.

