#Daniels zweite Vision vom Schafbock und Ziegenbock

Im 3. Regierungsjahr von König Belsazar hatte ich, Daniel, eine zweite Vision:

Dabei sah ich mich selbst in der königlichen Residenz Susa in der Provinz Elam. Ich stand am Ulai-Kanal,

und als ich mich umschaute, entdeckte ich am Ufer einen Schafbock. Er hatte zwei lange Hörner; das eine war größer als das andere, obwohl es erst später gewachsen war.

Ich sah, wie der Schafbock mit seinen Hörnern nach Westen, Norden und Süden Stöße austeilte. Kein Tier konnte sich ihm widersetzen, und wenn er eines in seiner Gewalt hatte, konnte niemand mehr helfen. Er tat, was er wollte, und wurde immer mächtiger.

Während ich noch darüber nachdachte, was dies zu bedeuten hatte, kam plötzlich ein Ziegenbock vom Westen her über die ganze Erde. Er lief so schnell, dass er kaum den Boden berührte. Zwischen den Augen hatte er ein auffällig starkes Horn.

Als er bei dem Schafbock angelangt war, den ich am Kanal gesehen hatte, stürzte er sich mit voller Wucht auf ihn

und griff ihn an. Die zwei kämpften erbittert, bis der Ziegenbock seinem Feind beide Hörner abbrach. Der Schafbock hatte keine Kraft mehr, sich zu wehren, er wurde zu Boden geworfen und zertrampelt. Niemand kam ihm zu Hilfe.

Jetzt wurde der Ziegenbock noch mächtiger, doch auf dem Höhepunkt seiner Macht brach das große Horn ab. An seiner Stelle kamen vier andere Hörner zum Vorschein, die in alle vier Himmelsrichtungen wuchsen.

Aus einem von ihnen brach noch ein weiteres Horn hervor. Zuerst war es sehr klein, aber dann wuchs es immer mehr nach Süden, nach Osten und in Richtung Israel, des herrlichen Landes.

Ja, es erreichte sogar die Mächte des Himmels, warf einige von ihnen und von den Sternen auf die Erde hinunter und zertrat sie.

Selbst den Herrn des Himmels forderte es heraus, denn es schaffte die regelmäßigen Opfer ab, die ihm dargebracht wurden, und entweihte seinen Tempel.

Es setzte ein ganzes Heer ein, das die täglichen Opfer mit Gewalt unterbinden sollte.  So trat es die Wahrheit mit Füßen, und was immer es unternahm, gelang ihm.

Dann hörte ich, wie ein Engel einen anderen fragte: »Wie lange wird all das dauern, was in der Vision zu sehen war? Wann wird man Gott wieder die regelmäßigen Opfer darbringen können? Wann hat die Auflehnung gegen den Herrn des Himmels und die schreckliche Entweihung des Tempels ein Ende?«

Der andere Engel antwortete: »Erst nach 2300 Tagen wird das Heiligtum wieder neu geweiht werden.«

Ich dachte noch über das Gesehene nach, als plötzlich jemand vor mir stand, der wie ein Mann aussah.

Gleichzeitig hörte ich, wie eine Stimme vom Ulai-Kanal ihm zurief: »Gabriel, erkläre du ihm die Vision!«

Der Engel trat ganz nahe an mich heran. Ich erschrak und fiel vor ihm zu Boden. Er aber sagte zu mir: »Du Mensch, hör genau zu: Dir wurde vor Augen geführt, was in der fernen Zukunft geschehen wird.«

Während er so zu mir sprach, lag ich wie betäubt am Boden mit dem Gesicht nach unten. Doch der Engel berührte mich und half mir wieder auf die Beine.

Dann sagte er: »Ich will dir erklären, was sich ereignet, wenn Gottes Zorn losbricht und das Ende kommt. Die Zeit dafür ist schon festgelegt.

Der Schafbock mit den beiden Hörnern ist das Reich der Meder und Perser mit ihren Herrschern.

Der zottige Ziegenbock ist das Reich der Griechen, und das große Horn zwischen den Augen des Bocks der erste König dieses Reiches.

Du hast gesehen, wie das Horn abbrach und an seiner Stelle vier andere nachwuchsen. Dies bedeutet, dass aus dem einen Königreich vier andere entstehen werden. Sie werden aber nicht so mächtig sein wie das erste.

Am Ende ihrer Herrschaft wird die Gottlosigkeit überhandnehmen und das Maß der Schuld voll sein. Dann kommt ein rücksichtsloser und hinterhältiger König

und erlangt große Macht, wenn auch nicht aus eigener Kraft. Schreckliches Verderben richtet er an, und was er unternimmt, das hat Erfolg. Er schaltet mächtige Herrscher aus, sogar Gottes heiliges Volk stürzt er ins Verderben.

Weil er so schlau und gerissen ist, gelingt es ihm, die Menschen zu täuschen. In seinem Größenwahn bringt er viele ohne jede Warnung um. Selbst dem höchsten Herrn stellt er sich entgegen, doch schließlich wird er ohne menschliches Zutun vernichtet.

Hör zu, Daniel! Alles, was du über die 2300 Tage erfahren hast, wird eintreffen. Behalte die Vision genau im Gedächtnis! Denn es dauert noch lange, bis sie sich ganz erfüllt hat.«

Danach war ich völlig erschöpft und tagelang krank. Als es mir besser ging, nahm ich meinen Dienst beim König wieder auf. Doch ich war noch immer entsetzt über die Vision und konnte sie mir nicht erklären.

