#Qualifications for Overseers

The saying is trustworthy: If anyone aspires to the office of overseer, he desires a noble task.

Therefore an overseer must be above reproach, the husband of one wife, sober-minded, self-controlled, respectable, hospitable, able to teach,

not a drunkard, not violent but gentle, not quarrelsome, not a lover of money.

He must manage his own household well, with all dignity keeping his children submissive,

for if someone does not know how to manage his own household, how will he care for God's church?

He must not be a recent convert, or he may become puffed up with conceit and fall into the condemnation of the devil.

Moreover, he must be well thought of by outsiders, so that he may not fall into disgrace, into a snare of the devil.

#Qualifications for Deacons

Deacons likewise must be dignified, not double-tongued, not addicted to much wine, not greedy for dishonest gain.

They must hold the mystery of the faith with a clear conscience.

And let them also be tested first; then let them serve as deacons if they prove themselves blameless.

Their wives likewise must be dignified, not slanderers, but sober-minded, faithful in all things.

Let deacons each be the husband of one wife, managing their children and their own households well.

For those who serve well as deacons gain a good standing for themselves and also great confidence in the faith that is in Christ Jesus.

#The Mystery of Godliness

I hope to come to you soon, but I am writing these things to you so that,

if I delay, you may know how one ought to behave in the household of God, which is the church of the living God, a pillar and buttress of the truth.

Great indeed, we confess, is the mystery of godliness: He was manifested in the flesh, vindicated by the Spirit, seen by angels, proclaimed among the nations, believed on in the world, taken up in glory.

