#Recommandations aux responsables dans l’Eglise et aux croyants

C’est pour cela que j’adresse quelques recommandations à ceux parmi vous qui sont responsables de l’Eglise. Je leur parle en tant que responsable comme eux et témoin des souffrances de Christ, moi qui ai aussi part à la gloire qui va être révélée.

Prenez soin du troupeau de Dieu qui vous a été confié. Faites-le, non comme si vous y étiez contraints, mais par dévouement, comme Dieu le désire; non pas pour de honteuses raisons financières, mais de plein gré;

et n’exercez pas un pouvoir autoritaire sur ceux qui ont été confiés à vos soins, mais soyez les modèles du troupeau.

Alors, quand le Berger en chef paraîtra, vous recevrez la couronne de gloire qui ne perdra jamais sa beauté.

Vous de même, jeunes gens, soumettez-vous aux responsables de l’Eglise. Et vous tous, dans vos relations mutuelles, revêtez-vous d’humilité, car l’Ecriture déclare: Dieu s’oppose aux orgueilleux, mais il accorde sa grâce aux humbles.

Tenez-vous donc humblement sous la main puissante de Dieu, pour qu’il vous élève au moment fixé par lui

et déchargez-vous sur lui de tous vos soucis, car il prend soin de vous.

#Encouragements

Faites preuve de modération et soyez vigilants. Votre adversaire, le diable, rôde autour de vous comme un lion rugissant, qui cherche quelqu’un à dévorer.

Résistez-lui en demeurant fermes dans votre foi, car vous savez que vos frères et sœurs dispersés à travers le monde connaissent les mêmes souffrances.

Mais quand vous aurez souffert un peu de temps, Dieu, l’auteur de toute grâce, qui vous a appelés à connaître sa gloire éternelle dans l’union à Jésus-Christ, vous rétablira lui-même; il vous affermira, vous fortifiera et vous rendra inébranlables.

A lui appartient la puissance pour toujours. Amen!

#Salutations

Je vous ai écrit assez brièvement par la main de Silvain, ce frère fidèle, pour vous encourager et vous assurer que c’est bien à la véritable grâce de Dieu que vous êtes attachés.

Recevez les salutations de l’Eglise qui est à Babylone et que Dieu a choisie. Mon fils Marc vous envoie aussi ses salutations.

Donnez-vous, les uns aux autres, le baiser fraternel. Paix à vous tous qui êtes unis à Christ.

