#La gloire de l’Eternel quitte le Temple

Je regardai et je vis dans l’étendue céleste qui s’étendait au-dessus de la tête des chérubins comme une pierre de saphir; au-dessus de cette pierre, on apercevait quelque chose qui paraissait ressembler à un trône.

Il dit à l’individu vêtu de lin: Passe entre les roues qui sont sous les chérubins et remplis tes mains des braises incandescentes qui se trouvent entre les chérubins, et répands-les sur la ville. Il s’exécuta sous mes yeux.

Or, les chérubins se tenaient à droite du Temple au moment où l’individu se rendit vers eux, et la nuée remplit le parvis intérieur.

La gloire de l’Eternel s’était élevée de dessus le chérubin pour se diriger vers le seuil de la maison; alors le Temple fut rempli par la nuée, et le parvis resplendit de l’éclat de la gloire de l’Eternel.

Le bruissement des ailes des chérubins se fit entendre jusque dans le parvis extérieur. C’était comme la voix du Dieu tout-puissant quand il parle.

Quand il avait ordonné à l’individu vêtu de lin: «Prends du feu entre les roues et entre les chérubins», l’individu y était allé et il se tenait à côté d’une roue.

L’un des chérubins avança la main vers le feu qui était entre les chérubins. Il en retira des braises et les mit dans les mains de l’individu vêtu de lin. Celui-ci les prit et se retira.

Alors apparut, sous les ailes des chérubins, une forme de main humaine.

Je regardai et je vis quatre roues à côté des chérubins, une roue à côté de chacun d’eux. Elles avaient l’éclat de la chrysolithe.

Toutes les quatre étaient pareilles et paraissaient imbriquées au milieu l’une de l’autre.

Elles pouvaient donc se déplacer dans les quatre directions sans se tourner; en effet, elles allaient du côté vers lequel se tournait la tête, sans pivoter dans leur mouvement.

Tout le corps des chérubins, leurs dos et leurs mains, leurs ailes et les roues, étaient couverts d’yeux tout autour. Chacun des quatre avait sa roue.

J’entendis qu’on donnait à ces roues le nom de tourbillon.

Chacun des êtres vivants avait quatre faces. Les premières faces étaient des faces de chérubin, les deuxièmes des faces d’homme, les troisièmes des faces de lion et les quatrièmes des faces d’aigle.

Les chérubins s’élevèrent: c’étaient les êtres vivants que j’avais vus sur les bords du canal du Kebar.

Quand les chérubins se déplaçaient, les roues se déplaçaient à côté d’eux, et quand ils déployaient leurs ailes pour s’élever au-dessus de la terre, les roues ne se détournaient pas d’eux, mais restaient à leurs côtés.

Quand ils s’arrêtaient, elles s’arrêtaient, quand ils s’élevaient, elles s’élevaient avec eux, car l’Esprit qui animait les êtres vivants était aussi dans les roues.

La gloire de l’Eternel quitta le seuil du Temple et vint se placer sur les chérubins.

Ceux-ci déployèrent leurs ailes et s’élevèrent de terre sous mes yeux; ils sortirent, et les roues sortirent avec eux. Ils s’arrêtèrent à l’entrée de la porte orientale du temple de l’Eternel et la gloire du Dieu d’Israël reposait sur eux tout au-dessus.

C’étaient les êtres vivants que j’avais vus au-dessous du Dieu d’Israël près du canal du Kebar, et je reconnus que c’étaient des chérubins.

Chacun d’eux avait quatre faces et quatre ailes, sous lesquelles apparaissaient ce qui était comme des mains humaines.

Leurs faces avaient la même apparence que celles que j’avais vues près du canal du Kebar, elles avaient le même aspect; c’étaient bien eux. Chacun des êtres avançait droit devant lui.

