#Les crimes de Jérusalem

L’Eternel m’adressa la parole et me dit:

Fils d’homme, porte un jugement sur la ville pleine de meurtres! N’hésite pas à le faire et dénonce tous ses actes abominables.

Dis-leur: «Voici ce que déclare le Seigneur, l’Eternel: Voilà une ville qui répand le sang au milieu d’elle pour faire venir le jour du jugement, et qui fabrique des idoles pour se rendre impure.

Tu t’es rendue coupable par le sang que tu as répandu et tu t’es rendue impure par les idoles que tu as fabriquées. Tu as ainsi précipité les jours de ton jugement et la fin de tes années arrive. C’est pourquoi je te livre aux outrages des autres peuples et aux railleries de tous les pays.

Ville impure, pleine de troubles, ceux qui sont près et ceux qui sont loin se moqueront de toi.

Voici: chez toi, tous les dirigeants d’Israël profitent de leur pouvoir pour commettre des meurtres.

Chez toi, on méprise père et mère. Chez toi, on maltraite l’étranger, on opprime l’orphelin et la veuve.

On méprise ce qui est saint, on profane les jours de sabbat.

Chez toi, il y a des gens qui calomnient leur prochain pour l’assassiner. Chez toi, les gens prennent part aux repas de sacrifices sur les montagnes. On fait des choses abominables au milieu de toi.

Chez toi, il y a des gens qui ont des relations sexuelles avec la femme de leur père; chez toi, il y en a qui abusent d’une femme pendant son indisposition.

L’un commet des abominations avec la femme de son prochain, l’autre, abominable, déshonore sa belle-fille, un troisième viole sa sœur, fille de son père, chez toi.

Chez toi, on se laisse corrompre par des présents pour répandre le sang. Tu prêtes à un taux usuraire et tu exiges de l’intérêt. Tu extorques le bien de ton prochain par la violence, et moi, tu m’oublies, le Seigneur, l’Eternel, le déclare.

Mais voici: je vais frapper dans mes mains à cause de tes profits malhonnêtes et du sang répandu au milieu de toi.

Ton courage tiendra-t-il bon, tes mains seront-elles fermes au jour où j’interviendrai contre toi? Moi, l’Eternel, j’ai parlé et j’agirai.

Je te disperserai parmi des peuples étrangers et te disséminerai à travers divers pays, et je ferai disparaître totalement la souillure du milieu de toi.

Tu t’es toi-même profanée aux yeux des autres peuples, mais tu reconnaîtras que je suis l’Eternel.»

#Israël: une scorie sans valeur

L’Eternel m’adressa la parole en ces termes:

Fils d’homme, les gens du peuple d’Israël sont devenus pour moi comme des scories; tous, ils ne sont que le rebut du cuivre, de l’étain, du fer et du plomb jeté dans un creuset. Oui, ils sont devenus des scories d’argent.

C’est pourquoi le Seigneur, l’Eternel, déclare ceci: «Parce que vous êtes tous devenus semblables à des scories, je vais vous rassembler au milieu de Jérusalem,

comme on entasse de l’argent, du cuivre, du fer, du plomb et de l’étain dans un creuset sous lequel on attise le feu pour les faire fondre, ainsi je vous entasserai dans ma colère et ma fureur, je vous jetterai là dans le creuset et je vous fondrai.

Je vous rassemblerai et je soufflerai contre vous le feu de mon indignation et je vous ferai fondre au milieu de Jérusalem.

Vous serez fondus au milieu d’elle comme de l’argent dans un creuset, et vous reconnaîtrez que moi, l’Eternel, j’ai répandu sur vous ma fureur.»

#Les responsables de la déchéance

L’Eternel m’adressa encore la parole et me dit:

Fils d’homme, dis à Jérusalem: «Tu es une terre qui n’a pas été purifiée, un pays qui n’a pas été arrosé par la pluie au jour de ma colère.

Tes prophètes se sont conjurés au milieu de toi: comme un lion rugissant qui déchire sa proie, ils dévorent les gens, ils s’emparent des richesses et des objets précieux et multiplient les veuves au milieu de toi.

Tes prêtres violent ma Loi, ils profanent ce qui est saint, ils ne font aucune différence entre saint et profane, ils n’enseignent pas à discerner entre ce qui est impur et ce qui est pur. Ils ignorent volontairement mes jours de sabbat, de sorte que je suis profané parmi eux.

Tes chefs sont au milieu de toi comme des loups qui déchirent leur proie, et répandent le sang, en faisant périr les gens pour en tirer profit.

Et tes prophètes enduisent tous ces crimes de crépi. Ils ont des visions trompeuses et vous débitent de fausses divinations. Ils disent: “Ainsi parle le Seigneur, l’Eternel”, alors que l’Eternel n’a pas parlé.

Le peuple du pays commet des actes de violence et des vols, il exploite les pauvres et les indigents; on opprime l’étranger au mépris de ses droits.

J’ai cherché parmi eux quelqu’un qui construise un rempart et qui se tienne debout sur la brèche, devant moi, en faveur du pays, afin d’éviter sa destruction, mais je n’ai trouvé personne.

C’est pourquoi je répandrai ma fureur sur eux, je les consumerai dans le feu de ma colère. Je leur ferai payer leur conduite, le Seigneur, l’Eternel, le déclare.»

