#Amours coupables

L’Eternel m’adressa la parole en ces termes:

Fils d’homme, il y avait deux femmes nées d’une même mère.

Elles se sont prostituées en Egypte. Oui, là, dès leur jeunesse, elles se sont prostituées; on leur a caressé les seins, et l’on a saisi leurs seins de jeunes filles.

L’aînée c’est: Ohola, et sa sœur, c’est Oholiba. Puis elles m’appartinrent et elles m’ont donné des fils et des filles. Or, le nom d’Ohola, c’est Samarie, celui d’Oholiba, Jérusalem.

Ohola était mienne, mais elle s’est prostituée. Ce fut avec passion qu’elle aima ses amants les Assyriens, guerriers

vêtus d’habits de pourpre, gouverneurs et seigneurs, tous jeunes hommes séduisants, cavaliers à cheval.

Elle prodigua ses faveurs à l’élite des Assyriens, elle brûlait pour eux d’un désir passionnel, et elle s’est rendue impure en servant leurs idoles.

Elle n’a pas délaissé ses prostitutions du passé dans le pays d’Egypte: là-bas, les Egyptiens avaient couché avec elle, dans sa jeunesse. Ils avaient saisi ses seins de jeune fille et l’avaient submergée de leurs prostitutions.

Aussi je l’ai livrée à ses amants, les Assyriens pour qui elle brûlait d’un désir passionnel.

Eux, ils la mirent à nu. Ils se sont emparés de ses fils et de ses filles, puis ils l’ont tuée par l’épée et elle est devenue pour les femmes un exemple parce qu’on a exécuté la sentence sur elle.

Sa sœur Oholiba a bien vu tout cela, mais dans ses désirs passionnels, elle s’est corrompue plus qu’elle, et ses prostitutions ont été encore pires que celles de sa sœur.

Elle a brûlé d’un désir passionnel pour les Assyriens, gouverneurs et seigneurs, guerriers élégamment vêtus, cavaliers à cheval, tous jeunes hommes séduisants.

Et j’ai vu qu’elle aussi se rendait impure: toutes deux avaient suivi un chemin identique.

Mais Oholiba alla plus loin encore dans la prostitution: elle vit sur le mur des hommes dessinés, des représentations de Chaldéens dessinés, peints en rouge,

portant, serrés aux reins, des ceinturons, et la tête couverte de turbans luxueux. Tous avaient l’apparence de nobles capitaines; tels étaient les portraits des fils de Babylone qui sont nés en Chaldée.

En les voyant, elle s’est enflammée pour eux d’un désir passionnel, et elle a dépêché des messagers vers eux en Chaldée.

Et les Babyloniens se sont rendus chez elle pour partager son lit et pour la rendre impure par leurs prostitutions. Après s’être rendue impure avec eux, elle les a pris en dégoût.

Elle a manifesté au grand jour ses prostitutions et a exposé sa nudité; alors je l’ai prise en dégoût comme j’avais déjà pris sa sœur en dégoût.

Elle a multiplié le nombre de ses prostitutions pour rappeler le souvenir de sa jeunesse où elle se prostituait en Egypte.

Elle s’est enflammée d’un désir passionnel pour leurs hommes débauchés ayant des membres d’âne et qui ont l’ardeur d’étalons.

Tu as voulu revivre les débauches de ta jeunesse, lorsque les Egyptiens te saisissaient les seins et caressaient tes seins de jeune fille.

#Le châtiment de la jeune sœur

C’est pourquoi, le Seigneur, l’Eternel, te déclare: Ecoute, Oholiba, je vais dresser tes amants contre toi, ceux que tu as pris en dégoût, je les ferai venir de partout contre toi:

les Babyloniens et tous les Chaldéens, gens de Peqod, de Shoa, de Qoa, et tous les Assyriens, séduisants jeunes hommes, gouverneurs et seigneurs, tous nobles capitaines, hauts dignitaires, tous montés à cheval.

Des peuples assemblés contre toi s’avancent avec leurs armes, leurs chars de guerre et tous leurs attelages, munis de petits et de grands boucliers et de casques. Ils prendront position tout autour de toi. Je leur remettrai le pouvoir de te juger, et ils te jugeront selon leurs propres lois.

Je répandrai sur toi le poids de ma vive indignation. Ils exerceront leur fureur contre toi, et ils te couperont le nez et les oreilles. Ce qui restera tombera par l’épée; ils prendront tes fils et tes filles, et ceux qui subsisteront seront livrés au feu.

Ils te dépouilleront de tous tes vêtements et ils t’arracheront les bijoux dont tu te pares.

Ainsi je mettrai fin à tes prostitutions et à tes mœurs infâmes qui ont commencé en Egypte, et tu ne lèveras plus les yeux vers ces gens, tu ne te souviendras plus jamais de l’Egypte.

Car voici ce que dit le Seigneur, l’Eternel: Je vais t’abandonner à ceux que tu détestes, ceux que tu as pris en dégoût.

Ils agiront contre toi avec haine et ils emporteront le fruit de ton travail. Ils t’abandonneront toute nue, dépouillée, en exposant ainsi la honte de ton immoralité, ton impudicité et tes prostitutions.

Ce qui te vaut cela, c’est de t’être prostituée à ces peuples païens et de t’être rendue impure avec leurs idoles.

Tu as marché sur les traces de ta sœur, c’est pourquoi je te mettrai dans la main la coupe qu’elle a bue.

Voici ce que déclare ╵le Seigneur, l’Eternel: La coupe que ta sœur a bue, ╵tu la boiras aussi, coupe large et profonde, qui donnera à rire, ╵à se moquer, tant elle est pleine.

Tu seras rassasiée ╵d’ivresse et d’affliction. C’est une coupe ╵de dévastation et d’effroi, la coupe de ta sœur, ╵de Samarie.

Tu boiras cette coupe ╵et tu la videras, tu la briseras en morceaux et, avec ses tessons, ╵tu te lacéreras les seins, car, c’est moi qui le dis. C’est là ce que déclare ╵le Seigneur, l’Eternel.

C’est pourquoi, le Seigneur, l’Eternel, te déclare: Puisque tu m’as mis en oubli, que tu m’as rejeté en me tournant le dos, tu paieras toi aussi, pour tes débauches et ta prostitution.

#Un sérieux avertissement

Puis l’Eternel me dit: Fils d’homme, prononce un jugement contre Ohola et contre Oholiba et dénonce leurs abominations!

Car elles ont été toutes deux adultères et les mains de chacune sont couvertes de sang. C’est avec leurs idoles qu’elles ont commis adultère et elles leur ont sacrifié les fils qu’elles m’avaient enfantés pour que celles-ci les dévorent.

Et elles m’ont fait plus encore en ce jour-là: toutes deux ont rendu impur mon sanctuaire et ont profané mes jours de sabbat.

Quand elles immolaient leurs fils à leurs idoles, elles sont entrées ce jour même dans mon sanctuaire pour le profaner, oui voilà ce qu’elles ont fait au milieu de mon temple.

Elles ont envoyé chercher au loin des hommes. Sitôt qu’ils ont reçu les messagers qui leur ont été envoyés, ils sont venus. Pour eux, tu t’es baignée, tu t’es fardé les yeux, tu as mis tes bijoux

et tu t’es assise là sur un lit d’apparat devant lequel on a disposé une table et tu y as posé mon encens et mon huile.

On entendait la voix d’une multitude insouciante. Parmi les hommes de la populace, on a fait venir du désert des ivrognes qui ont passé des bracelets aux mains de ces deux sœurs et ils ont posé des couronnes splendides sur leurs têtes.

Alors je me suis interrogé sur cette femme flétrie par l’adultère: Va-t-elle se livrer encore à ses prostitutions ?

On est venu vers elle tout comme on va trouver une prostituée. Oui, c’est ainsi qu’ils sont venus vers Ohola et vers Oholiba, ces femmes débauchées.

Mais des hommes justes les jugeront selon le droit qui s’applique aux femmes adultères et aux femmes qui répandent le sang, car elles sont bien adultères et ont du sang sur les mains.

Car voici ce que dit le Seigneur, l’Eternel: Que l’on fasse venir contre elles une grande coalition et je les livrerai à la terreur et au pillage!

Cette coalition les lapidera et les taillera en pièces à coups d’épée. Ces gens tueront leurs fils et leurs filles et brûleront leurs maisons.

Ainsi je mettrai fin aux débauches dans le pays; toutes les autres femmes apprendront par cela à ne pas imiter votre impudicité.

Ils feront retomber sur vous votre débauche, vous paierez ainsi pour vos péchés d’idolâtrie; et vous reconnaîtrez que je suis le Seigneur, l’Eternel.

