#La chute d’une puissance

L’Eternel m’adressa la parole en ces termes:

Fils d’homme, entonne une complainte sur la cité de Tyr.

Dis donc à Tyr qui est assise aux portes de la mer et qui commerce avec tant de peuplades de nombreuses îles et régions côtières: voici ce que déclare le Seigneur, l’Eternel: Toi, ô Tyr, tu as dit: «Ma beauté est parfaite!»

Ton territoire ╵se trouve au cœur des mers, et ceux qui t’ont construite ╵ont rendu ta beauté parfaite.

Ils ont bâti tous tes bordages en cyprès de Senir, ils t’ont donné pour mât ╵un cèdre du Liban.

Ils ont pris pour tes rames ╵des chênes du Basan, ton pont est en ivoire incrusté dans du bois, ╵dans du cyprès ╵importé des îles de Chypre.

Du lin brodé d’Egypte ╵te servait de voilure: c’était ton pavillon. Tu avais pour tentures la pourpre et l’écarlate ╵des îles d’Elisha.

Les habitants d’Arvad ╵et de Sidon te servaient de rameurs, et les plus habiles chez toi, ô Tyr étaient tes matelots.

Tu employais chez toi ╵les artisans ╵expérimentés de Byblos, pour effectuer tes réparations. Tous les bateaux des mers ╵avec leurs matelots ╵se rencontraient chez toi pour négocier tes marchandises.

Les Perses et ceux de Loud ╵comme de Pouth entraient dans ton armée. C’étaient tes gens de guerre. Ils suspendaient chez toi ╵leurs boucliers, leurs casques, et assuraient ta gloire.

Les gens d’Arvad et leur armée étaient sur tes murailles tout autour de la ville, les hommes de Gammad ╵étaient dans tes donjons. Ils suspendaient leurs armes ╵aux murs d’enceinte et rendaient ta beauté parfaite.

#Une commerçante prestigieuse

Tarsis échangeait avec toi des biens de toutes sortes en abondance; elle te donnait de l’argent, du fer, de l’étain et du plomb contre tes marchandises.

Yavân, Toubal, Méshek commerçaient avec toi, ils donnaient des esclaves et des objets de bronze en échange de tes marchandises.

Ceux de Beth-Togarma pourvoyaient tes marchés de chevaux pour la guerre et de chevaux de trait ainsi que de mulets.

Les gens de Dedân commerçaient avec toi, tes marchés s’étendaient jusqu’aux nombreuses îles et régions côtières qui te payaient ton dû en défenses d’ivoire et avec de l’ébène.

La Syrie t’achetait des produits de tous genres, te payant en retour en pierres d’escarboucle, en tissus écarlates, en belles broderies, en tissus de fin lin, en corail et rubis.

Juda et Israël commerçaient avec toi, te donnant en échange du froment de Minnith, du biscuit et du miel, de l’huile et du baume.

La ville de Damas commerçait avec toi, elle était attirée par tes nombreux produits, et tes biens abondants, te livrant en paiement le vin de Helbôn et la laine de Tsahar.

Vedân, Yavân et Meouzal pourvoyaient tes marchés, en fer forgé, en casse et en roseau aromatique contre tes marchandises.

Dedân te fournissait des étoffes de selle.

Les peuplades arabes et tous les princes de Qédar négociaient avec toi, pourvoyant ton marché d’agneaux, de béliers et de boucs.

Les marchands de Saba et ceux de Raema commerçaient avec toi payant tes marchandises des meilleurs aromates, de gemmes de tous genres et d’or.

Harân, Kanné, Eden, les marchands de Saba, d’Assur et de Kilmad commerçaient avec toi.

Ils faisaient le commerce d’objets de luxe, de manteaux teints de pourpre et finement brodés, de tissus de couleur, de forts cordons tressés pour tes négoces.

#Une chute retentissante

Les vaisseaux au long cours ╵assuraient le transport ╵de tes produits. Oui, tu étais remplie ╵et lourdement chargée ╵de marchandises au cœur des mers.

Mais sur les grandes eaux ╵où t’avaient amenée ╵ceux qui maniaient tes rames, tu as été brisée ╵par le vent de l’orient ╵au cœur des mers

et tes richesses, ╵tes marchandises, ╵les articles de ton commerce, tes marins et tes matelots, les ouvriers ╵qui réparent tes avaries, et tes marchands, tous les hommes de guerre ╵qui sont chez toi, toute la multitude ╵qui remplit ton navire, tous tomberont ╵au cœur des mers au jour de ton naufrage.

Au cri que pousseront ╵tes matelots, les régions de la côte ╵se mettront à trembler.

Alors tous les rameurs, les matelots, tous les marins ╵qui sillonnent la mer ╵quitteront leurs navires et se tiendront sur terre,

ils se lamenteront sur toi et pousseront des cris amers; ils répandront ╵de la poussière sur leur tête, et se rouleront dans la cendre.

Ils se raseront la tête à cause de toi, ils mettront un habit ╵fait de toile de sac, plongés dans l’affliction ╵ils pleureront sur toi et avec amertume, ╵ils se lamenteront.

Dans leur douleur, ╵ils chanteront sur toi ╵une élégie funèbre. Voici ce qu’ils diront ╵dans leur complainte: «Qui était comme Tyr, désormais silencieuse ╵au milieu de la mer?»

Lorsque tes marchandises ╵arrivaient par les mers, tu comblais les besoins ╵de peuples innombrables. Par la surabondance ╵de tes produits et de tes marchandises, ╵tu enrichissais les rois de la terre.

Mais te voilà brisée ╵par les flots de la mer, jetée au fond des eaux profondes! Toute ta cargaison ╵et tout ton équipage ont sombré avec toi.

Les habitants des îles ╵sont frappés de stupeur à cause de ton sort, leurs rois sont secoués ╵d’un frisson d’épouvante et la consternation ╵se lit sur leurs visages.

Ceux qui commercent ╵parmi les peuples ╵sifflent d’horreur ╵à ton sujet, ton sort inspire l’épouvante, et pour toujours, ╵toi, tu ne seras plus!

