#Le jugement de Dieu plane sur l’Egypte

L’Eternel m’adressa la parole en ces termes:

Fils d’homme, prophétise. Tu diras: «Le Seigneur, ╵l’Eternel, dit ceci: Poussez des hurlements, ╵criez: “Hélas! Quel jour!”

Oui, car le jour est proche, il approche à grands pas, ╵le jour de l’Eternel, et ce sera un jour ╵tout chargé de nuages, ╵un temps de jugement ╵réservé pour les peuples.

Car l’épée va s’abattre ╵sur le pays d’Egypte et l’effroi régnera ╵jusque dans l’Ethiopie lorsqu’au pays d’Egypte ╵tomberont les tués et qu’on s’emparera ╵de toutes ses richesses, et qu’on renversera ╵jusqu’à ses fondations.

L’Ethiopie, Pouth et Loud, ╵et toute l’Arabie ╵ainsi que la Libye et les gens du pays de l’alliance, tomberont par l’épée ╵avec les Egyptiens.

L’Eternel dit ceci: Les soutiens de l’Egypte ╵tomberont tous ensemble et sa puissance, ╵dont elle était si fière, ╵s’écroulera. Ils tomberont ╵sous les coups de l’épée ╵de Migdol à Assouan. C’est là ce que déclare ╵le Seigneur, l’Eternel.

L’Egypte ne sera plus qu’une terre désolée ╵parmi les terres désolées, ses villes seront parmi les villes en ruine.

Et l’on reconnaîtra ╵que je suis l’Eternel lorsque je mettrai le feu à l’Egypte et que tous ses soutiens ╵auront été brisés.

En ce jour-là, des messagers que j’enverrai s’en iront en bateau pour faire trembler l’Ethiopie dans sa sécurité. Elle sera saisie d’angoisse au jour où l’Egypte sera châtiée, et ce jour est sur le point d’arriver.

Le Seigneur, l’Eternel, le déclare: Je ferai disparaître la population nombreuse de l’Egypte, et c’est Nabuchodonosor, le roi de Babylone, qui le fera.

Lui et ses gens de guerre, parmi les plus violents des peuples, seront amenés là pour dévaster le pays; ils tireront l’épée contre l’Egypte qu’ils couvriront de morts.

Je changerai les fleuves en terres desséchées et j’abandonnerai le pays aux méchants. Je le dévasterai, lui et ce qu’il contient, par la main d’étrangers. Oui, moi, l’Eternel, j’ai parlé!

Voici ce que déclare le Seigneur, l’Eternel: Je ferai disparaître les idoles, je supprimerai les faux dieux de Memphis et il n’y aura plus de chef en Egypte. Dans tout le pays, je répandrai l’effroi.

Oui, je dévasterai Patros, j’incendierai Tsoân, et j’exécuterai les jugements contre Thèbes.

Je déverserai ma colère sur la ville de Sîn, forteresse de l’Egypte, et j’exterminerai les nombreux habitants de Thèbes.

J’incendierai l’Egypte et Sîn se tordra de douleur, on fera une brèche dans les remparts de Thèbes, et Memphis sera dans la détresse en plein jour.

Les jeunes gens d’Héliopolis et ceux de Pi-Béseth tomberont par l’épée, et les femmes s’en iront en exil.

A Daphné, le jour s’obscurcira quand je romprai les jougs imposés par l’Egypte et que disparaîtra la force dont elle est si fière. Une sombre nuée recouvrira la ville, et ses habitantes s’en iront en exil.

J’exécuterai ainsi les jugements sur l’Egypte et l’on reconnaîtra que je suis l’Eternel.»

#La puissance du pharaon sera brisée

Le septième jour du premier mois de la onzième année, l’Eternel m’adressa la parole en ces termes:

Fils d’homme, vois, j’ai cassé le bras du pharaon, du roi d’Egypte, et il n’a pas été pansé, on ne l’a pas soigné en y posant des ligatures, on ne l’a pas bandé pour qu’il retrouve assez de forces pour manier une épée.

C’est pourquoi le Seigneur, l’Eternel, dit ceci: Voici, je vais m’en prendre au pharaon, au roi d’Egypte, et lui casser les bras, celui qui est valide aussi bien que celui qui est déjà rompu, et je ferai tomber l’épée de sa main,

je disperserai les Egyptiens parmi les autres peuples et je les répandrai dans divers pays.

Mais je fortifierai les bras du roi de Babylone, je mettrai dans sa main ma propre épée et je casserai les deux bras du pharaon qui gémira devant son ennemi comme gémit un homme blessé à mort.

Oui, je fortifierai les bras du roi de Babylone, mais quant aux bras du pharaon ils tomberont, et l’on reconnaîtra que je suis l’Eternel lorsque je mettrai mon épée dans la main du roi de Babylone et qu’il la brandira contre l’Egypte.

Oui, je disperserai les Egyptiens parmi les autres peuples, et je les répandrai dans divers pays, et l’on reconnaîtra que je suis l’Eternel.

