#Edom et Israël

L’Eternel m’adressa la parole en ces termes :

Fils d’homme, dirige ton regard ╵en direction du mont Séir et prophétise contre lui,

et dis-lui: Le Seigneur, ╵l’Eternel, dit ceci: Je vais m’en prendre à toi, ╵montagne de Séir, je vais étendre ma main ╵contre toi, te transformer ╵en une terre dévastée ╵et désolée.

Je mettrai tes villes en ruine, tu seras dévasté et tu reconnaîtras ╵que je suis l’Eternel.

Puisque tu as sans cesse nourri de la haine contre les Israélites et que tu les as livrés à l’épée au temps de leur détresse, au jour où leur péché a été puni,

à cause de cela, aussi vrai que je vis, c’est là ce que déclare le Seigneur, l’Eternel: Je te mettrai en sang, le sang te poursuivra. Puisque tu n’as pas eu horreur de répandre le sang, le sang te poursuivra.

Je ferai du mont de Séir un désert dévasté et j’y supprimerai tout allant et venant.

Je remplirai ses monts de morts; sur tes collines, dans tes vallées et dans le lit de tes torrents, tomberont les victimes qui périront par l’épée.

Je te transformerai pour toujours en désert; jamais plus, tes villes ne seront habitées, et tu reconnaîtras que je suis l’Eternel.

Parce que tu as dit: «Ces deux peuples, Israël et Juda, de même que leurs deux pays, seront à moi, et j’en prendrai possession bien que l’Eternel y réside»,

à cause de cela, aussi vrai que je vis, c’est là ce que déclare le Seigneur, l’Eternel: J’agirai envers toi conformément à ta colère, et à ta passion, qui t’ont fait agir contre eux avec haine: je me ferai connaître à eux quand je te jugerai.

Et tu sauras que moi, moi, l’Eternel, j’ai entendu tous les outrages que tu as proférés au sujet des montagnes d’Israël. Tu as dit, en effet: «Les voilà dévastées, elles me sont livrées comme une proie à dévorer.»

Tu as tenu contre moi des propos orgueilleux et tu as multiplié tes discours contre moi. Et je les ai bien entendus.

Voici donc ce que dit le Seigneur, l’Eternel: Lorsque toute la terre sera dans l’allégresse, je te dévasterai.

Puisque tu t’es réjoui de la dévastation du patrimoine d’Israël, je te ferai de même: tu seras dévastée, montagne de Séir, ainsi qu’Edom tout entier. Et l’on reconnaîtra que je suis l’Eternel.

