#Le futur ennemi du peuple de Dieu et sa fin

#Comme un ouragan

L’Eternel m’adressa la parole en ces termes:

Fils d’homme, tourne tes regards vers Gog au pays de Magog, prince suprême de Méshek et de Toubal ! Prophétise contre lui

et dis: «Voici ce que déclare le Seigneur, l’Eternel: Je m’en prends à toi, Gog, prince suprême de Méshek ainsi que de Toubal.

Je te ferai faire demi-tour, je te mettrai des crochets aux mâchoires, je te ferai sortir, toi et toute ton armée, tes chevaux et tes équipages, tous superbement revêtus et formant une troupe nombreuse, portant le grand et le petit bouclier, maniant l’épée.

Perses, Ethiopiens et ceux de Pouth les rejoindront, tous équipés de casques et de boucliers.

Gomer et toutes ses légions, et le peuple de Togarma aux confins du septentrion et toutes ses légions, des peuples innombrables, seront tes auxiliaires.

Prends tes dispositions et tiens-toi prêt, toi et toutes tes troupes groupées autour de toi. Tu seras leur commandant.

Au bout de bien des jours, tu seras appelé au combat; dans la suite des temps, tu iras envahir un pays dont les habitants auront échappé à l’épée et auront été rassemblés d’entre beaucoup de peuples sur les montagnes d’Israël qui étaient si longtemps en ruine. Cette population qu’on aura fait sortir du milieu d’autres peuples habitera entièrement dans la sécurité.

Tu montes, tu arrives comme un ouragan qui s’abat, comme un nuage qui va couvrir la terre, toi et tous tes bataillons et les peuples nombreux qui marchent avec toi.

Voici ce que déclare le Seigneur, l’Eternel: En ce jour-là, des projets naîtront dans ton cœur, tu concevras un dessein criminel,

et tu diras: “Je vais attaquer un pays ouvert, et j’arriverai chez des gens qui vivent tranquilles dans la sécurité, habitant dans des villes sans remparts, sans verrous, et qui n’ont pas de portes.”

Tu iras pour piller et faire du butin, et pour porter la main sur des lieux auparavant désolés, maintenant habités, contre ce peuple rassemblé d’entre les autres peuples, ayant des troupeaux et des biens, qui habitera à présent au centre de ce monde.

Ceux de Séba et de Dedân, les marchands de Tarsis et tous ses princes te diront alors: “Est-ce donc pour piller, pour faire du butin, que tu as rassemblé tout cet amas de troupes et que tu es venu? Est-ce pour enlever l’argent et pour emporter l’or, pour prendre les troupeaux et t’emparer des biens, pour faire un grand pillage?”»

C’est pourquoi, toi, fils d’homme, prophétise et va dire à Gog: «Voici ce que déclare le Seigneur, l’Eternel: Assurément, en ce temps-là où mon peuple Israël habitera là-bas dans la sécurité, tu en auras connaissance.

Tu quitteras le lieu où tu seras alors aux confins du septentrion, toi et les nombreux peuples qui seront tes alliés, tous montés à cheval, grande coalition et armée innombrable,

et tu viendras attaquer mon peuple Israël comme un nuage qui vient couvrir la terre. Je te ferai venir attaquer mon pays dans les temps de la fin afin que les autres peuples apprennent à connaître qui je suis, quand par mes actes envers toi je démontrerai à leurs yeux ma sainteté, ô Gog.

#Appelé par Dieu – détruit par lui

Voici ce que déclare le Seigneur, l’Eternel: N’est-ce pas toi dont j’ai parlé il y a bien longtemps par les prophètes d’Israël, mes serviteurs, qui ont prophétisé, déjà en ce temps-là et pendant des années, que je te ferais venir pour combattre mon peuple?

En ce jour-là, au jour où Gog pénétrera sur le sol d’Israël, c’est là ce que déclare le Seigneur, l’Eternel: La colère me montera jusqu’au visage.

Dans ma passion et dans ma colère ardente, je le déclare, un grand tremblement de terre surviendra, en ce jour-là, au pays d’Israël.

Devant moi trembleront les poissons de la mer, les oiseaux, les bêtes sauvages, tous les animaux qui rampent sur le sol, les insectes, et tout homme qui vit sur la surface de la terre. Les montagnes s’écrouleront, les falaises s’affaisseront, et toutes les murailles s’effondreront à terre.

Je susciterai alors la guerre contre Gog sur toutes mes montagnes, c’est là ce que déclare le Seigneur, l’Eternel, et ils s’entretueront, chacun tirant l’épée contre son camarade.

J’exercerai mon jugement contre lui par la peste et le sang, et je ferai tomber une forte pluie, des grêlons, du feu et du soufre, sur lui, sur ses légions et sur les peuples nombreux qui seront avec lui.

Je manifesterai ma grandeur et ma sainteté, je me ferai connaître à de nombreux peuples et ils reconnaîtront que je suis l’Eternel.»

