#La part de l’Eternel

Quand vous répartirez le pays en lots, vous en réserverez une partie pour l’offrir à l’Eternel. Cette portion du pays sera sainte. Elle aura vingt-cinq mille coudées de long sur dix mille de large. Elle sera sainte dans toute son étendue.

Vous y réserverez un terrain carré de cinq cents coudées de côté pour le sanctuaire, il sera entouré d’un espace libre de cinquante coudées tout autour.

Sur la partie offerte à l’Eternel, vous délimiterez une terre de vingt-cinq mille coudées de longueur sur dix mille de largeur. C’est là que se situera le sanctuaire, le lieu très saint.

Cette portion sainte du pays appartiendra aux prêtres qui officieront au sanctuaire et s’approcheront de l’Eternel pour son culte. Ils y disposeront de terrains pour bâtir leurs maisons et d’un espace sacré pour le sanctuaire.

Un territoire de vingt-cinq mille coudées sur dix mille de large appartiendra aux lévites qui accompliront le service du Temple. Ils y posséderont vingt agglomérations.

Pour la ville, vous délimiterez, le long de la portion de territoire sainte, une bande de territoire de cinq mille coudées de large sur vingt-cinq mille de long. Elle appartiendra à toute la communauté d’Israël.

#La part du prince

Vous réserverez au prince deux zones de part et d’autre de la portion de territoire sainte et du territoire de la ville, l’une du côté ouest, l’autre du côté est; la longueur de chacun de ces lots correspondra à celle des lots des tribus depuis la frontière occidentale jusqu’à la frontière orientale.

Ce sera son domaine, sa propriété en Israël. Ainsi mes princes n’opprimeront plus mon peuple et ils laisseront le pays à la communauté d’Israël dont chaque tribu aura son territoire.

Voici ce que déclare le Seigneur, l’Eternel: C’en est assez, princes d’Israël! Mettez un terme à la violence et au pillage! Appliquez le droit et la justice! Cessez d’expulser mon peuple de ses terres, le Seigneur, l’Eternel, le déclare.

Ayez des balances justes, un épha juste pour les grains et un bath juste pour les liquides!

L’épha et le bath auront la même contenance, l’un et l’autre contiendront chacun la dixième partie du homer. C’est d’après le homer que sera jaugée leur capacité.

La pièce d’argent d’un sicle vaudra vingt guéras et la mine soixante sicles.

#Les offrandes pour le culte

Voici l’offrande que vous prélèverez: pour le blé et l’orge, vous donnerez un soixantième de votre récolte,

pour l’huile, un centième de votre production. L’huile sera mesurée avec un bath, qui contient le dixième d’un homer ou d’un kor.

Enfin, vous prendrez un mouton et une chèvre sur deux cents dans le troupeau des pâturages d’Israël; ils serviront pour les offrandes, les holocaustes et les sacrifices de communion, pour expier les péchés de ceux qui les offriront, le Seigneur, l’Eternel, le déclare.

Tout le peuple du pays sera tenu d’apporter cette offrande au prince d’Israël,

à qui il incombera de fournir les holocaustes, les offrandes, les libations lors des fêtes, des nouvelles lunes et des sabbats. Dans toutes les fêtes cultuelles de la communauté d’Israël, c’est lui qui pourvoira aux sacrifices pour le péché, à l’offrande, à l’holocauste et aux sacrifices de communion afin de faire l’expiation pour la communauté d’Israël.

#Les fêtes et les sacrifices

Voici ce que déclare le Seigneur, l’Eternel: Le jour de l’an on prendra un jeune taureau sans défaut et l’on fera l’expiation pour le sanctuaire.

Le prêtre prendra du sang de la victime du sacrifice pour le péché et en appliquera sur les montants de la porte du Temple, sur les quatre angles du socle de l’autel et sur les montants de la porte du parvis intérieur.

On agira de même le septième jour du mois, pour l’homme qui aura péché par ignorance ou par inadvertance. Vous accomplirez ainsi le rite d’expiation pour le Temple.

Le quatorzième jour du premier mois, vous célébrerez la fête de la Pâque. Elle durera sept jours pendant lesquels on mangera des pains sans levain.

Le prince offrira ce jour-là un taureau en sacrifice pour le péché, pour lui et pour tout le peuple du pays.

Pendant les sept jours de la fête, il offrira journellement en holocauste à l’Eternel sept taureaux et sept béliers sans défaut, et un bouc en sacrifice pour le péché.

Il joindra à chaque taureau et à chaque bélier l’offrande de quinze kilogrammes de grains et de trois litres et demi d’huile.

Le quinzième jour du septième mois, lors de la fête, il offrira pendant sept jours les mêmes sacrifices pour le péché, les mêmes holocaustes, les mêmes offrandes et la même quantité d’huile.

