#Les sabbats et les nouvelles lunes

Voici ce que déclare le Seigneur, l’Eternel: La porte orientale du parvis intérieur restera fermée les six jours de travail. Mais le sabbat et le jour de la nouvelle lune, elle sera ouverte.

Le prince, venant de l’extérieur, entrera par le portique de la porte et se tiendra près du montant de la porte. Les prêtres offriront son holocauste et ses sacrifices de communion. Il se prosternera sur le seuil de la porte, puis se retirera, et la porte ne sera plus refermée avant le soir.

Les gens du peuple se prosterneront devant l’Eternel à l’entrée de cette porte, les jours de sabbat et lors des nouvelles lunes.

Le sabbat, le prince offrira à l’Eternel en holocauste six agneaux sans défaut et un bélier sans défaut.

Il présentera comme offrande quinze kilogrammes de grains avec le bélier, et ce qu’il voudra donner comme offrande accompagnant les agneaux. L’offrande d’huile sera de trois litres et demi par quinze kilogrammes de grains.

Le jour de la nouvelle lune, il offrira un jeune taureau sans défaut, six agneaux et un bélier sans défaut.

Il joindra comme offrande quinze kilogrammes de grains pour le taureau et autant pour le bélier et, pour les agneaux, ce qu’il aura à disposition, plus trois litres et demi d’huile par quinze kilogrammes de grains.

#Les règles pour le prince

Quand le prince viendra, il entrera par le portique de la porte et sortira par le même chemin.

Et quand les gens du peuple viendront devant l’Eternel lors des fêtes cultuelles, ceux qui entreront par la porte nord pour se prosterner, sortiront par la porte sud, et ceux qui entreront par la porte sud, sortiront par la porte nord. On ne repassera pas la porte par laquelle on sera entré, on sortira par la porte opposée.

Le prince sera au milieu de son peuple, entrant et sortant en même temps qu’eux.

Lors des fêtes et des solennités, l’offrande sera de quinze kilogrammes de grains par taureau et par bélier, et, pour les agneaux, ce qu’il voudra donner; avec chaque mesure de quinze kilogrammes de grains, on offrira trois litres et demi d’huile.

Quand le prince offrira à l’Eternel un holocauste ou un sacrifice de communion en offrande volontaire, on lui ouvrira la porte orientale, et il offrira son holocauste et son sacrifice de communion comme il le fait le jour du sabbat. Puis il sortira, et on refermera la porte derrière lui.

On offrira chaque jour en holocauste à l’Eternel un agneau d’un an sans défaut. On l’offrira chaque matin.

On y ajoutera chaque matin comme offrande deux kilogrammes et demi de fine farine que l’on pétrira avec un bon litre d’huile. C’est une offrande pour l’Eternel. Ce sont les lois fixées pour toujours pour le sacrifice perpétuel.

On offrira chaque matin l’agneau, l’offrande et l’huile, c’est l’holocauste perpétuel.

#Les droits du prince sur son patrimoine

Voici ce que déclare le Seigneur, l’Eternel: Quand le prince fera une donation à l’un de ses fils, elle appartiendra à ce fils et passera comme patrimoine héréditaire à ses enfants.

Mais lorsqu’il fera à l’un de ses serviteurs un don pris sur son patrimoine, ce don appartiendra au serviteur jusqu’à l’année de la libération puis il reviendra au prince. Ainsi son patrimoine restera la propriété de ses fils.

Le prince ne prendra rien sur le patrimoine du peuple en le dépouillant de ses propriétés; c’est seulement de son propre domaine qu’il donnera des parts à ses fils, afin que personne de mon peuple ne soit dispersé loin de sa propriété.

#Les cuisines du Temple

Après cela, le personnage me fit pénétrer, par l’entrée qui est à côté de la porte nord, dans les salles saintes réservées aux prêtres. Tout au fond, du côté ouest, il y avait un emplacement

et le personnage me dit que les prêtres y feraient cuire la viande des sacrifices de culpabilité et des sacrifices pour le péché, ainsi que les offrandes, afin de ne pas emporter ces aliments sur le parvis extérieur où leur contact pourrait rendre saints des membres du peuple.

Puis il me fit sortir vers le parvis extérieur et me fit passer auprès des quatre coins du parvis, et je vis que dans chaque angle du parvis, il y avait une courette

fermée, de quarante coudées de long sur trente coudées de large. Les quatre courettes avaient les mêmes dimensions.

Chacune était entourée d’une enceinte, à la base de laquelle on avait aménagé des fourneaux tout autour.

L’homme me dit: Voici les cuisines où les serviteurs du Temple feront cuire la viande des sacrifices offerts par le peuple.

