#Le départ de la gloire

#L’idolâtrie dans le Temple

Le cinquième jour du sixième mois de la sixième année, j’étais assis chez moi et les responsables du peuple de Juda étaient assis devant moi. Soudain, la main du Seigneur, l’Eternel, tomba sur moi.

Je regardai et je vis un être qui ressemblait à un homme. En dessous de ce qui semblait être ses reins, c’était comme du feu, et au-dessus, il y avait comme l’éclat d’un métal.

Cet être tendit une forme de main et me saisit par une mèche de mes cheveux, et l’Esprit me souleva entre ciel et terre et me transporta dans une vision divine à Jérusalem, à l’entrée de la porte du parvis intérieur du Temple, celle qui est tournée vers le nord, où se trouve la statue de la provocation, celle qui provoque l’Eternel qui ne tolère aucun rival.

Et voici que la gloire du Dieu d’Israël m’apparut là, exactement comme je l’avais vue dans la plaine.

Et il me dit: Fils d’homme, lève les yeux du côté du nord. Je levai les yeux du côté du nord, et voici qu’au nord de la porte de l’autel, cette statue de la provocation se dressait dans l’entrée.

Il me dit encore: Fils d’homme, vois-tu ce qu’ils font? Regarde les pratiques si abominables que les Israélites commettent en ce lieu pour m’éloigner de mon sanctuaire. Mais tu verras encore d’autres abominations très graves.

Puis il me conduisit à l’entrée du parvis, et je vis qu’il y avait un trou dans le mur.

Et il me dit: Fils d’homme, perce la muraille. Je la perçai, et une ouverture apparut.

Il me dit: Entre et regarde les horreurs abominables qu’ils commettent ici!

J’entrai et je regardai, et voici que je vis, dessinées sur la paroi tout autour, toutes sortes de représentations de reptiles et de bêtes répugnantes et toutes les idoles de la communauté d’Israël.

Soixante-dix hommes, responsables de la communauté d’Israël, se tenaient debout devant les idoles, chacun d’eux avait en mains son encensoir d’où s’élevait le parfum d’un nuage d’encens, et Yaazania, le fils de Shaphân, se trouvait au milieu d’eux.

Le Seigneur me demanda: As-tu vu, fils d’homme, ce que les responsables du peuple d’Israël font en cachette, chacun dans l’obscurité, chacun dans la chambre de son idole? Car ils se disent: «L’Eternel ne nous voit pas, l’Eternel a quitté le pays.»

Et il ajouta: Tu vas voir qu’ils commettent encore d’autres abominations aussi graves.

Il m’emmena à l’entrée de la porte nord du temple de l’Eternel, et je vis des femmes assises là, qui pleuraient la mort du dieu Tammouz.

Et il me dit: As-tu vu, fils d’homme? Tu verras encore d’autres abominations plus graves que celles-ci.

Il m’entraîna vers le parvis intérieur du temple de l’Eternel et voici qu’à l’entrée de ce temple de l’Eternel, entre le portique et l’autel, j’aperçus environ vingt-cinq hommes qui avaient le dos tourné au sanctuaire et se tenaient face à l’orient: ils se prosternaient en direction de l’orient pour adorer le soleil.

Il me demanda: As-tu vu, fils d’homme? La communauté de Juda estime-t-elle donc qu’il n’est pas suffisant de commettre toutes ces abominations auxquelles ils se livrent en ce lieu? Faut-il encore qu’ils remplissent le pays de leurs actes de violence et qu’ils reviennent sans cesse m’irriter? Regarde! Les voilà qui élèvent le rameau jusqu’au nez !

A mon tour d’agir avec colère! Je n’aurai pas un regard de pitié et je serai sans merci. Ils auront beau crier à tue-tête vers moi, je ne les écouterai pas.

