And it came to pass, as he was praying in a certain place, that when he ceased, one of his disciples said unto him, Lord, teach us to pray, even as John also taught his disciples.

And he said unto them, When ye pray, say, Father, Hallowed be thy name. Thy kingdom come.

Give us day by day our daily bread.

And forgive us our sins; for we ourselves also forgive every one that is indebted to us. And bring us not into temptation.

And he said unto them, Which of you shall have a friend, and shall go unto him at midnight, and say to him, Friend, lend me three loaves;

for a friend of mine is come to me from a journey, and I have nothing to set before him;

and he from within shall answer and say, Trouble me not: the door is now shut, and my children are with me in bed; I cannot rise and give thee?

I say unto you, Though he will not rise and give him because he is his friend, yet because of his importunity he will arise and give him as many as he needeth.

And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.

For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.

And of which of you that is a father shall his son ask a loaf, and he give him a stone? or a fish, and he for a fish give him a serpent?

Or if he shall ask an egg, will he give him a scorpion?

If ye then, being evil, know how to give good gifts unto your children, how much more shall your heavenly Father give the Holy Spirit to them that ask him?

And he was casting out a demon that was dumb. And it came to pass, when the demon was gone out, the dumb man spake; and the multitudes marvelled.

But some of them said, By Beelzebub the prince of the demons casteth he out demons.

And others, trying him, sought of him a sign from heaven.

But he, knowing their thoughts, said unto them, Every kingdom divided against itself is brought to desolation; and a house divided against a house falleth.

And if Satan also is divided against himself, how shall his kingdom stand? because ye say that I cast out demons by Beelzebub.

And if I by Beelzebub cast out demons, by whom do your sons cast them out? therefore shall they be your judges.

But if I by the finger of God cast out demons, then is the kingdom of God come upon you.

When the strong man fully armed guardeth his own court, his goods are in peace:

but when a stronger than he shall come upon him, and overcome him, he taketh from him his whole armor wherein he trusted, and divideth his spoils.

He that is not with me is against me; and he that gathereth not with me scattereth.

The unclean spirit when he is gone out of the man, passeth through waterless places, seeking rest, and finding none, he saith, I will turn back unto my house whence I came out.

And when he is come, he findeth it swept and garnished.

Then goeth he, and taketh to him seven other spirits more evil than himself; and they enter in and dwell there: and the last state of that man becometh worse than the first.

And it came to pass, as he said these things, a certain woman out of the multitude lifted up her voice, and said unto him, Blessed is the womb that bare thee, and the breasts which thou didst suck.

But he said, Yea rather, blessed are they that hear the word of God, and keep it.

And when the multitudes were gathering together unto him, he began to say, This generation is an evil generation: it seeketh after a sign; and there shall no sign be given to it but the sign of Jonah.

For even as Jonah became a sign unto the Ninevites, so shall also the Son of man be to this generation.

The queen of the south shall rise up in the judgment with the men of this generation, and shall condemn them: for she came from the ends of the earth to hear the wisdom of Solomon; and behold, a greater than Solomon is here.

The men of Nineveh shall stand up in the judgment with this generation, and shall condemn it: for they repented at the preaching of Jonah; and behold, a greater than Jonah is here.

No man, when he hath lighted a lamp, putteth it in a cellar, neither under the bushel, but on the stand, that they which enter in may see the light.

The lamp of thy body is thine eye: when thine eye is single, thy whole body also is full of light; but when it is evil, thy body also is full of darkness.

Look therefore whether the light that is in thee be not darkness.

If therefore thy whole body be full of light, having no part dark, it shall be wholly full of light, as when the lamp with its bright shining doth give thee light.

Now as he spake, a Pharisee asketh him to dine with him: and he went in, and sat down to meat.

And when the Pharisee saw it, he marvelled that he had not first bathed himself before dinner.

And the Lord said unto him, Now ye the Pharisees cleanse the outside of the cup and of the platter; but your inward part is full of extortion and wickedness.

Ye foolish ones, did not he that made the outside make the inside also?

But give for alms those things which are within; and behold, all things are clean unto you.

But woe unto you Pharisees! for ye tithe mint and rue and every herb, and pass over justice and the love of God: but these ought ye to have done, and not to leave the other undone.

Woe unto you Pharisees! for ye love the chief seats in the synagogues, and the salutations in the marketplaces.

Woe unto you! for ye are as the tombs which appear not, and the men that walk over them know it not.

And one of the lawyers answering saith unto him, Teacher, in saying this thou reproachest us also.

And he said, Woe unto you lawyers also! for ye load men with burdens grievous to be borne, and ye yourselves touch not the burdens with one of your fingers.

Woe unto you! for ye build the tombs of the prophets, and your fathers killed them.

So ye are witnesses and consent unto the works of your fathers: for they killed them, and ye build their tombs.

Therefore also said the wisdom of God, I will send unto them prophets and apostles; and some of them they shall kill and persecute;

that the blood of all the prophets, which was shed from the foundation of the world, may be required of this generation;

from the blood of Abel unto the blood of Zachariah, who perished between the altar and the sanctuary: yea, I say unto you, it shall be required of this generation.

Woe unto you lawyers! for ye took away the key of knowledge: ye entered not in yourselves, and them that were entering in ye hindered.

And when he was come out from thence, the scribes and the Pharisees began to press upon him vehemently, and to provoke him to speak of many things;

laying wait for him, to catch something out of his mouth.

