And he said also unto the disciples, There was a certain rich man, who had a steward; and the same was accused unto him that he was wasting his goods.

And he called him, and said unto him, What is this that I hear of thee? render the account of thy stewardship; for thou canst be no longer steward.

And the steward said within himself, What shall I do, seeing that my lord taketh away the stewardship from me? I have not strength to dig; to beg I am ashamed.

I am resolved what to do, that, when I am put out of the stewardship, they may receive me into their houses.

And calling to him each one of his lord’s debtors, he said to the first, How much owest thou unto my lord?

And he said, A hundred measures of oil. And he said unto him, Take thy bond, and sit down quickly and write fifty.

Then said he to another, And how much owest thou? And he said, A hundred measures of wheat. He saith unto him, Take thy bond, and write fourscore.

And his lord commended the unrighteous steward because he had done wisely: for the sons of this world are for their own generation wiser than the sons of the light.

And I say unto you, Make to yourselves friends by means of the mammon of unrighteousness; that, when it shall fail, they may receive you into the eternal tabernacles.

He that is faithful in a very little is faithful also in much: and he that is unrighteous in a very little is unrighteous also in much.

If therefore ye have not been faithful in the unrighteous mammon, who will commit to your trust the true riches?

And if ye have not been faithful in that which is another’s, who will give you that which is your own?

No servant can serve two masters: for either he will hate the one, and love the other; or else he will hold to one, and despise the other. Ye cannot serve God and mammon.

And the Pharisees, who were lovers of money, heard all these things; and they scoffed at him.

And he said unto them, Ye are they that justify yourselves in the sight of men; but God knoweth your hearts: for that which is exalted among men is an abomination in the sight of God.

The law and the prophets were until John: from that time the gospel of the kingdom of God is preached, and every man entereth violently into it.

But it is easier for heaven and earth to pass away, than for one tittle of the law to fall.

Every one that putteth away his wife, and marrieth another, committeth adultery: and he that marrieth one that is put away from a husband committeth adultery.

Now there was a certain rich man, and he was clothed in purple and fine linen, faring sumptuously every day:

and a certain beggar named Lazarus was laid at his gate, full of sores,

and desiring to be fed with the crumbs that fell from the rich man’s table; yea, even the dogs came and licked his sores.

And it came to pass, that the beggar died, and that he was carried away by the angels into Abraham’s bosom: and the rich man also died, and was buried.

And in Hades he lifted up his eyes, being in torments, and seeth Abraham afar off, and Lazarus in his bosom.

And he cried and said, Father Abraham, have mercy on me, and send Lazarus, that he may dip the tip of his finger in water, and cool my tongue; for I am in anguish in this flame.

But Abraham said, Son, remember that thou in thy lifetime receivedst thy good things, and Lazarus in like manner evil things: but now here he is comforted, and thou art in anguish.

And besides all this, between us and you there is a great gulf fixed, that they that would pass from hence to you may not be able, and that none may cross over from thence to us.

And he said, I pray thee therefore, father, that thou wouldest send him to my father’s house;

for I have five brethren; that he may testify unto them, lest they also come into this place of torment.

But Abraham saith, They have Moses and the prophets; let them hear them.

And he said, Nay, father Abraham: but if one go to them from the dead, they will repent.

And he said unto him, If they hear not Moses and the prophets, neither will they be persuaded, if one rise from the dead.

