And it came to pass, on one of the days, as he was teaching the people in the temple, and preaching the gospel, there came upon him the chief priests and the scribes with the elders;

and they spake, saying unto him, Tell us: By what authority doest thou these things? or who is he that gave thee this authority?

And he answered and said unto them, I also will ask you a question; and tell me:

The baptism of John, was it from heaven, or from men?

And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why did ye not believe him?

But if we shall say, From men; all the people will stone us: for they are persuaded that John was a prophet.

And they answered, that they knew not whence it was.

And Jesus said unto them, Neither tell I you by what authority I do these things.

And he began to speak unto the people this parable: A man planted a vineyard, and let it out to husbandmen, and went into another country for a long time.

And at the season he sent unto the husbandmen a servant, that they should give him of the fruit of the vineyard: but the husbandmen beat him, and sent him away empty.

And he sent yet another servant: and him also they beat, and handled him shamefully, and sent him away empty.

And he sent yet a third: and him also they wounded, and cast him forth.

And the lord of the vineyard said, What shall I do? I will send my beloved son; it may be they will reverence him.

But when the husbandmen saw him, they reasoned one with another, saying, This is the heir; let us kill him, that the inheritance may be ours.

And they cast him forth out of the vineyard, and killed him. What therefore will the lord of the vineyard do unto them?

He will come and destroy these husbandmen, and will give the vineyard unto others. And when they heard it, they said, God forbid.

But he looked upon them, and said, What then is this that is written, The stone which the builders rejected, The same was made the head of the corner?

Every one that falleth on that stone shall be broken to pieces; but on whomsoever it shall fall, it will scatter him as dust.

And the scribes and the chief priests sought to lay hands on him in that very hour; and they feared the people: for they perceived that he spake this parable against them.

And they watched him, and sent forth spies, who feigned themselves to be righteous, that they might take hold of his speech, so as to deliver him up to the rule and to the authority of the governor.

And they asked him, saying, Teacher, we know that thou sayest and teachest rightly, and acceptest not the person of any, but of a truth teachest the way of God:

Is it lawful for us to give tribute unto Cæsar, or not?

But he perceived their craftiness, and said unto them,

Show me a denarius. Whose image and superscription hath it? And they said, Cæsar’s.

And he said unto them, Then render unto Cæsar the things that are Cæsar’s, and unto God the things that are God’s.

And they were not able to take hold of the saying before the people: and they marvelled at his answer, and held their peace.

And there came to him certain of the Sadducees, they that say that there is no resurrection;

and they asked him, saying, Teacher, Moses wrote unto us, that if a man’s brother die, having a wife, and he be childless, his brother should take the wife, and raise up seed unto his brother.

There were therefore seven brethren: and the first took a wife, and died childless;

and the second:

and the third took her; and likewise the seven also left no children, and died.

Afterward the woman also died.

In the resurrection therefore whose wife of them shall she be? for the seven had her to wife.

And Jesus said unto them, The sons of this world marry, and are given in marriage:

but they that are accounted worthy to attain to that world, and the resurrection from the dead, neither marry, nor are given in marriage:

for neither can they die any more: for they are equal unto the angels; and are sons of God, being sons of the resurrection.

But that the dead are raised, even Moses showed, in the place concerning the Bush, when he calleth the Lord the God of Abraham, and the God of Isaac, and the God of Jacob.

Now he is not the God of the dead, but of the living: for all live unto him.

And certain of the scribes answering said, Teacher, thou hast well said.

For they durst not any more ask him any question.

And he said unto them, How say they that the Christ is David’s son?

For David himself saith in the book of Psalms, The Lord said unto my Lord, Sit thou on my right hand,

Till I make thine enemies the footstool of thy feet.

David therefore calleth him Lord, and how is he his son?

And in the hearing of all the people he said unto his disciples,

Beware of the scribes, who desire to walk in long robes, and love salutations in the marketplaces, and chief seats in the synagogues, and chief places at feasts;

who devour widows’ houses, and for a pretence make long prayers: these shall receive greater condemnation.

