And he looked up, and saw the rich men that were casting their gifts into the treasury.

And he saw a certain poor widow casting in thither two mites.

And he said, Of a truth I say unto you, This poor widow cast in more than they all:

for all these did of their superfluity cast in unto the gifts; but she of her want did cast in all the living that she had.

And as some spake of the temple, how it was adorned with goodly stones and offerings, he said,

As for these things which ye behold, the days will come, in which there shall not be left here one stone upon another, that shall not be thrown down.

And they asked him, saying, Teacher, when therefore shall these things be? and what shall be the sign when these things are about to come to pass?

And he said, Take heed that ye be not led astray: for many shall come in my name, saying, I am he; and, The time is at hand: go ye not after them.

And when ye shall hear of wars and tumults, be not terrified: for these things must needs come to pass first; but the end is not immediately.

Then said he unto them, Nation shall rise against nation, and kingdom against kingdom;

and there shall be great earthquakes, and in divers places famines and pestilences; and there shall be terrors and great signs from heaven.

But before all these things, they shall lay their hands on you, and shall persecute you, delivering you up to the synagogues and prisons, bringing you before kings and governors for my name’s sake.

It shall turn out unto you for a testimony.

Settle it therefore in your hearts, not to meditate beforehand how to answer:

for I will give you a mouth and wisdom, which all your adversaries shall not be able to withstand or to gainsay.

But ye shall be delivered up even by parents, and brethren, and kinsfolk, and friends; and some of you shall they cause to be put to death.

And ye shall be hated of all men for my name’s sake.

And not a hair of your head shall perish.

In your patience ye shall win your souls.

But when ye see Jerusalem compassed with armies, then know that her desolation is at hand.

Then let them that are in Judæa flee unto the mountains; and let them that are in the midst of her depart out; and let not them that are in the country enter therein.

For these are days of vengeance, that all things which are written may be fulfilled.

Woe unto them that are with child and to them that give suck in those days! for there shall be great distress upon the land, and wrath unto this people.

And they shall fall by the edge of the sword, and shall be led captive into all the nations: and Jerusalem shall be trodden down of the Gentiles, until the times of the Gentiles be fulfilled.

And there shall be signs in sun and moon and stars; and upon the earth distress of nations, in perplexity for the roaring of the sea and the billows;

men fainting for fear, and for expectation of the things which are coming on the world: for the powers of the heavens shall be shaken.

And then shall they see the Son of man coming in a cloud with power and great glory.

But when these things begin to come to pass, look up, and lift up your heads; because your redemption draweth nigh.

And he spake to them a parable: Behold the fig tree, and all the trees:

when they now shoot forth, ye see it and know of your own selves that the summer is now nigh.

Even so ye also, when ye see these things coming to pass, know ye that the kingdom of God is nigh.

Verily I say unto you, This generation shall not pass away, till all things be accomplished.

Heaven and earth shall pass away: but my words shall not pass away.

But take heed to yourselves, lest haply your hearts be overcharged with surfeiting, and drunkenness, and cares of this life, and that day come on you suddenly as a snare:

for so shall it come upon all them that dwell on the face of all the earth.

But watch ye at every season, making supplication, that ye may prevail to escape all these things that shall come to pass, and to stand before the Son of man.

And every day he was teaching in the temple; and every night he went out, and lodged in the mount that is called Olivet.

And all the people came early in the morning to him in the temple, to hear him.

