And the whole company of them rose up, and brought him before Pilate.

And they began to accuse him, saying, We found this man perverting our nation, and forbidding to give tribute to Cæsar, and saying that he himself is Christ a king.

And Pilate asked him, saying, Art thou the King of the Jews? And he answered him and said, Thou sayest.

And Pilate said unto the chief priests and the multitudes, I find no fault in this man.

But they were the more urgent, saying, He stirreth up the people, teaching throughout all Judæa, and beginning from Galilee even unto this place.

But when Pilate heard it, he asked whether the man were a Galilæan.

And when he knew that he was of Herod’s jurisdiction, he sent him unto Herod, who himself also was at Jerusalem in these days.

Now when Herod saw Jesus, he was exceeding glad: for he was of a long time desirous to see him, because he had heard concerning him; and he hoped to see some miracle done by him.

And he questioned him in many words; but he answered him nothing.

And the chief priests and the scribes stood, vehemently accusing him.

And Herod with his soldiers set him at nought, and mocked him, and arraying him in gorgeous apparel sent him back to Pilate.

And Herod and Pilate became friends with each other that very day: for before they were at enmity between themselves.

And Pilate called together the chief priests and the rulers and the people,

and said unto them, Ye brought unto me this man, as one that perverteth the people: and behold, I, having examined him before you, found no fault in this man touching those things whereof ye accuse him:

no, nor yet Herod: for he sent him back unto us; and behold, nothing worthy of death hath been done by him.

I will therefore chastise him, and release him.

But they cried out all together, saying, Away with this man, and release unto us Barabbas:—

one who for a certain insurrection made in the city, and for murder, was cast into prison.

And Pilate spake unto them again, desiring to release Jesus;

but they shouted, saying, Crucify, crucify him.

And he said unto them the third time, Why, what evil hath this man done? I have found no cause of death in him: I will therefore chastise him and release him.

But they were urgent with loud voices, asking that he might be crucified. And their voices prevailed.

And Pilate gave sentence that what they asked for should be done.

And he released him that for insurrection and murder had been cast into prison, whom they asked for; but Jesus he delivered up to their will.

And when they led him away, they laid hold upon one Simon of Cyrene, coming from the country, and laid on him the cross, to bear it after Jesus.

And there followed him a great multitude of the people, and of women who bewailed and lamented him.

But Jesus turning unto them said, Daughters of Jerusalem, weep not for me, but weep for yourselves, and for your children.

For behold, the days are coming, in which they shall say, Blessed are the barren, and the wombs that never bare, and the breasts that never gave suck.

Then shall they begin to say to the mountains, Fall on us; and to the hills, Cover us.

For if they do these things in the green tree, what shall be done in the dry?

And there were also two others, malefactors, led with him to be put to death.

And when they came unto the place which is called The skull, there they crucified him, and the malefactors, one on the right hand and the other on the left.

And Jesus said, Father, forgive them; for they know not what they do. And parting his garments among them, they cast lots.

And the people stood beholding. And the rulers also scoffed at him, saying, He saved others; let him save himself, if this is the Christ of God, his chosen.

And the soldiers also mocked him, coming to him, offering him vinegar,

and saying, If thou art the King of the Jews, save thyself.

And there was also a superscription over him, THIS IS THE KING OF THE JEWS.

And one of the malefactors that were hanged railed on him, saying, Art not thou the Christ? save thyself and us.

But the other answered, and rebuking him said, Dost thou not even fear God, seeing thou art in the same condemnation?

And we indeed justly; for we receive the due reward of our deeds: but this man hath done nothing amiss.

And he said, Jesus, remember me when thou comest in thy kingdom.

And he said unto him, Verily I say unto thee, To-day shalt thou be with me in Paradise.

And it was now about the sixth hour, and a darkness came over the whole land until the ninth hour,

the sun’s light failing: and the veil of the temple was rent in the midst.

And Jesus, crying with a loud voice, said, Father, into thy hands I commend my spirit: and having said this, he gave up the ghost.

And when the centurion saw what was done, he glorified God, saying, Certainly this was a righteous man.

And all the multitudes that came together to this sight, when they beheld the things that were done, returned smiting their breasts.

And all his acquaintance, and the women that followed with him from Galilee, stood afar off, seeing these things.

And behold, a man named Joseph, who was a councillor, a good and righteous man

(he had not consented to their counsel and deed), a man of Arimathæa, a city of the Jews, who was looking for the kingdom of God:

this man went to Pilate, and asked for the body of Jesus.

And he took it down, and wrapped it in a linen cloth, and laid him in a tomb that was hewn in stone, where never man had yet lain.

And it was the day of the Preparation, and the sabbath drew on.

And the women, who had come with him out of Galilee, followed after, and beheld the tomb, and how his body was laid.

And they returned, and prepared spices and ointments. And on the sabbath they rested according to the commandment.

