Now in the fifteenth year of the reign of Tiberius Cæsar, Pontius Pilate being governor of Judæa, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of the region of Ituræa and Trachonitis, and Lysanias tetrarch of Abilene,

in the high-priesthood of Annas and Caiaphas, the word of God came unto John the son of Zacharias in the wilderness.

And he came into all the region round about the Jordan, preaching the baptism of repentance unto remission of sins;

as it is written in the book of the words of Isaiah the prophet, The voice of one crying in the wilderness, Make ye ready the way of the Lord, Make his paths straight.

Every valley shall be filled, And every mountain and hill shall be brought low; And the crooked shall become straight, And the rough ways smooth;

And all flesh shall see the salvation of God.

He said therefore to the multitudes that went out to be baptized of him, Ye offspring of vipers, who warned you to flee from the wrath to come?

Bring forth therefore fruits worthy of repentance, and begin not to say within yourselves, We have Abraham to our father: for I say unto you, that God is able of these stones to raise up children unto Abraham.

And even now the axe also lieth at the root of the trees: every tree therefore that bringeth not forth good fruit is hewn down, and cast into the fire.

And the multitudes asked him, saying, What then must we do?

And he answered and said unto them, He that hath two coats, let him impart to him that hath none; and he that hath food, let him do likewise.

And there came also publicans to be baptized, and they said unto him, Teacher, what must we do?

And he said unto them, Extort no more than that which is appointed you.

And soldiers also asked him, saying, And we, what must we do? And he said unto them, Extort from no man by violence, neither accuse any one wrongfully; and be content with your wages.

And as the people were in expectation, and all men reasoned in their hearts concerning John, whether haply he were the Christ;

John answered, saying unto them all, I indeed baptize you with water; but there cometh he that is mightier than I, the latchet of whose shoes I am not worthy to unloose: he shall baptize you in the Holy Spirit and in fire:

whose fan is in his hand, thoroughly to cleanse his threshing-floor, and to gather the wheat into his garner; but the chaff he will burn up with unquenchable fire.

With many other exhortations therefore preached he good tidings unto the people;

but Herod the tetrarch, being reproved by him for Herodias his brother’s wife, and for all the evil things which Herod had done,

added this also to them all, that he shut up John in prison.

Now it came to pass, when all the people were baptized, that, Jesus also having been baptized, and praying, the heaven was opened,

and the Holy Spirit descended in a bodily form, as a dove, upon him, and a voice came out of heaven, Thou art my beloved Son; in thee I am well pleased.

And Jesus himself, when he began to teach, was about thirty years of age, being the son (as was supposed) of Joseph, the son of Heli,

the son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph,

the son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai,

the son of Maath, the son of Mattathias, the son of Semein, the son of Josech, the son of Joda,

the son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri,

the son of Melchi, the son of Addi, the son of Cosam, the son of Elmadam, the son of Er,

the son of Jesus, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi,

the son of Symeon, the son of Judas, the son of Joseph, the son of Jonam, the son of Eliakim,

the son of Melea, the son of Menna, the son of Mattatha, the son of Nathan, the son of David,

the son of Jesse, the son of Obed, the son of Boaz, the son of Salmon, the son of Nahshon,

the son of Amminadab, the son of Arni, the son of Hezron, the son of Perez, the son of Judah,

the son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor,

the son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah,

the son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech,

the son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Cainan,

the son of Enos, the son of Seth, the son of Adam, the son of God.

