After he had ended all his sayings in the ears of the people, he entered into Capernaum.

And a certain centurion’s servant, who was dear unto him, was sick and at the point of death.

And when he heard concerning Jesus, he sent unto him elders of the Jews, asking him that he would come and save his servant.

And they, when they came to Jesus, besought him earnestly, saying, He is worthy that thou shouldest do this for him;

for he loveth our nation, and himself built us our synagogue.

And Jesus went with them. And when he was now not far from the house, the centurion sent friends to him, saying unto him, Lord, trouble not thyself; for I am not worthy that thou shouldest come under my roof:

wherefore neither thought I myself worthy to come unto thee: but say the word, and my servant shall be healed.

For I also am a man set under authority, having under myself soldiers: and I say to this one, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it.

And when Jesus heard these things, he marvelled at him, and turned and said unto the multitude that followed him, I say unto you, I have not found so great faith, no, not in Israel.

And they that were sent, returning to the house, found the servant whole.

And it came to pass soon afterwards, that he went to a city called Nain; and his disciples went with him, and a great multitude.

Now when he drew near to the gate of the city, behold, there was carried out one that was dead, the only son of his mother, and she was a widow: and much people of the city was with her.

And when the Lord saw her, he had compassion on her, and said unto her, Weep not.

And he came nigh and touched the bier: and the bearers stood still. And he said, Young man, I say unto thee, Arise.

And he that was dead sat up, and began to speak. And he gave him to his mother.

And fear took hold on all: and they glorified God, saying, A great prophet is arisen among us: and, God hath visited his people.

And this report went forth concerning him in the whole of Judæa, and all the region round about.

And the disciples of John told him of all these things.

And John calling unto him two of his disciples sent them to the Lord, saying, Art thou he that cometh, or look we for another?

And when the men were come unto him, they said, John the Baptist hath sent us unto thee, saying, Art thou he that cometh, or look we for another?

In that hour he cured many of diseases and plagues and evil spirits; and on many that were blind he bestowed sight.

And he answered and said unto them, Go and tell John the things which ye have seen and heard; the blind receive their sight, the lame walk, the lepers are cleansed, and the deaf hear, the dead are raised up, the poor have good tidings preached to them.

And blessed is he, whosoever shall find no occasion of stumbling in me.

And when the messengers of John were departed, he began to say unto the multitudes concerning John, What went ye out into the wilderness to behold? a reed shaken with the wind?

But what went ye out to see? a man clothed in soft raiment? Behold, they that are gorgeously apparelled, and live delicately, are in kings’ courts.

But what went ye out to see? a prophet? Yea, I say unto you, and much more than a prophet.

This is he of whom it is written, Behold, I send my messenger before thy face, Who shall prepare thy way before thee.

I say unto you, Among them that are born of women there is none greater than John: yet he that is but little in the kingdom of God is greater than he.

And all the people when they heard, and the publicans, justified God, being baptized with the baptism of John.

But the Pharisees and the lawyers rejected for themselves the counsel of God, being not baptized of him.

Whereunto then shall I liken the men of this generation, and to what are they like?

They are like unto children that sit in the marketplace, and call one to another; who say, We piped unto you, and ye did not dance; we wailed, and ye did not weep.

For John the Baptist is come eating no bread nor drinking wine; and ye say, He hath a demon.

The Son of man is come eating and drinking; and ye say, Behold, a gluttonous man, and a winebibber, a friend of publicans and sinners!

And wisdom is justified of all her children.

And one of the Pharisees desired him that he would eat with him. And he entered into the Pharisee’s house, and sat down to meat.

And behold, a woman who was in the city, a sinner; and when she knew that he was sitting at meat in the Pharisee’s house, she brought an alabaster cruse of ointment,

and standing behind at his feet, weeping, she began to wet his feet with her tears, and wiped them with the hair of her head, and kissed his feet, and anointed them with the ointment.

Now when the Pharisee that had bidden him saw it, he spake within himself, saying, This man, if he were a prophet, would have perceived who and what manner of woman this is that toucheth him, that she is a sinner.

And Jesus answering said unto him, Simon, I have somewhat to say unto thee. And he saith, Teacher, say on.

A certain lender had two debtors: the one owed five hundred shillings, and the other fifty.

When they had not wherewith to pay, he forgave them both. Which of them therefore will love him most?

Simon answered and said, He, I suppose, to whom he forgave the most. And he said unto him, Thou hast rightly judged.

And turning to the woman, he said unto Simon, Seest thou this woman? I entered into thy house, thou gavest me no water for my feet: but she hath wetted my feet with her tears, and wiped them with her hair.

Thou gavest me no kiss: but she, since the time I came in, hath not ceased to kiss my feet.

My head with oil thou didst not anoint: but she hath anointed my feet with ointment.

Wherefore I say unto thee, Her sins, which are many, are forgiven; for she loved much: but to whom little is forgiven, the same loveth little.

And he said unto her, Thy sins are forgiven.

And they that sat at meat with him began to say within themselves, Who is this that even forgiveth sins?

And he said unto the woman, Thy faith hath saved thee; go in peace.

