And it came to pass soon afterwards, that he went about through cities and villages, preaching and bringing the good tidings of the kingdom of God, and with him the twelve,

and certain women who had been healed of evil spirits and infirmities: Mary that was called Magdalene, from whom seven demons had gone out,

and Joanna the wife of Chuzas Herod’s steward, and Susanna, and many others, who ministered unto them of their substance.

And when a great multitude came together, and they of every city resorted unto him, he spake by a parable:

The sower went forth to sow his seed: and as he sowed, some fell by the way side; and it was trodden under foot, and the birds of the heaven devoured it.

And other fell on the rock; and as soon as it grew, it withered away, because it had no moisture.

And other fell amidst the thorns; and the thorns grew with it, and choked it.

And other fell into the good ground, and grew, and brought forth fruit a hundredfold. As he said these things, he cried, He that hath ears to hear, let him hear.

And his disciples asked him what this parable might be.

And he said, Unto you it is given to know the mysteries of the kingdom of God: but to the rest in parables; that seeing they may not see, and hearing they may not understand.

Now the parable is this: The seed is the word of God.

And those by the way side are they that have heard; then cometh the devil, and taketh away the word from their heart, that they may not believe and be saved.

And those on the rock are they who, when they have heard, receive the word with joy; and these have no root, who for a while believe, and in time of temptation fall away.

And that which fell among the thorns, these are they that have heard, and as they go on their way they are choked with cares and riches and pleasures of this life, and bring no fruit to perfection.

And that in the good ground, these are such as in an honest and good heart, having heard the word, hold it fast, and bring forth fruit with patience.

And no man, when he hath lighted a lamp, covereth it with a vessel, or putteth it under a bed; but putteth it on a stand, that they that enter in may see the light.

For nothing is hid, that shall not be made manifest; nor anything secret, that shall not be known and come to light.

Take heed therefore how ye hear: for whosoever hath, to him shall be given; and whosoever hath not, from him shall be taken away even that which he thinketh he hath.

And there came to him his mother and brethren, and they could not come at him for the crowd.

And it was told him, Thy mother and thy brethren stand without, desiring to see thee.

But he answered and said unto them, My mother and my brethren are these that hear the word of God, and do it.

Now it came to pass on one of those days, that he entered into a boat, himself and his disciples; and he said unto them, Let us go over unto the other side of the lake: and they launched forth.

But as they sailed he fell asleep: and there came down a storm of wind on the lake; and they were filling with water, and were in jeopardy.

And they came to him, and awoke him, saying, Master, master, we perish. And he awoke, and rebuked the wind and the raging of the water: and they ceased, and there was a calm.

And he said unto them, Where is your faith? And being afraid they marvelled, saying one to another, Who then is this, that he commandeth even the winds and the water, and they obey him?

And they arrived at the country of the Gerasenes, which is over against Galilee.

And when he was come forth upon the land, there met him a certain man out of the city, who had demons; and for a long time he had worn no clothes, and abode not in any house, but in the tombs.

And when he saw Jesus, he cried out, and fell down before him, and with a loud voice said, What have I to do with thee, Jesus, thou Son of the Most High God? I beseech thee, torment me not.

For he was commanding the unclean spirit to come out from the man. For oftentimes it had seized him: and he was kept under guard, and bound with chains and fetters; and breaking the bands asunder, he was driven of the demon into the deserts.

And Jesus asked him, What is thy name? And he said, Legion; for many demons were entered into him.

And they entreated him that he would not command them to depart into the abyss.

Now there was there a herd of many swine feeding on the mountain: and they entreated him that he would give them leave to enter into them. And he gave them leave.

And the demons came out from the man, and entered into the swine: and the herd rushed down the steep into the lake, and were drowned.

And when they that fed them saw what had come to pass, they fled, and told it in the city and in the country.

And they went out to see what had come to pass; and they came to Jesus, and found the man, from whom the demons were gone out, sitting, clothed and in his right mind, at the feet of Jesus: and they were afraid.

And they that saw it told them how he that was possessed with demons was made whole.

And all the people of the country of the Gerasenes round about asked him to depart from them; for they were holden with great fear: and he entered into a boat, and returned.

But the man from whom the demons were gone out prayed him that he might be with him: but he sent him away, saying,

Return to thy house, and declare how great things God hath done for thee. And he went his way, publishing throughout the whole city how great things Jesus had done for him.

And as Jesus returned, the multitude welcomed him; for they were all waiting for him.

And behold, there came a man named Jairus, and he was a ruler of the synagogue: and he fell down at Jesus’ feet, and besought him to come into his house;

for he had an only daughter, about twelve years of age, and she was dying. But as he went the multitudes thronged him.

And a woman having an issue of blood twelve years, who had spent all her living upon physicians, and could not be healed of any,

came behind him, and touched the border of his garment: and immediately the issue of her blood stanched.

And Jesus said, Who is it that touched me? And when all denied, Peter said, and they that were with him, Master, the multitudes press thee and crush thee.

But Jesus said, Some one did touch me; for I perceived that power had gone forth from me.

And when the woman saw that she was not hid, she came trembling, and falling down before him declared in the presence of all the people for what cause she touched him, and how she was healed immediately.

And he said unto her, Daughter, thy faith hath made thee whole; go in peace.

While he yet spake, there cometh one from the ruler of the synagogue’s house, saying, Thy daughter is dead; trouble not the Teacher.

But Jesus hearing it, answered him, Fear not: only believe, and she shall be made whole.

And when he came to the house, he suffered not any man to enter in with him, save Peter, and John, and James, and the father of the maiden and her mother.

And all were weeping, and bewailing her: but he said, Weep not; for she is not dead, but sleepeth.

And they laughed him to scorn, knowing that she was dead.

But he, taking her by the hand, called, saying, Maiden, arise.

And her spirit returned, and she rose up immediately: and he commanded that something be given her to eat.

And her parents were amazed: but he charged them to tell no man what had been done.

