And he called the twelve together, and gave them power and authority over all demons, and to cure diseases.

And he sent them forth to preach the kingdom of God, and to heal the sick.

And he said unto them, Take nothing for your journey, neither staff, nor wallet, nor bread, nor money; neither have two coats.

And into whatsoever house ye enter, there abide, and thence depart.

And as many as receive you not, when ye depart from that city, shake off the dust from your feet for a testimony against them.

And they departed, and went throughout the villages, preaching the gospel, and healing everywhere.

Now Herod the tetrarch heard of all that was done: and he was much perplexed, because that it was said by some, that John was risen from the dead;

and by some, that Elijah had appeared; and by others, that one of the old prophets was risen again.

And Herod said, John I beheaded: but who is this, about whom I hear such things? And he sought to see him.

And the apostles, when they were returned, declared unto him what things they had done. And he took them, and withdrew apart to a city called Bethsaida.

But the multitudes perceiving it followed him: and he welcomed them, and spake to them of the kingdom of God, and them that had need of healing he cured.

And the day began to wear away; and the twelve came, and said unto him, Send the multitude away, that they may go into the villages and country round about, and lodge, and get provisions: for we are here in a desert place.

But he said unto them, Give ye them to eat. And they said, We have no more than five loaves and two fishes; except we should go and buy food for all this people.

For they were about five thousand men. And he said unto his disciples, Make them sit down in companies, about fifty each.

And they did so, and made them all sit down.

And he took the five loaves and the two fishes, and looking up to heaven, he blessed them, and brake; and gave to the disciples to set before the multitude.

And they ate, and were all filled: and there was taken up that which remained over to them of broken pieces, twelve baskets.

And it came to pass, as he was praying apart, the disciples were with him: and he asked them, saying, Who do the multitudes say that I am?

And they answering said, John the Baptist; but others say, Elijah; and others, that one of the old prophets is risen again.

And he said unto them, But who say ye that I am? And Peter answering said, The Christ of God.

But he charged them, and commanded them to tell this to no man;

saying, The Son of man must suffer many things, and be rejected of the elders and chief priests and scribes, and be killed, and the third day be raised up.

And he said unto all, If any man would come after me, let him deny himself, and take up his cross daily, and follow me.

For whosoever would save his life shall lose it; but whosoever shall lose his life for my sake, the same shall save it.

For what is a man profited, if he gain the whole world, and lose or forfeit his own self?

For whosoever shall be ashamed of me and of my words, of him shall the Son of man be ashamed, when he cometh in his own glory, and the glory of the Father, and of the holy angels.

But I tell you of a truth, There are some of them that stand here, who shall in no wise taste of death, till they see the kingdom of God.

And it came to pass about eight days after these sayings, that he took with him Peter and John and James, and went up into the mountain to pray.

And as he was praying, the fashion of his countenance was altered, and his raiment became white and dazzling.

And behold, there talked with him two men, who were Moses and Elijah;

who appeared in glory, and spake of his decease which he was about to accomplish at Jerusalem.

Now Peter and they that were with him were heavy with sleep: but when they were fully awake, they saw his glory, and the two men that stood with him.

And it came to pass, as they were parting from him, Peter said unto Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elijah: not knowing what he said.

And while he said these things, there came a cloud, and overshadowed them: and they feared as they entered into the cloud.

And a voice came out of the cloud, saying, This is my Son, my chosen: hear ye him.

And when the voice came, Jesus was found alone. And they held their peace, and told no man in those days any of the things which they had seen.

And it came to pass, on the next day, when they were come down from the mountain, a great multitude met him.

And behold, a man from the multitude cried, saying, Teacher, I beseech thee to look upon my son; for he is mine only child:

and behold, a spirit taketh him, and he suddenly crieth out; and it teareth him that he foameth, and it hardly departeth from him, bruising him sorely.

And I besought thy disciples to cast it out; and they could not.

And Jesus answered and said, O faithless and perverse generation, how long shall I be with you, and bear with you? bring hither thy son.

And as he was yet a coming, the demon dashed him down, and tare him grievously. But Jesus rebuked the unclean spirit, and healed the boy, and gave him back to his father.

And they were all astonished at the majesty of God. But while all were marvelling at all the things which he did, he said unto his disciples,

Let these words sink into your ears: for the Son of man shall be delivered up into the hands of men.

But they understood not this saying, and it was concealed from them, that they should not perceive it; and they were afraid to ask him about this saying.

And there arose a reasoning among them, which of them was the greatest.

But when Jesus saw the reasoning of their heart, he took a little child, and set him by his side,

and said unto them, Whosoever shall receive this little child in my name receiveth me: and whosoever shall receive me receiveth him that sent me: for he that is least among you all, the same is great.

And John answered and said, Master, we saw one casting out demons in thy name; and we forbade him, because he followeth not with us.

But Jesus said unto him, Forbid him not: for he that is not against you is for you.

And it came to pass, when the days were well-nigh come that he should be received up, he stedfastly set his face to go to Jerusalem,

and sent messengers before his face: and they went, and entered into a village of the Samaritans, to make ready for him.

And they did not receive him, because his face was as though he were going to Jerusalem.

And when his disciples James and John saw this, they said, Lord, wilt thou that we bid fire to come down from heaven, and consume them?

But he turned, and rebuked them.

And they went to another village.

And as they went on the way, a certain man said unto him, I will follow thee whithersoever thou goest.

And Jesus said unto him, The foxes have holes, and the birds of the heaven have nests; but the Son of man hath not where to lay his head.

And he said unto another, Follow me. But he said, Lord, suffer me first to go and bury my father.

But he said unto him, Leave the dead to bury their own dead; but go thou and publish abroad the kingdom of God.

And another also said, I will follow thee, Lord; but first suffer me to bid farewell to them that are at my house.

But Jesus said unto him, No man, having put his hand to the plow, and looking back, is fit for the kingdom of God.

