#Greeting

Paul, Silvanus, and Timothy, To the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ.

#Their Good Example

We give thanks to God always for you all, making mention of you in our prayers,

remembering without ceasing your work of faith, labor of love, and patience of hope in our Lord Jesus Christ in the sight of our God and Father,

knowing, beloved brethren, your election by God.

For our gospel did not come to you in word only, but also in power, and in the Holy Spirit and in much assurance, as you know what kind of men we were among you for your sake.

And you became followers of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit,

so that you became examples to all in Macedonia and Achaia who believe.

For from you the word of the Lord has sounded forth, not only in Macedonia and Achaia, but also in every place. Your faith toward God has gone out, so that we do not need to say anything.

For they themselves declare concerning us what manner of entry we had to you, and how you turned to God from idols to serve the living and true God,

and to wait for His Son from heaven, whom He raised from the dead, even Jesus who delivers us from the wrath to come.

