Paul, apôtre, non de la part des hommes, ni par un homme, mais par Jésus Christ et Dieu le Père, qui l'a ressuscité des morts,

et tous les frères qui sont avec moi, aux Églises de la Galatie:

que la grâce et la paix vous soient données de la part de Dieu le Père et de notre Seigneur Jésus Christ,

qui s'est donné lui-même pour nos péchés, afin de nous arracher du présent siècle mauvais, selon la volonté de notre Dieu et Père,

à qui soit la gloire aux siècles des siècles! Amen!

Je m'étonne que vous vous détourniez si promptement de celui qui vous a appelés par la grâce de Christ, pour passer à un autre Évangile.

Non pas qu'il y ait un autre Évangile, mais il y a des gens qui vous troublent, et qui veulent renverser l'Évangile de Christ.

Mais, quand nous-mêmes, quand un ange du ciel annoncerait un autre Évangile que celui que nous vous avons prêché, qu'il soit anathème!

Nous l'avons dit précédemment, et je le répète à cette heure: si quelqu'un vous annonce un autre Évangile que celui que vous avez reçu, qu'il soit anathème!

Et maintenant, est-ce la faveur des hommes que je désire, ou celle de Dieu? Est-ce que je cherche à plaire aux hommes? Si je plaisais encore aux hommes, je ne serais pas serviteur de Christ.

Je vous déclare, frères, que l'Évangile qui a été annoncé par moi n'est pas de l'homme;

car je ne l'ai ni reçu ni appris d'un homme, mais par une révélation de Jésus Christ.

Vous avez su, en effet, quelle était autrefois ma conduite dans le judaïsme, comment je persécutais à outrance et ravageais l'Église de Dieu,

et comment j'étais plus avancé dans le judaïsme que beaucoup de ceux de mon âge et de ma nation, étant animé d'un zèle excessif pour les traditions de mes pères.

Mais, lorsqu'il plut à celui qui m'avait mis à part dès le sein de ma mère, et qui m'a appelé par sa grâce,

de révéler en moi son Fils, afin que je l'annonçasse parmi les païens, aussitôt, je ne consultai ni la chair ni le sang,

et je ne montai point à Jérusalem vers ceux qui furent apôtres avant moi, mais je partis pour l'Arabie. Puis je revins encore à Damas.

Trois ans plus tard, je montai à Jérusalem pour faire la connaissance de Céphas, et je demeurai quinze jours chez lui.

Mais je ne vis aucun autre des apôtres, si ce n'est Jacques, le frère du Seigneur.

Dans ce que je vous écris, voici, devant Dieu, je ne mens point.

J'allai ensuite dans les contrées de la Syrie et de la Cilicie.

Or, j'étais inconnu de visage aux Églises de Judée qui sont en Christ;

seulement, elles avaient entendu dire: Celui qui autrefois nous persécutait annonce maintenant la foi qu'il s'efforçait alors de détruire.

Et elles glorifiaient Dieu à mon sujet.

