C'est pour la liberté que Christ nous a affranchis. Demeurez donc fermes, et ne vous laissez pas mettre de nouveau sous le joug de la servitude.

Voici, moi Paul, je vous dis que, si vous vous faites circoncire, Christ ne vous servira de rien.

Et je proteste encore une fois à tout homme qui se fait circoncire, qu'il est tenu de pratiquer la loi tout entière.

Vous êtes séparés de Christ, vous tous qui cherchez la justification dans la loi; vous êtes déchus de la grâce.

Pour nous, c'est de la foi que nous attendons, par l'Esprit, l'espérance de la justice.

Car, en Jésus Christ, ni la circoncision ni l'incirconcision n'a de valeur, mais la foi qui est agissante par la charité.

Vous couriez bien: qui vous a arrêtés, pour vous empêcher d'obéir à la vérité?

Cette influence ne vient pas de celui qui vous appelle.

Un peu de levain fait lever toute la pâte.

J'ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu'il soit, en portera la peine.

Pour moi, frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté? Le scandale de la croix a donc disparu!

Puissent-ils être retranchés, ceux qui mettent le trouble parmi vous!

Frères, vous avez été appelés à la liberté, seulement ne faites pas de cette liberté un prétexte de vivre selon la chair; mais rendez-vous, par la charité, serviteurs les uns des autres.

Car toute la loi est accomplie dans une seule parole, dans celle-ci: Tu aimeras ton prochain comme toi-même.

Mais si vous vous mordez et vous dévorez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.

Je dis donc: Marchez selon l'Esprit, et vous n'accomplirez pas les désirs de la chair.

Car la chair a des désirs contraires à ceux de l'Esprit, et l'Esprit en a de contraires à ceux de la chair; ils sont opposés entre eux, afin que vous ne fassiez point ce que vous voudriez.

Si vous êtes conduits par l'Esprit, vous n'êtes point sous la loi.

Or, les oeuvres de la chair sont manifestes, ce sont l'impudicité, l'impureté, la dissolution,

l'idolâtrie, la magie, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes,

l'envie, l'ivrognerie, les excès de table, et les choses semblables. Je vous dis d'avance, comme je l'ai déjà dit, que ceux qui commettent de telles choses n'hériteront point le royaume de Dieu.

Mais le fruit de l'Esprit, c'est l'amour, la joie, la paix, la patience, la bonté, la bénignité, la fidélité, la douceur, la tempérance;

la loi n'est pas contre ces choses.

Ceux qui sont à Jésus Christ ont crucifié la chair avec ses passions et ses désirs.

Si nous vivons par l'Esprit, marchons aussi selon l'Esprit.

Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres.

