#Saul Takes His Life

Now the Philistines fought against Israel; the Israelites fled before them, and many fell dead on Mount Gilboa.

The Philistines were in hot pursuit of Saul and his sons, and they killed his sons Jonathan, Abinadab and Malki-Shua.

The fighting grew fierce around Saul, and when the archers overtook him, they wounded him.

Saul said to his armor-bearer, “Draw your sword and run me through, or these uncircumcised fellows will come and abuse me.” But his armor-bearer was terrified and would not do it; so Saul took his own sword and fell on it.

When the armor-bearer saw that Saul was dead, he too fell on his sword and died.

So Saul and his three sons died, and all his house died together.

When all the Israelites in the valley saw that the army had fled and that Saul and his sons had died, they abandoned their towns and fled. And the Philistines came and occupied them.

The next day, when the Philistines came to strip the dead, they found Saul and his sons fallen on Mount Gilboa.

They stripped him and took his head and his armor, and sent messengers throughout the land of the Philistines to proclaim the news among their idols and their people.

They put his armor in the temple of their gods and hung up his head in the temple of Dagon.

When all the inhabitants of Jabesh Gilead heard what the Philistines had done to Saul,

all their valiant men went and took the bodies of Saul and his sons and brought them to Jabesh. Then they buried their bones under the great tree in Jabesh, and they fasted seven days.

Saul died because he was unfaithful to the Lord; he did not keep the word of the Lord and even consulted a medium for guidance,

and did not inquire of the Lord. So the Lord put him to death and turned the kingdom over to David son of Jesse.

