#David Becomes King Over Israel

All Israel came together to David at Hebron and said, “We are your own flesh and blood.

In the past, even while Saul was king, you were the one who led Israel on their military campaigns. And the Lord your God said to you, ‘You will shepherd my people Israel, and you will become their ruler.’”

When all the elders of Israel had come to King David at Hebron, he made a covenant with them at Hebron before the Lord, and they anointed David king over Israel, as the Lord had promised through Samuel.

#David Conquers Jerusalem

David and all the Israelites marched to Jerusalem (that is, Jebus). The Jebusites who lived there

said to David, “You will not get in here.” Nevertheless, David captured the fortress of Zion—which is the City of David.

David had said, “Whoever leads the attack on the Jebusites will become commander in chief.” Joab son of Zeruiah went up first, and so he received the command.

David then took up residence in the fortress, and so it was called the City of David.

He built up the city around it, from the terraces to the surrounding wall, while Joab restored the rest of the city.

And David became more and more powerful, because the Lord Almighty was with him.

#David’s Mighty Warriors

These were the chiefs of David’s mighty warriors—they, together with all Israel, gave his kingship strong support to extend it over the whole land, as the Lord had promised—

this is the list of David’s mighty warriors: Jashobeam, a Hakmonite, was chief of the officers; he raised his spear against three hundred men, whom he killed in one encounter.

Next to him was Eleazar son of Dodai the Ahohite, one of the three mighty warriors.

He was with David at Pas Dammim when the Philistines gathered there for battle. At a place where there was a field full of barley, the troops fled from the Philistines.

But they took their stand in the middle of the field. They defended it and struck the Philistines down, and the Lord brought about a great victory.

Three of the thirty chiefs came down to David to the rock at the cave of Adullam, while a band of Philistines was encamped in the Valley of Rephaim.

At that time David was in the stronghold, and the Philistine garrison was at Bethlehem.

David longed for water and said, “Oh, that someone would get me a drink of water from the well near the gate of Bethlehem!”

So the Three broke through the Philistine lines, drew water from the well near the gate of Bethlehem and carried it back to David. But he refused to drink it; instead, he poured it out to the Lord.

“God forbid that I should do this!” he said. “Should I drink the blood of these men who went at the risk of their lives?” Because they risked their lives to bring it back, David would not drink it. Such were the exploits of the three mighty warriors.

Abishai the brother of Joab was chief of the Three. He raised his spear against three hundred men, whom he killed, and so he became as famous as the Three.

He was doubly honored above the Three and became their commander, even though he was not included among them.

Benaiah son of Jehoiada, a valiant fighter from Kabzeel, performed great exploits. He struck down Moab’s two mightiest warriors. He also went down into a pit on a snowy day and killed a lion.

And he struck down an Egyptian who was five cubits tall. Although the Egyptian had a spear like a weaver’s rod in his hand, Benaiah went against him with a club. He snatched the spear from the Egyptian’s hand and killed him with his own spear.

Such were the exploits of Benaiah son of Jehoiada; he too was as famous as the three mighty warriors.

He was held in greater honor than any of the Thirty, but he was not included among the Three. And David put him in charge of his bodyguard.

The mighty warriors were: Asahel the brother of Joab, Elhanan son of Dodo from Bethlehem,

Shammoth the Harorite, Helez the Pelonite,

Ira son of Ikkesh from Tekoa, Abiezer from Anathoth,

Sibbekai the Hushathite, Ilai the Ahohite,

Maharai the Netophathite, Heled son of Baanah the Netophathite,

Ithai son of Ribai from Gibeah in Benjamin, Benaiah the Pirathonite,

Hurai from the ravines of Gaash, Abiel the Arbathite,

Azmaveth the Baharumite, Eliahba the Shaalbonite,

the sons of Hashem the Gizonite, Jonathan son of Shagee the Hararite,

Ahiam son of Sakar the Hararite, Eliphal son of Ur,

Hepher the Mekerathite, Ahijah the Pelonite,

Hezro the Carmelite, Naarai son of Ezbai,

Joel the brother of Nathan, Mibhar son of Hagri,

Zelek the Ammonite, Naharai the Berothite, the armor-bearer of Joab son of Zeruiah,

Ira the Ithrite, Gareb the Ithrite,

Uriah the Hittite, Zabad son of Ahlai,

Adina son of Shiza the Reubenite, who was chief of the Reubenites, and the thirty with him,

Hanan son of Maakah, Joshaphat the Mithnite,

Uzzia the Ashterathite, Shama and Jeiel the sons of Hotham the Aroerite,

Jediael son of Shimri, his brother Joha the Tizite,

Eliel the Mahavite, Jeribai and Joshaviah the sons of Elnaam, Ithmah the Moabite,

Eliel, Obed and Jaasiel the Mezobaite.

