#Warriors Join David

These were the men who came to David at Ziklag, while he was banished from the presence of Saul son of Kish (they were among the warriors who helped him in battle;

they were armed with bows and were able to shoot arrows or to sling stones right-handed or left-handed; they were relatives of Saul from the tribe of Benjamin):

Ahiezer their chief and Joash the sons of Shemaah the Gibeathite; Jeziel and Pelet the sons of Azmaveth; Berakah, Jehu the Anathothite,

and Ishmaiah the Gibeonite, a mighty warrior among the Thirty, who was a leader of the Thirty; Jeremiah, Jahaziel, Johanan, Jozabad the Gederathite,

Eluzai, Jerimoth, Bealiah, Shemariah and Shephatiah the Haruphite;

Elkanah, Ishiah, Azarel, Joezer and Jashobeam the Korahites;

and Joelah and Zebadiah the sons of Jeroham from Gedor.

Some Gadites defected to David at his stronghold in the wilderness. They were brave warriors, ready for battle and able to handle the shield and spear. Their faces were the faces of lions, and they were as swift as gazelles in the mountains.

Ezer was the chief, Obadiah the second in command, Eliab the third,

Mishmannah the fourth, Jeremiah the fifth,

Attai the sixth, Eliel the seventh,

Johanan the eighth, Elzabad the ninth,

Jeremiah the tenth and Makbannai the eleventh.

These Gadites were army commanders; the least was a match for a hundred, and the greatest for a thousand.

It was they who crossed the Jordan in the first month when it was overflowing all its banks, and they put to flight everyone living in the valleys, to the east and to the west.

Other Benjamites and some men from Judah also came to David in his stronghold.

David went out to meet them and said to them, “If you have come to me in peace to help me, I am ready for you to join me. But if you have come to betray me to my enemies when my hands are free from violence, may the God of our ancestors see it and judge you.”

Then the Spirit came on Amasai, chief of the Thirty, and he said: “We are yours, David! We are with you, son of Jesse! Success, success to you, and success to those who help you, for your God will help you.” So David received them and made them leaders of his raiding bands.

Some of the tribe of Manasseh defected to David when he went with the Philistines to fight against Saul. (He and his men did not help the Philistines because, after consultation, their rulers sent him away. They said, “It will cost us our heads if he deserts to his master Saul.”)

When David went to Ziklag, these were the men of Manasseh who defected to him: Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu and Zillethai, leaders of units of a thousand in Manasseh.

They helped David against raiding bands, for all of them were brave warriors, and they were commanders in his army.

Day after day men came to help David, until he had a great army, like the army of God.

#Others Join David at Hebron

These are the numbers of the men armed for battle who came to David at Hebron to turn Saul’s kingdom over to him, as the Lord had said:

from Judah, carrying shield and spear—6,800 armed for battle;

from Simeon, warriors ready for battle—7,100;

from Levi—4,600,

including Jehoiada, leader of the family of Aaron, with 3,700 men,

and Zadok, a brave young warrior, with 22 officers from his family;

from Benjamin, Saul’s tribe—3,000, most of whom had remained loyal to Saul’s house until then;

from Ephraim, brave warriors, famous in their own clans—20,800;

from half the tribe of Manasseh, designated by name to come and make David king—18,000;

from Issachar, men who understood the times and knew what Israel should do—200 chiefs, with all their relatives under their command;

from Zebulun, experienced soldiers prepared for battle with every type of weapon, to help David with undivided loyalty—50,000;

from Naphtali—1,000 officers, together with 37,000 men carrying shields and spears;

from Dan, ready for battle—28,600;

from Asher, experienced soldiers prepared for battle—40,000;

and from east of the Jordan, from Reuben, Gad and the half-tribe of Manasseh, armed with every type of weapon—120,000.

All these were fighting men who volunteered to serve in the ranks. They came to Hebron fully determined to make David king over all Israel. All the rest of the Israelites were also of one mind to make David king.

The men spent three days there with David, eating and drinking, for their families had supplied provisions for them.

Also, their neighbors from as far away as Issachar, Zebulun and Naphtali came bringing food on donkeys, camels, mules and oxen. There were plentiful supplies of flour, fig cakes, raisin cakes, wine, olive oil, cattle and sheep, for there was joy in Israel.

