#David’s House and Family

Now Hiram king of Tyre sent messengers to David, along with cedar logs, stonemasons and carpenters to build a palace for him.

And David knew that the Lord had established him as king over Israel and that his kingdom had been highly exalted for the sake of his people Israel.

In Jerusalem David took more wives and became the father of more sons and daughters.

These are the names of the children born to him there: Shammua, Shobab, Nathan, Solomon,

Ibhar, Elishua, Elpelet,

Nogah, Nepheg, Japhia,

Elishama, Beeliada and Eliphelet.

#David Defeats the Philistines

When the Philistines heard that David had been anointed king over all Israel, they went up in full force to search for him, but David heard about it and went out to meet them.

Now the Philistines had come and raided the Valley of Rephaim;

so David inquired of God: “Shall I go and attack the Philistines? Will you deliver them into my hands?” The Lord answered him, “Go, I will deliver them into your hands.”

So David and his men went up to Baal Perazim, and there he defeated them. He said, “As waters break out, God has broken out against my enemies by my hand.” So that place was called Baal Perazim.

The Philistines had abandoned their gods there, and David gave orders to burn them in the fire.

Once more the Philistines raided the valley;

so David inquired of God again, and God answered him, “Do not go directly after them, but circle around them and attack them in front of the poplar trees.

As soon as you hear the sound of marching in the tops of the poplar trees, move out to battle, because that will mean God has gone out in front of you to strike the Philistine army.”

So David did as God commanded him, and they struck down the Philistine army, all the way from Gibeon to Gezer.

So David’s fame spread throughout every land, and the Lord made all the nations fear him.

