#The Ark Brought to Jerusalem

After David had constructed buildings for himself in the City of David, he prepared a place for the ark of God and pitched a tent for it.

Then David said, “No one but the Levites may carry the ark of God, because the Lord chose them to carry the ark of the Lord and to minister before him forever.”

David assembled all Israel in Jerusalem to bring up the ark of the Lord to the place he had prepared for it.

He called together the descendants of Aaron and the Levites:

From the descendants of Kohath, Uriel the leader and 120 relatives;

from the descendants of Merari, Asaiah the leader and 220 relatives;

from the descendants of Gershon, Joel the leader and 130 relatives;

from the descendants of Elizaphan, Shemaiah the leader and 200 relatives;

from the descendants of Hebron, Eliel the leader and 80 relatives;

from the descendants of Uzziel, Amminadab the leader and 112 relatives.

Then David summoned Zadok and Abiathar the priests, and Uriel, Asaiah, Joel, Shemaiah, Eliel and Amminadab the Levites.

He said to them, “You are the heads of the Levitical families; you and your fellow Levites are to consecrate yourselves and bring up the ark of the Lord, the God of Israel, to the place I have prepared for it.

It was because you, the Levites, did not bring it up the first time that the Lord our God broke out in anger against us. We did not inquire of him about how to do it in the prescribed way.”

So the priests and Levites consecrated themselves in order to bring up the ark of the Lord, the God of Israel.

And the Levites carried the ark of God with the poles on their shoulders, as Moses had commanded in accordance with the word of the Lord.

David told the leaders of the Levites to appoint their fellow Levites as musicians to make a joyful sound with musical instruments: lyres, harps and cymbals.

So the Levites appointed Heman son of Joel; from his relatives, Asaph son of Berekiah; and from their relatives the Merarites, Ethan son of Kushaiah;

and with them their relatives next in rank: Zechariah, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, Obed-Edom and Jeiel, the gatekeepers.

The musicians Heman, Asaph and Ethan were to sound the bronze cymbals;

Zechariah, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah and Benaiah were to play the lyres according to alamoth,

and Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, Jeiel and Azaziah were to play the harps, directing according to sheminith.

Kenaniah the head Levite was in charge of the singing; that was his responsibility because he was skillful at it.

Berekiah and Elkanah were to be doorkeepers for the ark.

Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah and Eliezer the priests were to blow trumpets before the ark of God. Obed-Edom and Jehiah were also to be doorkeepers for the ark.

So David and the elders of Israel and the commanders of units of a thousand went to bring up the ark of the covenant of the Lord from the house of Obed-Edom, with rejoicing.

Because God had helped the Levites who were carrying the ark of the covenant of the Lord, seven bulls and seven rams were sacrificed.

Now David was clothed in a robe of fine linen, as were all the Levites who were carrying the ark, and as were the musicians, and Kenaniah, who was in charge of the singing of the choirs. David also wore a linen ephod.

So all Israel brought up the ark of the covenant of the Lord with shouts, with the sounding of rams’ horns and trumpets, and of cymbals, and the playing of lyres and harps.

As the ark of the covenant of the Lord was entering the City of David, Michal daughter of Saul watched from a window. And when she saw King David dancing and celebrating, she despised him in her heart.

