#The Capture of Rabbah

In the spring, at the time when kings go off to war, Joab led out the armed forces. He laid waste the land of the Ammonites and went to Rabbah and besieged it, but David remained in Jerusalem. Joab attacked Rabbah and left it in ruins.

David took the crown from the head of their king—its weight was found to be a talent of gold, and it was set with precious stones—and it was placed on David’s head. He took a great quantity of plunder from the city

and brought out the people who were there, consigning them to labor with saws and with iron picks and axes. David did this to all the Ammonite towns. Then David and his entire army returned to Jerusalem.

#War With the Philistines

In the course of time, war broke out with the Philistines, at Gezer. At that time Sibbekai the Hushathite killed Sippai, one of the descendants of the Rephaites, and the Philistines were subjugated.

In another battle with the Philistines, Elhanan son of Jair killed Lahmi the brother of Goliath the Gittite, who had a spear with a shaft like a weaver’s rod.

In still another battle, which took place at Gath, there was a huge man with six fingers on each hand and six toes on each foot—twenty-four in all. He also was descended from Rapha.

When he taunted Israel, Jonathan son of Shimea, David’s brother, killed him.

These were descendants of Rapha in Gath, and they fell at the hands of David and his men.

