#David Counts the Fighting Men

Satan rose up against Israel and incited David to take a census of Israel.

So David said to Joab and the commanders of the troops, “Go and count the Israelites from Beersheba to Dan. Then report back to me so that I may know how many there are.”

But Joab replied, “May the Lord multiply his troops a hundred times over. My lord the king, are they not all my lord’s subjects? Why does my lord want to do this? Why should he bring guilt on Israel?”

The king’s word, however, overruled Joab; so Joab left and went throughout Israel and then came back to Jerusalem.

Joab reported the number of the fighting men to David: In all Israel there were one million one hundred thousand men who could handle a sword, including four hundred and seventy thousand in Judah.

But Joab did not include Levi and Benjamin in the numbering, because the king’s command was repulsive to him.

This command was also evil in the sight of God; so he punished Israel.

Then David said to God, “I have sinned greatly by doing this. Now, I beg you, take away the guilt of your servant. I have done a very foolish thing.”

The Lord said to Gad, David’s seer,

“Go and tell David, ‘This is what the Lord says: I am giving you three options. Choose one of them for me to carry out against you.’”

So Gad went to David and said to him, “This is what the Lord says: ‘Take your choice:

three years of famine, three months of being swept away before your enemies, with their swords overtaking you, or three days of the sword of the Lord—days of plague in the land, with the angel of the Lord ravaging every part of Israel.’ Now then, decide how I should answer the one who sent me.”

David said to Gad, “I am in deep distress. Let me fall into the hands of the Lord, for his mercy is very great; but do not let me fall into human hands.”

So the Lord sent a plague on Israel, and seventy thousand men of Israel fell dead.

And God sent an angel to destroy Jerusalem. But as the angel was doing so, the Lord saw it and relented concerning the disaster and said to the angel who was destroying the people, “Enough! Withdraw your hand.” The angel of the Lord was then standing at the threshing floor of Araunah the Jebusite.

David looked up and saw the angel of the Lord standing between heaven and earth, with a drawn sword in his hand extended over Jerusalem. Then David and the elders, clothed in sackcloth, fell facedown.

David said to God, “Was it not I who ordered the fighting men to be counted? I, the shepherd, have sinned and done wrong. These are but sheep. What have they done? Lord my God, let your hand fall on me and my family, but do not let this plague remain on your people.”

#David Builds an Altar

Then the angel of the Lord ordered Gad to tell David to go up and build an altar to the Lord on the threshing floor of Araunah the Jebusite.

So David went up in obedience to the word that Gad had spoken in the name of the Lord.

While Araunah was threshing wheat, he turned and saw the angel; his four sons who were with him hid themselves.

Then David approached, and when Araunah looked and saw him, he left the threshing floor and bowed down before David with his face to the ground.

David said to him, “Let me have the site of your threshing floor so I can build an altar to the Lord, that the plague on the people may be stopped. Sell it to me at the full price.”

Araunah said to David, “Take it! Let my lord the king do whatever pleases him. Look, I will give the oxen for the burnt offerings, the threshing sledges for the wood, and the wheat for the grain offering. I will give all this.”

But King David replied to Araunah, “No, I insist on paying the full price. I will not take for the Lord what is yours, or sacrifice a burnt offering that costs me nothing.”

So David paid Araunah six hundred shekels of gold for the site.

David built an altar to the Lord there and sacrificed burnt offerings and fellowship offerings. He called on the Lord, and the Lord answered him with fire from heaven on the altar of burnt offering.

Then the Lord spoke to the angel, and he put his sword back into its sheath.

At that time, when David saw that the Lord had answered him on the threshing floor of Araunah the Jebusite, he offered sacrifices there.

The tabernacle of the Lord, which Moses had made in the wilderness, and the altar of burnt offering were at that time on the high place at Gibeon.

But David could not go before it to inquire of God, because he was afraid of the sword of the angel of the Lord.

