Then David said, “The house of the Lord God is to be here, and also the altar of burnt offering for Israel.”

#Preparations for the Temple

So David gave orders to assemble the foreigners residing in Israel, and from among them he appointed stonecutters to prepare dressed stone for building the house of God.

He provided a large amount of iron to make nails for the doors of the gateways and for the fittings, and more bronze than could be weighed.

He also provided more cedar logs than could be counted, for the Sidonians and Tyrians had brought large numbers of them to David.

David said, “My son Solomon is young and inexperienced, and the house to be built for the Lord should be of great magnificence and fame and splendor in the sight of all the nations. Therefore I will make preparations for it.” So David made extensive preparations before his death.

Then he called for his son Solomon and charged him to build a house for the Lord, the God of Israel.

David said to Solomon: “My son, I had it in my heart to build a house for the Name of the Lord my God.

But this word of the Lord came to me: ‘You have shed much blood and have fought many wars. You are not to build a house for my Name, because you have shed much blood on the earth in my sight.

But you will have a son who will be a man of peace and rest, and I will give him rest from all his enemies on every side. His name will be Solomon, and I will grant Israel peace and quiet during his reign.

He is the one who will build a house for my Name. He will be my son, and I will be his father. And I will establish the throne of his kingdom over Israel forever.’

“Now, my son, the Lord be with you, and may you have success and build the house of the Lord your God, as he said you would.

May the Lord give you discretion and understanding when he puts you in command over Israel, so that you may keep the law of the Lord your God.

Then you will have success if you are careful to observe the decrees and laws that the Lord gave Moses for Israel. Be strong and courageous. Do not be afraid or discouraged.

“I have taken great pains to provide for the temple of the Lord a hundred thousand talents of gold, a million talents of silver, quantities of bronze and iron too great to be weighed, and wood and stone. And you may add to them.

You have many workers: stonecutters, masons and carpenters, as well as those skilled in every kind of work

in gold and silver, bronze and iron—craftsmen beyond number. Now begin the work, and the Lord be with you.”

Then David ordered all the leaders of Israel to help his son Solomon.

He said to them, “Is not the Lord your God with you? And has he not granted you rest on every side? For he has given the inhabitants of the land into my hands, and the land is subject to the Lord and to his people.

Now devote your heart and soul to seeking the Lord your God. Begin to build the sanctuary of the Lord God, so that you may bring the ark of the covenant of the Lord and the sacred articles belonging to God into the temple that will be built for the Name of the Lord.”

