#The Levites

When David was old and full of years, he made his son Solomon king over Israel.

He also gathered together all the leaders of Israel, as well as the priests and Levites.

The Levites thirty years old or more were counted, and the total number of men was thirty-eight thousand.

David said, “Of these, twenty-four thousand are to be in charge of the work of the temple of the Lord and six thousand are to be officials and judges.

Four thousand are to be gatekeepers and four thousand are to praise the Lord with the musical instruments I have provided for that purpose.”

David separated the Levites into divisions corresponding to the sons of Levi: Gershon, Kohath and Merari.

#Gershonites

Belonging to the Gershonites: Ladan and Shimei.

The sons of Ladan: Jehiel the first, Zetham and Joel—three in all.

The sons of Shimei: Shelomoth, Haziel and Haran—three in all. These were the heads of the families of Ladan.

And the sons of Shimei: Jahath, Ziza, Jeush and Beriah. These were the sons of Shimei—four in all.

Jahath was the first and Ziza the second, but Jeush and Beriah did not have many sons; so they were counted as one family with one assignment.

#Kohathites

The sons of Kohath: Amram, Izhar, Hebron and Uzziel—four in all.

The sons of Amram: Aaron and Moses. Aaron was set apart, he and his descendants forever, to consecrate the most holy things, to offer sacrifices before the Lord, to minister before him and to pronounce blessings in his name forever.

The sons of Moses the man of God were counted as part of the tribe of Levi.

The sons of Moses: Gershom and Eliezer.

The descendants of Gershom: Shubael was the first.

The descendants of Eliezer: Rehabiah was the first. Eliezer had no other sons, but the sons of Rehabiah were very numerous.

The sons of Izhar: Shelomith was the first.

The sons of Hebron: Jeriah the first, Amariah the second, Jahaziel the third and Jekameam the fourth.

The sons of Uzziel: Micah the first and Ishiah the second.

#Merarites

The sons of Merari: Mahli and Mushi. The sons of Mahli: Eleazar and Kish.

Eleazar died without having sons: he had only daughters. Their cousins, the sons of Kish, married them.

The sons of Mushi: Mahli, Eder and Jerimoth—three in all.

These were the descendants of Levi by their families—the heads of families as they were registered under their names and counted individually, that is, the workers twenty years old or more who served in the temple of the Lord.

For David had said, “Since the Lord, the God of Israel, has granted rest to his people and has come to dwell in Jerusalem forever,

the Levites no longer need to carry the tabernacle or any of the articles used in its service.”

According to the last instructions of David, the Levites were counted from those twenty years old or more.

The duty of the Levites was to help Aaron’s descendants in the service of the temple of the Lord: to be in charge of the courtyards, the side rooms, the purification of all sacred things and the performance of other duties at the house of God.

They were in charge of the bread set out on the table, the special flour for the grain offerings, the thin loaves made without yeast, the baking and the mixing, and all measurements of quantity and size.

They were also to stand every morning to thank and praise the Lord. They were to do the same in the evening

and whenever burnt offerings were presented to the Lord on the Sabbaths, at the New Moon feasts and at the appointed festivals. They were to serve before the Lord regularly in the proper number and in the way prescribed for them.

And so the Levites carried out their responsibilities for the tent of meeting, for the Holy Place and, under their relatives the descendants of Aaron, for the service of the temple of the Lord.

