#The Gatekeepers

The divisions of the gatekeepers: From the Korahites: Meshelemiah son of Kore, one of the sons of Asaph.

Meshelemiah had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,

Elam the fifth, Jehohanan the sixth and Eliehoenai the seventh.

Obed-Edom also had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, Sakar the fourth, Nethanel the fifth,

Ammiel the sixth, Issachar the seventh and Peullethai the eighth. (For God had blessed Obed-Edom.)

Obed-Edom’s son Shemaiah also had sons, who were leaders in their father’s family because they were very capable men.

The sons of Shemaiah: Othni, Rephael, Obed and Elzabad; his relatives Elihu and Semakiah were also able men.

All these were descendants of Obed-Edom; they and their sons and their relatives were capable men with the strength to do the work—descendants of Obed-Edom, 62 in all.

Meshelemiah had sons and relatives, who were able men—18 in all.

Hosah the Merarite had sons: Shimri the first (although he was not the firstborn, his father had appointed him the first),

Hilkiah the second, Tabaliah the third and Zechariah the fourth. The sons and relatives of Hosah were 13 in all.

These divisions of the gatekeepers, through their leaders, had duties for ministering in the temple of the Lord, just as their relatives had.

Lots were cast for each gate, according to their families, young and old alike.

The lot for the East Gate fell to Shelemiah. Then lots were cast for his son Zechariah, a wise counselor, and the lot for the North Gate fell to him.

The lot for the South Gate fell to Obed-Edom, and the lot for the storehouse fell to his sons.

The lots for the West Gate and the Shalleketh Gate on the upper road fell to Shuppim and Hosah. Guard was alongside of guard:

There were six Levites a day on the east, four a day on the north, four a day on the south and two at a time at the storehouse.

As for the court to the west, there were four at the road and two at the court itself.

These were the divisions of the gatekeepers who were descendants of Korah and Merari.

#The Treasurers and Other Officials

Their fellow Levites were in charge of the treasuries of the house of God and the treasuries for the dedicated things.

The descendants of Ladan, who were Gershonites through Ladan and who were heads of families belonging to Ladan the Gershonite, were Jehieli,

the sons of Jehieli, Zetham and his brother Joel. They were in charge of the treasuries of the temple of the Lord.

From the Amramites, the Izharites, the Hebronites and the Uzzielites:

Shubael, a descendant of Gershom son of Moses, was the official in charge of the treasuries.

His relatives through Eliezer: Rehabiah his son, Jeshaiah his son, Joram his son, Zikri his son and Shelomith his son.

Shelomith and his relatives were in charge of all the treasuries for the things dedicated by King David, by the heads of families who were the commanders of thousands and commanders of hundreds, and by the other army commanders.

Some of the plunder taken in battle they dedicated for the repair of the temple of the Lord.

And everything dedicated by Samuel the seer and by Saul son of Kish, Abner son of Ner and Joab son of Zeruiah, and all the other dedicated things were in the care of Shelomith and his relatives.

From the Izharites: Kenaniah and his sons were assigned duties away from the temple, as officials and judges over Israel.

From the Hebronites: Hashabiah and his relatives—seventeen hundred able men—were responsible in Israel west of the Jordan for all the work of the Lord and for the king’s service.

As for the Hebronites, Jeriah was their chief according to the genealogical records of their families. In the fortieth year of David’s reign a search was made in the records, and capable men among the Hebronites were found at Jazer in Gilead.

Jeriah had twenty-seven hundred relatives, who were able men and heads of families, and King David put them in charge of the Reubenites, the Gadites and the half-tribe of Manasseh for every matter pertaining to God and for the affairs of the king.

