#Army Divisions

This is the list of the Israelites—heads of families, commanders of thousands and commanders of hundreds, and their officers, who served the king in all that concerned the army divisions that were on duty month by month throughout the year. Each division consisted of 24,000 men.

In charge of the first division, for the first month, was Jashobeam son of Zabdiel. There were 24,000 men in his division.

He was a descendant of Perez and chief of all the army officers for the first month.

In charge of the division for the second month was Dodai the Ahohite; Mikloth was the leader of his division. There were 24,000 men in his division.

The third army commander, for the third month, was Benaiah son of Jehoiada the priest. He was chief and there were 24,000 men in his division.

This was the Benaiah who was a mighty warrior among the Thirty and was over the Thirty. His son Ammizabad was in charge of his division.

The fourth, for the fourth month, was Asahel the brother of Joab; his son Zebadiah was his successor. There were 24,000 men in his division.

The fifth, for the fifth month, was the commander Shamhuth the Izrahite. There were 24,000 men in his division.

The sixth, for the sixth month, was Ira the son of Ikkesh the Tekoite. There were 24,000 men in his division.

The seventh, for the seventh month, was Helez the Pelonite, an Ephraimite. There were 24,000 men in his division.

The eighth, for the eighth month, was Sibbekai the Hushathite, a Zerahite. There were 24,000 men in his division.

The ninth, for the ninth month, was Abiezer the Anathothite, a Benjamite. There were 24,000 men in his division.

The tenth, for the tenth month, was Maharai the Netophathite, a Zerahite. There were 24,000 men in his division.

The eleventh, for the eleventh month, was Benaiah the Pirathonite, an Ephraimite. There were 24,000 men in his division.

The twelfth, for the twelfth month, was Heldai the Netophathite, from the family of Othniel. There were 24,000 men in his division.

#Leaders of the Tribes

The leaders of the tribes of Israel: over the Reubenites: Eliezer son of Zikri; over the Simeonites: Shephatiah son of Maakah;

over Levi: Hashabiah son of Kemuel; over Aaron: Zadok;

over Judah: Elihu, a brother of David; over Issachar: Omri son of Michael;

over Zebulun: Ishmaiah son of Obadiah; over Naphtali: Jerimoth son of Azriel;

over the Ephraimites: Hoshea son of Azaziah; over half the tribe of Manasseh: Joel son of Pedaiah;

over the half-tribe of Manasseh in Gilead: Iddo son of Zechariah; over Benjamin: Jaasiel son of Abner;

over Dan: Azarel son of Jeroham. These were the leaders of the tribes of Israel.

David did not take the number of the men twenty years old or less, because the Lord had promised to make Israel as numerous as the stars in the sky.

Joab son of Zeruiah began to count the men but did not finish. God’s wrath came on Israel on account of this numbering, and the number was not entered in the book of the annals of King David.

#The King’s Overseers

Azmaveth son of Adiel was in charge of the royal storehouses. Jonathan son of Uzziah was in charge of the storehouses in the outlying districts, in the towns, the villages and the watchtowers.

Ezri son of Kelub was in charge of the workers who farmed the land.

Shimei the Ramathite was in charge of the vineyards. Zabdi the Shiphmite was in charge of the produce of the vineyards for the wine vats.

Baal-Hanan the Gederite was in charge of the olive and sycamore-fig trees in the western foothills. Joash was in charge of the supplies of olive oil.

Shitrai the Sharonite was in charge of the herds grazing in Sharon. Shaphat son of Adlai was in charge of the herds in the valleys.

Obil the Ishmaelite was in charge of the camels. Jehdeiah the Meronothite was in charge of the donkeys.

Jaziz the Hagrite was in charge of the flocks. All these were the officials in charge of King David’s property.

Jonathan, David’s uncle, was a counselor, a man of insight and a scribe. Jehiel son of Hakmoni took care of the king’s sons.

Ahithophel was the king’s counselor. Hushai the Arkite was the king’s confidant.

Ahithophel was succeeded by Jehoiada son of Benaiah and by Abiathar. Joab was the commander of the royal army.

