#Gifts for Building the Temple

Then King David said to the whole assembly: “My son Solomon, the one whom God has chosen, is young and inexperienced. The task is great, because this palatial structure is not for man but for the Lord God.

With all my resources I have provided for the temple of my God—gold for the gold work, silver for the silver, bronze for the bronze, iron for the iron and wood for the wood, as well as onyx for the settings, turquoise, stones of various colors, and all kinds of fine stone and marble—all of these in large quantities.

Besides, in my devotion to the temple of my God I now give my personal treasures of gold and silver for the temple of my God, over and above everything I have provided for this holy temple:

three thousand talents of gold (gold of Ophir) and seven thousand talents of refined silver, for the overlaying of the walls of the buildings,

for the gold work and the silver work, and for all the work to be done by the craftsmen. Now, who is willing to consecrate themselves to the Lord today?”

Then the leaders of families, the officers of the tribes of Israel, the commanders of thousands and commanders of hundreds, and the officials in charge of the king’s work gave willingly.

They gave toward the work on the temple of God five thousand talents and ten thousand darics of gold, ten thousand talents of silver, eighteen thousand talents of bronze and a hundred thousand talents of iron.

Anyone who had precious stones gave them to the treasury of the temple of the Lord in the custody of Jehiel the Gershonite.

The people rejoiced at the willing response of their leaders, for they had given freely and wholeheartedly to the Lord. David the king also rejoiced greatly.

#David’s Prayer

David praised the Lord in the presence of the whole assembly, saying, “Praise be to you, Lord, the God of our father Israel, from everlasting to everlasting.

Yours, Lord, is the greatness and the power and the glory and the majesty and the splendor, for everything in heaven and earth is yours. Yours, Lord, is the kingdom; you are exalted as head over all.

Wealth and honor come from you; you are the ruler of all things. In your hands are strength and power to exalt and give strength to all.

Now, our God, we give you thanks, and praise your glorious name.

“But who am I, and who are my people, that we should be able to give as generously as this? Everything comes from you, and we have given you only what comes from your hand.

We are foreigners and strangers in your sight, as were all our ancestors. Our days on earth are like a shadow, without hope.

Lord our God, all this abundance that we have provided for building you a temple for your Holy Name comes from your hand, and all of it belongs to you.

I know, my God, that you test the heart and are pleased with integrity. All these things I have given willingly and with honest intent. And now I have seen with joy how willingly your people who are here have given to you.

Lord, the God of our fathers Abraham, Isaac and Israel, keep these desires and thoughts in the hearts of your people forever, and keep their hearts loyal to you.

And give my son Solomon the wholehearted devotion to keep your commands, statutes and decrees and to do everything to build the palatial structure for which I have provided.”

Then David said to the whole assembly, “Praise the Lord your God.” So they all praised the Lord, the God of their fathers; they bowed down, prostrating themselves before the Lord and the king.

#Solomon Acknowledged as King

The next day they made sacrifices to the Lord and presented burnt offerings to him: a thousand bulls, a thousand rams and a thousand male lambs, together with their drink offerings, and other sacrifices in abundance for all Israel.

They ate and drank with great joy in the presence of the Lord that day. Then they acknowledged Solomon son of David as king a second time, anointing him before the Lord to be ruler and Zadok to be priest.

So Solomon sat on the throne of the Lord as king in place of his father David. He prospered and all Israel obeyed him.

All the officers and warriors, as well as all of King David’s sons, pledged their submission to King Solomon.

The Lord highly exalted Solomon in the sight of all Israel and bestowed on him royal splendor such as no king over Israel ever had before.

#The Death of David

David son of Jesse was king over all Israel.

He ruled over Israel forty years—seven in Hebron and thirty-three in Jerusalem.

He died at a good old age, having enjoyed long life, wealth and honor. His son Solomon succeeded him as king.

As for the events of King David’s reign, from beginning to end, they are written in the records of Samuel the seer, the records of Nathan the prophet and the records of Gad the seer,

together with the details of his reign and power, and the circumstances that surrounded him and Israel and the kingdoms of all the other lands.

