#Levi

The sons of Levi: Gershon, Kohath and Merari.

The sons of Kohath: Amram, Izhar, Hebron and Uzziel.

The children of Amram: Aaron, Moses and Miriam. The sons of Aaron: Nadab, Abihu, Eleazar and Ithamar.

Eleazar was the father of Phinehas, Phinehas the father of Abishua,

Abishua the father of Bukki, Bukki the father of Uzzi,

Uzzi the father of Zerahiah, Zerahiah the father of Meraioth,

Meraioth the father of Amariah, Amariah the father of Ahitub,

Ahitub the father of Zadok, Zadok the father of Ahimaaz,

Ahimaaz the father of Azariah, Azariah the father of Johanan,

Johanan the father of Azariah (it was he who served as priest in the temple Solomon built in Jerusalem),

Azariah the father of Amariah, Amariah the father of Ahitub,

Ahitub the father of Zadok, Zadok the father of Shallum,

Shallum the father of Hilkiah, Hilkiah the father of Azariah,

Azariah the father of Seraiah, and Seraiah the father of Jozadak.

Jozadak was deported when the Lord sent Judah and Jerusalem into exile by the hand of Nebuchadnezzar.

The sons of Levi: Gershon, Kohath and Merari.

These are the names of the sons of Gershon: Libni and Shimei.

The sons of Kohath: Amram, Izhar, Hebron and Uzziel.

The sons of Merari: Mahli and Mushi. These are the clans of the Levites listed according to their fathers:

Of Gershon: Libni his son, Jahath his son, Zimmah his son,

Joah his son, Iddo his son, Zerah his son and Jeatherai his son.

The descendants of Kohath: Amminadab his son, Korah his son, Assir his son,

Elkanah his son, Ebiasaph his son, Assir his son,

Tahath his son, Uriel his son, Uzziah his son and Shaul his son.

The descendants of Elkanah: Amasai, Ahimoth,

Elkanah his son, Zophai his son, Nahath his son,

Eliab his son, Jeroham his son, Elkanah his son and Samuel his son.

The sons of Samuel: Joel the firstborn and Abijah the second son.

The descendants of Merari: Mahli, Libni his son, Shimei his son, Uzzah his son,

Shimea his son, Haggiah his son and Asaiah his son.

#The Temple Musicians

These are the men David put in charge of the music in the house of the Lord after the ark came to rest there.

They ministered with music before the tabernacle, the tent of meeting, until Solomon built the temple of the Lord in Jerusalem. They performed their duties according to the regulations laid down for them.

Here are the men who served, together with their sons: From the Kohathites: Heman, the musician, the son of Joel, the son of Samuel,

the son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah,

the son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai,

the son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah,

the son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah,

the son of Izhar, the son of Kohath, the son of Levi, the son of Israel;

and Heman’s associate Asaph, who served at his right hand: Asaph son of Berekiah, the son of Shimea,

the son of Michael, the son of Baaseiah, the son of Malkijah,

the son of Ethni, the son of Zerah, the son of Adaiah,

the son of Ethan, the son of Zimmah, the son of Shimei,

the son of Jahath, the son of Gershon, the son of Levi;

and from their associates, the Merarites, at his left hand: Ethan son of Kishi, the son of Abdi, the son of Malluk,

the son of Hashabiah, the son of Amaziah, the son of Hilkiah,

the son of Amzi, the son of Bani, the son of Shemer,

the son of Mahli, the son of Mushi, the son of Merari, the son of Levi.

Their fellow Levites were assigned to all the other duties of the tabernacle, the house of God.

But Aaron and his descendants were the ones who presented offerings on the altar of burnt offering and on the altar of incense in connection with all that was done in the Most Holy Place, making atonement for Israel, in accordance with all that Moses the servant of God had commanded.

These were the descendants of Aaron: Eleazar his son, Phinehas his son, Abishua his son,

Bukki his son, Uzzi his son, Zerahiah his son,

Meraioth his son, Amariah his son, Ahitub his son,

Zadok his son and Ahimaaz his son.

These were the locations of their settlements allotted as their territory (they were assigned to the descendants of Aaron who were from the Kohathite clan, because the first lot was for them):

They were given Hebron in Judah with its surrounding pasturelands.

But the fields and villages around the city were given to Caleb son of Jephunneh.

So the descendants of Aaron were given Hebron (a city of refuge), and Libnah, Jattir, Eshtemoa,

Hilen, Debir,

Ashan, Juttah and Beth Shemesh, together with their pasturelands.

And from the tribe of Benjamin they were given Gibeon, Geba, Alemeth and Anathoth, together with their pasturelands. The total number of towns distributed among the Kohathite clans came to thirteen.

The rest of Kohath’s descendants were allotted ten towns from the clans of half the tribe of Manasseh.

The descendants of Gershon, clan by clan, were allotted thirteen towns from the tribes of Issachar, Asher and Naphtali, and from the part of the tribe of Manasseh that is in Bashan.

The descendants of Merari, clan by clan, were allotted twelve towns from the tribes of Reuben, Gad and Zebulun.

So the Israelites gave the Levites these towns and their pasturelands.

From the tribes of Judah, Simeon and Benjamin they allotted the previously named towns.

Some of the Kohathite clans were given as their territory towns from the tribe of Ephraim.

In the hill country of Ephraim they were given Shechem (a city of refuge), and Gezer,

Jokmeam, Beth Horon,

Aijalon and Gath Rimmon, together with their pasturelands.

And from half the tribe of Manasseh the Israelites gave Aner and Bileam, together with their pasturelands, to the rest of the Kohathite clans.

The Gershonites received the following: From the clan of the half-tribe of Manasseh they received Golan in Bashan and also Ashtaroth, together with their pasturelands;

from the tribe of Issachar they received Kedesh, Daberath,

Ramoth and Anem, together with their pasturelands;

from the tribe of Asher they received Mashal, Abdon,

Hukok and Rehob, together with their pasturelands;

and from the tribe of Naphtali they received Kedesh in Galilee, Hammon and Kiriathaim, together with their pasturelands.

The Merarites (the rest of the Levites) received the following: From the tribe of Zebulun they received Jokneam, Kartah, Rimmono and Tabor, together with their pasturelands;

from the tribe of Reuben across the Jordan east of Jericho they received Bezer in the wilderness, Jahzah,

Kedemoth and Mephaath, together with their pasturelands;

and from the tribe of Gad they received Ramoth in Gilead, Mahanaim,

Heshbon and Jazer, together with their pasturelands.

