#Issachar

The sons of Issachar: Tola, Puah, Jashub and Shimron—four in all.

The sons of Tola: Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam and Samuel—heads of their families. During the reign of David, the descendants of Tola listed as fighting men in their genealogy numbered 22,600.

The son of Uzzi: Izrahiah. The sons of Izrahiah: Michael, Obadiah, Joel and Ishiah. All five of them were chiefs.

According to their family genealogy, they had 36,000 men ready for battle, for they had many wives and children.

The relatives who were fighting men belonging to all the clans of Issachar, as listed in their genealogy, were 87,000 in all.

#Benjamin

Three sons of Benjamin: Bela, Beker and Jediael.

The sons of Bela: Ezbon, Uzzi, Uzziel, Jerimoth and Iri, heads of families—five in all. Their genealogical record listed 22,034 fighting men.

The sons of Beker: Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth and Alemeth. All these were the sons of Beker.

Their genealogical record listed the heads of families and 20,200 fighting men.

The son of Jediael: Bilhan. The sons of Bilhan: Jeush, Benjamin, Ehud, Kenaanah, Zethan, Tarshish and Ahishahar.

All these sons of Jediael were heads of families. There were 17,200 fighting men ready to go out to war.

The Shuppites and Huppites were the descendants of Ir, and the Hushites the descendants of Aher.

#Naphtali

The sons of Naphtali: Jahziel, Guni, Jezer and Shillem—the descendants of Bilhah.

#Manasseh

The descendants of Manasseh: Asriel was his descendant through his Aramean concubine. She gave birth to Makir the father of Gilead.

Makir took a wife from among the Huppites and Shuppites. His sister’s name was Maakah. Another descendant was named Zelophehad, who had only daughters.

Makir’s wife Maakah gave birth to a son and named him Peresh. His brother was named Sheresh, and his sons were Ulam and Rakem.

The son of Ulam: Bedan. These were the sons of Gilead son of Makir, the son of Manasseh.

His sister Hammoleketh gave birth to Ishhod, Abiezer and Mahlah.

The sons of Shemida were: Ahian, Shechem, Likhi and Aniam.

#Ephraim

The descendants of Ephraim: Shuthelah, Bered his son, Tahath his son, Eleadah his son, Tahath his son,

Zabad his son and Shuthelah his son. Ezer and Elead were killed by the native-born men of Gath, when they went down to seize their livestock.

Their father Ephraim mourned for them many days, and his relatives came to comfort him.

Then he made love to his wife again, and she became pregnant and gave birth to a son. He named him Beriah, because there had been misfortune in his family.

His daughter was Sheerah, who built Lower and Upper Beth Horon as well as Uzzen Sheerah.

Rephah was his son, Resheph his son, Telah his son, Tahan his son,

Ladan his son, Ammihud his son, Elishama his son,

Nun his son and Joshua his son.

Their lands and settlements included Bethel and its surrounding villages, Naaran to the east, Gezer and its villages to the west, and Shechem and its villages all the way to Ayyah and its villages.

Along the borders of Manasseh were Beth Shan, Taanach, Megiddo and Dor, together with their villages. The descendants of Joseph son of Israel lived in these towns.

#Asher

The sons of Asher: Imnah, Ishvah, Ishvi and Beriah. Their sister was Serah.

The sons of Beriah: Heber and Malkiel, who was the father of Birzaith.

Heber was the father of Japhlet, Shomer and Hotham and of their sister Shua.

The sons of Japhlet: Pasak, Bimhal and Ashvath. These were Japhlet’s sons.

The sons of Shomer: Ahi, Rohgah, Hubbah and Aram.

The sons of his brother Helem: Zophah, Imna, Shelesh and Amal.

The sons of Zophah: Suah, Harnepher, Shual, Beri, Imrah,

Bezer, Hod, Shamma, Shilshah, Ithran and Beera.

The sons of Jether: Jephunneh, Pispah and Ara.

The sons of Ulla: Arah, Hanniel and Rizia.

All these were descendants of Asher—heads of families, choice men, brave warriors and outstanding leaders. The number of men ready for battle, as listed in their genealogy, was 26,000.

