Proclamation, parole que l’Eternel a adressée à Israël par l’intermédiaire de Malachie.

#L’amour de l’Eternel pour son peuple

Moi, je vous ai aimés, déclare l’Eternel. Et vous me demandez : « En quoi donc nous as-tu aimés ? » Esaü n’est-il pas le frère de Jacob ? demande l’Eternel. Or, j’ai aimé Jacob,

et j’ai écarté Esaü  : j’ai fait de ses montagnes un pays désolé, et j’ai livré son patrimoine aux chacals du désert.

Edom peut bien dire : « Nous avons été démolis, mais nous rebâtirons ce qui n’est plus que ruines. » Mais le Seigneur des armées célestes déclare : Eux, ils rebâtiront, moi, je démolirai. On appellera leur pays : « le territoire de la méchanceté, le peuple contre qui, toujours, l’Eternel sera en colère ».

Et vous le verrez de vos yeux, et vous direz : « L’Eternel est très grand, même au-delà du territoire d’Israël. »

#L’honneur dû à l’Eternel

Le Seigneur des armées célestes s’adresse à vous les prêtres, vous qui me méprisez : Un fils honore un père, un serviteur son maître. Si je suis votre père, où donc sont les honneurs qui me sont dus ? Si je suis votre maître, où est la crainte qui m’est due ? Et puis vous demandez : « En quoi t’avons-nous méprisé ? »

Vous apportez sur mon autel des aliments impurs et puis vous demandez : « En quoi t’avons-nous profané ? » C’est en disant : « La table de l’Eternel est chose méprisable. »

Quand, pour le sacrifice, vous venez présenter un animal aveugle, n’y a-t-il rien de mal ? Et quand vous présentez une bête éclopée ou malade, n’y a-t-il rien de mal ? Offrez-le donc à votre gouverneur ! Sera-t-il content de vous ? Ou vous fera-t-il bon accueil ? dit l’Eternel, le Seigneur des armées célestes.

Ensuite, après avoir agi ainsi, vous venez supplier Dieu d’avoir pitié de vous ! Vous fera-t-il bon accueil ? demande le Seigneur des armées célestes.

Qui enfin, parmi vous, se décidera à fermer les portes de mon temple, pour que vous n’allumiez plus inutilement le feu sur mon autel ? Je n’ai aucun plaisir en vous, dit l’Eternel, le Seigneur des armées célestes. Je n’agrée pas l’offrande de vos mains.

Car, du soleil levant jusqu’au soleil couchant, ma renommée sera très grande au milieu des peuples non israélites, et partout, en tout lieu, de l’encens me sera offert et des offrandes pures. Car, parmi ces peuples, ma renommée sera très grande, dit l’Eternel, le Seigneur des armées célestes.

Mais vous, vous me profanez lorsque vous dites : « La table du Seigneur est impure, et ce qu’elle nous rapporte en aliments est vraiment méprisable. »

« Quel fardeau ! », dites-vous, et vous me dédaignez, déclare l’Eternel, le Seigneur des armées célestes. Vous apportez ici des bêtes dérobées, boiteuses ou malades ; ce sont là vos offrandes. Croyez-vous que je vais les agréer de votre part ? demande l’Eternel.

Maudit soit le tricheur qui a dans son troupeau un mâle, qui s’engage par un vœu, puis qui offre au Seigneur une bête tarée. Car je suis un grand Roi, déclare l’Eternel, le Seigneur des armées célestes, et les peuples non israélites me craindront.

