#Institution de la Pâque

L'Eternel dit à Moïse et à Aaron en Egypte:

«Ce mois-ci sera pour vous le premier des mois, vous le considérerez comme le premier des mois de l'année.

Transmettez ces instructions à toute l'assemblée d'Israël: Le dixième jour de ce mois, on prendra un agneau pour chaque famille, un agneau pour chaque maison.

Si la maison est trop peu nombreuse pour un agneau, on le partagera avec le plus proche voisin, en fonction du nombre de personnes. Vous estimerez le nombre de personnes pour l'agneau d'après la part que chacun peut manger.

Ce sera un agneau sans défaut, mâle, âgé d'un an. Vous pourrez prendre un agneau ou un chevreau.

Vous le garderez jusqu'au quatorzième jour de ce mois, où toute l'assemblée d'Israël le sacrifiera au coucher du soleil.

On prendra de son sang et on en mettra sur les deux poteaux et sur le linteau de la porte des maisons où on le mangera.

Cette même nuit, on mangera sa viande rôtie au feu; on la mangera avec des pains sans levain et des herbes amères.

Vous ne le mangerez pas à moitié cuit et bouilli dans l'eau; au contraire, il sera rôti au feu avec la tête, les pattes et l'intérieur.

Vous n'en laisserez rien pour le matin; si toutefois il en reste quelque chose le matin, vous le brûlerez au feu.

Quand vous le mangerez, vous aurez une ceinture à la taille, vos sandales aux pieds et votre bâton à la main. Vous le mangerez rapidement. C'est la Pâque de l'Eternel.

»Cette nuit-là, je parcourrai l'Egypte et je tuerai tous les premiers-nés du pays, hommes ou animaux. Je mettrai ainsi à exécution mes jugements contre tous les dieux de l'Egypte. Je suis l'Eternel.

Pour vous en revanche, le sang servira de signe sur les maisons où vous vous trouverez: je verrai le sang et je passerai par-dessus vous. Il n'y aura pas de fléau qui vous détruise quand je frapperai l'Egypte.

Vous rappellerez le souvenir de ce jour en le célébrant par une fête en l'honneur de l'Eternel; cette célébration sera une prescription perpétuelle pour vous au fil des générations.

Pendant 7 jours, vous mangerez des pains sans levain. Dès le premier jour, il n'y aura plus de levain dans vos maisons. En effet, toute personne qui mangera du pain levé, du premier au septième jour, sera exclue d'Israël.

Le premier jour, vous aurez une sainte assemblée, et le septième jour aussi. On ne fera aucun travail ces jours-là, vous pourrez seulement préparer la nourriture de chaque personne.

Vous célébrerez la fête des pains sans levain, car c'est précisément ce jour-là que j'aurai fait sortir vos armées d'Egypte; le respect de ce jour sera une prescription perpétuelle pour vous au fil des générations.

Le quatorzième jour du premier mois, le soir, vous mangerez des pains sans levain jusqu'au soir du vingt et unième jour.

Pendant 7 jours, on ne trouvera pas de levain dans vos maisons. En effet, toute personne qui mangera du pain levé sera exclue de l'assemblée d'Israël, qu'il s'agisse d'un étranger ou d'un Israélite.

Vous ne mangerez pas de pain levé; dans tous vos foyers, vous mangerez des pains sans levain.»

Moïse appela tous les anciens d'Israël et leur dit: «Allez prendre une pièce de petit bétail pour vos familles et sacrifiez l'agneau pascal.

Vous prendrez ensuite un bouquet de branches d'hysope, vous le tremperez dans le bassin contenant le sang de l'animal et vous toucherez le linteau et les deux poteaux de la porte avec ce sang. Aucun de vous ne sortira de sa maison jusqu'au matin.

Quand l'Eternel passera pour frapper l'Egypte et qu'il verra le sang sur le linteau et sur les deux poteaux, il passera par-dessus la porte et ne permettra pas au destructeur d'entrer dans vos maisons pour frapper.

Vous respecterez cela comme une prescription valable pour vous et pour vos enfants à perpétuité.

Une fois entrés dans le pays que l'Eternel vous donnera conformément à sa promesse, vous observerez ce rite.

Et lorsque vos enfants vous demanderont: ‘Que signifie ce rite pour vous?’

vous répondrez: ‘C'est le sacrifice de la Pâque en l'honneur de l'Eternel, qui est passé par-dessus les maisons des Israélites en Egypte, lorsqu'il a frappé l'Egypte et sauvé nos familles.’» Le peuple s'inclina et adora.

Les Israélites s'en allèrent et se conformèrent à ce que l'Eternel avait ordonné à Moïse et à Aaron; c'est ainsi qu'ils agirent.

#Fléau n° 10: la mort des premiers-nés

Au milieu de la nuit, l'Eternel tua tous les premiers-nés en Egypte, depuis le fils aîné du pharaon qui siégeait sur son trône jusqu'au fils aîné du détenu dans sa prison et jusqu'à tous les premiers-nés des animaux.

Le pharaon se leva en pleine nuit, ainsi que tous ses serviteurs et tous les Egyptiens. Il y eut de grands cris en Egypte, car il n'y avait pas une seule maison où il n'y ait pas un mort.

La nuit même, le pharaon appela Moïse et Aaron et leur dit: «Levez-vous, sortez du milieu de mon peuple, vous et les Israélites. Allez servir l'Eternel comme vous l'avez dit.

Prenez votre petit et votre gros bétail comme vous l'avez dit. Allez-y et bénissez-moi.»

Les Egyptiens poussaient le peuple, ils étaient pressés de le renvoyer de leur pays car ils se disaient: «Nous allons tous mourir.»

Le peuple emporta donc sa pâte avant qu'elle soit levée; ils enveloppèrent les pétrins dans leurs vêtements et les portèrent sur leurs épaules.

Les Israélites se conformèrent aux indications de Moïse et demandèrent aux Egyptiens des objets en argent et en or ainsi que des vêtements.

L'Eternel gagna au peuple la faveur des Egyptiens, qui répondirent positivement à leur demande. Ils dépouillèrent ainsi les Egyptiens.

#Départ de l'Egypte et instructions pour la Pâque

Le nombre des Israélites qui partirent de Ramsès pour Succoth était d'environ 600'000 fantassins, sans compter les enfants.

Une grande foule de gens de toutes sortes montèrent avec eux. Ils avaient aussi des troupeaux considérables de petit et de gros bétail.

Ils firent des gâteaux cuits sans levain avec la pâte qu'ils avaient emportée d'Egypte et qui n'était pas levée. En effet, ils avaient été chassés d'Egypte sans pouvoir s'attarder et sans même emporter de provisions.

Le séjour des Israélites en Egypte dura 430 ans.

Au bout de 430 ans, ce jour-là précisément, toutes les armées de l'Eternel sortirent d'Egypte.

Ce fut une nuit de veille pour l'Eternel lorsqu'il les fit sortir d'Egypte; elle sera une nuit de veille en l'honneur de l'Eternel pour tous les Israélites au fil des générations.

L'Eternel dit à Moïse et à Aaron: «Voici une prescription au sujet de la Pâque: Aucun étranger n'en mangera.

Tu circonciras tout esclave acquis à prix d'argent, et alors il pourra en manger.

L'immigré et le salarié étranger n'en mangeront pas.

On ne la mangera que dans la maison; vous n'emporterez pas la viande à l'extérieur de la maison et *vous ne briserez aucun de ses os.

Toute l'assemblée d'Israël célébrera la Pâque.

Si un étranger en séjour chez toi veut célébrer la Pâque de l'Eternel, tout homme de sa maison devra être circoncis; alors il pourra s'approcher pour la célébrer et il sera comme l'Israélite; mais aucun incirconcis n'en mangera.

Il y aura une seule loi pour l'Israélite et pour l'étranger en séjour parmi vous.»

Tous les Israélites se conformèrent à ce que l'Eternel avait ordonné à Moïse et à Aaron, c'est ainsi qu'ils agirent.

Et ce jour-là précisément, l'Eternel fit sortir les Israélites d'Egypte en corps d'armée.

