#L'autel des holocaustes

»Tu feras l'autel en bois d'acacia. Sa longueur et sa largeur seront de 2 mètres et demi, il sera carré. Sa hauteur sera d'un mètre et demi.

Aux 4 coins, tu feras des cornes qui sortiront de l'autel et tu le couvriras de bronze.

Tu feras pour l'autel des cendriers, des pelles, des bassins, des fourchettes et des brûle-parfums; tu feras tous ses ustensiles en bronze.

Tu feras à l'autel une grille en bronze, en forme de treillis, et tu mettras 4 anneaux de bronze aux 4 coins du treillis.

Tu le placeras sous le rebord de l'autel, dans la partie inférieure, et il arrivera à mi-hauteur de l'autel.

Tu feras des barres pour l'autel, des barres en bois d'acacia, et tu les couvriras de bronze.

On passera les barres dans les anneaux et elles seront des deux côtés de l'autel quand on le portera.

Tu le feras creux, avec des planches. Il sera fait tel qu'il t'est montré sur la montagne.

#Le parvis et son entrée

»Tu feras le parvis du tabernacle. Du côté sud, pour former cette cour, il y aura des toiles en fin lin retors sur une longueur de 50 mètres pour ce premier côté,

avec 20 colonnes reposant sur 20 bases en bronze. Les crochets des colonnes et leurs tringles seront en argent.

Du côté nord, il y aura également des toiles sur une longueur de 50 mètres, avec 20 colonnes et leurs 20 bases en bronze. Les crochets des colonnes et leurs tringles seront en argent.

»Du côté ouest, il y aura pour la largeur du parvis 25 mètres de toiles, avec 10 colonnes et leurs 10 bases.

Du côté est, sur les 25 mètres de largeur du parvis,

il y aura 7 mètres et demi de toiles pour une aile, avec 3 colonnes et leurs 3 bases,

et 7 mètres et demi de toiles pour la seconde aile, avec 3 colonnes et leurs 3 bases.

Pour la porte du parvis, il y aura un rideau de 10 mètres bleu, pourpre et cramoisi avec du fin lin retors, un ouvrage de broderie, avec 4 colonnes et leurs 4 bases.

»Toutes les colonnes qui forment l'enceinte du parvis auront des tringles en argent, des crochets en argent et des bases en bronze.

La longueur du parvis sera de 50 mètres, sa largeur de 25 de chaque côté, et sa hauteur de 2 mètres et demi; les toiles seront en fin lin retors, et les bases en bronze.

Tous les ustensiles destinés au service du tabernacle, tous ses pieux ainsi que tous les pieux du parvis seront en bronze.

#L'huile pour les lampes

»Tu ordonneras aux Israélites de t'apporter, pour le chandelier, de l'huile pure d'olives concassées, afin d'entretenir constamment les lampes.

C'est dans la tente de la rencontre, devant le voile qui cache le témoignage, qu'Aaron et ses fils la prépareront pour que les lampes brûlent du soir au matin en présence de l'Eternel. C'est une prescription perpétuelle pour les Israélites au fil des générations.

