#Rehoboam's Folly

Rehoboam went to Shechem, for all Israel had come to Shechem to make him king.

And as soon as Jeroboam the son of Nebat heard of it (for he was still in Egypt, where he had fled from King Solomon), then Jeroboam returned from Egypt.

And they sent and called him, and Jeroboam and all the assembly of Israel came and said to Rehoboam,

“Your father made our yoke heavy. Now therefore lighten the hard service of your father and his heavy yoke on us, and we will serve you.”

He said to them, “Go away for three days, then come again to me.” So the people went away.

Then King Rehoboam took counsel with the old men, who had stood before Solomon his father while he was yet alive, saying, “How do you advise me to answer this people?”

And they said to him, “If you will be a servant to this people today and serve them, and speak good words to them when you answer them, then they will be your servants forever.”

But he abandoned the counsel that the old men gave him and took counsel with the young men who had grown up with him and stood before him.

And he said to them, “What do you advise that we answer this people who have said to me, ‘Lighten the yoke that your father put on us’?”

And the young men who had grown up with him said to him, “Thus shall you speak to this people who said to you, ‘Your father made our yoke heavy, but you lighten it for us,’ thus shall you say to them, ‘My little finger is thicker than my father's thighs.

And now, whereas my father laid on you a heavy yoke, I will add to your yoke. My father disciplined you with whips, but I will discipline you with scorpions.’”

So Jeroboam and all the people came to Rehoboam the third day, as the king said, “Come to me again the third day.”

And the king answered the people harshly, and forsaking the counsel that the old men had given him,

he spoke to them according to the counsel of the young men, saying, “My father made your yoke heavy, but I will add to your yoke. My father disciplined you with whips, but I will discipline you with scorpions.”

So the king did not listen to the people, for it was a turn of affairs brought about by the Lord that he might fulfill his word, which the Lord spoke by Ahijah the Shilonite to Jeroboam the son of Nebat.

#The Kingdom Divided

And when all Israel saw that the king did not listen to them, the people answered the king, “What portion do we have in David? We have no inheritance in the son of Jesse. To your tents, O Israel! Look now to your own house, David.” So Israel went to their tents.

But Rehoboam reigned over the people of Israel who lived in the cities of Judah.

Then King Rehoboam sent Adoram, who was taskmaster over the forced labor, and all Israel stoned him to death with stones. And King Rehoboam hurried to mount his chariot to flee to Jerusalem.

So Israel has been in rebellion against the house of David to this day.

And when all Israel heard that Jeroboam had returned, they sent and called him to the assembly and made him king over all Israel. There was none that followed the house of David but the tribe of Judah only.

When Rehoboam came to Jerusalem, he assembled all the house of Judah and the tribe of Benjamin, 180,000 chosen warriors, to fight against the house of Israel, to restore the kingdom to Rehoboam the son of Solomon.

But the word of God came to Shemaiah the man of God:

“Say to Rehoboam the son of Solomon, king of Judah, and to all the house of Judah and Benjamin, and to the rest of the people,

‘Thus says the Lord, You shall not go up or fight against your relatives the people of Israel. Every man return to his home, for this thing is from me.’” So they listened to the word of the Lord and went home again, according to the word of the Lord.

#Jeroboam's Golden Calves

Then Jeroboam built Shechem in the hill country of Ephraim and lived there. And he went out from there and built Penuel.

And Jeroboam said in his heart, “Now the kingdom will turn back to the house of David.

If this people go up to offer sacrifices in the temple of the Lord at Jerusalem, then the heart of this people will turn again to their lord, to Rehoboam king of Judah, and they will kill me and return to Rehoboam king of Judah.”

So the king took counsel and made two calves of gold. And he said to the people, “You have gone up to Jerusalem long enough. Behold your gods, O Israel, who brought you up out of the land of Egypt.”

And he set one in Bethel, and the other he put in Dan.

Then this thing became a sin, for the people went as far as Dan to be before one.

He also made temples on high places and appointed priests from among all the people, who were not of the Levites.

And Jeroboam appointed a feast on the fifteenth day of the eighth month like the feast that was in Judah, and he offered sacrifices on the altar. So he did in Bethel, sacrificing to the calves that he made. And he placed in Bethel the priests of the high places that he had made.

He went up to the altar that he had made in Bethel on the fifteenth day in the eighth month, in the month that he had devised from his own heart. And he instituted a feast for the people of Israel and went up to the altar to make offerings.

