And the word of the Lord came to Jehu the son of Hanani against Baasha, saying,

“Since I exalted you out of the dust and made you leader over my people Israel, and you have walked in the way of Jeroboam and have made my people Israel to sin, provoking me to anger with their sins,

behold, I will utterly sweep away Baasha and his house, and I will make your house like the house of Jeroboam the son of Nebat.

Anyone belonging to Baasha who dies in the city the dogs shall eat, and anyone of his who dies in the field the birds of the heavens shall eat.”

Now the rest of the acts of Baasha and what he did, and his might, are they not written in the Book of the Chronicles of the Kings of Israel?

And Baasha slept with his fathers and was buried at Tirzah, and Elah his son reigned in his place.

Moreover, the word of the Lord came by the prophet Jehu the son of Hanani against Baasha and his house, both because of all the evil that he did in the sight of the Lord, provoking him to anger with the work of his hands, in being like the house of Jeroboam, and also because he destroyed it.

#Elah Reigns in Israel

In the twenty-sixth year of Asa king of Judah, Elah the son of Baasha began to reign over Israel in Tirzah, and he reigned two years.

But his servant Zimri, commander of half his chariots, conspired against him. When he was at Tirzah, drinking himself drunk in the house of Arza, who was over the household in Tirzah,

Zimri came in and struck him down and killed him, in the twenty-seventh year of Asa king of Judah, and reigned in his place.

When he began to reign, as soon as he had seated himself on his throne, he struck down all the house of Baasha. He did not leave him a single male of his relatives or his friends.

Thus Zimri destroyed all the house of Baasha, according to the word of the Lord, which he spoke against Baasha by Jehu the prophet,

for all the sins of Baasha and the sins of Elah his son, which they sinned and which they made Israel to sin, provoking the Lord God of Israel to anger with their idols.

Now the rest of the acts of Elah and all that he did, are they not written in the Book of the Chronicles of the Kings of Israel?

#Zimri Reigns in Israel

In the twenty-seventh year of Asa king of Judah, Zimri reigned seven days in Tirzah. Now the troops were encamped against Gibbethon, which belonged to the Philistines,

and the troops who were encamped heard it said, “Zimri has conspired, and he has killed the king.” Therefore all Israel made Omri, the commander of the army, king over Israel that day in the camp.

So Omri went up from Gibbethon, and all Israel with him, and they besieged Tirzah.

And when Zimri saw that the city was taken, he went into the citadel of the king's house and burned the king's house over him with fire and died,

because of his sins that he committed, doing evil in the sight of the Lord, walking in the way of Jeroboam, and for his sin which he committed, making Israel to sin.

Now the rest of the acts of Zimri, and the conspiracy that he made, are they not written in the Book of the Chronicles of the Kings of Israel?

#Omri Reigns in Israel

Then the people of Israel were divided into two parts. Half of the people followed Tibni the son of Ginath, to make him king, and half followed Omri.

But the people who followed Omri overcame the people who followed Tibni the son of Ginath. So Tibni died, and Omri became king.

In the thirty-first year of Asa king of Judah, Omri began to reign over Israel, and he reigned for twelve years; six years he reigned in Tirzah.

He bought the hill of Samaria from Shemer for two talents of silver, and he fortified the hill and called the name of the city that he built Samaria, after the name of Shemer, the owner of the hill.

Omri did what was evil in the sight of the Lord, and did more evil than all who were before him.

For he walked in all the way of Jeroboam the son of Nebat, and in the sins that he made Israel to sin, provoking the Lord, the God of Israel, to anger by their idols.

Now the rest of the acts of Omri that he did, and the might that he showed, are they not written in the Book of the Chronicles of the Kings of Israel?

And Omri slept with his fathers and was buried in Samaria, and Ahab his son reigned in his place.

#Ahab Reigns in Israel

In the thirty-eighth year of Asa king of Judah, Ahab the son of Omri began to reign over Israel, and Ahab the son of Omri reigned over Israel in Samaria twenty-two years.

And Ahab the son of Omri did evil in the sight of the Lord, more than all who were before him.

And as if it had been a light thing for him to walk in the sins of Jeroboam the son of Nebat, he took for his wife Jezebel the daughter of Ethbaal king of the Sidonians, and went and served Baal and worshiped him.

He erected an altar for Baal in the house of Baal, which he built in Samaria.

And Ahab made an Asherah. Ahab did more to provoke the Lord, the God of Israel, to anger than all the kings of Israel who were before him.

In his days Hiel of Bethel built Jericho. He laid its foundation at the cost of Abiram his firstborn, and set up its gates at the cost of his youngest son Segub, according to the word of the Lord, which he spoke by Joshua the son of Nun.

