#Preparations for Building the Temple

Now Hiram king of Tyre sent his servants to Solomon when he heard that they had anointed him king in place of his father, for Hiram always loved David.

And Solomon sent word to Hiram,

“You know that David my father could not build a house for the name of the Lord his God because of the warfare with which his enemies surrounded him, until the Lord put them under the soles of his feet.

But now the Lord my God has given me rest on every side. There is neither adversary nor misfortune.

And so I intend to build a house for the name of the Lord my God, as the Lord said to David my father, ‘Your son, whom I will set on your throne in your place, shall build the house for my name.’

Now therefore command that cedars of Lebanon be cut for me. And my servants will join your servants, and I will pay you for your servants such wages as you set, for you know that there is no one among us who knows how to cut timber like the Sidonians.”

As soon as Hiram heard the words of Solomon, he rejoiced greatly and said, “Blessed be the Lord this day, who has given to David a wise son to be over this great people.”

And Hiram sent to Solomon, saying, “I have heard the message that you have sent to me. I am ready to do all you desire in the matter of cedar and cypress timber.

My servants shall bring it down to the sea from Lebanon, and I will make it into rafts to go by sea to the place you direct. And I will have them broken up there, and you shall receive it. And you shall meet my wishes by providing food for my household.”

So Hiram supplied Solomon with all the timber of cedar and cypress that he desired,

while Solomon gave Hiram 20,000 cors of wheat as food for his household, and 20,000 cors of beaten oil. Solomon gave this to Hiram year by year.

And the Lord gave Solomon wisdom, as he promised him. And there was peace between Hiram and Solomon, and the two of them made a treaty.

King Solomon drafted forced labor out of all Israel, and the draft numbered 30,000 men.

And he sent them to Lebanon, 10,000 a month in shifts. They would be a month in Lebanon and two months at home. Adoniram was in charge of the draft.

Solomon also had 70,000 burden-bearers and 80,000 stonecutters in the hill country,

besides Solomon's 3,300 chief officers who were over the work, who had charge of the people who carried on the work.

At the king's command they quarried out great, costly stones in order to lay the foundation of the house with dressed stones.

So Solomon's builders and Hiram's builders and the men of Gebal did the cutting and prepared the timber and the stone to build the house.

