#Solomon Builds His Palace

Solomon was building his own house thirteen years, and he finished his entire house.

He built the House of the Forest of Lebanon. Its length was a hundred cubits and its breadth fifty cubits and its height thirty cubits, and it was built on four rows of cedar pillars, with cedar beams on the pillars.

And it was covered with cedar above the chambers that were on the forty-five pillars, fifteen in each row.

There were window frames in three rows, and window opposite window in three tiers.

All the doorways and windows had square frames, and window was opposite window in three tiers.

And he made the Hall of Pillars; its length was fifty cubits, and its breadth thirty cubits. There was a porch in front with pillars, and a canopy in front of them.

And he made the Hall of the Throne where he was to pronounce judgment, even the Hall of Judgment. It was finished with cedar from floor to rafters.

His own house where he was to dwell, in the other court back of the hall, was of like workmanship. Solomon also made a house like this hall for Pharaoh's daughter whom he had taken in marriage.

All these were made of costly stones, cut according to measure, sawed with saws, back and front, even from the foundation to the coping, and from the outside to the great court.

The foundation was of costly stones, huge stones, stones of eight and ten cubits.

And above were costly stones, cut according to measurement, and cedar.

The great court had three courses of cut stone all around, and a course of cedar beams; so had the inner court of the house of the Lord and the vestibule of the house.

#The Temple Furnishings

And King Solomon sent and brought Hiram from Tyre.

He was the son of a widow of the tribe of Naphtali, and his father was a man of Tyre, a worker in bronze. And he was full of wisdom, understanding, and skill for making any work in bronze. He came to King Solomon and did all his work.

He cast two pillars of bronze. Eighteen cubits was the height of one pillar, and a line of twelve cubits measured its circumference. It was hollow, and its thickness was four fingers. The second pillar was the same.

He also made two capitals of cast bronze to set on the tops of the pillars. The height of the one capital was five cubits, and the height of the other capital was five cubits.

There were lattices of checker work with wreaths of chain work for the capitals on the tops of the pillars, a lattice for the one capital and a lattice for the other capital.

Likewise he made pomegranates in two rows around the one latticework to cover the capital that was on the top of the pillar, and he did the same with the other capital.

Now the capitals that were on the tops of the pillars in the vestibule were of lily-work, four cubits.

The capitals were on the two pillars and also above the rounded projection which was beside the latticework. There were two hundred pomegranates in two rows all around, and so with the other capital.

He set up the pillars at the vestibule of the temple. He set up the pillar on the south and called its name Jachin, and he set up the pillar on the north and called its name Boaz.

And on the tops of the pillars was lily-work. Thus the work of the pillars was finished.

Then he made the sea of cast metal. It was round, ten cubits from brim to brim, and five cubits high, and a line of thirty cubits measured its circumference.

Under its brim were gourds, for ten cubits, compassing the sea all around. The gourds were in two rows, cast with it when it was cast.

It stood on twelve oxen, three facing north, three facing west, three facing south, and three facing east. The sea was set on them, and all their rear parts were inward.

Its thickness was a handbreadth, and its brim was made like the brim of a cup, like the flower of a lily. It held two thousand baths.

He also made the ten stands of bronze. Each stand was four cubits long, four cubits wide, and three cubits high.

This was the construction of the stands: they had panels, and the panels were set in the frames,

and on the panels that were set in the frames were lions, oxen, and cherubim. On the frames, both above and below the lions and oxen, there were wreaths of beveled work.

Moreover, each stand had four bronze wheels and axles of bronze, and at the four corners were supports for a basin. The supports were cast with wreaths at the side of each.

Its opening was within a crown that projected upward one cubit. Its opening was round, as a pedestal is made, a cubit and a half deep. At its opening there were carvings, and its panels were square, not round.

And the four wheels were underneath the panels. The axles of the wheels were of one piece with the stands, and the height of a wheel was a cubit and a half.

The wheels were made like a chariot wheel; their axles, their rims, their spokes, and their hubs were all cast.

There were four supports at the four corners of each stand. The supports were of one piece with the stands.

And on the top of the stand there was a round band half a cubit high; and on the top of the stand its stays and its panels were of one piece with it.

And on the surfaces of its stays and on its panels, he carved cherubim, lions, and palm trees, according to the space of each, with wreaths all around.

After this manner he made the ten stands. All of them were cast alike, of the same measure and the same form.

And he made ten basins of bronze. Each basin held forty baths, each basin measured four cubits, and there was a basin for each of the ten stands.

And he set the stands, five on the south side of the house, and five on the north side of the house. And he set the sea at the southeast corner of the house.

Hiram also made the pots, the shovels, and the basins. So Hiram finished all the work that he did for King Solomon on the house of the Lord:

the two pillars, the two bowls of the capitals that were on the tops of the pillars, and the two latticeworks to cover the two bowls of the capitals that were on the tops of the pillars;

and the four hundred pomegranates for the two latticeworks, two rows of pomegranates for each latticework, to cover the two bowls of the capitals that were on the pillars;

the ten stands, and the ten basins on the stands;

and the one sea, and the twelve oxen underneath the sea.

Now the pots, the shovels, and the basins, all these vessels in the house of the Lord, which Hiram made for King Solomon, were of burnished bronze.

In the plain of the Jordan the king cast them, in the clay ground between Succoth and Zarethan.

And Solomon left all the vessels unweighed, because there were so many of them; the weight of the bronze was not ascertained.

So Solomon made all the vessels that were in the house of the Lord: the golden altar, the golden table for the bread of the Presence,

the lampstands of pure gold, five on the south side and five on the north, before the inner sanctuary; the flowers, the lamps, and the tongs, of gold;

the cups, snuffers, basins, dishes for incense, and fire pans, of pure gold; and the sockets of gold, for the doors of the innermost part of the house, the Most Holy Place, and for the doors of the nave of the temple.

Thus all the work that King Solomon did on the house of the Lord was finished. And Solomon brought in the things that David his father had dedicated, the silver, the gold, and the vessels, and stored them in the treasuries of the house of the Lord.

