#Les lois sur les maladies de peau évolutives et les moisissures

#Les maladies de la peau

L’Eternel parla à Moïse et à Aaron en ces termes:

Si une boursouflure, une dartre ou une tache sur la peau de quelqu’un devient une plaie qui fait suspecter une maladie de peau évolutive, on l’amènera au prêtre Aaron ou à l’un de ses descendants.

Celui-ci examinera cette affection de la peau. Si, à l’endroit malade, les poils sont devenus blancs et si la plaie forme un creux dans la peau, c’est bien un cas de maladie de peau évolutive. Sur la base de l’examen, le prêtre déclarera cette personne impure.

Mais si la tache blanche ne forme pas de creux visible de la peau, et si le poil n’est pas devenu blanc, le prêtre isolera le sujet pendant sept jours.

Le septième jour, il l’examinera. S’il constate que le mal est resté stationnaire sans s’étendre sur la peau, il isolera le malade une deuxième semaine,

puis il procédera à un nouvel examen. Si la partie malade s’est estompée, et ne s’est pas étendue sur la peau, le prêtre déclarera cet homme pur; c’est une simple dartre. La personne nettoiera ses vêtements et sera pure.

Mais si la dartre s’étend sur la peau après que le prêtre a examiné la personne et l’ait déclarée pure, celle-ci retournera se faire examiner par le prêtre.

Si celui-ci constate une extension de la dartre sur la peau, il déclarera la personne impure: c’est une maladie de peau évolutive.

Lorsqu’un homme sera suspecté d’être atteint d’une maladie de peau évolutive, on l’amènera au prêtre

qui l’examinera. S’il constate une boursouflure blanche sur la peau qui ait fait blanchir le poil et qu’il y ait un bourgeonnement de chair vive dans la tumeur,

c’est une maladie de peau infectieuse et chronique. Le prêtre déclarera cet homme impur; il ne sera pas nécessaire de l’isoler, car il est manifestement impur.

Mais si cette affection s’étend sur toute la peau du malade et le couvre de la tête aux pieds, où que porte le regard du prêtre,

celui-ci procédera à un nouvel examen. S’il constate que l’éruption couvre tout le corps du malade, il le déclarera pur: puisqu’il est devenu complètement blanc, il est pur.

Toutefois, le jour où l’on apercevra sur lui de la chair vive, il devient impur.

Après avoir constaté la présence de cette chair vive, le prêtre déclarera la personne impure: la chair vive est impure: c’est une maladie de peau évolutive.

Si la chair vive redevient blanche, la personne retournera auprès du prêtre

qui l’examinera. S’il constate que la plaie est effectivement devenue blanche, il déclarera la chair pure, et la personne sera en état de pureté.

Si quelqu’un avait sur la peau un abcès qui a guéri,

mais qu’à la place de cet abcès apparaisse une boursouflure blanche ou une tache d’un blanc rougeâtre, cette personne se fera examiner par le prêtre.

Si celui-ci constate un creux dans la peau et un blanchissement du poil, il déclarera cette personne impure: c’est une affection de peau infectieuse qui est en train de bourgeonner dans l’abcès.

Mais si, à l’examen, le prêtre constate qu’il n’y a pas de poil blanc à cet endroit, ni de creux dans la peau et que la tache s’est estompée, il isolera le malade pendant sept jours.

Si la tache s’étend sur la peau, il le déclarera impur: c’est une plaie infectieuse.

Mais si la tache est restée stationnaire, sans s’étendre, ce n’est que la cicatrice de l’abcès; alors le prêtre le déclarera pur.

Autre cas: lorsque la peau de quelqu’un aura une brûlure causée par le feu et qu’il se forme sur l’endroit de cette brûlure une tache blanche ou d’un blanc rougeâtre,

le prêtre l’examinera; si le poil a viré au blanc dans la tache et s’il y a un creux dans la peau, c’est une affection de peau infectieuse qui s’est développée sur la brûlure. Le prêtre déclarera cette personne impure, car elle est atteinte d’une maladie de peau évolutive.

Si, au contraire, le prêtre, à l’examen, ne constate pas de poils blancs dans la tache, ni de creux dans la peau, et si la tache s’est estompée, il isolera le sujet pendant sept jours.

Il l’examinera le septième jour, si la tache s’est étendue sur la peau, il le déclarera impur: c’est une plaie infectieuse.

Mais si la tache est restée stationnaire, sans s’étendre, et qu’elle s’est estompée, c’était une boursouflure due à la brûlure; le prêtre déclarera donc le sujet pur, car c’est la cicatrice de la brûlure.

Si un homme ou une femme a une plaie à la tête ou au menton,

le prêtre examinera cette plaie. Si elle forme un creux dans la peau et qu’il s’y trouve du poil jaunâtre ou clairsemé, il déclarera cette personne impure: c’est la teigne, c’est-à-dire une maladie de peau infectieuse de la tête ou du menton.

Mais si le prêtre constate, à l’examen, qu’il n’y a pas de creux visible de la peau, sans toutefois qu’il y ait de poil noir, il isolera le sujet pendant sept jours.

Le septième jour, s’il constate que l’éruption ne s’est pas étendue, qu’elle ne renferme pas de poil de couleur jaunâtre et que la plaie ne semble pas plus profonde que la peau,

le malade se rasera – sauf à l’endroit de la plaie – et le prêtre l’isolera de nouveau pour sept jours.

Le septième jour, il examinera le mal. Si le mal ne s’est pas étendu sur la peau et s’il ne forme pas de creux visible, il le déclarera pur; le sujet nettoiera ses vêtements et il sera pur.

Mais si la teigne s’est étendue sur la peau après que le malade a été déclaré pur,

le prêtre en fera le constat et n’aura pas besoin de vérifier si le poil est de couleur jaunâtre: la personne est impure.

Si le mal semble stationnaire et que des poils sombres ont poussé à l’endroit malade, c’est qu’il est guéri et pur. Le prêtre déclarera la personne pure.

Si un homme ou une femme a des taches blanches sur la peau,

le prêtre l’examinera; si les taches sont d’un blanc pâle, c’est une éruption bénigne: le sujet est pur.

Lorsqu’un homme perd ses cheveux, c’est une calvitie; il est pur.

Si la tête se dégarnit sur le devant, c’est une calvitie du front; il est pur.

Mais si une plaie d’un blanc rougeâtre apparaît dans la partie chauve sur la tête ou sur le front, c’est une plaie infectieuse qui a bourgeonné dans la partie chauve ou sur le front.

Si, à l’examen, le prêtre constate que la plaie provoque une boursouflure d’un blanc rougeâtre sur le crâne ou sur le front chauve, et qu’elle a l’aspect d’une maladie évolutive de la peau,

l’homme a une maladie infectieuse, il est impur, et le prêtre doit le déclarer impur. C’est à la tête que le mal l’a frappé.

La personne atteinte d’une telle maladie de la peau portera des vêtements déchirés et aura la tête décoiffée; elle se couvrira la partie inférieure du visage et criera: «Impur! Impur!»

Tant qu’elle a ce mal, elle est impure. Elle habitera à l’écart, à l’extérieur du camp.

#Les moisissures sur les habits

Si une tache de moisissure apparaît sur des vêtements en laine ou en lin,

ou sur un tissu ou un tricot de lin ou de laine, ou encore sur une peau ou sur un objet en cuir,

si elle devient verdâtre ou rougeâtre, sur le vêtement ou sur la peau, sur le tissu ou le tricot ou sur tout objet en cuir, c’est une sorte d’infection des tissus: on la montrera au prêtre.

Celui-ci l’examinera et enfermera l’objet atteint pendant sept jours.

Le septième jour, il examinera la tache. Si elle s’est étendue sur le vêtement, le tissu ou le tricot, sur la peau ou l’objet en cuir, il s’agit d’une moisissure maligne; l’objet est impur.

Il le brûlera, quel qu’il soit, car il s’agit d’une moisissure maligne; l’objet doit être brûlé au feu.

Mais si le prêtre constate que la tache ne s’est pas étendue sur l’objet,

il ordonnera de le laver, puis il le tiendra enfermé une deuxième semaine.

Après ce lavage, il examinera à nouveau la tache; si elle n’a pas changé d’aspect de façon visible, même si elle ne s’est pas étendue, l’objet est impur et devra être brûlé, que la moisissure l’ait corrodé à l’endroit ou à l’envers.

Mais si le prêtre voit que la tache s’est estompée après le lavage, il arrachera cette partie du vêtement, de la peau, du tissu ou du tricot.

Si la tache réapparaît plus tard sur l’objet, c’est une moisissure qui se développe, tu brûleras l’objet où est la tache.

Quant au vêtement, au tissu, au tricot, ou à l’objet en cuir que tu auras lavé et d’où la tache aura disparu, tu le laveras une seconde fois, et il sera pur.

Telle est la loi relative à une tache de moisissure sur un vêtement de laine ou de lin, sur un tissu ou un tricot ou sur tout objet de cuir selon laquelle on déterminera s’il est pur ou impur.

