#Le salaire du péché

L’Eternel s’adressa à Moïse en ces termes :

Dis aux Israélites: Si un membre du peuple d’Israël ou l’un des étrangers résidant en Israël livre l’un de ses enfants en sacrifice à Molok, il doit être mis à mort; les habitants du pays le lapideront.

Et moi, je me retournerai contre cet homme et je le retrancherai du milieu de son peuple, pour avoir livré un de ses enfants à Molok, et avoir ainsi souillé mon sanctuaire et profané ma sainteté.

Si les gens du pays se ferment les yeux, ne mettent pas à mort cet homme qui a livré un de ses enfants à Molok,

c’est moi qui me tournerai contre cet homme et contre sa famille, et je le retrancherai de son peuple, avec tous ceux qui se sont laissé entraîner à sa suite pour se prostituer à Molok.

J’agirai de même envers celui qui consulte les médiums et les devins et se prostitue ainsi à eux: je me retournerai contre lui et je le retrancherai de son peuple.

Vous vous rendrez saints, vous serez saints; car je suis l’Eternel, votre Dieu.

Vous observerez mes ordonnances et vous y obéirez. Je suis l’Eternel qui vous rends saints.

Tout homme qui maudit son père ou sa mère sera mis à mort: puisqu’il a maudit son père ou sa mère, il porte la responsabilité de sa mort.

Si un homme commet adultère avec une femme mariée, s’il commet adultère avec la femme de son prochain, cet homme adultère et la femme adultère seront mis à mort.

Si un homme couche avec la femme de son père, il porte atteinte à son père: les deux coupables seront mis à mort et porteront la responsabilité de leur mort.

Si quelqu’un couche avec sa belle-fille, ils seront tous deux mis à mort; ils ont commis une infamie et porteront la responsabilité de leur mort.

Si deux hommes ont des rapports homosexuels, ils ont commis un acte abominable; ils seront mis à mort et porteront la responsabilité de leur mort.

Si un homme prend pour épouses une femme et sa mère, c’est une infamie; ils seront tous trois brûlés pour qu’il n’y ait pas d’infamie parmi vous.

Si un homme a des rapports sexuels avec une bête, il sera mis à mort et vous tuerez la bête.

De même, si une femme s’accouple à une bête, vous tuerez la femme et la bête; toutes deux seront mises à mort et elles porteront la responsabilité de leur mort.

Si un homme épouse sa demi-sœur, fille de son père ou de sa mère, et qu’ils se déshonorent ainsi l’un l’autre, c’est une infamie; ils seront retranchés sous les yeux des membres de leur peuple; l’homme portera toute la responsabilité de sa faute pour avoir déshonoré sa sœur.

Si un homme couche avec une femme pendant ses règles, ils seront tous deux retranchés de leur peuple, pour avoir l’un et l’autre exposé sa perte de sang.

Tu n’auras pas de relations sexuelles avec la sœur de ta mère ou de ton père. Si quelqu’un a des relations avec une proche parente, ils porteront tous deux la responsabilité de leur faute.

Si un homme couche avec sa tante, il porte atteinte à son oncle, les deux coupables porteront la responsabilité de leur faute, ils mourront sans enfants.

Si un homme épouse la femme de son frère, c’est un acte impur; il a porté atteinte à son frère; ils resteront sans enfants.

Vous obéirez à toutes mes ordonnances et à toutes mes lois et vous les appliquerez. Ainsi le pays où je vous mène pour que vous vous y installiez ne vous vomira pas.

Vous ne suivrez pas les coutumes des peuples étrangers que je vais chasser devant vous; car c’est parce qu’ils ont commis toutes ces actions que je les ai pris en aversion.

Aussi, je vous ai dit: C’est vous qui posséderez leur pays; je vous le donnerai à posséder; un pays ruisselant de lait et de miel. Je suis l’Eternel, votre Dieu, qui vous ai mis à part des autres peuples.

Faites donc la différence entre les bêtes pures et celles qui sont impures, entre les oiseaux purs et les oiseaux impurs, et ne vous rendez pas vous-mêmes abominables par des bêtes, des oiseaux et tout ce qui se meut à ras de terre, que j’ai mis à part pour vous comme impurs.

Vous serez saints pour moi, car moi, l’Eternel, je suis saint et je vous ai mis à part des autres peuples pour que vous m’apparteniez.

Un homme ou une femme qui évoquent les esprits ou qui pratiquent la divination, doivent être mis à mort: on les lapidera et ils porteront la responsabilité de leur mort.

