#Le droit de rachat des terres et des personnes

#L’année de repos pour la terre

Au mont Sinaï, l’Eternel s’adressa à Moïse en ces termes :

Dis aux Israélites: Quand vous serez entrés dans le pays que je vais vous donner, la terre se reposera; ce sera un temps de sabbat en l’honneur de l’Eternel.

Pendant six ans, tu ensemenceras ton champ, et pendant six ans, tu tailleras ta vigne et tu en récolteras les produits.

Mais la septième année sera un temps de sabbat, une année de repos pour la terre, un sabbat en l’honneur de l’Eternel; tu n’ensemenceras pas ton champ et tu ne tailleras pas ta vigne.

Tu ne moissonneras pas les repousses de ta moisson précédente, et tu ne vendangeras pas les raisins de ta vigne non taillée: ce sera une année de repos pour la terre.

Vous vous nourrirez de ce que la terre produira pendant son temps de repos, toi, ton serviteur, ta servante, ton ouvrier journalier et les étrangers résidant chez vous,

ainsi que ton bétail et les animaux sauvages qui vivent dans ton pays: tout produit des terres leur servira de nourriture.

#L’année du jubilé

Vous compterez sept années de repos, soit sept fois sept ans, c’est-à-dire une période de quarante-neuf ans.

Le dixième jour du septième mois, le jour des Expiations, vous ferez retentir le son du cor à travers tout le pays.

Vous déclarerez année sainte cette cinquantième année et, dans tout le pays, vous proclamerez la libération pour tous ses habitants. Ce sera pour vous l’année du jubilé ; chacun rentrera en possession de sa terre, et chacun retournera dans sa famille.

La cinquantième année sera donc pour vous l’année du jubilé: vous ne sèmerez pas, vous ne moissonnerez pas les repousses, et vous ne vendangerez pas la vigne non taillée,

car c’est l’année du jubilé; vous la tiendrez pour sainte; vous mangerez ce qui aura poussé dans les terres.

En cette année jubilaire, chacun de vous retournera dans sa propriété.

Si donc vous vendez une propriété à votre compatriote, ou si vous en achetez une de lui, qu’aucun de vous ne lèse son compatriote.

On tiendra compte pour le prix d’achat du nombre d’années écoulées depuis le dernier jubilé, et son prix de vente sera donc fixé en fonction du nombre d’années de récolte restantes.

Selon qu’il reste plus ou moins d’années, le prix d’achat sera élevé ou faible, car, en fait, ce qui est vendu, c’est un certain nombre de récoltes.

Que nul de vous ne lèse donc son prochain, mais agissez par crainte de votre Dieu; car je suis l’Eternel, votre Dieu.

Vous obéirez à mes commandements, vous observerez mes lois et vous les appliquerez; ainsi vous demeurerez dans le pays en sécurité;

et la terre vous donnera ses fruits, vous mangerez à satiété et vous y vivrez en sécurité.

Peut-être direz-vous: «Que mangerons-nous la septième année puisque nous n’aurons ni semé ni rentré de récoltes?»

Sachez que la sixième année, je répandrai ma bénédiction sur vous, en vous assurant une récolte suffisante pour trois ans.

Lorsque vous sèmerez la huitième année, vous vivrez encore sur l’ancienne récolte dont vous mangerez jusqu’à la récolte de la neuvième année.

#Loi sur la vente de terres et de maisons

Une terre ne devra jamais être vendue à titre définitif car le pays m’appartient et vous êtes chez moi des étrangers et des immigrés.

Dans tout le pays que vous aurez en possession, vous garantirez le droit de rachat des terres.

Lorsque ton compatriote devient pauvre et doit vendre une partie de son patrimoine foncier, un proche parent qui a le droit de rachat pourra racheter ce que son parent aura vendu.

S’il ne se trouve personne qui ait le droit de rachat, mais que cet homme ait de quoi racheter lui-même la terre,

il considérera le nombre d’années écoulées depuis la vente et versera le prix des années restantes à l’acquéreur; ainsi il rentrera en possession de sa propriété.

Mais s’il ne trouve pas les moyens de racheter sa terre, elle restera entre les mains de l’acquéreur jusqu’à l’année du jubilé. A ce moment-là, elle lui sera rendue et il en reprendra possession.

Si quelqu’un vend une maison d’habitation située dans une ville entourée de remparts, son droit de rachat durera une année entière à partir du jour de la vente, et sera limité à cela.

Si la maison n’a pas été rachetée au terme d’une année complète, elle sera définitivement acquise à l’acquéreur et à ses descendants: elle ne sera pas rendue à son propriétaire d’origine à l’année du jubilé.

Par contre, les maisons des villages sans mur d’enceinte seront considérées comme les champs du pays; elles pourront être rachetées en permanence et seront rendues au jubilé.

Quant aux villes des lévites et aux maisons qu’ils y posséderont, ceux-ci bénéficieront d’un droit de rachat perpétuel sur ces maisons.

Si un lévite a vendu sa maison, l’acquéreur en sortira l’année du jubilé ; en effet, les maisons des villes de lévites sont leur propriété inaliénable parmi les Israélites.

Les champs dépendant de leurs villes ne pourront pas être vendus; car ils sont leur propriété à perpétuité.

#L’aide aux pauvres

Si ton prochain qui vit près de toi s’appauvrit et tombe dans la misère, tu lui viendras en aide – il se trouve être comme un étranger ou un immigré – , afin qu’il survive à côté de toi.

Agis par crainte de Dieu: ne reçois de la part de ton prochain ni intérêt, ni profit, pour que celui-ci puisse vivre à côté de toi.

Si tu lui prêtes de l’argent, tu n’en exigeras pas d’intérêt et si tu lui donnes de tes vivres, tu n’en tireras pas de profit.

Je suis l’Eternel, votre Dieu, qui vous ai fait sortir d’Egypte pour vous donner le pays de Canaan, pour être votre Dieu.

#Loi sur les serviteurs et les esclaves

Si ton prochain qui vit près de toi devient pauvre et se vend à toi, tu ne le feras pas travailler comme un esclave.

Tu le traiteras comme un ouvrier salarié ou comme un immigré; il sera ton serviteur jusqu’à l’année du jubilé.

Alors il quittera ton service, lui et ses enfants, pour retourner dans sa famille et rentrer en possession du patrimoine de ses ancêtres.

Car ce sont mes esclaves que j’ai fait sortir d’Egypte; ils ne doivent pas être vendus comme esclaves.

Tu ne les traiteras pas avec brutalité; tu craindras ton Dieu.

Les esclaves, hommes ou femmes, qui vous appartiendront, proviendront des peuples étrangers qui vous entourent. C’est d’eux que vous pourrez acquérir des esclaves et des servantes.

De plus, vous pourrez acheter des étrangers résidant chez vous et des membres de leurs familles qui vivent parmi vous et qui sont nés dans votre pays, et ils deviendront votre propriété.

Vous pourrez les léguer en héritage à vos enfants pour qu’ils en aient la propriété. Ils seront vos esclaves à perpétuité; mais vous ne traiterez pas avec brutalité vos compatriotes, les Israélites.

Si un étranger résidant chez toi s’enrichit, et que l’un de tes compatriotes s’endette envers lui et se vende à lui ou à l’un des descendants d’une famille étrangère,

il jouira, même après que la vente aura été effectuée, d’un droit de rachat: l’un de ses frères pourra le racheter.

Son oncle paternel ou son cousin, ou un autre membre de sa parenté proche ou éloignée pourra le racheter; ou encore il pourra se racheter lui-même s’il en trouve les moyens.

Il calculera, avec l’acquéreur, le nombre d’années comprises entre la date de la vente et l’année du jubilé. Le prix du rachat sera fixé en fonction du nombre d’années, sur la base du salaire d’un ouvrier.

S’il reste encore beaucoup d’années, il versera pour son rachat une large part du prix payé par l’acquéreur.

Et s’il reste peu d’années jusqu’à celle du jubilé, il en tiendra compte et versera comme prix de rachat une somme proportionnelle au nombre de ces années.

L’homme sera chez son maître comme un ouvrier engagé à l’année, mais tu ne permettras pas qu’il soit traité avec brutalité.

S’il n’est racheté d’aucune de ces manières, il retrouvera sa liberté l’année du jubilé, lui et ses enfants.

Car c’est de moi que les Israélites sont esclaves, ce sont mes esclaves que j’ai fait sortir d’Egypte. Je suis l’Eternel votre Dieu.

