#Les sacrifices pour le péché

L’Eternel s’adressa à Moïse en ces termes:

Parle aux Israélites et dis-leur: Lorsque quelqu’un aura péché involontairement en commettant l’une quelconque des choses qui sont interdites par les commandements de l’Eternel, voici comment on procédera:

#Pour le grand-prêtre

Si c’est le prêtre qui a reçu l’onction qui a péché et qui par là même a chargé le peuple de culpabilité, il offrira à l’Eternel pour le péché qu’il aura commis, un jeune taureau sans défaut, en sacrifice pour le péché.

Il amènera le taureau à l’entrée de la tente de la Rencontre devant l’Eternel, il posera sa main sur la tête du taureau et l’égorgera devant l’Eternel.

Le prêtre qui a reçu l’onction prendra du sang de la victime et l’apportera dans la tente de la Rencontre.

Il trempera son doigt dans le sang et en aspergera sept fois le voile du sanctuaire devant l’Eternel.

Puis il appliquera de ce sang sur les cornes de l’autel des parfums aromatiques, devant l’Eternel, dans la tente de la Rencontre. Il répandra tout le reste du sang du taureau sur le socle de l’autel des holocaustes situé à l’entrée de la tente de la Rencontre.

Ensuite, il enlèvera toute la graisse du taureau du sacrifice pour le péché, celle qui recouvre les entrailles et toute celle qui y est attachée,

les deux rognons et la graisse qui les enveloppe et qui couvre le dos, ainsi que le dessus du foie qu’il ôtera avec les rognons,

comme on le fait pour le sacrifice de communion. Le prêtre les brûlera sur l’autel des holocaustes.

Quant à la peau du taureau, toute sa viande, sa tête, ses pattes, ses entrailles avec leur contenu,

soit tout le reste du taureau, il l’emportera hors du camp en un lieu rituellement pur, où sont déversées les cendres grasses, et il le brûlera sur un feu de bûches, à l’endroit où l’on déverse les cendres.

#Pour l’ensemble du peuple

Si c’est l’ensemble de la communauté d’Israël qui s’est rendue coupable d’un péché involontaire – si, sans le savoir, l’assemblée a fait l’une des choses que l’Eternel a défendues dans ses commandements et s’est ainsi rendue coupable –

l’assemblée offrira, quand on découvrira la faute, un jeune taureau en sacrifice pour le péché. On l’amènera devant la tente de la Rencontre,

les responsables de la communauté poseront leurs mains sur la tête du taureau devant l’Eternel, et on l’égorgera devant lui.

Le prêtre ayant reçu l’onction apportera du sang de la victime dans la tente de la Rencontre.

Il y trempera son doigt et en aspergera sept fois le voile devant l’Eternel.

Il appliquera du sang sur les cornes de l’autel, devant l’Eternel dans la tente de la Rencontre. Il répandra tout le reste du sang sur le socle de l’autel des holocaustes situé à l’entrée de la tente.

Ensuite, il enlèvera toute la graisse et la brûlera sur l’autel.

Il suivra, pour le reste du taureau, la même procédure que pour le taureau sacrifié pour son péché. Le prêtre accomplira ainsi le rite d’expiation pour eux, et il leur sera pardonné.

Il fera transporter le taureau hors du camp et le brûlera comme il a été ordonné pour le taureau précédent. Tel est le sacrifice pour le péché de la communauté.

#Pour un chef

Si c’est un chef qui a péché en faisant involontairement l’une des choses que l’Eternel son Dieu a défendues dans ses commandements, et s’il prend conscience de sa faute,

ou si on lui fait connaître le péché qu’il a commis, il amènera comme sacrifice un bouc mâle sans défaut.

Il posera sa main sur la tête de la victime avant de l’égorger à l’endroit où l’on égorge l’holocauste devant l’Eternel. C’est un sacrifice pour le péché.

Le prêtre prendra avec son doigt du sang du sacrifice pour le péché et en appliquera sur les cornes de l’autel des holocaustes; puis il répandra le reste du sang sur le socle de l’autel des holocaustes.

Il brûlera toute la graisse sur l’autel, comme dans le cas du sacrifice de communion. Ainsi le prêtre accomplira pour ce chef le rite d’expiation de son péché, et il lui sera pardonné.

#Pour un simple membre du peuple

Si c’est un simple membre du peuple qui a péché en faisant involontairement quelque chose que l’Eternel a défendu dans ses commandements, et s’il prend conscience de sa faute,

ou si on lui fait connaître le péché qu’il a commis, il apportera comme sacrifice une chèvre sans défaut pour le péché qu’il a commis.

Il posera sa main sur la tête de la victime sacrifiée pour le péché et l’égorgera dans le lieu où l’on offre l’holocauste.

Puis le prêtre prendra avec son doigt du sang de la victime pour l’appliquer sur les cornes de l’autel des holocaustes, et il répandra tout le reste du sang sur le socle de l’autel.

Il ôtera toute la graisse, comme on le fait pour le sacrifice de communion, et il la brûlera sur l’autel, produisant ainsi une odeur apaisante pour l’Eternel. Le prêtre accomplira ainsi le rite d’expiation pour cet homme, et il lui sera pardonné.

Si c’est un agneau qu’il présente en sacrifice pour le péché, il amènera une femelle sans défaut.

Il posera sa main sur la tête de la victime du sacrifice pour le péché et l’égorgera comme telle à l’endroit où l’on immole l’holocauste.

Puis le prêtre prendra avec son doigt du sang de l’animal sacrifié pour le péché et le mettra sur les cornes de l’autel des holocaustes; puis il répandra le reste du sang sur le socle de l’autel.

Il enlèvera toute la graisse, comme on le fait pour l’agneau offert en sacrifice de communion; ensuite le prêtre la brûlera sur l’autel, sur les sacrifices et offrandes consumés par le feu qui appartiennent à l’Eternel. Le prêtre accomplira ainsi le rite d’expiation pour le péché commis par cet homme, et il lui sera pardonné.

