#Exemples de péchés expiés par ce sacrifice

Si, dans une procédure de justice, quelqu’un entend la formule d’adjuration et ne dit pas ce qu’il sait alors qu’il est témoin ou qu’il a vu ou appris quelque chose, il portera la responsabilité de sa faute.

Si quelqu’un touche par inadvertance une chose rituellement impure, que ce soit le cadavre d’une bête sauvage ou domestique impure, ou celui d’un reptile impur, il deviendra lui-même impur et sera coupable.

Si quelqu’un touche sans le savoir une impureté humaine dont le contact rend impur, s’il s’en rend compte et se reconnaît coupable;

ou si quelqu’un s’est laissé aller à jurer de faire du mal ou du bien, toutes choses que l’on promet sans réfléchir, s’il s’en rend compte, et se reconnaît coupable ;

si quelqu’un se trouve en faute dans l’un de ces cas, il avouera son péché,

et, comme réparation envers l’Eternel pour la faute qu’il a commise, il amènera une femelle de petit bétail, brebis ou chèvre, en sacrifice pour le péché. Le prêtre accomplira pour lui le rite d’expiation pour son péché.

#Si quelqu’un est trop pauvre

Si l’homme n’a pas les moyens de se procurer une brebis ou une chèvre, il apportera à l’Eternel, comme réparation pour son péché, deux tourterelles ou deux pigeonneaux; l’un sera offert comme sacrifice pour le péché, l’autre comme holocauste.

Il les apportera au prêtre qui offrira en premier lieu l’oiseau destiné au sacrifice pour le péché; il lui rompra la nuque sans détacher complètement la tête,

puis il fera l’aspersion du sang du sacrifice pour le péché sur la paroi de l’autel; le reste du sang sera répandu sur le socle de l’autel. C’est un sacrifice pour le péché.

Il offrira le second oiseau en holocauste selon la règle. Le prêtre accomplira ainsi pour cet homme le rite d’expiation pour sa faute, et il lui sera pardonné.

S’il n’a pas les moyens de se procurer deux tourterelles ou deux pigeonneaux, il apportera en offrande pour sa faute trois kilogrammes de fleur de farine, comme sacrifice pour le péché. Il n’y versera pas d’huile, il n’y ajoutera pas d’encens, car c’est un sacrifice pour le péché.

Il l’apportera au prêtre, qui en prendra une pleine poignée pour servir de mémorial et la brûlera sur l’autel, sur les sacrifices et offrandes consumés par le feu qui appartiennent à l’Eternel. C’est un sacrifice pour le péché.

Le prêtre accomplira ainsi le rite d’expiation pour la faute que cet homme a commise, dans l’un ou l’autre des cas énumérés, et il lui sera pardonné. Le reste sera pour le prêtre, comme dans le cas de l’offrande.

#Le sacrifice de réparation

L’Eternel parla encore à Moïse:

Si quelqu’un se rend coupable d’une infraction, d’une faute involontaire à l’égard de ce qui est consacré à l’Eternel, il apportera à l’Eternel en sacrifice de réparation un bélier sans défaut, choisi dans le troupeau, d’après ton estimation de sa valeur en argent, selon l’unité de poids en vigueur au sanctuaire, pour le sacrifice de réparation.

De plus, il restituera ce dont il a lésé le sanctuaire par sa faute ; cette restitution sera majorée d’un cinquième, et il la remettra au prêtre, qui fera l’expiation pour lui avec le bélier offert en sacrifice de réparation, et il lui sera pardonné.

Si quelqu’un pèche en faisant sans le savoir l’une des choses que l’Eternel a interdites dans ses commandements, il sera tenu pour coupable et portera la responsabilité de sa faute.

Il présentera au prêtre, pour le sacrifice de réparation, un bélier sans défaut, choisi dans le troupeau d’après ton estimation, et le prêtre accomplira pour lui le rite d’expiation pour la faute qu’il a commise involontairement, sans s’en rendre compte, et il lui sera pardonné.

C’est un sacrifice de réparation, car cet homme était effectivement coupable envers l’Eternel.

L’Eternel parla à Moïse en disant:

Lorsqu’un homme pèche et se rend coupable de désobéissance à l’Eternel en trompant son prochain au sujet d’un objet reçu en dépôt, prêté ou volé, lui extorque quelque chose,

dit un mensonge concernant un objet perdu qu’il a trouvé ou prête un faux serment au sujet d’un méfait comme ceux dont les hommes peuvent se rendre coupables –

lorsqu’il a commis un tel péché et s’est rendu coupable, il rendra ce qu’il a volé ou extorqué, l’objet qui lui a été confié en dépôt ou l’objet perdu qu’il a trouvé,

ou tout objet au sujet duquel il a prononcé un faux serment, il le restituera et il y ajoutera un cinquième de sa valeur; il le remettra à son propriétaire le jour même où il se reconnaîtra coupable.

A titre de réparation envers l’Eternel, il amènera au prêtre un bélier sans défaut, choisi dans le troupeau, d’après ton estimation, pour le sacrifice de réparation.

Le prêtre accomplira le rite d’expiation pour lui devant l’Eternel, et il lui sera pardonné ce dont il s’est rendu coupable, quoi que ce soit.

