Und die Obersten des Volks wohnten zu Jerusalem. Das andere Volk aber warf das Los darum, daß unter zehn ein Teil gen Jerusalem, in die heilige Stadt, zöge zu wohnen, und neun Teile in den Städten wohnten.

Und das Volk segnete alle die Männer, die willig waren, zu Jerusalem zu wohnen.

Dies sind die Häupter in der Landschaft, die zu Jerusalem und in den Städten Juda's wohnten. (Sie wohnten aber ein jeglicher in seinem Gut, das in ihren Städten war: nämlich Israel, Priester, Leviten, Tempelknechte und die Kinder der Knechte Salomos.)

Und zu Jerusalem wohnten etliche der Kinder Juda und Benjamin. Von den Kindern Juda: Athaja, der Sohn Usias, des Sohnes Sacharjas, des Sohnes Amarjas, des Sohnes Sephatjas, des Sohnes Mahalaleels, aus den Kindern Perez,

und Maaseja, der Sohn Baruchs, des Sohnes Chol-Hoses, des Sohnes Hasajas, des Sohnes Adajas, des Sohnes Jojaribs, des Sohnes Sacharjas, des Sohnes des Selaniters.

Aller Kinder Perez, die zu Jerusalem wohnten, waren vierhundert und achtundsechzig, tüchtige Leute.

Dies sind die Kinder Benjamin: Sallu, der Sohn Mesullams, des Sohnes Joeds, des Sohnes Pedajas, des Sohnes Kolajas, des Sohnes Maasejas, des Sohnes Ithiels, des Sohnes Jesaja's,

und nach ihm Gabbai, Sallai, neunhundert und achtundzwanzig;

und Joel, der Sohn Sichris, war ihr Vorsteher, und Juda, der Sohn Hasnuas, über den andern Teil der Stadt.

Von den Priestern wohnten daselbst Jedaja, der Sohn Jojaribs, Jachin,

Seraja, der Sohn Hilkias, des Sohnes Mesullams, des Sohnes Zadoks, des Sohnes Merajoths, des Sohnes Ahitobs, ein Fürst im Hause Gottes,

und ihre Brüder, die im Hause schafften, derer waren achthundert und zweiundzwanzig; und Adaja, der Sohn Jerohams, des Sohnes Pelaljas, des Sohnes Amzis, des Sohnes Sacharjas, des Sohnes Pashurs, des Sohnes Malchias,

und seine Brüder, Oberste der Vaterhäuser, zweihundert und zweiundvierzig; und Amassai, der Sohn Asareels, des Sohnes Ahsais, des Sohnes Mesillemoths, des Sohnes Immers,

und ihre Brüder, gewaltige Männer, hundert und achtundzwanzig; und ihr Vorsteher war Sabdiel, der Sohn Gedolims.

Von den Leviten: Semaja, der Sohn Hassubs, des Sohnes Asrikams, des Sohnes Hasabjas, des Sohnes Bunnis,

und Sabthai und Josabad, aus der Leviten Obersten, an den äußerlichen Geschäften im Hause Gottes,

und Matthanja, der Sohn Michas, des Sohnes Sabdis, des Sohnes Asaphs, der das Haupt war, Dank anzuheben zum Gebet, und Bakbukja, der andere unter seinen Brüdern, und Abda, der Sohn Sammuas, des Sohnes Galals, des Sohnes Jedithuns.

Alle Leviten in der heiligen Stadt waren zweihundert und vierundachtzig.

Und die Torhüter: Akkub und Talmon und ihre Brüder, die in den Toren hüteten, waren hundert und zweiundsiebzig.

Das andere Israel aber, Priester und Leviten, waren in allen Städten Juda's, ein jeglicher in seinem Erbteil.

Und die Tempelknechte wohnten am Ophel; und Ziha und Gispa waren über die Tempelknechte.

Der Vorsteher aber über die Leviten zu Jerusalem war Usi, der Sohn Banis, des Sohnes Hasabjas, des Sohnes Matthanjas, des Sohnes Michas, aus den Kindern Asaphs, den Sängern, für das Geschäft im Hause Gottes.

Denn es war des Königs Gebot über sie, daß man den Sängern treulich gäbe, einen jeglichen Tag seine Gebühr.

Und Pethahja, der Sohn Mesesabeels, aus den Kindern Serahs, des Sohnes Juda's, war zu Handen des Königs in allen Geschäften an das Volk.

Und der Kinder Juda, die außen auf den Dörfern auf ihrem Lande waren, wohnten etliche zu Kirjath-Arba und seinen Ortschaften und zu Dibon und seinen Ortschaften und zu Kabzeel und seinen Ortschaften

und zu Jesua, Molada, Beth-Pelet,

Hazar-Sual, Beer-Seba und ihren Ortschaften

und zu Ziklag und Mechona und ihren Ortschaften

und zu En-Rimmon, Zora, Jarmuth,

Sanoah, Adullam und ihren Dörfern, zu Lachis und auf seinem Felde, zu Aseka und seinen Ortschaften. Und sie lagerten sich von Beer-Seba an bis an das Tal Hinnom.

Die Kinder Benjamin aber wohnten von Geba an zu Michmas, Aja, Beth-El und seinen Ortschaften

und zu Anathoth, Nob, Ananja,

Hazor, Rama, Gitthaim,

Hadid, Zeboim, Neballat,

Lod und Ono im Tal der Zimmerleute.

Und etliche Leviten, die Teile in Juda hatten, wohnten unter Benjamin.

