Dies sind die Priester und die Leviten, die mit Serubabel, dem Sohn Sealthiels, und mit Jesua heraufzogen: Seraja, Jeremia, Esra,

Amarja, Malluch, Hattus,

Sechanja, Rehum, Meremoth,

Iddo, Ginthoi, Abia,

Mijamin, Maadja, Bilga,

Semaja, Jojarib, Jedaja,

Sallu, Amok, Hilkia und Jedaja. Dies waren die Häupter unter den Priestern und ihren Brüdern zu den Zeiten Jesuas.

Die Leviten aber waren diese: Jesua, Binnui, Kadmiel, Serebja, Juda und Matthanja, der hatte das Dankamt mit seinen Brüdern;

Bakbukja und Unni, ihre Brüder, waren ihnen gegenüber zum Dienst.

Jesua zeugte Jojakim, Jojakim zeugte Eljasib, Eljasib zeugte Jojada,

Jojada zeugte Jonathan, Jonathan zeugte Jaddua.

Und zu den Zeiten Jojakims waren diese Oberste der Vaterhäuser unter den Priestern: nämlich von Seraja war Meraja, von Jeremia war Hananja,

von Esra war Mesullam, von Amarja war Johanan,

von Malluch war Jonathan, von Sebanja war Joseph,

von Harim war Adna, von Merajoth war Helkai,

von Iddo war Sacharja, von Ginthon war Mesullam,

von Abia war Sichri, von Minjamin-Moadja war Piltai,

von Bilga war Sammua, von Semaja war Jonathan,

von Jojarib war Matthnai, von Jedaja war Usi,

von Sallai war Kallai, von Amok war Eber,

von Hilkia war Hasabja, von Jedaja war Nathanael.

Und zu den Zeiten Eljasibs, Jojadas, Johanans und Jadduas wurden die Obersten der Vaterhäuser unter den Leviten aufgeschrieben und die Priester, unter dem Königreich des Darius, des Persers.

Es wurden aber die Kinder Levi, die Obersten der Vaterhäuser, aufgeschrieben in der Chronik bis zur Zeit Johanans, des Sohnes Eljasibs.

Und dies waren die Obersten unter den Leviten: Hasabja, Serebja und Jesua, der Sohn Kadmiels; und ihre Brüder neben ihnen, verordnet, zu loben und zu danken, wie es David, der Mann Gottes, geboten hatte, eine Ordnung um die andere,

waren Matthanja, Bakbukja, Obadja. Aber Mesullam, Talmon und Akkub, die Torhüter, hatten die Hut an den Vorratskammern der Tore.

Diese waren zu den Zeiten Jojakims, des Sohnes Jesuas, des Sohnes Jozadaks, und zu den Zeiten Nehemias, des Landpflegers, und des Priesters Esra, des Schriftgelehrten.

Und bei der Einweihung der Mauer zu Jerusalem suchte man die Leviten aus allen ihren Orten, daß man sie gen Jerusalem brächte, zu halten Einweihung in Freuden, mit Danken, mit Singen, mit Zimbeln, Psalter und Harfen.

Und es versammelten sich die Kinder der Sänger von der Gegend um Jerusalem her und von den Höfen der Netophathiter

und von Beth-Gilgal und von den Äckern zu Geba und Asmaveth; denn die Sänger hatten sich Höfe gebaut um Jerusalem her.

Und die Priester und Leviten reinigten sich und reinigten das Volk, die Tore und die Mauer.

Und ich ließ die Fürsten Juda's oben auf die Mauer steigen und bestellte zwei große Dankchöre. Die einen gingen hin zur Rechten oben auf der Mauer zum Misttor hin,

und ihnen ging nach Hosaja und die Hälfte der Fürsten Juda's

und Asarja, Esra, Mesullam,

Juda, Benjamin, Semaja und Jeremia

und etliche der Priester-Kinder mit Drommeten, dazu Sacharja, der Sohn Jonathans, des Sohnes Semajas, des Sohnes Matthanjas, des Sohnes Michajas, des Sohnes Sakkurs, des Sohnes Asaphs,

und seine Brüder: Semaja, Asareel, Milalai, Gilalai, Maai, Nathanael und Juda, Hanani, mit den Saitenspielen Davids, des Mannes Gottes, Esra aber, der Schriftgelehrte, vor ihnen her.

Und zogen zum Brunnentor hin und gingen stracks vor sich auf den Stufen zur Stadt Davids, die Mauer hinauf zu dem Hause Davids hinan und bis an das Wassertor gegen Morgen.

Der andere Dankchor ging ihnen gegenüber, und ich ihm nach und die Hälfte des Volks, oben auf der Mauer zum Ofenturm hinan und bis an die breite Mauer

und zum Tor Ephraim hinan und zum alten Tor und zum Fischtor und zum Turm Hananeel und zum Turm Mea bis an das Schaftor, und blieben stehen im Kerkertor.

Und standen also die zwei Dankchöre am Hause Gottes, und ich und die Hälfte der Obersten mit mir,

und die Priester, nämlich Eljakim, Maaseja, Minjamin, Michaja, Eljoenai, Sacharja, Hananja mit Drommeten,

und Maaseja, Semaja, Eleasar, Usi, Johanan, Malchia, Elam und Eser. Und die Sänger sangen laut, und Jisrahja war der Vorsteher.

Und es wurden desselben Tages große Opfer geopfert, und sie waren fröhlich; denn Gott hatte ihnen eine große Freude gemacht, daß sich auch die Weiber und Kinder freuten, und man hörte die Freude Jerusalems ferne.

Zu der Zeit wurden verordnet Männer über die Vorratskammern, darin die Heben, Erstlinge und Zehnten waren, daß sie sammeln sollten von den Äckern um die Städte her, auszuteilen nach dem Gesetz für die Priester und Leviten; denn Juda hatte eine Freude an den Priestern und Leviten, daß sie standen

und warteten des Dienstes ihres Gottes und des Dienstes der Reinigung. Und die Sänger und Torhüter standen nach dem Gebot Davids und seines Sohnes Salomo;

denn vormals, zu den Zeiten Davids und Asaphs, wurden gestiftet die obersten Sänger und Loblieder und Dank zu Gott.

Aber ganz Israel gab den Sängern und Torhütern Teile zu den Zeiten Serubabels und Nehemias, einen jeglichen Tag sein Teil; und sie gaben Geheiligtes für die Leviten, die Leviten aber gaben Geheiligtes für die Kinder Aaron.

