Und es ward zu der Zeit gelesen das Buch Mose vor den Ohren des Volks und ward gefunden darin geschrieben, daß die Ammoniter und Moabiter sollen nimmermehr in die Gemeinde Gottes kommen,

darum daß sie den Kindern Israel nicht entgegenkamen mit Brot und Wasser und dingten sie wider Bileam, daß er sie verfluchen sollte; aber unser Gott wandte den Fluch in einen Segen.

Da sie nun dies Gesetz hörten, schieden sie alle Fremdlinge von Israel.

Und vor dem hatte der Priester Eljasib, der gesetzt war über die Kammern am Hause unsres Gottes, ein Verwandter des Tobia, demselben eine große Kammer gemacht;

und dahin hatten sie zuvor gelegt Speisopfer, Weihrauch, Geräte und die Zehnten vom Getreide, Most und Öl, die Gebühr der Leviten, Sänger und Torhüter, dazu die Hebe der Priester.

Aber bei diesem allem war ich nicht zu Jerusalem; denn im zweiunddreißigsten Jahr Arthahsasthas, des Königs zu Babel, kam ich zum König, und nach etlicher Zeit erwarb ich vom König,

daß ich gen Jerusalem zog. Und ich merkte, daß nicht gut war, was Eljasib an Tobia getan hatte, da er sich eine Kammer machte im Hofe am Hause Gottes;

und es verdroß mich sehr, und ich warf alle Geräte vom Hause hinaus vor die Kammer

und hieß, daß sie die Kammern reinigten; und ich brachte wieder dahin das Gerät des Hauses Gottes, das Speisopfer und den Weihrauch.

Und ich erfuhr, daß der Leviten Teile ihnen nicht gegeben waren, derhalben die Leviten und die Sänger, die das Geschäft des Amts ausrichten sollten, geflohen waren, ein jeglicher zu seinen Acker.

Da schalt ich die Obersten und sprach: Warum ist das Haus Gottes verlassen? Aber ich versammelte sie und stellte sie an ihre Stätte.

Da brachte ganz Juda den Zehnten vom Getreide, Most und Öl zum Vorrat.

Und ich setzte über die Vorräte Selemja, den Priester, und Zadok, den Schriftgelehrten, und aus den Leviten Pedaja und ihnen zur Hand Hanan, den Sohn Sakkurs, des Sohnes Matthanjas; denn sie wurden für treu gehalten, und ihnen ward befohlen, ihren Brüdern auszuteilen.

Gedenke, mein Gott, mir daran und tilge nicht aus meine Barmherzigkeit, die ich an meines Gottes Hause und an seinem Dienst getan habe!

Zur selben Zeit sah ich in Juda Kelter treten am Sabbat und Garben hereinbringen und Esel, beladen mit Wein, Trauben, Feigen und allerlei Last, gen Jerusalem bringen am Sabbattag. Und ich zeugte wider sie des Tages, da sie die Nahrung verkauften.

Es wohnten auch Tyrer darin; die brachten Fische und allerlei Ware und verkauften's am Sabbat den Kinder Juda's in Jerusalem.

Da schalt ich die Obersten in Juda und sprach zu ihnen: Was ist das für ein böses Ding, das ihr tut, und brecht den Sabbattag?

Taten nicht eure Väter also, und unser Gott führte all dies Unglück über uns und über diese Stadt? Und ihr macht des Zorns über Israel noch mehr, daß ihr den Sabbat brecht!

Und da es in den Toren zu Jerusalem dunkel ward vor dem Sabbat, hieß ich die Türen zuschließen und befahl, man sollte sie nicht auftun bis nach dem Sabbat. Und ich bestellte meiner Leute etliche an die Tore, daß man keine Last hereinbrächte am Sabbattage.

Da blieben die Krämer und Verkäufer mit allerlei Ware über Nacht draußen vor Jerusalem, ein Mal oder zwei.

Da zeugte ich wider sie und sprach zu ihnen: Warum bleibt ihr über Nacht um die Mauer? Werdet ihr's noch einmal tun, so will ich Hand an euch legen. Von der Zeit an kamen sie des Sabbats nicht.

Und ich sprach zu den Leviten, daß sie sich reinigten und kämen und hüteten die Tore, zu heiligen den Sabbattag. Mein Gott, gedenke mir des auch und schone mein nach deiner großen Barmherzigkeit.

Ich sah auch zu der Zeit Juden, die Weiber genommen hatten von Asdod, Ammon und Moab.

Und ihre Kinder redeten die Hälfte asdodisch und konnten nicht jüdisch reden, sondern nach der Sprache eines jeglichen Volks.

Und ich schalt sie und fluchte ihnen und schlug etliche Männer und raufte sie und nahm einen Eid von ihnen bei Gott: Ihr sollt eure Töchter nicht geben ihren Söhnen noch ihre Töchter nehmen euren Söhnen oder euch selbst.

Hat nicht Salomo, der König Israels, daran gesündigt? Und war doch in vielen Heiden kein König ihm gleich, und er war seinem Gott lieb, und Gott setzte ihn zum König über ganz Israel; dennoch machten ihn die ausländischen Weiber sündigen.

Und von euch muß man das hören, daß ihr solches Übel tut, euch an unserm Gott zu vergreifen und ausländische Weiber zu nehmen?

Und einer aus den Kindern Jojadas, des Sohnes Eljasibs, des Hohenpriesters, war Saneballats, des Horoniters, Eidam; aber ich jagte ihn von mir.

Gedenke an sie, mein Gott, daß sie das Priestertum befleckt haben und den Bund des Priestertums und der Leviten!

Also reinigte ich sie von allem Ausländischen und bestellte den Dienst der Priester und Leviten, einen jeglichen zu seinem Geschäft,

und für die Opfergaben an Holz zu bestimmten Zeiten und für die Erstlinge. Gedenke meiner, mein Gott, im Besten!

