Da wir nun die Mauer gebaut hatten, hängte ich die Türen ein und wurden bestellt die Torhüter, Sänger und Leviten.

Und ich gebot meinem Bruder Hanani und Hananja, dem Burgvogt zu Jerusalem (denn er war ein treuer Mann und gottesfürchtig vor vielen andern),

und sprach zu Ihnen: Man soll die Tore Jerusalem nicht auftun, bis daß die Sonne heiß wird; und wenn man noch auf der Hut steht, soll man die Türen zuschlagen und verriegeln. Und es wurden Hüter bestellt aus den Bürgern Jerusalems, ein jeglicher auf seine Hut seinem Hause gegenüber.

Die Stadt aber war weit von Raum und groß, aber wenig Volk darin, und die Häuser wurden nicht gebaut.

Und mein Gott gab mir ins Herz, daß ich versammelte die Ratsherren und die Obersten und das Volk, sie zu verzeichnen. Und ich fand das Geschlechtsregister derer, die vorhin heraufgekommen waren, und fand darin geschrieben:

Dies sind die Kinder der Landschaft, die heraufgekommen sind aus der Gefangenschaft, die Nebukadnezar, der König zu Babel, hatte weggeführt, und die wieder gen Jerusalem und nach Juda kamen, ein jeglicher in seine Stadt,

und sind gekommen mit Serubabel, Jesua, Nehemia, Asarja, Raamja, Nahamani, Mardochai, Bilsan, Mispereth, Bigevai, Nehum und Baana. Dies ist die Zahl der Männer vom Volk Israel:

der Kinder Pareos waren zweitausend einhundert und zweiundsiebzig;

der Kinder Sephatja dreihundert und zweiundsiebzig;

der Kinder Arah sechshundert und zweiundfünfzig;

der Kinder Pahath-Moab von den Kindern Jesua und Joab zweitausend achthundert und achtzehn;

der Kinder Elam tausend zweihundert und vierundfünfzig;

der Kinder Satthu achthundert und fünfundvierzig;

der Kinder Sakkai siebenhundert und sechzig;

der Kinder Binnui sechshundert und achtundvierzig;

der Kinder Bebai sechshundert und achtundzwanzig;

der Kinder Asgad zweitausend dreihundert und zweiundzwanzig;

der Kinder Adonikam sechshundert und siebenundsechzig;

der Kinder Bigevai zweitausend und siebenundsechzig;

der Kinder Adin sechshundert und fünfundfünzig;

der Kinder Ater von Hiskia achtundneunzig;

der Kinder Hasum dreihundert und achtundzwanzig;

der Kinder Bezai dreihundert und vierundzwanzig;

der Kinder Hariph hundert und zwölf;

der Kinder von Gibeon fünfundneunzig;

der Männer von Bethlehem und Netopha hundert und achtundachtzig;

der Männer von Anathoth hundert und achtundzwanzig;

der Männer von Beth-Asmaveth zweiundvierzig;

der Männer von Kirjath-Jearim, Kaphira und Beeroth siebenhundert und dreiundvierzig;

der Männer von Rama und Geba sechshundert und einundzwanzig;

der Männer von Michmas hundert und zweiundzwanzig;

der Männer von Beth-El und Ai hundert und dreiundzwanzig;

der Männer vom andern Nebo zweiundfünfzig;

der Kinder des andern Elam tausend zweihundert und vierundfünfzig;

der Kinder Harim dreihundert und zwanzig;

der Kinder von Jericho dreihundert und fünfundvierzig;

der Kinder von Lod, Hadid und Ono siebenhundert und einundzwanzig;

der Kinder von Seena dreitausend und neunhundert und dreißig;

Die Priester: der Kinder Jedaja, vom Hause Jesua, neunhundert und dreiundsiebzig;

der Kinder Immer tausend und zweiundfünfzig;

der Kinder Pashur tausend zweihundert und siebenundvierzig;

der Kinder Harim tausend und siebzehn;

Die Leviten: der Kinder Jesua von Kadmiel, von den Kindern Hodavja, vierundsiebzig;

Die Sänger: der Kinder Asaph hundert und achtundvierzig;

Die Torhüter waren: die Kinder Sallum, die Kinder Ater, die Kinder Talmon, die Kinder Akkub, die Kinder Hatita, die Kinder Sobai, allesamt hundert und achtunddreißig;

Die Tempelknechte: die Kinder Ziha, die Kinder Hasupha, die Kinder Tabbaoth,

die Kinder Keros, die Kinder Sia, die Kinder Padon,

die Kinder Lebana, die Kinder Hagaba, die Kinder Salmai,

die Kinder Hanan, die Kinder Giddel, die Kinder Gahar,

die Kinder Reaja, die Kinder Rezin, die Kinder Nekoda,

die Kinder Gassam, die Kinder Usa, die Kinder Paseah,

die Kinder Besai, die Kinder der Meuniter, die Kinder der Nephusiter,

die Kinder Bakbuk, die Kinder Hakupha, die Kinder Harhur,

die Kinder Bazlith, die Kinder Mehida, die Kinder Harsa,

die Kinder Barkos, die Kinder Sisera, die Kinder Themah,

die Kinder Neziah, die Kinder Hatipha.

Die Kinder der Knechte Salomos waren: die Kinder Sotai, die Kinder Sophereth, die Kinder Perida,

die Kinder Jaala, die Kinder Darkon, die Kinder Giddel,

die Kinder Sephatja, die Kinder Hattil, die Kinder Pochereth von Zebaim, die Kinder Amon.

Aller Tempelknechte und Kinder der Knechte Salomos waren dreihundert und zweiundneunzig;

Und diese zogen auch mit herauf von Thel-Melah, Thel-Harsa, Cherub, Addon und Immer, aber sie konnten nicht anzeigen ihr Vaterhaus noch ihr Geschlecht, ob sie aus Israel wären:

die Kinder Delaja, die Kinder Tobia und die Kinder Nekoda, sechshundert und zweiundvierzig;

Und von den Priestern waren die Kinder Habaja, die Kinder Hakkoz, die Kinder Barsillai, der aus den Töchtern Barsillais, des Gileaditers, ein Weib nahm und ward nach ihrem Namen genannt.

Diese suchten ihr Geburtsregister; und da sie es nicht fanden, wurden sie untüchtig geachtet zum Priestertum.

Und der Landpfleger sprach zu ihnen, sie sollten nicht essen vom Hocheiligen, bis daß ein Priester aufkäme mit dem Licht und Recht.

Der ganzen Gemeinde wie ein Mann waren zweiundvierzigtausend und dreihundertundsechzig,

ausgenommen ihre Knechte und Mägde; derer waren siebentausend dreihundert und siebenunddreißig, dazu zweihundert und fünfundvierzig Sänger und Sängerinnen.

Und sie hatten siebenhundert und sechsunddreißig Rosse, zweihundert und fünfundvierzig Maultiere,

vierhundert und fünfunddreißig Kamele, sechstausend siebenhundert und zwanzig Esel.

Und etliche Obersten der Vaterhäuser gaben zum Werk. Der Landpfleger gab zum Schatz tausend Goldgulden, fünfzig Becken, fünfhundert und dreißig Priesterröcke.

Und etliche Obersten der Vaterhäuser gaben zum Schatz fürs Werk zwanzigtausend Goldgulden, zweitausend und zweihundert Pfund Silber.

Und das andere Volk gab zwanzigtausend Goldgulden und zweitausend Pfund Silber und siebenundsechzig Priesterröcke.

Und die Priester und die Leviten, die Torhüter, die Sänger und die vom Volk und die Tempelknechte und ganz Israel setzten sich in ihre Städte.

