Am vierundzwanzigsten Tage dieses Monats kamen die Kinder Israel zusammen mit Fasten und Säcken und Erde auf ihnen

und sonderten den Samen Israels ab von allen fremden Kindern und traten hin und bekannten ihre Sünden und ihrer Väter Missetaten.

Und standen auf an ihrer Stätte, und man las im Gesetzbuch des HERRN, ihres Gottes, ein Viertel des Tages; und ein Viertel bekannten sie und beteten an den HERRN, ihren Gott.

Und auf dem hohen Platz für die Leviten standen auf Jesua, Bani, Kadmiel, Sebanja, Bunni, Serebja, Bani und Chenani und schrieen laut zu dem HERRN, ihrem Gott.

Und die Leviten Jesua, Kadmiel, Bani, Hasabneja, Serebja, Hodia, Sebanja, Pethahja sprachen: Auf! Lobet den HERRN, euren Gott, von Ewigkeit zu Ewigkeit, und man lobe den Namen deiner Herrlichkeit, der erhaben ist über allen Preis und Ruhm.

HERR, du bist's allein, du hast gemacht den Himmel und aller Himmel Himmel mit allem ihrem Heer, die Erde und alles, was darauf ist, die Meere und alles, was darin ist; du machst alles lebendig, und das himmlische Heer betet dich an.

Du bist der HERR, Gott, der du Abram erwählt hast und ihn von Ur in Chaldäa ausgeführt und Abraham genannt

und sein Herz treu vor dir gefunden und einen Bund mit ihm gemacht, seinem Samen zu geben das Land der Kanaaniter, Hethiter, Amoriter, Pheresiter, Jebusiter und Girgasiter; und hast dein Wort gehalten, denn du bist gerecht.

Und du hast angesehen das Elend unsrer Väter in Ägypten und ihr Schreien erhört am Schilfmeer

und Zeichen und Wunder getan an Pharao und allen seinen Knechten und an allem Volk seines Landes, denn du erkanntest, daß sie stolz wider sie waren, und hast dir einen Namen gemacht, wie er jetzt ist.

Und hast das Meer vor ihnen zerrissen, daß sie mitten im Meer trocken hindurchgingen, und ihre Verfolger in die Tiefe geworfen wie Steine in mächtige Wasser

und sie geführt des Tages in einer Wolkensäule und des Nachts in einer Feuersäule, ihnen zu leuchten auf dem Weg, den sie zogen.

Und bist herabgestiegen auf den Berg Sinai und hast mit ihnen vom Himmel geredet und gegeben ein wahrhaftiges Recht und ein rechtes Gesetz und gute Gebote und Sitten

und deinen heiligen Sabbat ihnen kundgetan und Gebote, Sitten und Gesetz ihnen geboten durch deinen Knecht Mose,

und hast ihnen Brot vom Himmel gegeben, da sie hungerte, und Wasser aus dem Felsen lassen gehen, da sie dürstete, und mit ihnen geredet, sie sollten hineingehen und das Land einnehmen, darüber du deine Hand hobst, es ihnen zu geben.

Aber unsre Väter wurden stolz und halsstarrig, daß sie deinen Geboten nicht gehorchten,

und weigerten sich zu hören und gedachten auch nicht an deine Wunder, die du an ihnen tatest; sondern sie wurden halsstarrig und warfen ihr Haupt auf, daß sie sich zurückwendeten zu Dienstbarkeit in ihrer Ungeduld. Aber du, mein Gott, vergabst und warst gnädig, barmherzig, geduldig und von großer Barmherzigkeit und verließest sie nicht.

Und ob sie wohl ein gegossenes Kalb machten und sprachen: Das ist dein Gott, der dich aus Ägyptenland geführt hat! und taten große Lästerungen:

doch verließest du sie nicht in der Wüste nach deiner großen Barmherzigkeit, und die Wolkensäule wich nicht von ihnen des Tages, sie zu führen auf dem Wege, noch die Feuersäule des Nachts, ihnen zu leuchten auf dem Wege, den sie zogen.

Und du gabst ihnen einen guten Geist, sie zu unterweisen; und dein Man wandtest du nicht von ihrem Munde, und gabst ihnen Wasser, da sie dürstete.

Vierzig Jahre versorgtest du sie in der Wüste, daß ihnen nichts mangelte. Ihre Kleider veralteten nicht und ihre Füße zerschwollen nicht.

Und gabst ihnen Königreiche und Völker und teiltest sie hierher und daher, daß sie einnahmen das Land Sihons, des Königs zu Hesbon, und das Land Ogs, des Königs von Basan.

Und vermehrtest ihre Kinder wie die Sterne am Himmel und brachtest sie in das Land, das du ihren Vätern verheißen hattest, daß sie einziehen und es einnehmen sollten.

Und die Kinder zogen hinein und nahmen das Land ein; und du demütigtest vor ihnen die Einwohner des Landes, die Kanaaniter, und gabst sie in ihre Hände, ihre Könige und die Völker im Lande, daß sie mit ihnen täten nach ihrem Willen.

Und sie gewannen feste Städte und ein fettes Land und nahmen Häuser ein voll allerlei Güter, ausgehauene Brunnen, Weinberge, Ölgärten und Bäume, davon man ißt, die Menge, und sie aßen und wurden satt und fett und lebten in Wonne durch deine große Güte.

Aber sie wurden ungehorsam und widerstrebten dir und warfen dein Gesetz hinter sich zurück und erwürgten deine Propheten, die ihnen zeugten, daß sie sollten sich zu dir bekehren, und taten große Lästerungen.

Darum gabst du sie in die Hand ihrer Feinde, die sie ängsteten. Und zur Zeit ihrer Angst schrieen sie zu dir; und du erhörtest sie vom Himmel, und durch deine große Barmherzigkeit gabst du ihnen Heilande, die ihnen halfen aus ihrer Feinde Hand.

Wenn sie aber zur Ruhe kamen, taten sie wieder übel vor dir. So verließest du sie in ihrer Feinde Hand, daß sie über sie herrschten. So schrieen sie dann wieder zu dir; und du erhörtest sie vom Himmel und errettetest sie nach deiner großen Barmherzigkeit vielmal.

Und du ließest ihnen bezeugen, daß sie sich bekehren sollten zu deinem Gesetz. Aber sie waren stolz und gehorchten deinen Geboten nicht und sündigten an deinen Rechten (durch welche ein Mensch lebt, so er sie tut) und kehrten dir den Rücken zu und wurden halsstarrig und gehorchten nicht.

Und du verzogst viele Jahre über ihnen und ließest ihnen bezeugen durch deinen Geist in deinen Propheten; aber sie nahmen es nicht zu Ohren. Darum hast du sie gegeben in die Hand der Völker in den Ländern.

Aber nach deiner großen Barmherzigkeit hast du es nicht gar aus mit ihnen gemacht noch sie verlassen; denn du bist ein gnädiger und barmherziger Gott.

Nun, unser Gott, du großer Gott, mächtig und schrecklich, der du hältst Bund und Barmherzigkeit, achte nicht gering alle die Mühsal, die uns getroffen hat, unsre Könige, Fürsten, Priester, Propheten, Väter und dein ganzes Volk von der Zeit an der Könige von Assyrien bis auf diesen Tag.

Du bist gerecht in allem, was du über uns gebracht hast; denn du hast recht getan, wir aber sind gottlos gewesen.

Und unsre Könige, Fürsten, Priester und Väter haben nicht nach deinem Gesetz getan und auch nicht achtgehabt auf deine Gebote und Zeugnisse, die du hast ihnen lassen bezeugen.

Und sie haben dir nicht gedient in ihrem Königreich und in deinen großen Gütern, die du ihnen gabst, und in dem weiten und fetten Lande, das du ihnen dargegeben hast, und haben sich nicht bekehrt von ihrem bösen Wesen.

Siehe, wir sind heutigestages Knechte, und in dem Lande, das du unsern Vätern gegeben hast, zu essen seine Früchte und Güter, siehe, da sind wir Knechte.

Und sein Ertrag mehrt sich den Königen, die du über uns gesetzt hast um unsrer Sünden willen; und sie herrschen über unsre Leiber und unser Vieh nach ihrem Willen, und wir sind in großer Not.

Und in diesem allem machen wir einen festen Bund und schreiben und lassen's unsere Fürsten, Leviten und Priester versiegeln.

