Die erste Rede habe ich getan, lieber Theophilus, von alle dem, das Jesus anfing, beides, zu tun und zu lehren,

bis an den Tag, da er aufgenommen ward, nachdem er den Aposteln, welche er hatte erwählt, durch den Heiligen Geist Befehl getan hatte,

welchen er sich nach seinem Leiden lebendig erzeigt hatte durch mancherlei Erweisungen, und ließ sich sehen unter ihnen vierzig Tage lang und redete mit ihnen vom Reich Gottes.

Und als er sie versammelt hatte, befahl er ihnen, daß sie nicht von Jerusalem wichen, sondern warteten auf die Verheißung des Vaters, welche ihr habt gehört (sprach er) von mir;

denn Johannes hat mit Wasser getauft, ihr aber sollt mit dem Heiligen Geist getauft werden nicht lange nach diesen Tagen.

Die aber, so zusammengekommen waren, fragten ihn und sprachen: HERR, wirst du auf diese Zeit wieder aufrichten das Reich Israel?

Er aber sprach zu ihnen: Es gebührt euch nicht, zu wissen Zeit oder Stunde, welche der Vater seiner Macht vorbehalten hat;

sondern ihr werdet die Kraft des Heiligen Geistes empfangen, welcher auf euch kommen wird, und werdet meine Zeugen sein zu Jerusalem und in ganz Judäa und Samarien und bis an das Ende der Erde.

Und da er solches gesagt, ward er aufgehoben zusehends, und eine Wolke nahm ihn auf vor ihren Augen weg.

Und als sie ihm nachsahen, wie er gen Himmel fuhr, siehe, da standen bei ihnen zwei Männer in weißen Kleidern,

welche auch sagten: Ihr Männer von Galiläa, was stehet ihr und sehet gen Himmel? Dieser Jesus, welcher von euch ist aufgenommen gen Himmel, wird kommen, wie ihr ihn gesehen habt gen Himmel fahren.

Da wandten sie um gen Jerusalem von dem Berge, der da heißt Ölberg, welcher ist nahe bei Jerusalem und liegt einen Sabbatweg davon.

Und als sie hineinkamen, stiegen sie auf den Söller, da denn sich aufhielten Petrus und Jakobus, Johannes und Andreas, Philippus und Thomas, Bartholomäus und Matthäus, Jakobus, des Alphäus Sohn, und Simon Zelotes und Judas, des Jakobus Sohn.

Diese alle waren stets beieinander einmütig mit Beten und Flehen samt den Weibern und Maria, der Mutter Jesus, und seinen Brüdern.

Und in den Tagen trat auf Petrus unter die Jünger und sprach (es war aber eine Schar zuhauf bei hundertundzwanzig Namen):

Ihr Männer und Brüder, es mußte die Schrift erfüllet werden, welche zuvor gesagt hat der Heilige Geist durch den Mund Davids von Judas, der ein Führer war derer, die Jesus fingen;

denn er war zu uns gezählt und hatte dies Amt mit uns überkommen.

Dieser hat erworben den Acker um den ungerechten Lohn und ist abgestürzt und mitten entzweigeborsten, und all sein Eingeweide ausgeschüttet.

Und es ist kund geworden allen, die zu Jerusalem wohnen, also daß dieser Acker genannt wird auf ihrer Sprache: Hakeldama (das ist: ein Blutacker).

Denn es steht geschrieben im Psalmbuch: "Seine Behausung müsse wüst werden, und sei niemand, der darin wohne", und: "Sein Bistum empfange ein anderer."

So muß nun einer unter diesen Männern, die bei uns gewesen sind die ganze Zeit über, welche der HERR Jesus unter uns ist aus und ein gegangen,

von der Taufe des Johannes an bis auf den Tag, da er von uns genommen ist, ein Zeuge seiner Auferstehung mit uns werden.

Und sie stellten zwei, Joseph, genannt Barsabas, mit dem Zunahmen Just, und Matthias,

beteten und sprachen: HERR, aller Herzen Kündiger, zeige an, welchen du erwählt hast unter diesen zweien,

daß einer empfange diesen Dienst und Apostelamt, davon Judas abgewichen ist, daß er hinginge an seinen Ort.

Und sie warfen das Los über sie, und das Los fiel auf Matthias; und er ward zugeordnet zu den elf Aposteln.

