Es war aber ein Mann zu Cäsarea, mit Namen Kornelius, ein Hauptmann von der Schar, die da heißt die italische,

gottselig und gottesfürchtig samt seinem ganzen Hause, und gab dem Volk viel Almosen und betete immer zu Gott.

Der sah in einem Gesicht offenbarlich um die neunte Stunde am Tage einen Engel Gottes zu sich eingehen, der sprach zu ihm: Kornelius!

Er aber sah ihn an, erschrak und sprach: HERR, was ist's? Er aber sprach zu ihm: Deine Gebete und deine Almosen sind hinaufgekommen ins Gedächtnis vor Gott.

Und nun sende Männer gen Joppe und laß fordern Simon, mit dem Zunamen Petrus,

welcher ist zur Herberge bei einem Gerber Simon, des Haus am Meer liegt; der wird dir sagen, was du tun sollst.

Und da der Engel, der mit Kornelius redete, hinweggegangen war, rief er zwei seiner Hausknechte und einen gottesfürchtigen Kriegsknecht von denen, die ihm aufwarteten,

und erzählte es ihnen alles und sandte sie gen Joppe.

Des anderen Tages, da diese auf dem Wege waren, und nahe zur Stadt kamen, stieg Petrus hinauf auf den Söller, zu beten, um die sechste Stunde.

Und als er hungrig ward, wollte er essen. Da sie ihm aber zubereiteten, ward er entzückt

und sah den Himmel aufgetan und herniederfahren zu ihm ein Gefäß wie ein großes leinenes Tuch, an vier Zipfeln gebunden, und es ward niedergelassen auf die Erde.

Darin waren allerlei vierfüßige Tiere der Erde und wilde Tiere und Gewürm und Vögel des Himmels.

Und es geschah eine Stimme zu ihm: Stehe auf, Petrus, schlachte und iß!

Petrus aber sprach: O nein, HERR; denn ich habe noch nie etwas Gemeines oder Unreines gegessen.

Und die Stimme sprach zum andernmal zu ihm: Was Gott gereinigt hat, das mache du nicht gemein.

Und das geschah zu drei Malen; und das Gefäß ward wieder aufgenommen gen Himmel.

Als aber Petrus sich in sich selbst bekümmerte, was das Gesicht wäre, das er gesehen hatte, siehe, da fragten die Männer, von Kornelius gesandt, nach dem Hause Simons und standen an der Tür,

riefen und forschten, ob Simon, mit dem Zunamen Petrus, allda zur Herberge wäre.

Indem aber Petrus nachsann über das Gesicht, sprach der Geist zu ihm: Siehe, drei Männer suchen dich;

aber stehe auf, steig hinab und zieh mit ihnen und zweifle nicht; denn ich habe sie gesandt.

Da stieg Petrus hinab zu den Männern, die von Kornelius zu ihm gesandt waren, und sprach: Siehe, ich bin's, den ihr sucht; was ist die Sache, darum ihr hier seid?

Sie aber sprachen: Kornelius, der Hauptmann, ein frommer und gottesfürchtiger Mann und gutes Gerüchts bei dem ganzen Volk der Juden, hat Befehl empfangen von einem heiligen Engel, daß er dich sollte fordern lassen in sein Haus und Worte von dir hören.

Da rief er sie hinein und beherbergte sie. Des anderen Tages zog Petrus aus mit ihnen, und etliche Brüder von Joppe gingen mit ihm.

Und des andern Tages kamen sie gen Cäsarea. Kornelius aber wartete auf sie und hatte zusammengerufen seine Verwandten und Freunde.

Und als Petrus hineinkam, ging ihm Kornelius entgegen und fiel zu seinen Füßen und betete ihn an.

Petrus aber richtete ihn auf und sprach: Stehe auf, ich bin auch ein Mensch.

Und als er sich mit ihm besprochen hatte, ging er hinein und fand ihrer viele, die zusammengekommen waren.

Und er sprach zu ihnen: Ihr wisset, wie es ein unerlaubtes Ding ist einem jüdischen Mann, sich zu tun oder zu kommen zu einem Fremdling; aber Gott hat mir gezeigt, keinen Menschen gemein oder unrein zu heißen.

Darum habe ich mich nicht geweigert zu kommen, als ich ward hergefordert. So frage ich euch nun, warum ihr mich habt lassen fordern?

Kornelius sprach: Ich habe vier Tage gefastet, bis an diese Stunde, und um die neunte Stunde betete ich in meinen Hause. Und siehe, da stand ein Mann vor mir in einem hellen Kleid

und sprach: Kornelius, dein Gebet ist erhört, und deiner Almosen ist gedacht worden vor Gott.

So sende nun gen Joppe und laß herrufen einen Simon, mit dem Zunamen Petrus, welcher ist zur Herberge in dem Hause des Gerbers Simon an dem Meer; der wird, wenn er kommt, mit dir reden.

Da sandte ich von Stund an zu dir; und du hast wohl getan, daß du gekommen bist. Nun sind wir alle hier gegenwärtig vor Gott, zu hören alles, was dir von Gott befohlen ist.

Petrus aber tat seinen Mund auf und sprach: Nun erfahr ich mit der Wahrheit, daß Gott die Person nicht ansieht;

sondern in allerlei Volk, wer ihn fürchtet und recht tut, der ist ihm angenehm.

Ihr wißt wohl von der Predigt, die Gott zu den Kindern Israel gesandt hat, und daß er hat den Frieden verkündigen lassen durch Jesum Christum (welcher ist ein HERR über alles),

die durchs ganze jüdische Land geschehen ist und angegangen in Galiläa nach der Taufe, die Johannes predigte:

wie Gott diesen Jesus von Nazareth gesalbt hat mit dem heiligen Geist und Kraft; der umhergezogen ist und hat wohlgetan und gesund gemacht alle, die vom Teufel überwältigt waren; denn Gott war mit ihm.

Und wir sind Zeugen alles des, das er getan hat im jüdischen Lande und zu Jerusalem. Den haben sie getötet und an ein Holz gehängt.

Den hat Gott auferweckt am dritten Tage und ihn lassen offenbar werden,

nicht allem Volk, sondern uns, den vorerwählten Zeugen von Gott, die wir mit ihm gegessen und getrunken haben, nachdem er auferstanden war von den Toten.

Und hat uns geboten, zu predigen dem Volk und zu zeugen, daß er ist verordnet von Gott zum Richter der Lebendigen und der Toten.

Von diesem zeugen alle Propheten, daß durch seinen Namen alle, die an ihn glauben, Vergebung der Sünden empfangen sollen.

Da Petrus noch diese Worte redete, fiel der heilige Geist auf alle, die dem Wort zuhörten.

Und die Gläubigen aus den Juden, die mit Petrus gekommen waren, entsetzten sich, daß auch auf die Heiden die Gabe des heiligen Geistes ausgegossen ward;

denn sie hörten, daß sie mit Zungen redeten und Gott hoch priesen. Da antwortete Petrus:

Mag auch jemand das Wasser wehren, daß diese nicht getauft werden, die den heiligen Geist empfangen haben gleichwie auch wir?

Und befahl, sie zu taufen in dem Namen des HERRN. Da baten sie ihn, daß er etliche Tage dabliebe.

