Nachdem sie aber durch Amphipolis und Apollonia gereist waren, kamen sie gen Thessalonich; da war eine Judenschule.

Wie nun Paulus gewohnt war, ging er zu ihnen hinein und redete mit ihnen an drei Sabbaten aus der Schrift,

tat sie ihnen auf und legte es ihnen vor, daß Christus mußte leiden und auferstehen von den Toten und daß dieser Jesus, den ich (sprach er) euch verkündige, ist der Christus.

Und etliche unter ihnen fielen ihm zu und gesellten sich zu Paulus und Silas, auch der gottesfürchtigen Griechen eine große Menge, dazu der vornehmsten Weiber nicht wenige.

Aber die halsstarrigen Juden neideten und nahmen zu sich etliche boshafte Männer Pöbelvolks, machten eine Rotte und richteten einen Aufruhr in der Stadt an und traten vor das Haus Jasons und suchten sie zu führen vor das Volk.

Da sie aber sie nicht fanden, schleiften sie den Jason und etliche Brüder vor die Obersten der Stadt und schrieen: Diese, die den ganzen Weltkreis erregen, sind auch hergekommen;

die herbergt Jason. Und diese alle handeln gegen des Kaisers Gebote, sagen, ein anderer sei der König, nämlich Jesus.

Sie bewegten aber das Volk und die Obersten der Stadt, die solches hörten.

Und da ihnen Genüge von Jason und andern geleistet war, ließen sie sie los.

Die Brüder aber fertigten alsobald ab bei der Nacht Paulus und Silas gen Beröa. Da sie dahin kamen, gingen sie in die Judenschule.

Diese aber waren edler denn die zu Thessalonich; die nahmen das Wort auf ganz willig und forschten täglich in der Schrift, ob sich's also verhielte.

So glaubten nun viele aus ihnen, auch der griechischen ehrbaren Weiber und Männer nicht wenige.

Als aber die Juden von Thessalonich erfuhren, daß auch zu Beröa das Wort Gottes von Paulus verkündigt würde, kamen sie und bewegten auch allda das Volk.

Aber da fertigten die Brüder Paulus alsobald ab, daß er ginge bis an das Meer; Silas aber und Timotheus blieben da.

Die aber Paulus geleiteten, führten ihn bis gen Athen. Und nachdem sie Befehl empfangen an den Silas und Timotheus, daß sie aufs schnellste zu ihm kämen, zogen sie hin.

Da aber Paulus ihrer zu Athen wartete, ergrimmte sein Geist in ihm, da er sah die Stadt so gar abgöttisch.

Und er redete zu den Juden und Gottesfürchtigen in der Schule, auch auf dem Markte alle Tage zu denen, die sich herzufanden.

Etliche aber der Epikurer und Stoiker Philosophen stritten mit ihm. Und etliche sprachen: Was will dieser Lotterbube sagen? Etliche aber: Es sieht, als wolle er neue Götter verkündigen. (Das machte, er hatte das Evangelium von Jesu und von der Auferstehung ihnen verkündigt.)

Sie nahmen ihn aber und führten ihn auf den Gerichtsplatz und sprachen: Können wir auch erfahren, was das für eine neue Lehre sei, die du lehrst?

Denn du bringst etwas Neues vor unsere Ohren; so wollten wir gern wissen, was das sei.

(Die Athener aber alle, auch die Ausländer und Gäste, waren gerichtet auf nichts anderes, denn etwas Neues zu sagen oder zu hören.)

Paulus aber stand mitten auf dem Gerichtsplatz und sprach: Ihr Männer von Athen, ich sehe, daß ihr in allen Stücken gar sehr die Götter fürchtet.

Ich bin herdurchgegangen und habe gesehen eure Gottesdienste und fand einen Altar, darauf war geschrieben: Dem unbekannten Gott. Nun verkündige ich euch denselben, dem ihr unwissend Gottesdienst tut.

Gott, der die Welt gemacht hat und alles, was darinnen ist, er, der ein HERR ist Himmels und der Erde, wohnt nicht in Tempeln mit Händen gemacht;

sein wird auch nicht von Menschenhänden gepflegt, als der jemandes bedürfe, so er selber jedermann Leben und Odem allenthalben gibt.

Und er hat gemacht, daß von einem Blut aller Menschen Geschlechter auf dem ganzen Erdboden wohnen, und hat Ziel gesetzt und vorgesehen, wie lange und wie weit sie wohnen sollen;

daß sie den HERRN suchen sollten, ob sie doch ihn fühlen und finden möchten; und fürwahr, er ist nicht ferne von einem jeglichen unter uns.

Denn in ihm leben, weben und sind wir; wie auch etliche Poeten bei euch gesagt haben: "Wir sind seines Geschlechts."

So wir denn göttlichen Geschlechts sind, sollen wir nicht meinen, die Gottheit sei gleich den goldenen, silbernen und steinernen Bildern, durch menschliche Kunst und Gedanken gemacht.

Und zwar hat Gott die Zeit der Unwissenheit übersehen; nun aber gebietet er allen Menschen an allen Enden, Buße zu tun,

darum daß er einen Tag gesetzt hat, an welchem er richten will den Kreis des Erdbodens mit Gerechtigkeit durch einen Mann, in welchem er's beschlossen hat und jedermann vorhält den Glauben, nachdem er ihn hat von den Toten auferweckt.

Da sie hörten die Auferstehung der Toten, da hatten's etliche ihren Spott; etliche aber sprachen: Wir wollen dich davon weiter hören.

Also ging Paulus von ihnen.

Etliche Männer aber hingen ihm an und wurden gläubig, unter welchen war Dionysius, einer aus dem Rat, und ein Weib mit Namen Damaris und andere mit ihnen.

