Als nun geschah, daß wir, von ihnen gewandt, dahinfuhren, kamen wir geradewegs gen Kos und am folgenden Tage gen Rhodus und von da nach Patara.

Und da wir ein Schiff fanden, das nach Phönizien fuhr, traten wir hinein und fuhren hin.

Als wir aber Zypern ansichtig wurden, ließen wir es zur linken Hand und schifften nach Syrien und kamen an zu Tyrus; denn daselbst sollte das Schiff die Ware niederlegen.

Und als wir Jünger fanden, blieben wir daselbst sieben Tage. Die sagten Paulus durch den Geist, er sollte nicht hinauf gen Jerusalem ziehen.

Und es geschah, da wir die Tage zugebracht hatten, zogen wir aus und reisten weiter. Und sie geleiteten uns alle mit Weib und Kindern bis hinaus vor die Stadt, und wir knieten nieder am Ufer und beteten.

Und als wir einander gesegnet, traten wir ins Schiff; jene aber wandten sich wieder zu dem Ihren.

Wir aber vollzogen die Schiffahrt von Tyrus und kamen gen Ptolemais und grüßten die Brüder und blieben einen Tag bei ihnen.

Des andern Tages zogen wir aus, die wir um Paulus waren, und kamen gen Cäsarea und gingen in das Haus Philippus des Evangelisten, der einer der sieben war, und blieben bei ihm.

Der hatte vier Töchter, die waren Jungfrauen und weissagten.

Und als wir mehrere Tage dablieben, reiste herab ein Prophet aus Judäa, mit Namen Agabus, und kam zu uns.

Der nahm den Gürtel des Paulus und band sich die Hände und Füße und sprach: Das sagt der heilige Geist: Den Mann, des der Gürtel ist, werden die Juden also binden zu Jerusalem und überantworten in der Heiden Hände.

Als wir aber solches hörten, baten wir und die desselben Ortes waren, daß er nicht hinauf gen Jerusalem zöge.

Paulus aber antwortete: Was macht ihr, daß ihr weinet und brechet mir mein Herz? Denn ich bin bereit, nicht allein mich binden zu lassen, sondern auch zu sterben zu Jerusalem um des Namens willen des HERRN Jesu.

Da er aber sich nicht überreden ließ, schwiegen wir und sprachen: Des HERRN Wille geschehe.

Und nach diesen Tagen machten wir uns fertig und zogen hinauf gen Jerusalem.

Es kamen aber mit uns auch etliche Jünger von Cäsarea und führten uns zu einem mit Namen Mnason aus Zypern, der ein alter Jünger war, bei dem wir herbergen sollten.

Da wir nun gen Jerusalem kamen, nahmen uns die Brüder gern auf.

Des andern Tages aber ging Paulus mit uns ein zu Jakobus, und es kamen die Ältesten alle dahin.

Und als er sie gegrüßt hatte, erzählte er eines nach dem andern, was Gott getan hatte unter den Heiden durch sein Amt.

Da sie aber das hörten, lobten sie den HERRN und sprachen zu ihm: Bruder, du siehst, wieviel tausend Juden sind, die gläubig geworden sind, und alle sind Eiferer für das Gesetz;

sie sind aber berichtet worden wider dich, daß du lehrest von Moses abfallen alle Juden, die unter den Heiden sind, und sagest, sie sollen ihre Kinder nicht beschneiden, auch nicht nach desselben Weise wandeln.

Was denn nun? Allerdinge muß die Menge zusammenkommen; denn sie werden's hören, daß du gekommen bist.

So tue nun dies, was wir dir sagen.

Wir haben hier vier Männer, die haben ein Gelübde auf sich; die nimm zu dir und heilige dich mit ihnen und wage die Kosten an sie, daß sie ihr Haupt scheren, so werden alle vernehmen, daß es nicht so sei, wie sie wider dich berichtet sind, sondern daß du auch einhergehest und hältst das Gesetz.

Denn den Gläubigen aus den Heiden haben wir geschrieben und beschlossen, daß sie der keines halten sollen, sondern nur sich bewahren vor Götzenopfer, vor Blut, vor Ersticktem und vor Hurerei.

Da nahm Paulus die Männer zu sich und heiligte sich des andern Tages mit ihnen und ging in den Tempel und ließ sich sehen, wie er aushielte die Tage, auf welche er sich heiligte, bis daß für einen jeglichen unter ihnen das Opfer gebracht ward.

Als aber die sieben Tage sollten vollendet werden, sahen ihn die Juden aus Asien im Tempel und erregten das ganze Volk, legten die Hände an ihn und schrieen:

Ihr Männer von Israel, helft! Dies ist der Mensch, der alle Menschen an allen Enden lehrt wider dies Volk, wider das Gesetz und wider diese Stätte; dazu hat er auch Griechen in den Tempel geführt und diese heilige Stätte gemein gemacht.

(Denn sie hatten mit ihm in der Stadt Trophimus, den Epheser gesehen; den, meinten sie, hätte Paulus in den Tempel geführt.)

Und die ganze Stadt ward bewegt, und ward ein Zulauf des Volks. Sie griffen aber Paulus und zogen ihn zum Tempel hinaus; und alsbald wurden die Türen zugeschlossen.

Da sie ihn aber töten wollten, kam das Geschrei hinauf vor den obersten Hauptmann der Schar, wie das ganze Jerusalem sich empörte.

Der nahm von Stund an die Kriegsknechte und Hauptleute zu sich und lief unter sie. Da sie aber den Hauptmann und die Kriegsknechte sahen, hörten sie auf, Paulus zu schlagen.

Als aber der Hauptmann nahe herzukam, nahm er ihn an sich und hieß ihn binden mit zwei Ketten und fragte, wer er wäre und was er getan hätte.

Einer aber rief dies, der andere das im Volk. Da er aber nichts Gewisses erfahren konnte um des Getümmels willen, hieß er ihn in das Lager führen.

Und als er an die Stufen kam, mußten ihn die Kriegsknechte tragen vor Gewalt des Volks;

denn es folgte viel Volks nach und schrie: Weg mit ihm!

Als aber Paulus jetzt zum Lager eingeführt ward, sprach er zu dem Hauptmann: Darf ich mit dir reden? Er aber sprach: Kannst du Griechisch?

Bist du nicht der Ägypter, der vor diesen Tagen einen Aufruhr gemacht hat und führte in die Wüste hinaus viertausend Meuchelmörder?

Paulus aber sprach: Ich bin ein jüdischer Mann von Tarsus, ein Bürger einer namhaften Stadt in Zilizien. Ich bitte dich, erlaube mir, zu reden zu dem Volk.

Als er aber es ihm erlaubte, trat Paulus auf die Stufen und winkte dem Volk mit der Hand. Da nun eine große Stille ward, redete er zu ihnen auf hebräisch und sprach:

