Über fünf Tage zog hinab der Hohepriester Ananias mit den Ältesten und mit dem Redner Tertullus; die erschienen vor dem Landpfleger wider Paulus.

Da er aber berufen ward, fing an Tertullus zu verklagen und sprach:

Daß wir im großen Frieden leben unter dir und viel Wohltaten diesem Volk widerfahren durch dein Fürsichtigkeit, allerteuerster Felix, das nehmen wir an allewege und allenthalben mit aller Dankbarkeit.

Auf daß ich aber dich nicht zu lange aufhalte, bitte ich dich, du wolltest uns kürzlich hören nach deiner Gelindigkeit.

Wir haben diesen Mann gefunden schädlich, und der Aufruhr erregt allen Juden auf dem ganzen Erdboden, und einen vornehmsten der Sekte der Nazarener,

der auch versucht hat, den Tempel zu entweihen; welchen wir auch griffen und wollten ihn gerichtet haben nach unserem Gesetz.

Aber Lysias, der Hauptmann, kam dazu und führte ihn mit großer Gewalt aus unseren Händen

und hieß seine Verkläger zu dir kommen; von welchem du kannst, so du es erforschen willst, das alles erkunden, um was wir ihn verklagen.

Die Juden aber redeten auch dazu und sprachen, es verhielte sich also.

Paulus aber, da ihm der Landpfleger winkte zu reden, antwortete: Dieweil ich weiß, daß du in diesem Volk nun viele Jahre ein Richter bist, will ich unerschrocken mich verantworten;

denn du kannst erkennen, daß es nicht mehr als zwölf Tage sind, daß ich bin hinauf gen Jerusalem gekommen, anzubeten.

Auch haben sie mich nicht gefunden im Tempel mit jemanden reden oder einen Aufruhr machen im Volk noch in den Schulen noch in der Stadt.

Sie können mir auch der keines beweisen, dessen sie mich verklagen.

Das bekenne ich aber dir, daß ich nach diesem Wege, den sie eine Sekte heißen, diene also dem Gott meiner Väter, daß ich glaube allem, was geschrieben steht im Gesetz und in den Propheten,

und habe die Hoffnung zu Gott, auf welche auch sie selbst warten, nämlich, daß zukünftig sei die Auferstehung der Toten, der Gerechten und der Ungerechten.

Dabei aber übe ich mich, zu haben ein unverletzt Gewissen allenthalben, gegen Gott und die Menschen.

Aber nach vielen Jahren bin ich gekommen und habe ein Almosen gebracht meinem Volk, und Opfer.

Darüber fanden sie mich, daß ich mich geheiligt hatte im Tempel, ohne allen Lärm und Getümmel.

Das waren aber etliche Juden aus Asien, welche sollten hier sein vor dir und mich verklagen, so sie etwas wider mich hätten.

Oder laß diese selbst sagen, ob sie etwas Unrechtes an mir gefunden haben, dieweil ich stand vor dem Rat,

außer um des einzigen Wortes willen, da ich unter ihnen stand und rief: Über die Auferstehung der Toten werde ich von euch heute angeklagt.

Da aber Felix solches hörte, zog er sie hin; denn er wußte gar wohl um diesen Weg und sprach: Wenn Lysias, der Hauptmann, herabkommt, so will ich eure Sache erkunden.

Er befahl aber dem Unterhauptmann, Paulus zu behalten und lassen Ruhe haben und daß er niemand von den Seinen wehrte, ihm zu dienen oder zu ihm zu kommen.

Nach etlichen Tagen aber kam Felix mit seinem Weibe Drusilla, die eine Jüdin war, und forderte Paulus und hörte ihn von dem Glauben an Christus.

Da aber Paulus redete von der Gerechtigkeit und von der Keuschheit und von dem Zukünftigen Gericht, erschrak Felix und antwortete: Gehe hin auf diesmal; wenn ich gelegene Zeit habe, will ich dich herrufen lassen.

Er hoffte aber daneben, daß ihm von Paulus sollte Geld gegeben werden, daß er ihn losgäbe; darum er ihn auch oft fordern ließ und besprach sich mit ihm.

Da aber zwei Jahre um waren, kam Porcius Festus an Felix Statt. Felix aber wollte den Juden eine Gunst erzeigen und ließ Paulus hinter sich gefangen.

