Da nun Festus ins Land gekommen war, zog er über drei Tage hinauf von Cäsarea gen Jerusalem.

Da erschienen vor ihm die Vornehmsten der Juden wider Paulus und ermahnten ihn

und baten um Gunst wider ihn, daß er ihn fordern ließe gen Jerusalem, und stellten ihm nach, daß sie ihn unterwegs umbrächten.

Da antwortete Festus, Paulus würde ja behalten zu Cäsarea; aber er würde in kurzem wieder dahin ziehen.

Welche nun unter euch (sprach er) können, die laßt mit hinabziehen und den Mann verklagen, so etwas an ihm ist.

Da er aber bei ihnen mehr denn zehn Tage gewesen war, zog er hinab gen Cäsarea; und des andern Tages setzte er sich auf den Richtstuhl und hieß Paulus holen.

Da der aber vor ihn kam, traten umher die Juden, die von Jerusalem herabgekommen waren, und brachten auf viele und schwere Klagen wider Paulus, welche sie nicht konnten beweisen,

dieweil er sich verantwortete: Ich habe weder an der Juden Gesetz noch an dem Tempel noch am Kaiser mich versündigt.

Festus aber wollte den Juden eine Gunst erzeigen und antwortete Paulus und sprach: Willst du hinauf gen Jerusalem und daselbst über dieses dich vor mir richten lassen?

Paulus aber sprach: Ich stehe vor des Kaisers Gericht, da soll ich mich lassen richten; den Juden habe ich kein Leid getan, wie auch du aufs beste weißt.

Habe ich aber jemand Leid getan und des Todes wert gehandelt, so weigere ich mich nicht, zu sterben; ist aber der keines nicht, dessen sie mich verklagen, so kann mich ihnen niemand übergeben. Ich berufe mich auf den Kaiser!

Da besprach sich Festus mit dem Rat und antwortete: Auf den Kaiser hast du dich berufen, zum Kaiser sollst du ziehen.

Aber nach etlichen Tagen kamen der König Agrippa und Bernice gen Cäsarea, Festus zu begrüßen.

Und da sie viele Tage daselbst gewesen waren, legte Festus dem König den Handel von Paulus vor und sprach: Es ist ein Mann von Felix hinterlassen gefangen,

um welches willen die Hohenpriester und Ältesten vor mir erschienen, da ich zu Jerusalem war, und baten, ich sollte ihn richten lassen;

Denen antwortete ich: Es ist der Römer Weise nicht, daß ein Mensch übergeben werde, ihn umzubringen, ehe denn der Verklagte seine Kläger gegenwärtig habe und Raum empfange, sich auf die Anklage zu verantworten.

Da sie aber her zusammenkamen, machte ich keinen Aufschub und hielt des andern Tages Gericht und hieß den Mann vorbringen;

und da seine Verkläger auftraten, brachten sie der Ursachen keine auf, deren ich mich versah.

Sie hatten aber etliche Fragen wider ihn von ihrem Aberglauben und von einem verstorbenen Jesus, von welchem Paulus sagte, er lebe.

Da ich aber mich auf die Frage nicht verstand, sprach ich, ob er wollte gen Jerusalem reisen und daselbst sich darüber lassen richten.

Da aber Paulus sich berief, daß er für des Kaisers Erkenntnis aufbehalten würde, hieß ich ihn behalten, bis daß ich ihn zum Kaiser sende.

Agrippa aber sprach zu Festus: Ich möchte den Menschen auch gerne hören. Er aber sprach: Morgen sollst du ihn hören.

Und am andern Tage, da Agrippa und Bernice kamen mit großem Gepränge und gingen in das Richthaus mit den Hauptleuten und vornehmsten Männern der Stadt, und da es Festus hieß, ward Paulus gebracht.

Und Festus sprach: Lieber König Agrippa und alle ihr Männer, die ihr mit uns hier seid, da seht ihr den, um welchen mich die ganze Menge der Juden angegangen hat, zu Jerusalem und auch hier, und schrieen, er solle nicht länger leben.

Aber, da ich vernahm, daß er nichts getan hatte, das des Todes wert sei, und er sich selber auf den Kaiser berief, habe ich beschlossen, ihn zu senden.

Etwas Gewisses aber habe ich von ihm nicht, das ich dem Herrn schreibe. Darum habe ich ihn lassen hervorbringen vor euch, allermeist aber vor dir, König Agrippa, auf daß ich nach geschehener Erforschung haben möge, was ich schreibe.

Denn es dünkt mich ein ungeschicktes Ding zu sein, einen Gefangenen schicken und keine Ursachen wider ihn anzuzeigen.

