Agrippa aber sprach zu Paulus: es ist dir erlaubt, für dich zu reden. Da reckte Paulus die Hand aus und verantwortete sich:

Es ist mir sehr lieb, König Agrippa, daß ich mich heute vor dir verantworten soll über alles, dessen ich von den Juden beschuldigt werde;

allermeist weil du weißt alle Sitten und Fragen der Juden. Darum bitte ich dich, du wollest mich geduldig hören.

Zwar mein Leben von Jugend auf, wie das von Anfang unter diesem Volk zu Jerusalem zugebracht ist, wissen alle Juden,

die mich von Anbeginn gekannt haben, wenn sie es wollten bezeugen. Denn ich bin ein Pharisäer gewesen, welches ist die strengste Sekte unseres Gottesdienstes.

Und nun stehe ich und werde angeklagt über die Hoffnung auf die Verheißung, so geschehen ist von Gott zu unsern Vätern,

zu welcher hoffen die zwölf Geschlechter der Unsern zu kommen mit Gottesdienst emsig Tag und Nacht. Dieser Hoffnung halben werde ich, König Agrippa, von den Juden beschuldigt.

Warum wird das für unglaublich bei euch geachtet, das Gott Tote auferweckt?

Zwar meinte ich auch bei mir selbst, ich müßte viel zuwider tun dem Namen Jesu von Nazareth,

wie ich denn auch zu Jerusalem getan habe, da ich viele Heilige in das Gefängnis verschloß, darüber ich Macht von den Hohenpriestern empfing; und wenn sie erwürgt wurden, half ich das Urteil sprechen.

Und durch alle Schulen peinigte ich sie oft und zwang sie zu lästern; und war überaus unsinnig auf sie, verfolgte sie auch bis in die fremden Städte.

Über dem, da ich auch gen Damaskus reiste mit Macht und Befehl von den Hohenpriestern,

sah ich mitten am Tage, o König, auf dem Wege ein Licht vom Himmel, heller denn der Sonne Glanz, das mich und die mit mir reisten, umleuchtete.

Da wir aber alle zur Erde niederfielen, hörte ich eine Stimme reden zu mir, die sprach auf hebräisch: Saul, Saul, was verfolgst du mich? Es wird dir schwer sein, wider den Stachel zu lecken.

Ich aber sprach: HERR, wer bist du? Er sprach: Ich bin Jesus, den du verfolgst; aber stehe auf und tritt auf deine Füße.

Denn dazu bin ich dir erschienen, daß ich dich ordne zum Diener und Zeugen des, das du gesehen hast und das ich dir noch will erscheinen lassen;

und ich will dich erretten von dem Volk und von den Heiden, unter welche ich dich jetzt sende,

aufzutun ihre Augen, daß sie sich bekehren von der Finsternis zu dem Licht und von der Gewalt des Satans zu Gott, zu empfangen Vergebung der Sünden und das Erbe samt denen, die geheiligt werden durch den Glauben an mich.

Daher, König Agrippa, war ich der himmlischen Erscheinung nicht ungläubig,

sondern verkündigte zuerst denen zu Damaskus und Jerusalem und in alle Gegend des jüdischen Landes und auch der Heiden, daß sie Buße täten und sich bekehrten zu Gott und täten rechtschaffene Werke der Buße.

Um deswillen haben mich die Juden im Tempel gegriffen und versuchten, mich zu töten.

Aber durch Hilfe Gottes ist es mir gelungen und stehe ich bis auf diesen Tag und zeuge beiden, dem Kleinen und Großen, und sage nichts außer dem, was die Propheten gesagt haben, daß es geschehen sollte, und Mose:

daß Christus sollte leiden und der erste sein aus der Auferstehung von den Toten und verkündigen ein Licht dem Volk und den Heiden.

Da er aber solches zur Verantwortung gab, sprach Festus mit lauter Stimme: Paulus, du rasest! Die große Kunst macht dich rasend.

Er aber sprach: Mein teurer Festus, ich rase nicht, sondern rede wahre und vernünftige Worte.

Denn der König weiß solches wohl, zu welchem ich freudig rede. Denn ich achte, ihm sei der keines verborgen; denn solches ist nicht im Winkel geschehen.

Glaubst du, König Agrippa, den Propheten? Ich weiß, daß du glaubst.

Agrippa aber sprach zu Paulus: Es fehlt nicht viel, du überredest mich, daß ich ein Christ würde.

Paulus aber sprach: Ich wünschte vor Gott, es fehle nun an viel oder an wenig, daß nicht allein du, sondern alle, die mich heute hören, solche würden, wie ich bin, ausgenommen diese Bande.

Und da er das gesagt, stand der König auf und der Landpfleger und Bernice und die die mit ihnen saßen,

und wichen beiseits, redeten miteinander und sprachen: Dieser Mensch hat nichts getan, das des Todes oder der Bande wert sei.

Agrippa aber sprach zu Festus: Dieser Mensch hätte können losgegeben werden, wenn er sich nicht auf den Kaiser berufen hätte.

