Und da wir gerettet waren, erfuhren wir, daß die Insel Melite hieß.

Die Leutlein aber erzeigten uns nicht geringe Freundschaft, zündeten ein Feuer an und nahmen uns alle auf um des Regens, der über uns gekommen war, und um der Kälte willen.

Da aber Paulus einen Haufen Reiser zusammenraffte, und legte sie aufs Feuer, kam eine Otter von der Hitze hervor und fuhr Paulus an seine Hand.

Da aber die Leutlein sahen das Tier an seiner Hand hangen, sprachen sie untereinander: Dieser Mensch muß ein Mörder sein, den die Rache nicht leben läßt, ob er gleich dem Meer entgangen ist.

Er aber schlenkerte das Tier ins Feuer, und ihm widerfuhr nicht Übles.

Sie aber warteten, wenn er schwellen würde oder tot niederfallen. Da sie aber lange warteten und sahen, daß ihm nichts Ungeheures widerfuhr, wurden sie anderes Sinnes und sprachen, er wäre ein Gott.

An diesen Örtern aber hatte der Oberste der Insel, mit Namen Publius, ein Vorwerk; der nahm uns auf und herbergte uns drei Tage freundlich.

Es geschah aber, daß der Vater des Publius am Fieber und an der Ruhr lag. Zu dem ging Paulus hinein und betete und legte die Hand auf ihn und machte ihn gesund.

Da das geschah, kamen auch die andern auf der Insel herzu, die Krankheiten hatten, und ließen sich gesund machen.

Und sie taten uns große Ehre; und da wir auszogen, luden sie auf, was uns not war.

Nach drei Monaten aber fuhren wir aus in einem Schiffe von Alexandrien, welches bei der Insel überwintert hatte und hatte ein Panier der Zwillinge.

Und da wir gen Syrakus kamen, blieben wir drei Tage da.

Und da wir umschifften, kamen wir gen Rhegion; und nach einem Tage, da der Südwind sich erhob, kamen wir des andern Tages gen Puteoli.

Da fanden wir Brüder und wurden von ihnen gebeten, daß wir sieben Tage dablieben. Und also kamen wir gen Rom.

Und von dort, da die Brüder von uns hörten, gingen sie aus, uns entgegen, bis gen Appifor und Tretabern. Da die Paulus sah, dankte er Gott und gewann eine Zuversicht.

Da wir aber gen Rom kamen, überantwortete der Unterhauptmann die Gefangenen dem obersten Hauptmann. Aber Paulus ward erlaubt zu bleiben, wo er wollte, mit einem Kriegsknechte, der ihn hütete.

Es geschah aber nach drei Tagen, daß Paulus zusammenrief die Vornehmsten der Juden. Da sie zusammenkamen, sprach er zu ihnen: Ihr Männer, liebe Brüder, ich habe nichts getan wider unser Volk noch wider väterliche Sitten, und bin doch gefangen aus Jerusalem übergeben in der Römer Hände.

Diese, da sie mich verhört hatten, wollten sie mich losgeben, dieweil keine Ursache des Todes an mir war.

Da aber die Juden dawider redeten, ward ich genötigt, mich auf den Kaiser zu berufen; nicht, als hätte ich mein Volk um etwas zu verklagen.

Um der Ursache willen habe ich euch gebeten, daß ich euch sehen und ansprechen möchte; denn um der Hoffnung willen Israels bin ich mit dieser Kette umgeben.

Sie aber sprachen zu ihm: Wir haben weder Schrift empfangen aus Judäa deinethalben, noch ist ein Bruder gekommen, der von dir etwas Arges verkündigt oder gesagt habe.

Doch wollen wir von dir hören, was du hältst; denn von dieser Sekte ist uns kund, daß ihr wird an allen Enden widersprochen.

Und da sie ihm einen Tag bestimmt hatten, kamen viele zu ihm in die Herberge, welchen er auslegte und bezeugte das Reich Gottes; und er predigte ihnen von Jesus aus dem Gesetz Mose's und aus den Propheten von frühmorgens an bis an den Abend.

Und etliche fielen dem zu, was er sagte; etliche aber glaubten nicht.

Da sie aber untereinander mißhellig waren, gingen sie weg, als Paulus das eine Wort redete: Wohl hat der heilige Geist gesagt durch den Propheten Jesaja zu unsern Vätern

und gesprochen: "Gehe hin zu diesem Volk und sprich: Mit den Ohren werdet ihr's hören, und nicht verstehen; und mit den Augen werdet ihr's sehen, und nicht erkennen.

Denn das Herz dieses Volks ist verstockt, und sie hören schwer mit den Ohren und schlummern mit ihren Augen, auf daß sie nicht dermaleinst sehen und mit den Augen und hören mit den Ohren und verständig werden im Herzen und sich bekehren, daß ich ihnen hülfe."

So sei es euch kundgetan, daß den Heiden gesandt ist dies Heil Gottes; und sie werden's hören.

Und da er solches redete, gingen die Juden hin und hatten viel Fragens unter sich selbst.

Paulus aber blieb zwei Jahre in seinem eigenen Gedinge und nahm auf alle, die zu ihm kamen,

predigte das Reich Gottes und lehrte von dem HERRN Jesus mit aller Freudigkeit unverboten.

