Als sie aber zum Volk redeten, traten zu ihnen die Priester und der Hauptmann des Tempels und die Sadduzäer

(sie verdroß, daß sie das Volk lehrten und verkündigten an Jesu die Auferstehung von den Toten)

und legten die Hände an sie und setzten sie ein bis auf morgen; denn es war jetzt Abend.

Aber viele unter denen, die dem Wort zuhörten, wurden gläubig; und ward die Zahl der Männer bei fünftausend.

Als es nun kam auf den Morgen, versammelten sich ihre Obersten und Ältesten und Schriftgelehrten gen Jerusalem,

Hannas, der Hohepriester, und Kaiphas und Johannes und Alexander und wie viel ihrer waren vom Hohenpriestergeschlecht;

und stellten sie vor sich und fragten sie: Aus welcher Gewalt oder in welchem Namen habt ihr das getan?

Petrus, voll des Heiligen Geistes, sprach zu ihnen: Ihr Obersten des Volkes und ihr Ältesten von Israel,

so wir heute werden gerichtet über dieser Wohltat an dem kranken Menschen, durch welche er ist geheilt worden,

so sei euch und allem Volk von Israel kundgetan, daß in dem Namen Jesu Christi von Nazareth, welchen ihr gekreuzigt habt, den Gott von den Toten auferweckt hat, steht dieser allhier vor euch gesund.

Das ist der Stein, von euch Bauleuten verworfen, der zum Eckstein geworden ist.

Und ist in keinem andern-Heil, ist auch kein andrer Name unter dem Himmel den Menschen gegeben, darin wir sollen selig werden.

Sie sahen aber an die Freudigkeit des Petrus und Johannes und verwunderten sich; denn sie waren gewiß, daß es ungelehrte Leute und Laien waren, kannten sie auch wohl, daß sie mit Jesu gewesen waren.

Sie sahen aber den Menschen, der geheilt worden war, bei ihnen stehen und hatten nichts dawider zu reden.

Da hießen sie sie hinausgehen aus dem Rat und handelten miteinander und sprachen:

Was wollen wir diesen Menschen tun? Denn das offenbare Zeichen, durch sie geschehen, ist allen kund, die zu Jerusalem wohnen, und wir können's nicht leugnen.

Aber auf daß es nicht weiter einreiße unter das Volk, lasset uns ernstlich sie bedrohen, daß sie hinfort keinem Menschen von diesem Namen sagen.

Und sie riefen sie und geboten ihnen, daß sie sich allerdinge nicht hören ließen noch lehrten in dem Namen Jesu.

Petrus aber und Johannes antworteten und sprachen zu ihnen: Richtet ihr selbst, ob es vor Gott recht sei, daß wir euch mehr gehorchen denn Gott.

Wir können's ja nicht lassen, daß wir nicht reden sollten, was wir gesehen und gehört haben.

Aber sie drohten ihnen und ließen sie gehen und fanden nicht, wie sie sie peinigten, um des Volkes willen; denn sie lobten alle Gott über das, was geschehen war.

Denn der Mensch war über vierzig Jahre alt, an welchem dies Zeichen der Gesundheit geschehen war.

Und als man sie hatte gehen lassen, kamen sie zu den Ihren und verkündigten ihnen, was die Hohenpriester und Ältesten zu ihnen gesagt hatten.

Da sie das hörten, hoben sie ihre Stimme auf einmütig zu Gott und sprachen: HERR, der du bist der Gott, der Himmel und Erde und das Meer und alles, was darinnen ist, gemacht hat;

der du durch den Mund Davids, deines Knechtes, gesagt hast: "Warum empören sich die Heiden, und die Völker nehmen vor, was umsonst ist?

Die Könige der Erde treten zusammen, und die Fürsten versammeln sich zuhauf wider den HERRN und wider seinen Christus":

wahrlich ja, sie haben sich versammelt über deinen heiligen Knecht Jesus, welchen du gesalbt hast, Herodes und Pontius Pilatus mit den Heiden und dem Volk Israel,

zu tun, was deine Hand und dein Rat zuvor bedacht hat, daß es geschehen sollte.

Und nun, HERR, siehe an ihr Drohen und gib deinen Knechten, mit aller Freudigkeit zu reden dein Wort,

und strecke deine Hand aus, daß Gesundheit und Zeichen und Wunder geschehen durch den Namen deines heiligen Knechtes Jesus.

Und da sie gebetet hatten, bewegte sich die Stätte, da sie versammelt waren; und sie wurden alle voll des Heiligen Geistes und redeten das Wort Gottes mit Freudigkeit.

Die Menge aber der Gläubigen war ein Herz und eine Seele; auch keiner sagte von seinen Gütern, daß sie sein wären, sondern es war ihnen alles gemein.

Und mit großer Kraft gaben die Apostel Zeugnis von der Auferstehung des HERRN Jesu, und war große Gnade bei ihnen allen.

Es war auch keiner unter ihnen, der Mangel hatte; denn wie viel ihrer waren, die da Äcker oder Häuser hatten, die verkauften sie und brachten das Geld des verkauften Guts

und legten es zu der Apostel Füßen; und man gab einem jeglichen, was ihm not war.

Joses aber, mit dem Zunamen Barnabas (das heißt: ein Sohn des Trostes), von Geschlecht ein Levit aus Zypern,

der hatte einen Acker und verkaufte ihn und brachte das Geld und legte es zu der Apostel Füßen.

