Ein Mann aber, mit Namen Ananias samt seinem Weibe Saphira verkaufte sein Gut

und entwandte etwas vom Gelde mit Wissen seines Weibes und brachte einen Teil und legte ihn zu der Apostel Füßen.

Petrus aber sprach: Ananias, warum hat der Satan dein Herz erfüllt, daß du dem heiligen Geist lögest und entwendetest etwas vom Gelde des Ackers?

Hättest du ihn doch wohl mögen behalten, da du ihn hattest; und da er verkauft war, war es auch in deiner Gewalt. Warum hast du denn solches in deinem Herzen vorgenommen? Du hast nicht Menschen, sondern Gott gelogen.

Da Ananias aber diese Worte hörte, fiel er nieder und gab den Geist auf. Und es kam eine große Furcht über alle, die dies hörten.

Es standen aber die Jünglinge auf und taten ihn beiseite und trugen ihn hinaus und begruben ihn.

Und es begab sich über eine Weile, bei drei Stunden, daß sein Weib hineinkam und wußte nicht, was geschehen war.

Aber Petrus antwortete ihr: Sage mir: Habt ihr den Acker so teuer verkauft? Sie sprach: Ja, so teuer.

Petrus aber sprach zu ihr: Warum seid ihr denn eins geworden, zu versuchen den Geist des HERRN? Siehe, die Füße derer, die deinen Mann begraben haben, sind vor der Tür und werden dich hinaustragen.

Und alsbald fiel sie zu seinen Füßen und gab den Geist auf. Da kamen die Jünglinge und fanden sie tot, trugen sie hinaus und begruben sie neben ihren Mann.

Und es kam eine große Furcht über die ganze Gemeinde und über alle, die solches hörten.

Es geschahen aber viel Zeichen und Wunder im Volk durch der Apostel Hände; und sie waren alle in der Halle Salomos einmütig.

Der andern aber wagte keiner, sich zu ihnen zu tun, sondern das Volk hielt groß von ihnen.

Es wurden aber immer mehr hinzugetan, die da glaubten an den HERRN, eine Menge Männer und Weiber,

also daß sie die Kranken auf die Gassen heraustrugen und legten sie auf Betten und Bahren, auf daß, wenn Petrus käme, sein Schatten ihrer etliche überschattete.

Es kamen auch herzu viele von den umliegenden Städten gen Jerusalem und brachten die Kranken und die von unsauberen Geistern gepeinigt waren; und wurden alle gesund.

Es stand aber auf der Hohepriester und alle, die mit ihm waren, welches ist die Sekte der Sadduzäer, und wurden voll Eifers

und legten die Hände an die Apostel und warfen sie in das gemeine Gefängnis.

Aber der Engel des HERRN tat in der Nacht die Türen des Gefängnisses auf und führte sie heraus und sprach:

Gehet hin und tretet auf und redet im Tempel zum Volk alle Worte dieses Lebens.

Da sie das gehört hatten, gingen sie früh in den Tempel und lehrten. Der Hohepriester aber kam und die mit ihm waren und riefen zusammen den Rat und alle Ältesten der Kinder Israel und sandten hin zum Gefängnis, sie zu holen.

Die Diener aber kamen hin und fanden sie nicht im Gefängnis, kamen wieder und verkündigten

und sprachen: Das Gefängnis fanden wir verschlossen mit allem Fleiß und die Hüter außen stehen vor den Türen; aber da wir auftaten, fanden wir niemand darin.

Da diese Rede hörten der Hohenpriester und der Hauptmann des Tempels und andere Hohepriester, wurden sie darüber betreten, was doch das werden wollte.

Da kam einer, der verkündigte ihnen: Siehe, die Männer, die ihr ins Gefängnis geworfen habt, sind im Tempel, stehen und lehren das Volk.

Da ging hin der Hauptmann mit den Dienern und holten sie, nicht mit Gewalt; denn sie fürchteten sich vor dem Volk, daß sie gesteinigt würden.

Und als sie sie brachten, stellten sie sie vor den Rat. Und der Hohepriester fragte sie

und sprach: Haben wir euch nicht mit Ernst geboten, daß ihr nicht solltet lehren in diesem Namen? Und sehet, ihr habt Jerusalem erfüllt mit eurer Lehre und wollt dieses Menschen Blut über uns führen.

Petrus aber antwortete und die Apostel und sprachen: Man muß Gott mehr gehorchen denn den Menschen.

Der Gott unserer Väter hat Jesus auferweckt, welchen ihr erwürgt habt und an das Holz gehängt.

Den hat Gott durch seine rechte Hand erhöht zu einem Fürsten und Heiland, zu geben Israel Buße und Vergebung der Sünden.

Und wir sind seine Zeugen über diese Worte und der Heilige Geist, welchen Gott gegeben hat denen, die ihm gehorchen.

Da sie das hörten, ging's ihnen durchs Herz, und dachten, sie zu töten.

Da stand aber auf im Rat ein Pharisäer mit Namen Gamaliel, ein Schriftgelehrter, in Ehren gehalten vor allem Volk, und hieß die Apostel ein wenig hinaustun

und sprach zu ihnen: Ihr Männer von Israel, nehmet euer selbst wahr an diesen Menschen, was ihr tun sollt.

Vor diesen Tagen stand auf Theudas und gab vor, er wäre etwas, und hingen an ihm eine Zahl Männer, bei vierhundert; der ist erschlagen, und alle, die ihm zufielen, sind zerstreut und zunichte geworden.

Darnach stand auf Judas aus Galiläa in den Tagen der Schätzung und machte viel Volks abfällig ihm nach; und der ist auch umgekommen, und alle, die ihm zufielen sind zerstreut.

Und nun sage ich euch: Lasset ab von diesen Menschen und lasset sie fahren! Ist der Rat oder das Werk aus den Menschen, so wird's untergehen;

ist's aber aus Gott, so könnet ihr's nicht dämpfen; auf daß ihr nicht erfunden werdet als die wider Gott streiten wollen.

Da fielen sie ihm zu und riefen die Apostel, stäupten sie und geboten ihnen, sie sollten nicht Reden in dem Namen Jesu, und ließen sie gehen.

Sie gingen aber fröhlich von des Rats Angesicht, daß sie würdig gewesen waren, um seines Namens willen Schmach zu leiden,

und hörten nicht auf, alle Tage im Tempel und hin und her in Häusern zu lehren und zu predigen das Evangelium von Jesu Christo.

