In den Tagen aber, da der Jünger viele wurden, erhob sich ein Murmeln unter den Griechen wider die Hebräer, darum daß ihre Witwen übersehen wurden in der täglichen Handreichung.

Da riefen die Zwölf die Menge der Jünger zusammen und sprachen: Es taugt nicht, daß wir das Wort Gottes unterlassen und zu Tische dienen.

Darum, ihr lieben Brüder, sehet unter euch nach sieben Männern, die ein gut Gerücht haben und voll heiligen Geistes und Weisheit sind, welche wir bestellen mögen zu dieser Notdurft.

Wir aber wollen anhalten am Gebet und am Amt des Wortes.

Und die Rede gefiel der ganzen Menge wohl; und sie erwählten Stephanus, einen Mann voll Glaubens und heiligen Geistes, und Philippus und Prochorus und Nikanor und Timon und Parmenas und Nikolaus, den Judengenossen von Antiochien.

Diese stellten sie vor die Apostel und beteten und legten die Hände auf sie.

Und das Wort Gottes nahm zu, und die Zahl der Jünger ward sehr groß zu Jerusalem. Es wurden auch viele Priester dem Glauben gehorsam.

Stephanus aber, voll Glaubens und Kräfte, tat Wunder und große Zeichen unter dem Volk.

Da standen etliche auf von der Schule, die da heißt der Libertiner und der Kyrener und der Alexanderer, und derer, die aus Zilizien und Asien waren, und befragten sich mit Stephanus.

Und sie vermochten nicht, zu widerstehen der Weisheit und dem Geiste, aus welchem er redete.

Da richteten sie zu etliche Männer, die sprachen: Wir haben ihn gehört Lästerworte reden wider Mose und wider Gott.

Und sie bewegten das Volk und die Ältesten und die Schriftgelehrten und traten herzu und rissen ihn hin und führten ihn vor den Rat

und stellten falsche Zeugen dar, die sprachen: Dieser Mensch hört nicht auf, zu reden Lästerworte wider diese heilige Stätte und das Gesetz.

Denn wir haben ihn hören sagen: Jesus von Nazareth wird diese Stätte zerstören und ändern die Sitten, die uns Mose gegeben hat.

Und sie sahen auf ihn alle, die im Rat saßen, und sahen sein Angesicht wie eines Engels Angesicht.

