Da sprach der Hohepriester: Ist dem also?

Er aber sprach: Liebe Brüder und Väter, höret zu. Der Gott der Herrlichkeit erschien unserm Vater Abraham, da er noch in Mesopotamien war, ehe er wohnte in Haran,

und sprach zu ihm: Gehe aus deinem Lande und von deiner Freundschaft und zieh in ein Land, das ich dir zeigen will.

Da ging er aus der Chaldäer Lande und wohnte in Haran. Und von dort, da sein Vater gestorben war, brachte er ihn herüber in dies Land, darin ihr nun wohnet,

und gab ihm kein Erbteil darin, auch nicht einen Fuß breit, und verhieß ihm, er wollte es geben ihm zu besitzen und seinem Samen nach ihm, da er noch kein Kind hatte.

Aber Gott sprach also: Dein Same wird ein Fremdling sein in einem fremden Lande, und sie werden ihn dienstbar machen und übel behandeln vierhundert Jahre;

und das Volk, dem sie dienen werden, will ich richten, sprach Gott; und darnach werden sie ausziehen und mir dienen an dieser Stätte.

Und gab ihm den Bund der Beschneidung. Und er zeugte Isaak und beschnitt ihn am achten Tage, und Isaak den Jakob, und Jakob die zwölf Erzväter.

Und die Erzväter neideten Joseph und verkauften ihn nach Ägypten; aber Gott war mit ihm

und errettete ihn aus aller seiner Trübsal und gab ihm Gnade und Weisheit vor Pharao, dem König in Ägypten; der setzte ihn zum Fürsten über Ägypten über sein ganzes Haus.

Es kam aber eine teure Zeit über das ganze Land Ägypten und Kanaan und große Trübsal, und unsere Väter fanden nicht Nahrung.

Jakob aber hörte, daß in Ägypten Getreide wäre, und sandte unsere Väter aus aufs erstemal.

Und zum andernmal ward Joseph erkannt von seinen Brüdern, und ward dem Pharao Josephs Geschlecht offenbar.

Joseph aber sandte aus und ließ holen seinen Vater Jakob und seine ganze Freundschaft, fünfundsiebzig Seelen.

Und Jakob zog hinab nach Ägypten und starb, er und unsere Väter.

Und sie sind herübergebracht nach Sichem und gelegt in das Grab, das Abraham gekauft hatte ums Geld von den Kindern Hemor zu Sichem.

Da nun die Zeit der Verheißung nahte, die Gott Abraham geschworen hatte, wuchs das Volk und mehrte sich in Ägypten,

bis daß ein anderer König aufkam, der nichts wußte von Joseph.

Dieser trieb Hinterlist mit unserm Geschlecht und behandelte unsre Väter übel und schaffte, daß man die jungen Kindlein aussetzen mußte, daß sie nicht lebendig blieben.

Zu der Zeit war Moses geboren, und war ein feines Kind vor Gott und ward drei Monate ernährt in seines Vaters Hause.

Als er aber ausgesetzt ward, nahm ihn die Tochter Pharaos auf und zog ihn auf, ihr selbst zu einem Sohn.

Und Moses ward gelehrt in aller Weisheit der Ägypter und war mächtig in Werken und Worten.

Da er aber vierzig Jahre alt ward, gedachte er zu sehen nach seinen Brüdern, den Kindern von Israel.

Und sah einen Unrecht leiden; da stand er bei und rächte den, dem Leid geschah, und erschlug den Ägypter.

Er meinte aber, seine Brüder sollten's verstehen, daß Gott durch seine Hand ihnen Heil gäbe; aber sie verstanden's nicht.

Und am andern Tage kam er zu ihnen, da sie miteinander haderten, und handelte mit ihnen, daß sie Frieden hätten, und sprach: Liebe Männer, ihr seid Brüder, warum tut einer dem andern Unrecht?

Der aber seinem Nächsten Unrecht tat, stieß in von sich und sprach: Wer hat dich über uns gesetzt zum Obersten und Richter?

Willst du mich auch töten, wie du gestern den Ägypter getötet hast?

Mose aber floh wegen dieser Rede und ward ein Fremdling im Lande Midian; daselbst zeugte er zwei Söhne.

Und über vierzig Jahre erschien ihm in der Wüste an dem Berge Sinai der Engel des HERRN in einer Feuerflamme im Busch.

Da es aber Mose sah, wunderte er sich des Gesichtes. Als er aber hinzuging zu schauen, geschah die Stimme des HERRN zu ihm:

Ich bin der Gott deiner Väter, der Gott Abrahams und der Gott Isaaks und der Gott Jakobs. Mose aber ward zitternd und wagte nicht anzuschauen.

Aber der HERR sprach zu ihm: Zieh die Schuhe aus von deinen Füßen; denn die Stätte, da du stehest, ist heilig Land!

Ich habe wohl gesehen das Leiden meines Volkes, das in Ägypten ist, und habe ihr Seufzen gehört und bin herabgekommen, sie zu erretten. Und nun komm her, ich will dich nach Ägypten senden.

Diesen Mose, welchen sie verleugneten, da sie sprachen: Wer hat dich zum Obersten und Richter gesetzt? den sandte Gott zu einem Obersten und Erlöser durch die Hand des Engels, der ihm erschien im Busch.

Dieser führte sie aus und tat Wunder und Zeichen in Ägypten, im Roten Meer und in der Wüste vierzig Jahre.

Dies ist der Mose, der zu den Kindern Israel gesagt hat: "Einen Propheten wird euch der HERR, euer Gott, erwecken aus euren Brüdern gleichwie mich; den sollt ihr hören."

Dieser ist's, der in der Gemeinde in der Wüste mit dem Engel war, der ihm redete auf dem Berge Sinai und mit unsern Vätern; dieser empfing lebendige Worte, uns zu geben;

welchem nicht wollten gehorsam werden eure Väter, sondern stießen ihn von sich und wandten sich um mit ihren Herzen nach Ägypten

und sprachen zu Aaron: Mache uns Götter, die vor uns hin gehen; denn wir wissen nicht, was diesem Mose, der uns aus dem Lande Ägypten geführt hat, widerfahren ist.

Und sie machten ein Kalb zu der Zeit und brachten dem Götzen Opfer und freuten sich der Werke ihrer Hände.

Aber Gott wandte sich und gab sie dahin, das sie dienten des Himmels Heer; wie denn geschrieben steht in dem Buch der Propheten: "Habt ihr vom Hause Israel die vierzig Jahre in der Wüste mir auch je Opfer und Vieh geopfert?

Und ihr nahmet die Hütte Molochs an und das Gestirn eures Gottes Remphan, die Bilder, die ihr gemacht hattet, sie anzubeten. Und ich will euch wegwerfen jenseit Babylon."

Es hatten unsre Väter die Hütte des Zeugnisses in der Wüste, wie ihnen das verordnet hatte, der zu Mose redete, daß er sie machen sollte nach dem Vorbilde, das er gesehen hatte;

welche unsre Väter auch annahmen und mit Josua in das Land brachten, das die Heiden innehatten, welche Gott ausstieß vor dem Angesicht unsrer Väter bis zur Zeit Davids.

Der fand Gnade bei Gott und bat, daß er eine Wohnung finden möchte für den Gott Jakobs.

Salomo aber baute ihm ein Haus.

Aber der Allerhöchste wohnt nicht in Tempeln, die mit Händen gemacht sind, wie der Prophet spricht:

Der Himmel ist mein Stuhl und die Erde meiner Füße Schemel; was wollt ihr mir denn für ein Haus bauen? spricht der HERR, oder welches ist die Stätte meiner Ruhe?

Hat nicht meine Hand das alles gemacht?"

Ihr Halsstarrigen und Unbeschnittenen an Herzen und Ohren, ihr widerstrebt allezeit dem Heiligen Geist, wie eure Väter also auch ihr.

Welchen Propheten haben eure Väter nicht verfolgt? Und sie haben getötet, die da zuvor verkündigten die Zukunft dieses Gerechten, dessen Verräter und Mörder ihr nun geworden seid.

Ihr habt das Gesetz empfangen durch der Engel Geschäfte, und habt's nicht gehalten.

Da sie solches hörten, ging's ihnen durchs Herz, und sie bissen die Zähne zusammen über ihn.

Wie er aber voll heiligen Geistes war, sah er auf gen Himmel und sah die Herrlichkeit Gottes und Jesum stehen zur Rechten Gottes

und sprach: Siehe, ich sehe den Himmel offen und des Menschen Sohn zur Rechten Gottes stehen.

Sie schrieen aber laut und hielten ihre Ohren zu und stürmten einmütig auf ihn ein, stießen ihn zur Stadt hinaus und steinigten ihn.

Und die Zeugen legten ihre Kleider ab zu den Füßen eines Jünglings, der hieß Saulus,

und steinigten Stephanus, der anrief und sprach: HERR Jesu, nimm meinen Geist auf!

Er kniete aber nieder und schrie laut: HERR, behalte ihnen diese Sünde nicht! Und als er das gesagt, entschlief er.

