Saulus aber hatte Wohlgefallen an seinem Tode. Es erhob sich aber zu der Zeit eine große Verfolgung über die Gemeinde zu Jerusalem; und sie zerstreuten sich alle in die Länder Judäa und Samarien, außer den Aposteln.

Es bestatteten aber Stephanus gottesfürchtige Männer und hielten eine große Klage über ihn.

Saulus aber verstörte die Gemeinde, ging hin und her in die Häuser und zog hervor Männer und Weiber und überantwortete sie ins Gefängnis.

Die nun zerstreut waren, gingen um und predigten das Wort.

Philippus aber kam hinab in eine Stadt in Samarien und predigte ihnen von Christo.

Das Volk aber hörte einmütig und fleißig zu, was Philippus sagte, und sah die Zeichen, die er tat.

Denn die unsauberen Geister fuhren aus vielen Besessenen mit großem Geschrei; auch viele Gichtbrüchige und Lahme wurden gesund gemacht.

Und es ward eine große Freude in derselben Stadt.

Es war aber ein Mann, mit Namen Simon, der zuvor in der Stadt Zauberei trieb und bezauberte das samaritische Volk und gab vor, er wäre etwas Großes.

Und sie sahen alle auf ihn, beide, klein und groß, und sprachen: Der ist die Kraft Gottes, die da groß ist.

Sie sahen aber darum auf ihn, daß er sie lange Zeit mit seiner Zauberei bezaubert hatte.

Da sie aber den Predigten des Philippus glaubten vom Reich Gottes und von dem Namen Jesu Christi, ließen sich taufen Männer und Weiber.

Da ward auch Simon gläubig und ließ sich taufen und hielt sich zu Philippus. Und als er sah die Zeichen und Taten, die da geschahen, verwunderte er sich.

Da aber die Apostel hörten zu Jerusalem, daß Samarien das Wort Gottes angenommen hatte, sandten sie zu ihnen Petrus und Johannes,

welche, da sie hinabkamen, beteten sie über sie, daß sie den Heiligen Geist empfingen.

(Denn er war noch auf keinen gefallen, sondern sie waren allein getauft auf den Namen Christi Jesu.)

Da legten sie die Hände auf sie, und sie empfingen den Heiligen Geist.

Da aber Simon sah, daß der Heilige Geist gegeben ward, wenn die Apostel die Hände auflegten, bot er ihnen Geld an

und sprach: Gebt mir auch die Macht, daß, so ich jemand die Hände auflege, derselbe den Heiligen Geist empfange.

Petrus aber sprach zu ihm: Daß du verdammt werdest mit deinem Gelde, darum daß du meinst, Gottes Gabe werde durch Geld erlangt!

Du wirst weder Teil noch Anfall haben an diesem Wort; denn dein Herz ist nicht rechtschaffen vor Gott.

Darum tue Buße für diese deine Bosheit und bitte Gott, ob dir vergeben werden möchte die Tücke deines Herzens.

Denn ich sehe, du bist voll bitterer Galle und verknüpft mit Ungerechtigkeit.

Da antwortete Simon und sprach: Bittet ihr den HERRN für mich, daß der keines über mich komme, davon ihr gesagt habt.

Sie aber, da sie bezeugt und geredet hatten das Wort des HERRN, wandten sich wieder um gen Jerusalem und predigten das Evangelium vielen samaritischen Flecken.

Aber der Engel des HERRN redete zu Philippus und sprach: Stehe auf und gehe gegen Mittag auf die Straße, die von Jerusalem geht hinab gen Gaza, die da wüst ist.

Und er stand auf und ging hin. Und siehe, ein Mann aus Mohrenland, ein Kämmerer und Gewaltiger der Königin Kandaze in Mohrenland, welcher war über ihre ganze Schatzkammer, der war gekommen gen Jerusalem, anzubeten,

und zog wieder heim und saß auf seinem Wagen und las den Propheten Jesaja.

Der Geist aber sprach zu Philippus: Gehe hinzu und halte dich zu diesem Wagen!

Da lief Philippus hinzu und hörte, daß er den Propheten Jesaja las, und sprach: Verstehst du auch, was du liesest?

Er aber sprach: Wie kann ich, so mich nicht jemand anleitet? Und ermahnte Philippus, daß er aufträte und setzte sich zu ihm.

Der Inhalt aber der Schrift, die er las, war dieser: "Er ist wie ein Schaf zur Schlachtung geführt; und still wie ein Lamm vor seinem Scherer, also hat er nicht aufgetan seinen Mund.

In seiner Niedrigkeit ist sein Gericht aufgehoben. Wer wird aber seines Lebens Länge ausreden? denn sein Leben ist von der Erde weggenommen."

Da antwortete der Kämmerer dem Philippus und sprach: Ich bitte dich, von wem redet der Prophet solches? von sich selber oder von jemand anders?

Philippus aber tat seinen Mund auf und fing von dieser Schrift an und predigte ihm das Evangelium von Jesu.

Und als sie zogen der Straße nach, kamen sie an ein Wasser. Und der Kämmerer sprach: Siehe, da ist Wasser; was hindert's, daß ich mich taufen lasse?

Philippus aber sprach: Glaubst du von ganzem Herzen, so mag's wohl sein. Er antwortete und sprach: Ich glaube, daß Jesus Christus Gottes Sohn ist.

Und er hieß den Wagen halten, und stiegen hinab in das Wasser beide, Philippus und der Kämmerer, und er taufte ihn.

Da sie aber heraufstiegen aus dem Wasser, rückte der Geist des HERRN Philippus hinweg, und der Kämmerer sah ihn nicht mehr; er zog aber seine Straße fröhlich.

Philippus aber ward gefunden zu Asdod und wandelte umher und predigte allen Städten das Evangelium, bis daß er kam gen Cäsarea.

