Saulus aber schnaubte noch mit Drohen und Morden wider die Jünger des HERRN und ging zum Hohenpriester

und bat ihn um Briefe gen Damaskus an die Schulen, auf daß, so er etliche dieses Weges fände, Männer und Weiber, er sie gebunden führte gen Jerusalem.

Und da er auf dem Wege war und nahe an Damaskus kam, umleuchtete ihn plötzlich ein Licht vom Himmel;

und er fiel auf die Erde und hörte eine Stimme, die sprach zu ihm: Saul, Saul, was verfolgst du mich?

Er aber sprach: HERR, wer bist du? Der HERR sprach: Ich bin Jesus, den du verfolgst. Es wird dir schwer werden, wider den Stachel zu lecken.

Und er sprach mit Zittern und Zagen: HERR, was willst du, daß ich tun soll? Der HERR sprach zu ihm: Stehe auf und gehe in die Stadt; da wird man dir sagen, was du tun sollst.

Die Männer aber, die seine Gefährten waren, standen und waren erstarrt; denn sie hörten die Stimme, und sahen niemand.

Saulus aber richtete sich auf von der Erde; und als er seine Augen auftat, sah er niemand. Sie nahmen ihn bei der Hand und führten ihn gen Damaskus;

und er war drei Tage nicht sehend und aß nicht und trank nicht.

Es war aber ein Jünger zu Damaskus mit Namen Ananias; zu dem sprach der HERR im Gesicht: Ananias! Und er sprach: Hier bin ich, HERR.

Der HERR sprach zu ihm: Stehe auf und gehe in die Gasse, die da heißt "die gerade", und frage im Hause des Judas nach einem namens Saul von Tarsus; denn siehe, er betet,

und hat gesehen im Gesicht einen Mann mit Namen Ananias zu ihm hineinkommen und die Hand auf ihn legen, daß er wieder sehend werde.

Ananias aber antwortete: HERR, ich habe von vielen gehört von diesem Manne, wieviel Übles er deinen Heiligen getan hat zu Jerusalem;

und er hat allhier Macht von den Hohenpriestern, zu binden alle, die deinen Namen anrufen.

Der HERR sprach zu ihm: Gehe hin; denn dieser ist mir ein auserwähltes Rüstzeug, daß er meinen Namen trage vor den Heiden und vor den Königen und vor den Kindern von Israel.

Ich will ihm zeigen wieviel er leiden muß um meines Namens willen.

Und Ananias ging hin und kam in das Haus und legte die Hände auf ihn und sprach: Lieber Bruder Saul, der HERR hat mich gesandt (der dir erschienen ist auf dem Wege, da du her kamst), daß du wieder sehend und mit dem heiligen Geist erfüllt werdest.

Und alsobald fiel es von seinen Augen wie Schuppen, und er ward wieder sehend

und stand auf, ließ sich taufen und nahm Speise zu sich und stärkte sich. Saulus aber war eine Zeitlang bei den Jüngern zu Damaskus.

Und alsbald predigte er Christus in den Schulen, daß derselbe Gottes Sohn sei.

Sie entsetzten sich aber alle, die es hörten, und sprachen: Ist das nicht, der zu Jerusalem verstörte alle, die diesen Namen anrufen, und darum hergekommen, daß er sie gebunden führe zu den Hohenpriestern?

Saulus aber ward immer kräftiger und trieb die Juden in die Enge, die zu Damaskus wohnten, und bewährte es, daß dieser ist der Christus.

Und nach vielen Tagen hielten die Juden einen Rat zusammen, daß sie ihn töteten.

Aber es ward Saulus kundgetan, daß sie ihm nachstellten. Sie hüteten aber Tag und Nacht an den Toren, daß sie ihn töteten.

Da nahmen ihn die Jünger bei der Nacht und taten ihn durch die Mauer und ließen ihn in einem Korbe hinab.

Da aber Saulus gen Jerusalem kam, versuchte er, sich zu den Jüngern zu tun; und sie fürchteten sich alle vor ihm und glaubten nicht, daß er ein Jünger wäre.

Barnabas aber nahm ihn zu sich und führte ihn zu den Aposteln und erzählte ihnen, wie er auf der Straße den HERRN gesehen und er mit ihm geredet und wie er zu Damaskus den Namen Jesus frei gepredigt hätte.

Und er war bei ihnen und ging aus und ein zu Jerusalem und predigte den Namen des HERRN Jesu frei.

Er redete auch und befragte sich mit den Griechen; aber sie stellten ihm nach, daß sie ihn töteten.

Da das die Brüder erfuhren, geleiteten sie ihn gen Cäsarea und schickten ihn gen Tarsus.

So hatte nun die ganze Gemeinde Frieden durch ganz Judäa und Galiläa und Samarien und baute sich und wandelte in der Furcht des HERRN und ward erfüllt mit Trost des Heiligen Geistes.

Es geschah aber, da Petrus durchzog allenthalben, daß er auch zu den Heiligen kam, die zu Lydda wohnten.

Daselbst fand er einen Mann mit Namen Äneas, acht Jahre lang auf dem Bette gelegen, der war gichtbrüchig.

Und Petrus sprach zu ihm: Äneas, Jesus Christus macht dich gesund; stehe auf und bette dir selber! Und alsobald stand er auf.

Und es sahen ihn alle, die zu Lydda und in Saron wohnten; die bekehrten sich zu dem HERRN.

Zu Joppe aber war eine Jüngerin mit Namen Tabea (welches verdolmetscht heißt: Rehe), die war voll guter Werke und Almosen, die sie tat.

Es begab sich aber zu der Zeit, daß sie krank ward und starb. Da wuschen sie dieselbe und legten sie auf den Söller.

Nun aber Lydda nahe bei Joppe ist, da die Jünger hörten, daß Petrus daselbst war, sandten sie zwei Männer zu ihm und ermahnten ihn, daß er sich's nicht ließe verdrießen, zu ihnen zu kommen.

Petrus aber stand auf und kam mit ihnen. Und als er hingekommen war, führten sie ihn hinauf auf den Söller, und traten um ihn alle Witwen, weinten und zeigten ihm die Röcke und Kleider, welche die Rehe machte, als sie noch bei ihnen war.

Und da Petrus sie alle hinausgetrieben hatte, kniete er nieder, betete und wandte sich zu dem Leichnam und sprach: Tabea, stehe auf! Und sie tat ihre Augen auf; und da sie Petrus sah, setzte sie sich wieder.

Er aber gab ihr die Hand und richtete sie auf und rief die Heiligen und die Witwen und stellte sie lebendig dar.

Und es ward kund durch ganz Joppe, und viele wurden gläubig an den HERRN.

Und es geschah, daß er lange Zeit zu Joppe blieb bei einem Simon, der ein Gerber war.

