#Eli und Samuel, die zwei letzten Richter in Israel

#Samuel, von Gott erbeten und ihm geweiht

Und es war ein Mann aus Ramataim-Zophim, vom Bergland Ephraim, der hieß Elkana, ein Sohn Jerochams, des Sohnes Elihus, des Sohnes Tohus, des Sohnes Zuphs, eines Ephratiters.

Er hatte aber zwei Frauen, die eine hieß Hanna, die andere Peninna. Peninna aber hatte Kinder, und Hanna hatte keine Kinder.

Dieser Mann nun ging Jahr für Jahr hinauf aus seiner Stadt, um den Herrn der Heerscharen anzubeten und ihm zu opfern in Silo. Dort aber waren Hophni und Pinehas, die beiden Söhne Elis, Priester des Herrn.

An dem Tag nun, als Elkana opferte, gab er seiner Frau Peninna und allen ihren Söhnen und Töchtern Anteile [vom Opfermahl].

Hanna aber gab er einen doppelten Anteil, denn er hatte Hanna lieb; aber der Herr hatte ihren Mutterleib verschlossen.

Und ihre Widersacherin reizte sie sehr mit kränkenden Reden, um sie darüber zu erzürnen, dass der Herr ihren Mutterleib verschlossen hatte.

Und so ging es Jahr für Jahr; sooft sie zum Haus des Herrn hinaufzog, kränkte jene sie so, dass sie weinte und nichts aß.

Elkana aber, ihr Mann, sprach [dann] zu ihr: Hanna, warum weinst du? Und warum isst du nicht? Warum ist dein Herz so traurig? Bin ich dir nicht mehr wert als zehn Söhne?

Und [eines Tages] stand Hanna auf, nachdem sie in Silo gegessen und getrunken hatte. Eli, der Priester, saß eben auf seinem Stuhl beim Türpfosten des Tempels des Herrn.

Sie aber, betrübt, wie sie war, betete zum Herrn und weinte sehr.

Und sie legte ein Gelübde ab und sprach: Herr der Heerscharen, wenn du das Elend deiner Magd ansehen und an mich gedenken und deine Magd nicht vergessen wirst und deiner Magd einen Sohn geben wirst, so will ich ihn dem Herrn geben, so lange er lebt, und kein Schermesser soll auf sein Haupt kommen!

Während sie nun lange vor dem Herrn betete, beobachtete Eli ihren Mund.

Hanna aber redete in ihrem Herzen; nur ihre Lippen bewegten sich, doch so, dass man ihre Stimme nicht hörte. Da meinte Eli, sie wäre betrunken.

Und Eli sprach zu ihr: Wie lange willst du betrunken sein? Gib deinen Wein von dir!

Hanna aber antwortete und sprach: Nein, mein Herr, ich bin eine Frau von beschwertem Gemüt; Wein und starkes Getränk habe ich nicht getrunken, sondern ich habe mein Herz vor dem Herrn ausgeschüttet!

Halte doch deine Magd nicht für eine Tochter Belials, denn aus großem Kummer und Betrübnis habe ich so lange geredet!

Da antwortete ihr Eli und sprach: Geh hin in Frieden! Der Gott Israels gewähre dir deine Bitte, die du an ihn gerichtet hast!

Sie sprach: Lass deine Magd Gnade finden vor deinen Augen! So ging die Frau ihren Weg und aß, und ihr Angesicht war nicht mehr so wie vorher und sah nicht mehr traurig aus.

Und am anderen Morgen machten sie sich früh auf und beteten an vor dem Herrn; und sie kehrten wieder um und kamen heim nach Rama. Und Elkana erkannte seine Frau Hanna, und der Herr gedachte an sie.

Und es geschah, dass Hanna schwanger wurde; und als die Tage um waren, gebar sie einen Sohn; und sie gab ihm den Namen Samuel, denn [— sagte sie —] ich habe ihn von dem Herrn erbeten.

Und der Mann Elkana zog mit seinem ganzen Haus hinauf, um dem Herrn das jährliche Opfer darzubringen und das, was er gelobt hatte;

aber Hanna ging nicht mit, sondern sprach zu ihrem Mann: Wenn der Knabe entwöhnt ist, dann will ich ihn bringen, damit er vor dem Herrn erscheine und dort bleibe für immer!

Elkana, ihr Mann, sprach zu ihr: Tue, was gut ist in deinen Augen; bleibe, bis du ihn entwöhnt hast; möge der Herr nur sein Wort erfüllen! So blieb die Frau zurück und stillte ihren Sohn, bis sie ihn entwöhnt hatte.

Und sobald sie ihn entwöhnt hatte, nahm sie ihn mit sich hinauf samt drei Jungstieren, einem Epha Mehl und einem Schlauch Wein und brachte ihn in das Haus des Herrn nach Silo; aber der Knabe war noch sehr jung.

Und sie schlachteten einen Jungstier und brachten den Knaben zu Eli.

Und sie sprach: Ach, mein Herr, so wahr deine Seele lebt — mein Herr, ich bin die Frau, die hier bei dir stand, um zu dem Herrn zu beten.

Ich habe um diesen Knaben gebeten, und nun hat mir der Herr meine Bitte gewährt, die ich an ihn gerichtet hatte.

Darum übergebe ich ihn auch dem Herrn; alle Tage seines Lebens sei er dem Herrn übergeben! — Und er betete dort den Herrn an.

