#Samuel legt sein Richteramt nieder

Samuel aber sprach zu ganz Israel: Siehe, ich habe eurer Stimme gehorcht in allem, was ihr mir gesagt habt, und habe einen König über euch gesetzt.

Und nun siehe, da geht euer König vor euch her; ich aber bin alt und grau geworden; und siehe, meine Söhne sind bei euch. Ich aber bin vor euch hergegangen von meiner Jugend an bis zu diesem Tag.

Hier bin ich! Legt Zeugnis ab gegen mich vor dem Herrn und vor seinem Gesalbten: Wessen Ochsen habe ich genommen? Oder wessen Esel habe ich genommen? Wen habe ich übervorteilt? Wen habe ich misshandelt? Von wessen Hand habe ich Bestechungsgeld genommen, dass ich ihm zuliebe ein Auge zudrückte? So will ich es euch erstatten!

Sie sprachen: Du hast uns nie übervorteilt, noch uns unterdrückt, noch von jemandes Hand irgendetwas genommen!

Er sprach: Der Herr ist Zeuge gegen euch, und sein Gesalbter ist Zeuge am heutigen Tag, dass ihr gar nichts in meiner Hand gefunden habt! Und sie sprachen: Er ist Zeuge!

Und Samuel sprach zum Volk: Der Herr ist es, der Mose und Aaron eingesetzt und eure Väter aus dem Land Ägypten geführt hat!

So tretet nun her, dass ich mit euch rechte vor dem Herrn wegen aller gerechten Taten des Herrn, die er an euch und an euren Vätern getan hat!

Als Jakob nach Ägypten gekommen war, da schrien eure Väter zum Herrn. Und der Herr sandte Mose und Aaron, und sie führten eure Väter aus Ägypten und ließen sie an diesem Ort wohnen.

Aber sie vergaßen den Herrn, ihren Gott, und er verkaufte sie unter die Hand Siseras, des Heerführers von Hazor, und unter die Hand der Philister und unter die Hand des Königs von Moab; die kämpften gegen sie.

Sie aber schrien zum Herrn und sprachen: Wir haben gesündigt, dass wir den Herrn verlassen und den Baalen und Astarten gedient haben; nun aber errette uns aus der Hand unserer Feinde, so wollen wir dir dienen!

Da sandte der Herr Jerub-Baal und Bedan und Jephtah und Samuel und errettete euch aus den Händen eurer Feinde ringsum und ließ euch sicher wohnen.

Als ihr aber saht, dass Nahas, der König der Ammoniter, gegen euch heranzog, da spracht ihr zu mir: »Nein, sondern ein König soll über uns herrschen!«, obwohl doch der Herr, euer Gott, euer König ist.

Und nun, seht, da ist euer König, den ihr erwählt, den ihr begehrt habt; denn siehe, der Herr hat einen König über euch gesetzt!

Wenn ihr nur den Herrn fürchtet und ihm dient und seiner Stimme gehorcht und gegen den Befehl des Herrn nicht widerspenstig seid, und wenn nur ihr und euer König, der über euch herrscht, dem Herrn, eurem Gott, nachfolgt!

Wenn ihr aber der Stimme des Herrn nicht gehorcht, sondern gegen den Befehl des Herrn widerspenstig seid, so wird die Hand des Herrn gegen euch sein wie gegen eure Väter!

Jetzt aber tretet herzu und seht, was für eine große Sache der Herr vor euren Augen tun wird!

Ist nicht jetzt die Weizenernte? Ich aber will den Herrn anrufen, dass er es donnern und regnen lässt, damit ihr erkennt und einseht, dass eure Bosheit groß ist, die ihr vor den Augen des Herrn begangen habt, indem ihr für euch einen König begehrt habt!

Da rief Samuel den Herrn an, und der Herr ließ es donnern und regnen an jenem Tag. Da fürchtete das ganze Volk den Herrn und Samuel sehr.

Und das ganze Volk sprach zu Samuel: Bitte den Herrn, deinen Gott, für deine Knechte, damit wir nicht sterben; denn zu allen unseren Sünden haben wir noch die Bosheit hinzugefügt, dass wir für uns einen König begehrten!

Samuel aber sprach zum Volk: Fürchtet euch nicht! Ihr habt zwar all dieses Böse getan; doch weicht nicht von der Nachfolge des Herrn ab, sondern dient dem Herrn von ganzem Herzen!

Und weicht nicht ab zu den nichtigen Götzen; sie nützen euch nichts und können euch nicht erretten, denn sie sind nichtig.

Der Herr aber wird um seines großen Namens willen sein Volk nicht verstoßen, denn es hat dem Herrn gefallen, euch zu seinem Volk zu machen.

Es sei aber auch ferne von mir, mich an dem Herrn zu versündigen, dass ich aufhören sollte, für euch zu beten und euch den guten und richtigen Weg zu lehren!

So fürchtet nun den Herrn und dient ihm in Wahrheit, mit eurem ganzen Herzen; denn seht, wie mächtig er sich an euch erwiesen hat!

Wenn ihr aber dennoch Böses tut, so werdet ihr samt eurem König weggerafft werden!

