#Krieg gegen Amalek. Sauls Ungehorsam und Verwerfung

Samuel aber sprach zu Saul: Der Herr hat mich gesandt, um dich zum König über Israel zu salben; so höre nun auf die Stimme der Worte des Herrn!

So spricht der Herr der Heerscharen: Ich will strafen, was Amalek an Israel tat, indem er sich ihm in den Weg stellte, als es aus Ägypten heraufzog.

So ziehe nun hin und schlage Amalek, und vollstrecke den Bann an allem, was er hat, und schone ihn nicht; sondern töte Männer und Frauen, Kinder und Säuglinge, Rinder und Schafe, Kamele und Esel!

Da bot Saul das Volk auf und musterte sie bei Telaim, etwa 200 000 Mann Fußvolk und 10 000 Mann aus Juda.

Und Saul kam zu der Stadt Amaleks und legte einen Hinterhalt im Tal.

Und Saul ließ den Kenitern sagen: Geht fort, weicht, zieht weg aus der Mitte der Amalekiter, damit ich euch nicht mit ihnen aufreibe; denn ihr habt Gnade an allen Kindern Israels erwiesen, als sie aus Ägypten heraufzogen! So zogen die Keniter aus der Mitte von Amalek weg.

Da schlug Saul Amalek, von Hewila an bis nach Schur, das östlich von Ägypten liegt,

und er nahm Agag, den König von Amalek, lebendig gefangen; dagegen vollstreckte er den Bann an dem ganzen Volk mit der Schärfe des Schwertes.

Aber Saul und das Volk verschonten Agag und die besten Schafe und Rinder und das Vieh vom zweiten Wurf und die Mastschafe und alles, was wertvoll war, und sie wollten den Bann an ihnen nicht vollstrecken; alles Vieh aber, das wertlos und schwächlich war, an dem vollstreckten sie den Bann.

Da erging das Wort des Herrn an Samuel folgendermaßen:

Es reut mich, dass ich Saul zum König gemacht habe; denn er hat sich von mir abgewandt und meine Worte nicht erfüllt! Darüber entbrannte Samuel, und er schrie zum Herrn die ganze Nacht.

Und Samuel machte sich früh auf, um Saul am Morgen zu begegnen. Und es wurde dem Samuel berichtet: Saul ist nach Karmel gekommen, und siehe, er hat sich ein Denkmal aufgerichtet; danach hat er eine Schwenkung gemacht, ist hinübergezogen und nach Gilgal hinabgestiegen.

Als nun Samuel zu Saul kam, sprach Saul zu ihm: Gesegnet seist du vom Herrn! Ich habe das Wort des Herrn erfüllt!

Samuel aber antwortete: Und was ist das für ein Blöken von Schafen in meinen Ohren, und Brüllen von Rindern, das ich da höre?

Und Saul sprach: Man hat sie von den Amalekitern hergebracht; denn das Volk verschonte die besten Schafe und Rinder, um sie dem Herrn, deinem Gott, zu opfern; an dem Übrigen haben wir den Bann vollstreckt!

Samuel aber antwortete dem Saul: Halte still, und ich will dir sagen, was der Herr diese Nacht zu mir geredet hat! Da sprach er zu ihm: Rede!

Und Samuel sprach: Ist es nicht so, als du klein warst in deinen Augen, wurdest du das Haupt der Stämme Israels, und der Herr salbte dich zum König über Israel?

Und der Herr sandte dich auf den Weg und sprach: Zieh hin und vollstrecke den Bann an den Sündern, an den Amalekitern, und bekämpfe sie, bis du sie ausgerottet hast!

Warum hast du denn der Stimme des Herrn nicht gehorcht, sondern bist über die Beute hergefallen und hast getan, was böse ist in den Augen des Herrn?

Und Saul antwortete dem Samuel: Ich habe doch der Stimme des Herrn gehorcht und bin den Weg gezogen, den mich der Herr sandte, und habe Agag, den König von Amalek, hergebracht und an den Amalekitern den Bann vollstreckt!

Aber das Volk hat von der Beute genommen, Schafe und Rinder, das Beste des Gebannten, um es dem Herrn, deinem Gott, in Gilgal zu opfern!

Samuel aber sprach zu Saul: Hat der Herr dasselbe Wohlgefallen an Schlachtopfern und Brandopfern wie daran, dass man der Stimme des Herrn gehorcht? Siehe, Gehorsam ist besser als Schlachtopfer und Folgsamkeit besser als das Fett von Widdern!

Denn Ungehorsam ist [wie] die Sünde der Wahrsagerei, und Widerspenstigkeit ist [wie] Abgötterei und Götzendienst. Weil du nun das Wort des Herrn verworfen hast, so hat er dich verworfen, dass du nicht mehr König sein sollst!

Da sprach Saul zu Samuel: Ich habe gesündigt, dass ich den Befehl des Herrn und deine Worte übertreten habe; denn ich fürchtete das Volk und gehorchte seiner Stimme!

Nun aber vergib mir doch meine Sünde und kehre mit mir um, damit ich den Herrn anbete!

Samuel sprach zu Saul: Ich will nicht mit dir umkehren; denn du hast das Wort des Herrn verworfen, und der Herr hat dich verworfen, dass du nicht mehr König über Israel sein sollst!

Und Samuel wandte sich ab und wollte gehen; da ergriff er ihn beim Zipfel seines Obergewandes, sodass dieser abriss.

Da sprach Samuel zu ihm: Der Herr hat heute das Königreich Israel von dir abgerissen und es deinem Nächsten gegeben, der besser ist als du!

Auch lügt der Ruhm Israels nicht, es reut ihn auch nicht; denn er ist kein Mensch, dass er etwas bereuen müsste!

Er aber sprach: Ich habe gesündigt; nun aber ehre mich doch vor den Ältesten meines Volkes und vor Israel und kehre mit mir um, damit ich den Herrn, deinen Gott, anbete!

Da kehrte Samuel um und folgte Saul, und Saul betete den Herrn an.

Samuel aber sprach: Bringt Agag, den König von Amalek, zu mir her! Und Agag kam gebunden zu ihm. Und Agag sprach: Fürwahr, die Bitterkeit des Todes ist gewichen!

Samuel sprach: Wie dein Schwert Frauen ihrer Kinder beraubt hat, so soll auch deine Mutter ihrer Kinder beraubt werden vor allen Frauen! Und Samuel hieb Agag in Stücke vor dem Herrn in Gilgal.

Und Samuel ging nach Rama; Saul aber zog in sein Haus hinauf, nach dem Gibea Sauls.

Und Samuel sah Saul nicht mehr bis zum Tag seines Todes; denn Samuel trug Leid um Saul; den Herrn aber reute es, dass er Saul zum König über Israel gemacht hatte.

