#Hannas Gebet

Und Hanna betete und sprach: Mein Herz freut sich in dem Herrn; mein Horn ist erhöht durch den Herrn. Mein Mund hat sich weit aufgetan über meine Feinde; denn ich freue mich in deinem Heil!

Niemand ist heilig wie der Herr, ja, es ist keiner außer dir; und es ist kein Fels wie unser Gott!

Redet nicht viel von hohen Dingen; Vermessenes gehe nicht aus eurem Mund! Denn der Herr ist ein Gott, der alles weiß, und von ihm werden die Taten gewogen.

Der Bogen der Starken ist zerbrochen, aber die Schwachen haben sich mit Kraft umgürtet.

Die Satten haben sich um Brot verkauft, aber die Hungrigen hungern nicht mehr; ja, die Unfruchtbare hat sieben geboren, und die viele Kinder hatte, ist verwelkt!

Der Herr tötet und macht lebendig; er führt ins Totenreich und führt herauf!

Der Herr macht arm und macht reich; er erniedrigt, aber er erhöht auch.

Er erhebt den Geringen aus dem Staub; aus dem Kot erhöht er den Armen, damit er sie sitzen lasse unter den Fürsten und sie den Thron der Herrlichkeit erben lasse. Denn die Grundfesten der Erde gehören dem Herrn, und er hat den Erdkreis auf sie gestellt.

Er wird die Füße seiner Getreuen behüten; aber die Gottlosen verstummen in der Finsternis; denn der Mensch vermag nichts aus [eigener] Kraft.

Die Widersacher des Herrn werden zerschmettert werden; er wird über sie donnern im Himmel. Der Herr wird die Enden der Erde richten und wird seinem König Macht verleihen und das Horn seines Gesalbten erhöhen!

Und Elkana ging hin nach Rama zu seinem Haus; der Knabe aber diente dem Herrn vor Eli, dem Priester.

#Die Gottlosigkeit der Söhne Elis

Aber die Söhne Elis waren Söhne Belials; sie kannten den Herrn nicht.

Und die Priester verfuhren so mit dem Volk: Wenn jemand ein Schlachtopfer darbrachte, so kam der Diener des Priesters, während das Fleisch kochte, und hatte eine Gabel mit drei Zinken in seiner Hand;

und er stieß damit in den Topf oder Kessel, in die Pfanne oder Schüssel: Alles, was er mit der Gabel herauszog, das nahm der Priester für sich. So machten sie es bei allen Israeliten, die dorthin nach Silo kamen.

Ebenso kam der Diener des Priesters, ehe man das Fett in Rauch aufgehen ließ, und sprach zu dem, der opferte: Gib das Fleisch her, damit man es für den Priester braten kann; denn er will nicht gekochtes, sondern rohes Fleisch von dir nehmen!

Wenn der Betreffende dann zu ihm sagte: Man soll doch zuerst das Fett in Rauch aufgehen lassen — dann nimm, was dein Herz begehrt!, so sprach er zu ihm: Du sollst es mir jetzt geben; wenn nicht, so werde ich es mit Gewalt nehmen!

So war die Sünde der jungen Männer sehr groß vor dem Herrn; denn die Leute verachteten die Opfergabe des Herrn.

#Samuel wächst bei dem Herrn heran

Samuel aber diente vor dem Herrn, und der Knabe war mit einem leinenen Ephod umgürtet.

Dazu machte ihm seine Mutter ein kleines Obergewand und brachte es ihm Jahr für Jahr mit, wenn sie mit ihrem Mann hinaufging, um das jährliche Opfer darzubringen.

Und Eli segnete Elkana und seine Frau und sprach: Der Herr gebe dir Nachkommen von dieser Frau anstelle des Gegebenen, den sie dem Herrn übergeben hat! Und sie kehrten nach Hause zurück.

Und der Herr suchte Hanna heim, und sie wurde schwanger; und sie gebar [noch] drei Söhne und zwei Töchter. Der Knabe Samuel aber wuchs heran bei dem Herrn.

Eli aber war sehr alt; und er hörte alles, was seine Söhne an ganz Israel taten, und dass sie bei den Frauen lagen, die vor dem Eingang der Stiftshütte den Dienst verrichteten.

Und er sprach zu ihnen: Warum tut ihr dies? Denn ich höre von dem ganzen Volk euer böses Handeln!

Nicht doch, meine Söhne! Denn das ist kein gutes Gerücht, das ich höre; ihr bringt das Volk des Herrn dazu, dass es Sünde begeht!

Wenn jemand gegen einen Menschen sündigt, so wird Gott Schiedsrichter sein; wenn aber jemand gegen den Herrn sündigt, wer wird für ihn Fürsprecher sein? Aber sie hörten nicht auf die Stimme ihres Vaters; denn der Herr hatte beschlossen, sie zu töten.

Aber der Knabe Samuel nahm immer mehr zu an Alter und an Gunst, sowohl bei dem Herrn als auch bei den Menschen.

#Die Gerichtsandrohung Gottes

Es kam aber ein Mann Gottes zu Eli und sprach zu ihm: So spricht der Herr: Habe ich mich nicht dem Haus deines Vaters deutlich geoffenbart, als sie noch beim Haus des Pharao in Ägypten waren?

Ja, ihn habe ich mir dort vor allen Stämmen Israels zum Priester erwählt, damit er auf meinem Altar opfere, Räucherwerk anzünde und das Ephod vor mir trage; und ich habe dem Haus deines Vaters alle Feueropfer der Kinder Israels gegeben!

Warum tretet ihr denn meine Schlachtopfer und Speisopfer, die ich für [meine] Wohnung angeordnet habe, mit Füßen? Und du ehrst deine Söhne mehr als mich, sodass ihr euch mästet von den Erstlingen aller Speisopfer meines Volkes Israel!

Darum spricht der Herr, der Gott Israels: Ich habe allerdings gesagt, dein Haus und das Haus deines Vaters sollen ewiglich vor mir aus- und eingehen; aber nun spricht der Herr: Das sei ferne von mir! Sondern wer mich ehrt, den will ich wieder ehren; wer mich aber verachtet, der soll auch verachtet werden!

Siehe, die Zeit wird kommen, da ich deinen Arm und den Arm des Hauses deines Vaters abhauen werde, sodass in deinem Haus niemand alt werden soll.

Und du wirst Not in [deiner] Wohnstätte sehen bei all dem Guten, was [Gott] Israel erweisen wird; und es wird nie mehr ein Betagter in deinem Haus sein.

Der Mann aber, den ich dir nicht von meinem Altar vertilge, wird dazu beitragen, dass deine Augen verlöschen und deine Seele verschmachtet; und der ganze Nachwuchs deines Hauses soll im Mannesalter sterben!

Und das soll dir ein Zeichen sein, das über deine beiden Söhne Hophni und Pinehas kommen wird: an einem Tag werden sie beide sterben!

Ich aber will mir einen treuen Priester erwecken, der tun wird, was nach meinem Herzen und nach meiner Seele ist; und ihm werde ich ein beständiges Haus bauen, und er wird alle Tage vor meinem Gesalbten aus- und eingehen.

Und es soll geschehen, dass jeder, der von deinem Haus übrig ist, kommen und sich vor ihm niederwerfen wird, um einen Groschen und ein Stück Brot [zu erbitten], und sagen wird: Lass mich doch an einem Priesterdienst teilhaben, damit ich einen Bissen Brot zu essen habe!

