#David verschont Sauls Leben in der Höhle von En-Gedi

Und David zog von dort hinauf und blieb auf den Berghöhen von En-Gedi.

Und es geschah, als Saul von der Verfolgung der Philister zurückkehrte, da wurde ihm berichtet: Siehe, David ist in der Wüste von En-Gedi!

Und Saul nahm 3 000 auserlesene Männer aus ganz Israel und zog hin, um David samt seinen Männern zu suchen, auf den Steinbockfelsen.

Und als er zu den Schafhürden am Weg kam, war dort eine Höhle; und Saul ging hinein, um seine Füße zu bedecken. David aber und seine Männer saßen hinten in der Höhle.

Da sprachen die Männer Davids zu ihm: Siehe, das ist der Tag, von dem der Herr zu dir gesagt hat: Siehe, ich will deinen Feind in deine Hand geben, dass du mit ihm machst, was dir gefällt! Und David stand auf und schnitt heimlich einen Zipfel von Sauls Obergewand ab.

Aber es geschah danach, da schlug ihm sein Herz, weil er den Zipfel von Sauls Obergewand abgeschnitten hatte;

und er sprach zu seinen Männern: Das lasse der Herr ferne von mir sein, dass ich so etwas tue und meine Hand an meinen Herrn, den Gesalbten des Herrn, lege; denn er ist der Gesalbte des Herrn!

So hielt David seine Männer mit diesen Worten zurück und ließ ihnen nicht zu, sich gegen Saul zu erheben. Saul aber machte sich auf aus der Höhle und ging seines Weges.

Danach machte sich auch David auf und verließ die Höhle und rief Saul nach und sprach: Mein Herr [und] König! Da sah Saul hinter sich. Und David neigte sein Angesicht zur Erde und verbeugte sich.

Und David sprach zu Saul: Warum hörst du auf die Worte der Leute, die sagen: Siehe, David sucht dein Unglück?

Siehe, an diesem Tag siehst du mit eigenen Augen, dass dich der Herr heute in der Höhle in meine Hand gegeben hat; und man sagte mir, ich solle dich töten, aber es war mir leid um dich, denn ich sprach: Ich will meine Hand nicht an meinen Herrn legen; denn er ist der Gesalbte des Herrn!

Nun sieh, mein Vater, sieh doch den Zipfel deines Obergewandes in meiner Hand! Da ich [nur] den Zipfel deines Obergewandes abschnitt und dich nicht umbrachte, so erkenne und sieh daraus, dass nichts Böses in meiner Hand ist, auch keine Übertretung; ich habe auch nicht an dir gesündigt; du aber stellst mir nach, um mir das Leben zu nehmen!

Der Herr sei Richter zwischen mir und dir; und der Herr räche mich an dir, aber meine Hand soll nicht über dir sein!

Wie man nach dem alten Sprichwort sagt: »Von den Gottlosen kommt Gottlosigkeit« — aber meine Hand soll nicht gegen dich sein!

Wen verfolgst du, König von Israel? Wem jagst du nach? Einem toten Hund! Einem Floh!

Der Herr sei Richter und entscheide zwischen mir und dir, und er sehe danach und führe meine Sache und verschaffe mir Recht von deiner Hand!

Und es geschah, als David aufgehört hatte, diese Worte zu Saul zu reden, da sprach Saul: Ist das nicht deine Stimme, mein Sohn David? Und Saul erhob seine Stimme und weinte;

und er sprach zu David: Du bist gerechter als ich; denn du hast mir mit Gutem vergolten, ich aber habe dir mit Bösem vergolten!

Und du hast heute bewiesen, dass du Gutes an mir getan hast, weil der Herr mich in deine Hand gegeben hat, und du hast mich doch nicht umgebracht.

Und wie sollte jemand seinen Feind finden und ihn friedlich seines Weges ziehen lassen? Der Herr vergelte dir Gutes für das, was du heute an mir getan hast!

Und nun siehe, ich weiß, dass du gewiss König werden wirst und dass das Königreich Israels in deiner Hand bestehen wird.

So schwöre mir nun bei dem Herrn, dass du meinen Samen nach mir nicht ausrotten und meinen Namen nicht vertilgen wirst aus dem Haus meines Vaters!

Und David schwor dem Saul. Da zog Saul heim; David aber und seine Männer stiegen auf die Bergfeste hinauf.

