#David darf am Kriegszug der Philister nicht teilnehmen

Und die Philister versammelten ihr ganzes Heer bei Aphek; Israel aber lagerte sich an der Quelle in Jesreel.

Und die Fürsten der Philister zogen vorüber nach Hunderten und nach Tausenden; David aber und seine Männer bildeten die Nachhut mit Achis.

Da sprachen die Fürsten der Philister: Was sollen diese Hebräer? Und Achis sprach zu den Fürsten der Philister: Das ist doch David, der Knecht Sauls, des Königs von Israel, der nun schon Jahr und Tag bei mir gewesen ist und an dem ich nicht das Geringste gefunden habe seit der Zeit, da er [von Saul] abgefallen ist, bis zu diesem Tag!

Aber die Fürsten der Philister wurden zornig auf ihn, und die Fürsten der Philister sprachen zu ihm: Lass den Mann umkehren, dass er wieder an seinen Ort kommt, wohin du ihn bestellt hast, damit er nicht mit uns zum Kampf hinabziehe und im Kampf unser Widersacher werde; denn womit könnte er seinem Herrn einen größeren Gefallen tun, als mit den Köpfen dieser Männer?

Ist er nicht derselbe David, von dem sie beim Reigen sangen und sprachen: »Saul hat seine Tausende erschlagen, David aber seine Zehntausende«?

Da rief Achis David und sprach zu ihm: So wahr der Herr lebt, ich halte dich für aufrichtig, und dein Ausgang und Eingang mit mir im Heer gefällt mir wohl; denn ich habe nichts Böses an dir gefunden seit der Zeit, da du zu mir gekommen bist, bis zu diesem Tag; aber in den Augen der Fürsten bist du nicht wohlgefällig!

So kehre nun um und geh hin in Frieden, dass du nichts Böses tust in den Augen der Fürsten der Philister!

David aber sprach zu Achis: Was habe ich denn getan, und was hast du an deinem Knecht gefunden seit der Zeit, da ich vor dir gewesen bin, bis zu diesem Tag, dass ich nicht kommen und gegen die Feinde meines Herrn, des Königs, kämpfen soll?

Und Achis antwortete und sprach zu David: Ich weiß wohl, dass du in meinen Augen wohlgefällig bist wie ein Engel Gottes; aber die Fürsten der Philister haben gesagt: Er soll nicht mit uns in den Kampf hinaufziehen!

So mache dich nun am Morgen früh auf samt den Knechten deines Herrn, die mit dir gekommen sind. Macht euch am Morgen früh auf und zieht weg, sobald es hell wird!

So machte sich David früh auf, er und seine Männer, um am Morgen wegzugehen [und] wieder in das Land der Philister zurückzukehren. Die Philister aber zogen hinauf nach Jesreel.

