#Die Bundeslade bei den Philistern

Die Philister aber hatten die Lade Gottes genommen und sie von Eben-Eser nach Asdod gebracht.

Und die Philister nahmen die Lade Gottes und brachten sie in das Haus Dagons und stellten sie neben Dagon.

Als aber die Asdoditer am folgenden Morgen früh aufstanden, siehe, da lag Dagon auf seinem Angesicht auf der Erde vor der Lade des Herrn. Da nahmen sie den Dagon und stellten ihn wieder an seinen Platz.

Als sie aber am folgenden Morgen früh aufstanden, siehe, da lag Dagon auf seinem Angesicht auf der Erde vor der Lade des Herrn; aber der Kopf Dagons und seine beiden Hände [lagen] abgehauen auf der Schwelle, nur [der Rumpf] Dagons war von ihm übrig geblieben.

Darum treten die Priester Dagons und alle, die in den Tempel Dagons gehen, nicht auf die Schwelle Dagons in Asdod bis zu diesem Tag.

Aber die Hand des Herrn lag schwer auf den Einwohnern von Asdod, und er brachte Verderben über sie und schlug Asdod und sein ganzes Gebiet mit Beulen.

Als aber die Leute von Asdod sahen, dass es so zuging, sprachen sie: Lasst die Lade des Gottes Israels nicht bei uns bleiben, denn seine Hand ist zu hart über uns und unserem Gott Dagon!

Und sie sandten [Boten] hin und versammelten alle Fürsten der Philister zu sich und sprachen: Was sollen wir mit der Lade des Gottes Israels machen? Da antworteten sie: Die Lade des Gottes Israels soll nach Gat ziehen! Und sie brachten die Lade des Gottes Israels fort.

Und es geschah, als sie [die Lade] hingebracht hatten, da kam die Hand des Herrn über die Stadt, sodass eine sehr große Bestürzung [entstand]; und er schlug die Leute in der Stadt, vom Kleinsten bis zum Größten, sodass an ihnen Beulen ausbrachen.

Da brachten sie die Lade Gottes nach Ekron. Als aber die Lade Gottes nach Ekron kam, schrien die von Ekron und sprachen: Sie haben die Lade des Gottes Israels zu uns hergebracht, um uns und unser Volk zu töten!

Da sandten sie [Boten] und versammelten alle Fürsten der Philister und sprachen: Sendet die Lade des Gottes Israels wieder zurück an ihren Ort, damit sie uns und unser Volk nicht tötet! Denn es war eine tödliche Bestürzung in der ganzen Stadt, und die Hand Gottes lag sehr schwer auf ihr.

Und die Leute, die nicht starben, wurden mit Beulen geschlagen, und das Geschrei der Stadt stieg zum Himmel empor.

