Ich, Nebukadnezar, lebte sorglos in meinem Haus und glücklich in meinem Palast.

Da hatte ich einen Traum, der mich erschreckte, und die Gedanken auf meinem Lager und die Gesichte meines Hauptes ängstigten mich.

Und es wurde von mir Befehl gegeben, alle Weisen Babels vor mich zu bringen, damit sie mir die Deutung des Traumes verkündeten.

Sogleich kamen die Traumdeuter, Wahrsager, Chaldäer und Zeichendeuter herbei, und ich erzählte vor ihnen den Traum; aber sie konnten mir seine Deutung nicht verkünden,

bis zuletzt Daniel vor mich kam, der Beltsazar heißt nach dem Namen meines Gottes, und in welchem der Geist der heiligen Götter ist; vor dem erzählte ich meinen Traum:

Beltsazar, du Oberster der Schriftkundigen, von dem ich weiß, dass der Geist der heiligen Götter in dir ist und dass kein Geheimnis dir zu schwierig ist, [vernimm] das Traumgesicht, das ich gesehen habe, und sage mir, was es bedeutet!

Das sind aber die Gesichte meines Hauptes auf meinem Lager: Ich schaute, und siehe, es stand ein Baum mitten auf der Erde, und seine Höhe war gewaltig.

Der Baum war groß und stark, und sein Wipfel reichte bis an den Himmel, und er war bis ans Ende der ganzen Erde zu sehen.

Sein Laub war schön und seine Frucht reichlich, und Nahrung für alle fand sich an ihm; unter ihm suchten die Tiere des Feldes Schatten, und die Vögel des Himmels wohnten in seinen Zweigen, und von ihm nährte sich alles Fleisch.

Ich schaute in den Gesichten meines Hauptes auf meinem Lager, und siehe, ein heiliger Wächter stieg vom Himmel herab;

und er rief mit gewaltiger Stimme und sprach: Haut den Baum um und schlagt seine Äste ab! Streift sein Laub ab und zerstreut seine Früchte; die Tiere unter ihm sollen wegfliehen und die Vögel von seinen Zweigen!

Aber seinen Wurzelstock sollt ihr in der Erde lassen, und zwar in Fesseln aus Eisen und Erz im Gras des Feldes, damit er vom Tau des Himmels benetzt werde und mit den Tieren Anteil habe an den Kräutern der Erde.

Sein menschliches Herz soll verwandelt werden, und es soll ihm ein tierisches Herz gegeben werden; und sieben Zeiten sollen über ihm vergehen.

Im Rat der Wächter wurde das beschlossen, und von den Heiligen wurde es besprochen und verlangt, damit die Lebenden erkennen, dass der Höchste über das Königtum der Menschen herrscht und es gibt, wem er will, und den Niedrigsten der Menschen darüber setzt!

Diesen Traum habe ich, der König Nebukadnezar, gesehen; du aber, Beltsazar, gib die Auslegung, weil alle Weisen meines Reiches nicht imstande sind, mir die Deutung zu verkünden; du aber kannst es, weil der Geist der heiligen Götter in dir ist!

#Daniel deutet den Traum

Da blieb Daniel, den man Beltsazar nennt, eine Weile ganz starr, und seine Gedanken erschreckten ihn. Der König ergriff das Wort und sprach: Beltsazar, der Traum und seine Deutung dürfen dich nicht erschrecken! Beltsazar antwortete und sprach: Mein Herr, der Traum gelte deinen Hassern und seine Auslegung deinen Feinden!

Der Baum, den du gesehen hast, so groß und stark, dass sein Wipfel bis zum Himmel reichte, und der über die ganze Erde zu sehen war,

der so schönes Laub hatte und so reiche Früchte trug und an dem sich Nahrung für alle fand, unter dem sich die Tiere des Feldes aufhielten und in dessen Zweigen die Vögel des Himmels wohnten —

dieser [Baum] bist du, o König, der du so groß und stark geworden bist und dessen Majestät so groß ist, dass sie bis zum Himmel reicht, und deine Herrschaft bis ans Ende der Erde.

Dass aber der König einen heiligen Wächter vom Himmel herabsteigen sah und sagen hörte: Haut den Baum um und verderbt ihn; aber seinen Wurzelstock lasst in der Erde, und zwar in Fesseln von Eisen und Erz im Gras des Feldes, dass er vom Tau des Himmels benetzt werde und seinen Anteil habe mit den Tieren des Feldes, bis sieben Zeiten über ihm vergangen sind!,

das hat, o König, folgende Bedeutung, und dies ist der Beschluss des Höchsten, der über meinen Herrn, den König, ergangen ist:

Man wird dich von den Menschen ausstoßen, und bei den Tieren des Feldes wirst du dich aufhalten; und man wird dich mit Gras füttern wie die Ochsen und dich vom Tau des Himmels benetzen lassen; und es werden sieben Zeiten über dir vergehen, bis du erkennst, dass der Höchste Macht hat über das Königtum der Menschen und es gibt, wem er will!

Weil aber davon die Rede war, man solle den Wurzelstock des Baumes belassen, so wird auch dir dein Königtum wieder zuteil werden, sobald du erkennen wirst, dass der Himmel herrscht.

Darum, o König, lass dir meinen Rat gefallen und brich mit deinen Sünden durch Gerechtigkeit und mit deinen Missetaten durch Barmherzigkeit gegen Elende, wenn dein Wohlergehen dauerhaft sein soll!

#Die Erniedrigung und Wiederherstellung Nebukadnezars

Dies alles ist über den König Nebukadnezar gekommen.

Zwölf Monate später nämlich erging er sich auf seinem königlichen Palast in Babel.

Da begann der König und sprach: Ist das nicht das große Babel, das ich mir erbaut habe zur königlichen Residenz mit meiner gewaltigen Macht und zu Ehren meiner Majestät?

Noch war das Wort im Mund des Königs, da erklang eine Stimme vom Himmel herab: Dir wird gesagt, König Nebukadnezar: Das Königreich ist von dir genommen!

Und man wird dich von den Menschen verstoßen, und du sollst dich bei den Tieren des Feldes aufhalten; mit Gras wird man dich füttern wie die Ochsen, und sieben Zeiten sollen über dir vergehen, bis du erkennst, dass der Höchste Macht hat über das Königtum der Menschen und es gibt, wem er will!

Im selben Augenblick erfüllte sich das Wort an Nebukadnezar: Er wurde von den Menschen ausgestoßen, fraß Gras wie ein Ochse, und sein Leib wurde vom Tau des Himmels benetzt, bis sein Haar so lang wurde wie Adlerfedern und seine Nägel wie Vogelkrallen.

Aber nach Verlauf der Zeit hob ich, Nebukadnezar, meine Augen zum Himmel empor, und mein Verstand kehrte zu mir zurück. Da lobte ich den Höchsten und pries und verherrlichte den, der ewig lebt, dessen Herrschaft eine ewige Herrschaft ist und dessen Reich von Geschlecht zu Geschlecht währt;

gegen welchen alle, die auf Erden wohnen, wie nichts zu rechnen sind; er verfährt mit dem Heer des Himmels und mit denen, die auf Erden wohnen, wie er will, und es gibt niemand, der seiner Hand wehren oder zu ihm sagen dürfte: Was machst du?

Zur selben Zeit kam mir mein Verstand zurück, und mit der Ehre meines Königtums kehrte auch meine Herrlichkeit und mein Glanz zurück; meine Räte und meine Großen suchten mich auf, und ich wurde wieder über mein Königreich gesetzt und erhielt noch größere Macht.

Nun lobe und erhebe und verherrliche ich, Nebukadnezar, den König des Himmels; denn all sein Tun ist richtig, und seine Wege sind gerecht; wer aber hochmütig wandelt, den kann er demütigen!«

