#Daniels Errettung aus der Löwengrube

Und Darius, der Meder, empfing das Königreich, als er 62 Jahre alt war.

Darius aber befand es für gut, 120 Satrapen über das Reich zu setzen, die im ganzen Reich [verteilt] sein sollten,

und über diese drei Minister, von denen Daniel einer war; diesen sollten jene Satrapen Rechenschaft ablegen, damit der König keinen Schaden erleide.

Da sich nun dieser Daniel vor allen Ministern und Satrapen auszeichnete, weil ein so vortrefflicher Geist in ihm war, so nahm sich der König vor, ihn über das ganze Reich zu setzen.

Da suchten die Minister und Satrapen eine Anklage gegen Daniel zu finden im Hinblick auf die Regierungsgeschäfte; aber sie konnten keine Schuld oder irgendetwas Nachteiliges finden, weil er treu war und keine Nachlässigkeit noch irgendein Vergehen bei ihm gefunden werden konnte.

Da sprachen jene Männer: Wir werden gegen diesen Daniel keinen Anklagegrund finden, es sei denn im Gesetz seines Gottes!

Darauf bestürmten jene Fürsten und Satrapen den König und sprachen: König Darius, mögest du ewig leben!

Sämtliche Minister des Königreichs, die Vorsteher und Satrapen, die Räte und die Statthalter erachten es für ratsam, dass eine königliche Verordnung aufgestellt und ein Verbot erlassen werde, wonach jeder, der innerhalb von 30 Tagen irgendeine Bitte an irgendeinen Gott oder Menschen richtet, außer an dich allein, o König, in die Löwengrube geworfen werden soll.

Nun, o König, erlasse das Gebot und unterschreibe das Edikt, das nicht abgeändert werden darf nach dem Gesetz der Meder und Perser, welches unwiderruflich ist!

Daraufhin unterschrieb der König das Edikt und Verbot.

Als nun Daniel erfuhr, dass das Edikt unterschrieben war, ging er hinauf in sein Haus, wo er in seinem Obergemach offene Fenster nach Jerusalem hin hatte, und er fiel dreimal am Tag auf die Knie nieder und betete und dankte vor seinem Gott, ganz wie er es zuvor immer getan hatte.

Da stürmten jene Männer herein und fanden Daniel bittend und flehend vor seinem Gott.

Sogleich erschienen sie vor dem König und brachten das königliche Verbot zur Sprache: Hast du nicht ein Verbot unterschrieben, wonach jeder, der innerhalb von 30 Tagen von irgendeinem Gott oder Menschen etwas erbittet, außer von dir, o König, in die Löwengrube geworfen werden soll? Der König antwortete und sprach: Die Sache steht fest nach dem Gesetz der Meder und Perser, das unwiderruflich ist!

Da antworteten sie und sprachen vor dem König: Daniel, einer der Weggeführten von Juda, nimmt keine Rücksicht auf dich, o König, und achtet nicht auf das Verbot, das du unterzeichnet hast, sondern er verrichtet dreimal am Tag sein Gebet!

Als der König das hörte, wurde er sehr betrübt, und er sann darüber nach, wie er Daniel retten könnte, und gab sich bis zum Sonnenuntergang Mühe, ihn zu befreien.

Da bestürmten jene Männer den König und sprachen: Bedenke, o König, dass nach dem Gesetz der Meder und Perser kein Verbot und keine Verordnung, die der König aufgestellt hat, abgeändert werden darf!

Da befahl der König, dass man Daniel herbringe und in die Löwengrube werfe. Der König begann und sprach zu Daniel: Dein Gott, dem du ohne Unterlass dienst, der rette dich!

Und man brachte einen Stein und legte ihn auf die Öffnung der Grube, und der König versah ihn mit seinem Siegel und mit dem Siegel seiner Gewaltigen, damit in der Sache Daniels nichts geändert werde.

Dann zog sich der König in seinen Palast zurück, und er verbrachte die Nacht fastend und ließ keine Frauen zu sich führen, und der Schlaf floh von ihm.

Beim Anbruch der Morgenröte aber stand der König auf und begab sich rasch zur Löwengrube.

Und als er sich der Grube näherte, rief er Daniel mit angstvoller Stimme. Der König begann und sprach zu Daniel: Daniel, du Knecht des lebendigen Gottes, hat dein Gott, dem du ohne Unterlass dienst, dich von den Löwen retten können?

Da sprach Daniel zu dem König: O König, mögest du ewig leben!

Mein Gott hat seinen Engel gesandt und den Rachen der Löwen verschlossen, dass sie mir kein Leid zufügten, weil vor ihm meine Unschuld offenbar war und ich auch dir gegenüber, o König, nichts Böses verübt habe!

Da wurde der König sehr froh und befahl, Daniel aus der Grube heraufzuziehen. Als man aber Daniel aus der Grube heraufgebracht hatte, fand sich keine Verletzung an ihm; denn er hatte seinem Gott vertraut.

Da befahl der König, jene Männer herbeizuholen, die Daniel verleumdet hatten. Und man warf sie in die Löwengrube, sie, ihre Kinder und Frauen; und ehe sie noch den Boden der Grube berührten, waren die Löwen schon über sie hergefallen und zermalmten ihnen alle Gebeine.

Darauf schrieb der König Darius an alle Völker, Stämme und Sprachen, die im ganzen Land wohnten: »Euer Friede nehme zu!

Es ist von mir ein Befehl erlassen worden, dass man sich im ganzen Bereich meiner Herrschaft vor dem Gott Daniels fürchten und scheuen soll; denn er ist der lebendige Gott, welcher in Ewigkeit bleibt, und sein Königreich wird nie zugrunde gehen, und seine Herrschaft hat kein Ende.

Er errettet und befreit, er tut Zeichen und Wunder am Himmel und auf Erden; er hat Daniel aus der Gewalt der Löwen errettet!«

Und diesem Daniel ging es von da an gut unter der Regierung des Darius und unter der Regierung Kyrus’, des Persers.

