#Ermahnung an die treulosen Priester

Und nun, ihr Priester, dieses Gebot gilt euch!

Wenn ihr nicht hören wollt und ihr es euch nicht zu Herzen nehmt, meinem Namen die Ehre zu geben, spricht der HERR  der Heerscharen, so schleudere ich den Fluch gegen euch und verfluche eure Segenssprüche; und ich habe sie auch schon verflucht, denn ihr nehmt es nicht zu Herzen!

Siehe, ich schelte euch die Saat und will euch Kot ins Angesicht streuen, den Kot eurer Feste, und man wird euch zu ihm hintragen;

und ihr sollt erkennen, dass ich euch dieses Gebot gesandt habe, damit mein Bund mit Levi bestehe!, spricht der HERR  der Heerscharen.

Mein Bund mit ihm war Leben und Friede, und ich verlieh ihm beides, damit er [mich] fürchtete, und er fürchtete mich auch und hatte Ehrfurcht vor meinem Namen.

Das Gesetz der Wahrheit war in seinem Mund, und nichts Verkehrtes wurde auf seinen Lippen gefunden; er wandelte mit mir in Frieden und Aufrichtigkeit, und viele brachte er zur Umkehr von der Missetat.

Denn die Lippen des Priesters sollen die Erkenntnis bewahren, und aus seinem Mund soll man das Gesetz erfragen; denn er ist ein Bote des HERRN der Heerscharen.

Ihr aber seid vom Weg abgewichen; ihr seid schuld, dass viele im Gesetz zu Fall gekommen sind, ihr habt den Bund mit Levi missbraucht!, spricht der HERR  der Heerscharen.

Darum habe auch ich euch beim ganzen Volk verächtlich und unwert gemacht, weil ihr meine Wege nicht bewahrt, sondern bei Anwendung des Gesetzes die Person anseht.

#Scharfer Tadel wegen Mischehen und Ehescheidung

Haben wir nicht alle einen Vater? Hat uns nicht ein Gott erschaffen? Warum sind wir denn so treulos, einer gegen den anderen, und entweihen den Bund unserer Väter?

Juda hat treulos gehandelt und einen Gräuel verübt in Israel und Jerusalem; denn Juda hat das Heiligtum des HERRN entweiht, das er liebte, und hat die Tochter eines fremden Gottes geheiratet.

Der HERR  wird dem Mann, der so etwas tut, ausrotten aus den Zelten Jakobs, was sich regt und redet, auch den, der dem HERRN der Heerscharen eine Opfergabe darbringt!

Und zum anderen tut ihr auch das: Ihr bedeckt den Altar des HERRN mit Tränen, mit Weinen und Seufzen, sodass er sich nicht mehr zu der Opfergabe wenden und sie nicht mit Wohlgefallen aus euren Händen annehmen mag.

Und ihr fragt: »Warum?« Weil der HERR  Zeuge war zwischen dir und der Frau deiner Jugend, der du nun untreu geworden bist, obwohl sie deine Gefährtin und die Frau deines Bundes ist!

Und hat Er sie nicht eins gemacht, ein Überrest des Geistes für Ihn? Und wonach soll das eine trachten? Nach göttlichem Samen! So hütet euch denn in eurem Geist, und niemand werde der Frau seiner Jugend untreu!

Denn ich hasse die Ehescheidung, spricht der HERR , der Gott Israels, und dass man sein Gewand mit Frevel bedeckt, spricht der HERR  der Heerscharen; darum hütet euch in eurem Geist und werdet nicht untreu!

Ihr habt dem HERRN Mühe gemacht mit euren Reden; und ihr fragt noch: »Womit haben wir ihm denn Mühe gemacht?« Damit, dass ihr sagt: »Jeder, der Böses tut, der ist gut in den Augen des HERRN, und an solchen hat er Wohlgefallen — oder wo ist der Gott des Gerichts?«

