#The Parable of the Dishonest Manager

Then Jesus said to the disciples, “There was a rich man who had a manager, and charges were brought to him that this man was squandering his property.

So he summoned him and said to him, ‘What is this that I hear about you? Give me an accounting of your management because you cannot be my manager any longer.’

Then the manager said to himself, ‘What will I do, now that my master is taking the position away from me? I am not strong enough to dig, and I am ashamed to beg.

I have decided what to do so that, when I am dismissed as manager, people may welcome me into their homes.’

So, summoning his master’s debtors one by one, he asked the first, ‘How much do you owe my master?’

He answered, ‘A hundred jugs of olive oil.’ He said to him, ‘Take your bill, sit down quickly, and make it fifty.’

Then he asked another, ‘And how much do you owe?’ He replied, ‘A hundred containers of wheat.’ He said to him, ‘Take your bill and make it eighty.’

And his master commended the dishonest manager because he had acted shrewdly, for the children of this age are more shrewd in dealing with their own generation than are the children of light.

And I tell you, make friends for yourselves by means of dishonest wealth so that when it is gone they may welcome you into the eternal homes.

“Whoever is faithful in a very little is faithful also in much, and whoever is dishonest in a very little is dishonest also in much.

If, then, you have not been faithful with the dishonest wealth, who will entrust to you the true riches?

And if you have not been faithful with what belongs to another, who will give you what is your own?

No slave can serve two masters, for a slave will either hate the one and love the other or be devoted to the one and despise the other. You cannot serve God and wealth.”

#The Law and the Kingdom of God

The Pharisees, who were lovers of money, heard all this, and they ridiculed him.

So he said to them, “You are those who justify yourselves in the sight of others, but God knows your hearts, for what is prized by humans is an abomination in the sight of God.

“The Law and the Prophets were until John came; since then the good news of the kingdom of God is being proclaimed, and everyone tries to enter it by force.

But it is easier for heaven and earth to pass away than for one stroke of a letter in the law to be dropped.

“Anyone who divorces his wife and marries another commits adultery, and whoever marries a woman divorced from her husband commits adultery.

#The Rich Man and Lazarus

“There was a rich man who was dressed in purple and fine linen and who feasted sumptuously every day.

And at his gate lay a poor man named Lazarus, covered with sores,

who longed to satisfy his hunger with what fell from the rich man’s table; even the dogs would come and lick his sores.

The poor man died and was carried away by the angels to be with Abraham. The rich man also died and was buried.

In Hades, where he was being tormented, he lifted up his eyes and saw Abraham far away with Lazarus by his side.

He called out, ‘Father Abraham, have mercy on me, and send Lazarus to dip the tip of his finger in water and cool my tongue, for I am in agony in these flames.’

But Abraham said, ‘Child, remember that during your lifetime you received your good things and Lazarus in like manner evil things, but now he is comforted here, and you are in agony.

Besides all this, between you and us a great chasm has been fixed, so that those who might want to pass from here to you cannot do so, and no one can cross from there to us.’

He said, ‘Then I beg you, father, to send him to my father’s house—

for I have five brothers—that he may warn them, so that they will not also come into this place of torment.’

Abraham replied, ‘They have Moses and the prophets; they should listen to them.’

He said, ‘No, father Abraham, but if someone from the dead goes to them, they will repent.’

He said to him, ‘If they do not listen to Moses and the prophets, neither will they be convinced even if someone rises from the dead.’ ”

