#Some Sayings of Jesus

Jesus said to his disciples, “Occasions for sin are bound to come, but woe to anyone through whom they come!

It would be better for you if a millstone were hung around your neck and you were thrown into the sea than for you to cause one of these little ones to sin.

Be on your guard! If a brother or sister sins, you must rebuke the offender, and if there is repentance, you must forgive.

And if the same person sins against you seven times a day and turns back to you seven times and says, ‘I repent,’ you must forgive.”

The apostles said to the Lord, “Increase our faith!”

The Lord replied, “If you had faith the size of a mustard seed, you could say to this mulberry tree, ‘Be uprooted and planted in the sea,’ and it would obey you.

“Who among you would say to your slave who has just come in from plowing or tending sheep in the field, ‘Come here at once and take your place at the table’?

Would you not rather say to him, ‘Prepare supper for me; put on your apron and serve me while I eat and drink; later you may eat and drink’?

Do you thank the slave for doing what was commanded?

So you also, when you have done all that you were ordered to do, say, ‘We are worthless slaves; we have done only what we ought to have done!’ ”

#Jesus Cleanses Ten Men with a Skin Disease

On the way to Jerusalem Jesus was going through the region between Samaria and Galilee.

As he entered a village, ten men with a skin disease approached him. Keeping their distance,

they called out, saying, “Jesus, Master, have mercy on us!”

When he saw them, he said to them, “Go and show yourselves to the priests.” And as they went, they were made clean.

Then one of them, when he saw that he was healed, turned back, praising God with a loud voice.

He prostrated himself at Jesus’s feet and thanked him. And he was a Samaritan.

Then Jesus asked, “Were not ten made clean? So where are the other nine?

Did none of them return to give glory to God except this foreigner?”

Then he said to him, “Get up and go on your way; your faith has made you well.”

#The Coming of the Kingdom

Once Jesus was asked by the Pharisees when the kingdom of God was coming, and he answered, “The kingdom of God is not coming with things that can be observed,

nor will they say, ‘Look, here it is!’ or ‘There it is!’ For, in fact, the kingdom of God is among you.”

Then he said to the disciples, “The days are coming when you will long to see one of the days of the Son of Man, and you will not see it.

They will say to you, ‘Look there!’ or ‘Look here!’ Do not go; do not set off in pursuit.

For as the lightning flashes and lights up the sky from one side to the other, so will the Son of Man be in his day.

But first he must endure much suffering and be rejected by this generation.

Just as it was in the days of Noah, so, too, it will be in the days of the Son of Man.

They were eating and drinking and marrying and being given in marriage until the day Noah entered the ark, and the flood came and destroyed all of them.

Likewise, just as it was in the days of Lot, they were eating and drinking, buying and selling, planting and building,

but on the day that Lot left Sodom it rained fire and sulfur from heaven and destroyed all of them;

it will be like that on the day that the Son of Man is revealed.

On that day, anyone on the housetop who has belongings in the house must not come down to take them away, and likewise anyone in the field must not turn back.

Remember Lot’s wife.

Those who try to make their life secure will lose it, but those who lose their life will keep it.

I tell you, on that night there will be two in one bed; one will be taken and the other left.

There will be two women grinding meal together; one will be taken and the other left.”

Then they asked him, “Where, Lord?” He said to them, “Where the corpse is, there the eagles will gather.”

