#Jesus and Zacchaeus

He entered Jericho and was passing through it.

A man was there named Zacchaeus; he was a chief tax collector and was rich.

He was trying to see who Jesus was, but on account of the crowd he could not, because he was short in stature.

So he ran ahead and climbed a sycamore tree to see him, because he was going to pass that way.

When Jesus came to the place, he looked up and said to him, “Zacchaeus, hurry and come down, for I must stay at your house today.”

So he hurried down and was happy to welcome him.

All who saw it began to grumble and said, “He has gone to be the guest of one who is a sinner.”

Zacchaeus stood there and said to the Lord, “Look, half of my possessions, Lord, I will give to the poor, and if I have defrauded anyone of anything, I will pay back four times as much.”

Then Jesus said to him, “Today salvation has come to this house, because he, too, is a son of Abraham.

For the Son of Man came to seek out and to save the lost.”

#The Parable of the Ten Pounds

As they were listening to this, he went on to tell a parable, because he was near Jerusalem and because they supposed that the kingdom of God was to appear immediately.

So he said, “A nobleman went to a distant region to receive royal power for himself and then return.

He summoned ten of his slaves and gave them ten pounds and said to them, ‘Do business with these until I come back.’

But the citizens of his country hated him and sent a delegation after him, saying, ‘We do not want this man to rule over us.’

When he returned, having received royal power, he ordered these slaves to whom he had given the money to be summoned so that he might find out what they had gained by doing business.

The first came forward and said, ‘Lord, your pound has made ten more pounds.’

He said to him, ‘Well done, good slave! Because you have been trustworthy in a very small thing, take charge of ten cities.’

Then the second came, saying, ‘Lord, your pound has made five pounds.’

He said to him, ‘And you, rule over five cities.’

Then the other came, saying, ‘Lord, here is your pound. I wrapped it up in a piece of cloth,

for I was afraid of you, because you are a harsh man; you take what you did not deposit and reap what you did not sow.’

He said to him, ‘I will judge you by your own words, you wicked slave! You knew, did you, that I was a harsh man, taking what I did not deposit and reaping what I did not sow?

Why, then, did you not put my money into the bank? Then when I returned, I could have collected it with interest.’

He said to the bystanders, ‘Take the pound from him and give it to the one who has ten pounds.’

(And they said to him, ‘Lord, he has ten pounds!’)

‘I tell you, to all those who have, more will be given, but from those who have nothing, even what they have will be taken away.

But as for these enemies of mine who did not want me to rule over them—bring them here and slaughter them in my presence.’ ”

#Jesus’s Triumphal Entry into Jerusalem

After he had said this, he went on ahead, going up to Jerusalem.

When he had come near Bethphage and Bethany, at the place called the Mount of Olives, he sent two of the disciples,

saying, “Go into the village ahead of you, and as you enter it you will find tied there a colt that has never been ridden. Untie it and bring it here.

If anyone asks you, ‘Why are you untying it?’ just say this, ‘The Lord needs it.’ ”

So those who were sent departed and found it as he had told them.

As they were untying the colt, its owners asked them, “Why are you untying the colt?”

They said, “The Lord needs it.”

Then they brought it to Jesus, and after throwing their cloaks on the colt, they set Jesus on it.

As he rode along, people kept spreading their cloaks on the road.

Now as he was approaching the path down from the Mount of Olives, the whole multitude of the disciples began to praise God joyfully with a loud voice for all the deeds of power that they had seen,

saying, “Blessed is the king who comes in the name of the Lord! Peace in heaven, and glory in the highest heaven!”

Some of the Pharisees in the crowd said to him, “Teacher, order your disciples to stop.”

He answered, “I tell you, if these were silent, the stones would shout out.”

#Jesus Weeps over Jerusalem

As he came near and saw the city, he wept over it,

saying, “If you, even you, had only recognized on this day the things that make for peace! But now they are hidden from your eyes.

Indeed, the days will come upon you when your enemies will set up ramparts around you and surround you and hem you in on every side.

They will crush you to the ground, you and your children within you, and they will not leave within you one stone upon another, because you did not recognize the time of your visitation from God.”

#Jesus Cleanses the Temple

Then he entered the temple and began to drive out those who were selling things there,

and he said, “It is written, ‘My house shall be a house of prayer,’ but you have made it a den of robbers.”

Every day he was teaching in the temple. The chief priests, the scribes, and the leaders of the people kept looking for a way to kill him,

but they did not find anything they could do, for all the people were spellbound by what they heard.

