#Jesus before Pilate

Then the assembly rose as a body and brought Jesus before Pilate.

They began to accuse him, saying, “We found this man inciting our nation, forbidding us to pay taxes to Caesar and saying that he himself is the Messiah, a king.”

Then Pilate asked him, “Are you the king of the Jews?” He answered, “You say so.”

Then Pilate said to the chief priests and the crowds, “I find no basis for an accusation against this man.”

But they were insistent and said, “He stirs up the people by teaching throughout all Judea, from Galilee where he began even to this place.”

#Jesus before Herod

When Pilate heard this, he asked whether the man was a Galilean.

And when he learned that he was under Herod’s jurisdiction, he sent him off to Herod, who was himself in Jerusalem at that time.

When Herod saw Jesus, he was very glad, for he had been wanting to see him for a long time because he had heard about him and was hoping to see him perform some sign.

He questioned him at some length, but Jesus gave him no answer.

The chief priests and the scribes stood by vehemently accusing him.

Even Herod with his soldiers treated him with contempt and mocked him; then he put an elegant robe on him and sent him back to Pilate.

That same day Herod and Pilate became friends with each other; before this they had been enemies.

#Jesus Sentenced to Death

Pilate then called together the chief priests, the leaders, and the people

and said to them, “You brought me this man as one who was inciting the people, and here I have examined him in your presence and have not found this man guilty of any of your charges against him.

Neither has Herod, for he sent him back to us. Indeed, he has done nothing to deserve death.

I will therefore have him flogged and release him.”

Then they all shouted out together, “Away with this fellow! Release Barabbas for us!”

(This was a man who had been put in prison for an insurrection that had taken place in the city and for murder.)

Pilate, wanting to release Jesus, addressed them again,

but they kept shouting, “Crucify, crucify him!”

A third time he said to them, “Why, what evil has he done? I have found in him no ground for the sentence of death; I will therefore have him flogged and then release him.”

But they kept urgently demanding with loud shouts that he should be crucified, and their voices prevailed.

So Pilate gave his verdict that their demand should be granted.

He released the man they asked for, the one who had been put in prison for insurrection and murder, and he handed Jesus over as they wished.

#The Crucifixion of Jesus

As they led him away, they seized a man, Simon of Cyrene, who was coming from the country, and they laid the cross on him and made him carry it behind Jesus.

A great number of the people followed him, and among them were women who were beating their breasts and wailing for him.

But Jesus turned to them and said, “Daughters of Jerusalem, do not weep for me, but weep for yourselves and for your children.

For the days are surely coming when they will say, ‘Blessed are the barren, and the wombs that never bore, and the breasts that never nursed.’

Then they will begin to say to the mountains, ‘Fall on us,’ and to the hills, ‘Cover us.’

For if they do this when the wood is green, what will happen when it is dry?”

Two others also, who were criminals, were led away to be put to death with him.

When they came to the place that is called The Skull, they crucified Jesus there with the criminals, one on his right and one on his left.

[[Then Jesus said, “Father, forgive them, for they do not know what they are doing.”]] And they cast lots to divide his clothing.

And the people stood by watching, but the leaders scoffed at him, saying, “He saved others; let him save himself if he is the Messiah of God, his chosen one!”

The soldiers also mocked him, coming up and offering him sour wine

and saying, “If you are the King of the Jews, save yourself!”

There was also an inscription over him, “This is the King of the Jews.”

One of the criminals who were hanged there kept deriding him and saying, “Are you not the Messiah? Save yourself and us!”

But the other rebuked him, saying, “Do you not fear God, since you are under the same sentence of condemnation?

And we indeed have been condemned justly, for we are getting what we deserve for our deeds, but this man has done nothing wrong.”

Then he said, “Jesus, remember me when you come in your kingdom.”

He replied, “Truly I tell you, today you will be with me in paradise.”

#The Death of Jesus

It was now about noon, and darkness came over the whole land until three in the afternoon,

while the sun’s light failed, and the curtain of the temple was torn in two.

Then Jesus, crying out with a loud voice, said, “Father, into your hands I commend my spirit.” Having said this, he breathed his last.

When the centurion saw what had taken place, he praised God and said, “Certainly this man was innocent.”

And when all the crowds who had gathered there for this spectacle saw what had taken place, they returned home, beating their breasts.

But all his acquaintances, including the women who had followed him from Galilee, stood at a distance watching these things.

#The Burial of Jesus

Now there was a good and righteous man named Joseph who, though a member of the council,

had not agreed to their plan and action. He came from the Jewish town of Arimathea, and he was waiting expectantly for the kingdom of God.

This man went to Pilate and asked for the body of Jesus.

Then he took it down, wrapped it in a linen cloth, and laid it in a rock-hewn tomb where no one had ever been laid.

It was the day of Preparation, and the Sabbath was beginning.

The women who had come with him from Galilee followed, and they saw the tomb and how his body was laid.

Then they returned and prepared spices and ointments. On the Sabbath they rested according to the commandment.

