#The Proclamation of John the Baptist

In the fifteenth year of the reign of Tiberius Caesar, when Pontius Pilate was governor of Judea, and Herod was ruler of Galilee, and his brother Philip ruler of the region of Ituraea and Trachonitis, and Lysanias ruler of Abilene,

during the high priesthood of Annas and Caiaphas, the word of God came to John son of Zechariah in the wilderness.

He went into all the region around the Jordan, proclaiming a baptism of repentance for the forgiveness of sins,

as it is written in the book of the words of the prophet Isaiah, “The voice of one crying out in the wilderness: ‘Prepare the way of the Lord; make his paths straight.

Every valley shall be filled, and every mountain and hill shall be made low, and the crooked shall be made straight, and the rough ways made smooth,

and all flesh shall see the salvation of God.’ ”

John said to the crowds coming out to be baptized by him, “You brood of vipers! Who warned you to flee from the coming wrath?

Therefore, bear fruits worthy of repentance, and do not begin to say to yourselves, ‘We have Abraham as our ancestor,’ for I tell you, God is able from these stones to raise up children to Abraham.

Even now the ax is lying at the root of the trees; therefore every tree that does not bear good fruit will be cut down and thrown into the fire.”

And the crowds asked him, “What, then, should we do?”

In reply he said to them, “Whoever has two coats must share with anyone who has none, and whoever has food must do likewise.”

Even tax collectors came to be baptized, and they asked him, “Teacher, what should we do?”

He said to them, “Collect no more than the amount prescribed for you.”

Soldiers also asked him, “And we, what should we do?” He said to them, “Do not extort money from anyone by threats or false accusation, and be satisfied with your wages.”

As the people were filled with expectation and all were questioning in their hearts concerning John, whether he might be the Messiah,

John answered all of them by saying, “I baptize you with water, but one who is more powerful than I is coming; I am not worthy to untie the strap of his sandals. He will baptize you with the Holy Spirit and fire.

His winnowing fork is in his hand to clear his threshing floor and to gather the wheat into his granary, but the chaff he will burn with unquenchable fire.”

So with many other exhortations he proclaimed the good news to the people.

But Herod the ruler, who had been rebuked by him because of Herodias, his brother’s wife, and because of all the evil things that Herod had done,

added to them all by shutting up John in prison.

#The Baptism of Jesus

Now when all the people were baptized and when Jesus also had been baptized and was praying, the heaven was opened,

and the Holy Spirit descended upon him in bodily form like a dove. And a voice came from heaven, “You are my Son, the Beloved; with you I am well pleased.”

#The Ancestors of Jesus

Jesus was about thirty years old when he began his work. He was the son (as was thought) of Joseph son of Heli,

son of Matthat, son of Levi, son of Melchi, son of Jannai, son of Joseph,

son of Mattathias, son of Amos, son of Nahum, son of Esli, son of Naggai,

son of Maath, son of Mattathias, son of Semein, son of Josech, son of Joda,

son of Joanan, son of Rhesa, son of Zerubbabel, son of Shealtiel, son of Neri,

son of Melchi, son of Addi, son of Cosam, son of Elmadam, son of Er,

son of Joshua, son of Eliezer, son of Jorim, son of Matthat, son of Levi,

son of Simeon, son of Judah, son of Joseph, son of Jonam, son of Eliakim,

son of Melea, son of Menna, son of Mattatha, son of Nathan, son of David,

son of Jesse, son of Obed, son of Boaz, son of Sala, son of Nahshon,

son of Amminadab, son of Admin, son of Arni, son of Hezron, son of Perez, son of Judah,

son of Jacob, son of Isaac, son of Abraham, son of Terah, son of Nahor,

son of Serug, son of Reu, son of Peleg, son of Eber, son of Shelah,

son of Cainan, son of Arphaxad, son of Shem, son of Noah, son of Lamech,

son of Methuselah, son of Enoch, son of Jared, son of Mahalaleel, son of Cainan,

son of Enos, son of Seth, son of Adam, son of God.

