#Some Women Accompany Jesus

Soon afterward he went on through one town and village after another, proclaiming and bringing the good news of the kingdom of God. The twelve were with him,

as well as some women who had been cured of evil spirits and infirmities: Mary, called Magdalene, from whom seven demons had gone out,

and Joanna, the wife of Herod’s steward Chuza, and Susanna, and many others, who ministered to them out of their own resources.

#The Parable of the Sower

When a large crowd was gathering, as people were coming to him from town after town, he said in a parable:

“A sower went out to sow his seed, and as he sowed some fell on a path and was trampled on, and the birds of the air ate it up.

Some fell on rock, and as it grew up it withered for lack of moisture.

Some fell among thorns, and the thorns grew with it and choked it.

Some fell into good soil, and when it grew it produced a hundredfold.” As he said this, he called out, “If you have ears to hear, then hear!”

#The Purpose of the Parables

Then his disciples asked him what this parable meant.

He said, “To you it has been given to know the secrets of the kingdom of God, but to others I speak in parables, so that ‘looking they may not perceive and hearing they may not understand.’

#The Parable of the Sower Explained

“Now the parable is this: The seed is the word of God.

The ones on the path are those who have heard; then the devil comes and takes away the word from their hearts, so that they may not believe and be saved.

The ones on the rock are those who, when they hear the word, receive it with joy. But these have no root; they believe only for a while and in a time of testing fall away.

As for what fell among the thorns, these are the ones who hear, but as they go on their way they are choked by the cares and riches and pleasures of life, and their fruit does not mature.

But as for that in the good soil, these are the ones who, when they hear the word, hold it fast in an honest and good heart and bear fruit with endurance.

#A Lamp under a Jar

“No one after lighting a lamp hides it under a jar or puts it under a bed; rather, one puts it on a lampstand, so that those who enter may see the light.

For nothing is hidden that will not be disclosed, nor is anything secret that will not become known and come to light.

So pay attention to how you listen, for to those who have, more will be given, and from those who do not have, even what they seem to have will be taken away.”

#The True Kindred of Jesus

Then his mother and his brothers came to him, but they could not reach him because of the crowd.

And he was told, “Your mother and your brothers are standing outside, wanting to see you.”

But he said to them, “My mother and my brothers are those who hear the word of God and do it.”

#Jesus Calms a Storm

One day he got into a boat with his disciples, and he said to them, “Let us go across to the other side of the lake.” So they put out,

and while they were sailing he fell asleep. A windstorm swept down on the lake, and the boat was filling with water, and they were in danger.

They went to him and woke him up, shouting, “Master, Master, we are perishing!” And waking up, he rebuked the wind and the raging waves; they ceased, and there was a calm.

Then he said to them, “Where is your faith?” They were terrified and amazed and said to one another, “Who then is this, that he commands even the winds and the water and they obey him?”

#Jesus Heals the Gerasene Demoniac

Then they arrived at the region of the Gerasenes, which is opposite Galilee.

As he stepped out on shore, a man from the city who had demons met him. For a long time he had not worn any clothes, and he did not live in a house but in the tombs.

When he saw Jesus, he cried out and fell down before him, shouting, “What have you to do with me, Jesus, Son of the Most High God? I beg you, do not torment me,”

for Jesus had commanded the unclean spirit to come out of the man. (For many times it had seized him; he was kept under guard and bound with chains and shackles, but he would break the bonds and be driven by the demon into the wilds.)

Jesus then asked him, “What is your name?” He said, “Legion,” for many demons had entered him.

They begged him not to order them to go back into the abyss.

Now there on the hillside a large herd of swine was feeding, and the demons begged Jesus to let them enter these. So he gave them permission.

Then the demons came out of the man and entered the swine, and the herd stampeded down the steep bank into the lake and was drowned.

When the swineherds saw what had happened, they ran off and told it in the city and in the country.

Then people came out to see what had happened, and when they came to Jesus, they found the man from whom the demons had gone sitting at the feet of Jesus, clothed and in his right mind. And they became frightened.

Those who had seen it told them how the one who had been possessed by demons had been healed.

Then the whole throng of people of the surrounding region of the Gerasenes asked Jesus to leave them, for they were seized with great fear. So he got into the boat and returned.

The man from whom the demons had gone out begged that he might be with him, but Jesus sent him away, saying,

“Return to your home, and declare how much God has done for you.” So he went away, proclaiming throughout the city how much Jesus had done for him.

#A Girl Restored to Life and a Woman Healed

Now when Jesus returned, the crowd welcomed him, for they were all waiting for him.

Just then there came a man named Jairus, a leader of the synagogue. He fell at Jesus’s feet and began pleading with him to come to his house,

for he had an only daughter, about twelve years old, and she was dying. As he went, the crowds pressed in on him.

Now there was a woman who had been suffering from a flow of blood for twelve years, and though she had spent all she had on physicians, no one could cure her.

She came up behind him and touched the fringe of his cloak, and immediately her flow of blood stopped.

Then Jesus asked, “Who touched me?” When they all denied it, Peter said, “Master, the crowds are hemming you in and pressing against you.”

But Jesus said, “Someone touched me, for I noticed that power had gone out from me.”

When the woman realized that she could not remain hidden, she came trembling, and falling down before him, she declared in the presence of all the people why she had touched him and how she had been immediately healed.

He said to her, “Daughter, your faith has made you well; go in peace.”

While he was still speaking, someone came from the synagogue leader’s house to say, “Your daughter is dead; do not trouble the teacher any longer.”

When Jesus heard this, he replied, “Do not be afraid. Only believe, and she will be saved.”

When he came to the house, he did not allow anyone to enter with him, except Peter, John, and James and the child’s father and mother.

Everyone was weeping and grieving for her, but he said, “Do not cry, for she is not dead but sleeping.”

And they laughed at him, knowing that she was dead.

But taking her by the hand, he called out, “Child, get up!”

Her spirit returned, and she stood up at once, and he directed them to give her something to eat.

Her parents were astounded, but he ordered them to tell no one what had happened.

