In the records it will be found that Jeremiah the prophet ordered the deportees to take some of the fire with them as indicated,

and that the prophet, in giving them the law, directed the deportees not to forget the commandments of the Lord or be led astray in their thoughts, when seeing the gold and silver idols and their adornments.

With other similar words he exhorted them that the law should not depart from their hearts.

The same document also tells how the prophet, in virtue of an oracle, ordered that the tent and the ark should accompany him, and how he went to the very mountain that Moses climbed to behold God’s inheritance.

When Jeremiah arrived there, he found a chamber in a cave in which he put the tent, the ark, and the altar of incense; then he sealed the entrance.

Some of those who followed him came up intending to mark the path, but they could not find it.

When Jeremiah heard of this, he reproved them: “The place is to remain unknown until God gathers his people together again and shows them mercy.

Then the Lord will disclose these things, and the glory of the Lord and the cloud will be seen, just as they appeared in the time of Moses and of Solomon when he prayed that the place might be greatly sanctified.”

It is also related how Solomon in his wisdom offered a sacrifice for the dedication and the completion of the temple.

Just as Moses prayed to the Lord and fire descended from the sky and consumed the sacrifices, so also Solomon prayed and fire came down and consumed the burnt offerings.

Moses had said, “Because it had not been eaten, the purification offering was consumed.”

Solomon also celebrated the feast in the same way for eight days.

These same things are also told in the records and in Nehemiah’s memoirs, as well as how he founded a library and collected the books about the kings and the prophets, the books of David, and the royal letters about votive offerings.

In like manner Judas also collected for us all the books that had been scattered because of the war, and we now have them in our possession.

If you need them, send messengers to get them for you.

As we are about to celebrate the purification, we are writing: you should celebrate the feast days.

It is God who has saved all his people and has restored to all of them their inheritance, the kingdom, the priesthood, and the sacred rites,

as he promised through the law. For we hope in God, that he will soon have mercy on us and gather us together from everywhere under the heavens to his holy place, for he has rescued us from great perils and has purified the place.

#II. Compiler’s Preface

This is the story of Judas Maccabeus and his brothers, of the purification of the great temple, the dedication of the altar,

the campaigns against Antiochus Epiphanes and his son Eupator,

and of the heavenly manifestations accorded to the heroes who fought bravely for the Jewish people. Few as they were, they plundered the whole land, put to flight the barbarian hordes,

regained possession of the temple renowned throughout the world, and liberated the city. They re-established the laws that were in danger of being abolished, while the Lord favored them with every kindness.

All this, detailed by Jason of Cyrene in five volumes, we will try to condense into a single book.

For in view of the flood of data, and the difficulties encountered, given such abundant material, by those who wish to plunge into accounts of the history,

we have aimed to please those who prefer simply to read, to make it easy for the studious who wish to commit things to memory, and to be helpful to all.

For us who have undertaken the labor of making this digest, the task, far from being easy, is one of sweat and of sleepless nights.

Just so, the preparation of a festive banquet is no light matter for one who seeks to give enjoyment to others. Similarly, to win the gratitude of many we will gladly endure this labor,

leaving the responsibility for exact details to the historian, and confining our efforts to presenting only a summary outline.

As the architect of a new house must pay attention to the whole structure, while the one who undertakes the decoration and the frescoes has to be concerned only with what is needed for ornamentation, so I think it is with us.

To enter into questions and examine them from all sides and to be busy about details is the task of the historian;

but one who is making an adaptation should be allowed to aim at brevity of expression and to forgo complete treatment of the matter.

Here, then, let us begin our account without adding to what has already been said; it would be silly to lengthen the preface to the history and then cut short the history itself.

