A prophecy concerning Nineveh. The book of the vision of Nahum the Elkoshite.

#The Lord’s Anger Against Nineveh

The Lord is a jealous and avenging God; the Lord takes vengeance and is filled with wrath. The Lord takes vengeance on his foes and vents his wrath against his enemies.

The Lord is slow to anger but great in power; the Lord will not leave the guilty unpunished. His way is in the whirlwind and the storm, and clouds are the dust of his feet.

He rebukes the sea and dries it up; he makes all the rivers run dry. Bashan and Carmel wither and the blossoms of Lebanon fade.

The mountains quake before him and the hills melt away. The earth trembles at his presence, the world and all who live in it.

Who can withstand his indignation? Who can endure his fierce anger? His wrath is poured out like fire; the rocks are shattered before him.

The Lord is good, a refuge in times of trouble. He cares for those who trust in him,

but with an overwhelming flood he will make an end of Nineveh; he will pursue his foes into the realm of darkness.

Whatever they plot against the Lord he will bring to an end; trouble will not come a second time.

They will be entangled among thorns and drunk from their wine; they will be consumed like dry stubble.

From you, Nineveh, has one come forth who plots evil against the Lord and devises wicked plans.

This is what the Lord says: “Although they have allies and are numerous, they will be destroyed and pass away. Although I have afflicted you, Judah, I will afflict you no more.

Now I will break their yoke from your neck and tear your shackles away.”

The Lord has given a command concerning you, Nineveh: “You will have no descendants to bear your name. I will destroy the images and idols that are in the temple of your gods. I will prepare your grave, for you are vile.”

Look, there on the mountains, the feet of one who brings good news, who proclaims peace! Celebrate your festivals, Judah, and fulfill your vows. No more will the wicked invade you; they will be completely destroyed.

