#Nineveh to Fall

An attacker advances against you, Nineveh. Guard the fortress, watch the road, brace yourselves, marshal all your strength!

The Lord will restore the splendor of Jacob like the splendor of Israel, though destroyers have laid them waste and have ruined their vines.

The shields of the soldiers are red; the warriors are clad in scarlet. The metal on the chariots flashes on the day they are made ready; the spears of juniper are brandished.

The chariots storm through the streets, rushing back and forth through the squares. They look like flaming torches; they dart about like lightning.

Nineveh summons her picked troops, yet they stumble on their way. They dash to the city wall; the protective shield is put in place.

The river gates are thrown open and the palace collapses.

It is decreed that Nineveh be exiled and carried away. Her female slaves moan like doves and beat on their breasts.

Nineveh is like a pool whose water is draining away. “Stop! Stop!” they cry, but no one turns back.

Plunder the silver! Plunder the gold! The supply is endless, the wealth from all its treasures!

She is pillaged, plundered, stripped! Hearts melt, knees give way, bodies tremble, every face grows pale.

Where now is the lions’ den, the place where they fed their young, where the lion and lioness went, and the cubs, with nothing to fear?

The lion killed enough for his cubs and strangled the prey for his mate, filling his lairs with the kill and his dens with the prey.

“I am against you,” declares the Lord Almighty. “I will burn up your chariots in smoke, and the sword will devour your young lions. I will leave you no prey on the earth. The voices of your messengers will no longer be heard.”

