#IV. Tobiah’s Journey to Media

#On the Way to Rages.

When the young man left home, accompanied by the angel, the dog followed Tobiah out and went along with them. Both journeyed along, and when the first night came, they camped beside the Tigris River.

When the young man went down to wash his feet in the Tigris River, a large fish leaped out of the water and tried to swallow his foot. He shouted in alarm.

But the angel said to the young man, “Grab the fish and hold on to it!” He seized the fish and hauled it up on dry land.

The angel then told him: “Slit the fish open and take out its gall, heart, and liver, and keep them with you; but throw away the other entrails. Its gall, heart, and liver are useful for medicine.”

After Tobiah had slit the fish open, he put aside the gall, heart, and liver. Then he roasted and ate part of the fish; the rest he salted and kept for the journey.  Afterward the two of them traveled on together till they drew near to Media.

#Raphael’s Instructions.

Then the young man asked the angel this question: “Brother Azariah, what medicine is in the fish’s heart, liver, and gall?”

He answered: “As for the fish’s heart and liver, if you burn them to make smoke in the presence of a man or a woman who is afflicted by a demon or evil spirit, any affliction will flee and never return.

As for the gall, if you apply it to the eyes of one who has white scales, blowing right into them, sight will be restored.”

When they had entered Media and were getting close to Ecbatana,

Raphael said to the young man, “Brother Tobiah!” He answered, “Here I am!” Raphael continued, “Tonight we must stay in the house of Raguel, who is a relative of yours. He has a beautiful daughter named Sarah,

but no other son or daughter apart from Sarah. Since you are Sarah’s closest relative, you more than any other have the right to marry her. Moreover, her father’s estate is rightfully yours to inherit. The girl is wise, courageous, and very beautiful; and her father is a good man who loves her dearly.”

He continued: “You have the right to marry her. So listen to me, brother. Tonight I will speak to her father about the girl so that we may take her as your bride. When we return from Rages, we will have the wedding feast for her. I know that Raguel cannot keep her from you or promise her to another man; he would incur the death penalty as decreed in the Book of Moses. For he knows that you, more than anyone else, have the right to marry his daughter. Now listen to me, brother; we will speak about this girl tonight, so that we may arrange her engagement to you. Then when we return from Rages, we will take her and bring her back with us to your house.”

But Tobiah said to Raphael in reply, “Brother Azariah, I have heard that she has already been given in marriage to seven husbands, and that they have died in the bridal chamber. On the very night they approached her, they would die. I have also heard it said that it was a demon that killed them.

So now I too am afraid of this demon, because it is in love with her and does not harm her; but it kills any man who wishes to come close to her. I am my father’s only child. If I should die, I would bring the life of my father and mother down to their grave in sorrow over me; they have no other son to bury them!”

Raphael said to him: “Do you not remember your father’s commands? He ordered you to marry a woman from your own ancestral family. Now listen to me, brother; do not worry about that demon. Take Sarah. I know that tonight she will be given to you as your wife!

When you go into the bridal chamber, take some of the fish’s liver and the heart, and place them on the embers intended for incense, and an odor will be given off.

As soon as the demon smells the odor, it will flee and never again show itself near her. Then when you are about to have intercourse with her, both of you must first get up to pray. Beg the Lord of heaven that mercy and protection be granted you. Do not be afraid, for she was set apart for you before the world existed. You will save her, and she will go with you. And I assume that you will have children by her, and they will be like brothers for you. So do not worry.” When Tobiah heard Raphael’s words that she was his kinswoman, and of the lineage of his ancestral house, he loved her deeply, and his heart was truly set on her.

