Mes frères, qu'il n'y ait pas parmi vous un grand nombre de personnes qui se mettent à enseigner, car vous savez que nous serons jugés plus sévèrement.

Nous bronchons tous de plusieurs manières. Si quelqu'un ne bronche point en paroles, c'est un homme parfait, capable de tenir tout son corps en bride.

Si nous mettons le mors dans la bouche des chevaux pour qu'ils nous obéissent, nous dirigeons aussi leur corps tout entier.

Voici, même les navires, qui sont si grands et que poussent des vents impétueux, sont dirigés par un très petit gouvernail, au gré du pilote.

De même, la langue est un petit membre, et elle se vante de grandes choses. Voici, comme un petit feu peut embraser une grande forêt.

La langue aussi est un feu; c'est le monde de l'iniquité. La langue est placée parmi nos membres, souillant tout le corps, et enflammant le cours de la vie, étant elle-même enflammée par la géhenne.

Toutes les espèces de bêtes et d'oiseaux, de reptiles et d'animaux marins, sont domptés et ont été domptés par la nature humaine;

mais la langue, aucun homme ne peut la dompter; c'est un mal qu'on ne peut réprimer; elle est pleine d'un venin mortel.

Par elle nous bénissons le Seigneur notre Père, et par elle nous maudissons les hommes faits à l'image de Dieu.

De la même bouche sortent la bénédiction et la malédiction. Il ne faut pas, mes frères, qu'il en soit ainsi.

La source fait-elle jaillir par la même ouverture l'eau douce et l'eau amère?

Un figuier, mes frères, peut-il produire des olives, ou une vigne des figues? De l'eau salée ne peut pas non plus produire de l'eau douce.

Lequel d'entre vous est sage et intelligent? Qu'il montre ses oeuvres par une bonne conduite avec la douceur de la sagesse.

Mais si vous avez dans votre coeur un zèle amer et un esprit de dispute, ne vous glorifiez pas et ne mentez pas contre la vérité.

Cette sagesse n'est point celle qui vient d'en haut; mais elle est terrestre, charnelle, diabolique.

Car là où il y a un zèle amer et un esprit de dispute, il y a du désordre et toutes sortes de mauvaises actions.

La sagesse d'en haut est premièrement pure, ensuite pacifique, modérée, conciliante, pleine de miséricorde et de bons fruits, exempte de duplicité, d'hypocrisie.

Le fruit de la justice est semé dans la paix par ceux qui recherchent la paix.

