D'où viennent les luttes, et d'ou viennent les querelles parmi vous? N'est-ce pas de vos passions qui combattent dans vos membres?

Vous convoitez, et vous ne possédez pas; vous êtes meurtriers et envieux, et vous ne pouvez pas obtenir; vous avez des querelles et des luttes, et vous ne possédez pas, parce que vous ne demandez pas.

Vous demandez, et vous ne recevez pas, parce que vous demandez mal, dans le but de satisfaire vos passions.

Adultères que vous êtes! ne savez-vous pas que l'amour du monde est inimitié contre Dieu? Celui donc qui veut être ami du monde se rend ennemi de Dieu.

Croyez-vous que l'Écriture parle en vain? C'est avec jalousie que Dieu chérit l'esprit qu'il a fait habiter en nous.

Il accorde, au contraire, une grâce plus excellente; c'est pourquoi l'Écriture dit: Dieu résiste aux l'orgueilleux, Mais il fait grâce aux humbles.

Soumettez-vous donc à Dieu; résistez au diable, et il fuira loin de vous.

Approchez-vous de Dieu, et il s'approchera de vous. Nettoyez vos mains, pécheurs; purifiez vos coeurs, hommes irrésolus.

Sentez votre misère; soyez dans le deuil et dans les larmes; que votre rire se change en deuil, et votre joie en tristesse.

Humiliez-vous devant le Seigneur, et il vous élèvera.

Ne parlez point mal les uns des autres, frères. Celui qui parle mal d'un frère, ou qui juge son frère, parle mal de la loi et juge la loi. Or, si tu juges la loi, tu n'es pas observateur de la loi, mais tu en es juge.

Un seul est législateur et juge, c'est celui qui peut sauver et perdre; mais toi, qui es-tu, qui juges le prochain?

A vous maintenant, qui dites: Aujourd'hui ou demain nous irons dans telle ville, nous y passerons une année, nous trafiquerons, et nous gagnerons!

Vous qui ne savez pas ce qui arrivera demain! car, qu'est-ce votre vie? Vous êtes une vapeur qui paraît pour un peu de temps, et qui ensuite disparaît.

Vous devriez dire, au contraire: Si Dieu le veut, nous vivrons, et nous ferons ceci ou cela.

Mais maintenant vous vous glorifiez dans vos pensées orgueilleuses. C'est chose mauvaise que de se glorifier de la sorte.

Celui donc qui sait faire ce qui est bien, et qui ne le fait pas, commet un péché.

