#L’extermination de la famille d’Achab

Soixante-dix princes descendant d’Achab vivaient à Samarie. Jéhu écrivit des lettres qu’il fit envoyer à Samarie, aux chefs militaires de Jizréel, aux responsables, aux chefs de la ville et aux précepteurs chargés d’élever les descendants d’Achab. Dans ces lettres, il disait :

Vous avez parmi vous les princes de la famille royale. Vous disposez d’autre part de chars, de chevaux et d’armes, vous habitez une ville fortifiée. Dès que cette lettre vous sera parvenue,

choisissez parmi les descendants du roi celui qui vous paraît le plus qualifié et le plus juste, et installez-le sur le trône de son père ; puis combattez pour la maison de votre souverain.

Quand les destinataires reçurent cette lettre, ils furent pris de panique et ils se dirent les uns aux autres : Deux rois n’ont pas pu résister à ce Jéhu. Comment pourrions-nous lui tenir tête ?

C’est pourquoi le chef du palais royal, le commandant de la ville, les responsables et les précepteurs des fils royaux envoyèrent ce message à Jéhu : Nous sommes à ton service et nous ferons tout ce que tu nous ordonneras ; nous ne proclamerons personne roi. Agis donc comme bon te semblera.

Jéhu leur écrivit une seconde lettre, dans laquelle il disait : Si vous êtes de mon côté et si vous voulez m’obéir, prenez les têtes de tous les descendants de votre souverain, et venez me les amener demain à la même heure à Jizréel. Or, les soixante-dix princes descendant du roi étaient répartis chez les principaux personnages de la ville qui assuraient leur éducation.

Quand les dirigeants reçurent la lettre, ils saisirent les soixante-dix princes et les tuèrent, puis ils entassèrent leurs têtes dans des corbeilles qu’ils firent porter à Jéhu, à Jizréel.

Un messager vint l’informer qu’on avait apporté les têtes des princes royaux. Jéhu ordonna qu’on en fasse deux tas et qu’on les expose sur la place à l’entrée de la ville jusqu’au matin suivant.

Le lendemain matin, il sortit et, se tenant devant tout le peuple, il dit : Vous êtes innocents. C’est moi seul qui suis responsable d’avoir comploté contre mon maître le roi Yoram et de l’avoir tué ; mais tous ceux-ci, qui les a massacrés ?

Reconnaissez donc qu’aucune des paroles que l’Eternel a prononcées contre la maison d’Achab ne restera sans effet : l’Eternel a accompli ce qu’il avait annoncé par l’intermédiaire de son serviteur Elie.

Jéhu tua encore tous ceux qui restaient de la maison d’Achab à Jizréel, il fit mettre à mort tous ses grands, ses familiers et ses prêtres sans en laisser survivre aucun.

Puis il partit et rentra à Samarie. En chemin, à Beth-Eqed-des-Bergers,

il rencontra des proches parents d’Ahazia, l’ancien roi de Juda. Il leur demanda : Qui êtes-vous ? – Nous sommes des parents d’Ahazia, lui répondirent-ils, et nous allons saluer les fils du roi et la reine.

Alors Jéhu ordonna : Saisissez-les vivants ! On les saisit et on les égorgea pour les jeter dans la citerne de Beth-Eqed. Ils étaient au nombre de quarante-deux et Jéhu n’en épargna aucun.

Jéhu partit de là et rencontra Yonadab, fils de Rékab, qui venait à sa rencontre. Il le salua et lui demanda : Es-tu aussi loyal envers moi que je le suis envers toi ? Yonadab répondit : Tout autant. – S’il en est ainsi, répliqua Jéhu, donne-moi la main. Ils se serrèrent la main. Alors Jéhu le fit monter à côté de lui sur son char.

Il lui dit : Viens avec moi et tu verras avec quel zèle je combats pour l’Eternel. Il l’emmena ainsi dans son char.

Rentré à Samarie, il mit à mort tous les survivants de la maison d’Achab jusqu’à leur entière extermination, conformément à ce que l’Eternel avait annoncé par Elie.

#Jéhu extermine les adorateurs de Baal

Puis Jéhu convoqua toute la population. Il leur dit : Achab a un peu rendu un culte au dieu Baal ; moi, je vais l’adorer beaucoup plus.

Maintenant, convoquez auprès de moi tous les prophètes de Baal, tous ses fidèles et tous ses prêtres ! Que personne ne manque, car je vais offrir un grand sacrifice à Baal. Quiconque manquera ne restera pas en vie. Jéhu agissait ainsi par ruse afin d’exterminer tous les adorateurs de Baal.

Il ordonna : Convoquez une assemblée cultuelle en l’honneur de Baal ! Ce qui fut fait.

Jéhu envoya des messagers dans tout Israël, et tous les fidèles de Baal accoururent. Pas un ne manqua. Ils se rendirent tous au temple de Baal, qui fut complètement rempli.

Alors Jéhu ordonna au responsable des vêtements sacrés de sortir les vêtements pour en fournir à tous les fidèles de Baal. L’homme les leur sortit donc.

Puis Jéhu se rendit au temple de Baal en compagnie de Yonadab, fils de Rékab. Il s’adressa aux adorateurs de Baal en leur disant : Assurez-vous bien que vous êtes entre vous et qu’il n’y a ici aucun adorateur de l’Eternel, mais seulement des adorateurs de Baal.

Ensuite Jéhu et Yonadab s’apprêtèrent à offrir des sacrifices et des holocaustes. Or Jéhu avait posté à l’extérieur de la maison quatre-vingts soldats avec cette consigne : Je remets tous ces gens entre vos mains. Celui qui laissera s’échapper un seul d’entre eux le paiera de sa vie.

Lorsqu’on eut achevé de préparer les holocaustes, Jéhu sortit et dit aux soldats et à leurs chefs : Entrez et massacrez-les ! Que personne ne sorte vivant ! Les soldats entrèrent donc, l’épée à la main et les massacrèrent, puis ils jetèrent leurs cadavres dehors. Après cela, ils revinrent à la ville où se trouvait le temple de Baal.

Ils en sortirent les stèles sacrées et les jetèrent au feu.

Ils renversèrent la stèle de Baal et démolirent le temple lui-même, qu’ils transformèrent en toilettes publiques qui existent encore aujourd’hui.

C’est ainsi que Jéhu mit fin au culte de Baal dans le royaume d’Israël.

#Le règne de Jéhu sur Israël

Toutefois, il ne se détourna pas des péchés que Jéroboam, fils de Nebath, avait fait commettre à Israël, c’est-à-dire que les Israélites adorèrent les veaux d’or à Béthel et à Dan.

L’Eternel lui fit cette promesse : Parce que tu as bien accompli ce que je considère comme juste et que tu as traité la famille d’Achab tout à fait comme je le désirais, tes descendants te succéderont sur le trône d’Israël jusqu’à la quatrième génération.

Pourtant Jéhu n’eut pas soin d’obéir de tout son cœur à la Loi de l’Eternel, le Dieu d’Israël. Il ne se détourna pas des péchés que Jéroboam avait fait commettre à Israël.

C’est vers cette même époque que l’Eternel commença à réduire le territoire du royaume d’Israël. Tout au long de la frontière, Hazaël, le roi de Syrie, mit les Israélites en déroute.

Il occupa le pays à l’est du Jourdain, depuis Aroër situé sur le torrent de l’Arnon jusqu’à Galaad et au Basan, c’est-à-dire toute la région de Galaad et le territoire des tribus de Gad, de Ruben et de Manassé.

Les autres faits et gestes de Jéhu, toutes ses réalisations et toutes ses victoires sont cités dans le livre des Annales des rois d’Israël.

Jéhu rejoignit ses ancêtres décédés et on l’ensevelit à Samarie. Son fils Yoahaz lui succéda sur le trône.

Jéhu avait régné vingt-huit ans sur Israël à Samarie.

