#Le règne d’Osée sur Israël et l’exil des Israélites du Nord

Pendant la douzième année du règne d’Ahaz, roi de Juda, Osée, fils d’Ela, devint roi d’Israël à Samarie. Il régna neuf ans.

Il fit ce que l’Eternel considère comme mal, moins cependant que ses prédécesseurs.

#(2 R 18.9-12)

Salmanasar, roi d’Assyrie, vint l’attaquer et Osée lui fut assujetti et lui paya un tribut.

Osée conspira contre le roi d’Assyrie : il envoya des messagers à So, roi d’Egypte, pour demander son aide, et cessa de payer son tribut annuel. Après avoir découvert le complot, le souverain assyrien le fit arrêter et enchaîner dans une prison.

Puis il envahit tout le pays et arriva à Samarie qu’il assiégea pendant trois ans.

La neuvième année du règne d’Osée, le roi d’Assyrie s’empara de Samarie et déporta les Israélites en Assyrie. Il les établit à Halah et sur les rives du Habor, dans la région de Gozân, ainsi que dans les villes de la Médie.

#Les causes de l’exil des Israélites

Ce malheur frappa les Israélites parce qu’ils avaient péché contre l’Eternel leur Dieu qui les avait fait sortir d’Egypte et les avait délivrés de l’oppression du pharaon, roi d’Egypte, et parce qu’ils avaient craint d’autres dieux.

Ils avaient adopté les coutumes des peuples étrangers que l’Eternel avait dépossédés en faveur des Israélites, ainsi que les coutumes introduites par les rois d’Israël.

Les Israélites avaient commis en secret des actes inadmissibles offensant l’Eternel leur Dieu. Ils avaient édifié des hauts lieux dans toutes leurs localités, depuis les postes d’observation jusqu’aux villes fortifiées.

Ils avaient dressé des stèles et des poteaux sacrés pour la déesse Ashéra sur chaque colline élevée et sous chaque arbre verdoyant.

Et là, sur ces hauts lieux, ils avaient fait brûler des parfums, comme les peuples étrangers que l’Eternel avait chassés devant eux. Ils s’étaient adonnés à des pratiques coupables par lesquelles ils avaient irrité l’Eternel.

Ils avaient rendu un culte aux idoles alors que l’Eternel leur avait ordonné de ne pas le faire.

L’Eternel avait averti Israël et Juda par l’intermédiaire de tous ses prophètes, de tous ceux qui reçoivent des révélations. Il leur avait fait dire : Abandonnez votre mauvaise conduite et obéissez à mes commandements et à mes ordonnances contenus dans toute la Loi que j’ai donnée à vos ancêtres et que je vous ai communiquée par l’intermédiaire de mes serviteurs les prophètes.

Mais ils n’avaient rien voulu entendre ; ils s’étaient obstinés, comme leurs ancêtres qui n’avaient pas fait confiance à l’Eternel leur Dieu.

Ils avaient rejeté ses ordonnances, violé l’alliance que Dieu avait conclue avec leurs ancêtres, et n’avaient pas tenu compte des avertissements qu’il leur avait adressés. Ils avaient couru après des dieux qui ne sont que du vent pour n’être plus eux-mêmes que du vent. Ils avaient suivi les coutumes des peuples étrangers qui les entouraient, alors que l’Eternel leur avait défendu de les imiter.

Ils avaient délaissé tous les commandements de l’Eternel, leur Dieu. Ils s’étaient fabriqué deux veaux en métal fondu, ils avaient dressé des poteaux représentant la déesse Ashéra. Ils s’étaient prosternés devant tous les astres du ciel et ils avaient rendu un culte au dieu Baal.

Ils avaient fait brûler leurs fils et leurs filles pour les offrir en sacrifice à des idoles, ils avaient consulté les augures et pratiqué la divination ; ils s’étaient adonnés à toutes sortes de mauvaises actions, faisant ce que l’Eternel considère comme mal, de sorte qu’ils l’avaient irrité.

Aussi l’Eternel fut-il très en colère contre Israël et les a-t-il rejetés loin de lui. Seule la tribu de Juda subsista.

Mais elle non plus n’a pas observé les commandements de l’Eternel leur Dieu. Les Judéens ont plutôt suivi les mêmes coutumes qu’Israël.

Voilà pourquoi l’Eternel a rejeté tous les descendants d’Israël et les a humiliés, il les a livrés au pouvoir des pillards et il a fini par les chasser loin de lui.

En effet, il avait arraché Israël à la dynastie de David, et les Israélites s’étaient donné pour roi Jéroboam, fils de Nebath. Celui-ci les avait incités à se détourner de l’Eternel et les avait entraînés dans un grave péché.

Dès lors, les Israélites n’avaient cessé de se livrer à tous les péchés que Jéroboam lui-même avait commis ; ils ne les abandonnèrent pas

jusqu’au jour où l’Eternel les bannit loin de lui comme il l’avait annoncé par tous ses serviteurs, les prophètes. Israël a été déporté loin de son pays, en Assyrie où il est resté jusqu’à ce jour.

#Le repeuplement de la Samarie par des païens

Le roi d’Assyrie fit venir des gens de Babylone, de Kouta, de Avva, de Hamath et de Sepharvaïm et les obligea à s’établir dans les localités de Samarie, à la place des Israélites déportés. Ils occupèrent la Samarie et s’installèrent dans ses villes.

Lorsqu’ils commencèrent à y habiter, ces gens ne craignaient pas l’Eternel. L’Eternel envoya contre eux des lions qui tuèrent plusieurs d’entre eux.

Alors ils s’adressèrent au roi d’Assyrie en lui faisant dire : Les populations que tu as déportées et que tu as fait habiter dans les villes de la Samarie ne connaissent pas les règles à suivre pour adorer le dieu du pays. Alors ce dieu a envoyé contre elles des lions qui les tuent parce qu’elles ne connaissent pas les règles à suivre pour adorer le dieu du pays.

Au reçu de cette nouvelle, le roi d’Assyrie édicta l’ordre suivant : Qu’on renvoie là-bas l’un des prêtres que vous avez exilés de ce pays  ; qu’il aille s’y établir et qu’il leur enseigne les règles à suivre pour adorer le dieu du pays.

Ainsi l’un des prêtres qui avaient été déportés de Samarie vint s’installer à Béthel et enseigna aux déportés comment craindre l’Eternel.

En fait, chacun de ces peuples se fabriqua des statues de ses propres divinités. Dans chaque ville où ces gens habitèrent, ils érigèrent ces idoles dans les sanctuaires des hauts lieux bâtis par le peuple de la Samarie.

Les gens venus de Babylone firent une statue de Soukkoth-Benoth, ceux de Kouth firent une idole de Nergal, ceux de Hamath en firent une d’Ashima,

ceux d’Avva en firent de Nibhaz et de Tartaq ; ceux de Sepharvaïm continuaient à brûler leurs enfants pour les offrir à leurs dieux Adrammélek et Anammélek.

Avec cela, ils craignaient l’Eternel et ils instituèrent un peu partout des prêtres choisis parmi eux pour officier en leur nom dans les sanctuaires des hauts lieux.

D’un côté donc, ils craignaient l’Eternel, mais en même temps, ils continuaient à rendre un culte à leurs propres dieux selon les coutumes des gens de leurs pays d’origine.

Jusqu’à aujourd’hui, ils continuent à suivre leurs anciennes coutumes. Ils ne craignent pas vraiment l’Eternel et n’observent pas les ordonnances et les articles de droit, ni la Loi et les commandements donnés par l’Eternel aux descendants de Jacob, auquel il avait donné le nom d’Israël.

L’Eternel avait conclu une alliance avec les descendants de Jacob et leur avait ordonné : Vous ne craindrez pas d’autres dieux, vous ne vous prosternerez pas devant eux, vous ne leur rendrez pas de culte et vous ne leur offrirez aucun sacrifice.

C’est l’Eternel, lui qui vous a fait sortir d’Egypte par sa grande force et en déployant sa puissance, c’est lui seul que vous craindrez ; c’est devant lui que vous vous prosternerez, c’est à lui que vous offrirez des sacrifices.

Vous aurez soin d’observer et d’appliquer chaque jour les ordonnances, les articles de droit, la Loi et les commandements qu’il vous a donnés par écrit, et vous ne craindrez pas d’autres dieux.

Vous ne serez pas infidèles à l’alliance que j’ai conclue avec vous et, je le répète, vous ne craindrez pas d’autres dieux.

Mais vous craindrez l’Eternel, votre Dieu, et il vous délivrera de tous vos ennemis.

Mais ces gens n’ont pas écouté ; ils restent attachés à leurs anciennes coutumes.

Ainsi donc les gens de ces peuples étrangers craignaient l’Eternel tout en continuant à rendre un culte à leurs idoles. Jusqu’à ce jour, leurs enfants et leurs descendants ont maintenu les pratiques de leurs ancêtres.

