#Le règne de Josias sur Juda

#(2 Ch 34.1-2,  8-28)

Josias avait huit ans à son avènement et il régna trente et un ans à Jérusalem. Sa mère s’appelait Yedida, elle était fille d’Adaya de Botsqath.

Il fit ce que l’Eternel considère comme juste et suivit en tout l’exemple de son ancêtre David sans jamais s’en écarter ni d’un côté ni de l’autre.

#La découverte du livre de la Loi

La dix-huitième année de son règne, Josias envoya son secrétaire Shaphân, fils d’Atsalia et petit-fils de Meshoullam, au temple de l’Eternel. Il lui dit :

Va trouver le grand-prêtre Hilqiya et demande-lui de compter tout l’argent qui a été apporté dans le temple de l’Eternel et que les portiers ont recueilli.

Que l’on remette cet argent aux entrepreneurs qui ont la responsabilité des travaux dans le temple de l’Eternel. Ceux-ci paieront les ouvriers qui effectuent les réparations dans le Temple :

les charpentiers, les ouvriers du bâtiment, les maçons. Ils achèteront aussi le bois et les pierres de taille pour consolider l’édifice.

On ne leur demandera pas de compte pour l’argent qui leur est confié, car ce sont des gens honnêtes.

A cette occasion, le grand-prêtre Hilqiya annonça à Shaphân, le secrétaire : J’ai trouvé le livre de la Loi dans le temple de l’Eternel. Et Hilqiya remit le livre à Shaphân. Celui-ci le lut,

puis il se rendit auprès du roi pour lui faire un rapport : Tes serviteurs, dit-il, ont versé l’argent qui se trouvait dans le Temple aux entrepreneurs responsables des travaux dans le Temple.

Puis il ajouta : Le prêtre Hilqiya m’a remis un livre. Et Shaphân se mit à en faire la lecture devant le roi.

#L’intervention de la prophétesse Houlda

Lorsque Josias entendit le contenu du livre de la Loi, il déchira ses vêtements.

Puis il convoqua le prêtre Hilqiya, Ahiqam, fils de Shaphân, Akbor, fils de Michée, Shaphân, le secrétaire et Asaya, l’un des ministres.

– Allez consulter l’Eternel pour moi, leur dit-il, ainsi que pour le peuple et pour tout Juda, au sujet des enseignements de ce livre que l’on vient de retrouver. Car la colère de l’Eternel est bien grande. Elle s’est enflammée contre nous, parce que nos ancêtres n’ont pas obéi aux paroles de ce livre et n’ont pas appliqué tout ce qui y est écrit.

Alors le prêtre Hilqiya, Ahiqam, Akbor, Shaphân et Asaya se rendirent chez la prophétesse Houlda, femme de Shalloum, fils de Tiqva, petit-fils de Harhas, responsable du vestiaire du Temple. Elle habitait à Jérusalem dans le nouveau quartier. Ils lui exposèrent la situation.

Alors Houlda leur dit : Voici ce que déclare l’Eternel, le Dieu d’Israël : « Annoncez à l’homme qui vous a envoyés à moi :

L’Eternel dit : Je vais faire venir un malheur sur cette contrée et sur ses habitants : tout ce qui est prévu dans le livre que vient de lire le roi de Juda.

En effet, parce qu’ils m’ont abandonné et qu’ils ont fait brûler des parfums à d’autres dieux, et parce qu’ils m’ont ainsi irrité par toute leur conduite, ma colère s’est enflammée contre ce lieu et elle n’est pas près de s’apaiser.

Mais vous direz au roi de Juda qui vous a envoyés pour consulter l’Eternel : Voici ce que déclare l’Eternel, le Dieu d’Israël : Tu as entendu les paroles contenues dans ce livre.

Ton cœur s’est laissé toucher, tu t’es humilié devant moi en entendant ce que j’ai décrété contre ce lieu et contre ses habitants, à savoir la dévastation et la malédiction. Tu as déchiré tes vêtements et tu as pleuré devant moi. De mon côté, moi aussi, j’ai entendu ta prière – l’Eternel le déclare !

C’est pourquoi je te ferai rejoindre tes ancêtres décédés et tu seras déposé paisiblement dans l’un de tes tombeaux, sans avoir vu tout le malheur que je vais amener sur cette contrée. » Les envoyés rapportèrent cette réponse au roi.

