#Le renouvellement de l’alliance avec l’Eternel

#(2 Ch 34.29-32)

Le roi Josias fit convoquer auprès de lui tous les responsables de Juda et de Jérusalem.

Puis il monta au temple de l’Eternel accompagné de toute la population de Juda et de tous les habitants de Jérusalem, des prêtres, des prophètes et de tous les gens du peuple, quelle que fût leur condition sociale. Devant tous, il lut tout ce qui était écrit dans le livre de l’alliance que l’on avait retrouvé dans le temple de l’Eternel.

Le roi se tenait sur une estrade. Il conclut devant l’Eternel une alliance par laquelle il s’engagea à être fidèle à l’Eternel et à obéir à ses commandements, à ses lois et à ses ordonnances, de tout son cœur et de tout son être, et à respecter toutes les clauses de l’alliance figurant dans ce livre. De son côté, tout le peuple adhéra à cette alliance.

#La réforme en Juda

#(2 Ch 34.3-7,  33)

Ensuite le roi ordonna au grand-prêtre Hilqiya, aux prêtres adjoints et aux prêtres qui surveillaient l’entrée du Temple de jeter hors du sanctuaire de l’Eternel tous les objets qu’on avait fabriqués pour le culte de Baal, d’Ashéra et des astres du ciel. Ils furent brûlés à l’extérieur de Jérusalem, dans les champs de la vallée du Cédron, et l’on transporta leur cendre à Béthel.

Le roi destitua les prêtres idolâtres institués par les rois de Juda pour brûler l’encens sur les hauts lieux dans les villes de Juda et près de Jérusalem. Il destitua aussi ceux qui offraient des parfums à Baal, au soleil, à la lune, aux étoiles et à tous les astres.

Il fit ôter du temple de l’Eternel le pieu sacré de la déesse Ashéra et on le fit transporter hors de Jérusalem dans la vallée du Cédron, où on le brûla et le réduisit en cendres que l’on jeta dans la fosse commune.

Le roi fit démolir les maisons des prostitués sacrés qui se trouvaient dans le temple de l’Eternel, et où les femmes tissaient des robes pour Ashéra.

Il fit venir tous les prêtres des villes de Juda. Il profana les hauts lieux depuis Guéba jusqu’à Beer-Sheva où les prêtres brûlaient des parfums. Il fit aussi démolir les sanctuaires construits près des portes des villes, en particulier celui qui se trouvait à l’entrée de la porte de Josué, le gouverneur de la ville, et qui était sur la gauche en entrant par la porte de la ville.

On ne permit pas aux prêtres des hauts lieux d’officier à l’autel de l’Eternel à Jérusalem, ils furent seulement autorisés à manger du pain sans levain avec les autres prêtres.

Le roi profana aussi le brûloir de Topheth qui se trouvait dans la vallée de Ben-Hinnom, pour que personne ne brûle plus son fils ou sa fille pour l’offrir en sacrifice à Molok.

Il fit disparaître de l’entrée du temple de l’Eternel les chevaux que les rois de Juda avaient dédiés au culte du soleil et qui se trouvaient près de la salle du chambellan Netân-Mélek, situé dans les annexes ; il fit aussi brûler les chars du soleil.

Le roi fit abattre les autels qui se trouvaient sur la terrasse des appartements d’Ahaz et que les rois de Juda avaient érigés, ainsi que ceux que Manassé avait bâtis dans les deux parvis du temple de l’Eternel. Après les avoir mis en pièces, il les enleva de là et en fit disperser les débris dans la vallée du Cédron.

Il profana également les sanctuaires des hauts lieux situés en face de Jérusalem, à droite de la montagne de la Destruction, et qui avaient été érigés par Salomon, roi d’Israël, en l’honneur d’Astarté, l’abominable idole des Sidoniens, de Kemosh, l’abominable dieu des Moabites et de Milkom, l’abominable divinité des Ammonites. Il les profana tous.

Josias brisa les stèles, renversa les pieux sacrés d’Ashéra et remplit d’ossements humains les emplacements sacrés qu’ils occupaient.

#La réforme en Israël

Il fit de même à Béthel, où il détruisit l’autel qui se trouvait dans le haut lieu construit par Jéroboam, fils de Nebath, le roi qui avait entraîné le peuple d’Israël dans le péché. Il détruisit cet autel et le haut lieu, brûla le pieu sacré d’Ashéra et incendia le haut lieu pour le réduire en cendres.

A cette occasion, regardant autour de lui, Josias vit les tombes qui se trouvaient là sur la montagne, alors il fit exhumer les ossements des tombes et les brûla sur l’autel pour le profaner ; il accomplit ainsi la parole de l’Eternel que l’homme de Dieu avait proclamée et qui annonçait ces événements.

Puis il demanda : Quel est ce monument que je vois là ? Les gens de la ville lui répondirent : C’est la tombe de l’homme de Dieu qui était venu de Juda et qui a annoncé que se produirait ce que tu viens de faire à l’autel de Béthel.

– Alors, laissez-le, dit le roi. Que personne ne touche à ses ossements. On respecta donc les ossements de ce prophète ainsi que ceux du prophète qui était venu de Samarie.

Josias démolit aussi tous les bâtiments des hauts lieux qui avaient été construits par les rois d’Israël dans les villes de la Samarie et qui avaient irrité l’Eternel. Il agit à leur égard exactement comme il l’avait fait à Béthel.

Il fit exécuter tous les prêtres des hauts lieux qui se trouvaient là en les immolant sur leurs propres autels, puis il y brûla des ossements humains. Ensuite, il retourna à Jérusalem.

#La célébration de la Pâque

#(2 Ch 35.1,  18-19)

Là-dessus, le roi ordonna à tout le peuple : Célébrez la Pâque en l’honneur de l’Eternel votre Dieu, comme cela est prescrit dans ce livre de l’alliance.

De fait, aucune Pâque pareille à celle-ci n’avait été célébrée depuis l’époque où les chefs gouvernaient Israël et durant toute la période des rois d’Israël et des rois de Juda.

Ce fut seulement la dix-huitième année du règne de Josias que l’on célébra cette Pâque en l’honneur de l’Eternel à Jérusalem.

#La réforme n’empêchera pas la destruction de Jérusalem

Josias fit aussi disparaître du pays de Juda et de Jérusalem ceux qui évoquaient les esprits des morts et ceux qui prédisaient l’avenir, il fit détruire les statuettes sacrées, les idoles et tous les autres objets de culte païens, pour faire respecter les articles de la Loi contenus dans le livre que le prêtre Hilqiya avait retrouvé dans le temple de l’Eternel.

Aucun roi avant Josias ne revint comme lui à l’Eternel de tout son cœur, de tout son être et de toutes ses forces, en observant toute la Loi de Moïse ; et après lui, il n’en a point paru de semblable.

Néanmoins, l’Eternel n’abandonna pas la grande et ardente colère dans laquelle il était entré contre Juda, à cause des nombreux crimes par lesquels Manassé l’avait irrité.

C’est pourquoi il décida : Je chasserai aussi Juda loin de moi, comme j’ai chassé Israël, et je rejetterai cette ville, Jérusalem, que j’avais choisie, ainsi que le temple où j’avais promis d’établir ma présence.

#La fin de Josias

#(2 Ch 35.20 à 36.1)

Les autres faits et gestes de Josias et toutes ses réalisations sont cités dans le livre des Annales des rois de Juda.

Sous son règne, le pharaon Néko, roi d’Egypte, alla rejoindre le roi d’Assyrie près de l’Euphrate. Le roi Josias essaya de lui barrer la route, mais dans l’affrontement, le pharaon le tua à Meguiddo.

Ses officiers mirent son corps sur un char, le ramenèrent de Meguiddo à Jérusalem et l’enterrèrent dans son tombeau. Le peuple du pays prit Yoahaz, fils de Josias, et l’établit roi par l’onction pour succéder à son père sur le trône.

#Le règne de Yoahaz sur Juda

#(2 Ch 36.2-4)

Yoahaz avait vingt-trois ans à son avènement et il régna trois mois à Jérusalem. Sa mère s’appelait Hamoutal, elle était fille de Jérémie de Libna.

Il fit ce que l’Eternel considère comme mal, tout comme ses ancêtres.

Le pharaon Néko le fit prisonnier et l’enchaîna à Ribla dans le pays de Hamath, mettant ainsi fin à son règne à Jérusalem. Il imposa au pays un tribut de trois mille quatre cents kilos d’argent et trente-quatre kilos d’or.

Le pharaon Néko établit Elyaqim, fils de Josias, comme roi à la place de son père. Il changea son nom en celui de Yehoyaqim. Quant à Yoahaz, il fut emmené en Egypte. C’est là qu’il mourut.

Yehoyaqim versa au pharaon l’or et l’argent exigés. Pour être en mesure de le faire, il fit estimer les ressources de chaque habitant du pays et leva un impôt calculé suivant la fortune de chacun.

#Le règne de Yehoyaqim sur Juda

#(2 Ch 36.5-8)

Yehoyaqim avait vingt-cinq ans à son avènement, et il régna onze ans à Jérusalem. Sa mère s’appelait Zeboudda, elle était fille de Pedaya de Rouma.

Il fit ce que l’Eternel considère comme mal, tout comme ses ancêtres.

