#La première invasion babylonienne

Sous le règne de Yehoyaqim, Nabuchodonosor, roi de Babylone, l’attaqua et Yehoyaqim fut assujetti à Nabuchodonosor pendant trois ans, puis il se révolta de nouveau contre lui.

Alors l’Eternel déchaîna contre lui des bandes de Chaldéens, des bandes de Syriens, de Moabites et d’Ammonites. Il les dressa contre le royaume de Juda pour le faire disparaître comme il l’avait annoncé par l’intermédiaire de ses serviteurs, les prophètes.

Ces malheurs arrivèrent uniquement sur l’ordre de l’Eternel, parce qu’il voulait chasser Juda loin de lui à cause de tous les péchés commis par Manassé,

et parce qu’il avait tué beaucoup d’innocents dont le sang avait rempli Jérusalem. Car l’Eternel ne voulait plus pardonner.

Les autres faits et gestes de Yehoyaqim et toutes ses réalisations sont cités dans le livre des Annales des rois de Juda.

Il rejoignit ses ancêtres décédés et son fils Yehoyakîn lui succéda sur le trône.

A cette époque, le roi d’Egypte cessa ses expéditions militaires, car le roi de Babylone s’était emparé de tous les territoires qui, depuis le torrent bordant la frontière nord de l’Egypte jusqu’à l’Euphrate, avaient été sous domination égyptienne.

#Le règne de Yehoyakîn sur Juda

#(2 Ch 36.9-10)

Yehoyakîn était âgé de dix-huit ans à son avènement, et il régna trois mois à Jérusalem. Sa mère s’appelait Nehoushta, elle était fille d’Elnathan, de Jérusalem.

Il fit ce que l’Eternel considère comme mal, tout comme son père.

#Le siège de Jérusalem et la déportation de sa population

Pendant son règne, les officiers de Nabuchodonosor, roi de Babylone, marchèrent avec leurs troupes contre Jérusalem et l’assiégèrent.

Nabuchodonosor lui-même vint sur place pendant le siège.

Alors Yehoyakîn, roi de Juda, se rendit au roi de Babylone, avec sa mère, ses ministres, ses officiers et ses hauts fonctionnaires. Ils furent faits prisonniers par le roi de Babylone la huitième année de son règne.

Nabuchodonosor emporta tous les trésors du temple de l’Eternel et les trésors du palais royal après avoir mis en pièces tous les ustensiles d’or que Salomon, roi d’Israël, avait fabriqués pour le temple de l’Eternel. Ainsi s’accomplit ce que l’Eternel avait annoncé.

Il déporta toute la population de Jérusalem, tous les dirigeants et tous les militaires, tous les artisans et les forgerons : en tout, dix mille personnes prirent le chemin de l’exil ; seule la population la plus pauvre resta dans le pays.

Yehoyakîn fut déporté de Jérusalem à Babylone avec sa mère, ses femmes, ses hauts fonctionnaires et les puissants du pays.

Le roi de Babylone emmena aussi en exil dans son pays les sept mille militaires, mille artisans et forgerons et tous les guerriers entraînés au combat.

Il établit comme roi à la place de Yehoyakîn l’oncle de celui-ci, Mattania, dont il changea le nom en Sédécias.

#Le règne de Sédécias sur Juda

#(2 Ch 36.11-16)

Sédécias avait vingt et un ans à son avènement. Il régna onze ans à Jérusalem. Sa mère s’appelait Hamoutal, elle était fille de Jérémie, de Libna.

Il fit ce que l’Eternel considère comme mal, tout comme Yehoyaqim.

Tout cela arriva parce que l’Eternel était en colère contre Jérusalem et Juda, au point de les chasser loin de lui. Or, Sédécias se révolta contre le roi de Babylone.

