#Le nouveau siège de Jérusalem et la déportation de Sédécias

#(2 Ch 36.17-20)

La neuvième année de son règne, le dixième jour du dixième mois, Nabuchodonosor, roi de Babylone, vint avec toute son armée attaquer Jérusalem ; il établit son camp devant la ville et construisit des terrassements tout autour.

La ville resta assiégée jusqu’à la onzième année du règne de Sédécias.

Le neuvième jour du [quatrième] mois, alors que la famine sévissait durement dans la ville et que la population du pays n’avait plus rien à manger,

une brèche fut ouverte dans le rempart de la ville. A la nuit tombée, le roi et tous les soldats de Juda passèrent par la porte qui se trouvait entre les deux remparts et qui donnait sur le jardin du roi, tandis que la ville était encerclée par les Chaldéens, et ils prirent le chemin de la vallée du Jourdain.

Mais l’armée des Chaldéens se lança à la poursuite du roi et le rattrapa dans la plaine de Jéricho. Alors tous ses soldats se dispersèrent loin de lui.

Les Chaldéens se saisirent du roi et l’amenèrent au roi de Babylone, à Ribla, et ils prononcèrent leur jugement contre lui.

Ils égorgèrent les fils de Sédécias sous ses yeux, puis on creva les yeux à Sédécias et on le lia avec une double chaîne de bronze. Après cela, on le déporta à Babylone.

#La prise de Jérusalem et la déportation de la population de Juda

Le septième jour du cinquième mois – c’était la dix-neuvième année du règne de Nabuchodonosor, roi de Babylone – Nebouzaradân, chef de la garde impériale et officier du roi de Babylone, fit son entrée à Jérusalem.

Il mit le feu au temple de l’Eternel, au palais royal, à toutes les maisons, et à tous les édifices importants de la ville.

Les troupes chaldéennes, sous les ordres du chef de la garde, démantelèrent les remparts qui entouraient la ville.

Nebouzaradân, chef de la garde impériale, déporta le reste de la population qui était demeuré dans la ville, ceux qui s’étaient déjà rendus au roi de Babylone ainsi que ce qui restait des habitants.

Mais il laissa une partie des gens pauvres du pays pour cultiver les vignes et les champs.

Les Chaldéens mirent en pièces les colonnes de bronze du temple de l’Eternel, les chariots et la grande cuve de bronze qui étaient dans le parvis, et ils emportèrent le bronze à Babylone.

Ils prirent aussi les chaudrons, les pelles, les couteaux, les coupes et tous les autres objets de bronze employés pour le culte.

Le chef de la garde s’empara de tous les objets d’or et d’argent massif : les brasiers et les coupes à aspersion.

On ne saurait évaluer le poids de bronze des deux colonnes, de la grande cuve et des chariots que Salomon avait fait faire pour le temple de l’Eternel.

Chaque colonne avait neuf mètres de haut, elle était surmontée d’un chapiteau de bronze d’un mètre cinquante de haut, entouré d’un treillis décoré de grenades. Le tout était en bronze ; les deux colonnes et leurs treillis étaient identiques.

Le chef de la garde fit prisonnier le grand-prêtre Seraya, Sophonie, le prêtre en second, et les trois prêtres chargés de surveiller l’entrée du Temple.

Il arrêta aussi dans la ville un haut responsable militaire, cinq conseillers du roi qui étaient restés dans la ville, le secrétaire du chef de l’armée chargé de recruter les soldats dans le pays et soixante Judéens qui se trouvaient dans la ville.

Nebouzaradân, chef de la garde, emmena tous ces prisonniers au roi de Babylone, à Ribla.

Celui-ci les fit exécuter à Ribla, dans le pays de Hamath. Ainsi la population de Juda fut déportée loin de sa patrie.

Nabuchodonosor, roi de Babylone, établit Guedalia, fils d’Ahiqam et petit-fils de Shaphân, comme gouverneur des gens qu’il avait laissés dans le pays de Juda.

#L’assassinat du gouverneur et la fuite des Judéens en Egypte

Lorsque tous les chefs de l’armée et leurs hommes apprirent que le roi de Babylone avait nommé Guedalia comme gouverneur, ils allèrent trouver ce dernier à Mitspa. C’étaient Ismaël, fils de Netania, Yohanân, fils de Qaréah, Seraya, fils de Tanhoumeth de Netopha et Yaazania, fils d’un Maakathien. Ils vinrent, accompagnés de leurs hommes.

Guedalia leur déclara avec serment, à eux et à leurs hommes : Vous n’avez rien à craindre de la part des fonctionnaires des Chaldéens. Installez-vous dans le pays, soumettez-vous au roi de Babylone et tout ira bien pour vous.

Au septième mois de l’année, Ismaël, fils de Netania, et petit-fils d’Elishama, qui était de descendance royale, vint avec dix hommes à Mitspa, et ils assassinèrent Guedalia. Ils tuèrent aussi les Judéens et les Chaldéens qui étaient avec lui à Mitspa.

Alors tous les habitants de Juda, quelle que fût leur condition sociale, de même que les chefs de l’armée, se mirent en route et se rendirent en Egypte, par peur de représailles des Chaldéens.

#La grâce particulière accordée au roi de Juda

La trente-septième année de la déportation de Yehoyakîn, roi de Juda, le vingt-septième jour du douzième mois, Evil-Merodak, roi de Babylone, gracia Yehoyakîn, roi de Juda, l’année de son accession au trône de Babylone, en le faisant sortir de la prison.

Il le traita avec bonté et lui accorda une situation supérieure à celle des autres rois exilés avec lui à Babylone.

Il lui fit quitter ses vêtements de prisonnier et l’admit à prendre, jusqu’à la fin de sa vie, ses repas à sa table.

Le roi pourvut chaque jour à son entretien, tant qu’il vécut.

