#Le fer qui surnage

Un jour, les disciples des prophètes dirent à Elisée : Tu vois que la salle où nous nous réunissons avec toi est devenue trop petite pour nous.

Permets-nous d’aller jusqu’au Jourdain : là, chacun de nous taillera une poutre et nous la rapporterons pour construire une nouvelle maison. Elisée leur dit : Allez-y !

Mais l’un d’eux le pria : Accepte de venir avec tes serviteurs. Il répondit : D’accord, je viens.

Il descendit donc avec eux. Arrivés au Jourdain, ils abattirent des arbres.

Pendant que l’un d’eux abattait son arbre, le fer de sa hache tomba dans l’eau. Il s’écria : Ah, mon maître ! Quel malheur ! C’était une hache empruntée !

L’homme de Dieu lui demanda : Où est tombé le fer ? L’homme lui indiqua l’endroit. Alors Elisée tailla un morceau de bois et le lança au même endroit. Aussitôt, le fer revint à la surface,

et le prophète dit : Ramène-le à toi ! L’autre n’eut qu’à tendre la main pour le reprendre.

#Les Syriens veulent capturer Elisée

Le roi de Syrie était en guerre contre Israël ; il tint conseil avec son état-major et décida : J’établirai mon campement à tel et tel endroit.

Immédiatement, l’homme de Dieu fit dire au roi d’Israël  : Garde-toi bien de passer par tel endroit, car les Syriens y ont pris position.

Alors le roi d’Israël envoya quelques hommes en reconnaissance à l’endroit que lui avait signalé l’homme de Dieu. Cela se produisit à plusieurs reprises,

au point que le roi de Syrie en fut profondément troublé. Il convoqua ses officiers et leur dit : Ne voulez-vous pas me dire qui, parmi nous, est du côté du roi d’Israël ?

L’un de ses officiers lui répondit : Personne, mon seigneur le roi. C’est Elisée, le prophète d’Israël, qui révèle à son roi jusqu’aux paroles que tu prononces dans ta chambre à coucher.

Le roi dit : Allez voir où il se trouve, pour que je puisse le faire saisir ! On vint lui annoncer : Il est à Dotân.

Le roi y envoya une forte troupe de soldats avec des chevaux et des chars. Ils arrivèrent de nuit et cernèrent la localité.

Le lendemain matin, le serviteur de l’homme de Dieu se leva de bonne heure et sortit. Il vit qu’une troupe entourait la cité avec des chevaux et des chars. Le serviteur dit à son maître : Ah, mon seigneur ! Qu’allons-nous faire ?

Elisée répondit : N’aie pas peur, car ceux qui sont avec nous sont plus nombreux qu’eux.

Puis il pria : Eternel, je t’en prie : ouvre-lui les yeux, pour qu’il voie ! L’Eternel ouvrit les yeux du serviteur qui vit la montagne pleine de chevaux et de chars de feu autour d’Elisée.

Les Syriens se dirigèrent vers Elisée. Celui-ci pria l’Eternel en disant : Je te prie, frappe d’aveuglement toute cette troupe ! Et l’Eternel les frappa d’aveuglement, comme Elisée l’avait demandé.

Elisée dit aux soldats : Vous n’êtes pas sur le bon chemin ! Ce n’est pas ici la ville où vous voulez aller. Suivez-moi, et je vous conduirai vers l’homme que vous cherchez ! Il les conduisit à Samarie.

Lorsqu’ils furent arrivés à Samarie, Elisée pria encore : Eternel, ouvre les yeux de ces hommes pour qu’ils voient maintenant ! L’Eternel leur ouvrit les yeux et ils s’aperçurent qu’ils étaient à l’intérieur de la ville de Samarie.

Lorsque le roi d’Israël les vit, il demanda à Elisée : Dois-je les tuer, mon père ?

– Non, lui répondit Elisée, ne les tue pas ! Massacres-tu des soldats que tu as capturés grâce à ton épée ou ton arc ? Au contraire : fais-leur servir du pain et de l’eau pour qu’ils mangent et qu’ils boivent. Puis qu’ils retournent chez leur souverain !

Alors le roi d’Israël leur fit servir un repas copieux, ils mangèrent et burent, puis il les renvoya et ils retournèrent chez leur souverain. Depuis lors, les troupes syriennes cessèrent leurs incursions sur le territoire d’Israël.

#La famine règne dans Samarie assiégée

Quelque temps plus tard, Ben-Hadad, le roi de Syrie, mobilisa toute son armée et alla mettre le siège devant Samarie.

Pendant que le siège de la ville se prolongeait, une grande famine y sévissait au point qu’une tête d’âne valait quatre-vingts pièces d’argent et une livre de pois chiches cinq pièces d’argent.

Un jour, le roi d’Israël passait sur le rempart. Une femme lui cria : Viens à mon secours, mon seigneur le roi !

Il répondit : Si l’Eternel ne vient pas à ton secours, comment pourrais-je te secourir ? Je n’ai ni blé, ni vin à te donner.

Pourtant le roi ajouta : Qu’est-ce qui t’arrive ? Elle répondit : Cette femme-là m’a proposé : « Donne ton fils ! Nous le mangerons aujourd’hui, et demain ce sera le tour du mien. »

Nous avons donc fait cuire mon fils, et nous l’avons mangé. Mais le lendemain, quand je lui ai dit : « Donne ton fils pour que nous le mangions », elle l’a caché.

Lorsque le roi entendit le récit de cette femme, il déchira ses vêtements. Lorsqu’il passa de nouveau sur le rempart, le peuple s’aperçut qu’il portait sous ses habits royaux un vêtement de toile grossière à même la peau.

Il déclara : Que Dieu me punisse très sévèrement, si la tête d’Elisée, fils de Shaphath, reste encore aujourd’hui sur ses épaules.

#Elisée annonce la fin de la famine

Or, Elisée se tenait dans sa maison, avec les responsables de la ville. Le roi envoya quelqu’un chez lui. Mais avant que l’émissaire soit arrivé, Elisée avait dit aux responsables : Ne voyez-vous pas que ce fils d’assassin envoie quelqu’un pour me couper la tête ? Faites attention ! Quand vous verrez venir cet émissaire, fermez la porte pour l’empêcher d’entrer ! N’entend-on pas déjà le bruit des pas de son maître derrière lui ?

Il n’avait pas fini de parler que, déjà, l’émissaire arriva. Le roi dit à Elisée : Tout ce mal vient de l’Eternel ! Que puis-je encore attendre de lui ?

