Elisée répondit : Ecoutez ce que dit l’Eternel. Voici ce qu’il déclare : « Demain, à cette heure, sur la place de Samarie à la porte de la ville, on vendra dix kilos de fine farine pour une pièce d’argent et vingt kilos d’orge pour le même prix. »

L’aide de camp du roi qui l’accompagnait répondit à l’homme de Dieu : Même si l’Eternel perçait des trous dans le ciel, comment pareille chose pourrait-elle se réaliser ? Elisée répliqua : Tu le verras de tes propres yeux, mais tu n’en mangeras pas.

#Des hommes à la peau malade se rendent au camp des Syriens

Près de la porte d’entrée de la ville se trouvaient quatre hommes atteints d’une maladie de peau rendant impur. Ils se dirent l’un à l’autre : A quoi bon rester ici à attendre la mort ?

Si nous décidons d’entrer dans la ville, nous y mourrons, car la famine y règne. Si nous restons ici, nous mourrons également. Venez, descendons plutôt au camp des Syriens et rendons-nous à eux ! S’ils nous laissent vivre, tant mieux, et s’ils nous font mourir, eh bien ! nous mourrons !

Vers le soir, ils se préparèrent donc à descendre au camp des Syriens. Lorsqu’ils furent arrivés à la limite du camp, il n’y avait plus personne.

Le Seigneur avait fait entendre aux assiégeants le bruit d’une grande armée venant avec des chars et des chevaux. Les Syriens s’étaient dit l’un à l’autre : Le roi d’Israël a certainement enrôlé contre nous les rois des Hittites et les rois des Egyptiens pour qu’ils viennent nous attaquer.

Ainsi, pour sauver leurs vies, ils se levèrent et s’enfuirent à la tombée de la nuit, abandonnant leurs tentes, leurs chevaux, leurs ânes et laissant leur camp tel quel.

Lorsque les hommes affectés d’une maladie de la peau furent donc arrivés à la limite du camp, ils entrèrent dans une tente, où ils mangèrent et burent ce qu’ils y trouvèrent. Puis ils emportèrent de l’argent, de l’or et des vêtements pour les cacher ailleurs. Ensuite, ils revinrent et pénétrèrent sous une autre tente, y prirent ce qu’ils trouvèrent et allèrent encore le cacher.

#Les malades de la peau informent le roi

Puis ils se dirent l’un à l’autre : Ce n’est pas bien, ce que nous faisons là ! Ce jour est un jour de bonne nouvelle. Si nous gardons cette bonne nouvelle pour nous et si nous attendons qu’il fasse jour pour la publier, le châtiment nous atteindra. Venez maintenant, allons prévenir le palais royal.

Ils retournèrent à la ville et appelèrent les sentinelles. Ils leur firent ce rapport : Nous avons poussé jusqu’au camp des Syriens, et voici qu’il n’y a plus personne, on n’y entend plus une seule voix humaine ; il reste seulement des chevaux et des ânes attachés, les tentes ont été abandonnées telles quelles.

Les sentinelles de la porte appelèrent quelqu’un de l’intérieur pour transmettre la nouvelle au palais royal.

Le roi se leva au milieu de la nuit et dit à ses ministres : A mon avis, voici ce que les Syriens sont en train de machiner contre nous : ils savent que nous sommes affamés, c’est pourquoi ils ont quitté leur camp pour se cacher dans la campagne. Ils doivent se dire : « Les assiégés vont sortir de la ville, alors nous les saisirons vivants et nous pénétrerons dans la ville. »

L’un des ministres proposa la chose suivante : On pourrait envoyer quelques hommes et les cinq chevaux qui nous restent encore dans la ville. Nous n’avons rien à y perdre, car ils connaîtront le même sort que celui de toute la multitude d’Israël qui reste dans la ville et qui va vers sa fin. Envoyons-les donc et nous verrons bien.

On équipa donc deux chars attelés de chevaux, et le roi envoya une patrouille à la recherche de l’armée syrienne en leur disant d’aller voir ce qui se passait.

La patrouille suivit les traces de l’armée syrienne jusqu’au Jourdain. Les hommes virent la route toute jonchée de vêtements et de matériel que les Syriens avaient abandonnés dans leur précipitation. Ils revinrent faire leur rapport au roi.

#Les prédictions d’Elisée se réalisent

Alors le peuple de Samarie se précipita vers le camp des Syriens pour le piller. C’est ainsi que l’on put acheter dix kilos de fine farine ou vingt kilos d’orge pour une pièce d’argent, comme l’Eternel l’avait dit.

Le roi avait chargé son aide de camp qui l’accompagnait de surveiller la porte de la ville, mais celui-ci fut piétiné là par la foule et il mourut, comme l’homme de Dieu l’avait annoncé au moment où le roi était venu le trouver.

En effet, c’est à ce moment qu’il avait dit au roi : Demain, à cette heure, sur la place de Samarie, à la porte de la ville, on pourra acheter vingt kilos d’orge ou dix kilos de fine farine pour une pièce d’argent.

Et l’aide de camp lui avait répliqué : Même si l’Eternel perçait des trous dans le ciel, comment pareille chose pourrait-elle se réaliser ? A quoi Elisée avait répondu : Tu le verras de tes propres yeux, mais tu n’en mangeras pas.

C’est bien en effet ce qui lui arriva : la foule le piétina à la porte de la ville, et il mourut.

