#Le roi rend justice à la Sunamite

Elisée dit à la femme dont il avait ressuscité le fils  : Mets-toi en route et va à l’étranger avec ta famille. Allez vous installer où vous pourrez, car l’Eternel a décidé d’envoyer dans ce pays une famine qui sévira durant sept ans.

La femme suivit le conseil de l’homme de Dieu : elle s’en alla avec sa famille et s’installa pendant sept ans dans le pays des Philistins.

A la fin de la septième année, elle en revint et se rendit chez le roi pour implorer son intervention afin qu’on lui rende sa maison et ses terres.

Le roi s’entretenait justement avec Guéhazi, le serviteur de l’homme de Dieu, et lui demandait : Raconte-moi donc toutes les grandes choses qu’Elisée a accomplies.

Or, au moment précis où il lui racontait comment Elisée avait ramené un mort à la vie, la femme dont il avait ressuscité le fils arriva auprès du roi pour implorer son intervention au sujet de sa maison et de ses terres. Alors Guéhazi s’exclama : Mon seigneur le roi, voici la femme dont je te parlais et voici son fils qu’Elisée a rendu à la vie !

Le roi interrogea la femme et elle lui raconta toute son histoire. Puis le roi mit à sa disposition l’un de ses chambellans auquel il dit : Fais restituer à cette femme tout ce qui lui appartient, et qu’on lui paie même une redevance pour ce que ses terres ont rapporté depuis le jour où elle a quitté le pays jusqu’à maintenant.

#Hazaël rencontre Elisée et devient roi de Syrie

Une autre fois, Elisée se rendit à Damas. Ben-Hadad, le roi de Syrie, était malade. On lui annonça que l’homme de Dieu était venu jusque-là.

Le roi dit à Hazaël : Prends un cadeau, va trouver l’homme de Dieu et consulte l’Eternel par son intermédiaire pour savoir si je guérirai de cette maladie.

Hazaël alla trouver Elisée en emportant un présent composé des meilleurs produits de Damas, chargés sur quarante chameaux. Lorsqu’il fut arrivé auprès de lui, il se tint devant lui et dit : Ton serviteur Ben-Hadad, roi de Syrie, m’envoie vers toi pour te demander s’il sortira vivant de cette maladie.

Elisée lui répondit : Va et dis-lui : « Oui, certainement, tu guériras de cette maladie. » Cependant, l’Eternel m’a révélé qu’il va mourir.

Puis le regard de l’homme de Dieu se figea, il fixa Hazaël avec intensité, jusqu’à ce que celui-ci rougisse de honte, puis il se mit à pleurer.

Hazaël lui demanda : Pourquoi mon seigneur pleure-t-il ? Elisée répondit : Parce que je sais tout le mal que tu feras aux Israélites, tu incendieras leurs villes fortifiées, tu massacreras leurs jeunes gens, tu écraseras leurs petits enfants et tu fendras le ventre de leurs femmes enceintes.

Hazaël reprit étonné : Mais qu’est donc ton serviteur, pour accomplir de pareilles choses ? Je n’ai pas plus de valeur qu’un chien. Elisée répliqua : L’Eternel m’a fait voir que tu deviendras roi de Syrie.

Hazaël quitta Elisée et revint auprès de son souverain qui lui demanda : Que t’a dit Elisée ? Il répondit : Il m’a dit : « Oui, certainement tu guériras de cette maladie. »

Le lendemain Hazaël prit une couverture, la trempa dans l’eau et en recouvrit le visage du roi qui mourut. Hazaël lui succéda sur le trône.

#Le règne de Yoram sur Juda

#(2 Ch 21.5-10,  20)

La cinquième année du règne de Yoram, fils d’Achab, roi d’Israël, tandis que Josaphat était encore roi de Juda, Yoram, son fils, devint roi de Juda.

Il avait trente-deux ans à son avènement et il régna huit ans à Jérusalem.

Il suivit l’exemple des rois d’Israël, agissant comme la dynastie d’Achab, car il avait épousé une fille d’Achab. Il fit ce que l’Eternel considère comme mal.

Pourtant, l’Eternel ne voulut pas détruire Juda, à cause de son serviteur David à qui il avait promis que ses descendants régneraient pour toujours.

Sous le règne de Yoram, les Edomites se révoltèrent contre la domination de Juda, et se donnèrent un roi.

Alors Yoram partit pour Tsaïr avec tous ses chars de guerre. En pleine nuit, il tomba sur les Edomites qui l’avaient déjà encerclé, et il les battit ainsi que les chefs des chars ; les soldats s’enfuirent chez eux.

Depuis lors, Edom fut en révolte contre Juda, et il l’est toujours. A la même époque, Libna se révolta également.

Les autres faits et gestes de Yoram et toutes ses réalisations sont cités dans le livre des Annales des rois de Juda.

Yoram rejoignit ses ancêtres décédés et fut enterré à leurs côtés dans la Cité de David. Ahazia, son fils, lui succéda sur le trône.

#Le règne d’Ahazia sur Juda

#(2 Ch 22.1-6)

La douzième année du règne de Yoram, fils d’Achab, roi d’Israël, Ahazia, fils de Yoram, devint roi de Juda.

Il était âgé de vingt-deux ans à son avènement et il régna un an à Jérusalem. Sa mère s’appelait Athalie, elle était une petite-fille d’Omri, roi d’Israël.

Ahazia suivit l’exemple de la dynastie d’Achab et fit ce que l’Eternel considère comme mal, comme la famille d’Achab, car il était allié par mariage à cette famille.

Il partit avec Yoram, le fils d’Achab, pour une expédition militaire contre Hazaël, roi de Syrie, à Ramoth en Galaad. Yoram fut blessé par les Syriens.

Alors, il retourna à Jizréel pour se faire soigner des blessures que les Syriens lui avaient infligées à Rama pendant le combat contre Hazaël, roi de Syrie. Ahazia, fils de Yoram, roi de Juda, y alla pour lui rendre visite au cours de sa maladie.

