#Athaljas Mord an den Königssöhnen von Juda

Als aber Athalja, die Mutter Ahasjas, sah, dass ihr Sohn tot war, machte sie sich auf und brachte alle königlichen Nachkommen um.

Aber Joscheba, die Tochter des Königs Joram, Ahasjas Schwester, nahm Joas, den Sohn Ahasjas, und stahl ihn weg aus der Mitte der Königssöhne, die getötet wurden, und brachte ihn samt seiner Amme in eine Schlafkammer; und sie verbargen ihn vor Athalja; und er wurde nicht getötet.

Und er war sechs Jahre lang bei ihr im Haus des Herrn verborgen. Athalja aber herrschte über das Land.

#Joas wird König von Juda

Aber im siebten Jahr ließ Jojada die Obersten über die Hundertschaften der Karier und der Läufer holen und zu sich in das Haus des Herrn kommen; und er machte mit ihnen einen Bund und nahm einen Eid von ihnen im Haus des Herrn, und er zeigte ihnen den Sohn des Königs.

Und er gebot ihnen und sprach: Das ist es, was ihr tun sollt: Der dritte Teil von euch, die ihr am Sabbat antretet, soll Wache halten im Haus des Königs;

und ein Drittel am Tor Sur und ein Drittel am Tor hinter den Läufern; und ihr sollt Wache halten beim Haus zur Abwehr.

Und die zwei [anderen] Abteilungen von euch, alle, die am Sabbat abtreten, sollen im Haus des Herrn um den König Wache halten.

Und ihr sollt euch rings um den König scharen, jeder mit seinen Waffen in der Hand; wer aber in die Reihen eindringt, der soll getötet werden; und ihr sollt bei dem König sein, wenn er aus- und eingeht!

Und die Obersten über die Hundertschaften taten alles, wie es ihnen der Priester Jojada geboten hatte; und sie nahmen jeder seine Männer, die am Sabbat antraten, samt denen, die am Sabbat abtraten, und kamen zu Jojada, dem Priester.

Und der Priester gab den Obersten über die Hundertschaften die Speere und Schilde, die dem König David gehört hatten, und die im Haus des Herrn waren.

Und die Leibwächter standen rings um den König her, jeder mit seinen Waffen in der Hand, von der rechten Seite des Hauses bis zur linken Seite des Hauses, bei dem Altar und bei dem Haus.

Und er führte den Sohn des Königs heraus und setzte ihm die Krone auf und gab ihm das Zeugnis; und sie machten ihn zum König und salbten ihn und klatschten in die Hände und sprachen: Es lebe der König!

Als aber Athalja das Geschrei der Leibwächter und des Volkes hörte, kam sie zu dem Volk in das Haus des Herrn.

Und sie schaute, und siehe, da stand der König auf dem Podium, wie es Sitte war, und die Obersten und Trompeter bei dem König; und das ganze Volk des Landes war fröhlich und stieß in die Trompeten. Da zerriss Athalja ihre Kleider und schrie: Verrat! Verrat!

Aber Jojada, der Priester, gebot den Obersten über die Hundertschaften, die über das Heer gesetzt waren, und sprach: Führt sie hinaus, zwischen den Reihen hindurch, und wer ihr nachfolgt, der soll durch das Schwert sterben! Denn der Priester sprach: Sie soll nicht im Haus des Herrn getötet werden!

Und sie legten Hand an sie. Und sie ging durch den Eingang für die Pferde zum Haus des Königs und wurde dort getötet.

Und Jojada machte einen Bund zwischen dem Herrn und dem König und dem Volk, dass sie das Volk des Herrn sein sollten; ebenso zwischen dem König und dem Volk.

Da ging das ganze Volk des Landes zum Baalstempel und zerstörte ihn; seine Altäre und Bilder zertrümmerten sie gründlich, und sie töteten Mattan, den Baalspriester, vor den Altären. Der Priester aber bestellte Wachen über das Haus des Herrn.

Und er nahm die Obersten über die Hundertschaften und die Karier und die Leibwächter und das ganze Volk des Landes, und sie führten den König aus dem Haus des Herrn hinab, und sie kamen durch das Tor der Leibwächter in das Haus des Königs; und er setzte sich auf den Thron der Könige.

Und das ganze Volk des Landes freute sich, und die Stadt hatte Ruhe. Athalja aber hatten sie mit dem Schwert getötet beim Haus des Königs.

