#Das schwimmende Eisen

Und die Prophetensöhne sprachen zu Elisa: Sieh doch, der Ort, wo wir vor dir wohnen, ist uns zu eng!

Wir wollen doch an den Jordan gehen und dort jeder einen Balken holen, damit wir uns dort eine Niederlassung bauen. Und er sprach: Geht hin!

Es sprach aber einer: Tu uns doch den Gefallen und komm mit deinen Knechten! Und er sprach: Ich will mitkommen!

Und er ging mit ihnen. Als sie nun an den Jordan kamen, schnitten sie Holz.

Und es geschah, als einer einen Stamm fällte, da fiel das Eisen ins Wasser. Da schrie er und sprach: O weh, mein Herr! Und es ist noch dazu entliehen!

Aber der Mann Gottes sprach: Wohin ist es gefallen? Und als er ihm die Stelle zeigte, schnitt er ein Holz ab und warf es dort hinein. Da brachte er das Eisen zum Schwimmen.

Und er sprach: Hole es dir heraus! Da streckte er seine Hand aus und nahm es.

#Die Aramäer werden mit Blindheit geschlagen

Und der König von Aram führte Krieg gegen Israel; und er beratschlagte sich mit seinen Knechten und sprach: Da und da soll mein Lager sein!

Aber der Mann Gottes sandte zum König von Israel und ließ ihm sagen: Hüte dich, an jenem Ort vorbeizugehen; denn die Aramäer kommen dort hinab!

Und der König von Israel sandte hin an den Ort, den ihm der Mann Gottes genannt und vor dem er ihn gewarnt hatte, und er nahm sich dort in Acht. Dies geschah nicht bloß einmal oder zweimal.

Da wurde das Herz des Königs von Aram unruhig darüber, und er rief seine Knechte zu sich und sprach zu ihnen: Könnt ihr mir denn nicht sagen, wer von den Unsrigen es mit dem König von Israel hält?

Da sprach einer seiner Knechte: Nicht doch, mein Herr und König; sondern Elisa, der Prophet in Israel, verrät dem König von Israel alles, was du in deiner Schlafkammer redest!

Er sprach: So geht hin und seht, wo er ist, dass ich hinsende und ihn ergreifen lasse! Und sie meldeten es ihm und sprachen: Siehe, er ist in Dotan!

Da sandte er Pferde und Streitwagen und eine große Streitmacht dorthin. Und sie kamen bei Nacht und umzingelten die Stadt.

Als nun der Diener des Mannes Gottes am Morgen früh aufstand und hinausging, siehe, da lag um die Stadt ein Heer mit Pferden und Streitwagen. Da sprach sein Knecht zu ihm: O weh, mein Herr! Was wollen wir nun tun?

Er sprach: Fürchte dich nicht! Denn die, welche bei uns sind, sind zahlreicher als die, welche bei ihnen sind!

Und Elisa betete und sprach: Herr, öffne ihm doch die Augen, damit er sieht! Da öffnete der Herr dem Knecht die Augen, sodass er sah. Und siehe, der Berg war voll feuriger Rosse und Streitwagen rings um Elisa her.

Und als sie zu ihm hinkamen, bat Elisa den Herrn und sprach: Schlage doch diese Heiden mit Blindheit! Da schlug er sie mit Blindheit nach dem Wort Elisas.

Und Elisa sprach zu ihnen: Das ist nicht der Weg noch die Stadt; folgt mir nach, so will ich euch zu dem Mann führen, den ihr sucht! Und er führte sie nach Samaria.

Und es geschah, als sie nach Samaria gekommen waren, da sprach Elisa: Herr, öffne diesen die Augen, damit sie sehen! Und der Herr öffnete ihnen die Augen, sodass sie sahen. Und siehe, da waren sie mitten in Samaria.

Und als der König von Israel sie sah, sprach er zu Elisa: Mein Vater, soll ich sie schlagen? Soll ich sie schlagen?

Er sprach: Du sollst sie nicht schlagen! Würdest du die schlagen, welche du mit deinem Schwert und mit deinem Bogen gefangen nimmst? Setze ihnen Brot und Wasser vor, dass sie essen und trinken und zu ihrem Herrn ziehen!

Da wurde ein großes Mahl zubereitet. Und als sie gegessen und getrunken hatten, ließ er sie gehen, und sie zogen zu ihrem Herrn. Von da an kamen die Streifscharen der Aramäer nicht mehr in das Land Israel.

#Die Belagerung Samarias

Und danach geschah es, dass Benhadad, der König von Aram, sein ganzes Heer versammelte und heraufzog und Samaria belagerte.

Da entstand in Samaria eine große Hungersnot; und siehe, sie belagerten die Stadt so lange, bis ein Eselskopf 80 Silberlinge und ein Viertel Kab Taubenmist 5 Silberlinge wert war.

Als aber der König von Israel auf der Mauer entlangging, flehte ihn eine Frau an und sprach: Hilf mir, mein Herr und König!

Er aber sprach: Wenn dir der Herr nicht hilft, von woher soll ich dir Hilfe bringen? Von der Tenne oder von der Kelter?

Und der König fragte sie: Was willst du? Sie sprach: Diese Frau da sprach zu mir: Gib deinen Sohn her, dass wir ihn heute essen; morgen wollen wir dann meinen Sohn essen!

So haben wir meinen Sohn gekocht und ihn gegessen; und am anderen Tag sprach ich zu ihr: Gib deinen Sohn her, dass wir ihn essen! Aber sie hat ihren Sohn versteckt!

Und es geschah, als der König die Worte der Frau hörte, da zerriss er seine Kleider, während er auf der Mauer entlangging. Da sah das Volk, dass er darunter auf seinem Leib Sacktuch trug.

Und er sprach: Gott tue mir dies und das, wenn das Haupt Elisas, des Sohnes Saphats, heute auf ihm bleibt!

Elisa aber saß in seinem Haus, und die Ältesten saßen bei ihm. Und [der König] sandte einen Mann vor sich her; aber ehe der Bote zu ihm kam, sprach er zu den Ältesten: Seht ihr nicht, wie dieser Mördersohn hersendet, um mir den Kopf abzuhauen? Habt acht, wenn der Bote kommt, verschließt die Tür und stemmt euch mit der Tür gegen ihn! Höre ich nicht die Fußtritte seines Herrn hinter ihm her?

Während er noch mit ihnen redete, siehe, da kam der Bote zu ihm hinab, und er sprach: Siehe, dieses Unglück kommt vom Herrn, was soll ich noch auf den Herrn warten?

