#Obedience to Authority.

Let every person be subordinate to the higher authorities, for there is no authority except from God, and those that exist have been established by God.

Therefore, whoever resists authority opposes what God has appointed, and those who oppose it will bring judgment upon themselves.

For rulers are not a cause of fear to good conduct, but to evil. Do you wish to have no fear of authority? Then do what is good and you will receive approval from it,

for it is a servant of God for your good. But if you do evil, be afraid, for it does not bear the sword without purpose; it is the servant of God to inflict wrath on the evildoer.

Therefore, it is necessary to be subject not only because of the wrath but also because of conscience.

This is why you also pay taxes, for the authorities are ministers of God, devoting themselves to this very thing.

Pay to all their dues, taxes to whom taxes are due, toll to whom toll is due, respect to whom respect is due, honor to whom honor is due.

#Love Fulfills the Law.

Owe nothing to anyone, except to love one another; for the one who loves another has fulfilled the law.

The commandments, “You shall not commit adultery; you shall not kill; you shall not steal; you shall not covet,” and whatever other commandment there may be, are summed up in this saying, [namely] “You shall love your neighbor as yourself.”

Love does no evil to the neighbor; hence, love is the fulfillment of the law.

#Awareness of the End of Time.

And do this because you know the time; it is the hour now for you to awake from sleep. For our salvation is nearer now than when we first believed;

the night is advanced, the day is at hand. Let us then throw off the works of darkness [and] put on the armor of light;

let us conduct ourselves properly as in the day, not in orgies and drunkenness, not in promiscuity and licentiousness, not in rivalry and jealousy.

But put on the Lord Jesus Christ, and make no provision for the desires of the flesh.

