Paul and Timothy, servants of Christ Jesus, to all the saints in Christ Jesus that are at Philippi, with the bishops and deacons:

Grace to you and peace from God our Father and the Lord Jesus Christ.

I thank my God upon all my remembrance of you,

always in every supplication of mine on behalf of you all making my supplication with joy,

for your fellowship in furtherance of the gospel from the first day until now;

being confident of this very thing, that he who began a good work in you will perfect it until the day of Jesus Christ:

even as it is right for me to be thus minded on behalf of you all, because I have you in my heart, inasmuch as, both in my bonds and in the defence and confirmation of the gospel, ye all are partakers with me of grace.

For God is my witness, how I long after you all in the tender mercies of Christ Jesus.

And this I pray, that your love may abound yet more and more in knowledge and all discernment;

so that ye may approve the things that are excellent; that ye may be sincere and void of offence unto the day of Christ;

being filled with the fruits of righteousness, which are through Jesus Christ, unto the glory and praise of God.

Now I would have you know, brethren, that the things which happened unto me have fallen out rather unto the progress of the gospel;

so that my bonds became manifest in Christ throughout the whole prætorian guard, and to all the rest;

and that most of the brethren in the Lord, being confident through my bonds, are more abundantly bold to speak the word of God without fear.

Some indeed preach Christ even of envy and strife; and some also of good will:

the one do it of love, knowing that I am set for the defence of the gospel;

but the other proclaim Christ of faction, not sincerely, thinking to raise up affliction for me in my bonds.

What then? only that in every way, whether in pretence or in truth, Christ is proclaimed; and therein I rejoice, yea, and will rejoice.

For I know that this shall turn out to my salvation, through your supplication and the supply of the Spirit of Jesus Christ,

according to my earnest expectation and hope, that in nothing shall I be put to shame, but that with all boldness, as always, so now also Christ shall be magnified in my body, whether by life, or by death.

For to me to live is Christ, and to die is gain.

But if to live in the flesh,—if this shall bring fruit from my work, then what I shall choose I know not.

But I am in a strait betwixt the two, having the desire to depart and be with Christ; for it is very far better:

yet to abide in the flesh is more needful for your sake.

And having this confidence, I know that I shall abide, yea, and abide with you all, for your progress and joy in the faith;

that your glorying may abound in Christ Jesus in me through my presence with you again.

Only let your manner of life be worthy of the gospel of Christ: that, whether I come and see you or be absent, I may hear of your state, that ye stand fast in one spirit, with one soul striving for the faith of the gospel;

and in nothing affrighted by the adversaries: which is for them an evident token of perdition, but of your salvation, and that from God;

because to you it hath been granted in the behalf of Christ, not only to believe on him, but also to suffer in his behalf:

having the same conflict which ye saw in me, and now hear to be in me.

