If there is therefore any exhortation in Christ, if any consolation of love, if any fellowship of the Spirit, if any tender mercies and compassions,

make full my joy, that ye be of the same mind, having the same love, being of one accord, of one mind;

doing nothing through faction or through vainglory, but in lowliness of mind each counting other better than himself;

not looking each of you to his own things, but each of you also to the things of others.

Have this mind in you, which was also in Christ Jesus:

who, existing in the form of God, counted not the being on an equality with God a thing to be grasped,

but emptied himself, taking the form of a servant, being made in the likeness of men;

and being found in fashion as a man, he humbled himself, becoming obedient even unto death, yea, the death of the cross.

Wherefore also God highly exalted him, and gave unto him the name which is above every name;

that in the name of Jesus every knee should bow, of things in heaven and things on earth and things under the earth,

and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.

So then, my beloved, even as ye have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling;

for it is God who worketh in you both to will and to work, for his good pleasure.

Do all things without murmurings and questionings:

that ye may become blameless and harmless, children of God without blemish in the midst of a crooked and perverse generation, among whom ye are seen as lights in the world,

holding forth the word of life; that I may have whereof to glory in the day of Christ, that I did not run in vain neither labor in vain.

Yea, and if I am offered upon the sacrifice and service of your faith, I joy, and rejoice with you all:

and in the same manner do ye also joy, and rejoice with me.

But I hope in the Lord Jesus to send Timothy shortly unto you, that I also may be of good comfort, when I know your state.

For I have no man likeminded, who will care truly for your state.

For they all seek their own, not the things of Jesus Christ.

But ye know the proof of him, that, as a child serveth a father, so he served with me in furtherance of the gospel.

Him therefore I hope to send forthwith, so soon as I shall see how it will go with me:

but I trust in the Lord that I myself also shall come shortly.

But I counted it necessary to send to you Epaphroditus, my brother and fellow-worker and fellow-soldier, and your messenger and minister to my need;

since he longed after you all, and was sore troubled, because ye had heard that he was sick:

for indeed he was sick nigh unto death: but God had mercy on him; and not on him only, but on me also, that I might not have sorrow upon sorrow.

I have sent him therefore the more diligently, that, when ye see him again, ye may rejoice, and that I may be the less sorrowful.

Receive him therefore in the Lord with all joy; and hold such in honor:

because for the work of Christ he came nigh unto death, hazarding his life to supply that which was lacking in your service toward me.

