#The Resurrection of Jesus.

When the sabbath was over, Mary Magdalene, Mary, the mother of James, and Salome bought spices so that they might go and anoint him.

Very early when the sun had risen, on the first day of the week, they came to the tomb.

They were saying to one another, “Who will roll back the stone for us from the entrance to the tomb?”

When they looked up, they saw that the stone had been rolled back; it was very large.

On entering the tomb they saw a young man sitting on the right side, clothed in a white robe, and they were utterly amazed.

He said to them, “Do not be amazed! You seek Jesus of Nazareth, the crucified. He has been raised; he is not here. Behold, the place where they laid him.

But go and tell his disciples and Peter, ‘He is going before you to Galilee; there you will see him, as he told you.’”

Then they went out and fled from the tomb, seized with trembling and bewilderment. They said nothing to anyone, for they were afraid.

#The Longer Ending

#The Appearance to Mary Magdalene.

[When he had risen, early on the first day of the week, he appeared first to Mary Magdalene, out of whom he had driven seven demons.

She went and told his companions who were mourning and weeping.

When they heard that he was alive and had been seen by her, they did not believe.

#The Appearance to Two Disciples.

After this he appeared in another form to two of them walking along on their way to the country.

They returned and told the others; but they did not believe them either.

#The Commissioning of the Eleven.

[But] later, as the eleven were at table, he appeared to them and rebuked them for their unbelief and hardness of heart because they had not believed those who saw him after he had been raised.

He said to them, “Go into the whole world and proclaim the gospel to every creature.

Whoever believes and is baptized will be saved; whoever does not believe will be condemned.

These signs will accompany those who believe: in my name they will drive out demons, they will speak new languages.

They will pick up serpents [with their hands], and if they drink any deadly thing, it will not harm them. They will lay hands on the sick, and they will recover.”

#The Ascension of Jesus.

So then the Lord Jesus, after he spoke to them, was taken up into heaven and took his seat at the right hand of God.

But they went forth and preached everywhere, while the Lord worked with them and confirmed the word through accompanying signs.] The Shorter Ending [And they reported all the instructions briefly to Peter’s companions. Afterwards Jesus himself, through them, sent forth from east to west the sacred and imperishable proclamation of eternal salvation. Amen.]

