#Imitating Christ’s Humility

Therefore if you have any encouragement from being united with Christ, if any comfort from his love, if any common sharing in the Spirit, if any tenderness and compassion,

then make my joy complete by being like-minded, having the same love, being one in spirit and of one mind.

Do nothing out of selfish ambition or vain conceit. Rather, in humility value others above yourselves,

not looking to your own interests but each of you to the interests of the others.

In your relationships with one another, have the same mindset as Christ Jesus:

Who, being in very nature God, did not consider equality with God something to be used to his own advantage;

rather, he made himself nothing by taking the very nature of a servant, being made in human likeness.

And being found in appearance as a man, he humbled himself by becoming obedient to death— even death on a cross!

Therefore God exalted him to the highest place and gave him the name that is above every name,

that at the name of Jesus every knee should bow, in heaven and on earth and under the earth,

and every tongue acknowledge that Jesus Christ is Lord, to the glory of God the Father.

#Do Everything Without Grumbling

Therefore, my dear friends, as you have always obeyed—not only in my presence, but now much more in my absence—continue to work out your salvation with fear and trembling,

for it is God who works in you to will and to act in order to fulfill his good purpose.

Do everything without grumbling or arguing,

so that you may become blameless and pure, “children of God without fault in a warped and crooked generation.” Then you will shine among them like stars in the sky

as you hold firmly to the word of life. And then I will be able to boast on the day of Christ that I did not run or labor in vain.

But even if I am being poured out like a drink offering on the sacrifice and service coming from your faith, I am glad and rejoice with all of you.

So you too should be glad and rejoice with me.

#Timothy and Epaphroditus

I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered when I receive news about you.

I have no one else like him, who will show genuine concern for your welfare.

For everyone looks out for their own interests, not those of Jesus Christ.

But you know that Timothy has proved himself, because as a son with his father he has served with me in the work of the gospel.

I hope, therefore, to send him as soon as I see how things go with me.

And I am confident in the Lord that I myself will come soon.

But I think it is necessary to send back to you Epaphroditus, my brother, co-worker and fellow soldier, who is also your messenger, whom you sent to take care of my needs.

For he longs for all of you and is distressed because you heard he was ill.

Indeed he was ill, and almost died. But God had mercy on him, and not on him only but also on me, to spare me sorrow upon sorrow.

Therefore I am all the more eager to send him, so that when you see him again you may be glad and I may have less anxiety.

So then, welcome him in the Lord with great joy, and honor people like him,

because he almost died for the work of Christ. He risked his life to make up for the help you yourselves could not give me.

