#Closing Appeal for Steadfastness and Unity

Therefore, my brothers and sisters, you whom I love and long for, my joy and crown, stand firm in the Lord in this way, dear friends!

I plead with Euodia and I plead with Syntyche to be of the same mind in the Lord.

Yes, and I ask you, my true companion, help these women since they have contended at my side in the cause of the gospel, along with Clement and the rest of my co-workers, whose names are in the book of life.

#Final Exhortations

Rejoice in the Lord always. I will say it again: Rejoice!

Let your gentleness be evident to all. The Lord is near.

Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God.

And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus.

Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable—if anything is excellent or praiseworthy—think about such things.

Whatever you have learned or received or heard from me, or seen in me—put it into practice. And the God of peace will be with you.

#Thanks for Their Gifts

I rejoiced greatly in the Lord that at last you renewed your concern for me. Indeed, you were concerned, but you had no opportunity to show it.

I am not saying this because I am in need, for I have learned to be content whatever the circumstances.

I know what it is to be in need, and I know what it is to have plenty. I have learned the secret of being content in any and every situation, whether well fed or hungry, whether living in plenty or in want.

I can do all this through him who gives me strength.

Yet it was good of you to share in my troubles.

Moreover, as you Philippians know, in the early days of your acquaintance with the gospel, when I set out from Macedonia, not one church shared with me in the matter of giving and receiving, except you only;

for even when I was in Thessalonica, you sent me aid more than once when I was in need.

Not that I desire your gifts; what I desire is that more be credited to your account.

I have received full payment and have more than enough. I am amply supplied, now that I have received from Epaphroditus the gifts you sent. They are a fragrant offering, an acceptable sacrifice, pleasing to God.

And my God will meet all your needs according to the riches of his glory in Christ Jesus.

To our God and Father be glory for ever and ever. Amen.

#Final Greetings

Greet all God’s people in Christ Jesus. The brothers and sisters who are with me send greetings.

All God’s people here send you greetings, especially those who belong to Caesar’s household.

The grace of the Lord Jesus Christ be with your spirit. Amen.

