#God’s Reply to the Prophet’s Complaint

I will stand at my watchpost and station myself on the rampart; I will keep watch to see what he will say to me and what he will answer concerning my complaint.

Then the Lord answered me and said: Write the vision; make it plain on tablets, so that a runner may read it.

For there is still a vision for the appointed time; it speaks of the end and does not lie. If it seems to tarry, wait for it; it will surely come; it will not delay.

Look at the proud! Their spirit is not right in them, but the righteous live by their faithfulness.

Moreover, wealth is treacherous; the arrogant do not endure. They open their throats wide as Sheol; like Death they never have enough. They gather all nations for themselves and collect all peoples as their own.

#The Woes of the Wicked

Shall not everyone taunt such people and, with mocking riddles, say about them, “Alas for you who heap up what is not your own!” How long will you load yourselves with goods taken in pledge?

Will not your own creditors suddenly rise and those who make you tremble wake up? Then you will be plunder for them.

Because you have plundered many nations, all who survive of the peoples shall plunder you— because of human bloodshed and violence to the earth, to cities and all who live in them.

“Alas for you who get evil gain for your house, setting your nest on high to be safe from the reach of harm!”

You have devised shame for your house by cutting off many peoples; you have forfeited your life.

The very stones will cry out from the wall, and the rafter will respond from the woodwork.

“Alas for you who build a town by bloodshed and found a city on iniquity!”

Is it not from the Lord of hosts that peoples labor only to feed the flames and nations weary themselves for nothing?

But the earth will be filled with the knowledge of the glory of the Lord, as the waters cover the sea.

“Alas for you who make your neighbors drink, pouring out your wrath until they are drunk, in order to gaze on their nakedness!”

You will be sated with contempt instead of glory. Drink, you yourself, and stagger! The cup in the Lord’s right hand will come around to you, and shame will come upon your glory!

For the violence done to Lebanon will overwhelm you; the destruction of the animals will terrify you— because of human bloodshed and violence to the earth, to cities and all who live in them.

What use is an idol once its maker has shaped it— a cast image, a teacher of lies? For its maker trusts in what has been made, though the product is only an idol that cannot speak!

Alas for you who say to the wood, “Wake up!” to silent stone, “Rouse yourself!” Can it teach? See, it is gold and silver plated, and there is no breath in it at all.

But the Lord is in his holy temple; let all the earth keep silence before him!

