#Giving Thanks for These Believers

Paul, Silvanus, and Timothy, To the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace.

We always give thanks to God for all of you, making mention of you in our prayers;

constantly keeping in mind your work of faith and labor of love and perseverance of hope in our Lord Jesus Christ in the presence of our God and Father,

knowing, brothers and sisters,  beloved by God, His choice of you;

for our gospel did not come to you in word only, but also in power and in the Holy Spirit and with full conviction; just as you know what kind of men we proved to be among you for your sakes.

You also became imitators of us and of the Lord, having received the word during great affliction with the joy of the Holy Spirit,

so that you became an example to all the believers in Macedonia and Achaia.

For the word of the Lord has sounded forth from you, not only in Macedonia and Achaia, but in every place the news of your faith toward God has gone out, so that we have no need to say anything.

For they themselves report about us as to the kind of reception we had with you, and how you turned to God from idols to serve a living and true God,

and to wait for His Son from heaven, whom He raised from the dead, that is,  Jesus who rescues us from the wrath to come.

