#Paul’s Ministry

For you yourselves know, brothers and sisters,  that our reception among you was not in vain,

but after we had already suffered and been treated abusively in Philippi, as you know, we had the boldness in our God to speak to you the gospel of God amid much opposition.

For our exhortation does not come from error or impurity or by way of deceit;

but just as we have been approved by God to be entrusted with the gospel, so we speak, not intending to please people, but to please God, who examines our hearts.

For we never came with flattering speech, as you know, nor with a pretext for greed—God is our witness—

nor did we seek honor from people, either from you or from others, though we could have asserted our authority as apostles of Christ.

But we proved to be gentle among you. As a nursing mother tenderly cares for her own children,

in the same way we had a fond affection for you and were delighted to share with you not only the gospel of God, but also our own lives, because you had become very dear to us.

For you recall, brothers and sisters,  our labor and hardship: it was by working night and day so as not to be a burden to any of you, that we proclaimed to you the gospel of God.

You are witnesses, and so is God, of how devoutly and rightly and blamelessly we behaved toward you believers;

just as you know how we were exhorting and encouraging and imploring each one of you as a father would his own children,

so that you would walk in a manner worthy of the God who calls you into His own kingdom and glory.

For this reason we also constantly thank God that when you received the word of God which you heard from us, you accepted it not as the word of mere men, but as what it really is, the word of God, which also is at work in you who believe.

For you, brothers and sisters,  became imitators of the churches of God in Christ Jesus that are in Judea, for you also endured the same sufferings at the hands of your own countrymen, even as they did from the Jews,

who both killed the Lord Jesus and the prophets, and drove us out. They are not pleasing to God, but hostile to all people,

hindering us from speaking to the Gentiles so that they may be saved; with the result that they always reach the limit of their sins. But wrath has come upon them fully.

But we, brothers and sisters,  having been orphaned from you by absence for a short while—in person, not in spirit—were all the more eager with great desire to see your face.

For we wanted to come to you—I, Paul, more than once—and Satan hindered us.

For who is our hope, or joy or crown of pride, in the presence of our Lord Jesus at His coming? Or is it not indeed you?

For you are our glory and joy.

