#Sanctification and Love

Finally then, brothers and sisters,  we request and urge you in the Lord Jesus, that as you received instruction from us as to how you ought to walk and please God (just as you actually do walk), that you excel even more.

For you know what instructions we gave you by the authority of the Lord Jesus.

For this is the will of God, your sanctification; that is,  that you abstain from sexual immorality;

that each of you know how to possess his own vessel in sanctification and honor,

not in lustful passion, like the Gentiles who do not know God;

and that no one violate the rights and take advantage of his brother or sister in the matter, because the Lord is the avenger in all these things, just as we also told you previously and solemnly warned you.

For God has not called us for impurity, but in sanctification.

Therefore, the one who rejects this is not rejecting man, but the God who gives His Holy Spirit to you.

Now as to the love of the brothers and sisters, you have no need for anyone to write to you, for you yourselves are taught by God to love one another;

for indeed you practice it toward all the brothers and sisters who are in all Macedonia. But we urge you, brothers and sisters,  to excel even more,

and to make it your ambition to lead a quiet life and attend to your own business and work with your hands, just as we instructed you,

so that you will behave properly toward outsiders and not be in any need.

#Those Who Died in Christ

But we do not want you to be uninformed, brothers and sisters,  about those who are asleep, so that you will not grieve as indeed the rest of mankind do,  who have no hope.

For if we believe that Jesus died and rose from the dead,  so also God will bring with Him those who have fallen asleep through Jesus.

For we say this to you by the word of the Lord, that we who are alive and remain until the coming of the Lord will not precede those who have fallen asleep.

For the Lord Himself will descend from heaven with a shout, with the voice of the archangel and with the trumpet of God, and the dead in Christ will rise first.

Then we who are alive, who remain, will be caught up together with them in the clouds to meet the Lord in the air, and so we will always be with the Lord.

Therefore, comfort one another with these words.

