#Gottes Urteil über die führenden Männer und falschen Propheten

Ich, Micha, sagte: Hört her, ihr führenden Männer Israels, ihr Nachkommen von Jakob! Eigentlich solltet ihr doch das Recht kennen.

Aber ihr hasst das Gute und liebt das Böse. Ihr geht mit meinem Volk um wie mit Schlachtvieh, dem man die Haut abzieht, das Fleisch herunterschneidet und die Knochen zerhackt. Dann werft ihr alles zusammen in einen Topf und lasst es euch schmecken!

Doch es kommt der Tag, da werdet ihr zum Herrn um Hilfe schreien, aber er wird euch nicht mehr anhören. Er will nichts mehr mit euch zu tun haben wegen all eurer Verbrechen.

Auch für eure Propheten hat der Herr eine Botschaft! Glück und Frieden sagen sie denen voraus, die ihnen zu essen geben. Doch wer ihnen keine Geschenke gibt, dem drohen sie mit Gottes Strafgericht. Weil sie das Volk in die Irre führen, kündigt Gott ihnen an:

»Finsterste Nacht wird über euch hereinbrechen, so dass ihr nicht mehr in die Zukunft schauen könnt und vergeblich auf Visionen wartet. Die Sonne wird nicht mehr für euch scheinen, selbst am helllichten Tag tappt ihr im Dunkeln.

Mit eurer Wahrsagerei und euren Prophezeiungen ist es dann endgültig vorbei, ihr müsst euch in Grund und Boden schämen! Denn ich antworte nicht mehr, wenn ihr mich befragt. Ihr könnt nur noch vor Trauer euer Gesicht verhüllen.«

Mich aber hat der Herr mit seinem Geist erfüllt. Er gibt mir die Kraft und den Mut, für das Recht einzutreten und den Israeliten ihre Vergehen vorzuwerfen. Ich nenne ihre Sünden beim Namen.

Hört her, ihr führenden Männer Israels, ihr Nachkommen von Jakob! Ihr verabscheut das Recht und setzt euch bedenkenlos darüber hinweg.

Ihr baut Jerusalem aus und geht dabei über Leichen, eure Häuser sind auf Unrecht gegründet.

Die Richter sind bestechlich, die Priester lassen sich für jeden Rat gut bezahlen, und auch die Propheten schlagen Geld aus ihrer Wahrsagerei. Doch alle berufen sich auf den Herrn und behaupten: »Der Herr ist mitten unter uns, es kann uns nichts passieren!«

Darum wird der Berg Zion zu einem umgepflügten Acker werden, die Stadt Jerusalem zu einem Trümmerhaufen, und auf dem Tempelberg wird das Gestrüpp wuchern! Ihr seid schuld daran, dass dies alles so kommt!

