#Gott verspricht ein Reich des Friedens

#(Kapitel 4–5)

#Jerusalem, der Mittelpunkt eines neuen Reiches

Am Ende der Zeit wird der Berg, auf dem der Tempel des Herrn steht, alle anderen Berge und Hügel weit überragen. Menschen aller Nationen strömen dann herbei.

Viele Völker ziehen los und rufen einander zu: »Kommt, wir wollen auf den Berg des Herrn steigen, zum Tempel des Gottes Israels! Dort wird er uns seinen Weg zeigen, und wir werden lernen, so zu leben, wie er es will.« Denn vom Berg Zion aus wird der Herr seine Weisungen geben, dort in Jerusalem wird er der ganzen Welt seinen Willen verkünden.

Gott selbst schlichtet den Streit zwischen den Völkern, und den mächtigen Nationen in weiter Ferne spricht er Recht. Dann schmieden sie ihre Schwerter zu Pflugscharen um und ihre Speere zu Winzermessern. Kein Volk wird mehr das andere angreifen; niemand lernt mehr, Krieg zu führen.

Jeder kann ungestört unter seinem Feigenbaum und in seinem Weingarten sitzen, ohne dass ihn jemand aufschreckt. Das verspricht der Herr, der allmächtige Gott!

Noch dient jedes Volk seinem eigenen Gott, wir Israeliten aber folgen für immer dem Herrn, unserem Gott.

So spricht der Herr: »Es kommt der Tag, da werde ich mein Volk, das ich so schwer bestraft habe, wieder in seine Heimat bringen, so wie ein Hirte seine Schafe zurückholt, die vertrieben und verletzt wurden.

Ja, ich sorge dafür, dass die Verletzten überleben und die Schwachen wieder zu einem mächtigen Volk werden! Dann werde ich, der Herr, ihr König sein und für alle Zeiten auf dem Berg Zion herrschen.

Du Festung auf dem Hügel von Jerusalem, in dir wird einst wieder ein König wohnen, so wie es früher war; von dir aus wird er wie ein Hirte über das Volk wachen.«

#Noch ist Jerusalem bedroht

Warum schreist du so laut, Jerusalem? Ist denn kein König mehr in der Stadt? Sind etwa alle deine Ratgeber umgekommen? Warum windest du dich vor Schmerzen wie eine Frau in den Wehen?

Ja, du hast allen Grund zu schreien und dich vor Schmerzen zu krümmen! Denn du wirst aus deinen schützenden Mauern vertrieben und musst draußen auf den Feldern hausen; bis nach Babylon wird man dich verschleppen. Dort wirst du schließlich Rettung finden, dort wird dich der Herr aus der Gewalt deiner Feinde erlösen.

Doch jetzt, Jerusalem, haben dich Soldaten aus vielen Völkern umzingelt. »Lasst uns die Stadt auf dem Berg Zion entweihen und uns an ihrem Untergang weiden!«, rufen sie einander zu.

Aber sie ahnen ja nicht, was der Herr vorhat: Er will sie hier versammeln, wie man Garben zum Dreschen bereitlegt.

Gott befiehlt:  »Komm, Jerusalem, drisch auf sie ein! Ich mache dich so stark wie einen Stier mit Hörnern aus Eisen und Hufen aus Bronze. Du wirst die vielen Völker zermalmen und wirst alles, was sie auf ihren Raubzügen erbeutet haben, dann mir weihen. Ja, alle ihre Schätze sollen einmal mir, dem Herrn der ganzen Welt, gehören!«

#Hoffnung auf den Befreier Israels

Ritzt euch vor Trauer die Haut blutig, ihr Menschen in der belagerten Stadt! Feindliche Soldaten werden euch einkesseln und dem Herrscher Israels mit dem Stock ins Gesicht schlagen.

