Aber zu Bethlehem im Gebiet der Sippe Efrat sagt der Herr: »Du bist zwar eine der kleinsten Städte Judas, doch aus dir kommt der Mann, der das Volk Israel in meinem Namen führen wird. Sein Ursprung liegt weit zurück, in fernster Vergangenheit.«

Bis zu der Zeit, wo eine Frau den erwarteten Sohn geboren hat, lässt Gott die Menschen seines Volkes den Feinden in die Hände fallen; doch dann werden die Überlebenden zu den anderen Israeliten in ihr Land zurückkehren.

Wie ein Hirte seine Herde weidet, so wird der neue König regieren. Sein Gott hat ihn dazu beauftragt, vom höchsten Herrn erhält er seine Kraft. Dann kann das Volk endlich in Sicherheit leben, denn seine Macht reicht bis in die fernsten Länder der Erde.

Er bringt uns Frieden! Wenn die Assyrer unser Land überfallen und in unsere Festungen eindringen wollen, bieten wir viele mächtige Führer gegen sie auf.

Mit ihren Schwertern werden sie Assyrien, das Land der Nachfahren Nimrods, bezwingen und seine Festungen zerstören. Ja, unser neuer König wird uns vor den Assyrern retten, wenn sie unser Land überfallen und erobern wollen!

Die Nachkommen von Jakob, die überlebt haben und inmitten der anderen Völker wohnen, sind dann für sie wie der Tau und der Regen, die das Land erfrischen und von Gott ohne Zutun der Menschen geschickt werden.

Sie sind für die Völker aber auch wie der Löwe unter den Tieren des Waldes oder wie ein junger Löwe in einer Schafherde: Er fällt über die Tiere her und zerreißt sie, niemand kann sie aus seinen Klauen retten.

Ja, Israel,  hol zum Schlag aus gegen deine Feinde, sie sollen allesamt vernichtet werden!

#Der Herr vernichtet Israels Götzen

So spricht der Herr: »Der Tag wird kommen, an dem ich eure Schlachtrosse ausrotte und eure Streitwagen in Stücke schlage.

Ich zerstöre die Städte in eurem Land und reiße alle eure Festungen nieder.

Die Zaubergegenstände schlage ich euch aus der Hand, es wird bei euch keine Wahrsager mehr geben!

Ich zerschmettere eure Götzenstatuen und die den Göttern geweihten Steinsäulen. Dann könnt ihr nicht mehr Gegenstände anbeten, die ihr selbst gemacht habt!

Die Pfähle zu Ehren der Göttin Aschera reiße ich heraus, und eure Städte mache ich dem Erdboden gleich.

Ich ziehe alle Völker zur Rechenschaft, die nicht auf mich gehört haben. Sie sollen meinen glühenden Zorn zu spüren bekommen!«

