#Prologue

The former account I made, O Theophilus, of all that Jesus began both to do and teach,

until the day in which He was taken up, after He through the Holy Spirit had given commandments to the apostles whom He had chosen,

to whom He also presented Himself alive after His suffering by many infallible proofs, being seen by them during forty days and speaking of the things pertaining to the kingdom of God.

#The Holy Spirit Promised

And being assembled together with them,  He commanded them not to depart from Jerusalem, but to wait for the Promise of the Father, “which,” He said,  “you have heard from Me;

for John truly baptized with water, but you shall be baptized with the Holy Spirit not many days from now.”

Therefore, when they had come together, they asked Him, saying, “Lord, will You at this time restore the kingdom to Israel?”

And He said to them, “It is not for you to know times or seasons which the Father has put in His own authority.

But you shall receive power when the Holy Spirit has come upon you; and you shall be witnesses to Me in Jerusalem, and in all Judea and Samaria, and to the end of the earth.”

#Jesus Ascends to Heaven

Now when He had spoken these things, while they watched, He was taken up, and a cloud received Him out of their sight.

And while they looked steadfastly toward heaven as He went up, behold, two men stood by them in white apparel,

who also said, “Men of Galilee, why do you stand gazing up into heaven? This same Jesus, who was taken up from you into heaven, will so come in like manner as you saw Him go into heaven.”

#The Upper Room Prayer Meeting

Then they returned to Jerusalem from the mount called Olivet, which is near Jerusalem, a Sabbath day’s journey.

And when they had entered, they went up into the upper room where they were staying: Peter, James, John, and Andrew; Philip and Thomas; Bartholomew and Matthew; James the son of Alphaeus and Simon the Zealot; and Judas the son of James.

These all continued with one accord in prayer and supplication, with the women and Mary the mother of Jesus, and with His brothers.

#Matthias Chosen

And in those days Peter stood up in the midst of the disciples (altogether the number of names was about a hundred and twenty), and said,

“Men and brethren, this Scripture had to be fulfilled, which the Holy Spirit spoke before by the mouth of David concerning Judas, who became a guide to those who arrested Jesus;

for he was numbered with us and obtained a part in this ministry.”

(Now this man purchased a field with the wages of iniquity; and falling headlong, he burst open in the middle and all his entrails gushed out.

And it became known to all those dwelling in Jerusalem; so that field is called in their own language, Akel Dama, that is, Field of Blood.)

“For it is written in the Book of Psalms: ‘Let his dwelling place be desolate, And let no one live in it’; and, ‘Let another take his office.’

“Therefore, of these men who have accompanied us all the time that the Lord Jesus went in and out among us,

beginning from the baptism of John to that day when He was taken up from us, one of these must become a witness with us of His resurrection.”

And they proposed two: Joseph called Barsabas, who was surnamed Justus, and Matthias.

And they prayed and said, “You, O Lord, who know the hearts of all, show which of these two You have chosen

to take part in this ministry and apostleship from which Judas by transgression fell, that he might go to his own place.”

And they cast their lots, and the lot fell on Matthias. And he was numbered with the eleven apostles.

