#Peter Defends God’s Grace

Now the apostles and brethren who were in Judea heard that the Gentiles had also received the word of God.

And when Peter came up to Jerusalem, those of the circumcision contended with him,

saying, “You went in to uncircumcised men and ate with them!”

But Peter explained it to them in order from the beginning, saying:

“I was in the city of Joppa praying; and in a trance I saw a vision, an object descending like a great sheet, let down from heaven by four corners; and it came to me.

When I observed it intently and considered, I saw four-footed animals of the earth, wild beasts, creeping things, and birds of the air.

And I heard a voice saying to me, ‘Rise, Peter; kill and eat.’

But I said, ‘Not so, Lord! For nothing common or unclean has at any time entered my mouth.’

But the voice answered me again from heaven, ‘What God has cleansed you must not call common.’

Now this was done three times, and all were drawn up again into heaven.

At that very moment, three men stood before the house where I was, having been sent to me from Caesarea.

Then the Spirit told me to go with them, doubting nothing. Moreover these six brethren accompanied me, and we entered the man’s house.

And he told us how he had seen an angel standing in his house, who said to him, ‘Send men to Joppa, and call for Simon whose surname is Peter,

who will tell you words by which you and all your household will be saved.’

And as I began to speak, the Holy Spirit fell upon them, as upon us at the beginning.

Then I remembered the word of the Lord, how He said, ‘John indeed baptized with water, but you shall be baptized with the Holy Spirit.’

If therefore God gave them the same gift as He gave us when we believed on the Lord Jesus Christ, who was I that I could withstand God?”

When they heard these things they became silent; and they glorified God, saying, “Then God has also granted to the Gentiles repentance to life.”

#Barnabas and Saul at Antioch

Now those who were scattered after the persecution that arose over Stephen traveled as far as Phoenicia, Cyprus, and Antioch, preaching the word to no one but the Jews only.

But some of them were men from Cyprus and Cyrene, who, when they had come to Antioch, spoke to the Hellenists, preaching the Lord Jesus.

And the hand of the Lord was with them, and a great number believed and turned to the Lord.

Then news of these things came to the ears of the church in Jerusalem, and they sent out Barnabas to go as far as Antioch.

When he came and had seen the grace of God, he was glad, and encouraged them all that with purpose of heart they should continue with the Lord.

For he was a good man, full of the Holy Spirit and of faith. And a great many people were added to the Lord.

Then Barnabas departed for Tarsus to seek Saul.

And when he had found him, he brought him to Antioch. So it was that for a whole year they assembled with the church and taught a great many people. And the disciples were first called Christians in Antioch.

#Relief to Judea

And in these days prophets came from Jerusalem to Antioch.

Then one of them, named Agabus, stood up and showed by the Spirit that there was going to be a great famine throughout all the world, which also happened in the days of Claudius Caesar.

Then the disciples, each according to his ability, determined to send relief to the brethren dwelling in Judea.

This they also did, and sent it to the elders by the hands of Barnabas and Saul.

