#Conflict over Circumcision

And certain men came down from Judea and taught the brethren, “Unless you are circumcised according to the custom of Moses, you cannot be saved.”

Therefore, when Paul and Barnabas had no small dissension and dispute with them, they determined that Paul and Barnabas and certain others of them should go up to Jerusalem, to the apostles and elders, about this question.

So, being sent on their way by the church, they passed through Phoenicia and Samaria, describing the conversion of the Gentiles; and they caused great joy to all the brethren.

And when they had come to Jerusalem, they were received by the church and the apostles and the elders; and they reported all things that God had done with them.

But some of the sect of the Pharisees who believed rose up, saying, “It is necessary to circumcise them, and to command them to keep the law of Moses.”

#The Jerusalem Council

Now the apostles and elders came together to consider this matter.

And when there had been much dispute, Peter rose up and said to them: “Men and brethren, you know that a good while ago God chose among us, that by my mouth the Gentiles should hear the word of the gospel and believe.

So God, who knows the heart, acknowledged them by giving them the Holy Spirit, just as He did to us,

and made no distinction between us and them, purifying their hearts by faith.

Now therefore, why do you test God by putting a yoke on the neck of the disciples which neither our fathers nor we were able to bear?

But we believe that through the grace of the Lord Jesus Christ we shall be saved in the same manner as they.”

Then all the multitude kept silent and listened to Barnabas and Paul declaring how many miracles and wonders God had worked through them among the Gentiles.

And after they had become silent, James answered, saying, “Men and brethren, listen to me:

Simon has declared how God at the first visited the Gentiles to take out of them a people for His name.

And with this the words of the prophets agree, just as it is written:

‘After this I will return And will rebuild the tabernacle of David, which has fallen down; I will rebuild its ruins, And I will set it up;

So that the rest of mankind may seek the Lord, Even all the Gentiles who are called by My name, Says the Lord who does all these things.’

“Known to God from eternity are all His works.

Therefore I judge that we should not trouble those from among the Gentiles who are turning to God,

but that we write to them to abstain from things polluted by idols, from sexual immorality, from things strangled, and from blood.

For Moses has had throughout many generations those who preach him in every city, being read in the synagogues every Sabbath.”

#The Jerusalem Decree

Then it pleased the apostles and elders, with the whole church, to send chosen men of their own company to Antioch with Paul and Barnabas, namely,  Judas who was also named Barsabas, and Silas, leading men among the brethren.

They wrote this letter by them: The apostles, the elders, and the brethren, To the brethren who are of the Gentiles in Antioch, Syria, and Cilicia: Greetings.

Since we have heard that some who went out from us have troubled you with words, unsettling your souls, saying, “You must be circumcised and keep the law” —to whom we gave no such commandment—

it seemed good to us, being assembled with one accord, to send chosen men to you with our beloved Barnabas and Paul,

men who have risked their lives for the name of our Lord Jesus Christ.

We have therefore sent Judas and Silas, who will also report the same things by word of mouth.

For it seemed good to the Holy Spirit, and to us, to lay upon you no greater burden than these necessary things:

that you abstain from things offered to idols, from blood, from things strangled, and from sexual immorality. If you keep yourselves from these, you will do well. Farewell.

#Continuing Ministry in Syria

So when they were sent off, they came to Antioch; and when they had gathered the multitude together, they delivered the letter.

When they had read it, they rejoiced over its encouragement.

Now Judas and Silas, themselves being prophets also, exhorted and strengthened the brethren with many words.

And after they had stayed there for a time, they were sent back with greetings from the brethren to the apostles.

However, it seemed good to Silas to remain there.

Paul and Barnabas also remained in Antioch, teaching and preaching the word of the Lord, with many others also.

#Division over John Mark

Then after some days Paul said to Barnabas, “Let us now go back and visit our brethren in every city where we have preached the word of the Lord, and see how they are doing.”

Now Barnabas was determined to take with them John called Mark.

But Paul insisted that they should not take with them the one who had departed from them in Pamphylia, and had not gone with them to the work.

Then the contention became so sharp that they parted from one another. And so Barnabas took Mark and sailed to Cyprus;

but Paul chose Silas and departed, being commended by the brethren to the grace of God.

And he went through Syria and Cilicia, strengthening the churches.

