Then Paul, looking earnestly at the council, said, “Men and brethren, I have lived in all good conscience before God until this day.”

And the high priest Ananias commanded those who stood by him to strike him on the mouth.

Then Paul said to him, “God will strike you, you whitewashed wall! For you sit to judge me according to the law, and do you command me to be struck contrary to the law?”

And those who stood by said, “Do you revile God’s high priest?”

Then Paul said, “I did not know, brethren, that he was the high priest; for it is written, ‘You shall not speak evil of a ruler of your people.’ ”

But when Paul perceived that one part were Sadducees and the other Pharisees, he cried out in the council, “Men and brethren, I am a Pharisee, the son of a Pharisee; concerning the hope and resurrection of the dead I am being judged!”

And when he had said this, a dissension arose between the Pharisees and the Sadducees; and the assembly was divided.

For Sadducees say that there is no resurrection—and no angel or spirit; but the Pharisees confess both.

Then there arose a loud outcry. And the scribes of the Pharisees’ party arose and protested, saying, “We find no evil in this man; but if a spirit or an angel has spoken to him, let us not fight against God.”

Now when there arose a great dissension, the commander, fearing lest Paul might be pulled to pieces by them, commanded the soldiers to go down and take him by force from among them, and bring him into the barracks.

#The Plot Against Paul

But the following night the Lord stood by him and said, “Be of good cheer, Paul; for as you have testified for Me in Jerusalem, so you must also bear witness at Rome.”

And when it was day, some of the Jews banded together and bound themselves under an oath, saying that they would neither eat nor drink till they had killed Paul.

Now there were more than forty who had formed this conspiracy.

They came to the chief priests and elders, and said, “We have bound ourselves under a great oath that we will eat nothing until we have killed Paul.

Now you, therefore, together with the council, suggest to the commander that he be brought down to you tomorrow, as though you were going to make further inquiries concerning him; but we are ready to kill him before he comes near.”

So when Paul’s sister’s son heard of their ambush, he went and entered the barracks and told Paul.

Then Paul called one of the centurions to him and said, “Take this young man to the commander, for he has something to tell him.”

So he took him and brought him to the commander and said, “Paul the prisoner called me to him and asked me to bring this young man to you. He has something to say to you.”

Then the commander took him by the hand, went aside, and asked privately, “What is it that you have to tell me?”

And he said, “The Jews have agreed to ask that you bring Paul down to the council tomorrow, as though they were going to inquire more fully about him.

But do not yield to them, for more than forty of them lie in wait for him, men who have bound themselves by an oath that they will neither eat nor drink till they have killed him; and now they are ready, waiting for the promise from you.”

So the commander let the young man depart, and commanded him,  “Tell no one that you have revealed these things to me.”

#Sent to Felix

And he called for two centurions, saying, “Prepare two hundred soldiers, seventy horsemen, and two hundred spearmen to go to Caesarea at the third hour of the night;

and provide mounts to set Paul on, and bring him safely to Felix the governor.”

He wrote a letter in the following manner:

Claudius Lysias, To the most excellent governor Felix: Greetings.

This man was seized by the Jews and was about to be killed by them. Coming with the troops I rescued him, having learned that he was a Roman.

And when I wanted to know the reason they accused him, I brought him before their council.

I found out that he was accused concerning questions of their law, but had nothing charged against him deserving of death or chains.

And when it was told me that the Jews lay in wait for the man, I sent him immediately to you, and also commanded his accusers to state before you the charges against him. Farewell.

Then the soldiers, as they were commanded, took Paul and brought him by night to Antipatris.

The next day they left the horsemen to go on with him, and returned to the barracks.

When they came to Caesarea and had delivered the letter to the governor, they also presented Paul to him.

And when the governor had read it,  he asked what province he was from. And when he understood that he was from Cilicia,

he said, “I will hear you when your accusers also have come.” And he commanded him to be kept in Herod’s Praetorium.

