#Paul Appeals to Caesar

Now when Festus had come to the province, after three days he went up from Caesarea to Jerusalem.

Then the high priest and the chief men of the Jews informed him against Paul; and they petitioned him,

asking a favor against him, that he would summon him to Jerusalem—while they lay in ambush along the road to kill him.

But Festus answered that Paul should be kept at Caesarea, and that he himself was going there shortly.

“Therefore,” he said, “let those who have authority among you go down with me and accuse this man, to see if there is any fault in him.”

And when he had remained among them more than ten days, he went down to Caesarea. And the next day, sitting on the judgment seat, he commanded Paul to be brought.

When he had come, the Jews who had come down from Jerusalem stood about and laid many serious complaints against Paul, which they could not prove,

while he answered for himself, “Neither against the law of the Jews, nor against the temple, nor against Caesar have I offended in anything at all.”

But Festus, wanting to do the Jews a favor, answered Paul and said, “Are you willing to go up to Jerusalem and there be judged before me concerning these things?”

So Paul said, “I stand at Caesar’s judgment seat, where I ought to be judged. To the Jews I have done no wrong, as you very well know.

For if I am an offender, or have committed anything deserving of death, I do not object to dying; but if there is nothing in these things of which these men accuse me, no one can deliver me to them. I appeal to Caesar.”

Then Festus, when he had conferred with the council, answered, “You have appealed to Caesar? To Caesar you shall go!”

#Paul Before Agrippa

And after some days King Agrippa and Bernice came to Caesarea to greet Festus.

When they had been there many days, Festus laid Paul’s case before the king, saying: “There is a certain man left a prisoner by Felix,

about whom the chief priests and the elders of the Jews informed me,  when I was in Jerusalem, asking for a judgment against him.

To them I answered, ‘It is not the custom of the Romans to deliver any man to destruction before the accused meets the accusers face to face, and has opportunity to answer for himself concerning the charge against him.’

Therefore when they had come together, without any delay, the next day I sat on the judgment seat and commanded the man to be brought in.

When the accusers stood up, they brought no accusation against him of such things as I supposed,

but had some questions against him about their own religion and about a certain Jesus, who had died, whom Paul affirmed to be alive.

And because I was uncertain of such questions, I asked whether he was willing to go to Jerusalem and there be judged concerning these matters.

But when Paul appealed to be reserved for the decision of Augustus, I commanded him to be kept till I could send him to Caesar.”

Then Agrippa said to Festus, “I also would like to hear the man myself.” “Tomorrow,” he said, “you shall hear him.”

So the next day, when Agrippa and Bernice had come with great pomp, and had entered the auditorium with the commanders and the prominent men of the city, at Festus’ command Paul was brought in.

And Festus said: “King Agrippa and all the men who are here present with us, you see this man about whom the whole assembly of the Jews petitioned me, both at Jerusalem and here, crying out that he was not fit to live any longer.

But when I found that he had committed nothing deserving of death, and that he himself had appealed to Augustus, I decided to send him.

I have nothing certain to write to my lord concerning him. Therefore I have brought him out before you, and especially before you, King Agrippa, so that after the examination has taken place I may have something to write.

For it seems to me unreasonable to send a prisoner and not to specify the charges against him.”

