#Stephen’s Address: The Call of Abraham

Then the high priest said, “Are these things so?”

And he said, “Brethren and fathers, listen: The God of glory appeared to our father Abraham when he was in Mesopotamia, before he dwelt in Haran,

and said to him, ‘Get out of your country and from your relatives, and come to a land that I will show you.’

Then he came out of the land of the Chaldeans and dwelt in Haran. And from there, when his father was dead, He moved him to this land in which you now dwell.

And God gave him no inheritance in it, not even enough to set his foot on. But even when Abraham had no child, He promised to give it to him for a possession, and to his descendants after him.

But God spoke in this way: that his descendants would dwell in a foreign land, and that they would bring them into bondage and oppress them four hundred years.

‘And the nation to whom they will be in bondage I will judge,’ said God, ‘and after that they shall come out and serve Me in this place.’

Then He gave him the covenant of circumcision; and so Abraham begot Isaac and circumcised him on the eighth day; and Isaac begot Jacob, and Jacob begot the twelve patriarchs.

#The Patriarchs in Egypt

“And the patriarchs, becoming envious, sold Joseph into Egypt. But God was with him

and delivered him out of all his troubles, and gave him favor and wisdom in the presence of Pharaoh, king of Egypt; and he made him governor over Egypt and all his house.

Now a famine and great trouble came over all the land of Egypt and Canaan, and our fathers found no sustenance.

But when Jacob heard that there was grain in Egypt, he sent out our fathers first.

And the second time Joseph was made known to his brothers, and Joseph’s family became known to the Pharaoh.

Then Joseph sent and called his father Jacob and all his relatives to him,  seventy-five people.

So Jacob went down to Egypt; and he died, he and our fathers.

And they were carried back to Shechem and laid in the tomb that Abraham bought for a sum of money from the sons of Hamor, the father of Shechem.

#God Delivers Israel by Moses

“But when the time of the promise drew near which God had sworn to Abraham, the people grew and multiplied in Egypt

till another king arose who did not know Joseph.

This man dealt treacherously with our people, and oppressed our forefathers, making them expose their babies, so that they might not live.

At this time Moses was born, and was well pleasing to God; and he was brought up in his father’s house for three months.

But when he was set out, Pharaoh’s daughter took him away and brought him up as her own son.

And Moses was learned in all the wisdom of the Egyptians, and was mighty in words and deeds.

“Now when he was forty years old, it came into his heart to visit his brethren, the children of Israel.

And seeing one of them suffer wrong, he defended and avenged him who was oppressed, and struck down the Egyptian.

For he supposed that his brethren would have understood that God would deliver them by his hand, but they did not understand.

And the next day he appeared to two of them as they were fighting, and tried to reconcile them, saying, ‘Men, you are brethren; why do you wrong one another?’

But he who did his neighbor wrong pushed him away, saying, ‘Who made you a ruler and a judge over us?

Do you want to kill me as you did the Egyptian yesterday?’

Then, at this saying, Moses fled and became a dweller in the land of Midian, where he had two sons.

“And when forty years had passed, an Angel of the Lord appeared to him in a flame of fire in a bush, in the wilderness of Mount Sinai.

When Moses saw it,  he marveled at the sight; and as he drew near to observe, the voice of the Lord came to him,

saying,  ‘I am the God of your fathers—the God of Abraham, the God of Isaac, and the God of Jacob.’ And Moses trembled and dared not look.

‘Then the Lord said to him, “Take your sandals off your feet, for the place where you stand is holy ground.

I have surely seen the oppression of My people who are in Egypt; I have heard their groaning and have come down to deliver them. And now come, I will send you to Egypt.” ’

“This Moses whom they rejected, saying, ‘Who made you a ruler and a judge?’ is the one God sent to be a ruler and a deliverer by the hand of the Angel who appeared to him in the bush.

He brought them out, after he had shown wonders and signs in the land of Egypt, and in the Red Sea, and in the wilderness forty years.

#Israel Rebels Against God

“This is that Moses who said to the children of Israel, ‘The Lord your God will raise up for you a Prophet like me from your brethren. Him you shall hear.’

“This is he who was in the congregation in the wilderness with the Angel who spoke to him on Mount Sinai, and with our fathers, the one who received the living oracles to give to us,

whom our fathers would not obey, but rejected. And in their hearts they turned back to Egypt,

saying to Aaron, ‘Make us gods to go before us; as for this Moses who brought us out of the land of Egypt, we do not know what has become of him.’

And they made a calf in those days, offered sacrifices to the idol, and rejoiced in the works of their own hands.

Then God turned and gave them up to worship the host of heaven, as it is written in the book of the Prophets: ‘Did you offer Me slaughtered animals and sacrifices during forty years in the wilderness, O house of Israel?

You also took up the tabernacle of Moloch, And the star of your god Remphan, Images which you made to worship; And I will carry you away beyond Babylon.’

#God’s True Tabernacle

“Our fathers had the tabernacle of witness in the wilderness, as He appointed, instructing Moses to make it according to the pattern that he had seen,

which our fathers, having received it in turn, also brought with Joshua into the land possessed by the Gentiles, whom God drove out before the face of our fathers until the days of David,

who found favor before God and asked to find a dwelling for the God of Jacob.

But Solomon built Him a house.

“However, the Most High does not dwell in temples made with hands, as the prophet says:

‘Heaven is My throne, And earth is My footstool. What house will you build for Me? says the Lord, Or what is the place of My rest?

Has My hand not made all these things?’

#Israel Resists the Holy Spirit

“You stiff-necked and uncircumcised in heart and ears! You always resist the Holy Spirit; as your fathers did,  so do you.

Which of the prophets did your fathers not persecute? And they killed those who foretold the coming of the Just One, of whom you now have become the betrayers and murderers,

who have received the law by the direction of angels and have not kept it. ”

#Stephen the Martyr

When they heard these things they were cut to the heart, and they gnashed at him with their teeth.

But he, being full of the Holy Spirit, gazed into heaven and saw the glory of God, and Jesus standing at the right hand of God,

and said, “Look! I see the heavens opened and the Son of Man standing at the right hand of God!”

Then they cried out with a loud voice, stopped their ears, and ran at him with one accord;

and they cast him out of the city and stoned him.  And the witnesses laid down their clothes at the feet of a young man named Saul.

And they stoned Stephen as he was calling on God and saying, “Lord Jesus, receive my spirit.”

Then he knelt down and cried out with a loud voice, “Lord, do not charge them with this sin.” And when he had said this, he fell asleep.

