My little children, these things write I unto you that ye may not sin. And if any man sin, we have an Advocate with the Father, Jesus Christ the righteous:

and he is the propitiation for our sins; and not for ours only, but also for the whole world.

And hereby we know that we know him, if we keep his commandments.

He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him;

but whoso keepeth his word, in him verily hath the love of God been perfected. Hereby we know that we are in him:

he that saith he abideth in him ought himself also to walk even as he walked.

Beloved, no new commandment write I unto you, but an old commandment which ye had from the beginning: the old commandment is the word which ye heard.

Again, a new commandment write I unto you, which thing is true in him and in you; because the darkness is passing away, and the true light already shineth.

He that saith he is in the light and hateth his brother, is in the darkness even until now.

He that loveth his brother abideth in the light, and there is no occasion of stumbling in him.

But he that hateth his brother is in the darkness, and walketh in the darkness, and knoweth not whither he goeth, because the darkness hath blinded his eyes.

I write unto you, my little children, because your sins are forgiven you for his name’s sake.

I write unto you, fathers, because ye know him who is from the beginning. I write unto you, young men, because ye have overcome the evil one. I have written unto you, little children, because ye know the Father.

I have written unto you, fathers, because ye know him who is from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the evil one.

Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him.

For all that is in the world, the lust of the flesh and the lust of the eyes and the vainglory of life, is not of the Father, but is of the world.

And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.

Little children, it is the last hour: and as ye heard that antichrist cometh, even now have there arisen many antichrists; whereby we know that it is the last hour.

They went out from us, but they were not of us; for if they had been of us, they would have continued with us: but they went out, that they might be made manifest that they all are not of us.

And ye have an anointing from the Holy One, and ye know all things.

I have not written unto you because ye know not the truth, but because ye know it, and because no lie is of the truth.

Who is the liar but he that denieth that Jesus is the Christ? This is the antichrist, even he that denieth the Father and the Son.

Whosoever denieth the Son, the same hath not the Father: he that confesseth the Son hath the Father also.

As for you, let that abide in you which ye heard from the beginning. If that which ye heard from the beginning abide in you, ye also shall abide in the Son, and in the Father.

And this is the promise which he promised us, even the life eternal.

These things have I written unto you concerning them that would lead you astray.

And as for you, the anointing which ye received of him abideth in you, and ye need not that any one teach you; but as his anointing teacheth you concerning all things, and is true, and is no lie, and even as it taught you, ye abide in him.

And now, my little children, abide in him; that, if he shall be manifested, we may have boldness, and not be ashamed before him at his coming.

If ye know that he is righteous, ye know that every one also that doeth righteousness is begotten of him.

