Après la mort de Moïse, serviteur de l'Éternel, l'Éternel dit à Josué, fils de Nun, serviteur de Moïse:

Moïse, mon serviteur, est mort; maintenant, lève-toi, passe ce Jourdain, toi et tout ce peuple, pour entrer dans le pays que je donne aux enfants d'Israël.

Tout lieu que foulera la plante de votre pied, je vous le donne, comme je l'ai dit à Moïse.

Vous aurez pour territoire depuis le désert et le Liban jusqu'au grand fleuve, le fleuve de l'Euphrate, tout le pays des Héthiens, et jusqu'à la grande mer vers le soleil couchant.

Nul ne tiendra devant toi, tant que tu vivras. Je serai avec toi, comme j'ai été avec Moïse; je ne te délaisserai point, je ne t'abandonnerai point.

Fortifie-toi et prends courage, car c'est toi qui mettras ce peuple en possession du pays que j'ai juré à leurs pères de leur donner.

Fortifie-toi seulement et aie bon courage, en agissant fidèlement selon toute la loi que Moïse, mon serviteur, t'a prescrite; ne t'en détourne ni à droite ni à gauche, afin de réussir dans tout ce que tu entreprendras.

Que ce livre de la loi ne s'éloigne point de ta bouche; médite-le jour et nuit, pour agir fidèlement selon tout ce qui y est écrit; car c'est alors que tu auras du succès dans tes entreprises, c'est alors que tu réussiras.

Ne t'ai-je pas donné cet ordre: Fortifie-toi et prends courage? Ne t'effraie point et ne t'épouvante point, car l'Éternel, ton Dieu, est avec toi dans tout ce que tu entreprendras.

Josué donna cet ordre aux officiers du peuple:

Parcourez le camp, et voici ce que vous commanderez au peuple: Préparez-vous des provisions, car dans trois jours vous passerez ce Jourdain pour aller conquérir le pays dont l'Éternel, votre Dieu, vous donne la possession.

Josué dit aux Rubénites, aux Gadites et à la demi-tribu de Manassé:

Rappelez-vous ce que vous a prescrit Moïse, serviteur de l'Éternel, quand il a dit: L'Éternel, votre Dieu, vous a accordé du repos, et vous a donné ce pays.

Vos femmes, vos petits enfants et vos troupeaux resteront dans le pays que vous a donné Moïse de ce côté-ci du Jourdain; mais vous tous, hommes vaillants, vous passerez en armes devant vos frères, et vous les aiderez,

jusqu'à ce que l'Éternel ait accordé du repos à vos frères comme à vous, et qu'ils soient aussi en possession du pays que l'Éternel, votre Dieu, leur donne. Puis vous reviendrez prendre possession du pays qui est votre propriété, et que vous a donné Moïse, serviteur de l'Éternel, de ce côté-ci du Jourdain, vers le soleil levant.

Ils répondirent à Josué, en disant: Nous ferons tout ce que tu nous as ordonné, et nous irons partout où tu nous enverras.

Nous t'obéirons entièrement, comme nous avons obéi à Moïse. Veuille seulement l'Éternel, ton Dieu, être avec toi, comme il a été avec Moïse!

Tout homme qui sera rebelle à ton ordre, et qui n'obéira pas à tout ce que tu lui commanderas, sera puni de mort. Fortifie-toi seulement, et prends courage!

