Adoni Tsédek, roi de Jérusalem, apprit que Josué s'était emparé d'Aï et l'avait dévouée par interdit, qu'il avait traité Aï et son roi comme il avait traité Jéricho et son roi, et que les habitants de Gabaon avaient fait la paix avec Israël et étaient au milieu d'eux.

Il eut alors une forte crainte; car Gabaon était une grande ville, comme une des villes royales, plus grande même qu'Aï, et tous ses hommes étaient vaillants.

Adoni Tsédek, roi de Jérusalem, fit dire à Hoham, roi d'Hébron, à Piream, roi de Jarmuth, à Japhia, roi de Lakis, et à Debir, roi d'Églon:

Montez vers moi, et aidez-moi, afin que nous frappions Gabaon, car elle a fait la paix avec Josué et avec les enfants d'Israël.

Cinq rois des Amoréens, le roi de Jérusalem, le roi d'Hébron, le roi de Jarmuth, le roi de Lakis, le roi d'Églon, se réunirent ainsi et montèrent avec toutes leurs armées; ils vinrent camper près de Gabaon, et l'attaquèrent.

Les gens de Gabaon envoyèrent dire à Josué, au camp de Guilgal: N'abandonne pas tes serviteurs, monte vers nous en hâte, délivre-nous, donne-nous du secours; car tous les rois des Amoréens, qui habitent la montagne, se sont réunis contre nous.

Josué monta de Guilgal, lui et tous les gens de guerre avec lui, et tous les vaillants hommes.

L'Éternel dit à Josué: Ne les crains point, car je les livre entre tes mains, et aucun d'eux ne tiendra devant toi.

Josué arriva subitement sur eux, après avoir marché toute la nuit depuis Guilgal.

L'Éternel les mit en déroute devant Israël; et Israël leur fit éprouver une grande défaite près de Gabaon, les poursuivit sur le chemin qui monte à Beth Horon, et les battit jusqu'à Azéka et à Makkéda.

Comme ils fuyaient devant Israël, et qu'ils étaient à la descente de Beth Horon, l'Éternel fit tomber du ciel sur eux de grosses pierres jusqu'à Azéka, et ils périrent; ceux qui moururent par les pierres de grêle furent plus nombreux que ceux qui furent tués avec l'épée par les enfants d'Israël.

Alors Josué parla à l'Éternel, le jour où l'Éternel livra les Amoréens aux enfants d'Israël, et il dit en présence d'Israël: Soleil, arrête-toi sur Gabaon, Et toi, lune, sur la vallée d'Ajalon!

Et le soleil s'arrêta, et la lune suspendit sa course, Jusqu'à ce que la nation eût tiré vengeance de ses ennemis. Cela n'est-il pas écrit dans le livre du Juste? Le soleil s'arrêta au milieu du ciel, Et ne se hâta point de se coucher, presque tout un jour.

Il n'y a point eu de jour comme celui-là, ni avant ni après, où l'Éternel ait écouté la voix d'un homme; car l'Éternel combattait pour Israël.

Et Josué, et tout Israël avec lui, retourna au camp à Guilgal.

Les cinq rois s'enfuirent, et se cachèrent dans une caverne à Makkéda.

On le rapporta à Josué, en disant: Les cinq rois se trouvent cachés dans une caverne à Makkéda.

Josué dit: Roulez de grosses pierres à l'entrée de la caverne, et mettez-y des hommes pour les garder.

Et vous, ne vous arrêtez pas, poursuivez vos ennemis, et attaquez-les par derrière; ne les laissez pas entrer dans leurs villes, car l'Éternel, votre Dieu, les a livrés entre vos mains.

Après que Josué et les enfants d'Israël leur eurent fait éprouver une très grande défaite, et les eurent complètement battus, ceux qui purent échapper se sauvèrent dans les villes fortifiées,

et tout le peuple revint tranquillement au camp vers Josué à Makkéda, sans que personne remuât sa langue contre les enfants d'Israël.

Josué dit alors: Ouvrez l'entrée de la caverne, faites-en sortir ces cinq rois, et amenez-les-moi.

Ils firent ainsi, et lui amenèrent les cinq rois qu'ils avaient fait sortir de la caverne, le roi de Jérusalem, le roi d'Hébron, le roi de Jarmuth, le roi de Lakis, le roi d'Églon.

Lorsqu'ils eurent amené ces rois devant Josué, Josué appela tous les hommes d'Israël, et dit aux chefs des gens de guerre qui avaient marché avec lui: Approchez-vous, mettez vos pieds sur les cous de ces rois. Ils s'approchèrent, et ils mirent les pieds sur leurs cous.

Josué leur dit: Ne craignez point et ne vous effrayez point, fortifiez-vous et ayez du courage, car c'est ainsi que l'Éternel traitera tous vos ennemis contre lesquels vous combattez.

Après cela, Josué les frappa et les fit mourir; il les pendit à cinq arbres, et ils restèrent pendus aux arbres jusqu'au soir.

Vers le coucher du soleil, Josué ordonna qu'on les descendît des arbres, on les jeta dans la caverne où ils s'étaient cachés, et l'on mit à l'entrée de la caverne de grosses pierres, qui y sont demeurées jusqu'à ce jour.

Josué prit Makkéda le même jour, et la frappa du tranchant de l'épée; il dévoua par interdit le roi, la ville et tous ceux qui s'y trouvaient; il n'en laissa échapper aucun, et il traita le roi de Makkéda comme il avait traité le roi de Jéricho.

Josué, et tout Israël avec lui, passa de Makkéda à Libna, et il attaqua Libna.

L'Éternel la livra aussi, avec son roi, entre les mains d'Israël, et la frappa du tranchant de l'épée, elle et tous ceux qui s'y trouvaient; il n'en laissa échapper aucun, et il traita son roi comme il avait traité le roi de Jéricho.

Josué, et tout Israël avec lui, passa de Libna à Lakis; il campa devant elle, et il l'attaqua.

L'Éternel livra Lakis entre les mains d'Israël, qui la prit le second jour, et la frappa du tranchant de l'épée, elle et tous ceux qui s'y trouvaient, comme il avait traité Libna.

Alors Horam, roi de Guézer, monta pour secourir Lakis. Josué le battit, lui et son peuple, sans laisser échapper personne.

Josué, et tout Israël avec lui, passa de Lakis à Églon; ils campèrent devant elle, et ils l'attaquèrent.

Ils la prirent le même jour, et la frappèrent du tranchant de l'épée, elle et tous ceux qui s'y trouvaient; Josué la dévoua par interdit le jour même, comme il avait traité Lakis.

Josué, et tout Israël avec lui, monta d'Églon à Hébron, et ils l'attaquèrent.

Ils la prirent, et la frappèrent du tranchant de l'épée, elle, son roi, toutes les villes qui en dépendaient, et tous ceux qui s'y trouvaient; Josué n'en laissa échapper aucun, comme il avait fait à Églon, et il la dévoua par interdit avec tous ceux qui s'y trouvaient.

Josué, et tout Israël avec lui, se dirigea sur Debir, et il l'attaqua.

Il la prit, elle, son roi, et toutes les villes qui en dépendaient; ils les frappèrent du tranchant de l'épée, et ils dévouèrent par interdit tous ceux qui s'y trouvaient, sans en laisser échapper aucun; Josué traita Debir et son roi comme il avait traité Hébron et comme il avait traité Libna et son roi.

Josué battit tout le pays, la montagne, le midi, la plaine et les coteaux, et il en battit tous les rois; il ne laissa échapper personne, et il dévoua par interdit tout ce qui respirait, comme l'avait ordonné l'Éternel, le Dieu d'Israël.

Josué les battit de Kadès Barnéa à Gaza, il battit tout le pays de Gosen jusqu'à Gabaon.

Josué prit en même temps tous ces rois et leur pays, car l'Éternel, le Dieu d'Israël, combattait pour Israël.

Et Josué, et tout Israël avec lui, retourna au camp à Guilgal.

