Josué était vieux, avancé en âge. L'Éternel lui dit alors: Tu es devenu vieux, tu es avancé en âge, et le pays qui te reste à soumettre est très grand.

Voici le pays qui reste: tous les districts des Philistins et tout le territoire des Gueschuriens,

depuis le Schichor qui coule devant l'Égypte jusqu'à la frontière d'Ékron au nord, contrée qui doit être tenue pour cananéenne, et qui est occupée par les cinq princes des Philistins, celui de Gaza, celui d'Asdod, celui d'Askalon, celui de Gath et celui d'Ékron, et par les Avviens;

à partir du midi, tout le pays des Cananéens, et Meara qui est aux Sidoniens, jusqu'à Aphek, jusqu'à la frontière des Amoréens;

le pays des Guibliens, et tout le Liban vers le soleil levant, depuis Baal Gad au pied de la montagne d'Hermon jusqu'à l'entrée de Hamath;

tous les habitants de la montagne, depuis le Liban jusqu'à Misrephoth Maïm, tous les Sidoniens. Je les chasserai devant les enfants d'Israël. Donne seulement ce pays en héritage par le sort à Israël, comme je te l'ai prescrit;

et divise maintenant ce pays par portions entre les neuf tribus et la demi-tribu de Manassé.

Les Rubénites et les Gadites, avec l'autre moitié de la tribu de Manassé, ont reçu leur héritage, que Moïse leur a donné de l'autre côté du Jourdain, à l'orient, comme le leur a donné Moïse, serviteur de l'Éternel:

depuis Aroër sur les bords du torrent de l'Arnon, et depuis la ville qui est au milieu de la vallée, toute la plaine de Médeba, jusqu'à Dibon;

toutes les villes de Sihon, roi des Amoréens, qui régnait à Hesbon, jusqu'à la frontière des enfants d'Ammon;

Galaad, le territoire des Gueschuriens et des Maacathiens, toute la montagne d'Hermon, et tout Basan, jusqu'à Salca;

tout le royaume d'Og en Basan, qui régnait à Aschtaroth et à Édréï, et qui était le seul reste des Rephaïm. Moïse battit ces rois, et les chassa.

Mais les enfants d'Israël ne chassèrent point les Gueschuriens et les Maacathiens, qui ont habité au milieu d'Israël jusqu'à ce jour.

La tribu de Lévi fut la seule à laquelle Moïse ne donna point d'héritage; les sacrifices consumés par le feu devant l'Éternel, le Dieu d'Israël, tel fut son héritage, comme il le lui avait dit.

Moïse avait donné à la tribu des fils de Ruben une part selon leurs familles.

Ils eurent pour territoire, à partir d'Aroër sur les bords du torrent d'Arnon, et de la ville qui est au milieu de la vallée, toute la plaine près de Médeba,

Hesbon et toutes ses villes dans la plaine, Dibon, Bamoth Baal, Beth Baal Meon,

Jahats, Kedémoth, Méphaath,

Kirjathaïm, Sibma, Tséreth Haschachar sur la montagne de la vallée,

Beth Peor, les coteaux du Pisga, Beth Jeschimoth,

toutes les villes de la plaine, et tout le royaume de Sihon, roi des Amoréens, qui régnait à Hesbon: Moïse l'avait battu, lui et les princes de Madian, Évi, Rékem, Tsur, Hur et Réba, princes qui relevaient de Sihon et qui habitaient dans le pays.

Parmi ceux que tuèrent les enfants d'Israël, ils avaient aussi fait périr avec l'épée le devin Balaam, fils de Beor.

Le Jourdain servait de limite au territoire des fils de Ruben. Voilà l'héritage des fils de Ruben selon leurs familles; les villes et leurs villages.

Moïse avait donné à la tribu de Gad, aux fils de Gad, une part selon leurs familles.

Ils eurent pour territoire Jaezer, toutes les villes de Galaad, la moitié du pays des enfants d'Ammon jusqu'à Aroër vis-à-vis de Rabba,

depuis Hesbon jusqu'à Ramath Mitspé et Bethonim, depuis Mahanaïm jusqu'à la frontière de Debir,

et, dans la vallée, Beth Haram, Beth Nimra, Succoth et Tsaphon, reste du royaume de Sihon, roi de Hesbon, ayant le Jourdain pour limite jusqu'à l'extrémité de la mer de Kinnéreth de l'autre côté du Jourdain, à l'orient.

Voilà l'héritage des fils de Gad selon leurs familles; les villes et leurs villages.

Moïse avait donné à la demi-tribu de Manassé, aux fils de Manassé, une part selon leurs familles.

Ils eurent pour territoire, à partir de Mahanaïm, tout Basan, tout le royaume d'Og, roi de Basan, et tous les bourgs de Jaïr en Basan, soixante villes.

La moitié de Galaad, Aschtaroth et Édréï, villes du royaume d'Og en Basan, échurent aux fils de Makir, fils de Manassé, à la moitié des fils de Makir, selon leurs familles.

Telles sont les parts que fit Moïse, lorsqu'il était dans les plaines de Moab, de l'autre côté du Jourdain, vis-à-vis de Jéricho, à l'orient.

Moïse ne donna point d'héritage à la tribu de Lévi; l'Éternel, le Dieu d'Israël, tel fut son héritage, comme il le lui avait dit.

