Alors Josué appela les Rubénites, les Gadites et la demi-tribu de Manassé.

Il leur dit: Vous avez observé tout ce que vous a prescrit Moïse, serviteur de l'Éternel, et vous avez obéi à ma voix dans tout ce que je vous ai ordonné.

Vous n'avez point abandonné vos frères, depuis un long espace de temps jusqu'à ce jour; et vous avez gardé les ordres, les commandements de l'Éternel, votre Dieu.

Maintenant que l'Éternel, votre Dieu, a accordé du repos à vos frères, comme il le leur avait dit, retournez et allez vers vos tentes, dans le pays qui vous appartient, et que Moïse, serviteur de l'Éternel, vous a donné de l'autre côté du Jourdain.

Ayez soin seulement d'observer et de mettre en pratique les ordonnances et les lois que vous a prescrites Moïse, serviteur de l'Éternel: aimez l'Éternel, votre Dieu, marchez dans toutes ses voies, gardez ses commandements, attachez-vous à lui, et servez-le de tout votre coeur et de toute votre âme.

Et Josué les bénit et les renvoya, et ils s'en allèrent vers leurs tentes.

Moïse avait donné à une moitié de la tribu de Manassé un héritage en Basan, et Josué donna à l'autre moitié un héritage auprès de ses frères en deçà du Jourdain, à l'occident. Lorsque Josué les renvoya vers leurs tentes, il les bénit,

et leur dit: Vous retournerez à vos tentes avec de grandes richesses, avec des troupeaux fort nombreux, et avec une quantité considérable d'argent, d'or, d'airain, de fer, et de vêtements. Partagez avec vos frères le butin de vos ennemis.

Les fils de Ruben, les fils de Gad, et la demi-tribu de Manassé, s'en retournèrent, après avoir quitté les enfants d'Israël à Silo, dans le pays de Canaan, pour aller dans le pays de Galaad, qui était leur propriété et où ils s'étaient établis comme l'Éternel l'avait ordonné par Moïse.

Quand ils furent arrivés aux districts du Jourdain qui appartiennent au pays de Canaan, les fils de Ruben, les fils de Gad et la demi-tribu de Manassé, y bâtirent un autel sur le Jourdain, un autel dont la grandeur frappait les regards.

Les enfants d'Israël apprirent que l'on disait: Voici, les fils de Ruben, les fils de Gad et la demi-tribu de Manassé, ont bâti un autel en face du pays de Canaan, dans les districts du Jourdain, du côté des enfants d'Israël.

Lorsque les enfants d'Israël eurent appris cela, toute l'assemblée des enfants d'Israël se réunit à Silo, pour monter contre eux et leur faire la guerre.

Les enfants d'Israël envoyèrent auprès des fils de Ruben, des fils de Gad et de la demi-tribu de Manassé, au pays de Galaad, Phinées, fils du sacrificateur Éléazar,

et dix princes avec lui, un prince par maison paternelle pour chacune des tribus d'Israël; tous étaient chefs de maison paternelle parmi les milliers d'Israël.

Ils se rendirent auprès des fils de Ruben, des fils de Gad et de la demi-tribu de Manassé, au pays de Galaad, et ils leur adressèrent la parole, en disant:

Ainsi parle toute l'assemblée de l'Éternel: Que signifie cette infidélité que vous avez commise envers le Dieu d'Israël, et pourquoi vous détournez-vous maintenant de l'Éternel, en vous bâtissant un autel pour vous révolter aujourd'hui contre l'Éternel?

Regardons-nous comme peu de chose le crime de Peor, dont nous n'avons pas jusqu'à présent enlevé la tache de dessus nous, malgré la plaie qu'il attira sur l'assemblée de l'Éternel?

Et vous vous détournez aujourd'hui de l'Éternel! Si vous vous révoltez aujourd'hui contre l'Éternel, demain il s'irritera contre toute l'assemblée d'Israël.

Si vous tenez pour impur le pays qui est votre propriété, passez dans le pays qui est la propriété de l'Éternel, où est fixée la demeure de l'Éternel, et établissez-vous au milieu de nous; mais ne vous révoltez pas contre l'Éternel et ne vous séparez pas de nous, en vous bâtissant un autel, outre l'autel de l'Éternel, notre Dieu.

Acan, fils de Zérach, ne commit-il pas une infidélité au sujet des choses dévouées par interdit, et la colère de l'Éternel ne s'enflamma-t-elle pas contre toute l'assemblée d'Israël? Il ne fut pas le seul qui périt à cause de son crime.

Les fils de Ruben, les fils de Gad et la demi-tribu de Manassé, répondirent ainsi aux chefs des milliers d'Israël:

Dieu, Dieu, l'Éternel, Dieu, Dieu, l'Éternel le sait, et Israël le saura! Si c'est par rébellion et par infidélité envers l'Éternel, ne viens point à notre aide en ce jour!

Si nous nous sommes bâti un autel pour nous détourner de l'Éternel, si c'est pour y présenter des holocaustes et des offrandes, et si c'est pour y faire des sacrifices d'actions de grâces, que l'Éternel en demande compte!

C'est bien plutôt par une sorte d'inquiétude que nous avons fait cela, en pensant que vos fils diraient un jour à nos fils: Qu'y a-t-il de commun entre vous et l'Éternel, le Dieu d'Israël?

L'Éternel a mis le Jourdain pour limite entre nous et vous, fils de Ruben et fils de Gad; vous n'avez point de part à l'Éternel! Et vos fils seraient ainsi cause que nos fils cesseraient de craindre l'Éternel.

C'est pourquoi nous avons dit: Bâtissons-nous donc un autel, non pour des holocaustes et pour des sacrifices,

mais comme un témoin entre nous et vous, entre nos descendants et les vôtres, que nous voulons servir l'Éternel devant sa face par nos holocaustes et par nos sacrifices d'expiation et d'actions de grâces, afin que vos fils ne disent pas un jour à nos fils: Vous n'avez point de part à l'Éternel!

Nous avons dit: S'ils tiennent dans l'avenir ce langage à nous ou à nos descendants, nous répondrons: Voyez la forme de l'autel de l'Éternel, qu'ont fait nos pères, non pour des holocaustes et pour des sacrifices, mais comme témoin entre nous et vous.

Loin de nous la pensée de nous révolter contre l'Éternel et de nous détourner aujourd'hui de l'Éternel, en bâtissant un autel pour des holocaustes, pour des offrandes et pour des sacrifices, outre l'autel de l'Éternel, notre Dieu, qui est devant sa demeure!

Lorsque le sacrificateur Phinées, et les princes de l'assemblée, les chefs des milliers d'Israël, qui étaient avec lui, eurent entendu les paroles que prononcèrent les fils de Ruben, les fils de Gad et les fils de Manassé, ils furent satisfaits.

Et Phinées, fils du sacrificateur Éléazar, dit aux fils de Ruben, aux fils de Gad, et aux fils de Manassé: Nous reconnaissons maintenant que l'Éternel est au milieu de nous, puisque vous n'avez point commis cette infidélité contre l'Éternel; vous avez ainsi délivré les enfants d'Israël de la main de l'Éternel.

Phinées, fils du sacrificateur Éléazar, et les princes, quittèrent les fils de Ruben et les fils de Gad, et revinrent du pays de Galaad dans le pays de Canaan, auprès des enfants d'Israël, auxquels ils firent un rapport.

Les enfants d'Israël furent satisfaits; ils bénirent Dieu, et ne parlèrent plus de monter en armes pour ravager le pays qu'habitaient les fils de Ruben et les fils de Gad.

Les fils de Ruben et les fils de Gad appelèrent l'autel Ed, car, dirent-ils, il est témoin entre nous que l'Éternel est Dieu.

