Josué assembla toutes les tribus d'Israël à Sichem, et il convoqua les anciens d'Israël, ses chefs, ses juges et ses officiers. Et ils se présentèrent devant Dieu.

Josué dit à tout le peuple: Ainsi parle l'Éternel, le Dieu d'Israël: Vos pères, Térach, père d'Abraham et père de Nachor, habitaient anciennement de l'autre côté du fleuve, et ils servaient d'autres dieux.

Je pris votre père Abraham de l'autre côté du fleuve, et je lui fis parcourir tout le pays de Canaan; je multipliai sa postérité, et je lui donnai Isaac.

Je donnai à Isaac Jacob et Ésaü, et je donnai en propriété à Ésaü la montagne de Séir, mais Jacob et ses fils descendirent en Égypte.

J'envoyai Moïse et Aaron, et je frappai l'Égypte par les prodiges que j'opérai au milieu d'elle; puis je vous en fis sortir.

Je fis sortir vos pères de l'Égypte, et vous arrivâtes à la mer. Les Égyptiens poursuivirent vos pères jusqu'à la mer Rouge, avec des chars et des cavaliers.

Vos pères crièrent à l'Éternel. Et l'Éternel mit des ténèbres entre vous et les Égyptiens, il ramena sur eux la mer, et elle les couvrit. Vos yeux ont vu ce que j'ai fait aux Égyptiens. Et vous restâtes longtemps dans le désert.

Je vous conduisis dans le pays des Amoréens, qui habitaient de l'autre côté du Jourdain, et ils combattirent contre vous. Je les livrai entre vos mains; vous prîtes possession de leur pays, et je les détruisis devant vous.

Balak, fils de Tsippor, roi de Moab, se leva et combattit Israël. Il fit appeler Balaam, fils de Beor, pour qu'il vous maudît.

Mais je ne voulus point écouter Balaam; il vous bénit, et je vous délivrai de la main de Balak.

Vous passâtes le Jourdain, et vous arrivâtes à Jéricho. Les habitants de Jéricho combattirent contre vous, les Amoréens, les Phéréziens, les Cananéens, les Héthiens, les Guirgasiens, les Héviens et les Jébusiens. Je les livrai entre vos mains,

et j'envoyai devant vous les frelons, qui les chassèrent loin de votre face, comme les deux rois des Amoréens: ce ne fut ni par ton épée, ni par ton arc.

Je vous donnai un pays que vous n'aviez point cultivé, des villes que vous n'aviez point bâties et que vous habitez, des vignes et des oliviers que vous n'aviez point plantés et qui vous servent de nourriture.

Maintenant, craignez l'Éternel, et servez-le avec intégrité et fidélité. Faites disparaître les dieux qu'ont servis vos pères de l'autre côté du fleuve et en Égypte, et servez l'Éternel.

Et si vous ne trouvez pas bon de servir l'Éternel, choisissez aujourd'hui qui vous voulez servir, ou les dieux que servaient vos pères au delà du fleuve, ou les dieux des Amoréens dans le pays desquels vous habitez. Moi et ma maison, nous servirons l'Éternel.

Le peuple répondit, et dit: Loin de nous la pensée d'abandonner l'Éternel, et de servir d'autres dieux!

Car l'Éternel est notre Dieu; c'est lui qui nous a fait sortir du pays d'Égypte, de la maison de servitude, nous et nos pères; c'est lui qui a opéré sous nos yeux ces grands prodiges, et qui nous a gardés pendant toute la route que nous avons suivie et parmi tous les peuples au milieu desquels nous avons passé.

Il a chassé devant nous tous les peuples, et les Amoréens qui habitaient ce pays. Nous aussi, nous servirons l'Éternel, car il est notre Dieu.

Josué dit au peuple: Vous n'aurez pas la force de servir l'Éternel, car c'est un Dieu saint, c'est un Dieu jaloux; il ne pardonnera point vos transgressions et vos péchés.

Lorsque vous abandonnerez l'Éternel et que vous servirez des dieux étrangers, il reviendra vous faire du mal, et il vous consumera après vous avoir fait du bien.

Le peuple dit à Josué: Non! car nous servirons l'Éternel.

Josué dit au peuple: Vous êtes témoins contre vous-mêmes que c'est vous qui avez choisi l'Éternel pour le servir. Ils répondirent: Nous en sommes témoins.

Otez donc les dieux étrangers qui sont au milieu de vous, et tournez votre coeur vers l'Éternel, le Dieu d'Israël.

Et le peuple dit à Josué: Nous servirons l'Éternel, notre Dieu, et nous obéirons à sa voix.

Josué fit en ce jour une alliance avec le peuple, et lui donna des lois et des ordonnances, à Sichem.

Josué écrivit ces choses dans le livre de la loi de Dieu. Il prit une grande pierre, qu'il dressa là sous le chêne qui était dans le lieu consacré à l'Éternel.

Et Josué dit à tout le peuple: Voici, cette pierre servira de témoin contre nous, car elle a entendu toutes les paroles que l'Éternel nous a dites; elle servira de témoin contre vous, afin que vous ne soyez pas infidèles à votre Dieu.

Puis Josué renvoya le peuple, chacun dans son héritage.

Après ces choses, Josué, fils de Nun, serviteur de l'Éternel, mourut, âgé de cent dix ans.

On l'ensevelit dans le territoire qu'il avait eu en partage, à Thimnath Sérach, dans la montagne d'Éphraïm, au nord de la montagne de Gaasch.

Israël servit l'Éternel pendant toute la vie de Josué, et pendant toute la vie des anciens qui survécurent à Josué et qui connaissaient tout ce que l'Éternel avait fait en faveur d'Israël.

Les os de Joseph, que les enfants d'Israël avaient rapportés d'Égypte, furent enterrés à Sichem, dans la portion du champ que Jacob avait achetée des fils de Hamor, père de Sichem, pour cent kesita, et qui appartint à l'héritage des fils de Joseph.

Éléazar, fils d'Aaron, mourut, et on l'enterra à Guibeath Phinées, qui avait été donné à son fils Phinées, dans la montagne d'Éphraïm.

