Les enfants d'Israël commirent une infidélité au sujet des choses dévouées par interdit. Acan, fils de Carmi, fils de Zabdi, fils de Zérach, de la tribu de Juda, prit des choses dévouées. Et la colère de l'Éternel s'enflamma contre les enfants d'Israël.

Josué envoya de Jéricho des hommes vers Aï, qui est près de Beth Aven, à l'orient de Béthel. Il leur dit: Montez, et explorez le pays. Et ces hommes montèrent, et explorèrent Aï.

Ils revinrent auprès de Josué, et lui dirent: Il est inutile de faire marcher tout le peuple; deux ou trois mille hommes suffiront pour battre Aï; ne donne pas cette fatigue à tout le peuple, car ils sont en petit nombre.

Trois mille hommes environ se mirent en marche, mais ils prirent la fuite devant les gens d'Aï.

Les gens d'Aï leur tuèrent environ trente-six hommes; ils les poursuivirent depuis la porte jusqu'à Schebarim, et les battirent à la descente. Le peuple fut consterné et perdit courage.

Josué déchira ses vêtements, et se prosterna jusqu'au soir le visage contre terre devant l'arche de l'Éternel, lui et les anciens d'Israël, et ils se couvrirent la tête de poussière.

Josué dit: Ah! Seigneur Éternel, pourquoi as-tu fait passer le Jourdain à ce peuple, pour nous livrer entre les mains des Amoréens et nous faire périr? Oh! si nous eussions su rester de l'autre côté du Jourdain!

De grâce, Seigneur, que dirai-je, après qu'Israël a tourné le dos devant ses ennemis?

Les Cananéens et tous les habitants du pays l'apprendront; ils nous envelopperont, et ils feront disparaître notre nom de la terre. Et que feras-tu pour ton grand nom?

L'Éternel dit à Josué: Lève-toi! Pourquoi restes-tu ainsi couché sur ton visage?

Israël a péché; ils ont transgressé mon alliance que je leur ai prescrite, ils ont pris des choses dévouées par interdit, ils les ont dérobées et ont dissimulé, et ils les ont cachées parmi leurs bagages.

Aussi les enfants d'Israël ne peuvent-ils résister à leurs ennemis; ils tourneront le dos devant leurs ennemis, car ils sont sous l'interdit; je ne serai plus avec vous, si vous ne détruisez pas l'interdit du milieu de vous.

Lève-toi, sanctifie le peuple. Tu diras: Sanctifiez-vous pour demain; car ainsi parle l'Éternel, le Dieu d'Israël: Il y a de l'interdit au milieu de toi, Israël; tu ne pourras résister à tes ennemis, jusqu'à ce que vous ayez ôté l'interdit du milieu de vous.

Vous vous approcherez le matin selon vos tribus; et la tribu que désignera l'Éternel s'approchera par famille, et la famille que désignera l'Éternel s'approchera par maisons, et la maison que désignera l'Éternel s'approchera par hommes.

Celui qui sera désigné comme ayant pris de ce qui était dévoué par interdit sera brûlé au feu, lui et tout ce qui lui appartient, pour avoir transgressé l'alliance de l'Éternel et commis une infamie en Israël.

Josué se leva de bon matin, et il fit approcher Israël selon ses tribus, et la tribu de Juda fut désignée.

Il fit approcher les familles de Juda, et la famille de Zérach fut désignée. Il fit approcher la famille de Zérach par maisons, et Zabdi fut désigné.

Il fit approcher la maison de Zabdi par hommes, et Acan, fils de Carmi, fils de Zabdi, fils de Zérach, de la tribu de Juda, fut désigné.

Josué dit à Acan: Mon fils, donne gloire à l'Éternel, le Dieu d'Israël, et rends-lui hommage. Dis-moi donc ce que tu as fait, ne me le cache point.

Acan répondit à Josué, et dit: Il est vrai que j'ai péché contre l'Éternel, le Dieu d'Israël, et voici ce que j'ai fait.

J'ai vu dans le butin un beau manteau de Schinear, deux cent sicles d'argent, et un lingot d'or du poids de cinquante sicles; je les ai convoités, et je les ai pris; ils sont cachés dans la terre au milieu de ma tente, et l'argent est dessous.

Josué envoya des gens, qui coururent à la tente; et voici, les objets étaient cachés dans la tente d'Acan, et l'argent était dessous.

Ils les prirent du milieu de la tente, les apportèrent à Josué et à tous les enfants d'Israël, et les déposèrent devant l'Éternel.

Josué et tout Israël avec lui prirent Acan, fils de Zérach, l'argent, le manteau, le lingot d'or, les fils et les filles d'Acan, ses boeufs, ses ânes, ses brebis, sa tente, et tout ce qui lui appartenait; et ils les firent monter dans la vallée d'Acor.

Josué dit: Pourquoi nous as-tu troublés? L'Éternel te troublera aujourd'hui. Et tout Israël le lapida. On les brûla au feu, on les lapida,

et l'on éleva sur Acan un grand monceau de pierres, qui subsiste encore aujourd'hui. Et l'Éternel revint de l'ardeur de sa colère. C'est à cause de cet événement qu'on a donné jusqu'à ce jour à ce lieu le nom de vallée d'Acor.

