#Nebuchadnezzar’s Dream.

In the second year of his reign, King Nebuchadnezzar had a dream which left his spirit no rest and robbed him of his sleep.

So he ordered that the magicians, enchanters, sorcerers, and Chaldeans be summoned to interpret the dream for him. When they came and presented themselves to the king,

he said to them, “I had a dream which will allow my spirit no rest until I know what it means.”

The Chaldeans answered the king in Aramaic: “O king, live forever! Tell your servants the dream and we will give its meaning.”

The king answered the Chaldeans, “This is what I have decided: unless you tell me the dream and its meaning, you shall be cut to pieces and your houses made into a refuse heap.

But if you tell me the dream and its meaning, you shall receive from me gifts and presents and great honors. Therefore tell me the dream and its meaning.”

Again they answered, “Let the king tell his servants the dream and we will give its meaning.”

But the king replied: “I know for certain that you are bargaining for time, since you know what I have decided.

If you do not tell me the dream, there can be but one decree for you. You have conspired to present a false and deceitful interpretation to me until the crisis is past. Tell me the dream, therefore, that I may be sure that you can also give its correct interpretation.”

The Chaldeans answered the king: “There is not a man on earth who can do what you ask, O king; never has any king, however great and mighty, asked such a thing of any magician, enchanter, or Chaldean.

What you demand, O king, is too difficult; there is no one who can tell it to the king except the gods, who do not dwell among people of flesh.”

At this the king became violently angry and ordered all the wise men of Babylon to be put to death.

When the decree was issued that the wise men should be slain, Daniel and his companions were also sought out.

Then Daniel prudently took counsel with Arioch, the chief of the king’s guard, who had set out to kill the wise men of Babylon.

He asked Arioch, the officer of the king, “What is the reason for this harsh order from the king?” When Arioch told him,

Daniel went and asked for time from the king, that he might give him the interpretation.

Daniel went home and informed his companions Hananiah, Mishael, and Azariah,

that they might implore the mercy of the God of heaven in regard to this mystery, so that Daniel and his companions might not perish with the rest of the wise men of Babylon.

During the night the mystery was revealed to Daniel in a vision, and he blessed the God of heaven:

“Blessed be the name of God forever and ever, for wisdom and power are his.

He causes the changes of the times and seasons, establishes kings and deposes them. He gives wisdom to the wise and knowledge to those who understand.

He reveals deep and hidden things and knows what is in the darkness, for the light dwells with him.

To you, God of my ancestors, I give thanks and praise, because you have given me wisdom and power. Now you have shown me what we asked of you, you have made known to us the king’s dream.”

So Daniel went to Arioch, whom the king had appointed to destroy the wise men of Babylon, and said to him, “Do not put the wise men of Babylon to death. Bring me before the king, and I will tell him the interpretation of the dream.” Arioch quickly brought Daniel to the king and said,

“I have found a man among the Judean exiles who can give the interpretation to the king.”

The king asked Daniel, whose name was Belteshazzar, “Can you tell me the dream that I had and its meaning?”

In the king’s presence Daniel made this reply: “The mystery about which the king has inquired, the wise men, enchanters, magicians, and diviners could not explain to the king.

But there is a God in heaven who reveals mysteries, and he has shown King Nebuchadnezzar what is to happen in the last days; this was your dream, the visions you saw as you lay in bed.

To you in your bed there came thoughts about what should happen in the future, and he who reveals mysteries showed you what is to be.

To me also this mystery has been revealed; not that I am wiser than any other living person, but in order that its meaning may be made known to the king, that you may understand the thoughts of your own mind.

“In your vision, O king, you saw a statue, very large and exceedingly bright, terrifying in appearance as it stood before you.

Its head was pure gold, its chest and arms were silver, its belly and thighs bronze,

its legs iron, its feet partly iron and partly clay.

While you watched, a stone was hewn from a mountain without a hand being put to it, and it struck its iron and clay feet, breaking them in pieces.

The iron, clay, bronze, silver, and gold all crumbled at once, fine as the chaff on the threshing floor in summer, and the wind blew them away without leaving a trace. But the stone that struck the statue became a great mountain and filled the whole earth.

“This was the dream; the interpretation we shall also give in the king’s presence.

You, O king, are the king of kings; to you the God of heaven has given dominion and strength, power and glory;

human beings, wild beasts, and birds of the air, wherever they may dwell, he has handed over to you, making you ruler over them all; you are the head of gold.

Another kingdom shall take your place, inferior to yours, then a third kingdom, of bronze, which shall rule over the whole earth.

There shall be a fourth kingdom, strong as iron; it shall break in pieces and subdue all these others, just as iron breaks in pieces and crushes everything else.

The feet and toes you saw, partly of clay and partly of iron, mean that it shall be a divided kingdom, but yet have some of the hardness of iron. As you saw the iron mixed with clay tile,

and the toes partly iron and partly clay, the kingdom shall be partly strong and partly fragile.

The iron mixed with clay means that they shall seal their alliances by intermarriage, but they shall not stay united, any more than iron mixes with clay.

In the lifetime of those kings the God of heaven will set up a kingdom that shall never be destroyed or delivered up to another people; rather, it shall break in pieces all these kingdoms and put an end to them, and it shall stand forever.

That is the meaning of the stone you saw hewn from the mountain without a hand being put to it, which broke in pieces the iron, bronze, clay, silver, and gold. The great God has revealed to the king what shall be in the future; this is exactly what you dreamed, and its meaning is sure.”

Then King Nebuchadnezzar fell down and worshiped Daniel and ordered sacrifice and incense offered to him.

To Daniel the king said, “Truly your God is the God of gods and Lord of kings and a revealer of mysteries; that is why you were able to reveal this mystery.”

He advanced Daniel to a high post, gave him many generous presents, made him ruler of the whole province of Babylon and chief prefect over all the wise men of Babylon.

At Daniel’s request the king made Shadrach, Meshach, and Abednego administrators of the province of Babylon, while Daniel himself remained at the king’s court.

