And Darius the Mede succeeded to the kingdom at the age of sixty-two.

#The Lions’ Den.

Darius decided to appoint over his entire kingdom one hundred and twenty satraps.

These were accountable to three ministers, one of whom was Daniel; the satraps reported to them, so that the king should suffer no loss.

Daniel outshone all the ministers and satraps because an extraordinary spirit was in him, and the king considered setting him over the entire kingdom.

Then the ministers and satraps tried to find grounds for accusation against Daniel regarding the kingdom. But they could not accuse him of any corruption. Because he was trustworthy, no fault or corruption was to be found in him.

Then these men said to themselves, “We shall find no grounds for accusation against this Daniel except in connection with the law of his God.”

So these ministers and satraps stormed in to the king and said to him, “King Darius, live forever!

All the ministers of the kingdom, the prefects, satraps, counselors, and governors agree that the following prohibition ought to be put in force by royal decree: for thirty days, whoever makes a petition to anyone, divine or human, except to you, O king, shall be thrown into a den of lions.

Now, O king, let the prohibition be issued over your signature, immutable and irrevocable according to the law of the Medes and Persians.”

So King Darius signed the prohibition into law.

Even after Daniel heard that this law had been signed, he continued his custom of going home to kneel in prayer and give thanks to his God in the upper chamber three times a day, with the windows open toward Jerusalem.

So these men stormed in and found Daniel praying and pleading before his God.

Then they went to remind the king about the prohibition: “Did you not sign a decree, O king, that for thirty days, whoever makes a petition to anyone, divine or human, except to you, O king, shall be cast into a den of lions?” The king answered them, “The decree is absolute, irrevocable under the law of the Medes and Persians.”

To this they replied, “Daniel, one of the Jewish exiles, has paid no attention to you, O king, or to the prohibition you signed; three times a day he offers his prayer.”

The king was deeply grieved at this news and he made up his mind to save Daniel; he worked till sunset to rescue him.

But these men pressed the king. “Keep in mind, O king,” they said, “that under the law of the Medes and Persians every royal prohibition or decree is irrevocable.”

So the king ordered Daniel to be brought and cast into the lions’ den. To Daniel he said, “Your God, whom you serve so constantly, must save you.”

To forestall any tampering, the king sealed with his own ring and the rings of the lords the stone that had been brought to block the opening of the den.

Then the king returned to his palace for the night; he refused to eat and he dismissed the entertainers. Since sleep was impossible for him,

the king rose very early the next morning and hastened to the lions’ den.

As he drew near, he cried out to Daniel sorrowfully, “Daniel, servant of the living God, has your God whom you serve so constantly been able to save you from the lions?”

Daniel answered the king: “O king, live forever!

My God sent his angel and closed the lions’ mouths so that they have not hurt me. For I have been found innocent before him; neither have I done you any harm, O king!”

This gave the king great joy. At his order Daniel was brought up from the den; he was found to be unharmed because he trusted in his God.

The king then ordered the men who had accused Daniel, along with their children and their wives, to be cast into the lions’ den. Before they reached the bottom of the den, the lions overpowered them and crushed all their bones.

Then King Darius wrote to the nations and peoples of every language, wherever they dwell on the earth: “May your peace abound!

I decree that throughout my royal domain the God of Daniel is to be reverenced and feared: “For he is the living God, enduring forever, whose kingdom shall not be destroyed, whose dominion shall be without end,

A savior and deliverer, working signs and wonders in heaven and on earth, who saved Daniel from the lions’ power.”

So Daniel fared well during the reign of Darius and the reign of Cyrus the Persian.

