#III. World Mission of the Church

#Commission to Preach God’s Plan.

Because of this, I, Paul, a prisoner of Christ [Jesus] for you Gentiles—

if, as I suppose, you have heard of the stewardship of God’s grace that was given to me for your benefit,

[namely, that] the mystery was made known to me by revelation, as I have written briefly earlier.

When you read this you can understand my insight into the mystery of Christ,

which was not made known to human beings in other generations as it has now been revealed to his holy apostles and prophets by the Spirit,

that the Gentiles are coheirs, members of the same body, and copartners in the promise in Christ Jesus through the gospel.

Of this I became a minister by the gift of God’s grace that was granted me in accord with the exercise of his power.

To me, the very least of all the holy ones, this grace was given, to preach to the Gentiles the inscrutable riches of Christ,

and to bring to light [for all] what is the plan of the mystery hidden from ages past in God who created all things,

so that the manifold wisdom of God might now be made known through the church to the principalities and authorities in the heavens.

This was according to the eternal purpose that he accomplished in Christ Jesus our Lord,

in whom we have boldness of speech and confidence of access through faith in him.

So I ask you not to lose heart over my afflictions for you; this is your glory.

#Prayer for the Readers.

For this reason I kneel before the Father,

from whom every family in heaven and on earth is named,

that he may grant you in accord with the riches of his glory to be strengthened with power through his Spirit in the inner self,

and that Christ may dwell in your hearts through faith; that you, rooted and grounded in love,

may have strength to comprehend with all the holy ones what is the breadth and length and height and depth,

and to know the love of Christ that surpasses knowledge, so that you may be filled with all the fullness of God.

Now to him who is able to accomplish far more than all we ask or imagine, by the power at work within us,

to him be glory in the church and in Christ Jesus to all generations, forever and ever. Amen.

