#Der Hauptmann von Kapernaum

Nachdem er aber vor den Ohren des Volkes alle seine Reden beendet hatte, ging er hinein nach Kapernaum.

Und ein Knecht eines Hauptmanns, den jener schätzte, lag krank und war am Sterben.

Als er aber von Jesus hörte, sandte er Älteste der Juden zu ihm mit der Bitte, er möge kommen und seinen Knecht retten.

Als diese zu Jesus kamen, baten sie ihn eindringlich und sprachen: Er ist es wert, dass du ihm dies gewährst;

denn er hat unser Volk lieb, und er hat uns die Synagoge erbaut.

Da ging Jesus mit ihnen hin. Und als er schon nicht mehr fern von dem Haus war, schickte der Hauptmann Freunde zu ihm und ließ ihm sagen: HERR, bemühe dich nicht; denn ich bin nicht wert, dass du unter mein Dach kommst!

Darum hielt ich auch mich selbst nicht für würdig, zu dir zu kommen; sondern sprich nur ein Wort, so wird mein Knecht gesund!

Denn auch ich bin ein Mensch, der unter Vorgesetzten steht, und habe Kriegsknechte unter mir; und wenn ich zu diesem sage: Geh hin!, so geht er; und zu einem anderen: Komm her!, so kommt er; und zu meinem Knecht: Tu das!, so tut er"s.

Als Jesus das hörte, verwunderte er sich über ihn und wandte sich um und sprach zu der Menge, die ihm nachfolgte: Ich sage euch: Einen so großen Glauben habe ich in Israel nicht gefunden!

Und als die Abgesandten in das Haus zurückkamen, fanden sie den kranken Knecht gesund.

#Die Auferweckung des Jünglings von Nain

Und es begab sich am folgenden Tag, dass er in eine Stadt namens Nain ging, und mit ihm zogen viele seiner Jünger und eine große Volksmenge.

Wie er sich aber dem Stadttor näherte, siehe, da wurde ein Toter herausgetragen, der einzige Sohn seiner Mutter, und sie war eine Witwe; und viele Leute aus der Stadt begleiteten sie.

Und als der HERR sie sah, erbarmte er sich über sie und sprach zu ihr: Weine nicht!

Und er trat hinzu und rührte den Sarg an; die Träger aber standen still. Und er sprach: Junger Mann, ich sage dir: Steh auf!

Und der Tote setzte sich auf und fing an zu reden; und er gab ihn seiner Mutter.

Da wurden sie alle von Furcht ergriffen und priesen Gott und sprachen: Ein großer Prophet ist unter uns aufgestanden, und: Gott hat sein Volk heimgesucht!

Und diese Rede über ihn verbreitete sich in ganz Judäa und in der ganzen Umgegend.

#Jesus und Johannes der Täufer

Und die Jünger des Johannes berichteten ihm von dem allem.

Und Johannes rief zwei seiner Jünger zu sich, sandte sie zu Jesus und ließ ihn fragen: Bist du derjenige, der kommen soll, oder sollen wir auf einen anderen warten?

Als nun die Männer zu ihm kamen, sprachen sie: Johannes der Täufer hat uns zu dir gesandt und lässt dich fragen: Bist du es, der kommen soll, oder sollen wir auf einen anderen warten?

Zu derselben Stunde aber heilte er viele von Krankheiten und Plagen und bösen Geistern und schenkte vielen Blinden das Augenlicht.

Und Jesus antwortete und sprach zu ihnen: Geht hin und berichtet dem Johannes, was ihr gesehen und gehört habt: Blinde werden sehend, Lahme gehen, Aussätzige werden rein, Taube hören, Tote werden auferweckt, Armen wird das Evangelium verkündigt.

Und glückselig ist, wer nicht Anstoß nimmt an mir!

Und als die Boten des Johannes weggegangen waren, fing er an, zu der Volksmenge über Johannes zu reden: Was seid ihr in die Wüste hinausgegangen zu sehen? Ein Rohr, das vom Wind bewegt wird?

Oder was seid ihr hinausgegangen zu sehen? Einen Menschen, mit weichen Kleidern bekleidet? Siehe, die in herrlicher Kleidung und Üppigkeit leben, sind an den Königshöfen!

Oder was seid ihr hinausgegangen zu sehen? Einen Propheten? Ja, ich sage euch: einen, der mehr ist als ein Prophet!

Dieser ist"s, von dem geschrieben steht: »Siehe, ich sende meinen Boten vor deinem Angesicht her, der deinen Weg vor dir bereiten soll«.

Denn ich sage euch: Unter denen, die von Frauen geboren sind, gibt es keinen größeren Propheten als Johannes den Täufer; doch der Kleinste im Reich Gottes ist größer als er.

Und das ganze Volk, das ihn hörte, und die Zöllner gaben Gott recht, indem sie sich taufen ließen mit der Taufe des Johannes;

die Pharisäer aber und die Gesetzesgelehrten verwarfen den Ratschluss Gottes, sich selbst zum Schaden, indem sie sich nicht von ihm taufen ließen.

Und der HERR sprach: Wem soll ich nun die Menschen dieses Geschlechts vergleichen? Und wem sind sie gleich?

Sie sind Kindern gleich, die am Markt sitzen und einander zurufen und sprechen: Wir haben euch aufgespielt, und ihr habt nicht getanzt; wir haben euch Klagelieder gesungen, und ihr habt nicht geweint!

Denn Johannes der Täufer ist gekommen, der aß kein Brot und trank keinen Wein; da sagt ihr: Er hat einen Dämon!

Der Sohn des Menschen ist gekommen, der isst und trinkt; da sagt ihr: Siehe, wie ist der Mensch ein Fresser und Weinsäufer, ein Freund der Zöllner und Sünder!

Und doch ist die Weisheit gerechtfertigt worden von allen ihren Kindern.

#Die Salbung Jesu im Haus des Pharisäers

Es bat ihn aber einer der Pharisäer, mit ihm zu essen. Und er ging in das Haus des Pharisäers und setzte sich zu Tisch.

Und siehe, eine Frau war in der Stadt, die war eine Sünderin; als sie hörte, dass er in dem Haus des Pharisäers zu Gast war, da brachte sie ein Alabasterfläschchen voll Salböl,

und sie trat hinten zu seinen Füßen, weinte und fing an, seine Füße mit Tränen zu benetzen; und sie trocknete sie mit den Haaren ihres Hauptes, küsste seine Füße und salbte sie mit der Salbe.

Als aber der Pharisäer, der ihn eingeladen hatte, das sah, sprach er bei sich selbst: Wenn dieser ein Prophet wäre, so wüsste er doch, wer und was für eine Frau das ist, die ihn anrührt, dass sie eine Sünderin ist!

Da antwortete Jesus und sprach zu ihm: Simon, ich habe dir etwas zu sagen. Er sprach: Meister, sprich!

Ein Gläubiger hatte zwei Schuldner. Der eine war 500 Denare schuldig, der andere 50.

Da sie aber nichts hatten, um zu bezahlen, schenkte er es beiden. Sage mir: Welcher von ihnen wird ihn nun am meisten lieben?

Simon aber antwortete und sprach: Ich vermute der, dem er am meisten geschenkt hat. Und er sprach zu ihm: Du hast richtig geurteilt!

Und indem er sich zu der Frau wandte, sprach er zu Simon: Siehst du diese Frau? Ich bin in dein Haus gekommen, und du hast mir kein Wasser für meine Füße gegeben; sie aber hat meine Füße mit Tränen benetzt und mit den Haaren ihres Hauptes getrocknet.

Du hast mir keinen Kuss gegeben; sie aber hat, seit ich hereingekommen bin, nicht aufgehört, meine Füße zu küssen.

Du hast mein Haupt nicht mit Öl gesalbt, sie aber hat meine Füße mit Salbe gesalbt.

Deshalb sage ich dir: Ihre vielen Sünden sind vergeben worden, darum hat sie viel Liebe erwiesen; wem aber wenig vergeben wird, der liebt wenig.

Und er sprach zu ihr: Dir sind deine Sünden vergeben!

Da fingen die Tischgenossen an, bei sich selbst zu sagen: Wer ist dieser, der sogar Sünden vergibt?

Er aber sprach zu der Frau: Dein Glaube hat dich gerettet; geh hin in Frieden!

