#The Word of Life

We declare to you what was from the beginning, what we have heard, what we have seen with our eyes, what we have looked at and touched with our hands, concerning the word of life—

this life was revealed, and we have seen it and testify to it, and declare to you the eternal life that was with the Father and was revealed to us—

we declare to you what we have seen and heard so that you also may have fellowship with us; and truly our fellowship is with the Father and with his Son Jesus Christ.

We are writing these things so that our joy may be complete.

#God Is Light

This is the message we have heard from him and proclaim to you, that God is light and in him there is no darkness at all.

If we say that we have fellowship with him while we are walking in darkness, we lie and do not do what is true;

but if we walk in the light as he himself is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from all sin.

If we say that we have no sin, we deceive ourselves, and the truth is not in us.

If we confess our sins, he who is faithful and just will forgive us our sins and cleanse us from all unrighteousness.

If we say that we have not sinned, we make him a liar, and his word is not in us.

