#Christ Our Advocate

My little children, I am writing these things to you so that you may not sin. But if anyone does sin, we have an advocate with the Father, Jesus Christ the righteous;

and he is the atoning sacrifice for our sins, and not for ours only but also for the sins of the whole world.

Now by this we may be sure that we know him, if we obey his commandments.

Whoever says, “I have come to know him,” but does not obey his commandments, is a liar, and in such a person the truth does not exist;

but whoever obeys his word, truly in this person the love of God has reached perfection. By this we may be sure that we are in him:

whoever says, “I abide in him,” ought to walk just as he walked.

#A New Commandment

Beloved, I am writing you no new commandment, but an old commandment that you have had from the beginning; the old commandment is the word that you have heard.

Yet I am writing you a new commandment that is true in him and in you, because the darkness is passing away and the true light is already shining.

Whoever says, “I am in the light,” while hating a brother or sister,  is still in the darkness.

Whoever loves a brother or sister lives in the light, and in such a person there is no cause for stumbling.

But whoever hates another believer is in the darkness, walks in the darkness, and does not know the way to go, because the darkness has brought on blindness.

I am writing to you, little children, because your sins are forgiven on account of his name.

I am writing to you, fathers, because you know him who is from the beginning. I am writing to you, young people, because you have conquered the evil one.

I write to you, children, because you know the Father. I write to you, fathers, because you know him who is from the beginning. I write to you, young people, because you are strong and the word of God abides in you, and you have overcome the evil one.

Do not love the world or the things in the world. The love of the Father is not in those who love the world;

for all that is in the world—the desire of the flesh, the desire of the eyes, the pride in riches—comes not from the Father but from the world.

And the world and its desire are passing away, but those who do the will of God live forever.

#Warning against Antichrists

Children, it is the last hour! As you have heard that antichrist is coming, so now many antichrists have come. From this we know that it is the last hour.

They went out from us, but they did not belong to us; for if they had belonged to us, they would have remained with us. But by going out they made it plain that none of them belongs to us.

But you have been anointed by the Holy One, and all of you have knowledge.

I write to you, not because you do not know the truth, but because you know it, and you know that no lie comes from the truth.

Who is the liar but the one who denies that Jesus is the Christ?  This is the antichrist, the one who denies the Father and the Son.

No one who denies the Son has the Father; everyone who confesses the Son has the Father also.

Let what you heard from the beginning abide in you. If what you heard from the beginning abides in you, then you will abide in the Son and in the Father.

And this is what he has promised us,  eternal life.

I write these things to you concerning those who would deceive you.

As for you, the anointing that you received from him abides in you, and so you do not need anyone to teach you. But as his anointing teaches you about all things, and is true and is not a lie, and just as it has taught you, abide in him.

And now, little children, abide in him, so that when he is revealed we may have confidence and not be put to shame before him at his coming.

#Children of God

If you know that he is righteous, you may be sure that everyone who does right has been born of him.

