See what love the Father has given us, that we should be called children of God; and that is what we are. The reason the world does not know us is that it did not know him.

Beloved, we are God's children now; what we will be has not yet been revealed. What we do know is this: when he is revealed, we will be like him, for we will see him as he is.

And all who have this hope in him purify themselves, just as he is pure.

Everyone who commits sin is guilty of lawlessness; sin is lawlessness.

You know that he was revealed to take away sins, and in him there is no sin.

No one who abides in him sins; no one who sins has either seen him or known him.

Little children, let no one deceive you. Everyone who does what is right is righteous, just as he is righteous.

Everyone who commits sin is a child of the devil; for the devil has been sinning from the beginning. The Son of God was revealed for this purpose, to destroy the works of the devil.

Those who have been born of God do not sin, because God's seed abides in them;  they cannot sin, because they have been born of God.

The children of God and the children of the devil are revealed in this way: all who do not do what is right are not from God, nor are those who do not love their brothers and sisters.

#Love One Another

For this is the message you have heard from the beginning, that we should love one another.

We must not be like Cain who was from the evil one and murdered his brother. And why did he murder him? Because his own deeds were evil and his brother's righteous.

Do not be astonished, brothers and sisters,  that the world hates you.

We know that we have passed from death to life because we love one another. Whoever does not love abides in death.

All who hate a brother or sister are murderers, and you know that murderers do not have eternal life abiding in them.

We know love by this, that he laid down his life for us—and we ought to lay down our lives for one another.

How does God's love abide in anyone who has the world's goods and sees a brother or sister in need and yet refuses help?

Little children, let us love, not in word or speech, but in truth and action.

And by this we will know that we are from the truth and will reassure our hearts before him

whenever our hearts condemn us; for God is greater than our hearts, and he knows everything.

Beloved, if our hearts do not condemn us, we have boldness before God;

and we receive from him whatever we ask, because we obey his commandments and do what pleases him.

And this is his commandment, that we should believe in the name of his Son Jesus Christ and love one another, just as he has commanded us.

All who obey his commandments abide in him, and he abides in them. And by this we know that he abides in us, by the Spirit that he has given us.

