#Testing the Spirits

Beloved, do not believe every spirit, but test the spirits to see whether they are from God; for many false prophets have gone out into the world.

By this you know the Spirit of God: every spirit that confesses that Jesus Christ has come in the flesh is from God,

and every spirit that does not confess Jesus is not from God. And this is the spirit of the antichrist, of which you have heard that it is coming; and now it is already in the world.

Little children, you are from God, and have conquered them; for the one who is in you is greater than the one who is in the world.

They are from the world; therefore what they say is from the world, and the world listens to them.

We are from God. Whoever knows God listens to us, and whoever is not from God does not listen to us. From this we know the spirit of truth and the spirit of error.

#God Is Love

Beloved, let us love one another, because love is from God; everyone who loves is born of God and knows God.

Whoever does not love does not know God, for God is love.

God's love was revealed among us in this way: God sent his only Son into the world so that we might live through him.

In this is love, not that we loved God but that he loved us and sent his Son to be the atoning sacrifice for our sins.

Beloved, since God loved us so much, we also ought to love one another.

No one has ever seen God; if we love one another, God lives in us, and his love is perfected in us.

By this we know that we abide in him and he in us, because he has given us of his Spirit.

And we have seen and do testify that the Father has sent his Son as the Savior of the world.

God abides in those who confess that Jesus is the Son of God, and they abide in God.

So we have known and believe the love that God has for us. God is love, and those who abide in love abide in God, and God abides in them.

Love has been perfected among us in this: that we may have boldness on the day of judgment, because as he is, so are we in this world.

There is no fear in love, but perfect love casts out fear; for fear has to do with punishment, and whoever fears has not reached perfection in love.

We love because he first loved us.

Those who say, “I love God,” and hate their brothers or sisters,  are liars; for those who do not love a brother or sister whom they have seen, cannot love God whom they have not seen.

The commandment we have from him is this: those who love God must love their brothers and sisters also.

