#Die sieben Engel und die sieben letzten Plagen

Und ich sah ein anderes Zeichen im Himmel, groß und wunderbar: sieben Engel, welche die sieben letzten Plagen hatten; denn mit ihnen ist der Zorn Gottes vollendet.

Und ich sah etwas wie ein gläsernes Meer, mit Feuer vermischt; und die, welche als Überwinder hervorgegangen waren über das Tier und über sein Bild und über sein Malzeichen, über die Zahl seines Namens, standen an dem gläsernen Meer und hatten Harfen Gottes.

Und sie singen das Lied Moses, des Knechtes Gottes, und das Lied des Lammes und sprechen: Groß und wunderbar sind deine Werke, o HERR , Gott, du Allmächtiger! Gerecht und wahrhaftig sind deine Wege, du König der Heiligen!

Wer sollte dich nicht fürchten, o HERR , und deinen Namen nicht preisen? Denn du allein bist heilig. Ja, alle Völker werden kommen und vor dir anbeten, denn deine gerechten Taten sind offenbar geworden!

Und nach diesem sah ich, und siehe, der Tempel des Zeltes des Zeugnisses im Himmel wurde geöffnet,

und die sieben Engel, welche die sieben Plagen hatten, kamen hervor aus dem Tempel, bekleidet mit reinem und glänzendem Leinen und um die Brust gegürtet mit goldenen Gürteln.

Und eines der vier lebendigen Wesen gab den sieben Engeln sieben goldene Schalen voll von der Zornglut Gottes, der lebt von Ewigkeit zu Ewigkeit.

Und der Tempel wurde erfüllt mit Rauch von der Herrlichkeit Gottes und von seiner Kraft, und niemand konnte in den Tempel hineingehen, bis die sieben Plagen der sieben Engel vollendet waren.

