#Das Gericht über Babylon

Und nach diesem sah ich einen Engel aus dem Himmel herabsteigen, der hatte große Vollmacht, und die Erde wurde erleuchtet von seiner Herrlichkeit.

Und er rief kraftvoll mit lauter Stimme und sprach: Gefallen, gefallen ist Babylon, die Große, und ist eine Behausung der Dämonen geworden und ein Gefängnis aller unreinen Geister und ein Gefängnis aller unreinen und verhassten Vögel.

Denn von dem Glutwein ihrer Unzucht haben alle Völker getrunken, und die Könige der Erde haben mit ihr Unzucht getrieben, und die Kaufleute der Erde sind von ihrer gewaltigen Üppigkeit reich geworden.

Und ich hörte eine andere Stimme aus dem Himmel, die sprach: Geht hinaus aus ihr, mein Volk, damit ihr nicht ihrer Sünden teilhaftig werdet und damit ihr nicht von ihren Plagen empfangt!

Denn ihre Sünden reichen bis zum Himmel, und Gott hat ihrer Ungerechtigkeiten gedacht.

Vergeltet ihr, wie auch sie euch vergolten hat, und zahlt ihr das Doppelte heim gemäß ihren Werken! In den Becher, in den sie euch eingeschenkt hat, schenkt ihr doppelt ein!

In dem Maß, wie sie sich selbst verherrlichte und üppig lebte, gebt ihr nun Qual und Leid! Denn sie spricht in ihrem Herzen: Ich throne als Königin und bin keine Witwe und werde kein Leid sehen!

Darum werden an einem Tag ihre Plagen kommen, Tod und Leid und Hunger, und sie wird mit Feuer verbrannt werden; denn stark ist Gott, der HERR , der sie richtet.

Und es werden sie beweinen und sich ihretwegen an die Brust schlagen die Könige der Erde, die mit ihr Unzucht getrieben und üppig gelebt haben, wenn sie den Rauch ihrer Feuersbrunst sehen;

und sie werden von ferne stehen aus Furcht vor ihrer Qual und sagen: Wehe, wehe, du große Stadt Babylon, du gewaltige Stadt; denn in einer Stunde ist dein Gericht gekommen!

Und die Kaufleute der Erde weinen und trauern über sie, weil niemand mehr ihre Ware kauft,

Ware von Gold und Silber und Edelsteinen und Perlen und feiner Leinwand und Purpur und Seide und Scharlach und allerlei Tujaholz und allerlei Elfenbeingeräte und allerlei Geräte aus wertvollstem Holz und aus Erz und Eisen und Marmor,

und Zimt und Räucherwerk und Salbe und Weihrauch und Wein und Öl und Feinmehl und Weizen und Vieh und Schafe und Pferde und Wagen und Leiber und Seelen der Menschen.

Und die Früchte, nach denen deine Seele begehrte, sind dir entschwunden, und aller Glanz und Flitter ist dir entschwunden, und du wirst sie niemals mehr finden.

Die Verkäufer dieser Waren, die von ihr reich geworden sind, werden aus Furcht vor ihrer Qual von ferne stehen; sie werden weinen und trauern

und sagen: Wehe, wehe!, die große Stadt, die bekleidet war mit feiner Leinwand und Purpur und Scharlach und übergoldet mit Gold und Edelsteinen und Perlen!

Denn in einer Stunde wurde dieser so große Reichtum verwüstet! Und jeder Kapitän und die ganze Menge derer, die auf den Schiffen sind, und die Matrosen, und alle, die auf dem Meer arbeiten, standen von ferne

und riefen, als sie den Rauch ihrer Feuersbrunst sahen: Wer war der großen Stadt gleich?

Und sie warfen Staub auf ihre Häupter und riefen weinend und trauernd: Wehe, wehe!, die große Stadt, in der alle, die Schiffe auf dem Meer hatten, reich gemacht wurden durch ihren Wohlstand! Denn in einer Stunde ist sie verwüstet worden!

Freut euch über sie, du Himmel und ihr heiligen Apostel und Propheten; denn Gott hat euch an ihr gerächt!

Und ein starker Engel hob einen Stein auf, wie ein großer Mühlstein, und warf ihn ins Meer und sprach: So wird Babylon, die große Stadt, mit Wucht hingeschleudert und nicht mehr gefunden werden!

Und der Klang der Harfenspieler und Sänger und Flötenspieler und Trompeter wird nicht mehr in dir gehört werden, und kein Künstler irgendeiner Kunst wird mehr in dir gefunden werden, und der Klang der Mühle soll nicht mehr in dir gehört werden;

und das Licht des Leuchters wird nicht mehr in dir scheinen, und die Stimme des Bräutigams und der Braut nicht mehr in dir gehört werden. Denn deine Kaufleute waren die Großen der Erde, denn durch deine Zauberei wurden alle Völker verführt.

Und in ihr wurde das Blut der Propheten und Heiligen gefunden und aller derer, die hingeschlachtet worden sind auf Erden.

