#Der neue Himmel und die neue Erde

Und ich sah einen neuen Himmel und eine neue Erde; denn der erste Himmel und die erste Erde waren vergangen, und das Meer gibt es nicht mehr.

Und ich, Johannes, sah die heilige Stadt, das neue Jerusalem, von Gott aus dem Himmel herabsteigen, zubereitet wie eine für ihren Mann geschmückte Braut.

Und ich hörte eine laute Stimme aus dem Himmel sagen: Siehe, das Zelt Gottes bei den Menschen! Und er wird bei ihnen wohnen; und sie werden seine Völker sein, und Gott selbst wird bei ihnen sein, ihr Gott.

Und Gott wird abwischen alle Tränen von ihren Augen, und der Tod wird nicht mehr sein, weder Leid noch Geschrei noch Schmerz wird mehr sein; denn das Erste ist vergangen.

Und der auf dem Thron saß, sprach: Siehe, ich mache alles neu! Und er sprach zu mir: Schreibe; denn diese Worte sind wahrhaftig und gewiss!

Und er sprach zu mir: Es ist geschehen! Ich bin das A und das O, der Anfang und das Ende. Ich will dem Dürstenden geben aus dem Quell des Wassers des Lebens umsonst!

Wer überwindet, der wird alles erben, und ich werde sein Gott sein, und er wird mein Sohn sein.

Die Feiglinge aber und die Ungläubigen und mit Gräueln Befleckten und Mörder und Unzüchtigen und Zauberer und Götzendiener und alle Lügner — ihr Teil wird in dem See sein, der von Feuer und Schwefel brennt; das ist der zweite Tod.

#Das neue Jerusalem

Und es kam zu mir einer der sieben Engel, welche die sieben Schalen hatten, die mit den sieben letzten Plagen gefüllt waren, und redete mit mir und sprach: Komm, ich will dir die Frau, die Braut des Lammes, zeigen!

Und er brachte mich im Geist auf einen großen und hohen Berg und zeigte mir die große Stadt, das heilige Jerusalem, die von Gott aus dem Himmel herabkam,

welche die Herrlichkeit Gottes hat. Und ihr Lichtglanz gleicht dem köstlichsten Edelstein, wie ein kristallheller Jaspis.

Und sie hat eine große und hohe Mauer und zwölf Tore, und an den Toren zwölf Engel, und Namen angeschrieben, nämlich die der zwölf Stämme der Söhne Israels.

Von Osten [her gesehen] drei Tore, von Norden drei Tore, von Süden drei Tore, von Westen drei Tore.

Und die Mauer der Stadt hatte zwölf Grundsteine, und in ihnen waren die Namen der zwölf Apostel des Lammes.

Und der mit mir redete, hatte ein goldenes Rohr, um die Stadt und ihre Tore und ihre Mauer zu messen.

Und die Stadt bildet ein Viereck, und ihre Länge ist so groß wie auch ihre Breite. Und er maß die Stadt mit dem Rohr, auf 12 000 Stadien; die Länge und die Breite und die Höhe derselben sind gleich.

Und er maß ihre Mauer: 144 Ellen [nach dem] Maß eines Menschen, das der Engel hat.

Und der Baustoff ihrer Mauer war Jaspis, und die Stadt war aus reinem Gold, wie reines Glas.

Und die Grundsteine der Stadtmauer waren mit allerlei Edelsteinen geschmückt; der erste Grundstein ein Jaspis, der zweite ein Saphir, der dritte ein Chalcedon, der vierte ein Smaragd,

der fünfte ein Sardonyx, der sechste ein Sardis, der siebte ein Chrysolith, der achte ein Beryll, der neunte ein Topas, der zehnte ein Chrysopras, der elfte ein Hyazinth, der zwölfte ein Amethyst.

Und die zwölf Tore waren zwölf Perlen, jedes der Tore aus einer Perle; und die Straßen der Stadt waren aus reinem Gold, wie durchsichtiges Glas.

Und einen Tempel sah ich nicht in ihr; denn der HERR , Gott der Allmächtige, ist ihr Tempel, und das Lamm.

Und die Stadt bedarf nicht der Sonne, noch des Mondes, dass sie in ihr scheinen; denn die Herrlichkeit Gottes erleuchtet sie, und ihre Leuchte ist das Lamm.

Und die Heidenvölker, die gerettet werden, werden in ihrem Licht wandeln, und die Könige der Erde werden ihre Herrlichkeit und Ehre in sie bringen.

Und ihre Tore sollen niemals geschlossen werden den ganzen Tag; denn dort wird keine Nacht sein.

Und man wird die Herrlichkeit und die Ehre der Völker in sie bringen.

Und es wird niemals jemand in sie hineingehen, der verunreinigt, noch jemand, der Gräuel und Lüge verübt, sondern nur die, welche geschrieben stehen im Buch des Lebens des Lammes.

