#Der Strom vom Wasser des Lebens

Und er zeigte mir einen reinen Strom vom Wasser des Lebens, glänzend wie Kristall, der ausging vom Thron Gottes und des Lammes.

In der Mitte zwischen ihrer Straße und dem Strom, von dieser und von jener Seite aus, [war] der Baum des Lebens, der zwölfmal Früchte trägt und jeden Monat seine Frucht gibt, jeweils eine; und die Blätter des Baumes dienen zur Heilung der Völker.

Und es wird keinen Fluch mehr geben; und der Thron Gottes und des Lammes wird in ihr sein, und seine Knechte werden ihm dienen;

und sie werden sein Angesicht sehen, und sein Name wird auf ihren Stirnen sein.

Und es wird dort keine Nacht mehr geben, und sie bedürfen nicht eines Leuchters, noch des Lichtes der Sonne, denn Gott, der HERR , erleuchtet sie; und sie werden herrschen von Ewigkeit zu Ewigkeit.

#Abschließende Ermahnungen — »Siehe, ich komme bald!«

Und er sprach zu mir: Diese Worte sind gewiss und wahrhaftig; und der HERR , der Gott der heiligen Propheten, hat seinen Engel gesandt, um seinen Knechten zu zeigen, was rasch geschehen soll.

Siehe, ich komme bald! Glückselig, wer die Worte der Weissagung dieses Buches bewahrt!

Und ich, Johannes, bin es, der diese Dinge gesehen und gehört hat; und als ich es gehört und gesehen hatte, fiel ich nieder, um anzubeten vor den Füßen des Engels, der mir diese Dinge zeigte.

Und er sprach zu mir: Sieh dich vor, tue es nicht! Denn ich bin dein Mitknecht und der deiner Brüder, der Propheten, und derer, welche die Worte dieses Buches bewahren. Bete Gott an!

Und er sprach zu mir: Versiegle die Worte der Weissagung dieses Buches nicht; denn die Zeit ist nahe!

Wer Unrecht tut, der tue weiter Unrecht, und wer unrein ist, der verunreinige sich weiter, und der Gerechte übe weiter Gerechtigkeit, und der Heilige heilige sich weiter!

Und siehe, ich komme bald und mein Lohn mit mir, um einem jeden so zu vergelten, wie sein Werk sein wird.

Ich bin das A und das O, der Anfang und das Ende, der Erste und der Letzte.

Glückselig sind, die seine Gebote tun, damit sie Anrecht haben an dem Baum des Lebens und durch die Tore in die Stadt eingehen können.

Draußen aber sind die Hunde und die Zauberer und die Unzüchtigen und die Mörder und die Götzendiener und jeder, der die Lüge liebt und tut.

Ich, Jesus, habe meinen Engel gesandt, um euch diese Dinge für die Gemeinden zu bezeugen. Ich bin die Wurzel und der Spross Davids, der leuchtende Morgenstern.

Und der Geist und die Braut sprechen: Komm! Und wer es hört, der spreche: Komm! Und wen da dürstet, der komme; und wer da will, der nehme das Wasser des Lebens umsonst!

Fürwahr, ich bezeuge jedem, der die Worte der Weissagung dieses Buches hört: Wenn jemand etwas zu diesen Dingen hinzufügt, so wird Gott ihm die Plagen zufügen, von denen in diesem Buch geschrieben steht;

und wenn jemand etwas wegnimmt von den Worten des Buches dieser Weissagung, so wird Gott wegnehmen seinen Teil vom Buch des Lebens und von der heiligen Stadt, und von den Dingen, die in diesem Buch geschrieben stehen.

Es spricht, der dies bezeugt: Ja, ich komme bald! Amen. — Ja, komm, HERR  Jesus!

Die Gnade unseres HERRN Jesus Christus sei mit euch allen! Amen.

