#Jonah’s Anger and God’s Reproof.

But this greatly displeased Jonah, and he became angry.

He prayed to the Lord, “O Lord, is this not what I said while I was still in my own country? This is why I fled at first toward Tarshish. I knew that you are a gracious and merciful God, slow to anger, abounding in kindness, repenting of punishment.

So now, Lord, please take my life from me; for it is better for me to die than to live.”

But the Lord asked, “Are you right to be angry?”

Jonah then left the city for a place to the east of it, where he built himself a hut and waited under it in the shade, to see what would happen to the city.

Then the Lord God provided a gourd plant. And when it grew up over Jonah’s head, giving shade that relieved him of any discomfort, Jonah was greatly delighted with the plant.

But the next morning at dawn God provided a worm that attacked the plant, so that it withered.

And when the sun arose, God provided a scorching east wind; and the sun beat upon Jonah’s head till he became faint. Then he wished for death, saying, “It is better for me to die than to live.”

But God said to Jonah, “Do you have a right to be angry over the gourd plant?” Jonah answered, “I have a right to be angry—angry enough to die.”

Then the Lord said, “You are concerned over the gourd plant which cost you no effort and which you did not grow; it came up in one night and in one night it perished.

And should I not be concerned over the great city of Nineveh, in which there are more than a hundred and twenty thousand persons who cannot know their right hand from their left, not to mention all the animals?”

