#Der Untergang von Ninive

Siehe auf den Bergen die Füße dessen, der frohe Botschaft bringt, der Frieden verkündigt: Feiere, Juda, deine Feste, bezahle deine Gelübde! Denn der Frevler wird forthin nicht mehr über dich kommen; er ist gänzlich vertilgt! —

Der Zerstörer ist gegen dich herangezogen, [Ninive;] bewache die Festung, beobachte die Straße; stärke deine Lenden, nimm deine Kraft aufs Äußerste zusammen!

Denn der Herr stellt die Hoheit Jakobs wieder her, gleichwie die Hoheit Israels; denn die Plünderer haben sie geplündert und ihre Reben verderbt.

Der Schild seiner Helden ist rot gefärbt, die Krieger sind in Scharlach gekleidet; in feurigem Glanz stehen die Beschläge der Streitwagen an dem Tag, da er sich rüstet, und die Lanzen werden geschwungen.

Die Streitwagen rasen wie toll durch die Straßen und überholen einander auf den Plätzen; sie sind anzusehen wie Fackeln, fahren daher wie Blitze.

Er bietet seine Würdenträger auf, sie straucheln auf dem Weg; sie eilen zur Mauer — schon ist das Schutzdach aufgestellt!

Die Tore an den Strömen werden aufgebrochen, und der Palast verzagt.

Aber es steht fest: Sie wird entblößt, abgeführt, und ihre Mägde seufzen wie gurrende Tauben und schlagen sich an die Brust.

Ninive glich ja von jeher einem Wasserteich — dennoch fliehen sie! »Steht still, haltet stand!« — Aber niemand wendet sich um.

Raubt Silber, raubt Gold! Denn ihr Vorrat hat kein Ende; sie ist angefüllt mit allerlei kostbaren Geräten.

Leer und ausgeplündert, verwüstet [wird sie]! Verzagte Herzen und schlotternde Knie und Schmerz in allen Hüften und Totenblässe auf allen Gesichtern!

Wo ist nun die Höhle der Löwen und die Weide der jungen Löwen, wo der Löwe mit der Löwin umherstreifte und das Löwenjunge sicher war, sodass niemand es erschreckte?

Der Löwe raubte, so viel seine Jungen brauchten, und er würgte für seine Löwinnen und füllte seine Höhle mit Raub und seine Schlupfwinkel mit zerrissener Beute.

Siehe, ich komme über dich, spricht der Herr der Heerscharen, und ich lasse ihre Streitwagen in Rauch aufgehen; und deine Löwen soll das Schwert fressen; und ich will deine Beute von der Erde vertilgen, und man soll die Stimme deiner Gesandten nicht mehr hören!

