#The Seventy Sent Out

After these things the Lord appointed seventy others also, and sent them two by two before His face into every city and place where He Himself was about to go.

Then He said to them, “The harvest truly is great, but the laborers are few; therefore pray the Lord of the harvest to send out laborers into His harvest.

Go your way; behold, I send you out as lambs among wolves.

Carry neither money bag, knapsack, nor sandals; and greet no one along the road.

But whatever house you enter, first say, ‘Peace to this house.’

And if a son of peace is there, your peace will rest on it; if not, it will return to you.

And remain in the same house, eating and drinking such things as they give, for the laborer is worthy of his wages. Do not go from house to house.

Whatever city you enter, and they receive you, eat such things as are set before you.

And heal the sick there, and say to them, ‘The kingdom of God has come near to you.’

But whatever city you enter, and they do not receive you, go out into its streets and say,

‘The very dust of your city which clings to us we wipe off against you. Nevertheless know this, that the kingdom of God has come near you.’

But I say to you that it will be more tolerable in that Day for Sodom than for that city.

#Woe to the Impenitent Cities

“Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works which were done in you had been done in Tyre and Sidon, they would have repented long ago, sitting in sackcloth and ashes.

But it will be more tolerable for Tyre and Sidon at the judgment than for you.

And you, Capernaum, who are exalted to heaven, will be brought down to Hades.

He who hears you hears Me, he who rejects you rejects Me, and he who rejects Me rejects Him who sent Me.”

#The Seventy Return with Joy

Then the seventy returned with joy, saying, “Lord, even the demons are subject to us in Your name.”

And He said to them, “I saw Satan fall like lightning from heaven.

Behold, I give you the authority to trample on serpents and scorpions, and over all the power of the enemy, and nothing shall by any means hurt you.

Nevertheless do not rejoice in this, that the spirits are subject to you, but rather rejoice because your names are written in heaven.”

#Jesus Rejoices in the Spirit

In that hour Jesus rejoiced in the Spirit and said, “I thank You, Father, Lord of heaven and earth, that You have hidden these things from the wise and prudent and revealed them to babes. Even so, Father, for so it seemed good in Your sight.

All things have been delivered to Me by My Father, and no one knows who the Son is except the Father, and who the Father is except the Son, and the one to whom the Son wills to reveal Him. ”

Then He turned to His disciples and said privately, “Blessed are the eyes which see the things you see;

for I tell you that many prophets and kings have desired to see what you see, and have not seen it,  and to hear what you hear, and have not heard it. ”

#The Parable of the Good Samaritan

And behold, a certain lawyer stood up and tested Him, saying, “Teacher, what shall I do to inherit eternal life?”

He said to him, “What is written in the law? What is your reading of it? ”

So he answered and said, “ ‘You shall love the Lord your God with all your heart, with all your soul, with all your strength, and with all your mind,’ and ‘your neighbor as yourself.’ ”

And He said to him, “You have answered rightly; do this and you will live.”

But he, wanting to justify himself, said to Jesus, “And who is my neighbor?”

Then Jesus answered and said: “A certain man went down from Jerusalem to Jericho, and fell among thieves, who stripped him of his clothing, wounded him,  and departed, leaving him half dead.

Now by chance a certain priest came down that road. And when he saw him, he passed by on the other side.

Likewise a Levite, when he arrived at the place, came and looked, and passed by on the other side.

But a certain Samaritan, as he journeyed, came where he was. And when he saw him, he had compassion.

So he went to him and bandaged his wounds, pouring on oil and wine; and he set him on his own animal, brought him to an inn, and took care of him.

On the next day, when he departed,  he took out two denarii, gave them to the innkeeper, and said to him, ‘Take care of him; and whatever more you spend, when I come again, I will repay you.’

So which of these three do you think was neighbor to him who fell among the thieves?”

And he said, “He who showed mercy on him.” Then Jesus said to him, “Go and do likewise.”

#Mary and Martha Worship and Serve

Now it happened as they went that He entered a certain village; and a certain woman named Martha welcomed Him into her house.

And she had a sister called Mary, who also sat at Jesus’ feet and heard His word.

But Martha was distracted with much serving, and she approached Him and said, “Lord, do You not care that my sister has left me to serve alone? Therefore tell her to help me.”

And Jesus answered and said to her, “Martha, Martha, you are worried and troubled about many things.

But one thing is needed, and Mary has chosen that good part, which will not be taken away from her.”

