#Jesus Warns of Offenses

Then He said to the disciples, “It is impossible that no offenses should come, but woe to him through whom they do come!

It would be better for him if a millstone were hung around his neck, and he were thrown into the sea, than that he should offend one of these little ones.

Take heed to yourselves. If your brother sins against you,  rebuke him; and if he repents, forgive him.

And if he sins against you seven times in a day, and seven times in a day returns to you,  saying, ‘I repent,’ you shall forgive him.”

#Faith and Duty

And the apostles said to the Lord, “Increase our faith.”

So the Lord said, “If you have faith as a mustard seed, you can say to this mulberry tree, ‘Be pulled up by the roots and be planted in the sea,’ and it would obey you.

And which of you, having a servant plowing or tending sheep, will say to him when he has come in from the field, ‘Come at once and sit down to eat’?

But will he not rather say to him, ‘Prepare something for my supper, and gird yourself and serve me till I have eaten and drunk, and afterward you will eat and drink’?

Does he thank that servant because he did the things that were commanded him? I think not.

So likewise you, when you have done all those things which you are commanded, say, ‘We are unprofitable servants. We have done what was our duty to do.’ ”

#Ten Lepers Cleansed

Now it happened as He went to Jerusalem that He passed through the midst of Samaria and Galilee.

Then as He entered a certain village, there met Him ten men who were lepers, who stood afar off.

And they lifted up their voices and said, “Jesus, Master, have mercy on us!”

So when He saw them,  He said to them, “Go, show yourselves to the priests.” And so it was that as they went, they were cleansed.

And one of them, when he saw that he was healed, returned, and with a loud voice glorified God,

and fell down on his face at His feet, giving Him thanks. And he was a Samaritan.

So Jesus answered and said, “Were there not ten cleansed? But where are the nine?

Were there not any found who returned to give glory to God except this foreigner?”

And He said to him, “Arise, go your way. Your faith has made you well.”

#The Coming of the Kingdom

Now when He was asked by the Pharisees when the kingdom of God would come, He answered them and said, “The kingdom of God does not come with observation;

nor will they say, ‘See here!’ or ‘See there!’ For indeed, the kingdom of God is within you.”

Then He said to the disciples, “The days will come when you will desire to see one of the days of the Son of Man, and you will not see it.

And they will say to you, ‘Look here!’ or ‘Look there!’ Do not go after them or follow them.

For as the lightning that flashes out of one part under heaven shines to the other part under heaven, so also the Son of Man will be in His day.

But first He must suffer many things and be rejected by this generation.

And as it was in the days of Noah, so it will be also in the days of the Son of Man:

They ate, they drank, they married wives, they were given in marriage, until the day that Noah entered the ark, and the flood came and destroyed them all.

Likewise as it was also in the days of Lot: They ate, they drank, they bought, they sold, they planted, they built;

but on the day that Lot went out of Sodom it rained fire and brimstone from heaven and destroyed them all.

Even so will it be in the day when the Son of Man is revealed.

“In that day, he who is on the housetop, and his goods are in the house, let him not come down to take them away. And likewise the one who is in the field, let him not turn back.

Remember Lot’s wife.

Whoever seeks to save his life will lose it, and whoever loses his life will preserve it.

I tell you, in that night there will be two men in one bed: the one will be taken and the other will be left.

Two women will be grinding together: the one will be taken and the other left.

Two men will be in the field: the one will be taken and the other left.”

And they answered and said to Him, “Where, Lord?” So He said to them, “Wherever the body is, there the eagles will be gathered together.”

