#Jesus Heals a Centurion’s Servant

Now when He concluded all His sayings in the hearing of the people, He entered Capernaum.

And a certain centurion’s servant, who was dear to him, was sick and ready to die.

So when he heard about Jesus, he sent elders of the Jews to Him, pleading with Him to come and heal his servant.

And when they came to Jesus, they begged Him earnestly, saying that the one for whom He should do this was deserving,

“for he loves our nation, and has built us a synagogue.”

Then Jesus went with them. And when He was already not far from the house, the centurion sent friends to Him, saying to Him, “Lord, do not trouble Yourself, for I am not worthy that You should enter under my roof.

Therefore I did not even think myself worthy to come to You. But say the word, and my servant will be healed.

For I also am a man placed under authority, having soldiers under me. And I say to one, ‘Go,’ and he goes; and to another, ‘Come,’ and he comes; and to my servant, ‘Do this,’ and he does it. ”

When Jesus heard these things, He marveled at him, and turned around and said to the crowd that followed Him, “I say to you, I have not found such great faith, not even in Israel!”

And those who were sent, returning to the house, found the servant well who had been sick.

#Jesus Raises the Son of the Widow of Nain

Now it happened, the day after, that He went into a city called Nain; and many of His disciples went with Him, and a large crowd.

And when He came near the gate of the city, behold, a dead man was being carried out, the only son of his mother; and she was a widow. And a large crowd from the city was with her.

When the Lord saw her, He had compassion on her and said to her, “Do not weep.”

Then He came and touched the open coffin, and those who carried him stood still. And He said, “Young man, I say to you, arise.”

So he who was dead sat up and began to speak. And He presented him to his mother.

Then fear came upon all, and they glorified God, saying, “A great prophet has risen up among us”; and, “God has visited His people.”

And this report about Him went throughout all Judea and all the surrounding region.

#John the Baptist Sends Messengers to Jesus

Then the disciples of John reported to him concerning all these things.

And John, calling two of his disciples to him,  sent them to Jesus, saying, “Are You the Coming One, or do we look for another?”

When the men had come to Him, they said, “John the Baptist has sent us to You, saying, ‘Are You the Coming One, or do we look for another?’ ”

And that very hour He cured many of infirmities, afflictions, and evil spirits; and to many blind He gave sight.

Jesus answered and said to them, “Go and tell John the things you have seen and heard: that the blind see, the lame walk, the lepers are cleansed, the deaf hear, the dead are raised, the poor have the gospel preached to them.

And blessed is he who is not offended because of Me.”

When the messengers of John had departed, He began to speak to the multitudes concerning John: “What did you go out into the wilderness to see? A reed shaken by the wind?

But what did you go out to see? A man clothed in soft garments? Indeed those who are gorgeously appareled and live in luxury are in kings’ courts.

But what did you go out to see? A prophet? Yes, I say to you, and more than a prophet.

This is he of whom it is written: ‘Behold, I send My messenger before Your face, Who will prepare Your way before You.’

For I say to you, among those born of women there is not a greater prophet than John the Baptist;  but he who is least in the kingdom of God is greater than he.”

And when all the people heard Him,  even the tax collectors justified God, having been baptized with the baptism of John.

But the Pharisees and lawyers rejected the will of God for themselves, not having been baptized by him.

And the Lord said, “To what then shall I liken the men of this generation, and what are they like?

They are like children sitting in the marketplace and calling to one another, saying: ‘We played the flute for you, And you did not dance; We mourned to you, And you did not weep.’

For John the Baptist came neither eating bread nor drinking wine, and you say, ‘He has a demon.’

The Son of Man has come eating and drinking, and you say, ‘Look, a glutton and a winebibber, a friend of tax collectors and sinners!’

But wisdom is justified by all her children.”

#A Sinful Woman Forgiven

Then one of the Pharisees asked Him to eat with him. And He went to the Pharisee’s house, and sat down to eat.

And behold, a woman in the city who was a sinner, when she knew that Jesus sat at the table in the Pharisee’s house, brought an alabaster flask of fragrant oil,

and stood at His feet behind Him weeping; and she began to wash His feet with her tears, and wiped them with the hair of her head; and she kissed His feet and anointed them with the fragrant oil.

Now when the Pharisee who had invited Him saw this,  he spoke to himself, saying, “This Man, if He were a prophet, would know who and what manner of woman this is who is touching Him, for she is a sinner.”

And Jesus answered and said to him, “Simon, I have something to say to you.” So he said, “Teacher, say it.”

“There was a certain creditor who had two debtors. One owed five hundred denarii, and the other fifty.

And when they had nothing with which to repay, he freely forgave them both. Tell Me, therefore, which of them will love him more?”

Simon answered and said, “I suppose the one whom he forgave more.” And He said to him, “You have rightly judged.”

Then He turned to the woman and said to Simon, “Do you see this woman? I entered your house; you gave Me no water for My feet, but she has washed My feet with her tears and wiped them with the hair of her head.

You gave Me no kiss, but this woman has not ceased to kiss My feet since the time I came in.

You did not anoint My head with oil, but this woman has anointed My feet with fragrant oil.

Therefore I say to you, her sins, which are many, are forgiven, for she loved much. But to whom little is forgiven, the same loves little.”

Then He said to her, “Your sins are forgiven.”

And those who sat at the table with Him began to say to themselves, “Who is this who even forgives sins?”

Then He said to the woman, “Your faith has saved you. Go in peace.”

