#Stewards of God's Grace

Since therefore Christ suffered in the flesh, arm yourselves with the same way of thinking, for whoever has suffered in the flesh has ceased from sin,

so as to live for the rest of the time in the flesh no longer for human passions but for the will of God.

For the time that is past suffices for doing what the Gentiles want to do, living in sensuality, passions, drunkenness, orgies, drinking parties, and lawless idolatry.

With respect to this they are surprised when you do not join them in the same flood of debauchery, and they malign you;

but they will give account to him who is ready to judge the living and the dead.

For this is why the gospel was preached even to those who are dead, that though judged in the flesh the way people are, they might live in the spirit the way God does.

The end of all things is at hand; therefore be self-controlled and sober-minded for the sake of your prayers.

Above all, keep loving one another earnestly, since love covers a multitude of sins.

Show hospitality to one another without grumbling.

As each has received a gift, use it to serve one another, as good stewards of God's varied grace:

whoever speaks, as one who speaks oracles of God; whoever serves, as one who serves by the strength that God supplies—in order that in everything God may be glorified through Jesus Christ. To him belong glory and dominion forever and ever. Amen.

#Suffering as a Christian

Beloved, do not be surprised at the fiery trial when it comes upon you to test you, as though something strange were happening to you.

But rejoice insofar as you share Christ's sufferings, that you may also rejoice and be glad when his glory is revealed.

If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests upon you.

But let none of you suffer as a murderer or a thief or an evildoer or as a meddler.

Yet if anyone suffers as a Christian, let him not be ashamed, but let him glorify God in that name.

For it is time for judgment to begin at the household of God; and if it begins with us, what will be the outcome for those who do not obey the gospel of God?

And “If the righteous is scarcely saved, what will become of the ungodly and the sinner?”

Therefore let those who suffer according to God's will entrust their souls to a faithful Creator while doing good.

