And there was given me a reed like unto a rod: and one said, Rise, and measure the temple of God, and the altar, and them that worship therein.

And the court which is without the temple leave without, and measure it not; for it hath been given unto the nations: and the holy city shall they tread under foot forty and two months.

And I will give unto my two witnesses, and they shall prophesy a thousand two hundred and threescore days, clothed in sackcloth.

These are the two olive trees and the two candlesticks, standing before the Lord of the earth.

And if any man desireth to hurt them, fire proceedeth out of their mouth and devoureth their enemies; and if any man shall desire to hurt them, in this manner must he be killed.

These have the power to shut the heaven, that it rain not during the days of their prophecy: and they have power over the waters to turn them into blood, and to smite the earth with every plague, as often as they shall desire.

And when they shall have finished their testimony, the beast that cometh up out of the abyss shall make war with them, and overcome them, and kill them.

And their dead bodies lie in the street of the great city, which spiritually is called Sodom and Egypt, where also their Lord was crucified.

And from among the peoples and tribes and tongues and nations do men look upon their dead bodies three days and a half, and suffer not their dead bodies to be laid in a tomb.

And they that dwell on the earth rejoice over them, and make merry; and they shall send gifts one to another; because these two prophets tormented them that dwell on the earth.

And after the three days and a half the breath of life from God entered into them, and they stood upon their feet; and great fear fell upon them that beheld them.

And they heard a great voice from heaven saying unto them, Come up hither. And they went up into heaven in the cloud; and their enemies beheld them.

And in that hour there was a great earthquake, and the tenth part of the city fell; and there were killed in the earthquake seven thousand persons: and the rest were affrighted, and gave glory to the God of heaven.

The second Woe is past: behold, the third Woe cometh quickly.

And the seventh angel sounded; and there followed great voices in heaven, and they said, The kingdom of the world is become the kingdom of our Lord, and of his Christ: and he shall reign for ever and ever.

And the four and twenty elders, who sit before God on their thrones, fell upon their faces and worshipped God,

saying, We give thee thanks, O Lord God, the Almighty, who art and who wast; because thou hast taken thy great power, and didst reign.

And the nations were wroth, and thy wrath came, and the time of the dead to be judged, and the time to give their reward to thy servants the prophets, and to the saints, and to them that fear thy name, the small and the great; and to destroy them that destroy the earth.

And there was opened the temple of God that is in heaven; and there was seen in his temple the ark of his covenant; and there followed lightnings, and voices, and thunders, and an earthquake, and great hail.

