And a great sign was seen in heaven: a woman arrayed with the sun, and the moon under her feet, and upon her head a crown of twelve stars;

and she was with child; and she crieth out, travailing in birth, and in pain to be delivered.

And there was seen another sign in heaven: and behold, a great red dragon, having seven heads and ten horns, and upon his heads seven diadems.

And his tail draweth the third part of the stars of heaven, and did cast them to the earth: and the dragon standeth before the woman that is about to be delivered, that when she is delivered he may devour her child.

And she was delivered of a son, a man child, who is to rule all the nations with a rod of iron: and her child was caught up unto God, and unto his throne.

And the woman fled into the wilderness, where she hath a place prepared of God, that there they may nourish her a thousand two hundred and threescore days.

And there was war in heaven: Michael and his angels going forth to war with the dragon; and the dragon warred and his angels;

and they prevailed not, neither was their place found any more in heaven.

And the great dragon was cast down, the old serpent, he that is called the Devil and Satan, the deceiver of the whole world; he was cast down to the earth, and his angels were cast down with him.

And I heard a great voice in heaven, saying, Now is come the salvation, and the power, and the kingdom of our God, and the authority of his Christ: for the accuser of our brethren is cast down, who accuseth them before our God day and night.

And they overcame him because of the blood of the Lamb, and because of the word of their testimony; and they loved not their life even unto death.

Therefore rejoice, O heavens, and ye that dwell in them. Woe for the earth and for the sea: because the devil is gone down unto you, having great wrath, knowing that he hath but a short time.

And when the dragon saw that he was cast down to the earth, he persecuted the woman that brought forth the man child.

And there were given to the woman the two wings of the great eagle, that she might fly into the wilderness unto her place, where she is nourished for a time, and times, and half a time, from the face of the serpent.

And the serpent cast out of his mouth after the woman water as a river, that he might cause her to be carried away by the stream.

And the earth helped the woman, and the earth opened her mouth and swallowed up the river which the dragon cast out of his mouth.

And the dragon waxed wroth with the woman, and went away to make war with the rest of her seed, that keep the commandments of God, and hold the testimony of Jesus:

