And he showed me a river of water of life, bright as crystal, proceeding out of the throne of God and of the Lamb,

in the midst of the street thereof. And on this side of the river and on that was the tree of life, bearing twelve manner of fruits, yielding its fruit every month: and the leaves of the tree were for the healing of the nations.

And there shall be no curse any more: and the throne of God and of the Lamb shall be therein: and his servants shall serve him;

and they shall see his face; and his name shall be on their foreheads.

And there shall be night no more; and they need no light of lamp, neither light of sun; for the Lord God shall give them light: and they shall reign for ever and ever.

And he said unto me, These words are faithful and true: and the Lord, the God of the spirits of the prophets, sent his angel to show unto his servants the things which must shortly come to pass.

And behold, I come quickly. Blessed is he that keepeth the words of the prophecy of this book.

And I John am he that heard and saw these things. And when I heard and saw, I fell down to worship before the feet of the angel that showed me these things.

And he saith unto me, See thou do it not: I am a fellow-servant with thee and with thy brethren the prophets, and with them that keep the words of this book: worship God.

And he saith unto me, Seal not up the words of the prophecy of this book; for the time is at hand.

He that is unrighteous, let him do unrighteousness still: and he that is filthy, let him be made filthy still: and he that is righteous, let him do righteousness still: and he that is holy, let him be made holy still.

Behold, I come quickly; and my reward is with me, to render to each man according as his work is.

I am the Alpha and the Omega, the first and the last, the beginning and the end.

Blessed are they that wash their robes, that they may have the right to come to the tree of life, and may enter in by the gates into the city.

Without are the dogs, and the sorcerers, and the fornicators, and the murderers, and the idolaters, and every one that loveth and maketh a lie.

I Jesus have sent mine angel to testify unto you these things for the churches. I am the root and the offspring of David, the bright, the morning star.

And the Spirit and the bride say, Come. And he that heareth, let him say, Come. And he that is athirst, let him come: he that will, let him take the water of life freely.

I testify unto every man that heareth the words of the prophecy of this book, If any man shall add unto them, God shall add unto him the plagues which are written in this book:

and if any man shall take away from the words of the book of this prophecy, God shall take away his part from the tree of life, and out of the holy city, which are written in this book.

He who testifieth these things saith, Yea: I come quickly. Amen: come, Lord Jesus.

The grace of the Lord Jesus be with the saints. Amen.

