After these things I saw, and behold, a door opened in heaven, and the first voice that I heard, a voice as of a trumpet speaking with me, one saying, Come up hither, and I will show thee the things which must come to pass hereafter.

Straightway I was in the Spirit: and behold, there was a throne set in heaven, and one sitting upon the throne;

and he that sat was to look upon like a jasper stone and a sardius: and there was a rainbow round about the throne, like an emerald to look upon.

And round about the throne were four and twenty thrones: and upon the thrones I saw four and twenty elders sitting, arrayed in white garments; and on their heads crowns of gold.

And out of the throne proceed lightnings and voices and thunders. And there were seven lamps of fire burning before the throne, which are the seven Spirits of God;

and before the throne, as it were a sea of glass like unto crystal; and in the midst of the throne, and round about the throne, four living creatures full of eyes before and behind.

And the first creature was like a lion, and the second creature like a calf, and the third creature had a face as of a man, and the fourth creature was like a flying eagle.

And the four living creatures, having each one of them six wings, are full of eyes round about and within: and they have no rest day and night, saying, Holy, holy, holy, is the Lord God, the Almighty, who was and who is and who is to come.

And when the living creatures shall give glory and honor and thanks to him that sitteth on the throne, to him that liveth for ever and ever,

the four and twenty elders shall fall down before him that sitteth on the throne, and shall worship him that liveth for ever and ever, and shall cast their crowns before the throne, saying,

Worthy art thou, our Lord and our God, to receive the glory and the honor and the power: for thou didst create all things, and because of thy will they were, and were created.

