After this I saw four angels standing at the four corners of the earth, holding the four winds of the earth, that no wind should blow on the earth, or on the sea, or upon any tree.

And I saw another angel ascend from the sunrising, having the seal of the living God: and he cried with a great voice to the four angels to whom it was given to hurt the earth and the sea,

saying, Hurt not the earth, neither the sea, nor the trees, till we shall have sealed the servants of our God on their foreheads.

And I heard the number of them that were sealed, a hundred and forty and four thousand, sealed out of every tribe of the children of Israel:

Of the tribe of Judah were sealed twelve thousand; Of the tribe of Reuben twelve thousand; Of the tribe of Gad twelve thousand;

Of the tribe of Asher twelve thousand; Of the tribe of Naphtali twelve thousand; Of the tribe of Manasseh twelve thousand;

Of the tribe of Simeon twelve thousand; Of the tribe of Levi twelve thousand; Of the tribe of Issachar twelve thousand;

Of the tribe of Zebulun twelve thousand; Of the tribe of Joseph twelve thousand; Of the tribe of Benjamin were sealed twelve thousand.

After these things I saw, and behold, a great multitude, which no man could number, out of every nation and of all tribes and peoples and tongues, standing before the throne and before the Lamb, arrayed in white robes, and palms in their hands;

and they cry with a great voice, saying, Salvation unto our God who sitteth on the throne, and unto the Lamb.

And all the angels were standing round about the throne, and about the elders and the four living creatures; and they fell before the throne on their faces, and worshipped God,

saying, Amen: Blessing, and glory, and wisdom, and thanksgiving, and honor, and power, and might, be unto our God for ever and ever. Amen.

And one of the elders answered, saying unto me, These that are arrayed in the white robes, who are they, and whence came they?

And I say unto him, My lord, thou knowest. And he said to me, These are they that come out of the great tribulation, and they washed their robes, and made them white in the blood of the Lamb.

Therefore are they before the throne of God; and they serve him day and night in his temple: and he that sitteth on the throne shall spread his tabernacle over them.

They shall hunger no more, neither thirst any more; neither shall the sun strike upon them, nor any heat:

for the Lamb that is in the midst of the throne shall be their shepherd, and shall guide them unto fountains of waters of life: and God shall wipe away every tear from their eyes.

