And when he opened the seventh seal, there followed a silence in heaven about the space of half an hour.

And I saw the seven angels that stand before God; and there were given unto them seven trumpets.

And another angel came and stood over the altar, having a golden censer; and there was given unto him much incense, that he should add it unto the prayers of all the saints upon the golden altar which was before the throne.

And the smoke of the incense, with the prayers of the saints, went up before God out of the angel’s hand.

And the angel taketh the censer; and he filled it with the fire of the altar, and cast it upon the earth: and there followed thunders, and voices, and lightnings, and an earthquake.

And the seven angels that had the seven trumpets prepared themselves to sound.

And the first sounded, and there followed hail and fire, mingled with blood, and they were cast upon the earth: and the third part of the earth was burnt up, and the third part of the trees was burnt up, and all green grass was burnt up.

And the second angel sounded, and as it were a great mountain burning with fire was cast into the sea: and the third part of the sea became blood;

and there died the third part of the creatures which were in the sea, even they that had life; and the third part of the ships was destroyed.

And the third angel sounded, and there fell from heaven a great star, burning as a torch, and it fell upon the third part of the rivers, and upon the fountains of the waters;

and the name of the star is called Wormwood: and the third part of the waters became wormwood; and many men died of the waters, because they were made bitter.

And the fourth angel sounded, and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars; that the third part of them should be darkened, and the day should not shine for the third part of it, and the night in like manner.

And I saw, and I heard an eagle, flying in mid heaven, saying with a great voice, Woe, woe, woe, for them that dwell on the earth, by reason of the other voices of the trumpet of the three angels, who are yet to sound.

