#A Call to Build the House of the Lord

In the second year of King Darius, on the first day of the sixth month, the word of the Lord came through the prophet Haggai to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jozadak, the high priest:

This is what the Lord Almighty says: “These people say, ‘The time has not yet come to rebuild the Lord’s house.’”

Then the word of the Lord came through the prophet Haggai:

“Is it a time for you yourselves to be living in your paneled houses, while this house remains a ruin?”

Now this is what the Lord Almighty says: “Give careful thought to your ways.

You have planted much, but harvested little. You eat, but never have enough. You drink, but never have your fill. You put on clothes, but are not warm. You earn wages, only to put them in a purse with holes in it.”

This is what the Lord Almighty says: “Give careful thought to your ways.

Go up into the mountains and bring down timber and build my house, so that I may take pleasure in it and be honored,” says the Lord.

“You expected much, but see, it turned out to be little. What you brought home, I blew away. Why?” declares the Lord Almighty. “Because of my house, which remains a ruin, while each of you is busy with your own house.

Therefore, because of you the heavens have withheld their dew and the earth its crops.

I called for a drought on the fields and the mountains, on the grain, the new wine, the olive oil and everything else the ground produces, on people and livestock, and on all the labor of your hands.”

Then Zerubbabel son of Shealtiel, Joshua son of Jozadak, the high priest, and the whole remnant of the people obeyed the voice of the Lord their God and the message of the prophet Haggai, because the Lord their God had sent him. And the people feared the Lord.

Then Haggai, the Lord’s messenger, gave this message of the Lord to the people: “I am with you,” declares the Lord.

So the Lord stirred up the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jozadak, the high priest, and the spirit of the whole remnant of the people. They came and began to work on the house of the Lord Almighty, their God,

on the twenty-fourth day of the sixth month. The Promised Glory of the New House In the second year of King Darius,

