on the twenty-first day of the seventh month, the word of the Lord came through the prophet Haggai:

“Speak to Zerubbabel son of Shealtiel, governor of Judah, to Joshua son of Jozadak, the high priest, and to the remnant of the people. Ask them,

‘Who of you is left who saw this house in its former glory? How does it look to you now? Does it not seem to you like nothing?

But now be strong, Zerubbabel,’ declares the Lord. ‘Be strong, Joshua son of Jozadak, the high priest. Be strong, all you people of the land,’ declares the Lord, ‘and work. For I am with you,’ declares the Lord Almighty.

‘This is what I covenanted with you when you came out of Egypt. And my Spirit remains among you. Do not fear.’

“This is what the Lord Almighty says: ‘In a little while I will once more shake the heavens and the earth, the sea and the dry land.

I will shake all nations, and what is desired by all nations will come, and I will fill this house with glory,’ says the Lord Almighty.

‘The silver is mine and the gold is mine,’ declares the Lord Almighty.

‘The glory of this present house will be greater than the glory of the former house,’ says the Lord Almighty. ‘And in this place I will grant peace,’ declares the Lord Almighty.”

#Blessings for a Defiled People

On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the Lord came to the prophet Haggai:

“This is what the Lord Almighty says: ‘Ask the priests what the law says:

If someone carries consecrated meat in the fold of their garment, and that fold touches some bread or stew, some wine, olive oil or other food, does it become consecrated?’” The priests answered, “No.”

Then Haggai said, “If a person defiled by contact with a dead body touches one of these things, does it become defiled?” “Yes,” the priests replied, “it becomes defiled.”

Then Haggai said, “‘So it is with this people and this nation in my sight,’ declares the Lord. ‘Whatever they do and whatever they offer there is defiled.

“‘Now give careful thought to this from this day on—consider how things were before one stone was laid on another in the Lord’s temple.

When anyone came to a heap of twenty measures, there were only ten. When anyone went to a wine vat to draw fifty measures, there were only twenty.

I struck all the work of your hands with blight, mildew and hail, yet you did not return to me,’ declares the Lord.

‘From this day on, from this twenty-fourth day of the ninth month, give careful thought to the day when the foundation of the Lord’s temple was laid. Give careful thought:

Is there yet any seed left in the barn? Until now, the vine and the fig tree, the pomegranate and the olive tree have not borne fruit. “‘From this day on I will bless you.’”

#Zerubbabel the Lord’s Signet Ring

The word of the Lord came to Haggai a second time on the twenty-fourth day of the month:

“Tell Zerubbabel governor of Judah that I am going to shake the heavens and the earth.

I will overturn royal thrones and shatter the power of the foreign kingdoms. I will overthrow chariots and their drivers; horses and their riders will fall, each by the sword of his brother.

“‘On that day,’ declares the Lord Almighty, ‘I will take you, my servant Zerubbabel son of Shealtiel,’ declares the Lord, ‘and I will make you like my signet ring, for I have chosen you,’ declares the Lord Almighty.”

