The prophecy that Habakkuk the prophet received.

#Habakkuk’s Complaint

How long, Lord, must I call for help, but you do not listen? Or cry out to you, “Violence!” but you do not save?

Why do you make me look at injustice? Why do you tolerate wrongdoing? Destruction and violence are before me; there is strife, and conflict abounds.

Therefore the law is paralyzed, and justice never prevails. The wicked hem in the righteous, so that justice is perverted.

#The Lord’s Answer

“Look at the nations and watch— and be utterly amazed. For I am going to do something in your days that you would not believe, even if you were told.

I am raising up the Babylonians, that ruthless and impetuous people, who sweep across the whole earth to seize dwellings not their own.

They are a feared and dreaded people; they are a law to themselves and promote their own honor.

Their horses are swifter than leopards, fiercer than wolves at dusk. Their cavalry gallops headlong; their horsemen come from afar. They fly like an eagle swooping to devour;

they all come intent on violence. Their hordes advance like a desert wind and gather prisoners like sand.

They mock kings and scoff at rulers. They laugh at all fortified cities; by building earthen ramps they capture them.

Then they sweep past like the wind and go on— guilty people, whose own strength is their god.”

#Habakkuk’s Second Complaint

Lord, are you not from everlasting? My God, my Holy One, you will never die. You, Lord, have appointed them to execute judgment; you, my Rock, have ordained them to punish.

Your eyes are too pure to look on evil; you cannot tolerate wrongdoing. Why then do you tolerate the treacherous? Why are you silent while the wicked swallow up those more righteous than themselves?

You have made people like the fish in the sea, like the sea creatures that have no ruler.

The wicked foe pulls all of them up with hooks, he catches them in his net, he gathers them up in his dragnet; and so he rejoices and is glad.

Therefore he sacrifices to his net and burns incense to his dragnet, for by his net he lives in luxury and enjoys the choicest food.

Is he to keep on emptying his net, destroying nations without mercy?

