I will stand at my watch and station myself on the ramparts; I will look to see what he will say to me, and what answer I am to give to this complaint.

#The Lord’s Answer

Then the Lord replied: “Write down the revelation and make it plain on tablets so that a herald may run with it.

For the revelation awaits an appointed time; it speaks of the end and will not prove false. Though it linger, wait for it; it will certainly come and will not delay.

“See, the enemy is puffed up; his desires are not upright— but the righteous person will live by his faithfulness—

indeed, wine betrays him; he is arrogant and never at rest. Because he is as greedy as the grave and like death is never satisfied, he gathers to himself all the nations and takes captive all the peoples.

“Will not all of them taunt him with ridicule and scorn, saying, “‘Woe to him who piles up stolen goods and makes himself wealthy by extortion! How long must this go on?’

Will not your creditors suddenly arise? Will they not wake up and make you tremble? Then you will become their prey.

Because you have plundered many nations, the peoples who are left will plunder you. For you have shed human blood; you have destroyed lands and cities and everyone in them.

“Woe to him who builds his house by unjust gain, setting his nest on high to escape the clutches of ruin!

You have plotted the ruin of many peoples, shaming your own house and forfeiting your life.

The stones of the wall will cry out, and the beams of the woodwork will echo it.

“Woe to him who builds a city with bloodshed and establishes a town by injustice!

Has not the Lord Almighty determined that the people’s labor is only fuel for the fire, that the nations exhaust themselves for nothing?

For the earth will be filled with the knowledge of the glory of the Lord as the waters cover the sea.

“Woe to him who gives drink to his neighbors, pouring it from the wineskin till they are drunk, so that he can gaze on their naked bodies!

You will be filled with shame instead of glory. Now it is your turn! Drink and let your nakedness be exposed! The cup from the Lord’s right hand is coming around to you, and disgrace will cover your glory.

The violence you have done to Lebanon will overwhelm you, and your destruction of animals will terrify you. For you have shed human blood; you have destroyed lands and cities and everyone in them.

“Of what value is an idol carved by a craftsman? Or an image that teaches lies? For the one who makes it trusts in his own creation; he makes idols that cannot speak.

Woe to him who says to wood, ‘Come to life!’ Or to lifeless stone, ‘Wake up!’ Can it give guidance? It is covered with gold and silver; there is no breath in it.”

The Lord is in his holy temple; let all the earth be silent before him.

