#The Assembly at Jerusalem.

David assembled at Jerusalem all the commanders of Israel, the tribal commanders, the commanders of the divisions who were in the service of the king, the commanders of thousands and of hundreds, those in command of all the king’s estates and possessions, and his sons, together with the courtiers, the warriors, and every person of substance.

King David rose to his feet and said: “Hear me, my kinsmen and my people. It was my purpose to build a house of repose myself for the ark of the covenant of the Lord, the footstool for the feet of our God; and I was preparing to build it.

But God said to me, You may not build a house for my name, for you are a man who waged wars and shed blood.

However, the Lord, the God of Israel, chose me from all my father’s family to be king over Israel forever. For he chose Judah as leader, then one family of Judah, that of my father; and finally, among all the sons of my father, it pleased him to make me king over all Israel.

And of all my sons—for the Lord has given me many sons—he has chosen my son Solomon to sit on the throne of the Lord’s kingship over Israel.

For he said to me: It is your son Solomon who shall build my house and my courts, for I have chosen him for my son, and I will be a father to him.

I will establish his kingdom forever, if he perseveres in carrying out my commandments and ordinances as he does now.

Therefore, in the sight of all Israel, the assembly of the Lord, and in the hearing of our God: keep and carry out all the commandments of the Lord, your God, that you may continue to possess this good land and afterward leave it as an inheritance to your children forever.

“As for you, Solomon, my son, know the God of your father and serve him with a whole heart and a willing soul, for the Lord searches all hearts and understands all the mind’s thoughts. If you search for him, he will be found; but if you abandon him, he will cast you off forever.

See, then! The Lord has chosen you to build a house as his sanctuary. Be strong and set to work.”

#Temple Plans Given to Solomon.

Then David gave to his son Solomon the design of the portico and of the house itself, with its storerooms, its upper rooms and inner chambers, and the shrine containing the cover of the ark.

He provided also the design for all else that he had in mind by way of courts for the house of the Lord, with the surrounding compartments for the treasuries of the house of God and the treasuries for the votive offerings,

as well as for the divisions of the priests and Levites, for all the work of the service of the house of the Lord, and for all the liturgical vessels of the house of the Lord.

He specified the weight of gold to be used in the golden vessels for the various services and the weight of silver to be used in the silver vessels for the various services;

likewise for the golden menorahs and their lamps he specified the weight of gold for each menorah and its lamps, and for the silver menorahs he specified the weight of silver for each menorah and its lamps, depending on the use to which each menorah was to be put.

He specified the weight of gold for each table that was to hold the showbread, and the silver for the silver tables;

the pure gold for the forks, basins, and pitchers; the weight of gold for each golden bowl and the weight of silver for each silver bowl;

the refined gold, and its weight, to be used for the altar of incense; and, finally, gold to fashion the chariot: the cherubim spreading their wings and covering the ark of the covenant of the Lord.

All this he wrote down, by the hand of the Lord, to make him understand it—the working out of the whole design.

Then David said to his son Solomon: “Be strong and steadfast, and go to work; do not fear or be dismayed, for the Lord God, my God, is with you. He will not fail you or abandon you before you have completed all the work for the service of the house of the Lord.

The divisions of the priests and Levites are ready for all the service of the house of God; they will be with you in all the work with all those who are eager to show their skill in every kind of craftsmanship. Also the commanders and all the people will do everything that you command.”

