#Response to the Crisis.

While Ezra prayed and acknowledged their guilt, weeping and prostrate before the house of God, a very large assembly of Israelites gathered about him, men, women, and children; and the people wept profusely.

Then Shecaniah, the son of Jehiel, one of the descendants of Elam, made this appeal to Ezra: “We have indeed betrayed our God by taking as wives foreign women of the peoples of the land. Yet in spite of this there still remains a hope for Israel.

Let us therefore enter into a covenant before our God to dismiss all our foreign wives and the children born of them, in keeping with what you, my lord, advise, and those who are in dread of the commandments of our God. Let it be done according to the law!

Rise, then, for this is your duty! We are with you, so have courage and act!”

Ezra stood and demanded an oath from the leaders of the priests, from the Levites and from all Israel that they would do as had been proposed; and they swore it.

Then Ezra left his place before the house of God and entered the chamber of Johanan, son of Eliashib, where he spent the night neither eating food nor drinking water, for he was in mourning over the apostasy of the exiles.

A proclamation was made throughout Judah and Jerusalem that all the exiles should gather together in Jerusalem,

and that whoever failed to appear within three days would, according to the judgment of the leaders and elders, suffer the confiscation of all his possessions, and would be excluded from the assembly of the exiles.

All the men of Judah and Benjamin gathered together in Jerusalem within the three-day period: it was in the ninth month, on the twentieth day of the month. All the people, sitting in the open place before the house of God, were trembling both over the matter at hand and because it was raining.

Then Ezra, the priest, stood up and said to them: “Your apostasy in taking foreign women as wives has added to Israel’s guilt.

But now, give praise to the Lord, the God of your ancestors, and do his will: separate yourselves from the peoples of the land and from the foreign women.”

In answer, the whole assembly cried out with a loud voice: “Yes, it is our duty to do as you say!

But the people are numerous and it is the rainy season, so that we cannot remain outside; besides, this is not a task that can be performed in a single day or even two, for those of us who have sinned in this regard are many.

Let our leaders represent the whole assembly; then let all those in our cities who have taken foreign women for wives appear at appointed times, accompanied by the elders and magistrates of each city in question, till we have turned away from us our God’s burning anger over this affair.”

Only Jonathan, son of Asahel, and Jahzeiah, son of Tikvah, were against this proposal, with Meshullam and Shabbethai the Levite supporting them.

The exiles did as agreed. Ezra the priest appointed as his assistants men who were heads of ancestral houses, one for each ancestral house, all of them designated by name. They held sessions to examine the matter, beginning with the first day of the tenth month.

By the first day of the first month they had finished dealing with all the men who had taken foreign women for wives.

#The List of Transgressors.

Among the priests, the following were found to have taken foreign women for wives: Of the descendants of Jeshua, son of Jozadak, and his kinsmen: Maaseiah, Eliezer, Jarib, and Gedaliah.

They pledged themselves to dismiss their wives, and as a guilt offering for their guilt they gave a ram from the flock.

Of the descendants of Immer: Hanani and Zebadiah;

of the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah;

of the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.

Of the Levites: Jozabad, Shimei, Kelaiah (also called Kelita), Pethahiah, Judah, and Eliezer.

Of the singers: Eliashib; of the gatekeepers: Shallum, Telem, and Uri.

Of the people of Israel: Of the descendants of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah;

of the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah;

of the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza;

of the descendants of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai;

of the descendants of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth;

of the descendants of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh;

of the descendants of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,

Benjamin, Malluch, Shemariah;

of the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei;

of the descendants of Begui: Maadai, Amram, Uel,

Benaiah, Bedeiah, Cheluhi,

Vaniah, Meremoth, Eliashib,

Mattaniah, Mattenai, and Jaasu;

of the descendants of Binnui: Shimei,

Shelemiah, Nathan, and Adaiah;

of the descendants of Zachai: Shashai, Sharai,

Azarel, Shelemiah, Shemariah,

Shallum, Amariah, Joseph;

of the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, Benaiah.

All these had taken foreign wives; but they sent them away, both the women and their children.

