L'Éternel parla à Moïse et à Aaron, et leur dit:

Parlez aux enfants d'Israël, et dites: Voici les animaux dont vous mangerez parmi toutes les bêtes qui sont sur la terre.

Vous mangerez de tout animal qui a la corne fendue, le pied fourchu, et qui rumine.

Mais vous ne mangerez pas de ceux qui ruminent seulement, ou qui ont la corne fendue seulement. Ainsi, vous ne mangerez pas le chameau, qui rumine, mais qui n'a pas la corne fendue: vous le regarderez comme impur.

Vous ne mangerez pas le daman, qui rumine, mais qui n'a pas la corne fendue: vous le regarderez comme impur.

Vous ne mangerez pas le lièvre, qui rumine, mais qui n'a pas la corne fendue: vous le regarderez comme impur.

Vous ne mangerez pas le porc, qui a la corne fendue et le pied fourchu, mais qui ne rumine pas: vous le regarderez comme impur.

Vous ne mangerez pas de leur chair, et vous ne toucherez pas leurs corps morts: vous les regarderez comme impurs.

Voici les animaux dont vous mangerez parmi tous ceux qui sont dans les eaux. Vous mangerez de tous ceux qui ont des nageoires et des écailles, et qui sont dans les eaux, soit dans les mers, soit dans les rivières.

Mais vous aurez en abomination tous ceux qui n'ont pas des nageoires et des écailles, parmi tout ce qui se meut dans les eaux et tout ce qui est vivant dans les eaux, soit dans les mers, soit dans les rivières.

Vous les aurez en abomination, vous ne mangerez pas de leur chair, et vous aurez en abomination leurs corps morts.

Vous aurez en abomination tous ceux qui, dans les eaux, n'ont pas des nageoires et des écailles.

Voici, parmi les oiseaux, ceux que vous aurez en abomination, et dont on ne mangera pas: l'aigle, l'orfraie et l'aigle de mer;

le milan, l'autour et ce qui est de son espèce;

le corbeau et toutes ses espèces;

l'autruche, le hibou, la mouette, l'épervier et ce qui est de son espèce;

le chat-huant, le plongeon et la chouette;

le cygne, le pélican et le cormoran;

la cigogne, le héron et ce qui est de son espèce, la huppe et la chauve-souris.

Vous aurez en abomination tout reptile qui vole et qui marche sur quatre pieds.

Mais, parmi tous les reptiles qui volent et qui marchent sur quatre pieds, vous mangerez ceux qui ont des jambes au-dessus de leurs pieds, pour sauter sur la terre.

Voici ceux que vous mangerez: la sauterelle, le solam, le hargol et le hagab, selon leurs espèces.

Vous aurez en abomination tous les autres reptiles qui volent et qui ont quatre pieds.

Ils vous rendront impurs: quiconque touchera leurs corps morts sera impur jusqu'au soir,

et quiconque portera leurs corps morts lavera ses vêtements et sera impur jusqu'au soir.

Vous regarderez comme impur tout animal qui a la corne fendue, mais qui n'a pas le pied fourchu et qui ne rumine pas: quiconque le touchera sera impur.

Vous regarderez comme impurs tous ceux des animaux à quatre pieds qui marchent sur leurs pattes: quiconque touchera leurs corps morts sera impur jusqu'au soir,

et quiconque portera leurs corps morts lavera ses vêtements et sera impur jusqu'au soir. Vous les regarderez comme impurs.

Voici, parmi les animaux qui rampent sur la terre, ceux que vous regarderez comme impurs: la taupe, la souris et le lézard, selon leurs espèces;

le hérisson, la grenouille, la tortue, le limaçon et le caméléon.

Vous les regarderez comme impurs parmi tous les reptiles: quiconque les touchera morts sera impur jusqu'au soir.

Tout objet sur lequel tombera quelque chose de leurs corps morts sera souillé, ustensiles de bois, vêtement, peau, sac, tout objet dont on fait usage; il sera mis dans l'eau, et restera souillé jusqu'au soir; après quoi, il sera pur.

Tout ce qui se trouvera dans un vase de terre où il en tombera quelque chose, sera souillé, et vous briserez le vase.

Tout aliment qui sert à la nourriture, et sur lequel il sera tombé de cette eau, sera souillé; et toute boisson dont on fait usage, quel que soit le vase qui la contienne, sera souillée.

Tout objet sur lequel tombera quelque chose de leurs corps morts sera souillé; le four et le foyer seront détruits: ils seront souillés, et vous les regarderez comme souillés.

Il n'y aura que les sources et les citernes, formant des amas d'eaux, qui resteront pures; mais celui qui y touchera de leurs corps morts sera impur.

S'il tombe quelque chose de leurs corps morts sur une semence qui doit être semée, elle restera pure;

mais si l'on a mis de l'eau sur la semence, et qu'il y tombe quelque chose de leurs corps morts, vous la regarderez comme souillée.

S'il meurt un des animaux qui vous servent de nourriture, celui qui touchera son corps mort sera impur jusqu'au soir;

celui qui mangera de son corps mort lavera ses vêtements et sera impur jusqu'au soir, et celui qui portera son corps mort lavera ses vêtements et sera impur jusqu'au soir.

Vous aurez en abomination tout reptile qui rampe sur la terre: on n'en mangera point.

Vous ne mangerez point, parmi tous les reptiles qui rampent sur la terre, de tous ceux qui se traînent sur le ventre, ni de tous ceux qui marchent sur quatre pieds ou sur un grand nombre de pieds; car vous les aurez en abomination.

Ne rendez point vos personnes abominables par tous ces reptiles qui rampent; ne vous rendez point impurs par eux, ne vous souillez point par eux.

Car je suis l'Éternel, votre Dieu; vous vous sanctifierez, et vous serez saints, car je suis saint; et vous ne vous rendrez point impurs par tous ces reptiles qui rampent sur la terre.

Car je suis l'Éternel, qui vous ai fait monter du pays d'Égypte, pour être votre Dieu, et pour que vous soyez saints; car je suis saint.

Telle est la loi touchant les animaux, les oiseaux, tous les êtres vivants qui se meuvent dans les eaux, et tous les êtres qui rampent sur la terre,

afin que vous distinguiez ce qui est impur et ce qui est pur, l'animal qui se mange et l'animal qui ne se mange pas.

