L'Éternel parla à Moïse, et dit:

Parle à toute l'assemblée des enfants d'Israël, et tu leur diras: Soyez saints, car je suis saint, moi, l'Éternel, votre Dieu.

Chacun de vous respectera sa mère et son père, et observera mes sabbats. Je suis l'Éternel, votre Dieu.

Vous ne vous tournerez point vers les idoles, et vous ne vous ferez point des dieux de fonte.

Quand vous offrirez à l'Éternel un sacrifice d'actions de grâces, vous l'offrirez en sorte qu'il soit agréé.

La victime sera mangée le jour où vous la sacrifierez, ou le lendemain; ce qui restera jusqu'au troisième jour sera brûlé au feu.

Si l'on en mange le troisième jour, ce sera une chose infecte: le sacrifice ne sera point agréé.

Celui qui en mangera portera la peine de son péché, car il profane ce qui est consacré à l'Éternel: cette personne-là sera retranchée de son peuple.

Quand vous ferez la moisson dans votre pays, tu laisseras un coin de ton champ sans le moissonner, et tu ne ramasseras pas ce qui reste à glaner.

Tu ne cueilleras pas non plus les grappes restées dans ta vigne, et tu ne ramasseras pas les grains qui en seront tombés. Tu abandonneras cela au pauvre et à l'étranger. Je suis l'Éternel, votre Dieu.

Vous ne déroberez point, et vous n'userez ni de mensonge ni de tromperie les uns envers les autres.

Vous ne jurerez point faussement par mon nom, car tu profanerais le nom de ton Dieu. Je suis l'Éternel.

Tu n'opprimeras point ton prochain, et tu ne raviras rien par violence. Tu ne retiendras point jusqu'au lendemain le salaire du mercenaire.

Tu ne maudiras point au sourd, et tu ne mettras devant un aveugle rien qui puisse le faire tomber; car tu auras la crainte de ton Dieu. Je suis l'Éternel.

Tu ne commettras point d'iniquité dans tes jugements: tu n'auras point égard à la personne du pauvre, et tu ne favoriseras point la personne du grand, mais tu jugeras ton prochain selon la justice.

Tu ne répandras point de calomnies parmi ton peuple. Tu ne t'élèveras point contre le sang de ton prochain. Je suis l'Éternel.

Tu ne haïras point ton frère dans ton coeur; tu auras soin de reprendre ton prochain, mais tu ne te chargeras point d'un péché à cause de lui.

Tu ne te vengeras point, et tu ne garderas point de rancune contre les enfants de ton peuple. Tu aimeras ton prochain comme toi-même. Je suis l'Éternel.

Vous observerez mes lois. Tu n'accoupleras point des bestiaux de deux espèces différentes; tu n'ensemenceras point ton champ de deux espèces de semences; et tu ne porteras pas un vêtement tissé de deux espèces de fils.

Lorsqu'un homme couchera et aura commerce avec une femme, si c'est une esclave fiancée à un autre homme, et qui n'a pas été rachetée ou affranchie, ils seront châtiés, mais non punis de mort, parce qu'elle n'a pas été affranchie.

L'homme amènera pour sa faute à l'Éternel, à l'entrée de la tente d'assignation, un bélier en sacrifice de culpabilité.

Le sacrificateur fera pour lui l'expiation devant l'Éternel, pour le péché qu'il a commis, avec le bélier offert en sacrifice de culpabilité, et le péché qu'il a commis lui sera pardonné.

Quand vous serez entrés dans le pays, et que vous y aurez planté toutes sortes d'arbres fruitiers, vous en regarderez les fruits comme incirconcis; pendant trois ans, ils seront pour vous incirconcis; on n'en mangera point.

La quatrième année, tous leurs fruits seront consacrés à l'Éternel au milieu des réjouissances.

La cinquième année, vous en mangerez les fruits, et vous continuerez à les récolter. Je suis l'Éternel, votre Dieu.

Vous ne mangerez rien avec du sang. Vous n'observerez ni les serpents ni les nuages pour en tirer des pronostics.

Vous ne couperez point en rond les coins de votre chevelure, et tu ne raseras point les coins de ta barbe.

Vous ne ferez point d'incisions dans votre chair pour un mort, et vous n'imprimerez point de figures sur vous. Je suis l'Éternel.

Tu ne profaneras point ta fille en la livrant à la prostitution, de peur que le pays ne se prostitue et ne se remplisse de crimes.

Vous observerez mes sabbats, et vous révérerez mon sanctuaire. Je suis l'Éternel.

Ne vous tournez point vers ceux qui évoquent les esprits, ni vers les devins; ne les recherchez point, de peur de vous souiller avec eux. Je suis l'Éternel, votre Dieu.

Tu te lèveras devant les cheveux blancs, et tu honoreras la personne du vieillard. Tu craindras ton Dieu. Je suis l'Éternel.

Si un étranger vient séjourner avec vous dans votre pays, vous ne l'opprimerez point.

Vous traiterez l'étranger en séjour parmi vous comme un indigène du milieu de vous; vous l'aimerez comme vous-mêmes, car vous avez été étrangers dans le pays d'Égypte. Je suis l'Éternel, votre Dieu.

Vous ne commettrez point d'iniquité ni dans les jugements, ni dans les mesures de dimension, ni dans les poids, ni dans les mesures de capacité.

Vous aurez des balances justes, des poids justes, des épha justes et des hin justes. Je suis l'Éternel, votre Dieu, qui vous ai fait sortir du pays d'Égypte.

Vous observerez toutes mes lois et toutes mes ordonnances, et vous les mettrez en pratique. Je suis l'Éternel.

