L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël, et tu leur diras: Les fêtes de l'Éternel, que vous publierez, seront de saintes convocations. Voici quelles sont mes fêtes.

On travaillera six jours; mais le septième jour est le sabbat, le jour du repos: il y aura une sainte convocation. Vous ne ferez aucun ouvrage: c'est le sabbat de l'Éternel, dans toutes vos demeures.

Voici les fêtes de l'Éternel, les saintes convocations, que vous publierez à leurs temps fixés.

Le premier mois, le quatorzième jour du mois, entre les deux soirs, ce sera la Pâque de l'Éternel.

Et le quinzième jour de ce mois, ce sera la fête des pains sans levain en l'honneur de l'Éternel; vous mangerez pendant sept jours des pains sans levain.

Le premier jour, vous aurez une sainte convocation: vous ne ferez aucune oeuvre servile.

Vous offrirez à l'Éternel, pendant sept jours, des sacrifices consumés par le feu. Le septième jour, il y aura une sainte convocation: vous ne ferez aucune oeuvre servile.

L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël et tu leur diras: Quand vous serez entrés dans le pays que je vous donne, et que vous y ferez la moisson, vous apporterez au sacrificateur une gerbe, prémices de votre moisson.

Il agitera de côté et d'autre la gerbe devant l'Éternel, afin qu'elle soit agréée: le sacrificateur l'agitera de côté et d'autre, le lendemain du sabbat.

Le jour où vous agiterez la gerbe, vous offrirez en holocauste à l'Éternel un agneau d'un an sans défaut;

vous y joindrez une offrande de deux dixièmes de fleur de farine pétrie à l'huile, comme offrande consumée par le feu, d'une agréable odeur à l'Éternel; et vous ferez une libation d'un quart de hin de vin.

Vous ne mangerez ni pain, ni épis rôtis ou broyés, jusqu'au jour même où vous apporterez l'offrande à votre Dieu. C'est une loi perpétuelle pour vos descendants, dans tous les lieux où vous habiterez.

Depuis le lendemain du sabbat, du jour où vous apporterez la gerbe pour être agitée de côté et d'autre, vous compterez sept semaines entières.

Vous compterez cinquante jours jusqu'au lendemain du septième sabbat; et vous ferez à l'Éternel une offrande nouvelle.

Vous apporterez de vos demeures deux pains, pour qu'ils soient agités de côté et d'autre; ils seront faits avec deux dixièmes de fleur de farine, et cuits avec du levain: ce sont les prémices à l'Éternel.

Outre ces pains, vous offrirez en holocauste à l'Éternel sept agneaux d'un an sans défaut, un jeune taureau et deux béliers; vous y joindrez l'offrande et la libation ordinaires, comme offrande consumée par le feu, d'une agréable odeur à l'Éternel.

Vous offrirez un bouc en sacrifice d'expiation, et deux agneaux d'un an en sacrifice d'actions de grâces.

Le sacrificateur agitera ces victimes de côté et d'autre devant l'Éternel, avec le pain des prémices et avec les deux agneaux: elles seront consacrées à l'Éternel, et appartiendront au sacrificateur.

Ce jour même, vous publierez la fête, et vous aurez une sainte convocation: vous ne ferez aucune oeuvre servile. C'est une loi perpétuelle pour vos descendants, dans tous les lieux où vous habiterez.

Quand vous ferez la moisson dans votre pays, tu laisseras un coin de ton champ sans le moissonner, et tu ne ramasseras pas ce qui reste à glaner. Tu abandonneras cela au pauvre et à l'étranger. Je suis l'Éternel, votre Dieu.

L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël, et dis: Le septième mois, le premier jour du mois, vous aurez un jour de repos, publié au son des trompettes, et une sainte convocation.

Vous ne ferez aucune oeuvre servile, et vous offrirez à l'Éternel des sacrifices consumés par le feu.

L'Éternel parla à Moïse, et dit:

Le dixième jour de ce septième mois, ce sera le jour des expiations: vous aurez une sainte convocation, vous humilierez vos âmes, et vous offrirez à l'Éternel des sacrifices consumés par le feu.

Vous ne ferez aucun ouvrage ce jour-là, car c'est le jour des expiations, où doit être faite pour vous l'expiation devant l'Éternel, votre Dieu.

Toute personne qui ne s'humiliera pas ce jour-là sera retranchée de son peuple.

Toute personne qui fera ce jour-là un ouvrage quelconque, je la détruirai du milieu de son peuple.

Vous ne ferez aucun ouvrage. C'est une loi perpétuelle pour vos descendants dans tous les lieux où vous habiterez.

Ce sera pour vous un sabbat, un jour de repos, et vous humilierez vos âmes; dès le soir du neuvième jour jusqu'au soir suivant, vous célébrerez votre sabbat.

L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël, et dis: Le quinzième jour de ce septième mois, ce sera la fête des tabernacles en l'honneur de l'Éternel, pendant sept jours.

Le premier jour, il y aura une sainte convocation: vous ne ferez aucune oeuvre servile.

Pendant sept jours, vous offrirez à l'Éternel des sacrifices consumés par le feu. Le huitième jour, vous aurez une sainte convocation, et vous offrirez à l'Éternel des sacrifices consumés par le feu; ce sera une assemblée solennelle: vous ne ferez aucune oeuvre servile.

Telles sont les fêtes de l'Éternel, les saintes convocations, que vous publierez, afin que l'on offre à l'Éternel des sacrifices consumés par le feu, des holocaustes, des offrandes, des victimes et des libations, chaque chose au jour fixé.

Vous observerez en outre les sabbats de l'Éternel, et vous continuerez à faire vos dons à l'Éternel, tous vos sacrifices pour l'accomplissement d'un voeu et toutes vos offrandes volontaires.

Le quinzième jour du septième mois, quand vous récolterez les produits du pays, vous célébrerez donc une fête à l'Éternel, pendant sept jours: le premier jour sera un jour de repos, et le huitième sera un jour de repos.

Vous prendrez, le premier jour, du fruit des beaux arbres, des branches de palmiers, des rameaux d'arbres touffus et des saules de rivière; et vous vous réjouirez devant l'Éternel, votre Dieu, pendant sept jours.

Vous célébrerez chaque année cette fête à l'Éternel, pendant sept jours. C'est une loi perpétuelle pour vos descendants. Vous la célébrerez le septième mois.

Vous demeurerez pendant sept jours sous des tentes; tous les indigènes en Israël demeureront sous des tentes,

afin que vos descendants sachent que j'ai fait habiter sous des tentes les enfants d'Israël, après les avoir fait sortir du pays d'Égypte. Je suis l'Éternel, votre Dieu.

C'est ainsi que Moïse dit aux enfants d'Israël quelles sont les fêtes de l'Éternel.

