Vous ne vous ferez point d'idoles, vous ne vous élèverez ni image taillée ni statue, et vous ne placerez dans votre pays aucune pierre ornée de figures, pour vous prosterner devant elle; car je suis l'Éternel, votre Dieu.

Vous observerez mes sabbats, et vous révérerez mon sanctuaire. Je suis l'Éternel.

Si vous suivez mes lois, si vous gardez mes commandements et les mettez en pratique,

je vous enverrai des pluies en leur saison, la terre donnera ses produits, et les arbres des champs donneront leurs fruits.

A peine aurez-vous battu le blé que vous toucherez à la vendange, et la vendange atteindra les semailles; vous mangerez votre pain à satiété, et vous habiterez en sécurité dans votre pays.

Je mettrai la paix dans le pays, et personne ne troublera votre sommeil; je ferai disparaître du pays les bêtes féroces, et l'épée ne passera point par votre pays.

Vous poursuivrez vos ennemis, et ils tomberont devant vous par l'épée.

Cinq d'entre vous en poursuivront cent, et cent d'entre vous en poursuivront dix mille, et vos ennemis tomberont devant vous par l'épée.

Je me tournerai vers vous, je vous rendrai féconds et je vous multiplierai, et je maintiendrai mon alliance avec vous.

Vous mangerez des anciennes récoltes, et vous sortirez les vieilles pour faire place aux nouvelles.

J'établirai ma demeure au milieu de vous, et mon âme ne vous aura point en horreur.

Je marcherai au milieu de vous, je serai votre Dieu, et vous serez mon peuple.

Je suis l'Éternel, votre Dieu, qui vous ai fait sortir du pays d'Égypte, qui vous ai tirés de la servitude; j'ai brisé les liens de votre joug, et je vous ai fait marcher la tête levée.

Mais si vous ne m'écoutez point et ne mettez point en pratique tous ces commandements,

si vous méprisez mes lois, et si votre âme a en horreur mes ordonnances, en sorte que vous ne pratiquiez point tous mes commandements et que vous rompiez mon alliance,

voici alors ce que je vous ferai. J'enverrai sur vous la terreur, la consomption et la fièvre, qui rendront vos yeux languissants et votre âme souffrante; et vous sèmerez en vain vos semences: vos ennemis les dévoreront.

Je tournerai ma face contre vous, et vous serez battus devant vos ennemis; ceux qui vous haïssent domineront sur vous, et vous fuirez sans que l'on vous poursuive.

Si, malgré cela, vous ne m'écoutez point, je vous châtierai sept fois plus pour vos péchés.

Je briserai l'orgueil de votre force, je rendrai votre ciel comme du fer, et votre terre comme de l'airain.

Votre force s'épuisera inutilement, votre terre ne donnera pas ses produits, et les arbres de la terre ne donneront pas leurs fruits.

Si vous me résistez et ne voulez point m'écouter, je vous frapperai sept fois plus selon vos péchés.

J'enverrai contre vous les animaux des champs, qui vous priveront de vos enfants, qui détruiront votre bétail, et qui vous réduiront à un petit nombre; et vos chemins seront déserts.

Si ces châtiments ne vous corrigent point et si vous me résistez,

je vous résisterai aussi et je vous frapperai sept fois plus pour vos péchés.

Je ferai venir contre vous l'épée, qui vengera mon alliance; quand vous vous rassemblerez dans vos villes, j'enverrai la peste au milieu de vous, et vous serez livrés aux mains de l'ennemi.

Lorsque je vous briserai le bâton du pain, dix femmes cuiront votre pain dans un seul four et rapporteront votre pain au poids; vous mangerez, et vous ne serez point rassasiés.

Si, malgré cela, vous ne m'écoutez point et si vous me résistez,

je vous résisterai aussi avec fureur et je vous châtierai sept fois plus pour vos péchés.

Vous mangerez la chair de vos fils, et vous mangerez la chair de vos filles.

Je détruirai vos hauts lieux, j'abattrai vos statues consacrées au soleil, je mettrai vos cadavres sur les cadavres de vos idoles, et mon âme vous aura en horreur.

Je réduirai vos villes en déserts, je ravagerai vos sanctuaires, et je ne respirerai plus l'odeur agréable de vos parfums.

Je dévasterai le pays, et vos ennemis qui l'habiteront en seront stupéfaits.

Je vous disperserai parmi les nations et je tirerai l'épée après vous. Votre pays sera dévasté, et vos villes seront désertes.

Alors le pays jouira de ses sabbats, tout le temps qu'il sera dévasté et que vous serez dans le pays de vos ennemis; alors le pays se reposera, et jouira de ses sabbats.

Tout le temps qu'il sera dévasté, il aura le repos qu'il n'avait pas eu dans vos sabbats, tandis que vous l'habitiez.

Je rendrai pusillanime le coeur de ceux d'entre vous qui survivront, dans les pays de leurs ennemis; le bruit d'une feuille agitée les poursuivra; ils fuiront comme on fuit devant l'épée, et ils tomberont sans qu'on les poursuive.

Ils se renverseront les uns sur les autres comme devant l'épée, sans qu'on les poursuive. Vous ne subsisterez point en présence de vos ennemis;

vous périrez parmi les nations, et le pays de vos ennemis vous dévorera.

Ceux d'entre vous qui survivront seront frappés de langueur pour leurs iniquités, dans les pays de leurs ennemis; ils seront aussi frappés de langueur pour les iniquités de leurs pères.

Ils confesseront leurs iniquités et les iniquités de leurs pères, les transgressions qu'ils ont commises envers moi, et la résistance qu'ils m'ont opposée,

péchés à cause desquels moi aussi je leur résisterai et les mènerai dans le pays de leurs ennemis. Et alors leur coeur incirconcis s'humiliera, et ils paieront la dette de leurs iniquités.

Je me souviendrai de mon alliance avec Jacob, je me souviendrai de mon alliance avec Isaac et de mon alliance avec Abraham, et je me souviendrai du pays.

Le pays sera abandonné par eux, et il jouira de ses sabbats pendant qu'il restera dévasté loin d'eux; et ils paieront la dette de leurs iniquités, parce qu'ils ont méprisé mes ordonnances et que leur âme a eu mes lois en horreur.

Mais, lorsqu'ils seront dans le pays de leurs ennemis, je ne les rejetterai pourtant point, et je ne les aurai point en horreur jusqu'à les exterminer, jusqu'à rompre mon alliance avec eux; car je suis l'Éternel, leur Dieu.

Je me souviendrai en leur faveur de l'ancienne alliance, par laquelle je les ai fait sortir du pays d'Égypte, aux yeux des nations, pour être leur Dieu. Je suis l'Éternel.

Tels sont les statuts, les ordonnances et les lois, que l'Éternel établit entre lui et les enfants d'Israël, sur la montagne de Sinaï, par Moïse.

