Le huitième jour, Moïse appela Aaron et ses fils, et les anciens d'Israël.

Il dit à Aaron: Prends un jeune veau pour le sacrifice d'expiation, et un bélier pour l'holocauste, l'un et l'autre sans défaut, et sacrifie-les devant l'Éternel.

Tu parleras aux enfants d'Israël, et tu diras: Prenez un bouc, pour le sacrifice d'expiation, un veau et un agneau, âgés d'un an et sans défaut, pour l'holocauste;

un boeuf et un bélier, pour le sacrifice d'actions de grâces, afin de les sacrifier devant l'Éternel; et une offrande pétrie à l'huile. Car aujourd'hui l'Éternel vous apparaîtra.

Ils amenèrent devant la tente d'assignation ce que Moïse avait ordonné; et toute l'assemblée s'approcha, et se tint devant l'Éternel.

Moïse dit: Vous ferez ce que l'Éternel a ordonné; et la gloire de l'Éternel vous apparaîtra.

Moïse dit à Aaron: Approche-toi de l'autel; offre ton sacrifice d'expiation et ton holocauste, et fais l'expiation pour toi et pour le peuple; offre aussi le sacrifice du peuple, et fais l'expiation pour lui, comme l'Éternel l'a ordonné.

Aaron s'approcha de l'autel, et il égorgea le veau pour son sacrifice d'expiation.

Les fils d'Aaron lui présentèrent le sang; il trempa son doigt dans le sang, en mit sur les cornes de l'autel, et répandit le sang au pied de l'autel.

Il brûla sur l'autel la graisse, les rognons, et le grand lobe du foie de la victime expiatoire, comme l'Éternel l'avait ordonné à Moïse.

Mais il brûla au feu hors du camp la chair et la peau.

Il égorgea l'holocauste. Les fils d'Aaron lui présentèrent le sang, et il le répandit sur l'autel tout autour.

Ils lui présentèrent l'holocauste coupé par morceaux, avec la tête, et il les brûla sur l'autel.

Il lava les entrailles et les jambes, et il les brûla sur l'autel, par dessus l'holocauste.

Ensuite, il offrit le sacrifice du peuple. Il prit le bouc pour le sacrifice expiatoire du peuple, il l'égorgea, et l'offrit en expiation, comme la première victime.

Il offrit l'holocauste, et le sacrifia, d'après les règles établies.

Il présenta l'offrande, en prit une poignée, et la brûla sur l'autel, outre l'holocauste du matin.

Il égorgea le boeuf et le bélier, en sacrifice d'actions de grâces pour le peuple. Les fils d'Aaron lui présentèrent le sang, et il le répandit sur l'autel tout autour.

Ils lui présentèrent la graisse du boeuf et du bélier, la queue, la graisse qui couvre les entrailles, les rognons, et le grand lobe du foie;

ils mirent les graisses sur les poitrines, et il brûla les graisses sur l'autel.

Aaron agita de côté et d'autre devant l'Éternel les poitrines et l'épaule droite, comme Moïse l'avait ordonné.

Aaron leva ses mains vers le peuple, et il le bénit. Puis il descendit, après avoir offert le sacrifice d'expiation, l'holocauste et le sacrifice d'actions de grâces.

Moïse et Aaron entrèrent dans la tente d'assignation. Lorsqu'ils en sortirent, ils bénirent le peuple. Et la gloire de l'Éternel apparut à tout le peuple.

Le feu sortit de devant l'Éternel, et consuma sur l'autel l'holocauste et les graisses. Tout le peuple le vit; et ils poussèrent des cris de joie, et se jetèrent sur leur face.

