An oracle. The word of the Lord to Israel by Malachi.

#Israel Preferred to Edom

I have loved you, says the Lord. But you say, “How have you loved us?” Is not Esau Jacob's brother? says the Lord. Yet I have loved Jacob

but I have hated Esau; I have made his hill country a desolation and his heritage a desert for jackals.

If Edom says, “We are shattered but we will rebuild the ruins,” the Lord of hosts says: They may build, but I will tear down, until they are called the wicked country, the people with whom the Lord is angry forever.

Your own eyes shall see this, and you shall say, “Great is the Lord beyond the borders of Israel!”

#Corruption of the Priesthood

A son honors his father, and servants their master. If then I am a father, where is the honor due me? And if I am a master, where is the respect due me? says the Lord of hosts to you, O priests, who despise my name. You say, “How have we despised your name?”

By offering polluted food on my altar. And you say, “How have we polluted it?” By thinking that the Lord's table may be despised.

When you offer blind animals in sacrifice, is that not wrong? And when you offer those that are lame or sick, is that not wrong? Try presenting that to your governor; will he be pleased with you or show you favor? says the Lord of hosts.

And now implore the favor of God, that he may be gracious to us. The fault is yours. Will he show favor to any of you? says the Lord of hosts.

Oh, that someone among you would shut the temple doors, so that you would not kindle fire on my altar in vain! I have no pleasure in you, says the Lord of hosts, and I will not accept an offering from your hands.

For from the rising of the sun to its setting my name is great among the nations, and in every place incense is offered to my name, and a pure offering; for my name is great among the nations, says the Lord of hosts.

But you profane it when you say that the Lord's table is polluted, and the food for it may be despised.

“What a weariness this is,” you say, and you sniff at me,  says the Lord of hosts. You bring what has been taken by violence or is lame or sick, and this you bring as your offering! Shall I accept that from your hand? says the Lord.

Cursed be the cheat who has a male in the flock and vows to give it, and yet sacrifices to the Lord what is blemished; for I am a great King, says the Lord of hosts, and my name is reverenced among the nations.

