And now, O priests, this command is for you.

If you will not listen, if you will not lay it to heart to give glory to my name, says the Lord of hosts, then I will send the curse on you and I will curse your blessings; indeed I have already cursed them,  because you do not lay it to heart.

I will rebuke your offspring, and spread dung on your faces, the dung of your offerings, and I will put you out of my presence.

Know, then, that I have sent this command to you, that my covenant with Levi may hold, says the Lord of hosts.

My covenant with him was a covenant of life and well-being, which I gave him; this called for reverence, and he revered me and stood in awe of my name.

True instruction was in his mouth, and no wrong was found on his lips. He walked with me in integrity and uprightness, and he turned many from iniquity.

For the lips of a priest should guard knowledge, and people should seek instruction from his mouth, for he is the messenger of the Lord of hosts.

But you have turned aside from the way; you have caused many to stumble by your instruction; you have corrupted the covenant of Levi, says the Lord of hosts,

and so I make you despised and abased before all the people, inasmuch as you have not kept my ways but have shown partiality in your instruction.

#The Covenant Profaned by Judah

Have we not all one father? Has not one God created us? Why then are we faithless to one another, profaning the covenant of our ancestors?

Judah has been faithless, and abomination has been committed in Israel and in Jerusalem; for Judah has profaned the sanctuary of the Lord, which he loves, and has married the daughter of a foreign god.

May the Lord cut off from the tents of Jacob anyone who does this—any to witness or answer, or to bring an offering to the Lord of hosts.

And this you do as well: You cover the Lord's altar with tears, with weeping and groaning because he no longer regards the offering or accepts it with favor at your hand.

You ask, “Why does he not?” Because the Lord was a witness between you and the wife of your youth, to whom you have been faithless, though she is your companion and your wife by covenant.

Did not one God make her?  Both flesh and spirit are his.  And what does the one God desire? Godly offspring. So look to yourselves, and do not let anyone be faithless to the wife of his youth.

For I hate divorce, says the Lord, the God of Israel, and covering one's garment with violence, says the Lord of hosts. So take heed to yourselves and do not be faithless.

You have wearied the Lord with your words. Yet you say, “How have we wearied him?” By saying, “All who do evil are good in the sight of the Lord, and he delights in them.” Or by asking, “Where is the God of justice?”

