#The Great Day of the 

See, the day is coming, burning like an oven, when all the arrogant and all evildoers will be stubble; the day that comes shall burn them up, says the Lord of hosts, so that it will leave them neither root nor branch.

But for you who revere my name the sun of righteousness shall rise, with healing in its wings. You shall go out leaping like calves from the stall.

And you shall tread down the wicked, for they will be ashes under the soles of your feet, on the day when I act, says the Lord of hosts.

Remember the teaching of my servant Moses, the statutes and ordinances that I commanded him at Horeb for all Israel.

Lo, I will send you the prophet Elijah before the great and terrible day of the Lord comes.

He will turn the hearts of parents to their children and the hearts of children to their parents, so that I will not come and strike the land with a curse.

