To learn, you must love discipline; it is stupid to hate correction.

The Lord approves of those who are good, but he condemns those who plan wickedness.

Wickedness never brings stability, but the godly have deep roots.

A worthy wife is a crown for her husband, but a disgraceful woman is like cancer in his bones.

The plans of the godly are just; the advice of the wicked is treacherous.

The words of the wicked are like a murderous ambush, but the words of the godly save lives.

The wicked die and disappear, but the family of the godly stands firm.

A sensible person wins admiration, but a warped mind is despised.

Better to be an ordinary person with a servant than to be self-important but have no food.

The godly care for their animals, but the wicked are always cruel.

A hard worker has plenty of food, but a person who chases fantasies has no sense.

Thieves are jealous of each other’s loot, but the godly are well rooted and bear their own fruit.

The wicked are trapped by their own words, but the godly escape such trouble.

Wise words bring many benefits, and hard work brings rewards.

Fools think their own way is right, but the wise listen to others.

A fool is quick-tempered, but a wise person stays calm when insulted.

An honest witness tells the truth; a false witness tells lies.

Some people make cutting remarks, but the words of the wise bring healing.

Truthful words stand the test of time, but lies are soon exposed.

Deceit fills hearts that are plotting evil; joy fills hearts that are planning peace!

No harm comes to the godly, but the wicked have their fill of trouble.

The Lord detests lying lips, but he delights in those who tell the truth.

The wise don’t make a show of their knowledge, but fools broadcast their foolishness.

Work hard and become a leader; be lazy and become a slave.

Worry weighs a person down; an encouraging word cheers a person up.

The godly give good advice to their friends; the wicked lead them astray.

Lazy people don’t even cook the game they catch, but the diligent make use of everything they find.

The way of the godly leads to life; that path does not lead to death.

