A gentle answer deflects anger, but harsh words make tempers flare.

The tongue of the wise makes knowledge appealing, but the mouth of a fool belches out foolishness.

The Lord is watching everywhere, keeping his eye on both the evil and the good.

Gentle words are a tree of life; a deceitful tongue crushes the spirit.

Only a fool despises a parent’s discipline; whoever learns from correction is wise.

There is treasure in the house of the godly, but the earnings of the wicked bring trouble.

The lips of the wise give good advice; the heart of a fool has none to give.

The Lord detests the sacrifice of the wicked, but he delights in the prayers of the upright.

The Lord detests the way of the wicked, but he loves those who pursue godliness.

Whoever abandons the right path will be severely disciplined; whoever hates correction will die.

Even Death and Destruction hold no secrets from the Lord. How much more does he know the human heart!

Mockers hate to be corrected, so they stay away from the wise.

A glad heart makes a happy face; a broken heart crushes the spirit.

A wise person is hungry for knowledge, while the fool feeds on trash.

For the despondent, every day brings trouble; for the happy heart, life is a continual feast.

Better to have little, with fear for the Lord, than to have great treasure and inner turmoil.

A bowl of vegetables with someone you love is better than steak with someone you hate.

A hot-tempered person starts fights; a cool-tempered person stops them.

A lazy person’s way is blocked with briers, but the path of the upright is an open highway.

Sensible children bring joy to their father; foolish children despise their mother.

Foolishness brings joy to those with no sense; a sensible person stays on the right path.

Plans go wrong for lack of advice; many advisers bring success.

Everyone enjoys a fitting reply; it is wonderful to say the right thing at the right time!

The path of life leads upward for the wise; they leave the grave behind.

The Lord tears down the house of the proud, but he protects the property of widows.

The Lord detests evil plans, but he delights in pure words.

Greed brings grief to the whole family, but those who hate bribes will live.

The heart of the godly thinks carefully before speaking; the mouth of the wicked overflows with evil words.

The Lord is far from the wicked, but he hears the prayers of the righteous.

A cheerful look brings joy to the heart; good news makes for good health.

If you listen to constructive criticism, you will be at home among the wise.

If you reject discipline, you only harm yourself; but if you listen to correction, you grow in understanding.

Fear of the Lord teaches wisdom; humility precedes honor.

