We can make our own plans, but the Lord gives the right answer.

People may be pure in their own eyes, but the Lord examines their motives.

Commit your actions to the Lord, and your plans will succeed.

The Lord has made everything for his own purposes, even the wicked for a day of disaster.

The Lord detests the proud; they will surely be punished.

Unfailing love and faithfulness make atonement for sin. By fearing the Lord, people avoid evil.

When people’s lives please the Lord, even their enemies are at peace with them.

Better to have little, with godliness, than to be rich and dishonest.

We can make our plans, but the Lord determines our steps.

The king speaks with divine wisdom; he must never judge unfairly.

The Lord demands accurate scales and balances; he sets the standards for fairness.

A king detests wrongdoing, for his rule is built on justice.

The king is pleased with words from righteous lips; he loves those who speak honestly.

The anger of the king is a deadly threat; the wise will try to appease it.

When the king smiles, there is life; his favor refreshes like a spring rain.

How much better to get wisdom than gold, and good judgment than silver!

The path of the virtuous leads away from evil; whoever follows that path is safe.

Pride goes before destruction, and haughtiness before a fall.

Better to live humbly with the poor than to share plunder with the proud.

Those who listen to instruction will prosper; those who trust the Lord will be joyful.

The wise are known for their understanding, and pleasant words are persuasive.

Discretion is a life-giving fountain to those who possess it, but discipline is wasted on fools.

From a wise mind comes wise speech; the words of the wise are persuasive.

Kind words are like honey— sweet to the soul and healthy for the body.

There is a path before each person that seems right, but it ends in death.

It is good for workers to have an appetite; an empty stomach drives them on.

Scoundrels create trouble; their words are a destructive blaze.

A troublemaker plants seeds of strife; gossip separates the best of friends.

Violent people mislead their companions, leading them down a harmful path.

With narrowed eyes, people plot evil; with a smirk, they plan their mischief.

Gray hair is a crown of glory; it is gained by living a godly life.

Better to be patient than powerful; better to have self-control than to conquer a city.

We may throw the dice, but the Lord determines how they fall.

