Unfriendly people care only about themselves; they lash out at common sense.

Fools have no interest in understanding; they only want to air their own opinions.

Doing wrong leads to disgrace, and scandalous behavior brings contempt.

Wise words are like deep waters; wisdom flows from the wise like a bubbling brook.

It is not right to acquit the guilty or deny justice to the innocent.

Fools’ words get them into constant quarrels; they are asking for a beating.

The mouths of fools are their ruin; they trap themselves with their lips.

Rumors are dainty morsels that sink deep into one’s heart.

A lazy person is as bad as someone who destroys things.

The name of the Lord is a strong fortress; the godly run to him and are safe.

The rich think of their wealth as a strong defense; they imagine it to be a high wall of safety.

Haughtiness goes before destruction; humility precedes honor.

Spouting off before listening to the facts is both shameful and foolish.

The human spirit can endure a sick body, but who can bear a crushed spirit?

Intelligent people are always ready to learn. Their ears are open for knowledge.

Giving a gift can open doors; it gives access to important people!

The first to speak in court sounds right— until the cross-examination begins.

Flipping a coin can end arguments; it settles disputes between powerful opponents.

An offended friend is harder to win back than a fortified city. Arguments separate friends like a gate locked with bars.

Wise words satisfy like a good meal; the right words bring satisfaction.

The tongue can bring death or life; those who love to talk will reap the consequences.

The man who finds a wife finds a treasure, and he receives favor from the Lord.

The poor plead for mercy; the rich answer with insults.

There are “friends” who destroy each other, but a real friend sticks closer than a brother.

