Better to be poor and honest than to be dishonest and a fool.

Enthusiasm without knowledge is no good; haste makes mistakes.

People ruin their lives by their own foolishness and then are angry at the Lord.

Wealth makes many “friends”; poverty drives them all away.

A false witness will not go unpunished, nor will a liar escape.

Many seek favors from a ruler; everyone is the friend of a person who gives gifts!

The relatives of the poor despise them; how much more will their friends avoid them! Though the poor plead with them, their friends are gone.

To acquire wisdom is to love yourself; people who cherish understanding will prosper.

A false witness will not go unpunished, and a liar will be destroyed.

It isn’t right for a fool to live in luxury or for a slave to rule over princes!

Sensible people control their temper; they earn respect by overlooking wrongs.

The king’s anger is like a lion’s roar, but his favor is like dew on the grass.

A foolish child is a calamity to a father; a quarrelsome wife is as annoying as constant dripping.

Fathers can give their sons an inheritance of houses and wealth, but only the Lord can give an understanding wife.

Lazy people sleep soundly, but idleness leaves them hungry.

Keep the commandments and keep your life; despising them leads to death.

If you help the poor, you are lending to the Lord— and he will repay you!

Discipline your children while there is hope. Otherwise you will ruin their lives.

Hot-tempered people must pay the penalty. If you rescue them once, you will have to do it again.

Get all the advice and instruction you can, so you will be wise the rest of your life.

You can make many plans, but the Lord’s purpose will prevail.

Loyalty makes a person attractive. It is better to be poor than dishonest.

Fear of the Lord leads to life, bringing security and protection from harm.

Lazy people take food in their hand but don’t even lift it to their mouth.

If you punish a mocker, the simpleminded will learn a lesson; if you correct the wise, they will be all the wiser.

Children who mistreat their father or chase away their mother are an embarrassment and a public disgrace.

If you stop listening to instruction, my child, you will turn your back on knowledge.

A corrupt witness makes a mockery of justice; the mouth of the wicked gulps down evil.

Punishment is made for mockers, and the backs of fools are made to be beaten.

