Wine produces mockers; alcohol leads to brawls. Those led astray by drink cannot be wise.

The king’s fury is like a lion’s roar; to rouse his anger is to risk your life.

Avoiding a fight is a mark of honor; only fools insist on quarreling.

Those too lazy to plow in the right season will have no food at the harvest.

Though good advice lies deep within the heart, a person with understanding will draw it out.

Many will say they are loyal friends, but who can find one who is truly reliable?

The godly walk with integrity; blessed are their children who follow them.

When a king sits in judgment, he weighs all the evidence, distinguishing the bad from the good.

Who can say, “I have cleansed my heart; I am pure and free from sin”?

False weights and unequal measures— the Lord detests double standards of every kind.

Even children are known by the way they act, whether their conduct is pure, and whether it is right.

Ears to hear and eyes to see— both are gifts from the Lord.

If you love sleep, you will end in poverty. Keep your eyes open, and there will be plenty to eat!

The buyer haggles over the price, saying, “It’s worthless,” then brags about getting a bargain!

Wise words are more valuable than much gold and many rubies.

Get security from someone who guarantees a stranger’s debt. Get a deposit if he does it for foreigners.

Stolen bread tastes sweet, but it turns to gravel in the mouth.

Plans succeed through good counsel; don’t go to war without wise advice.

A gossip goes around telling secrets, so don’t hang around with chatterers.

If you insult your father or mother, your light will be snuffed out in total darkness.

An inheritance obtained too early in life is not a blessing in the end.

Don’t say, “I will get even for this wrong.” Wait for the Lord to handle the matter.

The Lord detests double standards; he is not pleased by dishonest scales.

The Lord directs our steps, so why try to understand everything along the way?

Don’t trap yourself by making a rash promise to God and only later counting the cost.

A wise king scatters the wicked like wheat, then runs his threshing wheel over them.

The Lord’s light penetrates the human spirit, exposing every hidden motive.

Unfailing love and faithfulness protect the king; his throne is made secure through love.

The glory of the young is their strength; the gray hair of experience is the splendor of the old.

Physical punishment cleanses away evil; such discipline purifies the heart.

