The king’s heart is like a stream of water directed by the Lord; he guides it wherever he pleases.

People may be right in their own eyes, but the Lord examines their heart.

The Lord is more pleased when we do what is right and just than when we offer him sacrifices.

Haughty eyes, a proud heart, and evil actions are all sin.

Good planning and hard work lead to prosperity, but hasty shortcuts lead to poverty.

Wealth created by a lying tongue is a vanishing mist and a deadly trap.

The violence of the wicked sweeps them away, because they refuse to do what is just.

The guilty walk a crooked path; the innocent travel a straight road.

It’s better to live alone in the corner of an attic than with a quarrelsome wife in a lovely home.

Evil people desire evil; their neighbors get no mercy from them.

If you punish a mocker, the simpleminded become wise; if you instruct the wise, they will be all the wiser.

The Righteous One knows what is going on in the homes of the wicked; he will bring disaster on them.

Those who shut their ears to the cries of the poor will be ignored in their own time of need.

A secret gift calms anger; a bribe under the table pacifies fury.

Justice is a joy to the godly, but it terrifies evildoers.

The person who strays from common sense will end up in the company of the dead.

Those who love pleasure become poor; those who love wine and luxury will never be rich.

The wicked are punished in place of the godly, and traitors in place of the honest.

It’s better to live alone in the desert than with a quarrelsome, complaining wife.

The wise have wealth and luxury, but fools spend whatever they get.

Whoever pursues righteousness and unfailing love will find life, righteousness, and honor.

The wise conquer the city of the strong and level the fortress in which they trust.

Watch your tongue and keep your mouth shut, and you will stay out of trouble.

Mockers are proud and haughty; they act with boundless arrogance.

Despite their desires, the lazy will come to ruin, for their hands refuse to work.

Some people are always greedy for more, but the godly love to give!

The sacrifice of an evil person is detestable, especially when it is offered with wrong motives.

A false witness will be cut off, but a credible witness will be allowed to speak.

The wicked bluff their way through, but the virtuous think before they act.

No human wisdom or understanding or plan can stand against the Lord.

The horse is prepared for the day of battle, but the victory belongs to the Lord.

