While dining with a ruler, pay attention to what is put before you.

If you are a big eater, put a knife to your throat;

don’t desire all the delicacies, for he might be trying to trick you.

Don’t wear yourself out trying to get rich. Be wise enough to know when to quit.

In the blink of an eye wealth disappears, for it will sprout wings and fly away like an eagle.

Don’t eat with people who are stingy; don’t desire their delicacies.

They are always thinking about how much it costs. “Eat and drink,” they say, but they don’t mean it.

You will throw up what little you’ve eaten, and your compliments will be wasted.

Don’t waste your breath on fools, for they will despise the wisest advice.

Don’t cheat your neighbor by moving the ancient boundary markers; don’t take the land of defenseless orphans.

For their Redeemer is strong; he himself will bring their charges against you.

Commit yourself to instruction; listen carefully to words of knowledge.

Don’t fail to discipline your children. The rod of punishment won’t kill them.

Physical discipline may well save them from death.

My child, if your heart is wise, my own heart will rejoice!

Everything in me will celebrate when you speak what is right.

Don’t envy sinners, but always continue to fear the Lord.

You will be rewarded for this; your hope will not be disappointed.

My child, listen and be wise: Keep your heart on the right course.

Do not carouse with drunkards or feast with gluttons,

for they are on their way to poverty, and too much sleep clothes them in rags.

Listen to your father, who gave you life, and don’t despise your mother when she is old.

Get the truth and never sell it; also get wisdom, discipline, and good judgment.

The father of godly children has cause for joy. What a pleasure to have children who are wise.

So give your father and mother joy! May she who gave you birth be happy.

O my son, give me your heart. May your eyes take delight in following my ways.

A prostitute is a dangerous trap; a promiscuous woman is as dangerous as falling into a narrow well.

She hides and waits like a robber, eager to make more men unfaithful.

Who has anguish? Who has sorrow? Who is always fighting? Who is always complaining? Who has unnecessary bruises? Who has bloodshot eyes?

It is the one who spends long hours in the taverns, trying out new drinks.

Don’t gaze at the wine, seeing how red it is, how it sparkles in the cup, how smoothly it goes down.

For in the end it bites like a poisonous snake; it stings like a viper.

You will see hallucinations, and you will say crazy things.

You will stagger like a sailor tossed at sea, clinging to a swaying mast.

And you will say, “They hit me, but I didn’t feel it. I didn’t even know it when they beat me up. When will I wake up so I can look for another drink?”

