Don’t envy evil people or desire their company.

For their hearts plot violence, and their words always stir up trouble.

A house is built by wisdom and becomes strong through good sense.

Through knowledge its rooms are filled with all sorts of precious riches and valuables.

The wise are mightier than the strong, and those with knowledge grow stronger and stronger.

So don’t go to war without wise guidance; victory depends on having many advisers.

Wisdom is too lofty for fools. Among leaders at the city gate, they have nothing to say.

A person who plans evil will get a reputation as a troublemaker.

The schemes of a fool are sinful; everyone detests a mocker.

If you fail under pressure, your strength is too small.

Rescue those who are unjustly sentenced to die; save them as they stagger to their death.

Don’t excuse yourself by saying, “Look, we didn’t know.” For God understands all hearts, and he sees you. He who guards your soul knows you knew. He will repay all people as their actions deserve.

My child, eat honey, for it is good, and the honeycomb is sweet to the taste.

In the same way, wisdom is sweet to your soul. If you find it, you will have a bright future, and your hopes will not be cut short.

Don’t wait in ambush at the home of the godly, and don’t raid the house where the godly live.

The godly may trip seven times, but they will get up again. But one disaster is enough to overthrow the wicked.

Don’t rejoice when your enemies fall; don’t be happy when they stumble.

For the Lord will be displeased with you and will turn his anger away from them.

Don’t fret because of evildoers; don’t envy the wicked.

For evil people have no future; the light of the wicked will be snuffed out.

My child, fear the Lord and the king. Don’t associate with rebels,

for disaster will hit them suddenly. Who knows what punishment will come from the Lord and the king?

#More Sayings of the Wise

Here are some further sayings of the wise: It is wrong to show favoritism when passing judgment.

A judge who says to the wicked, “You are innocent,” will be cursed by many people and denounced by the nations.

But it will go well for those who convict the guilty; rich blessings will be showered on them.

An honest answer is like a kiss of friendship.

Do your planning and prepare your fields before building your house.

Don’t testify against your neighbors without cause; don’t lie about them.

And don’t say, “Now I can pay them back for what they’ve done to me! I’ll get even with them!”

I walked by the field of a lazy person, the vineyard of one with no common sense.

I saw that it was overgrown with nettles. It was covered with weeds, and its walls were broken down.

Then, as I looked and thought about it, I learned this lesson:

A little extra sleep, a little more slumber, a little folding of the hands to rest—

then poverty will pounce on you like a bandit; scarcity will attack you like an armed robber.

