The wicked run away when no one is chasing them, but the godly are as bold as lions.

When there is moral rot within a nation, its government topples easily. But wise and knowledgeable leaders bring stability.

A poor person who oppresses the poor is like a pounding rain that destroys the crops.

To reject the law is to praise the wicked; to obey the law is to fight them.

Evil people don’t understand justice, but those who follow the Lord understand completely.

Better to be poor and honest than to be dishonest and rich.

Young people who obey the law are wise; those with wild friends bring shame to their parents.

Income from charging high interest rates will end up in the pocket of someone who is kind to the poor.

God detests the prayers of a person who ignores the law.

Those who lead good people along an evil path will fall into their own trap, but the honest will inherit good things.

Rich people may think they are wise, but a poor person with discernment can see right through them.

When the godly succeed, everyone is glad. When the wicked take charge, people go into hiding.

People who conceal their sins will not prosper, but if they confess and turn from them, they will receive mercy.

Blessed are those who fear to do wrong, but the stubborn are headed for serious trouble.

A wicked ruler is as dangerous to the poor as a roaring lion or an attacking bear.

A ruler with no understanding will oppress his people, but one who hates corruption will have a long life.

A murderer’s tormented conscience will drive him into the grave. Don’t protect him!

The blameless will be rescued from harm, but the crooked will be suddenly destroyed.

A hard worker has plenty of food, but a person who chases fantasies ends up in poverty.

The trustworthy person will get a rich reward, but a person who wants quick riches will get into trouble.

Showing partiality is never good, yet some will do wrong for a mere piece of bread.

Greedy people try to get rich quick but don’t realize they’re headed for poverty.

In the end, people appreciate honest criticism far more than flattery.

Anyone who steals from his father and mother and says, “What’s wrong with that?” is no better than a murderer.

Greed causes fighting; trusting the Lord leads to prosperity.

Those who trust their own insight are foolish, but anyone who walks in wisdom is safe.

Whoever gives to the poor will lack nothing, but those who close their eyes to poverty will be cursed.

When the wicked take charge, people go into hiding. When the wicked meet disaster, the godly flourish.

