Whoever stubbornly refuses to accept criticism will suddenly be destroyed beyond recovery.

When the godly are in authority, the people rejoice. But when the wicked are in power, they groan.

The man who loves wisdom brings joy to his father, but if he hangs around with prostitutes, his wealth is wasted.

A just king gives stability to his nation, but one who demands bribes destroys it.

To flatter friends is to lay a trap for their feet.

Evil people are trapped by sin, but the righteous escape, shouting for joy.

The godly care about the rights of the poor; the wicked don’t care at all.

Mockers can get a whole town agitated, but the wise will calm anger.

If a wise person takes a fool to court, there will be ranting and ridicule but no satisfaction.

The bloodthirsty hate blameless people, but the upright seek to help them.

Fools vent their anger, but the wise quietly hold it back.

If a ruler pays attention to liars, all his advisers will be wicked.

The poor and the oppressor have this in common— the Lord gives sight to the eyes of both.

If a king judges the poor fairly, his throne will last forever.

To discipline a child produces wisdom, but a mother is disgraced by an undisciplined child.

When the wicked are in authority, sin flourishes, but the godly will live to see their downfall.

Discipline your children, and they will give you peace of mind and will make your heart glad.

When people do not accept divine guidance, they run wild. But whoever obeys the law is joyful.

Words alone will not discipline a servant; the words may be understood, but they are not heeded.

There is more hope for a fool than for someone who speaks without thinking.

A servant pampered from childhood will become a rebel.

An angry person starts fights; a hot-tempered person commits all kinds of sin.

Pride ends in humiliation, while humility brings honor.

If you assist a thief, you only hurt yourself. You are sworn to tell the truth, but you dare not testify.

Fearing people is a dangerous trap, but trusting the Lord means safety.

Many seek the ruler’s favor, but justice comes from the Lord.

The righteous despise the unjust; the wicked despise the godly.

