#Trusting in the Lord

My child, never forget the things I have taught you. Store my commands in your heart.

If you do this, you will live many years, and your life will be satisfying.

Never let loyalty and kindness leave you! Tie them around your neck as a reminder. Write them deep within your heart.

Then you will find favor with both God and people, and you will earn a good reputation.

Trust in the Lord with all your heart; do not depend on your own understanding.

Seek his will in all you do, and he will show you which path to take.

Don’t be impressed with your own wisdom. Instead, fear the Lord and turn away from evil.

Then you will have healing for your body and strength for your bones.

Honor the Lord with your wealth and with the best part of everything you produce.

Then he will fill your barns with grain, and your vats will overflow with good wine.

My child, don’t reject the Lord’s discipline, and don’t be upset when he corrects you.

For the Lord corrects those he loves, just as a father corrects a child in whom he delights.

Joyful is the person who finds wisdom, the one who gains understanding.

For wisdom is more profitable than silver, and her wages are better than gold.

Wisdom is more precious than rubies; nothing you desire can compare with her.

She offers you long life in her right hand, and riches and honor in her left.

She will guide you down delightful paths; all her ways are satisfying.

Wisdom is a tree of life to those who embrace her; happy are those who hold her tightly.

By wisdom the Lord founded the earth; by understanding he created the heavens.

By his knowledge the deep fountains of the earth burst forth, and the dew settles beneath the night sky.

My child, don’t lose sight of common sense and discernment. Hang on to them,

for they will refresh your soul. They are like jewels on a necklace.

They keep you safe on your way, and your feet will not stumble.

You can go to bed without fear; you will lie down and sleep soundly.

You need not be afraid of sudden disaster or the destruction that comes upon the wicked,

for the Lord is your security. He will keep your foot from being caught in a trap.

Do not withhold good from those who deserve it when it’s in your power to help them.

If you can help your neighbor now, don’t say, “Come back tomorrow, and then I’ll help you.”

Don’t plot harm against your neighbor, for those who live nearby trust you.

Don’t pick a fight without reason, when no one has done you harm.

Don’t envy violent people or copy their ways.

Such wicked people are detestable to the Lord, but he offers his friendship to the godly.

The Lord curses the house of the wicked, but he blesses the home of the upright.

The Lord mocks the mockers but is gracious to the humble.

The wise inherit honor, but fools are put to shame!

