#The Sayings of Agur

The sayings of Agur son of Jakeh contain this message. I am weary, O God; I am weary and worn out, O God.

I am too stupid to be human, and I lack common sense.

I have not mastered human wisdom, nor do I know the Holy One.

Who but God goes up to heaven and comes back down? Who holds the wind in his fists? Who wraps up the oceans in his cloak? Who has created the whole wide world? What is his name—and his son’s name? Tell me if you know!

Every word of God proves true. He is a shield to all who come to him for protection.

Do not add to his words, or he may rebuke you and expose you as a liar.

O God, I beg two favors from you; let me have them before I die.

First, help me never to tell a lie. Second, give me neither poverty nor riches! Give me just enough to satisfy my needs.

For if I grow rich, I may deny you and say, “Who is the Lord?” And if I am too poor, I may steal and thus insult God’s holy name.

Never slander a worker to the employer, or the person will curse you, and you will pay for it.

Some people curse their father and do not thank their mother.

They are pure in their own eyes, but they are filthy and unwashed.

They look proudly around, casting disdainful glances.

They have teeth like swords and fangs like knives. They devour the poor from the earth and the needy from among humanity.

The leech has two suckers that cry out, “More, more!” There are three things that are never satisfied— no, four that never say, “Enough!”:

the grave, the barren womb, the thirsty desert, the blazing fire.

The eye that mocks a father and despises a mother’s instructions will be plucked out by ravens of the valley and eaten by vultures.

There are three things that amaze me— no, four things that I don’t understand:

how an eagle glides through the sky, how a snake slithers on a rock, how a ship navigates the ocean, how a man loves a woman.

An adulterous woman consumes a man, then wipes her mouth and says, “What’s wrong with that?”

There are three things that make the earth tremble— no, four it cannot endure:

a slave who becomes a king, an overbearing fool who prospers,

a bitter woman who finally gets a husband, a servant girl who supplants her mistress.

There are four things on earth that are small but unusually wise:

Ants—they aren’t strong, but they store up food all summer.

Hyraxes—they aren’t powerful, but they make their homes among the rocks.

Locusts—they have no king, but they march in formation.

Lizards—they are easy to catch, but they are found even in kings’ palaces.

There are three things that walk with stately stride— no, four that strut about:

the lion, king of animals, who won’t turn aside for anything,

the strutting rooster, the male goat, a king as he leads his army.

If you have been a fool by being proud or plotting evil, cover your mouth in shame.

As the beating of cream yields butter and striking the nose causes bleeding, so stirring up anger causes quarrels.

