#The Sayings of King Lemuel

The sayings of King Lemuel contain this message, which his mother taught him.

O my son, O son of my womb, O son of my vows,

do not waste your strength on women, on those who ruin kings.

It is not for kings, O Lemuel, to guzzle wine. Rulers should not crave alcohol.

For if they drink, they may forget the law and not give justice to the oppressed.

Alcohol is for the dying, and wine for those in bitter distress.

Let them drink to forget their poverty and remember their troubles no more.

Speak up for those who cannot speak for themselves; ensure justice for those being crushed.

Yes, speak up for the poor and helpless, and see that they get justice.

#A Wife of Noble Character

Who can find a virtuous and capable wife? She is more precious than rubies.

Her husband can trust her, and she will greatly enrich his life.

She brings him good, not harm, all the days of her life.

She finds wool and flax and busily spins it.

She is like a merchant’s ship, bringing her food from afar.

She gets up before dawn to prepare breakfast for her household and plan the day’s work for her servant girls.

She goes to inspect a field and buys it; with her earnings she plants a vineyard.

She is energetic and strong, a hard worker.

She makes sure her dealings are profitable; her lamp burns late into the night.

Her hands are busy spinning thread, her fingers twisting fiber.

She extends a helping hand to the poor and opens her arms to the needy.

She has no fear of winter for her household, for everyone has warm clothes.

She makes her own bedspreads. She dresses in fine linen and purple gowns.

Her husband is well known at the city gates, where he sits with the other civic leaders.

She makes belted linen garments and sashes to sell to the merchants.

She is clothed with strength and dignity, and she laughs without fear of the future.

When she speaks, her words are wise, and she gives instructions with kindness.

She carefully watches everything in her household and suffers nothing from laziness.

Her children stand and bless her. Her husband praises her:

“There are many virtuous and capable women in the world, but you surpass them all!”

Charm is deceptive, and beauty does not last; but a woman who fears the Lord will be greatly praised.

Reward her for all she has done. Let her deeds publicly declare her praise.

