#A Father’s Wise Advice

My children, listen when your father corrects you. Pay attention and learn good judgment,

for I am giving you good guidance. Don’t turn away from my instructions.

For I, too, was once my father’s son, tenderly loved as my mother’s only child.

My father taught me, “Take my words to heart. Follow my commands, and you will live.

Get wisdom; develop good judgment. Don’t forget my words or turn away from them.

Don’t turn your back on wisdom, for she will protect you. Love her, and she will guard you.

Getting wisdom is the wisest thing you can do! And whatever else you do, develop good judgment.

If you prize wisdom, she will make you great. Embrace her, and she will honor you.

She will place a lovely wreath on your head; she will present you with a beautiful crown.”

My child, listen to me and do as I say, and you will have a long, good life.

I will teach you wisdom’s ways and lead you in straight paths.

When you walk, you won’t be held back; when you run, you won’t stumble.

Take hold of my instructions; don’t let them go. Guard them, for they are the key to life.

Don’t do as the wicked do, and don’t follow the path of evildoers.

Don’t even think about it; don’t go that way. Turn away and keep moving.

For evil people can’t sleep until they’ve done their evil deed for the day. They can’t rest until they’ve caused someone to stumble.

They eat the food of wickedness and drink the wine of violence!

The way of the righteous is like the first gleam of dawn, which shines ever brighter until the full light of day.

But the way of the wicked is like total darkness. They have no idea what they are stumbling over.

My child, pay attention to what I say. Listen carefully to my words.

Don’t lose sight of them. Let them penetrate deep into your heart,

for they bring life to those who find them, and healing to their whole body.

Guard your heart above all else, for it determines the course of your life.

Avoid all perverse talk; stay away from corrupt speech.

Look straight ahead, and fix your eyes on what lies before you.

Mark out a straight path for your feet; stay on the safe path.

Don’t get sidetracked; keep your feet from following evil.

