#Another Warning about Immoral Women

Follow my advice, my son; always treasure my commands.

Obey my commands and live! Guard my instructions as you guard your own eyes.

Tie them on your fingers as a reminder. Write them deep within your heart.

Love wisdom like a sister; make insight a beloved member of your family.

Let them protect you from an affair with an immoral woman, from listening to the flattery of a promiscuous woman.

While I was at the window of my house, looking through the curtain,

I saw some naive young men, and one in particular who lacked common sense.

He was crossing the street near the house of an immoral woman, strolling down the path by her house.

It was at twilight, in the evening, as deep darkness fell.

The woman approached him, seductively dressed and sly of heart.

She was the brash, rebellious type, never content to stay at home.

She is often in the streets and markets, soliciting at every corner.

She threw her arms around him and kissed him, and with a brazen look she said,

“I’ve just made my peace offerings and fulfilled my vows.

You’re the one I was looking for! I came out to find you, and here you are!

My bed is spread with beautiful blankets, with colored sheets of Egyptian linen.

I’ve perfumed my bed with myrrh, aloes, and cinnamon.

Come, let’s drink our fill of love until morning. Let’s enjoy each other’s caresses,

for my husband is not home. He’s away on a long trip.

He has taken a wallet full of money with him and won’t return until later this month.”

So she seduced him with her pretty speech and enticed him with her flattery.

He followed her at once, like an ox going to the slaughter. He was like a stag caught in a trap,

awaiting the arrow that would pierce its heart. He was like a bird flying into a snare, little knowing it would cost him his life.

So listen to me, my sons, and pay attention to my words.

Don’t let your hearts stray away toward her. Don’t wander down her wayward path.

For she has been the ruin of many; many men have been her victims.

Her house is the road to the grave. Her bedroom is the den of death.

