Ce livre contient les paroles de Jérémie, fils de Hilqiya, l’un des prêtres, qui habitait à Anatoth, dans le territoire de Benjamin.

L’Eternel lui a parlé la treizième année du règne de Josias, fils d’Amôn et roi de Juda,

et sous le règne de Yehoyaqim, fils de Josias, roi de Juda, et jusqu’à la fin de la onzième année du règne de Sédécias, fils de Josias, roi de Juda, jusqu’à la déportation des habitants de Jérusalem au cinquième mois.

#L’appel de Jérémie

L’Eternel m’adressa la parole en ces termes:

Avant de t’avoir formé dans le sein de ta mère, je t’ai choisi; et avant ta naissance, je t’ai consacré: je t’ai destiné à être prophète pour les peuples.

Je répondis: Hélas, Seigneur Eternel, je ne sais pas m’exprimer, car je suis un adolescent.

Mais l’Eternel me répondit: Ne dis pas: «Je suis un adolescent»; tu iras trouver tous ceux auprès de qui je t’enverrai, et tu leur diras tout ce que je t’ordonnerai.

N’aie pas peur de ces gens, car je suis avec toi pour te délivrer, l’Eternel le déclare.

Alors l’Eternel tendit la main et me toucha la bouche, et il me dit: Tu vois: je mets mes paroles dans ta bouche.

Sache que je te confie aujourd’hui une mission envers les peuples et les royaumes: celle d’arracher et de renverser, de ruiner et de détruire, de construire et de planter.

#L’arbre-veilleur et le chaudron

L’Eternel m’adressa encore la parole en ces termes: Que vois-tu, Jérémie? Je répondis: Je vois une branche d’amandier.

– Tu as bien vu, me dit l’Eternel. Eh bien, je veille sur ma parole pour accomplir ce que j’ai dit.

Puis l’Eternel m’adressa une seconde fois la parole: Que vois-tu encore? Et je répondis: Je vois un chaudron en train de bouillir et qui se trouve au nord.

Et l’Eternel me dit: C’est, en effet, du nord ╵que le malheur viendra se déverser ╵sur tous les habitants de ce pays.

Car je vais appeler ╵tous les peuples des royaumes du Nord, l’Eternel le déclare. Ils viendront, et chacun ╵installera son trône devant les portes de Jérusalem, face à tous ses remparts, et à tous ceux ╵des villes de Juda.

Et je rendrai mon jugement ╵contre les habitants de ce pays pour tout le mal qu’ils ont commis; parce qu’ils m’ont abandonné, qu’ils offrent de l’encens ╵à d’autres dieux, et se prosternent ╵devant les dieux ╵qu’ils se sont fabriqués.

Toi donc, tu mettras ta ceinture et tu te lèveras, ╵tu leur diras tout ce que je t’ordonnerai. Ne te laisse pas terrifier par eux, sinon c’est moi qui, devant eux, ╵m’en vais te terrifier.

Et moi dès aujourd’hui, ╵je fais de toi ╵comme une ville fortifiée, comme un pilier de fer ╵et un rempart de bronze ╵face à tout le pays: face aux rois de Juda, ╵à ses ministres, à ses prêtres et à son peuple.

Ils te feront la guerre, mais ils ne l’emporteront pas sur toi, car je suis avec toi, ╵l’Eternel le déclare, ╵je te délivrerai.

