#La ceinture de lin

L’Eternel me parla ainsi: Va t’acheter une ceinture de lin et mets-la autour de la taille, mais ne la mouille pas.

Je m’achetai donc la ceinture, comme l’Eternel me l’avait demandé, et me la mis autour de la taille.

L’Eternel me parla une seconde fois pour me dire:

Prends la ceinture que tu as achetée et que tu portes à la taille, et mets-toi en route: va jusqu’au Perath et là, enfouis-la dans une fente de rocher.

Je partis donc et je cachai la ceinture près du Perath, comme l’Eternel me l’avait ordonné.

Après bien des jours, l’Eternel me dit: Mets-toi en route, retourne sur les bords du Perath et reprends la ceinture que je t’ai ordonné de cacher là-bas.

Je me rendis donc près du Perath, je fouillai, et je pris la ceinture à l’endroit où je l’avais cachée, mais elle était tellement abîmée qu’elle ne pouvait plus servir à rien.

Alors l’Eternel me parla en ces termes:

Voici ce que déclare l’Eternel: C’est de cette manière que je vais abîmer ce qui fait la fierté des Judéens, la grande fierté de Jérusalem.

Ce peuple mauvais qui refuse de m’écouter, qui suit les penchants de son cœur obstiné, qui s’attache aux dieux étrangers pour leur vouer un culte et se prosterner devant eux, deviendra semblable à cette ceinture qui n’est plus bonne à rien.

Car, comme la ceinture est attachée à la taille d’un homme, ainsi je m’étais attaché toute la communauté d’Israël et toute celle de Juda – l’Eternel le déclare – pour qu’elles deviennent pour moi mon peuple et mon honneur, un sujet de louange, une parure. Mais ils ne m’ont pas écouté.

#La perdition irréversible

#Le vin de la colère

Tu leur diras ceci: Voici ce que déclare l’Eternel, le Dieu d’Israël: Toutes les cruches seront remplies de vin. Et ils te répondront: «Ne savons-nous pas que toutes les cruches seront remplies de vin?»

Tu leur diras alors: Voici ce que déclare l’Eternel: Je vais remplir d’ivresse tous les habitants de ce pays-ci et les rois qui occupent le trône de David, ainsi que les prêtres et les prophètes, et tous les habitants de Jérusalem.

Puis je les briserai les uns contre les autres, les pères avec les fils, l’Eternel le déclare. Ni pitié, ni compassion, ni mansuétude, rien ne m’empêchera de les détruire.

#Dernier avertissement

Ecoutez et prêtez l’oreille et ne soyez pas orgueilleux! C’est l’Eternel qui parle.

Rendez gloire à l’Eternel, votre Dieu, avant qu’il fasse venir les ténèbres et que vos pieds trébuchent sur les montagnes ╵où la nuit est tombée. Vous, vous attendez la lumière: il la transformera ╵en une obscurité profonde; oui, il la changera ╵en épaisses ténèbres.

Si vous n’écoutez pas, je pleurerai ╵secrètement sur votre orgueil, je pleurerai à chaudes larmes, mes yeux ruisselleront de larmes, car le troupeau de l’Eternel ╵va être emmené en captivité.

#Message au roi

Déclare au roi ╵et à la reine mère : «Asseyez-vous bien bas car le voilà tombé ╵de votre tête, votre superbe diadème.»

Les villes du Néguev ╵à présent sont fermées et plus personne ╵n’ouvre leurs portes, car tout Juda est déporté, il est déporté tout entier.

#O Jérusalem!

Lève les yeux, Jérusalem, regarde ceux qui viennent du nord. Où donc est le troupeau ╵qui t’a été confié, et où sont les brebis ╵qui faisaient ta fierté?

Qu’auras-tu à redire ╵quand s’imposeront comme maîtres ceux même à qui tu as appris ╵à te traiter ainsi? Les douleurs te prendront comme une femme qui enfante.

Et si tu te demandes: «Pourquoi tout cela m’est-il arrivé?» sache que c’est à cause ╵de tes nombreuses fautes que les pans de ta robe ╵ont été relevés et qu’on s’en prend à toi ╵avec violence.

Un Ethiopien peut-il changer ╵la couleur de sa peau, un léopard les taches ╵de son pelage? De même, comment pourriez-vous ╵vous mettre à bien agir, vous qui êtes bien entraînés ╵à commettre le mal?

Aussi, moi, l’Eternel, ╵je vous disperserai comme des brins de paille ╵dans le vent du désert.

Tel est ton lot, ╵le sort que je te fixe, déclare l’Eternel, car tu m’as oublié pour placer ta confiance ╵dans de faux dieux.

C’est pourquoi moi aussi ╵je relève ta robe ╵jusque sur ton visage, et l’on verra ta honte.

J’ai vu tes adultères ╵et tes hennissements, tes prostitutions exécrables, tes idoles abominables sur toutes les hauteurs, ╵dans la campagne. Malheur à toi, Jérusalem, ╵tu es impure! Jusques à quand ╵cela va-t-il durer?

