#La solitude du prophète

L’Eternel m’adressa la parole:

Tu ne te marieras pas, tu n’auras donc ni fils ni filles en ce lieu,

car voici ce que déclare l’Eternel au sujet des fils et des filles qui naissent en ce lieu et au sujet des mères qui les mettent au monde, et au sujet des pères qui les engendrent ici, dans ce pays:

Des maladies mortelles les feront périr. Nul ne mènera deuil sur eux et on ne les mettra pas au tombeau. Leurs corps resteront étendus comme du fumier sur le sol. L’épée ou la famine les consumeront et leurs cadavres seront dévorés par les rapaces et les bêtes sauvages.

Car voici ce que déclare l’Eternel: Tu ne dois pas entrer dans une maison endeuillée; ne va pas à des funérailles, n’aie pour ces gens aucun geste de sympathie, car j’ai retiré à ce peuple ma paix, ma bonté et ma compassion, l’Eternel le déclare.

Les grands et les petits mourront dans ce pays; ils ne seront pas enterrés, nul ne mènera deuil sur eux, on ne se fera pas des incisions pour eux, nul ne se rasera la tête pour eux.

Personne ne fera de repas funéraire pour ceux qui sont en deuil, pour les réconforter du décès d’un des leurs. Nul ne leur offrira la coupe de consolation au sujet du décès d’un père ou d’une mère.

Tu n’iras pas non plus dans la maison où l’on festoie pour t’asseoir avec eux, pour manger et pour boire.

Car voici ce que dit le Seigneur des armées célestes, Dieu d’Israël: Je vais faire cesser en ce lieu, sous vos yeux et durant votre temps, les cris de réjouissance et d’allégresse, la voix du marié et de la mariée.

Or, quand tu communiqueras ce message à ce peuple, ils te demanderont: «Pourquoi donc l’Eternel parle-t-il de nous envoyer ce grand malheur? Quel mal avons-nous fait? Quel péché avons-nous commis contre l’Eternel notre Dieu?»

Alors, tu leur diras: Vos pères m’ont abandonné, l’Eternel le déclare, ils se sont attachés à d’autres dieux, ils leur ont rendu un culte, et ils se sont prosternés devant eux. Ils m’ont abandonné et n’ont pas appliqué ma Loi.

Et vous, vous avez fait pis encore que vos pères, chacun de vous suit les penchants de son cœur obstiné et mauvais, sans m’écouter.

Je vous jetterai donc hors de ce pays-ci jusqu’en un pays inconnu de vous et de vos pères. Là, jour et nuit, vous adorerez d’autres dieux, car je n’aurai plus pitié de vous.

#Lueur d’espoir

C’est pourquoi, des jours viennent – l’Eternel le déclare – où l’on ne dira plus: «L’Eternel est vivant, lui qui a fait sortir d’Egypte les Israélites »;

mais l’on dira plutôt: «L’Eternel est vivant, lui qui a fait sortir les Israélites du pays du nord et de tous les pays où il les avait chassés.» Je les ramènerai dans leur pays que j’ai donné à leurs ancêtres.

Oui, je vais envoyer des pêcheurs en grand nombre, et ils les pêcheront, déclare l’Eternel, et j’enverrai des chasseurs en grand nombre, et ils les chasseront sur toutes les montagnes, sur toutes les collines et dans les fentes des rochers.

J’observe toutes leurs démarches, aucune ne m’échappe, et leur crime ne peut se dérober à mon regard.

Je leur paierai d’abord au double le salaire que méritent leur iniquité et leurs péchés, car ils ont profané mon pays avec leurs idoles qui n’ont pas plus de vie que des cadavres, et ils ont rempli mon domaine de leurs horreurs abominables.

#Les peuples non israélites se tournent vers l’Eternel

Eternel, toi ma force, ╵mon rempart, toi, mon refuge, ╵au temps de la détresse, les peuples étrangers ╵viendront à toi des confins de la terre en proclamant: «Nos pères n’ont eu en partage ╵que des idoles mensongères, des divinités inutiles ╵qui ne servent à rien.

Un homme pourrait-il ╵se fabriquer des dieux? Ce ne sont pas des dieux!»

C’est pourquoi, je vais leur faire connaître, oui, cette fois, je leur ferai connaître ╵comment j’agis avec puissance, et ils sauront alors ╵que je suis l’Eternel.

