#Jérémie en prison

Le prêtre Pashhour, fils d’Immer, qui était le responsable en chef du temple de l’Eternel, entendit Jérémie prophétiser de cette manière;

alors, il fit battre le prophète, puis le fit attacher au pilori à côté de la porte supérieure de Benjamin, qui donne accès au temple de l’Eternel.

Le lendemain, Pashhour détacha Jérémie du pilori. Celui-ci lui dit: Ce n’est plus Pashhour que l’Eternel t’appelle, mais «De toutes parts, c’est la terreur »!

Voici, en effet, ce que déclare l’Eternel: Je vais t’abandonner à la terreur ainsi que tous tes amis; ils tomberont sous l’épée de leurs ennemis, et tu en seras témoin. Je livrerai aussi tout le peuple de Juda au roi de Babylone, qui les déportera à Babylone et les fera périr par l’épée.

Je livrerai encore toutes les richesses de cette ville, tout le produit de son travail, tout ce qu’elle a de précieux et tous les trésors des rois de Juda, tout cela je le livrerai à leurs ennemis, ils le pilleront, le prendront et l’emporteront à Babylone.

Quant à toi, Pashhour, ainsi que tous ceux qui habitent chez toi, vous irez en captivité; tu iras à Babylone, et c’est là que tu mourras, que tu seras enterré, ainsi que tous tes amis auxquels tu as prophétisé le mensonge.

#Plaintes et réconfort

Tu m’as séduit, ╵ô Eternel, et je me suis laissé séduire! Tu as usé de force ╵à mon égard ╵et tu l’as emporté. A longueur de journée, ╵je suis un objet de risée, tous se moquent de moi.

Chaque fois que je parle, ╵c’est pour crier très haut: J’annonce la violence ╵et la dévastation. A longueur de journée, ╵ta parole, Eternel, m’attire des outrages ╵et des insultes.

Et lorsque je me dis: «Je veux oublier sa parole et je ne parlerai plus en son nom», il y a, dans mon cœur, ╵comme un feu qui m’embrase enfermé dans mes os, je m’épuise à le contenir ╵et n’y arrive pas!

J’ai entendu les propos menaçants ╵que profère la foule: «De toutes parts, c’est la terreur. Dénoncez-le», crient-ils. ╵«Nous le dénoncerons!» Tous les gens qui étaient ╵avec moi en bons termes guettent ma chute: «Qu’il se laisse séduire, et nous aurons gagné; alors nous le tiendrons ╵et nous nous vengerons de lui!»

Mais l’Eternel est avec moi ╵comme un puissant guerrier; ceux qui me persécutent ╵vont trébucher, et ils ne l’emporteront pas. Ils seront tout honteux ╵car ils ne réussiront pas. Leur honte sera éternelle, ╵on ne l’oubliera pas.

Toi, Seigneur des armées célestes, ╵tu éprouves le juste, tu vois le cœur ╵et le tréfonds de l’être. Que je voie donc ╵comment tu les rétribueras; en effet c’est à toi ╵que j’ai remis ma cause.

Chantez à l’Eternel! ╵Oui, louez l’Eternel car il sauve le pauvre de la main des méchants.

Maudit soit à jamais ╵le jour où je suis né! Que ce jour où ma mère ╵m’a fait naître en ce monde ne soit jamais béni !

Maudit soit l’homme ╵qui porta la nouvelle ╵à mon père, en disant: «Il t’est né un garçon» et qui lui a causé ╵une très grande joie.

Qu’il devienne semblable aux villes que l’Eternel a renversées ╵sans regretter sa décision! Que, dès le point du jour, ╵il entende des cris, et des clameurs ╵à l’heure de midi.

Car il ne m’a pas fait mourir ╵dans le sein de ma mère, qui serait devenue ma tombe de sorte qu’à jamais ╵elle m’aurait gardé en elle!

A quoi bon être sorti de son sein si c’est pour faire l’expérience ╵de la souffrance, ╵de l’affliction, pour consumer ma vie ╵dans le mépris?

