#Le grand Retour

En ce temps-là, l’Eternel le déclare, moi je serai le Dieu de toutes les familles d’Israël, et ces familles seront mon peuple.

Voici ce que déclare l’Eternel: Le peuple qui a échappé ╵au tranchant de l’épée obtiendra ma faveur ╵dans le désert. Je viens faire jouir ╵Israël du repos.

Dès les temps reculés, ╵l’Eternel lui est apparu et lui a dit: ╵D’un amour éternel, je t’aime, c’est pourquoi je t’attire ╵par l’affection que je te porte.

Je te rebâtirai, ╵alors tu seras rebâtie, ô communauté d’Israël. Tu porteras encore ╵tes tambourins et tu t’avanceras ╵au milieu de la danse des gens en liesse.

Oui, de nouveau, ╵tu planteras des vignes sur les coteaux de Samarie ; ceux qui les planteront ╵en cueilleront les fruits.

Car, il viendra le jour où les gardes crieront ╵sur les monts d’Ephraïm: «Allons et montons à Sion vers l’Eternel, lui, notre Dieu.»

Car voici ce que l’Eternel déclare: Poussez des cris de joie ╵en l’honneur de Jacob, éclatez d’allégresse ╵pour celui qui a la prééminence ╵parmi les peuples! Clamez fort vos louanges en disant: «L’Eternel ╵a délivré son peuple, tous ceux qui restent d’Israël!»

Je les ramènerai ╵de la contrée du nord, je les rassemblerai ╵des confins de la terre; et il y aura parmi eux: ╵l’aveugle et le boiteux, la femme encore enceinte ╵et celle qui enfante; c’est une foule immense ╵qui reviendra ici.

Ils reviendront en pleurs je les ramènerai ╵alors qu’ils seront suppliants et je les conduirai ╵vers les cours d’eau par un chemin bien aplani ╵où ils ne trébucheront pas. Car je serai un père ╵pour Israël, et Ephraïm sera ╵mon premier-né.

Et vous les autres peuples ╵écoutez donc ╵ce que dit l’Eternel et faites-le connaître ╵dans les îles lointaines ╵et les régions côtières. Dites que l’Eternel ╵qui disperse Israël ╵viendra le rassembler, il veillera sur lui ╵comme un berger sur son troupeau,

parce que l’Eternel ╵délivrera Jacob, et le libérera ╵d’un ennemi plus fort que lui.

Les voici qui reviennent ╵avec des cris de joie ╵sur la colline de Sion; ils affluent vers les biens ╵que l’Eternel a préparés pour eux: le blé, le vin nouveau et l’huile, les moutons et les bœufs. Leur vie sera ╵comme un jardin bien arrosé, et ils n’auront plus de chagrins.

Alors les jeunes filles ╵danseront dans la joie, de même que les jeunes gens ╵et les vieillards. Et je transformerai ╵leur deuil en allégresse, je les consolerai ╵de leurs chagrins, oui, je les réjouirai.

Je comblerai les prêtres ╵de la graisse des viandes. Mon peuple se rassasiera ╵des biens que je lui offrirai, l’Eternel le déclare.

Voici ce que déclare l’Eternel: On entend à Rama ╵une voix qui gémit et des sanglots amers: Rachel pleure ses fils et elle ne veut pas ╵se laisser consoler, car ses fils ne sont plus.

Voici ce que déclare l’Eternel: Ne pleure plus, ne verse plus de larmes, voici que ton labeur ╵aura sa récompense, l’Eternel le déclare, et tes fils reviendront ╵du pays ennemi.

Il y a pour tes descendants ╵une espérance, l’Eternel le déclare. Tes enfants reviendront ╵dans leur pays.

J’ai très bien entendu ╵Ephraïm qui gémit, qui dit: «Tu m’as châtié, ╵et j’ai été châtié comme un veau indompté. Mais fais-moi revenir à toi, ╵afin que je revienne. Car tu es l’Eternel, mon Dieu.

Je m’étais détourné, ╵mais à présent, je le regrette. Maintenant éclairé, plein de remords, je me frappe les cuisses, je suis confus, j’ai honte, car je porte le déshonneur ╵de tout ce que j’ai fait ╵dans ma jeunesse.»

Ephraïm est pour moi ╵un fils que je chéris, et un enfant que j’affectionne. Chaque fois que j’en parle, je me souviens encore ╵plus vivement de lui. Ainsi mon cœur est en émoi et j’ai pour lui ╵beaucoup de compassion, l’Eternel le déclare.

Dresse-toi des signaux, ╵balise ton parcours, fais bien attention au sentier et au chemin que tu empruntes. Reviens, ô communauté d’Israël, oui, reviens dans tes villes!

Jusques à quand ╵vas-tu errer dans tous les sens, fille rebelle? L’Eternel va créer ╵du nouveau sur la terre: maintenant, c’est la femme ╵qui entourera l’homme.

#Reconstruction

Voilà ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Quand je restaurerai le pays de Juda avec toutes ses villes, alors on y dira à nouveau: «Que l’Eternel te bénisse, demeure de justice, montagne sainte!»

Et les populations du pays de Juda et de toutes ses villes y habiteront toutes ensemble; les laboureurs et ceux qui mènent les troupeaux s’y installeront, eux aussi.

Je désaltérerai ceux qui sont épuisés, je comblerai ceux qui sont languissants.

Puis je me suis réveillé et j’ai ouvert les yeux. Mon sommeil m’avait été agréable.

Or le temps va venir, l’Eternel le déclare, où j’ensemencerai les royaumes d’Israël et de Juda d’hommes et d’animaux.

Et, comme j’ai veillé sur eux pour les déraciner et pour les renverser, pour les ruiner et les détruire et pour leur faire du mal, je veillerai sur eux pour construire et pour planter, l’Eternel le déclare.

En ce temps-là, on ne dira plus ce proverbe: «Les pères ont mangé des raisins verts mais ce sont les dents des enfants qui en sont agacées.»

Mais chacun périra pour son propre péché. C’est celui qui mangera des raisins verts qui en aura les dents agacées.

#La nouvelle alliance

Mais des jours viennent, déclare l’Eternel, où moi, je conclurai ╵avec le peuple d’Israël et celui de Juda une alliance nouvelle.

Elle ne sera pas ╵comme celle que j’ai conclue ╵avec leurs pères quand je les ai pris par la main pour les faire sortir d’Egypte, car cette alliance-là, ╵ils l’ont rompue, alors que moi j’étais ╵leur suzerain, l’Eternel le déclare.

Mais voici quelle alliance je conclurai ╵avec le peuple d’Israël, ╵après ces jours, déclare l’Eternel: je placerai ma Loi ╵au plus profond d’eux-mêmes, je la graverai sur leur cœur; moi, je serai leur Dieu, eux, ils seront mon peuple.

Ils n’auront plus besoin ╵de s’enseigner l’un l’autre, en répétant chacun ╵à son compagnon ou son frère: «Il faut que tu connaisses l’Eternel!» Car tous me connaîtront, des plus petits jusqu’aux plus grands, l’Eternel le déclare, car je pardonnerai leurs fautes, je ne tiendrai plus compte ╵de leur péché.

#Une alliance éternelle

Voici ce que déclare l’Eternel qui fait paraître le soleil ╵pour éclairer le jour et qui a établi ╵les lois qui règlent ╵la course de la lune ╵et des étoiles ╵pour éclairer la nuit, qui agite la mer ╵et fait mugir ses flots, et qui a pour nom l’Eternel, ╵le Seigneur des armées célestes:

Il faudrait que ces lois ╵soient supprimées par-devant moi, déclare l’Eternel, pour que la descendance d’Israël cesse aussi pour toujours ╵d’être une nation devant moi.

Voici ce que déclare l’Eternel: Si l’on peut mesurer ╵le ciel là-haut ou si l’on peut sonder ╵les fondements ╵de la terre ici-bas, moi, je rejetterai ╵toute la descendance d’Israël pour tout ce qu’ils ont fait, l’Eternel le déclare.

Mais des jours vont venir, l’Eternel le déclare, où cette ville sera de nouveau rebâtie pour l’Eternel, depuis la tour d’Hananéel jusqu’à la porte de l’Angle.

On étendra encore le cordeau d’arpentage en ligne droite jusqu’à la colline de Gareb, puis on tournera vers Goath.

Et toute la vallée où l’on jette les cadavres et les cendres grasses, et tous les terrains jusqu’au torrent du Cédron, jusqu’à l’angle où se trouve la Porte des Chevaux, du côté de l’orient: tout ce domaine sera saint pour l’Eternel, et il ne sera plus jamais arraché ni détruit.

