#Est-ce le moment d’acheter un champ?

L’Eternel adressa la parole à Jérémie, la dixième année du règne de Sédécias, roi de Juda, qui correspond à la dix-huitième année du règne de Nabuchodonosor.

C’était au moment où l’armée du roi de Babylone assiégeait Jérusalem et où le prophète Jérémie était emprisonné dans la cour du corps de garde qui se trouve au palais du roi de Juda.

Sédécias, roi de Juda, l’avait fait emprisonner en lui reprochant: Pourquoi prophétises-tu de la sorte: «Voici ce que déclare l’Eternel: Je vais livrer cette ville au roi de Babylone, qui s’en emparera.

Et Sédécias, roi de Juda, n’échappera pas aux Chaldéens, mais il sera livré au roi de Babylone, à qui il parlera directement et qu’il verra face à face.

Sédécias sera emmené à Babylone où il restera jusqu’à ce que je m’occupe de lui – l’Eternel le déclare. Si vous combattez les Chaldéens, vous n’arriverez à rien.»

Jérémie dit: L’Eternel m’a adressé la parole en ces termes:

Hanaméel, le fils de ton oncle Shalloum, va venir te voir pour te proposer d’acheter son champ situé à Anatoth car, en vertu du droit de rachat, c’est à toi de l’acquérir.

Effectivement, mon cousin Hanaméel vint me trouver dans la cour du corps de garde, comme l’Eternel me l’avait annoncé, et il me dit: Achète, s’il te plaît, le champ que je possède à Anatoth, dans le territoire de Benjamin, car, par la loi d’héritage, tu as, en vertu du droit de rachat, priorité pour l’acquérir. Achète-le donc pour toi. Alors je sus que l’Eternel m’avait bien parlé.

J’achetai donc à mon cousin Hanaméel le champ qui se trouve à Anatoth et je lui en payai le prix de dix-sept pièces d’argent.

Je rédigeai l’acte d’achat, j’y mis mon sceau en présence des témoins que j’avais convoqués, puis je pesai l’argent sur une balance.

Ensuite je pris l’acte d’achat qui était scellé, où figuraient les stipulations et les clauses de la transaction, ainsi que l’exemplaire qui était ouvert,

et je remis l’acte d’achat à Baruch, fils de Nériya, fils de Mahséya, en présence de mon cousin Hanaméel et des témoins qui avaient signé l’acte, sous les yeux de tous les Judéens qui étaient assis dans la cour du corps de garde.

Puis j’ordonnai à Baruch en présence de tous:

Voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: Prends ces documents, l’acte d’achat qui est scellé et celui qui est ouvert, et dépose-les dans un vase de terre cuite pour qu’ils se conservent longtemps.

Car voici ce que déclare le Seigneur des armées célestes, Dieu d’Israël: On achètera encore des maisons, des champs et des vignes dans ce pays.

#Prière de Jérémie

Après avoir remis à Baruch, fils de Nériya, l’acte d’achat, j’adressai cette prière à l’Eternel:

Ah! Seigneur Eternel! C’est toi qui as créé le ciel et la terre par ta grande puissance, et en déployant ta force. Pour toi rien n’est trop extraordinaire.

Tu agis avec amour envers mille générations, mais tu châties la faute commise par les pères sur leurs enfants. Oui, tu es le grand Dieu puissant qui se nomme: le Seigneur des armées célestes.

Grand en tes projets, grand en tes œuvres, tu as les yeux ouverts sur tous les actes des hommes, tu rends à chacun ce que lui valent sa conduite et les effets de ses actions.

Tu as réalisé des signes extraordinaires et des prodiges en Egypte, et jusqu’à aujourd’hui au milieu d’Israël et de l’humanité, et tu t’es fait la renommée que tu as aujourd’hui.

Toi, tu as fait sortir d’Egypte ton peuple Israël par des signes extraordinaires et des prodiges et en agissant avec force, en déployant ta puissance, en semant la terreur.

Et tu leur as donné ce pays où ruissellent le lait et le miel que tu avais promis à leurs ancêtres par serment.

Ils y ont pénétré et ils en ont pris possession; mais ils ne t’ont pas obéi, ils n’ont pas appliqué ta Loi et n’ont rien fait de ce que tu leur avais ordonné. C’est pourquoi tu as fait venir sur eux tous ces malheurs.

Voici que l’ennemi met ses terrassements en place contre la ville pour la prendre et, en proie à l’épée, la famine et la peste, elle sera livrée aux Chaldéens qui la combattent. Ce que tu avais annoncé va se trouver ainsi réalisé, comme tu le vois bien.

Et toi, Seigneur, Eternel, tu m’as dit: Achète-toi ce champ à prix d’argent par-devant des témoins, alors que cette ville est en train de tomber aux mains des Chaldéens!

#La réponse de l’Eternel

Mais l’Eternel adressa la parole à Jérémie:

Oui, je suis l’Eternel, le Dieu de tout être humain. Y a-t-il une chose qui soit trop extraordinaire pour moi?

C’est pourquoi voici ce que déclare l’Eternel: Je vais livrer cette ville aux Chaldéens, et à Nabuchodonosor, le roi de Babylone, pour qu’il s’en empare.

Oui, les Babyloniens qui la combattent entreront dans cette ville et y mettront le feu, ils la brûleront ainsi que les maisons dont les toits ont servi pour brûler des parfums en l’honneur de Baal et pour offrir des libations à des dieux étrangers, ce qui m’a irrité.

Car les Israélites et les gens de Juda n’ont fait dès leur jeunesse que ce que je considère comme mal. Les Israélites n’ont fait que m’irriter par tous leurs actes, l’Eternel le déclare.

Cette ville a provoqué ma colère et mon indignation, depuis qu’on l’a bâtie jusqu’à ce jour: je vais l’écarter de ma vue,

à cause de tous les méfaits commis par les Israélites et les gens de Juda, par lesquels ils m’ont irrité, eux, leurs rois et leurs chefs, leurs prêtres, leurs prophètes, les hommes de Juda et les habitants de Jérusalem.

Ils m’ont tourné le dos au lieu de regarder vers moi, alors que je n’ai cessé de les instruire, sans me lasser. Mais ils ne m’ont pas écouté, ils n’ont pas accepté l’éducation.

Ils ont même installé leurs abominations dans le Temple qui m’appartient et l’ont ainsi souillé.

Et ils ont érigé des hauts lieux consacrés à Baal dans la vallée de Ben-Hinnom, pour brûler leurs fils et leurs filles en l’honneur de Molok; c’est là une abomination que je n’ai pas ordonnée, et qui ne m’est même pas venue à la pensée. Ainsi ils ont fait tomber Juda dans le péché.

#Dieu rend le bien pour le mal

C’est pourquoi maintenant, voici ce que déclare l’Eternel, Dieu d’Israël, à cette ville que vous dites livrée au roi de Babylone, sous l’effet de l’épée, de la famine et de la peste:

Je vais les rassembler de toutes les contrées où je les aurai dispersés dans mon indignation, dans ma colère, et dans mon grand courroux. Je les ramènerai ici pour les y faire vivre dans la sécurité.

Ils seront mon peuple et je serai leur Dieu.

Je leur accorderai un cœur et une conduite qui me seront entièrement dévoués, afin qu’ils me craignent toute leur vie durant, et cela, pour leur bien et pour celui de leurs enfants après eux.

Je conclurai avec eux une alliance éternelle, telle que je ne les délaisserai pas mais leur ferai du bien, je les amènerai à me craindre de tout leur cœur pour qu’ils ne se détournent plus de moi.

Je trouverai ma joie à leur faire du bien, je les implanterai durablement ici, dans ce pays, oui, je le ferai de tout mon cœur et de toute mon âme.

Car voici ce que déclare l’Eternel: Comme je fais venir sur ce peuple ce grand malheur, je leur accorderai aussi tous les biens que je leur promets.

Et l’on achètera des champs dans ce pays qui est, selon vos dires, un pays dévasté, sans homme ni bêtes, et livré aux Chaldéens.

On y achètera des champs à prix d’argent, on rédigera des actes d’achat que l’on cachettera devant témoins, dans le pays de Benjamin et aux alentours de Jérusalem, dans les villes de Juda et les villes de la région montagneuse, dans les villes de la plaine, et dans les villes du Néguev. Oui, j’accomplirai leur restauration, l’Eternel le déclare.

