#Dieu révèle des choses merveilleuses

L’Eternel adressa la parole une seconde fois à Jérémie alors qu’il était encore emprisonné dans la cour du corps de garde.

Voici ce que déclare l’Eternel, lui qui a fait la terre et qui l’a façonnée pour la rendre stable, lui dont le nom est l’Eternel:

Invoque-moi, et je te répondrai, je te révélerai de grandes choses et des choses secrètes que tu ne connais pas.

Car voici ce que l’Eternel, Dieu d’Israël, déclare au sujet des maisons de cette ville, des palais des rois de Juda que l’on a démolis afin de faire face aux terrasses de siège et à l’épée de l’ennemi

dans la bataille engagée contre les Chaldéens: cela n’aboutira qu’à remplir ces maisons des cadavres des hommes que je m’en vais frapper dans ma colère et mon indignation. Je me suis détourné de cette ville à cause du mal qui s’y fait.

Mais je ferai venir sa guérison et je lui rendrai la santé, oui, je les guérirai. Je leur accorderai un bien-être véritable dans toute sa richesse.

Et je restaurerai Juda et Israël. Je les rebâtirai comme ils étaient jadis,

je les purifierai de toute faute qu’ils ont commise contre moi. Je leur pardonnerai toutes les fautes par lesquelles ils ont péché contre moi et se sont révoltés contre moi.

La ville de Jérusalem fera ma renommée, ma joie, elle sera une source de louange et de gloire parmi tous les peuples de la terre qui apprendront tous les bienfaits dont je la comblerai; ils trembleront de peur et seront terrifiés en voyant le bonheur et la prospérité que je lui donnerai.

Voici ce que déclare l’Eternel au sujet de ce lieu qui est, selon vos dires, un pays dévasté où il ne reste plus ni être humain ni bête: Les villes de Juda et les rues de Jérusalem sont désolées, privées d’habitants, sans être humain ni bête.

On y entendra encore les cris de réjouissance et d’allégresse, la voix du marié et de la mariée, la voix de ceux qui diront, lorsqu’ils viendront offrir leur sacrifice de reconnaissance dans le temple de l’Eternel: «Célébrez l’Eternel, ╵le Seigneur des armées célestes car l’Eternel est bon et son amour ╵dure à toujours.» Car je restaurerai le pays pour qu’il soit comme autrefois, l’Eternel le déclare.

Voici ce que déclare le Seigneur des armées célestes: Dans ce pays en ruine et où il n’y a plus ni être humain ni bête, et dans toutes ses villes, il y aura encore des enclos de bergers qui y feront reposer les troupeaux,

tant dans les villes des montagnes que dans les villes de la plaine et dans les villes du Néguev, et dans le territoire de Benjamin, et aux alentours de Jérusalem et dans les villes de Juda. Brebis et chèvres passeront de nouveau sous la main de celui qui les compte, l’Eternel le déclare.

#Le Fils de David

Le temps vient, l’Eternel le déclare, où je vais accomplir cette promesse de bienfait que j’avais prononcée pour le royaume d’Israël et celui de Juda.

En ce temps-là, ╵à cette époque, je ferai naître ╵un germe juste ╵dans la dynastie de David, et il exercera le droit ╵et la justice ╵dans le pays.

En ce temps-là, ╵Juda sera sauvé, Jérusalem vivra ╵dans la sécurité. Voici quel est le nom ╵dont on l’appellera: «L’Eternel est notre justice.»

Car voici ce que l’Eternel déclare: David aura toujours l’un de ses descendants sur le trône du peuple d’Israël.

Il y aura toujours des prêtres-lévites se tenant devant moi pour m’offrir l’holocauste, faire brûler l’offrande et faire les sacrifices tous les jours.

L’Eternel adressa la parole à Jérémie en ces termes:

Voici ce que dit l’Eternel: Si vous réussissez à rompre mon alliance avec le jour et mon alliance avec la nuit, de sorte que le jour et la nuit ne paraissent plus en leur temps,

alors sera aussi rompue l’alliance que j’ai conclue avec mon serviteur David, de sorte qu’il n’ait plus de fils qui règne sur son trône, ainsi que mon alliance avec les prêtres-lévites qui sont à mon service.

Tout comme les astres du ciel ne peuvent se compter et le sable des mers ne peut se mesurer, je rendrai innombrable la descendance de David, mon serviteur, ainsi que les lévites qui sont à mon service.

L’Eternel adressa la parole à Jérémie en ces termes:

N’as-tu pas entendu ce que ce peuple dit: «Les deux familles que l’Eternel avait choisies, il les a rejetées»? Ainsi ils méprisent mon peuple qui, à leurs yeux, n’est plus une nation.

Voici ce que dit l’Eternel: Si je n’ai pas conclu d’alliance avec le jour, et si je n’ai pas fait d’alliance avec la nuit, si je n’ai pas instauré des lois pour le ciel et pour la terre,

alors, je pourrai rejeter la descendance de Jacob et celle de mon serviteur David, et renoncer à prendre l’un de ses descendants pour gouverner les descendants d’Abraham, d’Isaac, de Jacob. Mais j’accomplirai leur restauration et je leur manifesterai ma compassion.

