#Les souffrances de Jérémie

#La destruction du rouleau

La quatrième année du règne de Yehoyaqim, fils de Josias, roi de Juda, l’Eternel adressa ce message à Jérémie:

Prends un rouleau de parchemin. Tu y inscriras toutes les paroles que je t’ai dites au sujet d’Israël, de Juda et de tous les autres peuples, depuis le jour où j’ai commencé à te parler sous le règne de Josias, et jusqu’à ce jour.

Lorsque les gens de Juda entendront tous les maux que j’ai décidé de leur infliger, peut-être chacun d’eux abandonnera-t-il sa conduite mauvaise, et alors je pardonnerai leurs fautes et leurs péchés.

Alors Jérémie fit appel à Baruch, fils de Nériya, et Baruch écrivit, sous la dictée de Jérémie, sur un rouleau de parchemin, tout ce que l’Eternel lui avait dit.

Puis Jérémie donna les instructions suivantes à Baruch: Je suis retenu et je me trouve dans l’impossibilité de me rendre au Temple.

Va donc toi-même au temple de l’Eternel, un jour de jeûne, et lis, dans ce rouleau que tu as écrit sous ma dictée, les paroles de l’Eternel pour les faire entendre à tout le peuple ainsi qu’à tous les gens de Juda qui seront venus de leurs différentes villes.

Peut-être se mettront-ils alors à supplier l’Eternel et chacun d’eux abandonnera-t-il sa conduite mauvaise, puisque l’Eternel a menacé ce peuple avec une grande colère et une forte indignation.

Baruch, fils de Nériya, fit tout ce que le prophète Jérémie lui avait ordonné. Il lut au temple de l’Eternel les paroles de l’Eternel consignées dans le livre.

Cela se passait la cinquième année du règne de Yehoyaqim, fils de Josias, roi de Juda, au neuvième mois : on avait publié un jeûne devant l’Eternel pour tout le peuple de Jérusalem et pour tous les gens des villes de Juda qui venaient à Jérusalem.

Baruch lut dans le rouleau les paroles de Jérémie, dans le temple de l’Eternel, dans la salle de Guemaria, fils de Shaphân, le secrétaire, dans le parvis supérieur, à l’entrée de la porte Neuve du Temple. Tout le peuple pouvait l’entendre.

Michée, le fils de Guemaria, fils de Shaphân, entendit toutes les paroles de l’Eternel contenues dans le livre.

Il se rendit au palais royal, entra dans le bureau du secrétaire où tous les ministres étaient en séance. Il y avait là Elishama, le secrétaire, Delaya, fils de Shemaya, Elnathan, fils d’Akbor, Guemaria, fils de Shaphân, Sédécias, fils de Hanania et tous les autres ministres.

Michée leur rapporta toutes les paroles qu’il avait entendues de Baruch lorsque celui-ci avait lu au peuple ce qui était écrit dans le rouleau.

Alors tous les ministres envoyèrent Yehoudi, fils de Netania, fils de Shélémia, fils de Koushi, à Baruch pour lui dire: Prends avec toi le rouleau que tu as lu au peuple, et viens ici. Baruch, fils de Nériya, prit le rouleau et se rendit auprès d’eux.

Ils lui dirent: Assieds-toi, s’il te plaît, et lis-nous cet écrit. Baruch leur en fit donc lecture.

Lorsqu’ils entendirent toutes ces paroles, ils se regardèrent l’un l’autre avec effroi et ils dirent à Baruch: Il faut absolument que nous rapportions toutes ces paroles au roi.

Puis ils interrogèrent Baruch: Dis-nous donc comment tu as écrit toutes ces paroles. Etait-ce sous la dictée de Jérémie ?

Baruch leur répondit: Il m’a dicté personnellement toutes ces paroles et moi je les ai transcrites avec de l’encre sur ce rouleau.

Alors les ministres dirent à Baruch: Va te cacher quelque part, de même que Jérémie. Que personne ne sache où vous êtes!

Puis ils se rendirent auprès du roi dans la cour de son palais, en laissant le rouleau dans le bureau du secrétaire Elishama, et ils informèrent le roi de tout ce qui s’était passé.

Celui-ci envoya Yehoudi chercher le rouleau. Quand Yehoudi l’eut pris dans le bureau du secrétaire Elishama, il le lut au roi et à tous les ministres qui se tenaient debout autour de lui.

Cela se passait au neuvième mois; le roi se trouvait dans son palais d’hiver et un brasero brûlait devant lui.

Chaque fois que Yehoudi avait lu trois ou quatre colonnes du rouleau, le roi les coupait avec le canif du secrétaire et les jetait au feu dans le brasero, jusqu’à ce que tout le rouleau soit passé au feu dans le brasero.

Mais ni le roi ni aucun de ses hauts fonctionnaires qui entendaient toutes ces paroles, ne furent alarmés, et aucun d’eux ne déchira ses vêtements en signe de consternation.

Pourtant Elnathan, Delaya et Guemaria avaient prié le roi avec insistance de ne pas brûler le rouleau, mais il ne les avait pas écoutés.

Au contraire, le roi ordonna à Yerahméel, prince de sang, à Seraya, fils d’Azriel, et à Shélémia, fils d’Abdéel, d’arrêter Baruch le secrétaire et le prophète Jérémie; mais l’Eternel les tint cachés.

Après que le roi eut brûlé le rouleau contenant les paroles que Baruch avait écrites sous la dictée de Jérémie, l’Eternel adressa la parole à Jérémie en ces termes:

Prends un autre rouleau sur lequel tu écriras toutes les paroles qui figuraient sur le premier rouleau que Yehoyaqim, roi de Juda a brûlé.

Tu diras à Yehoyaqim, roi de Juda: Voici ce que déclare l’Eternel: Tu as brûlé ce rouleau en demandant: «Pourquoi y as-tu écrit que le roi de Babylone viendra détruire ce pays et en faire disparaître hommes et bêtes?»

C’est pourquoi voici ce que l’Eternel déclare au sujet de Yehoyaqim, roi de Juda: Aucun de ses descendants ne lui succédera sur le trône de David. Son cadavre sera jeté dehors et exposé à la chaleur du jour et au froid de la nuit.

Je le punirai, lui, ses descendants et tous ses hauts fonctionnaires pour leurs crimes, et je ferai venir sur eux, sur les habitants de Jérusalem et sur les gens de Juda, tous les malheurs que je leur ai annoncés et dont ils ont refusé d’entendre parler.

Alors Jérémie prit un autre rouleau et le donna au secrétaire Baruch, fils de Nériya. Celui-ci y écrivit, sous la dictée de Jérémie, toutes les paroles contenues dans le rouleau que Yehoyaqim, roi de Juda, avait brûlé. Il y ajouta encore beaucoup d’autres paroles semblables.

