#En Judée pendant le siège

#Le sort de Jérémie

Voici ce que l’Eternel dit à Jérémie lorsqu’il s’adressa à lui après que Nebouzaradân, le chef de la garde, l’eut renvoyé à Rama. Celui-ci l’avait en effet trouvé enchaîné au milieu de tous les captifs de Jérusalem et de Juda que l’on déportait à Babylone.

Le chef de la garde l’avait donc fait retirer du convoi et lui avait dit: L’Eternel ton Dieu avait annoncé que ce malheur viendrait sur ce lieu,

et maintenant il l’a fait venir et a réalisé ainsi ce qu’il avait annoncé. Cela vous est arrivé parce que vous vous êtes rendus coupables envers l’Eternel, et que vous ne lui avez pas obéi.

Maintenant, vois, je détache aujourd’hui les chaînes de tes poignets. Si tu le juges bon, viens avec moi à Babylone, et je prendrai soin de toi. Mais si tu préfères ne pas me suivre à Babylone, reste ici. Vois: tout le pays est devant toi; va où bon te semblera et où il te conviendra d’aller.

Comme Jérémie hésitait à répondre, Nebouzaradân lui dit: Retourne auprès de Guedalia, fils d’Ahiqam, et petit-fils de Shaphân, à qui le roi de Babylone a confié la responsabilité des villes de Juda, et demeure avec lui au milieu du peuple, ou bien va où bon te semblera. Puis le chef de la garde lui donna des vivres, lui offrit un présent et prit congé de lui.

Jérémie se rendit donc auprès de Guedalia, fils d’Ahiqam, à Mitspa, et il demeura avec lui parmi le peuple qui avait été laissé dans le pays.

#Les Judéens dispersés reviennent dans leur pays

Lorsque tous les chefs de l’armée, qui s’étaient dispersés dans la campagne, et leurs hommes apprirent que le roi de Babylone avait nommé Guedalia, fils d’Ahiqam, comme gouverneur du pays, et qu’il lui avait confié les hommes, les femmes et les enfants, et les gens pauvres du pays qui n’avaient pas été déportés à Babylone,

ils allèrent trouver Guedalia à Mitspa. C’étaient Ismaël, fils de Netania, Yohanân et Jonathan, fils de Qaréah, Seraya, fils de Tanhoumeth, les fils d’Ephaï de Netopha et Yezania, fils d’un Maakathien. Ils vinrent, accompagnés de leurs hommes.

Guedalia, fils d’Ahiqam, petit-fils de Shaphân, leur déclara avec serment, à eux et à leurs hommes: Vous n’avez rien à craindre en vous soumettant aux Chaldéens; installez-vous dans le pays, soumettez-vous au roi de Babylone et tout ira bien pour vous.

Moi, je vais m’installer à Mitspa pour vous représenter auprès des Chaldéens lorsqu’ils viendront nous trouver. Mais vous autres, faites les récoltes de vin, des fruits d’été et d’huile, et faites-en provision. Installez-vous dans les villes que vous occupez.

Tous les autres Judéens, qui s’étaient réfugiés dans le pays de Moab, chez les Ammonites, en Edom et dans tous les autres pays d’alentour, apprirent aussi que le roi de Babylone avait laissé un reste de la population dans le territoire de Juda et qu’il avait établi sur eux comme gouverneur Guedalia, fils d’Ahiqam et petit-fils de Shaphân.

Alors tous les Judéens revinrent de tous les lieux où ils avaient été dispersés; ils revinrent en Juda et se rendirent auprès de Guedalia à Mitspa. Ils firent une abondante récolte de vin et des fruits d’été.

#L’assassinat du gouverneur

Yohanân, fils de Qaréah, et tous les chefs de l’armée qui se trouvaient dans la campagne, vinrent trouver Guedalia à Mitspa

et lui dirent: Ne sais-tu donc pas que Baalis, le roi des Ammonites, a chargé Ismaël, fils de Netania, de t’assassiner ? Mais Guedalia, fils d’Ahiqam, ne voulut pas les croire.

Yohanân, fils de Qaréah, dit même en secret à Guedalia, à Mitspa: Laisse-moi aller tuer Ismaël, fils de Netania! Personne ne le saura. Pourquoi le laisser t’assassiner? Pourquoi faudrait-il que tous les Juifs qui se sont regroupés autour de toi soient dispersés et que ce qui reste de Juda périsse?

Mais Guedalia, fils d’Ahiqam, répondit à Yohanân, fils de Qaréah: Ne fais pas une chose pareille, car ce que tu racontes au sujet d’Ismaël est faux.

