#Contre Ammon

Prophéties sur les Ammonites. Voici ce que déclare l’Eternel: Israël n’a-t-il plus de fils? N’a-t-il pas d’héritiers? Alors pourquoi le roi ╵des Ammonites ╵a-t-il pris possession de Gad? Pourquoi les Ammonites ╵se sont-ils installés ╵dans les villes de Gad?

C’est pourquoi le temps vient, l’Eternel le déclare, où je ferai entendre ╵les cris de guerre ╵contre Rabba des Ammonites; elle sera changée ╵en un tertre de ruines, et toutes ses bourgades ╵seront livrées au feu. Israël spoliera ceux qui l’auront spolié, l’Eternel le déclare.

Lamente-toi, Heshbôn! ╵Car Aï est dévastée. Poussez des cris, ╵villages de Rabba! Revêtez-vous ╵d’un habit de toile de sac, lamentez-vous, errez le long des haies, car le roi ammonite ╵partira en exil, ses prêtres, ses ministres ╵s’en iront avec lui.

Pourquoi te glorifier ╵de tes vallées, oui, de tes vallées ruisselantes, ╵peuple rebelle? Tu places ta confiance ╵dans tes trésors, disant: «Qui viendra m’attaquer?»

Je fais venir ╵l’épouvante sur toi, de tous tes alentours, l’Eternel le déclare, ╵le Seigneur des armées célestes, et vous serez chassés, ╵chacun droit devant soi, il n’y aura personne ╵qui rassemblera les fuyards.

Mais plus tard, cependant, ╵moi, je ramènerai ╵les captifs ammonites, l’Eternel le déclare.

#Contre Edom

Prophétie sur Edom. Voici ce que déclare ╵le Seigneur des armées célestes: Ne trouve-t-on plus de sagesse ╵au sein du peuple de Témân ? Et les gens clairvoyants ╵n’ont-ils plus de conseils? Leur sagesse est-elle perdue?

Fuyez, tournez le dos, cachez-vous dans des trous profonds ╵et restez-y, habitants de Dedân, car, voici, je fais fondre ╵sur Esaü la ruine: le moment est venu ╵où il doit rendre compte.

Si des vendangeurs pénètrent chez toi, ils ne laisseront rien ╵que ce qui se grappille. S’il s’agit de voleurs ╵pendant la nuit, ils détruiront ╵jusqu’à ce qu’ils en aient assez.

Moi, je fouille Esaü, je mets à découvert ╵ses lieux secrets, il ne pourra pas se cacher; tout est détruit: sa race, ╵sa parenté et ses voisins; plus personne pour dire:

«Laisse tes orphelins, je les élèverai, et que tes veuves ╵se confient à mes soins.»

Car voici ce que déclare l’Eternel: Ceux qui n’étaient pas condamnés à boire cette coupe la boiront tout de même, et toi, tu serais acquitté? Non, certainement pas; tu ne seras pas acquitté et tu devras boire la coupe.

J’en fais le serment par moi-même – l’Eternel le déclare: dévastation et destruction vont fondre sur Botsra. Elle sera en proie à l’opprobre et à la malédiction, et toutes ses villes seront, à tout jamais, un tas de ruines.

J’ai entendu une nouvelle venant de l’Eternel et un héraut a été envoyé ╵parmi les autres peuples: «Rassemblez-vous ╵et marchez contre lui! Levez-vous pour la guerre !»

Voici, je vais te rendre ╵petit parmi les peuples, méprisé par les hommes.

La peur que tu inspires ╵et ton orgueil t’égarent, toi qui as ta demeure ╵dans les creux des rochers et qui occupes ╵le sommet des collines. Oui, comme l’aigle, ╵tu élèves ton nid; je t’en ferai descendre! l’Eternel le déclare.

Oui, Edom sera dévasté, tous ceux qui passeront par là ╵en seront effarés ╵et siffleront d’horreur ╵à la vue de ses plaies.

Il en sera ╵comme lors de la catastrophe ╵de Sodome et Gomorrhe ╵et des villes voisines, l’Eternel le déclare: il n’y aura personne ╵qui y habitera, et aucun être humain ╵n’y séjournera plus.

Voici, comme un lion ╵monte des forêts luxuriantes du Jourdain vers des enclos solides, moi, je viendrai ╵les faire déguerpir de là, ╵en un clin d’œil, et je me choisirai ╵quelqu’un pour dominer sur lui. Car qui est mon égal? Qui me demandera des comptes? Et quel est le berger ╵qui pourrait tenir contre moi ?

Ecoutez donc le plan ╵que l’Eternel a fait ╵contre les Edomites, et les projets qu’il a formés ╵contre la population de Témân: on les entraînera ╵comme les plus chétives ╵des bêtes du troupeau et l’on ravagera ╵après eux leurs enclos.

Au fracas de leur chute, la terre tremblera, un cri s’élèvera, ╵on l’entendra ╵jusque sur la mer des Roseaux.

Ce sera comme un aigle ╵qui monte et plane, et qui étend ses ailes ╵au-dessus de Botsra; et le cœur des guerriers ╵d’Edom, en ce jour-là, sera semblable au cœur ╵d’une femme en travail.

#Contre Damas

Prophétie sur Damas: Hamath ainsi qu’Arpad ╵sont couvertes de honte. Car elles ont appris ╵de mauvaises nouvelles. Elles sont démoralisées: c’est la mer en tourmente qui ne peut s’apaiser.

Damas est affaiblie et se tourne pour fuir, un tremblement s’empare d’elle, l’angoisse et les douleurs ╵l’ont soudainement prise comme une femme en couches.

Comment donc se fait-il ╵qu’on l’ait abandonnée, la ville si célèbre, la cité qui faisait ma joie ?

Ainsi, ses jeunes gens ╵tomberont sur ses places, et tous ses combattants périront ce jour-là, l’Eternel le déclare, ╵le Seigneur des armées célestes.

Et je mettrai le feu ╵à la muraille de Damas, et il consumera ╵les palais du roi Ben-Hadad.

#Contre les tribus arabes

Prophéties sur Qédar et sur les royaumes de Hatsor vaincus par Nabuchodonosor, roi de Babylone. Voici ce que déclare l’Eternel: Debout! A l’assaut de Qédar! Dévastez tout ╵chez les tribus nomades ╵à l’orient du Jourdain!

Qu’on saisisse leurs tentes ╵et leur petit bétail! Qu’on prenne leurs tapis, ╵tous leurs effets et leurs chameaux! Qu’on proclame contre eux: ╵«De toutes parts, c’est la terreur !»

Sauvez-vous, fuyez vite, ╵cachez-vous dans des trous profonds, ╵et restez-y, habitants de Hatsor, l’Eternel le déclare. Nabuchodonosor, ╵le roi de Babylone, ╵fait des plans contre vous, il a formé ╵des projets contre vous.

Debout! déclare l’Eternel, marchez contre ce peuple ╵qui vit dans l’insouciance, dans la sécurité, sans avoir ni verrous ni portes! Il demeure à l’écart.

Emparez-vous de leurs chameaux, faites de leurs nombreux troupeaux ╵votre butin! Je disperse à tous vents ces hommes qui se rasent ╵le haut des joues, je fais venir leur ruine ╵de tous côtés, l’Eternel le déclare.

Et Hatsor deviendra ╵un repaire pour les chacals, et, pour toujours, ╵un endroit dévasté; il n’y aura personne ╵qui y habite, et aucun être humain ╵n’y séjournera plus.

#Contre Elam

Voici le message que l’Eternel adressa au prophète Jérémie au sujet d’Elam, au commencement du règne de Sédécias, roi de Juda :

Voici ce que déclare ╵le Seigneur des armées célestes: Moi, je vais briser l’arc d’Elam, principale arme ╵de sa puissance.

Je ferai venir sur lui quatre vents des quatre coins de l’horizon, et je le disperserai à tous vents. Chez tous les peuples, on verra arriver ╵des fugitifs d’Elam.

Je remplirai d’effroi ╵le cœur des Elamites devant leurs ennemis ╵qui veulent les tuer, je leur enverrai le malheur dans ma colère ardente, l’Eternel le déclare. Je lancerai l’épée ╵à leur poursuite jusqu’à leur extermination.

J’érigerai mon trône ╵parmi les Elamites, j’en ferai disparaître ╵le roi et les ministres, l’Eternel le déclare.

Mais par la suite, je ferai revenir ╵les captifs élamites, l’Eternel le déclare.

