#Un peuple de menteurs

Oh! que n’ai-je, au désert, ╵un gîte de nomades! Je quitterais mon peuple ╵et je m’en irais loin de lui, car ce sont tous des adultères, une bande de traîtres!

Leur langue est comme un arc tendu décochant le mensonge, ce n’est pas pour la vérité qu’ils dominent dans le pays, ils font méfait après méfait et ils ne me connaissent pas, l’Eternel le déclare.

Que chacun se méfie ╵de son prochain et ne vous fiez pas ╵à votre parenté; car chacun s’applique à tromper ╵les membres de sa parenté. Chacun s’en va ╵en répandant des calomnies, ╵au sujet de son compagnon.

Chacun se joue de son prochain. Plus de paroles vraies! Ils exercent leur langue ╵à dire des mensonges. Ils s’épuisent par leurs péchés.

Tu vis au milieu de la tromperie. Parce qu’ils sont trompeurs, ╵ils refusent de me connaître, l’Eternel le déclare.

C’est pourquoi, ainsi parle ╵le Seigneur des armées célestes: Voici: je vais les fondre ╵au creuset de l’épreuve car que ferais-je d’autre ╵avec la communauté de mon peuple ?

Leur langue est une flèche ╵semant la mort, ils ont le mensonge à la bouche, et l’on parle de paix ╵à son prochain, alors que, dans le cœur, ╵on lui prépare un piège.

N’interviendrais-je pas ╵contre ces gens pour tout cela? demande l’Eternel. Et ne ferais-je pas payer ╵un pareil peuple?

#Pleurs et gémissements

Je ferai retentir ╵pleurs et gémissements à cause des montagnes, et des lamentations pour les prés de la steppe, car ils sont tous brûlés: plus personne n’y passe et l’on n’y entend plus ╵les cris des animaux: ni des oiseaux, ni du bétail. Tous, ils ont pris la fuite, ╵ils sont partis.

Je ferai de Jérusalem ╵un monceau de décombres, un gîte de chacals; des villes de Juda, ╵je ferai une terre dévastée, sans habitants.

Quel est l’homme assez sage ╵pour comprendre cela? Si l’Eternel lui a parlé, ╵qu’il nous répète ses propos! Et qu’il nous dise ╵pourquoi ce pays est détruit, brûlé comme un désert ╵où personne ne passe?

L’Eternel déclare: Tout cela leur arrive parce qu’ils ont abandonné ma Loi que j’avais placée devant eux, et ils ne m’ont pas écouté; ils n’ont pas obéi à ma loi.

Mais ils se sont conduits selon les penchants de leur cœur obstiné et ils se sont attachés aux Baals que leurs pères leur ont fait connaître.

Voilà pourquoi le Seigneur des armées célestes, le Dieu d’Israël, le déclare: Je vais faire avaler de l’absinthe à ce peuple et je lui ferai boire des eaux empoisonnées;

je les disperserai au milieu de peuples étrangers qu’ils n’ont pas connus, ni eux, ni leurs ancêtres, et j’enverrai contre eux l’épée pour les frapper et les exterminer.

#Pleurs sur Jérusalem

Voici ce que déclare ╵le Seigneur des armées célestes: Considérez ces choses, convoquez les pleureuses et faites-les venir, envoyez appeler ╵celles qui sont habiles ╵à la lamentation et qu’elles viennent!

Oui, qu’elles se dépêchent ╵pour prononcer sur nous ╵leurs cris plaintifs et que nos yeux fondent en larmes et que les pleurs ruissellent ╵de nos paupières.

Car une voix plaintive ╵s’élève de Sion: Nous sommes dévastés! Nous sommes dans la honte car nous avons quitté notre pays, et nos maisons ╵ont été abattues.

O femmes, écoutez ╵la parole de l’Eternel! Et ouvrez vos oreilles pour entendre ╵ce que sa bouche a dit. Enseignez à vos filles ╵une complainte et que chacune apprenne ╵à sa meilleure amie ╵une lamentation.

«Oh! la mort a surgi, ╵grimpant par nos fenêtres, pour pénétrer ╵dans nos belles maisons et faire disparaître ╵les enfants de la rue et les jeunes des places.»

Proclame-le: ╵Voici ce que déclare l’Eternel: Les cadavres des hommes ╵tomberont sur le sol et resteront par terre ╵comme du fumier dans les champs, comme des gerbes ╵que les moissonneurs laissent et que personne ne ramasse.

#Vraie et fausse sagesse

L’Eternel dit ceci: Que celui qui est sage ╵ne se glorifie pas ╵de sa sagesse; que celui qui est fort ╵ne se glorifie pas ╵de sa vigueur; que celui qui est riche ╵ne se glorifie pas ╵de sa richesse.

Celui qui veut se glorifier, ╵qu’il se glorifie de ceci: d’avoir l’intelligence ╵de me connaître, moi qui suis l’Eternel, qui agis avec bienveillance, ╵qui exerce le droit ╵et la justice sur la terre; car ce sont là ╵les choses qui me font plaisir, l’Eternel le déclare.

Or le temps vient, déclare l’Eternel, où moi j’interviendrai contre ceux qui sont circoncis seulement dans leur corps,

contre les Egyptiens, les Judéens, les Edomites, les Ammonites, les Moabites et tous les habitants des abords du désert qui se rasent le haut des joues, car tous ces peuples ne sont pas vraiment circoncis, et tout le peuple d’Israël a le cœur incirconcis.

