#IX. Epilogue

#Parting Advice.

So the words of Tobit’s hymn of praise came to an end. Tobit died in peace at the age of a hundred and twelve and was buried with honor in Nineveh.

He was fifty-eight years old when he lost his eyesight, and after he recovered it he lived in prosperity, giving alms; he continued to fear God and give thanks to the divine Majesty.

As he was dying, he summoned his son Tobiah and Tobiah’s seven sons, and commanded him, “Son, take your children

and flee into Media, for I believe God’s word that Nahum spoke against Nineveh. It will all happen and will overtake Assyria and Nineveh; indeed all that was said by Israel’s prophets whom God sent will come to pass. Not one of all their words will remain unfulfilled, but everything will take place in the time appointed for it. So it will be safer in Media than in Assyria or Babylon. For I know and believe that whatever God has said will be accomplished. It will happen, and not a single word of the prophecies will fail. As for our kindred who dwell in the land of Israel, they will all be scattered and taken into captivity from the good land. All the land of Israel will become a wilderness; even Samaria and Jerusalem will be a wilderness! For a time, the house of God will be desolate and will be burned.

But God will again have mercy on them and bring them back to the land of Israel. They will build the house again, but it will not be like the first until the era when the appointed times will be completed. Afterward all of them will return from their captivity, and they will rebuild Jerusalem with due honor. In it the house of God will also be rebuilt, just as the prophets of Israel said of it.

All the nations of the world will turn and reverence God in truth; all will cast away their idols, which have deceitfully led them into error.

They will bless the God of the ages in righteousness. All the Israelites truly mindful of God, who are to be saved in those days, will be gathered together and will come to Jerusalem; in security will they dwell forever in the land of Abraham, which will be given to them. Those who love God sincerely will rejoice, but those who commit sin and wickedness will disappear completely from the land.

,

“Now, my children, I give you this command: serve God sincerely and do what is pleasing in his sight; you must instruct your children to do what is right and to give alms, to be mindful of God and at all times to bless his name sincerely and with all their strength. Now, as for you, son, leave Nineveh; do not stay here.

The day you bury your mother next to me, do not even stay overnight within the confines of the city. For I see that there is much wickedness in it, and much treachery is practiced in it, and people are not ashamed. See, my son, all that Nadin did to Ahiqar, the very one who reared him. Was not Ahiqar brought down alive into the earth? Yet God made Nadin’s disgraceful crime rebound against him. Ahiqar came out again into the light, but Nadin went into the everlasting darkness, for he had tried to kill Ahiqar. Because Ahiqar had given alms he escaped from the deadly trap Nadin had set for him. But Nadin fell into the deadly trap himself, and it destroyed him.

So, my children, see what almsgiving does, and also what wickedness does—it kills! But now my spirit is about to leave me.”  They laid him on his bed, and he died; and he was buried with honor.

#Death of Tobit and Tobiah.

When Tobiah’s mother died, he buried her next to his father. He then departed with his wife and children for Media, where he settled in Ecbatana with his father-in-law Raguel.

He took respectful care of his aging father-in-law and mother-in-law; and he buried them at Ecbatana in Media. Then he inherited Raguel’s estate as well as that of his father Tobit.

He died highly respected at the age of one hundred seventeen.

But before he died, he saw and heard of the destruction of Nineveh. He saw the inhabitants of the city being led captive into Media by Cyaxares, the king of Media. Tobiah blessed God for all that he had done against the Ninevites and Assyrians. Before dying he rejoiced over Nineveh, and he blessed the Lord God forever and ever.

