#Rich Oppressors Will Be Judged

Come now, you rich, weep and howl for your miseries that are coming upon you!

Your riches are corrupted, and your garments are moth-eaten.

Your gold and silver are corroded, and their corrosion will be a witness against you and will eat your flesh like fire. You have heaped up treasure in the last days.

Indeed the wages of the laborers who mowed your fields, which you kept back by fraud, cry out; and the cries of the reapers have reached the ears of the Lord of Sabaoth.

You have lived on the earth in pleasure and luxury; you have fattened your hearts as in a day of slaughter.

You have condemned, you have murdered the just; he does not resist you.

#Be Patient and Persevering

Therefore be patient, brethren, until the coming of the Lord. See how the farmer waits for the precious fruit of the earth, waiting patiently for it until it receives the early and latter rain.

You also be patient. Establish your hearts, for the coming of the Lord is at hand.

Do not grumble against one another, brethren, lest you be condemned. Behold, the Judge is standing at the door!

My brethren, take the prophets, who spoke in the name of the Lord, as an example of suffering and patience.

Indeed we count them blessed who endure. You have heard of the perseverance of Job and seen the end intended by the Lord—that the Lord is very compassionate and merciful.

But above all, my brethren, do not swear, either by heaven or by earth or with any other oath. But let your “Yes” be “Yes,” and your “No,” “No,” lest you fall into judgment.

#Meeting Specific Needs

Is anyone among you suffering? Let him pray. Is anyone cheerful? Let him sing psalms.

Is anyone among you sick? Let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord.

And the prayer of faith will save the sick, and the Lord will raise him up. And if he has committed sins, he will be forgiven.

Confess your trespasses to one another, and pray for one another, that you may be healed. The effective, fervent prayer of a righteous man avails much.

Elijah was a man with a nature like ours, and he prayed earnestly that it would not rain; and it did not rain on the land for three years and six months.

And he prayed again, and the heaven gave rain, and the earth produced its fruit.

#Bring Back the Erring One

Brethren, if anyone among you wanders from the truth, and someone turns him back,

let him know that he who turns a sinner from the error of his way will save a soul from death and cover a multitude of sins.

