#Die Geburt Simsons

Aber die Kinder Israels taten wieder, was böse war in den Augen des Herrn; da gab sie der Herr in die Hand der Philister, 40 Jahre lang.

Es war aber ein Mann von Zorea, vom Geschlecht der Daniter, namens Manoach; und seine Frau war unfruchtbar und konnte keine Kinder bekommen.

Und der Engel des Herrn erschien der Frau und sprach zu ihr: Siehe doch! Du bist unfruchtbar und kannst keine Kinder bekommen; aber du wirst schwanger werden und einen Sohn gebären!

Und nun hüte dich doch, dass du keinen Wein noch starkes Getränk trinkst und nichts Unreines isst!

Denn siehe, du wirst schwanger werden und einen Sohn gebären; dem soll kein Schermesser auf das Haupt kommen; denn der Knabe soll ein Nasiräer Gottes sein von Mutterleib an, und er wird anfangen, Israel aus der Hand der Philister zu erretten!

Da kam die Frau und sagte es ihrem Mann und sprach: Ein Mann Gottes ist zu mir gekommen, und seine Gestalt war wie die Gestalt eines Engels Gottes, sehr schrecklich, sodass ich ihn nicht fragte, woher er komme, und er hat mir seinen Namen nicht genannt.

Und er sprach zu mir: Siehe, du wirst schwanger werden und einen Sohn gebären; so trinke nun weder Wein noch starkes Getränk und iss nichts Unreines; denn der Knabe soll ein Nasiräer Gottes sein von Mutterleib an bis zum Tag seines Todes!

Da betete Manoach zu dem Herrn und sprach: Ach, mein Herr! Lass doch den Mann Gottes, den du gesandt hast, wieder zu uns kommen, damit er uns lehrt, was wir mit dem Knaben tun müssen, der geboren werden soll!

Und Gott erhörte die Stimme Manoachs, und der Engel Gottes kam wieder zu der Frau; sie saß aber auf dem Feld, und ihr Mann Manoach war nicht bei ihr.

Da lief die Frau rasch und berichtete es ihrem Mann und sprach zu ihm: Siehe, der Mann ist mir erschienen, der an jenem Tag zu mir kam!

Und Manoach machte sich auf und ging seiner Frau nach; und er kam zu dem Mann und sprach zu ihm: Bist du der Mann, der mit [meiner] Frau geredet hat? Er sprach: Ja, ich bin"s!

Und Manoach sprach: Wenn nun dein Wort eintrifft, was für eine Ordnung soll für den Knaben gelten, und was soll er tun?

Und der Engel des Herrn sprach zu Manoach: Von allem, was ich deiner Frau gesagt habe, soll sie sich enthalten;

sie soll nichts essen, was vom Weinstock kommt, und soll weder Wein noch starkes Getränk trinken und nichts Unreines essen; und alles, was ich ihr geboten habe, soll sie halten!

Und Manoach sprach zu dem Engel des Herrn: Lass dich doch von uns aufhalten, so wollen wir dir ein Ziegenböcklein zubereiten!

Aber der Engel des Herrn antwortete Manoach: Wenn du mich auch hier behieltest, so würde ich doch nicht von deiner Speise essen. Willst du aber ein Brandopfer darbringen, so sollst du es dem Herrn opfern! Manoach wusste nämlich nicht, dass es der Engel des Herrn war.

Und Manoach sprach zum Engel des Herrn: Was ist dein Name? Denn wenn dein Wort eintrifft, so wollen wir dich ehren!

Aber der Engel des Herrn sprach zu ihm: Warum fragst du nach meinem Namen? Er ist ja wunderbar!

Da nahm Manoach das Ziegenböcklein und das Speisopfer und opferte es dem Herrn auf dem Felsen, und Er tat ein Wunder; Manoach aber und seine Frau sahen zu.

Denn als die Flamme vom Altar zum Himmel stieg, da fuhr der Engel des Herrn in der Flamme des Altars hinauf. Als Manoach und seine Frau dies sahen, fielen sie auf ihr Angesicht zur Erde.

Der Engel des Herrn erschien aber Manoach und seiner Frau nicht mehr. Da erkannte Manoach, dass es der Engel des Herrn war.

Und Manoach sprach zu seiner Frau: Wir müssen sicherlich sterben, weil wir Gott gesehen haben!

Aber seine Frau antwortete ihm: Wenn es dem Herrn gefallen hätte, uns zu töten, so hätte er das Brandopfer und das Speisopfer nicht von unseren Händen angenommen; er hätte uns auch weder dies alles gezeigt noch uns jetzt so etwas hören lassen!

Und die Frau gebar einen Sohn und nannte ihn Simson. Und der Knabe wuchs heran, und der Herr segnete ihn.

Und der Geist des Herrn fing an ihn zu treiben im »Lager Dans«, zwischen Zorea und Estaol.

