#Simsons Heirat mit einer Tochter der Philister

Und Simson ging nach Timnat hinab; und er sah in Timnat eine Frau von den Töchtern der Philister.

Und als er wieder heraufkam, sagte er es seinem Vater und seiner Mutter und sprach: Ich habe in Timnat eine Frau gesehen von den Töchtern der Philister; nehmt sie mir doch zur Frau!

Sein Vater und seine Mutter sprachen zu ihm: Gibt es denn keine Frau unter den Töchtern deiner Brüder oder unter unserem Volk, dass du hingehst und eine Frau nimmst von den Philistern, die unbeschnitten sind? Simson sprach zu seinem Vater: Nimm mir diese, denn sie ist recht in meinen Augen!

Aber sein Vater und seine Mutter wussten nicht, dass es von dem Herrn kam und dass er gegenüber den Philistern einen Anlass suchte. Die Philister herrschten nämlich zu jener Zeit über Israel.

So ging Simson mit seinem Vater und seiner Mutter hinab nach Timnat. Und als sie an die Weinberge bei Timnat kamen, siehe, da begegnete ihm ein junger, brüllender Löwe!

Da kam der Geist des Herrn über ihn, sodass er den Löwen zerriss, als ob er ein Böcklein zerrisse, und er hatte doch gar nichts in seiner Hand. Er verriet aber seinem Vater und seiner Mutter nicht, was er getan hatte.

Als er nun hinabkam, redete er mit der Frau, und sie war in Simsons Augen recht.

Und nach etlichen Tagen ging er wieder hin, um sie zur Frau zu nehmen, und er bog vom Weg ab, um das Aas des Löwen anzusehen; und siehe, da war ein Bienenschwarm und Honig in dem Körper des Löwen.

Und er nahm davon in seine Hand und aß davon unterwegs; und er ging zu seinem Vater und zu seiner Mutter und gab ihnen davon, und sie aßen auch. Er verriet ihnen aber nicht, dass er den Honig aus dem Körper des Löwen genommen hatte.

Und als sein Vater zu der Frau hinabkam, machte Simson dort ein Hochzeitsmahl; denn so pflegten es die jungen Männer zu tun.

Sobald sie ihn aber sahen, gaben sie ihm 30 Gefährten, die bei ihm sein sollten.

Zu diesen sagte Simson: Ich will euch doch ein Rätsel aufgeben; wenn ihr mir das erratet und löst innerhalb der sieben Tage des Hochzeitsmahles, so will ich euch 30 Hemden und 30 Festgewänder geben.

Könnt ihr es aber nicht erraten, so sollt ihr mir 30 Hemden und 30 Festgewänder geben! Und sie sprachen: Gib dein Rätsel auf, wir wollen es hören!

Er sprach zu ihnen: »Speise ging aus von dem Fresser, und Süßigkeit ging aus von dem Starken.« Und sie konnten in drei Tagen das Rätsel nicht erraten.

Am siebten Tag aber sprachen sie zu Simsons Frau: Überrede deinen Mann, dass er uns dieses Rätsel verrät, sonst werden wir dich und das Haus deines Vaters mit Feuer verbrennen! Habt ihr uns etwa deshalb eingeladen, um uns arm zu machen?

Und Simsons Frau weinte an ihm und sprach: Du hasst mich nur und liebst mich nicht! Du hast den Söhnen meines Volkes dieses Rätsel aufgegeben und hast es mir nicht verraten! Er aber sprach zu ihr: Siehe, ich habe es meinem Vater und meiner Mutter nicht verraten — und sollte es dir verraten?

Und sie weinte sieben Tage lang an ihm, während sie das Hochzeitsmahl hielten; aber am siebten Tag verriet er es ihr; denn sie nötigte ihn. Und sie verriet das Rätsel den Söhnen ihres Volkes.

Da sprachen die Männer der Stadt am siebten Tag, ehe die Sonne unterging, zu ihm: »Was ist süßer als Honig? Und wer ist stärker als der Löwe?« Er aber sprach zu ihnen: »Hättet ihr nicht mit meiner Jungkuh gepflügt, so hättet ihr mein Rätsel nicht erraten!«

Und der Geist des Herrn kam über ihn, und er ging hinab nach Askalon und erschlug 30 Männer unter ihnen und nahm ihre Kleider und gab denen die Festgewänder, die das Rätsel erraten hatten. Und weil sein Zorn entbrannt war, ging er hinauf in das Haus seines Vaters.

Aber die Frau Simsons wurde einem seiner Gefährten gegeben, den er sich zum Freund genommen hatte.

