#Der Engel des Herrn tadelt Israels Ungehorsam

Und der Engel des Herrn kam von Gilgal herauf nach Bochim und sprach: Ich habe euch aus Ägypten heraufgeführt und euch in das Land gebracht, das ich euren Vätern zugeschworen habe; und ich sagte: Ich will meinen Bund mit euch nicht aufheben ewiglich!

Ihr aber sollt mit den Einwohnern dieses Landes keinen Bund machen, sondern ihre Altäre niederreißen. Aber ihr habt meiner Stimme nicht gehorcht! Warum habt ihr das getan?

So habe ich nun auch gesagt: Ich will sie nicht vor euch vertreiben, damit sie euch zu Fangnetzen und ihre Götter euch zum Fallstrick werden!

Als nun der Engel des Herrn diese Worte zu allen Kindern Israels redete, da erhob das Volk seine Stimme und weinte.

Daher nannten sie den Ort Bochim; und sie brachten dort dem Herrn Opfer dar.

#Ungehorsam und Niederlagen der neuen Generation. Die Richter

Als nämlich Josua das Volk entlassen hatte, zogen die Kinder Israels jeder in sein Erbteil, um das Land in Besitz zu nehmen.

Und das Volk diente dem Herrn, solange Josua lebte und solange die Ältesten da waren, die Josua überlebten, welche alle die großen Werke des Herrn gesehen hatten, die er an Israel getan hatte.

Als aber Josua, der Sohn Nuns, der Knecht des Herrn, im Alter von 110 Jahren gestorben war,

da begruben sie ihn im Gebiet seines Erbteils, in Timnat-Heres, auf dem Bergland Ephraim, nördlich vom Berg Gaasch.

Und als auch jene ganze Generation zu ihren Vätern versammelt war, kam eine andere Generation nach ihnen auf, die den Herrn nicht kannte, noch die Werke, die er an Israel getan hatte.

Da taten die Kinder Israels, was böse war in den Augen des Herrn, und sie dienten den Baalen;

und sie verließen den Herrn, den Gott ihrer Väter, der sie aus dem Land Ägypten herausgeführt hatte, und folgten anderen Göttern nach, von den Göttern der Völker, die um sie her wohnten, und beteten sie an und erzürnten den Herrn;

denn sie verließen den Herrn und dienten dem Baal und den Astarten.

Da entbrannte der Zorn des Herrn über Israel, und er gab sie in die Hand von Räubern, die sie beraubten; und er verkaufte sie in die Hand ihrer Feinde ringsum, sodass sie vor ihren Feinden nicht mehr bestehen konnten.

Überall, wohin sie zogen, war die Hand des Herrn gegen sie zum Unheil, wie der Herr es ihnen gesagt und wie der Herr es ihnen geschworen hatte; so wurden sie hart bedrängt.

Doch erweckte der Herr Richter, die sie aus den Händen derer retteten, die sie beraubten.

Aber auch ihren Richtern gehorchten sie nicht, sondern sie hurten mit anderen Göttern und beteten sie an und wichen bald ab von dem Weg, auf dem ihre Väter im Gehorsam gegen die Gebote des Herrn gegangen waren; sie handelten nicht ebenso.

Wenn aber der Herr ihnen Richter erweckte, so war der Herr mit dem Richter und errettete sie aus der Hand ihrer Feinde, solange der Richter lebte; denn der Herr hatte Mitleid wegen ihrer Wehklage über ihre Bedränger und Unterdrücker.

Wenn aber der Richter starb, so handelten sie wiederum verderblich, mehr als ihre Väter, indem sie anderen Göttern nachfolgten, um ihnen zu dienen und sie anzubeten; sie ließen nicht ab von ihrem Treiben und ihrem halsstarrigen Wandel.

Darum entbrannte der Zorn des Herrn über Israel, und er sprach: Weil dieses Volk meinen Bund übertreten hat, den ich ihren Vätern geboten habe, und sie meiner Stimme nicht folgen,

so will auch ich in Zukunft niemand mehr von den Völkern, die Josua bei seinem Tod übrig gelassen hat, vor ihnen vertreiben,

damit ich Israel durch sie prüfe, ob sie den Weg des Herrn bewahren und darin wandeln werden, wie ihre Väter ihn bewahrten, oder nicht!

So ließ der Herr diese Völker verbleiben und vertrieb sie nicht schnell aus ihrem Besitz, wie er sie auch nicht in die Hand Josuas gegeben hatte.

