Wehe denen, die ungerechte Gesetze erlassen, und den Schreibern, die bedrückende Vorschriften schreiben,

womit sie die Armen vom Rechtsweg verdrängen und den Unterdrückten meines Volkes ihr Recht rauben, damit die Witwen ihre Beute werden und sie die Waisen plündern können.

Was wollt ihr tun am Tag der Rechenschaft und wenn der Sturm hereinbricht, der von ferne kommt? Zu wem wollt ihr um Hilfe fliehen, und wo wollt ihr euren Reichtum lassen?

Wer sich nicht mit den Gefangenen beugen will, der muss mit den Erschlagenen fallen! — Bei alledem hat sich sein Zorn nicht abgewandt; seine Hand bleibt ausgestreckt.

#Gottes Gericht über den Hochmut von Assyrien

Wehe Assyrien, der Rute meines Zorns, der in seiner Hand den Stock meines Grimms trägt!

Gegen eine gottlose Nation werde ich ihn senden, und gegen das Volk, dem ich zürne, will ich ihn aufbieten, damit er Beute macht und Raub holt und es zertritt wie Kot auf der Gasse!

Aber er meint es nicht so, und sein Herz denkt nicht so, sondern er nimmt sich vor, Völker umzubringen und auszurotten, und zwar nicht wenige.

Denn er spricht: Sind nicht alle meine Fürsten Könige?

Ist nicht Kalne wie Karkemisch, Hamat wie Arpad, Samaria wie Damaskus?

Wie meine Hand sich der Königreiche der Götzen bemächtigt hat, deren Götterbilder doch mächtiger waren als die von Jerusalem und Samaria,

und wie ich es mit Samaria und ihren Götzen gemacht habe, sollte ich es nicht auch mit Jerusalem und ihren Götzenbildern so machen?

Und es wird geschehen: Wenn einst der Herr sein ganzes Werk am Berg Zion und an Jerusalem vollendet hat, so will ich Vergeltung üben an der Frucht des überheblichen Herzens des Königs von Assyrien und an dem Trotz seiner hochfahrenden Augen!

Denn er sprach: »Durch die Kraft meiner Hand habe ich es vollbracht und durch meine Weisheit; denn ich bin klug; ich verrücke die Grenzen der Völker, und ihre Vorräte plündere ich und stürze wie ein Starker die Thronenden hinab.

Meine Hand hat nach dem Reichtum der Völker gegriffen wie nach einem Vogelnest, und wie man verlassene Eier zusammenrafft, so habe ich die ganze Erde zusammengerafft, und keiner war da, der mit den Flügeln schlug, den Schnabel aufsperrte und piepte!« —

Rühmt sich auch die Axt gegen den, der damit haut? Oder brüstet sich die Säge gegen den, der sie führt? Als ob der Stock den schwänge, der ihn aufhebt, als ob die Rute den erhöbe, der kein Holz ist!

Darum wird der Herrscher, der Herr der Heerscharen, unter die Fetten [Assyriens] die Schwindsucht senden und unter seinen Edlen einen Brand anzünden wie Feuersglut.

Und das Licht Israels wird zum Feuer werden und sein Heiliger zur Flamme; die wird seine Dornen und Disteln an einem einzigen Tag verbrennen und verzehren.

Und er wird die Herrlichkeit seines Waldes und seines Fruchtgartens mit Stumpf und Stiel ausrotten, dass es sein wird, wie wenn ein Kranker dahinsiecht;

und der Überrest der Bäume seines Waldes wird zu zählen sein, sodass ein Knabe sie aufschreiben kann.

#Ein Überrest von Israel wird gerettet werden

Und es wird geschehen: An jenem Tag wird der Überrest Israels und das, was vom Haus Jakobs entkommen ist, sich nicht mehr auf den stützen, der ihn schlägt, sondern er wird sich in Wahrheit auf den Herrn verlassen, auf den Heiligen Israels.

Ein Überrest wird sich bekehren, der Überrest Jakobs zu dem starken Gott.

Denn wenn dein Volk, o Israel, wäre wie der Sand am Meer, so wird doch nur ein Überrest von ihm sich bekehren; denn Vertilgung ist beschlossen, die einherflutet in Gerechtigkeit.

Denn ein Vertilgen, und zwar ein fest beschlossenes, wird der Herrscher, der Herr der Heerscharen, inmitten der ganzen Erde ausführen.

Deshalb spricht der Herrscher, der Herr der Heerscharen: Du mein Volk, das in Zion wohnt, fürchte dich nicht vor Assyrien, das dich mit der Rute schlägt und seinen Stock gegen dich erhebt nach der Weise Ägyptens!

Denn nur noch eine ganz kleine Weile, so ist der Grimm vorüber, und mein Zorn [wendet sich] zu ihrer Vernichtung.

Und der Herr der Heerscharen wird eine Geißel über ihn schwingen, wie er Midian schlug am Felsen Oreb; und sein Stab wird über dem Meer sein, und zwar wie er ihn einst gegen Ägypten erhob.

Und es wird geschehen an jenem Tag, da wird seine Last von deinen Schultern weichen und sein Joch von deinem Hals; ja, das Joch wird zersprengt werden wegen der Salbung.

Er kommt über Ajat, zieht durch Migron, bei Michmas legt er sein Gerät nieder;

sie ziehen durch den Engpass: Geba sei unser Nachtquartier! Rama erzittert, das Gibea Sauls flieht.

Schreie laut, du Tochter Gallim! Horche auf, Laischa! Elendes Anatot!

Madmena flieht, die Bewohner Gebims suchen Zuflucht.

Noch heute wird er sich in Nob aufstellen; er wird seine Hand gegen den Berg der Tochter Zion schwingen, gegen die Höhe von Jerusalem!

Siehe, da haut der Herrscher, der Herr der Heerscharen, die Äste herunter mit furchtbarer Gewalt; die Hochgewachsenen werden abgehauen und die Erhabenen erniedrigt!

Und er schlägt den dichten Wald mit dem Eisen nieder, und der Libanon fällt durch einen Mächtigen.

