#Die Bedrohung Jerusalems und Gottes Aufruf zum Glauben

Und es geschah zur Zeit des Ahas, des Sohnes Jotams, des Sohnes Ussijas, des Königs von Juda, da zog Rezin, der König von Aram, mit Pekach, dem Sohn Remaljas, dem König von Israel, hinauf zum Krieg gegen Jerusalem; er konnte es aber nicht erobern.

Als nun dem Haus Davids berichtet wurde: »Der Aramäer hat sich in Ephraim niedergelassen!«, da bebte sein Herz und das Herz seines Volkes, wie die Bäume des Waldes vor dem Wind beben.

Der Herr aber sprach zu Jesaja: Geh doch hinaus, dem Ahas entgegen, du und dein Sohn Schear-Jaschub, an das Ende der Wasserleitung des oberen Teiches, zur Straße des Walkerfeldes,

und sprich zu ihm: Hüte dich und sei ruhig; fürchte dich nicht, und dein Herz verzage nicht vor diesen zwei rauchenden Feuerbrandstummeln, vor der Zornglut Rezins und der Aramäer und des Sohnes Remaljas!

Weil der Aramäer Böses gegen dich geplant hat [samt] Ephraim und dem Sohn Remaljas, die sagen:

»Wir wollen nach Juda hinaufziehen und es in Schrecken versetzen und es für uns erobern und dort den Sohn Tabeels zum König einsetzen!«,

[deshalb] spricht Gott, der Herr: Es soll nicht zustande kommen und nicht geschehen!

Denn Damaskus ist das Haupt von Aram, und Rezin ist das Haupt von Damaskus; und binnen 65 Jahren wird Ephraim zertrümmert sein, sodass es kein Volk mehr ist.

Und das Haupt Ephraims ist Samaria, und das Haupt Samarias ist der Sohn Remaljas. — Wenn ihr nicht glaubt, so werdet ihr gewiss keinen Bestand haben!

#Das Zeichen des Herrn: der verheißene Immanuel

Weiter redete der Herr zu Ahas und sprach:

Erbitte ein Zeichen von dem Herrn, deinem Gott; erbitte es in der Tiefe oder droben in der Höhe!

Da antwortete Ahas: Ich will nichts erbitten, damit ich den Herrn nicht versuche!

Darauf sprach [Jesaja]: Höre doch, Haus David! Ist es euch nicht genug, dass ihr Menschen ermüdet, müsst ihr auch meinen Gott ermüden?

Darum wird euch der Herr selbst ein Zeichen geben: Siehe, die Jungfrau wird schwanger werden und einen Sohn gebären und wird ihm den Namen Immanuel geben.

Dickmilch und Wildhonig wird er essen, bis er versteht, das Böse zu verwerfen und das Gute zu erwählen.

Denn ehe der Knabe versteht, das Böse zu verwerfen und das Gute zu erwählen, wird das Land, vor dessen beiden Königen dir graut, verlassen sein.

#Ankündigung einer Invasion durch die Assyrer

Der Herr aber wird über dich, über dein Volk und über das Haus deines Vaters Tage bringen, wie sie niemals gekommen sind, seitdem Ephraim von Juda abgefallen ist — nämlich den König von Assyrien.

Denn es wird geschehen an jenem Tag, da wird der Herr die Fliege, die an der Mündung der Ströme Ägyptens ist, und die Biene im Land Assyrien herbeipfeifen;

und sie werden herbeikommen und sich alle niederlassen in den Schluchten und in den Felsspalten und auf allen Dornhecken und allen Weideplätzen.

Zu jener Zeit wird der Herr durch das gemietete Schermesser von jenseits des [Euphrat-]Stromes, nämlich durch den König von Assyrien, das Haupt und das Haar an den Beinen abrasieren; ja, auch den Bart wird er wegnehmen.

An jenem Tag wird es geschehen, dass ein Mann nur eine Kuh und zwei Schafe am Leben erhalten kann,

und es wird geschehen, sie werden so viel Milch geben, dass er Dickmilch essen kann; denn Dickmilch und Wildhonig wird dann jeder Übriggebliebene im Land essen.

Und es wird geschehen an jenem Tag, dass jeder Ort, wo 1 000 Weinstöcke im Wert von 1 000 [Schekel] Silber standen, zu Dornen und Disteln werden wird;

man wird [nur] mit Pfeil und Bogen dahin gehen; denn das ganze Land wird zu Dornen und Disteln werden;

und keinen der Berge, die man jetzt mit der Hacke behackt, wirst du mehr betreten aus Furcht vor den Dornen und Disteln; man wird das Rindvieh dorthin treiben und sie von Schafen zertreten lassen.

