The word of the Lord that came to Joel son of Pethuel:

#Lament over the Ruin of the Country

Hear this, O elders; give ear, all inhabitants of the land! Has such a thing happened in your days or in the days of your ancestors?

Tell your children of it, and let your children tell their children, and their children another generation.

What the cutting locust left, the swarming locust has eaten; what the swarming locust left, the hopping locust has eaten; and what the hopping locust left, the destroying locust has eaten.

Wake up, you drunkards, and weep, and wail, all you wine drinkers, over the sweet wine, for it is cut off from your mouth.

For a nation has invaded my land, powerful and innumerable; its teeth are lions’ teeth, and it has the fangs of a lioness.

It has laid waste my vines and splintered my fig trees; it has stripped off their bark and thrown it down; their branches have turned white.

Lament like a virgin dressed in sackcloth for the husband of her youth.

The grain offering and the drink offering are cut off from the house of the Lord. The priests mourn, the ministers of the Lord.

The fields are devastated, the ground mourns, for the grain is destroyed, the wine dries up, the oil fails.

Be dismayed, you farmers; wail, you vinedressers, over the wheat and the barley, for the crops of the field are ruined.

The vine withers; the fig tree droops. Pomegranate, palm, and apple— all the trees of the field are dried up; surely, joy withers away among the people.

#A Call to Repentance and Prayer

Put on sackcloth and lament, you priests; wail, you ministers of the altar. Come, pass the night in sackcloth, you ministers of my God! Grain offering and drink offering are withheld from the house of your God.

Consecrate a fast; call a solemn assembly. Gather the elders and all the inhabitants of the land to the house of the Lord your God, and cry out to the Lord.

Alas for the day! For the day of the Lord is near, and as destruction from the Almighty it comes.

Is not the food cut off before our eyes, joy and gladness from the house of our God?

The seed shrivels under the clods; the storehouses are desolate; the granaries are ruined because the grain has withered.

How the animals groan! The herds of cattle wander about because there is no pasture for them; even the flocks of sheep are perishing.

To you, O Lord, I cry, for fire has devoured the pastures of the wilderness, and flames have burned all the trees of the field.

Even the wild animals cry to you because the watercourses are dried up, and fire has devoured the pastures of the wilderness.

