For then, in those days and at that time, when I restore the fortunes of Judah and Jerusalem,

I will gather all the nations and bring them down to the valley of Jehoshaphat, and I will enter into judgment with them there, on account of my people and my heritage Israel, because they have scattered them among the nations. They have divided my land

and cast lots for my people and traded boys for prostitutes and sold girls for wine and drunk it down.

What are you to me, O Tyre and Sidon, and all the regions of Philistia? Are you paying me back for something? If you are paying me back, I will turn your deeds back upon your own heads swiftly and speedily.

For you have taken my silver and my gold and have carried my rich treasures into your temples.

You have sold the people of Judah and Jerusalem to the Greeks, removing them far from their own border.

But now I will rouse them to leave the places to which you have sold them, and I will turn your deeds back upon your own heads.

I will sell your sons and your daughters into the hand of the people of Judah, and they will sell them to the Sabeans, to a nation far away, for the Lord has spoken.

#Judgment in the Valley of Jehoshaphat

Proclaim this among the nations: Consecrate yourselves for war; stir up the warriors. Let all the soldiers draw near; let them come up.

Beat your plowshares into swords and your pruning hooks into spears; let the weakling say, “I am a warrior.”

Come quickly, all you nations all around; gather yourselves there. Bring down your warriors, O Lord.

Let the nations rouse themselves and come up to the valley of Jehoshaphat, for there I will sit to judge all the neighboring nations.

Put in the sickle, for the harvest is ripe. Go in, tread, for the winepress is full. The vats overflow, for their wickedness is great.

Multitudes, multitudes, in the valley of decision! For the day of the Lord is near in the valley of decision.

The sun and the moon are darkened, and the stars withdraw their shining.

The Lord roars from Zion and utters his voice from Jerusalem, and the heavens and the earth shake. But the Lord is a refuge for his people, a stronghold for the people of Israel.

#The Glorious Future of Judah

So you shall know that I, the Lord your God, dwell in Zion, my holy mountain. And Jerusalem shall be holy, and strangers shall never again pass through it.

In that day the mountains shall drip sweet wine, the hills shall flow with milk, and all the streambeds of Judah shall flow with water; a fountain shall come forth from the house of the Lord and water the Wadi Shittim.

Egypt shall become a desolation and Edom a desolate wilderness, because of the violence done to the people of Judah, in whose land they have shed innocent blood.

But Judah shall be inhabited forever and Jerusalem to all generations.

I will avenge their blood, and I will not clear the guilty, for the Lord dwells in Zion.

