The word of the Lord which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah, the son of Amon, king of Judah.

#The Day of the Lord: Judgment on Judah

I will completely sweep away all things from the face of the land—oracle of the Lord.

I will sweep away human being and beast alike, I will sweep away the birds of the sky, and the fish of the sea. I will make the wicked stumble; I will eliminate the people from the face of the land—oracle of the Lord.

I will stretch out my hand against Judah, and against all the inhabitants of Jerusalem; I will eliminate from this place the last vestige of Baal, the name of the idolatrous priests.

And those who bow down on the roofs to the host of heaven, And those who bow down to the Lord but swear by Milcom;

And those who have turned away from the Lord, and those who have not sought the Lord, who have not inquired of him.

Silence in the presence of the Lord God! for near is the day of the Lord, Yes, the Lord has prepared a sacrifice, he has consecrated his guests.

On the day of the Lord’s sacrifice I will punish the officials and the king’s sons, and all who dress in foreign apparel.

I will punish, on that day, all who leap over the threshold, Who fill the house of their master with violence and deceit.

On that day—oracle of the Lord— A cry will be heard from the Fish Gate, a wail from the Second Quarter, loud crashing from the hills.

Wail, O inhabitants of Maktesh! for all the merchants are destroyed, all who weigh out silver, done away with.

At that time, I will search Jerusalem with lamps, I will punish the people who settle like dregs in wine, Who say in their hearts, “The Lord will not do good, nor will he do harm.”

Their wealth shall be given to plunder and their houses to devastation; They will build houses, but not dwell in them; They will plant vineyards, but not drink their wine.

Near is the great day of the Lord, near and very swiftly coming. The sound of the day of the Lord! Piercing— there a warrior shrieks!

A day of wrath is that day, a day of distress and anguish, a day of ruin and desolation, A day of darkness and gloom, a day of thick black clouds,

A day of trumpet blasts and battle cries against fortified cities, against lofty battlements.

I will hem the people in till they walk like the blind, because they have sinned against the Lord; And their blood shall be poured out like dust, and their bowels like dung.

Neither their silver nor their gold will be able to save them. On the day of the Lord’s wrath, in the fire of his passion, all the earth will be consumed. For he will make an end, yes, a sudden end, of all who live on the earth.

