#Jerusalem Reproached

Ah! Rebellious and polluted, the tyrannical city!

It listens to no voice, accepts no correction; In the Lord it has not trusted, nor drawn near to its God.

Its officials within it are roaring lions; Its judges are desert wolves that have no bones to gnaw by morning.

Its prophets are reckless, treacherous people; Its priests profane what is holy, and do violence to the law.

But the Lord in its midst is just, doing no wrong; Morning after morning rendering judgment unfailingly, at dawn; the wicked, however, know no shame.

I have cut down nations, their battlements are laid waste; I have made their streets deserted, with no one passing through; Their cities are devastated, with no one dwelling in them.

I said, “Surely now you will fear me, you will accept correction; They cannot fail to see all I have brought upon them.” Yet the more eagerly they have done all their corrupt deeds.

#The Nations Punished and Jerusalem Restored

Therefore, wait for me—oracle of the Lord— until the day when I arise as accuser; For it is my decision to gather nations, to assemble kingdoms, In order to pour out upon them my wrath, all my blazing anger; For in the fire of my passion all the earth will be consumed.

For then I will make pure the speech of the peoples, That they all may call upon the name of the Lord, to serve him with one accord;

From beyond the rivers of Ethiopia and as far as the recesses of the North, they shall bring me offerings.

On that day You will not be ashamed of all your deeds, when you rebelled against me; For then I will remove from your midst the proud braggarts, And you shall no longer exalt yourself on my holy mountain.

But I will leave as a remnant in your midst a people humble and lowly, Who shall take refuge in the name of the Lord—

the remnant of Israel. They shall do no wrong and speak no lies; Nor shall there be found in their mouths a deceitful tongue; They shall pasture and lie down with none to disturb them.

Shout for joy, daughter Zion! sing joyfully, Israel! Be glad and exult with all your heart, daughter Jerusalem!

The Lord has removed the judgment against you, he has turned away your enemies; The King of Israel, the Lord, is in your midst, you have no further misfortune to fear.

On that day, it shall be said to Jerusalem: Do not fear, Zion, do not be discouraged!

The Lord, your God, is in your midst, a mighty savior, Who will rejoice over you with gladness, and renew you in his love, Who will sing joyfully because of you,

as on festival days. I will remove disaster from among you, so that no one may recount your disgrace.

At that time I will deal with all who oppress you; I will save the lame, and assemble the outcasts; I will give them praise and renown in every land where they were shamed.

At that time I will bring you home, and at that time I will gather you; For I will give you renown and praise, among all the peoples of the earth, When I bring about your restoration before your very eyes, says the Lord.

