The word of the Lord that came to Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.

#Hosea's Wife and Children

When the Lord first spoke through Hosea, the Lord said to Hosea, “Go, take to yourself a wife of whoredom and have children of whoredom, for the land commits great whoredom by forsaking the Lord.”

So he went and took Gomer, the daughter of Diblaim, and she conceived and bore him a son.

And the Lord said to him, “Call his name Jezreel, for in just a little while I will punish the house of Jehu for the blood of Jezreel, and I will put an end to the kingdom of the house of Israel.

And on that day I will break the bow of Israel in the Valley of Jezreel.”

She conceived again and bore a daughter. And the Lord said to him, “Call her name No Mercy, for I will no more have mercy on the house of Israel, to forgive them at all.

But I will have mercy on the house of Judah, and I will save them by the Lord their God. I will not save them by bow or by sword or by war or by horses or by horsemen.”

When she had weaned No Mercy, she conceived and bore a son.

And the Lord said, “Call his name Not My People, for you are not my people, and I am not your God.”

Yet the number of the children of Israel shall be like the sand of the sea, which cannot be measured or numbered. And in the place where it was said to them, “You are not my people,” it shall be said to them, “Children of the living God.”

And the children of Judah and the children of Israel shall be gathered together, and they shall appoint for themselves one head. And they shall go up from the land, for great shall be the day of Jezreel.

