The Lord's Love for Israel When Israel was a child, I loved him, and out of Egypt I called my son.

The more they were called, the more they went away; they kept sacrificing to the Baals and burning offerings to idols.

Yet it was I who taught Ephraim to walk; I took them up by their arms, but they did not know that I healed them.

I led them with cords of kindness, with the bands of love, and I became to them as one who eases the yoke on their jaws, and I bent down to them and fed them.

They shall not return to the land of Egypt, but Assyria shall be their king, because they have refused to return to me.

The sword shall rage against their cities, consume the bars of their gates, and devour them because of their own counsels.

My people are bent on turning away from me, and though they call out to the Most High, he shall not raise them up at all.

How can I give you up, O Ephraim? How can I hand you over, O Israel? How can I make you like Admah? How can I treat you like Zeboiim? My heart recoils within me; my compassion grows warm and tender.

I will not execute my burning anger; I will not again destroy Ephraim; for I am God and not a man, the Holy One in your midst, and I will not come in wrath.

They shall go after the Lord; he will roar like a lion; when he roars, his children shall come trembling from the west;

they shall come trembling like birds from Egypt, and like doves from the land of Assyria, and I will return them to their homes, declares the Lord.

Ephraim has surrounded me with lies, and the house of Israel with deceit, but Judah still walks with God and is faithful to the Holy One.

