The Lord's Relentless Judgment on Israel When Ephraim spoke, there was trembling; he was exalted in Israel, but he incurred guilt through Baal and died.

And now they sin more and more, and make for themselves metal images, idols skillfully made of their silver, all of them the work of craftsmen. It is said of them, “Those who offer human sacrifice kiss calves!”

Therefore they shall be like the morning mist or like the dew that goes early away, like the chaff that swirls from the threshing floor or like smoke from a window.

But I am the Lord your God from the land of Egypt; you know no God but me, and besides me there is no savior.

It was I who knew you in the wilderness, in the land of drought;

but when they had grazed, they became full, they were filled, and their heart was lifted up; therefore they forgot me.

So I am to them like a lion; like a leopard I will lurk beside the way.

I will fall upon them like a bear robbed of her cubs; I will tear open their breast, and there I will devour them like a lion, as a wild beast would rip them open.

He destroys you, O Israel, for you are against me, against your helper.

Where now is your king, to save you in all your cities? Where are all your rulers— those of whom you said, “Give me a king and princes”?

I gave you a king in my anger, and I took him away in my wrath.

The iniquity of Ephraim is bound up; his sin is kept in store.

The pangs of childbirth come for him, but he is an unwise son, for at the right time he does not present himself at the opening of the womb.

I shall ransom them from the power of Sheol; I shall redeem them from Death. O Death, where are your plagues? O Sheol, where is your sting? Compassion is hidden from my eyes.

Though he may flourish among his brothers, the east wind, the wind of the Lord, shall come, rising from the wilderness, and his fountain shall dry up; his spring shall be parched; it shall strip his treasury of every precious thing.

Samaria shall bear her guilt, because she has rebelled against her God; they shall fall by the sword; their little ones shall be dashed in pieces, and their pregnant women ripped open.

