A Plea to Return to the Lord Return, O Israel, to the Lord your God, for you have stumbled because of your iniquity.

Take with you words and return to the Lord; say to him, “Take away all iniquity; accept what is good, and we will pay with bulls the vows of our lips.

Assyria shall not save us; we will not ride on horses; and we will say no more, ‘Our God,’ to the work of our hands. In you the orphan finds mercy.”

I will heal their apostasy; I will love them freely, for my anger has turned from them.

I will be like the dew to Israel; he shall blossom like the lily; he shall take root like the trees of Lebanon;

his shoots shall spread out; his beauty shall be like the olive, and his fragrance like Lebanon.

They shall return and dwell beneath my shadow; they shall flourish like the grain; they shall blossom like the vine; their fame shall be like the wine of Lebanon.

O Ephraim, what have I to do with idols? It is I who answer and look after you. I am like an evergreen cypress; from me comes your fruit.

Whoever is wise, let him understand these things; whoever is discerning, let him know them; for the ways of the Lord are right, and the upright walk in them, but transgressors stumble in them.

