The Lord Accuses Israel Hear the word of the Lord, O children of Israel, for the Lord has a controversy with the inhabitants of the land. There is no faithfulness or steadfast love, and no knowledge of God in the land;

there is swearing, lying, murder, stealing, and committing adultery; they break all bounds, and bloodshed follows bloodshed.

Therefore the land mourns, and all who dwell in it languish, and also the beasts of the field and the birds of the heavens, and even the fish of the sea are taken away.

Yet let no one contend, and let none accuse, for with you is my contention, O priest.

You shall stumble by day; the prophet also shall stumble with you by night; and I will destroy your mother.

My people are destroyed for lack of knowledge; because you have rejected knowledge, I reject you from being a priest to me. And since you have forgotten the law of your God, I also will forget your children.

The more they increased, the more they sinned against me; I will change their glory into shame.

They feed on the sin of my people; they are greedy for their iniquity.

And it shall be like people, like priest; I will punish them for their ways and repay them for their deeds.

They shall eat, but not be satisfied; they shall play the whore, but not multiply, because they have forsaken the Lord to cherish

whoredom, wine, and new wine, which take away the understanding.

My people inquire of a piece of wood, and their walking staff gives them oracles. For a spirit of whoredom has led them astray, and they have left their God to play the whore.

They sacrifice on the tops of the mountains and burn offerings on the hills, under oak, poplar, and terebinth, because their shade is good. Therefore your daughters play the whore, and your brides commit adultery.

I will not punish your daughters when they play the whore, nor your brides when they commit adultery; for the men themselves go aside with prostitutes and sacrifice with cult prostitutes, and a people without understanding shall come to ruin.

Though you play the whore, O Israel, let not Judah become guilty. Enter not into Gilgal, nor go up to Beth-aven, and swear not, “As the Lord lives.”

Like a stubborn heifer, Israel is stubborn; can the Lord now feed them like a lamb in a broad pasture?

Ephraim is joined to idols; leave him alone.

When their drink is gone, they give themselves to whoring; their rulers dearly love shame.

A wind has wrapped them in its wings, and they shall be ashamed because of their sacrifices.

