when I would heal Israel, the iniquity of Ephraim is revealed, and the evil deeds of Samaria, for they deal falsely; the thief breaks in, and the bandits raid outside.

But they do not consider that I remember all their evil. Now their deeds surround them; they are before my face.

By their evil they make the king glad, and the princes by their treachery.

They are all adulterers; they are like a heated oven whose baker ceases to stir the fire, from the kneading of the dough until it is leavened.

On the day of our king, the princes became sick with the heat of wine; he stretched out his hand with mockers.

For with hearts like an oven they approach their intrigue; all night their anger smolders; in the morning it blazes like a flaming fire.

All of them are hot as an oven, and they devour their rulers. All their kings have fallen, and none of them calls upon me.

Ephraim mixes himself with the peoples; Ephraim is a cake not turned.

Strangers devour his strength, and he knows it not; gray hairs are sprinkled upon him, and he knows it not.

The pride of Israel testifies to his face; yet they do not return to the Lord their God, nor seek him, for all this.

Ephraim is like a dove, silly and without sense, calling to Egypt, going to Assyria.

As they go, I will spread over them my net; I will bring them down like birds of the heavens; I will discipline them according to the report made to their congregation.

Woe to them, for they have strayed from me! Destruction to them, for they have rebelled against me! I would redeem them, but they speak lies against me.

They do not cry to me from the heart, but they wail upon their beds; for grain and wine they gash themselves; they rebel against me.

Although I trained and strengthened their arms, yet they devise evil against me.

They return, but not upward; they are like a treacherous bow; their princes shall fall by the sword because of the insolence of their tongue. This shall be their derision in the land of Egypt.

