#The Proverbs of Solomon

The proverbs of Solomon. A wise son makes a glad father, but a foolish son is a sorrow to his mother.

Treasures gained by wickedness do not profit, but righteousness delivers from death.

The Lord does not let the righteous go hungry, but he thwarts the craving of the wicked.

A slack hand causes poverty, but the hand of the diligent makes rich.

He who gathers in summer is a prudent son, but he who sleeps in harvest is a son who brings shame.

Blessings are on the head of the righteous, but the mouth of the wicked conceals violence.

The memory of the righteous is a blessing, but the name of the wicked will rot.

The wise of heart will receive commandments, but a babbling fool will come to ruin.

Whoever walks in integrity walks securely, but he who makes his ways crooked will be found out.

Whoever winks the eye causes trouble, and a babbling fool will come to ruin.

The mouth of the righteous is a fountain of life, but the mouth of the wicked conceals violence.

Hatred stirs up strife, but love covers all offenses.

On the lips of him who has understanding, wisdom is found, but a rod is for the back of him who lacks sense.

The wise lay up knowledge, but the mouth of a fool brings ruin near.

A rich man's wealth is his strong city; the poverty of the poor is their ruin.

The wage of the righteous leads to life, the gain of the wicked to sin.

Whoever heeds instruction is on the path to life, but he who rejects reproof leads others astray.

The one who conceals hatred has lying lips, and whoever utters slander is a fool.

When words are many, transgression is not lacking, but whoever restrains his lips is prudent.

The tongue of the righteous is choice silver; the heart of the wicked is of little worth.

The lips of the righteous feed many, but fools die for lack of sense.

The blessing of the Lord makes rich, and he adds no sorrow with it.

Doing wrong is like a joke to a fool, but wisdom is pleasure to a man of understanding.

What the wicked dreads will come upon him, but the desire of the righteous will be granted.

When the tempest passes, the wicked is no more, but the righteous is established forever.

Like vinegar to the teeth and smoke to the eyes, so is the sluggard to those who send him.

The fear of the Lord prolongs life, but the years of the wicked will be short.

The hope of the righteous brings joy, but the expectation of the wicked will perish.

The way of the Lord is a stronghold to the blameless, but destruction to evildoers.

The righteous will never be removed, but the wicked will not dwell in the land.

The mouth of the righteous brings forth wisdom, but the perverse tongue will be cut off.

The lips of the righteous know what is acceptable, but the mouth of the wicked, what is perverse.

