Whoever loves discipline loves knowledge, but he who hates reproof is stupid.

A good man obtains favor from the Lord, but a man of evil devices he condemns.

No one is established by wickedness, but the root of the righteous will never be moved.

An excellent wife is the crown of her husband, but she who brings shame is like rottenness in his bones.

The thoughts of the righteous are just; the counsels of the wicked are deceitful.

The words of the wicked lie in wait for blood, but the mouth of the upright delivers them.

The wicked are overthrown and are no more, but the house of the righteous will stand.

A man is commended according to his good sense, but one of twisted mind is despised.

Better to be lowly and have a servant than to play the great man and lack bread.

Whoever is righteous has regard for the life of his beast, but the mercy of the wicked is cruel.

Whoever works his land will have plenty of bread, but he who follows worthless pursuits lacks sense.

Whoever is wicked covets the spoil of evildoers, but the root of the righteous bears fruit.

An evil man is ensnared by the transgression of his lips, but the righteous escapes from trouble.

From the fruit of his mouth a man is satisfied with good, and the work of a man's hand comes back to him.

The way of a fool is right in his own eyes, but a wise man listens to advice.

The vexation of a fool is known at once, but the prudent ignores an insult.

Whoever speaks the truth gives honest evidence, but a false witness utters deceit.

There is one whose rash words are like sword thrusts, but the tongue of the wise brings healing.

Truthful lips endure forever, but a lying tongue is but for a moment.

Deceit is in the heart of those who devise evil, but those who plan peace have joy.

No ill befalls the righteous, but the wicked are filled with trouble.

Lying lips are an abomination to the Lord, but those who act faithfully are his delight.

A prudent man conceals knowledge, but the heart of fools proclaims folly.

The hand of the diligent will rule, while the slothful will be put to forced labor.

Anxiety in a man's heart weighs him down, but a good word makes him glad.

One who is righteous is a guide to his neighbor, but the way of the wicked leads them astray.

Whoever is slothful will not roast his game, but the diligent man will get precious wealth.

In the path of righteousness is life, and in its pathway there is no death.

