The plans of the heart belong to man, but the answer of the tongue is from the Lord.

All the ways of a man are pure in his own eyes, but the Lord weighs the spirit.

Commit your work to the Lord, and your plans will be established.

The Lord has made everything for its purpose, even the wicked for the day of trouble.

Everyone who is arrogant in heart is an abomination to the Lord; be assured, he will not go unpunished.

By steadfast love and faithfulness iniquity is atoned for, and by the fear of the Lord one turns away from evil.

When a man's ways please the Lord, he makes even his enemies to be at peace with him.

Better is a little with righteousness than great revenues with injustice.

The heart of man plans his way, but the Lord establishes his steps.

An oracle is on the lips of a king; his mouth does not sin in judgment.

A just balance and scales are the Lord's; all the weights in the bag are his work.

It is an abomination to kings to do evil, for the throne is established by righteousness.

Righteous lips are the delight of a king, and he loves him who speaks what is right.

A king's wrath is a messenger of death, and a wise man will appease it.

In the light of a king's face there is life, and his favor is like the clouds that bring the spring rain.

How much better to get wisdom than gold! To get understanding is to be chosen rather than silver.

The highway of the upright turns aside from evil; whoever guards his way preserves his life.

Pride goes before destruction, and a haughty spirit before a fall.

It is better to be of a lowly spirit with the poor than to divide the spoil with the proud.

Whoever gives thought to the word will discover good, and blessed is he who trusts in the Lord.

The wise of heart is called discerning, and sweetness of speech increases persuasiveness.

Good sense is a fountain of life to him who has it, but the instruction of fools is folly.

The heart of the wise makes his speech judicious and adds persuasiveness to his lips.

Gracious words are like a honeycomb, sweetness to the soul and health to the body.

There is a way that seems right to a man, but its end is the way to death.

A worker's appetite works for him; his mouth urges him on.

A worthless man plots evil, and his speech is like a scorching fire.

A dishonest man spreads strife, and a whisperer separates close friends.

A man of violence entices his neighbor and leads him in a way that is not good.

Whoever winks his eyes plans dishonest things; he who purses his lips brings evil to pass.

Gray hair is a crown of glory; it is gained in a righteous life.

Whoever is slow to anger is better than the mighty, and he who rules his spirit than he who takes a city.

The lot is cast into the lap, but its every decision is from the Lord.

