Better is a dry morsel with quiet than a house full of feasting with strife.

A servant who deals wisely will rule over a son who acts shamefully and will share the inheritance as one of the brothers.

The crucible is for silver, and the furnace is for gold, and the Lord tests hearts.

An evildoer listens to wicked lips, and a liar gives ear to a mischievous tongue.

Whoever mocks the poor insults his Maker; he who is glad at calamity will not go unpunished.

Grandchildren are the crown of the aged, and the glory of children is their fathers.

Fine speech is not becoming to a fool; still less is false speech to a prince.

A bribe is like a magic stone in the eyes of the one who gives it; wherever he turns he prospers.

Whoever covers an offense seeks love, but he who repeats a matter separates close friends.

A rebuke goes deeper into a man of understanding than a hundred blows into a fool.

An evil man seeks only rebellion, and a cruel messenger will be sent against him.

Let a man meet a she-bear robbed of her cubs rather than a fool in his folly.

If anyone returns evil for good, evil will not depart from his house.

The beginning of strife is like letting out water, so quit before the quarrel breaks out.

He who justifies the wicked and he who condemns the righteous are both alike an abomination to the Lord.

Why should a fool have money in his hand to buy wisdom when he has no sense?

A friend loves at all times, and a brother is born for adversity.

One who lacks sense gives a pledge and puts up security in the presence of his neighbor.

Whoever loves transgression loves strife; he who makes his door high seeks destruction.

A man of crooked heart does not discover good, and one with a dishonest tongue falls into calamity.

He who sires a fool gets himself sorrow, and the father of a fool has no joy.

A joyful heart is good medicine, but a crushed spirit dries up the bones.

The wicked accepts a bribe in secret to pervert the ways of justice.

The discerning sets his face toward wisdom, but the eyes of a fool are on the ends of the earth.

A foolish son is a grief to his father and bitterness to her who bore him.

To impose a fine on a righteous man is not good, nor to strike the noble for their uprightness.

Whoever restrains his words has knowledge, and he who has a cool spirit is a man of understanding.

Even a fool who keeps silent is considered wise; when he closes his lips, he is deemed intelligent.

