Better is a poor person who walks in his integrity than one who is crooked in speech and is a fool.

Desire without knowledge is not good, and whoever makes haste with his feet misses his way.

When a man's folly brings his way to ruin, his heart rages against the Lord.

Wealth brings many new friends, but a poor man is deserted by his friend.

A false witness will not go unpunished, and he who breathes out lies will not escape.

Many seek the favor of a generous man, and everyone is a friend to a man who gives gifts.

All a poor man's brothers hate him; how much more do his friends go far from him! He pursues them with words, but does not have them.

Whoever gets sense loves his own soul; he who keeps understanding will discover good.

A false witness will not go unpunished, and he who breathes out lies will perish.

It is not fitting for a fool to live in luxury, much less for a slave to rule over princes.

Good sense makes one slow to anger, and it is his glory to overlook an offense.

A king's wrath is like the growling of a lion, but his favor is like dew on the grass.

A foolish son is ruin to his father, and a wife's quarreling is a continual dripping of rain.

House and wealth are inherited from fathers, but a prudent wife is from the Lord.

Slothfulness casts into a deep sleep, and an idle person will suffer hunger.

Whoever keeps the commandment keeps his life; he who despises his ways will die.

Whoever is generous to the poor lends to the Lord, and he will repay him for his deed.

Discipline your son, for there is hope; do not set your heart on putting him to death.

A man of great wrath will pay the penalty, for if you deliver him, you will only have to do it again.

Listen to advice and accept instruction, that you may gain wisdom in the future.

Many are the plans in the mind of a man, but it is the purpose of the Lord that will stand.

What is desired in a man is steadfast love, and a poor man is better than a liar.

The fear of the Lord leads to life, and whoever has it rests satisfied; he will not be visited by harm.

The sluggard buries his hand in the dish and will not even bring it back to his mouth.

Strike a scoffer, and the simple will learn prudence; reprove a man of understanding, and he will gain knowledge.

He who does violence to his father and chases away his mother is a son who brings shame and reproach.

Cease to hear instruction, my son, and you will stray from the words of knowledge.

A worthless witness mocks at justice, and the mouth of the wicked devours iniquity.

Condemnation is ready for scoffers, and beating for the backs of fools.

