#The Value of Wisdom

My son, if you receive my words and treasure up my commandments with you,

making your ear attentive to wisdom and inclining your heart to understanding;

yes, if you call out for insight and raise your voice for understanding,

if you seek it like silver and search for it as for hidden treasures,

then you will understand the fear of the Lord and find the knowledge of God.

For the Lord gives wisdom; from his mouth come knowledge and understanding;

he stores up sound wisdom for the upright; he is a shield to those who walk in integrity,

guarding the paths of justice and watching over the way of his saints.

Then you will understand righteousness and justice and equity, every good path;

for wisdom will come into your heart, and knowledge will be pleasant to your soul;

discretion will watch over you, understanding will guard you,

delivering you from the way of evil, from men of perverted speech,

who forsake the paths of uprightness to walk in the ways of darkness,

who rejoice in doing evil and delight in the perverseness of evil,

men whose paths are crooked, and who are devious in their ways.

So you will be delivered from the forbidden woman, from the adulteress with her smooth words,

who forsakes the companion of her youth and forgets the covenant of her God;

for her house sinks down to death, and her paths to the departed;

none who go to her come back, nor do they regain the paths of life.

So you will walk in the way of the good and keep to the paths of the righteous.

For the upright will inhabit the land, and those with integrity will remain in it,

but the wicked will be cut off from the land, and the treacherous will be rooted out of it.

