Be not envious of evil men, nor desire to be with them,

for their hearts devise violence, and their lips talk of trouble.

By wisdom a house is built, and by understanding it is established;

by knowledge the rooms are filled with all precious and pleasant riches.

A wise man is full of strength, and a man of knowledge enhances his might,

for by wise guidance you can wage your war, and in abundance of counselors there is victory.

Wisdom is too high for a fool; in the gate he does not open his mouth.

Whoever plans to do evil will be called a schemer.

The devising of folly is sin, and the scoffer is an abomination to mankind.

If you faint in the day of adversity, your strength is small.

Rescue those who are being taken away to death; hold back those who are stumbling to the slaughter.

If you say, “Behold, we did not know this,” does not he who weighs the heart perceive it? Does not he who keeps watch over your soul know it, and will he not repay man according to his work?

My son, eat honey, for it is good, and the drippings of the honeycomb are sweet to your taste.

Know that wisdom is such to your soul; if you find it, there will be a future, and your hope will not be cut off.

Lie not in wait as a wicked man against the dwelling of the righteous; do no violence to his home;

for the righteous falls seven times and rises again, but the wicked stumble in times of calamity.

Do not rejoice when your enemy falls, and let not your heart be glad when he stumbles,

lest the Lord see it and be displeased, and turn away his anger from him.

Fret not yourself because of evildoers, and be not envious of the wicked,

for the evil man has no future; the lamp of the wicked will be put out.

My son, fear the Lord and the king, and do not join with those who do otherwise,

for disaster will arise suddenly from them, and who knows the ruin that will come from them both?

#More Sayings of the Wise

These also are sayings of the wise. Partiality in judging is not good.

Whoever says to the wicked, “You are in the right,” will be cursed by peoples, abhorred by nations,

but those who rebuke the wicked will have delight, and a good blessing will come upon them.

Whoever gives an honest answer kisses the lips.

Prepare your work outside; get everything ready for yourself in the field, and after that build your house.

Be not a witness against your neighbor without cause, and do not deceive with your lips.

Do not say, “I will do to him as he has done to me; I will pay the man back for what he has done.”

I passed by the field of a sluggard, by the vineyard of a man lacking sense,

and behold, it was all overgrown with thorns; the ground was covered with nettles, and its stone wall was broken down.

Then I saw and considered it; I looked and received instruction.

A little sleep, a little slumber, a little folding of the hands to rest,

and poverty will come upon you like a robber, and want like an armed man.

