He who is often reproved, yet stiffens his neck, will suddenly be broken beyond healing.

When the righteous increase, the people rejoice, but when the wicked rule, the people groan.

He who loves wisdom makes his father glad, but a companion of prostitutes squanders his wealth.

By justice a king builds up the land, but he who exacts gifts tears it down.

A man who flatters his neighbor spreads a net for his feet.

An evil man is ensnared in his transgression, but a righteous man sings and rejoices.

A righteous man knows the rights of the poor; a wicked man does not understand such knowledge.

Scoffers set a city aflame, but the wise turn away wrath.

If a wise man has an argument with a fool, the fool only rages and laughs, and there is no quiet.

Bloodthirsty men hate one who is blameless and seek the life of the upright.

A fool gives full vent to his spirit, but a wise man quietly holds it back.

If a ruler listens to falsehood, all his officials will be wicked.

The poor man and the oppressor meet together; the Lord gives light to the eyes of both.

If a king faithfully judges the poor, his throne will be established forever.

The rod and reproof give wisdom, but a child left to himself brings shame to his mother.

When the wicked increase, transgression increases, but the righteous will look upon their downfall.

Discipline your son, and he will give you rest; he will give delight to your heart.

Where there is no prophetic vision the people cast off restraint, but blessed is he who keeps the law.

By mere words a servant is not disciplined, for though he understands, he will not respond.

Do you see a man who is hasty in his words? There is more hope for a fool than for him.

Whoever pampers his servant from childhood will in the end find him his heir.

A man of wrath stirs up strife, and one given to anger causes much transgression.

One's pride will bring him low, but he who is lowly in spirit will obtain honor.

The partner of a thief hates his own life; he hears the curse, but discloses nothing.

The fear of man lays a snare, but whoever trusts in the Lord is safe.

Many seek the face of a ruler, but it is from the Lord that a man gets justice.

An unjust man is an abomination to the righteous, but one whose way is straight is an abomination to the wicked.

