#The Words of King Lemuel

The words of King Lemuel. An oracle that his mother taught him:

What are you doing, my son? What are you doing, son of my womb? What are you doing, son of my vows?

Do not give your strength to women, your ways to those who destroy kings.

It is not for kings, O Lemuel, it is not for kings to drink wine, or for rulers to take strong drink,

lest they drink and forget what has been decreed and pervert the rights of all the afflicted.

Give strong drink to the one who is perishing, and wine to those in bitter distress;

let them drink and forget their poverty and remember their misery no more.

Open your mouth for the mute, for the rights of all who are destitute.

Open your mouth, judge righteously, defend the rights of the poor and needy.

#The Woman Who Fears the Lord

An excellent wife who can find? She is far more precious than jewels.

The heart of her husband trusts in her, and he will have no lack of gain.

She does him good, and not harm, all the days of her life.

She seeks wool and flax, and works with willing hands.

She is like the ships of the merchant; she brings her food from afar.

She rises while it is yet night and provides food for her household and portions for her maidens.

She considers a field and buys it; with the fruit of her hands she plants a vineyard.

She dresses herself with strength and makes her arms strong.

She perceives that her merchandise is profitable. Her lamp does not go out at night.

She puts her hands to the distaff, and her hands hold the spindle.

She opens her hand to the poor and reaches out her hands to the needy.

She is not afraid of snow for her household, for all her household are clothed in scarlet.

She makes bed coverings for herself; her clothing is fine linen and purple.

Her husband is known in the gates when he sits among the elders of the land.

She makes linen garments and sells them; she delivers sashes to the merchant.

Strength and dignity are her clothing, and she laughs at the time to come.

She opens her mouth with wisdom, and the teaching of kindness is on her tongue.

She looks well to the ways of her household and does not eat the bread of idleness.

Her children rise up and call her blessed; her husband also, and he praises her:

“Many women have done excellently, but you surpass them all.”

Charm is deceitful, and beauty is vain, but a woman who fears the Lord is to be praised.

Give her of the fruit of her hands, and let her works praise her in the gates.

