#A Father's Wise Instruction

Hear, O sons, a father's instruction, and be attentive, that you may gain insight,

for I give you good precepts; do not forsake my teaching.

When I was a son with my father, tender, the only one in the sight of my mother,

he taught me and said to me, “Let your heart hold fast my words; keep my commandments, and live.

Get wisdom; get insight; do not forget, and do not turn away from the words of my mouth.

Do not forsake her, and she will keep you; love her, and she will guard you.

The beginning of wisdom is this: Get wisdom, and whatever you get, get insight.

Prize her highly, and she will exalt you; she will honor you if you embrace her.

She will place on your head a graceful garland; she will bestow on you a beautiful crown.”

Hear, my son, and accept my words, that the years of your life may be many.

I have taught you the way of wisdom; I have led you in the paths of uprightness.

When you walk, your step will not be hampered, and if you run, you will not stumble.

Keep hold of instruction; do not let go; guard her, for she is your life.

Do not enter the path of the wicked, and do not walk in the way of the evil.

Avoid it; do not go on it; turn away from it and pass on.

For they cannot sleep unless they have done wrong; they are robbed of sleep unless they have made someone stumble.

For they eat the bread of wickedness and drink the wine of violence.

But the path of the righteous is like the light of dawn, which shines brighter and brighter until full day.

The way of the wicked is like deep darkness; they do not know over what they stumble.

My son, be attentive to my words; incline your ear to my sayings.

Let them not escape from your sight; keep them within your heart.

For they are life to those who find them, and healing to all their flesh.

Keep your heart with all vigilance, for from it flow the springs of life.

Put away from you crooked speech, and put devious talk far from you.

Let your eyes look directly forward, and your gaze be straight before you.

Ponder the path of your feet; then all your ways will be sure.

Do not swerve to the right or to the left; turn your foot away from evil.

