#The Way of Wisdom

Wisdom has built her house; she has hewn her seven pillars.

She has slaughtered her beasts; she has mixed her wine; she has also set her table.

She has sent out her young women to call from the highest places in the town,

“Whoever is simple, let him turn in here!” To him who lacks sense she says,

“Come, eat of my bread and drink of the wine I have mixed.

Leave your simple ways, and live, and walk in the way of insight.”

Whoever corrects a scoffer gets himself abuse, and he who reproves a wicked man incurs injury.

Do not reprove a scoffer, or he will hate you; reprove a wise man, and he will love you.

Give instruction to a wise man, and he will be still wiser; teach a righteous man, and he will increase in learning.

The fear of the Lord is the beginning of wisdom, and the knowledge of the Holy One is insight.

For by me your days will be multiplied, and years will be added to your life.

If you are wise, you are wise for yourself; if you scoff, you alone will bear it.

#The Way of Folly

The woman Folly is loud; she is seductive and knows nothing.

She sits at the door of her house; she takes a seat on the highest places of the town,

calling to those who pass by, who are going straight on their way,

“Whoever is simple, let him turn in here!” And to him who lacks sense she says,

“Stolen water is sweet, and bread eaten in secret is pleasant.”

But he does not know that the dead are there, that her guests are in the depths of Sheol.

