#Proverbes de Salomon

Un fils sensé réjouit son père, mais un fils insensé cause du chagrin à sa mère.

Les biens des méchants ne leur profitent pas, mais mener une vie juste sauve de la mort.

L’Eternel ne permet pas que l’homme droit souffre de la faim, mais il frustre les désirs des méchants.

La main nonchalante appauvrit, mais la main active enrichit.

Celui qui amasse des provisions en été est un fils intelligent, mais celui qui dort pendant la moisson est un fils qui fait honte.

Des bénédictions reposent sur la tête du juste, mais les paroles des méchants cachent la violence.

Le souvenir du juste continue à être en bénédiction aux autres, mais le nom des méchants tombe dans l’oubli.

Un esprit sage prend à cœur les préceptes, mais le bavard insensé est l’artisan de sa propre perte.

Qui vit dans l’intégrité marche en sécurité. Qui suit des voies tortueuses sera vite démasqué.

Qui cligne de l’œil cause du tourment, mais celui qui critique en toute franchise travaille pour la paix.

Les paroles du juste sont une source de vie, mais celles du méchant cachent la violence.

La haine allume des querelles, mais l’amour couvre toutes les fautes.

La sagesse se trouve sur les lèvres de l’homme sensé, et les coups de bâton sur le dos de celui qui est déraisonnable.

Les sages amassent le savoir, mais lorsqu’un insensé parle, le malheur n’est pas loin.

La fortune du riche lui tient lieu de place forte, alors que la pauvreté des petites gens fait leur ruine.

Le travail du juste le fait vivre ; ce que le méchant gagne sert à faire le mal.

Qui tient compte des critiques qu’on lui fait est sur la voie de la vie, mais celui qui fait fi des reproches se fourvoie.

Qui cache sa haine a des lèvres menteuses, et qui répand des calomnies est insensé.

Qui parle beaucoup ne saurait éviter de pécher, mais l’homme avisé met un frein à ses lèvres.

La langue du juste est un argent de choix ; ce que pensent les méchants n’a pas grande valeur.

Les paroles du juste orientent beaucoup de gens, mais les insensés périssent faute de bon sens.

C’est la bénédiction de l’Eternel qui enrichit, et toute la peine qu’on se donne n’y ajoute rien.

Commettre des actions infâmes est un jeu pour l’insensé ; de même, la sagesse l’est pour l’homme intelligent.

Ce que le méchant redoute lui arrive, mais ce que le juste désire lui sera accordé.

Quand la tempête a passé, le méchant n’est plus, alors que le juste est établi sur un fondement éternel.

Comme du vinaigre sur les dents ou de la fumée dans les yeux, tel est le paresseux pour celui qui l’envoie.

Craindre l’Eternel prolonge la vie, mais les années du méchant seront abrégées.

L’attente du juste débouche sur la joie, mais les espérances des méchants seront déçues.

La manière d’agir de l’Eternel est une forteresse pour l’homme intègre, mais elle cause la ruine de ceux qui font le mal.

Le juste ne sera jamais ébranlé, mais les méchants ne demeureront pas sur la terre.

La bouche du juste est féconde en sagesse, mais la langue perverse sera coupée.

Les lèvres du juste connaissent la bienveillance, mais la bouche des méchants est perverse.

