Qui aime la connaissance désire être corrigé, qui déteste les réprimandes n’est qu’un sot.

L’homme de bien s’attire la faveur de l’Eternel, mais Dieu condamne celui qui forge des desseins coupables.

La méchanceté n’affermit la position de personne, mais celui qui est droit ne sera pas déraciné.

Une femme de valeur est comme une couronne pour son mari, mais celle qui lui fait honte est comme une maladie qui ronge les os.

Les projets des justes sont orientés vers ce qui est droit, alors que les méchants ne songent qu’à tromper.

Les paroles des méchants sont des embûches meurtrières, mais celles des hommes droits les sauvent.

Qu’on renverse les méchants, ils ne sont plus, mais la maison des justes subsiste.

Un homme est estimé pour son bon sens, mais celui dont le cœur est corrompu sera méprisé.

Mieux vaut être méprisé et avoir un serviteur que de faire l’homme important et n’avoir rien à manger.

Le juste veille au bien-être de ses bêtes, mais le cœur des méchants est cruel envers elles.

Qui travaille sa terre aura du pain en abondance, qui court après des futilités est dépourvu de sens.

Le méchant convoite la proie de ceux qui font le mal, mais la racine des justes donne du fruit.

Le méchant est pris au piège de ses propos coupables, mais le juste échappe à ces difficultés.

Par ses paroles, on peut recueillir du bien en abondance, et l’on reçoit le salaire de ses œuvres.

L’insensé pense toujours qu’il fait bien, mais le sage écoute les avis des autres.

L’insensé manifeste immédiatement son irritation, mais l’homme avisé sait ravaler un affront.

Un témoin digne de foi déclare ce qui est juste, mais le témoin mensonger est trompeur.

Les paroles des bavards blessent comme des coups d’épée, tandis que le langage des sages est comme un baume qui guérit.

La bouche véridique est pour toujours affermie, mais la langue menteuse ne tient pas longtemps.

La tromperie imprègne le cœur des artisans du mal, mais la joie est pour ceux qui donnent des conseils visant à la paix.

Aucune calamité n’atteint le juste, mais les méchants sont accablés de maux.

Les lèvres menteuses sont en horreur à l’Eternel, mais ceux qui agissent en hommes fiables lui font plaisir.

L’homme avisé cache son savoir, mais l’insensé proclame bien haut sa sottise.

Ceux qui travaillent avec zèle s’assurent la direction des affaires, mais les nonchalants seront astreints aux corvées.

Le souci au fond du cœur déprime un homme, mais une parole d’encouragement lui rend la joie.

Le juste sert de guide à ses compagnons, mais la conduite des méchants les égare.

Le paresseux ne fait pas rôtir son gibier ; le bien le plus précieux de l’homme, c’est l’activité.

La vie se trouve sur le chemin de la justice : cette voie-là préserve de la mort.

