L’homme fait des projets, mais celui qui a le dernier mot, c’est l’Eternel.

Vous pouvez penser que tout ce que vous faites est bien, mais c’est l’Eternel qui apprécie vos motivations.

Recommande tes œuvres à l’Eternel, et tes projets se réaliseront.

L’Eternel a tout fait pour un but, même le méchant pour le jour du malheur.

Tout homme orgueilleux est en horreur à l’Eternel ; soyez-en certain : il ne restera pas impuni.

La faute est expiée par la bonté et la fidélité et, par crainte de l’Eternel, on se détourne du mal.

Quand la conduite d’un homme est agréable à l’Eternel, il lui concilie même ses ennemis.

Mieux vaut le peu honnêtement obtenu que de gros revenus mal acquis.

L’homme projette de suivre tel chemin, et Dieu dirige ses pas.

Quand le roi se prononce, ses paroles ont valeur de déclaration divine : que sa bouche n’aille donc pas à l’encontre du droit.

L’Eternel veut des balances et des plateaux justes, et les poids, il en fait son affaire.

Faire le mal est une chose abominable pour un roi, car le pouvoir ne devient fort que s’il est juste.

Ceux dont les paroles sont justes obtiennent la faveur du roi, et il aime ceux qui parlent avec droiture.

Quand un roi se met en colère, sa fureur est comme une messagère de mort, mais l’homme sage saura l’apaiser.

Quand le visage du roi s’éclaire, c’est un gage de vie, et sa faveur est comme un nuage annonçant l’ondée printanière.

Acquérir la sagesse vaut bien mieux que l’or pur, et gagner en discernement est bien préférable à l’argent.

Les hommes droits cheminent sur des routes qui évitent le mal, qui surveille sa conduite préserve sa vie.

L’orgueil précède la ruine ; un esprit fier annonce la chute.

Mieux vaut avoir un esprit humble et frayer avec les gens de condition modeste que de partager le butin avec les orgueilleux.

Qui agit prudemment dans une affaire s’en trouvera bien. Heureux celui qui met sa confiance en l’Eternel !

Qui a le cœur sage sera reconnu comme intelligent, et les paroles aimables sont d’autant plus persuasives.

Le discernement est une source de vie pour celui qui en est pourvu ; les sots trouvent leur châtiment dans leur sottise même.

Si le cœur d’un homme est pénétré de sagesse, il parlera de façon avisée, et ses paroles seront d’autant plus persuasives.

D’aimables paroles sont comme un rayon de miel : douces pour l’âme et bienfaisantes pour le corps.

Bien des hommes pensent être sur le bon chemin, et pourtant, ils se trouvent sur une voie qui, finalement, mène à la mort.

La faim du travailleur est une bonne collaboratrice : sa bouche le pousse à travailler.

Le vaurien projette le malheur, et ses paroles sont comme un feu dévorant.

Le fourbe sème la discorde, et qui colporte des rumeurs jette la brouille entre des amis.

L’homme violent circonvient son prochain et l’entraîne sur une mauvaise voie.

Qui ferme les yeux pour méditer des desseins pervers et qui serre les lèvres a déjà commis le mal.

Les cheveux blancs sont une couronne honorifique : elle s’obtient par une vie droite.

Mieux vaut un homme lent à la colère qu’un bon guerrier, mieux vaut savoir se dominer que de conquérir des villes.

On jette le sort dans les pans du vêtement du prêtre, mais c’est de l’Eternel que dépend toute décision.

