Mieux vaut un pauvre qui se conduit de façon intègre qu’un homme aux paroles tordues, car celui-ci est un insensé.

Dans un désir irréfléchi, il n’y a rien de bon et précipiter ses pas fait commettre une faute.

La sottise d’un homme cause son naufrage, alors il s’en prend à l’Eternel.

Si vous êtes riche, vos amis se multiplient, mais le pauvre est abandonné par son compagnon.

Le faux témoin ne restera pas impuni, qui répand le mensonge n’échappera pas au châtiment.

Beaucoup briguent la faveur d’un homme important, et tous sont amis de qui fait des cadeaux.

Le pauvre est détesté par tous ses frères, à plus forte raison ses compagnons s’écartent-ils de lui. En vain il les poursuit de ses paroles : ils ne sont déjà plus là.

Acquérir du bon sens, c’est s’aimer soi-même, cultiver le discernement fera trouver le bonheur.

Le faux témoin ne restera pas impuni, qui profère le mensonge périra.

Il ne convient pas qu’un insensé mène une vie de plaisirs, et moins encore qu’un esclave commande aux princes.

La raison de l’homme lui fait retenir sa colère, et sa gloire c’est de passer par-dessus l’offense.

La colère du roi est pareille au rugissement d’un jeune lion, mais sa faveur est comme la rosée sur l’herbe.

Un fils insensé fait le malheur de son père, et les récriminations d’une femme sont comme une gouttière qui ne cesse de couler.

Un homme peut hériter maison et richesse de ses pères, mais seul l’Eternel peut lui donner une femme intelligente.

La paresse plonge dans la torpeur, et l’indolent souffrira de la faim.

Suivre les préceptes, c’est veiller sur sa propre vie ; ne pas veiller sur sa conduite, conduit à la mort.

Qui a pitié du pauvre, prête à l’Eternel qui le lui revaudra.

Corrige ton fils tant qu’il y a encore de l’espoir, mais ne va pas jusqu’à désirer sa mort.

L’homme qui se met dans une grande colère paiera une amende, si tu l’en exemptes, tu l’incites à recommencer.

Ecoute les conseils et accepte d’être repris et, finalement, tu deviendras sage.

Un homme forme de nombreux projets, mais c’est le dessein de l’Eternel qui se réalise.

Ce qu’on apprécie chez un homme, c’est sa bonté, et mieux vaut un pauvre qu’un menteur.

Craindre l’Eternel mène à la vie, et, comblé, on passe même la nuit à l’abri du malheur.

Le paresseux plonge sa main dans le plat, mais il ne la ramène pas à sa bouche.

Punis le moqueur, et celui qui est inexpérimenté acquerra de l’intelligence, mais reprends simplement l’homme intelligent : il comprendra la leçon.

Qui maltraite son père et chasse sa mère est un fils qui se couvre de honte et d’opprobre.

Mon fils, si tu cesses d’écouter l’instruction, tu te détourneras des paroles de la connaissance.

Qui se moque du droit est un témoin qui ne vaut rien ; la bouche des méchants avale le mal.

Les condamnations sont prêtes pour les moqueurs, et les coups de bâton pour l’échine des insensés.

