#Pourquoi rechercher la sagesse

Mon fils, si tu acceptes mes paroles, si tu conserves mes préceptes au fond de toi-même,

si tu prêtes une oreille attentive à la sagesse, en inclinant ton cœur vers l’intelligence,

oui, si tu fais appel au discernement, si tu recherches l’intelligence,

si tu la recherches comme de l’argent, si tu creuses pour la trouver comme pour découvrir des trésors,

alors tu comprendras ce qu’est craindre l’Eternel, et tu apprendras à connaître Dieu.

Car l’Eternel donne la sagesse, et ce sont ses paroles qui procurent la connaissance et l’intelligence.

Il réserve son secours aux hommes droits. Comme un bouclier, il protège ceux qui vivent de manière intègre.

Il préserve ceux qui vivent selon la droiture. Il veille sur le cheminement de ceux qui lui sont fidèles.

Alors tu apprendras à discerner ce qui est juste, conforme au droit, à vivre selon la droiture, et à reconnaître tous les sentiers du bien.

Alors la sagesse pénétrera dans ton cœur et la connaissance fera tes délices.

La réflexion sera ta sauvegarde et l’intelligence veillera sur toi

pour te préserver de la mauvaise voie et des hommes qui tiennent des propos fourbes,

de ceux qui abandonnent le droit chemin pour s’engager dans des sentiers obscurs,

qui prennent plaisir à faire le mal, qui sont tout contents de s’enfoncer dans la perversité,

dont les chemins sont tortueux et le comportement pervers.

Alors tu seras aussi préservé de la femme d’autrui, de l’inconnue aux paroles enjôleuses,

qui abandonne l’époux de sa jeunesse et qui a oublié l’alliance conclue au nom de son Dieu.

Elle sombre vers la mort qui est sa demeure, et sa conduite mène au séjour des trépassés ;

aucun de ceux qui vont chez elle n’en revient, aucun ne retrouve les chemins de la vie.

Si tu écoutes mes conseils, tu marcheras sur le chemin des hommes de bien et tu suivras les sentiers des justes.

Car les hommes droits habiteront le pays, et ceux qui sont intègres s’y maintiendront,

mais les méchants en seront extirpés, et les traîtres en seront arrachés.

