Si tu es à table avec un dirigeant, considère bien qui tu as devant toi  !

Réfrène ton appétit si tu es un glouton,

ne te laisse pas tenter par ses bons plats, car il se pourrait que ces mets soient décevants.

Ne t’épuise pas pour t’enrichir, refuse même d’y penser  !

A peine as-tu fixé tes regards sur la fortune que, déjà, elle s’est évanouie, car elle se fait des ailes et s’envole comme l’aigle en plein ciel.

Ne te laisse pas inviter par quelqu’un qui te regarde d’un mauvais œil, et ne convoite pas ses bons plats,

car, au fond de lui, il est calculateur. « Mange et bois », te dira-t-il, mais son cœur n’est pas avec toi.

Le morceau que tu as mangé, tu devras le rendre, et c’est en pure perte que tu auras tenu des propos aimables.

Ne parle pas à un insensé, il mépriserait le bon sens de tes paroles.

Ne déplace pas les anciennes bornes et n’empiète pas sur les champs des orphelins,

car ils ont un puissant protecteur qui défendrait leur cause contre toi.

Ouvre ton cœur à l’instruction, et tes oreilles à l’enseignement porteur de connaissance.

N’hésite pas à corriger le jeune enfant ; si tu lui donnes des coups de bâton, il n’en mourra pas.

Bien plutôt, par des coups de bâton, tu le sauveras du séjour des morts.

Mon fils, si tu acquiers de la sagesse, mon cœur à moi aussi s’en réjouira.

Quand tu parleras avec droiture, du fond de mon être, j’exulterai.

N’envie pas le sort de ceux qui font le mal mais en tout temps, crains l’Eternel.

Car il y aura un avenir pour toi et ton espérance ne sera pas déçue.

Ecoute-moi bien, mon fils, et deviens sage, sois maître de la direction que tu prends.

N’imite pas les ivrognes, ni ceux qui se gavent de viande,

car l’ivrogne et le gourmand tombent dans la misère, et ceux qui somnolent seront bientôt vêtus de haillons.

Ecoute ton père, qui t’a donné la vie, et ne méprise pas ta mère devenue âgée.

Acquiers la vérité, la sagesse, l’instruction et le discernement, et ne t’en dessaisis pas.

Le père d’un juste est au comble de la joie, qui a donné la vie à un fils sage s’en réjouit.

Puissent ton père et ta mère se réjouir à ton sujet ! Donne cette joie à celle qui t’a mis au monde.

#La femme immorale

Mon fils, fais-moi confiance et apprécie la conduite que tu me vois tenir,

car la prostituée est une fosse profonde, et la femme immorale un puits étroit.

Comme un brigand, elle se tient aux aguets et elle amène bien des hommes à être infidèles.

#L’ivrogne

Pour qui les : « Hélas, malheur à moi ! » ? Pour qui les querelles ? Pour qui les plaintes ? Pour qui les plaies inutiles ? Pour qui les yeux rouges ?

Pour ceux qui s’attardent à boire du vin, pour ceux qui sont en quête de vin parfumé.

Ne couve pas de tes regards le vin vermeil quand il brille de son éclat dans la coupe : il descend si aisément,

mais finit par mordre comme un serpent et te piquer comme une vipère.

Tes yeux verront alors des choses étranges et tu laisseras échapper des paroles incohérentes,

tu auras l’impression d’être couché en pleine mer, ballotté comme un matelot en haut d’un mât.

« On me frappe, diras-tu, mais je n’ai pas mal, on m’a roué de coups, je n’ai rien senti. Quand me réveillerai-je ? Il faudra que je trouve encore quelque chose à boire. »

