Ne te vante pas de ce que tu feras demain, car tu ne sais pas ce qu’un jour peut apporter.

Que ta bouche ne chante pas tes louanges, laisse aux autres le soin de le faire. Oui, que ce ne soit pas toi, mais quelqu’un d’autre, qui fasse ton éloge.

La pierre est lourde et le sable pesant, mais l’irritation causée par l’insensé est plus lourde que ces deux ensemble.

Cruelle est la colère et impétueuse la fureur, mais qui tiendra devant la jalousie ?

Mieux vaut un reproche énoncé franchement, qu’un amour qui cache ce qu’il pense.

Un ami qui vous blesse vous prouve par là sa fidélité, mais un ennemi multiplie les embrassades.

Qui est rassasié dédaigne le miel, mais, pour l’affamé, même ce qui est amer paraît doux.

L’homme qui erre loin de son pays est comme un oiseau errant loin de son nid.

L’huile odorante et les parfums mettent le cœur en joie, et le conseil donné du fond du cœur rend douce l’amitié.

Ne délaisse pas ton ami, ni l’ami de ton père, et quand le malheur t’atteint, ne t’adresse pas à ta parenté : un voisin près de toi vaut mieux qu’un parent qui se trouve loin.

Acquiers la sagesse, mon fils, et mon cœur se réjouira ; je pourrai répondre à ceux qui me critiquent.

L’homme avisé voit venir le malheur et se met à l’abri ; l’homme sans expérience poursuit son chemin et en subira les conséquences.

Si quelqu’un s’est porté garant des dettes d’autrui, prends-lui son vêtement, et s’il a cautionné des inconnus, exige qu’il te donne des gages.

Si, de grand matin, quelqu’un vient bénir son prochain à voix forte, ce sera pris comme une malédiction.

Une femme querelleuse est pareille à une gouttière percée qui ne cesse de couler un jour de pluie.

Arrêter ses récriminations ? Autant vouloir arrêter le vent, ou retenir de l’huile dans sa main !

Le fer s’aiguise par le fer, et le visage de l’homme s’affine au contact de son prochain.

Qui soigne son figuier jouira de ses fruits, et qui prend soin de son maître sera honoré.

Regardez dans l’eau : vous verrez votre propre visage s’y réfléchir. Sondez le cœur d’un homme : vous verrez s’y réfléchir votre propre cœur.

Le séjour des morts le lieu des disparus sont insatiables, de même, les yeux de l’homme ne sont jamais rassasiés.

Le creuset épure l’argent, et le four l’or, mais on juge l’homme d’après sa réputation.

Même si tu broyais l’insensé dans un mortier avec un pilon comme on pile le grain, tu ne parviendrais pas à en détacher sa sottise.

Tâche de bien connaître l’état de chacune de tes brebis, sois attentif à tes troupeaux,

car la richesse n’est pas éternelle, et une couronne ne subsiste pas à toujours.

Quand tu auras récolté le foin, pendant que pousse le regain, et que l’herbe des montagnes est recueillie,

des moutons te fourniront de quoi te vêtir et des boucs serviront à te payer un champ,

le lait des chèvres suffira à ta nourriture, à celle de ta famille, et à l’entretien de tes servantes.

