Les criminels prennent la fuite sans que personne les poursuive. Les justes sont confiants comme un jeune lion.

Quand la révolte règne dans un pays, les chefs se multiplient, mais, avec un homme intelligent et qui a du savoir, l’ordre règne.

Un homme pauvre qui opprime les indigents est comme une pluie dévastatrice qui provoque la disette.

Ceux qui abandonnent la loi exaltent le criminel, mais ceux qui obéissent à la loi le combattent.

Ceux qui s’adonnent au mal ne comprennent rien à la droiture, mais ceux qui s’attachent à l’Eternel comprennent tout.

Mieux vaut un pauvre qui se conduit de façon intègre qu’un riche qui suit des chemins tortueux.

Qui observe la loi est un fils intelligent, qui recherche la compagnie des jouisseurs fait honte à son père.

Celui qui augmente sa fortune par un intérêt usurier amasse des biens pour celui qui a compassion des pauvres.

Si quelqu’un se détourne pour ne pas écouter la loi, sa prière même est en horreur à Dieu.

Qui égare les justes dans une mauvaise voie tombera lui-même dans la fosse qu’il a creusée, mais les hommes intègres connaîtront le bonheur.

L’homme riche se prend pour un sage, mais le pauvre qui est intelligent le démasque.

Quand les justes triomphent, c’est magnifique, mais quand les méchants accèdent au pouvoir, chacun se tient caché.

Qui cache ses fautes ne prospérera pas, qui les avoue et les délaisse obtient miséricorde.

Heureux l’homme qui a constamment la crainte de faire du mal, mais celui qui s’obstine tombera dans le malheur.

Un souverain méchant régnant sur un peuple pauvre est comme un lion rugissant ou un ours qui charge.

Un despote dépourvu d’intelligence multiplie les exactions, mais celui qui déteste le gain mal acquis vivra de longs jours.

L’homme accablé à cause du meurtre qu’il a commis court vers la tombe : que personne ne l’en empêche !

Qui mène une vie intègre trouvera le salut, mais l’homme corrompu qui suit deux chemins à la fois tombera dans l’un ou l’autre.

Qui travaille sa terre aura du pain en abondance, qui court après des futilités sera rassasié de misère.

L’homme loyal sera comblé de bénédictions, mais qui veut s’enrichir rapidement ne restera pas impuni.

Celui qui est partial n’agit pas bien, et pourtant, un homme est capable de faire le mal pour une bouchée de pain.

L’homme envieux se hâte de s’enrichir, il ne se rend pas compte que la pauvreté va fondre sur lui.

Qui reprend son prochain gagnera finalement sa faveur, plutôt que l’homme au langage flatteur.

Qui dépouille son père et sa mère et prétend que ce n’est pas un péché est le compagnon de celui qui détruit.

L’homme insatiable suscite des querelles, mais celui qui se confie en l’Eternel connaîtra l’abondance.

Qui se fie à ses propres pensées n’est qu’un insensé, mais celui qui suit la voie de la sagesse échappera aux dangers.

Qui donne aux pauvres ne sera pas dans le besoin, qui se bouche les yeux à la misère d’autrui se charge de beaucoup de malédictions.

Quand les méchants parviennent au pouvoir, tout le monde se cache, mais quand ils succombent, les justes se multiplient.

