#La confiance en l’Eternel

Mon fils, n’oublie pas l’éducation que je t’ai donnée et que ton cœur retienne mes préceptes,

car ils rallongeront tes jours et ajouteront des années à la durée de ta vie et t’assureront le bonheur.

Que l’amour et la fidélité ne te fassent jamais défaut ; attache-les autour de ton cou, grave-les sur les tablettes de ton cœur,

et tu obtiendras la faveur de Dieu et des hommes, tu auras la réputation d’être un homme de bon sens.

Mets ta confiance en l’Eternel de tout ton cœur, et ne te repose pas sur ta propre intelligence.

Tiens compte de lui pour tout ce que tu entreprends, et il te conduira sur le droit chemin.

Ne te prends pas pour un sage, crains l’Eternel et détourne-toi du mal.

Ce sera une bonne médecine qui t’assurera la santé du corps et la vitalité de tout ton être.

Honore l’Eternel en lui donnant une part de tes biens et en lui offrant les prémices de tous tes revenus.

Alors tes greniers regorgeront de nourriture et tes cuves déborderont de vin.

Mon fils, si l’Eternel te corrige, n’en fais pas fi, s’il te reprend, ne t’impatiente pas,

car c’est celui qu’il aime que l’Eternel reprend, agissant avec lui comme un père avec l’enfant qu’il chérit.

#Un trésor sans prix

Heureux l’homme qui a trouvé la sagesse ! Heureux celui qui acquiert l’intelligence !

Acquérir la sagesse vaut mieux que gagner beaucoup d’argent. Les avantages qu’elle donne sont plus précieux que l’or le plus fin.

Elle a plus de prix que les perles, et aucun trésor que tu pourrais désirer n’égale sa valeur.

La sagesse t’offre, dans sa main droite, une longue vie, et dans sa main gauche, la richesse et la considération.

Les voies dans lesquelles elle conduit sont agréables, tous ses chemins convergent vers le bonheur.

La sagesse est un arbre de vie pour ceux qui s’attachent à elle, et ceux qui savent la garder sont heureux.

C’est avec la sagesse que l’Eternel a fondé la terre, et avec l’intelligence qu’il a disposé le ciel.

Par sa science, il a fait jaillir l’eau des sources et ordonné aux nuages de répandre la rosée.

Mon fils, garde les yeux fixés sur la sagesse et la réflexion, retiens-les,

car elles t’apporteront la vie, elles seront une parure pour ton cou.

Alors tu iras ton chemin en toute sécurité, sans trébucher.

Quand tu te coucheras, tu n’éprouveras aucune crainte, et ton sommeil sera paisible,

tu n’auras pas à redouter un désastre imprévu, ni la ruine qui ne manquera pas de fondre sur les méchants ;

car l’Eternel sera ton assurance, il gardera ton pied de tout piège.

#L’amour du prochain

Si tu en as le moyen, ne refuse pas de faire du bien à celui qui est dans le besoin,

ne dis pas à ton prochain : « Va-t’en et reviens plus tard, demain je te donnerai », alors que tu peux le faire tout de suite.

Ne manigance rien de mal contre ton prochain, alors qu’il vit sans défiance près de toi.

Ne cherche pas querelle à quelqu’un sans raison alors qu’il ne t’a fait aucun mal.

N’envie pas les violents et n’adopte aucun de leurs procédés,

car l’Eternel a en horreur les gens pervers, mais il réserve son intimité aux hommes droits.

La malédiction de l’Eternel pèse sur la maison du méchant, mais il bénit la demeure des justes.

Il se moque des moqueurs, mais il accorde sa faveur aux humbles.

L’honneur sera la part des sages, mais les insensés porteront la honte.

