#Paroles du roi Lemouel

Paroles du roi Lemouel, maximes que sa mère lui a enseignées :

Que te dirai-je, mon fils ? Que te conseillerai-je, ô mon fils bien-aimé ? Que te dirai-je, fils appelé de mes vœux ?

Ne gaspille pas tes forces avec les femmes, ne te laisse pas mener par celles qui perdent les rois.

Il ne convient pas aux rois, Lemouel, non, il ne convient pas aux rois de boire du vin, ni à ceux qui gouvernent d’aimer les boissons enivrantes,

car, en buvant, ils pourraient oublier les lois édictées et rendre des jugements qui lèsent le droit des pauvres.

Que l’on donne plutôt les boissons enivrantes à celui qui va périr, et du vin à qui a le cœur amer.

Qu’il boive et qu’il oublie sa misère, qu’il ne se souvienne plus de son tourment !

Ouvre la bouche pour défendre ceux qui ne peuvent parler, pour défendre les droits de tous ceux qui sont délaissés.

Oui, parle pour prononcer de justes verdicts. Défends les droits des pauvres et des défavorisés !

#Poème de la femme de valeur

Qui se trouvera une femme de valeur ? elle a bien plus de prix ╵que des coraux.

Son mari a confiance en elle, il ne manquera pas ╵de biens dans sa maison.

Tous les jours de sa vie, ╵elle lui fait du bien, et non du mal.

Elle cherche avec soin ╵du lin et de la laine et les travaille de ses mains ╵avec plaisir.

Comme un vaisseau marchand, elle apporte de loin ╵en son logis des vivres.

Elle se lève ╵quand il fait nuit encore, pourvoit en nourriture ╵sa maisonnée, elle donne ses instructions ╵à ses servantes.

Elle pense à un champ, ╵alors elle l’achète. Du fruit de son travail, ╵elle plante une vigne.

Avec plein d’énergie, ╵elle se met à l’œuvre de ses bras affermis.

Elle constate ╵que ses affaires marchent bien. Jusque tard dans la nuit, ╵sa lampe est allumée.

Ses mains filent la laine et ses doigts tissent ╵des vêtements.

Elle ouvre largement ╵la main à l’indigent et tend les bras au pauvre.

Pour elle et tous les siens, ╵peu importe la neige, car toute sa famille ╵est revêtue ╵de doubles vêtements.

Elle se fait des couvertures, elle a des vêtements ╵de fin lin et de pourpre.

Son mari est connu ╵aux portes de la ville. Car il y siège ╵avec les responsables du pays.

Elle confectionne elle-même ╵des habits et les vend, ainsi que des ceintures ╵qu’elle cède aux marchands.

La force et une grande dignité ╵lui servent de parure. C’est avec le sourire ╵qu’elle envisage l’avenir.

Ses paroles sont sages, elle dispense avec bonté ╵l’enseignement.

Elle veille à la bonne marche ╵de sa maison et ne se nourrit pas ╵du pain de la paresse.

Ses fils se lèvent, ╵la disent bienheureuse, et son mari aussi ╵fait son éloge :

« Il y a bien des filles ╵qui montrent leur valeur, mais toi, tu les surpasses toutes. »

Or le charme est trompeur ╵et la beauté fugace ; la femme qui craint l’Eternel ╵est digne de louanges.

Donnez-lui donc ╵le fruit de son travail ! Qu’on dise ses louanges ╵aux portes de la ville ╵pour tout ce qu’elle fait !

