#Contre les faux prophètes, marchands de paix illusoire

L’Eternel m’adressa la parole et me dit :

Fils d’homme, prophétise sur les prophètes d’Israël qui prétendent prophétiser, mais qui n’apportent que des prophéties de leur propre cru. Dis-leur : « Ecoutez donc la parole de l’Eternel :

Voici ce que vous dit le Seigneur, l’Eternel : Malheur à vous, prophètes insensés, car vous suivez votre propre inspiration et vous n’avez reçu aucune révélation.

O peuple d’Israël, tes prophètes ressemblent aux chacals dans les ruines.

Vous, prophètes, vous n’êtes pas montés sur les brèches pour les colmater et entourer la communauté d’Israël d’un rempart pour qu’elle puisse résister dans la bataille au jour de l’Eternel.

Ils ont des visions fausses, des prédictions trompeuses, eux qui disent : “L’Eternel le déclare”, alors que l’Eternel ne les a pas envoyés, et ils espèrent voir leur parole confirmée.

Elles sont fausses, les révélations que vous avez ! Elles sont trompeuses, les prédictions que vous proférez lorsque vous prétendez : “L’Eternel le déclare”, quand je n’ai pas parlé !

C’est pourquoi le Seigneur, l’Eternel, parle ainsi : Parce que vous proclamez des faussetés et que vous avez des visions mensongères, je m’en prendrai à vous. Voilà ce que déclare le Seigneur, l’Eternel !

Je vais faire peser ma main sur les prophètes qui ont des révélations fausses et qui prononcent des prédictions trompeuses. Ils ne siégeront pas au conseil de mon peuple, ni ne seront inscrits sur la liste des membres de la communauté israélite, ils ne rentreront pas au pays d’Israël. Et vous reconnaîtrez que je suis, moi, le Seigneur, l’Eternel.

Car ils égarent mon peuple en annonçant la paix quand il n’y a pas la paix. Ils se contentent de crépir le mur que mon peuple a bâti.

Dis à ces gens qui mettent du crépi, que le mur tombera. Une pluie torrentielle s’abattra soudain, les grêlons tomberont, un vent d’ouragan éclatera,

et le mur tombera. Ne vous dira-t-on pas alors : “A quoi servait l’enduit dont vous l’avez crépi ?”

C’est pourquoi le Seigneur, l’Eternel, parle ainsi : Dans mon indignation, je ferai déchaîner le vent de l’ouragan, une pluie torrentielle éclatera par ma colère. J’enverrai contre vous, dans mon irritation, des grêlons destructeurs.

Et j’abattrai le mur enduit par vous de crépi ; oui, je le raserai jusqu’en ses fondements qui seront mis à nu. Il tombera, vous périrez au milieu des décombres, et vous reconnaîtrez que je suis l’Eternel.

J’assouvirai ainsi la fureur qui m’anime contre ce mur et contre ceux qui l’ont crépi. Je vous dirai alors : Où est-il donc le mur et où sont tous ces gens qui l’enduisaient pour le crépir ?

Où sont-ils maintenant, tous ces prophètes d’Israël qui ont prophétisé au sujet de Jérusalem, et qui ont eu pour elles des visions annonçant la paix quand il n’y avait pas de paix ? C’est là ce que déclare le Seigneur, l’Eternel. »

#Malheur aux voyantes aveugles

Et toi, fils d’homme, tourne-toi vers les filles de ton peuple qui font les prophétesses, proclamant des prophéties de leur propre cru ; proclame une prophétie à leur sujet

et dis : « Voici ce que déclare le Seigneur, l’Eternel : Malheur à celles qui cousent des rubans pour les poignets et fabriquent des voiles de toutes tailles pour les têtes, pour capturer les vies. Vous capturez les vies des membres de mon peuple, et votre vie à vous, vous la préserveriez ?

Vous m’avez profané devant mon peuple pour quelques poignées d’orge et des morceaux de pain, en donnant la mort à des gens qui n’ont pas à mourir, et en laissant vivre d’autres qui ne devraient pas vivre, en mentant à mon peuple qui croit à ces mensonges.

C’est pourquoi le Seigneur, l’Eternel, vous déclare : Voici, j’en veux à vos rubans avec lesquels vous capturez les vies humaines comme des oiseaux. Je les déchirerai en les arrachant de vos bras, et je relâcherai ces gens dont vous capturez les vies comme des oiseaux.

Je déchire vos voiles et je vais délivrer mon peuple de vos griffes, oui, vous ne pourrez plus vous servir de vos voiles pour prendre les gens au piège, et vous reconnaîtrez que je suis l’Eternel.

Parce que vous découragez les hommes justes par des mensonges quand je ne voulais pas qu’ils soient découragés, et qu’aussi vous encouragez les œuvres des méchants, les empêchant ainsi d’abandonner leur mauvaise conduite pour conserver la vie,

à cause de cela, voici : vous n’aurez plus de visions mensongères et vous ne ferez plus de prédictions, car je vais délivrer mon peuple de vos griffes, et vous reconnaîtrez que je suis l’Eternel. »

