#L’histoire des péchés d’Israël

L’Eternel m’adressa la parole et me dit :

Fils d’homme, fais connaître à Jérusalem ses crimes abominables.

Dis-lui : « Voici ce que le Seigneur, l’Eternel, déclare à Jérusalem : Par ton origine et ta naissance, tu appartiens à la terre des Cananéens ; ton père était un Amoréen et ta mère une Hittite.

Au moment de ta naissance, personne n’a coupé ton cordon ombilical, personne ne t’a baignée dans l’eau pour te laver. Tu ne fus ni frottée avec du sel, ni emmaillotée dans des langes.

Personne n’a jeté sur toi un regard de pitié pour te rendre un seul de ces services et te témoigner de la compassion. Au jour de ta naissance, on t’a prise en dégoût et tu as été jetée au milieu des champs.

J’ai passé près de toi et je t’ai aperçue te débattant dans ton sang. Alors je t’ai dit : Il faut que tu vives, même au milieu de ton sang. [Oui, je t’ai dit : Il faut que tu vives au milieu de ton sang.]

Je t’ai fait croître comme l’herbe des champs ; tu as grandi et tu t’es développée, tu es devenue très très belle : ta poitrine s’est formée, tes poils ont poussé, mais tu étais toujours complètement nue.

Quand j’ai repassé près de toi et que je t’ai revue, je me suis aperçu que tu avais atteint l’âge de l’amour. Alors j’ai étendu sur toi le pan de mon manteau et j’ai couvert ta nudité. Je t’ai prêté serment pour conclure une alliance avec toi ; le Seigneur, l’Eternel, le déclare. C’est ainsi que tu es devenue mienne.

Je t’ai lavée à grande eau pour nettoyer le sang qui te couvrait, puis j’ai enduit ton corps d’huile parfumée.

Je t’ai habillée d’une robe brodée et je t’ai chaussée de cuir fin. Je t’ai drapée dans du lin fin et je t’ai couverte d’un manteau de soie.

Je t’ai parée de bijoux : j’ai orné tes poignets de bracelets, et ton cou d’un collier.

J’ai mis un anneau à ton nez et des boucles à tes oreilles, j’ai posé sur ta tête un magnifique diadème.

Tu étais parée d’or et d’argent, vêtue de fin lin, de soie et d’étoffes précieuses brodées. Tu te nourrissais de la farine la plus fine, de miel et d’huile. Tu es devenue extrêmement belle et tu es parvenue à la dignité royale.

Ta renommée s’est répandue parmi les autres peuples à cause de ta beauté qui était parfaite, grâce à la splendeur dont je t’avais parée ; le Seigneur, l’Eternel, le déclare.

Mais tu t’es confiée en ta beauté, et tu as profité de ta renommée pour te prostituer, tu as prodigué tes débauches à tous les passants, et tu t’es donnée à eux.

Tu as pris certains de tes vêtements, tu les as cousus ensemble pour orner tes hauts lieux et tu t’es prostituée dessus. Jamais rien de tel ne s’était produit, jamais cela ne se reproduira.

Tu as pris tes magnifiques bijoux faits de mon or et de mon argent que je t’avais donnés, tu en as fait des statues d’hommes et tu t’es livrée avec elles à la prostitution.

Tu as pris tes vêtements brodés pour couvrir tes idoles, et tu leur as offert mon huile et mon encens.

Tu as placé devant elles la nourriture que je t’avais donnée, la farine la plus fine, l’huile et le miel dont je t’avais nourrie, tout cela tu l’as présenté en offrandes d’odeur apaisante devant elles. Voilà ce que tu as fait, le Seigneur, l’Eternel, le déclare.

Tu as même pris tes fils et tes filles que tu m’avais enfantés, et tu les as offerts en sacrifice à ces images pour qu’elles les dévorent, comme s’il n’était pas suffisant de te livrer à la prostitution.

Tu as égorgé mes fils et tu les as offerts à ces idoles.

Et durant toutes ces années où tu te livrais à des pratiques abominables et à la prostitution, tu ne t’es pas souvenue du temps de ta jeunesse où tu te débattais toute nue dans ton sang.

Ensuite, pour couronner toutes ces mauvaises actions – malheur, malheur à toi, le Seigneur, l’Eternel, le déclare –

tu t’es construit un monticule et tu as aménagé des lieux élevés sur toutes les places.

Tu les as dressés à chaque carrefour, tu as fait de ta beauté un usage abominable et tu t’es offerte à tous les passants, tu as multiplié tes prostitutions.

Tu t’es prostituée avec les Egyptiens, tes voisins au grand corps, et tu as multiplié tes prostitutions pour m’irriter.

Alors je suis intervenu contre toi, je t’ai coupé les vivres et je t’ai livrée au bon plaisir de tes ennemies, les villes philistines, elles-mêmes indignées par ta conduite infâme.

Mais tu étais insatiable ; tu t’es prostituée avec les Assyriens. Et après t’être prostituée à eux, tu n’avais toujours pas satisfait tes envies.

Alors tu as multiplié tes prostitutions dans le pays des marchands chaldéens, mais avec ceux-là non plus, tu n’as pas assouvi tes désirs.

Oh, combien tu es faible de caractère, pour avoir commis toutes ces choses comme la plus experte des prostituées, le Seigneur, l’Eternel, le déclare.

Quand tu bâtissais tes monticules à chaque carrefour, et que tu dressais tes lieux élevés sur toutes les places, tu n’agissais même pas comme une prostituée ordinaire, car toi tu méprisais le salaire.

Tu as été comme une femme adultère qui accueille d’autres hommes à la place de son mari.

En effet, toutes les prostituées reçoivent des présents, mais toi, tu as fait des cadeaux à tous tes amants, tu les as achetés pour qu’ils viennent de partout se livrer à la prostitution avec toi.

Dans ta prostitution, tu as fait le contraire des autres femmes ; toi, tu n’étais même pas sollicitée et c’est toi qui payais tes amants au lieu de recevoir d’eux des présents.

#Le salaire du péché

C’est pourquoi, prostituée, écoute la parole de l’Eternel :

Voici ce que déclare le Seigneur, l’Eternel : Puisque tes trésors ont été dilapidés et que tu as découvert ta nudité au cours de tes prostitutions avec tes amants et avec toutes tes abominables idoles, puisque tu leur as offert en sacrifice le sang de tes enfants,

à cause de cela, je vais rassembler tous tes amants auxquels tu t’es offerte, tous ceux que tu as aimés, auxquels je joindrai tous ceux que tu as haïs, je les rassemblerai de tous côtés contre toi, je découvrirai ta nudité devant eux pour qu’ils la voient tout entière.

Je te condamnerai au châtiment des femmes adultères et de celles qui ont commis un meurtre  : dans ma fureur et ma vive indignation, je te le ferai payer de ton sang.

Je te livrerai au pouvoir de tes amants, ils raseront ton monticule et démoliront tes lieux élevés, ils t’arracheront tes vêtements et s’empareront de tes magnifiques bijoux. Ils te laisseront complètement nue.

Ils ameuteront la populace contre toi, ils te lapideront et te transperceront de leurs épées.

Ils brûleront tes maisons et, sous les yeux de nombreuses femmes, ils exécuteront la sentence contre toi. Je mettrai ainsi un terme à tes prostitutions : désormais, tu n’offriras plus de cadeaux à tes amants.

J’assouvirai ma colère contre toi, et la fureur de mon amour bafoué se détournera de toi ; je garderai le silence et je ne m’irriterai plus.

Tu ne t’es pas souvenue du temps de ta jeunesse et tu t’es enragée contre moi pour commettre toutes ces choses. C’est pourquoi, à mon tour, je ferai retomber sur toi ton inconduite, le Seigneur, l’Eternel, le déclare. N’as-tu pas couronné d’obscénités tes actes abominables ?

Voici : tous ceux qui aiment citer des proverbes t’appliqueront le dicton : “Telle mère, telle fille !”

Tu es bien la fille de ta mère qui a pris en dégoût son mari et ses enfants, et tu es bien la sœur de tes sœurs qui ont pris en aversion leurs maris et leurs enfants. Votre mère était une Hittite et votre père un Amoréen.

Ta sœur aînée qui habite au nord de toi, c’est Samarie avec ses cités-filles : et ta petite sœur, qui demeure au sud de toi, c’est Sodome avec ses filles.

Tu ne t’es pas contentée de suivre un peu leur chemin et d’imiter un peu leurs pratiques abominables, mais tu t’es montrée bien pire qu’elles dans toute ta conduite.

Aussi vrai que je suis vivant, le Seigneur, l’Eternel, le déclare : Sodome, ta sœur, et ses filles, n’ont jamais agi aussi mal que toi et tes filles.

Voici quel était le crime de Sodome, ta sœur : elle et ses filles étaient devenues orgueilleuses parce qu’elles vivaient dans l’abondance et dans une tranquille insouciance. Elles n’ont offert aucun soutien aux pauvres et aux nécessiteux.

Elles sont devenues hautaines et se sont mises à commettre sous mes yeux des actes abominables. C’est pourquoi je les ai fait disparaître comme tu l’as vu.

Quant à Samarie, elle n’a pas commis la moitié de tes péchés et tu as accumulé plus d’actions abominables qu’elle, en sorte que, au vu de tous tes actes abominables, tu as fait paraître tes sœurs justes.

Maintenant, ton tour est venu de porter la honte, toi qui condamnais tes sœurs, et qui, par les péchés que tu as commis et qui sont bien plus abominables que les leurs, as fait paraître tes sœurs plus justes que toi. Oui, honte à toi ! A ton tour de porter l’opprobre, puisque ta conduite a fait paraître tes sœurs justes.

Aussi je les restaurerai ; je restaurerai Sodome et ses filles, et je restaurerai Samarie et ses filles, et toi, je te restaurerai au milieu d’elles

pour que tu sois couverte de honte et chargée d’opprobre pour tout ce que tu as fait et qui a été pour eux un sujet de consolation.

Ta sœur Sodome et ses filles seront rétablies dans leur état d’autrefois. Samarie et ses filles seront rétablies dans leur état d’autrefois. Toi aussi et tes filles, vous serez rétablies dans votre état d’autrefois.

Ta sœur Sodome ne sera plus l’objet de tes sarcasmes comme au temps où tu étais orgueilleuse,

avant que ta perversité fût mise à nu. Maintenant, c’est ton tour d’être déshonorée par les filles de la Syrie et toutes celles qui l’entourent, par les filles des Philistins qui te méprisent tout autour de toi.

Tu portes à présent le poids de tes crimes infâmes et des abominations que tu as commises, l’Eternel le déclare.

Car voici ce que déclare le Seigneur, l’Eternel : J’agirai envers toi comme tu as toi-même agi : tu as fait peu de cas du serment et tu as violé l’alliance.

Cependant moi, je me souviendrai de l’alliance que j’ai conclue avec toi au temps de ta jeunesse, et j’établirai avec toi une alliance éternelle.

De ton côté, tu te souviendras de ta conduite et tu en auras honte, quand tu accueilleras auprès de toi tes sœurs aînées et cadettes, et je te les donnerai pour filles, sans que cela soit inscrit dans mon alliance avec toi.

Et j’établirai mon alliance avec toi et tu reconnaîtras que je suis l’Eternel.

Alors tu te souviendras de ta conduite passée et tu seras saisie de honte, tu seras si confuse que tu n’oseras plus ouvrir la bouche lorsque je te pardonnerai tout ce que tu as fait. Le Seigneur, l’Eternel, le déclare. »

