#Le grand aigle et la vigne

L’Eternel m’adressa la parole et me dit :

Fils d’homme, propose une énigme, raconte une parabole à la communauté d’Israël.

Dis-leur : « Voici ce que déclare le Seigneur, l’Eternel : Le grand aigle survint. Ses ailes étaient grandes, son envergure était très large, il était couvert d’un plumage épais, multicolore. L’aigle se rendit au Liban et saisit la cime d’un cèdre,

puis arracha ╵son rameau le plus élevé. Il l’emporta ╵dans un pays de commerçants, et il le déposa ╵dans une ville de marchands.

Puis il prit un plant du pays et le planta dans une pépinière. Il le mit comme un saule près des eaux abondantes.

Le plant poussa et il devint un cep de vigne étendant ses sarments, ╵mais il était de taille bien modeste ; ses sarments se tournaient vers l’aigle et ses racines ╵restaient sous lui. Il se développa, produisit des rameaux et poussa des sarments.

Puis survint un autre grand aigle aux larges ailes, au plumage abondant. Et voici que la vigne, du champ où elle était plantée, étendit vers lui ses racines et tendit ses sarments de son côté, pour se faire arroser par lui.

Or elle avait été plantée dans un bon champ, près des eaux abondantes où elle poussait des rameaux et produisait du fruit et où elle était devenue ╵une superbe vigne.

Dis-leur : “Voici ce que déclare le Seigneur, l’Eternel. Va-t-elle prospérer ? Le premier aigle ne va-t-il pas arracher ses racines, et la dépouiller de ses fruits pour les laisser sécher ? Alors toutes les jeunes pousses se flétriront. Il ne faudra ni grands efforts ni une armée nombreuse pour la déraciner complètement.

Voici : elle était bien plantée, mais pourra-t-elle prospérer ? Dès que le vent d’orient se mettra à souffler sur elle, ne se desséchera-t-elle pas pleinement ? Oui, sur le terrain même où elle avait poussé, elle desséchera.” »

#Le sens de la parabole

Alors l’Eternel m’adressa la parole et me dit :

Demande, je te prie, à cette communauté rebelle si elle comprend ce que tout cela signifie. Dis-lui : « Le roi de Babylone est allé à Jérusalem, il a capturé son roi et les chefs de la ville, et les a emmenés chez lui à Babylone.

Il a pris un rejeton de la race royale, il a conclu une alliance avec lui en lui faisant prêter serment. Il a emmené les notables du pays,

pour que le royaume demeure dans l’abaissement, incapable de se relever, et qu’il reste fidèle à son alliance pour subsister.

Mais celui-ci s’est révolté contre le roi de Babylone, il a envoyé des messagers en Egypte pour qu’elle lui procure des chevaux et un grand nombre de soldats. Réussira-t-il ? Celui qui agit de la sorte s’en sortira-t-il ? Il a rompu l’alliance, et il s’en tirerait ?

Aussi vrai que je suis vivant, le Seigneur, l’Eternel, le déclare, il mourra dans la ville du roi qui l’a appelé à régner, car il a violé son serment et il a rompu l’alliance conclue avec lui. Il mourra au milieu de Babylone.

Malgré sa forte armée et la multitude de ses troupes, le pharaon ne pourra rien pour lui au moment du combat, quand les Babyloniens élèveront des terrasses de siège et construiront des terrassements pour faire périr beaucoup de gens.

Il n’a pas respecté le serment, il a violé l’alliance, et pourtant, il avait bien pris un engagement. Après avoir agi ainsi, il n’en réchappera pas.

C’est pourquoi, voici ce que déclare le Seigneur, l’Eternel : Aussi vrai que je suis vivant, parce qu’il a méprisé le serment prêté en mon nom et qu’il a violé mon alliance, je le lui ferai payer.

Je vais étendre mon filet sur lui et il sera pris dans mes mailles. Je le ferai emmener à Babylone, et là, je le ferai passer en jugement pour la trahison dont il s’est rendu coupable à mon égard.

Ses troupes en fuite tomberont sous l’épée, et ceux qui en réchapperont seront dispersés à tout vent. Ainsi vous reconnaîtrez que moi, l’Eternel, j’ai parlé.

Voici ce que déclare le Seigneur, l’Eternel : Je prendrai moi-même un rameau tendre de la cime du cèdre élevé et je le mettrai en terre. Je couperai un tendre rejeton du haut de ses branches et je le planterai moi-même sur une très haute montagne.

Je le planterai sur une montagne élevée d’Israël ; il étendra ses branches et portera du fruit, et il deviendra un cèdre magnifique ; toutes sortes d’oiseaux habiteront dans sa ramure et viendront nicher à l’ombre de ses branches.

Alors tous les arbres de la campagne reconnaîtront que moi, je suis l’Eternel, qui abaisse l’arbre élevé et qui élève celui qui était abaissé, qui fais sécher l’arbre vert et reverdir l’arbre sec. Moi, l’Eternel, je le déclare et je le ferai. »

