#La complainte sur les princes d’Israël

Et toi, entonne une complainte sur les princes d’Israël, et dis :

« Ah ! Quelle lionne était ta mère, parmi les lions ! Elle était étendue ╵au milieu des lionceaux et elle élevait ses petits.

La lionne donna la prééminence ╵à l’un d’entre eux. Il devint un jeune lion et il apprit ╵à déchirer sa proie ; il dévora des hommes.

Des peuples étrangers ╵ont entendu parler de lui, il fut pris dans leur fosse et on l’emmena en Egypte, avec des crochets aux narines.

Quand la lionne se rendit compte que son attente était déçue et qu’il n’y avait plus d’espoir, elle prit un autre de ses lionceaux et elle en fit un jeune lion.

Il se mit à rôder ╵avec les autres lions, il devint un jeune lion et il apprit ╵à déchirer sa proie ; il dévora des hommes.

Il ruina leurs palais et détruisit leurs villes, le pays tout entier ╵et tous ses habitants ╵furent terrorisés à son rugissement.

Cependant les nations ╵des pays d’alentour s’opposèrent à lui, elles tendirent leurs filets sur lui : il fut pris dans leur fosse.

Puis on le mit en cage, ╵des crochets aux narines, et on le conduisit ╵au roi de Babylone, et on l’emprisonna ╵dans une forteresse pour qu’on n’entende plus ╵tous ses rugissements sur les monts d’Israël.

#La complainte de la vigne

Ta mère ressemblait ╵à une vigne plantée au bord de l’eau. Elle donnait du fruit ╵et poussait du feuillage, grâce à l’eau abondante.

Il lui poussa des branches ╵qui étaient vigoureuses et devinrent des sceptres ╵de souverains. Sa taille s’éleva ╵entre l’épais feuillage, elle frappait la vue ╵par sa grandeur et ses nombreux sarments.

Mais elle a été arrachée ╵avec fureur, on l’a jetée par terre. Le vent d’orient ╵a desséché ses fruits ╵qui sont tombés, ses rameaux vigoureux ╵se sont flétris, le feu les a brûlés.

La voici maintenant ╵transplantée au désert dans une terre aride, ╵sur un sol desséché.

Un feu a jailli de ses branches, a dévoré ses sarments et ses fruits. Il ne lui reste plus ╵de rameaux vigoureux : plus de sceptre royal, c’est là une complainte, ╵à chanter comme telle. »

