#Derniers avertissements

#La marmite pleine de vert-de-gris

Le dixième jour du dixième mois, dans la neuvième année, l’Eternel m’adressa la parole et me dit :

Fils d’homme, note par écrit la date d’aujourd’hui, de façon précise car, aujourd’hui même, le roi de Babylone a commencé les opérations contre Jérusalem.

Raconte une parabole à la communauté rebelle. Dis-lui : « Voici ce que déclare ╵le Seigneur, l’Eternel : Prépare la marmite, ╵mets-la en place ╵et verses-y de l’eau.

Mets-y de bons morceaux de viande, tous les meilleurs morceaux : ╵le gigot et l’épaule. Finis de la remplir ╵avec des os de choix.

Prends les meilleurs moutons ╵dans le troupeau, puis entasse le bois sous la marmite. Fais-la bouillir à gros bouillons ! Que même les os cuisent ! »

Voici ce que déclare le Seigneur, l’Eternel : « Malheur à la ville meurtrière, marmite couverte de vert-de-gris, et dont le vert-de-gris ne s’en va pas ! Retirez-en les morceaux les uns après les autres sans tirer au sort.

Car le sang qu’elle a versé est toujours au milieu d’elle. Il n’a pas été répandu sur la terre où la poussière l’aurait recouvert ; non : elle l’a versé sur la roche nue.

Pour faire déborder ma colère et lui faire payer ses crimes, j’ai fait verser ce sang sur la roche nue pour qu’il ne soit pas recouvert.

C’est pourquoi le Seigneur, l’Eternel, déclare ceci : Malheur à la ville sanguinaire ! Moi aussi, je dresserai un grand bûcher.

Entasse du bois en quantité, allume le feu, fais cuire complètement la viande, ajoute les épices et que les os soient calcinés.

Ensuite, tu mettras la marmite vide sur des braises pour qu’elle chauffe, que son cuivre rougisse et que ses impuretés se fondent à l’intérieur, et que son vert-de-gris soit consumé.

Mais tous ces efforts sont inutiles : le vert-de-gris dont elle est couverte en quantité ne partira pas par le feu.

Jérusalem, ta conduite immorale t’a rendue impure. J’ai voulu te purifier de ta souillure, mais tu ne t’es pas laissé purifier. Tu ne pourras plus être purifiée jusqu’à ce que j’aie assouvi ma colère contre toi.

Moi, l’Eternel, j’ai parlé. L’heure est venue et je vais agir. Je ne me retiendrai pas, je n’aurai pas de pitié, je ne reviendrai pas sur ma décision. Tu seras jugée selon ta conduite et selon tes actes, le Seigneur, l’Eternel, le déclare. »

#Le deuil d’Ezéchiel

L’Eternel m’adressa la parole en ces termes :

Fils d’homme, je vais t’enlever, par une mort soudaine, celle qui charme tes yeux, mais tu ne porteras pas le deuil, tu ne pleureras pas, tu ne verseras aucune larme.

Désole-toi en silence, mais n’accomplis pas de rites funèbres. Mets ton turban sur la tête et tes sandales aux pieds. Ne te couvre pas la moustache et n’accepte pas le pain de condoléances des voisins.

Le matin, je m’adressai au peuple, et le soir même, mon épouse mourut. Le lendemain matin, j’agis conformément à ce qui m’avait été ordonné.

Alors les gens me demandèrent : Pourquoi agis-tu de la sorte ? Nous expliqueras-tu ce que cela signifie pour nous ?

Je leur répondis : L’Eternel m’a adressé la parole en ces termes :

« Dis à la communauté d’Israël : Voici ce que déclare le Seigneur, l’Eternel : Je vais profaner mon sanctuaire dont vous tirez votre orgueil et votre force, qui charme vos yeux et qui est l’objet de votre sollicitude. Vos fils et vos filles que vous avez laissés là-bas tomberont par l’épée.

Et vous agirez comme j’ai agi : vous ne vous couvrirez pas la moustache et vous ne mangerez pas le pain de condoléances de vos voisins.

Vous garderez vos turbans sur la tête et vos sandales aux pieds. Vous ne porterez pas le deuil et vous ne pleurerez pas, mais vous dépérirez à cause de vos péchés et vous gémirez les uns auprès des autres.

Ce qu’Ezéchiel a fait vous servira de signe : quand cela arrivera, vous agirez exactement comme il a agi, et vous reconnaîtrez que je suis le Seigneur, l’Eternel.

Et maintenant, fils d’homme, écoute : le jour vient où je leur reprendrai le sanctuaire qui fait leur force, leur joie, leur parure, qui charme leurs yeux et qui fait l’objet de leur sollicitude ; ainsi que leurs fils et leurs filles.

En ce jour-là, un rescapé arrivera vers toi pour annoncer la nouvelle.

En ce jour-là, quand ce rescapé arrivera, tu pourras ouvrir la bouche et tu parleras ; tu ne seras plus muet. Tu leur serviras de signe. Et ils reconnaîtront que je suis l’Eternel. »

