#Contre l’Egypte

#Les Egyptiens dispersés

Le douzième jour du dixième mois de la dixième année, l’Eternel m’adressa la parole en ces termes :

Fils d’homme, dirige ton regard vers le pharaon, roi d’Egypte, et prophétise contre lui, contre l’Egypte tout entière.

Tu diras : « Voici ce que dit le Seigneur, l’Eternel : Je vais m’en prendre à toi, ╵pharaon, roi d’Egypte, toi le grand crocodile tapi au milieu de tes fleuves, toi qui as dit : ╵“Mon Nil, il est à moi, et c’est moi qui l’ai fait.”

Je te passerai des crochets ╵dans les mâchoires, je ferai adhérer ╵les poissons de tes fleuves ╵à tes écailles, et je te tirerai ╵du milieu de tes fleuves, avec tous les poissons ╵qui nagent dans tes fleuves et qui adhéreront ╵à tes écailles.

Et je te jetterai ╵dans le désert, toi et tous les poissons ╵qui nagent dans tes fleuves. Et tu retomberas ╵sur le sol dans les champs, sans que l’on te recueille ╵et qu’on t’ensevelisse. Je te donnerai en pâture aux animaux sauvages ╵et aux oiseaux du ciel.

Et tous les habitants ╵de l’Egypte reconnaîtront que je suis l’Eternel. Car les Israélites n’ont trouvé en eux qu’un appui ╵aussi fragile qu’un roseau.

Quand ils t’ont saisi dans leur main, ╵tu as cassé et leur as déchiré toute l’épaule, et quand ils s’appuyaient sur toi, ╵tu t’es brisé et tu leur as paralysé les reins.

C’est pourquoi le Seigneur, l’Eternel, te déclare : Je vais faire venir l’épée pour t’attaquer, je supprimerai de chez toi les hommes et les bêtes ;

le pays d’Egypte deviendra un désert et une ruine, et l’on reconnaîtra que je suis l’Eternel. Parce que tu as dit : “Le Nil m’appartient et c’est moi qui l’ai fait”,

à cause de cela, je vais m’en prendre à toi, à toi et à tes fleuves, et faire de l’Egypte des ruines, des ruines désertiques de Migdol à Assouan et jusqu’à la frontière de l’Ethiopie.

Il n’y passera plus ni homme ni bête, car, pendant quarante ans, elle sera inhabitée.

Je ferai de l’Egypte le plus désertique de tous les pays et de ses villes les plus ravagées de toutes les villes en ruine : cela durera quarante ans. Je disséminerai les Egyptiens parmi les autres peuples, je les disperserai dans différents pays.

Mais voici ce que dit le Seigneur, l’Eternel : Au bout de quarante ans, moi, je rassemblerai les Egyptiens d’entre les peuples où on les aura dispersés,

et je ramènerai les captifs de l’Egypte, je les rétablirai au pays de Patros, leur pays d’origine, et là ils formeront un modeste royaume.

L’Egypte sera plus modeste que les autres royaumes, elle ne s’élèvera plus au-dessus des autres peuples. Je réduirai leur importance afin qu’ils ne dominent plus sur les autres peuples.

La communauté d’Israël ne mettra plus jamais sa confiance en eux. L’Egypte sera là comme un souvenir du péché que mon peuple a commis en se tournant vers elle, et l’on reconnaîtra que moi, je suis le Seigneur, l’Eternel. »

#Le salaire pour le siège de Tyr

Le premier jour du premier mois de la vingt-septième année, l’Eternel m’adressa la parole en ces termes :

Fils d’homme, Nabuchodonosor, le roi de Babylone, a soumis son armée à un effort immense pour lutter contre Tyr. Les têtes des soldats en sont devenues chauves et toutes les épaules ont été écorchées mais il n’a retiré aucun profit de Tyr, ni pour lui, ni pour son armée, pour cette opération qu’il a menée contre elle.

C’est pourquoi le Seigneur, l’Eternel, dit ceci : Je vais donner l’Egypte à Nabuchodonosor, le roi de Babylone. Il en emportera les nombreuses richesses, il y prendra un butin et la pillera complètement. L’Egypte servira de salaire à ses troupes.

Pour le rétribuer du travail contre Tyr, je lui livre l’Egypte, parce que ses troupes ont œuvré pour moi. C’est là ce que déclare le Seigneur, l’Eternel.

En ce jour-là, je ferai croître la force d’Israël. Quant à toi, tu pourras parler librement parmi eux, et ils reconnaîtront que je suis l’Eternel.

