#L’Eternel fortifie son prophète

Celui qui me parlait me dit : Fils d’homme, mange ce qui t’est présenté, avale ce rouleau, puis va parler à la communauté d’Israël.

J’ouvris la bouche et il me fit manger le rouleau.

Puis il me dit : Fils d’homme, nourris ton corps et remplis ton ventre de ce rouleau que je te donne. Je le mangeai donc et, dans ma bouche, il fut doux comme du miel.

Il ajouta : Fils d’homme, va, rends-toi auprès des Israélites et communique-leur mes paroles.

Car ce n’est pas vers un peuple qui parle une langue difficile et inintelligible que tu es envoyé, mais vers la communauté d’Israël.

Si je t’envoyais vers de nombreux peuples à la langue difficile et inintelligible dont tu ne comprendrais pas les paroles, eux ils t’écouteraient.

Mais la communauté d’Israël vers laquelle je t’envoie ne voudra pas t’écouter, car ils ne veulent pas m’écouter. En effet, tous ces Israélites sont des gens à la tête dure et au cœur insensible.

Eh bien, je vais te donner un visage aussi obstiné que le leur et un front aussi résolu que le leur.

Je vais rendre ton front aussi dur que le diamant, plus dur que le roc. Ne les crains donc pas et ne tremble pas en leur présence, bien que ce soit une communauté de rebelles.

Puis il ajouta : Fils d’homme, écoute attentivement tout ce que je vais te dire et prends-le bien à cœur.

Puis va te rendre auprès de tes compatriotes déportés pour leur parler, et – qu’ils t’écoutent ou qu’ils refusent de t’écouter – dis-leur : « Voici ce que déclare le Seigneur, l’Eternel. »

#Emporté par l’Esprit de Dieu

Alors l’Esprit me souleva et j’entendis derrière moi une grande clameur : Bénie soit la gloire de l’Eternel, du lieu où elle demeure.

Je perçus aussi le bruit que faisaient les ailes des êtres vivants en battant l’une contre l’autre, et en même temps celui des roues, et la grande clameur.

Alors l’Esprit me souleva de terre et m’emporta. Je partis, le cœur plein d’amertume et d’indignation, tandis que la main de l’Eternel agissait sur moi avec force.

J’arrivai ainsi auprès des exilés, à Tel-Aviv, chez ceux qui habitaient sur les bords du canal du Kebar, car c’est là qu’ils demeuraient. Je restai là sept jours, hébété, au milieu d’eux.

#Les conditions d’exercice du ministère

#Comme une sentinelle

Au bout de ces sept jours, l’Eternel m’adressa la parole en ces termes :

Fils d’homme, j’ai fait de toi une sentinelle pour la communauté d’Israël. Quand tu entendras une parole de ma bouche, tu les avertiras de ma part.

Quand je dirai au coupable : « Tu vas mourir », si tu ne l’avertis pas, si tu ne parles pas pour avertir ce coupable et lui demander d’abandonner sa mauvaise conduite pour obtenir la vie sauve, alors, certes, ce coupable mourra à cause de sa faute, mais je te demanderai compte de sa mort.

Si, par contre, tu as averti le coupable et qu’il ne se détourne pas de sa méchanceté ni de sa conduite coupable, il mourra pour sa faute, mais toi, tu auras la vie sauve.

De même, si un homme juste se détourne de sa conduite juste pour faire le mal, alors je placerai quelque occasion de chute devant lui, et s’il meurt pour n’avoir pas été averti, certes, c’est à cause de sa faute qu’il mourra, et l’on ne tiendra pas compte de sa conduite juste du passé, mais je te demanderai compte de sa mort.

Mais si tu as averti l’homme juste pour qu’il ne commette pas de faute, et qu’effectivement il n’en commette pas, alors il vivra pour avoir entendu tes avertissements et toi, tu auras la vie sauve.

#Jours de silence

La main de l’Eternel fut encore sur moi en ce lieu, et il me dit : Lève-toi, sors vers la vallée, et là je te parlerai.

Je me levai donc et je sortis vers la vallée. Et voici que la gloire de l’Eternel se tenait là, identique à la gloire que j’avais contemplée près du canal du Kebar. Alors je tombai la face contre terre.

Mais l’Esprit entra en moi et me fit tenir debout. Il me parla et me dit : Va t’enfermer dans ta maison.

Or, fils d’homme, on viendra te ligoter avec des cordes, de sorte que tu ne pourras plus sortir au milieu de tes compatriotes.

Je collerai ta langue à ton palais et tu seras muet ; ainsi tu cesseras d’intercéder pour eux, car c’est un peuple rebelle.

Mais quand je te parlerai, je t’ouvrirai la bouche. Alors tu leur diras : « Voici ce que déclare le Seigneur, l’Eternel : Celui qui veut écouter, qu’il écoute, et celui qui refuse d’écouter, qu’il n’écoute pas – car c’est une communauté rebelle. »

