#La chute du grand cèdre

Le premier jour du troisième mois de la onzième année, l’Eternel m’adressa la parole en ces termes :

Fils d’homme, dis au pharaon, roi d’Egypte, ╵et à son nombreux peuple : A qui ressembles-tu ╵dans ta grandeur ?

L’Assyrie était comme un cèdre ╵sur le Liban, à la belle ramure, au feuillage touffu ╵donnant de l’ombre, à la haute stature ; sa cime s’élançait ╵jusque dans les nuages.

Les eaux l’avaient fait croître, les sources de l’abîme ╵l’avaient fait s’élever bien haut, répandant leurs rivières tout alentour du lieu ╵où il était planté, puis dirigeant leur cours vers tous les arbres des campagnes.

Voilà pourquoi sa taille ╵était plus élevée que celle de tous les arbres des campagnes ; ses rameaux se multipliaient, ses branches s’allongeaient, grâce à l’eau abondante ╵qui l’abreuvait.

Tous les oiseaux du ciel nichaient dans ses rameaux ╵et sous ses branches, les animaux des champs ╵mettaient bas leurs petits, de nombreux peuples ╵habitaient à son ombre.

Par sa taille imposante et l’ampleur de ses branches, ╵c’était le plus bel arbre : ses racines plongeaient dans un sol gorgé d’eau.

Il n’était pas de cèdre ╵qui lui fût comparable ╵dans le jardin de Dieu. Les cyprès n’étaient pas ╵comparables à ses branches, ni les platanes à ses rameaux ; il n’était aucun arbre ╵dans le jardin de Dieu qui lui fût égal en beauté.

Je l’avais embelli ╵d’une riche ramure. Tous les arbres d’Eden, dans le jardin de Dieu, étaient jaloux de lui.

C’est pourquoi le Seigneur, l’Eternel, dit ceci : Parce qu’il s’est dressé de toute sa hauteur, parce qu’il a porté sa cime jusque dans les nuages, parce que dans son cœur il s’est enorgueilli de sa très haute taille,

je l’ai livré au puissant dominateur des peuples, afin qu’il lui inflige le traitement que sa méchanceté mérite ; je l’ai chassé.

Des étrangers, parmi les plus violents des peuples, l’ont abattu et laissé là, ses branches sont tombées sur les montagnes et dans toutes les vallées ; ses rameaux ont été brisés dans tous les cours d’eau du pays, et tous les peuples de la terre ont fui loin de son ombre et l’ont abandonné.

Tous les oiseaux du ciel sont venus pour s’établir sur son tronc abattu, et les bêtes sauvages s’abritent dans ses branches.

Et tout cela arrive afin qu’aucun autre arbre croissant au bord de l’eau ne devienne orgueilleux à cause de sa taille et n’élève sa cime jusque dans les nuages, et afin qu’aucun arbre arrosé par les eaux ne se dresse en hauteur poussé par son orgueil. Car ils sont tous voués à la mort, pour descendre au séjour souterrain, au milieu des humains avec ceux qui descendent dans la fosse.

#Dans la fosse

Voici ce que déclare le Seigneur, l’Eternel : Le jour où il est descendu dans le séjour des morts, j’ai fait mener le deuil et, à cause de lui, j’ai recouvert l’abîme, j’ai retenu ses fleuves, et ses puissantes eaux ont cessé de couler. Oui, à cause de lui, j’ai obscurci la forêt du Liban et, à cause de lui, tous les arbres des champs ont été desséchés.

Par le bruit de sa chute, j’ai fait trembler les autres peuples, quand je l’ai fait descendre dans le séjour des morts avec ceux qui descendent dans la fosse ; dans les lieux souterrains, tous les arbres d’Eden, tous les arbres de choix, les plus beaux du Liban qui s’abreuvaient aux eaux, ont été consolés.

Eux aussi, avec lui, ils sont tous descendus dans le séjour des morts vers les victimes de l’épée. Ils étaient son appui et vivaient à son ombre au milieu des peuples.

Qui t’était comparable en gloire et en grandeur parmi tous les arbres d’Eden ? Et pourtant, te voici descendu avec eux au séjour souterrain pour être couché là au milieu des incirconcis, avec ceux qui ont été tués par l’épée. Tel sera le destin du pharaon et de son nombreux peuple, c’est là ce que déclare le Seigneur, l’Eternel.

