#La complainte sur le pharaon

Le premier jour du douzième mois de la douzième année, l’Eternel m’adressa la parole en ces termes :

Fils d’homme, prononce une complainte ╵sur le pharaon, roi d’Egypte, dis-lui : « Tu ressemblais ╵à un jeune lion ╵parmi les peuples. Tu ressemblais, jadis, ╵au crocodile dans les flots, tu te soulevais dans tes fleuves, et, de tes pattes, ╵tu en troublais les eaux, tu salissais tous leurs canaux.

Voici ce que déclare ╵le Seigneur, l’Eternel : J’étendrai sur toi mon filet lors d’un rassemblement ╵d’un grand nombre de peuples, et ils te tireront dehors ╵avec ma nasse.

Je t’abandonnerai par terre et je te jetterai ╵par terre dans les champs. Je ferai se poser sur toi ╵tous les oiseaux, je te donnerai en pâture ╵à toutes les bêtes sauvages,

j’exposerai ton corps ╵sur les montagnes et je remplirai les vallées des restes ╵de ta dépouille.

J’abreuverai ╵le pays de ton sang jusqu’aux montagnes et il remplira les lits des torrents.

Lorsque tu t’éteindras, ╵je voilerai le ciel, j’obscurcirai ses astres et je recouvrirai ╵le soleil de nuages, la lune cessera ╵de donner sa clarté.

J’obscurcirai à cause de toi tous les astres ╵qui luisent dans le ciel, et j’envelopperai ╵ton pays de ténèbres. C’est là ce que déclare ╵le Seigneur, l’Eternel.

J’affligerai le cœur d’un grand nombre de peuples car je ferai subir les répercussions de ta ruine à diverses nations, à travers des pays que tu ne connais pas.

Je plongerai beaucoup de peuples dans la consternation à ton sujet et, à cause de toi, leurs rois seront pris d’épouvante lorsque je brandirai mon épée devant eux et, au jour de ta chute, chacun d’eux, sans arrêt, tremblera pour sa vie.

Car voici ce que dit ╵le Seigneur, l’Eternel : L’épée du roi de Babylone t’atteindra

et je ferai tomber ╵la multitude de ton peuple ╵sous l’épée des guerriers du plus brutal des peuples : ils viendront ravager ╵ce qui fait l’orgueil de l’Egypte, et tous ses habitants ╵seront exterminés.

Et je ferai périr ╵tout son bétail du bord des eaux profondes. Elles ne seront plus troublées ╵ni par le pied de l’homme, ni par le sabot des bestiaux.

Je rendrai leurs eaux calmes et je ferai couler ╵leurs fleuves comme l’huile. C’est là ce que déclare ╵le Seigneur, l’Eternel.

Lorsque j’aurai réduit l’Egypte ╵à une terre dévastée, quand le pays sera vidé ╵de tout ce qu’il contient, lorsque j’aurai frappé ╵tous ceux qui y habitent, à ce moment-là, on reconnaîtra ╵que je suis l’Eternel. »

Voilà la complainte que l’on chantera ; ce sont les filles des autres peuples qui la chanteront ; elles la chanteront sur l’Egypte et sur toute sa nombreuse population, le Seigneur, l’Eternel, le déclare.

#Le pharaon aux enfers

La douzième année, le quinzième jour du mois, l’Eternel m’adressa la parole en ces termes :

Fils d’homme, entonne un chant funèbre sur la population nombreuse de l’Egypte, fais-la descendre, elle et les peuples des puissantes nations, dans le séjour des morts, avec ceux qui descendent dans la fosse.

Qui surpasses-tu en beauté ? Descends et couche-toi ╵à côté des incirconcis !

Voici qu’ils tomberont ╵au milieu des victimes ╵transpercées par l’épée. L’épée est déjà prête. Qu’on emporte l’Egypte ╵avec ses multitudes.

Les plus vaillants héros, avec ceux qui, jadis, ╵lui donnaient leur soutien, lui diront, ce jour-là, dans le séjour des morts : « Les voilà descendus ╵et les voilà couchés eux, ces incirconcis ╵transpercés par l’épée ! »

Car là est couchée l’Assyrie ╵et toute sa population, ses tombes sont tout autour d’elle, tous sont tombés blessés à mort ╵sous les coups de l’épée.

Ses tombes, on les a mises tout au fond de la fosse et sa population ╵est assemblée ╵autour de son tombeau. Tous sont tombés, blessés à mort ╵sous les coups de l’épée, eux qui répandaient la terreur ╵dedans le monde des vivants.

Là est couché Elam ╵et toute sa population, ses tombes sont tout autour d’elle. Tous sont tombés blessés à mort ╵sous les coups de l’épée. Les voilà descendus, ╵peuple d’incirconcis, au séjour souterrain, eux qui répandaient la terreur ╵dedans le monde des vivants, et ils portent sur eux ╵leur déshonneur avec tous ceux ╵qui sont descendus dans la fosse.

On a placé sa couche au milieu de tous ceux ╵qui ont été tués, et avec toute sa population ; ╵ses tombes sont tout autour d’elle. Tous ces incirconcis ╵ont péri par l’épée, eux qui répandaient la terreur ╵dedans le monde des vivants. Et ils portent sur eux ╵leur déshonneur avec tous ceux ╵qui sont descendus dans la fosse. Ils ont leur place ╵parmi les victimes.

Là sont Méshek, Toubal ╵et toute leur population, leurs tombes sont tout autour d’eux. Tous ces incirconcis ╵ont péri par l’épée, eux qui répandaient la terreur ╵dedans le monde des vivants.

Ils ne reposent pas ╵à côté des guerriers, ceux des incirconcis ╵qui sont tombés ╵sur le champ de bataille et qui sont descendus ╵dans le séjour des morts revêtus de l’armure, sous la tête desquels ╵on a mis leur épée. Mais le poids de leurs crimes ╵repose sur leurs os, car ces guerriers répandaient la terreur ╵dedans le monde des vivants.

Toi aussi, pharaon, ╵te voilà abattu ╵au milieu des incirconcis. Oui, te voilà couché ╵avec ceux qui ont péri par l’épée.

Là sont Edom, ses rois et tous ses princes qui, malgré leur vaillance, se trouvent avec ceux que l’épée a tués. Eux aussi sont couchés à côté des incirconcis et de tous ceux qui sont descendus dans la fosse.

Là sont couchés aussi tous les seigneurs du septentrion, et tous les Sidoniens, ils sont descendus là, au milieu des tués. Malgré la terreur qu’inspirait leur vaillance, ils sont couverts de honte. Ils sont couchés, ces incirconcis, avec ceux que l’épée a fait périr et ils portent sur eux leur déshonneur, avec tous ceux qui sont descendus dans la fosse.

En les voyant, le pharaon pourra se consoler du sort de son peuple nombreux. Le pharaon et son armée périront par l’épée. C’est là ce que déclare le Seigneur, l’Eternel.

Car pour ma part, je répandrai la terreur dans le monde des vivants, et on le fera coucher au milieu des incirconcis avec ceux que l’épée a fait périr, oui, lui, le pharaon et tout son nombreux peuple. C’est là ce que déclare le Seigneur, l’Eternel.

