#Le rétablissement d’Israël

#La nouvelle mission

#Le guetteur responsable

L’Eternel m’adressa la parole en ces termes :

Fils d’homme, parle aux gens de ton peuple et dis-leur : « Supposez que j’envoie la guerre contre un pays et que les gens de l’endroit prennent l’un des leurs pour le poster comme sentinelle.

Lorsque cet homme voit l’armée ennemie s’avancer dans le pays, il sonne du cor pour donner l’alarme à la population.

Si alors quelqu’un entend la sonnerie du cor mais ne tient pas compte de l’avertissement, il sera seul responsable de sa mort si l’ennemi survient et le tue :

il a entendu la sonnerie du cor et il ne s’est pas laissé avertir ; il est donc seul responsable de sa mort. S’il tient compte de l’avertissement, il aura la vie sauve.

Mais si la sentinelle voit venir l’ennemi et ne sonne pas du cor, de sorte que le peuple ne soit pas averti, si alors l’ennemi survient et tue un membre du peuple, cette personne périra bien par suite de ses propres fautes, mais je demanderai compte de sa mort à la sentinelle.

Eh bien, toi, fils d’homme, je t’ai posté comme sentinelle pour la communauté d’Israël : tu écouteras la parole qui sort de ma bouche et tu les avertiras de ma part.

Si je dis au méchant : “Toi qui es méchant, tu vas mourir”, et si tu ne dis rien pour l’avertir de changer de conduite, ce méchant mourra à cause de sa faute, mais je te demanderai compte de sa mort.

Si, au contraire, tu avertis le méchant en lui demandant d’abandonner sa mauvaise conduite, et s’il ne l’abandonne pas, il mourra à cause de sa faute, mais toi, tu auras la vie sauve. »

#Convertissez-vous

Fils d’homme, dis à la communauté d’Israël : « Vous demandez : “Comment pourrions-nous vivre puisque nos rébellions et nos fautes pèsent sur nous et que nous dépérissons à cause d’elles ?” »

Dis-leur : « Aussi vrai que je suis vivant, le Seigneur, l’Eternel, le déclare, je ne prends aucun plaisir à la mort du méchant, mais je désire qu’il abandonne sa mauvaise conduite et qu’il vive. Détournez-vous, détournez-vous donc de votre mauvaise conduite ! Pourquoi devriez-vous mourir, gens d’Israël ? »

Et toi, fils d’homme, dis aux membres de ton peuple : « Si un homme juste tombe dans le péché, la conduite juste qu’il avait manifestée jusque-là ne le sauvera pas. De même, si le méchant abandonne sa mauvaise conduite, sa perversité passée ne causera pas sa perte. La conduite juste qu’il a eue par le passé ne permettra pas au juste d’avoir la vie sauve au jour où il se met à pécher. »

Quand bien même j’aurais dit au juste qu’il vivrait, si, fort de sa droiture, il se met à commettre le mal, on ne tiendra plus compte de toute sa conduite juste et il mourra à cause du mal qu’il aura commis.

Et quand bien même j’aurais dit au méchant : « Tu vas mourir », s’il abandonne ses fautes et fait ce qui est droit et juste, il vivra.

S’il restitue le gage qu’il a exigé et rend ce qu’il a volé, s’il se conforme aux commandements qui font obtenir la vie et cesse de faire le mal, certainement, il vivra ; il ne mourra pas.

On ne tiendra plus compte de tous les péchés qu’il a commis ; puisqu’il agit de façon droite et juste, il vivra.

Les gens de ton peuple disent : « La manière d’agir du Seigneur n’est pas équitable. » Mais c’est leur manière d’agir qui n’est pas équitable.

Lorsqu’un juste cesse de se conduire selon la justice et commet le mal, il mourra pour cela.

Et lorsqu’un méchant se détourne de sa méchanceté et fait ce qui est droit et juste, il vivra pour cela.

Comment osez-vous dire que ma manière d’agir n’est pas équitable ? Je vous jugerai, chacun selon sa conduite, gens d’Israël !

#Jérusalem est prise

Le cinquième jour du dixième mois de la onzième année de notre captivité, un rescapé de Jérusalem arriva vers moi pour m’annoncer que la ville était tombée.

Or, le soir précédant son arrivée, la main de l’Eternel s’était posée sur moi et le Seigneur m’avait rendu la parole avant que ce fugitif vienne vers moi le matin. Il m’avait ouvert la bouche de sorte que mon mutisme avait cessé.

Et l’Eternel m’adressa la parole en ces termes :

Fils d’homme, ceux qui habitent au milieu de ces ruines amoncelées sur la terre d’Israël parlent ainsi : « Abraham était tout seul lorsqu’il a reçu la possession du pays, mais nous, nous sommes nombreux, et le pays nous a été donné en possession. »

Réponds-leur donc : « Voici ce que le Seigneur, l’Eternel, déclare : Vous mangez de la viande avec le sang, vous levez les yeux vers vos idoles, vous versez le sang, et vous posséderiez le pays !

Vous vous fiez à votre épée, vous commettez des actes abominables, chacun de vous déshonore la femme de son prochain, et vous posséderiez le pays ?

Voici ce que tu leur diras : Le Seigneur, l’Eternel, déclare : Aussi vrai que je suis vivant, ceux qui sont parmi les ruines périront par l’épée, ceux qui sont dans la campagne seront livrés en pâture aux bêtes sauvages, et ceux qui se seront réfugiés dans les forteresses et dans les cavernes mourront de la peste.

Je transformerai le pays en une terre dévastée et déserte. Je mettrai fin à sa puissance dont il s’enorgueillit, et les montagnes d’Israël seront si dévastées que personne n’y passera plus.

Alors ils reconnaîtront que je suis l’Eternel, quand j’aurai réduit le pays en une terre dévastée et déserte, à cause de tous les actes abominables qu’ils ont commis. »

#Le prophète : un chanteur de charme ?

Quant à toi, fils d’homme, les gens de ton peuple jasent sur ton compte le long des murs et, aux portes des maisons, ils bavardent entre eux en disant l’un à l’autre : « Venez donc écouter quelle est la parole qui vient de l’Eternel ! »

Puis ils accourent en foule chez toi. Les gens de mon peuple s’assoient devant toi, ils écoutent bien tes paroles mais ne les traduisent pas en actes, car ils ne parlent que de choses plaisantes, et dans leur cœur, ils ne recherchent que leur intérêt.

Au fond, tu n’es rien de plus pour eux qu’un chanteur de charme, quelqu’un qui a une belle voix ou qui joue bien de son instrument ; ils écoutent donc tes paroles, mais ne les traduisent pas en actes.

Cependant, quand tout ce que tu as prédit se réalisera – et c’est déjà en train de s’accomplir – ils reconnaîtront qu’il y avait un prophète au milieu d’eux.

