#La résurrection d’Israël

L’Eternel m’adressa la parole en ces termes :

Fils d’homme, prophétise au sujet des bergers d’Israël, prophétise et dis à ces bergers : « Voici ce que déclare le Seigneur, l’Eternel : Malheur aux bergers d’Israël qui ne s’occupent que d’eux-mêmes. N’est-ce pas le troupeau que les bergers doivent faire paître ?

Vous vous êtes nourris de sa graisse et habillés de sa laine, vous avez abattu les bêtes grasses, mais vous ne faites pas paître le troupeau.

Vous n’avez pas aidé les brebis chétives à retrouver des forces. Vous n’avez pas soigné celle qui était malade, vous n’avez pas bandé celle qui était blessée, vous n’avez pas ramené celle qui s’était égarée, vous n’avez pas cherché celle qui était perdue ; non, vous leur avez imposé votre autorité par la violence et la tyrannie.

Mes brebis se sont dispersées, faute de berger, et elles sont devenues la proie de toutes les bêtes sauvages.

Mes brebis se sont égarées sur toutes les montagnes et sur toutes les collines élevées. Elles ont été dispersées sur toute l’étendue du pays, sans que personne en prenne soin ou aille à leur recherche.

C’est pourquoi, bergers, écoutez la parole de l’Eternel :

Aussi vrai que je suis vivant, le Seigneur, l’Eternel, le déclare, parce que mes brebis ont été abandonnées au pillage, qu’elles sont devenues la proie de toutes les bêtes sauvages, faute de berger, et parce que mes bergers n’ont pas pris soin d’elles, mais qu’ils se sont occupés d’eux-mêmes au lieu de faire paître le troupeau,

à cause de cela, bergers, écoutez la parole de l’Eternel :

Voici ce que le Seigneur, l’Eternel, déclare : Je vais m’en prendre à ces bergers, je leur redemanderai mes brebis, et je leur enlèverai la responsabilité du troupeau. Ainsi, ils cesseront de se repaître eux-mêmes. Je délivrerai mon troupeau de leur bouche, et les brebis ne leur serviront plus de nourriture.

#Dieu fera paître ses brebis

Voici ce que déclare le Seigneur, l’Eternel : Je vais moi-même venir m’occuper de mon troupeau et en prendre soin.

Comme un berger va à la recherche de son troupeau le jour où il le trouve dispersé, ainsi j’irai à la recherche de mes brebis et je les arracherai de tous les lieux où elles ont été dispersées en un jour de brouillard et de ténèbres.

Je les ferai sortir de chez les peuples et je les rassemblerai des divers pays, je les ramènerai dans leur propre pays pour les faire paître sur les montagnes d’Israël, près des cours d’eau et dans tous les lieux habités du pays.

Je les ferai paître dans de bons pâturages, et elles auront leur lieu de séjour sur les hautes montagnes d’Israël ; elles reposeront dans une belle prairie et elles se nourriront dans de gras pâturages sur les montagnes d’Israël.

C’est moi qui ferai paître mon troupeau et c’est moi qui le ferai reposer, le Seigneur, l’Eternel, le déclare.

Je chercherai la brebis qui sera perdue, je ramènerai celle qui se sera égarée, je panserai celle qui est blessée, et je fortifierai celle qui est malade. Mais je détruirai celle qui est grasse et forte : je les ferai paître avec équité.

Et vous, mon troupeau, voici ce que le Seigneur, l’Eternel, déclare : Je prononcerai mon jugement entre brebis et brebis, et entre béliers et boucs.

Ne vous suffisait-il pas de paître dans un bon pâturage ? Fallait-il encore que vous fouliez sous vos pattes ce qui restait à brouter ? Ne pouviez-vous pas vous contenter de boire une eau limpide ? Fallait-il troubler de vos pattes ce qui en restait ?

Mon troupeau en est réduit à brouter l’herbe que vous avez piétinée et à boire l’eau que vous avez troublée.

C’est pourquoi, voici ce que le Seigneur, l’Eternel, vous déclare : je vais moi-même prononcer mon jugement entre brebis grasses et brebis maigres.

Vous avez bousculé du flanc et de l’épaule toutes les brebis faibles ! Vous les avez frappées de vos cornes jusqu’à ce que vous les ayez dispersées au dehors !

C’est pourquoi je viendrai au secours de mon troupeau et il ne sera plus livré au pillage, je prononcerai mon jugement entre brebis et brebis.

#Le royaume de paix

J’établirai à leur tête un seul berger qui les fera paître : mon serviteur David ; il prendra soin d’elles et sera leur berger.

Et moi, l’Eternel, je serai leur Dieu, et mon serviteur David sera prince au milieu d’elles. Moi, l’Eternel, j’ai parlé.

Je conclurai avec elles une alliance qui leur garantira la paix. Je débarrasserai le pays des bêtes féroces, de sorte que mes brebis pourront habiter en toute sécurité dans les steppes et dormir dans les forêts.

Je les comblerai de bénédictions dans les environs de ma colline. Je ferai tomber la pluie en son temps, ce seront des pluies qui vous apporteront la bénédiction.

Les arbres dans les champs donneront leurs fruits et la terre produira ses récoltes ; les brebis vivront en toute sécurité dans leur propre pays, et elles reconnaîtront que je suis l’Eternel, quand j’aurai brisé les barres de leur joug et que je les aurai délivrées de ceux qui les asservissent.

Elles ne seront plus pillées par les autres peuples, et les bêtes sauvages ne les dévoreront plus, elles vivront en toute sécurité sans être inquiétées par personne.

Je leur susciterai une plantation renommée. Personne ne succombera plus à la faim dans leur pays et les membres de mon peuple n’auront plus à subir les insultes des autres peuples.

Et ils reconnaîtront que moi, l’Eternel, leur Dieu, je suis avec eux et qu’eux, les gens de la communauté d’Israël, ils sont mon peuple ; le Seigneur, l’Eternel, le déclare.

Vous, mes brebis, vous qui faites partie du troupeau de mon pâturage, vous êtes des humains et moi, je suis votre Dieu, le Seigneur, l’Eternel, le déclare. »

