Et toi, fils d’homme, prophétise, parle aux montagnes d’Israël et dis : « Montagnes d’Israël, écoutez la parole de l’Eternel !

Voici ce que déclare le Seigneur, l’Eternel : Parce que l’ennemi s’est écrié à votre propos : “Ha, ha ! Ces vieilles montagnes sont à nous maintenant !”,

à cause de cela, prophétise et dis-leur : Voici ce que déclare le Seigneur, l’Eternel : Puisque, de toutes parts, on vous a dévastées, on vous a convoitées, pour que vous deveniez la possession des autres nations, puisque l’on a tenu sur vous des propos injurieux,

à cause de cela, montagnes d’Israël, écoutez la parole du Seigneur, l’Eternel : Voici ce que déclare le Seigneur, l’Eternel, aux montagnes et aux collines, aux cours d’eau, aux vallons, aux ruines désolées et aux villes abandonnées qui ont été pillées par les peuples des alentours et qui sont devenues l’objet de leurs sarcasmes.

A cause de cela, voici ce que déclare le Seigneur, l’Eternel : Oui, avec une vive indignation, j’adresse des menaces aux autres peuples, et à Edom tout entier car, le cœur tout joyeux et le mépris dans l’âme, ils se sont tous attribué mon pays comme possession pour en piller les pâturages.

A cause de cela, va, prophétise au sujet du pays d’Israël, dis aux montagnes et aux collines, aux cours d’eau, aux vallées : Voici ce que déclare le Seigneur, l’Eternel : Avec colère et fureur, je prononce ma sentence, parce que les autres peuples vous ont chargés d’opprobre.

C’est pourquoi le Seigneur, l’Eternel, parle ainsi : J’en ai fait le serment : les peuples d’alentour seront chargés aussi du poids de leur opprobre.

#Le retour des exilés

Tandis que vous, montagnes d’Israël, vous pousserez votre ramure et vous porterez votre fruit pour mon peuple Israël, car son retour est proche.

Je vais m’occuper de vous, je me tournerai vers vous, vous serez de nouveau cultivées et ensemencées,

et je multiplierai sur votre sol les hommes, la communauté d’Israël dans sa totalité. Les villes seront habitées, les ruines seront rebâties.

Je ferai abonder sur vous les hommes et les bêtes, ils seront très nombreux et se multiplieront, je vous repeuplerai comme vous l’étiez autrefois, et je vous ferai plus de bien qu’auparavant, et vous reconnaîtrez que je suis l’Eternel.

Je ferai parcourir votre sol par des hommes de mon peuple Israël, ils te posséderont, ô pays d’Israël, et tu seras leur patrimoine, et tu ne les priveras plus de leurs enfants.

Voici ce que te dit le Seigneur, l’Eternel : Il en est qui prétendent que toi, tu dévores les hommes, et que tu prives ton peuple de ses enfants.

Eh bien, tu ne dévoreras plus d’hommes, tu ne priveras plus ton peuple de ses enfants. C’est là ce que déclare le Seigneur, l’Eternel.

Je ne te ferai plus entendre les propos injurieux des autres peuples, tu ne seras plus chargé d’opprobre par eux, et tu ne feras plus trébucher ton propre peuple. C’est là ce que déclare le Seigneur, l’Eternel. »

L’Eternel m’adressa la parole en ces termes :

Fils d’homme, lorsque les gens de la communauté d’Israël habitaient dans leur propre pays, ils l’ont rendu impur par leur manière de vivre et leurs actes ; leur conduite était en effet aussi impure à mes yeux que l’impureté menstruelle.

J’ai répandu ma fureur contre eux à cause des crimes qu’ils avaient commis dans le pays et parce qu’ils avaient rendu leur pays impur par leurs idoles infâmes.

Je les ai dispersés parmi les autres peuples, ils ont été disséminés en divers pays. J’ai exercé sur eux le jugement que méritaient leur conduite et leurs actes.

Et lorsqu’ils sont arrivés chez les peuples parmi lesquelles ils ont été bannis, ils m’ont profané, moi qui suis saint. En effet, on disait à leur sujet : « Ces gens-là sont le peuple de l’Eternel, mais ils ont dû sortir de son pays ! »

Alors j’ai eu égard à ma sainte personne que la communauté d’Israël a profanée parmi les peuples chez qui elle s’est rendue.

C’est pourquoi, dis à la communauté d’Israël : « Voici ce que dit le Seigneur, l’Eternel : Si je vais intervenir, ce n’est pas à cause de vous que je le fais, ô communauté d’Israël, mais c’est par égard pour moi-même, moi qui suis saint et que vous avez profané parmi les peuples chez lesquels vous êtes allés.

Je démontrerai ma sainteté, moi qui ai été profané parmi les autres peuples par votre faute, et ces peuples reconnaîtront que je suis l’Eternel – le Seigneur, l’Eternel, le déclare – quand je ferai éclater ma sainteté à leurs yeux par mon œuvre envers vous.

Je vous ferai revenir de chez les autres peuples, je vous rassemblerai de tous les pays étrangers et je vous ramènerai dans votre pays.

#La purification opérée par l’Esprit

Je répandrai sur vous une eau pure, afin que vous deveniez purs, je vous purifierai de toutes vos souillures et de toutes vos idoles.

Je vous donnerai un cœur nouveau et je mettrai en vous un esprit nouveau, j’enlèverai de votre être votre cœur de pierre et je vous donnerai un cœur de chair.

Je mettrai en vous mon propre Esprit et je ferai de vous des gens qui vivent selon mes lois et qui obéissent à mes commandements pour les appliquer.

Vous demeurerez dans le pays que j’ai donné à vos ancêtres et vous serez mon peuple, et moi je serai votre Dieu.

Je vous délivrerai de toutes vos impuretés, je commanderai au blé de pousser, je le ferai abonder, et je ne vous enverrai plus la famine.

Je multiplierai les fruits des arbres et les productions des champs pour que, jamais plus, les autres peuples ne se moquent de vous parce que vous souffrez de la famine.

Vous vous souviendrez alors de votre mauvaise conduite et de vos actes peu louables, et vous vous prendrez vous-mêmes en dégoût à cause de vos fautes et de vos pratiques abominables.

Mais, sachez-le bien, ce n’est pas à cause de vous que j’agis de la sorte, le Seigneur, l’Eternel, le déclare. O communauté d’Israël, ayez honte de votre conduite et rougissez-en !

Voici ce que dit le Seigneur, l’Eternel : Le jour où je vous purifierai de tous vos péchés, je repeuplerai vos villes et l’on rebâtira ce qui est en ruine.

Au lieu d’offrir l’image de la désolation à tous les passants, la terre dévastée sera de nouveau cultivée.

Et l’on dira : “Voyez-vous, ce pays, jadis dévasté, est devenu comme un jardin d’Eden, et les villes dévastées et démolies, qui n’étaient plus que des ruines, sont à présent fortifiées et repeuplées.”

Alors les peuples qui auront subsisté autour de vous reconnaîtront que c’est moi, l’Eternel, qui ai rebâti ce qui était démoli et replanté ce qui était dévasté. Moi, l’Eternel, je l’ai promis et je le réaliserai.

Voici ce que dit le Seigneur, l’Eternel : Une fois encore, je me laisserai fléchir par la communauté d’Israël pour agir en sa faveur : je les multiplierai comme un troupeau d’hommes.

Les villes, aujourd’hui en ruine, seront remplies de troupeaux d’hommes, tout comme Jérusalem qui, lors de ses fêtes cultuelles, fourmille d’animaux consacrés ; et l’on reconnaîtra que je suis l’Eternel. »

