#Les ossements desséchés reprennent vie

La main de l’Eternel se posa sur moi et l’Eternel m’emmena par son Esprit et me déposa au milieu d’une vallée pleine d’ossements.

Il me fit promener près d’eux tout autour et je constatai que ces ossements étaient innombrables sur toute l’étendue de la vallée et qu’ils étaient totalement desséchés.

Il me demanda : Fils d’homme, crois-tu que ces ossements revivront ? Je répondis : Toi seul, Seigneur Eternel, tu le sais.

Puis il me dit : Prophétise sur ces ossements-là et dis-leur : « Ossements desséchés ! Ecoutez ce que dit l’Eternel !

Voici ce que vous déclare le Seigneur, l’Eternel : Je vais faire venir en vous l’Esprit et vous revivrez.

Je mettrai sur vous des nerfs, je vous revêtirai de chair, je vous recouvrirai de peau, je mettrai en vous l’Esprit et vous revivrez. Et vous reconnaîtrez que je suis l’Eternel. »

Je prophétisai donc comme j’en avais reçu l’ordre. Et tandis que je prophétisais, il y eut soudain un bruit, puis un mouvement se produisit et les os se rapprochèrent les uns des autres.

Et, pendant que je regardais, voici qu’il se formait sur eux des nerfs et de la chair et que de la peau venait les recouvrir, mais il n’y avait pas d’esprit en eux.

Alors l’Eternel me dit : Fils d’homme, prophétise à l’adresse de l’Esprit, prophétise et dis à l’Esprit : « Voici ce que déclare le Seigneur, l’Eternel : Esprit, viens des quatre coins du ciel et souffle sur ces morts pour qu’ils revivent. »

Je prophétisai donc comme il me l’avait ordonné. Alors, l’Esprit entra en eux et ils reprirent vie, ils se dressèrent sur leurs pieds et ce fut une immense armée.

Il me dit : Fils d’homme, ces ossements-là représentent toute la communauté d’Israël. Voici ce qu’ils disent : « Nos os sont desséchés ! Notre espérance s’est évanouie, la vie nous a été arrachée. »

C’est pourquoi prophétise et dis-leur : « Voici ce que dit le Seigneur, l’Eternel : Je vais ouvrir vos sépulcres et je vous ferai remonter de vos tombes, ô mon peuple, et je vous ramènerai dans le pays d’Israël.

Et vous reconnaîtrez que je suis l’Eternel lorsque j’ouvrirai vos sépulcres et que je vous ferai remonter de vos tombes, ô mon peuple.

Je mettrai mon Esprit en vous et vous revivrez, et je vous établirai de nouveau dans votre pays ; alors vous reconnaîtrez que moi, l’Eternel, j’ai parlé et agi, l’Eternel le déclare. »

#L’unité retrouvée

L’Eternel m’adressa la parole en ces termes :

Fils d’homme, prends un morceau de bois, et grave dessus : « Pour Juda et les Israélites qui en font partie ». Puis tu prendras un autre morceau de bois, un morceau de bois pour Ephraïm, et tu inscriras dessus : « Pour Joseph et pour toute la communauté d’Israël qui en fait partie ».

Ensuite, tu joindras les deux morceaux l’un à l’autre pour n’avoir qu’une pièce unique, en sorte que les deux morceaux n’en fassent qu’un dans ta main.

Lorsque tes compatriotes te demanderont : « Explique-nous ce que cela signifie pour toi »,

tu leur répondras : « Voici ce que déclare le Seigneur, l’Eternel : Je vais prendre le bois de Joseph qui est dans la main d’Ephraïm et les tribus d’Israël qui en font partie, je le joindrai au bois de Juda et je ferai des deux un seul morceau : ils seront un dans ma main. »

Tu garderas en main, bien visibles pour eux, les morceaux de bois sur lesquels tu auras fait ces inscriptions,

et tu leur diras : « Voici ce que déclare le Seigneur, l’Eternel : Je vais prendre les Israélites du milieu des peuples chez lesquels ils sont allés, je les rassemblerai de tous les pays alentour, je les ramènerai dans leur pays,

et je ferai d’eux une seule nation dans le pays, sur les montagnes d’Israël. Un roi unique régnera sur eux tous, ils ne formeront plus deux nations et ne seront plus divisés en deux royaumes.

Ils ne se rendront plus impurs par le culte rendu à leurs idoles et à leurs divinités abominables, et par toutes leurs transgressions. Je les tirerai de tous leurs lieux d’habitation où ils ont péché, et je les purifierai ; ils seront mon peuple et je serai leur Dieu.

Mon serviteur David sera leur roi, il sera l’unique berger pour eux tous, ils vivront selon mes commandements, et obéiront à mes lois pour les appliquer.

Ils habiteront dans le pays que j’ai donné à mon serviteur Jacob et dans lequel ont vécu leurs ancêtres ; ils y demeureront, eux, leurs enfants et leurs petits-enfants à perpétuité, et mon serviteur David sera pour toujours prince sur eux.

Je conclurai avec eux une alliance garantissant la paix ; ce sera une alliance éternelle avec eux ; je les établirai et je les rendrai nombreux, je fixerai pour toujours mon sanctuaire au milieu d’eux.

Ma demeure sera près d’eux, je serai leur Dieu, et ils seront mon peuple.

Et les autres peuples reconnaîtront que je suis l’Eternel qui fait d’Israël un peuple saint en plaçant mon sanctuaire pour toujours au milieu d’eux. »

