#L’annonce de la fin de Jérusalem et de Juda

#La fin de Jérusalem

Et maintenant, fils d’homme, prends une brique, pose-la devant toi et grave dessus le dessin d’une ville : Jérusalem.

Ensuite, tu mettras le siège devant elle ; tu construiras contre elle des terrassements, tu élèveras contre elle des terrasses de siège, tu placeras des campements en face d’elle, et tu disposeras tout autour d’elle des machines de guerre.

Puis tu prendras une plaque de cuisson en fer, tu la disposeras comme un mur de fer entre toi et la ville, et tu tourneras ta face contre elle. La ville sera en état de siège, et c’est toi qui l’assiégeras. Tout cela devra servir de signe à la communauté d’Israël.

Couche-toi ensuite sur ton côté gauche ; étant sur ce côté, tu prendras sur toi le péché de la communauté d’Israël. Tu porteras leur péché autant de jours que tu seras couché sur ce côté-là.

Je te fixe moi-même un nombre de jours équivalent au nombre d’années durant lesquelles le royaume d’Israël a péché, c’est-à-dire trois cent quatre-vingt-dix jours  ; ainsi, tu porteras le péché de la communauté d’Israël.

Après la fin de cette période, tu te coucheras cette fois sur le côté droit, et tu porteras le péché du royaume de Juda pendant quarante jours. Je t’impose un jour pour chaque année où il a péché.

Tu tourneras ta face et tu dirigeras ton bras nu contre Jérusalem assiégée et tu prophétiseras contre elle.

Je vais te lier avec des cordes pour que tu ne puisses pas te tourner d’un côté sur l’autre, jusqu’à ce que tu aies achevé ta période de siège.

Et maintenant, prends du blé, de l’orge, des fèves, des lentilles, du millet et de l’épeautre, mets le tout dans un même récipient et fais-en ta nourriture. C’est là ce que tu mangeras tout au long des trois cent quatre-vingt-dix jours où tu seras couché sur le côté.

Ta ration journalière de nourriture sera de deux cent vingt grammes et tu en consommeras de temps en temps.

L’eau te sera mesurée à un litre par jour ; tu en boiras de temps en temps.

Tu prendras ta nourriture sous forme de galettes d’orge que tu cuiras devant tout le monde sur un feu alimenté avec des excréments humains.

Et l’Eternel ajouta : C’est ainsi que les Israélites mangeront leur pain impur, au milieu des peuples chez qui je les chasserai.

Je m’écriai : Ah ! Seigneur Eternel, depuis mon enfance jusqu’à ce jour, je ne me suis jamais rendu impur en mangeant d’une bête crevée ou déchirée par un fauve, et aucune viande impure n’a pénétré dans ma bouche.

Alors l’Eternel me dit : Je te concède de remplacer les excréments humains par de la bouse de vache pour faire cuire ta nourriture.

Il me dit encore : Fils d’homme, je vais supprimer toute réserve de pain dans Jérusalem. Ses habitants mangeront dans l’angoisse du pain strictement rationné et ils boiront dans la détresse de l’eau en quantité mesurée.

Ils manqueront de pain et d’eau, ils seront tous ensemble épouvantés et ils dépériront à cause de leur péché.

