#Dans le Temple

Le personnage me fit ensuite entrer dans la grande salle du Temple et il en mesura les piliers : ils avaient six coudées d’épaisseur de chaque côté.

La porte avait dix coudées de largeur et ses murs latéraux, de part et d’autre, cinq coudées. Il mesura la longueur de la grande salle : quarante coudées, et sa largeur : vingt coudées.

Pénétrant à l’intérieur, il mesura les piliers de l’entrée : deux coudées, et l’entrée elle-même : six coudées, ses murs latéraux de chaque côté avaient sept coudées.

Il mesura la longueur de la pièce : vingt coudées, et autant de largeur face à la grande salle. Puis il me dit : Cette partie est le lieu très saint.

Ensuite il mesura l’épaisseur du mur du Temple : six coudées, et la largeur de l’édifice latéral : quatre coudées sur tout le pourtour du Temple.

Il y avait trois étages de trente salles qui étaient soutenues par un mur construit autour du Temple, de manière à ce que ces chambres s’y encastrent, sans être encastrées dans le mur même du Temple.

A mesure que l’on montait d’un étage à l’autre, en tournant, les salles s’élargissaient aux dépens du mur tout autour du Temple : vers le haut de la maison, il y avait donc plus d’espace. On montait de l’étage inférieur à l’étage supérieur en passant par l’étage intermédiaire.

Je vis aussi une terrasse surélevée tout autour de l’édifice, à la base des salles annexes, qui avait la longueur d’une règle, c’est-à-dire six coudées.

L’épaisseur du mur extérieur des chambres latérales était de cinq coudées. L’espace libre entre les salles annexes du Temple

et les salles des prêtres avait vingt coudées de large, tout autour de l’édifice.

L’entrée des salles annexes donnait sur cet espace libre par une porte au nord et une au sud. Le passage avait cinq coudées de large tout autour.

Du côté ouest, il y avait un bâtiment large de soixante-dix coudées attenant à l’espace libre ; sa muraille, longue de quatre-vingt-dix coudées, avait cinq coudées d’épaisseur sur tout le pourtour.

Le personnage mesura le Temple ; longueur : cent coudées et même dimension pour l’espace libre, le bâtiment occidental et ses murailles.

A l’est de ce bâtiment, la largeur de la façade arrière du Temple additionnée de l’espace libre était de cent coudées.

Il mesura de même la longueur du bâtiment du côté de la cour arrière, y compris les galeries de chaque côté, et il trouva encore cent coudées. Dans le Temple, la grande salle, le portique donnant sur le parvis,

#La décoration intérieure

les seuils, les fenêtres grillagées et les galeries du pourtour sur trois côtés, face au seuil, étaient garnis d’un lambris de bois tout autour, jusqu’à la hauteur des fenêtres, et les fenêtres elles-mêmes étaient lambrissées

jusqu’au-dessus de l’entrée et jusqu’au fond de la maison, et à l’extérieur sur tous les murs du pourtour ; à l’intérieur comme à l’extérieur, à intervalles réguliers

on avait sculpté des chérubins et des palmiers : un palmier entre deux chérubins. Chaque chérubin avait deux faces :

une face d’homme tournée vers l’un des palmiers et une face de lion tournée vers l’autre. Ces décorations se retrouvaient tout autour de la maison.

Depuis le sol jusqu’au-dessus de la porte, il y avait des chérubins et des palmiers, et aussi sur les murs du Temple.

Les encadrements des portes du Temple étaient constitués par des poteaux carrés. Devant le lieu saint, il y avait quelque chose qui ressemblait à

un autel de bois haut de trois coudées et long de deux coudées. Ses coins, son socle et ses parois étaient en bois. Le personnage me dit : Voici la table qui est devant l’Eternel.

La grande salle et le sanctuaire avaient chacun une double porte

à deux battants pivotants.

La porte de la grande salle était décorée de chérubins et de palmiers, comme les parois. A l’extérieur du portique, il y avait un auvent de bois.

De chaque côté des fenêtres grillagées ainsi que sur les parois latérales du portique, sur celles des salles annexes du Temple et sur les auvents, on retrouvait les palmiers décoratifs.

