#Les appartements des prêtres

Le personnage me fit ensuite sortir vers le parvis extérieur par le côté nord et il me fit entrer dans la salle située en face de l’espace libre et vis-à-vis du bâtiment, du côté nord.

L’édifice contenant les salles avait cent coudées de long vers l’entrée nord et cinquante coudées de large.

En face des vingt coudées du parvis intérieur et vis-à-vis du dallage du parvis extérieur s’étendaient des galeries superposées sur trois étages.

Devant les salles, il y avait une allée large de dix coudées et longue de cent coudées, pour aller vers l’intérieur. Leurs portes donnaient du côté nord.

Les salles de l’étage supérieur étaient plus étroites, car les galeries empiétaient sur elles plus que sur les salles inférieures et sur celles du milieu.

Les salles étaient disposées sur trois étages et n’étaient pas soutenues par des colonnes semblables à celles des parvis ; c’est pourquoi les salles de l’étage supérieur étaient plus étroites que celles du premier étage et du rez-de-chaussée.

Le mur extérieur longeant le parvis extérieur parallèlement aux salles avait cinquante coudées de long en face des salles,

car la longueur totale sur laquelle il y avait des salles donnant sur le parvis extérieur était de cinquante coudées, tandis que sur la façade orientée vers le Temple, la longueur totale sur laquelle il y avait des salles était de cent coudées.

En contrebas de ces salles, il y avait, du côté est, une entrée pour y accéder depuis le parvis extérieur.

Sur la largeur du mur du parvis, au sud, face à l’espace libre et au bâtiment, il y avait encore des salles

et, devant elles, un passage. Elles étaient pareilles aux salles qui se trouvaient au nord : leur longueur et leur largeur étaient les mêmes, ainsi que leurs issues, leur disposition et leurs portes.

Il en était de même des salles se trouvant du côté sud. Il y avait également une porte à l’entrée du passage situé à l’est, en face du mur de protection, et c’est par là que l’on entrait.

Le personnage me dit : Les salles du côté nord et celles du côté sud qui donnent sur l’espace libre, sont des salles saintes où les prêtres qui officient pour l’Eternel mangeront les aliments très saints  ; c’est là qu’ils les déposeront ainsi que l’offrande végétale et la viande des sacrifices pour le péché et des sacrifices de réparation. Car ce lieu est saint.

Une fois entrés, les prêtres ne sortiront pas du lieu saint pour aller dans le parvis extérieur sans avoir déposé là les vêtements avec lesquels ils auront fait le service, car ces vêtements sont saints. Ils revêtiront d’autres habits avant de s’approcher des parties réservées au peuple.

#Dans le parvis extérieur

Lorsque le personnage eut ainsi achevé de mesurer l’intérieur du Temple, il me fit sortir par la porte orientale et il mesura l’enceinte tout autour de l’édifice.

Il arpenta, avec sa règle, le côté oriental et trouva cinq cents coudées.

Il mesura le côté nord : cinq cents coudées.

Il mesura le côté sud : cinq cents coudées.

Il mesura enfin le côté ouest : cinq cents coudées.

Il mesura les quatre côtés. Il y avait là une muraille, dont la longueur et la largeur faisaient cinq cents coudées, pour séparer le sacré du profane.

