#Le Seigneur vient dans son temple

Puis le personnage me conduisit vers la porte orientale.

Alors la gloire du Dieu d’Israël arriva par le côté est. Sa voix était comme celle des grandes eaux et la terre était illuminée de sa gloire.

La vision que je contemplais était semblable à celle que j’avais eue lorsqu’il était venu pour détruire la ville, et à celle que j’avais eue sur les bords du fleuve Kebar. Je tombai sur ma face.

La gloire de l’Eternel entra dans le Temple par la porte orientale.

L’Esprit m’enleva et me transporta dans le parvis intérieur : la gloire de l’Eternel remplissait le Temple.

Tandis que le personnage se tenait toujours à mes côtés, j’entendis quelqu’un qui me parlait depuis l’intérieur de la maison.

Il me dit : Fils d’homme, c’est ici le lieu de mon trône, le lieu où je poserai mes pieds et où j’habiterai pour toujours au milieu des Israélites. Et ni la communauté d’Israël, ni ses rois ne me profaneront plus, moi qui suis saint, par leurs prostitutions, par les cadavres de leurs rois sur leurs hauts lieux,

ou en accolant le seuil de leurs demeures contre mon seuil, et les montants de leurs portes contre les miens, de sorte qu’il n’y avait qu’un mur mitoyen entre eux et moi. Oui, ils m’ont ainsi profané, moi qui suis saint, par les abominations qu’ils ont commises. C’est pour cela que je les ai consumés dans ma colère.

Désormais, ils éloigneront de moi leurs prostitutions ainsi que les cadavres de leurs rois, et j’habiterai pour toujours au milieu d’eux.

Quant à toi, fils d’homme, décris ce temple à la communauté d’Israël pour qu’ils aient honte de leurs péchés, et qu’ils mesurent les plans de cet édifice.

Et s’ils ont vraiment honte de tout ce qu’ils ont fait, fais-leur connaître la configuration de ce temple, sa structure, ses entrées et ses sorties, oui, toute sa configuration, et toutes les prescriptions et les lois qui lui sont relatives. Mets-les par écrit sous leurs yeux et qu’ils obéissent à cette configuration et à ces prescriptions pour les appliquer.

C’est ici la loi du Temple qui se trouve au sommet de la montagne : son territoire tout autour est très saint. Oui, telle est la loi du Temple.

#Le culte dans le nouveau temple

Et voici les dimensions de l’autel, données en grandes coudées, c’est-à-dire une coudée étant augmentée d’une paume : tout autour de la base de l’autel court un fossé ayant une coudée de profondeur et autant de largeur ; il est entouré d’un rebord d’une paume. Pour la hauteur de l’autel,

depuis la base de l’autel, enterrée dans le sol, jusqu’au socle inférieur, il y a deux coudées. La section suivante est d’une coudée en retrait et, depuis le petit socle jusqu’au grand, elle a quatre coudées de haut. Puis vient un nouveau rebord d’une coudée de large.

Le sommet de l’autel, avec le foyer, a quatre coudées de hauteur, il est surmonté de quatre cornes.

Ce foyer forme un carré de douze coudées de côté.

Le grand socle est également un carré ayant quatorze coudées de côté avec un rebord d’une demi-coudée tout autour et un fossé d’une coudée tout autour. Les marches pour monter à l’autel se trouvent du côté est.

Le personnage me dit : Fils d’homme, voici ce que déclare le Seigneur, l’Eternel : Les prescriptions concernant l’autel pour le jour où il sera construit afin d’y offrir l’holocauste et d’y faire l’aspersion du sang sont les suivantes :

tu remettras un jeune taureau comme sacrifice pour le péché aux prêtres-lévites qui sont de la postérité de Tsadoq et qui s’approchent de moi pour officier pour mon culte ; le Seigneur, l’Eternel, le déclare.

Tu prendras de son sang et tu l’appliqueras sur les quatre cornes de l’autel ainsi que sur les quatre angles du socle et sur le rebord qui l’entoure ; tu purifieras ainsi l’autel et tu accompliras le rite d’expiation pour lui.

Tu prendras ensuite le taureau qui a été offert pour le péché et tu le brûleras dans le lieu du Temple réservé à cet usage, en dehors du sanctuaire.

Le second jour, tu offriras pour le péché un jeune bouc sans défaut et l’on purifiera l’autel comme on l’a fait avec le taureau.

Quand tu auras terminé ce rite de purification, tu offriras un jeune taureau sans défaut et un bélier sans défaut pris dans le troupeau.

Tu les présenteras devant l’Eternel ; les prêtres jetteront du sel sur eux et les offriront en holocaustes à l’Eternel.

Pendant sept jours consécutifs, tu offriras chaque jour un bouc en sacrifice pour le péché, puis un jeune taureau et un bélier sans défaut pris dans le troupeau.

Pendant sept jours, on accomplira le rite d’expiation pour l’autel, on le purifiera et on le consacrera.

Une fois ces jours passés, les prêtres offriront sur l’autel, le huitième jour et les jours suivants, vos holocaustes et vos sacrifices de communion, et je vous agréerai, le Seigneur, l’Eternel, le déclare.

