#Le fleuve issu du Temple

L’individu me ramena vers l’entrée du Temple. Et je vis que de l’eau jaillissait de dessous le seuil du Temple, du côté oriental, la façade du Temple étant à l’est, et l’eau s’écoulait du côté sud de l’édifice en passant au sud de l’autel.

L’individu me fit sortir par la porte nord et m’en fit contourner l’extérieur jusqu’à la porte extérieure orientale. Je vis l’eau sourdre du côté droit de cette porte.

L’individu s’éloigna vers l’est, un cordeau à la main. Il mesura mille coudées en aval et me fit traverser l’eau ; elle m’arrivait jusqu’aux chevilles.

Il mesura encore mille coudées et me fit de nouveau traverser : l’eau me venait jusqu’aux genoux. Il mesura encore mille coudées et me fit traverser : l’eau me venait jusqu’à la taille.

Il mesura encore mille coudées : maintenant c’était un torrent que je ne pouvais plus franchir, car l’eau était si profonde qu’il fallait nager. On ne pouvait plus le traverser autrement.

Il me dit : Fils d’homme, as-tu vu ? Puis il me ramena sur le bord du torrent.

Lorsque j’y fus revenu, j’aperçus, sur les deux rives, des arbres en très grand nombre.

Le personnage me dit : Ces eaux s’écoulent vers la région est du pays, elles descendent dans la plaine du Jourdain et se jetteront dans la mer Morte. Quand elles se déverseront dans la mer, celle-ci sera assainie.

Partout où passera le double torrent, les animaux foisonneront et pourront vivre, et il y aura beaucoup de poissons, car ces eaux viendront assainir la mer, et la vie se développera sur tout le passage du torrent.

Sur les rives de la mer s’établiront des pêcheurs depuis Eyn-Guédi jusqu’à Eyn-Eglaïm, on étendra des filets et les poissons de toute espèce seront très abondants, tout comme dans la mer Méditerranée.

Mais ses marais et ses lagunes ne seront pas assainis, ils seront laissés en salines.

Le long du torrent, sur chacune de ses rives, croîtront toutes sortes d’arbres fruitiers dont le feuillage restera toujours vert et dont les fruits ne s’épuiseront jamais. Chaque mois ils porteront de nouveaux fruits grâce aux eaux provenant du sanctuaire. Leurs fruits seront bons à manger et leurs feuilles serviront de remèdes.

#Le partage du pays

Voici ce que déclare le Seigneur, l’Eternel : Vous délimiterez les lots du pays pour le partager entre les douze tribus d’Israël de la façon suivante. Les descendants de Joseph auront deux parts.

Vous recevrez le pays en possession, chacun ayant une part équivalente à celle de l’autre. Car j’ai juré de le donner à vos ancêtres, et il vous reviendra comme patrimoine.

Voici les limites du pays : la frontière nord partira de la mer Méditerranée et passera par Hetlôn, puis par Tsedad,

Hamath, Bérota, Sibraïm qui se trouve entre la frontière de Damas et celle de Hamath, et Hatzer-Hattikôn qui est sur la frontière du Haurân.

La frontière s’étendra donc depuis la mer Méditerranée jusqu’à Hatsar-Enôn, sur la frontière de Damas, puis, vers le nord, jusqu’à Tsaphôn et la frontière de Hamath. Telle sera la limite du côté nord.

Du côté est, vous ferez partir la frontière entre le Haurân et Damas, et vous la ferez passer entre Galaad et le pays d’Israël, le long du Jourdain depuis la frontière nord jusqu’à la mer Morte. Telle sera la limite du côté est.

Du côté du Néguev, au sud, la frontière ira de Tamar jusqu’aux eaux de Meriba de Qadesh, puis longera le torrent d’Egypte jusqu’à la mer Méditerranée. Telle sera la limite du côté sud vers le Néguev.

Et du côté ouest, elle sera marquée par la mer Méditerranée, depuis la frontière sud jusqu’en face de Lebo-Hamath. Telle sera la limite occidentale.

#Le partage entre les tribus

Vous vous partagerez ce pays entre les tribus d’Israël.

Vous le répartirez en tirant au sort les parts de patrimoine pour vous et pour les étrangers qui résident au milieu de vous et qui ont eu là des enfants. Vous les traiterez comme les Israélites de souche, ils tireront leurs parts au sort avec vous, au milieu des tribus d’Israël.

C’est dans la tribu même où l’étranger est installé que vous lui donnerez son patrimoine, le Seigneur, l’Eternel, le déclare.

