Voici les noms des tribus : Dan recevra une part qui ira de l’extrémité septentrionale le long de la route de Hetlôn à Lebo-Hamath, jusqu’à Hatsar-Enôn, le territoire de Damas étant au nord, près de Hamath, donc de la limite orientale à la limite occidentale.

Sur la frontière de Dan, de la limite orientale à la limite occidentale, Aser aura une part.

Sur la frontière d’Aser, de la limite orientale à la limite occidentale, Nephtali aura une part.

Sur la frontière de Nephtali, de la limite orientale à la limite occidentale, Manassé aura une part.

Sur la frontière de Manassé, de la limite orientale à la limite occidentale, Ephraïm aura une part.

Sur la frontière d’Ephraïm, de la limite orientale à la limite occidentale, Ruben aura une part.

Sur la frontière de Ruben, de la limite orientale à la limite occidentale, Juda aura une part.

#La part de Dieu

Sur la frontière de Juda, de la limite orientale à la limite occidentale, il y aura la part que vous offrirez à l’Eternel : elle aura vingt-cinq mille coudées de large et la même longueur que les autres parts, d’est en ouest. Le sanctuaire sera en son centre.

La part que vous prélèverez pour l’Eternel aura vingt-cinq mille coudées de long sur dix mille de large.

Cette part sainte de territoire appartiendra aux prêtres. Elle aura vingt-cinq mille coudées au nord, dix mille en largeur à l’ouest, dix mille en largeur à l’est et vingt-cinq mille en longueur au sud. Le sanctuaire de l’Eternel s’élèvera au milieu de ce territoire.

Il appartiendra aux prêtres consacrés, descendants de Tsadoq, qui ont assuré fidèlement mon service et qui, contrairement aux lévites, n’ont pas dévié lorsque les Israélites se sont égarés.

Dans la zone prélevée sur le pays, ils auront donc un domaine réservé qui sera un lieu très saint, attenant au territoire des lévites.

Ces derniers occuperont, le long du territoire des prêtres, un territoire de vingt-cinq mille coudées de longueur sur dix mille de largeur : chaque longueur sera de vingt-cinq mille coudées et chaque largeur de dix mille coudées.

Ce domaine constitue les prémices du pays, il est propriété sainte de l’Eternel : il ne pourra donc pas être aliéné. Les lévites n’en vendront rien et n’en échangeront rien.

#La part de la ville et du prince

Quant à l’espace restant, sur cinq mille coudées en largeur, le long des vingt-cinq mille coudées, il constituera un domaine non consacré destiné à la ville, pour la zone d’habitation et ses abords. La ville elle-même en occupera le centre,

dans un carré de quatre mille cinq cents coudées de côté au nord, au sud, à l’est et à l’ouest.

Tout autour de la ville, sur les quatre côtés, une bande de deux cent cinquante coudées restera libre.

Quant à la terre qui restera parallèlement au territoire consacré, en longueur, c’est-à-dire dix mille coudées à l’est et autant à l’ouest, ses productions agricoles seront destinées à la nourriture des employés de la ville.

Ce sont les employés travaillant pour la ville, issus de toutes les tribus d’Israël, qui la cultiveront.

La surface totale du domaine réservé à l’Eternel sera donc un carré de vingt-cinq mille coudées de côté et vous en prélèverez pour la ville un domaine dont la surface sera égale au quart de celle de la portion de territoire sainte.

Ce qui restera de part et d’autre de la portion de territoire sainte et du domaine de la ville, le long des vingt-cinq mille coudées à l’est et à l’ouest, sera pour le prince qui aura ainsi son domaine en bordure des autres parts. Le domaine consacré et le sanctuaire du Temple seront au milieu.

Ainsi le prince aura en propriété tout l’espace compris entre la frontière du domaine de Juda et celle de Benjamin, la propriété des lévites et celle de la ville étant au milieu des terres du prince.

Pour ce qui est des autres tribus : Benjamin aura une part allant de la limite orientale à la limite occidentale du pays.

Sur la frontière de Benjamin, de la limite orientale à la limite occidentale, Siméon aura une part.

Sur la frontière de Siméon, de la limite orientale à la limite occidentale, Issacar aura une part.

Sur la frontière d’Issacar, de la limite orientale à la limite occidentale, Zabulon aura une part.

Sur la frontière de Zabulon, de la limite orientale à la limite occidentale, Gad aura une part.

Le territoire de Gad sera délimité du côté du sud, vers le Néguev, par une frontière allant de Tamar jusqu’aux eaux de Meriba de Qadesh, puis elle suivra le torrent d’Egypte jusqu’à la mer Méditerranée.

Tel est le pays que vous partagerez en patrimoines par le sort pour les tribus d’Israël, telles sont leurs parts respectives, le Seigneur, l’Eternel, le déclare.

#Les portes de la ville sainte

Et voici quels seront les accès de la ville : sur chacun des murs mesurant quatre mille cinq cents coudées de long,

il y aura trois portes portant le nom de trois tribus d’Israël. Du côté nord se trouveront les portes de Ruben, de Juda et de Lévi.

Du côté est, celles de Joseph, de Benjamin et de Dan.

Du côté sud, les portes de Siméon, d’Issacar et de Zabulon.

Et du côté ouest celles de Gad, d’Aser et de Nephtali.

La ville aura un périmètre total de dix-huit mille coudées. Et le nom de la ville sera désormais : L’Eternel est ici.

