Ecoute, fils d’homme, prends une épée affilée et sers-t’en comme d’un rasoir : rase-toi la tête et la barbe. Prends ensuite une balance et fais plusieurs parts des poils et des cheveux que tu auras coupés.

Quand le temps du siège sera révolu, tu en brûleras un tiers dans le feu au milieu de la ville. Tu prendras un second tiers et tu le frapperas de ton épée tout autour de la ville. Enfin, tu disperseras le dernier tiers au vent, et moi je les poursuivrai de mon épée.

Cependant, tu prélèveras une petite quantité de ces cheveux et tu les serreras dans les pans de ton manteau.

De ce reste, tu prendras encore une partie que tu jetteras dans le feu pour les brûler. La flamme qui en jaillira s’étendra à toute la communauté d’Israël.

Voici ce que déclare le Seigneur, l’Eternel : Voilà Jérusalem ; je l’avais placée au milieu des nations, avec de vastes contrées autour d’elle.

Mais elle s’est révoltée contre mes commandements avec plus de perversité que les autres peuples, elle a violé mes lois plus que les pays qui l’entourent, car ses habitants ont méprisé mes commandements, et n’ont pas respecté mes lois.

C’est pourquoi le Seigneur, l’Eternel, déclare : Parce que vous avez été plus rebelles que les peuples qui vous entourent, que vous n’avez ni obéi à mes lois, ni appliqué mes commandements, que vous n’avez même pas agi selon le droit des peuples qui vous entourent,

à cause de cela, moi, le Seigneur, l’Eternel, je dis : Je vais me tourner contre toi, Jérusalem. J’exécuterai au milieu de toi ma sentence sous les yeux des autres peuples.

A cause de toutes vos abominations, j’agirai contre toi comme je ne l’ai jamais fait et comme je ne le ferai plus jamais.

Ainsi, au milieu de toi, des pères dévoreront leurs propres fils et des fils mangeront leurs pères  ; j’exécuterai mon jugement contre toi et je disperserai à tout vent ce qui restera de vous.

C’est pourquoi, aussi vrai que je suis vivant, déclare le Seigneur, l’Eternel : puisque vous avez rendu mon sanctuaire impur par toutes vos idoles répugnantes et abominables, je passerai le rasoir sur vous, sans un regard de pitié, et j’agirai sans ménagement.

Un tiers de tes habitants mourra de la peste ou périra de faim dans tes murs. Un autre tiers tombera, frappé par l’épée autour de toi, et le dernier tiers, je le disperserai à tout vent, et je le poursuivrai avec l’épée.

Je donnerai libre cours à ma colère et je ferai peser mon courroux sur eux. Je leur ferai payer leur trahison, et quand j’aurai donné libre cours à ma colère, ils reconnaîtront que moi, l’Eternel, j’ai parlé, parce que je ne transige pas avec leur infidélité.

Je te réduirai à l’état de ruine, Jérusalem, et tu porteras le déshonneur parmi tous les peuples qui t’entourent ainsi qu’aux yeux de tous les gens qui passeront par là.

Tu seras dans la honte, on te couvrira de sarcasmes et tu constitueras un avertissement pour les peuples qui t’entourent, ils regarderont vers toi avec effroi quand j’aurai exécuté mes jugements contre toi dans ma colère et mon indignation, quand je t’aurai châtiée dans ma colère. Moi, l’Eternel, j’ai parlé !

Je vais décocher contre vous les flèches mauvaises et mortelles de la famine pour vous exterminer. Je rendrai cette famine encore plus implacable et je détruirai toutes vos réserves de pain.

J’enverrai contre vous, en plus de la famine, des bêtes féroces qui te raviront tes enfants ; la peste et le carnage passeront au milieu de toi, et j’enverrai l’épée contre toi. Moi, l’Eternel, j’ai parlé.

