#La fin du pays

L’Eternel m’adressa la parole en ces termes :

Fils d’homme, tourne-toi en direction des montagnes d’Israël, et prophétise contre elles

en disant : Montagnes d’Israël, écoutez la parole du Seigneur l’Eternel ! Car voici ce que dit le Seigneur, l’Eternel, aux monts et aux collines, aux vallées, aux ravins : Je vais faire venir l’épée contre vous et je détruirai vos hauts lieux.

Vos autels seront dévastés, vos encensoirs seront réduits en pièces, et je ferai tomber vos blessés devant vos idoles.

J’étendrai les cadavres des Israélites devant les statues de vos dieux, et je disperserai vos os autour de vos autels.

Sur toute l’étendue de votre territoire, les villes seront dévastées et les hauts lieux détruits afin que vos autels soient démolis, que vos idoles soient brisées et anéanties, et que vos encensoirs soient cassés et qu’il ne reste rien de tout ce que vous avez fait.

Au milieu de vous, des blessés tomberont, et vous reconnaîtrez que je suis l’Eternel.

Mais je vous laisserai un reste d’entre vous : des rescapés de l’épée qui survivront parmi les autres peuples, ils seront dispersés dans différents pays.

Et parmi ces peuples qui les retiendront captifs, vos rescapés se souviendront de moi, car je briserai leur cœur prostitué qui s’est détourné de moi, et les yeux adultères qui se sont tournés vers leurs idoles. Ils se prendront alors eux-mêmes en dégoût pour le mal qu’ils ont fait et pour toutes leurs abominations

et ils reconnaîtront que je suis l’Eternel : que ce n’est pas en vain que j’ai parlé de leur causer ce malheur.

#Hélas ! Hélas !

Voici ce que déclare le Seigneur, l’Eternel : Va, frappe dans ta main, tape du pied et dis : Hélas, pour tout le mal abominable commis par les gens d’Israël qui sont près de tomber dévorés par l’épée, la famine et la peste.

Celui qui sera loin périra de la peste, celui qui sera près tombera par l’épée. Celui qui restera, qui aura été préservé jusque-là, mourra par la famine, et toute ma colère s’assouvira sur eux ;

et vous reconnaîtrez que je suis l’Eternel, quand leurs blessés tomberont au beau milieu de leurs idoles, autour de leurs autels, sur toute colline élevée, jusque sur les sommets des montagnes, sous tous les arbres verts et sous tout chêne verdoyant, ces endroits où ils offrent un parfum apaisant à toutes leurs idoles.

Je brandirai ma main contre eux, je dévasterai leur pays pour en faire une solitude, du désert à Ribla, partout où ils habitent, et ils reconnaîtront que je suis l’Eternel.

