#Daniel fastet und sieht eine himmlische Erscheinung

Im dritten Jahr des Kyrus, des Königs von Persien, wurde dem Daniel, der Beltsazar genannt wird, ein Wort geoffenbart; und dieses Wort ist wahr und handelt von einer großen Drangsal; und er verstand das Wort und bekam Verständnis für das Gesicht.

In jenen Tagen trauerte ich, Daniel, drei Wochen lang.

Ich aß keine leckere Speise, und Fleisch und Wein kamen nicht über meine Lippen, auch salbte ich mich nicht, bis die drei Wochen um waren.

Aber am vierundzwanzigsten Tag des ersten Monats befand ich mich am Ufer des großen Stromes, das ist der Hiddekel.

Und ich hob meine Augen auf und schaute und siehe, da stand ein Mann, in Leinwand gekleidet und die Lenden mit Gold von Uphas umgürtet.

Und sein Leib war wie ein Topas, und sein Angesicht strahlte wie der Blitz und seine Augen wie Feuerfackeln; seine Arme aber und seine Füße sahen aus wie leuchtendes Erz, und der Klang seiner Worte war wie das Tosen einer Volksmenge.

Und ich, Daniel, sah die Erscheinung allein; die Männer aber, die bei mir waren, sahen die Erscheinung nicht; doch befiel sie ein so großer Schrecken, dass sie flohen und sich verbargen.

Und ich blieb allein zurück und sah diese große Erscheinung. Es blieb aber keine Kraft in mir, und mein Aussehen wurde sehr schlecht, und ich behielt keine Kraft.

Und ich hörte den Klang seiner Worte; als ich aber den Klang seiner Worte hörte, sank ich ohnmächtig auf mein Angesicht zur Erde nieder.

#Ein Engel stärkt Daniel. Der Kampf der Engelmächte

Und siehe, eine Hand rührte mich an, sodass ich mich zitternd auf meine Knie und Hände stützen konnte.

Und er sprach zu mir: Daniel, du viel geliebter Mann, achte auf die Worte, die ich jetzt zu dir rede, und nimm deine Stellung ein; denn jetzt bin ich zu dir gesandt! Als er dieses Wort zu mir redete, stand ich zitternd auf.

Da sprach er zu mir: Fürchte dich nicht, Daniel! Denn von dem ersten Tag an, da du dein Herz darauf gerichtet hast, zu verstehen und dich vor deinem Gott zu demütigen, sind deine Worte erhört worden, und ich bin gekommen um deiner Worte willen.

Aber der Fürst des Königreichs Persien hat mir 21 Tage lang widerstanden; und siehe, Michael, einer der vornehmsten Fürsten, ist mir zu Hilfe gekommen, sodass ich dort bei den Königen von Persien entbehrlich war.

So bin ich nun gekommen, um dir Einblick darüber zu geben, was deinem Volk am Ende der Tage begegnen wird; denn das Gesicht bezieht sich wiederum auf fernliegende Tage!

Da er nun mit diesen Worten zu mir redete, schlug ich meine Augen zur Erde nieder und blieb stumm.

Und siehe, da rührte einer, der den Menschenkindern gleich war, meine Lippen an; und ich öffnete meinen Mund, redete und sprach zu dem, der vor mir stand: Mein HERR , wegen dieser Erscheinung haben mich Wehen überfallen, und ich habe keine Kraft behalten!

Und wie könnte ein Knecht dieses meines HERRN mit diesem meinem HERRN reden? Und nun ist keine Kraft mehr in mir, und der Atem ist mir ausgegangen!

Da rührte mich der, welcher einem Menschen glich, nochmals an und stärkte mich.

Und er sprach: Fürchte dich nicht, du viel geliebter Mann! Friede sei mit dir! Sei stark, ja, sei stark! Und als er so mit mir redete, wurde ich gestärkt, und ich sprach: Mein HERR , rede; denn du hast mich gestärkt!

Und er sprach: Weißt du, warum ich zu dir gekommen bin? Nun will ich wieder hingehen und mit dem Fürsten von Persien kämpfen; sobald ich aber ausziehe, siehe, so kommt der Fürst von Griechenland!

Doch will ich dir verkünden, was in dem Buch der Wahrheit aufgezeichnet ist; und kein Einziger steht mir mutig bei gegen jene als nur euer Fürst Michael.

