#Die große Drangsal zur Zeit des Endes und die Rettung Israels

Zu jener Zeit wird sich der große Fürst Michael erheben, der für die Kinder deines Volkes einsteht; denn es wird eine Zeit der Drangsal sein, wie es noch keine gab, seitdem es Völker gibt, bis zu dieser Zeit. Aber zu jener Zeit wird dein Volk gerettet werden, jeder, der sich in dem Buch eingeschrieben findet.

Und viele von denen, die im Staub der Erde schlafen, werden aufwachen; die einen zum ewigen Leben, die anderen zur ewigen Schmach und Schande.

Und die Verständigen werden leuchten wie der Glanz der Himmelsausdehnung, und die, welche die Vielen zur Gerechtigkeit weisen, wie die Sterne immer und ewiglich.

Du aber, Daniel, verschließe diese Worte und versiegle das Buch bis zur Zeit des Endes! Viele werden darin forschen, und die Erkenntnis wird zunehmen.

Und ich, Daniel, schaute, und siehe, da standen zwei andere da, der eine an diesem Ufer des Flusses, der andere am jenseitigen Ufer des Flusses.

Und einer sprach zu dem in Leinen gekleideten Mann, der oberhalb der Wasser des Flusses stand: Wie lange wird es dauern, bis diese unerhörten Zustände zu Ende sind?

Da hörte ich den in Leinen gekleideten Mann, der oberhalb der Wasser des Flusses war, wie er seine Rechte und seine Linke zum Himmel erhob und bei dem schwor, der ewig lebt: Eine Zeit, zwei Zeiten und eine halbe Zeit; und wenn die Zerschmetterung der Kraft des heiligen Volkes vollendet ist, so wird das alles zu Ende gehen!

Das hörte ich, verstand es aber nicht. Darum fragte ich: Mein HERR , was wird das Ende von diesen Dingen sein?

Er sprach: Geh hin, Daniel! Denn diese Worte sollen verschlossen und versiegelt bleiben bis zur Zeit des Endes.

Viele sollen gesichtet, gereinigt und geläutert werden; und die Gottlosen werden gottlos bleiben, und kein Gottloser wird es verstehen; aber die Verständigen werden es verstehen.

Und von der Zeit an, da das beständige [Opfer] beseitigt und der Gräuel der Verwüstung aufgestellt wird, sind es 1 290 Tage.

Wohl dem, der ausharrt und 1 335 Tage erreicht!

Du aber geh hin, bis das Ende kommt! Du darfst nun ruhen und wirst einst auferstehen zu deinem Erbteil am Ende der Tage!

