#Nebukadnezars beunruhigender Traum

Und im zweiten Jahr der Regierung Nebukadnezars hatte Nebukadnezar Träume, sodass sein Geist sich beunruhigte und er nicht mehr schlafen konnte.

Da befahl der König, man solle die Traumdeuter und die Wahrsager, die Zauberer und die Chaldäer zusammenrufen, damit sie dem König seine Träume verkündeten. So kamen sie und traten vor den König.

Da sprach der König zu ihnen: Ich habe einen Traum gehabt, und mein Geist ist beunruhigt, bis ich den Traum verstehe!

Hierauf gaben die Chaldäer dem König auf Aramäisch zur Antwort: O König, mögest du ewig leben! Erzähle deinen Knechten den Traum, so wollen wir die Deutung verkünden!

Der König antwortete den Chaldäern: Mein Entschluss steht unwiderruflich fest: Wenn ihr mir nicht den Traum samt seiner Deutung verkündet, so sollt ihr in Stücke zerhauen und eure Häuser zu Misthaufen gemacht werden;

wenn ihr mir aber den Traum und seine Deutung verkündet, so sollt ihr von mir Geschenke und Gaben und große Ehre empfangen. Darum sagt mir den Traum und seine Deutung!

Da antworteten sie zum zweiten Mal und sprachen: Der König möge seinen Knechten den Traum erzählen, so wollen wir die Deutung verkünden!

Der König antwortete und sprach: Ich weiß nun sicher, dass ihr Zeit gewinnen wollt, weil ihr seht, dass mein Entschluss unwiderruflich feststeht.

Wenn ihr mir den Traum nicht mitteilt, so bleibt für euch nur ein Urteil; denn ihr habt euch vorgenommen, lügenhafte und trügerische Worte vor mir zu reden, bis sich die Zeiten ändern. Darum sagt mir den Traum, damit ich weiß, dass ihr mir auch die Deutung verkünden könnt!

Die Chaldäer antworteten vor dem König und sprachen: Es gibt keinen Menschen auf Erden, der verkünden könnte, was der König befiehlt; deshalb hat auch nie irgendein großer und mächtiger König so etwas von irgendeinem Traumdeuter, Wahrsager oder Chaldäer verlangt!

Denn die Sache, die der König verlangt, ist schwer. Es gibt auch niemand, der es dem König mitteilen könnte, ausgenommen die Götter, deren Wohnung nicht bei den Menschen ist!

#Daniel bittet Gott um Weisheit und empfängt die Offenbarung des Traums

Hierüber wurde der König aufgebracht und sehr zornig, und er befahl, alle Weisen von Babel umzubringen.

Und der Befehl ging aus, und die Weisen von Babel sollten getötet werden; und man suchte auch Daniel samt seinen Gefährten, um sie zu töten.

Da erwiderte Daniel dem Arioch, dem Obersten der Scharfrichter des Königs, der ausgezogen war, um die Weisen zu töten, mit klugen und verständigen Worten.

Er begann und sprach zu Arioch, dem Bevollmächtigten des Königs: Warum ist dieser strenge Befehl vom König ausgegangen? Da erklärte Arioch die Sache dem Daniel.

Daniel aber ging hinein und bat den König, ihm eine Frist zu gewähren, damit er dem König die Deutung verkünden könne.

Darauf zog sich Daniel in sein Haus zurück und teilte die Sache seinen Gefährten mit, Hananja, Misael und Asarja,

damit sie von dem Gott des Himmels Erbarmen erflehen möchten wegen dieses Geheimnisses, damit nicht Daniel und seine Gefährten samt den übrigen Weisen von Babel umkämen.

Hierauf wurde dem Daniel in einem Gesicht bei Nacht das Geheimnis geoffenbart. Da pries Daniel den Gott des Himmels.

Daniel begann und sprach: Gepriesen sei der Name Gottes von Ewigkeit zu Ewigkeit! Denn sein ist beides, Weisheit und Macht.

Er führt andere Zeiten und Stunden herbei; er setzt Könige ab und setzt Könige ein; er gibt den Weisen die Weisheit und den Verständigen den Verstand.

Er offenbart, was tief und verborgen ist; er weiß, was in der Finsternis ist, und bei ihm wohnt das Licht!

Dir, dem Gott meiner Väter, sage ich Lob und Dank, dass du mir Weisheit und Kraft verliehen und mich jetzt wissen lassen hast, was wir von dir erbeten haben; denn die Sache des Königs hast du uns wissen lassen!

#Die Deutung des Traumes vom großen Standbild

Daraufhin ging Daniel zu Arioch, den der König beauftragt hatte, die Weisen von Babel umzubringen; er nahm ihn beiseite und sprach zu ihm: Bringe die Weisen von Babel nicht um! Führe mich vor den König, so will ich ihm die Deutung verkünden!

Darauf führte Arioch den Daniel rasch vor den König und sprach zu ihm: Ich habe unter den Weggeführten von Juda einen Mann gefunden, der dem König die Deutung verkünden will!

Der König antwortete und sprach zu Daniel, dessen Name Beltsazar war: Bist du imstande, mir den Traum, den ich gehabt habe, und seine Deutung mitzuteilen?

Daniel antwortete vor dem König und sprach: Das Geheimnis, nach dem der König fragt, können Weise, Wahrsager, Traumdeuter oder Zeichendeuter dem König nicht verkünden;

aber es gibt einen Gott im Himmel, der Geheimnisse offenbart; der hat den König Nebukadnezar wissen lassen, was am Ende der Tage geschehen soll. Mit deinem Traum und den Gesichten deines Hauptes auf deinem Lager verhielt es sich so:

Dir, o König, stiegen auf deinem Lager Gedanken darüber auf, was nach diesem geschehen werde, und da hat dir der, welcher die Geheimnisse offenbart, mitgeteilt, was geschehen wird.

Mir aber ist dieses Geheimnis nicht durch eine Weisheit, die ich vor allen Lebenden voraushätte, geoffenbart worden, sondern damit dem König die Deutung bekannt gemacht werde und du erfährst, was dein Herz zu wissen wünscht.

Du, o König, schautest, und siehe, ein erhabenes Standbild. Dieses Bild war gewaltig und sein Glanz außergewöhnlich; es stand vor dir, und sein Anblick war furchterregend.

Das Haupt dieses Bildes war aus gediegenem Gold, seine Brust und seine Arme aus Silber, sein Bauch und seine Lenden aus Erz,

seine Oberschenkel aus Eisen, seine Füße teils aus Eisen und teils aus Ton.

Du sahst zu, bis sich ein Stein losriss ohne Zutun von Menschenhänden und das Bild an seinen Füßen traf, die aus Eisen und Ton waren, und sie zermalmte.

Da wurden Eisen, Ton, Erz, Silber und Gold miteinander zermalmt; und sie wurden wie Spreu auf den Sommertennen, und der Wind verwehte sie, sodass keine Spur mehr von ihnen zu finden war. Der Stein aber, der das Bild zertrümmert hatte, wurde zu einem großen Berg und erfüllte die ganze Erde.

Das ist der Traum; nun wollen wir vor dem König auch seine Deutung verkünden:

Du, o König, bist ein König der Könige, dem der Gott des Himmels das Königtum, die Macht, die Stärke und die Ehre gegeben hat;

und überall, wo Menschenkinder wohnen, Tiere des Feldes und Vögel des Himmels, hat er sie in deine Hand gegeben und dich zum Herrscher über sie alle gemacht; du bist das Haupt aus Gold!

Nach dir aber wird ein anderes Reich aufkommen, geringer als du; und ein nachfolgendes drittes Königreich, das eherne, wird über die ganze Erde herrschen.

Und ein viertes Königreich wird sein, so stark wie Eisen; ebenso wie Eisen alles zermalmt und zertrümmert, und wie Eisen alles zerschmettert, so wird es auch jene alle zermalmen und zerschmettern.

Dass du aber die Füße und Zehen teils aus Töpferton und teils aus Eisen bestehend gesehen hast, bedeutet, dass das Königreich gespalten sein wird; aber es wird etwas von der Festigkeit des Eisens in ihm bleiben, gerade so, wie du das Eisen mit lehmigem Ton vermengt gesehen hast.

Und wie die Zehen seiner Füße teils aus Eisen und teils aus Ton waren, so wird auch das Reich zum Teil stark und zum Teil zerbrechlich sein.

Dass du aber Eisen mit Tonerde vermengt gesehen hast, bedeutet, dass sie sich zwar mit Menschensamen vermischen, aber doch nicht aneinander haften werden, wie sich ja Eisen mit Ton nicht vermischt.

Aber in den Tagen jener Könige wird der Gott des Himmels ein Königreich aufrichten, das in Ewigkeit nicht untergehen wird; und sein Reich wird keinem anderen Volk überlassen werden; es wird alle jene Königreiche zermalmen und ihnen ein Ende machen; es selbst aber wird in Ewigkeit bestehen;

ganz so, wie du gesehen hast, dass sich von dem Berg ein Stein ohne Zutun von Menschenhänden losriss und das Eisen, das Erz, den Ton, das Silber und das Gold zermalmte. Der große Gott hat den König wissen lassen, was nach diesem geschehen soll. Und der Traum ist zuverlässig, und seine Deutung steht fest!

Da fiel der König Nebukadnezar auf sein Angesicht und verneigte sich tief vor Daniel und befahl, ihm Speisopfer und Räucherwerk darzubringen.

Der König ergriff [dann] das Wort und sprach zu Daniel: Wahrhaftig, euer Gott ist der Gott der Götter und der HERR  der Könige und ein Offenbarer der Geheimnisse, dass du dieses Geheimnis offenbaren konntest!

Darauf machte der König den Daniel groß und gab ihm sehr viele Geschenke und setzte ihn zum Herrscher über die ganze Provinz Babel und zum Oberhaupt über alle Weisen von Babel.

Daniel aber erbat sich vom König, dass er Sadrach, Mesach und Abednego über die Verwaltung der Provinz Babel einsetzte; Daniel aber blieb am Hof des Königs.

