In the seventh month, in the one and twentieth day of the month, came the word of Jehovah by Haggai the prophet, saying,

Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the remnant of the people, saying,

Who is left among you that saw this house in its former glory? and how do ye see it now? is it not in your eyes as nothing?

Yet now be strong, O Zerubbabel, saith Jehovah; and be strong, O Joshua, son of Jehozadak, the high priest; and be strong, all ye people of the land, saith Jehovah, and work: for I am with you, saith Jehovah of hosts,

according to the word that I covenanted with you when ye came out of Egypt, and my Spirit abode among you: fear ye not.

For thus saith Jehovah of hosts: Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land;

and I will shake all nations; and the precious things of all nations shall come; and I will fill this house with glory, saith Jehovah of hosts.

The silver is mine, and the gold is mine, saith Jehovah of hosts.

The latter glory of this house shall be greater than the former, saith Jehovah of hosts; and in this place will I give peace, saith Jehovah of hosts.

In the four and twentieth day of the ninth month, in the second year of Darius, came the word of Jehovah by Haggai the prophet, saying,

Thus saith Jehovah of hosts: Ask now the priests concerning the law, saying,

If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any food, shall it become holy? And the priests answered and said, No.

Then said Haggai, If one that is unclean by reason of a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean.

Then answered Haggai and said, So is this people, and so is this nation before me, saith Jehovah; and so is every work of their hands; and that which they offer there is unclean.

And now, I pray you, consider from this day and backward, before a stone was laid upon a stone in the temple of Jehovah.

Through all that time, when one came to a heap of twenty measures, there were but ten; when one came to the winevat to draw out fifty vessels, there were but twenty.

I smote you with blasting and with mildew and with hail in all the work of your hands; yet ye turned not to me, saith Jehovah.

Consider, I pray you, from this day and backward, from the four and twentieth day of the ninth month, since the day that the foundation of Jehovah’s temple was laid, consider it.

Is the seed yet in the barn? yea, the vine, and the fig-tree, and the pomegranate, and the olive-tree have not brought forth; from this day will I bless you.

And the word of Jehovah came the second time unto Haggai in the four and twentieth day of the month, saying,

Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;

and I will overthrow the throne of kingdoms; and I will destroy the strength of the kingdoms of the nations; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother.

In that day, saith Jehovah of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith Jehovah, and will make thee as a signet; for I have chosen thee, saith Jehovah of hosts.

