The word of the Lord that came to Hosea son of Beeri, in the days of Uzziah, Jotham, Ahaz, Hezekiah, kings of Judah, and in the days of Jeroboam, son of Joash, king of Israel.

#I. The Prophet’s Marriage and Its Symbolism

#Marriage of Hosea and Gomer.

When the Lord began to speak with Hosea, the Lord said to Hosea: Go, get for yourself a woman of prostitution and children of prostitution, for the land prostitutes itself, turning away from the Lord.

So he went and took Gomer, daughter of Diblaim; and she conceived and bore him a son.

Then the Lord said to him: Give him the name “Jezreel,” for in a little while I will punish the house of Jehu for the bloodshed at Jezreel and bring to an end the kingdom of the house of Israel;

on that day I will break the bow of Israel in the valley of Jezreel.

She conceived again and bore a daughter. The Lord said to him: Give her the name “Not-Pitied,” for I will no longer feel pity for the house of Israel: rather, I will utterly abhor them.

Yet for the house of Judah I will feel pity; I will save them by the Lord, their God; but I will not save them by bow or sword, by warfare, by horses or horsemen.

After she weaned Not-Pitied, she conceived and bore a son.

Then the Lord said: Give him the name “Not-My-People,” for you are not my people, and I am not “I am” for you.

