#Corruption of Cult, Domestic and Foreign Politics

Put the trumpet to your lips! One like an eagle is over the house of the Lord! Because they have violated my covenant, and rebelled against my law,

They cry out to me, “My God! We know you!”

But Israel has rejected what is good; the enemy shall pursue him.

They made kings, but not by my authority; they established princes, but without my knowledge. With their silver and gold they made idols for themselves, to their own destruction.

He has rejected your calf, Samaria! My wrath is kindled against them; How long will they be incapable of innocence in Israel?

An artisan made it, it is no god at all. The calf of Samaria will be dashed to pieces.

When they sow the wind, they will reap the whirlwind; The stalk of grain that forms no head can yield no flour; Even if it could, strangers would swallow it.

Israel is swallowed up; now they are among the nations, like a useless vessel.

For they went up to Assyria— a wild ass off on its own— Ephraim bargained for lovers.

Even though they bargain with the nations, I will now gather them together; They will soon succumb under the burden of king and princes.

When Ephraim made many altars to expiate sin, they became altars for sinning.

Though I write for him my many instructions, they are considered like a stranger’s.

They love sacrifice, they sacrifice meat and eat it, but the Lord is not pleased with them. Now he will remember their guilt and punish their sins; they shall return to Egypt.

Israel has forgotten his maker and has built palaces. Judah, too, has fortified many cities, but I will send fire upon his cities, to devour their strongholds.

