#Pray for All Men

Therefore I exhort first of all that supplications, prayers, intercessions, and giving of thanks be made for all men,

for kings and all who are in authority, that we may lead a quiet and peaceable life in all godliness and reverence.

For this is good and acceptable in the sight of God our Savior,

who desires all men to be saved and to come to the knowledge of the truth.

For there is one God and one Mediator between God and men, the Man Christ Jesus,

who gave Himself a ransom for all, to be testified in due time,

for which I was appointed a preacher and an apostle—I am speaking the truth in Christ and not lying—a teacher of the Gentiles in faith and truth.

#Men and Women in the Church

I desire therefore that the men pray everywhere, lifting up holy hands, without wrath and doubting;

in like manner also, that the women adorn themselves in modest apparel, with propriety and moderation, not with braided hair or gold or pearls or costly clothing,

but, which is proper for women professing godliness, with good works.

Let a woman learn in silence with all submission.

And I do not permit a woman to teach or to have authority over a man, but to be in silence.

For Adam was formed first, then Eve.

And Adam was not deceived, but the woman being deceived, fell into transgression.

Nevertheless she will be saved in childbearing if they continue in faith, love, and holiness, with self-control.

