#Malheur à la ville sanguinaire

Malheur à toi, ô ville, ╵qui te repais de sang, ville où tout n’est que fraude ╵et extorsions, qui ne met pas de terme ╵à toutes ses rapines.

Fouets qui claquent! Fracas des roues! Des chevaux au galop! Déferlement de chars!

Charge des cavaliers! Flamboiement des épées! Eclairs des lances! Blessés sans nombre! Amas de corps! A perte de vue: des cadavres! On trébuche sur les cadavres.

#La prostituée au pilori

Tout cela c’est à cause ╵des nombreuses débauches ╵de la prostituée à la beauté si séduisante, ╵experte en sortilèges, qui asservissait les nations ╵par ses prostitutions, de même que les peuples ╵par ses enchantements.

Je vais m’en prendre à toi, l’Eternel le déclare, ╵le Seigneur des armées célestes, et je vais retrousser ╵tous les pans de ta robe ╵jusque sur ton visage. Je t’exhiberai nue ╵aux autres peuples, j’exposerai ta honte ╵devant tous les royaumes.

Je jetterai sur toi ╵des masses d’immondices, et je t’avilirai, je te donnerai en spectacle.

Tous ceux qui te verront ╵s’enfuiront loin de toi en criant: «Ninive est détruite! Qui aurait pitié d’elle?» Pour toi où chercherais-je ╵des gens pour te réconforter?

#Ninive subira le sort de Thèbes

As-tu quelque avantage ╵sur la ville de Thèbes qui était installée ╵entre les bras du Nil, encerclée par les eaux, protégée par le fleuve qu’elle avait pour rempart?

L’Ethiopie et l’Egypte constituaient sa force ╵qui était sans limite. Les habitants de Pouth ╵et ceux de la Libye ╵faisaient partie de ses alliés.

Et pourtant, elle aussi ╵est partie en exil, oui, elle a été déportée et ses petits enfants ╵ont été écrasés à tous les coins de rue. On a tiré au sort ses nobles ╵pour les réduire en esclavage, et tous ses grands ╵ont été enchaînés.

Toi aussi, à ton tour, ╵tu seras enivrée, tu devras te cacher. Toi aussi, tu devras ╵chercher refuge ╵contre tes ennemis.

#La situation est désespérée

Toutes tes forteresses sont comme des figuiers ╵chargés des premiers fruits: à la moindre secousse ils tombent ╵dans une bouche prête à les manger.

Considère ton peuple: il ne reste plus chez toi que des femmes, et les portes de ton pays sont, pour tes ennemis, ╵toutes grandes ouvertes; le feu a consumé leurs barres.

Puise de l’eau ╵en vue du siège, renforce ta défense. Va prendre de l’argile, ╵pétris la glaise, mets en état ton four à briques !

Là, le feu te consumera, l’épée vous exterminera, et elle vous dévorera ╵comme des sauterelles. Que ta population pullule ╵comme les sauterelles, qu’elle pullule comme les criquets!

#Ninive est déserte

Tu as multiplié ╵tes commis voyageurs, ils surpassent en nombre ╵les étoiles du ciel, tout comme des criquets font irruption, ╵puis prennent leur envol.

Ils pullulaient, tes inspecteurs, ╵comme des sauterelles, tes officiers grouillaient ╵comme des essaims de criquets: ils se posent dans une haie ╵par un jour de froidure. Dès que le soleil brille, ╵les voilà envolés, et disparus on ne sait où.

Roi d’Assyrie, ╵tes dirigeants sont endormis ╵de leur dernier sommeil. Tes nobles sont couchés à terre, toutes tes troupes ╵sont dispersées sur les montagnes, et nul ne les rassemble.

#Le désastre est irrémédiable

Irrémédiable est ton désastre! Ta plaie est incurable. Tous ceux qui apprendront ╵ce qui t’est arrivé applaudiront à ton sujet. Car qui n’a pas subi ╵ton incessante cruauté?

