#IV. Paul’s Defense of His Ministry

#Accusation of Weakness.

Now I myself, Paul, urge you through the gentleness and clemency of Christ, I who am humble when face to face with you, but brave toward you when absent,

I beg you that, when present, I may not have to be brave with that confidence with which I intend to act boldly against some who consider us as acting according to the flesh.

For, although we are in the flesh, we do not battle according to the flesh,

for the weapons of our battle are not of flesh but are enormously powerful, capable of destroying fortresses. We destroy arguments

and every pretension raising itself against the knowledge of God, and take every thought captive in obedience to Christ,

and we are ready to punish every disobedience, once your obedience is complete.

Look at what confronts you. Whoever is confident of belonging to Christ should consider that as he belongs to Christ, so do we.

And even if I should boast a little too much of our authority, which the Lord gave for building you up and not for tearing you down, I shall not be put to shame.

May I not seem as one frightening you through letters.

For someone will say, “His letters are severe and forceful, but his bodily presence is weak, and his speech contemptible.”

Such a person must understand that what we are in word through letters when absent, that we also are in action when present.

Not that we dare to class or compare ourselves with some of those who recommend themselves. But when they measure themselves by one another and compare themselves with one another, they are without understanding.

But we will not boast beyond measure but will keep to the limits God has apportioned us, namely, to reach even to you.

For we are not overreaching ourselves, as though we did not reach you; we indeed first came to you with the gospel of Christ.

We are not boasting beyond measure, in other people’s labors; yet our hope is that, as your faith increases, our influence among you may be greatly enlarged, within our proper limits,

so that we may preach the gospel even beyond you, not boasting of work already done in another’s sphere.

“Whoever boasts, should boast in the Lord.”

For it is not the one who recommends himself who is approved, but the one whom the Lord recommends.

