Since we have these promises, beloved, let us cleanse ourselves from every defilement of flesh and spirit, making holiness perfect in the fear of God.

Make room for us; we have not wronged anyone, or ruined anyone, or taken advantage of anyone.

I do not say this in condemnation, for I have already said that you are in our hearts, that we may die together and live together.

I have great confidence in you, I have great pride in you; I am filled with encouragement, I am overflowing with joy all the more because of all our affliction.

#C. Resolution of the Crisis

#Paul’s Joy in Macedonia.

For even when we came into Macedonia, our flesh had no rest, but we were afflicted in every way—external conflicts, internal fears.

But God, who encourages the downcast, encouraged us by the arrival of Titus,

and not only by his arrival but also by the encouragement with which he was encouraged in regard to you, as he told us of your yearning, your lament, your zeal for me, so that I rejoiced even more.

For even if I saddened you by my letter, I do not regret it; and if I did regret it ([for] I see that that letter saddened you, if only for a while),

I rejoice now, not because you were saddened, but because you were saddened into repentance; for you were saddened in a godly way, so that you did not suffer loss in anything because of us.

For godly sorrow produces a salutary repentance without regret, but worldly sorrow produces death.

For behold what earnestness this godly sorrow has produced for you, as well as readiness for a defense, and indignation, and fear, and yearning, and zeal, and punishment. In every way you have shown yourselves to be innocent in the matter.

So then even though I wrote to you, it was not on account of the one who did the wrong, or on account of the one who suffered the wrong, but in order that your concern for us might be made plain to you in the sight of God.

For this reason we are encouraged. And besides our encouragement, we rejoice even more because of the joy of Titus, since his spirit has been refreshed by all of you.

For if I have boasted to him about you, I was not put to shame. No, just as everything we said to you was true, so our boasting before Titus proved to be the truth.

And his heart goes out to you all the more, as he remembers the obedience of all of you, when you received him with fear and trembling.

I rejoice, because I have confidence in you in every respect.

