#From Adam to Abraham

Adam, Seth, Enosh;

Kenan, Mahalalel, Jared;

Enoch, Methuselah, Lamech;

Noah, Shem, Ham, and Japheth.

The descendants of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.

The descendants of Gomer: Ashkenaz, Diphath, and Togarmah.

The descendants of Javan: Elishah, Tarshish, Kittim, and Rodanim.

The descendants of Ham: Cush and Egypt, Put, and Canaan.

The descendants of Cush: Seba, Havilah, Sabta, Raama, and Sabteca. The descendants of Raama: Sheba and Dedan.

Cush became the father of Nimrod; he was the first to be a mighty one on the earth.

Egypt became the father of Ludim, Anamim, Lehabim, Naphtuhim,

Pathrusim, Casluhim, and Caphtorim, from whom the Philistines come.

Canaan became the father of Sidon his firstborn, and Heth,

and the Jebusites, the Amorites, the Girgashites,

the Hivites, the Arkites, the Sinites,

the Arvadites, the Zemarites, and the Hamathites.

The descendants of Shem: Elam, Asshur, Arpachshad, Lud, and Aram. The sons of Aram: Uz, Hul, Gether, and Meshech.

Arpachshad became the father of Shelah, and Shelah became the father of Eber.

To Eber were born two sons: the name of the one was Peleg (for in his days the earth was divided), and the name of his brother was Joktan.

Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,

Hadoram, Uzal, Diklah,

Ebal, Abimael, Sheba,

Ophir, Havilah, and Jobab; all these were the descendants of Joktan.

Shem, Arpachshad, Shelah;

Eber, Peleg, Reu;

Serug, Nahor, Terah;

Abram, that is, Abraham.

#From Abraham to Jacob

The sons of Abraham: Isaac and Ishmael.

These are their genealogies: the firstborn of Ishmael was Nebaioth, then Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa, Hadad, Tema,

Jetur, Naphish, and Kedemah. These are the sons of Ishmael.

The sons of Keturah, Abraham’s concubine: she bore Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. The sons of Jokshan: Sheba and Dedan.

The sons of Midian: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the descendants of Keturah.

Abraham became the father of Isaac. The sons of Isaac: Esau and Israel.

The sons of Esau: Eliphaz, Reuel, Jeush, Jalam, and Korah.

The sons of Eliphaz: Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek.

The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.

The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.

The sons of Lotan: Hori and Homam; and Lotan’s sister was Timna.

The sons of Shobal: Alian, Manahath, Ebal, Shephi, and Onam. The sons of Zibeon: Aiah and Anah.

The son of Anah: Dishon. The sons of Dishon: Hamran, Eshban, Ithran, and Cheran.

The sons of Ezer: Bilhan, Zaavan, and Jaakan. The sons of Dishan: Uz and Aran.

These are the kings who reigned in the land of Edom before any king reigned over the Israelites: Bela son of Beor, whose city was called Dinhabah.

When Bela died, Jobab son of Zerah of Bozrah succeeded him.

When Jobab died, Husham of the land of the Temanites succeeded him.

When Husham died, Hadad son of Bedad, who defeated Midian in the country of Moab, succeeded him, and the name of his city was Avith.

When Hadad died, Samlah of Masrekah succeeded him.

When Samlah died, Shaul of Rehoboth on the River succeeded him.

When Shaul died, Baal-hanan son of Achbor succeeded him.

When Baal-hanan died, Hadad succeeded him; the name of his city was Pai, and his wife’s name was Mehetabel daughter of Matred daughter of Me-zahab.

And Hadad died. The clans of Edom were: clans Timna, Aliah, Jetheth,

Oholibamah, Elah, Pinon,

Kenaz, Teman, Mibzar,

Magdiel, and Iram; these are the clans of Edom.

