#The Ark Brought to Jerusalem

David built houses for himself in the city of David, and he prepared a place for the ark of God and pitched a tent for it.

Then David commanded that no one but the Levites were to carry the ark of God, for the Lord had chosen them to carry the ark of the Lord and to minister to him forever.

David assembled all Israel in Jerusalem to bring up the ark of the Lord to its place, which he had prepared for it.

Then David gathered together the descendants of Aaron and the Levites:

of the sons of Kohath, Uriel the chief, with one hundred twenty of his kindred;

of the sons of Merari, Asaiah the chief, with two hundred twenty of his kindred;

of the sons of Gershom, Joel the chief, with one hundred thirty of his kindred;

of the sons of Elizaphan, Shemaiah the chief, with two hundred of his kindred;

of the sons of Hebron, Eliel the chief, with eighty of his kindred;

of the sons of Uzziel, Amminadab the chief, with one hundred twelve of his kindred.

David summoned the priests Zadok and Abiathar and the Levites Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab.

He said to them, “You are the heads of families of the Levites; sanctify yourselves, you and your kindred, so that you may bring up the ark of the Lord, the God of Israel, to the place that I have prepared for it.

Because you did not carry it the first time, the Lord our God burst out against us because we did not give it proper care.”

So the priests and the Levites sanctified themselves to bring up the ark of the Lord, the God of Israel.

And the Levites carried the ark of God on their shoulders with the poles, as Moses had commanded according to the word of the Lord.

David also commanded the chiefs of the Levites to appoint their kindred as singers to raise loud sounds of joy on musical instruments, on harps and lyres and cymbals.

So the Levites appointed Heman son of Joel; and of his kindred Asaph son of Berechiah; and of the sons of Merari, their kindred, Ethan son of Kushaiah;

and with them their kindred of the second order, Zechariah, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, and Mikneiah, and the gatekeepers Obed-edom and Jeiel.

The singers Heman, Asaph, and Ethan were to sound bronze cymbals;

Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah were to play harps according to Alamoth,

but Mattithiah, Eliphelehu, Mikneiah, Obed-edom, Jeiel, and Azaziah were to lead with lyres according to the Sheminith.

Chenaniah, leader of the Levites in music, was to direct the music, for he understood it.

Berechiah and Elkanah were to be gatekeepers for the ark.

Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah, and Eliezer, the priests, were to blow the trumpets before the ark of God. Obed-edom and Jehiah also were to be gatekeepers for the ark.

So David and the elders of Israel and the commanders of the thousands went to bring up the ark of the covenant of the Lord from the house of Obed-edom with rejoicing.

And because God helped the Levites who were carrying the ark of the covenant of the Lord, they sacrificed seven bulls and seven rams.

David was clothed with a robe of fine linen, as also were all the Levites who were carrying the ark, and the singers, and Chenaniah the leader of the music of the singers, and David wore a linen ephod.

So all Israel brought up the ark of the covenant of the Lord with shouting, to the sound of the horn, trumpets, and cymbals, and made loud music on harps and lyres.

As the ark of the covenant of the Lord came to the city of David, Michal daughter of Saul looked out of the window and saw King David leaping and dancing, and she despised him in her heart.

