#The Ark Placed in the Tent

They brought in the ark of God and set it inside the tent that David had pitched for it, and they offered burnt offerings and offerings of well-being before God.

When David had finished offering the burnt offerings and the offerings of well-being, he blessed the people in the name of the Lord,

and he distributed to every person in Israel—man and woman alike—to each a loaf of bread, a portion of meat, and a cake of raisins.

He appointed certain of the Levites as ministers before the ark of the Lord, to invoke, to thank, and to praise the Lord, the God of Israel.

Asaph was the chief, and second to him was Zechariah, Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-edom, and Jeiel, with harps and lyres; Asaph was to sound the cymbals,

and the priests Benaiah and Jahaziel were to blow trumpets regularly before the ark of the covenant of God.

#David’s Psalm of Thanksgiving

Then on that day David first appointed the singing of praises to the Lord by Asaph and his kindred.

O give thanks to the Lord, call on his name, make known his deeds among the peoples.

Sing to him, sing praises to him; tell of all his wonderful works.

Glory in his holy name; let the hearts of those who seek the Lord rejoice.

Seek the Lord and his strength; seek his presence continually.

Remember the wonderful works he has done, his miracles and the judgments he uttered,

O offspring of his servant Israel, children of Jacob, his chosen ones.

He is the Lord our God; his judgments are in all the earth.

Remember his covenant forever, the word that he commanded for a thousand generations,

the covenant that he made with Abraham, his sworn promise to Isaac,

which he confirmed to Jacob as a statute, to Israel as an everlasting covenant,

saying, “To you I will give the land of Canaan as your portion for an inheritance.”

When they were few in number, of little account, and strangers in the land,

wandering from nation to nation, from one kingdom to another people,

he allowed no one to oppress them; he rebuked kings on their account,

saying, “Do not touch my anointed ones; do my prophets no harm.”

Sing to the Lord, all the earth. Tell of his salvation from day to day.

Declare his glory among the nations, his marvelous works among all the peoples.

For great is the Lord and greatly to be praised; he is to be revered above all gods.

For all the gods of the peoples are idols, but the Lord made the heavens.

Honor and majesty are before him; strength and joy are in his place.

Ascribe to the Lord, O families of the peoples, ascribe to the Lord glory and strength.

Ascribe to the Lord the glory due his name; bring an offering and come before him. Worship the Lord in holy splendor;

tremble before him, all the earth. The world is firmly established; it shall never be moved.

Let the heavens be glad, and let the earth rejoice, and let them say among the nations, “The Lord is king!”

Let the sea roar and all that fills it; let the field exult and everything in it.

Then shall the trees of the forest sing for joy before the Lord, for he comes to judge the earth.

O give thanks to the Lord, for he is good, for his steadfast love endures forever.

Say also, “Save us, O God of our salvation, and gather and rescue us from among the nations, that we may give thanks to your holy name and glory in your praise.

Blessed be the Lord, the God of Israel, from everlasting to everlasting.” Then all the people said “Amen!” and praised the Lord.

#Regular Worship Maintained

David left Asaph and his kinsfolk there before the ark of the covenant of the Lord to minister regularly before the ark as each day required,

and also Obed-edom and his sixty-eight kinsfolk, while Obed-edom son of Jeduthun and Hosah were to be gatekeepers.

And he left the priest Zadok and his kindred the priests before the tabernacle of the Lord in the high place that was at Gibeon,

to offer burnt offerings to the Lord on the altar of burnt offering regularly, morning and evening, according to all that is written in the law of the Lord that he commanded Israel.

With them were Heman and Jeduthun and the rest of those chosen and expressly named to render thanks to the Lord, for his steadfast love endures forever.

Heman and Jeduthun had with them trumpets and cymbals for the music and instruments for sacred song. The sons of Jeduthun were appointed to the gate.

Then all the people departed to their homes, and David went home to bless his household.

