#Families of the Levites and Their Functions

When David was old and full of days, he made his son Solomon king over Israel.

David assembled all the leaders of Israel and the priests and the Levites.

The Levites, thirty years old and up, were counted, and the total head count of men was thirty-eight thousand.

“Twenty-four thousand of these,” David said, “shall have charge of the work in the house of the Lord, six thousand shall be officers and judges,

four thousand gatekeepers, and four thousand shall offer praises to the Lord with the instruments that I have made for praise.”

And David organized them in divisions corresponding to the sons of Levi: Gershon, Kohath, and Merari.

The sons of Gershon were Ladan and Shimei.

The sons of Ladan: Jehiel the chief, Zetham, and Joel, three.

The sons of Shimei: Shelomoth, Haziel, and Haran, three. These were the heads of families of Ladan.

And the sons of Shimei: Jahath, Zina, Jeush, and Beriah. These four were the sons of Shimei.

Jahath was the chief and Zizah the second, but Jeush and Beriah did not have many sons, so they were enrolled as a single family.

The sons of Kohath: Amram, Izhar, Hebron, and Uzziel, four.

The sons of Amram: Aaron and Moses. Aaron was set apart to consecrate the most holy things, so that he and his sons forever should make offerings before the Lord and minister to him and pronounce blessings in his name forever,

but as for Moses the man of God, his sons were to be reckoned among the tribe of Levi.

The sons of Moses: Gershom and Eliezer.

The son of Gershom: Shebuel the chief.

The son of Eliezer: Rehabiah the chief; Eliezer had no other sons, but the sons of Rehabiah were very numerous.

The son of Izhar: Shelomith the chief.

The sons of Hebron: Jeriah the chief, Amariah the second, Jahaziel the third, and Jekameam the fourth.

The sons of Uzziel: Micah the chief and Isshiah the second.

The sons of Merari: Mahli and Mushi. The sons of Mahli: Eleazar and Kish.

Eleazar died having no sons but only daughters; their kindred, the sons of Kish, married them.

The sons of Mushi: Mahli, Eder, and Jeremoth, three.

These were the sons of Levi by their ancestral houses, the heads of families as they were enrolled according to the number of the names of the individuals from twenty years old and up who were to do the work for the service of the house of the Lord.

For David said, “The Lord, the God of Israel, has given rest to his people, and he resides in Jerusalem forever.

And so the Levites no longer need to carry the tabernacle or any of the things for its service”—

for according to the last words of David these were the number of the Levites from twenty years old and up—

“but their duty shall be to assist the descendants of Aaron for the service of the house of the Lord, having the care of the courts and the chambers, the cleansing of all that is holy, and any work for the service of the house of God;

to assist also with the rows of bread, the choice flour for the grain offering, the wafers of unleavened bread, the baked offering, the offering mixed with oil, and all measures of quantity or size.

And they shall stand every morning thanking and praising the Lord, and likewise at evening,

and whenever burnt offerings are offered to the Lord on Sabbaths, new moons, and appointed festivals, according to the number required of them, regularly before the Lord.

Thus they shall keep charge of the tent of meeting and the sanctuary and shall attend the descendants of Aaron, their kindred, for the service of the house of the Lord.”

