#The Temple Musicians

David and the officers of the army also set apart for the service the sons of Asaph, and of Heman, and of Jeduthun, who should prophesy with lyres, harps, and cymbals. The list of those who did the work and of their duties was:

Of the sons of Asaph: Zaccur, Joseph, Nethaniah, and Asarelah, sons of Asaph, under the direction of Asaph, who prophesied under the direction of the king.

Of Jeduthun, the sons of Jeduthun: Gedaliah, Zeri, Jeshaiah, Shimei, Hashabiah, and Mattithiah, six, under the direction of their father Jeduthun, who prophesied with the lyre in thanksgiving and praise to the Lord.

Of Heman, the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel, and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamti-ezer, Joshbekashah, Mallothi, Hothir, Mahazioth.

All these were the sons of Heman the king’s seer, according to the promise of God to exalt him, for God had given Heman fourteen sons and three daughters.

They were all under the direction of their father for the music in the house of the Lord with cymbals, harps, and lyres for the service of the house of God. Asaph, Jeduthun, and Heman were under the order of the king.

They and their kindred, who were trained in singing to the Lord, all of whom were skillful, numbered two hundred eighty-eight.

And they cast lots for their duties, small and great, teacher and pupil alike.

The first lot fell for Asaph to Joseph; the second to Gedaliah, to him and his brothers and his sons, twelve;

the third to Zaccur, his sons and his brothers, twelve;

the fourth to Izri, his sons and his brothers, twelve;

the fifth to Nethaniah, his sons and his brothers, twelve;

the sixth to Bukkiah, his sons and his brothers, twelve;

the seventh to Jesarelah, his sons and his brothers, twelve;

the eighth to Jeshaiah, his sons and his brothers, twelve;

the ninth to Mattaniah, his sons and his brothers, twelve;

the tenth to Shimei, his sons and his brothers, twelve;

the eleventh to Azarel, his sons and his brothers, twelve;

the twelfth to Hashabiah, his sons and his brothers, twelve;

to the thirteenth, Shubael, his sons and his brothers, twelve;

to the fourteenth, Mattithiah, his sons and his brothers, twelve;

to the fifteenth, to Jeremoth, his sons and his brothers, twelve;

to the sixteenth, to Hananiah, his sons and his brothers, twelve;

to the seventeenth, to Joshbekashah, his sons and his brothers, twelve;

to the eighteenth, to Hanani, his sons and his brothers, twelve;

to the nineteenth, to Mallothi, his sons and his brothers, twelve;

to the twentieth, to Eliathah, his sons and his brothers, twelve;

to the twenty-first, to Hothir, his sons and his brothers, twelve;

to the twenty-second, to Giddalti, his sons and his brothers, twelve;

to the twenty-third, to Mahazioth, his sons and his brothers, twelve;

to the twenty-fourth, to Romamti-ezer, his sons and his brothers, twelve.

