#The Military Divisions

This is the list of the people of Israel, the heads of families, the commanders of the thousands and the hundreds, and their officers who served the king in all matters concerning the divisions that came and went, month after month throughout the year, each division numbering twenty-four thousand:

Jashobeam son of Zabdiel was in charge of the first division in the first month; in his division were twenty-four thousand.

He was a descendant of Perez and was chief of all the commanders of the army for the first month.

Dodai the Ahohite was in charge of the division of the second month; Mikloth was the chief officer of his division. In his division were twenty-four thousand.

The third commander, for the third month, was Benaiah son of the chief priest Jehoiada; in his division were twenty-four thousand.

This is the Benaiah who was a mighty man of the Thirty and in command of the Thirty; his son Ammizabad was in charge of his division.

Asahel brother of Joab was fourth, for the fourth month, and his son Zebadiah after him; in his division were twenty-four thousand.

The fifth commander, for the fifth month, was Shamhuth, the Izrahite; in his division were twenty-four thousand.

Sixth, for the sixth month, was Ira son of Ikkesh the Tekoite; in his division were twenty-four thousand.

Seventh, for the seventh month, was Helez the Pelonite, of the Ephraimites; in his division were twenty-four thousand.

Eighth, for the eighth month, was Sibbecai the Hushathite, of the Zerahites; in his division were twenty-four thousand.

Ninth, for the ninth month, was Abiezer of Anathoth, a Benjaminite; in his division were twenty-four thousand.

Tenth, for the tenth month, was Maharai of Netophah, of the Zerahites; in his division were twenty-four thousand.

Eleventh, for the eleventh month, was Benaiah of Pirathon, of the Ephraimites; in his division were twenty-four thousand.

Twelfth, for the twelfth month, was Heldai the Netophathite, of Othniel; in his division were twenty-four thousand.

#Leaders of Tribes

Over the tribes of Israel, for the Reubenites, Eliezer son of Zichri was chief officer; for the Simeonites, Shephatiah son of Maacah;

for Levi, Hashabiah son of Kemuel; for Aaron, Zadok;

for Judah, Elihu, one of David’s brothers; for Issachar, Omri son of Michael;

for Zebulun, Ishmaiah son of Obadiah; for Naphtali, Jerimoth son of Azriel;

for the Ephraimites, Hoshea son of Azaziah; for the half-tribe of Manasseh, Joel son of Pedaiah;

for the half-tribe of Manasseh in Gilead, Iddo son of Zechariah; for Benjamin, Jaasiel son of Abner;

for Dan, Azarel son of Jeroham. These were the leaders of the tribes of Israel.

David did not count those below twenty years of age, for the Lord had promised to make Israel as numerous as the stars of heaven.

Joab son of Zeruiah began to count them but did not finish, yet wrath came upon Israel for this, and the number was not entered into the account of the Annals of King David.

#Other Civic Officials

Over the king’s treasuries was Azmaveth son of Adiel. Over the treasuries in the country, in the cities, in the villages and in the towers was Jonathan son of Uzziah.

Over those who did the work of the field, tilling the soil, was Ezri son of Chelub.

Over the vineyards was Shimei the Ramathite. Over the produce of the vineyards for the wine cellars was Zabdi the Shiphmite.

Over the olive and sycamore trees in the Shephelah was Baal-hanan the Gederite. Over the stores of oil was Joash.

Over the herds that pastured in Sharon was Shitrai the Sharonite. Over the herds in the valleys was Shaphat son of Adlai.

Over the camels was Obil the Ishmaelite. Over the donkeys was Jehdeiah the Meronothite.

Over the flocks was Jaziz the Hagrite. All these were stewards of King David’s property.

Jonathan, David’s uncle, was a counselor, being a man of understanding and a scribe; Jehiel son of Hachmoni attended the king’s sons.

Ahithophel was the king’s counselor, and Hushai the Archite was the king’s friend.

After Ahithophel came Jehoiada son of Benaiah and Abiathar. Joab was commander of the king’s army.

