#Solomon Instructed to Build the Temple

David assembled at Jerusalem all the officials of Israel, the officials of the tribes, the officers of the divisions that served the king, the commanders of the thousands, the commanders of the hundreds, the stewards of all the property and cattle of the king, and his sons, together with the palace officials, the mighty warriors, and all the warriors.

Then King David rose to his feet and said, “Hear me, my brothers and my people. I had planned to build a house of rest for the ark of the covenant of the Lord, for the footstool of our God, and I made preparations for building.

But God said to me, ‘You shall not build a house for my name, for you are a warrior and have shed blood.’

Yet the Lord God of Israel chose me from all my ancestral house to be king over Israel forever, for he chose Judah as leader, and in the house of Judah my father’s house, and among my father’s sons he took delight in making me king over all Israel.

And of all my sons, for the Lord has given me many, he has chosen my son Solomon to sit upon the throne of the kingdom of the Lord over Israel.

He said to me, ‘It is your son Solomon who shall build my house and my courts, for I have chosen him to be a son to me, and I will be a father to him.

I will establish his kingdom forever, if he continues resolute in keeping my commandments and my ordinances, as he is today.’

Now therefore in the sight of all Israel, the assembly of the Lord, and in the hearing of our God, observe and search out all the commandments of the Lord your God, that you may possess this good land and leave it for an inheritance to your children after you forever.

“And you, my son Solomon, know the God of your father, and serve him with single mind and willing heart, for the Lord searches every mind and understands every plan and thought. If you seek him, he will be found by you, but if you forsake him, he will abandon you forever.

Take heed, now, for the Lord has chosen you to build a house as the sanctuary; be strong, and act.”

Then David gave his son Solomon the plan of the vestibule and of its houses, its treasuries, its upper rooms, and its inner chambers, and of the room for the cover,

and the plan of all that he had in mind for the courts of the house of the Lord, all the surrounding chambers, the treasuries of the house of God, and the treasuries for dedicated gifts;

for the divisions of the priests and of the Levites, and all the work of the service in the house of the Lord; for all the vessels for the service in the house of the Lord,

the weight of gold for all golden vessels for each service, the weight of silver vessels for each service,

the weight of the golden lampstands and their lamps, the weight of gold for each lampstand and its lamps, the weight of silver for a lampstand and its lamps, according to the use of each in the service,

the weight of gold for each table for the rows of bread, the silver for the silver tables,

and pure gold for the forks, the basins, and the cups; for the golden bowls and the weight of each; for the silver bowls and the weight of each;

for the altar of incense made of refined gold and its weight; also his plan for the golden chariot of the cherubim that spread their wings and covered the ark of the covenant of the Lord.

“All this, in writing at the Lord’s direction, he made clear to me—the plan of all the works.”

David said further to his son Solomon, “Be strong and of good courage, and act. Do not be afraid or dismayed, for the Lord God, my God, is with you. He will not fail you or forsake you, until all the work for the service of the house of the Lord is finished.

Here are the divisions of the priests and the Levites for all the service of the house of God, and with you in all the work will be every volunteer who has skill for any kind of service; also the officers and all the people will be wholly at your command.”

