#Offerings for Building the Temple

King David said to the whole assembly, “My son Solomon, whom alone God has chosen, is young and inexperienced, and the work is great, for the temple will not be for mortals but for the Lord God.

So I have provided for the house of my God, so far as I was able, the gold for the things of gold, the silver for the things of silver, and the bronze for the things of bronze, the iron for the things of iron, and wood for the things of wood, besides great quantities of onyx and stones for setting, antimony, colored stones, all sorts of precious stones, and marble in abundance.

Moreover, in addition to all that I have provided for the holy house, I have a treasure of my own of gold and silver, and because of my devotion to the house of my God I give it to the house of my God:

three thousand talents of gold, of the gold of Ophir, and seven thousand talents of refined silver, for overlaying the walls of the house,

and for all the work to be done by artisans, gold for the things of gold and silver for the things of silver. Who then will offer willingly, consecrating themselves today to the Lord?”

Then the leaders of ancestral houses made their freewill offerings, as did also the leaders of the tribes of Israel, the commanders of the thousands and of the hundreds, and the officers over the king’s work.

They gave for the service of the house of God five thousand talents and ten thousand darics of gold, ten thousand talents of silver, eighteen thousand talents of bronze, and one hundred thousand talents of iron.

Whoever had precious stones gave them to the treasury of the house of the Lord, into the care of Jehiel the Gershonite.

Then the people rejoiced because these had given willingly, for with single mind they had offered freely to the Lord; King David also rejoiced greatly.

#David’s Praise to God

Then David blessed the Lord in the presence of all the assembly; David said, “Blessed are you, O Lord, the God of our ancestor Israel, forever and ever.

Yours, O Lord, are the greatness, the power, the glory, the victory, and the majesty, for all that is in the heavens and on the earth is yours; yours is the kingdom, O Lord, and you are exalted as head above all.

Riches and honor come from you, and you rule over all. In your hand are power and might, and it is in your hand to make great and to give strength to all.

And now, our God, we give thanks to you and praise your glorious name.

“But who am I, and what is my people, that we should be able to make this freewill offering? For all things come from you, and of your own have we given you.

For we are aliens and transients before you, as were all our ancestors; our days on the earth are like a shadow, and there is no hope.

O Lord our God, all this abundance that we have provided for building you a house for your holy name comes from your hand and is all your own.

I know, my God, that you search the heart and take pleasure in uprightness; in the uprightness of my heart I have freely offered all these things, and now I have seen your people who are present here offering freely and joyously to you.

O Lord, the God of Abraham, Isaac, and Israel, our ancestors, keep forever such purposes and thoughts in the hearts of your people, and direct their hearts toward you.

Grant to my son Solomon that with single mind he may keep your commandments, your decrees, and your statutes, performing all of them, and that he may build the temple for which I have made provision.”

Then David said to the whole assembly, “Bless the Lord your God.” And all the assembly blessed the Lord, the God of their ancestors, and bowed their heads and prostrated themselves before the Lord and the king.

On the next day they offered sacrifices and burnt offerings to the Lord, a thousand bulls, a thousand rams, and a thousand lambs, with their libations, and sacrifices in abundance for all Israel,

and they ate and drank before the Lord on that day with great joy. Solomon Anointed King They made David’s son Solomon king a second time; they anointed him as the Lord’s prince and Zadok as priest.

Then Solomon sat on the throne of the Lord, succeeding his father David as king; he prospered, and all Israel obeyed him.

All the leaders and the mighty warriors and also all the sons of King David pledged their allegiance to King Solomon.

The Lord highly exalted Solomon in the sight of all Israel and bestowed upon him such royal majesty as had not been on any king before him in Israel.

#Summary of David’s Reign

Thus David son of Jesse reigned over all Israel.

The period that he reigned over Israel was forty years; he reigned seven years in Hebron, and thirty-three years in Jerusalem.

He died in a good old age, full of days, riches, and honor, and his son Solomon succeeded him.

Now the acts of King David, from first to last, are written in the records of the seer Samuel, and in the records of the prophet Nathan, and in the records of the seer Gad,

with accounts of all his rule and his might and of the events that befell him and Israel and all the kingdoms of the earth.

