#Descendants of Judah

The sons of Judah: Perez, Hezron, Carmi, Hur, and Shobal.

Reaiah son of Shobal became the father of Jahath, and Jahath became the father of Ahumai and Lahad. These were the families of the Zorathites.

These were the sons of Etam: Jezreel, Ishma, and Idbash; and the name of their sister was Hazzelelponi,

and Penuel was the father of Gedor, and Ezer was the father of Hushah. These were the sons of Hur, the firstborn of Ephrathah, the father of Bethlehem.

Ashhur father of Tekoa had two wives, Helah and Naarah;

Naarah bore him Ahuzzam, Hepher, Temeni, and Haahashtari. These were the sons of Naarah.

The sons of Helah: Zereth, Izhar, and Ethnan.

Koz became the father of Anub, Zobebah, and the families of Aharhel son of Harum.

Jabez was honored more than his brothers, and his mother named him Jabez, saying, “Because I bore him in pain.”

Jabez called on the God of Israel, saying, “Oh, that you would bless me and enlarge my territory and that your hand might be with me and that you would keep me from hurt and harm!” And God granted what he asked.

Chelub the brother of Shuhah became the father of Mehir, who was the father of Eshton.

Eshton became the father of Beth-rapha, Paseah, and Tehinnah the father of Ir-nahash. These are the men of Recah.

The sons of Kenaz: Othniel and Seraiah; and the sons of Othniel: Hathath and Meonothai.

Meonothai became the father of Ophrah, and Seraiah became the father of Joab father of Ge-harashim, so-called because they were artisans.

The sons of Caleb son of Jephunneh: Iru, Elah, and Naam; and the son of Elah: Kenaz.

The sons of Jehallelel: Ziph, Ziphah, Tiria, and Asarel.

The sons of Ezrah: Jether, Mered, Epher, and Jalon. These are the sons of Bithiah, daughter of Pharaoh, whom Mered married, and she conceived and bore Miriam, Shammai, and Ishbah father of Eshtemoa.

And his Judean wife bore Jered father of Gedor, Heber father of Soco, and Jekuthiel father of Zanoah.

The sons of the wife of Hodiah, the sister of Naham, were the fathers of Keilah the Garmite and Eshtemoa the Maacathite.

The sons of Shimon: Amnon, Rinnah, Ben-hanan, and Tilon. The sons of Ishi: Zoheth and Ben-zoheth.

The sons of Shelah son of Judah: Er father of Lecah, Laadah father of Mareshah, and the families of the guild of linen workers at Beth-ashbea;

and Jokim, and the men of Cozeba, and Joash, and Saraph, who married into Moab but returned to Lehem (the records are ancient).

These were the potters and inhabitants of Netaim and Gederah; they lived there with the king in his service.

#Descendants of Simeon

The sons of Simeon: Nemuel, Jamin, Jarib, Zerah, Shaul;

Shallum was his son, Mibsam his son, Mishma his son.

The sons of Mishma: Hammuel his son, Zaccur his son, Shimei his son.

Shimei had sixteen sons and six daughters, but his brothers did not have many children, nor did all their family multiply like the Judeans.

They lived in Beer-sheba, Moladah, Hazar-shual,

Bilhah, Ezem, Tolad,

Bethuel, Hormah, Ziklag,

Beth-marcaboth, Hazar-susim, Beth-biri, and Shaaraim. These were their towns until David became king.

And their villages were Etam, Ain, Rimmon, Tochen, and Ashan, five towns,

along with all their villages that were around these towns as far as Baal. These were their settlements. And they kept a genealogical record.

Meshobab, Jamlech, Joshah son of Amaziah,

Joel, Jehu son of Joshibiah son of Seraiah son of Asiel,

Elioenai, Jaakobah, Jeshohaiah, Asaiah, Adiel, Jesimiel, Benaiah,

Ziza son of Shiphi son of Allon son of Jedaiah son of Shimri son of Shemaiah—

these mentioned by name were leaders in their families, and their clans increased greatly.

They journeyed to the entrance of Gedor, to the east side of the valley, to seek pasture for their flocks,

where they found rich, good pasture, and the land was very broad, quiet, and peaceful, for the former inhabitants there belonged to Ham.

These, registered by name, came in the days of King Hezekiah of Judah and attacked their tents and the Meunim who were found there and exterminated them to this day and settled in their place, because there was pasture there for their flocks.

And some of them, five hundred men of the Simeonites, went to Mount Seir, having as their leaders Pelatiah, Neariah, Rephaiah, and Uzziel, sons of Ishi;

they destroyed the remnant of the Amalekites who had escaped, and they have lived there to this day.

