#Descendants of Reuben

The sons of Reuben the firstborn of Israel. (He was the firstborn, but because he defiled his father’s bed his birthright was given to the sons of Joseph son of Israel, so that he is not enrolled in the genealogy according to the birthright;

though Judah became prominent among his brothers and a ruler came from him, yet the birthright belonged to Joseph.)

The sons of Reuben, the firstborn of Israel: Hanoch, Pallu, Hezron, and Carmi.

The sons of Joel: Shemaiah his son, Gog his son, Shimei his son,

Micah his son, Reaiah his son, Baal his son,

Beerah his son, whom King Tiglath-pileser of Assyria carried away into exile; he was a chieftain of the Reubenites.

And his kindred by their families, when the genealogy of their generations was reckoned: the chief, Jeiel, and Zechariah,

and Bela son of Azaz, son of Shema, son of Joel, who lived in Aroer, as far as Nebo and Baal-meon.

He also lived to the east as far as the beginning of the desert this side of the Euphrates, because their cattle had multiplied in the land of Gilead.

And in the days of Saul they made war on the Hagrites, who fell by their hand, and they lived in their tents throughout all the region east of Gilead.

#Descendants of Gad

The sons of Gad lived beside them in the land of Bashan as far as Salecah:

Joel the chief, Shapham the second, Janai, and Shaphat in Bashan.

And their kindred according to their clans: Michael, Meshullam, Sheba, Jorai, Jacan, Zia, and Eber, seven.

These were the sons of Abihail son of Huri, son of Jaroah, son of Gilead, son of Michael, son of Jeshishai, son of Jahdo, son of Buz;

Ahi son of Abdiel, son of Guni, was chief in their clan,

and they lived in Gilead, in Bashan and in its towns, and in all the pasturelands of Sharon to their limits.

All of these were enrolled by genealogies in the days of King Jotham of Judah and in the days of King Jeroboam of Israel.

The Reubenites, the Gadites, and the half-tribe of Manasseh had valiant warriors who carried shield and sword and drew the bow, expert in war, forty-four thousand seven hundred sixty, ready for service.

They made war on the Hagrites, Jetur, Naphish, and Nodab,

and when they received help against them, the Hagrites and all who were with them were given into their hands, for they cried to God in the battle, and he granted their entreaty because they trusted in him.

They captured their livestock: fifty thousand of their camels, two hundred fifty thousand sheep, two thousand donkeys, and one hundred thousand captives.

Many fell slain because the war was of God. And they lived in their territory until the exile.

#The Half-Tribe of Manasseh

The members of the half-tribe of Manasseh lived in the land; they were very numerous from Bashan to Baal-hermon, Senir, and Mount Hermon.

These were the heads of their clans: Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah, and Jahdiel, mighty warriors, famous men, heads of their clans.

But they transgressed against the God of their ancestors and prostituted themselves to the gods of the peoples of the land whom God had destroyed before them.

So the God of Israel stirred up the spirit of King Pul of Assyria, the spirit of King Tiglath-pileser of Assyria, and he carried them away, namely, the Reubenites, the Gadites, and the half-tribe of Manasseh, and brought them to Halah, Habor, Hara, and the River Gozan, to this day.

