#Descendants of Levi

The sons of Levi: Gershon, Kohath, and Merari.

The sons of Kohath: Amram, Izhar, Hebron, and Uzziel.

The children of Amram: Aaron, Moses, and Miriam. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar.

Eleazar became the father of Phinehas, Phinehas of Abishua,

Abishua of Bukki, Bukki of Uzzi,

Uzzi of Zerahiah, Zerahiah of Meraioth,

Meraioth of Amariah, Amariah of Ahitub,

Ahitub of Zadok, Zadok of Ahimaaz,

Ahimaaz of Azariah, Azariah of Johanan,

and Johanan of Azariah (it was he who served as priest in the house that Solomon built in Jerusalem).

Azariah became the father of Amariah, Amariah of Ahitub,

Ahitub of Zadok, Zadok of Shallum,

Shallum of Hilkiah, Hilkiah of Azariah,

Azariah of Seraiah, Seraiah of Jehozadak;

and Jehozadak went into exile when the Lord sent Judah and Jerusalem into exile by the hand of Nebuchadnezzar.

The sons of Levi: Gershom, Kohath, and Merari.

These are the names of the sons of Gershom: Libni and Shimei.

The sons of Kohath: Amram, Izhar, Hebron, and Uzziel.

The sons of Merari: Mahli and Mushi. These are the clans of the Levites according to their ancestry.

Of Gershom: Libni his son, Jahath his son, Zimmah his son,

Joah his son, Iddo his son, Zerah his son, Jeatherai his son.

The sons of Kohath: Amminadab his son, Korah his son, Assir his son,

Elkanah his son, Ebiasaph his son, Assir his son,

Tahath his son, Uriel his son, Uzziah his son, and Shaul his son.

The sons of Elkanah: Amasai and Ahimoth,

Elkanah his son, Zophai his son, Nahath his son,

Eliab his son, Jeroham his son, Elkanah his son, Samuel his son.

The sons of Samuel: Joel his firstborn, the second Abijah.

The sons of Merari: Mahli, Libni his son, Shimei his son, Uzzah his son,

Shimea his son, Haggiah his son, and Asaiah his son.

#Musicians Appointed by David

These are the men whom David put in charge of the service of song in the house of the Lord, after the ark came to rest there.

They ministered with song before the tabernacle of the tent of meeting until Solomon had built the house of the Lord in Jerusalem, and they performed their service in due order.

These are the men who served, and their sons were: Of the Kohathites: Heman, the singer, son of Joel, son of Samuel,

son of Elkanah, son of Jeroham, son of Eliel, son of Toah,

son of Zuph, son of Elkanah, son of Mahath, son of Amasai,

son of Elkanah, son of Joel, son of Azariah, son of Zephaniah,

son of Tahath, son of Assir, son of Ebiasaph, son of Korah,

son of Izhar, son of Kohath, son of Levi, son of Israel;

and his kinsman Asaph, who stood on his right, namely, Asaph son of Berechiah, son of Shimea,

son of Michael, son of Baaseiah, son of Malchijah,

son of Ethni, son of Zerah, son of Adaiah,

son of Ethan, son of Zimmah, son of Shimei,

son of Jahath, son of Gershom, son of Levi.

On the left were their kindred the sons of Merari: Ethan son of Kishi, son of Abdi, son of Malluch,

son of Hashabiah, son of Amaziah, son of Hilkiah,

son of Amzi, son of Bani, son of Shemer,

son of Mahli, son of Mushi, son of Merari, son of Levi;

and their kindred the Levites were appointed for all the service of the tabernacle of the house of God.

But Aaron and his sons made offerings on the altar of burnt offering and on the altar of incense, doing all the work of the most holy place, to make atonement for Israel, according to all that Moses the servant of God had commanded.

These are the sons of Aaron: Eleazar his son, Phinehas his son, Abishua his son,

Bukki his son, Uzzi his son, Zerahiah his son,

Meraioth his son, Amariah his son, Ahitub his son,

Zadok his son, Ahimaaz his son.

#Settlements of the Levites

These are their dwelling places according to their settlements within their territories: to the sons of Aaron of the families of Kohathites—for the lot fell to them first—

to them they gave Hebron in the land of Judah and its surrounding pasturelands,

but the fields of the city and its villages they gave to Caleb son of Jephunneh.

To the sons of Aaron they gave the cities of refuge: Hebron, Libnah with its pasturelands, Jattir, Eshtemoa with its pasturelands,

Hilen with its pasturelands, Debir with its pasturelands,

Ashan with its pasturelands, and Beth-shemesh with its pasturelands.

From the tribe of Benjamin, Geba with its pasturelands, Alemeth with its pasturelands, and Anathoth with its pasturelands. All their towns throughout their families were thirteen.

To the rest of the Kohathites were given by lot out of the family of the tribe, out of the half-tribe, the half of Manasseh, ten towns.

To the Gershomites according to their families were allotted thirteen towns out of the tribes of Issachar, Asher, Naphtali, and Manasseh in Bashan.

To the Merarites according to their families were allotted twelve towns out of the tribes of Reuben, Gad, and Zebulun.

So the people of Israel gave the Levites the towns with their pasturelands.

They also gave them by lot out of the tribes of Judah, Simeon, and Benjamin these towns that are mentioned by name.

And some of the families of the sons of Kohath had towns of their territory out of the tribe of Ephraim.

They were given the cities of refuge: Shechem with its pasturelands in the hill country of Ephraim, Gezer with its pasturelands,

Jokmeam with its pasturelands, Beth-horon with its pasturelands,

Aijalon with its pasturelands, Gath-rimmon with its pasturelands;

and out of the half-tribe of Manasseh, Aner with its pasturelands, and Bileam with its pasturelands, for the rest of the families of the Kohathites.

To the Gershomites: out of the half-tribe of Manasseh: Golan in Bashan with its pasturelands and Ashtaroth with its pasturelands;

and out of the tribe of Issachar: Kedesh with its pasturelands, Daberath with its pasturelands,

Ramoth with its pasturelands, and Anem with its pasturelands;

out of the tribe of Asher: Mashal with its pasturelands, Abdon with its pasturelands,

Hukok with its pasturelands, and Rehob with its pasturelands;

and out of the tribe of Naphtali: Kedesh in Galilee with its pasturelands, Hammon with its pasturelands, and Kiriathaim with its pasturelands.

To the rest of the Merarites out of the tribe of Zebulun: Rimmono with its pasturelands, Tabor with its pasturelands,

and across the Jordan from Jericho, on the east side of the Jordan, out of the tribe of Reuben: Bezer in the steppe with its pasturelands, Jahzah with its pasturelands,

Kedemoth with its pasturelands, and Mephaath with its pasturelands;

and out of the tribe of Gad: Ramoth in Gilead with its pasturelands, Mahanaim with its pasturelands,

Heshbon with its pasturelands, and Jazer with its pasturelands.

