#Descendants of Issachar

The sons of Issachar: Tola, Puah, Jashub, and Shimron, four.

The sons of Tola: Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam, and Shemuel, heads of their ancestral houses, namely, of Tola, mighty warriors of their generations, their number in the days of David being twenty-two thousand six hundred.

The son of Uzzi: Izrahiah. And the sons of Izrahiah: Michael, Obadiah, Joel, and Isshiah, five, all of them chiefs;

and along with them, by their generations, according to their ancestral houses, were units of the fighting force, thirty-six thousand, for they had many wives and sons.

Their kindred belonging to all the families of Issachar were in all eighty-seven thousand mighty warriors, enrolled by genealogy.

#Descendants of Benjamin

The sons of Benjamin: Bela, Becher, and Jediael, three.

The sons of Bela: Ezbon, Uzzi, Uzziel, Jerimoth, and Iri, five, heads of ancestral houses, mighty warriors; and their enrollment by genealogies was twenty-two thousand thirty-four.

The sons of Becher: Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth, and Alemeth. All these were the sons of Becher;

and their enrollment by genealogies, according to their generations, as heads of their ancestral houses, mighty warriors, was twenty thousand two hundred.

The son of Jediael: Bilhan. And the sons of Bilhan: Jeush, Benjamin, Ehud, Chenaanah, Zethan, Tarshish, and Ahishahar.

All these were the sons of Jediael according to the heads of their ancestral houses, mighty warriors, seventeen thousand two hundred, ready for service in war.

And Shuppim and Huppim were the sons of Ir, Hushim the son of Aher.

#Descendants of Naphtali

The descendants of Naphtali: Jahziel, Guni, Jezer, and Shallum, the descendants of Bilhah.

#Descendants of Manasseh

The sons of Manasseh: Asriel, whom his Aramean concubine bore; she bore Machir the father of Gilead.

And Machir took a wife for Huppim and for Shuppim. The name of his sister was Maacah. And the name of the second was Zelophehad; and Zelophehad had daughters.

Maacah the wife of Machir bore a son, and she named him Peresh; the name of his brother was Sheresh, and his sons were Ulam and Rekem.

The son of Ulam: Bedan. These were the sons of Gilead son of Machir son of Manasseh.

And his sister Hammolecheth bore Ishhod, Abiezer, and Mahlah.

The sons of Shemida were Ahian, Shechem, Likhi, and Aniam.

#Descendants of Ephraim

The sons of Ephraim: Shuthelah, and Bered his son, Tahath his son, Eleadah his son, Tahath his son,

Zabad his son, Shuthelah his son, and Ezer and Elead. Now the people of Gath who were born in the land killed them, because they came down to raid their cattle.

And their father Ephraim mourned many days, and his brothers came to comfort him.

Ephraim went in to his wife, and she conceived and bore a son, and he named him Beriah, because disaster had befallen his house.

His daughter was Sheerah, who built both Lower and Upper Beth-horon and Uzzen-sheerah.

Rephah was his son, Resheph his son, Telah his son, Tahan his son,

Ladan his son, Ammihud his son, Elishama his son,

Nun his son, Joshua his son.

Their possessions and settlements were Bethel and its towns, and eastward Naaran, and westward Gezer and its towns, Shechem and its towns, as far as Ayyah and its towns;

also along the borders of the Manassites, Beth-shean and its towns, Taanach and its towns, Megiddo and its towns, Dor and its towns. In these lived the sons of Joseph son of Israel.

#Descendants of Asher

The sons of Asher: Imnah, Ishvah, Ishvi, Beriah, and their sister Serah.

The sons of Beriah: Heber and Malchiel, who was the father of Birzaith.

Heber became the father of Japhlet, Shomer, Hotham, and their sister Shua.

The sons of Japhlet: Pasach, Bimhal, and Ashvath. These are the sons of Japhlet.

The sons of Shemer: Ahi, Rohgah, Hubbah, and Aram.

The sons of Helem his brother: Zophah, Imna, Shelesh, and Amal.

The sons of Zophah: Suah, Harnepher, Shual, Beri, Imrah,

Bezer, Hod, Shamma, Shilshah, Ithran, and Beera.

The sons of Jether: Jephunneh, Pispa, and Ara.

The sons of Ulla: Arah, Hanniel, and Rizia.

All of these were men of Asher, heads of ancestral houses, select mighty warriors, chief of the princes. Their number enrolled by genealogies, for service in war, was twenty-six thousand men.

