#Descendants of Benjamin

Benjamin became the father of Bela his firstborn, Ashbel the second, Aharah the third,

Nohah the fourth, and Rapha the fifth.

And Bela had sons: Addar, Gera, Abihud,

Abishua, Naaman, Ahoah,

Gera, Shephuphan, and Huram.

These are the sons of Ehud (they were heads of ancestral houses of the inhabitants of Geba, and they were carried into exile to Manahath):

Naaman, Ahijah, and Gera, that is, Heglam, who became the father of Uzza and Ahihud.

And Shaharaim had sons in the country of Moab after he had sent away his wives Hushim and Baara.

He had sons by his wife Hodesh: Jobab, Zibia, Mesha, Malcam,

Jeuz, Sachia, and Mirmah. These were his sons, heads of ancestral houses.

He also had sons by Hushim: Abitub and Elpaal.

The sons of Elpaal: Eber, Misham, and Shemed, who built Ono and Lod with its towns,

and Beriah and Shema (they were heads of ancestral houses of the inhabitants of Aijalon who put to flight the inhabitants of Gath),

and Ahio, Shashak, and Jeremoth.

Zebadiah, Arad, Eder,

Michael, Ishpah, and Joha were the sons of Beriah.

Zebadiah, Meshullam, Hizki, Heber,

Ishmerai, Izliah, and Jobab were the sons of Elpaal.

Jakim, Zichri, Zabdi,

Elienai, Zillethai, Eliel,

Adaiah, Beraiah, and Shimrath were the sons of Shimei.

Ishpan, Eber, Eliel,

Abdon, Zichri, Hanan,

Hananiah, Elam, Anthothijah,

Iphdeiah, and Penuel were the sons of Shashak.

Shamsherai, Shehariah, Athaliah,

Jaareshiah, Elijah, and Zichri were the sons of Jeroham.

These were the heads of ancestral houses, according to their generations, chiefs. These lived in Jerusalem.

Jeiel the father of Gibeon lived in Gibeon, and the name of his wife was Maacah.

His firstborn son: Abdon, then Zur, Kish, Baal, Nadab,

Gedor, Ahio, Zecher,

and Mikloth, who became the father of Shimeah. Now these also lived opposite their kindred in Jerusalem, with their kindred.

Ner became the father of Kish, Kish of Saul, Saul of Jonathan, Malchishua, Abinadab, and Esh-baal;

and the son of Jonathan was Merib-baal; and Merib-baal became the father of Micah.

The sons of Micah: Pithon, Melech, Tarea, and Ahaz.

Ahaz became the father of Jehoaddah; and Jehoaddah became the father of Alemeth, Azmaveth, and Zimri; Zimri became the father of Moza.

Moza became the father of Binea; Raphah was his son, Eleasah his son, Azel his son.

Azel had six sons, and these are their names: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan; all these were the sons of Azel.

The sons of his brother Eshek: Ulam his firstborn, Jeush the second, and Eliphelet the third.

The sons of Ulam were mighty warriors, archers, having many children and grandchildren, one hundred fifty. All these were Benjaminites.

