#Peter Reports in Jerusalem

Now the apostles and the brothers and sisters who were throughout Judea heard that the Gentiles also had received the word of God.

And when Peter came up to Jerusalem, the Jewish believers took issue with him,

saying, “You went to uncircumcised men and ate with them.”

But Peter began and explained at length to them in an orderly sequence, saying,

“I was in the city of Joppa praying; and in a trance I saw a vision, an object coming down like a great sheet lowered by four corners from the sky; and it came to where I was,

and I stared at it and was thinking about it, and I saw the four-footed animals of the earth, the wild animals, the crawling creatures, and the birds of the sky.

I also heard a voice saying to me, ‘Get up, Peter; kill and eat.’

But I said, ‘By no means, Lord, for nothing unholy or unclean has ever entered my mouth.’

But a voice from heaven answered a second time, ‘What God has cleansed, no longer consider unholy.’

This happened three times, and everything was drawn back up into the sky.

And behold, at that moment three men who had been sent to me from Caesarea came up to the house where we were staying.

And the Spirit told me to go with them without misgivings. These six brothers also went with me, and we entered the man’s house.

And he reported to us how he had seen the angel standing in his house, and saying, ‘Send some men to Joppa and have Simon, who is also called Peter, brought here;

and he will speak words to you by which you will be saved, you and all your household.’

And as I began to speak, the Holy Spirit fell upon them just as He did upon us at the beginning.

And I remembered the word of the Lord, how He used to say, ‘John baptized with water, but you will be baptized with the Holy Spirit.’

Therefore, if God gave them the same gift as He also gave to us after believing in the Lord Jesus Christ, who was I that I could stand in God’s way?”

When they heard this, they quieted down and glorified God, saying, “Well then, God has also granted to the Gentiles the repentance that leads to life.”

#The Church in Antioch

So then those who were scattered because of the persecution that occurred in connection with Stephen made their way to Phoenicia, Cyprus, and Antioch, speaking the word to no one except to Jews alone.

But there were some of them, men of Cyprus and Cyrene, who came to Antioch and began speaking to the Greeks as well, preaching the good news of the Lord Jesus.

And the hand of the Lord was with them, and a large number who believed turned to the Lord.

The news about them reached the ears of the church in Jerusalem, and they sent Barnabas off to Antioch.

Then when he arrived and witnessed the grace of God, he rejoiced and began to encourage them all with resolute heart to remain true to the Lord;

for he was a good man, and full of the Holy Spirit and faith. And considerable numbers were added to the Lord.

And he left for Tarsus to look for Saul;

and when he had found him, he brought him to Antioch. And for an entire year they met with the church and taught considerable numbers of people; and the disciples were first called Christians in Antioch.

Now at this time some prophets came down from Jerusalem to Antioch.

One of them, named Agabus, stood up and indicated by the Spirit that there would definitely be a severe famine all over the world. And this took place in the reign of Claudius.

And to the extent that any of the disciples had means, each of them determined to send a contribution for the relief of the brothers and sisters living in Judea.

And they did this, sending it with Barnabas and Saul to the elders.

