#First Missionary Journey

Now there were prophets and teachers at Antioch, in the church that was there:  Barnabas, Simeon who was called Niger, Lucius of Cyrene, Manaen who had been brought up with Herod the tetrarch, and Saul.

While they were serving the Lord and fasting, the Holy Spirit said, “Set Barnabas and Saul apart for Me for the work to which I have called them.”

Then, when they had fasted, prayed, and laid their hands on them, they sent them away.

So, being sent out by the Holy Spirit, they went down to Seleucia and from there they sailed to Cyprus.

When they reached Salamis, they began to proclaim the word of God in the synagogues of the Jews; and they also had John as their helper.

When they had gone through the whole island as far as Paphos, they found a magician, a Jewish false prophet whose name was Bar-Jesus,

who was with the proconsul, Sergius Paulus, a man of intelligence. This man summoned Barnabas and Saul and sought to hear the word of God.

But Elymas the magician (for so his name is translated) was opposing them, seeking to turn the proconsul away from the faith.

But Saul, who was also known as Paul, filled with the Holy Spirit, stared at him,

and said, “You who are full of all deceit and fraud, you son of the devil, you enemy of all righteousness, will you not stop making crooked the straight ways of the Lord?

Now, behold, the hand of the Lord is upon you, and you will be blind and not see the sun for a time.” And immediately a mist and a darkness fell upon him, and he went about seeking those who would lead him by the hand.

Then the proconsul believed when he saw what had happened, being amazed at the teaching of the Lord.

Now Paul and his companions put out to sea from Paphos and came to Perga in Pamphylia; but John left them and returned to Jerusalem.

But going on from Perga, they arrived at Pisidian Antioch, and on the Sabbath day they went into the synagogue and sat down.

After the reading of the Law and the Prophets, the synagogue officials sent word to them, saying, “Brothers, if you have any word of exhortation for the people, say it.”

Paul stood up, and motioning with his hand said, “Men of Israel, and you who fear God, listen:

The God of this people Israel chose our fathers and made the people great during their stay in the land of Egypt, and with an uplifted arm He led them out from it.

For a period of about forty years He put up with them in the wilderness.

When He had destroyed seven nations in the land of Canaan, He distributed their land as an inheritance—all of which took about 450 years.

After these things He gave them judges until Samuel the prophet.

Then they asked for a king, and God gave them Saul the son of Kish, a man of the tribe of Benjamin, for forty years.

After He had removed him, He raised up David to be their king, concerning whom He also testified and said, ‘I have found David, the son of Jesse, a man after My heart, who will do all My will.’

From the descendants of this man, according to promise, God has brought to Israel a Savior, Jesus,

after John had proclaimed, before His coming, a baptism of repentance to all the people of Israel.

And while John was completing his course, he kept saying, ‘What do you suppose that I am? I am not He.  But behold, One is coming after me, the sandals of whose feet I am not worthy to untie.’

“Brothers, sons of Abraham’s family, and those among you who fear God, to us the message of this salvation has been sent.

For those who live in Jerusalem, and their rulers, recognizing neither Him nor the declarations of the prophets which are read every Sabbath, fulfilled these by condemning Him.

And though they found no grounds for putting Him to death, they asked Pilate that He be executed.

When they had carried out everything that was written concerning Him, they took Him down from the cross and laid Him in a tomb.

But God raised Him from the dead;

and for many days He appeared to those who came up with Him from Galilee to Jerusalem, the very ones who are now His witnesses to the people.

And we preach to you the good news of the promise made to the fathers,

that God has fulfilled this promise to those of us who are the descendants by raising Jesus, as it is also written in the second Psalm: ‘You are My Son; today I have fathered You.’

As for the fact that He raised Him from the dead, never again to return to decay, He has spoken in this way: ‘I will give you the holy and faithful mercies of David.’

Therefore, He also says in another Psalm:  ‘You will not allow Your Holy One to undergo decay.’

For David, after he had served God’s purpose in his own generation, fell asleep, and was buried among his fathers and underwent decay;

but He whom God raised did not undergo decay.

Therefore let it be known to you, brothers, that through Him forgiveness of sins is proclaimed to you,

and through Him everyone who believes is freed from all things, from which you could not be freed through the Law of Moses.

Therefore, see that the thing spoken of in the Prophets does not come upon you:

‘Look, you scoffers, and be astonished, and perish; For I am accomplishing a work in your days, A work which you will never believe, though someone should describe it to you.’ ”

As Paul and Barnabas were going out, the people repeatedly begged to have these things spoken to them the next Sabbath.

Now when the meeting of the synagogue had broken up, many of the Jews and the God-fearing proselytes followed Paul and Barnabas, who were speaking to them and urging them to continue in the grace of God.

#Paul Turns to the Gentiles

The next Sabbath nearly all the city assembled to hear the word of the Lord.

But when the Jews saw the crowds, they were filled with jealousy and began contradicting the things spoken by Paul, and were blaspheming.

Paul and Barnabas spoke out boldly and said, “It was necessary that the word of God be spoken to you first. Since you repudiate it and consider yourselves unworthy of eternal life, behold, we are turning to the Gentiles.

For so the Lord has commanded us, ‘I have appointed You as a light to the Gentiles, That You may bring salvation to the end of the earth.’ ”

When the Gentiles heard this, they began rejoicing and glorifying the word of the Lord; and all who had been appointed to eternal life believed.

And the word of the Lord was being spread through the whole region.

But the Jews incited the devout women of prominence and the leading men of the city, and instigated a persecution against Paul and Barnabas, and drove them out of their region.

But they shook off the dust from their feet in protest against them and went to Iconium.

And the disciples were continually filled with joy and with the Holy Spirit.

