#Acceptance and Opposition

In Iconium they entered the synagogue of the Jews together, and spoke in such a way that a large number of people believed, both of Jews and of Greeks.

But the unbelieving Jews stirred up the minds of the Gentiles and embittered them against the brothers.

Therefore they spent a long time there speaking boldly with reliance upon the Lord, who was testifying to the word of His grace, granting that signs and wonders be performed by their hands.

But the people of the city were divided; and some sided with the Jews, while others, with the apostles.

And when an attempt was made by both the Gentiles and the Jews with their rulers, to treat them abusively and to stone them,

they became aware of it and fled to the cities of Lycaonia, Lystra and Derbe, and the surrounding region;

and there they continued to preach the gospel.

In Lystra a man was sitting whose feet were incapacitated. He had been disabled from his mother’s womb, and had never walked.

This man was listening to Paul as he spoke. Paul looked at him intently and saw that he had faith to be made well,

and he said with a loud voice, “Stand upright on your feet!” And the man leaped up and began to walk.

When the crowds saw what Paul had done, they raised their voice, saying in the Lycaonian language, “The gods have become like men and have come down to us!”

And they began calling Barnabas, Zeus, and Paul, Hermes, since he was the chief speaker.

Moreover, the priest of Zeus, whose temple was just outside the city, brought oxen and garlands to the gates, and wanted to offer sacrifice with the crowds.

But when the apostles Barnabas and Paul heard about it,  they tore their robes and rushed out into the crowd, crying out

and saying, “Men, why are you doing these things? We are also men, of the same nature as you, preaching the gospel to you, to turn from these useless things to a living God, who made the heaven and the earth and the sea, and everything that is in them.

In past generations He permitted all the nations to go their own ways;

yet He did not leave Himself without witness, in that He did good and gave you rains from heaven and fruitful seasons, satisfying your hearts with food and gladness.”

And even by saying these things, only with difficulty did they restrain the crowds from offering sacrifices to them.

But Jews came from Antioch and Iconium, and having won over the crowds, they stoned Paul and dragged him out of the city, thinking that he was dead.

But while the disciples stood around him, he got up and entered the city. The next day he left with Barnabas for Derbe.

And after they had preached the gospel to that city and had made a good number of disciples, they returned to Lystra, to Iconium, and to Antioch,

strengthening the souls of the disciples, encouraging them to continue in the faith, and saying,  “It is through many tribulations that we must enter the kingdom of God.”

When they had appointed elders for them in every church, having prayed with fasting, they entrusted them to the Lord in whom they had believed.

They passed through Pisidia and came into Pamphylia.

When they had spoken the word in Perga, they went down to Attalia.

From there they sailed to Antioch, where they had been entrusted to the grace of God for the work that they had accomplished.

When they had arrived and gathered the church together, they began to report all the things that God had done with them and how He had opened a door of faith to the Gentiles.

And they spent a long time with the disciples.

