#The Macedonian Vision

Now Paul also came to Derbe and to Lystra. And a disciple was there, named Timothy, the son of a Jewish woman who was a believer, but his father was a Greek,

and he was well spoken of by the brothers and sisters who were in Lystra and Iconium.

Paul wanted this man to leave with him; and he took him and circumcised him because of the Jews who were in those parts, for they all knew that his father was a Greek.

Now while they were passing through the cities, they were delivering the ordinances for them to follow which had been determined by the apostles and elders in Jerusalem.

So the churches were being strengthened in the faith, and were increasing in number daily.

They passed through the Phrygian and Galatian region, after being forbidden by the Holy Spirit to speak the word in Asia;

and after they came to Mysia, they were trying to go into Bithynia, and the Spirit of Jesus did not allow them;

and passing by Mysia, they went down to Troas.

And a vision appeared to Paul in the night: a man of Macedonia was standing and pleading with him, and saying, “Come over to Macedonia and help us.”

When he had seen the vision, we immediately sought to leave for Macedonia, concluding that God had called us to preach the gospel to them.

So after setting sail from Troas, we ran a straight course to Samothrace, and on the following day to Neapolis;

and from there to Philippi, which is a leading city of the district of Macedonia, a Roman colony; and we were spending some days in this city.

And on the Sabbath day we went outside the gate to a riverside, where we were thinking that there was a place of prayer; and we sat down and began speaking to the women who had assembled.

#First Convert in Europe

A woman named Lydia was listening; she was a seller of purple fabrics from the city of Thyatira, and a worshiper of God. The Lord opened her heart to respond to the things spoken by Paul.

Now when she and her household had been baptized, she urged us,  saying, “If you have judged me to be faithful to the Lord, come into my house and stay.” And she prevailed upon us.

It happened that as we were going to the place of prayer, a slave woman who had a spirit of divination met us, who was bringing great profit to her masters by fortune-telling.

She followed Paul and us and cried out repeatedly,  saying, “These men are bond-servants of the Most High God, who are proclaiming to you a way of salvation.”

Now she continued doing this for many days. But Paul was greatly annoyed, and he turned and said to the spirit, “I command you in the name of Jesus Christ to come out of her!” And it came out at that very moment.

But when her masters saw that their hope of profit was suddenly gone, they seized Paul and Silas and dragged them into the marketplace before the authorities,

and when they had brought them to the chief magistrates, they said, “These men, Jews as they are, are causing our city trouble,

and they are proclaiming customs that are not lawful for us to accept or to practice, since we are Romans.”

#Paul and Silas Imprisoned

The crowd joined in an attack against them, and the chief magistrates tore their robes off them and proceeded to order them to be beaten with rods.

When they had struck them with many blows, they threw them into prison, commanding the jailer to guard them securely;

and he, having received such a command, threw them into the inner prison and fastened their feet in the stocks.

Now about midnight Paul and Silas were praying and singing hymns of praise to God, and the prisoners were listening to them;

and suddenly there was a great earthquake, so that the foundations of the prison were shaken; and immediately all the doors were opened, and everyone’s chains were unfastened.

When the jailer awoke and saw the prison doors opened, he drew his sword and was about to kill himself, thinking that the prisoners had escaped.

But Paul called out with a loud voice, saying, “Do not harm yourself, for we are all here!”

And the jailer asked for lights and rushed in, and trembling with fear, he fell down before Paul and Silas;

and after he brought them out, he said, “Sirs, what must I do to be saved?”

#The Jailer Converted

They said, “Believe in the Lord Jesus, and you will be saved, you and your household.”

And they spoke the word of God to him together with all who were in his house.

And he took them that very hour of the night and washed their wounds, and immediately he was baptized, he and all his household.

And he brought them into his house and set food before them, and was overjoyed, since he had become a believer in God together with his whole household.

Now when day came, the chief magistrates sent their officers, saying, “Release those men.”

And the jailer reported these words to Paul, saying,  “The chief magistrates have sent word that you be released. So come out now and go in peace.”

But Paul said to them, “After beating us in public without due process—men who are Romans—they threw us into prison; and now they are releasing us secretly? No indeed! On the contrary, let them come in person and lead us out.”

The officers reported these words to the chief magistrates. And they became fearful when they heard that they were Romans,

and they came and pleaded with them, and when they had led them out, they repeatedly asked them to leave the city.

They left the prison and entered the house of Lydia, and when they saw the brothers and sisters,  they encouraged them and departed.

