#Paul in Thessalonica

Now when they had traveled through Amphipolis and Apollonia, they came to Thessalonica, where there was a synagogue of the Jews.

And according to Paul’s custom, he visited them, and for three Sabbaths reasoned with them from the Scriptures,

explaining and giving evidence that the Christ had to suffer and rise from the dead, and saying,  “This Jesus whom I am proclaiming to you is the Christ.”

And some of them were persuaded and joined Paul and Silas, along with a large number of the God-fearing Greeks and a significant number of the leading women.

But the Jews, becoming jealous and taking along some wicked men from the marketplace, formed a mob and set the city in an uproar; and they attacked the house of Jason and were seeking to bring them out to the people.

When they did not find them, they began dragging Jason and some brothers before the city authorities, shouting, “These men who have upset the world have come here also;

and Jason has welcomed them, and they all act contrary to the decrees of Caesar, saying that there is another king, Jesus.”

They stirred up the crowd and the city authorities who heard these things.

And when they had received a pledge from Jason and the others, they released them.

#Paul in Berea

The brothers immediately sent Paul and Silas away by night to Berea, and when they arrived, they went into the synagogue of the Jews.

Now these people were more noble-minded than those in Thessalonica, for they received the word with great eagerness, examining the Scriptures daily to see whether these things were so.

Therefore, many of them believed, along with a significant number of prominent Greek women and men.

But when the Jews of Thessalonica found out that the word of God had been proclaimed by Paul in Berea also, they came there as well, agitating and stirring up the crowds.

Then immediately the brothers sent Paul out to go as far as the sea; and Silas and Timothy remained there.

Now those who escorted Paul brought him as far as Athens; and receiving a command for Silas and Timothy to come to him as soon as possible, they left.

#Paul in Athens

Now while Paul was waiting for them in Athens, his spirit was being provoked within him as he observed that the city was full of idols.

So he was reasoning in the synagogue with the Jews and the God-fearing Gentiles,  and in the marketplace every day with those who happened to be present.

And some of the Epicurean and Stoic philosophers as well were conversing with him. Some were saying, “What could this scavenger of tidbits want to say?” Others, “He seems to be a proclaimer of strange deities,”—because he was preaching Jesus and the resurrection.

And they took him and brought him to the Areopagus, saying, “May we know what this new teaching is which you are proclaiming?

For you are bringing some strange things to our ears; so we want to know what these things mean.”

(Now all the Athenians and the strangers visiting there used to spend their time in nothing other than telling or hearing something new.)

#Sermon on Mars Hill

So Paul stood in the midst of the Areopagus and said, “Men of Athens, I see that you are very religious in all respects.

For while I was passing through and examining the objects of your worship, I also found an altar with this inscription, ‘TO AN UNKNOWN GOD.’ Therefore, what you worship in ignorance, this I proclaim to you.

The God who made the world and everything that is in it, since He is Lord of heaven and earth, does not dwell in temples made by hands;

nor is He served by human hands, as though He needed anything, since He Himself gives to all people life and breath and all things;

and He made from one man every nation of mankind to live on all the face of the earth, having determined their appointed times and the boundaries of their habitation,

that they would seek God, if perhaps they might feel around for Him and find Him,  though He is not far from each one of us;

for in Him we live and move and exist, as even some of your own poets have said, ‘For we also are His descendants.’

Therefore, since we are the descendants of God, we ought not to think that the Divine Nature is like gold or silver or stone, an image formed by human skill and thought.

So having overlooked the times of ignorance, God is now proclaiming to mankind that all people everywhere are to repent,

because He has set a day on which He will judge the world in righteousness through a Man whom He has appointed, having furnished proof to all people by raising Him from the dead.”

Now when they heard of the resurrection of the dead, some began to scoff, but others said, “We shall hear from you again concerning this.”

So Paul went out from among them.

But some men joined him and believed, among whom also were Dionysius the Areopagite and a woman named Damaris, and others with them.

