#Paul in Ephesus

Now it happened that while Apollos was in Corinth, Paul passed through the upper country and came to Ephesus, and found some disciples.

He said to them, “Did you receive the Holy Spirit when you believed?” And they said to him, “On the contrary, we have not even heard if there is a Holy Spirit.”

And he said, “Into what then were you baptized?” And they said, “Into John’s baptism.”

Paul said, “John baptized with a baptism of repentance, telling the people to believe in Him who was coming after him, that is, in Jesus.”

When they heard this, they were baptized in the name of the Lord Jesus.

And when Paul had laid hands upon them, the Holy Spirit came on them and they began speaking with tongues and prophesying.

There were about twelve men in all.

And he entered the synagogue and continued speaking out boldly for three months, having discussions and persuading them about the kingdom of God.

But when some were becoming hardened and disobedient, speaking evil of the Way before the people, he withdrew from them and took the disciples away with him,  and had discussions daily in the school of Tyrannus.

This took place for two years, so that all who lived in Asia heard the word of the Lord, both Jews and Greeks.

#Miracles at Ephesus

God was performing extraordinary miracles by the hands of Paul,

so that handkerchiefs or aprons were even carried from his body to the sick, and the diseases left them and the evil spirits went out.

But also some of the Jewish exorcists, who went from place to place, attempted to use the name of the Lord Jesus over those who had the evil spirits, saying, “I order you in the name of Jesus whom Paul preaches!”

Now there were seven sons of Sceva, a Jewish chief priest, doing this.

But the evil spirit responded and said to them, “I recognize Jesus, and I know of Paul, but who are you?”

And the man in whom was the evil spirit, pounced on them and subdued all of them and overpowered them, so that they fled out of that house naked and wounded.

This became known to all who lived in Ephesus, both Jews and Greeks; and fear fell upon them all and the name of the Lord Jesus was being magnified.

Also many of those who had believed kept coming, confessing and disclosing their practices.

And many of those who practiced magic brought their books together and began burning them in the sight of everyone; and they added up the prices of the books and found it to be fifty thousand pieces of silver.

So the word of the Lord was growing and prevailing mightily.

Now after these things were finished, Paul resolved in the Spirit to go to Jerusalem after he had passed through Macedonia and Achaia, saying, “After I have been there, I must also see Rome.”

And after he sent into Macedonia two of those who assisted him, Timothy and Erastus, he himself stayed in Asia for a while.

About that time a major disturbance occurred in regard to the Way.

For a man named Demetrius, a silversmith who made silver shrines of Artemis, was bringing considerable business to the craftsmen;

he gathered these men together with the workmen of similar trades,  and said, “Men, you know that our prosperity depends upon this business.

You see and hear that not only in Ephesus, but in almost all of Asia, this Paul has persuaded and turned away a considerable number of people, saying that gods made by hands are not gods at all.

Not only is there danger that this trade of ours will fall into disrepute, but also that the temple of the great goddess Artemis will be regarded as worthless, and that she whom all of Asia and the world worship will even be dethroned from her magnificence.”

When they heard this and were filled with rage, they began shouting, saying, “Great is Artemis of the Ephesians!”

The city was filled with the confusion, and they rushed together into the theater, dragging along Gaius and Aristarchus, Paul’s Macedonian traveling companions.

And when Paul wanted to go into the assembly, the disciples would not let him.

Also some of the Asiarchs who were friends of his sent word to him and repeatedly urged him not to venture into the theater.

So then, some were shouting one thing and some another, for the assembly was in confusion and the majority did not know for what reason they had come together.

Some of the crowd concluded it was Alexander, since the Jews had put him forward; and having motioned with his hand, Alexander was intending to make a defense to the assembly.

But when they recognized that he was a Jew, a single outcry arose from them all as they shouted for about two hours, “Great is Artemis of the Ephesians!”

After quieting the crowd, the town clerk *said, “Men of Ephesus, what person is there after all who does not know that the city of the Ephesians is guardian of the temple of the great Artemis and of the image which fell down from the sky?

So, since these are undeniable facts,  you ought to keep calm and to do nothing rash.

For you have brought these men here who are neither temple robbers nor blasphemers of our goddess.

So then, if Demetrius and the craftsmen who are with him have a complaint against anyone, the courts are in session and proconsuls are available;  have them bring charges against one another.

But if you want anything beyond this, it shall be settled in the lawful assembly.

For indeed, we are in danger of being accused of a riot in connection with today’s events,  since there is no real reason for it,  and in this connection we will be unable to account for this disorderly gathering.”

After saying this he dismissed the assembly.

