#The Day of Pentecost

When the day of Pentecost had come, they were all together in one place.

And suddenly a noise like a violent rushing wind came from heaven, and it filled the whole house where they were sitting.

And tongues that looked like fire appeared to them, distributing themselves, and a tongue rested on each one of them.

And they were all filled with the Holy Spirit and began to speak with different tongues, as the Spirit was giving them the ability to speak out.

Now there were Jews residing in Jerusalem, devout men from every nation under heaven.

And when this sound occurred, the crowd came together and they were bewildered, because each one of them was hearing them speak in his own language.

They were amazed and astonished, saying, “Why, are not all these who are speaking Galileans?

And how is it that we each hear them in our own language to which we were born?

Parthians, Medes, and Elamites, and residents of Mesopotamia, Judea, and Cappadocia, Pontus and Asia,

Phrygia and Pamphylia, Egypt and the parts of Libya around Cyrene, and visitors from Rome, both Jews and proselytes,

Cretans and Arabs—we hear them speaking in our own tongues of the mighty deeds of God.”

And they all continued in amazement and great perplexity, saying to one another, “What does this mean?”

But others were jeering and saying, “They are full of sweet wine!”

#Peter’s Sermon

But Peter, taking his stand with the other eleven, raised his voice and declared to them: “Men of Judea and all you who live in Jerusalem, know this, and pay attention to my words.

For these people are not drunk, as you assume, since it is only the third hour of the day;

but this is what has been spoken through the prophet Joel:

‘And it shall be in the last days,’ God says, ‘That I will pour out My Spirit on all mankind; And your sons and your daughters will prophesy, And your young men will see visions, And your old men will have dreams;

And even on My male and female servants I will pour out My Spirit in those days, And they will prophesy.

‘And I will display wonders in the sky above And signs on the earth below, Blood, fire, and vapor of smoke.

‘The sun will be turned into darkness And the moon into blood, Before the great and glorious day of the Lord comes.

‘And it shall be that everyone who calls on the name of the Lord will be saved.’

“Men of Israel, listen to these words: Jesus the Nazarene, a Man attested to you by God with miracles and wonders and signs which God performed through Him in your midst, just as you yourselves know—

this Man,  delivered over by the predetermined plan and foreknowledge of God, you nailed to a cross by the hands of godless men and put Him to death.

But God raised Him from the dead,  putting an end to the agony of death, since it was impossible for Him to be held in its power.

For David says of Him, ‘I saw the Lord continually before me, Because He is at my right hand, so that I will not be shaken.

‘Therefore my heart was glad and my tongue was overjoyed; Moreover my flesh also will live in hope;

For You will not abandon my soul to Hades, Nor will You allow Your Holy One to undergo decay.

‘You have made known to me the ways of life; You will make me full of gladness with Your presence.’

“Brothers, I may confidently say to you regarding the patriarch David that he both died and was buried, and his tomb is with us to this day.

So because he was a prophet and knew that God had sworn to him with an oath to seat one of his descendants on his throne,

he looked ahead and spoke of the resurrection of the Christ, that He was neither abandoned to Hades, nor did His flesh suffer decay.

It is this Jesus whom God raised up, a fact to which we are all witnesses.

Therefore, since He has been exalted at the right hand of God, and has received the promise of the Holy Spirit from the Father, He has poured out this which you both see and hear.

For it was not David who ascended into heaven, but he himself says: ‘The Lord said to my Lord, “Sit at My right hand,

Until I make Your enemies a footstool for Your feet.” ’

Therefore let all the house of Israel know for certain that God has made Him both Lord and Christ—this Jesus whom you crucified.”

Now when they heard this,  they were pierced to the heart, and said to Peter and the rest of the apostles, “Brothers, what are we to do?”

Peter said to them, “Repent, and each of you be baptized in the name of Jesus Christ for the forgiveness of your sins; and you will receive the gift of the Holy Spirit.

For the promise is for you and your children and for all who are far away, as many as the Lord our God will call to Himself.”

And with many other words he solemnly testified and kept on urging them, saying, “Be saved from this perverse generation!”

So then, those who had received his word were baptized; and that day there were added about three thousand souls.

They were continually devoting themselves to the apostles’ teaching and to fellowship, to the breaking of bread and to prayer.

Everyone kept feeling a sense of awe; and many wonders and signs were taking place through the apostles.

And all the believers were together and had all things in common;

and they would sell their property and possessions and share them with all, to the extent that anyone had need.

Day by day continuing with one mind in the temple, and breaking bread from house to house, they were taking their meals together with gladness and sincerity of heart,

praising God and having favor with all the people. And the Lord was adding to their number day by day those who were being saved.

