#Paul in Macedonia and Greece

After the uproar had ceased, Paul sent for the disciples, and when he had encouraged them and taken his leave of them, he left to go to Macedonia.

When he had gone through those regions and had given them much encouragement, he came to Greece.

And there he spent three months, and when a plot was formed against him by the Jews as he was about to set sail for Syria, he decided to return through Macedonia.

And he was accompanied by Sopater of Berea, the son of Pyrrhus, and by Aristarchus and Secundus of the Thessalonians, and Gaius of Derbe, and Timothy, and Tychicus and Trophimus of Asia.

Now these had gone on ahead and were waiting for us at Troas.

We sailed from Philippi after the days of Unleavened Bread, and reached them at Troas within five days; and we stayed there for seven days.

On the first day of the week, when we were gathered together to break bread, Paul began talking to them, intending to leave the next day, and he prolonged his message until midnight.

There were many lamps in the upstairs room where we were gathered together.

And there was a young man named Eutychus sitting on the window sill, sinking into a deep sleep; and as Paul kept on talking, Eutychus was overcome by sleep and fell down from the third floor, and was picked up dead.

But Paul went down and fell upon him, and after embracing him, he said, “Do not be troubled, for he is still alive.”

When Paul had gone back up and had broken the bread and eaten, he talked with them a long while until daybreak, and then left.

They took away the boy alive, and were greatly comforted.

#Troas to Miletus

But we went ahead to the ship and set sail for Assos, intending from there to take Paul on board; for that was what he had arranged, intending himself to go by land.

And when he met us at Assos, we took him on board and came to Mitylene.

Sailing from there, we arrived the following day opposite Chios; and the next day we crossed over to Samos, and on the following day we came to Miletus.

For Paul had decided to sail past Ephesus so that he would not have to lose time in Asia; for he was hurrying, if it might be possible for him to be in Jerusalem the day of Pentecost.

#Farewell to Ephesus

From Miletus he sent word to Ephesus and called to himself the elders of the church.

And when they came to him, he said to them, “You yourselves know, from the first day that I set foot in Asia, how I was with you the whole time,

serving the Lord with all humility and with tears and trials which came upon me through the plots of the Jews;

how I did not shrink from declaring to you anything that was beneficial, and teaching you publicly and from house to house,

solemnly testifying to both Jews and Greeks of repentance toward God and faith in our Lord Jesus Christ.

And now, behold, bound by the Spirit, I am on my way to Jerusalem, not knowing what will happen to me there,

except that the Holy Spirit solemnly testifies to me in every city, saying that chains and afflictions await me.

But I do not consider my life of any account as dear to myself, so that I may finish my course and the ministry which I received from the Lord Jesus, to testify solemnly of the gospel of God’s grace.

“And now behold, I know that all of you, among whom I went about preaching the kingdom, will no longer see my face.

Therefore, I testify to you this day that I am innocent of the blood of all people.

For I did not shrink from declaring to you the whole purpose of God.

Be on guard for yourselves and for all the flock, among which the Holy Spirit has made you overseers, to shepherd the church of God which He purchased with His own blood.

I know that after my departure savage wolves will come in among you, not sparing the flock;

and from among your own selves men will arise, speaking perverse things to draw away the disciples after them.

Therefore, be on the alert, remembering that night and day for a period of three years I did not cease to admonish each one with tears.

And now I entrust you to God and to the word of His grace, which is able to build you up and to give you the inheritance among all those who are sanctified.

I have coveted no one’s silver or gold or clothes.

You yourselves know that these hands served my own needs and the men who were with me.

In everything I showed you that by working hard in this way you must help the weak and remember the words of the Lord Jesus, that He Himself said, ‘It is more blessed to give than to receive.’  ”

When he had said these things, he knelt down and prayed with them all.

And they all began to weep aloud and embraced Paul, and repeatedly kissed him,

grieving especially over the word which he had spoken, that they would not see his face again. And they were accompanying him to the ship.

