#Paul Sails from Miletus

Now when we had parted from them and had set sail, we ran a straight course to Cos, and on the next day to Rhodes, and from there to Patara;

and having found a ship crossing over to Phoenicia, we went aboard and set sail.

When we came in sight of Cyprus, leaving it on the left, we kept sailing to Syria and landed at Tyre; for the ship was to unload its cargo there.

After looking up the disciples, we stayed there for seven days; and they kept telling Paul, through the Spirit, not to set foot in Jerusalem.

When our days there were ended, we left and started on our journey, while they all, with wives and children, escorted us until we were out of the city. After kneeling down on the beach and praying, we said farewell to one another.

Then we boarded the ship, and they returned home.

When we had finished the voyage from Tyre, we arrived at Ptolemais, and after greeting the brothers and sisters,  we stayed with them for a day.

On the next day we left and came to Caesarea, and we entered the house of Philip the evangelist, who was one of the seven, and stayed with him.

Now this man had four virgin daughters who were prophetesses.

As we were staying there for some days, a prophet named Agabus came down from Judea.

And he came to us and took Paul’s belt and bound his own feet and hands, and said, “This is what the Holy Spirit says: ‘In this way the Jews in Jerusalem will bind the man who owns this belt and hand him over to the Gentiles.’ ”

When we had heard this, we as well as the local residents began begging him not to go up to Jerusalem.

Then Paul replied, “What are you doing, weeping and breaking my heart? For I am ready not only to be bound, but even to die in Jerusalem for the name of the Lord Jesus.”

And since he would not be persuaded, we became quiet, remarking, “The will of the Lord be done!”

#Paul in Jerusalem

After these days we got ready and started on our way up to Jerusalem.

Some of the disciples from Caesarea also came with us, taking us to Mnason of Cyprus, a disciple of long standing with whom we were to stay.

After we arrived in Jerusalem, the brothers and sisters received us gladly.

And the following day Paul went in with us to James, and all the elders were present.

After he had greeted them, he began to relate one by one the things which God had done among the Gentiles through his ministry.

And when they heard about them,  they began glorifying God; and they said to him, “You see, brother, how many thousands there are among the Jews of those who have believed, and they are all zealous for the Law;

and they have been told about you, that you are teaching all the Jews who are among the Gentiles to abandon Moses, telling them not to circumcise their children nor to walk according to the customs.

So what is to be done?  They will certainly hear that you have come.

Therefore, do as we tell you: we have four men who have a vow upon themselves;

take them along and purify yourself together with them, and pay their expenses so that they may shave their heads; and then everyone will know that there is nothing to what they have been told about you, but that you yourself also conform, keeping the Law.

But regarding the Gentiles who have believed, we sent a letter, having decided that they should abstain from meat sacrificed to idols and from blood and what is strangled, and from sexual immorality.”

Then Paul took along the men, and the next day, after purifying himself together with them, he went into the temple giving notice of the completion of the days of purification, until the sacrifice was offered for each one of them.

#Paul Seized in the Temple

When the seven days were almost over, the Jews from Asia, upon seeing him in the temple, began to stir up all the crowd and laid hands on him,

crying out, “Men of Israel, help! This is the man who instructs everyone everywhere against our people and the Law and this place; and besides, he has even brought Greeks into the temple and has defiled this holy place!”

For they had previously seen Trophimus the Ephesian in the city with him, and they thought that Paul had brought him into the temple.

Then the whole city was provoked and the people rushed together, and taking hold of Paul they dragged him out of the temple, and immediately the doors were shut.

While they were intent on killing him, a report came up to the commander of the Roman cohort that all Jerusalem was in confusion.

He immediately took along some soldiers and centurions and ran down to the crowd; and when they saw the commander and the soldiers, they stopped beating Paul.

Then the commander came up and took hold of him, and ordered that he be bound with two chains; and he began asking who he was and what he had done.

But among the crowd, some were shouting one thing and some another, and when he could not find out the facts because of the uproar, he ordered that Paul be brought into the barracks.

When Paul got to the stairs, it came about that he was carried by the soldiers because of the violence of the mob;

for the multitude of people kept following them,  shouting, “Away with him!”

As Paul was about to be brought into the barracks, he *said to the commander, “May I say something to you?” And he said, “Do you know Greek?

Then you are not the Egyptian who some time ago stirred up a revolt and led the four thousand men of the Assassins out into the wilderness?”

But Paul said, “I am a Jew of Tarsus in Cilicia, a citizen of no insignificant city; and I beg you, allow me to speak to the people.”

When he had given him permission, Paul, standing on the stairs, motioned to the people with his hand; and when there was a great silence, he spoke to them in the Hebrew dialect, saying,

