#Paul before the Council

Now looking intently at the Council, Paul said, “Brothers, I have lived my life with an entirely good conscience before God up to this day.”

But the high priest Ananias commanded those standing beside him to strike him on the mouth.

Then Paul said to him, “God is going to strike you, you whitewashed wall! Do you sit to try me according to the Law, and in violation of the Law, order me to be struck?”

But those present said, “Are you insulting God’s high priest?”

And Paul said, “I was not aware, brothers, that he is high priest; for it is written: ‘You shall not speak evil of a ruler of your people.’ ”

But Paul, perceiving that one group were Sadducees and the other Pharisees, began crying out in the Council, “Brothers, I am a Pharisee, a son of Pharisees; I am on trial for the hope and resurrection of the dead!”

When he said this, a dissension occurred between the Pharisees and Sadducees, and the assembly was divided.

For the Sadducees say that there is no resurrection, nor an angel, nor a spirit, but the Pharisees acknowledge them all.

And a great uproar occurred; and some of the scribes of the Pharisaic party stood up and started arguing heatedly, saying, “We find nothing wrong with this man; suppose a spirit or an angel has spoken to him?”

And when a great dissension occurred, the commander was afraid that Paul would be torn to pieces by them, and he ordered the troops to go down and take him away from them by force, and bring him into the barracks.

But on the following night, the Lord stood near him and said, “Be courageous! For as you have testified to the truth about Me in Jerusalem, so you must testify in Rome also.”

#A Conspiracy to Kill Paul

When it was day, the Jews formed a conspiracy and put themselves under an oath, saying that they would neither eat nor drink until they had killed Paul.

There were more than forty who formed this plot.

They came to the chief priests and the elders and said, “We have put ourselves under an oath to taste nothing until we have killed Paul.

Now therefore, you and the Council notify the commander to bring him down to you, as though you were going to investigate his case more thoroughly; and as for us, we are ready to kill him before he comes near the place. ”

But the son of Paul’s sister heard about their ambush, and he came and entered the barracks and told Paul.

Paul called one of the centurions to himself and said, “Take this young man to the commander, for he has something to report to him.”

So he took him and led him to the commander and *said, “Paul the prisoner called me over to him and asked me to bring this young man to you because he has something to tell you.”

The commander took him by the hand, and stepping aside, began to inquire of him privately, “What is it that you have to report to me?”

And he said, “The Jews have agreed to ask you to bring Paul down tomorrow to the Council, as though they were going to inquire somewhat more thoroughly about him.

So do not listen to them, for more than forty of them are in hiding to ambush him, and these men have put themselves under an oath not to eat or drink until they kill him; and now they are ready and waiting for assurance from you.”

Then the commander let the young man go, instructing him, “Tell no one that you have notified me of these things.”

#Paul Moved to Caesarea

And he called to him two of the centurions and said, “Get two hundred soldiers ready by the third hour of the night to proceed to Caesarea, with seventy horsemen and two hundred spearmen.”

They were also to provide mounts to put Paul on and bring him safely to Felix the governor.

And he wrote a letter with the following content:

So the soldiers, in accordance with their orders, took Paul and brought him by night to Antipatris.

But on the next day they let the horsemen go on with him, and they returned to the barracks.

When these horsemen had come to Caesarea and delivered the letter to the governor, they also presented Paul to him.

Now when he had read it,  he also asked from what province Paul was, and when he learned that he was from Cilicia,

he said, “I will give you a hearing when your accusers arrive as well,” giving orders for Paul to be kept in Herod’s Praetorium.

