#Paul before Felix

Now after five days the high priest Ananias came down with some elders and an attorney named Tertullus, and they brought charges against Paul to the governor.

After Paul had been summoned, Tertullus began accusing him, saying to the governor, “Since we have attained great peace through you, and since reforms are being carried out for this nation by your foresight,

we acknowledge this in every way and everywhere, most excellent Felix, with all thankfulness.

But, that I may not weary you further, I beg you to grant us a brief hearing, by your kindness.

For we have found this man a public menace and one who stirs up dissensions among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes.

And he even tried to desecrate the temple, so indeed we arrested him.

By interrogating him yourself concerning all these matters, you will be able to ascertain the things of which we are accusing him.”

The Jews also joined in the attack, asserting that these things were so.

And when the governor had nodded for him to speak, Paul responded: “Knowing that for many years you have been a judge to this nation, I cheerfully make my defense,

since you can take note of the fact that no more than twelve days ago I went up to Jerusalem to worship.

And neither in the temple did they find me carrying on a discussion with anyone or causing a riot, nor in the synagogues, nor in the city itself.

Nor can they prove to you the things of which they now accuse me.

But I confess this to you, that in accordance with the Way, which they call a sect, I do serve the God of our fathers, believing everything that is in accordance with the Law and is written in the Prophets;

having a hope in God, which these men cherish themselves, that there shall certainly be a resurrection of both the righteous and the wicked.

In view of this I also do my best to maintain a blameless conscience both before God and before other people, always.

Now after several years I came to bring charitable gifts to my nation and to present offerings,

in which they found me occupied in the temple, having been purified, without any crowd or uproar. But there were some Jews from Asia—

who ought to have been present before you and to have been bringing charges, if they should have anything against me.

Or else have these men themselves declare what violation they discovered when I stood before the Council,

other than in regard to this one declaration which I shouted while standing among them, ‘For the resurrection of the dead I am on trial before you today!’ ”

But Felix, having quite accurate knowledge about the Way, adjourned them, saying, “When Lysias the commander comes down, I will decide your case.”

He gave orders to the centurion for Paul to be kept in custody and yet have some freedom, and not to prevent any of his friends from providing for his needs.

Now some days later Felix arrived with Drusilla his wife, who was Jewish, and he sent for Paul and heard him speak about faith in Christ Jesus.

But as he was discussing righteousness, self-control, and the judgment to come, Felix became frightened and responded, “Go away for now, and when I have an opportunity, I will summon you.”

At the same time he was also hoping that money would be given to him by Paul; therefore he also used to send for him quite often and talk with him.

But after two years had passed, Felix was succeeded by Porcius Festus; and Felix, wanting to do the Jews a favor, left Paul imprisoned.

