#Fate of Ananias and Sapphira

But a man named Ananias, with his wife Sapphira, sold a piece of property,

and kept back some of the proceeds for himself, with his wife’s full knowledge, and bringing a portion of it, he laid it at the apostles’ feet.

But Peter said, “Ananias, why has Satan filled your heart to lie to the Holy Spirit and to keep back some of the proceeds of the land?

While it remained unsold,  did it not remain your own? And after it was sold, was it not under your control? Why is it that you have conceived this deed in your heart? You have not lied to men, but to God.”

And as he heard these words, Ananias collapsed and died; and great fear came over all who heard about it.

The young men got up and covered him up, and after carrying him out, they buried him.

Now an interval of about three hours elapsed, and his wife came in, not knowing what had happened.

And Peter responded to her, “Tell me whether you sold the land for this price?” And she said, “Yes, for that price.”

Then Peter said to her, “Why is it that you have agreed together to put the Spirit of the Lord to the test? Behold, the feet of those who have buried your husband are at the door, and they will carry you out as well. ”

And immediately she collapsed at his feet and died; and the young men came in and found her dead, and they carried her out and buried her beside her husband.

And great fear came over the whole church, and over all who heard about these things.

At the hands of the apostles many signs and wonders were taking place among the people; and they were all together in Solomon’s portico.

But none of the rest dared to associate with them; however, the people held them in high esteem.

And increasingly believers in the Lord, large numbers of men and women, were being added to their number,

to such an extent that they even carried the sick out into the streets and laid them on cots and pallets, so that when Peter came by at least his shadow might fall on any of them.

The people from the cities in the vicinity of Jerusalem were coming together as well, bringing people who were sick or tormented with unclean spirits, and they were all being healed.

#Imprisonment and Release

But the high priest stood up, along with all his associates (that is the sect of the Sadducees), and they were filled with jealousy.

They laid hands on the apostles and put them in a public prison.

But during the night an angel of the Lord opened the gates of the prison, and leading them out, he said,

“Go, stand and speak to the people in the temple area the whole message of this Life.”

Upon hearing this,  they entered into the temple area about daybreak and began to teach. Now when the high priest and his associates came, they called the Council together, that is, all the Senate of the sons of Israel, and sent orders to the prison for them to be brought.

But the officers who came did not find them in the prison; and they returned and reported,

saying, “We found the prison locked quite securely and the guards standing at the doors; but when we opened them,  we found no one inside.”

Now when the captain of the temple guard and the chief priests heard these words, they were greatly perplexed about them as to what would come of this.

But someone came and reported to them, “The men whom you put in prison are standing in the temple area and teaching the people!”

Then the captain went along with the officers and proceeded to bring them back without violence (for they were afraid of the people, that they might be stoned).

When they had brought them, they had them stand before the Council. The high priest interrogated them,

saying, “We gave you strict orders not to continue teaching in this name, and yet, you have filled Jerusalem with your teaching and intend to bring this Man’s blood upon us.”

But Peter and the apostles answered, “We must obey God rather than men.

The God of our fathers raised up Jesus, whom you put to death by hanging Him on a cross.

He is the One whom God exalted to His right hand as a Prince and a Savior, to grant repentance to Israel, and forgiveness of sins.

And we are witnesses of these things; and so is the Holy Spirit, whom God has given to those who obey Him.”

#Gamaliel’s Counsel

But when they heard this,  they became infuriated and nearly decided to execute them.

But a Pharisee named Gamaliel, a teacher of the Law, respected by all the people, stood up in the Council and gave orders to put the men outside for a short time.

And he said to them, “Men of Israel, be careful as to what you are about to do with these men.

For, some time ago Theudas appeared, claiming to be somebody, and a group of about four hundred men joined him. But he was killed, and all who followed him were dispersed and came to nothing.

After this man, Judas of Galilee appeared in the days of the census and drew away some people after him; he also perished, and all those who followed him were scattered.

And so in the present case, I say to you, stay away from these men and leave them alone, for if the source of this plan or movement is men, it will be overthrown;

but if the source is God, you will not be able to overthrow them; or else you may even be found fighting against God.”

They followed his advice; and after calling the apostles in, they flogged them and ordered them not to speak in the name of Jesus, and then released them.

So they went on their way from the presence of the Council, rejoicing that they had been considered worthy to suffer shame for His name.

And every day, in the temple and from house to house, they did not stop teaching and preaching the good news of Jesus as the Christ.

