#Choosing of the Seven

Now at this time, as the disciples were increasing in number,  a complaint developed on the part of the Hellenistic Jews against the native Hebrews, because their widows were being overlooked in the daily serving of food.

So the twelve summoned the congregation of the disciples and said, “It is not desirable for us to neglect the word of God in order to serve tables.

Instead, brothers and sisters,  select from among you seven men of good reputation, full of the Spirit and of wisdom, whom we may put in charge of this task.

But we will devote ourselves to prayer and to the ministry of the word.”

The announcement found approval with the whole congregation; and they chose Stephen, a man full of faith and of the Holy Spirit, and Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolas, a proselyte from Antioch.

And they brought these men before the apostles; and after praying, they laid their hands on them.

The word of God kept spreading; and the number of the disciples continued to increase greatly in Jerusalem, and a great many of the priests were becoming obedient to the faith.

And Stephen, full of grace and power, was performing great wonders and signs among the people.

But some men from what was called the Synagogue of the Freedmen, including both Cyrenians and Alexandrians, and some from Cilicia and Asia, rose up and argued with Stephen.

But they were unable to cope with his wisdom and the Spirit by whom he was speaking.

Then they secretly induced men to say, “We have heard him speak blasphemous words against Moses and God.”

And they stirred up the people, the elders, and the scribes, and they came up to him and dragged him away, and brought him before the Council.

They put forward false witnesses who said, “This man does not stop speaking against this holy place and the Law;

for we have heard him say that this Nazarene, Jesus, will destroy this place and change the customs which Moses handed down to us.”

And all who were sitting in the Council stared at him, and they saw his face, which was like the face of an angel.

