#The Conversion of Saul

Now Saul, still breathing threats and murder against the disciples of the Lord, went to the high priest,

and asked for letters from him to the synagogues in Damascus, so that if he found any belonging to the Way, whether men or women, he might bring them in shackles to Jerusalem.

Now as he was traveling, it happened that he was approaching Damascus, and suddenly a light from heaven flashed around him;

and he fell to the ground and heard a voice saying to him, “Saul, Saul, why are you persecuting Me?”

And he said, “Who are You, Lord?” And He said,  “I am Jesus whom you are persecuting,

but get up and enter the city, and it will be told to you what you must do.”

The men who traveled with him stood speechless, hearing the voice but seeing no one.

Saul got up from the ground, and though his eyes were open, he could see nothing; and leading him by the hand, they brought him into Damascus.

And for three days he was without sight, and neither ate nor drank.

Now there was a disciple in Damascus named Ananias; and the Lord said to him in a vision, “Ananias.” And he said, “Here I am, Lord.”

And the Lord said to him, “Get up and go to the street called Straight, and inquire at the house of Judas for a man from Tarsus named Saul, for he is praying,

and he has seen in a vision a man named Ananias come in and lay his hands on him, so that he might regain his sight.”

But Ananias answered, “Lord, I have heard from many people about this man, how much harm he did to Your saints in Jerusalem;

and here he has authority from the chief priests to arrest all who call on Your name.”

But the Lord said to him, “Go, for he is a chosen instrument of Mine, to bear My name before the Gentiles and kings and the sons of Israel;

for I will show him how much he must suffer in behalf of My name.”

So Ananias departed and entered the house, and after laying his hands on him said, “Brother Saul, the Lord Jesus, who appeared to you on the road by which you were coming, has sent me so that you may regain your sight and be filled with the Holy Spirit.”

And immediately something like fish scales fell from his eyes, and he regained his sight, and he got up and was baptized;

and he took food and was strengthened. Now for several days he was with the disciples who were in Damascus,

#Saul Begins to Preach Christ

and immediately he began to proclaim Jesus in the synagogues, saying, “He is the Son of God.”

All those hearing him continued to be amazed, and were saying, “Is this not the one who in Jerusalem destroyed those who called on this name, and had come here for the purpose of bringing them bound before the chief priests?”

But Saul kept increasing in strength and confounding Jews who lived in Damascus by proving that this Jesus is the Christ.

When many days had elapsed, the Jews plotted together to do away with him,

but their plot became known to Saul. They were also closely watching the gates day and night so that they might put him to death;

but his disciples took him at night and let him down through an opening in the wall, lowering him in a large basket.

When he came to Jerusalem, he tried repeatedly to associate with the disciples; and yet they were all afraid of him, as they did not believe that he was a disciple.

But Barnabas took hold of him and brought him to the apostles and described to them how he had seen the Lord on the road, and that He had talked to him, and how he had spoken out boldly in the name of Jesus at Damascus.

And he was with them, moving about freely in Jerusalem, speaking out boldly in the name of the Lord.

And he was talking and arguing with the Hellenistic Jews;  but they were attempting to put him to death.

Now when the brothers learned of it,  they brought him down to Caesarea and sent him away to Tarsus.

So the church throughout Judea, Galilee, and Samaria enjoyed peace, as it was being built up; and as it continued in the fear of the Lord and in the comfort of the Holy Spirit, it kept increasing.

#Peter’s Ministry

Now as Peter was traveling through all those regions,  he also came down to the saints who lived at Lydda.

There he found a man named Aeneas who had been bedridden for eight years, because he was paralyzed.

Peter said to him, “Aeneas, Jesus Christ heals you; get up and make your own bed.” Immediately he got up.

And all who lived at Lydda and Sharon saw him, and they turned to the Lord.

Now in Joppa there was a disciple named Tabitha (which when translated means Dorcas); this woman was excelling in acts of kindness and charity which she did habitually.

But it happened at that time that she became sick and died; and when they had washed her body,  they laid it in an upstairs room.

Since Lydda was near Joppa, the disciples, having heard that Peter was there, sent two men to him, urging him, “Do not delay in coming to us.”

So Peter got ready and went with them. When he arrived, they brought him into the room upstairs; and all the widows stood beside him, weeping and showing all the tunics and garments that Dorcas used to make while she was with them.

But Peter sent them all out and knelt down and prayed, and turning to the body, he said, “Tabitha, arise.” And she opened her eyes, and when she saw Peter, she sat up.

And he gave her his hand and raised her up; and calling the saints and widows, he presented her alive.

It became known all over Joppa, and many believed in the Lord.

And Peter stayed in Joppa many days with a tanner named Simon.

