#The Bride’s Troubled Dream

“On my bed night after night I sought him Whom my soul loves; I sought him but did not find him.

‘I must arise now and go around in the city; In the streets and in the public squares I must seek him whom my soul loves.’ I sought him but did not find him.

“The watchmen who make the rounds in the city found me, And I said,  ‘Have you seen him whom my soul loves?’

“Hardly had I left them When I found him whom my soul loves; I held on to him and would not let him go Until I had brought him to my mother’s house, And into the room of her who conceived me.”

#The Groom

¶“Swear to me, you daughters of Jerusalem, By the gazelles or by the does of the field, That you will not disturb or awaken my love Until she pleases.”

#Solomon’s Wedding Day

#The Bride

¶“What is this coming up from the wilderness Like columns of smoke, Perfumed with myrrh and frankincense, With all the scented powders of the merchant?

#The Chorus

“Behold, it is the traveling couch of Solomon; Sixty warriors around it, Of the warriors of Israel.

“All of them are wielders of the sword, Expert in war; Each man has his sword at his side, Guarding against the terrors of the night.

“King Solomon has made for himself a sedan chair From the timber of Lebanon.

“He made its posts of silver, Its back of gold And its seat of purple fabric, With its interior lovingly inlaid By the daughters of Jerusalem.

“Go out, you daughters of Zion, And look at King Solomon with the crown With which his mother has crowned him On the day of his wedding, And on the day of the joy of his heart.”

