#Solomon’s Love Expressed

“How beautiful you are, my darling, How beautiful you are! Your eyes are like doves behind your veil; Your hair is like a flock of goats That have descended from Mount Gilead.

“Your teeth are like a flock of newly shorn sheep Which have come up from their watering place, All of which bear twins, And not one among them has lost her young.

“Your lips are like a scarlet thread, And your mouth is beautiful. Your temples are like a slice of a pomegranate Behind your veil.

“Your neck is like the tower of David, Built with layers of stones On which are hung a thousand shields, All the round shields of the warriors.

“Your two breasts are like two fawns, Twins of a gazelle That graze among the lilies.

“Until the cool of the day When the shadows flee, I will go my way to the mountain of myrrh And to the hill of frankincense.

¶“You are altogether beautiful, my darling, And there is no blemish on you.

“Come with me from Lebanon, my bride, You shall come with me from Lebanon. You shall come down from the summit of Amana, From the summit of Senir and Hermon, From the dens of lions, From the mountains of leopards.

“You have enchanted my heart, my sister, my bride; You have enchanted my heart with a single glance of your eyes, With a single strand of your necklace.

“How beautiful is your love, my sister, my bride! How much sweeter is your love than wine, And the fragrance of your oils Than that of all kinds of balsam oils!

“Your lips drip honey, my bride; Honey and milk are under your tongue, And the fragrance of your garments is like the fragrance of Lebanon.

“A locked garden is my sister, my bride, A locked spring, a sealed fountain.

“Your branches are an orchard of pomegranates With delicious fruits, henna with nard plants,

Nard and saffron, spice reed and cinnamon, With all the trees of frankincense, Myrrh, and aloes, along with all the finest balsam oils.

“You are a garden spring, A well of fresh water, And flowing streams from Lebanon.”

#The Bride

¶“Awake, north wind, And come, wind of the south; Make my garden breathe out fragrance, May its balsam oils flow. May my beloved come into his garden And eat its delicious fruits!”

