#Admiration by the Groom

“How beautiful are your feet in sandals, Prince’s daughter! The curves of your hips are like jewels, The work of the hands of an artist.

“Your navel is like a round goblet That never lacks mixed wine; Your belly is like a heap of wheat, Surrounded with lilies.

“Your two breasts are like two fawns, Twins of a gazelle.

“Your neck is like a tower of ivory, Your eyes like the pools in Heshbon By the gate of Bath-rabbim; Your nose is like the tower of Lebanon, Which looks toward Damascus.

“Your head crowns you like Carmel, And the flowing hair of your head is like purple threads; The king is captivated by your tresses.

“How beautiful and how delightful you are, My love, with all your delights!

“Your stature is like a palm tree, And your breasts are like its clusters.

“I said, ‘I will climb the palm tree, I will grasp its fruit stalks.’ Oh, may your breasts be like clusters of the vine, And the fragrance of your breath like apples,

And your mouth like the best wine!” “It goes down smoothly for my beloved, Flowing gently through the lips of those who are asleep.

#The Bride

#The Union of Love

¶“I am my beloved’s, And his desire is for me.

“Come, my beloved, let’s go out to the country, Let’s spend the night in the villages.

“Let’s rise early and go to the vineyards; Let’s see whether the vine has grown And its buds have opened, And whether the pomegranates have bloomed. There I will give you my love.

“The mandrakes have given forth fragrance; And over our doors are all delicious fruits, New as well as old, Which I have saved for you, my beloved.

