#The Lovers Speak

“Oh that you were like a brother to me Who nursed at my mother’s breasts. If I found you outdoors, I would kiss you; No one would despise me, either.

“I would lead you and bring you Into the house of my mother, who used to instruct me; I would give you spiced wine to drink from the juice of my pomegranates.

“Let his left hand be under my head, And his right hand embrace me.”

#The Groom

¶“Swear to me, you daughters of Jerusalem: Do not disturb or awaken my love Until she pleases.”

#The Chorus

¶“Who is this coming up from the wilderness, Leaning on her beloved?” “Beneath the apple tree I awakened you; There your mother went into labor with you, There she was in labor and gave birth to you.

#The Bride

“Put me like a seal over your heart, Like a seal on your arm. For love is as strong as death, Jealousy is as severe as Sheol; Its flames are flames of fire, The flame of the Lord.

“Many waters cannot quench love, Nor will rivers flood over it; If a man were to give all the riches of his house for love, It would be utterly despised.”

#The Chorus

¶“We have a little sister, And she has no breasts; What shall we do for our sister On the day when she is spoken for?

“If she is a wall, We will build on her a battlement of silver; But if she is a door, We will barricade her with planks of cedar.”

#The Bride

¶“I was a wall, and my breasts were like towers; Then I became in his eyes as one who finds peace.

“Solomon had a vineyard at Baal-hamon; He entrusted the vineyard to caretakers. Each one was to bring a thousand shekels of silver for its fruit.

“My very own vineyard is at my disposal; The thousand shekels are for you, Solomon, And two hundred are for those who take care of its fruit.”

#The Groom

¶“You who sit in the gardens: My companions are listening for your voice— Let me hear it!”

#The Bride

¶“Hurry, my beloved, And be like a gazelle or a young stag On the mountains of balsam trees!”

