A prayer of the prophet Habakkuk according to Shigionoth.

#The Prophet's Prayer

O Lord, I have heard of your renown, and I stand in awe, O Lord, of your work. In our own time revive it; in our own time make it known; in wrath may you remember mercy.

God came from Teman, the Holy One from Mount Paran. Selah His glory covered the heavens, and the earth was full of his praise.

The brightness was like the sun; rays came forth from his hand, where his power lay hidden.

Before him went pestilence, and plague followed close behind.

He stopped and shook the earth; he looked and made the nations tremble. The eternal mountains were shattered; along his ancient pathways the everlasting hills sank low.

I saw the tents of Cushan under affliction; the tent-curtains of the land of Midian trembled.

Was your wrath against the rivers,  O Lord? Or your anger against the rivers, or your rage against the sea, when you drove your horses, your chariots to victory?

You brandished your naked bow, sated were the arrows at your command.  Selah You split the earth with rivers.

The mountains saw you, and writhed; a torrent of water swept by; the deep gave forth its voice. The sun raised high its hands;

the moon stood still in its exalted place, at the light of your arrows speeding by, at the gleam of your flashing spear.

In fury you trod the earth, in anger you trampled nations.

You came forth to save your people, to save your anointed. You crushed the head of the wicked house, laying it bare from foundation to roof.  Selah

You pierced with his own arrows the head of his warriors, who came like a whirlwind to scatter us, gloating as if ready to devour the poor who were in hiding.

You trampled the sea with your horses, churning the mighty waters.

I hear, and I tremble within; my lips quiver at the sound. Rottenness enters into my bones, and my steps tremble beneath me. I wait quietly for the day of calamity to come upon the people who attack us.

#Trust and Joy in the Midst of Trouble

Though the fig tree does not blossom, and no fruit is on the vines; though the produce of the olive fails and the fields yield no food; though the flock is cut off from the fold and there is no herd in the stalls,

yet I will rejoice in the Lord; I will exult in the God of my salvation.

God, the Lord, is my strength; he makes my feet like the feet of a deer, and makes me tread upon the heights. To the leader: with stringed instruments.

