#Die achte Plage: Heuschrecken

Da sprach der Herr zu Mose: Geh zum Pharao, denn ich habe sein Herz und das Herz seiner Knechte verstockt, damit ich diese meine Zeichen unter ihnen tue,

und damit du vor den Ohren deiner Kinder und Kindeskinder verkündigst, was ich in Ägypten gewirkt und wie ich meine Zeichen unter ihnen vollführt habe, damit ihr erkennt, dass ich der Herr bin.

So gingen Mose und Aaron zum Pharao und sprachen zu ihm: So spricht der Herr, der Gott der Hebräer: Wie lange willst du dich noch weigern, dich vor mir zu demütigen? Lass mein Volk ziehen, damit es mir dient!

Wenn du dich aber [weiterhin] weigerst, mein Volk ziehen zu lassen, siehe, so lasse ich morgen Heuschrecken in dein Gebiet kommen.

Und sie sollen die Fläche des Landes so bedecken, dass man die Erde nicht sehen kann, und sie sollen den Überrest auffressen, der gerettet worden und von dem Hagel übrig geblieben ist, und sie sollen alle eure grünenden Bäume auf dem Feld kahl fressen.

Und sie sollen dein Haus und die Häuser aller deiner Knechte und die Häuser aller Ägypter anfüllen, wie es deine Väter und Vorväter nie gesehen haben, seitdem sie im Land sind, bis zu diesem Tag! Und er wandte sich um und ging vom Pharao hinweg.

Da sprachen die Knechte des Pharao zu ihm: Wie lange soll uns dieser zum Fallstrick sein? Lass die Leute ziehen, damit sie dem Herrn, ihrem Gott, dienen; merkst du noch nicht, dass Ägypten zugrunde geht?

Da holte man Mose und Aaron wieder zum Pharao; der sprach zu ihnen: Geht hin, dient dem Herrn, eurem Gott! Wer aber soll denn hingehen?

Und Mose sprach: Wir wollen mit unseren Jungen und Alten, mit unseren Söhnen und Töchtern, mit unseren Schafen und Rindern ziehen; denn wir haben ein Fest des Herrn!

Da sprach er zu ihnen: Der Herr sei ebenso mit euch, wie ich euch samt euren Kindern ziehen lasse! Seht da, ihr habt Böses im Sinn!

Nicht so, sondern ihr Männer geht hin und dient dem Herrn; denn das habt ihr auch verlangt! Und man jagte sie weg vom Pharao.

Da sprach der Herr zu Mose: Strecke deine Hand aus über das Land Ägypten, damit die Heuschrecken über das Land Ägypten kommen und alles Gewächs im Land auffressen samt allem, was vom Hagel übrig geblieben ist!

Da streckte Mose seinen Stab über das Land Ägypten aus, und der Herr ließ einen Ostwind über das Land wehen den ganzen Tag und die ganze Nacht; und am Morgen führte der Ostwind die Heuschrecken her.

Und die Heuschrecken kamen über das ganze Land Ägypten und ließen sich nieder im ganzen Gebiet von Ägypten, so überaus viele, dass etwas Derartiges zuvor niemals gewesen ist, noch künftig sein wird.

Denn sie bedeckten die Fläche des ganzen Landes und verfinsterten das Land. Und sie fraßen alle Bodengewächse und alle Baumfrüchte, die vom Hagel übrig geblieben waren, und ließen nichts Grünes übrig an den Bäumen und an den Feldgewächsen im ganzen Land Ägypten.

Da ließ der Pharao Mose und Aaron schnell rufen und sprach: Ich habe mich versündigt an dem Herrn, eurem Gott, und an euch!

Und nun vergib mir meine Sünde nur noch dieses Mal, und betet zum Herrn, eurem Gott, dass er nur diesen Tod von mir abwende!

Und er ging hinaus vom Pharao und betete zum Herrn.

Da wendete der Herr den Wind um, dass er sehr stark aus dem Westen wehte und die Heuschrecken aufhob und sie ins Schilfmeer warf, sodass an allen Orten Ägyptens nicht eine übrig blieb.

Aber der Herr verstockte das Herz des Pharao, sodass er die Kinder Israels nicht ziehen ließ.

#Die neunte Plage: Finsternis

Und der Herr sprach zu Mose: Strecke deine Hand aus zum Himmel, damit es im Land Ägypten so finster wird, dass man die Finsternis greifen kann!

Da streckte Mose seine Hand zum Himmel aus. Und es kam eine dichte Finsternis im ganzen Land Ägypten, drei Tage lang,

sodass während drei Tagen niemand den anderen sehen konnte, noch jemand von seinem Platz aufstehen konnte. Aber alle Kinder Israels hatten Licht in ihren Wohnungen.

Da ließ der Pharao Mose rufen und sprach: Geht hin, dient dem Herrn; nur eure Schafe und Rinder sollen hierbleiben; lasst auch eure Kinder mit euch ziehen!

Mose sprach: Du musst auch Schlachtopfer und Brandopfer in unsere Hände geben, dass wir sie dem Herrn, unserem Gott, darbringen können;

aber auch unser eigenes Vieh soll mit uns gehen, und nicht eine Klaue darf zurückbleiben; denn davon müssen wir nehmen, um dem Herrn, unserem Gott, zu dienen. Auch wissen wir nicht, womit wir dem Herrn dienen sollen, bis wir dorthin kommen!

Aber der Herr verstockte das Herz des Pharao, sodass er sie nicht ziehen lassen wollte.

Und der Pharao sprach zu ihm: Geh hinweg von mir und hüte dich, dass du nicht mehr vor mein Angesicht kommst; an dem Tag, da du vor mein Angesicht kommst, sollst du sterben!

Und Mose antwortete: Du hast recht geredet; ich werde dein Angesicht nicht mehr wiedersehen!

