#Gerechtigkeit und Nächstenliebe

Du sollst kein falsches Gerücht verbreiten! Leihe keinem Gottlosen deine Hand, sodass du durch dein Zeugnis einen Frevel unterstützt.

Du sollst nicht der Menge folgen zum Bösen und sollst vor Gericht deine Aussagen nicht nach der Menge richten, um das Recht zu beugen.

Du sollst auch den Armen nicht begünstigen in seinem Rechtsstreit.

Wenn du das Rind deines Feindes oder seinen Esel antriffst, der sich verlaufen hat, so sollst du ihm denselben auf jeden Fall wiederbringen.

Siehst du den Esel deines Feindes unter seiner Last erliegen, könntest du es unterlassen, ihm zu helfen? Du sollst ihm samt jenem unbedingt aufhelfen!

Du sollst das Recht deines Armen nicht beugen in seinem Rechtsstreit.

Von einer betrügerischen Sache halte dich fern, und den Unschuldigen und Gerechten bringe nicht um; denn ich spreche keinen Gottlosen gerecht.

Und nimm kein Bestechungsgeschenk an! Denn das Bestechungsgeschenk macht die Sehenden blind und verkehrt die Sache der Gerechten.

Und bedrücke den Fremdling nicht; denn ihr wisst, wie es den Fremdlingen zumute ist; denn ihr seid Fremdlinge gewesen im Land Ägypten.

#Sabbatjahr und Sabbat

Sechs Jahre sollst du dein Land besäen und seinen Ertrag einsammeln;

aber im siebten sollst du es brachliegen und ruhen lassen, damit sich die Armen deines Volkes davon ernähren können; und was sie übrig lassen, das mögen die Tiere des Feldes fressen. Dasselbe sollst du mit deinem Weinberg und mit deinem Ölbaumgarten tun.

Sechs Tage sollst du deine Werke verrichten, aber am siebten Tag sollst du ruhen, damit dein Rind und dein Esel ausruhen und der Sohn deiner Magd und der Fremdling sich erholen können.

Habt sorgfältig acht auf alles, was ich euch befohlen habe! Und die Namen der fremden Götter sollt ihr nicht erwähnen; sie sollen gar nicht über eure Lippen kommen!

#Die drei großen Jahresfeste

Dreimal im Jahr sollst du mir ein Fest feiern.

Das Fest der ungesäuerten Brote sollst du halten: Sieben Tage sollst du ungesäuertes Brot essen zur bestimmten Zeit im Monat Abib, so wie ich es dir befohlen habe; denn in diesem [Monat] bist du aus Ägypten ausgezogen. Und man soll nicht mit leeren Händen vor meinem Angesicht erscheinen.

Sodann das Fest der Ernte, wenn du die Erstlinge deiner Arbeit darbringst von dem, was du auf dem Feld gesät hast; und das Fest der Einbringung am Ausgang des Jahres, wenn du den Ertrag deiner Arbeit vom Feld eingebracht hast.

Dreimal im Jahr sollen alle deine Männer erscheinen vor dem Angesicht Gottes, des Herrn!

Du sollst das Blut meiner Opfer nicht zusammen mit Sauerteig darbringen, und das Fett meiner Festopfer soll nicht bleiben bis zum anderen Morgen.

Die frühesten Erstlinge deines Ackers sollst du in das Haus des Herrn, deines Gottes, bringen. Du sollst ein Böcklein nicht in der Milch seiner Mutter kochen!

#Mahnungen für die Besitznahme von Kanaan. Warnung vor dem Götzendienst

Siehe, ich sende einen Engel vor dir her, damit er dich behüte auf dem Weg und dich an den Ort bringe, den ich bereitet habe.

Hüte dich vor ihm und gehorche seiner Stimme und sei nicht widerspenstig gegen ihn; denn er wird eure Übertretungen nicht ertragen; denn mein Name ist in ihm.

Wenn du aber seiner Stimme wirklich gehorchen und alles tun wirst, was ich sage, so will ich der Feind deiner Feinde sein und der Widersacher deiner Widersacher.

Wenn nun mein Engel vor dir hergeht und dich zu den Amoritern, Hetitern, Pheresitern, Kanaanitern, Hewitern und Jebusitern bringt und ich sie vertilge,

so sollst du ihre Götter nicht anbeten, noch ihnen dienen, und sollst es nicht machen wie sie; sondern du sollst sie vollständig zerstören und ihre Säulen ganz niederreißen.

Und ihr sollt dem Herrn, eurem Gott, dienen, so wird er dein Brot und dein Wasser segnen; und ich will die Krankheit aus deiner Mitte hinwegnehmen.

Es soll keine Fehlgebärende oder Unfruchtbare in deinem Land sein; ich will die Zahl deiner Tage vollmachen.

Ich will meinen Schrecken vor dir hersenden und will alle Völker in Verwirrung bringen, zu denen du kommst, und will alle deine Feinde vor dir fliehen lassen.

Ich will die Hornisse vor dir hersenden, damit sie die Hewiter, die Kanaaniter und Hetiter vor dir her vertreibt.

Ich will sie aber nicht in einem Jahr vor dir vertreiben, damit das Land nicht zur Einöde wird und die wilden Tiere sich nicht vermehren zu deinem Schaden.

Nach und nach will ich sie vor dir vertreiben, in dem Maß, wie du an Zahl zunimmst, sodass du das Land in Besitz nehmen kannst.

Und ich setze deine Grenze vom Schilfmeer bis zum Meer der Philister und von der Wüste bis zum Strom [Euphrat]; denn ich will die Bewohner des Landes in eure Hand geben, dass du sie vor dir vertreibst.

Du sollst mit ihnen und mit ihren Göttern keinen Bund schließen!

Sie sollen nicht in deinem Land wohnen bleiben, damit sie dich nicht zur Sünde gegen mich verleiten; denn du würdest ihren Göttern dienen, und sie würden dir zum Fallstrick werden!

