#Gottes Weisungen für sein Heiligtum

#Die freiwilligen Gaben für die Stiftshütte

Und der Herr redete zu Mose und sprach:

Sage den Kindern Israels, dass sie mir freiwillige Gaben bringen; und von jedem, den sein Herz dazu treibt, sollt ihr die freiwillige Gabe für mich annehmen!

Das sind aber die Gaben, die ihr von ihnen nehmen sollt: Gold, Silber, Erz,

blauen und roten Purpur und Karmesin, weißes Leinen und Ziegenhaar,

rötliche Widderfelle, Seekuhfelle und Akazienholz,

Öl für den Leuchter, Spezerei für das Salböl und für wohlriechendes Räucherwerk,

Onyxsteine und Steine zum Besatz für das Ephod und für das Brustschild.

Und sie sollen mir ein Heiligtum machen, damit ich in ihrer Mitte wohne!

Genau so, wie ich dir das Vorbild der Wohnung und das Vorbild aller ihrer Geräte zeigen werde, so sollt ihr es machen.

#Die Bundeslade

Und sie sollen eine Lade aus Akazienholz anfertigen, zweieinhalb Ellen soll ihre Länge sein, anderthalb Ellen ihre Breite und anderthalb Ellen ihre Höhe.

Die sollst du mit reinem Gold überziehen, inwendig und auswendig sollst du sie überziehen; und mache ringsum einen goldenen Kranz daran.

Du sollst auch vier goldene Ringe für sie gießen und sie an ihre vier Ecken setzen, und zwar so, dass zwei Ringe auf der einen Seite und zwei Ringe auf der anderen Seite sind.

Und stelle Tragstangen aus Akazienholz her und überziehe sie mit Gold,

und stecke die Tragstangen in die Ringe an den Seiten der Lade, dass man sie damit tragen kann.

Die Tragstangen sollen in den Ringen der Lade bleiben und nicht daraus entfernt werden.

Und du sollst das Zeugnis, das ich dir geben werde, in die Lade legen.

Du sollst auch einen Sühnedeckel aus reinem Gold anfertigen; zweieinhalb Ellen soll seine Länge und anderthalb Ellen seine Breite sein.

Und du sollst zwei Cherubim aus Gold anfertigen; in getriebener Arbeit sollst du sie machen, an beiden Enden des Sühnedeckels,

sodass du den einen Cherub am einen Ende machst und den anderen Cherub am anderen Ende; aus einem Stück mit dem Sühnedeckel sollt ihr die Cherubim machen an den beiden Enden.

Und die Cherubim sollen ihre Flügel darüber ausbreiten, dass sie mit ihren Flügeln den Sühnedeckel beschirmen, und ihre Angesichter sollen einander zugewandt sein; die Angesichter der Cherubim sollen auf den Sühnedeckel sehen.

Und du sollst den Sühnedeckel oben über die Lade legen und das Zeugnis, das ich dir geben werde, in die Lade tun.

Dort will ich mit dir zusammenkommen und mit dir reden von dem Sühnedeckel herab, zwischen den beiden Cherubim, die auf der Lade des Zeugnisses sind, über alles, was ich dir für die Kinder Israels befehlen will.

#Der Schaubrottisch

Du sollst auch einen Tisch aus Akazienholz herstellen; zwei Ellen soll seine Länge sein und eine Elle seine Breite und anderthalb Ellen seine Höhe.

Und du sollst ihn überziehen mit reinem Gold und ihn ringsum mit einem goldenen Kranz versehen.

Auch eine Leiste sollst du ringsum an ihm anbringen, eine Handbreit hoch, und an seiner Leiste ringsum [wieder] einen goldenen Kranz befestigen.

Und du sollst für ihn vier goldene Ringe machen, die du an den vier Ecken seiner vier Füße anbringen sollst.

Dicht unter der Leiste sollen die Ringe sein, zur Aufnahme der Tragstangen, damit man den Tisch tragen kann.

Und du sollst die Tragstangen aus Akazienholz machen und sie mit Gold überziehen; mit ihnen soll der Tisch getragen werden.

Du sollst auch seine Schüsseln machen, seine Schalen, seine Kannen und seine Opferschalen, mit denen man [die Trankopfer] ausgießt; aus reinem Gold sollst du sie machen.

Und du sollst allezeit Schaubrote auf den Tisch legen, vor meinem Angesicht.

#Der goldene Leuchter

Du sollst auch einen Leuchter aus reinem Gold anfertigen; in getriebener Arbeit soll dieser Leuchter gemacht werden; sein Fuß und sein Schaft, seine Kelche, Knäufe und Blüten sollen aus einem Stück mit ihm sein.

Aus den Seiten des Leuchters sollen sechs Arme herauskommen: drei Arme aus einer Seite des Leuchters und drei Arme aus der anderen Seite des Leuchters.

An dem einen Arm sollen drei Kelche wie Mandelblüten sein, mit je einem Knauf und einer Blüte, und drei Kelche wie Mandelblüten an dem anderen Arm, mit je einem Knauf und einer Blüte. So soll es bei den sechs Armen sein, die aus dem Leuchter herauskommen.

Aber der Schaft des Leuchters soll vier Kelche wie Mandelblüten haben, mit seinen Knäufen und Blüten;

nämlich einen Knauf unter zwei Armen, und [wieder] einen Knauf unter zwei Armen, und [noch] einen Knauf unter zwei Armen; so bei den sechs Armen, die aus dem Leuchter herauskommen.

Denn ihre Knäufe und Arme sollen aus einem Stück mit ihm sein; das Ganze soll eine getriebene Arbeit sein, aus reinem Gold.

Und du sollst seine sieben Lampen machen, und man soll seine Lampen aufsteigend anordnen, damit sie das, was vor ihm liegt, erleuchten.

Und ihre Lichtscheren und Löschnäpfe sollen aus reinem Gold sein.

Aus einem Talent reinen Goldes soll man ihn machen mit allen diesen Geräten.

Und achte sorgfältig darauf, dass du alles genau nach dem Vorbild machst, das dir auf dem Berg gezeigt worden ist!

