#Der Räucheraltar

Und du sollst einen Altar anfertigen, um Räucherwerk darauf zu räuchern; aus Akazienholz sollst du ihn machen.

Eine Elle lang und eine Elle breit soll er sein, viereckig, und zwei Ellen hoch, und seine Hörner sollen aus einem Stück mit ihm sein.

Und du sollst ihn mit reinem Gold überziehen, seine Platte und seine Wände ringsum und seine Hörner, und sollst ihm ringsum einen goldenen Kranz machen;

und mache ihm zwei goldene Ringe unter dem Kranz; an seinen beiden Seiten sollst du sie anbringen, an seinen beiden Wänden, und sie sollen die Tragstangen aufnehmen, dass man ihn damit tragen kann.

Und die Tragstangen sollst du aus Akazienholz machen und sie mit Gold überziehen.

Und du sollst ihn vor den Vorhang stellen, der vor der Lade des Zeugnisses hängt, und vor den Sühnedeckel, der auf dem Zeugnis ist, wo ich mit dir zusammenkommen will.

Und Aaron soll wohlriechendes Räucherwerk auf ihm räuchern, Morgen für Morgen; wenn er die Lampen zurichtet, soll er es räuchern.

Und auch wenn Aaron zur Abendzeit die Lampen zurichtet, soll er es räuchern. Es soll ein beständiges Räucherwerk sein vor dem Herrn bei euren [künftigen] Geschlechtern.

Ihr sollt kein fremdes Räucherwerk auf ihm darbringen und auch kein Brandopfer, kein Speisopfer; und ihr sollt kein Trankopfer auf ihm ausgießen.

Aber einmal im Jahr soll Aaron auf seinen Hörnern Sühnung erwirken; mit dem Blut des Sündopfers der Versöhnung soll er einmal jährlich darauf Sühnung erwirken für eure Geschlechter; er ist dem Herrn hochheilig.

#Das Lösegeld für die Israeliten

Und der Herr redete mit Mose und sprach:

Wenn du die Zahl der Kinder Israels ermittelst, alle, die gezählt werden, so soll jeder dem Herrn ein Lösegeld für seine Seele geben, wenn man sie zählt, damit nicht eine Plage über sie kommt, wenn sie gezählt werden.

Jeder, der durch die Zählung geht, soll einen halben Schekel geben, nach dem Schekel des Heiligtums (ein Schekel gilt 20 Gera) — einen halben Schekel als Hebopfer für den Herrn.

Jeder, der durch die Zählung geht im Alter von 20 Jahren und darüber, der soll dem Herrn das Hebopfer geben.

Der Reiche soll nicht mehr geben und der Arme nicht weniger als einen halben Schekel, wenn ihr dem Herrn das Hebopfer gebt, um Sühnung zu erwirken für eure Seelen.

Und du sollst das Sühnegeld von den Kindern Israels nehmen und es für den Dienst der Stiftshütte geben, dass es den Kindern Israels zum Gedenken sei vor dem Herrn, um Sühnung zu erwirken für eure Seelen.

#Das eherne Becken

Weiter redete der Herr mit Mose und sprach:

Du sollst auch ein ehernes Becken machen mit einem ehernen Gestell, zum Waschen, und du sollst es aufstellen zwischen der Stiftshütte und dem Altar, und Wasser hineingießen.

Und Aaron und seine Söhne sollen aus ihm ihre Hände und Füße waschen.

Wenn sie in die Stiftshütte gehen wollen, so sollen sie sich mit Wasser waschen, damit sie nicht sterben; ebenso wenn sie zum Altar nahen, um zu dienen und ein Feueropfer dem Herrn in Rauch aufgehen zu lassen.

Und zwar sollen sie ihre Hände und ihre Füße waschen, damit sie nicht sterben. Das soll eine ewig gültige Ordnung für sie sein, für ihn und seinen Samen, für ihre [künftigen] Geschlechter.

#Das heilige Salböl und das Räucherwerk

Und der Herr redete mit Mose und sprach:

Nimm du dir auserlesene Spezerei: 500 Schekel feinste Myrrhe und halb so viel wohlriechenden Zimt, 250 [Schekel], und wohlriechenden Kalmus, auch 250,

dazu 500 [Schekel] Kassia, nach dem Schekel des Heiligtums, und ein Hin Olivenöl;

und mache daraus ein heiliges Salböl, eine Mischung von Gewürzsalbe, nach der Kunst des Salbenbereiters gemischt; ein heiliges Salböl soll es sein.

Und du sollst damit die Stiftshütte und die Lade des Zeugnisses salben,

sowie den Tisch mit allen seinen Geräten und den Leuchter mit seinen Geräten, und den Räucheraltar,

und den Brandopferaltar mit allen seinen Geräten und das Becken mit seinem Gestell.

Und du sollst sie heiligen, damit sie hochheilig seien; alles, was damit in Berührung kommt, wird heilig sein.

Auch Aaron und seine Söhne sollst du salben und sie heiligen, damit sie mir als Priester dienen.

Und du sollst zu den Kindern Israels sagen: Das soll mir ein heiliges Salböl sein für alle eure [künftigen] Geschlechter!

Es soll nicht auf das Fleisch irgendeines Menschen gegossen werden; ihr sollt auch in der gleichen Zusammensetzung keines machen; es ist heilig, darum soll es euch heilig sein.

Wer etwas Derartiges zusammenmischt oder einem Fremden davon gibt, der soll ausgerottet werden aus seinem Volk!

Und der Herr sprach zu Mose: Nimm dir Spezerei: Harz, Räucherklaue und Galbanum, wohlriechendes Gewürz und reinen Weihrauch, zu gleichen Teilen,

und bereite Räucherwerk daraus, nach der Kunst des Salbenbereiters gemischt, gesalzen, rein und heilig.

Und zerreibe etwas davon ganz fein und lege etwas davon vor das Zeugnis in die Stiftshütte, wo ich mit dir zusammenkommen will. Das soll euch hochheilig sein.

Und was das Räucherwerk betrifft, das du bereiten sollst, so sollt ihr in der gleichen Zusammensetzung für euch selbst keines machen, sondern es soll dir heilig sein für den Herrn.

Wer es nachmacht, um daran zu riechen, der soll ausgerottet werden aus seinem Volk!

