#Das Volk bereut sein Tun

Und der Herr sprach zu Mose: Geh hin, zieh von hier hinauf, du und das Volk, das du aus dem Land Ägypten heraufgeführt hast, in das Land, das ich Abraham, Isaak und Jakob mit einem Eid versprochen habe, indem ich sagte: Deinem Samen will ich es geben!

— ich will aber einen Engel vor dir hersenden und die Kanaaniter, Amoriter, Hetiter, Pheresiter, Hewiter und Jebusiter vertreiben —,

in das Land, in dem Milch und Honig fließt. Denn ich will nicht in deiner Mitte hinaufziehen, weil du ein halsstarriges Volk bist; ich würde dich sonst unterwegs vertilgen!

Als das Volk diese harte Rede hörte, trug es Leid, und niemand legte seinen Schmuck an.

Denn der Herr hatte zu Mose gesprochen: Sage den Kindern Israels: Ihr seid ein halsstarriges Volk! Wenn ich nur einen Augenblick in deiner Mitte hinaufzöge, so müsste ich dich vertilgen. Und nun lege deinen Schmuck von dir ab, so will ich sehen, was ich dir tun will!

Da rissen sich die Kinder Israels ihren Schmuck ab beim Berg Horeb.

#Das Zelt der Zusammenkunft außerhalb des Lagers

Mose aber nahm das Zelt und schlug es sich außerhalb des Lagers auf, fern von dem Lager, und er nannte es »Zelt der Zusammenkunft«. Und so geschah es, dass jeder, der den Herrn suchte, zum Zelt der Zusammenkunft hinausgehen musste, das außerhalb des Lagers war.

Und es geschah, wenn Mose hinausging zu dem Zelt, dann stand das ganze Volk auf, und jedermann blieb stehen am Eingang seines Zeltes und sah Mose nach, bis er in das Zelt hineingegangen war.

Und es geschah, wenn Mose in das Zelt hineinging, so kam die Wolkensäule herab und stand am Eingang des Zeltes, und Er redete mit Mose.

Und wenn das ganze Volk die Wolkensäule am Eingang des Zeltes stehen sah, dann standen sie alle auf und verneigten sich, jeder am Eingang seines Zeltes.

Und der Herr redete mit Mose von Angesicht zu Angesicht, wie ein Mann mit seinem Freund redet; und er kehrte wieder ins Lager zurück. Aber sein Diener Josua, der Sohn Nuns, der junge Mann, wich nicht aus dem Inneren des Zeltes.

#Mose schaut die Herrlichkeit des Herrn

Und Mose sprach zu dem Herrn: Siehe, du sprichst zu mir: Führe das Volk hinauf; aber du lässt mich nicht wissen, wen du mit mir senden willst; und doch hast du gesagt: Ich kenne dich mit Namen, und du hast Gnade gefunden vor meinen Augen.

Wenn ich nun Gnade gefunden habe vor deinen Augen, so lass mich doch deine Wege wissen und dich erkennen, damit ich Gnade finde vor deinen Augen; und bedenke doch, dass dieses Volk dein Volk ist!

Und Er sprach: Soll ich selbst mitgehen und dich zur Ruhe führen?

Er sprach zu ihm: Wenn du nicht selbst mitgehst, so führe uns nicht von hier hinauf!

Denn woran soll denn erkannt werden, dass ich Gnade gefunden habe vor deinen Augen, ich und dein Volk, als daran, dass du mit uns gehst, sodass ich und dein Volk ausgezeichnet werden vor jedem Volk, das auf dem Erdboden ist?

Und der Herr sprach zu Mose: Auch dies, was du jetzt gesagt hast, will ich tun; denn du hast Gnade gefunden vor meinen Augen, und ich kenne dich mit Namen!

Er aber antwortete: So lass mich doch deine Herrlichkeit sehen!

Und [der Herr] sprach: Ich will alle meine Güte vor deinem Angesicht vorüberziehen lassen und will den Namen des Herrn vor dir ausrufen. Und wem ich gnädig bin, dem bin ich gnädig, und über wen ich mich erbarme, über den erbarme ich mich.

Und er sprach weiter: Mein Angesicht kannst du nicht sehen, denn kein Mensch wird leben, der mich sieht!

Doch sprach der Herr: Siehe, es ist ein Ort bei mir, da sollst du auf dem Felsen stehen.

Wenn dann meine Herrlichkeit vorübergeht, so stelle ich dich in die Felsenkluft und will dich mit meiner Hand so lange bedecken, bis ich vorübergegangen bin.

Wenn ich dann meine Hand zurückziehe, so darfst du hinter mir hersehen; aber mein Angesicht soll nicht gesehen werden!

