#Die Aufrichtung und Einweihung der Stiftshütte

Und der Herr redete mit Mose und sprach:

Am ersten Tag des ersten Monats sollst du die Wohnung, die Stiftshütte, aufrichten.

Und du sollst die Lade des Zeugnisses hineinsetzen und die Lade mit dem Vorhang verhüllen.

Und du sollst den Tisch hineinbringen und auf ihn legen, was daraufgehört, und du sollst den Leuchter hineinbringen und die Lampen daraufsetzen.

Und du sollst den goldenen Räucheraltar vor die Lade des Zeugnisses setzen und den Vorhang am Eingang der Wohnung aufhängen.

Den Brandopferaltar aber sollst du vor den Eingang der Wohnung, der Stiftshütte, setzen;

und stelle das Becken zwischen die Stiftshütte und den Altar, und fülle Wasser hinein.

Und du sollst den Vorhof ringsum aufrichten und den Vorhang an den Eingang des Vorhofs hängen.

Und du sollst das Salböl nehmen und die Wohnung salben, samt allem, was darin ist; und du sollst sie heiligen samt allen ihren Geräten, damit sie heilig sei.

Und du sollst den Brandopferaltar salben mit allen seinen Geräten, und den Altar heiligen, damit der Altar hochheilig sei.

Du sollst auch das Becken salben samt seinem Gestell und es heiligen.

Und du sollst Aaron und seine Söhne vor den Eingang der Stiftshütte führen und sie mit Wasser waschen;

und bekleide Aaron mit den heiligen Kleidern und salbe ihn und heilige ihn, damit er mir als Priester diene.

Auch seine Söhne sollst du herbeiführen und sie mit den Leibröcken bekleiden;

und du sollst sie salben, wie du ihren Vater gesalbt hast, damit sie mir als Priester dienen. Und diese Salbung soll für sie ein ewiges Priestertum bedeuten für alle ihre Geschlechter.

Und Mose tat alles, wie es ihm der Herr geboten hatte; genau so machte er es.

Und es geschah im zweiten Jahr, am ersten Tag des ersten Monats, da wurde die Wohnung aufgerichtet.

Und Mose richtete die Wohnung auf; und er stellte die Füße auf und setzte die Bretter darauf und befestigte ihre Riegel und richtete die Säulen auf.

Und er breitete das Zelt aus über die Wohnung und legte die Decke des Zeltes obendrauf, so wie der Herr es Mose geboten hatte.

Und er nahm das Zeugnis und legte es in die Lade und steckte die Tragstangen an die Lade, und er legte den Sühnedeckel oben auf die Lade.

Und er brachte die Lade in die Wohnung und hängte den verhüllenden Vorhang auf und verhüllte die Lade des Zeugnisses, so wie der Herr es Mose geboten hatte.

Und er setzte den Tisch in die Stiftshütte, an die Nordseite der Wohnung, außerhalb des Vorhangs,

und er schichtete die Brote darauf vor dem Herrn, so wie der Herr es Mose geboten hatte.

Er stellte auch den Leuchter in die Stiftshütte, dem Tisch gegenüber, an die Südseite der Wohnung,

und setzte Lampen darauf vor dem Herrn, so wie der Herr es Mose geboten hatte.

Und er stellte den goldenen Altar in die Stiftshütte, vor den Vorhang,

und räucherte darauf mit wohlriechendem Räucherwerk, so wie der Herr es Mose geboten hatte.

Und er hängte den Vorhang für den Eingang der Wohnung auf.

Aber den Brandopferaltar setzte er vor den Eingang der Wohnung, der Stiftshütte, und opferte darauf Brandopfer und Speisopfer, so wie der Herr es Mose geboten hatte.

Das Becken aber stellte er zwischen die Stiftshütte und den Altar und füllte Wasser hinein zum Waschen;

und Mose, Aaron und seine Söhne wuschen ihre Hände und Füße daraus.

Sie wuschen sich, sooft sie in die Stiftshütte gingen und zum Altar traten, so wie der Herr es Mose geboten hatte.

Und er richtete den Vorhof auf rings um die Wohnung und um den Altar, und hängte den Vorhang für den Eingang des Vorhofs auf. So vollendete Mose das Werk.

#Die Herrlichkeit des Herrn erfüllt die Stiftshütte

Da bedeckte die Wolke die Stiftshütte, und die Herrlichkeit des Herrn erfüllte die Wohnung.

Und Mose konnte nicht in die Stiftshütte gehen, weil die Wolke darauf ruhte und die Herrlichkeit des Herrn die Wohnung erfüllte.

Sooft sich aber die Wolke von der Wohnung erhob, brachen die Kinder Israels auf, während aller ihrer Wanderungen.

Wenn sich aber die Wolke nicht erhob, so brachen sie nicht auf bis zu dem Tag, da sie sich erhob.

Denn die Wolke des Herrn war bei Tag auf der Wohnung, und bei Nacht war Feuer darin vor den Augen des ganzen Hauses Israel, während aller ihrer Wanderungen.

