#Edom’s Fall Decreed

The vision of Obadiah. Thus says the Lord God concerning Edom: We have heard a message from the Lord, and a herald has been sent among the nations: “Rise up, so we may go to war against it!”

Now I make you least among the nations; you are utterly contemptible.

The pride of your heart has deceived you— you who dwell in mountain crevices, in your lofty home, Who say in your heart, “Who will bring me down to earth?”

Though you soar like the eagle, and your nest is set among the stars, From there I will bring you down— oracle of the Lord.

If thieves came to you, robbers by night —how you have been destroyed!— would they not steal merely till they had enough? If grape pickers came to you, would they not leave some gleanings?

How Esau has been searched out, his treasures hunted down!

To the border they have driven you— all your allies; Your partners have deceived you, they have overpowered you; Those who eat your bread will replace you with foreigners, who have no understanding.

#Edom’s Betrayal of Judah

On that day—oracle of the Lord—will I not make the wise disappear from Edom, and understanding from Mount Esau?

Teman, your warriors will be terror-stricken, so that everyone on Mount Esau will be cut down.

Because of violence to your brother Jacob, disgrace will cover you, you will be done away with forever!

On the day you stood by, the day strangers carried off his possessions, And foreigners entered his gates and cast lots for Jerusalem, you too were like one of them.

Do not gloat over the day of your brother, the day of his disaster; Do not exult over the people of Judah on the day of their ruin; Do not speak haughtily on the day of distress!

Do not enter the gate of my people on the day of their calamity; Do not gloat—especially you—over his misfortune on the day of his calamity; Do not lay hands upon his possessions on the day of his calamity!

Do not stand at the crossroads to cut down his survivors; Do not hand over his fugitives on the day of distress!

#Edom’s Fall and Judah’s Restoration

Near is the day of the Lord against all the nations! As you have done, so will it be done to you, your conduct will come back upon your own head;

As you drank upon my holy mountain, so will all the nations drink continually. Yes, they will drink and swallow, and will become as though they had not been.

But on Mount Zion there will be some who escape; the mountain will be holy, And the house of Jacob will take possession of those who dispossessed them.

The house of Jacob will be a fire, the house of Joseph a flame, and the house of Esau stubble. They will set it ablaze and devour it; none will survive of the house of Esau, for the Lord has spoken.

They will take possession of the Negeb, Mount Esau, the Shephelah, and Philistia, possess the countryside of Ephraim, the countryside of Samaria, Benjamin, and Gilead.

The exiles of this Israelite army will possess the Canaanite land as far as Zarephath, and the exiles of Jerusalem who are in Sepharad will possess the cities of the Negeb.

And deliverers will ascend Mount Zion to rule Mount Esau, and the kingship shall be the Lord’s.

