#Jeremiah’s Question

Righteous are You, O Lord, when I plead with You; Yet let me talk with You about Your judgments. Why does the way of the wicked prosper? Why are those happy who deal so treacherously?

You have planted them, yes, they have taken root; They grow, yes, they bear fruit. You are near in their mouth But far from their mind.

But You, O Lord, know me; You have seen me, And You have tested my heart toward You. Pull them out like sheep for the slaughter, And prepare them for the day of slaughter.

How long will the land mourn, And the herbs of every field wither? The beasts and birds are consumed, For the wickedness of those who dwell there, Because they said, “He will not see our final end.”

#The 

“If you have run with the footmen, and they have wearied you, Then how can you contend with horses? And if in the land of peace, In which you trusted, they wearied you, Then how will you do in the floodplain of the Jordan?

For even your brothers, the house of your father, Even they have dealt treacherously with you; Yes, they have called a multitude after you. Do not believe them, Even though they speak smooth words to you.

“I have forsaken My house, I have left My heritage; I have given the dearly beloved of My soul into the hand of her enemies.

My heritage is to Me like a lion in the forest; It cries out against Me; Therefore I have hated it.

My heritage is to Me like a speckled vulture; The vultures all around are against her. Come, assemble all the beasts of the field, Bring them to devour!

“Many rulers have destroyed My vineyard, They have trodden My portion underfoot; They have made My pleasant portion a desolate wilderness.

They have made it desolate; Desolate, it mourns to Me; The whole land is made desolate, Because no one takes it to heart.

The plunderers have come On all the desolate heights in the wilderness, For the sword of the Lord shall devour From one end of the land to the other end of the land; No flesh shall have peace.

They have sown wheat but reaped thorns; They have put themselves to pain but do not profit. But be ashamed of your harvest Because of the fierce anger of the Lord.”

Thus says the Lord: “Against all My evil neighbors who touch the inheritance which I have caused My people Israel to inherit—behold, I will pluck them out of their land and pluck out the house of Judah from among them.

Then it shall be, after I have plucked them out, that I will return and have compassion on them and bring them back, everyone to his heritage and everyone to his land.

And it shall be, if they will learn carefully the ways of My people, to swear by My name, ‘As the Lord lives,’ as they taught My people to swear by Baal, then they shall be established in the midst of My people.

But if they do not obey, I will utterly pluck up and destroy that nation,” says the Lord.

