#Sword, Famine, and Pestilence

The word of the Lord that came to Jeremiah concerning the droughts.

“Judah mourns, And her gates languish; They mourn for the land, And the cry of Jerusalem has gone up.

Their nobles have sent their lads for water; They went to the cisterns and found no water. They returned with their vessels empty; They were ashamed and confounded And covered their heads.

Because the ground is parched, For there was no rain in the land, The plowmen were ashamed; They covered their heads.

Yes, the deer also gave birth in the field, But left because there was no grass.

And the wild donkeys stood in the desolate heights; They sniffed at the wind like jackals; Their eyes failed because there was no grass.”

O Lord, though our iniquities testify against us, Do it for Your name’s sake; For our backslidings are many, We have sinned against You.

O the Hope of Israel, his Savior in time of trouble, Why should You be like a stranger in the land, And like a traveler who turns aside to tarry for a night?

Why should You be like a man astonished, Like a mighty one who cannot save? Yet You, O Lord, are in our midst, And we are called by Your name; Do not leave us!

Thus says the Lord to this people: “Thus they have loved to wander; They have not restrained their feet. Therefore the Lord does not accept them; He will remember their iniquity now, And punish their sins.”

Then the Lord said to me, “Do not pray for this people, for their good.

When they fast, I will not hear their cry; and when they offer burnt offering and grain offering, I will not accept them. But I will consume them by the sword, by the famine, and by the pestilence.”

Then I said, “Ah, Lord God! Behold, the prophets say to them, ‘You shall not see the sword, nor shall you have famine, but I will give you assured peace in this place.’ ”

And the Lord said to me, “The prophets prophesy lies in My name. I have not sent them, commanded them, nor spoken to them; they prophesy to you a false vision, divination, a worthless thing, and the deceit of their heart.

Therefore thus says the Lord concerning the prophets who prophesy in My name, whom I did not send, and who say, ‘Sword and famine shall not be in this land’—‘By sword and famine those prophets shall be consumed!

And the people to whom they prophesy shall be cast out in the streets of Jerusalem because of the famine and the sword; they will have no one to bury them—them nor their wives, their sons nor their daughters—for I will pour their wickedness on them.’

“Therefore you shall say this word to them: ‘Let my eyes flow with tears night and day, And let them not cease; For the virgin daughter of my people Has been broken with a mighty stroke, with a very severe blow.

If I go out to the field, Then behold, those slain with the sword! And if I enter the city, Then behold, those sick from famine! Yes, both prophet and priest go about in a land they do not know.’ ”

#The People Plead for Mercy

Have You utterly rejected Judah? Has Your soul loathed Zion? Why have You stricken us so that there is no healing for us? We looked for peace, but there was no good; And for the time of healing, and there was trouble.

We acknowledge, O Lord, our wickedness And the iniquity of our fathers, For we have sinned against You.

Do not abhor us,  for Your name’s sake; Do not disgrace the throne of Your glory. Remember, do not break Your covenant with us.

Are there any among the idols of the nations that can cause rain? Or can the heavens give showers? Are You not He, O Lord our God? Therefore we will wait for You, Since You have made all these.

