#The Word of God to Pashhur

Now Pashhur the son of Immer, the priest who was also chief governor in the house of the Lord, heard that Jeremiah prophesied these things.

Then Pashhur struck Jeremiah the prophet, and put him in the stocks that were in the high gate of Benjamin, which was by the house of the Lord.

And it happened on the next day that Pashhur brought Jeremiah out of the stocks. Then Jeremiah said to him, “The Lord has not called your name Pashhur, but Magor-Missabib.

For thus says the Lord: ‘Behold, I will make you a terror to yourself and to all your friends; and they shall fall by the sword of their enemies, and your eyes shall see it.  I will give all Judah into the hand of the king of Babylon, and he shall carry them captive to Babylon and slay them with the sword.

Moreover I will deliver all the wealth of this city, all its produce, and all its precious things; all the treasures of the kings of Judah I will give into the hand of their enemies, who will plunder them, seize them, and carry them to Babylon.

And you, Pashhur, and all who dwell in your house, shall go into captivity. You shall go to Babylon, and there you shall die, and be buried there, you and all your friends, to whom you have prophesied lies.’ ”

#Jeremiah’s Unpopular Ministry

O Lord, You induced me, and I was persuaded; You are stronger than I, and have prevailed. I am in derision daily; Everyone mocks me.

For when I spoke, I cried out; I shouted, “Violence and plunder!” Because the word of the Lord was made to me A reproach and a derision daily.

Then I said, “I will not make mention of Him, Nor speak anymore in His name.” But His word was in my heart like a burning fire Shut up in my bones; I was weary of holding it back, And I could not.

For I heard many mocking: “Fear on every side!” “Report,” they say,  “and we will report it!” All my acquaintances watched for my stumbling, saying, “Perhaps he can be induced; Then we will prevail against him, And we will take our revenge on him.”

But the Lord is with me as a mighty, awesome One. Therefore my persecutors will stumble, and will not prevail. They will be greatly ashamed, for they will not prosper. Their everlasting confusion will never be forgotten.

But, O Lord of hosts, You who test the righteous, And see the mind and heart, Let me see Your vengeance on them; For I have pleaded my cause before You.

Sing to the Lord! Praise the Lord! For He has delivered the life of the poor From the hand of evildoers.

Cursed be the day in which I was born! Let the day not be blessed in which my mother bore me!

Let the man be cursed Who brought news to my father, saying, “A male child has been born to you!” Making him very glad.

And let that man be like the cities Which the Lord overthrew, and did not relent; Let him hear the cry in the morning And the shouting at noon,

Because he did not kill me from the womb, That my mother might have been my grave, And her womb always enlarged with me.

Why did I come forth from the womb to see labor and sorrow, That my days should be consumed with shame?

