#The Branch of Righteousness

“Woe to the shepherds who destroy and scatter the sheep of My pasture!” says the Lord.

Therefore thus says the Lord God of Israel against the shepherds who feed My people: “You have scattered My flock, driven them away, and not attended to them. Behold, I will attend to you for the evil of your doings,” says the Lord.

“But I will gather the remnant of My flock out of all countries where I have driven them, and bring them back to their folds; and they shall be fruitful and increase.

I will set up shepherds over them who will feed them; and they shall fear no more, nor be dismayed, nor shall they be lacking,” says the Lord.

“Behold, the days are coming,” says the Lord, “That I will raise to David a Branch of righteousness; A King shall reign and prosper, And execute judgment and righteousness in the earth.

In His days Judah will be saved, And Israel will dwell safely; Now this is His name by which He will be called:

“Therefore, behold, the days are coming,” says the Lord, “that they shall no longer say, ‘As the Lord lives who brought up the children of Israel from the land of Egypt,’

but, ‘As the Lord lives who brought up and led the descendants of the house of Israel from the north country and from all the countries where I had driven them.’ And they shall dwell in their own land.”

#False Prophets and Empty Oracles

My heart within me is broken Because of the prophets; All my bones shake. I am like a drunken man, And like a man whom wine has overcome, Because of the Lord, And because of His holy words.

For the land is full of adulterers; For because of a curse the land mourns. The pleasant places of the wilderness are dried up. Their course of life is evil, And their might is not right.

“For both prophet and priest are profane; Yes, in My house I have found their wickedness,” says the Lord.

“Therefore their way shall be to them Like slippery ways; In the darkness they shall be driven on And fall in them; For I will bring disaster on them, The year of their punishment,” says the Lord.

“And I have seen folly in the prophets of Samaria: They prophesied by Baal And caused My people Israel to err.

Also I have seen a horrible thing in the prophets of Jerusalem: They commit adultery and walk in lies; They also strengthen the hands of evildoers, So that no one turns back from his wickedness. All of them are like Sodom to Me, And her inhabitants like Gomorrah.

“Therefore thus says the Lord of hosts concerning the prophets: ‘Behold, I will feed them with wormwood, And make them drink the water of gall; For from the prophets of Jerusalem Profaneness has gone out into all the land.’ ”

Thus says the Lord of hosts: “Do not listen to the words of the prophets who prophesy to you. They make you worthless; They speak a vision of their own heart, Not from the mouth of the Lord.

They continually say to those who despise Me, ‘The Lord has said, “You shall have peace” ’; And to everyone who walks according to the dictates of his own heart, they say, ‘No evil shall come upon you.’ ”

For who has stood in the counsel of the Lord, And has perceived and heard His word? Who has marked His word and heard it?

Behold, a whirlwind of the Lord has gone forth in fury— A violent whirlwind! It will fall violently on the head of the wicked.

The anger of the Lord will not turn back Until He has executed and performed the thoughts of His heart. In the latter days you will understand it perfectly.

“I have not sent these prophets, yet they ran. I have not spoken to them, yet they prophesied.

But if they had stood in My counsel, And had caused My people to hear My words, Then they would have turned them from their evil way And from the evil of their doings.

“Am I a God near at hand,” says the Lord, “And not a God afar off?

Can anyone hide himself in secret places, So I shall not see him?” says the Lord; “Do I not fill heaven and earth?” says the Lord.

“I have heard what the prophets have said who prophesy lies in My name, saying, ‘I have dreamed, I have dreamed!’

How long will this be in the heart of the prophets who prophesy lies? Indeed they are prophets of the deceit of their own heart,

who try to make My people forget My name by their dreams which everyone tells his neighbor, as their fathers forgot My name for Baal.

“The prophet who has a dream, let him tell a dream; And he who has My word, let him speak My word faithfully. What is the chaff to the wheat?” says the Lord.

“Is not My word like a fire?” says the Lord, “And like a hammer that breaks the rock in pieces?

“Therefore behold, I am against the prophets,” says the Lord, “who steal My words every one from his neighbor.

Behold, I am against the prophets,” says the Lord, “who use their tongues and say, ‘He says.’

Behold, I am against those who prophesy false dreams,” says the Lord, “and tell them, and cause My people to err by their lies and by their recklessness. Yet I did not send them or command them; therefore they shall not profit this people at all,” says the Lord.

“So when these people or the prophet or the priest ask you, saying, ‘What is the oracle of the Lord?’ you shall then say to them, ‘What oracle?’ I will even forsake you,” says the Lord.

“And as for the prophet and the priest and the people who say, ‘The oracle of the Lord!’ I will even punish that man and his house.

Thus every one of you shall say to his neighbor, and every one to his brother, ‘What has the Lord answered?’ and, ‘What has the Lord spoken?’

And the oracle of the Lord you shall mention no more. For every man’s word will be his oracle, for you have perverted the words of the living God, the Lord of hosts, our God.

Thus you shall say to the prophet, ‘What has the Lord answered you?’ and, ‘What has the Lord spoken?’

But since you say, ‘The oracle of the Lord!’ therefore thus says the Lord: ‘Because you say this word, “The oracle of the Lord!” and I have sent to you, saying, “Do not say, ‘The oracle of the Lord!’ ”

therefore behold, I, even I, will utterly forget you and forsake you, and the city that I gave you and your fathers, and will cast you out of My presence.

And I will bring an everlasting reproach upon you, and a perpetual shame, which shall not be forgotten.’ ”

