#Hananiah’s Falsehood and Doom

And it happened in the same year, at the beginning of the reign of Zedekiah king of Judah, in the fourth year and in the fifth month, that Hananiah the son of Azur the prophet, who was from Gibeon, spoke to me in the house of the Lord in the presence of the priests and of all the people, saying,

“Thus speaks the Lord of hosts, the God of Israel, saying: ‘I have broken the yoke of the king of Babylon.

Within two full years I will bring back to this place all the vessels of the Lord’s house, that Nebuchadnezzar king of Babylon took away from this place and carried to Babylon.

And I will bring back to this place Jeconiah the son of Jehoiakim, king of Judah, with all the captives of Judah who went to Babylon,’ says the Lord, ‘for I will break the yoke of the king of Babylon.’ ”

Then the prophet Jeremiah spoke to the prophet Hananiah in the presence of the priests and in the presence of all the people who stood in the house of the Lord,

and the prophet Jeremiah said, “Amen! The Lord do so; the Lord perform your words which you have prophesied, to bring back the vessels of the Lord’s house and all who were carried away captive, from Babylon to this place.

Nevertheless hear now this word that I speak in your hearing and in the hearing of all the people:

The prophets who have been before me and before you of old prophesied against many countries and great kingdoms—of war and disaster and pestilence.

As for the prophet who prophesies of peace, when the word of the prophet comes to pass, the prophet will be known as one whom the Lord has truly sent.”

Then Hananiah the prophet took the yoke off the prophet Jeremiah’s neck and broke it.

And Hananiah spoke in the presence of all the people, saying, “Thus says the Lord: ‘Even so I will break the yoke of Nebuchadnezzar king of Babylon from the neck of all nations within the space of two full years.’ ” And the prophet Jeremiah went his way.

Now the word of the Lord came to Jeremiah, after Hananiah the prophet had broken the yoke from the neck of the prophet Jeremiah, saying,

“Go and tell Hananiah, saying, ‘Thus says the Lord: “You have broken the yokes of wood, but you have made in their place yokes of iron.”

For thus says the Lord of hosts, the God of Israel: “I have put a yoke of iron on the neck of all these nations, that they may serve Nebuchadnezzar king of Babylon; and they shall serve him. I have given him the beasts of the field also.” ’ ”

Then the prophet Jeremiah said to Hananiah the prophet, “Hear now, Hananiah, the Lord has not sent you, but you make this people trust in a lie.

Therefore thus says the Lord: ‘Behold, I will cast you from the face of the earth. This year you shall die, because you have taught rebellion against the Lord.’ ”

So Hananiah the prophet died the same year in the seventh month.

