#Jeremiah in the Dungeon

Now Shephatiah the son of Mattan, Gedaliah the son of Pashhur, Jucal the son of Shelemiah, and Pashhur the son of Malchiah heard the words that Jeremiah had spoken to all the people, saying,

“Thus says the Lord: ‘He who remains in this city shall die by the sword, by famine, and by pestilence; but he who goes over to the Chaldeans shall live; his life shall be as a prize to him, and he shall live.’

Thus says the Lord: ‘This city shall surely be given into the hand of the king of Babylon’s army, which shall take it.’ ”

Therefore the princes said to the king, “Please, let this man be put to death, for thus he weakens the hands of the men of war who remain in this city, and the hands of all the people, by speaking such words to them. For this man does not seek the welfare of this people, but their harm.”

Then Zedekiah the king said, “Look, he is in your hand. For the king can do nothing against you.”

So they took Jeremiah and cast him into the dungeon of Malchiah the king’s son, which was in the court of the prison, and they let Jeremiah down with ropes. And in the dungeon there was no water, but mire. So Jeremiah sank in the mire.

Now Ebed-Melech the Ethiopian, one of the eunuchs, who was in the king’s house, heard that they had put Jeremiah in the dungeon. When the king was sitting at the Gate of Benjamin,

Ebed-Melech went out of the king’s house and spoke to the king, saying:

“My lord the king, these men have done evil in all that they have done to Jeremiah the prophet, whom they have cast into the dungeon, and he is likely to die from hunger in the place where he is. For there is no more bread in the city.”

Then the king commanded Ebed-Melech the Ethiopian, saying, “Take from here thirty men with you, and lift Jeremiah the prophet out of the dungeon before he dies.”

So Ebed-Melech took the men with him and went into the house of the king under the treasury, and took from there old clothes and old rags, and let them down by ropes into the dungeon to Jeremiah.

Then Ebed-Melech the Ethiopian said to Jeremiah, “Please put these old clothes and rags under your armpits, under the ropes.” And Jeremiah did so.

So they pulled Jeremiah up with ropes and lifted him out of the dungeon. And Jeremiah remained in the court of the prison.

#Zedekiah’s Fears and Jeremiah’s Advice

Then Zedekiah the king sent and had Jeremiah the prophet brought to him at the third entrance of the house of the Lord. And the king said to Jeremiah, “I will ask you something. Hide nothing from me.”

Jeremiah said to Zedekiah, “If I declare it to you, will you not surely put me to death? And if I give you advice, you will not listen to me.”

So Zedekiah the king swore secretly to Jeremiah, saying, “As the Lord lives, who made our very souls, I will not put you to death, nor will I give you into the hand of these men who seek your life.”

Then Jeremiah said to Zedekiah, “Thus says the Lord, the God of hosts, the God of Israel: ‘If you surely surrender to the king of Babylon’s princes, then your soul shall live; this city shall not be burned with fire, and you and your house shall live.

But if you do not surrender to the king of Babylon’s princes, then this city shall be given into the hand of the Chaldeans; they shall burn it with fire, and you shall not escape from their hand.’ ”

And Zedekiah the king said to Jeremiah, “I am afraid of the Jews who have defected to the Chaldeans, lest they deliver me into their hand, and they abuse me.”

But Jeremiah said, “They shall not deliver you.  Please, obey the voice of the Lord which I speak to you. So it shall be well with you, and your soul shall live.

But if you refuse to surrender, this is the word that the Lord has shown me:

‘Now behold, all the women who are left in the king of Judah’s house shall be surrendered to the king of Babylon’s princes, and those women shall say: “Your close friends have set upon you And prevailed against you; Your feet have sunk in the mire, And they have turned away again.”

‘So they shall surrender all your wives and children to the Chaldeans. You shall not escape from their hand, but shall be taken by the hand of the king of Babylon. And you shall cause this city to be burned with fire.’ ”

Then Zedekiah said to Jeremiah, “Let no one know of these words, and you shall not die.

But if the princes hear that I have talked with you, and they come to you and say to you, ‘Declare to us now what you have said to the king, and also what the king said to you; do not hide it from us, and we will not put you to death,’

then you shall say to them, ‘I presented my request before the king, that he would not make me return to Jonathan’s house to die there.’ ”

Then all the princes came to Jeremiah and asked him. And he told them according to all these words that the king had commanded. So they stopped speaking with him, for the conversation had not been heard.

Now Jeremiah remained in the court of the prison until the day that Jerusalem was taken. And he was there when Jerusalem was taken.

