#Judgment on Ammon

Against the Ammonites. Thus says the Lord: “Has Israel no sons? Has he no heir? Why then does Milcom inherit Gad, And his people dwell in its cities?

Therefore behold, the days are coming,” says the Lord, “That I will cause to be heard an alarm of war In Rabbah of the Ammonites; It shall be a desolate mound, And her villages shall be burned with fire. Then Israel shall take possession of his inheritance,” says the Lord.

“Wail, O Heshbon, for Ai is plundered! Cry, you daughters of Rabbah, Gird yourselves with sackcloth! Lament and run to and fro by the walls; For Milcom shall go into captivity With his priests and his princes together.

Why do you boast in the valleys, Your flowing valley, O backsliding daughter? Who trusted in her treasures, saying, ‘Who will come against me?’

Behold, I will bring fear upon you,” Says the Lord God of hosts, “From all those who are around you; You shall be driven out, everyone headlong, And no one will gather those who wander off.

But afterward I will bring back The captives of the people of Ammon,” says the Lord.

#Judgment on Edom

Against Edom. Thus says the Lord of hosts: “Is wisdom no more in Teman? Has counsel perished from the prudent? Has their wisdom vanished?

Flee, turn back, dwell in the depths, O inhabitants of Dedan! For I will bring the calamity of Esau upon him, The time that I will punish him.

If grape-gatherers came to you, Would they not leave some gleaning grapes? If thieves by night, Would they not destroy until they have enough?

But I have made Esau bare; I have uncovered his secret places, And he shall not be able to hide himself. His descendants are plundered, His brethren and his neighbors, And he is no more.

Leave your fatherless children, I will preserve them alive; And let your widows trust in Me.”

For thus says the Lord: “Behold, those whose judgment was not to drink of the cup have assuredly drunk. And are you the one who will altogether go unpunished? You shall not go unpunished, but you shall surely drink of it.

For I have sworn by Myself,” says the Lord, “that Bozrah shall become a desolation, a reproach, a waste, and a curse. And all its cities shall be perpetual wastes.”

I have heard a message from the Lord, And an ambassador has been sent to the nations: “Gather together, come against her, And rise up to battle!

“For indeed, I will make you small among nations, Despised among men.

Your fierceness has deceived you, The pride of your heart, O you who dwell in the clefts of the rock, Who hold the height of the hill! Though you make your nest as high as the eagle, I will bring you down from there,” says the Lord.

“Edom also shall be an astonishment; Everyone who goes by it will be astonished And will hiss at all its plagues.

As in the overthrow of Sodom and Gomorrah And their neighbors,” says the Lord, “No one shall remain there, Nor shall a son of man dwell in it.

“Behold,  he shall come up like a lion from the floodplain of the Jordan Against the dwelling place of the strong; But I will suddenly make him run away from her. And who is a chosen man that I may appoint over her? For who is like Me? Who will arraign Me? And who is that shepherd Who will withstand Me?”

Therefore hear the counsel of the Lord that He has taken against Edom, And His purposes that He has proposed against the inhabitants of Teman: Surely the least of the flock shall draw them out; Surely He shall make their dwelling places desolate with them.

The earth shakes at the noise of their fall; At the cry its noise is heard at the Red Sea.

Behold, He shall come up and fly like the eagle, And spread His wings over Bozrah; The heart of the mighty men of Edom in that day shall be Like the heart of a woman in birth pangs.

#Judgment on Damascus

Against Damascus. “Hamath and Arpad are shamed, For they have heard bad news. They are fainthearted; There is trouble on the sea; It cannot be quiet.

Damascus has grown feeble; She turns to flee, And fear has seized her. Anguish and sorrows have taken her like a woman in labor.

Why is the city of praise not deserted, the city of My joy?

Therefore her young men shall fall in her streets, And all the men of war shall be cut off in that day,” says the Lord of hosts.

“I will kindle a fire in the wall of Damascus, And it shall consume the palaces of Ben-Hadad.”

#Judgment on Kedar and Hazor

Against Kedar and against the kingdoms of Hazor, which Nebuchadnezzar king of Babylon shall strike. Thus says the Lord: “Arise, go up to Kedar, And devastate the men of the East!

Their tents and their flocks they shall take away. They shall take for themselves their curtains, All their vessels and their camels; And they shall cry out to them, ‘Fear is on every side!’

“Flee, get far away! Dwell in the depths, O inhabitants of Hazor!” says the Lord. “For Nebuchadnezzar king of Babylon has taken counsel against you, And has conceived a plan against you.

“Arise, go up to the wealthy nation that dwells securely,” says the Lord, “Which has neither gates nor bars, Dwelling alone.

Their camels shall be for booty, And the multitude of their cattle for plunder. I will scatter to all winds those in the farthest corners, And I will bring their calamity from all its sides,” says the Lord.

“Hazor shall be a dwelling for jackals, a desolation forever; No one shall reside there, Nor son of man dwell in it.”

#Judgment on Elam

The word of the Lord that came to Jeremiah the prophet against Elam, in the beginning of the reign of Zedekiah king of Judah, saying,

“Thus says the Lord of hosts: ‘Behold, I will break the bow of Elam, The foremost of their might.

Against Elam I will bring the four winds From the four quarters of heaven, And scatter them toward all those winds; There shall be no nations where the outcasts of Elam will not go.

For I will cause Elam to be dismayed before their enemies And before those who seek their life. I will bring disaster upon them, My fierce anger,’ says the Lord; ‘And I will send the sword after them Until I have consumed them.

I will set My throne in Elam, And will destroy from there the king and the princes,’ says the Lord.

‘But it shall come to pass in the latter days: I will bring back the captives of Elam,’ says the Lord.”

