#The Utter Destruction of Babylon

Thus says the Lord: “Behold, I will raise up against Babylon, Against those who dwell in Leb Kamai, A destroying wind.

And I will send winnowers to Babylon, Who shall winnow her and empty her land. For in the day of doom They shall be against her all around.

Against her let the archer bend his bow, And lift himself up against her in his armor. Do not spare her young men; Utterly destroy all her army.

Thus the slain shall fall in the land of the Chaldeans, And those thrust through in her streets.

For Israel is not forsaken, nor Judah, By his God, the Lord of hosts, Though their land was filled with sin against the Holy One of Israel.”

Flee from the midst of Babylon, And every one save his life! Do not be cut off in her iniquity, For this is the time of the Lord’s vengeance; He shall recompense her.

Babylon was a golden cup in the Lord’s hand, That made all the earth drunk. The nations drank her wine; Therefore the nations are deranged.

Babylon has suddenly fallen and been destroyed. Wail for her! Take balm for her pain; Perhaps she may be healed.

We would have healed Babylon, But she is not healed. Forsake her, and let us go everyone to his own country; For her judgment reaches to heaven and is lifted up to the skies.

The Lord has revealed our righteousness. Come and let us declare in Zion the work of the Lord our God.

Make the arrows bright! Gather the shields! The Lord has raised up the spirit of the kings of the Medes. For His plan is against Babylon to destroy it, Because it is the vengeance of the Lord, The vengeance for His temple.

Set up the standard on the walls of Babylon; Make the guard strong, Set up the watchmen, Prepare the ambushes. For the Lord has both devised and done What He spoke against the inhabitants of Babylon.

O you who dwell by many waters, Abundant in treasures, Your end has come, The measure of your covetousness.

The Lord of hosts has sworn by Himself: “Surely I will fill you with men, as with locusts, And they shall lift up a shout against you.”

He has made the earth by His power; He has established the world by His wisdom, And stretched out the heaven by His understanding.

When He utters His voice— There is a multitude of waters in the heavens: “He causes the vapors to ascend from the ends of the earth; He makes lightnings for the rain; He brings the wind out of His treasuries.”

Everyone is dull-hearted, without knowledge; Every metalsmith is put to shame by the carved image; For his molded image is falsehood, And there is no breath in them.

They are futile, a work of errors; In the time of their punishment they shall perish.

The Portion of Jacob is not like them, For He is the Maker of all things; And Israel is the tribe of His inheritance. The Lord of hosts is His name.

“You are My battle-ax and weapons of war: For with you I will break the nation in pieces; With you I will destroy kingdoms;

With you I will break in pieces the horse and its rider; With you I will break in pieces the chariot and its rider;

With you also I will break in pieces man and woman; With you I will break in pieces old and young; With you I will break in pieces the young man and the maiden;

With you also I will break in pieces the shepherd and his flock; With you I will break in pieces the farmer and his yoke of oxen; And with you I will break in pieces governors and rulers.

“And I will repay Babylon And all the inhabitants of Chaldea For all the evil they have done In Zion in your sight,” says the Lord.

“Behold, I am against you, O destroying mountain, Who destroys all the earth,” says the Lord. “And I will stretch out My hand against you, Roll you down from the rocks, And make you a burnt mountain.

They shall not take from you a stone for a corner Nor a stone for a foundation, But you shall be desolate forever,” says the Lord.

Set up a banner in the land, Blow the trumpet among the nations! Prepare the nations against her, Call the kingdoms together against her: Ararat, Minni, and Ashkenaz. Appoint a general against her; Cause the horses to come up like the bristling locusts.

Prepare against her the nations, With the kings of the Medes, Its governors and all its rulers, All the land of his dominion.

And the land will tremble and sorrow; For every purpose of the Lord shall be performed against Babylon, To make the land of Babylon a desolation without inhabitant.

The mighty men of Babylon have ceased fighting, They have remained in their strongholds; Their might has failed, They became like women; They have burned her dwelling places, The bars of her gate are broken.

One runner will run to meet another, And one messenger to meet another, To show the king of Babylon that his city is taken on all sides;

The passages are blocked, The reeds they have burned with fire, And the men of war are terrified.

For thus says the Lord of hosts, the God of Israel: “The daughter of Babylon is like a threshing floor When it is time to thresh her; Yet a little while And the time of her harvest will come.”

“Nebuchadnezzar the king of Babylon Has devoured me, he has crushed me; He has made me an empty vessel, He has swallowed me up like a monster; He has filled his stomach with my delicacies, He has spit me out.

Let the violence done to me and my flesh be upon Babylon,” The inhabitant of Zion will say; “And my blood be upon the inhabitants of Chaldea!” Jerusalem will say.

Therefore thus says the Lord: “Behold, I will plead your case and take vengeance for you. I will dry up her sea and make her springs dry.

Babylon shall become a heap, A dwelling place for jackals, An astonishment and a hissing, Without an inhabitant.

They shall roar together like lions, They shall growl like lions’ whelps.

In their excitement I will prepare their feasts; I will make them drunk, That they may rejoice, And sleep a perpetual sleep And not awake,” says the Lord.

“I will bring them down Like lambs to the slaughter, Like rams with male goats.

“Oh, how Sheshach is taken! Oh, how the praise of the whole earth is seized! How Babylon has become desolate among the nations!

The sea has come up over Babylon; She is covered with the multitude of its waves.

Her cities are a desolation, A dry land and a wilderness, A land where no one dwells, Through which no son of man passes.

I will punish Bel in Babylon, And I will bring out of his mouth what he has swallowed; And the nations shall not stream to him anymore. Yes, the wall of Babylon shall fall.

“My people, go out of the midst of her! And let everyone deliver himself from the fierce anger of the Lord.

And lest your heart faint, And you fear for the rumor that will be heard in the land (A rumor will come one year, And after that, in another year A rumor will come, And violence in the land, Ruler against ruler),

Therefore behold, the days are coming That I will bring judgment on the carved images of Babylon; Her whole land shall be ashamed, And all her slain shall fall in her midst.

Then the heavens and the earth and all that is in them Shall sing joyously over Babylon; For the plunderers shall come to her from the north,” says the Lord.

As Babylon has caused the slain of Israel to fall, So at Babylon the slain of all the earth shall fall.

You who have escaped the sword, Get away! Do not stand still! Remember the Lord afar off, And let Jerusalem come to your mind.

We are ashamed because we have heard reproach. Shame has covered our faces, For strangers have come into the sanctuaries of the Lord’s house.

“Therefore behold, the days are coming,” says the Lord, “That I will bring judgment on her carved images, And throughout all her land the wounded shall groan.

Though Babylon were to mount up to heaven, And though she were to fortify the height of her strength, Yet from Me plunderers would come to her,” says the Lord.

The sound of a cry comes from Babylon, And great destruction from the land of the Chaldeans,

Because the Lord is plundering Babylon And silencing her loud voice, Though her waves roar like great waters, And the noise of their voice is uttered,

Because the plunderer comes against her, against Babylon, And her mighty men are taken. Every one of their bows is broken; For the Lord is the God of recompense, He will surely repay.

“And I will make drunk Her princes and wise men, Her governors, her deputies, and her mighty men. And they shall sleep a perpetual sleep And not awake,” says the King, Whose name is the Lord of hosts.

Thus says the Lord of hosts: “The broad walls of Babylon shall be utterly broken, And her high gates shall be burned with fire; The people will labor in vain, And the nations, because of the fire; And they shall be weary.”

#Jeremiah’s Command to Seraiah

The word which Jeremiah the prophet commanded Seraiah the son of Neriah, the son of Mahseiah, when he went with Zedekiah the king of Judah to Babylon in the fourth year of his reign. And Seraiah was the quartermaster.

So Jeremiah wrote in a book all the evil that would come upon Babylon, all these words that are written against Babylon.

And Jeremiah said to Seraiah, “When you arrive in Babylon and see it, and read all these words,

then you shall say, ‘O Lord, You have spoken against this place to cut it off, so that none shall remain in it, neither man nor beast, but it shall be desolate forever.’

Now it shall be, when you have finished reading this book, that you shall tie a stone to it and throw it out into the Euphrates.

Then you shall say, ‘Thus Babylon shall sink and not rise from the catastrophe that I will bring upon her. And they shall be weary.’ ” Thus far are the words of Jeremiah.

