Es wird der Zerstreuer wider dich heraufziehen und die Feste belagern. Siehe wohl auf die Straße, rüste dich aufs beste und stärke dich aufs gewaltigste!

Denn der HERR wird die Pracht Jakobs wiederbringen wie die Pracht Israels; denn die Ableser haben sie abgelesen und ihre Reben verderbt.

Die Schilde seiner Starken sind rot, sein Heervolk glänzt wie Purpur, seine Wagen leuchten wie Feuer, wenn er sich rüstet; ihre Spieße beben.

Die Wagen rollen auf den Gassen und rasseln auf den Straßen; sie glänzen wie Fackeln und fahren einher wie die Blitze.

Er aber wird an seine Gewaltigen gedenken; doch werden sie fallen, wo sie hinaus wollen, und werden eilen zur Mauer und zu dem Schirm, da sie sicher seien.

Aber die Tore an den Wassern werden doch geöffnet, und der Palast wird untergehen.

Die Königin wird gefangen weggeführt werden, und ihre Jungfrauen werden seufzen wie die Tauben und an ihre Brust schlagen.

Denn Ninive ist wie ein Teich voll Wasser von jeher; aber dasselbe wird verfließen müssen. "Stehet, stehet!" werden sie rufen; aber da wird sich niemand umwenden.

So raubet nun Silber! raubet Gold! denn hier ist der Schätze kein Ende und die Menge aller köstlichen Kleinode.

Nun muß sie rein abgelesen und geplündert werden, daß ihr Herz muß verzagen, die Kniee schlottern, alle Lenden zittern und alle Angesichter bleich werden.

Wo ist nun die Wohnung der Löwen und die Weide der jungen Löwen, da der Löwe und die Löwin mit den jungen Löwen wandelten, und niemand durfte sie scheuchen?

Der Löwe raubte genug für seine Jungen und würgte es für seine Löwinnen; seine Höhlen füllte er mit Raub und seine Wohnung mit dem, was er zerrissen hatte.

Siehe, ich will an dich, spricht der HERR Zebaoth, und deine Wagen im Rauch anzünden, und das Schwert soll deine jungen Löwen fressen; und will deines Raubens ein Ende machen auf Erden, daß man deiner Boten Stimme nicht mehr hören soll.

