Behold, I send my messenger, and he shall prepare the way before me: and the Lord, whom ye seek, will suddenly come to his temple; and the messenger of the covenant, whom ye desire, behold, he cometh, saith Jehovah of hosts.

But who can abide the day of his coming? and who shall stand when he appeareth? for he is like a refiner’s fire, and like fullers’ soap:

and he will sit as a refiner and purifier of silver, and he will purify the sons of Levi, and refine them as gold and silver; and they shall offer unto Jehovah offerings in righteousness.

Then shall the offering of Judah and Jerusalem be pleasant unto Jehovah, as in the days of old, and as in ancient years.

And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against the false swearers, and against those that oppress the hireling in his wages, the widow, and the fatherless, and that turn aside the sojourner from his right, and fear not me, saith Jehovah of hosts.

For I, Jehovah, change not; therefore ye, O sons of Jacob, are not consumed.

From the days of your fathers ye have turned aside from mine ordinances, and have not kept them. Return unto me, and I will return unto you, saith Jehovah of hosts. But ye say, Wherein shall we return?

Will a man rob God? yet ye rob me. But ye say, Wherein have we robbed thee? In tithes and offerings.

Ye are cursed with the curse; for ye rob me, even this whole nation.

Bring ye the whole tithe into the store-house, that there may be food in my house, and prove me now herewith, saith Jehovah of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough to receive it.

And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast its fruit before the time in the field, saith Jehovah of hosts.

And all nations shall call you happy; for ye shall be a delightsome land, saith Jehovah of hosts.

Your words have been stout against me, saith Jehovah. Yet ye say, What have we spoken against thee?

Ye have said, It is vain to serve God; and what profit is it that we have kept his charge, and that we have walked mournfully before Jehovah of hosts?

and now we call the proud happy; yea, they that work wickedness are built up; yea, they tempt God, and escape.

Then they that feared Jehovah spake one with another; and Jehovah hearkened, and heard, and a book of remembrance was written before him, for them that feared Jehovah, and that thought upon his name.

And they shall be mine, saith Jehovah of hosts, even mine own possession, in the day that I make; and I will spare them, as a man spareth his own son that serveth him.

Then shall ye return and discern between the righteous and the wicked, between him that serveth God and him that serveth him not.

