#La Pâque

L’Eternel parla à Moïse et à Aaron en Egypte. Il leur dit:

Ce mois-ci sera pour vous le premier mois de l’année.

Donnez à toute la communauté d’Israël les instructions suivantes: le dixième jour de ce mois, que chaque maison ou chaque famille se procure un agneau.

Si dans une maison on est trop peu nombreux pour manger un agneau, qu’on s’associe à la famille voisine la plus proche en tenant compte du nombre de personnes; et l’on choisira l’agneau en fonction de ce que chacun peut manger.

Vous prendrez un agneau ou un chevreau sans défaut, un mâle âgé d’un an.

Vous le garderez jusqu’au quatorzième jour de ce mois: ce jour-là, tout l’ensemble de la communauté d’Israël immolera ces agneaux à la nuit tombante.

On prendra de son sang et l’on en badigeonnera les deux montants et le linteau de la porte des maisons où il sera mangé.

On en rôtira la viande et on la mangera cette nuit-là avec des pains sans levain et des herbes amères.

Vous n’en mangerez rien qui soit à moitié cuit ou bouilli dans l’eau, tout sera rôti au feu avec la tête, les pattes et les abats.

Vous n’en garderez rien pour le lendemain. S’il reste quelque chose jusqu’au lendemain, vous le brûlerez.

Vous le mangerez à la hâte, prêts à partir: la ceinture nouée aux reins, les sandales aux pieds et le bâton à la main. Ce sera la Pâque que l’on célébrera en l’honneur de l’Eternel.

Je parcourrai l’Egypte cette nuit-là et je frapperai tout premier-né dans le pays, homme et bête, et j’exercerai ainsi mes jugements contre tous les dieux de l’Egypte; je suis l’Eternel.

Le sang sera pour vous un signe sur les maisons où vous serez; je verrai le sang, je passerai par-dessus vous. Ainsi le fléau destructeur ne vous atteindra pas lorsque je frapperai l’Egypte.

#La semaine des pains sans levain

De génération en génération, vous commémorerez ce jour par une fête que vous célébrerez en l’honneur de l’Eternel. Cette fête est une institution en vigueur à perpétuité.

Pendant sept jours, vous mangerez des pains sans levain. Dès le premier jour, vous ferez disparaître tout levain de vos maisons; car si quelqu’un mange du pain levé, entre le premier jour et le septième, il sera retranché du peuple d’Israël.

Vous aurez une assemblée cultuelle le premier jour, ainsi que le septième. Pendant ces deux jours-là, on ne fera aucun travail, sauf ce qui sera nécessaire pour préparer le repas de chacun.

Vous célébrerez la fête des Pains sans levain pour commémorer ce jour où j’aurai fait sortir vos tribus d’Egypte. Vous observerez ce jour-là de génération en génération comme une institution en vigueur à perpétuité.

A partir du soir du quatorzième jour du premier mois, vous mangerez des pains sans levain, jusqu’au soir du vingt et unième jour.

Pendant sept jours, on ne devra trouver aucune trace de levain dans vos maisons. Toute personne qui mangera du pain levé sera exclue de la communauté d’Israël, que ce soit un étranger ou l’un des vôtres.

Vous ne consommerez aucune pâte levée dans tous les lieux où vous habiterez, vous ne mangerez que des pains sans levain.

#Dixième fléau: la mort des premiers-nés

Moïse convoqua tous les responsables d’Israël et leur dit: Allez chercher un agneau ou un chevreau par famille, prenez-le et immolez-le comme agneau pascal.

Ensuite, vous prendrez un bouquet d’hysope, vous le tremperez dans le bassin contenant le sang de l’animal et vous en badigeonnerez le linteau et les deux montants de vos portes. Aucun de vous ne passera la porte de sa maison pour sortir jusqu’au matin.

L’Eternel parcourra l’Egypte pour la frapper. Quand il verra le sang sur le linteau et sur les deux montants de vos portes, il passera par-dessus la porte et ne permettra pas au destructeur de pénétrer dans votre maison pour porter ses coups.

Vous observerez toutes ces prescriptions comme une institution pour vous et pour toutes les générations à venir.

Lorsque vous serez arrivés dans le pays que l’Eternel vous donnera comme il l’a promis, vous accomplirez cette cérémonie.

Lorsque vos enfants vous demanderont ce qu’elle signifie pour vous,

vous leur répondrez: «C’est le sacrifice de la Pâque en l’honneur de l’Eternel qui a passé par-dessus les maisons des Israélites en Egypte lorsqu’il a frappé l’Egypte et qu’il a préservé nos familles.» Le peuple s’agenouilla et se prosterna.

Puis les Israélites se retirèrent et accomplirent tout ce que l’Eternel avait ordonné à Moïse et à Aaron.

Au milieu de la nuit, l’Eternel frappa tous les fils aînés d’Egypte, depuis celui du pharaon, qui régnait sur le trône, jusqu’à celui du détenu qui se trouvait en prison, et aux premiers-nés des animaux.

Cette nuit-là, le pharaon se leva ainsi que tous ses hauts fonctionnaires et tous les Egyptiens. De grands cris furent poussés dans toute l’Egypte, car il n’y avait pas une maison où il n’y eût un mort.

#L’Exode

En pleine nuit, le pharaon convoqua Moïse et Aaron et leur dit: Levez-vous, partez de chez nous, vous et les Israélites, et allez rendre un culte à l’Eternel comme vous l’avez demandé!

Prenez avec vous votre bétail, gros et petit, comme vous l’avez dit, allez-vous-en et demandez pour moi la bénédiction de Dieu.

Les Egyptiens pressaient le peuple pour qu’il quitte rapidement le pays, car ils disaient: Nous allons tous mourir!

Le peuple emporta sa pâte à pain avant qu’elle n’eût levé, ils enveloppèrent leurs corbeilles à pétrir dans leurs manteaux et les chargèrent sur leurs épaules.

Par ailleurs, les Israélites s’étaient conformés aux instructions de Moïse: ils avaient demandé aux Egyptiens des objets d’argent et d’or ainsi que des vêtements.

L’Eternel leur avait fait gagner la faveur des Egyptiens qui leur avaient donné ce qu’ils demandaient. C’est ainsi qu’ils dépouillèrent les Egyptiens.

Les Israélites partirent de Ramsès en direction de Soukkoth. Ils étaient environ six cent mille hommes de pied, sans compter les femmes et les enfants.

Une foule nombreuse et composite se joignit à eux; de plus, ils emmenaient un cheptel important de gros et de menu bétail.

Comme ils avaient été chassés précipitamment d’Egypte sans pouvoir préparer de provisions de route, ils n’avaient emporté que la pâte non levée, ils se mirent donc à la cuire pour en faire des galettes sans levain.

Les descendants d’Israël avaient séjourné durant quatre cent trente ans en Egypte.

Au terme de ces quatre cent trente ans, le jour de la Pâque, toutes les troupes de l’Eternel quittèrent l’Egypte.

Comme l’Eternel veilla cette nuit-là, pour les faire sortir d’Egypte, cette nuit est réservée à l’Eternel: ce sera une nuit de veille pour les Israélites dans les générations à venir.

#Les lois sur la participation à la Pâque

L’Eternel dit à Moïse et à Aaron: Voici les prescriptions au sujet de la Pâque: Aucun étranger n’en mangera.

Un esclave acquis à prix d’argent devra être circoncis, puis il prendra part au repas de la Pâque.

Mais le résident temporaire et l’ouvrier salarié n’y participeront pas.

On mangera chaque agneau à l’intérieur de la maison. Vous n’emporterez aucun morceau de viande à l’extérieur et vous ne briserez aucun os de l’animal.

Toute la communauté d’Israël célébrera la Pâque.

Si un étranger en résidence chez toi désire célébrer la Pâque en l’honneur de l’Eternel, tous les hommes de sa famille devront d’abord être circoncis; il pourra alors célébrer la fête au même titre que l’Israélite. Aucun incirconcis ne pourra y prendre part.

Une seule et même règle s’appliquera aux Israélites et aux étrangers séjournant parmi vous.

Tous les Israélites se conformèrent à ce que l’Eternel avait ordonné à Moïse et à Aaron.

C’est en ce jour précis que l’Eternel fit sortir les descendants d’Israël d’Egypte, comme une armée en bon ordre.

