#La pleine délivrance

#Les Egyptiens poursuivent les Israélites

L’Eternel transmit ses instructions à Moïse:

Parle aux Israélites et dis-leur de revenir camper devant Pi-Hahiroth, entre Migdol et la mer ; vous dresserez vos tentes en face de Baal-Tsephôn au bord de la mer.

Le pharaon pensera: Les Israélites se sont égarés dans le pays, le désert les tient emprisonnés.

Je rendrai obstiné le cœur du pharaon et il se lancera à votre poursuite, mais je manifesterai ma gloire à ses dépens et aux dépens de toute son armée, et les Egyptiens sauront que je suis l’Eternel. Les Israélites se conformèrent à ces instructions.

On vint informer le pharaon que le peuple d’Israël avait pris la fuite. Alors le pharaon et ses hauts fonctionnaires changèrent d’avis à leur sujet et dirent: Qu’avons-nous fait là? En laissant partir les Israélites, nous avons perdu notre main-d’œuvre!

Le pharaon fit atteler son char et mobilisa ses troupes.

Il choisit six cents de ses meilleurs chars qu’il fit suivre de tous les autres chars d’Egypte: chacun d’eux était pourvu d’un équipage de trois hommes.

L’Eternel rendit obstiné le cœur du pharaon, roi d’Egypte, de sorte qu’il se lança à la poursuite des Israélites qui étaient partis librement.

Les Egyptiens les poursuivirent donc et les rattrapèrent alors qu’ils étaient campés au bord de la mer; tous les attelages du pharaon, ses hommes d’équipage de chars et son armée les atteignirent près de Pi-Hahiroth en face de Baal-Tsephôn.

#La traversée de la mer

Le pharaon s’était rapproché. En regardant au loin, les Israélites aperçurent les Egyptiens lancés à leur poursuite. Ils furent saisis d’une grande peur et poussèrent de grands cris vers l’Eternel.

Puis ils se tournèrent contre Moïse et lui dirent: N’y avait-il pas assez de tombeaux en Egypte pour que tu nous emmènes mourir dans le désert? Pourquoi as-tu voulu nous faire sortir d’Egypte?

Nous te l’avions bien dit, lorsque nous étions encore là-bas: «Laisse-nous tranquilles, nous voulons être esclaves des Egyptiens!» Car mieux vaut pour nous cela que de mourir au désert.

Moïse leur répondit: N’ayez pas peur! Tenez-vous là où vous êtes et regardez! Vous verrez comment l’Eternel vous délivrera en ce jour; ces Egyptiens que vous voyez aujourd’hui, vous ne les reverrez plus jamais.

L’Eternel combattra pour vous, et vous, tenez-vous tranquilles.

L’Eternel dit à Moïse: Pourquoi cries-tu vers moi? Ordonne aux Israélites de se mettre en route.

Quant à toi, lève ton bâton, tends la main vers la mer, fends-la en deux et les Israélites la traverseront à pied sec.

De mon côté, je rendrai les Egyptiens obstinés pour qu’ils s’engagent derrière vous. Alors je manifesterai ma gloire aux dépens du pharaon, de toute son armée, de ses chars et de ses hommes d’équipage de chars.

Et les Egyptiens sauront que je suis l’Eternel quand j’aurai manifesté ma gloire aux dépens du pharaon, de ses chars et de ses hommes d’équipage.

L’ange de Dieu qui marchait en tête du camp d’Israël passa derrière eux et la colonne de nuée se déplaça également de devant eux pour aller se tenir sur leurs arrières.

Elle vint se placer entre le camp des Egyptiens et celui d’Israël. D’un côté elle était obscure, et de l’autre, elle éclairait la nuit. Durant toute la nuit, aucun des deux camps ne s’approcha de l’autre.

Moïse étendit sa main sur la mer, et l’Eternel fit souffler sur elle pendant toute la nuit un violent vent d’est, qui refoula la mer de sorte que les eaux se fendirent et que le fond apparut.

Les Israélites passèrent au milieu de la mer, sur la terre ferme, alors que les eaux se dressaient comme des remparts à leur droite et à leur gauche.

Les Egyptiens les poursuivirent et tous les chevaux du pharaon, ses chars et ses hommes d’équipage de chars s’engagèrent après eux au milieu de la mer.

Mais vers l’aube, l’Eternel considéra le camp des Egyptiens du haut de la colonne de nuée et de feu, et y sema le désordre.

Il fit s’enliser les roues des chars, de sorte qu’ils n’avançaient plus qu’à grand-peine. Les Egyptiens s’écrièrent: Fuyons devant Israël car l’Eternel combat pour eux contre l’Egypte.

L’Eternel dit à Moïse: Etends la main sur la mer et que les eaux refluent sur les Egyptiens, sur leurs chars et sur leurs hommes d’équipage.

Moïse étendit la main sur la mer et, au point du jour, la mer revint en place. Les Egyptiens qui battaient en retraite trouvèrent la mer devant eux et l’Eternel les précipita dans la mer.

Les eaux refluèrent et couvrirent les chars et les hommes d’équipage de toute l’armée du pharaon qui s’étaient engagés à travers la mer à la suite des Israélites. Pas un seul d’entre eux n’en réchappa.

Quant aux Israélites, ils avaient traversé la mer à pied sec, pendant que les eaux formaient une muraille à leur droite et une autre à leur gauche.

En ce jour-là l’Eternel délivra Israël des Egyptiens et ils virent les cadavres des Egyptiens étendus sur le bord de la mer.

Israël vit la grande puissance que l’Eternel avait déployée contre les Egyptiens, et le peuple eut de la crainte envers l’Eternel: il eut confiance en lui et en Moïse son serviteur.

