#L’alliance du Sinaï

#L’arrivée au mont Sinaï

Le troisième mois après leur départ d’Egypte, ce jour même, les Israélites arrivèrent au désert du Sinaï.

Après être partis de Rephidim, ils entrèrent dans ce désert et y dressèrent leur camp en face de la montagne.

#Dieu adopte Israël

Moïse gravit la montagne pour aller vers Dieu. D’en haut, Dieu l’appela et lui dit: Voici comment tu parleras aux descendants de Jacob et ce que tu annonceras aux Israélites:

«Vous avez vu vous-mêmes comment j’ai traité les Egyptiens et comment je vous ai portés comme sur des ailes d’aigle pour vous faire venir jusqu’à moi.

Maintenant, si vous m’obéissez et si vous restez fidèles à mon alliance, vous serez pour moi un peuple précieux parmi tous les peuples, bien que toute la terre m’appartienne.

Oui vous, vous serez pour moi un royaume de prêtres, une nation sainte.» Telles sont les paroles que tu transmettras aux Israélites.

Moïse retourna au camp, convoqua les responsables du peuple et leur transmit toutes les paroles de l’Eternel.

Alors le peuple s’écria à l’unanimité: Nous ferons tout ce que l’Eternel a dit. Moïse rapporta à l’Eternel la réponse du peuple.

L’Eternel dit à Moïse: Voici que je viendrai te trouver au sein d’une épaisse nuée pour que le peuple entende lorsque je parlerai avec toi et qu’ils aient pour toujours confiance en toi. Et Moïse rapporta à l’Eternel les paroles du peuple.

#La purification rituelle

L’Eternel dit à Moïse: Va trouver le peuple et demande-lui d’accomplir aujourd’hui et demain des rites de purification et de laver leurs vêtements.

Qu’ils se tiennent prêts pour après-demain, car ce jour-là, je descendrai sur le mont Sinaï à la vue de tout le peuple.

Tu leur fixeras des limites autour de la montagne et tu leur donneras cet avertissement: «Gardez-vous bien de gravir cette montagne et même de vous en approcher; quiconque s’en approchera sera puni de mort.

Si quelqu’un transgresse cet ordre, on ne le touchera pas, mais on le lapidera ou on le percera de flèches. Qu’il s’agisse d’une bête ou d’un homme, il ne restera pas en vie. C’est seulement lorsque la corne du bélier sonnera que certains monteront sur la montagne.»

Moïse redescendit de la montagne vers le peuple pour lui faire accomplir les rites de purification. Ils lavèrent aussi leurs vêtements.

Puis il leur dit: Tenez-vous prêts pour après-demain. Abstenez-vous d’ici-là de tout rapport sexuel.

#L’Eternel descend sur le mont Sinaï

Le surlendemain, dès le lever du jour, il y eut des coups de tonnerre et des éclairs, une épaisse nuée couvrit la montagne et l’on entendit un son de corne très puissant. Dans le camp, tout le peuple se mit à trembler de peur.

Moïse fit sortir tout le monde du camp, à la rencontre de Dieu. Ils se tinrent au pied de la montagne.

Le mont Sinaï était entièrement enveloppé de fumée parce que l’Eternel était descendu là au milieu du feu, et la fumée s’élevait comme celle d’une fournaise. Toute la montagne était secouée d’un violent tremblement de terre.

Le son du cor allait en s’amplifiant énormément. Moïse parlait, et Dieu lui répondait dans le tonnerre.

L’Eternel était descendu sur le sommet du mont Sinaï, et il y appela Moïse. Moïse monta.

L’Eternel lui dit: Redescends avertir le peuple de ne pas se précipiter vers l’Eternel pour le voir, car beaucoup d’entre eux y perdraient la vie.

Même les prêtres qui s’approchent de moi doivent se purifier, sous peine de voir l’Eternel décimer leurs rangs.

Moïse dit à l’Eternel: Le peuple ne saurait gravir le mont Sinaï puisque tu nous as toi-même prescrit de fixer des limites autour de la montagne et de la tenir pour sacrée.

L’Eternel lui répéta: Va, redescends, et puis tu remonteras avec Aaron. Mais que les prêtres et le peuple ne se précipitent pas pour monter vers moi, de peur que je ne décime leurs rangs.

Moïse redescendit vers le peuple pour lui parler.

