#Les institutions cultuelles

#Les offrandes pour le tabernacle

L’Eternel parla à Moïse en ces termes:

Invite les Israélites à me faire des offrandes prélevées sur leurs biens. Vous accepterez de tout homme qui la donnera de bon cœur l’offrande qu’il me fera.

Voici ce que vous accepterez en guise d’offrande: de l’or, de l’argent et du bronze,

des fils de pourpre violette et écarlate, de rouge éclatant, du fin lin et du poil de chèvre,

des peaux de béliers teintes en rouge, des peaux de dauphins et du bois d’acacia,

de l’huile pour le chandelier et des aromates pour l’huile d’onction et pour le parfum aromatique,

des pierres d’onyx et d’autres pierres précieuses à enchâsser pour l’éphod et pour le pectoral.

Le peuple me fabriquera un sanctuaire pour que j’habite au milieu de lui.

Je te montrerai le modèle du tabernacle et de tous les ustensiles qu’il contiendra, afin que vous exécutiez tout exactement selon ce modèle.

#Le coffre de l’alliance et le propitiatoire

On fabriquera un coffre en bois d’acacia. Il aura cent vingt-cinq centimètres de long, soixante-quinze centimètres de large et soixante-quinze centimètres de haut.

Tu le plaqueras d’or pur, à l’intérieur et à l’extérieur, et tu le garniras d’une bordure d’or tout autour.

Tu couleras pour lui quatre anneaux d’or que tu fixeras aux quatre coins du coffre, deux de chaque côté.

Tu tailleras aussi des barres de bois d’acacia que tu plaqueras d’or.

Tu les engageras dans les anneaux, le long des côtés du coffre pour qu’on puisse le porter.

Les barres devront rester en permanence dans les anneaux du coffre, on ne les en retirera pas.

Tu déposeras à l’intérieur de ce coffre l’acte de l’alliance que je te donnerai.

Tu feras aussi un propitiatoire d’or pur de cent vingt-cinq centimètres de long et de soixante-quinze centimètres de large qui servira de couvercle pour le coffre.

Tu façonneras au marteau deux chérubins en or massif, que tu fixeras aux deux extrémités du propitiatoire.

Tu feras un chérubin pour chacune des deux extrémités du propitiatoire, de manière à ce qu’ils fassent corps avec lui aux deux extrémités.

Les ailes des chérubins se déploieront vers le haut en couvrant le propitiatoire et ceux-ci se feront face, le regard dirigé vers le propitiatoire.

Après avoir déposé dans le coffre l’acte de l’alliance que je te donnerai, tu placeras le propitiatoire dessus.

C’est là, au-dessus du propitiatoire, entre les deux chérubins placés sur le coffre de l’acte de l’alliance, que je me manifesterai à toi; c’est de là que je te communiquerai tous mes ordres pour les Israélites.

#La table des pains exposés devant l’Eternel

Tu fabriqueras une table en bois d’acacia d’un mètre de long, de cinquante centimètres de large et de soixante-quinze centimètres de haut.

Tu la plaqueras d’or pur et tu garniras son pourtour d’une bordure d’or.

Tu lui feras un cadre de huit centimètres que tu garniras d’une bordure d’or.

Tu feras quatre anneaux d’or que tu fixeras aux quatre coins près des quatre pieds de la table.

Les anneaux seront placés tout près du cadre pour recevoir les barres destinées à porter la table.

Tu feras ces barres en bois d’acacia et tu les plaqueras d’or. Elles serviront à transporter la table.

Tu fabriqueras aussi des plats et des coupes, des carafes et des bols qui serviront aux libations ; tu les feras d’or pur.

Tu placeras sur la table le pain exposé devant moi. Il sera en permanence devant moi.

#Le chandelier d’or

Tu feras un chandelier en or pur. Le chandelier, son pied et sa tige seront travaillés au marteau; des coupelles, calices et corolles en sortiront.

Six branches en partiront latéralement, trois de chaque côté.

Chaque branche du chandelier portera trois coupelles en forme de fleur d’amandier, avec un calice et une corolle. Il en sera ainsi pour les six branches du chandelier.

Le pied portera quatre coupelles en forme de fleur d’amandier avec un calice et une corolle.

Il y aura un calice sous chacune des trois paires de branches du chandelier.

Ces calices et ces branches feront corps avec lui: le tout sera d’une seule masse d’or pur martelé.

Tu fabriqueras aussi les sept lampes que tu fixeras en haut du chandelier, pour qu’il éclaire l’espace devant lui.

Tu feras ses pincettes et ses mouchettes en or pur.

On emploiera trente kilogrammes d’or pur pour faire le chandelier et tous ses accessoires.

Aie soin d’exécuter tout ce travail exactement selon le modèle qui t’est montré sur la montagne.

