#L’autel

Tu feras l’autel en bois d’acacia. Sa base formera un carré de deux mètres cinquante de côté et il aura un mètre cinquante de hauteur.

A ses quatre angles, tu feras quatre cornes en saillie de l’autel; tu le plaqueras de bronze.

Tu fabriqueras des récipients destinés à recueillir les cendres grasses, des pelles, des bassines, des fourchettes et des brasiers. Tous ces ustensiles seront en bronze.

Tu muniras l’autel d’une grille faite d’un treillis de bronze; tu y fixeras quatre anneaux de bronze aux quatre coins.

Tu le placeras sous la bordure de l’autel, depuis le bas jusqu’à mi-hauteur de l’autel.

Tu lui feras des barres en bois d’acacia et tu les recouvriras de bronze.

On introduira ces barres dans les anneaux sur les deux côtés de l’autel. Elles serviront à le transporter.

L’autel sera fait avec des panneaux. Il sera creux à l’intérieur. On le fera selon ce qui t’a été montré sur la montagne.

#L’enceinte du parvis

Tu feras le parvis du tabernacle: sur le côté sud, sur une longueur de cinquante mètres, il sera délimité par des tentures de lin retors.

Elles seront soutenues par vingt piliers reposant sur vingt socles de bronze; ces piliers seront munis de crochets et de tringles d’argent.

Sur le côté nord, il y aura également cinquante mètres de tentures soutenues par vingt piliers reposant sur vingt socles de bronze; ces piliers seront munis de crochets et de tringles d’argent.

Sur la largeur du parvis, à l’ouest, sur vingt-cinq mètres, des tentures seront soutenues par dix piliers reposant sur dix socles.

Du côté est, le parvis aura également vingt-cinq mètres de largeur.

De chaque côté de la porte, il y aura, sur sept mètres cinquante, des tentures soutenues par trois piliers reposant sur trois socles.

La porte du parvis sera constituée par un rideau de dix mètres de long. Il sera fait de fils de pourpre violette et écarlate, de rouge éclatant et de fin lin retors en ouvrage brodé. Il sera soutenu par quatre piliers reposant sur leurs quatre socles.

Tous les piliers délimitant le parvis seront reliés par des tringles d’argent munies de crochets d’argent; leurs socles seront en bronze.

Le parvis aura cinquante mètres de long et vingt-cinq mètres de large, la hauteur de l’enceinte de fin lin retors sera de deux mètres cinquante. Les socles seront en bronze,

de même que tous les ustensiles destinés au service du tabernacle, et tous les piquets du tabernacle et tous ceux du parvis.

#L’entretien du chandelier

Toi, tu ordonneras aux Israélites de te prendre de l’huile raffinée d’olives concassées pour alimenter en permanence les lampes du chandelier.

Aaron et ses fils arrangeront ces lampes dans la tente de la Rencontre devant le voile qui cache le coffre de l’acte de l’alliance, pour qu’elles brûlent du soir au matin devant l’Eternel. C’est une loi en vigueur à perpétuité pour les Israélites dans toutes les générations.

