#Sur l’investiture d’Aaron et de ses fils

Voici comment tu procéderas à l’égard d’Aaron et de ses fils pour les consacrer à mon service comme prêtres. Tu prendras un jeune taureau et deux béliers sans défaut,

du pain sans levain, des gâteaux sans levain pétris à l’huile et des galettes sans levain arrosées d’huile, faites de fleur de farine de froment.

Tu les mettras tous dans la même corbeille pour les apporter avec le taureau et les deux béliers.

Tu feras approcher Aaron et ses fils de l’entrée de la tente de la Rencontre et tu les laveras à l’eau.

Puis tu prendras les vêtements sacrés et tu feras endosser à Aaron la tunique, la robe de l’éphod, l’éphod et le pectoral, et tu le ceindras avec la ceinture de l’éphod.

Tu le coifferas du turban sur lequel tu fixeras le diadème de consécration.

Ensuite, tu prendras l’huile d’onction et tu la répandras sur sa tête pour l’oindre.

Tu feras approcher ses fils et tu les revêtiras de leurs tuniques.

Tu ceindras Aaron et ses fils d’une ceinture et tu les coifferas de turbans. Ainsi tu conféreras l’investiture à Aaron et à ses fils, et le sacerdoce leur appartiendra en vertu d’une ordonnance en vigueur à perpétuité.

Tu amèneras le taureau devant la tente de la Rencontre; Aaron et ses fils poseront leurs mains sur la tête du taureau

que tu égorgeras ensuite en ma présence à l’entrée de la tente de la Rencontre.

Tu prendras de son sang et tu en appliqueras avec ton doigt sur les cornes de l’autel. Tu répandras tout le reste du sang sur le socle de l’autel.

Puis tu prendras toute la graisse qui recouvre les entrailles, ainsi que le dessus du foie et les deux rognons avec la graisse qui les entoure et tu feras brûler le tout sur l’autel.

Mais tu brûleras la chair du taureau, sa peau et ses excréments à l’extérieur du camp. C’est un sacrifice pour le péché.

Ensuite tu prendras le premier bélier, Aaron et ses fils poseront leurs mains sur sa tête.

Tu l’égorgeras et tu aspergeras de son sang sur tous les côtés de l’autel.

Puis tu le découperas en morceaux, tu laveras ses entrailles et ses pattes et tu les disposeras sur les quartiers de viande et sur sa tête.

Tu brûleras tout le bélier sur l’autel: c’est un holocauste offert à l’Eternel, un sacrifice à l’odeur apaisante, consumé par le feu pour l’Eternel.

Enfin, tu prendras le second bélier, Aaron et ses fils poseront leurs mains sur sa tête.

Tu l’égorgeras et tu prendras de son sang pour l’appliquer sur le lobe de l’oreille droite d’Aaron et de ses fils, sur le pouce de leur main droite et sur le gros orteil de leur pied droit, puis tu aspergeras de sang les quatre faces de l’autel.

Tu prendras du sang qui sera sur l’autel, et de l’huile d’onction, et tu en aspergeras Aaron et ses vêtements, ses fils et leurs vêtements. Ainsi, lui et ses fils ainsi que leurs vêtements seront consacrés.

Tu prendras la graisse du bélier, sa queue, la graisse qui recouvre les entrailles, le dessus du foie, les deux rognons et la graisse qui les entoure, ainsi que le gigot droit – car il s’agit d’un bélier d’investiture.

Tu prendras aussi une miche de pain, un gâteau à l’huile et une galette prélevée dans la corbeille des pains sans levain déposée devant l’Eternel.

Tu placeras le tout dans les mains d’Aaron et de ses fils et tu les leur feras offrir à l’Eternel avec un geste de présentation.

Ensuite, tu les reprendras de leurs mains et les feras brûler sur l’autel au-dessus de l’holocauste, en sacrifice à l’odeur apaisante, consumé par le feu, pour l’Eternel.

Tu prendras la poitrine du bélier pour la consécration d’Aaron et tu l’offriras à l’Eternel avec le geste de présentation. Ce morceau te reviendra comme ta part.

Tu consacreras la poitrine qui aura été présentée à l’Eternel et le gigot provenant du bélier d’investiture pour Aaron et pour ses fils.

Cette contribution des Israélites appartiendra à Aaron et à ses fils selon une ordonnance en vigueur à perpétuité, car c’est un prélèvement sur les offrandes des Israélites, sur leurs sacrifices de communion pour l’Eternel.

Les vêtements sacrés d’Aaron reviendront après lui à ses descendants, qui les porteront lorsqu’on leur conférera l’onction pour les investir de leur charge.

Celui de ses fils qui lui succédera comme prêtre et qui pénétrera dans la tente de la Rencontre pour officier dans le lieu saint, les portera pendant sept jours.

Puis tu prendras le bélier de l’investiture et tu en feras cuire la viande dans un lieu saint.

Aaron et ses fils mangeront la viande du bélier et le pain qui est dans la corbeille à l’entrée de la tente de la Rencontre.

Ils mangeront ces offrandes par lesquelles est accompli le rite d’expiation pour leur donner l’investiture et les rendre saints. Aucun autre membre du peuple n’en mangera, car ce sont des choses saintes.

S’il reste jusqu’au lendemain de la viande de la victime d’investiture et du pain, tu brûleras ce reste; on ne le mangera pas, car ce sont des choses saintes.

Tu accompliras donc pendant sept jours pour Aaron et ses fils les rites d’investiture, exactement comme je te l’ai ordonné.

Chaque jour, tu offriras un taureau en sacrifice d’expiation pour le péché, et tu purifieras l’autel au moyen de cette expiation que tu accompliras pour lui. Ensuite, tu y répandras de l’huile d’onction pour le consacrer.

Tu renouvelleras ces rites d’expiation pour l’autel pendant sept jours afin de le consacrer. Après cela, il sera éminemment saint et tout ce qui le touchera sera saint.

#Les deux holocaustes quotidiens

Voici ce que tu feras: chaque jour, à perpétuité, tu offriras sur l’autel deux agneaux âgés d’un an.

L’un d’eux sera offert le matin, l’autre à la nuit tombante.

Avec le premier agneau, tu joindras trois kilogrammes de fleur de farine pétrie avec un litre et demi d’huile fine; puis tu verseras un litre et demi de vin comme libation.

Tu accompagneras le sacrifice du soir des mêmes offrandes de farine, d’huile et de vin que celui du matin. C’est un sacrifice à l’odeur apaisante consumé par le feu pour l’Eternel.

C’est un holocauste que vous offrirez à perpétuité de génération en génération, à l’entrée de la tente de la Rencontre devant l’Eternel, à l’endroit où je vous convoquerai pour m’y entretenir avec toi.

#L’Eternel: le Dieu des Israélites

C’est là que je rencontrerai les Israélites, et ma gloire rendra ce lieu saint.

Je consacrerai la tente de la Rencontre et l’autel, je consacrerai aussi Aaron et ses fils pour qu’ils soient mes prêtres.

J’habiterai au milieu des Israélites et je serai leur Dieu,

et ils sauront que c’est moi, l’Eternel, leur Dieu, qui les ai fait sortir d’Egypte pour habiter au milieu d’eux; oui, je suis l’Eternel, leur Dieu.

