L’Eternel dit encore à Moïse: Ordonne à Aaron d’étendre la main avec son bâton vers les fleuves, les canaux et les étangs, pour faire venir les grenouilles sur l’Egypte.

Aaron étendit la main vers les cours d’eau d’Egypte, et les grenouilles en sortirent et envahirent le pays.

Mais les magiciens en firent autant par leurs sortilèges: ils firent aussi venir les grenouilles sur l’Egypte.

Le pharaon convoqua Moïse et Aaron et leur dit: Priez l’Eternel pour qu’il nous débarrasse des grenouilles, moi et mon peuple; alors je laisserai aller votre peuple pour qu’il lui offre des sacrifices.

Moïse répondit au pharaon: Fixe toi-même le moment où je dois prier en ta faveur, en faveur de tes hauts fonctionnaires et de tes sujets, pour que l’Eternel te débarrasse des grenouilles, les fasse disparaître de tes maisons, et il n’en restera plus que dans le Nil.

Le pharaon répondit: Que ce soit pour demain. Moïse dit: Il sera fait comme tu le demandes, pour que tu saches que l’Eternel notre Dieu n’a pas d’égal.

Les grenouilles te laisseront ainsi que tes hauts fonctionnaires et tes sujets, et elles quitteront tes maisons; il n’en restera que dans le Nil.

Moïse et Aaron quittèrent le pharaon, et Moïse pria l’Eternel de faire partir les grenouilles qu’il avait envoyées contre le pharaon.

L’Eternel fit ce que Moïse lui demandait: les grenouilles périrent dans les maisons, dans les cours et dans les champs.

On en fit des tas en quantité considérable et le pays en fut empesté.

Mais lorsque le pharaon vit que les choses s’arrangeaient, il s’entêta et n’écouta pas Moïse et Aaron, comme l’Eternel l’avait dit.

#Troisième fléau: les moustiques

L’Eternel dit à Moïse: Ordonne à Aaron d’étendre son bâton et d’en frapper la poussière du sol pour qu’elle se change en moustiques dans toute l’Egypte.

Et ils obéirent: Aaron étendit la main et frappa de son bâton la poussière du sol, et la poussière de tout le pays se transforma en moustiques qui se répandirent sur les hommes et le bétail.

Les magiciens essayèrent d’accomplir le même miracle par leurs sortilèges et de produire des moustiques, mais ils n’y parvinrent pas. Et les hommes et le bétail restaient couverts de moustiques.

Alors les magiciens dirent au pharaon: C’est le doigt de Dieu ! Pourtant, le pharaon s’obstina et il n’écouta pas Moïse et Aaron, comme l’Eternel l’avait dit.

#Quatrième fléau: les mouches venimeuses

L’Eternel dit à Moïse: Va de bon matin te placer sur le passage du pharaon, lorsqu’il sortira pour aller au bord de l’eau et dis-lui: «Voici ce que l’Eternel t’ordonne: Laisse aller mon peuple, pour qu’il me rende un culte.

Si tu refuses, je vais lâcher les mouches venimeuses contre toi, contre tes hauts fonctionnaires, contre tes sujets, et elles envahiront tes maisons, celles des Egyptiens en seront remplies et le sol en sera couvert.

Mais, en ce jour-là, j’épargnerai la région de Goshen où demeure mon peuple: les mouches ne l’infesteront pas afin que tu saches que moi, l’Eternel, je suis présent dans ce pays.

Ainsi je ferai une distinction entre mon peuple et le tien en épargnant le mien. C’est demain que ce signe miraculeux aura lieu.»

L’Eternel fit comme il l’avait annoncé. Un formidable essaim de mouches venimeuses pénétra dans le palais du pharaon, dans la demeure de ses hauts fonctionnaires, et toute l’Egypte fut ravagée par les mouches.

Le pharaon convoqua Moïse et Aaron et leur dit: Allez faire des sacrifices à votre Dieu, dans le pays.

Moïse répliqua: Il n’est pas convenable d’agir ainsi car nos sacrifices à l’Eternel notre Dieu seraient considérés comme abominables par les Egyptiens. Si nous les offrons sous leurs yeux, ils nous lapideront.

Nous irons à trois jours de marche dans le désert et nous offrirons des sacrifices à l’Eternel notre Dieu, comme il nous l’a ordonné.

Le pharaon reprit: Eh bien! Je vous laisse aller offrir des sacrifices à l’Eternel votre Dieu dans le désert; seulement, ne vous éloignez surtout pas trop. Et priez pour moi!

Moïse répondit: Dès que je serai sorti de chez toi, je prierai l’Eternel, et demain, le pharaon, ses hauts fonctionnaires et ses sujets seront débarrassés des insectes malfaisants. Seulement, que le pharaon ne recommence pas à nous tromper en refusant de laisser notre peuple aller offrir des sacrifices à l’Eternel.

Moïse sortit de chez le pharaon et pria l’Eternel.

Et l’Eternel exauça Moïse: les mouches venimeuses laissèrent le pharaon, ses hauts fonctionnaires et ses sujets; il n’en resta pas une seule.

Mais cette fois-ci encore, le pharaon s’entêta et ne laissa pas partir le peuple.

