#König Jotam von Juda

#(2. Könige 15,32‒38)

Jotam wurde mit 25 Jahren König und regierte 16 Jahre in Jerusalem. Seine Mutter hieß Jeruscha und war eine Tochter von Zadok.

Jotam tat, was dem HERRN gefiel, und folgte dem Beispiel seines Vaters Usija. Doch anders als dieser versuchte er nicht, eigenmächtig Opfer im Tempel des HERRN darzubringen. Das Volk aber handelte so gottlos wie bisher.

Jotam war es auch, der das obere Tor des Tempels baute und an vielen Stellen die Mauer um den Tempelberg verstärkte.

Im Bergland von Juda baute er viele Städte aus und errichtete Festungen und Wachtürme in den Waldgebieten.

Er führte Krieg gegen die Ammoniter und besiegte sie. Die folgenden drei Jahre mussten sie ihm 3,5 Tonnen Silber, 1320 Tonnen Weizen und 1320 Tonnen Gerste als Tribut zahlen.

Jotam wurde ein mächtiger König, denn er lebte in Verantwortung vor dem HERRN, seinem Gott.

Alles Weitere über sein Leben und die Kriege, die er führte, steht in der Chronik der Könige von Israel und Juda.

Er war mit 25 Jahren König geworden und hatte 16 Jahre in Jerusalem regiert.

Als er starb, begrub man ihn in der »Stadt Davids«, einem Stadtteil von Jerusalem. Sein Sohn Ahas wurde zum Nachfolger bestimmt.

