La septième année de Jéhu, Joas devint roi, et il régna quarante ans à Jérusalem. Sa mère s'appelait Tsibja, de Beer Schéba.

Joas fit ce qui est droit aux yeux de l'Éternel tout le temps qu'il suivit les directions du sacrificateur Jehojada.

Seulement, les hauts lieux ne disparurent point; le peuple offrait encore des sacrifices et des parfums sur les hauts lieux.

Joas dit aux sacrificateurs: Tout l'argent consacré qu'on apporte dans la maison de l'Éternel, l'argent ayant cours, savoir l'argent pour le rachat des personnes d'après l'estimation qui en est faite, et tout l'argent qu'il vient au coeur de quelqu'un d'apporter à la maison de l'Éternel,

que les sacrificateurs le prennent chacun de la part des gens de sa connaissance, et qu'ils l'emploient à réparer la maison partout où il se trouvera quelque chose à réparer.

Mais il arriva que, la vingt-troisième année du roi Joas, les sacrificateurs n'avaient point réparé ce qui était à réparer à la maison.

Le roi Joas appela le sacrificateur Jehojada et les autres sacrificateurs, et leur dit: Pourquoi n'avez-vous pas réparé ce qui est à réparer à la maison? Maintenant, vous ne prendrez plus l'argent de vos connaissances, mais vous le livrerez pour les réparations de la maison.

Les sacrificateurs convinrent de ne pas prendre l'argent du peuple, et de n'être chargés des réparations de la maison.

Alors le sacrificateur Jehojada prit un coffre, perça un trou dans son couvercle, et le plaça à côté de l'autel, à droite, sur le passage par lequel on entrait à la maison de l'Éternel. Les sacrificateurs qui avaient la garde du seuil y mettaient tout l'argent qu'on apportait dans la maison de l'Éternel.

Quand ils voyaient qu'il y avait beaucoup d'argent dans le coffre, le secrétaire du roi montait avec le souverain sacrificateur, et ils serraient et comptaient l'argent qui se trouvait dans la maison de l'Éternel.

Ils remettaient l'argent pesé entre les mains de ceux qui étaient chargés de faire exécuter l'ouvrage dans la maison de l'Éternel. Et l'on employait cet argent pour les charpentiers et pour les ouvriers qui travaillaient à la maison de l'Éternel,

pour les maçons et les tailleurs de pierres, pour les achats de bois et de pierres de taille nécessaires aux réparations de la maison de l'Éternel, et pour toutes les dépenses concernant les réparations de la maison.

Mais, avec l'argent qu'on apportait dans la maison de l'Éternel, on ne fit pour la maison de l'Éternel ni bassins d'argent, ni couteaux, ni coupes, ni trompettes, ni aucun ustensile d'or ou d'argent:

on le donnait à ceux qui faisaient l'ouvrage, afin qu'ils l'employassent à réparer la maison de l'Éternel.

On ne demandait pas de compte aux hommes entre les mains desquels on remettait l'argent pour qu'ils le donnassent à ceux qui faisaient l'ouvrage, car ils agissaient avec probité.

L'argent des sacrifices de culpabilité et des sacrifices d'expiation n'était point apporté dans la maison de l'Éternel: il était pour les sacrificateurs.

Alors Hazaël, roi de Syrie, monta et se battit contre Gath, dont il s'empara. Hazaël avait l'intention de monter contre Jérusalem.

Joas, roi de Juda, prit toutes les choses consacrées, ce qui avait été consacré par Josaphat, par Joram et par Achazia, ses pères, rois de Juda, ce qu'il avait consacré lui-même, et tout l'or qui se trouvait dans les trésors de la maison de l'Éternel et de la maison du roi, et il envoya le tout à Hazaël, roi de Syrie, qui ne monta pas contre Jérusalem.

Le reste des actions de Joas, et tout ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?

Ses serviteurs se soulevèrent et formèrent une conspiration; ils frappèrent Joas dans la maison de Millo, qui est à la descente de Silla.

Jozacar, fils de Schimeath, et Jozabad, fils de Schomer, ses serviteurs, le frappèrent, et il mourut. On l'enterra avec ses pères, dans la ville de David. Et Amatsia, son fils, régna à sa place.

