La vingt-troisième année de Joas, fils d'Achazia, roi de Juda, Joachaz, fils de Jéhu, régna sur Israël à Samarie. Il régna dix-sept ans.

Il fit ce qui est mal aux yeux de l'Éternel; il commit les mêmes péchés que Jéroboam, fils de Nebath, qui avait fait pécher Israël, et il ne s'en détourna point.

La colère de l'Éternel s'enflamma contre Israël, et il les livra entre les mains de Hazaël, roi de Syrie, et entre les mains de Ben Hadad, fils de Hazaël, tout le temps que ces rois vécurent.

Joachaz implora l'Éternel. L'Éternel l'exauça, car il vit l'oppression sous laquelle le roi de Syrie tenait Israël,

et l'Éternel donna un libérateur à Israël. Les enfants d'Israël échappèrent aux mains des Syriens, et ils habitèrent dans leurs tentes comme auparavant.

Mais ils ne se détournèrent point des péchés de la maison de Jéroboam, qui avait fait pécher Israël; ils s'y livrèrent aussi, et même l'idole d'Astarté était debout à Samarie.

De tout le peuple de Joachaz l'Éternel ne lui avait laissé que cinquante cavaliers, dix chars, et dix mille hommes de pied; car le roi de Syrie les avait fait périr et les avait rendus semblables à la poussière qu'on foule aux pieds.

Le reste des actions de Joachaz, tout ce qu'il a fait, et ses exploits, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël?

Joachaz se coucha avec ses pères, et on l'enterra à Samarie. Et Joas, son fils, régna à sa place.

La trente-septième année de Joas, roi de Juda, Joas, fils de Joachaz, régna sur Israël à Samarie. Il régna seize ans.

Il fit ce qui est mal aux yeux de l'Éternel; il ne se détourna d'aucun des péchés de Jéroboam, fils de Nebath, qui avait fait pécher Israël, et il s'y livra comme lui.

Le reste des actions de Joas, tout ce qu'il a fait, ses exploits, et la guerre qu'il eut avec Amatsia, roi de Juda, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël?

Joas se coucha avec ses pères. Et Jéroboam s'assit sur son trône. Joas fut enterré à Samarie avec les rois d'Israël.

Élisée était atteint de la maladie dont il mourut; et Joas, roi d'Israël, descendit vers lui, pleura sur son visage, et dit: Mon père! mon père! Char d'Israël et sa cavalerie!

Élisée lui dit: Prends un arc et des flèches. Et il prit un arc et des flèches.

Puis Élisée dit au roi d'Israël: Bande l'arc avec ta main. Et quand il l'eut bandé de sa main, Élisée mit ses mains sur les mains du roi,

et il dit: Ouvre la fenêtre à l'orient. Et il l'ouvrit. Élisée dit: Tire. Et il tira. Élisée dit: C'est une flèche de délivrance de la part de l'Éternel, une flèche de délivrance contre les Syriens; tu battras les Syriens à Aphek jusqu'à leur extermination.

Élisée dit encore: Prends les flèches. Et il les prit. Élisée dit au roi d'Israël: Frappe contre terre. Et il frappa trois fois, et s'arrêta.

L'homme de Dieu s'irrita contre lui, et dit: Il fallait frapper cinq ou six fois; alors tu aurais battu les Syriens jusqu'à leur extermination; maintenant tu les battras trois fois.

Élisée mourut, et on l'enterra. L'année suivante, des troupes de Moabites pénétrèrent dans le pays.

Et comme on enterrait un homme, voici, on aperçut une de ces troupes, et l'on jeta l'homme dans le sépulcre d'Élisée. L'homme alla toucher les os d'Élisée, et il reprit vie et se leva sur ses pieds.

Hazaël, roi de Syrie, avait opprimé Israël pendant toute la vie de Joachaz.

Mais l'Éternel leur fit miséricorde et eut compassion d'eux, il tourna sa face vers eux à cause de son alliance avec Abraham, Isaac et Jacob, il ne voulut pas les détruire, et jusqu'à présent il ne les a pas rejetés de sa face.

Hazaël, roi de Syrie, mourut, et Ben Hadad, son fils, régna à sa place.

Joas, fils de Joachaz, reprit des mains de Ben Hadad, fils de Hazaël, les villes enlevées par Hazaël à Joachaz, son père, pendant la guerre. Joas le battit trois fois, et il recouvra les villes d'Israël.

