Lorsque le roi Ézéchias eut entendu cela, il déchira ses vêtements, se couvrit d'un sac, et alla dans la maison de l'Éternel.

Il envoya Éliakim, chef de la maison du roi, Schebna, le secrétaire, et les plus anciens des sacrificateurs, couverts de sacs, vers Ésaïe, le prophète, fils d'Amots.

Et ils lui dirent: Ainsi parle Ézéchias: Ce jour est un jour d'angoisse, de châtiment et d'opprobre; car les enfants sont près de sortir du sein maternel, et il n'y a point de force pour l'enfantement.

Peut-être l'Éternel, ton Dieu, a-t-il entendu toutes les paroles de Rabschaké, que le roi d'Assyrie, son maître, a envoyé pour insulter au Dieu vivant, et peut-être l'Éternel, ton Dieu, exercera-t-il ses châtiments à cause des paroles qu'il a entendues. Fais donc monter une prière pour le reste qui subsiste encore.

Les serviteurs du roi Ézéchias allèrent donc auprès d'Ésaïe.

Et Ésaïe leur dit: Voici ce que vous direz à votre maître: Ainsi parle l'Éternel: Ne t'effraie point des paroles que tu as entendues et par lesquelles m'ont outragé les serviteurs du roi d'Assyrie.

Je vais mettre en lui un esprit tel que, sur une nouvelle qu'il recevra, il retournera dans son pays; et je le ferai tomber par l'épée dans son pays.

Rabschaké, s'étant retiré, trouva le roi d'Assyrie qui attaquait Libna, car il avait appris son départ de Lakis.

Alors le roi d'Assyrie reçut une nouvelle au sujet de Tirhaka, roi d'Éthiopie; on lui dit: Voici, il s'est mis en marche pour te faire la guerre. Et le roi d'Assyrie envoya de nouveau des messagers à Ézéchias, en disant:

Vous parlerez ainsi à Ézéchias, roi de Juda: Que ton Dieu, auquel tu te confies, ne t'abuse point en disant: Jérusalem ne sera pas livrée entre les mains du roi d'Assyrie.

Voici, tu as appris ce qu'ont fait les rois d'Assyrie à tous les pays, et comment ils les ont détruits; et toi, tu serais délivré!

Les dieux des nations que mes pères ont détruites les ont-ils délivrées, Gozan, Charan, Retseph, et les fils d'Éden qui sont à Telassar?

Où sont le roi de Hamath, le roi d'Arpad, et le roi de la ville de Sepharvaïm, d'Héna et d'Ivva?

Ézéchias prit la lettre de la main des messagers, et la lut. Puis il monta à la maison de l'Éternel, et la déploya devant l'Éternel,

à qui il adressa cette prière: Éternel, Dieu d'Israël, assis sur les chérubins! C'est toi qui es le seul Dieu de tous les royaumes de la terre, c'est toi qui as fait les cieux et la terre.

Éternel! incline ton oreille, et écoute. Éternel! ouvre tes yeux, et regarde. Entends les paroles de Sanchérib, qui a envoyé Rabschaké pour insulter au Dieu vivant.

Il est vrai, ô Éternel! que les rois d'Assyrie ont détruit les nations et ravagé leurs pays,

et qu'ils ont jeté leurs dieux dans le feu; mais ce n'étaient point des dieux, c'étaient des ouvrages de mains d'homme, du bois et de la pierre; et ils les ont anéantis.

Maintenant, Éternel, notre Dieu! délivre-nous de la main de Sanchérib, et que tous les royaumes de la terre sachent que toi seul es Dieu, ô Éternel!

Alors Ésaïe, fils d'Amots, envoya dire à Ézéchias: Ainsi parle l'Éternel, le Dieu d'Israël: J'ai entendu la prière que tu m'as adressée au sujet de Sanchérib, roi d'Assyrie.

Voici la parole que l'Éternel a prononcée contre lui: Elle te méprise, elle se moque de toi, La vierge, fille de Sion; Elle hoche la tête après toi, La fille de Jérusalem.

Qui as-tu insulté et outragé? Contre qui as-tu élevé la voix? Tu as porté tes yeux en haut Sur le Saint d'Israël!

Par tes messagers tu as insulté le Seigneur, Et tu as dit: Avec la multitude de mes chars, J'ai gravi le sommet des montagnes, Les extrémités du Liban; Je couperai les plus élevés de ses cèdres, Les plus beaux de ses cyprès, Et j'atteindrai sa dernière cime, Sa forêt semblable à un verger;

J'ai creusé, et j'ai bu des eaux étrangères, Et je tarirai avec la plante de mes pieds Tous les fleuves de l'Égypte.

N'as-tu pas appris que j'ai préparé ces choses de loin, Et que je les ai résolues dès les temps anciens? Maintenant j'ai permis qu'elles s'accomplissent, Et que tu réduisisses des villes fortes en monceaux de ruines.

Leurs habitants sont impuissants, Épouvantés et confus; Ils sont comme l'herbe des champs et la tendre verdure, Comme le gazon des toits Et le blé qui sèche avant la formation de sa tige.

Mais je sais quand tu t'assieds, quand tu sors et quand tu entres, Et quand tu es furieux contre moi.

Parce que tu es furieux contre moi, Et que ton arrogance est montée à mes oreilles, Je mettrai ma boucle à tes narines et mon mors entre tes lèvres, Et je te ferai retourner par le chemin par lequel tu es venu.

Que ceci soit un signe pour toi: On a mangé une année le produit du grain tombé, et une seconde année ce qui croît de soi-même; mais la troisième année, vous sèmerez, vous moissonnerez, vous planterez des vignes, et vous en mangerez le fruit.

Ce qui aura été sauvé de la maison de Juda, ce qui sera resté poussera encore des racines par-dessous, et portera du fruit par-dessus.

Car de Jérusalem il sortira un reste, et de la montagne de Sion des réchappés. Voilà ce que fera le zèle de l'Éternel des armées.

C'est pourquoi ainsi parle l'Éternel sur le roi d'Assyrie: Il n'entrera point dans cette ville, Il n'y lancera point de traits, Il ne lui présentera point de boucliers, Et il n'élèvera point de retranchements contre elle.

Il s'en retournera par le chemin par lequel il est venu, Et il n'entrera point dans cette ville, dit l'Éternel.

Je protégerai cette ville pour la sauver, A cause de moi, et à cause de David, mon serviteur.

Cette nuit-là, l'ange de l'Éternel sortit, et frappa dans le camp des Assyriens cent quatre-vingt-cinq mille hommes. Et quand on se leva le matin, voici, c'étaient tous des corps morts.

Alors Sanchérib, roi d'Assyrie, leva son camp, partit et s'en retourna; et il resta à Ninive.

Or, comme il était prosterné dans la maison de Nisroc, son dieu, Adrammélec et Scharetser, ses fils, le frappèrent avec l'épée, et s'enfuirent au pays d'Ararat. Et Ésar Haddon, son fils, régna à sa place.

