Les fils des prophètes dirent à Élisée: Voici, le lieu où nous sommes assis devant toi est trop étroit pour nous.

Allons jusqu'au Jourdain; nous prendrons là chacun une poutre, et nous nous y ferons un lieu d'habitation. Élisée répondit: Allez.

Et l'un d'eux dit: Consens à venir avec tes serviteurs. Il répondit: J'irai.

Il partit donc avec eux. Arrivés au Jourdain, ils coupèrent du bois.

Et comme l'un d'eux abattait une poutre, le fer tomba dans l'eau. Il s'écria: Ah! mon seigneur, il était emprunté!

L'homme de Dieu dit: Où est-il tombé? Et il lui montra la place. Alors Élisée coupa un morceau de bois, le jeta à la même place, et fit surnager le fer.

Puis il dit: Enlève-le! Et il avança la main, et le prit.

Le roi de Syrie était en guerre avec Israël, et, dans un conseil qu'il tint avec ses serviteurs, il dit: Mon camp sera dans un tel lieu.

Mais l'homme de Dieu fit dire au roi d'Israël: Garde-toi de passer dans ce lieu, car les Syriens y descendent.

Et le roi d'Israël envoya des gens, pour s'y tenir en observation, vers le lieu que lui avait mentionné et signalé l'homme de Dieu. Cela arriva non pas une fois ni deux fois.

Le roi de Syrie en eut le coeur agité; il appela ses serviteurs, et leur dit: Ne voulez-vous pas me déclarer lequel de nous est pour le roi d'Israël?

L'un de ses serviteurs répondit: Personne! ô roi mon seigneur; mais Élisée, le prophète, qui est en Israël, rapporte au roi d'Israël les paroles que tu prononces dans ta chambre à coucher.

Et le roi dit: Allez et voyez où il est, et je le ferai prendre. On vint lui dire: Voici, il est à Dothan.

Il y envoya des chevaux, des chars et une forte troupe, qui arrivèrent de nuit et qui enveloppèrent la ville.

Le serviteur de l'homme de Dieu se leva de bon matin et sortit; et voici, une troupe entourait la ville, avec des chevaux et des chars. Et le serviteur dit à l'homme de Dieu: Ah! mon seigneur, comment ferons-nous?

Il répondit: Ne crains point, car ceux qui sont avec nous sont en plus grand nombre que ceux qui sont avec eux.

Élisée pria, et dit: Éternel, ouvre ses yeux, pour qu'il voie. Et l'Éternel ouvrit les yeux du serviteur, qui vit la montagne pleine de chevaux et de chars de feu autour d'Élisée.

Les Syriens descendirent vers Élisée. Il adressa alors cette prière à l'Éternel: Daigne frapper d'aveuglement cette nation! Et l'Éternel les frappa d'aveuglement, selon la parole d'Élisée.

Élisée leur dit: Ce n'est pas ici le chemin, et ce n'est pas ici la ville; suivez-moi, et je vous conduirai vers l'homme que vous cherchez. Et il les conduisit à Samarie.

Lorsqu'ils furent entrés dans Samarie, Élisée dit: Éternel, ouvre les yeux de ces gens, pour qu'ils voient! Et l'Éternel ouvrit leurs yeux, et ils virent qu'ils étaient au milieu de Samarie.

Le roi d'Israël, en les voyant, dit à Élisée: Frapperai-je, frapperai-je, mon père?

Tu ne frapperas point, répondit Élisée; est-ce que tu frappes ceux que tu fais prisonniers avec ton épée et avec ton arc? Donne-leur du pain et de l'eau, afin qu'ils mangent et boivent; et qu'ils s'en aillent ensuite vers leur maître.

Le roi d'Israël leur fit servir un grand repas, et ils mangèrent et burent; puis il les renvoya, et ils s'en allèrent vers leur maître. Et les troupes des Syriens ne revinrent plus sur le territoire d'Israël.

Après cela, Ben Hadad, roi de Syrie, ayant rassemblé toute son armée, monta et assiégea Samarie.

Il y eut une grande famine dans Samarie; et ils la serrèrent tellement qu'une tête d'âne valait quatre-vingts sicles d'argent, et le quart d'un kab de fiente de pigeon cinq sicles d'argent.

Et comme le roi passait sur la muraille, une femme lui cria: Sauve-moi, ô roi, mon seigneur!

Il répondit: Si l'Éternel ne te sauve pas, avec quoi te sauverais-je? avec le produit de l'aire ou du pressoir?

Et le roi lui dit: Qu'as-tu? Elle répondit: Cette femme-là m'a dit: Donne ton fils! nous le mangerons aujourd'hui, et demain nous mangerons mon fils.

Nous avons fait cuire mon fils, et nous l'avons mangé. Et le jour suivant, je lui ai dit: Donne ton fils, et nous le mangerons. Mais elle a caché son fils.

Lorsque le roi entendit les paroles de cette femme, il déchira ses vêtements, en passant sur la muraille; et le peuple vit qu'il avait en dedans un sac sur son corps.

Le roi dit: Que Dieu me punisse dans toute sa rigueur, si la tête d'Élisée, fils de Schaphath, reste aujourd'hui sur lui!

Or Élisée était dans sa maison, et les anciens étaient assis auprès de lui. Le roi envoya quelqu'un devant lui. Mais avant que le messager soit arrivé, Élisée dit aux anciens: Voyez-vous que ce fils d'assassin envoie quelqu'un pour m'ôter la tête? Écoutez! quand le messager viendra, fermez la porte, et repoussez-le avec la porte: le bruit des pas de son maître ne se fait-il pas entendre derrière lui?

Il leur parlait encore, et déjà le messager était descendu vers lui, et disait: Voici, ce mal vient de l'Éternel; qu'ai-je à espérer encore de l'Éternel?

