Élisée dit: Écoutez la parole de l'Éternel! Ainsi parle l'Éternel: Demain, à cette heure, on aura une mesure de fleur de farine pour un sicle et deux mesures d'orge pour un sicle, à la porte de Samarie.

L'officier sur la main duquel s'appuyait le roi répondit à l'homme de Dieu: Quand l'Éternel ferait des fenêtres au ciel, pareille chose arriverait-elle? Et Élisée dit: Tu le verras de tes yeux; mais tu n'en mangeras point.

Il y avait à l'entrée de la porte quatre lépreux, qui se dirent l'un à l'autre: Quoi! resterons-nous ici jusqu'à ce que nous mourions?

Si nous songeons à entrer dans la ville, la famine est dans la ville, et nous y mourrons; et si nous restons ici, nous mourrons également. Allons nous jeter dans le camp des Syriens; s'ils nous laissent vivre, nous vivrons et s'ils nous font mourir, nous mourrons.

Ils partirent donc au crépuscule, pour se rendre au camp des Syriens; et lorsqu'ils furent arrivés à l'entrée du camp des Syriens, voici, il n'y avait personne.

Le Seigneur avait fait entendre dans le camp des Syriens un bruit de chars et un bruit de chevaux, le bruit d'une grande armée, et ils s'étaient dit l'un à l'autre: Voici, le roi d'Israël a pris à sa solde contre nous les rois des Héthiens et les rois des Égyptiens pour venir nous attaquer.

Et ils se levèrent et prirent la fuite au crépuscule, abandonnant leurs tentes, leurs chevaux et leurs ânes, le camp tel qu'il était, et ils s'enfuirent pour sauver leur vie.

Les lépreux, étant arrivés à l'entrée du camp, pénétrèrent dans une tente, mangèrent et burent, et en emportèrent de l'argent, de l'or, et des vêtements, qu'ils allèrent cacher. Ils revinrent, pénétrèrent dans une autre tente, et en emportèrent des objets qu'ils allèrent cacher.

Puis ils se dirent l'un à l'autre: Nous n'agissons pas bien! Cette journée est une journée de bonne nouvelle; si nous gardons le silence et si nous attendons jusqu'à la lumière du matin, le châtiment nous atteindra. Venez maintenant, et allons informer la maison du roi.

Ils partirent, et ils appelèrent les gardes de la porte de la ville, auxquels ils firent ce rapport: Nous sommes entrés dans le camp des Syriens, et voici, il n'y a personne, on n'y entend aucune voix d'homme; il n'y a que des chevaux attachés et des ânes attachés, et les tentes comme elles étaient.

Les gardes de la porte crièrent, et ils transmirent ce rapport à l'intérieur de la maison du roi.

Le roi se leva de nuit, et il dit à ses serviteurs: Je veux vous communiquer ce que nous font les Syriens. Comme ils savent que nous sommes affamés, ils ont quitté le camp pour se cacher dans les champs, et ils se sont dit: Quand ils sortiront de la ville, nous les saisirons vivants, et nous entrerons dans la ville.

L'un des serviteurs du roi répondit: Que l'on prenne cinq des chevaux qui restent encore dans la ville, -ils sont comme toute la multitude d'Israël qui y est restée, ils sont comme toute la multitude d'Israël qui dépérit, -et envoyons voir ce qui se passe.

On prit deux chars avec les chevaux, et le roi envoya des messagers sur les traces de l'armée des Syriens, en disant: Allez et voyez.

Ils allèrent après eux jusqu'au Jourdain; et voici, toute la route était pleine de vêtements et d'objets que les Syriens avaient jetés dans leur précipitation. Les messagers revinrent, et le rapportèrent au roi.

Le peuple sortit, et pilla le camp des Syriens. Et l'on eut une mesure de fleur de farine pour un sicle et deux mesures d'orge pour un sicle, selon la parole de l'Éternel.

Le roi avait remis la garde de la porte à l'officier sur la main duquel il s'appuyait; mais cet officier fut écrasé à la porte par le peuple et il mourut, selon la parole qu'avait prononcée l'homme de Dieu quand le roi était descendu vers lui.

L'homme de Dieu avait dit alors au roi: On aura deux mesures d'orge pour un sicle et une mesure de fleur de farine pour un sicle, demain, à cette heure, à la porte de Samarie.

Et l'officier avait répondu à l'homme de Dieu: Quand l'Éternel ferait des fenêtres au ciel, pareille chose arriverait-elle? Et Élisée avait dit: Tu le verras de tes yeux; mais tu n'en mangeras point.

C'est en effet ce qui lui arriva: il fut écrasé à la porte par le peuple, et il mourut.

