#Abraham Justified by Faith

What then shall we say that Abraham our father has found according to the flesh?

For if Abraham was justified by works, he has something to boast about, but not before God.

For what does the Scripture say? “Abraham believed God, and it was accounted to him for righteousness.”

Now to him who works, the wages are not counted as grace but as debt.

#David Celebrates the Same Truth

But to him who does not work but believes on Him who justifies the ungodly, his faith is accounted for righteousness,

just as David also describes the blessedness of the man to whom God imputes righteousness apart from works:

“Blessed are those whose lawless deeds are forgiven, And whose sins are covered;

Blessed is the man to whom the Lord shall not impute sin.”

#Abraham Justified Before Circumcision

Does this blessedness then come upon the circumcised only,  or upon the uncircumcised also? For we say that faith was accounted to Abraham for righteousness.

How then was it accounted? While he was circumcised, or uncircumcised? Not while circumcised, but while uncircumcised.

And he received the sign of circumcision, a seal of the righteousness of the faith which he had while still uncircumcised, that he might be the father of all those who believe, though they are uncircumcised, that righteousness might be imputed to them also,

and the father of circumcision to those who not only are of the circumcision, but who also walk in the steps of the faith which our father Abraham had while still uncircumcised.

#The Promise Granted Through Faith

For the promise that he would be the heir of the world was not to Abraham or to his seed through the law, but through the righteousness of faith.

For if those who are of the law are heirs, faith is made void and the promise made of no effect,

because the law brings about wrath; for where there is no law there is no transgression.

Therefore it is of faith that it might be according to grace, so that the promise might be sure to all the seed, not only to those who are of the law, but also to those who are of the faith of Abraham, who is the father of us all

(as it is written, “I have made you a father of many nations”) in the presence of Him whom he believed—God, who gives life to the dead and calls those things which do not exist as though they did;

who, contrary to hope, in hope believed, so that he became the father of many nations, according to what was spoken, “So shall your descendants be.”

And not being weak in faith, he did not consider his own body, already dead (since he was about a hundred years old), and the deadness of Sarah’s womb.

He did not waver at the promise of God through unbelief, but was strengthened in faith, giving glory to God,

and being fully convinced that what He had promised He was also able to perform.

And therefore “it was accounted to him for righteousness.”

Now it was not written for his sake alone that it was imputed to him,

but also for us. It shall be imputed to us who believe in Him who raised up Jesus our Lord from the dead,

who was delivered up because of our offenses, and was raised because of our justification.

