#Israel’s Rejection of Christ

I tell the truth in Christ, I am not lying, my conscience also bearing me witness in the Holy Spirit,

that I have great sorrow and continual grief in my heart.

For I could wish that I myself were accursed from Christ for my brethren, my countrymen according to the flesh,

who are Israelites, to whom pertain the adoption, the glory, the covenants, the giving of the law, the service of God,  and the promises;

of whom are the fathers and from whom, according to the flesh, Christ came,  who is over all, the eternally blessed God. Amen.

#Israel’s Rejection and God’s Purpose

But it is not that the word of God has taken no effect. For they are not all Israel who are of Israel,

nor are they all children because they are the seed of Abraham; but, “In Isaac your seed shall be called.”

That is, those who are the children of the flesh, these are not the children of God; but the children of the promise are counted as the seed.

For this is the word of promise: “At this time I will come and Sarah shall have a son.”

And not only this,  but when Rebecca also had conceived by one man, even by our father Isaac

(for the children not yet being born, nor having done any good or evil, that the purpose of God according to election might stand, not of works but of Him who calls),

it was said to her, “The older shall serve the younger.”

As it is written, “Jacob I have loved, but Esau I have hated.”

#Israel’s Rejection and God’s Justice

What shall we say then? Is there unrighteousness with God? Certainly not!

For He says to Moses, “I will have mercy on whomever I will have mercy, and I will have compassion on whomever I will have compassion.”

So then it is not of him who wills, nor of him who runs, but of God who shows mercy.

For the Scripture says to the Pharaoh, “For this very purpose I have raised you up, that I may show My power in you, and that My name may be declared in all the earth.”

Therefore He has mercy on whom He wills, and whom He wills He hardens.

You will say to me then, “Why does He still find fault? For who has resisted His will?”

But indeed, O man, who are you to reply against God? Will the thing formed say to him who formed it, “Why have you made me like this?”

Does not the potter have power over the clay, from the same lump to make one vessel for honor and another for dishonor?

What if God, wanting to show His wrath and to make His power known, endured with much longsuffering the vessels of wrath prepared for destruction,

and that He might make known the riches of His glory on the vessels of mercy, which He had prepared beforehand for glory,

even us whom He called, not of the Jews only, but also of the Gentiles?

As He says also in Hosea: “I will call them My people, who were not My people, And her beloved, who was not beloved.”

“And it shall come to pass in the place where it was said to them, ‘You are not My people,’ There they shall be called sons of the living God.”

Isaiah also cries out concerning Israel: “Though the number of the children of Israel be as the sand of the sea, The remnant will be saved.

For He will finish the work and cut it short in righteousness, Because the Lord will make a short work upon the earth.”

And as Isaiah said before: “Unless the Lord of Sabaoth had left us a seed, We would have become like Sodom, And we would have been made like Gomorrah.”

#Present Condition of Israel

What shall we say then? That Gentiles, who did not pursue righteousness, have attained to righteousness, even the righteousness of faith;

but Israel, pursuing the law of righteousness, has not attained to the law of righteousness.

Why? Because they did not seek it by faith, but as it were, by the works of the law. For they stumbled at that stumbling stone.

As it is written: “Behold, I lay in Zion a stumbling stone and rock of offense, And whoever believes on Him will not be put to shame.”

