Ah! The bloody city, all lies, Full of plunder, whose looting never stops!

The crack of the whip, the rumbling of wheels; Horses galloping, chariots bounding,

Cavalry charging, the flash of the sword, the gleam of the spear; A multitude of slain, a mass of corpses, Endless bodies to stumble upon!

For the many debaucheries of the prostitute, a charming mistress of witchcraft, Who enslaved nations with her prostitution, and peoples by her witchcraft:

I now come against you— oracle of the Lord of hosts— and I will lift your skirt above your face; I will show your nakedness to the nations, to the kingdoms your shame!

I will cast filth upon you, disgrace you and make you a spectacle;

Until everyone who sees you runs from you saying, “Nineveh is destroyed; who can pity her? Where can I find any to console you?”

#Nineveh’s Inescapable Fate

Are you better than No-amon that was set among the Nile’s canals, Surrounded by waters, with the river for her rampart and water for her wall?

Ethiopia was her strength, and Egypt without end; Put and the Libyans were her allies.

Yet even she became an exile, and went into captivity; Even her little ones were dashed to pieces at the corner of every street; For her nobles they cast lots, and all her great ones were put into chains.

You, too, will drink of this; you will be overcome; You, too, will seek a refuge from the foe.

But all your fortresses are fig trees, bearing early figs; When shaken, they fall into the devourer’s mouth.

Indeed your troops are women in your midst; To your foes are open wide the gates of your land, fire has consumed their bars.

Draw water for the siege, strengthen your fortresses; Go down into the mud and tread the clay, take hold of the brick mold!

There the fire will consume you, the sword will cut you down; it will consume you like the grasshoppers. Multiply like the grasshoppers, multiply like the locusts!

You have made your traders more numerous than the stars of the heavens; like grasshoppers that shed their skins and fly away.

Your sentries are like locusts, and your scribes like locust swarms Gathered on the rubble fences on a cold day! Yet when the sun rises, they vanish, and no one knows where they have gone.

Your shepherds slumber, O king of Assyria, your nobles have gone to rest; Your people are scattered upon the mountains, with none to gather them.

There is no healing for your hurt, your wound is fatal. All who hear this news of you clap their hands over you; For who has not suffered under your endless malice?

