#The Great Apostasy

Now, brethren, concerning the coming of our Lord Jesus Christ and our gathering together to Him, we ask you,

not to be soon shaken in mind or troubled, either by spirit or by word or by letter, as if from us, as though the day of Christ had come.

Let no one deceive you by any means; for that Day will not come unless the falling away comes first, and the man of sin is revealed, the son of perdition,

who opposes and exalts himself above all that is called God or that is worshiped, so that he sits as God in the temple of God, showing himself that he is God.

Do you not remember that when I was still with you I told you these things?

And now you know what is restraining, that he may be revealed in his own time.

For the mystery of lawlessness is already at work; only He who now restrains will do so until He is taken out of the way.

And then the lawless one will be revealed, whom the Lord will consume with the breath of His mouth and destroy with the brightness of His coming.

The coming of the lawless one is according to the working of Satan, with all power, signs, and lying wonders,

and with all unrighteous deception among those who perish, because they did not receive the love of the truth, that they might be saved.

And for this reason God will send them strong delusion, that they should believe the lie,

that they all may be condemned who did not believe the truth but had pleasure in unrighteousness.

#Stand Fast

But we are bound to give thanks to God always for you, brethren beloved by the Lord, because God from the beginning chose you for salvation through sanctification by the Spirit and belief in the truth,

to which He called you by our gospel, for the obtaining of the glory of our Lord Jesus Christ.

Therefore, brethren, stand fast and hold the traditions which you were taught, whether by word or our epistle.

Now may our Lord Jesus Christ Himself, and our God and Father, who has loved us and given us everlasting consolation and good hope by grace,

comfort your hearts and establish you in every good word and work.

