Jakobus, ein Knecht Gottes und des HERRN Jesu Christi, den zwölf Geschlechtern, die da sind hin und her, Freude zuvor!

Meine lieben Brüder, achtet es für eitel Freude, wenn ihr in mancherlei Anfechtungen fallet,

und wisset, daß euer Glaube, wenn er rechtschaffen ist, Geduld wirkt.

Die Geduld aber soll festbleiben bis ans Ende, auf daß ihr seid vollkommen und ganz und keinen Mangel habet.

So aber jemand unter euch Weisheit mangelt, der bitte Gott, der da gibt einfältig jedermann und rücket's niemand auf, so wird sie ihm gegeben werden.

Er bitte aber im Glauben und zweifle nicht; denn wer da zweifelt, der ist wie die Meereswoge, die vom Winde getrieben und gewebt wird.

Solcher Mensch denke nicht, daß er etwas von dem HERRN empfangen werde.

Ein Zweifler ist unbeständig in allen seinen Wegen.

Ein Bruder aber, der niedrig ist, rühme sich seiner Höhe;

und der da reich ist, rühme sich seiner Niedrigkeit, denn wie eine Blume des Grases wird er vergehen.

Die Sonne geht auf mit der Hitze, und das Gras verwelkt, und seine Blume fällt ab, und seine schöne Gestalt verdirbt: also wird der Reiche in seinen Wegen verwelken.

Selig ist der Mann, der die Anfechtung erduldet; denn nachdem er bewährt ist, wird er die Krone des Lebens empfangen, welche Gott verheißen hat denen, die ihn liebhaben.

Niemand sage, wenn er versucht wird, daß er von Gott versucht werde. Denn Gott kann nicht versucht werden zum Bösen, und er selbst versucht niemand.

Sondern ein jeglicher wird versucht, wenn er von seiner eigenen Lust gereizt und gelockt wird.

Darnach, wenn die Lust empfangen hat, gebiert sie die Sünde; die Sünde aber, wenn sie vollendet ist, gebiert sie den Tod.

Irret nicht, liebe Brüder.

Alle gute Gabe und alle vollkommene Gabe kommt von obenherab, von dem Vater des Lichts, bei welchem ist keine Veränderung noch Wechsel des Lichtes und der Finsternis.

Er hat uns gezeugt nach seinem Willen durch das Wort der Wahrheit, auf daß wir wären Erstlinge seiner Kreaturen.

Darum, liebe Brüder, ein jeglicher Mensch sei schnell, zu hören, langsam aber, zu reden, und langsam zum Zorn.

Denn des Menschen Zorn tut nicht, was vor Gott recht ist.

Darum so leget ab alle Unsauberkeit und alle Bosheit und nehmet das Wort an mit Sanftmut, das in euch gepflanzt ist, welches kann eure Seelen selig machen.

Seid aber Täter des Worts und nicht Hörer allein, wodurch ihr euch selbst betrügt.

Denn so jemand ist ein Hörer des Worts und nicht ein Täter, der ist gleich einem Mann, der sein leiblich Angesicht im Spiegel beschaut.

Denn nachdem er sich beschaut hat, geht er davon und vergißt von Stund an, wie er gestaltet war.

Wer aber durchschaut in das vollkommene Gesetz der Freiheit und darin beharrt und ist nicht ein vergeßlicher Hörer, sondern ein Täter, der wird selig sein in seiner Tat.

So sich jemand unter euch läßt dünken, er diene Gott, und hält seine Zunge nicht im Zaum, sondern täuscht sein Herz, des Gottesdienst ist eitel.

Ein reiner unbefleckter Gottesdienst vor Gott dem Vater ist der: Die Waisen und Witwen in ihrer Trübsal besuchen und sich von der Welt unbefleckt erhalten.

