Liebe Brüder, haltet nicht dafür, daß der Glaube an Jesum Christum, unsern HERRN der Herrlichkeit, Ansehung der Person leide.

Denn so in eure Versammlung käme ein Mann mit einem goldenen Ringe und mit einem herrlichen Kleide, es käme aber auch ein Armer in einem unsauberen Kleide,

und ihr sähet auf den, der das herrliche Kleid trägt, und sprächet zu ihm: Setze du dich her aufs beste! und sprächet zu dem Armen: Stehe du dort! oder setze dich her zu meinen Füßen!

ist's recht, daß ihr solchen Unterschied bei euch selbst macht und richtet nach argen Gedanken?

Höret zu, meine lieben Brüder! Hat nicht Gott erwählt die Armen auf dieser Welt, die am Glauben reich sind und Erben des Reichs, welches er verheißen hat denen, die ihn liebhaben?

Ihr aber habt dem Armen Unehre getan. Sind nicht die Reichen die, die Gewalt an euch üben und ziehen euch vor Gericht?

Verlästern sie nicht den guten Namen, nach dem ihr genannt seid?

So ihr das königliche Gesetz erfüllet nach der Schrift: "Liebe deinen Nächsten wie dich selbst," so tut ihr wohl;

so ihr aber die Person ansehet, tut ihr Sünde und werdet überführt vom Gesetz als Übertreter.

Denn so jemand das ganze Gesetz hält und sündigt an einem, der ist's ganz schuldig.

Denn der da gesagt hat: "Du sollst nicht ehebrechen," der hat auch gesagt: "Du sollst nicht töten." So du nun nicht ehebrichst, tötest aber, bist du ein Übertreter des Gesetzes.

Also redet und also tut, als die da sollen durchs Gesetz der Freiheit gerichtet werden.

Es wird aber ein unbarmherziges Gericht über den ergehen, der nicht Barmherzigkeit getan hat; und die Barmherzigkeit rühmt sich wider das Gericht.

Was hilfst, liebe Brüder, so jemand sagt, er habe den Glauben, und hat doch die Werke nicht? Kann auch der Glaube ihn selig machen?

So aber ein Bruder oder eine Schwester bloß wäre und Mangel hätte der täglichen Nahrung,

und jemand unter euch spräche zu ihnen: Gott berate euch, wärmet euch und sättiget euch! ihr gäbet ihnen aber nicht, was des Leibes Notdurft ist: was hülfe ihnen das?

Also auch der Glaube, wenn er nicht Werke hat, ist er tot an ihm selber.

Aber es möchte jemand sagen: Du hast den Glauben, und ich habe die Werke; zeige mir deinen Glauben ohne die Werke, so will ich dir meinen Glauben zeigen aus meinen Werken.

Du glaubst, daß ein einiger Gott ist? Du tust wohl daran; die Teufel glauben's auch und zittern.

Willst du aber erkennen, du eitler Mensch, daß der Glaube ohne Werke tot sei?

Ist nicht Abraham, unser Vater, durch die Werke gerecht geworden, da er seinen Sohn Isaak auf dem Altar opferte?

Da siehst du, daß der Glaube mitgewirkt hat an seinen Werken, und durch die Werke ist der Glaube vollkommen geworden;

und ist die Schrift erfüllt, die da spricht: "Abraham hat Gott geglaubt, und das ist ihm zur Gerechtigkeit gerechnet," und er ward ein Freund Gottes geheißen.

So sehet ihr nun, daß der Mensch durch die Werke gerecht wird, nicht durch den Glauben allein.

Desgleichen die Hure Rahab, ist sie nicht durch die Werke gerecht geworden, da sie die Boten aufnahm und ließ sie einen andern Weg hinaus?

Denn gleichwie der Leib ohne Geist tot ist, also ist auch der Glaube ohne Werke tot.

