Liebe Brüder, unterwinde sich nicht jedermann, Lehrer zu sein, und wisset, daß wir desto mehr Urteil empfangen werden.

Denn wir fehlen alle mannigfaltig. Wer aber auch in keinem Wort fehlt, der ist ein vollkommener Mann und kann auch den ganzen Leib im Zaum halten.

Siehe, die Pferde halten wir in Zäumen, daß sie uns gehorchen, und wir lenken ihren ganzen Leib.

Siehe, die Schiffe, ob sie wohl so groß sind und von starken Winden getrieben werden, werden sie doch gelenkt mit einem kleinen Ruder, wo der hin will, der es regiert.

Also ist auch die Zunge ein kleines Glied und richtet große Dinge an. Siehe, ein kleines Feuer, welch einen Wald zündet's an!

Und die Zunge ist auch ein Feuer, eine Welt voll Ungerechtigkeit. Also ist die Zunge unter unsern Gliedern und befleckt den ganzen Leib und zündet an allen unsern Wandel, wenn sie von der Hölle entzündet ist.

Denn alle Natur der Tiere und der Vögel und der Schlangen und der Meerwunder wird gezähmt und ist gezähmt von der menschlichen Natur;

aber die Zunge kann kein Mensch zähmen, das unruhige Übel, voll tödlichen Giftes.

Durch sie loben wir Gott, den Vater, und durch sie fluchen wir den Menschen, die nach dem Bilde Gottes gemacht sind.

Aus einem Munde geht Loben und Fluchen. Es soll nicht, liebe Brüder, also sein.

Quillt auch ein Brunnen aus einem Loch süß und bitter?

Kann auch, liebe Brüder, ein Feigenbaum Ölbeeren oder ein Weinstock Feigen tragen? Also kann auch ein Brunnen nicht salziges und süßes Wasser geben.

Wer ist weise und klug unter euch? Der erzeige mit seinem guten Wandel seine Werke in der Sanftmut und Weisheit.

Habt ihr aber bitteren Neid und Zank in eurem Herzen, so rühmt euch nicht und lügt nicht wider die Wahrheit.

Das ist nicht die Weisheit, die von obenherab kommt, sondern irdisch, menschlich und teuflisch.

Denn wo Neid und Zank ist, da ist Unordnung und eitel böses Ding.

Die Weisheit von obenher ist auf's erste keusch, darnach friedsam, gelinde, läßt sich sagen, voll Barmherzigkeit und guter Früchte, unparteiisch, ohne Heuchelei.

Die Frucht aber der Gerechtigkeit wird gesät im Frieden denen, die den Frieden halten.

