Woher kommt Streit und Krieg unter euch? Kommt's nicht daher: aus euren Wollüsten, die da streiten in euren Gliedern?

Ihr seid begierig, und erlanget's damit nicht; ihr hasset und neidet, und gewinnt damit nichts; ihr streitet und krieget. Ihr habt nicht, darum daß ihr nicht bittet;

ihr bittet, und nehmet nicht, darum daß ihr übel bittet, nämlich dahin, daß ihr's mit euren Wollüsten verzehrt.

Ihr Ehebrecher und Ehebrecherinnen, wisset ihr nicht, daß der Welt Freundschaft Gottes Feindschaft ist? Wer der Welt Freund sein will, der wird Gottes Feind sein.

Oder lasset ihr euch dünken, die Schrift sage umsonst: Der Geist, der in euch wohnt, begehrt und eifert?

Er gibt aber desto reichlicher Gnade. Darum sagt sie: "Gott widersteht den Hoffärtigen, aber den Demütigen gibt er Gnade."

So seid nun Gott untertänig. Widerstehet dem Teufel, so flieht er von euch;

nahet euch zu Gott, so naht er sich zu euch. Reiniget die Hände, ihr Sünder, und macht eure Herzen keusch, ihr Wankelmütigen.

Seid elend und traget Leid und weinet; euer Lachen verkehre sich in Weinen und eure Freude in Traurigkeit.

Demütiget euch vor Gott, so wir er euch erhöhen.

Afterredet nicht untereinander, liebe Brüder. Wer seinem Bruder afterredet und richtet seinen Bruder, der afterredet dem Gesetz und richtet das Gesetz. Richtest du aber das Gesetz, so bist du nicht ein Täter des Gesetzes, sondern ein Richter.

Es ist ein einiger Gesetzgeber, der kann selig machen und verdammen. Wer bist du, der du einen andern richtest?

Wohlan nun, die ihr sagt: Heute oder morgen wollen wir gehen in die oder die Stadt und wollen ein Jahr da liegen und Handel treiben und gewinnen;

die ihr nicht wisset, was morgen sein wird. Denn was ist euer Leben? Ein Dampf ist's, der eine kleine Zeit währt, danach aber verschwindet er.

Dafür ihr sagen solltet: So der HERR will und wir leben, wollen wir dies und das tun.

Nun aber rühmet ihr euch in eurem Hochmut. Aller solcher Ruhm ist böse.

Denn wer da weiß Gutes zu tun, und tut's nicht, dem ist's Sünde.

