Wohlan nun, ihr Reichen, weinet und heulet über euer Elend, das über euch kommen wird!

Euer Reichtum ist verfault, eure Kleider sind mottenfräßig geworden.

Euer Gold und Silber ist verrostet, und sein Rost wird euch zum Zeugnis sein und wird euer Fleisch fressen wie ein Feuer. Ihr habt euch Schätze gesammelt in den letzten Tagen.

Siehe, der Arbeiter Lohn, die euer Land eingeerntet haben, der von euch abgebrochen ist, der schreit, und das Rufen der Ernter ist gekommen vor die Ohren des HERRN Zebaoth.

Ihr habt wohlgelebt auf Erden und eure Wollust gehabt und eure Herzen geweidet am Schlachttag.

Ihr habt verurteilt den Gerechten und getötet, und er hat euch nicht widerstanden.

So seid nun geduldig, liebe Brüder, bis auf die Zukunft des HERRN. Siehe, ein Ackermann wartet auf die köstliche Frucht der Erde und ist geduldig darüber, bis er empfange den Frühregen und den Spätregen.

Seid ihr auch geduldig und stärket eure Herzen; denn die Zukunft des HERRN ist nahe.

Seufzet nicht widereinander, liebe Brüder, auf daß ihr nicht verdammt werdet. Siehe, der Richter ist vor der Tür.

Nehmet, meine lieben Brüder, zum Exempel des Leidens und der Geduld die Propheten, die geredet haben in dem Namen des HERRN.

Siehe, wir preisen selig, die erduldet haben. Die Geduld Hiobs habt ihr gehört, und das Ende des HERRN habt ihr gesehen; denn der HERR ist barmherzig und ein Erbarmer.

Vor allen Dingen aber, meine Brüder, schwöret nicht, weder bei dem Himmel noch bei der Erde noch mit einem andern Eid. Es sei aber euer Wort: Ja, das Ja ist; und: Nein, das Nein ist, auf daß ihr nicht unter das Gericht fallet.

Leidet jemand unter euch, der bete; ist jemand gutes Muts, der singe Psalmen.

ist jemand krank, der rufe zu sich die Ältesten von der Gemeinde, daß sie über ihm beten und salben ihn mit Öl in dem Namen des HERRN.

Und das Gebet des Glaubens wird dem Kranken helfen, und der HERR wird ihn aufrichten; und so er hat Sünden getan, werden sie ihm vergeben sein.

Bekenne einer dem andern seine Sünden und betet füreinander, daß ihr gesund werdet. Des Gerechten Gebet vermag viel, wenn es ernstlich ist.

Elia war ein Mensch gleich wie wir; und er betete ein Gebet, daß es nicht regnen sollte, und es regnete nicht auf Erden drei Jahre und sechs Monate.

Und er betete abermals, und der Himmel gab den Regen, und die Erde brachte ihre Frucht.

Liebe Brüder, so jemand unter euch irren würde von der Wahrheit, und jemand bekehrte ihn,

der soll wissen, daß, wer den Sünder bekehrt hat von dem Irrtum seines Weges, der hat einer Seele vom Tode geholfen und wird bedecken die Menge der Sünden.

