#Jesus Sends Out the Seventy-Two

After this the Lord appointed seventy-two others and sent them two by two ahead of him to every town and place where he was about to go.

He told them, “The harvest is plentiful, but the workers are few. Ask the Lord of the harvest, therefore, to send out workers into his harvest field.

Go! I am sending you out like lambs among wolves.

Do not take a purse or bag or sandals; and do not greet anyone on the road.

“When you enter a house, first say, ‘Peace to this house.’

If someone who promotes peace is there, your peace will rest on them; if not, it will return to you.

Stay there, eating and drinking whatever they give you, for the worker deserves his wages. Do not move around from house to house.

“When you enter a town and are welcomed, eat what is offered to you.

Heal the sick who are there and tell them, ‘The kingdom of God has come near to you.’

But when you enter a town and are not welcomed, go into its streets and say,

‘Even the dust of your town we wipe from our feet as a warning to you. Yet be sure of this: The kingdom of God has come near.’

I tell you, it will be more bearable on that day for Sodom than for that town.

“Woe to you, Chorazin! Woe to you, Bethsaida! For if the miracles that were performed in you had been performed in Tyre and Sidon, they would have repented long ago, sitting in sackcloth and ashes.

But it will be more bearable for Tyre and Sidon at the judgment than for you.

And you, Capernaum, will you be lifted to the heavens? No, you will go down to Hades.

“Whoever listens to you listens to me; whoever rejects you rejects me; but whoever rejects me rejects him who sent me.”

The seventy-two returned with joy and said, “Lord, even the demons submit to us in your name.”

He replied, “I saw Satan fall like lightning from heaven.

I have given you authority to trample on snakes and scorpions and to overcome all the power of the enemy; nothing will harm you.

However, do not rejoice that the spirits submit to you, but rejoice that your names are written in heaven.”

At that time Jesus, full of joy through the Holy Spirit, said, “I praise you, Father, Lord of heaven and earth, because you have hidden these things from the wise and learned, and revealed them to little children. Yes, Father, for this is what you were pleased to do.

“All things have been committed to me by my Father. No one knows who the Son is except the Father, and no one knows who the Father is except the Son and those to whom the Son chooses to reveal him.”

Then he turned to his disciples and said privately, “Blessed are the eyes that see what you see.

For I tell you that many prophets and kings wanted to see what you see but did not see it, and to hear what you hear but did not hear it.”

#The Parable of the Good Samaritan

On one occasion an expert in the law stood up to test Jesus. “Teacher,” he asked, “what must I do to inherit eternal life?”

“What is written in the Law?” he replied. “How do you read it?”

He answered, “‘Love the Lord your God with all your heart and with all your soul and with all your strength and with all your mind’; and, ‘Love your neighbor as yourself.’”

“You have answered correctly,” Jesus replied. “Do this and you will live.”

But he wanted to justify himself, so he asked Jesus, “And who is my neighbor?”

In reply Jesus said: “A man was going down from Jerusalem to Jericho, when he was attacked by robbers. They stripped him of his clothes, beat him and went away, leaving him half dead.

A priest happened to be going down the same road, and when he saw the man, he passed by on the other side.

So too, a Levite, when he came to the place and saw him, passed by on the other side.

But a Samaritan, as he traveled, came where the man was; and when he saw him, he took pity on him.

He went to him and bandaged his wounds, pouring on oil and wine. Then he put the man on his own donkey, brought him to an inn and took care of him.

The next day he took out two denarii and gave them to the innkeeper. ‘Look after him,’ he said, ‘and when I return, I will reimburse you for any extra expense you may have.’

“Which of these three do you think was a neighbor to the man who fell into the hands of robbers?”

The expert in the law replied, “The one who had mercy on him.” Jesus told him, “Go and do likewise.”

#At the Home of Martha and Mary

As Jesus and his disciples were on their way, he came to a village where a woman named Martha opened her home to him.

She had a sister called Mary, who sat at the Lord’s feet listening to what he said.

But Martha was distracted by all the preparations that had to be made. She came to him and asked, “Lord, don’t you care that my sister has left me to do the work by myself? Tell her to help me!”

“Martha, Martha,” the Lord answered, “you are worried and upset about many things,

but few things are needed—or indeed only one. Mary has chosen what is better, and it will not be taken away from her.”

