#The Parable of the Shrewd Manager

Jesus told his disciples: “There was a rich man whose manager was accused of wasting his possessions.

So he called him in and asked him, ‘What is this I hear about you? Give an account of your management, because you cannot be manager any longer.’

“The manager said to himself, ‘What shall I do now? My master is taking away my job. I’m not strong enough to dig, and I’m ashamed to beg—

I know what I’ll do so that, when I lose my job here, people will welcome me into their houses.’

“So he called in each one of his master’s debtors. He asked the first, ‘How much do you owe my master?’

“‘Nine hundred gallons of olive oil,’ he replied. “The manager told him, ‘Take your bill, sit down quickly, and make it four hundred and fifty.’

“Then he asked the second, ‘And how much do you owe?’ “‘A thousand bushels of wheat,’ he replied. “He told him, ‘Take your bill and make it eight hundred.’

“The master commended the dishonest manager because he had acted shrewdly. For the people of this world are more shrewd in dealing with their own kind than are the people of the light.

I tell you, use worldly wealth to gain friends for yourselves, so that when it is gone, you will be welcomed into eternal dwellings.

“Whoever can be trusted with very little can also be trusted with much, and whoever is dishonest with very little will also be dishonest with much.

So if you have not been trustworthy in handling worldly wealth, who will trust you with true riches?

And if you have not been trustworthy with someone else’s property, who will give you property of your own?

“No one can serve two masters. Either you will hate the one and love the other, or you will be devoted to the one and despise the other. You cannot serve both God and money.”

The Pharisees, who loved money, heard all this and were sneering at Jesus.

He said to them, “You are the ones who justify yourselves in the eyes of others, but God knows your hearts. What people value highly is detestable in God’s sight.

#Additional Teachings

“The Law and the Prophets were proclaimed until John. Since that time, the good news of the kingdom of God is being preached, and everyone is forcing their way into it.

It is easier for heaven and earth to disappear than for the least stroke of a pen to drop out of the Law.

“Anyone who divorces his wife and marries another woman commits adultery, and the man who marries a divorced woman commits adultery.

#The Rich Man and Lazarus

“There was a rich man who was dressed in purple and fine linen and lived in luxury every day.

At his gate was laid a beggar named Lazarus, covered with sores

and longing to eat what fell from the rich man’s table. Even the dogs came and licked his sores.

“The time came when the beggar died and the angels carried him to Abraham’s side. The rich man also died and was buried.

In Hades, where he was in torment, he looked up and saw Abraham far away, with Lazarus by his side.

So he called to him, ‘Father Abraham, have pity on me and send Lazarus to dip the tip of his finger in water and cool my tongue, because I am in agony in this fire.’

“But Abraham replied, ‘Son, remember that in your lifetime you received your good things, while Lazarus received bad things, but now he is comforted here and you are in agony.

And besides all this, between us and you a great chasm has been set in place, so that those who want to go from here to you cannot, nor can anyone cross over from there to us.’

“He answered, ‘Then I beg you, father, send Lazarus to my family,

for I have five brothers. Let him warn them, so that they will not also come to this place of torment.’

“Abraham replied, ‘They have Moses and the Prophets; let them listen to them.’

“‘No, father Abraham,’ he said, ‘but if someone from the dead goes to them, they will repent.’

“He said to him, ‘If they do not listen to Moses and the Prophets, they will not be convinced even if someone rises from the dead.’”

