#Sin, Faith, Duty

Jesus said to his disciples: “Things that cause people to stumble are bound to come, but woe to anyone through whom they come.

It would be better for them to be thrown into the sea with a millstone tied around their neck than to cause one of these little ones to stumble.

So watch yourselves. “If your brother or sister sins against you, rebuke them; and if they repent, forgive them.

Even if they sin against you seven times in a day and seven times come back to you saying ‘I repent,’ you must forgive them.”

The apostles said to the Lord, “Increase our faith!”

He replied, “If you have faith as small as a mustard seed, you can say to this mulberry tree, ‘Be uprooted and planted in the sea,’ and it will obey you.

“Suppose one of you has a servant plowing or looking after the sheep. Will he say to the servant when he comes in from the field, ‘Come along now and sit down to eat’?

Won’t he rather say, ‘Prepare my supper, get yourself ready and wait on me while I eat and drink; after that you may eat and drink’?

Will he thank the servant because he did what he was told to do?

So you also, when you have done everything you were told to do, should say, ‘We are unworthy servants; we have only done our duty.’”

#Jesus Heals Ten Men With Leprosy

Now on his way to Jerusalem, Jesus traveled along the border between Samaria and Galilee.

As he was going into a village, ten men who had leprosy met him. They stood at a distance

and called out in a loud voice, “Jesus, Master, have pity on us!”

When he saw them, he said, “Go, show yourselves to the priests.” And as they went, they were cleansed.

One of them, when he saw he was healed, came back, praising God in a loud voice.

He threw himself at Jesus’ feet and thanked him—and he was a Samaritan.

Jesus asked, “Were not all ten cleansed? Where are the other nine?

Has no one returned to give praise to God except this foreigner?”

Then he said to him, “Rise and go; your faith has made you well.”

#The Coming of the Kingdom of God

Once, on being asked by the Pharisees when the kingdom of God would come, Jesus replied, “The coming of the kingdom of God is not something that can be observed,

nor will people say, ‘Here it is,’ or ‘There it is,’ because the kingdom of God is in your midst.”

Then he said to his disciples, “The time is coming when you will long to see one of the days of the Son of Man, but you will not see it.

People will tell you, ‘There he is!’ or ‘Here he is!’ Do not go running off after them.

For the Son of Man in his day will be like the lightning, which flashes and lights up the sky from one end to the other.

But first he must suffer many things and be rejected by this generation.

“Just as it was in the days of Noah, so also will it be in the days of the Son of Man.

People were eating, drinking, marrying and being given in marriage up to the day Noah entered the ark. Then the flood came and destroyed them all.

“It was the same in the days of Lot. People were eating and drinking, buying and selling, planting and building.

But the day Lot left Sodom, fire and sulfur rained down from heaven and destroyed them all.

“It will be just like this on the day the Son of Man is revealed.

On that day no one who is on the housetop, with possessions inside, should go down to get them. Likewise, no one in the field should go back for anything.

Remember Lot’s wife!

Whoever tries to keep their life will lose it, and whoever loses their life will preserve it.

I tell you, on that night two people will be in one bed; one will be taken and the other left.

Two women will be grinding grain together; one will be taken and the other left.”



“Where, Lord?” they asked. He replied, “Where there is a dead body, there the vultures will gather.”

