#Zacchaeus the Tax Collector

Jesus entered Jericho and was passing through.

A man was there by the name of Zacchaeus; he was a chief tax collector and was wealthy.

He wanted to see who Jesus was, but because he was short he could not see over the crowd.

So he ran ahead and climbed a sycamore-fig tree to see him, since Jesus was coming that way.

When Jesus reached the spot, he looked up and said to him, “Zacchaeus, come down immediately. I must stay at your house today.”

So he came down at once and welcomed him gladly.

All the people saw this and began to mutter, “He has gone to be the guest of a sinner.”

But Zacchaeus stood up and said to the Lord, “Look, Lord! Here and now I give half of my possessions to the poor, and if I have cheated anybody out of anything, I will pay back four times the amount.”

Jesus said to him, “Today salvation has come to this house, because this man, too, is a son of Abraham.

For the Son of Man came to seek and to save the lost.”

#The Parable of the Ten Minas

While they were listening to this, he went on to tell them a parable, because he was near Jerusalem and the people thought that the kingdom of God was going to appear at once.

He said: “A man of noble birth went to a distant country to have himself appointed king and then to return.

So he called ten of his servants and gave them ten minas. ‘Put this money to work,’ he said, ‘until I come back.’

“But his subjects hated him and sent a delegation after him to say, ‘We don’t want this man to be our king.’

“He was made king, however, and returned home. Then he sent for the servants to whom he had given the money, in order to find out what they had gained with it.

“The first one came and said, ‘Sir, your mina has earned ten more.’

“‘Well done, my good servant!’ his master replied. ‘Because you have been trustworthy in a very small matter, take charge of ten cities.’

“The second came and said, ‘Sir, your mina has earned five more.’

“His master answered, ‘You take charge of five cities.’

“Then another servant came and said, ‘Sir, here is your mina; I have kept it laid away in a piece of cloth.

I was afraid of you, because you are a hard man. You take out what you did not put in and reap what you did not sow.’

“His master replied, ‘I will judge you by your own words, you wicked servant! You knew, did you, that I am a hard man, taking out what I did not put in, and reaping what I did not sow?

Why then didn’t you put my money on deposit, so that when I came back, I could have collected it with interest?’

“Then he said to those standing by, ‘Take his mina away from him and give it to the one who has ten minas.’

“‘Sir,’ they said, ‘he already has ten!’

“He replied, ‘I tell you that to everyone who has, more will be given, but as for the one who has nothing, even what they have will be taken away.

But those enemies of mine who did not want me to be king over them—bring them here and kill them in front of me.’”

#Jesus Comes to Jerusalem as King

After Jesus had said this, he went on ahead, going up to Jerusalem.

As he approached Bethphage and Bethany at the hill called the Mount of Olives, he sent two of his disciples, saying to them,

“Go to the village ahead of you, and as you enter it, you will find a colt tied there, which no one has ever ridden. Untie it and bring it here.

If anyone asks you, ‘Why are you untying it?’ say, ‘The Lord needs it.’”

Those who were sent ahead went and found it just as he had told them.

As they were untying the colt, its owners asked them, “Why are you untying the colt?”

They replied, “The Lord needs it.”

They brought it to Jesus, threw their cloaks on the colt and put Jesus on it.

As he went along, people spread their cloaks on the road.

When he came near the place where the road goes down the Mount of Olives, the whole crowd of disciples began joyfully to praise God in loud voices for all the miracles they had seen:

“Blessed is the king who comes in the name of the Lord!” “Peace in heaven and glory in the highest!”

Some of the Pharisees in the crowd said to Jesus, “Teacher, rebuke your disciples!”

“I tell you,” he replied, “if they keep quiet, the stones will cry out.”

As he approached Jerusalem and saw the city, he wept over it

and said, “If you, even you, had only known on this day what would bring you peace—but now it is hidden from your eyes.

The days will come upon you when your enemies will build an embankment against you and encircle you and hem you in on every side.

They will dash you to the ground, you and the children within your walls. They will not leave one stone on another, because you did not recognize the time of God’s coming to you.”

#Jesus at the Temple

When Jesus entered the temple courts, he began to drive out those who were selling.

“It is written,” he said to them, “‘My house will be a house of prayer’; but you have made it ‘a den of robbers.’”

Every day he was teaching at the temple. But the chief priests, the teachers of the law and the leaders among the people were trying to kill him.

Yet they could not find any way to do it, because all the people hung on his words.

