#Judas Agrees to Betray Jesus

Now the Festival of Unleavened Bread, called the Passover, was approaching,

and the chief priests and the teachers of the law were looking for some way to get rid of Jesus, for they were afraid of the people.

Then Satan entered Judas, called Iscariot, one of the Twelve.

And Judas went to the chief priests and the officers of the temple guard and discussed with them how he might betray Jesus.

They were delighted and agreed to give him money.

He consented, and watched for an opportunity to hand Jesus over to them when no crowd was present.

#The Last Supper

Then came the day of Unleavened Bread on which the Passover lamb had to be sacrificed.

Jesus sent Peter and John, saying, “Go and make preparations for us to eat the Passover.”

“Where do you want us to prepare for it?” they asked.

He replied, “As you enter the city, a man carrying a jar of water will meet you. Follow him to the house that he enters,

and say to the owner of the house, ‘The Teacher asks: Where is the guest room, where I may eat the Passover with my disciples?’

He will show you a large room upstairs, all furnished. Make preparations there.”

They left and found things just as Jesus had told them. So they prepared the Passover.

When the hour came, Jesus and his apostles reclined at the table.

And he said to them, “I have eagerly desired to eat this Passover with you before I suffer.

For I tell you, I will not eat it again until it finds fulfillment in the kingdom of God.”

After taking the cup, he gave thanks and said, “Take this and divide it among you.

For I tell you I will not drink again from the fruit of the vine until the kingdom of God comes.”

And he took bread, gave thanks and broke it, and gave it to them, saying, “This is my body given for you; do this in remembrance of me.”

In the same way, after the supper he took the cup, saying, “This cup is the new covenant in my blood, which is poured out for you.

But the hand of him who is going to betray me is with mine on the table.

The Son of Man will go as it has been decreed. But woe to that man who betrays him!”

They began to question among themselves which of them it might be who would do this.

A dispute also arose among them as to which of them was considered to be greatest.

Jesus said to them, “The kings of the Gentiles lord it over them; and those who exercise authority over them call themselves Benefactors.

But you are not to be like that. Instead, the greatest among you should be like the youngest, and the one who rules like the one who serves.

For who is greater, the one who is at the table or the one who serves? Is it not the one who is at the table? But I am among you as one who serves.

You are those who have stood by me in my trials.

And I confer on you a kingdom, just as my Father conferred one on me,

so that you may eat and drink at my table in my kingdom and sit on thrones, judging the twelve tribes of Israel.

“Simon, Simon, Satan has asked to sift all of you as wheat.

But I have prayed for you, Simon, that your faith may not fail. And when you have turned back, strengthen your brothers.”

But he replied, “Lord, I am ready to go with you to prison and to death.”

Jesus answered, “I tell you, Peter, before the rooster crows today, you will deny three times that you know me.”

Then Jesus asked them, “When I sent you without purse, bag or sandals, did you lack anything?” “Nothing,” they answered.

He said to them, “But now if you have a purse, take it, and also a bag; and if you don’t have a sword, sell your cloak and buy one.

It is written: ‘And he was numbered with the transgressors’; and I tell you that this must be fulfilled in me. Yes, what is written about me is reaching its fulfillment.”

The disciples said, “See, Lord, here are two swords.” “That’s enough!” he replied.

#Jesus Prays on the Mount of Olives

Jesus went out as usual to the Mount of Olives, and his disciples followed him.

On reaching the place, he said to them, “Pray that you will not fall into temptation.”

He withdrew about a stone’s throw beyond them, knelt down and prayed,

“Father, if you are willing, take this cup from me; yet not my will, but yours be done.”

An angel from heaven appeared to him and strengthened him.

And being in anguish, he prayed more earnestly, and his sweat was like drops of blood falling to the ground.

When he rose from prayer and went back to the disciples, he found them asleep, exhausted from sorrow.

“Why are you sleeping?” he asked them. “Get up and pray so that you will not fall into temptation.”

#Jesus Arrested

While he was still speaking a crowd came up, and the man who was called Judas, one of the Twelve, was leading them. He approached Jesus to kiss him,

but Jesus asked him, “Judas, are you betraying the Son of Man with a kiss?”

When Jesus’ followers saw what was going to happen, they said, “Lord, should we strike with our swords?”

And one of them struck the servant of the high priest, cutting off his right ear.

But Jesus answered, “No more of this!” And he touched the man’s ear and healed him.

Then Jesus said to the chief priests, the officers of the temple guard, and the elders, who had come for him, “Am I leading a rebellion, that you have come with swords and clubs?

Every day I was with you in the temple courts, and you did not lay a hand on me. But this is your hour—when darkness reigns.”

#Peter Disowns Jesus

Then seizing him, they led him away and took him into the house of the high priest. Peter followed at a distance.

And when some there had kindled a fire in the middle of the courtyard and had sat down together, Peter sat down with them.

A servant girl saw him seated there in the firelight. She looked closely at him and said, “This man was with him.”

But he denied it. “Woman, I don’t know him,” he said.

A little later someone else saw him and said, “You also are one of them.” “Man, I am not!” Peter replied.

About an hour later another asserted, “Certainly this fellow was with him, for he is a Galilean.”

Peter replied, “Man, I don’t know what you’re talking about!” Just as he was speaking, the rooster crowed.

The Lord turned and looked straight at Peter. Then Peter remembered the word the Lord had spoken to him: “Before the rooster crows today, you will disown me three times.”

And he went outside and wept bitterly.

#The Guards Mock Jesus

The men who were guarding Jesus began mocking and beating him.

They blindfolded him and demanded, “Prophesy! Who hit you?”

And they said many other insulting things to him.

#Jesus Before Pilate and Herod

At daybreak the council of the elders of the people, both the chief priests and the teachers of the law, met together, and Jesus was led before them.

“If you are the Messiah,” they said, “tell us.” Jesus answered, “If I tell you, you will not believe me,

and if I asked you, you would not answer.

But from now on, the Son of Man will be seated at the right hand of the mighty God.”

They all asked, “Are you then the Son of God?” He replied, “You say that I am.”

Then they said, “Why do we need any more testimony? We have heard it from his own lips.”

