Then the whole assembly rose and led him off to Pilate.

And they began to accuse him, saying, “We have found this man subverting our nation. He opposes payment of taxes to Caesar and claims to be Messiah, a king.”

So Pilate asked Jesus, “Are you the king of the Jews?” “You have said so,” Jesus replied.

Then Pilate announced to the chief priests and the crowd, “I find no basis for a charge against this man.”

But they insisted, “He stirs up the people all over Judea by his teaching. He started in Galilee and has come all the way here.”

On hearing this, Pilate asked if the man was a Galilean.

When he learned that Jesus was under Herod’s jurisdiction, he sent him to Herod, who was also in Jerusalem at that time.

When Herod saw Jesus, he was greatly pleased, because for a long time he had been wanting to see him. From what he had heard about him, he hoped to see him perform a sign of some sort.

He plied him with many questions, but Jesus gave him no answer.

The chief priests and the teachers of the law were standing there, vehemently accusing him.

Then Herod and his soldiers ridiculed and mocked him. Dressing him in an elegant robe, they sent him back to Pilate.

That day Herod and Pilate became friends—before this they had been enemies.

Pilate called together the chief priests, the rulers and the people,

and said to them, “You brought me this man as one who was inciting the people to rebellion. I have examined him in your presence and have found no basis for your charges against him.

Neither has Herod, for he sent him back to us; as you can see, he has done nothing to deserve death.

Therefore, I will punish him and then release him.”



But the whole crowd shouted, “Away with this man! Release Barabbas to us!”

(Barabbas had been thrown into prison for an insurrection in the city, and for murder.)

Wanting to release Jesus, Pilate appealed to them again.

But they kept shouting, “Crucify him! Crucify him!”

For the third time he spoke to them: “Why? What crime has this man committed? I have found in him no grounds for the death penalty. Therefore I will have him punished and then release him.”

But with loud shouts they insistently demanded that he be crucified, and their shouts prevailed.

So Pilate decided to grant their demand.

He released the man who had been thrown into prison for insurrection and murder, the one they asked for, and surrendered Jesus to their will.

#The Crucifixion of Jesus

As the soldiers led him away, they seized Simon from Cyrene, who was on his way in from the country, and put the cross on him and made him carry it behind Jesus.

A large number of people followed him, including women who mourned and wailed for him.

Jesus turned and said to them, “Daughters of Jerusalem, do not weep for me; weep for yourselves and for your children.

For the time will come when you will say, ‘Blessed are the childless women, the wombs that never bore and the breasts that never nursed!’

Then “‘they will say to the mountains, “Fall on us!” and to the hills, “Cover us!”’

For if people do these things when the tree is green, what will happen when it is dry?”

Two other men, both criminals, were also led out with him to be executed.

When they came to the place called the Skull, they crucified him there, along with the criminals—one on his right, the other on his left.

Jesus said, “Father, forgive them, for they do not know what they are doing.” And they divided up his clothes by casting lots.

The people stood watching, and the rulers even sneered at him. They said, “He saved others; let him save himself if he is God’s Messiah, the Chosen One.”

The soldiers also came up and mocked him. They offered him wine vinegar

and said, “If you are the king of the Jews, save yourself.”

There was a written notice above him, which read: this is the king of the jews.

One of the criminals who hung there hurled insults at him: “Aren’t you the Messiah? Save yourself and us!”

But the other criminal rebuked him. “Don’t you fear God,” he said, “since you are under the same sentence?

We are punished justly, for we are getting what our deeds deserve. But this man has done nothing wrong.”

Then he said, “Jesus, remember me when you come into your kingdom.”

Jesus answered him, “Truly I tell you, today you will be with me in paradise.”

#The Death of Jesus

It was now about noon, and darkness came over the whole land until three in the afternoon,

for the sun stopped shining. And the curtain of the temple was torn in two.

Jesus called out with a loud voice, “Father, into your hands I commit my spirit.” When he had said this, he breathed his last.

The centurion, seeing what had happened, praised God and said, “Surely this was a righteous man.”

When all the people who had gathered to witness this sight saw what took place, they beat their breasts and went away.

But all those who knew him, including the women who had followed him from Galilee, stood at a distance, watching these things.

#The Burial of Jesus

Now there was a man named Joseph, a member of the Council, a good and upright man,

who had not consented to their decision and action. He came from the Judean town of Arimathea, and he himself was waiting for the kingdom of God.

Going to Pilate, he asked for Jesus’ body.

Then he took it down, wrapped it in linen cloth and placed it in a tomb cut in the rock, one in which no one had yet been laid.

It was Preparation Day, and the Sabbath was about to begin.

The women who had come with Jesus from Galilee followed Joseph and saw the tomb and how his body was laid in it.

Then they went home and prepared spices and perfumes. But they rested on the Sabbath in obedience to the commandment.

