#Jesus Has Risen

On the first day of the week, very early in the morning, the women took the spices they had prepared and went to the tomb.

They found the stone rolled away from the tomb,

but when they entered, they did not find the body of the Lord Jesus.

While they were wondering about this, suddenly two men in clothes that gleamed like lightning stood beside them.

In their fright the women bowed down with their faces to the ground, but the men said to them, “Why do you look for the living among the dead?

He is not here; he has risen! Remember how he told you, while he was still with you in Galilee:

‘The Son of Man must be delivered over to the hands of sinners, be crucified and on the third day be raised again.’ ”

Then they remembered his words.

When they came back from the tomb, they told all these things to the Eleven and to all the others.

It was Mary Magdalene, Joanna, Mary the mother of James, and the others with them who told this to the apostles.

But they did not believe the women, because their words seemed to them like nonsense.

Peter, however, got up and ran to the tomb. Bending over, he saw the strips of linen lying by themselves, and he went away, wondering to himself what had happened.

#On the Road to Emmaus

Now that same day two of them were going to a village called Emmaus, about seven miles from Jerusalem.

They were talking with each other about everything that had happened.

As they talked and discussed these things with each other, Jesus himself came up and walked along with them;

but they were kept from recognizing him.

He asked them, “What are you discussing together as you walk along?” They stood still, their faces downcast.

One of them, named Cleopas, asked him, “Are you the only one visiting Jerusalem who does not know the things that have happened there in these days?”

“What things?” he asked. “About Jesus of Nazareth,” they replied. “He was a prophet, powerful in word and deed before God and all the people.

The chief priests and our rulers handed him over to be sentenced to death, and they crucified him;

but we had hoped that he was the one who was going to redeem Israel. And what is more, it is the third day since all this took place.

In addition, some of our women amazed us. They went to the tomb early this morning

but didn’t find his body. They came and told us that they had seen a vision of angels, who said he was alive.

Then some of our companions went to the tomb and found it just as the women had said, but they did not see Jesus.”

He said to them, “How foolish you are, and how slow to believe all that the prophets have spoken!

Did not the Messiah have to suffer these things and then enter his glory?”

And beginning with Moses and all the Prophets, he explained to them what was said in all the Scriptures concerning himself.

As they approached the village to which they were going, Jesus continued on as if he were going farther.

But they urged him strongly, “Stay with us, for it is nearly evening; the day is almost over.” So he went in to stay with them.

When he was at the table with them, he took bread, gave thanks, broke it and began to give it to them.

Then their eyes were opened and they recognized him, and he disappeared from their sight.

They asked each other, “Were not our hearts burning within us while he talked with us on the road and opened the Scriptures to us?”

They got up and returned at once to Jerusalem. There they found the Eleven and those with them, assembled together

and saying, “It is true! The Lord has risen and has appeared to Simon.”

Then the two told what had happened on the way, and how Jesus was recognized by them when he broke the bread.

#Jesus Appears to the Disciples

While they were still talking about this, Jesus himself stood among them and said to them, “Peace be with you.”

They were startled and frightened, thinking they saw a ghost.

He said to them, “Why are you troubled, and why do doubts rise in your minds?

Look at my hands and my feet. It is I myself! Touch me and see; a ghost does not have flesh and bones, as you see I have.”

When he had said this, he showed them his hands and feet.

And while they still did not believe it because of joy and amazement, he asked them, “Do you have anything here to eat?”

They gave him a piece of broiled fish,

and he took it and ate it in their presence.

He said to them, “This is what I told you while I was still with you: Everything must be fulfilled that is written about me in the Law of Moses, the Prophets and the Psalms.”

Then he opened their minds so they could understand the Scriptures.

He told them, “This is what is written: The Messiah will suffer and rise from the dead on the third day,

and repentance for the forgiveness of sins will be preached in his name to all nations, beginning at Jerusalem.

You are witnesses of these things.

I am going to send you what my Father has promised; but stay in the city until you have been clothed with power from on high.”

#The Ascension of Jesus

When he had led them out to the vicinity of Bethany, he lifted up his hands and blessed them.

While he was blessing them, he left them and was taken up into heaven.

Then they worshiped him and returned to Jerusalem with great joy.

And they stayed continually at the temple, praising God.

