#Jesus Is Tested in the Wilderness

Jesus, full of the Holy Spirit, left the Jordan and was led by the Spirit into the wilderness,

where for forty days he was tempted by the devil. He ate nothing during those days, and at the end of them he was hungry.

The devil said to him, “If you are the Son of God, tell this stone to become bread.”

Jesus answered, “It is written: ‘Man shall not live on bread alone.’”

The devil led him up to a high place and showed him in an instant all the kingdoms of the world.

And he said to him, “I will give you all their authority and splendor; it has been given to me, and I can give it to anyone I want to.

If you worship me, it will all be yours.”

Jesus answered, “It is written: ‘Worship the Lord your God and serve him only.’”

The devil led him to Jerusalem and had him stand on the highest point of the temple. “If you are the Son of God,” he said, “throw yourself down from here.

For it is written: “‘He will command his angels concerning you to guard you carefully;

they will lift you up in their hands, so that you will not strike your foot against a stone.’”

Jesus answered, “It is said: ‘Do not put the Lord your God to the test.’”

When the devil had finished all this tempting, he left him until an opportune time.

#Jesus Rejected at Nazareth

Jesus returned to Galilee in the power of the Spirit, and news about him spread through the whole countryside.

He was teaching in their synagogues, and everyone praised him.

He went to Nazareth, where he had been brought up, and on the Sabbath day he went into the synagogue, as was his custom. He stood up to read,

and the scroll of the prophet Isaiah was handed to him. Unrolling it, he found the place where it is written:

“The Spirit of the Lord is on me, because he has anointed me to proclaim good news to the poor. He has sent me to proclaim freedom for the prisoners and recovery of sight for the blind, to set the oppressed free,

to proclaim the year of the Lord’s favor.”

Then he rolled up the scroll, gave it back to the attendant and sat down. The eyes of everyone in the synagogue were fastened on him.

He began by saying to them, “Today this scripture is fulfilled in your hearing.”

All spoke well of him and were amazed at the gracious words that came from his lips. “Isn’t this Joseph’s son?” they asked.

Jesus said to them, “Surely you will quote this proverb to me: ‘Physician, heal yourself!’ And you will tell me, ‘Do here in your hometown what we have heard that you did in Capernaum.’”

“Truly I tell you,” he continued, “no prophet is accepted in his hometown.

I assure you that there were many widows in Israel in Elijah’s time, when the sky was shut for three and a half years and there was a severe famine throughout the land.

Yet Elijah was not sent to any of them, but to a widow in Zarephath in the region of Sidon.

And there were many in Israel with leprosy in the time of Elisha the prophet, yet not one of them was cleansed—only Naaman the Syrian.”

All the people in the synagogue were furious when they heard this.

They got up, drove him out of the town, and took him to the brow of the hill on which the town was built, in order to throw him off the cliff.

But he walked right through the crowd and went on his way.

#Jesus Drives Out an Impure Spirit

Then he went down to Capernaum, a town in Galilee, and on the Sabbath he taught the people.

They were amazed at his teaching, because his words had authority.

In the synagogue there was a man possessed by a demon, an impure spirit. He cried out at the top of his voice,

“Go away! What do you want with us, Jesus of Nazareth? Have you come to destroy us? I know who you are—the Holy One of God!”

“Be quiet!” Jesus said sternly. “Come out of him!” Then the demon threw the man down before them all and came out without injuring him.

All the people were amazed and said to each other, “What words these are! With authority and power he gives orders to impure spirits and they come out!”

And the news about him spread throughout the surrounding area.

#Jesus Heals Many

Jesus left the synagogue and went to the home of Simon. Now Simon’s mother-in-law was suffering from a high fever, and they asked Jesus to help her.

So he bent over her and rebuked the fever, and it left her. She got up at once and began to wait on them.

At sunset, the people brought to Jesus all who had various kinds of sickness, and laying his hands on each one, he healed them.

Moreover, demons came out of many people, shouting, “You are the Son of God!” But he rebuked them and would not allow them to speak, because they knew he was the Messiah.

At daybreak, Jesus went out to a solitary place. The people were looking for him and when they came to where he was, they tried to keep him from leaving them.

But he said, “I must proclaim the good news of the kingdom of God to the other towns also, because that is why I was sent.”

And he kept on preaching in the synagogues of Judea.

