#Jesus Is Lord of the Sabbath

One Sabbath Jesus was going through the grainfields, and his disciples began to pick some heads of grain, rub them in their hands and eat the kernels.

Some of the Pharisees asked, “Why are you doing what is unlawful on the Sabbath?”

Jesus answered them, “Have you never read what David did when he and his companions were hungry?

He entered the house of God, and taking the consecrated bread, he ate what is lawful only for priests to eat. And he also gave some to his companions.”

Then Jesus said to them, “The Son of Man is Lord of the Sabbath.”

On another Sabbath he went into the synagogue and was teaching, and a man was there whose right hand was shriveled.

The Pharisees and the teachers of the law were looking for a reason to accuse Jesus, so they watched him closely to see if he would heal on the Sabbath.

But Jesus knew what they were thinking and said to the man with the shriveled hand, “Get up and stand in front of everyone.” So he got up and stood there.

Then Jesus said to them, “I ask you, which is lawful on the Sabbath: to do good or to do evil, to save life or to destroy it?”

He looked around at them all, and then said to the man, “Stretch out your hand.” He did so, and his hand was completely restored.

But the Pharisees and the teachers of the law were furious and began to discuss with one another what they might do to Jesus.

#The Twelve Apostles

One of those days Jesus went out to a mountainside to pray, and spent the night praying to God.

When morning came, he called his disciples to him and chose twelve of them, whom he also designated apostles:

Simon (whom he named Peter), his brother Andrew, James, John, Philip, Bartholomew,

Matthew, Thomas, James son of Alphaeus, Simon who was called the Zealot,

Judas son of James, and Judas Iscariot, who became a traitor.

#Blessings and Woes

He went down with them and stood on a level place. A large crowd of his disciples was there and a great number of people from all over Judea, from Jerusalem, and from the coastal region around Tyre and Sidon,

who had come to hear him and to be healed of their diseases. Those troubled by impure spirits were cured,

and the people all tried to touch him, because power was coming from him and healing them all.

Looking at his disciples, he said: “Blessed are you who are poor, for yours is the kingdom of God.

Blessed are you who hunger now, for you will be satisfied. Blessed are you who weep now, for you will laugh.

Blessed are you when people hate you, when they exclude you and insult you and reject your name as evil, because of the Son of Man.

“Rejoice in that day and leap for joy, because great is your reward in heaven. For that is how their ancestors treated the prophets.

“But woe to you who are rich, for you have already received your comfort.

Woe to you who are well fed now, for you will go hungry. Woe to you who laugh now, for you will mourn and weep.

Woe to you when everyone speaks well of you, for that is how their ancestors treated the false prophets.

#Love for Enemies

“But to you who are listening I say: Love your enemies, do good to those who hate you,

bless those who curse you, pray for those who mistreat you.

If someone slaps you on one cheek, turn to them the other also. If someone takes your coat, do not withhold your shirt from them.

Give to everyone who asks you, and if anyone takes what belongs to you, do not demand it back.

Do to others as you would have them do to you.

“If you love those who love you, what credit is that to you? Even sinners love those who love them.

And if you do good to those who are good to you, what credit is that to you? Even sinners do that.

And if you lend to those from whom you expect repayment, what credit is that to you? Even sinners lend to sinners, expecting to be repaid in full.

But love your enemies, do good to them, and lend to them without expecting to get anything back. Then your reward will be great, and you will be children of the Most High, because he is kind to the ungrateful and wicked.

Be merciful, just as your Father is merciful.

#Judging Others

“Do not judge, and you will not be judged. Do not condemn, and you will not be condemned. Forgive, and you will be forgiven.

Give, and it will be given to you. A good measure, pressed down, shaken together and running over, will be poured into your lap. For with the measure you use, it will be measured to you.”

He also told them this parable: “Can the blind lead the blind? Will they not both fall into a pit?

The student is not above the teacher, but everyone who is fully trained will be like their teacher.

“Why do you look at the speck of sawdust in your brother’s eye and pay no attention to the plank in your own eye?

How can you say to your brother, ‘Brother, let me take the speck out of your eye,’ when you yourself fail to see the plank in your own eye? You hypocrite, first take the plank out of your eye, and then you will see clearly to remove the speck from your brother’s eye.

#A Tree and Its Fruit

“No good tree bears bad fruit, nor does a bad tree bear good fruit.

Each tree is recognized by its own fruit. People do not pick figs from thornbushes, or grapes from briers.

A good man brings good things out of the good stored up in his heart, and an evil man brings evil things out of the evil stored up in his heart. For the mouth speaks what the heart is full of.

#The Wise and Foolish Builders

“Why do you call me, ‘Lord, Lord,’ and do not do what I say?

As for everyone who comes to me and hears my words and puts them into practice, I will show you what they are like.

They are like a man building a house, who dug down deep and laid the foundation on rock. When a flood came, the torrent struck that house but could not shake it, because it was well built.

But the one who hears my words and does not put them into practice is like a man who built a house on the ground without a foundation. The moment the torrent struck that house, it collapsed and its destruction was complete.”

