#The Faith of the Centurion

When Jesus had finished saying all this to the people who were listening, he entered Capernaum.

There a centurion’s servant, whom his master valued highly, was sick and about to die.

The centurion heard of Jesus and sent some elders of the Jews to him, asking him to come and heal his servant.

When they came to Jesus, they pleaded earnestly with him, “This man deserves to have you do this,

because he loves our nation and has built our synagogue.”

So Jesus went with them. He was not far from the house when the centurion sent friends to say to him: “Lord, don’t trouble yourself, for I do not deserve to have you come under my roof.

That is why I did not even consider myself worthy to come to you. But say the word, and my servant will be healed.

For I myself am a man under authority, with soldiers under me. I tell this one, ‘Go,’ and he goes; and that one, ‘Come,’ and he comes. I say to my servant, ‘Do this,’ and he does it.”

When Jesus heard this, he was amazed at him, and turning to the crowd following him, he said, “I tell you, I have not found such great faith even in Israel.”

Then the men who had been sent returned to the house and found the servant well.

#Jesus Raises a Widow’s Son

Soon afterward, Jesus went to a town called Nain, and his disciples and a large crowd went along with him.

As he approached the town gate, a dead person was being carried out—the only son of his mother, and she was a widow. And a large crowd from the town was with her.

When the Lord saw her, his heart went out to her and he said, “Don’t cry.”

Then he went up and touched the bier they were carrying him on, and the bearers stood still. He said, “Young man, I say to you, get up!”

The dead man sat up and began to talk, and Jesus gave him back to his mother.

They were all filled with awe and praised God. “A great prophet has appeared among us,” they said. “God has come to help his people.”

This news about Jesus spread throughout Judea and the surrounding country.

#Jesus and John the Baptist

John’s disciples told him about all these things. Calling two of them,

he sent them to the Lord to ask, “Are you the one who is to come, or should we expect someone else?”

When the men came to Jesus, they said, “John the Baptist sent us to you to ask, ‘Are you the one who is to come, or should we expect someone else?’”

At that very time Jesus cured many who had diseases, sicknesses and evil spirits, and gave sight to many who were blind.

So he replied to the messengers, “Go back and report to John what you have seen and heard: The blind receive sight, the lame walk, those who have leprosy are cleansed, the deaf hear, the dead are raised, and the good news is proclaimed to the poor.

Blessed is anyone who does not stumble on account of me.”

After John’s messengers left, Jesus began to speak to the crowd about John: “What did you go out into the wilderness to see? A reed swayed by the wind?

If not, what did you go out to see? A man dressed in fine clothes? No, those who wear expensive clothes and indulge in luxury are in palaces.

But what did you go out to see? A prophet? Yes, I tell you, and more than a prophet.

This is the one about whom it is written: “‘I will send my messenger ahead of you, who will prepare your way before you.’

I tell you, among those born of women there is no one greater than John; yet the one who is least in the kingdom of God is greater than he.”

(All the people, even the tax collectors, when they heard Jesus’ words, acknowledged that God’s way was right, because they had been baptized by John.

But the Pharisees and the experts in the law rejected God’s purpose for themselves, because they had not been baptized by John.)

Jesus went on to say, “To what, then, can I compare the people of this generation? What are they like?

They are like children sitting in the marketplace and calling out to each other: “‘We played the pipe for you, and you did not dance; we sang a dirge, and you did not cry.’

For John the Baptist came neither eating bread nor drinking wine, and you say, ‘He has a demon.’

The Son of Man came eating and drinking, and you say, ‘Here is a glutton and a drunkard, a friend of tax collectors and sinners.’

But wisdom is proved right by all her children.”

#Jesus Anointed by a Sinful Woman

When one of the Pharisees invited Jesus to have dinner with him, he went to the Pharisee’s house and reclined at the table.

A woman in that town who lived a sinful life learned that Jesus was eating at the Pharisee’s house, so she came there with an alabaster jar of perfume.

As she stood behind him at his feet weeping, she began to wet his feet with her tears. Then she wiped them with her hair, kissed them and poured perfume on them.

When the Pharisee who had invited him saw this, he said to himself, “If this man were a prophet, he would know who is touching him and what kind of woman she is—that she is a sinner.”

Jesus answered him, “Simon, I have something to tell you.” “Tell me, teacher,” he said.

“Two people owed money to a certain moneylender. One owed him five hundred denarii, and the other fifty.

Neither of them had the money to pay him back, so he forgave the debts of both. Now which of them will love him more?”

Simon replied, “I suppose the one who had the bigger debt forgiven.” “You have judged correctly,” Jesus said.

Then he turned toward the woman and said to Simon, “Do you see this woman? I came into your house. You did not give me any water for my feet, but she wet my feet with her tears and wiped them with her hair.

You did not give me a kiss, but this woman, from the time I entered, has not stopped kissing my feet.

You did not put oil on my head, but she has poured perfume on my feet.

Therefore, I tell you, her many sins have been forgiven—as her great love has shown. But whoever has been forgiven little loves little.”

Then Jesus said to her, “Your sins are forgiven.”

The other guests began to say among themselves, “Who is this who even forgives sins?”

Jesus said to the woman, “Your faith has saved you; go in peace.”

