#Jesus Sends Out the Twelve

When Jesus had called the Twelve together, he gave them power and authority to drive out all demons and to cure diseases,

and he sent them out to proclaim the kingdom of God and to heal the sick.

He told them: “Take nothing for the journey—no staff, no bag, no bread, no money, no extra shirt.

Whatever house you enter, stay there until you leave that town.

If people do not welcome you, leave their town and shake the dust off your feet as a testimony against them.”

So they set out and went from village to village, proclaiming the good news and healing people everywhere.

Now Herod the tetrarch heard about all that was going on. And he was perplexed because some were saying that John had been raised from the dead,

others that Elijah had appeared, and still others that one of the prophets of long ago had come back to life.

But Herod said, “I beheaded John. Who, then, is this I hear such things about?” And he tried to see him.

#Jesus Feeds the Five Thousand

When the apostles returned, they reported to Jesus what they had done. Then he took them with him and they withdrew by themselves to a town called Bethsaida,

but the crowds learned about it and followed him. He welcomed them and spoke to them about the kingdom of God, and healed those who needed healing.

Late in the afternoon the Twelve came to him and said, “Send the crowd away so they can go to the surrounding villages and countryside and find food and lodging, because we are in a remote place here.”

He replied, “You give them something to eat.” They answered, “We have only five loaves of bread and two fish—unless we go and buy food for all this crowd.”

(About five thousand men were there.) But he said to his disciples, “Have them sit down in groups of about fifty each.”

The disciples did so, and everyone sat down.

Taking the five loaves and the two fish and looking up to heaven, he gave thanks and broke them. Then he gave them to the disciples to distribute to the people.

They all ate and were satisfied, and the disciples picked up twelve basketfuls of broken pieces that were left over.

#Peter Declares That Jesus Is the Messiah

Once when Jesus was praying in private and his disciples were with him, he asked them, “Who do the crowds say I am?”

They replied, “Some say John the Baptist; others say Elijah; and still others, that one of the prophets of long ago has come back to life.”

“But what about you?” he asked. “Who do you say I am?” Peter answered, “God’s Messiah.”

#Jesus Predicts His Death

Jesus strictly warned them not to tell this to anyone.

And he said, “The Son of Man must suffer many things and be rejected by the elders, the chief priests and the teachers of the law, and he must be killed and on the third day be raised to life.”

Then he said to them all: “Whoever wants to be my disciple must deny themselves and take up their cross daily and follow me.

For whoever wants to save their life will lose it, but whoever loses their life for me will save it.

What good is it for someone to gain the whole world, and yet lose or forfeit their very self?

Whoever is ashamed of me and my words, the Son of Man will be ashamed of them when he comes in his glory and in the glory of the Father and of the holy angels.

“Truly I tell you, some who are standing here will not taste death before they see the kingdom of God.”

#The Transfiguration

About eight days after Jesus said this, he took Peter, John and James with him and went up onto a mountain to pray.

As he was praying, the appearance of his face changed, and his clothes became as bright as a flash of lightning.

Two men, Moses and Elijah, appeared in glorious splendor, talking with Jesus.

They spoke about his departure, which he was about to bring to fulfillment at Jerusalem.

Peter and his companions were very sleepy, but when they became fully awake, they saw his glory and the two men standing with him.

As the men were leaving Jesus, Peter said to him, “Master, it is good for us to be here. Let us put up three shelters—one for you, one for Moses and one for Elijah.” (He did not know what he was saying.)

While he was speaking, a cloud appeared and covered them, and they were afraid as they entered the cloud.

A voice came from the cloud, saying, “This is my Son, whom I have chosen; listen to him.”

When the voice had spoken, they found that Jesus was alone. The disciples kept this to themselves and did not tell anyone at that time what they had seen.

#Jesus Heals a Demon-Possessed Boy

The next day, when they came down from the mountain, a large crowd met him.

A man in the crowd called out, “Teacher, I beg you to look at my son, for he is my only child.

A spirit seizes him and he suddenly screams; it throws him into convulsions so that he foams at the mouth. It scarcely ever leaves him and is destroying him.

I begged your disciples to drive it out, but they could not.”

“You unbelieving and perverse generation,” Jesus replied, “how long shall I stay with you and put up with you? Bring your son here.”

Even while the boy was coming, the demon threw him to the ground in a convulsion. But Jesus rebuked the impure spirit, healed the boy and gave him back to his father.

And they were all amazed at the greatness of God. Jesus Predicts His Death a Second Time While everyone was marveling at all that Jesus did, he said to his disciples,

“Listen carefully to what I am about to tell you: The Son of Man is going to be delivered into the hands of men.”

But they did not understand what this meant. It was hidden from them, so that they did not grasp it, and they were afraid to ask him about it.

An argument started among the disciples as to which of them would be the greatest.

Jesus, knowing their thoughts, took a little child and had him stand beside him.

Then he said to them, “Whoever welcomes this little child in my name welcomes me; and whoever welcomes me welcomes the one who sent me. For it is the one who is least among you all who is the greatest.”

“Master,” said John, “we saw someone driving out demons in your name and we tried to stop him, because he is not one of us.”

“Do not stop him,” Jesus said, “for whoever is not against you is for you.”

#Samaritan Opposition

As the time approached for him to be taken up to heaven, Jesus resolutely set out for Jerusalem.

And he sent messengers on ahead, who went into a Samaritan village to get things ready for him;

but the people there did not welcome him, because he was heading for Jerusalem.

When the disciples James and John saw this, they asked, “Lord, do you want us to call fire down from heaven to destroy them?”

But Jesus turned and rebuked them.

Then he and his disciples went to another village.

#The Cost of Following Jesus

As they were walking along the road, a man said to him, “I will follow you wherever you go.”

Jesus replied, “Foxes have dens and birds have nests, but the Son of Man has no place to lay his head.”

He said to another man, “Follow me.” But he replied, “Lord, first let me go and bury my father.”

Jesus said to him, “Let the dead bury their own dead, but you go and proclaim the kingdom of God.”

Still another said, “I will follow you, Lord; but first let me go back and say goodbye to my family.”

Jesus replied, “No one who puts a hand to the plow and looks back is fit for service in the kingdom of God.”

