#Daniel in Nebuchadnezzar’s Court

During the third year of King Jehoiakim’s reign in Judah, King Nebuchadnezzar of Babylon came to Jerusalem and besieged it.

The Lord gave him victory over King Jehoiakim of Judah and permitted him to take some of the sacred objects from the Temple of God. So Nebuchadnezzar took them back to the land of Babylonia and placed them in the treasure-house of his god.

Then the king ordered Ashpenaz, his chief of staff, to bring to the palace some of the young men of Judah’s royal family and other noble families, who had been brought to Babylon as captives.

“Select only strong, healthy, and good-looking young men,” he said. “Make sure they are well versed in every branch of learning, are gifted with knowledge and good judgment, and are suited to serve in the royal palace. Train these young men in the language and literature of Babylon.”

The king assigned them a daily ration of food and wine from his own kitchens. They were to be trained for three years, and then they would enter the royal service.

Daniel, Hananiah, Mishael, and Azariah were four of the young men chosen, all from the tribe of Judah.

The chief of staff renamed them with these Babylonian names: Daniel was called Belteshazzar. Hananiah was called Shadrach. Mishael was called Meshach. Azariah was called Abednego.

But Daniel was determined not to defile himself by eating the food and wine given to them by the king. He asked the chief of staff for permission not to eat these unacceptable foods.

Now God had given the chief of staff both respect and affection for Daniel.

But he responded, “I am afraid of my lord the king, who has ordered that you eat this food and wine. If you become pale and thin compared to the other youths your age, I am afraid the king will have me beheaded.”

Daniel spoke with the attendant who had been appointed by the chief of staff to look after Daniel, Hananiah, Mishael, and Azariah.

“Please test us for ten days on a diet of vegetables and water,” Daniel said.

“At the end of the ten days, see how we look compared to the other young men who are eating the king’s food. Then make your decision in light of what you see.”

The attendant agreed to Daniel’s suggestion and tested them for ten days.

At the end of the ten days, Daniel and his three friends looked healthier and better nourished than the young men who had been eating the food assigned by the king.

So after that, the attendant fed them only vegetables instead of the food and wine provided for the others.

God gave these four young men an unusual aptitude for understanding every aspect of literature and wisdom. And God gave Daniel the special ability to interpret the meanings of visions and dreams.

When the training period ordered by the king was completed, the chief of staff brought all the young men to King Nebuchadnezzar.

The king talked with them, and no one impressed him as much as Daniel, Hananiah, Mishael, and Azariah. So they entered the royal service.

Whenever the king consulted them in any matter requiring wisdom and balanced judgment, he found them ten times more capable than any of the magicians and enchanters in his entire kingdom.

Daniel remained in the royal service until the first year of the reign of King Cyrus.

