#Daniel’s Vision of a Messenger

In the third year of the reign of King Cyrus of Persia, Daniel (also known as Belteshazzar) had another vision. He understood that the vision concerned events certain to happen in the future—times of war and great hardship.

When this vision came to me, I, Daniel, had been in mourning for three whole weeks.

All that time I had eaten no rich food. No meat or wine crossed my lips, and I used no fragrant lotions until those three weeks had passed.

On April 23, as I was standing on the bank of the great Tigris River,

I looked up and saw a man dressed in linen clothing, with a belt of pure gold around his waist.

His body looked like a precious gem. His face flashed like lightning, and his eyes flamed like torches. His arms and feet shone like polished bronze, and his voice roared like a vast multitude of people.

Only I, Daniel, saw this vision. The men with me saw nothing, but they were suddenly terrified and ran away to hide.

So I was left there all alone to see this amazing vision. My strength left me, my face grew deathly pale, and I felt very weak.

Then I heard the man speak, and when I heard the sound of his voice, I fainted and lay there with my face to the ground.

Just then a hand touched me and lifted me, still trembling, to my hands and knees.

And the man said to me, “Daniel, you are very precious to God, so listen carefully to what I have to say to you. Stand up, for I have been sent to you.” When he said this to me, I stood up, still trembling.

Then he said, “Don’t be afraid, Daniel. Since the first day you began to pray for understanding and to humble yourself before your God, your request has been heard in heaven. I have come in answer to your prayer.

But for twenty-one days the spirit prince of the kingdom of Persia blocked my way. Then Michael, one of the archangels, came to help me, and I left him there with the spirit prince of the kingdom of Persia.

Now I am here to explain what will happen to your people in the future, for this vision concerns a time yet to come.”

While he was speaking to me, I looked down at the ground, unable to say a word.

Then the one who looked like a man touched my lips, and I opened my mouth and began to speak. I said to the one standing in front of me, “I am filled with anguish because of the vision I have seen, my lord, and I am very weak.

How can someone like me, your servant, talk to you, my lord? My strength is gone, and I can hardly breathe.”

Then the one who looked like a man touched me again, and I felt my strength returning.

“Don’t be afraid,” he said, “for you are very precious to God. Peace! Be encouraged! Be strong!” As he spoke these words to me, I suddenly felt stronger and said to him, “Please speak to me, my lord, for you have strengthened me.”

He replied, “Do you know why I have come? Soon I must return to fight against the spirit prince of the kingdom of Persia, and after that the spirit prince of the kingdom of Greece will come.

Meanwhile, I will tell you what is written in the Book of Truth. (No one helps me against these spirit princes except Michael, your spirit prince.

