#The Time of the End

“At that time Michael, the archangel who stands guard over your nation, will arise. Then there will be a time of anguish greater than any since nations first came into existence. But at that time every one of your people whose name is written in the book will be rescued.

Many of those whose bodies lie dead and buried will rise up, some to everlasting life and some to shame and everlasting disgrace.

Those who are wise will shine as bright as the sky, and those who lead many to righteousness will shine like the stars forever.

But you, Daniel, keep this prophecy a secret; seal up the book until the time of the end, when many will rush here and there, and knowledge will increase.”

Then I, Daniel, looked and saw two others standing on opposite banks of the river.

One of them asked the man dressed in linen, who was now standing above the river, “How long will it be until these shocking events are over?”

The man dressed in linen, who was standing above the river, raised both his hands toward heaven and took a solemn oath by the One who lives forever, saying, “It will go on for a time, times, and half a time. When the shattering of the holy people has finally come to an end, all these things will have happened.”

I heard what he said, but I did not understand what he meant. So I asked, “How will all this finally end, my lord?”

But he said, “Go now, Daniel, for what I have said is kept secret and sealed until the time of the end.

Many will be purified, cleansed, and refined by these trials. But the wicked will continue in their wickedness, and none of them will understand. Only those who are wise will know what it means.

“From the time the daily sacrifice is stopped and the sacrilegious object that causes desecration is set up to be worshiped, there will be 1,290 days.

And blessed are those who wait and remain until the end of the 1,335 days!

“As for you, go your way until the end. You will rest, and then at the end of the days, you will rise again to receive the inheritance set aside for you.”

