#Nebuchadnezzar’s Dream

One night during the second year of his reign, Nebuchadnezzar had such disturbing dreams that he couldn’t sleep.

He called in his magicians, enchanters, sorcerers, and astrologers, and he demanded that they tell him what he had dreamed. As they stood before the king,

he said, “I have had a dream that deeply troubles me, and I must know what it means.”

Then the astrologers answered the king in Aramaic, “Long live the king! Tell us the dream, and we will tell you what it means.”

But the king said to the astrologers, “I am serious about this. If you don’t tell me what my dream was and what it means, you will be torn limb from limb, and your houses will be turned into heaps of rubble!

But if you tell me what I dreamed and what the dream means, I will give you many wonderful gifts and honors. Just tell me the dream and what it means!”

They said again, “Please, Your Majesty. Tell us the dream, and we will tell you what it means.”

The king replied, “I know what you are doing! You’re stalling for time because you know I am serious when I say,

‘If you don’t tell me the dream, you are doomed.’ So you have conspired to tell me lies, hoping I will change my mind. But tell me the dream, and then I’ll know that you can tell me what it means.”

The astrologers replied to the king, “No one on earth can tell the king his dream! And no king, however great and powerful, has ever asked such a thing of any magician, enchanter, or astrologer!

The king’s demand is impossible. No one except the gods can tell you your dream, and they do not live here among people.”

The king was furious when he heard this, and he ordered that all the wise men of Babylon be executed.

And because of the king’s decree, men were sent to find and kill Daniel and his friends.

When Arioch, the commander of the king’s guard, came to kill them, Daniel handled the situation with wisdom and discretion.

He asked Arioch, “Why has the king issued such a harsh decree?” So Arioch told him all that had happened.

Daniel went at once to see the king and requested more time to tell the king what the dream meant.

Then Daniel went home and told his friends Hananiah, Mishael, and Azariah what had happened.

He urged them to ask the God of heaven to show them his mercy by telling them the secret, so they would not be executed along with the other wise men of Babylon.

That night the secret was revealed to Daniel in a vision. Then Daniel praised the God of heaven.

He said,  “Praise the name of God forever and ever, for he has all wisdom and power.

He controls the course of world events; he removes kings and sets up other kings. He gives wisdom to the wise and knowledge to the scholars.

He reveals deep and mysterious things and knows what lies hidden in darkness, though he is surrounded by light.

I thank and praise you, God of my ancestors, for you have given me wisdom and strength. You have told me what we asked of you and revealed to us what the king demanded.”

#Daniel Interprets the Dream

Then Daniel went in to see Arioch, whom the king had ordered to execute the wise men of Babylon. Daniel said to him, “Don’t kill the wise men. Take me to the king, and I will tell him the meaning of his dream.”

Arioch quickly took Daniel to the king and said, “I have found one of the captives from Judah who will tell the king the meaning of his dream!”

The king said to Daniel (also known as Belteshazzar), “Is this true? Can you tell me what my dream was and what it means?”

Daniel replied, “There are no wise men, enchanters, magicians, or fortune-tellers who can reveal the king’s secret.

But there is a God in heaven who reveals secrets, and he has shown King Nebuchadnezzar what will happen in the future. Now I will tell you your dream and the visions you saw as you lay on your bed.

“While Your Majesty was sleeping, you dreamed about coming events. He who reveals secrets has shown you what is going to happen.

And it is not because I am wiser than anyone else that I know the secret of your dream, but because God wants you to understand what was in your heart.

“In your vision, Your Majesty, you saw standing before you a huge, shining statue of a man. It was a frightening sight.

The head of the statue was made of fine gold. Its chest and arms were silver, its belly and thighs were bronze,

its legs were iron, and its feet were a combination of iron and baked clay.

As you watched, a rock was cut from a mountain, but not by human hands. It struck the feet of iron and clay, smashing them to bits.

The whole statue was crushed into small pieces of iron, clay, bronze, silver, and gold. Then the wind blew them away without a trace, like chaff on a threshing floor. But the rock that knocked the statue down became a great mountain that covered the whole earth.

“That was the dream. Now we will tell the king what it means.

Your Majesty, you are the greatest of kings. The God of heaven has given you sovereignty, power, strength, and honor.

He has made you the ruler over all the inhabited world and has put even the wild animals and birds under your control. You are the head of gold.

“But after your kingdom comes to an end, another kingdom, inferior to yours, will rise to take your place. After that kingdom has fallen, yet a third kingdom, represented by bronze, will rise to rule the world.

Following that kingdom, there will be a fourth one, as strong as iron. That kingdom will smash and crush all previous empires, just as iron smashes and crushes everything it strikes.

The feet and toes you saw were a combination of iron and baked clay, showing that this kingdom will be divided. Like iron mixed with clay, it will have some of the strength of iron.

But while some parts of it will be as strong as iron, other parts will be as weak as clay.

This mixture of iron and clay also shows that these kingdoms will try to strengthen themselves by forming alliances with each other through intermarriage. But they will not hold together, just as iron and clay do not mix.

“During the reigns of those kings, the God of heaven will set up a kingdom that will never be destroyed or conquered. It will crush all these kingdoms into nothingness, and it will stand forever.

That is the meaning of the rock cut from the mountain, though not by human hands, that crushed to pieces the statue of iron, bronze, clay, silver, and gold. The great God was showing the king what will happen in the future. The dream is true, and its meaning is certain.”

#Nebuchadnezzar Rewards Daniel

Then King Nebuchadnezzar threw himself down before Daniel and worshiped him, and he commanded his people to offer sacrifices and burn sweet incense before him.

The king said to Daniel, “Truly, your God is the greatest of gods, the Lord over kings, a revealer of mysteries, for you have been able to reveal this secret.”

Then the king appointed Daniel to a high position and gave him many valuable gifts. He made Daniel ruler over the whole province of Babylon, as well as chief over all his wise men.

At Daniel’s request, the king appointed Shadrach, Meshach, and Abednego to be in charge of all the affairs of the province of Babylon, while Daniel remained in the king’s court.

