#The Writing on the Wall

Many years later King Belshazzar gave a great feast for 1,000 of his nobles, and he drank wine with them.

While Belshazzar was drinking the wine, he gave orders to bring in the gold and silver cups that his predecessor, Nebuchadnezzar, had taken from the Temple in Jerusalem. He wanted to drink from them with his nobles, his wives, and his concubines.

So they brought these gold cups taken from the Temple, the house of God in Jerusalem, and the king and his nobles, his wives, and his concubines drank from them.

While they drank from them they praised their idols made of gold, silver, bronze, iron, wood, and stone.

Suddenly, they saw the fingers of a human hand writing on the plaster wall of the king’s palace, near the lampstand. The king himself saw the hand as it wrote,

and his face turned pale with fright. His knees knocked together in fear and his legs gave way beneath him.

The king shouted for the enchanters, astrologers, and fortune-tellers to be brought before him. He said to these wise men of Babylon, “Whoever can read this writing and tell me what it means will be dressed in purple robes of royal honor and will have a gold chain placed around his neck. He will become the third highest ruler in the kingdom!”

But when all the king’s wise men had come in, none of them could read the writing or tell him what it meant.

So the king grew even more alarmed, and his face turned pale. His nobles, too, were shaken.

But when the queen mother heard what was happening, she hurried to the banquet hall. She said to Belshazzar, “Long live the king! Don’t be so pale and frightened.

There is a man in your kingdom who has within him the spirit of the holy gods. During Nebuchadnezzar’s reign, this man was found to have insight, understanding, and wisdom like that of the gods. Your predecessor, the king—your predecessor King Nebuchadnezzar—made him chief over all the magicians, enchanters, astrologers, and fortune-tellers of Babylon.

This man Daniel, whom the king named Belteshazzar, has exceptional ability and is filled with divine knowledge and understanding. He can interpret dreams, explain riddles, and solve difficult problems. Call for Daniel, and he will tell you what the writing means.”

#Daniel Explains the Writing

So Daniel was brought in before the king. The king asked him, “Are you Daniel, one of the exiles brought from Judah by my predecessor, King Nebuchadnezzar?

I have heard that you have the spirit of the gods within you and that you are filled with insight, understanding, and wisdom.

My wise men and enchanters have tried to read the words on the wall and tell me their meaning, but they cannot do it.

I am told that you can give interpretations and solve difficult problems. If you can read these words and tell me their meaning, you will be clothed in purple robes of royal honor, and you will have a gold chain placed around your neck. You will become the third highest ruler in the kingdom.”

Daniel answered the king, “Keep your gifts or give them to someone else, but I will tell you what the writing means.

Your Majesty, the Most High God gave sovereignty, majesty, glory, and honor to your predecessor, Nebuchadnezzar.

He made him so great that people of all races and nations and languages trembled before him in fear. He killed those he wanted to kill and spared those he wanted to spare. He honored those he wanted to honor and disgraced those he wanted to disgrace.

But when his heart and mind were puffed up with arrogance, he was brought down from his royal throne and stripped of his glory.

He was driven from human society. He was given the mind of a wild animal, and he lived among the wild donkeys. He ate grass like a cow, and he was drenched with the dew of heaven, until he learned that the Most High God rules over the kingdoms of the world and appoints anyone he desires to rule over them.

“You are his successor, O Belshazzar, and you knew all this, yet you have not humbled yourself.

For you have proudly defied the Lord of heaven and have had these cups from his Temple brought before you. You and your nobles and your wives and concubines have been drinking wine from them while praising gods of silver, gold, bronze, iron, wood, and stone—gods that neither see nor hear nor know anything at all. But you have not honored the God who gives you the breath of life and controls your destiny!

So God has sent this hand to write this message.

“This is the message that was written: Mene, mene, tekel, and Parsin.

This is what these words mean: Mene means ‘numbered’—God has numbered the days of your reign and has brought it to an end.

Tekel means ‘weighed’—you have been weighed on the balances and have not measured up.

Parsin means ‘divided’—your kingdom has been divided and given to the Medes and Persians.”

Then at Belshazzar’s command, Daniel was dressed in purple robes, a gold chain was hung around his neck, and he was proclaimed the third highest ruler in the kingdom.

That very night Belshazzar, the Babylonian king, was killed.

And Darius the Mede took over the kingdom at the age of sixty-two.

