#Daniel in the Lions’ Den

Darius the Mede decided to divide the kingdom into 120 provinces, and he appointed a high officer to rule over each province.

The king also chose Daniel and two others as administrators to supervise the high officers and protect the king’s interests.

Daniel soon proved himself more capable than all the other administrators and high officers. Because of Daniel’s great ability, the king made plans to place him over the entire empire.

Then the other administrators and high officers began searching for some fault in the way Daniel was handling government affairs, but they couldn’t find anything to criticize or condemn. He was faithful, always responsible, and completely trustworthy.

So they concluded, “Our only chance of finding grounds for accusing Daniel will be in connection with the rules of his religion.”

So the administrators and high officers went to the king and said, “Long live King Darius!

We are all in agreement—we administrators, officials, high officers, advisers, and governors—that the king should make a law that will be strictly enforced. Give orders that for the next thirty days any person who prays to anyone, divine or human—except to you, Your Majesty—will be thrown into the den of lions.

And now, Your Majesty, issue and sign this law so it cannot be changed, an official law of the Medes and Persians that cannot be revoked.”

So King Darius signed the law.

But when Daniel learned that the law had been signed, he went home and knelt down as usual in his upstairs room, with its windows open toward Jerusalem. He prayed three times a day, just as he had always done, giving thanks to his God.

Then the officials went together to Daniel’s house and found him praying and asking for God’s help.

So they went straight to the king and reminded him about his law. “Did you not sign a law that for the next thirty days any person who prays to anyone, divine or human—except to you, Your Majesty—will be thrown into the den of lions?” “Yes,” the king replied, “that decision stands; it is an official law of the Medes and Persians that cannot be revoked.”

Then they told the king, “That man Daniel, one of the captives from Judah, is ignoring you and your law. He still prays to his God three times a day.”

Hearing this, the king was deeply troubled, and he tried to think of a way to save Daniel. He spent the rest of the day looking for a way to get Daniel out of this predicament.

In the evening the men went together to the king and said, “Your Majesty, you know that according to the law of the Medes and the Persians, no law that the king signs can be changed.”

So at last the king gave orders for Daniel to be arrested and thrown into the den of lions. The king said to him, “May your God, whom you serve so faithfully, rescue you.”

A stone was brought and placed over the mouth of the den. The king sealed the stone with his own royal seal and the seals of his nobles, so that no one could rescue Daniel.

Then the king returned to his palace and spent the night fasting. He refused his usual entertainment and couldn’t sleep at all that night.

Very early the next morning, the king got up and hurried out to the lions’ den.

When he got there, he called out in anguish, “Daniel, servant of the living God! Was your God, whom you serve so faithfully, able to rescue you from the lions?”

Daniel answered, “Long live the king!

My God sent his angel to shut the lions’ mouths so that they would not hurt me, for I have been found innocent in his sight. And I have not wronged you, Your Majesty.”

The king was overjoyed and ordered that Daniel be lifted from the den. Not a scratch was found on him, for he had trusted in his God.

Then the king gave orders to arrest the men who had maliciously accused Daniel. He had them thrown into the lions’ den, along with their wives and children. The lions leaped on them and tore them apart before they even hit the floor of the den.

Then King Darius sent this message to the people of every race and nation and language throughout the world: “Peace and prosperity to you!

“I decree that everyone throughout my kingdom should tremble with fear before the God of Daniel. For he is the living God, and he will endure forever. His kingdom will never be destroyed, and his rule will never end.

He rescues and saves his people; he performs miraculous signs and wonders in the heavens and on earth. He has rescued Daniel from the power of the lions.”

So Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.

