#Daniel’s Vision of Four Beasts

Earlier, during the first year of King Belshazzar’s reign in Babylon, Daniel had a dream and saw visions as he lay in his bed. He wrote down the dream, and this is what he saw.

In my vision that night, I, Daniel, saw a great storm churning the surface of a great sea, with strong winds blowing from every direction.

Then four huge beasts came up out of the water, each different from the others.

The first beast was like a lion with eagles’ wings. As I watched, its wings were pulled off, and it was left standing with its two hind feet on the ground, like a human being. And it was given a human mind.

Then I saw a second beast, and it looked like a bear. It was rearing up on one side, and it had three ribs in its mouth between its teeth. And I heard a voice saying to it, “Get up! Devour the flesh of many people!”

Then the third of these strange beasts appeared, and it looked like a leopard. It had four bird’s wings on its back, and it had four heads. Great authority was given to this beast.

Then in my vision that night, I saw a fourth beast—terrifying, dreadful, and very strong. It devoured and crushed its victims with huge iron teeth and trampled their remains beneath its feet. It was different from any of the other beasts, and it had ten horns.

As I was looking at the horns, suddenly another small horn appeared among them. Three of the first horns were torn out by the roots to make room for it. This little horn had eyes like human eyes and a mouth that was boasting arrogantly.

I watched as thrones were put in place and the Ancient One sat down to judge. His clothing was as white as snow, his hair like purest wool. He sat on a fiery throne with wheels of blazing fire,

and a river of fire was pouring out, flowing from his presence. Millions of angels ministered to him; many millions stood to attend him. Then the court began its session, and the books were opened.

I continued to watch because I could hear the little horn’s boastful speech. I kept watching until the fourth beast was killed and its body was destroyed by fire.

The other three beasts had their authority taken from them, but they were allowed to live a while longer.

As my vision continued that night, I saw someone like a son of man coming with the clouds of heaven. He approached the Ancient One and was led into his presence.

He was given authority, honor, and sovereignty over all the nations of the world, so that people of every race and nation and language would obey him. His rule is eternal—it will never end. His kingdom will never be destroyed.

#The Vision Is Explained

I, Daniel, was troubled by all I had seen, and my visions terrified me.

So I approached one of those standing beside the throne and asked him what it all meant. He explained it to me like this:

“These four huge beasts represent four kingdoms that will arise from the earth.

But in the end, the holy people of the Most High will be given the kingdom, and they will rule forever and ever.”

Then I wanted to know the true meaning of the fourth beast, the one so different from the others and so terrifying. It had devoured and crushed its victims with iron teeth and bronze claws, trampling their remains beneath its feet.

I also asked about the ten horns on the fourth beast’s head and the little horn that came up afterward and destroyed three of the other horns. This horn had seemed greater than the others, and it had human eyes and a mouth that was boasting arrogantly.

As I watched, this horn was waging war against God’s holy people and was defeating them,

until the Ancient One—the Most High—came and judged in favor of his holy people. Then the time arrived for the holy people to take over the kingdom.

Then he said to me, “This fourth beast is the fourth world power that will rule the earth. It will be different from all the others. It will devour the whole world, trampling and crushing everything in its path.

Its ten horns are ten kings who will rule that empire. Then another king will arise, different from the other ten, who will subdue three of them.

He will defy the Most High and oppress the holy people of the Most High. He will try to change their sacred festivals and laws, and they will be placed under his control for a time, times, and half a time.

“But then the court will pass judgment, and all his power will be taken away and completely destroyed.

Then the sovereignty, power, and greatness of all the kingdoms under heaven will be given to the holy people of the Most High. His kingdom will last forever, and all rulers will serve and obey him.”

That was the end of the vision. I, Daniel, was terrified by my thoughts and my face was pale with fear, but I kept these things to myself.

