#Daniel’s Prayer for His People

It was the first year of the reign of Darius the Mede, the son of Ahasuerus, who became king of the Babylonians.

During the first year of his reign, I, Daniel, learned from reading the word of the Lord, as revealed to Jeremiah the prophet, that Jerusalem must lie desolate for seventy years.

So I turned to the Lord God and pleaded with him in prayer and fasting. I also wore rough burlap and sprinkled myself with ashes.

I prayed to the Lord my God and confessed: “O Lord, you are a great and awesome God! You always fulfill your covenant and keep your promises of unfailing love to those who love you and obey your commands.

But we have sinned and done wrong. We have rebelled against you and scorned your commands and regulations.

We have refused to listen to your servants the prophets, who spoke on your authority to our kings and princes and ancestors and to all the people of the land.

“Lord, you are in the right; but as you see, our faces are covered with shame. This is true of all of us, including the people of Judah and Jerusalem and all Israel, scattered near and far, wherever you have driven us because of our disloyalty to you.

O Lord, we and our kings, princes, and ancestors are covered with shame because we have sinned against you.

But the Lord our God is merciful and forgiving, even though we have rebelled against him.

We have not obeyed the Lord our God, for we have not followed the instructions he gave us through his servants the prophets.

All Israel has disobeyed your instruction and turned away, refusing to listen to your voice. “So now the solemn curses and judgments written in the Law of Moses, the servant of God, have been poured down on us because of our sin.

You have kept your word and done to us and our rulers exactly as you warned. Never has there been such a disaster as happened in Jerusalem.

Every curse written against us in the Law of Moses has come true. Yet we have refused to seek mercy from the Lord our God by turning from our sins and recognizing his truth.

Therefore, the Lord has brought upon us the disaster he prepared. The Lord our God was right to do all of these things, for we did not obey him.

“O Lord our God, you brought lasting honor to your name by rescuing your people from Egypt in a great display of power. But we have sinned and are full of wickedness.

In view of all your faithful mercies, Lord, please turn your furious anger away from your city Jerusalem, your holy mountain. All the neighboring nations mock Jerusalem and your people because of our sins and the sins of our ancestors.

“O our God, hear your servant’s prayer! Listen as I plead. For your own sake, Lord, smile again on your desolate sanctuary.

“O my God, lean down and listen to me. Open your eyes and see our despair. See how your city—the city that bears your name—lies in ruins. We make this plea, not because we deserve help, but because of your mercy.

“O Lord, hear. O Lord, forgive. O Lord, listen and act! For your own sake, do not delay, O my God, for your people and your city bear your name.”

#Gabriel’s Message about the Anointed One

I went on praying and confessing my sin and the sin of my people, pleading with the Lord my God for Jerusalem, his holy mountain.

As I was praying, Gabriel, whom I had seen in the earlier vision, came swiftly to me at the time of the evening sacrifice.

He explained to me, “Daniel, I have come here to give you insight and understanding.

The moment you began praying, a command was given. And now I am here to tell you what it was, for you are very precious to God. Listen carefully so that you can understand the meaning of your vision.

“A period of seventy sets of seven has been decreed for your people and your holy city to finish their rebellion, to put an end to their sin, to atone for their guilt, to bring in everlasting righteousness, to confirm the prophetic vision, and to anoint the Most Holy Place.

Now listen and understand! Seven sets of seven plus sixty-two sets of seven will pass from the time the command is given to rebuild Jerusalem until a ruler—the Anointed One—comes. Jerusalem will be rebuilt with streets and strong defenses, despite the perilous times.

“After this period of sixty-two sets of seven, the Anointed One will be killed, appearing to have accomplished nothing, and a ruler will arise whose armies will destroy the city and the Temple. The end will come with a flood, and war and its miseries are decreed from that time to the very end.

The ruler will make a treaty with the people for a period of one set of seven, but after half this time, he will put an end to the sacrifices and offerings. And as a climax to all his terrible deeds, he will set up a sacrilegious object that causes desecration, until the fate decreed for this defiler is finally poured out on him.”

