#Salutation

The elder to the beloved Gaius, whom I love in truth.

#Gaius Commended for His Hospitality

Beloved, I pray that all may go well with you and that you may be in good health, just as it is well with your soul.

For I was overjoyed when some brothers and sisters arrived and testified to your faithfulness to the truth, how you walk in the truth.

I have no greater joy than this, to hear that my children are walking in the truth.

Beloved, you do faithfully whatever you do for the brothers and sisters, even though they are strangers to you;

they have testified to your love before the church. You will do well to send them on in a manner worthy of God,

for they began their journey for the sake of Christ, accepting no support from nonbelievers.

Therefore we ought to support such people, so that we may become coworkers with the truth.

#Diotrephes and Demetrius

I have written something to the church, but Diotrephes, who likes to put himself first, does not welcome us.

So if I come, I will call attention to what he is doing in spreading false charges against us. And not content with those charges, he refuses to welcome the brothers and sisters and even prevents those who want to do so and expels them from the church.

Beloved, do not imitate what is evil, but imitate what is good. Whoever does good is from God; whoever does evil has not seen God.

Everyone has testified favorably about Demetrius, and so has the truth itself. We also testify for him, and you know that our testimony is true.

#Final Greetings

I have much to write to you, but I would rather not write to you with pen and ink;

instead, I hope to see you soon, and we will talk together face to face.

Peace to you. The friends send you their greetings. Greet the friends there, each by name.

