#Ministère de Samuel

# 1.1–12.25

#Naissance de Samuel

Il y avait un homme de Ramathaïm-Tsophim, de la région montagneuse d'Ephraïm, du nom d'Elkana. Il était le fils de Jeroham, fils d'Elihu, petit-fils de Thohu et arrière-petit-fils de Tsuph, et était éphraïmite.

Il avait deux femmes. L'une s'appelait Anne, l'autre Peninna; Peninna avait des enfants, tandis qu'Anne n'en avait pas.

Chaque année, cet homme montait de sa ville jusqu'à Silo pour adorer l'Eternel, le maître de l'univers, et lui offrir des sacrifices. Là se trouvaient les deux fils d'Eli, Hophni et Phinées, qui étaient prêtres de l'Eternel.

Le jour où Elkana offrait son sacrifice, il donnait des portions à sa femme Peninna et à tous les fils et à toutes les filles qu'il avait d'elle.

Mais à Anne, il donnait une portion double, car il l'aimait, même si l'Eternel l'avait rendue stérile.

Sa rivale la provoquait pour la pousser à s'irriter de ce que l'Eternel l'avait rendue stérile.

Et toutes les années il en allait de même: chaque fois qu'Anne montait à la maison de l'Eternel, Peninna la provoquait de la même manière. Alors elle pleurait et ne mangeait pas.

Son mari Elkana lui disait: «Anne, pourquoi pleures-tu et ne manges-tu pas? Pourquoi ton cœur est-il attristé? Est-ce que je ne vaux pas pour toi mieux que dix fils?»

Anne se leva, après que l'on eut mangé et bu à Silo. Le prêtre Eli était assis sur son siège, près de la porte du temple de l'Eternel.

L'amertume dans l'âme, elle pria l'Eternel et pleura abondamment.

Elle fit le vœu suivant: «Eternel, maître de l'univers, si tu consens à regarder la détresse de ta servante, si tu te souviens de moi, si tu n'oublies pas ta servante et lui donnes un fils, je le consacrerai à l'Eternel pour toute la durée de sa vie et le rasoir ne passera pas sur sa tête.»

Comme elle restait longtemps en prière devant l'Eternel, Eli observa sa bouche.

Anne parlait dans son cœur et ne faisait que remuer les lèvres, on n'entendait pas sa voix. Eli pensa qu'elle était ivre,

et il lui dit: «Jusqu'à quand seras-tu ivre? Va cuver ton vin.»

Anne répondit: «Ce n'est pas cela, mon seigneur. Je suis une femme à l'esprit abattu, je n'ai bu ni vin ni boisson enivrante, mais j'épanchais mon cœur devant l'Eternel.

Ne prends pas ta servante pour une femme légère, car c'est le trop-plein de ma douleur et de mon chagrin qui m'a fait parler jusqu'à présent.»

Eli reprit la parole et dit: «Pars en paix et que le Dieu d'Israël exauce la prière que tu lui as adressée!»

Elle répondit: «Que ta servante trouve grâce à tes yeux!» Cette femme s'en alla. Elle se remit à manger et son visage ne fut plus le même.

Ils se levèrent de bon matin et, après avoir adoré l'Eternel, ils partirent et retournèrent chez eux à Rama. Elkana eut des relations conjugales avec Anne, sa femme, et l'Eternel se souvint d'elle.

Dans le cours de l'année, Anne devint enceinte et elle mit au monde un fils qu'elle appela Samuel, car, dit-elle, «je l'ai demandé à l'Eternel».

Son mari Elkana monta ensuite avec toute sa famille offrir à l'Eternel le sacrifice annuel et accomplir son vœu.

Mais Anne ne monta pas à Silo. Elle dit à son mari: «Lorsque l'enfant sera sevré, je l'y conduirai afin qu'il soit présenté devant l'Eternel et qu'il reste là pour toujours.»

Son mari Elkana lui dit: «Fais ce qui te semblera bon, attends de l'avoir sevré. Seulement, que l'Eternel accomplisse sa parole!» La femme resta donc là et elle allaita son fils jusqu'au moment de son sevrage.

Quand elle l'eut sevré, elle le fit monter avec elle à Silo. Elle prit 3 taureaux, 22 litres de farine et une outre de vin. Elle conduisit l'enfant à la maison de l'Eternel à Silo alors qu'il était encore tout jeune.

Ils égorgèrent les taureaux et conduisirent l'enfant à Eli.

Anne dit: «Mon seigneur, pardon, aussi vrai que ton âme vit, mon seigneur, c'est moi qui me tenais ici près de toi pour prier l'Eternel.

C'était pour cet enfant que je priais, et l'Eternel a exaucé la prière que je lui adressais.

Aussi, je veux le prêter à l'Eternel; il sera toute sa vie prêté à l'Eternel.» Et ils se prosternèrent là devant l'Eternel.

