Saül parla à son fils Jonathan et à tous ses serviteurs de faire mourir David. Mais Jonathan, fils de Saül, avait une grande affection pour David.

Il l'en informa en lui disant: «Mon père Saül cherche à te faire mourir. Tiens-toi donc sur tes gardes demain matin, reste à l'écart et cache-toi.

Quant à moi, je sortirai et je me tiendrai aux côtés de mon père dans le champ où tu te trouveras. Je lui parlerai de toi. Je verrai alors ce qu'il dira et je te le rapporterai.»

Jonathan parla en bien de David à son père Saül. Il dit: «Que le roi ne commette pas de péché envers son serviteur David, car il n'en a pas commis envers toi. Au contraire, il a agi pour ton bien:

il a risqué sa vie, il a tué le Philistin, et l'Eternel a accompli une grande délivrance pour tout Israël. Tu as vu cela et tu t'en es réjoui. Pourquoi pécherais-tu contre le sang innocent et ferais-tu mourir David sans raison?»

Saül écouta Jonathan et jura: «L'Eternel est vivant! David ne mourra pas.»

Jonathan appela David et lui rapporta toutes ces paroles, puis il le conduisit chez Saül, et David fut à son service comme auparavant.

La guerre continuait. David marcha contre les Philistins et se battit contre eux. Il leur infligea une grande défaite et ils prirent la fuite devant lui.

Alors le mauvais esprit envoyé par l'Eternel fut sur Saül. Celui-ci était assis dans sa maison, sa lance à la main.

David jouait. Saül voulut le clouer avec sa lance contre la paroi, mais David l'évita et la lance s'enfonça dans la paroi. David prit la fuite et s'échappa pendant la nuit.

Saül envoya des hommes à la maison de David pour le surveiller et le faire mourir au matin. Mais Mical, la femme de David, l'en informa en lui disant: «Si tu ne te sauves pas cette nuit, demain tu es un homme mort.»

Elle le fit descendre par la fenêtre, et David s'en alla et prit la fuite. C'est ainsi qu'il s'échappa.

Ensuite Mical prit le théraphim et le plaça dans le lit. Elle mit une peau de chèvre à la tête du lit et elle enveloppa le théraphim d'une couverture.

Lorsque Saül envoya des hommes arrêter David, elle dit: «Il est malade.»

Saül les renvoya pour qu'ils le voient en disant: «Apportez-le-moi dans son lit, afin que je le fasse mourir.»

Ces envoyés revinrent et constatèrent que c'était le théraphim qui était dans le lit, avec une peau de chèvre à l'endroit de la tête.

Saül dit à Mical: «Pourquoi m'as-tu ainsi trompé et as-tu laissé partir mon ennemi? Voilà qu'il s'est échappé!» Mical répondit à Saül: «Il m'a dit: ‘Laisse-moi partir ou je te tue!’»

C'est ainsi que David prit la fuite et put s'échapper. Il se rendit vers Samuel à Rama et lui raconta tout ce que Saül lui avait fait. Puis il alla avec Samuel habiter à Najoth.

On le rapporta à Saül en disant: «David se trouve à Najoth, près de Rama.»

Saül envoya des hommes arrêter David. Ils virent une assemblée de prophètes en train de prophétiser, avec Samuel à leur tête. L'Esprit de Dieu reposa sur les envoyés de Saül et ils se mirent eux aussi à prophétiser.

On le rapporta à Saül, qui envoya d'autres hommes, et eux aussi se mirent à prophétiser. Il en envoya encore, pour la troisième fois, et ils se mirent également à prophétiser.

Alors Saül se rendit lui-même à Rama. Arrivé à la grande citerne qui se trouve à Sécou, il demanda: «Où sont Samuel et David?» On lui répondit: «Ils sont à Najoth, près de Rama.»

Il prit alors la direction de Najoth, près de Rama. L'Esprit de Dieu reposa aussi sur lui et Saül continua son chemin en prophétisant jusqu'à son arrivée à Najoth, près de Rama.

Il retira ses vêtements et prophétisa aussi devant Samuel. Il se jeta nu par terre et resta ainsi tout ce jour-là et toute la nuit. Voilà pourquoi l'on dit: «Saül est-il aussi parmi les prophètes?»

