#David dans la grotte d'Adullam

David partit de là et se sauva dans la grotte d'Adullam. Ses frères et toute sa famille l'apprirent, et ils descendirent vers lui.

Tous ceux qui se trouvaient dans la détresse, qui avaient des dettes ou qui étaient mécontents se rassemblèrent autour de lui, et il devint leur chef. Ainsi, ce furent environ 400 hommes qui se joignirent à lui.

De là, David se rendit à Mitspé dans le pays de Moab. Il dit au roi de Moab: «Permets donc à mon père et à ma mère de se retirer chez vous jusqu'à ce que je sache ce que Dieu fera de moi.»

Il les conduisit vers le roi de Moab et ils restèrent avec lui tout le temps que David fut dans sa forteresse.

Le prophète Gad dit à David: «Ne reste pas dans la forteresse, va-t'en et retourne sur le territoire de Juda.» David s'en alla et se rendit dans la forêt de Héreth.

#Massacre des prêtres de Nob

Saül apprit que l'on avait des renseignements sur David et sur ses hommes. Il siégeait alors sous un tamaris à Guibea, sur la colline. Il avait sa lance à la main et tous ses serviteurs se tenaient près de lui.

Saül dit aux serviteurs qui se tenaient près de lui: «Ecoutez, Benjaminites! Le fils d'Isaï vous donnera-t-il à tous des champs et des vignes? Fera-t-il de vous tous des chefs de milliers et de centaines?

Sinon, pourquoi avez-vous tous conspiré contre moi, pourquoi n'y a-t-il personne qui m'informe de l'alliance conclue par mon fils avec le fils d'Isaï? Pourquoi n'y a-t-il aucun de vous qui s'inquiète pour moi et qui m'avertisse que mon fils a soulevé mon serviteur contre moi afin qu'il me dresse des embuscades, comme il le fait aujourd'hui?»

Doëg l'Edomite, qui figurait aussi parmi les serviteurs de Saül, répondit: «J'ai vu le fils d'Isaï venir à Nob, vers Achimélec, fils d'Achithub.

Achimélec a consulté l'Eternel pour lui. Il lui a donné des vivres et lui a remis l'épée de Goliath, le Philistin.»

Le roi envoya chercher le prêtre Achimélec, fils d'Achithub, et toute sa famille, les prêtres qui se trouvaient à Nob. Ils se rendirent tous vers le roi.

Saül dit: «Ecoute, fils d'Achithub!» Il répondit: «Oui, mon seigneur!»

Saül lui dit: «Pourquoi avez-vous conspiré contre moi, le fils d'Isaï et toi? Pourquoi lui as-tu donné du pain et une épée, et pourquoi as-tu consulté Dieu pour lui? Ainsi, il s'attaque à moi et me dresse des embuscades, comme il le fait aujourd'hui.»

Achimélec répondit au roi: «Parmi tous tes serviteurs, lequel est aussi fidèle que David? Il est le gendre du roi, il est dévoué à tes ordres et honoré dans ta maison.

Est-ce aujourd'hui que j'ai commencé à consulter Dieu pour lui? Certainement pas! Que le roi ne fasse pas reposer de responsabilité sur moi ni sur qui que ce soit dans ma famille, car moi, ton serviteur, je ne sais absolument rien de cette affaire.»

Le roi rétorqua: «Tu mourras, Achimélec, ainsi que toute ta famille.»

Puis il ordonna aux gardes qui se tenaient près de lui: «Tournez-vous et mettez à mort les prêtres de l'Eternel, car ils sont de mèche avec David. Ils savaient bien qu'il était en fuite et ils ne m'ont pas averti.» Mais les serviteurs du roi ne voulurent pas avancer la main pour frapper les prêtres de l'Eternel.

Alors le roi dit à Doëg: «Tourne-toi et frappe les prêtres.» Doëg l'Edomite se tourna, et ce fut lui qui frappa les prêtres. Il fit mourir ce jour-là 85 hommes qui portaient l'éphod de lin.

Saül frappa encore du tranchant de l'épée Nob, la ville de ces prêtres. Hommes et femmes, enfants et bébés, bœufs, ânes et brebis, tous tombèrent sous le tranchant de l'épée.

Un fils d'Achimélec et petit-fils d'Achithub put s'échapper. Son nom était Abiathar. Il s'enfuit vers David

et lui rapporta que Saül avait tué les prêtres de l'Eternel.

David dit à Abiathar: «Je savais bien, l'autre jour, que Doëg l'Edomite, qui se trouvait là, ne manquerait pas d'informer Saül. C'est moi qui suis responsable de la mort de tous les membres de ta famille.

Reste avec moi, n'aie pas peur, car celui qui en voudra à ta vie en voudra à la mienne. Près de moi tu seras en sécurité.»

