#Saül encore épargné par David

Les Ziphiens allèrent trouver Saül à Guibea et dirent: «David n'est-il pas caché sur la colline de Hakila, en face du désert?»

Saül se leva et descendit au désert de Ziph, avec 3000 hommes choisis dans l'élite d'Israël, pour chercher David dans le désert de Ziph.

Il installa son camp sur la colline de Hakila, en face du désert, près du chemin. David était dans le désert. Quand il s'aperçut que Saül marchait à sa poursuite dans le désert,

il envoya des espions et sut ainsi avec certitude que Saül était arrivé.

Alors David se leva, vint à l'endroit où Saül campait et vit la place où il couchait en compagnie d'Abner, fils de Ner et chef de son armée. Saül couchait au milieu du camp et le peuple campait autour de lui.

David prit la parole et s'adressa à Achimélec, le Hittite, et à Abishaï, fils de Tseruja et frère de Joab. Il leur dit: «Qui veut descendre avec moi dans le camp vers Saül?» Abishaï répondit: «Moi, je descendrai avec toi.»

David et Abishaï se rendirent de nuit vers la troupe. Saül était couché et dormait au milieu du camp, et sa lance était fichée en terre près de sa tête. Abner et le reste de la troupe étaient couchés autour de lui.

Abishaï dit à David: «Dieu livre aujourd'hui ton ennemi entre tes mains. Laisse-moi donc le frapper avec ma lance. Je le clouerai à terre d'un seul coup, je n'aurai pas à m'y reprendre à deux fois.»

Mais David dit à Abishaï: «Ne le supprime pas! En effet, qui pourrait impunément porter la main contre celui que l'Eternel a désigné par onction?»

David ajouta: «L'Eternel est vivant! C'est à l'Eternel seul de le frapper, soit que son jour soit venu et qu'il meure, soit qu'il descende sur un champ de bataille et qu'il y soit supprimé.

Certes, par l'Eternel, je ne me risquerai pas à porter la main contre celui que l'Eternel a désigné par onction! Prends seulement la lance qui est près de sa tête, ainsi que la cruche d'eau, et allons-nous-en.»

David prit donc la lance et la cruche d'eau qui étaient près de la tête de Saül, et ils s'en allèrent. Personne ne les vit ni ne s'aperçut de rien, et personne ne se réveilla. Ils dormaient tous d'un profond sommeil, parce que l'Eternel les y avait plongés.

David passa de l'autre côté et s'arrêta au loin sur le sommet de la montagne, à une grande distance du camp.

Puis il cria à la troupe et à Abner, fils de Ner: «Vas-tu répondre, Abner?» Abner répondit: «Qui es-tu, toi qui pousses des cris vers le roi?»

David dit à Abner: «N'es-tu pas un homme? Et qui est ton pareil en Israël? Pourquoi donc n'as-tu pas gardé le roi, ton maître? En effet, quelqu'un du peuple est venu pour tuer le roi, ton maître.

Ce que tu as fait là n'est pas bien. L'Eternel est vivant! Vous méritez la mort pour n'avoir pas veillé sur votre maître, sur celui que l'Eternel a désigné par onction. Regarde maintenant où sont la lance du roi et la cruche d'eau qui étaient près de sa tête!»

Saül reconnut la voix de David et dit: «Est-ce bien ta voix, mon fils David?» David répondit: «C'est ma voix, roi, mon seigneur!»

Puis il ajouta: «Pourquoi mon seigneur poursuit-il son serviteur? Qu'ai-je fait et de quoi suis-je coupable?

Que le roi, mon seigneur, veuille maintenant écouter les paroles de son serviteur! Si c'est l'Eternel qui te pousse à agir contre moi, qu'il veuille bien accepter le parfum d'une offrande. Mais si ce sont des hommes, qu'ils soient maudits devant l'Eternel, puisqu'ils me chassent aujourd'hui pour m'exclure de l'héritage de l'Eternel en me disant: ‘Va servir des dieux étrangers!’

Oh! Que mon sang ne tombe pas en terre loin de l'Eternel! Le roi d'Israël s'est mis en marche pour chercher une puce, comme on chasserait une perdrix dans les montagnes.»

Saül dit: «J'ai péché. Reviens, mon fils David! Je ne te ferai plus de mal, puisqu'aujourd'hui ma vie a été précieuse à tes yeux. Je me suis comporté de façon stupide et j'ai commis une grande faute.»

David répondit: «Voici la lance du roi. Que l'un de tes hommes vienne la prendre.

L'Eternel traitera chacun en fonction de sa justice et sa fidélité. En effet, il t'avait livré aujourd'hui entre mes mains et je n'ai pas voulu porter la main sur celui que l'Eternel a désigné par onction.

Tout comme aujourd'hui ta vie a eu beaucoup de valeur à mes yeux, ma vie aura beaucoup de valeur aux yeux de l'Eternel et il me délivrera de toute détresse.»

Saül dit à David: «Sois béni, mon fils David! Tu réussiras dans tes entreprises.» David poursuivit son chemin et Saül retourna chez lui.

