#David chez les Philistins

David se dit: «Je serai un jour supprimé par Saül. Je n'ai rien de mieux à faire que de me réfugier au pays des Philistins afin que Saül renonce à me chercher encore dans tout le territoire d'Israël. Ainsi, je lui échapperai.»

David se leva avec ses 600 compagnons, et ils passèrent chez Akish, fils de Maoc, roi de Gath.

David et ses hommes restèrent à Gath vers Akish. Ils avaient chacun leur famille et David avait ses deux femmes, Achinoam de Jizreel et Abigaïl de Carmel, la femme de Nabal.

Informé que David s'était enfui à Gath, Saül cessa de le chercher.

David dit à Akish: «Si j'ai trouvé grâce à tes yeux, qu'on me donne dans l'une des villes du pays un endroit où je puisse habiter. Pourquoi ton serviteur habiterait-il avec toi dans la ville royale?»

Ce jour-là, Akish lui donna Tsiklag. C'est pourquoi Tsiklag a appartenu aux rois de Juda jusqu'à aujourd'hui.

David resta dans le pays des Philistins durant un an et quatre mois.

David et ses hommes montaient et faisaient des raids chez les Gueshuriens, les Guirziens et les Amalécites. Ces nations habitaient la région depuis l'Antiquité, du côté de Shur et jusqu'en Egypte.

David dévasta cette région. Il ne laissait en vie ni homme ni femme et il enlevait les brebis, les bœufs, les ânes, les chameaux et les vêtements avant de retourner chez Akish.

Akish demandait: «Où avez-vous fait vos coups aujourd'hui?» David répondait: «Dans le sud de Juda, des Jerachmeélites et des Kéniens.»

David ne laissait ni homme ni femme en vie pour les amener à Gath. Il pensait en effet: «Ils pourraient parler contre nous et dire: ‘Voilà ce que David a fait.’» Ce fut sa manière d'agir durant tout le temps où il habita dans le pays des Philistins.

Akish se fiait à David et se disait: «Il provoque le dégoût d'Israël, son peuple, et il sera pour toujours mon serviteur.»

