#Saül et la magicienne d'En-Dor

A cette époque-là, les Philistins rassemblèrent leurs troupes et formèrent une armée pour faire la guerre à Israël. Akish dit à David: «Tu dois savoir que vous ferez cette campagne avec moi, toi et tes hommes.»

David répondit à Akish: «Eh bien! Tu verras ce que ton serviteur fera.» Akish dit à David: «Eh bien! Je t'établirai pour toujours comme mon garde du corps.»

Samuel était mort. Tout Israël l'avait pleuré et on l'avait enterré à Rama, dans sa ville. Saül avait supprimé du pays ceux qui invoquaient les esprits et les spirites.

Les Philistins se rassemblèrent et vinrent installer leur camp à Sunem. Saül rassembla tout Israël et ils établirent leur camp à Guilboa.

A la vue du camp des Philistins, Saül fut rempli de peur et son cœur trembla violemment.

Il consulta l'Eternel, mais l'Eternel ne lui répondit pas, ni par des rêves, ni par l'urim ni par les prophètes.

Saül dit alors à ses serviteurs: «Cherchez-moi une femme capable d'invoquer les esprits et j'irai la consulter.» Ses serviteurs lui dirent: «A En-Dor il y a une femme capable d'invoquer les esprits.»

Alors Saül se déguisa en enfilant d'autres vêtements et partit avec deux hommes. Ils arrivèrent de nuit chez la femme. Saül lui dit: «Pratique donc la divination pour moi en invoquant un mort, en faisant monter pour moi celui que je t'indiquerai.»

La femme lui répondit: «Tu sais ce que Saül a fait, la manière dont il a fait disparaître du pays ceux qui sont capables d'invoquer les esprits et les spirites. Pourquoi donc tends-tu un piège à ma vie? Veux-tu me faire mourir?»

Saül lui jura par l'Eternel: «L'Eternel est vivant! Il ne t'arrivera aucun mal pour cela.»

La femme demanda: «Qui veux-tu que je fasse monter pour toi?» Il répondit: «Fais-moi monter Samuel.»

Lorsque la femme vit Samuel, elle poussa un grand cri et dit à Saül: «Pourquoi m'as-tu trompée? Tu es Saül!»

Le roi lui dit: «N'aie pas peur! Dis-moi plutôt ce que tu vois.» La femme dit à Saül: «Je vois un dieu monter de la terre.»

Il lui dit: «Quelle est son apparence?» Elle répondit: «C'est un vieillard qui monte et il est enveloppé d'un manteau.» Saül comprit alors que c'était Samuel et il s'inclina le visage contre terre et se prosterna.

Samuel dit à Saül: «Pourquoi as-tu troublé mon repos en me faisant monter?» Saül répondit: «Je suis dans une grande détresse: les Philistins me font la guerre et Dieu s'est détourné de moi. Il ne m'a répondu ni par les prophètes ni par des rêves. Je t'ai appelé pour que tu me fasses connaître ce que je dois faire.»

Samuel dit: «Pourquoi donc me consultes-tu, puisque l'Eternel s'est détourné de toi et qu'il est devenu ton ennemi?

L'Eternel te traite comme je te l'avais annoncé de sa part: il a arraché la royauté de tes mains et l'a donnée à un autre, à David.

Tu n'as pas obéi à l'Eternel, tu n'as pas fait sentir à Amalek l'ardeur de sa colère. Voilà pourquoi l'Eternel te traite aujourd'hui de cette manière.

L'Eternel livrera même Israël avec toi entre les mains des Philistins. Demain, tes fils et toi, vous serez avec moi et l'Eternel livrera le camp d'Israël entre les mains des Philistins.»

Aussitôt Saül tomba à terre de tout son long. Les paroles de Samuel le remplissaient d'épouvante. De plus, il manquait de force, car il n'avait pris aucune nourriture de toute la journée et de toute la nuit.

La femme s'approcha de Saül et, le voyant très effrayé, elle lui dit: «Ta servante t'a écouté. J'ai risqué ma vie en obéissant aux paroles que tu m'as dites.

Ecoute maintenant, toi aussi, ta servante: laisse-moi t'offrir un morceau de pain à manger. Ainsi, tu auras la force de te remettre en route.»

Mais Saül refusa et déclara: «Je ne mangerai pas.» Ses serviteurs, et même la femme, insistèrent et il les écouta. Il se leva de terre et s'assit sur le lit.

La femme avait chez elle un veau gras, qu'elle s'empressa de tuer. Elle prit de la farine, la pétrit et fit cuire des pains sans levain.

Elle déposa le tout devant Saül et ses serviteurs, et ils mangèrent. Puis ils se levèrent et partirent la nuit même.

