#David exclu de l'armée des Philistins

Les Philistins rassemblèrent toutes leurs troupes à Aphek, et Israël installa son camp près de la source de Jizreel.

Les princes des Philistins s'avancèrent avec leurs centaines et leurs milliers, tandis que David et ses hommes marchaient à l'arrière-garde avec Akish.

Les princes des Philistins dirent: «Que font ici ces Hébreux?» Akish leur répondit: «N'est-ce pas David, le serviteur de Saül, roi d'Israël? Il y a longtemps qu'il est avec moi et je n'ai rien trouvé à lui reprocher depuis son arrivée jusqu'à aujourd'hui.»

Mais les princes des Philistins s'irritèrent contre Akish et lui dirent: «Renvoie cet homme! Qu'il retourne là où tu l'as installé et ne descende pas avec nous sur le champ de bataille. Il risquerait d'être un ennemi pour nous pendant le combat. Comment cet homme pourrait-il rentrer en grâce auprès de son maître, si ce n'est en lui apportant la tête de nos hommes?

N'est-ce pas en l'honneur de ce David que l'on chantait en dansant: ‘Saül a frappé ses 1000, et David ses 10'000’?»

Akish appela David et lui dit: «L'Eternel est vivant! Tu es un homme droit et j'aime te voir aller et venir avec moi dans le camp, car je n'ai rien trouvé de mal en toi depuis ton arrivée chez moi jusqu'à aujourd'hui. Mais tu ne plais pas aux princes.

Repars donc, va-t'en en paix, pour ne rien faire qui déplaise aux princes des Philistins.»

David dit à Akish: «Mais qu'ai-je fait et qu'as-tu trouvé chez moi, ton serviteur, depuis que je suis avec toi jusqu'à aujourd'hui, pour que je ne puisse pas aller combattre les ennemis de mon seigneur le roi?»

Akish répondit à David: «Je le sais bien, car tu me plais autant qu'un ange de Dieu. Mais les princes des Philistins refusent que tu montes avec eux au combat.

Par conséquent lève-toi de bon matin, ainsi que les serviteurs de ton maître qui sont venus avec toi. Levez-vous de bon matin et partez dès qu'il fera jour.»

David et ses hommes se levèrent de bonne heure pour partir dès le matin et retourner dans le pays des Philistins. Quant aux Philistins, ils montèrent à Jizreel.

