#Retour de l'arche de l'alliance en Israël

L'arche de l'Eternel resta sept mois dans le pays des Philistins.

Les Philistins appelèrent les prêtres et les devins et dirent: «Que pouvons-nous faire de l'arche de l'Eternel? Faites-nous connaître de quelle manière nous devons la renvoyer chez elle.»

Les hommes consultés répondirent: «Si vous renvoyez l'arche du Dieu d'Israël, ne la renvoyez pas sans rien, mais faites à Dieu un sacrifice de culpabilité. Alors vous guérirez et vous saurez pourquoi sa main ne s'est pas retirée de vous.»

Les Philistins dirent: «Quelle offrande lui ferons-nous?» Ils répondirent: «Nous offrirons 5 tumeurs en or et 5 souris en or, d'après le nombre des princes des Philistins, car le même fléau vous a tous atteints, vous et vos princes.

Faites des représentations de vos tumeurs, ainsi que des souris qui ravagent le pays, et rendez gloire au Dieu d'Israël. Peut-être cessera-t-il de faire lourdement peser sa main contre vous, contre vos dieux et contre votre pays.

Pourquoi rendriez-vous votre cœur insensible comme les Egyptiens et le pharaon l'ont fait? Dieu est intervenu contre eux et ils ont alors dû laisser partir les Israélites.

Maintenant, fabriquez un char tout neuf et prenez deux vaches qui allaitent et n'ont jamais porté de joug. Attelez ces vaches au char et ramenez leurs petits à l'étable afin qu'ils ne soient plus derrière elles.

Vous prendrez l'arche de l'Eternel et vous la mettrez sur le char. Vous placerez à côté d'elle, dans un coffre, les objets d'or que vous donnez à l'Eternel en sacrifice de culpabilité, puis vous la renverrez et elle partira.

Suivez-la du regard: si elle monte par le chemin de sa frontière vers Beth-Shémesh, cela signifie que c'est l'Eternel qui nous a fait ce grand mal; sinon, nous saurons que ce n'est pas sa main qui nous a frappés, mais que cela nous est arrivé par hasard.»

C'est ce que firent ces hommes. Ils prirent deux vaches qui allaitaient et les attelèrent au char, et ils enfermèrent les petits dans l'étable.

Ils mirent sur le char l'arche de l'Eternel ainsi que le coffre avec les souris en or et les représentations de leurs tumeurs.

Les vaches prirent directement le chemin de Beth-Shémesh; elles suivirent toujours la même route en mugissant, sans s'écarter à droite ou à gauche. Les princes des Philistins les suivirent jusqu'à la frontière de Beth-Shémesh.

Les habitants de Beth-Shémesh moissonnaient les blés dans la vallée; ils levèrent les yeux, aperçurent l'arche et se réjouirent en la voyant.

Le char arriva dans le champ de Josué, un habitant de Beth-Shémesh, et s'y arrêta. Il y avait là une grande pierre. On fendit le bois du char et l'on offrit les vaches en holocauste à l'Eternel.

Les Lévites descendirent l'arche de l'Eternel ainsi que le coffre qui se trouvait à côté d'elle et qui contenait les objets en or, et ils posèrent le tout sur la grande pierre. Les habitants de Beth-Shémesh offrirent ce jour-là des holocaustes et des sacrifices à l'Eternel.

Après avoir vu cela, les cinq princes des Philistins retournèrent à Ekron le jour même.

Voici les tumeurs en or que les Philistins donnèrent à l'Eternel en sacrifice de culpabilité: une pour Asdod, une pour Gaza, une pour Askalon, une pour Gath, une pour Ekron.

Il y avait aussi le nombre de souris en or correspondant au nombre de villes philistines qui appartenaient aux cinq chefs, aussi bien des villes fortifiées que des villages sans murailles. C'est ce qu'atteste la grande pierre sur laquelle on déposa l'arche de l'Eternel et qui se trouve aujourd'hui encore dans le champ de Josué de Beth-Shémesh.

L'Eternel frappa les habitants de Beth-Shémesh, lorsqu'ils regardèrent l'arche de l'Eternel. Il frappa 50'070 hommes parmi le peuple, et le peuple fut dans le deuil parce que l'Eternel l'avait frappé d'un grand fléau.

Les habitants de Beth-Shémesh dirent: «Qui peut se tenir en présence de l'Eternel, de ce Dieu saint? Et vers qui l'arche doit-elle monter en s'éloignant de nous?»

Ils envoyèrent des messagers aux habitants de Kirjath-Jearim pour leur dire: «Les Philistins ont ramené l'arche de l'Eternel. Descendez donc et faites-la monter vers vous.»

