Da Israel jung war, hatte ich ihn lieb und rief ihn, meinen Sohn, aus Ägypten.

Aber wenn man sie jetzt ruft, so wenden sie sich davon und opfern den Baalim und räuchern den Bildern.

Ich nahm Ephraim bei seinen Armen und leitete ihn; aber sie merkten es nicht, wie ich ihnen half.

Ich ließ sie ein menschlich Joch ziehen und in Seilen der Liebe gehen und half ihnen das Joch an ihrem Hals tragen und gab ihnen Futter.

Sie sollen nicht wieder nach Ägyptenland kommen, sondern Assur soll nun ihr König sein; denn sie wollen sich nicht bekehren.

Darum soll das Schwert über ihre Städte kommen und soll ihre Riegel aufreiben und fressen um ihres Vornehmens willen.

Mein Volk ist müde, sich zu mir zu kehren; und wenn man ihnen predigt, so richtet sich keiner auf.

Was soll ich aus dir machen, Ephraim? Soll ich dich schützen, Israel? Soll ich nicht billig ein Adama aus dir machen und dich wie Zeboim zurichten? Aber mein Herz ist andern Sinnes, meine Barmherzigkeit ist zu brünstig,

daß ich nicht tun will nach meinem grimmigen Zorn, noch mich kehren, Ephraim gar zu verderben. Denn ich bin Gott und nicht ein Mensch und bin der Heilige unter dir; ich will aber nicht in die Stadt kommen.

Alsdann wird man dem HERRN nachfolgen, und er wird brüllen wie ein Löwe; und wenn er wird brüllen, so werden erschrocken kommen die Kinder, so gegen Abend sind.

Und die in Ägypten werden auch erschrocken kommen wie die Vögel, und die im Lande Assur wie Tauben; und ich will sie in ihre Häuser setzen, spricht der HERR.

In Ephraim ist allenthalben Lügen wider mich und im Hause Israel falscher Gottesdienst. Aber auch Juda hält nicht fest an Gott und an dem Heiligen, der treu ist.

