Ephraim weidet sich am Winde und läuft dem Ostwind nach und macht täglich der Abgötterei und des Schadens mehr; sie machen mit Assur einen Bund und bringen Balsam nach Ägypten.

Darum wird der HERR mit Juda rechten und Jakob heimsuchen nach seinem Wesen und ihm vergelten nach seinem Verdienst.

Er hat in Mutterleibe seinen Bruder an der Ferse gehalten, und in seiner Kraft hat er mit Gott gekämpft.

Er kämpfte mit dem Engel und siegte, denn er weinte und bat ihn; auch hat er ihn ja zu Beth-El gefunden, und daselbst hat er mit uns geredet.

Aber der HERR ist der Gott Zebaoth; HERR ist sein Name.

So bekehre dich nun zu deinem Gott, und halte Barmherzigkeit und Recht und hoffe stets auf deinen Gott.

Aber Kanaan hat eine falsche Waage in seiner Hand und betrügt gern.

Und Ephraim spricht: Ich bin reich, ich habe genug; man wird in aller meiner Arbeit keine Missetat finden, die Sünde sei.

Ich aber, der HERR, bin dein Gott aus Ägyptenland her, und der dich noch in den Hütten wohnen läßt, wie man zur Festzeit pflegt,

und rede zu den Propheten; und ich bin's, der so viel Weissagung gibt und durch die Propheten sich anzeigt.

In Gilead ist Abgötterei, darum werden sie zunichte; und in Gilgal opfern sie Ochsen, darum sollen ihre Altäre werden wie die Steinhaufen an den Furchen im Felde.

Jakob mußte fliehen in das Land Syrien, und Israel mußte um ein Weib dienen, und um ein Weib mußte er hüten.

Aber hernach führte der HERR Israel aus Ägypten durch einen Propheten und ließ ihn hüten durch einen Propheten.

Nun aber erzürnt ihn Ephraim durch seine Götzen; darum wird ihr Blut über sie kommen, und ihr HERR wird ihnen vergelten ihre Schmach, die sie ihm antun.

