Sagt euren Brüdern, sie seien mein Volk, und zu eurer Schwester, sie sei in Gnaden.

Sprecht das Urteil über eure Mutter-sie sei nicht mein Weib, und ich will sie nicht haben! -,heißt sie ihre Hurerei von ihrem Angesichte wegtun und ihre Ehebrecherei von ihren Brüsten,

auf daß ich sie nicht nackt ausziehe und darstelle, wie sie war, da sie geboren ward, und ich sie nicht mache wie ein dürres Land, daß ich sie nicht Durstes sterben lasse

und mich ihrer Kinder nicht erbarme, denn sie sind Hurenkinder;

denn ihre Mutter ist eine Hure, und die sie getragen hat, hält sich schändlich und spricht: Ich will meinen Buhlen nachlaufen, die mir geben Brot, Wasser, Wolle, Flachs, Öl und Trinken.

Darum siehe, ich will deinen Weg mit Dornen vermachen und eine Wand davorziehen, daß sie ihren Steig nicht finden soll;

und wenn sie ihren Buhlen nachläuft, daß sie dich nicht ergreifen, und wenn sie dich sucht, sie nicht finden könne und sagen müsse: Ich will wiederum zu meinem vorigen Mann gehen, da mir besser war, denn mir jetzt ist.

Denn sie will nicht wissen, daß ich es sei, der ihr gibt Korn, Most und Öl und ihr viel Silber und Gold gegeben hat, das sie haben Baal zu Ehren gebraucht.

Darum will ich mein Korn und meinen Most wieder nehmen zu seiner Zeit und ihr meine Wolle und meinen Flachs entziehen, damit sie ihre Blöße bedeckt.

Nun will ich ihre Schande aufdecken vor den Augen ihrer Buhlen, und niemand soll sie von meiner Hand erretten.

Und ich will ein Ende machen mit allen ihren Freuden, Festen, Neumonden, Sabbaten und allen ihren Feiertagen.

Ich will ihre Weinstöcke und Feigenbäume wüst machen, weil sie sagt: "Das ist mein Lohn, den mir meine Buhlen gegeben." Ich will einen Wald daraus machen, daß es die wilden Tiere fressen sollen.

Also will ich heimsuchen über sie die Tage der Baalim, denen sie Räuchopfer tut und schmückt sich mit Stirnspangen und Halsbändern und läuft ihren Buhlen nach und vergißt mein, spricht der HERR.

Darum siehe, ich will sie locken und will sie in die Wüste führen und freundlich mit ihr reden.

Da will ich ihr geben ihre Weinberge aus demselben Ort und das Tal Achor zum Tor der Hoffnung. Und daselbst wird sie singen wie zur Zeit ihrer Jugend, da sie aus Ägyptenland zog.

Alsdann spricht der HERR, wirst du mich heißen "mein Mann" und mich nicht mehr "mein Baal" heißen.

Denn ich will die Namen der Baalim von ihrem Munde wegtun, daß man ihrer Namen nicht mehr gedenken soll.

Und ich will zur selben Zeit ihnen einen Bund machen mit den Tieren auf dem Felde, mit den Vögeln unter dem Himmel und mit dem Gewürm auf Erden und will Bogen, Schwert und Krieg vom Lande zerbrechen und will sie sicher wohnen lassen.

Ich will mich mit dir verloben in Ewigkeit; ich will mich mit dir vertrauen in Gerechtigkeit und Gericht, in Gnade und Barmherzigkeit.

Ja, im Glauben will ich mich mit dir verloben und du wirst den HERRN erkennen.

Zur selben Zeit, spricht der HERR, will ich erhören, ich will den Himmel erhören und der Himmel soll die Erde erhören,

und die Erde soll Korn, Most und Öl erhören, und diese sollen Jesreel erhören.

Und ich will sie mir auf Erden zum Samen behalten und mich erbarmen über die, so in Ungnaden war, und sagen zu dem, das nicht mein Volk war: Du bist mein Volk; und es wird sagen: Du bist mein Gott.

