So hört nun dies, ihr Priester, und merke auf, du Haus Israel, und nimm zu Ohren, du Haus des Königs! denn es wird eine Strafe über euch gehen, die ihr ein Strick zu Mizpa und ein ausgespanntes Netz zu Thabor geworden seid.

Mit ihrem Schlachten vertiefen sie sich in ihrem Verlaufen; darum muß ich sie allesamt strafen.

Ich kenne Ephraim wohl, und Israel ist vor mir nicht verborgen, daß Ephraim nun eine Hure und Israel unrein ist.

Sie denken nicht daran, daß sie sich kehren zu ihrem Gott; denn sie haben einen Hurengeist in ihrem Herzen, und den HERRN kennen sie nicht.

Und die Hoffart Israels zeugt wider sie ins Angesicht. Darum sollen beide, Israel und Ephraim, fallen um ihrer Missetat willen; auch soll Juda samt ihnen fallen.

Alsdann werden sie kommen mit ihren Schafen und Rindern, den HERRN zu suchen, aber ihn nicht finden; denn er hat sich von ihnen gewandt.

Sie verachten den HERRN und zeugen fremde Kinder; darum wird sie auch der Neumond fressen mit ihrem Erbteil.

Ja, blaset Posaunen zu Gibea, ja, drommetet zu Rama, ja, ruft zu Beth-Aven: "Hinter dir, Benjamin!"

Denn Ephraim soll zur Wüste werden zu der Zeit, wann ich sie strafen werde. Davor habe ich die Stämme Israels treulich gewarnt.

Die Fürsten Juda's sind gleich denen, so die Grenze verrücken; darum will ich meinen Zorn über sie ausschütten wie Wasser.

Ephraim leidet Gewalt und wird geplagt; daran geschieht ihm recht, denn er hat sich gegeben auf Menschengebot.

Ich bin dem Ephraim wie eine Motte und dem Hause Juda wie eine Made.

Und da Ephraim seine Krankheit und Juda seine Wunde fühlte, zog Ephraim hin zu Assur und schickte den König Jareb; aber er kann euch nicht helfen noch eure Wunde heilen.

Denn ich bin dem Ephraim wie ein Löwe und dem Hause Juda wie ein junger Löwe. Ich, ich zerreiße sie und gehe davon; ich führe sie weg, und niemand kann sie retten.

Ich will wiederum an meinen Ort gehen, bis sie ihre Schuld erkennen und mein Angesicht suchen; wenn's ihnen übel geht, so werden sie mich suchen und sagen:

