Kommt, wir wollen wieder zum HERRN; denn er hat uns zerrissen, er wird uns auch heilen; er hat uns geschlagen, er wird uns auch verbinden.

Er macht uns lebendig nach zwei Tagen; er wird uns am dritten Tag aufrichten, daß wir vor ihm leben werden.

Dann werden wir acht darauf haben und fleißig sein, daß wir den HERRN erkennen. Denn er wird hervorbrechen wie die schöne Morgenröte und wird zu uns kommen wie ein Regen, wie ein Spätregen, der das Land feuchtet.

Was soll ich dir tun, Ephraim? was soll ich dir tun, Juda? Denn eure Liebe ist wie eine Morgenwolke und wie ein Tau, der frühmorgens vergeht.

Darum schlage ich sie durch die Propheten und töte sie durch meines Mundes Rede, daß mein Recht wie das Licht hervorkomme.

Denn ich habe Lust an der Liebe, und nicht am Opfer, und an der Erkenntnis Gottes, und nicht am Brandopfer.

Aber sie übertreten den Bund wie Adam; darin verachten sie mich.

Denn Gilead ist eine Stadt voll Abgötterei und Blutschulden.

Und die Priester samt ihrem Haufen sind wie die Räuber, so da lauern auf die Leute und würgen auf dem Wege, der gen Sichem geht; denn sie tun, was sie wollen.

Ich sehe im Hause Israel, davor mir graut; denn da hurt Ephraim und verunreinigt sich Israel.

Aber auch Juda wird noch eine Ernte vor sich haben, wenn ich meines Volks Gefängnis wenden werde.

