Wenn ich Israel heilen will, so findet sich erst die Sünde Ephraims und die Bosheit Samarias, wie sie Lügen treiben und Diebe einsteigen und Räuber draußen plündern;

dennoch wollen sie nicht merken, daß ich alle ihre Bosheit merke. Ich sehe aber ihr Wesen wohl, das sie allenthalben treiben.

Sie vertrösten den König durch ihre Bosheit und die Fürsten durch ihre Lügen;

und sind allesamt Ehebrecher gleichwie ein Backofen, den der Bäcker heizt, wenn er hat ausgeknetet und läßt den Teig durchsäuern und aufgehen.

Heute ist unsers Königs Fest sprechen sie, da fangen die Fürsten an, vom Wein toll zu werden; so zieht er die Spötter zu sich.

Denn ihr Herz ist in heißer Andacht wie ein Backofen, wenn sie opfern und die Leute betrügen; ihr Bäcker schläft die ganze Nacht, und des Morgens brennt er lichterloh.

Allesamt sind sie so heißer Andacht wie ein Backofen, also daß ihre Richter aufgefressen werden und alle ihre Könige fallen; und ist keiner unter ihnen, der mich anrufe.

Ephraim mengt sich unter die Völker; Ephraim ist wie ein Kuchen, den niemand umwendet.

Fremde fressen seine Kraft, doch will er's nicht merken; er hat auch graue Haare gekriegt, doch will er's nicht merken.

Und die Hoffart Israels zeugt wider sie ins Angesicht; dennoch bekehren sie sich nicht zum HERRN, ihrem Gott, fragen auch nicht nach ihm in diesem allem.

Denn Ephraim ist wie eine verlockte Taube, die nichts merken will. Jetzt rufen sie Ägypten an, dann laufen sie zu Assur.

Aber indem sie hin und her laufen, will ich mein Netz über sie werfen und sie herunterholen wie die Vögel unter dem Himmel; ich will sie strafen, wie man predigt in ihrer Versammlung.

Weh ihnen, daß sie von mir weichen! Sie müssen verstört werden; denn sie sind von mir abtrünnig geworden! Ich wollte sie wohl erlösen, wenn sie nicht wider mich Lügen lehrten.

So rufen sie mich auch nicht an von Herzen, sondern Heulen auf ihren Lagern. Sie sammeln sich um Korn und Mosts willen und sind mir ungehorsam.

Ich lehre sie und stärke ihren Arm; aber sie denken Böses von mir.

Sie bekehren sich, aber nicht recht, sondern sind wie ein falscher Bogen. Darum werden ihre Fürsten durchs Schwert fallen; ihr Drohen soll in Ägyptenland zum Spott werden.

