Rufe laut wie eine Posaune: Er kommt über das Haus des HERRN wie ein Adler, darum daß sie meinen Bund übertreten und von meinem Gesetz abtrünnig werden.

Dann werden sie zu mir schreien: Du bist mein Gott; wir, Israel, kennen dich!

Israel verwirft das Gute; darum muß sie der Feind verfolgen.

Sie machen Könige, aber ohne mich; sie setzen Fürsten, und ich darf es nicht wissen. Aus ihrem Silber und Gold machen sie Götzen, daß sie ja bald ausgerottet werden.

Dein Kalb, Samaria, verwirft er; mein Zorn ist über sie ergrimmt. Es kann nicht lange anstehen, sie müssen gestraft werden.

Denn das Kalb ist aus Israel hergekommen, und ein Werkmann hat's gemacht, und es kann ja kein Gott sein; darum soll das Kalb Samarias zerpulvert werden.

Denn sie säen Wind und werden Ungewitter einernten; ihre Saat soll nicht aufkommen und ihr Gewächs kein Mehl geben; und ob's geben würde, sollen's doch Fremde fressen.

Israel wird aufgefressen; die Heiden gehen mit ihnen um wie mit einem unwerten Gefäß,

darum daß sie hinauf zum Assur laufen wie ein Wild in der Irre. Ephraim schenkt den Buhlern und gibt den Heiden Tribut.

Dieselben Heiden will ich nun über sie sammeln; sie sollen der Last des Königs der Fürsten bald müde werden.

Denn Ephraim hat der Altäre viel gemacht zu sündigen; so sollen auch die Altäre ihm zur Sünde geraten.

Wenn ich ihm gleich viel tausend Gebote meines Gesetzes schreibe, so wird's geachtet wie eine Fremde Lehre.

Ob sie schon viel opfern und Fleisch herbringen und essen's, so hat doch der HERR kein Gefallen an ihnen; sondern er will ihrer Missetat gedenken und ihre Sünden heimsuchen; sie sollen wieder nach Ägypten kommen!

Israel vergißt seines Schöpfers und baut Paläste; so macht Juda viel feste Städte; aber ich will Feuer in seine Städte schicken, welches soll seine Häuser verzehren.

