Ainsi m'a parlé l'Éternel: Va, achète-toi une ceinture de lin, et mets-la sur tes reins; mais ne la trempe pas dans l'eau.

J'achetai la ceinture, selon la parole de l'Éternel, et je la mis sur mes reins.

La parole de l'Éternel me fut adressée une seconde fois, en ces mots:

Prends la ceinture que tu as achetée, et qui est sur tes reins; lève-toi, va vers l'Euphrate, et là, cache-la dans la fente d'un rocher.

J'allai, et je la cachai près de l'Euphrate, comme l'Éternel me l'avait ordonné.

Plusieurs jours après, l'Éternel me dit: Lève-toi, va vers l'Euphrate, et là, prends la ceinture que je t'avais ordonné d'y cacher.

J'allai vers l'Euphrate, je fouillai, et je pris la ceinture dans le lieu où je l'avais cachée; mais voici, la ceinture était gâtée, elle n'était plus bonne à rien.

La parole de l'Éternel me fut adressée, en ces mots:

Ainsi parle l'Éternel: C'est ainsi que je détruirai l'orgueil de Juda Et l'orgueil immense de Jérusalem.

Ce méchant peuple, qui refuse d'écouter mes paroles, Qui suit les penchants de son coeur, Et qui va après d'autres dieux, Pour les servir et se prosterner devant eux, Qu'il devienne comme cette ceinture, Qui n'est plus bonne à rien!

Car comme on attache la ceinture aux reins d'un homme, Ainsi je m'étais attaché toute la maison d'Israël Et toute la maison de Juda, dit l'Éternel, Afin qu'elles fussent mon peuple, Mon nom, ma louange, et ma gloire. Mais ils ne m'ont point écouté.

Tu leur diras cette parole: Ainsi parle l'Éternel, le Dieu d'Israël: Tous les vases seront remplis de vin. Et ils te diront: Ne savons-nous pas Que tous les vases seront remplis de vin?

Alors dis-leur: Ainsi parle l'Éternel: Voici, je remplirai tous les habitants de ce pays, Les rois qui sont assis sur le trône de David, Les sacrificateurs, les prophètes, et tous les habitants de Jérusalem, Je les remplirai d'ivresse.

Je les briserai les uns contre les autres, Les pères et les fils ensemble, dit l'Éternel; Je n'épargnerai pas, je n'aurai point de pitié, point de miséricorde, Rien ne m'empêchera de les détruire.

Écoutez et prêtez l'oreille! Ne soyez point orgueilleux! Car l'Éternel parle.

Rendez gloire à l'Éternel, votre Dieu, Avant qu'il fasse venir les ténèbres, Avant que vos pieds heurtent contre les montagnes de la nuit; Vous attendrez la lumière, Et il la changera en ombre de la mort, Il la réduira en obscurité profonde.

Si vous n'écoutez pas, Je pleurerai en secret, à cause de votre orgueil; Mes yeux fondront en larmes, Parce que le troupeau de l'Éternel sera emmené captif.

Dis au roi et à la reine: Asseyez-vous à terre! Car il est tombé de vos têtes, Le diadème qui vous servait d'ornement.

Les villes du midi sont fermées, Il n'y a personne pour ouvrir; Tout Juda est emmené captif, Il est emmené tout entier captif.

Lève tes yeux et regarde Ceux qui viennent du septentrion. Où est le troupeau qui t'avait été donné, Le troupeau qui faisait ta gloire?

Que diras-tu de ce qu'il te châtie? C'est toi-même qui leur as appris à te traiter en maîtres. Les douleurs ne te saisiront-elles pas, Comme elles saisissent une femme en travail?

Si tu dis en ton coeur: Pourquoi cela m'arrive-t-il? C'est à cause de la multitude de tes iniquités Que les pans de tes habits sont relevés, Et que tes talons sont violemment mis à nu.

Un Éthiopien peut-il changer sa peau, Et un léopard ses taches? De même, pourriez-vous faire le bien, Vous qui êtes accoutumés à faire le mal?

Je les disperserai, comme la paille emportée Par le vent du désert.

Voilà ton sort, la part que je te mesure, Dit l'Éternel, Parce que tu m'as oublié, Et que tu as mis ta confiance dans le mensonge.

Je relèverai tes pans jusque sur ton visage, Afin qu'on voie ta honte.

J'ai vu tes adultères et tes hennissements, Tes criminelles prostitutions sur les collines et dans les champs, J'ai vu tes abominations. Malheur à toi, Jérusalem! Jusques à quand tarderas-tu à te purifier?

