Le péché de Juda est écrit avec un burin de fer, Avec une pointe de diamant; Il est gravé sur la table de leur coeur, Et sur les cornes de vos autels.

Comme ils pensent à leurs enfants, ainsi pensent-ils à leurs autels Et à leurs idoles d'Astarté près des arbres verts, Sur les collines élevées.

Je livre au pillage ma montagne et ses champs, tes biens, tous tes trésors, Et tes hauts lieux, à cause de tes péchés, sur tout ton territoire.

Tu perdras par ta faute l'héritage que je t'avais donné; Je t'asservirai à ton ennemi dans un pays que tu ne connais pas; Car vous avez allumé le feu de ma colère, Et il brûlera toujours.

Ainsi parle l'Éternel: Maudit soit l'homme qui se confie dans l'homme, Qui prend la chair pour son appui, Et qui détourne son coeur de l'Éternel!

Il est comme un misérable dans le désert, Et il ne voit point arriver le bonheur; Il habite les lieux brûlés du désert, Une terre salée et sans habitants.

Béni soit l'homme qui se confie dans l'Éternel, Et dont l'Éternel est l'espérance!

Il est comme un arbre planté près des eaux, Et qui étend ses racines vers le courant; Il n'aperçoit point la chaleur quand elle vient, Et son feuillage reste vert; Dans l'année de la sécheresse, il n'a point de crainte, Et il ne cesse de porter du fruit.

Le coeur est tortueux par-dessus tout, et il est méchant: Qui peut le connaître?

Moi, l'Éternel, j'éprouve le coeur, je sonde les reins, Pour rendre à chacun selon ses voies, Selon le fruit de ses oeuvres.

Comme une perdrix qui couve des oeufs qu'elle n'a point pondus, Tel est celui qui acquiert des richesses injustement; Au milieu de ses jours il doit les quitter, Et à la fin il n'est qu'un insensé.

Il est un trône de gloire, élevé dès le commencement, C'est le lieu de notre sanctuaire.

Toi qui es l'espérance d'Israël, ô Éternel! Tous ceux qui t'abandonnent seront confondus. -Ceux qui se détournent de moi seront inscrits sur la terre, Car ils abandonnent la source d'eau vive, l'Éternel.

Guéris-moi, Éternel, et je serai guéri; Sauve-moi, et je serai sauvé; Car tu es ma gloire.

Voici, ils me disent: Où est la parole de l'Éternel? Qu'elle s'accomplisse donc!

Et moi, pour t'obéir, je n'ai pas refusé d'être pasteur; Je n'ai pas non plus désiré le jour du malheur, tu le sais; Ce qui est sorti de mes lèvres a été découvert devant toi.

Ne sois pas pour moi un sujet d'effroi, Toi, mon refuge au jour du malheur!

Que mes persécuteurs soient confus, et que je ne sois pas confus; Qu'ils tremblent, et que je ne tremble pas, moi! Fais venir sur eux le jour du malheur, Frappe-les d'une double plaie!

Ainsi m'a parlé l'Éternel: Va, et tiens-toi à la porte des enfants du peuple, par laquelle entrent et sortent les rois de Juda, et à toutes les portes de Jérusalem.

Tu leur diras: Écoutez la parole de l'Éternel, rois de Juda, et tout Juda, et vous tous, habitants de Jérusalem, qui entrez par ces portes!

Ainsi parle l'Éternel: Prenez garde à vos âmes; Ne portez point de fardeau le jour du sabbat, Et n'en introduisez point par les portes de Jérusalem.

Ne sortez de vos maisons aucun fardeau le jour du sabbat, Et ne faites aucun ouvrage; Mais sanctifiez le jour du sabbat, Comme je l'ai ordonné à vos pères.

Ils n'ont pas écouté, ils n'ont pas prêté l'oreille; Ils ont raidi leur cou, Pour ne point écouter et ne point recevoir instruction.

Si vous m'écoutez, dit l'Éternel, Si vous n'introduisez point de fardeau Par les portes de cette ville le jour du sabbat, Si vous sanctifiez le jour du sabbat, Et ne faites aucun ouvrage ce jour-là,

Alors entreront par les portes de cette ville Les rois et les princes assis sur le trône de David, Montés sur des chars et sur des chevaux, Eux et leurs princes, les hommes de Juda et les habitants de Jérusalem, Et cette ville sera habitée à toujours.

On viendra des villes de Juda et des environs de Jérusalem, Du pays de Benjamin, de la vallée, De la montagne et du midi, Pour amener des holocaustes et des victimes, Pour apporter des offrandes et de l'encens, Et pour offrir des sacrifices d'actions de grâces dans la maison de l'Éternel.

Mais si vous n'écoutez pas quand je vous ordonne De sanctifier le jour du sabbat, De ne porter aucun fardeau, De ne point en introduire par les portes de Jérusalem le jour du sabbat, Alors j'allumerai un feu aux portes de la ville, Et il dévorera les palais de Jérusalem et ne s'éteindra point.

