Ainsi parle l'Éternel: Descends dans la maison du roi de Juda, et là prononce cette parole.

Tu diras: Écoute la parole de l'Éternel, roi de Juda, qui es assis sur le trône de David, toi, tes serviteurs, et ton peuple, qui entrez par ces portes!

Ainsi parle l'Éternel: Pratiquez la justice et l'équité; délivrez l'opprimé des mains de l'oppresseur; ne maltraitez pas l'étranger, l'orphelin et la veuve; n'usez pas de violence, et ne répandez point de sang innocent dans ce lieu.

Car si vous agissez selon cette parole, les rois assis sur le trône de David entreront par les portes de cette maison, montés sur des chars et sur des chevaux, eux, leurs serviteurs et leur peuple.

Mais si vous n'écoutez pas ces paroles, je le jure par moi-même, dit l'Éternel, cette maison deviendra une ruine.

Car ainsi parle l'Éternel sur la maison du roi de Juda: Tu es pour moi comme Galaad, comme le sommet du Liban; Mais certes, je ferai de toi un désert, Une ville sans habitants.

Je prépare contre toi des destructeurs, Chacun avec ses armes; Ils abattront tes plus beaux cèdres, Et les jetteront au feu.

Des nations nombreuses passeront près de cette ville, Et elles se diront l'une à l'autre: Pourquoi l'Éternel a-t-il ainsi traité cette grande ville?

Et l'on répondra: Parce qu'ils ont abandonné L'alliance de l'Éternel, leur Dieu, Parce qu'ils se sont prosternés devant d'autres dieux et les ont servis.

Ne pleurez point celui qui est mort, Et ne vous lamentez pas sur lui; Pleurez, pleurez celui qui s'en va, Car il ne reviendra plus, Il ne reverra plus le pays de sa naissance.

Car ainsi parle l'Éternel sur Schallum, fils de Josias, roi de Juda, Qui régnait à la place de Josias, son père, Et qui est sorti de ce lieu: Il n'y reviendra plus;

Mais il mourra dans le lieu où on l'emmène captif, Et il ne verra plus ce pays.

Malheur à celui qui bâtit sa maison par l'injustice, Et ses chambres par l'iniquité; Qui fait travailler son prochain sans le payer, Sans lui donner son salaire;

Qui dit: Je me bâtirai une maison vaste, Et des chambres spacieuses; Et qui s'y fait percer des fenêtres, La lambrisse de cèdre, Et la peint en couleur rouge!

Est-ce que tu règnes, parce que tu as de la passion pour le cèdre? Ton père ne mangeait-il pas, ne buvait-il pas? Mais il pratiquait la justice et l'équité, Et il fut heureux;

Il jugeait la cause du pauvre et de l'indigent, Et il fut heureux. N'est-ce pas là me connaître? dit l'Éternel.

Mais tu n'as des yeux et un coeur Que pour te livrer à la cupidité, Pour répandre le sang innocent, Et pour exercer l'oppression et la violence.

C'est pourquoi ainsi parle l'Éternel sur Jojakim, fils de Josias, roi de Juda: On ne le pleurera pas, en disant: Hélas, mon frère! hélas, ma soeur! On ne le pleurera pas, en disant: Hélas, seigneur! hélas, sa majesté!

Il aura la sépulture d'un âne, Il sera traîné et jeté hors des portes de Jérusalem.

Monte sur le Liban, et crie! Élève ta voix sur le Basan! Crie du haut d'Abarim! Car tous ceux qui t'aimaient sont brisés.

Je t'ai parlé dans le temps de ta prospérité; Tu disais: Je n'écouterai pas. C'est ainsi que tu as agi dès ta jeunesse; Tu n'as pas écouté ma voix.

Tous tes pasteurs seront la pâture du vent, Et ceux qui t'aiment iront en captivité; C'est alors que tu seras dans la honte, dans la confusion, A cause de toute ta méchanceté.

Toi qui habites sur le Liban, Qui as ton nid dans les cèdres, Combien tu gémiras quand les douleurs t'atteindront, Douleurs semblables à celles d'une femme en travail!

Je suis vivant! dit l'Éternel, Quand Jeconia, fils de Jojakim, roi de Juda, serait Un anneau à ma main droite, Je t'arracherais de là.

Je te livrerai entre les mains de ceux qui en veulent à ta vie, Entre les mains de ceux devant qui tu trembles, Entre les mains de Nebucadnetsar, roi de Babylone, Entre les mains des Chaldéens.

Je te jetterai, toi et ta mère qui t'a enfanté, Dans un autre pays où vous n'êtes pas nés, Et là vous mourrez;

Mais dans le pays où ils auront le désir de retourner, Ils ne retourneront pas.

Est-il donc un vase méprisé, brisé, ce Jeconia? Est-il un objet auquel on n'attache aucun prix? Pourquoi sont-ils jetés, lui et sa postérité, Lancés dans un pays qu'ils ne connaissent pas? -

Terre, terre, terre, Écoute la parole de l'Éternel!

Ainsi parle l'Éternel: Inscrivez cet homme comme privé d'enfants, Comme un homme dont les jours ne seront pas prospères; Car nul de ses descendants ne réussira A s'asseoir sur le trône de David Et à régner sur Juda.

