L'Éternel me fit voir deux paniers de figues posés devant le temple de l'Éternel, après que Nebucadnetsar, roi de Babylone, eut emmené de Jérusalem et conduit à Babylone Jeconia, fils de Jojakim, roi de Juda, les chefs de Juda, les charpentiers et les serruriers.

L'un des paniers contenait de très bonnes figues, comme les figues de la première récolte, et l'autre panier de très mauvaises figues, qu'on ne pouvait manger à cause de leur mauvaise qualité.

L'Éternel me dit: Que vois-tu, Jérémie? Je répondis: Des figues, Les bonnes figues sont très bonnes, et les mauvaises sont très mauvaises et ne peuvent être mangées à cause de leur mauvaise qualité.

La parole de l'Éternel me fut adressée, en ces mots:

Ainsi parle l'Éternel, le Dieu d'Israël: Comme tu distingues ces bonnes figues, ainsi je distinguerai, pour leur être favorable, les captifs de Juda, que j'ai envoyés de ce lieu dans le pays des Chaldéens.

Je les regarderai d'un oeil favorable, et je les ramènerai dans ce pays; je les établirai et ne les détruirai plus, je les planterai et ne les arracherai plus.

Je leur donnerai un coeur pour qu'ils connaissent que je suis l'Éternel; ils seront mon peuple, et je serai leur Dieu, s'ils reviennent à moi de tout leur coeur.

Et comme les mauvaises figues qui ne peuvent être mangées à cause de leur mauvaise qualité, dit l'Éternel, ainsi ferai-je devenir Sédécias, roi de Juda, ses chefs, et le reste de Jérusalem, ceux qui sont restés dans ce pays et ceux qui habitent dans le pays d'Égypte.

Je les rendrai un objet d'effroi, de malheur, pour tous les royaumes de la terre, un sujet d'opprobre, de sarcasme, de raillerie, et de malédiction, dans tous les lieux où je les chasserai.

J'enverrai parmi eux l'épée, la famine et la peste, jusqu'à ce qu'ils aient disparu du pays que j'avais donné à eux et à leurs pères.

