Au commencement du règne de Jojakim, fils de Josias, roi de Juda, cette parole fut prononcée de la part de l'Éternel, en ces mots:

Ainsi parle l'Éternel: Tiens-toi dans le parvis de la maison de l'Éternel, et dis à ceux qui de toutes les villes de Juda viennent se prosterner dans la maison de l'Éternel toutes les paroles que je t'ordonne de leur dire; n'en retranche pas un mot.

Peut-être écouteront-ils, et reviendront-ils chacun de leur mauvaise voie; alors je me repentirai du mal que j'avais pensé leur faire à cause de la méchanceté de leurs actions.

Tu leur diras: Ainsi parle l'Éternel: Si vous ne m'écoutez pas quand je vous ordonne de suivre ma loi que j'ai mise devant vous,

d'écouter les paroles de mes serviteurs, les prophètes, que je vous envoie, que je vous ai envoyés dès le matin, et que vous n'avez pas écoutés,

alors je traiterai cette maison comme Silo, et je ferai de cette ville un objet de malédiction pour toutes les nations de la terre.

Les sacrificateurs, les prophètes, et tout le peuple, entendirent Jérémie prononcer ces paroles dans la maison de l'Éternel.

Et comme Jérémie achevait de dire tout ce que l'Éternel lui avait ordonné de dire à tout le peuple, les sacrificateurs, les prophètes, et tout le peuple, se saisirent de lui, en disant: Tu mourras!

Pourquoi prophétises-tu au nom de l'Éternel, en disant: Cette maison sera comme Silo, et cette ville sera dévastée, privée d'habitants? Tout le peuple s'attroupa autour de Jérémie dans la maison de l'Éternel.

Lorsque les chefs de Juda eurent appris ces choses, ils montèrent de la maison du roi à la maison de l'Éternel, et s'assirent à l'entrée de la porte neuve de la maison de l'Éternel.

Alors les sacrificateurs et les prophètes parlèrent ainsi aux chefs et à tout le peuple: Cet homme mérite la mort; car il a prophétisé contre cette ville, comme vous l'avez entendu de vos oreilles.

Jérémie dit à tous les chefs et à tout le peuple: L'Éternel m'a envoyé pour prophétiser contre cette maison et contre cette ville, toutes les choses que vous avez entendues.

Maintenant réformez vos voies et vos oeuvres, écoutez la voix de l'Éternel, votre Dieu, et l'Éternel se repentira du mal qu'il a prononcé contre vous.

Pour moi, me voici entre vos mains; traitez-moi comme il vous semblera bon et juste.

Seulement sachez que, si vous me faites mourir, vous vous chargez du sang innocent, vous, cette ville et ses habitants; car l'Éternel m'a véritablement envoyé vers vous pour prononcer à vos oreilles toutes ces paroles.

Les chefs et tout le peuple dirent aux sacrificateurs et aux prophètes: Cet homme ne mérite point la mort; car c'est au nom de l'Éternel, notre Dieu, qu'il nous a parlé.

Et quelques-uns des anciens du pays se levèrent, et dirent à toute l'assemblée du peuple:

Michée, de Moréscheth, prophétisait du temps d'Ézéchias, roi de Juda, et il disait à tout le peuple de Juda: Ainsi parle l'Éternel des armées: Sion sera labourée comme un champ, Jérusalem deviendra un monceau de pierres, Et la montagne de la maison une haute forêt.

Ézéchias, roi de Juda, et tout Juda l'ont-ils fait mourir? Ézéchias ne craignit-il pas l'Éternel? N'implora-t-il pas l'Éternel? Alors l'Éternel se repentit du mal qu'il avait prononcé contre eux. Et nous, nous chargerions notre âme d'un si grand crime!

Il y eut aussi un homme qui prophétisait au nom de l'Éternel, Urie, fils de Schemaeja, de Kirjath Jearim. Il prophétisa contre cette ville et contre ce pays entièrement les mêmes choses que Jérémie.

Le roi Jojakim, tous ses vaillants hommes, et tous ses chefs, entendirent ses paroles, et le roi chercha à le faire mourir. Urie, qui en fut informé, eut peur, prit la fuite, et alla en Égypte.

Le roi Jojakim envoya des gens en Égypte, Elnathan, fils d'Acbor, et des gens avec lui en Égypte.

Ils firent sortir d'Égypte Urie et l'amenèrent au roi Jojakim, qui le fit mourir par l'épée et jeta son cadavre sur les sépulcres des enfants du peuple.

Cependant la main d'Achikam, fils de Schaphan, fut avec Jérémie, et empêcha qu'il ne fût livré au peuple pour être mis à mort.

