Il dit: Lorsqu'un homme répudie sa femme, Qu'elle le quitte et devient la femme d'un autre, Cet homme retourne-t-il encore vers elle? Le pays même ne serait-il pas souillé? Et toi, tu t'es prostituée à de nombreux amants, Et tu reviendrais à moi! dit l'Éternel.

Lève tes yeux vers les hauteurs, et regarde! Où ne t'es-tu pas prostituée! Tu te tenais sur les chemins, comme l'Arabe dans le désert, Et tu as souillé le pays par tes prostitutions et par ta méchanceté.

Aussi les pluies ont-elles été retenues, Et la pluie du printemps a-t-elle manqué; Mais tu as eu le front d'une femme prostituée, Tu n'as pas voulu avoir honte.

Maintenant, n'est-ce pas? tu cries vers moi: Mon père! Tu as été l'ami de ma jeunesse!

Gardera-t-il à toujours sa colère? La conservera-t-il à jamais? Et voici, tu as dit, tu as fait des choses criminelles, tu les as consommées.

L'Éternel me dit, au temps du roi Josias: As-tu vu ce qu'a fait l'infidèle Israël? Elle est allée sur toute montagne élevée et sous tout arbre vert, et là elle s'est prostituée.

Je disais: Après avoir fait toutes ces choses, elle reviendra à moi. Mais elle n'est pas revenue. Et sa soeur, la perfide Juda, en a été témoin.

Quoique j'eusse répudié l'infidèle Israël à cause de tous ses adultères, et que je lui eusse donné sa lettre de divorce, j'ai vu que la perfide Juda, sa soeur, n'a point eu de crainte, et qu'elle est allée se prostituer pareillement.

Par sa criante impudicité Israël a souillé le pays, elle a commis un adultère avec la pierre et le bois.

Malgré tout cela, la perfide Juda, sa soeur, n'est pas revenue à moi de tout son coeur; c'est avec fausseté qu'elle l'a fait, dit l'Éternel.

L'Éternel me dit: L'infidèle Israël paraît innocente En comparaison de la perfide Juda.

Va, crie ces paroles vers le septentrion, et dis: Reviens, infidèle Israël! dit l'Éternel. Je ne jetterai pas sur vous un regard sévère; Car je suis miséricordieux, dit l'Éternel, Je ne garde pas ma colère à toujours.

Reconnais seulement ton iniquité, Reconnais que tu as été infidèle à l'Éternel, ton Dieu, Que tu as dirigé çà et là tes pas vers les dieux étrangers, Sous tout arbre vert, Et que tu n'as pas écouté ma voix, dit l'Éternel.

Revenez, enfants rebelles, dit l'Éternel; Car je suis votre maître. Je vous prendrai, un d'une ville, deux d'une famille, Et je vous ramènerai dans Sion.

Je vous donnerai des bergers selon mon coeur, Et ils vous paîtront avec intelligence et avec sagesse.

Lorsque vous aurez multiplié et fructifié dans le pays, En ces jours-là, dit l'Éternel, On ne parlera plus de l'arche de l'alliance de l'Éternel; Elle ne viendra plus à la pensée; On ne se la rappellera plus, on ne s'apercevra plus de son absence, Et l'on n'en fera point une autre.

En ce temps-là, on appellera Jérusalem le trône de l'Éternel; Toutes les nations s'assembleront à Jérusalem, au nom de l'Éternel, Et elles ne suivront plus les penchants de leur mauvais coeur.

En ces jours, La maison de Juda marchera avec la maison d'Israël; Elles viendront ensemble du pays du septentrion Au pays dont j'ai donné la possession à vos pères.

Je disais: Comment te mettrai-je parmi mes enfants, Et te donnerai-je un pays de délices, Un héritage, le plus bel ornement des nations? Je disais: Tu m'appelleras: Mon père! Et tu ne te détourneras pas de moi.

Mais, comme une femme est infidèle à son amant, Ainsi vous m'avez été infidèles, maison d'Israël, Dit l'Éternel.

Une voix se fait entendre sur les lieux élevés; Ce sont les pleurs, les supplications des enfants d'Israël; Car ils ont perverti leur voie, Ils ont oublié l'Éternel, leur Dieu.

Revenez, enfants rebelles, Je pardonnerai vos infidélités. -Nous voici, nous allons à toi, Car tu es l'Éternel, notre Dieu.

Oui, le bruit qui vient des collines et des montagnes n'est que mensonge; Oui, c'est en l'Éternel, notre Dieu, qu'est le salut d'Israël.

Les idoles ont dévoré le produit du travail de nos pères, Dès notre jeunesse, Leurs brebis et leurs boeufs, leurs fils et leurs filles.

Nous avons notre honte pour couche, Et notre ignominie pour couverture; Car nous avons péché contre l'Éternel, notre Dieu, Nous et nos pères, dès notre jeunesse jusqu'à ce jour, Et nous n'avons pas écouté la voix de l'Éternel, notre Dieu. -

