Sédécias, fils de Josias, régna à la place de Jeconia, fils de Jojakim, et fut établi roi dans le pays de Juda par Nebucadnetsar, roi de Babylone.

Ni lui, ni ses serviteurs, ni le peuple du pays, n'écoutèrent les paroles que l'Éternel prononça par Jérémie, le prophète.

Le roi Sédécias envoya Jucal, fils de Schélémia, et Sophonie, fils de Maaséja, le sacrificateur, vers Jérémie, le prophète, pour lui dire: Intercède en notre faveur auprès de l'Éternel, notre Dieu.

Or Jérémie allait et venait parmi le peuple; on ne l'avait pas encore mis en prison.

L'armée de Pharaon était sortie d'Égypte; et les Chaldéens, qui assiégeaient Jérusalem, ayant appris cette nouvelle, s'étaient retirés de Jérusalem.

Alors la parole de l'Éternel fut adressée à Jérémie, le prophète, en ces mots:

Ainsi parle l'Éternel, le Dieu d'Israël: Vous direz au roi de Juda, qui vous a envoyés vers moi pour me consulter: Voici, l'armée de Pharaon, qui était en marche pour vous secourir, retourne dans son pays, en Égypte;

et les Chaldéens reviendront, ils attaqueront cette ville, ils la prendront, et la brûleront par le feu.

Ainsi parle l'Éternel: Ne vous faites pas d'illusion, en disant: Les Chaldéens s'en iront loin de nous! Car ils ne s'en iront pas.

Et même quand vous battriez toute l'armée des Chaldéens qui vous font la guerre, quand il ne resterait d'eux que des hommes blessés, ils se relèveraient chacun dans sa tente, et brûleraient cette ville par le feu.

Pendant que l'armée des Chaldéens s'était éloignée de Jérusalem, à cause de l'armée de Pharaon,

Jérémie voulut sortir de Jérusalem, pour aller dans le pays de Benjamin et s'échapper du milieu du peuple.

Lorsqu'il fut à la porte de Benjamin, le commandant de la garde, nommé Jireija, fils de Schélémia, fils de Hanania, se trouvait là, et il saisit Jérémie, le prophète, en disant: Tu passes aux Chaldéens!

Jérémie répondit: C'est faux! je ne passe pas aux Chaldéens. Mais Jireija ne l'écouta point; il arrêta Jérémie, et le conduisit devant les chefs.

Les chefs, irrités contre Jérémie, le frappèrent, et le mirent en prison dans la maison de Jonathan, le secrétaire; car ils en avaient fait une prison.

Ce fut ainsi que Jérémie entra dans la prison et dans les cachots, où il resta longtemps.

Le roi Sédécias l'envoya chercher, et l'interrogea secrètement dans sa maison. Il dit: Y a-t-il une parole de la part de l'Éternel? Jérémie répondit: Oui. Et il ajouta: Tu seras livré entre les mains du roi de Babylone.

Jérémie dit encore au roi Sédécias: En quoi ai-je péché contre toi, contre tes serviteurs, et contre ce peuple, pour que vous m'ayez mis en prison?

Et où sont vos prophètes qui vous prophétisaient, en disant: Le roi de Babylone ne viendra pas contre vous, ni contre ce pays?

Maintenant, écoute, je te prie, ô roi, mon seigneur, et que mes supplications soient favorablement reçues devant toi! Ne me renvoie pas dans la maison de Jonathan, le secrétaire, de peur que je n'y meure!

Le roi Sédécias ordonna qu'on gardât Jérémie dans la cour de la prison, et qu'on lui donnât chaque jour un pain de la rue des boulangers, jusqu'à ce que tout le pain de la ville fût consommé. Ainsi Jérémie demeura dans la cour de la prison.

