Schephathia, fils de Matthan, Guedalia, fils de Paschhur, Jucal, fils de Schélémia, et Paschhur, fils de Malkija, entendirent les paroles que Jérémie adressait à tout le peuple, en disant:

Ainsi parle l'Éternel: Celui qui restera dans cette ville mourra par l'épée, par la famine ou par la peste; mais celui qui sortira pour se rendre aux Chaldéens, aura la vie sauve, sa vie sera son butin, et il vivra.

Ainsi parle l'Éternel: Cette ville sera livrée à l'armée du roi de Babylone, qui la prendra.

Et les chefs dirent au roi: Que cet homme soit mis à mort! car il décourage les hommes de guerre qui restent dans cette ville, et tout le peuple, en leur tenant de pareils discours; cet homme ne cherche pas le bien de ce peuple, il ne veut que son malheur.

Le roi Sédécias répondit: Voici, il est entre vos mains; car le roi ne peut rien contre vous.

Alors ils prirent Jérémie, et le jetèrent dans la citerne de Malkija, fils du roi, laquelle se trouvait dans la cour de la prison; ils descendirent Jérémie avec des cordes. Il n'y avait point d'eau dans la citerne, mais il y avait de la boue; et Jérémie enfonça dans la boue.

Ébed Mélec, l'Éthiopien, eunuque qui était dans la maison du roi, apprit qu'on avait mis Jérémie dans la citerne. Le roi était assis à la porte de Benjamin.

Ébed Mélec sortit de la maison du roi, et parla ainsi au roi:

O roi, mon seigneur, ces hommes ont mal agi en traitant de la sorte Jérémie, le prophète, en le jetant dans la citerne; il mourra de faim là où il est, car il n'y a plus de pain dans la ville.

Le roi donna cet ordre à Ébed Mélec, l'Éthiopien: Prends ici trente hommes avec toi, et tu retireras de la citerne Jérémie, le prophète, avant qu'il ne meure.

Ébed Mélec prit avec lui les hommes, et se rendit à la maison du roi, dans un lieu au-dessous du trésor; il en sortit des lambeaux usés et de vieux haillons, et les descendit à Jérémie dans la citerne, avec des cordes.

Ébed Mélec, l'Éthiopien, dit à Jérémie: Mets ces lambeaux usés et ces haillons sous tes aisselles, sous les cordes. Et Jérémie fit ainsi.

Ils tirèrent Jérémie avec les cordes, et le firent monter hors de la citerne. Jérémie resta dans la cour de la prison.

Le roi Sédécias envoya chercher Jérémie, le prophète, et le fit venir auprès de lui dans la troisième entrée de la maison de l'Éternel. Et le roi dit à Jérémie: J'ai une chose à te demander; ne me cache rien.

Jérémie répondit à Sédécias: Si je te la dis, ne me feras-tu pas mourir? Et si je te donne un conseil, tu ne m'écouteras pas.

Le roi Sédécias jura secrètement à Jérémie, en disant: L'Éternel est vivant, lui qui nous a donné la vie! je ne te ferai pas mourir, et je ne te livrerai pas entre les mains de ces hommes qui en veulent à ta vie.

Jérémie dit alors à Sédécias: Ainsi parle l'Éternel, le Dieu des armées, le Dieu d'Israël: Si tu vas te rendre aux chefs du roi de Babylone, tu auras la vie sauve, et cette ville ne sera pas brûlée par le feu; tu vivras, toi et ta maison.

Mais si tu ne te rends pas aux chefs du roi de Babylone, cette ville sera livrée entre les mains des Chaldéens, qui la brûleront par le feu; et toi, tu n'échapperas pas à leurs mains.

Le roi Sédécias dit à Jérémie: Je crains les Juifs qui ont passé aux Chaldéens; je crains qu'on ne me livre entre leurs mains, et qu'ils ne m'outragent.

Jérémie répondit: On ne te livrera pas. Écoute la voix de l'Éternel dans ce que je te dis; tu t'en trouveras bien, et tu auras la vie sauve.

Mais si tu refuses de sortir, voici ce que l'Éternel m'a révélé:

Toutes les femmes qui restent dans la maison du roi de Juda seront menées aux chefs du roi de Babylone, et elles diront: Tu as été trompé, dominé, par ceux qui t'annonçaient la paix; et quand tes pieds sont enfoncés dans la boue, ils se retirent.

Toutes tes femmes et tes enfants seront menés aux Chaldéens; et toi, tu n'échapperas pas à leurs mains, tu seras saisi par la main du roi de Babylone, et cette ville sera brûlée par le feu.

Sédécias dit à Jérémie: Que personne ne sache rien de ces discours, et tu ne mourras pas.

Si les chefs apprennent que je t'ai parlé, et s'ils viennent te dire: Rapporte-nous ce que tu as dit au roi, et ce que le roi t'a dit, ne nous cache rien, et nous ne te ferons pas mourir, -

tu leur répondras: J'ai supplié le roi de ne pas me renvoyer dans la maison de Jonathan, de peur que je n'y meure.

Tous les chefs vinrent auprès de Jérémie et le questionnèrent. Il leur répondit entièrement comme le roi l'avait ordonné. Ils gardèrent alors le silence et se retirèrent, car la chose ne s'était pas répandue.

Jérémie resta dans la cour de la prison jusqu'au jour de la prise de Jérusalem.

