Lorsque Jérusalem fut prise, -la neuvième année de Sédécias, roi de Juda, le dixième mois, Nebucadnetsar, roi de Babylone, vint avec toute son armée devant Jérusalem, et en fit le siège;

la onzième année de Sédécias, le neuvième jour du quatrième mois, la brèche fut faite à la ville, -

tous les chefs du roi de Babylone s'avancèrent, et occupèrent la porte du milieu: Nergal Scharetser, Samgar Nebu, Sarsekim, chef des eunuques, Nergal Scharetser, chef des mages, et tous les autres chefs du roi de Babylone.

Dès que Sédécias, roi de Juda, et tous les gens de guerre les eurent vus, ils s'enfuirent, et sortirent de la ville pendant la nuit par le chemin du jardin du roi, par la porte entre les deux murs, et ils prirent le chemin de la plaine.

Mais l'armée des Chaldéens les poursuivit, et atteignit Sédécias dans les plaines de Jéricho. Ils le prirent, et le firent monter vers Nebucadnetsar, roi de Babylone, à Ribla, dans le pays de Hamath; et il prononça contre lui une sentence.

Le roi de Babylone fit égorger à Ribla les fils de Sédécias en sa présence; le roi de Babylone fit aussi égorger tous les grands de Juda.

Puis il fit crever les yeux à Sédécias, et le fit lier avec des chaînes d'airain, pour l'emmener à Babylone.

Les Chaldéens brûlèrent par le feu la maison du roi et les maisons du peuple, et ils démolirent les murailles de Jérusalem.

Nebuzaradan, chef des gardes, emmena captifs à Babylone ceux du peuple qui étaient demeurés dans la ville, ceux qui s'étaient rendus à lui, et le reste du peuple.

Mais Nebuzaradan, chef des gardes, laissa dans le pays de Juda quelques-uns des plus pauvres du peuple, ceux qui n'avaient rien; et il leur donna alors des vignes et des champs.

Nebucadnetsar, roi de Babylone, avait donné cet ordre au sujet de Jérémie par Nebuzaradan, chef des gardes:

Prends-le, et veille sur lui; ne lui fais aucun mal, mais agis à son égard comme il te dira.

Nebuzaradan, chef des gardes, Nebuschazban, chef des eunuques, Nergal Scharetser, chef des mages, et tous les chefs du roi de Babylone,

envoyèrent chercher Jérémie dans la cour de la prison, et ils le remirent à Guedalia, fils d'Achikam, fils de Schaphan, pour qu'il fût conduit dans sa maison. Et il resta au milieu du peuple.

La parole de l'Éternel fut adressée à Jérémie en ces mots, pendant qu'il était enfermé dans la cour de la prison:

Va, parle à Ébed Mélec, l'Éthiopien, et dis-lui: Ainsi parle l'Éternel des armées, le Dieu d'Israël: Voici, je vais faire venir sur cette ville les choses que j'ai annoncées pour le mal et non pour le bien; elles arriveront en ce jour devant toi.

Mais en ce jour je te délivrerai, dit l'Éternel, et tu ne seras pas livré entre les mains des hommes que tu crains.

Je te sauverai, et tu ne tomberas pas sous l'épée; ta vie sera ton butin, parce que tu as eu confiance en moi, dit l'Éternel.

