Israël, si tu reviens, si tu reviens à moi, dit l'Éternel, Si tu ôtes tes abominations de devant moi, Tu ne seras plus errant.

Si tu jures: L'Éternel est vivant! Avec vérité, avec droiture et avec justice, Alors les nations seront bénies en lui, Et se glorifieront en lui.

Car ainsi parle l'Éternel aux hommes de Juda et de Jérusalem: Défrichez-vous un champ nouveau, Et ne semez pas parmi les épines.

Circoncisez-vous pour l'Éternel, circoncisez vos coeurs, Hommes de Juda et habitants de Jérusalem, De peur que ma colère n'éclate comme un feu, Et ne s'enflamme, sans qu'on puisse l'éteindre, A cause de la méchanceté de vos actions.

Annoncez en Juda, publiez à Jérusalem, Et dites: Sonnez de la trompette dans le pays! Criez à pleine voix, et dites: Rassemblez-vous, et allons dans les villes fortes!

Élevez une bannière vers Sion, Fuyez, ne vous arrêtez pas! Car je fais venir du septentrion le malheur Et un grand désastre.

Le lion s'élance de son taillis, Le destructeur des nations est en marche, il a quitté son lieu, Pour ravager ton pays; Tes villes seront ruinées, il n'y aura plus d'habitants.

C'est pourquoi couvrez-vous de sacs, pleurez et gémissez; Car la colère ardente de l'Éternel ne se détourne pas de nous.

En ce jour-là, dit l'Éternel, Le roi et les chefs perdront courage, Les sacrificateurs seront étonnés, Et les prophètes stupéfaits.

Je dis: Ah! Seigneur Éternel! Tu as donc trompé ce peuple et Jérusalem, en disant: Vous aurez la paix! Et cependant l'épée menace leur vie.

En ce temps-là, il sera dit à ce peuple et à Jérusalem: Un vent brûlant souffle des lieux élevés du désert Sur le chemin de la fille de mon peuple, Non pour vanner ni pour nettoyer le grain.

C'est un vent impétueux qui vient de là jusqu'à moi. Maintenant, je prononcerai leur sentence.

Voici, le destructeur s'avance comme les nuées; Ses chars sont comme un tourbillon, Ses chevaux sont plus légers que les aigles. -Malheur à nous, car nous sommes détruits! -

Purifie ton coeur du mal, Jérusalem, Afin que tu sois sauvée! Jusques à quand garderas-tu dans ton coeur tes pensées iniques?

Car une voix qui part de Dan annonce la calamité, Elle la publie depuis la montagne d'Éphraïm.

Dites-le aux nations, faites-le connaître à Jérusalem: Des assiégeants viennent d'une terre lointaine; Ils poussent des cris contre les villes de Juda.

Comme ceux qui gardent un champ, ils entourent Jérusalem, Car elle s'est révoltée contre moi, dit l'Éternel.

C'est là le produit de tes voies et de tes actions, C'est là le produit de ta méchanceté; Certes cela est amer, cela pénètre jusqu'à ton coeur.

Mes entrailles! mes entrailles: je souffre au dedans de mon coeur, Le coeur me bat, je ne puis me taire; Car tu entends, mon âme, le son de la trompette, Le cri de guerre.

On annonce ruine sur ruine, Car tout le pays est ravagé; Mes tentes sont ravagées tout à coup, Mes pavillons en un instant.

Jusques à quand verrai-je la bannière, Et entendrai-je le son de la trompette? -

Certainement mon peuple est fou, il ne me connaît pas; Ce sont des enfants insensés, dépourvus d'intelligence; Ils sont habiles pour faire le mal, Mais ils ne savent pas faire le bien. -

Je regarde la terre, et voici, elle est informe et vide; Les cieux, et leur lumière a disparu.

Je regarde les montagnes, et voici, elles sont ébranlées; Et toutes les collines chancellent.

Je regarde, et voici, il n'y a point d'homme; Et tous les oiseaux des cieux ont pris la fuite.

Je regarde, et voici, le Carmel est un désert; Et toutes ses villes sont détruites, devant l'Éternel, Devant son ardente colère.

Car ainsi parle l'Éternel: Tout le pays sera dévasté; Mais je ne ferai pas une entière destruction.

A cause de cela, le pays est en deuil, Et les cieux en haut sont obscurcis; Car je l'ai dit, je l'ai résolu, Et je ne m'en repens pas, je ne me rétracterai pas.

Au bruit des cavaliers et des archers, toutes les villes sont en fuite; On entre dans les bois, on monte sur les rochers; Toutes les villes sont abandonnées, il n'y a plus d'habitants.

Et toi, dévastée, que vas-tu faire? Tu te revêtiras de cramoisi, tu te pareras d'ornements d'or, Tu mettras du fard à tes yeux; Mais c'est en vain que tu t'embelliras; Tes amants te méprisent, Ils en veulent à ta vie.

Car j'entends des cris comme ceux d'une femme en travail, Des cris d'angoisse comme dans un premier enfantement. C'est la voix de la fille de Sion; elle soupire, elle étend les mains: Malheureuse que je suis! je succombe sous les meurtriers!

