Sur Moab. Ainsi parle l'Éternel des armées, le Dieu d'Israël: Malheur à Nebo, car elle est ravagée! Kirjathaïm est confuse, elle est prise; Misgab est confuse, elle est brisée.

Elle n'est plus, la gloire de Moab; A Hesbon, on médite sa perte: Allons, exterminons-le du milieu des nations! Toi aussi, Madmen, tu seras détruite; L'épée marche derrière toi.

Des cris partent des Choronaïm; C'est un ravage, c'est une grande détresse.

Moab est brisé! Les petits font entendre leurs cris.

Car on répand des pleurs à la montée de Luchith, Et des cris de détresse retentissent à la descente de Choronaïm.

Fuyez, sauvez votre vie, Et soyez comme un misérable dans le désert!

Car, parce que tu t'es confié dans tes oeuvres et dans tes trésors, Toi aussi, tu seras pris, Et Kemosch s'en ira en captivité, Avec ses prêtres et avec ses chefs.

Le dévastateur entrera dans chaque ville, Et aucune ville n'échappera; La vallée périra et la plaine sera détruite, Comme l'Éternel l'a dit.

Donnez des ailes à Moab, Et qu'il parte au vol! Ses villes seront réduites en désert, Elles n'auront plus d'habitants.

Maudit soit celui qui fait avec négligence l'oeuvre de l'Éternel, Maudit soit celui qui éloigne son épée du carnage!

Moab était tranquille depuis sa jeunesse, Il reposait sur sa lie, Il n'était pas vidé d'un vase dans un autre, Et il n'allait pas en captivité. Aussi son goût lui est resté, Et son odeur ne s'est pas changée.

C'est pourquoi voici, les jours viennent, dit l'Éternel, Où je lui enverrai des gens qui le transvaseront; Ils videront ses vases, Et feront sauter ses outres.

Moab aura honte de Kemosch, Comme la maison d'Israël a eu honte De Béthel, qui la remplissait de confiance.

Comment pouvez-vous dire: Nous sommes de vaillants hommes, Des soldats prêts à combattre?

Moab est ravagé, ses villes montent en fumée, L'élite de sa jeunesse est égorgée, Dit le roi, dont l'Éternel des armées est le nom.

La ruine de Moab est près d'arriver, Son malheur vient en grande hâte.

Lamentez-vous sur lui, vous tous qui l'environnez, Vous tous qui connaissez son nom! Dites: Comment ce sceptre puissant a-t-il été brisé, Ce bâton majestueux?

Descends du séjour de la gloire, assieds-toi sur la terre desséchée, Habitante, fille de Dibon! Car le dévastateur de Moab monte contre toi, Il détruit tes forteresses.

Tiens-toi sur le chemin, et regarde, habitante d'Aroër! Interroge le fuyard, le réchappé, Demande: Qu'est-il arrivé? -

Moab est confus, car il est brisé. Poussez des gémissements et des cris! Publiez sur l'Arnon Que Moab est ravagé!

Le châtiment est venu sur le pays de la plaine, Sur Holon, sur Jahats, sur Méphaath,

Sur Dibon, sur Nebo, sur Beth Diblathaïm,

Sur Kirjathaïm, sur Beth Gamul, sur Beth Meon,

Sur Kerijoth, sur Botsra, Sur toutes les villes du pays de Moab, Éloignées et proches.

La force de Moab est abattue, Et son bras est brisé, Dit l'Éternel.

Enivrez-le, car il s'est élevé contre l'Éternel! Que Moab se roule dans son vomissement, Et qu'il devienne aussi un objet de raillerie!

Israël n'a-t-il pas été pour toi un objet de raillerie? Avait-il donc été surpris parmi les voleurs, Pour que tu ne parles de lui qu'en secouant la tête?

Abandonnez les villes, et demeurez dans les rochers, Habitants de Moab! Soyez comme les colombes, Qui font leur nid sur le flanc des cavernes!

Nous connaissons l'orgueil du superbe Moab, Sa hauteur, sa fierté, son arrogance, et son coeur altier.

Je connais, dit l'Éternel, sa présomption et ses vains discours, Et ses oeuvres de néant.

C'est pourquoi je gémis sur Moab, Je gémis sur tout Moab; On soupire pour les gens de Kir Hérès.

Vigne de Sibma, je pleure sur toi plus que sur Jaezer; Tes rameaux allaient au delà de la mer, Ils s'étendaient jusqu'à la mer de Jaezer; Le dévastateur s'est jeté sur ta récolte et sur ta vendange.

La joie et l'allégresse ont disparu des campagnes Et du pays de Moab; J'ai fait tarir le vin dans les cuves; On ne foule plus gaîment au pressoir; Il y a des cris de guerre, et non des cris de joie.

Les cris de Hesbon retentissent jusqu'à Élealé, Et ils font entendre leur voix jusqu'à Jahats, Depuis Tsoar jusqu'à Choronaïm, Jusqu'à Églath Schelischija; Car les eaux de Nimrim sont aussi ravagées.

Je veux en finir dans Moab, dit l'Éternel, Avec celui qui monte sur les hauts lieux, Et qui offre de l'encens à son dieu.

Aussi mon coeur gémit comme une flûte sur Moab, Mon coeur gémit comme une flûte sur les gens de Kir Hérès, Parce que tous les biens qu'ils ont amassés sont perdus.

Car toutes les têtes sont rasées, Toutes les barbes sont coupées; Sur toutes les mains il y a des incisions, Et sur les reins des sacs.

Sur tous les toits de Moab et dans ses places, Ce ne sont que lamentations, Parce que j'ai brisé Moab comme un vase qui n'a pas de prix, Dit l'Éternel.

Comme il est brisé! Poussez des gémissements! Comme Moab tourne honteusement le dos! Moab devient un objet de raillerie et d'effroi Pour tous ceux qui l'environnent.

Car ainsi parle l'Éternel: Voici, il vole comme l'aigle, Et il étend ses ailes sur Moab.

Kerijoth est prise, Les forteresses sont emportées, Et le coeur des héros de Moab est en ce jour Comme le coeur d'une femme en travail.

Moab sera exterminé, il cessera d'être un peuple, Car il s'est élevé contre l'Éternel.

La terreur, la fosse, et le filet, Sont sur toi, habitant de Moab! Dit l'Éternel.

Celui qui fuit devant la terreur tombe dans la fosse, Et celui qui remonte de la fosse se prend au filet; Car je fais venir sur lui, sur Moab, L'année de son châtiment, dit l'Éternel.

A l'ombre de Hesbon les fuyards s'arrêtent épuisés; Mais il sort un feu de Hesbon, Une flamme du milieu de Sihon; Elle dévore les flancs de Moab, Et le sommet de la tête des fils du tumulte.

Malheur à toi, Moab! Le peuple de Kemosch est perdu! Car tes fils sont emmenés captifs, Et tes filles captives.

Mais je ramènerai les captifs de Moab, dans la suite des temps, Dit l'Éternel. Tel est le jugement sur Moab.

