Sédécias avait vingt et un ans lorsqu'il devint roi, et il régna onze ans à Jérusalem. Sa mère s'appelait Hamuthal, fille de Jérémie, de Libna.

Il fit ce qui est mal aux yeux de l'Éternel, entièrement comme avait fait Jojakim.

Et cela arriva à cause de la colère de l'Éternel contre Jérusalem et contre Juda, qu'il voulait rejeter de devant sa face. Et Sédécias se révolta contre le roi de Babylone.

La neuvième année du règne de Sédécias, le dixième jour du dixième mois, Nebucadnetsar, roi de Babylone, vint avec toute son armée contre Jérusalem; ils campèrent devant elle, et élevèrent des retranchements tout autour.

La ville fut assiégée jusqu'à la onzième année du roi Sédécias.

Le neuvième jour du quatrième mois, la famine était forte dans la ville, et il n'y avait pas de pain pour le peuple du pays.

Alors la brèche fut faite à la ville; et tous les gens de guerre s'enfuirent, et sortirent de la ville pendant la nuit par le chemin de la porte entre les deux murs près du jardin du roi, tandis que les Chaldéens environnaient la ville. Les fuyards prirent le chemin de la plaine.

Mais l'armée des Chaldéens poursuivit le roi, et ils atteignirent Sédécias dans les plaines de Jéricho; et toute son armée se dispersa loin de lui.

Ils saisirent le roi, et le firent monter vers le roi de Babylone à Ribla, dans le pays de Hamath; et il prononça contre lui une sentence.

Le roi de Babylone fit égorger les fils de Sédécias en sa présence; il fit aussi égorger tous les chefs de Juda à Ribla.

Puis il fit crever les yeux à Sédécias, et le fit lier avec des chaînes d'airain; le roi de Babylone l'emmena à Babylone, et il le tint en prison jusqu'au jour de sa mort.

Le dixième jour du cinquième mois, -c'était la dix-neuvième année du règne de Nebucadnetsar, roi de Babylone, -Nebuzaradan, chef des gardes, au service du roi de Babylone, vint à Jérusalem.

Il brûla la maison de l'Éternel, la maison du roi, et toutes les maisons de Jérusalem; il livra au feu toutes les maisons de quelque importance.

Toute l'armée des Chaldéens, qui était avec le chef des gardes, démolit toutes les murailles formant l'enceinte de Jérusalem.

Nebuzaradan, chef des gardes, emmena captifs une partie des plus pauvres du peuple, ceux du peuple qui étaient demeurés dans la ville, ceux qui s'étaient rendus au roi de Babylone, et le reste de la multitude.

Cependant Nebuzaradan, chef des gardes, laissa comme vignerons et comme laboureurs quelques-uns des plus pauvres du pays.

Les Chaldéens brisèrent les colonnes d'airain qui étaient dans la maison de l'Éternel, les bases, la mer d'airain qui était dans la maison de l'Éternel, et ils en emportèrent tout l'airain à Babylone.

Ils prirent les cendriers, les pelles, les couteaux, les coupes, les tasses, et tous les ustensiles d'airain avec lesquels on faisait le service.

Le chef des gardes prit encore les bassins, les brasiers, les coupes, les cendriers, les chandeliers, les tasses et les calices, ce qui était d'or et ce qui était d'argent.

Les deux colonnes, la mer, et les douze boeufs d'airain qui servaient de base, et que le roi Salomon avait faits pour la maison de l'Éternel, tous ces ustensiles d'airain avaient un poids inconnu.

La hauteur de l'une des colonnes était de dix-huit coudées, et un cordon de douze coudées l'entourait; elle était creuse, et son épaisseur avait quatre doigts;

il y avait au-dessus un chapiteau d'airain, et la hauteur d'un chapiteau était de cinq coudées; autour du chapiteau il y avait un treillis et des grenades, le tout d'airain; il en était de même pour la seconde colonne avec des grenades.

Il y avait quatre-vingt-seize grenades de chaque côté, et toutes les grenades autour du treillis étaient au nombre de cent.

Le chef des gardes prit Seraja, le souverain sacrificateur, Sophonie, le second sacrificateur, et les trois gardiens du seuil.

Et dans la ville il prit un eunuque qui avait sous son commandement les gens de guerre, sept hommes qui faisaient partie des conseillers du roi et qui furent trouvés dans la ville, le secrétaire du chef de l'armée qui était chargé d'enrôler le peuple du pays, et soixante hommes du peuple du pays qui se trouvèrent dans la ville.

Nebuzaradan, chef des gardes, les prit, et les conduisit vers le roi de Babylone à Ribla.

Le roi de Babylone les frappa et les fit mourir à Ribla, dans le pays de Hamath. Ainsi Juda fut emmené captif loin de son pays.

Voici le peuple que Nebucadnetsar emmena en captivité: la septième année, trois mille vingt-trois Juifs;

la dix-huitième année de Nebucadnetsar, il emmena de Jérusalem huit cent trente-deux personnes;

la vingt-troisième année de Nebucadnetsar, Nebuzaradan, chef des gardes, emmena sept cent quarante-cinq Juifs; en tout quatre mille six cents personnes.

La trente-septième année de la captivité de Jojakin, roi de Juda, le vingt-cinquième jour du douzième mois, Évil Merodac, roi de Babylone, dans la première année de son règne, releva la tête de Jojakin, roi de Juda, et le fit sortir de prison.

Il lui parla avec bonté, et il mit son trône au-dessus du trône des rois qui étaient avec lui à Babylone.

Il lui fit changer ses vêtements de prison, et Jojakin mangea toujours à sa table tout le temps de sa vie.

Le roi de Babylone pourvut constamment à son entretien journalier jusqu'au jour de sa mort, tout le temps de sa vie.

