Fuyez, enfants de Benjamin, du milieu de Jérusalem, Sonnez de la trompette à Tekoa, Élevez un signal à Beth Hakkérem! Car on voit venir du septentrion le malheur Et un grand désastre.

La belle et la délicate, Je la détruis, la fille de Sion!

Vers elle marchent des bergers avec leurs troupeaux; Ils dressent des tentes autour d'elle, Ils broutent chacun sa part. -

Préparez-vous à l'attaquer! Allons! montons en plein midi!... Malheureusement pour nous, le jour baisse, Les ombres du soir s'allongent.

Allons! montons de nuit! Détruisons ses palais! -

Car ainsi parle l'Éternel des armées: Abattez les arbres, Élevez des terrasses contre Jérusalem! C'est la ville qui doit être châtiée; Il n'y a qu'oppression au milieu d'elle.

Comme un puits fait jaillir ses eaux, Ainsi elle fait jaillir sa méchanceté; Il n'est bruit en son sein que de violence et de ruine; Sans cesse à mes regards s'offrent la douleur et les plaies.

Reçois instruction, Jérusalem, De peur que je ne m'éloigne de toi, Que je ne fasse de toi un désert, Un pays inhabité!

Ainsi parle l'Éternel des armées: On grappillera comme une vigne les restes d'Israël. Portes-y de nouveau la main, Comme le vendangeur sur les ceps.

A qui m'adresser, et qui prendre à témoin pour qu'on écoute? Voici, leur oreille est incirconcise, Et ils sont incapables d'être attentifs; Voici, la parole de l'Éternel est pour eux un opprobre, Ils n'y trouvent aucun plaisir.

Je suis plein de la fureur de l'Éternel, je ne puis la contenir. Répands-la sur l'enfant dans la rue, Et sur les assemblées des jeunes gens. Car l'homme et la femme seront pris, Le vieillard et celui qui est chargé de jours.

Leurs maisons passeront à d'autres, Les champs et les femmes aussi, Quand j'étendrai ma main sur les habitants du pays, Dit l'Éternel.

Car depuis le plus petit jusqu'au plus grand, Tous sont avides de gain; Depuis le prophète jusqu'au sacrificateur, Tous usent de tromperie.

Ils pansent à la légère la plaie de la fille de mon peuple: Paix! paix! disent-ils; Et il n'y a point de paix;

Ils seront confus, car ils commettent des abominations; Ils ne rougissent pas, ils ne connaissent pas la honte; C'est pourquoi ils tomberont avec ceux qui tombent, Ils seront renversés quand je les châtierai, Dit l'Éternel.

Ainsi parle l'Éternel: Placez-vous sur les chemins, regardez, Et demandez quels sont les anciens sentiers, Quelle est la bonne voie; marchez-y, Et vous trouverez le repos de vos âmes! Mais ils répondent: Nous n'y marcherons pas.

J'ai mis près de vous des sentinelles: Soyez attentifs au son de la trompette! Mais ils répondent: Nous n'y serons pas attentifs.

C'est pourquoi écoutez, nations! Sachez ce qui leur arrivera, assemblée des peuples!

Écoute, terre! Voici, je fais venir sur ce peuple le malheur, Fruit de ses pensées; Car ils n'ont point été attentifs à mes paroles, Ils ont méprisé ma loi.

Qu'ai-je besoin de l'encens qui vient de Séba, Du roseau aromatique d'un pays lointain? Vos holocaustes ne me plaisent point, Et vos sacrifices ne me sont point agréables.

C'est pourquoi ainsi parle l'Éternel: Voici, je mettrai devant ce peuple des pierres d'achoppement, Contre lesquelles se heurteront ensemble pères et fils, Voisins et amis, et ils périront.

Ainsi parle l'Éternel: Voici, un peuple vient du pays du septentrion, Une grande nation se lève des extrémités de la terre.

Ils portent l'arc et le javelot; Ils sont cruels, sans miséricorde; Leur voix mugit comme la mer; Ils sont montés sur des chevaux, Prêts à combattre comme un seul homme, Contre toi, fille de Sion!

Au bruit de leur approche, Nos mains s'affaiblissent, L'angoisse nous saisit, Comme la douleur d'une femme qui accouche.

Ne sortez pas dans les champs, N'allez pas sur les chemins; Car là est le glaive de l'ennemi, Et l'épouvante règne à l'entour!

Fille de mon peuple, couvre-toi d'un sac et roule-toi dans la cendre, Prends le deuil comme pour un fils unique, Verse des larmes, des larmes amères! Car le dévastateur vient sur nous à l'improviste.

Je t'avais établi en observation parmi mon peuple, Comme une forteresse, Pour que tu connusses et sondasses leur voie.

Ils sont tous des rebelles, des calomniateurs, De l'airain et du fer; Ils sont tous corrompus.

Le soufflet est brûlant, Le plomb est consumé par le feu; C'est en vain qu'on épure, Les scories ne se détachent pas.

On les appelle de l'argent méprisable, Car l'Éternel les a rejetés.

