Oh! si ma tête était remplie d'eau, Si mes yeux étaient une source de larmes, Je pleurerais jour et nuit Les morts de la fille de mon peuple!

Oh! si j'avais au désert une cabane de voyageurs, J'abandonnerais mon peuple, je m'en éloignerais! Car ce sont tous des adultères, C'est une troupe de perfides.

Ils ont la langue tendue comme un arc et lancent le mensonge; Ce n'est pas par la vérité qu'ils sont puissants dans le pays; Car ils vont de méchanceté en méchanceté, Et ils ne me connaissent pas, dit l'Éternel.

Que chacun se tienne en garde contre son ami, Et qu'on ne se fie à aucun de ses frères; Car tout frère cherche à tromper, Et tout ami répand des calomnies.

Ils se jouent les uns des autres, Et ne disent point la vérité; Ils exercent leur langue à mentir, Ils s'étudient à faire le mal.

Ta demeure est au sein de la fausseté; C'est par fausseté qu'ils refusent de me connaître, Dit l'Éternel.

C'est pourquoi ainsi parle l'Éternel des armées: Voici je les sonderai, je les éprouverai. Car comment agir à l'égard de la fille de mon peuple?

Leur langue est un trait meurtrier, Ils ne disent que des mensonges; De la bouche ils parlent de paix à leur prochain, Et au fond du coeur ils lui dressent des pièges.

Ne les châtierais-je pas pour ces choses-là, dit l'Éternel, Ne me vengerais-je pas d'une pareille nation?

Sur les montagnes je veux pleurer et gémir, Sur les plaines du désert je prononce une complainte; Car elles sont brûlées, personne n'y passe, On n'y entend plus la voix des troupeaux; Les oiseaux du ciel et les bêtes ont pris la fuite, ont disparu. -

Je ferai de Jérusalem un monceau de ruines, un repaire de chacals, Et je réduirai les villes de Juda en un désert sans habitants. -

Où est l'homme sage qui comprenne ces choses? Qu'il le dise, celui à qui la bouche de l'Éternel a parlé! Pourquoi le pays est-il détruit, Brûlé comme un désert où personne ne passe?

L'Éternel dit: C'est parce qu'ils ont abandonné ma loi, Que j'avais mise devant eux; Parce qu'ils n'ont point écouté ma voix, Et qu'ils ne l'ont point suivie;

Parce qu'ils ont suivi les penchants de leur coeur, Et qu'ils sont allés après les Baals, Comme leurs pères le leur ont appris.

C'est pourquoi ainsi parle l'Éternel des armées, le Dieu d'Israël: Voici, je vais nourrir ce peuple d'absinthe, Et je lui ferai boire des eaux empoisonnées.

Je les disperserai parmi des nations Que n'ont connues ni eux ni leurs pères, Et j'enverrai derrière eux l'épée, Jusqu'à ce que je les aie exterminés.

Ainsi parle l'Éternel des armées: Cherchez, appelez les pleureuses, et qu'elles viennent! Envoyez vers les femmes habiles, et qu'elles viennent!

Qu'elles se hâtent de dire sur nous une complainte! Et que les larmes tombent de nos yeux, Que l'eau coule de nos paupières!

Car des cris lamentables se font entendre de Sion: Eh quoi! nous sommes détruits! Nous sommes couverts de honte! Il nous faut abandonner le pays! On a renversé nos demeures! -

Femmes, écoutez la parole de l'Éternel, Et que votre oreille saisisse ce que dit sa bouche! Apprenez à vos filles des chants lugubres, Enseignez-vous des complaintes les unes aux autres!

Car la mort est montée par nos fenêtres, Elle a pénétré dans nos palais; Elle extermine les enfants dans la rue, Les jeunes gens sur les places.

Dis: Ainsi parle l'Éternel: Les cadavres des hommes tomberont Comme du fumier sur les champs, Comme tombe derrière le moissonneur une gerbe Que personne ne ramasse.

Ainsi parle l'Éternel: Que le sage ne se glorifie pas de sa sagesse, Que le fort ne se glorifie pas de sa force, Que le riche ne se glorifie pas de sa richesse.

Mais que celui qui veut se glorifier se glorifie D'avoir de l'intelligence et de me connaître, De savoir que je suis l'Éternel, Qui exerce la bonté, le droit et la justice sur la terre; Car c'est à cela que je prends plaisir, dit l'Éternel.

Voici, les jours viennent, dit l'Éternel, Où je châtierai tous les circoncis qui ne le sont pas de coeur,

L'Égypte, Juda, Édom, les enfants d'Ammon, Moab, Tous ceux qui se rasent les coins de la barbe, Ceux qui habitent dans le désert; Car toutes les nations sont incirconcises, Et toute la maison d'Israël a le coeur incirconcis.

