#Nehemia behebt Missstände unter dem Volk

Es erhob sich aber ein großes Geschrei des Volkes und ihrer Frauen gegen ihre Brüder, die Juden.

Und etliche sprachen: Wir, unsere Söhne und unsere Töchter sind viele; und wir müssen uns Getreide beschaffen, damit wir zu essen haben und leben können!

Andere sprachen: Wir mussten unsere Äcker, unsere Weinberge und unsere Häuser verpfänden, damit wir Getreide bekommen in der Hungersnot!

Etliche aber sprachen: Wir haben uns Geld leihen müssen auf unsere Äcker und unsere Weinberge, damit wir dem König die Steuern zahlen können.

Nun sind ja unsere Brüder vom gleichen Fleisch [und Blut] wie wir, und unsere Kinder sind wie ihre Kinder. Und siehe, wir müssen unsere Söhne und unsere Töchter in die Leibeigenschaft bringen, und von unseren Töchtern sind schon etliche zu leibeigenen Mägden geworden, und es steht nicht in unserer Macht, es zu verhindern, da ja unsere Äcker und Weinberge bereits anderen gehören!

Als ich aber ihr Geschrei und diese Worte hörte, wurde ich sehr zornig.

Dann überlegte ich bei mir selbst, und ich wies die Vornehmsten und Vorsteher zurecht und sprach zu ihnen: Wollt ihr Wucher treiben an euren Brüdern? Und ich brachte eine große Versammlung gegen sie zusammen

und sprach zu ihnen: Wir haben unsere Brüder, die Juden, die an die Heiden verkauft waren, soweit es uns möglich war, losgekauft; ihr aber wollt sogar eure eigenen Brüder verkaufen? Sollen sie sich etwa an uns verkaufen? Da schwiegen sie und fanden keine Antwort.

Und ich sprach: Was ihr da tut, ist nicht gut! Solltet ihr nicht in der Furcht unseres Gottes wandeln wegen der Lästerung der Heiden, unserer Feinde?

Ich und meine Brüder und meine Diener haben ihnen auch Geld und Korn geliehen. Wir wollen ihnen doch diese Schuld erlassen!

Gebt ihnen heute noch ihre Äcker, ihre Weinberge, ihre Ölbäume und ihre Häuser zurück, dazu den Hundertsten vom Geld, vom Korn, vom Most und vom Öl, den ihr ihnen auferlegt habt!

Da sprachen sie: Wir wollen es zurückgeben und nichts von ihnen fordern, sondern es so machen, wie du gesagt hast! Und ich rief die Priester herbei und nahm einen Eid von ihnen, dass sie es so machen wollten.

Auch schüttelte ich den Bausch meines Gewandes aus und sprach: So schüttle Gott jedermann von seinem Haus und von seinem Besitztum ab, der dies versprochen hat und nicht ausführt; ja, so werde er ausgeschüttelt und leer! Und die ganze Versammlung sprach: Amen! Und sie lobten den Herrn. Und das Volk handelte nach diesem Wort.

#Nehemias Uneigennützigkeit

Auch habe ich von der Zeit an, da mir befohlen wurde, im Land Juda ihr Statthalter zu sein, nämlich vom zwanzigsten Jahr bis zum zweiunddreißigsten Jahr des Königs Artasasta, das sind zwölf Jahre, für mich und meine Brüder nicht den Unterhalt eines Statthalters beansprucht.

Denn die früheren Statthalter, die vor mir gewesen waren, hatten das Volk bedrückt und von ihnen Brot und Wein genommen, dazu 40 Schekel Silber; auch ihre Diener herrschten willkürlich über das Volk; ich aber machte es nicht so, um der Furcht Gottes willen.

Auch habe ich am Wiederaufbau der Mauer gearbeitet, ohne dass wir Grundbesitz erwarben; und alle meine Diener kamen dort zur Arbeit zusammen.

Dazu aßen die Juden, sowohl die Vorsteher, 150 Mann, als auch die, welche von den Heiden aus der Umgebung zu uns kamen, an meinem Tisch.

Und man bereitete mir täglich einen Ochsen zu, sechs auserlesene Schafe, Geflügel und alle zehn Tage eine Menge verschiedener Weinsorten; für all dies forderte ich nicht den Unterhalt des Statthalters; denn der Dienst lastete schwer auf diesem Volk.

Gedenke, mein Gott, mir zum Guten, an all das, was ich für dieses Volk getan habe!

