#Warnung vor gottlosen Reden und ungerechtem Tun

Besser ein trockener Bissen mit Ruhe, als ein Haus voll Opferfleisch mit Streit!

Ein einsichtiger Knecht wird herrschen über einen schändlichen Sohn, und er wird sich mit den Brüdern das Erbe teilen.

Der Schmelztiegel prüft das Silber und der Ofen das Gold, der Herr aber prüft die Herzen.

Ein Boshafter horcht auf falsche Mäuler, ein Lügner leiht verderblichen Zungen sein Ohr.

Wer über den Armen spottet, der lästert seinen Schöpfer; wer schadenfroh ist, bleibt nicht ungestraft.

Kindeskinder sind eine Krone der Alten, und die Ehre der Kinder sind ihre Väter.

Zu einem Narren passt keine vortreffliche Rede, so wenig wie zu einem edlen Menschen Lügenreden.

Ein Bestechungsgeschenk ist wie ein Edelstein in den Augen seiner Besitzer; Überall, wo es hinkommt, hat es Erfolg.

Wer Liebe sucht, deckt die Verfehlung zu, wer aber eine Sache weitererzählt, trennt vertraute Freunde.

Eine Zurechtweisung macht mehr Eindruck auf den Verständigen als hundert Schläge auf den Narren.

Ein Boshafter sucht nur Auflehnung, aber ein unbarmherziger Bote wird gegen ihn ausgesandt werden.

Besser, es trifft jemand eine Bärin an, die ihrer Jungen beraubt ist, als einen Narren in seiner Torheit!

Wer Gutes mit Bösem vergilt, von dessen Haus wird das Böse nicht weichen.

Einen Streit anfangen ist, als ob man Wasser entfesselt; darum lass ab vom Zank, ehe er heftig wird!

Wer den Gottlosen gerechtspricht und wer den Gerechten verurteilt, die sind beide dem Herrn ein Gräuel.

Was nützt das Geld in der Hand des Narren; soll er Weisheit kaufen in seinem Unverstand?

Ein Freund liebt zu jeder Zeit, und als Bruder für die Not wird er geboren.

Ein unvernünftiger Mensch ist, wer sich durch Handschlag verpflichtet und gegenüber seinem Nächsten Bürgschaft leistet.

Wer Übertretung liebt, der liebt Streit, und wer sein Tor hoch baut, der sucht den Einsturz.

Wer ein verkehrtes Herz hat, findet nichts Gutes, und wer eine arglistige Zunge hat, fällt ins Unglück.

Wer einen Toren zeugt, der hat Kummer, und der Vater eines Narren hat keine Freude.

Ein fröhliches Herz fördert die Genesung, aber ein niedergeschlagener Geist dörrt das Gebein aus.

Der Gottlose nimmt ein Bestechungsgeschenk aus dem Gewand, um die Pfade des Rechts zu beugen.

Dem Verständigen liegt die Weisheit vor Augen, die Augen des Toren aber schweifen am Ende der Erde umher.

Ein törichter Sohn bereitet seinem Vater Verdruss und seiner Mutter Herzeleid.

Einen Gerechten zu bestrafen ist schon nicht gut, erst recht nicht, Edle zu schlagen um ihrer Aufrichtigkeit willen.

Wer seine Worte zurückhält, der besitzt Erkenntnis, und wer kühlen Geistes ist, der ist ein weiser Mann.

Selbst ein Narr wird für weise gehalten, wenn er schweigt, für verständig, wenn er seine Lippen verschließt.

