#Warnung vor unordentlichem Wandel

Der Wein macht zum Spötter, das starke Getränk macht wild, und keiner, der sich damit berauscht, wird weise.

Der König ist zu fürchten wie ein brüllender Löwe; wer sich seinen Zorn zuzieht, verwirkt sein Leben.

Abzulassen vom Streit ist für den Mann eine Ehre, jeder Narr aber stürzt sich hinein.

Im Herbst will der Faule nicht pflügen; begehrt er dann in der Erntezeit, so ist nichts da!

Tiefes Wasser ist das Vorhaben im Herzen eines Mannes; ein verständiger Mann aber schöpft es aus.

Die meisten Menschen rühmen ihre eigene Güte; wer findet aber einen treuen Mann?

Ein Gerechter, der in seiner Unsträflichkeit wandelt — wohl seinen Kindern nach ihm!

Ein König, der auf dem Richterstuhl sitzt, findet mit seinen Augen jeden Bösen heraus.

Wer kann sagen: Ich habe mein Herz geläutert, ich bin rein geworden von meiner Sünde?

Zweierlei Gewicht und zweierlei Maß, die sind beide dem Herrn ein Gräuel!

Schon ein Knabe gibt durch sein Verhalten zu erkennen, ob sein Tun lauter und redlich ist.

Ein hörendes Ohr und ein sehendes Auge, die hat beide der Herr gemacht.

Liebe den Schlaf nicht, sonst wirst du arm; tu deine Augen auf, so hast du zu essen genug!

»Es ist schlecht, es ist schlecht!«, sagt der Käufer — wenn er aber weggeht, dann rühmt er sich.

Gold und Perlen gibt es in Menge, aber ein kostbarer Schmuck sind verständige Lippen.

Nimm ihm sein Gewand; denn er hat sich für einen Fremden verbürgt, und pfände ihn aus anstelle der Fremden!

Erschwindeltes Brot schmeckt dem Mann süß, aber hinterher wird sein Mund voll Kies.

Pläne kommen durch Beratung zustande, und mit weiser Überlegung führe Krieg!

Ein umhergehender Verleumder plaudert Geheimnisse aus; darum, weil er den Mund nicht halten kann, lass dich gar nicht mit ihm ein!

Wer seinem Vater und seiner Mutter flucht, dessen Leuchte wird erlöschen in der dichtesten Finsternis.

Ein Erbe, welches man am Anfang übereilt erworben hat, das wird am Ende nicht gesegnet sein.

Du sollst nicht sagen: »Ich will Böses vergelten!« Harre auf den Herrn, der wird dir helfen!

Zweierlei Gewicht ist dem Herrn ein Gräuel, und falsche Waage ist nicht gut.

Vom Herrn hängen die Schritte des Mannes ab; was versteht der Mensch von seinem Weg?

Es ist dem Menschen ein Fallstrick, überstürzt zu rufen: »Geweiht!«, und erst nach dem Gelübde zu überlegen.

Ein weiser König worfelt die Gottlosen und zerdrischt sie mit dem Rad.

Der Geist des Menschen ist eine Leuchte des Herrn; sie durchforscht alle verborgenen Kammern des Inneren.

Gnade und Wahrheit werden den König behüten; durch Gnade befestigt er seinen Thron.

Die Zier der jungen Männer ist ihre Kraft, und der Schmuck der Alten ist ihr graues Haar.

Wundstriemen scheuern das Böse weg, und Schläge [säubern] die verborgenen Kammern des Inneren.

