#Über Gerechte und Gottlose, Arme und Reiche

Der Gottlose flieht, auch wenn niemand ihn jagt, aber die Gerechten sind furchtlos wie ein junger Löwe.

Ist ein Land frevelhaft, so erlebt es häufigen Fürstenwechsel; durch einen einsichtigen, weisen Mann aber hat es lange Bestand.

Ein armer Mann, der die Geringen bedrückt, ist wie ein Wolkenbruch, der die Ernte wegschwemmt.

Die [Leute], die das Gesetz verlassen, loben den Gottlosen, aber gegen die, welche das Gesetz halten, sind sie aufgebracht.

Böse Menschen verstehen das Recht nicht, die aber den Herrn suchen, verstehen alles.

Besser ein Armer [sein], der in seiner Lauterkeit wandelt, als ein Reicher, der krumme Wege geht.

Wer das Gesetz hält, ist ein verständiger Sohn; wer aber mit Schlemmern zusammen ist, macht seinem Vater Schande.

Wer sein Vermögen durch Zins und Wucher vermehrt, der sammelt es für einen, der sich über die Armen erbarmt.

Wer sein Ohr abwendet vom Hören auf das Gesetz, dessen Gebet sogar ist ein Gräuel.

Wer Redliche irreführt auf einen schlimmen Weg, der wird selbst in seine Grube fallen; aber die Unsträflichen werden Gutes erben.

Ein Reicher kommt sich selbst weise vor, aber ein Armer, der verständig ist, durchschaut ihn.

Wenn die Gerechten triumphieren, so ist die Herrlichkeit groß, wenn aber die Gottlosen obenauf kommen, so verbirgt man sich.

Wer seine Schuld verheimlicht, dem wird es nicht gelingen, wer sie aber bekennt und lässt, der wird Barmherzigkeit erlangen.

Wohl dem Menschen, der beständig in der Furcht [Gottes] bleibt; wer aber sein Herz verhärtet, wird ins Unglück stürzen.

Wie ein brüllender Löwe und ein gieriger Bär, so ist ein gottloser Herrscher gegen das geringe Volk.

Ein unverständiger Fürst erlaubt sich viele Erpressungen; wer aber ungerechten Gewinn hasst, wird lange regieren.

Ein Mensch, der das Blut einer Seele auf dem Gewissen hat, Muss bis zum Grab flüchtig sein; niemand soll ihm helfen!

Wer unsträflich wandelt, wird gerettet; wer aber ein Doppelleben führt, wird auf einmal fallen.

Wer seinen Acker bebaut, hat reichlich Brot, wer aber unnützen Sachen nachläuft, der hat reichlich Not.

Ein ehrlicher Mann ist reich an Segnungen; wer aber schnell reich werden will, bleibt nicht unschuldig.

Die Person ansehen ist nicht gut, und sollte ein Mann wegen einem Bissen Brot Unrecht tun?

Wer nach Reichtum jagt, ist ein habgieriger Mann, und er weiß nicht, dass Mangel über ihn kommen wird.

Wer einen anderen zurechtweist, wird zuletzt mehr Gunst finden als derjenige, der mit der Zunge schmeichelt.

Wer Vater und Mutter bestiehlt und behauptet, das sei keine Sünde, der ist ein Spießgeselle des Verderbers.

Der Habgierige verursacht Streit, wer aber auf den Herrn vertraut, wird reichlich gesättigt.

Wer sich auf sein eigenes Herz verlässt, ist ein Narr; wer aber in der Weisheit wandelt, der wird entkommen.

Wer dem Armen gibt, hat keinen Mangel; wer aber seine Augen [vor ihm] verhüllt, der wird sich viel Fluch sammeln.

Wenn die Gottlosen obenauf kommen, so verbergen sich die Leute; wenn sie aber umkommen, so mehren sich die Gerechten.

