#A Lament for Israel

Hear this word which I take up against you, a lamentation, O house of Israel:

The virgin of Israel has fallen; She will rise no more. She lies forsaken on her land; There is no one to raise her up.

For thus says the Lord God: “The city that goes out by a thousand Shall have a hundred left, And that which goes out by a hundred Shall have ten left to the house of Israel.”

#A Call to Repentance

For thus says the Lord to the house of Israel: “Seek Me and live;

But do not seek Bethel, Nor enter Gilgal, Nor pass over to Beersheba; For Gilgal shall surely go into captivity, And Bethel shall come to nothing.

Seek the Lord and live, Lest He break out like fire in the house of Joseph, And devour it, With no one to quench it in Bethel—

You who turn justice to wormwood, And lay righteousness to rest in the earth!”

He made the Pleiades and Orion; He turns the shadow of death into morning And makes the day dark as night; He calls for the waters of the sea And pours them out on the face of the earth; The Lord is His name.

He rains ruin upon the strong, So that fury comes upon the fortress.

They hate the one who rebukes in the gate, And they abhor the one who speaks uprightly.

Therefore, because you tread down the poor And take grain taxes from him, Though you have built houses of hewn stone, Yet you shall not dwell in them; You have planted pleasant vineyards, But you shall not drink wine from them.

For I know your manifold transgressions And your mighty sins: Afflicting the just and taking bribes; Diverting the poor from justice at the gate.

Therefore the prudent keep silent at that time, For it is an evil time.

Seek good and not evil, That you may live; So the Lord God of hosts will be with you, As you have spoken.

Hate evil, love good; Establish justice in the gate. It may be that the Lord God of hosts Will be gracious to the remnant of Joseph.

#The Day of the Lord

Therefore the Lord God of hosts, the Lord, says this: “There shall be wailing in all streets, And they shall say in all the highways, ‘Alas! Alas!’ They shall call the farmer to mourning, And skillful lamenters to wailing.

In all vineyards there shall be wailing, For I will pass through you,” Says the Lord.

Woe to you who desire the day of the Lord! For what good is the day of the Lord to you? It will be darkness, and not light.

It will be as though a man fled from a lion, And a bear met him! Or as though he went into the house, Leaned his hand on the wall, And a serpent bit him!

Is not the day of the Lord darkness, and not light? Is it not very dark, with no brightness in it?

“I hate, I despise your feast days, And I do not savor your sacred assemblies.

Though you offer Me burnt offerings and your grain offerings, I will not accept them, Nor will I regard your fattened peace offerings.

Take away from Me the noise of your songs, For I will not hear the melody of your stringed instruments.

But let justice run down like water, And righteousness like a mighty stream.

“Did you offer Me sacrifices and offerings In the wilderness forty years, O house of Israel?

You also carried Sikkuth your king And Chiun, your idols, The star of your gods, Which you made for yourselves.

Therefore I will send you into captivity beyond Damascus,” Says the Lord, whose name is the God of hosts.

