#Jakobs Familie wächst

Als aber Rahel sah, dass sie dem Jakob keine Kinder gebar, wurde sie eifersüchtig auf ihre Schwester und sprach zu Jakob: Schaffe mir Kinder! Wenn nicht, so sterbe ich!

Jakob aber wurde sehr zornig auf Rahel und sprach: Bin ich denn an Gottes Stelle, der dir Leibesfrucht versagt?

Sie aber sprach: Siehe, da ist meine Magd Bilha, gehe zu ihr ein, dass sie in meinen Schoß gebäre und ich doch durch sie Nachkommen erhalte!

Und sie gab ihm ihre Magd Bilha zur Frau, und Jakob ging zu ihr ein.

Bilha aber wurde schwanger und gebar dem Jakob einen Sohn.

Da sprach Rahel: Gott hat mir Recht verschafft und meine Stimme erhört und mir einen Sohn gegeben! Darum gab sie ihm den Namen Dan.

Und Bilha, die Magd Rahels, wurde nochmals schwanger und gebar dem Jakob einen zweiten Sohn.

Da sprach Rahel: Kämpfe Gottes habe ich mit meiner Schwester gekämpft und habe auch gewonnen! Darum gab sie ihm den Namen Naphtali.

Als nun Lea sah, dass sie aufgehört hatte zu gebären, nahm sie ihre Magd Silpa und gab sie Jakob zur Frau.

Und Silpa, Leas Magd, gebar dem Jakob einen Sohn.

Da sprach Lea: Ich habe Glück! Und sie gab ihm den Namen Gad.

Danach gebar Silpa, Leas Magd, dem Jakob einen zweiten Sohn.

Da sprach Lea: Wohl mir! Die Töchter werden mich glücklich preisen! Und sie gab ihm den Namen Asser.

Ruben aber ging aus zur Zeit der Weizenernte und fand Alraunenfrüchte auf dem Feld und brachte sie heim zu seiner Mutter Lea. Da sprach Rahel zu Lea: Gib mir einen Teil der Alraunenfrüchte deines Sohnes!

Sie antwortete ihr: Ist das nicht genug, dass du mir meinen Mann genommen hast? Und willst du auch die Alraunenfrüchte meines Sohnes nehmen? Rahel sprach: Er soll dafür diese Nacht bei dir schlafen zum Entgelt für die Alraunenfrüchte deines Sohnes!

Als nun Jakob am Abend vom Feld kam, ging ihm Lea entgegen und sprach: Du sollst zu mir kommen, denn ich habe dich erkauft um die Alraunenfrüchte meines Sohnes! Und er schlief in jener Nacht bei ihr.

Und Gott erhörte Lea, und sie wurde schwanger und gebar dem Jakob den fünften Sohn.

Da sprach Lea: Gott hat es mir gelohnt, dass ich meinem Mann meine Magd gegeben habe! Und sie gab ihm den Namen Issaschar.

Und Lea wurde noch einmal schwanger und gebar dem Jakob den sechsten Sohn.

Und Lea sprach: Gott hat mich mit einer guten Gabe beschenkt! Nun wird mein Mann wieder bei mir wohnen, denn ich habe ihm sechs Söhne geboren! Und sie gab ihm den Namen Sebulon.

Danach gebar sie eine Tochter, der sie den Namen Dina gab.

Aber Gott gedachte an Rahel, und Gott erhörte sie und öffnete ihren Mutterschoß.

Und sie wurde schwanger und gebar einen Sohn und sprach: Gott hat meine Schmach von mir genommen!

Und sie gab ihm den Namen Joseph und sprach: Der Herr wolle mir noch einen Sohn dazugeben!

#Jakobs Reichtum nimmt zu

Und es geschah, als Rahel den Joseph geboren hatte, da sprach Jakob zu Laban: Entlasse mich, dass ich an meinen Ort und in mein Land ziehe!

Gib mir meine Frauen und Kinder, um die ich dir gedient habe, dass ich gehen kann! Denn du weißt, welche Dienste ich dir geleistet habe.

Laban antwortete: Ach, dass ich doch in deinen Augen Gnade fände! Ich habe ja erfahren, dass der Herr mich um deinetwillen gesegnet hat.

Und er sprach: Bestimme mir deinen Lohn, so will ich ihn dir geben!

Jakob sprach: Du weißt, wie ich dir gedient habe, und was aus deinem Vieh unter meiner Pflege geworden ist.

Denn es war wenig, was du vor meiner Ankunft hattest; nun aber hat es sich gewaltig vermehrt, und der Herr hat dich gesegnet, seit ich hergekommen bin; und nun, wann soll ich auch für mein Haus sorgen?

Er sprach: Was soll ich dir denn geben? Jakob sprach: Du brauchst mir gar nichts zu geben! Wenn du mir nur das tun willst, so will ich deine Herden wieder weiden und hüten:

Ich will heute durch alle deine Herden gehen, und du sollst daraus alle gesprenkelten und gefleckten Schafe absondern, auch alle schwarzen unter den Schafen und alle gefleckten und gesprenkelten Ziegen; und das soll mein Lohn sein.

So wird dann meine Gerechtigkeit für mich sprechen am künftigen Tag vor deinen Augen, wenn du wegen meines Lohnes kommst; alles, was bei mir weder gesprenkelt noch gefleckt ist unter den Ziegen und was nicht schwarz ist unter den Schafen, das soll als gestohlen gelten!

Da sprach Laban: Gut; es sei so, wie du gesagt hast!

Und er sonderte noch am gleichen Tag die gestreiften und gefleckten Böcke aus und alle gesprenkelten und gefleckten Ziegen, alles, woran etwas Weißes war, und alles, was schwarz war unter den Schafen, und er gab sie unter die Hand seiner Söhne.

Und er machte einen Abstand von drei Tagereisen zwischen sich und Jakob; Jakob aber weidete die übrige Herde Labans.

Da nahm Jakob frische Ruten von Pappeln, Mandel- und Platanenbäumen und schälte weiße Streifen daran, indem er das Weiße an den Ruten bloßlegte.

Und er legte die Ruten, die er abgeschält hatte, in die Tränkrinnen, in die Wassertränken, wohin die Herde zum Trinken kam, gerade vor die Tiere hin. Sie waren aber brünstig, als sie zur Tränke kamen.

So empfingen die Herden angesichts der Ruten, und sie warfen Gestreifte, Gesprenkelte und Gefleckte.

Die Lämmer aber sonderte Jakob ab und richtete die Tiere gegen die Gefleckten und Schwarzen in der Herde Labans aus; und er machte sich besondere Herden und tat sie nicht zu Labans Tieren.

Und es geschah, jedes Mal, wenn die Zeit kam, wo die kräftigen Tiere brünstig wurden, legte Jakob die Ruten in die Tränkrinnen vor die Augen der Tiere, damit sie über den Ruten empfingen;

wenn aber die Schwachen brünstig wurden, legte er sie nicht hinein. So erhielt Laban die Schwachen und Jakob die Starken.

Und der Mann wurde außerordentlich reich und bekam viele Herden, Mägde und Knechte, Kamele und Esel.

