#Jakob vor dem Pharao

Und Joseph kam und berichtete es dem Pharao und sprach: Mein Vater und meine Brüder sind aus dem Land Kanaan gekommen samt ihren Schafen und Rindern und aller ihrer Habe; und siehe, sie sind im Land Gosen!

Er hatte aber aus der Zahl seiner Brüder fünf mitgenommen und stellte sie dem Pharao vor.

Und der Pharao fragte seine Brüder: Was treibt ihr? Sie antworteten dem Pharao: Deine Knechte sind Schafhirten, wir und unsere Väter.

Und sie sprachen zum Pharao: Wir sind gekommen, um uns im Land aufzuhalten; denn deine Knechte haben keine Weide für ihr Vieh, so hart beschwert die Hungersnot das Land Kanaan; und nun möchten deine Knechte gerne im Land Gosen wohnen.

Da sprach der Pharao zu Joseph: Dein Vater und deine Brüder sind zu dir gekommen;

das Land Ägypten steht dir offen; lass deinen Vater und deine Brüder am besten Ort des Landes wohnen! Im Land Gosen sollen sie wohnen; und wenn du weißt, dass unter ihnen tüchtige Leute sind, so setze sie zu Aufsehern über meine Herden!

Und Joseph brachte seinen Vater Jakob herein und stellte ihn dem Pharao vor; und Jakob segnete den Pharao.

Und der Pharao fragte Jakob: Wie alt bist du?

Jakob sprach zum Pharao: Die ganze Zeit meiner Fremdlingschaft beträgt 130 Jahre; wenig und böse sind meine Lebensjahre gewesen, und sie erreichen nicht die Zahl der Lebensjahre meiner Väter in den Tagen ihrer Fremdlingschaft.

Und Jakob segnete den Pharao und ging hinweg vom Angesicht des Pharao.

Und Joseph wies seinem Vater und seinen Brüdern Wohnsitze an und gab ihnen Grundbesitz im Land Ägypten, im besten Teil des Landes, im Gebiet von Ramses, wie der Pharao befohlen hatte.

Und Joseph versorgte seinen Vater und seine Brüder und das ganze Haus seines Vaters mit Brot nach der Zahl der Kinder.

#Joseph erwirbt ganz Ägypten für den Pharao

Es gab aber im ganzen Land kein Brot; denn die Hungersnot war sehr schwer, und das Land Ägypten war erschöpft wegen der Hungersnot, ebenso das Land Kanaan.

Und Joseph brachte alles Geld zusammen, das im Land Ägypten und im Land Kanaan gefunden wurde, für das Getreide, das man kaufen musste; und Joseph brachte das Geld in das Haus des Pharao.

Da nun das Geld im Land Ägypten und in Kanaan ausgegangen war, kamen alle Ägypter zu Joseph und sprachen: Gib uns Brot! Warum sollen wir vor deinen Augen sterben, weil kein Geld mehr da ist?

Joseph sprach: Bringt euer Vieh her, so will ich euch [Brot] geben als Entgelt für euer Vieh, wenn es kein Geld mehr gibt!

Da brachten sie ihr Vieh zu Joseph; und Joseph gab ihnen Brot um Pferde, Schafe, Rinder und Esel und versorgte sie so in jenem Jahr mit Brot um den Preis ihres ganzen Viehs.

Als nun jenes Jahr verflossen war, kamen sie zu ihm im nächsten Jahr und sprachen: Wir wollen unserem Herrn nicht verhehlen, dass, weil das Geld ausgegangen ist und das Vieh unserem Herrn gehört, nunmehr nichts mehr übrig bleibt vor unserem Herrn als unser Leib und unser Feld!

Warum sollen wir umkommen vor deinen Augen, wir und unser Feld? Kaufe uns um Brot samt unserem Feld, dass wir und unser Feld dem Pharao dienstbar seien! Gib uns Samen, dass wir leben und nicht sterben, und dass das Land nicht zur Wüste wird!

So kaufte Joseph alles Ackerland der Ägypter für den Pharao auf, denn die Ägypter verkauften jeder sein Feld, weil die Hungersnot schwer auf ihnen lastete; und so wurde das Land zum Eigentum des Pharao.

Das Volk aber ließ er in die verschiedenen Städte bringen, von einem Ende Ägyptens bis zum anderen.

Nur die Äcker der Priester kaufte er nicht; denn die Priester bezogen ein festes Einkommen vom Pharao und ernährten sich von ihrem festen Einkommen, das ihnen der Pharao gab; darum brauchten sie ihre Äcker nicht zu verkaufen.

Und Joseph sprach zum Volk: Ich habe euch heute samt eurem Land für den Pharao gekauft; hier ist Samen für euch, besät das Land!

Aber vom Ertrag habt ihr dem Pharao den Fünften zu geben, und vier Teile sollen euch zur Verfügung stehen zum Besäen der Felder und zum Unterhalt für euch selbst und euer Gesinde und zur Nahrung für eure Kinder.

Da sprachen sie: Du hast uns das Leben erhalten! Wenn wir Gnade finden vor den Augen unseres Herrn, so wollen wir Knechte des Pharao sein!

Da machte Joseph dies zum Gesetz für das Ackerland Ägyptens bis zum heutigen Tag, dass dem Pharao der Fünfte gehört; nur die Äcker der Priester wurden nicht Eigentum des Pharao.

Und Israel wohnte im Land Ägypten, im Land Gosen, und sie nahmen es in Besitz, waren fruchtbar und mehrten sich sehr.

Und Jakob lebte noch 17 Jahre im Land Ägypten, und die Tage Jakobs, die Jahre seines Lebens, betrugen 147 Jahre.

Als nun die Zeit kam, dass Israel sterben sollte, rief er seinen Sohn Joseph und sprach zu ihm: Wenn ich Gnade gefunden habe vor deinen Augen, so lege doch deine Hand unter meine Hüfte und erweise mir Liebe und Treue: Begrabe mich doch ja nicht in Ägypten!

Sondern ich will bei meinen Vätern liegen; darum sollst du mich aus Ägypten wegführen und mich in ihrem Grab begraben! Er sprach: Ich will es machen, wie du gesagt hast!

Er aber sprach: So schwöre mir! Da schwor er ihm. Und Israel betete an am Kopfende des Bettes.

