Are we beginning to commend ourselves again? Or do we need, as some do, letters of recommendation to you or from you?

You are our letter, written on our hearts, known and read by all,

shown to be a letter of Christ administered by us, written not in ink but by the Spirit of the living God, not on tablets of stone but on tablets that are hearts of flesh.

Such confidence we have through Christ toward God.

Not that of ourselves we are qualified to take credit for anything as coming from us; rather, our qualification comes from God,

who has indeed qualified us as ministers of a new covenant, not of letter but of spirit; for the letter brings death, but the Spirit gives life.

#Contrast with the Old Covenant.

Now if the ministry of death, carved in letters on stone, was so glorious that the Israelites could not look intently at the face of Moses because of its glory that was going to fade,

how much more will the ministry of the Spirit be glorious?

For if the ministry of condemnation was glorious, the ministry of righteousness will abound much more in glory.

Indeed, what was endowed with glory has come to have no glory in this respect because of the glory that surpasses it.

For if what was going to fade was glorious, how much more will what endures be glorious.

Therefore, since we have such hope, we act very boldly

and not like Moses, who put a veil over his face so that the Israelites could not look intently at the cessation of what was fading.

Rather, their thoughts were rendered dull, for to this present day the same veil remains unlifted when they read the old covenant, because through Christ it is taken away.

To this day, in fact, whenever Moses is read, a veil lies over their hearts,

but whenever a person turns to the Lord the veil is removed.

Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.

All of us, gazing with unveiled face on the glory of the Lord, are being transformed into the same image from glory to glory, as from the Lord who is the Spirit.

