#Nineveh’s Complete Ruin

Woe to the bloody city, completely full of lies and pillage; Her prey does not leave.

The sound of the whip, The sound of the roar of the wheel, Galloping horses And bounding chariots!

Horsemen charging, Swords flashing, spears gleaming, Many killed, a mass of corpses, And there is no end to the dead bodies— They stumble over the dead bodies!

All because of the many sexual acts of the prostitute, The charming one, the mistress of sorceries, Who sells nations by her sexual acts, And families by her sorceries.

“Behold, I am against you,” declares the Lord of armies; “And I will lift up your skirts over your face, And show the nations your nakedness, And the kingdoms your shame.

“I will throw filth on you And declare you worthless, And set you up as a spectacle.

“And it will come about that all who see you Will shrink from you and say, ‘Nineveh is devastated! Who will have sympathy for her?’ Where shall I seek comforters for you?”

¶Are you better than No-amon, Which was situated by the canals of the Nile, With water surrounding her, Whose rampart was the sea, Whose wall consisted of the sea?

Ethiopia was her might, Egypt too, without limits. Put and Lubim were among her helpers.

Yet she became an exile, She went into captivity; Also her small children were smashed to pieces At the head of every street; They cast lots for her honorable men, And all her great men were bound with shackles.

You too will become drunk, You will be hidden. You too will search for a refuge from the enemy.

All your fortifications are fig trees with ripe fruit— When shaken, they fall into the eater’s mouth.

Behold, your people are women in your midst! The gates of your land are opened wide to your enemies; Fire consumes your gate bars.

Draw for yourself water for a siege! Strengthen your fortifications! Go into the clay and tread the mortar! Take hold of the brick mold!

There fire will consume you, The sword will cut you down; It will consume you as the creeping locust consumes a crop. Multiply yourself like the creeping locust, Multiply yourself like the migratory locust.

You have made your traders more numerous than the stars of heaven— The creeping locust sheds its skin and flies away.

Your courtiers are like the migratory locust. Your officials are like a swarm of locusts Settling in the stone shelters on a cold day. The sun rises and they flee, And the place where they are is not known.

Your shepherds are sleeping, O king of Assyria; Your officers are lying down. Your people are scattered on the mountains And there is no one to gather them.

There is no relief for your collapse, Your wound is incurable. All who hear about you Will clap their hands over you, For upon whom has your evil not come continually?

