#Die Mahnung der Weisheit zu Gottesfurcht und Besonnenheit

#Sinn und Zweck der Sprüche

[Dies sind die] Sprüche Salomos, des Sohnes Davids, des Königs von Israel,

die dazu dienen, dass man Weisheit und Unterweisung erkenneund verständige Reden verstehe,

dass man Unterweisung empfange, die einsichtig macht,Gerechtigkeit, Recht und Aufrichtigkeit;

damit den Unverständigen Klugheit verliehen werde,den jungen Männern Erkenntnis und Besonnenheit.

Wer weise ist, der hört darauf und vermehrt seine Kenntnisse,und wer verständig ist, eignet sich weise Lebensführung an,

damit er den Spruch und die bildliche Rede verstehe,die Worte der Weisen und ihre Rätsel.

Die Furcht des Herrn ist der Anfang der Erkenntnis;nur Toren verachten Weisheit und Zucht!

Höre, mein Sohn, auf die Unterweisung deines Vaters,und verwirf nicht die Lehre deiner Mutter!

Denn sie sind ein schöner Kranz für dein Hauptund ein Schmuck um deinen Hals.

#Warnung vor Verführung zur Sünde

Mein Sohn, wenn dich Sünder überreden wollen,so willige nicht ein,

wenn sie sagen: »Komm mit uns, wir wollen auf Blut lauern,wir wollen dem Unschuldigen ohne Ursache nachstellen!

Wir wollen sie verschlingen wie das Totenreich die Lebendigen,als sänken sie unversehrt ins Grab.

Wir wollen allerlei kostbares Gut gewinnenund unsere Häuser mit Raub füllen.

Schließ dich uns auf gut Glück an,Lass uns gemeinsame Kasse führen!«

Mein Sohn, geh nicht mit ihnen auf dem Weg,halte deinen Fuß zurück von ihrem Pfad!

Denn ihre Füße laufen zum Bösenund eilen, um Blut zu vergießen.

Denn vergeblich wird das Netz ausgespanntvor den Augen aller Vögel;

sie aber lauern auf ihr eigenes Blutund stellen ihrem eigenen Leben nach.

So geht es allen, die nach [ungerechtem] Gewinn trachten:er kostet seinen Besitzern das Leben!

#Die Weisheit ruft zur Umkehr auf

Die Weisheit ruft draußen laut,öffentlich lässt sie ihre Stimme hören;

auf den Plätzen, im ärgsten Straßenlärm schreit sie,an den Pforten der Stadttore hält sie ihre Reden:

Wie lange wollt ihr Unverständigen den Unverstand liebenund ihr Spötter Lust am Spotten habenund ihr Toren Erkenntnis hassen?

Kehrt um zu meiner Zurechtweisung!Siehe, ich will euch meinen Geist hervorströmen lassen,ich will euch meine Worte verkünden!

Darum, weil ich rufe und ihr mich abweist,weil ich meine Hand ausstrecke und niemand darauf achtet,

weil ihr vielmehr allen meinen Rat verwerftund meine Zurechtweisung nicht begehrt,

so werde auch ich über euer Unglück lachenund über euch spotten, wenn das kommt, was ihr fürchtet,

wenn das, was ihr fürchtet, als Verwüstung über euch kommtund euer Unheil euch überraschen wird wie ein Sturm,wenn euch Angst und Not überfällt!

Dann werden sie mich anrufen, aber ich werde nicht antworten;sie werden mich eifrig suchen und nicht finden,

weil sie die Erkenntnis gehasstund die Furcht des Herrn nicht erwählt haben,

weil sie meinen Rat nicht begehrtund alle meine Zurechtweisung verschmäht haben.

Darum sollen sie von der Frucht ihres eigenen Weges essenund von ihren eigenen Ratschlägen genug bekommen!

Denn die Abtrünnigkeit der Unverständigen bringt sie um,und die Sorglosigkeit der Toren stürzt sie ins Verderben.

Wer aber auf mich hört, der wird sicher wohnen;er kann ohne Sorge sein und muss kein Unheil fürchten.

