#Wo man sich raten lässt, da wohnt Weisheit

Ein weiser Sohn hört auf die Unterweisung des Vaters,ein Spötter hört nicht einmal aufs Schelten.

Von der Frucht seines Mundes nährt sich einer mit Gutem,die Seele der Treulosen aber [nährt sich] mit Gewalttat.

Wer auf seinen Mund achtgibt, behütet seine Seele,wer aber immer seine Lippen aufsperrt, tut"s zu seinem Unglück.

Die Seele des Faulen gelüstet nach vielem und hat doch nichts,die Seele der Fleißigen aber wird reichlich gesättigt.

Der Gerechte hasst Verleumdungen,aber der Gottlose verursacht Schande und Schmach.

Die Gerechtigkeit bewahrt den, der unsträflich wandelt,die Gottlosigkeit aber stürzt den Sünder ins Verderben.

Einer stellt sich reich und hat doch gar nichts,ein anderer stellt sich arm und besitzt doch viel.

Mit seinem Reichtum muss sich mancher sein Leben erkaufen;ein Armer aber bekommt keine Drohungen zu hören.

Das Licht der Gerechten wird hell brennen,die Leuchte der Gottlosen aber wird erlöschen.

Durch Übermut entsteht nur Streit;wo man sich aber raten lässt, da wohnt Weisheit.

Was man mühelos gewinnt, das zerrinnt;was man aber mit der Hand sammelt, das mehrt sich.

Hingehaltene Hoffnung macht das Herz krank;ein erfüllter Wunsch aber ist ein Baum des Lebens.

Wer das Wort verachtet, der wird zugrunde gehen;wer aber das Gebot fürchtet, der wird belohnt.

Die Lehre des Weisen ist eine Quelle des Lebens;man meidet durch sie die Fallstricke des Todes.

Gute Einsicht erwirbt Gunst,aber der Weg der Treulosen ist hart.

Der Kluge tut alles mit Vernunft,aber der Tor verbreitet Dummheiten.

Ein gottloser Bote stürzt ins Unglück,aber ein treuer Gesandter bringt Heilung.

Wer Zucht verwirft, gerät in Armut und Schande,wer aber auf Zurechtweisung achtet, kommt zu Ehren.

Die Befriedigung eines Verlangens tut der Seele wohl,aber vom Bösen zu weichen ist den Toren ein Gräuel.

Der Umgang mit den Weisen macht weise,wer sich aber mit Narren einlässt, dem geht es schlecht.

Das Unglück verfolgt die Sünder,den Gerechten aber wird Gutes vergolten.

Was ein guter Mensch hinterlässt, geht über auf Kindeskinder,das Vermögen des Sünders aber wird für den Gerechten aufbewahrt.

Der Neubruch der Armen gibt viel Speise,aber der Ertrag mancher Leute wird weggerafft durch Ungerechtigkeit.

Wer seine Rute spart, der hasst seinen Sohn,wer ihn aber lieb hat, der züchtigt ihn beizeiten.

Der Gerechte isst, bis er satt ist,der Bauch der Gottlosen aber hat Mangel.

