#Wahre Weisheit im menschlichen Leben

Die Weisheit der Frauen baut ihr Haus,die Torheit reißt es ein mit eigenen Händen.

Wer in seiner Redlichkeit wandelt, der fürchtet den Herrn,wer aber verkehrte Wege geht, der verachtet ihn.

Im Mund des Narren ist eine Rute für [seinen] Hochmut,aber die Lippen der Weisen behüten sie.

Wo keine Rinder sind, da bleibt die Krippe sauber,die Kraft des Ochsen aber verschafft großen Gewinn.

Ein treuer Zeuge lügt nicht,aber ein falscher Zeuge spricht Lügen aus.

Ein Spötter sucht Weisheit und findet sie nicht,doch für den Verständigen ist Erkenntnis leicht.

Geh weg von dem dummen Menschen!Du hörst doch nichts Gescheites von ihm.

Die Weisheit lässt den Klugen erkennen, welchen Weg er gehen soll,aber die Torheit der Narren betrügt sie selbst.

Die Toren treiben Gespött mit ihrer Schuld,unter den Redlichen aber ist [Gottes] Wohlgefallen.

Das Herz allein kennt seinen eigenen Kummer,und auch in seine Freude kann sich kein Fremder mischen.

Das Haus der Gottlosen wird zerstört,aber das Zelt der Redlichen wird aufblühen.

Mancher Weg erscheint dem Menschen richtig,aber zuletzt führt er ihn doch zum Tod.

Auch beim Lachen kann das Herz Kummer empfinden,und die Freude endet in Traurigkeit.

Wer ein abtrünniges Herz hat, bekommt genug von seinen eigenen Wegen,und ebenso ein guter Mensch von dem, was in ihm ist.

Der Unverständige glaubt jedem Wort,aber der Kluge gibt auf seine Schritte acht.

Der Weise fürchtet sich und weicht vom Bösen,aber der Tor ist übermütig und sorglos.

Ein Jähzorniger handelt töricht,und ein Mensch, der Böses plant, macht sich verhasst.

Torheit ist das Erbteil der Unverständigen,Erkenntnis die Krone der Klugen.

Die Bösen müssen sich beugen vor den Gutenund die Gottlosen an den Toren des Gerechten.

Ein Armer wird sogar von seinem Nächsten gehasst,ein Reicher aber hat viele Freunde.

Wer seinen Nächsten verachtet, der sündigt,aber wohl dem, der sich über den Elenden erbarmt!

Werden nicht irregehen, die nach Bösem trachten?Aber Gnade und Wahrheit wird denen zuteil, die nach Gutem trachten!

Wo man sich alle Mühe gibt, da ist Überfluss,aber wo man nur Worte macht, da herrscht Mangel.

Für die Weisen ist ihr Reichtum eine Krone,aber die Narren haben nichts als Torheit.

Ein Zeuge der Wahrheit rettet Seelen;wer aber Lügen vorbringt, der ist ein Betrüger.

In der Furcht des Herrn liegt starkes Vertrauen,Er wird auch seinen Kindern eine Zuflucht sein.

Die Furcht des Herrn ist eine Quelle des Lebens;man meidet durch sie die Fallstricke des Todes.

In der Menge des Volkes besteht die Herrlichkeit des Königs,aber das Schwinden der Bevölkerung ist der Untergang des Fürsten.

Der Langmütige ist reich an Einsicht,der Jähzornige aber begeht große Torheiten.

Ein gelassenes Herz ist das Leben des Leibes,aber Eifersucht ist Fraß in den Gebeinen.

Wer den Schwachen unterdrückt, der lästert seinen Schöpfer,wer Ihn aber ehren will, der erbarmt sich über den Armen.

Der Gottlose wird durch seine Bosheit gestürzt,der Gerechte aber ist auch im Tod getrost.

Die Weisheit wohnt ruhig im Herzen des Verständigen,aber was im Inneren des Toren ist, das wird offenbar.

Gerechtigkeit erhöht ein Volk,die Sünde aber ist die Schande der Völker.

Ein König hat Wohlgefallen an einem verständigen Knecht,aber einen schändlichen trifft sein Zorn.

