#Gott achtet auf das Tun der Menschen

Die Pläne des Herzens sind Sache des Menschen,aber die rechte Antwort der Zunge kommt von dem Herrn.

Alle Wege des Menschen sind rein in seinen Augen,aber der Herr prüft die Geister.

Befiehl dem Herrn deine Werke,und deine Pläne werden zustande kommen.

Alles hat der Herr zu seinem bestimmten Zweck gemacht,sogar den Gottlosen für den Tag des Unheils.

Alle stolzen Herzen sind dem Herrn ein Gräuel,die Hand darauf — sie bleiben nicht ungestraft!

Durch Gnade und Wahrheit wird Schuld gesühnt,und durch die Furcht des Herrn weicht man vom Bösen.

Wenn die Wege eines Menschen dem Herrn wohlgefallen,so lässt er selbst seine Feinde mit ihm im Frieden leben.

Besser wenig mit Gerechtigkeit,als ein großes Einkommen mit Unrecht.

Das Herz des Menschen denkt sich seinen Weg aus,aber der Herr lenkt seine Schritte.

Ein Gottesspruch ist auf den Lippen des Königs;beim Rechtsprechen verfehlt sich sein Mund nicht.

Gerechte Waage und Waagschale kommen vom Herrn,alle Gewichtsteine im Beutel sind sein Werk.

Freveltaten sind den Königen ein Gräuel,denn durch Gerechtigkeit wird ein Thron befestigt.

Gerechte Lippen gefallen den Königen wohl,und wer aufrichtig redet, macht sich beliebt.

Der Zorn des Königs ist Todesboten gleich,aber ein weiser Mann versöhnt ihn.

Wenn das Angesicht des Königs leuchtet, bedeutet es Leben,und seine Gunst ist wie eine Wolke des Spätregens.

Wie viel besser ist es, Weisheit zu erwerben, als Gold,und Einsicht zu erwerben ist begehrenswerter als Silber!

Der Weg der Redlichen ist es, vom Bösen fernzubleiben,denn wer auf seinen Weg achtgibt, der bewahrt seine Seele.

Stolz kommt vor dem Zusammenbruch,und Hochmut kommt vor dem Fall.

Besser bescheiden sein mit den Demütigen,als Beute teilen mit den Stolzen.

Wer auf das Wort achtet, wird Gutes erlangen,und wohl dem, der auf den Herrn vertraut!

Wer ein weises Herz hat, wird verständig genannt,und liebliche Rede fördert die Belehrung.

Wer Einsicht besitzt, hat eine Quelle des Lebens,aber mit ihrer Torheit strafen sich die Narren selbst.

Wer ein weises Herz hat, spricht vernünftigund mehrt auf seinen Lippen die Belehrung.

Freundliche Worte sind wie Honigseim,süß für die Seele und heilsam für das Gebein.

Mancher Weg erscheint dem Menschen richtig,aber sein Ende führt doch zum Tod.

Der Arbeiter arbeitet für sich selbst,denn sein Hunger treibt ihn an.

Ein nichtswürdiger Mann gräbt Unheilsgruben,und auf seinen Lippen brennt es wie Feuer.

Ein verdrehter Mann entfesselt Streit,und ein Verleumder trennt vertraute Freunde.

Ein gewalttätiger Mensch überredet seinen Nächstenund führt ihn einen Weg, der nicht gut ist.

Wer die Augen verschließt, der denkt verkehrt;wer die Lippen zukneift, der hat Böses beschlossen.

Graue Haare sind eine Krone der Ehre;sie wird erlangt auf dem Weg der Gerechtigkeit.

Besser ein Langmütiger als ein Starker,und wer sich selbst beherrscht, als wer eine Stadt bezwingt.

Im Gewandbausch wird das Los geworfen,aber jeder seiner Entscheide kommt von dem Herrn.

