#Die Weisheit bewahrt vor bösen Wegen

Mein Sohn, wenn du meine Worte annimmstund meine Gebote bei dir bewahrst,

sodass du der Weisheit dein Ohrleihstund dein Herz der Einsicht zuwendest;

wenn du um Verständnis betestund um Einsicht flehst,

wenn du sie suchst wie Silberund nach ihr forschst wie nachSchätzen,

dann wirst du die Furcht des Herrn verstehenund die Erkenntnis Gottes erlangen.

Denn der Herr gibt Weisheit,aus seinem Mund kommen Erkenntnis und Einsicht.

Er hält für die Aufrichtigen Gelingen bereitund beschirmt, die in Lauterkeit wandeln;

er bewahrt die Pfade des Rechts,und er behütet den Weg seiner Getreuen.

Dann wirst du Gerechtigkeit und Recht verstehen,Aufrichtigkeit und jeden guten Weg.

Wenn die Weisheit in dein Herz kommen wirdund die Erkenntnis deiner Seele gefällt,

dann wird Besonnenheit dich beschirmen,Einsicht wird dich behüten,

um dich zu erretten von dem Weg des Bösen,von dem Menschen, der Verkehrtes spricht;

von denen, welche die geraden Pfade verlassen,um auf den Wegen der Finsternis zu wandeln;

die sich freuen, Böses zu tun,und frohlocken über boshafte Verkehrtheit;

deren Pfade krumm sind,und die auf Abwege geraten;

— damit du auch errettet wirst von der Verführerin,von der fremden Frau, die glatte Worte gibt;

die den Vertrauten ihrer Jugend verlässtund den Bund ihres Gottes vergisst;

denn ihr Haus führt hinab zum Todund ihre Bahn zu den Erschlafften;

alle, die zu ihr eingehen, kehren nicht wieder zurück,sie erreichen die Pfade des Lebens nicht mehr.

Darum wandle du auf dem Weg der Gutenund bewahre die Pfade der Gerechten!

Denn die Redlichen werden das Land bewohnenund die Unsträflichen darin übrig bleiben;

aber die Gottlosen werden aus dem Land ausgerottetund die Treulosen daraus vertrieben werden.

