#Kluger Wandel und weise Erziehung

Wenn du mit einem Herrscher zu Tisch sitzt,so bedenke gut, wen du vor dir hast!

Setze ein Messer an deine Kehle,wenn du gierig bist!

Lass dich nicht gelüsten nach seinen Leckerbissen,denn das ist ein trügerisches Brot!

Bemühe dich nicht, Reichtum zu erwerben;aus eigener Einsicht lass davon!

Kaum hast du dein Auge darauf geworfen, so ist er nicht mehr da,denn sicherlich schafft er sich Flügelwie ein Adler, der zum Himmel fliegt.

Iss nicht das Brot eines Missgünstigen,und lass dich nicht gelüsten nach seinen Leckerbissen!

Denn wie er in seiner Seele berechnend denkt, so ist er.Er spricht zu dir: »Iss und trink!«— aber er gönnt es dir nicht.

Den Bissen, den du gegessen hast, musst du wieder ausspeien,und deine freundlichen Worte hast du verschwendet.

Sprich keinem Toren gut zu,denn er wird deine weisen Reden nur verachten!

Verrücke die uralte Grenze nicht,und dringe nicht ein in das Feld der Waisen!

Denn ihr Erlöser ist stark;er wird ihre Sache gegen dich führen.

Ergib dein Herz der Unterweisungund neige deine Ohren zu den Worten der Erkenntnis.

Erspare dem Knaben die Züchtigung nicht;wenn du ihn mit der Rute schlägst, muss er nicht sterben.

Indem du ihn mit der Rute schlägst,rettest du seine Seele vor dem Totenreich.

Mein Sohn, wenn dein Herz weise ist,so ist das auch für mein Herz eine Freude,

und mein Innerstes wird frohlocken,wenn deine Lippen reden, was richtig ist.

Dein Herz sei nicht eifersüchtig auf die Sünder,sondern trachte allezeit eifrig nach der Furcht des Herrn!

Denn gewiss gibt es eine Zukunft [für dich],und deine Hoffnung soll nicht zunichtewerden.

Höre, mein Sohn, und sei weise,und lass dein Herz auf dem Weg geradeaus schreiten!

Geselle dich nicht zu den Weinsäufernund zu denen, die sich übermäßigem Fleischgenuss ergeben,

denn Säufer und Schlemmer verarmen,und Schläfrigkeit kleidet in Lumpen.

Höre auf deinen Vater, der dich gezeugt hat,und verachte deine Mutter nicht, wenn sie alt geworden ist!

Kaufe Wahrheit und verkaufe sie nicht,Weisheit und Unterweisung und Einsicht!

Freudig frohlockt ein Vater über einen rechtschaffenen Sohn,und wer einen Weisen gezeugt hat, freut sich über ihn.

So mögen sich denn Vater und Mutter [über dich] freuen;es möge frohlocken, die dich geboren hat!

Gib mir, mein Sohn, dein Herz,und lass deinen Augen meine Wege wohlgefallen!

Denn die Hure ist eine tiefe Grube,und die Fremde ist ein gefährliches Loch.

Ja, sie lauert auf wie ein Räuberund vermehrt die Treulosen unter den Menschen.

Wer hat Ach und wer hat Weh?Wer hat Streit? Wer hat Klage?Wer hat Wunden ohne Ursache?Wer hat trübe Augen?

Die, welche spät aufbleiben beim Wein,die einkehren, um Würzwein zu kosten!

Schau nicht darauf, wie der Wein rötlich schimmert,wie er im Becher perlt!Er gleitet leicht hinunter;

zuletzt aber beißt er wie eine Schlangeund sticht wie eine Otter!

Deine Augen werden seltsame Dinge sehen,und dein Herz wird verworrenes Zeug reden;

du wirst sein wie einer, der auf hoher See schläftund wie einer, der oben im Mastkorb liegt.

»Man hat mich geschlagen, aber es tat mir nicht weh;man prügelte mich, aber ich merkte es nicht!Wann werde ich aufwachen?Ich will es weiter so treiben, ich werde ihn wieder aufsuchen!«

