#Mahnungen zu Weisheit und Besonnenheit im Lebenswandel

Beneide böse Menschen nichtund begehre nicht, mit ihnen zusammen zu sein;

denn ihr Herz trachtet nach Zerstörung,und ihre Lippen reden Unheil!

Durch Weisheit wird ein Haus gebaut,und durch Einsicht wird es fest gegründet;

auch werden durch Erkenntnis seine Vorratskammern gefülltmit allerlei kostbarem und lieblichem Gut.

Ein weiser Mann ist stark,und ein verständiger Mensch nimmt zu in seiner Kraft.

Denn durch weise Führung gewinnst du die Schlachtund durch viele Ratgeber den Sieg.

Die Weisheit ist dem Narren zu hoch;er tut seinen Mund nicht auf im Tor.

Wer vorsätzlich Böses tut,den nennt man einen Bösewicht!

Dummheiten ersinnen ist Sünde,und ein Spötter ist den Menschen ein Gräuel.

Zeigst du dich schlaff am Tag der Bedrängnis,so ist deine Kraft beschränkt.

Errette, die zum Tod geschleppt werden,und die zur Schlachtbank wanken, halte zurück!

Wenn du sagen wolltest: »Siehe, wir haben das nicht gewusst!« —wird nicht der, welcher die Herzen prüft, es erkennen,und der auf deine Seele achthat, es wahrnehmenund dem Menschen vergelten nach seinem Tun?

Iss Honig, mein Sohn, denn er ist gut,und Honigseim ist süß für deinen Gaumen!

So erkenne auch, dass die Weisheit gut ist für deine Seele;wenn du sie gefunden hast, so hast du eine Zukunft,und deine Hoffnung wird nicht zunichtewerden.

Du Gottloser, belaure nicht die Wohnung des Gerechtenund zerstöre nicht seine Ruhestätte!

Denn der Gerechte fällt siebenmal und steht wieder auf,aber die Gottlosen stürzen nieder im Unglück.

Freue dich nicht über den Fall deines Feindes,und wenn er strauchelt, so frohlocke dein Herz nicht,

damit nicht der Herr es sieht und es ihm missfälltund Er seinen Zorn abwendet von ihm.

Erzürne dich nicht über die Übeltäter,sei nicht neidisch auf die Gottlosen!

Denn der Böse hat keine Zukunft,und die Leuchte der Gottlosen wird erlöschen.

Fürchte den Herrn, mein Sohn, und den König,und lass dich nicht mit Aufrührern ein!

Denn ihr Unheil wird plötzlich kommen,und ihrer beider Verderben, wer kennt es?

#Weitere Sprüche der Weisen

Auch diese Sprüche kommen von den Weisen:Die Person ansehen im Gericht ist nicht gut.

Wer zum Gottlosen spricht: »Du bist gerecht!«, den verfluchen die Völker,und die Leute verwünschen ihn;

aber an denen, die recht richten, hat man Wohlgefallen,und über sie kommt der Segen des Guten.

Eine rechte Antwortist wie ein Kuss auf die Lippen.

Besorge zuerst draußen deine Arbeitund bestelle dir dein Feld,danach magst du dein Haus bauen.

Tritt nicht ohne Ursache als Zeuge auf gegen deinen Nächsten!Weshalb willst du irreführen mit deinen Lippen?

Sage nicht: »Wie er es mit mir gemacht hat, so will ich es mit ihm machen;ich will dem Mann vergelten nach seinem Werk!«

Ich ging vorüber am Acker eines Faulenund am Weinberg eines Unverständigen,

und siehe, er ging ganz in Unkraut auf,und Nesseln überwucherten ihn,und seine Steinmauer war eingestürzt.

Das sah ich und nahm es mir zu Herzen;ich betrachtete es und zog eine Lehre daraus:

»Ein wenig schlafen, ein wenig schlummern,die Hände ein wenig in den Schoß legen, um zu ruhen«

— so kommt deine Armut wie ein Wegelagererund dein Mangel wie ein bewaffneter Mann!

