#Von guter Freundschaft und besonnenem Arbeiten

Rühme dich nicht des morgigen Tages,denn du weißt nicht, was ein einziger Tag bringen kann!

Ein anderer soll dich rühmen, nicht dein eigener Mund,ein Fremder und nicht deine eigenen Lippen!

Ein Stein ist schwer und der Sand eine Last,aber der Ärger, den ein Tor verursacht, ist schwerer als beides.

Grausam ist der Zorn und überwallend der Grimm;aber wer kann vor der Eifersucht bestehen?

Besser Zurechtweisung, die aufdeckt,als Liebe, die verheimlicht.

Treu gemeint sind die Schläge des Freundes,aber reichlich sind die Küsse des Hassers.

Eine übersättigte Seele tritt Honigseim mit Füßen,einer hungrigen Seele aber ist alles Bittere süß.

Wie ein Vogel, der aus seinem Nest flieht,so ist ein Mann, der aus seiner Heimat entflieht.

Öl und Räucherwerk erfreuen das Herz,so auch die süße Rede eines Freundes aus dem Rat seiner Seele.

Verlass deinen Freund und den Freund deines Vaters nicht,aber in das Haus deines Bruders begib dich nicht am Tag deiner Not;ein Nachbar in der Nähe ist besser als ein Bruder in der Ferne.

Sei weise, mein Sohn, und erfreue mein Herz,so darf ich dem antworten, der mich schmäht.

Der Kluge sieht das Unheil und verbirgt sich;die Unerfahrenen aber tappen hinein und müssen es büßen.

Nimm ihm sein Gewand, denn er hat sich für einen Fremden verbürgt,und pfände ihn aus anstelle der fremden Frau!

Wenn einer seinen Nächsten am frühen Morgen mit lauter Stimme segnet,so wird ihm das als ein Fluch angerechnet.

Eine rinnende Dachtraufe an einem Regentagund eine zänkische Frau, die gleichen sich;

wer sie aufhalten will, der hält Wind auf,und mit seiner Rechten greift er nach Öl.

Eisen schärft Eisen;ebenso schärft ein Mann den anderen.

Wer den Feigenbaum aufmerksam pflegt, wird dessen Frucht essen,und wer seinem Herrn aufmerksam dient, wird geehrt.

Wie sich im Wasser das Angesicht spiegelt,so spiegelt sich das Herz des Menschen im Menschen.

Totenreich und Abgrund sind unersättlich;ebenso unersättlich sind auch die Augen der Menschen.

Der Schmelztiegel ist für das Silber und der Ofen für das Gold;und der Mensch [wird geprüft] durch den Mund des Lobredners.

Wenn du den Narren im Mörser mit der Keule zu Grütze zerstößt,so weicht doch seine Narrheit nicht von ihm.

Habe acht auf das Aussehen deiner Schafe,und nimm dich der Herden an!

Denn kein Reichtum währt ewig;oder bleibt eine Krone von Geschlecht zu Geschlecht?

Das Heu wird weggeführt, dann erscheint junges Grün,und man sammelt die Kräuter auf den Bergen.

Die Lämmer kleiden dich,und die Böcke zahlen dir den Acker.

Du hast genug Ziegenmilch zu deiner Nahrung,zur Ernährung deines Hauses und zum Lebensunterhalt für deine Mägde.

