#Die Worte Agurs und Lemuels

#Die Worte Agurs

Worte Agurs, des Sohnes Jakes, der Ausspruch;das Manneswort an Itiel,an Itiel und Ukal:

Ich bin unvernünftiger als irgendein Mannund habe keinen Menschenverstand.

Ich habe keine Weisheit gelernt,Dass ich die Erkenntnis des Heiligen besäße.

Wer stieg zum Himmel empor und fuhr herab?Wer fasste den Wind in seine Fäuste?Wer band die Wasser in ein Kleid?Wer richtete alle Enden der Erde auf?Was ist sein Name und was ist der Name seines Sohnes?Weißt du das?

Alle Reden Gottes sind geläutert;er ist ein Schild denen, die ihm vertrauen.

Tue nichts zu seinen Worten hinzu,damit er dich nicht bestraft und du als Lügner dastehst!

»Zweierlei erbitte ich mir von dir,das wollest du mir nicht versagen, ehe ich sterbe:

Falschheit und Lügenwort entferne von mir;Armut und Reichtum gib mir nicht,nähre mich mit dem mir beschiedenen Brot;

Dass ich nicht aus Übersättigung dich verleugneund sage: Wer ist der Herr?,Dass ich aber auch nicht aus lauter Armut stehleund mich am Namen meines Gottes vergreife!«

Verleumde keinen Knecht bei seinem Herrn,damit er dich nicht verflucht und du es büßen musst!

Es gibt ein Geschlecht, das seinen Vater verfluchtund seine Mutter nicht segnet;

ein Geschlecht, das rein ist in seinen eigenen Augenund doch von seinem Kot nicht gewaschen ist;

ein Geschlecht mit was für hohen Augenund erhabenen Augenwimpern!

Ein Geschlecht, dessen Zähne Schwerterund dessen Gebisse Messer sind,um die Elenden aus dem Land wegzufressenund die Armen aus der Mitte der Menschen.

Der Blutegel hat zwei Töchter:»Gib her, gib her!«Drei Dinge werden nimmer satt,vier sagen nie: »Es ist genug!«:

Das Totenreich, der verschlossene Mutterleib,die Erde, die vom Wasser nicht satt wird,und das Feuer, das nie spricht: »Es ist genug!«

Ein Auge, das den Vater verspottetund es verachtet, der Mutter zu gehorchen,das werden die Raben am Bach aushackenund die jungen Adler fressen!

Drei Dinge sind mir zu wunderbar,ja, vier begreife ich nicht:

den Weg des Adlers am Himmel,den Weg der Schlange auf einem Felsen,den Weg des Schiffes mitten im Meer,und den Weg des Mannes zu einer Jungfrau.

Ebenso unbegreiflich ist mir der Weg einer Ehebrecherin:Sie isst und wischt ihr Maulund spricht: »Ich habe nichts Böses getan!«

Unter drei Dingen zittert ein Land,und unter vieren ist es ihm unerträglich:

Unter einem Knecht, wenn er zur Königsherrschaft kommt,unter einem schändlichen Narren, wenn er mit Brot gesättigt ist,

unter einer Verschmähten, wenn sie zur Frau genommen wird,und unter einer Magd, wenn sie ihre Herrin beerbt.

Diese vier sind die Kleinen im Lande,und doch sind sie überaus weise:

Die Ameisen — kein starkes Volk,aber sie sammeln im Sommer ihre Speise;

die Klippdachse — kein mächtiges Volk,aber sie setzen ihr Haus auf den Felsen;

die Heuschrecken — sie haben keinen König,und doch ziehen sie alle in geordneten Scharen aus;

die Eidechse — du kannst sie mit Händen fangen,und dennoch findet sie sich in den Palästen der Könige.

Diese drei haben einen schönen Gang,und vier schreiten stattlich einher:

Der Löwe, der Held unter den Tieren— er weicht vor nichts zurück,

das lendengegürtete [Kriegsross], der Ziegenbock,und der König, der mit seinem Heer zieht.

Bist du töricht gewesen und stolz,oder hast du böse Pläne gemacht, so lege die Hand auf den Mund!

Denn schlägt man die Milch, so gibt es Butter,und schlägt man die Nase, so gibt es Blut,und schlägt man den Zorn, so gibt es Streit.

