#Die Worte Lemuels

Worte des Königs Lemuel; die Lehre, die seine Mutter ihm gab:

Was soll ich dir raten, mein Sohn,was, du Sohn meines Leibes,ja, was, du Sohn meiner Gelübde?

Gib nicht den Frauen deine Kraft,noch deine Wege denen, die Könige verderben!

Es ziemt sich für Könige nicht, Lemuel,es ziemt sich für Könige nicht, Wein zu trinken,noch für Fürsten der Hang zu starkem Getränk!

Sie könnten über dem Trinken das vorgeschriebene Recht vergessenund die Rechtssache aller geringen Leute verdrehen.

Gebt starkes Getränk dem, der zugrunde geht,und Wein den betrübten Seelen!

Sie werden über dem Trinken ihre Armut vergessenund werden nicht mehr an ihr Elend denken.

Tue deinen Mund auf für den Stummen,für das Recht all derer, die dem Untergang geweiht sind!

Tue deinen Mund auf, richte rechtund verteidige den Elenden und Armen!

#Das Lob der tugendhaften Frau

Eine tugendhafte Frau — wer findet sie?Sie ist weit mehr wert als [die kostbarsten] Perlen!

Auf sie verlässt sich das Herz ihres Mannes,und an Gewinn mangelt es ihm nicht.

Sie erweist ihm Gutes und nichts Bösesalle Tage ihres Lebens.

Sie kümmert sich um Wolle und Flachsund verarbeitet es mit willigen Händen.

Sie gleicht den Handelsschiffen;aus der Ferne bringt sie ihr Brot herbei.

Bevor der Morgen graut, ist sie schon auf;sie gibt Speise aus für ihr Hausund bestimmt das Tagewerk für ihre Mägde.

Sie trachtet nach einem Acker und erwirbt ihn auch;vom Ertrag ihrer Hände pflanzt sie einen Weinberg an.

Sie gürtet ihre Lenden mit Kraftund stärkt ihre Arme.

Sie sieht, dass ihr Erwerb gedeiht;ihr Licht geht auch bei Nacht nicht aus.

Sie greift nach dem Spinnrocken,und ihre Hände fassen die Spindel.

Sie tut ihre Hand dem Unglücklichen aufund reicht ihre Hände dem Armen.

Vor dem Schnee ist ihr nicht bange für ihr Haus,denn ihr ganzes Haus ist in Scharlach gekleidet.

Sie macht sich selbst Decken;Leinen und Purpur ist ihr Gewand.

Ihr Mann ist wohlbekannt in den Toren,wenn er unter den Ältesten des Landes sitzt.

Sie fertigt Hemden und verkauft sieund liefert dem Händler Gürtel.

Kraft und Würde sind ihr Gewand,und sie lacht angesichts des kommenden Tages.

Ihren Mund öffnet sie mit Weisheit,und freundliche Unterweisung ist auf ihrer Zunge.

Sie behält die Vorgänge in ihrem Haus im Augeund isst nie das Brot der Faulheit.

Ihre Söhne wachsen heran und preisen sie glücklich;ihr Mann rühmt sie ebenfalls:

»Viele Töchter haben sich als tugendhaft erwiesen,du aber übertriffst sie alle!«

Anmut ist trügerisch und Schönheit vergeht,aber eine Frau, die den Herrn fürchtet, die wird gelobt werden.

Gebt ihr von den Früchten ihrer Hände,und ihre Werke werden sie rühmen in den Toren!

