#Die Weisheit muss erworben werden

Ihr Söhne, gehorcht der Unterweisung des Vaters,und gebt acht, damit ihr zu unterscheiden wisst!

Denn ich habe euch eine gute Lehre gegeben;verlasst meine Weisung nicht!

Denn da ich noch als Sohn bei meinem Vater war,als zartes und einziges Kind unter den Augen meiner Mutter,

da lehrte er mich und sprach zu mir:Dein Herz halte meine Worte fest;bewahre meine Gebote, so wirst du leben!

Erwirb Weisheit, erwirb Verständnis;vergiss sie nicht und weiche nicht ab von den Reden meines Mundes!

Verlass du sie nicht, so wird sie dich bewahren;liebe du sie, so wird sie dich behüten!

Der Anfang der Weisheit ist: Erwirb Weisheit,und um allen deinen Erwerb erwirb Verstand!

Halte sie hoch, so wird sie dich erhöhen;sie wird dich ehren, wenn du sie umfängst.

Sie wird deinem Haupt einen lieblichen Kranz verleihen;eine prächtige Krone wird sie dir reichen.

Höre, mein Sohn, nimm meine Worte an,sie werden dir die Lebensjahre verlängern!

Ich will dich den Weg der Weisheit lehren,dich leiten auf gerader Bahn.

Wenn du gehst, so wird dein Schritt nicht gehemmt,und wenn du läufst, so wirst du nicht straucheln.

Halte fest an der Unterweisung, lass sie nicht los;bewahre sie, denn sie ist dein Leben!

Begib dich nicht auf den Pfad der Gottlosenund tue keinen Schritt auf dem Weg der Bösen;

meide ihn, überschreite ihn nicht einmal,weiche davon und gehe vorüber!

Denn sie schlafen nicht, wenn sie nicht Böses getan haben;der Schlummer flieht sie, wenn sie niemand zu Fall gebracht haben.

Denn sie essen gesetzlos erworbenes Brotund trinken gewaltsam erpressten Wein.

Aber der Pfad des Gerechten ist wie der Glanz des Morgenlichts,das immer heller leuchtet bis zum vollen Tag.

Der Weg der Gottlosen ist dichte Finsternis;sie wissen nicht, worüber sie straucheln.

Mein Sohn, achte auf meine Worte,neige dein Ohr zu meinen Reden!

Lass sie nie von deinen Augen weichen,bewahre sie im Innersten deines Herzens!

Denn sie sind das Leben denen, die sie finden,und heilsam ihrem ganzen Leib.

Mehr als alles andere behüte dein Herz;denn von ihm geht das Leben aus.

Tue hinweg von dir die Falschheit des Mundes,und verdrehte Reden seien fern von dir!

Lass deine Augen geradeaus schauenund deine Blicke auf das gerichtet sein, was vor dir liegt!

Mache die Bahn für deinen Fuß gerade,und alle deine Wege seien bestimmt;

weiche weder zur Rechten ab noch zur Linken,halte deinen Fuß vom Bösen fern!

