#The Lord's Prayer

Now Jesus was praying in a certain place, and when he finished, one of his disciples said to him, “Lord, teach us to pray, as John taught his disciples.”

And he said to them, “When you pray, say: “Father, hallowed be your name. Your kingdom come.

Give us each day our daily bread,

and forgive us our sins, for we ourselves forgive everyone who is indebted to us. And lead us not into temptation.”

And he said to them, “Which of you who has a friend will go to him at midnight and say to him, ‘Friend, lend me three loaves,

for a friend of mine has arrived on a journey, and I have nothing to set before him’;

and he will answer from within, ‘Do not bother me; the door is now shut, and my children are with me in bed. I cannot get up and give you anything’?

I tell you, though he will not get up and give him anything because he is his friend, yet because of his impudence he will rise and give him whatever he needs.

And I tell you, ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.

For everyone who asks receives, and the one who seeks finds, and to the one who knocks it will be opened.

What father among you, if his son asks for a fish, will instead of a fish give him a serpent;

or if he asks for an egg, will give him a scorpion?

If you then, who are evil, know how to give good gifts to your children, how much more will the heavenly Father give the Holy Spirit to those who ask him!”

#Jesus and Beelzebul

Now he was casting out a demon that was mute. When the demon had gone out, the mute man spoke, and the people marveled.

But some of them said, “He casts out demons by Beelzebul, the prince of demons,”

while others, to test him, kept seeking from him a sign from heaven.

But he, knowing their thoughts, said to them, “Every kingdom divided against itself is laid waste, and a divided household falls.

And if Satan also is divided against himself, how will his kingdom stand? For you say that I cast out demons by Beelzebul.

And if I cast out demons by Beelzebul, by whom do your sons cast them out? Therefore they will be your judges.

But if it is by the finger of God that I cast out demons, then the kingdom of God has come upon you.

When a strong man, fully armed, guards his own palace, his goods are safe;

but when one stronger than he attacks him and overcomes him, he takes away his armor in which he trusted and divides his spoil.

Whoever is not with me is against me, and whoever does not gather with me scatters.

#Return of an Unclean Spirit

“When the unclean spirit has gone out of a person, it passes through waterless places seeking rest, and finding none it says, ‘I will return to my house from which I came.’

And when it comes, it finds the house swept and put in order.

Then it goes and brings seven other spirits more evil than itself, and they enter and dwell there. And the last state of that person is worse than the first.”

#True Blessedness

As he said these things, a woman in the crowd raised her voice and said to him, “Blessed is the womb that bore you, and the breasts at which you nursed!”

But he said, “Blessed rather are those who hear the word of God and keep it!”

#The Sign of Jonah

When the crowds were increasing, he began to say, “This generation is an evil generation. It seeks for a sign, but no sign will be given to it except the sign of Jonah.

For as Jonah became a sign to the people of Nineveh, so will the Son of Man be to this generation.

The queen of the South will rise up at the judgment with the men of this generation and condemn them, for she came from the ends of the earth to hear the wisdom of Solomon, and behold, something greater than Solomon is here.

The men of Nineveh will rise up at the judgment with this generation and condemn it, for they repented at the preaching of Jonah, and behold, something greater than Jonah is here.

#The Light in You

“No one after lighting a lamp puts it in a cellar or under a basket, but on a stand, so that those who enter may see the light.

Your eye is the lamp of your body. When your eye is healthy, your whole body is full of light, but when it is bad, your body is full of darkness.

Therefore be careful lest the light in you be darkness.

If then your whole body is full of light, having no part dark, it will be wholly bright, as when a lamp with its rays gives you light.”

#Woes to the Pharisees and Lawyers

While Jesus was speaking, a Pharisee asked him to dine with him, so he went in and reclined at table.

The Pharisee was astonished to see that he did not first wash before dinner.

And the Lord said to him, “Now you Pharisees cleanse the outside of the cup and of the dish, but inside you are full of greed and wickedness.

You fools! Did not he who made the outside make the inside also?

But give as alms those things that are within, and behold, everything is clean for you.

“But woe to you Pharisees! For you tithe mint and rue and every herb, and neglect justice and the love of God. These you ought to have done, without neglecting the others.

Woe to you Pharisees! For you love the best seat in the synagogues and greetings in the marketplaces.

Woe to you! For you are like unmarked graves, and people walk over them without knowing it.”

One of the lawyers answered him, “Teacher, in saying these things you insult us also.”

And he said, “Woe to you lawyers also! For you load people with burdens hard to bear, and you yourselves do not touch the burdens with one of your fingers.

Woe to you! For you build the tombs of the prophets whom your fathers killed.

So you are witnesses and you consent to the deeds of your fathers, for they killed them, and you build their tombs.

Therefore also the Wisdom of God said, ‘I will send them prophets and apostles, some of whom they will kill and persecute,’

so that the blood of all the prophets, shed from the foundation of the world, may be charged against this generation,

from the blood of Abel to the blood of Zechariah, who perished between the altar and the sanctuary. Yes, I tell you, it will be required of this generation.

Woe to you lawyers! For you have taken away the key of knowledge. You did not enter yourselves, and you hindered those who were entering.”

As he went away from there, the scribes and the Pharisees began to press him hard and to provoke him to speak about many things,

lying in wait for him, to catch him in something he might say.

