#Repent or Perish

There were some present at that very time who told him about the Galileans whose blood Pilate had mingled with their sacrifices.

And he answered them, “Do you think that these Galileans were worse sinners than all the other Galileans, because they suffered in this way?

No, I tell you; but unless you repent, you will all likewise perish.

Or those eighteen on whom the tower in Siloam fell and killed them: do you think that they were worse offenders than all the others who lived in Jerusalem?

No, I tell you; but unless you repent, you will all likewise perish.”

#The Parable of the Barren Fig Tree

And he told this parable: “A man had a fig tree planted in his vineyard, and he came seeking fruit on it and found none.

And he said to the vinedresser, ‘Look, for three years now I have come seeking fruit on this fig tree, and I find none. Cut it down. Why should it use up the ground?’

And he answered him, ‘Sir, let it alone this year also, until I dig around it and put on manure.

Then if it should bear fruit next year, well and good; but if not, you can cut it down.’”

#A Woman with a Disabling Spirit

Now he was teaching in one of the synagogues on the Sabbath.

And behold, there was a woman who had had a disabling spirit for eighteen years. She was bent over and could not fully straighten herself.

When Jesus saw her, he called her over and said to her, “Woman, you are freed from your disability.”

And he laid his hands on her, and immediately she was made straight, and she glorified God.

But the ruler of the synagogue, indignant because Jesus had healed on the Sabbath, said to the people, “There are six days in which work ought to be done. Come on those days and be healed, and not on the Sabbath day.”

Then the Lord answered him, “You hypocrites! Does not each of you on the Sabbath untie his ox or his donkey from the manger and lead it away to water it?

And ought not this woman, a daughter of Abraham whom Satan bound for eighteen years, be loosed from this bond on the Sabbath day?”

As he said these things, all his adversaries were put to shame, and all the people rejoiced at all the glorious things that were done by him.

#The Mustard Seed and the Leaven

He said therefore, “What is the kingdom of God like? And to what shall I compare it?

It is like a grain of mustard seed that a man took and sowed in his garden, and it grew and became a tree, and the birds of the air made nests in its branches.”

And again he said, “To what shall I compare the kingdom of God?

It is like leaven that a woman took and hid in three measures of flour, until it was all leavened.”

#The Narrow Door

He went on his way through towns and villages, teaching and journeying toward Jerusalem.

And someone said to him, “Lord, will those who are saved be few?” And he said to them,

“Strive to enter through the narrow door. For many, I tell you, will seek to enter and will not be able.

When once the master of the house has risen and shut the door, and you begin to stand outside and to knock at the door, saying, ‘Lord, open to us,’ then he will answer you, ‘I do not know where you come from.’

Then you will begin to say, ‘We ate and drank in your presence, and you taught in our streets.’

But he will say, ‘I tell you, I do not know where you come from. Depart from me, all you workers of evil!’

In that place there will be weeping and gnashing of teeth, when you see Abraham and Isaac and Jacob and all the prophets in the kingdom of God but you yourselves cast out.

And people will come from east and west, and from north and south, and recline at table in the kingdom of God.

And behold, some are last who will be first, and some are first who will be last.”

#Lament over Jerusalem

At that very hour some Pharisees came and said to him, “Get away from here, for Herod wants to kill you.”

And he said to them, “Go and tell that fox, ‘Behold, I cast out demons and perform cures today and tomorrow, and the third day I finish my course.

Nevertheless, I must go on my way today and tomorrow and the day following, for it cannot be that a prophet should perish away from Jerusalem.’

O Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! How often would I have gathered your children together as a hen gathers her brood under her wings, and you were not willing!

Behold, your house is forsaken. And I tell you, you will not see me until you say, ‘Blessed is he who comes in the name of the Lord!’”

