#The Authority of Jesus Challenged

One day, as Jesus was teaching the people in the temple and preaching the gospel, the chief priests and the scribes with the elders came up

and said to him, “Tell us by what authority you do these things, or who it is that gave you this authority.”

He answered them, “I also will ask you a question. Now tell me,

was the baptism of John from heaven or from man?”

And they discussed it with one another, saying, “If we say, ‘From heaven,’ he will say, ‘Why did you not believe him?’

But if we say, ‘From man,’ all the people will stone us to death, for they are convinced that John was a prophet.”

So they answered that they did not know where it came from.

And Jesus said to them, “Neither will I tell you by what authority I do these things.”

#The Parable of the Wicked Tenants

And he began to tell the people this parable: “A man planted a vineyard and let it out to tenants and went into another country for a long while.

When the time came, he sent a servant to the tenants, so that they would give him some of the fruit of the vineyard. But the tenants beat him and sent him away empty-handed.

And he sent another servant. But they also beat and treated him shamefully, and sent him away empty-handed.

And he sent yet a third. This one also they wounded and cast out.

Then the owner of the vineyard said, ‘What shall I do? I will send my beloved son; perhaps they will respect him.’

But when the tenants saw him, they said to themselves, ‘This is the heir. Let us kill him, so that the inheritance may be ours.’

And they threw him out of the vineyard and killed him. What then will the owner of the vineyard do to them?

He will come and destroy those tenants and give the vineyard to others.” When they heard this, they said, “Surely not!”

But he looked directly at them and said, “What then is this that is written: “‘The stone that the builders rejected has become the cornerstone’?

Everyone who falls on that stone will be broken to pieces, and when it falls on anyone, it will crush him.”

#Paying Taxes to Caesar

The scribes and the chief priests sought to lay hands on him at that very hour, for they perceived that he had told this parable against them, but they feared the people.

So they watched him and sent spies, who pretended to be sincere, that they might catch him in something he said, so as to deliver him up to the authority and jurisdiction of the governor.

So they asked him, “Teacher, we know that you speak and teach rightly, and show no partiality, but truly teach the way of God.

Is it lawful for us to give tribute to Caesar, or not?”

But he perceived their craftiness, and said to them,

“Show me a denarius. Whose likeness and inscription does it have?” They said, “Caesar's.”

He said to them, “Then render to Caesar the things that are Caesar's, and to God the things that are God's.”

And they were not able in the presence of the people to catch him in what he said, but marveling at his answer they became silent.

#Sadducees Ask About the Resurrection

There came to him some Sadducees, those who deny that there is a resurrection,

and they asked him a question, saying, “Teacher, Moses wrote for us that if a man's brother dies, having a wife but no children, the man must take the widow and raise up offspring for his brother.

Now there were seven brothers. The first took a wife, and died without children.

And the second

and the third took her, and likewise all seven left no children and died.

Afterward the woman also died.

In the resurrection, therefore, whose wife will the woman be? For the seven had her as wife.”

And Jesus said to them, “The sons of this age marry and are given in marriage,

but those who are considered worthy to attain to that age and to the resurrection from the dead neither marry nor are given in marriage,

for they cannot die anymore, because they are equal to angels and are sons of God, being sons of the resurrection.

But that the dead are raised, even Moses showed, in the passage about the bush, where he calls the Lord the God of Abraham and the God of Isaac and the God of Jacob.

Now he is not God of the dead, but of the living, for all live to him.”

Then some of the scribes answered, “Teacher, you have spoken well.”

For they no longer dared to ask him any question.

#Whose Son Is the Christ?

But he said to them, “How can they say that the Christ is David's son?

For David himself says in the Book of Psalms, “‘The Lord said to my Lord, “Sit at my right hand,

until I make your enemies your footstool.”’

David thus calls him Lord, so how is he his son?”

#Beware of the Scribes

And in the hearing of all the people he said to his disciples,

“Beware of the scribes, who like to walk around in long robes, and love greetings in the marketplaces and the best seats in the synagogues and the places of honor at feasts,

who devour widows' houses and for a pretense make long prayers. They will receive the greater condemnation.”

