#The Widow's Offering

Jesus looked up and saw the rich putting their gifts into the offering box,

and he saw a poor widow put in two small copper coins.

And he said, “Truly, I tell you, this poor widow has put in more than all of them.

For they all contributed out of their abundance, but she out of her poverty put in all she had to live on.”

#Jesus Foretells Destruction of the Temple

And while some were speaking of the temple, how it was adorned with noble stones and offerings, he said,

“As for these things that you see, the days will come when there will not be left here one stone upon another that will not be thrown down.”

And they asked him, “Teacher, when will these things be, and what will be the sign when these things are about to take place?”

And he said, “See that you are not led astray. For many will come in my name, saying, ‘I am he!’ and, ‘The time is at hand!’ Do not go after them.

And when you hear of wars and tumults, do not be terrified, for these things must first take place, but the end will not be at once.”

#Jesus Foretells Wars and Persecution

Then he said to them, “Nation will rise against nation, and kingdom against kingdom.

There will be great earthquakes, and in various places famines and pestilences. And there will be terrors and great signs from heaven.

But before all this they will lay their hands on you and persecute you, delivering you up to the synagogues and prisons, and you will be brought before kings and governors for my name's sake.

This will be your opportunity to bear witness.

Settle it therefore in your minds not to meditate beforehand how to answer,

for I will give you a mouth and wisdom, which none of your adversaries will be able to withstand or contradict.

You will be delivered up even by parents and brothers and relatives and friends, and some of you they will put to death.

You will be hated by all for my name's sake.

But not a hair of your head will perish.

By your endurance you will gain your lives.

#Jesus Foretells Destruction of Jerusalem

“But when you see Jerusalem surrounded by armies, then know that its desolation has come near.

Then let those who are in Judea flee to the mountains, and let those who are inside the city depart, and let not those who are out in the country enter it,

for these are days of vengeance, to fulfill all that is written.

Alas for women who are pregnant and for those who are nursing infants in those days! For there will be great distress upon the earth and wrath against this people.

They will fall by the edge of the sword and be led captive among all nations, and Jerusalem will be trampled underfoot by the Gentiles, until the times of the Gentiles are fulfilled.

#The Coming of the Son of Man

“And there will be signs in sun and moon and stars, and on the earth distress of nations in perplexity because of the roaring of the sea and the waves,

people fainting with fear and with foreboding of what is coming on the world. For the powers of the heavens will be shaken.

And then they will see the Son of Man coming in a cloud with power and great glory.

Now when these things begin to take place, straighten up and raise your heads, because your redemption is drawing near.”

#The Lesson of the Fig Tree

And he told them a parable: “Look at the fig tree, and all the trees.

As soon as they come out in leaf, you see for yourselves and know that the summer is already near.

So also, when you see these things taking place, you know that the kingdom of God is near.

Truly, I say to you, this generation will not pass away until all has taken place.

Heaven and earth will pass away, but my words will not pass away.

#Watch Yourselves

“But watch yourselves lest your hearts be weighed down with dissipation and drunkenness and cares of this life, and that day come upon you suddenly like a trap.

For it will come upon all who dwell on the face of the whole earth.

But stay awake at all times, praying that you may have strength to escape all these things that are going to take place, and to stand before the Son of Man.”

And every day he was teaching in the temple, but at night he went out and lodged on the mount called Olivet.

And early in the morning all the people came to him in the temple to hear him.

