#I. Crisis and Response

#From Alexander to Antiochus.

After Alexander the Macedonian, Philip’s son, who came from the land of Kittim, had defeated Darius, king of the Persians and Medes, he became king in his place, having first ruled in Greece.

He fought many battles, captured fortresses, and put the kings of the earth to death.

He advanced to the ends of the earth, gathering plunder from many nations; the earth fell silent before him, and his heart became proud and arrogant.

He collected a very strong army and won dominion over provinces, nations, and rulers, and they paid him tribute.

But after all this he took to his bed, realizing that he was going to die.

So he summoned his noblest officers, who had been brought up with him from his youth, and divided his kingdom among them while he was still alive.

Alexander had reigned twelve years when he died.

So his officers took over his kingdom, each in his own territory,

and after his death they all put on diadems, and so did their sons after them for many years, multiplying evils on the earth.

There sprang from these a sinful offshoot, Antiochus Epiphanes, son of King Antiochus, once a hostage at Rome. He became king in the one hundred and thirty-seventh year of the kingdom of the Greeks.

#Lawless Jews.

In those days there appeared in Israel transgressors of the law who seduced many, saying: “Let us go and make a covenant with the Gentiles all around us; since we separated from them, many evils have come upon us.”

The proposal was agreeable;

some from among the people promptly went to the king, and he authorized them to introduce the ordinances of the Gentiles.

Thereupon they built a gymnasium in Jerusalem according to the Gentile custom.

They disguised their circumcision and abandoned the holy covenant; they allied themselves with the Gentiles and sold themselves to wrongdoing.

#Antiochus in Egypt.

When his kingdom seemed secure, Antiochus undertook to become king of the land of Egypt and to rule over both kingdoms.

He invaded Egypt with a strong force, with chariots, elephants and cavalry, and with a large fleet,

to make war on Ptolemy, king of Egypt. Ptolemy was frightened at his presence and fled, and many were wounded and fell dead.

The fortified cities in the land of Egypt were captured, and Antiochus plundered the land of Egypt.

#Robbery of the Temple.

After Antiochus had defeated Egypt in the one hundred and forty-third year, he returned and went up against Israel and against Jerusalem with a strong force.

He insolently entered the sanctuary and took away the golden altar, the lampstand for the light with all its utensils,

the offering table, the cups and bowls, the golden censers, and the curtain. The cornices and the golden ornament on the facade of the temple—he stripped it all off.

And he took away the silver and gold and the precious vessels; he also took all the hidden treasures he could find.

Taking all this, he went back to his own country. He shed much blood and spoke with great arrogance.

And there was great mourning throughout all Israel,

and the rulers and the elders groaned. Young women and men languished, and the beauty of the women faded.

Every bridegroom took up lamentation, while the bride sitting in her chamber mourned,

And the land quaked on account of its inhabitants, and all the house of Jacob was clothed with shame.

#Attack and Occupation.

Two years later, the king sent the Mysian commander to the cities of Judah, and he came to Jerusalem with a strong force.

He spoke to them deceitfully in peaceful terms, and they believed him. Then he attacked the city suddenly, in a great onslaught, and destroyed many of the people in Israel.

He plundered the city and set fire to it, demolished its houses and its surrounding walls.

And they took captive the women and children, and seized the animals.

Then they built up the City of David with a high, strong wall and strong towers, and it became their citadel.

There they installed a sinful race, transgressors of the law, who fortified themselves inside it.

They stored up weapons and provisions, depositing there the plunder they had collected from Jerusalem, and they became a great snare.

The citadel became an ambush against the sanctuary, and a wicked adversary to Israel at all times.

They shed innocent blood around the sanctuary; they defiled the sanctuary.

Because of them the inhabitants of Jerusalem fled away, she became the abode of strangers. She became a stranger to her own offspring, and her children forsook her.

Her sanctuary became desolate as a wilderness; her feasts were turned into mourning, Her sabbaths to shame, her honor to contempt.

As her glory had been, so great was her dishonor: her exaltation was turned into mourning.

#Religious Persecution.

Then the king wrote to his whole kingdom that all should be one people,

and abandon their particular customs. All the Gentiles conformed to the command of the king,

and many Israelites delighted in his religion; they sacrificed to idols and profaned the sabbath.

The king sent letters by messenger to Jerusalem and to the cities of Judah, ordering them to follow customs foreign to their land;

to prohibit burnt offerings, sacrifices, and libations in the sanctuary, to profane the sabbaths and feast days,

to desecrate the sanctuary and the sacred ministers,

to build pagan altars and temples and shrines, to sacrifice swine and unclean animals,

to leave their sons uncircumcised, and to defile themselves with every kind of impurity and abomination;

so that they might forget the law and change all its ordinances.

Whoever refused to act according to the command of the king was to be put to death.

In words such as these he wrote to his whole kingdom. He appointed inspectors over all the people, and he ordered the cities of Judah to offer sacrifices, each city in turn.

Many of the people, those who abandoned the law, joined them and committed evil in the land.

They drove Israel into hiding, wherever places of refuge could be found.

On the fifteenth day of the month Kislev, in the year one hundred and forty-five, the king erected the desolating abomination upon the altar of burnt offerings, and in the surrounding cities of Judah they built pagan altars.

They also burned incense at the doors of houses and in the streets.

Any scrolls of the law that they found they tore up and burned.

Whoever was found with a scroll of the covenant, and whoever observed the law, was condemned to death by royal decree.

So they used their power against Israel, against those who were caught, each month, in the cities.

On the twenty-fifth day of each month they sacrificed on the pagan altar that was over the altar of burnt offerings.

In keeping with the decree, they put to death women who had their children circumcised,

and they hung their babies from their necks; their families also and those who had circumcised them were killed.

But many in Israel were determined and resolved in their hearts not to eat anything unclean;

they preferred to die rather than to be defiled with food or to profane the holy covenant; and they did die.

And very great wrath came upon Israel.

