#Solomon Admires His Bride's Beauty

#He

Behold, you are beautiful, my love, behold, you are beautiful! Your eyes are doves behind your veil. Your hair is like a flock of goats leaping down the slopes of Gilead.

Your teeth are like a flock of shorn ewes that have come up from the washing, all of which bear twins, and not one among them has lost its young.

Your lips are like a scarlet thread, and your mouth is lovely. Your cheeks are like halves of a pomegranate behind your veil.

Your neck is like the tower of David, built in rows of stone; on it hang a thousand shields, all of them shields of warriors.

Your two breasts are like two fawns, twins of a gazelle, that graze among the lilies.

Until the day breathes and the shadows flee, I will go away to the mountain of myrrh and the hill of frankincense.

You are altogether beautiful, my love; there is no flaw in you.

Come with me from Lebanon, my bride; come with me from Lebanon. Depart from the peak of Amana, from the peak of Senir and Hermon, from the dens of lions, from the mountains of leopards.

You have captivated my heart, my sister, my bride; you have captivated my heart with one glance of your eyes, with one jewel of your necklace.

How beautiful is your love, my sister, my bride! How much better is your love than wine, and the fragrance of your oils than any spice!

Your lips drip nectar, my bride; honey and milk are under your tongue; the fragrance of your garments is like the fragrance of Lebanon.

A garden locked is my sister, my bride, a spring locked, a fountain sealed.

Your shoots are an orchard of pomegranates with all choicest fruits, henna with nard,

nard and saffron, calamus and cinnamon, with all trees of frankincense, myrrh and aloes, with all choice spices—

a garden fountain, a well of living water, and flowing streams from Lebanon.

Awake, O north wind, and come, O south wind! Blow upon my garden, let its spices flow. Together in the Garden of Love She Let my beloved come to his garden, and eat its choicest fruits.

