#Longing for Her Beloved

Oh that you were like a brother to me who nursed at my mother's breasts! If I found you outside, I would kiss you, and none would despise me.

I would lead you and bring you into the house of my mother— she who used to teach me. I would give you spiced wine to drink, the juice of my pomegranate.

His left hand is under my head, and his right hand embraces me!

I adjure you, O daughters of Jerusalem, that you not stir up or awaken love until it pleases.

Who is that coming up from the wilderness, leaning on her beloved? Under the apple tree I awakened you. There your mother was in labor with you; there she who bore you was in labor.

Set me as a seal upon your heart, as a seal upon your arm, for love is strong as death, jealousy is fierce as the grave. Its flashes are flashes of fire, the very flame of the Lord.

Many waters cannot quench love, neither can floods drown it. If a man offered for love all the wealth of his house, he would be utterly despised.

#Final Advice

#Others

We have a little sister, and she has no breasts. What shall we do for our sister on the day when she is spoken for?

If she is a wall, we will build on her a battlement of silver, but if she is a door, we will enclose her with boards of cedar.

#She

I was a wall, and my breasts were like towers; then I was in his eyes as one who finds peace.

Solomon had a vineyard at Baal-hamon; he let out the vineyard to keepers; each one was to bring for its fruit a thousand pieces of silver.

My vineyard, my very own, is before me; you, O Solomon, may have the thousand, and the keepers of the fruit two hundred.

#He

O you who dwell in the gardens, with companions listening for your voice; let me hear it.

#She

Make haste, my beloved, and be like a gazelle or a young stag on the mountains of spices.

