#Salutation

Paul, an apostle of Christ Jesus by the will of God, for the sake of the promise of life that is in Christ Jesus,

To Timothy, my beloved child: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.

#Thanksgiving and Encouragement

I am grateful to God—whom I worship with a clear conscience, as my ancestors did—when I remember you constantly in my prayers night and day.

Recalling your tears, I long to see you so that I may be filled with joy.

I am reminded of your sincere faith, a faith that lived first in your grandmother Lois and your mother Eunice and now, I am sure, lives in you.

For this reason I remind you to rekindle the gift of God that is within you through the laying on of my hands,

for God did not give us a spirit of cowardice but rather a spirit of power and of love and of self-discipline.

Do not be ashamed, then, of the testimony about our Lord or of me his prisoner, but join with me in suffering for the gospel, in the power of God,

who saved us and called us with a holy calling, not according to our works but according to his own purpose and grace, and this grace was given to us in Christ Jesus before the ages began,

but it has now been revealed through the appearing of our Savior Jesus Christ, who abolished death and brought life and immortality to light through the gospel.

For this gospel I was appointed a herald and an apostle and a teacher,

and for this reason I suffer as I do. But I am not ashamed, for I know the one in whom I have put my trust, and I am sure that he is able to guard until that day the deposit I have entrusted to him.

Hold to the standard of sound teaching that you have heard from me, in the faith and love that are in Christ Jesus.

Guard the good deposit entrusted to you, with the help of the Holy Spirit living in us.

You are aware that all who are in Asia have turned away from me, including Phygelus and Hermogenes.

May the Lord grant mercy to the household of Onesiphorus, because he often refreshed me and was not ashamed of my chain;

when he arrived in Rome, he eagerly searched for me and found me

—may the Lord grant that he will find mercy from the Lord on that day! And you know very well how much service he rendered in Ephesus.

