#A Good Soldier of Christ Jesus

You then, my child, be strong in the grace that is in Christ Jesus,

and what you have heard from me through many witnesses entrust to faithful people who will be able to teach others as well.

Share in suffering like a good soldier of Christ Jesus.

No one serving in the army gets entangled in everyday affairs; the soldier’s aim is to please the enlisting officer.

And in the case of an athlete, no one is crowned without competing according to the rules.

It is the farmer who does the work who ought to have the first share of the crops.

Think over what I say, for the Lord will give you understanding in all things.

Remember Jesus Christ, raised from the dead, a descendant of David—that is my gospel,

for which I suffer hardship, even to the point of being chained like a criminal. But the word of God is not chained.

Therefore I endure everything for the sake of the elect, so that they may also obtain the salvation that is in Christ Jesus, with eternal glory.

The saying is sure: If we have died with him, we will also live with him;

if we endure, we will also reign with him; if we deny him, he will also deny us;

if we are faithless, he remains faithful— he cannot deny himself.

#A Worker Approved by God

Remind them of this, and warn them before the Lord that they are to avoid wrangling over words, which does no good but only ruins those who are listening.

Do your best to present yourself to God as one approved by him, a worker who has no need to be ashamed, rightly explaining the word of truth.

Avoid profane chatter, for it will lead people into more and more impiety,

and their talk will spread like gangrene. Among them are Hymenaeus and Philetus,

who have swerved from the truth, saying resurrection has already occurred. They are upsetting the faith of some.

But God’s firm foundation stands, bearing this inscription: “The Lord knows those who are his,” and, “Let everyone who calls on the name of the Lord turn away from wickedness.”

In a large house there are utensils not only of gold and silver but also of wood and clay, some for special use, some for ordinary.

All who cleanse themselves of the things I have mentioned will become special utensils, dedicated and useful to the owner of the house, ready for every good work.

Shun youthful passions and pursue righteousness, faith, love, and peace, along with those who call on the Lord from a pure heart.

Have nothing to do with stupid and senseless controversies; you know that they breed quarrels.

And the Lord’s servant must not be quarrelsome but kindly to everyone, an apt teacher, patient,

correcting opponents with gentleness. God may perhaps grant that they will repent and come to know the truth

and that they may escape from the snare of the devil, having been held captive by him to do his will.

