Eh bien je vais envoyer mon messager pour qu’il aplanisse la route devant moi. Et, soudain, il viendra pour entrer dans son temple, le Seigneur que vous attendez ; c’est l’ange de l’alliance, appelé de vos vœux. Le voici, il arrive, déclare l’Eternel, le Seigneur des armées célestes.

Mais qui supportera le jour de sa venue ? Ou qui tiendra quand il apparaîtra ? Car il sera semblable au brasier du fondeur, au savon des blanchisseurs.

Il siégera pour fondre et épurer l’argent ; oui, les descendants de Lévi, il les purifiera, il les affinera comme l’or et l’argent, et ils seront alors, pour l’Eternel, des hommes qui lui présenteront l’offrande dans les règles.

L’offrande de Juda et de Jérusalem plaira à l’Eternel, comme aux jours d’autrefois, aux années de jadis.

Et je viendrai à vous en vue du jugement, et je me hâterai d’être un témoin à charge contre les magiciens, contre les adultères, et contre les parjures, contre ceux qui privent l’ouvrier de son gain, contre ceux qui oppriment la veuve et l’orphelin, et contre ceux qui violent le droit de l’immigré, ceux qui ne me craignent pas, déclare l’Eternel, le Seigneur des armées célestes.

#L’appel à la conversion

Moi, je suis l’Eternel et je n’ai pas changé. A cause de cela, descendants de Jacob, vous n’avez pas encore été exterminés.

Depuis le temps de vos ancêtres, vous vous détournez de mes lois et vous n’y obéissez pas. Revenez donc à moi, et moi, je reviendrai à vous, déclare l’Eternel, le Seigneur des armées célestes. Et vous dites : « En quoi devons-nous revenir ? »

Un homme peut-il voler Dieu ? Pourtant, vous me volez, et puis vous demandez : « En quoi t’avons-nous donc volé ? » Vous me volez sur les dîmes et sur les offrandes !

Vous êtes sous le coup d’une malédiction parce que tout ce peuple, vous tous, vous me volez.

Apportez donc vos dîmes dans leur totalité au trésor du Temple pour qu’il y ait des vivres dans ma demeure ! De cette façon-là, mettez-moi à l’épreuve, déclare l’Eternel, le Seigneur des armées célestes : alors vous verrez bien si, de mon côté, je n’ouvre pas pour vous les écluses des cieux, et ne vous comble pas avec surabondance de ma bénédiction.

Pour vous, je réprimerai l’insecte qui dévore. Il ne détruira plus les produits de vos terres, et vos vignes, dans vos campagnes, ne manqueront plus de donner leurs fruits, déclare l’Eternel, le Seigneur des armées célestes.

Et tous les autres peuples vous diront bienheureux, car vous serez alors un pays de délices, déclare l’Eternel, le Seigneur des armées célestes.

#La fidélité récompensée

Vos propos contre moi sont durs, dit l’Eternel, et vous, vous demandez : « Quels propos avons-nous proférés contre toi ? »

Eh bien, vous avez dit : « Il est bien inutile de servir Dieu, et qu’avons-nous gagné en lui obéissant et en menant le deuil devant le Seigneur des armées célestes ?

C’est pourquoi, maintenant, nous estimons heureux les arrogants, car ceux qui font le mal prospèrent : tout en mettant Dieu au défi ils s’en sortent indemnes. »

Mais ceux qui craignent l’Eternel se sont entretenus les uns avec les autres, et l’Eternel a prêté attention à ce qu’ils se sont dit. Il les a entendus, alors on a écrit un livre devant lui pour que soit conservé le souvenir de ceux qui craignent l’Eternel et qui l’honorent.

Au jour où j’agirai, déclare l’Eternel, le Seigneur des armées célestes, ces gens m’appartiendront et me seront précieux. J’aurai compassion d’eux tout comme un père a de la compassion pour un fils qui le sert.

Alors à nouveau vous verrez qu’il y a une différence entre les justes et les méchants, et entre celui qui sert Dieu et celui qui ne le sert pas.

Car voici : le jour vient, ardent comme un brasier, où tous les arrogants et ceux qui font le mal seront comme du chaume. Ce jour-là, ils seront consumés par le feu, déclare l’Eternel, le Seigneur des armées célestes. Et il n’en restera ni rameaux ni racines.

Mais pour vous, cependant, vous qui me craignez, pour vous se lèvera le soleil de justice, qui portera la guérison dans ses rayons. Alors vous sortirez et vous gambaderez tout comme des veaux à l’engrais.

Vous piétinerez les méchants et ils seront comme de la cendre sous la plante de vos pieds, au jour où j’agirai, déclare l’Eternel, le Seigneur des armées célestes.

Rappelez-vous la Loi de Moïse mon serviteur, à qui j’ai prescrit au mont Horeb des ordonnances et des lois pour tout le peuple d’Israël.

Voici : je vous envoie Elie, le prophète, avant que le jour de l’Eternel arrive, ce jour grand et terrible.

Il fera revenir le cœur des pères vers leurs fils, et celui des fils vers leurs pères, de peur que je vienne pour frapper le pays et me le vouer par destruction.

