#Danklied der Befreiten

Am Tag deiner Rettung wirst du, Israel, singen: »Dich will ich loben, o HERR! Du warst zornig auf mich, doch dein Zorn hat sich gelegt, und du hast mich wieder getröstet.

Ja, so ist mein Gott: Er ist meine Rettung, ich vertraue ihm und habe keine Angst. Der HERR allein gibt mir Kraft. Denke ich an ihn, dann beginne ich zu singen, denn er hat mich gerettet.«

Seine Hilfe gleicht einer sprudelnden Quelle. Voller Freude werdet ihr Wasser daraus schöpfen.

An jenem Tag werdet ihr sagen: »Lobt den HERRN und preist seinen herrlichen Namen! Erzählt den Völkern, was er getan hat! Ruft in die Welt hinaus, wie groß und erhaben er ist!

Singt zur Ehre des HERRN, denn er hat wunderbare Taten vollbracht. Auf der ganzen Erde soll man es hören!

Ihr Einwohner von Zion, jubelt und singt, denn groß ist der heilige Gott Israels, der mitten unter euch wohnt.«

