#Der HERR zerschlägt Äthiopiens Pläne

Wehe dir, Äthiopien, du Land der Insektenschwärme, Land am oberen Nil und seinen Nebenflüssen.

Du schickst deine Gesandten nilabwärts; in leichten Booten aus Papyrusrohr schießen sie über das Wasser. Ihr schnellen Boten, geht heim zu eurem Volk,  zu den hochgewachsenen Menschen mit glänzender Haut! Geht zu eurem Volk, das weit und breit gefürchtet wird, weil es sehr stark ist und alles in Grund und Boden trampelt. Es ist die Nation, deren Land von vielen Flüssen durchschnitten wird.

Ihr Bewohner der ganzen Erde, ich habe euch etwas zu sagen: Sobald auf den Bergen ein Feldzeichen errichtet wird, schaut genau hin! Hört ihr die Signalhörner, dann passt gut auf!

Denn der HERR hat zu mir gesagt: »Von meiner heiligen Wohnung aus schaue ich zu, unbewegt und still wie die brütende Mittagshitze und wie eine Dunstwolke in der heißen Sommerzeit.

Aber noch vor der Ernte, wenn die Blüten abgefallen sind und die kleinen Trauben heranreifen, greife ich ein! Ich schneide die Reben mit dem Winzermesser ab; die Ranken reiße ich aus und werfe sie fort.

So ergeht es dem Heer der Feinde.  Die Gefallenen werden zum Fraß für die Raubvögel und die wilden Tiere. Im Sommer stürzen sich die Geier auf die Leichen, und den Winter über nagen wilde Tiere die Knochen ab.«

Es kommt die Zeit, da bringt dieses Volk von hochgewachsenen Menschen mit glänzender Haut dem allmächtigen Gott Geschenke. Noch wird es überall gefürchtet, weil es sehr stark ist und alles in Grund und Boden trampelt. Dann aber werden die Bewohner dieses Landes, das von vielen Flüssen durchschnitten wird, zum Berg Zion kommen, zum Heiligtum des HERRN, wo sein Name verehrt wird.

