In dieser Zeit werden sieben Frauen einem Mann nachlaufen und ihn anflehen: »Heirate uns doch alle sieben! Für unser Essen und die Kleidung wollen wir selbst aufkommen. Wir möchten nur deinen Namen tragen. Erspar uns die Schande, keinen Mann und keine Kinder zu haben!«

#Gott schenkt einen Neuanfang

Zu jener Zeit lässt der HERR alle Pflanzen sprießen und prächtig gedeihen; ja, das ganze Land blüht auf und bringt reiche Ernte.  Die Überlebenden in Israel werden sich daran freuen, sie können stolz darauf sein.

Alle, die noch in Jerusalem übrig geblieben sind, wird man dann ein »heiliges Volk« nennen. Gott selbst hat ihre Namen in einem Buch aufgeschrieben und sie zum Leben bestimmt.

Durch seinen Geist, der Gericht hält und wie ein Feuer brennt, hat der HERR die Einwohner von Zion geläutert. So wie man Schmutz abwäscht, hat er sie von ihrer schweren Schuld befreit.

Der HERR wird etwas Neues schaffen: Den ganzen Berg Zion und alle, die sich dort versammeln, bedeckt er am Tag mit einer Rauchwolke und in der Nacht mit hellem Feuerschein. Es wird sein, als liege ein Schutzdach über diesem herrlichen Ort,

das Schatten bietet vor der Sonnenglut und Zuflucht vor Regen und Sturm.

