A prophecy: The word of the Lord to Israel through Malachi.

#Israel Doubts God’s Love

“I have loved you,” says the Lord. “But you ask, ‘How have you loved us?’ “Was not Esau Jacob’s brother?” declares the Lord. “Yet I have loved Jacob,

but Esau I have hated, and I have turned his hill country into a wasteland and left his inheritance to the desert jackals.”

Edom may say, “Though we have been crushed, we will rebuild the ruins.” But this is what the Lord Almighty says: “They may build, but I will demolish. They will be called the Wicked Land, a people always under the wrath of the Lord.

You will see it with your own eyes and say, ‘Great is the Lord—even beyond the borders of Israel!’

#Breaking Covenant Through Blemished Sacrifices

“A son honors his father, and a slave his master. If I am a father, where is the honor due me? If I am a master, where is the respect due me?” says the Lord Almighty. “It is you priests who show contempt for my name. “But you ask, ‘How have we shown contempt for your name?’

“By offering defiled food on my altar. “But you ask, ‘How have we defiled you?’ “By saying that the Lord’s table is contemptible.

When you offer blind animals for sacrifice, is that not wrong? When you sacrifice lame or diseased animals, is that not wrong? Try offering them to your governor! Would he be pleased with you? Would he accept you?” says the Lord Almighty.

“Now plead with God to be gracious to us. With such offerings from your hands, will he accept you?”—says the Lord Almighty.

“Oh, that one of you would shut the temple doors, so that you would not light useless fires on my altar! I am not pleased with you,” says the Lord Almighty, “and I will accept no offering from your hands.

My name will be great among the nations, from where the sun rises to where it sets. In every place incense and pure offerings will be brought to me, because my name will be great among the nations,” says the Lord Almighty.

“But you profane it by saying, ‘The Lord’s table is defiled,’ and, ‘Its food is contemptible.’

And you say, ‘What a burden!’ and you sniff at it contemptuously,” says the Lord Almighty. “When you bring injured, lame or diseased animals and offer them as sacrifices, should I accept them from your hands?” says the Lord.

“Cursed is the cheat who has an acceptable male in his flock and vows to give it, but then sacrifices a blemished animal to the Lord. For I am a great king,” says the Lord Almighty, “and my name is to be feared among the nations.

