#Additional Warning to the Priests

“And now, you priests, this warning is for you.

If you do not listen, and if you do not resolve to honor my name,” says the Lord Almighty, “I will send a curse on you, and I will curse your blessings. Yes, I have already cursed them, because you have not resolved to honor me.

“Because of you I will rebuke your descendants; I will smear on your faces the dung from your festival sacrifices, and you will be carried off with it.

And you will know that I have sent you this warning so that my covenant with Levi may continue,” says the Lord Almighty.

“My covenant was with him, a covenant of life and peace, and I gave them to him; this called for reverence and he revered me and stood in awe of my name.

True instruction was in his mouth and nothing false was found on his lips. He walked with me in peace and uprightness, and turned many from sin.

“For the lips of a priest ought to preserve knowledge, because he is the messenger of the Lord Almighty and people seek instruction from his mouth.

But you have turned from the way and by your teaching have caused many to stumble; you have violated the covenant with Levi,” says the Lord Almighty.

“So I have caused you to be despised and humiliated before all the people, because you have not followed my ways but have shown partiality in matters of the law.”

#Breaking Covenant Through Divorce

Do we not all have one Father? Did not one God create us? Why do we profane the covenant of our ancestors by being unfaithful to one another?

Judah has been unfaithful. A detestable thing has been committed in Israel and in Jerusalem: Judah has desecrated the sanctuary the Lord loves by marrying women who worship a foreign god.

As for the man who does this, whoever he may be, may the Lord remove him from the tents of Jacob—even though he brings an offering to the Lord Almighty.

Another thing you do: You flood the Lord’s altar with tears. You weep and wail because he no longer looks with favor on your offerings or accepts them with pleasure from your hands.

You ask, “Why?” It is because the Lord is the witness between you and the wife of your youth. You have been unfaithful to her, though she is your partner, the wife of your marriage covenant.

Has not the one God made you? You belong to him in body and spirit. And what does the one God seek? Godly offspring. So be on your guard, and do not be unfaithful to the wife of your youth.

“The man who hates and divorces his wife,” says the Lord, the God of Israel, “does violence to the one he should protect,” says the Lord Almighty. So be on your guard, and do not be unfaithful.

#Breaking Covenant Through Injustice

You have wearied the Lord with your words. “How have we wearied him?” you ask. By saying, “All who do evil are good in the eyes of the Lord, and he is pleased with them” or “Where is the God of justice?”

