“I will send my messenger, who will prepare the way before me. Then suddenly the Lord you are seeking will come to his temple; the messenger of the covenant, whom you desire, will come,” says the Lord Almighty.

But who can endure the day of his coming? Who can stand when he appears? For he will be like a refiner’s fire or a launderer’s soap.

He will sit as a refiner and purifier of silver; he will purify the Levites and refine them like gold and silver. Then the Lord will have men who will bring offerings in righteousness,

and the offerings of Judah and Jerusalem will be acceptable to the Lord, as in days gone by, as in former years.

“So I will come to put you on trial. I will be quick to testify against sorcerers, adulterers and perjurers, against those who defraud laborers of their wages, who oppress the widows and the fatherless, and deprive the foreigners among you of justice, but do not fear me,” says the Lord Almighty.

#Breaking Covenant by Withholding Tithes

“I the Lord do not change. So you, the descendants of Jacob, are not destroyed.

Ever since the time of your ancestors you have turned away from my decrees and have not kept them. Return to me, and I will return to you,” says the Lord Almighty. “But you ask, ‘How are we to return?’

“Will a mere mortal rob God? Yet you rob me. “But you ask, ‘How are we robbing you?’ “In tithes and offerings.

You are under a curse—your whole nation—because you are robbing me.

Bring the whole tithe into the storehouse, that there may be food in my house. Test me in this,” says the Lord Almighty, “and see if I will not throw open the floodgates of heaven and pour out so much blessing that there will not be room enough to store it.

I will prevent pests from devouring your crops, and the vines in your fields will not drop their fruit before it is ripe,” says the Lord Almighty.

“Then all the nations will call you blessed, for yours will be a delightful land,” says the Lord Almighty.

#Israel Speaks Arrogantly Against God

“You have spoken arrogantly against me,” says the Lord. “Yet you ask, ‘What have we said against you?’

“You have said, ‘It is futile to serve God. What do we gain by carrying out his requirements and going about like mourners before the Lord Almighty?

But now we call the arrogant blessed. Certainly evildoers prosper, and even when they put God to the test, they get away with it.’”

#The Faithful Remnant

Then those who feared the Lord talked with each other, and the Lord listened and heard. A scroll of remembrance was written in his presence concerning those who feared the Lord and honored his name.

“On the day when I act,” says the Lord Almighty, “they will be my treasured possession. I will spare them, just as a father has compassion and spares his son who serves him.

And you will again see the distinction between the righteous and the wicked, between those who serve God and those who do not.

