#Judgment and Covenant Renewal

“Surely the day is coming; it will burn like a furnace. All the arrogant and every evildoer will be stubble, and the day that is coming will set them on fire,” says the Lord Almighty. “Not a root or a branch will be left to them.

But for you who revere my name, the sun of righteousness will rise with healing in its rays. And you will go out and frolic like well-fed calves.

Then you will trample on the wicked; they will be ashes under the soles of your feet on the day when I act,” says the Lord Almighty.

“Remember the law of my servant Moses, the decrees and laws I gave him at Horeb for all Israel.

“See, I will send the prophet Elijah to you before that great and dreadful day of the Lord comes.

He will turn the hearts of the parents to their children, and the hearts of the children to their parents; or else I will come and strike the land with total destruction.”

