#Warning to Rich Oppressors

Now listen, you rich people, weep and wail because of the misery that is coming on you.

Your wealth has rotted, and moths have eaten your clothes.

Your gold and silver are corroded. Their corrosion will testify against you and eat your flesh like fire. You have hoarded wealth in the last days.

Look! The wages you failed to pay the workers who mowed your fields are crying out against you. The cries of the harvesters have reached the ears of the Lord Almighty.

You have lived on earth in luxury and self-indulgence. You have fattened yourselves in the day of slaughter.

You have condemned and murdered the innocent one, who was not opposing you.

#Patience in Suffering

Be patient, then, brothers and sisters, until the Lord’s coming. See how the farmer waits for the land to yield its valuable crop, patiently waiting for the autumn and spring rains.

You too, be patient and stand firm, because the Lord’s coming is near.

Don’t grumble against one another, brothers and sisters, or you will be judged. The Judge is standing at the door!

Brothers and sisters, as an example of patience in the face of suffering, take the prophets who spoke in the name of the Lord.

As you know, we count as blessed those who have persevered. You have heard of Job’s perseverance and have seen what the Lord finally brought about. The Lord is full of compassion and mercy.

Above all, my brothers and sisters, do not swear—not by heaven or by earth or by anything else. All you need to say is a simple “Yes” or “No.” Otherwise you will be condemned.

#The Prayer of Faith

Is anyone among you in trouble? Let them pray. Is anyone happy? Let them sing songs of praise.

Is anyone among you sick? Let them call the elders of the church to pray over them and anoint them with oil in the name of the Lord.

And the prayer offered in faith will make the sick person well; the Lord will raise them up. If they have sinned, they will be forgiven.

Therefore confess your sins to each other and pray for each other so that you may be healed. The prayer of a righteous person is powerful and effective.

Elijah was a human being, even as we are. He prayed earnestly that it would not rain, and it did not rain on the land for three and a half years.

Again he prayed, and the heavens gave rain, and the earth produced its crops.

My brothers and sisters, if one of you should wander from the truth and someone should bring that person back,

remember this: Whoever turns a sinner from the error of their way will save them from death and cover over a multitude of sins.

