Now king Solomon loved many foreign women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Sidonians, and Hittites;

of the nations concerning which Jehovah said unto the children of Israel, Ye shall not go among them, neither shall they come among you; for surely they will turn away your heart after their gods: Solomon clave unto these in love.

And he had seven hundred wives, princesses, and three hundred concubines; and his wives turned away his heart.

For it came to pass, when Solomon was old, that his wives turned away his heart after other gods; and his heart was not perfect with Jehovah his God, as was the heart of David his father.

For Solomon went after Ashtoreth the goddess of the Sidonians, and after Milcom the abomination of the Ammonites.

And Solomon did that which was evil in the sight of Jehovah, and went not fully after Jehovah, as did David his father.

Then did Solomon build a high place for Chemosh the abomination of Moab, in the mount that is before Jerusalem, and for Molech the abomination of the children of Ammon.

And so did he for all his foreign wives, who burnt incense and sacrificed unto their gods.

And Jehovah was angry with Solomon, because his heart was turned away from Jehovah, the God of Israel, who had appeared unto him twice,

and had commanded him concerning this thing, that he should not go after other gods: but he kept not that which Jehovah commanded.

Wherefore Jehovah said unto Solomon, Forasmuch as this is done of thee, and thou hast not kept my covenant and my statutes, which I have commanded thee, I will surely rend the kingdom from thee, and will give it to thy servant.

Notwithstanding in thy days I will not do it, for David thy father’s sake: but I will rend it out of the hand of thy son.

Howbeit I will not rend away all the kingdom; but I will give one tribe to thy son, for David my servant’s sake, and for Jerusalem’s sake which I have chosen.

And Jehovah raised up an adversary unto Solomon, Hadad the Edomite: he was of the king’s seed in Edom.

For it came to pass, when David was in Edom, and Joab the captain of the host was gone up to bury the slain, and had smitten every male in Edom

(for Joab and all Israel remained there six months, until he had cut off every male in Edom);

that Hadad fled, he and certain Edomites of his father’s servants with him, to go into Egypt, Hadad being yet a little child.

And they arose out of Midian, and came to Paran; and they took men with them out of Paran, and they came to Egypt, unto Pharaoh king of Egypt, who gave him a house, and appointed him victuals, and gave him land.

And Hadad found great favor in the sight of Pharaoh, so that he gave him to wife the sister of his own wife, the sister of Tahpenes the queen.

And the sister of Tahpenes bare him Genubath his son, whom Tahpenes weaned in Pharaoh’s house; and Genubath was in Pharaoh’s house among the sons of Pharaoh.

And when Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the host was dead, Hadad said to Pharaoh, Let me depart, that I may go to mine own country.

Then Pharaoh said unto him, But what hast thou lacked with me, that, behold, thou seekest to go to thine own country? And he answered, Nothing: howbeit only let me depart.

And God raised up another adversary unto him, Rezon the son of Eliada, who had fled from his lord Hadadezer king of Zobah.

And he gathered men unto him, and became captain over a troop, when David slew them of Zobah: and they went to Damascus, and dwelt therein, and reigned in Damascus.

And he was an adversary to Israel all the days of Solomon, besides the mischief that Hadad did: and he abhorred Israel, and reigned over Syria.

And Jeroboam the son of Nebat, an Ephraimite of Zeredah, a servant of Solomon, whose mother’s name was Zeruah, a widow, he also lifted up his hand against the king.

And this was the reason why he lifted up his hand against the king: Solomon built Millo, and repaired the breach of the city of David his father.

And the man Jeroboam was a mighty man of valor; and Solomon saw the young man that he was industrious, and he gave him charge over all the labor of the house of Joseph.

And it came to pass at that time, when Jeroboam went out of Jerusalem, that the prophet Ahijah the Shilonite found him in the way; now Ahijah had clad himself with a new garment; and they two were alone in the field.

And Ahijah laid hold of the new garment that was on him, and rent it in twelve pieces.

And he said to Jeroboam, Take thee ten pieces; for thus saith Jehovah, the God of Israel, Behold, I will rend the kingdom out of the hand of Solomon, and will give ten tribes to thee

(but he shall have one tribe, for my servant David’s sake and for Jerusalem’s sake, the city which I have chosen out of all the tribes of Israel);

because that they have forsaken me, and have worshipped Ashtoreth the goddess of the Sidonians, Chemosh the god of Moab, and Milcom the god of the children of Ammon; and they have not walked in my ways, to do that which is right in mine eyes, and to keep my statutes and mine ordinances, as did David his father.

Howbeit I will not take the whole kingdom out of his hand; but I will make him prince all the days of his life, for David my servant’s sake whom I chose, who kept my commandments and my statutes;

but I will take the kingdom out of his son’s hand, and will give it unto thee, even ten tribes.

And unto his son will I give one tribe, that David my servant may have a lamp alway before me in Jerusalem, the city which I have chosen me to put my name there.

And I will take thee, and thou shalt reign according to all that thy soul desireth, and shalt be king over Israel.

And it shall be, if thou wilt hearken unto all that I command thee, and wilt walk in my ways, and do that which is right in mine eyes, to keep my statutes and my commandments, as David my servant did; that I will be with thee, and will build thee a sure house, as I built for David, and will give Israel unto thee.

And I will for this afflict the seed of David, but not for ever.

Solomon sought therefore to kill Jeroboam; but Jeroboam arose, and fled into Egypt, unto Shishak king of Egypt, and was in Egypt until the death of Solomon.

Now the rest of the acts of Solomon, and all that he did, and his wisdom, are they not written in the book of the acts of Solomon?

And the time that Solomon reigned in Jerusalem over all Israel was forty years.

And Solomon slept with his fathers, and was buried in the city of David his father: and Rehoboam his son reigned in his stead.

