And, behold, there came a man of God out of Judah by the word of Jehovah unto Beth-el: and Jeroboam was standing by the altar to burn incense.

And he cried against the altar by the word of Jehovah, and said, O altar, altar, thus saith Jehovah: Behold, a son shall be born unto the house of David, Josiah by name; and upon thee shall he sacrifice the priests of the high places that burn incense upon thee, and men’s bones shall they burn upon thee.

And he gave a sign the same day, saying, This is the sign which Jehovah hath spoken: Behold, the altar shall be rent, and the ashes that are upon it shall be poured out.

And it came to pass, when the king heard the saying of the man of God, which he cried against the altar in Beth-el, that Jeroboam put forth his hand from the altar, saying, Lay hold on him. And his hand, which he put forth against him, dried up, so that he could not draw it back again to him.

The altar also was rent, and the ashes poured out from the altar, according to the sign which the man of God had given by the word of Jehovah.

And the king answered and said unto the man of God, Entreat now the favor of Jehovah thy God, and pray for me, that my hand may be restored me again. And the man of God entreated Jehovah, and the king’s hand was restored him again, and became as it was before.

And the king said unto the man of God, Come home with me, and refresh thyself, and I will give thee a reward.

And the man of God said unto the king, If thou wilt give me half thy house, I will not go in with thee, neither will I eat bread nor drink water in this place;

for so was it charged me by the word of Jehovah, saying, Thou shalt eat no bread, nor drink water, neither return by the way that thou camest.

So he went another way, and returned not by the way that he came to Beth-el.

Now there dwelt an old prophet in Beth-el; and one of his sons came and told him all the works that the man of God had done that day in Beth-el: the words which he had spoken unto the king, them also they told unto their father.

And their father said unto them, What way went he? Now his sons had seen what way the man of God went, that came from Judah.

And he said unto his sons, Saddle me the ass. So they saddled him the ass; and he rode thereon.

And he went after the man of God, and found him sitting under an oak; and he said unto him, Art thou the man of God that camest from Judah? And he said, I am.

Then he said unto him, Come home with me, and eat bread.

And he said, I may not return with thee, nor go in with thee; neither will I eat bread nor drink water with thee in this place:

for it was said to me by the word of Jehovah, Thou shalt eat no bread nor drink water there, nor turn again to go by the way that thou camest.

And he said unto him, I also am a prophet as thou art; and an angel spake unto me by the word of Jehovah, saying, Bring him back with thee into thy house, that he may eat bread and drink water. But he lied unto him.

So he went back with him, and did eat bread in his house, and drank water.

And it came to pass, as they sat at the table, that the word of Jehovah came unto the prophet that brought him back;

and he cried unto the man of God that came from Judah, saying, Thus saith Jehovah, Forasmuch as thou hast been disobedient unto the mouth of Jehovah, and hast not kept the commandment which Jehovah thy God commanded thee,

but camest back, and hast eaten bread and drunk water in the place of which he said to thee, Eat no bread, and drink no water; thy body shall not come unto the sepulchre of thy fathers.

And it came to pass, after he had eaten bread, and after he had drunk, that he saddled for him the ass, to wit, for the prophet whom he had brought back.

And when he was gone, a lion met him by the way, and slew him: and his body was cast in the way, and the ass stood by it; the lion also stood by the body.

And, behold, men passed by, and saw the body cast in the way, and the lion standing by the body; and they came and told it in the city where the old prophet dwelt.

And when the prophet that brought him back from the way heard thereof, he said, It is the man of God, who was disobedient unto the mouth of Jehovah: therefore Jehovah hath delivered him unto the lion, which hath torn him, and slain him, according to the word of Jehovah, which he spake unto him.

And he spake to his sons, saying, Saddle me the ass. And they saddled it.

And he went and found his body cast in the way, and the ass and the lion standing by the body: the lion had not eaten the body, nor torn the ass.

And the prophet took up the body of the man of God, and laid it upon the ass, and brought it back; and he came to the city of the old prophet, to mourn, and to bury him.

And he laid his body in his own grave; and they mourned over him, saying, Alas, my brother!

And it came to pass, after he had buried him, that he spake to his sons, saying, When I am dead, then bury me in the sepulchre wherein the man of God is buried; lay my bones beside his bones.

For the saying which he cried by the word of Jehovah against the altar in Beth-el, and against all the houses of the high places which are in the cities of Samaria, shall surely come to pass.

After this thing Jeroboam returned not from his evil way, but made again from among all the people priests of the high places: whosoever would, he consecrated him, that there might be priests of the high places.

And this thing became sin unto the house of Jeroboam, even to cut it off, and to destroy it from off the face of the earth.

