And they continued three years without war between Syria and Israel.

And it came to pass in the third year, that Jehoshaphat the king of Judah came down to the king of Israel.

And the king of Israel said unto his servants, Know ye that Ramoth-gilead is ours, and we are still, and take it not out of the hand of the king of Syria?

And he said unto Jehoshaphat, Wilt thou go with me to battle to Ramoth-gilead? And Jehoshaphat said to the king of Israel, I am as thou art, my people as thy people, my horses as thy horses.

And Jehoshaphat said unto the king of Israel, Inquire first, I pray thee, for the word of Jehovah.

Then the king of Israel gathered the prophets together, about four hundred men, and said unto them, Shall I go against Ramoth-gilead to battle, or shall I forbear? And they said, Go up; for the Lord will deliver it into the hand of the king.

But Jehoshaphat said, Is there not here a prophet of Jehovah besides, that we may inquire of him?

And the king of Israel said unto Jehoshaphat, There is yet one man by whom we may inquire of Jehovah, Micaiah the son of Imlah: but I hate him; for he doth not prophesy good concerning me, but evil. And Jehoshaphat said, Let not the king say so.

Then the king of Israel called an officer, and said, Fetch quickly Micaiah the son of Imlah.

Now the king of Israel and Jehoshaphat the king of Judah were sitting each on his throne, arrayed in their robes, in an open place at the entrance of the gate of Samaria; and all the prophets were prophesying before them.

And Zedekiah the son of Chenaanah made him horns of iron, and said, Thus saith Jehovah, With these shalt thou push the Syrians, until they be consumed.

And all the prophets prophesied so, saying, Go up to Ramoth-gilead, and prosper; for Jehovah will deliver it into the hand of the king.

And the messenger that went to call Micaiah spake unto him, saying, Behold now, the words of the prophets declare good unto the king with one mouth: let thy word, I pray thee, be like the word of one of them, and speak thou good.

And Micaiah said, As Jehovah liveth, what Jehovah saith unto me, that will I speak.

And when he was come to the king, the king said unto him, Micaiah, shall we go to Ramoth-gilead to battle, or shall we forbear? And he answered him, Go up and prosper; and Jehovah will deliver it into the hand of the king.

And the king said unto him, How many times shall I adjure thee that thou speak unto me nothing but the truth in the name of Jehovah?

And he said, I saw all Israel scattered upon the mountains, as sheep that have no shepherd: and Jehovah said, These have no master; let them return every man to his house in peace.

And the king of Israel said to Jehoshaphat, Did I not tell thee that he would not prophesy good concerning me, but evil?

And Micaiah said, Therefore hear thou the word of Jehovah: I saw Jehovah sitting on his throne, and all the host of heaven standing by him on his right hand and on his left.

And Jehovah said, Who shall entice Ahab, that he may go up and fall at Ramoth-gilead? And one said on this manner; and another said on that manner.

And there came forth a spirit, and stood before Jehovah, and said, I will entice him.

And Jehovah said unto him, Wherewith? And he said, I will go forth, and will be a lying spirit in the mouth of all his prophets. And he said, Thou shalt entice him, and shalt prevail also: go forth, and do so.

Now therefore, behold, Jehovah hath put a lying spirit in the mouth of all these thy prophets; and Jehovah hath spoken evil concerning thee.

Then Zedekiah the son of Chenaanah came near, and smote Micaiah on the cheek, and said, Which way went the Spirit of Jehovah from me to speak unto thee?

And Micaiah said, Behold, thou shalt see on that day, when thou shalt go into an inner chamber to hide thyself.

And the king of Israel said, Take Micaiah, and carry him back unto Amon the governor of the city, and to Joash the king’s son;

and say, Thus saith the king, Put this fellow in the prison, and feed him with bread of affliction and with water of affliction, until I come in peace.

And Micaiah said, If thou return at all in peace, Jehovah hath not spoken by me. And he said, Hear, ye peoples, all of you.

So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth-gilead.

And the king of Israel said unto Jehoshaphat, I will disguise myself, and go into the battle; but put thou on thy robes. And the king of Israel disguised himself, and went into the battle.

Now the king of Syria had commanded the thirty and two captains of his chariots, saying, Fight neither with small nor great, save only with the king of Israel.

And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, Surely it is the king of Israel; and they turned aside to fight against him: and Jehoshaphat cried out.

And it came to pass, when the captains of the chariots saw that it was not the king of Israel, that they turned back from pursuing him.

And a certain man drew his bow at a venture, and smote the king of Israel between the joints of the armor: wherefore he said unto the driver of his chariot, Turn thy hand, and carry me out of the host; for I am sore wounded.

And the battle increased that day: and the king was stayed up in his chariot against the Syrians, and died at even; and the blood ran out of the wound into the bottom of the chariot.

And there went a cry throughout the host about the going down of the sun, saying, Every man to his city, and every man to his country.

So the king died, and was brought to Samaria; and they buried the king in Samaria.

And they washed the chariot by the pool of Samaria; and the dogs licked up his blood (now the harlots washed themselves there); according unto the word of Jehovah which he spake.

Now the rest of the acts of Ahab, and all that he did, and the ivory house which he built, and all the cities that he built, are they not written in the book of the chronicles of the kings of Israel?

So Ahab slept with his fathers; and Ahaziah his son reigned in his stead.

And Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel.

Jehoshaphat was thirty and five years old when he began to reign; and he reigned twenty and five years in Jerusalem. And his mother’s name was Azubah the daughter of Shilhi.

And he walked in all the way of Asa his father; he turned not aside from it, doing that which was right in the eyes of Jehovah: howbeit the high places were not taken away; the people still sacrificed and burnt incense in the high places.

And Jehoshaphat made peace with the king of Israel.

Now the rest of the acts of Jehoshaphat, and his might that he showed, and how he warred, are they not written in the book of the chronicles of the kings of Judah?

And the remnant of the sodomites, that remained in the days of his father Asa, he put away out of the land.

And there was no king in Edom: a deputy was king.

Jehoshaphat made ships of Tarshish to go to Ophir for gold: but they went not; for the ships were broken at Ezion-geber.

Then said Ahaziah the son of Ahab unto Jehoshaphat, Let my servants go with thy servants in the ships. But Jehoshaphat would not.

And Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David his father; And Jehoram his son reigned in his stead.

Ahaziah the son of Ahab began to reign over Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned two years over Israel.

And he did that which was evil in the sight of Jehovah, and walked in the way of his father, and in the way of his mother, and in the way of Jeroboam the son of Nebat, wherein he made Israel to sin.

And he served Baal, and worshipped him, and provoked to anger Jehovah, the God of Israel, according to all that his father had done.

