And it came to pass, when Solomon had finished the building of the house of Jehovah, and the king’s house, and all Solomon’s desire which he was pleased to do,

that Jehovah appeared to Solomon the second time, as he had appeared unto him at Gibeon.

And Jehovah said unto him, I have heard thy prayer and thy supplication, that thou hast made before me: I have hallowed this house, which thou hast built, to put my name there for ever; and mine eyes and my heart shall be there perpetually.

And as for thee, if thou wilt walk before me, as David thy father walked, in integrity of heart, and in uprightness, to do according to all that I have commanded thee, and wilt keep my statutes and mine ordinances;

then I will establish the throne of thy kingdom over Israel for ever, according as I promised to David thy father, saying, There shall not fail thee a man upon the throne of Israel.

But if ye shall turn away from following me, ye or your children, and not keep my commandments and my statutes which I have set before you, but shall go and serve other gods, and worship them;

then will I cut off Israel out of the land which I have given them; and this house, which I have hallowed for my name, will I cast out of my sight; and Israel shall be a proverb and a byword among all peoples.

And though this house is so high, yet shall every one that passeth by it be astonished, and shall hiss; and they shall say, Why hath Jehovah done thus unto this land, and to this house?

and they shall answer, Because they forsook Jehovah their God, who brought forth their fathers out of the land of Egypt, and laid hold on other gods, and worshipped them, and served them: therefore hath Jehovah brought all this evil upon them.

And it came to pass at the end of twenty years, wherein Solomon had built the two houses, the house of Jehovah and the king’s house

(now Hiram the king of Tyre had furnished Solomon with cedar-trees and fir-trees, and with gold, according to all his desire), that then king Solomon gave Hiram twenty cities in the land of Galilee.

And Hiram came out from Tyre to see the cities which Solomon had given him; and they pleased him not.

And he said, What cities are these which thou hast given me, my brother? And he called them the land of Cabul unto this day.

And Hiram sent to the king sixscore talents of gold.

And this is the reason of the levy which king Solomon raised, to build the house of Jehovah, and his own house, and Millo, and the wall of Jerusalem, and Hazor, and Megiddo, and Gezer.

Pharaoh king of Egypt had gone up, and taken Gezer, and burnt it with fire, and slain the Canaanites that dwelt in the city, and given it for a portion unto his daughter, Solomon’s wife.

And Solomon built Gezer, and Beth-horon the nether,

and Baalath, and Tamar in the wilderness, in the land,

and all the store-cities that Solomon had, and the cities for his chariots, and the cities for his horsemen, and that which Solomon desired to build for his pleasure in Jerusalem, and in Lebanon, and in all the land of his dominion.

As for all the people that were left of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not of the children of Israel;

their children that were left after them in the land, whom the children of Israel were not able utterly to destroy, of them did Solomon raise a levy of bondservants unto this day.

But of the children of Israel did Solomon make no bondservants; but they were the men of war, and his servants, and his princes, and his captains, and rulers of his chariots and of his horsemen.

These were the chief officers that were over Solomon’s work, five hundred and fifty, who bare rule over the people that wrought in the work.

But Pharaoh’s daughter came up out of the city of David unto her house which Solomon had built for her: then did he build Millo.

And three times in a year did Solomon offer burnt-offerings and peace-offerings upon the altar which he built unto Jehovah, burning incense therewith, upon the altar that was before Jehovah. So he finished the house.

And king Solomon made a navy of ships in Ezion-geber, which is beside Eloth, on the shore of the Red Sea, in the land of Edom.

And Hiram sent in the navy his servants, shipmen that had knowledge of the sea, with the servants of Solomon.

And they came to Ophir, and fetched from thence gold, four hundred and twenty talents, and brought it to king Solomon.

