#Woe to Oppressors

Woe to those who devise wrongdoing, Who practice evil on their beds! When morning comes, they do it, Because it is in the power of their hands.

They covet fields, so they seize them; And houses, so they take them. They exploit a man and his house, A person and his inheritance.

Therefore this is what the Lord says: “Behold, I am planning against this family a catastrophe From which you cannot remove your necks; And you will not walk haughtily, For it will be an evil time.

“On that day they will take up against you a song of mocking And utter a song of mourning and say, ‘We are completely destroyed! He exchanges the share of my people; How He removes it from me! To the apostate He apportions our fields.’

“Therefore you will have no one applying a measuring line For you by lot in the assembly of the Lord.

¶‘Do not prophesy,’ so they prophesy. But if they do not prophesy about these things, Insults will not be turned back.

“Is it being said, house of Jacob: ‘Is the Spirit of the Lord impatient? Are these His works?’ Do My words not do good For the one walking rightly?

“Recently My people have arisen as an enemy— You strip the robe off the garment From unsuspecting passers-by, From those returned from war.

“You evict the women of My people, Each one from her pleasant house. From her children you take My splendor forever.

“Arise and go, For this is no place of rest Because of the uncleanness that brings on destruction, A painful destruction.

“If someone walking after wind and falsehood Had lied and said, ‘I will prophesy to you about wine and liquor,’ He would become a prophet to this people.

¶“I will certainly assemble all of you, Jacob, I will certainly gather the remnant of Israel. I will put them together like sheep in the fold; Like a flock in the midst of its pasture They will be noisy with people.

“The one who breaks through goes up before them; They break through, pass through the gate, and go out by it. So their king passes on before them, And the Lord at their head.”

