#Rulers Denounced

And I said, “Hear now, you leaders of Jacob And rulers of the house of Israel: Is it not for you to know justice?

“You who hate good and love evil, Who tear off their skin from them And their flesh from their bones,

Who eat the flesh of my people, Strip off their skin from them, Smash their bones, And chop them up as for the pot, And as meat in a cauldron!”

Then they will cry out to the Lord, But He will not answer them. Instead, He will hide His face from them at that time Because they have practiced evil deeds.

This is what the Lord says concerning the prophets who lead my people astray: When they have something to bite with their teeth, They cry out, “Peace!” But against him who puts nothing in their mouths They declare holy war.

Therefore it will be night for you—without vision, And darkness for you—without divination. The sun will go down on the prophets, And the day will become dark over them.

The seers will be put to shame, And the diviners will be ashamed. Indeed, they will all cover their lips Because there is no answer from God.

On the other hand, I am filled with power— With the Spirit of the Lord— And with justice and courage To make known to Jacob his rebellious act, And to Israel his sin.

Now hear this, you heads of the house of Jacob And rulers of the house of Israel, Who despise justice And twist everything that is straight,

Who build Zion with bloodshed, And Jerusalem with malice.

Her leaders pronounce judgment for a bribe, Her priests teach for pay, And her prophets divine for money. Yet they lean on the Lord, saying, “Is the Lord not in our midst? Catastrophe will not come upon us.”

Therefore on account of you, Zion will be plowed like a field, Jerusalem will become a heap of ruins, And the mountain of the temple will become high places of a forest.

