#Birth of the King in Bethlehem

“Now muster yourselves in troops, daughter of troops; They have laid siege against us; With a rod they will strike the judge of Israel on the cheek.

“But as for you, Bethlehem Ephrathah, Too little to be among the clans of Judah, From you One will come forth for Me to be ruler in Israel. His times of coming forth are from long ago, From the days of eternity.”

Therefore He will give them up until the time When she who is in labor has given birth. Then the remainder of His kinsmen Will return to the sons of Israel.

And He will arise and shepherd His flock In the strength of the Lord, In the majesty of the name of the Lord His God. And they will remain, Because at that time He will be great To the ends of the earth.

This One will be our peace. When the Assyrian invades our land, When he tramples on our citadels, Then we will raise against him Seven shepherds and eight leaders of people.

They will shepherd the land of Assyria with the sword, The land of Nimrod at its entrances; And He will rescue us from the Assyrian When he invades our land, And when he tramples our territory.

¶Then the remnant of Jacob Will be among many peoples Like dew from the Lord, Like showers on vegetation That do not wait for man, Or delay for mankind.

The remnant of Jacob Will be among the nations, Among many peoples Like a lion among the animals of the forest, Like a young lion among flocks of sheep, Which, if he passes through, Tramples and tears, And there is no one who can rescue.

Your hand will be lifted up against your adversaries, And all your enemies will be eliminated.

¶“And it will be on that day,” declares the Lord, “That I will eliminate your horses from among you, And destroy your chariots.

“I will also eliminate the cities of your land, And tear down all your fortifications.

“I will eliminate sorceries from your hand, And you will have no fortune-tellers.

“I will eliminate your carved images And your memorial stones from among you, So that you will no longer bow down To the work of your hands.

“I will uproot your Asherim from among you, And destroy your cities.

“And I will execute vengeance in anger and wrath On the nations which have not obeyed.”

