#God’s Indictment of His People

Hear now what the Lord is saying, “Arise, plead your case before the mountains, And let the hills hear your voice.

“Listen, you mountains, to the indictment by the Lord, And you enduring foundations of the earth, Because the Lord has a case against His people; And He will dispute with Israel.

“My people, what have I done to you, And how have I wearied you? Answer Me.

“Indeed, I brought you up from the land of Egypt, I redeemed you from the house of slavery, And I sent before you Moses, Aaron, and Miriam.

“My people, remember now What Balak king of Moab planned And what Balaam son of Beor answered him, And what happened from Shittim to Gilgal, So that you might know the righteous acts of the Lord.”

#What God Requires of Mankind

¶With what shall I come to the Lord And bow myself before the God on high? Shall I come to Him with burnt offerings, With yearling calves?

Does the Lord take pleasure in thousands of rams, In ten thousand rivers of oil? Shall I give Him my firstborn for my wrongdoings, The fruit of my body for the sin of my soul?

He has told you, mortal one, what is good; And what does the Lord require of you But to do justice, to love kindness, And to walk humbly with your God?

¶The voice of the Lord will call to the city— And it is sound wisdom to fear Your name: “Hear, you tribe. Who has designated its time?

“Is there still a person in the wicked house, Along with treasures of wickedness, And a short measure that is cursed?

“Can I justify dishonest balances, And a bag of fraudulent weights?

“For the rich people of the city are full of violence, Her residents speak lies, And their tongue is deceitful in their mouth.

“So also I will make you sick, striking you down, Making you desolate because of your sins.

“You will eat, but you will not be satisfied, And your filth will be in your midst. You will try to remove valuables for safekeeping, But you will not save it all, And what you do save I will turn over to the sword.

“You will sow but you will not harvest. You will tread the olive press but will not anoint yourself with oil; And tread out sweet wine, but you will not drink any wine.

“The statutes of Omri And every work of the house of Ahab are maintained, And you walk by their plans. Therefore I will give you up for destruction, And your inhabitants for derision, And you will suffer the taunting of My people.”

