Frères, si un homme vient à être surpris en quelque faute, vous qui êtes spirituels, redressez-le avec un esprit de douceur. Prends garde à toi-même, de peur que tu ne sois aussi tenté.

Portez les fardeaux les uns des autres, et vous accomplirez ainsi la loi de Christ.

Si quelqu'un pense être quelque chose, quoiqu'il ne soit rien, il s'abuse lui-même.

Que chacun examine ses propres oeuvres, et alors il aura sujet de se glorifier pour lui seul, et non par rapport à autrui;

car chacun portera son propre fardeau.

Que celui à qui l'on enseigne la parole fasse part de tous ses biens à celui qui l'enseigne.

Ne vous y trompez pas: on ne se moque pas de Dieu. Ce qu'un homme aura semé, il le moissonnera aussi.

Celui qui sème pour sa chair moissonnera de la chair la corruption; mais celui qui sème pour l'Esprit moissonnera de l'Esprit la vie éternelle.

Ne nous lassons pas de faire le bien; car nous moissonnerons au temps convenable, si nous ne nous relâchons pas.

Ainsi donc, pendant que nous en avons l'occasion, pratiquons le bien envers tous, et surtout envers les frères en la foi.

Voyez avec quelles grandes lettres je vous ai écrit de ma propre main.

Tous ceux qui veulent se rendre agréables selon la chair vous contraignent à vous faire circoncire, uniquement afin de n'être pas persécutés pour la croix de Christ.

Car les circoncis eux-mêmes n'observent point la loi; mais ils veulent que vous soyez circoncis, pour se glorifier dans votre chair.

Pour ce qui me concerne, loin de moi la pensée de me glorifier d'autre chose que de la croix de notre Seigneur Jésus Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!

Car ce n'est rien que d'être circoncis ou incirconcis; ce qui est quelque chose, c'est d'être une nouvelle créature.

Paix et miséricorde sur tous ceux qui suivront cette règle, et sur l'Israël de Dieu!

Que personne désormais ne me fasse de la peine, car je porte sur mon corps les marques de Jésus.

Frères, que la grâce de notre Seigneur Jésus Christ soit avec votre esprit! Amen!

