For I want you to know how greatly I strive for you and for those in Laodicea and for all who have not seen me face to face.

I want their hearts to be encouraged and united in love, so that they may have all the riches of assured understanding and have the knowledge of God’s mystery, that is, Christ,

in whom are hidden all the treasures of wisdom and knowledge.

I am saying this so that no one may deceive you with plausible arguments.

For though I am absent in body, yet I am with you in spirit, and I rejoice to see your orderly conduct and the firmness of your faith in Christ.

#Fullness of Life in Christ

As you therefore have received Christ Jesus the Lord, continue to walk in him,

rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving.

Watch out that no one takes you captive through philosophy and empty deceit, according to human tradition, according to the elemental principles of the world, and not according to Christ.

For in him the whole fullness of deity dwells bodily,

and you have come to fullness in him, who is the head of every ruler and authority.

In him also you were circumcised with a spiritual circumcision, by the removal of the body of the flesh in the circumcision of Christ;

when you were buried with him in baptism, you were also raised with him through faith in the power of God, who raised him from the dead.

And when you were dead in trespasses and the uncircumcision of your flesh, God made you alive together with him, when he forgave us all our trespasses,

erasing the record that stood against us with its legal demands. He set this aside, nailing it to the cross.

He disarmed the rulers and authorities and made a public example of them, triumphing over them in it.

Therefore, do not let anyone condemn you in matters of food or drink or of observing festivals, new moons, or Sabbaths.

These are only a shadow of what is to come, but the body belongs to Christ.

Do not let anyone disqualify you, insisting on self-abasement and worship of angels, initiatory visions, puffed up without cause by a human way of thinking,

and not holding fast to the head, from whom the whole body, nourished and held together by its ligaments and tendons, grows with a growth that is from God.

#Warnings against False Teachers

If with Christ you died to the elemental principles of the world, why do you live as if you still belonged to the world? Why do you submit to regulations,

“Do not handle! Do not taste! Do not touch!”?

All these regulations refer to things that perish with use; they are simply human commands and teachings.

These have indeed an appearance of wisdom in promoting self-imposed piety, humility, and severe treatment of the body, but they are of no value in checking self-indulgence.

