#The New Life in Christ

So if you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God.

Set your minds on the things that are above, not on the things that are on earth,

for you have died, and your life is hidden with Christ in God.

When Christ who is your life is revealed, then you also will be revealed with him in glory.

Put to death, therefore, whatever in you is earthly: sexual immorality, impurity, passion, evil desire, and greed (which is idolatry).

On account of these the wrath of God is coming on those who are disobedient.

These are the ways you also once followed, when you were living that life.

But now you must get rid of all such things: anger, wrath, malice, slander, and abusive language from your mouth.

Do not lie to one another, seeing that you have stripped off the old self with its practices

and have clothed yourselves with the new self, which is being renewed in knowledge according to the image of its creator.

In that renewal there is no longer Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, enslaved and free, but Christ is all and in all!

Therefore, as God’s chosen ones, holy and beloved, clothe yourselves with compassion, kindness, humility, meekness, and patience.

Bear with one another and, if anyone has a complaint against another, forgive each other; just as the Lord has forgiven you, so you also must forgive.

Above all, clothe yourselves with love, which binds everything together in perfect harmony.

And let the peace of Christ rule in your hearts, to which indeed you were called in one body. And be thankful.

Let the word of Christ dwell in you richly; teach and admonish one another in all wisdom; and with gratitude in your hearts sing psalms, hymns, and spiritual songs to God.

And whatever you do, in word or deed, do everything in the name of the Lord Jesus, giving thanks to God the Father through him.

#Rules for Christian Households

Wives, be subject to your husbands, as is fitting in the Lord.

Husbands, love your wives and never treat them harshly.

Children, obey your parents in everything, for this is your acceptable duty in the Lord.

Fathers, do not provoke your children, or they may lose heart.

Slaves, obey your earthly masters in everything, not with a slavery performed merely for looks, to please people, but wholeheartedly, fearing the Lord.

Whatever task you must do, work as if your soul depends on it, as for the Lord and not for humans,

since you know that from the Lord you will receive the inheritance as your reward; you serve the Lord Christ.

For the wrongdoer will be paid back for whatever wrong has been done, and there is no partiality.

