Masters, treat your slaves justly and fairly, for you know that you also have a Master in heaven.

#Further Instructions

Devote yourselves to prayer, keeping alert in it with thanksgiving.

At the same time, pray for us as well, that God will open to us a door for the word, that we may declare the mystery of Christ, for which I am in prison,

so that I may reveal it clearly, as I should.

Conduct yourselves wisely toward outsiders, making the most of the time.

Let your speech always be gracious, seasoned with salt, so that you may know how you ought to answer everyone.

#Final Greetings and Benediction

Tychicus will tell you all the news about me; he is a beloved brother, a faithful minister, and a fellow servant in the Lord.

I have sent him to you for this very purpose, so that you may know how we are and that he may encourage your hearts;

he is coming with Onesimus, the faithful and beloved brother, who is one of you. They will tell you about everything here.

Aristarchus my fellow prisoner greets you, as does Mark the cousin of Barnabas, concerning whom you have received instructions; if he comes to you, welcome him.

And Jesus who is called Justus greets you. These are the only ones of the circumcision among my coworkers for the kingdom of God, and they have been a comfort to me.

Epaphras, who is one of you, a servant of Christ, greets you. He is always striving in his prayers on your behalf, so that you may stand mature and fully assured in everything that God wills.

For I testify for him that he has worked hard for you and for those in Laodicea and in Hierapolis.

Luke, the beloved physician, and Demas greet you.

Give my greetings to the brothers and sisters in Laodicea and to Nympha and the church in her house.

And when this letter has been read among you, have it read also in the church of the Laodiceans, and see that you read also the letter from Laodicea.

And say to Archippus, “See that you complete the task that you have received in the Lord.”

I, Paul, write this greeting with my own hand. Remember my chains. Grace be with you.

