#Récits sous la domination babylonienne

#A la cour du roi de Babylone

La troisième année du règne de Yehoyaqim, roi de Juda, Nabuchodonosor, roi de Babylone, vint assiéger Jérusalem.

Le Seigneur lui donna la victoire sur Yehoyaqim et lui livra une partie des objets du Temple. Nabuchodonosor les fit transporter en Babylonie, dans le temple de son dieu et il déposa ces objets dans la salle du trésor de son dieu.

Le roi ordonna à Ashpenaz, chef de son personnel, de faire venir des Israélites de lignée royale ou de famille noble,

quelques jeunes gens sans défaut physique et de belle apparence. Ils devaient être doués d’intelligence, de sagesse dans tous les domaines, posséder de grandes connaissances, être capables d’apprendre la science et de bonne constitution pour entrer au service du palais royal et apprendre la langue et la littérature des Chaldéens.

Le roi leur prescrivit pour chaque jour une part des mets de la table royale et du vin dont il buvait lui-même. Leur formation devait durer trois ans, après quoi ils entreraient au service personnel du roi.

Parmi les Judéens qui furent sélectionnés se trouvaient Daniel, Hanania, Mishaël et Azaria.

Le chef du personnel leur attribua de nouveaux noms, il appela Daniel Beltshatsar, Hanania Shadrak, Mishaël Méshak et Azaria Abed-Nego.

Daniel prit dans son cœur la résolution de ne pas se rendre impur en consommant les mets du roi et en buvant de son vin. Il supplia le chef du personnel de ne pas l’obliger à se rendre impur.

Et Dieu lui accorda la faveur du chef du personnel et lui fit trouver en lui quelqu’un de compréhensif.

Mais celui-ci dit à Daniel : Je crains mon seigneur le roi qui a prescrit ce que vous devez manger et boire. Si jamais il trouvait que vous avez l’air d’être en moins bonne santé que les autres jeunes gens de votre âge, à cause de vous, le roi me tiendrait pour coupable, au prix de ma tête.

Alors Daniel parla à l’intendant auquel le chef du personnel avait confié la responsabilité de prendre soin de lui, ainsi que de Hanania, de Mishaël et d’Azaria.

Il lui proposa : Fais, je te prie, un essai, avec nous, tes serviteurs, pendant dix jours : qu’on nous serve seulement des légumes à manger et de l’eau à boire.

Ensuite, tu compareras nos mines avec celles des jeunes gens qui mangent les mets du roi. Après cela, tu décideras d’agir envers nous selon ce que tu auras constaté.

L’intendant accepta leur proposition et fit un essai pendant dix jours.

Et au bout de ces dix jours, il était manifeste qu’ils avaient meilleure mine et qu’ils étaient en meilleure forme physique que tous les jeunes gens qui mangeaient les mets du roi.

Dès lors, l’intendant mit de côté les mets et le vin qui leur étaient destinés et leur fit servir seulement des légumes.

Dieu accorda à ces quatre jeunes gens le savoir et la compréhension de toute la littérature et de la sagesse. De plus, Daniel savait interpréter toutes les visions et tous les rêves.

A la fin de la période fixée par le roi, le chef du personnel introduisit les jeunes gens en présence de Nabuchodonosor.

Le roi s’entretint avec eux et, de tous les jeunes gens qui lui furent présentés, il n’en trouva aucun comme Daniel, Hanania, Mishaël et Azaria. C’est pourquoi ils entrèrent au service personnel du roi.

Chaque fois que le roi les consultait sur une question exigeant de la sagesse et du discernement, il les trouvait dix fois supérieurs à tous les mages et magiciens de son royaume.

Daniel demeura à la cour de Babylone jusqu’à la première année du règne du roi Cyrus.

