#Le temps de la fin

#La vision de l’homme vêtu de lin

Durant la troisième année du règne de Cyrus, empereur de Perse, un message fut révélé à Daniel, nommé aussi Beltshatsar. Cette révélation est authentique, elle annonce un grand combat. Daniel fut attentif à la parole, et il en reçut la compréhension dans une vision.

En ces jours-là, moi, Daniel, je fus plongé dans le deuil durant trois semaines entières.

Je ne touchai à aucun mets délicat ; je ne pris ni viande, ni vin, et je ne me frottai d’aucune huile parfumée pendant ces trois semaines.

Le vingt-quatrième jour du premier mois, je me trouvai sur la rive du grand fleuve, le Tigre.

Je levai les yeux, et j’aperçus un homme vêtu d’habits de lin qui portait une ceinture d’or le plus pur autour des reins.

Son corps luisait comme de la topaze, son visage flamboyait comme l’éclair, ses yeux étaient pareils à des flammes ardentes, ses bras et ses pieds avaient l’éclat du bronze poli. Quand il parlait, le son de sa voix retentissait comme le bruit d’une grande foule.

Moi, Daniel, je fus seul à voir cette apparition, les gens qui étaient avec moi ne la virent pas, ils furent soudain saisis d’une grande frayeur et s’enfuirent pour se cacher.

Je demeurai donc seul à contempler cette apparition grandiose. J’en perdis mes forces, je devins tout pâle et mes traits se décomposèrent ; je me sentais défaillir.

J’entendis le personnage prononcer des paroles et, en entendant sa voix, je perdis connaissance et je tombai la face contre terre.

#Le message de l’ange

Alors, une main me toucha, elle me fit me redresser tout tremblant sur mes genoux et sur les paumes de mes mains.

Puis le personnage me dit : Daniel, homme bien-aimé de Dieu, sois attentif aux paroles que je t’adresse, mets-toi debout où tu es, car j’ai été maintenant envoyé vers toi. Pendant qu’il prononçait ces mots, je me relevai, tout tremblant.

Il poursuivit : Sois sans crainte, Daniel ; car, dès le premier jour où tu as appliqué ton cœur à comprendre et à t’humilier devant ton Dieu, ta prière a été entendue ; et je suis venu vers toi, en réponse à tes paroles.

Mais le chef du royaume de Perse s’est opposé à moi durant vingt et un jours. Alors Michel, l’un des principaux chefs, est venu à mon aide et je suis resté là auprès des rois de Perse.

Je suis venu pour te faire comprendre ce qui arrivera à ton peuple dans l’avenir, car c’est encore une vision qui concerne ce temps-là.

Pendant qu’il m’adressait ces paroles, j’inclinai la tête vers le sol et je restais muet.

Et voici qu’un personnage qui avait l’aspect d’un homme me toucha les lèvres, alors je pus de nouveau ouvrir la bouche et parler. M’adressant au personnage qui se tenait devant moi, je lui dis : Mon seigneur, cette apparition me remplit d’angoisse au point de m’ôter toute force.

Comment le serviteur de mon seigneur, que je suis, pourrait-il parler à mon seigneur qui m’est apparu, alors que je n’ai plus aucune force et que j’ai perdu le souffle ?

Alors, celui qui avait l’aspect d’un homme me toucha et me fortifia.

Puis il me dit : Sois sans crainte, homme bien-aimé de Dieu ! Que la paix soit avec toi ! Fortifie-toi ! Pendant qu’il me parlait, je repris des forces et je lui dis : Que mon seigneur parle, car tu m’as fortifié !

Il me dit : Sais-tu pourquoi je suis venu vers toi ? Je suis sur le point de m’en retourner pour combattre contre le chef de la Perse, et quand je partirai, le chef de la Grèce apparaîtra.

Mais auparavant, je vais te révéler ce qui est écrit dans le livre de vérité. Personne ne me soutient contre tous ces adversaires, excepté Michel, votre chef.

