Moi, de mon côté, je me suis tenu auprès de lui, dans la première année de Darius le Mède, pour le soutenir et l’appuyer.

#La guerre des rois

Maintenant donc, je vais te faire connaître la vérité : Voici : il y aura encore trois rois de Perse. Ils seront suivis d’un quatrième qui amassera plus de richesses que tous ses prédécesseurs. Lorsqu’il sera au faîte de sa puissance, grâce à sa richesse, il soulèvera tout le monde contre le royaume de Grèce.

Mais là-bas s’élèvera un roi valeureux qui étendra sa domination sur un vaste empire et fera ce qu’il voudra.

Mais à peine aura-t-il assis son pouvoir, que son royaume sera brisé et partagé aux quatre coins de l’horizon ; il ne reviendra pas à ses descendants, mais il lui sera arraché et réparti entre d’autres qu’eux, et il n’aura pas la même puissance.

Le roi du Midi s’affermira, mais l’un des chefs de son royaume deviendra encore plus fort que lui  : il exercera une domination plus grande que la sienne.

Quelques années plus tard, ils s’allieront l’un avec l’autre, et la fille du roi du Midi se rendra auprès du roi du Nord pour établir des accords. Elle ne conservera pas sa force et sa postérité ne subsistera pas. Elle sera livrée à la mort avec ceux qui l’avaient amenée, de même que son père et celui qui l’avait soutenue pendant quelque temps.

Mais un membre de sa famille se lèvera et prendra la place de son père. Il marchera contre l’armée du roi du Nord, investira sa forteresse, l’attaquera et remportera la victoire.

Il emportera même comme butin en Egypte leurs idoles et leurs statues de métal fondu avec leurs objets précieux d’or et d’argent consacrés à ces divinités. Pendant quelques années, il se tiendra loin du roi du Nord.

Par la suite, celui-ci envahira le royaume du roi du Midi, puis il retournera dans son pays.

Ses fils partiront en guerre et mobiliseront une armée très nombreuse qui submergera tout sur son passage, ils inonderont le pays. Sur le chemin du retour, ils attaqueront la forteresse.

C’est alors que le roi du Midi, exaspéré, lancera une offensive contre le roi du Nord, il mettra sur pied une grande armée et il aura la victoire sur les troupes adverses.

Une fois ces troupes vaincues, il s’enorgueillira et fera tomber des milliers d’hommes, mais ses triomphes seront de courte durée.

Car le roi du Nord reviendra en mobilisant de nouveau des troupes, plus nombreuses que les premières, et, après quelques années, il retournera en Egypte avec une immense armée et beaucoup de matériel de guerre.

A ce moment-là, beaucoup se soulèveront contre le roi du Midi, des hommes violents de ton peuple, Daniel, se soulèveront contre lui pour réaliser la prophétie, mais ils échoueront.

Le roi du Nord viendra donc, il dressera des remblais de siège contre une ville fortifiée et s’en emparera. Les armées du roi du Midi ne résisteront pas au choc, même sa troupe d’élite n’aura pas la force de tenir devant lui.

L’envahisseur avancera à sa guise et personne ne pourra lui résister. Il prendra ensuite position dans le Pays magnifique où il sèmera la destruction.

Il entreprendra alors de venir avec toutes les forces de son royaume et il conclura une alliance avec le roi du Midi. Il lui donnera sa fille en mariage dans le but de détruire son royaume, mais ce plan ne réussira pas et ce royaume ne lui appartiendra pas.

Alors il se tournera du côté des îles et s’emparera de beaucoup d’entre elles, mais un général mettra un terme à son arrogance injurieuse sans que le roi du Nord puisse le lui rendre.

Ensuite, il reviendra s’occuper des citadelles de son propre pays, mais il trébuchera et tombera, et c’en sera fait de lui.

Son successeur enverra un exacteur dans le lieu qui est la gloire du royaume. Peu de temps après, ce roi sera frappé à son tour, mais ce ne sera pas dans un mouvement de colère ni au cours d’une guerre.

#Le temps de la souffrance d’Israël

Un homme méprisable lui succédera sans avoir reçu la dignité royale ; il surviendra en temps de paix et s’emparera de la royauté à force d’intrigues.

Les forces adverses qui débordaient comme une inondation seront submergées et brisées par lui, il tuera aussi un chef du peuple de l’alliance.

En dépit de l’accord conclu avec lui, il agira avec ruse, il l’attaquera et remportera la victoire avec une poignée d’hommes.

En temps de paix, il envahira les plus riches régions de la province et accomplira ce qu’aucun de ses ancêtres n’avait fait : il pillera le pays et distribuera largement à ses partisans ce qu’il aura pillé, le butin et les richesses dont il se sera emparé ; il fera des plans d’attaque contre les forteresses, mais tout cela ne durera qu’un temps.

Rassemblant toutes ses forces et son courage, il lancera une attaque contre le roi du Midi avec une grande armée. Le roi du Midi le combattra avec une armée très puissante et nombreuse, mais il ne parviendra pas à résister à son adversaire, à cause de complots dirigés contre lui.

Ses familiers causeront sa perte ; son armée sera écrasée et beaucoup de ses soldats tomberont, frappés à mort.

Quant aux deux rois, ils chercheront secrètement à se nuire mutuellement ; ainsi, ils s’assiéront à la même table, pour se duper l’un l’autre par des mensonges. Mais leurs tractations ne réussiront pas, car la fin doit venir au temps fixé.

Le roi du Nord retournera dans son pays, chargé de grandes richesses, et avec au cœur des intentions hostiles contre la sainte alliance conclue par Dieu avec son peuple. Il les exécutera avant de rentrer dans son pays.

Au temps fixé, il se mettra de nouveau en campagne contre le royaume du Midi, mais cette expédition ne se passera pas comme la première.

Des navires, venant des côtes à l’ouest de la Méditerranée, viendront s’opposer à lui et le décourageront. Il s’emportera de nouveau et agira contre l’alliance sainte, et il s’accordera de nouveau avec ceux qui la trahiront.

Certaines de ses troupes prendront position sur son ordre, elles profaneront le sanctuaire et la citadelle, feront cesser le sacrifice perpétuel et installeront la profanation abominable.

Par ses intrigues, il corrompra ceux qui auront trahi l’alliance, mais le peuple de ceux qui connaissent leur Dieu agira avec courage.

Les hommes du peuple qui auront de la sagesse enseigneront un grand nombre, mais ils subiront l’épée, le feu, la prison et le pillage pendant des jours.

Pendant qu’ils seront ainsi livrés à la mort, ils recevront un peu d’aide, mais beaucoup de gens se rallieront hypocritement à eux.

Certains parmi les hommes qui auront de la sagesse tomberont afin d’être épurés, purifiés et blanchis à travers cette épreuve, en vue du temps de la fin, car la fin viendra au temps fixé.

Le roi agira à sa guise, il s’enorgueillira et s’élèvera au-dessus de tous les dieux ; il proférera même des blasphèmes inouïs contre le Dieu des dieux et il parviendra à ses fins jusqu’à ce que la colère divine soit parvenue à son comble. Alors ce qui est décrété s’accomplira.

Il n’aura de considération ni pour les dieux de ses ancêtres, ni pour la divinité chère aux femmes, ni pour aucun autre dieu, car il se placera au-dessus de tous.

Au lieu de ceux-ci, il vénérera le dieu des forteresses, une divinité que n’auront pas connue ses ancêtres en lui offrant de l’or, de l’argent, des pierres précieuses et d’autres objets de valeur.

Il attaquera des forteresses, avec l’aide d’un dieu étranger : il comblera d’honneurs ceux qui accepteront ce dieu, il leur conférera le pouvoir sur un grand nombre et leur distribuera des terres en récompense.

#La fin du persécuteur

Au temps de la fin, le roi du Midi se heurtera contre lui. Comme un ouragan, le roi du Nord fondra sur celui du Midi avec ses chars, sa cavalerie et une flotte considérable ; il pénétrera à l’intérieur des terres et, comme une inondation, il les submergera sur son passage.

Il envahira aussi le Pays magnifique et de nombreux peuples succomberont. Quelques-uns échapperont à ses coups : les Edomites, les Moabites et l’élite des Ammonites.

Il étendra sa domination sur différents pays, et l’Egypte elle-même ne lui échappera pas.

Il s’emparera des trésors d’or et d’argent et de tous les objets précieux de l’Egypte. Les Libyens et les Ethiopiens le suivront.

Mais, alarmé par des nouvelles venues de l’Orient et du Nord, il quittera le pays dans une grande colère, pour détruire et exterminer un grand nombre.

Il dressera les tentes royales entre les mers, sur la magnifique montagne sainte. Alors sa fin l’atteindra sans que personne vienne à son secours.

