#Le rêve de la statue brisée

La deuxième année du règne de Nabuchodonosor, le roi fit un rêve qui le troubla au point qu’il en perdit le sommeil.

Il ordonna de convoquer les mages, les magiciens, les sorciers et les astrologues pour qu’ils lui révèlent ses rêves. Ils vinrent et se tinrent devant le roi.

Celui-ci leur dit : J’ai fait un rêve et mon esprit est tourmenté par le désir de savoir ce que c’était.

Les astrologues dirent au roi en langue araméenne  : Que le roi vive éternellement ! Raconte le rêve à tes serviteurs, et nous t’en donnerons l’interprétation.

Le roi répondit aux astrologues : Ma décision est ferme : si vous ne me révélez pas le contenu du rêve et son interprétation, vous serez mis en pièces et vos maisons seront réduites en tas de décombres.

Mais si vous me les révélez, je vous comblerai de cadeaux, de dons et de grands honneurs. Exposez-moi donc mon rêve et ce qu’il signifie.

Ils dirent pour la seconde fois au roi : Que Sa Majesté raconte le rêve à ses serviteurs, et nous lui en donnerons l’interprétation.

Le roi rétorqua : Je vois ce qu’il en est : il est clair que vous cherchez à gagner du temps parce que vous avez compris que ma décision est fermement arrêtée.

Si vous ne me faites pas connaître le rêve, une seule et même sentence vous frappera. Vous vous êtes mis d’accord pour me débiter quelque discours mensonger et trompeur en espérant qu’avec le temps la situation changera. C’est pourquoi, dites-moi ce que j’ai rêvé et je saurai que vous êtes aussi capables de m’en donner l’interprétation.

Les astrologues reprirent la parole devant le roi et dirent : Il n’est personne au monde qui puisse faire connaître à Sa Majesté ce qu’elle demande. Aussi, jamais roi, si grand et si puissant qu’il ait été, n’a exigé pareille chose d’aucun mage, magicien ou astrologue.

Ce que le roi demande est trop difficile et il n’y a personne qui soit capable de révéler cette chose au roi, excepté les dieux, mais eux, ils n’habitent pas parmi les mortels.

Là-dessus le roi s’irrita et entra dans une colère violente. Il ordonna de mettre à mort tous les sages de Babylone.

Lorsque le décret de tuer les sages fut publié, on rechercha aussi Daniel et ses compagnons pour les mettre à mort.

#Dieu révèle la signification du rêve à Daniel

Alors Daniel s’adressa avec sagesse et tact à Aryok, le chef des gardes du roi, qui s’apprêtait à tuer les sages de Babylone.

Il demanda à Aryok, l’officier du roi : Pourquoi le roi a-t-il promulgué une si terrible sentence ? Alors Aryok lui exposa l’affaire.

Daniel se rendit auprès du roi et le pria de lui accorder un délai, en lui disant qu’il lui ferait alors connaître l’interprétation demandée.

Puis il rentra chez lui et informa ses compagnons Hanania, Mishaël et Azaria de ce qui s’était passé,

en leur demandant de supplier le Dieu des cieux que, dans sa grâce, il leur révèle ce secret afin qu’on ne le fasse pas périr, ses compagnons et lui, avec le reste des sages de Babylone.

Au cours de la nuit, dans une vision, le secret fut révélé à Daniel. Alors celui-ci bénit le Dieu des cieux.

Il dit : Béni soit Dieu dès maintenant et à toujours, car à lui appartiennent ╵la sagesse et la force.

Il fait changer les temps ╵et modifie les circonstances, il renverse les rois et établit les rois, il donne la sagesse aux sages et, à ceux qui savent comprendre, ╵il accorde la connaissance.

Il dévoile des choses ╵profondes et secrètes, il sait ce qu’il y a ╵dans les ténèbres, et la lumière brille auprès de lui.

C’est toi, Dieu de mes pères, que je célèbre et que je loue, tu m’as rempli ╵de sagesse et de force et tu m’as fait connaître ╵ce que nous t’avons demandé, tu nous as révélé ╵ce que le roi demande.

#Le colosse aux pieds d’argile

Après cela, Daniel alla trouver Aryok, que le roi avait chargé de faire périr les sages de Babylone et il lui dit : Ne fais pas mourir les sages de Babylone. Introduis-moi en présence du roi et je lui révélerai l’interprétation de son rêve.

Alors Aryok s’empressa d’introduire Daniel auprès du roi et dit à celui-ci : J’ai trouvé parmi les déportés de Juda un homme qui donnera à Sa Majesté l’interprétation de son rêve.

Le roi s’adressa à Daniel, surnommé Beltshatsar, et lui demanda : Es-tu vraiment capable de me révéler le rêve que j’ai eu et de m’en donner l’interprétation ?

Daniel s’adressa au roi et lui dit : Le secret que Sa Majesté demande, aucun sage, aucun magicien, aucun mage, aucun astrologue n’est capable de le lui faire connaître.

Mais il y a, dans le ciel, un Dieu qui révèle les secrets ; et il a fait savoir au roi Nabuchodonosor ce qui doit arriver dans les temps à venir. Eh bien, voici ce que tu as rêvé et quelles sont les visions que tu as eues sur ton lit :

pendant que tu étais couché, ô roi, tu t’es mis à penser à l’avenir. Alors celui qui révèle les secrets t’a fait connaître ce qui doit arriver.

Quant à moi, ce n’est pas parce que je posséderais une sagesse supérieure à celle de tous les autres hommes que ce secret m’a été révélé, mais c’est afin que l’interprétation en soit donnée au roi et que tu comprennes ce qui préoccupe ton cœur.

Voici donc, ô roi, la vision que tu as eue : tu as vu une grande statue. Cette statue était immense, et d’une beauté éblouissante. Elle était dressée devant toi et son aspect était terrifiant.

La tête de cette statue était en or pur, la poitrine et les bras en argent, le ventre et les hanches en bronze,

les jambes en fer, les pieds partiellement en fer et partiellement en argile.

Pendant que tu étais plongé dans ta contemplation, une pierre se détacha sans l’intervention d’aucune main, vint heurter la statue au niveau de ses pieds de fer et d’argile, et les pulvérisa.

Du même coup furent réduits ensemble en poussière le fer, l’argile, le bronze, l’argent et l’or, et ils devinrent comme la bale de blé qui s’envole de l’aire en été ; le vent les emporta sans en laisser la moindre trace. Quant à la pierre qui avait heurté la statue, elle devint une immense montagne et remplit toute la terre.

Voilà ton rêve. Quant à ce qu’il signifie, nous allons l’exposer au roi.

Toi, ô roi, tu es le roi des rois, à qui le Dieu des cieux a donné la royauté, la puissance, la force et la gloire.

Dieu a placé sous ton autorité les hommes, les bêtes sauvages et les oiseaux en quelque lieu qu’ils habitent. Il t’a donné la domination sur eux tous. C’est toi qui es la tête d’or.

Après toi surgira un autre empire, moins puissant que le tien, puis un troisième représenté par le bronze, qui dominera toute la terre.

Un quatrième royaume lui succédera, il sera dur comme le fer ; comme le fer pulvérise et écrase tout et le met en pièces, ainsi il pulvérisera et mettra en pièces tous les autres royaumes.

Et si tu as vu les pieds et les orteils partiellement en argile et partiellement en fer, cela signifie que ce sera un royaume divisé ; il y aura en lui quelque chose de la dureté du fer, selon que tu as vu le fer mêlé à la terre cuite.

Mais comme les orteils des pieds étaient en partie de fer et en partie d’argile, ce royaume sera en partie fort et en partie fragile.

Que tu aies vu le fer mêlé de terre cuite, cela signifie que les hommes chercheront à s’unir par des alliances, mais ils ne tiendront pas ensemble, pas plus que le fer ne tient à l’argile.

A l’époque de ces rois-là, le Dieu des cieux suscitera un royaume qui ne sera jamais détruit et dont la souveraineté ne passera pas à un autre peuple ; il pulvérisera tous ces royaumes-là et mettra un terme à leur existence, mais lui-même subsistera éternellement.

C’est ce que représente la pierre que tu as vue se détacher de la montagne sans l’intervention d’aucune main humaine pour venir pulvériser le fer, le bronze, l’argile, l’argent et l’or. Le grand Dieu a révélé au roi ce qui arrivera dans l’avenir. Ce qu’annonce le rêve est chose certaine, et son interprétation est digne de foi.

Alors le roi Nabuchodonosor se jeta la face contre terre et se prosterna devant Daniel, il ordonna de lui offrir des offrandes et des parfums.

Puis il lui déclara : Il est bien vrai que votre Dieu est le Dieu des dieux, le souverain des rois et celui qui révèle les secrets, puisque tu as pu me dévoiler ce secret.

Le roi éleva Daniel à une haute position et lui donna de nombreux et riches présents ; il le nomma gouverneur de toute la province de Babylone et l’institua chef suprême de tous les sages de Babylone.

A la demande de Daniel, le roi confia l’administration de la province de Babylone à Shadrak, Méshak et Abed-Nego, et Daniel lui-même demeura à la cour du roi.

