#L’histoire mondiale et sa fin

Et Darius le Mède, âgé d’environ soixante-deux ans, accéda au pouvoir royal.

#Daniel dans la fosse aux lions

#La jalousie des satrapes

Darius jugea bon de nommer cent vingt satrapes pour gouverner tout le royaume.

Il plaça au-dessus d’eux trois ministres auxquels ces satrapes devaient rendre compte pour que les intérêts du roi soient préservés. Daniel était l’un de ces trois.

Or, il se montrait plus capable que les deux autres ministres et tous les satrapes, parce qu’il y avait en lui un esprit extraordinaire. C’est pourquoi le roi songeait à le mettre à la tête de tout le royaume.

Alors les autres ministres et les satrapes se mirent à chercher un motif d’accusation contre lui dans sa manière d’administrer les affaires de l’empire, mais ils ne purent découvrir aucun motif d’accusation, ni aucune faute, car il était fidèle, de sorte qu’on ne pouvait trouver en lui ni négligence ni faute.

Ces hommes-là conclurent donc : Nous ne trouverons aucun motif d’accusation contre ce Daniel, à moins que ce soit en relation avec la Loi de son Dieu.

Alors ces ministres et ces satrapes se précipitèrent chez le roi et lui parlèrent ainsi : Que le roi Darius vive éternellement !

Tous les ministres du royaume, les préfets et les satrapes, les conseillers et les gouverneurs réunis en conseil, ont décidé qu’il fallait publier un édit royal pour mettre en vigueur une interdiction stricte. Selon cet édit, quiconque, pendant les trente jours qui suivent, adressera une prière à quelque dieu ou quelque homme que ce soit, si ce n’est à toi, Majesté, sera jeté dans la fosse aux lions.

Maintenant, Majesté, établis cette interdiction, et signe le décret afin qu’il soit irrévocable, conformément à la loi des Mèdes et des Perses qui est immuable.

Là-dessus, le roi Darius signa le décret portant l’interdiction.

Quand Daniel apprit que ce décret avait été signé, il entra dans sa maison ; les fenêtres de sa chambre haute étant ouvertes en direction de Jérusalem, trois fois par jour, il se mettait à genoux pour prier et louer son Dieu. Il continua à le faire comme auparavant.

Alors ces hommes firent irruption chez lui et le surprirent en train d’invoquer et d’implorer son Dieu.

Aussitôt, ils se rendirent chez le roi pour lui parler de l’interdiction royale : N’as-tu pas signé un décret d’interdiction, dirent-ils, stipulant que quiconque adressera, dans les trente jours, une prière à quelque dieu ou homme que ce soit si ce n’est à toi, Majesté, serait jeté dans la fosse aux lions ? Le roi répondit : Il en est bien ainsi, conformément à la loi des Mèdes et des Perses qui est immuable.

– Eh bien, reprirent-ils devant le roi, Daniel, l’un des déportés de Juda, ne fait aucun cas de toi, Majesté, car il n’a pas respecté l’interdiction que tu as signée. Trois fois par jour, il fait sa prière.

Lorsque le roi entendit ces paroles, il fut vivement peiné et il décida de délivrer Daniel. Jusqu’au coucher du soleil, il chercha à le sauver.

Mais ces hommes se rendirent ensemble chez le roi et lui dirent : Sache, Majesté, que la loi des Mèdes et des Perses veut que toute interdiction et tout décret promulgués par le roi soient irrévocables.

#Dans la fosse aux lions

Alors le roi ordonna d’emmener Daniel et de le jeter dans la fosse aux lions. Il s’adressa à Daniel et lui dit : Puisse ton Dieu que tu sers avec tant de persévérance te délivrer lui-même.

On apporta une grosse pierre et on la mit devant l’entrée de la fosse. Le roi y apposa son sceau avec son anneau et ceux des hauts dignitaires, afin que rien ne puisse être changé aux dispositions prises à l’égard de Daniel.

Après cela, le roi rentra dans son palais. Il passa la nuit sans manger et refusa tout divertissement. Et il ne parvint pas à trouver le sommeil.

Dès le point du jour, le roi se leva et se rendit en toute hâte à la fosse aux lions.

Comme il s’en approchait, il appela Daniel d’une voix angoissée : Daniel, serviteur du Dieu vivant, cria-t-il, ton Dieu que tu sers avec tant de persévérance a-t-il pu te délivrer des lions ?

Alors Daniel répondit au roi : O Majesté, vis éternellement !

Mon Dieu a envoyé son ange qui a fermé la gueule des lions, de sorte qu’ils ne m’ont fait aucun mal, parce que j’ai été reconnu innocent devant lui – tout comme je n’ai pas commis de faute envers toi, Majesté !

Alors le roi éprouva une grande joie et il ordonna de hisser Daniel hors de la fosse. Daniel fut donc remonté de la fosse, et on ne trouva sur lui aucune blessure, parce qu’il avait eu confiance en son Dieu.

Là-dessus, le roi ordonna de lui amener ces hommes qui avaient accusé Daniel, et il les fit jeter dans la fosse aux lions, avec leurs enfants et leurs femmes ; ils n’avaient pas atteint le sol de la fosse, que déjà les lions s’emparèrent d’eux et leur broyèrent les os.

Alors le roi Darius écrivit aux gens de tous les peuples, de toutes les nations et de toutes langues qui habitent la terre entière : Que votre paix soit grande !

Je décrète que, dans toute l’étendue de mon royaume, on tremble de crainte devant le Dieu de Daniel, car il est le Dieu vivant qui subsiste éternellement, son règne ne sera jamais détruit, sa souveraineté ╵durera à toujours.

Il délivre et il sauve, et il accomplit des prodiges, ╵des signes extraordinaires dans le ciel et sur terre, car il a délivré Daniel ╵de la griffe des lions.

Daniel prospéra sous le règne de Darius et sous celui de Cyrus le Perse.

