#La prophétie des 70 septaines

#Seigneur, pardonne

Darius, fils de Xerxès, de la race des Mèdes, fut établi sur le trône du royaume des Chaldéens.

La première année de son règne, moi, Daniel, je considérais dans les livres le nombre des années que l’Eternel avait indiqué au prophète Jérémie, et pendant lesquelles Jérusalem devait rester en ruine, c’est-à-dire soixante-dix ans.

Alors je me tournai vers le Seigneur Dieu pour le prier et lui adresser des supplications, en jeûnant et en portant un habit de toile de sac et en me couvrant de cendre.

J’adressai ma requête à l’Eternel mon Dieu et je lui fis une confession en ces termes : Ah ! Seigneur, Dieu grand et redoutable, toi qui demeures fidèle à ton alliance et qui conserves ton amour envers ceux qui t’aiment et qui obéissent à tes commandements,

nous avons péché, nous avons mal agi, nous nous sommes rendus coupables et nous nous sommes révoltés contre toi en nous détournant de tes commandements et de tes lois.

Nous n’avons pas écouté tes serviteurs les prophètes, qui ont parlé en ton nom à nos rois, à nos chefs, à nos ancêtres et à tout le peuple du pays.

Toi, Seigneur, tu es juste, et nous, nous rougissons de honte. C’est bien le cas aujourd’hui des Judéens, des habitants de Jérusalem et de tout Israël, de ceux qui sont près et de ceux qui sont loin, dispersés dans tous les pays où tu les as chassés à cause de leurs infidélités à ton égard.

Seigneur, la honte est sur nous, sur nos rois, sur nos chefs et sur nos ancêtres, parce que nous avons péché contre toi.

Mais toi, Seigneur notre Dieu, tu as de la compassion et tu pardonnes, alors que nous nous sommes révoltés contre toi.

Nous ne t’avons pas obéi, Eternel notre Dieu, nous n’avons pas vécu selon les lois que tu nous as données par tes serviteurs les prophètes.

Tout le peuple d’Israël a transgressé ta Loi et s’est détourné pour ne pas entendre ta voix. Alors la malédiction et toutes les imprécations inscrites dans la Loi de Moïse, ton serviteur, se sont déversées sur nous, parce que nous avons péché contre Dieu.

Tu as accompli les menaces que tu avais prononcées contre nous et contre les chefs qui nous gouvernaient : tu as fait fondre sur nous un malheur si grand que, dans ce monde, il n’y en a jamais eu de pareil à celui qui a frappé Jérusalem.

Tout ce malheur nous a frappés conformément à ce qui était écrit dans la Loi de Moïse, et nous ne t’avons pas imploré, Eternel notre Dieu, nous ne nous sommes pas détournés de nos fautes et nous n’avons pas été attentifs à ta vérité.

C’est pourquoi, Eternel notre Dieu, tu as veillé à ce que ce malheur fonde sur nous car tu es juste dans tout ce que tu fais, tandis que nous, nous ne t’avons pas obéi.

Et maintenant, Seigneur notre Dieu, tu as fait sortir ton peuple d’Egypte par ton intervention puissante, et tu t’es fait une renommée qui subsiste jusqu’à ce jour. Mais nous, nous avons péché, nous avons fait le mal.

Seigneur, puisque tu agis en toute justice, veuille détourner ta colère et ton indignation de Jérusalem, ta ville, ta sainte montagne, car à cause de nos péchés et des fautes de nos ancêtres, Jérusalem et ton peuple sont en butte au mépris de tous ceux qui nous entourent.

Maintenant, ô notre Dieu, écoute la prière et les supplications de ton serviteur et, par égard pour toi-même, considère avec faveur ton sanctuaire dévasté !

O mon Dieu, prête l’oreille et écoute, ouvre tes yeux et considère nos ruines, regarde la ville qui t’appartient. Certes, ce n’est pas à cause de nos actions justes que nous t’adressons nos supplications, mais à cause de ton immense compassion !

Seigneur, écoute-nous ! Seigneur, pardonne ! Seigneur, prête-nous attention et interviens sans tarder, par égard pour toi-même, ô mon Dieu ! Car il s’agit de la ville et du peuple qui t’appartiennent.

#La vision de Daniel

Je continuais à parler dans ma prière, en confessant mes péchés et les péchés de mon peuple Israël, et en suppliant l’Eternel mon Dieu en faveur de sa sainte montagne.

J’étais encore en train de prononcer ma prière, quand Gabriel, ce personnage que j’avais vu dans une vision précédente, s’approcha de moi d’un vol rapide au moment de l’offrande du soir.

Il s’entretint avec moi et me donna des explications en me disant : Daniel, je suis venu maintenant pour t’éclairer.

Dès que tu as commencé ta supplique, un message a été émis, et je suis venu pour te le communiquer, car tu es bien-aimé de Dieu. Sois donc attentif à ce message et comprends cette vision.

Une période de soixante-dix septaines a été fixée pour ton peuple et pour ta ville sainte, pour mettre un terme à la révolte contre Dieu, pour en finir avec les péchés, et pour expier, les fautes ainsi que pour instaurer une justice éternelle, pour accomplir vision et prophétie, et pour conférer l’onction à un sanctuaire très saint.

Voici donc ce que tu dois savoir et comprendre : Depuis le moment où le décret ordonnant de restaurer et de rebâtir Jérusalem a été promulgué jusqu’à l’avènement d’un chef ayant reçu l’onction, il s’écoulera sept septaines et soixante-deux septaines. La ville sera rebâtie et rétablie avec ses places et ses fossés, en des temps de détresse.

A la fin des soixante-deux septaines, un homme ayant reçu l’onction sera mis à mort, bien qu’on ne puisse rien lui reprocher. Quant à la ville et au sanctuaire, ils seront détruits par le peuple d’un chef qui viendra, mais sa fin arrivera, provoquée comme par une inondation, et jusqu’à la fin, séviront la guerre et les dévastations qui ont été décrétées.

L’oint conclura une alliance ferme avec un grand nombre au cours d’une septaine et, à la moitié de la septaine, il fera cesser le sacrifice et l’offrande. Dans le Temple sera établie l’abominable profanation, et cela durera jusqu’à ce que l’entière destruction qui a été décrétée s’abatte sur le dévastateur.

