Oh! si vous pouviez supporter de ma part un peu de folie! Mais vous, me supportez!

Car je suis jaloux de vous d'une jalousie de Dieu, parce que je vous ai fiancés à un seul époux, pour vous présenter à Christ comme une vierge pure.

Toutefois, de même que le serpent séduisit Eve par sa ruse, je crains que vos pensées ne se corrompent et ne se détournent de la simplicité à l'égard de Christ.

Car, si quelqu'un vient vous prêcher un autre Jésus que celui que nous avons prêché, ou si vous recevez un autre Esprit que celui que vous avez reçu, ou un autre Évangile que celui que vous avez embrassé, vous le supportez fort bien.

Or, j'estime que je n'ai été inférieur en rien à ces apôtres par excellence.

Si je suis un ignorant sous le rapport du langage, je ne le suis point sous celui de la connaissance, et nous l'avons montré parmi vous à tous égards et en toutes choses.

Ou bien, ai-je commis un péché parce que, m'abaissant moi-même afin que vous fussiez élevés, je vous ai annoncé gratuitement l'Évangile de Dieu?

J'ai dépouillé d'autres Églises, en recevant d'elles un salaire, pour vous servir. Et lorsque j'étais chez vous et que je me suis trouvé dans le besoin, je n'ai été à charge à personne;

car les frères venus de Macédoine ont pourvu à ce qui me manquait. En toutes choses je me suis gardé de vous être à charge, et je m'en garderai.

Par la vérité de Christ qui est en moi, je déclare que ce sujet de gloire ne me sera pas enlevé dans les contrées de l'Achaïe.

Pourquoi?... Parce que je ne vous aime pas?... Dieu le sait!

Mais j'agis et j'agirai de la sorte, pour ôter ce prétexte à ceux qui cherchent un prétexte, afin qu'ils soient trouvés tels que nous dans les choses dont ils se glorifient.

Ces hommes-là sont de faux apôtres, des ouvriers trompeurs, déguisés en apôtres de Christ.

Et cela n'est pas étonnant, puisque Satan lui-même se déguise en ange de lumière.

Il n'est donc pas étrange que ses ministres aussi se déguisent en ministres de justice. Leur fin sera selon leurs oeuvres.

Je le répète, que personne ne me regarde comme un insensé; sinon, recevez-moi comme un insensé, afin que moi aussi, je me glorifie un peu.

Ce que je dis, avec l'assurance d'avoir sujet de me glorifier, je ne le dis pas selon le Seigneur, mais comme par folie.

Puisqu'il en est plusieurs qui se glorifient selon la chair, je me glorifierai aussi.

Car vous supportez volontiers les insensés, vous qui êtes sages.

Si quelqu'un vous asservit, si quelqu'un vous dévore, si quelqu'un s'empare de vous, si quelqu'un est arrogant, si quelqu'un vous frappe au visage, vous le supportez.

J'ai honte de le dire, nous avons montré de la faiblesse. Cependant, tout ce que peut oser quelqu'un, -je parle en insensé, -moi aussi, je l'ose!

Sont-ils Hébreux? Moi aussi. Sont-ils Israélites? Moi aussi. Sont-ils de la postérité d'Abraham? Moi aussi.

Sont-ils ministres de Christ? -Je parle en homme qui extravague. -Je le suis plus encore: par les travaux, bien plus; par les coups, bien plus; par les emprisonnements, bien plus. Souvent en danger de mort,

cinq fois j'ai reçu des Juifs quarante coups moins un,

trois fois j'ai été battu de verges, une fois j'ai été lapidé, trois fois j'ai fait naufrage, j'ai passé un jour et une nuit dans l'abîme.

Fréquemment en voyage, j'ai été en péril sur les fleuves, en péril de la part des brigands, en péril de la part de ceux de ma nation, en péril de la part des païens, en péril dans les villes, en péril dans les déserts, en péril sur la mer, en péril parmi les faux frères.

J'ai été dans le travail et dans la peine, exposé à de nombreuses veilles, à la faim et à la soif, à des jeûnes multipliés, au froid et à la nudité.

Et, sans parler d'autres choses, je suis assiégé chaque jour par les soucis que me donnent toutes les Églises.

Qui est faible, que je ne sois faible? Qui vient à tomber, que je ne brûle?

S'il faut se glorifier, c'est de ma faiblesse que je me glorifierai!

Dieu, qui est le Père du Seigneur Jésus, et qui est béni éternellement, sait que je ne mens point!...

A Damas, le gouverneur du roi Arétas faisait garder la ville des Damascéniens, pour se saisir de moi;

mais on me descendit par une fenêtre, dans une corbeille, le long de la muraille, et j'échappai de leurs mains.

