Je vais chez vous pour la troisième fois. Toute affaire se réglera sur la déclaration de deux ou de trois témoins.

Lorsque j'étais présent pour la seconde fois, j'ai déjà dit, et aujourd'hui que je suis absent je dis encore d'avance à ceux qui ont péché précédemment et à tous les autres que, si je retourne chez vous, je n'userai d'aucun ménagement,

puisque vous cherchez une preuve que Christ parle en moi, lui qui n'est pas faible à votre égard, mais qui est puissant parmi vous.

Car il a été crucifié à cause de sa faiblesse, mais il vit par la puissance de Dieu; nous aussi, nous sommes faibles en lui, mais nous vivrons avec lui par la puissance de Dieu pour agir envers vous.

Examinez-vous vous mêmes, pour savoir si vous êtes dans la foi; éprouvez-vous vous-mêmes. Ne reconnaissez-vous pas que Jésus Christ est en vous? à moins peut-être que vous ne soyez réprouvés.

Mais j'espère que vous reconnaîtrez que nous, nous ne sommes pas réprouvés.

Cependant nous prions Dieu que vous ne fassiez rien de mal, non pour paraître nous-mêmes approuvés, mais afin que vous pratiquiez ce qui est bien et que nous, nous soyons comme réprouvés.

Car nous n'avons pas de puissance contre la vérité; nous n'en avons que pour la vérité.

Nous nous réjouissons lorsque nous sommes faibles, tandis que vous êtes forts; et ce que nous demandons dans nos prières, c'est votre perfectionnement.

C'est pourquoi j'écris ces choses étant absent, afin que, présent, je n'aie pas à user de rigueur, selon l'autorité que le Seigneur m'a donnée pour l'édification et non pour la destruction.

Au reste, frères, soyez dans la joie, perfectionnez-vous, consolez-vous, ayez un même sentiment, vivez en paix; et le Dieu d'amour et de paix sera avec vous.

Saluez-vous les uns les autres par un saint baiser.

(13:12b) Tous les saints vous saluent.

Que la grâce du Seigneur Jésus Christ, l'amour de Dieu, et la communication du Saint Esprit, soient avec vous tous!

