Nous savons, en effet, que, si cette tente où nous habitons sur la terre est détruite, nous avons dans le ciel un édifice qui est l'ouvrage de Dieu, une demeure éternelle qui n'a pas été faite de main d'homme.

Aussi nous gémissons dans cette tente, désirant revêtir notre domicile céleste,

si du moins nous sommes trouvés vêtus et non pas nus.

Car tandis que nous sommes dans cette tente, nous gémissons, accablés, parce que nous voulons, non pas nous dépouiller, mais nous revêtir, afin que ce qui est mortel soit englouti par la vie.

Et celui qui nous a formés pour cela, c'est Dieu, qui nous a donné les arrhes de l'Esprit.

Nous sommes donc toujours pleins de confiance, et nous savons qu'en demeurant dans ce corps nous demeurons loin du Seigneur-

car nous marchons par la foi et non par la vue,

nous sommes pleins de confiance, et nous aimons mieux quitter ce corps et demeurer auprès du Seigneur.

C'est pour cela aussi que nous nous efforçons de lui être agréables, soit que nous demeurions dans ce corps, soit que nous le quittions.

Car il nous faut tous comparaître devant le tribunal de Christ, afin que chacun reçoive selon le bien ou le mal qu'il aura fait, étant dans son corps.

Connaissant donc la crainte du Seigneur, nous cherchons à convaincre les hommes; Dieu nous connaît, et j'espère que dans vos consciences vous nous connaissez aussi.

Nous ne nous recommandons pas de nouveau nous-mêmes auprès de vous; mais nous vous donnons occasion de vous glorifier à notre sujet, afin que vous puissiez répondre à ceux qui tirent gloire de ce qui est dans les apparences et non dans le coeur.

En effet, si je suis hors de sens, c'est pour Dieu; si je suis de bon sens, c'est pour vous.

Car l'amour de Christ nous presse, parce que nous estimons que, si un seul est mort pour tous, tous donc sont morts;

et qu'il est mort pour tous, afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.

Ainsi, dès maintenant, nous ne connaissons personne selon la chair; et si nous avons connu Christ selon la chair, maintenant nous ne le connaissons plus de cette manière.

Si quelqu'un est en Christ, il est une nouvelle créature. Les choses anciennes sont passées; voici, toutes choses sont devenues nouvelles.

Et tout cela vient de Dieu, qui nous a réconciliés avec lui par Christ, et qui nous a donné le ministère de la réconciliation.

Car Dieu était en Christ, réconciliant le monde avec lui-même, en n'imputant point aux hommes leurs offenses, et il a mis en nous la parole de la réconciliation.

Nous faisons donc les fonctions d'ambassadeurs pour Christ, comme si Dieu exhortait par nous; nous vous en supplions au nom de Christ: Soyez réconciliés avec Dieu!

Celui qui n'a point connu le péché, il l'a fait devenir péché pour nous, afin que nous devenions en lui justice de Dieu.

