Ayant donc de telles promesses, bien-aimés, purifions-nous de toute souillure de la chair et de l'esprit, en achevant notre sanctification dans la crainte de Dieu.

Donnez-nous une place dans vos coeurs! Nous n'avons fait tort à personne, nous n'avons ruiné personne, nous n'avons tiré du profit de personne.

Ce n'est pas pour vous condamner que je parle de la sorte; car j'ai déjà dit que vous êtes dans nos coeurs à la vie et à la mort.

J'ai une grande confiance en vous, j'ai tout sujet de me glorifier de vous; je suis rempli de consolation, je suis comblé de joie au milieu de toutes nos tribulations.

Car, depuis notre arrivée en Macédoine, notre chair n'eut aucun repos; nous étions affligés de toute manière: luttes au dehors, craintes au dedans.

Mais Dieu, qui console ceux qui sont abattus, nous a consolés par l'arrivée de Tite,

et non seulement par son arrivée, mais encore par la consolation que Tite lui-même ressentait à votre sujet: il nous a raconté votre ardent désir, vos larmes, votre zèle pour moi, en sorte que ma joie a été d'autant plus grande.

Quoique je vous aie attristés par ma lettre, je ne m'en repens pas. Et, si je m'en suis repenti, -car je vois que cette lettre vous a attristés, bien que momentanément, -

je me réjouis à cette heure, non pas de ce que vous avez été attristés, mais de ce que votre tristesse vous a portés à la repentance; car vous avez été attristés selon Dieu, afin de ne recevoir de notre part aucun dommage.

En effet, la tristesse selon Dieu produit une repentance à salut dont on ne se repent jamais, tandis que la tristesse du monde produit la mort.

Et voici, cette même tristesse selon Dieu, quel empressement n'a-t-elle pas produit en vous! Quelle justification, quelle indignation, quelle crainte, quel désir ardent, quel zèle, quelle punition! Vous avez montré à tous égards que vous étiez purs dans cette affaire.

Si donc je vous ai écrit, ce n'était ni à cause de celui qui a fait l'injure, ni à cause de celui qui l'a reçue; c'était afin que votre empressement pour nous fût manifesté parmi vous devant Dieu.

C'est pourquoi nous avons été consolés. Mais, outre notre consolation, nous avons été réjouis beaucoup plus encore par la joie de Tite, dont l'esprit a été tranquillisé par vous tous.

Et si devant lui je me suis un peu glorifié à votre sujet, je n'en ai point eu de confusion; mais, comme nous vous avons toujours parlé selon la vérité, ce dont nous nous sommes glorifiés auprès de Tite s'est trouvé être aussi la vérité.

Il éprouve pour vous un redoublement d'affection, au souvenir de votre obéissance à tous, et de l'accueil que vous lui avez fait avec crainte et tremblement.

Je me réjouis de pouvoir en toutes choses me confier en vous.

