Nous vous faisons connaître, frères, la grâce de Dieu qui s'est manifestée dans les Églises de la Macédoine.

Au milieu de beaucoup de tribulations qui les ont éprouvées, leur joie débordante et leur pauvreté profonde ont produit avec abondance de riches libéralités de leur part.

Ils ont, je l'atteste, donné volontairement selon leurs moyens, et même au delà de leurs moyens,

nous demandant avec de grandes instances la grâce de prendre part à l'assistance destinée aux saints.

Et non seulement ils ont contribué comme nous l'espérions, mais ils se sont d'abord donnés eux-mêmes au Seigneur, puis à nous, par la volonté de Dieu.

Nous avons donc engagé Tite à achever chez vous cette oeuvre de bienfaisance, comme il l'avait commencée.

De même que vous excellez en toutes choses, en foi, en parole, en connaissance, en zèle à tous égards, et dans votre amour pour nous, faites en sorte d'exceller aussi dans cette oeuvre de bienfaisance.

Je ne dis pas cela pour donner un ordre, mais pour éprouver, par le zèle des autres, la sincérité de votre charité.

Car vous connaissez la grâce de notre Seigneur Jésus Christ, qui pour vous s'est fait pauvre, de riche qu'il était, afin que par sa pauvreté vous fussiez enrichis.

C'est un avis que je donne là-dessus, car cela vous convient, à vous qui non seulement avez commencé à agir, mais qui en avez eu la volonté dès l'année dernière.

Achevez donc maintenant d'agir, afin que l'accomplissement selon vos moyens réponde à l'empressement que vous avez mis à vouloir.

La bonne volonté, quand elle existe, est agréable en raison de ce qu'elle peut avoir à sa disposition, et non de ce qu'elle n'a pas.

Car il s'agit, non de vous exposer à la détresse pour soulager les autres, mais de suivre une règle d'égalité: dans la circonstance présente votre superflu pourvoira à leurs besoins,

afin que leur superflu pourvoie pareillement aux vôtres, en sorte qu'il y ait égalité,

selon qu'il est écrit: Celui qui avait ramassé beaucoup n'avait rien de trop, et celui qui avait ramassé peu n'en manquait pas.

Grâces soient rendues à Dieu de ce qu'il a mis dans le coeur de Tite le même empressement pour vous;

car il a accueilli notre demande, et c'est avec un nouveau zèle et de son plein gré qu'il part pour aller chez vous.

Nous envoyons avec lui le frère dont la louange en ce qui concerne l'Évangile est répandue dans toutes les Églises,

et qui, de plus, a été choisi par les Églises pour être notre compagnon de voyage dans cette oeuvre de bienfaisance, que nous accomplissons à la gloire du Seigneur même et en témoignage de notre bonne volonté.

Nous agissons ainsi, afin que personne ne nous blâme au sujet de cette abondante collecte, à laquelle nous donnons nos soins;

car nous recherchons ce qui est bien, non seulement devant le Seigneur, mais aussi devant les hommes.

Nous envoyons avec eux notre frère, dont nous avons souvent éprouvé le zèle dans beaucoup d'occasions, et qui en montre plus encore cette fois à cause de sa grande confiance en vous.

Ainsi, pour ce qui est de Tite, il est notre associé et notre compagnon d'oeuvre auprès de vous; et pour ce qui est de nos frères, ils sont les envoyés des Églises, la gloire de Christ.

Donnez-leur donc, à la face des Églises, la preuve de votre charité, et montrez-leur que nous avons sujet de nous glorifier de vous.

