Il est superflu que je vous écrive touchant l'assistance destinée aux saints.

Je connais, en effet, votre bonne volonté, dont je me glorifie pour vous auprès des Macédoniens, en déclarant que l'Achaïe est prête depuis l'année dernière; et ce zèle de votre part a stimulé le plus grand nombre.

J'envoie les frères, afin que l'éloge que nous avons fait de vous ne soit pas réduit à néant sur ce point-là, et que vous soyez prêts, comme je l'ai dit.

Je ne voudrais pas, si les Macédoniens m'accompagnent et ne vous trouvent pas prêts, que cette assurance tournât à notre confusion, pour ne pas dire à la vôtre.

J'ai donc jugé nécessaire d'inviter les frères à se rendre auparavant chez vous, et à s'occuper de votre libéralité déjà promise, afin qu'elle soit prête, de manière à être une libéralité, et non un acte d'avarice.

Sachez-le, celui qui sème peu moissonnera peu, et celui qui sème abondamment moissonnera abondamment.

Que chacun donne comme il l'a résolu en son coeur, sans tristesse ni contrainte; car Dieu aime celui qui donne avec joie.

Et Dieu peut vous combler de toutes sortes de grâces, afin que, possédant toujours en toutes choses de quoi satisfaire à tous vos besoins, vous ayez encore en abondance pour toute bonne oeuvre,

selon qu'il est écrit: Il a fait des largesses, il a donné aux indigents; Sa justice subsiste à jamais.

Celui qui Fournit de la semence au semeur, Et du pain pour sa nourriture, vous fournira et vous multipliera la semence, et il augmentera les fruits de votre justice.

Vous serez de la sorte enrichis à tous égards pour toute espèce de libéralités qui, par notre moyen, feront offrir à Dieu des actions de grâces.

Car le secours de cette assistance non seulement pourvoit aux besoins des saints, mais il est encore une source abondante de nombreuses actions de grâces envers Dieu.

En considération de ce secours dont ils font l'expérience, ils glorifient Dieu de votre obéissance dans la profession de l'Évangile de Christ, et de la libéralité de vos dons envers eux et envers tous;

ils prient pour vous, parce qu'ils vous aiment à cause de la grâce éminente que Dieu vous a faite.

Grâces soient rendues à Dieu pour son don ineffable!

