Masters, provide your slaves with what is right and fair, because you know that you also have a Master in heaven.

#Further Instructions

Devote yourselves to prayer, being watchful and thankful.

And pray for us, too, that God may open a door for our message, so that we may proclaim the mystery of Christ, for which I am in chains.

Pray that I may proclaim it clearly, as I should.

Be wise in the way you act toward outsiders; make the most of every opportunity.

Let your conversation be always full of grace, seasoned with salt, so that you may know how to answer everyone.

#Final Greetings

Tychicus will tell you all the news about me. He is a dear brother, a faithful minister and fellow servant in the Lord.

I am sending him to you for the express purpose that you may know about our circumstances and that he may encourage your hearts.

He is coming with Onesimus, our faithful and dear brother, who is one of you. They will tell you everything that is happening here.

My fellow prisoner Aristarchus sends you his greetings, as does Mark, the cousin of Barnabas. (You have received instructions about him; if he comes to you, welcome him.)

Jesus, who is called Justus, also sends greetings. These are the only Jews among my co-workers for the kingdom of God, and they have proved a comfort to me.

Epaphras, who is one of you and a servant of Christ Jesus, sends greetings. He is always wrestling in prayer for you, that you may stand firm in all the will of God, mature and fully assured.

I vouch for him that he is working hard for you and for those at Laodicea and Hierapolis.

Our dear friend Luke, the doctor, and Demas send greetings.

Give my greetings to the brothers and sisters at Laodicea, and to Nympha and the church in her house.

After this letter has been read to you, see that it is also read in the church of the Laodiceans and that you in turn read the letter from Laodicea.

Tell Archippus: “See to it that you complete the ministry you have received in the Lord.”

I, Paul, write this greeting in my own hand. Remember my chains. Grace be with you.

