The Lord gave this message to Micah of Moresheth during the years when Jotham, Ahaz, and Hezekiah were kings of Judah. The visions he saw concerned both Samaria and Jerusalem.

#Grief over Samaria and Jerusalem

Attention! Let all the people of the world listen! Let the earth and everything in it hear. The Sovereign Lord is making accusations against you; the Lord speaks from his holy Temple.

Look! The Lord is coming! He leaves his throne in heaven and tramples the heights of the earth.

The mountains melt beneath his feet and flow into the valleys like wax in a fire, like water pouring down a hill.

And why is this happening? Because of the rebellion of Israel— yes, the sins of the whole nation. Who is to blame for Israel’s rebellion? Samaria, its capital city! Where is the center of idolatry in Judah? In Jerusalem, its capital!

“So I, the Lord, will make the city of Samaria a heap of ruins. Her streets will be plowed up for planting vineyards. I will roll the stones of her walls into the valley below, exposing her foundations.

All her carved images will be smashed. All her sacred treasures will be burned. These things were bought with the money earned by her prostitution, and they will now be carried away to pay prostitutes elsewhere.”

Therefore, I will mourn and lament. I will walk around barefoot and naked. I will howl like a jackal and moan like an owl.

For my people’s wound is too deep to heal. It has reached into Judah, even to the gates of Jerusalem.

Don’t tell our enemies in Gath; don’t weep at all. You people in Beth-leaphrah, roll in the dust to show your despair.

You people in Shaphir, go as captives into exile—naked and ashamed. The people of Zaanan dare not come outside their walls. The people of Beth-ezel mourn, for their house has no support.

The people of Maroth anxiously wait for relief, but only bitterness awaits them as the Lord’s judgment reaches even to the gates of Jerusalem.

Harness your chariot horses and flee, you people of Lachish. You were the first city in Judah to follow Israel in her rebellion, and you led Jerusalem into sin.

Send farewell gifts to Moresheth-gath; there is no hope of saving it. The town of Aczib has deceived the kings of Israel.

O people of Mareshah, I will bring a conqueror to capture your town. And the leaders of Israel will go to Adullam.

Oh, people of Judah, shave your heads in sorrow, for the children you love will be snatched away. Make yourselves as bald as a vulture, for your little ones will be exiled to distant lands.

