#Judgment against Wealthy Oppressors

What sorrow awaits you who lie awake at night, thinking up evil plans. You rise at dawn and hurry to carry them out, simply because you have the power to do so.

When you want a piece of land, you find a way to seize it. When you want someone’s house, you take it by fraud and violence. You cheat a man of his property, stealing his family’s inheritance.

But this is what the Lord says: “I will reward your evil with evil; you won’t be able to pull your neck out of the noose. You will no longer walk around proudly, for it will be a terrible time.”

In that day your enemies will make fun of you by singing this song of despair about you: “We are finished, completely ruined! God has confiscated our land, taking it from us. He has given our fields to those who betrayed us.”

Others will set your boundaries then, and the Lord’s people will have no say in how the land is divided.

#True and False Prophets

“Don’t say such things,” the people respond. “Don’t prophesy like that. Such disasters will never come our way!”

Should you talk that way, O family of Israel? Will the Lord’s Spirit have patience with such behavior? If you would do what is right, you would find my words comforting.

Yet to this very hour my people rise against me like an enemy! You steal the shirts right off the backs of those who trusted you, making them as ragged as men returning from battle.

You have evicted women from their pleasant homes and forever stripped their children of all that God would give them.

Up! Begone! This is no longer your land and home, for you have filled it with sin and ruined it completely.

Suppose a prophet full of lies would say to you, “I’ll preach to you the joys of wine and alcohol!” That’s just the kind of prophet you would like!

#Hope for Restoration

“Someday, O Israel, I will gather you; I will gather the remnant who are left. I will bring you together again like sheep in a pen, like a flock in its pasture. Yes, your land will again be filled with noisy crowds!

Your leader will break out and lead you out of exile, out through the gates of the enemy cities, back to your own land. Your king will lead you; the Lord himself will guide you.”

