#Judgment against Israel’s Leaders

I said, “Listen, you leaders of Israel! You are supposed to know right from wrong,

but you are the very ones who hate good and love evil. You skin my people alive and tear the flesh from their bones.

Yes, you eat my people’s flesh, strip off their skin, and break their bones. You chop them up like meat for the cooking pot.

Then you beg the Lord for help in times of trouble! Do you really expect him to answer? After all the evil you have done, he won’t even look at you!”

This is what the Lord says: “You false prophets are leading my people astray! You promise peace for those who give you food, but you declare war on those who refuse to feed you.

Now the night will close around you, cutting off all your visions. Darkness will cover you, putting an end to your predictions. The sun will set for you prophets, and your day will come to an end.

Then you seers will be put to shame, and you fortune-tellers will be disgraced. And you will cover your faces because there is no answer from God.”

But as for me, I am filled with power— with the Spirit of the Lord. I am filled with justice and strength to boldly declare Israel’s sin and rebellion.

Listen to me, you leaders of Israel! You hate justice and twist all that is right.

You are building Jerusalem on a foundation of murder and corruption.

You rulers make decisions based on bribes; you priests teach God’s laws only for a price; you prophets won’t prophesy unless you are paid. Yet all of you claim to depend on the Lord. “No harm can come to us,” you say, “for the Lord is here among us.”

Because of you, Mount Zion will be plowed like an open field; Jerusalem will be reduced to ruins! A thicket will grow on the heights where the Temple now stands.

