#The Lord’s Future Reign

In the last days, the mountain of the Lord’s house will be the highest of all— the most important place on earth. It will be raised above the other hills, and people from all over the world will stream there to worship.

People from many nations will come and say, “Come, let us go up to the mountain of the Lord, to the house of Jacob’s God. There he will teach us his ways, and we will walk in his paths.” For the Lord’s teaching will go out from Zion; his word will go out from Jerusalem.

The Lord will mediate between peoples and will settle disputes between strong nations far away. They will hammer their swords into plowshares and their spears into pruning hooks. Nation will no longer fight against nation, nor train for war anymore.

Everyone will live in peace and prosperity, enjoying their own grapevines and fig trees, for there will be nothing to fear. The Lord of Heaven’s Armies has made this promise!

Though the nations around us follow their idols, we will follow the Lord our God forever and ever.

#Israel’s Return from Exile

“In that coming day,” says the Lord, “I will gather together those who are lame, those who have been exiles, and those whom I have filled with grief.

Those who are weak will survive as a remnant; those who were exiles will become a strong nation. Then I, the Lord, will rule from Jerusalem as their king forever.”

As for you, Jerusalem, the citadel of God’s people, your royal might and power will come back to you again. The kingship will be restored to my precious Jerusalem.

But why are you now screaming in terror? Have you no king to lead you? Have your wise people all died? Pain has gripped you like a woman in childbirth.

Writhe and groan like a woman in labor, you people of Jerusalem, for now you must leave this city to live in the open country. You will soon be sent in exile to distant Babylon. But the Lord will rescue you there; he will redeem you from the grip of your enemies.

Now many nations have gathered against you. “Let her be desecrated,” they say. “Let us see the destruction of Jerusalem.”

But they do not know the Lord’s thoughts or understand his plan. These nations don’t know that he is gathering them together to be beaten and trampled like sheaves of grain on a threshing floor.

“Rise up and crush the nations, O Jerusalem!” says the Lord. “For I will give you iron horns and bronze hooves, so you can trample many nations to pieces. You will present their stolen riches to the Lord, their wealth to the Lord of all the earth.”

