Mobilize! Marshal your troops! The enemy is laying siege to Jerusalem. They will strike Israel’s leader in the face with a rod.

#A Ruler from Bethlehem

But you, O Bethlehem Ephrathah, are only a small village among all the people of Judah. Yet a ruler of Israel, whose origins are in the distant past, will come from you on my behalf.

The people of Israel will be abandoned to their enemies until the woman in labor gives birth. Then at last his fellow countrymen will return from exile to their own land.

And he will stand to lead his flock with the Lord’s strength, in the majesty of the name of the Lord his God. Then his people will live there undisturbed, for he will be highly honored around the world.

And he will be the source of peace. When the Assyrians invade our land and break through our defenses, we will appoint seven rulers to watch over us, eight princes to lead us.

They will rule Assyria with drawn swords and enter the gates of the land of Nimrod. He will rescue us from the Assyrians when they pour over the borders to invade our land.

#The Remnant Purified

Then the remnant left in Israel will take their place among the nations. They will be like dew sent by the Lord or like rain falling on the grass, which no one can hold back and no one can restrain.

The remnant left in Israel will take their place among the nations. They will be like a lion among the animals of the forest, like a strong young lion among flocks of sheep and goats, pouncing and tearing as they go with no rescuer in sight.

The people of Israel will stand up to their foes, and all their enemies will be wiped out.

“In that day,” says the Lord, “I will slaughter your horses and destroy your chariots.

I will tear down your walls and demolish your defenses.

I will put an end to all witchcraft, and there will be no more fortune-tellers.

I will destroy all your idols and sacred pillars, so you will never again worship the work of your own hands.

I will abolish your idol shrines with their Asherah poles and destroy your pagan cities.

I will pour out my vengeance on all the nations that refuse to obey me.”

