Now gather yourself in troops, O daughter of troops; He has laid siege against us; They will strike the judge of Israel with a rod on the cheek.

#The Coming Messiah

“But you, Bethlehem Ephrathah, Though you are little among the thousands of Judah, Yet out of you shall come forth to Me The One to be Ruler in Israel, Whose goings forth are from of old, From everlasting.”

Therefore He shall give them up, Until the time that she who is in labor has given birth; Then the remnant of His brethren Shall return to the children of Israel.

And He shall stand and feed His flock In the strength of the Lord, In the majesty of the name of the Lord His God; And they shall abide, For now He shall be great To the ends of the earth;

And this One shall be peace. When the Assyrian comes into our land, And when he treads in our palaces, Then we will raise against him Seven shepherds and eight princely men.

#Judgment on Israel’s Enemies

They shall waste with the sword the land of Assyria, And the land of Nimrod at its entrances; Thus He shall deliver us from the Assyrian, When he comes into our land And when he treads within our borders.

Then the remnant of Jacob Shall be in the midst of many peoples, Like dew from the Lord, Like showers on the grass, That tarry for no man Nor wait for the sons of men.

And the remnant of Jacob Shall be among the Gentiles, In the midst of many peoples, Like a lion among the beasts of the forest, Like a young lion among flocks of sheep, Who, if he passes through, Both treads down and tears in pieces, And none can deliver.

Your hand shall be lifted against your adversaries, And all your enemies shall be cut off.

“And it shall be in that day,” says the Lord, “That I will cut off your horses from your midst And destroy your chariots.

I will cut off the cities of your land And throw down all your strongholds.

I will cut off sorceries from your hand, And you shall have no soothsayers.

Your carved images I will also cut off, And your sacred pillars from your midst; You shall no more worship the work of your hands;

I will pluck your wooden images from your midst; Thus I will destroy your cities.

And I will execute vengeance in anger and fury On the nations that have not heard.”

