#The Coming Glory of God’s House

In the seventh month,  on the twenty-first of the month, the word of the Lord came by Haggai the prophet, saying:

“Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the remnant of the people, saying:

‘Who is left among you who saw this temple in its former glory? And how do you see it now? In comparison with it, is this not in your eyes as nothing?

Yet now be strong, Zerubbabel,’ says the Lord; ‘and be strong, Joshua, son of Jehozadak, the high priest; and be strong, all you people of the land,’ says the Lord, ‘and work; for I am with you,’ says the Lord of hosts.

‘According to the word that I covenanted with you when you came out of Egypt, so My Spirit remains among you; do not fear!’

“For thus says the Lord of hosts: ‘Once more (it is a little while) I will shake heaven and earth, the sea and dry land;

and I will shake all nations, and they shall come to the Desire of All Nations, and I will fill this temple with glory,’ says the Lord of hosts.

‘The silver is Mine, and the gold is Mine,’ says the Lord of hosts.

‘The glory of this latter temple shall be greater than the former,’ says the Lord of hosts. ‘And in this place I will give peace,’ says the Lord of hosts.”

#The People Are Defiled

On the twenty-fourth day of the ninth month,  in the second year of Darius, the word of the Lord came by Haggai the prophet, saying,

“Thus says the Lord of hosts: ‘Now, ask the priests concerning the law, saying,

“If one carries holy meat in the fold of his garment, and with the edge he touches bread or stew, wine or oil, or any food, will it become holy?” ’ ” Then the priests answered and said, “No.”

And Haggai said, “If one who is unclean because of a dead body touches any of these, will it be unclean?” So the priests answered and said, “It shall be unclean.”

Then Haggai answered and said, “ ‘So is this people, and so is this nation before Me,’ says the Lord, ‘and so is every work of their hands; and what they offer there is unclean.

#Promised Blessing

‘And now, carefully consider from this day forward: from before stone was laid upon stone in the temple of the Lord—

since those days,  when one came to a heap of twenty ephahs, there were but ten; when one came to the wine vat to draw out fifty baths from the press, there were but twenty.

I struck you with blight and mildew and hail in all the labors of your hands; yet you did not turn to Me,’ says the Lord.

‘Consider now from this day forward, from the twenty-fourth day of the ninth month, from the day that the foundation of the Lord’s temple was laid—consider it:

Is the seed still in the barn? As yet the vine, the fig tree, the pomegranate, and the olive tree have not yielded fruit. But from this day I will bless you. ’ ”

#Zerubbabel Chosen as a Signet

And again the word of the Lord came to Haggai on the twenty-fourth day of the month, saying,

“Speak to Zerubbabel, governor of Judah, saying: ‘I will shake heaven and earth.

I will overthrow the throne of kingdoms; I will destroy the strength of the Gentile kingdoms. I will overthrow the chariots And those who ride in them; The horses and their riders shall come down, Every one by the sword of his brother.

‘In that day,’ says the Lord of hosts, ‘I will take you, Zerubbabel My servant, the son of Shealtiel,’ says the Lord, ‘and will make you like a signet ring;  for I have chosen you,’ says the Lord of hosts.”

