And as for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him.

And now will I show thee the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall be far richer than they all: and when he is waxed strong through his riches, he shall stir up all against the realm of Greece.

And a mighty king shall stand up, that shall rule with great dominion, and do according to his will.

And when he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of heaven, but not to his posterity, nor according to his dominion wherewith he ruled; for his kingdom shall be plucked up, even for others besides these.

And the king of the south shall be strong, and one of his princes; and he shall be strong above him, and have dominion; his dominion shall be a great dominion.

And at the end of years they shall join themselves together; and the daughter of the king of the south shall come to the king of the north to make an agreement: but she shall not retain the strength of her arm; neither shall he stand, nor his arm; but she shall be given up, and they that brought her, and he that begat her, and he that strengthened her in those times.

But out of a shoot from her roots shall one stand up in his place, who shall come unto the army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail.

And also their gods, with their molten images, and with their goodly vessels of silver and of gold, shall he carry captive into Egypt; and he shall refrain some years from the king of the north.

And he shall come into the realm of the king of the south, but he shall return into his own land.

And his sons shall war, and shall assemble a multitude of great forces, which shall come on, and overflow, and pass through; and they shall return and war, even to his fortress.

And the king of the south shall be moved with anger, and shall come forth and fight with him, even with the king of the north; and he shall set forth a great multitude, and the multitude shall be given into his hand.

And the multitude shall be lifted up, and his heart shall be exalted; and he shall cast down tens of thousands, but he shall not prevail.

And the king of the north shall return, and shall set forth a multitude greater than the former; and he shall come on at the end of the times, even of years, with a great army and with much substance.

And in those times there shall many stand up against the king of the south: also the children of the violent among thy people shall lift themselves up to establish the vision; but they shall fall.

So the king of the north shall come, and cast up a mound, and take a well-fortified city: and the forces of the south shall not stand, neither his chosen people, neither shall there be any strength to stand.

But he that cometh against him shall do according to his own will, and none shall stand before him; and he shall stand in the glorious land, and in his hand shall be destruction.

And he shall set his face to come with the strength of his whole kingdom, and with him equitable conditions; and he shall perform them: and he shall give him the daughter of women, to corrupt her; but she shall not stand, neither be for him.

After this shall he turn his face unto the isles, and shall take many: but a prince shall cause the reproach offered by him to cease; yea, moreover, he shall cause his reproach to turn upon him.

Then he shall turn his face toward the fortresses of his own land; but he shall stumble and fall, and shall not be found.

Then shall stand up in his place one that shall cause an exactor to pass through the glory of the kingdom; but within few days he shall be destroyed, neither in anger, nor in battle.

And in his place shall stand up a contemptible person, to whom they had not given the honor of the kingdom: but he shall come in time of security, and shall obtain the kingdom by flatteries.

And the overwhelming forces shall be overwhelmed from before him, and shall be broken; yea, also the prince of the covenant.

And after the league made with him he shall work deceitfully; for he shall come up, and shall become strong, with a small people.

In time of security shall he come even upon the fattest places of the province; and he shall do that which his fathers have not done, nor his fathers’ fathers; he shall scatter among them prey, and spoil, and substance: yea, he shall devise his devices against the strongholds, even for a time.

And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall war in battle with an exceeding great and mighty army; but he shall not stand; for they shall devise devices against him.

Yea, they that eat of his dainties shall destroy him, and his army shall overflow; and many shall fall down slain.

And as for both these kings, their hearts shall be to do mischief, and they shall speak lies at one table: but it shall not prosper; for yet the end shall be at the time appointed.

Then shall he return into his land with great substance; and his heart shall be against the holy covenant; and he shall do his pleasure, and return to his own land.

At the time appointed he shall return, and come into the south; but it shall not be in the latter time as it was in the former.

For ships of Kittim shall come against him; therefore he shall be grieved, and shall return, and have indignation against the holy covenant, and shall do his pleasure: he shall even return, and have regard unto them that forsake the holy covenant.

And forces shall stand on his part, and they shall profane the sanctuary, even the fortress, and shall take away the continual burnt-offering, and they shall set up the abomination that maketh desolate.

And such as do wickedly against the covenant shall he pervert by flatteries; but the people that know their God shall be strong, and do exploits.

And they that are wise among the people shall instruct many; yet they shall fall by the sword and by flame, by captivity and by spoil, many days.

Now when they shall fall, they shall be helped with a little help; but many shall join themselves unto them with flatteries.

And some of them that are wise shall fall, to refine them, and to purify, and to make them white, even to the time of the end; because it is yet for the time appointed.

And the king shall do according to his will; and he shall exalt himself, and magnify himself above every god, and shall speak marvellous things against the God of gods; and he shall prosper till the indignation be accomplished; for that which is determined shall be done.

Neither shall he regard the gods of his fathers, nor the desire of women, nor regard any god; for he shall magnify himself above all.

But in his place shall he honor the god of fortresses; and a god whom his fathers knew not shall he honor with gold, and silver, and with precious stones and pleasant things.

And he shall deal with the strongest fortresses by the help of a foreign god: whosoever acknowledgeth him he will increase with glory; and he shall cause them to rule over many, and shall divide the land for a price.

And at the time of the end shall the king of the south contend with him; and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and shall overflow and pass through.

He shall enter also into the glorious land, and many countries shall be overthrown; but these shall be delivered out of his hand: Edom, and Moab, and the chief of the children of Ammon.

He shall stretch forth his hand also upon the countries; and the land of Egypt shall not escape.

But he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and the Ethiopians shall be at his steps.

But tidings out of the east and out of the north shall trouble him; and he shall go forth with great fury to destroy and utterly to sweep away many.

And he shall plant the tents of his palace between the sea and the glorious holy mountain; yet he shall come to his end, and none shall help him.

