And at that time shall Michael stand up, the great prince who standeth for the children of thy people; and there shall be a time of trouble, such as never was since there was a nation even to that same time: and at that time thy people shall be delivered, every one that shall be found written in the book.

And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.

And they that are wise shall shine as the brightness of the firmament; and they that turn many to righteousness as the stars for ever and ever.

But thou, O Daniel, shut up the words, and seal the book, even to the time of the end: many shall run to and fro, and knowledge shall be increased.

Then I, Daniel, looked, and, behold, there stood other two, the one on the brink of the river on this side, and the other on the brink of the river on that side.

And one said to the man clothed in linen, who was above the waters of the river, How long shall it be to the end of these wonders?

And I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand unto heaven, and sware by him that liveth for ever that it shall be for a time, times, and a half; and when they have made an end of breaking in pieces the power of the holy people, all these things shall be finished.

And I heard, but I understood not: then said I, O my lord, what shall be the issue of these things?

And he said, Go thy way, Daniel; for the words are shut up and sealed till the time of the end.

Many shall purify themselves, and make themselves white, and be refined; but the wicked shall do wickedly; and none of the wicked shall understand; but they that are wise shall understand.

And from the time that the continual burnt-offering shall be taken away, and the abomination that maketh desolate set up, there shall be a thousand two hundred and ninety days.

Blessed is he that waiteth, and cometh to the thousand three hundred and five and thirty days.

But go thou thy way till the end be; for thou shalt rest, and shalt stand in thy lot, at the end of the days.

