Nebuchadnezzar the king made an image of gold, whose height was threescore cubits, and the breadth thereof six cubits: he set it up in the plain of Dura, in the province of Babylon.

Then Nebuchadnezzar the king sent to gather together the satraps, the deputies, and the governors, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up.

Then the satraps, the deputies, and the governors, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.

Then the herald cried aloud, To you it is commanded, O peoples, nations, and languages,

that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, dulcimer, and all kinds of music, ye fall down and worship the golden image that Nebuchadnezzar the king hath set up;

and whoso falleth not down and worshippeth shall the same hour be cast into the midst of a burning fiery furnace.

Therefore at that time, when all the peoples heard the sound of the cornet, flute, harp, sackbut, psaltery, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshipped the golden image that Nebuchadnezzar the king had set up.

Wherefore at that time certain Chaldeans came near, and brought accusation against the Jews.

They answered and said to Nebuchadnezzar the king, O king, live for ever.

Thou, O king, hast made a decree, that every man that shall hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music, shall fall down and worship the golden image;

and whoso falleth not down and worshippeth, shall be cast into the midst of a burning fiery furnace.

There are certain Jews whom thou hast appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abed-nego; these men, O king, have not regarded thee: they serve not thy gods, nor worship the golden image which thou hast set up.

Then Nebuchadnezzar in his rage and fury commanded to bring Shadrach, Meshach, and Abed-nego. Then they brought these men before the king.

Nebuchadnezzar answered and said unto them, Is it of purpose, O Shadrach, Meshach, and Abed-nego, that ye serve not my god, nor worship the golden image which I have set up?

Now if ye be ready that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music, ye fall down and worship the image which I have made, well: but if ye worship not, ye shall be cast the same hour into the midst of a burning fiery furnace; and who is that god that shall deliver you out of my hands?

Shadrach, Meshach, and Abed-nego answered and said to the king, O Nebuchadnezzar, we have no need to answer thee in this matter.

If it be so, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of thy hand, O king.

But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up.

Then was Nebuchadnezzar full of fury, and the form of his visage was changed against Shadrach, Meshach, and Abed-nego: therefore he spake, and commanded that they should heat the furnace seven times more than it was wont to be heated.

And he commanded certain mighty men that were in his army to bind Shadrach, Meshach, and Abed-nego, and to cast them into the burning fiery furnace.

Then these men were bound in their hosen, their tunics, and their mantles, and their other garments, and were cast into the midst of the burning fiery furnace.

Therefore because the king’s commandment was urgent, and the furnace exceeding hot, the flame of the fire slew those men that took up Shadrach, Meshach, and Abed-nego.

And these three men, Shadrach, Meshach, and Abed-nego, fell down bound into the midst of the burning fiery furnace.

Then Nebuchadnezzar the king was astonished, and rose up in haste: he spake and said unto his counsellors, Did not we cast three men bound into the midst of the fire? They answered and said unto the king, True, O king.

He answered and said, Lo, I see four men loose, walking in the midst of the fire, and they have no hurt; and the aspect of the fourth is like a son of the gods.

Then Nebuchadnezzar came near to the mouth of the burning fiery furnace: he spake and said, Shadrach, Meshach, and Abed-nego, ye servants of the Most High God, come forth, and come hither. Then Shadrach, Meshach, and Abed-nego came forth out of the midst of the fire.

And the satraps, the deputies, and the governors, and the king’s counsellors, being gathered together, saw these men, that the fire had no power upon their bodies, nor was the hair of their head singed, neither were their hosen changed, nor had the smell of fire passed on them.

Nebuchadnezzar spake and said, Blessed be the God of Shadrach, Meshach, and Abed-nego, who hath sent his angel, and delivered his servants that trusted in him, and have changed the king’s word, and have yielded their bodies, that they might not serve nor worship any god, except their own God.

Therefore I make a decree, that every people, nation, and language, which speak anything amiss against the God of Shadrach, Meshach, and Abed-nego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no other god that is able to deliver after this sort.

Then the king promoted Shadrach, Meshach, and Abed-nego in the province of Babylon.

