#La Pâque

#L’annonce du dernier fléau

L’Eternel dit à Moïse : Je vais encore faire venir un fléau pour frapper le pharaon et l’Egypte. Après cela, il vous laissera partir d’ici ; et même, il vous chassera définitivement de son pays.

Va donc parler au peuple : que chacun demande à son voisin, et chacune à sa voisine, des objets d’or et d’argent.

L’Eternel fit gagner au peuple la faveur des Egyptiens, Moïse lui-même était un personnage très respecté par les hauts fonctionnaires du pharaon et par la population.

Moïse dit au pharaon : Voici ce que l’Eternel déclare : « Au milieu de la nuit, j’irai et je parcourrai l’Egypte

et tout fils aîné dans ce pays mourra, depuis le fils aîné du pharaon qui est sur le trône jusqu’à celui de la servante qui fait tourner la meule, ainsi que tout premier-né du bétail.

De grands cris s’élèveront dans tout le pays comme il n’y en a jamais eu et comme il n’y en aura plus de semblable.

Mais chez les Israélites, on n’entendra pas même un chien aboyer contre un homme ou une bête. Vous saurez ainsi que l’Eternel fait une distinction entre l’Egypte et Israël.

Alors tous tes hauts fonctionnaires qui t’entourent viendront me trouver et se jetteront à mes pieds en suppliant : “Va-t’en, toi et tout le peuple qui marche à ta suite.” Après cela, oui, je partirai. » Moïse sortit alors de chez le pharaon dans une grande colère.

L’Eternel lui avait dit : Le pharaon ne vous écoutera pas, afin que mes prodiges se multiplient en Egypte.

Moïse et Aaron accomplirent donc tous ces prodiges en présence du pharaon. Mais l’Eternel rendit son cœur obstiné, de sorte qu’il ne laissa pas les Israélites quitter son pays.

