#Der geistliche Niedergang in den letzten Tagen

Das aber sollst du wissen, dass in den letzten Tagen schlimme Zeiten eintreten werden.

Denn die Menschen werden sich selbst lieben, geldgierig sein, prahlerisch, überheblich, Lästerer, den Eltern ungehorsam, undankbar, unheilig,

lieblos, unversöhnlich, verleumderisch, unbeherrscht, gewalttätig, dem Guten feind,

Verräter, leichtsinnig, aufgeblasen; sie lieben das Vergnügen mehr als Gott;

dabei haben sie den äußeren Schein von Gottesfurcht, deren Kraft aber verleugnen sie. Von solchen wende dich ab!

Denn zu diesen gehören die, welche sich in die Häuser einschleichen und die leichtfertigen Frauen einfangen, welche mit Sünden beladen sind und von mancherlei Lüsten umgetrieben werden,

die immerzu lernen und doch nie zur Erkenntnis der Wahrheit kommen können.

Auf dieselbe Weise aber wie Jannes und Jambres dem Mose widerstanden, so widerstehen auch diese [Leute] der Wahrheit; es sind Menschen mit völlig verdorbener Gesinnung, untüchtig zum Glauben.

Aber sie werden es nicht mehr viel weiter bringen; denn ihre Torheit wird jedermann offenbar werden, wie es auch bei jenen der Fall war.

#Das Vorbild des Apostels im Erdulden von Verfolgungen

Du aber bist mir nachgefolgt in der Lehre, in der Lebensführung, im Vorsatz, im Glauben, in der Langmut, in der Liebe, im standhaften Ausharren,

in den Verfolgungen, in den Leiden, wie sie mir in Antiochia, in Ikonium und Lystra widerfahren sind. Solche Verfolgungen habe ich ertragen, und aus allen hat mich der HERR  gerettet!

Und alle, die gottesfürchtig leben wollen in Christus Jesus, werden Verfolgung erleiden.

Böse Menschen aber und Betrüger werden es immer schlimmer treiben, indem sie verführen und sich verführen lassen.

#Der Schutz vor Verführung: Festhalten an der von Gott eingegebenen Heiligen Schrift

Du aber bleibe in dem, was du gelernt hast und was dir zur Gewissheit geworden ist, da du weißt, von wem du es gelernt hast,

und weil du von Kindheit an die heiligen Schriften kennst, welche die Kraft haben, dich weise zu machen zur Errettung durch den Glauben, der in Christus Jesus ist.

Alle Schrift ist von Gott eingegeben und nützlich zur Belehrung, zur Überführung, zur Zurechtweisung, zur Erziehung in der Gerechtigkeit,

damit der Mensch Gottes ganz zubereitet sei, zu jedem guten Werk völlig ausgerüstet.

