#Ziklag in Ruins.

Before David and his men reached Ziklag on the third day, the Amalekites had raided the Negeb and Ziklag. They stormed Ziklag, and set it on fire.

They took captive the women and all who were in the city, young and old, killing no one, and they herded them off when they left.

David and his men arrived at the city to find it burned to the ground and their wives, sons, and daughters taken captive.

Then David and those who were with him wept aloud until they could weep no more.

David’s two wives, Ahinoam of Jezreel and Abigail, the widow of Nabal from Carmel, had also been carried off.

Now David found himself in great danger, for the soldiers spoke of stoning him, so bitter were they over the fate of their sons and daughters. David took courage in the Lord his God

and said to Abiathar, the priest, son of Ahimelech, “Bring me the ephod!” When Abiathar brought him the ephod,

David inquired of the Lord, “Shall I pursue these raiders? Can I overtake them?” The Lord answered him: Go in pursuit, for you will certainly overtake them and bring about a rescue.

#Raid on the Amalekites.

So David went off with his six hundred as far as the Wadi Besor, where those who were to remain behind halted.

David continued the pursuit with four hundred, but two hundred were too exhausted to cross the Wadi Besor and remained behind.

An Egyptian was found in the open country and brought to David. They gave him food to eat and water to drink;

they also offered a cake of pressed figs and two cakes of pressed raisins. When he had eaten, he revived, for he had not taken food nor drunk water for three days and three nights.

Then David asked him, “To whom do you belong? Where did you come from?” “I am an Egyptian, the slave of an Amalekite,” he replied. “My master abandoned me three days ago because I fell sick.

We raided the Negeb of the Cherethites, the territory of Judah, and the Negeb of Caleb; and we set Ziklag on fire.”

David then asked him, “Will you lead me down to these raiders?” He answered, “Swear to me by God that you will not kill me or hand me over to my master, and I will lead you down to the raiders.”

So he led them down, and there were the Amalekites lounging all over the ground, eating, drinking, and celebrating because of all the rich plunder they had taken from the land of the Philistines and from the land of Judah.

#The Plunder Recovered.

From dawn to sundown the next day David attacked them, allowing no one to escape except four hundred young men, who mounted their camels and fled.

David recovered everything the Amalekites had taken, and he rescued his two wives.

Nothing was missing, small or great, plunder or sons or daughters, of all that the Amalekites had taken. David brought back everything.

Moreover, David took all the sheep and oxen, and as they drove these before him, they shouted, “This is David’s plunder!”

#Division of the Plunder.

When David came to the two hundred men who had been too exhausted to follow him, whom he had left behind at the Wadi Besor, they came out to meet David and the men with him. As David approached, he greeted them.

But all the greedy and worthless among those who had accompanied David said, “Since they did not accompany us, we will not give them anything from the plunder, except for each man’s wife and children.”

But David said: “You must not do this, my brothers, after what the Lord has given us. The Lord has protected us and delivered into our hands the raiders that came against us.

Who could agree with this proposal of yours? Rather, the share of the one who goes down to battle shall be the same as that of the one who remains with the baggage—they share alike.”

And from that day forward he made this a law and a custom in Israel, as it still is today.

#David’s Gifts to Judah.

When David came to Ziklag, he sent part of the plunder to his friends, the elders of Judah, saying, “This is a gift to you from the plunder of the enemies of the Lord,” namely,

to those in Bethel, Ramoth-negeb, Jattir,

Aroer, Siphmoth, Eshtemoa,

Racal, Jerahmeelite cities and Kenite cities,

Hormah, Borashan, Athach,

Hebron, and to all the places that David and his men had frequented.

