#Saul.

There was a powerful man from Benjamin named Kish, who was the son of Abiel, son of Zeror, son of Becorath, son of Aphiah, a Benjaminite.

He had a son named Saul, who was a handsome young man. There was no other Israelite more handsome than Saul; he stood head and shoulders above the people.

#The Lost Donkeys.

Now the donkeys of Saul’s father, Kish, had wandered off. Kish said to his son Saul, “Take one of the servants with you and go out and hunt for the donkeys.”

So they went through the hill country of Ephraim, and through the land of Shalishah. Not finding them there, they continued through the land of Shaalim without success. They also went through the land of Benjamin, but they failed to find the animals.

When they came to the land of Zuph, Saul said to the servant who was with him, “Come, let us turn back, lest my father forget about the donkeys and become anxious about us.”

The servant replied, “Listen! There is a man of God in this city, a man held in high esteem; everything he says comes true. Let us go there now! Perhaps he can advise us about the journey we have undertaken.”

But Saul said to his servant, “If we go, what can we offer the man? The food in our bags has run out; we have no present to give the man of God. What else do we have?”

Again the servant answered Saul, “I have a quarter shekel of silver. If I give that to the man of God, he will advise us about the journey.”

(In former times in Israel, anyone who went to consult God used to say, “Come, let us go to the seer.” For the one who is now called prophet was formerly called seer.)

Saul then said to his servant, “You are right! Come on, let us go!” So they headed toward the city where the man of God lived.

#Meeting the Young Women.

As they were going up the path to the city, they met some young women coming out to draw water and they asked them, “Is the seer in town?”

The young women answered, “Yes, there—straight ahead. Hurry now; just today he came to the city, because the people have a sacrifice today on the high place.

When you enter the city, you may reach him before he goes up to the high place to eat. The people will not eat until he arrives; only after he blesses the sacrifice will the invited guests eat. Go up immediately, for you should find him right now.”

#Saul Meets Samuel.

So they went up to the city. As they entered it—there was Samuel coming toward them on his way to the high place.

The day before Saul’s arrival, the Lord had revealed to Samuel:

At this time tomorrow I will send you a man from the land of Benjamin whom you are to anoint as ruler of my people Israel. He shall save my people from the hand of the Philistines. I have looked upon my people; their cry has come to me.

When Samuel caught sight of Saul, the Lord assured him: This is the man I told you about; he shall govern my people.

Saul met Samuel in the gateway and said, “Please tell me where the seer lives.”

Samuel answered Saul: “I am the seer. Go up ahead of me to the high place and eat with me today. In the morning, before letting you go, I will tell you everything on your mind.

As for your donkeys that were lost three days ago, do not worry about them, for they have been found. Whom should Israel want if not you and your father’s family?”

Saul replied: “Am I not a Benjaminite, from the smallest of the tribes of Israel, and is not my clan the least among the clans of the tribe of Benjamin? Why say such things to me?”

#The Meal.

Samuel then took Saul and his servant and brought them into the room. He seated them at the head of the guests, of whom there were about thirty.

He said to the cook, “Bring the portion I gave you and told you to put aside.”

So the cook took up the leg and what went with it, and placed it before Saul. Samuel said: “This is a reserved portion that is set before you. Eat, for it was kept for you until this time; I explained that I was inviting some guests.” Thus Saul dined with Samuel that day.

When they came down from the high place into the city, a mattress was spread for Saul on the roof,

and he slept there.  At daybreak Samuel called to Saul on the roof, “Get up, and I will send you on your way.” Saul got up, and he and Samuel went outside the city together.

#Saul’s Anointing.

As they were approaching the edge of the town, Samuel said to Saul, “Tell the servant to go on ahead of us, but you stay here for a moment, that I may give you a word from God.”

