#Jonas Verkündigung in Ninive und die Buße der Stadt

Und das Wort des Herrn erging zum zweiten Mal an Jona folgendermaßen:

Mache dich auf, geh nach Ninive, in die große Stadt, und verkündige ihnen die Botschaft, die ich dir sagen werde!

Da machte sich Jona auf und ging nach Ninive, nach dem Wort des Herrn. Ninive aber war eine sehr große Stadt vor Gott, drei Tagereisen groß.

Und Jona fing an, eine Tagereise weit in die Stadt hineinzugehen, und er rief und sprach: »Noch 40 Tage, und Ninive wird zerstört!«

Und die Leute von Ninive glaubten Gott; und sie riefen ein Fasten aus und legten Sacktuch an, vom Größten bis zum Kleinsten unter ihnen.

Und das Wort gelangte bis zum König von Ninive; und er stand von seinem Thron auf, legte seinen Mantel ab, hüllte sich in Sacktuch und setzte sich in die Asche.

Und er ließ ausrufen und sagen in Ninive, auf Befehl des Königs und seiner Großen: »Menschen und Vieh, Rinder und Schafe sollen nichts genießen, sie sollen weder weiden noch Wasser trinken;

sondern Menschen und Vieh sollen sich in Sacktuch hüllen und mit aller Kraft zu Gott rufen und sollen umkehren, jeder von seinem bösen Weg und von dem Unrecht, das an seinen Händen klebt!

Wer weiß, Gott könnte anderen Sinnes werden, es sich gereuen lassen und ablassen von seinem grimmigen Zorn, sodass wir nicht untergehen!«

Und Gott sah ihre Taten, dass sie umkehrten von ihren bösen Wegen, und ihn reute das Übel, das er ihnen angedroht hatte, und er tat es nicht.

