Mieux vaut n’avoir qu’un croûton de pain sec et vivre dans la tranquillité que dans une maison où l’on festoie beaucoup tout en se querellant.

Le serviteur intelligent gouvernera le fils indigne et recevra sa part d’héritage avec les frères.

Le creuset épure l’argent, et le four l’or, mais les cœurs, c’est l’Eternel qui les éprouve.

Qui fait le mal écoute les propos des gens malfaisants, et le menteur prête l’oreille aux langues malveillantes.

Se moquer du pauvre c’est outrager son Créateur, qui se réjouit du malheur d’autrui ne restera pas impuni.

La couronne des vieillards, ce sont leurs petits-enfants, et la fierté des fils, ce sont leurs pères.

Un langage distingué ne convient pas à l’insensé, combien moins le mensonge à un homme de haut rang.

Dans l’esprit de ceux qui l’utilisent, le pot-de-vin agit comme une pierre magique: quoi qu’ils entreprennent, il doit leur assurer le succès.

Qui veut se faire aimer, pardonne les torts qu’il a subis: les rappeler divise les amis.

Un reproche a plus d’effet sur un homme avisé que cent coups de bâton administrés à un insensé.

Le méchant ne recherche que la rébellion, mais c’est un messager sans pitié qui sera envoyé contre lui.

Mieux vaut tomber sur une ourse privée de ses petits que de rencontrer un insensé en proie à sa folie.

Si quelqu’un rend le mal pour le bien, le malheur ne quittera plus sa demeure.

Commencer une querelle, c’est ouvrir une brèche dans une digue, c’est pourquoi: abandonne la partie avant qu’éclate la dispute.

Qui acquitte le coupable, qui condamne le juste, sont tous deux en horreur à l’Eternel.

A quoi sert l’argent dans les mains d’un insensé? Peut-il acheter la sagesse quand il n’a pas de bon sens?

Un ami aime en tout temps et le frère est né pour le jour où l’on se trouve dans l’adversité.

Seul un homme dépourvu d’intelligence s’engage et se porte garant des dettes d’autrui.

Aimer les querelles, c’est aimer le péché; qui fait l’important, cherche sa ruine.

L’homme au cœur tortueux ne trouvera pas le bonheur, qui manie une langue perfide tombera dans le malheur.

Qui donne naissance à un fils insensé en aura du chagrin, et le père d’un sot n’aura pas de quoi se réjouir.

Un cœur joyeux est un excellent remède, mais l’esprit déprimé mine la santé.

L’homme corrompu accepte des cadeaux sous le manteau pour fausser le cours de la justice.

L’homme avisé a les yeux fixés sur la sagesse, mais les regards de l’insensé se portent au bout du monde.

Un fils insensé fait le chagrin de son père et rend la vie amère à celle qui l’a enfanté.

Il n’est pas bon de faire payer au juste une amende ni de frapper de nobles dirigeants à l’encontre du droit.

L’homme qui a de bonnes connaissances limite ses paroles, qui garde son sang-froid est intelligent.

Le sot lui-même passe pour sage s’il sait se taire; qui tient sa bouche close est intelligent.

