Le cœur du roi est comme un cours d’eau entre les mains de l’Eternel: il le dirige à son gré.

Un homme croit que tout ce qu’il fait est juste, mais c’est l’Eternel qui apprécie les motivations.

Lorsqu’un homme fait ce qui est juste et droit, cela fait plaisir à l’Eternel, plus que s’il lui offrait des sacrifices.

Le regard hautain, le cœur orgueilleux, toute la vie des méchants n’est que péché.

Les projets d’un homme actif sont profitables, mais agir avec précipitation, c’est courir vers le dénuement.

S’enrichir par le mensonge, procure un profit illusoire et fugitif qui mène à la mort.

Parce qu’ils n’ont pas voulu agir selon le droit, les méchants sont emportés par la ruine.

La conduite coupable est tortueuse, mais l’homme intègre agit avec droiture.

Mieux vaut habiter dans un coin sur un toit en terrasse que de partager la maison d’une femme querelleuse.

Le méchant aspire à faire du mal; même son ami ne trouve pas grâce à ses yeux.

Quand le châtiment atteint le moqueur, l’inexpérimenté en devient sage, et quand on instruit le sage, il acquiert de la connaissance.

Le Dieu juste est attentif à ce qui se passe dans la demeure des méchants, et il les précipite dans le malheur.

Qui fait la sourde oreille quand le malheureux appelle à l’aide, appellera lui-même à l’aide sans obtenir de réponse.

Un cadeau offert en secret apaise la colère, et un pot-de-vin glissé en cachette calme la plus violente fureur.

C’est une joie pour le juste d’agir selon le droit, mais c’est un supplice pour ceux qui font le mal.

L’homme qui s’écarte du chemin tracé par le bon sens ira bientôt reposer en compagnie des morts.

Qui aime les plaisirs tombera dans l’indigence, qui a un faible pour le vin et la grande vie ne sera jamais riche.

Le méchant servira de rançon pour le juste et le traître pour les hommes droits.

Mieux vaut habiter dans un pays désertique qu’avec une femme querelleuse et irritable.

Dans la demeure de l’homme sage, on trouve de précieux trésors et des réserves d’huile, mais l’insensé dilapide ce qu’il a.

Qui cherche à être juste et bienveillant trouvera la vie, il sera traité avec justice et honoré.

Le sage attaque la cité défendue par de vaillants guerriers et fait tomber le rempart dans lequel elle mettait sa confiance.

Qui surveille sa bouche et sa langue s’épargne bien des tourments.

Le moqueur est un homme arrogant et hautain qui agit poussé par un orgueil démesuré.

Les désirs du paresseux le feront mourir car il refuse de travailler de ses mains.

Tout le long du jour, il est en proie à la convoitise, alors que le juste donne sans retenir.

Le sacrifice des méchants est une horreur, surtout quand ils l’offrent avec des arrière-pensées criminelles.

Le témoin mensonger périra, mais l’homme qui sait écouter aura toujours le droit de parler.

Le méchant se donne un air assuré, alors que l’homme droit réfléchit à sa conduite.

Face à l’Eternel, il n’y a ni sagesse, ni intelligence, ni conseil qui tienne.

Vous pouvez harnacher le cheval pour le jour du combat, mais la victoire dépend de l’Eternel.

