Bon renom vaut mieux que grandes richesses, et l’estime des autres est plus précieuse que l’or et l’argent.

Riche et pauvre ont ceci en commun: c’est l’Eternel qui les a faits l’un et l’autre.

L’homme avisé voit venir le malheur et se met à l’abri, l’homme sans expérience poursuit son chemin et en subira les conséquences.

Sois humble et crains l’Eternel, tu seras riche et honoré, et tu recevras la vie.

Le chemin des hommes corrompus est parsemé d’épines et de pièges, qui veut préserver sa vie s’en tiendra éloigné.

Apprends à l’enfant le chemin qu’il doit suivre, même quand il sera vieux, il n’en déviera pas.

Le riche domine le pauvre, qui emprunte se met sous la coupe de son créancier.

Qui sème l’injustice moissonnera l’iniquité, et son règne de terreur prendra fin.

L’homme qui regarde autrui avec bonté sera béni parce qu’il a partagé son pain avec le pauvre.

Chasse le moqueur, et la discorde prendra fin: les querelles et les insultes cesseront.

Qui aime les intentions pures et dont les paroles sont bienveillantes aura le roi pour ami.

L’Eternel veille à préserver la connaissance, mais il subvertit les propos du perfide.

Le paresseux dit: «Il y a un lion là-dehors, je risque d’être déchiré en pleine rue!»

La bouche des femmes adultères est comme une fosse profonde: celui contre qui l’Eternel est irrité y tombera.

La tendance à faire des actions déraisonnables est ancrée dans le cœur de l’enfant, le bâton de la correction l’en extirpera.

Qui opprime le pauvre pour réaliser un gain, ou qui fait des cadeaux aux riches, finira dans la pauvreté.

#Les paroles des sages

Prête l’oreille et écoute les paroles des sages, applique ton cœur à mon enseignement,

car tu auras du plaisir à garder ces maximes au fond de ton cœur et à les avoir à la disposition de tes lèvres.

Pour que tu mettes ta confiance en l’Eternel, je vais t’instruire, toi aussi, aujourd’hui;

j’ai consigné par écrit pour toi une trentaine de maximes comportant des conseils et des réflexions,

pour t’apporter une connaissance sûre, des paroles vraies. Ainsi tu pourras donner des réponses vraies à celui qui t’envoie.

Ne profite pas de la pauvreté de ton prochain pour le dépouiller, n’écrase pas en justice celui qui est dans la misère,

car l’Eternel prendra leur cause en main et il ravira la vie à ceux qui auront ravi leurs biens.

Ne te lie pas d’amitié avec un homme coléreux et ne fréquente pas celui qui s’emporte pour un rien

de peur d’acquérir le même comportement et de mettre ainsi ta vie en péril.

Ne t’engage pas pour cautionner autrui, et ne te porte pas garant d’un emprunt,

car, si tu n’es pas en mesure de payer, pourquoi t’exposerais-tu à te voir enlever jusqu’au lit où tu reposes?

Ne déplace pas les anciennes bornes que tes ancêtres ont placées.

Connaissez-vous un homme habile dans ce qu’il fait? Il ne restera pas au service de gens obscurs, mais il entrera au service des rois.

