Ne porte pas envie à ceux qui font le mal et ne recherche pas leur compagnie,

car ils ne songent qu’à détruire et ils ne parlent que de nuire.

C’est par la sagesse qu’on construit une maison, et par l’intelligence qu’on la rend solide.

C’est grâce au savoir que les chambres se remplissent de toutes sortes de biens précieux et agréables.

Un homme sage est un homme fort, qui a de la connaissance accroît sa force.

En effet, c’est par une bonne stratégie que tu gagneras la bataille, et la victoire s’acquiert grâce à un grand nombre de conseillers.

Pour l’insensé, la sagesse est trop élevée; c’est pourquoi, il n’ouvre pas la bouche dans l’assemblée aux portes de la ville.

Qui projette de faire le mal aura la réputation d’être un intrigant.

Les machinations insensées sont coupables, et le moqueur se rend odieux.

Si tu te laisses abattre au jour de l’adversité, ta force est bien peu de chose.

Délivre ceux que l’on entraîne à la mort et sauve ceux qui chancellent et vont se faire tuer.

Car si tu dis: «Je ne le savais pas», celui qui sait ce qui se passe au fond des cœurs, ne discerne-t-il pas, lui? Oui, celui qui protège ta vie le sait, et il rendra à chacun selon ses actes.

Mon fils, mange du miel, car c’est bon, ton palais appréciera la douceur de ce qui coule des rayons.

De même, connais la sagesse, c’est bon pour toi; si tu la trouves, il y a de l’avenir pour toi, et ton espérance ne sera pas déçue.

Ne tends pas de piège, comme un méchant, contre la maison du juste et ne détruis pas sa demeure,

car même si le juste tombe sept fois, il se relèvera, alors que les méchants s’effondrent dans le malheur.

Si ton ennemi tombe, ne t’en réjouis pas; que ton cœur ne jubile pas s’il s’effondre,

car l’Eternel le verrait d’un mauvais œil et sa colère risquerait de se détourner de lui.

Ne t’irrite pas au sujet de ceux qui font le mal et n’envie pas les méchants,

car ceux qui font le mal n’ont pas d’avenir, et la vie des méchants s’éteindra.

Crains l’Eternel, mon fils, ainsi que le roi. Ne t’associe pas à ceux qui veulent tout bouleverser,

car leur ruine viendra de façon soudaine, et qui sait quel malheur l’Eternel et le roi peuvent leur causer?

#Autres proverbes des sages

Voici encore des proverbes émanant des sages: la partialité, en justice, est une mauvaise chose.

Un juge qui dit à un criminel: «Tu es innocent» s’attire la malédiction des foules et l’indignation des gens,

mais ceux qui le condamnent s’en trouveront bien et ils obtiendront une belle bénédiction.

Qui répond honnêtement donne une preuve de son amitié.

Assure ton travail au-dehors, prépare bien tes champs, après cela, tu pourras bâtir ta maison.

Ne témoigne pas sans raison contre ton prochain, et ne trompe pas par tes paroles.

Ne dis pas: «Je le traiterai comme il m’a traité, je rendrai à cet homme selon ce qu’il a fait.»

#Le salaire de la paresse

J’ai passé près du champ d’un paresseux et le long du vignoble d’un homme sans courage,

et voici que les orties avaient tout envahi, les ronces recouvraient le sol et le muret de pierres était en ruine.

En voyant cela, je me suis mis à réfléchir et j’ai tiré une leçon de ce que j’ai observé:

«Je vais juste faire un petit somme, dis-tu, juste un peu m’assoupir, rien qu’un peu croiser les mains et rester couché un instant »,

mais pendant ce temps, la pauvreté s’introduit chez toi comme un rôdeur, et la misère comme un pillard.

