#Le sot

Etre honoré convient aussi peu à un insensé que la neige en été ou la pluie pendant la moisson.

Une malédiction injustifiée reste sans effet, elle est comme le moineau qui s’enfuit ou l’hirondelle qui s’envole.

Le fouet est fait pour le cheval, le mors pour l’âne, et le bâton pour l’échine des insensés.

Ne réponds pas à l’insensé selon sa sottise, de peur que tu finisses par lui ressembler.

Réponds à l’insensé selon sa sottise de peur qu’il se prenne pour un sage.

Qui confie des messages à un sot se coupe les pieds et se prépare bien des déboires.

Une maxime dans la bouche des insensés fait le même effet que les jambes inertes d’un estropié.

Décerner des honneurs à un insensé, c’est attacher une pierre à une fronde.

Une maxime dans la bouche des insensés est comme un rameau épineux brandi par un homme ivre.

Qui embauche un sot ou un vagabond est comme un archer qui blesse tout le monde.

L’insensé retourne à ses sottises comme le chien à ce qu’il a vomi.

J’ai vu un homme qui se croit sage: il y a plus à espérer d’un insensé que de lui.

#Le paresseux

Le paresseux dit: «Il y a un lion qui barre la route, un fauve qui parcourt les rues.»

Comme la porte tourne sur ses gonds, le paresseux se tourne sur son lit.

Le paresseux plonge sa main dans le plat, mais il est trop fatigué pour la ramener à sa bouche.

Le paresseux se croit plus sage que sept hommes qui parlent avec bon sens.

#Les querelles

Se mêler en passant d’une querelle qui ne vous regarde pas, c’est comme attraper un chien par les oreilles.

Comme un fou qui lance des traits enflammés et des flèches, semant la mort autour de lui,

tel est l’homme qui trompe son prochain et qui dit ensuite: «C’était pour plaisanter.»

Quand il n’y a plus de bois, le feu s’éteint; quand il n’y a plus de calomniateur, la querelle s’apaise.

Les charbons donnent de la braise, le bois alimente le feu, et l’homme querelleur attise la querelle.

#Les médisances et les calomnies

Les médisances sont comme des friandises: elles descendent jusqu’au tréfonds de l’être.

Comme un vernis sur de l’argile, des paroles chaleureuses peuvent cacher un cœur malveillant.

Celui qui a de la haine peut donner le change par ses propos, au fond de lui-même, il est rempli de duplicité.

S’il tient des propos bienveillants, ne te fie pas à lui, car son cœur est plein de pensées abominables.

Il a beau déguiser sa haine sous des apparences trompeuses, sa méchanceté finira par apparaître aux yeux de tous.

Qui creuse une fosse y tombera lui-même, et la pierre revient sur celui qui la roule.

Celui qui raconte des mensonges hait ceux qu’il blesse, et avec des paroles flatteuses on cause la ruine de quelqu’un.

