#Gott wird sich wieder über Israel erbarmen

#(Kapitel 11–14)

#Israel ist untreu, doch Gottes Liebe bleibt

Der Herr sagt:  »Als Israel jung war, habe ich es ins Herz geschlossen und als meinen Sohn angenommen. Ich habe meinen Sohn aus Ägypten gerufen und zurück in die Freiheit geführt.

Doch wenn ich dann nach meinem Volk rief, liefen die Israeliten mir bloß davon.  Sie opferten den Götzen und brachten ihren Götterfiguren Räucheropfer dar.

Dabei habe ich Ephraim doch das Laufen gelehrt und ihn immer wieder auf meine Arme genommen, wenn er fiel. Aber die Menschen in Israel haben nicht erkannt, dass ich es war, der ihnen Gutes tat und sie heil machte.

Mit Freundlichkeit und Liebe wollte ich sie ihren Weg führen. Ich habe ihnen ihre Last leicht gemacht – wie ein Bauer, der seinem Ochsen das Joch hochhebt, damit er besser fressen kann, ja, der sich bückt, um ihn selbst zu füttern.

Trotzdem weigern sie sich, zu mir umzukehren. Sie bitten lieber die Ägypter um Hilfe.  Deshalb soll nun der assyrische König über sie herrschen!

In ihren Städten wird das Schwert wüten, es trifft die Orakelpriester und macht ihren falschen Ratschlägen ein Ende.

Mein Volk ist mir untreu, und davon lässt es sich nicht abbringen! Sie rufen zu ihren Götzen, doch die können ihnen nicht helfen.

Ach, wie könnte ich dich im Stich lassen, Ephraim? Wie könnte ich dich aufgeben, Israel? Sollte ich dich vernichten wie die Städte Adma und Zebojim?  Nein, es bricht mir das Herz, ich kann es nicht; ich habe Mitleid mit dir!

Mein Zorn wird dich nicht wieder treffen, ich will dich nicht noch einmal vernichten, Ephraim. Denn ich bin Gott und kein Mensch. Ich bin der Heilige, der bei euch wohnt. Ich komme nicht, um euch im Zorn zu töten.

Alle meine Kinder werde ich zurückbringen, die man aus diesem Land verschleppen wird. Ich werde ihnen vorangehen und brüllen wie ein Löwe. Sie werden mir folgen und mit Zittern zurückkehren – über das Meer im Westen,

aus Ägypten und Assyrien. Sie werden kommen wie Tauben, die herbeifliegen. Dann lasse ich sie wieder in ihren Häusern wohnen. Das verspreche ich, der Herr!«

