#Gottes Gericht ist nicht mehr aufzuhalten

Der Herr sagt:  »Es gab eine Zeit, da waren die Bewohner von Ephraim mächtig und stark. Wenn sie redeten, packte alle die Angst. Doch dann ließen sie sich mit dem Götzen Baal ein und gingen zugrunde.

Trotzdem haben sie noch nicht genug, sondern treiben es nur noch schlimmer: Aus Silber gießen sie Götterfiguren, wie es ihnen gefällt. Sie sagen: ›Wer Gott opfern will, muss die Stierfiguren küssen!‹ Ihre Götter sind Menschenwerk, von Handwerkern hergestellt.

Darum werden sie so schnell verschwinden wie eine Wolke am Morgen, wie der Tau unter der Sonne, wie Spreu, die der Wind vom Dreschplatz weht, und wie Rauch, der aus der Dachluke aufsteigt.

Ich bin der Herr, euer Gott, ich habe euch aus Ägypten befreit. Mich allein habt ihr als euren Gott kennen gelernt, es gibt keinen anderen Retter!

In der glühenden Hitze der Wüste habe ich euch begleitet und bewahrt.

Ich habe euch gutes Land gegeben, und ihr seid stets satt geworden. Doch je besser es euch ging, desto überheblicher wurdet ihr. Mich, den Herrn, habt ihr vergessen!

Darum falle ich euch an wie ein Löwe. Wie ein Leopard liege ich am Weg auf der Lauer.

Ich greife euch an wie eine Bärin, der man die Jungen geraubt hat. Ich reiße euch in Stücke, ja, ich verschlinge euch wie eine Löwin! Was übrig bleibt, werden die wilden Tiere zerfleischen.

Ihr Leute von Israel, ihr stellt euch gegen mich, obwohl ich allein euch helfen kann. Weil ihr dies tut, geht ihr zugrunde!

Wo ist nun euer König, der euch schützt und eure Städte vor dem Untergang bewahrt? Wo sind die führenden Männer eures Volkes? Ihr wolltet doch einen König haben und Männer, die euch regieren!

Voller Zorn habe ich euch einen König gegeben, und voller Zorn habe ich ihn wieder weggenommen.

Ephraim hat gegen mich gesündigt. Die Erinnerung daran bewahre ich sorgfältig auf!

Israel ist wie ein Kind im Mutterleib, das sich vor der Geburt so dreht, dass es nicht zur Welt kommen kann.

Soll ich sie vor dem Tod retten? Soll ich sie aus der Gewalt des Totenreichs erlösen? Nein! Der Tod soll sie dahinraffen, das Totenreich sie gefangen nehmen!  Ich werde kein Mitleid mehr mit ihnen haben.

Noch ist Ephraim wie ein fruchtbarer Garten unter seinen Bruderstämmen, doch der Feind wird kommen und ihn vernichten. Wie ein starker Ostwind, der aus der glühend heißen Wüste weht, die Brunnen austrocknet und die Quellen versiegen lässt, so wird der Feind über Ephraim herfallen. Er plündert die Schätze und raubt die kostbarsten Gegenstände. Dafür sorge ich, der Herr!

