Doch es kommt die Zeit, da werden die Israeliten so zahlreich sein wie der Sand am Meer; man wird sie nicht zählen können. Ich habe ihnen gesagt: Ihr seid nicht mein Volk. Dann aber werden sie ›Kinder des lebendigen Gottes‹ heißen.

Alle Männer aus Juda und Israel werden sich versammeln und ein gemeinsames Oberhaupt wählen. Sie werden das ganze Land in Besitz nehmen. Was für ein großer Tag wird das sein, wenn meine Saat aufgeht!

Dann sollt ihr euren Schwestern und Brüdern in meinem Auftrag verkünden: ›Ihr seid mein Volk, ich habe Erbarmen mit euch.‹«

#Die untreue Frau – ein Gleichnis für Israel

»Klagt euer Land an, ihr Israeliten! Bringt euer Volk vor Gericht! Schon lange ist eure Mutter Israel nicht mehr meine Frau, und darum will auch ich nicht länger ihr Mann sein! Sie soll die Zeichen ihrer Hurerei entfernen, die sie im Gesicht und an den Brüsten trägt.

Sonst werde ich sie nackt ausziehen und sie so hilflos machen wie bei ihrer Geburt. Ihr Land verwandle ich in eine Wüste, in eine dürre Einöde, ja, ich will sie verdursten lassen!

Auch mit ihren Kindern werde ich kein Mitleid haben, denn sie sind Hurenkinder.

Ihre Mutter hat sich mit fremden Männern eingelassen und Schande über sich gebracht. Sie dachte: ›Es lohnt sich, bei meinen Liebhabern zu bleiben, denn sie geben mir, was ich brauche: Brot und Wasser, Wolle und Flachs, Öl und Wein.‹

Darum versperre ich ihr den Weg mit Mauern und lasse ihn mit Dornengestrüpp überwuchern, so dass sie nicht mehr weiterweiß.

Vergeblich läuft sie dann hinter ihren Liebhabern her. Sie wird sie suchen, aber nicht finden. Zuletzt wird sie sich besinnen: ›Ich will nach Hause zurückkehren, zu meinem ersten Mann; denn bei ihm ging es mir besser.‹

Sie hat nicht erkannt, dass ich es war, der ihr Getreide, Most und Öl gegeben hat. Mit Silber und Gold habe ich sie überschüttet, sie aber hat alles ihrem Götzen Baal zu Füßen gelegt.

Darum soll sie zur Erntezeit kein Getreide und keinen Wein mehr von mir bekommen. Auch die Wolle und den Flachs für ihre Kleider nehme ich ihr wieder weg.

Vor den Augen ihrer Liebhaber ziehe ich sie nackt aus und stelle sie öffentlich zur Schau; niemand kann sie vor meiner Strafe bewahren.

Ihren Freudenfesten mache ich ein Ende, sie wird keinen Neumond oder Sabbat und kein anderes großes Fest mehr feiern.

Ich verwüste ihre Weinstöcke und Feigenbäume, von denen sie sagte: ›Das habe ich von meinen Freunden für meine Liebesdienste bekommen.‹ Alles, was sie gepflanzt hat, lasse ich von Gestrüpp überwuchern und von wilden Tieren abfressen.

Denn sie hat mich vergessen. Statt für mich hat sie für ihre Götzen Feste gefeiert und ihnen Opfer dargebracht. Sie hat sich mit Ringen und Ketten geschmückt und ist ihren Liebhabern nachgelaufen. Deshalb werde ich sie bestrafen. Darauf gebe ich, der Herr, mein Wort.«

#Gott bleibt treu

»Doch dann werde ich versuchen, sie wiederzugewinnen: Ich will sie in die Wüste bringen und in aller Liebe mit ihr reden.

Dort wird sie auf meine Worte hören. Sie wird mich lieben wie damals in ihrer Jugend, als sie Ägypten verließ. Dann will ich ihr die Weinberge zurückgeben; das Achor-Tal (›Unglückstal‹) soll für sie ein Tor der Hoffnung sein.

Ja, ich, der Herr, verspreche: An diesem Tag wird sie nicht mehr zu mir sagen: ›Mein Baal‹, sondern sie wird mich wieder ihren Mann nennen.

Ich sorge dafür, dass sie den Namen Baal nicht mehr in den Mund nimmt; nie wieder wird sie die Namen anderer Götter erwähnen.

Ich will einen Bund schließen mit den wilden Tieren, den Vögeln und den Kriechtieren, damit sie ihr keinen Schaden zufügen. Ich werde die Kriege beenden und alle Bogen und Schwerter zerbrechen. Das alles werde ich tun, damit sie in Frieden und Sicherheit leben kann.

Die Ehe, die ich an diesem Tag mit dir, Israel, schließe, wird ewig bestehen. Ich schenke dir Liebe und Barmherzigkeit, ich gehe gut und gerecht mit dir um

und bleibe dir für immer treu. Dann wirst du erkennen, dass ich der Herr bin!

In jener Zeit werde ich die Bitten Israels erhören. Aus dem Himmel lasse ich Regen auf die Erde fallen,

und die Erde wird Getreide, Weintrauben und Oliven hervorbringen. Dann werden die Israeliten genug zu essen haben und satt werden.

Sie sind die Saat, die ich ins Land zurückbringe, damit sie dort aufgeht und wächst. Israel wurde als eine Nation bezeichnet, ›die kein Erbarmen findet‹; doch die Zeit kommt, in der ich mich über mein Volk erbarmen werde. Es war einst ›nicht mein Volk‹; nun aber sage ich zu ihm: ›Du bist mein Volk‹, und Israel wird antworten: ›Du bist mein Gott!‹«

