#Israel wird umkehren

Der Herr sprach zu mir: »Obwohl deine Frau deine Liebe nicht erwidert hat, sondern ständig die Ehe bricht, sollst du sie wieder bei dir aufnehmen und sie lieb haben. Denn auch ich liebe die Israeliten, obwohl sie anderen Göttern nachlaufen und nur zu gern deren Opfermahlzeiten essen.«

Da kaufte ich meine Frau für 15 Silberstücke und viereinhalb Zentner Gerste zurück

und sagte zu ihr: »Du wirst jetzt bei mir bleiben und dich mit keinem anderen Mann mehr einlassen. Aber ich werde lange Zeit nicht mit dir schlafen. «

Genau so wird es Israel ergehen:  Lange Zeit werden sie keinen König und keine führenden Männer mehr haben, es wird keine Schlachtopfer und keine heiligen Steinmale geben, auch keine Götterfiguren und Priestergewänder.

Und dann wird Israel umkehren und den Herrn, seinen Gott, suchen. Das ganze Volk wird einen Nachkommen von David als König anerkennen. Zitternd werden sie in dieser letzten Zeit zum Herrn zurückkommen und ihre Hoffnung ganz auf seine Güte setzen.

