#Warnungen an die Israeliten und ihre führenden Männer

#(Kapitel 4–10)

#Die Priester verführen das Volk zum Götzendienst

Ihr Israeliten, hört, was der Herr euch zu sagen hat! Der Herr führt einen Rechtsstreit gegen die Bewohner des Landes. Denn Treue und Liebe sind ihnen fremd, sie wollen den Herrn nicht als ihren Gott anerkennen.

Sie verfluchen und belügen einander, sie morden, stehlen und brechen die Ehe, sie begehen eine Bluttat nach der anderen.

Darum wird das Land vertrocknen, und alles, was dort lebt, wird verdursten. Die Tiere auf dem Feld, die Vögel am Himmel und sogar die Fische im Meer – sie alle gehen zugrunde.

Der Herr sagt:  »Es soll nicht irgendeiner angeklagt, nicht irgendwer verurteilt werden! Euch, ihr Priester, euch klage ich an!

Am helllichten Tag werde ich euch zu Fall bringen, und die Propheten, die gemeinsame Sache mit euch machen,  werde ich über Nacht stürzen. Selbst eure Mütter lasse ich umkommen!

Mein Volk läuft ins Verderben, weil es den richtigen Weg nicht kennt. Denn ihr Priester wollt nichts mehr von der Wahrheit wissen. Deshalb will ich auch nichts mehr von euch wissen! Ihr sollt nicht länger meine Priester sein. Weil ihr meine Gebote vergessen habt, darum werde ich eure Kinder vergessen.

Je zahlreicher die Priester wurden, desto mehr Schuld haben sie auf sich geladen. Darum werde ich ihnen ihr angesehenes Amt wegnehmen und stattdessen Schimpf und Schande über sie bringen.

Sie hoffen, dass mein Volk viele Sünden begeht, denn dann können sie sich mit dem Fleisch der Sündopfertiere den Bauch vollschlagen.

Darum soll es ihnen gehen wie den anderen Israeliten: Ich werde sie für ihren Eigensinn bestrafen, ich werde ihnen das Böse, das sie tun, vergelten!

So viel sie auch essen, sie sollen nicht satt werden. Und mit wie vielen Frauen sie sich auch einlassen, sie werden doch keine Kinder haben. Denn mich, den Herrn, haben sie verlassen, anstatt mir die Treue zu halten!

Hurerei, Wein und Most vernebeln ihnen den Verstand.

Mein Volk holt sich Rat bei Götzenbildern aus Holz. Sie erwarten Auskunft und Hilfe, indem sie mit Stäben das Orakel befragen. Besessen von ihrer Hurerei und Treulosigkeit, sind sie auf Abwege geraten; von mir, ihrem Gott, wollen sie nichts mehr wissen.

Oben auf den Hügeln bringen sie Räucheropfer dar und halten Opfermahlzeiten, sie feiern im wohltuenden Schatten von Eichen, Pappeln und Terebinthen. Darum werden ihre Töchter und Schwiegertöchter zu Huren und Ehebrecherinnen.

Doch ich werde nicht sie für ihre Hurerei und ihren Ehebruch bestrafen. Denn es sind die Priester, die ein schlechtes Beispiel geben:  Gerade sie laufen den Huren nach und feiern Opfermahlzeiten mit den Prostituierten am Tempel. So stürzen sie das Volk, das es nicht besser weiß, ins Verderben.

Doch auch wenn Israel mir untreu ist, soll Juda sich nicht schuldig machen. Ihr Judäer, geht nicht in die Heiligtümer von Gilgal oder Bet-Awen! Schwört nicht: ›So wahr der Herr lebt‹!

Das Volk Israel ist widerspenstig wie eine störrische Kuh. Soll ich sie etwa auf freiem Feld weiden lassen wie ein sanftes Lamm?

Ephraim hat sich fremden Göttern verschrieben. Sollen sie doch machen, was sie wollen!

Sie halten Saufgelage ab und vergnügen sich danach mit ihren Huren. Und anstatt sich zu schämen, sind sie auch noch stolz darauf!

Sie treiben umher wie ein Blatt im Wind und rennen mit ihrem Götzendienst ins Verderben.«

