#Israel und Juda sind schuldig

»Hört zu, ihr Priester, passt gut auf, ihr Führer Israels! Auch der König mit seinem Hofstaat soll herhören! Ihr habt die Aufgabe, das Recht zu wahren.  Doch ihr seid wie eine tödliche Falle in Mizpa, wie ein Netz, mit dem man auf dem Berg Tabor Vögel fängt!

Den Bund, den ich mit euch geschlossen habe, habt ihr verraten. Aber nun habt ihr eure Gottlosigkeit zu weit getrieben!  Darum werde ich euch alle bestrafen!

Denn ich kenne Ephraim gut. Nichts, was dort geschieht, bleibt meinen Augen verborgen. Ephraim ist fremden Göttern nachgelaufen, Israel hat sich mit seinen Taten unrein gemacht.

Sie sind so in ihre Schuld verstrickt, dass sie nicht mehr zu mir umkehren können. Sie sind vom Götzendienst besessen und erkennen nicht, dass ich der Herr, ihr Gott, bin!

Durch ihren Hochmut sprechen sie sich selbst das Urteil, ihre Schuld stürzt sie ins Verderben. Auch den Bewohnern von Juda wird es nicht anders ergehen.

Sie werden dann Schafe und Rinder opfern, um mich, den Herrn, gnädig zu stimmen; aber ich werde sie allein lassen, so dass sie mich nicht finden können.

Sie haben mir, dem Herrn, die Treue gebrochen und mit ihren Huren Kinder gezeugt. Darum werden sie in kürzester Zeit vernichtet – mit allem, was ihnen gehört.«

#Gottes Klage über sein Volk

»Stoßt ins Horn in Gibea, und blast die Trompeten in Rama! Stimmt lautes Kriegsgeschrei an in Bet-Awen! Denn der Feind ist euch auf den Fersen, ihr vom Stamm Benjamin!

Der Tag der Abrechnung kommt, an dem ich Ephraim zur Wüste mache. Alles, was ich den Stämmen Israels angedroht habe, wird wahr!

Auch auf die führenden Männer Judas wird mein Zorn niedergehen wie ein Gewitterregen! Denn sie verrücken die Grenzen und reißen so fremdes Land an sich.

Ja, Ephraim wird unterdrückt und aller Rechte beraubt, denn es hat dort Hilfe gesucht, wo es keine Hilfe gibt!

Ich, der Herr, bereite Ephraim Schmerzen wie eine eiternde Wunde, und ich quäle Juda wie ein bösartiges Geschwür.

Als Ephraim und Juda merkten, wie schlimm es um sie stand, suchte Ephraim Hilfe beim König von Assyrien. Doch auch dieser mächtige König kann euch nicht gesund machen und von euren eitrigen Geschwüren heilen!

Denn ich, der Herr, greife Ephraim und Juda an wie ein junger, hungriger Löwe; ich zerreiße sie und schleppe sie als Beute fort, und niemand kann sie retten.

Dann ziehe ich mich in meine Wohnung im Himmel zurück, bis sie ihre Schuld einsehen und nach mir fragen. In ihrer Not werden sie wieder meine Nähe suchen und sagen:

