›Kommt, wir wollen zum Herrn umkehren! Er hat uns verletzt, aber er wird uns auch wieder heilen; er hat uns geschlagen, aber nun wird er unsere Wunden verbinden!

Schon nach zwei Tagen wird er uns wieder aufrichten, ja, am dritten Tag schenkt er uns neues Leben. Dann können wir immer in seiner Nähe sein.

Alles wollen wir tun, um ihn, den Herrn, zu erkennen! So sicher, wie morgens die Sonne aufgeht und im Herbst und Frühjahr der Regen die Erde tränkt, so gewiss wird er kommen und uns helfen.‹

Ach, Ephraim und Juda, was soll ich bloß mit euch machen? Eure Treue ist so flüchtig wie ein Nebelschleier am Morgen, eure Liebe zu mir verschwindet so schnell wie Tau unter der Sonne!

Darum habe ich euch durch die Propheten mit harten Worten geschlagen und euch das Todesurteil gesprochen. Was ich für richtig und gut halte, habe ich deutlich gesagt, es ist klar wie der helle Tag.

Wenn jemand mir treu ist, so ist mir das lieber als ein Schlachtopfer. Und wenn jemand mich erkennen will, freut mich das mehr als jedes Brandopfer!«

#Israel und Juda sind reif für das Gericht

»Die Israeliten sind mir untreu geworden, schon damals in der Stadt Adam. Und seitdem haben sie immer wieder den Bund gebrochen, den ich einst mit ihnen geschlossen habe.

Gilead ist eine Stadt voller Verbrecher, Blutspuren ziehen sich durch ihre Straßen.

Die Priester rotten sich zusammen wie eine Bande von Räubern; auf dem Weg, der nach Sichem führt, lauern sie den Reisenden auf und ermorden sie. Vor keiner Schandtat schrecken sie zurück.

Ich, der Herr, habe Abscheuliches in Israel gesehen: Ephraim ist fremden Göttern nachgelaufen und hat sich dadurch unrein gemacht.

Doch auch Juda wird ernten, was es gesät hat! Wenn ich das Schicksal Israels wenden

