und mein Volk heilen will, dann kommt ans Licht, dass Ephraim schwere Schuld auf sich geladen hat und die Leute von Samaria Böses im Schilde führen. Sie sind Betrüger; Diebe brechen in die Häuser ein, und Räuberbanden ziehen plündernd durch das Land.

Sie machen sich nicht klar, dass ich kein einziges ihrer Verbrechen vergesse. Ihre eigene Bosheit holt sie nun ein; ständig stehen mir ihre Taten vor Augen!

Mit hinterlistigen Plänen verschaffen sie sich Ansehen beim König, und mit Lügen schmeicheln sie sich bei den führenden Männern ein.

Doch sie halten niemandem die Treue. Ihr Hass glüht wie ein Ofen, den der Bäcker so stark angeheizt hat, dass er ihn nicht mehr schüren muss, während er den Teig knetet und aufgehen lässt.

Am Krönungstag ihres Königs machen sie ihn und seine Hofbeamten betrunken, der viele Wein raubt diesen Schwätzern den Verstand.

Die Verräter warten, bis ihre Zeit gekommen ist, sie fiebern dem Augenblick entgegen, in dem sie losschlagen. Doch sie lassen sich die ganze Nacht hindurch nichts anmerken. Am Morgen aber wird die schwelende Glut zur lodernden Flamme:

Zornentbrannt fallen sie über die Herrscher her. So kommt ein König nach dem anderen ums Leben, aber noch nie hat einer von ihnen zu mir, dem Herrn, um Hilfe gerufen!

Ephraim vermischt sich mit fremden Völkern. Wie ein Fladenbrot, das nicht gewendet wird, auf einem glühenden Stein verschmort, so geht Israel zugrunde.

Die Völker, die Ephraim zu Hilfe gerufen hat, rauben ihm alle Kraft, aber er achtet nicht darauf. Sein Haar wird grau, doch er merkt es nicht.

So spricht Israel sich in seinem Hochmut selbst das Urteil. Denn mich, den Herrn, ihren Gott, suchen sie nicht, sie wollen trotz allem nicht zu mir umkehren!

Ephraim ist leichtgläubig und dumm wie eine Taube. Erst rufen sie die Ägypter zu Hilfe, dann wollen sie mit den Assyrern ein Bündnis schließen!

Weil sie hierhin und dorthin laufen, will ich ein Netz aufspannen und sie darin fangen wie einen Vogel. Ja, ich fange sie ein und bestrafe sie, wie ich es ihrem ganzen Volk angedroht habe!

Wehe ihnen! Sie rennen vor mir davon, doch ich lasse sie nicht entkommen! Ihr Land wird verwüstet, weil sie sich gegen mich aufgelehnt haben. Ich wollte sie retten, doch sie verbreiten nur Lügen über mich.

Sie liegen im Bett und heulen, aber niemals rufen sie ernsthaft nach mir. Sie ritzen sich die Haut ein, damit die Ernte gut ausfällt, und entfernen sich immer weiter von mir.

Ich, der Herr, habe sie ermahnt, ich habe ihnen Kraft gegeben, doch sie denken sich stets neue Bosheiten gegen mich aus.

Sie wenden sich an alle möglichen Helfer, nur nicht an mich! Sie sind wie ein schlaffer Bogen, mit dem man nicht schießen kann. Ihre führenden Männer werden im Krieg fallen, weil sie Hass und Lüge verbreiten. In ganz Ägypten wird man über sie spotten!«

