#Gottes Gericht über sein untreues Volk

»Blast das Horn und schlagt Alarm! Der Feind stürzt sich wie ein Adler auf mein Land. Denn seine Bewohner haben den Bund gebrochen, den ich mit ihnen geschlossen habe, und sich gegen meine Gebote aufgelehnt.

Sie schreien zwar zu mir um Hilfe und berufen sich darauf, dass sie mein Volk sind. Ja, sie behaupten, mich zu kennen,

doch in Wirklichkeit verachten sie, was in meinen Augen gut und richtig ist. Darum gebe ich sie in die Gewalt ihrer Feinde.

Eigenmächtig haben sie Könige und Führer über ihr Volk eingesetzt, ohne mich, den Herrn, zu fragen. Aus ihrem Silber und Gold gießen sie Götterstatuen – genauso gut könnten sie es wegwerfen!

Ich verachte euer goldenes Kalb, ihr Leute von Samaria! Ihr ahnt nicht, wie zornig ich auf euch bin! Wann werdet ihr es wohl schaffen, euch von diesem Schandmal zu befreien?

Was soll diese Götzenstatue in Israel? Ein Handwerker hat sie gemacht, darum kann sie ja gar kein Gott sein! Man wird sie in Stücke hauen!

Wer Wind sät, wird Sturm ernten. Wenn das Getreide nicht wächst, gibt es auch kein Mehl. Und selbst wenn sich ein paar Ähren fänden, würden Fremde sie verzehren!

Ja, Israel ist verloren, verachtet bei den Völkern ringsum. Das Volk ist wie ein nutzloses Gefäß, das niemand mehr braucht.

Sie haben die Assyrer um Hilfe gebeten und ihnen Geschenke gebracht. Sogar ein Wildesel bleibt unabhängig, aber die Leute von Ephraim versuchen, sich Freunde zu kaufen.

Sie können verschenken, so viel sie wollen. Ich werde sie allesamt in die Fänge des assyrischen Königs treiben, und sie werden sich schon bald unter der Last winden, die er ihnen auferlegt.

Die Leute von Ephraim haben einen Altar nach dem anderen errichtet. Doch damit laden sie nur noch mehr Schuld auf sich. Je mehr Altäre es gibt, desto größer wird ihre Sünde!

Zehntausendmal könnte ich ihnen meine Gebote aufschreiben – sie blieben ihnen fremd!

Sie bringen mir Schlachtopfer dar und essen sich beim Opfermahl satt. An solchen Opfern habe ich, der Herr, keine Freude! Ich merke mir alles, was sie tun, und werde sie dafür bestrafen: Sie müssen zurück nach Ägypten!

Ich habe sie zu dem gemacht, was sie sind. Und trotzdem haben sie mich vergessen! Israel baut prächtige Paläste, und Juda errichtet immer neue Festungen. Doch ich, der Herr, werde ihre Städte und Prachtbauten niederbrennen und vernichten!«

