#Recensement et organisation des Israélites

#Le premier recensement d’Israël

Le premier jour du deuxième mois de la deuxième année après la sortie d’Egypte, l’Eternel s’adressa à Moïse dans le désert du Sinaï dans la tente de la Rencontre. Il lui dit :

Faites le recensement de toute la communauté des Israélites selon leurs familles et leurs groupes familiaux, en comptant tous les hommes

âgés de vingt ans et plus, tous ceux qui sont aptes à servir dans l’armée d’Israël. Toi et Aaron, vous les dénombrerez par corps d’armée.

Vous vous adjoindrez un homme par tribu ; vous prendrez celui qui se trouve à la tête de son groupe familial.

Voici le nom des hommes qui vous assisteront  : – pour Ruben : Elitsour, fils de Shedéour ; –

pour Siméon : Sheloumiel, fils de Tsourishaddaï ; –

pour Juda : Nahshôn, fils d’Amminadab ; –

pour Issacar : Netanéel, fils de Tsouar ; –

pour Zabulon : Eliab, fils de Hélôn ; –

pour les fils de Joseph : pour Ephraïm : Elishama, fils d’Ammihoud ; pour Manassé : Gamliel, fils de Pédahtsour ; –

pour Benjamin : Abidân, fils de Guideoni ; –

pour Dan : Ahiézer, fils d’Ammishaddaï ; –

pour Aser : Paguiel, fils d’Okrân ; –

pour Gad : Eliasaph, fils de Deouel  ; –

pour Nephtali : Ahira, fils d’Enân.

Tels sont les membres de la communauté qui furent convoqués. C’étaient les chefs de leurs tribus, ils étaient aussi à la tête des corps d’armée d’Israël.

Moïse et Aaron s’adjoignirent ces hommes qui avaient été nommément désignés

et convoquèrent toute l’assemblée, le premier jour du second mois ; les Israélites furent recensés, selon leurs familles et leurs groupes familiaux, on releva le nom des hommes de vingt ans et au-dessus, un par un,

comme l’Eternel l’avait ordonné à Moïse. De cette manière, Moïse fit leur dénombrement au désert du Sinaï.

On établit le recensement des descendants de Ruben, premier-né d’Israël, par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 46 500.

On établit le recensement des descendants de Siméon par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 59 300.

On établit le recensement des descendants de Gad par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 45 650.

On établit le recensement des descendants de Juda par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 74 600.

On établit le recensement des descendants d’Issacar par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 54 400.

On établit le recensement des descendants de Zabulon par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 57 400.

Parmi les fils de Joseph  : on établit le recensement des descendants d’Ephraïm par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 40 500.

On établit le recensement des descendants de Manassé par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 32 200.

On établit le recensement des descendants de Benjamin par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 35 400.

On établit le recensement des descendants de Dan par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 62 700.

On établit le recensement des descendants d’Aser par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 41 500.

On établit le recensement des descendants de Nephtali par familles et par groupes familiaux en relevant un par un le nom de tous les hommes de vingt ans et plus, aptes à servir dans l’armée.

On en dénombra 53 400.

Tels sont les effectifs que recensèrent Moïse et Aaron, assistés de douze chefs d’Israël, un par tribu.

Le total des Israélites de vingt ans et plus, aptes à servir dans l’armée, dont on fit le recensement selon leurs groupes familiaux,

était de 603 550.

Les lévites, en tant que tribu patriarcale, ne furent pas recensés avec les autres tribus.

En effet, l’Eternel avait dit à Moïse :

N’inclus pas la tribu de Lévi dans le recensement et ne les compte pas avec les Israélites.

Charge-les du service du tabernacle qui abrite l’acte de l’alliance, de tous ses ustensiles et de tout son matériel ; ce sont eux qui transporteront le tabernacle avec tous ses accessoires et qui en assureront le service ; ils camperont autour du tabernacle.

Quand il sera déplacé, les lévites le démonteront, puis ils le dresseront au nouveau campement. Tout membre étranger à leur tribu qui en approchera sera puni de mort.

Les Israélites camperont chacun dans l’aire qui lui sera assignée, sous sa bannière, et selon leurs corps d’armée.

Les lévites camperont autour du tabernacle qui abrite l’acte de l’alliance, pour que ma colère ne s’abatte pas sur la communauté des Israélites. Les lévites prendront soin du tabernacle.

Les Israélites obéirent à tous les ordres que l’Eternel avait donnés à Moïse et les accomplirent.

