#Miryam et Aaron critiquent Moïse

Moïse avait épousé une femme koushite. Miryam et Aaron se mirent à le critiquer à cause de cela.

Et ils dirent : Est-ce seulement par l’intermédiaire de Moïse que l’Eternel a parlé ? N’est-ce pas aussi par notre intermédiaire  ? L’Eternel entendit cela.

Or, Moïse était un homme très humble, plus que tout autre homme sur la terre.

Alors l’Eternel ordonna soudainement à Moïse, à Aaron et à Miryam : Rendez-vous tous les trois à la tente de la Rencontre ! Ils y allèrent.

L’Eternel descendit dans la colonne de nuée et se tint à l’entrée de la tente. Il appela Aaron et Miryam et tous deux s’avancèrent.

Il dit : Ecoutez bien ce que j’ai à vous dire ! S’il se trouve parmi vous ╵un prophète de l’Eternel, c’est dans une vision ╵qu’à lui je me révélerai, ou dans un rêve ╵que je lui parlerai.

Mais il en va différemment ╵avec mon serviteur Moïse, qui est fidèle ╵dans toute ma maison.

Car c’est de vive voix ╵que je lui parle, de façon claire ╵et non dans un langage énigmatique, et il voit l’Eternel ╵de manière visible. Comment donc n’avez-vous pas craint de critiquer ╵mon serviteur Moïse ?

L’Eternel se mit en colère contre eux, et il se retira.

A peine la nuée avait-elle quitté la tente, que Miryam se trouva couverte d’une lèpre blanche comme la neige. Quand Aaron se tourna vers Miryam, il vit qu’elle était lépreuse.

Alors il dit à Moïse : De grâce, mon seigneur, ne nous tiens pas rigueur du péché que nous avons commis dans un moment de folie !

Ah ! que notre sœur ne soit pas comme l’enfant mort-né dont la moitié du corps se trouve déjà en état de putréfaction au moment de sa naissance.

Moïse implora l’Eternel : O Dieu, je t’en prie, guéris-la !

Mais l’Eternel lui répondit : Si son père lui avait craché au visage, n’en porterait-elle pas la honte pendant sept jours ? Qu’elle soit exclue du camp pendant sept jours, après quoi elle sera réadmise parmi vous.

Miryam fut donc exclue du camp pour sept jours. Et le peuple ne leva le camp que lorsqu’elle y eut été réintégrée.

Après cela, ils quittèrent Hatséroth et campèrent dans le désert de Parân.

