#La rébellion des Israélites

Alors toute la communauté se souleva, se mit à pousser de grands cris, et le peuple passa toute la nuit à pleurer.

Tous les Israélites critiquèrent Moïse et Aaron, et toute la communauté leur dit : Si seulement nous étions morts en Egypte – ou du moins dans ce désert !

Pourquoi l’Eternel veut-il nous mener dans ce pays-là pour nous y faire massacrer par l’épée, tandis que nos femmes et nos enfants deviendront la proie de nos ennemis ? Ne ferions-nous pas mieux de retourner en Egypte ?

Et ils se dirent l’un à l’autre : Nommons-nous un chef, et retournons en Egypte.

Moïse et Aaron tombèrent face contre terre, en présence de toute l’assemblée réunie des Israélites.

Josué, fils de Noun, et Caleb, fils de Yephounné, qui faisaient partie de ceux qui avaient exploré le pays, déchirèrent leurs vêtements,

et dirent à toute la communauté des Israélites : Le pays que nous avons parcouru et exploré est un excellent pays.

Si l’Eternel nous est favorable, il nous y mènera et il nous donnera ce pays ruisselant de lait et de miel.

Seulement, ne vous révoltez pas contre l’Eternel et n’ayez pas peur des gens de ce pays, car nous n’en ferons qu’une bouchée : leur ombre protectrice s’est éloignée d’eux ; tandis que l’Eternel est avec nous. Ne les craignez donc pas !

#Le châtiment

Toute la communauté parlait de les lapider quand la gloire de l’Eternel apparut sur la tente de la Rencontre aux yeux de tous les Israélites.

L’Eternel dit à Moïse : Combien de temps ce peuple me méprisera-t-il encore ? Quand cessera-t-il de me refuser sa confiance, alors que j’ai produit au milieu d’eux tant de manifestations extraordinaires ?

Je vais le frapper de la peste pour l’exterminer, puis je formerai, à partir de toi, un peuple plus nombreux et plus puissant que lui !

Moïse répondit à l’Eternel : Les Egyptiens savent que c’est toi qui as fait sortir ce peuple de chez eux par ta puissance,

et ils l’ont dit aux habitants de ce pays qui ont appris que toi, Eternel, tu es parmi ce peuple à qui toi, Eternel, tu apparais de façon visible, que ta nuée se tient au-dessus d’eux, que tu marches à leur tête dans une colonne de nuée le jour, et dans une colonne de feu la nuit.

Si tu fais périr ce peuple tout entier, les autres peuples qui ont entendu parler de toi diront :

« L’Eternel n’était pas capable de faire entrer ce peuple dans le pays qu’il leur avait promis par serment ; il les a massacrés dans le désert. »

Maintenant, de grâce, que la puissance du Seigneur se manifeste dans toute sa force, selon ce que tu as déclaré en disant :

« L’Eternel est patient et riche en amour, il pardonne faute et péché, mais il n’acquitte pas le coupable et il fait payer aux fils le péché des pères jusqu’à la troisième, voire la quatrième génération. »

Pardonne, je te prie, la faute de ce peuple, en vertu de ton immense amour, tout comme tu n’as cessé de pardonner à ce peuple depuis qu’il est sorti d’Egypte.

L’Eternel répondit : Je lui pardonne comme tu l’as demandé.

Néanmoins, aussi vrai que je suis vivant et que toute la terre sera remplie de la gloire de l’Eternel,

aucun de ces hommes qui ont vu ma gloire et les manifestations extraordinaires que j’ai produites en Egypte et dans le désert, qui ont, déjà dix fois, voulu me forcer la main et qui ne m’ont pas obéi,

aucun de ces hommes ne verra le pays que j’ai promis par serment à leurs ancêtres ! Aucun de ceux qui m’ont méprisé n’y entrera !

Mais mon serviteur Caleb a été animé d’un esprit différent : il m’a obéi sans hésitation jusqu’au bout ; c’est pourquoi je le ferai entrer dans le pays où il s’est déjà rendu, et ses descendants en hériteront.

Comme les Amalécites et les Cananéens demeurent dans la vallée, dès demain, vous ferez demi-tour et vous retournerez au désert, en direction de la mer des Roseaux.

L’Eternel poursuivit en disant à Moïse et à Aaron :

Combien de temps encore vais-je laisser cette communauté rebelle se plaindre contre moi ? Car j’ai bien entendu les plaintes incessantes des Israélites contre moi.

Dis-leur : « Aussi vrai que je suis vivant, parole de l’Eternel, je vous traiterai selon les plaintes que vous m’avez exprimées :

vos cadavres tomberont dans ce désert  ! Vous tous qui avez été recensés, vous qui avez donc vingt ans et plus, puisque vous vous êtes plaints contre moi, en aussi grand nombre que vous êtes,

vous n’entrerez pas dans le pays où j’avais promis par serment de vous installer – excepté Caleb, fils de Yephounné, et Josué, fils de Noun !

Mais vos enfants, dont vous avez dit qu’ils deviendraient la proie de l’ennemi, je les y conduirai, et ils connaîtront le pays que vous avez méprisé.

Quant à vous, vos cadavres tomberont dans le désert

où vos fils seront nomades pendant quarante ans. Ils supporteront ainsi les conséquences de votre infidélité à mon égard jusqu’à ce que le désert ait englouti tous vos cadavres.

Vous avez mis quarante jours à reconnaître le pays, eh bien, vous porterez les conséquences de vos fautes durant quarante ans : une année pour chaque jour. Ainsi vous saurez ce qu’il en coûte de m’abandonner  !

Moi, l’Eternel, j’ai parlé ! Oui, c’est ainsi que je traiterai cette communauté rebelle qui s’est liguée contre moi ! Ils disparaîtront dans ce désert ; c’est là qu’ils mourront. »

Les hommes que Moïse avait envoyés reconnaître le pays et qui, à leur retour, avaient entraîné toute l’assemblée à se plaindre contre lui en décriant le pays,

ces hommes qui avaient débité de mauvais propos contre le pays moururent frappés d’une mort brutale devant l’Eternel.

Des hommes qui étaient allés prospecter le pays, seuls Josué, fils de Noun, et Caleb, fils de Yephounné, restèrent en vie.

#Nouvelle désobéissance

Quand Moïse rapporta ces paroles aux Israélites, le peuple se livra à de grandes lamentations.

Le lendemain, ils se levèrent de bon matin et montèrent vers les hauteurs de la région montagneuse en disant : Nous avons péché ; mais à présent nous allons marcher vers le lieu dont l’Eternel a parlé.

Moïse leur déclara : Pourquoi passez-vous outre à ce qu’a dit l’Eternel ? Vous allez au-devant d’un échec !

N’y allez pas, car l’Eternel n’est pas au milieu de vous, n’allez donc pas vous faire battre par vos ennemis !

Car vous trouverez les Amalécites et les Cananéens sur votre chemin, et vous vous ferez massacrer. Comme vous vous êtes détournés de l’Eternel, il ne sera pas avec vous.

Dans leur présomption, ils montèrent quand même vers les hauteurs de la région montagneuse ; mais ni le coffre de l’alliance de l’Eternel ni Moïse ne quittèrent le camp.

Les Amalécites et les Cananéens qui demeuraient sur les montagnes descendirent, les battirent et les écrasèrent en les poursuivant jusqu’à Horma.

