#Qui peut s’approcher de Dieu ?

L’Eternel parla à Moïse et dit  :

Parle à Eléazar, fils du prêtre Aaron, et demande-lui d’arracher de l’incendie les encensoirs et d’en répandre au loin les charbons ardents, car ils sont devenus des objets sacrés.

Que l’on prenne donc les encensoirs de ces gens qui ont péché et l’ont payé de leur vie et qu’on les martèle pour en faire des lames minces dont on recouvrira l’autel ; car ils ont été présentés devant l’Eternel et ils sont devenus sacrés : ils serviront de signe d’avertissement aux Israélites.

Eléazar le prêtre prit les brasiers de bronze qu’avaient présentés les hommes qui avaient été consumés et l’on en fit des lames pour recouvrir l’autel.

Ces plaques rappellent aux Israélites qu’aucun profane, étranger à la descendance d’Aaron, ne doit s’approcher pour offrir de l’encens devant l’Eternel, sous peine de subir le même sort que Qoré et sa troupe, comme l’Eternel l’avait demandé par l’intermédiaire de Moïse.

#Tout le peuple se plaint

Le lendemain, toute la communauté des Israélites se mit à se plaindre de Moïse et d’Aaron, en disant : Vous faites mourir le peuple de l’Eternel !

Mais pendant qu’ils s’attroupaient pour s’en prendre à eux et qu’ils se tournaient vers la tente de la Rencontre, voici que soudain la nuée la couvrit et que la gloire de l’Eternel apparut.

Moïse et Aaron allèrent se placer devant la tente de la Rencontre.

L’Eternel dit à Moïse :

Ecartez-vous de cette communauté et je les consumerai en un instant. Alors ils se jetèrent face contre terre,

puis Moïse dit à Aaron : Prends vite ton encensoir et mets-y des charbons ardents pris sur l’autel, répands-y de l’encens et hâte-toi d’aller avec cela vers la communauté, accomplis pour elle un rite d’expiation, car la colère de l’Eternel se déchaîne et, déjà, le fléau sévit.

Aaron fit ce que Moïse lui avait dit : il prit l’encensoir et courut au milieu de l’assemblée ; le fléau avait effectivement déjà commencé à frapper le peuple. Aaron répandit l’encens pour accomplir le rite d’expiation pour le peuple.

Il se plaça entre les morts et les vivants, et la mort cessa de frapper.

Le nombre des victimes qui périrent de ce fléau s’éleva à 14 700, sans parler de ceux qui avaient péri à cause de l’affaire de Qoré.

Aaron retourna auprès de Moïse à l’entrée de la tente de la Rencontre. Le fléau s’était arrêté.

#Le bâton d’Aaron

L’Eternel parla à Moïse en ces termes :

Demande aux Israélites de te donner un bâton par tribu, les chefs de tribu te remettront douze bâtons, et tu inscriras le nom de chacun d’eux sur son bâton.

Et tu inscriras le nom d’Aaron sur le bâton de la tribu de Lévi ; car il y aura un bâton par chef de tribu.

Puis tu déposeras ces bâtons dans la tente de la Rencontre, devant le coffre de l’acte de l’alliance, à l’endroit où je vous rencontre.

Le bâton de l’homme que je choisirai bourgeonnera. Ainsi je mettrai fin, pour ne plus les entendre, à ces plaintes que les Israélites ne cessent d’élever contre vous.

Moïse transmit ces instructions aux Israélites et tous les chefs lui apportèrent un bâton, un par chef et par tribu, soit douze bâtons en tout. Le bâton d’Aaron était au milieu des autres.

Moïse les déposa devant l’Eternel, dans la tente de l’acte de l’alliance.

Le lendemain, il entra dans la tente et constata que le bâton d’Aaron qu’il avait déposé pour la tribu de Lévi avait produit des bourgeons, et qu’il s’y trouvait des fleurs écloses et même des amandes déjà mûres.

Moïse reprit tous les bâtons qui se trouvaient devant l’Eternel et les apporta aux Israélites ; ils constatèrent ce qui s’était passé et chacun des hommes reprit son bâton.

L’Eternel dit à Moïse : Remets le bâton d’Aaron devant le coffre de l’acte de l’alliance. On le conservera là comme un avertissement pour ceux qui voudraient se révolter. Ainsi tu mettras fin à leurs plaintes qui cesseront de monter jusqu’à moi, pour qu’ils ne soient pas frappés de mort.

Moïse obéit à l’ordre de l’Eternel.

Puis les Israélites dirent à Moïse : Voici : nous sommes perdus, nous allons tous mourir !

Car quiconque s’approche du tabernacle de l’Eternel est frappé de mort. Faudra-t-il donc que nous expirions jusqu’au dernier ?

