#L’eau de purification

L’Eternel parla à Moïse et à Aaron, en ces termes :

Voici ce que prescrit la Loi de l’Eternel : Demandez aux Israélites de vous amener une vache rousse, sans défaut et sans tache, qui n’ait pas encore porté le joug.

Vous la remettrez au prêtre Eléazar. Celui-ci la mènera à l’extérieur du camp et on l’immolera en sa présence.

Il prendra du sang de la vache avec son doigt, et il en fera sept fois l’aspersion en direction de l’entrée de la tente de la Rencontre.

Puis on brûlera la vache sous ses yeux : peau, chair, sang et excréments.

Ensuite, le prêtre prendra du bois de cèdre, de l’hysope et un fil de laine teint en rouge éclatant, et il les jettera au milieu des flammes où se consume la vache.

Après cela, il lavera ses vêtements et se baignera avant de rentrer dans le camp ; néanmoins il sera rituellement impur jusqu’au soir.

Celui qui aura brûlé la vache lavera aussi ses vêtements et se baignera, et il sera impur jusqu’au soir.

Un homme rituellement pur recueillera les cendres de la vache et les déposera hors du camp dans un endroit pur où elles seront conservées pour la communauté des Israélites pour la préparation de l’eau de purification. Cela équivaut à un sacrifice pour le péché.

Celui qui aura recueilli les cendres de la vache lavera aussi ses vêtements et sera impur jusqu’au soir. Ce sera, pour les Israélites aussi bien que pour l’immigré installé au milieu d’eux, une ordonnance en vigueur à perpétuité.

Celui qui touchera le cadavre d’un homme, quel qu’il soit, sera rituellement impur pendant sept jours.

S’il se purifie le troisième et le septième jour avec cette eau, il sera pur, sinon il restera impur.

Si quelqu’un touche un cadavre et néglige de se purifier, il souille le tabernacle de l’Eternel. Cet homme sera retranché d’Israël, parce que l’eau de purification n’a pas été répandue sur lui ; il est encore souillé, son impureté reste attachée à lui.

Voici la loi qu’il convient de suivre si quelqu’un meurt dans une tente : tous ceux qui entrent dans la tente comme tous ceux qui se trouvent déjà dans la tente seront impurs pendant sept jours.

Tout récipient ouvert sur lequel il n’y a pas de couvercle attaché sera impur.

Si quelqu’un touche dans les champs le cadavre d’un homme tué par un autre ou mort naturellement, ou bien butte sur des ossements humains ou sur une tombe, il sera impur pendant sept jours.

Pour le purifier, on prendra des cendres de la vache consumée en sacrifice pour le péché, on les mettra dans un récipient et l’on versera dessus de l’eau de source.

Un homme en état de pureté prendra une branche d’hysope et la trempera dans l’eau, en aspergera la tente où quelqu’un est mort, ainsi que tous les ustensiles et toutes les personnes qui s’y trouvaient. Il fera de même pour celui qui a touché des ossements, le cadavre d’un homme tué par un autre ou mort naturellement, ou une tombe.

L’homme pur aspergera celui qui est souillé le troisième et le septième jour. Le septième jour, il le purifiera entièrement de sa faute. L’homme impur lavera ses vêtements et se baignera ; et le soir, il sera pur.

Mais si l’homme qui s’est souillé néglige de se purifier ainsi, il sera retranché de la communauté, car il souille le sanctuaire de l’Eternel. Puisque l’eau de purification n’a pas été répandue sur lui, il reste impur.

Ce sera pour eux une ordonnance en vigueur à perpétuité. Celui qui aura fait l’aspersion de l’eau de purification lavera ses vêtements, et celui qui touchera cette eau sera impur jusqu’au soir.

Tout ce que touchera l’homme impur sera impur, et la personne qui le touchera sera impure jusqu’au soir.

