#Le campement

L’Eternel parla à Moïse et à Aaron en ces termes :

Les Israélites camperont chacun près de sa bannière, sous les enseignes de son groupe familial, à une certaine distance autour de la tente de la Rencontre.

A l’est, campera la tribu de Juda, sous sa bannière, rangée par corps d’armée, sous la direction de son chef Nahshôn, fils d’Amminadab  ;

son armée compte un effectif de 74 600 hommes.

A ses côtés camperont la tribu d’Issacar sous la direction de son chef Netanéel, fils de Tsouar,

avec un effectif de 54 400 hommes,

et la tribu de Zabulon sous la direction de son chef Eliab, fils de Hélôn,

avec un effectif de 57 400 hommes.

Total des hommes recensés dans le camp de Juda  : 186 400 hommes pour les trois armées. Ils ouvriront la marche.

Au sud se dressera la bannière du camp de Ruben rangé par corps d’armée, ayant pour chef Elitsour, fils de Shedéour,

avec un effectif de 46 500 hommes.

A ses côtés camperont la tribu de Siméon sous la direction de son chef Sheloumiel, fils de Tsourishaddaï,

avec un effectif de 59 300 hommes,

et la tribu de Gad sous la direction de Eliasaph, fils de Deouel,

avec un effectif de 45 650 hommes.

Total des hommes recensés dans le camp de Ruben : 151 450 pour les trois armées. Ils seront les seconds à se mettre en marche.

Ensuite partira la tente de la Rencontre avec le camp des lévites, au centre des autres camps. Ils partiront dans l’ordre dans lequel ils campent, chacun à son tour sous sa bannière.

La bannière du camp d’Ephraïm sera dressée à l’occident. Il sera rangé par corps d’armée, ayant pour chef Elishama, fils d’Ammihoud,

avec un effectif de 40 500 hommes.

A ses côtés camperont la tribu de Manassé, sous la direction de son chef Gamliel, fils de Pédahtsour,

avec un effectif de 32 200 hommes

et la tribu de Benjamin sous la direction de son chef Abidân, fils de Guideoni,

avec un effectif de 35 400 hommes.

Total des hommes recensés dans le camp d’Ephraïm : 108 100 hommes pour les trois armées. Ils partiront en troisième lieu.

Au nord campera la tribu de Dan rangée par corps d’armée et ayant pour chef Ahiézer, fils d’Ammishaddaï,

avec un effectif de 62 700 hommes.

A ses côtés, la tribu d’Aser sous la direction de son chef Paguiel, fils d’Okrân,

avec un effectif de 41 500 hommes.

Puis la tribu de Nephtali sous la direction de son chef Ahira, fils d’Enân,

avec un effectif de 53 400 hommes.

Total des hommes recensés dans le camp de Dan : 157 600 hommes. Ils partiront en dernier lieu avec leurs bannières.

Le nombre total des Israélites recensés par groupes familiaux et rangés par corps d’armée était de 603 550 hommes.

Les lévites ne furent pas recensés avec les autres Israélites, conformément à l’ordre donné par l’Eternel à Moïse.

Les Israélites firent tout comme l’Eternel avait ordonné à Moïse : ils campaient sous leurs bannières et partaient par familles et par groupes familiaux.

