#De Qadesh aux steppes de Moab

#La contestation contre Moïse et Aaron

Le premier mois de l’année, toute la communauté des Israélites parvint au désert de Tsîn. Le peuple établit son campement à Qadesh. C’est là que mourut Miryam et qu’elle fut enterrée.

L’eau vint à manquer. Alors le peuple s’attroupa pour s’en prendre à Moïse et Aaron.

Ils s’en prirent à Moïse et lui dirent : Ah ! Si seulement nous étions morts quand nos compatriotes ont péri devant l’Eternel  !

Pourquoi avez-vous mené la communauté de l’Eternel dans ce désert ? Pour nous y faire mourir, nous et notre bétail ?

Pourquoi nous avez-vous fait quitter l’Egypte et venir dans ce lieu de misère ? Ici on ne peut rien semer ! Il n’y a ni figuier, ni vigne, ni grenadier. Il n’y a même pas d’eau à boire !

Moïse et Aaron s’éloignèrent de l’assemblée pour se diriger vers l’entrée de la tente de la Rencontre où ils se jetèrent face contre terre. Alors la gloire de l’Eternel leur apparut.

L’Eternel parla à Moïse et lui dit :

Prends ton bâton et, avec ton frère Aaron, rassemblez la communauté. Devant eux, vous parlerez à ce rocher pour qu’il donne son eau. Ainsi tu feras jaillir pour eux de l’eau du rocher, et tu donneras à boire à la communauté et au bétail.

Moïse prit le bâton qui se trouvait devant l’Eternel, comme celui-ci le lui avait ordonné.

Moïse et Aaron convoquèrent l’assemblée devant le rocher désigné ; et Moïse leur dit : Ecoutez donc, rebelles que vous êtes ! Croyez-vous que nous pourrons faire jaillir pour vous de l’eau de ce rocher ?

Moïse leva la main et, par deux fois, frappa le rocher avec son bâton. L’eau jaillit en abondance. Hommes et bêtes purent se désaltérer.

Mais l’Eternel dit à Moïse et à Aaron : Vous ne m’avez pas été fidèles et vous n’avez pas honoré ma sainteté aux yeux des Israélites. A cause de cela, vous ne ferez pas entrer cette assemblée dans le pays que je leur destine.

Ce sont là les eaux de Meriba (de la Querelle), où les Israélites avaient cherché querelle à l’Eternel, et où il manifesta sa sainteté devant eux.

#Le roi d’Edom refuse le droit de passage

De Qadesh, Moïse envoya des messagers au roi d’Edom pour lui faire dire : Ainsi parle ton frère Israël  : Tu connais toutes les difficultés que nous avons rencontrées.

Jadis, nos ancêtres se sont rendus en Egypte, où nous avons séjourné de nombreuses années. Mais les Egyptiens nous ont maltraités, après avoir maltraité nos ancêtres.

Alors nous avons crié à l’Eternel, et il nous a entendus. Il a envoyé un ange et nous a fait sortir d’Egypte. A présent, nous sommes à Qadesh, une ville située aux confins de ton territoire.

Permets-nous de traverser ton pays ! Nous ne passerons ni dans les champs ni dans les vignes, et nous ne boirons pas d’eau de vos puits ; nous suivrons la route royale sans nous en écarter ni à droite ni à gauche, jusqu’à ce que nous ayons traversé ton territoire.

Le roi d’Edom lui répondit : Vous ne traverserez pas mon pays, sinon je vous attaquerai avec mon armée.

Les émissaires d’Israël lui dirent : Nous ne ferons que suivre la grande route ; et si nous buvons de ton eau, nous et nos troupeaux, nous t’en payerons le prix, nous ne demandons rien d’autre que le droit de passer à pied.

Mais le roi répondit : Vous ne passerez pas ! Et les Edomites marchèrent à la rencontre des Israélites avec des forces considérables et une armée puissante.

Devant le refus d’Edom de donner le droit de passage aux Israélites sur son territoire, ces derniers prirent une autre direction.

#La mort d’Aaron

Toute la communauté des Israélites quitta Qadesh. Ils arrivèrent à la montagne de Hor.

Là, à la montagne de Hor, sur les confins d’Edom, l’Eternel dit à Moïse et à Aaron :

Aaron va bientôt rejoindre ses ancêtres décédés. Il n’entrera pas dans le pays que je vais donner aux Israélites car vous avez désobéi à mes ordres au sujet des eaux de Meriba.

Prends donc Aaron et son fils Eléazar, et fais-les monter sur la montagne de Hor.

Tu enlèveras à Aaron ses vêtements de prêtre et tu en revêtiras son fils Eléazar. Alors Aaron ira rejoindre les siens : il mourra là.

Moïse fit ce que l’Eternel avait ordonné. Les trois hommes gravirent la montagne de Hor sous les yeux de toute la communauté.

Moïse ôta les vêtements d’Aaron et en revêtit son fils Eléazar. Aaron mourut là au sommet de la montagne. Moïse et Eléazar redescendirent de la montagne.

Toute la communauté comprit qu’Aaron était mort. Alors tout le peuple d’Israël célébra son deuil pendant trente jours.

