#L’idolâtrie dans les steppes de Moab

Israël s’établit à Shittim. Là, le peuple commença à se livrer à la débauche avec des filles de Moab

qui les invitèrent aux sacrifices offerts à leurs dieux. Les Israélites participèrent à leurs repas sacrés et se prosternèrent devant leurs dieux.

Ils adoptèrent ainsi le culte du dieu Baal de Peor, et l’Eternel se mit en colère contre eux.

L’Eternel dit à Moïse : Prends avec toi tous les chefs du peuple et fais-les pendre en ma présence face au soleil, afin que l’ardeur de ma colère se détourne d’Israël.

Moïse ordonna aux juges d’Israël  : Que chacun de vous exécute ceux de ses gens qui se sont adonnés au culte du Baal de Peor.

A ce moment survint un Israélite amenant vers ses compatriotes une fille madianite, sous les yeux de Moïse et devant toute la communauté des Israélites qui pleuraient à l’entrée de la tente de la Rencontre.

Voyant cela, Phinéas, fils d’Eléazar et petit-fils du prêtre Aaron, se leva du milieu de la communauté, saisit une lance

et suivit cet Israélite jusque dans la partie arrière de sa tente. Là, il transperça tous les deux, l’homme et la femme, d’un coup en plein ventre. Et le fléau qui sévissait parmi les Israélites cessa.

Mais il avait déjà fait vingt-quatre mille victimes.

Alors l’Eternel parla à Moïse en ces termes :

Phinéas, fils d’Eléazar, petit-fils du prêtre Aaron, a détourné ma colère des Israélites, car il a pris vivement à cœur mes intérêts. Aussi, je n’ai pas exterminé les Israélites dans ma colère de les voir bafouer mon amour pour eux.

C’est pourquoi, déclare-lui que je conclus avec lui une alliance de paix.

Cette alliance lui garantira, à lui et à ses descendants, le sacerdoce à perpétuité, parce qu’il a pris vivement à cœur les intérêts de son Dieu, et qu’il a accompli un acte expiatoire pour les Israélites.

L’Israélite qui avait été tué avec la Madianite s’appelait Zimri, il était fils de Salou et chef d’un groupe familial de la tribu de Siméon.

La Madianite se nommait Kozbi, c’était une fille de Tsour, un chef de plusieurs familles d’un groupe familial des Madianites.

L’Eternel parla à Moïse, en ces termes :

Attaquez les Madianites et battez-les,

car ils sont devenus vos ennemis en usant de ruse contre vous dans l’affaire de Peor et au moyen de Kozbi, fille d’un de leurs chefs, qui fut mise à mort lors du fléau survenu à cause du Baal de Peor.

#Préparatifs en vue de l’entrée dans le pays promis

#Le nouveau recensement

#Le recensement des douze tribus

Après ce fléau,

