#Mesures prises dans les steppes de Moab

#La loi sur les sacrifices consumés par le feu

#Introduction

L’Eternel parla à Moïse en disant :

Ordonne aux Israélites ce qui suit : Ayez soin de m’apporter au temps fixé l’offrande qui me revient, c’est-à-dire ces aliments qui sont consumés pour moi par le feu et dont l’odeur est apaisante.

Tu leur diras aussi : Voici quels sacrifices consumés par le feu vous offrirez à l’Eternel. Chaque jour, vous immolerez deux agneaux dans leur première année et sans défaut, à titre d’holocauste perpétuel,

#Les sacrifices quotidiens

l’un d’eux le matin, l’autre à la nuit tombante.

Vous joindrez à chacun une offrande de trois kilogrammes de fleur de farine pétrie avec deux litres d’huile d’olive vierge.

Il s’agit là de l’holocauste perpétuel tel qu’il a été offert sur la montagne du Sinaï. C’est un sacrifice consumé par le feu pour l’Eternel dont l’odeur est apaisante.

Vous y joindrez également une libation de deux litres de vin pur pour le premier agneau ; c’est dans le lieu saint que l’on offrira cette libation de boisson fermentée à l’Eternel.

Le second agneau sera offert à la nuit tombante avec la même offrande et la même libation que le matin, c’est un sacrifice consumé par le feu dont l’odeur apaise l’Eternel.

#Les sacrifices pour le jour du sabbat

Le jour du sabbat, on offrira deux agneaux dans leur première année, sans défaut, accompagnés d’une offrande de six kilogrammes de fleur de farine pétrie à l’huile et de la libation correspondante.

Chaque jour du sabbat, cet holocauste s’ajoutera à l’holocauste perpétuel et à sa libation.

#Les sacrifices pour le début du mois

Au début de chaque mois, vous offrirez en holocauste à l’Eternel deux jeunes taureaux, un bélier et sept agneaux dans leur première année, sans défaut.

Chaque taureau sera accompagné d’une offrande de neuf kilogrammes de fleur de farine pétrie à l’huile ; chaque bélier d’une offrande de six kilogrammes de fleur de farine pétrie à l’huile ;

et chaque agneau, de trois kilogrammes de fleur de farine pétrie à l’huile. C’est un holocauste à l’odeur apaisante, un sacrifice consumé pour l’Eternel.

Les libations respectives seront de quatre litres de vin par taureau, de trois litres par bélier, et de deux litres par agneau. Tel est l’holocauste mensuel offert au début de chaque mois de l’année.

On offrira à l’Eternel un bouc en sacrifice pour le péché, en plus de l’holocauste perpétuel et de sa libation.

#Les sacrifices pour la Pâque

Le quatorzième jour du premier mois, on célébrera la Pâque en l’honneur de l’Eternel.

Le quinzième jour de ce mois commencera la fête. Pendant sept jours, on mangera du pain sans levain.

Le premier jour aura lieu une assemblée cultuelle. Ce jour-là vous n’accomplirez aucune tâche de votre travail habituel,

et vous offrirez à l’Eternel en sacrifice consumé par le feu en holocauste : deux jeunes taureaux, un bélier et sept agneaux dans leur première année ; vous les choisirez sans défaut.

Ils seront accompagnés d’offrandes de fleur de farine pétrie à l’huile : neuf kilogrammes pour chaque taureau, six kilogrammes pour chaque bélier,

et trois kilogrammes pour chacun des sept agneaux.

Vous offrirez également un bouc en sacrifice pour le péché, pour accomplir le rite d’expiation pour vous.

Tout ceci viendra s’ajouter à l’holocauste perpétuel du matin.

Vous offrirez chaque jour, pendant sept jours, ces aliments consumés par le feu et leur odeur apaisera l’Eternel. On les offrira en plus de l’holocauste perpétuel et de sa libation.

Le septième jour, vous aurez une assemblée cultuelle ; vous n’accomplirez ce jour-là aucune tâche relative à votre travail habituel.

#Les sacrifices pour la Pentecôte

Au jour des Prémices, quand vous apporterez à l’Eternel l’offrande de la nouvelle récolte pour la fête des Semaines, vous aurez une assemblée cultuelle ; vous n’accomplirez ce jour-là aucune tâche de votre travail habituel.

Vous offrirez en holocauste dont l’odeur apaisera l’Eternel deux jeunes taureaux, un bélier et sept agneaux dans leur première année.

Ils seront accompagnés d’offrandes de fleur de farine pétrie à l’huile, neuf kilogrammes pour chaque taureau, six kilogrammes pour le bélier

et trois kilogrammes pour chacun des sept agneaux.

Vous immolerez aussi un bouc, pour accomplir le rite d’expiation pour vous.

Tout ceci viendra s’ajouter à l’holocauste perpétuel et à l’offrande qui l’accompagne. Vous les choisirez sans défaut et vous y joindrez les libations correspondantes.

