#Itinéraire de l’Égypte aux steppes de Moab

Voici les étapes des Israélites depuis leur départ d’Egypte, rangés en ordre sous la conduite de Moïse et d’Aaron.

Sur ordre de l’Eternel, Moïse consigna par écrit leurs lieux de campement, d’étape en étape. Voici donc quel fut leur itinéraire.

Le quinzième jour du premier mois, le lendemain de la Pâque, ils partirent de Ramsès. Les Israélites s’en allèrent librement sous les yeux de tous les Egyptiens,

qui enterraient tous leurs fils aînés que l’Eternel avait frappés pour exercer ses jugements contre leurs divinités.

Les Israélites partirent de Ramsès et campèrent à Soukkoth.

Ils partirent de Soukkoth et campèrent à Etam, à la limite du désert.

Ils partirent d’Etam et rebroussèrent chemin vers Pi-Hahiroth à l’est de Baal-Tsephôn et campèrent en face de Migdol.

Ils partirent de Hahiroth et traversèrent la mer des Roseaux en direction du désert. Après trois journées de marche dans le désert d’Etam, ils campèrent à Mara.

Ils partirent de Mara et gagnèrent Elim, où ils trouvèrent douze sources d’eau et soixante-dix palmiers. Ils campèrent là.

Partis d’Elim, ils dressèrent leur camp près de la mer des Roseaux, puis dans le désert de Sin.

De là ils allèrent camper à Dophqa,

puis à Aloush,

puis à Rephidim, où le peuple ne trouva pas d’eau potable.

Partis de Rephidim, ils campèrent dans le désert du Sinaï, puis aux endroits suivants :

Qibroth-Hattaava,

Hatséroth,

Ritma,

Rimmôn-Pérets,

Libna,

Rissa,

Qehélata,

à la montagne de Shapher,

Harada,

Maqhéloth,

Tahath,

Tarah,

Mitqa,

Hashmona,

Moséroth,

Bené-Yaaqân,

Hor-Guidgad,

Yotbata,

Abrona,

Etsyôn-Guéber

et dans le désert de Tsîn, c’est-à-dire Qadesh,

à la montagne de Hor, à la limite du pays d’Edom.

Là, sur ordre de l’Eternel, le prêtre Aaron gravit la montagne de Hor, où il mourut le premier jour du cinquième mois de la quarantième année après le départ des Israélites d’Egypte.

Il était âgé de cent vingt-trois ans.

C’est alors que le roi cananéen d’Arad, qui habitait le Néguev dans le pays de Canaan, apprit l’approche des Israélites.

#Préparatifs avant la conquête de Canaan

#Les instructions en vue de la conquête

Partis de la montagne de Hor, ils dressèrent successivement leur camp à Tsalmona,

Pounôn,

Oboth,

Iyé-Abarim à la frontière de Moab,

Dibôn-Gad,

Almôn-Diblataïm,

puis dans les montagnes d’Abarim, devant le mont Nébo,

et dans les steppes de Moab, au bord du Jourdain en face de Jéricho.

Leur camp s’étalait sur la rive du Jourdain de Beth-Hayeshimoth à Abel-Shittim dans les steppes de Moab.

C’est là que l’Eternel s’adressa à Moïse, dans les steppes de Moab, au bord du Jourdain en face de Jéricho, pour lui dire :

Dis aux Israélites : Lorsque vous aurez traversé le Jourdain pour pénétrer dans le pays de Canaan,

vous déposséderez en votre faveur tous les habitants du pays et vous détruirez toutes les idoles de pierre sculptée et toutes leurs statues de métal fondu, vous démolirez tous leurs hauts lieux.

Vous prendrez possession du pays et vous vous y établirez, car je vous ai donné le pays pour qu’il vous appartienne.

Vous le partagerez par tirage au sort entre vos familles, attribuant un patrimoine plus grand à ceux qui sont plus nombreux, et un plus petit à ceux qui le sont moins. Chacun acceptera comme son patrimoine foncier celui que le sort lui attribuera. Vous ferez le partage entre vos tribus.

Si vous ne dépossédez pas les habitants du pays en votre faveur, ceux que vous laisserez là seront comme des épines dans vos yeux et des échardes dans vos flancs  ; ils seront vos adversaires dans le pays que vous habiterez.

Alors c’est vous que je traiterai comme j’avais résolu de les traiter.

