#La loi sur le patrimoine foncier des familles

Les chefs des groupes familiaux des descendants de Galaad, fils de Makir, et petit-fils de Manassé, de la lignée des descendants de Joseph, se présentèrent devant Moïse et devant les chefs des groupes familiaux des Israélites,

pour leur dire : L’Eternel a ordonné à mon seigneur d’attribuer la possession du pays aux Israélites en le partageant par tirage au sort. De plus, mon seigneur a reçu de l’Eternel l’ordre de donner le patrimoine foncier de Tselophhad, notre parent, à ses filles.

Or, si elles épousent l’un des membres d’une autre tribu d’Israël, leur patrimoine sera retranché de l’héritage de nos ancêtres pour être ajouté à celui de la tribu à laquelle elles appartiendront par leur mariage, de sorte que notre part de patrimoine foncier sera diminuée d’autant.

Quand viendra l’année du jubilé pour les Israélites, la part de ces femmes s’ajoutera à celle de la tribu dans laquelle elles seront entrées et, par conséquent, le patrimoine de notre tribu en sera diminué d’autant.

Moïse ordonna aux Israélites de la part de l’Eternel : Les gens de la tribu des descendants de Joseph ont raison.

Voici ce que l’Eternel ordonne au sujet des filles de Tselophhad : Elles peuvent épouser qui elles voudront, à condition que ce soit un membre d’une famille de la tribu de leurs ancêtres.

Ainsi, le patrimoine foncier des Israélites ne passera pas d’une tribu à l’autre et chaque Israélite restera attaché au patrimoine foncier de la tribu de ses ancêtres.

Si dans l’une des tribus des Israélites, une fille hérite d’un patrimoine foncier, elle devra épouser un homme d’une famille de la tribu de son père, afin que chaque Israélite conserve intact le patrimoine foncier de ses ancêtres.

Aucun patrimoine ne pourra être transféré d’une tribu à une autre, chaque tribu des Israélites restera attachée à son patrimoine foncier.

Les filles de Tselophhad firent ce que l’Eternel avait ordonné à Moïse :

Mahla, Tirtsa, Hogla, Milka et Noa épousèrent des fils de leurs oncles paternels,

donc des hommes appartenant aux familles issues de Manassé, fils de Joseph, de sorte que leur patrimoine foncier resta dans la tribu à laquelle appartenait leur famille paternelle.

Tels sont les commandements et les lois que l’Eternel donna aux Israélites par l’intermédiaire de Moïse dans les steppes de Moab, sur la rive du Jourdain, à la hauteur de Jéricho.

