#Les personnes qui se consacrent à l’Eternel

L’Eternel parla à Moïse en ces termes :

Dis aux Israélites : Lorsqu’un homme ou une femme se consacre d’une manière spéciale à l’Eternel en faisant vœu de consécration,

il s’abstiendra de vin et de boissons fermentées, il ne consommera ni vinaigre de vin ni vinaigre d’une autre boisson enivrante, il ne boira pas de jus de raisin et ne mangera pas de raisins, qu’ils soient frais ou secs.

Durant tout le temps de sa consécration, il ne mangera aucun produit confectionné à partir du fruit de la vigne, depuis les pépins jusqu’à la peau du raisin.

Pendant toute cette période, le rasoir ne devra pas toucher sa tête ; jusqu’à ce que s’achève le temps de sa consécration à l’Eternel, il sera saint et se laissera pousser librement les cheveux et la barbe.

Durant tout le temps pendant lequel il est consacré à l’Eternel, il ne touchera aucun corps mort.

Il ne se rendra même pas rituellement impur pour son père, sa mère, son frère ou sa sœur si ceux-ci viennent à mourir, car il porte sur sa tête la marque de sa consécration à son Dieu.

Tout le temps de sa consécration, il est saint pour l’Eternel.

Si quelqu’un meurt subitement près de lui, sa tête consacrée se trouve rendue impure. Sept jours plus tard, le jour de sa purification, il se rasera les cheveux et la barbe.

Le huitième jour, il apportera au prêtre deux tourterelles ou deux pigeonneaux, à l’entrée de la tente de la Rencontre.

Le prêtre en offrira l’un comme sacrifice pour le péché et l’autre comme holocauste, ainsi il fera le rite d’expiation pour la faute qui a été commise par le contact avec un mort. Ce même jour, il consacrera de nouveau sa tête,

et se consacrera lui-même de nouveau à l’Eternel pour le temps de consécration qu’il avait fixé. Il offrira un agneau dans sa première année à titre de sacrifice de réparation. Les jours déjà écoulés ne compteront pas, du fait que sa période de consécration a été profanée.

Voici la loi concernant le consacré pour le jour où il aura achevé le temps de sa consécration. Ce jour-là, on le fera venir à l’entrée de la tente de la Rencontre,

et il offrira son sacrifice à l’Eternel : un agneau dans sa première année, sans défaut, comme holocauste ; une brebis dans sa première année, sans défaut, comme sacrifice pour le péché, et un bélier sans défaut comme sacrifice de communion.

Il y joindra une corbeille de pains sans levain faits avec de la fleur de farine pétrie à l’huile et des galettes sans levain arrosées d’huile, ainsi que les offrandes et les libations accompagnant ces sacrifices.

Le prêtre approchera le tout devant l’Eternel, et offrira son sacrifice pour le péché et son holocauste ;

il offrira aussi à l’Eternel le bélier comme sacrifice de communion, avec la corbeille de pains sans levain et il y joindra son offrande et sa libation.

Alors, le consacré rasera sa tête consacrée à l’entrée de la tente de la Rencontre, il prendra les cheveux et les poils de barbe de sa tête consacrée et les jettera sur le feu qui brûle sous le sacrifice de communion.

Le prêtre prendra l’épaule du bélier quand elle sera cuite, ainsi qu’un gâteau sans levain de la corbeille et une galette sans levain, et il les déposera dans les mains du consacré, après que celui-ci se sera rasé sa tête consacrée.

Puis le prêtre accomplira le geste de présentation devant l’Eternel. Ces aliments sont une chose sainte qui revient au prêtre, tout comme la poitrine avec laquelle le geste de présentation a été accompli, et le gigot qui a été prélevé. Après cela, le consacré pourra de nouveau boire du vin.

Telle est la règle relative au consacré qui a fait un vœu, et voilà ce qu’il offrira à l’Eternel pour sa consécration, sans compter les dons volontaires qu’il pourra promettre si ses moyens le lui permettent. Il agira conformément au vœu qu’il aura prononcé, en plus de ce que prévoit la loi relative à sa consécration.

#Bénédiction

L’Eternel dit à Moïse :

Parle à Aaron et à ses fils et dis-leur : Voici en quels termes vous bénirez les Israélites. Vous leur direz :

Que l’Eternel te bénisse et te protège !

Que l’Eternel te regarde avec bonté ! ╵Et qu’il te fasse grâce !

Que l’Eternel veille sur toi ╵et t’accorde la paix !

C’est ainsi qu’ils m’invoqueront en faveur des Israélites, et moi, je les bénirai.

