#La célébration de la Pâque

#Célébration

Le premier mois de la deuxième année après la sortie d’Egypte, l’Eternel s’adressa à Moïse dans le désert du Sinaï. Il lui dit :

Que les Israélites célèbrent la Pâque à la date fixée,

c’est-à-dire le soir du quatorzième jour de ce mois à la nuit tombante ; vous la célébrerez en vous conformant exactement à toutes les ordonnances et les lois qui la concernent.

Moïse demanda donc aux Israélites de célébrer la Pâque,

et ils la célébrèrent dans le désert du Sinaï le soir du quatorzième jour du premier mois à la nuit tombante, en se conformant à tout ce que l’Eternel avait ordonné à Moïse.

#Les personnes en état d’impureté rituelle

Or, il arriva que des hommes qui s’étaient rendus rituellement impurs par le contact avec un mort, ne purent célébrer la Pâque ce jour-là. Ils allèrent trouver Moïse et Aaron ce même jour

et leur dirent : Nous sommes en état d’impureté rituelle parce que nous avons été en contact avec un mort, pourquoi n’avons-nous pas le droit d’apporter notre offrande à l’Eternel à la date fixée, avec les autres Israélites ?

Moïse leur répondit : Attendez là pendant que j’écouterai ce que l’Eternel ordonne à votre sujet.

L’Eternel dit à Moïse :

Dis aux Israélites : Si quelqu’un d’entre vous – maintenant ou dans les générations à venir – se trouve en état d’impureté rituelle par son contact avec un mort, ou s’il est en voyage au loin, il pourra quand même célébrer la Pâque en l’honneur de l’Eternel.

C’est le soir du quatorzième jour du second mois qu’ils la célébreront, à la nuit tombante, en mangeant l’agneau avec des pains sans levain et des herbes amères.

Ils n’en laisseront rien jusqu’au matin et n’en briseront aucun os. Ils se conformeront à toutes les ordonnances relatives à la Pâque.

Mais si quelqu’un qui est rituellement pur et qui n’est pas en voyage néglige de célébrer la Pâque, il sera retranché de la communauté de son peuple : il portera la responsabilité de sa faute parce qu’il n’a pas présenté l’offrande à l’Eternel à la date fixée.

Si un étranger installé chez vous veut célébrer la Pâque de l’Eternel, il se conformera au rituel de la Pâque et aux ordonnances qui s’y rapportent. Il y aura un seul et même rituel pour l’immigré et pour l’autochtone.

#La nuée : signe de la présence de Dieu

Le jour où l’on érigea le tabernacle, qui sert de tente aux tablettes de l’acte de l’alliance, la nuée le couvrit ; le soir, cette nuée au-dessus du tabernacle devint comme du feu et resta là jusqu’au matin.

Il en fut continuellement ainsi : le jour, la nuée couvrait le tabernacle, et pendant la nuit, elle avait l’apparence d’un feu.

Chaque fois que la nuée s’élevait au-dessus de la tente, les Israélites levaient le camp ; et là où elle s’arrêtait, ils dressaient leurs campements.

Ainsi, c’est au signal de l’Eternel que les Israélites levaient le camp et à son signal qu’ils le réinstallaient. Aussi longtemps que la nuée restait sur le tabernacle, ils ne bougeaient pas de l’endroit.

Même si elle s’attardait longtemps sur le tabernacle, ils observaient fidèlement les indications de l’Eternel et ne partaient pas.

Parfois la nuée ne s’arrêtait que quelques jours sur le tabernacle ; c’était toujours au signal de l’Eternel qu’ils dressaient le camp, et qu’ils le levaient.

Il arrivait même qu’elle ne s’arrête que durant une nuit : lorsqu’elle s’élevait le matin, ils levaient le camp ; ou bien elle s’élevait après un jour et une nuit, aussitôt ils partaient.

Qu’elle demeure deux jours ou un mois ou plus longtemps encore sur le tabernacle, les Israélites restaient campés sans partir ; ils levaient seulement le camp lorsqu’elle s’élevait.

C’est sur l’ordre de l’Eternel qu’ils dressaient le camp et le levaient. Ainsi ils observaient ce que l’Eternel indiquait, conformément aux instructions qu’il leur avait données par l’intermédiaire de Moïse.

