#Bel and the Dragon.

After King Astyages was gathered to his ancestors, Cyrus the Persian succeeded to his kingdom.

Daniel was a companion of the king and was held in higher honor than any of the Friends of the King.

The Babylonians had an idol called Bel, and every day they provided for it six bushels of fine flour, forty sheep, and six measures of wine.

The king revered it and went every day to worship it; but Daniel worshiped only his God.

When the king asked him, “Why do you not worship Bel?” Daniel replied, “Because I do not revere idols made with hands, but only the living God who made heaven and earth and has dominion over all flesh.”

Then the king continued, “You do not think Bel is a living god? Do you not see how much he eats and drinks every day?”

Daniel began to laugh. “Do not be deceived, O king,” he said; “it is only clay inside and bronze outside; it has never eaten or drunk anything.”

Enraged, the king called his priests and said to them, “Unless you tell me who it is that consumes these provisions, you shall die. But if you can show that Bel consumes them, Daniel shall die for blaspheming Bel.”

Daniel said to the king, “Let it be as you say!” There were seventy priests of Bel, besides their wives and children.

When the king went with Daniel into the temple of Bel,

the priests of Bel said, “See, we are going to leave. You, O king, set out the food and prepare the wine; then shut the door and seal it with your ring.

If you do not find that Bel has eaten it all when you return in the morning, we are to die; otherwise Daniel shall die for his lies against us.”

They were not perturbed, because under the table they had made a secret entrance through which they always came in to consume the food.

After they departed the king set the food before Bel, while Daniel ordered his servants to bring some ashes, which they scattered through the whole temple; the king alone was present. Then they went outside, sealed the closed door with the king’s ring, and departed.

The priests entered that night as usual, with their wives and children, and they ate and drank everything.

Early the next morning, the king came with Daniel.

“Are the seals unbroken, Daniel?” he asked. And Daniel answered, “They are unbroken, O king.”

As soon as he had opened the door, the king looked at the table and cried aloud, “You are great, O Bel; there is no deceit in you.”

But Daniel laughed and kept the king from entering. He said, “Look at the floor and consider whose footprints these are.”

“I see the footprints of men, women, and children!” said the king.

In his wrath the king arrested the priests, their wives, and their children. They showed him the secret door by which they used to enter to consume what was on the table.

The king put them to death, and handed Bel over to Daniel, who destroyed it and its temple.

There was a great dragon which the Babylonians revered.

The king said to Daniel, “You cannot deny that this is a living god, so worship it.”

But Daniel answered, “I worship the Lord, my God, for he is the living God.

Give me permission, O king, and I will kill this dragon without sword or club.” “I give you permission,” the king said.

Then Daniel took some pitch, fat, and hair; these he boiled together and made into cakes. He put them into the mouth of the dragon, and when the dragon ate them, he burst. “This,” he said, “is what you revered.”

When the Babylonians heard this, they were angry and turned against the king. “The king has become a Jew,” they said; “he has destroyed Bel, killed the dragon, and put the priests to death.”

They went to the king and demanded: “Hand Daniel over to us, or we will kill you and your family.”

When he saw himself threatened with violence, the king was forced to hand Daniel over to them.

They threw Daniel into a lions’ den, where he remained six days.

In the den were seven lions. Two carcasses and two sheep had been given to them daily, but now they were given nothing, so that they would devour Daniel.

The prophet Habakkuk was in Judea. He mixed some bread in a bowl with the stew he had boiled, and was going to bring it to the reapers in the field,

when an angel of the Lord told him, “Take the meal you have to Daniel in the lions’ den at Babylon.”

But Habakkuk answered, “Sir, I have never seen Babylon, and I do not know the den!”

The angel of the Lord seized him by the crown of his head and carried him by the hair; with the speed of the wind, he set him down in Babylon above the den.

“Daniel, Daniel,” cried Habakkuk, “take the meal God has sent you.”

“You have remembered me, O God,” said Daniel; “you have not forsaken those who love you.”

So Daniel ate, but the angel of God at once brought Habakkuk back to his own place.

On the seventh day the king came to mourn for Daniel. As he came to the den and looked in, there was Daniel, sitting there.

The king cried aloud, “You are great, O Lord, the God of Daniel, and there is no other besides you!”

He brought Daniel out, but those who had tried to destroy him he threw into the den, and they were devoured in a moment before his eyes.

