#Perversion of Justice

Ah! Those who enact unjust statutes, who write oppressive decrees,

Depriving the needy of judgment, robbing my people’s poor of justice, Making widows their plunder, and orphans their prey!

What will you do on the day of punishment, when the storm comes from afar? To whom will you flee for help? Where will you leave your wealth,

Lest it sink beneath the captive or fall beneath the slain? For all this, his wrath is not turned back, his hand is still outstretched!

#Judgment on Assyria

Ah! Assyria, the rod of my wrath, the staff I wield in anger.

Against an impious nation I send him, and against a people under my wrath I order him To seize plunder, carry off loot, and to trample them like the mud of the street.

But this is not what he intends, nor does he have this in mind; Rather, it is in his heart to destroy, to make an end of not a few nations.

For he says, “Are not my commanders all kings?”

“Is not Calno like Carchemish, Or Hamath like Arpad, or Samaria like Damascus?

Just as my hand reached out to idolatrous kingdoms that had more images than Jerusalem and Samaria—

Just as I treated Samaria and her idols, shall I not do to Jerusalem and her graven images?”

But when the Lord has brought to an end all his work on Mount Zion and in Jerusalem, I will punish the utterance of the king of Assyria’s proud heart, and the boastfulness of his haughty eyes.

For he says: “By my own power I have done it, and by my wisdom, for I am shrewd. I have moved the boundaries of peoples, their treasures I have pillaged, and, like a mighty one, I have brought down the enthroned.

My hand has seized, like a nest, the wealth of nations. As one takes eggs left alone, so I took in all the earth; No one fluttered a wing, or opened a mouth, or chirped!”

Will the ax boast against the one who hews with it? Will the saw exalt itself above the one who wields it? As if a rod could sway the one who lifts it, or a staff could lift the one who is not wood!

Therefore the Lord, the Lord of hosts, will send leanness among his fat ones, And under his glory there will be a kindling like the kindling of fire.

The Light of Israel will become a fire, the Holy One, a flame, That burns and consumes its briers and its thorns in a single day.

And the glory of its forests and orchards will be consumed, soul and body, and it will be like a sick man who wastes away.

And the remnant of the trees in his forest will be so few, that any child can record them.

On that day The remnant of Israel, the survivors of the house of Jacob, will no more lean upon the one who struck them; But they will lean upon the Lord, the Holy One of Israel, in truth.

A remnant will return, the remnant of Jacob, to the mighty God.

Though your people, O Israel, were like the sand of the sea, Only a remnant of them will return; their destruction is decreed, as overflowing justice demands.

For the Lord, the God of hosts, is about to carry out the destruction decreed in the midst of the whole land.

Therefore thus says the Lord, the God of hosts: My people, who dwell in Zion, do not fear the Assyrian, though he strikes you with a rod, and raises his staff against you as did the Egyptians.

For just a brief moment more, and my wrath shall be over, and my anger shall be set for their destruction.

Then the Lord of hosts will raise against them a scourge such as struck Midian at the rock of Oreb; and he will raise his staff over the sea as he did in Egypt.

On that day, His burden shall be taken from your shoulder, and his yoke shattered from your neck. The March of an Enemy Army He has come up from Rimmon,

he has reached Aiath, passed through Migron, at Michmash he has stored his supplies.

He has crossed the ravine, at Geba he has camped for the night. Ramah trembles, Gibeah of Saul has fled.

Cry and shriek, Bath-Gallim! Hearken, Laishah! Answer her, Anathoth!

Madmenah is in flight, the inhabitants of Gebim seek refuge.

Even today he will halt at Nob, he will shake his fist at the mount of daughter Zion, the hill of Jerusalem!

Now the Lord, the Lord of hosts, is about to lop off the boughs with terrible violence; The tall of stature shall be felled, and the lofty ones shall be brought low;

He shall hack down the forest thickets with an ax, and Lebanon in its splendor shall fall.

