#Wives and Husbands

Likewise, wives, be subject to your own husbands, so that even if some do not obey the word, they may be won without a word by the conduct of their wives,

when they see your respectful and pure conduct.

Do not let your adorning be external—the braiding of hair and the putting on of gold jewelry, or the clothing you wear—

but let your adorning be the hidden person of the heart with the imperishable beauty of a gentle and quiet spirit, which in God's sight is very precious.

For this is how the holy women who hoped in God used to adorn themselves, by submitting to their own husbands,

as Sarah obeyed Abraham, calling him lord. And you are her children, if you do good and do not fear anything that is frightening.

Likewise, husbands, live with your wives in an understanding way, showing honor to the woman as the weaker vessel, since they are heirs with you of the grace of life, so that your prayers may not be hindered.

#Suffering for Righteousness' Sake

Finally, all of you, have unity of mind, sympathy, brotherly love, a tender heart, and a humble mind.

Do not repay evil for evil or reviling for reviling, but on the contrary, bless, for to this you were called, that you may obtain a blessing.

For “Whoever desires to love life and see good days, let him keep his tongue from evil and his lips from speaking deceit;

let him turn away from evil and do good; let him seek peace and pursue it.

For the eyes of the Lord are on the righteous, and his ears are open to their prayer. But the face of the Lord is against those who do evil.”

Now who is there to harm you if you are zealous for what is good?

But even if you should suffer for righteousness' sake, you will be blessed. Have no fear of them, nor be troubled,

but in your hearts honor Christ the Lord as holy, always being prepared to make a defense to anyone who asks you for a reason for the hope that is in you; yet do it with gentleness and respect,

having a good conscience, so that, when you are slandered, those who revile your good behavior in Christ may be put to shame.

For it is better to suffer for doing good, if that should be God's will, than for doing evil.

For Christ also suffered once for sins, the righteous for the unrighteous, that he might bring us to God, being put to death in the flesh but made alive in the spirit,

in which he went and proclaimed to the spirits in prison,

because they formerly did not obey, when God's patience waited in the days of Noah, while the ark was being prepared, in which a few, that is, eight persons, were brought safely through water.

Baptism, which corresponds to this, now saves you, not as a removal of dirt from the body but as an appeal to God for a good conscience, through the resurrection of Jesus Christ,

who has gone into heaven and is at the right hand of God, with angels, authorities, and powers having been subjected to him.

