#End of the Babylonian Captivity

In the first year of King Cyrus of Persia, in order that the word of the Lord by the mouth of Jeremiah might be accomplished, the Lord stirred up the spirit of King Cyrus of Persia so that he sent a herald throughout all his kingdom, and also in a written edict declared:

“Thus says King Cyrus of Persia: The Lord, the God of heaven, has given me all the kingdoms of the earth, and he has charged me to build him a house at Jerusalem in Judah.

Any of those among you who are of his people—may their God be with them!—are now permitted to go up to Jerusalem in Judah, and rebuild the house of the Lord, the God of Israel—he is the God who is in Jerusalem;

and let all survivors, in whatever place they reside, be assisted by the people of their place with silver and gold, with goods and with animals, besides freewill offerings for the house of God in Jerusalem.”

The heads of the families of Judah and Benjamin, and the priests and the Levites—everyone whose spirit God had stirred—got ready to go up and rebuild the house of the Lord in Jerusalem.

All their neighbors aided them with silver vessels, with gold, with goods, with animals, and with valuable gifts, besides all that was freely offered.

King Cyrus himself brought out the vessels of the house of the Lord that Nebuchadnezzar had carried away from Jerusalem and placed in the house of his gods.

King Cyrus of Persia had them released into the charge of Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah.

And this was the inventory: gold basins, thirty; silver basins, one thousand; knives,  twenty-nine;

gold bowls, thirty; other silver bowls, four hundred ten; other vessels, one thousand;

the total of the gold and silver vessels was five thousand four hundred. All these Sheshbazzar brought up, when the exiles were brought up from Babylonia to Jerusalem.

