#The People's Response

While Ezra prayed and made confession, weeping and throwing himself down before the house of God, a very great assembly of men, women, and children gathered to him out of Israel; the people also wept bitterly.

Shecaniah son of Jehiel, of the descendants of Elam, addressed Ezra, saying, “We have broken faith with our God and have married foreign women from the peoples of the land, but even now there is hope for Israel in spite of this.

So now let us make a covenant with our God to send away all these wives and their children, according to the counsel of my lord and of those who tremble at the commandment of our God; and let it be done according to the law.

Take action, for it is your duty, and we are with you; be strong, and do it.”

Then Ezra stood up and made the leading priests, the Levites, and all Israel swear that they would do as had been said. So they swore.

#Foreign Wives and Their Children Rejected

Then Ezra withdrew from before the house of God, and went to the chamber of Jehohanan son of Eliashib, where he spent the night.  He did not eat bread or drink water, for he was mourning over the faithlessness of the exiles.

They made a proclamation throughout Judah and Jerusalem to all the returned exiles that they should assemble at Jerusalem,

and that if any did not come within three days, by order of the officials and the elders all their property should be forfeited, and they themselves banned from the congregation of the exiles.

Then all the people of Judah and Benjamin assembled at Jerusalem within the three days; it was the ninth month, on the twentieth day of the month. All the people sat in the open square before the house of God, trembling because of this matter and because of the heavy rain.

Then Ezra the priest stood up and said to them, “You have trespassed and married foreign women, and so increased the guilt of Israel.

Now make confession to the Lord the God of your ancestors, and do his will; separate yourselves from the peoples of the land and from the foreign wives.”

Then all the assembly answered with a loud voice, “It is so; we must do as you have said.

But the people are many, and it is a time of heavy rain; we cannot stand in the open. Nor is this a task for one day or for two, for many of us have transgressed in this matter.

Let our officials represent the whole assembly, and let all in our towns who have taken foreign wives come at appointed times, and with them the elders and judges of every town, until the fierce wrath of our God on this account is averted from us.”

Only Jonathan son of Asahel and Jahzeiah son of Tikvah opposed this, and Meshullam and Shabbethai the Levites supported them.

Then the returned exiles did so. Ezra the priest selected men,  heads of families, according to their families, each of them designated by name. On the first day of the tenth month they sat down to examine the matter.

By the first day of the first month they had come to the end of all the men who had married foreign women.

There were found of the descendants of the priests who had married foreign women, of the descendants of Jeshua son of Jozadak and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah.

They pledged themselves to send away their wives, and their guilt offering was a ram of the flock for their guilt.

Of the descendants of Immer: Hanani and Zebadiah.

Of the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.

Of the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.

Of the Levites: Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer.

Of the singers: Eliashib. Of the gatekeepers: Shallum, Telem, and Uri.

And of Israel: of the descendants of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Hashabiah,  and Benaiah.

Of the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.

Of the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.

Of the descendants of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai.

Of the descendants of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.

Of the descendants of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.

Of the descendants of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,

Benjamin, Malluch, and Shemariah.

Of the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.

Of the descendants of Bani: Maadai, Amram, Uel,

Benaiah, Bedeiah, Cheluhi,

Vaniah, Meremoth, Eliashib,

Mattaniah, Mattenai, and Jaasu.

Of the descendants of Binnui:  Shimei,

Shelemiah, Nathan, Adaiah,

Machnadebai, Shashai, Sharai,

Azarel, Shelemiah, Shemariah,

Shallum, Amariah, and Joseph.

Of the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.

All these had married foreign women, and they sent them away with their children.

