#List of the Returned Exiles

Now these were the people of the province who came from those captive exiles whom King Nebuchadnezzar of Babylon had carried captive to Babylonia; they returned to Jerusalem and Judah, all to their own towns.

They came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. The number of the Israelite people:

the descendants of Parosh, two thousand one hundred seventy-two.

Of Shephatiah, three hundred seventy-two.

Of Arah, seven hundred seventy-five.

Of Pahath-moab, namely the descendants of Jeshua and Joab, two thousand eight hundred twelve.

Of Elam, one thousand two hundred fifty-four.

Of Zattu, nine hundred forty-five.

Of Zaccai, seven hundred sixty.

Of Bani, six hundred forty-two.

Of Bebai, six hundred twenty-three.

Of Azgad, one thousand two hundred twenty-two.

Of Adonikam, six hundred sixty-six.

Of Bigvai, two thousand fifty-six.

Of Adin, four hundred fifty-four.

Of Ater, namely of Hezekiah, ninety-eight.

Of Bezai, three hundred twenty-three.

Of Jorah, one hundred twelve.

Of Hashum, two hundred twenty-three.

Of Gibbar, ninety-five.

Of Bethlehem, one hundred twenty-three.

The people of Netophah, fifty-six.

Of Anathoth, one hundred twenty-eight.

The descendants of Azmaveth, forty-two.

Of Kiriatharim, Chephirah, and Beeroth, seven hundred forty-three.

Of Ramah and Geba, six hundred twenty-one.

The people of Michmas, one hundred twenty-two.

Of Bethel and Ai, two hundred twenty-three.

The descendants of Nebo, fifty-two.

Of Magbish, one hundred fifty-six.

Of the other Elam, one thousand two hundred fifty-four.

Of Harim, three hundred twenty.

Of Lod, Hadid, and Ono, seven hundred twenty-five.

Of Jericho, three hundred forty-five.

Of Senaah, three thousand six hundred thirty.

The priests: the descendants of Jedaiah, of the house of Jeshua, nine hundred seventy-three.

Of Immer, one thousand fifty-two.

Of Pashhur, one thousand two hundred forty-seven.

Of Harim, one thousand seventeen.

The Levites: the descendants of Jeshua and Kadmiel, of the descendants of Hodaviah, seventy-four.

The singers: the descendants of Asaph, one hundred twenty-eight.

The descendants of the gatekeepers: of Shallum, of Ater, of Talmon, of Akkub, of Hatita, and of Shobai, in all one hundred thirty-nine.

The temple servants: the descendants of Ziha, Hasupha, Tabbaoth,

Keros, Siaha, Padon,

Lebanah, Hagabah, Akkub,

Hagab, Shamlai, Hanan,

Giddel, Gahar, Reaiah,

Rezin, Nekoda, Gazzam,

Uzza, Paseah, Besai,

Asnah, Meunim, Nephisim,

Bakbuk, Hakupha, Harhur,

Bazluth, Mehida, Harsha,

Barkos, Sisera, Temah,

Neziah, and Hatipha.

The descendants of Solomon's servants: Sotai, Hassophereth, Peruda,

Jaalah, Darkon, Giddel,

Shephatiah, Hattil, Pochereth-hazzebaim, and Ami.

All the temple servants and the descendants of Solomon's servants were three hundred ninety-two.

The following were those who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer, though they could not prove their families or their descent, whether they belonged to Israel:

the descendants of Delaiah, Tobiah, and Nekoda, six hundred fifty-two.

Also, of the descendants of the priests: the descendants of Habaiah, Hakkoz, and Barzillai (who had married one of the daughters of Barzillai the Gileadite, and was called by their name).

These looked for their entries in the genealogical records, but they were not found there, and so they were excluded from the priesthood as unclean;

the governor told them that they were not to partake of the most holy food, until there should be a priest to consult Urim and Thummim.

The whole assembly together was forty-two thousand three hundred sixty,

besides their male and female servants, of whom there were seven thousand three hundred thirty-seven; and they had two hundred male and female singers.

They had seven hundred thirty-six horses, two hundred forty-five mules,

four hundred thirty-five camels, and six thousand seven hundred twenty donkeys.

As soon as they came to the house of the Lord in Jerusalem, some of the heads of families made freewill offerings for the house of God, to erect it on its site.

According to their resources they gave to the building fund sixty-one thousand darics of gold, five thousand minas of silver, and one hundred priestly robes.

The priests, the Levites, and some of the people lived in Jerusalem and its vicinity;  and the singers, the gatekeepers, and the temple servants lived in their towns, and all Israel in their towns.

