#Worship Restored at Jerusalem

When the seventh month came, and the Israelites were in the towns, the people gathered together in Jerusalem.

Then Jeshua son of Jozadak, with his fellow priests, and Zerubbabel son of Shealtiel with his kin set out to build the altar of the God of Israel, to offer burnt offerings on it, as prescribed in the law of Moses the man of God.

They set up the altar on its foundation, because they were in dread of the neighboring peoples, and they offered burnt offerings upon it to the Lord, morning and evening.

And they kept the festival of booths,  as prescribed, and offered the daily burnt offerings by number according to the ordinance, as required for each day,

and after that the regular burnt offerings, the offerings at the new moon and at all the sacred festivals of the Lord, and the offerings of everyone who made a freewill offering to the Lord.

From the first day of the seventh month they began to offer burnt offerings to the Lord. But the foundation of the temple of the Lord was not yet laid.

So they gave money to the masons and the carpenters, and food, drink, and oil to the Sidonians and the Tyrians to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had from King Cyrus of Persia.

#Foundation Laid for the Temple

In the second year after their arrival at the house of God at Jerusalem, in the second month, Zerubbabel son of Shealtiel and Jeshua son of Jozadak made a beginning, together with the rest of their people, the priests and the Levites and all who had come to Jerusalem from the captivity. They appointed the Levites, from twenty years old and upward, to have the oversight of the work on the house of the Lord.

And Jeshua with his sons and his kin, and Kadmiel and his sons, Binnui and Hodaviah along with the sons of Henadad, the Levites, their sons and kin, together took charge of the workers in the house of God.

When the builders laid the foundation of the temple of the Lord, the priests in their vestments were stationed to praise the Lord with trumpets, and the Levites, the sons of Asaph, with cymbals, according to the directions of King David of Israel;

and they sang responsively, praising and giving thanks to the Lord, “For he is good, for his steadfast love endures forever toward Israel.” And all the people responded with a great shout when they praised the Lord, because the foundation of the house of the Lord was laid.

But many of the priests and Levites and heads of families, old people who had seen the first house on its foundations, wept with a loud voice when they saw this house, though many shouted aloud for joy,

so that the people could not distinguish the sound of the joyful shout from the sound of the people's weeping, for the people shouted so loudly that the sound was heard far away.

