#The Decree of Darius

Then King Darius made a decree, and they searched the archives where the documents were stored in Babylon.

But it was in Ecbatana, the capital in the province of Media, that a scroll was found on which this was written: “A record.

In the first year of his reign, King Cyrus issued a decree: Concerning the house of God at Jerusalem, let the house be rebuilt, the place where sacrifices are offered and burnt offerings are brought;  its height shall be sixty cubits and its width sixty cubits,

with three courses of hewn stones and one course of timber; let the cost be paid from the royal treasury.

Moreover, let the gold and silver vessels of the house of God, which Nebuchadnezzar took out of the temple in Jerusalem and brought to Babylon, be restored and brought back to the temple in Jerusalem, each to its place; you shall put them in the house of God.”

“Now you, Tattenai, governor of the province Beyond the River, Shethar-bozenai, and you, their associates, the envoys in the province Beyond the River, keep away;

let the work on this house of God alone; let the governor of the Jews and the elders of the Jews rebuild this house of God on its site.

Moreover I make a decree regarding what you shall do for these elders of the Jews for the rebuilding of this house of God: the cost is to be paid to these people, in full and without delay, from the royal revenue, the tribute of the province Beyond the River.

Whatever is needed—young bulls, rams, or sheep for burnt offerings to the God of heaven, wheat, salt, wine, or oil, as the priests in Jerusalem require—let that be given to them day by day without fail,

so that they may offer pleasing sacrifices to the God of heaven, and pray for the life of the king and his children.

Furthermore I decree that if anyone alters this edict, a beam shall be pulled out of the house of the perpetrator, who then shall be impaled on it. The house shall be made a dunghill.

May the God who has established his name there overthrow any king or people that shall put forth a hand to alter this, or to destroy this house of God in Jerusalem. I, Darius, make a decree; let it be done with all diligence.”

#Completion and Dedication of the Temple

Then, according to the word sent by King Darius, Tattenai, the governor of the province Beyond the River, Shethar-bozenai, and their associates did with all diligence what King Darius had ordered.

So the elders of the Jews built and prospered, through the prophesying of the prophet Haggai and Zechariah son of Iddo. They finished their building by command of the God of Israel and by decree of Cyrus, Darius, and King Artaxerxes of Persia;

and this house was finished on the third day of the month of Adar, in the sixth year of the reign of King Darius.

The people of Israel, the priests and the Levites, and the rest of the returned exiles, celebrated the dedication of this house of God with joy.

They offered at the dedication of this house of God one hundred bulls, two hundred rams, four hundred lambs, and as a sin offering for all Israel, twelve male goats, according to the number of the tribes of Israel.

Then they set the priests in their divisions and the Levites in their courses for the service of God at Jerusalem, as it is written in the book of Moses.

#The Passover Celebrated

On the fourteenth day of the first month the returned exiles kept the passover.

For both the priests and the Levites had purified themselves; all of them were clean. So they killed the passover lamb for all the returned exiles, for their fellow priests, and for themselves.

It was eaten by the people of Israel who had returned from exile, and also by all who had joined them and separated themselves from the pollutions of the nations of the land to worship the Lord, the God of Israel.

With joy they celebrated the festival of unleavened bread seven days; for the Lord had made them joyful, and had turned the heart of the king of Assyria to them, so that he aided them in the work on the house of God, the God of Israel.

