#The Coming and Work of Ezra

After this, in the reign of King Artaxerxes of Persia, Ezra son of Seraiah, son of Azariah, son of Hilkiah,

son of Shallum, son of Zadok, son of Ahitub,

son of Amariah, son of Azariah, son of Meraioth,

son of Zerahiah, son of Uzzi, son of Bukki,

son of Abishua, son of Phinehas, son of Eleazar, son of the chief priest Aaron—

this Ezra went up from Babylonia. He was a scribe skilled in the law of Moses that the Lord the God of Israel had given; and the king granted him all that he asked, for the hand of the Lord his God was upon him.

Some of the people of Israel, and some of the priests and Levites, the singers and gatekeepers, and the temple servants also went up to Jerusalem, in the seventh year of King Artaxerxes.

They came to Jerusalem in the fifth month, which was in the seventh year of the king.

On the first day of the first month the journey up from Babylon was begun, and on the first day of the fifth month he came to Jerusalem, for the gracious hand of his God was upon him.

For Ezra had set his heart to study the law of the Lord, and to do it, and to teach the statutes and ordinances in Israel.

#The Letter of Artaxerxes to Ezra

This is a copy of the letter that King Artaxerxes gave to the priest Ezra, the scribe, a scholar of the text of the commandments of the Lord and his statutes for Israel:

“Artaxerxes, king of kings, to the priest Ezra, the scribe of the law of the God of heaven: Peace.  And now

I decree that any of the people of Israel or their priests or Levites in my kingdom who freely offers to go to Jerusalem may go with you.

For you are sent by the king and his seven counselors to make inquiries about Judah and Jerusalem according to the law of your God, which is in your hand,

and also to convey the silver and gold that the king and his counselors have freely offered to the God of Israel, whose dwelling is in Jerusalem,

with all the silver and gold that you shall find in the whole province of Babylonia, and with the freewill offerings of the people and the priests, given willingly for the house of their God in Jerusalem.

With this money, then, you shall with all diligence buy bulls, rams, and lambs, and their grain offerings and their drink offerings, and you shall offer them on the altar of the house of your God in Jerusalem.

Whatever seems good to you and your colleagues to do with the rest of the silver and gold, you may do, according to the will of your God.

The vessels that have been given you for the service of the house of your God, you shall deliver before the God of Jerusalem.

And whatever else is required for the house of your God, which you are responsible for providing, you may provide out of the king's treasury.

“I, King Artaxerxes, decree to all the treasurers in the province Beyond the River: Whatever the priest Ezra, the scribe of the law of the God of heaven, requires of you, let it be done with all diligence,

up to one hundred talents of silver, one hundred cors of wheat, one hundred baths of wine, one hundred baths of oil, and unlimited salt.

Whatever is commanded by the God of heaven, let it be done with zeal for the house of the God of heaven, or wrath will come upon the realm of the king and his heirs.

We also notify you that it shall not be lawful to impose tribute, custom, or toll on any of the priests, the Levites, the singers, the doorkeepers, the temple servants, or other servants of this house of God.

“And you, Ezra, according to the God-given wisdom you possess, appoint magistrates and judges who may judge all the people in the province Beyond the River who know the laws of your God; and you shall teach those who do not know them.

All who will not obey the law of your God and the law of the king, let judgment be strictly executed on them, whether for death or for banishment or for confiscation of their goods or for imprisonment.”

Blessed be the Lord, the God of our ancestors, who put such a thing as this into the heart of the king to glorify the house of the Lord in Jerusalem,

and who extended to me steadfast love before the king and his counselors, and before all the king's mighty officers. I took courage, for the hand of the Lord my God was upon me, and I gathered leaders from Israel to go up with me.

