#Hiobs Rechtschaffenheit

Es war ein Mann im Land Uz, der hieß Hiob; der war ein untadeliger und rechtschaffener Mann, der Gott fürchtete und das Böse mied.

Und ihm wurden sieben Söhne und drei Töchter geboren,

und an Herden besaß er 7 000 Schafe, 3 000 Kamele, 500 Joch Rinder und 500 Eselinnen; und seine Dienerschaft war sehr groß, sodass der Mann größer war als alle Söhne des Ostens.

Seine Söhne aber pflegten einander zu besuchen und ein festliches Mahl zu bereiten, jeder in seinem Haus und an seinem Tag; und sie sandten hin und luden auch ihre drei Schwestern ein, um mit ihnen zu essen und zu trinken.

Wenn dann die Tage des Festmahls zu Ende waren, ließ Hiob sie holen und heiligte sie; er stand früh am Morgen auf und brachte Brandopfer dar für jeden von ihnen; denn Hiob sagte sich: Vielleicht könnten meine Kinder gesündigt und sich in ihrem Herzen von Gott losgesagt haben! So machte es Hiob allezeit.

#Hiob wird von Satan angeklagt. Gott lässt zu, dass er geprüft wird

Es geschah aber eines Tages, dass die Söhne Gottes vor den HERRN traten, und unter ihnen kam auch der Satan.

Da sprach der HERR  zum Satan: Wo kommst du her? Und der Satan antwortete dem HERRN und sprach: Vom Durchstreifen der Erde und vom Umherwandeln darauf!

Da sprach der HERR  zum Satan: Hast du meinen Knecht Hiob beachtet? Denn seinesgleichen gibt es nicht auf Erden, einen so untadeligen und rechtschaffenen Mann, der Gott fürchtet und das Böse meidet!

Der Satan aber antwortete dem HERRN und sprach: Ist Hiob umsonst gottesfürchtig?

Hast du nicht ihn und sein Haus und alles, was er hat, ringsum eingehegt? Das Werk seiner Hände hast du gesegnet, und seine Herden breiten sich im Land aus.

Aber strecke doch einmal deine Hand aus und taste alles an, was er hat; lass sehen, ob er dir dann nicht ins Angesicht absagen wird!

Da sprach der HERR  zum Satan: Siehe, alles, was er hat, soll in deiner Hand sein; nur nach ihm selbst strecke deine Hand nicht aus! Und der Satan ging vom Angesicht des HERRN hinweg.

#Hiob verliert seine Güter und seine Familie

Und es geschah eines Tages, als seine Söhne und Töchter im Haus ihres erstgeborenen Bruders aßen und Wein tranken,

da kam ein Bote zu Hiob und sprach: Die Rinder pflügten und die Eselinnen weideten neben ihnen;

da fielen die Sabäer ein und nahmen sie weg und erschlugen die Knechte mit der Schärfe des Schwertes; ich aber bin entkommen, nur ich allein, um es dir zu berichten!

Während dieser noch redete, kam ein anderer und sagte: Feuer Gottes fiel vom Himmel und hat die Schafe und die Knechte verbrannt und verzehrt; ich aber bin entkommen, nur ich allein, um es dir zu berichten!

Während dieser noch redete, kam ein anderer und sagte: Die Chaldäer haben drei Banden aufgestellt und sind über die Kamele hergefallen und haben sie weggenommen und haben die Knechte mit der Schärfe des Schwertes erschlagen; ich aber bin entkommen, nur ich allein, um es dir zu berichten!

Während dieser noch redete, kam ein anderer und sagte: Deine Söhne und Töchter aßen und tranken Wein im Haus ihres erstgeborenen Bruders;

und siehe, da kam ein heftiger Wind drüben von der Wüste her und erfasste die vier Ecken des Hauses, sodass es auf die jungen Leute stürzte und sie starben; ich aber bin entkommen, nur ich allein, um es dir zu berichten!

Da stand Hiob auf und zerriss sein Gewand und schor sein Haupt; und er warf sich auf die Erde nieder und betete an.

Und er sprach: Nackt bin ich aus dem Leib meiner Mutter gekommen; nackt werde ich wieder dahingehen. Der HERR  hat gegeben, der HERR  hat genommen; der Name des HERRN sei gelobt!

Bei alledem sündigte Hiob nicht und verhielt sich nicht ungebührlich gegen Gott.

