#Hiob schildert seine Leiden

Mein Geist ist verstört, meine Tage laufen ab; die Grabstätte wartet auf mich.

Treibt man nicht Gespött mit mir, und muss nicht mein Auge ständig ihre Herausforderungen ansehen?

Setze doch einen ein, verbürge dich selbst für mich! Wer sollte sonst [als Bürge] in meine Hand einschlagen?

Denn du hast ihre Herzen der Einsicht verschlossen; darum wirst du sie nicht triumphieren lassen.

Wer Freunde der Plünderung preisgibt, dessen Kindern werden die Augen verschmachten.

Man stellt mich den Leuten zum Sprichwort hin, und ich muss sein wie einer, dem man ins Angesicht spuckt.

Mein Augenlicht erlischt vor Gram, und alle meine Glieder sind wie ein Schatten.

Die Gerechten werden sich darüber entsetzen, und der Unschuldige wird sich über den Ruchlosen empören.

Aber der Gerechte wird an seinem Weg festhalten, und wer reine Hände hat, dessen Kraft nimmt zu.

Ihr dagegen, kehrt nur alle wieder um und geht [heim], ich finde doch keinen Weisen unter euch!

Meine Tage sind dahin, zerrissen meine Pläne, die Wünsche meines Herzens.

Die Nacht machen sie zum Tag; das Licht sei nahe, nicht die Finsternis!

Dabei erwarte ich doch, dass das Totenreich meine Wohnung wird und ich mein Lager in der Finsternis aufschlagen muss;

dabei muss ich doch zum Grab sagen: Du bist mein Vater!, zu den Würmern: Ihr seid meine Mutter und meine Schwestern!

Wo ist da noch Hoffnung für mich, und wer wird meine Hoffnung [verwirklicht] sehen?

Zu den Pforten des Totenreichs fährt sie hinab, wenn wir einmal alle miteinander im Staub ruhen!

