#Der HERR  selbst antwortet Hiob und stellt ihm prüfende Fragen

Da antwortete der HERR  dem Hiob aus dem Gewittersturm und sprach:

Wer verfinstert da den Ratschluss mit Worten ohne Erkenntnis?

Gürte doch deine Lenden wie ein Mann! Ich will dich fragen, und du sollst mich belehren!

#Die Schöpfung bezeugt Gottes Macht und die Ohnmacht des Menschen

Wo warst du, als ich den Grund der Erde legte? Sprich es aus, wenn du Bescheid weißt!

Wer hat ihre Maße bestimmt? Weißt du das? Oder wer hat die Messschnur über sie ausgespannt?

Worin wurden ihre Grundpfeiler eingesenkt, oder wer hat ihren Eckstein gelegt,

als die Morgensterne miteinander jauchzten und alle Söhne Gottes jubelten?

Wer hat das Meer mit Schleusen verschlossen, als es hervorbrach, heraustrat [wie] aus dem Mutterschoß,

als ich es in Wolken kleidete und Wolkendunkel zu seinen Windeln machte;

als ich ihm seine Grenze zog und Riegel und Tore einsetzte

und sprach: »Bis hierher sollst du kommen und nicht weiter; hier soll sich der Stolz deiner Wellen legen«?

Hast du, solange du lebst, jemals den Sonnenaufgang angeordnet und dem Morgenrot seinen Platz angewiesen,

dass es die Enden der Erde erfasse, damit die Frevler von ihr verscheucht werden?

Sie verwandelt sich wie Siegelton, und alles steht da wie ein [Pracht-]Gewand;

den Gottlosen wird ihr Licht entzogen, und der erhobene Arm wird zerbrochen.

Bist du auch bis zu den Quellen des Meeres gekommen, oder hast du den Urgrund der Meerestiefe durchwandelt?

Sind dir die Tore des Todes geöffnet worden, oder hast du die Pforten des Todesschattens gesehen?

Hast du die Breiten der Erde überschaut? Weißt du das alles, so sage es mir!

Welches ist denn der Weg zu den Wohnungen des Lichts, und wo hat denn die Finsternis ihren Ort,

dass du sie bis zu ihrer Grenze bringen und die Pfade zu ihrem Haus kennen könntest?

Du weißt es ja, denn zu der Zeit warst du geboren, und die Zahl deiner Tage ist groß!

Bist du auch bis zu den Vorratskammern des Schnees gekommen, und hast du die Speicher des Hagels gesehen,

die ich aufbehalten habe für die Zeit der Drangsal, für den Tag des Kampfes und der Schlacht?

Auf welchem Weg verteilt sich denn das Licht, und wie verbreitet sich der Ostwind über die Erde?

Wer hat der Regenflut ein Bett gewiesen und dem Donnerstrahl einen Weg,

damit es regne auf ein menschenleeres Land, auf die Wüste, wo kein Mensch ist,

um die Einöde und Wildnis zu sättigen, um das junge Grün hervorsprießen zu lassen?

Hat der Regen einen Vater, oder wer hat die Tropfen des Taus erzeugt?

Aus wessen Schoß ist das Eis hervorgegangen, und wer hat den Reif des Himmels geboren?

Wie zu Stein erstarrt das Wasser, und die Oberfläche der Fluten schließt sich fest zusammen.

Knüpfst du die Bande des Siebengestirns, oder kannst du die Fesseln des Orion lösen?

Kannst du die Sterne des Tierkreises herausführen zu ihrer Zeit, und leitest du den Großen Bären samt seinen Jungen?

Kennst du die Gesetze des Himmels, oder bestimmst du seine Herrschaft über die Erde?

Kannst du deine Stimme zu den Wolken erheben, sodass dich Regengüsse bedecken?

Kannst du Blitze entsenden, dass sie hinfahren und zu dir sagen: Siehe, hier sind wir?

Wer hat Weisheit in die Nieren gelegt, oder wer hat dem Herzen Verstand verliehen?

Wer zählt die Wolken mit Weisheit, und wer schüttet die Schläuche des Himmels aus,

dass der Staub zu Klumpen wird und die Schollen aneinanderkleben?

#Die Tierwelt weist auf die Größe und Weisheit Gottes hin

Jagst du die Beute für die Löwin und stillst du die Begierde der jungen Löwen,

wenn sie in ihren Höhlen kauern, im Dickicht auf der Lauer liegen?

Wer verschafft dem Raben seine Speise, wenn seine Jungen zu Gott schreien und herumflattern aus Mangel an Nahrung?

