#Adoptés par Dieu comme ses enfants

Voici ce que je veux dire. Aussi longtemps que l’héritier est un enfant, il ne se distingue en rien d’un esclave. Bien qu’il soit le propriétaire de tout le patrimoine,

il reste soumis à l’autorité de tuteurs et d’intendants jusqu’au terme fixé par son père.

Nous aussi, lorsque nous étions des enfants, nous étions de même asservis aux principes élémentaires qui régissent la vie dans ce monde.

Mais, lorsque le moment fixé par Dieu est arrivé, il a envoyé son Fils, né d’une femme et placé par sa naissance sous le régime de la Loi,

pour libérer ceux qui étaient soumis à ce régime. Il nous a ainsi permis d’être adoptés par Dieu comme ses fils et ses filles.

Puisque vous êtes bien ses fils et filles, Dieu a envoyé dans notre cœur l’Esprit de son Fils qui crie: Abba, c’est-à-dire «Père».

Ainsi donc, tu n’es plus esclave, mais fils ou fille, et, puisque tu es fils ou fille, tu es héritier des biens promis, grâce à Dieu.

Mais autrefois, vous ne connaissiez pas Dieu, c’est pourquoi vous serviez comme des esclaves des divinités qui, en réalité, ne sont pas des dieux.

A présent, vous connaissez Dieu. Bien plus: Dieu vous a reconnus comme siens. Comment se peut-il alors que vous retourniez à ces principes élémentaires sans pouvoir ni valeur, pour en devenir à nouveau les esclaves?

Vous observez les jours spéciaux, les nouvelles lunes, certaines saisons et certaines années !

Ah! je crains fort que toute la peine que je me suis donnée pour vous ait été inutile.

#La liberté de Christ et la vie par l’Esprit

#Contre les adversaires de l’Evangile

#Le souci de Paul pour les Galates

Mes frères et sœurs, je vous en supplie, devenez comme moi. Ne me suis-je pas moi-même rendu semblable à vous? Vous ne m’avez causé aucun tort.

Vous vous en souvenez, n’est-ce pas? C’est une maladie qui m’a donné l’occasion de vous annoncer l’Evangile pour la première fois.

Vous auriez pu être tentés de me mépriser ou de me repousser à cause de mon infirmité. Mais vous ne l’avez pas fait! Au contraire, vous m’avez accueilli comme si j’avais été un ange de Dieu, ou même Jésus-Christ en personne.

Qu’est devenu votre bonheur d’alors? Car je l’atteste, si la chose avait été possible, vous vous seriez arraché les yeux pour me les donner.

Suis-je donc maintenant devenu votre ennemi parce que je vous dis la vérité?

Croyez-moi, ces gens-là déploient un grand zèle autour de vous, mais leurs intentions ne sont pas bonnes: ils veulent vous détacher de moi pour que vous soyez zélés pour eux.

C’est très beau de faire preuve de zèle pour une bonne cause, pourvu que ce soit de manière constante et non seulement lorsque je suis parmi vous,

mes enfants, pour qui j’endure une fois encore les douleurs de l’enfantement jusqu’à ce que Christ soit formé en vous.

Je voudrais tellement être au milieu de vous en ce moment et vous parler sur un autre ton. Car je ne sais plus que penser à votre sujet.

#Choisir entre l’alliance de l’esclavage et l’alliance de la liberté

Dites-moi, vous qui voulez vivre sous le régime de la Loi, ne comprenez-vous pas ce que déclare la Loi?

Il y est écrit qu’Abraham a eu deux fils, l’un d’une esclave, et l’autre d’une femme libre.

Le fils de l’esclave a été conçu de manière purement humaine. Alors que le fils de la femme libre a été donné à Abraham en vertu d’une promesse divine.

Il y a là une analogie: ces deux femmes représentent deux alliances. L’une de ces alliances, conclue sur le mont Sinaï, donne naissance à des enfants esclaves, c’est Agar qui la représente.

Certes, cette «Agar Mont Sinaï» est en Arabie, mais elle correspond à la Jérusalem actuelle, car celle-ci vit dans l’esclavage avec tous ses enfants.

Mais la Jérusalem d’en haut est libre. C’est elle qui est notre mère.

Car il est écrit: Réjouis-toi, femme stérile, toi qui n’as pas enfanté, pousse des cris de joie, toi qui ignores les douleurs de l’enfantement. Car les enfants de la délaissée seront plus nombreux que ceux de la femme mariée  .

Or vous, frères et sœurs, vous êtes les enfants de la promesse, comme Isaac.

Mais, autrefois, le fils conçu de manière simplement humaine persécutait le fils né par l’intervention de l’Esprit, et il en est de même aujourd’hui.

Or, que dit l’Ecriture? Renvoie l’esclave avec son fils, car le fils de l’esclave n’aura aucune part à l’héritage avec le fils de la femme libre.

Ainsi, mes frères et sœurs, nous ne sommes pas les enfants d’une esclave, mais de la femme libre.

