#A Lament for Israel's Sin

Hear this word that I take up over you in lamentation, O house of Israel:

Fallen, no more to rise, is maiden Israel; forsaken on her land, with no one to raise her up.

For thus says the Lord God: The city that marched out a thousand shall have a hundred left, and that which marched out a hundred shall have ten left.

For thus says the Lord to the house of Israel: Seek me and live;

but do not seek Bethel, and do not enter into Gilgal or cross over to Beer-sheba; for Gilgal shall surely go into exile, and Bethel shall come to nothing.

Seek the Lord and live, or he will break out against the house of Joseph like fire, and it will devour Bethel, with no one to quench it.

Ah, you that turn justice to wormwood, and bring righteousness to the ground!

The one who made the Pleiades and Orion, and turns deep darkness into the morning, and darkens the day into night, who calls for the waters of the sea, and pours them out on the surface of the earth, the Lord is his name,

who makes destruction flash out against the strong, so that destruction comes upon the fortress.

They hate the one who reproves in the gate, and they abhor the one who speaks the truth.

Therefore because you trample on the poor and take from them levies of grain, you have built houses of hewn stone, but you shall not live in them; you have planted pleasant vineyards, but you shall not drink their wine.

For I know how many are your transgressions, and how great are your sins— you who afflict the righteous, who take a bribe, and push aside the needy in the gate.

Therefore the prudent will keep silent in such a time; for it is an evil time.

Seek good and not evil, that you may live; and so the Lord, the God of hosts, will be with you, just as you have said.

Hate evil and love good, and establish justice in the gate; it may be that the Lord, the God of hosts, will be gracious to the remnant of Joseph.

Therefore thus says the Lord, the God of hosts, the Lord: In all the squares there shall be wailing; and in all the streets they shall say, “Alas! alas!” They shall call the farmers to mourning, and those skilled in lamentation, to wailing;

in all the vineyards there shall be wailing, for I will pass through the midst of you,

#The Day of the 

Alas for you who desire the day of the Lord! Why do you want the day of the Lord? It is darkness, not light;

as if someone fled from a lion, and was met by a bear; or went into the house and rested a hand against the wall, and was bitten by a snake.

Is not the day of the Lord darkness, not light, and gloom with no brightness in it?

I hate, I despise your festivals, and I take no delight in your solemn assemblies.

Even though you offer me your burnt offerings and grain offerings, I will not accept them; and the offerings of well-being of your fatted animals I will not look upon.

Take away from me the noise of your songs; I will not listen to the melody of your harps.

But let justice roll down like waters, and righteousness like an ever-flowing stream.

Did you bring to me sacrifices and offerings the forty years in the wilderness, O house of Israel?

You shall take up Sakkuth your king, and Kaiwan your star-god, your images,  which you made for yourselves;

therefore I will take you into exile beyond Damascus, says the Lord, whose name is the God of hosts.

