#The Angel and the Little Scroll

Then I saw another mighty angel coming down from heaven. He was robed in a cloud, with a rainbow above his head; his face was like the sun, and his legs were like fiery pillars.

He was holding a little scroll, which lay open in his hand. He planted his right foot on the sea and his left foot on the land,

and he gave a loud shout like the roar of a lion. When he shouted, the voices of the seven thunders spoke.

And when the seven thunders spoke, I was about to write; but I heard a voice from heaven say, “Seal up what the seven thunders have said and do not write it down.”

Then the angel I had seen standing on the sea and on the land raised his right hand to heaven.

And he swore by him who lives for ever and ever, who created the heavens and all that is in them, the earth and all that is in it, and the sea and all that is in it, and said, “There will be no more delay!

But in the days when the seventh angel is about to sound his trumpet, the mystery of God will be accomplished, just as he announced to his servants the prophets.”

Then the voice that I had heard from heaven spoke to me once more: “Go, take the scroll that lies open in the hand of the angel who is standing on the sea and on the land.”

So I went to the angel and asked him to give me the little scroll. He said to me, “Take it and eat it. It will turn your stomach sour, but ‘in your mouth it will be as sweet as honey.’”

I took the little scroll from the angel’s hand and ate it. It tasted as sweet as honey in my mouth, but when I had eaten it, my stomach turned sour.

Then I was told, “You must prophesy again about many peoples, nations, languages and kings.”

