#The Woman and the Dragon

A great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet and a crown of twelve stars on her head.

She was pregnant and cried out in pain as she was about to give birth.

Then another sign appeared in heaven: an enormous red dragon with seven heads and ten horns and seven crowns on its heads.

Its tail swept a third of the stars out of the sky and flung them to the earth. The dragon stood in front of the woman who was about to give birth, so that it might devour her child the moment he was born.

She gave birth to a son, a male child, who “will rule all the nations with an iron scepter.” And her child was snatched up to God and to his throne.

The woman fled into the wilderness to a place prepared for her by God, where she might be taken care of for 1,260 days.

Then war broke out in heaven. Michael and his angels fought against the dragon, and the dragon and his angels fought back.

But he was not strong enough, and they lost their place in heaven.

The great dragon was hurled down—that ancient serpent called the devil, or Satan, who leads the whole world astray. He was hurled to the earth, and his angels with him.

Then I heard a loud voice in heaven say: “Now have come the salvation and the power and the kingdom of our God, and the authority of his Messiah. For the accuser of our brothers and sisters, who accuses them before our God day and night, has been hurled down.

They triumphed over him by the blood of the Lamb and by the word of their testimony; they did not love their lives so much as to shrink from death.

Therefore rejoice, you heavens and you who dwell in them! But woe to the earth and the sea, because the devil has gone down to you! He is filled with fury, because he knows that his time is short.”

When the dragon saw that he had been hurled to the earth, he pursued the woman who had given birth to the male child.

The woman was given the two wings of a great eagle, so that she might fly to the place prepared for her in the wilderness, where she would be taken care of for a time, times and half a time, out of the serpent’s reach.

Then from his mouth the serpent spewed water like a river, to overtake the woman and sweep her away with the torrent.

But the earth helped the woman by opening its mouth and swallowing the river that the dragon had spewed out of his mouth.

Then the dragon was enraged at the woman and went off to wage war against the rest of her offspring—those who keep God’s commands and hold fast their testimony about Jesus.

