#The Beast out of the Sea

The dragon stood on the shore of the sea. And I saw a beast coming out of the sea. It had ten horns and seven heads, with ten crowns on its horns, and on each head a blasphemous name.

The beast I saw resembled a leopard, but had feet like those of a bear and a mouth like that of a lion. The dragon gave the beast his power and his throne and great authority.

One of the heads of the beast seemed to have had a fatal wound, but the fatal wound had been healed. The whole world was filled with wonder and followed the beast.

People worshiped the dragon because he had given authority to the beast, and they also worshiped the beast and asked, “Who is like the beast? Who can wage war against it?”

The beast was given a mouth to utter proud words and blasphemies and to exercise its authority for forty-two months.

It opened its mouth to blaspheme God, and to slander his name and his dwelling place and those who live in heaven.

It was given power to wage war against God’s holy people and to conquer them. And it was given authority over every tribe, people, language and nation.

All inhabitants of the earth will worship the beast—all whose names have not been written in the Lamb’s book of life, the Lamb who was slain from the creation of the world.

Whoever has ears, let them hear.

“If anyone is to go into captivity, into captivity they will go. If anyone is to be killed with the sword, with the sword they will be killed.” This calls for patient endurance and faithfulness on the part of God’s people.

#The Beast out of the Earth

Then I saw a second beast, coming out of the earth. It had two horns like a lamb, but it spoke like a dragon.

It exercised all the authority of the first beast on its behalf, and made the earth and its inhabitants worship the first beast, whose fatal wound had been healed.

And it performed great signs, even causing fire to come down from heaven to the earth in full view of the people.

Because of the signs it was given power to perform on behalf of the first beast, it deceived the inhabitants of the earth. It ordered them to set up an image in honor of the beast who was wounded by the sword and yet lived.

The second beast was given power to give breath to the image of the first beast, so that the image could speak and cause all who refused to worship the image to be killed.

It also forced all people, great and small, rich and poor, free and slave, to receive a mark on their right hands or on their foreheads,

so that they could not buy or sell unless they had the mark, which is the name of the beast or the number of its name.

This calls for wisdom. Let the person who has insight calculate the number of the beast, for it is the number of a man. That number is 666.

