#The Lamb and the 144,000

Then I looked, and there before me was the Lamb, standing on Mount Zion, and with him 144,000 who had his name and his Father’s name written on their foreheads.

And I heard a sound from heaven like the roar of rushing waters and like a loud peal of thunder. The sound I heard was like that of harpists playing their harps.

And they sang a new song before the throne and before the four living creatures and the elders. No one could learn the song except the 144,000 who had been redeemed from the earth.

These are those who did not defile themselves with women, for they remained virgins. They follow the Lamb wherever he goes. They were purchased from among mankind and offered as firstfruits to God and the Lamb.

No lie was found in their mouths; they are blameless.

#The Three Angels

Then I saw another angel flying in midair, and he had the eternal gospel to proclaim to those who live on the earth—to every nation, tribe, language and people.

He said in a loud voice, “Fear God and give him glory, because the hour of his judgment has come. Worship him who made the heavens, the earth, the sea and the springs of water.”

A second angel followed and said, “‘Fallen! Fallen is Babylon the Great,’ which made all the nations drink the maddening wine of her adulteries.”

A third angel followed them and said in a loud voice: “If anyone worships the beast and its image and receives its mark on their forehead or on their hand,

they, too, will drink the wine of God’s fury, which has been poured full strength into the cup of his wrath. They will be tormented with burning sulfur in the presence of the holy angels and of the Lamb.

And the smoke of their torment will rise for ever and ever. There will be no rest day or night for those who worship the beast and its image, or for anyone who receives the mark of its name.”

This calls for patient endurance on the part of the people of God who keep his commands and remain faithful to Jesus.

Then I heard a voice from heaven say, “Write this: Blessed are the dead who die in the Lord from now on.” “Yes,” says the Spirit, “they will rest from their labor, for their deeds will follow them.”

#Harvesting the Earth and Trampling the Winepress

I looked, and there before me was a white cloud, and seated on the cloud was one like a son of man with a crown of gold on his head and a sharp sickle in his hand.

Then another angel came out of the temple and called in a loud voice to him who was sitting on the cloud, “Take your sickle and reap, because the time to reap has come, for the harvest of the earth is ripe.”

So he who was seated on the cloud swung his sickle over the earth, and the earth was harvested.

Another angel came out of the temple in heaven, and he too had a sharp sickle.

Still another angel, who had charge of the fire, came from the altar and called in a loud voice to him who had the sharp sickle, “Take your sharp sickle and gather the clusters of grapes from the earth’s vine, because its grapes are ripe.”

The angel swung his sickle on the earth, gathered its grapes and threw them into the great winepress of God’s wrath.

They were trampled in the winepress outside the city, and blood flowed out of the press, rising as high as the horses’ bridles for a distance of 1,600 stadia.

