#Seven Angels With Seven Plagues

I saw in heaven another great and marvelous sign: seven angels with the seven last plagues—last, because with them God’s wrath is completed.

And I saw what looked like a sea of glass glowing with fire and, standing beside the sea, those who had been victorious over the beast and its image and over the number of its name. They held harps given them by God

and sang the song of God’s servant Moses and of the Lamb: “Great and marvelous are your deeds, Lord God Almighty. Just and true are your ways, King of the nations.

Who will not fear you, Lord, and bring glory to your name? For you alone are holy. All nations will come and worship before you, for your righteous acts have been revealed.”

After this I looked, and I saw in heaven the temple—that is, the tabernacle of the covenant law—and it was opened.

Out of the temple came the seven angels with the seven plagues. They were dressed in clean, shining linen and wore golden sashes around their chests.

Then one of the four living creatures gave to the seven angels seven golden bowls filled with the wrath of God, who lives for ever and ever.

And the temple was filled with smoke from the glory of God and from his power, and no one could enter the temple until the seven plagues of the seven angels were completed.

