#Babylon, the Prostitute on the Beast

One of the seven angels who had the seven bowls came and said to me, “Come, I will show you the punishment of the great prostitute, who sits by many waters.

With her the kings of the earth committed adultery, and the inhabitants of the earth were intoxicated with the wine of her adulteries.”

Then the angel carried me away in the Spirit into a wilderness. There I saw a woman sitting on a scarlet beast that was covered with blasphemous names and had seven heads and ten horns.

The woman was dressed in purple and scarlet, and was glittering with gold, precious stones and pearls. She held a golden cup in her hand, filled with abominable things and the filth of her adulteries.

The name written on her forehead was a mystery: babylon the great the mother of prostitutes and of the abominations of the earth.

I saw that the woman was drunk with the blood of God’s holy people, the blood of those who bore testimony to Jesus. When I saw her, I was greatly astonished.

Then the angel said to me: “Why are you astonished? I will explain to you the mystery of the woman and of the beast she rides, which has the seven heads and ten horns.

The beast, which you saw, once was, now is not, and yet will come up out of the Abyss and go to its destruction. The inhabitants of the earth whose names have not been written in the book of life from the creation of the world will be astonished when they see the beast, because it once was, now is not, and yet will come.

“This calls for a mind with wisdom. The seven heads are seven hills on which the woman sits.

They are also seven kings. Five have fallen, one is, the other has not yet come; but when he does come, he must remain for only a little while.

The beast who once was, and now is not, is an eighth king. He belongs to the seven and is going to his destruction.

“The ten horns you saw are ten kings who have not yet received a kingdom, but who for one hour will receive authority as kings along with the beast.

They have one purpose and will give their power and authority to the beast.

They will wage war against the Lamb, but the Lamb will triumph over them because he is Lord of lords and King of kings—and with him will be his called, chosen and faithful followers.”

Then the angel said to me, “The waters you saw, where the prostitute sits, are peoples, multitudes, nations and languages.

The beast and the ten horns you saw will hate the prostitute. They will bring her to ruin and leave her naked; they will eat her flesh and burn her with fire.

For God has put it into their hearts to accomplish his purpose by agreeing to hand over to the beast their royal authority, until God’s words are fulfilled.

The woman you saw is the great city that rules over the kings of the earth.”

