#Threefold Hallelujah Over Babylon’s Fall

After this I heard what sounded like the roar of a great multitude in heaven shouting: “Hallelujah! Salvation and glory and power belong to our God,

for true and just are his judgments. He has condemned the great prostitute who corrupted the earth by her adulteries. He has avenged on her the blood of his servants.”

And again they shouted: “Hallelujah! The smoke from her goes up for ever and ever.”

The twenty-four elders and the four living creatures fell down and worshiped God, who was seated on the throne. And they cried: “Amen, Hallelujah!”

Then a voice came from the throne, saying: “Praise our God, all you his servants, you who fear him, both great and small!”

Then I heard what sounded like a great multitude, like the roar of rushing waters and like loud peals of thunder, shouting: “Hallelujah! For our Lord God Almighty reigns.

Let us rejoice and be glad and give him glory! For the wedding of the Lamb has come, and his bride has made herself ready.

Fine linen, bright and clean, was given her to wear.” (Fine linen stands for the righteous acts of God’s holy people.)

Then the angel said to me, “Write this: Blessed are those who are invited to the wedding supper of the Lamb!” And he added, “These are the true words of God.”

At this I fell at his feet to worship him. But he said to me, “Don’t do that! I am a fellow servant with you and with your brothers and sisters who hold to the testimony of Jesus. Worship God! For it is the Spirit of prophecy who bears testimony to Jesus.”

#The Heavenly Warrior Defeats the Beast

I saw heaven standing open and there before me was a white horse, whose rider is called Faithful and True. With justice he judges and wages war.

His eyes are like blazing fire, and on his head are many crowns. He has a name written on him that no one knows but he himself.

He is dressed in a robe dipped in blood, and his name is the Word of God.

The armies of heaven were following him, riding on white horses and dressed in fine linen, white and clean.

Coming out of his mouth is a sharp sword with which to strike down the nations. “He will rule them with an iron scepter.” He treads the winepress of the fury of the wrath of God Almighty.

On his robe and on his thigh he has this name written: king of kings and lord of lords.

And I saw an angel standing in the sun, who cried in a loud voice to all the birds flying in midair, “Come, gather together for the great supper of God,

so that you may eat the flesh of kings, generals, and the mighty, of horses and their riders, and the flesh of all people, free and slave, great and small.”

Then I saw the beast and the kings of the earth and their armies gathered together to wage war against the rider on the horse and his army.

But the beast was captured, and with it the false prophet who had performed the signs on its behalf. With these signs he had deluded those who had received the mark of the beast and worshiped its image. The two of them were thrown alive into the fiery lake of burning sulfur.

The rest were killed with the sword coming out of the mouth of the rider on the horse, and all the birds gorged themselves on their flesh.

