#The Scroll and the Lamb

Then I saw in the right hand of him who sat on the throne a scroll with writing on both sides and sealed with seven seals.

And I saw a mighty angel proclaiming in a loud voice, “Who is worthy to break the seals and open the scroll?”

But no one in heaven or on earth or under the earth could open the scroll or even look inside it.

I wept and wept because no one was found who was worthy to open the scroll or look inside.

Then one of the elders said to me, “Do not weep! See, the Lion of the tribe of Judah, the Root of David, has triumphed. He is able to open the scroll and its seven seals.”

Then I saw a Lamb, looking as if it had been slain, standing at the center of the throne, encircled by the four living creatures and the elders. The Lamb had seven horns and seven eyes, which are the seven spirits of God sent out into all the earth.

He went and took the scroll from the right hand of him who sat on the throne.

And when he had taken it, the four living creatures and the twenty-four elders fell down before the Lamb. Each one had a harp and they were holding golden bowls full of incense, which are the prayers of God’s people.

And they sang a new song, saying: “You are worthy to take the scroll and to open its seals, because you were slain, and with your blood you purchased for God persons from every tribe and language and people and nation.

You have made them to be a kingdom and priests to serve our God, and they will reign on the earth.”

Then I looked and heard the voice of many angels, numbering thousands upon thousands, and ten thousand times ten thousand. They encircled the throne and the living creatures and the elders.

In a loud voice they were saying: “Worthy is the Lamb, who was slain, to receive power and wealth and wisdom and strength and honor and glory and praise!”

Then I heard every creature in heaven and on earth and under the earth and on the sea, and all that is in them, saying: “To him who sits on the throne and to the Lamb be praise and honor and glory and power, for ever and ever!”

The four living creatures said, “Amen,” and the elders fell down and worshiped.

