#God’s Love for Jacob

The pronouncement of the word of the Lord to Israel through Malachi:

“I have loved you,” says the Lord. But you say, “How have You loved us?” “Was Esau not Jacob’s brother?” declares the Lord. “Yet I have loved Jacob;

but I have hated Esau, and I have made his mountains a desolation and given his inheritance to the jackals of the wilderness.”

Though Edom says, “We have been beaten down, but we will return and build up the ruins”; this is what the Lord of armies says: “They may build, but I will tear down; and people will call them the territory of wickedness, and the people with whom the Lord is indignant forever.”

And your eyes will see this,  and you will say, “The Lord be exalted beyond the border of Israel!”

#Sin of the Priests

“ ‘A son honors his father, and a servant his master. Then if I am a father, where is My honor? And if I am a master, where is My respect?’ says the Lord of armies to you, the priests who despise My name! But you say, ‘How have we despised Your name?’

You are presenting defiled food upon My altar. But you say, ‘How have we defiled You?’ In that you say, ‘The table of the Lord is to be despised.’

And when you present a blind animal for sacrifice, is it not evil? Or when you present a lame or sick animal,  is it not evil? So offer it to your governor! Would he be pleased with you, or would he receive you kindly?” says the Lord of armies.

“But now, do indeed plead for God’s favor, so that He will be gracious to us. With such an offering on your part, will He receive any of you kindly?” says the Lord of armies.

“If only there were one among you who would shut the gates, so that you would not kindle fire on My altar for nothing! I am not pleased with you,” says the Lord of armies, “nor will I accept an offering from your hand.

For from the rising of the sun even to its setting, My name shall be great among the nations, and in every place frankincense is going to be offered to My name, and a grain offering that is pure; for My name shall be great among the nations,” says the Lord of armies.

“But you are profaning it by your saying, ‘The table of the Lord is defiled, and as for its fruit, its food is to be despised.’

You also say, ‘See, how tiresome it is!’ And you view it as trivial,” says the Lord of armies, “and you bring what was taken by robbery and what is lame or sick; so you bring the offering! Should I accept it from your hand?” says the Lord.

“But cursed be the swindler who has a male in his flock and vows it,  but sacrifices a blemished animal to the Lord, for I am a great King,” says the Lord of armies, “and My name is feared among the nations.”

