#Priests to Be Disciplined

“And now, this commandment is for you, the priests.

If you do not listen, and if you do not take it to heart to give honor to My name,” says the Lord of armies, “then I will send the curse upon you and I will curse your blessings; and indeed, I have cursed them already,  because you are not taking it to heart.

Behold, I am going to rebuke your descendants, and I will spread dung on your faces, the dung of your feasts; and you will be taken away with it.

Then you will know that I have sent this commandment to you, so that My covenant may continue with Levi,” says the Lord of armies.

“My covenant with him was one of life and peace, and I gave them to him as an object of reverence; so he revered Me and was in awe of My name.

True instruction was in his mouth and injustice was not found on his lips; he walked with Me in peace and justice, and he turned many back from wrongdoing.

For the lips of a priest should maintain knowledge, and people should seek instruction from his mouth; for he is the messenger of the Lord of armies.

But as for you, you have turned aside from the way; you have caused many to stumble by the instruction; you have ruined the covenant of Levi,” says the Lord of armies.

“So I also have made you despised and of low reputation in the view of all the people, since you are not keeping My ways but are showing partiality in the instruction.”

#Sin in the Family

Do we not all have one Father? Is it not one God who has created us? Why do we deal treacherously, each against his brother so as to profane the covenant of our fathers?

Judah has dealt treacherously, and an abomination has been committed in Israel and in Jerusalem; for Judah has profaned the sanctuary of the Lord which He loves, and has married the daughter of a foreign god.

As for the man who does this, may the Lord eliminate from the tents of Jacob everyone who is awake and answers, or who presents an offering to the Lord of armies.

And this is another thing you do: you cover the altar of the Lord with tears, with weeping and sighing, because He no longer gives attention to the offering or accepts it with favor from your hand.

Yet you say, “For what reason?” Because the Lord has been a witness between you and the wife of your youth, against whom you have dealt treacherously, though she is your marriage companion and your wife by covenant.

But not one has done so who has a remnant of the Spirit. And why the one? He was seeking a godly offspring. Be careful then about your spirit, and see that none of you deals treacherously against the wife of your youth.

“For I hate divorce,” says the Lord, the God of Israel, “and him who covers his garment with violence,” says the Lord of armies. “So be careful about your spirit, that you do not deal treacherously.”

You have wearied the Lord with your words. Yet you say, “How have we wearied Him? ” In that you say, “Everyone who does evil is good in the sight of the Lord, and He delights in them,” or, “Where is the God of justice?”

