#The Purifier

“Behold, I am sending My messenger, and he will clear a way before Me. And the Lord, whom you are seeking, will suddenly come to His temple; and the messenger of the covenant, in whom you delight, behold, He is coming,” says the Lord of armies.

“But who can endure the day of His coming? And who can stand when He appears? For He is like a refiner’s fire, and like launderer’s soap.

And He will sit as a smelter and purifier of silver, and He will purify the sons of Levi and refine them like gold and silver, so that they may present to the Lord offerings in righteousness.

Then the offering of Judah and Jerusalem will be pleasing to the Lord as in the days of old, and as in former years.

“Then I will come near to you for judgment; and I will be a swift witness against the sorcerers, the adulterers, against those who swear falsely, those who oppress the wage earner in his wages or the widow or the orphan, and those who turn away the stranger from justice and do not fear Me,” says the Lord of armies.

“For I, the Lord, do not change; therefore you, the sons of Jacob, have not come to an end.

“From the days of your fathers you have turned away from My statutes and have not kept them.  Return to Me, and I will return to you,” says the Lord of armies. “But you say, ‘How shall we return?’

#You Have Robbed God

“Would anyone rob God? Yet you are robbing Me! But you say, ‘How have we robbed You?’ In tithes and offerings.

You are cursed with a curse, for you are robbing Me, the entire nation of you!

Bring the whole tithe into the storehouse, so that there may be food in My house, and put Me to the test now in this,” says the Lord of armies, “if I do not open for you the windows of heaven and pour out for you a blessing until it overflows.

Then I will rebuke the devourer for you, so that it will not destroy the fruit of your ground; nor will the vine in the field prove fruitless to you,” says the Lord of armies.

“All the nations will call you blessed, for you will be a delightful land,” says the Lord of armies.

“Your words have been arrogant against Me,” says the Lord. “Yet you say, ‘What have we spoken against You?’

You have said, ‘It is pointless to serve God; and what benefit is it for us that we have done what He required, and that we have walked in mourning before the Lord of armies?

So now we call the arrogant blessed; not only are the doers of wickedness built up, but they also put God to the test and escape punishment. ’ ”

#The Book of Remembrance

Then those who feared the Lord spoke to one another, and the Lord listened attentively and heard it,  and a book of remembrance was written before Him for those who fear the Lord and esteem His name.

“And they will be Mine,” says the Lord of armies, “on the day that I prepare My own possession, and I will have compassion for them just as a man has compassion for his own son who serves him.”

So you will again distinguish between the righteous and the wicked, between one who serves God and one who does not serve Him.

