Und nun, ihr Priester, dies Gebot gilt euch.

Wo ihr's nicht hört noch zu Herzen nehmen werdet, daß ihr meinem Namen die Ehre gebt, spricht der HERR Zebaoth, so werde ich den Fluch unter euch schicken und euren Segen verfluchen, ja verfluchen werde ich ihn, weil ihr's nicht wolltet zu Herzen nehmen.

Siehe, ich will schelten euch samt der Saat und den Kot eurer Festopfer euch ins Angesicht werfen, und er soll an euch kleben bleiben.

So werdet ihr dann erfahren, daß ich solches Gebot zu euch gesandt habe, daß es mein Bund sein sollte mit Levi, spricht der HERR Zebaoth.

Denn mein Bund war mit ihm zum Leben und Frieden, und ich gab ihm die Furcht, daß er mich fürchtete und meinen Namen scheute.

Das Gesetz der Wahrheit war in seinem Munde, und ward kein Böses in seinen Lippen gefunden. Er wandelte vor mir friedsam und aufrichtig und bekehrte viele von Sünden.

Denn des Priesters Lippen sollen die Lehre bewahren, daß man aus seinem Munde das Gesetz suche; denn er ist ein Engel des HERRN Zebaoth.

Ihr aber seid von dem Wege abgetreten und ärgert viele im Gesetz und habt den Bund Levis gebrochen, spricht der HERR Zebaoth.

Darum habe ich auch euch gemacht, daß ihr verachtet und unwert seid vor dem ganzen Volk, weil ihr meine Wege nicht haltet und seht Personen an im Gesetz.

Haben nicht alle einen Vater? Hat uns nicht ein Gott geschaffen? Warum verachten wir denn einer den andern und entheilgen den Bund, mit unsern Vätern gemacht?

Denn Juda ist ein Verräter geworden, und in Israel und zu Jerusalem geschehen Greuel. Denn Juda entheiligt, was dem HERRN heilig ist und was er liebhat, und buhlt mit eines fremden Gottes Tochter.

Aber der HERR wird den, so solches tut, ausrotten aus der Hütte Jakobs, beide, Meister und Schüler, samt dem, der dem HERRN Zebaoth Speisopfer bringt.

Weiter tut ihr auch das: ihr bedeckt den Altar des HERRN mit Tränen und Weinen und Seufzen, daß ich nicht mehr mag das Speisopfer ansehen noch etwas Angenehmes von euren Händen empfangen.

Und so sprecht ihr: "Warum das?" Darum daß der HERR zwischen dir und dem Weibe deiner Jugend Zeuge war, die du verachtest, so sie doch deine Gesellin und ein Weib deines Bundes ist.

Also tat der Eine nicht, und war doch großen Geistes. Was tat aber der Eine? Er suchte den Samen, von Gott verheißen. Darum so sehet euch vor vor eurem Geist und verachte keiner das Weib seiner Jugend.

Wer ihr aber gram ist und verstößt sie, spricht der HERR, der Gott Israels, der bedeckt mit Frevel sein Kleid, spricht der HERR Zebaoth. Darum so seht euch vor vor eurem Geist und verachtet sie nicht.

Ihr macht den HERRN unwillig durch eure Reden. So sprecht ihr: "Womit machen wir ihn unwillig?" damit daß ihr sprecht: "Wer Böses tut, der gefällt dem HERRN, und zu solchen hat er Lust", oder: "Wo ist der Gott, der da strafe?"

