Denn siehe, es kommt ein Tag, der brennen soll wie ein Ofen; da werden alle Verächter und Gottlosen Stroh sein, und der künftige Tag wird sie anzünden, spricht der HERR Zebaoth, und wird ihnen weder Wurzel noch Zweige lassen.

Euch aber, die ihr meinen Namen fürchtet, soll aufgehen die Sonne der Gerechtigkeit und Heil unter ihren Flügeln; und ihr sollt aus und eingehen und hüpfen wie die Mastkälber.

Ihr werdet die Gottlosen zertreten; denn sie sollen Asche unter euren Füßen werden des Tages, den ich machen will, spricht der HERR Zebaoth.

Gedenkt des Gesetzes Mose's, meines Knechtes, das ich ihm befohlen habe auf dem Berge Horeb an das ganze Israel samt den Geboten und Rechten.

Siehe, ich will euch senden den Propheten Elia, ehe denn da komme der große und schreckliche Tag des HERRN.

Der soll das Herz der Väter bekehren zu den Kindern und das Herz der Kinder zu ihren Vätern, daß ich nicht komme und das Erdreich mit dem Bann schlage.

