The words of Jeremiah son of Hilkiah, of the priests who were in Anathoth in the land of Benjamin,

to whom the word of the Lord came in the days of King Josiah son of Amon of Judah, in the thirteenth year of his reign.

It came also in the days of King Jehoiakim son of Josiah of Judah, and until the end of the eleventh year of King Zedekiah son of Josiah of Judah, until the captivity of Jerusalem in the fifth month.

#Jeremiah's Call and Commission

Now the word of the Lord came to me saying,

“Before I formed you in the womb I knew you, and before you were born I consecrated you; I appointed you a prophet to the nations.”

Then I said, “Ah, Lord God! Truly I do not know how to speak, for I am only a boy.”

But the Lord said to me, “Do not say, ‘I am only a boy’; for you shall go to all to whom I send you, and you shall speak whatever I command you,

Do not be afraid of them, for I am with you to deliver you,

Then the Lord put out his hand and touched my mouth; and the Lord said to me, “Now I have put my words in your mouth.

See, today I appoint you over nations and over kingdoms, to pluck up and to pull down, to destroy and to overthrow, to build and to plant.”

The word of the Lord came to me, saying, “Jeremiah, what do you see?” And I said, “I see a branch of an almond tree.”

Then the Lord said to me, “You have seen well, for I am watching over my word to perform it.”

The word of the Lord came to me a second time, saying, “What do you see?” And I said, “I see a boiling pot, tilted away from the north.”

Then the Lord said to me: Out of the north disaster shall break out on all the inhabitants of the land.

For now I am calling all the tribes of the kingdoms of the north, says the Lord; and they shall come and all of them shall set their thrones at the entrance of the gates of Jerusalem, against all its surrounding walls and against all the cities of Judah.

And I will utter my judgments against them, for all their wickedness in forsaking me; they have made offerings to other gods, and worshiped the works of their own hands.

But you, gird up your loins; stand up and tell them everything that I command you. Do not break down before them, or I will break you before them.

And I for my part have made you today a fortified city, an iron pillar, and a bronze wall, against the whole land—against the kings of Judah, its princes, its priests, and the people of the land.

They will fight against you; but they shall not prevail against you, for I am with you, says the Lord, to deliver you.

