#Idolatry Has Brought Ruin on Israel

Hear the word that the Lord speaks to you, O house of Israel.

Thus says the Lord: Do not learn the way of the nations, or be dismayed at the signs of the heavens; for the nations are dismayed at them.

For the customs of the peoples are false: a tree from the forest is cut down, and worked with an ax by the hands of an artisan;

people deck it with silver and gold; they fasten it with hammer and nails so that it cannot move.

Their idols are like scarecrows in a cucumber field, and they cannot speak; they have to be carried, for they cannot walk. Do not be afraid of them, for they cannot do evil, nor is it in them to do good.

There is none like you, O Lord; you are great, and your name is great in might.

Who would not fear you, O King of the nations? For that is your due; among all the wise ones of the nations and in all their kingdoms there is no one like you.

They are both stupid and foolish; the instruction given by idols is no better than wood!

Beaten silver is brought from Tarshish, and gold from Uphaz. They are the work of the artisan and of the hands of the goldsmith; their clothing is blue and purple; they are all the product of skilled workers.

But the Lord is the true God; he is the living God and the everlasting King. At his wrath the earth quakes, and the nations cannot endure his indignation.

Thus shall you say to them: The gods who did not make the heavens and the earth shall perish from the earth and from under the heavens.

It is he who made the earth by his power, who established the world by his wisdom, and by his understanding stretched out the heavens.

When he utters his voice, there is a tumult of waters in the heavens, and he makes the mist rise from the ends of the earth. He makes lightnings for the rain, and he brings out the wind from his storehouses.

Everyone is stupid and without knowledge; goldsmiths are all put to shame by their idols; for their images are false, and there is no breath in them.

They are worthless, a work of delusion; at the time of their punishment they shall perish.

Not like these is the Lord,  the portion of Jacob, for he is the one who formed all things, and Israel is the tribe of his inheritance; the Lord of hosts is his name.

#The Coming Exile

Gather up your bundle from the ground, O you who live under siege!

For thus says the Lord: I am going to sling out the inhabitants of the land at this time, and I will bring distress on them, so that they shall feel it.

Woe is me because of my hurt! My wound is severe. But I said, “Truly this is my punishment, and I must bear it.”

My tent is destroyed, and all my cords are broken; my children have gone from me, and they are no more; there is no one to spread my tent again, and to set up my curtains.

For the shepherds are stupid, and do not inquire of the Lord; therefore they have not prospered, and all their flock is scattered.

Hear, a noise! Listen, it is coming— a great commotion from the land of the north to make the cities of Judah a desolation, a lair of jackals.

I know, O Lord, that the way of human beings is not in their control, that mortals as they walk cannot direct their steps.

Correct me, O Lord, but in just measure; not in your anger, or you will bring me to nothing.

Pour out your wrath on the nations that do not know you, and on the peoples that do not call on your name; for they have devoured Jacob; they have devoured him and consumed him, and have laid waste his habitation.

