#Israel and Judah Have Broken the Covenant

The word that came to Jeremiah from the Lord:

Hear the words of this covenant, and speak to the people of Judah and the inhabitants of Jerusalem.

You shall say to them, Thus says the Lord, the God of Israel: Cursed be anyone who does not heed the words of this covenant,

which I commanded your ancestors when I brought them out of the land of Egypt, from the iron-smelter, saying, Listen to my voice, and do all that I command you. So shall you be my people, and I will be your God,

that I may perform the oath that I swore to your ancestors, to give them a land flowing with milk and honey, as at this day. Then I answered, “So be it, Lord.”

And the Lord said to me: Proclaim all these words in the cities of Judah, and in the streets of Jerusalem: Hear the words of this covenant and do them.

For I solemnly warned your ancestors when I brought them up out of the land of Egypt, warning them persistently, even to this day, saying, Obey my voice.

Yet they did not obey or incline their ear, but everyone walked in the stubbornness of an evil will. So I brought upon them all the words of this covenant, which I commanded them to do, but they did not.

And the Lord said to me: Conspiracy exists among the people of Judah and the inhabitants of Jerusalem.

They have turned back to the iniquities of their ancestors of old, who refused to heed my words; they have gone after other gods to serve them; the house of Israel and the house of Judah have broken the covenant that I made with their ancestors.

Therefore, thus says the Lord, assuredly I am going to bring disaster upon them that they cannot escape; though they cry out to me, I will not listen to them.

Then the cities of Judah and the inhabitants of Jerusalem will go and cry out to the gods to whom they make offerings, but they will never save them in the time of their trouble.

For your gods have become as many as your towns, O Judah; and as many as the streets of Jerusalem are the altars you have set up to shame, altars to make offerings to Baal.

As for you, do not pray for this people, or lift up a cry or prayer on their behalf, for I will not listen when they call to me in the time of their trouble.

What right has my beloved in my house, when she has done vile deeds? Can vows and sacrificial flesh avert your doom? Can you then exult?

The Lord once called you, “A green olive tree, fair with goodly fruit”; but with the roar of a great tempest he will set fire to it, and its branches will be consumed.

The Lord of hosts, who planted you, has pronounced evil against you, because of the evil that the house of Israel and the house of Judah have done, provoking me to anger by making offerings to Baal.

#Jeremiah's Life Threatened

It was the Lord who made it known to me, and I knew; then you showed me their evil deeds.

But I was like a gentle lamb led to the slaughter. And I did not know it was against me that they devised schemes, saying, “Let us destroy the tree with its fruit, let us cut him off from the land of the living, so that his name will no longer be remembered!”

But you, O Lord of hosts, who judge righteously, who try the heart and the mind, let me see your retribution upon them, for to you I have committed my cause.

Therefore thus says the Lord concerning the people of Anathoth, who seek your life, and say, “You shall not prophesy in the name of the Lord, or you will die by our hand”—

therefore thus says the Lord of hosts: I am going to punish them; the young men shall die by the sword; their sons and their daughters shall die by famine;

and not even a remnant shall be left of them. For I will bring disaster upon the people of Anathoth, the year of their punishment.

