#Jeremiah Complains to God

You will be in the right, O Lord, when I lay charges against you; but let me put my case to you. Why does the way of the guilty prosper? Why do all who are treacherous thrive?

You plant them, and they take root; they grow and bring forth fruit; you are near in their mouths yet far from their hearts.

But you, O Lord, know me; You see me and test me—my heart is with you. Pull them out like sheep for the slaughter, and set them apart for the day of slaughter.

How long will the land mourn, and the grass of every field wither? For the wickedness of those who live in it the animals and the birds are swept away, and because people said, “He is blind to our ways.”

#God Replies to Jeremiah

If you have raced with foot-runners and they have wearied you, how will you compete with horses? And if in a safe land you fall down, how will you fare in the thickets of the Jordan?

For even your kinsfolk and your own family, even they have dealt treacherously with you; they are in full cry after you; do not believe them, though they speak friendly words to you.

I have forsaken my house, I have abandoned my heritage; I have given the beloved of my heart into the hands of her enemies.

My heritage has become to me like a lion in the forest; she has lifted up her voice against me— therefore I hate her.

Is the hyena greedy for my heritage at my command? Are the birds of prey all around her? Go, assemble all the wild animals; bring them to devour her.

Many shepherds have destroyed my vineyard, they have trampled down my portion, they have made my pleasant portion a desolate wilderness.

They have made it a desolation; desolate, it mourns to me. The whole land is made desolate, but no one lays it to heart.

Upon all the bare heights in the desert spoilers have come; for the sword of the Lord devours from one end of the land to the other; no one shall be safe.

They have sown wheat and have reaped thorns, they have tired themselves out but profit nothing. They shall be ashamed of their harvests because of the fierce anger of the Lord.

Thus says the Lord concerning all my evil neighbors who touch the heritage that I have given my people Israel to inherit: I am about to pluck them up from their land, and I will pluck up the house of Judah from among them.

And after I have plucked them up, I will again have compassion on them, and I will bring them again to their heritage and to their land, everyone of them.

And then, if they will diligently learn the ways of my people, to swear by my name, “As the Lord lives,” as they taught my people to swear by Baal, then they shall be built up in the midst of my people.

But if any nation will not listen, then I will completely uproot it and destroy it, says the Lord.

