#The Great Drought

The word of the Lord that came to Jeremiah concerning the drought:

Judah mourns and her gates languish; they lie in gloom on the ground, and the cry of Jerusalem goes up.

Her nobles send their servants for water; they come to the cisterns, they find no water, they return with their vessels empty. They are ashamed and dismayed and cover their heads,

because the ground is cracked. Because there has been no rain on the land the farmers are dismayed; they cover their heads.

Even the doe in the field forsakes her newborn fawn because there is no grass.

The wild asses stand on the bare heights, they pant for air like jackals; their eyes fail because there is no herbage.

Although our iniquities testify against us, act, O Lord, for your name's sake; our apostasies indeed are many, and we have sinned against you.

O hope of Israel, its savior in time of trouble, why should you be like a stranger in the land, like a traveler turning aside for the night?

Why should you be like someone confused, like a mighty warrior who cannot give help? Yet you, O Lord, are in the midst of us, and we are called by your name; do not forsake us!

Thus says the Lord concerning this people: Truly they have loved to wander, they have not restrained their feet; therefore the Lord does not accept them, now he will remember their iniquity and punish their sins.

The Lord said to me: Do not pray for the welfare of this people.

Although they fast, I do not hear their cry, and although they offer burnt offering and grain offering, I do not accept them; but by the sword, by famine, and by pestilence I consume them.

#Denunciation of Lying Prophets

Then I said: “Ah, Lord God! Here are the prophets saying to them, ‘You shall not see the sword, nor shall you have famine, but I will give you true peace in this place.’ ”

And the Lord said to me: The prophets are prophesying lies in my name; I did not send them, nor did I command them or speak to them. They are prophesying to you a lying vision, worthless divination, and the deceit of their own minds.

Therefore thus says the Lord concerning the prophets who prophesy in my name though I did not send them, and who say, “Sword and famine shall not come on this land”: By sword and famine those prophets shall be consumed.

And the people to whom they prophesy shall be thrown out into the streets of Jerusalem, victims of famine and sword. There shall be no one to bury them—themselves, their wives, their sons, and their daughters. For I will pour out their wickedness upon them.

You shall say to them this word: Let my eyes run down with tears night and day, and let them not cease, for the virgin daughter—my people—is struck down with a crushing blow, with a very grievous wound.

If I go out into the field, look—those killed by the sword! And if I enter the city, look—those sick with famine! For both prophet and priest ply their trade throughout the land, and have no knowledge.

#The People Plead for Mercy

Have you completely rejected Judah? Does your heart loathe Zion? Why have you struck us down so that there is no healing for us? We look for peace, but find no good; for a time of healing, but there is terror instead.

We acknowledge our wickedness, O Lord, the iniquity of our ancestors, for we have sinned against you.

Do not spurn us, for your name's sake; do not dishonor your glorious throne; remember and do not break your covenant with us.

Can any idols of the nations bring rain? Or can the heavens give showers? Is it not you, O Lord our God? We set our hope on you, for it is you who do all this.

