#Jeremiah Persecuted by Pashhur

Now the priest Pashhur son of Immer, who was chief officer in the house of the Lord, heard Jeremiah prophesying these things.

Then Pashhur struck the prophet Jeremiah, and put him in the stocks that were in the upper Benjamin Gate of the house of the Lord.

The next morning when Pashhur released Jeremiah from the stocks, Jeremiah said to him, The Lord has named you not Pashhur but “Terror-all-around.”

For thus says the Lord: I am making you a terror to yourself and to all your friends; and they shall fall by the sword of their enemies while you look on. And I will give all Judah into the hand of the king of Babylon; he shall carry them captive to Babylon, and shall kill them with the sword.

I will give all the wealth of this city, all its gains, all its prized belongings, and all the treasures of the kings of Judah into the hand of their enemies, who shall plunder them, and seize them, and carry them to Babylon.

And you, Pashhur, and all who live in your house, shall go into captivity, and to Babylon you shall go; there you shall die, and there you shall be buried, you and all your friends, to whom you have prophesied falsely.

#Jeremiah Denounces His Persecutors

O Lord, you have enticed me, and I was enticed; you have overpowered me, and you have prevailed. I have become a laughingstock all day long; everyone mocks me.

For whenever I speak, I must cry out, I must shout, “Violence and destruction!” For the word of the Lord has become for me a reproach and derision all day long.

If I say, “I will not mention him, or speak any more in his name,” then within me there is something like a burning fire shut up in my bones; I am weary with holding it in, and I cannot.

For I hear many whispering: “Terror is all around! Denounce him! Let us denounce him!” All my close friends are watching for me to stumble. “Perhaps he can be enticed, and we can prevail against him, and take our revenge on him.”

But the Lord is with me like a dread warrior; therefore my persecutors will stumble, and they will not prevail. They will be greatly shamed, for they will not succeed. Their eternal dishonor will never be forgotten.

O Lord of hosts, you test the righteous, you see the heart and the mind; let me see your retribution upon them, for to you I have committed my cause.

Sing to the Lord; praise the Lord! For he has delivered the life of the needy from the hands of evildoers.

Cursed be the day on which I was born! The day when my mother bore me, let it not be blessed!

Cursed be the man who brought the news to my father, saying, “A child is born to you, a son,” making him very glad.

Let that man be like the cities that the Lord overthrew without pity; let him hear a cry in the morning and an alarm at noon,

because he did not kill me in the womb; so my mother would have been my grave, and her womb forever great.

Why did I come forth from the womb to see toil and sorrow, and spend my days in shame?

