#Restoration after Exile

Woe to the shepherds who destroy and scatter the sheep of my pasture! says the Lord.

Therefore thus says the Lord, the God of Israel, concerning the shepherds who shepherd my people: It is you who have scattered my flock, and have driven them away, and you have not attended to them. So I will attend to you for your evil doings, says the Lord.

Then I myself will gather the remnant of my flock out of all the lands where I have driven them, and I will bring them back to their fold, and they shall be fruitful and multiply.

I will raise up shepherds over them who will shepherd them, and they shall not fear any longer, or be dismayed, nor shall any be missing, says the Lord.

#The Righteous Branch of David

The days are surely coming, says the Lord, when I will raise up for David a righteous Branch, and he shall reign as king and deal wisely, and shall execute justice and righteousness in the land.

In his days Judah will be saved and Israel will live in safety. And this is the name by which he will be called: “The Lord is our righteousness.”

Therefore, the days are surely coming, says the Lord, when it shall no longer be said, “As the Lord lives who brought the people of Israel up out of the land of Egypt,”

but “As the Lord lives who brought out and led the offspring of the house of Israel out of the land of the north and out of all the lands where he had driven them.” Then they shall live in their own land.

#False Prophets of Hope Denounced

Concerning the prophets: My heart is crushed within me, all my bones shake; I have become like a drunkard, like one overcome by wine, because of the Lord and because of his holy words.

For the land is full of adulterers; because of the curse the land mourns, and the pastures of the wilderness are dried up. Their course has been evil, and their might is not right.

Both prophet and priest are ungodly; even in my house I have found their wickedness,

Therefore their way shall be to them like slippery paths in the darkness, into which they shall be driven and fall; for I will bring disaster upon them in the year of their punishment,

In the prophets of Samaria I saw a disgusting thing: they prophesied by Baal and led my people Israel astray.

But in the prophets of Jerusalem I have seen a more shocking thing: they commit adultery and walk in lies; they strengthen the hands of evildoers, so that no one turns from wickedness; all of them have become like Sodom to me, and its inhabitants like Gomorrah.

Therefore thus says the Lord of hosts concerning the prophets: “I am going to make them eat wormwood, and give them poisoned water to drink; for from the prophets of Jerusalem ungodliness has spread throughout the land.”

Thus says the Lord of hosts: Do not listen to the words of the prophets who prophesy to you; they are deluding you. They speak visions of their own minds, not from the mouth of the Lord.

They keep saying to those who despise the word of the Lord, “It shall be well with you”; and to all who stubbornly follow their own stubborn hearts, they say, “No calamity shall come upon you.”

For who has stood in the council of the Lord so as to see and to hear his word? Who has given heed to his word so as to proclaim it?

Look, the storm of the Lord! Wrath has gone forth, a whirling tempest; it will burst upon the head of the wicked.

The anger of the Lord will not turn back until he has executed and accomplished the intents of his mind. In the latter days you will understand it clearly.

I did not send the prophets, yet they ran; I did not speak to them, yet they prophesied.

But if they had stood in my council, then they would have proclaimed my words to my people, and they would have turned them from their evil way, and from the evil of their doings.

Am I a God near by, says the Lord, and not a God far off?

Who can hide in secret places so that I cannot see them? says the Lord. Do I not fill heaven and earth? says the Lord.

I have heard what the prophets have said who prophesy lies in my name, saying, “I have dreamed, I have dreamed!”

How long? Will the hearts of the prophets ever turn back—those who prophesy lies, and who prophesy the deceit of their own heart?

They plan to make my people forget my name by their dreams that they tell one another, just as their ancestors forgot my name for Baal.

Let the prophet who has a dream tell the dream, but let the one who has my word speak my word faithfully. What has straw in common with wheat? says the Lord.

Is not my word like fire, says the Lord, and like a hammer that breaks a rock in pieces?

See, therefore, I am against the prophets, says the Lord, who steal my words from one another.

See, I am against the prophets, says the Lord, who use their own tongues and say, “Says the Lord.”

See, I am against those who prophesy lying dreams, says the Lord, and who tell them, and who lead my people astray by their lies and their recklessness, when I did not send them or appoint them; so they do not profit this people at all, says the Lord.

When this people, or a prophet, or a priest asks you, “What is the burden of the Lord?” you shall say to them, “You are the burden,  and I will cast you off, says the Lord.”

And as for the prophet, priest, or the people who say, “The burden of the Lord,” I will punish them and their households.

Thus shall you say to one another, among yourselves, “What has the Lord answered?” or “What has the Lord spoken?”

But “the burden of the Lord” you shall mention no more, for the burden is everyone's own word, and so you pervert the words of the living God, the Lord of hosts, our God.

Thus you shall ask the prophet, “What has the Lord answered you?” or “What has the Lord spoken?”

But if you say, “the burden of the Lord,” thus says the Lord: Because you have said these words, “the burden of the Lord,” when I sent to you, saying, You shall not say, “the burden of the Lord,”

therefore, I will surely lift you up and cast you away from my presence, you and the city that I gave to you and your ancestors.

And I will bring upon you everlasting disgrace and perpetual shame, which shall not be forgotten.

