#Jeremiah's Letter to the Exiles in Babylon

These are the words of the letter that the prophet Jeremiah sent from Jerusalem to the remaining elders among the exiles, and to the priests, the prophets, and all the people, whom Nebuchadnezzar had taken into exile from Jerusalem to Babylon.

This was after King Jeconiah, and the queen mother, the court officials, the leaders of Judah and Jerusalem, the artisans, and the smiths had departed from Jerusalem.

The letter was sent by the hand of Elasah son of Shaphan and Gemariah son of Hilkiah, whom King Zedekiah of Judah sent to Babylon to King Nebuchadnezzar of Babylon. It said:

Thus says the Lord of hosts, the God of Israel, to all the exiles whom I have sent into exile from Jerusalem to Babylon:

Build houses and live in them; plant gardens and eat what they produce.

Take wives and have sons and daughters; take wives for your sons, and give your daughters in marriage, that they may bear sons and daughters; multiply there, and do not decrease.

But seek the welfare of the city where I have sent you into exile, and pray to the Lord on its behalf, for in its welfare you will find your welfare.

For thus says the Lord of hosts, the God of Israel: Do not let the prophets and the diviners who are among you deceive you, and do not listen to the dreams that they dream,

for it is a lie that they are prophesying to you in my name; I did not send them, says the Lord.

For thus says the Lord: Only when Babylon's seventy years are completed will I visit you, and I will fulfill to you my promise and bring you back to this place.

For surely I know the plans I have for you, says the Lord, plans for your welfare and not for harm, to give you a future with hope.

Then when you call upon me and come and pray to me, I will hear you.

When you search for me, you will find me; if you seek me with all your heart,

I will let you find me, says the Lord, and I will restore your fortunes and gather you from all the nations and all the places where I have driven you, says the Lord, and I will bring you back to the place from which I sent you into exile.

Because you have said, “The Lord has raised up prophets for us in Babylon,”—

Thus says the Lord concerning the king who sits on the throne of David, and concerning all the people who live in this city, your kinsfolk who did not go out with you into exile:

Thus says the Lord of hosts, I am going to let loose on them sword, famine, and pestilence, and I will make them like rotten figs that are so bad they cannot be eaten.

I will pursue them with the sword, with famine, and with pestilence, and will make them a horror to all the kingdoms of the earth, to be an object of cursing, and horror, and hissing, and a derision among all the nations where I have driven them,

because they did not heed my words, says the Lord, when I persistently sent to you my servants the prophets, but they would not listen, says the Lord.

But now, all you exiles whom I sent away from Jerusalem to Babylon, hear the word of the Lord:

Thus says the Lord of hosts, the God of Israel, concerning Ahab son of Kolaiah and Zedekiah son of Maaseiah, who are prophesying a lie to you in my name: I am going to deliver them into the hand of King Nebuchadrezzar of Babylon, and he shall kill them before your eyes.

And on account of them this curse shall be used by all the exiles from Judah in Babylon: “The Lord make you like Zedekiah and Ahab, whom the king of Babylon roasted in the fire,”

because they have perpetrated outrage in Israel and have committed adultery with their neighbors' wives, and have spoken in my name lying words that I did not command them; I am the one who knows and bears witness, says the Lord.

#The Letter of Shemaiah

To Shemaiah of Nehelam you shall say:

Thus says the Lord of hosts, the God of Israel: In your own name you sent a letter to all the people who are in Jerusalem, and to the priest Zephaniah son of Maaseiah, and to all the priests, saying,

The Lord himself has made you priest instead of the priest Jehoiada, so that there may be officers in the house of the Lord to control any madman who plays the prophet, to put him in the stocks and the collar.

So now why have you not rebuked Jeremiah of Anathoth who plays the prophet for you?

For he has actually sent to us in Babylon, saying, “It will be a long time; build houses and live in them, and plant gardens and eat what they produce.”

The priest Zephaniah read this letter in the hearing of the prophet Jeremiah.

Then the word of the Lord came to Jeremiah:

Send to all the exiles, saying, Thus says the Lord concerning Shemaiah of Nehelam: Because Shemaiah has prophesied to you, though I did not send him, and has led you to trust in a lie,

therefore thus says the Lord: I am going to punish Shemaiah of Nehelam and his descendants; he shall not have anyone living among this people to see the good that I am going to do to my people, says the Lord, for he has spoken rebellion against the Lord.

