#Unfaithful Israel

If a man divorces his wife and she goes from him and becomes another man's wife, will he return to her? Would not such a land be greatly polluted? You have played the whore with many lovers; and would you return to me?

Look up to the bare heights,  and see! Where have you not been lain with? By the waysides you have sat waiting for lovers, like a nomad in the wilderness. You have polluted the land with your whoring and wickedness.

Therefore the showers have been withheld, and the spring rain has not come; yet you have the forehead of a whore, you refuse to be ashamed.

Have you not just now called to me, “My Father, you are the friend of my youth—

will he be angry forever, will he be indignant to the end?” This is how you have spoken, but you have done all the evil that you could.

#A Call to Repentance

The Lord said to me in the days of King Josiah: Have you seen what she did, that faithless one, Israel, how she went up on every high hill and under every green tree, and played the whore there?

And I thought, “After she has done all this she will return to me”; but she did not return, and her false sister Judah saw it.

She saw that for all the adulteries of that faithless one, Israel, I had sent her away with a decree of divorce; yet her false sister Judah did not fear, but she too went and played the whore.

Because she took her whoredom so lightly, she polluted the land, committing adultery with stone and tree.

Yet for all this her false sister Judah did not return to me with her whole heart, but only in pretense, says the Lord.

Then the Lord said to me: Faithless Israel has shown herself less guilty than false Judah.

Go, and proclaim these words toward the north, and say: Return, faithless Israel, I will not look on you in anger, for I am merciful, I will not be angry forever.

Only acknowledge your guilt, that you have rebelled against the Lord your God, and scattered your favors among strangers under every green tree, and have not obeyed my voice,

Return, O faithless children, for I am your master; I will take you, one from a city and two from a family, and I will bring you to Zion.

I will give you shepherds after my own heart, who will feed you with knowledge and understanding.

And when you have multiplied and increased in the land, in those days, says the Lord, they shall no longer say, “The ark of the covenant of the Lord.” It shall not come to mind, or be remembered, or missed; nor shall another one be made.

At that time Jerusalem shall be called the throne of the Lord, and all nations shall gather to it, to the presence of the Lord in Jerusalem, and they shall no longer stubbornly follow their own evil will.

In those days the house of Judah shall join the house of Israel, and together they shall come from the land of the north to the land that I gave your ancestors for a heritage.

I thought how I would set you among my children, and give you a pleasant land, the most beautiful heritage of all the nations. And I thought you would call me, My Father, and would not turn from following me.

Instead, as a faithless wife leaves her husband, so you have been faithless to me, O house of Israel,

A voice on the bare heights is heard, the plaintive weeping of Israel's children, because they have perverted their way, they have forgotten the Lord their God:

Return, O faithless children, I will heal your faithlessness. “Here we come to you; for you are the Lord our God.

Truly the hills are a delusion, the orgies on the mountains. Truly in the Lord our God is the salvation of Israel.

“But from our youth the shameful thing has devoured all for which our ancestors had labored, their flocks and their herds, their sons and their daughters.

Let us lie down in our shame, and let our dishonor cover us; for we have sinned against the Lord our God, we and our ancestors, from our youth even to this day; and we have not obeyed the voice of the Lord our God.”

