#Healing after Punishment

The word of the Lord came to Jeremiah a second time, while he was still confined in the court of the guard:

Thus says the Lord who made the earth,  the Lord who formed it to establish it—the Lord is his name:

Call to me and I will answer you, and will tell you great and hidden things that you have not known.

For thus says the Lord, the God of Israel, concerning the houses of this city and the houses of the kings of Judah that were torn down to make a defense against the siege ramps and before the sword:

The Chaldeans are coming in to fight and to fill them with the dead bodies of those whom I shall strike down in my anger and my wrath, for I have hidden my face from this city because of all their wickedness.

I am going to bring it recovery and healing; I will heal them and reveal to them abundance of prosperity and security.

I will restore the fortunes of Judah and the fortunes of Israel, and rebuild them as they were at first.

I will cleanse them from all the guilt of their sin against me, and I will forgive all the guilt of their sin and rebellion against me.

And this city shall be to me a name of joy, a praise and a glory before all the nations of the earth who shall hear of all the good that I do for them; they shall fear and tremble because of all the good and all the prosperity I provide for it.

Thus says the Lord: In this place of which you say, “It is a waste without human beings or animals,” in the towns of Judah and the streets of Jerusalem that are desolate, without inhabitants, human or animal, there shall once more be heard

the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride, the voices of those who sing, as they bring thank offerings to the house of the Lord: “Give thanks to the Lord of hosts, for the Lord is good, for his steadfast love endures forever!” For I will restore the fortunes of the land as at first, says the Lord.

Thus says the Lord of hosts: In this place that is waste, without human beings or animals, and in all its towns there shall again be pasture for shepherds resting their flocks.

In the towns of the hill country, of the Shephelah, and of the Negeb, in the land of Benjamin, the places around Jerusalem, and in the towns of Judah, flocks shall again pass under the hands of the one who counts them, says the Lord.

#The Righteous Branch and the Covenant with David

The days are surely coming, says the Lord, when I will fulfill the promise I made to the house of Israel and the house of Judah.

In those days and at that time I will cause a righteous Branch to spring up for David; and he shall execute justice and righteousness in the land.

In those days Judah will be saved and Jerusalem will live in safety. And this is the name by which it will be called: “The Lord is our righteousness.”

For thus says the Lord: David shall never lack a man to sit on the throne of the house of Israel,

and the levitical priests shall never lack a man in my presence to offer burnt offerings, to make grain offerings, and to make sacrifices for all time.

The word of the Lord came to Jeremiah:

Thus says the Lord: If any of you could break my covenant with the day and my covenant with the night, so that day and night would not come at their appointed time,

only then could my covenant with my servant David be broken, so that he would not have a son to reign on his throne, and my covenant with my ministers the Levites.

Just as the host of heaven cannot be numbered and the sands of the sea cannot be measured, so I will increase the offspring of my servant David, and the Levites who minister to me.

The word of the Lord came to Jeremiah:

Have you not observed how these people say, “The two families that the Lord chose have been rejected by him,” and how they hold my people in such contempt that they no longer regard them as a nation?

Thus says the Lord: Only if I had not established my covenant with day and night and the ordinances of heaven and earth,

would I reject the offspring of Jacob and of my servant David and not choose any of his descendants as rulers over the offspring of Abraham, Isaac, and Jacob. For I will restore their fortunes, and will have mercy upon them.

