#Jeremiah in the Cistern

Now Shephatiah son of Mattan, Gedaliah son of Pashhur, Jucal son of Shelemiah, and Pashhur son of Malchiah heard the words that Jeremiah was saying to all the people,

Thus says the Lord, Those who stay in this city shall die by the sword, by famine, and by pestilence; but those who go out to the Chaldeans shall live; they shall have their lives as a prize of war, and live.

Thus says the Lord, This city shall surely be handed over to the army of the king of Babylon and be taken.

Then the officials said to the king, “This man ought to be put to death, because he is discouraging the soldiers who are left in this city, and all the people, by speaking such words to them. For this man is not seeking the welfare of this people, but their harm.”

King Zedekiah said, “Here he is; he is in your hands; for the king is powerless against you.”

So they took Jeremiah and threw him into the cistern of Malchiah, the king's son, which was in the court of the guard, letting Jeremiah down by ropes. Now there was no water in the cistern, but only mud, and Jeremiah sank in the mud.

#Jeremiah Is Rescued by Ebed-melech

Ebed-melech the Ethiopian,  a eunuch in the king's house, heard that they had put Jeremiah into the cistern. The king happened to be sitting at the Benjamin Gate,

So Ebed-melech left the king's house and spoke to the king,

“My lord king, these men have acted wickedly in all they did to the prophet Jeremiah by throwing him into the cistern to die there of hunger, for there is no bread left in the city.”

Then the king commanded Ebed-melech the Ethiopian,  “Take three men with you from here, and pull the prophet Jeremiah up from the cistern before he dies.”

So Ebed-melech took the men with him and went to the house of the king, to a wardrobe of the storehouse, and took from there old rags and worn-out clothes, which he let down to Jeremiah in the cistern by ropes.

Then Ebed-melech the Ethiopian said to Jeremiah, “Just put the rags and clothes between your armpits and the ropes.” Jeremiah did so.

Then they drew Jeremiah up by the ropes and pulled him out of the cistern. And Jeremiah remained in the court of the guard.

#Zedekiah Consults Jeremiah Again

King Zedekiah sent for the prophet Jeremiah and received him at the third entrance of the temple of the Lord. The king said to Jeremiah, “I have something to ask you; do not hide anything from me.”

Jeremiah said to Zedekiah, “If I tell you, you will put me to death, will you not? And if I give you advice, you will not listen to me.”

So King Zedekiah swore an oath in secret to Jeremiah, “As the Lord lives, who gave us our lives, I will not put you to death or hand you over to these men who seek your life.”

Then Jeremiah said to Zedekiah, “Thus says the Lord, the God of hosts, the God of Israel, If you will only surrender to the officials of the king of Babylon, then your life shall be spared, and this city shall not be burned with fire, and you and your house shall live.

But if you do not surrender to the officials of the king of Babylon, then this city shall be handed over to the Chaldeans, and they shall burn it with fire, and you yourself shall not escape from their hand.”

King Zedekiah said to Jeremiah, “I am afraid of the Judeans who have deserted to the Chaldeans, for I might be handed over to them and they would abuse me.”

Jeremiah said, “That will not happen. Just obey the voice of the Lord in what I say to you, and it shall go well with you, and your life shall be spared.

But if you are determined not to surrender, this is what the Lord has shown me—

a vision of all the women remaining in the house of the king of Judah being led out to the officials of the king of Babylon and saying, ‘Your trusted friends have seduced you and have overcome you; Now that your feet are stuck in the mud, they desert you.’

All your wives and your children shall be led out to the Chaldeans, and you yourself shall not escape from their hand, but shall be seized by the king of Babylon; and this city shall be burned with fire.”

Then Zedekiah said to Jeremiah, “Do not let anyone else know of this conversation, or you will die.

If the officials should hear that I have spoken with you, and they should come and say to you, ‘Just tell us what you said to the king; do not conceal it from us, or we will put you to death. What did the king say to you?’

then you shall say to them, ‘I was presenting my plea to the king not to send me back to the house of Jonathan to die there.’ ”

All the officials did come to Jeremiah and questioned him; and he answered them in the very words the king had commanded. So they stopped questioning him, for the conversation had not been overheard.

And Jeremiah remained in the court of the guard until the day that Jerusalem was taken.

