#The Fall of Jerusalem

In the ninth year of King Zedekiah of Judah, in the tenth month, King Nebuchadrezzar of Babylon and all his army came against Jerusalem and besieged it;

in the eleventh year of Zedekiah, in the fourth month, on the ninth day of the month, a breach was made in the city.

When Jerusalem was taken,  all the officials of the king of Babylon came and sat in the middle gate: Nergal-sharezer, Samgar-nebo, Sarsechim the Rabsaris, Nergal-sharezer the Rabmag, with all the rest of the officials of the king of Babylon.

When King Zedekiah of Judah and all the soldiers saw them, they fled, going out of the city at night by way of the king's garden through the gate between the two walls; and they went toward the Arabah.

But the army of the Chaldeans pursued them, and overtook Zedekiah in the plains of Jericho; and when they had taken him, they brought him up to King Nebuchadrezzar of Babylon, at Riblah, in the land of Hamath; and he passed sentence on him.

The king of Babylon slaughtered the sons of Zedekiah at Riblah before his eyes; also the king of Babylon slaughtered all the nobles of Judah.

He put out the eyes of Zedekiah, and bound him in fetters to take him to Babylon.

The Chaldeans burned the king's house and the houses of the people, and broke down the walls of Jerusalem.

Then Nebuzaradan the captain of the guard exiled to Babylon the rest of the people who were left in the city, those who had deserted to him, and the people who remained.

Nebuzaradan the captain of the guard left in the land of Judah some of the poor people who owned nothing, and gave them vineyards and fields at the same time.

#Jeremiah, Set Free, Remembers Ebed-melech

King Nebuchadrezzar of Babylon gave command concerning Jeremiah through Nebuzaradan, the captain of the guard, saying,

“Take him, look after him well and do him no harm, but deal with him as he may ask you.”

So Nebuzaradan the captain of the guard, Nebushazban the Rabsaris, Nergal-sharezer the Rabmag, and all the chief officers of the king of Babylon sent

and took Jeremiah from the court of the guard. They entrusted him to Gedaliah son of Ahikam son of Shaphan to be brought home. So he stayed with his own people.

The word of the Lord came to Jeremiah while he was confined in the court of the guard:

Go and say to Ebed-melech the Ethiopian:  Thus says the Lord of hosts, the God of Israel: I am going to fulfill my words against this city for evil and not for good, and they shall be accomplished in your presence on that day.

But I will save you on that day, says the Lord, and you shall not be handed over to those whom you dread.

For I will surely save you, and you shall not fall by the sword; but you shall have your life as a prize of war, because you have trusted in me, says the Lord.

