If you return, O Israel, if you return to me, if you remove your abominations from my presence, and do not waver,

and if you swear, “As the Lord lives!” in truth, in justice, and in uprightness, then nations shall be blessed by him, and by him they shall boast.

For thus says the Lord to the people of Judah and to the inhabitants of Jerusalem: Break up your fallow ground, and do not sow among thorns.

Circumcise yourselves to the Lord, remove the foreskin of your hearts, O people of Judah and inhabitants of Jerusalem, or else my wrath will go forth like fire, and burn with no one to quench it, because of the evil of your doings.

#Invasion and Desolation of Judah Threatened

Declare in Judah, and proclaim in Jerusalem, and say: Blow the trumpet through the land; shout aloud and say, “Gather together, and let us go into the fortified cities!”

Raise a standard toward Zion, flee for safety, do not delay, for I am bringing evil from the north, and a great destruction.

A lion has gone up from its thicket, a destroyer of nations has set out; he has gone out from his place to make your land a waste; your cities will be ruins without inhabitant.

Because of this put on sackcloth, lament and wail: “The fierce anger of the Lord has not turned away from us.”

On that day, says the Lord, courage shall fail the king and the officials; the priests shall be appalled and the prophets astounded.

Then I said, “Ah, Lord God, how utterly you have deceived this people and Jerusalem, saying, ‘It shall be well with you,’ even while the sword is at the throat!”

At that time it will be said to this people and to Jerusalem: A hot wind comes from me out of the bare heights in the desert toward my poor people, not to winnow or cleanse—

a wind too strong for that. Now it is I who speak in judgment against them.

Look! He comes up like clouds, his chariots like the whirlwind; his horses are swifter than eagles— woe to us, for we are ruined!

O Jerusalem, wash your heart clean of wickedness so that you may be saved. How long shall your evil schemes lodge within you?

For a voice declares from Dan and proclaims disaster from Mount Ephraim.

Tell the nations, “Here they are!” Proclaim against Jerusalem, “Besiegers come from a distant land; they shout against the cities of Judah.

They have closed in around her like watchers of a field, because she has rebelled against me,

Your ways and your doings have brought this upon you. This is your doom; how bitter it is! It has reached your very heart.”

#Sorrow for a Doomed Nation

My anguish, my anguish! I writhe in pain! Oh, the walls of my heart! My heart is beating wildly; I cannot keep silent; for I hear the sound of the trumpet, the alarm of war.

Disaster overtakes disaster, the whole land is laid waste. Suddenly my tents are destroyed, my curtains in a moment.

How long must I see the standard, and hear the sound of the trumpet?

“For my people are foolish, they do not know me; they are stupid children, they have no understanding. They are skilled in doing evil, but do not know how to do good.”

I looked on the earth, and lo, it was waste and void; and to the heavens, and they had no light.

I looked on the mountains, and lo, they were quaking, and all the hills moved to and fro.

I looked, and lo, there was no one at all, and all the birds of the air had fled.

I looked, and lo, the fruitful land was a desert, and all its cities were laid in ruins before the Lord, before his fierce anger.

For thus says the Lord: The whole land shall be a desolation; yet I will not make a full end.

Because of this the earth shall mourn, and the heavens above grow black; for I have spoken, I have purposed; I have not relented nor will I turn back.

At the noise of horseman and archer every town takes to flight; they enter thickets; they climb among rocks; all the towns are forsaken, and no one lives in them.

And you, O desolate one, what do you mean that you dress in crimson, that you deck yourself with ornaments of gold, that you enlarge your eyes with paint? In vain you beautify yourself. Your lovers despise you; they seek your life.

For I heard a cry as of a woman in labor, anguish as of one bringing forth her first child, the cry of daughter Zion gasping for breath, stretching out her hands, “Woe is me! I am fainting before killers!”

