#Insurrection against Gedaliah

In the seventh month, Ishmael son of Nethaniah son of Elishama, of the royal family, one of the chief officers of the king, came with ten men to Gedaliah son of Ahikam, at Mizpah. As they ate bread together there at Mizpah,

Ishmael son of Nethaniah and the ten men with him got up and struck down Gedaliah son of Ahikam son of Shaphan with the sword and killed him, because the king of Babylon had appointed him governor in the land.

Ishmael also killed all the Judeans who were with Gedaliah at Mizpah, and the Chaldean soldiers who happened to be there.

On the day after the murder of Gedaliah, before anyone knew of it,

eighty men arrived from Shechem and Shiloh and Samaria, with their beards shaved and their clothes torn, and their bodies gashed, bringing grain offerings and incense to present at the temple of the Lord.

And Ishmael son of Nethaniah came out from Mizpah to meet them, weeping as he came. As he met them, he said to them, “Come to Gedaliah son of Ahikam.”

When they reached the middle of the city, Ishmael son of Nethaniah and the men with him slaughtered them, and threw them into a cistern.

But there were ten men among them who said to Ishmael, “Do not kill us, for we have stores of wheat, barley, oil, and honey hidden in the fields.” So he refrained, and did not kill them along with their companions.

Now the cistern into which Ishmael had thrown all the bodies of the men whom he had struck down was the large cistern that King Asa had made for defense against King Baasha of Israel; Ishmael son of Nethaniah filled that cistern with those whom he had killed.

Then Ishmael took captive all the rest of the people who were in Mizpah, the king's daughters and all the people who were left at Mizpah, whom Nebuzaradan, the captain of the guard, had committed to Gedaliah son of Ahikam. Ishmael son of Nethaniah took them captive and set out to cross over to the Ammonites.

But when Johanan son of Kareah and all the leaders of the forces with him heard of all the crimes that Ishmael son of Nethaniah had done,

they took all their men and went to fight against Ishmael son of Nethaniah. They came upon him at the great pool that is in Gibeon.

And when all the people who were with Ishmael saw Johanan son of Kareah and all the leaders of the forces with him, they were glad.

So all the people whom Ishmael had carried away captive from Mizpah turned around and came back, and went to Johanan son of Kareah.

But Ishmael son of Nethaniah escaped from Johanan with eight men, and went to the Ammonites.

Then Johanan son of Kareah and all the leaders of the forces with him took all the rest of the people whom Ishmael son of Nethaniah had carried away captive from Mizpah after he had slain Gedaliah son of Ahikam—soldiers, women, children, and eunuchs, whom Johanan brought back from Gibeon.

And they set out, and stopped at Geruth Chimham near Bethlehem, intending to go to Egypt

because of the Chaldeans; for they were afraid of them, because Ishmael son of Nethaniah had killed Gedaliah son of Ahikam, whom the king of Babylon had made governor over the land.

