#Judgment on the Philistines

The word of the Lord that came to the prophet Jeremiah concerning the Philistines, before Pharaoh attacked Gaza:

Thus says the Lord: See, waters are rising out of the north and shall become an overflowing torrent; they shall overflow the land and all that fills it, the city and those who live in it. People shall cry out, and all the inhabitants of the land shall wail.

At the noise of the stamping of the hoofs of his stallions, at the clatter of his chariots, at the rumbling of their wheels, parents do not turn back for children, so feeble are their hands,

because of the day that is coming to destroy all the Philistines, to cut off from Tyre and Sidon every helper that remains. For the Lord is destroying the Philistines, the remnant of the coastland of Caphtor.

Baldness has come upon Gaza, Ashkelon is silenced. O remnant of their power! How long will you gash yourselves?

Ah, sword of the Lord! How long until you are quiet? Put yourself into your scabbard, rest and be still!

How can it be quiet, when the Lord has given it an order? Against Ashkelon and against the seashore— there he has appointed it.

