#Judgment on the Ammonites

Concerning the Ammonites. Thus says the Lord: Has Israel no sons? Has he no heir? Why then has Milcom dispossessed Gad, and his people settled in its towns?

Therefore, the time is surely coming, says the Lord, when I will sound the battle alarm against Rabbah of the Ammonites; it shall become a desolate mound, and its villages shall be burned with fire; then Israel shall dispossess those who dispossessed him, says the Lord.

Wail, O Heshbon, for Ai is laid waste! Cry out, O daughters of Rabbah! Put on sackcloth, lament, and slash yourselves with whips! For Milcom shall go into exile, with his priests and his attendants.

Why do you boast in your strength? Your strength is ebbing, O faithless daughter. You trusted in your treasures, saying, “Who will attack me?”

I am going to bring terror upon you, says the Lord God of hosts, from all your neighbors, and you will be scattered, each headlong, with no one to gather the fugitives.

But afterward I will restore the fortunes of the Ammonites, says the Lord.

#Judgment on Edom

Concerning Edom. Thus says the Lord of hosts: Is there no longer wisdom in Teman? Has counsel perished from the prudent? Has their wisdom vanished?

Flee, turn back, get down low, inhabitants of Dedan! For I will bring the calamity of Esau upon him, the time when I punish him.

If grape-gatherers came to you, would they not leave gleanings? If thieves came by night, even they would pillage only what they wanted.

But as for me, I have stripped Esau bare, I have uncovered his hiding places, and he is not able to conceal himself. His offspring are destroyed, his kinsfolk and his neighbors; and he is no more.

Leave your orphans, I will keep them alive; and let your widows trust in me.

For thus says the Lord: If those who do not deserve to drink the cup still have to drink it, shall you be the one to go unpunished? You shall not go unpunished; you must drink it.

For by myself I have sworn, says the Lord, that Bozrah shall become an object of horror and ridicule, a waste, and an object of cursing; and all her towns shall be perpetual wastes.

I have heard tidings from the Lord, and a messenger has been sent among the nations: “Gather yourselves together and come against her, and rise up for battle!”

For I will make you least among the nations, despised by humankind.

The terror you inspire and the pride of your heart have deceived you, you who live in the clefts of the rock, who hold the height of the hill. Although you make your nest as high as the eagle's, from there I will bring you down,

Edom shall become an object of horror; everyone who passes by it will be horrified and will hiss because of all its disasters.

As when Sodom and Gomorrah and their neighbors were overthrown, says the Lord, no one shall live there, nor shall anyone settle in it.

Like a lion coming up from the thickets of the Jordan against a perennial pasture, I will suddenly chase Edom away from it; and I will appoint over it whomever I choose.  For who is like me? Who can summon me? Who is the shepherd who can stand before me?

Therefore hear the plan that the Lord has made against Edom and the purposes that he has formed against the inhabitants of Teman: Surely the little ones of the flock shall be dragged away; surely their fold shall be appalled at their fate.

At the sound of their fall the earth shall tremble; the sound of their cry shall be heard at the Red Sea.

Look, he shall mount up and swoop down like an eagle, and spread his wings against Bozrah, and the heart of the warriors of Edom in that day shall be like the heart of a woman in labor.

#Judgment on Damascus

Concerning Damascus. Hamath and Arpad are confounded, for they have heard bad news; they melt in fear, they are troubled like the sea that cannot be quiet.

Damascus has become feeble, she turned to flee, and panic seized her; anguish and sorrows have taken hold of her, as of a woman in labor.

How the famous city is forsaken, the joyful town!

Therefore her young men shall fall in her squares, and all her soldiers shall be destroyed in that day,

And I will kindle a fire at the wall of Damascus, and it shall devour the strongholds of Ben-hadad.

#Judgment on Kedar and Hazor

Concerning Kedar and the kingdoms of Hazor that King Nebuchadrezzar of Babylon defeated. Thus says the Lord: Rise up, advance against Kedar! Destroy the people of the east!

Take their tents and their flocks, their curtains and all their goods; carry off their camels for yourselves, and a cry shall go up: “Terror is all around!”

Flee, wander far away, hide in deep places, O inhabitants of Hazor! For King Nebuchadrezzar of Babylon has made a plan against you and formed a purpose against you.

Rise up, advance against a nation at ease, that lives secure, that has no gates or bars, that lives alone.

Their camels shall become booty, their herds of cattle a spoil. I will scatter to every wind those who have shaven temples, and I will bring calamity against them from every side,

Hazor shall become a lair of jackals, an everlasting waste; no one shall live there, nor shall anyone settle in it.

#Judgment on Elam

The word of the Lord that came to the prophet Jeremiah concerning Elam, at the beginning of the reign of King Zedekiah of Judah.

Thus says the Lord of hosts: I am going to break the bow of Elam, the mainstay of their might;

and I will bring upon Elam the four winds from the four quarters of heaven; and I will scatter them to all these winds, and there shall be no nation to which the exiles from Elam shall not come.

I will terrify Elam before their enemies, and before those who seek their life; I will bring disaster upon them, my fierce anger, says the Lord. I will send the sword after them, until I have consumed them;

and I will set my throne in Elam, and destroy their king and officials, says the Lord.

But in the latter days I will restore the fortunes of Elam, says the Lord.

