#The Utter Corruption of God's People

Run to and fro through the streets of Jerusalem, look around and take note! Search its squares and see if you can find one person who acts justly and seeks truth— so that I may pardon Jerusalem.

Although they say, “As the Lord lives,” yet they swear falsely.

O Lord, do your eyes not look for truth? You have struck them, but they felt no anguish; you have consumed them, but they refused to take correction. They have made their faces harder than rock; they have refused to turn back.

Then I said, “These are only the poor, they have no sense; for they do not know the way of the Lord, the law of their God.

Let me go to the rich and speak to them; surely they know the way of the Lord, the law of their God.” But they all alike had broken the yoke, they had burst the bonds.

Therefore a lion from the forest shall kill them, a wolf from the desert shall destroy them. A leopard is watching against their cities; everyone who goes out of them shall be torn in pieces— because their transgressions are many, their apostasies are great.

How can I pardon you? Your children have forsaken me, and have sworn by those who are no gods. When I fed them to the full, they committed adultery and trooped to the houses of prostitutes.

They were well-fed lusty stallions, each neighing for his neighbor's wife.

Shall I not punish them for these things? and shall I not bring retribution on a nation such as this?

Go up through her vine-rows and destroy, but do not make a full end; strip away her branches, for they are not the Lord's.

For the house of Israel and the house of Judah have been utterly faithless to me,

They have spoken falsely of the Lord, and have said, “He will do nothing. No evil will come upon us, and we shall not see sword or famine.”

The prophets are nothing but wind, for the word is not in them. Thus shall it be done to them!

Therefore thus says the Lord, the God of hosts: Because they have spoken this word, I am now making my words in your mouth a fire, and this people wood, and the fire shall devour them.

I am going to bring upon you a nation from far away, O house of Israel, It is an enduring nation, it is an ancient nation, a nation whose language you do not know, nor can you understand what they say.

Their quiver is like an open tomb; all of them are mighty warriors.

They shall eat up your harvest and your food; they shall eat up your sons and your daughters; they shall eat up your flocks and your herds; they shall eat up your vines and your fig trees; they shall destroy with the sword your fortified cities in which you trust.

But even in those days, says the Lord, I will not make a full end of you.

And when your people say, “Why has the Lord our God done all these things to us?” you shall say to them, “As you have forsaken me and served foreign gods in your land, so you shall serve strangers in a land that is not yours.”

Declare this in the house of Jacob, proclaim it in Judah:

Hear this, O foolish and senseless people, who have eyes, but do not see, who have ears, but do not hear.

Do you not fear me? says the Lord; Do you not tremble before me? I placed the sand as a boundary for the sea, a perpetual barrier that it cannot pass; though the waves toss, they cannot prevail, though they roar, they cannot pass over it.

But this people has a stubborn and rebellious heart; they have turned aside and gone away.

They do not say in their hearts, “Let us fear the Lord our God, who gives the rain in its season, the autumn rain and the spring rain, and keeps for us the weeks appointed for the harvest.”

Your iniquities have turned these away, and your sins have deprived you of good.

For scoundrels are found among my people; they take over the goods of others. Like fowlers they set a trap; they catch human beings.

Like a cage full of birds, their houses are full of treachery; therefore they have become great and rich,

they have grown fat and sleek. They know no limits in deeds of wickedness; they do not judge with justice the cause of the orphan, to make it prosper, and they do not defend the rights of the needy.

Shall I not punish them for these things? and shall I not bring retribution on a nation such as this?

An appalling and horrible thing has happened in the land:

the prophets prophesy falsely, and the priests rule as the prophets direct; my people love to have it so, but what will you do when the end comes?

