#Judgment on Babylon

The word that the Lord spoke concerning Babylon, concerning the land of the Chaldeans, by the prophet Jeremiah:

Declare among the nations and proclaim, set up a banner and proclaim, do not conceal it, say: Babylon is taken, Bel is put to shame, Merodach is dismayed. Her images are put to shame, her idols are dismayed.

For out of the north a nation has come up against her; it shall make her land a desolation, and no one shall live in it; both human beings and animals shall flee away.

In those days and in that time, says the Lord, the people of Israel shall come, they and the people of Judah together; they shall come weeping as they seek the Lord their God.

They shall ask the way to Zion, with faces turned toward it, and they shall come and join themselves to the Lord by an everlasting covenant that will never be forgotten.

My people have been lost sheep; their shepherds have led them astray, turning them away on the mountains; from mountain to hill they have gone, they have forgotten their fold.

All who found them have devoured them, and their enemies have said, “We are not guilty, because they have sinned against the Lord, the true pasture, the Lord, the hope of their ancestors.”

Flee from Babylon, and go out of the land of the Chaldeans, and be like male goats leading the flock.

For I am going to stir up and bring against Babylon a company of great nations from the land of the north; and they shall array themselves against her; from there she shall be taken. Their arrows are like the arrows of a skilled warrior who does not return empty-handed.

Chaldea shall be plundered; all who plunder her shall be sated, says the Lord.

Though you rejoice, though you exult, O plunderers of my heritage, though you frisk about like a heifer on the grass, and neigh like stallions,

your mother shall be utterly shamed, and she who bore you shall be disgraced. Lo, she shall be the last of the nations, a wilderness, dry land, and a desert.

Because of the wrath of the Lord she shall not be inhabited, but shall be an utter desolation; everyone who passes by Babylon shall be appalled and hiss because of all her wounds.

Take up your positions around Babylon, all you that bend the bow; shoot at her, spare no arrows, for she has sinned against the Lord.

Raise a shout against her from all sides, “She has surrendered; her bulwarks have fallen, her walls are thrown down.” For this is the vengeance of the Lord: take vengeance on her, do to her as she has done.

Cut off from Babylon the sower, and the wielder of the sickle in time of harvest; because of the destroying sword all of them shall return to their own people, and all of them shall flee to their own land.

Israel is a hunted sheep driven away by lions. First the king of Assyria devoured it, and now at the end King Nebuchadrezzar of Babylon has gnawed its bones.

Therefore, thus says the Lord of hosts, the God of Israel: I am going to punish the king of Babylon and his land, as I punished the king of Assyria.

I will restore Israel to its pasture, and it shall feed on Carmel and in Bashan, and on the hills of Ephraim and in Gilead its hunger shall be satisfied.

In those days and at that time, says the Lord, the iniquity of Israel shall be sought, and there shall be none; and the sins of Judah, and none shall be found; for I will pardon the remnant that I have spared.

Go up to the land of Merathaim; go up against her, and attack the inhabitants of Pekod and utterly destroy the last of them, do all that I have commanded you.

The noise of battle is in the land, and great destruction!

How the hammer of the whole earth is cut down and broken! How Babylon has become a horror among the nations!

You set a snare for yourself and you were caught, O Babylon, but you did not know it; you were discovered and seized, because you challenged the Lord.

The Lord has opened his armory, and brought out the weapons of his wrath, for the Lord God of hosts has a task to do in the land of the Chaldeans.

Come against her from every quarter; open her granaries; pile her up like heaps of grain, and destroy her utterly; let nothing be left of her.

Kill all her bulls, let them go down to the slaughter. Alas for them, their day has come, the time of their punishment!

Listen! Fugitives and refugees from the land of Babylon are coming to declare in Zion the vengeance of the Lord our God, vengeance for his temple.

Summon archers against Babylon, all who bend the bow. Encamp all around her; let no one escape. Repay her according to her deeds; just as she has done, do to her—for she has arrogantly defied the Lord, the Holy One of Israel.

Therefore her young men shall fall in her squares, and all her soldiers shall be destroyed on that day, says the Lord.

I am against you, O arrogant one, says the Lord God of hosts; for your day has come, the time when I will punish you.

The arrogant one shall stumble and fall, with no one to raise him up, and I will kindle a fire in his cities, and it will devour everything around him.

Thus says the Lord of hosts: The people of Israel are oppressed, and so too are the people of Judah; all their captors have held them fast and refuse to let them go.

Their Redeemer is strong; the Lord of hosts is his name. He will surely plead their cause, that he may give rest to the earth, but unrest to the inhabitants of Babylon.

A sword against the Chaldeans, says the Lord, and against the inhabitants of Babylon, and against her officials and her sages!

A sword against the diviners, so that they may become fools! A sword against her warriors, so that they may be destroyed!

A sword against her horses and against her chariots, and against all the foreign troops in her midst, so that they may become women! A sword against all her treasures, that they may be plundered!

A drought against her waters, that they may be dried up! For it is a land of images, and they go mad over idols.

Therefore wild animals shall live with hyenas in Babylon,  and ostriches shall inhabit her; she shall never again be peopled, or inhabited for all generations.

As when God overthrew Sodom and Gomorrah and their neighbors, says the Lord, so no one shall live there, nor shall anyone settle in her.

Look, a people is coming from the north; a mighty nation and many kings are stirring from the farthest parts of the earth.

They wield bow and spear, they are cruel and have no mercy. The sound of them is like the roaring sea; they ride upon horses, set in array as a warrior for battle, against you, O daughter Babylon!

The king of Babylon heard news of them, and his hands fell helpless; anguish seized him, pain like that of a woman in labor.

Like a lion coming up from the thickets of the Jordan against a perennial pasture, I will suddenly chase them away from her; and I will appoint over her whomever I choose.  For who is like me? Who can summon me? Who is the shepherd who can stand before me?

Therefore hear the plan that the Lord has made against Babylon, and the purposes that he has formed against the land of the Chaldeans: Surely the little ones of the flock shall be dragged away; surely their fold shall be appalled at their fate.

At the sound of the capture of Babylon the earth shall tremble, and her cry shall be heard among the nations.

