#The Destruction of Jerusalem Reviewed

Zedekiah was twenty-one years old when he began to reign; he reigned eleven years in Jerusalem. His mother's name was Hamutal daughter of Jeremiah of Libnah.

He did what was evil in the sight of the Lord, just as Jehoiakim had done.

Indeed, Jerusalem and Judah so angered the Lord that he expelled them from his presence. Zedekiah rebelled against the king of Babylon.

And in the ninth year of his reign, in the tenth month, on the tenth day of the month, King Nebuchadrezzar of Babylon came with all his army against Jerusalem, and they laid siege to it; they built siegeworks against it all around.

So the city was besieged until the eleventh year of King Zedekiah.

On the ninth day of the fourth month the famine became so severe in the city that there was no food for the people of the land.

Then a breach was made in the city wall;  and all the soldiers fled and went out from the city by night by the way of the gate between the two walls, by the king's garden, though the Chaldeans were all around the city. They went in the direction of the Arabah.

But the army of the Chaldeans pursued the king, and overtook Zedekiah in the plains of Jericho; and all his army was scattered, deserting him.

Then they captured the king, and brought him up to the king of Babylon at Riblah in the land of Hamath, and he passed sentence on him.

The king of Babylon killed the sons of Zedekiah before his eyes, and also killed all the officers of Judah at Riblah.

He put out the eyes of Zedekiah, and bound him in fetters, and the king of Babylon took him to Babylon, and put him in prison until the day of his death.

In the fifth month, on the tenth day of the month—which was the nineteenth year of King Nebuchadrezzar, king of Babylon—Nebuzaradan the captain of the bodyguard who served the king of Babylon, entered Jerusalem.

He burned the house of the Lord, the king's house, and all the houses of Jerusalem; every great house he burned down.

All the army of the Chaldeans, who were with the captain of the guard, broke down all the walls around Jerusalem.

Nebuzaradan the captain of the guard carried into exile some of the poorest of the people and the rest of the people who were left in the city and the deserters who had defected to the king of Babylon, together with the rest of the artisans.

But Nebuzaradan the captain of the guard left some of the poorest people of the land to be vinedressers and tillers of the soil.

The pillars of bronze that were in the house of the Lord, and the stands and the bronze sea that were in the house of the Lord, the Chaldeans broke in pieces, and carried all the bronze to Babylon.

They took away the pots, the shovels, the snuffers, the basins, the ladles, and all the vessels of bronze used in the temple service.

The captain of the guard took away the small bowls also, the firepans, the basins, the pots, the lampstands, the ladles, and the bowls for libation, both those of gold and those of silver.

As for the two pillars, the one sea, the twelve bronze bulls that were under the sea, and the stands,  which King Solomon had made for the house of the Lord, the bronze of all these vessels was beyond weighing.

As for the pillars, the height of the one pillar was eighteen cubits, its circumference was twelve cubits; it was hollow and its thickness was four fingers.

Upon it was a capital of bronze; the height of the one capital was five cubits; latticework and pomegranates, all of bronze, encircled the top of the capital. And the second pillar had the same, with pomegranates.

There were ninety-six pomegranates on the sides; all the pomegranates encircling the latticework numbered one hundred.

The captain of the guard took the chief priest Seraiah, the second priest Zephaniah, and the three guardians of the threshold;

and from the city he took an officer who had been in command of the soldiers, and seven men of the king's council who were found in the city; the secretary of the commander of the army who mustered the people of the land; and sixty men of the people of the land who were found inside the city.

Then Nebuzaradan the captain of the guard took them, and brought them to the king of Babylon at Riblah.

And the king of Babylon struck them down, and put them to death at Riblah in the land of Hamath. So Judah went into exile out of its land.

This is the number of the people whom Nebuchadrezzar took into exile: in the seventh year, three thousand twenty-three Judeans;

in the eighteenth year of Nebuchadrezzar he took into exile from Jerusalem eight hundred thirty-two persons;

in the twenty-third year of Nebuchadrezzar, Nebuzaradan the captain of the guard took into exile of the Judeans seven hundred forty-five persons; all the persons were four thousand six hundred.

#Jehoiachin Favored in Captivity

In the thirty-seventh year of the exile of King Jehoiachin of Judah, in the twelfth month, on the twenty-fifth day of the month, King Evil-merodach of Babylon, in the year he began to reign, showed favor to King Jehoiachin of Judah and brought him out of prison;

he spoke kindly to him, and gave him a seat above the seats of the other kings who were with him in Babylon.

So Jehoiachin put aside his prison clothes, and every day of his life he dined regularly at the king's table.

For his allowance, a regular daily allowance was given him by the king of Babylon, as long as he lived, up to the day of his death.

