#Jeremiah Proclaims God's Judgment on the Nation

The word that came to Jeremiah from the Lord:

Stand in the gate of the Lord's house, and proclaim there this word, and say, Hear the word of the Lord, all you people of Judah, you that enter these gates to worship the Lord.

Thus says the Lord of hosts, the God of Israel: Amend your ways and your doings, and let me dwell with you in this place.

Do not trust in these deceptive words: “This is the temple of the Lord, the temple of the Lord, the temple of the Lord.”

For if you truly amend your ways and your doings, if you truly act justly one with another,

if you do not oppress the alien, the orphan, and the widow, or shed innocent blood in this place, and if you do not go after other gods to your own hurt,

then I will dwell with you in this place, in the land that I gave of old to your ancestors forever and ever.

Here you are, trusting in deceptive words to no avail.

Will you steal, murder, commit adultery, swear falsely, make offerings to Baal, and go after other gods that you have not known,

and then come and stand before me in this house, which is called by my name, and say, “We are safe!”—only to go on doing all these abominations?

Has this house, which is called by my name, become a den of robbers in your sight? You know, I too am watching, says the Lord.

Go now to my place that was in Shiloh, where I made my name dwell at first, and see what I did to it for the wickedness of my people Israel.

And now, because you have done all these things, says the Lord, and when I spoke to you persistently, you did not listen, and when I called you, you did not answer,

therefore I will do to the house that is called by my name, in which you trust, and to the place that I gave to you and to your ancestors, just what I did to Shiloh.

And I will cast you out of my sight, just as I cast out all your kinsfolk, all the offspring of Ephraim.

#The People's Disobedience

As for you, do not pray for this people, do not raise a cry or prayer on their behalf, and do not intercede with me, for I will not hear you.

Do you not see what they are doing in the towns of Judah and in the streets of Jerusalem?

The children gather wood, the fathers kindle fire, and the women knead dough, to make cakes for the queen of heaven; and they pour out drink offerings to other gods, to provoke me to anger.

Is it I whom they provoke? says the Lord. Is it not themselves, to their own hurt?

Therefore thus says the Lord God: My anger and my wrath shall be poured out on this place, on human beings and animals, on the trees of the field and the fruit of the ground; it will burn and not be quenched.

Thus says the Lord of hosts, the God of Israel: Add your burnt offerings to your sacrifices, and eat the flesh.

For in the day that I brought your ancestors out of the land of Egypt, I did not speak to them or command them concerning burnt offerings and sacrifices.

But this command I gave them, “Obey my voice, and I will be your God, and you shall be my people; and walk only in the way that I command you, so that it may be well with you.”

Yet they did not obey or incline their ear, but, in the stubbornness of their evil will, they walked in their own counsels, and looked backward rather than forward.

From the day that your ancestors came out of the land of Egypt until this day, I have persistently sent all my servants the prophets to them, day after day;

yet they did not listen to me, or pay attention, but they stiffened their necks. They did worse than their ancestors did.

So you shall speak all these words to them, but they will not listen to you. You shall call to them, but they will not answer you.

You shall say to them: This is the nation that did not obey the voice of the Lord their God, and did not accept discipline; truth has perished; it is cut off from their lips.

Cut off your hair and throw it away; raise a lamentation on the bare heights, for the Lord has rejected and forsaken the generation that provoked his wrath.

For the people of Judah have done evil in my sight, says the Lord; they have set their abominations in the house that is called by my name, defiling it.

And they go on building the high place of Topheth, which is in the valley of the son of Hinnom, to burn their sons and their daughters in the fire—which I did not command, nor did it come into my mind.

Therefore, the days are surely coming, says the Lord, when it will no more be called Topheth, or the valley of the son of Hinnom, but the valley of Slaughter: for they will bury in Topheth until there is no more room.

The corpses of this people will be food for the birds of the air, and for the animals of the earth; and no one will frighten them away.

And I will bring to an end the sound of mirth and gladness, the voice of the bride and bridegroom in the cities of Judah and in the streets of Jerusalem; for the land shall become a waste.

