At that time, says the Lord, the bones of the kings of Judah, the bones of its officials, the bones of the priests, the bones of the prophets, and the bones of the inhabitants of Jerusalem shall be brought out of their tombs;

and they shall be spread before the sun and the moon and all the host of heaven, which they have loved and served, which they have followed, and which they have inquired of and worshiped; and they shall not be gathered or buried; they shall be like dung on the surface of the ground.

Death shall be preferred to life by all the remnant that remains of this evil family in all the places where I have driven them, says the Lord of hosts.

#The Blind Perversity of the Whole Nation

You shall say to them, Thus says the Lord: When people fall, do they not get up again? If they go astray, do they not turn back?

Why then has this people turned away in perpetual backsliding? They have held fast to deceit, they have refused to return.

I have given heed and listened, but they do not speak honestly; no one repents of wickedness, saying, “What have I done!” All of them turn to their own course, like a horse plunging headlong into battle.

Even the stork in the heavens knows its times; and the turtledove, swallow, and crane observe the time of their coming; but my people do not know the ordinance of the Lord.

How can you say, “We are wise, and the law of the Lord is with us,” when, in fact, the false pen of the scribes has made it into a lie?

The wise shall be put to shame, they shall be dismayed and taken; since they have rejected the word of the Lord, what wisdom is in them?

Therefore I will give their wives to others and their fields to conquerors, because from the least to the greatest everyone is greedy for unjust gain; from prophet to priest everyone deals falsely.

They have treated the wound of my people carelessly, saying, “Peace, peace,” when there is no peace.

They acted shamefully, they committed abomination; yet they were not at all ashamed, they did not know how to blush. Therefore they shall fall among those who fall; at the time when I punish them, they shall be overthrown,

When I wanted to gather them, says the Lord, there are no grapes on the vine, nor figs on the fig tree; even the leaves are withered, and what I gave them has passed away from them.

Why do we sit still? Gather together, let us go into the fortified cities and perish there; for the Lord our God has doomed us to perish, and has given us poisoned water to drink, because we have sinned against the Lord.

We look for peace, but find no good, for a time of healing, but there is terror instead.

The snorting of their horses is heard from Dan; at the sound of the neighing of their stallions the whole land quakes. They come and devour the land and all that fills it, the city and those who live in it.

See, I am letting snakes loose among you, adders that cannot be charmed, and they shall bite you,

#The Prophet Mourns for the People

My joy is gone, grief is upon me, my heart is sick.

Hark, the cry of my poor people from far and wide in the land: “Is the Lord not in Zion? Is her King not in her?” (“Why have they provoked me to anger with their images, with their foreign idols?”)

“The harvest is past, the summer is ended, and we are not saved.”

For the hurt of my poor people I am hurt, I mourn, and dismay has taken hold of me.

Is there no balm in Gilead? Is there no physician there? Why then has the health of my poor people not been restored?

