O that my head were a spring of water, and my eyes a fountain of tears, so that I might weep day and night for the slain of my poor people!

O that I had in the desert a traveler's lodging place, that I might leave my people and go away from them! For they are all adulterers, a band of traitors.

They bend their tongues like bows; they have grown strong in the land for falsehood, and not for truth; for they proceed from evil to evil, and they do not know me, says the Lord.

Beware of your neighbors, and put no trust in any of your kin; for all your kin are supplanters, and every neighbor goes around like a slanderer.

They all deceive their neighbors, and no one speaks the truth; they have taught their tongues to speak lies; they commit iniquity and are too weary to repent.

Oppression upon oppression, deceit upon deceit! They refuse to know me, says the Lord.

Therefore thus says the Lord of hosts: I will now refine and test them, for what else can I do with my sinful people?

Their tongue is a deadly arrow; it speaks deceit through the mouth. They all speak friendly words to their neighbors, but inwardly are planning to lay an ambush.

Shall I not punish them for these things? says the Lord; and shall I not bring retribution on a nation such as this?

Take up weeping and wailing for the mountains, and a lamentation for the pastures of the wilderness, because they are laid waste so that no one passes through, and the lowing of cattle is not heard; both the birds of the air and the animals have fled and are gone.

I will make Jerusalem a heap of ruins, a lair of jackals; and I will make the towns of Judah a desolation, without inhabitant.

Who is wise enough to understand this? To whom has the mouth of the Lord spoken, so that they may declare it? Why is the land ruined and laid waste like a wilderness, so that no one passes through?

And the Lord says: Because they have forsaken my law that I set before them, and have not obeyed my voice, or walked in accordance with it,

but have stubbornly followed their own hearts and have gone after the Baals, as their ancestors taught them.

Therefore thus says the Lord of hosts, the God of Israel: I am feeding this people with wormwood, and giving them poisonous water to drink.

I will scatter them among nations that neither they nor their ancestors have known; and I will send the sword after them, until I have consumed them.

#The People Mourn in Judgment

Thus says the Lord of hosts: Consider, and call for the mourning women to come; send for the skilled women to come;

let them quickly raise a dirge over us, so that our eyes may run down with tears, and our eyelids flow with water.

For a sound of wailing is heard from Zion: “How we are ruined! We are utterly shamed, because we have left the land, because they have cast down our dwellings.”

Hear, O women, the word of the Lord, and let your ears receive the word of his mouth; teach to your daughters a dirge, and each to her neighbor a lament.

“Death has come up into our windows, it has entered our palaces, to cut off the children from the streets and the young men from the squares.”

Speak! Thus says the Lord: “Human corpses shall fall like dung upon the open field, like sheaves behind the reaper, and no one shall gather them.”

Thus says the Lord: Do not let the wise boast in their wisdom, do not let the mighty boast in their might, do not let the wealthy boast in their wealth;

but let those who boast boast in this, that they understand and know me, that I am the Lord; I act with steadfast love, justice, and righteousness in the earth, for in these things I delight, says the Lord.

The days are surely coming, says the Lord, when I will attend to all those who are circumcised only in the foreskin:

Egypt, Judah, Edom, the Ammonites, Moab, and all those with shaven temples who live in the desert. For all these nations are uncircumcised, and all the house of Israel is uncircumcised in heart.

