#Widows, Elders and Slaves

Do not rebuke an older man harshly, but exhort him as if he were your father. Treat younger men as brothers,

older women as mothers, and younger women as sisters, with absolute purity.

Give proper recognition to those widows who are really in need.

But if a widow has children or grandchildren, these should learn first of all to put their religion into practice by caring for their own family and so repaying their parents and grandparents, for this is pleasing to God.

The widow who is really in need and left all alone puts her hope in God and continues night and day to pray and to ask God for help.

But the widow who lives for pleasure is dead even while she lives.

Give the people these instructions, so that no one may be open to blame.

Anyone who does not provide for their relatives, and especially for their own household, has denied the faith and is worse than an unbeliever.

No widow may be put on the list of widows unless she is over sixty, has been faithful to her husband,

and is well known for her good deeds, such as bringing up children, showing hospitality, washing the feet of the Lord’s people, helping those in trouble and devoting herself to all kinds of good deeds.

As for younger widows, do not put them on such a list. For when their sensual desires overcome their dedication to Christ, they want to marry.

Thus they bring judgment on themselves, because they have broken their first pledge.

Besides, they get into the habit of being idle and going about from house to house. And not only do they become idlers, but also busybodies who talk nonsense, saying things they ought not to.

So I counsel younger widows to marry, to have children, to manage their homes and to give the enemy no opportunity for slander.

Some have in fact already turned away to follow Satan.

If any woman who is a believer has widows in her care, she should continue to help them and not let the church be burdened with them, so that the church can help those widows who are really in need.

The elders who direct the affairs of the church well are worthy of double honor, especially those whose work is preaching and teaching.

For Scripture says, “Do not muzzle an ox while it is treading out the grain,” and “The worker deserves his wages.”

Do not entertain an accusation against an elder unless it is brought by two or three witnesses.

But those elders who are sinning you are to reprove before everyone, so that the others may take warning.

I charge you, in the sight of God and Christ Jesus and the elect angels, to keep these instructions without partiality, and to do nothing out of favoritism.

Do not be hasty in the laying on of hands, and do not share in the sins of others. Keep yourself pure.

Stop drinking only water, and use a little wine because of your stomach and your frequent illnesses.

The sins of some are obvious, reaching the place of judgment ahead of them; the sins of others trail behind them.

In the same way, good deeds are obvious, and even those that are not obvious cannot remain hidden forever.

