All who are under the yoke of slavery should consider their masters worthy of full respect, so that God’s name and our teaching may not be slandered.

Those who have believing masters should not show them disrespect just because they are fellow believers. Instead, they should serve them even better because their masters are dear to them as fellow believers and are devoted to the welfare of their slaves. False Teachers and the Love of Money These are the things you are to teach and insist on.

If anyone teaches otherwise and does not agree to the sound instruction of our Lord Jesus Christ and to godly teaching,

they are conceited and understand nothing. They have an unhealthy interest in controversies and quarrels about words that result in envy, strife, malicious talk, evil suspicions

and constant friction between people of corrupt mind, who have been robbed of the truth and who think that godliness is a means to financial gain.

But godliness with contentment is great gain.

For we brought nothing into the world, and we can take nothing out of it.

But if we have food and clothing, we will be content with that.

Those who want to get rich fall into temptation and a trap and into many foolish and harmful desires that plunge people into ruin and destruction.

For the love of money is a root of all kinds of evil. Some people, eager for money, have wandered from the faith and pierced themselves with many griefs.

#Final Charge to Timothy

But you, man of God, flee from all this, and pursue righteousness, godliness, faith, love, endurance and gentleness.

Fight the good fight of the faith. Take hold of the eternal life to which you were called when you made your good confession in the presence of many witnesses.

In the sight of God, who gives life to everything, and of Christ Jesus, who while testifying before Pontius Pilate made the good confession, I charge you

to keep this command without spot or blame until the appearing of our Lord Jesus Christ,

which God will bring about in his own time—God, the blessed and only Ruler, the King of kings and Lord of lords,

who alone is immortal and who lives in unapproachable light, whom no one has seen or can see. To him be honor and might forever. Amen.

Command those who are rich in this present world not to be arrogant nor to put their hope in wealth, which is so uncertain, but to put their hope in God, who richly provides us with everything for our enjoyment.

Command them to do good, to be rich in good deeds, and to be generous and willing to share.

In this way they will lay up treasure for themselves as a firm foundation for the coming age, so that they may take hold of the life that is truly life.

Timothy, guard what has been entrusted to your care. Turn away from godless chatter and the opposing ideas of what is falsely called knowledge,

which some have professed and in so doing have departed from the faith. Grace be with you all.

