#Faith Conquers the World

Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the parent loves the child.

By this we know that we love the children of God, when we love God and obey his commandments.

For the love of God is this, that we obey his commandments. And his commandments are not burdensome,

for whatever is born of God conquers the world. And this is the victory that conquers the world, our faith.

Who is it who conquers the world but the one who believes that Jesus is the Son of God?

#Testimony concerning the Son of God

This is the one who came by water and blood, Jesus Christ, not with the water only but with the water and the blood. And the Spirit is the one that testifies, for the Spirit is the truth.

There are three that testify:

the Spirit and the water and the blood, and these three agree.

If we receive human testimony, the testimony of God is greater, for this is the testimony of God that he has testified to his Son.

Those who believe in the Son of God have the testimony in their hearts. Those who do not believe in God have made him a liar by not believing in the testimony that God has given concerning his Son.

And this is the testimony: God gave us eternal life, and this life is in his Son.

Whoever has the Son has life; whoever does not have the Son of God does not have life.

#Epilogue

I write these things to you who believe in the name of the Son of God, so that you may know that you have eternal life.

And this is the boldness we have in him, that if we ask anything according to his will, he hears us.

And if we know that he hears us in whatever we ask, we know that we have obtained the requests made of him.

If you see your brother or sister committing what is not a deadly sin, you will ask, and God will give life to such a one—to those whose sin is not deadly. There is sin that is deadly; I do not say that you should pray about that.

All wrongdoing is sin, but there is sin that is not deadly.

We know that those who are born of God do not sin, but the one who was born of God protects them, and the evil one does not touch them.

We know that we are God’s children and that the whole world lies under the power of the evil one.

And we know that the Son of God has come and has given us understanding so that we may know him who is true; and we are in him who is true, in his Son Jesus Christ. He is the true God and eternal life.

Little children, keep yourselves from idols.

