#Grüße und Briefe an sieben Gemeinden

#(Kapitel 1–3)

#Gott offenbart die Zukunft

In diesem Buch enthüllt Jesus Christus die Zukunft. Gott gab ihm den Auftrag, seinen Dienern zu zeigen, was nach Gottes Willen schon bald geschehen muss. Christus schickte seinem Diener Johannes einen Engel, der ihm alles übermitteln sollte.

Alles, was er gesehen und gehört hat, gibt Johannes hier weiter. Er bezeugt, was Gott gesagt und Jesus Christus ihm gezeigt und bestätigt hat.

Glücklich ist, wer die prophetischen Worte dieses Buches anderen vorliest; und glücklich sind alle, die sie hören und danach handeln. Denn schon bald wird dies alles in Erfüllung gehen.

#Grüße an sieben Gemeinden

Dies schreibt Johannes an die sieben Gemeinden in der Provinz Asia: Ich wünsche euch Gnade und Frieden von Gott, der immer da ist, der von Anfang an war und der kommen wird; Gnade und Frieden auch von den sieben Geistern vor Gottes Thron

und von Jesus Christus, der uns zuverlässig Gottes Wahrheit bezeugt. Er ist als Erster vom Tod zu einem unvergänglichen Leben auferstanden und herrscht über alle Könige dieser Erde. Er liebt uns und hat sein Blut für uns vergossen, um uns von unserer Schuld zu befreien,

er gibt uns Anteil an seiner Herrschaft und hat uns zu Priestern gemacht, die Gott, seinem Vater, dienen. Ihm gebühren alle Ehre und Macht in Ewigkeit. Amen!

Seht! Jesus Christus wird auf den Wolken kommen. Alle Menschen werden ihn sehen, auch die, die ihn ans Kreuz geschlagen haben. Dann werden alle Völker dieser Erde jammern und klagen. Das wird ganz sicher geschehen. Amen!

Gott, der Herr, spricht: »Ich bin der Anfang, und ich bin das Ziel, das A und O. « Ja, er ist immer da, von allem Anfang an, und er wird kommen: der Herr über alles!

#»Schreib alles auf!«

Ich, Johannes, bin euer Bruder und teile mit euch Bedrängnis und Verfolgung. Wie ihr halte ich darin geduldig und standhaft aus, und ebenso wie ihr habe ich Anteil an Gottes Reich. Weil ich Gottes Botschaft verkündet und Jesus öffentlich bezeugt habe, wurde ich auf die Insel Patmos verbannt.

An einem Sonntag ergriff mich Gottes Geist. Ich hörte hinter mir eine gewaltige Stimme, durchdringend wie eine Posaune:

»Schreib alles auf, was du siehst, und sende das Buch an die sieben Gemeinden: nach Ephesus, Smyrna und Pergamon, nach Thyatira, Sardes, Philadelphia und Laodizea.«

Ich drehte mich um, weil ich sehen wollte, wer zu mir sprach. Da sah ich sieben goldene Leuchter.

Mitten zwischen ihnen stand einer, der wie ein Mensch aussah. Er hatte ein langes Gewand an, und um die Brust trug er einen goldenen Gürtel.

Seine Haare waren so hell wie reine Wolle, ja, weiß wie Schnee. Seine Augen leuchteten wie die Flammen eines Feuers,

die Füße glänzten wie glühende Bronze im Schmelzofen, und seine Stimme dröhnte wie das Tosen einer mächtigen Brandung.

In seiner rechten Hand hielt er sieben Sterne, und aus seinem Mund kam ein scharfes, doppelschneidiges Schwert. Sein Gesicht leuchtete strahlend hell wie die Sonne.

Als ich das sah, fiel ich wie tot vor seinen Füßen nieder. Aber er legte seine rechte Hand auf mich und sagte: »Fürchte dich nicht! Ich bin der Erste und der Letzte,

und ich bin der Lebendige. Ich war tot, doch nun lebe ich für immer und ewig, und ich habe Macht über den Tod und das Totenreich.

Schreib auf, was du nun gleich gezeigt bekommst – was jetzt geschieht und was dann in Zukunft geschehen wird.

Die sieben Sterne in meiner rechten Hand und die sieben goldenen Leuchter, die du gesehen hast, haben folgende Bedeutung: Die sieben Sterne sind die Engel der sieben Gemeinden, und die sieben Leuchter sind diese Gemeinden selbst.«

