#Das kleine Buch

Dann sah ich einen anderen mächtigen Engel vom Himmel auf die Erde herabkommen. Eine Wolke umgab ihn, und über seinem Kopf wölbte sich ein Regenbogen. Sein Gesicht leuchtete wie die Sonne, und seine Beine glichen lodernden Feuersäulen.

In seiner Hand hielt er ein kleines, aufgeschlagenes Buch. Seinen rechten Fuß setzte er auf das Meer, seinen linken auf das Land.

Wie Löwengebrüll dröhnte seine Stimme, und laut krachend antworteten ihm die sieben Donner.

Doch als ich aufschreiben wollte, was ich hörte, rief mir eine Stimme vom Himmel zu: »Schreib nicht auf, was die sieben Donner geredet haben. Behalt es für dich!«

Jetzt erhob der Engel, den ich mit einem Fuß auf dem Meer und mit dem anderen auf dem Land stehen sah, seine rechte Hand zum Himmel.

Und er schwor bei dem, der immer und ewig lebt, der den Himmel, die Erde, das Meer und alles Leben geschaffen hat: »Gott wird nicht länger warten!

Denn wenn der siebte Engel seine Posaune bläst, wird Gott seinen Plan, dieses große Geheimnis, vollenden, so wie er es seinen Dienern, den Propheten, zugesagt hat.«

Noch einmal sprach die Stimme vom Himmel zu mir und forderte mich auf: »Geh und nimm das aufgeschlagene Buch aus der Hand des Engels, der auf dem Meer und auf dem Land steht!«

Da ging ich zu dem Engel und bat ihn um das kleine Buch. Er antwortete mir: »Nimm das Büchlein und iss es auf! Es schmeckt süß wie Honig, aber du wirst Magenschmerzen davon bekommen.«

So nahm ich das kleine Buch aus seiner Hand und aß es. Es schmeckte wirklich süß wie Honig; aber dann lag es mir schwer im Magen.

Da sagte mir jemand: »Gott wird dir noch einmal zeigen, was er mit den Völkern, den Nationen verschiedenster Sprachen und ihren Herrschern vorhat. Das sollst du auch noch bekannt machen!«

