#Der Auftrag der beiden Zeugen

Nun erhielt ich ein langes Rohr als Messlatte, und jemand forderte mich auf: »Steh auf und miss den Tempel Gottes aus und den Altar. Zähl alle, die dort beten.

Nur den äußeren Tempelvorhof sollst du nicht messen. Denn Gott hat ihn den heidnischen Völkern preisgegeben. 42 Monate lang werden sie die Heilige Stadt belagern und zerstören.

Ich werde ihnen meine zwei Zeugen schicken. Sie kommen in Trauerkleidung und werden in diesen 1260 Tagen verkünden, was Gott ihnen eingegeben hat.«

Diese beiden Zeugen sind die zwei Ölbäume und die zwei Leuchter, die der Herr der ganzen Welt dazu erwählt hat, ihm zu dienen.

Wer es wagt, sie anzugreifen, wird durch Feuer aus ihrem Mund getötet. Ja, wer sich an ihnen vergreift, der wird sterben.

Sie haben die Macht, den Himmel zu verschließen, damit es nicht regnet, solange sie im Auftrag Gottes sprechen. Ebenso liegt es in ihrer Macht, jedes Gewässer in Blut zu verwandeln und Unheil über die Erde zu bringen, sooft sie wollen.

Wenn sie Gottes Auftrag ausgeführt haben, wird das Tier, das aus dem Abgrund heraufsteigt, gegen sie kämpfen. Es wird siegen und die beiden Zeugen töten.

Ihre Leichen wird man auf dem Platz der großen Stadt zur Schau stellen, in der auch ihr Herr gekreuzigt wurde. Diese Stadt ist – geistlich gesprochen – wie ein neues »Sodom« oder »Ägypten«.

Menschen aus allen Völkern, Stämmen, Sprachen und Nationen werden die Toten sehen, die dort dreieinhalb Tage lang liegen. Denn man wird es nicht erlauben, sie zu bestatten.

Alle Menschen auf der Erde werden über den Tod der beiden Zeugen so erleichtert sein, dass sie Freudenfeste feiern und sich gegenseitig Geschenke machen. Denn diese beiden Propheten haben ihr Leben unerträglich gemacht.

Nach dreieinhalb Tagen aber wird Gottes Lebensgeist in sie zurückkehren, und sie werden wieder aufstehen! Alle, die das sehen, werden wie gelähmt sein vor Angst und Schrecken.

Dann fordert eine gewaltige Stimme vom Himmel die beiden Zeugen auf: »Kommt herauf!« Vor den Augen ihrer Feinde werden sie dann in einer Wolke zum Himmel hinaufgehoben.

In demselben Augenblick wird ein schweres Erdbeben die Erde erschüttern. Ein Zehntel der Stadt stürzt ein, und siebentausend Menschen kommen ums Leben. Die Überlebenden werden entsetzt sein. Sie werden sich endlich Gott, der im Himmel regiert, unterwerfen und ihm die Ehre geben.

Aber das Unheil ist noch immer nicht vorüber.  Der zweiten Schreckenszeit wird sehr bald eine dritte folgen.

#Die siebte Posaune

Jetzt ertönte die Posaune des siebten Engels. Und im Himmel erklangen mächtige Stimmen: »Von jetzt an gehört die Herrschaft über die Welt unserem Herrn und dem, den er als König auserwählt und eingesetzt hat: Jesus Christus. Gott wird für immer und ewig herrschen!«

Die vierundzwanzig Ältesten, die vor Gott auf ihren Thronen sitzen, warfen sich vor ihm nieder

und riefen: »Wir danken dir, Herr, du großer, allmächtiger Gott, der du bist und immer warst. Du hast deine große Macht bewiesen und die Herrschaft angetreten.

Die Völker haben sich im Zorn gegen dich aufgelehnt. Darum trifft sie jetzt dein Zorn. Die Zeit des Gerichts ist gekommen, und die Toten wirst du richten. Allen wirst du ihren Lohn geben: deinen Dienern, den Propheten, und ebenso allen, die dir gehören und Ehrfurcht vor dir haben, den Großen wie den Kleinen. Aber die unsere Erde ins Verderben gestürzt haben, wirst du vernichten.«

Da öffnete sich der Tempel Gottes im Himmel, und die Bundeslade war zu sehen. Blitze zuckten, und Donner, gewaltige Stimmen, Erdbeben und schwere Hagelstürme erschütterten die Erde.

