#Das Tier aus dem Meer: der Antichrist

Ich sah ein Tier aus dem Meer emporsteigen. Es hatte sieben Köpfe und zehn Hörner; auf jedem Horn trug es eine Krone. Auf den Köpfen standen Namen, die Gott verlästerten.

Das Tier sah aus wie ein Leopard, aber es hatte die Tatzen eines Bären und den Rachen eines Löwen. Der Drache gab ihm seine ganze Macht, setzte es auf den Herrscherthron und übertrug ihm alle Befehlsgewalt.

An einem Kopf des Tieres sah ich eine tödliche Wunde; aber diese Wunde wurde geheilt. Alle Welt lief dem Tier voller Bewunderung nach.

Und die Menschen fielen vor dem Drachen nieder und beteten ihn an, weil er seine Macht dem Tier gegeben hatte. Auch das Tier beteten sie an und riefen: »Wo auf der ganzen Welt ist jemand, der sich mit ihm vergleichen kann? Wer wagt es, den Kampf mit ihm aufzunehmen?«

Das Tier wurde ermächtigt, große Reden zu schwingen und dabei Gott zu lästern. 42 Monate lang durfte es seinen Einfluss ausüben.

Wenn das Tier sein Maul aufriss, beleidigte es Gott. Es verhöhnte seinen Namen, sein Heiligtum und alle, die im Himmel wohnen.

Dem Tier wurde erlaubt, gegen die Menschen zu kämpfen, die zu Gott gehören, und sie sogar zu besiegen. Es herrschte uneingeschränkt über alle Völker und Stämme, über die Menschen aller Sprachen und Nationen.

Und alle Menschen auf der Erde werden das Tier verehren und anbeten: alle, deren Namen nicht schon seit Beginn der Welt im Lebensbuch des geopferten Lammes stehen.

Wer Ohren hat, der soll auf meine Worte hören:

Wenn jemand dazu bestimmt ist, ins Gefängnis zu kommen, dann wird er auch gefangen genommen. Und wenn jemand durch das Schwert sterben soll, dann wird er auch mit dem Schwert getötet. Hier muss sich die Standhaftigkeit und die Treue aller bewähren, die zu Christus gehören.

#Das zweite Tier: der falsche Prophet

Aus der Erde sah ich dann ein anderes Tier aufsteigen. Es hatte zwei Hörner wie ein Lamm, und es redete wie ein Drache.

Dieses Tier übte dieselbe Macht aus wie das erste und erhielt von ihm seine Aufträge. Es brachte alle Bewohner der Erde dazu, das erste Tier, dessen tödliche Wunde geheilt war, zu verehren und anzubeten.

Dieses zweite Tier vollbrachte große Wunder. Vor den Augen der Menschen ließ es sogar Feuer vom Himmel auf die Erde fallen.

Im Auftrag des ersten Tieres verführte das zweite Tier die Menschen durch solche Wunder. Es forderte sie auf, eine Statue zu Ehren des ersten Tieres zu errichten, das durchs Schwert tödlich verwundet und dann wieder lebendig geworden war.

Doch das war noch nicht alles. Es gelang ihm sogar, der Statue Leben einzuhauchen. Sie begann zu sprechen und verlangte, dass jeder getötet werden sollte, der sie nicht verehrte und anbetete.

Das zweite Tier brachte alle dazu – ob groß oder klein, reich oder arm, ob Herr oder Sklave –, auf der rechten Hand oder der Stirn ein Zeichen zu tragen.

Ohne dieses Zeichen konnte niemand etwas kaufen oder verkaufen. Und dieses Zeichen war nichts anderes als der Name des Tieres, in Buchstaben geschrieben oder in Zahlen ausgedrückt.

Doch um das zu ergründen, ist Weisheit nötig. Wer Einsicht und Verstand hat, kann herausfinden, was die Zahl des Tieres bedeutet. Hinter ihr verbirgt sich ein Mensch. Es ist die Zahl 666.

