#Die Schalen mit dem Zorn Gottes

Jetzt hörte ich, wie eine gewaltige Stimme aus dem Tempel den sieben Engeln zurief: »Geht und gießt die sieben Schalen mit Gottes Zorn über die Erde aus.«

Da ging der erste Engel und goss seine Schale auf die Erde. Sofort bildeten sich bösartige und schmerzhafte Geschwüre bei allen Menschen, die das Zeichen des Tieres trugen und seine Statue anbeteten.

Der zweite Engel goss seine Schale in das Meer. Da wurde das Wasser zu Blut. Es war verklumpt und dick wie das Blut von einem Toten. Und alle Lebewesen im Meer verendeten.

Der dritte Engel goss seine Schale über die Flüsse und Quellen. Alles wurde zu Blut.

Dabei hörte ich, wie der Engel, der über das Wasser herrscht, sagte: »Du hast dein Urteil gesprochen, du heiliger Gott, der du bist und immer warst. Du bist ein gerechter Richter.

Sie haben alle getötet, die zu dir gehören, und sie haben das Blut deiner Propheten vergossen. Deshalb hast du ihnen Blut zu trinken gegeben. Das haben sie verdient!«

Und ich hörte, wie eine Stimme vom Altar her sagte: »Ja, Herr, du allmächtiger Gott! Deine Urteile sind wahr und gerecht.«

Dann goss der vierte Engel seine Schale über die Sonne. Von nun an quälte sie die Menschen mit ihrem Feuer.

Alle Menschen litten unter der sengenden Glut. Doch keiner kehrte um und erkannte Gott als den Herrn an, dem alle Ehre gebührt. Sie verfluchten vielmehr seinen Namen und lehnten sich weiter gegen ihn auf, der sie mit solch schrecklichen Katastrophen heimsuchte.

Der fünfte Engel schüttete seine Schale über dem Thron des Tieres aus. Da versank das Reich des Tieres in tiefste Finsternis. Die Menschen zerbissen sich vor Schmerzen die Zunge.

Aber auch jetzt bereuten sie nichts und kehrten nicht um, sondern verfluchten den Gott des Himmels, weil sie solche Schmerzen und qualvollen Geschwüre ertragen mussten.

Der sechste Engel goss seine Schale in den großen Fluss, den Euphrat. Der Fluss trocknete aus, so dass die Könige aus dem Osten ungehindert mit ihren Armeen in das Land eindringen konnten.

Ich sah, wie aus dem Maul des Drachen, des Tieres und des falschen Propheten drei Dämonen hervorkamen, die wie Frösche aussahen.

Es sind böse Geister, die Wunder vollbringen. Sie schwärmen aus zu den Herrschern dieser Erde, um sie zum Kampf zu vereinen – dem Kampf der Entscheidung, wenn der große Tag des allmächtigen Gottes kommt.

»Doch vergiss nicht«, sagt Christus, »ich komme plötzlich und unerwartet wie ein Dieb! Nur wer wach bleibt und bereit ist, darf sich an diesem Tag glücklich schätzen. Nur wer seine Kleider griffbereit hat, muss dann nicht nackt umherlaufen und sich schämen.«

Die dämonischen Geister versammelten die Herrscher dieser Welt und ihre Heere an dem Ort, der auf Hebräisch »Harmagedon« heißt.

Der siebte Engel schüttete seine Schale in die Luft. Da erklang vom Thron des Tempels im Himmel eine gewaltige Stimme: »Jetzt ist alles ausgeführt!«

Blitze zuckten, der Donner krachte, und gewaltige Stimmen dröhnten. Die Erde bebte so heftig wie noch nie seit Menschengedenken.

Die große Stadt Babylon zerbrach in drei Teile, und die Städte der Welt sanken in Trümmer. Gott hatte Babylon und ihre Sünden nicht vergessen. Nun musste sie den Kelch, der mit Gottes furchtbarem Zorn gefüllt ist, bis zur bitteren Neige leeren.

Die Inseln versanken, und die Berge stürzten in sich zusammen.

Riesige zentnerschwere Hagelbrocken fielen vom Himmel auf die Menschen. Sie verfluchten Gott wegen dieser furchtbaren Katastrophe.

