#Babylons Ende

Danach sah ich, wie ein anderer Engel vom Himmel herabkam. Er hatte besondere Macht, und von seinem Glanz erstrahlte die ganze Erde.

Mit gewaltiger Stimme rief er: »Gefallen ist Babylon, die große Stadt! Ja, sie ist gefallen! Dämonen hausen jetzt dort. In ihren Ruinen tummeln sich alle Arten von bösen Geistern, und sie sind ein Schlupfwinkel von allerlei abscheulichen Vögeln, die als unrein gelten.

Alle Völker haben sich mit ihrem Wein der Verführung betrunken. Sie konnten gar nicht genug bekommen!  Auch die Herrscher dieser Erde haben sich mit ihr eingelassen. Und durch ihren ausschweifenden Lebensstil sind die Händler auf der ganzen Welt reich geworden.«

Dann hörte ich eine andere Stimme vom Himmel her rufen: »Verlass diese Stadt, du mein Volk! Sonst wirst du mit hineingezogen in ihre Sünden, und dann wird Gottes Gericht auch dich treffen.

Denn ihre Sünden reichen bis an den Himmel. Aber Gott hat nicht eine einzige ihrer Schandtaten vergessen.

Gebt ihr zurück, was sie euch angetan hat. Ja, zahlt es ihr doppelt heim! Gab sie euch einen Kelch ihres Weins zu trinken, so schenkt ihr doppelt ein!

So wie sie einst in Saus und Braus gelebt hat, soll sie jetzt Qual und Leid erfahren. Insgeheim denkt sie noch: ›Ich bin Königin und werde weiter herrschen. Ich bin keine hilflose Witwe; Not und Trauer werde ich niemals erleben. Ich doch nicht!‹

Aber gerade deshalb wird alles an einem einzigen Tag über sie hereinbrechen: eine tödliche Krankheit, Trauer und Hunger. Im Feuer wird sie verbrennen. Denn Gott, der Herr, der mit ihr abrechnet, ist stark und mächtig.

All die Mächtigen der Erde, die es mit ihr getrieben und in Saus und Braus mit ihr gelebt haben, werden jammern und klagen, wenn sie den Rauch der brennenden Stadt sehen.

Voller Angst und erschrocken über ihr qualvolles Ende werden sie aus großer Entfernung alles mit ansehen und laut schreien: ›Ach, Babylon! Du großes, du starkes Babylon! Von einem Augenblick zum anderen ist das Gericht über dich hereingebrochen!‹

Auch die Kaufleute der Erde werden weinen und trauern; denn niemand kauft dann mehr ihre Waren:

all das Gold und Silber, die Edelsteine und Perlen, feinstes Leinen, Seide, purpur- und scharlachrote Stoffe; edle Hölzer, die verschiedensten Gegenstände aus Elfenbein, aus Edelholz, Bronze, Eisen und Marmor;

Zimt und andere Gewürze, Räucherwerk, Myrrhe und Weihrauch, Wein und Olivenöl, feinstes Mehl und Weizen, Rinder und Schafe, Pferde und Wagen, ja, sogar Menschen.

All diese Dinge, die du so sehr liebtest, wurden dir genommen. Aller Glanz und alle Pracht sind dahin. Nie mehr wird dieser Reichtum wiederkehren.

So werden die Kaufleute, die durch ihren Handel mit Babylon reich geworden sind, alles von ferne mit ansehen, weil sie Angst haben vor den Qualen dieser Stadt. Weinend und jammernd

werden sie rufen: ›Welch ein Elend hat dich getroffen, du mächtige Stadt! Mit feinstem Leinen, Purpur- und Scharlachstoffen warst du bekleidet. Du strahltest doch in goldenem Glanz und warst geschmückt mit Gold, Edelsteinen und Perlen!

Und von einem Augenblick zum anderen ist alles vernichtet!‹ Auch Kapitäne und Steuermänner mit ihren Matrosen und Schiffsbesatzungen schauten von weitem zu.

Als sie den Rauch der brennenden Stadt sahen, riefen sie: ›Was auf der Welt konnte man mit dieser Stadt vergleichen?‹

In ihrer Trauer streuten sie sich Staub auf den Kopf und klagten laut weinend: ›Welch ein Jammer um diese mächtige Stadt! Durch ihre Schätze sind alle reich geworden, die Schiffe auf dem Meer haben. Und so schnell ist sie nun zerstört worden!‹

Doch du, Himmel, freu dich darüber! Freut euch, die ihr zu Gott gehört! Freut euch, ihr Apostel und Propheten! Gott hat sein Urteil an ihr vollstreckt für alles Unrecht, das sie euch angetan hat.«

Dann hob ein mächtiger Engel einen Stein auf, so groß wie ein Mühlstein. Den warf er ins Meer und rief: »So wie dieser Stein wird auch das große Babylon gewaltsam in die Tiefe gestürzt werden und untergehen. Nichts wird davon übrig bleiben.

Ja, Babylon, nie wieder wird innerhalb deiner Mauern Musik erklingen: keine Harfen, keine Sänger, weder Flöten noch Trompeten. Nie mehr wird ein Handwerker dort arbeiten, und deine Getreidemühlen werden für immer stillstehen.

Alle Lichter werden verlöschen, und die fröhlichen Hochzeitsfeste sind für alle Zeiten vorbei. Du hattest die erfolgreichsten Kaufleute, sie beherrschten die ganze Erde. Durch deine Zauberei hast du alle Völker verführt.

In dir wurde das Blut der Propheten und der Menschen vergossen, die zu Gott gehören. Ja, du bist verantwortlich für den Tod aller Menschen, die auf der Erde umgebracht wurden.«

