#Der Thron Gottes und das Buch mit den sieben Siegeln

#(Kapitel 4,1–8,5)

#Gottes Thron

Danach, als ich aufblickte, sah ich am Himmel eine offene Tür. Dieselbe Stimme, die schon vorher zu mir gesprochen hatte, gewaltig wie der Schall einer Posaune, sagte: »Komm herauf! Ich will dir zeigen, was in Zukunft geschehen muss.«

Sofort ergriff mich Gottes Geist, und dann sah ich: Im Himmel stand ein Thron, auf dem jemand saß.

Die Gestalt leuchtete wie ein Edelstein, wie ein Jaspis oder Karneol. Und um den Thron strahlte ein Regenbogen, schimmernd wie lauter Smaragde.

Dieser Thron war von vierundzwanzig anderen Thronen umgeben, auf denen vierundzwanzig Älteste saßen. Sie trugen weiße Gewänder und auf dem Kopf goldene Kronen.

Blitze, Donner und gewaltige Stimmen gingen von dem Thron aus. Davor brannten sieben Fackeln: Das sind die sieben Geister Gottes.

Gleich vor dem Thron war so etwas wie ein Meer, durchsichtig wie Glas, klar wie Kristall. Unmittelbar um den Thron herum standen vier mächtige Lebewesen, die überall mit Augen bedeckt waren.

Die erste dieser Gestalten sah aus wie ein Löwe, die zweite glich einem Stier; die dritte hatte ein Gesicht wie ein Mensch, und die vierte glich einem fliegenden Adler.

Jede dieser Gestalten hatte sechs Flügel. Auch die Flügel waren innen und außen voller Augen. Unermüdlich, Tag und Nacht, rufen sie: »Heilig, heilig, heilig ist der Herr, der allmächtige Gott, der schon immer war, der heute da ist und der kommen wird!«

Diese vier Lebewesen loben und preisen den, der vor ihnen auf dem Thron sitzt und immer und ewig leben wird.

Und jedes Mal fallen die vierundzwanzig Ältesten dabei vor ihm nieder und beten den an, dem alle Macht gegeben ist und der ewig lebt. Sie legen ihre Kronen vor seinem Thron nieder und rufen:

»Dich, unseren Herrn und Gott, beten wir an. Du allein bist würdig, Ehre und Ruhm zu empfangen und für deine Macht gepriesen zu werden. Denn du hast alles erschaffen. Nach deinem Willen entstand die Welt und alles, was auf ihr lebt.«

