#Der Dienst der Leviten

Und der Herr sprach zu Aaron: Du und deine Söhne und das Haus deines Vaters mit dir sollen die Versündigung am Heiligtum tragen, und du und deine Söhne mit dir sollen die Sünde eures Priesterdienstes tragen.

Lass auch deine Brüder, den Stamm Levi, den Stamm deines Vaters, mit dir nahen; sie sollen sich dir anschließen und dir dienen. Du aber und deine Söhne mit dir, ihr sollt vor dem Zelt des Zeugnisses dienen;

und jene sollen deine Anordnungen und den Dienst der ganzen Stiftshütte ausführen; doch zu den Geräten des Heiligtums und zum Altar sollen sie sich nicht nahen, damit sie nicht sterben, sie und ihr dazu;

sondern sie sollen sich dir anschließen, dass sie den Dienst an der Stiftshütte verrichten, entsprechend der ganzen Arbeit an der Stiftshütte; aber kein Fremder soll sich euch nahen.

So verrichtet ihr nun den Dienst am Heiligtum und den Dienst am Altar, damit künftig kein Zorngericht mehr über die Kinder Israels kommt!

Und siehe, ich habe die Leviten, eure Brüder, aus der Mitte der Kinder Israels herausgenommen, als eine Gabe für euch, als dem Herrn Gegebene, damit sie den Dienst an der Stiftshütte verrichten.

Du aber und deine Söhne mit dir, ihr sollt euren Priesterdienst ausüben in allem, was am Altar zu tun ist, und innerhalb des Vorhangs, und so den Dienst tun; denn als Gabe gebe ich euch den Dienst eures Priestertums. Wenn aber ein Fremder herzunaht, so muss er getötet werden.

#Opfer- und Erstlingsanteile der Priester

Und der Herr sprach zu Aaron: Siehe, ich habe dir meine Hebopfer zu verwahren gegeben; von allem, was die Kinder Israels heiligen, habe ich sie dir und deinen Söhnen als Salbungsteil gegeben, als eine ewige Ordnung.

Das sollst du haben vom Hochheiligen, von den Feueropfern des Altars: Alle ihre Opfergaben, nach allen ihren Speisopfern und Sündopfern und Schuldopfern, die sie mir darbringen, sollen dir und deinen Söhnen als Hochheiliges gehören.

An einem hochheiligen Ort sollst du es essen; alles, was männlich ist, darf davon essen; denn es soll dir heilig sein.

Und dies soll dir auch gehören: das Hebopfer ihrer Gaben, von allen Webopfern der Kinder Israels — ich habe sie dir und deinen Söhnen und deinen Töchtern mit dir als eine ewige Ordnung gegeben. Jeder, der in deinem Haus rein ist, soll davon essen:

Alles Beste vom Öl und alles Beste vom Most und Korn, ihre Erstlinge, die sie dem Herrn opfern, habe ich dir gegeben.

Die ersten Früchte alles dessen, was in ihrem Land [wächst], die sie dem Herrn bringen, sollen dir gehören. Jeder, der in deinem Haus rein ist, soll davon essen.

Alles Gebannte in Israel soll dir gehören.

Alle Erstgeburt unter allem Fleisch, die sie dem Herrn darbringen, es sei vom Menschen oder vom Vieh, soll dir gehören; doch sollst du die Erstgeburt eines Menschen unbedingt auslösen, und auch die Erstgeburt eines unreinen Viehs sollst du auslösen lassen.

Wenn sie einen Monat alt sind, sollst du diejenigen, die auszulösen sind, nach deiner Schätzung um fünf Schekel Silber auslösen, nach dem Schekel des Heiligtums, der 20 Gera gilt.

Aber die Erstgeburt eines Rindes oder die Erstgeburt eines Lammes oder die Erstgeburt einer Ziege sollst du nicht auslösen; denn sie sind heilig. Ihr Blut sollst du an den Altar sprengen, und ihr Fett sollst du als Feueropfer in Rauch aufgehen lassen, zum lieblichen Geruch für den Herrn.

Ihr Fleisch aber soll dir gehören; wie die Brust des Webopfers und die rechte Keule soll es dir gehören.

Alle Hebopfer von den heiligen Gaben, welche die Kinder Israels für den Herrn erheben, habe ich dir und deinen Söhnen und deinen Töchtern mit dir gegeben, als eine ewige Ordnung. Das soll ein ewiger Salzbund sein vor dem Herrn, für dich und deinen Samen mit dir.

Und der Herr sprach zu Aaron: In ihrem Land sollst du nichts erben, auch kein Teil unter ihnen haben; denn ich bin dein Teil und dein Erbe inmitten der Kinder Israels!

Und siehe, so habe ich den Söhnen Levis alle Zehnten in Israel zum Erbteil gegeben für ihren Dienst, den sie tun, den Dienst an der Stiftshütte.

Darum sollen künftig die Kinder Israels nicht zu der Stiftshütte nahen, damit sie nicht Sünde auf sich laden und sterben;

sondern die Leviten sollen den Dienst an der Stiftshütte verrichten, und sie sollen ihre Schuld tragen; das soll eine ewige Ordnung für eure Nachkommen sein; aber sie sollen kein Erbteil besitzen unter den Kindern Israels.

Denn den Zehnten der Kinder Israels, den sie dem Herrn als Hebopfer entrichten, habe ich den Leviten als Erbteil gegeben. Darum habe ich zu ihnen gesagt, dass sie kein Erbteil unter den Kindern Israels besitzen sollen.

#Vom Zehnten

Und der Herr redete zu Mose und sprach:

Rede auch zu den Leviten und sage ihnen: Wenn ihr von den Kindern Israels den Zehnten nehmt, den ich euch von ihnen als Erbteil gegeben habe, so sollt ihr davon dem Herrn ein Hebopfer abheben, den Zehnten vom Zehnten.

Dieses euer Hebopfer soll euch angerechnet werden wie Korn von der Tenne und Most aus der Kelter.

So sollt auch ihr dem Herrn ein Hebopfer geben von allen euren Zehnten, die ihr von den Kindern Israels nehmt, und sollt davon dem Priester Aaron ein Hebopfer für den Herrn geben.

Von allem, was euch gegeben wird, sollt ihr dem Herrn ein Hebopfer abgeben, von allem Besten den geheiligten Teil.

Und sprich zu ihnen: Wenn ihr so das Allerbeste davon abhebt, so soll es den Leviten angerechnet werden wie der Ertrag der Tenne und wie der Ertrag der Kelter.

Und ihr dürft es essen an allen Orten, ihr und euer Haus; denn es ist euer Lohn für euren Dienst an der Stiftshütte.

Und ihr werdet deswegen keine Sünde auf euch laden, wenn ihr das Beste davon abhebt; ihr werdet weder das Geheiligte der Kinder Israels entweihen noch sterben.

