#Die Zählung der Leviten. Ihre Aufgaben im Dienst für den Herrn

Dies aber ist das Geschlecht Aarons und Moses zu der Zeit, als der Herr mit Mose auf dem Berg Sinai redete.

Und dies sind die Namen der Söhne Aarons: der Erstgeborene Nadab, danach Abihu, Eleasar und Itamar.

Das sind die Namen der Söhne Aarons, der gesalbten Priester, denen man die Hände füllte zum Priesterdienst.

Aber Nadab und Abihu starben vor dem Herrn, als sie fremdes Feuer vor den Herrn brachten, in der Wüste Sinai; sie hatten aber keine Söhne. Und Eleasar und Itamar dienten als Priester vor ihrem Vater Aaron.

Und der Herr redete zu Mose und sprach:

Bringe den Stamm Levi herzu, und stelle sie vor Aaron, den Priester, dass sie ihm dienen;

und sie sollen den Dienst für ihn und den Dienst für die ganze Gemeinde versehen vor der Stiftshütte, und so die Arbeit für die Wohnung verrichten;

und sie sollen alle Geräte der Stiftshütte hüten und was für die Kinder Israels zu besorgen ist, und so die Arbeit für die Wohnung verrichten.

Und du sollst die Leviten Aaron und seinen Söhnen als Gabe übergeben; sie sind ihm ganz zu eigen gegeben vonseiten der Kinder Israels.

Aber Aaron und seine Söhne sollst du beauftragen, ihren Priesterdienst auszuüben; wenn sich aber ein Fremder naht, so soll er getötet werden!

Und der Herr redete zu Mose und sprach:

Siehe, ich selbst habe die Leviten aus der Mitte der Kinder Israels genommen anstelle aller Erstgeburt, die den Mutterschoß durchbricht bei den Kindern Israels, sodass die Leviten mir gehören.

Denn alle Erstgeburt gehört mir; an dem Tag, da ich alle Erstgeburt im Land Ägypten schlug, habe ich mir alle Erstgeburt in Israel geheiligt, von den Menschen bis zum Vieh, dass sie mir gehören sollen, mir, dem Herrn.

Und der Herr redete zu Mose in der Wüste Sinai und sprach:

Mustere die Söhne Levis nach ihren Vaterhäusern und Sippen; alles, was männlich ist, einen Monat alt und darüber, sollst du mustern!

So musterte sie Mose nach dem Befehl des Herrn, wie er es geboten hatte.

Und dies sind die Söhne Levis mit ihren Namen: Gerson und Kahat und Merari.

Und die Namen der Söhne Gersons nach ihren Sippen sind Libni und Simei.

Die Söhne Kahats nach ihren Sippen sind Amram und Jizhar, Hebron und Ussiel.

Die Söhne Meraris nach ihren Sippen sind Machli und Muschi. Das sind die Sippen Levis nach ihren Vaterhäusern.

Von Gerson stammt die Sippe der Libniter und die Sippe der Simeiter. Das sind die Sippen der Gersoniter.

Die Zahl ihrer Gemusterten männlichen Geschlechts, von einem Monat und darüber, betrug 7 500.

Die Sippen der Gersoniter sollen sich hinter der Wohnung gegen Westen lagern.

Und der Fürst des Vaterhauses der Gersoniter war Eljasaph, der Sohn Laels.

Was aber die Söhne Gersons an der Stiftshütte zu besorgen hatten, das war die Wohnung und das Zelt, seine Decke und den Vorhang vom Eingang der Stiftshütte

und die Behänge des Vorhofs und den Vorhang vom Eingang des Vorhofs, der rings um die Wohnung und um den Altar her ist, dazu die Seile und alles, was zu seinem Aufbau gehört.

Von Kahat stammt die Sippe der Amramiter, die Sippe der Jizhariter, die Sippe der Hebroniter und die Sippe der Ussieliter. Das sind die Sippen der Kahatiter.

Die Zahl aller männlichen Personen von einem Monat und darüber belief sich auf 8 600, die den Dienst am Heiligtum verrichten sollten.

Die Sippen der Söhne Kahats sollen sich an der Seite der Wohnung gegen Süden lagern.

Und der Fürst des Vaterhauses der Sippen der Kahatiter war Elizaphan, der Sohn Ussiels.

Und ihre Dienstaufgabe war die Lade und der Tisch und der Leuchter und die Altäre und die Geräte des Heiligtums, mit denen sie den Dienst verrichten, auch der Vorhang und was zu seinem Aufbau gehört.

Aber der Fürst über die Fürsten der Leviten war Eleasar, der Sohn Aarons, des Priesters; er hatte die Aufsicht über die, welche den Dienst am Heiligtum verrichten.

Von Merari stammt die Sippe der Machliter und die Sippe der Muschiter. Das sind die Sippen der Merariter.

Die Zahl ihrer Gemusterten von allem, was männlich war, einen Monat alt und darüber, betrug 6 200.

Und der Fürst des Vaterhauses der Sippen Meraris war Zuriel, der Sohn Abichails; und sie sollen sich an der Seite der Wohnung gegen Norden lagern.

Und die Dienstaufgabe der Merariter war es, sich um die Bretter der Wohnung und ihre Riegel und ihre Säulen und ihre Füße und alle ihre Geräte zu kümmern und um ihren ganzen Aufbau,

dazu um die Säulen des Vorhofs ringsum, mit ihren Füßen und Nägeln und Seilen.

Aber vor der Wohnung, vor der Stiftshütte, gegen Osten, sollen sich Mose und Aaron und seine Söhne lagern, um den Dienst am Heiligtum zu verrichten, nämlich den Dienst, der den Kindern Israels oblag. — Wenn aber ein Fremder sich naht, so soll er getötet werden!

Alle gemusterten Leviten, die Mose und Aaron musterten nach ihren Sippen, nach dem Befehl des Herrn, alles, was männlich war, einen Monat alt und darüber, waren 22 000.

#Die Auslösung der Erstgeborenen in Israel

Und der Herr sprach zu Mose: Mustere alle männlichen Erstgeborenen der Kinder Israels, von einem Monat an und darüber, und zähle ihre Namen!

Und nimm die Leviten für mich — für mich, den Herrn — anstelle aller Erstgeborenen unter den Kindern Israels, und das Vieh der Leviten anstelle aller Erstgeborenen unter dem Vieh der Kinder Israels!

Und Mose musterte, wie der Herr ihm geboten hatte, alle Erstgeborenen unter den Kindern Israels.

Da belief sich die Zahl der Namen aller männlichen Erstgeborenen von einem Monat an und darüber, aller, die gemustert wurden, auf 22 273.

Und der Herr redete zu Mose und sprach:

Nimm die Leviten anstelle aller Erstgeborenen unter den Söhnen Israels, und das Vieh der Leviten für ihr Vieh, damit die Leviten mir gehören, mir, dem Herrn.

Aber als Lösegeld für die 273 überzähligen Erstgeborenen der Söhne Israels über die Zahl der Leviten hinaus

sollst du je fünf Schekel erheben für jeden Kopf, und zwar sollst du es erheben nach dem Schekel des Heiligtums, mit 20 Gera pro Schekel.

Und du sollst dieses Geld als Lösegeld für die Überzähligen unter ihnen Aaron und seinen Söhnen geben.

Da nahm Mose das Lösegeld von denen, die überzählig waren über die durch die Leviten Gelösten;

von den Erstgeborenen der Söhne Israels nahm er das Geld, 1 365 Schekel, nach dem Schekel des Heiligtums.

Und Mose gab das Lösegeld Aaron und seinen Söhnen, nach dem Befehl des Herrn, so wie der Herr es Mose geboten hatte.

