#Das Gesetz über Gelübde

Und Mose sagte den Kindern Israels alles, was ihm der Herr geboten hatte.

Und Mose redete mit den Obersten der Stämme der Kinder Israels und sprach: Das ist es, was der Herr geboten hat:

Wenn ein Mann dem Herrn ein Gelübde ablegt oder einen Eid schwört, womit er eine Verpflichtung auf seine Seele bindet, so soll er sein Wort nicht brechen; sondern gemäß allem, was aus seinem Mund hervorgegangen ist, soll er handeln.

Wenn eine Frau dem Herrn ein Gelübde ablegt und eine Verpflichtung auf sich nimmt, solange sie noch ledig im Haus ihres Vaters ist,

und ihr Gelübde und ihre Verpflichtung, die sie auf ihre Seele nahm, vor ihren Vater kommt, und ihr Vater schweigt dazu, so sollen alle ihre Gelübde gültig sein und jede Verpflichtung, die sie auf ihre Seele gebunden hat.

Wenn aber ihr Vater an dem Tag, da er es hört, es ihr verwehrt, so ist keines ihrer Gelübde und ihrer Verpflichtungen gültig, die sie auf ihre Seele gebunden hat. Und der Herr wird es ihr vergeben, weil ihr Vater es ihr verwehrt hat.

Wenn sie aber einen Mann heiratet, und sie hat ein Gelübde abgelegt oder ein unbedachtes Versprechen, das sie auf ihre Seele gebunden hat,

und ihr Mann hört es und schweigt still an dem Tag, da er davon hört, so gelten ihre Gelübde; und ihre Verpflichtungen, die sie auf ihre Seele gebunden hat, sollen bestehen.

Wenn aber ihr Mann es ihr verwehrt an dem Tag, da er es hört, so macht er damit ihr Gelübde ungültig, das sie auf sich hat, und das unbedachte Versprechen, das sie auf ihre Seele gebunden hat; und der Herr wird es ihr vergeben.

Aber das Gelübde einer Witwe oder einer Verstoßenen, alles, was sie sich auf ihre Seele gebunden hat, soll für sie gelten.

Und wenn sie im Haus ihres Mannes ein Gelübde abgelegt oder sich mit einem Eid etwas auf ihre Seele gebunden hat,

und ihr Mann hat es gehört und dazu geschwiegen und es ihr nicht verwehrt, so gelten alle ihre Gelübde und jede Verpflichtung, die sie auf ihre Seele gebunden hat.

Wenn es aber ihr Mann an dem Tag, da er es hört, irgendwie ungültig macht, so gilt keines ihrer Gelübde oder der Verpflichtungen ihrer Seele von dem, was über ihre Lippen gegangen ist; denn ihr Mann hat es aufgehoben, und der Herr wird es ihr vergeben.

Alle Gelübde und jeden Verpflichtungseid zur Demütigung der Seele — ihr Mann kann sie bestätigen, und ihr Mann kann sie aufheben.

Wenn er aber von einem Tag bis zum anderen dazu schweigt, so bestätigt er jedes ihrer Gelübde oder alle ihre Verpflichtungen, die sie auf sich hat; er bestätigt sie, weil er geschwiegen hat an dem Tag, da er es hörte.

Sollte er sie aber erst später aufheben, nachdem er es gehört hat, so muss er ihre Schuld tragen.

Das sind die Satzungen, die der Herr Mose geboten hat, zwischen einem Mann und seiner Frau und zwischen einem Vater und seiner Tochter, solange sie noch ledig im Haus ihres Vaters ist.

