#Erbtöchter sollen nicht außerhalb ihres Stammes heiraten

Und die Familienhäupter des Geschlechts der Kinder Gileads, des Sohnes Machirs, der ein Sohn Manasses war, vom Geschlecht der Kinder Josephs, traten herzu und redeten vor Mose und vor den Fürsten, den Familienhäuptern der Kinder Israels,

und sie sprachen: Der Herr hat meinem Herrn geboten, dass ihr den Kindern Israels das Land zum Erbteil durch das Los zuteilen sollt. Und mein Herr hat von dem Herrn ein Gebot empfangen, dass man das Erbteil Zelophchads, unseres Bruders, seinen Töchtern geben soll.

Wenn sie nun einen von den Söhnen der Stämme der Kinder Israels heiraten, dann wird ihr Erbteil von dem Erbteil unserer Väter abgezogen, und was sie haben, wird dem Erbteil des Stammes hinzugefügt, dem sie angehören werden; so wird es vom Los unseres Erbteils abgezogen.

Auch wenn das Halljahr der Kinder Israels kommt, dann wird ihr Erbteil dem Erbteil des Stammes beigefügt, dem sie angehören werden; so wird dann von dem Erbteil des Stammes unserer Väter ihr Erbteil abgezogen!

Und Mose gebot den Kindern Israels nach dem Befehl des Herrn und sprach: Der Stamm der Kinder Josephs redet recht.

Das ist das Wort, das der Herr den Töchtern Zelophchads gebietet und spricht: Sie können denjenigen heiraten, der in ihren Augen gut ist; jedoch sollen sie nur unter dem Geschlecht ihres väterlichen Stammes heiraten,

damit nicht ein Erbteil der Kinder Israels von Stamm zu Stamm übergeht; sondern jeder unter den Kindern Israels soll an dem Erbe des Stammes seiner Väter festhalten.

Und jede Tochter, die unter den Stämmen der Kinder Israels ein Erbteil besitzt, soll sich mit einem Mann aus dem Geschlecht des Stammes ihres Vaters verheiraten, damit jeder unter den Kindern Israels das Erbteil seiner Väter besitzt,

und damit nicht ein Erbteil von einem Stamm zu einem anderen Stamm übergeht, sondern jeder unter den Stämmen der Kinder Israels an seinem Erbteil festhält.

So, wie der Herr es Mose geboten hatte, so handelten die Töchter Zelophchads.

Und Machla, Tirza, Hogla, Milka und Noa, die Töchter Zelophchads, verheirateten sich mit ihren Vettern.

Sie verheirateten sich unter den Geschlechtern der Kinder Manasses, des Sohnes Josephs; und ihr Erbteil blieb bei dem Stamm des Geschlechts ihres Vaters.

Das sind die Gebote und Rechtsbestimmungen, die der Herr durch Mose den Kindern Israels geboten hat in den Ebenen Moabs am Jordan, gegenüber von Jericho.

