#Entfernung der Unreinen aus dem Lager

Und der Herr redete zu Mose und sprach:

Gebiete den Kindern Israels, dass sie jeden Aussätzigen aus dem Lager hinausschicken, und jeden, der einen Ausfluss hat, und jeden, der an einem Toten unrein geworden ist!

Sowohl Männer als auch Frauen sollt ihr hinausschicken; vor das Lager sollt ihr sie hinausschicken, damit sie nicht ihr Lager verunreinigen, da ich doch in ihrer Mitte wohne!

Und die Kinder Israels machten es so und schickten sie vor das Lager hinaus; wie der Herr zu Mose geredet hatte, genau so machten es die Kinder Israels.

#Bußgeld für Veruntreuung

Und der Herr redete zu Mose und sprach:

Sage den Kindern Israels: Wenn ein Mann oder eine Frau irgendeine Sünde begeht, wie die Menschen sie begehen, und gegen den Herrn Untreue verübt, sodass die betreffende Seele Schuld auf sich geladen hat,

so sollen sie ihre Sünde bekennen, die sie getan haben: Und zwar soll [der Betreffende] seine Schuld in ihrem vollen Betrag wiedererstatten, und den fünften Teil davon dazufügen und es dem geben, an dem er schuldig geworden ist.

Ist aber kein nächster Blutsverwandter da, dem man die Schuld erstatten kann, so fällt die dem Herrn zu erstattende Schuld dem Priester zu, zusätzlich zu dem Widder der Versöhnung, mit dem man für ihn Sühnung erwirkt.

Ebenso soll jedes Hebopfer von allen heiligen [Gaben], welche die Kinder Israels dem Priester darbringen, ihm gehören;

ja, ihm sollen die heiligen [Gaben] eines jeden gehören; wenn jemand dem Priester etwas gibt, so gehört es ihm.

#Das Gesetz des Eifersuchtsopfers

Und der Herr redete zu Mose und sprach:

Sage den Kindern Israels und sprich zu ihnen: Wenn die Frau irgendeines Mannes sich vergeht und ihm untreu wird,

und es liegt jemand zur Begattung bei ihr, aber es bleibt vor den Augen ihres Mannes verborgen, weil sie sich im Geheimen verunreinigt hat, und es ist weder ein Zeuge gegen sie da noch ist sie ertappt worden;

wenn dann der Geist der Eifersucht über ihn kommt, sodass er auf seine Frau eifersüchtig wird, weil sie sich [tatsächlich] verunreinigt hat — oder wenn der Geist der Eifersucht über ihn kommt, sodass er auf seine Frau eifersüchtig wird, obwohl sie sich nicht verunreinigt hat —,

so soll der Mann seine Frau zum Priester führen und um ihretwillen ein Opfer für sie bringen, ein Zehntel Epha Gerstenmehl. Er soll aber kein Öl daraufgießen noch Weihrauch darauftun; denn es ist ein Speisopfer der Eifersucht, ein Speisopfer des Gedenkens, damit der Schuld gedacht wird.

Und der Priester soll sie herbeiführen und vor den Herrn stellen.

Und der Priester soll heiliges Wasser nehmen in einem irdenen Gefäß; und der Priester soll Staub vom Boden der Wohnung nehmen und in das Wasser tun.

Dann soll der Priester die Frau vor den Herrn stellen und ihr Haupt entblößen und das Speisopfer des Gedenkens, das ein Speisopfer der Eifersucht ist, auf ihre Hände legen. Und der Priester soll in seiner Hand das bittere, fluchbringende Wasser haben;

und er soll die Frau schwören lassen und zu ihr sagen: »Wenn kein Mann bei dir gelegen hat und wenn du, die du deinem Mann angehörst, nicht in Unreinheit abgewichen bist, so sollst du von diesem bitteren, fluchbringenden Wasser unversehrt bleiben;

bist du aber abgewichen, obwohl du deinem Mann angehörst, und hast dich verunreinigt, indem jemand bei dir gelegen hat außer deinem Mann —

(und der Priester lasse dann die Frau den Schwur des Fluches schwören, und der Priester sage zu der Frau): Der Herr setze dich zum Fluch und zum Schwur mitten unter deinem Volk, indem der Herr deine Hüfte schwinden und deinen Bauch anschwellen lasse!

So soll nun dieses fluchbringende Wasser in deinen Leib eingehen, dass dein Bauch anschwillt und deine Hüfte schwindet!« Und die Frau soll sagen: Amen, Amen!

Dann soll der Priester diese Flüche auf eine Rolle schreiben und mit dem bitteren Wasser abwaschen.

Und er soll der Frau von dem bitteren, fluchbringenden Wasser zu trinken geben, damit das fluchbringende Wasser in sie eindringt und ihr zur Bitterkeit wird.

Danach soll der Priester das Speisopfer der Eifersucht aus ihrer Hand nehmen und das Speisopfer vor dem Herrn weben und es zum Altar bringen.

Und er soll eine Handvoll von dem Speisopfer nehmen als Teil, der zum Gedenken bestimmt ist, und es auf dem Altar in Rauch aufsteigen lassen und danach der Frau das Wasser zu trinken geben.

Und wenn sie das Wasser getrunken hat, so wird, wenn sie unrein geworden ist und sich an ihrem Mann vergangen hat, das fluchbringende Wasser in sie eindringen und ihr zur Bitterkeit werden, sodass ihr Bauch anschwellen und ihre Hüfte schwinden wird; und die Frau wird mitten unter ihrem Volk ein Fluch sein.

Wenn aber die Frau sich nicht verunreinigt hat, sondern rein ist, so wird sie unversehrt bleiben, sodass sie Samen empfangen kann.

Das ist das Gesetz der Eifersucht: Wenn eine Frau, obwohl sie ihrem Mann angehört, neben ihrem Mann ausschweift und sich verunreinigt,

oder wenn der Geist der Eifersucht über einen Mann kommt, dass er auf seine Frau eifersüchtig wird, so soll er die Frau vor den Herrn stellen, damit der Priester mit ihr genau nach diesem Gesetz verfährt.

Dann ist der Mann frei von Schuld; jene Frau aber hat ihre Schuld zu tragen.

