#Die Passahfeier in der Wüste Sinai

Und der Herr redete zu Mose in der Wüste Sinai im zweiten Jahr, nachdem sie aus dem Land Ägypten gezogen waren, im ersten Monat, und sprach:

Die Kinder Israels sollen das Passah zu der bestimmten Zeit halten!

Am vierzehnten Tag dieses Monats sollt ihr es zur Abendzeit halten, zur bestimmten Zeit; nach allen seinen Satzungen und Vorschriften haltet es.

Und Mose sagte den Kindern Israels, dass sie das Passah halten sollten.

Und sie hielten das Passah am vierzehnten Tag des ersten Monats zur Abendzeit in der Wüste Sinai. Ganz wie der Herr Mose geboten hatte, so machten es die Kinder Israels.

Und es waren etliche Männer da, die wegen der Leiche eines Menschen unrein waren, sodass sie das Passah an jenem Tag nicht halten konnten; sie traten vor Mose und Aaron an jenem Tag,

und diese Männer sprachen zu ihm: Wir sind unrein wegen der Leiche eines Menschen. Warum sollen wir zu kurz kommen, dass wir die Opfergabe des Herrn nicht darbringen dürfen in der Mitte der Kinder Israels zur bestimmten Zeit?

Und Mose sprach zu ihnen: Wartet, und ich will hören, was der Herr euretwegen gebietet!

Und der Herr redete zu Mose und sprach:

Rede zu den Kindern Israels und sprich: Wenn jemand von euch oder von euren Nachkommen wegen einer Leiche unrein wird oder fern auf der Reise ist, so soll er dennoch dem Herrn das Passah halten.

Im zweiten Monat, am vierzehnten Tag sollen sie es zur Abendzeit halten und sollen es mit ungesäuertem [Brot] und bitteren Kräutern essen,

und sie sollen nichts davon übrig lassen bis zum Morgen, auch keinen Knochen an ihm zerbrechen; nach der ganzen Passahordnung sollen sie es halten.

Der Mann aber, der rein und nicht auf der Reise ist und es unterlässt, das Passah zu halten, eine solche Seele soll ausgerottet werden aus seinem Volk, weil sie die Opfergabe des Herrn nicht zur bestimmten Zeit dargebracht hat; ein solcher Mann soll seine Sünde tragen!

Und wenn ein Fremdling bei euch wohnt und dem Herrn das Passah halten will, so soll er es nach der Satzung und der Vorschrift des Passah halten. Ein und dieselbe Satzung soll für euch gelten, für den Fremdling wie für den Einheimischen.

#Die Wolke des Herrn führt das Volk

Und an dem Tag, als die Wohnung aufgerichtet wurde, bedeckte die Wolke die Wohnung, nämlich das Zelt des Zeugnisses, und am Abend war sie über der Wohnung anzusehen wie Feuer, bis zum Morgen.

So war es allezeit; die Wolke bedeckte sie, aber bei Nacht war sie anzusehen wie Feuer.

Sooft sich die Wolke von dem Zelt erhob, brachen die Kinder Israels auf; an dem Ort aber, an dem sich die Wolke niederließ, da lagerten sich die Kinder Israels.

Nach dem Befehl des Herrn brachen die Kinder Israels auf, und nach dem Befehl des Herrn lagerten sie sich; solange die Wolke auf der Wohnung ruhte, so lange lagerten sie.

Und wenn die Wolke viele Tage lang auf der Wohnung verweilte, so beachteten die Kinder Israels die Anweisung des Herrn und brachen nicht auf.

Und wenn es vorkam, dass die Wolke nur einige Tage auf der Wohnung blieb, so lagerten sie sich doch nach dem Befehl des Herrn und brachen auf nach dem Befehl des Herrn.

Und wenn es auch vorkam, dass die Wolke nur vom Abend bis zum Morgen blieb und sich die Wolke am Morgen erhob, so brachen sie auf; oder einen Tag und eine Nacht, und die Wolke erhob sich [danach], so brachen sie auch auf.

Oder wenn die Wolke zwei Tage oder einen Monat oder längere Zeit auf der Wohnung verweilte und auf ihr ruhte, so lagerten sich die Kinder Israels und brachen nicht auf; erst wenn sie sich erhob, dann brachen sie auf.

Nach dem Befehl des Herrn lagerten sie sich, und nach dem Befehl des Herrn brachen sie auf; sie achteten auf die Anweisung des Herrn, gemäß dem Befehl des Herrn durch Mose.

