The Song of Songs, which is Solomon's.

#Colloquy of Bride and Friends

Let him kiss me with the kisses of his mouth! For your love is better than wine,

your anointing oils are fragrant, your name is perfume poured out; therefore the maidens love you.

Draw me after you, let us make haste. The king has brought me into his chambers. We will exult and rejoice in you; we will extol your love more than wine; rightly do they love you.

I am black and beautiful, O daughters of Jerusalem, like the tents of Kedar, like the curtains of Solomon.

Do not gaze at me because I am dark, because the sun has gazed on me. My mother's sons were angry with me; they made me keeper of the vineyards, but my own vineyard I have not kept!

Tell me, you whom my soul loves, where you pasture your flock, where you make it lie down at noon; for why should I be like one who is veiled beside the flocks of your companions?

If you do not know, O fairest among women, follow the tracks of the flock, and pasture your kids beside the shepherds' tents.

#Colloquy of Bridegroom, Friends, and Bride

I compare you, my love, to a mare among Pharaoh's chariots.

Your cheeks are comely with ornaments, your neck with strings of jewels.

We will make you ornaments of gold, studded with silver.

While the king was on his couch, my nard gave forth its fragrance.

My beloved is to me a bag of myrrh that lies between my breasts.

My beloved is to me a cluster of henna blossoms in the vineyards of En-gedi.

Ah, you are beautiful, my love; ah, you are beautiful; your eyes are doves.

Ah, you are beautiful, my beloved, truly lovely. Our couch is green;

the beams of our house are cedar, our rafters are pine.

