#Love's Dream

Upon my bed at night I sought him whom my soul loves; I sought him, but found him not; I called him, but he gave no answer.

“I will rise now and go about the city, in the streets and in the squares; I will seek him whom my soul loves.” I sought him, but found him not.

The sentinels found me, as they went about in the city. “Have you seen him whom my soul loves?”

Scarcely had I passed them, when I found him whom my soul loves. I held him, and would not let him go until I brought him into my mother's house, and into the chamber of her that conceived me.

I adjure you, O daughters of Jerusalem, by the gazelles or the wild does: do not stir up or awaken love until it is ready!

#The Groom and His Party Approach

What is that coming up from the wilderness, like a column of smoke, perfumed with myrrh and frankincense, with all the fragrant powders of the merchant?

Look, it is the litter of Solomon! Around it are sixty mighty men of the mighty men of Israel,

all equipped with swords and expert in war, each with his sword at his thigh because of alarms by night.

King Solomon made himself a palanquin from the wood of Lebanon.

He made its posts of silver, its back of gold, its seat of purple; its interior was inlaid with love. Daughters of Jerusalem,

come out. Look, O daughters of Zion, at King Solomon, at the crown with which his mother crowned him on the day of his wedding, on the day of the gladness of his heart.

