I come to my garden, my sister, my bride; I gather my myrrh with my spice, I eat my honeycomb with my honey, I drink my wine with my milk. Eat, friends, drink, and be drunk with love.

#Another Dream

I slept, but my heart was awake. Listen! my beloved is knocking. “Open to me, my sister, my love, my dove, my perfect one; for my head is wet with dew, my locks with the drops of the night.”

I had put off my garment; how could I put it on again? I had bathed my feet; how could I soil them?

My beloved thrust his hand into the opening, and my inmost being yearned for him.

I arose to open to my beloved, and my hands dripped with myrrh, my fingers with liquid myrrh, upon the handles of the bolt.

I opened to my beloved, but my beloved had turned and was gone. My soul failed me when he spoke. I sought him, but did not find him; I called him, but he gave no answer.

Making their rounds in the city the sentinels found me; they beat me, they wounded me, they took away my mantle, those sentinels of the walls.

I adjure you, O daughters of Jerusalem, if you find my beloved, tell him this: I am faint with love.

#Colloquy of Friends and Bride

What is your beloved more than another beloved, O fairest among women? What is your beloved more than another beloved, that you thus adjure us?

My beloved is all radiant and ruddy, distinguished among ten thousand.

His head is the finest gold; his locks are wavy, black as a raven.

His eyes are like doves beside springs of water, bathed in milk, fitly set.

His cheeks are like beds of spices, yielding fragrance. His lips are lilies, distilling liquid myrrh.

His arms are rounded gold, set with jewels. His body is ivory work, encrusted with sapphires.

His legs are alabaster columns, set upon bases of gold. His appearance is like Lebanon, choice as the cedars.

His speech is most sweet, and he is altogether desirable. This is my beloved and this is my friend, O daughters of Jerusalem.

