Where has your beloved gone, O fairest among women? Which way has your beloved turned, that we may seek him with you?

My beloved has gone down to his garden, to the beds of spices, to pasture his flock in the gardens, and to gather lilies.

I am my beloved's and my beloved is mine; he pastures his flock among the lilies.

#The Bride's Matchless Beauty

You are beautiful as Tirzah, my love, comely as Jerusalem, terrible as an army with banners.

Turn away your eyes from me, for they overwhelm me! Your hair is like a flock of goats, moving down the slopes of Gilead.

Your teeth are like a flock of ewes, that have come up from the washing; all of them bear twins, and not one among them is bereaved.

Your cheeks are like halves of a pomegranate behind your veil.

There are sixty queens and eighty concubines, and maidens without number.

My dove, my perfect one, is the only one, the darling of her mother, flawless to her that bore her. The maidens saw her and called her happy; the queens and concubines also, and they praised her.

“Who is this that looks forth like the dawn, fair as the moon, bright as the sun, terrible as an army with banners?”

I went down to the nut orchard, to look at the blossoms of the valley, to see whether the vines had budded, whether the pomegranates were in bloom.

Before I was aware, my fancy set me in a chariot beside my prince.

Return, return, O Shulammite! Return, return, that we may look upon you. Why should you look upon the Shulammite, as upon a dance before two armies?

