#The Woman, the Child, and the Dragon

Now a great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet, and on her head a garland of twelve stars.

Then being with child, she cried out in labor and in pain to give birth.

And another sign appeared in heaven: behold, a great, fiery red dragon having seven heads and ten horns, and seven diadems on his heads.

His tail drew a third of the stars of heaven and threw them to the earth. And the dragon stood before the woman who was ready to give birth, to devour her Child as soon as it was born.

She bore a male Child who was to rule all nations with a rod of iron. And her Child was caught up to God and His throne.

Then the woman fled into the wilderness, where she has a place prepared by God, that they should feed her there one thousand two hundred and sixty days.

#Satan Thrown Out of Heaven

And war broke out in heaven: Michael and his angels fought with the dragon; and the dragon and his angels fought,

but they did not prevail, nor was a place found for them in heaven any longer.

So the great dragon was cast out, that serpent of old, called the Devil and Satan, who deceives the whole world; he was cast to the earth, and his angels were cast out with him.

Then I heard a loud voice saying in heaven, “Now salvation, and strength, and the kingdom of our God, and the power of His Christ have come, for the accuser of our brethren, who accused them before our God day and night, has been cast down.

And they overcame him by the blood of the Lamb and by the word of their testimony, and they did not love their lives to the death.

Therefore rejoice, O heavens, and you who dwell in them! Woe to the inhabitants of the earth and the sea! For the devil has come down to you, having great wrath, because he knows that he has a short time.”

#The Woman Persecuted

Now when the dragon saw that he had been cast to the earth, he persecuted the woman who gave birth to the male Child.

But the woman was given two wings of a great eagle, that she might fly into the wilderness to her place, where she is nourished for a time and times and half a time, from the presence of the serpent.

So the serpent spewed water out of his mouth like a flood after the woman, that he might cause her to be carried away by the flood.

But the earth helped the woman, and the earth opened its mouth and swallowed up the flood which the dragon had spewed out of his mouth.

And the dragon was enraged with the woman, and he went to make war with the rest of her offspring, who keep the commandments of God and have the testimony of Jesus Christ.

