#Prelude to the Bowl Judgments

Then I saw another sign in heaven, great and marvelous: seven angels having the seven last plagues, for in them the wrath of God is complete.

And I saw something like a sea of glass mingled with fire, and those who have the victory over the beast, over his image and over his mark and over the number of his name, standing on the sea of glass, having harps of God.

They sing the song of Moses, the servant of God, and the song of the Lamb, saying: “Great and marvelous are Your works, Lord God Almighty! Just and true are Your ways, O King of the saints!

Who shall not fear You, O Lord, and glorify Your name? For You alone are holy. For all nations shall come and worship before You, For Your judgments have been manifested.”

After these things I looked, and behold, the temple of the tabernacle of the testimony in heaven was opened.

And out of the temple came the seven angels having the seven plagues, clothed in pure bright linen, and having their chests girded with golden bands.

Then one of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God who lives forever and ever.

The temple was filled with smoke from the glory of God and from His power, and no one was able to enter the temple till the seven plagues of the seven angels were completed.

