#Introduction

Since many have undertaken to compile an account of the things accomplished among us,

just as they were handed down to us by those who from the beginning were eyewitnesses and servants of the word,

it seemed fitting to me as well, having investigated everything carefully from the beginning, to write it out for you in an orderly sequence, most excellent Theophilus;

so that you may know the exact truth about the things you have been taught.

#John the Baptist’s Birth Foretold

In the days of Herod, king of Judea, there was a priest named Zechariah, of the division of Abijah; and he had a wife from the daughters of Aaron, and her name was Elizabeth.

They were both righteous in the sight of God, walking blamelessly in all the commandments and requirements of the Lord.

And yet they had no child, because Elizabeth was infertile, and they were both advanced in years.

Now it happened that while he was performing his priestly service before God in the appointed order of his division,

according to the custom of the priestly office, he was chosen by lot to enter the temple of the Lord and burn incense.

And the whole multitude of the people were in prayer outside at the hour of the incense offering.

Now an angel of the Lord appeared to him, standing to the right of the altar of incense.

Zechariah was troubled when he saw the angel,  and fear gripped him.

But the angel said to him, “Do not be afraid, Zechariah, for your prayer has been heard, and your wife Elizabeth will bear you a son, and you shall name him John.

You will have joy and gladness, and many will rejoice over his birth.

For he will be great in the sight of the Lord; and he will drink no wine or liquor, and he will be filled with the Holy Spirit while still in his mother’s womb.

And he will turn many of the sons of Israel back to the Lord their God.

And it is he who will go as a forerunner before Him in the spirit and power of Elijah, to turn the hearts of fathers back to their children, and the disobedient to the attitude of the righteous, to make ready a people prepared for the Lord.”

Zechariah said to the angel, “How will I know this? For I am an old man, and my wife is advanced in her years.”

The angel answered and said to him, “I am Gabriel, who stands in the presence of God, and I was sent to speak to you and to bring you this good news.

And behold, you will be silent and unable to speak until the day when these things take place, because you did not believe my words, which will be fulfilled at their proper time.”

And meanwhile the people were waiting for Zechariah, and were wondering at his delay in the temple.

But when he came out, he was unable to speak to them; and they realized that he had seen a vision in the temple, and he repeatedly made signs to them, and remained speechless.

When the days of his priestly service were concluded, he went back home.

Now after these days his wife Elizabeth became pregnant, and she kept herself in seclusion for five months, saying,

“This is the way the Lord has dealt with me in the days when He looked with favor upon me,  to take away my disgrace among people.”

#Jesus’ Birth Foretold

Now in the sixth month the angel Gabriel was sent from God to a city in Galilee named Nazareth,

to a virgin betrothed to a man whose name was Joseph, of the descendants of David; and the virgin’s name was Mary.

And coming in, he said to her, “Greetings, favored one! The Lord is with you.”

But she was very perplexed at this statement, and was pondering what kind of greeting this was.

And the angel said to her, “Do not be afraid, Mary, for you have found favor with God.

And behold, you will conceive in your womb and give birth to a son, and you shall name Him Jesus.

He will be great and will be called the Son of the Most High; and the Lord God will give Him the throne of His father David;

and He will reign over the house of Jacob forever, and His kingdom will have no end.”

But Mary said to the angel, “How will this be, since I am a virgin?”

The angel answered and said to her, “The Holy Spirit will come upon you, and the power of the Most High will overshadow you; for that reason also the holy Child will be called the Son of God.

And behold, even your relative Elizabeth herself has conceived a son in her old age, and she who was called infertile is now in her sixth month.

For nothing will be impossible with God.”

And Mary said, “Behold, the Lord’s bond-servant; may it be done to me according to your word.” And the angel departed from her.

#Mary Visits Elizabeth

Now at this time Mary set out and went in a hurry to the hill country, to a city of Judah,

and she entered the house of Zechariah and greeted Elizabeth.

When Elizabeth heard Mary’s greeting, the baby leaped in her womb, and Elizabeth was filled with the Holy Spirit.

And she cried out with a loud voice and said, “Blessed are you among women, and blessed is the fruit of your womb!

And how has it happened to me that the mother of my Lord would come to me?

For behold, when the sound of your greeting reached my ears, the baby leaped in my womb for joy.

And blessed is she who believed that there would be a fulfillment of what had been spoken to her by the Lord.”

#Mary’s Song: The Magnificat

And Mary said: “My soul exalts the Lord,

And my spirit has rejoiced in God my Savior.

“For He has had regard for the humble state of His bond-servant; For behold, from now on all generations will call me blessed.

“For the Mighty One has done great things for me; And holy is His name.

“And His mercy is to generation after generation Toward those who fear Him.

“He has done mighty deeds with His arm; He has scattered those who were proud in the thoughts of their hearts.

“He has brought down rulers from their thrones, And has exalted those who were humble.

“He has filled the hungry with good things, And sent the rich away empty-handed.

“He has given help to His servant Israel, In remembrance of His mercy,

Just as He spoke to our fathers, To Abraham and his descendants forever.”

Mary stayed with her about three months, and then returned to her home.

#John the Baptist Is Born

Now the time had come for Elizabeth to give birth, and she gave birth to a son.

Her neighbors and her relatives heard that the Lord had displayed His great mercy toward her; and they were rejoicing with her.

And it happened that on the eighth day they came to circumcise the child, and they were going to call him Zechariah, after his father.

And yet his mother responded and said, “No indeed; but he shall be called John.”

And they said to her, “There is no one among your relatives who is called by this name.”

And they made signs to his father, as to what he wanted him called.

And he asked for a tablet and wrote as follows, “His name is John.” And they were all amazed.

And at once his mouth was opened and his tongue freed,  and he began speaking in praise of God.

And fear came on all those who lived around them; and all these matters were being talked about in the entire hill country of Judea.

All who heard them kept them in mind, saying, “What then will this child turn out to be?” For indeed the hand of the Lord was with him.

#Zechariah’s Prophecy

And his father Zechariah was filled with the Holy Spirit and prophesied, saying:

“Blessed be the Lord God of Israel, For He has visited us and accomplished redemption for His people,

And has raised up a horn of salvation for us In the house of His servant David—

Just as He spoke by the mouth of His holy prophets from ancient times—

Salvation from our enemies, And from the hand of all who hate us;

To show mercy to our fathers, And to remember His holy covenant,

The oath which He swore to our father Abraham,

To grant us that we, being rescued from the hand of our enemies, Would serve Him without fear,

In holiness and righteousness before Him all our days.

“And you, child, also will be called the prophet of the Most High; For you will go on before the Lord to prepare His ways;

To give His people the knowledge of salvation By the forgiveness of their sins,

Because of the tender mercy of our God, With which the Sunrise from on high will visit us,

To shine on those who sit in darkness and the shadow of death, To guide our feet into the way of peace.”

Now the child grew and was becoming strong in spirit, and he lived in the deserts until the day of his public appearance to Israel.

