#Call to Repent

Now on that very occasion there were some present who reported to Him about the Galileans whose blood Pilate had mixed with their sacrifices.

And Jesus responded and said to them, “Do you think that these Galileans were worse sinners than all the other Galileans just because they have suffered this fate?

No, I tell you, but unless you repent, you will all likewise perish.

Or do you think that those eighteen on whom the tower in Siloam fell and killed them were worse offenders than all the other people who live in Jerusalem?

No, I tell you, but unless you repent, you will all likewise perish.”

And He began telling this parable: “A man had a fig tree which had been planted in his vineyard; and he came looking for fruit on it and did not find any.

And he said to the vineyard-keeper, ‘Look! For three years I have come looking for fruit on this fig tree without finding any. Cut it down! Why does it even use up the ground?’

But he answered and said to him, ‘Sir, leave it alone for this year too, until I dig around it and put in fertilizer;

and if it bears fruit next year, fine;  but if not, cut it down.’ ”

#Healing on the Sabbath

Now Jesus was teaching in one of the synagogues on the Sabbath.

And there was a woman who for eighteen years had had a sickness caused by a spirit; and she was bent over double, and could not straighten up at all.

When Jesus saw her, He called her over and said to her, “Woman, you are freed from your sickness.”

And He laid His hands on her; and immediately she stood up straight again, and began glorifying God.

But the synagogue leader, indignant because Jesus had healed on the Sabbath, began saying to the crowd in response, “There are six days during which work should be done; so come during them and get healed, and not on the Sabbath day.”

But the Lord answered him and said, “You hypocrites, does each of you on the Sabbath not untie his ox or donkey from the stall and lead it away to water it?

And this woman, a daughter of Abraham as she is, whom Satan has bound for eighteen long years, should she not have been released from this restraint on the Sabbath day?”

And as He said this, all His opponents were being humiliated; and the entire crowd was rejoicing over all the glorious things being done by Him.

#Parables of Mustard Seed and Leaven

So He was saying, “What is the kingdom of God like, and to what shall I compare it?

It is like a mustard seed, which a man took and threw into his own garden; and it grew and became a tree, and the birds of the sky nested in its branches.”

And again He said, “To what shall I compare the kingdom of God?

It is like leaven, which a woman took and hid in three sata of flour until it was all leavened.”

#Teaching in the Villages

And He was passing through one city and village after another, teaching, and proceeding on His way to Jerusalem.

And someone said to Him, “Lord, are there just a few who are being saved?” And He said to them,

“Strive to enter through the narrow door; for many, I tell you, will seek to enter and will not be able.

Once the head of the house gets up and shuts the door, and you begin standing outside and knocking on the door, saying, ‘Lord, open up to us!’ and He then will answer and say to you, ‘I do not know where you are from.’

Then you will begin saying, ‘We ate and drank in Your presence, and You taught in our streets!’

And yet He will say, ‘I do not know where you are from; leave Me, all you evildoers.’

In that place there will be weeping and gnashing of teeth when you see Abraham, Isaac, Jacob, and all the prophets in the kingdom of God, but yourselves being thrown out.

And they will come from east and west, and from north and south, and will recline at the table in the kingdom of God.

And behold, some are last who will be first, and some are first who will be last.”

At that very time some Pharisees approached, saying to Him, “Go away and leave this place, because Herod wants to kill You.”

And He said to them, “Go and tell that fox, ‘Behold, I am casting out demons and performing healings today and tomorrow, and on the third day I reach My goal.’

Nevertheless I must go on My journey today and tomorrow and the next day;  for it cannot be that a prophet would perish outside Jerusalem.

Jerusalem, Jerusalem, the city that kills the prophets and stones those who have been sent to her! How often I wanted to gather your children together, just as a hen gathers her young under her wings, and you were unwilling!

Behold, your house is left to you desolate;  and I say to you, you will not see Me until you say, ‘Blessed is the One who comes in the name of the Lord!’ ”

