#Jesus Heals on the Sabbath

It happened that when He went into the house of one of the leaders of the Pharisees on the Sabbath to eat bread, they were watching Him closely.

And there in front of Him was a man suffering from edema.

And Jesus responded and said to the lawyers and Pharisees, “Is it lawful to heal on the Sabbath, or not?”

But they kept silent. And He took hold of him and healed him, and sent him away.

And He said to them, “Which one of you will have a son or an ox fall into a well, and will not immediately pull him out on a Sabbath day?”

And they could offer no reply to this.

#Parable of the Guests

Now He began telling a parable to the invited guests when He noticed how they had been picking out the places of honor at the table,  saying to them,

“Whenever you are invited by someone to a wedding feast, do not take the place of honor, for someone more distinguished than you may have been invited by him,

and the one who invited you both will come and say to you, ‘Give your place to this person,’ and then in disgrace you will proceed to occupy the last place.

But whenever you are invited, go and take the last place, so that when the one who has invited you comes, he will say to you, ‘Friend, move up higher’; then you will have honor in the sight of all who are dining at the table with you.

For everyone who exalts himself will be humbled, and the one who humbles himself will be exalted.”

Now He also went on to say to the one who had invited Him, “Whenever you give a luncheon or a dinner, do not invite your friends, your brothers, your relatives, nor wealthy neighbors, otherwise they may also invite you to a meal in return, and that will be your repayment.

But whenever you give a banquet, invite people who are poor, who have disabilities, who are limping, and people who are blind;

and you will be blessed, since they do not have the means to repay you; for you will be repaid at the resurrection of the righteous.”

Now when one of those who were reclining at the table with Him heard this, he said to Him, “Blessed is everyone who will eat bread in the kingdom of God!”

#Parable of the Dinner

But He said to him, “A man was giving a big dinner, and he invited many;

and at the dinner hour he sent his slave to tell those who had been invited, ‘Come, because everything is ready now.’

And yet they all alike began to make excuses. The first one said to him, ‘I purchased a field and I need to go out to look at it; please consider me excused.’

And another one said, ‘I bought five yoke of oxen, and I am going to try them out; please consider me excused.’

And another one said, ‘I took a woman as my wife, and for that reason I cannot come.’

And the slave came back and reported this to his master. Then the head of the household became angry and said to his slave, ‘Go out at once into the streets and lanes of the city and bring in here those who are poor, those with disabilities, those who are blind, and those who are limping.’

And later the slave said, ‘Master, what you commanded has been done, and still there is room.’

And the master said to the slave, ‘Go out into the roads and the hedges and press upon them to come in, so that my house will be filled.

For I tell you, none of those men who were invited shall taste my dinner.’ ”

#Discipleship Tested

Now large crowds were going along with Him, and He turned and said to them,

“If anyone comes to Me and does not hate his own father, mother, wife, children, brothers, sisters, yes, and even his own life, he cannot be My disciple.

Whoever does not carry his own cross and come after Me cannot be My disciple.

For which one of you, when he wants to build a tower, does not first sit down and calculate the cost, to see if he has enough to complete it?

Otherwise, when he has laid a foundation and is not able to finish, all who are watching it will begin to ridicule him,

saying, ‘This person began to build, and was not able to finish!’

Or what king, when he sets out to meet another king in battle, will not first sit down and consider whether he is strong enough with ten thousand men to face the one coming against him with twenty thousand?

Otherwise, while the other is still far away, he sends a delegation and requests terms of peace.

So then, none of you can be My disciple who does not give up all his own possessions.

“Therefore, salt is good; but if even salt has become tasteless, with what will it be   seasoned?

It is useless either for the soil or the manure pile, so it is thrown out. The one who has ears to hear, let him hear.”

