#The Lost Sheep

Now all the tax collectors and sinners were coming near Jesus to listen to Him.

And both the Pharisees and the scribes began to complain, saying, “This Man receives sinners and eats with them.”

And so He told them this parable, saying,

“What man among you, if he has a hundred sheep and has lost one of them, does not leave the other ninety-nine in the open pasture and go after the one that is lost, until he finds it?

And when he has found it, he puts it on his shoulders, rejoicing.

And when he comes home, he calls together his friends and his neighbors, saying to them, ‘Rejoice with me, because I have found my sheep that was lost!’

I tell you that in the same way, there will be more joy in heaven over one sinner who repents than over ninety-nine righteous people who have no need of repentance.

#The Lost Coin

“Or what woman, if she has ten   silver coins and loses one coin, does not light a lamp and sweep the house and search carefully until she finds it?

And when she has found it,  she calls together her friends and neighbors, saying, ‘Rejoice with me, because I have found the coin which I had lost!’

In the same way, I tell you, there is joy in the presence of the angels of God over one sinner who repents.”

#The Prodigal Son

And He said, “A man had two sons.

The younger of them said to his father, ‘Father, give me the share of the estate that is coming to me.’ And so he divided his wealth between them.

And not many days later, the younger son gathered everything together and went on a journey to a distant country, and there he squandered his estate in wild living.

Now when he had spent everything, a severe famine occurred in that country, and he began doing without.

So he went and hired himself out to one of the citizens of that country, and he sent him into his fields to feed pigs.

And he longed to have his fill of the carob pods that the pigs were eating, and no one was giving him anything.

But when he came to his senses, he said, ‘How many of my father’s hired laborers have more than enough bread, but I am dying here from hunger!

I will set out and go to my father, and will say to him, “Father, I have sinned against heaven, and in your sight;

I am no longer worthy to be called your son; treat me as one of your hired laborers.” ’

So he set out and came to his father. But when he was still a long way off, his father saw him and felt compassion for him,  and ran and embraced him and kissed him.

And the son said to him, ‘Father, I have sinned against heaven and in your sight; I am no longer worthy to be called your son.’

But the father said to his slaves, ‘Quickly bring out the best robe and put it on him, and put a ring on his finger and sandals on his feet;

and bring the fattened calf, slaughter it, and let’s eat and celebrate;

for this son of mine was dead and has come to life again; he was lost and has been found.’ And they began to celebrate.

“Now his older son was in the field, and when he came and approached the house, he heard music and dancing.

And he summoned one of the servants and began inquiring what these things could be.

And he said to him, ‘Your brother has come, and your father has slaughtered the fattened calf because he has received him back safe and sound.’

But he became angry and was not willing to go in; and his father came out and began pleading with him.

But he answered and said to his father, ‘Look! For so many years I have been serving you and I have never neglected a command of yours; and yet you never gave me a young goat, so that I might celebrate with my friends;

but when this son of yours came, who has devoured your wealth with prostitutes, you slaughtered the fattened calf for him.’

And he said to him, ‘Son, you have always been with me, and all that is mine is yours.

But we had to celebrate and rejoice, because this brother of yours was dead and has begun to live, and was lost and has been found.’ ”

