#The Unrighteous Manager

Now He was also saying to the disciples, “There was a rich man who had a manager, and this manager was reported to him as squandering his possessions.

And he summoned him and said to him, ‘What is this I hear about you? Give an accounting of your management, for you can no longer be manager.’

And the manager said to himself, ‘What am I to do, since my master is taking the management away from me? I am not strong enough to dig; I am ashamed to beg.

I know what I will do, so that when I am removed from the management people will welcome me into their homes.’

And he summoned each one of his master’s debtors, and he began saying to the first, ‘How much do you owe my master?’

And he said, ‘A hundred jugs of oil.’ And he said to him, ‘Take your bill, and sit down quickly and write fifty.’

Then he said to another, ‘And how much do you owe?’ And he said, ‘A hundred kors of wheat.’ He *said to him, ‘Take your bill, and write eighty.’

And his master complimented the unrighteous manager because he had acted shrewdly; for the sons of this age are more shrewd in relation to their own kind than the sons of light.

And I say to you, make friends for yourselves by means of the wealth of unrighteousness, so that when it is all gone, they will receive you into the eternal dwellings.

“The one who is faithful in a very little thing is also faithful in much; and the one who is unrighteous in a very little thing is also unrighteous in much.

Therefore if you have not been faithful in the use of unrighteous wealth, who will entrust the true wealth to you?

And if you have not been faithful in the use of that which is another’s, who will give you that which is your own?

No servant can serve two masters; for either he will hate the one and love the other, or he will be devoted to one and despise the other. You cannot serve God and wealth.”

Now the Pharisees, who were lovers of money, were listening to all these things and were ridiculing Him.

And He said to them, “You are the ones who justify yourselves in the sight of people, but God knows your hearts; because that which is highly esteemed among people is detestable in the sight of God.

“The Law and the Prophets were proclaimed until John came;  since that time the gospel of the kingdom of God   has been preached, and everyone is forcing his way into it.

But it is easier for heaven and earth to pass away than for one stroke of a letter of the Law to fail.

“Everyone who   divorces his wife and marries another commits adultery, and he who marries one who is   divorced from a husband commits adultery.

#The Rich Man and Lazarus

“Now there was a rich man, and he habitually dressed in purple and fine linen, enjoying himself in splendor every day.

And a poor man named Lazarus was laid at his gate, covered with sores,

and longing to be fed from the scraps which fell from the rich man’s table; not only that,  the dogs also were coming and licking his sores.

Now it happened that the poor man died and was carried away by the angels to Abraham’s arms; and the rich man also died and was buried.

And in Hades he raised his eyes, being in torment, and *saw Abraham far away and Lazarus in his arms.

And he cried out and said, ‘Father Abraham, have mercy on me and send Lazarus, so that he may dip the tip of his finger in water and cool off my tongue, for I am in agony in this flame.’

But Abraham said, ‘Child, remember that during your life you received your good things, and likewise Lazarus bad things; but now he is being comforted here, and you are in agony.

And besides all this, between us and you a great chasm has been set, so that those who want to go over from here to you will not be able, nor will any people cross over from there to us.’

And he said, ‘Then I request of you, father, that you send him to my father’s house—

for I have five brothers—in order that he may warn them, so that they will not come to this place of torment as well.’

But Abraham *said, ‘They have Moses and the Prophets; let them hear them.’

But he said, ‘No, father Abraham, but if someone goes to them from the dead, they will repent!’

But he said to him, ‘If they do not listen to Moses and the Prophets, they will not be persuaded even if someone rises from the dead.’ ”

