#Instructions

Now He said to His disciples, “It is inevitable that stumbling blocks come, but woe to one through whom they come!

It is better for him if a millstone is hung around his neck and he is thrown into the sea, than that he may cause one of these little ones to sin.

Be on your guard! If your brother sins, rebuke him; and if he repents, forgive him.

And if he sins against you seven times a day, and returns to you seven times, saying, ‘I repent,’ you shall forgive him.”

The apostles said to the Lord, “Increase our faith!”

But the Lord said, “If you had faith the size of a mustard seed, you could say to this mulberry tree, ‘Be uprooted and be planted in the sea’; and it would obey you.

“Now which of you, having a slave plowing or tending sheep, will say to him after he comes in from the field, ‘Come immediately and recline at the table to eat’?

On the contrary, will he not say to him, ‘Prepare something for me to eat, and properly clothe yourself and serve me while I eat and drink; and afterward you may eat and drink’?

He does not thank the slave because he did the things which were commanded, does he?

So you too, when you do all the things which were commanded you, say, ‘We are unworthy slaves; we have done only that which we ought to have done.’ ”

#Ten Men with Leprosy Healed

While He was on the way to Jerusalem, He was passing between Samaria and Galilee.

And as He entered a village, ten men with leprosy who stood at a distance met Him;

and they raised their voices, saying, “Jesus, Master, have mercy on us!”

When He saw them,  He said to them, “Go and show yourselves to the priests.” And as they were going, they were cleansed.

Now one of them, when he saw that he had been healed, turned back, glorifying God with a loud voice,

and he fell on his face at His feet, giving thanks to Him. And he was a Samaritan.

But Jesus responded and said, “Were there not ten cleansed? But the nine—where are they?

Was no one found who returned to give glory to God, except this foreigner?”

And He said to him, “Stand up and go; your faith has made you well.”

#Second Coming Foretold

Now He was questioned by the Pharisees as to when the kingdom of God was coming, and He answered them and said, “The kingdom of God is not coming with signs that can be observed;

nor will they say, ‘Look, here it is! ’ or, ‘There it is! ’ For behold, the kingdom of God is in your midst.”

And He said to the disciples, “The days will come when you will long to see one of the days of the Son of Man, and you will not see it.

And they will say to you, ‘Look there,’ or, ‘Look here!’ Do not leave, and do not run after them.

For just like the lightning, when it flashes out of one part of the sky, shines to the other part of the sky, so will the Son of Man be in His day.

But first He must suffer many things and be rejected by this generation.

And just as it happened in the days of Noah, so will it also be in the days of the Son of Man:

people were eating, they were drinking, they were marrying, and they were being given in marriage, until the day that Noah entered the ark, and the flood came and destroyed them all.

It was the same as happened in the days of Lot: they were eating, they were drinking, they were buying, they were selling, they were planting, and they were building;

but on the day that Lot left Sodom, it rained fire and brimstone from heaven and destroyed them all.

It will be just the same on the day that the Son of Man is revealed.

On that day, the one who will be on the housetop, with his goods in the house, must not go down to take them out; and likewise the one in the field must not turn back.

Remember Lot’s wife.

Whoever strives to save his life will lose it, and whoever loses his life will keep it.

I tell you, on that night there will be two in one bed; one will be taken and the other will be left.

There will be two women grinding at the same place;  one will be taken and the other will be left.

[Two men will be in the field; one will be taken and the other will be left.”]

And responding, they *said to Him, “Where, Lord?” And He said to them, “Where the body is,  there also the vultures will be gathered.”

