#Jesus’ Birth in Bethlehem

Now in those days a decree went out from Caesar Augustus, that a census be taken of all the inhabited earth.

This was the first census taken while Quirinius was governor of Syria.

And all the people were on their way to register for the census, each to his own city.

Now Joseph also went up from Galilee, from the city of Nazareth, to Judea, to the city of David which is called Bethlehem, because he was of the house and family of David,

in order to register along with Mary, who was betrothed to him, and was pregnant.

While they were there, the time came for her to give birth.

And she gave birth to her firstborn son; and she wrapped Him in cloths, and laid Him in a manger, because there was no room for them in the inn.

In the same region there were some shepherds staying out in the fields and keeping watch over their flock at night.

And an angel of the Lord suddenly stood near them, and the glory of the Lord shone around them; and they were terribly frightened.

And so the angel said to them, “Do not be afraid; for behold, I bring you good news of great joy which will be for all the people;

for today in the city of David there has been born for you a Savior, who is Christ the Lord.

And this will be a sign for you: you will find a baby wrapped in cloths and lying in a manger.”

And suddenly there appeared with the angel a multitude of the heavenly army of angels praising God and saying,

“Glory to God in the highest, And on earth peace among people with whom He is pleased.”

When the angels had departed from them into heaven, the shepherds began saying to one another, “Let’s go straight to Bethlehem, then, and see this thing that has happened, which the Lord has made known to us.”

And they came in a hurry and found their way to Mary and Joseph, and the baby as He lay in the manger.

When they had seen Him,  they made known the statement which had been told them about this Child.

And all who heard it were amazed about the things which were told them by the shepherds.

But Mary treasured all these things, pondering them in her heart.

And the shepherds went back, glorifying and praising God for all that they had heard and seen, just as had been told them.

#Jesus Presented at the Temple

And when eight days were completed so that it was time for His circumcision, He was also named Jesus, the name given by the angel before He was conceived in the womb.

And when the days for their purification according to the Law of Moses were completed, they brought Him up to Jerusalem to present Him to the Lord

(as it is written in the Law of the Lord: “Every firstborn male that opens the womb shall be called holy to the Lord”),

and to offer a sacrifice according to what has been stated in the Law of the Lord: “A pair of turtledoves or two young doves.”

And there was a man in Jerusalem whose name was Simeon; and this man was righteous and devout, looking forward to the consolation of Israel; and the Holy Spirit was upon him.

And it had been revealed to him by the Holy Spirit that he would not see death before he had seen the Lord’s Christ.

And he came by the Spirit into the temple; and when the parents brought in the child Jesus, to carry out for Him the custom of the Law,

then he took Him in his arms, and blessed God, and said,

“Now, Lord, You are letting Your bond-servant depart in peace, According to Your word;

For my eyes have seen Your salvation,

Which You have prepared in the presence of all the peoples:

A light for revelation for the Gentiles, And the glory of Your people Israel.”

And His father and mother were amazed at the things which were being said about Him.

And Simeon blessed them and said to His mother Mary, “Behold, this Child is appointed for the fall and rise of many in Israel, and as a sign to be opposed—

and a sword will pierce your own soul—to the end that thoughts from many hearts may be revealed.”

And there was a prophetess, Anna, the daughter of Phanuel, of the tribe of Asher. She was advanced in years and had lived with her husband for seven years after her marriage,

and then as a widow to the age of eighty-four. She did not leave the temple grounds,  serving night and day with fasts and prayers.

And at that very moment she came up and began giving thanks to God, and continued to speak about Him to all those who were looking forward to the redemption of Jerusalem.

#Return to Nazareth

And when His parents had completed everything in accordance with the Law of the Lord, they returned to Galilee, to their own city of Nazareth.

Now the Child continued to grow and to become strong, increasing in wisdom; and the favor of God was upon Him.

#Visit to Jerusalem

His parents went to Jerusalem every year at the Feast of the Passover.

And when He was twelve years old, they went up there according to the custom of the feast;

and as they were returning, after spending the full number of days required,  the boy Jesus stayed behind in Jerusalem, but His parents were unaware of it.

Instead, they thought that He was somewhere in the caravan, and they went a day’s journey; and then they began looking for Him among their relatives and acquaintances.

And when they did not find Him, they returned to Jerusalem, looking for Him.

Then, after three days they found Him in the temple, sitting in the midst of the teachers, both listening to them and asking them questions.

And all who heard Him were amazed at His understanding and His answers.

When Joseph and Mary saw Him, they were bewildered; and His mother said to Him, “Son, why have You treated us this way? Behold, Your father and I have been anxiously looking for You!”

And He said to them, “Why is it that you were looking for Me? Did you not know that I had to be in My Father’s house? ”

And yet they on their part did not understand the statement which He had made to them.

And He went down with them and came to Nazareth, and He continued to be subject to them; and His mother treasured all these things in her heart.

And Jesus kept increasing in wisdom and stature, and in favor with God and people.

