#Jesus’ Authority Questioned

On one of the days while He was teaching the people in the temple and preaching the gospel, the chief priests and the scribes with the elders confronted Him,

and they declared, saying to Him, “Tell us by what authority You are doing these things, or who is the one who gave You this authority?”

But He replied to them, “I will also ask you a question, and you tell Me:

Was the baptism of John from heaven or from men?”

They discussed among themselves, saying, “If we say, ‘From heaven,’ He will say, ‘Why did you not believe him?’

But if we say, ‘From men,’ all the people will stone us to death, since they are convinced that John was a prophet.”

And so they answered that they did not know where it came from.

And Jesus said to them, “Neither am I telling you by what authority I do these things.”

#Parable of the Vine-growers

But He began to tell the people this parable: “A man planted a vineyard and leased it to vine-growers, and went on a journey for a long time.

At the harvest time he sent a slave to the vine-growers, so that they would give him his share of the produce of the vineyard; but the vine-growers beat him and sent him away empty-handed.

And he proceeded to send another slave; but they beat him also and treated him shamefully, and sent him away empty-handed.

And he proceeded to send a third; but this one too they wounded and threw out.

Now the owner of the vineyard said, ‘What am I to do? I will send my beloved son; perhaps they will respect him.’

But when the vine-growers saw him, they discussed with one another, saying, ‘This is the heir; let’s kill him so that the inheritance will be ours.’

And so they threw him out of the vineyard and killed him. What, then, will the owner of the vineyard do to them?

He will come and put these vine-growers to death, and will give the vineyard to others.” However, when they heard this,  they said, “May it never happen!”

But Jesus looked at them and said, “Then what is this statement that has been written: ‘A stone which the builders rejected, This has become the    chief cornerstone’?

Everyone who falls on that stone will be broken to pieces; but on whomever it falls, it will crush him.”

#Paying Taxes to Caesar

The scribes and the chief priests tried to lay hands on Him that very hour, and yet they feared the people; for they were aware that He had spoken this parable against them.

And so they watched Him closely, and sent spies who pretended to be righteous, in order that they might catch Him in some statement, so that they could hand Him over to the jurisdiction and authority of the governor.

And the spies questioned Him, saying, “Teacher, we know that You speak and teach correctly, and You are not partial to anyone, but You teach the way of God on the basis of truth.

Is it permissible for us to pay taxes to Caesar, or not?”

But He saw through their trickery and said to them,

“Show Me a denarius. Whose image and inscription does it have?” They said, “Caesar’s.”

And He said to them, “Then pay to Caesar the things that are Caesar’s, and to God the things that are God’s.”

And they were unable to catch Him in a statement in the presence of the people; and they were amazed at His answer, and said nothing.

#Is There a Resurrection?

Now some of the Sadducees (who maintain that there is no resurrection) came to Him,

and they questioned Him, saying, “Teacher, Moses wrote for us that if a man’s brother dies, leaving a wife, and he is childless, that his brother is to marry the wife and raise up children for his brother.

So then, there were seven brothers; and the first took a wife and died childless;

and the second

and the third married her; and in the same way all seven died, leaving no children.

Finally the woman also died.

Therefore, in the resurrection, which one’s wife does the woman become? For all seven married her.”

Jesus said to them, “The sons of this age marry and the women are given in marriage,

but those who are considered worthy to attain to that age and the resurrection from the dead, neither marry nor are given in marriage;

for they cannot even die anymore, for they are like angels, and are sons of God, being sons of the resurrection.

But as for the fact that the dead are raised, even Moses revealed this in the passage about the burning bush, where he calls the Lord the God of Abraham, the God of Isaac, and the God of Jacob.

Now He is not the God of the dead, but of the living; for all live to Him.”

Some of the scribes answered and said, “Teacher, You have spoken well.”

For they did not have the courage to question Him any longer about anything.

But He said to them, “How is it that they say the Christ is David’s son?

For David himself says in the book of Psalms, ‘The Lord said to my Lord, “Sit at My right hand,

Until I make Your enemies a footstool for Your feet.” ’

Therefore David calls Him ‘Lord,’ and so how is He his son?”

And while all the people were listening, He said to the disciples,

“Beware of the scribes, who like to walk around in long robes, and love personal greetings in the marketplaces, and chief seats in the synagogues and places of honor at banquets,

who devour widows’ houses, and for appearance’s sake offer long prayers. These will receive all the more condemnation.”

