#Preparing the Passover

Now the Feast of Unleavened Bread, which is called the Passover, was approaching.

And the chief priests and the scribes were trying to find a way to put Him to death, since they were afraid of the people.

And Satan entered Judas, the one called Iscariot, who belonged to the number of the twelve.

And he left and discussed with the chief priests and officers how he was to betray Him to them.

And they were delighted, and agreed to give him money.

And so he consented, and began looking for a good opportunity to betray Him to them away from the crowd.

Now the first day of Unleavened Bread came, on which the Passover lamb had to be sacrificed.

And so Jesus sent Peter and John, saying, “Go and prepare the Passover for us, so that we may eat it. ”

They said to Him, “Where do You want us to prepare it? ”

And He said to them, “When you have entered the city, a man carrying a pitcher of water will meet you; follow him into the house that he enters.

And you shall say to the owner of the house, ‘The Teacher says to you, “Where is the guest room in which I may eat the Passover with My disciples?” ’

And he will show you a large, furnished upstairs room; prepare it there.”

And they left and found everything just as He had told them; and they prepared the Passover.

#The Lord’s Supper

When the hour came, He reclined at the table,  and the apostles with Him.

And He said to them, “I have eagerly desired to eat this Passover with you before I suffer;

for I say to you, I shall not eat it again until it is fulfilled in the kingdom of God.”

And when He had taken a cup and given thanks, He said, “Take this and share it among yourselves;

for I say to you, I will not drink of the fruit of the vine from now on until the kingdom of God comes.”

And when He had taken some bread and given thanks, He broke it and gave it to them, saying, “This is My body, which is being given for you; do this in remembrance of Me.”

And in the same way He took the cup after they had eaten, saying, “This cup, which is poured out for you, is the new covenant in My blood.

But behold, the hand of the one betraying Me is with Mine on the table.

For indeed, the Son of Man is going as it has been determined; but woe to that man by whom He is betrayed!”

And they began to debate among themselves which one of them it was who was going to do this.

#Who Is Greatest

And a dispute also developed among them as to which one of them was regarded as being the greatest.

And He said to them, “The kings of the Gentiles domineer over them; and those who have authority over them are called ‘Benefactors.’

But it is not this way for you; rather, the one who is the greatest among you must become like the youngest, and the leader like the servant.

For who is greater, the one who reclines at the table or the one who serves? Is it not the one who reclines at the table?  But I am among you as the one who serves.

“You are the ones who have stood by Me in My trials;

and just as My Father has granted Me a kingdom, I grant you

that you may eat and drink at My table in My kingdom, and you will sit on thrones judging the twelve tribes of Israel.

“Simon, Simon, behold, Satan has   demanded to sift you men like wheat;

but I have prayed for you, that your faith will not fail; and you, when you have turned back, strengthen your brothers.”

But he said to Him, “Lord, I am ready to go with You both to prison and to death!”

But He said, “I tell you, Peter, the rooster will not crow today until you have denied three times that you know Me.”

And He said to them, “When I sent you out without money belt and bag and sandals, you did not lack anything, did you?” They said, “No,  nothing.”

And He said to them, “But now, whoever has a money belt is to take it along, likewise also a bag, and whoever has no sword is to sell his cloak and buy one.

For I tell you that this which is written must be fulfilled in Me: ‘And He was counted with wrongdoers’; for that which refers to Me has its fulfillment.”

They said, “Lord, look, here are two swords.” And He said to them, “It is enough.”

#The Garden of Gethsemane

And He came out and went, as was His habit, to the Mount of Olives; and the disciples also followed Him.

Now when He arrived at the place, He said to them, “Pray that you do not come into temptation.”

And He withdrew from them about a stone’s throw, and He knelt down and began to pray,

saying, “Father, if You are willing, remove this cup from Me; yet not My will, but Yours be done.”

[Now an angel from heaven appeared to Him, strengthening Him.

And being in agony, He was praying very fervently; and His sweat became like drops of blood, falling down upon the ground].

When He rose from prayer, He came to the disciples and found them sleeping from sorrow,

and He said to them, “Why are you sleeping? Get up and pray that you do not come into temptation.”

#Jesus Betrayed by Judas

While He was still speaking, behold, a crowd came,  and the one called Judas, one of the twelve, was leading the way for them; and he approached Jesus to kiss Him.

But Jesus said to him, “Judas, are you betraying the Son of Man with a kiss?”

When those who were around Him saw what was going to happen, they said, “Lord, shall we strike with the sword?”

And one of them struck the slave of the high priest and cut off his right ear.

But Jesus responded and said, “Stop! No more of this.” And He touched his ear and healed him.

And Jesus said to the chief priests and officers of the temple and elders who had come against Him, “Have you come out with swords and clubs as you would against a man inciting a revolt?

While I was with you daily in the temple, you did not lay hands on Me; but this hour and the power of darkness are yours.”

#Jesus’ Arrest

Now they arrested Him and led Him away,  and brought Him to the house of the high priest; but Peter was following at a distance.

After they kindled a fire in the middle of the courtyard and sat down together, Peter was sitting among them.

And a slave woman, seeing him as he sat in the firelight, and staring at him, said, “This man was with Him as well.”

But he denied it,  saying, “I do not know Him, woman!”

And a little later, another person saw him and said, “You are one of them too!” But Peter said, “Man, I am not!”

And after about an hour had passed, some other man began to insist, saying, “Certainly this man also was with Him, for he, too, is a Galilean.”

But Peter said, “Man, I do not know what you are talking about!” And immediately, while he was still speaking, a rooster crowed.

And then the Lord turned and looked at Peter. And Peter remembered the word of the Lord, how He had told him, “Before a rooster crows today, you will deny Me three times.”

And he went out and wept bitterly.

The men who were holding Jesus in custody began mocking Him and beating Him,

and they blindfolded Him and repeatedly asked Him, saying, “Prophesy, who is the one who hit You?”

And they were saying many other things against Him, blaspheming.

#Jesus before the Sanhedrin

When it was day, the Council of elders of the people assembled, both chief priests and scribes, and they led Him away to their council chamber, saying,

“If You are the Christ, tell us.” But He said to them, “If I tell you, you will not believe;

and if I ask a question, you will not answer.

But from now on the Son of Man will be seated at the right hand of the power of God.”

And they all said, “So You are the Son of God?” And He said to them, “You say correctly that I am.”

And then they said, “What further need do we have of testimony? For we have heard it ourselves from His own mouth!”

