#Jesus before Pilate

Then the entire assembly of them set out and brought Him before Pilate.

And they began to bring charges against Him, saying, “We found this Man misleading our nation and forbidding us to pay taxes to Caesar, and saying that He Himself is Christ, a King.”

Now Pilate asked Him, saying, “So You are the King of the Jews?” And He answered him and said, “It is as you say.”

But Pilate said to the chief priests and the crowds, “I find no grounds for charges in the case of this Man.”

But they kept on insisting, saying, “He is stirring up the people, teaching all over Judea, starting from Galilee, as far as this place!”

Now when Pilate heard this,  he asked whether the Man was a Galilean.

And when he learned that He belonged to Herod’s jurisdiction, he sent Him to Herod, since he also was in Jerusalem at this time.

#Jesus before Herod

Now Herod was overjoyed when he saw Jesus; for he had wanted to see Him for a long time, because he had been hearing about Him and was hoping to see some sign performed by Him.

And he questioned Him at some length; but He offered him no answer at all.

Now the chief priests and the scribes stood there,  vehemently charging Him.

And Herod, together with his soldiers, treated Him with contempt and mocked Him, dressing Him in a brightly shining robe, and sent Him back to Pilate.

And so Herod and Pilate became friends with one another that very day; for previously, they had been enemies toward each other.

#Pilate Seeks Jesus’ Release

Now Pilate summoned to himself the chief priests, the rulers, and the people,

and he said to them, “You brought this Man to me on the ground that He is inciting the people to revolt; and behold, after examining Him before you, I have found no basis at all in the case of this Man for the charges which you are bringing against Him.

No, nor has Herod, for he sent Him back to us; and behold, nothing deserving death has been done by Him.

Therefore I will punish Him and release Him.”

[Now he was obligated to release to them at the feast one prisoner. ]

But they cried out all together, saying, “Away with this Man, and release to us Barabbas!”

(He was one who had been thrown into prison for a revolt that took place in the city, and for murder.)

But Pilate, wanting to release Jesus, addressed them again,

but they kept on crying out, saying, “Crucify, crucify Him!”

And he said to them a third time, “Why, what has this Man done wrong? I have found in His case no grounds for a sentence of death; therefore I will punish Him and release Him.”

But they were insistent, with loud voices, demanding that He be crucified. And their voices began to prevail.

And so Pilate decided to have their demand carried out.

And he released the man for whom they were asking, who had been thrown into prison for a revolt and murder; but he handed Jesus over to their will.

#Simon Carries the Cross

And when they led Him away, they seized a man, Simon of Cyrene, as he was coming in from the country, and placed on him the cross to carry behind Jesus.

Now following Him was a large crowd of the people, and of women who were mourning and grieving for Him.

But Jesus turned to them and said, “Daughters of Jerusalem, stop weeping for Me, but weep for yourselves and for your children.

For behold, days are coming when they will say, ‘Blessed are those who cannot bear, and the wombs that have not given birth, and the breasts that have not nursed.’

Then they will begin to say to the mountains, ‘Fall on us,’ and to the hills, ‘Cover us.’

For if they do these things when the tree is green, what will happen when it is dry?”

Now two others, who were criminals, were also being led away to be put to death with Him.

#The Crucifixion

And when they came to the place called The Skull, there they crucified Him and the criminals, one on the right and the other on the left.

[But Jesus was saying, “Father, forgive them; for they do not know what they are doing.”] And they cast lots, dividing His garments among themselves.

And the people stood by, watching. And even the rulers were sneering at Him, saying, “He saved others; let Him save Himself if this is the Christ of God, His Chosen One.”

The soldiers also ridiculed Him, coming up to Him, offering Him sour wine,

and saying, “If You are the King of the Jews, save Yourself!”

Now there was also an inscription above Him, “THIS IS THE KING OF THE JEWS.”

One of the criminals who were hanged there was hurling abuse at Him, saying, “Are You not the Christ? Save Yourself and us!”

But the other responded, and rebuking him, said, “Do you not even fear God, since you are under the same sentence of condemnation?

And we indeed are suffering justly, for we are receiving what we deserve for our crimes; but this Man has done nothing wrong.”

And he was saying, “Jesus, remember me when You come into Your kingdom!”

And He said to him, “Truly I say to you, today you will be with Me in Paradise.”

It was now about the sixth hour, and darkness came over the entire land until the ninth hour,

because the sun stopped shining; and the veil of the temple was torn in two.

And Jesus, crying out with a loud voice, said, “Father, into Your hands I entrust My spirit.” And having said this, He died.

Now when the centurion saw what had happened, he began praising God, saying, “This Man was in fact innocent.”

And all the crowds who came together for this spectacle, after watching what had happened, began to return home,  beating their chests.

And all His acquaintances and the women who accompanied Him from Galilee were standing at a distance, seeing these things.

#Jesus Is Buried

And a man named Joseph, who was a member of the Council, a good and righteous man

(he had not consented to their plan and action), a man from Arimathea, a city of the Jews, who was waiting for the kingdom of God—

this man went to Pilate and asked for the body of Jesus.

And he took it down and wrapped it in a linen cloth, and laid Him in a tomb cut into the rock, where no one had ever lain.

It was a preparation day, and a Sabbath was about to begin.

Now the women who had come with Him from Galilee followed, and they saw the tomb and how His body was laid.

And then they returned and prepared spices and perfumes. And on the Sabbath they rested according to the commandment.

