#The Temptation of Jesus

Now Jesus, full of the Holy Spirit, returned from the Jordan and was led around by the Spirit in the wilderness

for forty days, being tempted by the devil. And He ate nothing during those days, and when they had ended, He was hungry.

And the devil said to Him, “If You are the Son of God, tell this stone to become bread.”

And Jesus answered him, “It is written: ‘Man shall not live on bread alone.’ ”

And he led Him up and showed Him all the kingdoms of the world in a moment of time.

And the devil said to Him, “I will give You all this domain and its glory, for it has been handed over to me, and I give it to whomever I want.

Therefore if You worship before me, it shall all be Yours.”

Jesus replied to him, “It is written: ‘You shall worship the Lord your God and serve Him only.’ ”

And he brought Him into Jerusalem and had Him stand on the pinnacle of the temple, and said to Him, “If You are the Son of God, throw Yourself down from here;

for it is written: ‘He will give His angels orders concerning You, to protect You,’

and, ‘On their hands they will lift You up, So that You do not strike Your foot against a stone.’ ”

And Jesus answered and said to him, “It has been stated, ‘You shall not put the Lord your God to the test.’ ”

And so when the devil had finished every temptation, he left Him until an opportune time.

#Jesus’ Public Ministry

And Jesus returned to Galilee in the power of the Spirit, and news about Him spread through all the surrounding region.

And He began teaching in their synagogues and was praised by all.

And He came to Nazareth, where He had been brought up; and as was His custom, He entered the synagogue on the Sabbath, and stood up to read.

And the scroll of Isaiah the prophet was handed to Him. And He unrolled the scroll and found the place where it was written:

“The Spirit of the Lord is upon Me, Because He anointed Me to bring good news to the poor. He has sent Me to proclaim release to captives, And recovery of sight to the blind, To set free those who are oppressed,

To proclaim the favorable year of the Lord.”

And He rolled up the scroll, gave it back to the attendant, and sat down; and the eyes of all the people in the synagogue were intently directed at Him.

Now He began to say to them, “Today this Scripture has been fulfilled in your hearing.”

And all the people were speaking well of Him, and admiring the gracious words which were coming from His lips; and yet they were saying, “Is this not Joseph’s son?”

And He said to them, “No doubt you will quote this proverb to Me: ‘Physician, heal yourself! All the miracles that we heard were done in Capernaum, do here in Your hometown as well.’ ”

But He said, “Truly I say to you, no prophet is welcome in his hometown.

But I say to you in truth, there were many widows in Israel in the days of Elijah, when the sky was shut up for three years and six months, when a severe famine came over all the land;

and yet Elijah was sent to none of them, but only to Zarephath, in the land of Sidon, to a woman who was a widow.

And there were many with leprosy in Israel in the time of Elisha the prophet; and none of them was cleansed, but only Naaman the Syrian.”

And all the people in the synagogue were filled with rage as they heard these things;

and they got up and drove Him out of the city, and brought Him to the crest of the hill on which their city had been built, so that they could throw Him down from the cliff.

But He passed through their midst and went on His way.

And He came down to Capernaum, a city of Galilee; and He was teaching them on the Sabbath;

and they were amazed at His teaching, because His message was delivered with authority.

In the synagogue there was a man possessed by the spirit of an unclean demon, and he cried out with a loud voice,

“Leave us alone! What business do You have with us, Jesus of Nazareth? Have You come to destroy us? I know who You are—the Holy One of God!”

But Jesus rebuked him, saying, “Be quiet and come out of him!” And when the demon had thrown him down in the midst of the people,  it came out of him without doing him any harm.

And amazement came upon them all, and they began talking with one another, saying, “What is this message? For with authority and power He commands the unclean spirits, and they come out!”

And the news about Him was spreading into every locality of the surrounding region.

#Many Are Healed

Then He got up and left the synagogue, and entered Simon’s home. Now Simon’s mother-in-law was suffering from a high fever, and they asked Him to help her.

And standing over her, He rebuked the fever, and it left her; and she immediately got up and served them.

Now while the sun was setting, all those who had any who were sick with various diseases brought them to Him; and He was laying His hands on each one of them and healing them.

Demons also were coming out of many, shouting, “You are the Son of God!” And yet He was rebuking them and would not allow them to speak, because they knew that He was the Christ.

Now when day came, Jesus left and went to a secluded place; and the crowds were searching for Him, and they came to Him and tried to keep Him from leaving them.

But He said to them, “I must also preach the kingdom of God to the other cities, because I was sent for this purpose. ”

So He kept on preaching in the synagogues of Judea.

