#Jesus Is Lord of the Sabbath

Now it happened that Jesus was passing through some grainfields on a Sabbath, and His disciples were picking the heads of grain, rubbing them in their hands, and eating them.

But some of the Pharisees said, “Why are you doing what is not lawful on the Sabbath?”

And Jesus, answering them, said, “Have you not even read what David did when he was hungry, he and those who were with him,

how he entered the house of God, and took and ate the consecrated bread, which is not lawful for anyone to eat except the priests alone, and gave it to his companions?”

And He was saying to them, “The Son of Man is Lord of the Sabbath.”

On another Sabbath He entered the synagogue and taught; and a man was there whose right hand was withered.

Now the scribes and the Pharisees were watching Him closely to see if He healed on the Sabbath, so that they might find a reason to accuse Him.

But He knew what they were thinking, and He said to the man with the withered hand, “Get up and come forward!” And he got up and came forward.

And Jesus said to them, “I ask you whether it is lawful to do good on the Sabbath or to do harm, to save a life or to destroy it? ”

And after looking around at them all, He said to him, “Stretch out your hand!” And he did so;  and his hand was restored.

But they themselves were filled with senseless rage, and began discussing together what they might do to Jesus.

#Choosing the Twelve

Now it was at this time that He went off to the mountain to pray, and He spent the whole night in prayer with God.

And when day came, He called His disciples to Him and chose twelve of them, whom He also named as apostles:

Simon, whom He also named Peter, and his brother Andrew; and James and John; and Philip and Bartholomew;

and Matthew and Thomas; James the son of Alphaeus, and Simon who was called the Zealot;

Judas the son of James, and Judas Iscariot, who became a traitor.

And then Jesus came down with them and stood on a level place; and there was a large crowd of His disciples, and a great multitude of the people from all Judea and Jerusalem, and the coastal region of Tyre and Sidon,

who had come to hear Him and to be healed of their diseases; and those who were troubled by unclean spirits were being cured.

And all the people were trying to touch Him, because power was coming from Him and healing them all.

#The Beatitudes

And He raised His eyes toward His disciples and began saying, “Blessed are you who are poor, for yours is the kingdom of God.

Blessed are you who are hungry now, for you will be satisfied. Blessed are you who weep now, for you will laugh.

Blessed are you when the people hate you, and when they exclude you, and insult you, and scorn your name as evil, on account of the Son of Man.

Rejoice on that day and jump for joy,  for behold, your reward is great in heaven. For their fathers used to treat the prophets the same way.

But woe to you who are rich, for you are receiving your comfort in full.

Woe to you who are well-fed now, for you will be hungry. Woe to you who laugh now, for you will mourn and weep.

Woe to you when all the people speak well of you; for their fathers used to treat the false prophets the same way.

“But I say to you who hear, love your enemies, do good to those who hate you,

bless those who curse you, pray for those who are abusive to you.

Whoever hits you on the cheek, offer him the other also; and whoever takes away your cloak, do not withhold your tunic from him either.

Give to everyone who asks of you, and whoever takes away what is yours, do not demand it back.

Treat people the same way you want them to treat you.

If you love those who love you, what credit is that to you? For even sinners love those who love them.

And if you do good to those who do good to you, what credit is that to you? For even sinners do the same.

And if you lend to those from whom you expect to receive, what credit is that to you? Even sinners lend to sinners in order to receive back the same amount.

But love your enemies and do good, and lend, expecting nothing in return; and your reward will be great, and you will be sons of the Most High; for He Himself is kind to ungrateful and evil people.

Be merciful, just as your Father is merciful.

“Do not   judge, and you will not be judged; and do not   condemn, and you will not be condemned;   pardon, and you will be pardoned.

Give, and it will be given to you. They will pour into your lap a good measure—pressed down, shaken together, and running over. For by your standard of measure it will be measured to you in return.”

Now He also spoke a parable to them: “A person who is blind cannot guide another who is blind, can he? Will they not both fall into a pit?

A student is not above the teacher; but everyone, when he has been fully trained, will be like his teacher.

Why do you look at the speck that is in your brother’s eye, but do not notice the log that is in your own eye?

How can you say to your brother, ‘Brother, let me take out the speck that is in your eye,’ when you yourself do not see the log that is in your own eye? You hypocrite, first take the log out of your own eye, and then you will see clearly to take out the speck that is in your brother’s eye.

For there is no good tree that bears bad fruit, nor, on the other hand, a bad tree that bears good fruit.

For each tree is known by its own fruit. For people do not gather figs from thorns, nor do they pick grapes from a briar bush.

The good person out of the good treasure of his heart brings forth what is good; and the evil person out of the evil treasure brings forth what is evil; for his mouth speaks from that which fills his heart.

#The Parable of the Builders

“Now why do you call Me, ‘Lord, Lord,’ and do not do what I say?

Everyone who comes to Me and hears My words and acts on them, I will show you whom he is like:

he is like a man building a house, who dug deep and laid a foundation on the rock; and when there was a flood, the river burst against that house and yet it could not shake it, because it had been well built.

But the one who has heard and has not acted accordingly is like a man who built a house on the ground without a foundation; and the river burst against it and it immediately collapsed, and the ruin of that house was great.”

