#Jesus Heals a Centurion’s Slave

When He had completed all His teaching in the hearing of the people, He went to Capernaum.

Now a centurion’s slave, who was highly regarded by him, was sick and about to die.

When he heard about Jesus, he sent some Jewish elders to Him, asking Him to come and save the life of his slave.

When they came to Jesus, they strongly urged Him, saying, “He is worthy for You to grant this to him;

for he loves our nation, and it was he who built us our synagogue.”

Now Jesus started on His way with them; but already, when He was not yet far from the house, the centurion sent friends, saying to Him, “Lord, do not trouble Yourself further,  for I am not worthy for You to enter under my roof;

for that reason I did not even consider myself worthy to come to You; but just say the word, and my servant shall be healed.

For I also am a man placed under authority, with soldiers under myself; and I say to this one, ‘Go!’ and he goes, and to another, ‘Come!’ and he comes, and to my slave, ‘Do this!’ and he does it. ”

Now when Jesus heard this, He was amazed at him, and turned and said to the crowd that was following Him, “I say to you, not even in Israel have I found such great faith.”

And when those who had been sent returned to the house, they found the slave in good health.

Soon afterward Jesus went to a city called Nain; and His disciples were going along with Him, accompanied by a large crowd.

Now as He approached the gate of the city, a dead man was being carried out, the only son of his mother, and she was a widow; and a sizeable crowd from the city was with her.

When the Lord saw her, He felt compassion for her and said to her, “Do not go on weeping.”

And He came up and touched the coffin; and the bearers came to a halt. And He said, “Young man, I say to you, arise!”

And the dead man sat up and began to speak. And Jesus gave him back to his mother.

Fear gripped them all, and they began glorifying God, saying, “A great prophet has appeared among us!” and, “God has visited His people!”

And this report about Him spread throughout Judea and in all the surrounding region.

#The Messengers from John

The disciples of John also reported to him about all these things.

And after summoning two of his disciples, John sent them to the Lord, saying, “Are You the Coming One, or are we to look for another?”

When the men came to Him, they said, “John the Baptist has sent us to You, to ask, ‘Are You the Coming One, or are we to look for another?’ ”

At that very time He cured many people of diseases and afflictions and evil spirits; and He gave sight to many who were blind.

And He answered and said to them, “Go and report to John what you have seen and heard: people who were blind receive sight, people who limped walk, people with leprosy are cleansed and people who were deaf hear, dead people are raised up, and people who are poor have the gospel preached to them.

And blessed is anyone who does not take offense at Me.”

When the messengers of John had left, He began to speak to the crowds about John: “What did you go out into the wilderness to see? A reed shaken by the wind?

But what did you go out to see? A man dressed in soft clothing? Those who are splendidly clothed and live in luxury are found in royal palaces!

But what did you go out to see? A prophet? Yes, I tell you, and one who is more than a prophet.

This is the one about whom it is written: ‘Behold, I am sending My messenger    ahead of You, Who will prepare Your way before You.’

I say to you, among those born of women there is no one greater than John; yet the one who is   least in the kingdom of God is greater than he.”

When all the people and the tax collectors heard this,  they acknowledged God’s justice, having been baptized with the baptism of John.

But the Pharisees and the lawyers rejected God’s purpose for themselves, not having been baptized by John.

“To what then shall I compare the people of this generation, and what are they like?

They are like children who sit in the marketplace and call to one another, and say, ‘We played the flute for you, and you did not dance; we sang a song of mourning, and you did not weep.’

For John the Baptist has come neither eating bread nor drinking wine, and you say, ‘He has a demon!’

The Son of Man has come eating and drinking, and you say, ‘Behold, a gluttonous man and a heavy drinker, a friend of tax collectors and sinners!’

And yet wisdom is vindicated by all her children.”

#The Anointing in Galilee

Now one of the Pharisees was requesting Him to eat with him, and He entered the Pharisee’s house and reclined at the table.

And there was a woman in the city who was a sinner; and when she learned that He was reclining at the table in the Pharisee’s house, she brought an alabaster vial of perfume,

and standing behind Him at His feet, weeping, she began to wet His feet with her tears, and she wiped them with the hair of her head, and began kissing His feet and anointing them with the perfume.

Now when the Pharisee who had invited Him saw this,  he said to himself, “If this Man were a prophet He would know who and what sort of person this woman is who is touching Him, that she is a sinner!”

#Parable of Two Debtors

And Jesus responded and said to him, “Simon, I have something to say to you.” And he replied, “Say it, Teacher.”

“A moneylender had two debtors: the one owed five hundred denarii, and the other, fifty.

When they were unable to repay, he canceled the debts of both. So which of them will love him more?”

Simon answered and said, “I assume the one for whom he canceled the greater debt.” And He said to him, “You have judged correctly.”

And turning toward the woman, He said to Simon, “Do you see this woman? I entered your house; you gave Me no water for My feet, but she has wet My feet with her tears and wiped them with her hair.

You gave Me no kiss; but she has not stopped kissing My feet since the time I came in.

You did not anoint My head with oil, but she anointed My feet with perfume.

For this reason I say to you, her sins, which are many, have been forgiven, for she loved much; but the one who is forgiven little, loves little.”

And He said to her, “Your sins have been forgiven.”

And then those who were reclining at the table with Him began saying to themselves, “Who is this Man who even forgives sins?”

And He said to the woman, “Your faith has saved you; go in peace.”

