#Women Support Jesus

Soon afterward, Jesus began going around from one city and village to another, proclaiming and preaching the kingdom of God. The twelve were with Him,

and also some women who had been healed of evil spirits and sicknesses: Mary who was called Magdalene, from whom seven demons had gone out,

and Joanna the wife of Chuza, Herod’s steward, and Susanna, and many others who were contributing to their support out of their private means.

#Parable of the Sower

Now when a large crowd was coming together, and those from the various cities were journeying to Him, He spoke by way of a parable:

“The sower went out to sow his seed; and as he sowed, some fell beside the road, and it was trampled underfoot, and the birds of the sky ate it up.

Other seed fell on rocky soil,  and when it came up, it withered away because it had no moisture.

Other seed fell among the thorns; and the thorns grew up with it and choked it out.

And yet other seed fell into the good soil, and grew up, and produced a crop a hundred times as much.” As He said these things, He would call out, “The one who has ears to hear, let him hear.”

Now His disciples began asking Him what this parable meant.

And He said, “To you it has been granted to know the mysteries of the kingdom of God, but to the rest they are told in parables, so that while seeing they may not see, and while hearing they may not understand.

“Now this is the parable: the seed is the word of God.

And those beside the road are the ones who have heard, then the devil comes and takes away the word from their heart, so that they will not believe and be saved.

Those on the rocky soil are the ones who, when they hear, receive the word with joy; and yet these do not have a firm root; they believe for a while, and in a time of temptation they fall away.

And the seed which fell among the thorns, these are the ones who have heard, and as they go on their way they are choked by worries, riches, and pleasures of this life, and they bring no fruit to maturity.

But the seed in the good soil, these are the ones who have heard the word with a good and virtuous heart, and hold it firmly, and produce fruit with perseverance.

#Parable of the Lamp

“Now no one lights a lamp and covers it over with a container, or puts it under a bed; but he puts it on a lampstand so that those who come in may see the light.

For nothing is concealed that will not become evident, nor anything hidden that will not be known and come to light.

So take care how you listen; for whoever has, to him more will be given; and whoever does not have, even what he thinks he has will be taken away from him.”

Now His mother and brothers came to Him, and they were unable to get to Him because of the crowd.

And it was reported to Him, “Your mother and Your brothers are standing outside, wishing to see You.”

But He answered and said to them, “My mother and My brothers are these who hear the word of God and do it. ”

#Jesus Stills the Sea

Now on one of those days Jesus and His disciples got into a boat, and He said to them, “Let’s cross over to the other side of the lake.” So they launched out.

But as they were sailing along He fell asleep; and a fierce gale of wind descended on the lake, and they began to be swamped and to be in danger.

They came up to Jesus and woke Him, saying, “Master, Master, we are perishing!” And He got up and rebuked the wind and the surging waves, and they stopped, and it became calm.

And He said to them, “Where is your faith?” But they were fearful and amazed, saying to one another, “Who then is this, that He commands even the winds and the water, and they obey Him?”

#The Demon-possessed Man Cured

Then they sailed to the country of the Gerasenes, which is opposite Galilee.

And when He stepped out onto the land, a man from the city met Him who was possessed with demons; and he had not put on clothing for a long time and was not living in a house, but among the tombs.

And seeing Jesus, he cried out and fell down before Him, and said with a loud voice, “What business do You have with me, Jesus, Son of the Most High God? I beg You, do not torment me!”

For He had already commanded the unclean spirit to come out of the man. For it had seized him many times; and he was bound with chains and shackles and kept under guard, and yet he would break the restraints and be driven by the demon into the desert.

And Jesus asked him, “What is your name?” And he said, “Legion”; because many demons had entered him.

And they were begging Him not to command them to go away into the abyss.

Now there was a herd of many pigs feeding there on the mountain; and the demons begged Him to permit them to enter the pigs. And He gave them permission.

And the demons came out of the man and entered the pigs; and the herd rushed down the steep bank into the lake and was drowned.

Now when the herdsmen saw what had happened, they ran away and reported everything in the city, and in the country.

And the people came out to see what had happened; and they came to Jesus and found the man from whom the demons had gone out, sitting down at the feet of Jesus, clothed and in his right mind; and they became frightened.

Those who had seen everything reported to them how the man who had been demon-possessed had been made well.

And all the people of the territory of the Gerasenes and the surrounding region asked Him to leave them, because they were overwhelmed by great fear; and He got into a boat and returned.

But the man from whom the demons had gone out was begging Him that he might accompany Him; but Jesus sent him away, saying,

“Return to your home and describe what great things God has done for you.” So he went away, proclaiming throughout the city what great things Jesus had done for him.

#Miracles of Healing

And as Jesus was returning, the people welcomed Him, for they had all been waiting for Him.

And a man named Jairus came, and he was an official of the synagogue; and he fell at Jesus’ feet, and began urging Him to come to his house;

for he had an only daughter, about twelve years old, and she was dying. But as He went, the crowds were pressing against Him.

And a woman who had suffered a chronic flow of blood for twelve years, and could not be healed by anyone,

came up behind Him and touched the fringe of His cloak, and immediately her bleeding stopped.

And Jesus said, “Who is the one who touched Me?” And while they were all denying it, Peter said, “Master, the people are crowding and pressing in on You.”

But Jesus said, “Someone did touch Me, for I was aware that power had left Me.”

Now when the woman saw that she had not escaped notice, she came trembling and fell down before Him, and admitted in the presence of all the people the reason why she had touched Him, and how she had been immediately healed.

And He said to her, “Daughter, your faith has made you well; go in peace.”

While He was still speaking, someone *came from the house of the synagogue official, saying, “Your daughter has died; do not trouble the Teacher anymore.”

But when Jesus heard this,  He responded to him, “Do not be afraid any longer;  only believe, and she will be made well.”

When He came to the house, He did not allow anyone to enter with Him except Peter, John, and James, and the girl’s father and mother.

Now they were all weeping and mourning for her; but He said, “Stop weeping, for she has not died, but is asleep.”

And they began laughing at Him, knowing that she had died.

He, however, took her by the hand and spoke forcefully, saying, “Child, arise!”

And her spirit returned, and she got up immediately; and He ordered that something be given her to eat.

Her parents were amazed; but He instructed them to tell no one what had happened.

