#The Genealogy of Jesus the Messiah

This is the genealogy of Jesus the Messiah the son of David, the son of Abraham:

Abraham was the father of Isaac, Isaac the father of Jacob, Jacob the father of Judah and his brothers,

Judah the father of Perez and Zerah, whose mother was Tamar, Perez the father of Hezron, Hezron the father of Ram,

Ram the father of Amminadab, Amminadab the father of Nahshon, Nahshon the father of Salmon,

Salmon the father of Boaz, whose mother was Rahab, Boaz the father of Obed, whose mother was Ruth, Obed the father of Jesse,

and Jesse the father of King David. David was the father of Solomon, whose mother had been Uriah’s wife,

Solomon the father of Rehoboam, Rehoboam the father of Abijah, Abijah the father of Asa,

Asa the father of Jehoshaphat, Jehoshaphat the father of Jehoram, Jehoram the father of Uzziah,

Uzziah the father of Jotham, Jotham the father of Ahaz, Ahaz the father of Hezekiah,

Hezekiah the father of Manasseh, Manasseh the father of Amon, Amon the father of Josiah,

and Josiah the father of Jeconiah and his brothers at the time of the exile to Babylon.

After the exile to Babylon: Jeconiah was the father of Shealtiel, Shealtiel the father of Zerubbabel,

Zerubbabel the father of Abihud, Abihud the father of Eliakim, Eliakim the father of Azor,

Azor the father of Zadok, Zadok the father of Akim, Akim the father of Elihud,

Elihud the father of Eleazar, Eleazar the father of Matthan, Matthan the father of Jacob,

and Jacob the father of Joseph, the husband of Mary, and Mary was the mother of Jesus who is called the Messiah.

Thus there were fourteen generations in all from Abraham to David, fourteen from David to the exile to Babylon, and fourteen from the exile to the Messiah.

#Joseph Accepts Jesus as His Son

This is how the birth of Jesus the Messiah came about: His mother Mary was pledged to be married to Joseph, but before they came together, she was found to be pregnant through the Holy Spirit.

Because Joseph her husband was faithful to the law, and yet did not want to expose her to public disgrace, he had in mind to divorce her quietly.

But after he had considered this, an angel of the Lord appeared to him in a dream and said, “Joseph son of David, do not be afraid to take Mary home as your wife, because what is conceived in her is from the Holy Spirit.

She will give birth to a son, and you are to give him the name Jesus, because he will save his people from their sins.”

All this took place to fulfill what the Lord had said through the prophet:

“The virgin will conceive and give birth to a son, and they will call him Immanuel” (which means “God with us”).

When Joseph woke up, he did what the angel of the Lord had commanded him and took Mary home as his wife.

But he did not consummate their marriage until she gave birth to a son. And he gave him the name Jesus.

