#Jesus Sends Out the Twelve

Jesus called his twelve disciples to him and gave them authority to drive out impure spirits and to heal every disease and sickness.

These are the names of the twelve apostles: first, Simon (who is called Peter) and his brother Andrew; James son of Zebedee, and his brother John;

Philip and Bartholomew; Thomas and Matthew the tax collector; James son of Alphaeus, and Thaddaeus;

Simon the Zealot and Judas Iscariot, who betrayed him.

These twelve Jesus sent out with the following instructions: “Do not go among the Gentiles or enter any town of the Samaritans.

Go rather to the lost sheep of Israel.

As you go, proclaim this message: ‘The kingdom of heaven has come near.’

Heal the sick, raise the dead, cleanse those who have leprosy, drive out demons. Freely you have received; freely give.

“Do not get any gold or silver or copper to take with you in your belts—

no bag for the journey or extra shirt or sandals or a staff, for the worker is worth his keep.

Whatever town or village you enter, search there for some worthy person and stay at their house until you leave.

As you enter the home, give it your greeting.

If the home is deserving, let your peace rest on it; if it is not, let your peace return to you.

If anyone will not welcome you or listen to your words, leave that home or town and shake the dust off your feet.

Truly I tell you, it will be more bearable for Sodom and Gomorrah on the day of judgment than for that town.

“I am sending you out like sheep among wolves. Therefore be as shrewd as snakes and as innocent as doves.

Be on your guard; you will be handed over to the local councils and be flogged in the synagogues.

On my account you will be brought before governors and kings as witnesses to them and to the Gentiles.

But when they arrest you, do not worry about what to say or how to say it. At that time you will be given what to say,

for it will not be you speaking, but the Spirit of your Father speaking through you.

“Brother will betray brother to death, and a father his child; children will rebel against their parents and have them put to death.

You will be hated by everyone because of me, but the one who stands firm to the end will be saved.

When you are persecuted in one place, flee to another. Truly I tell you, you will not finish going through the towns of Israel before the Son of Man comes.

“The student is not above the teacher, nor a servant above his master.

It is enough for students to be like their teachers, and servants like their masters. If the head of the house has been called Beelzebul, how much more the members of his household!

“So do not be afraid of them, for there is nothing concealed that will not be disclosed, or hidden that will not be made known.

What I tell you in the dark, speak in the daylight; what is whispered in your ear, proclaim from the roofs.

Do not be afraid of those who kill the body but cannot kill the soul. Rather, be afraid of the One who can destroy both soul and body in hell.

Are not two sparrows sold for a penny? Yet not one of them will fall to the ground outside your Father’s care.

And even the very hairs of your head are all numbered.

So don’t be afraid; you are worth more than many sparrows.

“Whoever acknowledges me before others, I will also acknowledge before my Father in heaven.

But whoever disowns me before others, I will disown before my Father in heaven.

“Do not suppose that I have come to bring peace to the earth. I did not come to bring peace, but a sword.

For I have come to turn “‘a man against his father, a daughter against her mother, a daughter-in-law against her mother-in-law—

a man’s enemies will be the members of his own household.’

“Anyone who loves their father or mother more than me is not worthy of me; anyone who loves their son or daughter more than me is not worthy of me.

Whoever does not take up their cross and follow me is not worthy of me.

Whoever finds their life will lose it, and whoever loses their life for my sake will find it.

“Anyone who welcomes you welcomes me, and anyone who welcomes me welcomes the one who sent me.

Whoever welcomes a prophet as a prophet will receive a prophet’s reward, and whoever welcomes a righteous person as a righteous person will receive a righteous person’s reward.

And if anyone gives even a cup of cold water to one of these little ones who is my disciple, truly I tell you, that person will certainly not lose their reward.”

