#That Which Defiles

Then some Pharisees and teachers of the law came to Jesus from Jerusalem and asked,

“Why do your disciples break the tradition of the elders? They don’t wash their hands before they eat!”

Jesus replied, “And why do you break the command of God for the sake of your tradition?

For God said, ‘Honor your father and mother’ and ‘Anyone who curses their father or mother is to be put to death.’

But you say that if anyone declares that what might have been used to help their father or mother is ‘devoted to God,’

they are not to ‘honor their father or mother’ with it. Thus you nullify the word of God for the sake of your tradition.

You hypocrites! Isaiah was right when he prophesied about you:

“‘These people honor me with their lips, but their hearts are far from me.

They worship me in vain; their teachings are merely human rules.’”

Jesus called the crowd to him and said, “Listen and understand.

What goes into someone’s mouth does not defile them, but what comes out of their mouth, that is what defiles them.”

Then the disciples came to him and asked, “Do you know that the Pharisees were offended when they heard this?”

He replied, “Every plant that my heavenly Father has not planted will be pulled up by the roots.

Leave them; they are blind guides. If the blind lead the blind, both will fall into a pit.”

Peter said, “Explain the parable to us.”

“Are you still so dull?” Jesus asked them.

“Don’t you see that whatever enters the mouth goes into the stomach and then out of the body?

But the things that come out of a person’s mouth come from the heart, and these defile them.

For out of the heart come evil thoughts—murder, adultery, sexual immorality, theft, false testimony, slander.

These are what defile a person; but eating with unwashed hands does not defile them.”

#The Faith of a Canaanite Woman

Leaving that place, Jesus withdrew to the region of Tyre and Sidon.

A Canaanite woman from that vicinity came to him, crying out, “Lord, Son of David, have mercy on me! My daughter is demon-possessed and suffering terribly.”

Jesus did not answer a word. So his disciples came to him and urged him, “Send her away, for she keeps crying out after us.”

He answered, “I was sent only to the lost sheep of Israel.”

The woman came and knelt before him. “Lord, help me!” she said.

He replied, “It is not right to take the children’s bread and toss it to the dogs.”

“Yes it is, Lord,” she said. “Even the dogs eat the crumbs that fall from their master’s table.”

Then Jesus said to her, “Woman, you have great faith! Your request is granted.” And her daughter was healed at that moment.

#Jesus Feeds the Four Thousand

Jesus left there and went along the Sea of Galilee. Then he went up on a mountainside and sat down.

Great crowds came to him, bringing the lame, the blind, the crippled, the mute and many others, and laid them at his feet; and he healed them.

The people were amazed when they saw the mute speaking, the crippled made well, the lame walking and the blind seeing. And they praised the God of Israel.

Jesus called his disciples to him and said, “I have compassion for these people; they have already been with me three days and have nothing to eat. I do not want to send them away hungry, or they may collapse on the way.”

His disciples answered, “Where could we get enough bread in this remote place to feed such a crowd?”

“How many loaves do you have?” Jesus asked. “Seven,” they replied, “and a few small fish.”

He told the crowd to sit down on the ground.

Then he took the seven loaves and the fish, and when he had given thanks, he broke them and gave them to the disciples, and they in turn to the people.

They all ate and were satisfied. Afterward the disciples picked up seven basketfuls of broken pieces that were left over.

The number of those who ate was four thousand men, besides women and children.

After Jesus had sent the crowd away, he got into the boat and went to the vicinity of Magadan.

