#The Transfiguration

After six days Jesus took with him Peter, James and John the brother of James, and led them up a high mountain by themselves.

There he was transfigured before them. His face shone like the sun, and his clothes became as white as the light.

Just then there appeared before them Moses and Elijah, talking with Jesus.

Peter said to Jesus, “Lord, it is good for us to be here. If you wish, I will put up three shelters—one for you, one for Moses and one for Elijah.”

While he was still speaking, a bright cloud covered them, and a voice from the cloud said, “This is my Son, whom I love; with him I am well pleased. Listen to him!”

When the disciples heard this, they fell facedown to the ground, terrified.

But Jesus came and touched them. “Get up,” he said. “Don’t be afraid.”

When they looked up, they saw no one except Jesus.

As they were coming down the mountain, Jesus instructed them, “Don’t tell anyone what you have seen, until the Son of Man has been raised from the dead.”

The disciples asked him, “Why then do the teachers of the law say that Elijah must come first?”

Jesus replied, “To be sure, Elijah comes and will restore all things.

But I tell you, Elijah has already come, and they did not recognize him, but have done to him everything they wished. In the same way the Son of Man is going to suffer at their hands.”

Then the disciples understood that he was talking to them about John the Baptist.

#Jesus Heals a Demon-Possessed Boy

When they came to the crowd, a man approached Jesus and knelt before him.

“Lord, have mercy on my son,” he said. “He has seizures and is suffering greatly. He often falls into the fire or into the water.

I brought him to your disciples, but they could not heal him.”

“You unbelieving and perverse generation,” Jesus replied, “how long shall I stay with you? How long shall I put up with you? Bring the boy here to me.”

Jesus rebuked the demon, and it came out of the boy, and he was healed at that moment.

Then the disciples came to Jesus in private and asked, “Why couldn’t we drive it out?”

He replied, “Because you have so little faith. Truly I tell you, if you have faith as small as a mustard seed, you can say to this mountain, ‘Move from here to there,’ and it will move. Nothing will be impossible for you.”



#Jesus Predicts His Death a Second Time

When they came together in Galilee, he said to them, “The Son of Man is going to be delivered into the hands of men.

They will kill him, and on the third day he will be raised to life.” And the disciples were filled with grief.

#The Temple Tax

After Jesus and his disciples arrived in Capernaum, the collectors of the two-drachma temple tax came to Peter and asked, “Doesn’t your teacher pay the temple tax?”

“Yes, he does,” he replied. When Peter came into the house, Jesus was the first to speak. “What do you think, Simon?” he asked. “From whom do the kings of the earth collect duty and taxes—from their own children or from others?”

“From others,” Peter answered. “Then the children are exempt,” Jesus said to him.

“But so that we may not cause offense, go to the lake and throw out your line. Take the first fish you catch; open its mouth and you will find a four-drachma coin. Take it and give it to them for my tax and yours.”

