#The Greatest in the Kingdom of Heaven

At that time the disciples came to Jesus and asked, “Who, then, is the greatest in the kingdom of heaven?”

He called a little child to him, and placed the child among them.

And he said: “Truly I tell you, unless you change and become like little children, you will never enter the kingdom of heaven.

Therefore, whoever takes the lowly position of this child is the greatest in the kingdom of heaven.

And whoever welcomes one such child in my name welcomes me.

#Causing to Stumble

“If anyone causes one of these little ones—those who believe in me—to stumble, it would be better for them to have a large millstone hung around their neck and to be drowned in the depths of the sea.

Woe to the world because of the things that cause people to stumble! Such things must come, but woe to the person through whom they come!

If your hand or your foot causes you to stumble, cut it off and throw it away. It is better for you to enter life maimed or crippled than to have two hands or two feet and be thrown into eternal fire.

And if your eye causes you to stumble, gouge it out and throw it away. It is better for you to enter life with one eye than to have two eyes and be thrown into the fire of hell.

#The Parable of the Wandering Sheep

“See that you do not despise one of these little ones. For I tell you that their angels in heaven always see the face of my Father in heaven.



“What do you think? If a man owns a hundred sheep, and one of them wanders away, will he not leave the ninety-nine on the hills and go to look for the one that wandered off?

And if he finds it, truly I tell you, he is happier about that one sheep than about the ninety-nine that did not wander off.

In the same way your Father in heaven is not willing that any of these little ones should perish.

#Dealing With Sin in the Church

“If your brother or sister sins, go and point out their fault, just between the two of you. If they listen to you, you have won them over.

But if they will not listen, take one or two others along, so that ‘every matter may be established by the testimony of two or three witnesses.’

If they still refuse to listen, tell it to the church; and if they refuse to listen even to the church, treat them as you would a pagan or a tax collector.

“Truly I tell you, whatever you bind on earth will be bound in heaven, and whatever you loose on earth will be loosed in heaven.

“Again, truly I tell you that if two of you on earth agree about anything they ask for, it will be done for them by my Father in heaven.

For where two or three gather in my name, there am I with them.”

#The Parable of the Unmerciful Servant

Then Peter came to Jesus and asked, “Lord, how many times shall I forgive my brother or sister who sins against me? Up to seven times?”

Jesus answered, “I tell you, not seven times, but seventy-seven times.

“Therefore, the kingdom of heaven is like a king who wanted to settle accounts with his servants.

As he began the settlement, a man who owed him ten thousand bags of gold was brought to him.

Since he was not able to pay, the master ordered that he and his wife and his children and all that he had be sold to repay the debt.

“At this the servant fell on his knees before him. ‘Be patient with me,’ he begged, ‘and I will pay back everything.’

The servant’s master took pity on him, canceled the debt and let him go.

“But when that servant went out, he found one of his fellow servants who owed him a hundred silver coins. He grabbed him and began to choke him. ‘Pay back what you owe me!’ he demanded.

“His fellow servant fell to his knees and begged him, ‘Be patient with me, and I will pay it back.’

“But he refused. Instead, he went off and had the man thrown into prison until he could pay the debt.

When the other servants saw what had happened, they were outraged and went and told their master everything that had happened.

“Then the master called the servant in. ‘You wicked servant,’ he said, ‘I canceled all that debt of yours because you begged me to.

Shouldn’t you have had mercy on your fellow servant just as I had on you?’

In anger his master handed him over to the jailers to be tortured, until he should pay back all he owed.

“This is how my heavenly Father will treat each of you unless you forgive your brother or sister from your heart.”

