#Divorce

When Jesus had finished saying these things, he left Galilee and went into the region of Judea to the other side of the Jordan.

Large crowds followed him, and he healed them there.

Some Pharisees came to him to test him. They asked, “Is it lawful for a man to divorce his wife for any and every reason?”

“Haven’t you read,” he replied, “that at the beginning the Creator ‘made them male and female,’

and said, ‘For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh’?

So they are no longer two, but one flesh. Therefore what God has joined together, let no one separate.”

“Why then,” they asked, “did Moses command that a man give his wife a certificate of divorce and send her away?”

Jesus replied, “Moses permitted you to divorce your wives because your hearts were hard. But it was not this way from the beginning.

I tell you that anyone who divorces his wife, except for sexual immorality, and marries another woman commits adultery.”

The disciples said to him, “If this is the situation between a husband and wife, it is better not to marry.”

Jesus replied, “Not everyone can accept this word, but only those to whom it has been given.

For there are eunuchs who were born that way, and there are eunuchs who have been made eunuchs by others—and there are those who choose to live like eunuchs for the sake of the kingdom of heaven. The one who can accept this should accept it.”

#The Little Children and Jesus

Then people brought little children to Jesus for him to place his hands on them and pray for them. But the disciples rebuked them.

Jesus said, “Let the little children come to me, and do not hinder them, for the kingdom of heaven belongs to such as these.”

When he had placed his hands on them, he went on from there.

#The Rich and the Kingdom of God

Just then a man came up to Jesus and asked, “Teacher, what good thing must I do to get eternal life?”

“Why do you ask me about what is good?” Jesus replied. “There is only One who is good. If you want to enter life, keep the commandments.”

“Which ones?” he inquired. Jesus replied, “‘You shall not murder, you shall not commit adultery, you shall not steal, you shall not give false testimony,

honor your father and mother,’ and ‘love your neighbor as yourself.’”

“All these I have kept,” the young man said. “What do I still lack?”

Jesus answered, “If you want to be perfect, go, sell your possessions and give to the poor, and you will have treasure in heaven. Then come, follow me.”

When the young man heard this, he went away sad, because he had great wealth.

Then Jesus said to his disciples, “Truly I tell you, it is hard for someone who is rich to enter the kingdom of heaven.

Again I tell you, it is easier for a camel to go through the eye of a needle than for someone who is rich to enter the kingdom of God.”

When the disciples heard this, they were greatly astonished and asked, “Who then can be saved?”

Jesus looked at them and said, “With man this is impossible, but with God all things are possible.”

Peter answered him, “We have left everything to follow you! What then will there be for us?”

Jesus said to them, “Truly I tell you, at the renewal of all things, when the Son of Man sits on his glorious throne, you who have followed me will also sit on twelve thrones, judging the twelve tribes of Israel.

And everyone who has left houses or brothers or sisters or father or mother or wife or children or fields for my sake will receive a hundred times as much and will inherit eternal life.

But many who are first will be last, and many who are last will be first.

