#The Parable of the Workers in the Vineyard

“For the kingdom of heaven is like a landowner who went out early in the morning to hire workers for his vineyard.

He agreed to pay them a denarius for the day and sent them into his vineyard.

“About nine in the morning he went out and saw others standing in the marketplace doing nothing.

He told them, ‘You also go and work in my vineyard, and I will pay you whatever is right.’

So they went. “He went out again about noon and about three in the afternoon and did the same thing.

About five in the afternoon he went out and found still others standing around. He asked them, ‘Why have you been standing here all day long doing nothing?’

“‘Because no one has hired us,’ they answered. “He said to them, ‘You also go and work in my vineyard.’

“When evening came, the owner of the vineyard said to his foreman, ‘Call the workers and pay them their wages, beginning with the last ones hired and going on to the first.’

“The workers who were hired about five in the afternoon came and each received a denarius.

So when those came who were hired first, they expected to receive more. But each one of them also received a denarius.

When they received it, they began to grumble against the landowner.

‘These who were hired last worked only one hour,’ they said, ‘and you have made them equal to us who have borne the burden of the work and the heat of the day.’

“But he answered one of them, ‘I am not being unfair to you, friend. Didn’t you agree to work for a denarius?

Take your pay and go. I want to give the one who was hired last the same as I gave you.

Don’t I have the right to do what I want with my own money? Or are you envious because I am generous?’

“So the last will be first, and the first will be last.”

#Jesus Predicts His Death a Third Time

Now Jesus was going up to Jerusalem. On the way, he took the Twelve aside and said to them,

“We are going up to Jerusalem, and the Son of Man will be delivered over to the chief priests and the teachers of the law. They will condemn him to death

and will hand him over to the Gentiles to be mocked and flogged and crucified. On the third day he will be raised to life!”

#A Mother’s Request

Then the mother of Zebedee’s sons came to Jesus with her sons and, kneeling down, asked a favor of him.

“What is it you want?” he asked. She said, “Grant that one of these two sons of mine may sit at your right and the other at your left in your kingdom.”

“You don’t know what you are asking,” Jesus said to them. “Can you drink the cup I am going to drink?” “We can,” they answered.

Jesus said to them, “You will indeed drink from my cup, but to sit at my right or left is not for me to grant. These places belong to those for whom they have been prepared by my Father.”

When the ten heard about this, they were indignant with the two brothers.

Jesus called them together and said, “You know that the rulers of the Gentiles lord it over them, and their high officials exercise authority over them.

Not so with you. Instead, whoever wants to become great among you must be your servant,

and whoever wants to be first must be your slave—

just as the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many.”

#Two Blind Men Receive Sight

As Jesus and his disciples were leaving Jericho, a large crowd followed him.

Two blind men were sitting by the roadside, and when they heard that Jesus was going by, they shouted, “Lord, Son of David, have mercy on us!”

The crowd rebuked them and told them to be quiet, but they shouted all the louder, “Lord, Son of David, have mercy on us!”

Jesus stopped and called them. “What do you want me to do for you?” he asked.

“Lord,” they answered, “we want our sight.”

Jesus had compassion on them and touched their eyes. Immediately they received their sight and followed him.

