#Jesus Comes to Jerusalem as King

As they approached Jerusalem and came to Bethphage on the Mount of Olives, Jesus sent two disciples,

saying to them, “Go to the village ahead of you, and at once you will find a donkey tied there, with her colt by her. Untie them and bring them to me.

If anyone says anything to you, say that the Lord needs them, and he will send them right away.”

This took place to fulfill what was spoken through the prophet:

“Say to Daughter Zion, ‘See, your king comes to you, gentle and riding on a donkey, and on a colt, the foal of a donkey.’”

The disciples went and did as Jesus had instructed them.

They brought the donkey and the colt and placed their cloaks on them for Jesus to sit on.

A very large crowd spread their cloaks on the road, while others cut branches from the trees and spread them on the road.

The crowds that went ahead of him and those that followed shouted, “Hosanna to the Son of David!” “Blessed is he who comes in the name of the Lord!” “Hosanna in the highest heaven!”

When Jesus entered Jerusalem, the whole city was stirred and asked, “Who is this?”

The crowds answered, “This is Jesus, the prophet from Nazareth in Galilee.”

#Jesus at the Temple

Jesus entered the temple courts and drove out all who were buying and selling there. He overturned the tables of the money changers and the benches of those selling doves.

“It is written,” he said to them, “‘My house will be called a house of prayer,’ but you are making it ‘a den of robbers.’”

The blind and the lame came to him at the temple, and he healed them.

But when the chief priests and the teachers of the law saw the wonderful things he did and the children shouting in the temple courts, “Hosanna to the Son of David,” they were indignant.

“Do you hear what these children are saying?” they asked him. “Yes,” replied Jesus, “have you never read, “‘From the lips of children and infants you, Lord, have called forth your praise’?”

And he left them and went out of the city to Bethany, where he spent the night.

#Jesus Curses a Fig Tree

Early in the morning, as Jesus was on his way back to the city, he was hungry.

Seeing a fig tree by the road, he went up to it but found nothing on it except leaves. Then he said to it, “May you never bear fruit again!” Immediately the tree withered.

When the disciples saw this, they were amazed. “How did the fig tree wither so quickly?” they asked.

Jesus replied, “Truly I tell you, if you have faith and do not doubt, not only can you do what was done to the fig tree, but also you can say to this mountain, ‘Go, throw yourself into the sea,’ and it will be done.

If you believe, you will receive whatever you ask for in prayer.”

#The Authority of Jesus Questioned

Jesus entered the temple courts, and, while he was teaching, the chief priests and the elders of the people came to him. “By what authority are you doing these things?” they asked. “And who gave you this authority?”

Jesus replied, “I will also ask you one question. If you answer me, I will tell you by what authority I am doing these things.

John’s baptism—where did it come from? Was it from heaven, or of human origin?” They discussed it among themselves and said, “If we say, ‘From heaven,’ he will ask, ‘Then why didn’t you believe him?’

But if we say, ‘Of human origin’—we are afraid of the people, for they all hold that John was a prophet.”

So they answered Jesus, “We don’t know.” Then he said, “Neither will I tell you by what authority I am doing these things.

#The Parable of the Two Sons

“What do you think? There was a man who had two sons. He went to the first and said, ‘Son, go and work today in the vineyard.’

“‘I will not,’ he answered, but later he changed his mind and went.

“Then the father went to the other son and said the same thing. He answered, ‘I will, sir,’ but he did not go.

“Which of the two did what his father wanted?” “The first,” they answered. Jesus said to them, “Truly I tell you, the tax collectors and the prostitutes are entering the kingdom of God ahead of you.

For John came to you to show you the way of righteousness, and you did not believe him, but the tax collectors and the prostitutes did. And even after you saw this, you did not repent and believe him.

#The Parable of the Tenants

“Listen to another parable: There was a landowner who planted a vineyard. He put a wall around it, dug a winepress in it and built a watchtower. Then he rented the vineyard to some farmers and moved to another place.

When the harvest time approached, he sent his servants to the tenants to collect his fruit.

“The tenants seized his servants; they beat one, killed another, and stoned a third.

Then he sent other servants to them, more than the first time, and the tenants treated them the same way.

Last of all, he sent his son to them. ‘They will respect my son,’ he said.

“But when the tenants saw the son, they said to each other, ‘This is the heir. Come, let’s kill him and take his inheritance.’

So they took him and threw him out of the vineyard and killed him.

“Therefore, when the owner of the vineyard comes, what will he do to those tenants?”

“He will bring those wretches to a wretched end,” they replied, “and he will rent the vineyard to other tenants, who will give him his share of the crop at harvest time.”

Jesus said to them, “Have you never read in the Scriptures: “‘The stone the builders rejected has become the cornerstone; the Lord has done this, and it is marvelous in our eyes’?

“Therefore I tell you that the kingdom of God will be taken away from you and given to a people who will produce its fruit.

Anyone who falls on this stone will be broken to pieces; anyone on whom it falls will be crushed.”

When the chief priests and the Pharisees heard Jesus’ parables, they knew he was talking about them.

They looked for a way to arrest him, but they were afraid of the crowd because the people held that he was a prophet.

