#The Parable of the Wedding Banquet

Jesus spoke to them again in parables, saying:

“The kingdom of heaven is like a king who prepared a wedding banquet for his son.

He sent his servants to those who had been invited to the banquet to tell them to come, but they refused to come.

“Then he sent some more servants and said, ‘Tell those who have been invited that I have prepared my dinner: My oxen and fattened cattle have been butchered, and everything is ready. Come to the wedding banquet.’

“But they paid no attention and went off—one to his field, another to his business.

The rest seized his servants, mistreated them and killed them.

The king was enraged. He sent his army and destroyed those murderers and burned their city.

“Then he said to his servants, ‘The wedding banquet is ready, but those I invited did not deserve to come.

So go to the street corners and invite to the banquet anyone you find.’

So the servants went out into the streets and gathered all the people they could find, the bad as well as the good, and the wedding hall was filled with guests.

“But when the king came in to see the guests, he noticed a man there who was not wearing wedding clothes.

He asked, ‘How did you get in here without wedding clothes, friend?’ The man was speechless.

“Then the king told the attendants, ‘Tie him hand and foot, and throw him outside, into the darkness, where there will be weeping and gnashing of teeth.’

“For many are invited, but few are chosen.”

#Paying the Imperial Tax to Caesar

Then the Pharisees went out and laid plans to trap him in his words.

They sent their disciples to him along with the Herodians. “Teacher,” they said, “we know that you are a man of integrity and that you teach the way of God in accordance with the truth. You aren’t swayed by others, because you pay no attention to who they are.

Tell us then, what is your opinion? Is it right to pay the imperial tax to Caesar or not?”

But Jesus, knowing their evil intent, said, “You hypocrites, why are you trying to trap me?

Show me the coin used for paying the tax.” They brought him a denarius,

and he asked them, “Whose image is this? And whose inscription?”

“Caesar’s,” they replied. Then he said to them, “So give back to Caesar what is Caesar’s, and to God what is God’s.”

When they heard this, they were amazed. So they left him and went away.

#Marriage at the Resurrection

That same day the Sadducees, who say there is no resurrection, came to him with a question.

“Teacher,” they said, “Moses told us that if a man dies without having children, his brother must marry the widow and raise up offspring for him.

Now there were seven brothers among us. The first one married and died, and since he had no children, he left his wife to his brother.

The same thing happened to the second and third brother, right on down to the seventh.

Finally, the woman died.

Now then, at the resurrection, whose wife will she be of the seven, since all of them were married to her?”

Jesus replied, “You are in error because you do not know the Scriptures or the power of God.

At the resurrection people will neither marry nor be given in marriage; they will be like the angels in heaven.

But about the resurrection of the dead—have you not read what God said to you,

‘I am the God of Abraham, the God of Isaac, and the God of Jacob’? He is not the God of the dead but of the living.”

When the crowds heard this, they were astonished at his teaching.

#The Greatest Commandment

Hearing that Jesus had silenced the Sadducees, the Pharisees got together.

One of them, an expert in the law, tested him with this question:

“Teacher, which is the greatest commandment in the Law?”

Jesus replied: “‘Love the Lord your God with all your heart and with all your soul and with all your mind.’

This is the first and greatest commandment.

And the second is like it: ‘Love your neighbor as yourself.’

All the Law and the Prophets hang on these two commandments.”

#Whose Son Is the Messiah?

While the Pharisees were gathered together, Jesus asked them,

“What do you think about the Messiah? Whose son is he?” “The son of David,” they replied.

He said to them, “How is it then that David, speaking by the Spirit, calls him ‘Lord’? For he says,

“‘The Lord said to my Lord: “Sit at my right hand until I put your enemies under your feet.”’

If then David calls him ‘Lord,’ how can he be his son?”

No one could say a word in reply, and from that day on no one dared to ask him any more questions.

