#A Warning Against Hypocrisy

Then Jesus said to the crowds and to his disciples:

“The teachers of the law and the Pharisees sit in Moses’ seat.

So you must be careful to do everything they tell you. But do not do what they do, for they do not practice what they preach.

They tie up heavy, cumbersome loads and put them on other people’s shoulders, but they themselves are not willing to lift a finger to move them.

“Everything they do is done for people to see: They make their phylacteries wide and the tassels on their garments long;

they love the place of honor at banquets and the most important seats in the synagogues;

they love to be greeted with respect in the marketplaces and to be called ‘Rabbi’ by others.

“But you are not to be called ‘Rabbi,’ for you have one Teacher, and you are all brothers.

And do not call anyone on earth ‘father,’ for you have one Father, and he is in heaven.

Nor are you to be called instructors, for you have one Instructor, the Messiah.

The greatest among you will be your servant.

For those who exalt themselves will be humbled, and those who humble themselves will be exalted.

#Seven Woes on the Teachers of the Law and the Pharisees

“Woe to you, teachers of the law and Pharisees, you hypocrites! You shut the door of the kingdom of heaven in people’s faces. You yourselves do not enter, nor will you let those enter who are trying to.



“Woe to you, teachers of the law and Pharisees, you hypocrites! You travel over land and sea to win a single convert, and when you have succeeded, you make them twice as much a child of hell as you are.

“Woe to you, blind guides! You say, ‘If anyone swears by the temple, it means nothing; but anyone who swears by the gold of the temple is bound by that oath.’

You blind fools! Which is greater: the gold, or the temple that makes the gold sacred?

You also say, ‘If anyone swears by the altar, it means nothing; but anyone who swears by the gift on the altar is bound by that oath.’

You blind men! Which is greater: the gift, or the altar that makes the gift sacred?

Therefore, anyone who swears by the altar swears by it and by everything on it.

And anyone who swears by the temple swears by it and by the one who dwells in it.

And anyone who swears by heaven swears by God’s throne and by the one who sits on it.

“Woe to you, teachers of the law and Pharisees, you hypocrites! You give a tenth of your spices—mint, dill and cumin. But you have neglected the more important matters of the law—justice, mercy and faithfulness. You should have practiced the latter, without neglecting the former.

You blind guides! You strain out a gnat but swallow a camel.

“Woe to you, teachers of the law and Pharisees, you hypocrites! You clean the outside of the cup and dish, but inside they are full of greed and self-indulgence.

Blind Pharisee! First clean the inside of the cup and dish, and then the outside also will be clean.

“Woe to you, teachers of the law and Pharisees, you hypocrites! You are like whitewashed tombs, which look beautiful on the outside but on the inside are full of the bones of the dead and everything unclean.

In the same way, on the outside you appear to people as righteous but on the inside you are full of hypocrisy and wickedness.

“Woe to you, teachers of the law and Pharisees, you hypocrites! You build tombs for the prophets and decorate the graves of the righteous.

And you say, ‘If we had lived in the days of our ancestors, we would not have taken part with them in shedding the blood of the prophets.’

So you testify against yourselves that you are the descendants of those who murdered the prophets.

Go ahead, then, and complete what your ancestors started!

“You snakes! You brood of vipers! How will you escape being condemned to hell?

Therefore I am sending you prophets and sages and teachers. Some of them you will kill and crucify; others you will flog in your synagogues and pursue from town to town.

And so upon you will come all the righteous blood that has been shed on earth, from the blood of righteous Abel to the blood of Zechariah son of Berekiah, whom you murdered between the temple and the altar.

Truly I tell you, all this will come on this generation.

“Jerusalem, Jerusalem, you who kill the prophets and stone those sent to you, how often I have longed to gather your children together, as a hen gathers her chicks under her wings, and you were not willing.

Look, your house is left to you desolate.

For I tell you, you will not see me again until you say, ‘Blessed is he who comes in the name of the Lord.’”

