#The Destruction of the Temple and Signs of the End Times

Jesus left the temple and was walking away when his disciples came up to him to call his attention to its buildings.

“Do you see all these things?” he asked. “Truly I tell you, not one stone here will be left on another; every one will be thrown down.”

As Jesus was sitting on the Mount of Olives, the disciples came to him privately. “Tell us,” they said, “when will this happen, and what will be the sign of your coming and of the end of the age?”

Jesus answered: “Watch out that no one deceives you.

For many will come in my name, claiming, ‘I am the Messiah,’ and will deceive many.

You will hear of wars and rumors of wars, but see to it that you are not alarmed. Such things must happen, but the end is still to come.

Nation will rise against nation, and kingdom against kingdom. There will be famines and earthquakes in various places.

All these are the beginning of birth pains.

“Then you will be handed over to be persecuted and put to death, and you will be hated by all nations because of me.

At that time many will turn away from the faith and will betray and hate each other,

and many false prophets will appear and deceive many people.

Because of the increase of wickedness, the love of most will grow cold,

but the one who stands firm to the end will be saved.

And this gospel of the kingdom will be preached in the whole world as a testimony to all nations, and then the end will come.

“So when you see standing in the holy place ‘the abomination that causes desolation,’ spoken of through the prophet Daniel—let the reader understand—

then let those who are in Judea flee to the mountains.

Let no one on the housetop go down to take anything out of the house.

Let no one in the field go back to get their cloak.

How dreadful it will be in those days for pregnant women and nursing mothers!

Pray that your flight will not take place in winter or on the Sabbath.

For then there will be great distress, unequaled from the beginning of the world until now—and never to be equaled again.

“If those days had not been cut short, no one would survive, but for the sake of the elect those days will be shortened.

At that time if anyone says to you, ‘Look, here is the Messiah!’ or, ‘There he is!’ do not believe it.

For false messiahs and false prophets will appear and perform great signs and wonders to deceive, if possible, even the elect.

See, I have told you ahead of time.

“So if anyone tells you, ‘There he is, out in the wilderness,’ do not go out; or, ‘Here he is, in the inner rooms,’ do not believe it.

For as lightning that comes from the east is visible even in the west, so will be the coming of the Son of Man.

Wherever there is a carcass, there the vultures will gather.

“Immediately after the distress of those days “‘the sun will be darkened, and the moon will not give its light; the stars will fall from the sky, and the heavenly bodies will be shaken.’

“Then will appear the sign of the Son of Man in heaven. And then all the peoples of the earth will mourn when they see the Son of Man coming on the clouds of heaven, with power and great glory.

And he will send his angels with a loud trumpet call, and they will gather his elect from the four winds, from one end of the heavens to the other.

“Now learn this lesson from the fig tree: As soon as its twigs get tender and its leaves come out, you know that summer is near.

Even so, when you see all these things, you know that it is near, right at the door.

Truly I tell you, this generation will certainly not pass away until all these things have happened.

Heaven and earth will pass away, but my words will never pass away.

#The Day and Hour Unknown

“But about that day or hour no one knows, not even the angels in heaven, nor the Son, but only the Father.

As it was in the days of Noah, so it will be at the coming of the Son of Man.

For in the days before the flood, people were eating and drinking, marrying and giving in marriage, up to the day Noah entered the ark;

and they knew nothing about what would happen until the flood came and took them all away. That is how it will be at the coming of the Son of Man.

Two men will be in the field; one will be taken and the other left.

Two women will be grinding with a hand mill; one will be taken and the other left.

“Therefore keep watch, because you do not know on what day your Lord will come.

But understand this: If the owner of the house had known at what time of night the thief was coming, he would have kept watch and would not have let his house be broken into.

So you also must be ready, because the Son of Man will come at an hour when you do not expect him.

“Who then is the faithful and wise servant, whom the master has put in charge of the servants in his household to give them their food at the proper time?

It will be good for that servant whose master finds him doing so when he returns.

Truly I tell you, he will put him in charge of all his possessions.

But suppose that servant is wicked and says to himself, ‘My master is staying away a long time,’

and he then begins to beat his fellow servants and to eat and drink with drunkards.

The master of that servant will come on a day when he does not expect him and at an hour he is not aware of.

He will cut him to pieces and assign him a place with the hypocrites, where there will be weeping and gnashing of teeth.

