#John the Baptist Prepares the Way

In those days John the Baptist came, preaching in the wilderness of Judea

and saying, “Repent, for the kingdom of heaven has come near.”

This is he who was spoken of through the prophet Isaiah: “A voice of one calling in the wilderness, ‘Prepare the way for the Lord, make straight paths for him.’”

John’s clothes were made of camel’s hair, and he had a leather belt around his waist. His food was locusts and wild honey.

People went out to him from Jerusalem and all Judea and the whole region of the Jordan.

Confessing their sins, they were baptized by him in the Jordan River.

But when he saw many of the Pharisees and Sadducees coming to where he was baptizing, he said to them: “You brood of vipers! Who warned you to flee from the coming wrath?

Produce fruit in keeping with repentance.

And do not think you can say to yourselves, ‘We have Abraham as our father.’ I tell you that out of these stones God can raise up children for Abraham.

The ax is already at the root of the trees, and every tree that does not produce good fruit will be cut down and thrown into the fire.

“I baptize you with water for repentance. But after me comes one who is more powerful than I, whose sandals I am not worthy to carry. He will baptize you with the Holy Spirit and fire.

His winnowing fork is in his hand, and he will clear his threshing floor, gathering his wheat into the barn and burning up the chaff with unquenchable fire.”

#The Baptism of Jesus

Then Jesus came from Galilee to the Jordan to be baptized by John.

But John tried to deter him, saying, “I need to be baptized by you, and do you come to me?”

Jesus replied, “Let it be so now; it is proper for us to do this to fulfill all righteousness.” Then John consented.

As soon as Jesus was baptized, he went up out of the water. At that moment heaven was opened, and he saw the Spirit of God descending like a dove and alighting on him.

And a voice from heaven said, “This is my Son, whom I love; with him I am well pleased.”

