#Jesus Is Tested in the Wilderness

Then Jesus was led by the Spirit into the wilderness to be tempted by the devil.

After fasting forty days and forty nights, he was hungry.

The tempter came to him and said, “If you are the Son of God, tell these stones to become bread.”

Jesus answered, “It is written: ‘Man shall not live on bread alone, but on every word that comes from the mouth of God.’”

Then the devil took him to the holy city and had him stand on the highest point of the temple.

“If you are the Son of God,” he said, “throw yourself down. For it is written: “‘He will command his angels concerning you, and they will lift you up in their hands, so that you will not strike your foot against a stone.’”

Jesus answered him, “It is also written: ‘Do not put the Lord your God to the test.’”

Again, the devil took him to a very high mountain and showed him all the kingdoms of the world and their splendor.

“All this I will give you,” he said, “if you will bow down and worship me.”

Jesus said to him, “Away from me, Satan! For it is written: ‘Worship the Lord your God, and serve him only.’”

Then the devil left him, and angels came and attended him.

#Jesus Begins to Preach

When Jesus heard that John had been put in prison, he withdrew to Galilee.

Leaving Nazareth, he went and lived in Capernaum, which was by the lake in the area of Zebulun and Naphtali—

to fulfill what was said through the prophet Isaiah:

“Land of Zebulun and land of Naphtali, the Way of the Sea, beyond the Jordan, Galilee of the Gentiles—

the people living in darkness have seen a great light; on those living in the land of the shadow of death a light has dawned.”

From that time on Jesus began to preach, “Repent, for the kingdom of heaven has come near.”

#Jesus Calls His First Disciples

As Jesus was walking beside the Sea of Galilee, he saw two brothers, Simon called Peter and his brother Andrew. They were casting a net into the lake, for they were fishermen.

“Come, follow me,” Jesus said, “and I will send you out to fish for people.”

At once they left their nets and followed him.

Going on from there, he saw two other brothers, James son of Zebedee and his brother John. They were in a boat with their father Zebedee, preparing their nets. Jesus called them,

and immediately they left the boat and their father and followed him.

#Jesus Heals the Sick

Jesus went throughout Galilee, teaching in their synagogues, proclaiming the good news of the kingdom, and healing every disease and sickness among the people.

News about him spread all over Syria, and people brought to him all who were ill with various diseases, those suffering severe pain, the demon-possessed, those having seizures, and the paralyzed; and he healed them.

Large crowds from Galilee, the Decapolis, Jerusalem, Judea and the region across the Jordan followed him.

