#Introduction to the Sermon on the Mount

Now when Jesus saw the crowds, he went up on a mountainside and sat down. His disciples came to him,

and he began to teach them. The Beatitudes He said:

“Blessed are the poor in spirit, for theirs is the kingdom of heaven.

Blessed are those who mourn, for they will be comforted.

Blessed are the meek, for they will inherit the earth.

Blessed are those who hunger and thirst for righteousness, for they will be filled.

Blessed are the merciful, for they will be shown mercy.

Blessed are the pure in heart, for they will see God.

Blessed are the peacemakers, for they will be called children of God.

Blessed are those who are persecuted because of righteousness, for theirs is the kingdom of heaven.

“Blessed are you when people insult you, persecute you and falsely say all kinds of evil against you because of me.

Rejoice and be glad, because great is your reward in heaven, for in the same way they persecuted the prophets who were before you.

#Salt and Light

“You are the salt of the earth. But if the salt loses its saltiness, how can it be made salty again? It is no longer good for anything, except to be thrown out and trampled underfoot.

“You are the light of the world. A town built on a hill cannot be hidden.

Neither do people light a lamp and put it under a bowl. Instead they put it on its stand, and it gives light to everyone in the house.

In the same way, let your light shine before others, that they may see your good deeds and glorify your Father in heaven.

#The Fulfillment of the Law

“Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them.

For truly I tell you, until heaven and earth disappear, not the smallest letter, not the least stroke of a pen, will by any means disappear from the Law until everything is accomplished.

Therefore anyone who sets aside one of the least of these commands and teaches others accordingly will be called least in the kingdom of heaven, but whoever practices and teaches these commands will be called great in the kingdom of heaven.

For I tell you that unless your righteousness surpasses that of the Pharisees and the teachers of the law, you will certainly not enter the kingdom of heaven.

#Murder

“You have heard that it was said to the people long ago, ‘You shall not murder, and anyone who murders will be subject to judgment.’

But I tell you that anyone who is angry with a brother or sister will be subject to judgment. Again, anyone who says to a brother or sister, ‘Raca,’ is answerable to the court. And anyone who says, ‘You fool!’ will be in danger of the fire of hell.

“Therefore, if you are offering your gift at the altar and there remember that your brother or sister has something against you,

leave your gift there in front of the altar. First go and be reconciled to them; then come and offer your gift.

“Settle matters quickly with your adversary who is taking you to court. Do it while you are still together on the way, or your adversary may hand you over to the judge, and the judge may hand you over to the officer, and you may be thrown into prison.

Truly I tell you, you will not get out until you have paid the last penny.

#Adultery

“You have heard that it was said, ‘You shall not commit adultery.’

But I tell you that anyone who looks at a woman lustfully has already committed adultery with her in his heart.

If your right eye causes you to stumble, gouge it out and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell.

And if your right hand causes you to stumble, cut it off and throw it away. It is better for you to lose one part of your body than for your whole body to go into hell.

#Divorce

“It has been said, ‘Anyone who divorces his wife must give her a certificate of divorce.’

But I tell you that anyone who divorces his wife, except for sexual immorality, makes her the victim of adultery, and anyone who marries a divorced woman commits adultery.

#Oaths

“Again, you have heard that it was said to the people long ago, ‘Do not break your oath, but fulfill to the Lord the vows you have made.’

But I tell you, do not swear an oath at all: either by heaven, for it is God’s throne;

or by the earth, for it is his footstool; or by Jerusalem, for it is the city of the Great King.

And do not swear by your head, for you cannot make even one hair white or black.

All you need to say is simply ‘Yes’ or ‘No’; anything beyond this comes from the evil one.

#Eye for Eye

“You have heard that it was said, ‘Eye for eye, and tooth for tooth.’

But I tell you, do not resist an evil person. If anyone slaps you on the right cheek, turn to them the other cheek also.

And if anyone wants to sue you and take your shirt, hand over your coat as well.

If anyone forces you to go one mile, go with them two miles.

Give to the one who asks you, and do not turn away from the one who wants to borrow from you.

#Love for Enemies

“You have heard that it was said, ‘Love your neighbor and hate your enemy.’

But I tell you, love your enemies and pray for those who persecute you,

that you may be children of your Father in heaven. He causes his sun to rise on the evil and the good, and sends rain on the righteous and the unrighteous.

If you love those who love you, what reward will you get? Are not even the tax collectors doing that?

And if you greet only your own people, what are you doing more than others? Do not even pagans do that?

Be perfect, therefore, as your heavenly Father is perfect.

