#Giving to the Needy

“Be careful not to practice your righteousness in front of others to be seen by them. If you do, you will have no reward from your Father in heaven.

“So when you give to the needy, do not announce it with trumpets, as the hypocrites do in the synagogues and on the streets, to be honored by others. Truly I tell you, they have received their reward in full.

But when you give to the needy, do not let your left hand know what your right hand is doing,

so that your giving may be in secret. Then your Father, who sees what is done in secret, will reward you.

#Prayer

“And when you pray, do not be like the hypocrites, for they love to pray standing in the synagogues and on the street corners to be seen by others. Truly I tell you, they have received their reward in full.

But when you pray, go into your room, close the door and pray to your Father, who is unseen. Then your Father, who sees what is done in secret, will reward you.

And when you pray, do not keep on babbling like pagans, for they think they will be heard because of their many words.

Do not be like them, for your Father knows what you need before you ask him.

“This, then, is how you should pray: “‘Our Father in heaven, hallowed be your name,

your kingdom come, your will be done, on earth as it is in heaven.

Give us today our daily bread.

And forgive us our debts, as we also have forgiven our debtors.

And lead us not into temptation, but deliver us from the evil one.’

For if you forgive other people when they sin against you, your heavenly Father will also forgive you.

But if you do not forgive others their sins, your Father will not forgive your sins.

#Fasting

“When you fast, do not look somber as the hypocrites do, for they disfigure their faces to show others they are fasting. Truly I tell you, they have received their reward in full.

But when you fast, put oil on your head and wash your face,

so that it will not be obvious to others that you are fasting, but only to your Father, who is unseen; and your Father, who sees what is done in secret, will reward you.

#Treasures in Heaven

“Do not store up for yourselves treasures on earth, where moths and vermin destroy, and where thieves break in and steal.

But store up for yourselves treasures in heaven, where moths and vermin do not destroy, and where thieves do not break in and steal.

For where your treasure is, there your heart will be also.

“The eye is the lamp of the body. If your eyes are healthy, your whole body will be full of light.

But if your eyes are unhealthy, your whole body will be full of darkness. If then the light within you is darkness, how great is that darkness!

“No one can serve two masters. Either you will hate the one and love the other, or you will be devoted to the one and despise the other. You cannot serve both God and money.

#Do Not Worry

“Therefore I tell you, do not worry about your life, what you will eat or drink; or about your body, what you will wear. Is not life more than food, and the body more than clothes?

Look at the birds of the air; they do not sow or reap or store away in barns, and yet your heavenly Father feeds them. Are you not much more valuable than they?

Can any one of you by worrying add a single hour to your life?

“And why do you worry about clothes? See how the flowers of the field grow. They do not labor or spin.

Yet I tell you that not even Solomon in all his splendor was dressed like one of these.

If that is how God clothes the grass of the field, which is here today and tomorrow is thrown into the fire, will he not much more clothe you—you of little faith?

So do not worry, saying, ‘What shall we eat?’ or ‘What shall we drink?’ or ‘What shall we wear?’

For the pagans run after all these things, and your heavenly Father knows that you need them.

But seek first his kingdom and his righteousness, and all these things will be given to you as well.

Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own.

