#Jesus Forgives and Heals a Paralyzed Man

Jesus stepped into a boat, crossed over and came to his own town.

Some men brought to him a paralyzed man, lying on a mat. When Jesus saw their faith, he said to the man, “Take heart, son; your sins are forgiven.”

At this, some of the teachers of the law said to themselves, “This fellow is blaspheming!”

Knowing their thoughts, Jesus said, “Why do you entertain evil thoughts in your hearts?

Which is easier: to say, ‘Your sins are forgiven,’ or to say, ‘Get up and walk’?

But I want you to know that the Son of Man has authority on earth to forgive sins.” So he said to the paralyzed man, “Get up, take your mat and go home.”

Then the man got up and went home.

When the crowd saw this, they were filled with awe; and they praised God, who had given such authority to man.

#The Calling of Matthew

As Jesus went on from there, he saw a man named Matthew sitting at the tax collector’s booth. “Follow me,” he told him, and Matthew got up and followed him.

While Jesus was having dinner at Matthew’s house, many tax collectors and sinners came and ate with him and his disciples.

When the Pharisees saw this, they asked his disciples, “Why does your teacher eat with tax collectors and sinners?”

On hearing this, Jesus said, “It is not the healthy who need a doctor, but the sick.

But go and learn what this means: ‘I desire mercy, not sacrifice.’ For I have not come to call the righteous, but sinners.”

#Jesus Questioned About Fasting

Then John’s disciples came and asked him, “How is it that we and the Pharisees fast often, but your disciples do not fast?”

Jesus answered, “How can the guests of the bridegroom mourn while he is with them? The time will come when the bridegroom will be taken from them; then they will fast.

“No one sews a patch of unshrunk cloth on an old garment, for the patch will pull away from the garment, making the tear worse.

Neither do people pour new wine into old wineskins. If they do, the skins will burst; the wine will run out and the wineskins will be ruined. No, they pour new wine into new wineskins, and both are preserved.”

#Jesus Raises a Dead Girl and Heals a Sick Woman

While he was saying this, a synagogue leader came and knelt before him and said, “My daughter has just died. But come and put your hand on her, and she will live.”

Jesus got up and went with him, and so did his disciples.

Just then a woman who had been subject to bleeding for twelve years came up behind him and touched the edge of his cloak.

She said to herself, “If I only touch his cloak, I will be healed.”

Jesus turned and saw her. “Take heart, daughter,” he said, “your faith has healed you.” And the woman was healed at that moment.

When Jesus entered the synagogue leader’s house and saw the noisy crowd and people playing pipes,

he said, “Go away. The girl is not dead but asleep.” But they laughed at him.

After the crowd had been put outside, he went in and took the girl by the hand, and she got up.

News of this spread through all that region.

#Jesus Heals the Blind and the Mute

As Jesus went on from there, two blind men followed him, calling out, “Have mercy on us, Son of David!”

When he had gone indoors, the blind men came to him, and he asked them, “Do you believe that I am able to do this?” “Yes, Lord,” they replied.

Then he touched their eyes and said, “According to your faith let it be done to you”;

and their sight was restored. Jesus warned them sternly, “See that no one knows about this.”

But they went out and spread the news about him all over that region.

While they were going out, a man who was demon-possessed and could not talk was brought to Jesus.

And when the demon was driven out, the man who had been mute spoke. The crowd was amazed and said, “Nothing like this has ever been seen in Israel.”

But the Pharisees said, “It is by the prince of demons that he drives out demons.”

#The Workers Are Few

Jesus went through all the towns and villages, teaching in their synagogues, proclaiming the good news of the kingdom and healing every disease and sickness.

When he saw the crowds, he had compassion on them, because they were harassed and helpless, like sheep without a shepherd.

Then he said to his disciples, “The harvest is plentiful but the workers are few.

Ask the Lord of the harvest, therefore, to send out workers into his harvest field.”

