The burden of Nineveh. The book of the vision of Nahum the Elkoshite.

Jehovah is a jealous God and avengeth; Jehovah avengeth and is full of wrath; Jehovah taketh vengeance on his adversaries, and he reserveth wrath for his enemies.

Jehovah is slow to anger, and great in power, and will by no means clear the guilty: Jehovah hath his way in the whirlwind and in the storm, and the clouds are the dust of his feet.

He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel; and the flower of Lebanon languisheth.

The mountains quake at him, and the hills melt; and the earth is upheaved at his presence, yea, the world, and all that dwell therein.

Who can stand before his indignation? and who can abide in the fierceness of his anger? his wrath is poured out like fire, and the rocks are broken asunder by him.

Jehovah is good, a stronghold in the day of trouble; and he knoweth them that take refuge in him.

But with an over-running flood he will make a full end of her place, and will pursue his enemies into darkness.

What do ye devise against Jehovah? he will make a full end; affliction shall not rise up the second time.

For entangled like thorns, and drunken as with their drink, they are consumed utterly as dry stubble.

There is one gone forth out of thee, that deviseth evil against Jehovah, that counselleth wickedness.

Thus saith Jehovah: Though they be in full strength, and likewise many, even so shall they be cut down, and he shall pass away. Though I have afflicted thee, I will afflict thee no more.

And now will I break his yoke from off thee, and will burst thy bonds in sunder.

And Jehovah hath given commandment concerning thee, that no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image; I will make thy grave; for thou art vile.

Behold, upon the mountains the feet of him that bringeth good tidings, that publisheth peace! Keep thy feasts, O Judah, perform thy vows; for the wicked one shall no more pass through thee; he is utterly cut off.

