Woe to the bloody city! it is all full of lies and rapine; the prey departeth not.

The noise of the whip, and the noise of the rattling of wheels, and prancing horses, and bounding chariots,

the horseman mounting, and the flashing sword, and the glittering spear, and a multitude of slain, and a great heap of corpses, and there is no end of the bodies; they stumble upon their bodies;—

because of the multitude of the whoredoms of the well-favored harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.

Behold, I am against thee, saith Jehovah of hosts, and I will uncover thy skirts upon thy face; and I will show the nations thy nakedness, and the kingdoms thy shame.

And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazing-stock.

And it shall come to pass, that all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?

Art thou better than No-amon, that was situate among the rivers, that had the waters round about her; whose rampart was the sea, and her wall was of the sea?

Ethiopia and Egypt were her strength, and it was infinite; Put and Lubim were thy helpers.

Yet was she carried away, she went into captivity; her young children also were dashed in pieces at the head of all the streets; and they cast lots for her honorable men, and all her great men were bound in chains.

Thou also shalt be drunken; thou shalt be hid; thou also shalt seek a stronghold because of the enemy.

All thy fortresses shall be like fig-trees with the first-ripe figs: if they be shaken, they fall into the mouth of the eater.

Behold, thy people in the midst of thee are women; the gates of thy land are set wide open unto thine enemies: the fire hath devoured thy bars.

Draw thee water for the siege; strengthen thy fortresses; go into the clay, and tread the mortar; make strong the brickkiln.

There shall the fire devour thee; the sword shall cut thee off; it shall devour thee like the canker-worm: make thyself many as the canker-worm; make thyself many as the locust.

Thou hast multiplied thy merchants above the stars of heaven: the canker-worm ravageth, and fleeth away.

Thy princes are as the locusts, and thy marshals as the swarms of grasshoppers, which encamp in the hedges in the cold day, but when the sun ariseth they flee away, and their place is not known where they are.

Thy shepherds slumber, O king of Assyria; thy nobles are at rest; thy people are scattered upon the mountains, and there is none to gather them.

There is no assuaging of thy hurt; thy wound is grievous: all that hear the report of thee clap their hands over thee; for upon whom hath not thy wickedness passed continually?

