#The Blessings of Redemption

Paul, an apostle of Christ Jesus by the will of God, To the saints who are at Ephesus and are faithful in Christ Jesus:

Grace to you and peace from God our Father and the Lord Jesus Christ.

Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ,

just as He chose us in Him before the foundation of the world, that we would be holy and blameless before Him. In love

He predestined us to adoption as sons and daughters through Jesus Christ to Himself, according to the good pleasure of His will,

to the praise of the glory of His grace, with which He favored us in the Beloved.

In Him we have redemption through His blood, the forgiveness of our wrongdoings, according to the riches of His grace

which He lavished on us. In all wisdom and insight

He made known to us the mystery of His will, according to His good pleasure which He set forth in Him,

regarding His plan of the fullness of the times, to bring all things together in Christ, things in the heavens and things on the earth.

In Him we also have obtained an inheritance, having been predestined according to the purpose of Him who works all things in accordance with the plan of His will,

to the end that we who were the first to hope in the Christ would be to the praise of His glory.

In Him, you also, after listening to the message of truth, the gospel of your salvation—having also believed, you were sealed in Him with the Holy Spirit of the promise,

who is a first installment of our inheritance, in regard to the redemption of God’s own possession, to the praise of His glory.

For this reason I too, having heard of the faith in the Lord Jesus which exists among you and your love for all the saints,

do not cease giving thanks for you, while making mention of you in my prayers;

that the God of our Lord Jesus Christ, the Father of glory, may give you a spirit of wisdom and of revelation in the knowledge of Him.

I pray that the eyes of your heart may be enlightened, so that you will know what is the hope of His calling, what are the riches of the glory of His inheritance in the saints,

and what is the boundless greatness of His power toward us who believe. These are in accordance with the working of the strength of His might

which He brought about in Christ, when He raised Him from the dead and seated Him at His right hand in the heavenly places,

far above all rule and authority and power and dominion, and every name that is named, not only in this age but also in the one to come.

And He put all things in subjection under His feet, and made Him head over all things to the church,

which is His body, the fullness of Him who fills all in all.

