#Made Alive in Christ

And you were dead in your offenses and sins,

in which you previously walked according to the course of this world, according to the prince of the power of the air, of the spirit that is now working in the sons of disobedience.

Among them we too all previously lived in the lusts of our flesh, indulging the desires of the flesh and of the mind, and were by nature children of wrath, just as the rest.

But God, being rich in mercy, because of His great love with which He loved us,

even when we were dead in our wrongdoings, made us alive together with Christ (by grace you have been saved),

and raised us up with Him, and seated us with Him in the heavenly places in Christ Jesus,

so that in the ages to come He might show the boundless riches of His grace in kindness toward us in Christ Jesus.

For by grace you have been saved through faith; and this is not of yourselves, it is the gift of God;

not a result of works, so that no one may boast.

For we are His workmanship, created in Christ Jesus for good works, which God prepared beforehand so that we would walk in them.

Therefore remember that previously you, the Gentiles in the flesh, who are called “Uncircumcision” by the so-called “Circumcision” which is performed in the flesh by human hands—

remember that you were at that time separate from Christ, excluded from the people of Israel, and strangers to the covenants of the promise, having no hope and without God in the world.

But now in Christ Jesus you who previously were far away have been brought near by the blood of Christ.

For He Himself is our peace, who made both groups into one and broke down the barrier of the dividing wall,

by abolishing in His flesh the hostility, which is the Law composed of commandments expressed in ordinances, so that in Himself He might make the two one new person, in this way establishing peace;

and that He might reconcile them both in one body to God through the cross, by it having put to death the hostility.

And He came and preached peace to you who were far away, and peace to those who were near;

for through Him we both have our access in one Spirit to the Father.

So then you are no longer strangers and foreigners, but you are fellow citizens with the saints, and are of God’s household,

having been built on the foundation of the apostles and prophets, Christ Jesus Himself being the cornerstone,

in whom the whole building, being fitted together, is growing into a holy temple in the Lord,

in whom you also are being built together into a dwelling of God in the Spirit.

