#Unity of the Spirit

Therefore I, the prisoner of the Lord, urge you to walk in a manner worthy of the calling with which you have been called,

with all humility and gentleness, with patience, bearing with one another in love,

being diligent to keep the unity of the Spirit in the bond of peace.

There is one body and one Spirit, just as you also were called in one hope of your calling;

one Lord, one faith, one baptism,

one God and Father of all who is over all and through all and in all.

But to each one of us grace was given according to the measure of Christ’s gift.

Therefore it says, “When He ascended on high, He led captive the captives, And He gave gifts to people.”

(Now this expression,  “He ascended,” what does it mean except that He also had descended into the lower parts of the earth?

He who descended is Himself also He who ascended far above all the heavens, so that He might fill all things.)

And He gave some as apostles, some as prophets, some as evangelists, some as pastors and teachers,

for the equipping of the saints for the work of ministry, for the building up of the body of Christ;

until we all attain to the unity of the faith, and of the knowledge of the Son of God, to a mature man, to the measure of the stature which belongs to the fullness of Christ.

As a result, we are no longer to be children, tossed here and there by waves and carried about by every wind of doctrine, by the trickery of people, by craftiness in deceitful scheming;

but speaking the truth in love, we are to grow up in all aspects into Him who is the head, that is,  Christ,

from whom the whole body, being fitted and held together by what every joint supplies, according to the proper working of each individual part, causes the growth of the body for the building up of itself in love.

#The Christian’s Walk

So I say this, and affirm in the Lord, that you are to no longer walk just as the Gentiles also walk, in the futility of their minds,

being darkened in their understanding, excluded from the life of God because of the ignorance that is in them, because of the hardness of their heart;

and they, having become callous, have given themselves up to indecent behavior for the practice of every kind of impurity with greediness.

But you did not learn Christ in this way,

if indeed you have heard Him and have been taught in Him, just as truth is in Jesus,

that, in reference to your former way of life, you are to rid yourselves of the old self, which is being corrupted in accordance with the lusts of deceit,

and that you are to be renewed in the spirit of your minds,

and to put on the new self, which in the likeness of God has been created in righteousness and holiness of the truth.

Therefore, ridding yourselves of falsehood, speak truth each one of you with his neighbor, because we are parts of one another.

Be angry, and yet do not sin; do not let the sun go down on your anger,

and do not give the devil an opportunity.

The one who steals must no longer steal; but rather he must labor, producing with his own hands what is good, so that he will have something to share with the one who has need.

Let no unwholesome word come out of your mouth, but if there is any good word for edification according to the need of the moment, say that,  so that it will give grace to those who hear.

Do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption.

All bitterness, wrath, anger, clamor, and slander must be removed from you, along with all malice.

Be kind to one another, compassionate, forgiving each other, just as God in Christ also has forgiven you.

