#Be Imitators of God

Therefore be imitators of God, as beloved children;

and walk in love, just as Christ also loved you and gave Himself up for us, an offering and a sacrifice to God as a fragrant aroma.

But sexual immorality or any impurity or greed must not even be mentioned among you, as is proper among saints;

and there must be no filthiness or foolish talk, or vulgar joking, which are not fitting, but rather giving of thanks.

For this you know with certainty, that no sexually immoral or impure or greedy person, which amounts to an idolater, has an inheritance in the kingdom of Christ and God.

See that no one deceives you with empty words, for because of these things the wrath of God comes upon the sons of disobedience.

Therefore do not become partners with them;

for you were once darkness, but now you are light in the Lord; walk as children of light

(for the fruit of the light consists in all goodness, righteousness, and truth),

as you try to learn what is pleasing to the Lord.

Do not participate in the useless deeds of darkness, but instead even expose them;

for it is disgraceful even to speak of the things which are done by them in secret.

But all things become visible when they are exposed by the light, for everything that becomes visible is light.

For this reason it says, “Awake, sleeper, And arise from the dead, And Christ will shine on you.”

So then, be careful how you walk, not as unwise people but as wise,

making the most of your time, because the days are evil.

Therefore do not be foolish, but understand what the will of the Lord is.

And do not get drunk with wine, in which there is debauchery, but be filled with the Spirit,

speaking to one another in psalms and hymns and spiritual songs, singing and making melody with your hearts to the Lord;

always giving thanks for all things in the name of our Lord Jesus Christ to our God and Father;

and subject yourselves to one another in the fear of Christ.

#Marriage like Christ and the Church

Wives, subject yourselves to your own husbands, as to the Lord.

For the husband is the head of the wife, as Christ also is the head of the church, He Himself being the Savior of the body.

But as the church is subject to Christ, so also the wives ought to be to their husbands in everything.

Husbands, love your wives, just as Christ also loved the church and gave Himself up for her,

so that He might sanctify her, having cleansed her by the washing of water with the word,

that He might present to Himself the church in all her glory, having no spot or wrinkle or any such thing; but that she would be holy and blameless.

So husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself;

for no one ever hated his own flesh, but nourishes and cherishes it, just as Christ also does the church,

because we are parts of His body.

For this reason a man shall leave his father and his mother and be joined to his wife, and the two shall become one flesh.

This mystery is great; but I am speaking with reference to Christ and the church.

Nevertheless, as for you individually, each husband is to love his own wife the same as himself, and the wife must see to it that she respects her husband.

