#Children and Parents

Children, obey your parents in the Lord, for this is right.

Honor your father and mother (which is the first commandment with a promise),

so that it may turn out well for you, and that you may live long on the earth.

Fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.

#Slaves and Masters

Slaves, be obedient to those who are your masters according to the flesh, with fear and trembling, in the sincerity of your heart, as to Christ;

not by way of eye-service, as people-pleasers, but as slaves of Christ, doing the will of God from the heart.

With goodwill render service, as to the Lord, and not to people,

knowing that whatever good thing each one does, he will receive this back from the Lord, whether slave or free.

And masters, do the same things to them, and give up threatening, knowing that both their Master and yours is in heaven, and there is no partiality with Him.

#The Armor of God

Finally, be strong in the Lord and in the strength of His might.

Put on the full armor of God, so that you will be able to stand firm against the schemes of the devil.

For our struggle is not against flesh and blood, but against the rulers, against the powers, against the world forces of this darkness, against the spiritual forces of wickedness in the heavenly places.

Therefore, take up the full armor of God, so that you will be able to resist on the evil day, and having done everything, to stand firm.

Stand firm therefore, having belted your waist with truth, and having put on the breastplate of righteousness,

and having strapped on your feet the preparation of the gospel of peace;

in addition to all, taking up the shield of faith with which you will be able to extinguish all the flaming arrows of the evil one.

And take the helmet of salvation and the sword of the Spirit, which is the word of God.

With every prayer and request, pray at all times in the Spirit, and with this in view, be alert with all perseverance and every request for all the saints,

and pray in my behalf, that speech may be given to me in the opening of my mouth, to make known with boldness the mystery of the gospel,

for which I am an ambassador in chains; that in proclaiming it I may speak boldly, as I ought to speak.

Now, so that you also may know about my circumstances as to what I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make everything known to you.

I have sent him to you for this very purpose, so that you may know about us, and that he may comfort your hearts.

Peace be to the brothers and sisters,  and love with faith, from God the Father and the Lord Jesus Christ.

Grace be with all those who love our Lord Jesus Christ with incorruptible love.

