#Vorrede: Das zuverlässige Zeugnis des Evangeliums

Nachdem viele es unternommen haben, einen Bericht über die Tatsachen abzufassen, die unter uns völlig erwiesen sind,

wie sie uns diejenigen überliefert haben, die von Anfang an Augenzeugen und Diener des Wortes gewesen sind,

so schien es auch mir gut, der ich allem von Anfang an genau nachgegangen bin, es dir der Reihe nach zu beschreiben, vortrefflichster Theophilus,

damit du die Gewissheit der Dinge erkennst, in denen du unterrichtet worden bist.

#Die Ankündigung der Geburt Johannes des Täufers

In den Tagen des Herodes, des Königs von Judäa, lebte ein Priester mit Namen Zacharias, aus der Abteilung Abijas; und seine Frau war von den Töchtern Aarons, und ihr Name war Elisabeth.

Sie waren aber beide gerecht vor Gott und wandelten untadelig in allen Geboten und Rechtsbestimmungen des HERRN.

Und sie hatten kein Kind, weil Elisabeth unfruchtbar war; und beide waren in fortgeschrittenem Alter.

Es geschah aber, als er seinen Priesterdienst vor Gott verrichtete, zur Zeit, als seine Abteilung an die Reihe kam,

da traf ihn nach dem Brauch des Priestertums das Los, dass er in den Tempel des HERRN gehen und räuchern sollte.

Und die ganze Menge des Volkes betete draußen zur Stunde des Räucherns.

Da erschien ihm ein Engel des HERRN, der stand zur Rechten des Räucheraltars.

Und Zacharias erschrak, als er ihn sah, und Furcht überfiel ihn.

Aber der Engel sprach zu ihm: Fürchte dich nicht, Zacharias! Denn dein Gebet ist erhört worden, und deine Frau Elisabeth wird dir einen Sohn gebären, und du sollst ihm den Namen Johannes geben.

Und er wird dir Freude und Frohlocken bereiten, und viele werden sich über seine Geburt freuen.

Denn er wird groß sein vor dem HERRN; Wein und starkes Getränk wird er nicht trinken, und mit Heiligem Geist wird er erfüllt werden schon von Mutterleib an.

Und viele von den Kindern Israels wird er zu dem HERRN, ihrem Gott, zurückführen.

Und er wird vor ihm hergehen im Geist und in der Kraft Elias, um die Herzen der Väter umzuwenden zu den Kindern und die Ungehorsamen zur Gesinnung der Gerechten, um dem HERRN ein zugerüstetes Volk zu bereiten.

Und Zacharias sprach zu dem Engel: Woran soll ich das erkennen? Denn ich bin ein alter Mann, und meine Frau ist in fortgeschrittenem Alter!

Und der Engel antwortete und sprach zu ihm: Ich bin Gabriel, der vor Gott steht, und bin gesandt, zu dir zu reden und dir diese frohe Botschaft zu bringen.

Und siehe, du wirst stumm sein und nicht reden können bis zu dem Tag, an dem dies geschehen wird, weil du meinen Worten nicht geglaubt hast, die erfüllt werden sollen zu ihrer Zeit!

Und das Volk wartete auf Zacharias; und sie verwunderten sich, dass er so lange im Tempel blieb.

Als er aber herauskam, konnte er nicht zu ihnen reden; und sie merkten, dass er im Tempel eine Erscheinung gesehen hatte. Und er winkte ihnen und blieb stumm.

Und es geschah, als die Tage seines Dienstes vollendet waren, ging er heim in sein Haus.

Aber nach diesen Tagen wurde seine Frau Elisabeth schwanger; und sie verbarg sich fünf Monate und sprach:

So hat der HERR  an mir gehandelt in den Tagen, da er mich angesehen hat, um meine Schmach unter den Menschen hinwegzunehmen!

#Die Ankündigung der Geburt Jesu Christi

Im sechsten Monat aber wurde der Engel Gabriel von Gott in eine Stadt Galiläas namens Nazareth gesandt,

zu einer Jungfrau, die verlobt war mit einem Mann namens Joseph, aus dem Haus Davids; und der Name der Jungfrau war Maria.

Und der Engel kam zu ihr herein und sprach: Sei gegrüßt, du Begnadigte! Der HERR  ist mit dir, du Gesegnete unter den Frauen!

Als sie ihn aber sah, erschrak sie über sein Wort und dachte darüber nach, was das für ein Gruß sei.

Und der Engel sprach zu ihr: Fürchte dich nicht, Maria! Denn du hast Gnade bei Gott gefunden.

Und siehe, du wirst schwanger werden und einen Sohn gebären; und du sollst ihm den Namen Jesus geben.

Dieser wird groß sein und Sohn des Höchsten genannt werden; und Gott der HERR  wird ihm den Thron seines Vaters David geben;

und er wird regieren über das Haus Jakobs in Ewigkeit, und sein Reich wird kein Ende haben.

Maria aber sprach zu dem Engel: Wie kann das sein, da ich von keinem Mann weiß?

Und der Engel antwortete und sprach zu ihr: Der Heilige Geist wird über dich kommen, und die Kraft des Höchsten wird dich überschatten. Darum wird auch das Heilige, das geboren wird, Gottes Sohn genannt werden.

Und siehe, Elisabeth, deine Verwandte, hat auch einen Sohn empfangen in ihrem Alter und ist jetzt im sechsten Monat, sie, die vorher unfruchtbar genannt wurde.

Denn bei Gott ist kein Ding unmöglich.

Maria aber sprach: Siehe, ich bin die Magd des HERRN; mir geschehe nach deinem Wort! Und der Engel schied von ihr.

#Der Besuch Marias bei Elisabeth

Maria aber machte sich auf in diesen Tagen und reiste rasch in das Bergland, in eine Stadt in Juda,

und sie kam in das Haus des Zacharias und begrüßte Elisabeth.

Und es geschah, als Elisabeth den Gruß der Maria hörte, da hüpfte das Kind in ihrem Leib; und Elisabeth wurde mit Heiligem Geist erfüllt

und rief mit lauter Stimme und sprach: Gesegnet bist du unter den Frauen, und gesegnet ist die Frucht deines Leibes!

Und woher wird mir das zuteil, dass die Mutter meines HERRN zu mir kommt?

Denn siehe, sowie der Klang deines Grußes in mein Ohr drang, hüpfte das Kind vor Freude in meinem Leib.

Und glückselig ist, die geglaubt hat; denn es wird erfüllt werden, was ihr vom HERRN gesagt worden ist!

#Der Lobpreis Marias

Und Maria sprach: Meine Seele erhebt den HERRN,

und mein Geist freut sich über Gott, meinen Retter,

Dass er angesehen hat die Niedrigkeit seiner Magd; denn siehe, von nun an werden mich glückselig preisen alle Geschlechter!

Denn große Dinge hat der Mächtige an mir getan, und heilig ist sein Name;

und seine Barmherzigkeit währt von Geschlecht zu Geschlecht Über die, welche ihn fürchten.

Er tut Mächtiges mit seinem Arm; er zerstreut, die hochmütig sind in der Gesinnung ihres Herzens.

Er stößt die Mächtigen von ihren Thronen und erhöht die Niedrigen.

Hungrige sättigt er mit Gütern, und Reiche schickt er leer fort.

Er nimmt sich seines Knechtes Israel an, um an [seine] Barmherzigkeit zu gedenken,

wie er es unseren Vätern verheißen hat, Abraham und seinem Samen, auf ewig!

Und Maria blieb bei ihr etwa drei Monate und kehrte wieder in ihr Haus zurück.

#Die Geburt Johannes des Täufers

Für Elisabeth aber erfüllte sich die Zeit, da sie gebären sollte, und sie gebar einen Sohn.

Und ihre Nachbarn und Verwandten hörten, dass der HERR  seine Barmherzigkeit an ihr groß gemacht hatte, und sie freuten sich mit ihr.

Und es geschah am achten Tag, dass sie kamen, um das Kind zu beschneiden; und sie nannten es nach dem Namen seines Vaters Zacharias.

Seine Mutter aber erwiderte und sprach: Nein, sondern er soll Johannes heißen!

Und sie sagten zu ihr: Es ist doch niemand in deiner Verwandtschaft, der diesen Namen trägt!

Sie winkten aber seinem Vater, wie er ihn genannt haben wolle.

Und er forderte ein Täfelchen und schrieb die Worte: Johannes ist sein Name! Und sie verwunderten sich alle.

Sofort aber wurde sein Mund geöffnet, und seine Zunge [wurde gelöst], und er redete und lobte Gott.

Und es kam Furcht über alle ihre Nachbarn, und im ganzen Bergland von Judäa wurden alle diese Dinge besprochen.

Und alle, die es hörten, nahmen es sich zu Herzen und sprachen: Was wird wohl aus diesem Kind werden? Und die Hand des HERRN war mit ihm.

#Der Lobpreis des Zacharias

Und sein Vater Zacharias wurde mit Heiligem Geist erfüllt, weissagte und sprach:

Gepriesen sei der HERR , der Gott Israels! Denn er hat sein Volk besucht und ihm Erlösung bereitet,

und hat uns aufgerichtet ein Horn des Heils in dem Haus seines Knechtes David,

wie er es verheißen hat durch den Mund seiner heiligen Propheten, die von alters her waren:

Errettung von unseren Feinden und aus der Hand aller, die uns hassen;

um Barmherzigkeit zu erweisen an unseren Vätern und zu gedenken an seinen heiligen Bund,

an den Eid, den er unserem Vater Abraham geschworen hat, uns zu geben,

Dass wir, erlöst aus der Hand unserer Feinde, ihm dienten ohne Furcht

in Heiligkeit und Gerechtigkeit vor ihm alle Tage unseres Lebens.

Und du, Kindlein, wirst ein Prophet des Höchsten genannt werden, denn du wirst vor dem Angesicht des HERRN hergehen, um seine Wege zu bereiten,

um seinem Volk Erkenntnis des Heils zu geben, [das ihnen zuteil wird] durch die Vergebung ihrer Sünden,

um der herzlichen Barmherzigkeit unseres Gottes willen, durch die uns besucht hat der Aufgang aus der Höhe,

um denen zu scheinen, die in Finsternis und Todesschatten sitzen, um unsere Füße auf den Weg des Friedens zu richten!

Das Kind aber wuchs und wurde stark im Geist; und er war in der Wüste bis zum Tag seines Auftretens vor Israel.

