#Die Aussendung der siebzig Jünger

Danach aber bestimmte der HERR  noch 70 andere und sandte sie je zwei und zwei vor sich her in alle Städte und Orte, wohin er selbst kommen wollte.

Er sprach nun zu ihnen: Die Ernte ist groß, aber es sind wenige Arbeiter. Darum bittet den HERRN der Ernte, dass er Arbeiter in seine Ernte sende!

Geht hin! Siehe, ich sende euch wie Lämmer mitten unter die Wölfe.

Tragt weder Beutel noch Tasche noch Schuhe und grüßt niemand auf dem Weg.

Wo ihr aber in ein Haus hineingeht, da sprecht zuerst: Friede diesem Haus!

Und wenn dort ein Sohn des Friedens ist, so wird euer Friede auf ihm ruhen, wenn aber nicht, so wird er zu euch zurückkehren.

In demselben Haus aber bleibt und esst und trinkt das, was man euch vorsetzt; denn der Arbeiter ist seines Lohnes wert. Geht nicht aus einem Haus ins andere.

Und wenn ihr in eine Stadt kommt und sie euch aufnehmen, da esst, was euch vorgesetzt wird;

und heilt die Kranken, die dort sind, und sagt zu ihnen: Das Reich Gottes ist nahe zu euch herbeigekommen!

Wenn ihr aber in eine Stadt kommt und sie euch nicht aufnehmen, da geht auf ihre Gassen hinaus und sprecht:

Auch den Staub, der sich aus eurer Stadt an uns gehängt hat, streifen wir ab gegen euch; doch sollt ihr wissen, dass das Reich Gottes nahe zu euch herbeigekommen ist!

Ich sage euch aber: Es wird Sodom an jenem Tag erträglicher gehen als dieser Stadt.

#Das Wehe über die unbußfertigen Städte

Wehe dir, Chorazin! Wehe dir, Bethsaida! Denn wenn in Tyrus und Zidon die Wundertaten geschehen wären, die bei euch geschehen sind, so hätten sie längst in Sack und Asche sitzend Buße getan.

Doch es wird Tyrus und Zidon erträglicher gehen im Gericht als euch.

Und du, Kapernaum, die du bis zum Himmel erhöht worden bist, du wirst bis zum Totenreich hinabgeworfen werden!

Wer euch hört, der hört mich, und wer euch verwirft, der verwirft mich; wer aber mich verwirft, der verwirft den, der mich gesandt hat.

#Das große Vorrecht der Jünger

Die Siebzig aber kehrten mit Freuden zurück und sprachen: HERR , auch die Dämonen sind uns untertan in deinem Namen!

Da sprach er zu ihnen: Ich sah den Satan wie einen Blitz vom Himmel fallen.

Siehe, ich gebe euch die Vollmacht, auf Schlangen und Skorpione zu treten, und über alle Gewalt des Feindes; und nichts wird euch in irgendeiner Weise schaden.

Doch nicht darüber freut euch, dass euch die Geister untertan sind; freut euch aber lieber darüber, dass eure Namen im Himmel geschrieben sind.

Zu derselben Stunde frohlockte Jesus im Geist und sprach: Ich preise dich, Vater, HERR  des Himmels und der Erde, dass du dies den Weisen und Klugen verborgen und es den Unmündigen geoffenbart hast. Ja, Vater, denn so ist es wohlgefällig gewesen vor dir.

Und zu den Jüngern gewandt sagte er: Alles ist mir übergeben worden von meinem Vater; und niemand weiß, wer der Sohn ist, als nur der Vater; und wer der Vater ist, [weiß niemand] als nur der Sohn und wem der Sohn es offenbaren will.

Und er wandte sich zu seinen Jüngern besonders und sprach: Glückselig sind die Augen, die sehen, was ihr seht!

Denn ich sage euch, viele Propheten und Könige wünschten zu sehen, was ihr seht, und haben es nicht gesehen, und zu hören, was ihr hört, und haben es nicht gehört.

#Das Gleichnis vom barmherzigen Samariter

Und siehe, ein Gesetzesgelehrter trat auf, versuchte ihn und sprach: Meister, was muss ich tun, um das ewige Leben zu erben?

Und er sprach zu ihm: Was steht im Gesetz geschrieben? Wie liest du?

Er aber antwortete und sprach: »Du sollst den HERRN, deinen Gott, lieben mit deinem ganzen Herzen und mit deiner ganzen Seele und mit deiner ganzen Kraft und mit deinem ganzen Denken, und deinen Nächsten wie dich selbst!«

Er sprach zu ihm: Du hast recht geantwortet; tue dies, so wirst du leben!

Er aber wollte sich selbst rechtfertigen und sprach zu Jesus: Und wer ist mein Nächster?

Da erwiderte Jesus und sprach: Es ging ein Mensch von Jerusalem nach Jericho hinab und fiel unter die Räuber; die zogen ihn aus und schlugen ihn und liefen davon und ließen ihn halb tot liegen, so wie er war.

Es traf sich aber, dass ein Priester dieselbe Straße hinabzog; und als er ihn sah, ging er auf der anderen Seite vorüber.

Ebenso kam auch ein Levit, der in der Gegend war, sah ihn und ging auf der anderen Seite vorüber.

Ein Samariter aber kam auf seiner Reise in seine Nähe, und als er ihn sah, hatte er Erbarmen;

und er ging zu ihm hin, verband ihm die Wunden und goss Öl und Wein darauf, hob ihn auf sein eigenes Tier, führte ihn in eine Herberge und pflegte ihn.

Und am anderen Tag, als er fortzog, gab er dem Wirt zwei Denare und sprach zu ihm: Verpflege ihn! Und was du mehr aufwendest, will ich dir bezahlen, wenn ich wiederkomme.

Welcher von diesen dreien ist deiner Meinung nach nun der Nächste dessen gewesen, der unter die Räuber gefallen ist?

Er sprach: Der, welcher die Barmherzigkeit an ihm geübt hat! Da sprach Jesus zu ihm: So geh du hin und handle ebenso!

#Martha und Maria

Es begab sich aber, als sie weiterreisten, dass er in ein gewisses Dorf kam; und eine Frau namens Martha nahm ihn auf in ihr Haus.

Und diese hatte eine Schwester, welche Maria hieß; die setzte sich zu Jesu Füßen und hörte seinem Wort zu.

Martha aber machte sich viel zu schaffen mit der Bedienung. Und sie trat herzu und sprach: HERR , kümmerst du dich nicht darum, dass mich meine Schwester allein dienen lässt? Sage ihr doch, dass sie mir hilft!

Jesus aber antwortete und sprach zu ihr: Martha, Martha, du machst dir Sorge und Unruhe um vieles;

eines aber ist Not. Maria aber hat das gute Teil erwählt; das soll nicht von ihr genommen werden!

