#Aufruf zum offenen Bekenntnis für Jesus Christus

Als sich inzwischen das Volk zu Tausenden gesammelt hatte, sodass sie aufeinander traten, begann er zuerst zu seinen Jüngern zu sprechen: Hütet euch vor dem Sauerteig der Pharisäer, welcher die Heuchelei ist!

Es ist aber nichts verdeckt, das nicht aufgedeckt werden wird, und nichts verborgen, das nicht bekannt werden wird.

Alles, was ihr im Finstern redet, wird man darum im Licht hören, und was ihr in den Kammern ins Ohr gesprochen habt, wird auf den Dächern verkündigt werden.

Ich sage aber euch, meinen Freunden: Fürchtet euch nicht vor denen, die den Leib töten und danach nichts Weiteres tun können.

Ich will euch aber zeigen, wen ihr fürchten sollt: Fürchtet den, welcher, nachdem er getötet hat, auch Macht besitzt, in die Hölle zu werfen! Ja, ich sage euch, den fürchtet!

Verkauft man nicht fünf Sperlinge um zwei Groschen? Und nicht ein Einziger von ihnen ist vor Gott vergessen.

Aber auch die Haare eures Hauptes sind alle gezählt. Darum fürchtet euch nicht! Ihr seid mehr wert als viele Sperlinge.

Ich sage euch aber: Jeder, der sich zu mir bekennen wird vor den Menschen, zu dem wird sich auch der Sohn des Menschen bekennen vor den Engeln Gottes;

wer mich aber verleugnet hat vor den Menschen, der wird verleugnet werden vor den Engeln Gottes.

Und jedem, der ein Wort reden wird gegen den Sohn des Menschen, dem wird vergeben werden; wer aber gegen den Heiligen Geist lästert, dem wird nicht vergeben werden.

Wenn sie euch aber vor die Synagogen und vor die Fürsten und Obrigkeiten führen, so sorgt nicht, wie oder womit ihr euch verteidigen oder was ihr sagen sollt;

denn der Heilige Geist wird euch in derselben Stunde lehren, was ihr sagen sollt.

#Das Gleichnis vom reichen Narren

Es sprach aber einer aus der Volksmenge zu ihm: Meister, sage meinem Bruder, dass er das Erbe mit mir teilen soll!

Er aber sprach zu ihm: Mensch, wer hat mich zum Richter oder Erbteiler über euch gesetzt?

Er sagte aber zu ihnen: Habt acht und hütet euch vor der Habsucht! Denn niemandes Leben hängt von dem Überfluss ab, den er an Gütern hat.

Und er sagte ihnen ein Gleichnis und sprach: Das Feld eines reichen Mannes hatte viel Frucht getragen.

Und er überlegte bei sich selbst und sprach: Was soll ich tun, da ich keinen Platz habe, wo ich meine Früchte aufspeichern kann?

Und er sprach: Das will ich tun: Ich will meine Scheunen abbrechen und größere bauen und will darin alles, was mir gewachsen ist, und meine Güter aufspeichern

und will zu meiner Seele sagen: Seele, du hast einen großen Vorrat auf viele Jahre; habe nun Ruhe, iss, trink und sei guten Mutes!

Aber Gott sprach zu ihm: Du Narr! In dieser Nacht wird man deine Seele von dir fordern; und wem wird gehören, was du bereitet hast?

So geht es dem, der für sich selbst Schätze sammelt und nicht reich ist für Gott!

#Von unnützen Sorgen

Und er sprach zu seinen Jüngern: Darum sage ich euch: Sorgt euch nicht um euer Leben, was ihr essen sollt, noch um den Leib, was ihr anziehen sollt.

Das Leben ist mehr als die Speise und der Leib mehr als die Kleidung.

Betrachtet die Raben! Sie säen nicht und ernten nicht, sie haben weder Speicher noch Scheunen, und Gott nährt sie doch. Wie viel mehr seid ihr wert als die Vögel!

Wer aber von euch kann durch sein Sorgen zu seiner Lebenslänge eine einzige Elle hinzusetzen?

Wenn ihr nun nicht einmal das Geringste vermögt, was sorgt ihr euch um das Übrige?

Betrachtet die Lilien, wie sie wachsen! Sie mühen sich nicht und spinnen nicht; ich sage euch aber: Selbst Salomo in all seiner Herrlichkeit ist nicht gekleidet gewesen wie eine von ihnen!

Wenn aber Gott das Gras auf dem Feld, das heute steht und morgen in den Ofen geworfen wird, so kleidet, wie viel mehr euch, ihr Kleingläubigen!

Und ihr sollt auch nicht danach trachten, was ihr essen oder was ihr trinken sollt; und beunruhigt euch nicht!

Denn nach all diesem trachten die Heidenvölker der Welt; euer Vater aber weiß, dass ihr diese Dinge benötigt.

Trachtet vielmehr nach dem Reich Gottes, so wird euch dies alles hinzugefügt werden!

Fürchte dich nicht, du kleine Herde; denn es hat eurem Vater gefallen, euch das Reich zu geben.

Verkauft eure Habe und gebt Almosen! Macht euch Beutel, die nicht veralten, einen Schatz, der nicht vergeht, im Himmel, wo kein Dieb hinkommt und keine Motte ihr Zerstörungswerk treibt.

Denn wo euer Schatz ist, da wird auch euer Herz sein.

#Ermahnung zur Wachsamkeit

Eure Lenden sollen umgürtet sein und eure Lichter brennend;

und seid Menschen gleich, die ihren HERRN erwarten, wenn er von der Hochzeit aufbrechen wird, damit, wenn er kommt und anklopft, sie ihm sogleich auftun.

Glückselig sind jene Knechte, welche der HERR , wenn er kommt, wachend finden wird! Wahrlich, ich sage euch: Er wird sich schürzen und sie zu Tisch führen und hinzutreten und sie bedienen.

Und wenn er in der zweiten Nachtwache kommt oder in der dritten Nachtwache kommt und sie so findet, glückselig sind jene Knechte!

Das aber erkennt: Wenn der Hausherr wüsste, zu welcher Stunde der Dieb käme, so würde er wachen und nicht in sein Haus einbrechen lassen.

Darum seid auch ihr bereit! Denn der Sohn des Menschen kommt zu einer Stunde, da ihr es nicht meint.

Da sprach Petrus zu ihm: HERR , sagst du dieses Gleichnis für uns oder auch für alle?

Der HERR  aber sprach: Wer ist wohl der treue und kluge Haushalter, den der HERR  über seine Dienerschaft setzen wird, damit er ihnen zur rechten Zeit die verordnete Speise gibt?

Glückselig ist jener Knecht, den sein HERR , wenn er kommt, bei solchem Tun finden wird!

Wahrlich, ich sage euch: Er wird ihn über alle seine Güter setzen.

Wenn aber jener Knecht in seinem Herzen spricht: Mein HERR  säumt zu kommen! und anfängt, die Knechte und die Mägde zu schlagen, auch zu essen und zu trinken und sich zu berauschen,

so wird der HERR  jenes Knechtes an einem Tag kommen, da er es nicht erwartet, und zu einer Stunde, die er nicht kennt, und wird ihn entzweihauen und ihm sein Teil mit den Ungläubigen geben.

Der Knecht aber, der den Willen seines HERRN kannte und sich nicht bereithielt und auch nicht nach seinem Willen tat, wird viele Schläge erleiden müssen;

wer ihn aber nicht kannte und doch tat, was Schläge verdient, der wird wenig Schläge erleiden müssen. Denn wem viel gegeben ist, bei dem wird man viel suchen; und wem viel anvertraut ist, von dem wird man desto mehr fordern.

#Das Bekenntnis zu Christus bringt Trennung

Ich bin gekommen, ein Feuer auf die Erde zu bringen, und wie wünschte ich, es wäre schon entzündet!

Aber ich muss mich taufen lassen mit einer Taufe, und wie drängt es mich, bis sie vollbracht ist!

Meint ihr, dass ich gekommen sei, Frieden auf Erden zu geben? Nein, sage ich euch, sondern vielmehr Entzweiung!

Denn von nun an werden fünf in einem Haus entzweit sein, drei mit zweien und zwei mit dreien;

der Vater wird mit dem Sohn entzweit sein und der Sohn mit dem Vater, die Mutter mit der Tochter und die Tochter mit der Mutter, die Schwiegermutter mit ihrer Schwiegertochter und die Schwiegertochter mit ihrer Schwiegermutter.

#Zeichen der Zeit. Ermahnung zu Versöhnlichkeit

Er sprach aber auch zu der Volksmenge: Wenn ihr das Gewölk aufsteigen seht vom Westen her, so sagt ihr sofort: Es gibt Regen!, und es geschieht auch so.

Und wenn der Südwind weht, so sagt ihr: Es wird heiß!, und es geschieht auch so.

Ihr Heuchler, das Aussehen der Erde und des Himmels könnt ihr beurteilen; wie kommt es aber, dass ihr diese Zeit nicht beurteilt?

Und warum entscheidet ihr nicht von euch selbst aus, was recht ist?

Denn wenn du mit deinem Widersacher zur Obrigkeit gehst, so gib dir auf dem Weg Mühe, von ihm loszukommen, damit er dich nicht vor den Richter schleppt und der Richter dich dem Gerichtsdiener übergibt und der Gerichtsdiener dich ins Gefängnis wirft.

Ich sage dir: Du wirst von dort nicht herauskommen, bis du auch den letzten Groschen bezahlt hast!

