#Ermahnung zur Buße

Es waren aber zur selben Zeit etliche eingetroffen, die ihm von den Galiläern berichteten, deren Blut Pilatus mit ihren Opfern vermischt hatte.

Und Jesus antwortete und sprach zu ihnen: Meint ihr, dass diese Galiläer größere Sünder gewesen sind als alle anderen Galiläer, weil sie so etwas erlitten haben?

Nein, sage ich euch; sondern wenn ihr nicht Buße tut, werdet ihr alle auch so umkommen!

Oder jene achtzehn, auf die der Turm in Siloah fiel und sie erschlug, meint ihr, dass diese schuldiger gewesen sind als alle anderen Leute, die in Jerusalem wohnen?

Nein, sage ich euch; sondern wenn ihr nicht Buße tut, so werdet ihr alle auch so umkommen!

Und er sagte dieses Gleichnis: Es hatte jemand einen Feigenbaum, der war in seinem Weinberg gepflanzt; und er kam und suchte Frucht darauf und fand keine.

Da sprach er zu dem Weingärtner: Siehe, drei Jahre komme ich und suche Frucht an diesem Feigenbaum und finde keine. Haue ihn ab! Warum macht er das Land unnütz?

Er aber antwortet und spricht zu ihm: HERR , lass ihn noch dieses Jahr, bis ich um ihn gegraben und Dünger gelegt habe,

ob er vielleicht doch noch Frucht bringt — wenn nicht, so haue ihn danach ab!

#Jesus heilt am Sabbat eine verkrümmte Frau

Er lehrte aber in einer der Synagogen am Sabbat.

Und siehe, da war eine Frau, die seit 18 Jahren einen Geist der Krankheit hatte, und sie war verkrümmt und konnte sich gar nicht aufrichten.

Als nun Jesus sie sah, rief er sie zu sich und sprach zu ihr: Frau, du bist erlöst von deiner Krankheit!

Und er legte ihr die Hände auf, und sie wurde sogleich wieder gerade und pries Gott.

Der Synagogenvorsteher aber war empört darüber, dass Jesus am Sabbat heilte, und er ergriff das Wort und sprach zu der Volksmenge: Es sind sechs Tage, an denen man arbeiten soll; an diesen kommt und lasst euch heilen, und nicht am Sabbattag!

Der HERR  nun antwortete ihm und sprach: Du Heuchler, löst nicht jeder von euch am Sabbat seinen Ochsen oder Esel von der Krippe und führt ihn zur Tränke?

Diese aber, eine Tochter Abrahams, die der Satan, siehe, schon 18 Jahre gebunden hielt, sollte sie nicht von dieser Bindung gelöst werden am Sabbattag?

Und als er das sagte, wurden alle seine Widersacher beschämt; und die ganze Menge freute sich über all die herrlichen Taten, die durch ihn geschahen.

#Die Gleichnisse vom Senfkorn und vom Sauerteig

Da sprach er: Wem ist das Reich Gottes gleich, und womit soll ich es vergleichen?

Es gleicht einem Senfkorn, das ein Mensch nahm und in seinen Garten warf. Und es wuchs und wurde zu einem großen Baum, und die Vögel des Himmels nisteten in seinen Zweigen.

Und wiederum sprach er: Womit soll ich das Reich Gottes vergleichen?

Es gleicht einem Sauerteig, den eine Frau nahm und heimlich in drei Scheffel Mehl hineinmischte, bis das Ganze durchsäuert war.

#Die enge Pforte

Und er zog durch Städte und Dörfer und lehrte und setzte seine Reise nach Jerusalem fort.

Es sprach aber einer zu ihm: HERR , sind es wenige, die errettet werden? Er aber sprach zu ihnen:

Ringt danach, durch die enge Pforte hineinzugehen! Denn viele, sage ich euch, werden hineinzugehen suchen und es nicht können.

Wenn einmal der Hausherr aufgestanden ist und die Türe verschlossen hat, dann werdet ihr anfangen, draußen zu stehen und an die Tür zu klopfen und zu sagen: HERR , HERR , tue uns auf! Dann wird er antworten und zu euch sagen: Ich weiß nicht, woher ihr seid!

Dann werdet ihr anfangen zu sagen: Wir haben vor dir gegessen und getrunken, und auf unseren Gassen hast du gelehrt!

Und er wird antworten: Ich sage euch: Ich weiß nicht, woher ihr seid; weicht alle von mir, ihr Übeltäter!

Da wird das Heulen und das Zähneknirschen sein, wenn ihr Abraham, Isaak und Jakob und alle Propheten im Reich Gottes seht, euch selbst aber hinausgestoßen!

Und sie werden kommen von Osten und von Westen, von Norden und von Süden, und zu Tisch sitzen im Reich Gottes.

Und siehe, es sind Letzte, die werden Erste sein; und es sind Erste, die werden Letzte sein.

#Die Feindschaft des Herodes. Klage über Jerusalem

An demselben Tag traten etliche Pharisäer hinzu und sagten zu ihm: Gehe fort und reise ab von hier; denn Herodes will dich töten!

Und er sprach zu ihnen: Geht hin und sagt diesem Fuchs: Siehe, ich treibe Dämonen aus und vollbringe Heilungen heute und morgen, und am dritten Tag bin ich am Ziel.

Doch muss ich heute und morgen und übermorgen reisen; denn es geht nicht an, dass ein Prophet außerhalb von Jerusalem umkommt.

Jerusalem, Jerusalem, die du die Propheten tötest und steinigst, die zu dir gesandt sind; wie oft habe ich deine Kinder sammeln wollen wie eine Henne ihre Küken unter ihre Flügel, und ihr habt nicht gewollt!

Siehe, euer Haus wird euch verwüstet gelassen werden! Und wahrlich, ich sage euch: Ihr werdet mich nicht mehr sehen, bis die Zeit kommt, da ihr sprechen werdet: »Gepriesen sei der, welcher kommt im Namen des HERRN!«

