#Die Frage nach der Vollmacht Jesu

Es geschah aber an einem jener Tage, als er das Volk im Tempel lehrte und das Evangelium verkündigte, da traten die obersten Priester und die Schriftgelehrten samt den Ältesten herzu

und redeten mit ihm und sprachen: Sage uns, in welcher Vollmacht tust du dies? Und wer hat dir diese Vollmacht gegeben?

Er aber antwortete und sprach zu ihnen: Auch ich will euch ein Wort fragen! So sagt mir:

War die Taufe des Johannes vom Himmel oder von Menschen?

Da überlegten sie bei sich selbst und sprachen: Wenn wir sagen: Vom Himmel, so wird er fragen: Warum habt ihr ihm dann nicht geglaubt?

Wenn wir aber sagen: Von Menschen, so wird das ganze Volk uns steinigen; denn es ist überzeugt, dass Johannes ein Prophet war!

Und sie antworteten, sie wüssten nicht woher.

Da sprach Jesus zu ihnen: So sage ich euch auch nicht, in welcher Vollmacht ich dies tue.

#Das Gleichnis von den Weingärtnern

Er fing aber an, dem Volk dieses Gleichnis zu sagen: Ein gewisser Mensch pflanzte einen Weinberg und verpachtete ihn an Weingärtner und hielt sich längere Zeit außer Landes auf.

Und als es Zeit war, sandte er einen Knecht zu den Weingärtnern, damit sie ihm [seinen Anteil] von der Frucht des Weinbergs gäben. Die Weingärtner aber schlugen ihn und schickten ihn mit leeren Händen fort.

Und er fuhr fort und sandte einen anderen Knecht. Sie aber schlugen auch diesen und beschimpften ihn und jagten ihn mit leeren Händen davon.

Und er fuhr fort und sandte einen dritten; aber auch diesen verwundeten sie und warfen ihn hinaus.

Da sprach der HERR  des Weinbergs: Was soll ich tun? Ich will meinen Sohn senden, den geliebten; wenn sie den sehen, werden sie sich vielleicht scheuen!

Als aber die Weingärtner diesen sahen, sprachen sie untereinander: Das ist der Erbe! Kommt, lasst uns ihn töten, damit das Erbgut uns gehört!

Und sie stießen ihn zum Weinberg hinaus und töteten ihn. Was wird nun der HERR  des Weinbergs mit ihnen tun?

Er wird kommen und diese Weingärtner umbringen und den Weinberg anderen geben! Als sie das hörten, sprachen sie: Das sei ferne!

Er aber blickte sie an und sprach: Was bedeutet denn das, was geschrieben steht: »Der Stein, den die Bauleute verworfen haben, der ist zum Eckstein geworden?«

Jeder, der auf diesen Stein fällt, wird zerschmettert werden; auf wen er aber fällt, den wird er zermalmen!

Da suchten die obersten Priester und die Schriftgelehrten Hand an ihn zu legen in derselben Stunde; aber sie fürchteten das Volk; denn sie erkannten, dass er dieses Gleichnis im Blick auf sie gesagt hatte.

#Die Frage nach der Steuer

Und sie lauerten ihm auf und sandten Aufpasser ab, die sich stellen sollten, als wären sie redlich, um ihn bei einem Wort zu fassen, damit sie ihn der Obrigkeit und der Gewalt des Statthalters ausliefern könnten.

Und sie fragten ihn und sprachen: Meister, wir wissen, dass du richtig redest und lehrst und nicht die Person ansiehst, sondern den Weg Gottes der Wahrheit gemäß lehrst.

Ist es uns erlaubt, dem Kaiser die Steuer zu geben, oder nicht?

Da er aber ihre Arglist erkannte, sprach er zu ihnen: Was versucht ihr mich?

Zeigt mir einen Denar! Wessen Bild und Aufschrift trägt er? Sie aber antworteten und sprachen: Des Kaisers.

Er aber sagte ihnen: So gebt doch dem Kaiser, was des Kaisers ist, und Gott, was Gottes ist!

Und sie konnten ihn nicht bei diesem Wort fassen vor dem Volk; und sie verwunderten sich über seine Antwort und schwiegen.

#Die Sadduzäer und die Frage nach der Auferstehung

Da traten aber etliche der Sadduzäer herzu, die bestreiten, dass es eine Auferstehung gibt, und sie fragten ihn

und sprachen: Meister, Mose hat uns vorgeschrieben: Wenn jemandes Bruder eine Frau hat und kinderlos stirbt, so soll dessen Bruder die Frau nehmen und seinem Bruder Nachkommen erwecken.

Nun waren da sieben Brüder. Der erste nahm eine Frau und starb kinderlos.

Da nahm der zweite die Frau und starb auch kinderlos.

Und der dritte nahm sie, ebenso alle sieben, und sie hinterließen keine Kinder bei ihrem Tod.

Zuletzt aber, nach allen, starb auch die Frau.

Wessen Frau wird sie nun in der Auferstehung sein? Denn alle sieben haben sie zur Frau gehabt.

Und Jesus antwortete ihnen und sprach: Die Kinder dieser Weltzeit heiraten und lassen sich heiraten;

diejenigen aber, die gewürdigt werden, jene Weltzeit zu erlangen und die Auferstehung aus den Toten, die werden weder heiraten noch sich heiraten lassen,

denn sie können nicht mehr sterben; denn sie sind den Engeln gleich und Söhne Gottes, da sie Söhne der Auferstehung sind.

Dass aber die Toten auferstehen, hat auch Mose angedeutet bei [der Stelle von] dem Dornbusch, wo er den HERRN den Gott Abrahams und den Gott Isaaks und den Gott Jakobs nennt.

Er ist aber nicht ein Gott der Toten, sondern der Lebendigen; denn für ihn leben alle.

Da antworteten etliche der Schriftgelehrten und sprachen: Meister, du hast gut geantwortet!

Und sie getrauten sich nicht mehr, ihn etwas zu fragen.

#Wessen Sohn ist der Christus? Warnung vor den Schriftgelehrten

Er aber sprach zu ihnen: Wieso sagen sie, dass der Christus Davids Sohn sei?

Und doch sagt David selbst im Buch der Psalmen: »Der HERR  sprach zu meinem HERRN: Setze dich zu meiner Rechten,

bis ich deine Feinde hinlege als Schemel für deine Füße!«

David nennt ihn also HERR ; wie kann er dann sein Sohn sein?

Als aber das ganze Volk zuhörte, sprach er zu seinen Jüngern:

Hütet euch vor den Schriftgelehrten, die gern im Talar einhergehen und die Begrüßungen auf den Märkten lieben und die ersten Sitze in den Synagogen und die obersten Plätze bei den Mahlzeiten;

sie fressen die Häuser der Witwen und sprechen zum Schein lange Gebete; diese werden ein umso schwereres Gericht empfangen!

