#Jesus vor Pilatus und Herodes

Und die ganze Versammlung stand auf, und sie führten ihn vor Pilatus.

Sie fingen aber an, ihn zu verklagen und sprachen: Wir haben gefunden, dass dieser das Volk verführt und es davon abhalten will, dem Kaiser die Steuern zu zahlen. Er behauptet, er sei Christus, der König.

Da fragte ihn Pilatus und sprach: Bist du der König der Juden? Er antwortete ihm und sprach: Du sagst es!

Da sprach Pilatus zu den obersten Priestern und der Volksmenge: Ich finde keine Schuld an diesem Menschen!

Sie aber bestanden darauf und sprachen: Er wiegelt das Volk auf, indem er in ganz Judäa lehrt, angefangen in Galiläa bis hierher!

Als Pilatus von Galiläa hörte, fragte er, ob der Mensch ein Galiläer sei.

Und als er hörte, dass er aus dem Herrschaftsgebiet des Herodes sei, sandte er ihn zu Herodes, der in diesen Tagen auch selbst in Jerusalem war.

Herodes aber freute sich sehr, als er Jesus erblickte; denn er hätte ihn schon längst gern gesehen, weil er viel von ihm gehört hatte, und er hoffte, zu sehen, wie ein Zeichen von ihm vollbracht wurde.

Er legte ihm denn auch viele Fragen vor; aber er gab ihm keine Antwort.

Die obersten Priester aber und die Schriftgelehrten standen da und verklagten ihn heftig.

Und Herodes behandelte ihn verächtlich und verspottete ihn samt seinen Kriegsleuten und schickte ihn, nachdem er ihm ein Prachtgewand hatte anlegen lassen, wieder zu Pilatus.

An demselben Tag schlossen Pilatus und Herodes Freundschaft miteinander, denn zuvor waren sie einander feind gewesen.

#Die Verurteilung Jesu durch die Volksmenge

Pilatus aber rief die obersten Priester und die führenden Männer und das Volk zusammen

und sprach zu ihnen: Ihr habt diesen Menschen zu mir gebracht, als mache er das Volk abtrünnig; und siehe, als ich ihn vor euch verhörte, habe ich an diesem Menschen keine Schuld gefunden, deretwegen ihr ihn anklagt,

aber auch Herodes nicht; denn ich habe euch zu ihm gesandt; und siehe, es ist nichts von ihm verübt worden, was des Todes würdig wäre.

Darum will ich ihn züchtigen und dann freilassen!

Er musste ihnen aber anlässlich des Festes einen freigeben.

Da schrie aber die ganze Menge und sprach: Hinweg mit diesem, und gib uns Barabbas frei!

Der war wegen eines in der Stadt vorgefallenen Aufruhrs und Mordes ins Gefängnis geworfen worden.

Nun redete ihnen Pilatus noch einmal zu, weil er Jesus freilassen wollte.

Sie aber riefen dagegen und sprachen: Kreuzige, kreuzige ihn!

Und zum dritten Mal sprach er zu ihnen: Was hat dieser denn Böses getan? Ich habe keine des Todes würdige Schuld an ihm gefunden. Darum will ich ihn züchtigen und dann freilassen.

Sie aber hielten an mit lautem Geschrei und forderten, dass er gekreuzigt werde; und ihr Geschrei und das der obersten Priester nahm überhand.

Da entschied Pilatus, dass ihre Forderung erfüllt werden sollte,

und gab ihnen den frei, den sie begehrten, welcher eines Aufruhrs und Mordes wegen ins Gefängnis geworfen worden war; Jesus aber übergab er ihrem Willen.

#Jesus auf dem Weg zur Kreuzigung

Und als sie ihn hinführten, ergriffen sie einen gewissen Simon von Kyrene, der vom Feld kam, und legten ihm das Kreuz auf, damit er es Jesus nachtrage.

Es folgte ihm aber eine große Menge des Volkes, und dazu Frauen, die ihn auch beklagten und betrauerten.

Da wandte sich Jesus zu ihnen und sprach: Ihr Töchter Jerusalems, weint nicht über mich; weint vielmehr über euch selbst und über eure Kinder!

Denn siehe, es kommen Tage, da man sagen wird: Glückselig sind die Unfruchtbaren, und die Leiber, die nicht geboren, und die Brüste, die nicht gestillt haben!

Dann wird man anfangen, zu den Bergen zu sagen: Fallt über uns! und zu den Hügeln: Bedeckt uns!

Denn wenn man dies mit dem grünen Holz tut, was wird mit dem dürren geschehen?

Es wurden aber auch zwei andere hingeführt, Übeltäter, um mit ihm hingerichtet zu werden.

#Die Kreuzigung Jesu

Und als sie an den Ort kamen, den man Schädelstätte nennt, kreuzigten sie dort ihn und die Übeltäter, den einen zur Rechten, den anderen zur Linken.

Jesus aber sprach: Vater, vergib ihnen, denn sie wissen nicht, was sie tun! Sie teilten aber sein Gewand und warfen das Los [darüber].

Und das Volk stand da und sah zu. Und es spotteten auch die Obersten mit ihnen und sprachen: Andere hat er gerettet; er rette nun sich selbst, wenn er der Christus ist, der Auserwählte Gottes!

Aber auch die Kriegsknechte verspotteten ihn, indem sie herzutraten und ihm Essig brachten

und sprachen: Bist du der König der Juden, so rette dich selbst!

Es stand aber auch eine Inschrift über ihm geschrieben in griechischer, lateinischer und hebräischer Schrift: »Dieser ist der König der Juden«.

Einer der gehängten Übeltäter aber lästerte ihn und sprach: Bist du der Christus, so rette dich selbst und uns!

Der andere aber antwortete, tadelte ihn und sprach: Fürchtest auch du Gott nicht, da du doch in dem gleichen Gericht bist?

Und wir gerechterweise, denn wir empfangen, was unsere Taten wert sind; dieser aber hat nichts Unrechtes getan!

Und er sprach zu Jesus: HERR , gedenke an mich, wenn du in deiner Königsherrschaft kommst!

Und Jesus sprach zu ihm: Wahrlich, ich sage dir: Heute wirst du mit mir im Paradies sein!

#Der Tod Jesu

Es war aber um die sechste Stunde, und eine Finsternis kam über das ganze Land bis zur neunten Stunde.

Und die Sonne wurde verfinstert, und der Vorhang im Tempel riss mitten entzwei.

Und Jesus rief mit lauter Stimme und sprach: Vater, in deine Hände befehle ich meinen Geist! Und als er das gesagt hatte, verschied er.

Als aber der Hauptmann sah, was geschah, pries er Gott und sprach: Wahrlich, dieser Mensch war gerecht!

Und die ganzen Scharen, die herbeigekommen waren zu diesem Schauspiel — als sie sahen, was geschah, schlugen sie sich an ihre Brust und kehrten zurück.

Es standen aber alle, die ihn kannten, weit entfernt, auch die Frauen, die ihm von Galiläa her nachgefolgt waren; und sie sahen dies.

#Die Grablegung Jesu

Und siehe, ein Mann namens Joseph aus Arimathia, einer Stadt der Juden, der ein Ratsherr war, ein guter und gerechter Mann,

der ihrem Rat und Tun nicht zugestimmt hatte, der auch selbst auf das Reich Gottes wartete,

dieser ging zu Pilatus und bat um den Leib Jesu;

und er nahm ihn herab, wickelte ihn in Leinwand und legte ihn in ein in Felsen gehauenes Grab, worin noch niemand gelegen hatte.

Und es war Rüsttag, und der Sabbat brach an.

Es folgten aber auch die Frauen nach, die mit ihm aus Galiläa gekommen waren, und sahen sich das Grab an und wie sein Leib hineingelegt wurde.

Dann kehrten sie zurück und bereiteten wohlriechende Gewürze und Salben; am Sabbat aber ruhten sie nach dem Gesetz.

