#Die Auferstehung Jesu Christi

Am ersten Tag der Woche aber kamen sie am frühen Morgen zum Grab und brachten die wohlriechenden Gewürze, die sie bereitet hatten und noch etliche mit ihnen.

Sie fanden aber den Stein von dem Grab weggewälzt.

Und als sie hineingingen, fanden sie den Leib des HERRN Jesus nicht.

Und es geschah, als sie deswegen ganz ratlos waren, siehe, da standen zwei Männer in strahlenden Gewändern bei ihnen.

Da sie nun erschraken und das Angesicht zur Erde neigten, sprachen diese zu ihnen: Was sucht ihr den Lebenden bei den Toten?

Er ist nicht hier, sondern er ist auferstanden! Denkt daran, wie er zu euch redete, als er noch in Galiläa war,

und sagte: »Der Sohn des Menschen muss in die Hände sündiger Menschen ausgeliefert und gekreuzigt werden und am dritten Tag auferstehen«.

Da erinnerten sie sich an seine Worte,

und sie kehrten vom Grab zurück und verkündigten das alles den Elfen und allen Übrigen.

Es waren aber Maria Magdalena und Johanna und Maria, die Mutter des Jakobus, die dies den Aposteln sagten, sie und die Übrigen mit ihnen.

Und ihre Worte kamen ihnen vor wie ein Märchen, und sie glaubten ihnen nicht.

Petrus aber stand auf und lief zum Grab, bückte sich und sah nur die leinenen Tücher daliegen; und er ging nach Hause, voll Staunen über das, was geschehen war.

#Die Jünger von Emmaus

Und siehe, zwei von ihnen gingen an demselben Tag zu einem Dorf namens Emmaus, das von Jerusalem 60 Stadien entfernt war.

Und sie redeten miteinander von allen diesen Geschehnissen.

Und es geschah, während sie miteinander redeten und sich besprachen, da nahte sich Jesus selbst und ging mit ihnen.

Ihre Augen aber wurden gehalten, sodass sie ihn nicht erkannten.

Und er sprach zu ihnen: Was habt ihr unterwegs miteinander besprochen, und warum seid ihr so traurig?

Da antwortete der eine, dessen Name Kleopas war, und sprach zu ihm: Bist du der einzige Fremdling in Jerusalem, der nicht erfahren hat, was dort geschehen ist in diesen Tagen?

Und er sprach zu ihnen: Was? Sie sprachen zu ihm: Das mit Jesus, dem Nazarener, der ein Prophet war, mächtig in Tat und Wort vor Gott und dem ganzen Volk;

wie ihn unsere obersten Priester und führenden Männer ausgeliefert haben, dass er zum Tode verurteilt und gekreuzigt wurde.

Wir aber hofften, er sei der, welcher Israel erlösen sollte. Ja, bei alledem ist heute schon der dritte Tag, seit dies geschehen ist!

Zudem haben uns auch einige Frauen aus unserer Mitte in Verwirrung gebracht; sie waren am Morgen früh beim Grab,

fanden seinen Leib nicht, kamen und sagten, sie hätten sogar eine Erscheinung von Engeln gesehen, welche sagten, er lebe.

Und etliche der Unsrigen gingen hin zum Grab und fanden es so, wie es auch die Frauen gesagt hatten; ihn selbst aber haben sie nicht gesehen.

Und er sprach zu ihnen: O ihr Unverständigen, wie ist doch euer Herz träge, zu glauben an alles, was die Propheten geredet haben!

Musste nicht der Christus dies erleiden und in seine Herrlichkeit eingehen?

Und er begann bei Mose und bei allen Propheten und legte ihnen in allen Schriften aus, was sich auf ihn bezieht.

Und sie näherten sich dem Dorf, wohin sie wanderten; und er gab sich den Anschein, als wollte er weitergehen.

Und sie nötigten ihn und sprachen: Bleibe bei uns, denn es will Abend werden, und der Tag hat sich geneigt! Und er ging hinein, um bei ihnen zu bleiben.

Und es geschah, als er mit ihnen zu Tisch saß, nahm er das Brot, sprach den Segen, brach es und gab es ihnen.

Da wurden ihnen die Augen geöffnet, und sie erkannten ihn; und er verschwand vor ihnen.

Und sie sprachen zueinander: Brannte nicht unser Herz in uns, als er mit uns redete auf dem Weg, und als er uns die Schriften öffnete?

Und sie standen auf in derselben Stunde und kehrten nach Jerusalem zurück und fanden die Elf und ihre Gefährten versammelt,

die sprachen: Der HERR  ist wahrhaftig auferstanden, und er ist dem Simon erschienen!

Und sie selbst erzählten, was auf dem Weg geschehen war, und wie er von ihnen am Brotbrechen erkannt worden war.

#Jesus erscheint den Jüngern

Während sie aber davon redeten, trat Jesus selbst in ihre Mitte, und er spricht zu ihnen: Friede sei mit euch!

Aber bestürzt und voll Furcht meinten sie, einen Geist zu sehen.

Und er sprach zu ihnen: Was seid ihr so erschrocken, und warum steigen Zweifel auf in euren Herzen?

Seht an meinen Händen und meinen Füßen, dass ich es bin! Rührt mich an und schaut, denn ein Geist hat nicht Fleisch und Knochen, wie ihr seht, dass ich es habe!

Und indem er das sagte, zeigte er ihnen die Hände und die Füße.

Da sie aber noch nicht glaubten vor Freude und sich verwunderten, sprach er zu ihnen: Habt ihr etwas zu essen hier?

Da reichten sie ihm ein Stück gebratenen Fisch und etwas Wabenhonig.

Und er nahm es und aß vor ihnen.

#Der Auftrag zur Verkündigung des Evangeliums

Er aber sagte ihnen: Das sind die Worte, die ich zu euch geredet habe, als ich noch bei euch war, dass alles erfüllt werden muss, was im Gesetz Moses und in den Propheten und den Psalmen von mir geschrieben steht.

Da öffnete er ihnen das Verständnis, damit sie die Schriften verstanden,

und sprach zu ihnen: So steht es geschrieben, und so musste der Christus leiden und am dritten Tag aus den Toten auferstehen,

und in seinem Namen soll Buße und Vergebung der Sünden verkündigt werden unter allen Völkern, beginnend in Jerusalem.

Ihr aber seid Zeugen hiervon!

Und siehe, ich sende auf euch die Verheißung meines Vaters; ihr aber bleibt in der Stadt Jerusalem, bis ihr angetan werdet mit Kraft aus der Höhe!

#Die Himmelfahrt Jesu Christi

Er führte sie aber hinaus bis in die Nähe von Bethanien und hob seine Hände auf und segnete sie.

Und es geschah, indem er sie segnete, schied er von ihnen und wurde aufgehoben in den Himmel.

Und sie warfen sich anbetend vor ihm nieder und kehrten nach Jerusalem zurück mit großer Freude;

und sie waren allezeit im Tempel und priesen und lobten Gott. Amen.

