#Der wunderbare Fischzug. Die Berufung der ersten Jünger

Es begab sich aber, als die Menge sich zu ihm drängte, um das Wort Gottes zu hören, dass er am See Genezareth stand;

und er sah zwei Schiffe am Ufer liegen; die Fischer aber waren aus ihnen ausgestiegen und wuschen die Netze.

Da stieg er in eines der Schiffe, das Simon gehörte, und bat ihn, ein wenig vom Land wegzufahren; und er setzte sich und lehrte die Volksmenge vom Schiff aus.

Als er aber zu reden aufgehört hatte, sprach er zu Simon: Fahre hinaus auf die Tiefe, und lasst eure Netze zu einem Fang hinunter!

Und Simon antwortete und sprach zu ihm: Meister, wir haben die ganze Nacht hindurch gearbeitet und nichts gefangen; aber auf dein Wort will ich das Netz auswerfen!

Und als sie das getan hatten, fingen sie eine große Menge Fische; und ihr Netz begann zu reißen.

Da winkten sie den Gefährten, die im anderen Schiff waren, dass sie kommen und ihnen helfen sollten; und sie kamen und füllten beide Schiffe, sodass sie zu sinken begannen.

Als aber Simon Petrus das sah, fiel er zu den Knien Jesu nieder und sprach: HERR , gehe von mir hinweg, denn ich bin ein sündiger Mensch!

Denn ein Schrecken überkam ihn und alle, die bei ihm waren, wegen des Fischzuges, den sie gemacht hatten;

gleicherweise auch Jakobus und Johannes, die Söhne des Zebedäus, die Simons Teilhaber waren. Und Jesus sprach zu Simon: Fürchte dich nicht; von nun an sollst du Menschen fangen!

Und sie brachten die Schiffe ans Land, verließen alles und folgten ihm nach.

#Die Heilung eines Aussätzigen

Und es begab sich, als er in einer der Städte war, siehe, da war ein Mann voll Aussatz. Und als er Jesus sah, fiel er auf sein Angesicht, bat ihn und sprach: HERR , wenn du willst, so kannst du mich reinigen!

Da streckte er die Hand aus, rührte ihn an und sprach: Ich will; sei gereinigt! Und sogleich wich der Aussatz von ihm.

Und er befahl ihm, es niemand zu sagen: Geh vielmehr hin, zeige dich dem Priester und opfere für deine Reinigung, wie Mose befohlen hat, ihnen zum Zeugnis!

Aber die Nachricht von ihm breitete sich desto mehr aus; und große Volksmengen kamen zusammen, um ihn zu hören und durch ihn von ihren Krankheiten geheilt zu werden.

Er aber hielt sich zurückgezogen an einsamen Orten auf und betete.

#Die Heilung eines Gelähmten

Und es begab sich an einem Tag, dass er lehrte; und es saßen Pharisäer da und Gesetzeslehrer, die aus allen Dörfern von Galiläa und Judäa und von Jerusalem gekommen waren; und die Kraft des HERRN war da, um sie zu heilen.

Und siehe, Männer trugen auf einer Liegematte einen Menschen, der gelähmt war; und sie versuchten ihn hineinzubringen und vor ihn zu legen.

Und da sie wegen der Menge keine Möglichkeit fanden, ihn hineinzubringen, stiegen sie auf das Dach und ließen ihn mit der Liegematte durch die Ziegel hinunter in die Mitte vor Jesus.

Und als er ihren Glauben sah, sprach er zu ihm: Mensch, deine Sünden sind dir vergeben!

Und die Schriftgelehrten und Pharisäer fingen an, sich Gedanken zu machen, und sprachen: Wer ist dieser, der solche Lästerungen ausspricht? Wer kann Sünden vergeben als nur Gott allein?

Da aber Jesus ihre Gedanken erkannte, antwortete er und sprach zu ihnen: Was denkt ihr in euren Herzen?

Was ist leichter, zu sagen: Deine Sünden sind dir vergeben!, oder zu sagen: Steh auf und geh umher?

Damit ihr aber wisst, dass der Sohn des Menschen Vollmacht hat, auf Erden Sünden zu vergeben — sprach er zu dem Gelähmten: Ich sage dir, steh auf, nimm deine Liegematte und geh heim!

Und sofort stand er auf vor ihren Augen, nahm sein Lager, ging heim und pries Gott.

Da gerieten alle außer sich vor Staunen, und sie priesen Gott und wurden voll Furcht und sprachen: Wir haben heute Unglaubliches gesehen!

#Die Berufung des Levi

Danach ging er hinaus und sah einen Zöllner namens Levi an der Zollstätte sitzen und sprach zu ihm: Folge mir nach!

Und er verließ alles, stand auf und folgte ihm nach.

Und Levi bereitete ihm ein großes Mahl in seinem Haus; und es saß eine große Schar von Zöllnern und anderen, die es mit ihnen hielten, bei Tisch.

Und die Schriftgelehrten unter ihnen und die Pharisäer murrten gegen seine Jünger und sprachen: Warum esst und trinkt ihr mit Zöllnern und Sündern?

Und Jesus antwortete und sprach zu ihnen: Nicht die Gesunden brauchen den Arzt, sondern die Kranken.

Ich bin nicht gekommen, Gerechte zu berufen, sondern Sünder zur Buße.

#Vom Fasten. Gleichnisse vom neuen Flicken und vom neuen Wein

Sie aber sprachen zu ihm: Warum fasten die Jünger des Johannes so oft und verrichten Gebete, ebenso auch die der Pharisäer; die Deinigen aber essen und trinken?

Und er sprach zu ihnen: Könnt ihr die Hochzeitsgäste etwa fasten lassen, solange der Bräutigam bei ihnen ist?

Es werden aber Tage kommen, da der Bräutigam von ihnen genommen sein wird; dann werden sie fasten in jenen Tagen.

Er sagte aber auch ein Gleichnis zu ihnen: Niemand setzt einen Lappen von einem neuen Kleid auf ein altes Kleid; denn sonst zerreißt er auch das neue, und der Lappen vom neuen passt nicht zu dem alten.

Und niemand füllt neuen Wein in alte Schläuche; denn sonst wird der neue Wein die Schläuche zerreißen, und er wird verschüttet, und die Schläuche verderben;

sondern neuer Wein soll in neue Schläuche gefüllt werden, so bleiben beide miteinander erhalten.

Und niemand, der alten trinkt, will sogleich neuen; denn er spricht: Der alte ist besser!

