#Die Aussendung der zwölf Apostel

Er rief aber seine zwölf Jünger zusammen und gab ihnen Kraft und Vollmacht über alle Dämonen und zur Heilung von Krankheiten;

und er sandte sie aus, das Reich Gottes zu verkündigen und die Kranken zu heilen.

Und er sprach zu ihnen: Nehmt nichts auf den Weg, weder Stäbe noch Tasche, weder Brot noch Geld; auch soll einer nicht zwei Hemden haben.

Und wo immer ihr in ein Haus eintretet, da bleibt, und von da zieht weiter.

Und wo man euch nicht aufnehmen wird, da geht fort aus jener Stadt und schüttelt auch den Staub von euren Füßen, zum Zeugnis gegen sie.

Und sie gingen aus und durchzogen die Dörfer, verkündigten das Evangelium und heilten überall.

#Die Frage des Herodes

Aber der Vierfürst Herodes hörte alles, was durch ihn geschah; und er geriet in Verlegenheit, weil von etlichen gesagt wurde, Johannes sei aus den Toten auferstanden,

von etlichen aber, Elia sei erschienen, und von anderen, einer der alten Propheten sei auferstanden.

Und Herodes sprach: Johannes habe ich enthauptet; wer ist aber der, von welchem ich dies höre? Und er wünschte ihn zu sehen.

#Die Speisung der Fünftausend

Und die Apostel kehrten zurück und erzählten ihm alles, was sie getan hatten. Und er nahm sie zu sich und zog sich zurück an einen einsamen Ort bei der Stadt, die Bethsaida heißt.

Als aber die Volksmenge es erfuhr, folgten sie ihm nach; und er nahm sie auf und redete zu ihnen vom Reich Gottes, und die, welche Heilung brauchten, machte er gesund.

Aber der Tag fing an, sich zu neigen; und die Zwölf traten herzu und sprachen zu ihm: Entlasse das Volk, damit sie in die Dörfer und die Höfe hingehen und einkehren und Speise finden; denn wir sind hier an einem einsamen Ort!

Er aber sprach zu ihnen: Gebt ihr ihnen zu essen! Sie sprachen: Wir haben nicht mehr als fünf Brote und zwei Fische; oder sollen wir hingehen und für diese ganze Menge Speise kaufen?

Denn es waren etwa 5 000 Männer. Er sprach aber zu seinen Jüngern: Lasst sie sich gruppenweise setzen, je fünfzig und fünfzig!

Und sie machten es so und ließen alle sich setzen.

Und er nahm die fünf Brote und die zwei Fische, blickte zum Himmel auf und segnete sie; und er brach sie und gab sie den Jüngern, damit diese sie der Menge austeilten.

Und sie aßen und wurden alle satt; und es wurde aufgehoben, was ihnen von den Brocken übrig blieb, zwölf Körbe voll.

#Das Bekenntnis des Petrus. Die erste Ankündigung von Jesu Tod und Auferstehung

Und es geschah, als er [einmal] für sich allein betete, dass die Jünger in seiner Nähe waren; und er fragte sie und sprach: Für wen halten mich die Leute?

Sie antworteten und sprachen: Für Johannes den Täufer; andere aber für Elia; und andere [sagen], einer der alten Propheten sei auferstanden.

Da sprach er zu ihnen: Ihr aber, für wen haltet ihr mich? Da antwortete Petrus und sprach: Für den Christus Gottes!

Er aber ermahnte sie ernstlich und gebot ihnen, dies niemand zu sagen,

indem er sprach: Der Sohn des Menschen muss viel leiden und verworfen werden von den Ältesten und den obersten Priestern und Schriftgelehrten und getötet werden und am dritten Tag auferweckt werden.

#Über die Nachfolge

Er sprach aber zu allen: Wenn jemand mir nachkommen will, so verleugne er sich selbst und nehme sein Kreuz auf sich täglich und folge mir nach.

Denn wer sein Leben retten will, der wird es verlieren; wer aber sein Leben verliert um meinetwillen, der wird es retten.

Denn was hilft es einem Menschen, wenn er die ganze Welt gewinnt, aber sich selbst verliert oder schädigt?

Denn wer sich meiner und meiner Worte schämt, dessen wird sich auch der Sohn des Menschen schämen, wenn er kommen wird in seiner Herrlichkeit und der des Vaters und der heiligen Engel.

Ich sage euch aber in Wahrheit: Es sind etliche unter denen, die hier stehen, welche den Tod nicht schmecken werden, bis sie das Reich Gottes sehen.

#Die Verklärung Jesu

Es geschah aber ungefähr acht Tage nach diesen Worten, dass er Petrus und Johannes und Jakobus zu sich nahm und auf den Berg stieg, um zu beten.

Und es geschah, während er betete, wurde das Aussehen seines Angesichts anders und sein Gewand strahlend weiß.

Und siehe, zwei Männer redeten mit ihm, das waren Mose und Elia;

die erschienen in Herrlichkeit und redeten von seinem Ausgang, den er in Jerusalem erfüllen sollte.

Petrus aber und seine Gefährten waren vom Schlaf übermannt. Als sie aber erwachten, sahen sie seine Herrlichkeit und die zwei Männer, die bei ihm standen.

Und es geschah, als diese von ihm scheiden wollten, da sprach Petrus zu Jesus: Meister, es ist gut, dass wir hier sind; so lass uns drei Hütten bauen, dir eine, Mose eine und Elia eine! Und er wusste nicht, was er sagte.

Während er aber dies redete, kam eine Wolke und überschattete sie. Sie fürchteten sich aber, als jene in die Wolke hineinkamen.

Und eine Stimme kam aus der Wolke, die sprach: Dies ist mein geliebter Sohn; auf ihn sollt ihr hören!

Und während die Stimme kam, fand es sich, dass Jesus allein war. Und sie schwiegen und sagten in jenen Tagen niemand etwas von dem, was sie gesehen hatten.

#Heilung eines besessenen Knaben

Es begab sich aber am folgenden Tag, als sie den Berg hinunterstiegen, dass ihm eine große Menge entgegenkam.

Und siehe, ein Mann aus der Volksmenge rief und sprach: Meister, ich bitte dich, sieh doch meinen Sohn an, denn er ist mein einziger!

Und siehe, ein Geist ergreift ihn, und plötzlich schreit er, und er zerrt ihn hin und her, dass er schäumt, und will kaum von ihm weichen, ohne ihn zu misshandeln.

Und ich habe deine Jünger gebeten, ihn auszutreiben, aber sie konnten es nicht.

Da antwortete Jesus und sprach: O du ungläubiges und verkehrtes Geschlecht! Wie lange soll ich bei euch sein und euch ertragen? Bring deinen Sohn hierher!

Und noch während er auf ihn zukam, warf der Dämon ihn nieder und zerrte ihn. Aber Jesus befahl dem unreinen Geist und machte den Knaben gesund und gab ihn seinem Vater wieder.

#Die zweite Ankündigung von Jesu Leiden

Es erstaunten aber alle über die große Macht Gottes. Als sich nun alle verwunderten über alles, was Jesus tat, sprach er zu seinen Jüngern:

Lasst diese Worte in eure Ohren dringen: Der Sohn des Menschen wird in die Hände der Menschen ausgeliefert werden!

Sie aber verstanden das Wort nicht, und es war vor ihnen verborgen, sodass sie es nicht begriffen; und sie fürchteten sich, ihn wegen dieses Wortes zu fragen.

#Der Größte im Reich Gottes

Es schlich sich aber der Gedanke bei ihnen ein, wer wohl der Größte unter ihnen sei.

Da nun Jesus die Gedanken ihres Herzens sah, nahm er ein Kind und stellte es neben sich;

und er sprach zu ihnen: Wer dieses Kind aufnimmt in meinem Namen, der nimmt mich auf; und wer mich aufnimmt, der nimmt den auf, der mich gesandt hat. Denn wer der Geringste ist unter euch allen, der wird groß sein!

Johannes aber antwortete und sprach: Meister, wir sahen jemand, der in deinem Namen die Dämonen austrieb, und wir wehrten es ihm, weil er [dir] nicht mit uns nachfolgt.

Und Jesus sprach zu ihm: Wehrt ihm nicht! Denn wer nicht gegen uns ist, der ist für uns.

#Jesus in Samaria

Es geschah aber, als sich die Tage seiner Wiederaufnahme [in den Himmel] erfüllten und er sein Angesicht [entschlossen] nach Jerusalem richtete, um dorthin zu reisen,

da sandte er Boten vor sich her. Diese kamen auf ihrer Reise in ein Samariterdorf und wollten ihm die Herberge bereiten.

Aber man nahm ihn nicht auf, weil Jerusalem sein Reiseziel war.

Als aber seine Jünger Jakobus und Johannes das sahen, sagten sie: HERR , willst du, dass wir sprechen, dass Feuer vom Himmel herabfallen und sie verzehren soll, wie es auch Elia getan hat?

Er aber wandte sich um und ermahnte sie ernstlich und sprach: Wisst ihr nicht, welches Geistes [Kinder] ihr seid?

Denn der Sohn des Menschen ist nicht gekommen, um die Seelen der Menschen zu verderben, sondern zu erretten! Und sie zogen in ein anderes Dorf.

#Vom Preis der Nachfolge

Es geschah aber, als sie ihre Reise fortsetzten, da sprach einer auf dem Weg zu ihm: HERR , ich will dir nachfolgen, wohin du auch gehst!

Und Jesus sprach zu ihm: Die Füchse haben Gruben, und die Vögel des Himmels haben Nester; aber der Sohn des Menschen hat nichts, wo er sein Haupt hinlegen kann.

Er sagte aber zu einem anderen: Folge mir nach! Der sprach: HERR , erlaube mir, zuvor hinzugehen und meinen Vater zu begraben!

Jesus aber sprach zu ihm: Lass die Toten ihre Toten begraben; du aber geh hin und verkündige das Reich Gottes!

Es sprach aber auch ein anderer: HERR , ich will dir nachfolgen; zuvor aber erlaube mir, von denen, die in meinem Haus sind, Abschied zu nehmen!

Jesus aber sprach zu ihm: Niemand, der seine Hand an den Pflug legt und zurückblickt, ist tauglich für das Reich Gottes!

