Les chefs du peuple s'établirent à Jérusalem. Le reste du peuple tira au sort, pour qu'un sur dix vînt habiter Jérusalem, la ville sainte, et que les autres demeurassent dans les villes.

Le peuple bénit tous ceux qui consentirent volontairement à résider à Jérusalem.

Voici les chefs de la province qui s'établirent à Jérusalem. Dans les villes de Juda, chacun s'établit dans sa propriété, dans sa ville, Israël, les sacrificateurs et les Lévites, les Néthiniens, et les fils des serviteurs de Salomon.

A Jérusalem s'établirent des fils de Juda et des fils de Benjamin. -Des fils de Juda: Athaja, fils d'Ozias, fils de Zacharie, fils d'Amaria, fils de Schephathia, fils de Mahalaleel, des fils de Pérets,

et Maaséja, fils de Baruc, fils de Col Hozé, fils de Hazaja, fils d'Adaja, fils de Jojarib, fils de Zacharie, fils de Schiloni.

Total des fils de Pérets qui s'établirent à Jérusalem: quatre cent soixante-huit hommes vaillants. -

Voici les fils de Benjamin: Sallu, fils de Meschullam, fils de Joëd, fils de Pedaja, fils de Kolaja, fils de Maaséja, fils d'Ithiel, fils d'Ésaïe,

et, après lui, Gabbaï et Sallaï, neuf cent vingt-huit.

Joël, fils de Zicri, était leur chef; et Juda, fils de Senua, était le second chef de la ville.

Des sacrificateurs: Jedaeja, fils de Jojarib, Jakin,

Seraja, fils de Hilkija, fils de Meschullam, fils de Tsadok, fils de Merajoth, fils d'Achithub, prince de la maison de Dieu,

et leurs frères occupés au service de la maison, huit cent vingt-deux; Adaja, fils de Jerocham, fils de Pelalia, fils d'Amtsi, fils de Zacharie, fils de Paschhur, fils de Malkija,

et ses frères, chefs des maisons paternelles, deux cent quarante-deux; et Amaschsaï, fils d'Azareel, fils d'Achzaï, fils de Meschillémoth, fils d'Immer,

et leurs frères, vaillants hommes, cent vingt-huit. Zabdiel, fils de Guedolim, était leur chef.

Des Lévites: Schemaeja, fils de Haschub, fils d'Azrikam, fils de Haschabia, fils de Bunni,

Schabbethaï et Jozabad, chargés des affaires extérieures de la maison de Dieu, et faisant partie des chefs des Lévites;

Matthania, fils de Michée, fils de Zabdi, fils d'Asaph, le chef qui entonnait la louange à la prière, et Bakbukia, le second parmi ses frères, et Abda, fils de Schammua, fils de Galal, fils de Jeduthun.

Total des Lévites dans la ville sainte: deux cent quatre-vingt-quatre.

Et les portiers: Akkub, Thalmon, et leurs frères, gardiens des portes, cent soixante-douze.

Le reste d'Israël, les sacrificateurs, les Lévites, s'établirent dans toutes les villes de Juda, chacun dans sa propriété.

Les Néthiniens s'établirent sur la colline, et ils avaient pour chefs Tsicha et Guischpa.

Le chef des Lévites à Jérusalem était Uzzi, fils de Bani, fils de Haschabia, fils de Matthania, fils de Michée, d'entre les fils d'Asaph, les chantres chargés des offices de la maison de Dieu;

car il y avait un ordre du roi concernant les chantres, et un salaire fixe leur était accordé pour chaque jour.

Pethachja, fils de Meschézabeel, des fils de Zérach, fils de Juda, était commissaire du roi pour toutes les affaires du peuple.

Dans les villages et leurs territoires, des fils de Juda s'établirent à Kirjath Arba et dans les lieux de son ressort, à Dibon et dans les lieux de son ressort, à Jekabtseel et dans les villages de son ressort,

à Jéschua, à Molada, à Beth Paleth,

à Hatsar Schual, à Beer Schéba, et dans les lieux de son ressort,

à Tsiklag, à Mecona et dans les lieux de son ressort,

à En Rimmon, à Tsorea, à Jarmuth,

à Zanoach, à Adullam, et dans les villages de leur ressort, à Lakis et dans son territoire, à Azéka et dans les lieux de son ressort. Ils s'établirent depuis Beer Schéba jusqu'à la vallée de Hinnom.

Les fils de Benjamin s'établirent, depuis Guéba, à Micmasch, à Ajja, à Béthel et dans les lieux de son ressort,

à Anathoth, à Nob, à Hanania,

à Hatsor, à Rama, à Guitthaïm,

à Hadid, à Tseboïm, à Neballath,

à Lod et à Ono, la vallée des ouvriers.

Il y eut des Lévites qui se joignirent à Benjamin, quoique appartenant aux divisions de Juda.

