Éliaschib, le souverain sacrificateur, se leva avec ses frères, les sacrificateurs, et ils bâtirent la porte des brebis. Ils la consacrèrent et en posèrent les battants; ils la consacrèrent, depuis la tour de Méa jusqu'à la tour de Hananeel.

A côté d'Éliaschib bâtirent les hommes de Jéricho; à côté de lui bâtit aussi Zaccur, fils d'Imri.

Les fils de Senaa bâtirent la porte des poissons. Ils la couvrirent, et en posèrent les battants, les verrous et les barres.

A côté d'eux travailla aux réparations Merémoth, fils d'Urie, fils d'Hakkots; à côté d'eux travailla Meschullam, fils de Bérékia, fils de Meschézabeel; à côté d'eux travailla Tsadok, fils de Baana;

à côté d'eux travaillèrent les Tekoïtes, dont les principaux ne se soumirent pas au service de leur seigneur.

Jojada, fils de Paséach, et Meschullam, fils de Besodia, réparèrent la vieille porte. Ils la couvrirent, et en posèrent les battants, les verrous et les barres.

A côté d'eux travaillèrent Melatia, le Gabaonite, Jadon, le Méronothite, et les hommes de Gabaon et de Mitspa, ressortissant au siège du gouverneur de ce côté du fleuve;

à côté d'eux travailla Uzziel, fils de Harhaja, d'entre les orfèvres, et à côté de lui travailla Hanania, d'entre les parfumeurs. Ils laissèrent Jérusalem jusqu'à la muraille large.

A côté d'eux travailla aux réparations Rephaja, fils de Hur, chef de la moitié du district de Jérusalem.

A côté d'eux travailla vis-à-vis de sa maison Jedaja, fils de Harumaph, et à côté de lui travailla Hattusch, fils de Haschabnia.

Une autre portion de la muraille et la tour des fours furent réparées par Malkija, fils de Harim, et par Haschub, fils de Pachath Moab.

A côté d'eux travailla, avec ses filles, Schallum, fils d'Hallochesch, chef de la moitié du district de Jérusalem.

Hanun et les habitants de Zanoach réparèrent la porte de la vallée. Ils la bâtirent, et en posèrent les battants, les verrous et les barres. Ils firent de plus mille coudées de mur jusqu'à la porte du fumier.

Malkija, fils de Récab, chef du district de Beth Hakkérem, répara la porte du fumier. Il la bâtit, et en posa les battants, les verrous et les barres.

Schallum, fils de Col Hozé, chef du district de Mitspa, répara la porte de la source. Il la bâtit, la couvrit, et en posa les battants, les verrous et les barres. Il fit de plus le mur de l'étang de Siloé, près du jardin du roi, jusqu'aux degrés qui descendent de la cité de David.

Après lui Néhémie, fils d'Azbuk, chef de la moitié du district de Beth Tsur, travailla aux réparations jusque vis-à-vis des sépulcres de David, jusqu'à l'étang qui avait été construit, et jusqu'à la maison des héros.

Après lui travaillèrent les Lévites, Rehum, fils de Bani, et à côté de lui travailla pour son district Haschabia, chef de la moitié du district de Keïla.

Après lui travaillèrent leurs frères, Bavvaï, fils de Hénadad, chef de la moitié du district de Keïla;

et à côté de lui Ézer, fils de Josué, chef de Mitspa, répara une autre portion de la muraille, vis-à-vis de la montée de l'arsenal, à l'angle.

Après lui Baruc, fils de Zabbaï, répara avec ardeur une autre portion, depuis l'angle jusqu'à la porte de la maison d'Éliaschib, le souverain sacrificateur.

Après lui Merémoth, fils d'Urie, fils d'Hakkots, répara une autre portion depuis la porte de la maison d'Éliaschib jusqu'à l'extrémité de la maison d'Éliaschib.

Après lui travaillèrent les sacrificateurs des environs de Jérusalem.

Après eux Benjamin et Haschub travaillèrent vis-à-vis de leur maison. Après eux Azaria, fils de Maaséja, fils d'Anania, travailla à côté de sa maison.

Après lui Binnuï, fils de Hénadad, répara une autre portion, depuis la maison d'Azaria jusqu'à l'angle et jusqu'au coin.

Palal, fils d'Uzaï, travailla vis-à-vis de l'angle et de la tour supérieure qui fait saillie en avant de la maison du roi près de la cour de la prison. Après lui travailla Pedaja, fils de Pareosch.

Les Néthiniens demeurant sur la colline travaillèrent jusque vis-à-vis de la porte des eaux, à l'orient, et de la tour en saillie.

Après eux les Tekoïtes réparèrent une autre portion, vis-à-vis de la grande tour en saillie jusqu'au mur de la colline.

Au-dessus de la porte des chevaux, les sacrificateurs travaillèrent chacun devant sa maison.

Après eux Tsadok, fils d'Immer, travailla devant sa maison. Après lui travailla Schemaeja, fils de Schecania, gardien de la porte de l'orient.

Après eux Hanania, fils de Schélémia, et Hanun, le sixième fils de Tsalaph, réparèrent une autre portion de la muraille. Après eux Meschullam, fils de Bérékia, travailla vis-à-vis de sa chambre.

Après lui Malkija, d'entre les orfèvres, travailla jusqu'aux maisons des Néthiniens et des marchands, vis-à-vis de la porte de Miphkad, et jusqu'à la chambre haute du coin.

Les orfèvres et les marchands travaillèrent entre la chambre haute du coin et la porte des brebis.

