#Nations Descended from Noah

These are the descendants of Noah's sons, Shem, Ham, and Japheth; children were born to them after the flood.

The descendants of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.

The descendants of Gomer: Ashkenaz, Riphath, and Togarmah.

The descendants of Javan: Elishah, Tarshish, Kittim, and Rodanim.

From these the coastland peoples spread. These are the descendants of Japheth in their lands, with their own language, by their families, in their nations.

The descendants of Ham: Cush, Egypt, Put, and Canaan.

The descendants of Cush: Seba, Havilah, Sabtah, Raamah, and Sabteca. The descendants of Raamah: Sheba and Dedan.

Cush became the father of Nimrod; he was the first on earth to become a mighty warrior.

He was a mighty hunter before the Lord; therefore it is said, “Like Nimrod a mighty hunter before the Lord.”

The beginning of his kingdom was Babel, Erech, and Accad, all of them in the land of Shinar.

From that land he went into Assyria, and built Nineveh, Rehoboth-ir, Calah, and

Resen between Nineveh and Calah; that is the great city.

Egypt became the father of Ludim, Anamim, Lehabim, Naphtuhim,

Pathrusim, Casluhim, and Caphtorim, from which the Philistines come.

Canaan became the father of Sidon his firstborn, and Heth,

and the Jebusites, the Amorites, the Girgashites,

the Hivites, the Arkites, the Sinites,

the Arvadites, the Zemarites, and the Hamathites. Afterward the families of the Canaanites spread abroad.

And the territory of the Canaanites extended from Sidon, in the direction of Gerar, as far as Gaza, and in the direction of Sodom, Gomorrah, Admah, and Zeboiim, as far as Lasha.

These are the descendants of Ham, by their families, their languages, their lands, and their nations.

To Shem also, the father of all the children of Eber, the elder brother of Japheth, children were born.

The descendants of Shem: Elam, Asshur, Arpachshad, Lud, and Aram.

The descendants of Aram: Uz, Hul, Gether, and Mash.

Arpachshad became the father of Shelah; and Shelah became the father of Eber.

To Eber were born two sons: the name of the one was Peleg,  for in his days the earth was divided, and his brother's name was Joktan.

Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,

Hadoram, Uzal, Diklah,

Obal, Abimael, Sheba,

Ophir, Havilah, and Jobab; all these were the descendants of Joktan.

The territory in which they lived extended from Mesha in the direction of Sephar, the hill country of the east.

These are the descendants of Shem, by their families, their languages, their lands, and their nations.

These are the families of Noah's sons, according to their genealogies, in their nations; and from these the nations spread abroad on the earth after the flood.

