#Abram and Lot Separate

So Abram went up from Egypt, he and his wife, and all that he had, and Lot with him, into the Negeb.

Now Abram was very rich in livestock, in silver, and in gold.

He journeyed on by stages from the Negeb as far as Bethel, to the place where his tent had been at the beginning, between Bethel and Ai,

to the place where he had made an altar at the first; and there Abram called on the name of the Lord.

Now Lot, who went with Abram, also had flocks and herds and tents,

so that the land could not support both of them living together; for their possessions were so great that they could not live together,

and there was strife between the herders of Abram's livestock and the herders of Lot's livestock. At that time the Canaanites and the Perizzites lived in the land.

Then Abram said to Lot, “Let there be no strife between you and me, and between your herders and my herders; for we are kindred.

Is not the whole land before you? Separate yourself from me. If you take the left hand, then I will go to the right; or if you take the right hand, then I will go to the left.”

Lot looked about him, and saw that the plain of the Jordan was well watered everywhere like the garden of the Lord, like the land of Egypt, in the direction of Zoar; this was before the Lord had destroyed Sodom and Gomorrah.

So Lot chose for himself all the plain of the Jordan, and Lot journeyed eastward; thus they separated from each other.

Abram settled in the land of Canaan, while Lot settled among the cities of the Plain and moved his tent as far as Sodom.

Now the people of Sodom were wicked, great sinners against the Lord.

The Lord said to Abram, after Lot had separated from him, “Raise your eyes now, and look from the place where you are, northward and southward and eastward and westward;

for all the land that you see I will give to you and to your offspring forever.

I will make your offspring like the dust of the earth; so that if one can count the dust of the earth, your offspring also can be counted.

Rise up, walk through the length and the breadth of the land, for I will give it to you.”

So Abram moved his tent, and came and settled by the oaks of Mamre, which are at Hebron; and there he built an altar to the Lord.

