#Lot's Captivity and Rescue

In the days of King Amraphel of Shinar, King Arioch of Ellasar, King Chedorlaomer of Elam, and King Tidal of Goiim,

these kings made war with King Bera of Sodom, King Birsha of Gomorrah, King Shinab of Admah, King Shemeber of Zeboiim, and the king of Bela (that is, Zoar).

All these joined forces in the Valley of Siddim (that is, the Dead Sea).

Twelve years they had served Chedorlaomer, but in the thirteenth year they rebelled.

In the fourteenth year Chedorlaomer and the kings who were with him came and subdued the Rephaim in Ashteroth-karnaim, the Zuzim in Ham, the Emim in Shaveh-kiriathaim,

and the Horites in the hill country of Seir as far as El-paran on the edge of the wilderness;

then they turned back and came to En-mishpat (that is, Kadesh), and subdued all the country of the Amalekites, and also the Amorites who lived in Hazazon-tamar.

Then the king of Sodom, the king of Gomorrah, the king of Admah, the king of Zeboiim, and the king of Bela (that is, Zoar) went out, and they joined battle in the Valley of Siddim

with King Chedorlaomer of Elam, King Tidal of Goiim, King Amraphel of Shinar, and King Arioch of Ellasar, four kings against five.

Now the Valley of Siddim was full of bitumen pits; and as the kings of Sodom and Gomorrah fled, some fell into them, and the rest fled to the hill country.

So the enemy took all the goods of Sodom and Gomorrah, and all their provisions, and went their way;

they also took Lot, the son of Abram's brother, who lived in Sodom, and his goods, and departed.

Then one who had escaped came and told Abram the Hebrew, who was living by the oaks of Mamre the Amorite, brother of Eshcol and of Aner; these were allies of Abram.

When Abram heard that his nephew had been taken captive, he led forth his trained men, born in his house, three hundred eighteen of them, and went in pursuit as far as Dan.

He divided his forces against them by night, he and his servants, and routed them and pursued them to Hobah, north of Damascus.

Then he brought back all the goods, and also brought back his nephew Lot with his goods, and the women and the people.

#Abram Blessed by Melchizedek

After his return from the defeat of Chedorlaomer and the kings who were with him, the king of Sodom went out to meet him at the Valley of Shaveh (that is, the King's Valley).

And King Melchizedek of Salem brought out bread and wine; he was priest of God Most High.

He blessed him and said, “Blessed be Abram by God Most High, maker of heaven and earth;

and blessed be God Most High, who has delivered your enemies into your hand!” And Abram gave him one tenth of everything.

Then the king of Sodom said to Abram, “Give me the persons, but take the goods for yourself.”

But Abram said to the king of Sodom, “I have sworn to the Lord, God Most High,  maker of heaven and earth,

that I would not take a thread or a sandal-thong or anything that is yours, so that you might not say, ‘I have made Abram rich.’

I will take nothing but what the young men have eaten, and the share of the men who went with me—Aner, Eshcol, and Mamre. Let them take their share.”

