#The Depravity of Sodom

The two angels came to Sodom in the evening, and Lot was sitting in the gateway of Sodom. When Lot saw them, he rose to meet them, and bowed down with his face to the ground.

He said, “Please, my lords, turn aside to your servant's house and spend the night, and wash your feet; then you can rise early and go on your way.” They said, “No; we will spend the night in the square.”

But he urged them strongly; so they turned aside to him and entered his house; and he made them a feast, and baked unleavened bread, and they ate.

But before they lay down, the men of the city, the men of Sodom, both young and old, all the people to the last man, surrounded the house;

and they called to Lot, “Where are the men who came to you tonight? Bring them out to us, so that we may know them.”

Lot went out of the door to the men, shut the door after him,

and said, “I beg you, my brothers, do not act so wickedly.

Look, I have two daughters who have not known a man; let me bring them out to you, and do to them as you please; only do nothing to these men, for they have come under the shelter of my roof.”

But they replied, “Stand back!” And they said, “This fellow came here as an alien, and he would play the judge! Now we will deal worse with you than with them.” Then they pressed hard against the man Lot, and came near the door to break it down.

But the men inside reached out their hands and brought Lot into the house with them, and shut the door.

And they struck with blindness the men who were at the door of the house, both small and great, so that they were unable to find the door.

#Sodom and Gomorrah Destroyed

Then the men said to Lot, “Have you anyone else here? Sons-in-law, sons, daughters, or anyone you have in the city—bring them out of the place.

For we are about to destroy this place, because the outcry against its people has become great before the Lord, and the Lord has sent us to destroy it.”

So Lot went out and said to his sons-in-law, who were to marry his daughters, “Up, get out of this place; for the Lord is about to destroy the city.” But he seemed to his sons-in-law to be jesting.

When morning dawned, the angels urged Lot, saying, “Get up, take your wife and your two daughters who are here, or else you will be consumed in the punishment of the city.”

But he lingered; so the men seized him and his wife and his two daughters by the hand, the Lord being merciful to him, and they brought him out and left him outside the city.

When they had brought them outside, they said, “Flee for your life; do not look back or stop anywhere in the Plain; flee to the hills, or else you will be consumed.”

And Lot said to them, “Oh, no, my lords;

your servant has found favor with you, and you have shown me great kindness in saving my life; but I cannot flee to the hills, for fear the disaster will overtake me and I die.

Look, that city is near enough to flee to, and it is a little one. Let me escape there—is it not a little one?—and my life will be saved!”

He said to him, “Very well, I grant you this favor too, and will not overthrow the city of which you have spoken.

Hurry, escape there, for I can do nothing until you arrive there.” Therefore the city was called Zoar.

The sun had risen on the earth when Lot came to Zoar.

Then the Lord rained on Sodom and Gomorrah sulfur and fire from the Lord out of heaven;

and he overthrew those cities, and all the Plain, and all the inhabitants of the cities, and what grew on the ground.

But Lot's wife, behind him, looked back, and she became a pillar of salt.

Abraham went early in the morning to the place where he had stood before the Lord;

and he looked down toward Sodom and Gomorrah and toward all the land of the Plain and saw the smoke of the land going up like the smoke of a furnace.

So it was that, when God destroyed the cities of the Plain, God remembered Abraham, and sent Lot out of the midst of the overthrow, when he overthrew the cities in which Lot had settled.

#The Shameful Origin of Moab and Ammon

Now Lot went up out of Zoar and settled in the hills with his two daughters, for he was afraid to stay in Zoar; so he lived in a cave with his two daughters.

And the firstborn said to the younger, “Our father is old, and there is not a man on earth to come in to us after the manner of all the world.

Come, let us make our father drink wine, and we will lie with him, so that we may preserve offspring through our father.”

So they made their father drink wine that night; and the firstborn went in, and lay with her father; he did not know when she lay down or when she rose.

On the next day, the firstborn said to the younger, “Look, I lay last night with my father; let us make him drink wine tonight also; then you go in and lie with him, so that we may preserve offspring through our father.”

So they made their father drink wine that night also; and the younger rose, and lay with him; and he did not know when she lay down or when she rose.

Thus both the daughters of Lot became pregnant by their father.

The firstborn bore a son, and named him Moab; he is the ancestor of the Moabites to this day.

The younger also bore a son and named him Ben-ammi; he is the ancestor of the Ammonites to this day.

