Thus the heavens and the earth were finished, and all their multitude.

And on the seventh day God finished the work that he had done, and he rested on the seventh day from all the work that he had done.

So God blessed the seventh day and hallowed it, because on it God rested from all the work that he had done in creation.

These are the generations of the heavens and the earth when they were created. In the day that the Lord God made the earth and the heavens,

#Another Account of the Creation

when no plant of the field was yet in the earth and no herb of the field had yet sprung up—for the Lord God had not caused it to rain upon the earth, and there was no one to till the ground;

but a stream would rise from the earth, and water the whole face of the ground—

then the Lord God formed man from the dust of the ground,  and breathed into his nostrils the breath of life; and the man became a living being.

And the Lord God planted a garden in Eden, in the east; and there he put the man whom he had formed.

Out of the ground the Lord God made to grow every tree that is pleasant to the sight and good for food, the tree of life also in the midst of the garden, and the tree of the knowledge of good and evil.

A river flows out of Eden to water the garden, and from there it divides and becomes four branches.

The name of the first is Pishon; it is the one that flows around the whole land of Havilah, where there is gold;

and the gold of that land is good; bdellium and onyx stone are there.

The name of the second river is Gihon; it is the one that flows around the whole land of Cush.

The name of the third river is Tigris, which flows east of Assyria. And the fourth river is the Euphrates.

The Lord God took the man and put him in the garden of Eden to till it and keep it.

And the Lord God commanded the man, “You may freely eat of every tree of the garden;

but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall die.”

Then the Lord God said, “It is not good that the man should be alone; I will make him a helper as his partner.”

So out of the ground the Lord God formed every animal of the field and every bird of the air, and brought them to the man to see what he would call them; and whatever the man called every living creature, that was its name.

The man gave names to all cattle, and to the birds of the air, and to every animal of the field; but for the man there was not found a helper as his partner.

So the Lord God caused a deep sleep to fall upon the man, and he slept; then he took one of his ribs and closed up its place with flesh.

And the rib that the Lord God had taken from the man he made into a woman and brought her to the man.

Then the man said, “This at last is bone of my bones and flesh of my flesh; this one shall be called Woman, for out of Man this one was taken.”

Therefore a man leaves his father and his mother and clings to his wife, and they become one flesh.

And the man and his wife were both naked, and were not ashamed.

