#Abraham and Sarah at Gerar

From there Abraham journeyed toward the region of the Negeb, and settled between Kadesh and Shur. While residing in Gerar as an alien,

Abraham said of his wife Sarah, “She is my sister.” And King Abimelech of Gerar sent and took Sarah.

But God came to Abimelech in a dream by night, and said to him, “You are about to die because of the woman whom you have taken; for she is a married woman.”

Now Abimelech had not approached her; so he said, “Lord, will you destroy an innocent people?

Did he not himself say to me, ‘She is my sister’? And she herself said, ‘He is my brother.’ I did this in the integrity of my heart and the innocence of my hands.”

Then God said to him in the dream, “Yes, I know that you did this in the integrity of your heart; furthermore it was I who kept you from sinning against me. Therefore I did not let you touch her.

Now then, return the man's wife; for he is a prophet, and he will pray for you and you shall live. But if you do not restore her, know that you shall surely die, you and all that are yours.”

So Abimelech rose early in the morning, and called all his servants and told them all these things; and the men were very much afraid.

Then Abimelech called Abraham, and said to him, “What have you done to us? How have I sinned against you, that you have brought such great guilt on me and my kingdom? You have done things to me that ought not to be done.”

And Abimelech said to Abraham, “What were you thinking of, that you did this thing?”

Abraham said, “I did it because I thought, There is no fear of God at all in this place, and they will kill me because of my wife.

Besides, she is indeed my sister, the daughter of my father but not the daughter of my mother; and she became my wife.

And when God caused me to wander from my father's house, I said to her, ‘This is the kindness you must do me: at every place to which we come, say of me, He is my brother.’ ”

Then Abimelech took sheep and oxen, and male and female slaves, and gave them to Abraham, and restored his wife Sarah to him.

Abimelech said, “My land is before you; settle where it pleases you.”

To Sarah he said, “Look, I have given your brother a thousand pieces of silver; it is your exoneration before all who are with you; you are completely vindicated.”

Then Abraham prayed to God; and God healed Abimelech, and also healed his wife and female slaves so that they bore children.

For the Lord had closed fast all the wombs of the house of Abimelech because of Sarah, Abraham's wife.

