#The Birth of Isaac

The Lord dealt with Sarah as he had said, and the Lord did for Sarah as he had promised.

Sarah conceived and bore Abraham a son in his old age, at the time of which God had spoken to him.

Abraham gave the name Isaac to his son whom Sarah bore him.

And Abraham circumcised his son Isaac when he was eight days old, as God had commanded him.

Abraham was a hundred years old when his son Isaac was born to him.

Now Sarah said, “God has brought laughter for me; everyone who hears will laugh with me.”

And she said, “Who would ever have said to Abraham that Sarah would nurse children? Yet I have borne him a son in his old age.”

#Hagar and Ishmael Sent Away

The child grew, and was weaned; and Abraham made a great feast on the day that Isaac was weaned.

But Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, playing with her son Isaac.

So she said to Abraham, “Cast out this slave woman with her son; for the son of this slave woman shall not inherit along with my son Isaac.”

The matter was very distressing to Abraham on account of his son.

But God said to Abraham, “Do not be distressed because of the boy and because of your slave woman; whatever Sarah says to you, do as she tells you, for it is through Isaac that offspring shall be named for you.

As for the son of the slave woman, I will make a nation of him also, because he is your offspring.”

So Abraham rose early in the morning, and took bread and a skin of water, and gave it to Hagar, putting it on her shoulder, along with the child, and sent her away. And she departed, and wandered about in the wilderness of Beer-sheba.

When the water in the skin was gone, she cast the child under one of the bushes.

Then she went and sat down opposite him a good way off, about the distance of a bowshot; for she said, “Do not let me look on the death of the child.” And as she sat opposite him, she lifted up her voice and wept.

And God heard the voice of the boy; and the angel of God called to Hagar from heaven, and said to her, “What troubles you, Hagar? Do not be afraid; for God has heard the voice of the boy where he is.

Come, lift up the boy and hold him fast with your hand, for I will make a great nation of him.”

Then God opened her eyes and she saw a well of water. She went, and filled the skin with water, and gave the boy a drink.

God was with the boy, and he grew up; he lived in the wilderness, and became an expert with the bow.

He lived in the wilderness of Paran; and his mother got a wife for him from the land of Egypt.

#Abraham and Abimelech Make a Covenant

At that time Abimelech, with Phicol the commander of his army, said to Abraham, “God is with you in all that you do;

now therefore swear to me here by God that you will not deal falsely with me or with my offspring or with my posterity, but as I have dealt loyally with you, you will deal with me and with the land where you have resided as an alien.”

And Abraham said, “I swear it.”

When Abraham complained to Abimelech about a well of water that Abimelech's servants had seized,

Abimelech said, “I do not know who has done this; you did not tell me, and I have not heard of it until today.”

So Abraham took sheep and oxen and gave them to Abimelech, and the two men made a covenant.

Abraham set apart seven ewe lambs of the flock.

And Abimelech said to Abraham, “What is the meaning of these seven ewe lambs that you have set apart?”

He said, “These seven ewe lambs you shall accept from my hand, in order that you may be a witness for me that I dug this well.”

Therefore that place was called Beer-sheba;  because there both of them swore an oath.

When they had made a covenant at Beer-sheba, Abimelech, with Phicol the commander of his army, left and returned to the land of the Philistines.

Abraham planted a tamarisk tree in Beer-sheba, and called there on the name of the Lord, the Everlasting God.

And Abraham resided as an alien many days in the land of the Philistines.

