#Isaac and Abimelech

Now there was a famine in the land, besides the former famine that had occurred in the days of Abraham. And Isaac went to Gerar, to King Abimelech of the Philistines.

The Lord appeared to Isaac and said, “Do not go down to Egypt; settle in the land that I shall show you.

Reside in this land as an alien, and I will be with you, and will bless you; for to you and to your descendants I will give all these lands, and I will fulfill the oath that I swore to your father Abraham.

I will make your offspring as numerous as the stars of heaven, and will give to your offspring all these lands; and all the nations of the earth shall gain blessing for themselves through your offspring,

because Abraham obeyed my voice and kept my charge, my commandments, my statutes, and my laws.”

So Isaac settled in Gerar.

When the men of the place asked him about his wife, he said, “She is my sister”; for he was afraid to say, “My wife,” thinking, “or else the men of the place might kill me for the sake of Rebekah, because she is attractive in appearance.”

When Isaac had been there a long time, King Abimelech of the Philistines looked out of a window and saw him fondling his wife Rebekah.

So Abimelech called for Isaac, and said, “So she is your wife! Why then did you say, ‘She is my sister’?” Isaac said to him, “Because I thought I might die because of her.”

Abimelech said, “What is this you have done to us? One of the people might easily have lain with your wife, and you would have brought guilt upon us.”

So Abimelech warned all the people, saying, “Whoever touches this man or his wife shall be put to death.”

Isaac sowed seed in that land, and in the same year reaped a hundredfold. The Lord blessed him,

and the man became rich; he prospered more and more until he became very wealthy.

He had possessions of flocks and herds, and a great household, so that the Philistines envied him.

(Now the Philistines had stopped up and filled with earth all the wells that his father's servants had dug in the days of his father Abraham.)

And Abimelech said to Isaac, “Go away from us; you have become too powerful for us.”

So Isaac departed from there and camped in the valley of Gerar and settled there.

Isaac dug again the wells of water that had been dug in the days of his father Abraham; for the Philistines had stopped them up after the death of Abraham; and he gave them the names that his father had given them.

But when Isaac's servants dug in the valley and found there a well of spring water,

the herders of Gerar quarreled with Isaac's herders, saying, “The water is ours.” So he called the well Esek,  because they contended with him.

Then they dug another well, and they quarreled over that one also; so he called it Sitnah.

He moved from there and dug another well, and they did not quarrel over it; so he called it Rehoboth,  saying, “Now the Lord has made room for us, and we shall be fruitful in the land.”

From there he went up to Beer-sheba.

And that very night the Lord appeared to him and said, “I am the God of your father Abraham; do not be afraid, for I am with you and will bless you and make your offspring numerous for my servant Abraham's sake.”

So he built an altar there, called on the name of the Lord, and pitched his tent there. And there Isaac's servants dug a well.

Then Abimelech went to him from Gerar, with Ahuzzath his adviser and Phicol the commander of his army.

Isaac said to them, “Why have you come to me, seeing that you hate me and have sent me away from you?”

They said, “We see plainly that the Lord has been with you; so we say, let there be an oath between you and us, and let us make a covenant with you

so that you will do us no harm, just as we have not touched you and have done to you nothing but good and have sent you away in peace. You are now the blessed of the Lord.”

So he made them a feast, and they ate and drank.

In the morning they rose early and exchanged oaths; and Isaac set them on their way, and they departed from him in peace.

That same day Isaac's servants came and told him about the well that they had dug, and said to him, “We have found water!”

He called it Shibah;  therefore the name of the city is Beer-sheba to this day.

#Esau's Hittite Wives

When Esau was forty years old, he married Judith daughter of Beeri the Hittite, and Basemath daughter of Elon the Hittite;

and they made life bitter for Isaac and Rebekah.

