#Isaac Blesses Jacob

When Isaac was old and his eyes were dim so that he could not see, he called his elder son Esau and said to him, “My son”; and he answered, “Here I am.”

He said, “See, I am old; I do not know the day of my death.

Now then, take your weapons, your quiver and your bow, and go out to the field, and hunt game for me.

Then prepare for me savory food, such as I like, and bring it to me to eat, so that I may bless you before I die.”

Now Rebekah was listening when Isaac spoke to his son Esau. So when Esau went to the field to hunt for game and bring it,

Rebekah said to her son Jacob, “I heard your father say to your brother Esau,

‘Bring me game, and prepare for me savory food to eat, that I may bless you before the Lord before I die.’

Now therefore, my son, obey my word as I command you.

Go to the flock, and get me two choice kids, so that I may prepare from them savory food for your father, such as he likes;

and you shall take it to your father to eat, so that he may bless you before he dies.”

But Jacob said to his mother Rebekah, “Look, my brother Esau is a hairy man, and I am a man of smooth skin.

Perhaps my father will feel me, and I shall seem to be mocking him, and bring a curse on myself and not a blessing.”

His mother said to him, “Let your curse be on me, my son; only obey my word, and go, get them for me.”

So he went and got them and brought them to his mother; and his mother prepared savory food, such as his father loved.

Then Rebekah took the best garments of her elder son Esau, which were with her in the house, and put them on her younger son Jacob;

and she put the skins of the kids on his hands and on the smooth part of his neck.

Then she handed the savory food, and the bread that she had prepared, to her son Jacob.

So he went in to his father, and said, “My father”; and he said, “Here I am; who are you, my son?”

Jacob said to his father, “I am Esau your firstborn. I have done as you told me; now sit up and eat of my game, so that you may bless me.”

But Isaac said to his son, “How is it that you have found it so quickly, my son?” He answered, “Because the Lord your God granted me success.”

Then Isaac said to Jacob, “Come near, that I may feel you, my son, to know whether you are really my son Esau or not.”

So Jacob went up to his father Isaac, who felt him and said, “The voice is Jacob's voice, but the hands are the hands of Esau.”

He did not recognize him, because his hands were hairy like his brother Esau's hands; so he blessed him.

He said, “Are you really my son Esau?” He answered, “I am.”

Then he said, “Bring it to me, that I may eat of my son's game and bless you.” So he brought it to him, and he ate; and he brought him wine, and he drank.

Then his father Isaac said to him, “Come near and kiss me, my son.”

So he came near and kissed him; and he smelled the smell of his garments, and blessed him, and said, “Ah, the smell of my son is like the smell of a field that the Lord has blessed.

May God give you of the dew of heaven, and of the fatness of the earth, and plenty of grain and wine.

Let peoples serve you, and nations bow down to you. Be lord over your brothers, and may your mother's sons bow down to you. Cursed be everyone who curses you, and blessed be everyone who blesses you!”

#Esau's Lost Blessing

As soon as Isaac had finished blessing Jacob, when Jacob had scarcely gone out from the presence of his father Isaac, his brother Esau came in from his hunting.

He also prepared savory food, and brought it to his father. And he said to his father, “Let my father sit up and eat of his son's game, so that you may bless me.”

His father Isaac said to him, “Who are you?” He answered, “I am your firstborn son, Esau.”

Then Isaac trembled violently, and said, “Who was it then that hunted game and brought it to me, and I ate it all before you came, and I have blessed him?—yes, and blessed he shall be!”

When Esau heard his father's words, he cried out with an exceedingly great and bitter cry, and said to his father, “Bless me, me also, father!”

But he said, “Your brother came deceitfully, and he has taken away your blessing.”

Esau said, “Is he not rightly named Jacob?  For he has supplanted me these two times. He took away my birthright; and look, now he has taken away my blessing.” Then he said, “Have you not reserved a blessing for me?”

Isaac answered Esau, “I have already made him your lord, and I have given him all his brothers as servants, and with grain and wine I have sustained him. What then can I do for you, my son?”

Esau said to his father, “Have you only one blessing, father? Bless me, me also, father!” And Esau lifted up his voice and wept.

Then his father Isaac answered him: “See, away from the fatness of the earth shall your home be, and away from the dew of heaven on high.

By your sword you shall live, and you shall serve your brother; but when you break loose, you shall break his yoke from your neck.”

#Jacob Escapes Esau's Fury

Now Esau hated Jacob because of the blessing with which his father had blessed him, and Esau said to himself, “The days of mourning for my father are approaching; then I will kill my brother Jacob.”

But the words of her elder son Esau were told to Rebekah; so she sent and called her younger son Jacob and said to him, “Your brother Esau is consoling himself by planning to kill you.

Now therefore, my son, obey my voice; flee at once to my brother Laban in Haran,

and stay with him a while, until your brother's fury turns away—

until your brother's anger against you turns away, and he forgets what you have done to him; then I will send, and bring you back from there. Why should I lose both of you in one day?”

Then Rebekah said to Isaac, “I am weary of my life because of the Hittite women. If Jacob marries one of the Hittite women such as these, one of the women of the land, what good will my life be to me?”

