#Jacob Meets Rachel

Then Jacob went on his journey, and came to the land of the people of the east.

As he looked, he saw a well in the field and three flocks of sheep lying there beside it; for out of that well the flocks were watered. The stone on the well's mouth was large,

and when all the flocks were gathered there, the shepherds would roll the stone from the mouth of the well, and water the sheep, and put the stone back in its place on the mouth of the well.

Jacob said to them, “My brothers, where do you come from?” They said, “We are from Haran.”

He said to them, “Do you know Laban son of Nahor?” They said, “We do.”

He said to them, “Is it well with him?” “Yes,” they replied, “and here is his daughter Rachel, coming with the sheep.”

He said, “Look, it is still broad daylight; it is not time for the animals to be gathered together. Water the sheep, and go, pasture them.”

But they said, “We cannot until all the flocks are gathered together, and the stone is rolled from the mouth of the well; then we water the sheep.”

While he was still speaking with them, Rachel came with her father's sheep; for she kept them.

Now when Jacob saw Rachel, the daughter of his mother's brother Laban, and the sheep of his mother's brother Laban, Jacob went up and rolled the stone from the well's mouth, and watered the flock of his mother's brother Laban.

Then Jacob kissed Rachel, and wept aloud.

And Jacob told Rachel that he was her father's kinsman, and that he was Rebekah's son; and she ran and told her father.

When Laban heard the news about his sister's son Jacob, he ran to meet him; he embraced him and kissed him, and brought him to his house. Jacob told Laban all these things,

and Laban said to him, “Surely you are my bone and my flesh!” And he stayed with him a month.

#Jacob Marries Laban's Daughters

Then Laban said to Jacob, “Because you are my kinsman, should you therefore serve me for nothing? Tell me, what shall your wages be?”

Now Laban had two daughters; the name of the elder was Leah, and the name of the younger was Rachel.

Leah's eyes were lovely,  and Rachel was graceful and beautiful.

Jacob loved Rachel; so he said, “I will serve you seven years for your younger daughter Rachel.”

Laban said, “It is better that I give her to you than that I should give her to any other man; stay with me.”

So Jacob served seven years for Rachel, and they seemed to him but a few days because of the love he had for her.

Then Jacob said to Laban, “Give me my wife that I may go in to her, for my time is completed.”

So Laban gathered together all the people of the place, and made a feast.

But in the evening he took his daughter Leah and brought her to Jacob; and he went in to her.

(Laban gave his maid Zilpah to his daughter Leah to be her maid.)

When morning came, it was Leah! And Jacob said to Laban, “What is this you have done to me? Did I not serve with you for Rachel? Why then have you deceived me?”

Laban said, “This is not done in our country—giving the younger before the firstborn.

Complete the week of this one, and we will give you the other also in return for serving me another seven years.”

Jacob did so, and completed her week; then Laban gave him his daughter Rachel as a wife.

(Laban gave his maid Bilhah to his daughter Rachel to be her maid.)

So Jacob went in to Rachel also, and he loved Rachel more than Leah. He served Laban for another seven years.

When the Lord saw that Leah was unloved, he opened her womb; but Rachel was barren.

Leah conceived and bore a son, and she named him Reuben;  for she said, “Because the Lord has looked on my affliction; surely now my husband will love me.”

She conceived again and bore a son, and said, “Because the Lord has heard that I am hated, he has given me this son also”; and she named him Simeon.

Again she conceived and bore a son, and said, “Now this time my husband will be joined to me, because I have borne him three sons”; therefore he was named Levi.

She conceived again and bore a son, and said, “This time I will praise the Lord”; therefore she named him Judah; then she ceased bearing.

