#The Rape of Dinah

Now Dinah the daughter of Leah, whom she had borne to Jacob, went out to visit the women of the region.

When Shechem son of Hamor the Hivite, prince of the region, saw her, he seized her and lay with her by force.

And his soul was drawn to Dinah daughter of Jacob; he loved the girl, and spoke tenderly to her.

So Shechem spoke to his father Hamor, saying, “Get me this girl to be my wife.”

Now Jacob heard that Shechem had defiled his daughter Dinah; but his sons were with his cattle in the field, so Jacob held his peace until they came.

And Hamor the father of Shechem went out to Jacob to speak with him,

just as the sons of Jacob came in from the field. When they heard of it, the men were indignant and very angry, because he had committed an outrage in Israel by lying with Jacob's daughter, for such a thing ought not to be done.

But Hamor spoke with them, saying, “The heart of my son Shechem longs for your daughter; please give her to him in marriage.

Make marriages with us; give your daughters to us, and take our daughters for yourselves.

You shall live with us; and the land shall be open to you; live and trade in it, and get property in it.”

Shechem also said to her father and to her brothers, “Let me find favor with you, and whatever you say to me I will give.

Put the marriage present and gift as high as you like, and I will give whatever you ask me; only give me the girl to be my wife.”

The sons of Jacob answered Shechem and his father Hamor deceitfully, because he had defiled their sister Dinah.

They said to them, “We cannot do this thing, to give our sister to one who is uncircumcised, for that would be a disgrace to us.

Only on this condition will we consent to you: that you will become as we are and every male among you be circumcised.

Then we will give our daughters to you, and we will take your daughters for ourselves, and we will live among you and become one people.

But if you will not listen to us and be circumcised, then we will take our daughter and be gone.”

Their words pleased Hamor and Hamor's son Shechem.

And the young man did not delay to do the thing, because he was delighted with Jacob's daughter. Now he was the most honored of all his family.

So Hamor and his son Shechem came to the gate of their city and spoke to the men of their city, saying,

“These people are friendly with us; let them live in the land and trade in it, for the land is large enough for them; let us take their daughters in marriage, and let us give them our daughters.

Only on this condition will they agree to live among us, to become one people: that every male among us be circumcised as they are circumcised.

Will not their livestock, their property, and all their animals be ours? Only let us agree with them, and they will live among us.”

And all who went out of the city gate heeded Hamor and his son Shechem; and every male was circumcised, all who went out of the gate of his city.

#Dinah's Brothers Avenge Their Sister

On the third day, when they were still in pain, two of the sons of Jacob, Simeon and Levi, Dinah's brothers, took their swords and came against the city unawares, and killed all the males.

They killed Hamor and his son Shechem with the sword, and took Dinah out of Shechem's house, and went away.

And the other sons of Jacob came upon the slain, and plundered the city, because their sister had been defiled.

They took their flocks and their herds, their donkeys, and whatever was in the city and in the field.

All their wealth, all their little ones and their wives, all that was in the houses, they captured and made their prey.

Then Jacob said to Simeon and Levi, “You have brought trouble on me by making me odious to the inhabitants of the land, the Canaanites and the Perizzites; my numbers are few, and if they gather themselves against me and attack me, I shall be destroyed, both I and my household.”

But they said, “Should our sister be treated like a whore?”

