#Jacob Returns to Bethel

God said to Jacob, “Arise, go up to Bethel, and settle there. Make an altar there to the God who appeared to you when you fled from your brother Esau.”

So Jacob said to his household and to all who were with him, “Put away the foreign gods that are among you, and purify yourselves, and change your clothes;

then come, let us go up to Bethel, that I may make an altar there to the God who answered me in the day of my distress and has been with me wherever I have gone.”

So they gave to Jacob all the foreign gods that they had, and the rings that were in their ears; and Jacob hid them under the oak that was near Shechem.

As they journeyed, a terror from God fell upon the cities all around them, so that no one pursued them.

Jacob came to Luz (that is, Bethel), which is in the land of Canaan, he and all the people who were with him,

and there he built an altar and called the place El-bethel,  because it was there that God had revealed himself to him when he fled from his brother.

And Deborah, Rebekah's nurse, died, and she was buried under an oak below Bethel. So it was called Allon-bacuth.

God appeared to Jacob again when he came from Paddan-aram, and he blessed him.

God said to him, “Your name is Jacob; no longer shall you be called Jacob, but Israel shall be your name.” So he was called Israel.

God said to him, “I am God Almighty:  be fruitful and multiply; a nation and a company of nations shall come from you, and kings shall spring from you.

The land that I gave to Abraham and Isaac I will give to you, and I will give the land to your offspring after you.”

Then God went up from him at the place where he had spoken with him.

Jacob set up a pillar in the place where he had spoken with him, a pillar of stone; and he poured out a drink offering on it, and poured oil on it.

So Jacob called the place where God had spoken with him Bethel.

#The Birth of Benjamin and the Death of Rachel

Then they journeyed from Bethel; and when they were still some distance from Ephrath, Rachel was in childbirth, and she had hard labor.

When she was in her hard labor, the midwife said to her, “Do not be afraid; for now you will have another son.”

As her soul was departing (for she died), she named him Ben-oni;  but his father called him Benjamin.

So Rachel died, and she was buried on the way to Ephrath (that is, Bethlehem),

and Jacob set up a pillar at her grave; it is the pillar of Rachel's tomb, which is there to this day.

Israel journeyed on, and pitched his tent beyond the tower of Eder.

While Israel lived in that land, Reuben went and lay with Bilhah his father's concubine; and Israel heard of it. Now the sons of Jacob were twelve.

The sons of Leah: Reuben (Jacob's firstborn), Simeon, Levi, Judah, Issachar, and Zebulun.

The sons of Rachel: Joseph and Benjamin.

The sons of Bilhah, Rachel's maid: Dan and Naphtali.

The sons of Zilpah, Leah's maid: Gad and Asher. These were the sons of Jacob who were born to him in Paddan-aram.

#The Death of Isaac

Jacob came to his father Isaac at Mamre, or Kiriath-arba (that is, Hebron), where Abraham and Isaac had resided as aliens.

Now the days of Isaac were one hundred eighty years.

And Isaac breathed his last; he died and was gathered to his people, old and full of days; and his sons Esau and Jacob buried him.

