#The Dreams of Two Prisoners

Some time after this, the cupbearer of the king of Egypt and his baker offended their lord the king of Egypt.

Pharaoh was angry with his two officers, the chief cupbearer and the chief baker,

and he put them in custody in the house of the captain of the guard, in the prison where Joseph was confined.

The captain of the guard charged Joseph with them, and he waited on them; and they continued for some time in custody.

One night they both dreamed—the cupbearer and the baker of the king of Egypt, who were confined in the prison—each his own dream, and each dream with its own meaning.

When Joseph came to them in the morning, he saw that they were troubled.

So he asked Pharaoh's officers, who were with him in custody in his master's house, “Why are your faces downcast today?”

They said to him, “We have had dreams, and there is no one to interpret them.” And Joseph said to them, “Do not interpretations belong to God? Please tell them to me.”

So the chief cupbearer told his dream to Joseph, and said to him, “In my dream there was a vine before me,

and on the vine there were three branches. As soon as it budded, its blossoms came out and the clusters ripened into grapes.

Pharaoh's cup was in my hand; and I took the grapes and pressed them into Pharaoh's cup, and placed the cup in Pharaoh's hand.”

Then Joseph said to him, “This is its interpretation: the three branches are three days;

within three days Pharaoh will lift up your head and restore you to your office; and you shall place Pharaoh's cup in his hand, just as you used to do when you were his cupbearer.

But remember me when it is well with you; please do me the kindness to make mention of me to Pharaoh, and so get me out of this place.

For in fact I was stolen out of the land of the Hebrews; and here also I have done nothing that they should have put me into the dungeon.”

When the chief baker saw that the interpretation was favorable, he said to Joseph, “I also had a dream: there were three cake baskets on my head,

and in the uppermost basket there were all sorts of baked food for Pharaoh, but the birds were eating it out of the basket on my head.”

And Joseph answered, “This is its interpretation: the three baskets are three days;

within three days Pharaoh will lift up your head—from you!—and hang you on a pole; and the birds will eat the flesh from you.”

On the third day, which was Pharaoh's birthday, he made a feast for all his servants, and lifted up the head of the chief cupbearer and the head of the chief baker among his servants.

He restored the chief cupbearer to his cupbearing, and he placed the cup in Pharaoh's hand;

but the chief baker he hanged, just as Joseph had interpreted to them.

Yet the chief cupbearer did not remember Joseph, but forgot him.

