#Joseph Reveals Himself to His Brothers

Then Joseph could no longer control himself before all those who stood by him, and he cried out, “Send everyone away from me.” So no one stayed with him when Joseph made himself known to his brothers.

And he wept so loudly that the Egyptians heard it, and the household of Pharaoh heard it.

Joseph said to his brothers, “I am Joseph. Is my father still alive?” But his brothers could not answer him, so dismayed were they at his presence.

Then Joseph said to his brothers, “Come closer to me.” And they came closer. He said, “I am your brother, Joseph, whom you sold into Egypt.

And now do not be distressed, or angry with yourselves, because you sold me here; for God sent me before you to preserve life.

For the famine has been in the land these two years; and there are five more years in which there will be neither plowing nor harvest.

God sent me before you to preserve for you a remnant on earth, and to keep alive for you many survivors.

So it was not you who sent me here, but God; he has made me a father to Pharaoh, and lord of all his house and ruler over all the land of Egypt.

Hurry and go up to my father and say to him, ‘Thus says your son Joseph, God has made me lord of all Egypt; come down to me, do not delay.

You shall settle in the land of Goshen, and you shall be near me, you and your children and your children's children, as well as your flocks, your herds, and all that you have.

I will provide for you there—since there are five more years of famine to come—so that you and your household, and all that you have, will not come to poverty.’

And now your eyes and the eyes of my brother Benjamin see that it is my own mouth that speaks to you.

You must tell my father how greatly I am honored in Egypt, and all that you have seen. Hurry and bring my father down here.”

Then he fell upon his brother Benjamin's neck and wept, while Benjamin wept upon his neck.

And he kissed all his brothers and wept upon them; and after that his brothers talked with him.

When the report was heard in Pharaoh's house, “Joseph's brothers have come,” Pharaoh and his servants were pleased.

Pharaoh said to Joseph, “Say to your brothers, ‘Do this: load your animals and go back to the land of Canaan.

Take your father and your households and come to me, so that I may give you the best of the land of Egypt, and you may enjoy the fat of the land.’

You are further charged to say, ‘Do this: take wagons from the land of Egypt for your little ones and for your wives, and bring your father, and come.

Give no thought to your possessions, for the best of all the land of Egypt is yours.’ ”

The sons of Israel did so. Joseph gave them wagons according to the instruction of Pharaoh, and he gave them provisions for the journey.

To each one of them he gave a set of garments; but to Benjamin he gave three hundred pieces of silver and five sets of garments.

To his father he sent the following: ten donkeys loaded with the good things of Egypt, and ten female donkeys loaded with grain, bread, and provision for his father on the journey.

Then he sent his brothers on their way, and as they were leaving he said to them, “Do not quarrel along the way.”

So they went up out of Egypt and came to their father Jacob in the land of Canaan.

And they told him, “Joseph is still alive! He is even ruler over all the land of Egypt.” He was stunned; he could not believe them.

But when they told him all the words of Joseph that he had said to them, and when he saw the wagons that Joseph had sent to carry him, the spirit of their father Jacob revived.

Israel said, “Enough! My son Joseph is still alive. I must go and see him before I die.”

