#Jacob Brings His Whole Family to Egypt

When Israel set out on his journey with all that he had and came to Beer-sheba, he offered sacrifices to the God of his father Isaac.

God spoke to Israel in visions of the night, and said, “Jacob, Jacob.” And he said, “Here I am.”

Then he said, “I am God,  the God of your father; do not be afraid to go down to Egypt, for I will make of you a great nation there.

I myself will go down with you to Egypt, and I will also bring you up again; and Joseph's own hand shall close your eyes.”

Then Jacob set out from Beer-sheba; and the sons of Israel carried their father Jacob, their little ones, and their wives, in the wagons that Pharaoh had sent to carry him.

They also took their livestock and the goods that they had acquired in the land of Canaan, and they came into Egypt, Jacob and all his offspring with him,

his sons, and his sons' sons with him, his daughters, and his sons' daughters; all his offspring he brought with him into Egypt.

Now these are the names of the Israelites, Jacob and his offspring, who came to Egypt. Reuben, Jacob's firstborn,

and the children of Reuben: Hanoch, Pallu, Hezron, and Carmi.

The children of Simeon: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul,  the son of a Canaanite woman.

The children of Levi: Gershon, Kohath, and Merari.

The children of Judah: Er, Onan, Shelah, Perez, and Zerah (but Er and Onan died in the land of Canaan); and the children of Perez were Hezron and Hamul.

The children of Issachar: Tola, Puvah, Jashub,  and Shimron.

The children of Zebulun: Sered, Elon, and Jahleel

(these are the sons of Leah, whom she bore to Jacob in Paddan-aram, together with his daughter Dinah; in all his sons and his daughters numbered thirty-three).

The children of Gad: Ziphion, Haggi, Shuni, Ezbon, Eri, Arodi, and Areli.

The children of Asher: Imnah, Ishvah, Ishvi, Beriah, and their sister Serah. The children of Beriah: Heber and Malchiel

(these are the children of Zilpah, whom Laban gave to his daughter Leah; and these she bore to Jacob—sixteen persons).

The children of Jacob's wife Rachel: Joseph and Benjamin.

To Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath daughter of Potiphera, priest of On, bore to him.

The children of Benjamin: Bela, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard

(these are the children of Rachel, who were born to Jacob—fourteen persons in all).

The children of Dan: Hashum.

The children of Naphtali: Jahzeel, Guni, Jezer, and Shillem

(these are the children of Bilhah, whom Laban gave to his daughter Rachel, and these she bore to Jacob—seven persons in all).

All the persons belonging to Jacob who came into Egypt, who were his own offspring, not including the wives of his sons, were sixty-six persons in all.

The children of Joseph, who were born to him in Egypt, were two; all the persons of the house of Jacob who came into Egypt were seventy.

#Jacob Settles in Goshen

Israel sent Judah ahead to Joseph to lead the way before him into Goshen. When they came to the land of Goshen,

Joseph made ready his chariot and went up to meet his father Israel in Goshen. He presented himself to him, fell on his neck, and wept on his neck a good while.

Israel said to Joseph, “I can die now, having seen for myself that you are still alive.”

Joseph said to his brothers and to his father's household, “I will go up and tell Pharaoh, and will say to him, ‘My brothers and my father's household, who were in the land of Canaan, have come to me.

The men are shepherds, for they have been keepers of livestock; and they have brought their flocks, and their herds, and all that they have.’

When Pharaoh calls you, and says, ‘What is your occupation?’

you shall say, ‘Your servants have been keepers of livestock from our youth even until now, both we and our ancestors’—in order that you may settle in the land of Goshen, because all shepherds are abhorrent to the Egyptians.”

