#Dans le désert de Sin: les cailles et la manne

Toute la communauté des Israélites quitta Elim et, le quinzième jour du second mois qui suivit leur sortie d’Egypte, les Israélites arrivèrent au désert de Sin, qui s’étend entre Elim et le Sinaï.

Là, dans le désert, toute l’assemblée des Israélites se plaignit de Moïse et d’Aaron.

Ils leur dirent: Ah! pourquoi l’Eternel ne nous a-t-il pas fait mourir en Egypte où nous étions installés devant des marmites pleines de viande et où nous mangions du pain à satiété? Tandis qu’à présent, vous nous avez fait venir dans ce désert pour y faire mourir de faim toute cette multitude.

Alors l’Eternel dit à Moïse: Regarde, je vais faire pleuvoir du ciel sur vous du pain; le peuple sortira et en ramassera chaque jour la ration nécessaire. Je le mettrai à l’épreuve de la sorte et je verrai s’il se conforme ou non à mes instructions.

Le sixième jour, il y en aura deux fois plus que les autres jours à ramasser et à apprêter.

Moïse et Aaron dirent à tous les Israélites: Ce soir vous saurez que c’est l’Eternel qui vous a fait sortir d’Egypte,

et demain matin, vous verrez se manifester la gloire de l’Eternel, car il vous a entendu vous plaindre de lui, l’Eternel. Car qui sommes-nous, pour que vous vous plaigniez de nous?

Oui, dit-il, vous le saurez ce soir, quand l’Eternel vous donnera de la viande à manger, et demain lorsqu’il vous donnera du pain à satiété; car l’Eternel a entendu les plaintes que vous avez formulées contre lui. Nous, que sommes-nous? Ce n’est pas de nous que vous vous êtes plaints, mais de l’Eternel.

Puis Moïse dit à Aaron: Ordonne à toute l’assemblée des Israélites de se présenter devant l’Eternel car il a entendu leurs plaintes.

Pendant qu’Aaron parlait à toute l’assemblée des Israélites, ceux-ci se tournèrent du côté du désert, et voilà que la gloire de l’Eternel apparut dans la nuée.

L’Eternel s’adressa à Moïse et lui dit:

J’ai entendu les plaintes des Israélites. Dis-leur donc: «Ce soir, avant qu’il fasse nuit, vous mangerez de la viande, et demain matin vous vous rassasierez de pain, et vous saurez que je suis l’Eternel votre Dieu.»

En effet, le soir même, des cailles vinrent s’abattre sur le campement qui en fut recouvert; et le lendemain matin, il y avait une couche de rosée tout autour du camp.

Lorsque cette rosée se fut dissipée, on aperçut par terre, sur le sol du désert, un mince dépôt granuleux, fin comme du givre, qui restait.

En voyant cela, les Israélites se demandèrent les uns aux autres: Qu’est-ce que c’est ? car ils ne savaient pas ce que c’était. Moïse leur dit: C’est le pain que l’Eternel vous donne à manger.

Voici ce qu’il a ordonné à ce sujet: Que chacun de vous en ramasse autant qu’il est nécessaire à sa nourriture, soit environ quatre litres par personne. Chacun en prendra pour le nombre de ceux qui sont dans sa tente.

Les Israélites agirent ainsi: ils en ramassèrent les uns plus, les autres moins.

Lorsqu’ils mesurèrent leur récolte, celui qui en avait ramassé beaucoup n’avait rien de trop, et celui qui en avait pris moins, n’en manquait pas; chacun en avait ramassé ce qu’il lui fallait pour manger.

Moïse leur recommanda: Que personne n’en garde jusqu’à demain matin.

Mais certains ne lui obéirent pas et en gardèrent pour le lendemain; il s’y mit des vers et cela sentait mauvais. Alors Moïse se fâcha contre ces gens.

Tous les matins, ils ramassaient donc la manne, chacun la ration nécessaire à sa nourriture. Quand le soleil devenait chaud, elle fondait.

#Le jour du repos

Le sixième jour, ils en ramassèrent une quantité double, c’est-à-dire environ huit litres par personne au lieu de quatre. Les chefs de la communauté vinrent en informer Moïse,

qui leur dit: C’est bien ce que l’Eternel a ordonné. Demain, c’est un jour de repos, le sabbat qui est consacré à l’Eternel. Ce que vous avez à cuire au four, cuisez-le aujourd’hui; ce que vous avez à faire bouillir, faites-le bouillir aujourd’hui; et tout ce qui est en plus, mettez-le en réserve pour demain.

Ils mirent donc le reste en réserve jusqu’au lendemain, comme Moïse l’avait ordonné, et il n’y eut ni mauvaise odeur ni vers.

Moïse leur dit alors: Mangez aujourd’hui ce que vous avez mis en réserve, car c’est le jour du repos en l’honneur de l’Eternel; aujourd’hui vous ne trouverez pas de manne dehors.

Pendant six jours vous en ramasserez; mais le septième jour, le jour du sabbat, il n’y en aura pas.

Cependant, le septième jour, il y eut des gens qui sortirent pour faire leur provision, mais ils ne trouvèrent rien.

Alors l’Eternel dit à Moïse: Jusqu’à quand refuserez-vous d’obéir à mes commandements et à mes lois?

Considérez donc que si l’Eternel vous a donné le jour du repos, il vous donne aussi, le sixième jour, de la nourriture pour deux jours! Le septième jour, que chacun reste donc dans sa tente et que personne ne sorte de chez lui.

Ainsi le peuple se reposa le septième jour.

Les Israélites donnèrent à cette nourriture le nom de manne (Qu’est-ce que c’est ?). Elle ressemblait à des grains de coriandre blanche, et elle avait un goût de beignet au miel.

Moïse dit: Voici ce que l’Eternel a ordonné: Prenez environ quatre litres de cette manne et conservez-les pour les générations futures, pour qu’elles voient l’aliment dont je vous ai nourri au désert, après vous avoir fait sortir d’Egypte.

Moïse dit donc à Aaron: Prends un récipient et mets-y environ quatre litres de manne, puis dépose-le devant l’Eternel afin de le conserver pour les générations futures.

Comme l’Eternel l’avait ordonné à Moïse, Aaron le déposa comme souvenir devant le coffre de l’acte de l’alliance.

Les Israélites mangèrent de la manne pendant quarante ans, jusqu’à leur arrivée dans un pays habité, aux confins du pays de Canaan.

(La mesure utilisée, environ quatre litres, correspondait à un dixième de la mesure habituelle.)

