#La charte de l’alliance

Alors Dieu prononça toutes ces paroles:

Je suis l’Eternel ton Dieu qui t’ai fait sortir d’Egypte, du pays où tu étais esclave.

Tu n’auras pas d’autre dieu que moi.

Tu ne te feras pas d’idole ni de représentation quelconque de ce qui se trouve en haut dans le ciel, ici-bas sur la terre, ou dans les eaux plus bas que la terre.

Tu ne te prosterneras pas devant de telles idoles et tu ne leur rendras pas de culte, car moi, l’Eternel, ton Dieu, je suis un Dieu qui ne tolère aucun rival : je punis les fils pour la faute de leur père, jusqu’à la troisième, voire la quatrième génération de ceux qui me haïssent.

Mais j’agis avec amour jusqu’à la millième génération envers ceux qui m’aiment et qui obéissent à mes commandements.

Tu n’utiliseras pas le nom de l’Eternel ton Dieu pour tromper, car l’Eternel ne laisse pas impuni celui qui utilise son nom pour tromper.

Pense à observer le jour du sabbat et fais-en un jour consacré à l’Eternel.

Tu travailleras six jours pour faire tout ce que tu as à faire.

Mais le septième jour est le jour du repos consacré à l’Eternel, ton Dieu; tu ne feras aucun travail ce jour-là, ni toi, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton bétail, ni l’étranger qui réside chez toi;

car en six jours, l’Eternel a fait le ciel, la terre, la mer, et tout ce qui s’y trouve, mais le septième jour, il s’est reposé. C’est pourquoi l’Eternel a béni le jour du sabbat et en a fait un jour qui lui est consacré.

Honore ton père et ta mère afin de jouir d’une longue vie dans le pays que l’Eternel ton Dieu te donne.

Tu ne commettras pas de meurtre.

Tu ne commettras pas d’adultère.

Tu ne commettras pas de vol.

Tu ne porteras pas de faux témoignage contre ton prochain.

Tu ne convoiteras pas la maison de ton prochain, tu ne convoiteras pas la femme de ton prochain, ni son serviteur, ni sa servante, ni son bœuf, ni son âne, ni rien qui appartienne à ton prochain.

#Moïse: intermédiaire entre Dieu et le peuple

Tout le peuple entendait le tonnerre et le son du cor et voyait les éclairs et la fumée qui enveloppait la montagne. A ce spectacle, ils se mirent tous à trembler de peur et ils se tinrent à distance.

Ils dirent à Moïse: Parle-nous toi-même, et nous t’obéirons, mais que Dieu ne nous parle pas directement, pour que nous ne mourions pas.

Moïse répondit: N’ayez pas peur! Si Dieu est venu ainsi, c’est pour vous mettre à l’épreuve, et pour que vous le craigniez afin de ne pas pécher.

Le peuple restait à distance, Moïse seul s’approcha de l’épaisse nuée dans laquelle Dieu se tenait.

#La loi sur les autels pour l’Eternel

L’Eternel dit à Moïse: Voici ce que tu diras aux Israélites: «Vous avez vu comme je vous ai parlé du haut du ciel.

Vous ne m’associerez aucune divinité, vous ne vous fabriquerez aucune idole en argent ou en or.

Vous construirez pour moi un autel en terre sur lequel vous offrirez vos holocaustes et vos sacrifices de communion, votre petit et votre gros bétail; en tout lieu où je rappellerai mon souvenir, je viendrai vers vous et je vous bénirai.

Si vous me construisez un autel en pierres, vous ne le bâtirez pas en pierres taillées, car en taillant les pierres au ciseau, vous les profaneriez.

Vous ne construirez pas d’autel auquel on monte par des marches pour ne pas exposer aux regards la nudité de ceux qui y monteront.»

