#Les tentures du tabernacle

Tu feras le tabernacle avec dix tentures de fin lin retors, de pourpre violette et écarlate, de rouge éclatant, ornées de chérubins dans les règles de l’art.

Chaque tenture aura quatorze mètres de long et deux mètres de large. Elles seront toutes identiques.

On coudra d’abord cinq de ces tentures l’une à l’autre, puis on fera de même pour les cinq autres.

Sur le bord de la dernière tenture de chacun de ces assemblages, tu fixeras des cordons de pourpre violette.

Il y en aura cinquante à l’extrémité de chacun des deux assemblages et les cordons se correspondront l’un à l’autre.

Tu feras cinquante agrafes d’or au moyen desquelles tu assembleras les tentures, de sorte que le tabernacle forme un tout.

Ensuite tu feras onze tentures de poil de chèvre, pour recouvrir le tabernacle comme d’une tente.

Chacune d’elles aura quinze mètres de long et deux mètres de large. Elles seront toutes identiques.

Tu les assembleras, cinq d’une part, six de l’autre, et tu rabattras la sixième sur le devant de la tente.

Tu fixeras cinquante cordons sur le bord de la dernière tenture de chaque assemblage

et tu feras cinquante agrafes de bronze dans lesquelles tu introduiras les cordons pour assembler la tente, afin qu’elle forme un tout.

Le pan supplémentaire des tentures de la tente – c’est-à-dire la moitié de l’assemblage des tentures qui sera en surplus – retombera librement sur l’arrière du tabernacle.

De même, le demi-mètre en surplus sur la longueur des tentures de la tente pendra librement de chaque côté du tabernacle pour bien le couvrir.

Tu mettras sur la tente une couverture de peaux de béliers teintes en rouge et une couverture de peaux de dauphins par-dessus.

#L’armature du tabernacle

Tu feras pour le tabernacle des cadres en bois d’acacia qui seront posés debout.

Chaque cadre aura cinq mètres de long et soixante-quinze centimètres de large,

et sera muni de deux tenons parallèles. Tu feras ainsi pour tous les cadres du tabernacle.

Tu feras vingt cadres pour le côté sud du tabernacle.

Pour chacun d’eux, tu disposeras deux socles d’argent, un pour chaque tenon, soit quarante socles d’argent pour les vingt cadres.

Tu feras de même pour le second côté du tabernacle, le côté nord: vingt cadres,

supportés par quarante socles d’argent, à raison de deux par cadre.

Pour l’arrière du tabernacle, tourné vers l’ouest, tu prépareras six cadres.

Tu ajouteras deux cadres comme contreforts des angles arrières du tabernacle:

chacun sera jumelé avec l’un des cadres des extrémités, depuis le bas, et bien lié avec lui jusqu’à son sommet par un seul anneau; les deux contreforts d’angles seront identiques.

Il y aura donc en tout huit cadres avec leurs seize socles d’argent, deux sous chaque cadre.

Tu feras cinq traverses de bois d’acacia pour les cadres d’un des côtés du tabernacle,

cinq pour l’autre côté et cinq pour le fond à l’ouest.

La traverse médiane, au milieu des cadres, courra d’une extrémité à l’autre du tabernacle.

Tu plaqueras d’or tous les cadres et tu fabriqueras des anneaux d’or pour recevoir les traverses que tu plaqueras également d’or.

Tu dresseras le tabernacle selon la manière qui t’est montrée sur la montagne.

#Le voile

Tu feras un voile de pourpre violette et écarlate, de rouge éclatant et de fin lin retors, orné de chérubins, dans les règles de l’art.

Tu le suspendras à quatre piliers d’acacia plaqués d’or, munis de crochets d’or et posés sur quatre socles d’argent.

Tu fixeras le voile sous les agrafes. C’est là, derrière le voile, que tu déposeras le coffre contenant l’acte de l’alliance. Ce voile vous servira de séparation entre le lieu saint et le lieu très saint.

Tu poseras le propitiatoire sur le coffre de l’acte de l’alliance dans le lieu très saint.

Tu disposeras la table à l’extérieur, devant le voile, du côté nord du tabernacle, et le chandelier face à la table, du côté sud.

Tu confectionneras pour l’entrée de la tente un rideau de pourpre violette et écarlate, de rouge éclatant et de fin lin retors, en ouvrage de broderie.

Tu feras pour le rideau cinq piliers en acacia et tu les plaqueras d’or, tu les muniras de crochets en or, puis tu couleras pour ces piliers cinq socles de bronze.

