#The Conspiracy Against Jesus.

The Passover and the Feast of Unleavened Bread were to take place in two days’ time. So the chief priests and the scribes were seeking a way to arrest him by treachery and put him to death.

They said, “Not during the festival, for fear that there may be a riot among the people.”

#The Anointing at Bethany.

When he was in Bethany reclining at table in the house of Simon the leper, a woman came with an alabaster jar of perfumed oil, costly genuine spikenard. She broke the alabaster jar and poured it on his head.

There were some who were indignant. “Why has there been this waste of perfumed oil?

It could have been sold for more than three hundred days’ wages and the money given to the poor.” They were infuriated with her.

Jesus said, “Let her alone. Why do you make trouble for her? She has done a good thing for me.

The poor you will always have with you, and whenever you wish you can do good to them, but you will not always have me.

She has done what she could. She has anticipated anointing my body for burial.

Amen, I say to you, wherever the gospel is proclaimed to the whole world, what she has done will be told in memory of her.”

#The Betrayal by Judas.

Then Judas Iscariot, one of the Twelve, went off to the chief priests to hand him over to them.

When they heard him they were pleased and promised to pay him money. Then he looked for an opportunity to hand him over.

#Preparations for the Passover.

On the first day of the Feast of Unleavened Bread, when they sacrificed the Passover lamb, his disciples said to him, “Where do you want us to go and prepare for you to eat the Passover?”

He sent two of his disciples and said to them, “Go into the city and a man will meet you, carrying a jar of water. Follow him.

Wherever he enters, say to the master of the house, ‘The Teacher says, “Where is my guest room where I may eat the Passover with my disciples?”’

Then he will show you a large upper room furnished and ready. Make the preparations for us there.”

The disciples then went off, entered the city, and found it just as he had told them; and they prepared the Passover.

#The Betrayer.

When it was evening, he came with the Twelve.

And as they reclined at table and were eating, Jesus said, “Amen, I say to you, one of you will betray me, one who is eating with me.”

They began to be distressed and to say to him, one by one, “Surely it is not I?”

He said to them, “One of the Twelve, the one who dips with me into the dish.

For the Son of Man indeed goes, as it is written of him, but woe to that man by whom the Son of Man is betrayed. It would be better for that man if he had never been born.”

#The Lord’s Supper.

While they were eating, he took bread, said the blessing, broke it, and gave it to them, and said, “Take it; this is my body.”

Then he took a cup, gave thanks, and gave it to them, and they all drank from it.

He said to them, “This is my blood of the covenant, which will be shed for many.

Amen, I say to you, I shall not drink again the fruit of the vine until the day when I drink it new in the kingdom of God.”

Then, after singing a hymn, they went out to the Mount of Olives.

#Peter’s Denial Foretold.

Then Jesus said to them, “All of you will have your faith shaken, for it is written: ‘I will strike the shepherd, and the sheep will be dispersed.’

But after I have been raised up, I shall go before you to Galilee.”

Peter said to him, “Even though all should have their faith shaken, mine will not be.”

Then Jesus said to him, “Amen, I say to you, this very night before the cock crows twice you will deny me three times.”

But he vehemently replied, “Even though I should have to die with you, I will not deny you.” And they all spoke similarly.

#The Agony in the Garden.

Then they came to a place named Gethsemane, and he said to his disciples, “Sit here while I pray.”

He took with him Peter, James, and John, and began to be troubled and distressed.

Then he said to them, “My soul is sorrowful even to death. Remain here and keep watch.”

He advanced a little and fell to the ground and prayed that if it were possible the hour might pass by him;

he said, “Abba, Father, all things are possible to you. Take this cup away from me, but not what I will but what you will.”

When he returned he found them asleep. He said to Peter, “Simon, are you asleep? Could you not keep watch for one hour?

Watch and pray that you may not undergo the test. The spirit is willing but the flesh is weak.”

Withdrawing again, he prayed, saying the same thing.

Then he returned once more and found them asleep, for they could not keep their eyes open and did not know what to answer him.

He returned a third time and said to them, “Are you still sleeping and taking your rest? It is enough. The hour has come. Behold, the Son of Man is to be handed over to sinners.

Get up, let us go. See, my betrayer is at hand.”

#The Betrayal and Arrest of Jesus.

Then, while he was still speaking, Judas, one of the Twelve, arrived, accompanied by a crowd with swords and clubs who had come from the chief priests, the scribes, and the elders.

His betrayer had arranged a signal with them, saying, “The man I shall kiss is the one; arrest him and lead him away securely.”

He came and immediately went over to him and said, “Rabbi.” And he kissed him.

At this they laid hands on him and arrested him.

One of the bystanders drew his sword, struck the high priest’s servant, and cut off his ear.

Jesus said to them in reply, “Have you come out as against a robber, with swords and clubs, to seize me?

Day after day I was with you teaching in the temple area, yet you did not arrest me; but that the scriptures may be fulfilled.”

And they all left him and fled.

Now a young man followed him wearing nothing but a linen cloth about his body. They seized him,

but he left the cloth behind and ran off naked.

#Jesus Before the Sanhedrin.

They led Jesus away to the high priest, and all the chief priests and the elders and the scribes came together.

Peter followed him at a distance into the high priest’s courtyard and was seated with the guards, warming himself at the fire.

The chief priests and the entire Sanhedrin kept trying to obtain testimony against Jesus in order to put him to death, but they found none.

Many gave false witness against him, but their testimony did not agree.

Some took the stand and testified falsely against him, alleging,

“We heard him say, ‘I will destroy this temple made with hands and within three days I will build another not made with hands.’”

Even so their testimony did not agree.

The high priest rose before the assembly and questioned Jesus, saying, “Have you no answer? What are these men testifying against you?”

But he was silent and answered nothing. Again the high priest asked him and said to him, “Are you the Messiah, the son of the Blessed One?”

Then Jesus answered, “I am; and ‘you will see the Son of Man seated at the right hand of the Power and coming with the clouds of heaven.’”

At that the high priest tore his garments and said, “What further need have we of witnesses?

You have heard the blasphemy. What do you think?” They all condemned him as deserving to die.

Some began to spit on him. They blindfolded him and struck him and said to him, “Prophesy!” And the guards greeted him with blows.

#Peter’s Denial of Jesus.

While Peter was below in the courtyard, one of the high priest’s maids came along.

Seeing Peter warming himself, she looked intently at him and said, “You too were with the Nazarene, Jesus.”

But he denied it saying, “I neither know nor understand what you are talking about.” So he went out into the outer court. [Then the cock crowed.]

The maid saw him and began again to say to the bystanders, “This man is one of them.”

Once again he denied it. A little later the bystanders said to Peter once more, “Surely you are one of them; for you too are a Galilean.”

He began to curse and to swear, “I do not know this man about whom you are talking.”

And immediately a cock crowed a second time. Then Peter remembered the word that Jesus had said to him, “Before the cock crows twice you will deny me three times.” He broke down and wept.

