#Paulus vor Festus

Als nun Festus in der Provinz angekommen war, zog er nach drei Tagen von Cäsarea hinauf nach Jerusalem.

Da wurden der Hohepriester und die Vornehmsten der Juden bei ihm vorstellig gegen Paulus und redeten ihm zu,

und sie baten es sich als eine Gunst gegen ihn aus, dass er ihn nach Jerusalem holen ließe; dabei planten sie einen Anschlag, um ihn unterwegs umzubringen.

Festus jedoch antwortete, Paulus werde in Cäsarea in Verwahrung gehalten, er selbst aber werde in Kürze wieder abreisen.

So lasst nun, sprach er, eure Bevollmächtigten mit hinabziehen; und wenn eine Schuld an diesem Mann ist, sollen sie ihn anklagen!

Nachdem er aber mehr als zehn Tage bei ihnen gewesen war, zog er nach Cäsarea hinab, und am folgenden Tag setzte er sich auf den Richterstuhl und ließ Paulus vorführen.

Und als dieser erschien, stellten sich die Juden, die von Jerusalem herabgekommen waren, ringsherum auf und brachten viele und schwere Anklagen gegen Paulus vor, die sie nicht beweisen konnten,

während er sich so verteidigte: Weder gegen das Gesetz der Juden, noch gegen den Tempel, noch gegen den Kaiser habe ich etwas verbrochen!

#Paulus beruft sich auf den Kaiser

Festus aber, der sich die Juden zu Dank verpflichten wollte, antwortete dem Paulus und sprach: Willst du nach Jerusalem hinaufziehen und dich dort hierüber von mir richten lassen?

Aber Paulus sprach: Ich stehe vor dem Richterstuhl des Kaisers, dort muss ich gerichtet werden! Den Juden habe ich kein Unrecht getan, wie du selbst sehr wohl weißt.

Denn wenn ich im Unrecht bin und etwas begangen habe, was den Tod verdient, so weigere ich mich nicht zu sterben. Wenn aber ihre Anklagen nichtig sind, so kann mich niemand ihnen preisgeben. Ich berufe mich auf den Kaiser!

Da besprach sich Festus mit seinem Rat und antwortete: Du hast dich auf den Kaiser berufen; zum Kaiser sollst du gehen!

#Statthalter Festus und König Agrippa besprechen sich

Als aber etliche Tage vergangen waren, kam der König Agrippa mit Bernice nach Cäsarea, um Festus zu begrüßen.

Und als sie sich mehrere Tage dort aufgehalten hatten, legte Festus dem König die Sache des Paulus vor und sprach: Es ist ein Mann von Felix gefangen zurückgelassen worden;

seinetwegen wurden, als ich in Jerusalem war, die obersten Priester und Ältesten der Juden vorstellig und verlangten seine Verurteilung.

Ich antwortete ihnen, es sei nicht der Brauch der Römer, einen Menschen dem Tod preiszugeben, ehe der Angeklagte die Kläger vor Augen habe und Gelegenheit erhalte, sich der Klage wegen zu verteidigen.

Als sie nun hier zusammengekommen waren, setzte ich mich ohne irgendeinen Aufschub am folgenden Tag auf den Richterstuhl und ließ den Mann vorführen.

Als nun die Kläger auftraten, brachten sie über ihn gar keine Klage wegen Sachen vor, die ich vermutet hatte;

sondern sie hielten ihm einige Streitfragen vor, die ihre besondere Religion betrafen und einen verstorbenen Jesus, von dem Paulus behauptete, er lebe.

Da ich aber nicht wusste, wie ich über diese Sache eine Untersuchung anstellen sollte, fragte ich, ob er nach Jerusalem ziehen und sich dort hierüber richten lassen wolle.

Da sich aber Paulus darauf berief, dass er bis zur Entscheidung des Kaisers in Gewahrsam bleiben wollte, befahl ich, ihn in Haft zu behalten, bis ich ihn zum Kaiser sende.

Agrippa aber sprach zu Festus: Ich möchte den Menschen auch gerne hören! Und er antwortete: Morgen sollst du ihn hören!

Am folgenden Tag nun kamen Agrippa und Bernice mit großem Prunk und gingen mit den Obersten und den angesehensten Männern der Stadt in den Gerichtssaal, und dann wurde Paulus auf Befehl des Festus gebracht.

Und Festus sprach: König Agrippa und ihr Männer, die ihr mit uns anwesend seid! Da seht ihr den, um dessentwillen mich die ganze Menge der Juden anging in Jerusalem und hier, indem sie laut schrien, er dürfe nicht länger leben.

Weil ich aber feststellte, dass er nichts getan hat, was den Tod verdient, und er selbst sich auch auf den Kaiser berufen hat, so habe ich beschlossen, ihn abzusenden.

Ich weiß jedoch dem Herrn nichts Gewisses über ihn zu schreiben. Darum habe ich ihn euch vorgeführt, und besonders dir, König Agrippa, damit ich nach erfolgter Untersuchung etwas zu schreiben weiß.

Denn es scheint mir unvernünftig, einen Gefangenen abzusenden, ohne die gegen ihn erhobenen Klagen anzugeben.

