#König Asarja (Ussija) von Juda

Im siebenundzwanzigsten Jahr Jerobeams, des Königs von Israel, wurde Asarja König, der Sohn Amazjas, des Königs in Juda.

Mit 16 Jahren wurde er König, und er regierte 52 Jahre lang in Jerusalem. Und der Name seiner Mutter war Jecholja, von Jerusalem.

Und er tat, was recht war in den Augen des HERRN, ganz wie es sein Vater Amazja getan hatte;

nur dass die Höhen nicht wegkamen; denn das Volk opferte und räucherte noch auf den Höhen.

Der HERR  aber schlug den König, sodass er aussätzig wurde bis zum Tag seines Todes, und er wohnte in einem abgesonderten Haus. Jotam aber, der Sohn des Königs, war über das [königliche] Haus gesetzt und richtete das Volk des Landes.

Was aber mehr von Asarja zu sagen ist, und alles, was er getan hat, ist das nicht geschrieben im Buch der Chronik der Könige von Juda?

Und Asarja legte sich zu seinen Vätern, und man begrub ihn bei seinen Vätern in der Stadt Davids; und Jotam, sein Sohn, wurde König an seiner Stelle.

#König Sacharja von Israel

Im achtunddreißigsten Jahr Asarjas, des Königs von Juda, wurde Sacharja, der Sohn Jerobeams, König über Israel in Samaria, [und er regierte] sechs Monate lang.

Und er tat, was böse war in den Augen des HERRN, wie es seine Väter getan hatten; er ließ nicht ab von den Sünden, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.

Und Schallum, der Sohn des Jabes, machte eine Verschwörung gegen ihn und schlug ihn vor dem Volk und tötete ihn; und er wurde König an seiner Stelle.

Was aber mehr von Sacharja zu sagen ist, siehe, das ist geschrieben im Buch der Chronik der Könige von Israel.

So erfüllte sich das Wort, das der HERR  zu Jehu geredet hatte, als er sprach: Es sollen Nachkommen von dir bis ins vierte Glied auf dem Thron Israels sitzen! Und es geschah genau so.

#Die Könige Schallum, Menachem, Pekachja und Pekach von Israel

Schallum, der Sohn des Jabes, wurde König im neununddreißigsten Jahr Ussijas, des Königs von Juda, und er regierte einen vollen Monat lang in Samaria.

Da zog Menachem, der Sohn Gadis, von Tirza herauf und kam nach Samaria; und er schlug Schallum, den Sohn des Jabes, in Samaria und tötete ihn; und er wurde König an seiner Stelle.

Was aber mehr von Schallum zu sagen ist und seine Verschwörung, die er gemacht hat, siehe, das ist geschrieben im Buch der Chronik der Könige von Israel.

Damals schlug Menachem [die Stadt] Tiphsach und alle, die darin waren, und ihr Gebiet von Tirza an; weil sie ihn nicht einlassen wollten, darum schlug er sie und ließ alle ihre Schwangeren aufschlitzen.

Im neununddreißigsten Jahr Asarjas, des Königs von Juda, wurde Menachem, der Sohn Gadis, König über Israel, [und er regierte] 10 Jahre lang in Samaria.

Und er tat, was böse war in den Augen des HERRN; er ließ sein Leben lang nicht von den Sünden, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.

Und Pul, der König von Assyrien, kam in das Land. Und Menachem gab Pul 1 000 Talente Silber, damit er ihm Beistand gewährte und ihm das Königreich bestätigte.

Und Menachem erhob das Geld von Israel, von allen begüterten Leuten, 50 Schekel Silber von jedem Mann, um es dem König von Assyrien zu geben. So zog der König von Assyrien wieder heim und blieb nicht dort im Land.

Was aber mehr von Menachem zu sagen ist, und alles, was er getan hat, ist das nicht aufgezeichnet im Buch der Chronik der Könige von Israel?

Und Menachem legte sich zu seinen Vätern. Und Pekachja, sein Sohn, wurde König an seiner Stelle.

Im fünfzigsten Jahr Asarjas, des Königs von Juda, wurde Pekachja, der Sohn Menachems, König über Israel in Samaria, [und er regierte] zwei Jahre lang.

Und er tat, was böse war in den Augen des HERRN; er ließ nicht ab von den Sünden, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.

Pekach aber, der Sohn Remaljas, sein Hauptmann, machte eine Verschwörung gegen ihn und erschlug ihn in Samaria, in der Burg des Königshauses, ebenso Argob und Arje. Mit ihm aber waren 50 Mann von den Söhnen der Gileaditer. Und er tötete ihn und wurde König an seiner Stelle.

Was aber mehr von Pekachja zu sagen ist, und alles, was er getan hat, siehe, das ist aufgezeichnet im Buch der Chronik der Könige von Israel.

Im zweiundfünfzigsten Jahr Asarjas, des Königs von Juda, wurde Pekach, der Sohn Remaljas, König über Israel in Samaria, [und er regierte] 20 Jahre lang.

Und er tat, was böse war in den Augen des HERRN. Er ließ nicht ab von den Sünden, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.

Zu den Zeiten Pekachs, des Königs von Israel, kam Tiglat-Pileser, der König von Assyrien, und nahm Ijon ein und Abel-Beth-Maacha, Janoach, Kedesch, Hazor, Gilead, Galiläa, das ganze Land Naphtali, und er führte [die Bewohner] gefangen nach Assyrien.

Und Hosea, der Sohn Elas, machte eine Verschwörung gegen Pekach, den Sohn Remaljas, und schlug ihn tot. Und er wurde König an seiner Stelle im zwanzigsten Jahr Jotams, des Sohnes Ussijas.

Was aber mehr von Pekach zu sagen ist, und alles, was er getan hat, siehe, das ist aufgezeichnet im Buch der Chronik der Könige von Israel.

#König Jotam von Juda

Im zweiten Jahr Pekachs, des Sohnes Remaljas, des Königs von Israel, wurde Jotam König, der Sohn Ussijas, des Königs von Juda.

Er war 25 Jahre alt, als er König wurde, und er regierte 16 Jahre lang in Jerusalem. Und der Name seiner Mutter war Jerusa, eine Tochter Zadoks.

Und er tat, was recht war in den Augen des HERRN; ganz wie sein Vater Ussija gehandelt hatte, so handelte auch er.

Nur dass die Höhen nicht wegkamen; denn das Volk opferte und räucherte noch auf den Höhen. Er baute das obere Tor am Haus des HERRN.

Was aber mehr von Jotam zu sagen ist, und alles, was er getan hat, ist das nicht aufgezeichnet in der Chronik der Könige von Juda?

In jenen Tagen fing der HERR  an, Rezin, den König von Aram, und Pekach, den Sohn Remaljas, gegen Juda zu senden.

Und Jotam legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt seines Vaters David. Und Ahas, sein Sohn, wurde König an seiner Stelle.

