#Hosea, der letzte König von Israel

Im zwölften Jahr des Ahas, des Königs von Juda, wurde Hosea, der Sohn Elas, König über Israel in Samaria, [und er regierte] neun Jahre lang.

Und er tat, was böse war in den Augen des HERRN, doch nicht wie die Könige von Israel, die vor ihm waren.

Gegen ihn zog Salmanassar, der König von Assyrien, herauf; und Hosea wurde ihm untertan und zahlte ihm Tribut.

Als aber der König von Assyrien erfuhr, dass Hosea eine Verschwörung gemacht und Boten zu So gesandt hatte, dem König von Ägypten, und dem König von Assyrien nicht wie alle Jahre Tribut gezahlt hatte, da nahm er ihn fest und legte ihn gebunden ins Gefängnis.

Und der König von Assyrien durchzog das ganze Land und kam vor Samaria und belagerte es drei Jahre lang.

Im neunten Jahr Hoseas eroberte der König von Assyrien Samaria und führte Israel gefangen nach Assyrien; und er siedelte sie in Halach und am Habor, dem Fluss Gosans, und in den Städten der Meder an.

#Israel wird wegen seiner Sünde weggeführt

Und dies geschah deshalb, weil die Kinder Israels gesündigt hatten gegen den HERRN, ihren Gott, der sie aus dem Land Ägypten geführt hatte, aus der Hand des Pharao, des Königs von Ägypten, und weil sie andere Götter fürchteten,

und weil sie nach den Satzungen der Heidenvölker wandelten, die der HERR  vor den Kindern Israels vertrieben hatte, und nach [den Satzungen] der Könige von Israel, die diese gemacht hatten.

So hatten die Kinder Israels gegen den HERRN, ihren Gott, heimlich Dinge getrieben, die nicht recht waren: Sie bauten sich Höhen an allen ihren Wohnorten, von den Wachttürmen bis zu den festen Städten,

und sie errichteten sich Gedenksteine und Aschera-Standbilder auf allen hohen Hügeln und unter allen grünen Bäumen,

und sie räucherten auf allen Höhen wie die Heiden, die der HERR  vor ihnen weggeführt hatte, und trieben böse Dinge, um damit den HERRN zu erzürnen,

und sie dienten den Götzen, von denen der HERR  ihnen gesagt hatte: Ihr sollt so etwas nicht tun!

Ja, wenn der HERR  gegen Israel und Juda durch alle Propheten und alle Seher Zeugnis ablegte, indem er ihnen sagen ließ: Kehrt um von euren bösen Wegen und haltet meine Gebote und meine Satzungen nach dem ganzen Gesetz, das ich euren Vätern geboten habe und das ich durch meine Knechte, die Propheten, zu euch gesandt habe!,

so gehorchten sie nicht, sondern machten ihren Nacken hart, gleich dem Nacken ihrer Väter, die nicht an den HERRN, ihren Gott, geglaubt hatten.

Dazu verachteten sie seine Satzungen und seinen Bund, den er mit ihren Vätern geschlossen hatte, und seine Zeugnisse, die er ihnen bezeugt hatte; und sie wandelten der Nichtigkeit nach und wurden nichtig; und sie folgten den Heidenvölkern nach, die um sie her wohnten, derentwegen ihnen der HERR  geboten hatte, sie sollten nicht so handeln wie diese.

Und sie verließen alle Gebote des HERRN, ihres Gottes, und machten sich Bilder, zwei gegossene Kälber, und machten ein Aschera-Standbild und beteten das ganze Heer des Himmels an und dienten dem Baal.

Und sie ließen ihre Söhne und ihre Töchter durchs Feuer gehen und trieben Wahrsagerei und Zauberei und verkauften sich, zu tun, was böse ist in den Augen des HERRN, um ihn zu erzürnen.

Da wurde der HERR  sehr zornig über Israel und tat sie von seinem Angesicht hinweg, sodass nur der Stamm Juda übrig blieb.

Aber auch Juda befolgte die Gebote des HERRN, seines Gottes, nicht, sondern sie wandelten nach den Satzungen Israels, die sie gemacht hatten.

Darum verwarf der HERR  den ganzen Samen Israels und demütigte sie; und er gab sie in die Hände von Räubern, bis er sie von seinem Angesicht verstieß.

Denn Israel hatte sich vom Haus Davids losgerissen und hatte Jerobeam, den Sohn Nebats, zum König gemacht; und Jerobeam wandte Israel ab von der Nachfolge des HERRN und verführte es zu schwerer Sünde.

Und die Kinder Israels wandelten in allen Sünden Jerobeams, die er getan hatte, und ließen nicht davon,

bis der HERR  Israel vor seinem Angesicht hinwegtat, wie er durch alle seine Knechte, die Propheten, geredet hatte. So wurde Israel aus seinem Land nach Assyrien weggeführt, bis zu diesem Tag.

#Heidenvölker werden in Samaria angesiedelt

Aber der König von Assyrien ließ Leute aus Babel und aus Kuta, aus Awa, Hamat und Sepharwajim kommen und siedelte sie an Stelle der Kinder Israels in den Städten Samarias an. Und sie nahmen Samaria in Besitz und wohnten in dessen Städten.

Und es geschah, als sie zu Anfang ihrer Niederlassung dort den HERRN nicht fürchteten, da sandte der HERR  Löwen unter sie; die richteten Verheerungen unter ihnen an.

Darum ließen sie dem König von Assyrien sagen: Die Völker, die du weggeführt und in den Städten Samarias angesiedelt hast, kennen das Recht des Landesgottes nicht, darum hat er Löwen unter sie gesandt; und siehe, diese töten sie, weil sie das Recht des Landesgottes nicht kennen!

Da befahl der König von Assyrien und sprach: Bringt einen der Priester dahin, die ihr von dort weggeführt habt, und sie sollen hinziehen und dort wohnen; und er soll sie das Recht des Landesgottes lehren!

Da kam einer von den Priestern, die sie von Samaria weggeführt hatten, und ließ sich in Bethel nieder und lehrte sie, wie sie den HERRN fürchten sollten.

Aber jedes Volk machte sich seine eigenen Götter und stellte sie in die Höhenhäuser, welche die Samariter gemacht hatten, jedes Volk in den Städten, in denen sie wohnten.

Die Leute von Babel machten den Sukkot-Benot, und die Leute von Kut machten den Nergal, und die Leute von Hamat machten den Aschima;

und die von Awa machten den Nibchas und den Tartak; aber die von Sepharwajim ließen ihre Söhne für den Adrammelech und den Anammelech, die Götter von Sepharwajim, durchs Feuer gehen.

Doch verehrten sie auch den HERRN und machten aus dem gesamten Volk Leute zu Höhenpriestern, die für sie in den Höhenhäusern opferten.

So verehrten sie den HERRN und dienten auch ihren Göttern nach der Gewohnheit jedes Volkes, von dem sie hergebracht worden waren.

Und bis zu diesem Tag machen sie es nach der früheren Weise; sie fürchten den HERRN nicht; sie handeln auch nicht nach ihren Satzungen und Ordnungen, noch nach dem Gesetz und Gebot, das der HERR  den Kindern Jakobs geboten hat, dem er den Namen Israel gab,

mit denen der HERR  einen Bund gemacht und ihnen geboten und gesagt hatte: »Fürchtet keine anderen Götter, betet sie nicht an, dient ihnen nicht und opfert ihnen nicht,

sondern den HERRN, der euch mit großer Kraft und ausgestrecktem Arm aus dem Land Ägypten geführt hat, den sollt ihr fürchten, ihn betet an, ihm sollt ihr opfern!

Und die Satzungen, Rechte, Gesetze und Gebote, die er euch vorgeschrieben hat, sollt ihr befolgen, dass ihr sie allezeit tut; und fürchtet nicht andere Götter!

Und vergesst nicht den Bund, den ich mit euch geschlossen habe, und fürchtet nicht andere Götter,

sondern fürchtet den HERRN, euren Gott; der wird euch von der Hand aller eurer Feinde erretten!«

Aber sie gehorchten nicht, sondern handelten nach ihrer früheren Weise.

So kam es, dass diese Völker den HERRN verehrten und zugleich ihren Götzen dienten; auch ihre Kinder und ihre Kindeskinder machen es so, wie es ihre Väter gemacht haben, bis zu diesem Tag.

