#Elia wird in den Himmel hinweggenommen

Und es geschah, als der HERR  den Elia im Sturmwind zum Himmel auffahren lassen wollte, da ging Elia mit Elisa von Gilgal hinweg.

Und Elia sprach zu Elisa: Bleibe doch hier; der HERR  hat mich nach Bethel gesandt! Elisa aber sprach: So wahr der HERR  lebt und so wahr deine Seele lebt, ich verlasse dich nicht! So kamen sie hinab nach Bethel.

Da gingen die Prophetensöhne, die in Bethel waren, zu Elisa heraus und sprachen zu ihm: Weißt du auch, dass der HERR  deinen HERRN heute über deinem Haupt hinwegnehmen wird? Er aber sprach: Ich weiß es auch; schweigt nur still!

Und Elia sprach zu ihm: Elisa, bleibe doch hier, denn der HERR  hat mich nach Jericho gesandt! Er aber sprach: So wahr der HERR  lebt und so wahr deine Seele lebt, ich verlasse dich nicht! So kamen sie nach Jericho.

Da traten die Prophetensöhne, die in Jericho waren, zu Elisa und sprachen zu ihm: Weißt du auch, dass der HERR  deinen HERRN heute über deinem Haupt hinwegnehmen wird? Er aber sprach: Ich weiß es auch; schweigt nur still!

Und Elia sprach zu ihm: Bleibe doch hier, denn der HERR  hat mich an den Jordan gesandt! Er aber sprach: So wahr der HERR  lebt und so wahr deine Seele lebt, ich verlasse dich nicht! Und so gingen sie beide miteinander.

Und 50 Mann von den Prophetensöhnen gingen hin und stellten sich ihnen gegenüber in einiger Entfernung auf, während diese beiden am Jordan standen.

Da nahm Elia seinen Mantel und wickelte ihn zusammen und schlug damit das Wasser; das teilte sich nach beiden Seiten, sodass sie beide auf dem Trockenen hindurchgingen.

Und es geschah, als sie hinübergegangen waren, da sprach Elia zu Elisa: Erbitte, was ich dir tun soll, ehe ich von dir genommen werde! Und Elisa sprach: Möchte mir doch ein zweifacher Anteil an deinem Geist gegeben werden!

Er sprach: Du hast etwas Schweres erbeten: Wirst du mich sehen, wenn ich von dir hinweggenommen werde, so wird es dir zuteilwerden, wenn aber nicht, so wird es nicht geschehen!

Und es geschah, während sie noch miteinander gingen und redeten, siehe, da kam ein feuriger Wagen mit feurigen Pferden und trennte beide voneinander. Und Elia fuhr im Sturmwind auf zum Himmel.

#Der Anfang des Wirkens von Elisa

Elisa aber sah ihn und rief: Mein Vater! mein Vater! Der Wagen Israels und seine Reiter! Und als er ihn nicht mehr sah, nahm er seine Kleider und zerriss sie in zwei Stücke,

und er hob den Mantel des Elia auf, der von diesem herabgefallen war, und kehrte um und trat an das Ufer des Jordan.

Und er nahm den Mantel des Elia, der von ihm herabgefallen war, und schlug damit das Wasser und sprach: Wo ist der HERR , der Gott des Elia? Und als er so das Wasser schlug, teilte es sich nach beiden Seiten, und Elisa ging hindurch.

Als aber die Prophetensöhne, die bei Jericho ihm gegenüberstanden, das sahen, sprachen sie: Der Geist des Elia ruht auf Elisa! Und sie gingen ihm entgegen und verneigten sich vor ihm zur Erde,

und sie sprachen zu ihm: Siehe doch, es sind unter deinen Knechten 50 tüchtige Männer; lass diese gehen und deinen HERRN suchen! Vielleicht hat ihn der Geist des HERRN genommen und auf irgendeinen Berg oder in irgendein Tal geworfen? Er aber sprach: Sendet sie nicht!

Aber sie drangen in ihn, bis er ganz verlegen wurde und sprach: So sendet sie! Da sandten sie 50 Männer, die suchten ihn drei Tage lang, aber sie fanden ihn nicht.

Und als sie wieder zu ihm zurückkehrten, als er noch in Jericho war, sprach er zu ihnen: Habe ich euch nicht gesagt, ihr solltet nicht hingehen?

#Elisa macht schlechtes Wasser gesund

Und die Männer der Stadt sprachen zu Elisa: Siehe doch, in dieser Stadt ist gut wohnen, wie mein HERR  sieht; aber das Wasser ist schlecht, und das Land ist unfruchtbar!

Da sprach er: Bringt mir eine neue Schale und tut Salz hinein! Und sie brachten es ihm.

Da ging er hinaus zu der Wasserquelle und warf das Salz hinein und sprach: So spricht der HERR : Ich habe dieses Wasser gesund gemacht, es soll fortan weder Tod noch Unfruchtbarkeit daraus kommen!

So wurde das Wasser gesund bis zu diesem Tag nach dem Wort, das Elisa geredet hatte.

#Die Knaben von Bethel

Und er ging von dort hinauf nach Bethel. Als er nun den Weg hinaufging, kamen kleine Knaben zur Stadt hinaus; die verspotteten ihn und riefen ihm zu: Kahlkopf, komm herauf! Kahlkopf, komm herauf!

Da wandte er sich um, und als er sie sah, fluchte er ihnen im Namen des HERRN. Da kamen zwei Bären aus dem Wald und zerrissen 42 Kinder.

Und er ging von da auf den Berg Karmel und kehrte von dort wieder nach Samaria zurück.

