#Josia macht einen Bund mit dem HERRN und bekämpft den Götzendienst

Da sandte der König hin und ließ alle Ältesten von Juda und Jerusalem zu sich versammeln.

Und der König ging hinauf in das Haus des HERRN, und alle Männer von Juda und alle Einwohner von Jerusalem mit ihm, auch die Priester und Propheten und das ganze Volk, Klein und Groß, und man las vor ihren Ohren alle Worte des Buches des Bundes, das im Haus des HERRN gefunden worden war.

Der König aber trat auf das Podium und machte einen Bund vor dem HERRN, dass sie dem HERRN nachwandeln und seine Gebote, seine Zeugnisse und seine Satzungen befolgen sollten von ganzem Herzen und von ganzer Seele, um die Worte dieses Bundes auszuführen, die in diesem Buch geschrieben standen. Und das ganze Volk trat in den Bund.

Und der König gebot dem Hohenpriester Hilkija und den Priestern der zweiten Ordnung und den Hütern der Schwelle, dass sie aus der Tempelhalle des HERRN alle Geräte entfernen sollten, die man dem Baal und der Aschera und dem ganzen Heer des Himmels gemacht hatte; und er verbrannte sie draußen vor Jerusalem, auf den Feldern des [Tales] Kidron, und brachte ihren Staub nach Bethel.

Und er beseitigte die Götzenpriester, die die Könige von Juda eingesetzt hatten und die auf den Höhen, in den Städten Judas und um Jerusalem her räucherten; auch die, welche dem Baal, der Sonne und dem Mond und den Sternbildern und dem ganzen Heer des Himmels räucherten.

Er ließ auch das Aschera-Standbild aus dem Haus des HERRN hinausbringen außerhalb von Jerusalem, ins Tal Kidron, und er verbrannte es im Tal Kidron und zermalmte es zu Staub und warf seinen Staub auf die Gräber des gewöhnlichen Volkes.

Und er brach die Häuser der Tempelhurer ab, die am Haus des HERRN waren, in denen die Frauen für die Aschera Zelttempel wirkten.

Auch ließ er alle Priester aus den Städten Judas kommen und verunreinigte die Höhen, wo die Priester geräuchert hatten, von Geba an bis nach Beerscheba; und er brach die Höhen der Tore ab, die am Eingang des Tores Josuas, des Stadtobersten, waren, und die am Stadttor zur Linken jedes Eintretenden waren.

Doch durften die Höhenpriester nicht auf dem Altar des HERRN in Jerusalem opfern, dagegen aßen sie von dem ungesäuerten Brot unter ihren Brüdern.

Er verunreinigte auch das Tophet im Tal der Söhne Hinnom, damit niemand mehr seinen Sohn oder seine Tochter dem Moloch durchs Feuer gehen ließe.

Und er schaffte die Rosse ab, die die Könige von Juda der Sonne geweiht hatten, beim Eingang des Hauses des HERRN, bei der Kammer Netan-Melechs, des Kämmerers, die im Anbau war; und die Wagen der Sonne verbrannte er mit Feuer.

Der König brach auch die Altäre auf dem Dach bei dem Obergemach des Ahas ab, welche die Könige von Juda gemacht hatten; ebenso die Altäre, die Manasse in den beiden Vorhöfen des Hauses des HERRN gemacht hatte; er schaffte sie fort und warf ihren Staub ins Tal Kidron.

Und der König verunreinigte die Höhen, die östlich von Jerusalem, zur Rechten am Berg des Verderbens waren, die Salomo, der König von Israel, der Astarte, dem Gräuel der Zidonier, gebaut hatte, und Kemosch, dem Gräuel der Moabiter, und Milkom, dem Gräuel der Ammoniter.

Und er zerbrach die Gedenksteine und hieb die Aschera-Standbilder um und füllte ihren Platz mit Menschengebeinen.

#Das Gericht über den Altar von Bethel

Ebenso auch den Altar von Bethel und die Höhe, die Jerobeam erbaut hatte, der Sohn Nebats, der Israel zur Sünde verführte: Auch diesen Altar und die Höhe brach er ab; und er verbrannte die Höhe und zermalmte sie zu Staub und verbrannte das Aschera-Standbild.

Und Josia sah sich um und erblickte die Gräber, die dort auf dem Berg waren, und sandte hin und ließ die Gebeine aus den Gräbern nehmen und verbrannte sie auf dem Altar und verunreinigte ihn, nach dem Wort des HERRN, das der Mann Gottes verkündigt hatte, als er dies ausrief.

Und er sprach: Was ist das für ein Grabmal, das ich hier sehe? Da sprachen die Leute der Stadt zu ihm: Es ist das Grab des Mannes Gottes, der von Juda kam, und diese Dinge, die du getan hast, gegen den Altar von Bethel ankündigte!

Da sprach er: So lasst ihn liegen; niemand rühre seine Gebeine an! So blieben seine Gebeine erhalten, samt den Gebeinen des Propheten, der von Samaria gekommen war.

Josia beseitigte auch alle Höhenhäuser in den Städten Samarias, welche die Könige von Israel gemacht hatten, um den HERRN zu erzürnen, und verfuhr mit ihnen ganz so, wie er es in Bethel getan hatte.

Und er schlachtete alle Höhenpriester, die dort waren, auf den Altären; und er verbrannte Menschengebeine darauf und kehrte dann nach Jerusalem zurück.

#Josia feiert das Passah

Dann gebot der König dem ganzen Volk und sprach: Feiert dem HERRN, eurem Gott, das Passah, wie es in diesem Buch des Bundes geschrieben steht!

Fürwahr, kein solches Passah war gehalten worden seit der Zeit der Richter, die Israel gerichtet hatten, und während der ganzen Zeit der Könige von Israel und der Könige von Juda;

doch im achtzehnten Jahr des Königs Josia ist dieses Passah dem HERRN in Jerusalem gefeiert worden.

Auch die Geisterbefrager und die Wahrsager, die Teraphim und Götzen und alle Gräuel, die im Land Juda und in Jerusalem gesehen wurden, rottete Josia aus, um die Worte des Gesetzes zu vollstrecken, die geschrieben standen in dem Buch, das der Priester Hilkija im Haus des HERRN gefunden hatte.

Und seinesgleichen ist vor ihm kein König gewesen, der sich so von ganzem Herzen und von ganzer Seele und mit allen seinen Kräften dem HERRN zuwandte, ganz nach dem Gesetz Moses; auch nach ihm ist keiner seinesgleichen aufgestanden.

Doch wandte sich der HERR  nicht ab von der Glut seines großen Zornes, womit er über Juda erzürnt war, um aller Herausforderungen willen, mit denen Manasse ihn herausgefordert hatte.

Denn der HERR  sprach: Ich will auch Juda von meinem Angesicht hinwegtun, wie ich Israel hinweggetan habe; und ich will diese Stadt Jerusalem, die ich erwählt hatte, verwerfen, und auch das Haus, von dem ich gesagt habe: Mein Name soll dort sein!

#Das Ende Josias

Was aber mehr von Josia zu sagen ist, und alles, was er getan hat, ist das nicht geschrieben im Buch der Chronik der Könige von Juda?

In seinen Tagen zog der Pharao Necho, der König von Ägypten, herauf gegen den König von Assyrien an den Euphratstrom; und der König Josia zog ihm entgegen; aber der Pharao tötete ihn bei Megiddo, sobald er ihn gesehen hatte.

Und seine Knechte führten ihn tot von Megiddo weg und brachten ihn nach Jerusalem; und sie begruben ihn in seinem Grab. Da nahm das Volk des Landes Joahas, den Sohn Josias, und sie salbten ihn und machten ihn zum König anstelle seines Vaters.

#König Joahas von Juda

Joahas war 23 Jahre alt, als er König wurde, und er regierte drei Monate lang in Jerusalem. Und der Name seiner Mutter war Hamutal; [sie war] die Tochter Jeremias von Libna.

Und er tat, was böse war in den Augen des HERRN, ganz wie es seine Väter getan hatten.

Aber der Pharao Necho setzte ihn gefangen in Ribla, im Land Hamat, sodass er nicht mehr König war in Jerusalem; und er legte dem Land eine Geldbuße von 100 Talenten Silber und einem Talent Gold auf.

Und der Pharao Necho machte Eljakim, den Sohn Josias, zum König anstelle seines Vaters Josia; und er änderte seinen Namen in Jojakim. Aber den Joahas nahm er und brachte ihn nach Ägypten, wo er starb.

Und Jojakim gab das Silber und das Gold dem Pharao; doch schätzte er das Land ein, um das Silber nach dem Befehl des Pharao geben zu können; von dem Volk des Landes, von jedem nach seiner Schätzung, trieb er Silber und Gold ein, um es dem Pharao Necho zu geben.

#König Jojakim von Juda. Feldzug Nebukadnezars gegen Jerusalem

Jojakim war 25 Jahre alt, als er König wurde, und er regierte 11 Jahre lang in Jerusalem. Und der Name seiner Mutter war Sebudda, die Tochter Pedajas von Ruma.

Und er tat, was böse war in den Augen des HERRN, ganz wie es seine Väter getan hatten.

