#Jehu wird zum König von Israel gesalbt

Elisa aber, der Prophet, rief einen der Prophetensöhne und sprach zu ihm: Gürte deine Lenden und nimm diese Ölflasche mit dir und geh hin nach Ramot in Gilead!

Und wenn du dahin kommst, so schau, wo Jehu ist, der Sohn Josaphats, des Sohnes Nimsis, und geh hinein und lass ihn aufstehen aus der Mitte seiner Brüder, und führe ihn in die innerste Kammer;

und nimm die Ölflasche, und gieße sie auf sein Haupt aus und sprich: So spricht der HERR : Ich habe dich zum König über Israel gesalbt! Und du sollst die Tür öffnen und fliehen und dich nicht aufhalten!

So ging der junge Mann, der Diener des Propheten, hin nach Ramot in Gilead.

Und als er hineinkam, siehe, da saßen die Hauptleute des Heeres beisammen, und er sprach: Ein Wort habe ich an dich, o Hauptmann! Und Jehu sprach: An welchen von uns allen? Er sprach: An dich, o Hauptmann!

Da stand [Jehu] auf und ging in das Haus hinein. Er aber goss das Öl auf sein Haupt und sprach zu ihm: So spricht der HERR , der Gott Israels: Ich habe dich zum König gesalbt über das Volk des HERRN, über Israel!

Und du sollst das Haus Ahabs, deines HERRN, erschlagen; so will ich das Blut der Propheten, meiner Knechte, und das Blut aller Knechte des HERRN an Isebel rächen!

Ja, das ganze Haus Ahabs soll umkommen; und ich will von Ahab alles ausrotten, was männlich ist, sowohl Mündige als auch Unmündige in Israel.

Und ich will das Haus Ahabs machen wie das Haus Jerobeams, des Sohnes Nebats, und wie das Haus Baesas, des Sohnes Achijas.

Und die Hunde sollen Isebel fressen auf dem Acker von Jesreel, und niemand soll sie begraben! — Und er öffnete die Tür und floh.

Als nun Jehu zu den Knechten seines HERRN herausging, sprach man zu ihm: Bedeutet es Friede? Warum ist dieser Verrückte zu dir gekommen? Er sprach zu ihnen: Ihr kennt doch den Mann und seine Rede.

Sie sprachen: Das ist nicht wahr; sage es uns doch! Da sprach er: So und so hat er mit mir geredet und gesagt: So spricht der HERR : Ich habe dich zum König über Israel gesalbt!

Da eilten sie und nahmen jeder sein Gewand und legten sie unter ihn auf die bloßen Stufen; und sie stießen in das Schopharhorn und riefen: Jehu ist König geworden!

#Jehu bringt Joram und Ahasja um

So machte Jehu, der Sohn Josaphats, des Sohnes Nimsis, eine Verschwörung gegen Joram. Joram aber hatte mit ganz Israel in Ramot in Gilead gegen Hasael, den König von Aram, Wache gehalten.

Aber der König Joram war wieder umgekehrt, um sich in Jesreel heilen zu lassen von den Wunden, die ihm die Aramäer geschlagen hatten, als er mit Hasael, dem König von Aram, kämpfte. Und Jehu sprach: Wenn es euch recht ist, so soll niemand aus der Stadt entfliehen, um hinzugehen und es in Jesreel zu berichten!

Und Jehu ritt nach Jesreel; denn Joram lag dort; auch war Ahasja, der König von Juda, herabgekommen, um Joram zu besuchen.

Der Wächter aber, der auf dem Turm von Jesreel stand, sah Jehus Schar kommen und sprach: Ich sehe eine Schar! Da sprach Joram: Nimm einen Reiter, und sende ihnen den entgegen und frage: Bedeutet es Friede?

Und der Reiter ritt ihm entgegen und sprach: So spricht der König: Bedeutet es Friede? Jehu aber sprach: Was geht dich der Friede an? Kehre um, folge mir! Und der Wächter berichtete es und sprach: Der Bote ist zu ihnen gekommen und kehrt nicht zurück!

Da sandte er einen zweiten Reiter. Als der zu ihm kam, sprach er: So spricht der König: Bedeutet es Friede? Jehu sprach: Was geht dich der Friede an? Kehre um, folge mir!

Das berichtete der Wächter und sprach: Der ist auch zu ihnen gekommen und kehrt nicht zurück; und es ist ein Jagen wie das Jagen Jehus, des Sohnes Nimsis, denn er jagt, als wäre er rasend!

Da sprach Joram: Spanne an! Und man spannte seinen Streitwagen an, und sie zogen aus, Joram, der König von Israel, und Ahasja, der König von Juda, jeder auf seinem Streitwagen; sie fuhren Jehu entgegen, und sie trafen ihn auf dem Acker Nabots, des Jesreeliten.

Als nun Joram den Jehu sah, sprach er: Jehu, bedeutet das Friede? Er aber sprach: Was, Friede? Bei all den Hurereien und Zaubereien deiner Mutter Isebel?

Da wandte sich Joram zur Flucht und sprach zu Ahasja: Verrat, Ahasja!

Aber Jehu nahm den Bogen in die Hand und schoss Joram zwischen die Schultern, sodass der Pfeil durch sein Herz fuhr und er in seinen Streitwagen sank.

Und Jehu sprach zu Bidekar, seinem Wagenkämpfer: Nimm ihn und wirf ihn auf das Ackerfeld Nabots, des Jesreeliten; denn denke daran, wie wir, ich und du, nebeneinander hinter seinem Vater Ahab herritten, als der HERR  diesen Ausspruch über ihn tat:

»Fürwahr, das Blut Nabots und das Blut seiner Söhne habe ich gestern gesehen, spricht der HERR ; und ich werde es dir auf diesem Acker vergelten! spricht der HERR .« So nimm ihn nun und wirf ihn auf den Acker, nach dem Wort des HERRN!

Als aber Ahasja, der König von Juda, dies sah, floh er in Richtung Beth-Gan. Jehu aber jagte ihm nach und sprach: »Erschlagt auch ihn auf dem Wagen!« [Das war] auf der Anhöhe von Gur, das bei Jibleam liegt. Und er floh nach Megiddo und starb dort.

Und seine Knechte ließen ihn auf einem Wagen nach Jerusalem führen und begruben ihn in seinem Grab bei seinen Vätern in der Stadt Davids.

Ahasja aber war König geworden über Juda im elften Jahr Jorams, des Sohnes Ahabs.

#Der Tod Isebels

Als nun Jehu nach Jesreel kam und Isebel dies hörte, da schminkte sie ihr Angesicht und schmückte ihr Haupt und schaute zum Fenster hinaus.

Und als Jehu in das Tor kam, sprach sie: Ist es Simri gut ergangen, der seinen HERRN ermordete?

Da schaute er zum Fenster empor und sprach: Wer hält es mit mir? Wer? Da sahen zwei oder drei Kämmerer zu ihm hinab.

Und er sprach: Stürzt sie herab! Und sie stürzten sie hinunter, dass die Wände und die Pferde mit ihrem Blut bespritzt wurden; und er zertrat sie.

Und als er hineinkam und gegessen und getrunken hatte, sprach er: Seht doch nach dieser Verfluchten und begrabt sie, denn sie ist die Tochter eines Königs!

Als sie aber hingingen, um sie zu begraben, da fanden sie nichts mehr von ihr als nur den Schädel, die Füße und die Handflächen.

Und sie kamen wieder und berichteten es ihm. Er aber sprach: Das ist ja das Wort des HERRN, das er durch seinen Knecht Elia, den Tisbiter, geredet hat, als er sprach: Auf dem Acker Jesreels sollen die Hunde das Fleisch der Isebel fressen!

Und der Leichnam Isebels wird sein im Acker Jesreels wie Dünger auf dem Feld, sodass man nicht sagen kann: Dies ist Isebel!

