#Cyrus Allows the Exiles to Return

In the first year of King Cyrus of Persia, the Lord fulfilled the prophecy he had given through Jeremiah. He stirred the heart of Cyrus to put this proclamation in writing and to send it throughout his kingdom:

“This is what King Cyrus of Persia says: “The Lord, the God of heaven, has given me all the kingdoms of the earth. He has appointed me to build him a Temple at Jerusalem, which is in Judah.

Any of you who are his people may go to Jerusalem in Judah to rebuild this Temple of the Lord, the God of Israel, who lives in Jerusalem. And may your God be with you!

Wherever this Jewish remnant is found, let their neighbors contribute toward their expenses by giving them silver and gold, supplies for the journey, and livestock, as well as a voluntary offering for the Temple of God in Jerusalem.”

Then God stirred the hearts of the priests and Levites and the leaders of the tribes of Judah and Benjamin to go to Jerusalem to rebuild the Temple of the Lord.

And all their neighbors assisted by giving them articles of silver and gold, supplies for the journey, and livestock. They gave them many valuable gifts in addition to all the voluntary offerings.

King Cyrus himself brought out the articles that King Nebuchadnezzar had taken from the Lord’s Temple in Jerusalem and had placed in the temple of his own gods.

Cyrus directed Mithredath, the treasurer of Persia, to count these items and present them to Sheshbazzar, the leader of the exiles returning to Judah.

This is a list of the items that were returned: gold basins 30 silver basins 1,000 silver incense burners 29

gold bowls 30 silver bowls 410 other items 1,000

In all, there were 5,400 articles of gold and silver. Sheshbazzar brought all of these along when the exiles went from Babylon to Jerusalem.

