#Exiles Who Returned with Zerubbabel

Here is the list of the Jewish exiles of the provinces who returned from their captivity. King Nebuchadnezzar had deported them to Babylon, but now they returned to Jerusalem and the other towns in Judah where they originally lived.

Their leaders were Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. This is the number of the men of Israel who returned from exile:

The family of Parosh 2,172

The family of Shephatiah 372

The family of Arah 775

The family of Pahath-moab (descendants of Jeshua and Joab) 2,812

The family of Elam 1,254

The family of Zattu 945

The family of Zaccai 760

The family of Bani 642

The family of Bebai 623

The family of Azgad 1,222

The family of Adonikam 666

The family of Bigvai 2,056

The family of Adin 454

The family of Ater (descendants of Hezekiah) 98

The family of Bezai 323

The family of Jorah 112

The family of Hashum 223

The family of Gibbar 95

The people of Bethlehem 123

The people of Netophah 56

The people of Anathoth 128

The people of Beth-azmaveth 42

The people of Kiriath-jearim, Kephirah, and Beeroth 743

The people of Ramah and Geba 621

The people of Micmash 122

The people of Bethel and Ai 223

The citizens of Nebo 52

The citizens of Magbish 156

The citizens of West Elam 1,254

The citizens of Harim 320

The citizens of Lod, Hadid, and Ono 725

The citizens of Jericho 345

The citizens of Senaah 3,630

These are the priests who returned from exile: The family of Jedaiah (through the line of Jeshua) 973

The family of Immer 1,052

The family of Pashhur 1,247

The family of Harim 1,017

These are the Levites who returned from exile: The families of Jeshua and Kadmiel (descendants of Hodaviah) 74

The singers of the family of Asaph 128

The gatekeepers of the families of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai 139

The descendants of the following Temple servants returned from exile: Ziha, Hasupha, Tabbaoth,

Keros, Siaha, Padon,

Lebanah, Hagabah, Akkub,

Hagab, Shalmai, Hanan,

Giddel, Gahar, Reaiah,

Rezin, Nekoda, Gazzam,

Uzza, Paseah, Besai,

Asnah, Meunim, Nephusim,

Bakbuk, Hakupha, Harhur,

Bazluth, Mehida, Harsha,

Barkos, Sisera, Temah,

Neziah, and Hatipha.

The descendants of these servants of King Solomon returned from exile: Sotai, Hassophereth, Peruda,

Jaalah, Darkon, Giddel,

Shephatiah, Hattil, Pokereth-hazzebaim, and Ami.

In all, the Temple servants and the descendants of Solomon’s servants numbered 392.

Another group returned at this time from the towns of Tel-melah, Tel-harsha, Kerub, Addan, and Immer. However, they could not prove that they or their families were descendants of Israel.

This group included the families of Delaiah, Tobiah, and Nekoda—a total of 652 people.

Three families of priests—Hobaiah, Hakkoz, and Barzillai—also returned. (This Barzillai had married a woman who was a descendant of Barzillai of Gilead, and he had taken her family name.)

They searched for their names in the genealogical records, but they were not found, so they were disqualified from serving as priests.

The governor told them not to eat the priests’ share of food from the sacrifices until a priest could consult the Lord about the matter by using the Urim and Thummim—the sacred lots.

So a total of 42,360 people returned to Judah,

in addition to 7,337 servants and 200 singers, both men and women.

They took with them 736 horses, 245 mules,

435 camels, and 6,720 donkeys.

When they arrived at the Temple of the Lord in Jerusalem, some of the family leaders made voluntary offerings toward the rebuilding of God’s Temple on its original site,

and each leader gave as much as he could. The total of their gifts came to 61,000 gold coins, 6,250 pounds of silver, and 100 robes for the priests.

So the priests, the Levites, the singers, the gatekeepers, the Temple servants, and some of the common people settled in villages near Jerusalem. The rest of the people returned to their own towns throughout Israel.

