At that time the prophets Haggai and Zechariah son of Iddo prophesied to the Jews in Judah and Jerusalem. They prophesied in the name of the God of Israel who was over them.

Zerubbabel son of Shealtiel and Jeshua son of Jehozadak responded by starting again to rebuild the Temple of God in Jerusalem. And the prophets of God were with them and helped them.

But Tattenai, governor of the province west of the Euphrates River, and Shethar-bozenai and their colleagues soon arrived in Jerusalem and asked, “Who gave you permission to rebuild this Temple and restore this structure?”

They also asked for the names of all the men working on the Temple.

But because their God was watching over them, the leaders of the Jews were not prevented from building until a report was sent to Darius and he returned his decision.

#Tattenai’s Letter to King Darius

This is a copy of the letter that Tattenai the governor, Shethar-bozenai, and the other officials of the province west of the Euphrates River sent to King Darius:

“To King Darius. Greetings.

“The king should know that we went to the construction site of the Temple of the great God in the province of Judah. It is being rebuilt with specially prepared stones, and timber is being laid in its walls. The work is going forward with great energy and success.

“We asked the leaders, ‘Who gave you permission to rebuild this Temple and restore this structure?’

And we demanded their names so that we could tell you who the leaders were.

“This was their answer: ‘We are the servants of the God of heaven and earth, and we are rebuilding the Temple that was built here many years ago by a great king of Israel.

But because our ancestors angered the God of heaven, he abandoned them to King Nebuchadnezzar of Babylon, who destroyed this Temple and exiled the people to Babylonia.

However, King Cyrus of Babylon, during the first year of his reign, issued a decree that the Temple of God should be rebuilt.

King Cyrus returned the gold and silver cups that Nebuchadnezzar had taken from the Temple of God in Jerusalem and had placed in the temple of Babylon. These cups were taken from that temple and presented to a man named Sheshbazzar, whom King Cyrus appointed as governor of Judah.

The king instructed him to return the cups to their place in Jerusalem and to rebuild the Temple of God there on its original site.

So this Sheshbazzar came and laid the foundations of the Temple of God in Jerusalem. The people have been working on it ever since, though it is not yet completed.’

“Therefore, if it pleases the king, we request that a search be made in the royal archives of Babylon to discover whether King Cyrus ever issued a decree to rebuild God’s Temple in Jerusalem. And then let the king send us his decision in this matter.”

