#Darius Approves the Rebuilding

So King Darius issued orders that a search be made in the Babylonian archives, which were stored in the treasury.

But it was at the fortress at Ecbatana in the province of Media that a scroll was found. This is what it said: “Memorandum:

“In the first year of King Cyrus’s reign, a decree was sent out concerning the Temple of God at Jerusalem. “Let the Temple be rebuilt on the site where Jews used to offer their sacrifices, using the original foundations. Its height will be ninety feet, and its width will be ninety feet.

Every three layers of specially prepared stones will be topped by a layer of timber. All expenses will be paid by the royal treasury.

Furthermore, the gold and silver cups, which were taken to Babylon by Nebuchadnezzar from the Temple of God in Jerusalem, must be returned to Jerusalem and put back where they belong. Let them be taken back to the Temple of God.”

So King Darius sent this message: “Now therefore, Tattenai, governor of the province west of the Euphrates River, and Shethar-bozenai, and your colleagues and other officials west of the Euphrates River—stay away from there!

Do not disturb the construction of the Temple of God. Let it be rebuilt on its original site, and do not hinder the governor of Judah and the elders of the Jews in their work.

“Moreover, I hereby decree that you are to help these elders of the Jews as they rebuild this Temple of God. You must pay the full construction costs, without delay, from my taxes collected in the province west of the Euphrates River so that the work will not be interrupted.

“Give the priests in Jerusalem whatever is needed in the way of young bulls, rams, and male lambs for the burnt offerings presented to the God of heaven. And without fail, provide them with as much wheat, salt, wine, and olive oil as they need each day.

Then they will be able to offer acceptable sacrifices to the God of heaven and pray for the welfare of the king and his sons.

“Those who violate this decree in any way will have a beam pulled from their house. Then they will be lifted up and impaled on it, and their house will be reduced to a pile of rubble.

May the God who has chosen the city of Jerusalem as the place to honor his name destroy any king or nation that violates this command and destroys this Temple. “I, Darius, have issued this decree. Let it be obeyed with all diligence.”

#The Temple’s Dedication

Tattenai, governor of the province west of the Euphrates River, and Shethar-bozenai and their colleagues complied at once with the command of King Darius.

So the Jewish elders continued their work, and they were greatly encouraged by the preaching of the prophets Haggai and Zechariah son of Iddo. The Temple was finally finished, as had been commanded by the God of Israel and decreed by Cyrus, Darius, and Artaxerxes, the kings of Persia.

The Temple was completed on March 12, during the sixth year of King Darius’s reign.

The Temple of God was then dedicated with great joy by the people of Israel, the priests, the Levites, and the rest of the people who had returned from exile.

During the dedication ceremony for the Temple of God, 100 young bulls, 200 rams, and 400 male lambs were sacrificed. And 12 male goats were presented as a sin offering for the twelve tribes of Israel.

Then the priests and Levites were divided into their various divisions to serve at the Temple of God in Jerusalem, as prescribed in the Book of Moses.

#Celebration of Passover

On April 21 the returned exiles celebrated Passover.

The priests and Levites had purified themselves and were ceremonially clean. So they slaughtered the Passover lamb for all the returned exiles, for their fellow priests, and for themselves.

The Passover meal was eaten by the people of Israel who had returned from exile and by the others in the land who had turned from their corrupt practices to worship the Lord, the God of Israel.

Then they celebrated the Festival of Unleavened Bread for seven days. There was great joy throughout the land because the Lord had caused the king of Assyria to be favorable to them, so that he helped them to rebuild the Temple of God, the God of Israel.

