#The Priceless Value of Knowing Christ

Whatever happens, my dear brothers and sisters, rejoice in the Lord. I never get tired of telling you these things, and I do it to safeguard your faith.

Watch out for those dogs, those people who do evil, those mutilators who say you must be circumcised to be saved.

For we who worship by the Spirit of God are the ones who are truly circumcised. We rely on what Christ Jesus has done for us. We put no confidence in human effort,

though I could have confidence in my own effort if anyone could. Indeed, if others have reason for confidence in their own efforts, I have even more!

I was circumcised when I was eight days old. I am a pure-blooded citizen of Israel and a member of the tribe of Benjamin—a real Hebrew if there ever was one! I was a member of the Pharisees, who demand the strictest obedience to the Jewish law.

I was so zealous that I harshly persecuted the church. And as for righteousness, I obeyed the law without fault.

I once thought these things were valuable, but now I consider them worthless because of what Christ has done.

Yes, everything else is worthless when compared with the infinite value of knowing Christ Jesus my Lord. For his sake I have discarded everything else, counting it all as garbage, so that I could gain Christ

and become one with him. I no longer count on my own righteousness through obeying the law; rather, I become righteous through faith in Christ. For God’s way of making us right with himself depends on faith.

I want to know Christ and experience the mighty power that raised him from the dead. I want to suffer with him, sharing in his death,

so that one way or another I will experience the resurrection from the dead!

#Pressing toward the Goal

I don’t mean to say that I have already achieved these things or that I have already reached perfection. But I press on to possess that perfection for which Christ Jesus first possessed me.

No, dear brothers and sisters, I have not achieved it, but I focus on this one thing: Forgetting the past and looking forward to what lies ahead,

I press on to reach the end of the race and receive the heavenly prize for which God, through Christ Jesus, is calling us.

Let all who are spiritually mature agree on these things. If you disagree on some point, I believe God will make it plain to you.

But we must hold on to the progress we have already made.

Dear brothers and sisters, pattern your lives after mine, and learn from those who follow our example.

For I have told you often before, and I say it again with tears in my eyes, that there are many whose conduct shows they are really enemies of the cross of Christ.

They are headed for destruction. Their god is their appetite, they brag about shameful things, and they think only about this life here on earth.

But we are citizens of heaven, where the Lord Jesus Christ lives. And we are eagerly waiting for him to return as our Savior.

He will take our weak mortal bodies and change them into glorious bodies like his own, using the same power with which he will bring everything under his control.

