#Prophetic Call to Work on the Temple.

On the first day of the sixth month in the second year of Darius the king, the word of the Lord came through Haggai the prophet to the governor of Judah, Zerubbabel, son of Shealtiel, and to the high priest Joshua, son of Jehozadak:

Thus says the Lord of hosts: This people has said: “Now is not the time to rebuild the house of the Lord.”

Then the word of the Lord came through Haggai the prophet:

Is it time for you to dwell in your paneled houses while this house lies in ruins?

Now thus says the Lord of hosts: Reflect on your experience!

You have sown much, but have brought in little; you have eaten, but have not been satisfied; You have drunk, but have not become intoxicated; you have clothed yourselves, but have not been warmed; And the hired worker labors for a bag full of holes.

Thus says the Lord of hosts: Reflect on your experience!

Go up into the hill country; bring timber, and build the house that I may be pleased with it, and that I may be glorified, says the Lord.

You expected much, but it came to little; and what you brought home, I blew away. Why is this?—oracle of the Lord of hosts— Because my house is the one which lies in ruins, while each of you runs to your own house.

Therefore, the heavens withheld the dew, and the earth its yield.

And I have proclaimed a devastating heat upon the land and upon the mountains, Upon the grain, the new wine, and the olive oil, upon all that the ground brings forth; Upon human being and beast alike, and upon all they produce.

#Response of Leaders and People.

Then Zerubbabel, son of Shealtiel, and the high priest Joshua, son of Jehozadak, and all the remnant of the people obeyed the Lord their God, and the words of Haggai the prophet, since the Lord their God had sent him; thus the people feared the Lord.

Then Haggai, the messenger of the Lord, proclaimed to the people as the message of the Lord: I am with you!—oracle of the Lord.

And so the Lord stirred up the spirit of the governor of Judah, Zerubbabel, son of Shealtiel, and the spirit of the high priest Joshua, son of Jehozadak, and the spirit of all the remnant of the people, so that they came to do the work in the house of the Lord of hosts, their God,

on the twenty-fourth day of the sixth month in the second year of Darius the king.

