Oracle révélé à Habakuk, le prophète.

Jusqu'à quand, ô Éternel?... J'ai crié, Et tu n'écoutes pas! J'ai crié vers toi à la violence, Et tu ne secours pas!

Pourquoi me fais-tu voir l'iniquité, Et contemples-tu l'injustice? Pourquoi l'oppression et la violence sont-elles devant moi? Il y a des querelles, et la discorde s'élève.

Aussi la loi n'a point de vie, La justice n'a point de force; Car le méchant triomphe du juste, Et l'on rend des jugements iniques.

Jetez les yeux parmi les nations, regardez, Et soyez saisis d'étonnement, d'épouvante! Car je vais faire en vos jours une oeuvre, Que vous ne croiriez pas si on la racontait.

Voici, je vais susciter les Chaldéens, Peuple furibond et impétueux, Qui traverse de vastes étendues de pays, Pour s'emparer de demeures qui ne sont pas à lui.

Il est terrible et formidable; De lui seul viennent son droit et sa grandeur.

Ses chevaux sont plus rapides que les léopards, Plus agiles que les loups du soir, Et ses cavaliers s'avancent avec orgueil; Ses cavaliers arrivent de loin, Ils volent comme l'aigle qui fond sur sa proie.

Tout ce peuple vient pour se livrer au pillage; Ses regards avides se portent en avant, Et il assemble des prisonniers comme du sable.

Il se moque des rois, Et les princes font l'objet de ses railleries; Il se rit de toutes les forteresses, Il amoncelle de la terre, et il les prend.

Alors son ardeur redouble, Il poursuit sa marche, et il se rend coupable. Sa force à lui, voilà son dieu!

N'es-tu pas de toute éternité, Éternel, mon Dieu, mon Saint? Nous ne mourrons pas! O Éternel, tu as établi ce peuple pour exercer tes jugements; O mon rocher, tu l'as suscité pour infliger tes châtiments.

Tes yeux sont trop purs pour voir le mal, Et tu ne peux pas regarder l'iniquité. Pourquoi regarderais-tu les perfides, et te tairais-tu, Quand le méchant dévore celui qui est plus juste que lui?

Traiterais-tu l'homme comme les poissons de la mer, Comme le reptile qui n'a point de maître?

Il les fait tous monter avec l'hameçon, Il les attire dans son filet, Il les assemble dans ses rets: Aussi est-il dans la joie et dans l'allégresse.

C'est pourquoi il sacrifie à son filet, Il offre de l'encens à ses rets; Car par eux sa portion est grasse, Et sa nourriture succulente.

Videra-t-il pour cela son filet, Et toujours égorgera-t-il sans pitié les nations?

