J'étais à mon poste, Et je me tenais sur la tour; Je veillais, pour voir ce que l'Éternel me dirait, Et ce que je répliquerais après ma plainte.

L'Éternel m'adressa la parole, et il dit: Écris la prophétie: Grave-la sur des tables, Afin qu'on la lise couramment.

Car c'est une prophétie dont le temps est déjà fixé, Elle marche vers son terme, et elle ne mentira pas; Si elle tarde, attends-la, Car elle s'accomplira, elle s'accomplira certainement.

Voici, son âme s'est enflée, elle n'est pas droite en lui; Mais le juste vivra par sa foi.

Pareil à celui qui est ivre et arrogant, L'orgueilleux ne demeure pas tranquille; Il élargit sa bouche comme le séjour des morts, Il est insatiable comme la mort; Il attire à lui toutes les nations, Il assemble auprès de lui tous les peuples.

Ne sera-t-il pas pour tous un sujet de sarcasme, De railleries et d'énigmes? On dira: Malheur à celui qui accumule ce qui n'est pas à lui! Jusques à quand?... Malheur à celui qui augmente le fardeau de ses dettes!

Tes créanciers ne se lèveront-ils pas soudain? Tes oppresseurs ne se réveilleront-ils pas? Et tu deviendras leur proie.

Parce que tu as pillé beaucoup de nations, Tout le reste des peuples te pillera; Car tu as répandu le sang des hommes, Tu as commis des violences dans le pays, Contre la ville et tous ses habitants.

Malheur à celui qui amasse pour sa maison des gains iniques, Afin de placer son nid dans un lieu élevé, Pour se garantir de la main du malheur!

C'est l'opprobre de ta maison que tu as résolu, En détruisant des peuples nombreux, Et c'est contre toi-même que tu as péché.

Car la pierre crie du milieu de la muraille, Et le bois qui lie la charpente lui répond.

Malheur à celui qui bâtit une ville avec le sang, Qui fonde une ville avec l'iniquité!

Voici, quand l'Éternel des armées l'a résolu, Les peuples travaillent pour le feu, Les nations se fatiguent en vain.

Car la terre sera remplie de la connaissance de la gloire de l'Éternel, Comme le fond de la mer par les eaux qui le couvrent.

Malheur à celui qui fait boire son prochain, A toi qui verses ton outre et qui l'enivres, Afin de voir sa nudité!

Tu seras rassasié de honte plus que de gloire; Bois aussi toi-même, et découvre-toi! La coupe de la droite de l'Éternel se tournera vers toi, Et l'ignominie souillera ta gloire.

Car les violences contre le Liban retomberont sur toi, Et les ravages des bêtes t'effraieront, Parce que tu as répandu le sang des hommes, Et commis des violences dans le pays, Contre la ville et tous ses habitants.

A quoi sert une image taillée, pour qu'un ouvrier la taille? A quoi sert une image en fonte et qui enseigne le mensonge, Pour que l'ouvrier qui l'a faite place en elle sa confiance, Tandis qu'il fabrique des idoles muettes?

Malheur à celui qui dit au bois: Lève-toi! A une pierre muette: Réveille-toi! Donnera-t-elle instruction? Voici, elle est garnie d'or et d'argent, Mais il n'y a point en elle un esprit qui l'anime.

L'Éternel est dans son saint temple. Que toute la terre fasse silence devant lui!

