#The Eagles and the Vine.

The word of the Lord came to me:

Son of man, propose a riddle, and tell this proverb to the house of Israel:

Thus says the Lord God: The great eagle, with wide wingspan and long feathers, with thick plumage, many-hued, came to Lebanon. He plucked the crest of the cedar,

broke off its topmost branch, And brought it to a land of merchants, set it in a city of traders.

Then he took some native seed and planted it in fertile soil; A shoot beside plentiful waters, like a willow he planted it,

That it might sprout and become a vine, dense and low-lying, With its branches turned toward him, its roots beneath it. Thus it became a vine, produced branches, and put forth shoots.

Then another great eagle appeared, with wide wingspan, rich in plumage, And see! This vine bent its roots to him, sent out branches for him to water. From the bed where it was planted,

it was transplanted to a fertile field By abundant waters, to produce branches, to bear fruit, to become a majestic vine.

Say: Thus says the Lord God: Can it thrive? Will he not tear up its roots and strip its fruit? Then all its green leaves will wither— neither strong arm nor mighty nation is needed to uproot it.

True, it is planted; but will it thrive? Will it not wither up When the east wind strikes it, wither in the very bed where it sprouted?

The word of the Lord came to me:

Now say to the rebellious house: Do you not understand this? Tell them! The king of Babylon came to Jerusalem and took away its king and officials and brought them to him in Babylon.

After removing the nobles from the land, he then took one of the royal line And made a covenant with him, binding him under oath,

To be a humble kingdom, without high aspirations, to keep his covenant and so survive.

But this one rebelled against him by sending envoys to Egypt To obtain horses and a mighty army. Can he thrive? Can he escape if he does this? Can he break a covenant and go free?

As I live—oracle of the Lord God— in the house of the king who set him up to rule, Whose oath he ignored and whose covenant he broke, there in Babylon I swear he shall die!

Pharaoh shall not help him on the day of battle, with a great force and mighty horde, When ramps are thrown up and siege works built for the cutting down of many lives.

He ignored his oath, breaking his covenant; even though he gave his hand, he did all these things— he shall not escape!

Therefore, thus says the Lord God: As I live, my oath which he spurned, And my covenant which he broke, I will bring down on his head.

I will spread my net over him, and he will be caught in my snare. I will bring him to Babylon to judge him there because he broke faith with me.

Any among his forces who escape will fall by the sword, And whoever might survive will be scattered to the winds. Thus you will know that I the Lord have spoken.

Thus says the Lord God: I, too, will pluck from the crest of the cedar the highest branch. From the top a tender shoot I will break off and transplant on a high, lofty mountain.

On the mountain height of Israel I will plant it. It shall put forth branches and bear fruit, and become a majestic cedar. Every small bird will nest under it, all kinds of winged birds will dwell in the shade of its branches.

Every tree of the field will know that I am the Lord. I bring low the high tree, lift high the lowly tree, Wither up the green tree, and make the dry tree bloom. As I, the Lord, have spoken, so will I do!

