#Allegory of the Lions

As for you, raise a lamentation over the princes of Israel,

and say: What a lioness was your mother, a lion among lions! She made her lair among young lions, to raise her cubs;

One cub she raised up, a young lion he became; He learned to tear apart prey, he devoured people.

Nations heard about him; in their pit he was caught; They took him away with hooks to the land of Egypt.

When she realized she had waited in vain, she lost hope. She took another of her cubs, and made him a young lion.

He prowled among the lions, became a young lion; He learned to tear apart prey, he devoured people.

He ravaged their strongholds, laid waste their cities. The earth and everything in it were terrified at the sound of his roar.

Nations laid out against him snares all around; They spread their net for him, in their pit he was caught.

They put him in fetters and took him away to the king of Babylon, So his roar would no longer be heard on the mountains of Israel.

#Allegory of the Vine Branch

Your mother was like a leafy vine planted by water, Fruitful and full of branches because of abundant water.

One strong branch grew into a royal scepter. So tall it towered among the clouds, conspicuous in height, with dense foliage.

But she was torn out in fury and flung to the ground; The east wind withered her up, her fruit was plucked away; Her strongest branch dried up, fire devoured it.

Now she is planted in a wilderness, in a dry, parched land.

Fire flashed from her branch, and devoured her shoots; Now she does not have a strong branch, a royal scepter! This is a lamentation and serves as a lamentation.

