#The Prince of Tyre.

The word of the Lord came to me:

Son of man, say to the prince of Tyre: Thus says the Lord God: Because you are haughty of heart, you say, “I am a god! I sit on a god’s throne in the heart of the sea!” But you are a man, not a god; yet you pretend you are a god at heart!

Oh yes, you are wiser than Daniel, nothing secret is too obscure for you!

By your wisdom and intelligence you made yourself rich, filling your treasuries with gold and silver.

Through your great wisdom in trading you heaped up riches for yourself— your heart is haughty because of your riches.

Therefore thus says the Lord God: Because you pretend you are a god at heart,

Therefore, I will bring against you strangers, the most bloodthirsty of nations. They shall draw their swords against your splendid wisdom, and violate your radiance.

They shall thrust you down into the pit: you shall die a violent death in the heart of the sea.

Then, face to face with your killers, will you still say, “I am a god”? No, you are a man, not a god, handed over to those who slay you.

You shall die the death of the uncircumcised handed over to strangers, for I have spoken—oracle of the Lord God.

The word of the Lord came to me:

Son of man, raise a lament over the king of Tyre, and say to him: Thus says the Lord God:  You were a seal of perfection, full of wisdom, perfect in beauty.

In Eden, the garden of God, you lived; precious stones of every kind were your covering: Carnelian, topaz, and beryl, chrysolite, onyx, and jasper, sapphire, garnet, and emerald. Their mounts and settings were wrought in gold, fashioned for you the day you were created.

With a cherub I placed you; I put you on the holy mountain of God, where you walked among fiery stones.

Blameless were you in your ways from the day you were created, Until evil was found in you.

Your commerce was full of lawlessness, and you sinned. Therefore I banished you from the mountain of God; the cherub drove you out from among the fiery stones.

Your heart had grown haughty because of your beauty; You corrupted your wisdom because of your splendor. I cast you to the ground, I made you a spectacle in the sight of kings.

Because of the enormity of your guilt, and the perversity of your trade, you defiled your sanctuary. I brought fire out of you; it devoured you; I made you ashes on the ground in the eyes of all who see you.

All the nations who knew you are appalled on account of you; You have become a horror, never to be again.

#Against Sidon.

The word of the Lord came to me:

Son of man, turn your face toward Sidon and prophesy against it.

Thus says the Lord God: Watch out! I am against you, Sidon; I will win glory for myself in your midst. They shall know that I am the Lord, when I deliver judgment upon it and manifest my holiness in it.

I will send disease into it; blood will fill its streets, Within it shall fall those slain by the sword raised against it on every side. Then they shall know that I am the Lord.

No longer will there be a thorn that tears or a brier that scratches for the house of Israel From the surrounding neighbors who despise them; thus they shall know that I am the Lord.

Thus says the Lord God: When I gather the house of Israel from the peoples among whom they are scattered, and I manifest my holiness through them in the sight of the nations, then they shall live on the land I gave my servant Jacob.

They shall dwell on it securely, building houses and planting vineyards. They shall dwell securely while I execute judgment on all their neighbors who treated them with contempt; then they shall know that I, the Lord, am their God.

