#V. The New Israel

#The New Temple

#The Man with a Measure.

In the twenty-fifth year of our exile, at the beginning of the year, on the tenth day of the month, fourteen years after the city had been captured, on that very day the hand of the Lord came upon me and brought me back there.

In a divine vision he brought me to the land of Israel, where he set me down on a very high mountain. In front of me, there was something like a city built on it.

He brought me there, and there standing in the gateway was a man whose appearance was like bronze! He held in his hand a linen cord and a measuring rod.

The man said to me, “Son of man, look carefully and listen intently. Pay strict attention to everything I show you, for you have been brought here so that I might show it to you. Then you must tell the house of Israel everything you see.”

There an outer wall completely surrounded the temple. The measuring rod in the man’s hand was six cubits long, each cubit being a cubit plus a handbreadth; he measured the width of the structure, one rod, and its height, one rod.

#The East Gate.

Going to the gate facing east, he climbed its steps and measured the threshold of the outer gateway as one rod wide.

Each cell was one rod long and one rod wide, and there were five cubits between the cells; the threshold of the inner gateway adjoining the vestibule of the gate facing the temple was one rod wide.

He also measured the vestibule of the inner gate,

eight cubits, and its posts, two cubits each. The vestibule faced the inside.

On each side of the east gatehouse were three cells, all the same size; their posts were all the same size.

He measured the width of the gate’s entryway, ten cubits, and the length of the gate itself, thirteen cubits.

The borders in front of the cells on both sides were one cubit, while the cells themselves measured six cubits by six cubits from one opening to the next.

Next he measured the gatehouse from the back wall of one cell to the back wall of the cell on the opposite side through the openings facing each other, a width of twenty-five cubits.

All around the courtyard of the gatehouse were posts six cubits high.

From the front of the gatehouse at its outer entry to the gateway of the porch facing inward, the length was fifty cubits.

There were recessed windows in the cells on all sides and in the posts on the inner side of the gate. Posts and windows were all around the inside, with palm trees decorating the posts.

#The Outer Court.

Then he brought me to the outer court, where there were chambers and pavement laid all around the courtyard: thirty chambers facing the pavement.

The pavement lay alongside the gatehouses, the same length as the gates; this was the lower pavement.

He measured the length of the pavement from the front of the lower gate to the outside of the inner gate, one hundred cubits. He then moved from the east to the north side.

#The North Gate.

He measured the length and width of the north gate of the outer courtyard.

Its cells, three on each side, its posts, and its vestibule had the same measurements as those of the first gate, fifty cubits long and twenty-five cubits wide.

Its windows, its vestibule, and its palm decorations had the same proportions as those of the gate facing east. Seven steps led up to it, and its vestibule faced the inside.

The inner court had a gate opposite the north gate, just as at the east gate; he measured one hundred cubits from one gate to the other.

#The South Gate.

Then he led me to the south. There, too, facing south, was a gate! He measured its posts and vestibule; they were the same size as the others.

The gate and its vestibule had windows on both sides, like the other windows, fifty cubits long and twenty-five cubits wide.

Seven steps led up to it, its vestibule faced inside; and palms decorated each of the posts opposite one another.

The inner court also had a gate facing south. He measured it from gate to gate, facing south, one hundred cubits.

#Gates of the Inner Court.

Then he brought me to the inner courtyard by the south gate, where he measured the south gateway; its measurements were the same as the others.

Its cells, posts, and vestibule were the same size as the others, fifty cubits long and twenty-five cubits wide.

The vestibules all around were twenty-five cubits long and five cubits wide.

Its vestibule faced the outer court; palms decorated its posts, and its stairway had eight steps.

Then he brought me to the inner courtyard on the east and measured the gate there; its dimensions were the same as the others.

Its cells, posts, and vestibule were the same size as the others. The gate and its vestibule had windows on both sides, fifty cubits long and twenty-five cubits wide.

Its vestibule faced the outer court, palms decorated the posts opposite each other, and it had a stairway of eight steps.

Then he brought me to the north gate, where he measured the dimensions

of its cells, posts, and vestibule; they were the same. The gate and its vestibule had windows on both sides, fifty cubits long and twenty-five cubits wide.

Its vestibule faced the outer court; palm trees decorated its posts opposite each other, and it had a stairway of eight steps.

#Side Rooms.

There was a chamber opening off the vestibule of the gate where burnt offerings were washed.

In the vestibule of the gate there were two tables on either side for slaughtering the burnt offerings, purification offerings, and reparation offerings.

Two more tables stood along the wall of the vestibule by the entrance of the north gate, and two tables on the other side of the vestibule of the gate.

There were thus four tables on one side of the gate and four tables on the other side, eight tables in all, for slaughtering.

The four tables for burnt offerings were made of cut stone, one and a half cubits long, one and a half cubits wide, and one cubit high; the instruments used for slaughtering burnt offerings and other sacrifices were kept

on shelves the width of one hand, fixed all around the room; but on the tables themselves was the meat for the sacrifices.

Outside the inner gatehouse there were two rooms on the inner courtyard, one beside the north gate, facing south, and the other beside the south gate, facing north.

He said to me, “This chamber facing south is reserved for the priests who have charge of the temple area,

while this chamber facing north is reserved for the priests who have charge of the altar; they are the sons of Zadok, the only Levites who may come near to minister to the Lord.”

He measured the courtyard, a square one hundred cubits long and a hundred cubits wide, with the altar standing in front of the temple.

#The Temple Building.

Then he brought me into the vestibule of the temple and measured the posts, five cubits on each side. The gateway was fourteen cubits wide, its side walls three cubits.

The vestibule was twenty cubits long and twelve cubits wide; ten steps led up to it, and there were columns by the posts, one on each side.

