#The End Has Come.

The word of the Lord came to me:

Son of man, now say: Thus says the Lord God to the land of Israel: An end! The end comes upon the four corners of the land!

Now the end is upon you; I will unleash my anger against you, judge you according to your ways, and hold against you all your abominations.

My eye will not spare you, nor will I have pity; but I will hold your conduct against you, since your abominations remain within you; then shall you know that I am the Lord.

Thus says the Lord God: Evil upon evil! See it coming!

An end is coming, the end is coming; it is ripe for you! See it coming!

The crisis has come for you who dwell in the land! The time has come, near is the day: panic, no rejoicing on the mountains.

Soon now I will pour out my fury upon you and spend my anger against you; I will judge you according to your ways and hold against you all your abominations.

My eye will not spare, nor will I take pity; I will hold your conduct against you since your abominations remain within you, then you shall know that it is I, the Lord, who strikes.

The day is here! Look! it is coming! The crisis has come! Lawlessness is blooming, insolence budding;

the violent have risen up to wield a scepter of wickedness. But none of them shall remain; none of their crowd, none of their wealth, for none of them are innocent.

The time has come, the day dawns. The buyer must not rejoice, nor the seller mourn, for wrath is coming upon all the throng.

Assuredly, the seller shall not regain what was sold, as long as they all live; for the vision is for the whole crowd: it shall not be revoked! Yes, because of their guilt, they shall not hold on to life.

They will sound the trumpet and get everything ready, but no one will go out to battle, for my wrath weighs upon all the crowd.

The sword is outside; disease and hunger are within. Whoever is in the fields will die by the sword; whoever is in the city disease and hunger will devour.

If their survivors flee, they will die on the mountains, moaning like doves of the valley on account of their guilt.

All their hands will hang limp, and all their knees turn to water.

They put on sackcloth, horror clothes them; shame is on all their faces, all their heads are shaved bald.

They fling their silver into the streets, and their gold is considered unclean. Their silver and gold cannot save them on the day of the Lord’s wrath. They cannot satisfy their hunger or fill their bellies, for it has been the occasion of their sin.

In their beautiful ornaments they took pride; out of them they made their abominable images, their detestable things. For this reason I will make them unclean.

I will hand them over as spoils to foreigners, as plunder to the wicked of the earth, so that they may defile them.

I will turn my face away from them. My treasure will be defiled; the violent will enter and defile it.

They will wreak slaughter, for the land is filled with bloodshed and the city with violence.

I will bring in the worst of the nations to take possession of their houses. I will put an end to their proud strength, and their sanctuaries will be defiled.

When anguish comes, they will seek peace, but there is none.

Disaster after disaster, rumor upon rumor. They keep seeking a vision from the prophet; instruction from the priest is missing, and counsel from the elders.

The king mourns, the prince is terror-stricken, the hands of the common people tremble. I will deal with them according to their ways, and according to their judgments I will judge them. They shall know that I am the Lord.

