#Slaughter of the Idolaters.

Then he cried aloud for me to hear: Come, you scourges of the city!

And there were six men coming from the direction of the upper gate which faces north, each with a weapon of destruction in his hand. In their midst was a man dressed in linen, with a scribe’s case at his waist. They entered and stood beside the bronze altar.

Then the glory of the God of Israel moved off the cherub and went up to the threshold of the temple. He called to the man dressed in linen with the scribe’s case at his waist,

and the Lord said to him: Pass through the city, through the midst of Jerusalem, and mark an X on the foreheads of those who grieve and lament over all the abominations practiced within it.

To the others he said in my hearing: Pass through the city after him and strike! Do not let your eyes spare; do not take pity.

Old and young, male and female, women and children—wipe them out! But do not touch anyone marked with the X. Begin at my sanctuary. So they began with the elders who were in front of the temple.

Defile the temple, he said to them, fill its courts with the slain. Then go out and strike in the city.

As they were striking, I was left alone. I fell on my face, crying out, “Alas, Lord God! Will you destroy all that is left of Israel when you pour out your fury on Jerusalem?”

He answered me: The guilt of the house of Israel and the house of Judah is too great to measure; the land is filled with bloodshed, the city with lawlessness. They think that the Lord has abandoned the land, that he does not see them.

My eye, however, will not spare, nor shall I take pity, but I will bring their conduct down upon their heads.

Just then the man dressed in linen with the scribe’s case at his waist made his report: “I have done as you commanded!”

