#Greetings from Paul

This letter is from Paul, an apostle. I was not appointed by any group of people or any human authority, but by Jesus Christ himself and by God the Father, who raised Jesus from the dead.

All the brothers and sisters here join me in sending this letter to the churches of Galatia.

May God the Father and our Lord Jesus Christ give you grace and peace.

Jesus gave his life for our sins, just as God our Father planned, in order to rescue us from this evil world in which we live.

All glory to God forever and ever! Amen.

#There Is Only One Good News

I am shocked that you are turning away so soon from God, who called you to himself through the loving mercy of Christ. You are following a different way that pretends to be the Good News

but is not the Good News at all. You are being fooled by those who deliberately twist the truth concerning Christ.

Let God’s curse fall on anyone, including us or even an angel from heaven, who preaches a different kind of Good News than the one we preached to you.

I say again what we have said before: If anyone preaches any other Good News than the one you welcomed, let that person be cursed.

Obviously, I’m not trying to win the approval of people, but of God. If pleasing people were my goal, I would not be Christ’s servant.

#Paul’s Message Comes from Christ

Dear brothers and sisters, I want you to understand that the gospel message I preach is not based on mere human reasoning.

I received my message from no human source, and no one taught me. Instead, I received it by direct revelation from Jesus Christ.

You know what I was like when I followed the Jewish religion—how I violently persecuted God’s church. I did my best to destroy it.

I was far ahead of my fellow Jews in my zeal for the traditions of my ancestors.

But even before I was born, God chose me and called me by his marvelous grace. Then it pleased him

to reveal his Son to me so that I would proclaim the Good News about Jesus to the Gentiles. When this happened, I did not rush out to consult with any human being.

Nor did I go up to Jerusalem to consult with those who were apostles before I was. Instead, I went away into Arabia, and later I returned to the city of Damascus.

Then three years later I went to Jerusalem to get to know Peter, and I stayed with him for fifteen days.

The only other apostle I met at that time was James, the Lord’s brother.

I declare before God that what I am writing to you is not a lie.

After that visit I went north into the provinces of Syria and Cilicia.

And still the churches in Christ that are in Judea didn’t know me personally.

All they knew was that people were saying, “The one who used to persecute us is now preaching the very faith he tried to destroy!”

And they praised God because of me.

