Think of it this way. If a father dies and leaves an inheritance for his young children, those children are not much better off than slaves until they grow up, even though they actually own everything their father had.

They have to obey their guardians until they reach whatever age their father set.

And that’s the way it was with us before Christ came. We were like children; we were slaves to the basic spiritual principles of this world.

But when the right time came, God sent his Son, born of a woman, subject to the law.

God sent him to buy freedom for us who were slaves to the law, so that he could adopt us as his very own children.

And because we are his children, God has sent the Spirit of his Son into our hearts, prompting us to call out, “Abba, Father.”

Now you are no longer a slave but God’s own child. And since you are his child, God has made you his heir.

#Paul’s Concern for the Galatians

Before you Gentiles knew God, you were slaves to so-called gods that do not even exist.

So now that you know God (or should I say, now that God knows you), why do you want to go back again and become slaves once more to the weak and useless spiritual principles of this world?

You are trying to earn favor with God by observing certain days or months or seasons or years.

I fear for you. Perhaps all my hard work with you was for nothing.

Dear brothers and sisters, I plead with you to live as I do in freedom from these things, for I have become like you Gentiles—free from those laws. You did not mistreat me when I first preached to you.

Surely you remember that I was sick when I first brought you the Good News.

But even though my condition tempted you to reject me, you did not despise me or turn me away. No, you took me in and cared for me as though I were an angel from God or even Christ Jesus himself.

Where is that joyful and grateful spirit you felt then? I am sure you would have taken out your own eyes and given them to me if it had been possible.

Have I now become your enemy because I am telling you the truth?

Those false teachers are so eager to win your favor, but their intentions are not good. They are trying to shut you off from me so that you will pay attention only to them.

If someone is eager to do good things for you, that’s all right; but let them do it all the time, not just when I’m with you.

Oh, my dear children! I feel as if I’m going through labor pains for you again, and they will continue until Christ is fully developed in your lives.

I wish I were with you right now so I could change my tone. But at this distance I don’t know how else to help you.

#Abraham’s Two Children

Tell me, you who want to live under the law, do you know what the law actually says?

The Scriptures say that Abraham had two sons, one from his slave wife and one from his freeborn wife.

The son of the slave wife was born in a human attempt to bring about the fulfillment of God’s promise. But the son of the freeborn wife was born as God’s own fulfillment of his promise.

These two women serve as an illustration of God’s two covenants. The first woman, Hagar, represents Mount Sinai where people received the law that enslaved them.

And now Jerusalem is just like Mount Sinai in Arabia, because she and her children live in slavery to the law.

But the other woman, Sarah, represents the heavenly Jerusalem. She is the free woman, and she is our mother.

As Isaiah said,  “Rejoice, O childless woman, you who have never given birth! Break into a joyful shout, you who have never been in labor! For the desolate woman now has more children than the woman who lives with her husband!”

And you, dear brothers and sisters, are children of the promise, just like Isaac.

But you are now being persecuted by those who want you to keep the law, just as Ishmael, the child born by human effort, persecuted Isaac, the child born by the power of the Spirit.

But what do the Scriptures say about that? “Get rid of the slave and her son, for the son of the slave woman will not share the inheritance with the free woman’s son.”

So, dear brothers and sisters, we are not children of the slave woman; we are children of the free woman.

