#Freedom in Christ

So Christ has truly set us free. Now make sure that you stay free, and don’t get tied up again in slavery to the law.

Listen! I, Paul, tell you this: If you are counting on circumcision to make you right with God, then Christ will be of no benefit to you.

I’ll say it again. If you are trying to find favor with God by being circumcised, you must obey every regulation in the whole law of Moses.

For if you are trying to make yourselves right with God by keeping the law, you have been cut off from Christ! You have fallen away from God’s grace.

But we who live by the Spirit eagerly wait to receive by faith the righteousness God has promised to us.

For when we place our faith in Christ Jesus, there is no benefit in being circumcised or being uncircumcised. What is important is faith expressing itself in love.

You were running the race so well. Who has held you back from following the truth?

It certainly isn’t God, for he is the one who called you to freedom.

This false teaching is like a little yeast that spreads through the whole batch of dough!

I am trusting the Lord to keep you from believing false teachings. God will judge that person, whoever he is, who has been confusing you.

Dear brothers and sisters, if I were still preaching that you must be circumcised—as some say I do—why am I still being persecuted? If I were no longer preaching salvation through the cross of Christ, no one would be offended.

I just wish that those troublemakers who want to mutilate you by circumcision would mutilate themselves.

For you have been called to live in freedom, my brothers and sisters. But don’t use your freedom to satisfy your sinful nature. Instead, use your freedom to serve one another in love.

For the whole law can be summed up in this one command: “Love your neighbor as yourself.”

But if you are always biting and devouring one another, watch out! Beware of destroying one another.

#Living by the Spirit’s Power

So I say, let the Holy Spirit guide your lives. Then you won’t be doing what your sinful nature craves.

The sinful nature wants to do evil, which is just the opposite of what the Spirit wants. And the Spirit gives us desires that are the opposite of what the sinful nature desires. These two forces are constantly fighting each other, so you are not free to carry out your good intentions.

But when you are directed by the Spirit, you are not under obligation to the law of Moses.

When you follow the desires of your sinful nature, the results are very clear: sexual immorality, impurity, lustful pleasures,

idolatry, sorcery, hostility, quarreling, jealousy, outbursts of anger, selfish ambition, dissension, division,

envy, drunkenness, wild parties, and other sins like these. Let me tell you again, as I have before, that anyone living that sort of life will not inherit the Kingdom of God.

But the Holy Spirit produces this kind of fruit in our lives: love, joy, peace, patience, kindness, goodness, faithfulness,

gentleness, and self-control. There is no law against these things!

Those who belong to Christ Jesus have nailed the passions and desires of their sinful nature to his cross and crucified them there.

Since we are living by the Spirit, let us follow the Spirit’s leading in every part of our lives.

Let us not become conceited, or provoke one another, or be jealous of one another.

