#We Harvest What We Plant

Dear brothers and sisters, if another believer is overcome by some sin, you who are godly should gently and humbly help that person back onto the right path. And be careful not to fall into the same temptation yourself.

Share each other’s burdens, and in this way obey the law of Christ.

If you think you are too important to help someone, you are only fooling yourself. You are not that important.

Pay careful attention to your own work, for then you will get the satisfaction of a job well done, and you won’t need to compare yourself to anyone else.

For we are each responsible for our own conduct.

Those who are taught the word of God should provide for their teachers, sharing all good things with them.

Don’t be misled—you cannot mock the justice of God. You will always harvest what you plant.

Those who live only to satisfy their own sinful nature will harvest decay and death from that sinful nature. But those who live to please the Spirit will harvest everlasting life from the Spirit.

So let’s not get tired of doing what is good. At just the right time we will reap a harvest of blessing if we don’t give up.

Therefore, whenever we have the opportunity, we should do good to everyone—especially to those in the family of faith.

#Paul’s Final Advice

Notice what large letters i use as i write these closing words in my own handwriting.

Those who are trying to force you to be circumcised want to look good to others. They don’t want to be persecuted for teaching that the cross of Christ alone can save.

And even those who advocate circumcision don’t keep the whole law themselves. They only want you to be circumcised so they can boast about it and claim you as their disciples.

As for me, may I never boast about anything except the cross of our Lord Jesus Christ. Because of that cross, my interest in this world has been crucified, and the world’s interest in me has also died.

It doesn’t matter whether we have been circumcised or not. What counts is whether we have been transformed into a new creation.

May God’s peace and mercy be upon all who live by this principle; they are the new people of God.

From now on, don’t let anyone trouble me with these things. For I bear on my body the scars that show I belong to Jesus.

Dear brothers and sisters, may the grace of our Lord Jesus Christ be with your spirit. Amen.

