Gather, gather yourselves together, O nation without shame!

Before you are driven away, like chaff that disappears; Before there comes upon you the blazing anger of the Lord; Before there comes upon you the day of the Lord’s anger.

Seek the Lord, all you humble of the land, who have observed his law; Seek justice, seek humility; Perhaps you will be sheltered on the day of the Lord’s anger.

#Judgment on the Nations

For Gaza shall be forsaken, and Ashkelon shall be a waste, Ashdod they shall drive out at midday, and Ekron shall be uprooted.

Ah! You who dwell by the seacoast, the nation of Cherethites, the word of the Lord is against you! O Canaan, land of the Philistines, I will leave you to perish without an inhabitant!

You shall become fields for shepherds, and folds for flocks.

The seacoast shall belong to the remnant of the house of Judah; by the sea they shall pasture. In the houses of Ashkelon they shall lie down in the evening. For the Lord their God will take care of them, and bring about their restoration.

I have heard the taunts uttered by Moab, and the insults of the Ammonites, When they taunted my people and made boasts against their territory.

Therefore, as I live— oracle of the Lord of hosts— the God of Israel, Moab shall become like Sodom, the Ammonites like Gomorrah: A field of weeds, a salt pit, a waste forever. The remnant of my people shall plunder them, the survivors of my nation dispossess them.

This will be the recompense for their pride, because they taunted and boasted against the people of the Lord of hosts.

The Lord shall inspire them with terror when he makes all the gods of earth waste away; Then the distant shores of the nations, each from its own place, shall bow down to him.

You too, O Cushites, shall be slain by the sword of the Lord.

He will stretch out his hand against the north, to destroy Assyria; He will make Nineveh a waste, dry as the desert.

In her midst flocks shall lie down, all the wild life of the hollows; The screech owl and the desert owl shall roost in her columns; The owl shall hoot from the window, the raven croak from the doorway.

Is this the exultant city that dwelt secure, That told itself, “I and there is no one else”? How it has become a waste, a lair for wild animals! Those who pass by it hiss, and shake their fists!

