#The Command to Rebuild the Temple

In the second year of King Darius, in the sixth month, on the first day of the month, the word of the Lord came by the prophet Haggai to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, the high priest:

Thus says the Lord of hosts: These people say the time has not yet come to rebuild the Lord's house.

Then the word of the Lord came by the prophet Haggai, saying:

Is it a time for you yourselves to live in your paneled houses, while this house lies in ruins?

Now therefore thus says the Lord of hosts: Consider how you have fared.

You have sown much, and harvested little; you eat, but you never have enough; you drink, but you never have your fill; you clothe yourselves, but no one is warm; and you that earn wages earn wages to put them into a bag with holes.

Thus says the Lord of hosts: Consider how you have fared.

Go up to the hills and bring wood and build the house, so that I may take pleasure in it and be honored, says the Lord.

You have looked for much, and, lo, it came to little; and when you brought it home, I blew it away. Why? says the Lord of hosts. Because my house lies in ruins, while all of you hurry off to your own houses.

Therefore the heavens above you have withheld the dew, and the earth has withheld its produce.

And I have called for a drought on the land and the hills, on the grain, the new wine, the oil, on what the soil produces, on human beings and animals, and on all their labors.

Then Zerubbabel son of Shealtiel, and Joshua son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of the Lord their God, and the words of the prophet Haggai, as the Lord their God had sent him; and the people feared the Lord.

Then Haggai, the messenger of the Lord, spoke to the people with the Lord's message, saying, I am with you, says the Lord.

And the Lord stirred up the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of the Lord of hosts, their God,

on the twenty-fourth day of the month, in the sixth month.

