#God’s Free Children in Christ.

I mean that as long as the heir is not of age, he is no different from a slave, although he is the owner of everything,

but he is under the supervision of guardians and administrators until the date set by his father.

In the same way we also, when we were not of age, were enslaved to the elemental powers of the world.

But when the fullness of time had come, God sent his Son, born of a woman, born under the law,

to ransom those under the law, so that we might receive adoption.

As proof that you are children, God sent the spirit of his Son into our hearts, crying out, “Abba, Father!”

So you are no longer a slave but a child, and if a child then also an heir, through God.

#Do Not Throw This Freedom Away.

At a time when you did not know God, you became slaves to things that by nature are not gods;

but now that you have come to know God, or rather to be known by God, how can you turn back again to the weak and destitute elemental powers? Do you want to be slaves to them all over again?

You are observing days, months, seasons, and years.

I am afraid on your account that perhaps I have labored for you in vain.

#Appeal to Former Loyalty.

I implore you, brothers, be as I am, because I have also become as you are. You did me no wrong;

you know that it was because of a physical illness that I originally preached the gospel to you,

and you did not show disdain or contempt because of the trial caused you by my physical condition, but rather you received me as an angel of God, as Christ Jesus.

Where now is that blessedness of yours? Indeed, I can testify to you that, if it had been possible, you would have torn out your eyes and given them to me.

So now have I become your enemy by telling you the truth?

They show interest in you, but not in a good way; they want to isolate you, so that you may show interest in them.

Now it is good to be shown interest for good reason at all times, and not only when I am with you.

My children, for whom I am again in labor until Christ be formed in you!

I would like to be with you now and to change my tone, for I am perplexed because of you.

#An Allegory on Christian Freedom.

Tell me, you who want to be under the law, do you not listen to the law?

For it is written that Abraham had two sons, one by the slave woman and the other by the freeborn woman.

The son of the slave woman was born naturally, the son of the freeborn through a promise.

Now this is an allegory. These women represent two covenants. One was from Mount Sinai, bearing children for slavery; this is Hagar.

Hagar represents Sinai, a mountain in Arabia; it corresponds to the present Jerusalem, for she is in slavery along with her children.

But the Jerusalem above is freeborn, and she is our mother.

For it is written: “Rejoice, you barren one who bore no children; break forth and shout, you who were not in labor; for more numerous are the children of the deserted one than of her who has a husband.”

Now you, brothers, like Isaac, are children of the promise.

But just as then the child of the flesh persecuted the child of the spirit, it is the same now.

But what does the scripture say? “Drive out the slave woman and her son! For the son of the slave woman shall not share the inheritance with the son” of the freeborn.

Therefore, brothers, we are children not of the slave woman but of the freeborn woman.

