#Das Passah — Die Verschonung Israels vor dem Gericht

Und der HERR  redete zu Mose und Aaron im Land Ägypten und sprach:

Dieser Monat soll euch der Anfang der Monate sein, er soll für euch der erste Monat des Jahres sein.

Redet zu der ganzen Gemeinde Israels und sprecht: Am zehnten Tag dieses Monats nehme sich jeder Hausvater ein Lamm, ein Lamm für jedes Haus;

wenn aber das Haus zu klein ist für ein Lamm, so nehme er es gemeinsam mit seinem Nachbarn, der am nächsten bei seinem Haus wohnt, nach der Zahl der Seelen; dabei sollt ihr die Anzahl für das Lamm berechnen, je nachdem jeder zu essen vermag.

Dieses Lamm aber soll makellos sein, männlich und einjährig. Von den Schafen oder Ziegen sollt ihr es nehmen,

und ihr sollt es aufbewahren bis zum vierzehnten Tag dieses Monats. Und die ganze Versammlung der Gemeinde Israels soll es zur Abendzeit schächten.

Und sie sollen von dem Blut nehmen und damit beide Türpfosten und die Oberschwellen der Häuser bestreichen, in denen sie essen.

Und sie sollen das Fleisch in derselben Nacht essen: am Feuer gebraten, mit ungesäuertem Brot; mit bitteren Kräutern sollen sie es essen.

Ihr sollt nichts davon roh essen, auch nicht im Wasser gekocht, sondern am Feuer gebraten, sein Haupt samt seinen Schenkeln und den inneren Teilen;

und ihr sollt nichts davon übrig lassen bis zum anderen Morgen. Wenn aber etwas davon übrig bleibt bis zum Morgen, so sollt ihr es mit Feuer verbrennen.

So sollt ihr es aber essen: eure Lenden umgürtet, eure Schuhe an euren Füßen und eure Stäbe in euren Händen, und in Eile sollt ihr es essen; es ist das Passah des HERRN.

Denn ich will in dieser Nacht durch das Land Ägypten gehen und alle Erstgeburt im Land Ägypten schlagen, vom Menschen bis zum Vieh, und ich will an allen Göttern der Ägypter ein Strafgericht vollziehen, ich, der HERR .

Und das Blut soll euch zum Zeichen dienen an euren Häusern, in denen ihr seid. Und wenn ich das Blut sehe, dann werde ich verschonend an euch vorübergehen; und es wird euch keine Plage zu eurem Verderben treffen, wenn ich das Land Ägypten schlagen werde.

#Die Einsetzung des Passahfestes

Und dieser Tag soll euch zum Gedenken sein, und ihr sollt ihn feiern als ein Fest des HERRN bei euren [künftigen] Geschlechtern; als ewige Ordnung sollt ihr ihn feiern.

Sieben Tage lang sollt ihr ungesäuertes Brot essen; darum sollt ihr am ersten Tag den Sauerteig aus euren Häusern hinwegtun. Denn wer gesäuertes Brot isst vom ersten Tag an bis zum siebten Tag, dessen Seele soll ausgerottet werden aus Israel!

Und ihr sollt am ersten Tag eine heilige Versammlung halten, ebenso am siebten Tag eine heilige Versammlung. Keine Arbeit sollt ihr an diesen [Tagen] tun; nur was jeder zur Speise nötig hat, das allein darf von euch zubereitet werden.

Und haltet das Fest der ungesäuerten Brote! Denn eben an diesem Tag habe ich eure Heerscharen aus dem Land Ägypten herausgeführt; darum sollt ihr diesen Tag als ewige Ordnung einhalten bei euren [künftigen] Geschlechtern.

Am vierzehnten Tag des ersten Monats, am Abend, sollt ihr ungesäuertes Brot essen bis zum einundzwanzigsten Tag des Monats, am Abend.

Sieben Tage lang darf sich kein Sauerteig in euren Häusern finden. Denn wer gesäuertes Brot isst, dessen Seele soll ausgerottet werden aus der Gemeinde Israels, er sei ein Fremdling oder ein Einheimischer im Land.

So esst kein gesäuertes Brot; überall, wo ihr wohnt, sollt ihr ungesäuertes Brot essen!

Und Mose rief alle Ältesten in Israel zu sich und sprach zu ihnen: Macht euch auf und nehmt euch Lämmer für eure Familien und schächtet das Passah!

Und nehmt ein Büschel Ysop und taucht es in das Blut im Becken und bestreicht mit diesem Blut im Becken die Oberschwelle und die zwei Türpfosten; und kein Mensch von euch soll zu seiner Haustür hinausgehen bis zum Morgen!

Denn der HERR  wird umhergehen und die Ägypter schlagen. Und wenn er das Blut sehen wird an der Oberschwelle und an den beiden Türpfosten, so wird er, der HERR , an der Tür verschonend vorübergehen und den Verderber nicht in eure Häuser kommen lassen, um zu schlagen.

Und ihr sollt diese Verordnung einhalten als eine Satzung, die dir und deinen Kindern auf ewig gilt!

Und nun, wenn ihr in das Land kommt, das euch der HERR  geben wird, wie er geredet hat, so bewahrt diesen Dienst.

Und wenn dann eure Kinder zu euch sagen: Was habt ihr da für einen Dienst?,

so sollt ihr sagen: Es ist das Passah-Opfer des HERRN, der an den Häusern der Kinder Israels verschonend vorüberging in Ägypten, als er die Ägypter schlug und unsere Häuser errettete! — Da neigte sich das Volk und betete an.

Und die Kinder Israels gingen hin und machten es so; wie der HERR  es Mose und Aaron geboten hatte, genau so machten sie es.

#Die zehnte Plage: Der Tod aller Erstgeburt in Ägypten. Der Auszug Israels

Und es geschah um Mitternacht, da schlug der HERR  alle Erstgeburt im Land Ägypten, von dem erstgeborenen Sohn des Pharao, der auf seinem Thron saß, bis zum erstgeborenen Sohn des Gefangenen, der im Gefängnis war, auch alle Erstgeburt des Viehs.

Da stand der Pharao auf in derselben Nacht, er und alle seine Knechte und alle Ägypter; und es war ein großes Geschrei in Ägypten, denn es gab kein Haus, in dem nicht ein Toter war.

Und er rief Mose und Aaron zu sich in der Nacht und sprach: Macht euch auf und zieht weg von meinem Volk, ihr und die Kinder Israels, und geht hin, dient dem HERRN, wie ihr gesagt habt!

Nehmt auch eure Schafe und eure Rinder mit euch, wie ihr gesagt habt, und geht hin und segnet auch mich!

Und die Ägypter drängten das Volk sehr, um sie so schnell wie möglich aus dem Land zu treiben, denn sie sprachen: Wir sind alle des Todes!

Und das Volk trug seinen Teig, ehe er gesäuert war, ihre Backschüsseln in ihre Mäntel gebunden, auf ihren Schultern.

Und die Kinder Israels handelten nach dem Wort Moses und forderten von den Ägyptern silberne und goldene Geräte und Kleider.

Dazu gab der HERR  dem Volk bei den Ägyptern Gunst, dass sie ihr Begehren erfüllten; und so beraubten sie Ägypten.

So zogen die Kinder Israels aus von Ramses nach Sukkot, etwa 600 000 Mann Fußvolk, ungerechnet die Frauen und Kinder.

Es zog aber auch viel Mischvolk mit ihnen, und Schafe und Rinder und sehr viel Vieh.

Und sie machten aus dem Teig, den sie aus Ägypten gebracht hatten, ungesäuerte Brotfladen; denn er war nicht gesäuert, weil sie aus Ägypten vertrieben worden waren und sich nicht aufhalten konnten; und sie hatten sich sonst keine Wegzehrung zubereitet.

Die Zeit aber, welche die Kinder Israels in Ägypten gewohnt hatten, betrug 430 Jahre.

Und es geschah, als die 430 Jahre verflossen waren, ja, es geschah an eben diesem Tag, da zog das ganze Heer des HERRN aus dem Land Ägypten.

Es ist eine Nacht, die dem HERRN gewissenhaft eingehalten werden soll, weil er sie aus dem Land Ägypten herausgeführt hat. Das ist diese Nacht, die dem HERRN gewissenhaft eingehalten werden soll, für alle Kinder Israels, für ihre [künftigen] Geschlechter.

#Verordnungen zum Passah

Und der HERR  sprach zu Mose und Aaron: Dies ist die Ordnung des Passah: Kein Fremdling darf davon essen.

Jeder um Geld erkaufte Knecht eines Mannes aber kann davon essen, sobald du ihn beschnitten hast.

Ein Bewohner ohne Bürgerrecht und ein Mietling darf nicht davon essen.

In einem Haus soll man es essen. Ihr sollt von dem Fleisch nichts vor das Haus hinaustragen, und kein Knochen soll ihm zerbrochen werden.

Die ganze Gemeinde Israels soll es feiern.

Und wenn sich bei dir ein Fremdling aufhält und dem HERRN das Passah feiern will, so soll alles Männliche bei ihm beschnitten werden, und dann erst darf er hinzutreten, um es zu feiern; und er soll sein wie ein Einheimischer des Landes, denn kein Unbeschnittener darf davon essen.

Ein und dasselbe Gesetz soll für den Einheimischen und für den Fremdling gelten, der unter euch wohnt.

Und alle Kinder Israels machten es genau so, wie es der HERR  dem Mose und Aaron geboten hatte, genau so machten sie es.

Und es geschah an eben diesem Tag, da führte der HERR  die Kinder Israels nach ihren Heerscharen aus dem Land Ägypten.

