#Der HERR  schliesst den Bund mit dem Volk Israel am Berg Sinai

#Die Berufung und Vorbereitung des Volkes

Im dritten Monat nach dem Auszug der Kinder Israels aus dem Land Ägypten kamen sie an eben diesem Tag in die Wüste Sinai.

Sie waren von Rephidim ausgezogen und in die Wüste Sinai gekommen und lagerten sich in der Wüste; und Israel lagerte sich dort dem Berg gegenüber.

Mose aber stieg hinauf zu Gott; denn der HERR  rief ihm vom Berg aus zu und sprach: So sollst du zum Haus Jakobs sagen und den Kindern Israels verkündigen:

Ihr habt gesehen, was ich an den Ägyptern getan habe und wie ich euch auf Adlersflügeln getragen und euch zu mir gebracht habe.

Wenn ihr nun wirklich meiner Stimme Gehör schenken und gehorchen werdet und meinen Bund bewahrt, so sollt ihr vor allen Völkern mein besonderes Eigentum sein; denn die ganze Erde gehört mir,

ihr aber sollt mir ein Königreich von Priestern und ein heiliges Volk sein! Das sind die Worte, die du den Kindern Israels sagen sollst.

Und Mose kam und rief die Ältesten des Volkes zu sich und legte ihnen alle diese Worte vor, die der HERR  ihm geboten hatte.

Da antwortete das ganze Volk miteinander und sprach: Alles, was der HERR  gesagt hat, das wollen wir tun! Und Mose überbrachte dem HERRN die Antwort des Volkes.

Da sprach der HERR  zu Mose: Siehe, ich will in einer dichten Wolke zu dir kommen, damit das Volk meine Worte hört, die ich mit dir rede, und auch dir für alle Zeit glaubt. Und Mose verkündete dem HERRN die Worte des Volkes.

Da sprach der HERR  zu Mose: Geh zum Volk und heilige sie heute und morgen; und sie sollen ihre Kleider waschen;

und sie sollen bereit sein für den dritten Tag; denn am dritten Tag wird der HERR  vor den Augen des ganzen Volkes herabsteigen auf den Berg Sinai.

Und ziehe dem Volk eine Grenze ringsum und sprich zu ihnen: Hütet euch davor, auf den Berg zu steigen und seinen Fuß anzurühren! Denn jeder, der den Berg anrührt, muss unbedingt sterben.

Niemandes Hand soll ihn anrühren, sonst soll derjenige unbedingt gesteinigt oder erschossen werden; es sei ein Tier oder ein Mensch, er soll nicht am Leben bleiben. Wenn aber das Horn anhaltend ertönt, dann sollen sie zum Berg kommen!

Da stieg Mose vom Berg herab zum Volk und heiligte das Volk; und sie wuschen ihre Kleider.

Und er sprach zum Volk: Seid bereit für den dritten Tag, keiner nahe sich seiner Frau!

#Die Erscheinung des HERRN auf dem Sinai

Und es geschah, als der dritte Tag kam und es noch früh am Morgen war, da erhob sich ein Donnern und Blitzen, und eine dichte Wolke lag auf dem Berg, und [es ertönte] ein sehr lauter Schall von Schopharhörnern. Da erschrak das ganze Volk, das im Lager war.

Und Mose führte das Volk aus dem Lager, Gott entgegen, und sie stellten sich unten am Berg auf.

Aber der ganze Berg Sinai rauchte, weil der HERR  im Feuer auf ihn herabstieg. Und sein Rauch stieg auf wie der Rauch eines Schmelzofens, und der ganze Berg erbebte heftig.

Und der Hörnerschall wurde immer stärker. Mose redete, und Gott antwortete ihm mit lauter Stimme.

Als nun der HERR  auf den Berg Sinai, oben auf den Gipfel des Berges herabgekommen war, rief er Mose hinauf auf den Gipfel des Berges. Und Mose stieg hinauf.

Da sprach der HERR  zu Mose: Steige hinab und ermahne das Volk, dass sie nicht zum HERRN durchbrechen, um zu schauen, und viele von ihnen fallen!

Auch die Priester, die dem HERRN nahen, sollen sich heiligen, dass der HERR  nicht einen Riss unter ihnen macht!

Mose aber sprach zum HERRN: Das Volk kann nicht auf den Berg Sinai steigen, denn du hast uns bezeugt und gesagt: Ziehe eine Grenze um den Berg und heilige ihn!

Der HERR  sprach zu ihm: Geh hin, steige hinab! Danach sollst du hinaufsteigen und Aaron mit dir; aber die Priester und das Volk sollen nicht durchbrechen, um zum HERRN hinaufzusteigen, damit er nicht einen Riss unter ihnen macht!

Und Mose stieg zum Volk hinunter und sagte es ihnen.

