#Gott gibt Rechtsbestimmungen für das Leben des Volkes

Und das sind die Rechtsbestimmungen, die du ihnen vorlegen sollst:

#Das Recht des hebräischen Sklaven

Wenn du einen hebräischen Sklaven kaufst, soll er sechs Jahre lang dienen, und im siebten soll er unentgeltlich freigelassen werden.

Ist er allein gekommen, so soll er auch allein entlassen werden; ist er aber verheiratet gekommen, so soll seine Frau mit ihm gehen.

Hat ihm aber sein HERR  eine Frau gegeben und diese hat ihm Söhne oder Töchter geboren, so soll die Frau samt ihren Kindern seinem HERRN gehören; er aber soll allein entlassen werden.

Wenn aber der Sklave erklärt: Ich liebe meinen HERRN, meine Frau und meine Kinder, ich will nicht freigelassen werden!,

so soll ihn sein HERR  vor Gott bringen und ihn an die Tür oder den Pfosten stellen, und er soll ihm seine Ohren mit einem Pfriem durchbohren, damit er ihm diene für alle Zeiten.

Wenn aber jemand seine Tochter als Sklavin verkauft, so soll sie nicht wie die Sklaven freigelassen werden.

Wenn sie ihrem HERRN, der sie für sich bestimmt hatte, missfällt, so soll er sie loskaufen lassen; aber er hat keine Macht, sie unter ein fremdes Volk zu verkaufen, weil er treulos an ihr gehandelt hat.

Verheiratet er sie aber mit seinem Sohn, so soll er nach dem Recht der Töchter mit ihr handeln.

Wenn er sich aber eine andere nimmt, so soll er jener nichts schmälern an Nahrung, Kleidung und der ehelichen Beiwohnung.

Wenn er diese drei Dinge nicht tut, so soll sie umsonst frei werden, ohne Lösegeld.

#Bestimmungen über Totschlag und Körperverletzung

Wer einen Menschen schlägt, dass er stirbt, der soll unbedingt sterben.

Hat er ihm aber nicht nachgestellt, sondern hat Gott es seiner Hand geschehen lassen, so will ich dir einen Ort bestimmen, wohin er fliehen soll.

Wenn aber jemand gegen seinen Nächsten frevelhaft handelt, sodass er ihn vorsätzlich umbringt, [sogar] von meinem Altar sollst du ihn wegholen, damit er stirbt!

Wer seinen Vater oder seine Mutter schlägt, der soll unbedingt sterben.

Wer einen Menschen raubt, sei es, dass er ihn verkauft oder dass man ihn noch in seiner Hand findet, der soll unbedingt sterben.

Auch wer seinem Vater oder seiner Mutter flucht, soll unbedingt sterben.

Wenn Männer miteinander streiten und einer schlägt den anderen mit einem Stein oder mit der Faust, dass er nicht stirbt, aber im Bett liegen muss:

Wenn er so weit wiederhergestellt wird, dass er auf einen Stock gestützt ausgehen kann, so soll der, welcher ihn geschlagen hat, straflos bleiben; nur soll er ihn für das Versäumte entschädigen und für seine völlige Heilung sorgen.

Und wer seinen Sklaven oder seine Sklavin mit einem Stock schlägt, sodass sie ihm unter der Hand sterben, der soll unbedingt bestraft werden;

stehen sie aber nach einem oder zwei Tagen wieder auf, so soll er nicht bestraft werden, weil es sein eigener Schaden ist.

Wenn Männer sich streiten und eine schwangere Frau stoßen, sodass eine Frühgeburt eintritt, aber sonst kein Schaden entsteht, so muss [dem Schuldigen] eine Geldstrafe auferlegt werden, wie sie der Ehemann der Frau festsetzt; und er soll sie auf richterliche Entscheidung hin geben.

Wenn aber ein Schaden entsteht, so sollst du geben: Leben um Leben,

Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß,

Brandmal um Brandmal, Wunde um Wunde, Beule um Beule.

Wenn jemand seinem Knecht oder seiner Magd ein Auge ausschlägt, so soll er sie freilassen für das Auge.

Und wenn er dem Knecht oder der Magd einen Zahn ausschlägt, soll er sie auch freilassen für den Zahn.

Wenn ein Rind einen Mann oder eine Frau zu Tode stößt, so soll man es unbedingt steinigen und sein Fleisch nicht essen; der Eigentümer des Rindes aber soll unbestraft bleiben.

Ist aber das Rind seit mehreren Tagen stößig gewesen und wurde sein Eigentümer deshalb verwarnt, hat es aber doch nicht in Verwahrung getan, so soll das Rind, das einen Mann oder eine Frau getötet hat, gesteinigt werden, und auch sein Eigentümer soll sterben.

Wird ihm aber ein Lösegeld auferlegt, so soll er zur Erlösung seiner Seele so viel geben, wie man ihm auferlegt.

Wenn es einen Sohn oder eine Tochter stößt, so soll man ihn auch nach diesem Recht behandeln.

Wenn aber das Rind einen Sklaven stößt oder eine Sklavin, so soll man ihrem HERRN 30 Schekel Silber bezahlen; das Rind aber muss gesteinigt werden.

#Schaden und Schadenersatz

Wenn jemand eine Zisterne aufdeckt oder eine solche gräbt und sie nicht zudeckt, und es fällt ein Rind oder Esel hinein,

so hat der Zisternenbesitzer den Eigentümer des Viehs mit Geld zu entschädigen, das tote Tier aber soll ihm gehören.

Wenn jemandes Rind das Rind eines anderen zu Tode stößt, so sollen sie das lebendige Rind verkaufen und das Geld teilen und das tote [Rind] auch teilen.

Wusste man aber, dass das Rind schon seit etlichen Tagen stößig war und hat sein HERR  es doch nicht in Verwahrung getan, so soll er das Rind ersetzen und das tote behalten.

Wenn jemand ein Rind stiehlt oder ein Schaf und es schlachtet oder verkauft, so soll er fünf Rinder für eines erstatten und vier Schafe für eines.

