#Die Einsetzung der Priester

Das ist aber die Verordnung, die du befolgen sollst, um sie zu heiligen, damit sie mir als Priester dienen: Nimm einen Jungstier und zwei makellose Widder,

sowie ungesäuertes Brot und ungesäuerte Kuchen, mit Öl gemischt, und ungesäuerte Fladen, mit Öl gesalbt; aus Feinmehl vom Weizen sollst du alles machen;

und lege es in einen Korb und bringe es in dem Korb dar zusammen mit dem Jungstier und den beiden Widdern.

Dann sollst du Aaron und seine Söhne vor den Eingang der Stiftshütte führen und sie mit Wasser waschen.

Und du sollst die Kleider nehmen und Aaron bekleiden mit dem Leibrock, und mit dem Obergewand zu dem Ephod, auch mit dem Ephod und dem Brustschild; und du sollst ihn gürten mit dem gewirkten Gürtel des Ephod;

und setze den Kopfbund auf sein Haupt, und hefte das heilige Diadem an den Kopfbund.

Und du sollst das Salböl nehmen und auf sein Haupt gießen und ihn salben.

Und seine Söhne sollst du auch herzubringen und ihnen die Leibröcke anlegen.

Und gürte sie, Aaron und seine Söhne, mit Gürteln, und binde ihnen die hohen Kopfbedeckungen um; und das Priestertum soll eine ewige Ordnung für sie sein. Auch sollst du Aaron und seinen Söhnen die Hände füllen.

Danach sollst du den Jungstier herzubringen vor die Stiftshütte. Und Aaron und seine Söhne sollen ihre Hände auf den Kopf des Jungstieres stützen.

Und du sollst den Jungstier schächten vor dem HERRN, vor dem Eingang der Stiftshütte.

Und du sollst von dem Blut des Jungstieres nehmen und mit deinem Finger auf die Hörner des Altars tun, alles [übrige] Blut aber an den Fuß des Altars schütten.

Und du sollst alles Fett nehmen, das die Eingeweide bedeckt, und das Fett über dem Leberlappen und die beiden Nieren mit dem Fett, das daran ist, und sollst es auf dem Altar in Rauch aufgehen lassen.

Aber Fleisch, Haut und Unrat des Jungstieres sollst du außerhalb des Lagers mit Feuer verbrennen; denn es ist ein Sündopfer.

Danach sollst du den einen Widder nehmen, und Aaron und seine Söhne sollen ihre Hände auf den Kopf des Widders stützen.

Und du sollst den Widder schächten und von seinem Blut nehmen und an den Altar sprengen ringsumher.

Aber den Widder sollst du in Stücke zerlegen und seine Eingeweide und seine Schenkel waschen und sollst sie zu den Stücken und zu seinem Kopf legen

und auf dem Altar den ganzen Widder in Rauch aufgehen lassen; denn es ist ein Brandopfer für den HERRN; ein lieblicher Geruch, ein Feueropfer für den HERRN.

Ebenso sollst du den anderen Widder nehmen, und Aaron und seine Söhne sollen ihre Hände auf seinen Kopf stützen,

und du sollst den Widder schächten und von seinem Blut nehmen und es auf das rechte Ohrläppchen Aarons tun und auf das rechte Ohrläppchen seiner Söhne und auf den Daumen ihrer rechten Hand und auf die große Zehe ihres rechten Fußes; das [übrige] Blut aber sollst du ringsum auf den Altar sprengen.

Und nimm von dem Blut auf dem Altar und von dem Salböl und besprenge Aaron und seine Kleider und seine Söhne und ihre Kleider; und so wird er geheiligt sein samt seinen Kleidern und seine Söhne mit ihm samt ihren Kleidern.

Danach sollst du das Fett von dem Widder nehmen und den Fettschwanz und das Fett, das die Eingeweide bedeckt, das Fett über dem Leberlappen und die beiden Nieren mit dem Fett, das daran ist, und die rechte Schulter; denn es ist ein Widder der Einsetzung.

Und nimm einen Laib Brot und einen Ölbrotkuchen und einen Fladen aus dem Korb der ungesäuerten Brote, der vor dem HERRN steht,

und lege alles auf die Hände Aarons und auf die Hände seiner Söhne und webe es als ein Webopfer vor dem HERRN.

Danach nimm es aus ihren Händen und lass es auf dem Altar über dem Brandopfer in Rauch aufgehen, als einen lieblichen Geruch vor dem HERRN; es ist ein Feueropfer für den HERRN.

Du sollst ferner die Brust nehmen von dem Widder der Einsetzung Aarons und sollst sie vor dem HERRN weben als ein Webopfer; und sie soll dein Anteil sein.

Und du sollst die Brust des Webopfers und die Schulter des Hebopfers heiligen, die gewebt und abgehoben worden sind von dem Widder der Einsetzung, von dem, was für Aaron und von dem, was für seine Söhne bestimmt ist.

Und das soll für Aaron und für seine Söhne bestimmt sein von den Kindern Israels, als eine ewige Ordnung; denn es ist ein Hebopfer, und es soll erhoben werden von den Kindern Israels, von ihren Friedensopfern, als ihr Hebopfer für den HERRN.

Und die heiligen Kleider Aarons sollen seine Söhne nach ihm bekommen, dass sie darin gesalbt und ihre Hände darin gefüllt werden.

Derjenige unter seinen Söhnen, der an seiner Stelle Priester wird, der in die Stiftshütte geht, um im Heiligtum zu dienen, der soll sie sieben Tage lang tragen.

Du sollst aber den Widder der Einsetzung nehmen und sein Fleisch an einem heiligen Ort kochen.

Und Aaron und seine Söhne sollen das Fleisch des Widders essen samt dem Brot im Korb, vor dem Eingang der Stiftshütte.

Sie sollen das essen, womit die Sühnung für sie erwirkt wurde, als man ihre Hände füllte, um sie zu heiligen. Kein Fremder soll es essen, denn es ist heilig!

Wenn aber etwas von dem Fleisch der Einsetzung und von dem Brot bis zum Morgen übrig bleibt, so sollst du das Übrige mit Feuer verbrennen; es soll nicht gegessen werden, denn es ist heilig.

Und du sollst mit Aaron und seinen Söhnen so verfahren, wie ich es dir geboten habe. Sieben Tage sollst du ihre Hände füllen

und sollst täglich einen Jungstier als Sündopfer schlachten zur Sühnung; und du sollst den Altar entsündigen, indem du Sühnung für ihn erwirkst, und sollst ihn salben, damit er geheiligt wird.

Sieben Tage sollst du für den Altar Sühnung erwirken und ihn heiligen, und der Altar wird hochheilig sein. Alles, was mit dem Altar in Berührung kommt, das wird heilig.

#Das ständige Brandopfer

Das ist es aber, was du auf dem Altar opfern sollst: Zwei einjährige Lämmer sollst du beständig [darauf opfern], Tag für Tag;

das eine Lamm sollst du am Morgen opfern, das andere Lamm sollst du zur Abendzeit opfern;

und zum ersten Lamm einen Zehntel Feinmehl, gemengt mit einem Viertel Hin Öl aus zerstoßenen Oliven und einem Viertel Hin Wein zum Trankopfer.

Das andere Lamm sollst du zur Abendzeit opfern; und mit dem Speis- und Trankopfer sollst du es halten wie am Morgen; [du sollst es opfern] als einen lieblichen Geruch, als ein Feueropfer für den HERRN.

Das soll das beständige Brandopfer sein für eure [künftigen] Geschlechter, vor dem HERRN, vor dem Eingang der Stiftshütte, wo ich mit euch zusammenkommen will, um dort zu dir zu reden.

Und ich werde dort zusammenkommen mit den Kindern Israels, und [die Stiftshütte] soll geheiligt werden durch meine Herrlichkeit.

Und ich will die Stiftshütte heiligen samt dem Altar; und ich will mir Aaron und seine Söhne heiligen, damit sie mir als Priester dienen.

Und ich will in der Mitte der Kinder Israels wohnen, und ich will ihr Gott sein.

Und sie sollen erkennen, dass ich, der HERR , ihr Gott bin, der sie aus dem Land Ägypten geführt hat, damit ich in ihrer Mitte wohne, ich, der HERR , ihr Gott.

