#Die Berufung der Werkmeister

Und der HERR  redete mit Mose und sprach:

Siehe, ich habe Bezaleel mit Namen berufen, den Sohn Uris, des Sohnes Hurs, vom Stamm Juda,

und ich habe ihn mit dem Geist Gottes erfüllt, mit Weisheit und Verstand und Erkenntnis und mit Geschicklichkeit für jede Arbeit,

um Kunstwerke zu ersinnen und sie auszuführen in Gold und in Silber und in Erz,

und um Edelsteine zum Besatz zu bearbeiten, und um Holz zu schnitzen, sodass er Kunstwerke aller Art ausführen kann.

Und siehe, ich habe ihm Oholiab beigegeben, den Sohn Ahisamachs, vom Stamm Dan, und habe allen, die ein weises Herz haben, die Weisheit ins Herz gegeben, dass sie alles, was ich dir geboten habe, ausführen sollen:

die Stiftshütte und die Lade des Zeugnisses und den Sühnedeckel darauf und alle Geräte der [Stifts]hütte,

und den Tisch und seine Geräte, und den reinen Leuchter und alle seine Geräte, und den Räucheraltar,

und den Brandopferaltar mit allen seinen Geräten, und das Becken mit seinem Gestell,

und die Dienstkleider und die heiligen Kleider Aarons, des Priesters, und die Kleider seiner Söhne, für den priesterlichen Dienst,

und das Salböl und das wohlriechende Räucherwerk für das Heiligtum; ganz so, wie ich es dir geboten habe, sollen sie es machen.

#Erinnerung an das Sabbatgebot. Die Tafeln des Zeugnisses

Und der HERR  redete mit Mose und sprach:

Rede du zu den Kindern Israels und sprich: Haltet nur ja meine Sabbate! Denn das ist ein Zeichen zwischen mir und euch für alle eure [künftigen] Geschlechter, damit ihr erkennt, dass ich der HERR  bin, der euch heiligt.

Und deshalb sollt ihr den Sabbat halten, weil er euch heilig ist. Wer ihn entheiligt, der soll unbedingt sterben; wer an ihm eine Arbeit verrichtet, dessen Seele soll ausgerottet werden aus seinem Volk!

Sechs Tage soll man arbeiten; aber am siebten Tag ist der Sabbat völliger Ruhe, heilig dem HERRN. Jeder, der am Sabbattag eine Arbeit verrichtet, der soll unbedingt sterben!

So sollen die Kinder Israels den Sabbat halten, indem sie den Sabbat feiern für alle ihre Geschlechter, als ein ewiger Bund.

Er ist ein ewiges Zeichen zwischen mir und den Kindern Israels; denn in sechs Tagen hat der HERR  Himmel und Erde gemacht; aber am siebten Tag ruhte er und erquickte sich.

Und als er mit Mose auf dem Berg Sinai zu Ende geredet hatte, gab er ihm die beiden Tafeln des Zeugnisses, Tafeln aus Stein, beschrieben mit dem Finger Gottes.

