#Die Sünde des Volkes und Gottes gnädiges Handeln

#Das Volk macht sich ein goldenes Kalb

Als aber das Volk sah, dass Mose lange nicht von dem Berg herabkam, da sammelte sich das Volk um Aaron und sprach zu ihm: Auf, mache uns Götter, die uns vorangehen sollen! Denn wir wissen nicht, was mit diesem Mann Mose geschehen ist, der uns aus dem Land Ägypten heraufgeführt hat.

Da sprach Aaron zu ihnen: Reißt die goldenen Ohrringe ab, die an den Ohren eurer Frauen, eurer Söhne und eurer Töchter sind, und bringt sie zu mir!

Da riss sich das ganze Volk die goldenen Ohrringe ab, die an ihren Ohren waren, und sie brachten sie zu Aaron.

Und er nahm es aus ihrer Hand entgegen und bildete es mit dem Meißel und machte ein gegossenes Kalb. Da sprachen sie: Das sind eure Götter, Israel, die dich aus dem Land Ägypten heraufgeführt haben!

Als Aaron das sah, baute er einen Altar vor ihm und ließ ausrufen und sprach: Morgen ist ein Fest für den HERRN!

Da standen sie am Morgen früh auf und opferten Brandopfer und brachten dazu Friedensopfer; und das Volk setzte sich nieder, um zu essen und zu trinken, und sie standen auf, um sich zu belustigen.

#Gottes Zorn und Moses Fürbitte

Da sprach der HERR  zu Mose: Geh, steige hinab; denn dein Volk, das du aus dem Land Ägypten heraufgeführt hast, hat Verderben angerichtet!

Sie sind schnell abgewichen von dem Weg, den ich ihnen geboten habe; sie haben sich ein gegossenes Kalb gemacht und haben es angebetet und ihm geopfert und gesagt: Das sind eure Götter, Israel, die dich aus dem Land Ägypten heraufgeführt haben!

Und der HERR  sprach zu Mose: Ich habe dieses Volk beobachtet, und siehe, es ist ein halsstarriges Volk.

So lass mich nun, damit mein Zorn gegen sie entbrennt und ich sie verzehre; dich aber will ich zu einem großen Volk machen!

Mose aber besänftigte das Angesicht des HERRN, seines Gottes, und sprach: Ach HERR , warum will dein Zorn gegen dein Volk entbrennen, das du mit so großer Kraft und starker Hand aus dem Land Ägypten geführt hast?

Warum sollen die Ägypter sagen: Zum Unheil hat er sie herausgeführt, um sie im Gebirge umzubringen und von der Erde zu vertilgen? Wende dich ab von der Glut deines Zorns und lass dich des Unheils gereuen, das du über dein Volk [bringen willst]!

Gedenke an deine Knechte, Abraham, Isaak und Israel, denen du bei dir selbst geschworen und zu denen du gesagt hast: Ich will euren Samen mehren wie die Sterne am Himmel, und dieses ganze Land, das ich versprochen habe, eurem Samen zu geben, sollen sie ewiglich besitzen!

Da reute den HERRN das Unheil, das er seinem Volk anzutun gedroht hatte.

#Mose zerbricht die Bundestafeln

Mose aber wandte sich um und stieg vom Berg hinab, die zwei Tafeln des Zeugnisses in seiner Hand; diese waren auf beiden Seiten beschrieben, vorn und hinten waren sie beschrieben.

Und die Tafeln waren das Werk Gottes, und die Schrift war die Schrift Gottes, eingegraben in die Tafeln.

Als nun Josua das Geschrei des Volkes hörte, das jauchzte, sprach er zu Mose: Es ist ein Kriegsgeschrei im Lager!

Er aber antwortete: Das klingt nicht wie Siegesgeschrei oder wie Geschrei der Niederlage, sondern ich höre einen Wechselgesang!

Es geschah aber, als er nahe zum Lager kam und das Kalb und die Reigentänze sah, da entbrannte Moses Zorn, und er warf die Tafeln weg und zerschmetterte sie unten am Berg.

Und er nahm das Kalb, das sie gemacht hatten, und verbrannte es mit Feuer und zermalmte es zu Pulver und streute es auf das Wasser und gab es den Kindern Israels zu trinken.

Zu Aaron aber sprach Mose: Was hat dir dieses Volk angetan, dass du eine so große Sünde über sie gebracht hast?

Da sagte Aaron: Mein HERR  lasse seinen Zorn nicht entbrennen; du weißt, dass dieses Volk bösartig ist.

Sie sprachen zu mir: Mache uns Götter, die uns vorangehen, denn wir wissen nicht, was aus diesem Mann Mose geworden ist, der uns aus dem Land Ägypten heraufgeführt hat!

Da sprach ich zu ihnen: Wer Gold hat, der reiße es ab! Da gaben sie mir"s, und ich warf es ins Feuer; daraus ist dieses Kalb geworden!

#Die Leviten üben Gericht an den Übertretern

Als nun Mose sah, dass das Volk zügellos geworden war — denn Aaron hatte ihm die Zügel schießen lassen, seinen Widersachern zum Spott —,

da stellte sich Mose im Tor des Lagers auf und sprach: Her zu mir, wer dem HERRN angehört! Da sammelten sich zu ihm alle Söhne Levis.

Und er sprach zu ihnen: So spricht der HERR , der Gott Israels: Jeder gürte sein Schwert an seine Hüfte, und geht hin und her, von einem Tor zum anderen im Lager, und jeder erschlage seinen Bruder, seinen Freund und seinen Nächsten!

Und die Söhne Levis machten es, wie ihnen Mose gesagt hatte, und an jenem Tag fielen vom Volk an die 3 000 Männer.

Und Mose sprach: Füllt heute eure Hände für den HERRN, jeder gegen seinen Sohn und gegen seinen Bruder, damit euch heute der Segen gegeben werde!

#Mose verwendet sich vor Gott für das Volk

Und es geschah am folgenden Tag, da sprach Mose zum Volk: Ihr habt eine große Sünde begangen! Und nun will ich zu dem HERRN hinaufsteigen; vielleicht kann ich Sühnung erwirken für eure Sünde.

Als nun Mose wieder zum HERRN kam, sprach er: Ach! Das Volk hat eine große Sünde begangen, dass sie sich goldene Götter gemacht haben!

Und nun vergib ihnen doch ihre Sünde; wenn aber nicht, so tilge mich aus deinem Buch, das du geschrieben hast!

Der HERR  sprach zu Mose: Ich will den aus meinem Buch tilgen, der gegen mich sündigt!

So geh nun hin und führe das Volk an den Ort, von dem ich zu dir geredet habe. Siehe, mein Engel soll vor dir hergehen. Aber am Tag meiner Heimsuchung will ich ihre Sünde an ihnen heimsuchen!

Und der HERR  schlug das Volk, weil sie sich das Kalb gemacht hatten, das Aaron angefertigt hatte.

