#Neue Gesetzestafeln. Offenbarung Gottes auf dem Sinai

Und der HERR  sprach zu Mose: Haue dir zwei steinerne Tafeln zu, wie die ersten waren, damit ich die Worte darauf schreibe, die auf den ersten Tafeln waren, die du zerbrochen hast;

und sei morgen bereit, dass du früh auf den Berg Sinai steigst und dort zu mir auf die Spitze des Berges trittst.

Und lass niemand mit dir hinaufsteigen, dass niemand um den ganzen Berg her gesehen werde; lass auch keine Schafe noch Rinder gegen diesen Berg hin weiden!

Und Mose hieb sich zwei steinerne Tafeln zurecht, wie die ersten waren; und er stand am Morgen früh auf und stieg auf den Berg Sinai, wie ihm der HERR  geboten hatte, und nahm die zwei steinernen Tafeln in seine Hand.

Da kam der HERR  in einer Wolke herab und trat dort zu ihm und rief den Namen des HERRN aus.

Und der HERR  ging vor seinem Angesicht vorüber und rief: Der HERR , der HERR , der starke Gott, der barmherzig und gnädig ist, langsam zum Zorn und von großer Gnade und Treue;

der Tausenden Gnade bewahrt und Schuld, Übertretung und Sünde vergibt, aber keineswegs ungestraft lässt, sondern die Schuld der Väter heimsucht an den Kindern und Kindeskindern bis in das dritte und vierte Glied!

#Erneuerung des Bundes vom Sinai. Wichtige Bundesverpflichtungen

Da neigte sich Mose schnell zur Erde und betete an;

und er sprach: O HERR , wenn ich Gnade gefunden habe vor deinen Augen, so ziehe mein HERR  in unserer Mitte, obwohl es ein halsstarriges Volk ist; und vergib uns unsere Schuld und Sünde, und nimm uns an als dein Eigentum!

Da sprach er: Siehe, ich mache einen Bund: Vor deinem ganzen Volk will ich Wunder tun, wie sie nicht gewirkt worden sind auf der ganzen Erde und unter allen Völkern; und das ganze Volk, in dessen Mitte du bist, soll das Werk des HERRN sehen; denn furchterregend soll es sein, was ich mit dir tun will.

Beachte genau, was ich dir heute gebiete! Siehe, ich will vor dir her die Amoriter und die Kanaaniter vertreiben, sowie die Hetiter und die Pheresiter und die Hewiter und die Jebusiter.

Hüte dich davor, einen Bund zu schließen mit den Einwohnern des Landes, in das du kommst, damit sie dir nicht zum Fallstrick werden in deiner Mitte;

sondern ihr sollt ihre Altäre umstürzen und ihre Gedenksteine zerbrechen und ihre Aschera-Standbilder ausrotten.

Denn du sollst keinen anderen Gott anbeten. Denn der HERR , dessen Name »Der Eifersüchtige« ist, ist ein eifersüchtiger Gott.

Dass du nicht etwa einen Bund schließt mit den Einwohnern des Landes, und sie, wenn sie ihren Göttern nachhuren und ihren Göttern opfern, dich einladen und du dann von ihrem Opfer isst,

und deinen Söhnen ihre Töchter zu Frauen nimmst und ihre Töchter dann ihren Göttern nachhuren und deine Söhne verführen, dass sie auch ihren Göttern nachhuren.

Du sollst dir keine gegossenen Götter machen!

Das Fest der ungesäuerten Brote sollst du halten. Sieben Tage lang sollst du ungesäuertes Brot essen, wie ich dir geboten habe, um die bestimmte Zeit des Monats Abib; denn im Monat Abib bist du aus Ägypten ausgezogen.

Alles zuerst Geborene gehört mir, auch alle männliche Erstgeburt unter deinem Vieh, es sei ein Rind oder ein Schaf.

Aber die Erstgeburt des Esels sollst du mit einem Lamm auslösen; wenn du es aber nicht auslöst, so brich ihm das Genick. Alle Erstgeburt deiner Söhne sollst du auslösen. Und man soll nicht leer erscheinen vor meinem Angesicht.

Sechs Tage sollst du arbeiten, aber am siebten Tag sollst du ruhen; [auch] in der Zeit des Pflügens und Erntens sollst du ruhen.

Und du sollst das Fest der Wochen halten mit den Erstlingen der Weizenernte, und das Fest der Einsammlung an der Wende des Jahres.

Alles, was männlich ist bei dir, soll dreimal im Jahr erscheinen vor dem Herrscher, dem HERRN, dem Gott Israels.

Denn ich werde gewisslich die Heidenvölker vor dir aus ihrem Besitz vertreiben und deine Grenzen erweitern, und niemand soll dein Land begehren, während du hinaufziehst, um dreimal im Jahr vor dem HERRN, deinem Gott, zu erscheinen.

Du sollst das Blut meines Opfers nicht zusammen mit Sauerteig opfern. Und das Opfer des Passahfestes soll nicht über Nacht bleiben bis zum Morgen.

Die Erstlinge von den ersten Früchten deines Ackers sollst du in das Haus des HERRN, deines Gottes, bringen. Du sollst ein Böcklein nicht in der Milch seiner Mutter kochen.

Und der HERR  sprach zu Mose: Schreibe dir diese Worte auf! Denn aufgrund dieser Worte habe ich mit dir und mit Israel einen Bund gemacht.

Und er war dort bei dem HERRN 40 Tage und 40 Nächte lang und aß kein Brot und trank kein Wasser. Und Er schrieb die Worte des Bundes auf die Tafeln, die zehn Worte.

#Moses Angesicht strahlt

Als nun Mose vom Berg Sinai herabstieg — und die beiden Tafeln des Zeugnisses waren in der Hand Moses, als er vom Berg hinabstieg —, da wusste Mose nicht, dass die Haut seines Angesichts strahlte, weil er mit Ihm geredet hatte.

Und Aaron und alle Kinder Israels sahen Mose, und siehe, die Haut seines Angesichtes strahlte; da fürchteten sie sich, ihm zu nahen.

Aber Mose rief sie; da wandten sie sich zu ihm, Aaron und alle Obersten der Gemeinde; und Mose redete zu ihnen.

Danach traten alle Kinder Israels näher zu ihm. Und er gebot ihnen alles, was der HERR  zu ihm geredet hatte auf dem Berg Sinai.

Als nun Mose aufhörte mit ihnen zu reden, legte er eine Decke auf sein Angesicht.

Und immer, wenn Mose hineinging vor den HERRN, um mit ihm zu reden, nahm er die Decke ab, bis er wieder herausging. Dann ging er heraus und redete zu den Kindern Israels, was ihm befohlen war.

Und die Kinder Israels sahen dann das Angesicht Moses, dass die Haut desselben strahlte, und Mose legte die Decke wieder auf sein Angesicht, bis er wieder hineinging, um mit Ihm zu reden.

