#Der Bau der Stiftshütte

#Freiwillige Gaben für das Heiligtum

Und Mose versammelte die ganze Gemeinde der Kinder Israels und sprach zu ihnen: Das sind die Worte, die der HERR  geboten hat, dass ihr sie tun sollt:

Sechs Tage soll gearbeitet werden, aber der siebte Tag soll euch heilig sein, dass ihr die Sabbatruhe des HERRN feiert. Wer da Arbeit verrichtet, der soll sterben.

Am Sabbattag sollt ihr kein Feuer anzünden in allen euren Wohnungen!

Mose redete weiter mit der ganzen Gemeinde der Kinder Israels und sprach: Das ist das Wort, das der HERR  geboten hat:

Bringt aus eurer Mitte eine freiwillige Gabe für den HERRN; jeder, den sein Herz dazu treibt, der soll sie bringen, die freiwillige Gabe für den HERRN, nämlich Gold, Silber und Erz,

blauen und roten Purpur und Karmesin, weißes Leinen und Ziegenhaar,

rötliche Widderfelle, Seekuhfelle und Akazienholz,

und Öl für den Leuchter und Spezerei für das Salböl und für wohlriechendes Räucherwerk,

Onyxsteine und Steine zum Besatz für das Ephod und für das Brustschild.

Und alle, die unter euch ein weises Herz haben, die sollen kommen und anfertigen, was der HERR  geboten hat:

Die Wohnung, ihr Zelt und ihre Decke, ihre Klammern und ihre Bretter, ihre Riegel, ihre Säulen und ihre Füße;

die Lade mit ihren Tragstangen, den Sühnedeckel und den verhüllenden Vorhang;

den Tisch mit seinen Tragstangen und allen seinen Geräten und die Schaubrote;

den Leuchter zur Beleuchtung samt seinen Geräten und seinen Lampen und das Öl des Leuchters;

den Räucheraltar mit seinen Tragstangen, das Salböl und das wohlriechende Räucherwerk, den Eingangsvorhang für den Eingang der Wohnung;

den Brandopferaltar mit seinem ehernen Gitter, mit seinen Tragstangen und allen seinen Geräten, das Becken mit seinem Gestell;

die Behänge des Vorhofs mit seinen Säulen und Füßen, und den Vorhang für den Eingang am Vorhof;

die Pflöcke der Wohnung und die Pflöcke des Vorhofs mit ihren Seilen;

die Dienstkleider zum Dienst im Heiligtum, die heiligen Kleider Aarons, des Priesters, und die Kleider seiner Söhne, für den priesterlichen Dienst.

Da ging die ganze Gemeinde der Kinder Israels von Mose hinweg.

Und sie kamen — jeder, den sein Herz dazu trieb, und jeder, dessen Geist willig war; sie brachten dem HERRN eine freiwillige Gabe für das Werk der Stiftshütte und seinen ganzen Dienst und für die heiligen Kleider.

Es kamen aber die Männer samt den Frauen, alle, die willigen Herzens waren, und sie brachten Nasenringe, Ohrringe und Fingerringe und Halsketten und allerlei goldene Geräte; alle, die dem HERRN Gold als freiwillige Gabe brachten.

Und wer bei sich blauen und roten Purpur fand und Karmesin und Leinen und Ziegenhaar und rötliche Widderfelle und Seekuhfelle, der brachte es.

Und wer Silber und Erz als freiwillige Gabe darbringen wollte, der brachte es als freiwillige Gabe für den HERRN. Und wer Akazienholz bei sich fand, der brachte es für jegliche Arbeit des Dienstes.

Und alle Frauen, die ein weises Herz hatten, spannen mit ihren Händen und brachten das Gesponnene, [Garne] von blauem und rotem Purpur und Karmesin und von feinem Leinen.

Und die Frauen, die ihr Herz dazu trieb und die verständigen Sinnes waren, die spannen das Ziegenhaar.

Die Fürsten aber brachten Onyxsteine und Steine zum Besatz für das Ephod und für das Brustschild,

und Spezerei und Öl für den Leuchter und für das Salböl und für das wohlriechende Räucherwerk.

So brachten die Kinder Israels dem HERRN eine freiwillige Gabe — alle Männer und Frauen, die willigen Herzens waren, zu all dem Werk beizutragen, das der HERR  durch Mose auszuführen befohlen hatte.

#Die von Gottes Geist begabten Werkleute

Da sprach Mose zu den Kindern Israels: Seht, der HERR  hat Bezaleel mit Namen berufen, den Sohn Uris, des Sohnes Hurs, vom Stamm Juda,

und hat ihn mit dem Geist Gottes erfüllt, mit Weisheit und Verstand und Erkenntnis und mit Geschicklichkeit für jede Arbeit,

um Kunstwerke zu ersinnen und sie auszuführen in Gold und in Silber und in Erz,

und um Steine zum Besatz zu bearbeiten, und um Holz zu schnitzen, sodass er Kunstwerke aller Art ausführen kann.

Auch hat er ihm ins Herz gegeben, dass er [andere] unterweisen kann; ihm und Oholiab, dem Sohn Ahisamachs, vom Stamm Dan.

Er hat sie mit Weisheit des Herzens erfüllt, damit sie jegliches Werk eines Künstlers machen können, und eines Kunstwebers und Buntwirkers in [Garnen von] blauem und rotem Purpur und Karmesin und Leinen, und eines Webers, damit sie jegliche Arbeit ausführen und Kunstwerke ersinnen können.

