#Moses Widerstreben gegen Gottes Auftrag

Und Mose antwortete und sprach: Aber siehe, sie werden mir nicht glauben und nicht auf mich hören, sondern sagen: Der HERR  ist dir nicht erschienen!

Da sprach der HERR  zu ihm: Was hast du in deiner Hand? Er antwortete: Einen Stab!

Da sprach er: Wirf ihn auf die Erde! Und er warf ihn auf die Erde; da wurde er zu einer Schlange. Und Mose floh vor ihr.

Aber der HERR  sprach zu Mose: »Strecke deine Hand aus und ergreife sie beim Schwanz!« Da streckte er seine Hand aus und ergriff sie. Und sie wurde zum Stab in seiner Hand.

»Darum werden sie glauben, dass der HERR  dir erschienen ist, der Gott ihrer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs.«

Und der HERR  sprach weiter zu ihm: »Stecke doch deine Hand in deinen Gewandbausch!« Da steckte er seine Hand in seinen Gewandbausch; und als er sie herauszog, siehe, da war seine Hand aussätzig wie Schnee.

Und er sprach: »Stecke deine Hand wieder in deinen Gewandbausch!« Und er steckte seine Hand wieder in seinen Gewandbausch; und als er sie aus seinem Gewandbausch herauszog, siehe, da war sie wieder geworden wie sein [übriges] Fleisch.

»Wenn sie dir nun nicht glauben und nicht auf die Botschaft des ersten Zeichens hören, so werden sie doch der Botschaft des zweiten Zeichens glauben.

Wenn sie aber auch diesen beiden Zeichen nicht glauben und nicht auf deine Stimme hören, so nimm Wasser aus dem Nil und gieße es auf das trockene Land; so wird das Wasser, das du aus dem Nil genommen hast, auf dem trockenen Land zu Blut werden.«

Mose aber sprach zum HERRN: Ach mein HERR , ich bin kein Mann, der reden kann; ich bin es von jeher nicht gewesen, und bin es auch jetzt nicht, seitdem du mit deinem Knecht geredet hast; denn ich habe einen schwerfälligen Mund und eine schwere Zunge!

Da sprach der HERR  zu ihm: »Wer hat dem Menschen den Mund gemacht? Oder wer macht ihn stumm oder taub oder sehend oder blind? Bin ich es nicht, der HERR ?

So geh nun hin: Ich will mit deinem Mund sein und dich lehren, was du sagen sollst!«

Da erwiderte Mose: Ach, HERR ! Sende doch, wen du senden willst!

Da wurde der HERR  sehr zornig über Mose und sprach: »Weiß ich denn nicht, dass dein Bruder Aaron, der Levit, gut reden kann? Und siehe, er zieht dir entgegen, und wenn er dich sieht, so wird er sich von Herzen freuen.

Du sollst zu ihm reden und ihm die Worte in den Mund legen; so will ich mit deinem Mund und mit seinem Mund sein und euch lehren, was ihr tun sollt.

Und er soll für dich zum Volk reden, und so wird er dein Mund sein, und du sollst für ihn an Gottes Stelle sein.

Und nimm diesen Stab in deine Hand, mit dem du die Zeichen tun sollst!«

#Mose kehrt nach Ägypten zurück

Da ging Mose hin und kam zurück zu Jethro, seinem Schwiegervater, und sprach zu ihm: Lass mich doch gehen und zu meinen Brüdern zurückkehren, die in Ägypten sind, und sehen, ob sie noch leben! Und Jethro sprach zu Mose: Geh hin in Frieden!

Und der HERR  sprach zu Mose in Midian: Geh nach Ägypten zurück; denn die Leute sind alle tot, die nach deinem Leben trachteten!

So nahm Mose seine Frau und seine Söhne und ließ sie auf einem Esel reiten und zog wieder in das Land Ägypten. Mose nahm auch den Stab Gottes in seine Hand.

Und der HERR  sprach zu Mose: Wenn du wieder nach Ägypten kommst, so achte darauf, dass du vor dem Pharao all die Wunder tust, die ich in deine Hand gegeben habe. Ich aber will sein Herz verstocken, dass er das Volk nicht ziehen lassen wird.

Und du sollst zum Pharao sagen: So spricht der HERR : »Israel ist mein erstgeborener Sohn;

darum sage ich dir: Lass meinen Sohn ziehen, damit er mir dient; wenn du dich aber weigern wirst, ihn ziehen zu lassen, siehe, so werde ich deinen eigenen erstgeborenen Sohn umbringen!«

Es geschah aber, als er unterwegs in der Herberge war, da trat ihm der HERR  entgegen und wollte ihn töten.

Da nahm Zippora einen scharfen Stein und beschnitt ihrem Sohn die Vorhaut und warf sie ihm vor die Füße und sprach: Fürwahr, du bist mir ein Blutbräutigam!

Da ließ Er von ihm ab. Sie sagte aber »Blutbräutigam« wegen der Beschneidung.

Und der HERR  sprach zu Aaron: Geh hin, Mose entgegen in die Wüste! Da ging er hin und traf ihn am Berg Gottes und küsste ihn.

Und Mose verkündete Aaron alle Worte des HERRN, der ihn gesandt hatte, auch alle Zeichen, die er ihm befohlen hatte.

Da gingen Mose und Aaron hin und versammelten alle Ältesten der Kinder Israels.

Und Aaron redete alle Worte, die der HERR  zu Mose gesprochen hatte; und er tat die Zeichen vor den Augen des Volkes.

Da glaubte das Volk. Und als sie hörten, dass der HERR  sich der Kinder Israels angenommen und ihr Elend angesehen habe, da neigten sie sich und beteten an.

