Und der HERR  sprach zu Mose: Siehe, ich habe dich dem Pharao zum Gott gesetzt, und dein Bruder Aaron soll dein Prophet sein.

Du sollst alles reden, was ich dir gebieten werde, und dein Bruder Aaron soll es dem Pharao sagen, dass er die Kinder Israels aus seinem Land ziehen lassen soll.

Aber ich will das Herz des Pharao verhärten, damit ich meine Zeichen und Wunder im Land Ägypten zahlreich werden lasse.

Und der Pharao wird nicht auf euch hören, sodass ich meine Hand an Ägypten legen und mein Heer, mein Volk, die Kinder Israels, durch große Gerichte aus dem Land Ägypten führen werde.

Und die Ägypter sollen erfahren, dass ich der HERR  bin, wenn ich meine Hand über Ägypten ausstrecke und die Kinder Israels herausführe aus ihrer Mitte.

Und Mose und Aaron handelten genau so; wie ihnen der HERR  geboten hatte, genau so handelten sie.

Und Mose war 80 Jahre alt und Aaron 83 Jahre alt, als sie zu dem Pharao redeten.

Und der HERR  redete zu Mose und Aaron und sprach:

Wenn der Pharao zu euch sagen wird: Tut ein Zeichen, um euch auszuweisen!, so sollst du zu Aaron sagen: Nimm deinen Stab und wirf ihn vor den Pharao hin! — dann wird er zur Schlange werden.

Da gingen Mose und Aaron zum Pharao und handelten genau so, wie der HERR  es ihnen geboten hatte. Und Aaron warf seinen Stab vor den Pharao und vor seine Knechte hin, und er wurde zur Schlange.

Da rief der Pharao die Weisen und Zauberkundigen. Und auch die ägyptischen Zauberer taten dasselbe mit ihren Zauberkünsten.

Und jeder warf seinen Stab hin, und es wurden Schlangen daraus; aber Aarons Stab verschlang ihre Stäbe.

Doch das Herz des Pharao verstockte sich, und er hörte nicht auf sie, so wie der HERR  es gesagt hatte.

#Die erste Plage: Wasser wird zu Blut

Und der HERR  sprach zu Mose: Das Herz des Pharao ist verstockt; er weigert sich, das Volk ziehen zu lassen.

Geh am Morgen hin zum Pharao; siehe, er wird hinaus ans Wasser gehen; tritt ihm entgegen am Ufer des Nils und nimm den Stab in deine Hand, der zur Schlange geworden ist,

und sprich zu ihm: Der HERR , der Gott der Hebräer, hat mich zu dir gesandt, um dir zu sagen: Lass mein Volk ziehen, damit es mir in der Wüste dient! Aber siehe, du hast bisher nicht hören wollen.

Darum, so spricht der HERR : Daran sollst du erkennen, dass ich der HERR  bin: Siehe, ich will mit dem Stab, den ich in meiner Hand habe, das Wasser schlagen, das im Nil ist, und es soll in Blut verwandelt werden,

sodass die Fische im Nil sterben müssen und der Nil stinken wird; und es wird die Ägypter ekeln, das Wasser aus dem Nil zu trinken.

Und der HERR  sprach zu Mose: Sage zu Aaron: Nimm deinen Stab und strecke deine Hand aus über die Wasser in Ägypten, über seine Nilarme, über seine Kanäle und über seine Sümpfe und über alle Wasserbecken, dass sie zu Blut werden und dass im ganzen Land Ägypten Blut sei, selbst in den hölzernen und steinernen [Gefäßen].

Und Mose und Aaron machten es so, wie es ihnen der HERR  geboten hatte. Und er erhob den Stab und schlug vor dem Pharao und seinen Knechten das Wasser, das im Nil war; da wurde alles Wasser im Nil in Blut verwandelt.

Und die Fische im Nil starben, und der Nil wurde stinkend, sodass die Ägypter das Nilwasser nicht trinken konnten; und das Blut war im ganzen Land Ägypten.

Aber die ägyptischen Zauberer taten dasselbe mit ihren Zauberkünsten. Und so verstockte sich das Herz des Pharao, und er hörte nicht auf sie, so wie der HERR  es gesagt hatte.

Und der Pharao wandte sich um und ging heim und nahm sich auch das nicht zu Herzen.

Aber alle Ägypter gruben um den Nil herum nach Trinkwasser; denn das Nilwasser konnten sie nicht trinken.

Und das währte sieben Tage lang, nachdem der HERR  den Nil geschlagen hatte.

#Die zweite Plage: Frösche

Und der HERR  sprach zu Mose: Geh hinein zum Pharao und sprich zu ihm: So spricht der HERR : Lass mein Volk ziehen, damit es mir dient!

Wenn du dich aber weigerst, es ziehen zu lassen, siehe, so will ich dein ganzes Gebiet mit Fröschen plagen,

und der Nil wird von Fröschen wimmeln; die sollen heraufkommen in dein Haus und in deine Schlafkammer und auf dein Bett; auch in die Häuser deiner Knechte, unter dein Volk, in deine Backöfen und in deine Backtröge;

und die Frösche sollen auf dich und auf dein Volk und auf alle deine Knechte kriechen.

