#Die fünfte Plage: Viehseuche

Da sprach der HERR  zu Mose: Geh hinein zum Pharao und sprich zu ihm: So spricht der HERR , der Gott der Hebräer: »Lass mein Volk ziehen, damit es mir dient!

Denn wenn du dich weigerst, sie ziehen zu lassen, und sie weiter aufhältst,

siehe, so wird die Hand des HERRN über dein Vieh auf dem Feld kommen, über Pferde, Esel, Kamele, Rinder und Schafe, mit einer sehr schweren Viehseuche.

Und der HERR  wird einen Unterschied machen zwischen dem Vieh Israels und dem Vieh der Ägypter, sodass von allem, was den Kindern Israels gehört, kein einziges sterben wird!«

Und der HERR  bestimmte eine Zeit und sprach: Morgen wird der HERR  dies im Land tun!

Und der HERR  tat dies am Morgen, und alles Vieh der Ägypter starb, aber von dem Vieh der Kinder Israels starb kein einziges.

Und der Pharao sandte Boten hin, und siehe, von dem Vieh Israels war nicht eines gestorben. Gleichwohl blieb das Herz des Pharao verhärtet, sodass er das Volk nicht ziehen ließ.

#Die sechste Plage: Geschwüre

Da sprach der HERR  zu Mose und Aaron: Nehmt eure Hände voll Ofenruß, und Mose soll ihn zum Himmel werfen vor dem Pharao!

Dann wird er über dem ganzen Land Ägypten zu Staub werden, und er wird zu Geschwüren werden, die als Blattern aufbrechen an Menschen und Vieh im ganzen Land Ägypten.

Da nahmen sie Ofenruß und traten vor den Pharao, und Mose warf ihn zum Himmel. Da wurden Geschwüre daraus, die als Blattern aufbrachen an Menschen und Vieh,

sodass die Zauberer nicht vor Mose treten konnten wegen der Geschwüre. Denn die Geschwüre waren an den Zauberern ebenso wie an allen anderen Ägyptern.

Aber der HERR  verstockte das Herz des Pharao, dass er nicht auf sie hörte, so wie der HERR  es Mose gesagt hatte.

#Die siebte Plage: Hagel

Da sprach der HERR  zu Mose: Mache dich am Morgen früh auf und tritt vor den Pharao und sprich zu ihm: So spricht der HERR , der Gott der Hebräer: »Lass mein Volk ziehen, damit es mir dient!

Sonst will ich diesmal alle meine Plagen gegen dein Herz richten und gegen deine Knechte und gegen dein Volk, damit du erkennst, dass auf der ganzen Erde nicht meinesgleichen ist.

Denn ich hätte meine Hand schon ausstrecken und dich und dein Volk mit der Pest schlagen können, dass du von der Erde vertilgt worden wärst;

aber ich habe dich eben dazu bestehen lassen, dass ich an dir meine Macht erweise und dass mein Name verkündigt werde auf der ganzen Erde.

Wenn du dich aber meinem Volk noch weiter entgegenstellst und es nicht ziehen lassen willst,

siehe, so will ich morgen um diese Zeit einen sehr schweren Hagel fallen lassen, wie er in Ägypten bisher nicht gewesen ist seit der Zeit, da es gegründet wurde, bis jetzt.

Und nun lass dein Vieh und alles, was du auf dem Feld hast, in Sicherheit bringen; denn auf alle Menschen und alles Vieh, die sich auf dem Feld befinden und nicht in den Häusern versammelt sind, auf die wird der Hagel fallen, und sie werden umkommen!«

Wer nun von den Knechten des Pharao das Wort des HERRN fürchtete, der ließ seine Knechte und sein Vieh in die Häuser fliehen;

diejenigen aber, die sich das Wort des HERRN nicht zu Herzen nahmen, die ließen ihre Knechte und ihr Vieh auf dem Feld.

Da sprach der HERR  zu Mose: Strecke deine Hand aus zum Himmel, damit Hagel im ganzen Land Ägypten fällt, über die Menschen und über das Vieh und über alles Gewächs auf dem Feld im Land Ägypten!

So streckte Mose seinen Stab zum Himmel. Und der HERR  ließ es donnern und hageln, dass das Feuer zur Erde niederfuhr. Und der HERR  ließ Hagel regnen auf das Land Ägypten.

Es war aber zugleich Hagel und ein unaufhörliches Blitzen mitten in den Hagel hinein, so stark, dass etwas Derartiges im ganzen Land Ägypten niemals vorgekommen war, seitdem es bevölkert ist.

Und der Hagel erschlug im ganzen Land Ägypten alles, was auf dem Feld war, vom Menschen bis zum Vieh. Auch zerschlug der Hagel alles Gewächs auf dem Feld und zerbrach alle Bäume auf dem Land.

Nur im Land Gosen, wo die Kinder Israels waren, hagelte es nicht.

Da sandte der Pharao hin und ließ Mose und Aaron rufen und sprach zu ihnen: Diesmal habe ich mich versündigt! Der HERR  ist gerecht; ich aber und mein Volk sind schuldig!

Bittet aber den HERRN, dass es nun genug sei mit dem Donner Gottes und dem Hagel; so will ich euch ziehen lassen, und ihr sollt nicht länger hierbleiben!

Da sprach Mose zu ihm: Wenn ich zur Stadt hinauskomme, so will ich meine Hände zum HERRN ausstrecken; dann wird der Donner aufhören und kein Hagel mehr sein, damit du erkennst, dass die Erde dem HERRN gehört!

Ich weiß aber, dass ihr, du und deine Knechte, euch vor Gott, dem HERRN, noch nicht fürchtet.

Es waren aber der Flachs und die Gerste zerschlagen; denn die Gerste hatte Ähren und der Flachs Knospen getrieben.

Aber der Weizen und der Spelt waren nicht zerschlagen; denn die wachsen später.

Nun ging Mose vom Pharao weg zur Stadt hinaus und streckte seine Hand aus zum HERRN, und der Donner und der Hagel ließen nach, und der Regen fiel nicht mehr auf die Erde.

Als aber der Pharao sah, dass der Regen, der Hagel und der Donner nachließen, versündigte er sich weiter und verhärtete sein Herz, er und seine Knechte.

So wurde das Herz des Pharao verstockt, dass er die Kinder Israels nicht ziehen ließ, so wie der HERR  durch Mose geredet hatte.

