La reine de Séba apprit la renommée que possédait Salomon, à la gloire de l'Éternel, et elle vint pour l'éprouver par des énigmes.

Elle arriva à Jérusalem avec une suite fort nombreuse, et avec des chameaux portant des aromates, de l'or en très grande quantité, et des pierres précieuses. Elle se rendit auprès de Salomon, et elle lui dit tout ce qu'elle avait dans le coeur.

Salomon répondit à toutes ses questions, et il n'y eut rien que le roi ne sût lui expliquer.

La reine de Séba vit toute la sagesse de Salomon, et la maison qu'il avait bâtie,

et les mets de sa table, et la demeure de ses serviteurs, et les fonctions et les vêtements de ceux qui le servaient, et ses échansons, et ses holocaustes qu'il offrait dans la maison de l'Éternel.

Hors d'elle même, elle dit au roi: C'était donc vrai ce que j'ai appris dans mon pays au sujet de ta position et de ta sagesse!

Je ne le croyais pas, avant d'être venue et d'avoir vu de mes yeux. Et voici, on ne m'en a pas dit la moitié. Tu as plus de sagesse et de prospérité que la renommée ne me l'a fait connaître.

Heureux tes gens, heureux tes serviteurs qui sont continuellement devant toi, qui entendent ta sagesse!

Béni soit l'Éternel, ton Dieu, qui t'a accordé la faveur de te placer sur le trône d'Israël! C'est parce que l'Éternel aime à toujours Israël, qu'il t'a établi roi pour que tu fasses droit et justice.

Elle donna au roi cent vingt talents d'or, une très grande quantité d'aromates, et des pierres précieuses. Il ne vint plus autant d'aromates que la reine de Séba en donna au roi Salomon.

Les navires de Hiram, qui apportèrent de l'or d'Ophir, amenèrent aussi d'Ophir une grande quantité de bois de santal et des pierres précieuses.

Le roi fit avec le bois de santal des balustrades pour la maison de l'Éternel et pour la maison du roi, et des harpes et des luths pour les chantres. Il ne vint plus de ce bois de santal, et on n'en a plus vu jusqu'à ce jour.

Le roi Salomon donna à la reine de Séba tout ce qu'elle désira, ce qu'elle demanda, et lui fit en outre des présents dignes d'un roi tel que Salomon. Puis elle s'en retourna et alla dans son pays, elle et ses serviteurs.

Le poids de l'or qui arrivait à Salomon chaque année était de six cent soixante-six talents d'or,

outre ce qu'il retirait des négociants et du trafic des marchands, de tous les rois d'Arabie, et des gouverneurs du pays.

Le roi Salomon fit deux cents grands boucliers d'or battu, pour chacun desquels il employa six cents sicles d'or,

et trois cents autres boucliers d'or battu, pour chacun desquels il employa trois mines d'or; et le roi les mit dans la maison de la forêt du Liban.

Le roi fit un grand trône d'ivoire, et le couvrit d'or pur.

Ce trône avait six degrés, et la partie supérieure en était arrondie par derrière; il y avait des bras de chaque côté du siège; deux lions étaient près des bras,

et douze lions sur les six degrés de part et d'autre. Il ne s'est rien fait de pareil pour aucun royaume.

Toutes les coupes du roi Salomon étaient d'or, et toute la vaisselle de la maison de la forêt du Liban était d'or pur. Rien n'était d'argent: on n'en faisait aucun cas du temps de Salomon.

Car le roi avait en mer des navires de Tarsis avec ceux de Hiram; et tous les trois ans arrivaient les navires de Tarsis, apportant de l'or et de l'argent, de l'ivoire, des singes et des paons.

Le roi Salomon fut plus grand que tous les rois de la terre par les richesses et par la sagesse.

Tout le monde cherchait à voir Salomon, pour entendre la sagesse que Dieu avait mise dans son coeur.

Et chacun apportait son présent, des objets d'argent et des objets d'or, des vêtements, des armes, des aromates, des chevaux et des mulets; et il en était ainsi chaque année.

Salomon rassembla des chars et de la cavalerie; il avait quatorze cents chars et douze mille cavaliers, qu'il plaça dans les villes où il tenait ses chars et à Jérusalem près du roi.

Le roi rendit l'argent aussi commun à Jérusalem que les pierres, et les cèdres aussi nombreux que les sycomores qui croissent dans la plaine.

C'était de l'Égypte que Salomon tirait ses chevaux; une caravane de marchands du roi les allait chercher par troupes à un prix fixe:

un char montait et sortait d'Égypte pour six cents sicles d'argent, et un cheval pour cent cinquante sicles. Ils en amenaient de même avec eux pour tous les rois des Héthiens et pour les rois de Syrie.

