Voici, un homme de Dieu arriva de Juda à Béthel, par la parole de l'Éternel, pendant que Jéroboam se tenait à l'autel pour brûler des parfums.

Il cria contre l'autel, par la parole de l'Éternel, et il dit: Autel! autel! ainsi parle l'Éternel: Voici, il naîtra un fils à la maison de David; son nom sera Josias; il immolera sur toi les prêtres des hauts lieux qui brûlent sur toi des parfums, et l'on brûlera sur toi des ossements d'hommes!

Et le même jour il donna un signe, en disant: C'est ici le signe que l'Éternel a parlé: Voici, l'autel se fendra, et la cendre qui est dessus sera répandue.

Lorsque le roi entendit la parole que l'homme de Dieu avait criée contre l'autel de Béthel, il avança la main de dessus l'autel, en disant: Saisissez le! Et la main que Jéroboam avait étendue contre lui devint sèche, et il ne put la ramener à soi.

L'autel se fendit, et la cendre qui était dessus fut répandue, selon le signe qu'avait donné l'homme de Dieu, par la parole de l'Éternel.

Alors le roi prit la parole, et dit à l'homme de Dieu: Implore l'Éternel, ton Dieu, et prie pour moi, afin que je puisse retirer ma main. L'homme de Dieu implora l'Éternel, et le roi put retirer sa main, qui fut comme auparavant.

Le roi dit à l'homme de Dieu: Entre avec moi dans la maison, tu prendras quelque nourriture, et je te donnerai un présent.

L'homme de Dieu dit au roi: Quand tu me donnerais la moitié de ta maison, je n'entrerais pas avec toi. Je ne mangerai point de pain, et je ne boirai point d'eau dans ce lieu-ci;

car cet ordre m'a été donné, par la parole de l'Éternel: Tu ne mangeras point de pain et tu ne boiras point d'eau, et tu ne prendras pas à ton retour le chemin par lequel tu seras allé.

Et il s'en alla par un autre chemin, il ne prit pas à son retour le chemin par lequel il était venu à Béthel.

Or il y avait un vieux prophète qui demeurait à Béthel. Ses fils vinrent lui raconter toutes les choses que l'homme de Dieu avait faites à Béthel ce jour-là, et les paroles qu'il avait dites au roi. Lorsqu'ils en eurent fait le récit à leur père,

il leur dit: Par quel chemin s'en est-il allé? Ses fils avaient vu par quel chemin s'en était allé l'homme de Dieu qui était venu de Juda.

Et il dit à ses fils: Sellez-moi l'âne. Ils lui sellèrent l'âne, et il monta dessus.

Il alla après l'homme de Dieu, et il le trouva assis sous un térébinthe. Il lui dit: Es-tu l'homme de Dieu qui est venu de Juda? Il répondit: Je le suis.

Alors il lui dit: Viens avec moi à la maison, et tu prendras quelque nourriture.

Mais il répondit: Je ne puis ni retourner avec toi, ni entrer chez toi. Je ne mangerai point de pain, je ne boirai point d'eau avec toi en ce lieu-ci;

car il m'a été dit, par la parole de l'Éternel: Tu n'y mangeras point de pain et tu n'y boiras point d'eau, et tu ne prendras pas à ton retour le chemin par lequel tu seras allé.

Et il lui dit: Moi aussi, je suis prophète comme toi; et un ange m'a parlé de la part de l'Éternel, et m'a dit: Ramène-le avec toi dans ta maison, et qu'il mange du pain et boive de l'eau. Il lui mentait.

L'homme de Dieu retourna avec lui, et il mangea du pain et but de l'eau dans sa maison.

Comme ils étaient assis à table, la parole de l'Éternel fut adressée au prophète qui l'avait ramené.

Et il cria à l'homme de Dieu qui était venu de Juda: Ainsi parle l'Éternel: Parce que tu as été rebelle à l'ordre de l'Éternel, et que tu n'as pas observé le commandement que l'Éternel, ton Dieu, t'avait donné;

parce que tu es retourné, et que tu as mangé du pain et bu de l'eau dans le lieu dont il t'avait dit: Tu n'y mangeras point de pain et tu n'y boiras point d'eau, -ton cadavre n'entrera pas dans le sépulcre de tes pères.

Et quand le prophète qu'il avait ramené eut mangé du pain et qu'il eut bu de l'eau, il sella l'âne pour lui.

L'homme de Dieu s'en alla: et il fut rencontré dans le chemin par un lion qui le tua. Son cadavre était étendu dans le chemin; l'âne resta près de lui, et le lion se tint à côté du cadavre.

Et voici, des gens qui passaient virent le cadavre étendu dans le chemin et le lion se tenant à côté du cadavre; et ils en parlèrent à leur arrivée dans la ville où demeurait le vieux prophète.

Lorsque le prophète qui avait ramené du chemin l'homme de Dieu l'eut appris, il dit: C'est l'homme de Dieu qui a été rebelle à l'ordre de l'Éternel, et l'Éternel l'a livré au lion, qui l'a déchiré et l'a fait mourir, selon la parole que l'Éternel lui avait dite.

Puis, s'adressant à ses fils, il dit: Sellez-moi l'âne. Ils le sellèrent,

et il partit. Il trouva le cadavre étendu dans le chemin, et l'âne et le lion qui se tenaient à côté du cadavre. Le lion n'avait pas dévoré le cadavre et n'avait pas déchiré l'âne.

Le prophète releva le cadavre de l'homme de Dieu, le plaça sur l'âne, et le ramena; et le vieux prophète rentra dans la ville pour le pleurer et pour l'enterrer.

Il mit son cadavre dans le sépulcre, et l'on pleura sur lui, en disant: Hélas, mon frère!

Après l'avoir enterré, il dit à ses fils: Quand je serai mort, vous m'enterrerez dans le sépulcre où est enterré l'homme de Dieu, vous déposerez mes os à côté de ses os.

Car elle s'accomplira, la parole qu'il a criée, de la part de l'Éternel, contre l'autel de Béthel et contre toutes les maisons des hauts lieux qui sont dans les villes de Samarie.

Après cet événement, Jéroboam ne se détourna point de sa mauvaise voie. Il créa de nouveau des prêtres des hauts lieux pris parmi tout le peuple; quiconque en avait le désir, il le consacrait prêtre des hauts lieux.

Ce fut là une occasion de péché pour la maison de Jéroboam, et c'est pour cela qu'elle a été exterminée et détruite de dessus la face de la terre.

