La dix-huitième année du règne de Jéroboam, fils de Nebath, Abijam régna sur Juda.

Il régna trois ans à Jérusalem. Sa mère s'appelait Maaca, fille d'Abisalom.

Il se livra à tous les péchés que son père avait commis avant lui; et son coeur ne fut point tout entier à l'Éternel, son Dieu, comme l'avait été le coeur de David, son père.

Mais à cause de David, l'Éternel, son Dieu, lui donna une lampe à Jérusalem, en établissant son fils après lui et en laissant subsister Jérusalem.

Car David avait fait ce qui est droit aux yeux de l'Éternel, et il ne s'était détourné d'aucun de ses commandements pendant toute sa vie, excepté dans l'affaire d'Urie, le Héthien.

Il y eut guerre entre Roboam et Jéroboam, tant que vécut Roboam.

Le reste des actions d'Abijam, et tout ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda? Il y eut guerre entre Abijam et Jéroboam.

Abijam se coucha avec ses pères, et on l'enterra dans la ville de David. Et Asa, son fils, régna à sa place.

La vingtième année de Jéroboam, roi d'Israël, Asa régna sur Juda.

Il régna quarante et un ans à Jérusalem. Sa mère s'appelait Maaca, fille d'Abisalom.

Asa fit ce qui est droit aux yeux de l'Éternel, comme David, son père.

Il ôta du pays les prostitués, et il fit disparaître toutes les idoles que ses pères avaient faites.

Et même il enleva la dignité de reine à Maaca, sa mère, parce qu'elle avait fait une idole pour Astarté. Asa abattit son idole, et la brûla au torrent de Cédron.

Mais les hauts lieux ne disparurent point, quoique le coeur d'Asa fût en entier à l'Éternel pendant toute sa vie.

Il mit dans la maison de l'Éternel les choses consacrées par son père et par lui-même, de l'argent, de l'or et des vases.

Il y eut guerre entre Asa et Baescha, roi d'Israël, pendant toute leur vie.

Baescha, roi d'Israël, monta contre Juda; et il bâtit Rama, pour empêcher ceux d'Asa, roi de Juda, de sortir et d'entrer.

Asa prit tout l'argent et tout l'or qui étaient restés dans les trésors de la maison de l'Éternel et les trésors de la maison du roi, et il les mit entre les mains de ses serviteurs qu'il envoya vers Ben Hadad, fils de Thabrimmon, fils de Hezjon, roi de Syrie, qui habitait à Damas. Le roi Asa lui fit dire:

Qu'il y ait une alliance entre moi et toi, comme il y en eut une entre mon père et ton père. Voici, je t'envoie un présent en argent et en or. Va, romps ton alliance avec Baescha, roi d'Israël, afin qu'il s'éloigne de moi.

Ben Hadad écouta le roi Asa; il envoya les chefs de son armée contre les villes d'Israël, et il battit Ijjon, Dan, Abel Beth Maaca, tout Kinneroth, et tout le pays de Nephthali.

Lorsque Baescha l'apprit, il cessa de bâtir Rama, et il resta à Thirtsa.

Le roi Asa convoqua tout Juda, sans exempter personne, et ils emportèrent les pierres et le bois que Baescha employait à la construction de Rama; et le roi Asa s'en servit pour bâtir Guéba de Benjamin et Mitspa.

Le reste de toutes les actions d'Asa, tous ses exploits et tout ce qu'il a fait, et les villes qu'il a bâties, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda? Toutefois, à l'époque de sa vieillesse, il eut les pieds malades.

Asa se coucha avec ses pères, et il fut enterré avec ses pères dans la ville de David, son père. Et Josaphat, son fils, régna à sa place.

Nadab, fils de Jéroboam, régna sur Israël, la seconde année d'Asa, roi de Juda. Il régna deux ans sur Israël.

Il fit ce qui est mal aux yeux de l'Éternel; et il marcha dans la voie de son père, se livrant aux péchés que son père avait fait commettre à Israël.

Baescha, fils d'Achija, de la maison d'Issacar, conspira contre lui, et Baescha le tua à Guibbethon, qui appartenait aux Philistins, pendant que Nadab et tout Israël assiégeaient Guibbethon.

Baescha le fit périr la troisième année d'Asa, roi de Juda, et il régna à sa place.

Lorsqu'il fut roi, il frappa toute la maison de Jéroboam, il n'en laissa échapper personne et il détruisit tout ce qui respirait, selon la parole que l'Éternel avait dite par son serviteur Achija de Silo,

à cause des péchés que Jéroboam avait commis et qu'il avait fait commettre à Israël, irritant ainsi l'Éternel, le Dieu d'Israël.

Le reste des actions de Nadab, et tout ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël?

Il y eut guerre entre Asa et Baescha, roi d'Israël, pendant toute leur vie.

La troisième année d'Asa, roi de Juda, Baescha, fils d'Achija, régna sur tout Israël à Thirtsa. Il régna vingt-quatre ans.

Il fit ce qui est mal aux yeux de l'Éternel, et il marcha dans la voie de Jéroboam, se livrant aux péchés que Jéroboam avait fait commettre à Israël.

