Ben Hadad, roi de Syrie, rassembla toute son armée; il avait avec lui trente-deux rois, des chevaux et des chars. Il monta, mit le siège devant Samarie et l'attaqua.

Il envoya dans la ville des messagers à Achab, roi d'Israël,

et lui fit dire: Ainsi parle Ben Hadad: Ton argent et ton or sont à moi, tes femmes et tes plus beaux enfants sont à moi.

Le roi d'Israël répondit: Roi, mon seigneur, comme tu le dis, je suis à toi avec tout ce que j'ai.

Les messagers retournèrent, et dirent: Ainsi parle Ben Hadad: Je t'ai fait dire: Tu me livreras ton argent et ton or, tes femmes et tes enfants.

J'enverrai donc demain, à cette heure, mes serviteurs chez toi; ils fouilleront ta maison et les maisons de tes serviteurs, ils mettront la main sur tout ce que tu as de précieux, et ils l'emporteront.

Le roi d'Israël appela tous les anciens du pays, et il dit: Sentez bien et comprenez que cet homme nous veut du mal; car il m'a envoyé demander mes femmes et mes enfants, mon argent et mon or, et je ne lui avais pas refusé!

Tous les anciens et tout le peuple dirent à Achab: Ne l'écoute pas et ne consens pas.

Et il dit aux messagers de Ben Hadad: Dites à mon seigneur le roi: Je ferai tout ce que tu as envoyé demander à ton serviteur la première fois; mais pour cette chose, je ne puis pas la faire. Les messagers s'en allèrent, et lui portèrent la réponse.

Ben Hadad envoya dire à Achab: Que les dieux me traitent dans toute leur rigueur, si la poussière de Samarie suffit pour remplir le creux de la main de tout le peuple qui me suit!

Et le roi d'Israël répondit: Que celui qui revêt une armure ne se glorifie pas comme celui qui la dépose!

Lorsque Ben Hadad reçut cette réponse, il était à boire avec les rois sous les tentes, et il dit à ses serviteurs: Faites vos préparatifs! Et ils firent leurs préparatifs contre la ville.

Mais voici, un prophète s'approcha d'Achab, roi d'Israël, et il dit: Ainsi parle l'Éternel: Vois-tu toute cette grande multitude? Je vais la livrer aujourd'hui entre tes mains, et tu sauras que je suis l'Éternel.

Achab dit: Par qui? Et il répondit: Ainsi parle l'Éternel: Par les serviteurs des chefs des provinces. Achab dit: Qui engagera le combat? Et il répondit: Toi.

Alors Achab passa en revue les serviteurs des chefs des provinces, et il s'en trouva deux cent trente-deux; et après eux, il passa en revue tout le peuple, tous les enfants d'Israël, et ils étaient sept mille.

Ils firent une sortie à midi. Ben Hadad buvait et s'enivrait sous les tentes avec les trente-deux rois, ses auxiliaires.

Les serviteurs des chefs des provinces sortirent les premiers. Ben Hadad s'informa, et on lui fit ce rapport: Des hommes sont sortis de Samarie.

Il dit: S'ils sortent pour la paix, saisissez-les vivants; et s'ils sortent pour le combat, saisissez-les vivants.

Lorsque les serviteurs des chefs des provinces et l'armée qui les suivait furent sortis de la ville,

chacun frappa son homme, et les Syriens prirent la fuite. Israël les poursuivit. Ben Hadad, roi de Syrie, se sauva sur un cheval, avec des cavaliers.

Le roi d'Israël sortit, frappa les chevaux et les chars, et fit éprouver aux Syriens une grande défaite.

Alors le prophète s'approcha du roi d'Israël, et lui dit: Va, fortifie toi, examine et vois ce que tu as à faire; car, au retour de l'année, le roi de Syrie montera contre toi.

Les serviteurs du roi de Syrie lui dirent: Leur dieu est un dieu de montagnes; c'est pourquoi ils ont été plus forts que nous. Mais combattons-les dans la plaine, et l'on verra si nous ne serons pas plus forts qu'eux.

Fais encore ceci: ôte chacun des rois de son poste, et remplace-les par des chefs;

et forme-toi une armée pareille à celle que tu as perdue, avec autant de chevaux et autant de chars. Puis nous les combattrons dans la plaine, et l'on verra si nous ne serons pas plus forts qu'eux. Il les écouta, et fit ainsi.

L'année suivante, Ben Hadad passa les Syriens en revue, et monta vers Aphek pour combattre Israël.

Les enfants d'Israël furent aussi passés en revue; ils reçurent des vivres, et ils marchèrent à la rencontre des Syriens. Ils campèrent vis-à-vis d'eux, semblables à deux petits troupeaux de chèvres, tandis que les Syriens remplissaient le pays.

L'homme de Dieu s'approcha, et dit au roi d'Israël: Ainsi parle l'Éternel: Parce que les Syriens ont dit: L'Éternel est un dieu des montagnes et non un dieu des vallées, je livrerai toute cette grande multitude entre tes mains, et vous saurez que je suis l'Éternel.

Ils campèrent sept jours en face les uns des autres. Le septième jour, le combat s'engagea, et les enfants d'Israël tuèrent aux Syriens cent mille hommes de pied en un jour.

Le reste s'enfuit à la ville d'Aphek, et la muraille tomba sur vingt-sept mille hommes qui restaient. Ben Hadad s'était réfugié dans la ville, où il allait de chambre en chambre.

Ses serviteurs lui dirent: Voici, nous avons appris que les rois de la maison d'Israël sont des rois miséricordieux; nous allons mettre des sacs sur nos reins et des cordes à nos têtes, et nous sortirons vers le roi d'Israël: peut-être qu'il te laissera la vie.

Ils se mirent des sacs autour des reins et des cordes autour de la tête, et ils allèrent auprès du roi d'Israël. Ils dirent: Ton serviteur Ben Hadad dit: Laisse-moi la vie! Achab répondit: Est-il encore vivant? Il est mon frère.

Ces hommes tirèrent de là un bon augure, et ils se hâtèrent de le prendre au mot et de dire: Ben Hadad est ton frère! Et il dit: Allez, amenez-le. Ben Hadad vint vers lui, et Achab le fit monter sur son char.

Ben Hadad lui dit: Je te rendrai les villes que mon père a prises à ton père; et tu établiras pour toi des rues à Damas, comme mon père en avait établies à Samarie. Et moi, reprit Achab, je te laisserai aller, en faisant une alliance. Il fit alliance avec lui, et le laissa aller.

L'un des fils des prophètes dit à son compagnon, d'après l'ordre de l'Éternel: Frappe-moi, je te prie! Mais cet homme refusa de le frapper.

Alors il lui dit: Parce que tu n'as pas obéi à la voix de l'Éternel, voici, quand tu m'auras quitté, le lion te frappera. Et quand il l'eut quitté, le lion le rencontra et le frappa.

Il trouva un autre homme, et il dit: Frappe-moi, je te prie! Cet homme le frappa et le blessa.

Le prophète alla se placer sur le chemin du roi, et il se déguisa avec un bandeau sur les yeux.

Lorsque le roi passa, il cria vers lui, et dit: Ton serviteur était au milieu du combat; et voici, un homme s'approche et m'amène un homme, en disant: Garde cet homme; s'il vient à manquer, ta vie répondra de sa vie, ou tu paieras un talent d'argent!

Et pendant que ton serviteur agissait çà et là, l'homme a disparu. Le roi d'Israël lui dit: C'est là ton jugement; tu l'as prononcé toi-même.

Aussitôt le prophète ôta le bandeau de dessus ses yeux, et le roi d'Israël le reconnut pour l'un des prophètes.

Il dit alors au roi: Ainsi parle l'Éternel: Parce que tu as laissé échapper de tes mains l'homme que j'avais dévoué par interdit, ta vie répondra de sa vie, et ton peuple de son peuple.

Le roi d'Israël s'en alla chez lui, triste et irrité, et il arriva à Samarie.

