Salomon bâtit encore sa maison, ce qui dura treize ans jusqu'à ce qu'il l'eût entièrement achevée.

Il construisit d'abord la maison de la forêt du Liban, longue de cent coudées, large de cinquante coudées, et haute de trente coudées. Elle reposait sur quatre rangées de colonnes de cèdre, et il y avait des poutres de cèdre sur les colonnes.

On couvrit de cèdre les chambres qui portaient sur les colonnes et qui étaient au nombre de quarante-cinq, quinze par étage.

Il y avait trois étages, à chacun desquels se trouvaient des fenêtres les unes vis-à-vis des autres.

Toutes les portes et tous les poteaux étaient formés de poutres en carré; et, à chacun des trois étages, les ouvertures étaient les unes vis-à-vis des autres.

Il fit le portique des colonnes, long de cinquante coudées et large de trente coudées, et un autre portique en avant avec des colonnes et des degrés sur leur front.

Il fit le portique du trône, où il rendait la justice, le portique du jugement; et il le couvrit de cèdre, depuis le sol jusqu'au plafond.

Sa maison d'habitation fut construite de la même manière, dans une autre cour, derrière le portique. Et il fit une maison du même genre que ce portique pour la fille de Pharaon, qu'il avait prise pour femme.

Pour toutes ces constructions on employa de magnifiques pierres, taillées d'après des mesures, sciées avec la scie, intérieurement et extérieurement, et cela depuis les fondements jusqu'aux corniches, et en dehors jusqu'à la grande cour.

Les fondements étaient en pierres magnifiques et de grande dimension, en pierres de dix coudées et en pierres de huit coudées.

Au-dessus il y avait encore de magnifiques pierres, taillées d'après des mesures, et du bois de cèdre.

La grande cour avait dans tout son circuit trois rangées de pierres de taille et une rangée de poutres de cèdre, comme le parvis intérieur de la maison de l'Éternel, et comme le portique de la maison.

Le roi Salomon fit venir de Tyr Hiram,

fils d'une veuve de la tribu de Nephthali, et d'un père Tyrien, qui travaillait sur l'airain. Hiram était rempli de sagesse, d'intelligence, et de savoir pour faire toutes sortes d'ouvrages d'airain. Il arriva auprès du roi Salomon, et il exécuta tous ses ouvrages.

Il fit les deux colonnes d'airain. La première avait dix-huit coudées de hauteur, et un fil de douze coudées mesurait la circonférence de la seconde.

Il fondit deux chapiteaux d'airain, pour mettre sur les sommets des colonnes; le premier avait cinq coudées de hauteur, et le second avait cinq coudées de hauteur.

Il fit des treillis en forme de réseaux, des festons façonnés en chaînettes, pour les chapiteaux qui étaient sur le sommet des colonnes, sept pour le premier chapiteau, et sept pour le second chapiteau.

Il fit deux rangs de grenades autour de l'un des treillis, pour couvrir le chapiteau qui était sur le sommet d'une des colonnes; il fit de même pour le second chapiteau.

Les chapiteaux qui étaient sur le sommet des colonnes, dans le portique, figuraient des lis et avaient quatre coudées.

Les chapiteaux placés sur les deux colonnes étaient entourés de deux cents grenades, en haut, près du renflement qui était au delà du treillis; il y avait aussi deux cents grenades rangées autour du second chapiteau.

Il dressa les colonnes dans le portique du temple; il dressa la colonne de droite, et la nomma Jakin; puis il dressa la colonne de gauche, et la nomma Boaz.

Il y avait sur le sommet des colonnes un travail figurant des lis. Ainsi fut achevé l'ouvrage des colonnes.

Il fit la mer de fonte. Elle avait dix coudées d'un bord à l'autre, une forme entièrement ronde, cinq coudées de hauteur, et une circonférence que mesurait un cordon de trente coudées.

Des coloquintes l'entouraient au-dessous de son bord, dix par coudées, faisant tout le tour de la mer; les coloquintes, disposées sur deux rangs, étaient fondues avec elle en une seule pièce.

Elle était posée sur douze boeufs, dont trois tournés vers le nord, trois tournés vers l'occident, trois tournés vers le midi, et trois tournés vers l'orient; la mer était sur eux, et toute la partie postérieure de leur corps était en dedans.

Son épaisseur était d'un palme; et son bord, semblable au bord d'une coupe, était façonné en fleur de lis. Elle contenait deux mille baths.

Il fit les dix bases d'airain. Chacune avait quatre coudées de longueur, quatre coudées de largeur, et trois coudées de hauteur.

Voici en quoi consistaient ces bases. Elles étaient formées de panneaux, liés aux coins par des montants.

Sur les panneaux qui étaient entre les montants il y avait des lions, des boeufs et des chérubins; et sur les montants, au-dessus comme au-dessous des lions et des boeufs, il y avait des ornements qui pendaient en festons.

Chaque base avait quatre roues d'airain avec des essieux d'airain; et aux quatre angles étaient des consoles de fonte, au-dessous du bassin, et au delà des festons.

Le couronnement de la base offrait à son intérieur une ouverture avec un prolongement d'une coudée vers le haut; cette ouverture était ronde, comme pour les ouvrages de ce genre, et elle avait une coudée et demie de largeur; il s'y trouvait aussi des sculptures. Les panneaux étaient carrés, et non arrondis.

Les quatre roues étaient sous les panneaux, et les essieux des roues fixés à la base; chacune avait une coudée et demie de hauteur.

Les roues étaient faites comme celles d'un char. Leurs essieux, leurs jantes, leurs rais et leurs moyeux, tout était de fonte.

Il y avait aux quatre angles de chaque base quatre consoles d'une même pièce que la base.

La partie supérieure de la base se terminait par un cercle d'une demi-coudée de hauteur, et elle avait ses appuis et ses panneaux de la même pièce.

Il grava sur les plaques des appuis, et sur les panneaux, des chérubins, des lions et des palmes, selon les espaces libres, et des guirlandes tout autour.

C'est ainsi qu'il fit les dix bases: la fonte, la mesure et la forme étaient les mêmes pour toutes.

Il fit dix bassins d'airain. Chaque bassin contenait quarante baths, chaque bassin avait quatre coudées, chaque bassin était sur l'une des dix bases.

Il plaça cinq bases sur le côté droit de la maison, et cinq bases sur le côté gauche de la maison; et il plaça la mer du côté droit de la maison, au sud-est.

Hiram fit les cendriers, les pelles et les coupes. Ainsi Hiram acheva tout l'ouvrage que le roi Salomon lui fit faire pour la maison de l'Éternel;

deux colonnes, avec les deux chapiteaux et leurs bourrelets sur le sommet des colonnes; les deux treillis, pour couvrir les deux bourrelets des chapiteaux sur le sommet des colonnes;

les quatre cents grenades pour les deux treillis, deux rangées de grenades par treillis, pour couvrir les deux bourrelets des chapiteaux sur le sommet des colonnes;

les dix bases, et les dix bassins sur les bases;

la mer, et les douze boeufs sous la mer;

les cendriers, les pelles et les coupes. Tous ces ustensiles que le roi Salomon fit faire à Hiram pour la maison de l'Éternel étaient d'airain poli.

Le roi les fit fondre dans la plaine du Jourdain dans un sol argileux, entre Succoth et Tsarthan.

Salomon laissa tout ces ustensiles sans vérifier le poids de l'airain, parce qu'ils étaient en très grande quantité.

Salomon fit encore tous les autres ustensiles pour la maison de l'Éternel: l'autel d'or; la table d'or, sur laquelle on mettait les pains de proposition;

les chandeliers d'or pur, cinq à droite et cinq à gauche, devant le sanctuaire, avec les fleurs, les lampes et les mouchettes d'or;

les bassins, les couteaux, les coupes, les tasses et les brasiers d'or pur; et les gonds d'or pour la porte de l'intérieur de la maison à l'entrée du lieu très saint, et pour la porte de la maison à l'entrée du temple.

Ainsi fut achevé tout l'ouvrage que le roi Salomon fit pour la maison de l'Éternel. Puis il apporta l'argent, l'or et les ustensiles, que David, son père, avait consacrés, et il les mit dans les trésors de la maison de l'Éternel.

