#Das Heil für die Heiden – Gott wirkt an Kornelius

In Cäsarea lebte aber ein Mann namens Kornelius, ein Hauptmann der Schar, die man »die Italische« nennt;

der war fromm und gottesfürchtig mit seinem ganzen Haus und gab dem Volk viele Almosen und betete ohne Unterlass zu Gott.

Der sah um die neunte Stunde des Tages in einem Gesicht deutlich einen Engel Gottes zu ihm hereinkommen, der zu ihm sprach: Kornelius!

Er aber blickte ihn an, erschrak und sprach: Was ist, Herr? Er sprach zu ihm: Deine Gebete und deine Almosen sind hinaufgekommen vor Gott, sodass er ihrer gedacht hat!

Und nun sende Männer nach Joppe und lass Simon holen mit dem Beinamen Petrus.

Dieser ist zu Gast bei einem Gerber Simon, dessen Haus am Meer liegt; der wird dir sagen, was du tun sollst!

Als nun der Engel, der mit Kornelius redete, hinweggegangen war, rief er zwei seiner Hausknechte und einen gottesfürchtigen Kriegsknecht von denen, die stets um ihn waren,

und erzählte ihnen alles und sandte sie nach Joppe.

#Das Heil für die Heiden – Gott redet zu Petrus

Am folgenden Tag aber, als jene auf dem Weg waren und sich der Stadt näherten, stieg Petrus auf das Dach, um zu beten, etwa um die sechste Stunde.

Da wurde er sehr hungrig und wollte essen. Während man aber etwas zubereitete, kam eine Verzückung über ihn.

Und er sah den Himmel geöffnet und ein Gefäß zu ihm herabkommen, wie ein großes, leinenes Tuch, das an vier Enden gebunden war und auf die Erde niedergelassen wurde;

darin waren all die vierfüßigen Tiere der Erde und die Raubtiere und die kriechenden Tiere und die Vögel des Himmels.

Und eine Stimme sprach zu ihm: Steh auf, Petrus, schlachte und iss!

Petrus aber sprach: Keineswegs, Herr! denn ich habe noch nie etwas Gemeines oder Unreines gegessen!

Und eine Stimme [sprach] wiederum, zum zweiten Mal, zu ihm: Was Gott gereinigt hat, das halte du nicht für gemein!

Dies geschah dreimal, und dann wurde das Gefäß wieder in den Himmel hinaufgezogen.

Als aber Petrus bei sich selbst ganz ungewiss war, was das Gesicht bedeuten solle, das er gesehen hatte, siehe, da standen die von Kornelius abgesandten Männer, die das Haus Simons erfragt hatten, am Toreingang;

und sie riefen und erkundigten sich, ob Simon mit dem Beinamen Petrus hier zu Gast sei.

Während nun Petrus über das Gesicht nachdachte, sprach der Geist zu ihm: Siehe, drei Männer suchen dich!

Darum steh auf, steige hinab und ziehe ohne Bedenken mit ihnen, denn ich habe sie gesandt!

Da ging Petrus zu den Männern hinab, die von Kornelius zu ihm gesandt worden waren, und sprach: Siehe, ich bin der, den ihr sucht. Was ist der Grund für euer Kommen?

Sie aber sprachen: Kornelius, der Hauptmann, ein gerechter und gottesfürchtiger Mann, der ein gutes Zeugnis hat bei dem ganzen Volk der Juden, hat von einem heiligen Engel die Weisung erhalten, dich in sein Haus holen zu lassen, um Worte von dir zu hören.

Da rief er sie herein und beherbergte sie. Am folgenden Tag aber zog Petrus mit ihnen, und etliche Brüder von Joppe gingen mit ihm.

#Die Bekehrung des Kornelius

Und am anderen Tag kamen sie nach Cäsarea. Kornelius aber wartete auf sie und hatte seine Verwandten und seine vertrauten Freunde zusammengerufen.

Als nun Petrus gerade hineinkam, ging ihm Kornelius entgegen und fiel ihm zu Füßen und huldigte ihm.

Petrus aber richtete ihn auf und sprach: Steh auf; auch ich bin ein Mensch!

Und während er sich mit ihm unterredete, ging er hinein und fand viele versammelt.

Und er sprach zu ihnen: Ihr wisst, dass es einem jüdischen Mann nicht erlaubt ist, mit einem Angehörigen eines anderen Volkes zu verkehren oder sich ihm zu nahen; doch mir hat Gott gezeigt, dass ich keinen Menschen gemein oder unrein nennen soll.

Darum bin ich auch ohne Widerrede gekommen, als ich hergerufen wurde. Und nun frage ich: Aus welchem Grund habt ihr mich gerufen?

Und Kornelius sprach: Vor vier Tagen fastete ich bis zu dieser Stunde, und ich betete um die neunte Stunde in meinem Haus. Und siehe, da stand ein Mann in glänzender Kleidung vor mir

und sprach: Kornelius, dein Gebet ist erhört, und deiner Almosen ist vor Gott gedacht worden!

Darum sende nach Joppe und lass Simon mit dem Beinamen Petrus holen; dieser ist zu Gast im Haus Simons, eines Gerbers, am Meer; der wird zu dir reden, wenn er kommt.

Da sandte ich auf der Stelle zu dir, und du hast wohl daran getan zu kommen. So sind wir nun alle gegenwärtig vor dem Angesicht Gottes, um alles zu hören, was dir von Gott aufgetragen ist!

Da tat Petrus den Mund auf und sprach: Nun erfahre ich in Wahrheit, dass Gott die Person nicht ansieht,

sondern dass in jedem Volk derjenige ihm angenehm ist, der ihn fürchtet und Gerechtigkeit übt!

Das Wort, das er den Kindern Israels gesandt hat, indem er Frieden verkünden ließ durch Jesus Christus — welcher Herr über alle ist —,

ihr kennt es; das Zeugnis, das sich durch ganz Judäa verbreitet hat und in Galiläa anfing nach der Taufe, die Johannes verkündigte:

wie Gott Jesus von Nazareth mit Heiligem Geist und Kraft gesalbt hat, und wie dieser umherzog und Gutes tat und alle heilte, die vom Teufel überwältigt waren; denn Gott war mit ihm.

Und wir sind Zeugen alles dessen, was er im Land der Juden und in Jerusalem getan hat. Ihn haben sie getötet, indem sie ihn ans Holz hängten.

Diesen hat Gott auferweckt am dritten Tag und hat ihn offenbar werden lassen,

nicht dem ganzen Volk, sondern uns, den von Gott vorher erwählten Zeugen, die wir mit ihm gegessen und getrunken haben nach seiner Auferstehung aus den Toten.

Und er hat uns geboten, dem Volk zu verkündigen und zu bezeugen, dass Er der von Gott bestimmte Richter der Lebendigen und der Toten ist.

Von diesem legen alle Propheten Zeugnis ab, dass jeder, der an ihn glaubt, durch seinen Namen Vergebung der Sünden empfängt.

Während Petrus noch diese Worte redete, fiel der Heilige Geist auf alle, die das Wort hörten.

Und alle Gläubigen aus der Beschneidung, die mit Petrus gekommen waren, gerieten außer sich vor Staunen, dass die Gabe des Heiligen Geistes auch über die Heiden ausgegossen wurde.

Denn sie hörten sie in Sprachen reden und Gott hochpreisen. Da ergriff Petrus das Wort:

Kann auch jemand diesen das Wasser verwehren, dass sie nicht getauft werden sollten, die den Heiligen Geist empfangen haben gleichwie wir?

Und er befahl, dass sie getauft würden im Namen des Herrn. Da baten sie ihn, etliche Tage zu bleiben.

