#Paulus in Ephesus. Die Jünger des Johannes

Es geschah aber, während Apollos in Korinth war, dass Paulus, nachdem er die höher gelegenen Gebiete durchzogen hatte, nach Ephesus kam. Und als er einige Jünger fand,

sprach er zu ihnen: Habt ihr den Heiligen Geist empfangen, als ihr gläubig wurdet? Sie aber antworteten ihm: Wir haben nicht einmal gehört, dass der Heilige Geist da ist!

Und er sprach zu ihnen: Worauf seid ihr denn getauft worden? Sie aber erwiderten: Auf die Taufe des Johannes.

Da sprach Paulus: Johannes hat mit einer Taufe der Buße getauft und dem Volk gesagt, dass sie an den glauben sollten, der nach ihm kommt, das heißt an den Christus Jesus.

Als sie das hörten, ließen sie sich taufen auf den Namen des Herrn Jesus.

Und als Paulus ihnen die Hände auflegte, kam der Heilige Geist auf sie, und sie redeten in Sprachen und weissagten.

Es waren aber im Ganzen etwa zwölf Männer.

#Die Verkündigung des Evangeliums und begleitende Zeichen und Wunder

Und er ging in die Synagoge und trat öffentlich auf, indem er drei Monate lang Gespräche führte und sie zu überzeugen versuchte von dem, was das Reich Gottes betrifft.

Da aber etliche sich verstockten und sich weigerten zu glauben, sondern den Weg vor der Menge verleumdeten, trennte er sich von ihnen und sonderte die Jünger ab und hielt täglich Lehrgespräche in der Schule eines gewissen Tyrannus.

Das geschah zwei Jahre lang, sodass alle, die in [der Provinz] Asia wohnten, das Wort des Herrn Jesus hörten, sowohl Juden als auch Griechen.

Und Gott wirkte ungewöhnliche Wunder durch die Hände des Paulus,

sodass sogar Schweißtücher oder Gürtel von seinem Leib zu den Kranken gebracht wurden und die Krankheiten von ihnen wichen und die bösen Geister von ihnen ausfuhren.

Es versuchten aber etliche von den umherziehenden jüdischen Beschwörern, über denen, die böse Geister hatten, den Namen des Herrn Jesus zu nennen, indem sie sagten: Wir beschwören euch bei dem Jesus, den Paulus verkündigt!

Es waren aber sieben Söhne eines jüdischen Hohenpriesters Skevas, die dies taten.

Aber der böse Geist antwortete und sprach: Jesus kenne ich, und von Paulus weiß ich; wer aber seid ihr?

Und der Mensch, in dem der böse Geist war, sprang auf sie los, und er überwältigte sie und zeigte ihnen dermaßen seine Kraft, dass sie entblößt und verwundet aus jenem Haus flohen.

Das aber wurde allen bekannt, die in Ephesus wohnten, sowohl Juden als auch Griechen. Und Furcht fiel auf sie alle, und der Name des Herrn Jesus wurde hochgepriesen.

Und viele von denen, die gläubig geworden waren, kamen und bekannten und erzählten ihre Taten.

Viele aber von denen, die Zauberkünste getrieben hatten, trugen die Bücher zusammen und verbrannten sie vor allen; und sie berechneten ihren Wert und kamen auf 50 000 Silberlinge.

So breitete sich das Wort des Herrn mächtig aus und erwies sich als kräftig.

Nachdem aber diese Dinge ausgerichtet waren, nahm sich Paulus im Geist vor, zuerst durch Mazedonien und Achaja zu ziehen und dann nach Jerusalem zu reisen, indem er sprach: Wenn ich dort gewesen bin, muss ich auch Rom sehen!

Und er sandte zwei seiner Gehilfen, Timotheus und Erastus, nach Mazedonien und hielt sich noch eine Zeit lang in [der Provinz] Asia auf.

#Der Aufruhr in Ephesus

Aber um jene Zeit entstand ein nicht unbedeutender Aufruhr um des Weges willen.

Denn ein gewisser Mann namens Demetrius, ein Silberschmied, verfertigte silberne Tempel der Diana und verschaffte den Künstlern beträchtlichen Gewinn.

Diese versammelte er samt den Arbeitern desselben Faches und sprach: Ihr Männer, ihr wisst, dass von diesem Gewerbe unser Wohlstand kommt.

Und ihr seht und hört, dass dieser Paulus nicht allein in Ephesus, sondern fast in ganz Asia eine große Menge überredet und umgestimmt hat, indem er sagt, dass es keine Götter gebe, die mit Händen gemacht werden.

Aber es besteht nicht nur die Gefahr, dass dieses unser Geschäft in Verruf kommt, sondern auch, dass der Tempel der großen Göttin Diana für nichts geachtet und zuletzt auch ihre Majestät gestürzt wird, die doch ganz Asia und der Erdkreis verehrt!

Als sie das hörten, wurden sie voll Zorn und schrien: Groß ist die Diana der Epheser!

Und die ganze Stadt kam in Verwirrung, und sie stürmten einmütig ins Theater und zerrten die Mazedonier Gajus und Aristarchus, die Reisegefährten des Paulus, mit sich.

Als aber Paulus unter die Volksmenge gehen wollte, ließen es ihm die Jünger nicht zu.

Auch etliche der Asiarchen, die ihm wohlgesonnen waren, sandten zu ihm und baten ihn, sich nicht ins Theater zu begeben.

[Hier] schrie nun alles durcheinander; denn die Versammlung war in der größten Verwirrung, und die Mehrzahl wusste nicht, aus welchem Grund sie zusammengekommen waren.

Da zogen sie aus der Volksmenge den Alexander hervor, da die Juden ihn vorschoben. Und Alexander gab mit der Hand ein Zeichen und wollte sich vor dem Volk verantworten.

Als sie aber vernahmen, dass er ein Jude sei, schrien sie alle wie aus einem Mund etwa zwei Stunden lang: Groß ist die Diana der Epheser!

Da beruhigte der Stadtschreiber die Menge und sprach: Ihr Männer von Ephesus, wo ist denn ein Mensch, der nicht wüsste, dass die Stadt Ephesus die Tempelpflegerin der großen Göttin Diana und des vom Himmel gefallenen [Bildes] ist?

Da nun dies unwidersprechlich ist, so solltet ihr euch ruhig verhalten und nichts Übereiltes tun.

Denn ihr habt diese Männer hergeführt, die weder Tempelräuber sind, noch eure Göttin gelästert haben.

Wenn aber Demetrius und die Künstler, die mit ihm sind, gegen jemand eine Klage haben, so werden Gerichtstage gehalten, und es sind Statthalter da; sie mögen einander verklagen!

Habt ihr aber ein Begehren wegen anderer Angelegenheiten, so wird es in der gesetzlichen Versammlung erledigt werden.

Denn wir stehen in Gefahr, dass wir wegen des heutigen Tages des Aufruhrs angeklagt werden, weil kein Grund vorliegt, womit wir diese Zusammenrottung entschuldigen könnten!

Und als er das gesagt hatte, entließ er die Versammlung.

