#Malheur aux mauvais législateurs

Malheur à ces législateurs ╵qui édictent des lois iniques, et à ceux qui rédigent ╵des décrets qui engendrent la misère,

pour refuser aux miséreux ╵que justice leur soit rendue, pour priver de leur droit ╵les pauvres de mon peuple, pour dépouiller les veuves, et pour piller les orphelins.

Que ferez-vous au jour ╵du règlement de comptes, lorsque la destruction ╵viendra sur vous de loin? Vers qui donc fuirez-vous ╵pour avoir du secours? Et où cacherez-vous ╵l’amas de vos richesses?

Il ne restera rien à faire ╵sinon se courber sous le joug ╵parmi les prisonniers ou tomber parmi les victimes. Mais malgré tout cela, ╵son courroux ne s’apaise pas, sa main reste levée.

#Le jugement sur l’Assyrie

Malheur à l’Assyrien, bâton de ma colère! Ce gourdin dans sa main est l’instrument de ma fureur.

Je l’enverrai pour attaquer ╵une nation impie, je vais lui donner la mission ╵de rafler le butin ╵d’un peuple qui déchaîne ma fureur, de le mettre au pillage, et de le piétiner ╵comme la boue des rues.

Mais ce n’est pas ainsi ╵que le roi d’Assyrie ╵a vu les choses et qu’il a raisonné. Car il ne songe qu’à détruire et à exterminer ╵des peuples en grand nombre.

Oui, voici ce qu’il dit: «Mes princes ╵ne sont-ils pas autant de rois?

Kalno a bien subi ╵le sort de Karkemish, Hamath celui d’Arpad, Samarie celui de Damas.

Si, de ma main, ╵j’ai atteint des royaumes ╵adorant des idoles dont les statues ╵étaient bien plus nombreuses ╵que celles de Jérusalem ╵et que celles de Samarie,

ne traiterai-je pas ╵Jérusalem et ses statues tout comme j’ai traité ╵Samarie avec ses idoles?»

Voici ce qui arrivera, dit le Seigneur: Quand j’aurai achevé toute mon œuvre sur le mont Sion et à Jérusalem, j’interviendrai contre le roi de l’Assyrie à cause de ses pensées orgueilleuses et de son regard arrogant.

Car il a déclaré: «C’est par ma propre force ╵que j’ai fait tout cela, et grâce à mon habileté, ╵car je suis très intelligent. Moi, j’ai déplacé les frontières ╵de nombreux peuples, et pillé leurs trésors et, comme un homme fort, ╵j’ai détrôné des rois.

Ma main a ramassé ╵les richesses des peuples ╵comme on ramasse un nid. Comme on s’empare ╵des œufs abandonnés, j’ai pris toute la terre sans qu’il y ait personne ╵pour agiter les ailes, ou pour ouvrir le bec, ╵ou pour siffler.»

Mais la cognée se vante-t-elle ╵aux dépens de celui qui la manie? Ou la scie se glorifie-t-elle ╵aux dépens de celui qui l’utilise? Comme si le bâton ╵faisait mouvoir ╵celui qui le brandit, comme si le gourdin ╵brandissait celui qui n’est pas de bois!

C’est pourquoi l’Eternel, ╵le Seigneur des armées célestes, va faire dépérir ╵ses guerriers corpulents; sous ce qui fait sa gloire, ╵un feu s’embrasera, comme le feu d’un foyer d’incendie.

Car la lumière d’Israël ╵deviendra comme un feu, et le Saint d’Israël ╵comme une flamme qui brûlera ╵et qui consumera ╵les épines, les ronces en un seul jour.

Il anéantira ╵du cœur jusqu’à l’écorce la luxuriance ╵de ses forêts et ses vergers. On croira voir ╵un homme bien malade ╵qui dépérit.

Il restera si peu ╵d’arbres de sa forêt qu’un petit enfant même ╵pourrait en inscrire le nombre.

#Conversion du faible reste d’Israël

En ce jour-là, le reste des Israélites et les rescapés de Jacob ne prendront plus appui ╵sur celui qui les frappe, alors ils s’appuieront vraiment sur l’Eternel, ╵sur le Saint d’Israël.

Un reste des descendants de Jacob un reste reviendra vers le Dieu fort.

Car même si ton peuple, ╵ô Israël, était aussi nombreux ╵que les grains de sable au bord de la mer, ce n’est qu’un reste ╵qui reviendra; car Dieu a décidé ╵la destruction du peuple: il fera venir la justice ╵comme une inondation.

Et l’Eternel, ╵le Seigneur des armées célestes, accomplira dans le pays entier cette destruction qui est décrétée.

#Le joug assyrien sera brisé

Par conséquent, ╵voici ce que dit l’Eternel, ╵le Seigneur des armées célestes: O toi mon peuple, ╵habitant de Sion, ╵ne crains pas l’Assyrie quand, avec le bâton, ╵il viendra te frapper et lorsqu’il brandira ╵son gourdin contre toi, comme l’Egypte l’a fait autrefois.

Car, dans un peu, très peu de temps, ma fureur prendra fin et mon courroux ╵se tournera contre eux ╵pour les détruire.

Le Seigneur des armées célestes ╵brandira son fouet ╵pour frapper l’Assyrie comme il frappa Madian ╵près du rocher d’Oreb. Il lèvera encore ╵son bâton sur la mer comme il l’a fait jadis ╵contre les Egyptiens.

En ce jour-là, il ôtera de ton épaule ╵le fardeau qu’il va t’imposer et il enlèvera ╵le joug qu’il aura placé sur ta nuque. Ce joug sera brisé ╵pour laisser place ╵à la prospérité.

#Invasion contre Juda

Les voilà qui arrivent, ╵ils marchent contre Ayath, ╵ils passent dans Migrôn et ils ont déposé ╵à Mikmas leurs bagages.

Voici, ils ont déjà ╵franchi le défilé, et les voilà qui disent: ╵«Campons pour la nuit à Guéba.» Rama est terrifiée; à Guibea, ╵la ville de Saül, ╵les habitants prennent la fuite.

Pousse des cris, ╵ô Bath-Gallim, fais attention, Laïs! Malheureuse Anatoth,

Madména est en fuite, le peuple de Guébim ╵cherche un refuge.

Oui, aujourd’hui déjà, ╵il fera halte à Nob et menacera de son poing le mont du peuple de Sion, oui, la colline de Jérusalem.

Mais voici: l’Eternel, ╵le Seigneur des armées célestes, abat avec violence ╵toutes ces belles branches. Les plus hauts arbres sont coupés, les plus élevés sont à terre.

Il tranche avec la hache ╵les taillis des forêts et le Liban s’effondre ╵sous les coups du Puissant.

