Envoyez des agneaux comme tribut ╵au maître du pays depuis Séla par le désert jusqu’au mont de Sion.

Comme des oiseaux fugitifs ╵chassés hors de leur nid, seront les filles de Moab ╵près des gués de l’Arnon.

«Donne-nous un conseil, ╵supplieront-elles, ╵prends une décision! En plein midi, ╵étends sur nous ton ombre ╵comme la nuit. Cache les expulsés, ne trahis pas les fugitifs!

Que les réfugiés de Moab ╵soient accueillis chez toi ! Sois pour eux un refuge ╵contre le destructeur.» Car, un jour, l’oppression ╵va prendre fin, la dévastation cessera, et l’oppresseur ╵aura disparu du pays.

Il régnera un roi ╵sur le royaume de David. Son trône sera stable ╵car il gouvernera ╵le peuple avec bonté et avec loyauté. Il poursuivra le droit et sera prompt ╵à exécuter la justice.

Nous avons appris à quel point ╵Moab est orgueilleux, oui, nous savons son arrogance, ╵son orgueil et sa présomption, mais ses discours sont vains.

Aussi les Moabites ╵auront lieu de gémir ╵sur le sort de Moab. Tous se lamenteront; gémissez, consternés, car il n’y aura plus ╵de gâteaux de raisin ╵faits à Qir-Haréseth.

Les champs de Heshbôn dépérissent, les maîtres des nations ╵ont brisé tous les ceps ╵des vignes de Sibma qui s’étendaient ╵jusques à Yaezer et qui allaient se perdre ╵jusque dans le désert, et dont les rejetons ╵se répandaient au loin, ╵au-delà de la mer.

C’est pourquoi moi, je pleure, ╵oui, je pleure, avec Yaezer, ╵les vignes de Sibma. Je vous arrose de mes larmes, ╵Heshbôn, Elealé, car sur votre moisson ╵et sur votre vendange, les cris de joie se sont éteints.

La joie et l’allégresse ╵ont disparu dans les vergers, et, dans les vignes, ╵il n’y a plus de cris de joie, ╵plus de réjouissances, on ne presse plus le raisin ╵dans le pressoir. Je fais cesser les cris de joie.

C’est pourquoi je frémis, ╵comme vibre une lyre, ╵en pensant à Moab, mon cœur se serre ╵pour Qir-Harès.

On voit le peuple de Moab ╵se donner de la peine ╵sur les hauts lieux, et se rendre à son sanctuaire ╵pour prier ses idoles: ╵mais il n’y pourra rien.

Voilà ce qu’a dit l’Eternel depuis longtemps sur Moab.

Maintenant l’Eternel déclare: Dans trois années, comptées comme l’on compte l’année d’un mercenaire, l’élite de Moab, avec sa multitude, si nombreuse soit-elle, sera humiliée et il n’en survivra qu’un reste insignifiant et sans aucune force.

