#Le livre des malheurs

#Malheur à Ephraïm

Malheur au diadème ╵qui fait l’orgueil ╵des buveurs d’Ephraïm, à cette fleur fanée, ╵qui orne sa parure, et qui est située sur les sommets ╵qui dominent la vallée plantureuse, oui, malheur à cette cité ╵des hommes qui s’enivrent.

Car voici: le Seigneur ╵a pour lui un héraut ╵puissant et vigoureux qui viendra attaquer ╵comme une tempête de grêle, ╵comme un ouragan destructeur, comme des trombes d’eaux impétueuses, ╵provoquant des inondations. Par l’action de sa force, ╵il précipitera la ville à terre.

On foulera aux pieds le diadème ╵qui fait l’orgueil ╵des buveurs d’Ephraïm.

Quant à la fleur fanée, ╵qui orne sa parure, et qui est située sur les sommets ╵qui dominent la vallée plantureuse, elle sera comme une figue ╵mûrie avant l’été: celui qui l’aperçoit ╵la cueille sans tarder ╵et l’avale aussitôt.

En ce jour-là, ╵le Seigneur des armées célestes sera le diadème magnifique ╵et la couronne qui ornera ╵le reste de son peuple.

Il insufflera la justice ╵à qui rend la justice, et il sera la force ╵de celui qui repousse ╵l’ennemi jusqu’aux portes.

#Les juges ivrognes

En voici d’autres ╵qui sont égarés par le vin et que les boissons fortes ╵font tituber. Oui, prêtres et prophètes, ╵les boissons fortes les égarent, le vin les étourdit et ils titubent sous l’effet ╵des boissons fortes, ils s’égarent dans leurs visions et ils vacillent ╵en rendant la justice.

Toutes les tables sont couvertes ╵de leurs vomissements infects et pas un coin n’est resté propre.

«Qui Esaïe ╵prétend-il enseigner? ╵s’exclament-ils. Et à qui donc veut-il ╵expliquer son message? Son discours convient juste ╵à de petits enfants ╵que l’on vient de sevrer, d’éloigner du sein maternel?

Car c’est ordre sur ordre, ╵ordre sur ordre, et c’est règle sur règle, ╵règle sur règle: un peu par ci, ╵un peu par là.»

Eh bien, c’est par des hommes ╵aux propos inintelligibles à la langue barbare, que l’Eternel parlera à ce peuple

auquel il avait dit: ╵«C’est ici le repos, laissez se reposer ╵ceux qui sont fatigués; voici l’apaisement.» Mais ils n’ont pas voulu ╵écouter l’Eternel.

C’est pourquoi la parole ╵de l’Eternel sera pour eux: ordre sur ordre, ╵ordre sur ordre, règle sur règle, ╵règle sur règle, un peu par ci, ╵un peu par là, de sorte qu’en marchant, ╵ils tombent en arrière ╵et se cassent les reins, qu’ils soient pris au filet ╵et qu’ils soient capturés.

#Le bon fondement

C’est pourquoi, écoutez ╵ce que dit l’Eternel, ╵vous, les moqueurs, vous, les chefs de ce peuple ╵qui habite à Jérusalem.

Voici ce que vous dites: ╵«Nous avons fait ╵alliance avec la mort et, avec le séjour des morts, ╵nous avons fait un pacte: quand le flot débordant déferlera, il ne viendra pas jusqu’à nous, car nous nous sommes fait ╵du mensonge un abri, et la duplicité ╵sera notre refuge.»

C’est pourquoi, ainsi parle ╵le Seigneur, l’Eternel: Je vais placer ╵en Sion, une pierre ╵servant de fondation, une pierre éprouvée, ╵une pierre angulaire ╵d’une grande valeur, ╵servant de fondement solide: celui qui la prend pour appui ╵ne sera pas réduit à fuir.

J’aurai le droit pour règle, j’emploierai la justice ╵comme mon fil à plomb. La grêle balaiera ╵votre abri de mensonge, les eaux emporteront ╵votre refuge.

#Le mauvais fondement

L’alliance avec la mort ╵que vous avez conclue ╵sera anéantie, et votre pacte ╵fait avec le séjour des morts ╵ne subsistera pas. Quand le flot débordant déferlera, il vous écrasera.

Aussi souvent qu’il passera, ╵il vous emportera, car il repassera ╵matin après matin, ╵de jour comme de nuit. Ce sera la terreur ╵que d’en comprendre le message.

Vous serez comme un homme ╵dont le lit est trop court ╵pour pouvoir s’y étendre et dont la couverture ╵est beaucoup trop étroite ╵pour qu’il s’en enveloppe.

Car l’Eternel se lèvera ╵comme au mont Peratsim et il s’indignera ╵comme il s’est indigné ╵dans la plaine de Gabaon pour accomplir son œuvre; mais quelle œuvre insolite, pour faire son travail, mais quelle tâche étrange!

Et maintenant, ╵cessez de vous moquer, de peur que l’on resserre ╵les chaînes qui vous lient. Car j’ai appris de l’Eternel, ╵le Seigneur des armées célestes, que la destruction de tout le pays ╵a été décidée.

#La sagesse infinie

De toutes vos oreilles, ╵écoutez-moi! Ecoutez ma parole ╵bien attentivement:

Quel laboureur ╵laboure la terre en tout temps ╵pour y semer? Passe-t-il tout son temps ╵à tracer des sillons ╵et à herser le sol?

Après avoir aplani la surface, il y répand l’aneth ╵et sème le cumin, il met le blé en lignes, puis l’orge au bon endroit, l’épeautre enfin à la lisière.

C’est son Dieu qui l’instruit ╵des règles qu’il doit suivre et c’est lui qui l’enseigne.

Car on ne foule pas l’aneth ╵à l’aide d’un rouleau, on ne fait pas non plus passer ╵une roue de chariot ╵par-dessus le cumin, mais on bat l’aneth au bâton, on bat le cumin au fléau.

Il est vrai qu’on broie le froment ╵pour en faire du pain, mais on ne le bat pas sans fin. On fait passer dessus ╵la roue et le traîneau, mais les chevaux ╵n’écrasent pas le grain ╵sous leurs sabots.

Tout cela vient de l’Eternel, ╵le Seigneur des armées célestes. Son plan est merveilleux, sa sagesse est immense.

