#Advice about Widows, Elders, and Slaves

Never speak harshly to an older man, but appeal to him respectfully as you would to your own father. Talk to younger men as you would to your own brothers.

Treat older women as you would your mother, and treat younger women with all purity as you would your own sisters.

Take care of any widow who has no one else to care for her.

But if she has children or grandchildren, their first responsibility is to show godliness at home and repay their parents by taking care of them. This is something that pleases God.

Now a true widow, a woman who is truly alone in this world, has placed her hope in God. She prays night and day, asking God for his help.

But the widow who lives only for pleasure is spiritually dead even while she lives.

Give these instructions to the church so that no one will be open to criticism.

But those who won’t care for their relatives, especially those in their own household, have denied the true faith. Such people are worse than unbelievers.

A widow who is put on the list for support must be a woman who is at least sixty years old and was faithful to her husband.

She must be well respected by everyone because of the good she has done. Has she brought up her children well? Has she been kind to strangers and served other believers humbly? Has she helped those who are in trouble? Has she always been ready to do good?

The younger widows should not be on the list, because their physical desires will overpower their devotion to Christ and they will want to remarry.

Then they would be guilty of breaking their previous pledge.

And if they are on the list, they will learn to be lazy and will spend their time gossiping from house to house, meddling in other people’s business and talking about things they shouldn’t.

So I advise these younger widows to marry again, have children, and take care of their own homes. Then the enemy will not be able to say anything against them.

For I am afraid that some of them have already gone astray and now follow Satan.

If a woman who is a believer has relatives who are widows, she must take care of them and not put the responsibility on the church. Then the church can care for the widows who are truly alone.

Elders who do their work well should be respected and paid well, especially those who work hard at both preaching and teaching.

For the Scripture says, “You must not muzzle an ox to keep it from eating as it treads out the grain.” And in another place, “Those who work deserve their pay!”

Do not listen to an accusation against an elder unless it is confirmed by two or three witnesses.

Those who sin should be reprimanded in front of the whole church; this will serve as a strong warning to others.

I solemnly command you in the presence of God and Christ Jesus and the highest angels to obey these instructions without taking sides or showing favoritism to anyone.

Never be in a hurry about appointing a church leader. Do not share in the sins of others. Keep yourself pure.

Don’t drink only water. You ought to drink a little wine for the sake of your stomach because you are sick so often.

Remember, the sins of some people are obvious, leading them to certain judgment. But there are others whose sins will not be revealed until later.

In the same way, the good deeds of some people are obvious. And the good deeds done in secret will someday come to light.

