#Inhalt und Zweck des Buches

Offenbarung Jesu Christi, die Gott ihm gegeben hat, um seinen Knechten zu zeigen, was rasch geschehen soll; und er hat sie bekannt gemacht und durch seinen Engel seinem Knecht Johannes gesandt,

der das Wort Gottes und das Zeugnis Jesu Christi bezeugt hat und alles, was er sah.

Glückselig ist, der die Worte der Weissagung liest, und die sie hören und bewahren, was darin geschrieben steht! Denn die Zeit ist nahe.

#Gruß an die sieben Gemeinden in der Provinz Asia. Lobpreis Jesu Christi

Johannes an die sieben Gemeinden, die in Asia sind: Gnade sei mit euch und Friede von dem, der ist und der war und der kommt, und von den sieben Geistern, die vor seinem Thron sind,

und von Jesus Christus, dem treuen Zeugen, dem Erstgeborenen aus den Toten und dem Fürsten über die Könige der Erde. Ihm, der uns geliebt hat und uns von unseren Sünden gewaschen hat durch sein Blut,

und uns zu Königen und Priestern gemacht hat für seinen Gott und Vater — Ihm sei die Herrlichkeit und die Macht von Ewigkeit zu Ewigkeit! Amen.

Siehe, er kommt mit den Wolken, und jedes Auge wird ihn sehen, auch die, welche ihn durchstochen haben; und es werden sich seinetwegen an die Brust schlagen alle Geschlechter der Erde! Ja, Amen.

Ich bin das A und das O, der Anfang und das Ende, spricht der Herr, der ist und der war und der kommt, der Allmächtige.

#Der Auftrag, das Buch der Offenbarung zu schreiben

Ich, Johannes, der ich auch euer Bruder bin und mit euch Anteil habe an der Bedrängnis und am Reich und am standhaften Ausharren Jesu Christi, war auf der Insel, die Patmos genannt wird, um des Wortes Gottes und um des Zeugnisses Jesu Christi willen.

Ich war im Geist am Tag des Herrn, und ich hörte hinter mir eine gewaltige Stimme, wie von einer Posaune,

die sprach: Ich bin das A und das O, der Erste und der Letzte!, und: Was du siehst, das schreibe in ein Buch und sende es den Gemeinden, die in Asia sind: nach Ephesus und nach Smyrna und nach Pergamus und nach Thyatira und nach Sardes und nach Philadelphia und nach Laodizea!

#Der erhöhte Herr Jesus Christus

Und ich wandte mich um und wollte nach der Stimme sehen, die mit mir redete; und als ich mich umwandte, da sah ich sieben goldene Leuchter,

und mitten unter den sieben Leuchtern Einen, der einem Sohn des Menschen glich, bekleidet mit einem Gewand, das bis zu den Füßen reichte, und um die Brust gegürtet mit einem goldenen Gürtel.

Sein Haupt aber und seine Haare waren weiß, wie weiße Wolle, wie Schnee; und seine Augen waren wie eine Feuerflamme,

und seine Füße wie schimmerndes Erz, als glühten sie im Ofen, und seine Stimme wie das Rauschen vieler Wasser.

Und er hatte in seiner rechten Hand sieben Sterne, und aus seinem Mund ging ein scharfes, zweischneidiges Schwert hervor; und sein Angesicht leuchtete wie die Sonne in ihrer Kraft.

Und als ich ihn sah, fiel ich zu seinen Füßen nieder wie tot. Und er legte seine rechte Hand auf mich und sprach zu mir: Fürchte dich nicht! Ich bin der Erste und der Letzte

und der Lebende; und ich war tot, und siehe, ich lebe von Ewigkeit zu Ewigkeit, Amen! Und ich habe die Schlüssel des Totenreiches und des Todes.

Schreibe, was du gesehen hast, und was ist, und was nach diesem geschehen soll:

das Geheimnis der sieben Sterne, die du in meiner Rechten gesehen hast, und der sieben goldenen Leuchter. Die sieben Sterne sind Engel der sieben Gemeinden, und die sieben Leuchter, die du gesehen hast, sind die sieben Gemeinden.

