#Die heilige Stadt Jerusalem und die zwei Zeugen

Und mir wurde eine Messrute gegeben, gleich einem Stab; und der Engel stand da und sagte: Mache dich auf und miss den Tempel Gottes samt dem Altar, und die, welche darin anbeten!

Aber den Vorhof, der außerhalb des Tempels ist, lass aus und miss ihn nicht; denn er ist den Heidenvölkern übergeben worden, und sie werden die heilige Stadt zertreten 42 Monate lang.

Und ich will meinen zwei Zeugen geben, dass sie weissagen werden 1 260 Tage lang, bekleidet mit Sacktuch.

Das sind die zwei Ölbäume und die zwei Leuchter, die vor dem Gott der Erde stehen.

Und wenn jemand ihnen Schaden zufügen will, geht Feuer aus ihrem Mund hervor und verzehrt ihre Feinde; und wenn jemand ihnen Schaden zufügen will, muss er so getötet werden.

Diese haben Vollmacht, den Himmel zu verschließen, damit kein Regen fällt in den Tagen ihrer Weissagung; und sie haben Vollmacht über die Gewässer, sie in Blut zu verwandeln und die Erde zu schlagen mit jeder Plage, sooft sie wollen.

Und wenn sie ihr Zeugnis vollendet haben, wird das Tier, das aus dem Abgrund heraufsteigt, mit ihnen Krieg führen und sie überwinden und sie töten.

Und ihre Leichname werden auf der Straße der großen Stadt liegen, die im geistlichen Sinn Sodom und Ägypten heißt, wo auch unser Herr gekreuzigt worden ist.

Und [viele] aus den Völkern und Stämmen und Sprachen und Nationen werden ihre Leichname sehen, dreieinhalb Tage lang, und sie werden nicht zulassen, dass ihre Leichname in Gräber gelegt werden.

Und die auf der Erde wohnen, werden sich über sie freuen und frohlocken und werden einander Geschenke schicken, weil diese zwei Propheten diejenigen gequält hatten, die auf der Erde wohnen.

Und nach den dreieinhalb Tagen kam der Geist des Lebens aus Gott in sie, und sie stellten sich auf ihre Füße, und eine große Furcht überfiel die, welche sie sahen.

Und sie hörten eine laute Stimme aus dem Himmel, die zu ihnen sprach: Steigt hier herauf! Da stiegen sie in der Wolke in den Himmel hinauf, und ihre Feinde sahen sie.

Und zur selben Stunde entstand ein großes Erdbeben, und der zehnte Teil der Stadt fiel; und es wurden in dem Erdbeben 7 000 Menschen getötet. Und die Übrigen wurden voll Furcht und gaben dem Gott des Himmels die Ehre.

Das zweite Wehe ist vorüber; siehe, das dritte Wehe kommt schnell!

#Die siebte Posaune

Und der siebte Engel stieß in die Posaune; da ertönten laute Stimmen im Himmel, die sprachen: Die Königreiche der Welt sind unserem Herrn und seinem Christus zuteilgeworden, und er wird herrschen von Ewigkeit zu Ewigkeit!

Und die 24 Ältesten, die vor Gott auf ihren Thronen saßen, fielen auf ihr Angesicht und beteten Gott an

und sprachen: Wir danken dir, o Herr, Gott, du Allmächtiger, der du bist und der du warst und der du kommst, dass du deine große Macht an dich genommen und die Königsherrschaft angetreten hast!

Und die Heidenvölker sind zornig geworden, und dein Zorn ist gekommen und die Zeit, dass die Toten gerichtet werden und dass du deinen Knechten, den Propheten, den Lohn gibst, und den Heiligen und denen, die deinen Namen fürchten, den Kleinen und den Großen, und dass du die verdirbst, welche die Erde verderben!

Und der Tempel Gottes im Himmel wurde geöffnet, und die Lade seines Bundes wurde sichtbar in seinem Tempel. Und es geschahen Blitze und Stimmen und Donner und ein Erdbeben und ein großer Hagel.

