#Greetings from Paul

This letter is from Paul, chosen by the will of God to be an apostle of Christ Jesus, and from our brother Timothy. I am writing to God’s church in Corinth and to all of his holy people throughout Greece.

May God our Father and the Lord Jesus Christ give you grace and peace.

#God Offers Comfort to All

All praise to God, the Father of our Lord Jesus Christ. God is our merciful Father and the source of all comfort.

He comforts us in all our troubles so that we can comfort others. When they are troubled, we will be able to give them the same comfort God has given us.

For the more we suffer for Christ, the more God will shower us with his comfort through Christ.

Even when we are weighed down with troubles, it is for your comfort and salvation! For when we ourselves are comforted, we will certainly comfort you. Then you can patiently endure the same things we suffer.

We are confident that as you share in our sufferings, you will also share in the comfort God gives us.

We think you ought to know, dear brothers and sisters, about the trouble we went through in the province of Asia. We were crushed and overwhelmed beyond our ability to endure, and we thought we would never live through it.

In fact, we expected to die. But as a result, we stopped relying on ourselves and learned to rely only on God, who raises the dead.

And he did rescue us from mortal danger, and he will rescue us again. We have placed our confidence in him, and he will continue to rescue us.

And you are helping us by praying for us. Then many people will give thanks because God has graciously answered so many prayers for our safety.

#Paul’s Change of Plans

We can say with confidence and a clear conscience that we have lived with a God-given holiness and sincerity in all our dealings. We have depended on God’s grace, not on our own human wisdom. That is how we have conducted ourselves before the world, and especially toward you.

Our letters have been straightforward, and there is nothing written between the lines and nothing you can’t understand. I hope someday you will fully understand us,

even if you don’t understand us now. Then on the day when the Lord Jesus returns, you will be proud of us in the same way we are proud of you.

Since I was so sure of your understanding and trust, I wanted to give you a double blessing by visiting you twice—

first on my way to Macedonia and again when I returned from Macedonia. Then you could send me on my way to Judea.

You may be asking why I changed my plan. Do you think I make my plans carelessly? Do you think I am like people of the world who say “Yes” when they really mean “No”?

As surely as God is faithful, our word to you does not waver between “Yes” and “No.”

For Jesus Christ, the Son of God, does not waver between “Yes” and “No.” He is the one whom Silas, Timothy, and I preached to you, and as God’s ultimate “Yes,” he always does what he says.

For all of God’s promises have been fulfilled in Christ with a resounding “Yes!” And through Christ, our “Amen” (which means “Yes”) ascends to God for his glory.

It is God who enables us, along with you, to stand firm for Christ. He has commissioned us,

and he has identified us as his own by placing the Holy Spirit in our hearts as the first installment that guarantees everything he has promised us.

Now I call upon God as my witness that I am telling the truth. The reason I didn’t return to Corinth was to spare you from a severe rebuke.

But that does not mean we want to dominate you by telling you how to put your faith into practice. We want to work together with you so you will be full of joy, for it is by your own faith that you stand firm.

