#Paul’s Final Advice

This is the third time I am coming to visit you (and as the Scriptures say, “The facts of every case must be established by the testimony of two or three witnesses”).

I have already warned those who had been sinning when I was there on my second visit. Now I again warn them and all others, just as I did before, that next time I will not spare them.

I will give you all the proof you want that Christ speaks through me. Christ is not weak when he deals with you; he is powerful among you.

Although he was crucified in weakness, he now lives by the power of God. We, too, are weak, just as Christ was, but when we deal with you we will be alive with him and will have God’s power.

Examine yourselves to see if your faith is genuine. Test yourselves. Surely you know that Jesus Christ is among you; if not, you have failed the test of genuine faith.

As you test yourselves, I hope you will recognize that we have not failed the test of apostolic authority.

We pray to God that you will not do what is wrong by refusing our correction. I hope we won’t need to demonstrate our authority when we arrive. Do the right thing before we come—even if that makes it look like we have failed to demonstrate our authority.

For we cannot oppose the truth, but must always stand for the truth.

We are glad to seem weak if it helps show that you are actually strong. We pray that you will become mature.

I am writing this to you before I come, hoping that I won’t need to deal severely with you when I do come. For I want to use the authority the Lord has given me to strengthen you, not to tear you down.

#Paul’s Final Greetings

Dear brothers and sisters, I close my letter with these last words: Be joyful. Grow to maturity. Encourage each other. Live in harmony and peace. Then the God of love and peace will be with you.

Greet each other with a sacred kiss.

All of God’s people here send you their greetings.

May the grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit be with you all.

