So I decided that I would not bring you grief with another painful visit.

For if I cause you grief, who will make me glad? Certainly not someone I have grieved.

That is why I wrote to you as I did, so that when I do come, I won’t be grieved by the very ones who ought to give me the greatest joy. Surely you all know that my joy comes from your being joyful.

I wrote that letter in great anguish, with a troubled heart and many tears. I didn’t want to grieve you, but I wanted to let you know how much love I have for you.

#Forgiveness for the Sinner

I am not overstating it when I say that the man who caused all the trouble hurt all of you more than he hurt me.

Most of you opposed him, and that was punishment enough.

Now, however, it is time to forgive and comfort him. Otherwise he may be overcome by discouragement.

So I urge you now to reaffirm your love for him.

I wrote to you as I did to test you and see if you would fully comply with my instructions.

When you forgive this man, I forgive him, too. And when I forgive whatever needs to be forgiven, I do so with Christ’s authority for your benefit,

so that Satan will not outsmart us. For we are familiar with his evil schemes.

When I came to the city of Troas to preach the Good News of Christ, the Lord opened a door of opportunity for me.

But I had no peace of mind because my dear brother Titus hadn’t yet arrived with a report from you. So I said good-bye and went on to Macedonia to find him.

#Ministers of the New Covenant

But thank God! He has made us his captives and continues to lead us along in Christ’s triumphal procession. Now he uses us to spread the knowledge of Christ everywhere, like a sweet perfume.

Our lives are a Christ-like fragrance rising up to God. But this fragrance is perceived differently by those who are being saved and by those who are perishing.

To those who are perishing, we are a dreadful smell of death and doom. But to those who are being saved, we are a life-giving perfume. And who is adequate for such a task as this?

You see, we are not like the many hucksters who preach for personal profit. We preach the word of God with sincerity and with Christ’s authority, knowing that God is watching us.

