#Treasure in Fragile Clay Jars

Therefore, since God in his mercy has given us this new way, we never give up.

We reject all shameful deeds and underhanded methods. We don’t try to trick anyone or distort the word of God. We tell the truth before God, and all who are honest know this.

If the Good News we preach is hidden behind a veil, it is hidden only from people who are perishing.

Satan, who is the god of this world, has blinded the minds of those who don’t believe. They are unable to see the glorious light of the Good News. They don’t understand this message about the glory of Christ, who is the exact likeness of God.

You see, we don’t go around preaching about ourselves. We preach that Jesus Christ is Lord, and we ourselves are your servants for Jesus’ sake.

For God, who said, “Let there be light in the darkness,” has made this light shine in our hearts so we could know the glory of God that is seen in the face of Jesus Christ.

We now have this light shining in our hearts, but we ourselves are like fragile clay jars containing this great treasure. This makes it clear that our great power is from God, not from ourselves.

We are pressed on every side by troubles, but we are not crushed. We are perplexed, but not driven to despair.

We are hunted down, but never abandoned by God. We get knocked down, but we are not destroyed.

Through suffering, our bodies continue to share in the death of Jesus so that the life of Jesus may also be seen in our bodies.

Yes, we live under constant danger of death because we serve Jesus, so that the life of Jesus will be evident in our dying bodies.

So we live in the face of death, but this has resulted in eternal life for you.

But we continue to preach because we have the same kind of faith the psalmist had when he said, “I believed in God, so I spoke.”

We know that God, who raised the Lord Jesus, will also raise us with Jesus and present us to himself together with you.

All of this is for your benefit. And as God’s grace reaches more and more people, there will be great thanksgiving, and God will receive more and more glory.

That is why we never give up. Though our bodies are dying, our spirits are being renewed every day.

For our present troubles are small and won’t last very long. Yet they produce for us a glory that vastly outweighs them and will last forever!

So we don’t look at the troubles we can see now; rather, we fix our gaze on things that cannot be seen. For the things we see now will soon be gone, but the things we cannot see will last forever.

