As God’s partners, we beg you not to accept this marvelous gift of God’s kindness and then ignore it.

For God says, “At just the right time, I heard you. On the day of salvation, I helped you.” Indeed, the “right time” is now. Today is the day of salvation.

#Paul’s Hardships

We live in such a way that no one will stumble because of us, and no one will find fault with our ministry.

In everything we do, we show that we are true ministers of God. We patiently endure troubles and hardships and calamities of every kind.

We have been beaten, been put in prison, faced angry mobs, worked to exhaustion, endured sleepless nights, and gone without food.

We prove ourselves by our purity, our understanding, our patience, our kindness, by the Holy Spirit within us, and by our sincere love.

We faithfully preach the truth. God’s power is working in us. We use the weapons of righteousness in the right hand for attack and the left hand for defense.

We serve God whether people honor us or despise us, whether they slander us or praise us. We are honest, but they call us impostors.

We are ignored, even though we are well known. We live close to death, but we are still alive. We have been beaten, but we have not been killed.

Our hearts ache, but we always have joy. We are poor, but we give spiritual riches to others. We own nothing, and yet we have everything.

Oh, dear Corinthian friends! We have spoken honestly with you, and our hearts are open to you.

There is no lack of love on our part, but you have withheld your love from us.

I am asking you to respond as if you were my own children. Open your hearts to us!

#The Temple of the Living God

Don’t team up with those who are unbelievers. How can righteousness be a partner with wickedness? How can light live with darkness?

What harmony can there be between Christ and the devil? How can a believer be a partner with an unbeliever?

And what union can there be between God’s temple and idols? For we are the temple of the living God. As God said: “I will live in them and walk among them. I will be their God, and they will be my people.

Therefore, come out from among unbelievers, and separate yourselves from them, says the Lord. Don’t touch their filthy things, and I will welcome you.

And I will be your Father, and you will be my sons and daughters, says the Lord Almighty.”

