Because we have these promises, dear friends, let us cleanse ourselves from everything that can defile our body or spirit. And let us work toward complete holiness because we fear God.

Please open your hearts to us. We have not done wrong to anyone, nor led anyone astray, nor taken advantage of anyone.

I’m not saying this to condemn you. I said before that you are in our hearts, and we live or die together with you.

I have the highest confidence in you, and I take great pride in you. You have greatly encouraged me and made me happy despite all our troubles.

#Paul’s Joy at the Church’s Repentance

When we arrived in Macedonia, there was no rest for us. We faced conflict from every direction, with battles on the outside and fear on the inside.

But God, who encourages those who are discouraged, encouraged us by the arrival of Titus.

His presence was a joy, but so was the news he brought of the encouragement he received from you. When he told us how much you long to see me, and how sorry you are for what happened, and how loyal you are to me, I was filled with joy!

I am not sorry that I sent that severe letter to you, though I was sorry at first, for I know it was painful to you for a little while.

Now I am glad I sent it, not because it hurt you, but because the pain caused you to repent and change your ways. It was the kind of sorrow God wants his people to have, so you were not harmed by us in any way.

For the kind of sorrow God wants us to experience leads us away from sin and results in salvation. There’s no regret for that kind of sorrow. But worldly sorrow, which lacks repentance, results in spiritual death.

Just see what this godly sorrow produced in you! Such earnestness, such concern to clear yourselves, such indignation, such alarm, such longing to see me, such zeal, and such a readiness to punish wrong. You showed that you have done everything necessary to make things right.

My purpose, then, was not to write about who did the wrong or who was wronged. I wrote to you so that in the sight of God you could see for yourselves how loyal you are to us.

We have been greatly encouraged by this. In addition to our own encouragement, we were especially delighted to see how happy Titus was about the way all of you welcomed him and set his mind at ease.

I had told him how proud I was of you—and you didn’t disappoint me. I have always told you the truth, and now my boasting to Titus has also proved true!

Now he cares for you more than ever when he remembers the way all of you obeyed him and welcomed him with such fear and deep respect.

I am very happy now because I have complete confidence in you.

