#Salutation

Pierre, apôtre de Jésus-Christ, salue ceux que Dieu a choisis et qui vivent comme des résidents étrangers, dispersés dans les provinces du Pont, de Galatie, de Cappadoce, d’Asie et de Bithynie.

Dieu, le Père, vous a choisis d’avance, conformément à son plan, et vous avez été purifiés par l’Esprit, pour obéir à Jésus-Christ et bénéficier de l’aspersion de son sang. Que la grâce et la paix vous soient abondamment accordées.

#L’espérance du salut

#Une espérance vivante

Béni soit Dieu, le Père de notre Seigneur Jésus-Christ. Dans sa grande compassion, il nous a fait naître à une vie nouvelle, pour nous donner une espérance vivante par la résurrection de Jésus-Christ.

Car il a préparé pour nous un héritage qui ne peut ni se détruire, ni se corrompre, ni perdre sa beauté. Il le tient en réserve pour vous dans les cieux,

vous qu’il garde, par sa puissance, au moyen de la foi, en vue du salut qui est prêt à être révélé au moment de la fin.

Voilà ce qui fait votre joie, même si, actuellement, il faut que vous soyez attristés pour un peu de temps par diverses épreuves :

celles-ci servent à éprouver la valeur de votre foi. Le feu du creuset n’éprouve-t-il pas l’or qui pourtant disparaîtra un jour ? Pourtant, votre foi qui a résisté à l’épreuve a une valeur beaucoup plus précieuse. Elle vous vaudra louange, gloire et honneur, lorsque Jésus-Christ apparaîtra.

Jésus, vous ne l’avez pas vu, et pourtant vous l’aimez ; mais en plaçant votre confiance en lui sans le voir encore, vous êtes remplis d’une joie glorieuse et inexprimable,

car vous obtenez en retour votre salut qui est le but de votre foi.

#Les prophètes l’ont annoncée pour nous

Ce salut a fait l’objet des recherches et des investigations des prophètes qui ont annoncé d’avance la grâce qui vous était destinée.

Ils cherchaient à découvrir à quelle époque et à quels événements se rapportaient les indications données par l’Esprit de Christ. Cet Esprit était en eux et annonçait à l’avance les souffrances du Messie et la gloire dont elles seraient suivies.

Il leur fut révélé que le message dont ils étaient chargés n’était pas pour eux, mais pour vous. Et ce message vous a été communiqué maintenant par ceux qui vous ont annoncé la Bonne Nouvelle sous l’action de l’Esprit Saint envoyé du ciel ; les anges eux-mêmes ne se lassent pas de le découvrir.

#Les impératifs de la vie chrétienne

#Espérer

C’est pourquoi, tenez votre esprit en éveil et faites preuve de modération ; mettez toute votre espérance dans la grâce qui vous sera accordée le jour où Jésus-Christ apparaîtra.

#Etre saints

Comme des enfants obéissants, ne vous laissez plus diriger par les passions qui vous gouvernaient autrefois, au temps de votre ignorance.

Au contraire, tout comme celui qui vous a appelés est saint, soyez saints dans tout votre comportement.

Car voici ce que Dieu dit dans l’Ecriture : Soyez saints, car je suis saint.

#Vivre dans la crainte de Dieu

Dans vos prières, vous appelez Père celui qui juge impartialement tout homme selon ses actes. Par conséquent, pendant tout le temps de votre séjour en ce monde, que la crainte de Dieu inspire votre conduite.

Vous avez été libérés de cette manière futile de vivre que vous ont transmise vos ancêtres et vous savez à quel prix. Ce n’est pas par des biens périssables comme l’argent et l’or.

Non, il a fallu que Christ, tel un agneau pur et sans défaut, verse son sang précieux en sacrifice pour vous.

Dès avant la création du monde, Dieu l’avait choisi pour cela, et il a paru, dans ces temps qui sont les derniers, pour agir en votre faveur.

Par lui, vous croyez en Dieu, qui l’a ressuscité et lui a donné la gloire. Ainsi votre foi et votre espérance sont tournées vers Dieu.

#Aimer

Par votre obéissance à la vérité, vous avez purifié votre être afin d’aimer sincèrement vos frères et sœurs. Aimez-vous donc ardemment les uns les autres de tout votre cœur.

Car vous êtes nés à une vie nouvelle, non d’un homme mortel, mais d’une semence immortelle : la Parole vivante et éternelle de Dieu.

En effet, il est écrit : Tout homme est pareil à l’herbe, et toute sa gloire comme la fleur des champs. L’herbe se dessèche et sa fleur tombe,

mais la Parole du Seigneur subsiste éternellement  . Or, cette Parole, c’est l’Evangile qui vous a été annoncé.

