#Les femmes et leurs maris

Vous de même, femmes, soyez soumises chacune à son mari, pour que si certains d’entre eux ne croient pas à la Parole de Dieu, ils soient gagnés à la foi sans parole, par votre conduite,

en observant votre attitude respectueuse et pure.

Que votre parure ne soit pas extérieure : cheveux habilement tressés, bijoux en or, toilettes élégantes,

mais la parure cachée de l’être intérieur : la beauté impérissable d’un esprit doux et paisible, à laquelle Dieu attache un grand prix.

Car c’est ainsi que se paraient autrefois les saintes femmes qui plaçaient leur espérance en Dieu, et elles étaient soumises à leur mari.

Tel était, par exemple, le cas de Sara : dans son obéissance à Abraham, elle l’appelait : mon seigneur. C’est d’elle que vous êtes les filles, si vous faites le bien sans vous laisser troubler par aucune crainte.

Vous de même, maris, vivez chacun avec votre femme en faisant preuve de discernement, et en tenant compte de la nature plus délicate de la femme. Traitez-les avec respect : elles doivent recevoir avec vous la vie que Dieu accorde dans sa grâce. Agissez ainsi afin que rien ne vienne faire obstacle à vos prières.

#Faire le bien

Enfin, visez tous le même but, partagez vos peines, aimez-vous comme des frères et des sœurs, soyez bons, soyez humbles.

Ne rendez pas le mal pour le mal, ni l’injure pour l’injure. Répondez au contraire par la bénédiction, car c’est à cela que vous avez été appelés, afin de recevoir vous-mêmes la bénédiction.

Car, Celui qui souhaite aimer la vie et voir des jours heureux qu’il veille sur sa langue ╵pour ne faire aucun mal, et pour qu’aucun propos menteur ╵ne passe sur ses lèvres.

Qu’il fuie le mal ╵et fasse ce qui est bien ; qu’il recherche la paix ╵avec ténacité,

car les yeux du Seigneur ╵se tournent vers les justes : son oreille est tendue ╵pour écouter leur prière. Mais le Seigneur s’oppose ╵à ceux qui font le mal.

#Etre prêt à défendre son espérance

D’ailleurs, qui vous fera du mal si vous vous appliquez avec zèle à faire ce qui est bien ?

Et même s’il vous arrivait de souffrir parce que vous faites ce qui est juste, vous seriez heureux. Ne craignez pas les hommes, ne vous laissez pas troubler.

Dans votre cœur, reconnaissez le Seigneur – c’est-à-dire Christ – comme saint  ; si l’on vous demande de justifier votre espérance, soyez toujours prêts à la défendre,

avec humilité et respect, et veillez à garder votre conscience pure. Ainsi, ceux qui disent du mal de votre bonne conduite, qui découle de votre union à Christ, auront à rougir de leurs calomnies.

Car il vaut mieux souffrir en faisant le bien, si telle est la volonté de Dieu, qu’en faisant le mal.

#L’exemple par excellence

Christ lui-même a souffert la mort pour les péchés, une fois pour toutes. Lui l’innocent, il est mort pour des coupables, afin de vous conduire à Dieu. Il a été mis à mort dans son corps mais il a été ramené à la vie par l’Esprit.

C’est aussi par cet Esprit qu’il a proclamé sa victoire aux esprits célestes en prison, ceux qui autrefois s’étaient montrés rebelles,

alors que Dieu faisait preuve de patience à l’époque où Noé construisait le bateau. Un petit nombre de personnes, huit en tout, y furent sauvées à travers l’eau.

C’est ainsi que vous êtes sauvés maintenant, vous aussi : ces événements préfiguraient le baptême. Celui-ci ne consiste pas à laver les impuretés du corps, mais à s’engager envers Dieu avec une conscience pure. Tout cela est possible grâce à la résurrection de Jésus-Christ

qui, depuis son ascension, siège à la droite de Dieu, et à qui les anges, les autorités et les puissances célestes sont soumis.

