Ainsi donc, puisque Christ a souffert dans son corps, armez-vous aussi de la même pensée. En effet, celui qui a souffert dans son corps a rompu avec le péché

afin de ne plus vivre, le temps qui lui reste à passer dans son corps, selon les passions humaines, mais selon la volonté de Dieu.

C’est bien assez, en effet, d’avoir accompli dans le passé la volonté des païens, en vous adonnant à la débauche, aux passions mauvaises, à l’ivrognerie, aux orgies, aux beuveries et aux dérèglements associés aux cultes idolâtres.

Maintenant ils trouvent étrange que vous ne vous précipitiez plus avec eux dans la même vie de débauche, et ils se répandent en calomnies sur vous.

Ils en rendront compte à celui qui est prêt à juger les vivants et les morts.

C’est pour cela d’ailleurs que la Bonne Nouvelle a aussi été annoncée à ceux qui maintenant sont morts, afin qu’après avoir subi la même condamnation que tous les hommes dans leur corps, ils vivent selon Dieu par l’Esprit.

#La vie communautaire

#Au service les uns des autres

La fin de toutes choses est proche. Menez donc une vie équilibrée en faisant preuve de modération, afin d’être disponibles pour la prière.

Avant tout, aimez-vous ardemment les uns les autres, car l’amour garde le silence sur un grand nombre de péchés.

Exercez l’hospitalité les uns envers les autres, sans vous plaindre.

Chacun de vous a reçu de Dieu un don de la grâce particulier : qu’il l’exerce au service des autres comme un bon gérant de la grâce infiniment variée de Dieu.

Que celui qui parle transmette les paroles de Dieu. Que celui qui sert accomplisse sa tâche avec la force que Dieu donne. Agissez en toutes ces choses de manière à ce que la gloire en revienne à Dieu par Jésus-Christ, à qui appartiennent la gloire et la puissance pour l’éternité. Amen !

#Les souffrances inévitables

Mes chers amis, ne soyez pas surpris d’avoir été plongés dans la fournaise de l’épreuve, comme s’il vous arrivait quelque chose d’anormal.

Au contraire, réjouissez-vous, car vous participez aux souffrances de Christ, afin d’être remplis de joie quand il paraîtra dans toute sa gloire.

Si l’on vous insulte parce que vous appartenez à Christ, heureux êtes-vous, car l’Esprit glorieux, l’Esprit de Dieu, repose sur vous.

Qu’aucun de vous n’ait à endurer une punition parce qu’il aurait tué, volé ou commis quelque autre méfait, ou encore parce qu’il se serait mêlé des affaires d’autrui ;

mais si c’est comme « chrétien » qu’il souffre, qu’il n’en éprouve aucune honte ; qu’il fasse, au contraire, honneur à Dieu en se montrant digne de ce nom.

Maintenant a lieu la première étape du jugement : il commence par le temple de Dieu. Et s’il débute par nous, quel sera le sort final de ceux qui refusent de croire à l’Evangile de Dieu ?

Comme le dit l’Ecriture, si le juste est sauvé à travers toutes sortes de difficultés, que vont devenir le méchant et le pécheur?

Ainsi donc, que ceux qui souffrent parce qu’ils obéissent à la volonté de Dieu s’en remettent entièrement au Créateur, qui est fidèle, et qu’ils continuent à faire le bien.

