Und der HERR redete mit Mose und sprach:

Mache dir zwei Drommeten von getriebenem Silber, daß du sie brauchst, die Gemeinde zu berufen und wenn das Heer aufbrechen soll.

Wenn man mit beiden schlicht bläst, soll sich zu dir versammeln die ganze Gemeinde vor die Tür der Hütte des Stifts.

Wenn man nur mit einer schlicht bläst, so sollen sich zu dir versammeln die Fürsten, die Obersten über die Tausende in Israel.

Wenn ihr aber drommetet, so sollen die Lager aufbrechen, die gegen Morgen liegen.

Und wenn ihr zum andernmal drommetet, so sollen die Lager aufbrechen, die gegen Mittag liegen. Denn wenn sie reisen sollen, so sollt ihr drommeten.

Wenn aber die Gemeinde zu versammeln ist, sollt ihr schlicht blasen und nicht drommeten.

Es sollen aber solch Blasen mit den Drommeten die Söhne Aarons, die Priester, tun; und das soll euer Recht sein ewiglich bei euren Nachkommen.

Wenn ihr in einen Streit ziehet in eurem Lande wider eure Feinde, die euch bedrängen, so sollt ihr drommeten mit den Drommeten, daß euer gedacht werde vor dem HERRN, eurem Gott, und ihr erlöst werdet von euren Feinden.

Desgleichen, wenn ihr fröhlich seid, und an euren Festen und an euren Neumonden sollt ihr mit den Drommeten blasen über eure Brandopfer und Dankopfer, daß es euch sei zum Gedächtnis vor eurem Gott. Ich bin der HERR, euer Gott.

Am zwanzigsten Tage im zweiten Monat des zweiten Jahres erhob sich die Wolke von der Wohnung des Zeugnisses.

Und die Kinder Israel brachen auf und zogen aus der Wüste Sinai, und die Wolke blieb in der Wüste Pharan.

Es brachen aber auf die ersten nach dem Wort des HERRN durch Mose;

nämlich das Panier des Lagers der Kinder Juda zog am ersten mit ihrem Heer, und über ihr Heer war Nahesson, der Sohn Amminadabs;

und über das Heer des Stammes der Kinder Isaschar war Nathanael, der Sohn Zuars;

und über das Heer des Stammes der Kinder Sebulon war Eliab, der Sohn Helons.

Da zerlegte man die Wohnung, und zogen die Kinder Gerson und Merari und trugen die Wohnung.

Darnach zog das Panier des Lagers Rubens mit ihrem Heer, und über ihr Heer war Elizur, der Sohn Sedeurs;

und über das Heer des Stammes der Kinder Simeon war Selumiel, der Sohn Zuri-Saddais;

und Eljasaph, der Sohn Deguels, über das Heer des Stammes der Kinder Gad.

Da zogen auch die Kahathiten und trugen das Heiligtum; und jene richteten die Wohnung auf, bis diese nachkamen.

Darnach zog das Panier des Lagers der Kinder Ephraim mit ihrem Heer, und über ihr Heer war Elisama, der Sohn Ammihuds;

und Gamliel, der Sohn Pedazurs, über das Heer des Stammes der Kinder Manasse;

und Abidan, der Sohn des Gideoni, über das Heer des Stammes der Kinder Benjamin.

Darnach zog das Panier des Lagers der Kinder Dan mit ihrem Heer; und so waren die Lager alle auf. Und Ahi-Eser, der Sohn Ammi-Saddais, war über ihr Heer;

und Pagiel, der Sohn Ochrans, über das Heer des Stammes der Kinder Asser;

und Ahira, der Sohn Enans, über das Heer des Stammes der Kinder Naphthali.

So zogen die Kinder Israel mit ihrem Heer.

Und Mose sprach zu seinem Schwager Hobab, dem Sohn Reguels, aus Midian: Wir ziehen dahin an die Stätte, davon der HERR gesagt hat: Ich will sie euch geben; so komm nun mit uns, so wollen wir das Beste an dir tun; denn der HERR hat Israel Gutes zugesagt.

Er aber antwortete: Ich will nicht mit euch, sondern in mein Land zu meiner Freundschaft ziehen.

Er sprach: Verlaß uns doch nicht; denn du weißt, wo wir in der Wüste uns lagern sollen, und sollst unser Auge sein.

Und wenn du mit uns ziehst: was der HERR Gutes an uns tut, das wollen wir an dir tun.

Also zogen sie von dem Berge des HERRN drei Tagereisen, und die Lade des Bundes des HERRN zog vor ihnen her die drei Tagereisen, ihnen zu weisen, wo sie ruhen sollten.

Und die Wolke des Herrn war des Tages über ihnen, wenn sie aus dem Lager zogen.

Und wenn die Lade zog, so sprach Mose: HERR, stehe auf! laß deine Feinde zerstreut und die dich hassen, flüchtig werden vor dir!

Und wenn sie ruhte, so sprach er: Komm wieder, HERR, zu der Menge der Tausende Israels!

