Und da sich das Volk ungeduldig machte, gefiel es übel vor den Ohren des HERRN. Und als es der HERR hörte, ergrimmte sein Zorn, und zündete das Feuer des HERRN unter ihnen an; das verzehrte die äußersten Lager.

Da schrie das Volk zu Mose, und Mose bat den HERRN; da verschwand das Feuer.

Und man hieß die Stätte Thabeera, darum daß sich unter ihnen des HERRN Feuer angezündet hatte.

Das Pöbelvolk aber unter ihnen war lüstern geworden, und sie saßen und weinten samt den Kindern Israel und sprachen: Wer will uns Fleisch zu essen geben?

Wir gedenken der Fische, die wir in Ägypten umsonst aßen, und der Kürbisse, der Melonen, des Lauchs, der Zwiebeln und des Knoblauchs.

Nun aber ist unsere Seele matt; denn unsere Augen sehen nichts als das Man.

Es war aber das Man wie Koriandersamen und anzusehen wie Bedellion.

Und das Volk lief hin und her und sammelte und zerrieb es mit Mühlen und stieß es in Mörsern und kochte es in Töpfen und machte sich Aschenkuchen daraus; und es hatte einen Geschmack wie ein Ölkuchen.

Und wenn des Nachts der Tau über die Lager fiel, so fiel das Man mit darauf.

Da nun Mose das Volk hörte weinen unter ihren Geschlechtern, einen jeglichen in seiner Hütte Tür, da ergrimmte der Zorn des HERRN sehr, und Mose ward auch bange.

Und Mose sprach zu dem HERRN: Warum bekümmerst du deinen Knecht? und warum finde ich nicht Gnade vor deinen Augen, daß du die Last dieses ganzen Volks auf mich legst?

Habe ich nun all das Volk empfangen oder geboren, daß du zu mir sagen magst: Trag es in deinen Armen, wie eine Amme ein Kind trägt, in das Land, das du ihren Vätern geschworen hast?

Woher soll ich Fleisch nehmen, daß ich allem diesem Volk gebe? Sie weinen vor mir und sprechen: Gib uns Fleisch, daß wir essen.

Ich vermag alles das Volk nicht allein zu ertragen; denn es ist mir zu schwer.

Und willst du also mit mir tun, so erwürge ich mich lieber, habe ich anders Gnade vor deinen Augen gefunden, daß ich nicht mein Unglück so sehen müsse.

Und der HERR sprach zu Mose: Sammle mir siebzig Männer unter den Ältesten Israels, von denen du weißt, daß sie Älteste im Volk und seine Amtleute sind, und nimm sie vor die Hütte des Stifts und stelle sie daselbst vor dich,

so will ich herniederkommen und mit dir daselbst reden und von deinem Geist, der auf dir ist, nehmen und auf sie legen, daß sie mit dir die Last des Volkes tragen, daß du nicht allein tragest.

Und zum Volk sollst du sagen: Heiliget euch auf morgen, daß ihr Fleisch esset; denn euer Weinen ist vor die Ohren des HERRN gekommen, die ihr sprecht: Wer gibt uns Fleisch zu essen? denn es ging uns wohl in Ägypten. Darum wird euch der HERR Fleisch geben, daß ihr esset,

nicht einen Tag, nicht zwei, nicht fünf, nicht zehn, nicht zwanzig Tage lang,

sondern einen Monat lang, bis daß es euch zur Nase ausgehe und euch ein Ekel sei; darum daß ihr den HERRN verworfen habt, der unter euch ist, und vor ihm geweint und gesagt: Warum sind wir aus Ägypten gegangen?

Und Mose sprach: Sechshunderttausend Mann Fußvolk ist es, darunter ich bin, und du sprichst Ich will euch Fleisch geben, daß ihr esset einen Monat lang!

Soll man Schafe und Rinder schlachten, daß es ihnen genug sei? Oder werden sich alle Fische des Meeres herzu versammeln, daß es ihnen genug sei?

Der HERR aber sprach zu Mose: Ist denn die Hand des HERRN verkürzt? Aber du sollst jetzt sehen, ob meine Worte können dir etwas gelten oder nicht.

Und Mose ging heraus und sagte dem Volk des HERRN Worte und versammelte siebzig Männer unter den Ältesten des Volks und stellte sie um die Hütte her.

Da kam der HERR hernieder in der Wolke und redete mit ihm und nahm von dem Geist, der auf ihm war, und legte ihn auf die siebzig ältesten Männer. Und da der Geist auf ihnen ruhte, weissagten sie und hörten nicht auf.

Es waren aber noch zwei Männer im Lager geblieben; der eine hieß Eldad, der andere Medad, und der Geist ruhte auf ihnen; denn sie waren auch angeschrieben und doch nicht hinausgegangen zu der Hütte, und sie weissagten im Lager.

Da lief ein Knabe hin und sagte es Mose an und sprach: Eldad und Medad weissagen im Lager.

Da antwortete Josua, der Sohn Nuns, Mose's Diener, den er erwählt hatte, und sprach: Mein Herr Mose, wehre ihnen.

Aber Mose sprach zu ihm: Bist du der Eiferer für mich? Wollte Gott, daß all das Volk des HERRN weissagte und der HERR seinen Geist über sie gäbe!

Also sammelte sich Mose zum Lager mit den Ältesten Israels.

Da fuhr aus der Wind von dem HERRN und ließ Wachteln kommen vom Meer und streute sie über das Lager, hier eine Tagereise lang, da eine Tagereise lang um das Lager her, zwei Ellen hoch über der Erde.

Da machte sich das Volk auf denselben ganzen Tag und die ganze Nacht und den ganzen andern Tag und sammelten Wachteln; und welcher am wenigsten sammelte, der sammelte zehn Homer. Uns sie hängten sie auf um das Lager her.

Da aber das Fleisch noch unter ihren Zähnen war und ehe es aufgezehrt war, da ergrimmte der Zorn des HERRN unter dem Volk, und schlug sie mit einer sehr großen Plage.

Daher heißt diese Stätte Lustgräber, darum daß man daselbst begrub das lüsterne Volk.

Von den Lustgräbern aber zog das Volk aus gen Hazeroth, und sie blieben zu Hazeroth.

