Und der HERR redet mit Mose und sprach:

Sende Männer aus, die das Land Kanaan erkunden, das ich den Kindern Israel geben will, aus jeglichem Stamm ihrer Väter einen vornehmen Mann.

Mose, der sandte sie aus der Wüste Pharan nach dem Wort des HERRN, die alle vornehme Männer waren unter den Kindern Israel.

Und hießen also: Sammua, der Sohn Sakkurs, des Stammes Ruben;

Saphat, der Sohn Horis, des Stammes Simeon;

Kaleb, der Sohn Jephunnes, des Stammes Juda;

Jigeal, der Sohn Josephs, des Stammes Isaschar;

Hosea, der Sohn Nuns, des Stammes Ephraim;

Palti, der Sohn Raphus, des Stammes Benjamin;

Gaddiel, der Sohn Sodis, des Stammes Sebulon;

Gaddi, der Sohn Susis, des Stammes Joseph von Manasse;

Ammiel, der Sohn Gemallis, des Stammes Dan;

Sethur, der Sohn Michaels, des Stammes Asser;

Nahebi, der Sohn Vaphsis, des Stammes Naphthali;

Guel, der Sohn Machis, des Stammes Gad.

Das sind die Namen der Männer, die Mose aussandte, zu erkunden das Land. Aber Hosea, den Sohn Nuns, nannte Mose Josua.

Da sie nun Mose sandte, das Land Kanaan zu erkunden, sprach er zu ihnen: Ziehet hinauf ins Mittagsland und geht auf das Gebirge

und besehet das Land, wie es ist, und das Volk, das darin wohnt, ob's stark oder schwach, wenig oder viel ist;

und was es für ein Land ist, darin sie wohnen, ob's gut oder böse sei; und was für Städte sind, darin sie wohnen, ob sie in Gezelten oder Festungen wohnen;

und was es für Land sei, ob's fett oder mager sei und ob Bäume darin sind oder nicht. Seid getrost und nehmet die Früchte des Landes. Es war aber eben um die Zeit der ersten Weintrauben.

Sie gingen hinauf und erkundeten das Land von der Wüste Zin bis gen Rehob, da man gen Hamath geht.

Sie gingen auch hinauf ins Mittagsland und kamen bis gen Hebron; da waren Ahiman, Sesai und Thalmai, die Kinder Enaks. Hebron aber war sieben Jahre gebaut vor Zoan in Ägypten.

Und sie kamen bis an den Bach Eskol und schnitten daselbst eine Rebe ab mit einer Weintraube und ließen sie zwei auf einem Stecken tragen, dazu auch Granatäpfel und Feigen.

Der Ort heißt Bach Eskol um der Traube willen, die die Kinder Israel daselbst abschnitten.

Und sie kehrten um, als sie das Land erkundet hatten, nach vierzig Tagen,

gingen hin und kamen zu Mose und Aaron und zu der ganzen Gemeinde der Kinder Israel in die Wüste Pharan gen Kades und sagten ihnen wieder und der ganzen Gemeinde, wie es stände, und ließen sie die Früchte des Landes sehen.

Und erzählten ihnen und sprachen: Wir sind in das Land gekommen, dahin ihr uns sandtet, darin Milch und Honig fließt, und dies ist seine Frucht;

nur, daß starkes Volk darin wohnt und sehr große und feste Städte sind; und wir sahen auch Enaks Kinder daselbst.

So wohnen die Amalekiter im Lande gegen Mittag, die Hethiter und Jebusiter und Amoriter wohnen auf dem Gebirge, die Kanaaniter aber wohnen am Meer und um den Jordan.

Kaleb aber stillte das Volk gegen Mose und sprach: Laßt uns hinaufziehen und das Land einnehmen; denn wir können es überwältigen.

Aber die Männer, die mit ihm waren hinaufgezogen, sprachen: Wir vermögen nicht hinaufzuziehen gegen das Volk; denn sie sind uns zu stark,

und machten dem Lande, das sie erkundet hatten, ein böses Geschrei unter den Kindern Israel und sprachen: Das Land, dadurch wir gegangen sind, es zu erkunden, frißt seine Einwohner, und alles Volk, das wir darin sahen, sind Leute von großer Länge.

Wir sahen auch Riesen daselbst, Enaks Kinder von den Riesen; und wir waren vor unsern Augen wie Heuschrecken, und also waren wir auch vor ihren Augen.

