Und Korah, der Sohn Jizhars, des Sohnes Kahaths, des Sohnes Levis, samt Dathan und Abiram, den Söhnen Eliabs, und On, dem Sohn Peleths, den Söhnen Rubens,

die empörten sich wider Mose samt etlichen Männern unter den Kindern Israel, zweihundertundfünfzig, Vornehmste in der Gemeinde, Ratsherren und namhafte Leute.

Und sie versammelten sich wider Mose und Aaron und sprachen zu ihnen: Ihr macht's zu viel. Denn die ganze Gemeinde ist überall heilig, und der HERR ist unter ihnen; warum erhebt ihr euch über die Gemeinde des HERRN?

Da das Mose hörte, fiel er auf sein Angesicht

und sprach zu Korah und zu seiner ganzen Rotte: Morgen wird der HERR kundtun, wer sein sei, wer heilig sei und zu ihm nahen soll; welchen er erwählt, der soll zu ihm nahen.

Das tut: nehmet euch Pfannen, Korah und seine ganze Rotte,

und legt Feuer darein und tut Räuchwerk darauf vor dem HERRN morgen. Welchen der HERR erwählt, der sei heilig. Ihr macht es zu viel, ihr Kinder Levi.

Und Mose sprach zu Korah: Höret doch, ihr Kinder Levi!

Ist's euch zu wenig, daß euch der Gott Israels ausgesondert hat von der Gemeinde Israel, daß ihr zu ihm nahen sollt, daß ihr dienet im Amt der Wohnung des HERRN und vor die Gemeinde tretet, ihr zu dienen?

Er hat dich und alle deine Brüder, die Kinder Levi, samt dir zu sich genommen; und ihr sucht nun auch das Priestertum?

Du und deine ganze Rotte macht einen Aufruhr wider den HERRN. Was ist Aaron, daß ihr wider ihn murrt?

Und Mose schickte hin und ließ Dathan und Abiram rufen, die Söhne Eliabs. Sie aber sprachen: Wir kommen nicht hinauf.

Ist's zu wenig, daß du uns aus dem Lande geführt hast, darin Milch und Honig fließt, daß du uns tötest in der Wüste? Du mußt auch noch über uns herrschen?

Wie fein hast du uns gebracht in ein Land, darin Milch und Honig fließt, und hast uns Äcker und Weinberge zum Erbteil gegeben! Willst du den Leuten auch die Augen ausreißen? Wir kommen nicht hinauf.

Da ergrimmte Mose sehr und sprach zu dem HERRN: Wende dich nicht zu ihrem Speisopfer! Ich habe nicht einen Esel von ihnen genommen und habe ihrer keinem nie ein Leid getan.

Und er sprach zu Korah: Du und deine Rotte sollt morgen vor dem HERRN sein; du, sie auch und Aaron.

Und ein jeglicher nehme seine Pfanne und lege Räuchwerk darauf, und tretet herzu vor den HERRN, ein jeglicher mit seiner Pfanne, das sind zweihundertundfünfzig Pfannen; auch Du Aaron, ein jeglicher mit seiner Pfanne.

Und ein jeglicher nahm seine Pfanne und legte Feuer und Räuchwerk darauf; und sie traten vor die Tür der Hütte des Stifts, und Mose und Aaron auch.

Und Korah versammelte wider sie die ganze Gemeinde vor der Tür der Hütte des Stifts. Aber die Herrlichkeit des HERRN erschien vor der ganzen Gemeinde.

Und der HERR redete mit Mose und Aaron und sprach:

Scheidet euch von dieser Gemeinde, daß ich sie plötzlich vertilge.

Sie fielen aber auf ihr Angesicht und sprachen: Ach Gott, der du bist ein Gott der Geister alles Fleisches, wenn ein Mann gesündigt hat, willst du darum über die ganze Gemeinde wüten?

Und der HERR redete mit Mose und sprach:

Sage der Gemeinde und sprich: Weicht ringsherum von der Wohnung Korahs und Dathans und Abirams.

Und Mose stand auf und ging zu Dathan und Abiram, und die Ältesten Israels folgten ihm nach,

und er redete mit der Gemeinde und sprach: Weichet von den Hütten dieser gottlosen Menschen und rührt nichts an, was ihr ist, daß ihr nicht vielleicht umkommt in irgend einer ihrer Sünden.

Und sie gingen hinweg von der Hütte Korahs, Dathans und Abirams. Dathan aber und Abiram gingen heraus und traten an die Tür ihrer Hütten mit ihren Weibern und Söhnen und Kindern.

Und Mose sprach: Dabei sollt ihr merken, daß mich der HERR gesandt hat, daß ich alle diese Werke täte, und nicht aus meinem Herzen:

werden sie sterben, wie alle Menschen sterben, oder heimgesucht, wie alle Menschen heimgesucht werden, so hat mich der HERR nicht gesandt;

wird aber der HERR etwas Neues schaffen, daß die Erde ihren Mund auftut und verschlingt sie mit allem, was sie haben, daß sie lebendig hinunter in die Hölle fahren, so werdet ihr erkennen, daß diese Leute den HERRN gelästert haben.

Und als er diese Worte hatte alle ausgeredet, zerriß die Erde unter ihnen

und tat ihren Mund auf und verschlang sie mit ihren Häusern, mit allen Menschen, die bei Korah waren, und mit aller ihrer Habe;

und sie fuhren hinunter lebendig in die Hölle mit allem, was sie hatten, und die Erde deckte sie zu, und kamen um aus der Gemeinde.

Und ganz Israel, das um sie her war, floh vor ihrem Geschrei; denn sie sprachen: daß uns die Erde nicht auch verschlinge!

Dazu fuhr das Feuer aus von dem HERRN und fraß die zweihundertundfünfzig Männer, die das Räuchwerk opferten.

Und der HERR redete mit Mose und sprach:

Sage Eleasar, dem Sohn Aarons, des Priesters, daß er die Pfannen aufhebe aus dem Brand und streue das Feuer hin und her;

denn die Pfannen solcher Sünder sind dem Heiligtum verfallen durch ihre Seelen. Man schlage sie zu breiten Blechen, daß man den Altar damit überziehe; denn sie sind geopfert vor dem HERRN und geheiligt und sollen den Kindern Israel zum Zeichen sein.

Und Eleasar, der Priester, nahm die ehernen Pfannen, die die Verbrannten geopfert hatten und schlug sie zu Blechen, den Altar zu überziehen,

zum Gedächtnis der Kinder Israel, daß nicht jemand Fremdes sich herzumache, der nicht ist des Samens Aarons, zu opfern Räuchwerk vor dem HERRN, auf daß es ihm nicht gehe wie Korah und seiner Rotte, wie der HERR ihm geredet hatte durch Mose.

Des andern Morgens aber murrte die ganze Gemeinde der Kinder Israel wider Mose und Aaron, und sprachen: Ihr habt des HERRN Volk getötet.

Und da sich die Gemeinde versammelte wider Mose und Aaron, wandten sie sich zu der Hütte des Stifts. Und siehe, da bedeckte es die Wolke, und die Herrlichkeit des HERRN erschien.

Und Mose und Aaron gingen herzu vor die Hütte des Stifts.

Und der HERR redete mit Mose und sprach:

Hebt euch aus dieser Gemeinde; ich will sie plötzlich vertilgen! Und sie fielen auf ihr Angesicht.

Und Mose sprach zu Aaron: Nimm die Pfanne und tue Feuer darein vom Altar und lege Räuchwerk darauf und gehe eilend zu der Gemeinde und versöhne sie; denn das Wüten ist von dem HERRN ausgegangen, und die Plage ist angegangen.

Und Aaron nahm wie ihm Mose gesagt hatte, und lief mitten unter die Gemeinde (und siehe, die Plage war angegangen unter dem Volk) und räucherte und versöhnte das Volk

und stand zwischen den Toten und den Lebendigen. Da ward der Plage gewehrt.

Derer aber, die an der Plage gestorben waren, waren vierzehntausend und siebenhundert, ohne die, so mit Korah starben.

Und Aaron kam wieder zu Mose vor die Tür der Hütte des Stifts, und der Plage ward gewehrt.

