Und der HERR redete mit Mose und sprach:

Sage den Kindern Israel und nimm von ihnen zwölf Stecken, von Jeglichem Fürsten seines Vaterhauses einen, und schreib eines jeglichen Namen auf seinen Stecken.

Aber den Namen Aarons sollst du schreiben auf den Stecken Levis. Denn je für ein Haupt ihrer Vaterhäuser soll ein Stecken sein.

Und lege sie in die Hütte des Stifts vor dem Zeugnis, da ich mich euch bezeuge.

Und welchen ich erwählen werde, des Stecken wird grünen, daß ich das Murren der Kinder Israel, das sie wider euch murren, stille.

Mose redete mit den Kindern Israel, und alle ihre Fürsten gaben ihm zwölf Stecken, ein jeglicher Fürst einen Stecken, nach ihren Vaterhäusern; und der Stecken Aarons war auch unter ihren Stecken.

Und Mose legte die Stecken vor den HERRN in der Hütte des Zeugnisses.

Des Morgens aber, da Mose in die Hütte des Zeugnisses ging, fand er den Stecken Aarons des Hauses Levi grünen und die Blüte aufgegangen und Mandeln tragen.

Und Mose trug die Stecken alle heraus von dem HERRN vor alle Kinder Israel, daß sie es sahen; und ein jeglicher nahm seinen Stecken.

Der HERR sprach aber zu Mose: Trage den Stecken Aarons wieder vor das Zeugnis, daß er verwahrt werde zum Zeichen den ungehorsamen Kindern, daß ihr Murren von mir aufhöre, daß sie nicht sterben.

Mose tat wie ihm der HERR geboten hatte.

Und die Kinder Israel sprachen zu Mose: Siehe, wir verderben und kommen um; wir werden alle vertilgt und kommen um.

Wer sich naht zur Wohnung des HERRN, der stirbt. Sollen wir denn ganz und gar untergehen?

