Und der HERR sprach zu Aaron: Du und deine Söhne und deines Vaters Haus mit dir sollt die Missetat des Heiligtums tragen; und du und deine Söhne mit dir sollt die Missetat eures Priestertums tragen.

Aber deine Brüder des Stammes Levis, deines Vaters, sollst du zu dir nehmen, daß sie bei dir seien und dir dienen; du aber und deine Söhne mit dir vor der Hütte des Zeugnisses.

Und sie sollen deines Dienstes und des Dienstes der ganzen Hütte warten. Doch zu dem Gerät des Heiligtums und zu dem Altar sollen sie nicht nahen, daß nicht beide, sie und ihr, sterbet;

sondern sie sollen bei dir sein, daß sie des Dienstes warten an der Hütte des Stifts in allem Amt der Hütte; und kein Fremder soll sich zu euch tun.

So wartet nun des Dienstes des Heiligtums und des Dienstes des Altars, daß hinfort nicht mehr ein Wüten komme über die Kinder Israel.

Denn siehe, ich habe die Leviten, eure Brüder, genommen aus den Kindern Israel, dem HERRN zum Geschenk, und euch gegeben, daß sie des Amts pflegen an der Hütte des Stifts.

Du aber und deine Söhne mit dir sollt eures Priestertums warten, daß ihr dienet in allerlei Geschäft des Altars und inwendig hinter dem Vorhang; denn euer Priestertum gebe ich euch zum Amt, zum Geschenk. Wenn ein Fremder sich herzutut, der soll sterben.

Und der HERR sagte zu Aaron: Siehe, ich habe dir gegeben meine Hebopfer von allem, was die Kinder Israel heiligen, als Gebühr dir und deinen Söhnen zum ewigen Recht.

Das sollst du haben von dem Hochheiligen: Was nicht angezündet wird von allen ihren Gaben an allen ihren Speisopfern und an allen ihren Sündopfern und an allen ihren Schuldopfern, die sie mir geben, das soll dir und deinen Söhnen ein Hochheiliges sein.

An einem heiligen Ort sollst du es essen. Was männlich ist, soll davon essen; denn es soll dir heilig sein.

Ich habe auch das Hebopfer ihrer Gabe an allen Webeopfern der Kinder Israel dir gegeben und deinen Söhnen und Töchtern samt dir zum ewigen Recht; wer rein ist in deinem Hause, soll davon essen.

Alles beste Öl und alles Beste vom Most und Korn, nämlich ihre Erstlinge, die sie dem HERRN geben, habe ich dir gegeben.

Die erste Frucht, die sie dem HERRN bringen von allem, was in ihrem Lande ist, soll dein sein; wer rein ist in deinem Hause, soll davon essen.

Alles Verbannte in Israel soll dein sein.

Alles, was die Mutter bricht unter allem Fleisch, das sie dem HERRN bringen, es sei ein Mensch oder Vieh, soll dein sein; doch daß du die erste Menschenfrucht lösen lassest und die erste Frucht eines unreinen Viehs auch lösen lassest.

Sie sollen's aber lösen, wenn's einen Monat alt ist; und sollst es zu lösen geben um Geld, um fünf Silberlinge nach dem Lot des Heiligtums, das hat zwanzig Gera.

Aber die erste Frucht eines Rindes oder Schafes oder einer Ziege sollst du nicht zu lösen geben, denn sie sind heilig; ihr Blut sollst du sprengen auf den Altar, und ihr Fett sollst du anzünden zum Opfer des süßen Geruchs dem HERRN.

Ihr Fleisch soll dein sein, wie auch die Webebrust und die rechte Schulter dein ist.

Alle Hebeopfer, die die Kinder Israel heiligen dem HERRN, habe ich dir gegeben und deinen Söhnen und deinen Töchtern samt dir zum ewigen Recht. Das soll ein unverweslicher Bund sein ewig vor dem HERRN, dir und deinem Samen samt dir.

Und der HERR sprach zu Aaron: Du sollst in ihrem Lande nichts besitzen, auch kein Teil unter ihnen haben; denn ich bin dein Teil und dein Erbgut unter den Kindern Israel.

Den Kindern Levi aber habe ich alle Zehnten gegeben in Israel zum Erbgut für ihr Amt, das sie mir tun an der Hütte des Stifts.

Daß hinfort die Kinder Israel nicht zur Hütte des Stifts sich tun, Sünde auf sich zu laden, und sterben;

sondern die Leviten sollen des Amts pflegen an der Hütte des Stifts, und sie sollen jener Missetat tragen zu ewigem Recht bei euren Nachkommen. Und sie sollen unter den Kindern Israel kein Erbgut besitzen;

Denn den Zehnten der Kinder Israel, den sie dem HERRN heben, habe ich den Leviten zum Erbgut gegeben. Darum habe ich zu ihnen gesagt, daß sie unter den Kindern Israel kein Erbgut besitzen sollen.

Und der HERR redete mit Mose und sprach:

Sage den Leviten und sprich zu ihnen: Wenn ihr den Zehnten nehmt von den Kindern Israel, den ich euch von ihnen gegeben habe zu eurem Erbgut, so sollt ihr davon ein Hebeopfer dem HERRN tun, je den Zehnten von dem Zehnten;

und sollt solch euer Hebeopfer achten, als gäbet ihr Korn aus der Scheune und Fülle aus der Kelter.

Also sollt auch ihr das Hebeopfer dem HERRN geben von allen euren Zehnten, die ihr nehmt von den Kindern Israel, daß ihr solches Hebopfer des HERRN dem Priester Aaron gebet.

Von allem, was euch gegeben wird, sollt ihr dem HERRN allerlei Hebopfer geben, von allem Besten das, was davon geheiligt wird.

Und sprich zu ihnen: Wenn ihr also das Beste davon hebt, so soll's den Leviten gerechnet werden wie ein Einkommen der Scheune und wie ein Einkommen der Kelter.

Ihr möget's essen an allen Stätten, ihr und eure Kinder; denn es ist euer Lohn für euer Amt in der Hütte des Stifts.

So werdet ihr nicht Sünde auf euch laden an demselben, wenn ihr das Beste davon hebt, und nicht entweihen das Geheiligte der Kinder Israel und nicht sterben.

