Und der HERR redete mit Mose und Aaron und sprach:

Diese Weise soll ein Gesetz sein, das der HERR geboten hat und gesagt: Sage den Kindern Israel, daß sie zu dir führen ein rötliche Kuh ohne Gebrechen, an der kein Fehl sei und auf die noch nie ein Joch gekommen ist.

Und gebt sie dem Priester Eleasar; der soll sie hinaus vor das Lager führen und daselbst vor ihm schlachten lassen.

Und Eleasar, der Priester, soll von ihrem Blut mit seinem Finger nehmen und stracks gegen die Hütte des Stifts siebenmal sprengen

und die Kuh vor ihm verbrennen lassen, beides, ihr Fell und ihr Fleisch, dazu ihr Blut samt ihrem Mist.

Und der Priester soll Zedernholz und Isop und scharlachrote Wolle nehmen und auf die brennende Kuh werfen

und soll seine Kleider waschen und seinen Leib mit Wasser baden und darnach ins Lager gehen und unrein sein bis an den Abend.

Und der sie verbrannt hat, soll auch seine Kleider mit Wasser waschen und seinen Leib in Wasser baden und unrein sein bis an den Abend.

Und ein reiner Mann soll die Asche von der Kuh aufraffen und sie schütten draußen vor dem Lager an eine reine Stätte, daß sie daselbst verwahrt werde für die Gemeinde der Kinder Israel zum Sprengwasser; denn es ist ein Sündopfer.

Und derselbe, der die Asche der Kuh aufgerafft hat, soll seine Kleider waschen und unrein sein bis an den Abend. Dies soll ein ewiges Recht sein den Kindern Israel und den Fremdlingen, die unter euch wohnen.

Wer nun irgend einen toten Menschen anrührt, der wird sieben Tage unrein sein.

Der soll sich hiermit entsündigen am dritten Tage und am siebenten Tage, so wird er rein; und wo er sich nicht am dritten Tage und am siebenten Tage entsündigt, so wird er nicht rein werden.

Wenn aber jemand irgend einen toten Menschen anrührt und sich nicht entsündigen wollte, der verunreinigt die Wohnung des HERRN, und solche Seele soll ausgerottet werden aus Israel. Darum daß das Sprengwasser nicht über ihn gesprengt ist, so ist er unrein; seine Unreinigkeit bleibt an ihm.

Das ist das Gesetz: Wenn ein Mensch in der Hütte stirbt, soll jeder, der in die Hütte geht und wer in der Hütte ist, unrein sein sieben Tage.

Und alles offene Gerät, das keinen Deckel noch Band hat, ist unrein.

Auch wer anrührt auf dem Felde einen, der erschlagen ist mit dem Schwert, oder einen Toten oder eines Menschen Gebein oder ein Grab, der ist unrein sieben Tage.

So sollen sie nun für den Unreinen nehmen Asche von diesem verbrannten Sündopfer und fließendes Wasser darauf tun in ein Gefäß.

Und ein reiner Mann soll Isop nehmen und ins Wasser tauchen und die Hütte besprengen und alle Geräte und alle Seelen, die darin sind; also auch den, der eines Toten Gebein oder einen Erschlagenen oder Toten oder ein Grab angerührt hat.

Es soll aber der Reine den Unreinen am dritten Tage und am siebenten Tage entsündigen; und er soll seine Kleider waschen und sich mit Wasser baden, so wird er am Abend rein.

Welcher aber unrein sein wird und sich nicht entsündigen will, des Seele soll ausgerottet werden aus der Gemeinde; denn er hat das Heiligtum des HERRN verunreinigt und ist mit Sprengwasser nicht besprengt; darum ist er unrein.

Und dies soll ihnen ein ewiges Recht sein. Und der auch, der mit dem Sprengwasser gesprengt hat, soll seine Kleider waschen; und wer das Sprengwasser anrührt, der soll unrein sein bis an den Abend.

Und alles, was der Unreine anrührt, wird unrein werden; und welche Seele ihn anrühren wird, soll unrein sein bis an den Abend.

