Und der HERR redete mit Mose und Aaron und sprach:

Die Kinder Israel sollen vor der Hütte des Stifts umher sich lagern, ein jeglicher unter seinem Panier und Zeichen nach ihren Vaterhäusern.

Gegen Morgen sollen lagern Juda mit seinem Panier und Heer; ihr Hauptmann Nahesson, der Sohn Amminadabs,

und sein Heer, zusammen vierundsiebzigtausend und sechshundert.

Neben ihm soll sich lagern der Stamm Isaschar; ihr Hauptmann Nathanael, der Sohn Zuars,

und sein Heer, zusammen vierundfünfzigtausend und vierhundert.

Dazu der Stamm Sebulon; ihr Hauptmann Eliab, der Sohn Helons,

sein Heer, zusammen siebenundfünfzigtausend und vierhundert.

Daß alle, die ins Lager Juda's gehören, seien zusammen hundert sechsundachtzigtausend und vierhundert die zu ihrem Heer gehören; und sie sollen vornean ziehen.

Gegen Mittag soll liegen das Gezelt und Panier Rubens mit ihrem Heer; ihr Hauptmann Elizur, der Sohn Sedeurs,

und sein Heer, zusammen sechsundvierzigtausend fünfhundert.

Neben ihm soll sich lagern der Stamm Simeon; ihr Hauptmann Selumiel, der Sohn Zuri-Saddais,

und sein Heer, zusammen neunundfünfzigtausend dreihundert.

Dazu der Stamm Gad; ihr Hauptmann Eljasaph, der Sohn Reguels,

und sein Heer, zusammen fünfundvierzigtausend sechshundertfünfzig.

Daß alle, die ins Lager Rubens gehören, seien zusammen hunderteinundfünfzigtausend vierhundertfünfzig, die zu ihrem Heer gehören; sie sollen die zweiten im Ausziehen sein.

Darnach soll die Hütte des Stifts ziehen mit dem Lager der Leviten, mitten unter den Lagern; und wie sie sich lagern, so sollen sie auch ziehen, ein jeglicher an seinem Ort unter seinem Panier.

Gegen Abend soll liegen das Gezelt und Panier Ephraims mit ihrem Heer; ihr Hauptmann soll sein Elisama, der Sohn Ammihuds,

und sein Heer, zusammen vierzigtausend und fünfhundert.

Neben ihm soll sich lagern der Stamm Manasse; ihr Hauptmann Gamliel, der Sohn Pedazurs,

und sein Heer, zusammen zweiunddreißigtausend und zweihundert.

Dazu der Stamm Benjamin; ihr Hauptmann Abidan, der Sohn des Gideoni,

und sein Heer, zusammen fünfunddreißigtausend und vierhundert.

Daß alle, die ins Lager Ephraims gehören, seien zusammen hundertundachttausend und einhundert, die zu seinem Heer gehören; und sie sollen die dritten im Ausziehen sein.

Gegen Mitternacht soll liegen das Gezelt und Panier Dans mit ihrem Heer; ihr Hauptmann Ahieser, der Sohn Ammi-Saddais,

und sein Heer, zusammen zweiundsechzigtausend und siebenhundert.

Neben ihm soll sich lagern der Stamm Asser; ihr Hauptmann Pagiel, der Sohn Ochrans,

und sein Heer, zusammen einundvierzigtausend und fünfhundert.

Dazu der Stamm Naphthali; ihr Hauptmann Ahira, der Sohn Enans,

und sein Heer, zusammen dreiundfünfzigtausend und vierhundert.

Daß alle, die ins Lager Dans gehören, seien zusammen hundertsiebenundfünfzigtausend und sechshundert; und sie sollen die letzten sein im Ausziehen mit ihrem Panier.

Dies ist die Summe der Kinder Israel nach ihren Vaterhäusern und Lagern mit ihren Heeren: sechshunderttausend und dreitausend fünfhundertfünfzig.

Aber die Leviten wurden nicht in die Summe unter die Kinder Israel gezählt, wie der HERR dem Mose geboten hatte.

Und die Kinder Israel taten alles, wie der HERR dem Mose geboten hatte, und lagerten sich unter ihre Paniere und zogen aus, ein jeglicher in seinem Geschlecht nach seinem Vaterhaus.

