Und es geschah, nach der Plage sprach der HERR zu Mose und Eleasar, dem Sohn des Priesters Aaron:

Nehmt die Summe der ganzen Gemeinde der Kinder Israel, von zwanzig Jahren und darüber, nach ihren Vaterhäusern, alle, die ins Heer zu ziehen taugen in Israel.

Und Mose redete mit ihnen samt Eleasar, dem Priester, in dem Gefilde der Moabiter, an dem Jordan gegenüber Jericho,

die zwanzig Jahre alt waren und darüber, wie der HERR dem Mose geboten hatte und den Kindern Israel, die aus Ägypten gezogen waren.

Ruben, der Erstgeborene Israels. Die Kinder Rubens aber waren: Henoch, von dem das Geschlecht der Henochiter kommt; Pallu, von dem das Geschlecht der Palluiter kommt;

Hezron, von dem das Geschlecht der Hezroniter kommt; Charmi, von dem das Geschlecht der Charmiter kommt.

Das sind die Geschlechter von Ruben, und ihre Zahl war dreiundvierzigtausend siebenhundertdreißig.

Aber die Kinder Pallus waren: Eliab.

Und die Kinder Eliabs waren: Nemuel und Dathan und Abiram, die Vornehmen in der Gemeinde, die sich wider Mose und Aaron auflehnten in der Rotte Korahs, die sich wider den HERRN auflehnten

und die Erde ihren Mund auftat und sie verschlang mit Korah, da die Rotte starb, da das Feuer zweihundertfünfzig Männer fraß und sie ein Zeichen wurden.

Aber die Kinder Korahs starben nicht.

Die Kinder Simeons in ihren Geschlechtern waren: Nemuel, daher kommt das Geschlecht der Nemueliter; Jamin, daher kommt das Geschlecht der Jaminiter; Jachin, daher das Geschlecht der Jachiniter kommt;

Serah, daher das Geschlecht der Serahiter kommt; Saul, daher das Geschlecht der Sauliter kommt.

Das sind die Geschlechter Simeon, zweiundzwanzigtausend und zweihundert.

Die Kinder Gads in ihren Geschlechtern waren: Ziphon, daher das Geschlecht der Ziphoniter kommt; Haggi, daher das Geschlecht der Haggiter kommt; Suni, daher das Geschlecht der Suniter kommt;

Osni, daher das Geschlecht der Osniter kommt; Eri, daher das Geschlecht der Eriter kommt;

Arod, daher das Geschlecht der Aroditer kommt; Ariel, daher das Geschlecht der Arieliter kommt.

Das sind die Geschlechter der Kinder Gads, an ihrer Zahl vierzigtausend und fünfhundert

Die Kinder Juda's: Ger und Onan, welche beide starben im Lande Kanaan.

Es waren aber die Kinder Juda's in ihren Geschlechtern: Sela, daher das Geschlecht der Selaniter kommt; Perez, daher das Geschlecht der Pereziter kommt; Serah, daher das Geschlecht der Serahiter kommt.

Aber die Kinder des Perez waren: Hezron, daher das Geschlecht der Hezroniter kommt; Hamul, daher das Geschlecht der Hamuliter kommt.

Das sind die Geschlechter Juda's, an ihrer Zahl sechsundsiebzigtausend und fünfhundert.

Die Kinder Isaschars in ihren Geschlechtern waren: Thola, daher das Geschlecht der Tholaiter kommt; Phuva, daher das Geschlecht der Phuvaniter kommt;

Jasub, daher das Geschlecht der Jasubiter kommt; Simron, daher das Geschlecht der Simroniter kommt.

Das sind die Geschlechter Isaschars, an der Zahl vierundsechzigtausend und dreihundert.

Die Kinder Sebulons in ihren Geschlechtern waren: Sered, daher das Geschlecht der Serediter kommt; Elon, daher das Geschlecht der Eloniter kommt; Jahleel, daher das Geschlecht der Jahleeliter kommt.

Das sind die Geschlechter Sebulons, an ihrer Zahl sechzigtausend und fünfhundert.

Die Kinder Josephs in ihren Geschlechtern waren: Manasse und Ephraim.

Die Kinder aber Manasses waren: Machir, daher kommt das Geschlecht der Machiriter; Machir aber zeugte Gilead, daher kommt das Geschlecht der Gileaditer.

Dies sind aber die Kinder Gileads: Hieser, daher kommt das Geschlecht der Hieseriter; Helek, daher kommt das Geschlecht der Helekiter;

Asriel, daher kommt das Geschlecht der Asrieliter; Sichem, daher kommt das Geschlecht der Sichemiter;

Semida, daher kommt das Geschlecht der Semiditer; Hepher, daher kommt das Geschlecht der Hepheriter.

Zelophehad aber war Hephers Sohn und hatte keine Söhne sondern Töchter; die hießen Mahela, Noa, Hogla, Milka und Thirza.

Das sind die Geschlechter Manasses, an ihrer Zahl zweiundfünfzigtausend und siebenhundert.

Die Kinder Ephraims in ihren Geschlechtern waren: Suthelah, daher kommt das Geschlecht der Suthelahiter; Becher, daher kommt das Geschlecht der Becheriter; Thahan, daher kommt das Geschlecht der Thahaniter.

Die Kinder Suthelahs waren: Eran, daher kommt das Geschlecht der Eraniter.

Das sind die Geschlechter der Kinder Ephraims, an ihrer Zahl zweiunddreißigtausend und fünfhundert. Das sind die Kinder Josephs in ihren Geschlechtern.

Die Kinder Benjamins in ihren Geschlechtern waren: Bela, daher kommt das Geschlecht der Belaiter; Asbel, daher kommt das Geschlecht der Asbeliter; Ahiram, daher kommt das Geschlecht der Ahiramiter;

Supham, daher kommt das Geschlecht der Suphamiter; Hupham, daher kommt das Geschlecht der Huphamiter.

Die Kinder aber Belas waren: Ard und Naeman, daher kommt das Geschlecht der Arditer und Naemaniter.

Das sind die Kinder Benjamins in ihren Geschlechtern, an der Zahl fünfundvierzigtausend und sechshundert.

Die Kinder Dans in ihren Geschlechtern waren: Suham, daher kommt das Geschlecht der Suhamiter

Das sind die Geschlechter Dans in ihren Geschlechtern, allesamt an der Zahl vierundsechzigtausend und vierhundert.

Die Kinder Asser in ihren Geschlechtern waren: Jimna, daher kommt das Geschlecht der Jimniter; Jiswi, daher kommt das Geschlecht der Jiswiter; Beria, daher kommt das Geschlecht der Beriiter.

Aber die Kinder Berias waren: Heber, daher kommt das Geschlecht der Hebriter; Melchiel, daher kommt das Geschlecht der Melchieliter.

Und die Tochter Assers hieß Sarah.

Das sind die Geschlechter der Kinder Assers, an ihrer Zahl dreiundfünfzigtausend und vierhundert.

Die Kinder Naphthalis in ihren Geschlechtern waren: Jahzeel, daher kommt das Geschlecht der Jahzeeliter; Guni, daher kommt das Geschlecht der Guniter;

Jezer, daher kommt das Geschlecht der Jezeriter; Sillem, daher kommt das Geschlecht der Sillemiter.

Das sind die Geschlechter von Naphthali, an ihrer Zahl fünfundvierzigtausend und vierhundert.

Das ist die Summe der Kinder Israel sechsmal hunderttausend eintausend siebenhundertdreißig.

Und der HERR redete mit Mose und sprach:

Diesen sollst du das Land austeilen zum Erbe nach der Zahl der Namen.

Vielen sollst du viel zum Erbe geben, und wenigen wenig; jeglichen soll man geben nach ihrer Zahl.

Doch man soll das Land durchs Los teilen; nach dem Namen der Stämme ihrer Väter sollen sie Erbe nehmen.

Denn nach dem Los sollst du ihr Erbe austeilen zwischen den vielen und den wenigen.

Und das ist die Summe der Leviten in ihren Geschlechtern: Gerson, daher kommt das Geschlecht der Gersoniter; Kahath, daher kommt das Geschlecht der Kahathiter; Merari, daher das Geschlecht der Merariter.

Dies sind die Geschlechter Levis: das Geschlecht der Libniter, das Geschlecht der Hebroniter, das Geschlecht der Maheliter, das Geschlecht der Musiter, das Geschlecht der Korahiter. Kahath zeugte Amram.

Und Amrams Weib hieß Jochebed, eine Tochter Levis, die ihm geboren ward in Ägypten; und sie gebar dem Amram Aaron und Mose und ihre Schwester Mirjam.

Dem Aaron aber ward geboren: Nadab, Abihu, Eleasar und Ithamar.

Nadab aber und Abihu starben, da sie fremdes Feuer opferten vor dem HERRN.

Und ihre Summe war dreiundzwanzigtausend, alles Mannsbilder, von einem Monat und darüber. Denn sie wurden nicht gezählt unter die Kinder Israel; denn man gab ihnen kein Erbe unter den Kindern Israel.

Das ist die Summe der Kinder Israel, die Mose und Eleasar, der Priester, zählten im Gefilde der Moabiter, an dem Jordan gegenüber Jericho;

unter welchen war keiner aus der Summe, da Mose und Aaron, der Priester, die Kinder Israel zählten in der Wüste Sinai.

Denn der HERR hatte ihnen gesagt, sie sollten des Todes sterben in der Wüste. Und blieb keiner übrig als Kaleb, der Sohn Jephunnes, und Josua, der Sohn Nuns.

