Und die Töchter Zelophehads, des Sohnes Hephers, des Sohnes Gileads, des Sohnes Machirs, des Sohnes Manasses, unter den Geschlechtern Manasses, des Sohnes Josephs, mit Namen Mahela, Noa, Hogla, Milka und Thirza, kamen herzu

und traten vor Mose und vor Eleasar, den Priester, und vor die Fürsten und die ganze Gemeinde vor der Tür der Hütte des Stifts und sprachen:

Unser Vater ist gestorben in der Wüste und war nicht mit unter der Gemeinde, die sich wider den HERRN empörte in der Rotte Korahs, sondern ist an seiner Sünde gestorben, und hatte keine Söhne.

Warum soll denn unsers Vaters Name unter seinem Geschlecht untergehen, weil er keinen Sohn hat? Gebt uns auch ein Gut unter unsers Vaters Brüdern!

Mose brachte ihre Sache vor den HERRN.

Und der HERR sprach zu ihm:

Die Töchter Zelophehads haben recht geredet; du sollst ihnen ein Erbgut unter ihres Vaters Brüdern geben und sollst ihres Vaters Erbe ihnen zuwenden.

Und sage den Kindern Israel: Wenn jemand stirbt und hat nicht Söhne, so sollt ihr sein Erbe seiner Tochter zuwenden.

Hat er keine Tochter, sollt ihr's seinen Brüdern geben.

Hat er keine Brüder, sollt ihr's seines Vaters Brüdern geben.

Hat er nicht Vatersbrüder, sollt ihr's seinen nächsten Blutsfreunden geben, die ihm angehören in seinem Geschlecht, daß sie es einnehmen. Das soll den Kindern Israel ein Gesetz und Recht sein, wie der HERR dem Mose geboten hat.

Und der HERR sprach zu Mose: Steig auf dies Gebirge Abarim und besiehe das Land, das ich den Kindern Israel gebe werde.

Und wenn du es gesehen hast, sollst du dich sammeln zu deinem Volk, wie dein Bruder Aaron versammelt ist,

dieweil ihr meinem Wort ungehorsam gewesen seid in der Wüste Zin bei dem Hader der Gemeinde, da ihr mich heiligen solltet durch das Wasser vor ihnen. Das ist das Haderwasser zu Kades in der Wüste Zin.

Und Mose redete mit dem HERRN und sprach:

Der HERR, der Gott der Geister alles Fleisches, wolle einen Mann setzen über die Gemeinde,

der vor ihnen her aus und ein gehe und sie aus und ein führe, daß die Gemeinde des HERRN nicht sei wie die Schafe ohne Hirten.

Und der HERR sprach zu Mose: Nimm Josua zu dir, den Sohn Nuns, einen Mann, in dem der Geist ist, und lege deine Hände auf ihn

und stelle ihn vor den Priester Eleasar und vor die ganze Gemeinde und gebiete ihm vor ihren Augen,

und lege von deiner Herrlichkeit auf ihn, daß ihm gehorche die ganze Gemeinde der Kinder Israel.

Und er soll treten vor den Priester Eleasar, der soll für ihn ratfragen durch die Weise des Lichts vor dem HERRN. Nach desselben Mund sollen aus und einziehen er und alle Kinder Israel mit ihm und die ganze Gemeinde.

Mose tat, wie ihm der HERR geboten hatte, und nahm Josua und stellte ihn vor den Priester Eleasar und vor die ganze Gemeinde

und legte seine Hand auf ihn und gebot ihm, wie der HERR mit Mose geredet hatte.

