Und der erste Tag des siebenten Monats soll bei euch heilig heißen, daß ihr zusammenkommt; keine Dienstarbeit sollt ihr da tun-es ist euer Drommetentag-

und sollt Brandopfer tun zum süßen Geruch dem HERRN: einen jungen Farren, einen Widder, sieben jährige Lämmer ohne Fehl;

dazu ihr Speisopfer: drei Zehntel Semmelmehl, mit Öl gemengt, zu dem Farren, zwei Zehntel zu dem Widder,

und ein Zehntel auf ein jegliches Lamm der sieben Lämmer;

auch einen Ziegenbock zum Sündopfer, euch zu versöhnen-

außer dem Brandopfer des Monats und seinem Speisopfer und außer dem täglichen Brandopfer mit seinem Speisopfer und mit seinem Trankopfer, wie es recht ist-,zum süßen Geruch. Das ist ein Opfer dem HERRN.

Der zehnte Tag des siebenten Monats soll bei euch auch heilig heißen, daß ihr zusammenkommt; und sollt eure Leiber kasteien und keine Arbeit da tun,

sondern Brandopfer dem HERRN zum süßen Geruch opfern: einen jungen Farren, einen Widder, sieben jährige Lämmer ohne Fehl;

mit ihren Speisopfern: drei Zehntel Semmelmehl, mit Öl gemengt, zu dem Farren, zwei Zehntel zu dem Widder,

und ein Zehntel je zu einem Lamm der sieben Lämmer;

dazu einen Ziegenbock zum Sündopfer, außer dem Sündopfer der Versöhnung und dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Der fünfzehnte Tag des siebenten Monats soll bei euch heilig heißen, daß ihr zusammenkommt; keine Dienstarbeit sollt ihr an dem tun und sollt dem HERRN sieben Tage feiern

und sollt dem HERRN Brandopfer tun zum Opfer des süßen Geruchs dem HERRN: dreizehn junge Farren, zwei Widder; vierzehn jährige Lämmer ohne Fehl;

samt ihrem Speisopfer: drei Zehntel Semmelmehl, mit Öl gemengt, je zu einem der dreizehn Farren, zwei Zehntel je zu einem Widder,

und ein Zehntel je zu einem der vierzehn Lämmer;

dazu einen Ziegenbock zum Sündopfer, -außer dem täglichen Brandopfer mit seinem Speisopfer und seinem Trankopfer.

Am zweiten Tage: zwölf junge Farren, zwei Widder, vierzehn jährige Lämmer ohne Fehl;

mit ihrem Speisopfer und Trankopfer zu den Farren, zu den Widdern und zu den Lämmern in ihrer Zahl, wie es recht ist;

dazu einen Ziegenbock zum Sündopfer, außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Am dritten Tage: elf Farren, zwei Widder, vierzehn jährige Lämmer ohne Fehl;

mit ihrem Speisopfer und Trankopfer zu den Farren, zu den Widdern und zu den Lämmern in ihrer Zahl, wie es recht ist;

dazu einen Ziegenbock zum Sündopfer, außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Am vierten Tage: Zehn Farren, zwei Widder, vierzehn jährige Lämmer ohne Fehl;

samt ihren Speisopfern und Trankopfern zu den Farren, zu den Widdern und zu den Lämmern in ihrer Zahl, wie es recht ist;

dazu einen Ziegenbock zum Sündopfer, außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Am fünften Tage: neun Farren, zwei Widder, vierzehn jährige Lämmer ohne Fehl;

samt ihren Speisopfern und Trankopfern zu den Farren, zu den Widdern und zu den Lämmern in ihrer Zahl, wie es recht ist;

dazu einen Ziegenbock zum Sündopfer, außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Am sechsten Tage: acht Farren, zwei Widder, vierzehn jährige Lämmer ohne Fehl;

samt ihren Speisopfern und Trankopfern zu den Farren, zu den Widdern und zu den Lämmern in ihrer Zahl, wie es recht ist;

dazu einen Ziegenbock zum Sündopfer, außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Am siebenten Tage: sieben Farren, zwei Widder, vierzehn jährige Lämmer ohne Fehl;

samt ihren Speisopfern und Trankopfern zu den Farren, zu den Widdern und zu den Lämmern in ihrer Zahl, wie es recht ist;

dazu einen Ziegenbock zum Sündopfer, außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Am achten soll der Tag der Versammlung sein; keine Dienstarbeit sollt ihr da tun

und sollt Brandopfer opfern zum Opfer des süßen Geruchs dem HERRN: einen Farren, einen Widder, sieben jährige Lämmer ohne Fehl;

samt ihren Speisopfern und Trankopfern zu den Farren, zu den Widdern und zu den Lämmern in ihrer Zahl, wie es recht ist;

dazu einen Bock zum Sündopfer, außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihrem Trankopfer.

Solches sollt ihr dem HERRN tun auf eure Feste, außerdem, was ihr gelobt und freiwillig gebt zu Brandopfern, Speisopfern, Trankopfern und Dankopfern.

Und Mose sagte den Kindern Israel alles, was ihm der HERR geboten hatte.

