Und Mose redete mit den Fürsten der Stämme der Kinder Israel und sprach: das ist's, was der HERR geboten hat:

Wenn jemand dem HERRN ein Gelübde tut oder einen Eid schwört, daß er seine Seele verbindet, der soll sein Wort nicht aufheben, sondern alles tun, wie es zu seinem Munde ist ausgegangen.

Wenn ein Weib dem HERRN ein Gelübde tut und sich verbindet, solange sie in ihres Vaters Hause und ledig ist,

und ihr Gelübde und Verbündnis, das sie nimmt auf ihre Seele, kommt vor ihren Vater, und er schweigt dazu, so gilt all ihr Gelübde und all ihr Verbündnis, das sie ihrer Seele aufgelegt hat.

Wo aber ihr Vater ihr wehrt des Tages, wenn er's hört, so gilt kein Gelübde noch Verbündnis, das sie auf ihre Seele gelegt hat; und der HERR wird ihr gnädig sein, weil ihr Vater ihr gewehrt hat.

Wird sie aber eines Mannes und hat ein Gelübde auf sich oder ist ihr aus ihren Lippen ein Verbündnis entfahren über ihre Seele,

und der Mann hört es, und schweigt desselben Tages, wenn er's hört, so gilt ihr Gelübde und Verbündnis, das sie auf ihre Seele genommen hat.

Wo aber ihr Mann ihr wehrt des Tages, wenn er's hört, so ist ihr Gelübde los, das sie auf sich hat, und das Verbündnis, das ihr aus den Lippen entfahren ist über ihre Seele; und der HERR wird ihr gnädig sein.

Das Gelübde einer Witwe und Verstoßenen, alles Verbündnis, das sie nimmt auf ihre Seele, das gilt auf ihr.

Wenn eine in ihres Mannes Hause gelobt oder sich mit einem Eide verbindet über ihre Seele,

und ihr Mann hört es, und schweigt dazu und wehrt es nicht, so gilt all dasselbe Gelübde und alles Verbündnis, das sie auflegt ihrer Seele.

Macht's aber ihr Mann des Tages los, wenn er's hört, so gilt das nichts, was aus ihren Lippen gegangen ist, was sie gelobt oder wozu sie sich verbunden hat über ihre Seele; denn ihr Mann hat's losgemacht, und der HERR wird ihr gnädig sein.

Alle Gelübde und Eide, die verbinden den Leib zu kasteien, mag ihr Mann bekräftigen oder aufheben also:

wenn er dazu schweigt von einem Tag zum andern, so bekräftigt er alle ihre Gelübde und Verbündnisse, die sie auf sich hat, darum daß er geschwiegen hat des Tages, da er's hörte;

wird er's aber aufheben, nachdem er's gehört hat, so soll er ihre Missetat tragen.

Das sind die Satzungen, die der HERR dem Mose geboten hat zwischen Mann und Weib, zwischen Vater und Tochter, solange sie noch ledig ist in ihres Vaters Hause.

