Und der HERR redete mit Mose und sprach:

Räche die Kinder Israel an den Midianitern, daß du darnach dich sammelst zu deinem Volk.

Da redete Mose mit dem Volk und sprach: Rüstet unter euch Leute zum Heer wider die Midianiter, daß sie den HERRN rächen an den Midianitern,

aus jeglichem Stamm tausend, daß ihr aus allen Stämmen Israels in das Heer schickt.

Und sie nahmen aus den Tausenden Israels je tausend eines Stammes, zwölftausend gerüstet zum Heer.

Und Mose schickte sie mit Pinehas, dem Sohn Eleasars, des Priesters, ins Heer und die heiligen Geräte und die Halldrommeten in seiner Hand.

Und sie führten das Heer wider die Midianiter, wie der HERR dem Mose geboten hatte, und erwürgten alles, was männlich war.

Dazu die Könige der Midianiter erwürgten sie samt ihren Erschlagenen, nämlich Evi, Rekem, Zur, Hur und Reba, die fünf Könige der Midianiter. Bileam, den Sohn Beors, erwürgten sie auch mit dem Schwert.

Und die Kinder Israel nahmen gefangen die Weiber der Midianiter und ihre Kinder; all ihr Vieh, alle ihre Habe und alle ihre Güter raubten sie,

und verbrannten mit Feuer alle ihre Städte ihrer Wohnungen und alle Zeltdörfer.

Und nahmen allen Raub und alles, was zu nehmen war, Menschen und Vieh,

und brachten's zu Mose und zu Eleasar, dem Priester, und zu der Gemeinde der Kinder Israel, nämlich die Gefangenen und das genommene Vieh und das geraubte Gut ins Lager auf der Moabiter Gefilde, das am Jordan liegt gegenüber Jericho.

Und Mose und Eleasar, der Priester, und alle Fürsten der Gemeinde gingen ihnen entgegen, hinaus vor das Lager.

Und Mose ward zornig über die Hauptleute des Heeres, die Hauptleute über tausend und über hundert waren, die aus dem Heer und Streit kamen,

und sprach zu ihnen: Warum habt ihr alle Weiber leben lassen?

Siehe, haben nicht dieselben die Kinder Israel durch Bileams Rat abwendig gemacht, daß sie sich versündigten am HERRN über dem Peor und eine Plage der Gemeinde des HERRN widerfuhr?

So erwürget nun alles, was männlich ist unter den Kindern, und alle Weiber, die Männer erkannt und beigelegen haben;

aber alle Kinder, die weiblich sind und nicht Männer erkannt haben, die laßt für euch leben.

Und lagert euch draußen vor dem Lager sieben Tage, alle, die jemand erwürgt oder Erschlagene angerührt haben, daß ihr euch entsündigt am dritten und am siebenten Tage, samt denen, die ihr gefangen genommen habt.

Und alle Kleider und alles Gerät von Fellen und alles Pelzwerk und alles hölzerne Gefäß sollt ihr entsündigen.

Und Eleasar, der Priester, sprach zu dem Kriegsvolk, das in den Streit gezogen war: Das ist das Gesetz, welches der HERR dem Mose geboten hat:

Gold, Silber, Erz, Eisen, Zinn und Blei

und alles was das Feuer leidet, sollt ihr durchs Feuer lassen gehen und reinigen; nur daß es mit dem Sprengwasser entsündigt werde. Aber alles, was das Feuer nicht leidet, sollt ihr durchs Wasser gehen lassen.

Und sollt eure Kleider waschen am siebenten Tage, so werdet ihr rein; darnach sollt ihr ins Lager kommen.

Und der HERR redete mit Mose und sprach:

Nimm die Summe des Raubes der Gefangenen, an Menschen und an Vieh, du und Eleasar, der Priester, und die obersten Väter der Gemeinde;

und gib die Hälfte denen, die ins Heer gezogen sind und die Schlacht getan haben, und die andere Hälfte der Gemeinde.

Du sollst aber dem HERRN heben von den Kriegsleuten, die ins Heer gezogen sind, je fünf Hunderten eine Seele, an Menschen, Rindern, Eseln und Schafen.

Von ihrer Hälfte sollst du es nehmen und dem Priester Eleasar geben zur Hebe dem HERRN.

Aber von der Hälfte der Kinder Israel sollst du je ein Stück von fünfzigen nehmen, an Menschen, Rindern, Eseln und Schafen und von allem Vieh, und sollst es den Leviten geben, die des Dienstes warten an der Wohnung des HERRN.

Und Mose und Eleasar, der Priester, taten, wie der HERR dem Mose geboten hatte.

Und es war die übrige Ausbeute, die das Kriegsvolk geraubt hatte, sechsmal hundert und fünfundsiebzigtausend Schafe,

zweiundsiebzigtausend Rinder,

einundsechzigtausend Esel

und der Mädchen, die nicht Männer erkannt hatten, zweiunddreißigtausend Seelen.

Und die Hälfte, die denen, so ins Heer gezogen waren, gehörte, war an der Zahl dreihundertmal und siebenunddreißigtausend und fünfhundert Schafe;

davon wurden dem HERRN sechshundertfünfundsiebzig Schafe.

Desgleichen sechsunddreißigtausend Rinder; davon wurden dem HERRN zweiundsiebzig.

Desgleichen dreißigtausend und fünfhundert Esel; davon wurden dem HERRN einundsechzig.

Desgleichen Menschenseelen, sechzehntausend Seelen; davon wurden dem HERRN zweiunddreißig Seelen.

Und Mose gab solche Hebe des HERRN dem Priester Eleasar, wie ihm der HERR geboten hatte.

Aber die andere Hälfte, die Mose den Kindern Israel zuteilte von den Kriegsleuten,

nämlich die Hälfte, der Gemeinde zuständig, war auch dreihundertmal und siebenunddreißigtausend fünfhundert Schafe,

sechsunddreißigtausend Rinder,

dreißigtausend und fünfhundert Esel

und sechzehntausend Menschenseelen.

Und Mose nahm von dieser Hälfte der Kinder Israel je ein Stück von fünfzigen, sowohl des Viehs als der Menschen, und gab's den Leviten, die des Dienstes warteten an der Wohnung des HERRN, wie der HERR dem Mose geboten hatte.

Und es traten herzu die Hauptleute über die Tausende des Kriegsvolks, nämlich die über tausend und über hundert waren, zu Mose

und sprachen zu ihm: Deine Knechte haben die Summe genommen der Kriegsleute, die unter unsern Händen gewesen sind, und fehlt nicht einer.

Darum bringen wir dem HERRN Geschenke, was ein jeglicher gefunden hat von goldenem Geräte, Ketten, Armgeschmeide, Ringe, Ohrenringe und Spangen, daß unsere Seelen versöhnt werden vor dem HERRN.

Und Mose samt dem Priester Eleasar nahm von ihnen das Gold von allerlei Geräte.

Und alles Goldes Hebe, das sie dem HERRN hoben, war sechzehntausend und siebenhundertfünfzig Lot von den Hauptleuten über tausend und hundert.

Denn die Kriegsleute hatten geraubt ein jeglicher für sich.

Und Mose mit Eleasar, dem Priester, nahm das Gold von den Hauptleuten über tausend und hundert, und brachten es in die Hütte des Stifts zum Gedächtnis der Kinder Israel vor dem HERRN.

