Die Kinder Ruben und die Kinder Gad hatten sehr viel Vieh und sahen das Land Jaser und Gilead an als gute Stätte für ihr Vieh

und kamen und sprachen zu Mose und zu dem Priester Eleasar und zu den Fürsten der Gemeinde:

Das Land Ataroth, Dibon, Jaser, Nimra, Hesbon, Eleale, Sebam, Nebo und Beon,

das der HERR geschlagen hat vor der Gemeinde Israel, ist gut zur Weide; und wir, deine Knechte, haben Vieh.

Und sprachen weiter: Haben wir Gnade vor dir gefunden, so gib dies Land deinen Knechten zu eigen, so wollen wir nicht über den Jordan ziehen.

Mose sprach zu ihnen: Eure Brüder sollen in den Streit ziehen, und ihr wollt hier bleiben?

Warum macht ihr der Kinder Israel Herzen abwendig, daß sie nicht hinüberziehen in das Land, das ihnen der HERR geben wird?

Also taten auch eure Väter, da ich sie aussandte von Kades-Barnea, das Land zu schauen;

und da sie hinaufgekommen waren bis an den Bach Eskol und sahen das Land, machten sie das Herz der Kinder Israel abwendig, daß sie nicht in das Land wollten, das ihnen der HERR geben wollte.

Und des HERRN Zorn ergrimmte zur selben Zeit, und er schwur und sprach:

Diese Leute, die aus Ägypten gezogen sind, von zwanzig Jahren und darüber sollen wahrlich das Land nicht sehen, das ich Abraham, Isaak und Jakob geschworen habe, darum daß sie mir nicht treulich nachgefolgt sind;

ausgenommen Kaleb, den Sohn Jephunnes, des Kenisiters, und Josua, den Sohn Nuns; denn sie sind dem HERRN treulich nachgefolgt.

Also ergrimmte des HERRN Zorn über Israel, und er ließ sie hin und her in der Wüste ziehen vierzig Jahre, bis daß ein Ende ward all des Geschlechts, das übel getan hatte vor dem HERRN.

Und siehe, ihr seid aufgetreten an eurer Väter Statt, daß der Sünder desto mehr seien und ihr auch den Zorn und Grimm des HERRN noch mehr macht wider Israel.

Denn wo ihr euch von ihm wendet, so wird er auch noch länger sie lassen in der Wüste, und ihr werdet dies Volk alles verderben.

Da traten sie herzu und sprachen: Wir wollen nur Schafhürden hier bauen für unser Vieh und Städte für unsere Kinder;

wir aber wollen uns rüsten vornan vor den Kindern Israel her, bis daß wir sie bringen an ihren Ort. Unsre Kinder sollen in den verschlossenen Städten bleiben um der Einwohner willen des Landes.

Wir wollen nicht heimkehren, bis die Kinder Israel einnehmen ein jeglicher sein Erbe.

Denn wir wollen nicht mit ihnen erben jenseit des Jordans, sondern unser Erbe soll uns diesseit des Jordan gegen Morgen gefallen sein.

Mose sprach zu Ihnen: Wenn ihr das tun wollt, daß ihr euch rüstet zum Streit vor dem HERRN,

so zieht über den Jordan vor dem HERRN, wer unter euch gerüstet ist, bis daß er seine Feinde austreibe von seinem Angesicht

und das Land untertan werde dem HERRN; darnach sollt ihr umwenden und unschuldig sein vor dem HERRN und vor Israel und sollt dies Land also haben zu eigen vor dem HERRN.

Wo ihr aber nicht also tun wollt, siehe, so werdet ihr euch an dem HERRN versündigen und werdet eurer Sünde innewerden, wenn sie euch finden wird.

So bauet nun Städte für eure Kinder und Hürden für euer Vieh und tut, was ihr geredet habt.

Die Kinder Gad und die Kinder Ruben sprachen zu Mose: Deine Knechte sollen tun, wie mein Herr geboten hat.

Unsre Kinder, Weiber, Habe und all unser Vieh sollen in den Städten Gileads sein;

wir aber, deine Knechte, wollen alle gerüstet zum Heer in den Streit ziehen vor dem HERRN, wie mein Herr geredet hat.

Da gebot Mose ihrethalben dem Priester Eleasar und Josua, dem Sohn Nuns, und den obersten Vätern der Stämme der Kinder Israel

und sprach zu ihnen: Wenn die Kinder Gad und die Kinder Ruben mit euch über den Jordan ziehen, alle gerüstet zum Streit vor dem HERRN, und das Land euch untertan ist, so gebet ihnen das Land Gilead zu eigen;

ziehen sie aber nicht mit euch gerüstet, so sollen sie unter euch erben im Lande Kanaan.

Die Kinder Gad und die Kinder Ruben antworteten und sprachen: Wie der Herr redete zu seinen Knechten, so wollen wir tun.

Wir wollen gerüstet ziehen vor dem HERRN ins Land Kanaan und unser Erbgut besitzen diesseit des Jordans.

Also gab Mose den Kindern Gad und den Kindern Ruben und dem halben Stamm Manasses, des Sohnes Josephs, das Königreich Sihons, des Königs der Amoriter, und das Königreich Ogs, des Königs von Basan, das Land samt den Städten in dem ganzen Gebiete umher.

Da bauten die Kinder Gad Dibon, Ataroth, Aroer,

Atroth-Sophan, Jaser, Jogbeha,

Beth-Nimra und Beth-Haran, verschlossene Städte und Schafhürden.

Die Kinder Ruben bauten Hesbon, Eleale, Kirjathaim,

Nebo, Baal-Meon, und änderten die Namen, und Sibma, und gaben den Städten Namen, die sie bauten.

Und die Kinder Machirs, des Sohnes Manasses, gingen nach Gilead und gewannen's und vertrieben die Amoriter, die darin waren.

Da gab Mose dem Machir, dem Sohn Manasses, Gilead; und er wohnte darin.

Jair aber, der Sohn Manasses, ging hin und gewann ihre Dörfer und hieß sie Dörfer Jairs.

Nobah ging hin und gewann Knath mit seinen Ortschaften und hieß sie Nobah nach seinem Namen.

