Und der HERR redete mit Mose auf den Gefilde der Moabiter am Jordan gegenüber Jericho und sprach:

Gebiete den Kindern Israel, daß sie den Leviten Städte geben von ihren Erbgütern zur Wohnung;

dazu Vorstädte um die Städte her sollt ihr den Leviten auch geben, daß sie in den Städten wohnen und in den Vorstädten ihr Vieh und Gut und allerlei Tiere haben.

Die Weite aber der Vorstädte, die ihr den Leviten gebt, soll tausend Ellen draußen vor der Stadtmauer umher haben.

So sollt ihr nun messen außen an der Stadt von der Ecke gegen Morgen zweitausend Ellen und von der Ecke gegen Mittag zweitausend Ellen und von der Ecke gegen Abend zweitausend Ellen und von der Ecke gegen Mitternacht zweitausend Ellen, daß die Stadt in der Mitte sei. Das sollen ihre Vorstädte sein.

Und unter den Städten, die ihr den Leviten geben werdet, sollt ihr sechs Freistädte geben, daß dahinein fliehe, wer einen Totschlag getan hat. Über dieselben sollt ihr noch zweiundvierzig Städte geben,

daß alle Städte, die ihr den Leviten gebt, seien achtundvierzig mit ihren Vorstädten.

Und sollt derselben desto mehr geben von denen, die viel besitzen unter den Kindern Israel, und desto weniger von denen, die wenig besitzen; ein jeglicher nach seinem Erbteil, das ihm zugeteilt wird, soll Städte den Leviten geben.

Und der HERR redete mit Mose und sprach:

Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr über den Jordan ins Land Kanaan kommt,

sollt ihr Städte auswählen, daß sie Freistädte seien, wohin fliehe, wer einen Totschlag unversehens tut.

Und sollen unter euch solche Freistädte sein vor dem Bluträcher, daß der nicht sterben müsse, der einen Totschlag getan hat, bis daß er vor der Gemeinde vor Gericht gestanden sei.

Und der Städte, die ihr geben werdet zu Freistädten, sollen sechs sein.

Drei sollt ihr geben diesseit des Jordans und drei im Lande Kanaan.

Das sind die sechs Freistädte, den Kindern Israel und den Fremdlingen und den Beisassen unter euch, daß dahin fliehe, wer einen Totschlag getan hat unversehens.

Wer jemand mit einem Eisen schlägt, daß er stirbt, der ist ein Totschläger und soll des Todes sterben.

Wirft er ihn mit einem Stein, mit dem jemand mag getötet werden, daß er davon stirbt, so ist er ein Totschläger und soll des Todes sterben.

Schlägt er ihn aber mit einem Holz, mit dem jemand mag totgeschlagen werden, daß er stirbt, so ist er ein Totschläger und soll des Todes sterben.

Der Rächer des Bluts soll den Totschläger zum Tode bringen; wo er ihm begegnet, soll er ihn töten.

Stößt er ihn aus Haß oder wirft etwas auf ihn aus List, daß er stirbt,

oder schlägt ihn aus Feindschaft mit seiner Hand, daß er stirbt, so soll er des Todes sterben, der ihn geschlagen hat; denn er ist ein Totschläger. Der Rächer des Bluts soll ihn zum Tode bringen, wo er ihm begegnet.

Wenn er ihn aber ungefähr stößt, ohne Feindschaft, oder wirft irgend etwas auf ihn unversehens

oder wirft irgend einen Stein auf ihn, davon man sterben mag, und er hat's nicht gesehen, also daß er stirbt, und er ist nicht sein Feind, hat ihm auch kein Übles gewollt,

so soll die Gemeinde richten zwischen dem, der geschlagen hat, und dem Rächer des Bluts nach diesen Rechten.

Und die Gemeinde soll den Totschläger erretten von der Hand des Bluträchers und soll ihn wiederkommen lassen zu der Freistadt, dahin er geflohen war; und er soll daselbst bleiben, bis daß der Hohepriester sterbe, den man mit dem heiligen Öl gesalbt hat.

Wird aber der Totschläger aus seiner Freistadt Grenze gehen, dahin er geflohen ist,

und der Bluträcher findet ihn außerhalb der Grenze seiner Freistadt und schlägt ihn tot, so soll er des Bluts nicht schuldig sein.

Denn er sollte in seiner Freistadt bleiben bis an den Tod des Hohenpriesters, und nach des Hohenpriesters Tod wieder zum Lande seines Erbguts kommen.

Das soll euch ein Recht sein bei euren Nachkommen, überall, wo ihr wohnt.

Den Totschläger soll man töten nach dem Mund zweier Zeugen. Ein Zeuge soll nicht aussagen über eine Seele zum Tode.

Und ihr sollt keine Versühnung nehmen für die Seele eines Totschlägers; denn er ist des Todes schuldig, und er soll des Todes sterben.

Und sollt keine Versühnung nehmen für den, der zur Freistadt geflohen ist, daß er wiederkomme, zu wohnen im Lande, bis der Priester sterbe.

Und schändet das Land nicht, darin ihr wohnet; denn wer blutschuldig ist, der schändet das Land, und das Land kann vom Blut nicht versöhnt werden, das darin vergossen wird, außer durch das Blut des, der es vergossen hat.

Verunreinigt das Land nicht, darin ihr wohnet, darin ich auch wohne; denn ich bin der HERR, der unter den Kindern Israel wohnt.

