Und die obersten Väter des Geschlechts der Kinder Gileads, des Sohnes Machirs, der Manasses Sohn war, von den Geschlechtern der Kinder Joseph, traten herzu und redeten vor Mose und vor den Fürsten, den obersten Vätern der Kinder Israel,

und sprachen: Meinem Herrn hat der HERR geboten, daß man das Land zum Erbteil geben sollte durchs Los den Kindern Israel; auch ward meinem Herrn geboten von dem HERRN, daß man das Erbteil Zelophehads, unsers Bruders, seinen Töchtern geben soll.

Wenn sie jemand aus den Stämmen der Kinder Israel zu Weibern nimmt, so wird unserer Väter Erbteil weniger werden, und so viel sie haben, wird zu dem Erbteil kommen des Stammes, dahin sie kommen; also wird das Los unseres Erbteils verringert.

Wenn nun das Halljahr der Kinder Israel kommt, so wird ihr Erbteil zu dem Erbteil des Stammes kommen, da sie sind; also wird das Erbteil des Stammes unserer Väter verringert, so viel sie haben.

Mose gebot den Kindern Israel nach dem Befehl des Herrn und sprach: Der Stamm der Kinder Joseph hat recht geredet.

Das ist's, was der HERR gebietet den Töchtern Zelophehads und spricht: Laß sie freien, wie es ihnen gefällt; allein daß sie freien unter dem Geschlecht des Stammes ihres Vaters,

auf daß nicht die Erbteile der Kinder Israel fallen von einen Stamm zum andern; denn ein jeglicher unter den Kindern Israel soll anhangen an dem Erbe des Stammes seiner Väter.

Und alle Töchter, die Erbteil besitzen unter den Stämmen der Kinder Israel, sollen freien einen von dem Geschlecht des Stammes ihres Vaters, auf daß ein jeglicher unter den Kindern Israel seiner Väter Erbe behalte

und nicht ein Erbteil von einem Stamm falle auf den andern, sondern ein jeglicher hange an seinem Erbe unter den Stämmen der Kinder Israel.

Wie der HERR dem Mose geboten hatte, so taten die Töchter Zelophehads,

Mahela, Thirza, Hogla, Milka und Noa, und freiten die Kinder ihrer Vettern,

des Geschlechts der Kinder Manasses, des Sohnes Josephs. Also blieb ihr Erbteil an dem Stamm des Geschlechts ihres Vaters.

Das sind die Gebote und Rechte, die der HERR gebot durch Mose den Kindern Israel auf dem Gefilde der Moabiter am Jordan gegenüber Jericho.

