Und der HERR redete mit Mose und Aaron und sprach:

Nimm die Summe der Kinder Kahath aus den Kindern Levi nach ihren Geschlechtern und Vaterhäusern,

von dreißig Jahren an bis ins fünfzigste Jahr, alle, die zum Dienst taugen, daß sie tun die Werke in der Hütte des Stifts.

Das soll aber das Amt der Kinder Kahath in der Hütte des Stifts sein; was das Hochheilige ist.

Wenn das Heer aufbricht, so sollen Aaron und seine Söhne hineingehen und den Vorhang abnehmen und die Lade des Zeugnisses darein winden

und darauf tun die Decke von Dachsfellen und obendrauf eine ganz blaue Decke breiten und ihre Stangen daran legen

und über den Schaubrottisch auch eine blaue Decke breiten und darauf legen die Schüsseln, Löffel, die Schalen und Kannen zum Trankopfer, und das beständige Brot soll darauf liegen.

Und sollen darüber breiten eine scharlachrote Decke und dieselbe bedecken mit einer Decke von Dachsfellen und seine Stangen daran legen.

Und sollen eine blaue Decke nehmen und darein winden den Leuchter des Lichts und seine Lampen mit seinen Schneuzen und Näpfen und alle Ölgefäße, die zum Amt gehören.

Und sollen um das alles tun eine Decke von Dachsfellen und sollen es auf die Stangen legen.

Also sollen sie auch über den goldenen Altar eine blaue Decke breiten und sie bedecken mit der Decke von Dachsfellen und seine Stangen daran tun.

Alle Gerät, womit sie schaffen im Heiligtum, sollen sie nehmen und blaue Decken darüber tun und mit einer Decke von Dachsfellen bedecken und auf Stangen legen.

Sie sollen auch die Asche vom Altar fegen und eine Decke von rotem Purpur über ihn breiten

und alle seine Geräte darauf schaffen, Kohlenpfannen, Gabeln, Schaufeln, Becken mit allem Gerät des Altars; und sollen darüber breiten eine Decke von Dachsfellen und seine Stangen daran tun.

Wenn nun Aaron und seine Söhne solches ausgerichtet und das Heiligtum und all sein Gerät bedeckt haben, wenn das Heer aufbricht, darnach sollen die Kinder Kahath hineingehen, daß sie es tragen; und sollen das Heiligtum nicht anrühren, daß sie nicht sterben. Dies sind die Lasten der Kinder Kahath an der Hütte des Stifts.

Und Eleasar, Aarons, des Priesters, Sohn, soll das Amt haben, daß er ordne das Öl zum Licht und die Spezerei zum Räuchwerk und das tägliche Speisopfer und das Salböl, daß er beschicke die ganze Wohnung und alles, was darin ist, im Heiligtum und seinem Geräte.

Und der HERR redete mit Mose und Aaron und sprach:

Ihr sollt den Stamm der Geschlechter der Kahathiter nicht lassen sich verderben unter den Leviten;

sondern das sollt ihr mit ihnen tun, daß sie leben und nicht sterben, wo sie werden anrühren das Hochheilige: Aaron und seine Söhne sollen hineingehen und einen jeglichen stellen zu seinem Amt und seiner Last.

Sie sollen aber nicht hineingehen, zu schauen das Heiligtum auch nur einen Augenblick, daß sie nicht sterben.

Und der HERR redete mit Mose und sprach:

Nimm die Summe der Kinder Gerson auch nach ihren Vaterhäusern und Geschlechtern,

von dreißig Jahren an und darüber bis ins fünfzigste Jahr, und ordne sie alle, die da zum Dienst tüchtig sind, daß sie ein Amt haben in der Hütte des Stifts.

Das soll aber der Geschlechter der Gersoniter Amt sein, das sie schaffen und tragen:

sie sollen die Teppiche der Wohnung und der Hütte des Stifts tragen und ihre Decke und die Decke von Dachsfellen, die obendrüber ist, und das Tuch in der Hütte des Stifts

und die Umhänge des Vorhofs und das Tuch in der Tür des Tores am Vorhof, welcher um die Wohnung und den Altar her geht, und ihre Seile und alle Geräte ihres Amtes und alles, was zu ihrem Amt gehört.

Nach dem Wort Aarons und seiner Söhne soll alles Amt der Kinder Gerson geschehen, alles, was sie tragen und schaffen sollen, und ihr sollt zusehen, daß sie aller ihrer Last warten.

Das soll das Amt der Geschlechter der Kinder der Gersoniter sein in der Hütte des Stifts; und ihr Dienst soll unter der Hand Ithamars sein, des Sohnes Aarons, des Priesters.

Die Kinder Merari nach ihren Geschlechtern und Vaterhäusern sollst du auch ordnen,

von dreißig Jahren an und darüber bis ins fünfzigste Jahr, alle, die zum Dienst taugen, daß sie ein Amt haben in der Hütte des Stifts.

Dieser Last aber sollen sie warten nach allem ihrem Amt in der Hütte des Stifts, das sie tragen die Bretter der Wohnung und Riegel und Säulen und Füße,

dazu die Säulen des Vorhofs umher und Füße und Nägel und Seile mit allem ihrem Geräte, nach allem ihrem Amt; einem jeglichen sollt ihr seinen Teil der Last am Geräte zu warten verordnen.

Das sei das Amt der Geschlechter der Kinder Merari, alles, was sie schaffen sollen in der Hütte des Stifts unter der Hand Ithamars, des Priesters, des Sohnes Aarons.

Und Mose und Aaron samt den Hauptleuten der Gemeinde zählten die Kinder der Kahathiter nach ihren Geschlechtern und Vaterhäusern,

von dreißig Jahren an und darüber bis ins fünfzigste Jahr, alle, die zum Dienst taugten, daß sie Amt in der Hütte des Stifts hätten.

Und die Summe war zweitausend siebenhundertfünfzig.

Das ist die Summe der Geschlechter der Kahathiter, die alle zu schaffen hatten in der Hütte des Stifts, die Mose und Aaron zählten nach dem Wort des HERRN durch Mose.

Die Kinder Gerson wurden auch gezählt in ihren Geschlechtern und Vaterhäusern,

von dreißig Jahren an und darüber bis ins fünfzigste, alle, die zum Dienst taugten, daß sie Amt in der Hütte des Stifts hätten.

Und die Summe war zweitausend sechshundertdreißig.

Das ist die Summe der Geschlechter der Kinder Gerson, die alle zu schaffen hatten in der Hütte des Stifts, welche Mose und Aaron zählten nach dem Wort des HERRN.

Die Kinder Merari wurden auch gezählt nach ihren Geschlechtern und Vaterhäusern,

von dreißig Jahren an und darüber bis ins fünfzigste, alle, die zum Dienst taugten, daß sie Amt in der Hütte des Stifts hätten.

Und die Summe war dreitausendzweihundert.

Das ist die Summe der Geschlechter der Kinder Merari, die Mose und Aaron zählten nach dem Wort des HERRN durch Mose.

Die Summe aller Leviten, die Mose und Aaron samt den Hauptleuten Israels zählten nach ihren Geschlechtern und Vaterhäusern,

von dreißig Jahren und darüber bis ins fünfzigste, aller, die eingingen, zu schaffen ein jeglicher sein Amt und zu tragen die Last der Hütte des Stifts,

war achttausend fünfhundertachtzig,

die gezählt wurden nach dem Wort des HERRN durch Mose, ein jeglicher zu seinem Amt und seiner Last, wie der HERR dem Mose geboten hatte.

