Und der HERR redete mit Mose und sprach:

Sage den Kindern Israel und sprich zu ihnen: Wenn ein Mann oder Weib ein besonderes Gelübde tut, dem HERRN sich zu enthalten,

der soll sich Weins und starken Getränks enthalten; Weinessig oder Essig von starkem Getränk soll er auch nicht trinken, auch nichts, das aus Weinbeeren gemacht wird; er soll weder frische noch dürre Weinbeeren essen.

Solange solch ein Gelübde währt, soll er nichts essen, das man vom Weinstock macht, vom Weinkern bis zu den Hülsen.

Solange die Zeit solches seines Gelübdes währt, soll kein Schermesser über sein Haupt fahren, bis das die Zeit aus sei, die er dem HERRN gelobt hat; denn er ist heilig und soll das Haar auf seinem Haupt lassen frei wachsen.

Die ganze Zeit über, die er dem HERRN gelobt hat, soll er zu keinem Toten gehen.

Er soll sich auch nicht verunreinigen an dem Tod seines Vaters, seiner Mutter, seines Bruders oder seiner Schwester; denn das Gelübde seines Gottes ist auf seinem Haupt.

Die ganze Zeit seines Gelübdes soll er dem HERRN heilig sein.

Und wo jemand vor ihm unversehens plötzlich stirbt, da wird das Haupt seines Gelübdes verunreinigt; darum soll er sein Haupt scheren am Tage seiner Reinigung, das ist am siebenten Tage.

Und am achten Tage soll er zwei Turteltauben bringen oder zwei junge Tauben zum Priester vor die Tür der Hütte des Stifts.

Und der Priester soll eine zum Sündopfer und die andere zum Brandopfer machen und ihn versöhnen, darum daß er sich an einem Toten versündigt hat, und also sein Haupt desselben Tages heiligen,

daß er dem HERRN die Zeit seines Gelübdes aushalte. Und soll ein jähriges Lamm bringen zum Schuldopfer. Aber die vorigen Tage sollen umsonst sein, darum daß sein Gelübde verunreinigt ist.

Dies ist das Gesetz des Gottgeweihten: wenn die Zeit seines Gelübdes aus ist, so soll man ihn bringen vor die Tür der Hütte des Stifts.

Und er soll bringen sein Opfer dem HERRN, ein jähriges Lamm ohne Fehl zum Brandopfer und ein jähriges Schaf ohne Fehl zum Sündopfer und einen Widder ohne Fehl zum Dankopfer

und einen Korb mit ungesäuerten Kuchen von Semmelmehl, mit Öl gemengt, und ungesäuerte Fladen, mit Öl bestrichen, und ihre Speisopfer und Trankopfer.

Und der Priester soll's vor den HERRN bringen und soll sein Sündopfer und sein Brandopfer machen.

Und den Widder soll er zum Dankopfer machen dem HERRN samt dem Korbe mit den ungesäuerten Brot; und soll auch sein Speisopfer und sein Trankopfer machen.

Und der Geweihte soll das Haupt seines Gelübdes scheren vor der Tür der Hütte des Stifts und soll das Haupthaar seines Gelübdes nehmen und aufs Feuer werfen, das unter dem Dankopfer ist.

Und der Priester soll den gekochten Bug nehmen von dem Widder und einen ungesäuerten Kuchen aus dem Korbe und einen ungesäuerten Fladen und soll's dem Geweihten auf sein Hände legen, nachdem er sein Gelübde abgeschoren hat,

und der Priester soll's vor dem HERRN weben. Das ist heilig dem Priester samt der Webebrust und der Hebeschulter. Darnach mag der Geweihte Wein trinken.

Das ist das Gesetz des Gottgeweihten, der sein Opfer dem HERRN gelobt wegen seines Gelübdes, außer dem, was er sonst vermag; wie er gelobt hat, soll er tun nach dem Gesetz seines Gelübdes.

Und der HERR redete mit Mose und sprach:

Sage Aaron und seinen Söhnen und sprich: Also sollt ihr sagen zu den Kindern Israel, wenn ihr sie segnet:

Der HERR segne dich und behüte dich;

der HERR lasse sein Angesicht leuchten über dir und sei dir gnädig;

der HERR hebe sein Angesicht über dich und gebe dir Frieden.

Denn ihr sollt meinen Namen auf die Kinder Israel legen, daß ich sie segne.

