L'Éternel parla à Moïse, et dit:

Fais-toi deux trompettes d'argent; tu les feras d'argent battu. Elles te serviront pour la convocation de l'assemblée et pour le départ des camps.

Quand on en sonnera, toute l'assemblée se réunira auprès de toi, à l'entrée de la tente d'assignation.

Si l'on ne sonne que d'une trompette, les princes, les chefs des milliers d'Israël, se réuniront auprès de toi.

Quand vous sonnerez avec éclat, ceux qui campent à l'orient partiront;

quand vous sonnerez avec éclat pour la seconde fois, ceux qui campent au midi partiront: on sonnera avec éclat pour leur départ.

Vous sonnerez aussi pour convoquer l'assemblée, mais vous ne sonnerez pas avec éclat.

Les fils d'Aaron, les sacrificateurs, sonneront des trompettes. Ce sera une loi perpétuelle pour vous et pour vos descendants.

Lorsque, dans votre pays, vous irez à la guerre contre l'ennemi qui vous combattra, vous sonnerez des trompettes avec éclat, et vous serez présents au souvenir de l'Éternel, votre Dieu, et vous serez délivrés de vos ennemis.

Dans vos jours de joie, dans vos fêtes, et à vos nouvelles lunes, vous sonnerez des trompettes, en offrant vos holocaustes et vos sacrifices d'actions de grâces, et elles vous mettront en souvenir devant votre Dieu. Je suis l'Éternel, votre Dieu.

Le vingtième jour du second mois de la seconde année, la nuée s'éleva de dessus le tabernacle du témoignage.

Et les enfants d'Israël partirent du désert de Sinaï, selon l'ordre fixé pour leur marche. La nuée s'arrêta dans le désert de Paran.

Ils firent ce premier départ sur l'ordre de l'Éternel par Moïse.

La bannière du camp des fils de Juda partit la première, avec ses corps d'armée. Le corps d'armée de Juda était commandé par Nachschon, fils d'Amminadab;

le corps d'armée de la tribu des fils d'Issacar, par Nethaneel, fils de Tsuar;

le corps d'armée de la tribu des fils de Zabulon, par Éliab, fils de Hélon.

Le tabernacle fut démonté; et les fils de Guerschon et les fils de Merari partirent, portant le tabernacle.

La bannière du camp de Ruben partit, avec ses corps d'armée. Le corps d'armée de Ruben était commandé par Élitsur, fils de Schedéur;

le corps d'armée de la tribu des fils de Siméon, par Schelumiel, fils de Tsurischaddaï;

le corps d'armée de la tribu des fils de Gad, par Éliasaph, fils de Déuel.

Les Kehathites partirent, portant le sanctuaire; et l'on dressait le tabernacle en attendant leur arrivée.

La bannière du camp des fils d'Éphraïm partit, avec ses corps d'armée. Le corps d'armée d'Éphraïm était commandé par Élischama, fils d'Ammihud;

le corps d'armée de la tribu des fils de Manassé, par Gamliel, fils de Pedahtsur;

le corps d'armée de la tribu des fils de Benjamin, par Abidan, fils de Guideoni.

La bannière du camp des fils de Dan partit, avec ses corps d'armée: elle formait l'arrière-garde de tous les camps. Le corps d'armée de Dan était commandé par Ahiézer, fils d'Ammischaddaï;

le corps d'armée de la tribu des fils d'Aser, par Paguiel, fils d'Ocran;

le corps d'armée de la tribu des fils de Nephthali, par Ahira, fils d'Énan.

Tel fut l'ordre d'après lequel les enfants d'Israël se mirent en marche selon leur corps d'armée; et c'est ainsi qu'ils partirent.

Moïse dit à Hobab, fils de Réuel, le Madianite, beau-père de Moïse: Nous partons pour le lieu dont l'Éternel a dit: Je vous le donnerai. Viens avec nous, et nous te ferons du bien, car l'Éternel a promis de faire du bien à Israël.

Hobab lui répondit: Je n'irai point; mais j'irai dans mon pays et dans ma patrie.

Et Moïse dit: Ne nous quitte pas, je te prie; puisque tu connais les lieux où nous campons dans le désert, tu nous serviras de guide.

Et si tu viens avec nous, nous te ferons jouir du bien que l'Éternel nous fera.

Ils partirent de la montagne de l'Éternel, et marchèrent trois jours; l'arche de l'alliance de l'Éternel partit devant eux, et fit une marche de trois jours, pour leur chercher un lieu de repos.

La nuée de l'Éternel était au-dessus d'eux pendant le jour, lorsqu'ils partaient du camp.

Quand l'arche partait, Moïse disait: Lève-toi, Éternel! et que tes ennemis soient dispersés! que ceux qui te haïssent fuient devant ta face!

Et quand on la posait, il disait: Reviens, Éternel, aux myriades des milliers d'Israël!

