Le peuple murmura et cela déplut aux oreilles l'Éternel. Lorsque l'Éternel l'entendit, sa colère s'enflamma; le feu de l'Éternel s'alluma parmi eux, et dévora l'extrémité du camp.

Le peuple cria à Moïse. Moïse pria l'Éternel, et le feu s'arrêta.

On donna à ce lieu le nom de Tabeéra, parce que le feu de l'Éternel s'était allumé parmi eux.

Le ramassis de gens qui se trouvaient au milieu d'Israël fut saisi de convoitise; et même les enfants d'Israël recommencèrent à pleurer et dirent: Qui nous donnera de la viande à manger?

Nous nous souvenons des poissons que nous mangions en Égypte, et qui ne nous coûtaient rien, des concombres, des melons, des poireaux, des oignons et des aulx.

Maintenant, notre âme est desséchée: plus rien! Nos yeux ne voient que de la manne.

La manne ressemblait à de la graine de coriandre, et avait l'apparence du bdellium.

Le peuple se dispersait pour la ramasser; il la broyait avec des meules, ou la pilait dans un mortier; il la cuisait au pot, et en faisait des gâteaux. Elle avait le goût d'un gâteau à l'huile.

Quand la rosée descendait la nuit sur le camp, la manne y descendait aussi.

Moïse entendit le peuple qui pleurait, chacun dans sa famille et à l'entrée de sa tente. La colère de l'Éternel s'enflamma fortement.

Moïse fut attristé, et il dit à l'Éternel: Pourquoi affliges-tu ton serviteur, et pourquoi n'ai-je pas trouvé grâce à tes yeux, que tu aies mis sur moi la charge de tout ce peuple?

Est-ce moi qui ai conçu ce peuple? est-ce moi qui l'ai enfanté, pour que tu me dises: Porte-le sur ton sein, comme le nourricier porte un enfant, jusqu'au pays que tu as juré à ses pères de lui donner?

Où prendrai-je de la viande pour donner à tout ce peuple? Car ils pleurent auprès de moi, en disant: Donne-nous de la viande à manger!

Je ne puis pas, à moi seul, porter tout ce peuple, car il est trop pesant pour moi.

Plutôt que de me traiter ainsi, tue-moi, je te prie, si j'ai trouvé grâce à tes yeux, et que je ne voie pas mon malheur.

L'Éternel dit à Moïse: Assemble auprès de moi soixante-dix hommes des anciens d'Israël, de ceux que tu connais comme anciens du peuple et ayant autorité sur lui; amène-les à la tente d'assignation, et qu'ils s'y présentent avec toi.

Je descendrai, et là je te parlerai; je prendrai de l'esprit qui est sur toi, et je le mettrai sur eux, afin qu'ils portent avec toi la charge du peuple, et que tu ne la portes pas à toi seul.

Tu diras au peuple: Sanctifiez-vous pour demain, et vous mangerez de la viande, puisque vous avez pleuré aux oreilles de l'Éternel, en disant: Qui nous fera manger de la viande? car nous étions bien en Égypte. L'Éternel vous donnera de la viande, et vous en mangerez.

Vous en mangerez non pas un jour, ni deux jours, ni cinq jours, ni dix jours, ni vingt jours,

mais un mois entier, jusqu'à ce qu'elle vous sorte par les narines et que vous en ayez du dégoût, parce que vous avez rejeté l'Éternel qui est au milieu de vous, et parce que vous avez pleuré devant lui, en disant: Pourquoi donc sommes-nous sortis d'Égypte?

Moïse dit: Six cent mille hommes de pied forment le peuple au milieu duquel je suis, et tu dis: Je leur donnerai de la viande, et ils en mangeront un mois entier!

Égorgera-t-on pour eux des brebis et des boeufs, en sorte qu'ils en aient assez? ou rassemblera-t-on pour eux tous les poissons de la mer, en sorte qu'ils en aient assez?

L'Éternel répondit à Moïse: La main de l'Éternel serait-elle trop courte? Tu verras maintenant si ce que je t'ai dit arrivera ou non.

Moïse sortit, et rapporta au peuple les paroles de l'Éternel. Il assembla soixante-dix hommes des anciens du peuple, et les plaça autour de la tente.

L'Éternel descendit dans la nuée, et parla à Moïse; il prit de l'esprit qui était sur lui, et le mit sur les soixante-dix anciens. Et dès que l'esprit reposa sur eux, ils prophétisèrent; mais ils ne continuèrent pas.

Il y eut deux hommes, l'un appelé Eldad, et l'autre Médad, qui étaient restés dans le camp, et sur lesquels l'esprit reposa; car ils étaient parmi les inscrits, quoiqu'ils ne fussent point allés à la tente; et ils prophétisèrent dans le camp.

Un jeune garçon courut l'annoncer à Moïse, et dit: Eldad et Médad prophétisent dans le camp.

Et Josué, fils de Nun, serviteur de Moïse depuis sa jeunesse, prit la parole et dit: Moïse, mon seigneur, empêche-les!

Moïse lui répondit: Es-tu jaloux pour moi? Puisse tout le peuple de l'Éternel être composé de prophètes; et veuille l'Éternel mettre son esprit sur eux!

Et Moïse se retira au camp, lui et les anciens d'Israël.

L'Éternel fit souffler de la mer un vent, qui amena des cailles, et les répandit sur le camp, environ une journée de chemin d'un côté et environ une journée de chemin de l'autre côté, autour du camp. Il y en avait près de deux coudées au-dessus de la surface de la terre.

Pendant tout ce jour et toute la nuit, et pendant toute la journée du lendemain, le peuple se leva et ramassa les cailles; celui qui en avait ramassé le moins en avait dix homers. Ils les étendirent pour eux autour du camp.

Comme la chair était encore entre leurs dents sans être mâchée, la colère de l'Éternel s'enflamma contre le peuple, et l'Éternel frappa le peuple d'une très grande plaie.

On donna à ce lieu le nom de Kibroth Hattaava, parce qu'on y enterra le peuple que la convoitise avait saisi.

De Kibroth Hattaava le peuple partit pour Hatséroth, et il s'arrêta à Hatséroth.

