Marie et Aaron parlèrent contre Moïse au sujet de la femme éthiopienne qu'il avait prise, car il avait pris une femme éthiopienne.

Ils dirent: Est-ce seulement par Moïse que l'Éternel parle? N'est-ce pas aussi par nous qu'il parle?

Et l'Éternel l'entendit. Or, Moïse était un homme fort patient, plus qu'aucun homme sur la face de la terre.

Soudain l'Éternel dit à Moïse, à Aaron et à Marie: Allez, vous trois, à la tente d'assignation. Et ils y allèrent tous les trois.

L'Éternel descendit dans la colonne de nuée, et il se tint à l'entrée de la tente. Il appela Aaron et Marie, qui s'avancèrent tous les deux.

Et il dit: Écoutez bien mes paroles! Lorsqu'il y aura parmi vous un prophète, c'est dans une vision que moi, l'Éternel, je me révélerai à lui, c'est dans un songe que je lui parlerai.

Il n'en est pas ainsi de mon serviteur Moïse. Il est fidèle dans toute ma maison.

Je lui parle bouche à bouche, je me révèle à lui sans énigmes, et il voit une représentation de l'Éternel. Pourquoi donc n'avez-vous pas craint de parler contre mon serviteur, contre Moïse?

La colère de l'Éternel s'enflamma contre eux. Et il s'en alla.

La nuée se retira de dessus la tente. Et voici, Marie était frappée d'une lèpre, blanche comme la neige. Aaron se tourna vers Marie; et voici, elle avait la lèpre.

Alors Aaron dit à Moïse: De grâce, mon seigneur, ne nous fais pas porter la peine du péché que nous avons commis en insensés, et dont nous nous sommes rendus coupables!

Oh! qu'elle ne soit pas comme l'enfant mort-né, dont la chair est à moitié consumée quand il sort du sein de sa mère!

Moïse cria à l'Éternel, en disant: O Dieu, je te prie, guéris-la!

Et l'Éternel dit à Moïse: Si son père lui avait craché au visage, ne serait-elle pas pendant sept jours un objet de honte? Qu'elle soit enfermée sept jours en dehors du camp; après quoi, elle y sera reçue.

Marie fut enfermée sept jours en dehors du camp; et le peuple ne partit point, jusqu'à ce que Marie y fut rentrée.

Après cela, le peuple partit de Hatséroth, et il campa dans le désert de Paran.

