L'Éternel dit à Aaron: Toi et tes fils, et la maison de ton père avec toi, vous porterez la peine des iniquités commises dans le sanctuaire; toi et tes fils avec toi, vous porterez la peine des iniquités commises dans l'exercice de votre sacerdoce.

Fais aussi approcher de toi tes frères, la tribu de Lévi, la tribu de ton père, afin qu'ils te soient attachés et qu'ils te servent, lorsque toi, et tes fils avec toi, vous serez devant la tente du témoignage.

Ils observeront ce que tu leur ordonneras et ce qui concerne toute la tente; mais ils ne s'approcheront ni des ustensiles du sanctuaire, ni de l'autel, de peur que vous ne mouriez, eux et vous.

Ils te seront attachés, et ils observeront ce qui concerne la tente d'assignation pour tout le service de la tente. Aucun étranger n'approchera de vous.

Vous observerez ce qui concerne le sanctuaire et l'autel, afin qu'il n'y ait plus de colère contre les enfants d'Israël.

Voici, j'ai pris vos frères les Lévites du milieu des enfants d'Israël: donnés à l'Éternel, ils vous sont remis en don pour faire le service de la tente d'assignation.

Toi, et tes fils avec toi, vous observerez les fonctions de votre sacerdoce pour tout ce qui concerne l'autel et pour ce qui est en dedans du voile: c'est le service que vous ferez. Je vous accorde en pur don l'exercice du sacerdoce. L'étranger qui approchera sera mis à mort.

L'Éternel dit à Aaron: Voici, de toutes les choses que consacrent les enfants d'Israël, je te donne celles qui me sont offertes par élévation; je te les donne, à toi et à tes fils, comme droit d'onction, par une loi perpétuelle.

Voici ce qui t'appartiendra parmi les choses très saintes qui ne sont pas consumées par le feu: toutes leurs offrandes, tous leurs dons, tous leurs sacrifices d'expiation, et tous les sacrifices de culpabilité qu'ils m'offriront; ces choses très saintes seront pour toi et pour tes fils.

Vous les mangerez dans un lieu très saint; tout mâle en mangera; vous les regarderez comme saintes.

Voici encore ce qui t'appartiendra: tous les dons que les enfants d'Israël présenteront par élévation et en les agitant de côté et d'autre, je te les donne à toi, à tes fils et à tes filles avec toi, par une loi perpétuelle. Quiconque sera pur dans ta maison en mangera.

Je te donne les prémices qu'ils offriront à l'Éternel: tout ce qu'il y aura de meilleur en huile, tout ce qu'il y aura de meilleur en moût et en blé.

Les premiers produits de leur terre, qu'ils apporteront à l'Éternel, seront pour toi. Quiconque sera pur dans ta maison en mangera.

Tout ce qui sera dévoué par interdit en Israël sera pour toi.

Tout premier-né de toute chair, qu'ils offriront à l'Éternel, tant des hommes que des animaux, sera pour toi. Seulement, tu feras racheter le premier-né de l'homme, et tu feras racheter le premier-né d'un animal impur.

Tu les feras racheter dès l'âge d'un mois, d'après ton estimation, au prix de cinq sicles d'argent, selon le sicle du sanctuaire, qui est de vingt guéras.

Mais tu ne feras point racheter le premier-né du boeuf, ni le premier-né de la brebis, ni le premier-né de la chèvre: ce sont des choses saintes. Tu répandras leur sang sur l'autel, et tu brûleras leur graisse: ce sera un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

Leur chair sera pour toi, comme la poitrine qu'on agite de côté et d'autre et comme l'épaule droite.

Je te donne, à toi, à tes fils et à tes filles avec toi, par une loi perpétuelle, toutes les offrandes saintes que les enfants d'Israël présenteront à l'Éternel par élévation. C'est une alliance inviolable et à perpétuité devant l'Éternel, pour toi et pour ta postérité avec toi.

L'Éternel dit à Aaron: Tu ne posséderas rien dans leur pays, et il n'y aura point de part pour toi au milieu d'eux; c'est moi qui suis ta part et ta possession, au milieu des enfants d'Israël.

Je donne comme possession aux fils de Lévi toute dîme en Israël, pour le service qu'ils font, le service de la tente d'assignation.

Les enfants d'Israël n'approcheront plus de la tente d'assignation, de peur qu'ils ne se chargent d'un péché et qu'ils ne meurent.

Les Lévites feront le service de la tente d'assignation, et ils resteront chargés de leurs iniquités. Ils n'auront point de possession au milieu des enfants d'Israël: ce sera une loi perpétuelle parmi vos descendants.

Je donne comme possession aux Lévites les dîmes que les enfants d'Israël présenteront à l'Éternel par élévation; c'est pourquoi je dis à leur égard: Ils n'auront point de possession au milieu des enfants d'Israël.

L'Éternel parla à Moïse, et dit:

Tu parleras aux Lévites, et tu leur diras: Lorsque vous recevrez des enfants d'Israël la dîme que je vous donne de leur part comme votre possession, vous en prélèverez une offrande pour l'Éternel, une dîme de la dîme;

et votre offrande vous sera comptée comme le blé qu'on prélève de l'aire et comme le moût qu'on prélève de la cuve.

C'est ainsi que vous prélèverez une offrande pour l'Éternel sur toutes les dîmes que vous recevrez des enfants d'Israël, et vous donnerez au sacrificateur Aaron l'offrande que vous en aurez prélevée pour l'Éternel.

Sur tous les dons qui vous seront faits, vous prélèverez toutes les offrandes pour l'Éternel; sur tout ce qu'il y aura de meilleur, vous prélèverez la portion consacrée.

Tu leur diras: Quand vous en aurez prélevé le meilleur, la dîme sera comptée aux Lévites comme le revenu de l'aire et comme le revenu de la cuve.

Vous la mangerez en un lieu quelconque, vous et votre maison; car c'est votre salaire pour le service que vous faites dans la tente d'assignation.

Vous ne serez chargés pour cela d'aucun péché, quand vous en aurez prélevé le meilleur, vous ne profanerez point les offrandes saintes des enfants d'Israël, et vous ne mourrez point.

