L'Éternel parla à Moïse et à Aaron, et dit:

Voici ce qui est ordonné par la loi que l'Éternel a prescrite, en disant: Parle aux enfants d'Israël, et qu'ils t'amènent une vache rousse, sans tache, sans défaut corporel, et qui n'ait point porté le joug.

Vous la remettrez au sacrificateur Éléazar, qui la fera sortir du camp, et on l'égorgera devant lui.

Le sacrificateur Éléazar prendra du sang de la vache avec le doigt, et il en fera sept fois l'aspersion sur le devant de la tente d'assignation.

On brûlera la vache sous ses yeux; on brûlera sa peau, sa chair et son sang, avec ses excréments.

Le sacrificateur prendra du bois de cèdre, de l'hysope et du cramoisi, et il les jettera au milieu des flammes qui consumeront la vache.

Le sacrificateur lavera ses vêtements, et lavera son corps dans l'eau; puis il rentrera dans le camp, et sera impur jusqu'au soir.

Celui qui aura brûlé la vache lavera ses vêtements dans l'eau, et lavera son corps dans l'eau; et il sera impur jusqu'au soir.

Un homme pur recueillera la cendre de la vache, et la déposera hors du camp, dans un lieu pur; on la conservera pour l'assemblée des enfants d'Israël, afin d'en faire l'eau de purification. C'est une eau expiatoire.

Celui qui aura recueilli la cendre de la vache lavera ses vêtements, et sera impur jusqu'au soir. Ce sera une loi perpétuelle pour les enfants d'Israël et pour l'étranger en séjour au milieu d'eux.

Celui qui touchera un mort, un corps humain quelconque, sera impur pendant sept jours.

Il se purifiera avec cette eau le troisième jour et le septième jour, et il sera pur; mais, s'il ne se purifie pas le troisième jour et le septième jour, il ne sera pas pur.

Celui qui touchera un mort, le corps d'un homme qui sera mort, et qui ne se purifiera pas, souille le tabernacle de l'Éternel; celui-là sera retranché d'Israël. Comme l'eau de purification n'a pas été répandue sur lui, il est impur, et son impureté est encore sur lui.

Voici la loi. Lorsqu'un homme mourra dans une tente, quiconque entrera dans la tente, et quiconque se trouvera dans la tente, sera impur pendant sept jours.

Tout vase découvert, sur lequel il n'y aura point de couvercle attaché, sera impur.

Quiconque touchera, dans les champs, un homme tué par l'épée, ou un mort, ou des ossements humains, ou un sépulcre, sera impur pendant sept jours.

On prendra, pour celui qui est impur, de la cendre de la victime expiatoire qui a été brûlée, et on mettra dessus de l'eau vive dans un vase.

Un homme pur prendra de l'hysope, et la trempera dans l'eau; puis il en fera l'aspersion sur la tente, sur tous les ustensiles, sur les personnes qui sont là, sur celui qui a touché des ossements, ou un homme tué, ou un mort, ou un sépulcre.

Celui qui est pur fera l'aspersion sur celui qui est impur, le troisième jour et le septième jour, et il le purifiera le septième jour. Il lavera ses vêtements, et se lavera dans l'eau; et le soir, il sera pur.

Un homme qui sera impur, et qui ne se purifiera pas, sera retranché du milieu de l'assemblée, car il a souillé le sanctuaire de l'Éternel; comme l'eau de purification n'a pas été répandue sur lui, il est impur.

Ce sera pour eux une loi perpétuelle. Celui qui fera l'aspersion de l'eau de purification lavera ses vêtements, et celui qui touchera l'eau de purification sera impur jusqu'au soir.

Tout ce que touchera celui qui est impur sera souillé, et la personne qui le touchera sera impure jusqu'au soir.

