Le roi d'Arad, Cananéen, qui habitait le midi, apprit qu'Israël venait par le chemin d'Atharim. Il combattit Israël, et emmena des prisonniers.

Alors Israël fit un voeu à l'Éternel, et dit: Si tu livres ce peuple entre mes mains, je dévouerai ses villes par interdit.

L'Éternel entendit la voix d'Israël, et livra les Cananéens. On les dévoua par interdit, eux et leurs villes; et l'on nomma ce lieu Horma.

Ils partirent de la montagne de Hor par le chemin de la mer Rouge, pour contourner le pays d'Édom. Le peuple s'impatienta en route,

et parla contre Dieu et contre Moïse: Pourquoi nous avez-vous fait monter hors d'Égypte, pour que nous mourions dans le désert? car il n'y a point de pain, et il n'y a point d'eau, et notre âme est dégoûtée de cette misérable nourriture.

Alors l'Éternel envoya contre le peuple des serpents brûlants; ils mordirent le peuple, et il mourut beaucoup de gens en Israël.

Le peuple vint à Moïse, et dit: Nous avons péché, car nous avons parlé contre l'Éternel et contre toi. Prie l'Éternel, afin qu'il éloigne de nous ces serpents. Moïse pria pour le peuple.

L'Éternel dit à Moïse: Fais-toi un serpent brûlant, et place-le sur une perche; quiconque aura été mordu, et le regardera, conservera la vie.

Moïse fit un serpent d'airain, et le plaça sur une perche; et quiconque avait été mordu par un serpent, et regardait le serpent d'airain, conservait la vie.

Les enfants d'Israël partirent, et ils campèrent à Oboth.

Ils partirent d'Oboth et ils campèrent à Ijjé Abarim, dans le désert qui est vis-à-vis de Moab, vers le soleil levant.

De là ils partirent, et ils campèrent dans la vallée de Zéred.

De là ils partirent, et ils campèrent de l'autre côté de l'Arnon, qui coule dans le désert en sortant du territoire des Amoréens; car l'Arnon est la frontière de Moab, entre Moab et les Amoréens.

C'est pourquoi il est dit dans le livre des Guerres de l'Éternel: ...Vaheb en Supha, et les torrents de l'Arnon,

et le cours des torrents, qui s'étend du côté d'Ar et touche à la frontière de Moab.

De là ils allèrent à Beer. C'est ce Beer, où l'Éternel dit à Moïse: Rassemble le peuple, et je leur donnerai de l'eau.

Alors Israël chanta ce cantique: Monte, puits! Chantez en son honneur!

Puits, que des princes ont creusé, Que les grands du peuple ont creusé, Avec le sceptre, avec leurs bâtons!

Du désert ils allèrent à Matthana; de Matthana, à Nahaliel; de Nahaliel, à Bamoth;

de Bamoth, à la vallée qui est dans le territoire de Moab, au sommet du Pisga, en regard du désert.

Israël envoya des messagers à Sihon, roi des Amoréens, pour lui dire:

Laisse-moi passer par ton pays; nous n'entrerons ni dans les champs, ni dans les vignes, et nous ne boirons pas l'eau des puits; nous suivrons la route royale, jusqu'à ce que nous ayons franchi ton territoire.

Sihon n'accorda point à Israël le passage sur son territoire; il rassembla tout son peuple, et sortit à la rencontre d'Israël, dans le désert; il vint à Jahats, et combattit Israël.

Israël le frappa du tranchant de l'épée et s'empara de son pays depuis l'Arnon jusqu'au Jabbok, jusqu'à la frontière des enfants d'Ammon; car la frontière des enfants d'Ammon était fortifiée.

Israël prit toutes les villes, et s'établit dans toutes les villes des Amoréens, à Hesbon et dans toutes les villes de son ressort.

Car Hesbon était la ville de Sihon, roi des Amoréens; il avait fait la guerre au précédent roi de Moab, et lui avait enlevé tout son pays jusqu'à l'Arnon.

C'est pourquoi les poètes disent: Venez à Hesbon! Que la ville de Sihon soit rebâtie et fortifiée!

Car il est sorti un feu de Hesbon, Une flamme de la ville de Sihon; Elle a dévoré Ar Moab, Les habitants des hauteurs de l'Arnon.

Malheur à toi, Moab! Tu es perdu, peuple de Kemosch! Il a fait de ses fils des fuyards, Et il a livré ses filles captives A Sihon, roi des Amoréens.

Nous avons lancé sur eux nos traits: De Hesbon à Dibon tout est détruit; Nous avons étendu nos ravages jusqu'à Nophach, Jusqu'à Médeba.

Israël s'établit dans le pays des Amoréens.

Moïse envoya reconnaître Jaezer; et ils prirent les villes de son ressort, et chassèrent les Amoréens qui y étaient.

Ils changèrent ensuite de direction, et montèrent par le chemin de Basan. Og, roi de Basan, sortit à leur rencontre, avec tout son peuple, pour les combattre à Édréi.

L'Éternel dit à Moïse: Ne le crains point; car je le livre entre tes mains, lui et tout son peuple, et son pays; tu le traiteras comme tu as traité Sihon, roi des Amoréens, qui habitait à Hesbon.

Et ils le battirent, lui et ses fils, et tout son peuple, sans en laisser échapper un seul, et ils s'emparèrent de son pays.

