L'Éternel parla à Moïse, et dit: Donne cet ordre aux enfants d'Israël, et dis-leur:

Vous aurez soin de me présenter, au temps fixé, mon offrande, l'aliment de mes sacrifices consumés par le feu, et qui me sont d'une agréable odeur.

Tu leur diras: Voici le sacrifice consumé par le feu que vous offrirez à l'Éternel: chaque jour, deux agneaux d'un an sans défaut, comme holocauste perpétuel.

Tu offriras l'un des agneaux le matin, et l'autre agneau entre les deux soirs,

et, pour l'offrande, un dixième d'épha de fleur de farine pétrie dans un quart de hin d'huile d'olives concassées.

C'est l'holocauste perpétuel, qui a été offert à la montagne de Sinaï; c'est un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

La libation sera d'un quart de hin pour chaque agneau: c'est dans le lieu saint que tu feras la libation de vin à l'Éternel.

Tu offriras le second agneau entre les deux soirs, avec une offrande et une libation semblables à celles du matin; c'est un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

Le jour du sabbat, vous offrirez deux agneaux d'un an sans défaut, et, pour l'offrande, deux dixièmes de fleur de farine pétrie à l'huile, avec la libation.

C'est l'holocauste du sabbat, pour chaque sabbat, outre l'holocauste perpétuel et la libation.

Au commencement de vos mois, vous offrirez en holocauste à l'Éternel deux jeunes taureaux, un bélier, et sept agneaux d'un an sans défaut;

et, comme offrande pour chaque taureau, trois dixièmes de fleur de farine pétrie à l'huile; comme offrande pour le bélier, deux dixièmes de fleur de farine pétrie à l'huile;

comme offrande pour chaque agneau, un dixième de fleur de farine pétrie à l'huile. C'est un holocauste, un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

Les libations seront d'un demi-hin de vin pour un taureau, d'un tiers de hin pour un bélier, et d'un quart de hin pour un agneau. C'est l'holocauste du commencement du mois, pour chaque mois, pour tous les mois de l'année.

On offrira à l'Éternel un bouc, en sacrifice d'expiation, outre l'holocauste perpétuel et la libation.

Le premier mois, le quatorzième jour du mois, ce sera la Pâque de l'Éternel.

Le quinzième jour de ce mois sera un jour de fête. On mangera pendant sept jours des pains sans levain.

Le premier jour, il y aura une sainte convocation: vous ne ferez aucune oeuvre servile.

Vous offrirez en holocauste à l'Éternel un sacrifice consumé par le feu: deux jeunes taureaux, un bélier, et sept agneaux d'un an sans défaut.

Vous y joindrez l'offrande de fleur de farine pétrie à l'huile, trois dixièmes pour un taureau, deux dixièmes pour un bélier,

et un dixième pour chacun des sept agneaux.

Vous offrirez un bouc en sacrifice d'expiation, afin de faire pour vous l'expiation.

Vous offrirez ces sacrifices, outre l'holocauste du matin, qui est un holocauste perpétuel.

Vous les offrirez chaque jour, pendant sept jours, comme l'aliment d'un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel. On les offrira, outre l'holocauste perpétuel et la libation.

Le septième jour, vous aurez une sainte convocation: vous ne ferez aucune oeuvre servile.

Le jour des prémices, où vous présenterez à l'Éternel une offrande, à votre fête des semaines, vous aurez une sainte convocation: vous ne ferez aucune oeuvre servile.

Vous offrirez en holocauste, d'une agréable odeur à l'Éternel, deux jeunes taureaux, un bélier, et sept agneaux d'un an.

Vous y joindrez l'offrande de fleur de farine pétrie à l'huile, trois dixièmes pour chaque taureau, deux dixièmes pour le bélier,

et un dixième pour chacun des sept agneaux.

Vous offrirez un bouc, afin de faire pour vous l'expiation.

Vous offrirez ces sacrifices, outre l'holocauste perpétuel et l'offrande. Vous aurez des agneaux sans défaut, et vous joindrez les libations.

