Le septième mois, le premier jour du mois, vous aurez une sainte convocation: vous ne ferez aucune oeuvre servile. Ce jour sera publié parmi vous au son des trompettes.

Vous offrirez en holocauste, d'une agréable odeur à l'Éternel, un jeune taureau, un bélier, et sept agneaux d'un an sans défaut.

Vous y joindrez l'offrande de fleur de farine pétrie à l'huile, trois dixièmes pour le taureau, deux dixièmes pour le bélier,

et un dixième pour chacun des sept agneaux.

Vous offrirez un bouc en sacrifice d'expiation, afin de faire pour vous l'expiation.

Vous offrirez ces sacrifices, outre l'holocauste et l'offrande de chaque mois, l'holocauste perpétuel et l'offrande, et les libations qui s'y joignent, d'après les règles établies. Ce sont des sacrifices consumés par le feu, d'une agréable odeur à l'Éternel.

Le dixième jour de ce septième mois, vous aurez une sainte convocation, et vous humilierez vos âmes: vous ne ferez aucun ouvrage.

Vous offrirez en holocauste, d'une agréable odeur à l'Éternel, un jeune taureau, un bélier, et sept agneaux d'un an sans défaut.

Vous y joindrez l'offrande de fleur de farine pétrie à l'huile, trois dixièmes pour le taureau,

deux dixièmes pour le bélier, et un dixième pour chacun des sept agneaux.

Vous offrirez un bouc en sacrifice d'expiation, outre le sacrifice des expiations, l'holocauste perpétuel et l'offrande, et les libations ordinaires.

Le quinzième jour du septième mois, vous aurez une sainte convocation: vous ne ferez aucune oeuvre servile. Vous célébrerez une fête en l'honneur de l'Éternel, pendant sept jours.

Vous offrirez en holocauste un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel: treize jeunes taureaux, deux béliers, et quatorze agneaux d'un an sans défaut.

Vous y joindrez l'offrande de fleur de farine pétrie à l'huile, trois dixièmes pour chacun des treize taureaux, deux dixièmes pour chacun des deux béliers,

et un dixième pour chacun des quatorze agneaux.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation. -

Le second jour, vous offrirez douze jeunes taureaux, deux béliers, et quatorze agneaux d'un an sans défaut,

avec l'offrande et les libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation. -

Le troisième jour, vous offrirez onze taureaux, deux béliers, et quatorze agneaux d'un an sans défaut,

avec l'offrande et les libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation. -

Le quatrième jour, vous offrirez dix taureaux, deux béliers, et quatorze agneaux d'un an sans défaut,

avec l'offrande et les libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation. -

Le cinquième jour, vous offrirez neuf taureaux, deux béliers, et quatorze agneaux d'un an sans défaut,

avec l'offrande et les libations pour les taureaux, les béliers et les agneaux selon leur nombre, d'après les règles établies.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation. -

Le sixième jour, vous offrirez huit taureaux, deux béliers et quatorze agneaux d'un an sans défaut,

avec l'offrande et les libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation. -

Le septième jour, vous offrirez sept taureaux, deux béliers, et quatorze agneaux d'un an sans défaut,

avec l'offrande et les libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation. -

Le huitième jour, vous aurez une assemblée solennelle: vous ne ferez aucune oeuvre servile.

Vous offrirez en holocauste un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel: un taureau, un bélier, et sept agneaux d'un an sans défaut,

avec l'offrande et les libations pour le taureau, le bélier et les agneaux, selon leur nombre, d'après les règles établies.

Vous offrirez un bouc en sacrifice d'expiation, outre l'holocauste perpétuel, l'offrande et la libation.

Tels sont les sacrifices que vous offrirez à l'Éternel dans vos fêtes, outre vos holocaustes, vos offrandes et vos libations, et vos sacrifices de prospérité, en accomplissement d'un voeu ou en offrandes volontaires.

(30:1) Moïse dit aux enfants d'Israël tout ce que l'Éternel lui avait ordonné.

