(30:2) Moïse parla aux chefs des tribus des enfants d'Israël, et dit: Voici ce que l'Éternel ordonne.

(30:3) Lorsqu'un homme fera un voeu à l'Éternel, ou un serment pour se lier par un engagement, il ne violera point sa parole, il agira selon tout ce qui est sorti de sa bouche.

(30:4) Lorsqu'une femme, dans sa jeunesse et à la maison de son père, fera un voeu à l'Éternel et se liera par un engagement,

(30:5) et que son père aura connaissance du voeu qu'elle a fait et de l'engagement par lequel elle s'est liée, -si son père garde le silence envers elle, tout voeu qu'elle aura fait sera valable, et tout engagement par lequel elle se sera liée sera valable;

(30:6) mais si son père la désapprouve le jour où il en a connaissance, tous ses voeux et tous les engagements par lesquels elle se sera liée n'auront aucune valeur; et l'Éternel lui pardonnera, parce qu'elle a été désapprouvée de son père.

(30:7) Lorsqu'elle sera mariée, après avoir fait des voeux, ou s'être liée par une parole échappée de ses lèvres,

(30:8) et que son mari en aura connaissance, -s'il garde le silence envers elle le jour où il en a connaissance, ses voeux seront valables, et les engagements par lesquels elle se sera liée seront valables;

(30:9) mais si son mari la désapprouve le jour où il en a connaissance, il annulera le voeu qu'elle a fait et la parole échappée de ses lèvres, par laquelle elle s'est liée; et l'Éternel lui pardonnera.

(30:10) Le voeu d'une femme veuve ou répudiée, l'engagement quelconque par lequel elle se sera liée, sera valable pour elle.

(30:11) Lorsqu'une femme, dans la maison de son mari, fera des voeux ou se liera par un serment,

(30:12) et que son mari en aura connaissance, -s'il garde le silence envers elle et ne la désapprouve pas, tous ses voeux seront valables, et tous les engagements par lesquels elle se sera liée seront valables;

(30:13) mais si son mari les annule le jour où il en a connaissance, tout voeu et tout engagement sortis de ses lèvres n'auront aucune valeur, son mari les a annulés; et l'Éternel lui pardonnera.

(30:14) Son mari peut ratifier et son mari peut annuler tout voeu, tout serment par lequel elle s'engage à mortifier sa personne.

(30:15) S'il garde de jour en jour le silence envers elle, il ratifie ainsi tous les voeux ou tous les engagements par lesquels elle s'est liée; il les ratifie, parce qu'il a gardé le silence envers elle le jour où il en a eu connaissance.

(30:16) Mais s'il les annule après le jour où il en a eu connaissance, il sera coupable du péché de sa femme.

(30:17) Telles sont les lois que l'Éternel prescrivit à Moïse, entre un mari et sa femme, entre un père et sa fille, lorsqu'elle est dans sa jeunesse et à la maison de son père.

