Voici les stations des enfants d'Israël qui sortirent du pays d'Égypte, selon leurs corps d'armée, sous la conduite de Moïse et d'Aaron.

Moïse écrivit leurs marches de station en station, d'après l'ordre de l'Éternel. Et voici leurs stations, selon leurs marches.

Ils partirent de Ramsès le premier mois, le quinzième jour du premier mois. Le lendemain de la Pâque, les enfants d'Israël sortirent la main levée, à la vue de tous les Égyptiens.

Et les Égyptiens enterraient ceux que l'Éternel avait frappés parmi eux, tous les premiers-nés; l'Éternel exerçait aussi des jugements contre leurs dieux.

Les enfants d'Israël partirent de Ramsès, et campèrent à Succoth.

Ils partirent de Succoth, et campèrent à Étham, qui est à l'extrémité du désert.

Ils partirent d'Étham, se détournèrent vers Pi Hahiroth, vis-à-vis de Baal Tsephon, et campèrent devant Migdol.

Ils partirent de devant Pi Hahiroth, et passèrent au milieu de la mer dans la direction du désert; ils firent trois journées de marche dans le désert d'Étham, et campèrent à Mara.

Ils partirent de Mara, et arrivèrent à Élim; il y avait à Élim douze sources d'eau et soixante-dix palmiers: ce fut là qu'ils campèrent.

Ils partirent d'Élim, et campèrent près de la mer Rouge.

Ils partirent de la mer Rouge, et campèrent dans le désert de Sin.

Ils partirent du désert de Sin, et campèrent à Dophka.

Ils partirent de Dophka, et campèrent à Alusch.

Ils partirent d'Alusch, et campèrent à Rephidim, où le peuple ne trouva point d'eau à boire.

Ils partirent de Rephidim, et campèrent dans le désert de Sinaï.

Ils partirent de désert du Sinaï, et campèrent à Kibroth Hattaava.

Ils partirent de Kibroth Hattaava, et campèrent à Hatséroth.

Ils partirent de Hatséroth, et campèrent à Rithma.

Ils partirent de Rithma, et campèrent à Rimmon Pérets.

Ils partirent de Rimmon Pérets, et campèrent à Libna.

Ils partirent de Libna, et campèrent à Rissa.

Ils partirent de Rissa, et campèrent à Kehélatha.

Ils partirent de Kehélatha, et campèrent à la montagne de Schapher.

Ils partirent de la montagne de Schapher, et campèrent à Harada.

Ils partirent de Harada, et campèrent à Makhéloth.

Ils partirent de Makhéloth, et campèrent à Tahath.

Ils partirent de Tahath, et campèrent à Tarach.

Ils partirent de Tarach, et campèrent à Mithka.

Ils partirent de Mithka, et campèrent à Haschmona.

Ils partirent de Haschmona, et campèrent à Moséroth.

Ils partirent de Moséroth, et campèrent à Bené Jaakan.

Ils partirent de Bené Jaakan, et campèrent à Hor Guidgad.

Ils partirent de Hor Guidgad, et campèrent à Jothbatha.

Ils partirent de Jothbatha, et campèrent à Abrona.

Ils partirent d'Abrona, et campèrent à Etsjon Guéber.

Ils partirent d'Etsjon Guéber, et campèrent dans le désert de Tsin: c'est Kadès.

Ils partirent de Kadès, et campèrent à la montagne de Hor, à l'extrémité du pays d'Édom.

Le sacrificateur Aaron monta sur la montagne de Hor, suivant l'ordre de l'Éternel; et il y mourut, la quarantième année après la sortie des enfants d'Israël du pays d'Égypte, le cinquième mois, le premier jour du mois.

Aaron était âgé de cent vingt-trois ans lorsqu'il mourut sur la montagne de Hor.

Le roi d'Arad, Cananéen, qui habitait le midi du pays de Canaan, apprit l'arrivée des enfants d'Israël.

Ils partirent de la montagne de Hor, et campèrent à Tsalmona.

Ils partirent de Tsalmona, et campèrent à Punon.

Ils partirent de Punon, et campèrent à Oboth.

Ils partirent d'Oboth, et campèrent à Ijjé Abarim, sur la frontière de Moab.

Ils partirent d'Ijjé Abarim, et campèrent à Dibon Gad.

Ils partirent de Dibon Gad, et campèrent à Almon Diblathaïm.

Ils partirent d'Almon Diblathaïm, et campèrent aux montagnes d'Abarim, devant Nebo.

Ils partirent des montagnes d'Abarim, et campèrent dans les plaines de Moab, près du Jourdain, vis-à-vis de Jéricho.

Ils campèrent près du Jourdain, depuis Beth Jeschimoth jusqu'à Abel Sittim, dans les plaines de Moab.

L'Éternel parla à Moïse dans les plaines de Moab, près du Jourdain, vis-à-vis de Jéricho. Il dit:

Parle aux enfants d'Israël, et dis-leur: Lorsque vous aurez passé le Jourdain et que vous serez entrés dans le pays de Canaan,

vous chasserez devant vous tous les habitants du pays, vous détruirez toutes leurs idoles de pierre, vous détruirez toutes leurs images de fonte, et vous détruirez tous leurs hauts lieux.

Vous prendrez possession du pays, et vous vous y établirez; car je vous ai donné le pays, pour qu'il soit votre propriété.

Vous partagerez le pays par le sort, selon vos familles. A ceux qui sont en plus grand nombre vous donnerez une portion plus grande, et à ceux qui sont en plus petit nombre vous donnerez une portion plus petite. Chacun possédera ce qui lui sera échu par le sort: vous le recevrez en propriété, selon les tribus de vos pères.

Mais si vous ne chassez pas devant vous les habitants du pays, ceux d'entre eux que vous laisserez seront comme des épines dans vos yeux et des aiguillons dans vos côtés, ils seront vos ennemis dans le pays où vous allez vous établir.

Et il arrivera que je vous traiterai comme j'avais résolu de les traiter.

