L'Éternel parla à Moïse et à Aaron, et dit:

Compte les fils de Kehath parmi les enfants de Lévi, selon leurs familles, selon les maisons de leurs pères,

depuis l'âge de trente ans et au-dessus jusqu'à l'âge de cinquante ans, tous ceux qui sont propres à exercer quelque fonction dans la tente d'assignation.

Voici les fonctions des fils de Kehath, dans la tente d'assignation: elles concernent le lieu très saint.

Au départ du camp, Aaron et ses fils viendront démonter le voile, et ils en couvriront l'arche du témoignage;

ils mettront dessus une couverture de peaux de dauphins, et ils étendront par-dessus un drap entièrement d'étoffe bleue; puis ils placeront les barres de l'arche.

Ils étendront un drap bleu sur la table des pains de proposition, et ils mettront dessus les plats, les coupes, les tasses et les calices pour les libations; le pain y sera toujours;

ils étendront sur ces choses un drap de cramoisi, et ils l'envelopperont d'une couverture de peaux de dauphins; puis ils placeront les barres de la table.

Ils prendront un drap bleu, et ils couvriront le chandelier, ses lampes, ses mouchettes, ses vases à cendre et tous ses vases à l'huile, destinés à son service;

ils le mettront, avec tous ses ustensiles, dans une couverture de peaux de dauphins; puis ils le placeront sur le brancard.

Ils étendront un drap bleu sur l'autel d'or, et ils l'envelopperont d'une couverture de peaux de dauphins; puis ils placeront les barres de l'autel.

Ils prendront tous les ustensiles dont on se sert pour le service dans le sanctuaire, et ils les mettront dans un drap bleu, et ils les envelopperont d'une couverture de peaux de dauphins; puis ils les placeront sur le brancard.

Ils ôteront les cendres de l'autel, et ils étendront sur l'autel un drap de pourpre;

ils mettront dessus tous les ustensiles destinés à son service, les brasiers, les fourchettes, les pelles, les bassins, tous les ustensiles de l'autel, et ils étendront par-dessus une couverture de peaux de dauphins; puis ils placeront les barres de l'autel.

Après qu'Aaron et ses fils auront achevé de couvrir le sanctuaire et tous les ustensiles du sanctuaire, les fils de Kehath viendront, au départ du camp, pour les porter; mais ils ne toucheront point les choses saintes, de peur qu'ils ne meurent. Telles sont les fonctions de porteurs, imposées aux fils de Kehath dans la tente d'assignation.

Éléazar, fils du sacrificateur Aaron, aura sous sa surveillance l'huile du chandelier, le parfum odoriférant, l'offrande perpétuelle et l'huile d'onction; il aura sous sa surveillance tout le tabernacle et tout ce qu'il contient, le sanctuaire et ses ustensiles.

L'Éternel parla à Moïse et à Aaron, et dit:

N'exposez point la race des familles des Kehathites à être retranchée du milieu des Lévites.

Faites ceci pour eux, afin qu'ils vivent et qu'ils ne meurent point, quand ils s'approcheront du lieu très saint: Aaron et ses fils viendront, et ils placeront chacun d'eux à son service et à sa charge.

Ils n'entreront point pour voir envelopper les choses saintes, de peur qu'ils ne meurent.

L'Éternel parla à Moïse, et dit:

Compte aussi les fils de Guerschon, selon les maisons de leurs pères, selon leurs familles;

tu feras le dénombrement, depuis l'âge de trente ans et au-dessus jusqu'à l'âge de cinquante ans, de tous ceux qui sont propres à exercer quelque fonction dans la tente d'assignation.

Voici les fonctions des familles des Guerschonites, le service qu'ils devront faire et ce qu'ils devront porter.

Ils porteront les tapis du tabernacle et la tente d'assignation, sa couverture et la couverture de peaux de dauphins qui se met par-dessus, le rideau qui est à l'entrée de la tente d'assignation;

les toiles du parvis et le rideau de l'entrée de la porte du parvis, tout autour du tabernacle et de l'autel, leurs cordages et tous les ustensiles qui en dépendent. Et ils feront tout le service qui s'y rapporte.

Dans leurs fonctions, les fils des Guerschonites seront sous les ordres d'Aaron et de ses fils, pour tout ce qu'ils porteront et pour tout le service qu'ils devront faire; vous remettrez à leurs soins tout ce qu'ils ont à porter.

Telles sont les fonctions des familles des fils des Guerschonites dans la tente d'assignation, et ce qu'ils ont à garder sous la direction d'Ithamar, fils du sacrificateur Aaron.

Tu feras le dénombrement des fils de Merari, selon leurs familles, selon les maisons de leurs pères;

tu feras le dénombrement, depuis l'âge de trente ans et au-dessus jusqu'à l'âge de cinquante ans, de tous ceux qui sont propres à exercer quelque fonction dans la tente d'assignation.

Voici ce qui est remis à leurs soins et ce qu'ils ont à porter, pour toutes leurs fonctions dans la tente d'assignation: les planches du tabernacle, ses barres, ses colonnes, ses bases,

les colonnes du parvis formant l'enceinte, leurs bases, leurs pieux, leurs cordages, tous les ustensiles qui en dépendent et tout ce qui est destiné à leur service. Vous désignerez par leurs noms les objets qui sont remis à leurs soins et qu'ils ont à porter.

Telles sont les fonctions des familles des fils de Merari, toutes leurs fonctions dans la tente d'assignation, sous la direction d'Ithamar, fils du sacrificateur Aaron.

Moïse, Aaron et les princes de l'assemblée firent le dénombrement des fils des Kehathites, selon leurs familles et selon les maisons de leurs pères,

de tous ceux qui, depuis l'âge de trente ans et au-dessus jusqu'à l'âge de cinquante ans, étaient propres à exercer quelque fonction dans la tente d'assignation.

Ceux dont ils firent le dénombrement, selon leurs familles, furent deux mille sept cent cinquante.

Tels sont ceux des familles des Kehathites dont on fit le dénombrement, tous ceux qui exerçaient des fonctions dans la tente d'assignation; Moïse et Aaron en firent le dénombrement sur l'ordre de l'Éternel par Moïse.

Les fils de Guerschon dont on fit le dénombrement, selon leurs familles et selon les maisons de leurs pères,

depuis l'âge de trente ans et au-dessus jusqu'à l'âge de cinquante ans, tous ceux qui étaient propres à exercer quelque fonction dans la tente d'assignation,

ceux dont on fit le dénombrement, selon leurs familles, selon les maisons de leurs pères, furent deux mille six cent trente.

Tels sont ceux des familles des fils de Guerschon dont on fit le dénombrement, tous ceux qui exerçaient des fonctions dans la tente d'assignation; Moïse et Aaron en firent le dénombrement sur l'ordre de l'Éternel.

Ceux des familles des fils de Merari dont on fit le dénombrement, selon leurs familles, selon les maisons de leurs pères,

depuis l'âge de trente ans et au-dessus jusqu'à l'âge de cinquante ans, tous ceux qui étaient propres à exercer quelque fonction dans la tente d'assignation,

ceux dont on fit le dénombrement, selon leurs familles, furent trois mille deux cents.

Tels sont ceux des familles des fils de Merari dont on fit le dénombrement; Moïse et Aaron en firent le dénombrement sur l'ordre de l'Éternel par Moïse.

Tous ceux des Lévites dont Moïse, Aaron et les princes d'Israël firent le dénombrement, selon leurs familles et selon les maisons de leurs pères,

depuis l'âge de trente ans et au-dessus jusqu'à l'âge de cinquante ans, tous ceux qui étaient propres à exercer quelque fonction et à servir de porteurs dans la tente d'assignation,

tous ceux dont on fit le dénombrement furent huit mille cinq cent quatre-vingts.

On en fit le dénombrement sur l'ordre de l'Éternel par Moïse, en indiquant à chacun le service qu'il devait faire et ce qu'il devait porter; on en fit le dénombrement selon l'ordre que l'Éternel avait donné à Moïse.

