Jésus étant né à Bethléhem en Judée, au temps du roi Hérode, voici des mages d'Orient arrivèrent à Jérusalem,

et dirent: Où est le roi des Juifs qui vient de naître? car nous avons vu son étoile en Orient, et nous sommes venus pour l'adorer.

Le roi Hérode, ayant appris cela, fut troublé, et tout Jérusalem avec lui.

Il assembla tous les principaux sacrificateurs et les scribes du peuple, et il s'informa auprès d'eux où devait naître le Christ.

Ils lui dirent: A Bethléhem en Judée; car voici ce qui a été écrit par le prophète:

Et toi, Bethléhem, terre de Juda, Tu n'es certes pas la moindre entre les principales villes de Juda, Car de toi sortira un chef Qui paîtra Israël, mon peuple.

Alors Hérode fit appeler en secret les mages, et s'enquit soigneusement auprès d'eux depuis combien de temps l'étoile brillait.

Puis il les envoya à Bethléhem, en disant: Allez, et prenez des informations exactes sur le petit enfant; quand vous l'aurez trouvé, faites-le-moi savoir, afin que j'aille aussi moi-même l'adorer.

Après avoir entendu le roi, ils partirent. Et voici, l'étoile qu'ils avaient vue en Orient marchait devant eux jusqu'à ce qu'étant arrivée au-dessus du lieu où était le petit enfant, elle s'arrêta.

Quand ils aperçurent l'étoile, ils furent saisis d'une très grande joie.

Ils entrèrent dans la maison, virent le petit enfant avec Marie, sa mère, se prosternèrent et l'adorèrent; ils ouvrirent ensuite leurs trésors, et lui offrirent en présent de l'or, de l'encens et de la myrrhe.

Puis, divinement avertis en songe de ne pas retourner vers Hérode, ils regagnèrent leur pays par un autre chemin.

Lorsqu'ils furent partis, voici, un ange du Seigneur apparut en songe à Joseph, et dit: Lève-toi, prends le petit enfant et sa mère, fuis en Égypte, et restes-y jusqu'à ce que je te parle; car Hérode cherchera le petit enfant pour le faire périr.

Joseph se leva, prit de nuit le petit enfant et sa mère, et se retira en Égypte.

Il y resta jusqu'à la mort d'Hérode, afin que s'accomplît ce que le Seigneur avait annoncé par le prophète: J'ai appelé mon fils hors d'Égypte.

Alors Hérode, voyant qu'il avait été joué par les mages, se mit dans une grande colère, et il envoya tuer tous les enfants de deux ans et au-dessous qui étaient à Bethléhem et dans tout son territoire, selon la date dont il s'était soigneusement enquis auprès des mages.

Alors s'accomplit ce qui avait été annoncé par Jérémie, le prophète:

On a entendu des cris à Rama, Des pleurs et de grandes lamentations: Rachel pleure ses enfants, Et n'a pas voulu être consolée, Parce qu'ils ne sont plus.

Quand Hérode fut mort, voici, un ange du Seigneur apparut en songe à Joseph, en Égypte,

et dit: Lève-toi, prends le petit enfant et sa mère, et va dans le pays d'Israël, car ceux qui en voulaient à la vie du petit enfant sont morts.

Joseph se leva, prit le petit enfant et sa mère, et alla dans le pays d'Israël.

Mais, ayant appris qu'Archélaüs régnait sur la Judée à la place d'Hérode, son père, il craignit de s'y rendre; et, divinement averti en songe, il se retira dans le territoire de la Galilée,

et vint demeurer dans une ville appelée Nazareth, afin que s'accomplît ce qui avait été annoncé par les prophètes: Il sera appelé Nazaréen.

