Ne jugez point, afin que vous ne soyez point jugés.

Car on vous jugera du jugement dont vous jugez, et l'on vous mesurera avec la mesure dont vous mesurez.

Pourquoi vois-tu la paille qui est dans l'oeil de ton frère, et n'aperçois-tu pas la poutre qui est dans ton oeil?

Ou comment peux-tu dire à ton frère: Laisse-moi ôter une paille de ton oeil, toi qui as une poutre dans le tien?

Hypocrite, ôte premièrement la poutre de ton oeil, et alors tu verras comment ôter la paille de l'oeil de ton frère.

Ne donnez pas les choses saintes aux chiens, et ne jetez pas vos perles devant les pourceaux, de peur qu'ils ne les foulent aux pieds, ne se retournent et ne vous déchirent.

Demandez, et l'on vous donnera; cherchez, et vous trouverez; frappez, et l'on vous ouvrira.

Car quiconque demande reçoit, celui qui cherche trouve, et l'on ouvre à celui qui frappe.

Lequel de vous donnera une pierre à son fils, s'il lui demande du pain?

Ou, s'il demande un poisson, lui donnera-t-il un serpent?

Si donc, méchants comme vous l'êtes, vous savez donner de bonnes choses à vos enfants, à combien plus forte raison votre Père qui est dans les cieux donnera-t-il de bonnes choses à ceux qui les lui demandent.

Tout ce que vous voulez que les hommes fassent pour vous, faites-le de même pour eux, car c'est la loi et les prophètes.

Entrez par la porte étroite. Car large est la porte, spacieux est le chemin qui mènent à la perdition, et il y en a beaucoup qui entrent par là.

Mais étroite est la porte, resserré le chemin qui mènent à la vie, et il y en a peu qui les trouvent.

Gardez-vous des faux prophètes. Ils viennent à vous en vêtement de brebis, mais au dedans ce sont des loups ravisseurs.

Vous les reconnaîtrez à leurs fruits. Cueille-t-on des raisins sur des épines, ou des figues sur des chardons?

Tout bon arbre porte de bons fruits, mais le mauvais arbre porte de mauvais fruits.

Un bon arbre ne peut porter de mauvais fruits, ni un mauvais arbre porter de bons fruits.

Tout arbre qui ne porte pas de bons fruits est coupé et jeté au feu.

C'est donc à leurs fruits que vous les reconnaîtrez.

Ceux qui me disent: Seigneur, Seigneur! n'entreront pas tous dans le royaume des cieux, mais celui-là seul qui fait la volonté de mon Père qui est dans les cieux.

Plusieurs me diront en ce jour-là: Seigneur, Seigneur, n'avons-nous pas prophétisé par ton nom? n'avons-nous pas chassé des démons par ton nom? et n'avons-nous pas fait beaucoup de miracles par ton nom?

Alors je leur dirai ouvertement: Je ne vous ai jamais connus, retirez-vous de moi, vous qui commettez l'iniquité.

C'est pourquoi, quiconque entend ces paroles que je dis et les met en pratique, sera semblable à un homme prudent qui a bâti sa maison sur le roc.

La pluie est tombée, les torrents sont venus, les vents ont soufflé et se sont jetés contre cette maison: elle n'est point tombée, parce qu'elle était fondée sur le roc.

Mais quiconque entend ces paroles que je dis, et ne les met pas en pratique, sera semblable à un homme insensé qui a bâti sa maison sur le sable.

La pluie est tombée, les torrents sont venus, les vents ont soufflé et ont battu cette maison: elle est tombée, et sa ruine a été grande.

Après que Jésus eut achevé ces discours, la foule fut frappée de sa doctrine;

car il enseignait comme ayant autorité, et non pas comme leurs scribes.

