#Eine Botschaft für die assyrische Hauptstadt Ninive

#(Kapitel 1–3)

#Gott zieht seine Feinde zur Rechenschaft

In diesem Buch ist aufgeschrieben, was Gott der Stadt Ninive ankündigte. Die folgende Botschaft wurde Nahum aus dem Dorf Elkosch offenbart:

Der Herr ist ein leidenschaftlicher Gott, der keinen neben sich duldet. Voller Zorn rächt er sich an seinen Feinden. Seine Widersacher zieht er zur Rechenschaft; ja, alle, die ihn hassen, bekommen seinen Zorn zu spüren.

Der Herr ist geduldig, aber er besitzt auch große Macht und lässt niemanden ungestraft davonkommen. Wenn er daherschreitet, brechen Stürme und Unwetter los, die mächtigen Wolken sind nur der Staub, den seine Füße aufwirbeln.

Wenn er das Meer bedroht, trocknet es aus, ganze Flüsse lässt er versiegen. Die saftigen Weiden von Baschan welken dahin, die Bäume auf dem Karmel werden dürr, und der Libanon mit seinem Blütenmeer liegt da wie eine trostlose Wüste.

Die Berge und Hügel wanken, wenn der Herr erscheint, die Erde bebt, und alle ihre Bewohner zittern vor Angst.

Wer könnte ihm die Stirn bieten, wenn sein Zorn losbricht wie ein verheerendes Feuer? Mit seiner Glut bringt er sogar Felsen zum Bersten!

Und doch ist der Herr voller Güte. Er kennt alle, die ihm vertrauen, und ist für sie eine sichere Zuflucht in Zeiten der Not.

Aber die Stadt seiner Feinde zerstört er, wie eine reißende Flut schwemmt er sie fort. Ja, Finsternis wird alle verschlingen, die ihn verachten!

Was schmiedet ihr noch Pläne gegen den Herrn? Er wird euch mit einem einzigen Schlag vernichten – ein zweites Mal könnt ihr euch nicht gegen ihn auflehnen!

Ihr seid nichts als unnützes Dornengestrüpp, das ins Feuer geworfen wird und lichterloh brennt wie dürres Stroh!

Aus dir, Ninive,  kam ein Herrscher, der finstere Pläne gegen den Herrn schmiedete und nur Unheil ausbrütete.

Doch jetzt spricht der Herr zu Jerusalem: »Wenn deine Feinde wieder anrücken und all ihre Truppen aufbieten, sollen sie niedergemäht werden wie die Halme auf einem Feld. Ich habe dich hart bestraft, doch nun ist es genug damit.

Ich will das schwere Joch, das auf dir lastet, zerbrechen und deine Fesseln zerreißen!«

Zum assyrischen König aber sagt der Herr:  »Für mich bist du schon so gut wie tot; ich habe dir das Grab geschaufelt. Du wirst keine Nachkommen mehr haben, und aus deinem Tempel werfe ich sämtliche Götzenstatuen hinaus.«

