#Die Eroberung von Ninive

Seht! Über die Berge kommt ein Bote, der eine gute Nachricht bringt: »Jetzt ist Friede! Feiert wieder eure Feste, ihr Menschen von Juda! Erfüllt die Versprechen, die ihr Gott gegeben habt! Der furchtbare Feind, der alles verwüstet hat, wird nie mehr über euer Land herfallen, denn er ist endgültig besiegt.«

Schon rücken deine Eroberer heran, Ninive! Sie werden dich dem Erdboden gleichmachen. Bewach deine Festungen nur gut, stell überall Posten auf! Nimm all deine Kraft zusammen und rüste dich für den Kampf!

Früher hast du Israel ausgeplündert und seine Weinberge verwüstet. Doch jetzt lässt der Herr ganz Israel wieder in seinem alten Glanz erstehen.

Da ist dein Feind, Ninive!  Die kampferprobten Soldaten tragen blutrote Schilde, und ihre Kleidung leuchtet scharlachrot. Die eisernen Streitwagen funkeln wie brennende Fackeln, die Krieger schwingen ihre Lanzen, bereit für die Schlacht.

Jetzt rasen die Wagen über die Straßen, auf den freien Plätzen überholen sie einander. Wie Flammen leuchten sie auf, sie sind schnell wie der Blitz!

Der assyrische König ruft seine besten Offiziere; einer stolpert über den anderen, während sie zur Stadtmauer von Ninive rennen. Schon verschanzen die Feinde sich hinter Schutzdächern, um die Stadt zu stürmen.

Am Fluss brechen sie die Schleusentore auf; die Angst packt alle am Königshof.

Dann reißen die Feinde der Königin die Kleider vom Leib und führen sie gefangen weg.  Ihre Dienerinnen klagen wie verängstigte Tauben und schlagen sich verzweifelt an die Brust.

Alle fliehen aus Ninive, wie Wasser aus einem Teich abläuft. »Halt! Bleibt doch!«, ruft man ihnen hinterher, aber niemand dreht sich um.

Plündert, ihr Soldaten! Nehmt euch Silber und Gold, denn die Stadt ist voll davon; ihr findet die kostbarsten Schätze!

Zertreten und zertrümmert bleibt Ninive zurück, überall herrscht Zerstörung. Die Überlebenden haben allen Mut verloren, ihre Knie zittern, sie krümmen sich vor Schmerz und sind totenbleich.

Was ist jetzt aus Ninive geworden? Die Stadt glich einer Löwenhöhle, in der man sicher und ungestört lebte.

Ihre Soldaten gingen auf Raubzüge so wie ein Löwe, der andere Tiere zerreißt und sie seinen Jungen und den Löwinnen zum Fraß bringt. Ja, man füllte die Höhle bis oben hin mit Beute!

Doch so spricht der Herr, der allmächtige Gott: »Jetzt bekommst du es mit mir zu tun, Ninive! Deine Streitwagen lasse ich in Flammen aufgehen, und deine Soldaten, diese jungen Löwen, werden vom Schwert niedergemetzelt. Du wirst keine Beute mehr nach Hause schleppen, und nie mehr wirst du Boten aussenden, die anderen Völkern Befehle geben!«

