#Keine Schande bleibt Ninive erspart!

Wehe dieser Stadt, die vor keiner Bluttat zurückschreckt, die sich auf Lug und Betrug gründet. Sie ist vollgestopft mit gestohlenen Schätzen und kann vom Rauben doch nie genug bekommen.

Da! Peitschengeknall und Räderrasseln! Pferde galoppieren, Streitwagen rasen dahin!

Die Reiter preschen vorwärts, Schwerter glänzen, Speere blitzen auf. Das Schlachtfeld ist übersät mit Gefallenen, man stolpert über Berge von Leichen; niemand kann sie mehr zählen!

Das ist die Strafe für Ninive, diese Hure, die mit ihren Reizen ganze Völker verführte und sie mit ihren Zauberkünsten umgarnte!

Denn so spricht der Herr, der allmächtige Gott: »Jetzt ziehe ich dich zur Rechenschaft! Ich reiße dir den Rock hoch bis übers Gesicht, dass du vor den Völkern nackt dastehst und dich zu Tode schämen musst.

Mit stinkendem Dreck bewerfe ich dich, keine Schande bleibt dir erspart; ja, ich stelle dich öffentlich zur Schau!

Dann wird jeder, der dich sieht, davonlaufen und entsetzt rufen: ›Ninive ist verwüstet! Wer wird darüber trauern?‹ Ich sage dir:  Es wird sich kein Tröster für dich finden!

Meinst du vielleicht, dir werde es besser ergehen als der Stadt Theben? Sie war von den Wassern des Nils wie von einer schützenden Mauer umgeben.

Ein schier endloses Heer aus Äthiopien und ganz Ägypten bot sie zu ihrer Verteidigung auf, Soldaten aus Put und Libyen kamen ihr zu Hilfe.

Trotzdem wurden ihre Einwohner in die Verbannung verschleppt und kleine Kinder auf der Straße zerschmettert; man teilte die führenden Männer durch das Los unter sich auf und führte sie in Ketten ab.

Auch deine Einwohner, Ninive, werden umhertaumeln, als seien sie betrunken; vergeblich werden sie Schutz suchen, wenn der Feind über sie herfällt.

Deine Festungen sind wie Feigenbäume mit den ersten reifen Feigen daran: Man braucht sie nur zu schütteln, schon fallen einem die Früchte in den Mund.

Sieh dir deine Truppen an – sie können sich nicht mehr wehren, den Feinden stehen Tür und Tor offen. Ungehindert dringen sie ins Land ein und brennen deine Festungen nieder.

Ja, sammle dir nur Wasservorräte für die Zeit der Belagerung und verstärk deine Verteidigungsanlagen! Los, stampf den Lehm und forme Ziegelsteine daraus!

Trotzdem wirst du in Flammen aufgehen, und deine Bewohner werden durch das Schwert fallen. Selbst wenn du deine Truppen verstärkst und ein Heer aufbietest so groß wie ein Heuschreckenschwarm: Deine Feinde werden wie gefräßige Insekten alles vernichten!

Deine Händler sind zahlreicher als die Sterne am Himmel; doch plötzlich werden sie verschwunden sein – wie Heuschrecken, die aus der Puppe schlüpfen und wegfliegen.

Deine Würdenträger und Beamten gleichen Heuschreckenschwärmen, die sich an einem kalten Tag auf einer Mauer niederlassen: Kaum bricht die Sonne durch, so fliegen sie davon, und niemand weiß, wo sie geblieben sind.

Du König von Assyrien, deine führenden Männer wachen nie wieder auf, deine Mächtigen liegen am Boden! Dein Volk ist über alle Berge zerstreut wie Schafe, die keinen Hirten mehr haben.

Deine Wunde ist tödlich; niemand kann deine Verletzungen heilen. Und wer von deinem Untergang erfährt, klatscht vor Freude in die Hände; denn weit und breit gibt es keinen, der nicht unter deiner unendlichen Grausamkeit gelitten hat!«

