Then Darius the king made a decree, and search was made in the house of the archives, where the treasures were laid up in Babylon.

And there was found at Achmetha, in the palace that is in the province of Media, a roll, and therein was thus written for a record:

In the first year of Cyrus the king, Cyrus the king made a decree: Concerning the house of God at Jerusalem, let the house be builded, the place where they offer sacrifices, and let the foundations thereof be strongly laid; the height thereof threescore cubits, and the breadth thereof threescore cubits;

with three courses of great stones, and a course of new timber: and let the expenses be given out of the king’s house.

And also let the gold and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is at Jerusalem, and brought unto Babylon, be restored, and brought again unto the temple which is at Jerusalem, every one to its place; and thou shalt put them in the house of God.

Now therefore, Tattenai, governor beyond the River, Shethar-bozenai, and your companions the Apharsachites, who are beyond the River, be ye far from thence:

let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in its place.

Moreover I make a decree what ye shall do to these elders of the Jews for the building of this house of God: that of the king’s goods, even of the tribute beyond the River, expenses be given with all diligence unto these men, that they be not hindered.

And that which they have need of, both young bullocks, and rams, and lambs, for burnt-offerings to the God of heaven; also wheat, salt, wine, and oil, according to the word of the priests that are at Jerusalem, let it be given them day by day without fail;

that they may offer sacrifices of sweet savor unto the God of heaven, and pray for the life of the king, and of his sons.

Also I have made a decree, that whosoever shall alter this word, let a beam be pulled out from his house, and let him be lifted up and fastened thereon; and let his house be made a dunghill for this:

and the God that hath caused his name to dwell there overthrow all kings and peoples that shall put forth their hand to alter the same, to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with all diligence.

Then Tattenai, the governor beyond the River, Shethar-bozenai, and their companions, because that Darius the king had sent, did accordingly with all diligence.

And the elders of the Jews builded and prospered, through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they builded and finished it, according to the commandment of the God of Israel, and according to the decree of Cyrus, and Darius, and Artaxerxes king of Persia.

And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king.

And the children of Israel, the priests and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy.

And they offered at the dedication of this house of God a hundred bullocks, two hundred rams, four hundred lambs; and for a sin-offering for all Israel, twelve he-goats, according to the number of the tribes of Israel.

And they set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem; as it is written in the book of Moses.

And the children of the captivity kept the passover upon the fourteenth day of the first month.

For the priests and the Levites had purified themselves together; all of them were pure: and they killed the passover for all the children of the captivity, and for their brethren the priests, and for themselves.

And the children of Israel that were come again out of the captivity, and all such as had separated themselves unto them from the filthiness of the nations of the land, to seek Jehovah, the God of Israel, did eat,

and kept the feast of unleavened bread seven days with joy: for Jehovah had made them joyful, and had turned the heart of the king of Assyria unto them, to strengthen their hands in the work of the house of God, the God of Israel.

