#Death of Menelaus.

In the one hundred and forty-ninth year, Judas and his men learned that Antiochus Eupator was invading Judea with a large force,

and that with him was Lysias, his guardian, who was in charge of the government. They led a Greek army of one hundred and ten thousand foot soldiers, fifty-three hundred cavalry, twenty-two elephants, and three hundred chariots armed with scythes.

Menelaus also joined them, and with great duplicity kept urging Antiochus on, not for the welfare of his country, but in the hope of being established in office.

But the King of kings aroused the anger of Antiochus against the scoundrel. When the king was shown by Lysias that Menelaus was to blame for all the trouble, he ordered him to be taken to Beroea and executed there in the customary local method.

There is at that place a tower seventy-five feet high, full of ashes, with a circular rim sloping down steeply on all sides toward the ashes.

Anyone guilty of sacrilege or notorious for certain other crimes is brought up there and then hurled down to destruction.

In such a manner was Menelaus, that transgressor of the law, fated to die, deprived even of burial.

It was altogether just that he who had committed so many sins against the altar with its pure fire and ashes, in ashes should meet his death.

#Battle near Modein.

The king was advancing, his mind full of savage plans for inflicting on the Jews things worse than those they suffered in his father’s time.

When Judas learned of this, he urged the people to call upon the Lord day and night, now more than ever, to help them when they were about to be deprived of their law, their country, and their holy temple;

and not to allow this people, which had just begun to revive, to be subjected again to blasphemous Gentiles.

When they had all joined in doing this, and had implored the merciful Lord continuously with weeping and fasting and prostrations for three days, Judas encouraged them and told them to stand ready.

After a private meeting with the elders, he decided that, before the king’s army could invade Judea and take possession of the city, the Jews should march out and settle the matter with God’s help.

Leaving the outcome to the Creator of the world, and exhorting his followers to fight nobly to death for the laws, the temple, the city, the country, and the government, he encamped near Modein.

Giving his troops the battle cry “God’s Victory,” he made a night attack on the king’s pavilion with a picked force of the bravest young men and killed about two thousand in the camp. He also stabbed the lead elephant and its rider.

Finally they withdrew in triumph, having filled the camp with terror and confusion.

Day was just breaking when this was accomplished with the help and protection of the Lord.

#Treaty with Antiochus V.

The king, having had a taste of the Jews’ boldness, tried to take their positions by a stratagem.

So he marched against Beth-zur, a strong fortress of the Jews; but he was driven back, checked, and defeated.

Judas sent supplies to the men inside,

but Rhodocus, of the Jewish army, betrayed military secrets to the enemy. He was found out, arrested, and imprisoned.

The king made a second attempt by negotiating with the people of Beth-zur. After giving them his pledge and receiving theirs, he withdrew

and attacked Judas’ men. But he was defeated. Next he heard that Philip, who was left in charge of the government in Antioch, had rebelled. Dismayed, he negotiated with the Jews, submitted to their terms, and swore to observe all their rights. Having come to this agreement, he offered a sacrifice, and honored the sanctuary and the place with a generous donation.

He received Maccabeus, and left Hegemonides as governor of the territory from Ptolemais to the region of the Gerrhenes.

When he came to Ptolemais, the people of Ptolemais were angered by the peace treaty; in fact they were so indignant that they wanted to annul its provisions.

But Lysias took the platform, defended the treaty as well as he could and won them over by persuasion. After calming them and gaining their goodwill, he returned to Antioch. That is the story of the king’s attack and withdrawal.

