#Ruth’s Redemption Assured

Then Naomi her mother-in-law said to her, “My daughter, shall I not seek security for you, that it may be well with you?

Now Boaz, whose young women you were with, is he not our relative? In fact, he is winnowing barley tonight at the threshing floor.

Therefore wash yourself and anoint yourself, put on your best garment and go down to the threshing floor; but do not make yourself known to the man until he has finished eating and drinking.

Then it shall be, when he lies down, that you shall notice the place where he lies; and you shall go in, uncover his feet, and lie down; and he will tell you what you should do.”

And she said to her, “All that you say to me I will do.”

So she went down to the threshing floor and did according to all that her mother-in-law instructed her.

And after Boaz had eaten and drunk, and his heart was cheerful, he went to lie down at the end of the heap of grain; and she came softly, uncovered his feet, and lay down.

Now it happened at midnight that the man was startled, and turned himself; and there, a woman was lying at his feet.

And he said, “Who are you?” So she answered, “I am Ruth, your maidservant. Take your maidservant under your wing, for you are a close relative.”

Then he said, “Blessed are you of the Lord, my daughter! For you have shown more kindness at the end than at the beginning, in that you did not go after young men, whether poor or rich.

And now, my daughter, do not fear. I will do for you all that you request, for all the people of my town know that you are a virtuous woman.

Now it is true that I am a close relative; however, there is a relative closer than I.

Stay this night, and in the morning it shall be that if he will perform the duty of a close relative for you—good; let him do it. But if he does not want to perform the duty for you, then I will perform the duty for you, as the Lord lives! Lie down until morning.”

So she lay at his feet until morning, and she arose before one could recognize another. Then he said, “Do not let it be known that the woman came to the threshing floor.”

Also he said, “Bring the shawl that is on you and hold it.” And when she held it, he measured six ephahs of barley, and laid it on her. Then she went into the city.

When she came to her mother-in-law, she said, “Is that you, my daughter?” Then she told her all that the man had done for her.

And she said, “These six ephahs of barley he gave me; for he said to me, ‘Do not go empty-handed to your mother-in-law.’ ”

Then she said, “Sit still, my daughter, until you know how the matter will turn out; for the man will not rest until he has concluded the matter this day.”

