#The Beginning of Knowledge

The proverbs of Solomon the son of David, king of Israel:

To know wisdom and instruction, To perceive the words of understanding,

To receive the instruction of wisdom, Justice, judgment, and equity;

To give prudence to the simple, To the young man knowledge and discretion—

A wise man will hear and increase learning, And a man of understanding will attain wise counsel,

To understand a proverb and an enigma, The words of the wise and their riddles.

The fear of the Lord is the beginning of knowledge, But fools despise wisdom and instruction.

#Shun Evil Counsel

My son, hear the instruction of your father, And do not forsake the law of your mother;

For they will be a graceful ornament on your head, And chains about your neck.

My son, if sinners entice you, Do not consent.

If they say, “Come with us, Let us lie in wait to shed blood; Let us lurk secretly for the innocent without cause;

Let us swallow them alive like Sheol, And whole, like those who go down to the Pit;

We shall find all kinds of precious possessions, We shall fill our houses with spoil;

Cast in your lot among us, Let us all have one purse”—

My son, do not walk in the way with them, Keep your foot from their path;

For their feet run to evil, And they make haste to shed blood.

Surely, in vain the net is spread In the sight of any bird;

But they lie in wait for their own blood, They lurk secretly for their own lives.

So are the ways of everyone who is greedy for gain; It takes away the life of its owners.

#The Call of Wisdom

Wisdom calls aloud outside; She raises her voice in the open squares.

She cries out in the chief concourses, At the openings of the gates in the city She speaks her words:

“How long, you simple ones, will you love simplicity? For scorners delight in their scorning, And fools hate knowledge.

Turn at my rebuke; Surely I will pour out my spirit on you; I will make my words known to you.

Because I have called and you refused, I have stretched out my hand and no one regarded,

Because you disdained all my counsel, And would have none of my rebuke,

I also will laugh at your calamity; I will mock when your terror comes,

When your terror comes like a storm, And your destruction comes like a whirlwind, When distress and anguish come upon you.

“Then they will call on me, but I will not answer; They will seek me diligently, but they will not find me.

Because they hated knowledge And did not choose the fear of the Lord,

They would have none of my counsel And despised my every rebuke.

Therefore they shall eat the fruit of their own way, And be filled to the full with their own fancies.

For the turning away of the simple will slay them, And the complacency of fools will destroy them;

But whoever listens to me will dwell safely, And will be secure, without fear of evil.”

