#Wise Sayings of Solomon

The proverbs of Solomon: A wise son makes a glad father, But a foolish son is the grief of his mother.

Treasures of wickedness profit nothing, But righteousness delivers from death.

The Lord will not allow the righteous soul to famish, But He casts away the desire of the wicked.

He who has a slack hand becomes poor, But the hand of the diligent makes rich.

He who gathers in summer is a wise son; He who sleeps in harvest is a son who causes shame.

Blessings are on the head of the righteous, But violence covers the mouth of the wicked.

The memory of the righteous is blessed, But the name of the wicked will rot.

The wise in heart will receive commands, But a prating fool will fall.

He who walks with integrity walks securely, But he who perverts his ways will become known.

He who winks with the eye causes trouble, But a prating fool will fall.

The mouth of the righteous is a well of life, But violence covers the mouth of the wicked.

Hatred stirs up strife, But love covers all sins.

Wisdom is found on the lips of him who has understanding, But a rod is for the back of him who is devoid of understanding.

Wise people store up knowledge, But the mouth of the foolish is near destruction.

The rich man’s wealth is his strong city; The destruction of the poor is their poverty.

The labor of the righteous leads to life, The wages of the wicked to sin.

He who keeps instruction is in the way of life, But he who refuses correction goes astray.

Whoever hides hatred has lying lips, And whoever spreads slander is a fool.

In the multitude of words sin is not lacking, But he who restrains his lips is wise.

The tongue of the righteous is choice silver; The heart of the wicked is worth little.

The lips of the righteous feed many, But fools die for lack of wisdom.

The blessing of the Lord makes one rich, And He adds no sorrow with it.

To do evil is like sport to a fool, But a man of understanding has wisdom.

The fear of the wicked will come upon him, And the desire of the righteous will be granted.

When the whirlwind passes by, the wicked is no more, But the righteous has an everlasting foundation.

As vinegar to the teeth and smoke to the eyes, So is the lazy man to those who send him.

The fear of the Lord prolongs days, But the years of the wicked will be shortened.

The hope of the righteous will be gladness, But the expectation of the wicked will perish.

The way of the Lord is strength for the upright, But destruction will come to the workers of iniquity.

The righteous will never be removed, But the wicked will not inhabit the earth.

The mouth of the righteous brings forth wisdom, But the perverse tongue will be cut out.

The lips of the righteous know what is acceptable, But the mouth of the wicked what is perverse.

