The preparations of the heart belong to man, But the answer of the tongue is from the Lord.

All the ways of a man are pure in his own eyes, But the Lord weighs the spirits.

Commit your works to the Lord, And your thoughts will be established.

The Lord has made all for Himself, Yes, even the wicked for the day of doom.

Everyone proud in heart is an abomination to the Lord; Though they join forces, none will go unpunished.

In mercy and truth Atonement is provided for iniquity; And by the fear of the Lord one departs from evil.

When a man’s ways please the Lord, He makes even his enemies to be at peace with him.

Better is a little with righteousness, Than vast revenues without justice.

A man’s heart plans his way, But the Lord directs his steps.

Divination is on the lips of the king; His mouth must not transgress in judgment.

Honest weights and scales are the Lord’s; All the weights in the bag are His work.

It is an abomination for kings to commit wickedness, For a throne is established by righteousness.

Righteous lips are the delight of kings, And they love him who speaks what is right.

As messengers of death is the king’s wrath, But a wise man will appease it.

In the light of the king’s face is life, And his favor is like a cloud of the latter rain.

How much better to get wisdom than gold! And to get understanding is to be chosen rather than silver.

The highway of the upright is to depart from evil; He who keeps his way preserves his soul.

Pride goes before destruction, And a haughty spirit before a fall.

Better to be of a humble spirit with the lowly, Than to divide the spoil with the proud.

He who heeds the word wisely will find good, And whoever trusts in the Lord, happy is he.

The wise in heart will be called prudent, And sweetness of the lips increases learning.

Understanding is a wellspring of life to him who has it. But the correction of fools is folly.

The heart of the wise teaches his mouth, And adds learning to his lips.

Pleasant words are like a honeycomb, Sweetness to the soul and health to the bones.

There is a way that seems right to a man, But its end is the way of death.

The person who labors, labors for himself, For his hungry mouth drives him on.

An ungodly man digs up evil, And it is on his lips like a burning fire.

A perverse man sows strife, And a whisperer separates the best of friends.

A violent man entices his neighbor, And leads him in a way that is not good.

He winks his eye to devise perverse things; He purses his lips and brings about evil.

The silver-haired head is a crown of glory, If it is found in the way of righteousness.

He who is slow to anger is better than the mighty, And he who rules his spirit than he who takes a city.

The lot is cast into the lap, But its every decision is from the Lord.

