Better is a dry morsel with quietness, Than a house full of feasting with strife.

A wise servant will rule over a son who causes shame, And will share an inheritance among the brothers.

The refining pot is for silver and the furnace for gold, But the Lord tests the hearts.

An evildoer gives heed to false lips; A liar listens eagerly to a spiteful tongue.

He who mocks the poor reproaches his Maker; He who is glad at calamity will not go unpunished.

Children’s children are the crown of old men, And the glory of children is their father.

Excellent speech is not becoming to a fool, Much less lying lips to a prince.

A present is a precious stone in the eyes of its possessor; Wherever he turns, he prospers.

He who covers a transgression seeks love, But he who repeats a matter separates friends.

Rebuke is more effective for a wise man Than a hundred blows on a fool.

An evil man seeks only rebellion; Therefore a cruel messenger will be sent against him.

Let a man meet a bear robbed of her cubs, Rather than a fool in his folly.

Whoever rewards evil for good, Evil will not depart from his house.

The beginning of strife is like releasing water; Therefore stop contention before a quarrel starts.

He who justifies the wicked, and he who condemns the just, Both of them alike are an abomination to the Lord.

Why is there in the hand of a fool the purchase price of wisdom, Since he has no heart for it?

A friend loves at all times, And a brother is born for adversity.

A man devoid of understanding shakes hands in a pledge, And becomes surety for his friend.

He who loves transgression loves strife, And he who exalts his gate seeks destruction.

He who has a deceitful heart finds no good, And he who has a perverse tongue falls into evil.

He who begets a scoffer does so to his sorrow, And the father of a fool has no joy.

A merry heart does good, like medicine, But a broken spirit dries the bones.

A wicked man accepts a bribe behind the back To pervert the ways of justice.

Wisdom is in the sight of him who has understanding, But the eyes of a fool are on the ends of the earth.

A foolish son is a grief to his father, And bitterness to her who bore him.

Also, to punish the righteous is not good, Nor to strike princes for their uprightness.

He who has knowledge spares his words, And a man of understanding is of a calm spirit.

Even a fool is counted wise when he holds his peace; When he shuts his lips, he is considered perceptive.

