#The Value of Wisdom

My son, if you receive my words, And treasure my commands within you,

So that you incline your ear to wisdom, And apply your heart to understanding;

Yes, if you cry out for discernment, And lift up your voice for understanding,

If you seek her as silver, And search for her as for hidden treasures;

Then you will understand the fear of the Lord, And find the knowledge of God.

For the Lord gives wisdom; From His mouth come knowledge and understanding;

He stores up sound wisdom for the upright; He is a shield to those who walk uprightly;

He guards the paths of justice, And preserves the way of His saints.

Then you will understand righteousness and justice, Equity and every good path.

When wisdom enters your heart, And knowledge is pleasant to your soul,

Discretion will preserve you; Understanding will keep you,

To deliver you from the way of evil, From the man who speaks perverse things,

From those who leave the paths of uprightness To walk in the ways of darkness;

Who rejoice in doing evil, And delight in the perversity of the wicked;

Whose ways are crooked, And who are devious in their paths;

To deliver you from the immoral woman, From the seductress who flatters with her words,

Who forsakes the companion of her youth, And forgets the covenant of her God.

For her house leads down to death, And her paths to the dead;

None who go to her return, Nor do they regain the paths of life—

So you may walk in the way of goodness, And keep to the paths of righteousness.

For the upright will dwell in the land, And the blameless will remain in it;

But the wicked will be cut off from the earth, And the unfaithful will be uprooted from it.

