Wine is a mocker, Strong drink is a brawler, And whoever is led astray by it is not wise.

The wrath of a king is like the roaring of a lion; Whoever provokes him to anger sins against his own life.

It is honorable for a man to stop striving, Since any fool can start a quarrel.

The lazy man will not plow because of winter; He will beg during harvest and have nothing.

Counsel in the heart of man is like deep water, But a man of understanding will draw it out.

Most men will proclaim each his own goodness, But who can find a faithful man?

The righteous man walks in his integrity; His children are blessed after him.

A king who sits on the throne of judgment Scatters all evil with his eyes.

Who can say, “I have made my heart clean, I am pure from my sin”?

Diverse weights and diverse measures, They are both alike, an abomination to the Lord.

Even a child is known by his deeds, Whether what he does is pure and right.

The hearing ear and the seeing eye, The Lord has made them both.

Do not love sleep, lest you come to poverty; Open your eyes, and you will be satisfied with bread.

“It is good for nothing,” cries the buyer; But when he has gone his way, then he boasts.

There is gold and a multitude of rubies, But the lips of knowledge are a precious jewel.

Take the garment of one who is surety for a stranger, And hold it as a pledge when it is for a seductress.

Bread gained by deceit is sweet to a man, But afterward his mouth will be filled with gravel.

Plans are established by counsel; By wise counsel wage war.

He who goes about as a talebearer reveals secrets; Therefore do not associate with one who flatters with his lips.

Whoever curses his father or his mother, His lamp will be put out in deep darkness.

An inheritance gained hastily at the beginning Will not be blessed at the end.

Do not say, “I will recompense evil”; Wait for the Lord, and He will save you.

Diverse weights are an abomination to the Lord, And dishonest scales are not good.

A man’s steps are of the Lord; How then can a man understand his own way?

It is a snare for a man to devote rashly something as holy, And afterward to reconsider his vows.

A wise king sifts out the wicked, And brings the threshing wheel over them.

The spirit of a man is the lamp of the Lord, Searching all the inner depths of his heart.

Mercy and truth preserve the king, And by lovingkindness he upholds his throne.

The glory of young men is their strength, And the splendor of old men is their gray head.

Blows that hurt cleanse away evil, As do stripes the inner depths of the heart.

