Do not boast about tomorrow, For you do not know what a day may bring forth.

Let another man praise you, and not your own mouth; A stranger, and not your own lips.

A stone is heavy and sand is weighty, But a fool’s wrath is heavier than both of them.

Wrath is cruel and anger a torrent, But who is able to stand before jealousy?

Open rebuke is better Than love carefully concealed.

Faithful are the wounds of a friend, But the kisses of an enemy are deceitful.

A satisfied soul loathes the honeycomb, But to a hungry soul every bitter thing is sweet.

Like a bird that wanders from its nest Is a man who wanders from his place.

Ointment and perfume delight the heart, And the sweetness of a man’s friend gives delight by hearty counsel.

Do not forsake your own friend or your father’s friend, Nor go to your brother’s house in the day of your calamity; Better is a neighbor nearby than a brother far away.

My son, be wise, and make my heart glad, That I may answer him who reproaches me.

A prudent man foresees evil and hides himself; The simple pass on and are punished.

Take the garment of him who is surety for a stranger, And hold it in pledge when he is surety for a seductress.

He who blesses his friend with a loud voice, rising early in the morning, It will be counted a curse to him.

A continual dripping on a very rainy day And a contentious woman are alike;

Whoever restrains her restrains the wind, And grasps oil with his right hand.

As iron sharpens iron, So a man sharpens the countenance of his friend.

Whoever keeps the fig tree will eat its fruit; So he who waits on his master will be honored.

As in water face reflects face, So a man’s heart reveals the man.

Hell and Destruction are never full; So the eyes of man are never satisfied.

The refining pot is for silver and the furnace for gold, And a man is valued by what others say of him.

Though you grind a fool in a mortar with a pestle along with crushed grain, Yet his foolishness will not depart from him.

Be diligent to know the state of your flocks, And attend to your herds;

For riches are not forever, Nor does a crown endure to all generations.

When the hay is removed, and the tender grass shows itself, And the herbs of the mountains are gathered in,

The lambs will provide your clothing, And the goats the price of a field;

You shall have enough goats’ milk for your food, For the food of your household, And the nourishment of your maidservants.

