He who is often rebuked, and hardens his neck, Will suddenly be destroyed, and that without remedy.

When the righteous are in authority, the people rejoice; But when a wicked man rules, the people groan.

Whoever loves wisdom makes his father rejoice, But a companion of harlots wastes his wealth.

The king establishes the land by justice, But he who receives bribes overthrows it.

A man who flatters his neighbor Spreads a net for his feet.

By transgression an evil man is snared, But the righteous sings and rejoices.

The righteous considers the cause of the poor, But the wicked does not understand such knowledge.

Scoffers set a city aflame, But wise men turn away wrath.

If a wise man contends with a foolish man, Whether the fool rages or laughs, there is no peace.

The bloodthirsty hate the blameless, But the upright seek his well-being.

A fool vents all his feelings, But a wise man holds them back.

If a ruler pays attention to lies, All his servants become wicked.

The poor man and the oppressor have this in common: The Lord gives light to the eyes of both.

The king who judges the poor with truth, His throne will be established forever.

The rod and rebuke give wisdom, But a child left to himself brings shame to his mother.

When the wicked are multiplied, transgression increases; But the righteous will see their fall.

Correct your son, and he will give you rest; Yes, he will give delight to your soul.

Where there is no revelation, the people cast off restraint; But happy is he who keeps the law.

A servant will not be corrected by mere words; For though he understands, he will not respond.

Do you see a man hasty in his words? There is more hope for a fool than for him.

He who pampers his servant from childhood Will have him as a son in the end.

An angry man stirs up strife, And a furious man abounds in transgression.

A man’s pride will bring him low, But the humble in spirit will retain honor.

Whoever is a partner with a thief hates his own life; He swears to tell the truth, but reveals nothing.

The fear of man brings a snare, But whoever trusts in the Lord shall be safe.

Many seek the ruler’s favor, But justice for man comes from the Lord.

An unjust man is an abomination to the righteous, And he who is upright in the way is an abomination to the wicked.

