#Security in Wisdom

Hear, my children, the instruction of a father, And give attention to know understanding;

For I give you good doctrine: Do not forsake my law.

When I was my father’s son, Tender and the only one in the sight of my mother,

He also taught me, and said to me: “Let your heart retain my words; Keep my commands, and live.

Get wisdom! Get understanding! Do not forget, nor turn away from the words of my mouth.

Do not forsake her, and she will preserve you; Love her, and she will keep you.

Wisdom is the principal thing; Therefore get wisdom. And in all your getting, get understanding.

Exalt her, and she will promote you; She will bring you honor, when you embrace her.

She will place on your head an ornament of grace; A crown of glory she will deliver to you.”

Hear, my son, and receive my sayings, And the years of your life will be many.

I have taught you in the way of wisdom; I have led you in right paths.

When you walk, your steps will not be hindered, And when you run, you will not stumble.

Take firm hold of instruction, do not let go; Keep her, for she is your life.

Do not enter the path of the wicked, And do not walk in the way of evil.

Avoid it, do not travel on it; Turn away from it and pass on.

For they do not sleep unless they have done evil; And their sleep is taken away unless they make someone fall.

For they eat the bread of wickedness, And drink the wine of violence.

But the path of the just is like the shining sun, That shines ever brighter unto the perfect day.

The way of the wicked is like darkness; They do not know what makes them stumble.

My son, give attention to my words; Incline your ear to my sayings.

Do not let them depart from your eyes; Keep them in the midst of your heart;

For they are life to those who find them, And health to all their flesh.

Keep your heart with all diligence, For out of it spring the issues of life.

Put away from you a deceitful mouth, And put perverse lips far from you.

Let your eyes look straight ahead, And your eyelids look right before you.

Ponder the path of your feet, And let all your ways be established.

Do not turn to the right or the left; Remove your foot from evil.

