#Die Königin von Saba besucht Salomo

#(2. Chronik 9,1‒12)

Die Königin von Saba hatte schon viel von Salomos Ruhm und seiner Liebe zum HERRN gehört. Deshalb beschloss sie, diesen König zu besuchen und sich mit schwierigen Rätseln selbst von seiner Weisheit zu überzeugen.

Mit großem Gefolge reiste sie nach Jerusalem. Die Kamele ihrer Karawane waren schwer beladen mit wohlriechenden Ölen, mit Gold und mit kostbaren Edelsteinen. Als die Königin vor Salomo stand, stellte sie ihm die Rätsel, die sie sich ausgedacht hatte.

Salomo konnte ihr alle Fragen beantworten und blieb ihr selbst bei den schwierigsten Rätseln die Antwort nicht schuldig.

Die Königin von Saba war tief beeindruckt von Salomos umfassendem Wissen und von seinem Palast.

Sie sah, welche ausgefallenen Speisen und Getränke auf der königlichen Tafel standen und wie weise die Plätze der königlichen Beamten angeordnet waren. Sie staunte über die gute Bedienung bei Tisch und die kostbaren Gewänder der Diener und Mundschenken. Und als sie miterlebte, wie Salomo im Tempel ein Brandopfer darbringen ließ, da verschlug es ihr vollends den Atem.

»Es ist tatsächlich alles wahr, was man in meinem Reich von deinen Taten und deiner Weisheit berichtet!«, sagte sie zu Salomo.

»Ich konnte es einfach nicht glauben. Darum bin ich hierhergekommen, ich wollte mich mit eigenen Augen davon überzeugen. Und nun sehe ich: Man hat mir nicht einmal die Hälfte gesagt! Dein Wissen und dein Reichtum übertreffen alles, was ich je über dich gehört habe.

Wie gut haben es deine Beamten, und wie glücklich sind deine Bediensteten zu schätzen, die ständig in deiner Nähe sind und deinen weisen Worten zuhören können!

Ich preise den HERRN, deinen Gott, der dich erwählt und dir die Herrschaft über Israel gegeben hat! Weil er sein Volk unendlich liebt, hat er dich zum König gemacht. Du sollst dem Recht zum Sieg verhelfen und als ein gerechter König regieren.«

Dann schenkte sie Salomo über vier Tonnen Gold sowie eine Menge wohlriechender Öle und kostbarer Edelsteine. Nie wieder wurde jemals so viel duftendes Öl nach Israel gebracht wie durch die Königin von Saba.

Hirams Handelsschiffe beförderten nicht nur Gold von Ofir nach Israel, sondern auch Edelholz und wertvolle Edelsteine in Hülle und Fülle.

So viel Edelholz wie damals wurde bis heute nicht mehr nach Israel geliefert. Der König ließ aus diesem Holz Geländer für den Tempel des HERRN und für seinen eigenen Palast anfertigen. Man baute daraus auch Harfen und Lauten für die Sänger.

Salomo erfüllte der Königin von Saba jede Bitte und beschenkte sie noch reich darüber hinaus. Danach reiste sie mit ihrem Gefolge in ihre Heimat zurück.

#Salomos Reichtum und Ansehen

#(2. Chronik 9,13‒28; 1,14‒17)

In einem einzigen Jahr gingen bei Salomo fast 24 Tonnen Gold ein.

Dazu kamen die Steuern der Händler und Kaufleute und die Abgaben der arabischen Könige und der Bezirksverwalter.

Salomo ließ 200 Langschilde und 300 kleine Rundschilde herstellen und sie mit gehämmertem Gold überziehen. Für einen Langschild brauchte man rund 7 Kilogramm Gold, für einen Rundschild etwa 2 Kilogramm. Salomo bewahrte sie im Libanonwaldhaus auf.

Außerdem ließ er sich einen großen Königsthron anfertigen, der mit Elfenbeinornamenten verziert und mit reinem Gold überzogen war.

Der Thronsessel hatte eine Rückenlehne, die oben rund war, und neben jeder Armlehne stand eine Löwenfigur. Auch auf allen sechs Stufen, die zum Sessel hinaufführten, stand rechts und links jeweils ein Löwe. In keinem anderen Land hat sich jemals ein König einen so prunkvollen Thron anfertigen lassen.

Alle Trinkgefäße Salomos waren aus Gold, und die Gegenstände im Libanonwaldhaus waren sogar alle aus reinem Gold. Silber war zu Salomos Zeiten geradezu wertlos.

Der König besaß eine eigene Handelsflotte, die zusammen mit Hirams Schiffen auslief. Alle drei Jahre kehrten sie zurück, schwer beladen mit Gold, Silber und Elfenbein, mit Affen und Pfauen.

Salomo übertraf alle Könige der Erde an Reichtum und Weisheit.

Menschen aus aller Welt kamen zu ihm, um etwas von der Weisheit zu hören, die Gott ihm gegeben hatte.

Alle brachten ihm Geschenke mit: silberne und goldene Gefäße, kostbare Gewänder, Waffen, duftende Öle, Pferde und Maultiere. So ging es Jahr für Jahr.

Salomo besaß 1400 Streitwagen und 12.000 Pferde. Teils brachte er sie in den Städten unter, die er eigens dafür gebaut hatte, teils am königlichen Hof in Jerusalem.

Silber war zu seiner Zeit in Jerusalem so gewöhnlich wie Steine, und das kostbare Zedernholz gab es in so großen Mengen wie das Holz der Maulbeerfeigenbäume im jüdischen Hügelland.

Salomo kaufte seine Pferde in Ägypten und in Zilizien, wo seine Händler sie abholten und gleich bezahlten.

Auch Streitwagen kaufte Salomo in Ägypten. Für einen Wagen bezahlte er 600 Silberstücke, für ein Pferd 150 Silberstücke. Seine Händler belieferten auch die Könige der Hetiter und der Syrer.

