Better is the poor who walks in his integrity Than one who is perverse in his lips, and is a fool.

Also it is not good for a soul to be without knowledge, And he sins who hastens with his feet.

The foolishness of a man twists his way, And his heart frets against the Lord.

Wealth makes many friends, But the poor is separated from his friend.

A false witness will not go unpunished, And he who speaks lies will not escape.

Many entreat the favor of the nobility, And every man is a friend to one who gives gifts.

All the brothers of the poor hate him; How much more do his friends go far from him! He may pursue them with words, yet they abandon him.

He who gets wisdom loves his own soul; He who keeps understanding will find good.

A false witness will not go unpunished, And he who speaks lies shall perish.

Luxury is not fitting for a fool, Much less for a servant to rule over princes.

The discretion of a man makes him slow to anger, And his glory is to overlook a transgression.

The king’s wrath is like the roaring of a lion, But his favor is like dew on the grass.

A foolish son is the ruin of his father, And the contentions of a wife are a continual dripping.

Houses and riches are an inheritance from fathers, But a prudent wife is from the Lord.

Laziness casts one into a deep sleep, And an idle person will suffer hunger.

He who keeps the commandment keeps his soul, But he who is careless of his ways will die.

He who has pity on the poor lends to the Lord, And He will pay back what he has given.

Chasten your son while there is hope, And do not set your heart on his destruction.

A man of great wrath will suffer punishment; For if you rescue him,  you will have to do it again.

Listen to counsel and receive instruction, That you may be wise in your latter days.

There are many plans in a man’s heart, Nevertheless the Lord’s counsel—that will stand.

What is desired in a man is kindness, And a poor man is better than a liar.

The fear of the Lord leads to life, And he who has it will abide in satisfaction; He will not be visited with evil.

A lazy man buries his hand in the bowl, And will not so much as bring it to his mouth again.

Strike a scoffer, and the simple will become wary; Rebuke one who has understanding, and he will discern knowledge.

He who mistreats his father and chases away his mother Is a son who causes shame and brings reproach.

Cease listening to instruction, my son, And you will stray from the words of knowledge.

A disreputable witness scorns justice, And the mouth of the wicked devours iniquity.

Judgments are prepared for scoffers, And beatings for the backs of fools.

