Do not be envious of evil men, Nor desire to be with them;

For their heart devises violence, And their lips talk of troublemaking.

Through wisdom a house is built, And by understanding it is established;

By knowledge the rooms are filled With all precious and pleasant riches.

A wise man is strong, Yes, a man of knowledge increases strength;

For by wise counsel you will wage your own war, And in a multitude of counselors there is safety.

Wisdom is too lofty for a fool; He does not open his mouth in the gate.

He who plots to do evil Will be called a schemer.

The devising of foolishness is sin, And the scoffer is an abomination to men.

If you faint in the day of adversity, Your strength is small.

Deliver those who are drawn toward death, And hold back those stumbling to the slaughter.

If you say, “Surely we did not know this,” Does not He who weighs the hearts consider it? He who keeps your soul, does He not know it? And will He not render to each man according to his deeds?

My son, eat honey because it is good, And the honeycomb which is sweet to your taste;

So shall the knowledge of wisdom be to your soul; If you have found it,  there is a prospect, And your hope will not be cut off.

Do not lie in wait, O wicked man,  against the dwelling of the righteous; Do not plunder his resting place;

For a righteous man may fall seven times And rise again, But the wicked shall fall by calamity.

Do not rejoice when your enemy falls, And do not let your heart be glad when he stumbles;

Lest the Lord see it,  and it displease Him, And He turn away His wrath from him.

Do not fret because of evildoers, Nor be envious of the wicked;

For there will be no prospect for the evil man; The lamp of the wicked will be put out.

My son, fear the Lord and the king; Do not associate with those given to change;

For their calamity will rise suddenly, And who knows the ruin those two can bring?

#Further Sayings of the Wise

These things also belong to the wise: It is not good to show partiality in judgment.

He who says to the wicked, “You are righteous,” Him the people will curse; Nations will abhor him.

But those who rebuke the wicked will have delight, And a good blessing will come upon them.

He who gives a right answer kisses the lips.

Prepare your outside work, Make it fit for yourself in the field; And afterward build your house.

Do not be a witness against your neighbor without cause, For would you deceive with your lips?

Do not say, “I will do to him just as he has done to me; I will render to the man according to his work.”

I went by the field of the lazy man, And by the vineyard of the man devoid of understanding;

And there it was, all overgrown with thorns; Its surface was covered with nettles; Its stone wall was broken down.

When I saw it,  I considered it well; I looked on it and received instruction:

A little sleep, a little slumber, A little folding of the hands to rest;

So shall your poverty come like a prowler, And your need like an armed man.

