#Dangerous Promises

My son, if you become surety for your friend, If you have shaken hands in pledge for a stranger,

You are snared by the words of your mouth; You are taken by the words of your mouth.

So do this, my son, and deliver yourself; For you have come into the hand of your friend: Go and humble yourself; Plead with your friend.

Give no sleep to your eyes, Nor slumber to your eyelids.

Deliver yourself like a gazelle from the hand of the hunter, And like a bird from the hand of the fowler.

#The Folly of Indolence

Go to the ant, you sluggard! Consider her ways and be wise,

Which, having no captain, Overseer or ruler,

Provides her supplies in the summer, And gathers her food in the harvest.

How long will you slumber, O sluggard? When will you rise from your sleep?

A little sleep, a little slumber, A little folding of the hands to sleep—

So shall your poverty come on you like a prowler, And your need like an armed man.

#The Wicked Man

A worthless person, a wicked man, Walks with a perverse mouth;

He winks with his eyes, He shuffles his feet, He points with his fingers;

Perversity is in his heart, He devises evil continually, He sows discord.

Therefore his calamity shall come suddenly; Suddenly he shall be broken without remedy.

These six things the Lord hates, Yes, seven are an abomination to Him:

A proud look, A lying tongue, Hands that shed innocent blood,

A heart that devises wicked plans, Feet that are swift in running to evil,

A false witness who speaks lies, And one who sows discord among brethren.

#Beware of Adultery

My son, keep your father’s command, And do not forsake the law of your mother.

Bind them continually upon your heart; Tie them around your neck.

When you roam, they will lead you; When you sleep, they will keep you; And when you awake, they will speak with you.

For the commandment is a lamp, And the law a light; Reproofs of instruction are the way of life,

To keep you from the evil woman, From the flattering tongue of a seductress.

Do not lust after her beauty in your heart, Nor let her allure you with her eyelids.

For by means of a harlot A man is reduced to a crust of bread; And an adulteress will prey upon his precious life.

Can a man take fire to his bosom, And his clothes not be burned?

Can one walk on hot coals, And his feet not be seared?

So is he who goes in to his neighbor’s wife; Whoever touches her shall not be innocent.

People do not despise a thief If he steals to satisfy himself when he is starving.

Yet when he is found, he must restore sevenfold; He may have to give up all the substance of his house.

Whoever commits adultery with a woman lacks understanding; He who does so destroys his own soul.

Wounds and dishonor he will get, And his reproach will not be wiped away.

For jealousy is a husband’s fury; Therefore he will not spare in the day of vengeance.

He will accept no recompense, Nor will he be appeased though you give many gifts.

