The burden against Nineveh. The book of the vision of Nahum the Elkoshite.

#God’s Wrath on His Enemies

God is jealous, and the Lord avenges; The Lord avenges and is furious. The Lord will take vengeance on His adversaries, And He reserves wrath for His enemies;

The Lord is slow to anger and great in power, And will not at all acquit the wicked. The Lord has His way In the whirlwind and in the storm, And the clouds are the dust of His feet.

He rebukes the sea and makes it dry, And dries up all the rivers. Bashan and Carmel wither, And the flower of Lebanon wilts.

The mountains quake before Him, The hills melt, And the earth heaves at His presence, Yes, the world and all who dwell in it.

Who can stand before His indignation? And who can endure the fierceness of His anger? His fury is poured out like fire, And the rocks are thrown down by Him.

The Lord is good, A stronghold in the day of trouble; And He knows those who trust in Him.

But with an overflowing flood He will make an utter end of its place, And darkness will pursue His enemies.

What do you conspire against the Lord? He will make an utter end of it. Affliction will not rise up a second time.

For while tangled like thorns, And while drunken like drunkards, They shall be devoured like stubble fully dried.

From you comes forth one Who plots evil against the Lord, A wicked counselor.

Thus says the Lord: “Though they are safe, and likewise many, Yet in this manner they will be cut down When he passes through. Though I have afflicted you, I will afflict you no more;

For now I will break off his yoke from you, And burst your bonds apart.”

The Lord has given a command concerning you: “Your name shall be perpetuated no longer. Out of the house of your gods I will cut off the carved image and the molded image. I will dig your grave, For you are vile.”

Behold, on the mountains The feet of him who brings good tidings, Who proclaims peace! O Judah, keep your appointed feasts, Perform your vows. For the wicked one shall no more pass through you; He is utterly cut off.

