#Nächtliche Sehnsucht

#Sie:

Nachts auf meinem Bett sehnte ich mich nach meinem Liebsten. So gern wollte ich bei ihm sein, doch er war nicht da!

»Ich will aufstehn, die Stadt durchstreifen, durch die Gassen und über die Plätze laufen. Meinen Liebsten muss ich finden!« Ich suchte nach ihm, doch vergebens.

Bei ihrem Rundgang griff die Wache mich auf: »Habt ihr meinen Liebsten gesehen?«, fragte ich sie.

Kaum war ich an ihnen vorbei, da fand ich ihn, dem mein Herz gehört. Ich hielt ihn fest und ließ ihn nicht mehr los. Ich führte ihn in das Haus meiner Mutter, in jene Kammer, in der sie mich empfing.

Ihr Mädchen von Jerusalem, ich beschwöre euch bei der Liebe selbst: Weckt sie nicht auf und facht die Leidenschaft nicht an, bis die Zeit dafür kommt!

#Der Hochzeitszug

#Die Zuschauer:

Wer kommt dort herauf aus der Wüste, umgeben von Rauchsäulen aus Weihrauch und Myrrhe und allen Parfümen der Händler?

Seht! Es ist die Sänfte Salomos, von sechzig Männern ist sie umringt, von Israels tapferen Soldaten.

Sie alle sind im Kampf erprobt, sie tragen das Schwert an der Seite zum Schutz vor den Gefahren der Nacht.

Eine Sänfte ließ König Salomo sich bauen aus dem kostbaren Holz des Libanon.

Die Pfosten sind mit Silber beschlagen und die Lehnen mit Gold überzogen. Der Stoff des Thronsitzes ist purpurrot, liebevoll bestickt von Jerusalems Frauen.

Kommt heraus, ihr Mädchen von Jerusalem! Seht König Salomo mit seiner Krone! Heute hat seine Mutter ihn damit geschmückt, am Tag seiner Hochzeit, am Tag seines Glücks!

