#Könnten wir doch ungestört sein!

#Sie:

Ach, wärst du doch mein Bruder, hätte meine Mutter dich doch gestillt! Dann könnte ich dich unbekümmert küssen, wenn wir uns auf der Straße treffen, und niemand würde Anstoß daran nehmen!

Ins Haus meiner Mutter würde ich dich führen, dort könntest du mir deine Liebe zeigen; ich gäbe dir gewürzten Wein zu trinken und Nektar von meinen Granatäpfeln.

Sein linker Arm liegt unter meinem Kopf, und mit dem rechten hält er mich umschlungen.

Ihr Mädchen von Jerusalem, ich beschwöre euch: Weckt die Liebe nicht auf und facht die Leidenschaft nicht an, bis die Zeit dafür kommt!

#Die Macht der Liebe

#Die Mädchen:

Wer ist sie, die heraufkommt aus der Wüste, Arm in Arm mit ihrem Liebsten? Unter dem Apfelbaum, da habe ich deine Liebe geweckt, dort, wo deine Mutter dich empfing, wo sie dir das Leben gab.

#Sie:

Lass mich deinem Herzen nahe sein, so wie der Siegelring auf deiner Brust. Ich will einzigartig für dich bleiben, so wie der Siegelreif um deinen Arm. Unüberwindlich wie der Tod, so ist die Liebe, und ihre Leidenschaft so unentrinnbar wie das Totenreich! Wen die Liebe erfasst hat, der kennt ihr Feuer: Sie ist eine Flamme des Herrn!

Mächtige Fluten können sie nicht auslöschen, gewaltige Ströme sie nicht fortreißen. Böte einer seinen ganzen Besitz, um die Liebe zu kaufen, so würde man ihn nur verspotten.

#Leicht zu erobern?

#Die Brüder:

Unsre Schwester ist fast noch ein Kind und hat noch keine Brüste. Doch kommt einmal die Zeit, dass jemand um sie werben wird, dann müssen wir zur Stelle sein!

Wenn sie uneinnehmbar ist wie eine Mauer, dann schmücken wir sie mit einem silbernen Turm. Doch wenn sie leicht zu erobern ist wie eine offene Tür, dann verriegeln wir sie mit Zedernbalken.

#Sie:

Ich bin wie eine starke Mauer, und meine Brüste sind wie Wachtürme. Darum habe ich das Herz meines Liebsten gewonnen.

#Reicher als Salomo

#Sie:

Salomo besaß einen Weinberg in Baal-Hamon. Er überließ ihn den Pächtern, und bei der Ernte sollte jeder ihm tausend Silbermünzen zahlen.

Die tausend gönne ich dir, Salomo, und zweihundert den Pächtern, doch über meinen Weinberg verfüge ich ganz allein!

#Rufe nur mich

#Er:

Du Mädchen in den Gärten, noch andre Männer lauschen, ob du sie rufst. Nur mich lass deine Stimme hören!

#Sie:

Ja, komm rasch zu mir, mein Liebster! Sei schnell wie eine Gazelle, flink wie ein junger Hirsch, der von den Bergen kommt, wo duftende Kräuter wachsen!

