This third time I am coming to you. “On the testimony of two or three witnesses a fact shall be established.”

I warned those who sinned earlier and all the others, and I warn them now while absent, as I did when present on my second visit, that if I come again I will not be lenient,

since you are looking for proof of Christ speaking in me. He is not weak toward you but powerful in you.

For indeed he was crucified out of weakness, but he lives by the power of God. So also we are weak in him, but toward you we shall live with him by the power of God.

Examine yourselves to see whether you are living in faith. Test yourselves. Do you not realize that Jesus Christ is in you?—unless, of course, you fail the test.

I hope you will discover that we have not failed.

But we pray to God that you may not do evil, not that we may appear to have passed the test but that you may do what is right, even though we may seem to have failed.

For we cannot do anything against the truth, but only for the truth.

For we rejoice when we are weak but you are strong. What we pray for is your improvement.

I am writing this while I am away, so that when I come I may not have to be severe in virtue of the authority that the Lord has given me to build up and not to tear down.

#V. Conclusion

Finally, brothers, rejoice. Mend your ways, encourage one another, agree with one another, live in peace, and the God of love and peace will be with you.

Greet one another with a holy kiss. All the holy ones greet you.

The grace of the Lord Jesus Christ and the love of God and the fellowship of the holy Spirit be with all of you.

