#Our Future Destiny.

For we know that if our earthly dwelling, a tent, should be destroyed, we have a building from God, a dwelling not made with hands, eternal in heaven.

For in this tent we groan, longing to be further clothed with our heavenly habitation

if indeed, when we have taken it off, we shall not be found naked.

For while we are in this tent we groan and are weighed down, because we do not wish to be unclothed but to be further clothed, so that what is mortal may be swallowed up by life.

Now the one who has prepared us for this very thing is God, who has given us the Spirit as a first installment.

So we are always courageous, although we know that while we are at home in the body we are away from the Lord,

for we walk by faith, not by sight.

Yet we are courageous, and we would rather leave the body and go home to the Lord.

Therefore, we aspire to please him, whether we are at home or away.

For we must all appear before the judgment seat of Christ, so that each one may receive recompense, according to what he did in the body, whether good or evil.

#The Ministry of Reconciliation.

Therefore, since we know the fear of the Lord, we try to persuade others; but we are clearly apparent to God, and I hope we are also apparent to your consciousness.

We are not commending ourselves to you again but giving you an opportunity to boast of us, so that you may have something to say to those who boast of external appearance rather than of the heart.

For if we are out of our minds, it is for God; if we are rational, it is for you.

For the love of Christ impels us, once we have come to the conviction that one died for all; therefore, all have died.

He indeed died for all, so that those who live might no longer live for themselves but for him who for their sake died and was raised.

Consequently, from now on we regard no one according to the flesh; even if we once knew Christ according to the flesh, yet now we know him so no longer.

So whoever is in Christ is a new creation: the old things have passed away; behold, new things have come.

And all this is from God, who has reconciled us to himself through Christ and given us the ministry of reconciliation,

namely, God was reconciling the world to himself in Christ, not counting their trespasses against them and entrusting to us the message of reconciliation.

So we are ambassadors for Christ, as if God were appealing through us. We implore you on behalf of Christ, be reconciled to God.

For our sake he made him to be sin who did not know sin, so that we might become the righteousness of God in him.

