#III. The Collection for Jerusalem

#Generosity in Giving.

We want you to know, brothers, of the grace of God that has been given to the churches of Macedonia,

for in a severe test of affliction, the abundance of their joy and their profound poverty overflowed in a wealth of generosity on their part.

For according to their means, I can testify, and beyond their means, spontaneously,

they begged us insistently for the favor of taking part in the service to the holy ones,

and this, not as we expected, but they gave themselves first to the Lord and to us through the will of God,

so that we urged Titus that, as he had already begun, he should also complete for you this gracious act also.

Now as you excel in every respect, in faith, discourse, knowledge, all earnestness, and in the love we have for you, may you excel in this gracious act also.

I say this not by way of command, but to test the genuineness of your love by your concern for others.

For you know the gracious act of our Lord Jesus Christ, that for your sake he became poor although he was rich, so that by his poverty you might become rich.

And I am giving counsel in this matter, for it is appropriate for you who began not only to act but to act willingly last year:

complete it now, so that your eager willingness may be matched by your completion of it out of what you have.

For if the eagerness is there, it is acceptable according to what one has, not according to what one does not have;

not that others should have relief while you are burdened, but that as a matter of equality

your surplus at the present time should supply their needs, so that their surplus may also supply your needs, that there may be equality.

As it is written: “Whoever had much did not have more, and whoever had little did not have less.”

#Titus and His Collaborators.

But thanks be to God who put the same concern for you into the heart of Titus,

for he not only welcomed our appeal but, since he is very concerned, he has gone to you of his own accord.

With him we have sent the brother who is praised in all the churches for his preaching of the gospel.

And not only that, but he has also been appointed our traveling companion by the churches in this gracious work administered by us for the glory of the Lord [himself] and for the expression of our eagerness.

This we desire to avoid, that anyone blame us about this lavish gift administered by us,

for we are concerned for what is honorable not only in the sight of the Lord but also in the sight of others.

And with them we have sent our brother whom we often tested in many ways and found earnest, but who is now much more earnest because of his great confidence in you.

As for Titus, he is my partner and co-worker for you; as for our brothers, they are apostles of the churches, the glory of Christ.

So give proof before the churches of your love and of our boasting about you to them.

