#God’s Indescribable Gift.

Now about the service to the holy ones, it is superfluous for me to write to you,

for I know your eagerness, about which I boast of you to the Macedonians, that Achaia has been ready since last year; and your zeal has stirred up most of them.

Nonetheless, I sent the brothers so that our boast about you might not prove empty in this case, so that you might be ready, as I said,

for fear that if any Macedonians come with me and find you not ready we might be put to shame (to say nothing of you) in this conviction.

So I thought it necessary to encourage the brothers to go on ahead to you and arrange in advance for your promised gift, so that in this way it might be ready as a bountiful gift and not as an exaction.

Consider this: whoever sows sparingly will also reap sparingly, and whoever sows bountifully will also reap bountifully.

Each must do as already determined, without sadness or compulsion, for God loves a cheerful giver.

Moreover, God is able to make every grace abundant for you, so that in all things, always having all you need, you may have an abundance for every good work.

As it is written: “He scatters abroad, he gives to the poor; his righteousness endures forever.”

The one who supplies seed to the sower and bread for food will supply and multiply your seed and increase the harvest of your righteousness.

You are being enriched in every way for all generosity, which through us produces thanksgiving to God,

for the administration of this public service is not only supplying the needs of the holy ones but is also overflowing in many acts of thanksgiving to God.

Through the evidence of this service, you are glorifying God for your obedient confession of the gospel of Christ and the generosity of your contribution to them and to all others,

while in prayer on your behalf they long for you, because of the surpassing grace of God upon you.

Thanks be to God for his indescribable gift!

