Da antwortete Hiob und sprach:

Ja, ihr seid die Leute, mit euch wird die Weisheit sterben!

Ich habe so wohl ein Herz als ihr und bin nicht geringer denn ihr; und wer ist, der solches nicht wisse?

Ich muß von meinem Nächsten verlacht sein, der ich Gott anrief, und er erhörte mich. Der Gerechte und Fromme muß verlacht sein

und ist ein verachtet Lichtlein vor den Gedanken der Stolzen, steht aber, daß sie sich daran ärgern.

Der Verstörer Hütten haben die Fülle, und Ruhe haben, die wider Gott toben, die ihren Gott in der Faust führen.

Frage doch das Vieh, das wird dich's lehren und die Vögel unter dem Himmel, die werden dir's sagen;

oder rede mit der Erde, die wird dich's lehren, und die Fische im Meer werden dir's erzählen.

Wer erkennte nicht an dem allem, daß des HERRN Hand solches gemacht hat?

daß in seiner Hand ist die Seele alles dessen, was da lebt, und der Geist des Fleisches aller Menschen?

Prüft nicht das Ohr die Rede? und der Mund schmeckt die Speise?

Ja, "bei den Großvätern ist die Weisheit, und der Verstand bei den Alten".

Bei ihm ist Weisheit und Gewalt, Rat und Verstand.

Siehe, wenn er zerbricht, so hilft kein Bauen; wenn er jemand einschließt, kann niemand aufmachen.

Siehe, wenn er das Wasser verschließt, so wird alles dürr; und wenn er's ausläßt, so kehrt es das Land um.

Er ist stark und führt es aus. Sein ist, der da irrt und der da verführt.

Er führt die Klugen wie einen Raub und macht die Richter toll.

Er löst auf der Könige Zwang und bindet mit einem Gurt ihre Lenden.

Er führt die Priester wie einen Raub und bringt zu Fall die Festen.

Er entzieht die Sprache den Bewährten und nimmt weg den Verstand der Alten.

Er schüttet Verachtung auf die Fürsten und macht den Gürtel der Gewaltigen los.

Er öffnet die finsteren Gründe und bringt heraus das Dunkel an das Licht.

Er macht etliche zu großem Volk und bringt sie wieder um. Er breitet ein Volk aus und treibt es wieder weg.

Er nimmt weg den Mut der Obersten des Volkes im Lande und macht sie irre auf einem Umwege, da kein Weg ist,

daß sie in Finsternis tappen ohne Licht; und macht sie irre wie die Trunkenen.

