Da antwortete Zophar von Naema und sprach:

Darauf muß ich antworten und kann nicht harren.

Denn ich muß hören, wie man mich straft und tadelt; aber der Geist meines Verstandes soll für mich antworten.

Weißt du nicht, daß es allezeit so gegangen ist, seitdem Menschen auf Erden gewesen sind:

daß der Ruhm der Gottlosen steht nicht lange und die Freude des Heuchlers währt einen Augenblick?

Wenngleich seine Höhe in den Himmel reicht und sein Haupt an die Wolken rührt,

so wird er doch zuletzt umkommen wie Kot, daß die, welche ihn gesehen haben, werden sagen: Wo ist er?

Wie ein Traum vergeht, so wird er auch nicht zu finden sein, und wie ein Gesicht in der Nacht verschwindet.

Welch Auge ihn gesehen hat, wird ihn nicht mehr sehen; und seine Stätte wird ihn nicht mehr schauen.

Seine Kinder werden betteln gehen, und seine Hände müssen seine Habe wieder hergeben.

Seine Gebeine werden seine heimlichen Sünden wohl bezahlen, und sie werden sich mit ihm in die Erde legen.

Wenn ihm die Bosheit in seinem Munde wohl schmeckt, daß er sie birgt unter seiner Zunge,

daß er sie hegt und nicht losläßt und sie zurückhält in seinem Gaumen,

so wird seine Speise inwendig im Leibe sich verwandeln in Otterngalle.

Die Güter, die er verschlungen hat, muß er wieder ausspeien, und Gott wird sie aus seinem Bauch stoßen.

Er wird der Ottern Gift saugen, und die Zunge der Schlange wird ihn töten.

Er wird nicht sehen die Ströme noch die Wasserbäche, die mit Honig und Butter fließen.

Er wird arbeiten, und des nicht genießen; und seine Güter werden andern, daß er deren nicht froh wird.

Denn er hat unterdrückt und verlassen den Armen; er hat Häuser an sich gerissen, die er nicht erbaut hat.

Denn sein Wanst konnte nicht voll werden; so wird er mit seinem köstlichen Gut nicht entrinnen.

Nichts blieb übrig vor seinem Fressen; darum wird sein gutes Leben keinen Bestand haben.

Wenn er gleich die Fülle und genug hat, wird ihm doch angst werden; aller Hand Mühsal wird über ihn kommen.

Es wird ihm der Wanst einmal voll werden, wenn er wird den Grimm seines Zorns über ihn senden und über ihn wird regnen lassen seine Speise.

Er wird fliehen vor dem eisernen Harnisch, und der eherne Bogen wird ihn verjagen.

Ein bloßes Schwert wird durch ihn ausgehen; und des Schwertes Blitz, der ihm bitter sein wird, wird mit Schrecken über ihn fahren.

Es ist keine Finsternis da, die ihn verdecken möchte. Es wird ihn ein Feuer verzehren, das nicht angeblasen ist; und wer übrig ist in seiner Hütte, dem wird's übel gehen.

Der Himmel wird seine Missetat eröffnen, und die Erde wird sich gegen ihn setzen.

Das Getreide in seinem Hause wird weggeführt werden, zerstreut am Tage seines Zorns.

Das ist der Lohn eines gottlosen Menschen bei Gott und das Erbe, das ihm zugesprochen wird von Gott.

