Hiob antwortete und sprach:

Hört doch meiner Rede zu und laßt mir das anstatt eurer Tröstungen sein!

Vertragt mich, daß ich auch rede, und spottet darnach mein!

Handle ich denn mit einem Menschen? oder warum sollte ich ungeduldig sein?

Kehrt euch her zu mir; ihr werdet erstarren und die Hand auf den Mund legen müssen.

Wenn ich daran denke, so erschrecke ich, und Zittern kommt mein Fleisch an.

Warum leben denn die Gottlosen, werden alt und nehmen zu an Gütern?

Ihr Same ist sicher um sie her, und ihre Nachkömmlinge sind bei ihnen.

Ihr Haus hat Frieden vor der Furcht, und Gottes Rute ist nicht über ihnen.

Seinen Stier läßt man zu, und es mißrät ihm nicht; seine Kuh kalbt und ist nicht unfruchtbar.

Ihre jungen Kinder lassen sie ausgehen wie eine Herde, und ihre Knaben hüpfen.

Sie jauchzen mit Pauken und Harfen und sind fröhlich mit Flöten.

Sie werden alt bei guten Tagen und erschrecken kaum einen Augenblick vor dem Tode,

die doch sagen zu Gott: "Hebe dich von uns, wir wollen von deinen Wegen nicht wissen!

Wer ist der Allmächtige, daß wir ihm dienen sollten? oder was sind wir gebessert, so wir ihn anrufen?"

"Aber siehe, ihr Glück steht nicht in ihren Händen; darum soll der Gottlosen Sinn ferne von mir sein."

Wie oft geschieht's denn, daß die Leuchte der Gottlosen verlischt und ihr Unglück über sie kommt? daß er Herzeleid über sie austeilt in seinem Zorn?

daß sie werden wie Stoppeln vor dem Winde und wie Spreu, die der Sturmwind wegführt?

"Gott spart desselben Unglück auf seine Kinder". Er vergelte es ihm selbst, daß er's innewerde.

Seine Augen mögen sein Verderben sehen, und vom Grimm des Allmächtigen möge er trinken.

Denn was ist ihm gelegen an seinem Hause nach ihm, wenn die Zahl seiner Monden ihm zugeteilt ist?

Wer will Gott lehren, der auch die Hohen richtet?

Dieser stirbt frisch und gesund in allem Reichtum und voller Genüge,

sein Melkfaß ist voll Milch, und seine Gebeine werden gemästet mit Mark;

jener aber stirbt mit betrübter Seele und hat nie mit Freuden gegessen;

und liegen gleich miteinander in der Erde, und Würmer decken sie zu.

Siehe, ich kenne eure Gedanken wohl und euer frevles Vornehmen gegen mich.

Denn ihr sprecht: "Wo ist das Haus des Fürsten? und wo ist die Hütte, da die Gottlosen wohnten?"

Habt ihr denn die Wanderer nicht befragt und nicht gemerkt ihre Zeugnisse?

Denn der Böse wird erhalten am Tage des Verderbens, und am Tage des Grimms bleibt er.

Wer will ihm ins Angesicht sagen, was er verdient? wer will ihm vergelten, was er tut?

Und er wird zu Grabe geleitet und hält Wache auf seinem Hügel.

Süß sind ihm die Schollen des Tales, und alle Menschen ziehen ihm nach; und derer, die ihm vorangegangen sind, ist keine Zahl.

Wie tröstet ihr mich so vergeblich, und eure Antworten finden sich unrecht!

