Nun aber lachen sie mein, die jünger sind denn ich, deren Väter ich verachtet hätte, sie zu stellen unter meine Schafhunde;

deren Vermögen ich für nichts hielt; die nicht zum Alter kommen konnten;

die vor Hunger und Kummer einsam flohen in die Einöde, neulich verdarben und elend wurden;

die da Nesseln ausraufen um die Büsche, und Ginsterwurzel ist ihre Speise;

aus der Menschen Mitte werden sie weggetrieben, man schreit über sie wie über einen Dieb;

in grausigen Tälern wohnen sie, in den Löchern der Erde und Steinritzen;

zwischen den Büschen rufen sie, und unter den Disteln sammeln sie sich:

die Kinder gottloser und verachteter Leute, die man aus dem Lande weggetrieben.

Nun bin ich ihr Spottlied geworden und muß ihr Märlein sein.

Sie haben einen Greuel an mir und machen sich ferne von mir und scheuen sich nicht, vor meinem Angesicht zu speien.

Sie haben ihr Seil gelöst und mich zunichte gemacht und ihren Zaum vor mir abgetan.

Zur Rechten haben sich Buben wider mich gesetzt und haben meinen Fuß ausgestoßen und haben wider mich einen Weg gemacht, mich zu verderben.

Sie haben meine Steige zerbrochen; es war ihnen so leicht, mich zu beschädigen, daß sie keiner Hilfe dazu bedurften.

Sie sind gekommen wie zu einer weiten Lücke der Mauer herein und sind ohne Ordnung dahergefallen.

Schrecken hat sich gegen mich gekehrt und hat verfolgt wie der Wind meine Herrlichkeit; und wie eine Wolke zog vorüber mein glückseliger Stand.

Nun aber gießt sich aus meine Seele über mich, und mich hat ergriffen die elende Zeit.

Des Nachts wird mein Gebein durchbohrt allenthalben; und die mich nagen, legen sich nicht schlafen.

Mit großer Gewalt werde ich anders und anders gekleidet, und ich werde damit umgürtet wie mit einem Rock.

Man hat mich in den Kot getreten und gleich geachtet dem Staub und der Asche.

Schreie ich zu dir, so antwortest du mir nicht; trete ich hervor, so achtest du nicht auf mich.

Du hast mich verwandelt in einen Grausamen und zeigst an mit der Stärke deiner Hand, daß du mir gram bist.

Du hebst mich auf und lässest mich auf dem Winde fahren und zerschmelzest mich kräftig.

Denn ich weiß du wirst mich dem Tod überantworten; da ist das bestimmte Haus aller Lebendigen.

Aber wird einer nicht die Hand ausstrecken unter Trümmern und nicht schreien vor seinem Verderben?

Ich weinte ja über den, der harte Zeit hatte; und meine Seele jammerte der Armen.

Ich wartete des Guten, und es kommt das Böse; ich hoffte aufs Licht, und es kommt Finsternis.

Meine Eingeweide sieden und hören nicht auf; mich hat überfallen die elende Zeit.

Ich gehe schwarz einher, und brennt mich doch die Sonne nicht; ich stehe auf in der Gemeinde und schreie.

Ich bin ein Bruder der Schakale und ein Geselle der Strauße.

Meine Haut über mir ist schwarz geworden, und meine Gebeine sind verdorrt vor Hitze.

Meine Harfe ist eine Klage geworden und meine Flöte ein Weinen.

