Und der HERR antwortete Hiob aus dem Wetter und sprach:

Wer ist der, der den Ratschluß verdunkelt mit Worten ohne Verstand?

Gürte deine Lenden wie ein Mann; ich will dich fragen, lehre mich!

Wo warst du, da ich die Erde gründete? Sage an, bist du so klug!

Weißt du, wer ihr das Maß gesetzt hat oder wer über sie eine Richtschnur gezogen hat?

Worauf stehen ihre Füße versenkt, oder wer hat ihren Eckstein gelegt,

da mich die Morgensterne miteinander lobten und jauchzten alle Kinder Gottes?

Wer hat das Meer mit Türen verschlossen, da es herausbrach wie aus Mutterleib,

da ich's mit Wolken kleidete und in Dunkel einwickelte wie in Windeln,

da ich ihm den Lauf brach mit meinem Damm und setzte ihm Riegel und Türen

und sprach: "Bis hierher sollst du kommen und nicht weiter; hier sollen sich legen deine stolzen Wellen!"?

Hast du bei deiner Zeit dem Morgen geboten und der Morgenröte ihren Ort gezeigt,

daß sie die Ecken der Erde fasse und die Gottlosen herausgeschüttelt werden?

Sie wandelt sich wie Ton unter dem Siegel, und alles steht da wie im Kleide.

Und den Gottlosen wird ihr Licht genommen, und der Arm der Hoffärtigen wird zerbrochen.

Bist du in den Grund des Meeres gekommen und in den Fußtapfen der Tiefe gewandelt?

Haben sich dir des Todes Tore je aufgetan, oder hast du gesehen die Tore der Finsternis?

Hast du vernommen wie breit die Erde sei? Sage an, weißt du solches alles!

Welches ist der Weg, da das Licht wohnt, und welches ist der Finsternis Stätte,

daß du mögest ergründen seine Grenze und merken den Pfad zu seinem Hause?

Du weißt es ja; denn zu der Zeit wurdest du geboren, und deiner Tage sind viel.

Bist du gewesen, da der Schnee her kommt, oder hast du gesehen, wo der Hagel her kommt,

die ich habe aufbehalten bis auf die Zeit der Trübsal und auf den Tag des Streites und Krieges?

Durch welchen Weg teilt sich das Licht und fährt der Ostwind hin über die Erde?

Wer hat dem Platzregen seinen Lauf ausgeteilt und den Weg dem Blitz und dem Donner

und läßt regnen aufs Land da niemand ist, in der Wüste, da kein Mensch ist,

daß er füllt die Einöde und Wildnis und macht das Gras wächst?

Wer ist des Regens Vater? Wer hat die Tropfen des Taues gezeugt?

Aus wes Leib ist das Eis gegangen, und wer hat den Reif unter dem Himmel gezeugt,

daß das Wasser verborgen wird wie unter Steinen und die Tiefe oben gefriert?

Kannst du die Bande der sieben Sterne zusammenbinden oder das Band des Orion auflösen?

Kannst du den Morgenstern hervorbringen zu seiner Zeit oder den Bären am Himmel samt seinen Jungen heraufführen?

Weißt du des Himmels Ordnungen, oder bestimmst du seine Herrschaft über die Erde?

Kannst du deine Stimme zu der Wolke erheben, daß dich die Menge des Wassers bedecke?

Kannst du die Blitze auslassen, daß sie hinfahren und sprechen zu dir: Hier sind wir?

Wer gibt die Weisheit in das Verborgene? Wer gibt verständige Gedanken?

Wer ist so weise, der die Wolken zählen könnte? Wer kann die Wasserschläuche am Himmel ausschütten,

wenn der Staub begossen wird, daß er zuhauf läuft und die Schollen aneinander kleben?

Kannst du der Löwin ihren Raub zu jagen geben und die jungen Löwen sättigen,

wenn sie sich legen in ihre Stätten und ruhen in der Höhle, da sie lauern?

Wer bereitet den Raben die Speise, wenn seine Jungen zu Gott rufen und fliegen irre, weil sie nicht zu essen haben?

