Weißt du die Zeit, wann die Gemsen auf den Felsen gebären? oder hast du gemerkt, wann die Hinden schwanger gehen?

Hast du gezählt ihre Monden, wann sie voll werden? oder weißt du die Zeit, wann sie gebären?

Sie beugen sich, lassen los ihre Jungen und werden los ihre Wehen.

Ihre Jungen werden feist und groß im Freien und gehen aus und kommen nicht wieder zu ihnen.

Wer hat den Wildesel so frei lassen gehen, wer hat die Bande des Flüchtigen gelöst,

dem ich die Einöde zum Hause gegeben habe und die Wüste zur Wohnung?

Er verlacht das Getümmel der Stadt; das Pochen des Treibers hört er nicht.

Er schaut nach den Bergen, da seine Weide ist, und sucht, wo es grün ist.

Meinst du das Einhorn werde dir dienen und werde bleiben an deiner Krippe?

Kannst du ihm dein Seil anknüpfen, die Furchen zu machen, daß es hinter dir brache in Tälern?

Magst du dich auf das Tier verlassen, daß es so stark ist, und wirst es dir lassen arbeiten?

Magst du ihm trauen, daß es deinen Samen dir wiederbringe und in deine Scheune sammle?

Der Fittich des Straußes hebt sich fröhlich. Dem frommen Storch gleicht er an Flügeln und Federn.

Doch läßt er seine Eier auf der Erde und läßt sie die heiße Erde ausbrüten.

Er vergißt, daß sie möchten zertreten werden und ein wildes Tier sie zerbreche.

Er wird so hart gegen seine Jungen, als wären sie nicht sein, achtet's nicht, daß er umsonst arbeitet.

Denn Gott hat ihm die Weisheit genommen und hat ihm keinen Verstand zugeteilt.

Zu der Zeit, da er hoch auffährt, verlacht er beide, Roß und Mann.

Kannst du dem Roß Kräfte geben oder seinen Hals zieren mit seiner Mähne?

Läßt du es aufspringen wie die Heuschrecken? Schrecklich ist sein prächtiges Schnauben.

Es stampft auf den Boden und ist freudig mit Kraft und zieht aus, den Geharnischten entgegen.

Es spottet der Furcht und erschrickt nicht und flieht vor dem Schwert nicht,

wenngleich über ihm klingt der Köcher und glänzen beide, Spieß und Lanze.

Es zittert und tobt und scharrt in die Erde und läßt sich nicht halten bei der Drommete Hall.

So oft die Drommete klingt, spricht es: Hui! und wittert den Streit von ferne, das Schreien der Fürsten und Jauchzen.

Fliegt der Habicht durch deinen Verstand und breitet seine Flügel gegen Mittag?

Fliegt der Adler auf deinen Befehl so hoch, daß er sein Nest in der Höhe macht?

In den Felsen wohnt er und bleibt auf den Zacken der Felsen und auf Berghöhen.

Von dort schaut er nach der Speise, und seine Augen sehen ferne.

Seine Jungen saufen Blut, und wo Erschlagene liegen, da ist er.

