Und Hiob antwortete dem HERRN und sprach:

Ich erkenne, daß du alles vermagst, und nichts, das du dir vorgenommen, ist dir zu schwer.

"Wer ist der, der den Ratschluß verhüllt mit Unverstand?" Darum bekenne ich, daß ich habe unweise geredet, was mir zu hoch ist und ich nicht verstehe.

"So höre nun, laß mich reden; ich will dich fragen, lehre mich!"

Ich hatte von dir mit den Ohren gehört; aber nun hat dich mein Auge gesehen.

Darum spreche ich mich schuldig und tue Buße in Staub und Asche.

Da nun der HERR mit Hiob diese Worte geredet hatte, sprach er zu Eliphas von Theman: Mein Zorn ist ergrimmt über dich und deine zwei Freunde; denn ihr habt nicht recht von mir geredet wie mein Knecht Hiob.

So nehmt nun sieben Farren und sieben Widder und geht hin zu meinem Knecht Hiob und opfert Brandopfer für euch und laßt meinen Knecht Hiob für euch bitten. Denn ich will ihn ansehen, daß ich an euch nicht tue nach eurer Torheit; denn ihr habt nicht recht von mir geredet wie mein Knecht Hiob.

Da gingen hin Eliphas von Theman, Bildad von Suah und Zophar von Naema und taten, wie der HERR ihnen gesagt hatte; und der HERR sah an Hiob.

Und der HERR wandte das Gefängnis Hiobs, da er bat für seine Freunde. Und der Herr gab Hiob zwiefältig so viel, als er gehabt hatte.

Und es kamen zu ihm alle seine Brüder und alle seine Schwestern und alle, die ihn vormals kannten, und aßen mit ihm in seinem Hause und kehrten sich zu ihm und trösteten ihn über alles Übel, das der HERR hatte über ihn kommen lassen. Und ein jeglicher gab ihm einen schönen Groschen und ein goldenes Stirnband.

Und der HERR segnete hernach Hiob mehr denn zuvor, daß er kriegte vierzehntausend Schafe und sechstausend Kamele und tausend Joch Rinder und tausend Eselinnen.

Und er kriegte sieben Söhne und drei Töchter;

und hieß die erste Jemima, die andere Kezia und die dritte Keren-Happuch.

Und wurden nicht so schöne Weiber gefunden in allen Landen wie die Töchter Hiobs. Und ihr Vater gab ihnen Erbteil unter ihren Brüdern.

Und Hiob lebte nach diesem hundert und vierzig Jahre, daß er sah Kinder und Kindeskinder bis ins vierte Glied.

Und Hiob starb alt und lebenssatt.

