Da antwortete Bildad von Suah und sprach:

Wie lange willst du solches reden und sollen die Reden deines Mundes so einen stolzen Mut haben?

Meinst du, daß Gott unrecht richte oder der Allmächtige das Recht verkehre?

Haben deine Söhne vor ihm gesündigt, so hat er sie verstoßen um ihrer Missetat willen.

So du aber dich beizeiten zu Gott tust und zu dem Allmächtigen flehst,

und so du rein und fromm bist, so wird er aufwachen zu dir und wird wieder aufrichten deine Wohnung um deiner Gerechtigkeit willen;

und was du zuerst wenig gehabt hast, wird hernach gar sehr zunehmen.

Denn frage die vorigen Geschlechter und merke auf das, was ihr Väter erforscht haben;

denn wir sind von gestern her und wissen nichts; unser Leben ist ein Schatten auf Erden.

Sie werden dich's lehren und dir sagen und ihre Rede aus ihrem Herzen hervorbringen:

"Kann auch ein Rohr aufwachsen, wo es nicht feucht steht? oder Schilf wachsen ohne Wasser?

Sonst wenn's noch in der Blüte ist, ehe es abgehauen wird, verdorrt es vor allem Gras.

So geht es allen denen, die Gottes vergessen; und die Hoffnung der Heuchler wird verloren sein.

Denn seine Zuversicht vergeht, und seine Hoffnung ist eine Spinnwebe.

Er verläßt sich auf sein Haus, und wird doch nicht bestehen; er wird sich daran halten, aber doch nicht stehenbleiben.

Er steht voll Saft im Sonnenschein, und seine Reiser wachsen hervor in seinem Garten.

Seine Saat steht dick bei den Quellen und sein Haus auf Steinen.

Wenn er ihn aber verschlingt von seiner Stätte, wird sie sich gegen ihn stellen, als kennte sie ihn nicht.

Siehe, das ist die Freude seines Wesens; und aus dem Staube werden andere wachsen."

Darum siehe, daß Gott nicht verwirft die Frommen und erhält nicht die Hand der Boshaften,

bis daß dein Mund voll Lachens werde und deine Lippen voll Jauchzens.

Die dich aber hassen, werden zu Schanden werden, und der Gottlosen Hütte wird nicht bestehen.

