#The Two Witnesses

Then I was given a measuring rod like a staff, and I was told, “Come and measure the temple of God and the altar and those who worship there,

but do not measure the court outside the temple; leave that out, for it is given over to the nations, and they will trample over the holy city for forty-two months.

And I will grant my two witnesses authority to prophesy for one thousand two hundred sixty days, wearing sackcloth.”

These are the two olive trees and the two lampstands that stand before the Lord of the earth.

And if anyone wants to harm them, fire pours from their mouth and consumes their foes; anyone who wants to harm them must be killed in this manner.

They have authority to shut the sky, so that no rain may fall during the days of their prophesying, and they have authority over the waters to turn them into blood and to strike the earth with every kind of plague, as often as they desire.

When they have finished their testimony, the beast that comes up from the bottomless pit will wage war on them and conquer them and kill them,

and their dead bodies will lie in the street of the great city that is prophetically called Sodom and Egypt, where also their Lord was crucified.

For three and a half days members of the peoples and tribes and languages and nations will gaze at their dead bodies and refuse to let them be placed in a tomb,

and the inhabitants of the earth will gloat over them and celebrate and exchange presents, because these two prophets tormented the inhabitants of the earth.

But after the three and a half days, the breath of life from God entered the two witnesses, and they stood on their feet, and those who saw them were terrified.

Then they heard a loud voice from heaven saying to them, “Come up here!” And they went up to heaven in a cloud while their enemies watched them.

At that moment there was a great earthquake, and a tenth of the city fell; seven thousand people were killed in the earthquake, and the rest were terrified and gave glory to the God of heaven.

The second woe has passed. The third woe is coming very soon.

#The Seventh Trumpet

Then the seventh angel blew his trumpet, and there were loud voices in heaven, saying, “The kingdom of the world has become the kingdom of our Lord and of his Messiah, and he will reign forever and ever.”

Then the twenty-four elders who sit on their thrones before God fell on their faces and worshiped God,

singing, “We give you thanks, Lord God Almighty, who are and who were, for you have taken your great power and begun to reign.

The nations raged, but your wrath has come, and the time for judging the dead, for rewarding your servants, the prophets and saints and all who fear your name, both small and great, and for destroying those who destroy the earth.”

Then God’s temple in heaven was opened, and the ark of his covenant was seen within his temple, and there were flashes of lightning, rumblings, peals of thunder, an earthquake, and heavy hail.

