And I saw a beast rising out of the sea, with ten horns and seven heads, and on its horns were ten diadems, and on its heads were blasphemous names.

And the beast that I saw was like a leopard, its feet were like a bear’s, and its mouth was like a lion’s mouth. And the dragon gave it his power and his throne and great authority.

One of its heads seemed to have received a death blow, but its fatal wound had been healed. In amazement the whole earth followed the beast.

They worshiped the dragon, for he had given his authority to the beast, and they worshiped the beast, saying, “Who is like the beast, and who can fight against it?”

The beast was given a mouth speaking arrogant and blasphemous words, and it was allowed to exercise authority for forty-two months.

It opened its mouth to speak blasphemies against God, blaspheming his name and his dwelling, that is, those who dwell in heaven.

Also, it was allowed to wage war on the saints and to conquer them. It was given authority over every tribe and people and language and nation,

and all the inhabitants of the earth will worship it, everyone whose name has not been written from the foundation of the world in the book of life of the Lamb that was slaughtered.

Let anyone who has an ear listen:

If you are to be taken captive, into captivity you go; if you kill with the sword, with the sword you must be killed. Here is a call for the endurance and faith of the saints.

#The Second Beast

Then I saw another beast that rose out of the earth; it had two horns like a lamb, and it spoke like a dragon.

It exercises all the authority of the first beast on its behalf, and it makes the earth and its inhabitants worship the first beast, whose fatal wound had been healed.

It performs great signs, even making fire come down from heaven to earth in the sight of all,

and by the signs that it is allowed to perform on behalf of the beast it deceives the inhabitants of earth, telling them to make an image for the beast that had been wounded by the sword and yet lived,

and it was allowed to give breath to the image of the beast so that the image of the beast could even speak and cause those who would not worship the image of the beast to be killed.

Also, it causes all, both small and great, both rich and poor, both free and slave, to be given a brand on the right hand or the forehead,

so that no one can buy or sell who does not have the brand, that is, the name of the beast or the number for its name.

This calls for wisdom: let anyone with understanding calculate the number of the beast, for it is the number for a person. Its number is six hundred sixty-six.

