#The Lamb and the 144,000

Then I looked, and there was the Lamb, standing on Mount Zion! And with him were one hundred forty-four thousand who had his name and his Father’s name written on their foreheads.

And I heard a voice from heaven like the sound of many waters and like the sound of loud thunder; the voice I heard was like the sound of harpists playing on their harps,

and they sing a new song before the throne and before the four living creatures and before the elders. No one could learn that song except the one hundred forty-four thousand who have been redeemed from the earth.

It is these who have not defiled themselves with women, for they are virgins; these follow the Lamb wherever he goes. They have been redeemed from humankind as first fruits for God and the Lamb,

and in their mouth no lie was found; they are blameless.

#The Messages of the Three Angels

Then I saw another angel flying in midheaven, with an eternal gospel to proclaim to those who live on the earth—to every nation and tribe and language and people.

He said in a loud voice, “Fear God and give him glory, for the hour of his judgment has come, and worship him who made heaven and earth, the sea and the springs of water.”

Then another angel, a second, followed, saying, “Fallen, fallen is Babylon the great! She has made all nations drink of the wine of the wrath of her prostitution.”

Then another angel, a third, followed them, crying with a loud voice, “Those who worship the beast and its image and receive the brand on their foreheads or on their hands,

they will also drink the wine of God’s wrath, poured unmixed into the cup of his anger, and they will be tormented with fire and sulfur in the presence of the holy angels and in the presence of the Lamb.

And the smoke of their torment goes up forever and ever. There is no rest day or night for those who worship the beast and its image and for anyone who receives the brand of its name.”

Here is a call for the endurance of the saints, those who keep the commandments of God and hold fast to the faith of Jesus.

And I heard a voice from heaven saying, “Write this: Blessed are the dead who from now on die in the Lord.” “Yes,” says the Spirit, “they will rest from their labors, for their deeds follow them.”

#Reaping the Earth’s Harvest

Then I looked, and there was a white cloud, and seated on the cloud was one like the Son of Man, with a golden crown on his head and a sharp sickle in his hand!

Another angel came out of the temple, calling with a loud voice to the one who sat on the cloud, “Use your sickle and reap, for the hour to reap has come, because the harvest of the earth is fully ripe.”

So the one who sat on the cloud swung his sickle over the earth, and the earth was reaped.

Then another angel came out of the temple in heaven, and he, too, had a sharp sickle.

Then another angel came out from the altar, the angel who has authority over fire, and he called with a loud voice to him who had the sharp sickle, “Use your sharp sickle and gather the clusters of the vine of the earth, for its grapes are ripe.”

So the angel swung his sickle over the earth and gathered the vintage of the earth, and he threw it into the great winepress of the wrath of God.

And the winepress was trodden outside the city, and blood flowed from the winepress, as high as a horse’s bridle, for a distance of about one thousand six hundred stadia.

