#The Angels with the Seven Last Plagues

Then I saw another portent in heaven, great and amazing: seven angels with seven plagues, which are the last, for with them the wrath of God is ended.

And I saw what appeared to be a sea of glass mixed with fire and those who had conquered the beast and its image and the number of its name standing beside the sea of glass with harps of God in their hands.

And they sing the song of Moses, the servant of God, and the song of the Lamb: “Great and amazing are your deeds, Lord God the Almighty! Just and true are your ways, King of the nations!

Lord, who will not fear and glorify your name? For you alone are holy. All nations will come and worship before you, for your judgments have been revealed.”

After this I looked, and the temple of the tent of witness in heaven was opened,

and out of the temple came the seven angels with the seven plagues, robed in pure bright linen, with golden sashes across their chests.

Then one of the four living creatures gave the seven angels seven golden bowls full of the wrath of God, who lives forever and ever;

and the temple was filled with smoke from the glory of God and from his power, and no one could enter the temple until the seven plagues of the seven angels were ended.

