#The Message to Ephesus

“To the angel of the church in Ephesus write: These are the words of him who holds the seven stars in his right hand, who walks among the seven golden lampstands:

“I know your works, your toil and your endurance. I know that you cannot tolerate evildoers; you have tested those who claim to be apostles but are not and have found them to be false.

I also know that you are enduring and bearing up for the sake of my name and that you have not grown weary.

But I have this against you, that you have abandoned the love you had at first.

Remember, then, from where you have fallen; repent and do the works you did at first. If not, I will come to you and remove your lampstand from its place, unless you repent.

Yet this is to your credit: you hate the works of the Nicolaitans, which I also hate.

Let anyone who has an ear listen to what the Spirit is saying to the churches. To everyone who conquers, I will give permission to eat from the tree of life that is in the paradise of God.

#The Message to Smyrna

“And to the angel of the church in Smyrna write: These are the words of the First and the Last, who was dead and came to life:

“I know your affliction and your poverty, even though you are rich. I know the slander on the part of those who say that they are Jews and are not but are a synagogue of Satan.

Do not fear what you are about to suffer. Beware, the devil is about to throw some of you into prison so that you may be tested, and for ten days you will have affliction. Be faithful until death, and I will give you the crown of life.

Let anyone who has an ear listen to what the Spirit is saying to the churches. Whoever conquers will not be harmed by the second death.

#The Message to Pergamum

“And to the angel of the church in Pergamum write: These are the words of him who has the sharp two-edged sword:

“I know where you are living, where Satan’s throne is. Yet you are holding fast to my name, and you did not deny your faith in me even in the days of Antipas my witness, my faithful one, who was killed among you, where Satan lives.

But I have a few things against you: you have some there who hold to the teaching of Balaam, who taught Balak to put a stumbling block before the people of Israel, so that they would eat food sacrificed to idols and engage in sexual immorality.

So you also have some who hold to the teaching of the Nicolaitans.

Repent, then. If not, I will come to you soon and wage war against them with the sword of my mouth.

Let anyone who has an ear listen to what the Spirit is saying to the churches. To everyone who conquers I will give some of the hidden manna, and I will give a white stone, and on the white stone is written a new name that no one knows except the one who receives it.

#The Message to Thyatira

“And to the angel of the church in Thyatira write: These are the words of the Son of God, who has eyes like a flame of fire and whose feet are like burnished bronze:

“I know your works: your love, faith, service, and endurance. I know that your latest works are greater than the first.

But I have this against you: you tolerate that woman Jezebel, who calls herself a prophet and is teaching and beguiling my servants to engage in sexual immorality and to eat food sacrificed to idols.

I gave her time to repent, but she refuses to repent of her sexual immorality.

Beware, I am throwing her on a bed, and those who commit adultery with her I am throwing into great distress, unless they repent of her doings,

and I will strike her children dead. And all the churches will know that I am the one who searches minds and hearts, and I will give to each of you as your works deserve.

But to the rest of you in Thyatira, who do not hold this teaching, who have not learned what some call ‘the deep things of Satan,’ to you I say, I do not lay on you any other burden;

only hold fast to what you have until I come.

To everyone who conquers and continues to do my works to the end, I will give authority over the nations,

to rule them with an iron scepter, as when clay pots are shattered—

“even as I also received authority from my Father. To the one who conquers I will also give the morning star.

Let anyone who has an ear listen to what the Spirit is saying to the churches.

