#The New Heaven and the New Earth

Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea was no more.

And I saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.

And I heard a loud voice from the throne saying, “See, the home of God is among mortals. He will dwell with them; they will be his peoples, and God himself will be with them and be their God;

he will wipe every tear from their eyes. Death will be no more; mourning and crying and pain will be no more, for the first things have passed away.”

And the one who was seated on the throne said, “See, I am making all things new.” Also he said, “Write this, for these words are trustworthy and true.”

Then he said to me, “It is done! I am the Alpha and the Omega, the Beginning and the End. To the thirsty I will give water as a gift from the spring of the water of life.

Those who conquer will inherit these things, and I will be their God, and they will be my children.

But as for the cowardly, the faithless, the polluted, the murderers, the sexually immoral, the sorcerers, the idolaters, and all liars, their place will be in the lake that burns with fire and sulfur, which is the second death.”

#Vision of the New Jerusalem

Then one of the seven angels who had the seven bowls full of the seven last plagues came and said to me, “Come, I will show you the bride, the wife of the Lamb.”

And in the spirit he carried me away to a great, high mountain and showed me the holy city Jerusalem coming down out of heaven from God.

It has the glory of God and a radiance like a very rare jewel, like jasper, clear as crystal.

It has a great, high wall with twelve gates, and at the gates twelve angels, and on the gates are inscribed the names that are the names of the twelve tribes of the Israelites:

on the east three gates, on the north three gates, on the south three gates, and on the west three gates.

And the wall of the city has twelve foundations, and on them are the twelve names of the twelve apostles of the Lamb.

The angel who talked to me had a measuring rod of gold to measure the city and its gates and walls.

The city has four equal sides, its length the same as its width, and he measured the city with his rod, twelve thousand stadia; its length and width and height are equal.

He also measured its wall, one hundred forty-four cubits by human measurement, which the angel was using.

The wall is built of jasper, while the city is pure gold, clear as glass.

The foundations of the wall of the city are adorned with every jewel; the first was jasper, the second sapphire, the third agate, the fourth emerald,

the fifth onyx, the sixth carnelian, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst.

And the twelve gates are twelve pearls, each of the gates is a single pearl, and the street of the city is pure gold, transparent as glass.

I saw no temple in the city, for its temple is the Lord God the Almighty and the Lamb.

And the city has no need of sun or moon to shine on it, for the glory of God is its light, and its lamp is the Lamb.

The nations will walk by its light, and the kings of the earth will bring their glory into it.

Its gates will never be shut by day—and there will be no night there.

People will bring into it the glory and the honor of the nations.

But nothing unclean will enter it, nor anyone who practices abomination or falsehood, but only those who are written in the Lamb’s book of life.

