#The Message to Sardis

“And to the angel of the church in Sardis write: These are the words of him who has the seven spirits of God and the seven stars: “I know your works; you have a name of being alive, but you are dead.

Wake up and strengthen what remains and is on the point of death, for I have not found your works perfect in the sight of my God.

Remember, then, what you received and heard; obey it and repent. If you do not wake up, I will come like a thief, and you will not know at what hour I will come to you.

Yet you have still a few persons in Sardis who have not soiled their clothes; they will walk with me, dressed in white, for they are worthy.

If you conquer, you will be clothed like them in white robes, and I will not erase your name from the book of life; I will confess your name before my Father and before his angels.

Let anyone who has an ear listen to what the Spirit is saying to the churches.

#The Message to Philadelphia

“And to the angel of the church in Philadelphia write: These are the words of the Holy One, the True One, who has the key of David, who opens and no one will shut, who shuts and no one opens:

“I know your works. Look, I have set before you an open door that no one is able to shut. I know that you have but little power, yet you have kept my word and have not denied my name.

I will make those of the synagogue of Satan who say that they are Jews and are not but are lying—I will make them come and bow down before your feet, and they will learn that I have loved you.

Because you have kept my word of endurance, I will keep you from the hour of trial that is coming on the whole world to test the inhabitants of the earth.

I am coming soon; hold fast to what you have, so that no one takes away your crown.

If you conquer, I will make you a pillar in the temple of my God; you will never go out of it. I will write on you the name of my God and the name of the city of my God, the new Jerusalem that comes down from my God out of heaven, and my own new name.

Let anyone who has an ear listen to what the Spirit is saying to the churches.

#The Message to Laodicea

“And to the angel of the church in Laodicea write: The words of the Amen, the faithful and true witness, the origin of God’s creation:

“I know your works; you are neither cold nor hot. I wish that you were either cold or hot.

So, because you are lukewarm and neither cold nor hot, I am about to spit you out of my mouth.

For you say, ‘I am rich, I have prospered, and I need nothing.’ You do not realize that you are wretched, pitiable, poor, blind, and naked.

Therefore I advise you to buy from me gold refined by fire so that you may be rich, and white robes to clothe yourself and to keep the shame of your nakedness from being seen, and salve to anoint your eyes so that you may see.

I reprove and discipline those whom I love. Be earnest, therefore, and repent.

Listen! I am standing at the door, knocking; if you hear my voice and open the door, I will come in and eat with you, and you with me.

To the one who conquers I will give a place with me on my throne, just as I myself conquered and sat down with my Father on his throne.

Let anyone who has an ear listen to what the Spirit is saying to the churches.”

