#The Seventh Seal and the Golden Censer

When the Lamb broke the seventh seal, there was silence in heaven for about half an hour.

And I saw the seven angels who stand before God, and seven trumpets were given to them.

Another angel with a golden censer came and stood at the altar; he was given a great quantity of incense to offer with the prayers of all the saints on the golden altar that is before the throne.

And the smoke of the incense, with the prayers of the saints, rose before God from the hand of the angel.

Then the angel took the censer and filled it with fire from the altar and threw it on the earth, and there were peals of thunder, rumblings, flashes of lightning, and an earthquake.

#The Seven Trumpets

Now the seven angels who had the seven trumpets made ready to blow them.

The first angel blew his trumpet, and there came hail and fire, mixed with blood, and they were hurled to the earth, and a third of the earth was burned up, and a third of the trees were burned up, and all green grass was burned up.

The second angel blew his trumpet, and something like a great mountain, burning with fire, was thrown into the sea.

A third of the sea became blood, a third of the living creatures in the sea died, and a third of the ships were destroyed.

The third angel blew his trumpet, and a great star fell from heaven, blazing like a torch, and it fell on a third of the rivers and on the springs of water.

The name of the star is Wormwood. A third of the waters became wormwood, and many died from the water because it was made bitter.

The fourth angel blew his trumpet, and a third of the sun was struck, and a third of the moon, and a third of the stars, so that a third of their light was darkened; a third of the day was kept from shining and likewise the night.

Then I looked, and I heard an eagle crying with a loud voice as it flew in midheaven, “Woe, woe, woe to the inhabitants of the earth, at the blasts of the other trumpets that the three angels are about to blow!”

