#I. The Last Judges, Eli and Samuel

#Elkanah and His Family at Shiloh.

There was a certain man from Ramathaim, a Zuphite from the hill country of Ephraim. His name was Elkanah, the son of Jeroham, son of Elihu, son of Tohu, son of Zuph, an Ephraimite.

He had two wives, one named Hannah, the other Peninnah; Peninnah had children, but Hannah had no children.

Each year this man went up from his city to worship and offer sacrifice to the Lord of hosts at Shiloh, where the two sons of Eli, Hophni and Phinehas, were ministering as priests of the Lord.

When the day came for Elkanah to offer sacrifice, he used to give portions to his wife Peninnah and to all her sons and daughters,

but he would give a double portion to Hannah because he loved her, though the Lord had closed her womb.

Her rival, to upset her, would torment her constantly, since the Lord had closed her womb.

Year after year, when she went up to the house of the Lord, Peninnah would provoke her, and Hannah would weep and refuse to eat.

Elkanah, her husband, would say to her: “Hannah, why are you weeping? Why are you not eating? Why are you so miserable? Am I not better for you than ten sons?”

#Hannah’s Prayer.

Hannah rose after one such meal at Shiloh, and presented herself before the Lord; at the time Eli the priest was sitting on a chair near the doorpost of the Lord’s temple.

In her bitterness she prayed to the Lord, weeping freely,

and made this vow: “O Lord of hosts, if you look with pity on the hardship of your servant, if you remember me and do not forget me, if you give your handmaid a male child, I will give him to the Lord all the days of his life. No razor shall ever touch his head.”

As she continued praying before the Lord, Eli watched her mouth,

for Hannah was praying silently; though her lips were moving, her voice could not be heard. Eli, thinking she was drunk,

said to her, “How long will you make a drunken spectacle of yourself? Sober up from your wine!”

“No, my lord!” Hannah answered. “I am an unhappy woman. I have had neither wine nor liquor; I was only pouring out my heart to the Lord.

Do not think your servant a worthless woman; my prayer has been prompted by my deep sorrow and misery.”

Eli said, “Go in peace, and may the God of Israel grant you what you have requested.”

She replied, “Let your servant find favor in your eyes,” and left. She went to her quarters, ate and drank with her husband, and no longer appeared downhearted.

Early the next morning they worshiped before the Lord, and then returned to their home in Ramah. When they returned Elkanah had intercourse with his wife Hannah, and the Lord remembered her.

#Hannah Bears a Son.

She conceived and, at the end of her pregnancy, bore a son whom she named Samuel. “Because I asked the Lord for him.”

The next time her husband Elkanah was going up with the rest of his household to offer the customary sacrifice to the Lord and to fulfill his vows,

Hannah did not go, explaining to her husband, “Once the child is weaned, I will take him to appear before the Lord and leave him there forever.”

Her husband Elkanah answered her: “Do what you think best; wait until you have weaned him. Only may the Lord fulfill his word!” And so she remained at home and nursed her son until she had weaned him.

#Hannah Presents Samuel to the Lord.

Once he was weaned, she brought him up with her, along with a three-year-old bull, an ephah of flour, and a skin of wine, and presented him at the house of the Lord in Shiloh.

After they had slaughtered the bull, they brought the child to Eli.

Then Hannah spoke up: “Excuse me, my lord! As you live, my lord, I am the woman who stood here near you, praying to the Lord.

I prayed for this child, and the Lord granted my request.

Now I, in turn, give him to the Lord; as long as he lives, he shall be dedicated to the Lord.” Then they worshiped there before the Lord.

