#David Spares Saul.

David then went up from there and stayed in the strongholds of Engedi.

When Saul returned from the pursuit of the Philistines, he was told that David was in the desert near Engedi.

So Saul took three thousand of the best men from all Israel and went in search of David and his men in the direction of the wild goat crags.

When he came to the sheepfolds along the way, he found a cave, which he entered to relieve himself. David and his men were occupying the inmost recesses of the cave.

David’s servants said to him, “This is the day about which the Lord said to you: I will deliver your enemy into your hand; do with him as you see fit.” So David moved up and stealthily cut off an end of Saul’s robe.

Afterward, however, David regretted that he had cut off an end of Saul’s robe.

He said to his men, “The Lord forbid that I should do such a thing to my master, the Lord’s anointed, to lay a hand on him, for he is the Lord’s anointed.”

With these words David restrained his men and would not permit them to attack Saul. Saul then left the cave and went on his way.

David also stepped out of the cave, calling to Saul, “My lord the king!” When Saul looked back, David bowed, his face to the ground in homage,

and asked Saul: “Why do you listen to those who say, ‘David is trying to harm you’?

You see for yourself today that the Lord just now delivered you into my hand in the cave. I was told to kill you, but I took pity on you instead. I decided, ‘I will not raise a hand against my master, for he is the Lord’s anointed.’

Look here, my father. See the end of your robe which I hold. I cut off an end of your robe and did not kill you. Now see and be convinced that I plan no harm and no rebellion. I have done you no wrong, though you are hunting me down to take my life.

May the Lord judge between me and you. May the Lord exact justice from you in my case. I shall not lay a hand on you.

As the old proverb says, ‘From the wicked comes wickedness.’ Thus I will not lay a hand on you.

What is the king of Israel attacking? What are you pursuing? A dead dog! A single flea!

The Lord will be the judge to decide between us. May the Lord see this, defend my cause, and give me justice against you!”

#Saul’s Remorse.

When David finished saying these things to Saul, Saul answered, “Is that your voice, my son David?” And he wept freely.

Saul then admitted to David: “You are more in the right than I am. You have treated me graciously, while I have treated you badly.

You have declared this day how you treated me graciously: the Lord delivered me into your hand and you did not kill me.

For if someone comes upon an enemy, do they send them graciously on their way? So may the Lord reward you graciously for what you have done this day.

And now, since I know that you will certainly become king and that the kingship over Israel shall come into your possession,

swear to me by the Lord that you will not cut off my descendants and that you will not blot out my name from my father’s house.”

David gave Saul his oath and Saul returned home, while David and his men went up to the stronghold.

