#The Ark Is Returned.

The ark of the Lord had been in the land of the Philistines seven months

when they summoned priests and diviners to ask, “What shall we do with the ark of the Lord? Tell us what we should send back with it.”

They replied: “If you intend to send back the ark of the God of Israel, you must not send it alone, but must, by all means, make amends to God through a reparation offering. Then you will be healed, and will learn why God continues to afflict you.”

When asked further, “What reparation offering should be our amends to God?” they replied: “Five golden tumors and five golden mice to correspond to the number of Philistine leaders, since the same plague has struck all of you and your leaders.

Therefore, make images of the tumors and of the mice that are devastating your land and so give glory to the God of Israel. Perhaps then God will lift his hand from you, your gods, and your land.

Why should you become stubborn, the way the Egyptians and Pharaoh were stubborn? Was it not after he had dealt ruthlessly with them that the Israelites were released and departed?

So now set to work and make a new cart. Then take two milk cows that have not borne the yoke; hitch them to the cart, but drive their calves indoors away from them.

You shall next take the ark of the Lord and place it on the cart, putting the golden articles that you are offering as reparation for your guilt in a box beside it. Start it on its way, and let it go.

Then watch! If it goes up to Beth-shemesh along the route to the Lord’s territory, then it was the Lord who brought this great calamity upon us; if not, we will know that it was not the Lord’s hand, but a bad turn, that struck us.”

#The Ark in Beth-shemesh.

They acted upon this advice. Taking two milk cows, they hitched them to the cart but shut up their calves indoors.

Then they placed the ark of the Lord on the cart, along with the box containing the golden mice and the images of the tumors.

The cows went straight for the route to Beth-shemesh and continued along this road, mooing as they went, turning neither right nor left. The Philistine leaders followed them as far as the border of Beth-shemesh.

The people of Beth-shemesh were harvesting the wheat in the valley. They looked up and rejoiced when they saw the ark.

The cart came to the field of Joshua the Beth-shemite and stopped there. At a large stone in the field, the wood of the cart was split up and the cows were offered as a burnt offering to the Lord.

The Levites, meanwhile, had taken down the ark of God and the box beside it, with the golden articles, and had placed them on the great stone. The people of Beth-shemesh also offered other burnt offerings and sacrifices to the Lord that day.

After witnessing this, the five Philistine leaders returned to Ekron the same day.

The golden tumors the Philistines sent back as a reparation offering to the Lord were as follows: one for Ashdod, one for Gaza, one for Ashkelon, one for Gath, and one for Ekron.

The golden mice, however, corresponded to the number of all the cities of the Philistines belonging to the five leaders, including fortified cities and open villages. The large stone on which the ark of the Lord was placed is still in the field of Joshua the Beth-shemite at the present time.

#Penalty for Irreverence.

The descendants of Jeconiah did not join in the celebration with the inhabitants of Beth-shemesh when they saw the ark of the Lord, and seventy of them were struck down. The people mourned over this great calamity which the Lord had inflicted upon them.

The men of Beth-shemesh asked, “Who can stand in the presence of the Lord, this Holy God? To whom can the ark go so that we are rid of it?”

They then sent messengers to the inhabitants of Kiriath-jearim, saying, “The Philistines have returned the ark of the Lord; come down and get it.”

