#La première victoire de Saül

Environ un mois plus tard, Nahash l’Ammonite vint mettre le siège devant Yabesh en Galaad. Les habitants de la ville dirent à Nahash: Conclus une alliance avec nous et nous te serons assujettis.

Nahash leur répondit: Voilà à quelle condition je traiterai avec vous: je vous crèverai à tous l’œil droit. Ainsi je couvrirai de honte tout le peuple d’Israël.

Les responsables de Yabesh lui dirent: Accorde-nous un délai de sept jours. Nous enverrons des messagers dans tout le territoire d’Israël, et si personne ne vient à notre secours, nous nous rendrons à toi.

Les messagers arrivèrent à Guibéa, la ville de Saül, et exposèrent aux gens ce qui se passait. Tous les habitants se mirent à se lamenter et à pleurer.

Juste à ce moment, Saül revenait des champs derrière ses bœufs. Il demanda: Qu’a donc le peuple à pleurer ainsi? On lui raconta ce qu’avaient dit les messagers de Yabesh.

Lorsqu’il eut entendu cela, l’Esprit de Dieu tomba sur lui et il entra dans une violente colère.

Il prit une paire de bœufs et les découpa en morceaux qu’il envoya dans tout le territoire d’Israël par des messagers chargés de proclamer: Celui qui ne suivra pas Saül et Samuel au combat verra ses bœufs traités de la même manière. Alors une frayeur venant de l’Eternel s’empara du peuple, qui se mit en marche comme un seul homme.

Saül les recensa à Bézeq ; il en compta 300000 des tribus du Nord et 30000 de la tribu de Juda.

Les messagers venus de Yabesh furent chargés de dire à leurs compatriotes: Demain, quand le soleil donnera toute sa chaleur, vous serez délivrés. Les messagers rentrèrent chez eux et rapportèrent ces paroles aux leurs, qui en furent remplis de joie.

Les gens de Yabesh firent transmettre aux Ammonites: Demain nous nous rendrons à vous et vous nous traiterez comme il vous plaira.

Le lendemain matin, Saül répartit ses hommes en trois compagnies qui investirent le camp ennemi à la dernière veille de la nuit. Ils battirent les Ammonites jusqu’au moment de la plus grande chaleur. Les rescapés furent si bien dispersés qu’il n’en resta pas deux ensemble.

Alors le peuple dit à Samuel: Où sont donc ces hommes qui disaient: «Ce Saül va-t-il régner sur nous?» Qu’on nous les livre et nous les mettrons à mort.

Mais Saül dit: On ne mettra personne à mort en un jour pareil, car aujourd’hui l’Eternel a délivré Israël.

Samuel ajouta: Venez et allons à Guilgal pour y confirmer la royauté!

Tout le peuple se rendit à Guilgal, ils y établirent Saül pour roi devant l’Eternel et ils offrirent des sacrifices de communion devant l’Eternel. Ensuite Saül et tous les gens d’Israël se livrèrent là à de grandes réjouissances.

