#L’exploit de Jonathan

Un jour, Jonathan, le fils de Saül, dit à son écuyer: Viens, allons attaquer ce poste des Philistins qui est en face, de l’autre côté de la gorge. Mais il ne prévint pas son père.

Saül se trouvait alors à la sortie de Guibéa avec ses quelque six cents hommes sous le grenadier de Migrôn.

Il y avait aussi comme prêtre portant l’éphod Ahiya, fils d’Ahitoub, frère d’I-Kabod, le fils de Phinéas et petit-fils d’Eli qui avait été prêtre de l’Eternel à Silo. Personne n’avait remarqué que Jonathan était parti.

Dans le défilé que Jonathan cherchait à franchir pour atteindre le poste des Philistins se dressaient de part et d’autre deux pointes rocheuses appelées Botsets et Séné.

L’une d’elles s’élève au nord en face de Mikmas et l’autre au sud en face de Guéba.

Jonathan dit au jeune homme qui portait ses armes: Viens et attaquons le poste de ces incirconcis. Peut-être l’Eternel agira-t-il en notre faveur, car rien ne l’empêche de sauver par un petit nombre aussi bien que par un grand.

Son serviteur lui répondit: Fais tout ce que tu as à cœur. Allons-y! Je suis prêt à te suivre où tu voudras.

Jonathan lui expliqua: Ecoute, nous allons nous faufiler jusqu’à ces hommes, puis nous nous découvrirons brusquement à eux.

S’ils nous disent: «Halte! Ne bougez pas jusqu’à ce que nous vous ayons rejoints», nous resterons sur place et nous ne monterons pas jusqu’à eux.

Mais s’ils nous disent de monter jusqu’à eux, nous irons; ce sera pour nous le signe que l’Eternel nous donne la victoire sur eux.

Lorsqu’ils se montrèrent tous deux aux hommes du poste des Philistins, ceux-ci s’écrièrent: Tiens! Voici des Hébreux qui sortent des trous où ils s’étaient cachés.

Et s’adressant à Jonathan et au jeune homme qui portait ses armes, ils leur crièrent: Montez jusqu’à nous, nous avons quelque chose à vous apprendre. Alors Jonathan dit à son serviteur: Suis-moi là-haut, car l’Eternel donne à Israël la victoire sur eux.

Jonathan grimpa en s’aidant des mains et des pieds, et le jeune homme qui portait ses armes le suivait. Ils attaquèrent les Philistins qui tombèrent sous les coups de Jonathan, tandis que le jeune homme les achevait derrière lui.

Ils massacrèrent ainsi une vingtaine d’hommes sur un espace de quelques mètres carrés.

La panique se répandit dans le camp philistin, elle gagna toute la région et toute l’armée; les avant-postes et la troupe de choc furent terrifiés à leur tour, de plus, la terre se mit à trembler. Dieu lui-même sema la panique parmi eux.

#La délivrance

Les guetteurs postés par Saül autour de Guibéa de Benjamin virent les soldats du camp ennemi courir en tous sens et se disperser çà et là.

Alors Saül ordonna à ses soldats: Faites l’appel et voyez qui nous a quittés. On fit l’appel et l’on s’aperçut que Jonathan et le jeune homme qui portait ses armes manquaient.

Saül dit à Ahiya: Apportez l’éphod ! Car le prêtre portait en ce temps-là l’éphod devant les Israélites.

Pendant que Saül parlait au prêtre, le désordre augmentait dans le camp des Philistins. Alors Saül dit au prêtre: Cela suffit! Retire ta main.

Saül et ses hommes se rassemblèrent et s’avancèrent sur le champ de bataille. Et que virent-ils? Leurs ennemis étaient en train de s’entretuer à coups d’épée dans une mêlée indescriptible.

Les Hébreux qui, depuis longtemps, étaient au service des Philistins et qui participaient à leurs expéditions, firent volte-face et passèrent du côté des Israélites qui étaient avec Saül et Jonathan.

De même, tous les Israélites qui s’étaient cachés dans la région montagneuse d’Ephraïm apprirent la défaite des Philistins et se mirent, eux aussi, à les talonner pour les combattre.

Ainsi, ce jour-là, l’Eternel accorda la délivrance à Israël et le combat se poursuivit jusqu’au-delà de Beth-Aven.

#Le serment insensé

Les hommes d’Israël étaient exténués car Saül les avait placés sous cette imprécation: Maudit soit l’homme qui prendra de la nourriture avant le soir, avant que je me sois vengé de mes ennemis! Personne n’avait donc rien mangé.

Toute l’armée avait atteint un bois où du miel coulait jusque sur le sol.

En arrivant, les hommes virent bien ce miel qui ruisselait des rayons, mais aucun d’eux n’osa y toucher et en porter à sa bouche par respect du serment.

Toutefois Jonathan, qui ignorait que son père avait fait prêter serment à tout le peuple, tendit le bâton qu’il tenait en main et en trempa le bout dans le rayon de miel, puis il le porta à sa bouche. Immédiatement, ses yeux s’éclaircirent.

A ce moment, l’un des soldats l’avertit en disant: Ton père a adjuré le peuple par un serment en disant: «Maudit soit l’homme qui prendra aujourd’hui de la nourriture!» C’est pour cela que tous sont épuisés.

Jonathan déclara: Mon père fait le malheur du pays. Voyez donc comme ma vue s’est éclaircie depuis que j’ai mangé un peu de ce miel.

Ah! si nos hommes avaient mangé aujourd’hui de la nourriture qu’ils ont trouvée chez nos ennemis, la défaite des Philistins serait bien plus grande!

Les Israélites battirent ce jour-là les Philistins depuis Mikmas jusqu’à Ayalôn, ensuite les hommes étaient si épuisés

qu’ils se ruèrent sur le butin, ils prirent des moutons, des bœufs et des veaux, les égorgèrent sur place et les mangèrent avec le sang.

On vint dire à Saül que les hommes étaient en train de commettre une faute contre l’Eternel en mangeant des bêtes avec le sang. Alors le roi s’écria: Vous êtes des infidèles! Roulez immédiatement vers moi une grande pierre !

Puis il ajouta: Répandez-vous dans l’armée et dites à chacun de venir m’amener son bœuf ou son mouton et de l’égorger ici. Ensuite vous en mangerez et vous ne commettrez plus de faute contre l’Eternel en mangeant ces bêtes avec le sang! Chacun amena donc pendant la nuit le bétail qu’il avait sous la main et on l’égorgea en cet endroit.

Saül bâtit un autel à l’Eternel. Ce fut le premier qu’il édifia en son honneur.

Saül proposa: Descendons cette nuit derrière les Philistins et pillons-les jusqu’à l’aube. Nous ne laisserons pas de survivants. Les soldats lui dirent: Fais comme tu le juges bon. Alors le prêtre intervint en disant: Consultons d’abord Dieu ici.

Saül interrogea Dieu: Descendrai-je à la poursuite des Philistins? Les livreras-tu en notre pouvoir? Mais Dieu ne lui répondit pas ce jour-là.

Alors Saül convoqua tous les chefs du peuple auprès de lui et leur dit: Faites des recherches et tâchez de savoir quelle faute a été commise aujourd’hui!

Aussi vrai que l’Eternel qui vient de délivrer Israël est vivant, je jure que le coupable mourra, même s’il s’agissait de mon fils Jonathan. Mais personne dans tout le peuple ne lui répondit mot.

Alors il dit: Mettez-vous tous d’un côté, et mon fils Jonathan et moi-même, nous nous mettrons de l’autre. – Fais comme tu le juges bon, lui répondirent ses soldats.

Saül dit à l’Eternel: Dieu d’Israël, [pourquoi n’as-tu pas répondu à ton serviteur aujourd’hui? Si la faute se trouve en moi-même ou en mon fils Jonathan, réponds par l’ourim; si elle se trouve dans l’armée, réponds par le toummim.] Dans sa réponse, Dieu désigna Saül et Jonathan. Ainsi le peuple fut mis hors de cause.

Alors Saül ordonna: Jetez le sort pour déterminer s’il s’agit de moi ou de mon fils Jonathan ! Et le sort tomba sur Jonathan.

Alors Saül lui demanda: Qu’as-tu fait? Avoue-le-moi! Et Jonathan lui déclara: J’ai goûté un peu de miel avec le bâton que j’avais en main. Me voici prêt à mourir.

Saül s’écria: Oui, certainement, tu seras puni de mort, Jonathan! Que Dieu me punisse très sévèrement si je te laisse en vie.

Mais les soldats intervinrent et dirent: Comment! Jonathan mourrait alors que c’est lui qui est à l’origine de cette grande victoire pour Israël! Sûrement pas! Aussi vrai que l’Eternel est vivant, nous ne permettrons pas qu’un seul cheveu tombe de sa tête, car ce qu’il a fait aujourd’hui, c’est avec l’aide de Dieu qu’il l’a réalisé. Ainsi, l’intervention du peuple sauva Jonathan et il ne fut pas mis à mort.

Saül abandonna la poursuite des Philistins, et ceux-ci regagnèrent leur pays.

#Les victoires militaires de Saül

Une fois que Saül eut reçu la royauté sur Israël, il fit la guerre à tous les ennemis d’alentour: aux Moabites, aux Ammonites, aux Edomites, aux rois de Tsoba et aux Philistins; partout où il se tournait, il les malmenait.

Il signala sa bravoure en battant les Amalécites et en délivrant Israël de ceux qui le pillaient.

Saül avait des fils: Jonathan, Yishvi et Malkishoua, ainsi que deux filles: Mérab, l’aînée, et Mikal, la cadette.

Sa femme s’appelait Ahinoam, elle était fille d’Ahimaats. Le général en chef de son armée était Abner, le fils de son oncle Ner.

Ner, comme Qish le père de Saül, était fils d’Abiel.

La guerre contre les Philistins se poursuivit avec acharnement pendant toute la vie de Saül. Dès que celui-ci remarquait un homme fort et courageux, il l’enrôlait dans son armée.

