#La guerre contre les Amalécites et la nouvelle désobéissance de Saül

Un jour, Samuel dit à Saül: C’est moi que l’Eternel a envoyé pour te conférer l’onction qui t’a établi roi de son peuple, Israël. Maintenant donc, écoute les paroles de l’Eternel.

Voici ce que déclare l’Eternel, le Seigneur des armées célestes: «J’ai décidé de punir les Amalécites pour ce qu’ils ont fait au peuple d’Israël, en se mettant en travers de sa route quand il venait d’Egypte.

Maintenant, va les attaquer et voue-les moi en les exterminant totalement avec tout ce qui leur appartient. Sois sans pitié et fais périr hommes et femmes, enfants et bébés, bœufs, moutons, chèvres, chameaux et ânes.»

Saül mobilisa son armée et la passa en revue à Telaïm; il compta deux cent mille soldats des provinces du Nord et dix mille hommes de Juda.

Il les conduisit jusqu’à la ville d’Amalec et plaça une embuscade dans le ravin.

Puis il fit dire aux Qéniens: Partez, séparez-vous des Amalécites pour que je ne vous fasse pas subir le même sort qu’à eux, car vous avez été bons envers les Israélites quand ils venaient d’Egypte. Les Qéniens se retirèrent donc du milieu des Amalécites.

Saül battit Amalec depuis Havila jusqu’aux abords de Shour à l’est de l’Egypte.

Il captura Agag, roi d’Amalec, vivant, et extermina toute la population par l’épée.

Saül et ses soldats épargnèrent Agag ainsi que les meilleurs animaux du butin: moutons, chèvres et bœufs, bêtes grasses et agneaux; ils ne voulurent pas les détruire pour les vouer à l’Eternel. Par contre, ils détruisirent tout ce qui était méprisable et sans valeur.

#L’Eternel rejette Saül

L’Eternel parla à Samuel et lui dit:

Je décide d’annuler ce que j’ai fait en établissant Saül roi, car il s’est détourné de moi et il n’a pas tenu compte de mes ordres. Samuel en fut bouleversé et il implora l’Eternel toute la nuit.

Le lendemain matin, il partit trouver Saül. En chemin, il apprit que celui-ci s’était rendu à Karmel pour y ériger un mémorial, puis qu’il était reparti en direction de Guilgal.

Finalement, Samuel le rejoignit. Saül l’aborda par ces mots: Que l’Eternel te bénisse! J’ai exécuté l’ordre de l’Eternel.

Mais Samuel lui demanda: D’où viennent donc ces bêlements de moutons qui résonnent à mes oreilles et ces mugissements de bœufs que j’entends?

Saül répondit: Ils les ont ramenés de chez les Amalécites, car les soldats ont épargné les meilleures bêtes parmi les moutons et les bœufs pour les offrir en sacrifice à l’Eternel ton Dieu; le reste nous l’avons totalement détruit.

– Assez, interrompit Samuel. Je vais t’apprendre ce que l’Eternel m’a dit cette nuit. – Parle, lui dit Saül.

Et Samuel lui déclara: Alors que tu te considérais comme un personnage peu important, tu es devenu le chef des tribus d’Israël et l’Eternel t’a oint pour t’établir roi d’Israël.

Il t’a envoyé en campagne avec cet ordre précis: «Va et détruis les Amalécites pour me les vouer, ce peuple de pécheurs, en les combattant jusqu’à leur totale extermination.»

Alors pourquoi n’as-tu pas obéi à l’ordre de l’Eternel? Pourquoi as-tu fait ce qu’il considère comme mal en te précipitant sur le butin?

Saül répliqua: Mais si, j’ai obéi à l’ordre de l’Eternel et j’ai accompli la mission qu’il m’avait confiée: j’ai ramené Agag, roi d’Amalec, et j’ai exterminé les Amalécites pour les vouer à l’Eternel.

Mais les soldats ont prélevé sur le butin les meilleurs moutons et les meilleurs bœufs qui devaient être voués à l’Eternel par destruction, pour les offrir en sacrifice à l’Eternel ton Dieu à Guilgal.

#L’obéissance vaut mieux que les sacrifices

Samuel lui dit alors: Les holocaustes et les sacrifices font-ils autant plaisir à l’Eternel que l’obéissance à ses ordres? Non! Car l’obéissance ╵est préférable aux sacrifices, la soumission vaut mieux ╵que la graisse des béliers.

Car l’insoumission est aussi coupable ╵que le péché de divination et la désobéissance aussi grave ╵que le péché d’idolâtrie. Puisque tu as rejeté les ordres de l’Eternel, lui aussi te rejette et te retire la royauté.

Alors Saül répondit à Samuel: J’ai péché, car j’ai transgressé l’ordre de l’Eternel et tes instructions, parce que j’ai eu peur de mécontenter mes soldats, et j’ai cédé à leurs demandes.

A présent, je t’en prie, pardonne ma faute; et reviens avec moi pour que je me prosterne devant l’Eternel.

– Non, répliqua Samuel. Je n’irai pas avec toi, car tu as rejeté les ordres de l’Eternel, c’est pourquoi l’Eternel te rejette aussi et te retire la royauté sur Israël.

Comme Samuel se retournait pour partir, Saül le saisit par le pan de son manteau et le morceau fut arraché.

Alors Samuel lui déclara: C’est ainsi que l’Eternel t’arrache aujourd’hui la royauté d’Israël pour la donner à un autre qui est meilleur que toi.

Sois-en certain: Celui qui est la gloire d’Israël ne ment pas et ne se rétractera pas, car il n’est pas comme un être humain pour se rétracter.

Saül répéta: J’ai péché! Toutefois, en ce moment, je t’en supplie, continue à m’honorer devant les responsables de mon peuple et devant Israël. Reviens avec moi et je me prosternerai devant l’Eternel ton Dieu!

A la fin, Samuel l’accompagna et Saül se prosterna devant l’Eternel.

Samuel ordonna: Amenez-moi Agag, roi d’Amalec! Celui-ci arriva d’un air content, car il se disait: «Certainement l’amertume de la mort s’est éloignée.»

Mais Samuel lui déclara: Ton épée a privé bien des femmes de leurs enfants, à présent c’est ta mère qui sera privée de son fils! Et Samuel exécuta Agag devant l’Eternel à Guilgal.

Puis il retourna à Rama, et Saül rentra chez lui à Guibéa de Saül.

Samuel n’alla plus voir Saül jusqu’au jour de sa mort; mais il était dans l’affliction à son sujet parce que l’Eternel avait décidé d’annuler ce qu’il avait fait en l’établissant roi sur Israël.

