#Le pacte d’amitié entre Jonathan et David

Quand David eut terminé de parler avec Saül, Jonathan s’était profondément attaché à David et s’était mis à l’aimer comme lui-même.

Saül ne le laissa pas retourner dans la maison de son père ce jour-là, il le prit chez lui.

Jonathan conclut un pacte d’amitié avec David parce qu’il l’aimait comme lui-même.

Il enleva son manteau et le donna à David, il lui offrit aussi son équipement et jusqu’à son épée, son arc et son ceinturon.

Chaque fois que Saül l’envoyait en expédition militaire, David accomplissait sa mission avec succès, de sorte que le roi lui confia le commandement de ses troupes de choc. Il était estimé de tout le peuple ainsi que des ministres de Saül.

#Saül devient jaloux de David

Lorsqu’ils étaient revenus de la guerre, après que David eut tué le Philistin, les femmes étaient sorties de toutes les villes d’Israël à la rencontre du roi Saül en chantant, en dansant et en poussant des cris de joie au son de tambourins et de cymbales.

Elles chantaient en chœurs alternés, tout en dansant: Saül a vaincu ses milliers et David ses dizaines de milliers.

Saül le prit très mal et se mit dans une grande colère. – Elles en attribuent dix mille à David, dit-il, et à moi seulement mille! Il ne lui manque plus que la royauté!

A partir de ce moment-là, Saül regarda David d’un mauvais œil.

Dès le lendemain, un mauvais esprit envoyé par Dieu s’empara de Saül, de sorte qu’il entra dans un état d’exaltation au milieu de sa maison. Comme les autres jours, David jouait de son instrument. Saül avait sa lance en main.

Soudain, il la lança en se disant: Je vais le clouer contre la paroi. Mais, par deux fois, David esquiva le coup.

A partir de ce jour-là, Saül craignit David, car l’Eternel était avec David alors qu’il s’était retiré de lui.

C’est pourquoi Saül l’écarta d’auprès de lui et le nomma commandant d’un «millier» d’hommes. Ainsi David entreprenait des expéditions militaires à la tête de ses hommes.

Il réussissait dans tout ce qu’il entreprenait, car l’Eternel était avec lui.

Lorsque Saül constata ses grands succès, sa peur ne fit qu’augmenter.

Par contre, tout Israël et tout Juda aimaient David, car il marchait à la tête de leurs soldats dans les expéditions militaires.

#David devient le gendre du roi

Un jour, Saül dit à David: Je suis prêt à te donner ma fille aînée Mérab en mariage à condition que tu me serves vaillamment et que tu livres les combats de l’Eternel. Il se disait: Il vaut mieux que ce ne soit pas moi-même qui attente à sa vie, mais plutôt les Philistins!

David lui répondit: Qui suis-je et que vaut ma vie, de quelle importance est la famille de mon père en Israël, pour que je devienne le gendre du roi?

Mais, quand vint le moment où Mérab, la fille de Saül, devait être donnée à David, Saül la donna à Adriel de Mehola.

Or Mikal, l’autre fille de Saül, aimait David. Quand Saül l’apprit, il en fut ravi,

car il se dit: Je vais la lui donner en mariage, elle sera un bon piège pour lui, ainsi il tombera par la main des Philistins! Il dit donc à David: Aujourd’hui, tu as une seconde occasion de devenir mon gendre.

Puis il ordonna à ses hommes de confiance de parler discrètement à David et de lui dire: Tu vois que le roi t’a pris en affection et tous ses gens t’aiment, accepte donc maintenant de devenir son gendre!

Les ministres de Saül allèrent répéter ces paroles à David; mais celui-ci leur répondit: Croyez-vous que ce soit une petite affaire que de devenir le gendre du roi? Je ne suis qu’un homme pauvre et insignifiant.

Les ministres du roi lui rapportèrent la réponse de David.

– Eh bien, reprit Saül, voilà ce que vous lui direz: «Le roi ne demande pas de dot d’argent pour sa fille. Tout ce qu’il désire, c’est que tu lui apportes cent prépuces de Philistins pour le venger de ses ennemis.» En fait, Saül avait comme but de faire périr David par la main des Philistins.

Les hauts fonctionnaires de Saül rapportèrent ces paroles à David. La proposition de devenir le gendre du roi à ces conditions lui parut acceptable. Avant même l’expiration du délai fixé par le roi,

David se mit en campagne avec ses hommes, il tua deux cents Philistins et rapporta la totalité de leurs prépuces au roi pour devenir son gendre. Saül donna donc en mariage à David sa fille Mikal.

Saül vit ainsi très clairement que l’Eternel était avec David et que Mikal sa propre fille aimait David.

Sa crainte à l’égard de David redoubla et, dès lors, sa haine envers lui devint définitive.

Mais à chaque incursion des princes des Philistins, David remportait plus de succès que tous les autres chefs militaires de Saül, de sorte que son nom devint très célèbre.

