#David demande à Jonathan de sonder les intentions de Saül

David s’enfuit de la communauté des prophètes à Rama et il alla trouver Jonathan pour lui demander: Qu’ai-je donc fait à ton père? En quoi suis-je coupable à son égard? Quel tort lui ai-je fait pour qu’il veuille me faire mourir?

Jonathan lui répondit: Dieu te garde de cette pensée! Il n’est pas question que tu meures. Mon père n’entreprend rien sans m’en parler, qu’il s’agisse d’une affaire importante ou d’une petite chose. Pourquoi me cacherait-il ce projet-là? Certainement, il n’en est rien.

Mais David insista: Je te jure pourtant qu’il en est bien ainsi. Seulement ton père sait très bien que je jouis de ta faveur. Il a dû se dire: «Il ne faut pas que Jonathan l’apprenne, il en serait trop affligé!» Mais aussi vrai que l’Eternel est vivant, aussi vrai que tu es toi-même en vie, je ne suis qu’à deux doigts de la mort.

Alors Jonathan demanda à David: Que voudrais-tu que je fasse pour toi? Je ferai ce que tu désires.

David lui répondit: Ecoute: demain c’est la fête de la nouvelle lune, je devrais normalement dîner à la table royale. Permets-moi de m’absenter! Je me cacherai dans la campagne jusqu’à après-demain soir.

Si ton père s’enquiert à mon sujet, tu lui diras: «David m’a instamment demandé la permission d’aller à Bethléhem, sa ville natale, pour y participer au sacrifice annuel avec toute sa famille.»

S’il répond: «C’est bien!», alors moi, ton serviteur, je n’ai rien à craindre. Mais s’il se met en colère, tu sauras qu’il a résolu ma perte.

Puisque tu t’es lié à moi, ton serviteur, par un pacte d’amitié au nom de l’Eternel, agis envers moi avec bienveillance. Et si je suis coupable de quoi que ce soit, ce n’est pas la peine de me livrer à ton père: mets-moi toi-même à mort.

– Jamais de la vie, s’exclama Jonathan. Si je constate que mon père a véritablement résolu ta perte, je te jure que je t’en informerai.

Mais David lui demanda: Comment me préviendras-tu si ton père te répond durement à mon sujet?

Jonathan proposa à David: Viens, sortons dans la campagne. Ils sortirent tous deux dans la campagne.

Jonathan dit: Par l’Eternel, le Dieu d’Israël, je te promets que demain ou après-demain, à cette heure-ci, j’essaierai de savoir quelles sont les dispositions de mon père à ton égard. Si elles te sont favorables, je te le ferai savoir.

Mais si mon père veut te nuire, alors que l’Eternel me punisse très sévèrement si je ne t’en informe pas! Dans ce cas, je te ferai partir et tu iras en paix. Puisse alors l’Eternel être avec toi comme il a été avec mon père!

Plus tard, si je suis encore en vie, agis envers moi avec la bienveillance à laquelle tu t’es engagé devant l’Eternel. Et si je viens à mourir,

tu ne cesseras jamais d’agir avec bienveillance envers les membres de ma famille – même lorsque l’Eternel aura fait disparaître tous tes ennemis sans exception de la surface de la terre.

Ainsi Jonathan conclut un pacte avec David et sa famille en déclarant: Que l’Eternel fasse payer les ennemis de David!

Puis il lui fit encore une fois prêter serment au nom de l’affection qu’il lui portait, car il l’aimait comme sa propre personne.

Jonathan reprit: Demain, c’est la fête de la nouvelle lune, on remarquera ton absence à table, car ta place restera vide.

Après-demain, tu descendras vite jusqu’à l’endroit où tu t’étais caché le jour où tout cela a commencé; tu te tiendras près de la pierre d’Ezel.

Je viendrai et je tirerai trois flèches dans cette direction, sur une cible que j’aurai choisie,

puis j’enverrai mon jeune serviteur les chercher. Si je lui crie: «Regarde, les flèches sont derrière toi, reviens les ramasser!» alors tu peux revenir, car tout va bien pour toi. Aussi vrai que l’Eternel est vivant, tu n’auras rien à craindre.

Mais si je crie au jeune homme: «Va plus loin, les flèches sont plus loin que toi!» alors pars, car l’Eternel te fait partir.

Mais l’Eternel restera à jamais le garant pour moi et toi de notre engagement l’un envers l’autre.

#Saül est résolu à faire mourir David

David alla donc se cacher dans la campagne. Le soir de la célébration de la nouvelle lune, le roi se mit à table pour le repas.

Il s’assit comme d’habitude sur le siège adossé au mur qui lui était réservé. Jonathan se mit en face, et Abner à côté de lui. La place de David resta vide.

Saül ne fit aucune remarque ce jour-là. Il pensait qu’il avait dû contracter accidentellement quelque impureté rituelle. – Certainement il n’est pas pur, se disait-il.

Mais le second jour de la nouvelle lune, comme la place de David restait encore inoccupée, Saül demanda à son fils Jonathan: Pourquoi le fils d’Isaï n’est-il pas venu au repas ni hier, ni aujourd’hui?

Jonathan répondit à Saül: David m’a demandé avec insistance la permission d’aller jusqu’à Bethléhem.

Il m’a dit: «Laisse-moi partir, je te prie, car nous devons célébrer un sacrifice de famille à la ville, et mon frère m’a ordonné d’y assister. Veuille donc m’accorder la faveur de pouvoir m’absenter pour voir mes frères.» C’est pour cela qu’il n’est pas venu à la table du roi.

Alors Saül se mit en colère contre Jonathan et lui cria: Fils de chienne, fils de rebelle! Crois-tu que je ne sais pas que tu as pris parti pour le fils d’Isaï, à ta honte et à celle de ta mère?

Aussi longtemps que le fils d’Isaï sera en vie, tu ne pourras pas t’imposer ni établir ta royauté. C’est pourquoi, fais-le chercher et ordonne qu’on me l’amène sans retard, car il mérite la mort.

Jonathan répliqua à Saül son père: Pourquoi devrait-il mourir? Qu’a-t-il fait?

Alors Saül brandit sa lance contre lui pour le frapper. Jonathan comprit que son père avait fermement décidé de faire mourir David.

Il se leva de table dans une grande colère et ne mangea rien ce jour-là, car il était trop affligé à cause de la manière injurieuse dont son père avait traité David.

#Jonathan prévient David des intentions hostiles de son père

Le lendemain matin, Jonathan se rendit dans la campagne à l’endroit convenu avec David. Un jeune serviteur l’accompagnait.

Il lui dit: Cours ramasser les flèches que je vais tirer! Le garçon courut en avant et Jonathan tira une flèche au-delà du garçon.

Quand le serviteur s’approcha de l’endroit où la flèche s’était plantée, Jonathan lui cria: La flèche n’est-elle pas plus loin que toi?

Vite, dépêche-toi! Ne reste pas là! Le serviteur de Jonathan ramassa la flèche et revint vers son maître

sans se douter de rien. Seuls Jonathan et David comprenaient la chose.

Jonathan remit son arc et ses flèches à son serviteur et lui dit: Va les rapporter dans la ville!

Après son départ, David sortit de sa cachette du côté du sud et se prosterna trois fois devant Jonathan, le visage contre terre, puis ils s’embrassèrent longuement en pleurant, David encore plus que Jonathan.

Alors Jonathan lui dit: Va en paix, puisque nous nous sommes engagés l’un envers l’autre par serment au nom de l’Eternel en disant: Que l’Eternel soit garant entre toi et moi, entre tes descendants et les miens, à tout jamais.

