#La mort de Samuel

A cette époque, Samuel mourut, et tout Israël se rassembla pour célébrer son deuil. On l’enterra chez lui à Rama. David se mit en route et se retira au désert de Parân.

#Nabal ne veut rien donner à David

A Maôn vivait un homme très riche qui avait des propriétés dans le village de Karmel. Il possédait trois mille moutons et mille chèvres. A cette époque, il se trouvait à Karmel pour la tonte de ses moutons.

Cet homme, un descendant de Caleb, s’appelait Nabal. Sa femme, Abigaïl, était très intelligente et belle, tandis que son mari était dur et méchant.

David apprit au désert que Nabal tondait ses moutons.

Il chargea dix de ses hommes d’aller le trouver à Karmel et de le saluer de sa part.

– Voici comment vous lui parlerez, leur dit-il: «Longue vie à toi! Que la paix soit avec toi et avec ta maison! Que toutes tes affaires prospèrent!

J’apprends qu’on fait la tonte de tes moutons. Tant que tes bergers ont été avec nous, nous ne leur avons fait aucun tort. Rien n’a été dérobé de leur troupeau pendant tout leur séjour à Karmel.

Interroge tes serviteurs, ils te le confirmeront. Puissent donc mes serviteurs trouver également bon accueil auprès de toi, puisque nous arrivons en ce jour de fête! Donne-leur donc, je te prie, ce que tu auras sous la main pour tes serviteurs et ton fils David.»

Les jeunes compagnons de David allèrent et répétèrent à Nabal toutes ces paroles au nom de David, puis ils attendirent.

Nabal leur répondit: Qui est David, et qui est le fils d’Isaï? De nos jours il y a trop de serviteurs qui s’enfuient de chez leurs maîtres.

Et vous croyez que je vais prendre de mon pain, de mon eau et de ma viande, que j’ai fait débiter pour mes tondeurs, pour les donner à des gens venus de je ne sais où?

Les serviteurs de David repartirent et rentrèrent. Ils rapportèrent intégralement à David la réponse de Nabal.

Alors David ordonna à ses hommes: Que chacun prenne son épée! Et chacun mit son épée à sa ceinture. David aussi ceignit la sienne et partit avec environ quatre cents hommes, laissant les deux cents autres pour garder leurs affaires.

#L’intervention d’Abigaïl auprès de David

L’un des serviteurs de Nabal alla informer Abigaïl de ce qui s’était passé. Il lui dit: Voici que David a envoyé des messagers depuis le désert pour saluer notre maître, mais celui-ci les a mal reçus.

Pourtant ces gens ont été très bons pour nous, ils ne nous ont jamais fait aucun mal et rien n’a disparu pendant tout le temps que nous étions auprès d’eux dans la campagne.

Ils nous ont protégés comme un rempart, nuit et jour, pendant tout le temps que nous avons passé avec eux auprès des moutons.

Maintenant, réfléchis bien et vois ce que tu peux faire. Car si tu ne fais rien, certainement il arrivera malheur à notre maître et à toute sa famille. Quant à lui, il a si mauvais caractère qu’on ne peut rien lui dire.

Abigaïl prit en toute hâte deux cents pains, deux outres de vin et cinq moutons déjà préparés, cinq mesures de blé grillé, cent paquets de raisins secs et deux cents gâteaux de figues sèches. Elle chargea le tout sur des ânes

et elle ordonna à ses serviteurs: «Passez devant, je vous suis.» Son mari Nabal ne savait rien de tout cela.

Installée sur son âne, elle descendait, cachée par la montagne. En même temps, David et ses hommes descendaient le versant opposé dans sa direction, et elle se trouva bientôt face à eux.

David venait justement de se dire: C’est donc en vain que j’ai protégé tous les biens de cet homme dans la steppe pour qu’il ne perde rien de ce qu’il possède! Il me rend le mal pour le bien!

Que Dieu fortifie tous mes ennemis et même qu’il les bénisse si d’ici demain matin au lever du jour, je laisse subsister un seul homme dans sa famille!

Quand Abigaïl aperçut David, elle se hâta de descendre de son âne et, s’inclinant la face contre terre, se prosterna devant lui.

Puis elle se jeta à ses pieds et lui dit: Mon seigneur, fais comme si tout cela était ma faute! Permets à ta servante de t’adresser quelques mots d’explication, et daigne écouter ses paroles.

Que mon seigneur ne fasse donc pas attention à ce bon à rien de Nabal, car vraiment, il porte bien son nom: il s’appelle Nabal (l’insensé), et c’est bien vrai qu’il est insensé! Moi, ta servante, je n’ai pas vu les serviteurs que mon seigneur a envoyés.

Mais maintenant, mon seigneur, aussi vrai que l’Eternel est vivant et que tu l’es toi-même, c’est l’Eternel qui t’a empêché de t’engager dans la voie du meurtre et de te venger toi-même. Que les ennemis de mon seigneur et ceux qui lui veulent du mal deviennent comme Nabal!

A présent, veuille accepter ces présents que moi, ta servante, j’apporte à mon seigneur, et les distribuer aux jeunes gens qui suivent mon seigneur.

Veuille aussi pardonner la faute de ta servante. Certainement, l’Eternel ne manquera pas d’accorder à mon seigneur une dynastie stable, car mon seigneur livre les guerres de l’Eternel et, si l’on considère toute la durée de ta vie, on ne te trouve coupable d’aucun mal.

Si quelqu’un s’avise de te poursuivre pour t’ôter la vie, l’Eternel ton Dieu gardera la vie de mon seigneur pour que tu restes au nombre des vivants. Mais il jettera la vie de tes ennemis au loin comme avec une fronde.

Lorsque l’Eternel aura accompli pour mon seigneur tous les bienfaits qu’il t’a promis, et qu’il t’aura institué comme chef d’Israël,

alors mon seigneur n’aura ni remords ni trouble de conscience pour avoir tué quelqu’un inutilement et s’être vengé lui-même. L’Eternel fera du bien à mon seigneur et tu te souviendras de ta servante.

David répondit à Abigaïl: Béni soit l’Eternel, le Dieu d’Israël, de t’avoir envoyée aujourd’hui sur ma route.

Bénie sois-tu pour ton bon sens. Bénie sois-tu de m’avoir préservé d’en venir au meurtre et de me venger moi-même.

Vraiment, l’Eternel, le Dieu d’Israël, m’a empêché de vous faire du mal. Car je te le jure, aussi vrai qu’il est vivant, si tu n’étais pas venue me trouver si rapidement, il ne serait pas resté un seul homme à Nabal d’ici demain matin.

David accepta les présents qu’elle lui avait apportés et lui dit: Rentre chez toi en paix. Je t’ai entendue et j’agirai comme tu me l’as demandé.

#La mort de Nabal – David épouse Abigaïl

Lorsque Abigaïl arriva à la maison, elle y trouva Nabal en train de festoyer comme un roi. Il était tout joyeux et complètement ivre. Aussi ne le mit-elle au courant de rien avant le lendemain matin.

Alors, au matin, quand son ivresse fut dissipée, elle lui raconta ce qui s’était passé. Il en eut une attaque et resta paralysé.

Environ dix jours plus tard, l’Eternel le frappa de nouveau, et il mourut.

Quand David apprit que Nabal était mort, il s’écria: Béni soit l’Eternel qui a pris ma cause en main. Il a lui-même lavé l’affront que Nabal m’avait fait, et l’a puni pour sa méchanceté, tout en me préservant de commettre le mal. Puis David envoya des messagers vers Abigaïl pour lui proposer de devenir sa femme.

En arrivant chez elle à Karmel, ils lui parlèrent ainsi: David nous a envoyés vers toi parce qu’il désire que tu deviennes sa femme.

Aussitôt, elle se prosterna le visage contre terre et dit: Je suis prête à être une esclave pour laver les pieds des serviteurs de mon seigneur.

Puis elle se mit promptement en route à dos d’âne et suivit les messagers de David, accompagnée par cinq de ses servantes. C’est ainsi qu’elle devint la femme de David.

Comme il avait déjà épousé Ahinoam de Jizréel, il les eut toutes les deux pour femmes.

Saül avait donné sa fille Mikal, femme de David, à Palti, fils de Laïsh de Gallim.

