#Les Philistins se mettent en campagne contre Israël

A cette époque-là, les Philistins rassemblèrent toutes leurs troupes en une seule armée pour faire la guerre à Israël. Le roi Akish dit à David: Tu dois savoir que toi et tes hommes, vous partirez en guerre avec moi.

David lui répondit: Eh bien, tu verras ce que ton serviteur va faire. – Bien, reprit Akish, je te nomme mon garde de corps à titre définitif.

#Saül chez une femme qui interroge les morts

Entre-temps, Samuel était mort et tout Israël avait pris le deuil à cause de lui. On l’avait enterré à Rama, dans sa ville. D’autre part, Saül avait fait disparaître du pays tous ceux qui évoquaient les morts et ceux qui pratiquaient la divination.

Les Philistins regroupèrent leurs troupes et établirent leur camp à Sunem ; Saül mobilisa tout Israël et dressa son camp à Guilboa.

Lorsque Saül vit le camp des Philistins, il eut grand-peur et son cœur fut saisi d’angoisse.

Il voulut consulter l’Eternel, mais l’Eternel ne lui répondit ni par des rêves, ni par l’ourim, ni par les prophètes.

Alors il ordonna à ses fonctionnaires: Recherchez-moi une femme capable d’interroger les morts, afin que je puisse aller chez elle pour la consulter. Ses serviteurs lui dirent: Il reste encore à Eyn-Dor une femme qui interroge les morts.

Saül se déguisa en endossant d’autres vêtements, puis il se mit en route avec deux hommes. Ils arrivèrent de nuit chez la femme, et Saül lui dit: Je désire que tu me prédises l’avenir en faisant apparaître l’esprit d’un mort, celui que je te désignerai.

La femme lui répondit: Tu sais bien que Saül a fait disparaître du pays ceux qui évoquent les morts et ceux qui pratiquent la divination. Pourquoi donc me tends-tu un piège? Est-ce que tu veux ma mort?

Saül prêta serment par l’Eternel: Aussi vrai que l’Eternel est vivant, dit-il, il ne t’arrivera aucun mal pour cette affaire.

Alors la femme lui demanda: Qui dois-je faire revenir pour toi? – Fais-moi revenir Samuel, dit-il.

Quand la femme vit Samuel, elle poussa un grand cri, puis, s’adressant à Saül, elle dit: Pourquoi m’as-tu trompée? Tu es Saül!

– N’aie pas peur, lui dit le roi. Dis-moi plutôt ce que tu as vu. – Je vois un être surnaturel qui monte des profondeurs de la terre, lui répondit-elle.

– Quel est son aspect? lui demanda Saül. – C’est un vieillard qui revient, drapé dans un manteau. Alors Saül comprit que c’était Samuel et il s’inclina, la face contre terre, et se prosterna.

– Pourquoi troubles-tu mon repos? lui demanda Samuel. Pourquoi m’as-tu fait revenir? – Je suis dans une grande détresse, lui dit Saül. Les Philistins m’ont déclaré la guerre et Dieu s’est détourné de moi, il ne me répond plus ni par les prophètes ni par des rêves. Alors je t’ai fait appeler pour que tu m’indiques ce que je dois faire.

– Et pourquoi donc me consultes-tu, reprit Samuel, si l’Eternel s’est détourné de toi et s’il t’est devenu hostile?

Oui, l’Eternel exécute ce qu’il t’a déclaré par mon intermédiaire, il t’a arraché la royauté et l’a donnée à l’un de tes proches, à David,

parce que tu n’as pas obéi à ses ordres et que tu n’as pas exécuté le jugement qu’il avait décidé dans sa colère contre les Amalécites. Voilà pourquoi l’Eternel agit ainsi envers toi aujourd’hui.

Bien plus: avec toi, l’Eternel livrera aussi Israël au pouvoir des Philistins. Demain, toi et tes fils, vous serez avec moi. Oui, c’est bien toute l’armée d’Israël que le Seigneur livre au pouvoir des Philistins.

A ces mots, Saül s’affala de tout son long sur le sol, épouvanté par les paroles de Samuel. De plus, comme il n’avait rien mangé depuis la veille, il était sans forces.

La femme s’approcha de lui, vit qu’il était terrifié et lui dit: Voici que ta servante a obéi à tes ordres. J’ai risqué ma vie pour faire ce que tu m’as demandé.

Maintenant, je te prie, écoute aussi la voix de ta servante: Laisse-moi te servir un morceau de pain. Mange, afin que tu aies des forces pour reprendre ta route.

Saül refusa en disant: «Je ne mangerai pas», mais ses hauts fonctionnaires et la femme insistèrent, si bien qu’il finit par céder à leurs instances. Il se releva et s’assit sur le lit.

La femme avait chez elle un veau à l’engrais. Elle se hâta de l’abattre, prit de la farine et la pétrit pour en cuire des pains sans levain.

Elle servit ce repas à Saül et à ses hauts fonctionnaires; ils mangèrent, puis ils se mirent en route et repartirent pendant qu’il faisait encore nuit.

