#Dieu parle à Samuel

Le jeune Samuel accomplissait le service de l’Eternel auprès d’Eli. A cette époque, l’Eternel parlait rarement aux hommes et les révélations que Dieu leur montrait n’étaient pas fréquentes.

Une nuit, le prêtre Eli, dont la vue s’était très affaiblie et qui était presque aveugle, était couché dans sa chambre.

La lampe sacrée brûlait encore et Samuel dormait dans le sanctuaire de l’Eternel, là où était déposé le coffre de Dieu.

L’Eternel appela Samuel; celui-ci répondit: Oui, je suis là!

Il courut vers Eli et lui dit: Tu m’as appelé, je suis là. – Je n’ai pas appelé, lui dit Eli, retourne te coucher. Et Samuel alla se recoucher.

L’Eternel appela encore: Samuel! Samuel se leva et retourna auprès d’Eli. – Tu m’as appelé, je suis là, lui dit-il. – Je n’ai pas appelé, mon fils, lui dit Eli, va te recoucher.

Or Samuel ne connaissait pas encore l’Eternel et celui-ci ne lui avait encore jamais parlé directement.

L’Eternel appela Samuel pour la troisième fois; celui-ci se leva, se rendit auprès d’Eli et lui répéta: Me voici, car tu m’as appelé. Alors Eli comprit que c’était l’Eternel qui appelait le jeune garçon

et il dit à Samuel: Va, couche-toi, et si on t’appelle, tu diras: «Parle, Eternel, car ton serviteur écoute.» Samuel alla donc se coucher à sa place.

L’Eternel vint se placer près de lui et il l’appela comme les autres fois: Samuel! Samuel! Celui-ci répondit: Parle, car ton serviteur écoute.

Alors l’Eternel dit à Samuel: Voici, je vais faire quelque chose en Israël qui abasourdira tous ceux qui l’apprendront.

J’accomplirai à l’égard d’Eli toutes les menaces que j’ai prononcées contre sa famille, du début à la fin.

Je l’ai averti que j’exerce mon jugement sur sa famille pour toujours parce qu’il a su la faute de ses fils qui se rendent méprisables, et il ne les a pas châtiés.

C’est pourquoi je déclare solennellement à la famille d’Eli qu’aucun sacrifice, aucune offrande n’expiera jamais leur faute.

Samuel resta couché jusqu’au matin, puis il se leva pour ouvrir les portes du sanctuaire de l’Eternel. Il redoutait de devoir rapporter à Eli ce qui venait de lui être révélé.

Mais Eli l’appela et lui dit: Samuel, mon fils! – Oui, je suis là, répondit l’enfant.

– Qu’est-ce qu’il t’a dit? lui demanda Eli. Ne me cache rien. Que Dieu te punisse sévèrement si tu me caches un seul mot de tout ce qu’il t’a dit.

Alors Samuel lui rapporta toutes les paroles de l’Eternel sans rien lui cacher. Eli déclara: C’est l’Eternel. Qu’il fasse ce qu’il jugera bon!

Samuel grandissait, et l’Eternel était avec lui et ne laissait aucune de ses paroles rester sans effet.

Si bien que tout Israël, depuis Dan jusqu’à Beer-Sheva, reconnut que Samuel était vraiment un prophète de l’Eternel.

L’Eternel continua de se manifester à Silo. Là, il se révélait à Samuel et lui communiquait sa parole. [Eli devint très vieux et ses fils se conduisaient de plus en plus mal aux yeux de l’Eternel.]

