#La fin de Saül

#(2 S 1.4-12; 1 Ch 10.1-12)

Les Philistins attaquaient Israël. Les soldats israélites s’enfuirent devant eux et beaucoup d’entre eux furent tués sur le mont Guilboa.

Les Philistins s’acharnèrent sur Saül et sur ses fils et ils tuèrent Jonathan, Abinadab et Malkishoua, fils de Saül.

Dès lors, tout le combat se concentra sur Saül. Les archers le découvrirent et il en fut très terrifié.

Alors, il ordonna à celui qui portait ses armes: Dégaine ton épée et tue-moi, pour que ces incirconcis ne viennent pas me transpercer et me faire subir leurs outrages. Mais celui-ci refusa, car il tremblait de peur. Alors Saül prit lui-même l’épée et se jeta dessus.

Quand l’écuyer vit que Saül était mort, il se jeta lui aussi sur son arme et mourut aux côtés de son maître.

Ainsi périrent ensemble, le même jour, Saül, ses trois fils, l’homme qui portait ses armes, et tous ses hommes.

Quand les Israélites qui habitaient de l’autre côté de la vallée et ceux qui s’étaient fixés au-delà du Jourdain virent que l’armée d’Israël était en déroute et que Saül et ses fils étaient morts, ils abandonnèrent les villes et prirent la fuite. Les Philistins allèrent s’y établir.

Le lendemain, les Philistins vinrent sur le champ de bataille pour détrousser les cadavres. Ils découvrirent Saül et ses trois fils qui étaient tombés sur le mont Guilboa.

Ils coupèrent la tête du roi et le dépouillèrent de ses armes. Ils firent annoncer la nouvelle de leur triomphe à travers tout le pays des Philistins, dans les temples de leurs idoles et parmi la population.

Ils disposèrent les armes de Saül dans le temple de leurs déesses, les Astartés, et suspendirent son cadavre sur le rempart de Beth-Shân.

Lorsque les habitants de Yabesh en Galaad apprirent ce que les Philistins avaient fait à Saül,

les hommes les plus vaillants se mirent en route et marchèrent toute la nuit, ils enlevèrent le cadavre de Saül et ceux de ses fils du rempart de Beth-Shân et ils revinrent à Yabesh. Là, ils les brûlèrent.

Ensuite, ils rassemblèrent les ossements et les enterrèrent sous le tamaris de Yabesh, puis ils jeûnèrent pendant sept jours.

