#The Lost Ax.

The guild prophets once said to Elisha: “This place where we live with you is too cramped for us.

Let us go to the Jordan, where by getting one beam apiece we can build ourselves a place to live.” Elisha said, “Go.”

One of them requested, “Please agree to accompany your servants.” He replied, “Yes, I will come.”

So he went with them, and when they arrived at the Jordan they began to cut down trees.

While one of them was felling a tree trunk, the iron ax blade slipped into the water. He cried out, “Oh, no, master! It was borrowed!”

“Where did it fall?” asked the man of God. When he pointed out the spot, Elisha cut off a stick, threw it into the water, and brought the iron to the surface.

He said, “Pick it up.” And the man stretched out his hand and grasped it.

#The Aramean Ambush.

When the king of Aram was waging war on Israel, he would make plans with his servants: “I will bivouac at such and such a place.”

But the man of God would send word to the king of Israel, “Be careful! Do not pass by this place, for Aram will attack there.”

So the king of Israel would send word to the place which the man of God had indicated, and alert it; then they would be on guard. This happened several times.

Greatly disturbed over this, the king of Aram called together his officers and asked them, “Will you not tell me who among us is for the king of Israel?”

“No one, my lord king,” answered one of the officers. “The Israelite prophet Elisha can tell the king of Israel the very words you speak in your bedroom.”

He said, “Go, find out where he is, so that I may take him captive.” Informed that Elisha was in Dothan,

he sent there a strong force with horses and chariots. They arrived by night and encircled the city.

Early the next morning, when the servant of the man of God arose and went out, he saw the force with its horses and chariots surrounding the city. “Alas!” he said to Elisha. “What shall we do, my lord?”

Elisha answered, “Do not be afraid. Our side outnumbers theirs.”

Then he prayed, “O Lord, open his eyes, that he may see.” And the Lord opened the eyes of the servant, and he saw that the mountainside was filled with fiery chariots and horses around Elisha.

When the Arameans came down to get him, Elisha prayed to the Lord, “Strike this people blind, I pray you.” And the Lord struck them blind, according to Elisha’s word.

Then Elisha said to them: “This is the wrong road, and this is the wrong city. Follow me! I will take you to the man you want.” And he led them to Samaria.

When they entered Samaria, Elisha prayed, “O Lord, open their eyes that they may see.” The Lord opened their eyes, and they saw that they were inside Samaria.

When the king of Israel saw them, he asked, “Shall I kill them, my father? Shall I kill them?”

Elisha replied, “You must not kill them. Do you slay those whom you have taken captive with your sword or bow? Serve them a meal. Let them eat and drink, and then go back to their master.”

The king spread a great feast for them. When they had eaten and drunk he sent them away, and they went back to their master. No more Aramean raiders came into the land of Israel.

#War Against Aram: Famine.

After this, Ben-hadad, king of Aram, mustered his whole army and laid siege to Samaria.

Because of the siege the famine in Samaria was so severe that a donkey’s head sold for eighty pieces of silver, and a fourth of a kab of “dove droppings” for five pieces of silver.

One day, as the king of Israel was walking on the city wall, a woman cried out to him, “Save us, my lord king!”

He replied, “If the Lord does not save you, where could I find means to save you? On the threshing floor? In the wine press?”

Then the king asked her, “What is your trouble?” She replied: “This woman said to me, ‘Give up your son that we may eat him today; then tomorrow we will eat my son.’

So we boiled my son and ate him. The next day I said to her, ‘Now give up your son that we may eat him.’ But she hid her son.”

When the king heard the woman’s words, he tore his garments. And as he was walking on the wall, the people saw that he was wearing sackcloth underneath, next to his skin.

The king exclaimed, “May God do thus to me, and more, if the head of Elisha, son of Shaphat, stays on him today!”

Meanwhile, Elisha was sitting in his house in conference with the elders. The king had sent one of his courtiers; but before the messenger reached him, Elisha said to the elders: “Do you know that this murderer is sending someone to cut off my head? When the messenger comes, see that you close the door and hold it fast against him. His master’s footsteps are echoing behind him.”

While Elisha was still speaking, the messenger came down to him and said, “This evil is from the Lord. Why should I trust in the Lord any longer?”

