#Elisha and Jehu of Israel.

Elisha the prophet called one of the guild prophets and said to him: “Get ready for a journey. Take this flask of oil with you, and go to Ramoth-gilead.

When you get there, look for Jehu, son of Jehoshaphat, son of Nimshi. Enter and take him away from his companions and bring him into an inner chamber.

From the flask you have, pour oil on his head, and say, ‘Thus says the Lord: I anoint you king over Israel.’ Then open the door and flee without delay.”

The aide (the prophet’s aide) went to Ramoth-gilead.

When he arrived, the commanders of the army were in session. He said, “I have a message for you, commander.” Jehu asked, “For which one of us?” “For you, commander,” he answered.

Jehu got up and went into the house. Then the prophet’s aide poured the oil on his head and said, “Thus says the Lord, the God of Israel: I anoint you king over the people of the Lord, over Israel.

You shall destroy the house of Ahab your master; thus will I avenge the blood of my servants the prophets, and the blood of all the other servants of the Lord shed by Jezebel.

The whole house of Ahab shall perish: I will cut off from Ahab’s line every male, whether bond or free in Israel.

I will make the house of Ahab like that of Jeroboam, son of Nebat, and like that of Baasha, son of Ahijah.

In the confines of Jezreel, the dogs shall devour Jezebel so that no one can bury her.” Then he opened the door and fled.

When Jehu rejoined his master’s servants, they asked him, “Is all well? Why did that madman come to you?” He replied, “You know that kind of man and his talk.”

But they said, “Tell us another lie!” So he told them, “This is what the prophet’s aide said to me, ‘Thus says the Lord: I anoint you king over Israel.’”

At once each took his garment, spread it under Jehu on the bare steps, blew the horn, and cried out, “Jehu is king!”

#VIII. The End of the Omrid Dynasty

#Death of Joram of Israel.

Jehu, son of Jehoshaphat, son of Nimshi, formed a conspiracy against Joram. (Joram, with all Israel, had been besieging Ramoth-gilead against Hazael, king of Aram,

but had returned to Jezreel to be healed of the wounds the Arameans had inflicted on him in the battle against Hazael, king of Aram.) Jehu said to them, “If this is what you really want, see that no one escapes from the city to report in Jezreel.”

Then Jehu mounted his chariot and drove to Jezreel, where Joram lay ill and Ahaziah, king of Judah, had come to visit him.

The watchman standing on the tower in Jezreel saw the troop of Jehu coming and reported, “I see chariots.” Joram said, “Get a driver and send him to meet them and to ask whether all is well.”

So a horseman went out to meet him and said, “The king asks, ‘Is everything all right?’” Jehu said, “What does it matter to you how things are? Get behind me.” The watchman reported to the king, “The messenger has reached them, but is not returning.”

Joram sent a second horseman, who went to them and said, “The king asks, ‘Is everything all right?’” “What does it matter to you how things are?” Jehu replied. “Get behind me.”

The watchman reported, “He has reached them, but is not returning. The driving is like that of Jehu, son of Nimshi; he drives like a madman.”

“Hitch up my chariot,” said Joram, and they hitched up his chariot. Then Joram, king of Israel, and Ahaziah, king of Judah, set out, each in his own chariot, to meet Jehu. They reached him near the plot of ground of Naboth the Jezreelite.

When Joram recognized Jehu, he asked, “Is everything all right, Jehu?” Jehu replied, “How could everything be all right as long as all the harlotry and sorcery of your mother Jezebel continues?”

Joram reined about and fled, crying to Ahaziah, “Treason, Ahaziah!”

But Jehu had drawn his bow and he shot Joram between the shoulders, so that the arrow went through his heart and he collapsed in his chariot.

Then Jehu said to his adjutant Bidkar, “Take him and throw him into the plot of ground in the field of Naboth the Jezreelite. For remember when you and I were driving teams behind Ahab his father, the Lord delivered this oracle against him:

As surely as I saw yesterday the blood of Naboth and the blood of his sons—oracle of the Lord—I will repay you for it in that very plot of ground—oracle of the Lord. So now take him and throw him into this plot of ground, in keeping with the word of the Lord.”

#Death of Ahaziah of Judah.

Seeing what was happening, Ahaziah, king of Judah, fled toward Beth-haggan. Jehu pursued him, shouting, “Him too!” They struck him as he rode through the pass of Gur near Ibleam, but he continued his flight as far as Megiddo and died there.

His servants brought him in a chariot to Jerusalem and they buried him in his grave with his ancestors in the City of David.

In the eleventh year of Joram, son of Ahab, Ahaziah became king over Judah.

#Death of Jezebel.

Jehu came to Jezreel, and when Jezebel heard of it, she shadowed her eyes, adorned her hair, and looked down from her window.

As Jehu came through the gate, she cried out, “Is all well, you Zimri, murderer of your master?”

Jehu looked up to the window and shouted, “Who is on my side? Who?” At this, two or three eunuchs looked down toward him.

“Throw her down,” he ordered. They threw her down, and some of her blood spurted against the wall and against the horses. Jehu trod over her body

and, after eating and drinking, he said: “Attend to that accursed woman and bury her; for she was the daughter of a king.”

But when they went to bury her, they found nothing of her but the skull, the feet, and the hands.

They returned to Jehu, and when they told him, he said, “This is the word the Lord spoke through his servant Elijah the Tishbite: In the confines of Jezreel the dogs shall devour the flesh of Jezebel.

The corpse of Jezebel shall be like dung in the field in the confines of Jezreel, so that no one can say: This was Jezebel.”

