#A Satire on Idolatry

Hear the word which the Lord speaks to you, house of Israel.

This is what the Lord says: “Do not learn the way of the nations, And do not be terrified by the signs of the heavens, Although the nations are terrified by them;

For the customs of the peoples are futile; For it is wood cut from the forest, The work of the hands of a craftsman with a cutting tool.

“They decorate the idol with silver and gold; They fasten it with nails and hammers So that it will not totter.

“They are like a scarecrow in a cucumber field, And they cannot speak; They must be carried, Because they cannot walk! Do not fear them, For they can do no harm, Nor can they do any good.”

¶There is none like You, Lord; You are great, and Your name is great in might.

Who would not fear You, O King of the nations? For it is Your due! For among all the wise men of the nations And in all their kingdoms, There is none like You.

But they are altogether stupid and foolish; The instruction from idols is nothing but wood!

Beaten silver is brought from Tarshish, And gold from Uphaz, The work of a craftsman and of the hands of a goldsmith; Their clothing is of violet and purple; They are all the work of skilled people.

But the Lord is the true God; He is the living God and the everlasting King. The earth quakes at His wrath, And the nations cannot endure His indignation.

This is what you shall say to them: “The gods that did not make the heavens and the earth will perish from the earth and from under these heavens.”

¶It is He who made the earth by His power, Who established the world by His wisdom; And by His understanding He has stretched out the heavens.

When He utters His voice, there is a roar of waters in the heavens, And He makes the clouds ascend from the end of the earth; He makes lightning for the rain, And brings out the wind from His storehouses.

Every person is stupid, devoid of knowledge; Every goldsmith is put to shame by his idols, For his cast metal images are deceitful, And there is no breath in them.

They are worthless, a work of mockery; At the time of their punishment they will perish.

The Portion of Jacob is not like these; For He is the Maker of everything, And Israel is the tribe of His inheritance; The Lord of armies is His name.

¶Pick up your bundle from the ground, You who live under siege!

For this is what the Lord says: “Behold, I am slinging out the inhabitants of the land At this time, And I will cause them distress, So that they may be found.”

¶Woe to me, because of my injury! My wound is incurable. But I said, “This certainly is a sickness, And I must endure it.”

My tent is destroyed, And all my ropes are broken. My sons have gone from me and are no more. There is no one to stretch out my tent again Or to set up my curtains.

For the shepherds have become stupid And have not sought the Lord. Therefore they have not prospered, And all their flock is scattered.

The sound of a report! Behold, it is coming— A great roar from the land of the north— To make the cities of Judah A desolation, a haunt of jackals.

¶I know, Lord, that a person’s way is not in himself, Nor is it in a person who walks to direct his steps.

Correct me, Lord, but with justice; Not with Your anger, or You will bring me to nothing.

Pour out Your wrath on the nations that do not know You, And on the families who do not call upon Your name; For they have devoured Jacob; They have devoured him and consumed him, And have laid waste his settlement.

