#The Broken Covenant

The word that came to Jeremiah from the Lord, saying,

“Hear the words of this covenant, and speak to the men of Judah and to the inhabitants of Jerusalem;

and say to them, ‘This is what the Lord, the God of Israel says: “Cursed is the one who does not obey the words of this covenant

which I commanded your forefathers on the day that I brought them out of the land of Egypt, from the iron furnace, saying, ‘Listen to My voice, and do according to all that I command you; so you shall be My people, and I will be your God,’

in order to confirm the oath which I swore to your forefathers, to give them a land flowing with milk and honey, as it is this day.” ’ ” Then I replied, “Amen, Lord.”

And the Lord said to me, “Proclaim all these words in the cities of Judah and in the streets of Jerusalem, saying, ‘Hear the words of this covenant and do them.

For I solemnly warned your fathers on the day I brought them up from the land of Egypt, even to this day, warning them persistently, saying, “Listen to My voice.”

Yet they did not obey or incline their ear, but walked in the stubbornness of their evil heart, each one of them;  therefore I brought on them all the words of this covenant which I commanded them to do, but they did not.’ ”

Then the Lord said to me, “A conspiracy has been found among the men of Judah and among the inhabitants of Jerusalem.

They have turned back to the wrongdoings of their ancestors who refused to hear My words, and they have followed other gods to serve them. The house of Israel and the house of Judah have broken My covenant which I made with their fathers.”

Therefore this is what the Lord says: “Behold, I am bringing disaster on them which they will not be able to escape; though they will cry out to Me, I will not listen to them.

Then the cities of Judah and the inhabitants of Jerusalem will go and cry out to the gods to whom they burn incense, but they certainly will not save them in the time of their disaster.

For your gods are as many as your cities, Judah; and as many as the streets of Jerusalem are the altars you have set up to the shameful thing, altars for burning incense to Baal.

“So as for you, do not pray for this people, nor lift up a cry or prayer for them; for I will not listen when they call to Me because of their disaster.

“What right has My beloved in My house When she has carried out many evil schemes? Can the sacrificial flesh take away from you your disaster, So that you can rejoice?”

The Lord named you “A green olive tree, beautiful in fruit and form”; With the noise of a great tumult He has set fire to it, And its branches are worthless.

The Lord of armies, who planted you, has pronounced evil against you because of the evil of the house of Israel and the house of Judah, which they have done to provoke Me by offering sacrifices to Baal.

#Plots against Jeremiah

¶Moreover, the Lord made it known to me and I knew it; Then You showed me their deeds.

But I was like a gentle lamb led to the slaughter; And I did not know that they had devised plots against me, saying, “Let’s destroy the tree with its fruit, And let’s cut him off from the land of the living, So that his name will no longer be remembered.”

But, Lord of armies, who judges righteously, Who puts the feelings and the heart to the test, Let me see Your vengeance on them, For to You I have committed my cause.

Therefore this is what the Lord says concerning the people of Anathoth, who are seeking your life, saying: “Do not prophesy in the name of the Lord, so that you do not die by our hand”;

therefore, this is what the Lord of armies says: “Behold, I am going to punish them! The young men will die by the sword, their sons and daughters will die by famine;

and a remnant will not be left to them, because I will bring disaster on the people of Anathoth—the year of their punishment.”

