#Jeremiah’s Prayer

Righteous are You, Lord, when I plead my case with You; Nevertheless I would discuss matters of justice with You: Why has the way of the wicked prospered? Why are all those who deal in treachery at ease?

You have planted them, they have also taken root; They grow, they have also produced fruit. You are near to their lips But far from their mind.

But You know me, Lord; You see me And examine my heart’s attitude toward You. Drag them off like sheep for the slaughter, And set them apart for a day of slaughter!

How long is the land to mourn, And the vegetation of the countryside to dry up? Due to the wickedness of those who live in it, Animals and birds have been snatched away, Because people have said, “He will not see our final end.”

¶“If you have run with infantrymen and they have tired you out, How can you compete with horses? If you fall down in a land of peace, How will you do in the thicket by the Jordan?

“For even your brothers and the household of your father, Even they have dealt treacherously with you, Even they have called aloud after you. Do not believe them, though they say nice things to you.”

#God’s Answer

¶“I have forsaken My house, I have abandoned My inheritance; I have handed the beloved of My soul Over to her enemies.

“My inheritance has become to Me Like a lion in the forest; She has roared against Me; Therefore I have come to hate her.

“Is My inheritance like a speckled bird of prey to Me? Are the birds of prey against her on every side? Go, gather all the animals of the field, Bring them to devour!

“Many shepherds have ruined My vineyard, They have trampled down My field; They have made My pleasant field A desolate wilderness.

“It has been made a desolation; Desolate, it mourns before Me; The whole land has been made desolate, Because no one takes it to heart.

“On all the bare heights in the wilderness Destroyers have come, For the sword of the Lord is devouring From one end of the land even to the other; There is no peace for anyone.

“They have sown wheat but have harvested thorns, They have strained themselves to no profit. So be ashamed of your produce Because of the fierce anger of the Lord.”

This is what the Lord says concerning all My wicked neighbors who do harm to the inheritance with which I have endowed My people Israel: “Behold, I am going to drive them out of their land, and I will drive the house of Judah out from among them.

And it will come about that after I have driven them out, I will again have compassion on them; and I will bring them back, each one to his inheritance and each one to his land.

Then, if they will really learn the ways of My people, to swear by My name, ‘As the Lord lives,’ just as they taught My people to swear by Baal, they will be built up in the midst of My people.

But if they do not listen, then I will drive out that nation, drive it out and destroy it, ” declares the Lord.

