#The Ruined Undergarment

This is what the Lord said to me: “Go and buy yourself a linen undergarment and put it around your waist, but do not put it in water.”

So I bought the undergarment in accordance with the word of the Lord, and put it around my waist.

Then the word of the Lord came to me a second time, saying,

“Take the undergarment that you bought, which is around your waist, and arise, go to the Euphrates and hide it there in a crevice of the rock.”

So I went and hid it by the Euphrates, as the Lord had commanded me.

After many days the Lord said to me, “Arise, go to the Euphrates and take from there the undergarment which I commanded you to hide there.”

Then I went to the Euphrates and dug, and I took the undergarment from the place where I had hidden it; and behold, the undergarment was ruined, it was completely useless.

Then the word of the Lord came to me, saying,

“This is what the Lord says: ‘To the same extent I will destroy the pride of Judah and the great pride of Jerusalem.

This wicked people, who refuse to listen to My words, who walk in the stubbornness of their hearts and have followed other gods to serve them and to bow down to them, let them be just like this undergarment which is completely useless.

For as the undergarment clings to the waist of a man, so I made the entire household of Israel and the entire household of Judah cling to Me,’ declares the Lord, ‘so that they might be My people, for renown, for praise, and for glory; but they did not listen.’

#Captivity Threatened

“Therefore you are to speak this word to them. ‘This is what the Lord, the God of Israel says: “Every jug is to be filled with wine.” ’ And when they say to you, ‘Do we not very well know that every jug is to be filled with wine?’

then say to them, ‘This is what the Lord says: “Behold, I am going to fill all the inhabitants of this land—the kings who sit for David on his throne, the priests, the prophets, and all the inhabitants of Jerusalem—with drunkenness!

Then I will smash them against each other, both the fathers and the sons together,” declares the Lord. “I will not have compassion nor be troubled nor take pity so as to keep from destroying them.” ’ ”

¶Listen and pay attention, do not be haughty; For the Lord has spoken.

Give glory to the Lord your God Before He brings darkness And before your feet stumble On the mountains in the dark, And while you are hoping for light He makes it into gloom, And turns it into thick darkness.

But if you do not listen to it, My soul will weep in secret for such pride; And my eyes will shed And stream down tears, Because the flock of the Lord has been taken captive.

Say to the king and the queen mother, “Take a lowly seat, For your beautiful crown Has come down from your head.”

The cities of the Negev have been locked up, And there is no one to open them; All Judah has been taken into exile, Wholly taken into exile.

¶“Raise your eyes and see Those coming from the north. Where is the flock that was given you, Your beautiful sheep?

“What will you say when He appoints over you— And you yourself had taught them— Former companions to be head over you? Will sharp pains not take hold of you Like a woman in childbirth?

“If you say in your heart, ‘Why have these things happened to me?’ Because of the magnitude of your wrongdoing Your skirts have been removed And your heels have suffered violence.

“Can the Ethiopian change his skin, Or the leopard his spots? Then you as well can do good Who are accustomed to doing evil.

“Therefore I will scatter them like drifting straw To the desert wind.

“This is your lot, the portion measured to you From Me,” declares the Lord, “Because you have forgotten Me And trusted in falsehood.

“So I Myself have stripped your skirts off over your face, So that your shame will be seen.

“As for your adulteries and your lustful neighings, The outrageous sin of your prostitution On the hills in the field, I have seen your abominations. Woe to you, Jerusalem! How long will you remain unclean?”

