#Drought and a Prayer for Mercy

That which came as the word of the Lord to Jeremiah regarding the drought:

“Judah mourns And her gates languish; Her people sit on the ground in mourning garments, And the cry of Jerusalem has ascended.

“Their nobles have sent their servants for water; They have come to the cisterns and found no water. They have returned with their containers empty; They have been put to shame and humiliated, And they cover their heads,

Because the ground is cracked, For there has been no rain on the land. The farmers have been put to shame, They have covered their heads.

“For even the doe in the field has given birth only to abandon her young, Because there is no grass.

“The wild donkeys stand on the bare heights; They pant for air like jackals, Their eyes fail Because there is no vegetation.

“Though our wrongdoings testify against us, Lord, act for the sake of Your name! Our apostasies have indeed been many, We have sinned against You.

“Hope of Israel, Its Savior in time of distress, Why are You like a stranger in the land, Or like a traveler who has pitched his tent for the night?

“Why are You like a confused person, Like a warrior who cannot save? Yet You are in our midst, Lord, And we are called by Your name; Do not leave us!”

This is what the Lord says to this people: “So much they have loved to wander; they have not restrained their feet. Therefore the Lord does not accept them; now He will remember their wrongdoing and call their sins to account.”

So the Lord said to me, “Do not pray for a good outcome on behalf of this people.

When they fast, I am not going to listen to their cry; and when they offer burnt offering and grain offering, I am not going to accept them. Rather, I am going to put an end to them by the sword, famine, and plague.”

#False Prophets

But I said, “Oh, Lord God! Behold, the prophets are telling them, ‘You will not see a sword, nor will you have famine; on the contrary, I will give you lasting peace in this place.’ ”

Then the Lord said to me, “The prophets are prophesying falsehood in My name. I have neither sent them nor commanded them, nor spoken to them; they are prophesying to you a false vision, divination, futility, and the deception of their own minds.

Therefore this is what the Lord says concerning the prophets who are prophesying in My name, although it was not I who sent them—yet they keep saying: ‘There will be no sword or famine in this land’—by sword and famine those prophets shall meet their end!

And the people to whom they are prophesying will be thrown out into the streets of Jerusalem because of the famine and the sword; and there will be no one to bury them—neither them, nor their wives, nor their sons, nor their daughters. For I will pour out their own wickedness upon them.

“You will say this word to them, ‘Let my eyes stream down tears night and day, And let them not cease; For the virgin daughter of my people has been crushed with a mighty blow, With a sorely infected wound.

‘If I go out to the country, There are those killed by the sword! Or if I enter the city, There are diseases from famine! For both prophet and priest Have wandered around in the land that they do not know.’ ”

¶Have You completely rejected Judah? Or have You loathed Zion? Why have You stricken us so that we are beyond healing? We waited for peace, but nothing good came; And for a time of healing, but behold, terror!

We know our wickedness, Lord, The wrongdoing of our fathers, for we have sinned against You.

Do not despise us,  for the sake of Your own name; Do not disgrace the throne of Your glory. Remember and do not annul Your covenant with us.

Are there any among the idols of the nations who give rain? Or can the heavens grant showers? Is it not You, Lord our God? Therefore we wait for You, For You are the one who has done all these things.

