#The Deceitful Heart

The sin of Judah is written with an iron stylus; With a diamond point it is engraved on the tablet of their hearts And on the horns of their altars,

As they remember their children, So they remember their altars and their Asherim By green trees on the high hills.

Mountain of Mine in the countryside, I will turn over your wealth and all your treasures as plunder, Your high places for sin throughout your borders.

And you will, even of yourself, let go of your inheritance That I gave you; And I will make you serve your enemies In the land which you do not know; For you have kindled a fire in My anger Which will burn forever.

¶This is what the Lord says: “Cursed is the man who trusts in mankind And makes flesh his strength, And whose heart turns away from the Lord.

“For he will be like a bush in the desert, And will not see when prosperity comes, But will live in stony wastes in the wilderness, A land of salt that is not inhabited.

“Blessed is the man who trusts in the Lord, And whose trust is the Lord.

“For he will be like a tree planted by the water That extends its roots by a stream, And does not fear when the heat comes; But its leaves will be green, And it will not be anxious in a year of drought, Nor cease to yield fruit.

¶“The heart is more deceitful than all else And is desperately sick; Who can understand it?

“I, the Lord, search the heart, I test the mind, To give to each person according to his ways, According to the results of his deeds.

“As a partridge that hatches eggs which it has not laid, So is a person who makes a fortune, but unjustly; In the middle of his days it will abandon him, And in the end he will be a fool.”

¶A glorious throne on high from the beginning Is the place of our sanctuary.

Lord, the hope of Israel, All who abandon You will be put to shame. Those who turn away on earth will be written down, Because they have forsaken the fountain of living water, that is the Lord.

Heal me, Lord, and I will be healed; Save me and I will be saved, For You are my praise.

Look, they keep saying to me, “Where is the word of the Lord? Let it come now!”

But as for me, I have not hurried away from being a shepherd following after You, Nor have I longed for the disastrous day; You Yourself know that the utterance of my lips Was in Your presence.

Do not be a terror to me; You are my refuge in a day of disaster.

Let those who persecute me be put to shame, but as for me, let me not be put to shame; Let them be dismayed, but let me not be dismayed. Bring on them a day of disaster, And crush them with double destruction!

#The Sabbath Must Be Kept

This is what the Lord said to me: “Go and stand at the public gate, through which the kings of Judah come in and go out, as well as at all the gates of Jerusalem;

and say to them, ‘Listen to the word of the Lord, you kings of Judah, and all Judah, and all inhabitants of Jerusalem who come in through these gates.

This is what the Lord says: “Take care for yourselves, and do not carry any load on the Sabbath day or bring anything in through the gates of Jerusalem.

You shall not bring a load out of your houses on the Sabbath day nor do any work, but keep the Sabbath day holy, just as I commanded your forefathers.

Yet they did not listen or incline their ears, but stiffened their necks so as not to listen or accept discipline.

“But it will come about, if you give your attention to Me,” declares the Lord, “to bring no load in through the gates of this city on the Sabbath day, but to keep the Sabbath day holy by doing no work on it,

then there will come in through the gates of this city kings and officials sitting on the throne of David, riding in chariots and on horses, they and their officials, the men of Judah and the inhabitants of Jerusalem, and this city will be inhabited forever.

They will come in from the cities of Judah and from the areas surrounding Jerusalem, from the land of Benjamin, from the lowland, from the hill country, and from the Negev, bringing burnt offerings, sacrifices, grain offerings, and frankincense, and bringing sacrifices of thanksgiving to the house of the Lord.

But if you do not listen to Me, to keep the Sabbath day holy by not carrying a load and coming in through the gates of Jerusalem on the Sabbath day, then I will set fire to its gates, and it will devour the palaces of Jerusalem and not go out.” ’ ”

