#Judah’s Apostasy

Now the word of the Lord came to me, saying,

“Go and proclaim in the ears of Jerusalem, saying, ‘This is what the Lord says: “I remember regarding you the devotion of your youth, Your love when you were a bride, Your following after Me in the wilderness, Through a land not sown.

“Israel was holy to the Lord, The first of His harvest. All who ate of it became guilty; Evil came upon them,” declares the Lord.’ ”

Hear the word of the Lord, house of Jacob, and all the families of the house of Israel.

This is what the Lord says: “What injustice did your fathers find in Me, That they went far from Me, And walked after emptiness and became empty?

“They did not say, ‘Where is the Lord Who brought us up out of the land of Egypt, Who led us through the wilderness, Through a land of deserts and of pits, Through a land of drought and of deep darkness, Through a land that no one crossed And where no person lived?’

“I brought you into the fruitful land To eat its fruit and its good things. But you came and defiled My land, And you made My inheritance an abomination.

“The priests did not say, ‘Where is the Lord?’ And those who handle the Law did not know Me; The rulers also revolted against Me, And the prophets prophesied by Baal And walked after things that were of no benefit.

¶“Therefore I will still contend with you,” declares the Lord, “And I will contend with your sons’ sons.

“For cross to the coastlands of Kittim and see, And send to Kedar and observe closely, And see if there has been anything like this!

“Has a nation changed gods, When they were not gods? But My people have exchanged their glory For that which is of no benefit.

“Be appalled at this, you heavens, And shudder, be very desolate,” declares the Lord.

“For My people have committed two evils: They have abandoned Me, The fountain of living waters, To carve out for themselves cisterns, Broken cisterns That do not hold water.

¶“Is Israel a slave? Or is he a servant born in the home? Why has he become plunder?

“The young lions have roared at him, They have roared loudly. And they have made his land a waste; His cities have been destroyed, without inhabitant.

“Also the men of Memphis and Tahpanhes Have shaved your head.

“Have you not done this to yourself By your abandoning the Lord your God When He led you in the way?

“But now what are you doing on the road to Egypt, Except to drink the waters of the Nile? Or what are you doing on the road to Assyria, Except to drink the waters of the Euphrates River?

“Your own wickedness will correct you, And your apostasies will punish you; Know therefore and see that it is evil and bitter For you to abandon the Lord your God, And the fear of Me is not in you,” declares the Lord God of armies.

¶“For long ago I broke your yoke And tore off your restraints; But you said, ‘I will not serve!’ For on every high hill And under every leafy tree You have lain down as a prostitute.

“Yet I planted you as a choice vine, A completely faithful seed. How then have you turned yourself before Me Into the degenerate shoots of a foreign vine?

“Although you wash yourself with lye And use much soap, The stain of your guilt is before Me,” declares the Lord God.

“How can you say, ‘I am not defiled, I have not gone after the Baals’? Look at your way in the valley! Know what you have done! You are a swift young camel running about senselessly on her ways,

A wild donkey accustomed to the wilderness, That sniffs the wind in her passion. Who can turn her away in her mating season? None who seek her will grow weary; In her month they will find her.

“Keep your feet from being bare, And your throat from thirst; But you said, ‘It is hopeless! No! For I have loved strangers, And I will walk after them.’

¶“Like the shame of a thief when he is discovered, So the house of Israel is shamed; They, their kings, their leaders, Their priests, and their prophets,

Who say to a tree, ‘You are my father,’ And to a stone, ‘You gave me birth.’ For they have turned their backs to Me, And not their faces; But in the time of their trouble they will say, ‘Arise and save us!’

“But where are your gods Which you made for yourself? Let them arise, if they can save you In the time of your trouble! For as many as the number of your cities Are your gods, Judah.

¶“Why do you contend with Me? You have all revolted against Me,” declares the Lord.

“In vain I have struck your sons; They did not accept discipline. Your sword has devoured your prophets Like a destroying lion.

“You generation, look to the word of the Lord. Have I been a wilderness to Israel, Or a land of thick darkness? Why do My people say, ‘We are free to roam; We will no longer come to You’?

“Can a virgin forget her jewelry, Or a bride her attire? Yet My people have forgotten Me For days without number.

“How well you prepare your way To seek love! Therefore even to the wicked women You have taught your ways.

“Also on your skirts is found The lifeblood of the innocent poor; You did not find them breaking in. But in spite of all these things,

You said, ‘I am innocent; Surely His anger is turned away from me.’ Behold, I will enter into judgment with you Because you say, ‘I have not sinned.’

“Why do you go around so much Changing your way? Also, you will be put to shame by Egypt, Just as you were put to shame by Assyria.

“From this place as well you will go out With your hands on your head; For the Lord has rejected those in whom you trust, And you will not prosper with them.”

