#Cities of Judah Warned

In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, this word came from the Lord, saying,

“This is what the Lord says: ‘Stand in the courtyard of the Lord’s house, and speak to all the cities of Judah who have come to worship in the Lord’s house all the words that I have commanded you to speak to them. Do not omit a word!

Perhaps they will listen and everyone will turn from his evil way, and I will relent of the disaster which I am planning to inflict on them because of the evil of their deeds.’

And you shall say to them, ‘This is what the Lord says: “If you do not listen to Me, to walk in My Law which I have set before you,

to listen to the words of My servants the prophets, whom I have been sending to you again and again, but you have not listened;

then I will make this house like Shiloh, and I will make this city a curse to all the nations of the earth.” ’ ”

#A Plot to Murder Jeremiah

The priests and the prophets and all the people heard Jeremiah speaking these words in the house of the Lord.

Yet when Jeremiah finished speaking everything that the Lord had commanded him to speak to all the people, then the priests and the prophets and all the people seized him, saying, “You must die!

Why have you prophesied in the name of the Lord, saying, ‘This house will be like Shiloh and this city will be in ruins, without inhabitant’?” And all the people gathered to Jeremiah at the house of the Lord.

When the officials of Judah heard these things, they came up from the king’s house to the house of the Lord and sat at the entrance of the New Gate of the Lord’s house.

Then the priests and the prophets spoke to the officials and to all the people, saying, “A death sentence for this man! For he has prophesied against this city, just as you have heard with your own ears!”

Then Jeremiah spoke to all the officials and to all the people, saying, “The Lord sent me to prophesy against this house and against this city all the words that you have heard.

Now then, reform your ways and your deeds and obey the voice of the Lord your God; and the Lord will relent of the disaster which He has pronounced against you.

But as for me, behold, I am in your hands; do with me as is good and right in your sight.

Only know for certain that if you put me to death, you will bring innocent blood on yourselves, and on this city and its inhabitants; for truly the Lord has sent me to you to speak all these words so that you hear them.”

#Jeremiah Is Spared

Then the officials and all the people said to the priests and the prophets, “No death sentence for this man! For he has spoken to us in the name of the Lord our God.”

Then some of the elders of the land rose up and spoke to all the assembly of the people, saying,

“Micah of Moresheth used to prophesy in the days of Hezekiah king of Judah; and he spoke to all the people of Judah, saying, ‘This is what the Lord of armies has said: “Zion will be plowed like a field, And Jerusalem will become heaps of ruins, And the mountain of the house like the high places of a forest.” ’

Did Hezekiah king of Judah and all Judah actually put him to death? Did he not fear the Lord and plead for the favor of the Lord, and the Lord relented of the disaster which He had pronounced against them? But we are committing a great evil against our own lives!”

Indeed, there was also a man who used to prophesy in the name of the Lord, Uriah the son of Shemaiah from Kiriath-jearim; and he prophesied against this city and against this land words similar to all those of Jeremiah.

When King Jehoiakim and all his warriors and all the officials heard his words, then the king sought to put him to death; but Uriah heard about it,  and he was afraid, so he fled and went to Egypt.

Then King Jehoiakim sent men to Egypt: Elnathan the son of Achbor and certain men with him, to Egypt.

And they brought Uriah from Egypt and led him to King Jehoiakim, who killed him with a sword and threw his dead body into the burial place of the common people.

But the hand of Ahikam the son of Shaphan was with Jeremiah, so that he was not handed over to the people to put him to death.

