#Hananiah’s False Prophecy

Now in the same year, in the beginning of the reign of Zedekiah king of Judah, in the fourth year, in the fifth month, Hananiah the prophet the son of Azzur, who was from Gibeon, spoke to me at the house of the Lord in the sight of the priests and all the people, saying,

“This is what the Lord of armies, the God of Israel says: ‘I have broken the yoke of the king of Babylon.

Within two years I am going to bring back to this place all the vessels of the Lord’s house, which Nebuchadnezzar king of Babylon took from this place and brought to Babylon.

I am also going to bring back to this place Jeconiah the son of Jehoiakim, king of Judah, and all the exiles of Judah who went to Babylon,’ declares the Lord, ‘for I will break the yoke of the king of Babylon.’ ”

Then Jeremiah the prophet spoke to the prophet Hananiah in the sight of the priests and in the sight of all the people who were standing at the house of the Lord,

and Jeremiah the prophet said, “Amen! May the Lord do so; may the Lord fulfill your words which you have prophesied, to bring back the vessels of the Lord’s house and all the exiles, from Babylon to this place.

Yet hear now this word which I am going to speak so that you and all the people can hear it!

The prophets who were before me and before you from ancient times also prophesied against many lands and against great kingdoms regarding war, disaster, and plague.

As for the prophet who prophesies of peace, when the word of the prophet comes to pass, then that prophet will be known as one whom the Lord has truly sent.”

Then Hananiah the prophet took the yoke from the neck of Jeremiah the prophet and broke it.

Hananiah spoke in the sight of all the people, saying, “This is what the Lord says: ‘Even so within two full years I will break the yoke of Nebuchadnezzar king of Babylon from the neck of all the nations.’ ” Then Jeremiah the prophet went his way.

Then the word of the Lord came to Jeremiah after Hananiah the prophet had broken the yoke from the neck of Jeremiah the prophet, saying,

“Go and speak to Hananiah, saying, ‘This is what the Lord says: “You have broken the yokes of wood, but in their place you have made yokes of iron.”

For this is what the Lord of armies, the God of Israel says: “I have put a yoke of iron on the neck of all these nations, to serve Nebuchadnezzar king of Babylon; and they shall serve him. And I have also given him the animals of the field.” ’ ”

Then Jeremiah the prophet said to Hananiah the prophet, “Listen now, Hananiah: the Lord has not sent you, and you have made this people trust in a lie.

Therefore, this is what the Lord says: ‘Behold, I am going to remove you from the face of the earth. This year you are going to die, because you spoke falsely against the Lord.’ ”

So Hananiah the prophet died in the same year, in the seventh month.

