#The Defiled Land

God says, “If a husband divorces his wife And she leaves him And becomes another man’s wife, Will he return to her again? Would that land not be completely defiled? But you are a prostitute with many lovers; Yet you turn to Me,” declares the Lord.

“Raise your eyes to the bare heights and see; Where have you not been violated? You have sat for them by the roads Like an Arab in the desert, And you have defiled a land With your prostitution and your wickedness.

“Therefore the showers have been withheld, And there has been no spring rain. Yet you had a prostitute’s forehead; You refused to be ashamed.

“Have you not just now called to Me, ‘My Father, You are the friend of my youth?

‘Will He be angry forever, Or keep His anger to the end?’ Behold, you have spoken And have done evil things, And you have had your own way.”

#Faithless Israel

Then the Lord said to me in the days of King Josiah, “Have you seen what faithless Israel did? She went up on every high hill and under every leafy tree, and she prostituted herself there.

Yet I thought, ‘After she has done all these things she will return to Me’; but she did not return, and her treacherous sister Judah saw it.

And I saw that for all the adulteries of faithless Israel, I had sent her away and given her a certificate of divorce, yet her treacherous sister Judah did not fear; but she went and prostituted herself also.

And because of the thoughtlessness of her prostitution, she defiled the land and committed adultery with stones and trees.

Yet in spite of all this her treacherous sister Judah did not return to Me with all her heart, but rather in deception,” declares the Lord.

#God Invites Repentance

And the Lord said to me, “Faithless Israel has proved herself to be more righteous than treacherous Judah.

Go and proclaim these words toward the north and say, ‘Return, faithless Israel,’ declares the Lord; ‘I will not look at you in anger. For I am gracious,’ declares the Lord; ‘I will not be angry forever.

‘Only acknowledge your wrongdoing, That you have revolted against the Lord your God, And have scattered your favors to the strangers under every leafy tree, And you have not obeyed My voice,’ declares the Lord.

‘Return, you faithless sons,’ declares the Lord; ‘For I am a master to you, And I will take you, one from a city and two from a family, And bring you to Zion.’

“Then I will give you shepherds after My own heart, who will feed you knowledge and understanding.

And it shall be in those days when you become numerous and are fruitful in the land,” declares the Lord, “they will no longer say, ‘The ark of the covenant of the Lord.’ And it will not come to mind, nor will they remember it, nor miss it,  nor will it be made again.

At that time they will call Jerusalem ‘The Throne of the Lord,’ and all the nations will assemble at it, at Jerusalem, for the name of the Lord; and they will no longer follow the stubbornness of their evil heart.

In those days the house of Judah will walk with the house of Israel, and they will come together from the land of the north to the land that I gave your fathers as an inheritance.

“Then I said, ‘How I would set you among My sons And give you a pleasant land, The most beautiful inheritance of the nations!’ And I said, ‘You shall call Me, My Father, And not turn away from following Me.’

“However, as a woman treacherously leaves her lover, So you have dealt treacherously with Me, House of Israel,” declares the Lord.

¶A voice is heard on the bare heights, The weeping, the pleading of the sons of Israel. Because they have perverted their way, They have forgotten the Lord their God.

“Return, you faithless sons, I will heal your faithlessness.” “Behold, we come to You; For You are the Lord our God.

“Certainly the hills are a deception, Commotion on the mountains. Certainly in the Lord our God Is the salvation of Israel.

“But the shame has consumed the product of our fathers’ labor since our youth—their flocks and their herds, their sons and their daughters.

Let us lie down in our shame, and let our humiliation cover us; for we have sinned against the Lord our God, we and our fathers, from our youth even to this day. And we have not obeyed the voice of the Lord our God.”

