#Liberation from Captivity Promised

The word that came to Jeremiah from the Lord, saying,

“This is what the Lord, the God of Israel says: ‘Write all the words which I have spoken to you in a book.

For behold, days are coming,’ declares the Lord, ‘when I will restore the fortunes of My people Israel and Judah.’ The Lord says, ‘I will also bring them back to the land that I gave to their forefathers, and they shall take possession of it.’ ”

Now these are the words which the Lord spoke concerning Israel and Judah:

“For this is what the Lord says: ‘I have heard a sound of terror, Of fear, and there is no peace.

‘Ask now, and see If a male can give birth. Why do I see every man With his hands on his waist, as a woman in childbirth? And why have all faces turned pale?

‘Woe, for that day is great, There is none like it; And it is the time of Jacob’s distress, Yet he will be saved from it.

‘It shall come about on that day,’ declares the Lord of armies, ‘that I will break his yoke from their necks and will tear to pieces their restraints; and strangers will no longer make them their slaves.

But they shall serve the Lord their God and David their king, whom I will raise up for them.

‘And do not fear, Jacob My servant,’ declares the Lord, ‘And do not be dismayed, Israel; For behold, I am going to save you from far away, And your descendants from the land of their captivity. And Jacob will return and be at peace, without anxiety, And no one will make him afraid.

‘For I am with you,’ declares the Lord, ‘to save you; For I will completely destroy all the nations where I have scattered you, Only I will not destroy you completely. But I will discipline you fairly And will by no means leave you unpunished.’

¶“For this is what the Lord says: ‘Your broken limb is irreparable, And your wound is incurable.

‘There is no one to plead your cause; No healing for your sore, No recovery for you.

‘All your lovers have forgotten you, They do not seek you; For I have wounded you with the wound of an enemy, With the punishment of a cruel one, Because your wrongdoing is great, And your sins are numerous.

‘Why do you cry out over your injury? Your pain is incurable. Because your wrongdoing is great And your sins are numerous, I have done these things to you.

‘Therefore all who devour you will be devoured; And all your adversaries, every one of them, will go into captivity; And those who plunder you will become plunder, And all who plunder you I will turn into plunder.

‘For I will restore you to health And I will heal you of your wounds,’ declares the Lord, ‘Because they have called you an outcast, saying: “It is Zion; no one cares for her.” ’

#Restoration of Jacob

¶“This is what the Lord says: ‘Behold, I will restore the fortunes of the tents of Jacob And have compassion on his dwellings; And the city will be rebuilt on its ruins, And the palace will stand on its rightful place.

‘From them will come a song of thanksgiving And the voices of those who celebrate; And I will multiply them and they will not decrease; I will honor them and they will not be insignificant.

‘Their children also will be as before, And their congregation will be established before Me; And I will punish all their oppressors.

‘Their leader shall be one of them, And their ruler will come out from their midst; And I will bring him near and he shall approach Me; For who would dare to risk his life to approach Me?’ declares the Lord.

‘You shall be My people, And I will be your God.’ ”

¶Behold, the tempest of the Lord! Wrath has gone forth, A sweeping tempest; It will whirl upon the head of the wicked.

The fierce anger of the Lord will not turn back Until He has performed and accomplished The intent of His heart. In the latter days you will understand this.

