#Jeremiah Imprisoned

The word that came to Jeremiah from the Lord in the tenth year of Zedekiah king of Judah, which was the eighteenth year of Nebuchadnezzar.

Now at that time the army of the king of Babylon was besieging Jerusalem, and Jeremiah the prophet was imprisoned in the courtyard of the guard, which was at the house of the king of Judah,

because Zedekiah king of Judah had imprisoned him, saying, “Why do you prophesy, saying, ‘This is what the Lord says: “Behold, I am going to hand this city over to the king of Babylon, and he will take it;

and Zedekiah king of Judah will not escape from the hand of the Chaldeans, but he will certainly be handed over to the king of Babylon, and he will speak with him face to face and see him eye to eye.

Then he will take Zedekiah to Babylon, and he will be there until I visit him,” declares the Lord. “If you fight against the Chaldeans, you will not succeed” ’?”

And Jeremiah said, “The word of the Lord came to me, saying,

‘Behold, Hanamel the son of Shallum your uncle is coming to you, saying, “Buy for yourself my field which is at Anathoth, for you have the right of redemption to buy it. ” ’

Then my uncle’s son Hanamel came to me in the courtyard of the guard in accordance with the word of the Lord and said to me, ‘Buy my field, please, that is at Anathoth, which is in the land of Benjamin; for you have the right of possession and the redemption is yours; buy it for yourself.’ Then I knew that this was the word of the Lord.

“So I bought the field which was in Anathoth from Hanamel my uncle’s son, and I weighed out the silver for him, seventeen shekels of silver.

And I signed and sealed the deed, and called in witnesses, and weighed out the silver on the scales.

Then I took the deeds of purchase, both the sealed copy containing the terms and conditions and the open copy;

and I gave the deed of purchase to Baruch the son of Neriah, the son of Mahseiah, in the sight of Hanamel my uncle’s son and in the sight of the witnesses who signed the deed of purchase, in the sight of all the Jews who were sitting in the courtyard of the guard.

And I commanded Baruch in their sight, saying,

‘This is what the Lord of armies, the God of Israel says: “Take these deeds, this sealed deed of purchase and this open deed, and put them in an earthenware jar, so that they may last a long time.”

For this is what the Lord of armies, the God of Israel says: “Houses and fields and vineyards will again be purchased in this land.” ’

#Jeremiah Prays and God Explains

“After giving the deed of purchase to Baruch the son of Neriah, I prayed to the Lord, saying,

‘Oh, Lord God! Behold, You Yourself have made the heavens and the earth by Your great power and by Your outstretched arm! Nothing is too difficult for You,

who shows mercy to thousands, but repays the wrongdoing of fathers into the laps of their children after them, great and mighty God. The Lord of armies is His name;

great in counsel and mighty in deed, whose eyes are open to all the ways of the sons of mankind, giving to everyone according to his ways and according to the fruit of his deeds;

who has accomplished signs and wonders in the land of Egypt, and even to this day both in Israel and among mankind; and You have made a name for Yourself, as at this day.

You brought Your people Israel out of the land of Egypt with signs and with wonders, and with a strong hand and an outstretched arm, and with great terror;

and You gave them this land, which You swore to their forefathers to give them, a land flowing with milk and honey.

They came in and took possession of it, but they did not obey Your voice or walk in Your Law; they did not do anything that You commanded them to do; therefore You have made all this disaster happen to them.

Behold, the assault ramps have reached the city to take it; and the city has been handed over to the Chaldeans who fight against it, because of the sword, the famine, and the plague; and what You have spoken has come to pass; and behold, You see it.

Yet You have said to me, Lord God, “Buy for yourself the field with money and call in witnesses”—although the city has been handed over to the Chaldeans.’ ”

Then the word of the Lord came to Jeremiah, saying,

“Behold, I am the Lord, the God of all flesh; is anything too difficult for Me?”

Therefore this is what the Lord says: “Behold, I am going to hand this city over to the Chaldeans and to Nebuchadnezzar king of Babylon, and he will take it.

And the Chaldeans who are fighting against this city will enter and set this city on fire and burn it, with the houses where people have offered incense to Baal on their roofs and poured out drink offerings to other gods, to provoke Me to anger.

For the sons of Israel and the sons of Judah have been doing only evil in My sight since their youth; for the sons of Israel have been only provoking Me to anger by the work of their hands,” declares the Lord.

“Indeed this city has been to Me a provocation of My anger and My wrath since the day that they built it, even to this day, so that it should be removed from My sight,

because of all the evil of the sons of Israel and the sons of Judah which they have done to provoke Me to anger—they, their kings, their leaders, their priests, their prophets, the men of Judah, and the inhabitants of Jerusalem.

They have turned their back to Me and not their face; though I taught them, teaching again and again, they would not listen to accept discipline.

But they put their detestable things in the house which is called by My name, to defile it.

They built the high places of Baal that are in the Valley of Ben-hinnom to make their sons and their daughters pass through the fire to Molech, which I had not commanded them, nor had it entered My mind that they should do this abomination, to mislead Judah to sin.

“Now therefore the Lord God of Israel says the following concerning this city of which you say, ‘It has been handed over to the king of Babylon by sword, by famine, and by plague’:

Behold, I am going to gather them out of all the lands to which I have driven them in My anger, in My wrath, and in great indignation; and I will bring them back to this place and have them live in safety.

They shall be My people, and I will be their God;

and I will give them one heart and one way, so that they will fear Me always, for their own good and for the good of their children after them.

I will make an everlasting covenant with them that I will not turn away from them, to do them good; and I will put the fear of Me in their hearts, so that they will not turn away from Me.

I will rejoice over them to do them good and will faithfully plant them in this land with all My heart and all My soul.

For this is what the Lord says: ‘Just as I brought all this great disaster on this people, so I am going to bring on them all the good that I am promising them.

And fields will be purchased in this land of which you say, “It is a desolation, without man or animal; it has been handed over to the Chaldeans.”

People will buy fields for money, sign and seal deeds, and call in witnesses in the land of Benjamin, in the areas surrounding Jerusalem, in the cities of Judah, in the cities of the hill country, in the cities of the lowland, and in the cities of the Negev; for I will restore their fortunes,’ declares the Lord.”

