#The Rechabites’ Obedience

The word that came to Jeremiah from the Lord in the days of Jehoiakim the son of Josiah, king of Judah, saying,

“Go to the house of the Rechabites and speak to them, and bring them into the house of the Lord, into one of the chambers, and give them wine to drink.”

So I took Jaazaniah the son of Jeremiah, son of Habazziniah, and his brothers and all his sons, and all the household of the Rechabites,

and I brought them into the house of the Lord, into the chamber of the sons of Hanan the son of Igdaliah, the man of God, which was next to the chamber of the officials, which was above the chamber of Maaseiah the son of Shallum, the doorkeeper.

Then I set before the men of the house of the Rechabites pitchers full of wine, and cups; and I said to them, “Drink wine!”

But they said, “We will not drink wine, for Jonadab the son of Rechab, our father, commanded us, saying, ‘You shall not drink wine, you or your sons, forever.

You shall not build a house, and you shall not sow seed nor plant a vineyard, nor own one; but you shall live in tents all your days, so that you may live many days in the land where you live as strangers.’

And we have obeyed the voice of Jonadab the son of Rechab, our father, in all that he commanded us, not to drink wine all our days, we, our wives, our sons, or our daughters,

nor to build ourselves houses to live in; and we do not have a vineyard, a field, or seed.

But we have lived only in tents, and have obeyed and have done according to all that our father Jonadab commanded us.

However, when Nebuchadnezzar king of Babylon came up against the land, we said, ‘Come, and let’s go to Jerusalem away from the army of the Chaldeans and the army of the Arameans.’ So we have lived in Jerusalem.”

#Judah Rebuked

Then the word of the Lord came to Jeremiah, saying,

“This is what the Lord of armies, the God of Israel says: ‘Go and say to the people of Judah and the inhabitants of Jerusalem, “Will you not accept instruction by listening to My words?” declares the Lord.

“The words of Jonadab the son of Rechab have been followed, which he commanded his sons: not to drink wine. And they do not drink wine to this day, for they have obeyed their father’s command. But I have spoken to you again and again, yet you have not listened to Me.

Also I have sent to you all My servants the prophets, sending them again and again, saying: ‘Turn now every person from his evil way and amend your deeds, and do not follow other gods to worship them. Then you will live in the land which I have given to you and to your forefathers; but you have not inclined your ear or listened to Me.

Indeed, the sons of Jonadab the son of Rechab have followed the command of their father which he commanded them, but this people has not listened to Me.’ ” ’

Therefore this is what the Lord says, the God of armies, the God of Israel: ‘Behold, I am bringing on Judah and on all the inhabitants of Jerusalem all the disaster that I have pronounced against them; because I spoke to them but they did not listen, and I have called them but they did not answer.’ ”

Then Jeremiah said to the house of the Rechabites, “This is what the Lord of armies, the God of Israel says: ‘Because you have obeyed the command of Jonadab your father, kept all his commands, and done according to all that he commanded you,

therefore this is what the Lord of armies, the God of Israel says: “Jonadab the son of Rechab will not lack a man to stand before Me always.” ’ ”

