#Jeremiah Warns against Trust in Pharaoh

Now Zedekiah the son of Josiah whom Nebuchadnezzar king of Babylon had made king in the land of Judah, reigned as king in place of Coniah the son of Jehoiakim.

But neither he nor his servants nor the people of the land listened to the words of the Lord which He spoke through Jeremiah the prophet.

Yet King Zedekiah sent Jehucal the son of Shelemiah, and the priest Zephaniah the son of Maaseiah, to Jeremiah the prophet, saying, “Please pray to the Lord our God in our behalf.”

Now Jeremiah was still coming and going among the people, for they had not yet put him in prison.

Meanwhile, Pharaoh’s army had set out from Egypt; and when the Chaldeans who had been besieging Jerusalem heard the report about them, they withdrew from Jerusalem.

Then the word of the Lord came to Jeremiah the prophet, saying,

“This is what the Lord, the God of Israel says: ‘This is what you are to say to the king of Judah, who sent you to Me to inquire of Me: “Behold, Pharaoh’s army, which has come out to help you, is going to return to its own land of Egypt.

Then the Chaldeans will return and fight against this city, and they will capture it and burn it with fire.” ’

This is what the Lord says: ‘Do not deceive yourselves, saying, “The Chaldeans will certainly go away from us,” for they will not go.

For even if you had defeated the entire army of Chaldeans who were fighting against you, and there were only wounded men left among them, each man in his tent, they would rise up and burn this city with fire.’ ”

#Jeremiah Imprisoned

Now it happened when the army of the Chaldeans had withdrawn from Jerusalem because of Pharaoh’s army,

that Jeremiah left Jerusalem to go to the land of Benjamin in order to take possession of some property there among the people.

While he was at the Gate of Benjamin, a captain of the guard whose name was Irijah, the son of Shelemiah the son of Hananiah was there; and he arrested Jeremiah the prophet, saying, “You are deserting to the Chaldeans!”

But Jeremiah said, “A lie! I am not deserting to the Chaldeans”; yet he would not listen to him. So Irijah arrested Jeremiah and brought him to the officials.

Then the officials were angry at Jeremiah and they beat him, and put him in prison in the house of Jonathan the scribe, for they had made it into the prison.

For Jeremiah had come into the dungeon, that is, the vaulted cell; and Jeremiah stayed there many days.

Now King Zedekiah sent men and took him out;  and in his palace the king secretly asked him and said, “Is there a word from the Lord?” And Jeremiah said, “There is!” Then he said, “You will be handed over to the king of Babylon!”

Moreover, Jeremiah said to King Zedekiah, “In what way have I sinned against you, or your servants, or this people, that you have put me in prison?

And where are your prophets who prophesied to you, saying, ‘The king of Babylon will not come against you or against this land’?

But now, please listen, my lord the king; please let my plea come before you and do not make me return to the house of Jonathan the scribe, so that I will not die there.”

Then King Zedekiah gave a command, and they placed Jeremiah in custody in the courtyard of the guardhouse, and gave him a loaf of bread daily from the bakers’ street, until all the bread in the city was gone. So Jeremiah remained in the courtyard of the guardhouse.

