#Jeremiah Thrown into the Cistern

Now Shephatiah the son of Mattan, Gedaliah the son of Pashhur, Jucal the son of Shelemiah, and Pashhur the son of Malchijah heard the words that Jeremiah was speaking to all the people, saying,

“This is what the Lord says: ‘Anyone who stays in this city will die by the sword, by famine, or by plague; but anyone who surrenders to the Chaldeans will live and have his own life as plunder, and stay alive.’

This is what the Lord says: ‘This city will certainly be handed over to the army of the king of Babylon and he will capture it.’ ”

Then the officials said to the king, “Please have this man put to death, since he is discouraging the men of war who are left in this city and all the people, by speaking words like these to them; for this man is not seeking the well-being of this people, but rather their harm.”

And King Zedekiah said, “Behold, he is in your hands; for the king can do nothing against you.”

So they took Jeremiah and threw him into the cistern of Malchijah the king’s son, which was in the courtyard of the guardhouse; and they let Jeremiah down with ropes. Now in the cistern there was no water but only mud, and Jeremiah sank into the mud.

But Ebed-melech the Ethiopian, a eunuch, while he was in the king’s palace, heard that they had put Jeremiah in the cistern. Now the king was sitting at the Gate of Benjamin;

and Ebed-melech went out from the king’s palace and spoke to the king, saying,

“My lord the king, these men have acted wickedly in all that they have done to Jeremiah the prophet whom they have thrown into the cistern; and he will die right where he is because of the famine, for there is no more bread in the city.”

Then the king commanded Ebed-melech the Ethiopian, saying, “Take thirty men from here under your authority and bring Jeremiah the prophet up from the cistern before he dies.”

So Ebed-melech took the men under his authority and went into the king’s palace to a place beneath the storeroom, and took from there worn-out clothes and worn-out rags, and let them down by ropes into the cistern to Jeremiah.

Then Ebed-melech the Ethiopian said to Jeremiah, “Now put these worn-out clothes and rags under your armpits under the ropes”; and Jeremiah did so.

So they pulled Jeremiah out with the ropes and lifted him out of the cistern, and Jeremiah stayed in the courtyard of the guardhouse.

#Zedekiah Seeks an Answer from God

Then King Zedekiah sent word and had Jeremiah the prophet brought to him at the third entrance that is in the house of the Lord; and the king said to Jeremiah, “I am going to ask you something; do not hide anything from me.”

And Jeremiah said to Zedekiah, “If I tell you, will you not certainly put me to death? Besides, if I give you advice, you will not listen to me.”

But King Zedekiah swore to Jeremiah in secret, saying, “As the Lord lives, who made this life for us, I certainly will not put you to death, nor will I hand you over to these men who are seeking your life.”

So Jeremiah said to Zedekiah, “This is what the Lord God of armies, the God of Israel says: ‘If you will indeed surrender to the officers of the king of Babylon, then you will live, this city will not be burned with fire, and you and your household will survive.

But if you do not surrender to the officers of the king of Babylon, then this city will be handed over to the Chaldeans; and they will burn it with fire, and you yourself will not escape from their hands.’ ”

Then King Zedekiah said to Jeremiah, “I am in fear of the Jews who have deserted to the Chaldeans, for they may hand me over to them, and they will abuse me.”

But Jeremiah said, “They will not turn you over. Please obey the Lord in what I am saying to you, so that it may go well for you and you may live.

But if you keep refusing to surrender, this is the word which the Lord has shown me:

‘Behold, all of the women who have been left in the palace of the king of Judah are going to be brought out to the officers of the king of Babylon; and those women will say, “Your close friends Have misled and overpowered you; While your feet were sunk in the mire, They turned back.”

They are also going to bring out all your wives and your sons to the Chaldeans, and you yourself will not escape from their hand, but will be seized by the hand of the king of Babylon, and this city will be burned with fire.’ ”

Then Zedekiah said to Jeremiah, “Let no one know about these words, and you will not die.

But if the officials hear that I have talked with you and come to you and say to you, ‘Tell us now what you said to the king and what the king said to you; do not hide it from us and we will not put you to death,’

then you are to say to them, ‘I was presenting my plea before the king, not to make me return to the house of Jonathan to die there.’ ”

Then all the officials came to Jeremiah and questioned him. So he reported to them in accordance with all these words which the king had commanded; and they stopped speaking with him, since the conversation had not been overheard.

So Jeremiah stayed in the courtyard of the guard until the day that Jerusalem was captured.

