#Warning against Going to Egypt

Then all the commanders of the forces, Johanan the son of Kareah, Jezaniah the son of Hoshaiah, and all the people from the small to the great approached

and said to Jeremiah the prophet, “Please let our pleading come before you, and pray for us to the Lord your God for all this remnant—since we have been left only a few out of many, just as your own eyes now see us—

that the Lord your God will tell us the way in which we should walk, and the thing that we should do.”

Then Jeremiah the prophet said to them, “I have heard you.  Behold, I am going to pray to the Lord your God in accordance with your words; and I will tell you the whole message which the Lord gives you as an answer. I will not withhold a word from you.”

Then they said to Jeremiah, “May the Lord be a true and faithful witness against us if we do not act in accordance with the whole message with which the Lord your God will send you to us.

Whether it is pleasant or unpleasant, we will listen to the voice of the Lord our God to whom we are sending you, so that it may go well for us when we listen to the voice of the Lord our God.”

Now at the end of ten days the word of the Lord came to Jeremiah.

Then he called for Johanan the son of Kareah and all the commanders of the forces that were with him, and for all the people from the small to the great,

and said to them, “This is what the Lord says, the God of Israel, to whom you sent me to present your plea before Him:

‘If you will indeed stay in this land, then I will build you up and not tear you down, and I will plant you and not uproot you; for I will relent of the disaster that I have inflicted on you.

Do not be afraid of the king of Babylon, whom you are now fearing; do not be afraid of him,’ declares the Lord, ‘for I am with you to save you and rescue you from his hand.

I will also show you compassion, so that he will have compassion on you and restore you to your own soil.

But if you are going to say, “We will not stay in this land,” so as not to listen to the voice of the Lord your God,

saying, “No, but we will go to the land of Egypt, where we will not see war, or hear the sound of a trumpet, or hunger for bread, and we will stay there”;

then in that case listen to the word of the Lord, you remnant of Judah. This is what the Lord of armies, the God of Israel says: “If you really set your minds to enter Egypt and go in to reside there,

then the sword, of which you are afraid, will overtake you there in the land of Egypt; and the famine, about which you are anxious, will follow closely after you there in Egypt, and you will die there.

So all the people who set their minds to go to Egypt to reside there will die by the sword, by famine, or by plague; and they will have no refugees or survivors from the disaster that I am going to bring on them.” ’ ”

For this is what the Lord of armies, the God of Israel says: “As My anger and wrath have gushed out on the inhabitants of Jerusalem, so My wrath will gush out on you when you enter Egypt. And you will become a curse, an object of horror, an imprecation, and a disgrace; and you will not see this place again.”

The Lord has spoken to you, you remnant of Judah, “Do not go to Egypt!” You know for certain that I have admonished you today.

For you have only deceived yourselves; for it is you who sent me to the Lord your God, saying, “Pray for us to the Lord our God; and whatever the Lord our God says, tell us so, and we will do it.”

So I have told you today, but you have not obeyed the Lord your God in whatever He has sent me to tell you.

And now you shall know for certain that you will die by the sword, by famine, or by plague in the place where you desire to go to reside.

