#In Egypt Jeremiah Warns of Judgment

But as soon as Jeremiah, whom the Lord their God had sent to them, had finished telling all the people all the words of the Lord their God—that is, all these words—

Azariah the son of Hoshaiah, Johanan the son of Kareah, and all the arrogant men said to Jeremiah, “You are telling a lie! The Lord our God has not sent you to say, ‘You are not to enter Egypt to reside there’;

but Baruch the son of Neriah is inciting you against us in order to hand us over to the Chaldeans, so they will put us to death or exile us to Babylon!”

So Johanan the son of Kareah and all the commanders of the forces, and all the people, did not obey the voice of the Lord to stay in the land of Judah.

Instead, Johanan the son of Kareah and all the commanders of the forces took the entire remnant of Judah who had returned from all the nations to which they had been scattered, in order to reside in the land of Judah—

the men, the women, the children, the king’s daughters, and every person whom Nebuzaradan the captain of the bodyguard had left with Gedaliah the son of Ahikam and grandson of Shaphan, together with Jeremiah the prophet and Baruch the son of Neriah—

and they entered the land of Egypt (for they did not obey the voice of the Lord) and went in as far as Tahpanhes.

Then the word of the Lord came to Jeremiah in Tahpanhes, saying,

“Take some large stones in your hands and hide them in the mortar in the brick terrace which is at the entrance of Pharaoh’s palace in Tahpanhes, in the sight of some of the Jews;

and say to them, ‘This is what the Lord of armies, the God of Israel says: “Behold, I am going to send men and get My servant Nebuchadnezzar the king of Babylon, and I am going to set his throne over these stones that I have hidden; and he will spread his canopy over them.

He will also come and strike the land of Egypt; those who are meant for death will be given over to death, and those for captivity to captivity, and those for the sword to the sword.

And I shall set fire to the temples of the gods of Egypt, and he will burn them and take them captive. So he will wrap himself with the land of Egypt as a shepherd wraps himself with his garment, and he will depart from there safely.

He will also smash to pieces the obelisks of Heliopolis, which is in the land of Egypt; and the temples of the gods of Egypt he will burn with fire.” ’ ”

