#Message to Baruch

This is the message which Jeremiah the prophet spoke to Baruch the son of Neriah, when he had written these words in a book at Jeremiah’s dictation, in the fourth year of Jehoiakim the son of Josiah, king of Judah, saying:

“This is what the Lord, the God of Israel says to you, Baruch:

‘You said, “Oh, woe to me! For the Lord has added grief to my pain; I am weary with my groaning and have found no rest.” ’

This is what you are to say to him: ‘This is what the Lord says: “Behold, what I have built I am going to tear down, and what I have planted I am going to uproot, that is, all the people of the land.”

But as for you, are you seeking great things for yourself? Do not seek them;  for behold, I am going to bring disaster on all flesh,’ declares the Lord, ‘but I will give your life to you as plunder in all the places where you may go.’ ”

