#Defeat of Pharaoh Foretold

That which came as the word of the Lord to Jeremiah the prophet concerning the nations.

To Egypt, concerning the army of Pharaoh Neco king of Egypt, which was by the river Euphrates at Carchemish, which Nebuchadnezzar king of Babylon defeated in the fourth year of Jehoiakim the son of Josiah, king of Judah:

“Set up the buckler and shield, And advance to the battle!

“Harness the horses, And mount the steeds, Take your stand with helmets on! Polish the spears, Put on the coats of armor!

“Why have I seen it? They are terrified, They are retreating, And their warriors are defeated And have taken refuge in flight, Without facing back. Terror is on every side!” Declares the Lord.

Let not the swift man flee, Nor the warrior escape. In the north beside the river Euphrates They have stumbled and fallen.

Who is this that rises like the Nile, Like the rivers whose waters surge?

Egypt rises like the Nile, And like the rivers whose waters surge; And He has said, “I will rise and cover that land; I will destroy the city and its inhabitants.”

Go up, you horses, and drive wildly, you chariots, So that the warriors may march forward: Cush and Put, who handle the shield, And the Lydians, who handle and bend the bow.

For that day belongs to the Lord God of armies, A day of vengeance, so as to avenge Himself on His foes; And the sword will devour and be satisfied, And drink its fill of their blood; For there will be a slaughter for the Lord God of armies, In the land of the north at the river Euphrates.

Go up to Gilead and obtain balm, Virgin daughter of Egypt! You have used many remedies in vain; There is no healing for you.

The nations have heard of your shame, And the earth is full of your cry of distress; For one warrior has stumbled over another, And both of them have fallen down together.

This is the message which the Lord spoke to Jeremiah the prophet about the coming of Nebuchadnezzar king of Babylon to strike the land of Egypt:

“Declare in Egypt and proclaim in Migdol, Proclaim also in Memphis and Tahpanhes; Say, ‘Take your stand and get yourself ready, For the sword has devoured those around you.’

“Why have your powerful ones been cut down? They do not stand because the Lord has thrust them away.

“They have repeatedly stumbled; Indeed, they have fallen, one against another. Then they said, ‘Get up, and let’s go back To our own people and our native land, Away from the sword of the oppressor!’

“They shouted there, ‘Pharaoh king of Egypt is nothing but a big noise; He has let the appointed time pass by!’

“As I live,” declares the King, Whose name is the Lord of armies, “One certainly shall come who is like Tabor among the mountains, Or like Carmel by the sea.

“Make your baggage ready for exile, Daughter living in Egypt, For Memphis will become a desolation; It will be destroyed and deprived of inhabitants.

“Egypt is a pretty heifer, But a horsefly is coming from the north—it is coming!

“Also her mercenaries in her midst Are like fattened calves, For they too have turned away and have fled together; They did not stand their ground. For the day of their disaster has come upon them, The time of their punishment.

“Its sound moves along like a serpent; For they move on like an army And come to her as woodcutters with axes.

“They have cut down her forest,” declares the Lord; “Certainly it will no longer be found, Even though they are more numerous than locusts And are without number.

“The daughter of Egypt has been put to shame, Turned over to the power of the people of the north.”

The Lord of armies, the God of Israel says: “Behold, I am going to punish Amon of Thebes, and Pharaoh, and Egypt along with her gods and her kings, indeed, Pharaoh and those who trust in him.

I shall hand them over to those who are seeking their lives, that is, to Nebuchadnezzar king of Babylon and to his officers. Afterward, however, it will be inhabited as in the days of old,” declares the Lord.

¶“But as for you, Jacob My servant, do not fear, Nor be dismayed, Israel! For, see, I am going to save you from far away, And your descendants from the land of their captivity; And Jacob will return and be undisturbed And secure, with no one making him afraid.

“Jacob My servant, do not fear,” declares the Lord, “For I am with you. For I will make a complete destruction of all the nations Where I have driven you, Yet I will not make a complete destruction of you; But I will correct you properly And by no means leave you unpunished.”

