#Prophecy against Moab

Concerning Moab. This is what the Lord of armies, the God of Israel says: “Woe to Nebo, for it has been destroyed; Kiriathaim has been put to shame, it has been captured; The high stronghold has been put to shame and shattered.

“There is no longer praise for Moab; In Heshbon they have devised disaster against her: ‘Come and let’s cut her off from being a nation!’ You too, Madmen, will be silenced; The sword will follow you.

“The sound of an outcry from Horonaim, ‘Devastation and great destruction!’

“Moab is broken, Her little ones have sounded out a cry of distress.

“For they will go up by the ascent of Luhith With continual weeping; For at the descent of Horonaim They have heard the anguished cry of destruction.

“Flee, save yourselves, So that you may be like a juniper in the wilderness.

“For because of your trust in your own achievements and treasures, You yourself will also be captured; And Chemosh will go off into exile Together with his priests and his leaders.

“A destroyer will come to every city, So that no city will escape; The valley also will be ruined And the plateau will be destroyed, As the Lord has said.

“Give wings to Moab, For she will flee away; And her cities will become a desolation, Without inhabitants in them.

“Cursed is the one who does the Lord’s work negligently, And cursed is the one who restrains his sword from blood.

¶“Moab has been at ease since his youth; He has also been peaceful, like wine on its dregs, And he has not been poured from vessel to vessel, Nor has he gone into exile. Therefore he retains his flavor, And his aroma has not changed.

Therefore behold, the days are coming,” declares the Lord, “when I will send to him those who tip vessels,  and they will tip him over, and they will pour out his vessels and smash his jars.

And Moab will be ashamed of Chemosh, just as the house of Israel was ashamed of Bethel, their confidence.

“How can you say, ‘We are warriors, And men competent for battle’?

“Moab has been destroyed and men have gone up to his cities; His choicest young men have also gone down to the slaughter,” Declares the King, whose name is the Lord of armies.

“The disaster of Moab will soon come, And his catastrophe has hurried quickly.

“Mourn for him, all you who live around him, And all of you who know his name; Say, ‘How the mighty scepter has been broken, A staff of splendor!’

“Come down from your glory And sit on the parched ground, O daughter living in Dibon, For the destroyer of Moab has come up against you, He has ruined your strongholds.

“Stand by the road and keep watch, You inhabitant of Aroer; Ask him who flees and her who escapes And say, ‘What has happened?’

“Moab has been put to shame, for it has been shattered. Wail and cry out; Declare by the Arnon That Moab has been destroyed.

“Judgment has also come upon the plain, upon Holon, Jahzah, and against Mephaath,

against Dibon, Nebo, and Beth-diblathaim,

against Kiriathaim, Beth-gamul, and Beth-meon,

against Kerioth, Bozrah, and all the cities of the land of Moab, far and near.

The horn of Moab has been cut off, and his arm broken,” declares the Lord.

“Make him drunk, for he has become arrogant toward the Lord; so Moab will vomit, and he also will become a laughingstock.

Now was Israel not a laughingstock to you? Or was he caught among thieves? For whenever you speak about him you shake your head in scorn.

“Leave the cities and live among the rocky cliffs, You inhabitants of Moab, And be like a dove that nests Beyond the mouth of the chasm.

“We have heard of the pride of Moab—he is very proud— Of his haughtiness, his pride, his arrogance, and his self-exaltation.

“I know his fury,” declares the Lord, “But it is futile; His idle boasts have accomplished nothing.

“Therefore I will wail for Moab, For all of Moab I will cry out; I will moan for the men of Kir-heres.

“More than the weeping for Jazer I will weep for you, O vine of Sibmah! Your tendrils stretched across the sea, They reached to the sea of Jazer; Upon your summer fruits and your grape harvest The destroyer has fallen.

“So joy and rejoicing are removed From the fruitful field, and from the land of Moab. And I have eliminated the wine from the wine presses; No one will tread them with shouting, The shouting will not be shouts of joy.

From the outcry at Heshbon to Elealeh, to Jahaz they have raised their voice, from Zoar to Horonaim, and to Eglath-shelishiyah; for even the waters of Nimrim will become desolate.

And I will put an end to Moab,” declares the Lord, “the one who offers sacrifice on the high place and the one who burns incense to his gods.

“Therefore My heart makes a sound like flutes for Moab; My heart also makes a sound like flutes for the men of Kir-heres. Therefore they have lost the abundance it produced.

For every head is shaved bald, and every beard cut short; there are gashes on all the hands, and sackcloth around the waists.

On all the housetops of Moab and in its public squares there is mourning everywhere; for I have broken Moab like an undesirable vessel,” declares the Lord.

“How shattered it is! How they have wailed! How Moab has turned his back—he is ashamed! So Moab will become a laughingstock and an object of terror to all around him.”

¶For this is what the Lord says: “Behold, one will fly swiftly like an eagle And spread out his wings against Moab.

“Kerioth has been captured And the strongholds have been seized, So the hearts of the warriors of Moab on that day Will be like the heart of a woman in labor.

“Moab will be destroyed from being a people Because he has become arrogant toward the Lord.

“Terror, pit, and snare are coming upon you, Inhabitant of Moab,” declares the Lord.

“The one who flees from the terror Will fall into the pit, And the one who climbs up out of the pit Will be caught in the snare; For I will bring upon her, upon Moab, The year of their punishment,” declares the Lord.

¶“In the shadow of Heshbon The fugitives stand without strength; For a fire has spread out from Heshbon And a flame from the midst of Sihon, And it has devoured the forehead of Moab And the scalps of the loud revelers.

“Woe to you, Moab! The people of Chemosh have perished; For your sons have been taken away captive, And your daughters into captivity.

“Yet I will restore the fortunes of Moab In the latter days,” declares the Lord. This is the extent of the judgment on Moab.

