#Prophecy against Babylon

The word which the Lord spoke concerning Babylon, the land of the Chaldeans, through Jeremiah the prophet:

“Declare and proclaim among the nations. Proclaim it and lift up a flag, Do not conceal it.  Say, ‘Babylon has been captured, Bel has been put to shame, Marduk has been shattered; Her idols have been put to shame, her images have been shattered.’

For a nation has come up against her from the north; it will make her land an object of horror, and there will be no inhabitant in it. Whether people or animals, they have wandered off, they have gone!

“In those days and at that time,” declares the Lord, “the sons of Israel will come, they and the sons of Judah as well; they will go along weeping as they go, and it will be the Lord their God whom they will seek.

They will ask for the way to Zion, turning their faces in its direction; they will come so that they may join themselves to the Lord in an everlasting covenant that will not be forgotten.

¶“My people have become lost sheep; Their shepherds have led them astray. They have made them turn aside on the mountains. They have gone from mountain to hill, They have forgotten their resting place.

“All who found them have devoured them; And their adversaries have said, ‘We are not guilty, Since they have sinned against the Lord who is the habitation of righteousness, The Lord, the hope of their fathers.’

¶“Wander away from the midst of Babylon And go out from the land of the Chaldeans; Be like male goats at the head of the flock.

“For behold, I am going to rouse and bring up against Babylon A contingent of great nations from the land of the north, And they will draw up their battle lines against her; From there she will be taken captive. Their arrows will be like an expert warrior Who does not return empty-handed.

“Chaldea will become plunder; All who plunder her will have enough,” declares the Lord.

¶“Because you are glad, because you are jubilant, You who pillage My heritage, Because you skip about like a threshing heifer And neigh like stallions,

Your mother will be greatly ashamed, She who gave you birth will be humiliated. Behold, she will be the least of the nations, A wilderness, a dry land and a desert.

“Because of the wrath of the Lord she will not be inhabited, But she will be completely desolate; Everyone who passes by Babylon will be horrified And will hiss because of all her wounds.

“Draw up your battle lines against Babylon on every side, All of you who bend the bow; Shoot at her, do not spare your arrows, For she has sinned against the Lord.

“Raise your battle cry against her on every side! She has given herself up, her towers have fallen, Her walls have been torn down. For this is the vengeance of the Lord: Take vengeance on her; As she has done to others, so do to her.

“Eliminate the sower from Babylon And the one who wields the sickle at the time of harvest; From the sword of the oppressor Each of them will turn back to his own people And each of them will flee to his own land.

“Israel is a scattered flock, the lions have driven them away. The first one who devoured him was the king of Assyria, and this last one who has gnawed his bones is Nebuchadnezzar king of Babylon.

Therefore this is what the Lord of armies, the God of Israel says: ‘Behold, I am going to punish the king of Babylon and his land, just as I punished the king of Assyria.

And I will bring Israel back to his pasture and he will graze on Carmel and Bashan, and his desire will be satisfied in the hill country of Ephraim and Gilead.

In those days and at that time,’ declares the Lord, ‘search will be made for the wrongdoing of Israel, but there will be none; and for the sins of Judah, but they will not be found; for I will forgive those whom I leave as a remnant.’

¶“Against the land of Merathaim, go up against it, And against the inhabitants of Pekod. Kill and completely destroy them,” declares the Lord, “And do according to everything that I have commanded you.

“The noise of battle is in the land, And great destruction.

“How the hammer of the whole earth Has been cut off and broken! How Babylon has become An object of horror among the nations!

“I set a trap for you and you were also caught, Babylon, While you yourself were not aware; You have been found and also seized Because you have engaged in conflict with the Lord.”

The Lord has opened His armory And has brought out the weapons of His indignation, For it is a work of the Lord God of armies In the land of the Chaldeans.

Come to her from the farthest border; Open up her barns, Pile her up like heaps of grain And completely destroy her, Let nothing be left to her.

Put all her bulls to the sword; Let them go down to the slaughter! Woe be upon them, for their day has come, The time of their punishment.

¶There is a sound of fugitives and refugees from the land of Babylon, To declare in Zion the vengeance of the Lord our God, Vengeance for His temple.

¶“Summon many against Babylon, All those who bend the bow: Encamp against her on every side, Let there be no escape. Repay her according to her work; According to all that she has done, so do to her; For she has become arrogant against the Lord, Against the Holy One of Israel.

“Therefore her young men will fall in her streets, And all her men of war will perish on that day,” declares the Lord.

“Behold, I am against you, arrogant one,” Declares the Lord God of armies, “For your day has come, The time when I will punish you.

“The arrogant one will stumble and fall With no one to raise him up; And I will set fire to his cities, And it will devour all his surroundings.”

¶This is what the Lord of armies says: “The sons of Israel are oppressed, And the sons of Judah as well; And all who took them captive have held them firmly, They have refused to let them go.

“Their Redeemer is strong, the Lord of armies is His name; He will vigorously plead their case So that He may bring rest to their land, But turmoil to the inhabitants of Babylon.

“A sword against the Chaldeans,” declares the Lord, “And against the inhabitants of Babylon And against her leaders and her wise men!

“A sword against the oracle priests, and they will become fools! A sword against her warriors, and they will be shattered!

“A sword against their horses, against their chariots, And against all the foreigners who are in the midst of her, And they will become women! A sword against her treasures, and they will be plundered!

“A drought on her waters, and they will be dried up! For it is a land of idols, And they go insane at frightful images.

¶“Therefore the desert creatures will live there with the jackals; The ostriches also will live in it. It will never again be inhabited Nor lived in from generation to generation.

“As when God overthrew Sodom And Gomorrah with its neighbors,” declares the Lord, “No one will live there, Nor will anyone of mankind reside in it.

¶“Behold, a people is coming from the north, And a great nation and many kings Will be roused from the remote parts of the earth.

“They seize their bow and javelin; They are cruel and have no mercy. Their voice roars like the sea; And they ride on horses, Drawn up like a man for the battle Against you, daughter of Babylon.

“The king of Babylon has heard the report about them, And his hands hang limp; Distress has gripped him, Agony like a woman in childbirth.

“Behold, one will come up like a lion from the thicket of the Jordan to a perennially watered pasture; for in an instant I will chase them away from it, and I will appoint over it whoever is chosen. For who is like Me, and who will summon Me into court?  And who then is the shepherd who can stand against Me?”

Therefore hear the plan of the Lord which He has planned against Babylon, and His purposes which He has in mind against the land of the Chaldeans: they will certainly drag them off, even the little ones of the flock; He will certainly make their pasture desolate because of them.

At the shout, “Babylon has been conquered!” the earth quakes, and an outcry is heard among the nations.

