#Babylon Judged for Sins against Israel

This is what the Lord says: “Behold, I am going to stir up The spirit of a destroyer against Babylon And against the inhabitants of Leb-kamai.

“I will send foreigners to Babylon so that they may winnow her And devastate her land; For they will be opposed to her on every side On the day of her disaster.

“Let not him who bends his bow bend it, Nor let him rise up in his coat of armor. Do not spare her young men; Devote all her army to destruction.

“They will fall down dead in the land of the Chaldeans, And pierced through in their streets.”

¶For neither Israel nor Judah has been forsaken By his God, the Lord of armies, Although their land is full of guilt Before the Holy One of Israel.

Flee from the midst of Babylon, And each of you save his life! Do not perish in her punishment, For this is the Lord’s time of vengeance; He is going to repay to her what she deserves.

Babylon has been a golden cup in the hand of the Lord, Intoxicating all the earth. The nations have drunk of her wine; Therefore the nations are going insane.

Suddenly Babylon has fallen and been broken; Wail over her! Bring balm for her pain; Perhaps she may be healed.

We applied healing to Babylon, but she was not healed; Abandon her and let’s each go to his own country, For her judgment has reached to heaven And it rises to the clouds.

The Lord has brought about our vindication; Come and let’s recount in Zion The work of the Lord our God!

¶Sharpen the arrows, fill the quivers! The Lord has stirred up the spirit of the kings of the Medes, Because His plan is against Babylon to destroy it; For it is the vengeance of the Lord, vengeance for His temple.

Lift up a signal flag against the walls of Babylon; Post a strong guard, Station sentries, Set up an ambush! For the Lord has both planned and performed What He spoke concerning the inhabitants of Babylon.

You who live by many waters, Abundant in treasures, Your end has come, The measure of your end.

The Lord of armies has sworn by Himself: “I will certainly fill you with a population like locusts, And they will cry out with shouts of victory over you.”

¶It is He who made the earth by His power, Who established the world by His wisdom, And by His understanding He stretched out the heavens.

When He utters His voice, there is a roar of waters in the heavens, And He makes the clouds ascend from the end of the earth. He makes lightning for the rain And brings out wind from His storehouses.

Every person is stupid, devoid of knowledge; Every goldsmith is put to shame by his idols, For his cast metal images are deceitful, And there is no breath in them.

They are worthless, a work of mockery; At the time of their punishment they will perish.

The portion of Jacob is not like these; For He is the Maker of everything, And of the tribe of His inheritance; The Lord of armies is His name.

He says,  “You are My war-club, My weapon of war; And with you I shatter nations, And with you I destroy kingdoms.

“With you I shatter the horse and his rider, And with you I shatter the chariot and its rider,

And with you I shatter man and woman, And with you I shatter the old man and youth, And with you I shatter the young man and virgin,

And with you I shatter the shepherd and his flock, And with you I shatter the farmer and his team, And with you I shatter governors and officials.

“But I will repay Babylon and all the inhabitants of Chaldea for all their evil that they have done in Zion before your eyes,” declares the Lord.

“Behold, I am against you, mountain of destruction That destroys the whole earth,” declares the Lord, “And I will stretch out My hand against you, And roll you down from the rocky cliffs, And I will make you a burnt out mountain.

“They will not take from you even a stone for a corner Nor a stone for foundations, But you will be desolate forever,” declares the Lord.

¶Lift up a signal flag in the land, Blow a trumpet among the nations! Consecrate the nations against her, Summon against her the kingdoms of Ararat, Minni, and Ashkenaz; Appoint an officer against her, Bring up the horses like bristly locusts.

Consecrate the nations against her, The kings of the Medes, Their governors and all their officials, And every land under their control.

So the land quakes and writhes, For the plans of the Lord against Babylon stand, To make the land of Babylon A desolation without inhabitants.

The warriors of Babylon have ceased fighting, They stay in the strongholds; Their strength is exhausted, They are becoming like women; Their homes are set on fire, The bars of her gates are broken.

One courier runs to meet another, And one messenger to meet another, To tell the king of Babylon That his city has been captured from end to end;

The river crossing places have been seized, And they have burned the marshes with fire, And the men of war are terrified.

¶For this is what the Lord of armies, the God of Israel says: “The daughter of Babylon is like a threshing floor At the time that it is tread down; In just a little while the time of harvest will come for her.”

¶“Nebuchadnezzar the king of Babylon has devoured me, he has crushed me, He has set me down like an empty vessel; He has swallowed me like a monster, He has filled his stomach with my delicacies; He has washed me away.

“May the violence done to me and to my flesh be upon Babylon,” The inhabitant of Zion will say; And, “May my blood be upon the inhabitants of Chaldea,” Jerusalem will say.

Therefore this is what the Lord says: “Behold, I am going to plead your case And take vengeance for you; And I will dry up her sea And make her fountain dry.

“Babylon will become a heap of ruins,  a haunt of jackals, An object of horror and hissing, without inhabitants.

“They will roar together like young lions, They will growl like lions’ cubs.

“When they become heated up, I will serve them their banquet And make them drunk, so that they may rejoice in triumph, And may sleep a perpetual sleep And not wake up,” declares the Lord.

“I will bring them down like lambs to the slaughter, Like rams together with male goats.

¶“How Sheshak has been captured, And the praise of the whole earth has been seized! How Babylon has become an object of horror among the nations!

“The sea has come up over Babylon; She has been engulfed by its roaring waves.

“Her cities have become an object of horror, A dry land and a desert, A land in which no one lives And through which no one of mankind passes.

“I will punish Bel in Babylon, And I will make what he has swallowed come out of his mouth; And the nations will no longer stream toward him. Even the wall of Babylon has fallen down!

¶“Come out from her midst, My people, And each of you save yourselves From the fierce anger of the Lord.

“Now, so that your heart does not grow faint, And you are not afraid at the report that will be heard in the land— For the report will come in one year, And after that another report in another year, And violence will be in the land With ruler against ruler—

Therefore behold, days are coming When I will punish the idols of Babylon; And her whole land will be put to shame. And all her slain will fall in her midst.

“Then heaven and earth and everything that is in them Will shout for joy over Babylon, Because the destroyers will come to her from the north,” Declares the Lord.

¶Indeed, Babylon is to fall for the slain of Israel, As the slain of all the earth have also fallen for Babylon.

You who have escaped the sword, Go! Do not stay! Remember the Lord from far away, And let Jerusalem come to your mind.

We are ashamed because we have heard rebuke; Disgrace has covered our faces, Because strangers have entered The holy places of the Lord’s house.

¶“Therefore behold, the days are coming,” declares the Lord, “When I will punish her idols, And the mortally wounded will groan throughout her land.

“Though Babylon ascends to the heavens, And though she fortifies her lofty stronghold, Destroyers will come from Me to her,” declares the Lord.

¶The sound of an outcry from Babylon, And of great destruction from the land of the Chaldeans!

For the Lord is going to destroy Babylon, And He will make her loud noise vanish from her. And their waves will roar like many waters; The clamor of their voices sounds forth.

For the destroyer is coming against her, against Babylon, And her warriors will be captured, Their bows shattered; For the Lord is a God of retribution, He will fully repay.

“I will make her leaders and her wise men drunk, Her governors, her officials, and her warriors, So that they will sleep a perpetual sleep and not wake up,” Declares the King, whose name is the Lord of armies.

This is what the Lord of armies says: “The broad wall of Babylon will be completely demolished, And her high gates will be set on fire; So the peoples will labor for nothing, And the nations become exhausted only for fire.”

The command that Jeremiah the prophet gave Seraiah the son of Neriah, the grandson of Mahseiah, when he went with Zedekiah the king of Judah to Babylon in the fourth year of his reign. (And Seraiah was quartermaster.)

Jeremiah wrote on a single scroll all the disaster which would come against Babylon, that is,  all these words which have been written concerning Babylon.

Then Jeremiah said to Seraiah, “As soon as you come to Babylon, see that you read all these words aloud,

and say, ‘You, Lord, have promised concerning this place to cut it off, so that there will be nothing living in it, whether man or animal; but it will be a permanent desolation.’

And as soon as you finish reading this scroll, you shall tie a stone to it and throw it into the middle of the Euphrates,

and say, ‘Just so shall Babylon sink down and not rise again,  because of the disaster that I am going to bring upon her; and they will become exhausted.’ ” To this point are the words of Jeremiah.

