#The Coming Destruction of Jerusalem

“Flee to safety, you sons of Benjamin, From the midst of Jerusalem! Blow a trumpet in Tekoa And raise a warning signal over Beth-haccerem; For evil looks down from the north, Along with a great destruction.

“The beautiful and delicate one, the daughter of Zion, I will destroy.

“Shepherds and their flocks will come to her, They will pitch their tents around her, They will pasture, each in his place.

‘Prepare for war against her; Arise, and let’s attack at noon. Woe to us, for the day declines, For the shadows of the evening lengthen!

‘Arise, and let’s attack by night And destroy her palaces!’ ”

For this is what the Lord of armies says: “Cut down her trees And pile up an assault ramp against Jerusalem. This is the city to be punished, In whose midst there is only oppression.

“As a well keeps its waters fresh, So she keeps fresh her wickedness. Violence and destruction are heard in her; Sickness and wounds are constantly before Me.

“Be warned, Jerusalem, Or I shall be alienated from you, And make you a desolation, An uninhabited land.”

¶This is what the Lord of armies says: “They will thoroughly glean the remnant of Israel like the vine; Pass your hand over the branches again Like a grape gatherer.”

To whom shall I speak and give warning, That they may hear? Behold, their ears are closed And they cannot listen. Behold, the word of the Lord has become for them a rebuke; They take no delight in it.

But I am full of the wrath of the Lord; I am weary of holding it in. “Pour it out on the children in the street And on the gathering of young men together; For both husband and wife shall be taken, The old and the very old.

“Their houses shall be turned over to others, Their fields and their wives together; For I will stretch out My hand Against the inhabitants of the land,” declares the Lord.

“For from the least of them to the greatest of them, Everyone is greedy for gain, And from the prophet to the priest Everyone deals falsely.

“They have healed the brokenness of My people superficially, Saying, ‘Peace, peace,’ But there is no peace.

“Were they ashamed because of the abomination they had done? They were not ashamed at all, Nor did they know even how to be ashamed. Therefore they will fall among those who fall; At the time that I punish them, They will collapse,” says the Lord.

¶This is what the Lord says: “Stand by the ways and see and ask for the ancient paths, Where the good way is, and walk in it; Then you will find a resting place for your souls. But they said, ‘We will not walk in it. ’

“And I set watchmen over you, saying, ‘Listen to the sound of the trumpet!’ But they said, ‘We will not listen.’

“Therefore hear, you nations, And know, you congregation, what is among them.

“Hear, earth: behold, I am bringing disaster on this people, The fruit of their plans, Because they have not listened to My words, And as for My Law, they have rejected it also.

“For what purpose does frankincense come to Me from Sheba, And the sweet cane from a distant land? Your burnt offerings are not acceptable And your sacrifices are not pleasing to Me.”

Therefore, this is what the Lord says: “Behold, I am placing stumbling blocks before this people. And they will stumble against them, Fathers and sons together; Neighbor and friend will perish.”

#The Enemy from the North

¶This is what the Lord says: “Behold, there is a people coming from the north land, And a great nation will be stirred up from the remote parts of the earth.

“They seize bow and spear; They are cruel and have no mercy; Their voice roars like the sea, And they ride on horses, Lined up as a man for the battle Against you, daughter of Zion!”

We have heard the report of it; Our hands are limp. Anguish has seized us, Pain like that of a woman in childbirth.

Do not go out into the field, And do not walk on the road; For the enemy has a sword, Terror is on every side.

Daughter of my people, put on sackcloth And roll in ashes; Mourn as for an only son, A most bitter mourning. For suddenly the destroyer Will come against us.

¶“I have made you an assayer and an examiner among My people, So that you may know and put their way to the test.”

All of them are stubbornly rebellious, Going about as a slanderer; They are bronze and iron. They are, all of them, corrupt.

The bellows blow fiercely, The lead is consumed by the fire; In vain the refining goes on, But the wicked are not separated.

They call them rejected silver, Because the Lord has rejected them.

