#Message at the Temple Gate

The word that came to Jeremiah from the Lord, saying,

“Stand at the gate of the Lord’s house and proclaim there this word, and say, ‘Hear the word of the Lord, all you of Judah, who enter by these gates to worship the Lord!’ ”

This is what the Lord of armies, the God of Israel says: “Amend your ways and your deeds, and I will let you live in this place.

Do not trust in deceptive words, saying, ‘This is the temple of the Lord, the temple of the Lord, the temple of the Lord.’

For if you truly amend your ways and your deeds, if you truly practice justice between a person and his neighbor,

if you do not oppress the stranger, the orphan, or the widow, and do not shed innocent blood in this place, nor follow other gods to your own ruin,

then I will let you live in this place, in the land that I gave to your fathers forever and ever.

“Behold, you are trusting in deceptive words to no avail.

Will you steal, murder, commit adultery, swear falsely, offer sacrifices to Baal, and follow other gods that you have not known,

then come and stand before Me in this house which is called by My name, and say, ‘We are saved!’—so that you may do all these abominations?

Has this house, which is called by My name, become a den of robbers in your sight? Behold, I Myself have seen it, ” declares the Lord.

“But go now to My place which was in Shiloh, where I made My name dwell at the beginning, and see what I did to it because of the wickedness of My people Israel.

And now, because you have done all these things,” declares the Lord, “and I spoke to you, speaking again and again, but you did not listen, and I called you but you did not answer,

therefore I will do to the house which is called by My name, in which you trust, and to the place which I gave you and your fathers, just as I did to Shiloh.

I will hurl you out of My sight, just as I have hurled out all your brothers, all the descendants of Ephraim.

“As for you, do not pray for this people, and do not lift up a cry or prayer for them, and do not plead with Me; for I am not listening to you.

Do you not see what they are doing in the cities of Judah and in the streets of Jerusalem?

The children gather wood, the fathers kindle the fire, and the women knead dough to make sacrificial cakes for the queen of heaven; and they pour out drink offerings to other gods in order to provoke Me to anger.

Are they provoking Me?” declares the Lord. “Is it not themselves instead,  to their own shame?”

Therefore this is what the Lord God says: “Behold, My anger and My wrath will be poured out on this place, on human and animal life,  and on the trees of the field and the fruit of the ground; and it will burn and not be quenched.”

This is what the Lord of armies, the God of Israel says: “Add your burnt offerings to your sacrifices and eat flesh.

For I did not speak to your fathers, or command them on the day that I brought them out of the land of Egypt, concerning burnt offerings and sacrifices.

But this is what I commanded them, saying, ‘Obey My voice, and I will be your God, and you will be My people; and you shall walk entirely in the way which I command you, so that it may go well for you.’

Yet they did not obey or incline their ear, but walked by their own advice and in the stubbornness of their evil hearts, and they went backward and not forward.

Since the day that your fathers came out of the land of Egypt until this day, I have sent you all My servants the prophets, sending them daily, again and again.

Yet they did not listen to Me or incline their ear, but stiffened their neck; they did more evil than their fathers.

“So you shall speak all these words to them, but they will not listen to you; and you shall call to them, but they will not answer you.

And you shall say to them, ‘This is the nation that did not obey the voice of the Lord their God or accept discipline; trustworthiness has perished and has been eliminated from their mouth.

‘Cut off your hair and throw it away, And take up a song of mourning on the bare heights; For the Lord has rejected and forsaken The generation of His wrath.’

For the sons of Judah have done that which is evil in My sight,” declares the Lord. “They have put their detestable things in the house which is called by My name, to defile it.

They have built the high places of Topheth, which is in the Valley of Ben-hinnom, to burn their sons and their daughters in the fire, which I did not command, and it did not come into My mind.

“Therefore, behold, days are coming,” declares the Lord, “when it will no longer be called Topheth, or the Valley of Ben-hinnom, but the Valley of the Slaughter; for they will bury in Topheth because there is no other place.

The dead bodies of this people will be food for the birds of the sky and for the animals of the earth; and no one will frighten them away.

Then I will eliminate from the cities of Judah and from the streets of Jerusalem the voice of joy and the voice of gladness, the voice of the groom and the voice of the bride; for the land will become a site of ruins.

