#The Sin and Treachery of Judah

“At that time,” declares the Lord, “they will bring out the bones of the kings of Judah, the bones of its leaders, the bones of the priests, the bones of the prophets, and the bones of the inhabitants of Jerusalem from their graves.

They will spread them out to the sun, the moon, and to all the heavenly lights, which they have loved, which they have served, which they have followed, which they have sought, and which they have worshiped. They will not be gathered nor buried; they will be like dung on the face of the ground.

And death will be chosen rather than life by all the remnant that remains of this evil family, that remains in all the places to which I have driven them,” declares the Lord of armies.

“You shall say to them, ‘This is what the Lord says: “Do people fall and not get up? Does one turn away and not repent?

“Why has this people, Jerusalem, Turned away in continual apostasy? They hold on to deceit, They refuse to return.

“I have listened and heard, They have spoken what is not right; No one repented of his wickedness, Saying, ‘What have I done?’ Everyone turned to his own course, Like a horse charging into the battle.

“Even the stork in the sky Knows her seasons; And the turtledove, the swallow, and the crane Keep to the time of their migration; But My people do not know The judgment of the Lord.

¶“How can you say, ‘We are wise, And the Law of the Lord is with us’? But behold, the lying pen of the scribes Has made it into a lie.

“The wise men are put to shame, They are dismayed and caught; Behold, they have rejected the word of the Lord, So what kind of wisdom do they have?

“Therefore I will give their wives to others, Their fields to new owners; Because from the least even to the greatest Everyone is greedy for gain; From the prophet even to the priest, Everyone practices deceit.

“They have healed the brokenness of the daughter of My people superficially, Saying, ‘Peace, peace,’ But there is no peace.

“Were they ashamed because of the abomination they had done? They were not ashamed at all, And they did not know how to be ashamed; Therefore they will fall among those who fall; At the time of their punishment they will collapse,” Says the Lord.

¶“I will certainly snatch them away,” declares the Lord. “There will be no grapes on the vine And no figs on the fig tree, And the leaf will wither; And what I have given them will pass away.” ’ ”

Why are we sitting still? Assemble yourselves, and let’s go into the fortified cities And perish there, For the Lord our God has doomed us And given us poisoned water to drink, Because we have sinned against the Lord.

We waited for peace, but no good came; For a time of healing, but behold, terror!

From Dan there is heard the snorting of his horses; At the sound of the neighing of his stallions The whole land quakes; For they come and devour the land and its fullness, The city and its inhabitants.

“For behold, I am sending serpents among you, Vipers for which there is no charm; And they will bite you,” declares the Lord.

¶My sorrow is beyond healing, My heart is faint within me!

Behold, listen! The cry of the daughter of my people from a distant land: “Is the Lord not in Zion? Is her King not within her?” “Why have they provoked Me with their carved images, with foreign idols?”

“Harvest is past, summer is over, And we are not saved.”

I am broken over the brokenness of the daughter of my people. I mourn, dismay has taken hold of me.

Is there no balm in Gilead? Is there no physician there? Why then has not the health of the daughter of my people been restored?

