#Grief over Zion

Oh, that my head were waters And my eyes a fountain of tears, That I might weep day and night For those slain of the daughter of my people!

Oh that I had in the desert A travelers’ lodging place; So that I might leave my people And go away from them! For all of them are adulterers, An assembly of treacherous people.

“They bend their tongues like their bows; Lies and not truth prevail in the land; For they proceed from evil to evil, And they do not know Me,” declares the Lord.

“Let everyone be on guard against his neighbor, And do not trust any brother; Because every brother utterly betrays, And every neighbor goes about as a slanderer.

“Everyone deceives his neighbor And does not speak the truth. They have taught their tongue to speak lies; They weary themselves committing wrongdoing.

“Your dwelling is in the midst of deceit; Through deceit they refuse to know Me,” declares the Lord.

Therefore this is what the Lord of armies says: “Behold, I will refine them and put them to the test; For what else can I do, because of the daughter of My people?

“Their tongue is a deadly arrow; It speaks deceit; With his mouth one speaks peace to his neighbor, But inwardly he sets an ambush for him.

“Shall I not punish them for these things?” declares the Lord. “Shall I not avenge Myself On a nation such as this?

¶“I will take up a weeping and wailing for the mountains, And for the pastures of the wilderness a song of mourning, Because they are laid waste so that no one passes through, And the sound of the livestock is not heard; Both the birds of the sky and the animals have fled; they are gone.

“I will make Jerusalem a heap of ruins, A haunt of jackals; And I will make the cities of Judah a desolation without inhabitant.”

Who is the wise person who may understand this? And who is he to whom the mouth of the Lord has spoken, that he may declare it? Why is the land destroyed, laid waste like the desert, so that no one passes through?

The Lord said, “Because they have abandoned My Law which I put before them, and have not obeyed My voice nor walked according to it,

but have followed the stubbornness of their heart and the Baals, as their fathers taught them,”

therefore this is what the Lord of armies, the God of Israel says: “Behold, I will feed this people wormwood; and I will give them poisoned water to drink.

I will also scatter them among the nations, whom neither they nor their fathers have known; and I will send the sword after them until I have put an end to them.”

This is what the Lord of armies says: “Consider and call for the mourning women, that they may come; And send for the skillful women, that they may come!

“Have them hurry and take up a wailing for us, So that our eyes may shed tears, And our eyelids flow with water.

“For a voice of wailing is heard from Zion: ‘How devastated we are! We are put to great shame, For we have abandoned the land Because they have torn down our homes.’ ”

Now hear the word of the Lord, you women, And let your ears receive the word of His mouth; Teach your daughters wailing, And have every woman teach her neighbor a song of mourning.

For death has come up through our windows; It has entered our palaces To eliminate the children from the streets, The young men from the public squares.

Speak, “This is what the Lord says: ‘The corpses of people will fall like dung on the open field, And like the sheaf after the reaper, But no one will gather them. ’ ”

This is what the Lord says: “Let no wise man boast of his wisdom, nor let the mighty man boast of his might, nor a rich man boast of his riches;

but let the one who boasts boast of this, that he understands and knows Me, that I am the Lord who exercises mercy, justice, and righteousness on the earth; for I delight in these things,” declares the Lord.

“Behold, the days are coming,” declares the Lord, “that I will punish all who are circumcised and yet uncircumcised—

Egypt, Judah, Edom, the sons of Ammon, Moab, and all those inhabiting the desert who trim the hair on their temples; for all the nations are uncircumcised, and all the house of Israel are uncircumcised of heart.”

