#The Ammonites and Syrians Defeated

It happened after this that the king of the people of Ammon died, and Hanun his son reigned in his place.

Then David said, “I will show kindness to Hanun the son of Nahash, as his father showed kindness to me.” So David sent by the hand of his servants to comfort him concerning his father. And David’s servants came into the land of the people of Ammon.

And the princes of the people of Ammon said to Hanun their lord, “Do you think that David really honors your father because he has sent comforters to you? Has David not rather sent his servants to you to search the city, to spy it out, and to overthrow it?”

Therefore Hanun took David’s servants, shaved off half of their beards, cut off their garments in the middle, at their buttocks, and sent them away.

When they told David, he sent to meet them, because the men were greatly ashamed. And the king said, “Wait at Jericho until your beards have grown, and then return.”

When the people of Ammon saw that they had made themselves repulsive to David, the people of Ammon sent and hired the Syrians of Beth Rehob and the Syrians of Zoba, twenty thousand foot soldiers; and from the king of Maacah one thousand men, and from Ish-Tob twelve thousand men.

Now when David heard of it,  he sent Joab and all the army of the mighty men.

Then the people of Ammon came out and put themselves in battle array at the entrance of the gate. And the Syrians of Zoba, Beth Rehob, Ish-Tob, and Maacah were by themselves in the field.

When Joab saw that the battle line was against him before and behind, he chose some of Israel’s best and put them in battle array against the Syrians.

And the rest of the people he put under the command of Abishai his brother, that he might set them in battle array against the people of Ammon.

Then he said, “If the Syrians are too strong for me, then you shall help me; but if the people of Ammon are too strong for you, then I will come and help you.

Be of good courage, and let us be strong for our people and for the cities of our God. And may the Lord do what is good in His sight.”

So Joab and the people who were with him drew near for the battle against the Syrians, and they fled before him.

When the people of Ammon saw that the Syrians were fleeing, they also fled before Abishai, and entered the city. So Joab returned from the people of Ammon and went to Jerusalem.

When the Syrians saw that they had been defeated by Israel, they gathered together.

Then Hadadezer sent and brought out the Syrians who were beyond the River, and they came to Helam. And Shobach the commander of Hadadezer’s army went before them.

When it was told David, he gathered all Israel, crossed over the Jordan, and came to Helam. And the Syrians set themselves in battle array against David and fought with him.

Then the Syrians fled before Israel; and David killed seven hundred charioteers and forty thousand horsemen of the Syrians, and struck Shobach the commander of their army, who died there.

And when all the kings who were servants to Hadadezer saw that they were defeated by Israel, they made peace with Israel and served them. So the Syrians were afraid to help the people of Ammon anymore.

