#Amnon and Tamar

After this Absalom the son of David had a lovely sister, whose name was Tamar; and Amnon the son of David loved her.

Amnon was so distressed over his sister Tamar that he became sick; for she was a virgin. And it was improper for Amnon to do anything to her.

But Amnon had a friend whose name was Jonadab the son of Shimeah, David’s brother. Now Jonadab was a very crafty man.

And he said to him, “Why are you, the king’s son, becoming thinner day after day? Will you not tell me?” Amnon said to him, “I love Tamar, my brother Absalom’s sister.”

So Jonadab said to him, “Lie down on your bed and pretend to be ill. And when your father comes to see you, say to him, ‘Please let my sister Tamar come and give me food, and prepare the food in my sight, that I may see it and eat it from her hand.’ ”

Then Amnon lay down and pretended to be ill; and when the king came to see him, Amnon said to the king, “Please let Tamar my sister come and make a couple of cakes for me in my sight, that I may eat from her hand.”

And David sent home to Tamar, saying, “Now go to your brother Amnon’s house, and prepare food for him.”

So Tamar went to her brother Amnon’s house; and he was lying down. Then she took flour and kneaded it,  made cakes in his sight, and baked the cakes.

And she took the pan and placed them out before him, but he refused to eat. Then Amnon said, “Have everyone go out from me.” And they all went out from him.

Then Amnon said to Tamar, “Bring the food into the bedroom, that I may eat from your hand.” And Tamar took the cakes which she had made, and brought them to Amnon her brother in the bedroom.

Now when she had brought them to him to eat, he took hold of her and said to her, “Come, lie with me, my sister.”

But she answered him, “No, my brother, do not force me, for no such thing should be done in Israel. Do not do this disgraceful thing!

And I, where could I take my shame? And as for you, you would be like one of the fools in Israel. Now therefore, please speak to the king; for he will not withhold me from you.”

However, he would not heed her voice; and being stronger than she, he forced her and lay with her.

Then Amnon hated her exceedingly, so that the hatred with which he hated her was greater than the love with which he had loved her. And Amnon said to her, “Arise, be gone!”

So she said to him, “No, indeed! This evil of sending me away is worse than the other that you did to me.” But he would not listen to her.

Then he called his servant who attended him, and said, “Here! Put this woman out, away from me, and bolt the door behind her.”

Now she had on a robe of many colors, for the king’s virgin daughters wore such apparel. And his servant put her out and bolted the door behind her.

Then Tamar put ashes on her head, and tore her robe of many colors that was on her, and laid her hand on her head and went away crying bitterly.

And Absalom her brother said to her, “Has Amnon your brother been with you? But now hold your peace, my sister. He is your brother; do not take this thing to heart.” So Tamar remained desolate in her brother Absalom’s house.

But when King David heard of all these things, he was very angry.

And Absalom spoke to his brother Amnon neither good nor bad. For Absalom hated Amnon, because he had forced his sister Tamar.

#Absalom Murders Amnon

And it came to pass, after two full years, that Absalom had sheepshearers in Baal Hazor, which is near Ephraim; so Absalom invited all the king’s sons.

Then Absalom came to the king and said, “Kindly note, your servant has sheepshearers; please, let the king and his servants go with your servant.”

But the king said to Absalom, “No, my son, let us not all go now, lest we be a burden to you.” Then he urged him, but he would not go; and he blessed him.

Then Absalom said, “If not, please let my brother Amnon go with us.” And the king said to him, “Why should he go with you?”

But Absalom urged him; so he let Amnon and all the king’s sons go with him.

Now Absalom had commanded his servants, saying, “Watch now, when Amnon’s heart is merry with wine, and when I say to you, ‘Strike Amnon!’ then kill him. Do not be afraid. Have I not commanded you? Be courageous and valiant.”

So the servants of Absalom did to Amnon as Absalom had commanded. Then all the king’s sons arose, and each one got on his mule and fled.

And it came to pass, while they were on the way, that news came to David, saying, “Absalom has killed all the king’s sons, and not one of them is left!”

So the king arose and tore his garments and lay on the ground, and all his servants stood by with their clothes torn.

Then Jonadab the son of Shimeah, David’s brother, answered and said, “Let not my lord suppose they have killed all the young men, the king’s sons, for only Amnon is dead. For by the command of Absalom this has been determined from the day that he forced his sister Tamar.

Now therefore, let not my lord the king take the thing to his heart, to think that all the king’s sons are dead. For only Amnon is dead.”

#Absalom Flees to Geshur

Then Absalom fled. And the young man who was keeping watch lifted his eyes and looked, and there, many people were coming from the road on the hillside behind him.

And Jonadab said to the king, “Look, the king’s sons are coming; as your servant said, so it is.”

So it was, as soon as he had finished speaking, that the king’s sons indeed came, and they lifted up their voice and wept. Also the king and all his servants wept very bitterly.

But Absalom fled and went to Talmai the son of Ammihud, king of Geshur. And David mourned for his son every day.

So Absalom fled and went to Geshur, and was there three years.

And King David longed to go to Absalom. For he had been comforted concerning Amnon, because he was dead.

