#Absalom’s Treason

After this it happened that Absalom provided himself with chariots and horses, and fifty men to run before him.

Now Absalom would rise early and stand beside the way to the gate. So it was, whenever anyone who had a lawsuit came to the king for a decision, that Absalom would call to him and say, “What city are you from?” And he would say, “Your servant is from such and such a tribe of Israel.”

Then Absalom would say to him, “Look, your case is good and right; but there is no deputy of the king to hear you.”

Moreover Absalom would say, “Oh, that I were made judge in the land, and everyone who has any suit or cause would come to me; then I would give him justice.”

And so it was, whenever anyone came near to bow down to him, that he would put out his hand and take him and kiss him.

In this manner Absalom acted toward all Israel who came to the king for judgment. So Absalom stole the hearts of the men of Israel.

Now it came to pass after forty years that Absalom said to the king, “Please, let me go to Hebron and pay the vow which I made to the Lord.

For your servant took a vow while I dwelt at Geshur in Syria, saying, ‘If the Lord indeed brings me back to Jerusalem, then I will serve the Lord.’ ”

And the king said to him, “Go in peace.” So he arose and went to Hebron.

Then Absalom sent spies throughout all the tribes of Israel, saying, “As soon as you hear the sound of the trumpet, then you shall say, ‘Absalom reigns in Hebron!’ ”

And with Absalom went two hundred men invited from Jerusalem, and they went along innocently and did not know anything.

Then Absalom sent for Ahithophel the Gilonite, David’s counselor, from his city—from Giloh—while he offered sacrifices. And the conspiracy grew strong, for the people with Absalom continually increased in number.

#David Escapes from Jerusalem

Now a messenger came to David, saying, “The hearts of the men of Israel are with Absalom.”

So David said to all his servants who were with him at Jerusalem, “Arise, and let us flee, or we shall not escape from Absalom. Make haste to depart, lest he overtake us suddenly and bring disaster upon us, and strike the city with the edge of the sword.”

And the king’s servants said to the king, “We are your servants, ready to do whatever my lord the king commands.”

Then the king went out with all his household after him. But the king left ten women, concubines, to keep the house.

And the king went out with all the people after him, and stopped at the outskirts.

Then all his servants passed before him; and all the Cherethites, all the Pelethites, and all the Gittites, six hundred men who had followed him from Gath, passed before the king.

Then the king said to Ittai the Gittite, “Why are you also going with us? Return and remain with the king. For you are a foreigner and also an exile from your own place.

In fact, you came only yesterday. Should I make you wander up and down with us today, since I go I know not where? Return, and take your brethren back. Mercy and truth be with you.”

But Ittai answered the king and said, “As the Lord lives, and as my lord the king lives, surely in whatever place my lord the king shall be, whether in death or life, even there also your servant will be.”

So David said to Ittai, “Go, and cross over.” Then Ittai the Gittite and all his men and all the little ones who were with him crossed over.

And all the country wept with a loud voice, and all the people crossed over. The king himself also crossed over the Brook Kidron, and all the people crossed over toward the way of the wilderness.

There was Zadok also, and all the Levites with him, bearing the ark of the covenant of God. And they set down the ark of God, and Abiathar went up until all the people had finished crossing over from the city.

Then the king said to Zadok, “Carry the ark of God back into the city. If I find favor in the eyes of the Lord, He will bring me back and show me both it and His dwelling place.

But if He says thus: ‘I have no delight in you,’ here I am, let Him do to me as seems good to Him.”

The king also said to Zadok the priest, “Are you not a seer? Return to the city in peace, and your two sons with you, Ahimaaz your son, and Jonathan the son of Abiathar.

See, I will wait in the plains of the wilderness until word comes from you to inform me.”

Therefore Zadok and Abiathar carried the ark of God back to Jerusalem. And they remained there.

So David went up by the Ascent of the Mount of Olives, and wept as he went up; and he had his head covered and went barefoot. And all the people who were with him covered their heads and went up, weeping as they went up.

Then someone told David, saying, “Ahithophel is among the conspirators with Absalom.” And David said, “O Lord, I pray, turn the counsel of Ahithophel into foolishness!”

Now it happened when David had come to the top of the mountain,  where he worshiped God—there was Hushai the Archite coming to meet him with his robe torn and dust on his head.

David said to him, “If you go on with me, then you will become a burden to me.

But if you return to the city, and say to Absalom, ‘I will be your servant, O king; as I was your father’s servant previously, so I will now also be your servant,’ then you may defeat the counsel of Ahithophel for me.

And do you not have Zadok and Abiathar the priests with you there? Therefore it will be that whatever you hear from the king’s house, you shall tell to Zadok and Abiathar the priests.

Indeed they have there with them their two sons, Ahimaaz, Zadok’s son,  and Jonathan, Abiathar’s son;  and by them you shall send me everything you hear.”

So Hushai, David’s friend, went into the city. And Absalom came into Jerusalem.

