#David’s Last Words

Now these are the last words of David. Thus says David the son of Jesse; Thus says the man raised up on high, The anointed of the God of Jacob, And the sweet psalmist of Israel:

“The Spirit of the Lord spoke by me, And His word was on my tongue.

The God of Israel said, The Rock of Israel spoke to me: ‘He who rules over men must be just, Ruling in the fear of God.

And he shall be like the light of the morning when the sun rises, A morning without clouds, Like the tender grass springing out of the earth, By clear shining after rain.’

“Although my house is not so with God, Yet He has made with me an everlasting covenant, Ordered in all things and secure. For this is all my salvation and all my desire; Will He not make it increase?

But the sons of rebellion shall all be as thorns thrust away, Because they cannot be taken with hands.

But the man who touches them Must be armed with iron and the shaft of a spear, And they shall be utterly burned with fire in their place.”

#David’s Mighty Men

These are the names of the mighty men whom David had: Josheb-Basshebeth the Tachmonite, chief among the captains. He was called Adino the Eznite, because he had killed eight hundred men at one time.

And after him was Eleazar the son of Dodo, the Ahohite, one of the three mighty men with David when they defied the Philistines who were gathered there for battle, and the men of Israel had retreated.

He arose and attacked the Philistines until his hand was weary, and his hand stuck to the sword. The Lord brought about a great victory that day; and the people returned after him only to plunder.

And after him was Shammah the son of Agee the Hararite. The Philistines had gathered together into a troop where there was a piece of ground full of lentils. So the people fled from the Philistines.

But he stationed himself in the middle of the field, defended it, and killed the Philistines. So the Lord brought about a great victory.

Then three of the thirty chief men went down at harvest time and came to David at the cave of Adullam. And the troop of Philistines encamped in the Valley of Rephaim.

David was then in the stronghold, and the garrison of the Philistines was then in Bethlehem.

And David said with longing, “Oh, that someone would give me a drink of the water from the well of Bethlehem, which is by the gate!”

So the three mighty men broke through the camp of the Philistines, drew water from the well of Bethlehem that was by the gate, and took it and brought it to David. Nevertheless he would not drink it, but poured it out to the Lord.

And he said, “Far be it from me, O Lord, that I should do this! Is this not the blood of the men who went in jeopardy of their lives?” Therefore he would not drink it. These things were done by the three mighty men.

Now Abishai the brother of Joab, the son of Zeruiah, was chief of another three. He lifted his spear against three hundred men,  killed them,  and won a name among these three.

Was he not the most honored of three? Therefore he became their captain. However, he did not attain to the first three.

Benaiah was the son of Jehoiada, the son of a valiant man from Kabzeel, who had done many deeds. He had killed two lion-like heroes of Moab. He also had gone down and killed a lion in the midst of a pit on a snowy day.

And he killed an Egyptian, a spectacular man. The Egyptian had a spear in his hand; so he went down to him with a staff, wrested the spear out of the Egyptian’s hand, and killed him with his own spear.

These things Benaiah the son of Jehoiada did, and won a name among three mighty men.

He was more honored than the thirty, but he did not attain to the first three. And David appointed him over his guard.

Asahel the brother of Joab was one of the thirty; Elhanan the son of Dodo of Bethlehem,

Shammah the Harodite, Elika the Harodite,

Helez the Paltite, Ira the son of Ikkesh the Tekoite,

Abiezer the Anathothite, Mebunnai the Hushathite,

Zalmon the Ahohite, Maharai the Netophathite,

Heleb the son of Baanah (the Netophathite), Ittai the son of Ribai from Gibeah of the children of Benjamin,

Benaiah a Pirathonite, Hiddai from the brooks of Gaash,

Abi-Albon the Arbathite, Azmaveth the Barhumite,

Eliahba the Shaalbonite (of the sons of Jashen), Jonathan,

Shammah the Hararite, Ahiam the son of Sharar the Hararite,

Eliphelet the son of Ahasbai, the son of the Maachathite, Eliam the son of Ahithophel the Gilonite,

Hezrai the Carmelite, Paarai the Arbite,

Igal the son of Nathan of Zobah, Bani the Gadite,

Zelek the Ammonite, Naharai the Beerothite (armorbearer of Joab the son of Zeruiah),

Ira the Ithrite, Gareb the Ithrite,

and Uriah the Hittite: thirty-seven in all.

