#Ishbosheth Is Murdered

When Saul’s son heard that Abner had died in Hebron, he lost heart, and all Israel was troubled.

Now Saul’s son had two men who were captains of troops. The name of one was Baanah and the name of the other Rechab, the sons of Rimmon the Beerothite, of the children of Benjamin. (For Beeroth also was part of Benjamin,

because the Beerothites fled to Gittaim and have been sojourners there until this day.)

Jonathan, Saul’s son, had a son who was lame in his feet. He was five years old when the news about Saul and Jonathan came from Jezreel; and his nurse took him up and fled. And it happened, as she made haste to flee, that he fell and became lame. His name was Mephibosheth.

Then the sons of Rimmon the Beerothite, Rechab and Baanah, set out and came at about the heat of the day to the house of Ishbosheth, who was lying on his bed at noon.

And they came there, all the way into the house, as though to get wheat, and they stabbed him in the stomach. Then Rechab and Baanah his brother escaped.

For when they came into the house, he was lying on his bed in his bedroom; then they struck him and killed him, beheaded him and took his head, and were all night escaping through the plain.

And they brought the head of Ishbosheth to David at Hebron, and said to the king, “Here is the head of Ishbosheth, the son of Saul your enemy, who sought your life; and the Lord has avenged my lord the king this day of Saul and his descendants.”

But David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said to them, “As the Lord lives, who has redeemed my life from all adversity,

when someone told me, saying, ‘Look, Saul is dead,’ thinking to have brought good news, I arrested him and had him executed in Ziklag—the one who thought I would give him a reward for his news.

How much more, when wicked men have killed a righteous person in his own house on his bed? Therefore, shall I not now require his blood at your hand and remove you from the earth?”

So David commanded his young men, and they executed them, cut off their hands and feet, and hanged them by the pool in Hebron. But they took the head of Ishbosheth and buried it in the tomb of Abner in Hebron.

