#The Ark Brought to Jerusalem

Again David gathered all the choice men of Israel, thirty thousand.

And David arose and went with all the people who were with him from Baale Judah to bring up from there the ark of God, whose name is called by the Name, the Lord of Hosts, who dwells between the cherubim.

So they set the ark of God on a new cart, and brought it out of the house of Abinadab, which was on the hill; and Uzzah and Ahio, the sons of Abinadab, drove the new cart.

And they brought it out of the house of Abinadab, which was on the hill, accompanying the ark of God; and Ahio went before the ark.

Then David and all the house of Israel played music before the Lord on all kinds of instruments of fir wood, on harps, on stringed instruments, on tambourines, on sistrums, and on cymbals.

And when they came to Nachon’s threshing floor, Uzzah put out his hand to the ark of God and took hold of it, for the oxen stumbled.

Then the anger of the Lord was aroused against Uzzah, and God struck him there for his error; and he died there by the ark of God.

And David became angry because of the Lord’s outbreak against Uzzah; and he called the name of the place Perez Uzzah to this day.

David was afraid of the Lord that day; and he said, “How can the ark of the Lord come to me?”

So David would not move the ark of the Lord with him into the City of David; but David took it aside into the house of Obed-Edom the Gittite.

The ark of the Lord remained in the house of Obed-Edom the Gittite three months. And the Lord blessed Obed-Edom and all his household.

Now it was told King David, saying, “The Lord has blessed the house of Obed-Edom and all that belongs to him, because of the ark of God.” So David went and brought up the ark of God from the house of Obed-Edom to the City of David with gladness.

And so it was, when those bearing the ark of the Lord had gone six paces, that he sacrificed oxen and fatted sheep.

Then David danced before the Lord with all his might; and David was wearing a linen ephod.

So David and all the house of Israel brought up the ark of the Lord with shouting and with the sound of the trumpet.

Now as the ark of the Lord came into the City of David, Michal, Saul’s daughter, looked through a window and saw King David leaping and whirling before the Lord; and she despised him in her heart.

So they brought the ark of the Lord, and set it in its place in the midst of the tabernacle that David had erected for it. Then David offered burnt offerings and peace offerings before the Lord.

And when David had finished offering burnt offerings and peace offerings, he blessed the people in the name of the Lord of hosts.

Then he distributed among all the people, among the whole multitude of Israel, both the women and the men, to everyone a loaf of bread, a piece of meat,  and a cake of raisins. So all the people departed, everyone to his house.

Then David returned to bless his household. And Michal the daughter of Saul came out to meet David, and said, “How glorious was the king of Israel today, uncovering himself today in the eyes of the maids of his servants, as one of the base fellows shamelessly uncovers himself!”

So David said to Michal, “It was before the Lord, who chose me instead of your father and all his house, to appoint me ruler over the people of the Lord, over Israel. Therefore I will play music before the Lord.

And I will be even more undignified than this, and will be humble in my own sight. But as for the maidservants of whom you have spoken, by them I will be held in honor.”

Therefore Michal the daughter of Saul had no children to the day of her death.

