#The Divine Warrior

Who is this that comes from Edom, in crimsoned garments, from Bozrah? Who is this, glorious in his apparel, striding in the greatness of his strength? “It is I, I who announce vindication, mighty to save.”

Why is your apparel red, and your garments like one who treads the wine press?

“The wine press I have trodden alone, and from the peoples no one was with me. I trod them in my anger, and trampled them down in my wrath; Their blood spurted on my garments, all my apparel I stained.

For a day of vindication was in my heart, my year for redeeming had come.

I looked about, but there was no one to help, I was appalled that there was no one to lend support; So my own arm brought me victory and my own wrath lent me support.

I trampled down the peoples in my anger, I made them drunk in my wrath, and I poured out their blood upon the ground.”

#Prayer for the Return of God’s Favor

The loving deeds of the Lord I will recall, the glorious acts of the Lord, Because of all the Lord has done for us, the immense goodness to the house of Israel, Which he has granted according to his mercy and his many loving deeds.

He said: “They are indeed my people, children who are not disloyal.” So he became their savior

in their every affliction. It was not an envoy or a messenger, but his presence that saved them. Because of his love and pity the Lord redeemed them, Lifting them up and carrying them all the days of old.

But they rebelled and grieved his holy spirit; So he turned to become their enemy, and warred against them.

Then they remembered the days of old, of Moses, his servant: Where is the one who brought up out of the sea the shepherd of his flock? Where is the one who placed in their midst his holy spirit,

Who guided Moses by the hand, with his glorious arm? Where is the one who divided the waters before them— winning for himself an everlasting renown—

Who guided them through the depths, like horses in open country?

As cattle going down into the valley, they did not stumble. The spirit of the Lord guided them. Thus you led your people, to make for yourself a glorious name.

Look down from heaven and regard us from your holy and glorious palace! Where is your zealous care and your might, your surge of pity? Your mercy hold not back!

For you are our father. Were Abraham not to know us, nor Israel to acknowledge us, You, Lord, are our father, our redeemer you are named from of old.

Why do you make us wander, Lord, from your ways, and harden our hearts so that we do not fear you? Return for the sake of your servants, the tribes of your heritage.

Why have the wicked invaded your holy place, why have our enemies trampled your sanctuary?

Too long have we been like those you do not rule, on whom your name is not invoked. Oh, that you would rend the heavens and come down, with the mountains quaking before you,

