#Les rois de Juda et d’Israël

#La maladie et la faute d’Ahazia

Après la mort d’Achab, les Moabites se révoltèrent contre Israël.

Le roi Ahazia tomba de sa chambre haute à Samarie par la fenêtre et se blessa grièvement. Il envoya des messagers consulter Baal-Zeboub, dieu d’Eqrôn, pour savoir s’il se remettrait de cet accident.

Mais l’ange de l’Eternel dit à Elie de Tishbé: Mets-toi en route, va à la rencontre des messagers du roi de Samarie et demande-leur: «N’y a-t-il pas de Dieu en Israël pour que vous alliez consulter Baal-Zeboub, le dieu d’Eqrôn?

C’est pourquoi, voici ce que déclare l’Eternel à votre roi: Tu ne quitteras plus le lit sur lequel tu t’es couché et tu vas mourir.» Elie y alla.

Alors les messagers retournèrent auprès d’Ahazia, qui leur demanda: Pourquoi revenez-vous déjà?

Ils lui répondirent: Un homme est venu à notre rencontre et nous a ordonné: Allez, retournez auprès du roi qui vous a envoyés et dites-lui: Voici ce que déclare l’Eternel: «N’y a-t-il pas de Dieu en Israël pour que tu envoies consulter Baal-Zeboub, le dieu d’Eqrôn? C’est pourquoi tu ne quitteras plus le lit sur lequel tu t’es couché. Tu vas mourir.»

Ahazia leur demanda: Quelle allure avait l’homme qui est venu à votre rencontre et qui vous a transmis ce message?

Ils lui répondirent: C’était un homme habillé d’un vêtement en poil de chameau, noué d’une ceinture autour des reins. Alors Ahazia dit: C’est Elie, de Tishbé.

#Ahazia envoie arrêter Elie

Aussitôt, il envoya vers Elie un officier avec une cinquantaine d’hommes pour qu’ils le lui ramènent. L’officier monta vers Elie, qui se tenait sur le sommet de la montagne. Il lui dit: Homme de Dieu, le roi t’ordonne de descendre.

Elie lui répondit: Si je suis un homme de Dieu, que le feu tombe du ciel et qu’il te foudroie, toi et ta «cinquantaine»! Aussitôt, la foudre tomba du ciel et consuma l’officier et sa cinquantaine de soldats.

Ahazia envoya un autre officier accompagné d’une «cinquantaine». Celui-ci dit à Elie: Homme de Dieu, par ordre du roi: Dépêche-toi de descendre!

Elie lui répliqua: Si je suis un homme de Dieu, que le feu tombe du ciel et te foudroie, toi et tes hommes! Aussitôt, la foudre tomba du ciel et consuma l’officier et sa cinquantaine de soldats.

Ahazia envoya un troisième officier avec une «cinquantaine». Cet officier-ci, après être monté, fléchit les genoux devant Elie et le supplia: Homme de Dieu, je te prie, aie égard à ma vie et à celle de cette cinquantaine d’hommes!

Le feu est tombé du ciel et a foudroyé les deux premiers chefs et leur «cinquantaine»; mais maintenant, aie égard à ma vie!

L’ange de l’Eternel dit alors à Elie: Descends avec lui, ne crains rien de sa part! Alors Elie se mit en route pour descendre avec l’officier chez le roi.

Lorsqu’il fut arrivé, il lui dit: Voici ce que déclare l’Eternel: «Puisque tu as envoyé des messagers pour consulter Baal-Zeboub, le dieu d’Eqrôn, comme s’il n’y avait pas de Dieu en Israël que l’on puisse consulter, eh bien, tu ne quitteras plus le lit sur lequel tu t’es couché et tu vas mourir.»

#La mort d’Ahazia

Ahazia mourut effectivement, comme l’Eternel l’avait annoncé par Elie. Comme il n’avait pas de fils, son frère Yoram lui succéda sur le trône, la deuxième année de Yoram, fils de Josaphat, roi de Juda.

Les autres faits et gestes d’Ahazia sont cités dans le livre des Annales des rois d’Israël.

