#Joas échappe au massacre des princes de Juda

#(2 Ch 22.10 à 23.21)

Lorsque Athalie, la mère d’Ahazia, vit que son fils était mort, elle entreprit de faire mourir toute la descendance royale de Juda.

Mais au moment du massacre, Yehoshéba, fille du roi Yoram et sœur d’Ahazia, parvint à soustraire Joas, un fils d’Ahazia, du milieu de ses frères, pour l’installer avec sa nourrice dans le dortoir du Temple. On le cacha ainsi d’Athalie, et il échappa à la mort.

Pendant six ans, il resta caché avec Yehoshéba dans le temple de l’Eternel, tandis qu’Athalie régnait sur le pays.

#Joas devient roi

La septième année, le prêtre Yehoyada fit venir les chefs des «centaines» des Kariens, ceux de la garde royale et des autres soldats de la garde. Il les convoqua auprès de lui au temple de l’Eternel. Il conclut une alliance avec eux, leur fit prêter serment dans l’enceinte du Temple et leur présenta le fils du roi.

Puis il leur donna les ordres suivants: Voici ce que vous allez faire: ce prochain sabbat, l’une de vos compagnies sera de service; la première section monte d’ordinaire la garde au palais royal,

la deuxième section se tient en faction à la porte de Sour et la troisième section surveille la porte derrière le corps de garde; ces trois sections monteront la garde à tour de rôle autour du Temple.

Vos deux autres compagnies, composées de tous ceux qui normalement ne sont pas de service le jour du sabbat, monteront aussi la garde au temple de l’Eternel pour assurer la protection du jeune roi.

Vous entourerez le roi de tous les côtés, chacun les armes à la main. Quiconque voudra forcer vos rangs sera mis à mort. Vous accompagnerez le roi dans toutes ses allées et venues.

Les chefs de «centaines» exécutèrent ponctuellement tous les ordres que le prêtre Yehoyada leur avait donnés. Ils prirent chacun leurs hommes, ceux qui commençaient leur service le jour du repos et ceux qui le terminaient ce jour-là, et ils se rendirent vers le prêtre Yehoyada.

Le prêtre remit aux chefs de «centaines» la lance et les boucliers du roi David qui se trouvaient dans le temple de l’Eternel.

Les gardes se postèrent, chacun les armes à la main, en demi-cercle devant l’édifice, depuis l’angle sud-est du Temple jusqu’à l’angle nord-est, près de l’autel, de manière à entourer le roi.

Alors le prêtre fit sortir le fils du roi, lui plaça la couronne sur la tête et lui remit l’acte de l’alliance. On le sacra roi en l’oignant d’huile puis, au milieu des applaudissements, tous crièrent: Vive le roi!

#La mort d’Athalie

Athalie entendit le bruit du peuple qui accourait. Elle vint au milieu de la foule au temple de l’Eternel,

regarda et vit le roi qui se tenait debout sur l’estrade, selon l’usage. Il était entouré des capitaines de la garde et des joueurs de trompettes. Toute la population exultait de joie tandis que les musiciens sonnaient des trompettes. A ce spectacle, Athalie déchira ses vêtements et s’écria: C’est un complot! C’est un complot!

Alors le prêtre Yehoyada ordonna aux chefs de «centaines» qui commandaient l’armée: Faites-la sortir de l’enceinte du Temple entre les rangs! Et si quelqu’un la suit, vous le mettrez à mort. Car, avait dit le prêtre: «Qu’elle ne meure pas dans l’enceinte du temple de l’Eternel.»

Ils s’emparèrent donc d’Athalie et la menèrent vers le palais royal par l’entrée des chevaux. Là, elle fut mise à mort.

#Joas monte sur le trône

Yehoyada conclut entre l’Eternel, le roi et le peuple une alliance qui engageait celui-ci à être le peuple de l’Eternel, et une alliance entre le peuple et le roi.

Toute la population du pays se rendit au temple de Baal et le démolit. On mit complètement en pièces ses autels et ses statues et l’on tua devant les autels Mattân, le prêtre de Baal. Le prêtre Yehoyada organisa la surveillance du temple de l’Eternel.

Il rassembla les chefs de «centaines», les Kariens et les soldats de la garde ainsi que toute la population du pays, et ils firent descendre le roi du Temple au palais royal par le chemin de la porte des gardes, puis Joas prit place sur le trône royal.

Tout le peuple du pays était dans la joie, et le calme régnait dans la ville, maintenant qu’on avait fait mourir Athalie par l’épée dans le palais royal.

