#Le règne de Yoahaz sur Israël

La vingt-troisième année du règne de Joas, fils d’Ahazia, roi de Juda, Yoahaz, fils de Jéhu, devint roi d’Israël à Samarie. Il régna dix-sept ans.

Il fit ce que l’Eternel considère comme mal et adopta la conduite coupable de Jéroboam, fils de Nebath, qui avait entraîné Israël dans le péché. Il ne se détourna pas de cette mauvaise voie.

Alors l’Eternel se mit en colère contre Israël. Il livra ses habitants pendant toute cette période au pouvoir de Hazaël, roi de Syrie, et de Ben-Hadad, fils de Hazaël.

Mais Yoahaz supplia l’Eternel d’apaiser sa colère. L’Eternel l’exauça, car il avait vu comment le roi de Syrie opprimait Israël.

Il envoya aux Israélites un libérateur pour les délivrer des Syriens. Dès lors, ils purent de nouveau vivre tranquilles chez eux comme autrefois.

Mais ils ne se détournèrent pas pour autant des péchés dans lesquels la maison de Jéroboam les avait entraînés. Ils persistèrent dans cette voie; le pieu sacré d’Ashéra était même dressé à Samarie.

De toute l’armée du roi, il ne restait à Yoahaz que cinquante hommes d’équipage de chars, dix chars et dix «milliers» de fantassins, car le roi de Syrie avait détruit le reste et l’avait réduit à l’état de poussière que l’on piétine.

Les autres faits et gestes de Yoahaz, toutes ses réalisations et sa vaillance sont cités dans le livre des Annales des rois d’Israël.

Yoahaz rejoignit ses ancêtres décédés et fut enterré à Samarie. Son fils Joas lui succéda sur le trône.

#Le règne de Joas sur Israël

La trente-septième année du règne de Joas, roi de Juda, Joas, fils de Yoahaz, devint roi d’Israël à Samarie. Il régna seize ans.

Il fit ce que l’Eternel considère comme mal; il n’abandonna pas les péchés dans lesquels Jéroboam, fils de Nebath, avait entraîné Israël, il persista dans cette voie.

Les autres faits et gestes de Joas, toutes ses réalisations, la vaillance dont il a fait preuve dans la guerre contre Amatsia, roi de Juda, sont cités dans le livre des Annales des rois d’Israël.

Joas rejoignit ses ancêtres décédés et fut enterré à Samarie avec les rois d’Israël, et Jéroboam son fils accéda à son trône.

#La fin de l’histoire d’Elisée

Elisée était atteint de la maladie dont il mourut, quand Joas, le roi d’Israël, lui rendit visite. Il se pencha sur son visage et pleura en répétant: Mon père! Mon père! Mon père! Toi qui es comme les chars d’Israël et ses équipages !

Elisée lui dit: Prends un arc et des flèches! Joas se les fit apporter.

Puis Elisée lui ordonna: Tends l’arc! Quand il l’eut tendu, Elisée posa ses mains sur celles du roi

et dit: Ouvre la fenêtre du côté de l’est! Joas l’ouvrit. Puis Elisée commanda: Tire! Il tira. Elisée s’écria: C’est la flèche de la victoire de l’Eternel, la flèche de la victoire contre les Syriens. Oui, tu battras les Syriens à Apheq jusqu’à leur extermination.

Elisée ajouta: Prends maintenant d’autres flèches! Il les prit. – Frappe contre le sol! Le roi d’Israël frappa trois coups et s’arrêta.

L’homme de Dieu se mit en colère contre lui et lui déclara: Il fallait frapper cinq ou six coups, alors tu aurais vaincu les Syriens jusqu’à leur extermination, tandis qu’à présent tu ne les battras que trois fois.

Elisée mourut et fut enterré. L’année suivante, des bandes de pillards moabites firent une incursion dans le pays.

On était en train d’enterrer un mort quand, tout à coup, on vit venir une de ces bandes. Alors on jeta le corps en hâte dans la tombe d’Elisée. Au contact des ossements du prophète, le mort reprit vie et se dressa sur ses pieds.

Pendant tout le règne de Yoahaz, Hazaël, roi de Syrie, avait opprimé les Israélites.

Mais l’Eternel leur témoigna sa grâce: il eut de la compassion pour eux et leur vint en aide à cause de son alliance avec Abraham, Isaac et Jacob. A cette époque, il ne voulut pas les détruire et il ne voulut pas encore les exiler loin de sa présence.

Hazaël, roi de Syrie, mourut et son fils Ben-Hadad lui succéda sur le trône.

Alors Joas, fils de Yoahaz, reprit à Ben-Hadad, fils de Hazaël, les villes enlevées par ce dernier à son père Yoahaz à la suite des guerres. Joas le battit à trois reprises et reconquit les villes d’Israël.

