#Le règne d’Amatsia sur Juda

#(2 Ch 25.1-4,  11-12)

La deuxième année du règne de Joas, fils de Yoahaz, roi d’Israël, Amatsia, fils de Joas, roi de Juda, devint roi.

Il avait vingt-cinq ans à son avènement et régna vingt-neuf ans à Jérusalem. Sa mère s’appelait Yehoaddân, elle était de Jérusalem.

Il fit ce que l’Eternel considère comme juste, mais pas autant que David son ancêtre. Il suivit en tout l’exemple de son père Joas.

Les hauts lieux ne furent pas supprimés et le peuple continuait à y offrir des sacrifices et à y brûler des parfums.

Dès qu’Amatsia eut affermi son autorité royale, il fit exécuter les ministres qui avaient assassiné son père.

Mais il ne fit pas mourir les fils de ces meurtriers, conformément aux ordres donnés par l’Eternel dans le livre de la Loi de Moïse, lorsqu’il dit: «On ne fera pas mourir les pères pour les fils, ni les fils pour les pères; mais chacun mourra pour son propre péché.»

Amatsia battit dix mille Edomites dans la vallée du Sel et conquit de haute lutte la ville de Séla. Il lui donna le nom de Yoqtéel qu’elle porte encore aujourd’hui.

#Juda est battu par Israël

#(2 Ch 25.17 à 26.2)

Là-dessus, Amatsia envoya des messagers à Joas, fils de Yoahaz et petit-fils de Jéhu, roi d’Israël, pour lui dire: Allons nous affronter!

Joas lui fit répondre: Un jour, le chardon du Liban envoya dire au cèdre du Liban: «Donne ta fille en mariage à mon fils!» Mais les bêtes sauvages du Liban passèrent par là et piétinèrent le chardon.

Certes, tu as vaincu les Edomites, et cela t’est monté à la tête! Jouis de ta gloire, mais reste chez toi! Pourquoi veux-tu t’engager dans une entreprise malheureuse et courir au-devant d’un désastre pour toi et pour le royaume de Juda?

Mais Amatsia n’écouta pas son avertissement. Alors Joas, roi d’Israël, se mit en campagne. Les deux rois s’affrontèrent à Beth-Shémesh au pays de Juda.

L’armée de Juda fut battue par celle d’Israël, et les soldats de Juda s’enfuirent chacun chez soi.

A Beth-Shémesh, Joas, roi d’Israël, fit prisonnier Amatsia, roi de Juda, fils de Joas et petit-fils d’Ahazia. Il se rendit à Jérusalem et démolit le rempart de la ville sur une longueur de cent quatre-vingts mètres, depuis la porte d’Ephraïm jusqu’à la porte de l’Angle.

Il prit tout l’or et l’argent et tous les objets précieux qui se trouvaient dans le temple de l’Eternel et dans les trésors du palais royal; il prit en plus des otages, puis retourna à Samarie.

Les autres faits et gestes de Joas, la vaillance dont il fit preuve dans la guerre contre Amatsia, roi de Juda, sont cités dans le livre des Annales des rois d’Israël.

Joas rejoignit ses ancêtres décédés et fut enterré à Samarie avec les rois d’Israël. Son fils Jéroboam lui succéda sur le trône.

Amatsia, fils de Joas, roi de Juda, vécut encore quinze années après la mort de Joas, fils de Yoahaz, roi d’Israël.

Les autres faits et gestes d’Amatsia sont cités dans le livre des Annales des rois de Juda.

On trama un complot contre lui à Jérusalem et il s’enfuit à Lakish. Mais ses ennemis envoyèrent des gens jusque-là pour le faire assassiner.

Son corps fut ramené à dos de cheval à Jérusalem où il fut enterré aux côtés de ses ancêtres dans la Cité de David.

Tout le peuple de Juda prit son fils Azaria âgé de seize ans pour le proclamer roi à la place de son père Amatsia.

C’est lui qui ramena Eilath sous la domination de Juda et qui la reconstruisit, après la mort du roi.

#Le règne de Jéroboam II sur Israël

La quinzième année du règne d’Amatsia, fils de Joas, roi de Juda, Jéroboam, fils de Joas, devint roi d’Israël à Samarie. Il régna quarante et un ans.

Il fit ce que l’Eternel considère comme mal; il ne renonça à aucun des péchés dans lesquels Jéroboam, fils de Nebath, avait entraîné le peuple d’Israël.

C’est lui qui reconquit tous les territoires qui avaient appartenu à Israël depuis Lebo-Hamath jusqu’à la mer Morte. Ainsi s’accomplit ce que l’Eternel, le Dieu d’Israël, avait annoncé par l’intermédiaire de son serviteur, le prophète Jonas, fils d’Amittaï, de Gath-Hépher.

Car l’Eternel avait vu l’extrême misère dans laquelle Israël était tombé. Il n’y avait plus chez eux ni esclave, ni homme libre: personne pour venir à son secours.

Or, l’Eternel n’avait pas dit qu’il ferait disparaître le nom d’Israël de dessous le ciel, et il sauva le pays par Jéroboam, fils de Joas.

Les autres faits et gestes de Jéroboam, toutes ses réalisations, la vaillance dont il fit preuve à la guerre, et la manière dont il ramena sous la domination d’Israël les villes de Damas et de Hamath qui avaient appartenu à Juda, tout cela est cité dans le livre des Annales des rois d’Israël.

Jéroboam rejoignit ses ancêtres décédés et fut enterré avec les rois d’Israël. Son fils Zacharie lui succéda sur le trône.

