#La maladie et la guérison d’Ezéchias

#(2 Ch 32.24-26)

A cette époque, Ezéchias tomba malade. Il était près de mourir, et le prophète Esaïe, fils d’Amots, se rendit à son chevet. Il lui dit: Voici ce que l’Eternel déclare: Prends tes dispositions, car tu vas mourir, tu ne te rétabliras pas.

Alors Ezéchias tourna son visage du côté du mur et pria l’Eternel en ces termes:

De grâce, Eternel! Tiens compte de ce que je me suis conduit devant toi avec fidélité, d’un cœur sans partage, et que j’ai fait ce que tu considères comme bien. Et Ezéchias versa d’abondantes larmes.

Esaïe n’avait pas encore quitté la cour centrale, lorsque l’Eternel s’adressa à lui en disant:

Retourne auprès d’Ezéchias, le chef de mon peuple, et dis-lui: «Voici ce que déclare l’Eternel, le Dieu de David ton ancêtre: J’ai entendu ta prière et j’ai vu tes larmes. Je vais te guérir. Après-demain, tu pourras te rendre au temple de l’Eternel.

Je prolongerai ta vie de quinze années. Je te délivrerai, toi et cette ville, du roi d’Assyrie, et je protégerai cette ville à cause de moi-même et à cause de David, mon serviteur.»

Esaïe ordonna: Qu’on prenne une masse de figues; on la prit et on l’appliqua sur l’ulcère du roi, qui se rétablit.

Ezéchias avait dit à Esaïe: A quel signe reconnaîtrai-je que l’Eternel va me guérir et que je pourrai me rendre après-demain au temple de l’Eternel?

Esaïe lui avait répondu: Voici le signe que l’Eternel t’accorde pour te confirmer qu’il accomplira la promesse qu’il vient de te donner: Veux-tu que l’ombre avance de dix degrés ou qu’elle recule de dix degrés?

Ezéchias répondit: Il est plus facile à l’ombre d’avancer de dix degrés que de reculer. Qu’elle revienne plutôt de dix degrés en arrière.

Alors le prophète Esaïe invoqua l’Eternel qui fit reculer l’ombre de dix degrés sur le cadran solaire d’Ahaz où elle était déjà descendue.

#La visite des envoyés babyloniens – l’annonce de l’exil

Vers cette même époque, Berodak-Baladân, fils de Baladân, roi de Babylone, fit parvenir des lettres et des présents à Ezéchias; car il avait appris sa maladie.

Ayant entendu ses envoyés, Ezéchias leur fit visiter tout le bâtiment où l’on conservait les objets précieux, l’argent et l’or, les aromates et les huiles parfumées. Il leur montra aussi son arsenal militaire et tout ce que contenaient ses trésors: il n’y eut rien dans son palais ni dans tout son domaine qu’Ezéchias ne leur fasse voir.

Alors le prophète Esaïe se rendit auprès du roi Ezéchias et lui demanda: Qu’ont dit ces gens et d’où sont-ils venus te rendre visite? Ezéchias lui répondit: Ils sont venus de très loin, de Babylone.

Esaïe reprit: Qu’ont-ils vu dans ton palais? Ezéchias répondit: Ils ont vu tout ce qui se trouve dans mon palais. Je ne leur ai rien caché de mes trésors.

Alors Esaïe dit à Ezéchias: Ecoute ce que dit l’Eternel:

Un jour viendra où tout ce qui est dans ton palais et tout ce que tes ancêtres ont amassé jusqu’à ce jour sera emporté à Babylone; il n’en restera rien ici, déclare l’Eternel.

Plusieurs de tes propres descendants, issus de toi, seront emmenés et deviendront serviteurs dans le palais du roi de Babylone.

Ezéchias répondit à Esaïe: La parole de l’Eternel que tu viens de me transmettre est bonne. Car, ajouta-t-il, nous aurons donc la paix et la sécurité tant que je vivrai.

#(2 Ch 32.32-33)

Les autres faits et gestes d’Ezéchias, tous ses exploits, ses réalisations, en particulier la construction du réservoir et de l’acqueduc pour amener l’eau dans la ville, tout cela est cité dans le livre des Annales des rois de Juda.

Ezéchias rejoignit ses ancêtres décédés et son fils Manassé lui succéda sur le trône.

