#Elisée secourt une pauvre veuve

La veuve d’un disciple des prophètes implora Elisée en ces termes: Ton serviteur mon mari est mort. Tu sais combien il craignait l’Eternel. Or, voilà que l’homme qui lui avait prêté de l’argent veut prendre mes deux enfants et en faire des esclaves.

Elisée lui demanda: Que puis-je faire pour toi? Dis-moi ce que tu as dans ta maison. Elle répondit: Je n’ai plus rien d’autre chez moi qu’un flacon d’huile.

Il dit alors: Va donc emprunter chez tous tes voisins autant de récipients vides que tu pourras.

Puis tu rentreras chez toi, tu fermeras la porte sur toi et sur tes fils, tu verseras de l’huile dans tous ces récipients et tu les mettras de côté à mesure qu’ils seront pleins.

La femme le quitta et fit ce qu’il lui avait dit. Elle ferma la porte sur elle et sur ses fils; ceux-ci lui présentaient les récipients, et elle les remplissait.

Lorsqu’ils furent tous pleins, elle dit à l’un de ses fils: Passe-moi encore un récipient. Mais il lui répondit: Il n’y en a plus. Au même moment, l’huile s’arrêta de couler.

Elle alla le raconter à l’homme de Dieu qui lui dit: Va vendre cette huile. Tu pourras rembourser ta dette et vivre, toi et tes fils, avec ce qui te restera.

#Elisée et le fils de la Sunamite

#La naissance de l’enfant

Un jour, Elisée passait par le village de Sunem. Une femme riche insista auprès de lui pour qu’il accepte de prendre un repas chez elle. Dès lors, chaque fois qu’il passait par ce village, il s’arrêtait chez elle pour manger.

Elle dit à son mari: Je sais que cet homme qui passe toujours chez nous est un saint homme de Dieu.

Nous pourrions lui construire une petite chambre sur le toit et y mettre pour lui un lit, une table, une chaise et une lampe. Il pourrait loger là quand il viendra chez nous.

Un jour qu’Elisée repassait à Sunem, il alla donc se retirer dans la petite chambre haute et y passa la nuit.

Puis il dit à son serviteur Guéhazi : Appelle cette Sunamite! Guéhazi l’appela, et elle vint se présenter devant lui.

Elisée dit à Guéhazi: Dis-lui: «Tu t’es donné beaucoup de peine en faisant tout cela pour nous. Que pouvons-nous faire pour toi? Faut-il parler en ta faveur au roi ou au chef de l’armée?» Elle répondit: Non, merci. Je vis heureuse au milieu de mon peuple.

Elisée demanda à son serviteur: Que pourrions-nous faire pour elle? Guéhazi répondit: Hélas! elle n’a pas d’enfant, et son mari est âgé.

Elisée lui dit: Appelle-la! Guéhazi obéit, et elle vint se présenter sur le pas de la porte.

Elisée lui dit: L’an prochain, à la même époque, tu tiendras un fils dans tes bras! Elle s’écria alors: Que mon seigneur, homme de Dieu, ne me donne pas de faux espoirs, moi qui suis sa servante!

Cependant, cette femme devint enceinte et, l’année suivante à la même époque, elle donna naissance à un fils, exactement comme Elisée le lui avait prédit.

#La mort de l’enfant

L’enfant grandit. Un jour qu’il était allé rejoindre son père auprès des moissonneurs,

il cria soudain à son père: Oh, ma tête! Que j’ai mal à la tête ! Le père ordonna à son serviteur: Emporte-le vite chez sa mère!

Le serviteur l’emporta et l’amena à sa mère, qui le prit sur ses genoux. Il y resta jusqu’à midi, puis il mourut.

Elle monta dans la chambre du prophète, le coucha sur le lit de l’homme de Dieu, referma la porte sur lui et sortit.

Puis elle appela son mari et lui dit: Donne-moi, je te prie, l’un des jeunes serviteurs et une ânesse; je vais vite aller chez l’homme de Dieu et je reviens aussitôt.

– Pourquoi veux-tu aller chez lui aujourd’hui? lui demanda-t-il. Ce n’est ni la nouvelle lune ni un jour de sabbat. Elle lui répondit: Tout va bien.

Puis elle fit seller l’ânesse et dit à son jeune serviteur: Conduis-moi rapidement! Ne m’arrête pas en cours de route sans que je te l’ordonne!

Elle voyagea ainsi et parvint jusqu’au mont Carmel où habitait l’homme de Dieu. Quand celui-ci l’aperçut de loin, il dit à son serviteur Guéhazi: Regarde, c’est notre Sunamite.

Cours vite à sa rencontre et demande-lui: «Tout va-t-il bien pour toi? Ton mari est-il en bonne santé? L’enfant va-t-il bien?» Elle répondit: Tout va bien.

Elle poursuivit jusqu’à l’homme de Dieu sur la montagne, elle se jeta à ses pieds. Guéhazi s’approcha pour l’écarter. Mais Elisée lui dit: Laisse-la faire! Elle est profondément affligée, mais l’Eternel ne me l’a pas fait savoir et il ne m’en a pas révélé la cause.

Alors la femme s’écria: Est-ce que j’ai demandé un fils à mon seigneur? Ne t’avais-je pas dit: «Ne me donne pas de faux espoirs»?

#Elisée ressuscite l’enfant

Elisée ordonna à Guéhazi: Mets ta ceinture! Prends mon bâton en main et va. Si tu rencontres quelqu’un en chemin, ne perds pas de temps à le saluer, et si quelqu’un te salue, ne t’arrête pas pour lui répondre. Quand tu arriveras dans la maison de cette femme, tu poseras mon bâton sur le visage du garçon.

La mère de l’enfant s’écria: Aussi vrai que l’Eternel est vivant et que tu es toi-même en vie, je ne partirai pas sans toi! Alors Elisée se leva et se mit en route avec elle.

Guéhazi les avait devancés et il avait posé le bâton sur le visage du petit garçon, mais rien ne s’était passé: pas un son, pas une réaction. Il revint donc sur ses pas, à la rencontre d’Elisée, et lui annonça que l’enfant n’était pas revenu à lui.

Quand Elisée arriva à la maison, le petit garçon était mort, étendu sur le lit.

Elisée entra, ferma la porte sur eux deux et pria l’Eternel.

Il monta sur le lit et se plaça sur l’enfant, il appliqua sa bouche sur sa bouche, ses yeux sur ses yeux, ses mains sur ses mains. Comme il restait ainsi étendu sur lui, le corps de l’enfant commença à se réchauffer.

Le prophète se releva, marcha de long en large dans la chambre, puis s’étendit de nouveau sur l’enfant. Soudain le petit garçon éternua sept fois et rouvrit les yeux.

Elisée appela Guéhazi et lui dit: Va chercher cette Sunamite! Guéhazi l’appela et elle vint vers Elisée qui lui dit: Voici ton fils, reprends-le!

Elle s’avança, se jeta à ses pieds et se prosterna jusqu’à terre, puis elle prit son fils dans ses bras et sortit de la pièce.

#Elisée pourvoit à la nourriture de ses disciples

Elisée retourna à Guilgal. Or, la famine sévissait dans cette contrée. Un jour, ses disciples étaient assis devant lui. Il s’interrompit et dit à son serviteur: Mets la grande marmite sur le feu et prépare une soupe pour les disciples!

Alors un membre du groupe sortit dans la campagne pour ramasser des légumes. Dans une vigne sauvage, il trouva des coloquintes sauvages et en remplit le pan de son vêtement. A son retour, il les coupa en morceaux et en remplit la marmite pour la soupe, mais personne ne savait ce que c’était.

On servit la soupe aux hommes, mais dès qu’ils l’eurent goûtée, ils s’écrièrent: Cette soupe est du poison, homme de Dieu! Et ils ne purent la manger.

Mais Elisée ordonna: Apportez-moi de la farine! Il en versa dans la marmite et dit: Que l’on serve ces gens et qu’ils mangent! La soupe qui était dans la marmite ne contenait plus rien de mauvais.

A cette époque, un homme vint de Baal-Shalisha. Il apporta des vivres à l’homme de Dieu: vingt pains d’orge et de blé nouveau dans son sac, comme premiers produits de la nouvelle récolte. Elisée dit à son serviteur: Partage ces vivres entre tout le monde et qu’ils mangent.

Celui-ci répondit: Comment pourrais-je nourrir cent personnes avec cela? Mais Elisée répéta: Partage ces vivres entre tous et qu’ils mangent, car l’Eternel déclare: «Chacun mangera à sa faim, et il y aura même des restes.»

Le serviteur distribua les pains à tout le monde, ils mangèrent, et il y eut effectivement des restes, comme l’Eternel l’avait annoncé.

