#I. The Reign of Solomon

#David’s Old Age.

When King David was old and advanced in years, though they covered him with blankets he could not get warm.

His servants therefore said to him, “Let a young virgin be sought to attend my lord the king, and to nurse him. If she sleeps with you, my lord the king will be warm.”

So they sought for a beautiful girl throughout the territory of Israel, and found Abishag the Shunamite. So they brought her to the king.

The girl was very beautiful indeed, and she nursed the king and took care of him. But the king did not have relations with her.

#Adonijah’s Ambition.

Adonijah, son of Haggith, boasted, “I shall be king!” and he provided himself with chariots, horses, and a retinue of fifty to go before him.

Yet his father would never antagonize him by asking, “Why are you doing this?” Adonijah was also very handsome, and next in age to Absalom by the same mother.

He consulted with Joab, son of Zeruiah, and with Abiathar the priest, and they became Adonijah’s supporters.

However, Zadok the priest, Benaiah, son of Jehoiada, Nathan the prophet, Shimei and Rei, and David’s warriors did not support Adonijah.

Adonijah slaughtered sheep, oxen, and fatlings at the stone Zoheleth near En-rogel and invited all his brothers, the king’s sons, and all the royal officials of Judah;

but he did not invite Nathan the prophet, or Benaiah, or the warriors, or Solomon his brother.

#Solomon Proclaimed King.

Then Nathan said to Bathsheba, Solomon’s mother: “Have you not heard that Adonijah, son of Haggith, has become king, and our lord David does not know?

Come now, let me advise you so that you may save your life and the life of your son Solomon.

Go, visit King David, and say to him, ‘Did you not, my lord king, swear to your handmaid: Your son Solomon shall be king after me; it is he who shall sit upon my throne? Why, then, has Adonijah become king?’

And while you are still there speaking to the king, I will come in after you and confirm your words.”

So Bathsheba visited the king in his room. The king was very old, and Abishag the Shunamite was caring for the king.

Bathsheba bowed in homage to the king. The king said to her, “What do you wish?”

She answered him: “My lord, you swore to your servant by the Lord, your God, ‘Solomon your son will be king after me; it is he who shall sit upon my throne.’

But now Adonijah has become king, and you, my lord king, do not know it.

He has sacrificed bulls, fatlings, and sheep in great numbers; he has invited all the king’s sons, Abiathar the priest, and Joab, the commander of the army, but not your servant Solomon.

Now, my lord king, all Israel is looking to you to declare to them who is to sit upon the throne of my lord the king after him.

If this is not done, when my lord the king rests with his ancestors, I and my son Solomon will be considered criminals.”

While she was still speaking to the king, Nathan the prophet came in.

They told the king, “Nathan the prophet is here.” He entered the king’s presence and did him homage, bowing to the floor.

Then Nathan said: “My lord king, did you say, ‘Adonijah shall be king after me and shall sit upon my throne’?

For today he went down and sacrificed bulls, fatlings, and sheep in great numbers; he invited all the king’s sons, the commanders of the army, and Abiathar the priest, and even now they are eating and drinking in his company and saying, ‘Long live King Adonijah!’

But me, your servant, he did not invite; nor Zadok the priest, nor Benaiah, son of Jehoiada, nor your servant Solomon.

If this was done by order of my lord the king, you did not tell me, your servant, who is to sit upon the throne of my lord the king after him.”

King David answered, “Call Bathsheba here.” When she entered the king’s presence and stood before him,

the king swore, “As the Lord lives, who has redeemed my life from all distress,

this very day I will fulfill the oath I swore to you by the Lord, the God of Israel, ‘Your son Solomon shall be king after me and shall sit upon my throne in my place.’”

Bowing to the floor in homage to the king, Bathsheba said, “May my lord, King David, live forever!”

Then King David said, “Call Zadok the priest, Nathan the prophet, and Benaiah, son of Jehoiada.” When they had entered the king’s presence,

he said to them: “Take with you the royal officials. Mount my son Solomon upon my own mule and escort him down to Gihon.

There Zadok the priest and Nathan the prophet shall anoint him king over Israel, and you shall blow the ram’s horn and cry, ‘Long live King Solomon!’

When you come back up with him, he is to go in and sit upon my throne. It is he that shall be king in my place: him I designate ruler of Israel and of Judah.”

Benaiah, son of Jehoiada, answered the king: “So be it! May the Lord, the God of my lord the king, so decree!

As the Lord has been with my lord the king, so may he be with Solomon, and make his throne even greater than that of my lord, King David!”

So Zadok the priest, Nathan the prophet, Benaiah, son of Jehoiada, and the Cherethites and Pelethites went down, and mounting Solomon on King David’s mule, escorted him to Gihon.

Then Zadok the priest took the horn of oil from the tent and anointed Solomon. They blew the ram’s horn and all the people shouted, “Long live King Solomon!”

Then all the people went up after him, playing flutes and rejoicing so much the earth split with their shouting.

#Adonijah Submits to Solomon.

Adonijah and all the guests who were with him heard it, just as they ended their banquet. When Joab heard the sound of the ram’s horn, he asked, “Why this uproar in the city?”

As he was speaking, Jonathan, son of Abiathar the priest, arrived. Adonijah said, “Come, you are a man of worth and must bring good news.”

Jonathan answered Adonijah, “Hardly! Our lord, King David, has made Solomon king.

The king sent with him Zadok the priest, Nathan the prophet, Benaiah, son of Jehoiada, and the Cherethites and Pelethites, and they mounted him upon the king’s own mule.

Zadok the priest and Nathan the prophet anointed him king at Gihon, and they went up from there rejoicing, so that the city is in an uproar. That is the noise you hear.

Moreover, Solomon has taken his seat on the royal throne,

and moreover the king’s servants have come to pay their respects to our lord, King David, saying, ‘May your God make Solomon’s name more famous than your name, his throne greater than your throne!’ And the king in his bed did homage.

This is what the king said: ‘Blessed be the Lord, the God of Israel, who has this day provided one to sit upon my throne, so that I see it with my own eyes.’”

All the guests of Adonijah got up trembling, and went each their way,

but Adonijah, in fear of Solomon, got up and went to grasp the horns of the altar.

It was reported to Solomon: “Adonijah, in fear of King Solomon, is clinging to the horns of the altar and saying, ‘Let King Solomon first swear that he will not kill me, his servant, with the sword.’”

Solomon answered, “If he proves worthy, not a hair of his shall fall to the ground. But if evil is found in him, he shall die.”

King Solomon sent to have him brought down from the altar, and he came and paid homage to King Solomon. Solomon then said to him, “Go to your house.”

