#The End of Solomon’s Reign.

King Solomon loved many foreign women besides the daughter of Pharaoh—Moabites, Ammonites, Edomites, Sidonians, Hittites—

from nations of which the Lord had said to the Israelites: You shall not join with them and they shall not join with you, lest they turn your hearts to their gods. But Solomon held them close in love.

He had as wives seven hundred princesses and three hundred concubines, and they turned his heart.

When Solomon was old his wives had turned his heart to follow other gods, and his heart was not entirely with the Lord, his God, as the heart of David his father had been.

Solomon followed Astarte, the goddess of the Sidonians, and Milcom, the abomination of the Ammonites.

Solomon did what was evil in the sight of the Lord, and he did not follow the Lord unreservedly as David his father had done.

Solomon then built a high place to Chemosh, the abomination of Moab, and to Molech, the abomination of the Ammonites, on the mountain opposite Jerusalem.

He did the same for all his foreign wives who burned incense and sacrificed to their gods.

The Lord became angry with Solomon, because his heart turned away from the Lord, the God of Israel, who had appeared to him twice

and commanded him not to do this very thing, not to follow other gods. But he did not observe what the Lord commanded.

So the Lord said to Solomon: Since this is what you want, and you have not kept my covenant and the statutes which I enjoined on you, I will surely tear the kingdom away from you and give it to your servant.

But I will not do this during your lifetime, for the sake of David your father; I will tear it away from your son’s hand.

Nor will I tear away the whole kingdom. I will give your son one tribe for the sake of David my servant and for the sake of Jerusalem, which I have chosen.

#Threats to Solomon’s Kingdom.

The Lord then raised up an adversary against Solomon: Hadad the Edomite, who was of the royal line in Edom.

Earlier, when David had conquered Edom, Joab, the commander of the army, while going to bury the slain, killed every male in Edom.

Joab and all Israel remained there six months until they had killed off every male in Edom.

But Hadad, with some Edomite servants of his father, fled toward Egypt. Hadad was then a young boy.

They left Midian and came to Paran; they gathered men from Paran and came to Egypt, to Pharaoh, king of Egypt; he gave Hadad a house, appointed him rations, and assigned him land.

Hadad won great favor with Pharaoh, so that he gave him in marriage his sister-in-law, the sister of Queen Tahpenes, his own wife.

Tahpenes’ sister bore Hadad a son, Genubath. Tahpenes weaned him in Pharaoh’s palace. And Genubath lived in Pharaoh’s house, with Pharaoh’s own sons.

When Hadad in Egypt heard that David rested with his ancestors and that Joab, the commander of the army, was dead, he said to Pharaoh, “Give me leave to return to my own land.”

Pharaoh said to him, “What do you lack with me, that you are seeking to return to your own land?” He answered, “Nothing, but please let me go!”

God raised up against Solomon another adversary, Rezon, the son of Eliada, who had fled from his lord, Hadadezer, king of Zobah,

when David was slaughtering them. Rezon gathered men about him and became leader of a marauding band. They went to Damascus, settled there, and made him king in Damascus.

Rezon was an adversary of Israel as long as Solomon lived, in addition to the harm done by Hadad, and he felt contempt for Israel. He became king over Aram.

#Ahijah Announces Jeroboam’s Kingship.

Solomon had a servant, Jeroboam, son of Nebat, an Ephraimite from Zeredah with a widowed mother named Zeruah. He rebelled against the king.

This is how he came to rebel. King Solomon was building Millo, closing up the breach of the City of David, his father.

Jeroboam was a very able man, and when Solomon saw that the young man was also a good worker, he put him in charge of all the carriers conscripted from the house of Joseph.

At that time Jeroboam left Jerusalem, and the prophet Ahijah the Shilonite met him on the road. The prophet was wearing a new cloak, and when the two were alone in the open country,

Ahijah took off his new cloak, tore it into twelve pieces,

and said to Jeroboam: “Take ten pieces for yourself. Thus says the Lord, the God of Israel: I am about to tear the kingdom out of Solomon’s hand and will give you ten of the tribes.

He shall have one tribe for the sake of my servant David, and for the sake of Jerusalem, the city I have chosen out of all the tribes of Israel.

For they have forsaken me and have bowed down to Astarte, goddess of the Sidonians, Chemosh, god of Moab, and Milcom, god of the Ammonites. They have not walked in my ways or done what is right in my eyes, according to my statutes and my ordinances, as David his father did.

Yet I will not take any of the kingdom from Solomon himself, but will keep him a prince as long as he lives, for the sake of David my servant, whom I have chosen, who kept my commandments and statutes.

But I will take the kingdom from his son’s hand and give it to you—that is, the ten tribes.

I will give his son one tribe, that David my servant may always have a holding before me in Jerusalem, the city I have chosen, to set my name there.

You I will take and you shall reign over all that you desire and shall become king of Israel.

If, then, you heed all that I command you, walking in my ways, and do what is right in my eyes by keeping my statutes and my commandments like David my servant, I will be with you. I will build a lasting house for you, just as I did for David; I will give Israel to you.

I will humble David’s line for this, but not forever.”

When Solomon tried to have Jeroboam killed, Jeroboam fled to Shishak, king of Egypt. He remained in Egypt until Solomon’s death.

The rest of the acts of Solomon, with all that he did and his wisdom, are recorded in the book of the acts of Solomon.

Solomon was king in Jerusalem over all Israel for forty years.

Solomon rested with his ancestors and was buried in the City of David, his father, and Rehoboam his son succeeded him as king.

