A man of God came from Judah to Bethel by the word of the Lord, while Jeroboam was standing at the altar to burn incense.

He cried out against the altar by the word of the Lord: “Altar, altar, thus says the Lord: A child shall be born to the house of David, Josiah by name, who shall slaughter upon you the priests of the high places who burn incense upon you, and they shall burn human bones upon you.”

He also gave a sign that same day and said: “This is the sign that the Lord has spoken: The altar shall be torn apart and the ashes on it shall be scattered.”

When the king heard the word of the man of God which he was crying out against the altar in Bethel, Jeroboam stretched forth his hand from the altar and said, “Seize him!” But the hand he stretched forth against him withered, so that he could not draw it back.

(The altar was torn apart and the ashes from the altar were scattered, in accordance with the sign the man of God gave by the word of the Lord.)

Then the king said to the man of God, “Entreat the Lord, your God, and intercede for me that my hand may be restored.” So the man of God entreated the Lord, and the king’s hand was restored as it was before.

The king told the man of God, “Come with me to the house for some refreshment so that I may give you a present.”

The man of God said to the king, “If you gave me half your palace, I would not go with you, nor eat bread or drink water in this place.

For I was instructed by the word of the Lord: Do not eat bread or drink water, and do not return by the way you came.”

So he departed by another road and did not go back the way he had come to Bethel.

#Prophetic Disunity.

There was an old prophet living in Bethel, whose son came and told him all that the man of God had done that day in Bethel. When his sons repeated to their father the words the man of God had spoken to the king,

the father asked them, “Which way did he go?” So his sons pointed out to him the road taken by the man of God who had come from Judah.

Then he said to his sons, “Saddle the donkey for me.” When they had saddled it, he mounted

and followed the man of God, whom he found seated under a terebinth. When he asked him, “Are you the man of God who came from Judah?” he answered, “Yes.”

Then he said, “Come home with me and have some bread.”

“I cannot return with you or go with you, and I cannot eat bread or drink water with you in this place,” he answered,

“for I was told by the word of the Lord: You shall not eat bread or drink water there, and do not go back the way you came.”

But he said to him, “I, too, am a prophet like you, and an angel told me by the word of the Lord: Bring him back with you to your house to eat bread and drink water.” But he was lying to him.

So he went back with him, and ate bread and drank water in his house.

But while they were sitting at table, the word of the Lord came to the prophet who had brought him back,

and he cried out to the man of God who had come from Judah: “Thus says the Lord: Because you rebelled against the charge of the Lord and did not keep the command which the Lord, your God, gave you,

but returned and ate bread and drank water in the place where he told you, Do not eat bread or drink water, your corpse shall not be brought to the grave of your ancestors.”

After he had eaten bread and drunk, they saddled for him the donkey that belonged to the prophet who had brought him back,

and he set out. But a lion met him on the road, and killed him. His body lay sprawled on the road, and the donkey remained standing by it, and so did the lion.

Some passersby saw the body lying in the road, with the lion standing beside it, and carried the news to the city where the old prophet lived.

On hearing it, the prophet who had brought him back from his journey said: “It is the man of God who rebelled against the charge of the Lord. The Lord has delivered him to a lion, which mangled and killed him, according to the word which the Lord had spoken to him.”

Then he said to his sons, “Saddle the donkey for me,” and they saddled it.

He went off and found the body sprawled on the road with the donkey and the lion standing beside it. The lion had not eaten the body nor had it harmed the donkey.

The prophet lifted up the body of the man of God and put it on the donkey, and brought him back to the city to mourn and to bury him.

He laid the man’s body in his own grave, and they mourned over it: “Alas, my brother!”

After he had buried him, he said to his sons, “When I die, bury me in the grave where the man of God is buried. Lay my bones beside his.

For the word which he proclaimed by the word of the Lord against the altar in Bethel and against all the temples on the high places in the cities of Samaria shall certainly come to pass.”

Even after this, Jeroboam did not turn from his evil way, but again made priests for the high places from among the common people. Whoever desired it was installed as a priest of the high places.

This is the account of the sin of the house of Jeroboam for which it was to be cut off and destroyed from the face of the earth.

