#Ahijah Announces Jeroboam’s Downfall.

At that time Abijah, son of Jeroboam, took sick.

So Jeroboam said to his wife, “Go and disguise yourself so that no one will recognize you as Jeroboam’s wife. Then go to Shiloh, where you will find Ahijah the prophet. It was he who spoke the word that made me king over this people.

Take along ten loaves, some cakes, and a jar of honey, and go to him. He will tell you what will happen to the child.”

The wife of Jeroboam did so. She left and went to Shiloh and came to the house of Ahijah. Now Ahijah could not see because age had dimmed his sight.

But the Lord said to Ahijah: Jeroboam’s wife is coming to consult you about her son, for he is sick. Thus and so you must tell her. When she comes, she will be in disguise.

So Ahijah, hearing the sound of her footsteps as she entered the door, said, “Come in, wife of Jeroboam. Why are you in disguise? For my part, I have been commissioned to give you bitter news.

Go, tell Jeroboam, ‘Thus says the Lord, the God of Israel: I exalted you from among the people and made you ruler of my people Israel.

I tore the kingdom away from the house of David and gave it to you. Yet you have not been like my servant David, who kept my commandments and followed me with his whole heart, doing only what is right in my sight.

You have done more evil than all who were before you: you have gone and made for yourself other gods and molten images to provoke me; but me you have cast behind your back.

Therefore, I am bringing evil upon the house of Jeroboam: I will cut off from Jeroboam’s line every male —bond or free—in Israel; I will burn up what is left of the house of Jeroboam as dung is burned, completely.

Anyone of Jeroboam’s line who dies in the city, dogs will devour; anyone who dies in the field, the birds of the sky will devour. For the Lord has spoken!’

As for you, leave, and go home! As you step inside the city, the child will die,

and all Israel will mourn him and bury him, for he alone of Jeroboam’s line will be laid in the grave, since in him alone of Jeroboam’s house has something pleasing to the Lord, the God of Israel, been found.

The Lord will raise up for himself a king over Israel who will cut off the house of Jeroboam—today, at this very moment!

The Lord will strike Israel like a reed tossed about in the water and will pluck out Israel from this good land which he gave their ancestors, and will scatter them beyond the River, because they made asherahs for themselves, provoking the Lord.

He will give up Israel because of the sins Jeroboam has committed and caused Israel to commit.”

So Jeroboam’s wife left and went back; when she came to Tirzah and crossed the threshold of her house, the child died.

He was buried and all Israel mourned him, according to the word of the Lord spoken through his servant Ahijah the prophet.

The rest of the acts of Jeroboam, how he fought and how he reigned, these are recorded in the book of the chronicles of the kings of Israel.

The length of Jeroboam’s reign was twenty-two years. He rested with his ancestors, and Nadab his son succeeded him as king.

#III. Kings of Judah and Israel

#Reign of Rehoboam.

Rehoboam, son of Solomon, became king in Judah. Rehoboam was forty-one years old when he became king, and he reigned seventeen years in Jerusalem, the city in which, out of all the tribes of Israel, the Lord chose to set his name. His mother’s name was Naamah the Ammonite.

Judah did evil in the Lord’s sight and they angered him even more than their ancestors had done.

They, too, built for themselves high places, sacred pillars, and asherahs, upon every high hill and under every green tree.

There were also pagan priests in the land. Judah imitated all the abominable practices of the nations whom the Lord had driven out of the Israelites’ way.

In the fifth year of King Rehoboam, Shishak, king of Egypt, attacked Jerusalem.

He took everything, including the treasures of the house of the Lord and the treasures of the house of the king, even the gold shields Solomon had made.

To replace them, King Rehoboam made bronze shields, which he entrusted to the officers of the guard on duty at the entrance of the royal house.

Whenever the king visited the house of the Lord, those on duty would carry the shields, and then return them to the guardroom.

The rest of the acts of Rehoboam, with all that he did, are recorded in the book of the chronicles of the kings of Judah.

There was war between Rehoboam and Jeroboam all their days.

Rehoboam rested with his ancestors; he was buried with his ancestors in the City of David. His mother’s name was Naamah the Ammonite. His son Abijam succeeded him as king.

