#Solomon’s Riches: International Affairs.

Solomon ruled over all the kingdoms from the River to the land of the Philistines, down to the border of Egypt; they paid Solomon tribute and served him as long as he lived.

Solomon’s provisions for each day were thirty kors of fine flour, sixty kors of meal,

ten fatted oxen, twenty pasture-fed oxen, and a hundred sheep, not counting harts, gazelles, roebucks, and fatted fowl.

He had dominion over all the land west of the River, from Tiphsah to Gaza, and all its kings, and he had peace on all his borders round about.

Thus Judah and Israel lived in security, everyone under their own vine and fig tree from Dan to Beer-sheba, as long as Solomon lived.

#Solomon’s Riches: Chariots and Horses.

Solomon had forty thousand stalls for horses for chariots and twelve thousand horsemen.

The governors, one for each month, provided food for King Solomon and for all the guests at King Solomon’s table. They left nothing unprovided.

For the chariot horses and draft animals also, each brought his quota of barley and straw to the required place.

#Solomon’s Renown.

Moreover, God gave Solomon wisdom, exceptional understanding, and knowledge, as vast as the sand on the seashore.

Solomon’s wisdom surpassed that of all the peoples of the East and all the wisdom of Egypt.

He was wiser than anyone else—wiser than Ethan the Ezrahite, or Heman, Chalcol, and Darda, the musicians—and his fame spread throughout the neighboring peoples.

Solomon also uttered three thousand proverbs, and his songs numbered a thousand and five.

He spoke of plants, from the cedar on Lebanon to the hyssop growing out of the wall, and he spoke about beasts, birds, reptiles, and fishes.

People from all nations came to hear Solomon’s wisdom, sent by all the kings of the earth who had heard of his wisdom.

#Preparations for the Temple.

When Hiram, king of Tyre, heard that Solomon had been anointed king in place of his father, he sent an embassy to him; for Hiram had always been David’s friend.

Solomon sent back this message to Hiram:

“You know that David my father, because of the wars that beset him, could not build a house for the name of the Lord his God until such time as the Lord should put his enemies under the soles of his feet.

But now the Lord, my God, has given me rest on all sides, without adversary or misfortune.

So I intend to build a house for the name of the Lord, my God, as the Lord said to David my father: Your son whom I will put upon your throne in your place shall build the house for my name.

Give orders, then, to have cedars from the Lebanon cut down for me. My servants shall accompany yours, and I will pay you whatever you say for your servants’ wages. For you know that there is no one among us who is skilled in cutting timber like the Sidonians.”

When Hiram had heard the words of Solomon, he was overjoyed, and said, “Blessed be the Lord this day, who has given David a wise son over this numerous people.”

Hiram then sent word to Solomon, “I have heard the proposal you sent me, and I will provide all the cedars and fir trees you desire.

My servants shall bring them down from the Lebanon to the sea, and I will arrange them into rafts in the sea and bring them wherever you say. There I will break up the rafts, and you shall take the lumber. You, for your part, shall furnish the provisions I desire for my household.”

So Hiram continued to provide Solomon with all the cedars and fir trees he desired,

while Solomon gave Hiram twenty thousand kors of wheat to provide for his household, and twenty kors of hand-pressed oil. Solomon gave Hiram all this every year.

The Lord gave Solomon wisdom as he promised him. So there was peace between Hiram and Solomon, and the two of them made a covenant.

King Solomon raised thirty thousand forced laborers from all Israel.

He sent them to the Lebanon for a month in relays of ten thousand, so that they spent one month in the Lebanon and two months at home. Adoniram was in charge of the forced labor.

Solomon had seventy thousand carriers and eighty thousand stonecutters in the mountain,

in addition to three thousand three hundred overseers answerable to Solomon, who were in charge of the work and directed the people engaged in the work.

By order of the king, fine, large blocks of stone were quarried to give the house a foundation of hewn stone.

Solomon’s and Hiram’s builders, along with others from Gebal, shaped them, and prepared the wood and stones for building the house.

