#Dedication of the Temple.

Then Solomon assembled the elders of Israel and all the heads of the tribes, the princes in the ancestral houses of the Israelites. They came to King Solomon in Jerusalem, to bring up the ark of the Lord’s covenant from the city of David (which is Zion).

All the people of Israel assembled before King Solomon during the festival in the month of Ethanim (the seventh month).

When all the elders of Israel had arrived, the priests took up the ark;

and they brought up the ark of the Lord and the tent of meeting with all the sacred vessels that were in the tent. The priests and Levites brought them up.

King Solomon and the entire community of Israel, gathered for the occasion before the ark, sacrificed sheep and oxen too many to number or count.

The priests brought the ark of the covenant of the Lord to its place, the inner sanctuary of the house, the holy of holies, beneath the wings of the cherubim.

The cherubim had their wings spread out over the place of the ark, sheltering the ark and its poles from above.

The poles were so long that their ends could be seen from the holy place in front of the inner sanctuary. They cannot be seen from outside, but they remain there to this day.

There was nothing in the ark but the two stone tablets which Moses had put there at Horeb, when the Lord made a covenant with the Israelites after they went forth from the land of Egypt.

When the priests left the holy place, the cloud filled the house of the Lord

so that the priests could no longer minister because of the cloud, since the glory of the Lord had filled the house of the Lord.

Then Solomon said, “The Lord intends to dwell in the dark cloud;

I have indeed built you a princely house, the base for your enthronement forever.”

The king turned and blessed the whole assembly of Israel, while the whole assembly of Israel stood.

He said: “Blessed be the Lord, the God of Israel, who with his own mouth spoke a promise to David my father and by his hand fulfilled it, saying:

Since the day I brought my people Israel out of Egypt, I have not chosen a city out of any tribe of Israel for the building of a house, that my name might be there; but I have chosen David to rule my people Israel.

When David my father wished to build a house for the name of the Lord, the God of Israel,

the Lord said to him: In wishing to build a house for my name, you did well.

But it is not you who will build the house, but your son, who comes from your loins; he shall build the house for my name.

Now the Lord has fulfilled the word he spoke: I have succeeded David my father, and I sit on the throne of Israel, as the Lord has spoken, and I have built this house for the name of the Lord, the God of Israel.

I have provided there a place for the ark in which is the covenant of the Lord that he made with our ancestors when he brought them out of the land of Egypt.”

#Solomon’s Prayer.

Solomon stood before the altar of the Lord in the presence of the whole assembly of Israel, and stretching forth his hands toward heaven,

he said, “Lord, God of Israel, there is no God like you in heaven above or on earth below; you keep covenant and love toward your servants who walk before you with their whole heart,

the covenant that you kept toward your servant, David my father, what you promised him; your mouth has spoken and your hand has fulfilled this very day.

And now, Lord, God of Israel, keep toward your servant, David my father, what you promised: There shall never be wanting someone from your line to sit before me on the throne of Israel, provided that your descendants keep to their way, walking before me as you have.

Now, God of Israel, may the words you spoke to your servant, David my father, be confirmed.

“Is God indeed to dwell on earth? If the heavens and the highest heavens cannot contain you, how much less this house which I have built!

Regard kindly the prayer and petition of your servant, Lord, my God, and listen to the cry of supplication which I, your servant, utter before you this day.

May your eyes be open night and day toward this house, the place of which you said, My name shall be there; listen to the prayer your servant makes toward this place.

Listen to the petition of your servant and of your people Israel which they offer toward this place. Listen, from the place of your enthronement, heaven, listen and forgive.

“If someone sins in some way against a neighbor and is required to take an oath sanctioned by a curse, and comes and takes the oath before your altar in this house,

listen in heaven; act and judge your servants. Condemn the wicked, requiting their ways; acquit the just, rewarding their justice.

“When your people Israel are defeated by an enemy because they sinned against you, and then they return to you, praise your name, pray to you, and entreat you in this house,

listen in heaven and forgive the sin of your people Israel, and bring them back to the land you gave their ancestors.

“When the heavens are closed, so that there is no rain, because they have sinned against you, but they pray toward this place and praise your name, and turn from their sin because you have afflicted them,

listen in heaven and forgive the sin of your servants, your people Israel (for you teach them the good way in which they should walk). Give rain to this land of yours which you have given to your people as their heritage.

“If there is famine in the land or pestilence; or if blight comes, or mildew, or locusts, or caterpillars; if an enemy of your people presses upon them in the land and at their gates; whatever plague or sickness there may be;

whatever prayer or petition any may make, any of your people Israel, who know heartfelt remorse and stretch out their hands toward this house,

listen in heaven, the place of your enthronement; forgive and take action. Render to each and all according to their ways, you who know every heart; for it is you alone who know the heart of every human being.

So may they revere you as long as they live on the land you gave our ancestors.

“To the foreigners, likewise, who are not of your people Israel, but who come from a distant land for the sake of your name

(since people will hear of your great name and your mighty hand and your outstretched arm), when they come and pray toward this house,

listen in heaven, the place of your enthronement. Do all that the foreigner asks of you, that all the peoples of the earth may know your name, may revere you as do your people Israel, and may know that your name has been invoked upon this house that I have built.

“When your people go out to war against their enemies, by whatever way you send them, and they pray to the Lord toward the city you have chosen and the house I have built for your name,

listen in heaven to their prayer and petition, and uphold their cause.

“When they sin against you (for there is no one who does not sin), and in your anger against them you deliver them to an enemy, so that their captors carry them off to the land of the enemy, far or near,

and they have a change of heart in the land of their captivity and they turn and entreat you in the land of their captors and say, ‘We have sinned and done wrong; we have been wicked’;

if with their whole heart and soul they turn back to you in the land of their enemies who took them captive, and pray to you toward the land you gave their ancestors, the city you have chosen, and the house I have built for your name,

listen in heaven, your dwelling place, to their prayer and petition, and uphold their cause.

Forgive your people who have sinned against you and all the offenses they have committed against you, and grant them mercy in the sight of their captors, so that these will be merciful to them.

For they are your people and your heritage, whom you brought out of Egypt, from the midst of the iron furnace.

“Thus may your eyes be open to the petition of your servant and to the petition of your people Israel; thus may you listen to them whenever they call upon you.

For you have set them apart from all the peoples of the earth to be your heritage, as you declared through Moses your servant when you brought our ancestors out of Egypt, Lord my God.”

After Solomon finished offering this entire prayer and petition to the Lord, he rose from before the altar of the Lord, where he had been kneeling, hands outstretched toward heaven.

He stood and blessed the whole assembly of Israel, saying in a loud voice:

“Blessed be the Lord who has given rest to his people Israel, just as he promised. Not a single word has gone unfulfilled of the entire gracious promise he made through Moses his servant.

May the Lord, our God, be with us as he was with our ancestors and may he not forsake us nor cast us off.

May he draw our hearts to himself, that we may walk in his ways and keep the commands, statutes, and ordinances that he enjoined on our ancestors.

May these words of mine, the petition I have offered before the Lord, our God, be present to the Lord our God day and night, that he may uphold the cause of his servant and the cause of his people Israel as each day requires,

so that all the peoples of the earth may know that the Lord is God and there is no other.

Your heart must be wholly devoted to the Lord, our God, observing his statutes and keeping his commandments, as on this day.”

The king and all Israel with him offered sacrifices before the Lord.

Solomon offered as communion offerings to the Lord twenty-two thousand oxen and one hundred twenty thousand sheep. Thus the king and all the Israelites dedicated the house of the Lord.

On that day the king consecrated the middle of the court facing the house of the Lord; he offered there the burnt offerings, the grain offerings, and the fat of the communion offerings, because the bronze altar before the Lord was too small to hold the burnt offering, the grain offering, and the fat of the communion offering.

On this occasion Solomon and all Israel with him, a great assembly from Lebo-hamath to the Wadi of Egypt, celebrated the festival before the Lord, our God, for seven days.

On the eighth day he dismissed the people, who blessed the king and went to their tents, rejoicing and glad of heart because of all the blessings the Lord had given to David his servant and to his people Israel.

