#Promise and Warning to Solomon.

After Solomon finished building the house of the Lord, the house of the king, and everything else that he wanted to do,

the Lord appeared to Solomon a second time, as he had appeared to him in Gibeon.

The Lord said to him: I have heard the prayer of petition which you offered in my presence. I have consecrated this house which you have built and I set my name there forever; my eyes and my heart shall be there always.

As for you, if you walk before me as David your father did, wholeheartedly and uprightly, doing all that I have commanded you, keeping my statutes and ordinances,

I will establish your royal throne over Israel forever, as I promised David your father: There shall never be wanting someone from your line on the throne of Israel.

But if ever you and your descendants turn from following me, fail to keep my commandments and statutes which I set before you, and proceed to serve other gods and bow down to them,

I will cut off Israel from the land I gave them and repudiate the house I have consecrated for my name. Israel shall become a proverb and a byword among all nations,

and this house shall become a heap of ruins. Every passerby shall gasp in horror and ask, “Why has the Lord done such things to this land and to this house?”

And the answer will come: “Because they abandoned the Lord, their God, who brought their ancestors out of the land of Egypt, and they embraced other gods, bowing down to them and serving them. That is why the Lord has brought upon them all this evil.”

#After Building the Temple.

After the twenty years during which Solomon built the two houses, the house of the Lord and the house of the king—

Hiram, king of Tyre, supplying Solomon with all the cedar wood, fir wood, and gold he wished, and King Solomon giving Hiram in return twenty cities in the land of Galilee—

Hiram left Tyre to see the cities Solomon had given him, but he was not satisfied with them.

So he said, “What are these cities you have given me, my brother?” And he called them the land of Cabul, as they are called to this day.

Hiram, however, had sent King Solomon one hundred and twenty talents of gold.

This is an account of the conscript labor force King Solomon raised in order to build the house of the Lord, his own house, Millo, the wall of Jerusalem, Hazor, Megiddo, Gezer

(Pharaoh, king of Egypt, had come up and taken Gezer and, after destroying it by fire and slaying all the Canaanites living in the city, had given it as a farewell gift to his daughter, Solomon’s wife;

Solomon then rebuilt Gezer), Lower Beth-horon,

Baalath, Tamar in the desert of Judah,

all his cities for supplies, cities for chariots and cities for cavalry, and whatever Solomon desired to build in Jerusalem, in Lebanon, and in the entire land under his dominion.

All the people who were left of the Amorites, Hittites, Perizzites, Hivites, and Jebusites, who were not Israelites—

those of their descendants who were left in the land and whom the Israelites had not been able to destroy under the ban—these Solomon conscripted as forced laborers, as they are to this day.

But Solomon made none of the Israelites forced laborers, for they were his fighting force, his ministers, commanders, adjutants, chariot officers, and cavalry.

There were five hundred fifty overseers answerable to Solomon’s governors for the work, directing the people engaged in the work.

As soon as Pharaoh’s daughter went up from the City of David to her house, which he had built for her, Solomon built Millo.

Three times a year Solomon used to offer burnt offerings and communion offerings on the altar which he had built to the Lord, and to burn incense before the Lord. Thus he completed the temple.

#Solomon’s Gifts.

King Solomon also built a fleet at Ezion-geber, which is near Elath on the shore of the Red Sea in the land of Edom.

To this fleet Hiram sent his own servants, expert sailors, with the servants of Solomon.

They went to Ophir, and obtained four hundred and twenty talents of gold and brought it to King Solomon.

