#The Birth of Samuel

There was a certain man from Ramathaim, a Zuphite from the hill country of Ephraim, whose name was Elkanah son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite.

He had two wives; one was called Hannah and the other Peninnah. Peninnah had children, but Hannah had none.

Year after year this man went up from his town to worship and sacrifice to the Lord Almighty at Shiloh, where Hophni and Phinehas, the two sons of Eli, were priests of the Lord.

Whenever the day came for Elkanah to sacrifice, he would give portions of the meat to his wife Peninnah and to all her sons and daughters.

But to Hannah he gave a double portion because he loved her, and the Lord had closed her womb.

Because the Lord had closed Hannah’s womb, her rival kept provoking her in order to irritate her.

This went on year after year. Whenever Hannah went up to the house of the Lord, her rival provoked her till she wept and would not eat.

Her husband Elkanah would say to her, “Hannah, why are you weeping? Why don’t you eat? Why are you downhearted? Don’t I mean more to you than ten sons?”

Once when they had finished eating and drinking in Shiloh, Hannah stood up. Now Eli the priest was sitting on his chair by the doorpost of the Lord’s house.

In her deep anguish Hannah prayed to the Lord, weeping bitterly.

And she made a vow, saying, “Lord Almighty, if you will only look on your servant’s misery and remember me, and not forget your servant but give her a son, then I will give him to the Lord for all the days of his life, and no razor will ever be used on his head.”

As she kept on praying to the Lord, Eli observed her mouth.

Hannah was praying in her heart, and her lips were moving but her voice was not heard. Eli thought she was drunk

and said to her, “How long are you going to stay drunk? Put away your wine.”

“Not so, my lord,” Hannah replied, “I am a woman who is deeply troubled. I have not been drinking wine or beer; I was pouring out my soul to the Lord.

Do not take your servant for a wicked woman; I have been praying here out of my great anguish and grief.”

Eli answered, “Go in peace, and may the God of Israel grant you what you have asked of him.”

She said, “May your servant find favor in your eyes.” Then she went her way and ate something, and her face was no longer downcast.

Early the next morning they arose and worshiped before the Lord and then went back to their home at Ramah. Elkanah made love to his wife Hannah, and the Lord remembered her.

So in the course of time Hannah became pregnant and gave birth to a son. She named him Samuel, saying, “Because I asked the Lord for him.”

#Hannah Dedicates Samuel

When her husband Elkanah went up with all his family to offer the annual sacrifice to the Lord and to fulfill his vow,

Hannah did not go. She said to her husband, “After the boy is weaned, I will take him and present him before the Lord, and he will live there always.”

“Do what seems best to you,” her husband Elkanah told her. “Stay here until you have weaned him; only may the Lord make good his word.” So the woman stayed at home and nursed her son until she had weaned him.

After he was weaned, she took the boy with her, young as he was, along with a three-year-old bull, an ephah of flour and a skin of wine, and brought him to the house of the Lord at Shiloh.

When the bull had been sacrificed, they brought the boy to Eli,

and she said to him, “Pardon me, my lord. As surely as you live, I am the woman who stood here beside you praying to the Lord.

I prayed for this child, and the Lord has granted me what I asked of him.

So now I give him to the Lord. For his whole life he will be given over to the Lord.” And he worshiped the Lord there.

