#Saul Rescues the City of Jabesh

Nahash the Ammonite went up and besieged Jabesh Gilead. And all the men of Jabesh said to him, “Make a treaty with us, and we will be subject to you.”

But Nahash the Ammonite replied, “I will make a treaty with you only on the condition that I gouge out the right eye of every one of you and so bring disgrace on all Israel.”

The elders of Jabesh said to him, “Give us seven days so we can send messengers throughout Israel; if no one comes to rescue us, we will surrender to you.”

When the messengers came to Gibeah of Saul and reported these terms to the people, they all wept aloud.

Just then Saul was returning from the fields, behind his oxen, and he asked, “What is wrong with everyone? Why are they weeping?” Then they repeated to him what the men of Jabesh had said.

When Saul heard their words, the Spirit of God came powerfully upon him, and he burned with anger.

He took a pair of oxen, cut them into pieces, and sent the pieces by messengers throughout Israel, proclaiming, “This is what will be done to the oxen of anyone who does not follow Saul and Samuel.” Then the terror of the Lord fell on the people, and they came out together as one.

When Saul mustered them at Bezek, the men of Israel numbered three hundred thousand and those of Judah thirty thousand.

They told the messengers who had come, “Say to the men of Jabesh Gilead, ‘By the time the sun is hot tomorrow, you will be rescued.’” When the messengers went and reported this to the men of Jabesh, they were elated.

They said to the Ammonites, “Tomorrow we will surrender to you, and you can do to us whatever you like.”

The next day Saul separated his men into three divisions; during the last watch of the night they broke into the camp of the Ammonites and slaughtered them until the heat of the day. Those who survived were scattered, so that no two of them were left together.

#Saul Confirmed as King

The people then said to Samuel, “Who was it that asked, ‘Shall Saul reign over us?’ Turn these men over to us so that we may put them to death.”

But Saul said, “No one will be put to death today, for this day the Lord has rescued Israel.”

Then Samuel said to the people, “Come, let us go to Gilgal and there renew the kingship.”

So all the people went to Gilgal and made Saul king in the presence of the Lord. There they sacrificed fellowship offerings before the Lord, and Saul and all the Israelites held a great celebration.

