#The Lord Rejects Saul as King

Samuel said to Saul, “I am the one the Lord sent to anoint you king over his people Israel; so listen now to the message from the Lord.

This is what the Lord Almighty says: ‘I will punish the Amalekites for what they did to Israel when they waylaid them as they came up from Egypt.

Now go, attack the Amalekites and totally destroy all that belongs to them. Do not spare them; put to death men and women, children and infants, cattle and sheep, camels and donkeys.’”

So Saul summoned the men and mustered them at Telaim—two hundred thousand foot soldiers and ten thousand from Judah.

Saul went to the city of Amalek and set an ambush in the ravine.

Then he said to the Kenites, “Go away, leave the Amalekites so that I do not destroy you along with them; for you showed kindness to all the Israelites when they came up out of Egypt.” So the Kenites moved away from the Amalekites.

Then Saul attacked the Amalekites all the way from Havilah to Shur, near the eastern border of Egypt.

He took Agag king of the Amalekites alive, and all his people he totally destroyed with the sword.

But Saul and the army spared Agag and the best of the sheep and cattle, the fat calves and lambs—everything that was good. These they were unwilling to destroy completely, but everything that was despised and weak they totally destroyed.

Then the word of the Lord came to Samuel:

“I regret that I have made Saul king, because he has turned away from me and has not carried out my instructions.” Samuel was angry, and he cried out to the Lord all that night.

Early in the morning Samuel got up and went to meet Saul, but he was told, “Saul has gone to Carmel. There he has set up a monument in his own honor and has turned and gone on down to Gilgal.”

When Samuel reached him, Saul said, “The Lord bless you! I have carried out the Lord’s instructions.”

But Samuel said, “What then is this bleating of sheep in my ears? What is this lowing of cattle that I hear?”

Saul answered, “The soldiers brought them from the Amalekites; they spared the best of the sheep and cattle to sacrifice to the Lord your God, but we totally destroyed the rest.”

“Enough!” Samuel said to Saul. “Let me tell you what the Lord said to me last night.” “Tell me,” Saul replied.

Samuel said, “Although you were once small in your own eyes, did you not become the head of the tribes of Israel? The Lord anointed you king over Israel.

And he sent you on a mission, saying, ‘Go and completely destroy those wicked people, the Amalekites; wage war against them until you have wiped them out.’

Why did you not obey the Lord? Why did you pounce on the plunder and do evil in the eyes of the Lord?”

“But I did obey the Lord,” Saul said. “I went on the mission the Lord assigned me. I completely destroyed the Amalekites and brought back Agag their king.

The soldiers took sheep and cattle from the plunder, the best of what was devoted to God, in order to sacrifice them to the Lord your God at Gilgal.”

But Samuel replied: “Does the Lord delight in burnt offerings and sacrifices as much as in obeying the Lord? To obey is better than sacrifice, and to heed is better than the fat of rams.

For rebellion is like the sin of divination, and arrogance like the evil of idolatry. Because you have rejected the word of the Lord, he has rejected you as king.”

Then Saul said to Samuel, “I have sinned. I violated the Lord’s command and your instructions. I was afraid of the men and so I gave in to them.

Now I beg you, forgive my sin and come back with me, so that I may worship the Lord.”

But Samuel said to him, “I will not go back with you. You have rejected the word of the Lord, and the Lord has rejected you as king over Israel!”

As Samuel turned to leave, Saul caught hold of the hem of his robe, and it tore.

Samuel said to him, “The Lord has torn the kingdom of Israel from you today and has given it to one of your neighbors—to one better than you.

He who is the Glory of Israel does not lie or change his mind; for he is not a human being, that he should change his mind.”

Saul replied, “I have sinned. But please honor me before the elders of my people and before Israel; come back with me, so that I may worship the Lord your God.”

So Samuel went back with Saul, and Saul worshiped the Lord.

Then Samuel said, “Bring me Agag king of the Amalekites.” Agag came to him in chains. And he thought, “Surely the bitterness of death is past.”

But Samuel said, “As your sword has made women childless, so will your mother be childless among women.” And Samuel put Agag to death before the Lord at Gilgal.

Then Samuel left for Ramah, but Saul went up to his home in Gibeah of Saul.

Until the day Samuel died, he did not go to see Saul again, though Samuel mourned for him. And the Lord regretted that he had made Saul king over Israel.

