#Samuel Anoints David

The Lord said to Samuel, “How long will you mourn for Saul, since I have rejected him as king over Israel? Fill your horn with oil and be on your way; I am sending you to Jesse of Bethlehem. I have chosen one of his sons to be king.”

But Samuel said, “How can I go? If Saul hears about it, he will kill me.” The Lord said, “Take a heifer with you and say, ‘I have come to sacrifice to the Lord.’

Invite Jesse to the sacrifice, and I will show you what to do. You are to anoint for me the one I indicate.”

Samuel did what the Lord said. When he arrived at Bethlehem, the elders of the town trembled when they met him. They asked, “Do you come in peace?”

Samuel replied, “Yes, in peace; I have come to sacrifice to the Lord. Consecrate yourselves and come to the sacrifice with me.” Then he consecrated Jesse and his sons and invited them to the sacrifice.

When they arrived, Samuel saw Eliab and thought, “Surely the Lord’s anointed stands here before the Lord.”

But the Lord said to Samuel, “Do not consider his appearance or his height, for I have rejected him. The Lord does not look at the things people look at. People look at the outward appearance, but the Lord looks at the heart.”

Then Jesse called Abinadab and had him pass in front of Samuel. But Samuel said, “The Lord has not chosen this one either.”

Jesse then had Shammah pass by, but Samuel said, “Nor has the Lord chosen this one.”

Jesse had seven of his sons pass before Samuel, but Samuel said to him, “The Lord has not chosen these.”

So he asked Jesse, “Are these all the sons you have?” “There is still the youngest,” Jesse answered. “He is tending the sheep.” Samuel said, “Send for him; we will not sit down until he arrives.”

So he sent for him and had him brought in. He was glowing with health and had a fine appearance and handsome features. Then the Lord said, “Rise and anoint him; this is the one.”

So Samuel took the horn of oil and anointed him in the presence of his brothers, and from that day on the Spirit of the Lord came powerfully upon David. Samuel then went to Ramah.

#David in Saul’s Service

Now the Spirit of the Lord had departed from Saul, and an evil spirit from the Lord tormented him.

Saul’s attendants said to him, “See, an evil spirit from God is tormenting you.

Let our lord command his servants here to search for someone who can play the lyre. He will play when the evil spirit from God comes on you, and you will feel better.”

So Saul said to his attendants, “Find someone who plays well and bring him to me.”

One of the servants answered, “I have seen a son of Jesse of Bethlehem who knows how to play the lyre. He is a brave man and a warrior. He speaks well and is a fine-looking man. And the Lord is with him.”

Then Saul sent messengers to Jesse and said, “Send me your son David, who is with the sheep.”

So Jesse took a donkey loaded with bread, a skin of wine and a young goat and sent them with his son David to Saul.

David came to Saul and entered his service. Saul liked him very much, and David became one of his armor-bearers.

Then Saul sent word to Jesse, saying, “Allow David to remain in my service, for I am pleased with him.”

Whenever the spirit from God came on Saul, David would take up his lyre and play. Then relief would come to Saul; he would feel better, and the evil spirit would leave him.

