#David and Jonathan

Then David fled from Naioth at Ramah and went to Jonathan and asked, “What have I done? What is my crime? How have I wronged your father, that he is trying to kill me?”

“Never!” Jonathan replied. “You are not going to die! Look, my father doesn’t do anything, great or small, without letting me know. Why would he hide this from me? It isn’t so!”

But David took an oath and said, “Your father knows very well that I have found favor in your eyes, and he has said to himself, ‘Jonathan must not know this or he will be grieved.’ Yet as surely as the Lord lives and as you live, there is only a step between me and death.”

Jonathan said to David, “Whatever you want me to do, I’ll do for you.”

So David said, “Look, tomorrow is the New Moon feast, and I am supposed to dine with the king; but let me go and hide in the field until the evening of the day after tomorrow.

If your father misses me at all, tell him, ‘David earnestly asked my permission to hurry to Bethlehem, his hometown, because an annual sacrifice is being made there for his whole clan.’

If he says, ‘Very well,’ then your servant is safe. But if he loses his temper, you can be sure that he is determined to harm me.

As for you, show kindness to your servant, for you have brought him into a covenant with you before the Lord. If I am guilty, then kill me yourself! Why hand me over to your father?”

“Never!” Jonathan said. “If I had the least inkling that my father was determined to harm you, wouldn’t I tell you?”

David asked, “Who will tell me if your father answers you harshly?”

“Come,” Jonathan said, “let’s go out into the field.” So they went there together.

Then Jonathan said to David, “I swear by the Lord, the God of Israel, that I will surely sound out my father by this time the day after tomorrow! If he is favorably disposed toward you, will I not send you word and let you know?

But if my father intends to harm you, may the Lord deal with Jonathan, be it ever so severely, if I do not let you know and send you away in peace. May the Lord be with you as he has been with my father.

But show me unfailing kindness like the Lord’s kindness as long as I live, so that I may not be killed,

and do not ever cut off your kindness from my family—not even when the Lord has cut off every one of David’s enemies from the face of the earth.”

So Jonathan made a covenant with the house of David, saying, “May the Lord call David’s enemies to account.”

And Jonathan had David reaffirm his oath out of love for him, because he loved him as he loved himself.

Then Jonathan said to David, “Tomorrow is the New Moon feast. You will be missed, because your seat will be empty.

The day after tomorrow, toward evening, go to the place where you hid when this trouble began, and wait by the stone Ezel.

I will shoot three arrows to the side of it, as though I were shooting at a target.

Then I will send a boy and say, ‘Go, find the arrows.’ If I say to him, ‘Look, the arrows are on this side of you; bring them here,’ then come, because, as surely as the Lord lives, you are safe; there is no danger.

But if I say to the boy, ‘Look, the arrows are beyond you,’ then you must go, because the Lord has sent you away.

And about the matter you and I discussed—remember, the Lord is witness between you and me forever.”

So David hid in the field, and when the New Moon feast came, the king sat down to eat.

He sat in his customary place by the wall, opposite Jonathan, and Abner sat next to Saul, but David’s place was empty.

Saul said nothing that day, for he thought, “Something must have happened to David to make him ceremonially unclean—surely he is unclean.”

But the next day, the second day of the month, David’s place was empty again. Then Saul said to his son Jonathan, “Why hasn’t the son of Jesse come to the meal, either yesterday or today?”

Jonathan answered, “David earnestly asked me for permission to go to Bethlehem.

He said, ‘Let me go, because our family is observing a sacrifice in the town and my brother has ordered me to be there. If I have found favor in your eyes, let me get away to see my brothers.’ That is why he has not come to the king’s table.”

Saul’s anger flared up at Jonathan and he said to him, “You son of a perverse and rebellious woman! Don’t I know that you have sided with the son of Jesse to your own shame and to the shame of the mother who bore you?

As long as the son of Jesse lives on this earth, neither you nor your kingdom will be established. Now send someone to bring him to me, for he must die!”

“Why should he be put to death? What has he done?” Jonathan asked his father.

But Saul hurled his spear at him to kill him. Then Jonathan knew that his father intended to kill David.

Jonathan got up from the table in fierce anger; on that second day of the feast he did not eat, because he was grieved at his father’s shameful treatment of David.

In the morning Jonathan went out to the field for his meeting with David. He had a small boy with him,

and he said to the boy, “Run and find the arrows I shoot.” As the boy ran, he shot an arrow beyond him.

When the boy came to the place where Jonathan’s arrow had fallen, Jonathan called out after him, “Isn’t the arrow beyond you?”

Then he shouted, “Hurry! Go quickly! Don’t stop!” The boy picked up the arrow and returned to his master.

(The boy knew nothing about all this; only Jonathan and David knew.)

Then Jonathan gave his weapons to the boy and said, “Go, carry them back to town.”

After the boy had gone, David got up from the south side of the stone and bowed down before Jonathan three times, with his face to the ground. Then they kissed each other and wept together—but David wept the most.

Jonathan said to David, “Go in peace, for we have sworn friendship with each other in the name of the Lord, saying, ‘The Lord is witness between you and me, and between your descendants and my descendants forever.’” Then David left, and Jonathan went back to the town.

