#David at Nob

David went to Nob, to Ahimelek the priest. Ahimelek trembled when he met him, and asked, “Why are you alone? Why is no one with you?”

David answered Ahimelek the priest, “The king sent me on a mission and said to me, ‘No one is to know anything about the mission I am sending you on.’ As for my men, I have told them to meet me at a certain place.

Now then, what do you have on hand? Give me five loaves of bread, or whatever you can find.”

But the priest answered David, “I don’t have any ordinary bread on hand; however, there is some consecrated bread here—provided the men have kept themselves from women.”

David replied, “Indeed women have been kept from us, as usual whenever I set out. The men’s bodies are holy even on missions that are not holy. How much more so today!”

So the priest gave him the consecrated bread, since there was no bread there except the bread of the Presence that had been removed from before the Lord and replaced by hot bread on the day it was taken away.

Now one of Saul’s servants was there that day, detained before the Lord; he was Doeg the Edomite, Saul’s chief shepherd.

David asked Ahimelek, “Don’t you have a spear or a sword here? I haven’t brought my sword or any other weapon, because the king’s mission was urgent.”

The priest replied, “The sword of Goliath the Philistine, whom you killed in the Valley of Elah, is here; it is wrapped in a cloth behind the ephod. If you want it, take it; there is no sword here but that one.” David said, “There is none like it; give it to me.”

#David at Gath

That day David fled from Saul and went to Achish king of Gath.

But the servants of Achish said to him, “Isn’t this David, the king of the land? Isn’t he the one they sing about in their dances: “‘Saul has slain his thousands, and David his tens of thousands’?”

David took these words to heart and was very much afraid of Achish king of Gath.

So he pretended to be insane in their presence; and while he was in their hands he acted like a madman, making marks on the doors of the gate and letting saliva run down his beard.

Achish said to his servants, “Look at the man! He is insane! Why bring him to me?

Am I so short of madmen that you have to bring this fellow here to carry on like this in front of me? Must this man come into my house?”

