#David at Adullam and Mizpah

David left Gath and escaped to the cave of Adullam. When his brothers and his father’s household heard about it, they went down to him there.

All those who were in distress or in debt or discontented gathered around him, and he became their commander. About four hundred men were with him.

From there David went to Mizpah in Moab and said to the king of Moab, “Would you let my father and mother come and stay with you until I learn what God will do for me?”

So he left them with the king of Moab, and they stayed with him as long as David was in the stronghold.

But the prophet Gad said to David, “Do not stay in the stronghold. Go into the land of Judah.” So David left and went to the forest of Hereth.

#Saul Kills the Priests of Nob

Now Saul heard that David and his men had been discovered. And Saul was seated, spear in hand, under the tamarisk tree on the hill at Gibeah, with all his officials standing at his side.

He said to them, “Listen, men of Benjamin! Will the son of Jesse give all of you fields and vineyards? Will he make all of you commanders of thousands and commanders of hundreds?

Is that why you have all conspired against me? No one tells me when my son makes a covenant with the son of Jesse. None of you is concerned about me or tells me that my son has incited my servant to lie in wait for me, as he does today.”

But Doeg the Edomite, who was standing with Saul’s officials, said, “I saw the son of Jesse come to Ahimelek son of Ahitub at Nob.

Ahimelek inquired of the Lord for him; he also gave him provisions and the sword of Goliath the Philistine.”

Then the king sent for the priest Ahimelek son of Ahitub and all the men of his family, who were the priests at Nob, and they all came to the king.

Saul said, “Listen now, son of Ahitub.” “Yes, my lord,” he answered.

Saul said to him, “Why have you conspired against me, you and the son of Jesse, giving him bread and a sword and inquiring of God for him, so that he has rebelled against me and lies in wait for me, as he does today?”

Ahimelek answered the king, “Who of all your servants is as loyal as David, the king’s son-in-law, captain of your bodyguard and highly respected in your household?

Was that day the first time I inquired of God for him? Of course not! Let not the king accuse your servant or any of his father’s family, for your servant knows nothing at all about this whole affair.”

But the king said, “You will surely die, Ahimelek, you and your whole family.”

Then the king ordered the guards at his side: “Turn and kill the priests of the Lord, because they too have sided with David. They knew he was fleeing, yet they did not tell me.” But the king’s officials were unwilling to raise a hand to strike the priests of the Lord.

The king then ordered Doeg, “You turn and strike down the priests.” So Doeg the Edomite turned and struck them down. That day he killed eighty-five men who wore the linen ephod.

He also put to the sword Nob, the town of the priests, with its men and women, its children and infants, and its cattle, donkeys and sheep.

But one son of Ahimelek son of Ahitub, named Abiathar, escaped and fled to join David.

He told David that Saul had killed the priests of the Lord.

Then David said to Abiathar, “That day, when Doeg the Edomite was there, I knew he would be sure to tell Saul. I am responsible for the death of your whole family.

Stay with me; don’t be afraid. The man who wants to kill you is trying to kill me too. You will be safe with me.”

