#David Saves Keilah

When David was told, “Look, the Philistines are fighting against Keilah and are looting the threshing floors,”

he inquired of the Lord, saying, “Shall I go and attack these Philistines?” The Lord answered him, “Go, attack the Philistines and save Keilah.”

But David’s men said to him, “Here in Judah we are afraid. How much more, then, if we go to Keilah against the Philistine forces!”

Once again David inquired of the Lord, and the Lord answered him, “Go down to Keilah, for I am going to give the Philistines into your hand.”

So David and his men went to Keilah, fought the Philistines and carried off their livestock. He inflicted heavy losses on the Philistines and saved the people of Keilah.

(Now Abiathar son of Ahimelek had brought the ephod down with him when he fled to David at Keilah.)

#Saul Pursues David

Saul was told that David had gone to Keilah, and he said, “God has delivered him into my hands, for David has imprisoned himself by entering a town with gates and bars.”

And Saul called up all his forces for battle, to go down to Keilah to besiege David and his men.

When David learned that Saul was plotting against him, he said to Abiathar the priest, “Bring the ephod.”

David said, “Lord, God of Israel, your servant has heard definitely that Saul plans to come to Keilah and destroy the town on account of me.

Will the citizens of Keilah surrender me to him? Will Saul come down, as your servant has heard? Lord, God of Israel, tell your servant.” And the Lord said, “He will.”

Again David asked, “Will the citizens of Keilah surrender me and my men to Saul?” And the Lord said, “They will.”

So David and his men, about six hundred in number, left Keilah and kept moving from place to place. When Saul was told that David had escaped from Keilah, he did not go there.

David stayed in the wilderness strongholds and in the hills of the Desert of Ziph. Day after day Saul searched for him, but God did not give David into his hands.

While David was at Horesh in the Desert of Ziph, he learned that Saul had come out to take his life.

And Saul’s son Jonathan went to David at Horesh and helped him find strength in God.

“Don’t be afraid,” he said. “My father Saul will not lay a hand on you. You will be king over Israel, and I will be second to you. Even my father Saul knows this.”

The two of them made a covenant before the Lord. Then Jonathan went home, but David remained at Horesh.

The Ziphites went up to Saul at Gibeah and said, “Is not David hiding among us in the strongholds at Horesh, on the hill of Hakilah, south of Jeshimon?

Now, Your Majesty, come down whenever it pleases you to do so, and we will be responsible for giving him into your hands.”

Saul replied, “The Lord bless you for your concern for me.

Go and get more information. Find out where David usually goes and who has seen him there. They tell me he is very crafty.

Find out about all the hiding places he uses and come back to me with definite information. Then I will go with you; if he is in the area, I will track him down among all the clans of Judah.”

So they set out and went to Ziph ahead of Saul. Now David and his men were in the Desert of Maon, in the Arabah south of Jeshimon.

Saul and his men began the search, and when David was told about it, he went down to the rock and stayed in the Desert of Maon. When Saul heard this, he went into the Desert of Maon in pursuit of David.

Saul was going along one side of the mountain, and David and his men were on the other side, hurrying to get away from Saul. As Saul and his forces were closing in on David and his men to capture them,

a messenger came to Saul, saying, “Come quickly! The Philistines are raiding the land.”

Then Saul broke off his pursuit of David and went to meet the Philistines. That is why they call this place Sela Hammahlekoth.

And David went up from there and lived in the strongholds of En Gedi.

