#David Again Spares Saul’s Life

The Ziphites went to Saul at Gibeah and said, “Is not David hiding on the hill of Hakilah, which faces Jeshimon?”

So Saul went down to the Desert of Ziph, with his three thousand select Israelite troops, to search there for David.

Saul made his camp beside the road on the hill of Hakilah facing Jeshimon, but David stayed in the wilderness. When he saw that Saul had followed him there,

he sent out scouts and learned that Saul had definitely arrived.

Then David set out and went to the place where Saul had camped. He saw where Saul and Abner son of Ner, the commander of the army, had lain down. Saul was lying inside the camp, with the army encamped around him.

David then asked Ahimelek the Hittite and Abishai son of Zeruiah, Joab’s brother, “Who will go down into the camp with me to Saul?” “I’ll go with you,” said Abishai.

So David and Abishai went to the army by night, and there was Saul, lying asleep inside the camp with his spear stuck in the ground near his head. Abner and the soldiers were lying around him.

Abishai said to David, “Today God has delivered your enemy into your hands. Now let me pin him to the ground with one thrust of the spear; I won’t strike him twice.”

But David said to Abishai, “Don’t destroy him! Who can lay a hand on the Lord’s anointed and be guiltless?

As surely as the Lord lives,” he said, “the Lord himself will strike him, or his time will come and he will die, or he will go into battle and perish.

But the Lord forbid that I should lay a hand on the Lord’s anointed. Now get the spear and water jug that are near his head, and let’s go.”

So David took the spear and water jug near Saul’s head, and they left. No one saw or knew about it, nor did anyone wake up. They were all sleeping, because the Lord had put them into a deep sleep.

Then David crossed over to the other side and stood on top of the hill some distance away; there was a wide space between them.

He called out to the army and to Abner son of Ner, “Aren’t you going to answer me, Abner?” Abner replied, “Who are you who calls to the king?”

David said, “You’re a man, aren’t you? And who is like you in Israel? Why didn’t you guard your lord the king? Someone came to destroy your lord the king.

What you have done is not good. As surely as the Lord lives, you and your men must die, because you did not guard your master, the Lord’s anointed. Look around you. Where are the king’s spear and water jug that were near his head?”

Saul recognized David’s voice and said, “Is that your voice, David my son?” David replied, “Yes it is, my lord the king.”

And he added, “Why is my lord pursuing his servant? What have I done, and what wrong am I guilty of?

Now let my lord the king listen to his servant’s words. If the Lord has incited you against me, then may he accept an offering. If, however, people have done it, may they be cursed before the Lord! They have driven me today from my share in the Lord’s inheritance and have said, ‘Go, serve other gods.’

Now do not let my blood fall to the ground far from the presence of the Lord. The king of Israel has come out to look for a flea—as one hunts a partridge in the mountains.”

Then Saul said, “I have sinned. Come back, David my son. Because you considered my life precious today, I will not try to harm you again. Surely I have acted like a fool and have been terribly wrong.”

“Here is the king’s spear,” David answered. “Let one of your young men come over and get it.

The Lord rewards everyone for their righteousness and faithfulness. The Lord delivered you into my hands today, but I would not lay a hand on the Lord’s anointed.

As surely as I valued your life today, so may the Lord value my life and deliver me from all trouble.”

Then Saul said to David, “May you be blessed, David my son; you will do great things and surely triumph.” So David went on his way, and Saul returned home.

