#David Among the Philistines

But David thought to himself, “One of these days I will be destroyed by the hand of Saul. The best thing I can do is to escape to the land of the Philistines. Then Saul will give up searching for me anywhere in Israel, and I will slip out of his hand.”

So David and the six hundred men with him left and went over to Achish son of Maok king of Gath.

David and his men settled in Gath with Achish. Each man had his family with him, and David had his two wives: Ahinoam of Jezreel and Abigail of Carmel, the widow of Nabal.

When Saul was told that David had fled to Gath, he no longer searched for him.

Then David said to Achish, “If I have found favor in your eyes, let a place be assigned to me in one of the country towns, that I may live there. Why should your servant live in the royal city with you?”

So on that day Achish gave him Ziklag, and it has belonged to the kings of Judah ever since.

David lived in Philistine territory a year and four months.

Now David and his men went up and raided the Geshurites, the Girzites and the Amalekites. (From ancient times these peoples had lived in the land extending to Shur and Egypt.)

Whenever David attacked an area, he did not leave a man or woman alive, but took sheep and cattle, donkeys and camels, and clothes. Then he returned to Achish.

When Achish asked, “Where did you go raiding today?” David would say, “Against the Negev of Judah” or “Against the Negev of Jerahmeel” or “Against the Negev of the Kenites.”

He did not leave a man or woman alive to be brought to Gath, for he thought, “They might inform on us and say, ‘This is what David did.’” And such was his practice as long as he lived in Philistine territory.

Achish trusted David and said to himself, “He has become so obnoxious to his people, the Israelites, that he will be my servant for life.”

