In those days the Philistines gathered their forces to fight against Israel. Achish said to David, “You must understand that you and your men will accompany me in the army.”

David said, “Then you will see for yourself what your servant can do.” Achish replied, “Very well, I will make you my bodyguard for life.”

#Saul and the Medium at Endor

Now Samuel was dead, and all Israel had mourned for him and buried him in his own town of Ramah. Saul had expelled the mediums and spiritists from the land.

The Philistines assembled and came and set up camp at Shunem, while Saul gathered all Israel and set up camp at Gilboa.

When Saul saw the Philistine army, he was afraid; terror filled his heart.

He inquired of the Lord, but the Lord did not answer him by dreams or Urim or prophets.

Saul then said to his attendants, “Find me a woman who is a medium, so I may go and inquire of her.” “There is one in Endor,” they said.

So Saul disguised himself, putting on other clothes, and at night he and two men went to the woman. “Consult a spirit for me,” he said, “and bring up for me the one I name.”

But the woman said to him, “Surely you know what Saul has done. He has cut off the mediums and spiritists from the land. Why have you set a trap for my life to bring about my death?”

Saul swore to her by the Lord, “As surely as the Lord lives, you will not be punished for this.”

Then the woman asked, “Whom shall I bring up for you?” “Bring up Samuel,” he said.

When the woman saw Samuel, she cried out at the top of her voice and said to Saul, “Why have you deceived me? You are Saul!”

The king said to her, “Don’t be afraid. What do you see?” The woman said, “I see a ghostly figure coming up out of the earth.”

“What does he look like?” he asked. “An old man wearing a robe is coming up,” she said. Then Saul knew it was Samuel, and he bowed down and prostrated himself with his face to the ground.

Samuel said to Saul, “Why have you disturbed me by bringing me up?” “I am in great distress,” Saul said. “The Philistines are fighting against me, and God has departed from me. He no longer answers me, either by prophets or by dreams. So I have called on you to tell me what to do.”

Samuel said, “Why do you consult me, now that the Lord has departed from you and become your enemy?

The Lord has done what he predicted through me. The Lord has torn the kingdom out of your hands and given it to one of your neighbors—to David.

Because you did not obey the Lord or carry out his fierce wrath against the Amalekites, the Lord has done this to you today.

The Lord will deliver both Israel and you into the hands of the Philistines, and tomorrow you and your sons will be with me. The Lord will also give the army of Israel into the hands of the Philistines.”

Immediately Saul fell full length on the ground, filled with fear because of Samuel’s words. His strength was gone, for he had eaten nothing all that day and all that night.

When the woman came to Saul and saw that he was greatly shaken, she said, “Look, your servant has obeyed you. I took my life in my hands and did what you told me to do.

Now please listen to your servant and let me give you some food so you may eat and have the strength to go on your way.”

He refused and said, “I will not eat.” But his men joined the woman in urging him, and he listened to them. He got up from the ground and sat on the couch.

The woman had a fattened calf at the house, which she butchered at once. She took some flour, kneaded it and baked bread without yeast.

Then she set it before Saul and his men, and they ate. That same night they got up and left.

