#Achish Sends David Back to Ziklag

The Philistines gathered all their forces at Aphek, and Israel camped by the spring in Jezreel.

As the Philistine rulers marched with their units of hundreds and thousands, David and his men were marching at the rear with Achish.

The commanders of the Philistines asked, “What about these Hebrews?” Achish replied, “Is this not David, who was an officer of Saul king of Israel? He has already been with me for over a year, and from the day he left Saul until now, I have found no fault in him.”

But the Philistine commanders were angry with Achish and said, “Send the man back, that he may return to the place you assigned him. He must not go with us into battle, or he will turn against us during the fighting. How better could he regain his master’s favor than by taking the heads of our own men?

Isn’t this the David they sang about in their dances: “‘Saul has slain his thousands, and David his tens of thousands’?”

So Achish called David and said to him, “As surely as the Lord lives, you have been reliable, and I would be pleased to have you serve with me in the army. From the day you came to me until today, I have found no fault in you, but the rulers don’t approve of you.

Now turn back and go in peace; do nothing to displease the Philistine rulers.”

“But what have I done?” asked David. “What have you found against your servant from the day I came to you until now? Why can’t I go and fight against the enemies of my lord the king?”

Achish answered, “I know that you have been as pleasing in my eyes as an angel of God; nevertheless, the Philistine commanders have said, ‘He must not go up with us into battle.’

Now get up early, along with your master’s servants who have come with you, and leave in the morning as soon as it is light.”

So David and his men got up early in the morning to go back to the land of the Philistines, and the Philistines went up to Jezreel.

