#Saul Takes His Life

Now the Philistines fought against Israel; the Israelites fled before them, and many fell dead on Mount Gilboa.

The Philistines were in hot pursuit of Saul and his sons, and they killed his sons Jonathan, Abinadab and Malki-Shua.

The fighting grew fierce around Saul, and when the archers overtook him, they wounded him critically.

Saul said to his armor-bearer, “Draw your sword and run me through, or these uncircumcised fellows will come and run me through and abuse me.” But his armor-bearer was terrified and would not do it; so Saul took his own sword and fell on it.

When the armor-bearer saw that Saul was dead, he too fell on his sword and died with him.

So Saul and his three sons and his armor-bearer and all his men died together that same day.

When the Israelites along the valley and those across the Jordan saw that the Israelite army had fled and that Saul and his sons had died, they abandoned their towns and fled. And the Philistines came and occupied them.

The next day, when the Philistines came to strip the dead, they found Saul and his three sons fallen on Mount Gilboa.

They cut off his head and stripped off his armor, and they sent messengers throughout the land of the Philistines to proclaim the news in the temple of their idols and among their people.

They put his armor in the temple of the Ashtoreths and fastened his body to the wall of Beth Shan.

When the people of Jabesh Gilead heard what the Philistines had done to Saul,

all their valiant men marched through the night to Beth Shan. They took down the bodies of Saul and his sons from the wall of Beth Shan and went to Jabesh, where they burned them.

Then they took their bones and buried them under a tamarisk tree at Jabesh, and they fasted seven days.

