And Samuel’s word came to all Israel. The Philistines Capture the Ark Now the Israelites went out to fight against the Philistines. The Israelites camped at Ebenezer, and the Philistines at Aphek.

The Philistines deployed their forces to meet Israel, and as the battle spread, Israel was defeated by the Philistines, who killed about four thousand of them on the battlefield.

When the soldiers returned to camp, the elders of Israel asked, “Why did the Lord bring defeat on us today before the Philistines? Let us bring the ark of the Lord’s covenant from Shiloh, so that he may go with us and save us from the hand of our enemies.”

So the people sent men to Shiloh, and they brought back the ark of the covenant of the Lord Almighty, who is enthroned between the cherubim. And Eli’s two sons, Hophni and Phinehas, were there with the ark of the covenant of God.

When the ark of the Lord’s covenant came into the camp, all Israel raised such a great shout that the ground shook.

Hearing the uproar, the Philistines asked, “What’s all this shouting in the Hebrew camp?” When they learned that the ark of the Lord had come into the camp,

the Philistines were afraid. “A god has come into the camp,” they said. “Oh no! Nothing like this has happened before.

We’re doomed! Who will deliver us from the hand of these mighty gods? They are the gods who struck the Egyptians with all kinds of plagues in the wilderness.

Be strong, Philistines! Be men, or you will be subject to the Hebrews, as they have been to you. Be men, and fight!”

So the Philistines fought, and the Israelites were defeated and every man fled to his tent. The slaughter was very great; Israel lost thirty thousand foot soldiers.

The ark of God was captured, and Eli’s two sons, Hophni and Phinehas, died.

#Death of Eli

That same day a Benjamite ran from the battle line and went to Shiloh with his clothes torn and dust on his head.

When he arrived, there was Eli sitting on his chair by the side of the road, watching, because his heart feared for the ark of God. When the man entered the town and told what had happened, the whole town sent up a cry.

Eli heard the outcry and asked, “What is the meaning of this uproar?” The man hurried over to Eli,

who was ninety-eight years old and whose eyes had failed so that he could not see.

He told Eli, “I have just come from the battle line; I fled from it this very day.” Eli asked, “What happened, my son?”

The man who brought the news replied, “Israel fled before the Philistines, and the army has suffered heavy losses. Also your two sons, Hophni and Phinehas, are dead, and the ark of God has been captured.”

When he mentioned the ark of God, Eli fell backward off his chair by the side of the gate. His neck was broken and he died, for he was an old man, and he was heavy. He had led Israel forty years.

His daughter-in-law, the wife of Phinehas, was pregnant and near the time of delivery. When she heard the news that the ark of God had been captured and that her father-in-law and her husband were dead, she went into labor and gave birth, but was overcome by her labor pains.

As she was dying, the women attending her said, “Don’t despair; you have given birth to a son.” But she did not respond or pay any attention.

She named the boy Ichabod, saying, “The Glory has departed from Israel”—because of the capture of the ark of God and the deaths of her father-in-law and her husband.

She said, “The Glory has departed from Israel, for the ark of God has been captured.”

