#The Ark Returned to Israel

When the ark of the Lord had been in Philistine territory seven months,

the Philistines called for the priests and the diviners and said, “What shall we do with the ark of the Lord? Tell us how we should send it back to its place.”

They answered, “If you return the ark of the god of Israel, do not send it back to him without a gift; by all means send a guilt offering to him. Then you will be healed, and you will know why his hand has not been lifted from you.”

The Philistines asked, “What guilt offering should we send to him?” They replied, “Five gold tumors and five gold rats, according to the number of the Philistine rulers, because the same plague has struck both you and your rulers.

Make models of the tumors and of the rats that are destroying the country, and give glory to Israel’s god. Perhaps he will lift his hand from you and your gods and your land.

Why do you harden your hearts as the Egyptians and Pharaoh did? When Israel’s god dealt harshly with them, did they not send the Israelites out so they could go on their way?

“Now then, get a new cart ready, with two cows that have calved and have never been yoked. Hitch the cows to the cart, but take their calves away and pen them up.

Take the ark of the Lord and put it on the cart, and in a chest beside it put the gold objects you are sending back to him as a guilt offering. Send it on its way,

but keep watching it. If it goes up to its own territory, toward Beth Shemesh, then the Lord has brought this great disaster on us. But if it does not, then we will know that it was not his hand that struck us but that it happened to us by chance.”

So they did this. They took two such cows and hitched them to the cart and penned up their calves.

They placed the ark of the Lord on the cart and along with it the chest containing the gold rats and the models of the tumors.

Then the cows went straight up toward Beth Shemesh, keeping on the road and lowing all the way; they did not turn to the right or to the left. The rulers of the Philistines followed them as far as the border of Beth Shemesh.

Now the people of Beth Shemesh were harvesting their wheat in the valley, and when they looked up and saw the ark, they rejoiced at the sight.

The cart came to the field of Joshua of Beth Shemesh, and there it stopped beside a large rock. The people chopped up the wood of the cart and sacrificed the cows as a burnt offering to the Lord.

The Levites took down the ark of the Lord, together with the chest containing the gold objects, and placed them on the large rock. On that day the people of Beth Shemesh offered burnt offerings and made sacrifices to the Lord.

The five rulers of the Philistines saw all this and then returned that same day to Ekron.

These are the gold tumors the Philistines sent as a guilt offering to the Lord—one each for Ashdod, Gaza, Ashkelon, Gath and Ekron.

And the number of the gold rats was according to the number of Philistine towns belonging to the five rulers—the fortified towns with their country villages. The large rock on which the Levites set the ark of the Lord is a witness to this day in the field of Joshua of Beth Shemesh.

But God struck down some of the inhabitants of Beth Shemesh, putting seventy of them to death because they looked into the ark of the Lord. The people mourned because of the heavy blow the Lord had dealt them.

And the people of Beth Shemesh asked, “Who can stand in the presence of the Lord, this holy God? To whom will the ark go up from here?”

Then they sent messengers to the people of Kiriath Jearim, saying, “The Philistines have returned the ark of the Lord. Come down and take it up to your town.”

