#Israel Asks for a King

When Samuel grew old, he appointed his sons as Israel’s leaders.

The name of his firstborn was Joel and the name of his second was Abijah, and they served at Beersheba.

But his sons did not follow his ways. They turned aside after dishonest gain and accepted bribes and perverted justice.

So all the elders of Israel gathered together and came to Samuel at Ramah.

They said to him, “You are old, and your sons do not follow your ways; now appoint a king to lead us, such as all the other nations have.”

But when they said, “Give us a king to lead us,” this displeased Samuel; so he prayed to the Lord.

And the Lord told him: “Listen to all that the people are saying to you; it is not you they have rejected, but they have rejected me as their king.

As they have done from the day I brought them up out of Egypt until this day, forsaking me and serving other gods, so they are doing to you.

Now listen to them; but warn them solemnly and let them know what the king who will reign over them will claim as his rights.”

Samuel told all the words of the Lord to the people who were asking him for a king.

He said, “This is what the king who will reign over you will claim as his rights: He will take your sons and make them serve with his chariots and horses, and they will run in front of his chariots.

Some he will assign to be commanders of thousands and commanders of fifties, and others to plow his ground and reap his harvest, and still others to make weapons of war and equipment for his chariots.

He will take your daughters to be perfumers and cooks and bakers.

He will take the best of your fields and vineyards and olive groves and give them to his attendants.

He will take a tenth of your grain and of your vintage and give it to his officials and attendants.

Your male and female servants and the best of your cattle and donkeys he will take for his own use.

He will take a tenth of your flocks, and you yourselves will become his slaves.

When that day comes, you will cry out for relief from the king you have chosen, but the Lord will not answer you in that day.”

But the people refused to listen to Samuel. “No!” they said. “We want a king over us.

Then we will be like all the other nations, with a king to lead us and to go out before us and fight our battles.”

When Samuel heard all that the people said, he repeated it before the Lord.

The Lord answered, “Listen to them and give them a king.” Then Samuel said to the Israelites, “Everyone go back to your own town.”

