#Samuel Anoints Saul

There was a Benjamite, a man of standing, whose name was Kish son of Abiel, the son of Zeror, the son of Bekorath, the son of Aphiah of Benjamin.

Kish had a son named Saul, as handsome a young man as could be found anywhere in Israel, and he was a head taller than anyone else.

Now the donkeys belonging to Saul’s father Kish were lost, and Kish said to his son Saul, “Take one of the servants with you and go and look for the donkeys.”

So he passed through the hill country of Ephraim and through the area around Shalisha, but they did not find them. They went on into the district of Shaalim, but the donkeys were not there. Then he passed through the territory of Benjamin, but they did not find them.

When they reached the district of Zuph, Saul said to the servant who was with him, “Come, let’s go back, or my father will stop thinking about the donkeys and start worrying about us.”

But the servant replied, “Look, in this town there is a man of God; he is highly respected, and everything he says comes true. Let’s go there now. Perhaps he will tell us what way to take.”

Saul said to his servant, “If we go, what can we give the man? The food in our sacks is gone. We have no gift to take to the man of God. What do we have?”

The servant answered him again. “Look,” he said, “I have a quarter of a shekel of silver. I will give it to the man of God so that he will tell us what way to take.”

(Formerly in Israel, if someone went to inquire of God, they would say, “Come, let us go to the seer,” because the prophet of today used to be called a seer.)

“Good,” Saul said to his servant. “Come, let’s go.” So they set out for the town where the man of God was.

As they were going up the hill to the town, they met some young women coming out to draw water, and they asked them, “Is the seer here?”

“He is,” they answered. “He’s ahead of you. Hurry now; he has just come to our town today, for the people have a sacrifice at the high place.

As soon as you enter the town, you will find him before he goes up to the high place to eat. The people will not begin eating until he comes, because he must bless the sacrifice; afterward, those who are invited will eat. Go up now; you should find him about this time.”

They went up to the town, and as they were entering it, there was Samuel, coming toward them on his way up to the high place.

Now the day before Saul came, the Lord had revealed this to Samuel:

“About this time tomorrow I will send you a man from the land of Benjamin. Anoint him ruler over my people Israel; he will deliver them from the hand of the Philistines. I have looked on my people, for their cry has reached me.”

When Samuel caught sight of Saul, the Lord said to him, “This is the man I spoke to you about; he will govern my people.”

Saul approached Samuel in the gateway and asked, “Would you please tell me where the seer’s house is?”

“I am the seer,” Samuel replied. “Go up ahead of me to the high place, for today you are to eat with me, and in the morning I will send you on your way and will tell you all that is in your heart.

As for the donkeys you lost three days ago, do not worry about them; they have been found. And to whom is all the desire of Israel turned, if not to you and your whole family line?”

Saul answered, “But am I not a Benjamite, from the smallest tribe of Israel, and is not my clan the least of all the clans of the tribe of Benjamin? Why do you say such a thing to me?”

Then Samuel brought Saul and his servant into the hall and seated them at the head of those who were invited—about thirty in number.

Samuel said to the cook, “Bring the piece of meat I gave you, the one I told you to lay aside.”

So the cook took up the thigh with what was on it and set it in front of Saul. Samuel said, “Here is what has been kept for you. Eat, because it was set aside for you for this occasion from the time I said, ‘I have invited guests.’” And Saul dined with Samuel that day.

After they came down from the high place to the town, Samuel talked with Saul on the roof of his house.

They rose about daybreak, and Samuel called to Saul on the roof, “Get ready, and I will send you on your way.” When Saul got ready, he and Samuel went outside together.

As they were going down to the edge of the town, Samuel said to Saul, “Tell the servant to go on ahead of us”—and the servant did so—“but you stay here for a while, so that I may give you a message from God.”

