#Young Woman

I am the spring crocus blooming on the Sharon Plain, the lily of the valley.

#Young Man

Like a lily among thistles is my darling among young women.

#Young Woman

Like the finest apple tree in the orchard is my lover among other young men. I sit in his delightful shade and taste his delicious fruit.

He escorts me to the banquet hall; it’s obvious how much he loves me.

Strengthen me with raisin cakes, refresh me with apples, for I am weak with love.

His left arm is under my head, and his right arm embraces me.

Promise me, O women of Jerusalem, by the gazelles and wild deer, not to awaken love until the time is right.

Ah, I hear my lover coming! He is leaping over the mountains, bounding over the hills.

My lover is like a swift gazelle or a young stag. Look, there he is behind the wall, looking through the window, peering into the room.

My lover said to me, “Rise up, my darling! Come away with me, my fair one!

Look, the winter is past, and the rains are over and gone.

The flowers are springing up, the season of singing birds has come, and the cooing of turtledoves fills the air.

The fig trees are forming young fruit, and the fragrant grapevines are blossoming. Rise up, my darling! Come away with me, my fair one!”

#Young Man

My dove is hiding behind the rocks, behind an outcrop on the cliff. Let me see your face; let me hear your voice. For your voice is pleasant, and your face is lovely.

#Young Women of Jerusalem

Catch all the foxes, those little foxes, before they ruin the vineyard of love, for the grapevines are blossoming!

#Young Woman

My lover is mine, and I am his. He browses among the lilies.

Before the dawn breezes blow and the night shadows flee, return to me, my love, like a gazelle or a young stag on the rugged mountains.

