#Young Woman

One night as I lay in bed, I yearned for my lover. I yearned for him, but he did not come.

So I said to myself, “I will get up and roam the city, searching in all its streets and squares. I will search for the one I love.” So I searched everywhere but did not find him.

The watchmen stopped me as they made their rounds, and I asked, “Have you seen the one I love?”

Then scarcely had I left them when I found my love! I caught and held him tightly, then I brought him to my mother’s house, into my mother’s bed, where I had been conceived.

Promise me, O women of Jerusalem, by the gazelles and wild deer, not to awaken love until the time is right.

#Young Women of Jerusalem

Who is this sweeping in from the wilderness like a cloud of smoke? Who is it, fragrant with myrrh and frankincense and every kind of spice?

Look, it is Solomon’s carriage, surrounded by sixty heroic men, the best of Israel’s soldiers.

They are all skilled swordsmen, experienced warriors. Each wears a sword on his thigh, ready to defend the king against an attack in the night.

King Solomon’s carriage is built of wood imported from Lebanon.

Its posts are silver, its canopy gold; its cushions are purple. It was decorated with love by the young women of Jerusalem.

#Young Woman

Come out to see King Solomon, young women of Jerusalem. He wears the crown his mother gave him on his wedding day, his most joyous day.

