#Young Man

You are beautiful, my darling, beautiful beyond words. Your eyes are like doves behind your veil. Your hair falls in waves, like a flock of goats winding down the slopes of Gilead.

Your teeth are as white as sheep, recently shorn and freshly washed. Your smile is flawless, each tooth matched with its twin.

Your lips are like scarlet ribbon; your mouth is inviting. Your cheeks are like rosy pomegranates behind your veil.

Your neck is as beautiful as the tower of David, jeweled with the shields of a thousand heroes.

Your breasts are like two fawns, twin fawns of a gazelle grazing among the lilies.

Before the dawn breezes blow and the night shadows flee, I will hurry to the mountain of myrrh and to the hill of frankincense.

You are altogether beautiful, my darling, beautiful in every way.

Come with me from Lebanon, my bride, come with me from Lebanon. Come down from Mount Amana, from the peaks of Senir and Hermon, where the lions have their dens and leopards live among the hills.

You have captured my heart, my treasure, my bride. You hold it hostage with one glance of your eyes, with a single jewel of your necklace.

Your love delights me, my treasure, my bride. Your love is better than wine, your perfume more fragrant than spices.

Your lips are as sweet as nectar, my bride. Honey and milk are under your tongue. Your clothes are scented like the cedars of Lebanon.

You are my private garden, my treasure, my bride, a secluded spring, a hidden fountain.

Your thighs shelter a paradise of pomegranates with rare spices— henna with nard,

nard and saffron, fragrant calamus and cinnamon, with all the trees of frankincense, myrrh, and aloes, and every other lovely spice.

You are a garden fountain, a well of fresh water streaming down from Lebanon’s mountains.

#Young Woman

Awake, north wind! Rise up, south wind! Blow on my garden and spread its fragrance all around. Come into your garden, my love; taste its finest fruits.

