#Young Women of Jerusalem

Where has your lover gone, O woman of rare beauty? Which way did he turn so we can help you find him?

#Young Woman

My lover has gone down to his garden, to his spice beds, to browse in the gardens and gather the lilies.

I am my lover’s, and my lover is mine. He browses among the lilies.

#Young Man

You are beautiful, my darling, like the lovely city of Tirzah. Yes, as beautiful as Jerusalem, as majestic as an army with billowing banners.

Turn your eyes away, for they overpower me. Your hair falls in waves, like a flock of goats winding down the slopes of Gilead.

Your teeth are as white as sheep that are freshly washed. Your smile is flawless, each tooth matched with its twin.

Your cheeks are like rosy pomegranates behind your veil.

Even among sixty queens and eighty concubines and countless young women,

I would still choose my dove, my perfect one— the favorite of her mother, dearly loved by the one who bore her. The young women see her and praise her; even queens and royal concubines sing her praises:

“Who is this, arising like the dawn, as fair as the moon, as bright as the sun, as majestic as an army with billowing banners?”

#Young Woman

I went down to the grove of walnut trees and out to the valley to see the new spring growth, to see whether the grapevines had budded or the pomegranates were in bloom.

Before I realized it, my strong desires had taken me to the chariot of a noble man.

#Young Women of Jerusalem

Return, return to us, O maid of Shulam. Come back, come back, that we may see you again. Young Man Why do you stare at this young woman of Shulam, as she moves so gracefully between two lines of dancers?

