How beautiful are your sandaled feet, O queenly maiden. Your rounded thighs are like jewels, the work of a skilled craftsman.

Your navel is perfectly formed like a goblet filled with mixed wine. Between your thighs lies a mound of wheat bordered with lilies.

Your breasts are like two fawns, twin fawns of a gazelle.

Your neck is as beautiful as an ivory tower. Your eyes are like the sparkling pools in Heshbon by the gate of Bath-rabbim. Your nose is as fine as the tower of Lebanon overlooking Damascus.

Your head is as majestic as Mount Carmel, and the sheen of your hair radiates royalty. The king is held captive by its tresses.

Oh, how beautiful you are! How pleasing, my love, how full of delights!

You are slender like a palm tree, and your breasts are like its clusters of fruit.

I said, “I will climb the palm tree and take hold of its fruit.” May your breasts be like grape clusters, and the fragrance of your breath like apples.

May your kisses be as exciting as the best wine— Young Woman Yes, wine that goes down smoothly for my lover, flowing gently over lips and teeth.

I am my lover’s, and he claims me as his own.

Come, my love, let us go out to the fields and spend the night among the wildflowers.

Let us get up early and go to the vineyards to see if the grapevines have budded, if the blossoms have opened, and if the pomegranates have bloomed. There I will give you my love.

There the mandrakes give off their fragrance, and the finest fruits are at our door, new delights as well as old, which I have saved for you, my lover.

