Parole que l’Eternel adressa sous le règne de Josias, fils d’Amôn, roi de Juda, à Sophonie, fils de Koushi, fils de Guedalia, descendant d’Amaria et d’Ezéchias.

#L’annonce du jugement

#Le jugement universel

Je vais tout balayer ╵de la surface de la terre, l’Eternel le déclare.

Je balaierai les hommes ╵de même que les bêtes, je balaierai aussi ╵les oiseaux dans le ciel ╵et les poissons des mers, tout ce qui fait ╵trébucher les méchants ; je retrancherai les humains ╵de la surface de la terre, l’Eternel le déclare.

#Contre les idolâtres

Je vais lever la main ╵contre le peuple de Juda et contre tous ceux qui habitent ╵Jérusalem, je supprimerai de ce lieu ╵ce qui subsiste de Baal. Je ferai disparaître ╵le souvenir ╵de ses desservants effrénés avec ses prêtres,

je ferai disparaître ╵tous ceux qui se prosternent ╵devant l’armée du ciel ╵sur les toits des maisons, et ceux qui se prosternent ╵devant l’Eternel et jurent par lui tout en prêtant serment ╵au nom du dieu Molok,

et ceux qui se détournent ╵de l’Eternel, qui ne se soucient pas de lui et qui ne le consultent pas.

#Contre les grands

Que l’on fasse silence ╵devant le Seigneur, l’Eternel ! Car il est proche, ╵le jour de l’Eternel. L’Eternel a prévu ╵un sacrifice et il a convoqué ╵ceux qui sont invités.

Au jour du sacrifice ╵de l’Eternel, j’interviendrai moi-même ╵contre les ministres du roi, ╵contre la cour et contre tous ceux qui s’habillent ╵à la mode étrangère.

En ce jour-là, j’interviendrai contre ceux qui sautillent ╵sur les marches du trône, contre ceux qui remplissent ╵de violence et de fraude ╵la maison de leur maître.

#Contre les trafiquants

On entendra, en ce jour-là, l’Eternel le déclare, près de la porte des Poissons, ╵des cris retentissants, des hurlements ╵dans le nouveau quartier et, venant des collines, ╵un fracas formidable.

Habitants de la ville basse, ╵hurlez, parce qu’il est anéanti ╵le peuple des marchands, tous ceux qui croulent sous l’argent ╵vont être exterminés.

#Contre les parvenus

En ce temps-là, je fouillerai Jérusalem ╵avec des torches et je châtierai tous les hommes qui croupissent tel un vin sur sa lie, se disant en eux-mêmes que l’Eternel ne fait ╵ni du bien ni du mal.

Leurs richesses seront pillées, leurs maisons dévastées. Ils auront bâti des demeures mais ils n’y habiteront pas ; ils auront planté des vignobles mais ils n’en boiront pas le vin.

#Le jour de l’Eternel

Car voici qu’il est proche, ╵le jour de l’Eternel, oui, ce grand jour est proche, ╵il arrive à grands pas, on entendra des cris amers ╵au jour de l’Eternel. Le guerrier le plus brave ╵poussera de grands cris.

En effet, ce jour-là ╵est un jour de colère, c’est un jour de détresse ╵et de malheur, un jour de destruction ╵et de désolation, un jour d’obscurité ╵et d’épaisses ténèbres, c’est un jour de nuages ╵et de brouillards épais,

jour où retentiront ╵la sonnerie du cor ╵et des clameurs de guerre contre les villes fortes et les hautes tours d’angle.

Je plongerai les hommes ╵dans la détresse, et, comme des aveugles, ╵ils marcheront en tâtonnant parce qu’ils ont péché ╵contre moi, l’Eternel. Leur sang sera versé ╵comme de la poussière et, comme des ordures, ╵leurs corps seront jetés.

Leur argent et leur or ╵ne pourront les sauver au jour de la colère ╵de l’Eternel, lorsqu’il consumera ╵la terre tout entière par le feu de son amour bafoué. Car il provoquera, ╵ – et ce sera épouvantable – la destruction totale ╵de tous ceux qui habitent sur la terre.

