#L’appel à la conversion

Rassemblez-vous, ╵regroupez-vous, ô vous, gens sans vergogne,

avant que le décret ╵soit publié, que le jour passe ╵comme la bale au vent ! N’attendez pas ╵que se fasse sentir sur vous ╵l’ardeur de la colère ╵de l’Eternel, que vous atteigne le jour de la colère ╵de l’Eternel.

Tournez-vous donc vers l’Eternel, ╵vous tous les humbles du pays, vous qui faites ce qui est droit, cherchez à accomplir ╵ce qui est juste. ╵Efforcez-vous d’être humbles ; peut-être serez-vous ╵mis à l’abri au jour de la colère ╵de l’Eternel.

#Malheur aux Philistins

Gaza sera abandonnée, Ashkelôn sera dévastée, les habitants d’Ashdod ╵seront chassés au loin ╵à l’heure de midi. Eqrôn sera déracinée.

Malheur aux habitants ╵des côtes de la mer, au peuple venu de la Crète  ! Car contre vous se fait entendre ╵la parole de l’Eternel : « Malheur à Canaan, ╵pays des Philistins ! Je te dévasterai ╵et je te viderai ╵de tous tes habitants. »

La région de la mer ╵servira de pacages, de citernes pour les bergers et de parcs à moutons.

Ce district va échoir au reste ╵du peuple de Juda. Ils y mèneront paître leurs troupeaux. Le soir, ils se reposeront ╵dans les maisons à Ashkelôn, car l’Eternel, leur Dieu, ╵interviendra pour eux et changera leur sort.

#Malheur aux faux frères

J’ai entendu ╵les propos insultants ╵des Moabites, et les outrages ╵des Ammonites qui insultaient mon peuple et qui s’agrandissaient ╵aux dépens de son territoire.

Aussi vrai que je vis, déclare l’Eternel, ╵le Seigneur des armées célestes, ╵Dieu d’Israël : Moab sera comme Sodome, les Ammonites ╵seront comme Gomorrhe, leur pays deviendra ╵un lieu couvert d’orties, une mine de sel, et une terre dévastée ╵à perpétuité. Le reste de mon peuple ╵les pillera, oui, ce qui restera de ma nation ╵en prendra possession.

Cela leur adviendra ╵pour prix de leur orgueil, car ils ont insulté le peuple ╵de l’Eternel, ╵le Seigneur des armées célestes, et se sont agrandis ╵à ses dépens.

Avec eux, l’Eternel ╵se montrera terrible, car il anéantit ╵tous les dieux de la terre ; alors tous les peuples, ╵jusques aux plus lointains, ╵se prosterneront devant lui, chacun dans sa contrée.

#Malheur aux Ethiopiens

Vous aussi, Ethiopiens, vous serez transpercés ╵par mon épée.

#Malheur à Ninive l’orgueilleuse

L’Eternel étendra ╵la main contre le nord, il fera périr l’Assyrie et il dévastera Ninive pour en faire un désert aride.

Au milieu de la ville ╵se reposeront des troupeaux, des animaux de toute espèce, le hibou et le hérisson y passeront la nuit ╵parmi ses chapiteaux. On entendra ╵hululer aux fenêtres : dès le seuil des maisons, ╵ce ne sera que ruines, et les poutres de cèdres ╵seront à nu.

La voilà donc, ╵cette cité joyeuse, installée en toute sécurité, et qui se dit : « C’est moi, et rien que moi ! » Comment est-elle devenue ╵une terre ainsi désolée, un gîte pour les bêtes ? Quiconque passera ╵dans sa proximité se moquera d’elle en sifflant ╵et en faisant des gestes de la main.

