Mes frères, que votre foi en notre glorieux Seigneur Jésus Christ soit exempte de toute acception de personnes.

Supposez, en effet, qu'il entre dans votre assemblée un homme avec un anneau d'or et un habit magnifique, et qu'il y entre aussi un pauvre misérablement vêtu;

si, tournant vos regards vers celui qui porte l'habit magnifique, vous lui dites: Toi, assieds-toi ici à cette place d'honneur! et si vous dites au pauvre: Toi, tiens-toi là debout! ou bien: Assieds-toi au-dessous de mon marche-pied,

ne faites vous pas en vous-mêmes une distinction, et ne jugez-vous pas sous l'inspiration de pensées mauvaises?

Écoutez, mes frères bien-aimés: Dieu n'a-t-il pas choisi les pauvres aux yeux du monde, pour qu'ils soient riches en la foi, et héritiers du royaume qu'il a promis à ceux qui l'aiment?

Et vous, vous avilissez le pauvre! Ne sont-ce pas les riches qui vous oppriment, et qui vous traînent devant les tribunaux?

Ne sont-ce pas eux qui outragent le beau nom que vous portez?

Si vous accomplissez la loi royale, selon l'Écriture: Tu aimeras ton prochain comme toi-même, vous faites bien.

Mais si vous faites acception de personnes, vous commettez un péché, vous êtes condamnés par la loi comme des transgresseurs.

Car quiconque observe toute la loi, mais pèche contre un seul commandement, devient coupable de tous.

En effet, celui qui a dit: Tu ne commettras point d'adultère, a dit aussi: Tu ne tueras point. Or, si tu ne commets point d'adultère, mais que tu commettes un meurtre, tu deviens transgresseur de la loi.

Parlez et agissez comme devant être jugés par une loi de liberté,

car le jugement est sans miséricorde pour qui n'a pas fait miséricorde. La miséricorde triomphe du jugement.

Mes frère, que sert-il à quelqu'un de dire qu'il a la foi, s'il n'a pas les oeuvres? La foi peut-elle le sauver?

Si un frère ou une soeur sont nus et manquent de la nourriture de chaque jour,

et que l'un d'entre vous leur dise: Allez en paix, chauffez-vous et vous rassasiez! et que vous ne leur donniez pas ce qui est nécessaire au corps, à quoi cela sert-il?

Il en est ainsi de la foi: si elle n'a pas les oeuvres, elle est morte en elle-même.

Mais quelqu'un dira: Toi, tu as la foi; et moi, j'ai les oeuvres. Montre-moi ta foi sans les oeuvres, et moi, je te montrerai la foi par mes oeuvres.

Tu crois qu'il y a un seul Dieu, tu fais bien; les démons le croient aussi, et ils tremblent.

Veux-tu savoir, ô homme vain, que la foi sans les oeuvres est inutile?

Abraham, notre père, ne fut-il pas justifié par les oeuvres, lorsqu'il offrit son fils Isaac sur l'autel?

Tu vois que la foi agissait avec ses oeuvres, et que par les oeuvres la foi fut rendue parfaite.

Ainsi s'accomplit ce que dit l'Écriture: Abraham crut à Dieu, et cela lui fut imputé à justice; et il fut appelé ami de Dieu.

Vous voyez que l'homme est justifié par les oeuvres, et non par la foi seulement.

Rahab la prostituée ne fut-elle pas également justifiée par les oeuvres, lorsqu'elle reçut les messagers et qu'elle les fit partir par un autre chemin?

Comme le corps sans âme est mort, de même la foi sans les oeuvres est morte.

