#Saul’s Unlawful Sacrifice

Saul reigned one year; and when he had reigned two years over Israel,

Saul chose for himself three thousand men of Israel. Two thousand were with Saul in Michmash and in the mountains of Bethel, and a thousand were with Jonathan in Gibeah of Benjamin. The rest of the people he sent away, every man to his tent.

And Jonathan attacked the garrison of the Philistines that was in Geba, and the Philistines heard of it.  Then Saul blew the trumpet throughout all the land, saying, “Let the Hebrews hear!”

Now all Israel heard it said that Saul had attacked a garrison of the Philistines, and that Israel had also become an abomination to the Philistines. And the people were called together to Saul at Gilgal.

Then the Philistines gathered together to fight with Israel, thirty thousand chariots and six thousand horsemen, and people as the sand which is on the seashore in multitude. And they came up and encamped in Michmash, to the east of Beth Aven.

When the men of Israel saw that they were in danger (for the people were distressed), then the people hid in caves, in thickets, in rocks, in holes, and in pits.

And some of the Hebrews crossed over the Jordan to the land of Gad and Gilead. As for Saul, he was still in Gilgal, and all the people followed him trembling.

Then he waited seven days, according to the time set by Samuel. But Samuel did not come to Gilgal; and the people were scattered from him.

So Saul said, “Bring a burnt offering and peace offerings here to me.” And he offered the burnt offering.

Now it happened, as soon as he had finished presenting the burnt offering, that Samuel came; and Saul went out to meet him, that he might greet him.

And Samuel said, “What have you done?” Saul said, “When I saw that the people were scattered from me, and that you did not come within the days appointed, and that the Philistines gathered together at Michmash,

then I said, ‘The Philistines will now come down on me at Gilgal, and I have not made supplication to the Lord.’ Therefore I felt compelled, and offered a burnt offering.”

And Samuel said to Saul, “You have done foolishly. You have not kept the commandment of the Lord your God, which He commanded you. For now the Lord would have established your kingdom over Israel forever.

But now your kingdom shall not continue. The Lord has sought for Himself a man after His own heart, and the Lord has commanded him to be commander over His people, because you have not kept what the Lord commanded you.”

Then Samuel arose and went up from Gilgal to Gibeah of Benjamin. And Saul numbered the people present with him, about six hundred men.

#No Weapons for the Army

Saul, Jonathan his son, and the people present with them remained in Gibeah of Benjamin. But the Philistines encamped in Michmash.

Then raiders came out of the camp of the Philistines in three companies. One company turned onto the road to Ophrah, to the land of Shual,

another company turned to the road to Beth Horon, and another company turned to the road of the border that overlooks the Valley of Zeboim toward the wilderness.

Now there was no blacksmith to be found throughout all the land of Israel, for the Philistines said, “Lest the Hebrews make swords or spears.”

But all the Israelites would go down to the Philistines to sharpen each man’s plowshare, his mattock, his ax, and his sickle;

and the charge for a sharpening was a pim for the plowshares, the mattocks, the forks, and the axes, and to set the points of the goads.

So it came about, on the day of battle, that there was neither sword nor spear found in the hand of any of the people who were with Saul and Jonathan. But they were found with Saul and Jonathan his son.

And the garrison of the Philistines went out to the pass of Michmash.

