#David Anointed King

Now the Lord said to Samuel, “How long will you mourn for Saul, seeing I have rejected him from reigning over Israel? Fill your horn with oil, and go; I am sending you to Jesse the Bethlehemite. For I have provided Myself a king among his sons.”

And Samuel said, “How can I go? If Saul hears it,  he will kill me.” But the Lord said, “Take a heifer with you, and say, ‘I have come to sacrifice to the Lord.’

Then invite Jesse to the sacrifice, and I will show you what you shall do; you shall anoint for Me the one I name to you.”

So Samuel did what the Lord said, and went to Bethlehem. And the elders of the town trembled at his coming, and said, “Do you come peaceably?”

And he said, “Peaceably; I have come to sacrifice to the Lord. Sanctify yourselves, and come with me to the sacrifice.” Then he consecrated Jesse and his sons, and invited them to the sacrifice.

So it was, when they came, that he looked at Eliab and said, “Surely the Lord’s anointed is before Him!”

But the Lord said to Samuel, “Do not look at his appearance or at his physical stature, because I have refused him. For the Lord does not see as man sees; for man looks at the outward appearance, but the Lord looks at the heart.”

So Jesse called Abinadab, and made him pass before Samuel. And he said, “Neither has the Lord chosen this one.”

Then Jesse made Shammah pass by. And he said, “Neither has the Lord chosen this one.”

Thus Jesse made seven of his sons pass before Samuel. And Samuel said to Jesse, “The Lord has not chosen these.”

And Samuel said to Jesse, “Are all the young men here?” Then he said, “There remains yet the youngest, and there he is, keeping the sheep.” And Samuel said to Jesse, “Send and bring him. For we will not sit down till he comes here.”

So he sent and brought him in. Now he was ruddy, with bright eyes, and good-looking. And the Lord said, “Arise, anoint him; for this is the one!”

Then Samuel took the horn of oil and anointed him in the midst of his brothers; and the Spirit of the Lord came upon David from that day forward. So Samuel arose and went to Ramah.

#A Distressing Spirit Troubles Saul

But the Spirit of the Lord departed from Saul, and a distressing spirit from the Lord troubled him.

And Saul’s servants said to him, “Surely, a distressing spirit from God is troubling you.

Let our master now command your servants, who are before you, to seek out a man who is a skillful player on the harp. And it shall be that he will play it with his hand when the distressing spirit from God is upon you, and you shall be well.”

So Saul said to his servants, “Provide me now a man who can play well, and bring him to me.”

Then one of the servants answered and said, “Look, I have seen a son of Jesse the Bethlehemite, who is skillful in playing, a mighty man of valor, a man of war, prudent in speech, and a handsome person; and the Lord is with him.”

Therefore Saul sent messengers to Jesse, and said, “Send me your son David, who is with the sheep.”

And Jesse took a donkey loaded with bread, a skin of wine, and a young goat, and sent them by his son David to Saul.

So David came to Saul and stood before him. And he loved him greatly, and he became his armorbearer.

Then Saul sent to Jesse, saying, “Please let David stand before me, for he has found favor in my sight.”

And so it was, whenever the spirit from God was upon Saul, that David would take a harp and play it with his hand. Then Saul would become refreshed and well, and the distressing spirit would depart from him.

