#Die Propheten Elia und Elisa

#(Kapitel 1–8)

#Reich Israel

#Elias Botschaft für König Ahasja

Nach König Ahabs Tod lehnten sich die Moabiter gegen die Herrschaft der Israeliten auf.

Eines Tages stürzte Ahasja, der neue König, vom oberen Stockwerk seines Palasts in Samaria und verletzte sich schwer. Er schickte einige Diener in die Philisterstadt Ekron und trug ihnen auf: »Geht und fragt Baal-Sebub, den Gott von Ekron, ob ich wieder gesund werde!«

Da befahl der Engel des Herrn dem Propheten Elia aus Tischbe: »Elia, geh den Boten entgegen, die der König von Samaria in das Philisterland geschickt hat, und frag sie: ›Warum reist ihr ins Ausland und wollt Baal-Sebub, den Gott der Stadt Ekron, um Rat fragen? Gibt es denn in Israel keinen Gott?

Darum hört, was ich, der Herr, dem König sage: Du wirst nicht mehr von deinem Krankenbett aufstehen, sondern bald sterben!‹« Elia führte seinen Auftrag sofort aus,

und die Boten kehrten daraufhin nach Samaria zurück. »Warum seid ihr schon wieder da?«, fragte der König sie erstaunt.

Sie erwiderten: »Ein Mann kam uns entgegen und schickte uns zu dir zurück. Wir sollen dir Folgendes ausrichten: ›Der Herr lässt dich fragen: Warum schickst du Boten ins Ausland, die Baal-Sebub, den Gott der Stadt Ekron, um Rat fragen sollen? Gibt es denn in Israel keinen Gott? Weil du das getan hast, wirst du nicht mehr von deinem Krankenbett aufstehen, sondern bald sterben!‹«

Ahasja fragte: »Wie sah der Mann aus, der euch in den Weg trat und das sagte?«

»Er trug einen Mantel aus Fell und einen Ledergürtel«, antworteten sie. Da rief der König: »Das kann nur Elia aus Tischbe gewesen sein!«

#Elia bietet dem König die Stirn

Sofort schickte er einen Truppenführer mit fünfzig Mann hinter Elia her. Sie fanden ihn auf dem Gipfel eines Berges. Der Truppenführer ging zu ihm hinauf und befahl: »Bote Gottes, du sollst sofort mit uns kommen – auf Anordnung des Königs!«

Doch Elia entgegnete: »Wenn ich tatsächlich ein Bote Gottes bin, dann soll Feuer vom Himmel fallen und dich samt deinen fünfzig Männern verzehren!« Da fiel Feuer vom Himmel und verbrannte sie alle.

Der König schickte einen anderen Truppenführer mit fünfzig Mann, um Elia zu holen. Er rief dem Propheten zu: »Bote Gottes, du sollst sofort herunterkommen! Der König befiehlt es!«

Und wieder rief Elia: »Wenn ich wirklich ein Bote Gottes bin, dann soll Feuer vom Himmel fallen und dich samt deinen fünfzig Männern verzehren!« Da ließ Gott Feuer vom Himmel fallen, und alle verbrannten.

Zum dritten Mal schickte der König einen Truppenführer mit seinen fünfzig Mann zu Elia. Aber dieser stieg zu Elia hinauf, warf sich vor ihm zu Boden und flehte ihn an: »Bote Gottes, bitte lass mich und meine fünfzig Männer am Leben!

Ich weiß, dass Feuer vom Himmel fiel und die beiden anderen samt ihren Soldaten verbrannt hat. Aber bitte, verschone wenigstens uns!«

Da sagte der Engel des Herrn zu Elia: »Geh mit ihm hinunter! Du brauchst keine Angst vor ihm zu haben.« Elia stand auf, ging mit dem Truppenführer zu König Ahasja

und hielt ihm vor: »Hör, was der Herr dir sagen lässt: ›Du hast Boten nach Ekron gesandt, die Baal-Sebub, den Gott dieser Stadt, um Rat fragen sollten – als ob es in Israel keinen Gott gäbe, den man fragen kann! Weil du das getan hast, wirst du nicht mehr von deinem Krankenbett aufstehen, sondern bald sterben.‹«

#Ahasjas Tod

Was Elia im Auftrag des Herrn vorausgesagt hatte, traf ein: Ahasja starb. Weil er selbst keinen Sohn hatte, wurde sein Bruder Joram sein Nachfolger. Dies geschah im 2. Regierungsjahr König Jorams von Juda, des Sohnes von Joschafat.

Alles Weitere über Ahasjas Leben steht in der Chronik der Könige von Israel.

