#König Joasch von Juda

#(2. Chronik 24,1‒3)

Joasch war 7 Jahre alt, als er König von Juda wurde.

Er trat die Herrschaft im 7. Regierungsjahr König Jehus von Israel an und regierte 40 Jahre in Jerusalem. Seine Mutter hieß Zibja und stammte aus Beerscheba.

Joasch tat, was dem Herrn gefiel, solange der Priester Jojada lebte und ihn unterwies.

Nur die Opferstätten blieben auch unter seiner Herrschaft bestehen. Das Volk brachte dort weiterhin seine Opfer dar.

#Joasch lässt den Tempel ausbessern

#(2. Chronik 24,4‒14)

Eines Tages erklärte Joasch den Priestern: »Das Geld, das als heilige Gabe in den Tempel gebracht wird, soll euch Priestern gehören. Das betrifft die Tempelsteuer, das Geld zur Einlösung von Gelübden und die freiwilligen Spenden für den Tempel des Herrn.

All diese Gelder sollen die Geldeinnehmer an euch Priester weitergeben. Davon müsst ihr aber auch die Reparaturen bezahlen, die am Tempel anfallen.«

Doch als im 23. Regierungsjahr König Joaschs immer noch nichts am Tempel ausgebessert worden war,

rief der König Jojada und die anderen Priester zu sich und stellte sie zur Rede: »Warum habt ihr die Schäden am Tempel immer noch nicht reparieren lassen? Ab sofort dürft ihr das Geld, das die Geldeinnehmer euch geben, nicht mehr für euch selbst behalten, sondern ihr müsst alles für die Ausbesserungsarbeiten am Tempel abgeben.«

Die Priester waren einverstanden, auf die Abgaben des Volkes zu verzichten, dafür aber auch nicht mehr für die Ausbesserungen am Tempel verantwortlich zu sein.

Der Priester Jojada nahm einen Kasten, bohrte ein Loch in den Deckel und stellte ihn neben den Altar rechts vom Tempeleingang. In diesen Kasten legten die Priester, die den Eingang bewachten, von jetzt an alles Geld, das zum Tempel des Herrn gebracht wurde.

Wenn der Kasten voll war, ließen sie den Hofsekretär und den Hohenpriester kommen. Unter deren Aufsicht wurde das Geld in Beutel abgefüllt und gewogen.

Dann wurde das abgezählte Geld den Bauführern ausgehändigt, die für die Bauarbeiten am Tempel des Herrn verantwortlich waren. Diese wiederum bezahlten damit die Handwerker, die im Tempel arbeiteten: die Zimmerleute,

die Maurer und die Steinhauer. Außerdem kauften sie Holz und Bausteine und was sonst noch gebraucht wurde, um Risse und andere Schäden auszubessern.

Von dem Geld aus dieser Kasse wurden keine goldenen oder silbernen Gegenstände hergestellt, keine silbernen Becken, Messer, Schalen oder Trompeten.

Alles erhielten die Bauführer für die Ausbesserungen am Tempel.

Dabei vertraute man auf die Ehrlichkeit der Bauführer. Sie mussten keine Rechenschaft über die Ausgaben ablegen.

Nur das Geld, das bei Schuldopfern und Sündopfern eingenommen wurde, verwendete man nicht für die Tempelarbeiten. Es gehörte den Priestern.

#Joasch wendet einen Angriff der Syrer ab

#(2. Chronik 24,23‒24)

Zu dieser Zeit griff König Hasaël von Syrien mit seinen Truppen die Stadt Gat an und nahm sie ein. Danach wollte er auch Jerusalem erobern.

Doch König Joasch von Juda nahm alle Gaben, die seine Vorgänger Joschafat, Joram und Ahasja für das Heiligtum gestiftet hatten, und seine eigenen Weihgeschenke, dazu das Gold aus den Schatzkammern des Tempels und des Königspalasts, und ließ alles dem syrischen König als Geschenk überbringen. Da zog Hasaël seine Truppen von Jerusalem ab.

#Joaschs Tod

#(2. Chronik 24,25‒26)

Alles Weitere über Joaschs Leben ist in der Chronik der Könige von Juda festgehalten.

Eines Tages verschworen seine Hofleute sich gegen ihn. Er hielt sich gerade in einem Gebäude der Verteidigungsanlage Jerusalems auf, von wo der Weg nach Silla hinabführt. Dort brachten Josachar, der Sohn von Schimat, und Josabad, der Sohn von Schomer, ihn um. Man begrub ihn wie seine Vorfahren in der »Stadt Davids«, einem Stadtteil von Jerusalem. Sein Sohn Amazja wurde sein Nachfolger.

