#Reich Israel

#König Joahas von Israel

Joahas, Jehus Sohn, wurde König von Israel im 23. Regierungsjahr König Joaschs von Juda, des Sohnes von Ahasja. Er regierte 17 Jahre in Samaria.

Joahas tat, was dem Herrn missfiel, und ließ nicht davon ab. Er folgte dem schlechten Beispiel von Jerobeam, der die Israeliten zum Götzendienst verführt hatte.

Darum wurde der Herr zornig auf die Israeliten, und so ließ er zu, dass die Syrer immer wieder in ihr Land einfielen. Lange Zeit litten die Israeliten unter der Herrschaft von Hasaël, dem König von Syrien, und unter seinem Sohn Ben-Hadad.

Doch als Joahas zum Herrn um Hilfe schrie, erhörte der Herr sein Gebet, denn er sah, wie grausam der syrische König Israel unterdrückte.

Der Herr schickte den Israeliten einen Retter, der sie von der Herrschaft der Syrer befreite. Nun konnten sie wieder wie früher in Ruhe und Frieden leben.

Dennoch ließen sie nicht vom Götzendienst ab, zu dem Jerobeam und seine Nachkommen das Volk immer wieder verführt hatten. Sie begingen dieselben Sünden wie schon ihre Vorfahren und ließen auch den geweihten Pfahl der Göttin Aschera in Samaria stehen.

Vom gesamten Heer des Königs Joahas waren zuletzt nur noch 50 Pferde, 10 Streitwagen und 10.000 Fußsoldaten übrig. Den Rest hatte der König von Syrien vernichtet; wie Staub hatte er sie unter seinen Füßen zertreten.

Alles Weitere über Joahas’ Leben und seine Feldzüge ist in der Chronik der Könige von Israel beschrieben.

Als er starb, wurde er in Samaria begraben. Sein Sohn Joasch wurde sein Nachfolger.

#König Joasch von Israel

Joasch, der Sohn von Joahas, wurde König von Israel im 37. Regierungsjahr König Joaschs von Juda. Er regierte 16 Jahre in Samaria.

Joasch tat, was dem Herrn missfiel, und beging die gleiche Sünde wie Jerobeam, der die Israeliten zum Götzendienst verführt hatte.

Alles Weitere über Joaschs Leben steht in der Chronik der Könige von Israel. Man kann dort nachlesen, welche Feldzüge er unternommen hat. Auch sein Krieg gegen König Amazja von Juda wird dort erwähnt.

Als Joasch starb, übernahm Jerobeam die Herrschaft. Joasch wurde in Samaria im Grab der Könige von Israel beigesetzt.

#Der Prophet Elisa stirbt

Elisa wurde schwer krank und lag im Sterben. Da besuchte ihn eines Tages Joasch, der König von Israel. Weinend beugte er sich über den Propheten und rief: »Mein Vater, mein Vater! Du Beschützer und Führer Israels! «

Elisa befahl ihm: »Hol einen Bogen und Pfeile!« Joasch holte sie,

und Elisa forderte ihn auf: »Öffne das Fenster an der Ostseite und spann den Bogen!« Der König öffnete das Fenster. Als er den Bogen gespannt hatte, legte Elisa seine Hände auf Joaschs Hände und sagte: »Schieß!« Kaum hatte Joasch den Pfeil abgeschossen, rief der Prophet: »Dieser Pfeil ist ein Siegespfeil, ein Zeichen des Herrn, dass er euch gegen die Syrer helfen wird! Bei Afek wirst du sie vernichtend schlagen.«

Dann befahl er dem König: »Nimm nun die anderen Pfeile in die Hand!« Joasch nahm sie, und Elisa sagte: »Schlag damit auf den Boden!« Dreimal schlug Joasch auf den Boden, und dann hielt er inne.

Da wurde der Prophet zornig. »Fünf- oder sechsmal hättest du schlagen sollen«, tadelte er ihn, »dann hättest du die Syrer endgültig vernichtet! Jetzt aber wirst du sie nur dreimal besiegen.«

Bald darauf starb Elisa und wurde begraben. Als es Frühling wurde, fielen immer wieder Räuberbanden aus Moab in Israel ein.

Eines Tages wollte man in dem Dorf, wo Elisa begraben lag, einen Mann beerdigen. Plötzlich tauchte eine dieser Banden auf. Weil sie schnell fliehen wollten, warfen die Trauernden den Toten in Elisas Grab. Kaum aber war der Tote mit den Gebeinen des Propheten in Berührung gekommen, wurde er wieder lebendig und stand auf.

#Elisas letzte Worte gehen in Erfüllung

Solange König Joahas regierte, wurde Israel schwer bedrängt von dem syrischen König Hasaël.

Doch der Herr hatte Erbarmen mit seinem Volk und half ihm, denn er dachte an den Bund, den er mit Abraham, Isaak und Jakob geschlossen hatte. Deshalb hatte er sich noch nicht von den Israeliten abgewandt, er wollte sie nicht vernichten.

Als König Hasaël von Syrien starb, trat sein Sohn Ben-Hadad die Nachfolge an.

Da eroberte König Joasch, der Sohn von Joahas, die Städte zurück, die Hasaël seinem Vater im Krieg abgenommen hatte. In drei Schlachten besiegte Joasch den syrischen König Ben-Hadad und konnte so die israelitischen Städte zurückgewinnen.

