#Reich Juda

#König Amazja von Juda

#(2. Chronik 25,1‒4.11‒12)

Amazja, Joaschs Sohn, wurde König von Juda im 2. Regierungsjahr König Joaschs von Israel, der ein Sohn von Joahas war.

Er wurde mit 25 Jahren König und regierte 29 Jahre in Jerusalem. Seine Mutter hieß Joaddan und stammte aus Jerusalem.

Amazja tat, was dem Herrn gefiel, aber er diente ihm nicht so treu wie sein Vorfahre David. Stattdessen folgte er ganz dem Vorbild seines Vaters Joasch.

So blieben die Götzenopferstätten auch unter Amazjas Herrschaft bestehen, und das Volk brachte dort weiterhin seine Opfer dar.

Sobald Amazja die Herrschaft fest in Händen hatte, ließ er die Diener hinrichten, die seinen Vater, König Joasch, ermordet hatten.

Ihre Söhne jedoch ließ er am Leben und folgte so dem Gebot des Herrn, wie es im Gesetzbuch von Mose steht: »Eltern sollen nicht für die Verbrechen ihrer Kinder hingerichtet werden und Kinder nicht für die Schuld ihrer Eltern. Jeder soll nur für seine eigene Sünde bestraft werden.«

Amazja fügte den Edomitern eine schwere Niederlage zu. 10.000 feindliche Soldaten fielen in der Schlacht im Salztal. Außerdem eroberte Amazja in diesem Krieg die Stadt Sela und nannte sie Jokteel. So heißt sie noch heute.

#Amazja führt Krieg gegen König Joasch von Israel

#(2. Chronik 25,17‒24)

Nach diesem Sieg schickte Amazja Boten zu König Joasch von Israel, dem Sohn von Joahas und Enkel von Jehu. Sie sollten ihm ausrichten: »Lass uns gegeneinander Krieg führen! Dann sehen wir, wessen Heer stärker ist!«

Joasch, der König von Israel, ließ ihm antworten: »Ein Dornstrauch auf dem Libanongebirge sagte einmal zu einer mächtigen Zeder: ›Gib meinem Sohn deine Tochter zur Frau!‹ Doch die Tiere auf dem Libanon liefen über den Dornstrauch und zertrampelten ihn.

Gewiss, du hast die Edomiter geschlagen, aber das ist dir wohl zu Kopf gestiegen! Bleib lieber zu Hause und genieße deinen Sieg! Warum willst du ins Unglück rennen und ganz Juda mit hineinreißen?«

Doch Amazja ließ sich nicht warnen. Da zog König Joasch von Israel mit seinem Heer nach Juda, und bei Bet-Schemesch kam es zur Schlacht zwischen ihm und König Amazja.

Die Judäer wurden von den Israeliten besiegt und flohen nach Hause.

König Amazja von Juda, der Sohn von Joasch und Enkel von Ahasja, wurde vom israelitischen König noch in Bet-Schemesch gefangen genommen. Anschließend rückte Joasch bis nach Jerusalem vor und ließ die Stadtmauer auf einer Länge von 200 Metern einreißen, vom Ephraimtor bis zum Ecktor.

Er plünderte alles Gold und Silber und alle kostbaren Gegenstände aus den Schatzkammern des Tempels und des Königspalasts. Mit dieser Beute und einer Anzahl von Geiseln kehrte er nach Samaria zurück.

#Reich Israel

#Joaschs Tod

Alles Weitere über Joaschs Leben ist in der Chronik der Könige von Israel festgehalten. Dort kann man nachlesen, wie er regierte und welche Feldzüge er unternahm. Auch sein Krieg gegen König Amazja von Juda ist dort beschrieben.

Als Joasch starb, wurde er in Samaria im Grab der Könige von Israel beigesetzt. Sein Sohn Jerobeam wurde an seiner Stelle König.

#Reich Juda

#Amazjas Tod

#(2. Chronik 25,25–26,2)

Nach dem Tod von Joasch, dem König von Israel, lebte Amazja, der König von Juda, noch fünfzehn Jahre.

Alles Weitere über Amazjas Leben steht in der Chronik der Könige von Juda.

Als in Jerusalem eine Verschwörung gegen ihn angezettelt wurde, konnte er zwar nach Lachisch entkommen. Aber die Verschwörer ließen ihn verfolgen, und so wurde er schließlich in Lachisch umgebracht.

Man lud den Toten auf ein Pferd und brachte ihn zur »Stadt Davids«, einem Stadtteil von Jerusalem. Dort wurde er im Grab der Königsfamilie beigesetzt.

Die Judäer ernannten Amazjas Sohn Asarja zum neuen König. Er war damals 16 Jahre alt.

Gleich nach dem Tod seines Vaters eroberte er die Stadt Elat zurück und baute sie wieder auf.

#Reich Israel

#König Jerobeam von Israel

Jerobeam, der Sohn König Joaschs von Israel, wurde König von Israel im 15. Regierungsjahr König Amazjas von Juda, des Sohnes von Joasch. Jerobeam regierte 41 Jahre in Samaria.

Er tat, was dem Herrn missfiel, und behielt den Götzendienst bei, zu dem Jerobeam, der Sohn von Nebat, die Israeliten verführt hatte.

Jerobeam konnte alle Gebiete zurückerobern, die früher zu Israel gehört hatten, von Lebo-Hamat bis ans Tote Meer. Damit erfüllte sich, was der Herr, der Gott Israels, angekündigt hatte. Durch seinen Diener, den Propheten Jona aus Gat-Hefer, einen Sohn von Amittai, hatte er es den Israeliten vorausgesagt.

Denn der Herr hatte gesehen, wie elend es den Israeliten erging: Freie und Sklaven – alle mussten leiden, und weit und breit war niemand, der Israel helfen konnte.

Weil der Herr das Volk Israel nicht auslöschen wollte, half er ihnen nun durch Jerobeam, den Sohn von Joasch.

Jerobeams weiteres Leben, seine Feldzüge und militärischen Erfolge sind in der Chronik der Könige von Israel beschrieben. Dort kann man nachlesen, wie er die Städte Damaskus und Hamat mit den dazugehörigen Gebieten zurückeroberte. Diese beiden Städte hatten zur Zeit Davids noch zum Reich Israel gehört.

Als Jerobeam starb, wurde er bei den Königen von Israel begraben. Sein Sohn Secharja wurde zum Nachfolger bestimmt.

