#Reich Israel

#Hoschea, der letzte König von Israel

Hoschea, Elas Sohn, wurde König von Israel im 12. Regierungsjahr von König Ahas von Juda. Er regierte neun Jahre in Samaria.

Hoschea tat, was dem Herrn missfiel, doch nicht in dem Maße wie seine Vorgänger.

Salmanassar, der König von Assyrien, unternahm einen Feldzug gegen Israel. Hoschea unterwarf sich und musste den Assyrern von da an Tribut entrichten.

Doch nach mehreren Jahren lehnte Hoschea sich gegen die assyrische Herrschaft auf. Er zahlte keinen Tribut mehr und schickte Boten zu König So nach Ägypten, um sich mit ihm zu verbünden. Doch der assyrische König deckte die Verschwörung auf, ließ Hoschea verhaften und ihn ins Gefängnis werfen.

#Der Untergang Samarias

Salmanassar ließ seine Truppen in Israel einmarschieren. Sie rückten bis nach Samaria vor und belagerten die Stadt drei Jahre lang.

Im 9. Regierungsjahr von Hoschea eroberte König Salmanassar Samaria und verschleppte die Israeliten nach Assyrien. Einen Teil der Gefangenen siedelte er in der Gegend von Halach an, andere in der Provinz Gosan am Fluss Habor und in den Städten Mediens.

Dies alles war geschehen, weil die Israeliten gegen den Herrn, ihren Gott, gesündigt hatten. Er hatte sie aus der Gewalt des Pharaos befreit und aus Ägypten nach Israel geführt. Doch sie verehrten immer wieder andere Götter

und übernahmen die heidnischen Bräuche der Völker, die der Herr aus dem Land vertrieben hatte, um es seinem Volk zu geben. Noch dazu folgten sie den falschen Praktiken, die die Könige von Israel eingeführt hatten.

So taten die Israeliten vieles, was den Herrn beleidigte. Überall errichteten sie Opferstätten für ihre Götzen, beim abgelegensten Wachturm genauso wie in den befestigten Städten.

Auf den Hügeln und unter den dicht belaubten Bäumen stellten sie Steine und Holzpfähle auf und weihten sie ihren Göttern.

Dort verbrannten sie Opfergaben, so wie es schon bei den Völkern üblich war, die der Herr aus dem Land vertrieben hatte. Mit all diesen Vergehen forderten sie den Zorn des Herrn heraus.

Sie taten genau das, was er ihnen verboten hatte: Sie verehrten tote Götzen.

Immer und immer wieder hatte der Herr Propheten und Seher nach Israel und Juda gesandt, um sein Volk zu warnen: »Kehrt um von euren falschen Wegen! Befolgt meine Gebote und Weisungen! Lebt nach dem Gesetz, das ich euren Vorfahren gegeben habe! Meine Knechte, die Propheten, haben es euch immer wieder gesagt.«

Aber sie wollten nicht hören. Wie ihre Vorfahren, die sich vom Herrn abgewandt hatten, hielten auch sie stur an ihrem verkehrten Treiben fest.

Sie schlugen Gottes Gebote und Warnungen in den Wind und verachteten den Bund, den er mit ihren Vorfahren geschlossen hatte. Sie liefen nichtigen Götzen nach und wurden dadurch selbst zunichte; ja, sie machten es genauso wie ihre Nachbarvölker, obwohl der Herr es ihnen verboten hatte.

Die Gebote des Herrn, ihres Gottes, beachteten sie nicht mehr. Sie gossen sich zwei Stierfiguren und stellten einen geweihten Pfahl für die Göttin Aschera auf, sie beteten die Sterne an und verehrten den Gott Baal.

Ihre Söhne und Töchter verbrannten sie als Opfer für ihre Götzen, sie trieben Wahrsagerei und Zauberei. Mit Leib und Leben verschrieben sie sich allem, was dem Herrn missfiel, und reizten ihn dadurch bis aufs Äußerste.

Da wurde der Herr sehr zornig über Israel. Er wandte sich von ihnen ab und trieb sie fort. Nur der Stamm Juda blieb im Land zurück.

Doch auch die Judäer wollten von den Geboten des Herrn, ihres Gottes, nichts wissen. Sie folgten dem schlechten Vorbild der Bewohner Nordisraels.

Da verstieß der Herr das ganze Volk. Er ließ zu, dass feindliche Heere in das Land einfielen und es ausplünderten. So bestrafte er sein Volk und wandte sich von ihm ab.

Er selbst hatte vorher dafür gesorgt, dass das Nordreich Israel vom Königshaus David abfiel. Die Stämme des Nordreichs hatten Jerobeam, den Sohn von Nebat, zu ihrem König gemacht. Doch Jerobeam hatte Israel davon abgebracht, dem Herrn zu dienen. Er hatte sie zu einer schweren Sünde verführt: zum Götzendienst.

Sie folgten dem schlechten Beispiel von Jerobeam und ließen nie mehr vom Götzendienst ab.

Darum traf ein, was der Herr ihnen durch seine Diener, die Propheten, immer wieder angedroht hatte: Er verstieß die Israeliten. Sie wurden als Gefangene nach Assyrien verschleppt. Dort leben sie heute noch.

#Fremde Völker werden in Samarien angesiedelt

Der assyrische König ließ Einwohner der Städte Babylon, Kuta, Awa, Hamat und Sefarwajim nach Samarien bringen und sie dort in den verlassenen israelitischen Städten ansiedeln. Sie nahmen das Land und die Städte in Besitz.

Doch die neuen Bewohner verehrten nicht den Herrn. Deshalb ließ der Herr Löwen in die Gegend kommen, die viele Menschen töteten.

Bald wurde dem assyrischen König gemeldet: »Die Völker, die du in den Städten Samariens angesiedelt hast, wissen nicht, wie der Gott dieses Landes verehrt werden muss. Darum hat er Löwen in das Land geschickt; schon haben sie viele Menschen getötet! Und das nur, weil niemand weiß, was der Gott dieses Landes von ihnen verlangt.«

Da befahl der König von Assyrien: »Einer der Priester, die aus Samarien hierhergebracht wurden, soll in seine Heimat zurückkehren und wieder dort wohnen. Er soll den Menschen sagen, wie der Gott des Landes verehrt werden möchte!«

Daraufhin kehrte ein Priester aus der Verbannung zurück. Er wohnte in Bethel und erklärte den neuen Bewohnern des Landes, wie sie dem Herrn dienen sollten.

Aber die Siedler hielten weiterhin auch an ihren Götzen fest. Jede Volksgruppe machte sich ihre Götzenstatue und stellte sie an einer der Opferstätten auf, die von den Israeliten überall gebaut worden waren.

Die Siedler aus Babylon errichteten eine Statue des Gottes Sukkot-Benot, die aus Kuta stellten ein Standbild von Nergal auf, die aus Hamat eine Statue von Aschima;

die Awiter verehrten die Götter Nibhas und Tartak, und die Siedler aus Sefarwajim verbrannten ihre Söhne als Opfer für ihre Götter Adrammelech und Anammelech.

Sie alle verehrten den Herrn, aber zugleich weihten sie Männer aus ihren eigenen Reihen zu Priestern, die den Dienst an den Opferstätten verrichteten.

Sie beteten den Herrn an und gleichzeitig ihre Götter, wie es in den Ländern Brauch war, aus denen sie gekommen waren.

Und so ist es bis heute geblieben: Die Bewohner Samariens leben nach ihren alten Bräuchen, anstatt dem Herrn allein zu dienen. Sie halten sich nicht an seine Weisungen und Gebote, sie beachten das Gesetz nicht, das der Herr den Nachkommen von Jakob, den Israeliten, gegeben hat. Jakob hatte vom Herrn den Namen Israel bekommen.  Mit seinen Nachkommen,

dem Volk Israel, hatte der Herr einen Bund geschlossen und ihnen befohlen: »Verehrt keine anderen Götter! Werft euch nicht vor ihnen nieder, um sie anzubeten! Dient ihnen nicht und bringt ihnen keine Opfer dar!

Allein mir, dem Herrn, sollt ihr in Ehrfurcht dienen, denn meiner Macht und meinem Eingreifen verdankt ihr eure Befreiung. Ich habe euch aus Ägypten nach Israel geführt! Werft euch nur vor mir nieder und bringt allein mir Opfer dar!

Befolgt alle Gebote, die ich euch gegeben habe! Haltet euch an jedes Gesetz, jede Weisung und jeden Befehl! Verehrt keine anderen Götter!

Vergesst den Bund nicht, den ich mit euch geschlossen habe, und betet keine anderen Götter an!

Allein vor mir, dem Herrn, eurem Gott, sollt ihr Ehrfurcht haben. Nur ich kann euch aus der Hand eurer Feinde retten.«

Doch die Bewohner Samariens hörten nicht darauf, sondern lebten weiterhin nach ihren früheren Bräuchen.

Sie verehrten zwar den Herrn, aber gleichzeitig dienten sie ihren Göttern, deren Statuen sie aufgestellt hatten. Ihre Nachkommen taten es ihnen gleich, und noch heute leben sie wie ihre Vorfahren.

