#König Hiskia von Juda und seine Nachfolger

#(Kapitel 18–21)

#Reich Juda

#König Hiskia von Juda

#(2. Chronik 29,1‒2; 31,1)

Im 3. Regierungsjahr König Hoscheas von Israel, des Sohnes von Ela, trat Hiskia, der Sohn des Königs Ahas von Juda, die Herrschaft an.

Er wurde mit 25 Jahren König und regierte 29 Jahre in Jerusalem. Seine Mutter hieß Abi und war eine Tochter von Secharja.

Hiskia tat, was dem Herrn gefiel. In allem folgte er dem Beispiel seines Vorfahren David.

Er ließ die Opferstätten auf den Hügeln zerstören, zerschmetterte die Steinmale, die fremden Göttern geweiht waren, sowie den Pfahl der Göttin Aschera. Er zerschlug auch die bronzene Schlange, die Mose einst gemacht hatte, denn die Israeliten verbrannten vor ihr immer wieder Weihrauch als Opfer. Man nannte sie Nehuschtan.

Hiskia vertraute dem Herrn wie kein König von Juda vor ihm und nach ihm.

Er liebte den Herrn und diente ihm. Er hielt sich an alle Gebote, die der Herr einst Mose für Israel gegeben hatte.

Darum stand der Herr ihm bei und ließ ihm alles gelingen, was er unternahm. Hiskia konnte sich von der Herrschaft des assyrischen Königs befreien.

Er schlug die Philister bis nach Gaza zurück und verwüstete die ganze Gegend – Stadt und Land.

#Reich Israel

#Die Assyrer erobern Israel

Im 4. Regierungsjahr Hiskias, dem 7. Regierungsjahr Hoscheas von Israel, griff Salmanassar, der König von Assyrien, mit seinen Truppen Israel an, umstellte die Stadt Samaria

und nahm sie nach dreijähriger Belagerung ein. Im 6. Regierungsjahr Hiskias, dem 9. Regierungsjahr Hoscheas, des Königs von Israel, wurde Samaria erobert.

Der assyrische König verschleppte die Israeliten nach Assyrien in die Verbannung. Er siedelte einen Teil der Gefangenen in der Gegend von Halach an, andere am Fluss Habor in der Provinz Gosan und in den Städten Mediens.

Dies geschah, weil sie dem Herrn, ihrem Gott, nicht mehr gehorchten. Sie befolgten die Gebote nicht, die Mose ihnen im Auftrag des Herrn gegeben hatte, und brachen so den Bund, den der Herr mit ihnen geschlossen hatte. Sie hörten nicht mehr auf den Herrn und taten nicht, was er von ihnen verlangte.

#Sanherib bedroht Jerusalem

#(2. Chronik 32,1‒19; Jesaja 36)

Im 14. Regierungsjahr von König Hiskia marschierte der assyrische König Sanherib mit seinen Truppen in Juda ein und eroberte alle befestigten Städte des Landes.

Da schickte König Hiskia einen Boten zu dem assyrischen König, der mit seinem Heer vor Lachisch stand, und ließ ihm sagen: »Ich gestehe, dass ich nicht recht gehandelt habe. Ich bin bereit, dir an Abgaben zu zahlen, was du von mir verlangst, wenn du nur wieder von Juda abziehst!« Sanherib forderte von Hiskia zehn Tonnen Silber und eine Tonne Gold als Tribut.

Hiskia gab ihm alles Silber aus dem Tempel des Herrn und den Schatzkammern des Palasts.

Um die geforderte Menge an Gold aufzubringen, ließ er die Goldverkleidung der Türen und Pfosten im Tempel abreißen und übergab sie dem König von Assyrien. Hiskia hatte die Türen und Pfosten zuvor selbst vergolden lassen.

Aber der assyrische König schickte drei seiner höchsten Würdenträger – sie trugen die Titel Rabschake, Tartan und Rabsaris – mit einem starken Heer von Lachisch nach Jerusalem. Dort stellte sich das Heer bei der Wasserleitung des oberen Teiches auf. Sie liegt an der Straße zu dem Feld, auf dem die Tuchmacher ihre Stoffe bleichen.

Die drei Würdenträger verlangten sofort den König zu sprechen. Hiskia schickte drei seiner Hofbeamten zu ihnen hinaus: den Palastverwalter Eljakim, einen Sohn von Hilkija, den Hofsekretär Schebna und den Berater Joach, einen Sohn von Asaf.

Der Rabschake gab ihnen eine Botschaft an König Hiskia mit: »Der mächtige König von Assyrien lässt dir sagen: Worauf vertraust du eigentlich, dass du dich so sicher fühlst?

Schöne Worte allein erringen keinen Sieg. Was du brauchst, sind gute Berater und ein starkes Heer. Von wem erhoffst du dir Rückendeckung, dass du es wagst, dich gegen mich aufzulehnen?

Ausgerechnet von Ägypten erwartest du Hilfe? Auf diesen zerbrochenen Stab willst du dich stützen? Er hat noch jedem die Hand durchbohrt, der sich auf ihn stützte. So ist nämlich der Pharao: Er wird allen zum Verhängnis, die sich auf ihn verlassen!

Vielleicht sagt ihr jetzt: ›Wir vertrauen auf den Herrn, unseren Gott!‹ Aber hast du, Hiskia, nicht alle Altäre und Opferstätten dieses Gottes niedergerissen? Hast du nicht dem Volk in ganz Juda und Jerusalem befohlen, sich nur noch vor dem einen Altar in Jerusalem niederzuwerfen? Und da sollte dieser Gott euch nun noch helfen wollen?

Der König von Assyrien bietet dir folgende Wette an: Er schenkt dir zweitausend Pferde, wenn du die Reiter dafür aufbringen kannst. Wetten, dass es dir nicht gelingt?

Ihr könnt doch nicht einmal irgendeinem unbedeutenden Truppenführer meines Herrn die Stirn bieten. Ihr setzt ja eure ganze Hoffnung auf die Ägypter, weil sie viele Streitwagen und Reiter besitzen.

Und noch etwas lässt dir der König sagen: Du denkst wohl, wir seien gegen den Willen des Herrn hier einmarschiert, um alles zu verwüsten? Dann irrst du dich aber! Der Herr selbst hat mir befohlen, dieses Land zu erobern und zu zerstören.«

Hier unterbrachen Eljakim, der Sohn von Hilkija, Schebna und Joach den Rabschake. »Bitte, rede aramäisch mit uns, Herr«, baten sie. »Sprich nicht hebräisch! Die Leute aus dem Volk oben auf der Mauer verstehen sonst jedes Wort.«

Doch der Rabschake erwiderte: »Meint ihr, mein Herr habe mich mit dieser Botschaft nur zu euch und eurem Herrn geschickt? Nein, gerade die Männer dort oben auf der Stadtmauer sollen es hören! Bald schon werden sie so wie ihr den eigenen Kot fressen und Harn saufen.«

Dann wandte er sich zur Stadtmauer hin und rief laut auf Hebräisch: »Hört, was der mächtige König von Assyrien euch zu sagen hat:

Lasst euch von Hiskia nicht täuschen! Der kann euch ja doch nicht helfen!

Er vertröstet euch auf den Herrn und behauptet: ›Ganz sicher wird der Herr uns retten und verhindern, dass der König von Assyrien die Stadt erobert.‹ Fallt nicht darauf herein!

Hört nicht auf Hiskia, sondern hört auf den König von Assyrien! Er will Frieden mit euch schließen und lässt euch sagen: Ihr könnt euch mir getrost ergeben! Dann werdet ihr wieder die Früchte eurer Weinstöcke und Feigenbäume essen und das Wasser eurer Brunnen trinken,

bis ich euch in ein Land hole, das so fruchtbar ist wie eures. Dort gibt es Getreidefelder und Weinberge, Brot und Most, Olivenöl und Honig in Hülle und Fülle. Wenn ihr euch ergebt, werdet ihr überleben und kommt nicht um. Deshalb: Hört nicht auf Hiskia! Lasst euch von ihm nicht an der Nase herumführen, wenn er behauptet: ›Der Herr wird uns helfen!‹

Haben etwa die Götter anderer Völker sie vor mir retten können?

Was ist mit den Göttern von Hamat und Arpad und mit den Göttern von Sefarwajim, Hena und Awa? Konnten sie ihre Städte vor meinen Angriffen schützen? Und wie war es mit Samaria? Haben sie uns etwa dort zum Abzug gezwungen?

Nein, nicht ein einziger Gott konnte sein Land vor meinen Eroberungen schützen. Und da sollte ausgerechnet euer Gott, den ihr ›Herr‹ nennt, Jerusalem vor mir bewahren?«

Die Israeliten blieben ruhig und antworteten ihm nichts. Hiskia hatte ihnen nämlich befohlen, kein Wort zu sagen.

Entsetzt zerrissen Eljakim, Schebna und Joach ihre Gewänder. Sie eilten zu Hiskia und wiederholten ihm die ganze Rede des Rabschake.

