#Der Herr ermutigt Hiskia

#(Jesaja 37,1‒7)

Als König Hiskia das hörte, zerriss auch er seine Kleider und hüllte sich in ein Trauergewand. Dann ging er in den Tempel des Herrn.

Den Palastverwalter Eljakim, den Hofsekretär Schebna und einige führende Priester schickte er in Trauergewändern zum Propheten Jesaja, dem Sohn von Amoz.

»Wir haben dir etwas von Hiskia auszurichten«, begannen sie. »Er lässt dir sagen: Heute ist ein schrecklicher Tag, die Assyrer haben uns schwer beleidigt. Das ist die Strafe für unsere Sünden. Die Lage ist so ernst wie bei einer Geburt, wenn die Mutter keine Kraft mehr hat, ihr Kind zu gebären.

Doch vielleicht hat der Herr, dein Gott, alle Lästerungen des Rabschake gehört. Der Gesandte des assyrischen Königs hat den lebendigen Gott verhöhnt! Sicher hat der Herr seine Worte gehört und bestraft ihn dafür. O Jesaja, bete für uns, bete für die Überlebenden!«

Als sie Hiskias Botschaft ausgerichtet hatten,

gab Jesaja ihnen gleich eine Antwort für den König mit: »So spricht der Herr: Hab keine Angst vor den Drohungen, die du gehört hast. Lass dich nicht einschüchtern, wenn die Boten des assyrischen Königs über mich lästern!

Ich will ihn dazu bringen, dass er seine Truppen von hier abzieht. Er wird ein Gerücht hören und darüber so beunruhigt sein, dass er umgehend in sein Land zurückkehrt. Dort lasse ich ihn durch das Schwert umkommen.«

#Sanheribs Drohungen – Hiskias Gebet

#(Jesaja 37,8‒20)

Der Rabschake kehrte zu König Sanherib zurück, der inzwischen wieder von Lachisch aufgebrochen war und nun die Stadt Libna belagerte.

Sanherib hörte, der äthiopische König Tirhaka sei mit einem Heer unterwegs, um die Assyrer anzugreifen. Da schickte er noch einmal eine Gesandtschaft zu König Hiskia und ließ ihm einen Brief überbringen.

»Überschätze deinen Gott nicht«, hieß es darin, »lass dich nicht von ihm täuschen, wenn er dir sagt: ›Jerusalem wird nicht fallen, der assyrische König kann die Stadt nicht einnehmen!‹

Du weißt doch, wie die assyrischen Könige gegen ihre Feinde vorgehen: Ihre Länder verwüsten sie, und die Bewohner metzeln sie nieder. Und da solltest gerade du verschont bleiben?

Wurden denn Städte wie Gosan, Haran oder Rezef von ihren Göttern beschützt? Wie war es mit den Leuten von Eden, die in Telassar wohnten? Kein Gott half ihnen, als meine Vorgänger sie vernichteten!

Und wo sind heute die Könige von Hamat und Arpad, Sefarwajim, Hena und Awa?«

Die Boten überbrachten Hiskia das Schreiben. Er las es und ging damit in den Tempel. Dort breitete er den Brief vor dem Herrn aus

und begann zu beten: »O Herr, du Gott Israels, der du über den Keruben thronst, du allein bist Gott über alle Königreiche der Welt. Himmel und Erde hast du geschaffen.

Herr, erhöre mich! Sieh doch, wie schlimm es um uns steht! Höre, wie Sanherib dich, den lebendigen Gott, verhöhnt.

Es ist wahr, Herr: Die assyrischen Könige haben die Länder aller ihrer Feinde verwüstet.

Sie haben deren Götter ins Feuer geworfen, denn es waren ja keine lebendigen Götter, sondern nur Figuren aus Holz oder Stein, von Menschen gemacht. Darum konnten die Assyrer sie verbrennen.

Nun bitte ich dich, Herr, unser Gott: Rette uns aus der Gewalt des assyrischen Königs! Alle Länder der Erde sollen erkennen, dass du allein der Herr und Gott bist!«

#Gottes Antwort auf den Spott des assyrischen Königs

#(2. Chronik 32,20‒21; Jesaja 37,21‒38)

Da schickte Jesaja, der Sohn von Amoz, einen Boten zu König Hiskia, der ihm sagen sollte: »So spricht der Herr, der Gott Israels: Ich habe gehört, was du wegen Sanherib gebetet hast.

Höre nun, was ich zum König von Assyrien sage: Die Stadt Zion hat bloß Verachtung und Spott für dich übrig! Ganz Jerusalem schüttelt den Kopf über dich.

Weißt du überhaupt, wen du verhöhnt und gelästert hast? Weißt du, mit wem du dich angelegt hast? Mit dem heiligen Gott Israels!

Durch deine Boten hast du mich, den Herrn, verspottet. Du prahlst: ›Mit meinen vielen Streitwagen habe ich die Berge bezwungen, bis zum höchsten Gipfel des Libanon bin ich vorgestoßen. Seine mächtigen Zedern habe ich gefällt und die schönsten Zypressen abgeholzt. Ich erreichte das entlegenste Versteck und drang in jedes Dickicht seiner Wälder vor.

In fremden Ländern habe ich mir Brunnen gegraben, um daraus zu trinken. Und auch die Nilarme in Ägypten waren kein Hindernis für mich: Unter meinen Schritten trockneten sie aus.‹

Du König von Assyrien, weißt du es denn nicht? Womit du jetzt prahlst, das habe ich schon in grauer Vorzeit geplant, seit langem ist es vorbereitet! Nur darum habe ich zugelassen, dass du befestigte Städte einreißt und sie in Trümmerhaufen verwandelst.

Ihre Einwohner waren machtlos gegen dich, du hast Schrecken und Schande über sie gebracht. Sie waren wie junges Grün auf dem Feld, wie zartes Gras auf Lehmdächern, das im heißen Ostwind verdorrt.

Ich kenne dich ganz genau. Ich weiß, ob du sitzt oder stehst. Ich sehe, wann du kommst und wann du gehst. Ich weiß auch, wie du gegen mich wütest.

Dein Prahlen habe ich gehört. Weil du so gegen mich tobst, will ich dir einen Ring durch die Nase ziehen und meinen Zaum ins Maul legen. Dann treibe ich dich den Weg wieder zurück, den du gekommen bist.

Dir, Hiskia, gebe ich ein Zeichen, an dem du erkennen kannst, dass ich mein Versprechen halte: In diesem und im nächsten Jahr müsst ihr von dem leben, was auf euren Feldern von allein nachwächst. Doch im übernächsten Jahr könnt ihr wieder säen und ernten, Weinberge anlegen und ihre Früchte essen wie früher.

Die Bewohner von Juda, die diese schwere Zeit überstehen, werden in Frieden in ihrer Heimat leben können wie Pflanzen, die Wurzeln schlagen und Frucht bringen.

Denn in Jerusalem wird ein Rest meines Volkes übrig bleiben und vom Berg Zion aus das Land wieder bevölkern. Ich, der Herr, der allmächtige Gott, sorge dafür und verfolge leidenschaftlich mein Ziel.

Ich sage dir auch, was mit dem assyrischen König geschehen wird: Seine Truppen werden Jerusalem mit keinem Fuß betreten. Sie werden keinen einzigen Pfeil abschießen und nicht im Schutz ihrer Schilde gegen die Stadtmauer anstürmen. Nicht einmal einen Belagerungswall werden sie aufschütten.

Die Assyrer werden Jerusalem nicht stürmen, sondern auf demselben Weg abziehen, den sie gekommen sind. Darauf gebe ich, der Herr, mein Wort.

Um meiner Ehre willen beschütze ich diese Stadt. Ich rette sie, weil ich es meinem Diener David versprochen habe.«

Noch in dieser Nacht ging der Engel des Herrn in das Lager der Assyrer und tötete 185.000 Soldaten. Am nächsten Morgen war alles mit Leichen übersät.

Da ließ Sanherib zum Aufbruch blasen, zog seine Truppen ab und kehrte nach Assyrien zurück. Er blieb in der Hauptstadt Ninive.

Eines Tages, als er im Tempel seines Gottes Nisroch betete, stachen ihn seine Söhne Adrammelech und Sarezer mit dem Schwert nieder. Die beiden flohen in das Land Ararat, und Asarhaddon, ein anderer Sohn von Sanherib, wurde sein Nachfolger.

