#Der Herr holt Elia zu sich

Der Tag kam, an dem der Herr den Propheten Elia in einem Wirbelsturm zu sich in den Himmel holen wollte. An diesem Tag verließen Elia und Elisa die Stadt Gilgal.

Unterwegs sagte Elia zu Elisa: »Bleib doch hier! Ich selbst muss nach Bethel, denn der Herr hat mich dorthin geschickt.« Doch Elisa wehrte ab: »So wahr der Herr lebt und du selbst lebendig vor mir stehst – ich verlasse dich nicht!« So wanderten sie gemeinsam hinunter nach Bethel.

Dort kamen ihnen einige Prophetenjünger entgegen, die in Bethel zusammen lebten. Sie nahmen Elisa beiseite und fragten ihn: »Weißt du es schon? Der Herr wird heute deinen Lehrer zu sich holen!« »Ja, ich weiß es«, antwortete Elisa, »redet bitte nicht darüber!«

Wieder sagte Elia zu seinem Begleiter: »Elisa, bleib doch hier! Ich muss weiter nach Jericho, denn der Herr hat mich dorthin geschickt.« Elisa antwortete: »So wahr der Herr lebt und du selbst lebendig vor mir stehst – ich verlasse dich nicht!« Sie wanderten gemeinsam weiter und kamen nach Jericho.

Auch hier sprachen einige Prophetenjünger, die in der Stadt wohnten, Elisa an und fragten ihn: »Weißt du, dass der Herr deinen Lehrer heute zu sich holen wird?« Und wieder antwortete Elisa: »Ja, ich weiß es. Sprecht bitte nicht darüber!«

Elia forderte Elisa zum dritten Mal auf: »Bleib du doch hier! Ich muss weiter an den Jordan, denn der Herr hat mich dorthin geschickt.« Doch Elisas Entschluss stand fest: »So wahr der Herr lebt und du selbst lebendig vor mir stehst – ich verlasse dich nicht!« Daraufhin gingen sie gemeinsam weiter.

Fünfzig Prophetenjünger aus Jericho folgten ihnen. Als Elia und Elisa den Jordan erreichten, blieben ihre Begleiter in einiger Entfernung stehen.

Elia zog seinen Mantel aus, rollte ihn zusammen und schlug damit auf das Wasser. Da teilte es sich, und die beiden konnten trockenen Fußes das Flussbett durchqueren.

Am anderen Ufer sagte Elia zu Elisa: »Ich möchte noch etwas für dich tun, bevor ich von dir genommen werde. Hast du einen Wunsch?« Da antwortete Elisa: »Ich möchte als dein Schüler und Nachfolger doppelt so viel von deinem Geist bekommen wie die anderen Propheten!«

Elia wandte ein: »Das liegt nicht in meiner Macht. Aber wenn du siehst, wie ich von hier weggeholt werde, dann wirst du erhalten, worum du gebeten hast. Wenn nicht, dann geht auch dein Wunsch nicht in Erfüllung.«

Während die beiden so in ihr Gespräch vertieft weitergingen, erschien plötzlich ein Wagen aus Feuer, gezogen von Pferden aus Feuer, und trennte die Männer voneinander. Und dann wurde Elia in einem Wirbelsturm zum Himmel hinaufgetragen.

Elisa sah es und schrie: »Mein Vater, mein Vater! Du Beschützer und Führer Israels! « Doch schon war alles vorbei. Aufgewühlt packte Elisa sein Gewand und riss es entzwei.

Dann hob er Elias Mantel auf, der zu Boden gefallen war, und ging zum Jordan zurück.

Wie vorher sein Lehrer Elia schlug jetzt er mit dem Mantel auf das Wasser und rief: »Wo ist der Herr, der Gott Elias?« Da teilte sich das Wasser, und Elisa konnte den Fluss wieder durchqueren.

Als die Prophetenjünger, die den beiden Männern aus Jericho gefolgt waren, Elisa zurückkommen sahen, sagten sie zueinander: »Der Geist von Elia ist nun auf Elisa übergegangen!« Sie liefen zu ihm und warfen sich ehrfürchtig vor ihm zu Boden.

»Meister«, sagten sie, »ein Wort von dir genügt, und wir schicken unsere fünfzig kräftigsten Männer los, um deinen Lehrer zu suchen! Vielleicht hat der Geist des Herrn ihn nur von hier weggetragen und irgendwo auf einen Berg oder in ein Tal geworfen.« Elisa wehrte ab.

Doch sie ließen nicht locker, bis er schließlich nachgab und sagte: »Meinetwegen schickt sie los.« Drei Tage lang suchten die fünfzig Männer nach Elia, doch ohne Erfolg.

Endlich kehrten sie zu Elisa zurück, der in Jericho geblieben war. Er bemerkte nur: »Ich habe euch ja gleich gesagt, dass ihr euch die Mühe sparen könnt!«

#Was Elisa sagt, trifft ein

Die Bürger der Stadt Jericho kamen zu Elisa und klagten: »Herr, wie du siehst, ist unsere Stadt schön gelegen. Aber das Wasser hier ist schlecht, und darum gibt es bei uns immer wieder Fehlgeburten.«

Elisa befahl: »Holt mir eine neue Schüssel und füllt sie mit Salz!« Sie brachten ihm die Schüssel mit Salz,

und er ging damit vor die Stadt hinaus zur Quelle, schüttete das Salz ins Wasser und rief: »So spricht der Herr: Ich mache dieses Wasser gesund; nie mehr soll es seinetwegen Tod und Fehlgeburten geben!«

Von diesem Augenblick an war das Wasser gut und ist es bis heute geblieben, genau wie Elisa es gesagt hatte.

Von Jericho ging Elisa wieder nach Bethel. Als er zur Stadt hinaufwanderte, lief ihm eine Horde Jungen entgegen. Sie machten sich über ihn lustig und riefen im Chor: »Hau ab, Glatzkopf! Hau ab, Glatzkopf!«

Elisa blieb stehen, sah sie an und verfluchte sie im Namen des Herrn. Da kamen zwei Bärinnen aus dem Wald heraus, fielen über die Jungen her und zerrissen zweiundvierzig von ihnen.

Elisa wanderte weiter zum Berg Karmel, und von dort kehrte er schließlich nach Samaria zurück.

