#König Manasse von Juda

#(2. Chronik 33,1‒20)

Manasse wurde mit 12 Jahren König und regierte 55 Jahre in Jerusalem. Seine Mutter hieß Hefzi-Bah.

Manasse tat, was dem Herrn missfiel, und übernahm die abscheulichen Bräuche der Völker, die der Herr aus dem Land vertrieben hatte, um es seinem Volk Israel zu geben.

Er baute die Opferstätten wieder auf, die sein Vater Hiskia zerstört hatte. Er errichtete Altäre für den Gott Baal und stellte einen heiligen Pfahl für die Göttin Aschera auf, genau wie König Ahab von Israel. Er betete die Sterne an und verehrte sie.

Sogar im Tempel des Herrn stellte er seine Altäre auf, obwohl der Herr über diesen Ort gesagt hatte: »Hier in Jerusalem will ich für immer wohnen.«

Manasse aber errichtete in beiden Vorhöfen des Tempels Altäre, um darauf den Sternen zu opfern.

Er verbrannte seinen Sohn als Opfer, trieb Zauberei und Wahrsagerei und ließ sich von Totenbeschwörern und Hellsehern die Zukunft voraussagen. So tat er vieles, was dem Herrn missfiel, und forderte seinen Zorn heraus.

Den heiligen Pfahl der Aschera, den er hatte anfertigen lassen, stellte er im Tempel auf. Dabei hatte der Herr zu David und seinem Sohn Salomo gesagt: »In diesem Tempel und in Jerusalem, der Stadt, die ich aus allen Stämmen Israels erwählt habe, will ich selbst für immer wohnen.

Ich will die Israeliten nicht mehr aus dem Land vertreiben, das ich ihren Vorfahren gegeben habe, wenn sie nur auf mich hören und die Gebote befolgen, die mein Diener Mose ihnen gegeben hat.«

Doch sie gehorchten dem Herrn nicht, und so konnte Manasse sie leicht zum Bösen verführen. Schließlich trieben sie es schlimmer als die Völker, die der Herr ausgerottet hatte, um das Land den Israeliten zu geben.

Da ließ der Herr ihnen durch seine Diener, die Propheten, verkünden:

»König Manasse von Juda hat noch schrecklichere Dinge getan als die Amoriter, die früher im Land wohnten: Alle Bewohner Judas verführte er zum Götzendienst, weil er überall seine abscheulichen Götzenstatuen aufstellen ließ.

Darum werde ich, der Herr, der Gott Israels, so großes Unheil über Jerusalem und Juda kommen lassen, dass niemand es ertragen kann, auch nur davon zu hören.

Ich messe Jerusalem mit dem gleichen Maß wie Samaria und lege es auf die gleiche Waage wie Ahab und seine Nachkommen. Die Einwohner Jerusalems werde ich so gründlich ausrotten, wie man eine Schüssel auswäscht und umdreht, bis auch der letzte Tropfen Wasser verschwunden ist.

Alle, die dann noch übrig geblieben sind, werde ich verstoßen. Ich werde sie in die Gewalt ihrer Feinde geben, die sie ausrauben und das Land plündern sollen.

Denn sie haben getan, was ich verabscheue, und immer wieder meinen Zorn herausgefordert. So war es schon, als ihre Vorfahren aus Ägypten auszogen, und so ist es bis heute geblieben.«

Manasse beging aber nicht nur die Sünde, dass er die Bewohner von Juda zu Taten verleitete, die dem Herrn missfielen. An seinen Händen klebte das Blut vieler unschuldiger Menschen aus Jerusalem.

Alles Weitere über Manasses Leben und seinen Götzendienst steht in der Chronik der Könige von Juda.

Als er starb, wurde er im Garten seines Palasts, dem »Garten Usas«, begraben. Sein Sohn Amon wurde sein Nachfolger.

#König Amon von Juda

#(2. Chronik 33,21‒25)

Amon wurde mit 22 Jahren König und regierte zwei Jahre in Jerusalem. Seine Mutter hieß Meschullemet und war eine Tochter von Haruz aus Jotba.

Wie sein Vater Manasse tat auch Amon, was dem Herrn missfiel.

In allem folgte er dem schlechten Beispiel seines Vaters: Er diente denselben Götzen, die schon sein Vater verehrt hatte, und betete sie an.

Vom Herrn, dem Gott seiner Vorfahren, aber wollte er nichts wissen, und seine Gebote befolgte er nicht.

Einige seiner Hofbeamten verschworen sich gegen ihn und ermordeten ihn in seinem Palast.

Doch das Volk brachte alle Verschwörer um und setzte Amons Sohn Josia als Nachfolger ein.

Alles Weitere über Amons Leben findet sich in der Chronik der Könige von Juda.

Man begrub ihn in seinem Familiengrab im »Garten Usas«. Sein Sohn Josia wurde sein Nachfolger.

