#Die Reformen von König Josia

#(Kapitel 22,1–23,30)

#König Josia von Juda

#(2. Chronik 34,1‒2.8‒13)

Josia wurde mit 8 Jahren König und regierte 31 Jahre in Jerusalem. Seine Mutter hieß Jedida und war eine Tochter von Adaja aus Bozkat.

Josia tat, was dem Herrn gefiel. Er folgte dem guten Beispiel seines Vorfahren David und ließ sich durch nichts davon abbringen.

In seinem 18. Regierungsjahr sandte König Josia den Hofsekretär Schafan, einen Sohn von Azalja und Enkel von Meschullam, mit folgendem Auftrag in den Tempel des Herrn:

»Geh zum Hohenpriester Hilkija und bitte ihn nachzuzählen, wie viel Geld das Volk bisher den Priestern abgeliefert hat, die den Tempeleingang bewachen.

Dann soll er das abgezählte Geld den Bauführern geben, die für die Ausbesserungen am Tempel des Herrn verantwortlich sind. Diese sollen damit die Handwerker, Bauleute und Maurer bezahlen. Außerdem sollen sie von dem Geld das Holz und die Steine für die Ausbesserungen kaufen.

Die Bauführer brauchen über die Ausgaben keine Rechenschaft abzulegen. Man soll auf ihre Ehrlichkeit vertrauen!«

#Der Hohepriester Hilkija findet im Tempel ein Gesetzbuch

#(2. Chronik 34,14‒28)

Als der Hofsekretär Schafan zu Hilkija kam, zeigte der Hohepriester ihm eine Schriftrolle und sagte: »Dieses Gesetzbuch habe ich im Tempel des Herrn gefunden.« Er gab es Schafan, und der las darin.

Danach ging Schafan zum König zurück und meldete ihm: »Wir haben den Opferkasten beim Altar geleert und das Geld den Bauführern ausgehändigt, die für die Arbeiten am Tempel verantwortlich sind.«

Dann berichtete er von dem Buch, das der Hohepriester Hilkija ihm gegeben hatte, und las es dem König vor.

Als der König hörte, was in dem Gesetzbuch stand, zerriss er betroffen sein Gewand.

Er beauftragte den Priester Hilkija, den Hofsekretär Schafan und dessen Sohn Ahikam sowie Achbor, den Sohn von Michaja, und Asaja, einen seiner Hofbeamten:

»Geht und fragt den Herrn um Rat für mich und für das ganze Volk von Juda. Was sollen wir jetzt tun, nachdem das Buch im Tempel gefunden wurde? Der Herr muss sehr zornig auf uns sein, weil schon unsere Väter nicht darauf gehört haben und nicht alles getan haben, was in diesem Buch steht.«

Da gingen der Priester Hilkija, Ahikam, Achbor, Schafan und Asaja zu der Prophetin Hulda, um mit ihr zu sprechen. Ihr Mann Schallum, ein Sohn von Tikwa und Enkel von Harha, verwaltete die Kleiderkammer. Sie wohnte im neuen Stadtteil von Jerusalem.

Hulda gab der Gesandtschaft eine Botschaft des Herrn für König Josia weiter. Sie sagte: »So spricht der Herr, der Gott Israels: Alles, was in dem Buch steht, das der König von Juda gelesen hat, wird eintreffen! Das dort angedrohte Unheil will ich über die Stadt und ihre Einwohner hereinbrechen lassen.

Denn sie haben mich verlassen und anderen Göttern ihre Opfer dargebracht. Mit ihren selbst gemachten Götzen haben sie mich herausgefordert. Mein Zorn über diese Stadt ist wie ein Feuer, das nicht mehr erlöscht.

Über den König von Juda sage ich, der Herr und Gott Israels: Du hast nun meine Antwort gehört.

Doch du hast dir meine Worte zu Herzen genommen und dich meiner Macht gebeugt. Als du gehört hast, welches Urteil ich über diese Stadt und ihre Einwohner verhängt habe – dass ein Fluch sie treffen soll und jeden, der es sieht, das Entsetzen packt –, da hast du betroffen dein Gewand zerrissen und bist in Tränen ausgebrochen. Darum will ich dein Gebet erhören. Das verspreche ich, der Herr.

Wenn du stirbst, sollst du in Frieden im Grab der Königsfamilie beigesetzt werden. Das Unheil, das ich über die Stadt kommen lasse, wirst du nicht mehr erleben müssen.« Die Gesandten überbrachten diese Antwort dem König.

