#Josia schließt einen Bund mit dem Herrn

#(2. Chronik 34,29‒33)

Danach ließ der König alle führenden Männer von Jerusalem und aus dem ganzen Land Juda zusammenrufen.

Er ging zum Tempel des Herrn, wo sich eine große Menschenmenge versammelt hatte: Alle Männer von Juda waren gekommen, die ganze Bevölkerung Jerusalems, die Priester und Propheten sowie das übrige Volk, vom Einfachsten bis zum Vornehmsten. Vor dieser Versammlung wurde nun das ganze Buch mit den Bundesgesetzen vorgelesen, das im Tempel des Herrn gefunden worden war.

Der König stand an seinem Platz bei der Säule. Nachdem die Lesung beendet war, schloss er mit dem Herrn einen Bund und schwor: »Wir wollen wieder dem Herrn gehorchen! Von ganzem Herzen und mit aller Hingabe wollen wir nach seinem Gesetz leben und seine Gebote und Weisungen befolgen. Wir wollen alle Bundesbestimmungen einhalten, die in diesem Buch aufgeschrieben sind.« Das ganze Volk schloss sich diesem Versprechen an.

#Josia schafft den Götzendienst ab

#(2. Chronik 34,3‒5)

Nun befahl König Josia dem Hohenpriester Hilkija, dessen Stellvertretern und den Priestern, die den Eingang zum Tempel bewachten: »Holt alle Gegenstände aus dem Tempel, die für die Verehrung des Gottes Baal, der Göttin Aschera und der Sterne gebraucht wurden. Verbrennt alles außerhalb der Stadt auf den Feldern im Kidrontal.« Die Asche ließ Josia später nach Bethel bringen.

Er setzte auch die Götzenpriester ab, die von seinen Vorgängern ernannt worden waren. An den Opferstätten um Jerusalem und in allen Städten Judas hatten sie Opfer dargebracht, nicht nur dem Gott Baal, sondern auch der Sonne, dem Mond, den Sternen und den Tierkreiszeichen.

Den Pfahl der Göttin Aschera ließ Josia aus dem Tempel holen und aus der Stadt schaffen. Er verbrannte ihn im Kidrontal, zerrieb die Asche zu feinem Staub und streute diesen auf die Gräber des Armenfriedhofs.

Auch die Häuser direkt beim Tempel, wo die Männer wohnten, die der Tempelprostitution nachgingen, ließ er niederreißen. Dort hatten die Frauen Gewänder für die Göttin Aschera gewebt.

Josia holte alle levitischen Priester aus ganz Juda nach Jerusalem zurück und entweihte alle Götzenopferstätten, in denen sie bisher geopfert hatten – von Geba im Norden Judas bis Beerscheba im Süden. Auch die beiden Altäre bei dem Stadttor, das nach dem Stadtobersten Joschua benannt war, riss er nieder. Sie standen auf der linken Seite, wenn man zum Tor hereinkam.

Die Priester, die den Dienst an den Götzenopferstätten verrichtet hatten, durften auf dem Altar des Herrn in Jerusalem keine Opfer darbringen. Doch sie durften wie die anderen Priester von dem ungesäuerten Brot essen, das dem Herrn geweiht war.

Auch die Opferstätte Tofet im Hinnomtal verwüstete Josia, damit niemand mehr dort seinen Sohn oder seine Tochter für den Götzen Moloch als Opfer verbrennen konnte.

Die Pferdestatuen, die seine Vorgänger zu Ehren der Sonnengottheit aufgestellt hatten, riss er nieder, und ihre Wagen verbrannte er. Sie hatten im Vorhof beim Tempeleingang gestanden, auf der Seite, wo die Diensträume des Hofbeamten Netan-Melech lagen.

Auch auf dem Dach des Obergeschosses, das Ahas im Königspalast gebaut hatte, standen Altäre, die verschiedene Könige von Juda errichtet hatten. Josia zertrümmerte sie, wie auch die zwei Altäre, die Manasse in den beiden Tempelvorhöfen aufgestellt hatte. Die Trümmer ließ er ins Kidrontal bringen.

Schließlich entweihte er die Opferstätten im Osten Jerusalems, rechts vom Berg des Verderbens. König Salomo hatte sie seinerzeit errichtet. Er hatte sie Astarte, der widerlichen Göttin der Sidonier, geweiht sowie dem moabitischen Götzen Kemosch und Milkom, dem abscheulichen Götzen der Ammoniter.

Josia zertrümmerte die heiligen Steine und schlug die Pfähle der Göttin Aschera um. Den Ort, wo sie gestanden hatten, bedeckte er mit Menschengebeinen.

#Josia zerstört die Opferstätten in Bethel und in Samarien

#(2. Chronik 34,6‒7)

In Bethel gab es immer noch die Götzenopferstätten und den Altar, den Jerobeam, der Sohn von Nebat, gebaut hatte. Jerobeam war es gewesen, der die Israeliten zum Götzendienst verführt hatte. Als Josia sah, dass an den Hängen des Hügels, auf dem der Altar stand, viele Gräber lagen, ließ er alle Gebeine aus den Gräbern holen und auf dem Altar verbrennen. So wurde der Altar auf genau die Weise entweiht, wie der Herr es damals durch den Propheten aus Juda vorausgesagt hatte. Dann zerstörte Josia die ganze Opferstätte; den Altar ließ er niederreißen und den heiligen Pfahl der Aschera in Stücke hauen, bevor er alles in Flammen aufgehen ließ.

Als Josia sich umsah, entdeckte er noch ein Grabmal. »Wer ist hier bestattet?«, fragte er die Bürger der Stadt. Sie antworteten: »Das ist das Grab des Propheten aus Juda, der über den Altar von Bethel genau das vorhergesagt hat, was du heute getan hast.«

Da befahl der König: »Lasst ihn in Frieden! Keiner soll seine Gebeine anrühren!« Und so wurden die Gebeine des Propheten verschont, ebenso wie die Gebeine des Propheten aus Samaria, der im selben Grab bestattet war.

Auf die gleiche Weise wie in Bethel zerstörte Josia alle Götzenopferstätten und Heiligtümer in den Städten Samariens. Die Könige von Israel hatten sie errichtet und damit den Zorn des Herrn herausgefordert.

Die Götzenpriester, die dort ihren Dienst versehen hatten, schlachtete Josia auf den Altären und verbrannte ihre Knochen darauf. Danach kehrte er nach Jerusalem zurück.

#Das Passahfest wird wieder gefeiert

#(2. Chronik 35,1‒19)

In Jerusalem befahl der König: »Das ganze Volk soll zu Ehren des Herrn das Passahfest feiern, so wie es in unserem Buch mit den Bundesgesetzen beschrieben ist!«

Seit der Zeit, als die Richter das Volk führten, war das Passahfest in Israel nicht mehr so gefeiert worden, auch nicht in den Jahren, in denen Könige über Israel und Juda herrschten.

Erst jetzt wieder, im 18. Regierungsjahr von König Josia, wurde in Jerusalem dieses Fest zu Ehren des Herrn begangen.

#Josia – ein König, der ganz dem Herrn dient

#(Verse 28‒30: 2. Chronik 35,20–36,1)

Josia hielt sich an alles, was in dem Gesetzbuch stand, das der Priester Hilkija im Tempel des Herrn gefunden hatte. Er vertrieb die Totenbeschwörer und Wahrsager und ließ alle Götterfiguren und Götzenstatuen in Jerusalem und in ganz Juda vernichten.

Weder vor noch nach Josia hatte sich ein König dem Herrn so zugewandt wie er. Keiner war so wie er darauf bedacht, von ganzem Herzen, mit ganzer Hingabe und mit all seiner Kraft nach dem Gesetz von Mose zu leben.

Trotzdem war der Herr weiterhin voller Zorn über Juda, denn Manasse hatte ihn über die Maßen herausgefordert.

Darum sollte die Drohung des Herrn wahr werden: »Was ich mit Israel getan habe, will ich auch mit Juda tun: Seine Bewohner werde ich verstoßen. Von meiner erwählten Stadt Jerusalem wende ich mich ab. Auch vom Tempel will ich nichts mehr wissen, von dem ich früher gesagt habe: ›Dort will ich für immer wohnen.‹«

Alles Weitere über Josias Leben und seine Taten ist in der Chronik der Könige von Juda beschrieben.

Während seiner Regierungszeit unternahm Pharao Necho, der König von Ägypten, einen Feldzug gegen die Assyrer und drang bis zum Euphrat vor. Josia versuchte, die Ägypter mit seinen Truppen aufzuhalten. Doch als es bei Megiddo zur Schlacht kam, tötete Necho ihn.

Josias Diener brachten den Toten auf einem Wagen von Megiddo nach Jerusalem und begruben ihn dort in seinem Familiengrab. Das Volk salbte Joahas, Josias Sohn, zum König und setzte ihn als Nachfolger seines Vaters ein.

#Die letzten Könige von Juda bis zur Verbannung nach Babylonien

#(Kapitel 23,31–25,30)

#König Joahas von Juda

#(2. Chronik 36,1‒4)

Joahas wurde mit 23 Jahren König und regierte drei Monate in Jerusalem. Seine Mutter hieß Hamutal und war eine Tochter von Jirmeja aus Libna.

Joahas tat, was dem Herrn missfiel, genau wie seine Vorfahren.

Pharao Necho nahm ihn in Ribla in der Provinz Hamat gefangen und machte so seiner Regierung ein Ende. Das Land Juda musste 70 Zentner Silber und 35 Kilogramm Gold als Tribut zahlen.

Anstelle von Joahas setzte der Pharao Eljakim, einen anderen Sohn von Josia, auf den Thron und änderte seinen Namen in Jojakim. Joahas aber nahm er als Gefangenen mit nach Ägypten, wo dieser später auch starb.

Um die geforderte Menge an Gold und Silber aufbringen zu können, musste Jojakim dem Volk eine Sondersteuer auferlegen. Jeder in Juda hatte seinem Besitz entsprechend eine bestimmte Summe für den Pharao abzuliefern. So konnte Jojakim den Tribut an Necho bezahlen.

#König Jojakim von Juda

#(2. Chronik 36,5‒8)

Jojakim wurde mit 25 Jahren König und regierte elf Jahre in Jerusalem. Seine Mutter hieß Sebuda und war eine Tochter von Pedaja aus Ruma.

Auch er tat, was dem Herrn missfiel, genau wie seine Vorgänger.

