Während Jojakims Regierungszeit schickte König Nebukadnezar von Babylonien seine Truppen gegen Juda und zwang Jojakim, sich ihm zu unterwerfen. Doch nach drei Jahren lehnte Jojakim sich auf und sagte sich von Nebukadnezar los.

Da ließ der Herr Räuberbanden aus Babylonien, Syrien, Moab und Ammon in Juda einfallen, um Juda zugrunde zu richten. Es sollte sich erfüllen, was der Herr durch seine Diener, die Propheten, angekündigt hatte.

Der Herr selbst ließ dieses Unheil über die Bewohner von Juda kommen, weil er sie verstoßen wollte. Denn Manasses Sünden hatten das Maß vollgemacht: Seine abscheulichen Taten

und seine Morde an vielen unschuldigen Menschen – dies alles wollte der Herr nicht mehr vergeben.

Alles Weitere über Jojakims Leben steht in der Chronik der Könige von Juda.

Als er starb, trat sein Sohn Jojachin die Nachfolge an.

Zu dieser Zeit konnte der König von Ägypten sein Land nicht mehr verlassen, denn der König von Babylonien hatte ihm alle zuvor eroberten Gebiete abgenommen: von dem Bach, der die Grenze zu Ägypten bildet, bis zum Euphrat.

#König Jojachin von Juda – Belagerung und Eroberung Jerusalems

#(2. Chronik 36,9‒10)

Jojachin wurde mit 18 Jahren König und regierte drei Monate in Jerusalem. Seine Mutter hieß Nehuschta und war eine Tochter von Elnatan aus Jerusalem.

Jojachin tat, was dem Herrn missfiel, genau wie sein Vater.

Während seiner Regierungszeit marschierten die Truppen des babylonischen Königs Nebukadnezar nach Jerusalem und bauten einen Wall um die Stadt.

Nebukadnezar kam selbst nach Jerusalem, während seine Soldaten die Stadt noch belagerten.

Da ergab sich Jojachin. Zusammen mit seiner Mutter, seinen Dienern, Offizieren und Hofbeamten stellte er sich dem König von Babylonien, der ihn sofort gefangen nahm. Dies geschah im 8. Regierungsjahr von Nebukadnezar.

Was der Herr angekündigt hatte, erfüllte sich nun: Nebukadnezar ließ alle Schätze aus dem Tempel des Herrn und aus dem Palast holen, auch die goldenen Gefäße, die Salomo, der König von Israel, hatte anfertigen lassen.

Die Oberschicht von Jerusalem führte er in die Verbannung: alle Offiziere und erfahrenen Soldaten, alle Schmiede und Schlosser, insgesamt 10.000 Gefangene. Zurück blieb nur das einfache Volk.

Auch König Jojachin kam als Gefangener nach Babylonien und mit ihm seine Mutter, seine Frauen, die Hofbeamten und alle wohlhabenden Bürger des Landes.

Nebukadnezar ließ 7000 Soldaten und 1000 Schmiede und Schlosser, alles erfahrene und tüchtige Leute, nach Babylonien verschleppen.

In Jerusalem setzte er an Jojachins Stelle Mattanja als König ein. Mattanja war der Onkel von Jojachin, der Bruder seines Vaters. Nebukadnezar änderte seinen Namen in Zedekia.

#König Zedekia von Juda

#(2. Chronik 36,11‒13)

Zedekia wurde mit 21 Jahren König und regierte elf Jahre in Jerusalem. Seine Mutter hieß Hamutal und war eine Tochter von Jirmeja aus Libna.

Wie Jojakim tat auch Zedekia, was dem Herrn missfiel.

Der Herr war voller Zorn über die Bewohner von Jerusalem und Juda, und so verstieß er sie aus seiner Nähe. Auch Zedekia lehnte sich gegen die Herrschaft des babylonischen Königs auf.

#Zedekias Flucht und Gefangennahme

#(2. Chronik 36,16‒17; Jeremia 39,1‒7; 52,1‒11)

