Darum zog Nebukadnezar erneut mit seinem ganzen Heer nach Jerusalem, um die Stadt anzugreifen. Im 9. Regierungsjahr von Zedekia, am 10. Tag des 10. Monats, begannen die Babylonier mit der Belagerung Jerusalems. Rings um die Stadt bauten sie Angriffsrampen.

Bis ins 11. Regierungsjahr von Zedekia hielt Jerusalem der Belagerung stand.

Doch schließlich waren alle Vorräte aufgebraucht, und die Einwohner litten unter einer schweren Hungersnot. Am 9. Tag des 4. Monats

schlugen die Babylonier eine Bresche in die Stadtmauer. In der Nacht darauf gelang Zedekia mit allen seinen Soldaten die Flucht, obwohl die Feinde einen geschlossenen Belagerungsring um die Stadt gebildet hatten. Sie nahmen den Weg durch das Tor zwischen den beiden Mauern beim Garten des Königs und flohen in Richtung Jordan-Ebene.

Doch die Babylonier verfolgten Zedekia und holten ihn in der Nähe von Jericho ein. Da ließen ihn seine Soldaten im Stich und liefen in alle Richtungen davon.

Die Babylonier nahmen Zedekia gefangen und brachten ihn zu ihrem König nach Ribla. Dort sprach Nebukadnezar das Urteil über ihn:

Zedekia musste zusehen, wie alle seine Söhne grausam hingerichtet wurden. Danach stach man ihm die Augen aus und brachte ihn in Ketten nach Babylon.

#Jerusalem und der Tempel werden zerstört

#(2. Chronik 36,18‒21; Jeremia 39,8‒10; 52,12‒30)

Im 19. Regierungsjahr König Nebukadnezars von Babylonien, am 7. Tag des 5. Monats, traf Nebusaradan in Jerusalem ein. Er war der Oberbefehlshaber der königlichen Leibwache und kam im Auftrag Nebukadnezars.

Er steckte den Tempel des Herrn, den Königspalast und alle prunkvollen Bauten Jerusalems in Brand. Auch alle anderen Häuser gingen in Flammen auf.

Seine Soldaten rissen die Mauern rings um die Stadt nieder.

Nebusaradan ließ die restliche Bevölkerung in Jerusalem und ganz Juda gefangen nehmen. Auch alle, die zu den Babyloniern übergelaufen waren, führte er in die Verbannung.

Nur einige der ärmsten Landarbeiter ließ er zurück, um die Äcker und Weinberge zu bestellen.

Im Tempel zerschlugen die Babylonier die beiden Säulen aus Bronze, die Kesselwagen und das runde Wasserbecken und brachten die Bronze nach Babylon.

Auch die Eimer, Schaufeln, Messer und Schalen sowie alle anderen bronzenen Gegenstände, die für den Tempeldienst gebraucht worden waren, nahmen sie mit,

ebenso die Eimer zum Tragen der glühenden Kohlen und die Schüsseln aus reinem Gold oder Silber. Dies alles ließ der Oberbefehlshaber der Leibwache nach Babylon bringen.

Auch die Bronze der beiden Säulen, des runden Wasserbeckens und der Kesselwagen, die Salomo für den Tempel des Herrn hatte anfertigen lassen, wurde mitgenommen. Es kam so viel Bronze zusammen, dass man sie gar nicht mehr wiegen konnte.

Allein die beiden Säulen waren schon neun Meter hoch, und auf jeder ruhte noch ein bronzenes Kapitell von anderthalb Metern Höhe. Die Kapitelle waren ringsum verziert mit Ketten und Granatäpfeln, ebenfalls aus Bronze.

Nebusaradan, der Oberbefehlshaber der königlichen Leibwache, ließ einige Männer von den Gefangenen aussondern: den Hohenpriester Seraja, seinen Stellvertreter Zefanja und die drei Priester, die den Tempeleingang bewachten,

dazu einen Hofbeamten, der die Aufsicht über die Truppen in der Stadt hatte, fünf Männer aus Jerusalem, die zu den engsten Vertrauten des Königs gehörten, den Offizier, der für die Musterung der Truppen verantwortlich war, und schließlich sechzig Männer aus Juda, die sich gerade in Jerusalem aufhielten.

Sie alle brachte Nebusaradan nach Ribla in der Provinz Hamat zum König von Babylonien.

Dort ließ Nebukadnezar sie allesamt hinrichten. Die Bevölkerung von Juda musste ihre Heimat verlassen und in die Gefangenschaft ziehen.

#Statthalter Gedalja

#(Jeremia 40,7–41,18; 43,1‒7)

Über die zurückgebliebene Bevölkerung von Juda, die Nebukadnezar nicht gefangen genommen hatte, setzte er einen Statthalter ein: Gedalja, einen Sohn von Ahikam und Enkel von Schafan.

Als die Offiziere und Soldaten, die verschont geblieben waren, hörten, wen der babylonische König als Statthalter eingesetzt hatte, kamen sie zu Gedalja nach Mizpa. Es waren die Offiziere Jismael, der Sohn von Netanja, Johanan, der Sohn von Kareach, Seraja aus Netofa, der Sohn von Tanhumet, und Jaasanja aus Maacha. Ihre Soldaten begleiteten sie.

Gedalja versprach ihnen: »Ihr braucht vor den Babyloniern keine Angst zu haben! Bleibt in Juda und unterwerft euch dem babylonischen König! Dann geht es euch gut. Das schwöre ich euch!«

Aber im 7. Monat des Jahres kam Jismael, der Sohn von Netanja und Enkel von Elischama, ein direkter Nachkomme der Königsfamilie, wieder nach Mizpa. Zehn Männer begleiteten ihn. Sie töteten Gedalja und alle Judäer und Babylonier, die bei ihm in Mizpa wohnten.

Darauf floh die ganze Bevölkerung Judas, Arm und Reich, mit den Offizieren nach Ägypten. Sie fürchteten die Rache der Babylonier.

#Jojachin wird begnadigt

#(Jeremia 52,31‒34)

37 Jahre nach der Gefangennahme von Jojachin, dem früheren König von Juda, wurde Ewil-Merodach König von Babylonien. Im 1. Jahr seiner Regierung, am 27. Tag des 12. Monats, begnadigte er Jojachin von Juda und holte ihn aus dem Gefängnis.

Er behandelte ihn freundlich und gab ihm eine bevorzugte Stellung unter den Königen, die in Babylon gefangen gehalten wurden.

Jojachin durfte seine Gefängniskleidung ablegen und bis an sein Lebensende an der königlichen Tafel essen.

Der König sorgte auch sonst für seinen Unterhalt. Jojachin bekam täglich, was er zum Leben brauchte, bis er schließlich in Babylonien starb.

