#König Joram von Israel

Joram, Ahabs Sohn, wurde König von Israel im 18. Regierungsjahr König Joschafats von Juda. Er regierte zwölf Jahre in Samaria.

Auch er tat, was dem Herrn missfiel, wenn auch nicht in dem Maße wie sein Vater und seine Mutter. Immerhin entfernte er die Säule, die sein Vater zu Ehren des Gottes Baal hatte aufstellen lassen.

Doch Joram hielt weiter an dem Götzendienst fest, zu dem Jerobeam, der Sohn von Nebat, die Israeliten verführt hatte, und ließ sich durch nichts davon abbringen.

#Der Feldzug gegen die Moabiter

Mescha, der König von Moab, besaß große Schafherden, und darum hatte er an den König von Israel immer Schafe als Tribut entrichtet: insgesamt 100.000 Lämmer und 100.000 ungeschorene Schafböcke.

Doch nach Ahabs Tod lehnte er sich gegen die Herrschaft der Israeliten auf und weigerte sich, weiter zu zahlen.

Da brach König Joram von Samaria auf und zog alle wehrfähigen Israeliten ein.

Zugleich sandte er Boten nach Juda zu König Joschafat und ließ ihm mitteilen: »Der König von Moab hat sich gegen uns aufgelehnt und weigert sich, weiterhin Tribut zu zahlen. Willst du zusammen mit mir gegen ihn kämpfen?« Joschafat antwortete: »Du kannst mit mir rechnen! Ich stelle dir meine Truppen und meine Pferde zur Verfügung.«

Dann wollte er wissen, welchen Weg sie nehmen würden. »Wir ziehen durch die edomitische Wüste!«, meldete Joram zurück.

So zogen der König von Israel und der König von Juda mit ihren Truppen los, und auch der König von Edom schloss sich ihnen an. Wie geplant schlugen sie den Weg durch die Wüste ein. Doch weil sie einen Umweg machten, konnten sie nach sieben Tagen kein Wasser mehr finden, weder für die Soldaten noch für die Tiere.

»Hätten wir nur diesen Feldzug nie unternommen!«, klagte der König von Israel. »Bestimmt hat uns der Herr bloß hierhergebracht, um uns dem König von Moab auszuliefern.«

Aber Joschafat fragte: »Ist denn kein Prophet des Herrn in der Nähe, durch den wir den Herrn befragen könnten?« »Doch«, antwortete ein Diener des Königs von Israel, »Elisa, der Sohn von Schafat, ist hier. Er war seinerzeit Elias Diener.«

»Dann ist er ein echter Prophet!«, sagte Joschafat, und sogleich gingen er, der König von Israel und der König von Edom zu Elisa.

Doch Elisa war abweisend: »Warum kommst du denn zu mir, König von Israel? Ich habe nichts mit dir zu schaffen! Geh doch zu den Propheten, die dein Vater und deine Mutter angeheuert haben!« »Nein«, erwiderte Joram, »denn es war der Herr, der uns hierhergeführt hat und uns nun dem König von Moab ausliefern will.«

Da lenkte Elisa ein: »Nur weil auch König Joschafat von Juda hier ist, gebe ich dir eine Antwort. Wäre er nicht da, würde ich dich nicht einmal ansehen, geschweige denn irgendetwas für dich tun! Das schwöre ich bei dem Herrn, dem allmächtigen Gott, dem ich diene.

Und nun holt einen Mann, der Harfe spielen kann!« Während der Musiker spielte, sprach der Herr zu Elisa und gab ihm eine Botschaft für die Könige. Elisa rief:

»Hört, was der Herr euch befiehlt: ›Hebt in diesem trockenen Tal überall Gruben aus.

Es wird zwar kein Wind aufkommen, und es wird auch nicht regnen, aber trotzdem wird dieses Tal sich mit Wasser füllen. Dann könnt ihr alle genug trinken, auch eure Pferde und das Vieh.‹

Aber das ist noch nicht alles!«, fuhr Elisa fort. »Der Herr will euch noch mehr geben. Mit seiner Hilfe werdet ihr die Moabiter besiegen.

Ihre schönen und gut befestigten Städte werdet ihr in Schutt und Asche legen, alle wertvollen Bäume fällen, alle Quellen im Land zuschütten und die besten Felder mit Steinen verwüsten.«

Am nächsten Morgen, etwa zur Zeit des Morgenopfers, waren die Gruben im Tal mit Wasser gefüllt. Es kam von den Bergen Edoms und überschwemmte die ganze Gegend.

#Der Herr schenkt den Sieg

Inzwischen hatten die Moabiter erfahren, dass die drei Könige mit ihren Truppen ausgerückt waren. Alle wehrfähigen Männer – vom ältesten bis zum jüngsten – wurden einberufen und an die Grenze geschickt.

Früh am Morgen zogen sie los zum Angriff. Im Licht der aufgehenden Sonne schimmerte das Wasser im Tal blutrot.

»Das ist Blut!«, riefen die Moabiter. »Die drei Könige und ihre Soldaten haben sich gegenseitig umgebracht! Das gibt eine fette Beute!«

Doch als sie sich dem feindlichen Lager näherten, stürmten die Israeliten ihnen entgegen und schlugen sie in die Flucht. Dann verfolgten sie die Moabiter bis in ihr Land und brachten ihnen eine schwere Niederlage bei.

Sie machten die moabitischen Städte dem Erdboden gleich. Immer wenn sie an einem fruchtbaren Feld vorbeikamen, warf jeder Soldat Steine darauf, bis schließlich alle Felder vom Schutt bedeckt waren. Die Quellen schütteten sie zu und fällten alle wertvollen Bäume. Am längsten konnte die Stadt Kir-Heres Widerstand leisten. Doch die Israeliten umzingelten sie und beschossen sie mit Steinschleudern.

Der König von Moab sah ein, dass er ohne fremde Hilfe verloren war. Darum versuchte er, mit 700 Soldaten den Belagerungsring zu durchbrechen, um zum König von Edom vorzudringen, doch ohne Erfolg.

In seiner Verzweiflung ließ er seinen ältesten Sohn holen, den Thronfolger, und verbrannte ihn als Opfer auf der Stadtmauer. Darüber waren die Israeliten sehr empört.  Sie hoben die Belagerung auf und kehrten nach Israel zurück.

