#Naaman von Syrien bei Elisa

Naaman, der oberste Heerführer von Syrien, war ein ausgezeichneter Soldat und Stratege. Er genoss hohes Ansehen, und der König schätzte ihn sehr, hatte doch der Herr durch Naaman den Syrern zum Sieg über die Feinde verholfen. Doch Naaman war aussätzig!

In seinem Haus lebte ein israelitisches Mädchen. Syrische Soldaten hatten es auf einem ihrer Raubzüge in das Land Israel gefangen genommen und nach Syrien verschleppt. Sie war die Sklavin von Naamans Frau geworden.

Eines Tages sagte das Mädchen zu seiner Herrin: »Ach, wenn mein Herr doch einmal zu dem Propheten gehen würde, der in Samaria lebt! Der könnte ihn von seiner Krankheit heilen.«

Naaman ging daraufhin zum König und berichtete ihm, was das Mädchen aus Israel gesagt hatte.

Der syrische König bestärkte ihn, den Propheten aufzusuchen, und gab ihm ein Empfehlungsschreiben an den König von Israel mit. Naaman machte sich auf den Weg. Er nahm 7 Zentner Silber, 70 Kilogramm Gold und 10 Festkleider als Geschenke mit.

Das Schreiben an König Joram von Israel lautete: »Der Mann, der dir diesen Brief überreicht, ist mein Diener Naaman. Ich habe ihn zu dir gesandt, damit du ihn von seinem Aussatz heilst.«

Als Joram den Brief gelesen hatte, zerriss er entrüstet seine Kleider und rief: »Bin ich etwa ein Gott, der Macht über Leben und Tod besitzt? Wie kommt der Syrer nur darauf, einen Aussätzigen zu mir zu schicken, damit ich ihn heile? Es liegt ja auf der Hand, was er will: Krieg will er mit uns! Und das hier ist nur ein Vorwand.«

Schon bald hörte auch der Prophet Elisa, dass der König voller Entrüstung seine Kleider zerrissen hatte. Er schickte einen Boten zum Palast und ließ Joram ausrichten: »Warum bist du so aufgebracht? Schick diesen Mann zu mir! Er soll erkennen, dass es hier in Israel einen Propheten des wahren Gottes gibt.«

Kurze Zeit später fuhr Naaman mit seinem Gespann bei Elisa vor.

Der Prophet schickte einen Diener vor das Haus, der dem syrischen Heerführer sagen sollte: »Geh an den Jordan und tauch siebenmal im Wasser unter! Dann wird dein Aussatz verschwinden, und du wirst gesund sein.«

Da wurde Naaman zornig, kehrte wieder um und schimpfte: »Ich hatte erwartet, der Prophet würde zu mir herauskommen, sich vor mich hinstellen und zum Herrn, seinem Gott, beten. Ich hatte mir vorgestellt, wie er seine Hand über meine kranken Stellen hält und mich von meinem Aussatz befreit.

Als ob unsere Flüsse Abana und Parpar, die durch Damaskus fließen, nichts wären! Dabei sind sie viel sauberer als alle Bäche Israels! Kann ich nicht auch darin baden und gesund werden?« Voller Wut machte er sich auf den Heimweg.

Doch seine Diener versuchten ihn zu beschwichtigen: »Herr, wenn der Prophet etwas Schwieriges von dir verlangt hätte, dann hättest du es sicher auf dich genommen. Und nun hat er dir nur befohlen, dich zu baden, damit du gesund wirst. Dann kannst du es doch erst recht tun!«

Naaman ließ sich umstimmen und fuhr an den Jordan hinunter. Wie der Bote Gottes es befohlen hatte, stieg er ins Wasser und tauchte siebenmal unter. Und tatsächlich: Seine Haut wurde wieder glatt und rein. Er war gesund.

Da kehrte er mit seinem ganzen Gefolge zum Propheten zurück und bekannte ihm: »Jetzt weiß ich, dass es nirgends auf der Welt einen wahren Gott gibt außer in Israel! Nimm darum ein Dankesgeschenk von mir an.«

Doch Elisa wehrte ab: »So wahr der Herr lebt, dem ich diene, ich nehme keine Geschenke!« Naaman versuchte mit allen Mitteln, ihn zu überreden, aber ohne Erfolg.

Schließlich bat er: »Wenn du schon nichts willst, mein Herr, dann habe ich einen Wunsch: Ich möchte so viel Erde von hier mitnehmen, wie zwei Maultiere tragen können. In Zukunft will ich nämlich keinen anderen Göttern mehr Brand- und Schlachtopfer darbringen, nur noch dem Herrn, dem Gott Israels. Ich möchte ihn auf der Erde aus seinem Land anbeten.

Doch eines möge der Herr mir vergeben: Wenn mein König zum Beten in den Tempel unseres Gottes Rimmon geht, dann stützt er sich auf meinen Arm. Und so muss ich mich auch niederwerfen, wenn er sich vor seinem Gott zu Boden wirft. Dies möge der Herr mir vergeben!«

Elisa antwortete nur: »Geh in Frieden!« Naaman war schon ein Stück weit entfernt,

#Gehasis Geldgier und ihre Folgen

da dachte Elisas Diener Gehasi: »Mein Herr war wieder einmal zu bescheiden! Er lässt diesen Syrer Naaman einfach laufen, ohne die Geschenke anzunehmen, die er ihm angeboten hat! So wahr der Herr lebt: Ich werde ihn einholen, und dann soll er wenigstens mir etwas geben.«

Er rannte dem Syrer hinterher. Als Naaman merkte, dass ihm jemand nachlief, sprang er vom Wagen, ging Gehasi entgegen und fragte beunruhigt: »Es ist doch alles in Ordnung?«

»Ja, ja«, antwortete Gehasi, »mein Herr schickt mich. Ich soll dir ausrichten, dass soeben zwei Prophetenjünger aus dem Gebirge Ephraim zu ihm gekommen sind. Er lässt dich fragen, ob du mir nicht einen Zentner Silber und zwei Festkleider für sie mitgeben könntest.«

Erfreut sagte Naaman: »Ach, bitte, nimm doch zwei Zentner!« Er füllte die Silberstücke in zwei Säcke, legte zwei Festgewänder dazu und drängte Gehasi, die Geschenke anzunehmen. Zwei seiner Diener mussten mit Gehasi zurückkehren und die Sachen tragen.

Als sie am Fuße des Hügels ankamen, wo Elisa wohnte, schickte Gehasi die beiden syrischen Diener weg, schlich sich ins Haus und versteckte das Silber und die Kleider.

Dann ging er zu seinem Herrn. »Wo bist du gewesen, Gehasi?«, wollte Elisa von ihm wissen. »Ich war die ganze Zeit hier, mein Herr!«, antwortete Gehasi.

Doch Elisa ließ sich nichts vormachen: »Glaub nur nicht, ich hätte nichts gemerkt! Ich war im Geiste dabei, als ein Mann vom Wagen stieg und dir entgegenkam. Gehasi, jetzt ist nicht die Zeit, sich Geld und schöne Kleider zu besorgen, Olivenbäume und Weinberge zu kaufen, Rinder, Schafe und Ziegen anzuschaffen, Knechte und Mägde anzustellen.

Der Aussatz, unter dem Naaman gelitten hat, wird nun dich befallen. Auch deine Nachkommen werden für immer unter dieser Krankheit zu leiden haben.« Als Gehasi das Zimmer verließ, hatte der Aussatz ihn schon befallen. Seine Haut war schneeweiß geworden.

