#Elisa lässt Eisen schwimmen

Einige Prophetenjünger kamen zu Elisa und klagten: »Der Versammlungsraum, in dem wir dir zuhören, ist zu eng geworden!

Könnten wir nicht alle zum Jordan gehen und Holz schlagen? Wenn jeder von uns einen Balken mitnimmt, können wir unsere Räume so vergrößern, dass wir alle genügend Platz haben.« »Geht nur!«, antwortete Elisa.

Da bat einer von ihnen: »Bitte, Herr, tu uns doch den Gefallen und begleite uns!« Der Prophet willigte ein

und ging mit ihnen. Am Jordan fingen sie sogleich an, Bäume zu fällen.

Dabei rutschte einem von ihnen das Eisen seiner Axt vom Stiel und fiel ins Wasser. »O nein!«, schrie er entsetzt und wandte sich an Elisa: »Herr, was soll ich machen? Diese Axt war nur geliehen!«

Elisa fragte: »Wohin genau ist das Eisen gefallen?« Der Mann zeigte ihm die Stelle. Der Prophet schnitt einen Zweig von einem Baum ab und warf ihn dort ins Wasser. Da tauchte das Eisen plötzlich auf und schwamm an der Wasseroberfläche.

»Willst du es nicht herausfischen?«, forderte Elisa ihn auf. Da bückte der Mann sich und holte das Eisen heraus.

#Elisa bringt den Feldzug der Syrer zum Scheitern

Der König von Syrien führte Krieg gegen Israel. Nach ausführlicher Beratung mit seinen Heerführern entschied er, wo die syrischen Truppen ihr Lager aufschlagen sollten.

Zum gleichen Zeitpunkt schickte der Prophet Elisa einen Boten nach Samaria. Er warnte König Joram von Israel davor, sein Heer an diesem Ort vorbeiziehen zu lassen, weil die Syrer dort im Hinterhalt lagen.

Daraufhin schickte Joram einen Spähtrupp in die Gegend und ließ sie sorgfältig beobachten. Dasselbe wiederholte sich mehrmals.

Als der König von Syrien davon erfuhr, war er äußerst beunruhigt. Er ließ seine Heerführer zu sich kommen und stellte sie zur Rede: »Einer von euch muss heimlich zu den Israeliten halten. Wer ist es?«

»Mein König, keiner von uns ist ein Verräter!«, entgegnete einer der Heerführer. »Dieser Prophet Elisa in Israel ist an allem schuld! Er kann dem König von Israel sogar sagen, was du in deinem Schlafzimmer flüsterst.«

Der König befahl: »Versucht auf der Stelle, diesen Mann zu finden! Dann lasse ich ihn verhaften und hierherbringen.« Der König erfuhr, dass Elisa sich in Dotan aufhielt.

Sogleich schickte er ein großes Heer mit vielen Pferden und Streitwagen dorthin. Es war schon dunkel, als die Truppen Dotan erreichten, und noch in derselben Nacht umzingelten sie die Stadt.

Als Elisas Diener früh am Morgen aufstand und vor das Haus trat, da traute er seinen Augen kaum: Die Stadt war von einem Heer mit Pferden und Streitwagen eingeschlossen! »Ach, mein Herr, was sollen wir jetzt bloß tun?«, rief er.

Doch Elisa beruhigte ihn: »Du brauchst keine Angst zu haben! Denn auf unserer Seite steht ein noch größeres Heer.«

Dann betete er: »Bitte, Herr, öffne ihm die Augen!« Da öffnete der Herr Elisas Diener die Augen, und er konnte sehen, dass der ganze Berg, auf dem die Stadt stand, von Pferden und Streitwagen aus Feuer beschützt wurde.

Als dann die Syrer vorrückten, betete Elisa: »Herr, lass sie alle blind werden!« Gott erhörte Elisas Gebet und schlug das ganze syrische Heer mit Blindheit.

Da ging der Prophet zu den Heerführern hinaus und sagte: »Ihr habt wohl den Weg verfehlt und seid in der falschen Stadt gelandet! Aber kommt mit, ich will euch zu dem Mann bringen, den ihr sucht.« Er führte die Syrer in die israelitische Hauptstadt Samaria.

Als sie dort angekommen waren, betete Elisa: »Herr, öffne ihnen die Augen, damit sie wieder sehen können!« Da öffnete der Herr ihnen die Augen, und sie stellten voller Schrecken fest, dass sie sich mitten in Samaria befanden.

Als der König von Israel seine Feinde sah, fragte er Elisa: »Mein Vater, was rätst du mir? Soll ich sie alle umbringen lassen? Soll ich sie erschlagen?«

»Nein, das sollst du nicht!«, entgegnete der Prophet. »Du würdest doch nicht einmal Soldaten erschlagen, die du im Kampf gefangen genommen hast! Gib ihnen zu essen und zu trinken, und dann lass sie zurück zu ihrem Herrn ziehen.«

Da ließ der König den Syrern ein herrliches Festmahl auftischen. Nachdem sie gegessen und getrunken hatten, durften sie in ihr Land zurückkehren. Von da an unternahmen die syrischen Truppen keine Raubzüge mehr auf israelitisches Gebiet.

#Schwere Hungersnot im belagerten Samaria

Einige Zeit später zog König Ben-Hadad von Syrien alle seine Truppen zusammen, marschierte in Israel ein und belagerte Samaria.

In der eingeschlossenen Stadt brach eine große Hungersnot aus. Schließlich kostete ein Eselskopf 80 Silberstücke, und für eine Handvoll Taubenmist musste man 5 Silberstücke bezahlen.

Als König Joram einmal auf der Stadtmauer umherging, flehte eine Frau ihn an: »Hilf mir doch, mein Herr und König!«

Er entgegnete: »Wenn schon der Herr dir nicht hilft, wie sollte dann ich dir helfen können? Kann ich dir etwa Brot oder Wein geben?

Was also willst du?« Da brach es aus ihr heraus: »Diese Frau da drüben hat zu mir gesagt: ›Gib du heute deinen Sohn her, damit wir ihn essen können. Morgen essen wir dann meinen.‹

Also haben wir meinen Sohn gekocht und ihn gegessen. Doch als ich am nächsten Tag zu ihr kam und sie aufforderte, nun ihren Sohn herzugeben, da hatte sie ihn versteckt.«

Als der König das hörte, zerriss er erschüttert sein Obergewand. Weil er immer noch oben auf der Stadtmauer stand, konnten alle sehen, dass er auf dem bloßen Leib nur ein Bußgewand aus grobem Stoff trug.

Zornig rief er: »Gott soll mich schwer bestrafen, wenn ich nicht heute noch Elisa, den Sohn von Schafat, um einen Kopf kürzer mache!«

Er schickte einen Boten voraus und machte sich dann selbst auf den Weg zu Elisa. Elisa war zu Hause, und die führenden Männer der Stadt saßen gerade bei ihm. Noch bevor der königliche Bote angekommen war, sagte Elisa zu den Männern: »Gerade hat der König, dieser Mörder, einen Boten losgeschickt, der mir den Kopf abschlagen soll! Lasst ihn nicht herein, sondern verriegelt die Tür! Der König wird auch gleich hier sein.«

Elisa hatte noch nicht ausgeredet, da waren der Bote und gleich nach ihm der König auch schon herangeeilt. Der König fuhr Elisa an: »Der Herr hat uns in dieses Unglück gestürzt! Warum sollte ich von ihm noch Hilfe erwarten?«

