Da ergriff Elisa das Wort. »Hört, was der Herr dazu sagt: Morgen um diese Zeit könnt ihr beim Stadttor von Samaria für ein Silberstück 5 Kilo feines Weizenmehl oder sogar 10 Kilo Gerste kaufen!«

Spöttisch antwortete der hohe Offizier, der den König begleitet hatte: »Das ist unmöglich! Sollte der Herr etwa am Himmel ein Fenster öffnen und Getreide herunterschütten?« »Mit eigenen Augen wirst du es sehen«, gab Elisa ihm zurück, »aber essen wirst du nichts davon!«

#Das Ende der Hungersnot

Draußen vor dem Stadttor saßen vier aussätzige Männer. Sie sagten zueinander: »Was sollen wir hier sitzen und auf den Tod warten?

In der Stadt herrscht Hungersnot. Gehen wir in die Stadt, dann verhungern wir, bleiben wir hier, verhungern wir auch. Warum also nicht ins Lager der Syrer gehen? Wenn sie uns am Leben lassen, dann haben wir noch einmal Glück gehabt. Und wenn sie uns umbringen, ist es auch egal. Hier wären wir ja sowieso gestorben.«

Sobald es dunkel wurde, machten die vier sich auf den Weg zum Heerlager der Syrer. Doch als sie zu den ersten Zelten kamen, konnten sie weit und breit keinen Menschen entdecken.

Denn der Herr hatte die Syrer das Donnern von Pferdehufen und den Lärm heranbrausender Streitwagen hören lassen, als ob ein riesiges Heer im Anmarsch wäre. »Das sind die Könige der Hetiter und der Ägypter mit ihren Truppen!«, hatten die Syrer gedacht. »Bestimmt hat der König von Israel sie zu Hilfe gerufen! Gleich greifen sie an!«

Hals über Kopf hatten die Syrer in der Abenddämmerung die Flucht ergriffen. Ihre Zelte, die Pferde und Esel, ihr ganzes Hab und Gut – alles hatten sie zurückgelassen und waren um ihr Leben gerannt.

Als nun die vier aussätzigen Männer ins Lager kamen, gingen sie in eines der Zelte, aßen sich erst einmal satt und stillten ihren Durst. Dann rafften sie alles an Silber, Gold und Kleidern zusammen, was sie dort im Zelt finden konnten, und versteckten die Schätze außerhalb des Lagers. Schnell eilten sie zurück, gingen in das nächste Zelt und nahmen auch von dort alles mit, was sie an Kostbarem finden konnten, um es in ihr Versteck zu bringen.

Doch dann sagten sie zueinander: »Eigentlich ist es nicht recht, was wir hier tun. Heute ist ein Freudentag! Wir haben eine so gute Nachricht für die Leute in der Stadt und behalten sie für uns. Wenn wir unsere Entdeckung erst morgen früh melden, machen wir uns schuldig. Kommt, lasst uns zurückgehen und im Königspalast alles berichten!«

Die vier eilten zur Stadt zurück, machten die Torwächter durch lautes Rufen auf sich aufmerksam und erzählten ihnen, wie sie ins syrische Heerlager gekommen waren, aber dort keinen Menschen angetroffen hatten: »Wir sahen und hörten niemanden; Pferde und Esel waren an ihren Pfosten angebunden, und in den Zelten lagen noch alle Habseligkeiten der Syrer herum.«

Die Torwächter verbreiteten die Nachricht sofort in der ganzen Stadt, und auch im Königspalast wurde sie gemeldet.

Obwohl es mitten in der Nacht war, stand König Joram auf und ließ seine Berater zu sich kommen. »Ich kann euch sagen, was die Syrer vorhaben«, begann der König. »Sie haben längst gemerkt, dass wir am Verhungern sind. Nun haben sie sich aus dem Lager zurückgezogen und sich in einem Hinterhalt versteckt. Sobald wir aus der Stadt herauskommen, wollen sie uns alle gefangen nehmen, um dann mühelos die Stadt zu erobern.«

Da schlug einer der Berater vor: »Wir könnten doch fünf unserer letzten Pferde anspannen und in das Lager der Syrer fahren! Wir haben ja ohnehin nichts zu verlieren. Irgendwann werden die Tiere sterben, und auch wir halten nicht mehr lange durch. Lasst uns hinausfahren! Dann wollen wir einmal sehen, was geschieht!«

Die Pferde wurden vor zwei Streitwagen gespannt. Der König gab den Wagenlenkern den Auftrag, das Versteck der Syrer aufzuspüren.

Die Kundschafter machten sich auf und folgten dem Weg, den das Heer genommen haben musste. Sie sahen überall Kleider und Waffen herumliegen, die die Syrer weggeworfen hatten, um schneller fliehen zu können. Beim Jordan kehrten sie um, eilten nach Samaria zurück und berichteten dem König, was sie gesehen hatten.

Da strömten die Einwohner der Stadt in das verlassene Lager hinaus und plünderten es. Und was der Herr angekündigt hatte, das traf nun ein: Für ein Silberstück bekam man 5 Kilogramm feines Weizenmehl oder sogar 10 Kilogramm Gerste!

Der König hatte den hohen Offizier, mit dem er am Tag zuvor zu Elisa gegangen war, zum Stadttor geschickt, um dort für Ordnung zu sorgen. Doch die aufgeregte Volksmenge trampelte ihn zu Tode. So traf ein, was der Prophet vorausgesagt hatte, als der König und sein Begleiter bei ihm waren.

Elisa hatte ja zum König gesagt, dass man am folgenden Tag beim Stadttor für ein einziges Silberstück 5 Kilogramm feines Weizenmehl oder sogar 10 Kilogramm Gerste kaufen könnte.

Darauf hatte der Offizier spöttisch geantwortet: »Das ist unmöglich! Sollte der Herr etwa am Himmel ein Fenster öffnen und Getreide herunterschütten?« Da hatte der Prophet ihm erwidert: »Mit eigenen Augen wirst du es sehen, aber essen wirst du nichts davon!«

Und so geschah es nun: Die aufgeregte Volksmenge trampelte ihn beim Stadttor zu Tode.

