#Ruf der Weisheit – Ruf der Torheit

Die Weisheit hat ihr Haus gebaut, hat ihre sieben Säulen ausgehauen.

Sie hat ihr Vieh geschlachtet, ihren Wein gemischt und ihre Tafel gedeckt.

Sie hat ihre Mägde ausgesandt, sie lädt ein auf den Höhen der Stadt:

»Wer unverständig ist, der komme herzu!« Zum Uneinsichtigen spricht sie:

»Kommt her, esst von meinem Brot und trinkt von dem Wein, den ich gemischt habe!

Verlasst die Torheit, damit ihr lebt, und wandelt auf dem Weg der Einsicht!«

Wer einen Spötter züchtigt, holt sich Beschimpfung, und wer einen Gesetzlosen zurechtweist, der holt sich Schmach.

Weise nicht den Spötter zurecht, damit er dich nicht hasst; weise den Weisen zurecht, und er wird dich lieben!

Gib dem Weisen, so wird er noch weiser werden; belehre den Gerechten, so wird er noch mehr lernen!

Die Furcht des HERRN ist der Anfang der Weisheit, und die Erkenntnis des Heiligen ist Einsicht.

Denn durch mich werden deine Tage sich mehren und werden Jahre zu deinem Leben hinzugefügt.

Bist du weise, so kommt es dir selbst zugute; bist du aber ein Spötter, so hast du"s allein zu tragen.

Frau Torheit ist unbändig, voll Unverstand und erkennt gar nichts;

und doch sitzt sie bei der Tür ihres Hauses, auf einem Sessel auf den Höhen der Stadt,

um die Vorübergehenden einzuladen, die auf dem richtigen Pfad wandeln:

»Wer unverständig ist, der komme herzu!« Und zum Uneinsichtigen spricht sie:

»Gestohlenes Wasser ist süß, und heimliches Brot schmeckt köstlich!«

Er weiß aber nicht, dass die Schatten dort hausen und ihre Gäste in den Tiefen des Totenreiches.

