#The Levitical Divisions.

When David had grown old and was near the end of his days, he made his son Solomon king over Israel.

He then gathered together all the officials of Israel, along with the priests and the Levites.

The Levites thirty years old and above were counted, and their total number was found to be thirty-eight thousand.

Of these, twenty-four thousand were to direct the service of the house of the Lord, six thousand were to be officials and judges,

four thousand were to be gatekeepers, and four thousand were to praise the Lord with the instruments which [David] had devised for praise.

David apportioned them into divisions according to the sons of Levi: Gershon, Kohath, and Merari.

To the Gershonites belonged Ladan and Shimei.

The sons of Ladan: Jehiel the chief, then Zetham and Joel; three in all.

The sons of Shimei were Shelomoth, Haziel, and Haran; three. These were the heads of the families of Ladan.

The sons of Shimei were Jahath, Zizah, Jeush, and Beriah; these were the sons of Shimei, four in all.

Jahath was the chief and Zizah was second to him; but Jeush and Beriah had few sons, and therefore they were classed as a single family, exercising a single office.

The sons of Kohath: Amram, Izhar, Hebron, and Uzziel; four in all.

The sons of Amram were Aaron and Moses. Aaron was set apart to be consecrated as most holy, he and his sons forever, to offer sacrifice before the Lord, to minister to him, and to bless in his name forever.

As for Moses, however, the man of God, his sons were counted as part of the tribe of Levi.

The sons of Moses were Gershom and Eliezer.

The sons of Gershom: Shubael the chief.

The sons of Eliezer were Rehabiah the chief—Eliezer had no other sons, but the sons of Rehabiah were very numerous.

The sons of Izhar: Shelomith the chief.

The sons of Hebron: Jeriah, the chief, Amariah, the second, Jahaziel, the third, and Jekameam, the fourth.

The sons of Uzziel: Micah, the chief, and Isshiah, the second.

The sons of Merari: Mahli and Mushi. The sons of Mahli: Eleazar and Kish.

Eleazar died leaving no sons, only daughters; the sons of Kish, their kinsmen, married them.

The sons of Mushi: Mahli, Eder, and Jeremoth; three in all.

These were the sons of Levi according to their ancestral houses, the family heads as they were enrolled one by one according to their names. They performed the work of the service of the house of the Lord beginning at twenty years of age.

David said: “The Lord, the God of Israel, has given rest to his people, and has taken up his dwelling in Jerusalem forever.

Henceforth the Levites need not carry the tabernacle or any of the equipment for its service.”

For by David’s last words the Levites were enlisted from the time they were twenty years old.

Their duty is to assist the sons of Aaron in the service of the house of the Lord, having charge of the courts, the chambers, and the preservation of everything holy: they take part in the service of the house of God.

They also have charge of the showbread, of the fine flour for the grain offering, of the wafers of unleavened bread, and of the baking and mixing, and of all measures of quantity and size.

They are to be present every morning to offer thanks and to praise the Lord, and likewise in the evening;

and at every sacrifice of burnt offerings to the Lord on sabbaths, new moons, and feast days, in such numbers as are prescribed, they must always be present before the Lord

and observe what is prescribed for them concerning the tent of meeting, the sanctuary, and the sons of Aaron, their kinsmen, in the service of the house of the Lord.

