#Offerings for the Temple.

King David then said to the whole assembly: “My son Solomon, whom alone God has chosen, is still young and inexperienced; the work, however, is great, for this palace is not meant for human beings, but for the Lord God.

For this reason I have stored up for the house of my God, as far as I was able, gold for what will be made of gold, silver for what will be made of silver, bronze for what will be made of bronze, iron for what will be made of iron, wood for what will be made of wood, onyx stones and settings for them, carnelian and mosaic stones, every other kind of precious stone, and great quantities of marble.

But now, because of the delight I take in the house of my God, in addition to all that I stored up for the holy house, I give to the house of my God my personal fortune in gold and silver:

three thousand talents of Ophir gold, and seven thousand talents of refined silver, for overlaying the walls of the rooms,

for the various utensils to be made of gold and silver, and for every work that is to be done by artisans. Now, who else will contribute generously and consecrate themselves this day to the Lord?”

Then the heads of the families, the tribal commanders of Israel, the commanders of thousands and of hundreds, and those who had command of the king’s affairs came forward willingly

and contributed for the service of the house of God five thousand talents and ten thousand darics of gold, ten thousand talents of silver, eighteen thousand talents of bronze, and one hundred thousand talents of iron.

Those who had precious stones gave them into the keeping of Jehiel the Gershonite for the treasury of the house of the Lord.

The people rejoiced over these free-will offerings, for they had been contributed to the Lord wholeheartedly. King David also rejoiced greatly.

#David’s Prayer.

Then David blessed the Lord in the sight of the whole assembly. David said: “Blessed are you, Lord, God of Israel our father, from eternity to eternity.

Yours, Lord, are greatness and might, majesty, victory, and splendor. For all in heaven and on earth is yours; yours, Lord, is kingship; you are exalted as head over all.

Riches and glory are from you, and you have dominion over all. In your hand are power and might; it is yours to give greatness and strength to all.

Therefore, our God, we give you thanks and we praise the majesty of your name.

“But who am I, and who are my people, that we should have the means to contribute so freely? For everything is from you, and what we give is what we have from you.

For before you we are strangers and travelers, like all our ancestors. Our days on earth are like a shadow, without a future.

Lord our God, all this wealth that we have brought together to build you a house for your holy name comes from you and is entirely yours.

I know, my God, that you put hearts to the test and that you take pleasure in integrity. With a whole heart I have willingly given all these things, and now with joy I have seen your people here present also giving to you generously.

Lord, God of our ancestors Abraham, Isaac, and Israel, keep such thoughts in the hearts and minds of your people forever, and direct their hearts toward you.

Give to my son Solomon a wholehearted desire to keep your commandments, precepts, and statutes, that he may carry out all these plans and build the palace for which I have made preparation.”

Then David told the whole assembly, “Now bless the Lord your God!” And the whole assembly blessed the Lord, the God of their ancestors, bowing down in homage before the Lord and before the king.

On the following day they brought sacrifices and burnt offerings to the Lord, a thousand bulls, a thousand rams, and a thousand lambs, together with their libations and many other sacrifices for all Israel;

and on that day they ate and drank in the Lord’s presence with great rejoicing.  Then for a second time they proclaimed David’s son Solomon king, and they anointed him for the Lord as ruler, and Zadok as priest.

#Solomon Anointed.

Thereafter Solomon sat on the throne of the Lord as king succeeding his father David; he prospered, and all Israel obeyed him.

All the commanders and warriors, and also all the other sons of King David, swore allegiance to King Solomon.

And the Lord exalted Solomon greatly in the eyes of all Israel, giving him a glorious reign such as had not been enjoyed by any king over Israel before him.

#David’s Death.

Thus David, the son of Jesse, had reigned over all Israel.

He was king over Israel for forty years: he was king seven years in Hebron and thirty-three years in Jerusalem.

He died at a ripe old age, rich in years and wealth and glory, and his son Solomon succeeded him as king.

Now the deeds of King David, first and last, are recorded in the history of Samuel the seer, the history of Nathan the prophet, and the history of Gad the seer,

together with the particulars of his reign and valor, and of the events that affected him and all Israel and all the kingdoms of the earth.

