#Benjamin.

Benjamin became the father of Bela, his firstborn, Ashbel, the second son, Aharah, the third,

Nohah, the fourth, and Rapha, the fifth.

The sons of Bela were Addar and Gera, the father of Ehud.

The sons of Ehud were Abishua, Naaman, Ahoah,

Gera, Shephuphan, and Huram.

These were the sons of Ehud, family heads over those who dwelt in Geba and were deported to Manahath.

Also Naaman, Ahijah, and Gera. The last, who led them into exile, became the father of Uzza and Ahihud.

Shaharaim became a father on the Moabite plateau after he had put away his wives Hushim and Baara.

By his wife Hodesh he begot Jobab, Zibia, Mesha, Malcam,

Jeuz, Sachia, and Mirmah. These were his sons, family heads.

By Hushim he begot Abitub and Elpaal.

The sons of Elpaal were Eber, Misham, Shemed (who built Ono and Lod with its nearby towns),

and Beriah, and Shema. They were family heads of those who dwelt in Aijalon, and they put the inhabitants of Gath to flight.

Their relatives were Elpaal, Shashak, and Jeremoth.

Zebadiah, Arad, Eder,

Michael, Ishpah, and Joha were the sons of Beriah.

Zebadiah, Meshullam, Hizki, Heber,

Ishmerai, Izliah, and Jobab were the sons of Elpaal.

Jakim, Zichri, Zabdi,

Elienai, Zillethai, Eliel,

Adaiah, Beraiah, and Shimrath were the sons of Shimei.

Ishpan, Eber, Eliel,

Abdon, Zichri, Hanan,

Hananiah, Elam, Anthothijah,

Iphdeiah, and Penuel were the sons of Shashak.

Shamsherai, Shehariah, Athaliah,

Jaareshiah, Elijah, and Zichri were the sons of Jeroham.

These were family heads in their generations, chiefs who dwelt in Jerusalem.

In Gibeon dwelt Jeiel, the founder of Gibeon, whose wife’s name was Maacah;

also his firstborn son, Abdon, and Zur, Kish, Baal, Ner, Nadab,

Gedor, Ahio, Zecher, and Mikloth.

Mikloth became the father of Shimeah. These, too, dwelt with their relatives in Jerusalem, opposite their fellow tribesmen.

Ner became the father of Kish, and Kish became the father of Saul. Saul became the father of Jonathan, Malchishua, Abinadab, and Eshbaal.

The son of Jonathan was Meribbaal, and Meribbaal became the father of Micah.

The sons of Micah were Pithon, Melech, Tarea, and Ahaz.

Ahaz became the father of Jehoaddah, and Jehoaddah became the father of Alemeth, Azmaveth, and Zimri. Zimri became the father of Moza.

Moza became the father of Binea, whose son was Raphah, whose son was Eleasah, whose son was Azel.

Azel had six sons, whose names were Azrikam, his firstborn, Ishmael, Sheariah, Azariah, Obadiah, and Hanan; all these were the sons of Azel.

The sons of Eshek, his brother, were Ulam, his firstborn, Jeush, the second son, and Eliphelet, the third.

The sons of Ulam were warriors, skilled with the bow, and they had many sons and grandsons: one hundred and fifty. All these were the sons of Benjamin.

