#Paulus in Mazedonien und Griechenland

Nachdem sich aber der Tumult gelegt hatte, rief Paulus die Jünger zu sich, und als er Abschied von ihnen genommen hatte, zog er fort, um nach Mazedonien zu reisen.

Und nachdem er jene Gebiete durchzogen und sie mit vielen Worten ermahnt hatte, kam er nach Griechenland.

Und er brachte dort drei Monate zu; und da ihm die Juden nachstellten, als er nach Syrien abfahren wollte, entschloss er sich, über Mazedonien zurückzukehren.

Es begleiteten ihn aber bis nach [der Provinz] Asia Sopater von Beröa, von den Thessalonichern Aristarchus und Sekundus, und Gajus von Derbe und Timotheus, aus Asia aber Tychikus und Trophimus.

Diese gingen voraus und warteten auf uns in Troas.

#In Troas. Die Auferweckung des Eutychus

Wir aber fuhren nach den Tagen der ungesäuerten Brote von Philippi ab und kamen in fünf Tagen zu ihnen nach Troas, wo wir uns sieben Tage aufhielten.

Am ersten Tag der Woche aber, als die Jünger versammelt waren, um das Brot zu brechen, unterredete sich Paulus mit ihnen, da er am folgenden Tag abreisen wollte, und er dehnte die Rede bis Mitternacht aus.

Es waren aber zahlreiche Lampen in dem Obersaal, wo sie versammelt waren.

Und ein junger Mann namens Eutychus saß am Fenster; der sank in einen tiefen Schlaf; während Paulus weiterredete, fiel er, vom Schlaf überwältigt, vom dritten Stock hinab und wurde tot aufgehoben.

Da ging Paulus hinab und warf sich über ihn, umfasste ihn und sprach: Macht keinen Lärm; denn seine Seele ist in ihm!

Und er ging wieder hinauf und brach Brot, aß und unterredete sich noch lange mit ihnen, bis der Tag anbrach, und zog dann fort.

Sie brachten aber den Knaben lebendig herbei und waren nicht wenig getröstet.

#Weiterreise nach Milet

Wir aber gingen voraus zum Schiff und fuhren nach Assus, um dort Paulus an Bord zu nehmen; denn so hatte er es angeordnet, weil er zu Fuß reisen wollte.

Als er aber in Assus mit uns zusammentraf, nahmen wir ihn an Bord und kamen nach Mitylene.

Und von dort segelten wir ab und kamen am folgenden Tag auf die Höhe von Chios; tags darauf aber fuhren wir nach Samos, und nach einem Aufenthalt in Trogyllium gelangten wir am nächsten Tag nach Milet.

Paulus hatte nämlich beschlossen, an Ephesus vorbeizusegeln, damit er in [der Provinz] Asia nicht zu viel Zeit zubringen müsste; denn er beeilte sich, um möglichst am Tag der Pfingsten in Jerusalem zu sein.

#Die Abschiedsrede des Paulus an die Ältesten von Ephesus

Von Milet aber sandte er nach Ephesus und ließ die Ältesten der Gemeinde herüberrufen.

Und als sie zu ihm gekommen waren, sprach er zu ihnen: Ihr wisst, wie ich mich vom ersten Tag an, als ich Asia betrat, die ganze Zeit unter euch verhalten habe,

dass ich dem Herrn diente mit aller Demut, unter vielen“ Tränen und Anfechtungen, die mir widerfuhren durch die Nachstellungen der Juden;

und wie ich nichts verschwiegen habe von dem, was nützlich ist, sondern es euch verkündigt und euch gelehrt habe, öffentlich und in den Häusern,

indem ich Juden und Griechen die Buße zu Gott und den Glauben an unseren Herrn Jesus Christus bezeugt habe.

Und siehe, jetzt reise ich gebunden im Geist nach Jerusalem, ohne zu wissen, was mir dort begegnen wird,

außer dass der Heilige Geist von Stadt zu Stadt Zeugnis gibt und sagt, dass Fesseln und Bedrängnisse auf mich warten.

Aber auf das alles nehme ich keine Rücksicht; mein Leben ist mir auch selbst nicht teuer, wenn es gilt, meinen Lauf mit Freuden zu vollenden und den Dienst, den ich von dem Herrn Jesus empfangen habe, nämlich das Evangelium der Gnade Gottes zu bezeugen.

Und nun siehe, ich weiß, dass ihr mein Angesicht nicht mehr sehen werdet, ihr alle, bei denen ich umhergezogen bin und das Reich Gottes verkündigt habe.

Darum bezeuge ich euch am heutigen Tag, dass ich rein bin von aller Blut.

Denn ich habe nichts verschwiegen, sondern habe euch den ganzen Ratschluss Gottes verkündigt.

So habt nun acht auf euch selbst und auf die ganze Herde, in welcher der Heilige Geist euch zu Aufsehern gesetzt hat, um die Gemeinde Gottes zu hüten, die er durch sein eigenes Blut erworben hat!

Denn das weiß ich, dass nach meinem Abschied räuberische Wölfe zu euch hineinkommen werden, die die Herde nicht schonen;

und aus eurer eigenen Mitte werden Männer aufstehen, die verkehrte Dinge reden, um die Jünger abzuziehen in ihre Gefolgschaft.

Darum wacht und denkt daran, dass ich drei Jahre lang Tag und Nacht nicht aufgehört habe, jeden Einzelnen unter Tränen zu ermahnen.

Und nun, Brüder, übergebe ich euch Gott und dem Wort seiner Gnade, das die Kraft hat, euch aufzuerbauen und ein Erbteil zu geben unter allen Geheiligten.

Silber oder Gold oder Kleidung habe ich von niemand begehrt;

ihr wisst ja selbst, dass diese Hände für meine Bedürfnisse und für diejenigen meiner Gefährten gesorgt haben.

In allem habe ich euch gezeigt, dass man so arbeiten und sich der Schwachen annehmen soll, eingedenk der Worte des Herrn Jesus, der selbst gesagt hat: Geben ist glückseliger als Nehmen!

Und nachdem er dies gesagt hatte, kniete er nieder und betete mit ihnen allen.

Da weinten alle sehr, fielen Paulus um den Hals und küssten ihn,

am meisten betrübt über das Wort, das er gesagt hatte, dass sie sein Angesicht nicht mehr sehen würden. Und sie geleiteten ihn zum Schiff.

