#The Rebellion of Sheba

And there happened to be there a rebel, whose name was Sheba the son of Bichri, a Benjamite. And he blew a trumpet, and said: “We have no share in David, Nor do we have inheritance in the son of Jesse; Every man to his tents, O Israel!”

So every man of Israel deserted David, and followed Sheba the son of Bichri. But the men of Judah, from the Jordan as far as Jerusalem, remained loyal to their king.

Now David came to his house at Jerusalem. And the king took the ten women, his concubines whom he had left to keep the house, and put them in seclusion and supported them, but did not go in to them. So they were shut up to the day of their death, living in widowhood.

And the king said to Amasa, “Assemble the men of Judah for me within three days, and be present here yourself.”

So Amasa went to assemble the men of Judah. But he delayed longer than the set time which David had appointed him.

And David said to Abishai, “Now Sheba the son of Bichri will do us more harm than Absalom. Take your lord’s servants and pursue him, lest he find for himself fortified cities, and escape us.”

So Joab’s men, with the Cherethites, the Pelethites, and all the mighty men, went out after him. And they went out of Jerusalem to pursue Sheba the son of Bichri.

When they were at the large stone which is in Gibeon, Amasa came before them. Now Joab was dressed in battle armor; on it was a belt with a sword fastened in its sheath at his hips; and as he was going forward, it fell out.

Then Joab said to Amasa, “Are you in health, my brother?” And Joab took Amasa by the beard with his right hand to kiss him.

But Amasa did not notice the sword that was in Joab’s hand. And he struck him with it in the stomach, and his entrails poured out on the ground; and he did not strike him again. Thus he died. Then Joab and Abishai his brother pursued Sheba the son of Bichri.

Meanwhile one of Joab’s men stood near Amasa, and said, “Whoever favors Joab and whoever is for David—follow Joab!”

But Amasa wallowed in his blood in the middle of the highway. And when the man saw that all the people stood still, he moved Amasa from the highway to the field and threw a garment over him, when he saw that everyone who came upon him halted.

When he was removed from the highway, all the people went on after Joab to pursue Sheba the son of Bichri.

And he went through all the tribes of Israel to Abel and Beth Maachah and all the Berites. So they were gathered together and also went after Sheba.

Then they came and besieged him in Abel of Beth Maachah; and they cast up a siege mound against the city, and it stood by the rampart. And all the people who were with Joab battered the wall to throw it down.

Then a wise woman cried out from the city, “Hear, hear! Please say to Joab, ‘Come nearby, that I may speak with you.’ ”

When he had come near to her, the woman said, “Are you Joab?” He answered, “I am. ” Then she said to him, “Hear the words of your maidservant.” And he answered, “I am listening.”

So she spoke, saying, “They used to talk in former times, saying, ‘They shall surely seek guidance at Abel,’ and so they would end disputes.

I am among the peaceable and faithful in Israel. You seek to destroy a city and a mother in Israel. Why would you swallow up the inheritance of the Lord?”

And Joab answered and said, “Far be it, far be it from me, that I should swallow up or destroy!

That is not so. But a man from the mountains of Ephraim, Sheba the son of Bichri by name, has raised his hand against the king, against David. Deliver him only, and I will depart from the city.” So the woman said to Joab, “Watch, his head will be thrown to you over the wall.”

Then the woman in her wisdom went to all the people. And they cut off the head of Sheba the son of Bichri, and threw it out to Joab. Then he blew a trumpet, and they withdrew from the city, every man to his tent. So Joab returned to the king at Jerusalem.

#David’s Government Officers

And Joab was over all the army of Israel; Benaiah the son of Jehoiada was over the Cherethites and the Pelethites;

Adoram was in charge of revenue; Jehoshaphat the son of Ahilud was recorder;

Sheva was scribe; Zadok and Abiathar were the priests;

and Ira the Jairite was a chief minister under David.

