#David Avenges the Gibeonites

Now there was a famine in the days of David for three years, year after year; and David inquired of the Lord. And the Lord answered, “It is because of Saul and his bloodthirsty house, because he killed the Gibeonites.”

So the king called the Gibeonites and spoke to them. Now the Gibeonites were not of the children of Israel, but of the remnant of the Amorites; the children of Israel had sworn protection to them, but Saul had sought to kill them in his zeal for the children of Israel and Judah.

Therefore David said to the Gibeonites, “What shall I do for you? And with what shall I make atonement, that you may bless the inheritance of the Lord?”

And the Gibeonites said to him, “We will have no silver or gold from Saul or from his house, nor shall you kill any man in Israel for us.” So he said, “Whatever you say, I will do for you.”

Then they answered the king, “As for the man who consumed us and plotted against us, that we should be destroyed from remaining in any of the territories of Israel,

let seven men of his descendants be delivered to us, and we will hang them before the Lord in Gibeah of Saul, whom the Lord chose.” And the king said, “I will give them. ”

But the king spared Mephibosheth the son of Jonathan, the son of Saul, because of the Lord’s oath that was between them, between David and Jonathan the son of Saul.

So the king took Armoni and Mephibosheth, the two sons of Rizpah the daughter of Aiah, whom she bore to Saul, and the five sons of Michal the daughter of Saul, whom she brought up for Adriel the son of Barzillai the Meholathite;

and he delivered them into the hands of the Gibeonites, and they hanged them on the hill before the Lord. So they fell, all seven together, and were put to death in the days of harvest, in the first days,  in the beginning of barley harvest.

Now Rizpah the daughter of Aiah took sackcloth and spread it for herself on the rock, from the beginning of harvest until the late rains poured on them from heaven. And she did not allow the birds of the air to rest on them by day nor the beasts of the field by night.

And David was told what Rizpah the daughter of Aiah, the concubine of Saul, had done.

Then David went and took the bones of Saul, and the bones of Jonathan his son, from the men of Jabesh Gilead who had stolen them from the street of Beth Shan, where the Philistines had hung them up, after the Philistines had struck down Saul in Gilboa.

So he brought up the bones of Saul and the bones of Jonathan his son from there; and they gathered the bones of those who had been hanged.

They buried the bones of Saul and Jonathan his son in the country of Benjamin in Zelah, in the tomb of Kish his father. So they performed all that the king commanded. And after that God heeded the prayer for the land.

#Philistine Giants Destroyed

When the Philistines were at war again with Israel, David and his servants with him went down and fought against the Philistines; and David grew faint.

Then Ishbi-Benob, who was one of the sons of the giant, the weight of whose bronze spear was three hundred shekels,  who was bearing a new sword,  thought he could kill David.

But Abishai the son of Zeruiah came to his aid, and struck the Philistine and killed him. Then the men of David swore to him, saying, “You shall go out no more with us to battle, lest you quench the lamp of Israel.”

Now it happened afterward that there was again a battle with the Philistines at Gob. Then Sibbechai the Hushathite killed Saph, who was one of the sons of the giant.

Again there was war at Gob with the Philistines, where Elhanan the son of Jaare-Oregim the Bethlehemite killed the brother of Goliath the Gittite, the shaft of whose spear was like a weaver’s beam.

Yet again there was war at Gath, where there was a man of great stature, who had six fingers on each hand and six toes on each foot, twenty-four in number; and he also was born to the giant.

So when he defied Israel, Jonathan the son of Shimea, David’s brother, killed him.

These four were born to the giant in Gath, and fell by the hand of David and by the hand of his servants.

