#Praise for God’s Deliverance

Then David spoke to the Lord the words of this song, on the day when the Lord had delivered him from the hand of all his enemies, and from the hand of Saul.

And he said: “The Lord is my rock and my fortress and my deliverer;

The God of my strength, in whom I will trust; My shield and the horn of my salvation, My stronghold and my refuge; My Savior, You save me from violence.

I will call upon the Lord, who is worthy to be praised; So shall I be saved from my enemies.

“When the waves of death surrounded me, The floods of ungodliness made me afraid.

The sorrows of Sheol surrounded me; The snares of death confronted me.

In my distress I called upon the Lord, And cried out to my God; He heard my voice from His temple, And my cry entered His ears.

“Then the earth shook and trembled; The foundations of heaven quaked and were shaken, Because He was angry.

Smoke went up from His nostrils, And devouring fire from His mouth; Coals were kindled by it.

He bowed the heavens also, and came down With darkness under His feet.

He rode upon a cherub, and flew; And He was seen upon the wings of the wind.

He made darkness canopies around Him, Dark waters and thick clouds of the skies.

From the brightness before Him Coals of fire were kindled.

“The Lord thundered from heaven, And the Most High uttered His voice.

He sent out arrows and scattered them; Lightning bolts, and He vanquished them.

Then the channels of the sea were seen, The foundations of the world were uncovered, At the rebuke of the Lord, At the blast of the breath of His nostrils.

“He sent from above, He took me, He drew me out of many waters.

He delivered me from my strong enemy, From those who hated me; For they were too strong for me.

They confronted me in the day of my calamity, But the Lord was my support.

He also brought me out into a broad place; He delivered me because He delighted in me.

“The Lord rewarded me according to my righteousness; According to the cleanness of my hands He has recompensed me.

For I have kept the ways of the Lord, And have not wickedly departed from my God.

For all His judgments were before me; And as for His statutes, I did not depart from them.

I was also blameless before Him, And I kept myself from my iniquity.

Therefore the Lord has recompensed me according to my righteousness, According to my cleanness in His eyes.

“With the merciful You will show Yourself merciful; With a blameless man You will show Yourself blameless;

With the pure You will show Yourself pure; And with the devious You will show Yourself shrewd.

You will save the humble people; But Your eyes are on the haughty, that You may bring them down.

“For You are my lamp, O Lord; The Lord shall enlighten my darkness.

For by You I can run against a troop; By my God I can leap over a wall.

As for God, His way is perfect; The word of the Lord is proven; He is a shield to all who trust in Him.

“For who is God, except the Lord? And who is a rock, except our God?

God is my strength and power, And He makes my way perfect.

He makes my feet like the feet of deer, And sets me on my high places.

He teaches my hands to make war, So that my arms can bend a bow of bronze.

“You have also given me the shield of Your salvation; Your gentleness has made me great.

You enlarged my path under me; So my feet did not slip.

“I have pursued my enemies and destroyed them; Neither did I turn back again till they were destroyed.

And I have destroyed them and wounded them, So that they could not rise; They have fallen under my feet.

For You have armed me with strength for the battle; You have subdued under me those who rose against me.

You have also given me the necks of my enemies, So that I destroyed those who hated me.

They looked, but there was none to save; Even to the Lord, but He did not answer them.

Then I beat them as fine as the dust of the earth; I trod them like dirt in the streets, And I spread them out.

“You have also delivered me from the strivings of my people; You have kept me as the head of the nations. A people I have not known shall serve me.

The foreigners submit to me; As soon as they hear, they obey me.

The foreigners fade away, And come frightened from their hideouts.

“The Lord lives! Blessed be my Rock! Let God be exalted, The Rock of my salvation!

It is God who avenges me, And subdues the peoples under me;

He delivers me from my enemies. You also lift me up above those who rise against me; You have delivered me from the violent man.

Therefore I will give thanks to You, O Lord, among the Gentiles, And sing praises to Your name.

“He is the tower of salvation to His king, And shows mercy to His anointed, To David and his descendants forevermore.”

