#The Entry into Jerusalem.

When they drew near to Jerusalem, to Bethphage and Bethany at the Mount of Olives, he sent two of his disciples

and said to them, “Go into the village opposite you, and immediately on entering it, you will find a colt tethered on which no one has ever sat. Untie it and bring it here.

If anyone should say to you, ‘Why are you doing this?’ reply, ‘The Master has need of it and will send it back here at once.’”

So they went off and found a colt tethered at a gate outside on the street, and they untied it.

Some of the bystanders said to them, “What are you doing, untying the colt?”

They answered them just as Jesus had told them to, and they permitted them to do it.

So they brought the colt to Jesus and put their cloaks over it. And he sat on it.

Many people spread their cloaks on the road, and others spread leafy branches that they had cut from the fields.

Those preceding him as well as those following kept crying out: “Hosanna! Blessed is he who comes in the name of the Lord!

Blessed is the kingdom of our father David that is to come! Hosanna in the highest!”

He entered Jerusalem and went into the temple area. He looked around at everything and, since it was already late, went out to Bethany with the Twelve.

#Jesus Curses a Fig Tree.

The next day as they were leaving Bethany he was hungry.

Seeing from a distance a fig tree in leaf, he went over to see if he could find anything on it. When he reached it he found nothing but leaves; it was not the time for figs.

And he said to it in reply, “May no one ever eat of your fruit again!” And his disciples heard it.

#Cleansing of the Temple.

They came to Jerusalem, and on entering the temple area he began to drive out those selling and buying there. He overturned the tables of the money changers and the seats of those who were selling doves.

He did not permit anyone to carry anything through the temple area.

Then he taught them saying, “Is it not written: ‘My house shall be called a house of prayer for all peoples’? But you have made it a den of thieves.”

The chief priests and the scribes came to hear of it and were seeking a way to put him to death, yet they feared him because the whole crowd was astonished at his teaching.

When evening came, they went out of the city.

#The Withered Fig Tree.

Early in the morning, as they were walking along, they saw the fig tree withered to its roots.

Peter remembered and said to him, “Rabbi, look! The fig tree that you cursed has withered.”

Jesus said to them in reply, “Have faith in God.

Amen, I say to you, whoever says to this mountain, ‘Be lifted up and thrown into the sea,’ and does not doubt in his heart but believes that what he says will happen, it shall be done for him.

Therefore I tell you, all that you ask for in prayer, believe that you will receive it and it shall be yours.

When you stand to pray, forgive anyone against whom you have a grievance, so that your heavenly Father may in turn forgive you your transgressions.”



#The Authority of Jesus Questioned.

They returned once more to Jerusalem. As he was walking in the temple area, the chief priests, the scribes, and the elders approached him

and said to him, “By what authority are you doing these things? Or who gave you this authority to do them?”

Jesus said to them, “I shall ask you one question. Answer me, and I will tell you by what authority I do these things.

Was John’s baptism of heavenly or of human origin? Answer me.”

They discussed this among themselves and said, “If we say, ‘Of heavenly origin,’ he will say, ‘[Then] why did you not believe him?’

But shall we say, ‘Of human origin’?”—they feared the crowd, for they all thought John really was a prophet.

So they said to Jesus in reply, “We do not know.” Then Jesus said to them, “Neither shall I tell you by what authority I do these things.”

