#Wait for the God of Salvation

Woe is me! For I have become as when the summer fruit has been gathered, as when the grapes have been gleaned: there is no cluster to eat, no first-ripe fig that my soul desires.

The godly has perished from the earth, and there is no one upright among mankind; they all lie in wait for blood, and each hunts the other with a net.

Their hands are on what is evil, to do it well; the prince and the judge ask for a bribe, and the great man utters the evil desire of his soul; thus they weave it together.

The best of them is like a brier, the most upright of them a thorn hedge. The day of your watchmen, of your punishment, has come; now their confusion is at hand.

Put no trust in a neighbor; have no confidence in a friend; guard the doors of your mouth from her who lies in your arms;

for the son treats the father with contempt, the daughter rises up against her mother, the daughter-in-law against her mother-in-law; a man's enemies are the men of his own house.

But as for me, I will look to the Lord; I will wait for the God of my salvation; my God will hear me.

Rejoice not over me, O my enemy; when I fall, I shall rise; when I sit in darkness, the Lord will be a light to me.

I will bear the indignation of the Lord because I have sinned against him, until he pleads my cause and executes judgment for me. He will bring me out to the light; I shall look upon his vindication.

Then my enemy will see, and shame will cover her who said to me, “Where is the Lord your God?” My eyes will look upon her; now she will be trampled down like the mire of the streets.

A day for the building of your walls! In that day the boundary shall be far extended.

In that day they will come to you, from Assyria and the cities of Egypt, and from Egypt to the River, from sea to sea and from mountain to mountain.

But the earth will be desolate because of its inhabitants, for the fruit of their deeds.

Shepherd your people with your staff, the flock of your inheritance, who dwell alone in a forest in the midst of a garden land; let them graze in Bashan and Gilead as in the days of old.

As in the days when you came out of the land of Egypt, I will show them marvelous things.

The nations shall see and be ashamed of all their might; they shall lay their hands on their mouths; their ears shall be deaf;

they shall lick the dust like a serpent, like the crawling things of the earth; they shall come trembling out of their strongholds; they shall turn in dread to the Lord our God, and they shall be in fear of you.

#God's Steadfast Love and Compassion

Who is a God like you, pardoning iniquity and passing over transgression for the remnant of his inheritance? He does not retain his anger forever, because he delights in steadfast love.

He will again have compassion on us; he will tread our iniquities underfoot. You will cast all our sins into the depths of the sea.

You will show faithfulness to Jacob and steadfast love to Abraham, as you have sworn to our fathers from the days of old.

