#Die Zeit der Patriarchen: Von Abraham bis Josef

#Gott beruft Abram und sendet ihn nach Kanaan

Der HERR  aber hatte zu Abram gesprochen: Geh hinaus aus deinem Land und aus deiner Verwandtschaft und aus dem Haus deines Vaters in das Land, das ich dir zeigen werde!

Und ich will dich zu einem großen Volk machen und dich segnen und deinen Namen groß machen, und du sollst ein Segen sein.

Ich will segnen, die dich segnen, und verfluchen, die dich verfluchen; und in dir sollen gesegnet werden alle Geschlechter auf der Erde!

Da ging Abram, wie der HERR  zu ihm gesagt hatte, und Lot ging mit ihm. Abram aber war 75 Jahre alt, als er von Haran auszog.

Und Abram nahm seine Frau Sarai und Lot, den Sohn seines Bruders, samt all ihrer Habe, die sie erworben hatten, und den Seelen, die sie in Haran gewonnen hatten; und sie zogen aus, um ins Land Kanaan zu gehen; und sie kamen in das Land Kanaan.

Und Abram durchzog das Land bis zur Ortschaft Sichem, bis zur Terebinthe Mores. Damals aber waren die Kanaaniter im Land.

Da erschien der HERR  dem Abram und sprach: Deinem Samen will ich dieses Land geben! Und er baute dort dem HERRN, der ihm erschienen war, einen Altar.

Von da zog er weiter auf das Bergland östlich von Bethel und schlug sein Zelt so auf, dass er Bethel im Westen und Ai im Osten hatte. Und er baute dort dem HERRN einen Altar und rief den Namen des HERRN an.

Danach brach Abram auf und zog immer weiter nach Süden.

#Abram in Ägypten

Da aber eine Hungersnot im Land herrschte, zog Abram nach Ägypten hinab, um sich dort aufzuhalten; denn die Hungersnot lastete schwer auf dem Land.

Und es geschah, als er sich Ägypten näherte, da sprach er zu seiner Frau Sarai: Sieh doch, ich weiß, dass du eine Frau von schöner Gestalt bist.

Wenn dich nun die Ägypter sehen, so werden sie sagen: Das ist seine Frau! Und sie werden mich töten und dich leben lassen.

So sage doch, du seist meine Schwester, damit es mir um deinetwillen gut geht und meine Seele am Leben bleibt um deinetwillen!

Und es geschah, als Abram nach Ägypten kam, da sahen die Ägypter, dass die Frau sehr schön war.

Und als die Fürsten des Pharao sie sahen, priesen sie sie vor dem Pharao. Da wurde die Frau in das Haus des Pharao gebracht.

Und es ging Abram gut um ihretwillen; und er bekam Schafe, Rinder und Esel, Knechte und Mägde, Eselinnen und Kamele.

Aber der HERR  schlug den Pharao und sein Haus mit großen Plagen um Sarais, der Frau Abrams, willen.

Da rief der Pharao den Abram und sprach: Was hast du mir da angetan! Warum hast du mir nicht mitgeteilt, dass sie deine Frau ist?

Warum hast du gesagt: »Sie ist meine Schwester«, sodass ich sie mir zur Frau nehmen wollte? Und nun siehe, da ist deine Frau; nimm sie und geh!

Und der Pharao bestimmte seinetwegen Männer, die ihm und seiner Frau und allem, was er hatte, das Geleit gaben.

