#Gottes Bund mit Abraham. Beschneidung und Verheißung Isaaks

Als nun Abram 99 Jahre alt war, erschien ihm der HERR  und sprach zu ihm: Ich bin Gott, der Allmächtige. Wandle vor mir und sei untadelig!

Und ich will meinen Bund schließen zwischen mir und dir und will dich über alle Maßen mehren!

Da fiel Abram auf sein Angesicht. Und Gott redete weiter mit ihm und sprach:

Siehe, ich bin der, welcher im Bund mit dir steht; und du sollst ein Vater vieler Völker werden.

Darum sollst du nicht mehr Abram heißen, sondern Abraham soll dein Name sein; denn ich habe dich zum Vater vieler Völker gemacht.

Und ich will dich sehr, sehr fruchtbar machen und will dich zu Völkern machen; auch Könige sollen von dir herkommen.

Und ich will meinen Bund aufrichten zwischen mir und dir und deinem Samen nach dir von Geschlecht zu Geschlecht als einen ewigen Bund, dein Gott zu sein und der deines Samens nach dir.

Und ich will dir und deinem Samen nach dir das Land zum ewigen Besitz geben, in dem du ein Fremdling bist, nämlich das ganze Land Kanaan, und ich will ihr Gott sein.

Und Gott sprach weiter zu Abraham: So bewahre du nun meinen Bund, du und dein Same nach dir, von Geschlecht zu Geschlecht!

Das ist aber mein Bund, den ihr bewahren sollt, zwischen mir und euch und deinem Samen nach dir: Alles, was männlich ist unter euch, soll beschnitten werden.

Und ihr sollt am Fleisch eurer Vorhaut beschnitten werden. Das soll ein Zeichen des Bundes sein zwischen mir und euch.

Jedes Männliche von euren Nachkommen soll bei euch beschnitten werden, wenn es acht Tage alt ist, sei es im Haus geboren oder um Geld erkauft von irgendwelchen Fremden, die nicht von deinem Samen sind.

Was in deinem Haus geboren oder um Geld erkauft wird, soll unbedingt beschnitten werden. So soll mein Bund an eurem Fleisch sein, ein ewiger Bund.

Und ein unbeschnittener Mann, einer, der sich nicht beschneiden lässt am Fleisch seiner Vorhaut, dessen Seele soll ausgerottet werden aus seinem Volk, weil er meinen Bund gebrochen hat!

Und Gott sprach weiter zu Abraham: Du sollst deine Frau Sarai nicht mehr Sarai nennen, sondern Sarah soll ihr Name sein;

denn ich will sie segnen und will dir auch von ihr einen Sohn geben. Ich will sie segnen, und sie soll zu Nationen werden, und Könige von Völkern sollen von ihr kommen!

Da fiel Abraham auf sein Angesicht und lachte und sprach in seinem Herzen: Sollte einem Hundertjährigen ein Kind geboren werden, und Sarah, die Neunzigjährige, sollte gebären?

Und Abraham sprach zu Gott: Ach, dass Ismael vor dir leben möchte!

Da sprach Gott: Nein, sondern Sarah, deine Frau, soll dir einen Sohn gebären, den sollst du Isaak nennen; denn ich will mit ihm einen Bund aufrichten als einen ewigen Bund für seinen Samen nach ihm.

Wegen Ismael aber habe ich dich auch erhört. Siehe, ich habe ihn reichlich gesegnet und will ihn fruchtbar machen und sehr mehren. Er wird zwölf Fürsten zeugen, und ich will ihn zu einem großen Volk machen.

Meinen Bund aber will ich mit Isaak aufrichten, den dir Sarah um diese bestimmte Zeit im nächsten Jahr gebären soll!

Und als er mit ihm ausgeredet hatte, erhob sich Gott hinweg von Abraham.

Da nahm Abraham seinen Sohn Ismael und alle in seinem Haus geborenen [Knechte], und alle, die um sein Geld erkauft waren, alles, was männlich war unter seinen Hausgenossen, und er beschnitt das Fleisch ihrer Vorhaut am selben Tag, wie Gott es ihm gesagt hatte.

Und Abraham war 99 Jahre alt, als das Fleisch seiner Vorhaut beschnitten wurde.

Ismael aber, sein Sohn, war 13 Jahre alt, als das Fleisch seiner Vorhaut beschnitten wurde.

Am selben Tag ließen sich Abraham und sein Sohn Ismael beschneiden;

und alles, was männlich war in seinem Haus, daheim geboren und von Fremdlingen um Geld erkauft, wurde mit ihm beschnitten.

