#Abraham und Sarah bei Abimelech

Abraham aber zog von dort in den Negev und wohnte zwischen Kadesch und Schur, und er hielt sich als Fremdling in Gerar auf.

Und Abraham sagte von seiner Frau Sarah: Sie ist meine Schwester. Da ließ Abimelech, der König von Gerar, Sarah holen.

Aber Gott kam nachts im Traum zu Abimelech und sprach zu ihm: Siehe, du bist des Todes wegen der Frau, die du genommen hast; denn sie ist die Ehefrau eines Mannes!

Abimelech aber hatte sich ihr noch nicht genähert, und er sprach: HERR , willst du denn auch ein gerechtes Volk umbringen?

Hat er nicht zu mir gesagt: »Sie ist meine Schwester?« Und auch sie selbst hat gesagt: »Er ist mein Bruder!« Habe ich doch dies mit aufrichtigem Herzen und unschuldigen Händen getan!

Und Gott sprach zu ihm im Traum: Auch ich weiß, dass du dies mit aufrichtigem Herzen getan hast; darum habe ich dich auch bewahrt, dass du nicht gegen mich sündigst, und darum habe ich es dir nicht gestattet, dass du sie berührst.

So gib nun dem Mann seine Frau wieder, denn er ist ein Prophet; und er soll für dich bitten, so wirst du am Leben bleiben. Wenn du sie aber nicht zurückgibst, so wisse, dass du gewiss sterben musst samt allem, was dir gehört!

Da stand Abimelech am Morgen früh auf und rief alle seine Knechte zusammen und sagte ihnen dies alles vor ihren Ohren; und die Leute fürchteten sich sehr.

Und Abimelech rief Abraham und sprach zu ihm: Warum hast du uns das angetan, und was habe ich an dir gesündigt, dass du eine so große Sünde auf mich und mein Reich bringen wolltest? Du hast nicht mit mir gehandelt, wie man handeln soll!

Und Abimelech fragte Abraham: In welcher Absicht hast du dies getan?

Da sprach Abraham: Weil ich dachte: Es ist gar keine Gottesfurcht an diesem Ort, darum werden sie mich wegen meiner Frau umbringen!

Auch ist sie wahrhaftig meine Schwester; denn sie ist die Tochter meines Vaters, aber nicht die Tochter meiner Mutter, und so ist sie meine Frau geworden.

Und es geschah, als mich Gott aus dem Haus meines Vaters führte, da sprach ich zu ihr: Das musst du mir zuliebe tun, dass du überall, wo wir hinkommen, von mir sagst: Er ist mein Bruder!

Da nahm Abimelech Schafe und Rinder, Knechte und Mägde und schenkte sie Abraham und gab ihm seine Frau Sarah zurück.

Und Abimelech sprach: Siehe, mein Land steht dir offen; wo es dir gefällt, da lass dich nieder!

Aber zu Sarah sprach er: Siehe, ich habe deinem Bruder 1 000 Silberlinge gegeben; siehe, das soll dir eine Decke der Augen sein für alle, die um dich sind, damit du in jeder Weise gerechtfertigt bist!

Abraham aber legte Fürbitte ein bei Gott. Da heilte Gott Abimelech und seine Frau und seine Mägde, dass sie wieder Kinder gebären konnten.

Denn der HERR  hatte zuvor jeden Mutterleib im Haus Abimelechs fest verschlossen um Sarahs, der Frau Abrahams willen.

