#Die Geburt Isaaks

Und der HERR  suchte Sarah heim, wie er verheißen hatte, und der HERR  handelte an Sarah, wie er geredet hatte.

Und Sarah wurde schwanger und gebar dem Abraham einen Sohn in seinem Alter, zur bestimmten Zeit, wie ihm Gott verheißen hatte.

Und Abraham gab seinem Sohn, der ihm geboren wurde, den ihm Sarah gebar, den Namen Isaak.

Und Abraham beschnitt Isaak, seinen Sohn, als er acht Tage alt war, wie es ihm Gott geboten hatte.

Und Abraham war 100 Jahre alt, als ihm sein Sohn Isaak geboren wurde.

Und Sarah sprach: Gott hat mir ein Lachen bereitet; wer es hören wird, der wird mir zulachen!

Und sie sprach: Wer hätte das dem Abraham verkündet, dass Sarah Kinder stillt, dass ich ihm einen Sohn geboren habe in seinem Alter?

Und das Kind wuchs heran und wurde entwöhnt. Und Abraham machte ein großes Mahl an dem Tag, als Isaak entwöhnt wurde.

#Die Austreibung Hagars und Ismaels

Und Sarah sah, dass der Sohn der Hagar, der ägyptischen Magd, den sie dem Abraham geboren hatte, Mutwillen trieb.

Da sprach sie zu Abraham: Treibe diese Magd hinaus mit ihrem Sohn; denn der Sohn dieser Magd soll nicht erben mit meinem Sohn Isaak!

Dieses Wort missfiel Abraham sehr um seines Sohnes willen.

Aber Gott sprach zu Abraham: Es soll dir nicht leidtun wegen des Knaben und wegen deiner Magd! Höre in allem, was Sarah dir sagt, auf ihre Stimme! Denn in Isaak soll dir ein Same berufen werden.

Doch ich will auch den Sohn der Magd zu einem Volk machen, weil er dein Same ist.

Da stand Abraham am Morgen früh auf und nahm Brot und einen Schlauch voll Wasser, gab es Hagar und legte es auf ihre Schulter; er gab ihr auch den Knaben und schickte sie fort. Und sie ging und irrte umher in der Wüste von Beerscheba.

Als nun das Wasser im Schlauch ausgegangen war, warf sie den Knaben unter einen Strauch,

und sie ging hin und setzte sich gegenüber, einen Bogenschuss weit entfernt; denn sie sprach: Ich kann das Sterben des Knaben nicht mit ansehen! Und sie saß ihm gegenüber, erhob ihre Stimme und weinte.

Da erhörte Gott die Stimme des Knaben, und der Engel Gottes rief der Hagar vom Himmel her zu und sprach zu ihr: Was ist mit dir, Hagar? Fürchte dich nicht; denn Gott hat die Stimme des Knaben erhört, da, wo er liegt.

Steh auf, nimm den Knaben und halte ihn fest an deiner Hand, denn ich will ihn zu einem großen Volk machen!

Und Gott öffnete ihr die Augen, dass sie einen Wasserbrunnen sah. Da ging sie hin und füllte den Schlauch mit Wasser und gab dem Knaben zu trinken.

Und Gott war mit dem Knaben; der wuchs heran und wohnte in der Wüste und wurde ein Bogenschütze.

Und er wohnte in der Wüste Paran, und seine Mutter nahm ihm eine Frau aus dem Land Ägypten.

#Der Bund Abrahams mit Abimelech in Beerscheba

Und es geschah zur selben Zeit, da redete Abimelech in Begleitung seines Heerführers Pichol mit Abraham und sprach: Gott ist mit dir in allem, was du tust.

So schwöre mir nun hier bei Gott, dass du weder an mir noch an meinen Kindern, noch an meinen Kindeskindern treulos handeln wirst. Dieselbe Freundschaft, die ich dir bewiesen habe, sollst du auch an mir beweisen und an dem Land, in dem du ein Fremdling bist!

Da sprach Abraham: Ich will schwören!

Und Abraham stellte Abimelech zur Rede wegen des Wasserbrunnens, den die Knechte Abimelechs mit Gewalt genommen hatten.

Da antwortete Abimelech: Ich weiß nichts davon; wer hat das getan? Du hast mir gar nichts erzählt, und ich habe auch nichts davon gehört bis zu diesem Tag!

Da nahm Abraham Schafe und Rinder und gab sie Abimelech, und sie machten beide einen Bund miteinander.

Und Abraham stellte sieben Lämmer beiseite.

Da sprach Abimelech zu Abraham: Was sollen die sieben Lämmer hier, die du beiseitegestellt hast?

Er antwortete: Du sollst sieben Lämmer von meiner Hand nehmen, damit sie ein Zeugnis für mich seien, dass ich diesen Brunnen gegraben habe!

Daher wird der Ort Beerscheba genannt, weil sie beide dort einander schworen.

Als sie aber den Bund in Beerscheba geschlossen hatten, machten sich Abimelech und Pichol, sein Heerführer, auf und zogen wieder in das Land der Philister.

[Abraham] aber pflanzte eine Tamariske in Beerscheba und rief dort den Namen des HERRN, des ewigen Gottes, an.

Und Abraham hielt sich lange Zeit als Fremdling im Land der Philister auf.

