#Abrahams Gehorsamsprüfung: Die Opferung Isaaks

Und es geschah nach diesen Begebenheiten, da prüfte Gott den Abraham und sprach zu ihm: Abraham! Und er antwortete: Hier bin ich.

Und er sprach: Nimm doch deinen Sohn, deinen einzigen, den du lieb hast, Isaak, und geh hin in das Land Morija und bringe ihn dort zum Brandopfer dar auf einem der Berge, den ich dir nennen werde!

Da stand Abraham am Morgen früh auf und sattelte seinen Esel; und er nahm zwei Knechte mit sich und seinen Sohn Isaak; und er spaltete Holz zum Brandopfer, machte sich auf und ging hin an den Ort, den ihm Gott genannt hatte.

Am dritten Tag erhob Abraham seine Augen und sah den Ort von ferne.

Da sprach Abraham zu seinen Knechten: Bleibt ihr hier mit dem Esel, ich aber und der Knabe wollen dorthin gehen und anbeten, und dann wollen wir wieder zu euch kommen.

Und Abraham nahm das Holz zum Brandopfer und legte es auf seinen Sohn Isaak. Er aber nahm das Feuer und das Messer in seine Hand, und sie gingen beide miteinander.

Da sprach Isaak zu seinem Vater Abraham: Mein Vater! Und er antwortete: Hier bin ich, mein Sohn! Und er sprach: Siehe, hier ist Feuer und Holz; wo ist aber das Lamm zum Brandopfer?

Und Abraham antwortete: Mein Sohn, Gott wird für ein Lamm zum Brandopfer sorgen! Und sie gingen beide miteinander.

Und als sie an den Ort kamen, den Gott ihm genannt hatte, baute Abraham dort einen Altar und schichtete das Holz darauf; und er band seinen Sohn Isaak und legte ihn auf den Altar, oben auf das Holz.

Und Abraham streckte seine Hand aus und fasste das Messer, um seinen Sohn zu schlachten.

Da rief ihm der Engel des HERRN vom Himmel her zu und sprach: Abraham! Abraham! Und er antwortete: Hier bin ich!

Er sprach: Lege deine Hand nicht an den Knaben und tue ihm gar nichts; denn nun weiß ich, dass du Gott fürchtest, weil du deinen einzigen Sohn nicht verschont hast um meinetwillen!

Da erhob Abraham seine Augen und schaute, und siehe, da war hinter ihm ein Widder, der sich mit seinen Hörnern im Gestrüpp verfangen hatte. Und Abraham ging hin und nahm den Widder und brachte ihn als Brandopfer dar anstelle seines Sohnes.

Und Abraham nannte den Ort: »Der HERR  wird dafür sorgen«, sodass man noch heute sagt: Auf dem Berg wird der HERR  dafür sorgen!

Und der Engel des HERRN rief Abraham zum zweiten Mal vom Himmel her zu,

und er sprach: Ich habe bei mir selbst geschworen, spricht der HERR : Weil du dies getan und deinen Sohn, deinen einzigen, nicht verschont hast,

darum will ich dich reichlich segnen und deinen Samen mächtig mehren, wie die Sterne am Himmel und wie den Sand am Ufer des Meeres; und dein Same soll das Tor seiner Feinde in Besitz nehmen,

und in deinem Samen sollen alle Völker der Erde gesegnet werden, weil du meiner Stimme gehorsam warst!

Und Abraham kehrte wieder zurück zu seinen Knechten; und sie machten sich auf und zogen miteinander nach Beerscheba; und Abraham wohnte in Beerscheba.

#Die Nachkommen Nahors

Und es geschah nach diesen Begebenheiten, da wurde Abraham berichtet: Siehe, auch Milka hat deinem Bruder Nahor Söhne geboren:

Uz, den Erstgeborenen, und Bus, seinen Bruder, und Kemuel, den Vater des Aram,

und Kesed und Haso und Pildasch und Jidlaph und Bethuel.

Bethuel aber hatte die Rebekka gezeugt. Milka gebar diese acht dem Nahor, dem Bruder Abrahams.

Und seine Nebenfrau mit Namen Rehuma gebar auch, nämlich Tebach, Gaham, Tahasch und Maacha.

