#Jakob kehrt in das verheißene Land zurück

Er hörte aber die Reden der Söhne Labans, die sagten: Jakob hat alles genommen, was unserem Vater gehört; und mit dem, was unserem Vater gehört, hat er sich all diesen Reichtum verschafft!

Und Jakob sah, dass Labans Angesicht ihm gegenüber nicht mehr war wie früher.

Da sprach der HERR  zu Jakob: Kehre zurück in das Land deiner Väter und zu deiner Verwandtschaft, und ich will mit dir sein!

Und Jakob ließ Rahel und Lea zu seiner Herde aufs Feld hinausrufen

und sprach zu ihnen: Ich sehe, dass das Angesicht eures Vaters mir gegenüber nicht mehr ist wie früher; aber der Gott meines Vaters ist mit mir gewesen.

Und ihr wisst, wie ich eurem Vater gedient habe mit meiner ganzen Kraft.

Euer Vater aber hat mich betrogen und mir meinen Lohn zehnmal verändert; doch hat es Gott nicht zugelassen, dass er mir schaden durfte.

Wenn er sagte: Die Gesprenkelten sollen dein Lohn sein!, so warf die ganze Herde Gesprenkelte; sagte er aber: Die Gestreiften sollen dein Lohn sein!, so warf die ganze Herde Gestreifte.

So hat Gott eurem Vater die Herde genommen und sie mir gegeben.

Es geschah nämlich zu der Zeit, wo die Tiere brünstig werden, dass ich meine Augen aufhob und im Traum schaute: Und siehe, die Böcke, die die Herde besprangen, waren gestreift, gesprenkelt und scheckig.

Und der Engel Gottes sprach zu mir im Traum: Jakob! Und ich antwortete: Hier bin ich!

Er aber sprach: Hebe doch deine Augen auf und sieh: Alle Böcke, welche die Schafe bespringen, sind gestreift, gesprenkelt und scheckig; denn ich habe alles gesehen, was dir Laban antut.

Ich bin der Gott von Bethel, wo du den Gedenkstein gesalbt und mir ein Gelübde abgelegt hast. Nun mache dich auf, geh hinaus aus diesem Land und kehre zurück in das Land deiner Geburt!

Da antworteten Rahel und Lea und sprachen zu ihm: Haben wir auch noch ein Teil oder Erbe im Haus unseres Vaters?

Werden wir nicht von ihm angesehen, als wären wir fremd? Er hat uns ja verkauft und sogar unser Geld ganz verzehrt!

Darum gehört auch all der Reichtum, den Gott unserem Vater genommen hat, uns und unseren Kindern. So tue du nun alles, was Gott dir gesagt hat!

Da machte sich Jakob auf und lud seine Kinder und seine Frauen auf Kamele,

und er führte all sein Vieh weg und seine ganze Habe, die er erworben hatte, seine eigene Herde, die er in Paddan-Aram erworben hatte, um zu seinem Vater Isaak ins Land Kanaan zu ziehen.

Laban aber war weggegangen, um seine Schafe zu scheren; und Rahel stahl die Teraphim, die ihrem Vater gehörten.

Jakob aber täuschte Laban, den Aramäer, indem er ihm nicht mitteilte, dass er fliehen wollte.

Und er machte sich auf, entfloh mit allem, was er hatte, und setzte über den Euphrat und wandte sein Angesicht dem Bergland von Gilead zu.

#Labans Streit mit Jakob

Am dritten Tag aber wurde Laban gemeldet, dass Jakob geflohen sei.

Da nahm er seine Brüder mit sich und jagte ihm nach, sieben Tagereisen weit, und er holte ihn ein auf dem Bergland von Gilead.

Aber Gott kam nachts im Traum zu Laban, dem Aramäer, und sprach zu ihm: Hüte dich davor, mit Jakob anders als freundlich zu reden!

Als nun Laban den Jakob einholte, hatte Jakob sein Zelt auf dem Bergland aufgeschlagen; da schlug auch Laban mit seinen Brüdern sein Zelt auf dem Bergland von Gilead auf.

Und Laban sprach zu Jakob: Was hast du getan, dass du mich getäuscht und meine Töchter entführt hast, als wären sie Kriegsgefangene?

Warum bist du heimlich geflohen und hast mich hintergangen und es mir nicht mitgeteilt? Ich hätte dich mit Freuden begleitet, mit Gesang, mit Tamburinen und Lautenspiel!

Du hast mich nicht einmal meine Enkel und Töchter küssen lassen; da hast du töricht gehandelt!

Es stünde in meiner Macht, euch Schlimmes anzutun; aber der Gott eures Vaters hat gestern zu mir gesagt: Hüte dich, dass du mit Jakob anders als freundlich redest!

Und nun bist du ja gegangen, weil du dich so sehr sehntest nach dem Haus deines Vaters; warum hast du aber meine Götter gestohlen?

Da antwortete Jakob und sprach zu Laban: Ich fürchtete mich; denn ich sagte mir, du könntest mir deine Töchter entreißen!

Was aber deine Götter betrifft — derjenige, bei dem du sie findest, soll nicht am Leben bleiben! In Gegenwart unserer Brüder sieh dir alles an, was bei mir ist, und nimm es dir! Jakob wusste nämlich nicht, dass Rahel sie gestohlen hatte.

Da ging Laban in Jakobs Zelt und in Leas Zelt und in das Zelt der beiden Mägde, fand aber nichts. Und von Leas Zelt ging er in Rahels Zelt.

Rahel aber hatte die Teraphim genommen und sie in den Kamelsattel gelegt und sich daraufgesetzt. Und Laban durchsuchte das ganze Zelt, fand sie aber nicht.

Da sprach sie zu ihrem Vater: Mein HERR  möge nicht so grimmig dreinsehen, weil ich vor dir nicht aufstehen kann; es geht mir eben nach der Weise der Frauen! Er aber suchte eifrig und fand die Teraphim nicht.

Da wurde Jakob zornig und stritt mit Laban; und Jakob antwortete und sprach zu ihm: Was habe ich verbrochen, was habe ich gesündigt, dass du mir so hitzig nachgejagt bist?

Da du nun allen meinen Hausrat durchstöbert hast, was hast du von all deinem Hausrat gefunden? Lege es hier vor meine und deine Brüder, damit sie schlichten zwischen uns!

Diese 20 Jahre bin ich bei dir gewesen; deine Mutterschafe und Ziegen wurden nie ihrer Jungen beraubt, und die Widder deiner Herde habe ich nicht gegessen!

Was zerrissen wurde, habe ich dir nicht gebracht; ich musste es ersetzen, du hast es von meiner Hand gefordert, ob es bei Tag oder bei Nacht geraubt war.

Es ging mir so: Am Tag verschmachtete ich vor Hitze und in der Nacht vor Frost, und der Schlaf floh von meinen Augen.

Diese 20 Jahre lang habe ich dir in deinem Haus gedient, 14 Jahre um deine beiden Töchter und sechs Jahre um deine Schafe, und du hast mir meinen Lohn zehnmal verändert!

Wenn nicht der Gott meines Vaters für mich gewesen wäre, der Gott Abrahams und der, den Isaak fürchtet, du hättest mich gewiss jetzt leer ziehen lassen; aber Gott hat mein Elend und die Arbeit meiner Hände angesehen und hat gestern Nacht Recht gesprochen!

Laban antwortete und sprach zu Jakob: Die Töchter sind meine Töchter und die Kinder sind meine Kinder und die Herden sind meine Herden, und alles, was du siehst, gehört mir! Doch was kann ich heute diesen meinen Töchtern tun oder ihren Kindern, die sie geboren haben?

Komm, wir wollen nun einen Bund machen, ich und du; der soll ein Zeuge sein zwischen mir und dir!

#Jakobs Bund mit Laban

Da nahm Jakob einen Stein und stellte ihn als Denkmal auf.

Und Jakob sprach zu seinen Brüdern: Sammelt Steine! Da nahmen sie Steine und errichteten einen Steinhaufen und aßen dort auf dem Steinhaufen.

Und Laban nannte ihn Jegar-Sahaduta; Jakob aber nannte ihn Gal-Ed.

Und Laban sprach: Dieser Steinhaufen sei heute Zeuge zwischen mir und dir! Darum wird er Gal-Ed genannt

und Mizpa, weil er sprach: Der HERR  wache zwischen mir und dir, wenn wir einander nicht mehr sehen!

Wenn du meine Töchter schlecht behandelst und wenn du zu meinen Töchtern hinzu andere Frauen nimmst und kein Mensch dazwischentritt, siehe, so ist doch Gott Zeuge zwischen mir und dir!

Weiter sprach Laban zu Jakob: Siehe, dieser Steinhaufen und dieses Denkmal, das ich errichtet habe zwischen mir und dir,

dieser Steinhaufen sei Zeuge und dieses Denkmal ein Zeugnis dafür, dass ich niemals über diesen Steinhaufen hinaus zu dir kommen will und dass auch du niemals in böser Absicht über diesen Steinhaufen oder über dieses Denkmal hinaus zu mir kommen sollst.

Der Gott Abrahams und der Gott Nahors sei Richter zwischen uns, der Gott ihres Vaters! Jakob aber schwor bei dem, den sein Vater Isaak fürchtete.

Und Jakob brachte ein Opfer dar auf dem Berg und lud seine Brüder ein zu essen; und sie aßen und übernachteten auf dem Berg.

