#Joseph in Ägypten als Sklave des Potiphar

Joseph aber war nach Ägypten hinabgeführt worden, und Potiphar, ein Kämmerer des Pharao, der Oberste der Leibwache, ein Ägypter, hatte ihn aus der Hand der Ismaeliter erworben, die ihn dorthin gebracht hatten.

Und der HERR  war mit Joseph, und er war ein Mann, dem alles gelang; und so durfte er im Haus seines ägyptischen HERRN bleiben.

Und als sein Gebieter sah, dass der HERR  mit ihm war und dass der HERR  in seiner Hand alles gelingen ließ, was er unternahm,

da fand Joseph Gnade in seinen Augen und durfte ihn bedienen; und er setzte ihn zum Aufseher über sein Haus und gab alles, was er hatte, in seine Hand.

Und von der Zeit an, da er ihn über sein Haus und über alle seine Güter gesetzt hatte, segnete der HERR  das Haus des Ägypters um Josephs willen, und der Segen des HERRN war auf allem, was er hatte, im Haus und auf dem Feld.

Da überließ er alles, was er hatte, der Hand Josephs und kümmerte sich um gar nichts mehr als um das Brot, das er aß. Joseph aber war von schöner Gestalt und gutem Aussehen.

#Joseph und die Frau des Potiphar

Es geschah aber nach diesen Begebenheiten, dass die Frau seines HERRN ihre Augen auf Joseph warf und zu ihm sprach: Lege dich zu mir!

Er aber weigerte sich und sprach zu der Frau seines HERRN: Siehe, mein HERR  verlässt sich auf mich und kümmert sich um nichts, was im Haus vorgeht, und hat alles in meine Hand gegeben, was ihm gehört;

es ist niemand größer in diesem Haus als ich, und es gibt nichts, das er mir vorenthalten hätte, ausgenommen dich, weil du seine Frau bist! Wie sollte ich nun eine so große Missetat begehen und gegen Gott sündigen?

Und obwohl sie ihm Tag für Tag zuredete, hörte er doch nicht auf sie, dass er sich zu ihr gelegt oder sich an ihr vergangen hätte.

Es geschah aber an einem solchen Tag, als er ins Haus kam, um seine Arbeit zu tun, und niemand von den Leuten des Hauses anwesend war,

dass sie ihn bei seinem Obergewand ergriff und zu ihm sprach: Lege dich zu mir! Er aber ließ das Obergewand in ihrer Hand und floh und lief hinaus.

Als sie nun sah, dass er das Obergewand in ihrer Hand gelassen hatte und entflohen war,

da rief sie die Leute ihres Hauses herbei und sprach zu ihnen: Seht, er hat uns den Hebräer ins Haus gebracht, damit er Mutwillen mit uns treibt! Er kam zu mir herein, um bei mir zu liegen; ich aber habe aus Leibeskräften geschrien!

Als er nun hörte, dass ich meine Stimme erhob und schrie, ließ er sein Obergewand neben mir liegen und floh hinaus!

Und sie ließ sein Obergewand neben sich liegen, bis sein HERR  nach Hause kam.

Dem erzählte sie die gleiche Geschichte und sprach: Der hebräische Knecht, den du uns gebracht hast, ist zu mir hereingekommen, um Mutwillen mit mir zu treiben;

als ich aber meine Stimme erhob und schrie, ließ er sein Obergewand neben mir liegen und entfloh nach draußen!

Als nun sein HERR  die Rede seiner Frau hörte, als sie sprach: So und so hat mir dein Knecht getan!, da entbrannte sein Zorn.

Und der HERR  Josephs nahm ihn und warf ihn ins Gefängnis, dorthin, wo die Gefangenen des Königs gefangen lagen; so war er dort im Gefängnis.

#Joseph im Gefängnis

Aber der HERR  war mit Joseph und verschaffte ihm Gunst und schenkte ihm Gnade vor den Augen des Kerkermeisters.

Und der Kerkermeister gab alle Gefangenen, die im Kerker waren, in Josephs Hand; und alles, was es dort zu tun gab, geschah durch ihn.

Der Kerkermeister kümmerte sich nicht im Geringsten um irgendetwas, das [Joseph] in die Hand nahm; denn der HERR  war mit ihm, und der HERR  ließ alles gelingen, was er tat.

