#Die erste Reise der Söhne Jakobs nach Ägypten

Und Jakob sah, dass es in Ägypten Korn gab. Da sprach Jakob zu seinen Söhnen: Was seht ihr einander an?

Siehe, ich höre, dass es in Ägypten Korn gibt; zieht hinab und kauft uns dort Getreide, damit wir leben und nicht sterben!

So machten sich zehn der Brüder Josephs auf den Weg, um in Ägypten Getreide zu kaufen.

Benjamin aber, den Bruder Josephs, sandte Jakob nicht mit den Brüdern; denn er sprach: Es könnte ihm ein Unfall begegnen!

So kamen nun die Söhne Israels, um Getreide zu kaufen, mit anderen, die auch hingingen, weil im Land Kanaan Hungersnot herrschte.

Joseph aber war Regent über das Land; er allein verkaufte dem ganzen Volk des Landes Korn. Darum kamen die Brüder Josephs und beugten sich vor ihm nieder, das Angesicht zur Erde gewandt.

Als nun Joseph seine Brüder sah, erkannte er sie; aber er verstellte sich und redete hart mit ihnen und fragte sie: Wo kommt ihr her? Sie antworteten: Aus dem Land Kanaan, um Nahrung einzukaufen!

Und Joseph erkannte seine Brüder, sie aber erkannten ihn nicht.

Und Joseph dachte an die Träume, die er von ihnen geträumt hatte, und sprach zu ihnen: Ihr seid Kundschafter; ihr seid gekommen, um zu sehen, wo das Land offen ist!

Sie antworteten ihm: Nein, mein HERR ! Deine Knechte sind gekommen, um Nahrung zu kaufen!

Wir sind alle Söhne eines Mannes; wir sind aufrichtig; deine Knechte sind niemals Kundschafter gewesen!

Er aber sprach zu ihnen: Nein, sondern ihr seid gekommen, um zu sehen, wo das Land offen ist!

Sie antworteten: Wir, deine Knechte, sind zwölf Brüder, die Söhne eines einzigen Mannes im Land Kanaan, und siehe, der jüngste ist gegenwärtig bei unserem Vater, und der eine ist nicht mehr.

Aber Joseph sprach zu ihnen: Es ist so, wie ich euch gesagt habe: Ihr seid Kundschafter!

Daran will ich euch prüfen: So wahr der Pharao lebt, ihr sollt von hier nicht fortgehen, es sei denn, euer jüngster Bruder kommt her!

Schickt einen von euch hin, damit er euren Bruder holt, ihr aber sollt in Haft behalten werden. So sollen eure Worte geprüft werden, ob ihr wahrhaftig seid; wenn aber nicht, dann seid ihr Kundschafter, so wahr der Pharao lebt!

Und er setzte sie alle zusammen in Gewahrsam, drei Tage lang.

Am dritten Tag aber sprach Joseph zu ihnen: Wenn ihr am Leben bleiben wollt, so tut nun dies — denn ich fürchte Gott —:

Wenn ihr aufrichtig seid, so lasst einen von euch Brüdern hier gebunden im Gefängnis zurück; ihr anderen aber geht hin und bringt Getreide heim, um den Hunger eurer Familien zu stillen.

Euren jüngsten Bruder aber bringt zu mir, damit eure Worte sich als wahr erweisen, und dann sollt ihr nicht sterben! Und sie handelten danach.

Sie sagten aber zueinander: Wahrlich, wir sind schuldig wegen unseres Bruders! Denn wir sahen die Drangsal seiner Seele, als er uns [um Erbarmen] anflehte; wir aber hörten nicht auf ihn. Darum ist diese Drangsal über uns gekommen!

Und Ruben antwortete und sprach zu ihnen: Habe ich euch nicht zugeredet und gesagt: Versündigt euch nicht an dem Knaben? Aber ihr wolltet ja nicht hören! Und seht, nun wird sein Blut gefordert!

Sie wussten aber nicht, dass Joseph sie verstand; denn er verkehrte mit ihnen durch einen Dolmetscher.

Und er wandte sich von ihnen ab und weinte, kehrte aber wieder zu ihnen zurück und redete mit ihnen. Darauf nahm er Simeon von ihnen weg und band ihn vor ihren Augen.

Und Joseph gab Befehl, dass man ihre Gefäße mit Getreide fülle und jedem sein Geld wieder in seinen Sack lege und ihnen auch Verpflegung mit auf die Reise gebe; und so machte man es mit ihnen.

Da luden sie ihr Getreide auf ihre Esel und gingen davon.

Als aber einer seinen Sack öffnete, um in der Herberge seinem Esel Futter zu geben, da sah er sein Geld, und siehe, es lag oben im Sack!

Und er sprach zu seinen Brüdern: Mein Geld ist mir zurückgegeben worden; seht, es ist in meinem Sack! Da verging ihnen der Mut, und sie sprachen zitternd einer zum anderen: Was hat uns Gott da getan!

Als sie aber zu ihrem Vater Jakob ins Land Kanaan kamen, erzählten sie ihm alles, was ihnen begegnet war, und sprachen:

Der Mann, der HERR  des Landes ist, redete hart mit uns und behandelte uns als Kundschafter des Landes.

Wir aber sagten: Wir sind aufrichtig und sind keine Kundschafter!

Wir sind zwölf Brüder, Söhne unseres Vaters; einer ist nicht mehr, der jüngste aber ist gegenwärtig bei unserem Vater im Land Kanaan.

Da sprach der Mann, der HERR  des Landes, zu uns: Daran will ich erkennen, ob ihr aufrichtig seid: Lasst einen eurer Brüder bei mir zurück und geht und nehmt mit, was ihr für eure Familien braucht;

und bringt euren jüngsten Bruder zu mir, damit ich erkenne, dass ihr keine Kundschafter, sondern aufrichtig seid! Dann will ich euch euren Bruder herausgeben, und ihr könnt ungehindert im Land verkehren.

Und es geschah, als sie ihre Säcke ausleerten, siehe, da hatte jeder seinen Beutel mit Geld in seinem Sack! Als sie und ihr Vater ihre Beutel mit Geld sahen, erschraken sie.

Und ihr Vater Jakob sprach zu ihnen: Ihr habt mich meiner Kinder beraubt! Joseph ist nicht mehr, Simeon ist nicht mehr, und Benjamin wollt ihr [mir] nehmen; dies alles ist über mich gekommen!

Da sprach Ruben zu seinem Vater: Du kannst meine beiden Söhne töten, wenn ich ihn dir nicht wiederbringe! Übergib ihn nur meiner Hand, ich will ihn dir wiederbringen!

Er aber sprach: Mein Sohn soll nicht mit euch hinabziehen; denn sein Bruder ist tot, und er ist allein übrig geblieben. Sollte ihm ein Unfall begegnen auf dem Weg, den ihr geht, so würdet ihr meine grauen Haare vor Kummer ins Totenreich hinunterbringen!

