#Die Nachkommen Adams von Seth bis Noah

Dies ist das Buch der Geschichte von Adam: An dem Tag, als Gott den Menschen schuf, machte er ihn Gott ähnlich;

als Mann und Frau schuf er sie; und er segnete sie und gab ihnen den Namen »Mensch«, an dem Tag, als er sie schuf.

Und Adam war 130 Jahre alt, als er einen Sohn zeugte, ihm selbst gleich, nach seinem Bild, und er nannte ihn Seth.

Und die Lebenszeit Adams, nachdem er den Seth gezeugt hatte, betrug 800 Jahre, und er zeugte Söhne und Töchter.

Und die ganze Lebenszeit Adams betrug 930 Jahre, und er starb.

Und Seth lebte 105 Jahre, da zeugte er den Enosch;

und Seth lebte, nachdem er den Enosch gezeugt hatte, [noch] 807 Jahre und zeugte Söhne und Töchter;

und die ganze Lebenszeit Seths betrug 912 Jahre, und er starb.

Und Enosch lebte 90 Jahre, da zeugte er den Kenan;

und Enosch lebte, nachdem er den Kenan gezeugt hatte, [noch] 815 Jahre und zeugte Söhne und Töchter;

und die ganze Lebenszeit Enoschs betrug 905 Jahre, und er starb.

Und Kenan lebte 70 Jahre, da zeugte er den Mahalaleel;

und Kenan lebte, nachdem er den Mahalaleel gezeugt hatte, [noch] 840 Jahre und zeugte Söhne und Töchter;

und die ganze Lebenszeit Kenans betrug 910 Jahre, und er starb.

Und Mahalaleel lebte 65 Jahre, da zeugte er den Jared;

und Mahalaleel lebte, nachdem er den Jared gezeugt hatte, [noch] 830 Jahre und zeugte Söhne und Töchter;

und die ganze Lebenszeit Mahalaleels betrug 895 Jahre, und er starb.

Und Jared lebte 162 Jahre, da zeugte er den Henoch;

und Jared lebte, nachdem er den Henoch gezeugt hatte, [noch] 800 Jahre und zeugte Söhne und Töchter;

und die ganze Lebenszeit Jareds betrug 962 Jahre, und er starb.

Und Henoch lebte 65 Jahre, da zeugte er den Methusalah;

und Henoch wandelte mit Gott 300 Jahre lang, nachdem er den Methusalah gezeugt hatte, und zeugte Söhne und Töchter;

und die ganze Lebenszeit Henochs betrug 365 Jahre.

Und Henoch wandelte mit Gott, und er war nicht mehr, denn Gott hatte ihn hinweggenommen.

Und Methusalah lebte 187 Jahre, da zeugte er den Lamech;

und Methusalah lebte, nachdem er den Lamech gezeugt hatte, [noch] 782 Jahre und zeugte Söhne und Töchter;

und die ganze Lebenszeit Methusalahs betrug 969 Jahre, und er starb.

Und Lamech lebte 182 Jahre, da zeugte er einen Sohn;

und er gab ihm den Namen Noah, indem er sprach: Der wird uns trösten über unsere Arbeit und die Mühe unserer Hände, die von dem Erdboden herrührt, den der HERR  verflucht hat!

Und Lamech lebte, nachdem er den Noah gezeugt hatte, [noch] 595 Jahre und zeugte Söhne und Töchter;

und die ganze Lebenszeit Lamechs betrug 777 Jahre, und er starb.

Und Noah war 500 Jahre alt, da zeugte Noah den Sem, den Ham und den Japhet.

