#Die Bosheit der Menschen und Gottes Gericht

Und es geschah, als sich die Menschen zu mehren begannen auf der Erde und ihnen Töchter geboren wurden,

da sahen die Gottessöhne, dass die Töchter der Menschen schön waren, und sie nahmen sich von allen jene zu Frauen, die ihnen gefielen.

Da sprach der HERR : Mein Geist soll nicht für immer mit dem Menschen rechten, denn er ist [ja] Fleisch; so sollen seine Tage 120 Jahre betragen!

In jenen Tagen waren die Riesen auf der Erde, und auch später noch, solange die Gottessöhne zu den Töchtern der Menschen kamen und diese ihnen [Kinder] gebaren. Das sind die Helden, die von jeher berühmte Männer gewesen sind.

Als aber der HERR  sah, dass die Bosheit des Menschen sehr groß war auf der Erde und alles Trachten der Gedanken seines Herzens allezeit nur böse,

da reute es den HERRN, dass er den Menschen gemacht hatte auf der Erde, und es betrübte ihn in seinem Herzen.

Und der HERR  sprach: Ich will den Menschen, den ich erschaffen habe, vom Erdboden vertilgen, vom Menschen an bis zum Vieh und bis zum Gewürm und bis zu den Vögeln des Himmels; denn es reut mich, dass ich sie gemacht habe!

#Gottes Gnade für Noah. Der Bau der Arche

Noah aber fand Gnade in den Augen des HERRN.

Dies ist die Geschichte Noahs: Noah, ein gerechter Mann, war untadelig unter seinen Zeitgenossen; Noah wandelte mit Gott.

Und Noah hatte drei Söhne gezeugt: Sem, Ham und Japhet.

Aber die Erde war verderbt vor Gott, und die Erde war erfüllt mit Frevel.

Und Gott sah die Erde an, und siehe, sie war verderbt; denn alles Fleisch hatte seinen Weg verderbt auf der Erde.

Da sprach Gott zu Noah: Das Ende alles Fleisches ist bei mir beschlossen; denn die Erde ist durch sie mit Frevel erfüllt, und siehe, ich will sie samt der Erde vertilgen!

Mache dir eine Arche aus Tannenholz; in Räume sollst du die Arche teilen und sie innen und außen mit Pech überziehen.

Und so sollst du sie machen: 300 Ellen lang soll die Arche sein, 50 Ellen breit, 30 Ellen hoch.

Eine Lichtöffnung sollst du für die Arche machen, eine Elle hoch ganz oben [an der Arche] sollst du sie ringsherum herstellen; und den Eingang der Arche sollst du an ihre Seite setzen. Du sollst ihr ein unterstes, zweites und drittes Stockwerk machen.

Denn siehe, ich will die Wasserflut über die Erde bringen, um alles Fleisch, das Lebensodem in sich hat, zu vertilgen unter dem ganzen Himmel; alles, was auf der Erde ist, soll umkommen!

Aber mit dir will ich meinen Bund aufrichten, und du sollst in die Arche gehen, du und deine Söhne und deine Frau und die Frauen deiner Söhne mit dir.

Und von allem, was lebt, von allem Fleisch, sollst du je zwei in die Arche führen, dass sie mit dir am Leben bleiben, und zwar sollen es ein Männchen und ein Weibchen sein;

von jeder Art der Vögel und von jeder Art des Viehs und von allem Gewürm des Erdbodens nach seiner Art, von allen sollen je zwei von jeder Art zu dir kommen, damit sie am Leben bleiben.

Du aber nimm dir von jeglicher Nahrung, die gegessen werden kann, und sammle sie bei dir an, dass sie dir und ihnen zur Speise diene!

Und Noah machte es [so]; er machte alles genau so, wie es ihm Gott geboten hatte.

