#Das Versiegen der Wasserfluten

Da gedachte Gott an Noah und an alle Tiere und an alles Vieh, das bei ihm in der Arche war; und Gott ließ einen Wind über die Erde wehen, sodass die Wasser fielen.

Und die Quellen der Tiefe wurden verschlossen samt den Fenstern des Himmels, und dem Regen vom Himmel wurde Einhalt geboten.

Und die Wasser über der Erde nahmen mehr und mehr ab, sodass sie sich vermindert hatten nach 150 Tagen.

Und die Arche ließ sich auf dem Gebirge Ararat nieder am siebzehnten Tag des siebten Monats.

Und die Wasser nahmen immer weiter ab bis zum zehnten Monat; am ersten Tag des zehnten Monats konnte man die Spitzen der Berge sehen.

Und es geschah nach Verlauf von 40 Tagen, dass Noah das Fenster an der Arche öffnete, das er gemacht hatte.

Und er sandte den Raben aus; der flog hin und her, bis das Wasser auf der Erde vertrocknet war.

Danach sandte er die Taube aus, um zu sehen, ob die Wasser sich verlaufen hätten auf der Fläche des Erdbodens.

Aber die Taube fand keinen Ort, wo ihr Fuß ruhen konnte. Da kehrte sie zu ihm in die Arche zurück; denn es war noch Wasser auf der ganzen Erdoberfläche. Da streckte er seine Hand aus und ergriff sie und nahm sie wieder zu sich in die Arche.

Und er wartete noch weitere sieben Tage; dann sandte er die Taube wieder von der Arche aus.

Und die Taube kam zur Abendzeit wieder zu ihm, und siehe, sie hatte ein frisches Ölbaumblatt in ihrem Schnabel! Da erkannte Noah, dass das Wasser sich verlaufen hatte auf der Erde.

Und nachdem er noch weitere sieben Tage gewartet hatte, sandte er die Taube wieder aus; da kam sie nicht mehr zu ihm zurück.

Und es geschah im sechshundertersten Jahr, am ersten Tag des ersten Monats, da waren die Wasser von der Erde weggetrocknet. Und Noah entfernte das Dach von der Arche und schaute, und siehe, die Fläche des Erdbodens war trocken!

Und im zweiten Monat, am siebenundzwanzigsten Tag des Monats, war die Erde [ganz] trocken geworden.

#Noah verlässt die Arche. Noahs Opfer und Gottes Verheißung

Da redete Gott zu Noah und sprach:

Geh aus der Arche, du und deine Frau und deine Söhne und die Frauen deiner Söhne mit dir!

Alle Tiere, die bei dir sind, von allem Fleisch: Vögel, Vieh und alles Gewürm, das auf der Erde kriecht, sollen mit dir hinausgehen und sich regen auf der Erde und sollen fruchtbar sein und sich mehren auf der Erde!

So ging Noah hinaus samt seinen Söhnen und seiner Frau und den Frauen seiner Söhne.

Alle Tiere, alles Gewürm und alle Vögel, alles, was sich regt auf der Erde nach seinen Gattungen, das verließ die Arche.

Noah aber baute dem HERRN einen Altar und nahm von allem reinen Vieh und von allen reinen Vögeln und opferte Brandopfer auf dem Altar.

Und der HERR  roch den lieblichen Geruch, und der HERR  sprach in seinem Herzen: Ich will künftig den Erdboden nicht mehr verfluchen um des Menschen willen, obwohl das Trachten des menschlichen Herzens böse ist von seiner Jugend an; auch will ich künftig nicht mehr alles Lebendige schlagen, wie ich es getan habe.

Von nun an soll nicht aufhören Saat und Ernte, Frost und Hitze, Sommer und Winter, Tag und Nacht, solange die Erde besteht!

