#IV. Epilogue: The Resurrection Appearance in Galilee

#The Appearance to the Seven Disciples.

After this, Jesus revealed himself again to his disciples at the Sea of Tiberias. He revealed himself in this way.

Together were Simon Peter, Thomas called Didymus, Nathanael from Cana in Galilee, Zebedee’s sons, and two others of his disciples.

Simon Peter said to them, “I am going fishing.” They said to him, “We also will come with you.” So they went out and got into the boat, but that night they caught nothing.

When it was already dawn, Jesus was standing on the shore; but the disciples did not realize that it was Jesus.

Jesus said to them, “Children, have you caught anything to eat?” They answered him, “No.”

So he said to them, “Cast the net over the right side of the boat and you will find something.” So they cast it, and were not able to pull it in because of the number of fish.

So the disciple whom Jesus loved said to Peter, “It is the Lord.” When Simon Peter heard that it was the Lord, he tucked in his garment, for he was lightly clad, and jumped into the sea.

The other disciples came in the boat, for they were not far from shore, only about a hundred yards, dragging the net with the fish.

When they climbed out on shore, they saw a charcoal fire with fish on it and bread.

Jesus said to them, “Bring some of the fish you just caught.”

So Simon Peter went over and dragged the net ashore full of one hundred fifty-three large fish. Even though there were so many, the net was not torn.

Jesus said to them, “Come, have breakfast.” And none of the disciples dared to ask him, “Who are you?” because they realized it was the Lord.

Jesus came over and took the bread and gave it to them, and in like manner the fish.

This was now the third time Jesus was revealed to his disciples after being raised from the dead.

#Jesus and Peter.

When they had finished breakfast, Jesus said to Simon Peter, “Simon, son of John, do you love me more than these?” He said to him, “Yes, Lord, you know that I love you.” He said to him, “Feed my lambs.”

He then said to him a second time, “Simon, son of John, do you love me?” He said to him, “Yes, Lord, you know that I love you.” He said to him, “Tend my sheep.”

He said to him the third time, “Simon, son of John, do you love me?” Peter was distressed that he had said to him a third time, “Do you love me?” and he said to him, “Lord, you know everything; you know that I love you.” [Jesus] said to him, “Feed my sheep.

Amen, amen, I say to you, when you were younger, you used to dress yourself and go where you wanted; but when you grow old, you will stretch out your hands, and someone else will dress you and lead you where you do not want to go.”

He said this signifying by what kind of death he would glorify God. And when he had said this, he said to him, “Follow me.”

#The Beloved Disciple.

Peter turned and saw the disciple following whom Jesus loved, the one who had also reclined upon his chest during the supper and had said, “Master, who is the one who will betray you?”

When Peter saw him, he said to Jesus, “Lord, what about him?”

Jesus said to him, “What if I want him to remain until I come? What concern is it of yours? You follow me.”

So the word spread among the brothers that that disciple would not die. But Jesus had not told him that he would not die, just “What if I want him to remain until I come? [What concern is it of yours?]”

#Conclusion.

It is this disciple who testifies to these things and has written them, and we know that his testimony is true.

There are also many other things that Jesus did, but if these were to be described individually, I do not think the whole world would contain the books that would be written.

