Now when Jesus learned that the Pharisees had heard that Jesus was making and baptizing more disciples than John

(although Jesus himself was not baptizing, just his disciples),

he left Judea and returned to Galilee.

#The Samaritan Woman.

He had to pass through Samaria.

So he came to a town of Samaria called Sychar, near the plot of land that Jacob had given to his son Joseph.

Jacob’s well was there. Jesus, tired from his journey, sat down there at the well. It was about noon.

A woman of Samaria came to draw water. Jesus said to her, “Give me a drink.”

His disciples had gone into the town to buy food.

The Samaritan woman said to him, “How can you, a Jew, ask me, a Samaritan woman, for a drink?” (For Jews use nothing in common with Samaritans.)

Jesus answered and said to her, “If you knew the gift of God and who is saying to you, ‘Give me a drink,’ you would have asked him and he would have given you living water.”

[The woman] said to him, “Sir, you do not even have a bucket and the well is deep; where then can you get this living water?

Are you greater than our father Jacob, who gave us this well and drank from it himself with his children and his flocks?”

Jesus answered and said to her, “Everyone who drinks this water will be thirsty again;

but whoever drinks the water I shall give will never thirst; the water I shall give will become in him a spring of water welling up to eternal life.”

The woman said to him, “Sir, give me this water, so that I may not be thirsty or have to keep coming here to draw water.”

Jesus said to her, “Go call your husband and come back.”

The woman answered and said to him, “I do not have a husband.” Jesus answered her, “You are right in saying, ‘I do not have a husband.’

For you have had five husbands, and the one you have now is not your husband. What you have said is true.”

The woman said to him, “Sir, I can see that you are a prophet.

Our ancestors worshiped on this mountain; but you people say that the place to worship is in Jerusalem.”

Jesus said to her, “Believe me, woman, the hour is coming when you will worship the Father neither on this mountain nor in Jerusalem.

You people worship what you do not understand; we worship what we understand, because salvation is from the Jews.

But the hour is coming, and is now here, when true worshipers will worship the Father in Spirit and truth; and indeed the Father seeks such people to worship him.

God is Spirit, and those who worship him must worship in Spirit and truth.”

The woman said to him, “I know that the Messiah is coming, the one called the Anointed; when he comes, he will tell us everything.”

Jesus said to her, “I am he, the one who is speaking with you.”

At that moment his disciples returned, and were amazed that he was talking with a woman, but still no one said, “What are you looking for?” or “Why are you talking with her?”

The woman left her water jar and went into the town and said to the people,

“Come see a man who told me everything I have done. Could he possibly be the Messiah?”

They went out of the town and came to him.

Meanwhile, the disciples urged him, “Rabbi, eat.”

But he said to them, “I have food to eat of which you do not know.”

So the disciples said to one another, “Could someone have brought him something to eat?”

Jesus said to them, “My food is to do the will of the one who sent me and to finish his work.

Do you not say, ‘In four months the harvest will be here’? I tell you, look up and see the fields ripe for the harvest.

The reaper is already receiving his payment and gathering crops for eternal life, so that the sower and reaper can rejoice together.

For here the saying is verified that ‘One sows and another reaps.’

I sent you to reap what you have not worked for; others have done the work, and you are sharing the fruits of their work.”

Many of the Samaritans of that town began to believe in him because of the word of the woman who testified, “He told me everything I have done.”

When the Samaritans came to him, they invited him to stay with them; and he stayed there two days.

Many more began to believe in him because of his word,

and they said to the woman, “We no longer believe because of your word; for we have heard for ourselves, and we know that this is truly the savior of the world.”

#Return to Galilee.

After the two days, he left there for Galilee.

For Jesus himself testified that a prophet has no honor in his native place.

When he came into Galilee, the Galileans welcomed him, since they had seen all he had done in Jerusalem at the feast; for they themselves had gone to the feast.

#Second Sign at Cana.

Then he returned to Cana in Galilee, where he had made the water wine. Now there was a royal official whose son was ill in Capernaum.

When he heard that Jesus had arrived in Galilee from Judea, he went to him and asked him to come down and heal his son, who was near death.

Jesus said to him, “Unless you people see signs and wonders, you will not believe.”

The royal official said to him, “Sir, come down before my child dies.”

Jesus said to him, “You may go; your son will live.” The man believed what Jesus said to him and left.

While he was on his way back, his slaves met him and told him that his boy would live.

He asked them when he began to recover. They told him, “The fever left him yesterday, about one in the afternoon.”

The father realized that just at that time Jesus had said to him, “Your son will live,” and he and his whole household came to believe.

[Now] this was the second sign Jesus did when he came to Galilee from Judea.

