#Les lois rituelles diverses

#Les offrandes et les libations

L’Eternel s’adressa à Moïse en ces termes:

Parle aux Israélites, et dis-leur: Lorsque vous serez arrivés dans le pays que je vais vous donner pour que vous y fassiez votre demeure,

et que vous voudrez m’offrir un sacrifice de gros ou de petit bétail consumé par le feu dont l’odeur apaisera l’Eternel – que ce soit un holocauste ou un sacrifice destiné à accomplir un vœu, un sacrifice volontaire, ou encore un sacrifice offert à l’occasion de l’une de vos fêtes religieuses –

vous y joindrez une offrande de trois kilogrammes de fleur de farine pétrie avec deux litres d’huile

et une libation de deux litres de vin. Cette offrande de céréales et cette libation accompagneront chaque agneau offert en holocauste ou en sacrifice.

Pour un bélier, vous ferez une offrande de six kilogrammes de fleur de farine pétrie avec deux litres et demi d’huile d’olive

et une libation de deux litres et demi de vin. L’odeur de ces sacrifices que tu offriras ainsi apaisera l’Eternel.

Si c’est un veau que vous offrez à l’Eternel soit en holocauste, soit comme sacrifice destiné à accomplir un vœu, soit comme sacrifice de communion,

vous y adjoindrez une offrande de neuf kilogrammes de fleur de farine pétrie avec quatre litres d’huile

et une libation de quatre litres de vin. L’odeur de ces sacrifices consumés par le feu apaisera l’Eternel.

Chaque bœuf, chaque bélier, chaque agneau ou chevreau sera offert de cette manière.

Quel que soit le nombre des victimes que vous offrirez, vous accompagnerez chacune d’elles de l’offrande de céréales et de la libation correspondantes.

L’Israélite de naissance suivra ces prescriptions pour offrir les sacrifices consumés par le feu dont l’odeur apaise l’Eternel.

Et l’étranger séjournant parmi vous ou établi depuis plusieurs générations au milieu de vous procédera de la même manière que vous pour offrir un sacrifice consumé par le feu dont l’odeur apaise l’Eternel.

La communauté aura un seul et même rituel, qui s’appliquera aux uns comme aux autres. Ce sera un rituel immuable pour les générations à venir, et il en sera de même pour vous et pour l’immigré, devant l’Eternel.

Une même loi et une même ordonnance vous régiront, vous et l’étranger qui réside parmi vous.

#L’offrande des premiers pains

L’Eternel s’adressa à Moïse en ces termes:

Dis aux Israélites: Lorsque vous serez arrivés au pays vers lequel je vous conduis,

et que vous mangerez du pain du pays, vous en prélèverez une offrande pour l’Eternel.

Quand vous cuirez votre pain, vous prélèverez la première miche que vous m’offrirez comme ce qu’on prélève sur la nouvelle récolte de blé.

Vous ferez ainsi une offrande à l’Eternel des premiers produits de vos fournées, de génération en génération.

#L’expiation de fautes commises par inadvertance

Supposons que vous négligiez par inadvertance d’obéir à l’un de ces commandements que j’ai communiqués à Moïse,

à l’un de ces ordres que je vous ai transmis par son intermédiaire, à partir du jour où je les ai prescrits et par la suite, de génération en génération.

Si donc cette faute a été commise par inadvertance et qu’elle a échappé à la communauté, toute la communauté offrira un jeune taureau comme holocauste dont l’odeur apaisera l’Eternel – avec l’offrande et la libation prescrites – ainsi qu’un bouc en sacrifice pour le péché.

Le prêtre fera le rite d’expiation pour toute la communauté des Israélites, et il leur sera pardonné, puisque c’est une faute commise par mégarde. Quand ils auront apporté leur sacrifice, un sacrifice consumé par le feu pour l’Eternel, et présenté leur sacrifice pour le péché devant moi, pour leur faute commise par inadvertance,

il sera pardonné à toute la communauté des Israélites et à l’immigré installé au milieu d’eux, car c’est par inadvertance que tout le peuple aura commis cette faute.

Si c’est une seule personne qui a commis une faute par inadvertance, elle offrira un chevreau dans sa première année en sacrifice pour le péché.

Le prêtre accomplira devant l’Eternel le rite d’expiation pour la personne qui a commis une faute par inadvertance. Une fois que le rite d’expiation sera accompli pour elle, il lui sera pardonné.

Une seule et même loi régira les Israélites nés dans le pays qui commettent une faute par inadvertance et les immigrés installés parmi eux.

Mais si quelqu’un commet délibérément une faute – qu’il soit autochtone ou immigré – il fait injure à l’Eternel et il sera retranché du milieu de son peuple.

Pour avoir méprisé la parole de l’Eternel et violé son commandement, il doit être retranché car il porte la responsabilité de sa faute.

#Le respect du sabbat

Pendant leur séjour au désert, les Israélites trouvèrent un homme qui ramassait du bois le jour du sabbat.

Ceux qui l’avaient surpris ainsi l’amenèrent devant Moïse, Aaron et toute la communauté.

Ils le tinrent sous bonne garde, car rien n’avait encore été prescrit quant à la peine qu’il fallait lui infliger.

L’Eternel dit à Moïse: Cet homme doit être mis à mort, toute la communauté le lapidera à l’extérieur du camp.

Alors toute la communauté le fit sortir du camp et le lapida jusqu’à ce que mort s’ensuive comme l’Eternel l’avait ordonné à Moïse.

#Les prescriptions vestimentaires

L’Eternel dit à Moïse:

Parle aux Israélites pour leur dire de se faire, eux et tous leurs descendants, des franges sur les bords de leurs vêtements en passant dans chacune un cordon de pourpre violette.

Ainsi, lorsque vous verrez ces franges, vous penserez à tous les commandements de l’Eternel pour les appliquer et vous ne vous égarerez pas en suivant les désirs de votre cœur et de vos yeux qui vous incitent à l’infidélité.

Ainsi vous vous souviendrez de tous mes commandements, vous y obéirez, et vous serez saints pour votre Dieu.

Je suis l’Eternel, votre Dieu, qui vous ai fait sortir d’Egypte pour être votre Dieu. Oui, je suis l’Eternel, votre Dieu.

