#Les prêtres et les lévites

#La fonction des prêtres et des lévites

L’Eternel dit à Aaron: Toi, tes descendants et les membres de ta tribu, vous serez responsables du sanctuaire et vous porterez les conséquences des fautes commises contre lui. De plus, toi et tes descendants, vous serez responsables des fautes commises à l’égard du sacerdoce.

Associe-toi tes frères de la tribu de ton ancêtre Lévi pour qu’ils soient attachés à ton service et à celui de tes descendants devant la tente de l’acte de l’alliance.

Ils seront à ton service et assureront le service de toute la tente, mais ils ne s’approcheront ni de l’autel ni d’aucun des objets sacrés du sanctuaire de façon à n’exposer ni eux ni vous, à la mort.

Ils seront attachés à ton service et assureront le service de la tente de la Rencontre, en y accomplissant tous les travaux nécessaires; mais aucun profane ne se joindra à vous.

Vous aurez la responsabilité du sanctuaire et de l’autel, et ma colère ne se déchaînera plus contre les Israélites.

Car moi-même j’ai choisi vos frères, les lévites, du milieu des Israélites pour vous les attribuer car ils ont été donnés à l’Eternel pour accomplir les tâches relatives à la tente de la Rencontre.

Quant à toi et tes descendants, vous assumerez vos fonctions sacerdotales pour tout ce qui concerne l’autel et ce qui se trouve dans le lieu très saint derrière le voile, c’est là votre tâche. Je vous ai fait don de votre sacerdoce. Tout profane qui s’approchera comme vous sera puni de mort.

#La part des prêtres

L’Eternel dit encore à Aaron: Voici: je te confie moi-même la gérance de tout ce qui est prélevé pour moi sur toutes les choses saintes offertes par les Israélites; je te le donne, à toi et à tes fils, comme la part qui vous revient: c’est là une ordonnance en vigueur à perpétuité.

Voici ce qui te reviendra des offrandes très saintes, de la partie qui n’en est pas brûlée: toutes les offrandes, tous les sacrifices pour le péché et tous les sacrifices de réparation qu’ils m’apportent; ces choses très saintes te reviendront, à toi et à tes fils.

Tu les mangeras dans un endroit très saint; les hommes seuls en mangeront; tu les tiendras pour sacrées.

De plus, tu recevras ce qui est prélevé sur leurs dons, c’est-à-dire tout ce qui m’est offert de la part des Israélites avec le geste de présentation. Tout cela, je te le donne à toi, à tes fils et à tes filles, en vertu d’une loi immuable. Tous ceux qui, dans ta famille, seront en état de pureté rituelle pourront en manger.

Je te donne aussi les prémices de l’huile, du vin et du blé qu’ils m’offriront,

ainsi que les premiers produits du sol qu’ils apporteront à l’Eternel. Tous ceux qui, dans ta famille, seront en état de pureté rituelle pourront en manger.

Tout ce qui, en Israël, m’a été voué définitivement sera pour toi.

Les premiers-nés que les Israélites m’offrent, qu’il s’agisse d’hommes ou d’animaux, te reviendront. Mais tu devras faire racheter tout garçon premier-né, ainsi que le premier-né des animaux rituellement impurs.

Tu feras racheter les enfants à l’âge d’un mois au prix que tu indiqueras, c’est-à-dire cinq sicles d’argent, au cours du sicle utilisé au sanctuaire, qui est de vingt guéras.

Mais tu n’accepteras pas qu’on rachète les premiers-nés de la vache, de la brebis et de la chèvre: ils sont sacrés. Tu répandras leur sang sur l’autel et tu en brûleras les parties grasses; c’est un sacrifice consumé par le feu, dont l’odeur apaise l’Eternel.

Leur viande te reviendra, comme te reviennent la poitrine pour laquelle on fait le geste de présentation et le gigot droit.

Toutes les choses saintes que les Israélites prélèvent pour l’Eternel sur les offrandes, je te les donne, à toi, à tes fils et à tes filles, en vertu d’une ordonnance immuable. C’est une alliance irrévocable et immuable, garantie par l’Eternel en ta faveur et en faveur de tes descendants.

#La dîme pour les lévites

L’Eternel dit à Aaron: Tu ne posséderas pas de patrimoine foncier dans leur pays et il ne te reviendra aucune part au milieu d’eux; car c’est moi qui suis ta part et ton patrimoine au milieu des Israélites.

Aux lévites, je donne comme possession toutes les dîmes qui seront perçues en Israël, pour le service qu’ils assurent, celui qu’ils accomplissent dans la tente de la Rencontre.

Ainsi les Israélites ne risqueront plus de commettre une faute qui entraînerait leur mort en s’approchant de la tente de la Rencontre.

Ce seront les lévites qui assureront le service de la tente de la Rencontre et qui porteront la responsabilité des fautes qui s’y commettraient. C’est une ordonnance en vigueur à perpétuité et de génération en génération; ils n’auront pas de patrimoine foncier au milieu des Israélites,

car je leur donne pour possession la dîme que les Israélites prélèveront pour l’Eternel. C’est pourquoi je leur ai dit qu’ils n’auront pas de patrimoine foncier parmi les Israélites.

#La dîme donnée par les lévites

L’Eternel parla encore à Moïse en ces termes:

Dis aux lévites: Lorsque vous recevrez des Israélites les dîmes que je vous donne de leur part en guise de possession, vous en prélèverez le dixième comme offrande pour l’Eternel, ce sera donc la dîme de la dîme.

Cette offrande que vous ferez sera considérée comme équivalente aux offrandes prélevées sur la moisson de blé ramassée sur l’aire et sur le vin nouveau coulant du pressoir.

C’est ainsi que vous prélèverez, vous aussi, l’offrande pour l’Eternel sur toutes les dîmes que vous recevrez des Israélites, et vous la donnerez au prêtre Aaron comme une offrande à l’Eternel.

Sur tous les dons que vous recevrez, vous prélèverez une offrande pour l’Eternel, vous prélèverez la meilleure part comme part la plus sainte.

Tu leur diras encore: Quand vous en aurez prélevé la meilleure part, le reste équivaudra pour vous, lévites, au produit de l’aire et du pressoir.

Vous le mangerez où vous voudrez, avec vos familles; car c’est là votre salaire pour les services que vous accomplissez dans la tente de la Rencontre.

Vous ne vous rendrez coupables d’aucune faute en cela, du moment que vous en aurez prélevé la meilleure part. Ainsi, vous ne profanerez pas les saintes offrandes des Israélites et vous ne serez pas frappés de mort.

