#La victoire sur le roi d’Arad

Le roi cananéen d’Arad qui habitait le Néguev apprit que les Israélites arrivaient par la route d’Atarim. Il les attaqua et fit des prisonniers parmi eux.

Alors les Israélites firent un vœu à l’Eternel en disant: Si tu livres ce peuple entre nos mains, nous vouerons leurs villes à l’Eternel en les détruisant.

L’Eternel exauça les Israélites et leur donna la victoire sur les Cananéens. Ils les lui vouèrent en détruisant leurs villes avec leurs habitants, et l’on donna à ce lieu le nom de Horma (Destruction).

#Le serpent de bronze

Les Israélites quittèrent la montagne de Hor par la route de la mer des Roseaux pour contourner le pays d’Edom. En cours de route, le peuple se découragea.

Ils se mirent à parler contre Dieu et contre Moïse en disant: Pourquoi nous avez-vous fait sortir d’Egypte pour nous faire mourir dans le désert? Car il n’y a ni pain ni eau, et nous sommes dégoûtés de cette nourriture de misère !

Alors l’Eternel envoya contre le peuple des serpents venimeux qui les mordirent, et il mourut beaucoup de gens d’Israël.

Le peuple vint trouver Moïse en disant: Nous avons péché lorsque nous avons parlé contre l’Eternel et contre toi. Maintenant, veuille implorer l’Eternel pour qu’il nous débarrasse de ces serpents! Moïse pria donc pour le peuple.

L’Eternel lui répondit: Fais-toi un serpent en métal et fixe-le en haut d’une perche. Celui qui aura été mordu et qui fixera son regard sur ce serpent aura la vie sauve.

Moïse façonna un serpent de bronze et le fixa au haut d’une perche. Dès lors, si quelqu’un était mordu par un serpent, et qu’il levait les yeux vers le serpent de bronze, il avait la vie sauve.

#Jusqu’aux frontières du pays promis

Après cela, les Israélites levèrent le camp et s’établirent à Oboth.

De là, ils partirent vers Iyé-Abarim dans le désert situé en face de Moab, à l’est.

Ensuite, ils transportèrent leur camp dans la vallée de Zéred,

puis de l’autre côté de l’Arnon, le torrent qui passe par le désert après être descendu du territoire des Amoréens et qui marque la frontière entre Moab et le pays des Amoréens.

C’est pourquoi il est précisé dans le livre des Guerres de l’Eternel : Waheb en Soupha, avec ses vallées, et l’Arnon,

avec ses gorges qui descendent vers la ville d’Ar et touche au territoire de Moab.

De là, ils gagnèrent Beer. C’est à propos de ce puits que l’Eternel dit à Moïse: Assemble le peuple, et je leur donnerai de l’eau.

Alors Israël entonna le chant suivant: Monte, ô puits! ╵Lancez des acclamations!

Voici le puits ╵qui fut creusé par des princes, celui que les grands du peuple ╵ont foré avec leur sceptre, ╵avec leurs cannes. De Beer, ils se rendirent successivement à Mattana,

à Nahaliel, à Bamoth,

puis au plateau qui s’étend dans la campagne de Moab vers le sommet du Pisga d’où l’on domine le désert.

#La victoire sur Sihôn et les Amoréens

Les Israélites envoyèrent des émissaires à Sihôn, roi des Amoréens, pour lui demander

la permission de traverser son pays. – Nous n’entrerons ni dans vos champs ni dans vos vignes, lui dirent-ils, et nous ne boirons pas l’eau des puits, nous suivrons la route royale jusqu’à ce que nous ayons traversé ton territoire.

Mais Sihôn leur refusa l’autorisation de traverser son territoire. Il mobilisa toutes ses troupes et marcha contre Israël dans le désert, il arriva à Yahats et lui livra bataille.

Mais Israël le battit et prit possession de son pays depuis l’Arnon jusqu’au Yabboq et jusqu’au territoire des Ammonites dont la frontière était fortifiée.

Israël s’empara de toutes ces villes et occupa toutes les villes des Amoréens, y compris la cité de Heshbôn et les localités qui en dépendaient.

Heshbôn était la capitale où résidait Sihôn, le roi des Amoréens, depuis qu’il avait combattu le précédent roi de Moab et s’était emparé de tout le pays jusqu’à l’Arnon.

C’est pourquoi les poètes chantent: Venez à Heshbôn! Que la ville de Sihôn ╵soit rebâtie et consolidée!

Car de Heshbôn est sorti un feu. De la cité de Sihôn, ╵la flamme a jailli, elle a consumé ╵Ar au pays de Moab, avec ceux qui règnent ╵sur les hauteurs de l’Arnon.

Malheur à toi, ô Moab! Oui, tu es perdu, ╵peuple de Kemosh ! Tes fils sont en fuite, et tes filles sont captives du roi des Amoréens, oui, du roi Sihôn.

Mais nous les avons ╵criblés de nos flèches, de Heshbôn jusqu’à Dibôn ╵voilà que tout est détruit! Nous avons tout dévasté ╵jusques à Nophah, et jusques à Médeba.

Israël s’établit dans le pays des Amoréens.

Moïse envoya des gens en reconnaissance dans la région de Yaezer ; ils s’emparèrent des villes qui en dépendaient et chassèrent les Amoréens qui s’y trouvaient.

#La victoire sur Og, roi du Basan

Puis ils changèrent de direction et se dirigèrent du côté du Basan. Og, roi du Basan, marcha contre eux avec toutes ses troupes et leur livra bataille à Edréi.

Alors l’Eternel dit à Moïse: Ne le crains pas, car je le livre en ton pouvoir, lui, toute son armée et son pays; tu le traiteras comme tu as traité Sihôn, roi des Amoréens, qui régnait à Heshbôn.

Les Israélites le battirent, lui et ses fils et toute son armée, sans lui laisser aucun survivant, et ils prirent possession de son pays.

