Balaam, voyant bien que l’Eternel trouvait bon de bénir Israël, n’alla pas, comme les autres fois, à la recherche d’augures. Il se tourna vers le désert et

regarda Israël campé par tribus. Alors l’Esprit de Dieu vint sur lui.

Et il prononça son oracle: C’est là ce que déclare ╵Balaam, le fils de Béor, voici ce que proclame l’homme ╵au regard pénétrant,

oui, celui qui entend ╵les paroles de Dieu, qui perçoit la révélation ╵du Tout-Puissant, dont les yeux se dessillent ╵alors qu’il est tombé à terre:

Que tes tentes sont belles, ╵ô peuple de Jacob! Et tes demeures, ╵ô Israël!

Comme des torrents, elles se répandent, c’est comme des jardins ╵alignés près d’un fleuve, comme des aloès ╵plantés par l’Eternel, ou bien comme des cèdres ╵croissant au bord des eaux.

De ses réservoirs l’eau déborde, la semence est plantée ╵dans des champs irrigués. Son roi est grand, ╵plus que le roi Agag ; et son royaume ╵gagnera en puissance.

Quand Dieu le fit sortir d’Egypte, avec une puissance ╵semblable à la force du buffle, il dévora les peuples ╵qui lui étaient hostiles, il leur brisa les os et les cribla de flèches.

Le voici couché comme un lion, au repos comme un lion. ╵Qui le fera lever? Il est béni ╵celui qui te bénit, il est maudit ╵celui qui te maudit!

#La prophétie sur l’avenir d’Israël

Alors Balaq se mit en colère contre Balaam, frappa des mains et lui dit: C’est pour maudire mes ennemis que je t’ai appelé; et voici la troisième fois que tu les combles de bénédictions!

Puisqu’il en est ainsi, retourne chez toi! Je voulais te combler d’honneurs, mais voici que l’Eternel te frustre de ces honneurs.

Balaam lui répondit: N’ai-je pas expressément dit aux messagers que tu m’as envoyés:

«Même si Balaq me donnait son palais rempli d’argent et d’or, je ne pourrais pas transgresser l’ordre de l’Eternel pour faire quoi que ce soit en bien ou en mal»? Je ne pourrai dire que ce que l’Eternel dira.

Maintenant, je m’en retourne chez les miens. Mais auparavant, viens, je vais t’annoncer ce que ce peuple-ci fera au tien dans les temps à venir.

Et il prononça son oracle: C’est là ce que déclare ╵Balaam, le fils de Béor, voici ce que proclame l’homme ╵au regard pénétrant,

oui, celui qui entend ╵les paroles de Dieu, qui a accès ╵à la science du Très-Haut, qui perçoit la révélation ╵du Tout-Puissant, dont les yeux se dessillent alors qu’il est tombé à terre:

Je le vois bien, ╵mais ce n’est pas pour maintenant, je le contemple, ╵mais non de près; un astre monte de Jacob, un sceptre surgit d’Israël; il brise les flancs de Moab, il abat tous les fils de Seth.

Edom sera conquis; Séir, son ennemi, ╵tombera en sa possession. Le peuple d’Israël ╵accomplit des exploits.

Celui qui surgira ╵de Jacob régnera, et il fera périr des villes ╵les derniers survivants.

#Les prophéties sur d’autres peuples

Balaam aperçut Amalec et il prononça son oracle: Amalec était à la tête ╵de tous les peuples, mais sa postérité ╵en fin de compte ╵disparaîtra.

Puis il vit les Qéniens et prononça son oracle: Ta demeure est solide, ton nid est juché sur le roc,

mais finalement le Qénien ╵sera exterminé quand, en captivité, ╵Assour t’emmènera captif.

Enfin il prononça encore un oracle: Hélas: Qui survivra ╵lorsque Dieu agira?

Des bateaux viennent de Kittim, ils soumettront Assour, ╵ils soumettront Héber, et même ce dernier ╵court à sa ruine.

Puis Balaam se mit en route et s’en retourna chez lui. Balaq, lui aussi, s’en alla de son côté.

