l’Eternel dit à Moïse et à Eléazar, fils du prêtre Aaron:

Faites le recensement de toute la communauté d’Israël; vous dénombrerez, par groupes familiaux, tous les hommes de vingt ans et plus, aptes à servir dans l’armée d’Israël.

Moïse et le prêtre Eléazar s’adressèrent au peuple dans les plaines de Moab au bord du Jourdain à la hauteur de Jéricho. Ils leur dirent:

Nous allons faire le recensement de tous les hommes de vingt ans et plus, comme l’Eternel l’a ordonné à Moïse. Voici les descendants d’Israël sortis d’Egypte.

Fils de Ruben, premier-né d’Israël: Hénok, de qui est issue la famille des Hénokites; de Pallou, la famille des Pallouites;

de Hetsrôn, celle des Hetsronites; de Karmi, celle des Karmites.

Telles étaient les familles de Ruben. Leur effectif était de 43730 hommes.

Eliab, fils de Pallou,

eut pour fils: Nemouel, Datan et Abiram. Ce sont ces deux derniers, membres du conseil de la communauté, qui s’en prirent à Moïse et Aaron avec les partisans de Qoré, lorsque ceux-ci se rebellèrent contre l’Eternel.

La terre se fendit et les engloutit avec Qoré le jour où tous ses partisans périrent par le feu qui dévora les deux cent cinquante hommes. Ils servirent ainsi d’exemple.

Par contre, les fils de Qoré ne moururent pas.

Descendants de Siméon, classés par familles: issue de Nemouel, la famille des Nemouélites; de Yamîn, celle des Yaminites; de Yakîn, celle des Yakinites;

de Zérah, celle des Zérahites; de Saül, celle des Saülites.

Telles étaient les familles de Siméon. Leur effectif était de 22200 hommes.

Descendants de Gad, classés par familles: de Tsephôn, la famille des Tsephonites; de Haggui, celle des Hagguites; de Shouni, celle des Shounites;

d’Ozni, celle des Oznites; d’Eri, celle des Erites;

d’Arod, celle des Arodites; d’Areéli, celle des Areélites.

Telles étaient les familles de Gad. Leur effectif était de 40500 hommes.

Descendants de Juda: deux d’entre eux, Er et Onân, moururent dans le pays de Canaan.

Autres descendants de Juda, classés par familles: de Shéla, la famille des Shélanites; de Pérets, celle des Partsites; de Zérah, celle des Zérahites.

Pérets eut deux fils: Hetsrôn, de qui est issue la famille des Hetsronites, et Hamoul, de qui est issue la famille des Hamoulites.

Telles étaient les familles de Juda. Leur effectif était de 76500 hommes.

Descendants d’Issacar, classés par familles: de Tola, la famille des Tolaïtes; de Pouva, celle des Pouvites ;

de Yashoub, celle des Yashoubites; de Shimrôn, celle des Shimronites.

Telles étaient les familles d’Issacar. Leur effectif était de 64300 hommes.

Descendants de Zabulon, classés par familles: de Séred, la famille des Sardites; d’Elôn, celle des Elonites; de Yahléel, celle des Yahleélites.

Telles étaient les familles de Zabulon. Leur effectif était de 60500 hommes.

Joseph eut pour fils Manassé et Ephraïm.

Fils de Manassé: Makir, de qui est issue la famille des Makirites et qui eut pour fils Galaad, de qui sont issus les Galaadites.

Voici les descendants de Galaad: Yézer, de qui est issue la famille des Yézérites; Héleq avec la famille des Hélqites;

Asriel avec la famille des Asriélites; Sichem avec la famille des Sichémites;

Shemida avec la famille des Shemidaïtes; Hépher avec la famille des Héphrites.

Tselophhad, fils de Hépher, n’eut pas de fils, mais il eut pour filles: Mahla, Noa, Hogla, Milka et Tirtsa.

Telles étaient les familles de Manassé. Leur effectif était de 52700 hommes.

Voici les descendants d’Ephraïm classés par familles: de Shoutélah, la famille des Shoutalhites; de Béker, celle des Bakrites; de Tahân, celle des Tahanites.

Shoutélah eut pour fils Erân de qui est issue la famille des Eranites.

Telles étaient les familles d’Ephraïm. Leur effectif était de 32500 hommes. Tels sont les descendants de Joseph selon leurs familles.

Descendants de Benjamin, classés par familles: de Béla, la famille des Balites; d’Ashbel, celle des Ashbélites; d’Ahiram, celle des Ahiramites;

de Shoupham, celle des Shouphamites; de Houpham, celle des Houphamites.

Béla eut deux fils: Ard, de qui est issue la famille des Ardites, et Naaman, de qui est issue la famille des Naamanites.

Telles étaient les familles de Benjamin. Leur effectif était de 45600 hommes.

Voici les descendants de Dan classés par familles: de Shouham est issue la famille des Shouhamites. Les familles de Dan sont les familles des Shouhamites.

L’ensemble des familles des Shouhamites était de 64400 hommes.

Descendants d’Aser, classés par familles: de Yimna la famille des Yimnites; de Yishvi, celle des Yishvites; de Beria, celle des Beriites.

De ce dernier sont issues la famille des Hébrites de Héber et celle des Malkiélites de Malkiel.

Aser avait aussi une fille appelée Sérah.

Telles étaient les familles d’Aser. Leur effectif était de 53400 hommes.

Descendants de Nephtali, classés par familles: de Yahtséel, la famille des Yahtseélites; de Gouni, celle des Gounites;

de Yétser, celle des Yitsrites; de Shillem, celle des Shillémites.

Telles étaient les familles de Nephtali. Leur effectif était de 45400 hommes.

L’effectif total des Israélites recensés était de 601730 hommes.

L’Eternel parla à Moïse, en ces termes :

C’est entre ceux-là que le pays sera partagé, et donné en possession en se basant sur le nombre de personnes.

Aux tribus plus nombreuses, tu donneras un patrimoine plus grand, et aux moins nombreuses, un plus petit; à chacun sera donné un territoire proportionné à son effectif.

Toutefois, c’est par tirage au sort que se fera le partage du pays; chaque tribu recevra sa part d’après le nombre de ses ressortissants.

C’est le sort qui décidera du territoire attribué aux plus nombreux et à ceux qui le sont moins.

#Le recensement des lévites

Voici les effectifs des lévites recensés par familles: de Guershôn est issue la famille des Guershonites; de Qehath, celle des Qehatites; de Merari, celle des Merarites.

Voici les familles issues de Lévi: celle des Libnites, des Hébronites, des Mahlites, des Moushites et des Qoréites. Qehath eut pour fils Amram

qui épousa Yokébed, fille de Lévi, née en Egypte. Ils eurent pour enfants Aaron, Moïse et leur sœur Miryam.

Aaron eut pour fils: Nadab, Abihou, Eléazar et Itamar.

Nadab et Abihou moururent pour avoir présenté devant l’Eternel un feu profane.

L’effectif des lévites de sexe masculin âgés d’un mois et plus était de 23000. Les lévites ne furent pas compris dans le recensement des Israélites, car ils ne devaient pas recevoir de patrimoine comme ceux-ci.

#Conclusion

Tel fut le résultat du recensement des Israélites effectué par Moïse et le prêtre Eléazar dans les plaines de Moab au bord du Jourdain, en face de Jéricho.

Parmi eux, il ne restait plus personne de ceux que Moïse et Aaron avaient recensés dans le désert du Sinaï,

car l’Eternel leur avait déclaré qu’ils mourraient dans le désert. Il ne subsistait donc aucun d’entre eux, excepté Caleb, fils de Yephounné, et Josué, fils de Noun.

