#Les villes des lévites

L’Eternel parla à Moïse, dans les steppes de Moab, sur la rive du Jourdain en face de Jéricho, en disant:

Ordonne aux Israélites de donner aux lévites sur la part de propriété qu’ils recevront, des villes où ils pourront s’établir avec des pâturages autour d’elles.

Ces villes leur serviront de résidence; et ils disposeront des terres alentour pour leur bétail, leurs biens et tous leurs animaux.

Les terrains attenant aux villes que vous donnerez aux lévites s’étendront sur une distance de cinq cents mètres tout autour, à partir du mur de la ville.

Vous délimiterez donc, à l’extérieur de la ville, un carré de mille mètres de côté au milieu duquel se situera la ville. Tels seront les territoires autour de leurs villes.

Vous donnerez aux lévites les six villes de refuge que vous aurez désignées pour que des meurtriers involontaires puissent s’y réfugier ainsi que quarante-deux autres villes,

vous leur céderez donc en tout quarante-huit villes, chacune avec ses terres avoisinantes.

Vous prendrez ces villes sur les patrimoines fonciers des Israélites, en en prenant davantage des tribus qui ont reçu un plus grand nombre de villes, et moins de celles qui en ont moins; chaque tribu cédera de ses villes aux lévites en proportion du territoire qu’elle aura reçu.

#Les villes de refuge

L’Eternel parla encore à Moïse, et lui dit:

Dis aux Israélites: Vous allez traverser le Jourdain pour entrer dans le pays de Canaan,

et vous vous choisirez des villes qui vous serviront de cités de refuge où pourront se réfugier les auteurs d’homicides involontaires.

Ces villes vous serviront d’asile pour protéger le meurtrier de l’homme chargé de punir le crime, afin qu’un meurtrier ne soit pas mis à mort avant d’avoir comparu devant la communauté pour être jugé.

Vous désignerez six villes de refuge:

trois villes au-delà du Jourdain, et trois autres dans le pays de Canaan. Elles serviront de refuge

aux Israélites, à l’immigré et au résident qui demeurera au milieu de vous; quiconque aura tué quelqu’un involontairement pourra s’y réfugier.

S’il a frappé avec un objet en fer et causé la mort, c’est un meurtrier; il sera puni de mort.

Il en sera de même s’il était armé d’une pierre ou d’un instrument en bois capable de causer la mort.

L’homme chargé de punir le crime le mettra à mort dès qu’il le trouvera.

S’il lui a lancé un projectile avec préméditation ou s’il l’a frappé du poing avec inimitié, et qu’il a causé sa mort, c’est un meurtrier: l’homme chargé de punir le crime le mettra à mort dès qu’il le trouvera.

Mais s’il l’a bousculé par accident et non par inimitié, ou lui a lancé un projectile sans mauvaise intention,

ou s’il a fait tomber sur lui une pierre sans l’avoir vu, et qu’il a causé sa mort sans avoir d’intention hostile à son égard et sans avoir cherché à lui faire de mal,

la communauté prononcera un jugement selon ces règles entre l’auteur de la mort et l’homme chargé de punir le crime.

Elle délivrera le meurtrier de l’homme chargé de punir le crime et le fera retourner dans la ville de refuge où il s’était réfugié. Il devra y rester jusqu’à la mort du grand-prêtre qui a été oint d’huile sainte.

Mais s’il quitte l’enceinte de la ville de refuge où il s’est retiré,

et si l’homme chargé de punir le crime le rencontre à l’extérieur du territoire de sa ville de refuge et le tue, cet homme ne sera pas coupable de crime.

Car le meurtrier doit demeurer dans sa ville de refuge jusqu’à la mort du grand-prêtre; après cela il pourra retourner sur les terres qui lui appartiennent.

Ces ordonnances auront pour vous force de loi, pour toutes les générations, partout où vous habiterez.

Toutes les fois qu’un meurtre aura été commis, c’est seulement sur la déposition de plusieurs témoins que le meurtrier sera mis à mort. La déclaration d’un seul témoin n’est pas suffisante pour prononcer une condamnation à la peine capitale.

D’autre part, vous n’accepterez pas de rançon en échange de la vie d’un meurtrier qui a été reconnu coupable d’un crime méritant la mort; il doit être mis à mort.

Vous n’en accepterez pas non plus pour que le meurtrier qui s’est retiré dans sa ville de refuge puisse retourner habiter chez lui avant la mort du prêtre.

Ne profanez pas le pays où vous vous trouvez: en effet, le sang versé profane le pays; car, pour le pays, il n’y a pas d’expiation pour le sang qui y a été versé sinon par le sang de celui qui l’a répandu.

Vous ne rendrez pas impur le pays où vous demeurerez et dans lequel j’habiterai, car je suis l’Eternel, qui habite au milieu des Israélites.

