#Comment placer les lampes

L’Eternel parla à Moïse en ces termes:

Dis à Aaron: Lorsque tu mettras les sept lampes en place, tu les disposeras de manière à ce qu’elles projettent leur lumière sur le devant du chandelier.

Aaron fit ainsi. Il plaça les lampes sur le devant du chandelier, comme l’Eternel l’avait ordonné à Moïse.

Ce chandelier était fait d’or massif martelé, du pied jusqu’à ses fleurs. On l’avait façonné d’après le modèle que l’Eternel avait montré à Moïse.

#L’entrée en fonction des lévites

#Purification des lévites

L’Eternel parla à Moïse en ces termes:

Sépare les lévites du reste des Israélites et purifie-les.

Voici comment tu procéderas pour les purifier: tu les aspergeras d’eau purificatrice, puis ils se raseront tout le corps et laveront leurs vêtements. Alors ils seront rituellement purs.

Ils prendront un jeune taureau, avec l’offrande correspondante, c’est-à-dire de la fleur de farine pétrie à l’huile. Tu prendras un second taureau comme sacrifice pour le péché.

Tu feras avancer les lévites devant la tente de la Rencontre et tu convoqueras toute la communauté des Israélites.

Tu feras avancer les lévites devant l’Eternel, et les Israélites poseront les mains sur eux.

Alors Aaron fera devant l’Eternel le geste de présentation pour m’offrir les lévites de la part des Israélites et ils seront affectés à mon service.

Les lévites poseront leurs mains sur la tête des deux taureaux et tu m’offriras l’un comme sacrifice pour le péché, et l’autre comme holocauste afin d’accomplir le rite d’expiation pour les lévites.

Tu placeras les lévites devant Aaron et ses fils et tu feras le geste de présentation pour les offrir à l’Eternel.

Ainsi tu mettras à part les lévites du reste des Israélites et ils m’appartiendront.

Après cela, ils entreront en fonction pour le service de la tente de la Rencontre. Tu les purifieras donc et tu feras le geste de présentation pour eux,

car ils me sont entièrement donnés parmi les Israélites en échange de tous les premiers-nés des Israélites; je les ai pris pour moi.

En effet tout premier-né chez les Israélites m’appartient, homme ou animal; je les ai consacrés à moi-même, le jour où j’ai fait mourir tous les fils aînés des Egyptiens.

J’ai pris les lévites en échange de tous les fils aînés israélites,

et je les ai donnés à Aaron et à ses fils d’entre les Israélites, pour qu’ils accomplissent le service des Israélites dans la tente de la Rencontre et qu’ils aient ainsi une fonction expiatoire pour eux afin que les Israélites ne soient frappés d’aucun fléau pour s’être approchés du sanctuaire.

Moïse, Aaron et toute la communauté des Israélites firent pour les lévites tout ce que l’Eternel avait ordonné à Moïse à leur sujet.

Les lévites se purifièrent et lavèrent leurs vêtements. Aaron fit le geste de présentation devant l’Eternel, puis il accomplit le rite d’expiation pour eux afin de les purifier.

Après cela, ils entrèrent en fonction dans la tente de la Rencontre sous la direction d’Aaron et de ses fils. On procéda donc à leur égard conformément à ce que l’Eternel avait ordonné à Moïse.

#L’âge du service pour les lévites

L’Eternel parla encore à Moïse en ces termes:

Les lévites âgés de vingt-cinq ans et plus seront recrutés pour accomplir un service dans la tente de la Rencontre.

A cinquante ans, ils se retireront du service et n’exerceront plus leurs fonctions;

ils aideront leurs collègues à accomplir le service dans la tente de la Rencontre, mais ils n’auront plus eux-mêmes de service actif. Telles sont les dispositions que tu prendras à l’égard du service des lévites.

