#I. Prologue

In the beginning was the Word, and the Word was with God, and the Word was God.

He was in the beginning with God.

All things came to be through him, and without him nothing came to be. What came to be

through him was life, and this life was the light of the human race;

the light shines in the darkness, and the darkness has not overcome it.

A man named John was sent from God.

He came for testimony, to testify to the light, so that all might believe through him.

He was not the light, but came to testify to the light.

The true light, which enlightens everyone, was coming into the world.

He was in the world, and the world came to be through him, but the world did not know him.

He came to what was his own, but his own people did not accept him.

But to those who did accept him he gave power to become children of God, to those who believe in his name,

who were born not by natural generation nor by human choice nor by a man’s decision but of God.

And the Word became flesh and made his dwelling among us, and we saw his glory, the glory as of the Father’s only Son, full of grace and truth.

John testified to him and cried out, saying, “This was he of whom I said, ‘The one who is coming after me ranks ahead of me because he existed before me.’”

From his fullness we have all received, grace in place of grace,

because while the law was given through Moses, grace and truth came through Jesus Christ.

No one has ever seen God. The only Son, God, who is at the Father’s side, has revealed him.

#II. The Book of Signs

#John the Baptist’s Testimony to Himself.

And this is the testimony of John. When the Jews from Jerusalem sent priests and Levites [to him] to ask him, “Who are you?”

he admitted and did not deny it, but admitted, “I am not the Messiah.”

So they asked him, “What are you then? Are you Elijah?” And he said, “I am not.” “Are you the Prophet?” He answered, “No.”

So they said to him, “Who are you, so we can give an answer to those who sent us? What do you have to say for yourself?”

He said: “I am ‘the voice of one crying out in the desert, “Make straight the way of the Lord,”’ as Isaiah the prophet said.”

Some Pharisees were also sent.

They asked him, “Why then do you baptize if you are not the Messiah or Elijah or the Prophet?”

John answered them, “I baptize with water; but there is one among you whom you do not recognize,

the one who is coming after me, whose sandal strap I am not worthy to untie.”

This happened in Bethany across the Jordan, where John was baptizing.

#John the Baptist’s Testimony to Jesus.

The next day he saw Jesus coming toward him and said, “Behold, the Lamb of God, who takes away the sin of the world.

He is the one of whom I said, ‘A man is coming after me who ranks ahead of me because he existed before me.’

I did not know him, but the reason why I came baptizing with water was that he might be made known to Israel.”

John testified further, saying, “I saw the Spirit come down like a dove from the sky and remain upon him.

I did not know him, but the one who sent me to baptize with water told me, ‘On whomever you see the Spirit come down and remain, he is the one who will baptize with the holy Spirit.’

Now I have seen and testified that he is the Son of God.”

#The First Disciples.

The next day John was there again with two of his disciples,

and as he watched Jesus walk by, he said, “Behold, the Lamb of God.”

The two disciples heard what he said and followed Jesus.

Jesus turned and saw them following him and said to them, “What are you looking for?” They said to him, “Rabbi” (which translated means Teacher), “where are you staying?”

He said to them, “Come, and you will see.” So they went and saw where he was staying, and they stayed with him that day. It was about four in the afternoon.

Andrew, the brother of Simon Peter, was one of the two who heard John and followed Jesus.

He first found his own brother Simon and told him, “We have found the Messiah” (which is translated Anointed).

Then he brought him to Jesus. Jesus looked at him and said, “You are Simon the son of John; you will be called Cephas” (which is translated Peter).

The next day he decided to go to Galilee, and he found Philip. And Jesus said to him, “Follow me.”

Now Philip was from Bethsaida, the town of Andrew and Peter.

Philip found Nathanael and told him, “We have found the one about whom Moses wrote in the law, and also the prophets, Jesus son of Joseph, from Nazareth.”

But Nathanael said to him, “Can anything good come from Nazareth?” Philip said to him, “Come and see.”

Jesus saw Nathanael coming toward him and said of him, “Here is a true Israelite. There is no duplicity in him.”

Nathanael said to him, “How do you know me?” Jesus answered and said to him, “Before Philip called you, I saw you under the fig tree.”

Nathanael answered him, “Rabbi, you are the Son of God; you are the King of Israel.”

Jesus answered and said to him, “Do you believe because I told you that I saw you under the fig tree? You will see greater things than this.”

And he said to him, “Amen, amen, I say to you, you will see the sky opened and the angels of God ascending and descending on the Son of Man.”

