Then Pilate took Jesus and had him scourged.

And the soldiers wove a crown out of thorns and placed it on his head, and clothed him in a purple cloak,

and they came to him and said, “Hail, King of the Jews!” And they struck him repeatedly.

Once more Pilate went out and said to them, “Look, I am bringing him out to you, so that you may know that I find no guilt in him.”

So Jesus came out, wearing the crown of thorns and the purple cloak. And he said to them, “Behold, the man!”

When the chief priests and the guards saw him they cried out, “Crucify him, crucify him!” Pilate said to them, “Take him yourselves and crucify him. I find no guilt in him.”

The Jews answered, “We have a law, and according to that law he ought to die, because he made himself the Son of God.”

Now when Pilate heard this statement, he became even more afraid,

and went back into the praetorium and said to Jesus, “Where are you from?” Jesus did not answer him.

So Pilate said to him, “Do you not speak to me? Do you not know that I have power to release you and I have power to crucify you?”

Jesus answered [him], “You would have no power over me if it had not been given to you from above. For this reason the one who handed me over to you has the greater sin.”

Consequently, Pilate tried to release him; but the Jews cried out, “If you release him, you are not a Friend of Caesar. Everyone who makes himself a king opposes Caesar.”

When Pilate heard these words he brought Jesus out and seated him on the judge’s bench in the place called Stone Pavement, in Hebrew, Gabbatha.

It was preparation day for Passover, and it was about noon. And he said to the Jews, “Behold, your king!”

They cried out, “Take him away, take him away! Crucify him!” Pilate said to them, “Shall I crucify your king?” The chief priests answered, “We have no king but Caesar.”

Then he handed him over to them to be crucified.  So they took Jesus,

#The Crucifixion of Jesus.

and carrying the cross himself he went out to what is called the Place of the Skull, in Hebrew, Golgotha.

There they crucified him, and with him two others, one on either side, with Jesus in the middle.

Pilate also had an inscription written and put on the cross. It read, “Jesus the Nazorean, the King of the Jews.”

Now many of the Jews read this inscription, because the place where Jesus was crucified was near the city; and it was written in Hebrew, Latin, and Greek.

So the chief priests of the Jews said to Pilate, “Do not write ‘The King of the Jews,’ but that he said, ‘I am the King of the Jews.’”

Pilate answered, “What I have written, I have written.”

When the soldiers had crucified Jesus, they took his clothes and divided them into four shares, a share for each soldier. They also took his tunic, but the tunic was seamless, woven in one piece from the top down.

So they said to one another, “Let’s not tear it, but cast lots for it to see whose it will be,” in order that the passage of scripture might be fulfilled [that says]: “They divided my garments among them, and for my vesture they cast lots.” This is what the soldiers did.

Standing by the cross of Jesus were his mother and his mother’s sister, Mary the wife of Clopas, and Mary of Magdala.

When Jesus saw his mother and the disciple there whom he loved, he said to his mother, “Woman, behold, your son.”

Then he said to the disciple, “Behold, your mother.” And from that hour the disciple took her into his home.

After this, aware that everything was now finished, in order that the scripture might be fulfilled, Jesus said, “I thirst.”

There was a vessel filled with common wine. So they put a sponge soaked in wine on a sprig of hyssop and put it up to his mouth.

When Jesus had taken the wine, he said, “It is finished.” And bowing his head, he handed over the spirit.

#The Blood and Water.

Now since it was preparation day, in order that the bodies might not remain on the cross on the sabbath, for the sabbath day of that week was a solemn one, the Jews asked Pilate that their legs be broken and they be taken down.

So the soldiers came and broke the legs of the first and then of the other one who was crucified with Jesus.

But when they came to Jesus and saw that he was already dead, they did not break his legs,

but one soldier thrust his lance into his side, and immediately blood and water flowed out.

An eyewitness has testified, and his testimony is true; he knows that he is speaking the truth, so that you also may [come to] believe.

For this happened so that the scripture passage might be fulfilled: “Not a bone of it will be broken.”

And again another passage says: “They will look upon him whom they have pierced.”

#The Burial of Jesus.

After this, Joseph of Arimathea, secretly a disciple of Jesus for fear of the Jews, asked Pilate if he could remove the body of Jesus. And Pilate permitted it. So he came and took his body.

Nicodemus, the one who had first come to him at night, also came bringing a mixture of myrrh and aloes weighing about one hundred pounds.

They took the body of Jesus and bound it with burial cloths along with the spices, according to the Jewish burial custom.

Now in the place where he had been crucified there was a garden, and in the garden a new tomb, in which no one had yet been buried.

So they laid Jesus there because of the Jewish preparation day; for the tomb was close by.

