#A Woman Caught in Adultery.

[Then each went to his own house,

while Jesus went to the Mount of Olives.

But early in the morning he arrived again in the temple area, and all the people started coming to him, and he sat down and taught them.

Then the scribes and the Pharisees brought a woman who had been caught in adultery and made her stand in the middle.

They said to him, “Teacher, this woman was caught in the very act of committing adultery.

Now in the law, Moses commanded us to stone such women. So what do you say?”

They said this to test him, so that they could have some charge to bring against him. Jesus bent down and began to write on the ground with his finger.

But when they continued asking him, he straightened up and said to them, “Let the one among you who is without sin be the first to throw a stone at her.”

Again he bent down and wrote on the ground.

And in response, they went away one by one, beginning with the elders. So he was left alone with the woman before him.

Then Jesus straightened up and said to her, “Woman, where are they? Has no one condemned you?”

She replied, “No one, sir.” Then Jesus said, “Neither do I condemn you. Go, [and] from now on do not sin any more.”]

#The Light of the World.

Jesus spoke to them again, saying, “I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life.”

So the Pharisees said to him, “You testify on your own behalf, so your testimony cannot be verified.”

Jesus answered and said to them, “Even if I do testify on my own behalf, my testimony can be verified, because I know where I came from and where I am going. But you do not know where I come from or where I am going.

You judge by appearances, but I do not judge anyone.

And even if I should judge, my judgment is valid, because I am not alone, but it is I and the Father who sent me.

Even in your law it is written that the testimony of two men can be verified.

I testify on my behalf and so does the Father who sent me.”

So they said to him, “Where is your father?” Jesus answered, “You know neither me nor my Father. If you knew me, you would know my Father also.”

He spoke these words while teaching in the treasury in the temple area. But no one arrested him, because his hour had not yet come.

#Jesus, the Father’s Ambassador.

He said to them again, “I am going away and you will look for me, but you will die in your sin. Where I am going you cannot come.”

So the Jews said, “He is not going to kill himself, is he, because he said, ‘Where I am going you cannot come’?”

He said to them, “You belong to what is below, I belong to what is above. You belong to this world, but I do not belong to this world.

That is why I told you that you will die in your sins. For if you do not believe that I AM, you will die in your sins.”

So they said to him, “Who are you?” Jesus said to them, “What I told you from the beginning.

I have much to say about you in condemnation. But the one who sent me is true, and what I heard from him I tell the world.”

They did not realize that he was speaking to them of the Father.

So Jesus said [to them], “When you lift up the Son of Man, then you will realize that I AM, and that I do nothing on my own, but I say only what the Father taught me.

The one who sent me is with me. He has not left me alone, because I always do what is pleasing to him.”

Because he spoke this way, many came to believe in him.

#Jesus and Abraham.

Jesus then said to those Jews who believed in him, “If you remain in my word, you will truly be my disciples,

and you will know the truth, and the truth will set you free.”

They answered him, “We are descendants of Abraham and have never been enslaved to anyone. How can you say, ‘You will become free’?”

Jesus answered them, “Amen, amen, I say to you, everyone who commits sin is a slave of sin.

A slave does not remain in a household forever, but a son always remains.

So if a son frees you, then you will truly be free.

I know that you are descendants of Abraham. But you are trying to kill me, because my word has no room among you.

I tell you what I have seen in the Father’s presence; then do what you have heard from the Father.”

They answered and said to him, “Our father is Abraham.” Jesus said to them, “If you were Abraham’s children, you would be doing the works of Abraham.

But now you are trying to kill me, a man who has told you the truth that I heard from God; Abraham did not do this.

You are doing the works of your father!” [So] they said to him, “We are not illegitimate. We have one Father, God.”

Jesus said to them, “If God were your Father, you would love me, for I came from God and am here; I did not come on my own, but he sent me.

Why do you not understand what I am saying? Because you cannot bear to hear my word.

You belong to your father the devil and you willingly carry out your father’s desires. He was a murderer from the beginning and does not stand in truth, because there is no truth in him. When he tells a lie, he speaks in character, because he is a liar and the father of lies.

But because I speak the truth, you do not believe me.

Can any of you charge me with sin? If I am telling the truth, why do you not believe me?

Whoever belongs to God hears the words of God; for this reason you do not listen, because you do not belong to God.”

The Jews answered and said to him, “Are we not right in saying that you are a Samaritan and are possessed?”

Jesus answered, “I am not possessed; I honor my Father, but you dishonor me.

I do not seek my own glory; there is one who seeks it and he is the one who judges.

Amen, amen, I say to you, whoever keeps my word will never see death.”

[So] the Jews said to him, “Now we are sure that you are possessed. Abraham died, as did the prophets, yet you say, ‘Whoever keeps my word will never taste death.’

Are you greater than our father Abraham, who died? Or the prophets, who died? Who do you make yourself out to be?”

Jesus answered, “If I glorify myself, my glory is worth nothing; but it is my Father who glorifies me, of whom you say, ‘He is our God.’

You do not know him, but I know him. And if I should say that I do not know him, I would be like you a liar. But I do know him and I keep his word.

Abraham your father rejoiced to see my day; he saw it and was glad.

So the Jews said to him, “You are not yet fifty years old and you have seen Abraham?”

Jesus said to them, “Amen, amen, I say to you, before Abraham came to be, I AM.”

So they picked up stones to throw at him; but Jesus hid and went out of the temple area.

