Brothers and sisters, my heart’s desire and prayer to God for them is that they may be saved.

For I can testify that they have a zeal for God, but it is not based on knowledge.

Not knowing the righteousness of God and seeking to establish their own, they have not submitted to God’s righteousness.

For Christ is the culmination of the law so that there may be righteousness for everyone who believes.

#Salvation Is for All

Moses writes concerning the righteousness that comes from the law, that “the person who does these things will live by them.”

But the righteousness that comes from faith says, “Do not say in your heart, ‘Who will ascend into heaven?’ ” (that is, to bring Christ down)

“or ‘Who will descend into the abyss?’ ” (that is, to bring Christ up from the dead).

But what does it say? “The word is near you, in your mouth and in your heart” (that is, the word of faith that we proclaim),

because if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.

For one believes with the heart, leading to righteousness, and one confesses with the mouth, leading to salvation.

The scripture says, “No one who believes in him will be put to shame.”

For there is no distinction between Jew and Greek; the same Lord is Lord of all and is generous to all who call on him.

For “everyone who calls on the name of the Lord shall be saved.”

But how are they to call on one in whom they have not believed? And how are they to believe in one of whom they have never heard? And how are they to hear without someone to proclaim him?

And how are they to proclaim him unless they are sent? As it is written, “How beautiful are the feet of those who bring good news!”

But not all have obeyed the good news, for Isaiah says, “Lord, who has believed our message?”

So faith comes from what is heard, and what is heard comes through the word of Christ.

But I ask, have they not heard? Indeed they have: “Their voice has gone out to all the earth and their words to the ends of the world.”

Again I ask, did Israel not understand? First Moses says, “I will use those who are not a nation to make you jealous; with a foolish nation I will provoke you.”

Then Isaiah is so bold as to say, “I have been found by those who did not seek me; I have shown myself to those who did not ask for me.”

But of Israel he says, “All day long I have held out my hands to a disobedient and contrary people.”

