#The New Life in Christ

I appeal to you therefore, brothers and sisters, on the basis of God’s mercy, to present your bodies as a living sacrifice, holy and acceptable to God, which is your reasonable act of worship.

Do not be conformed to this age, but be transformed by the renewing of the mind, so that you may discern what is the will of God—what is good and acceptable and perfect.

For by the grace given to me I say to everyone among you not to think of yourself more highly than you ought to think but to think with sober judgment, each according to the measure of faith that God has assigned.

For as in one body we have many members and not all the members have the same function,

so we, who are many, are one body in Christ, and individually we are members one of another.

We have gifts that differ according to the grace given to us: prophecy, in proportion to faith;

ministry, in ministering; the teacher, in teaching;

the encourager, in encouragement; the giver, in sincerity; the leader, in diligence; the compassionate, in cheerfulness.

#Marks of the True Christian

Let love be genuine; hate what is evil; hold fast to what is good;

love one another with mutual affection; outdo one another in showing honor.

Do not lag in zeal; be ardent in spirit; serve the Lord.

Rejoice in hope; be patient in affliction; persevere in prayer.

Contribute to the needs of the saints; pursue hospitality to strangers.

Bless those who persecute you; bless and do not curse them.

Rejoice with those who rejoice; weep with those who weep.

Live in harmony with one another; do not be arrogant, but associate with the lowly; do not claim to be wiser than you are.

Do not repay anyone evil for evil, but take thought for what is noble in the sight of all.

If it is possible, so far as it depends on you, live peaceably with all.

Beloved, never avenge yourselves, but leave room for the wrath of God, for it is written, “Vengeance is mine; I will repay, says the Lord.”

Instead, “if your enemies are hungry, feed them; if they are thirsty, give them something to drink, for by doing this you will heap burning coals on their heads.”

Do not be overcome by evil, but overcome evil with good.

