#Being Subject to Authorities

Let every person be subject to the governing authorities, for there is no authority except from God, and those authorities that exist have been instituted by God.

Therefore whoever resists authority resists what God has appointed, and those who resist will incur judgment.

For rulers are not a terror to good conduct but to bad. Do you wish to have no fear of the authority? Then do what is good, and you will receive its approval,

for it is God’s agent for your good. But if you do what is wrong, you should be afraid, for the authority does not bear the sword in vain! It is the agent of God to execute wrath on the wrongdoer.

Therefore one must be subject, not only because of wrath but also because of conscience.

For the same reason you also pay taxes, for the authorities are God’s agents, busy with this very thing.

Pay to all what is due them: taxes to whom taxes are due, revenue to whom revenue is due, respect to whom respect is due, honor to whom honor is due.

#Love for One Another

Owe no one anything, except to love one another, for the one who loves another has fulfilled the law.

The commandments, “You shall not commit adultery; you shall not murder; you shall not steal; you shall not covet,” and any other commandment, are summed up in this word, “You shall love your neighbor as yourself.”

Love does no wrong to a neighbor; therefore, love is the fulfilling of the law.

#An Urgent Appeal

Besides this, you know what time it is, how it is already the moment for you to wake from sleep. For salvation is nearer to us now than when we became believers;

the night is far gone; the day is near. Let us then throw off the works of darkness and put on the armor of light;

let us walk decently as in the day, not in reveling and drunkenness, not in illicit sex and licentiousness, not in quarreling and jealousy.

Instead, put on the Lord Jesus Christ, and make no provision for the flesh, to gratify its desires.

