#Please Others, Not Yourselves

We who are strong ought to put up with the failings of the weak and not to please ourselves.

Each of us must please our neighbor for the good purpose of building up the neighbor.

For Christ did not please himself, but, as it is written, “The insults of those who insult you have fallen on me.”

For whatever was written in former days was written for our instruction, so that by steadfastness and by the encouragement of the scriptures we might have hope.

May the God of steadfastness and encouragement grant you to live in harmony with one another, in accordance with Christ Jesus,

so that together you may with one voice glorify the God and Father of our Lord Jesus Christ.

#The Gospel for Jews and Gentiles Alike

Welcome one another, therefore, just as Christ has welcomed you, for the glory of God.

For I tell you that Christ has become a servant of the circumcised on behalf of the truth of God in order that he might confirm the promises given to the ancestors

and that the gentiles might glorify God for his mercy. As it is written, “Therefore I will confess you among the gentiles and sing praises to your name”;

and again he says, “Rejoice, O gentiles, with his people”;

and again, “Praise the Lord, all you gentiles, and let all the peoples praise him”;

and again Isaiah says, “The root of Jesse shall come, the one who rises to rule the gentiles; in him the gentiles shall hope.”

May the God of hope fill you with all joy and peace in believing, so that you may abound in hope by the power of the Holy Spirit.

#Paul’s Reason for Writing So Boldly

I myself feel confident about you, my brothers and sisters, that you yourselves are full of goodness, filled with all knowledge, and able to instruct one another.

Nevertheless, on some points I have written to you rather boldly by way of reminder, because of the grace given me by God

to be a minister of Christ Jesus to the gentiles in the priestly service of the gospel of God, so that the offering of the gentiles may be acceptable, sanctified by the Holy Spirit.

In Christ Jesus, then, I have reason to boast of my work for God.

For I will not be so bold as to speak of anything except what Christ has accomplished through me to win obedience from the gentiles, by word and deed,

by the power of signs and wonders, by the power of the Spirit, so that from Jerusalem and as far around as Illyricum I have fully proclaimed the gospel of Christ.

Thus I make it my ambition to proclaim the gospel, not where Christ has already been named, so that I do not build on someone else’s foundation,

but as it is written, “Those who have never been told of him shall see, and those who have never heard of him shall understand.”

#Paul’s Plan to Visit Rome

This is the reason that I have so often been hindered from coming to you.

But now, with no further place for me in these regions, I desire, as I have for many years, to come to you

when I go to Spain. For I do hope to see you on my journey and to be sent on by you, once I have enjoyed your company for a little while.

At present, however, I am going to Jerusalem in a ministry to the saints,

for Macedonia and Achaia were pleased to share their resources with the poor among the saints at Jerusalem.

They were pleased to do this, and indeed they owe it to them, for if the gentiles have come to share in their spiritual blessings, they ought also to be of service to them in material things.

So, when I have completed this and have delivered to them what has been collected, I will set out by way of you to Spain,

and I know that when I come to you I will come in the fullness of the blessing of Christ.

I appeal to you, brothers and sisters, by our Lord Jesus Christ and by the love of the Spirit, to join me in earnest prayer to God on my behalf,

that I may be rescued from the unbelievers in Judea and that my ministry to Jerusalem may be acceptable to the saints,

so that by God’s will I may come to you with joy and be refreshed in your company.

The God of peace be with all of you. Amen.

