#The Righteous Judgment of God

Therefore you are without excuse, whoever you are, when you judge others, for in passing judgment on another you condemn yourself, because you, the judge, are doing the very same things.

We know that God’s judgment on those who do such things is in accordance with truth.

Do you imagine, whoever you are, that when you judge those who do such things and yet do them yourself, you will escape the judgment of God?

Or do you despise the riches of his kindness and forbearance and patience? Do you not realize that God’s kindness is meant to lead you to repentance?

But by your hard and impenitent heart you are storing up wrath for yourself on the day of wrath, when God’s righteous judgment will be revealed.

He will repay according to each one’s deeds:

to those who by patiently doing good seek for glory and honor and immortality, he will give eternal life,

while for those who are self-seeking and who obey not the truth but injustice, there will be wrath and fury.

There will be affliction and distress for everyone who does evil, both the Jew first and the Greek,

but glory and honor and peace for everyone who does good, both the Jew first and the Greek.

For God shows no partiality.

All who have sinned apart from the law will also perish apart from the law, and all who have sinned under the law will be judged in accordance with the law.

For it is not the hearers of the law who are righteous in God’s sight but the doers of the law who will be justified.

When gentiles, who do not possess the law, by nature do what the law requires, these, though not having the law, are a law to themselves.

They show that what the law requires is written on their hearts, as their own conscience also bears witness, and their conflicting thoughts will accuse or perhaps excuse them

on the day when, according to my gospel, God through Christ Jesus judges the secret thoughts of all.

#The Jews and the Law

But if you call yourself a Jew and rely on the law and boast of your relation to God

and know his will and determine what really matters because you are instructed in the law,

and if you are sure that you are a guide to the blind, a light to those who are in darkness,

a corrector of the foolish, a teacher of children, having in the law the embodiment of knowledge and truth,

you, then, who teach others, will you not teach yourself? You who preach against stealing, do you steal?

You who forbid adultery, do you commit adultery? You who abhor idols, do you rob temples?

You who boast in the law, do you dishonor God by your transgression of the law?

For, as it is written, “The name of God is blasphemed among the gentiles because of you.”

Circumcision indeed is of value if you obey the law, but if you are a transgressor of the law your circumcision has become uncircumcision.

So, if the uncircumcised keep the requirements of the law, will not their uncircumcision be regarded as circumcision?

Then the physically uncircumcised person who keeps the law will judge you who, though having the written code and circumcision, are a transgressor of the law.

For a person is not a Jew who is one outwardly, nor is circumcision something external and physical.

Rather, a person is a Jew who is one inwardly, and circumcision is a matter of the heart, by the Spirit, not the written code. Such a person receives praise not from humans but from God.

