#The Example of Abraham

What then are we to say was gained by Abraham, our ancestor according to the flesh?

For if Abraham was justified by works, he has something to boast about, but not before God.

For what does the scripture say? “Abraham believed God, and it was reckoned to him as righteousness.”

Now to one who works, wages are not reckoned as a gift but as something due.

But to one who does not work but trusts him who justifies the ungodly, such faith is reckoned as righteousness.

So also David pronounces a blessing on those to whom God reckons righteousness apart from works:

“Blessed are those whose iniquities are forgiven and whose sins are covered;

blessed is the one against whom the Lord will not reckon sin.”

Is this blessing, then, pronounced only on the circumcised or also on the uncircumcised? We say, “Faith was reckoned to Abraham as righteousness.”

How then was it reckoned to him? Was it before or after he had been circumcised? It was not after but before he was circumcised.

He received the sign of circumcision as a seal of the righteousness that he had by faith while he was still uncircumcised. The purpose was to make him the ancestor of all who believe without being circumcised and who thus have righteousness reckoned to them,

and likewise the ancestor of the circumcised who are not only circumcised but follow the example of the faith that our ancestor Abraham had before he was circumcised.

#God’s Promise Realized through Faith

For the promise that he would inherit the world did not come to Abraham or to his descendants through the law but through the righteousness of faith.

For if it is the adherents of the law who are to be the heirs, faith is null and the promise is void.

For the law brings wrath, but where there is no law, neither is there transgression.

For this reason the promise depends on faith, in order that it may rest on grace, so that it may be guaranteed to all his descendants, not only to the adherents of the law but also to those who share the faith of Abraham (who is the father of all of us,

as it is written, “I have made you the father of many nations”), in the presence of the God in whom he believed, who gives life to the dead and calls into existence the things that do not exist.

Hoping against hope, he believed that he would become “the father of many nations,” according to what was said, “So shall your descendants be.”

He did not weaken in faith when he considered his own body, which was already as good as dead (for he was about a hundred years old), and the barrenness of Sarah’s womb.

No distrust made him waver concerning the promise of God, but he grew strong in his faith as he gave glory to God,

being fully convinced that God was able to do what he had promised.

Therefore “it was reckoned to him as righteousness.”

Now the words, “it was reckoned to him,” were written not for his sake alone

but for ours also. It will be reckoned to us who believe in him who raised Jesus our Lord from the dead,

who was handed over for our trespasses and was raised for our justification.

