#God’s Election of Israel

I am speaking the truth in Christ—I am not lying; my conscience confirms it by the Holy Spirit—

I have great sorrow and unceasing anguish in my heart.

For I could wish that I myself were accursed and cut off from Christ for the sake of my own brothers and sisters, my own flesh and blood.

They are Israelites, and to them belong the adoption, the glory, the covenants, the giving of the law, the worship, and the promises;

to them belong the patriarchs, and from them, according to the flesh, comes the Christ, who is over all, God blessed forever. Amen.

It is not as though the word of God has failed. For not all those descended from Israel are Israelites,

and not all of Abraham’s children are his descendants, but “it is through Isaac that descendants shall be named for you.”

This means that it is not the children of the flesh who are the children of God, but the children of the promise are counted as descendants.

For the word of the promise is this: “About this time I will return, and Sarah shall have a son.”

Nor is that all; something similar happened to Rebecca when she had conceived children by one husband, our ancestor Isaac:

even before they had been born or had done anything good or bad (so that God’s purpose of election might continue,

not by works but by his call) she was told, “The elder shall serve the younger.”

As it is written, “I have loved Jacob, but I have hated Esau.”

What then are we to say? Is there injustice on God’s part? By no means!

For he says to Moses, “I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.”

So it depends not on human will or exertion but on God who shows mercy.

For the scripture says to Pharaoh, “I have raised you up for this very purpose, that I may show my power in you and that my name may be proclaimed in all the earth.”

So then he has mercy on whomever he chooses, and he hardens the heart of whomever he chooses.

#God’s Wrath and Mercy

You will say to me then, “Why then does he still find fault? For who can resist his will?”

But who indeed are you, a human, to argue with God? Will what is molded say to the one who molds it, “Why have you made me like this?”

Has the potter no right over the clay, to make out of the same lump one object for special use and another for ordinary use?

What if God, desiring to show his wrath and to make known his power, has endured with much patience the objects of wrath that are made for destruction,

and what if he has done so in order to make known the riches of his glory for the objects of mercy, which he has prepared beforehand for glory—

including us whom he has called, not from the Jews only but also from the gentiles?

As he also says in Hosea, “Those who were not my people I will call ‘my people,’ and her who was not beloved I will call ‘beloved.’ ”

“And in the place where it was said to them, ‘You are not my people,’ there they shall be called children of the living God.”

And Isaiah cries out concerning Israel, “Though the number of the children of Israel were like the sand of the sea, only a remnant of them will be saved,

for the Lord will execute his sentence on the earth quickly and decisively.”

And as Isaiah predicted, “If the Lord of hosts had not left descendants to us, we would have fared like Sodom and been made like Gomorrah.”

#Israel’s Unbelief

What then are we to say? Gentiles, who did not strive for righteousness, have attained it, that is, righteousness through faith,

but Israel, who did strive for the law of righteousness, did not attain that law.

Why not? Because they did not strive for it on the basis of faith but as if it were based on works. They have stumbled over the stumbling stone,

as it is written, “See, I am laying in Zion a stone that will make people stumble, a rock that will make them fall, and whoever trusts in him will not be put to shame.”

