#The Day of the Lord

Dear friends, this is now my second letter to you. I have written both of them as reminders to stimulate you to wholesome thinking.

I want you to recall the words spoken in the past by the holy prophets and the command given by our Lord and Savior through your apostles.

Above all, you must understand that in the last days scoffers will come, scoffing and following their own evil desires.

They will say, “Where is this ‘coming’ he promised? Ever since our ancestors died, everything goes on as it has since the beginning of creation.”

But they deliberately forget that long ago by God’s word the heavens came into being and the earth was formed out of water and by water.

By these waters also the world of that time was deluged and destroyed.

By the same word the present heavens and earth are reserved for fire, being kept for the day of judgment and destruction of the ungodly.

But do not forget this one thing, dear friends: With the Lord a day is like a thousand years, and a thousand years are like a day.

The Lord is not slow in keeping his promise, as some understand slowness. Instead he is patient with you, not wanting anyone to perish, but everyone to come to repentance.

But the day of the Lord will come like a thief. The heavens will disappear with a roar; the elements will be destroyed by fire, and the earth and everything done in it will be laid bare.

Since everything will be destroyed in this way, what kind of people ought you to be? You ought to live holy and godly lives

as you look forward to the day of God and speed its coming. That day will bring about the destruction of the heavens by fire, and the elements will melt in the heat.

But in keeping with his promise we are looking forward to a new heaven and a new earth, where righteousness dwells.

So then, dear friends, since you are looking forward to this, make every effort to be found spotless, blameless and at peace with him.

Bear in mind that our Lord’s patience means salvation, just as our dear brother Paul also wrote you with the wisdom that God gave him.

He writes the same way in all his letters, speaking in them of these matters. His letters contain some things that are hard to understand, which ignorant and unstable people distort, as they do the other Scriptures, to their own destruction.

Therefore, dear friends, since you have been forewarned, be on your guard so that you may not be carried away by the error of the lawless and fall from your secure position.

But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be glory both now and forever! Amen.

