Rebuke not an elder, but exhort him as a father; the younger men as brethren:

the elder women as mothers; the younger as sisters, in all purity.

Honor widows that are widows indeed.

But if any widow hath children or grandchildren, let them learn first to show piety towards their own family, and to requite their parents: for this is acceptable in the sight of God.

Now she that is a widow indeed, and desolate, hath her hope set on God, and continueth in supplications and prayers night and day.

But she that giveth herself to pleasure is dead while she liveth.

These things also command, that they may be without reproach.

But if any provideth not for his own, and specially his own household, he hath denied the faith, and is worse than an unbeliever.

Let none be enrolled as a widow under threescore years old, having been the wife of one man,

well reported of for good works; if she hath brought up children, if she hath used hospitality to strangers, if she hath washed the saints’ feet, if she hath relieved the afflicted, if she hath diligently followed every good work.

But younger widows refuse: for when they have waxed wanton against Christ, they desire to marry;

having condemnation, because they have rejected their first pledge.

And withal they learn also to be idle, going about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not.

I desire therefore that the younger widows marry, bear children, rule the household, give no occasion to the adversary for reviling:

for already some are turned aside after Satan.

If any woman that believeth hath widows, let her relieve them, and let not the church be burdened; that it may relieve them that are widows indeed.

Let the elders that rule well be counted worthy of double honor, especially those who labor in the word and in teaching.

For the scripture saith, Thou shalt not muzzle the ox when he treadeth out the corn. And, The laborer is worthy of his hire.

Against an elder receive not an accusation, except at the mouth of two or three witnesses.

Them that sin reprove in the sight of all, that the rest also may be in fear.

I charge thee in the sight of God, and Christ Jesus, and the elect angels, that thou observe these things without prejudice, doing nothing by partiality.

Lay hands hastily on no man, neither be partaker of other men’s sins: keep thyself pure.

Be no longer a drinker of water, but use a little wine for thy stomach’s sake and thine often infirmities.

Some men’s sins are evident, going before unto judgment; and some men also they follow after.

In like manner also there are good works that are evident; and such as are otherwise cannot be hid.

