Let as many as are servants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine be not blasphemed.

And they that have believing masters, let them not despise them, because they are brethren; but let them serve them the rather, because they that partake of the benefit are believing and beloved. These things teach and exhort.

If any man teacheth a different doctrine, and consenteth not to sound words, even the words of our Lord Jesus Christ, and to the doctrine which is according to godliness;

he is puffed up, knowing nothing, but doting about questionings and disputes of words, whereof cometh envy, strife, railings, evil surmisings,

wranglings of men corrupted in mind and bereft of the truth, supposing that godliness is a way of gain.

But godliness with contentment is great gain:

for we brought nothing into the world, for neither can we carry anything out;

but having food and covering we shall be therewith content.

But they that are minded to be rich fall into a temptation and a snare and many foolish and hurtful lusts, such as drown men in destruction and perdition.

For the love of money is a root of all kinds of evil: which some reaching after have been led astray from the faith, and have pierced themselves through with many sorrows.

But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.

Fight the good fight of the faith, lay hold on the life eternal, whereunto thou wast called, and didst confess the good confession in the sight of many witnesses.

I charge thee in the sight of God, who giveth life to all things, and of Christ Jesus, who before Pontius Pilate witnessed the good confession;

that thou keep the commandment, without spot, without reproach, until the appearing of our Lord Jesus Christ:

which in its own times he shall show, who is the blessed and only Potentate, the King of kings, and Lord of lords;

who only hath immortality, dwelling in light unapproachable; whom no man hath seen, nor can see: to whom be honor and power eternal. Amen.

Charge them that are rich in this present world, that they be not highminded, nor have their hope set on the uncertainty of riches, but on God, who giveth us richly all things to enjoy;

that they do good, that they be rich in good works, that they be ready to distribute, willing to communicate;

laying up in store for themselves a good foundation against the time to come, that they may lay hold on the life which is life indeed.

O Timothy, guard that which is committed unto thee, turning away from the profane babblings and oppositions of the knowledge which is falsely so called;

which some professing have erred concerning the faith. Grace be with you.

