#False Prophets and Teachers

But false prophets also arose among the people, just as there will be false teachers among you, who will secretly bring in destructive heresies, even denying the Master who bought them, bringing upon themselves swift destruction.

And many will follow their sensuality, and because of them the way of truth will be blasphemed.

And in their greed they will exploit you with false words. Their condemnation from long ago is not idle, and their destruction is not asleep.

For if God did not spare angels when they sinned, but cast them into hell and committed them to chains of gloomy darkness to be kept until the judgment;

if he did not spare the ancient world, but preserved Noah, a herald of righteousness, with seven others, when he brought a flood upon the world of the ungodly;

if by turning the cities of Sodom and Gomorrah to ashes he condemned them to extinction, making them an example of what is going to happen to the ungodly;

and if he rescued righteous Lot, greatly distressed by the sensual conduct of the wicked

(for as that righteous man lived among them day after day, he was tormenting his righteous soul over their lawless deeds that he saw and heard);

then the Lord knows how to rescue the godly from trials, and to keep the unrighteous under punishment until the day of judgment,

and especially those who indulge in the lust of defiling passion and despise authority. Bold and willful, they do not tremble as they blaspheme the glorious ones,

whereas angels, though greater in might and power, do not pronounce a blasphemous judgment against them before the Lord.

But these, like irrational animals, creatures of instinct, born to be caught and destroyed, blaspheming about matters of which they are ignorant, will also be destroyed in their destruction,

suffering wrong as the wage for their wrongdoing. They count it pleasure to revel in the daytime. They are blots and blemishes, reveling in their deceptions, while they feast with you.

They have eyes full of adultery, insatiable for sin. They entice unsteady souls. They have hearts trained in greed. Accursed children!

Forsaking the right way, they have gone astray. They have followed the way of Balaam, the son of Beor, who loved gain from wrongdoing,

but was rebuked for his own transgression; a speechless donkey spoke with human voice and restrained the prophet's madness.

These are waterless springs and mists driven by a storm. For them the gloom of utter darkness has been reserved.

For, speaking loud boasts of folly, they entice by sensual passions of the flesh those who are barely escaping from those who live in error.

They promise them freedom, but they themselves are slaves of corruption. For whatever overcomes a person, to that he is enslaved.

For if, after they have escaped the defilements of the world through the knowledge of our Lord and Savior Jesus Christ, they are again entangled in them and overcome, the last state has become worse for them than the first.

For it would have been better for them never to have known the way of righteousness than after knowing it to turn back from the holy commandment delivered to them.

What the true proverb says has happened to them: “The dog returns to its own vomit, and the sow, after washing herself, returns to wallow in the mire.”

