#The Appeal Renewed

You then, my son, be strong in the grace that is in Christ Jesus.

And the things you have heard me say in the presence of many witnesses entrust to reliable people who will also be qualified to teach others.

Join with me in suffering, like a good soldier of Christ Jesus.

No one serving as a soldier gets entangled in civilian affairs, but rather tries to please his commanding officer.

Similarly, anyone who competes as an athlete does not receive the victor’s crown except by competing according to the rules.

The hardworking farmer should be the first to receive a share of the crops.

Reflect on what I am saying, for the Lord will give you insight into all this.

Remember Jesus Christ, raised from the dead, descended from David. This is my gospel,

for which I am suffering even to the point of being chained like a criminal. But God’s word is not chained.

Therefore I endure everything for the sake of the elect, that they too may obtain the salvation that is in Christ Jesus, with eternal glory.

Here is a trustworthy saying: If we died with him, we will also live with him;

if we endure, we will also reign with him. If we disown him, he will also disown us;

if we are faithless, he remains faithful, for he cannot disown himself.

#Dealing With False Teachers

Keep reminding God’s people of these things. Warn them before God against quarreling about words; it is of no value, and only ruins those who listen.

Do your best to present yourself to God as one approved, a worker who does not need to be ashamed and who correctly handles the word of truth.

Avoid godless chatter, because those who indulge in it will become more and more ungodly.

Their teaching will spread like gangrene. Among them are Hymenaeus and Philetus,

who have departed from the truth. They say that the resurrection has already taken place, and they destroy the faith of some.

Nevertheless, God’s solid foundation stands firm, sealed with this inscription: “The Lord knows those who are his,” and, “Everyone who confesses the name of the Lord must turn away from wickedness.”

In a large house there are articles not only of gold and silver, but also of wood and clay; some are for special purposes and some for common use.

Those who cleanse themselves from the latter will be instruments for special purposes, made holy, useful to the Master and prepared to do any good work.

Flee the evil desires of youth and pursue righteousness, faith, love and peace, along with those who call on the Lord out of a pure heart.

Don’t have anything to do with foolish and stupid arguments, because you know they produce quarrels.

And the Lord’s servant must not be quarrelsome but must be kind to everyone, able to teach, not resentful.

Opponents must be gently instructed, in the hope that God will grant them repentance leading them to a knowledge of the truth,

and that they will come to their senses and escape from the trap of the devil, who has taken them captive to do his will.

