But mark this: There will be terrible times in the last days.

People will be lovers of themselves, lovers of money, boastful, proud, abusive, disobedient to their parents, ungrateful, unholy,

without love, unforgiving, slanderous, without self-control, brutal, not lovers of the good,

treacherous, rash, conceited, lovers of pleasure rather than lovers of God—

having a form of godliness but denying its power. Have nothing to do with such people.

They are the kind who worm their way into homes and gain control over gullible women, who are loaded down with sins and are swayed by all kinds of evil desires,

always learning but never able to come to a knowledge of the truth.

Just as Jannes and Jambres opposed Moses, so also these teachers oppose the truth. They are men of depraved minds, who, as far as the faith is concerned, are rejected.

But they will not get very far because, as in the case of those men, their folly will be clear to everyone.

#A Final Charge to Timothy

You, however, know all about my teaching, my way of life, my purpose, faith, patience, love, endurance,

persecutions, sufferings—what kinds of things happened to me in Antioch, Iconium and Lystra, the persecutions I endured. Yet the Lord rescued me from all of them.

In fact, everyone who wants to live a godly life in Christ Jesus will be persecuted,

while evildoers and impostors will go from bad to worse, deceiving and being deceived.

But as for you, continue in what you have learned and have become convinced of, because you know those from whom you learned it,

and how from infancy you have known the Holy Scriptures, which are able to make you wise for salvation through faith in Christ Jesus.

All Scripture is God-breathed and is useful for teaching, rebuking, correcting and training in righteousness,

so that the servant of God may be thoroughly equipped for every good work.

