#Die Wurzel der Gerechten trägt Frucht

Wer Unterweisung liebt, der liebt Erkenntnis, wer aber Zurechtweisung hasst, der ist töricht.

Ein gütiger Mensch erlangt Gunst von dem Herrn, aber einen heimtückischen verurteilt er.

Kein Mensch kann bestehen durch Gottlosigkeit; die Wurzel der Gerechten aber wird nicht wanken.

Eine tugendhafte Frau ist die Krone ihres Mannes, aber eine schändliche ist wie ein Fraß in seinen Gebeinen.

Die Pläne der Gerechten sind richtig, aber die Ratschläge der Gottlosen sind trügerisch.

Die Worte der Gottlosen stiften Blutvergießen an, aber der Mund der Aufrichtigen rettet sie.

Die Gottlosen werden umgestürzt und sind nicht mehr, aber das Haus der Gerechten bleibt stehen!

Nach dem Maß seiner Einsicht wird ein Mann gelobt, wer aber ein verkehrtes Herz hat, wird verachtet.

Besser gering sein und sein eigener Knecht, als großtun und Mangel an Brot haben!

Der Gerechte erbarmt sich über sein Vieh, das Herz des Gottlosen aber ist grausam.

Wer seinen Acker bebaut, wird reichlich Brot haben; wer aber Nichtigem nachjagt, dem mangelt es an Verstand.

Den Gottlosen gelüstet nach der Beute der Bösen, aber die Wurzel der Gerechten trägt Frucht.

In treulosen Lippen steckt ein böser Fallstrick, ein Gerechter aber entgeht der Bedrängnis.

Von der Frucht seines Mundes wird einer mit Gutem gesättigt, und was ein Mensch mit seinen Händen tut, das wird ihm vergolten.

Der Weg des Narren ist richtig in seinen Augen, aber ein Weiser hört auf guten Rat.

Ein Narr lässt seinen Ärger sofort merken, der Kluge aber steckt die Beleidigung ein.

Wer die Wahrheit sagt, legt ein rechtes Zeugnis ab, ein falscher Zeuge aber verkündet Lügen.

Wer unbedacht schwatzt, der verletzt wie ein durchbohrendes Schwert; die Zunge der Weisen aber ist heilsam.

Wahrhaftige Lippen bestehen ewiglich, die Lügenzunge nur einen Augenblick.

Falschheit wohnt im Herzen derer, die Böses schmieden; die aber zum Frieden raten, haben Freude.

Den Gerechten wird kein Übel treffen, aber die Gottlosen werden voll Unglück sein.

Falsche Lippen sind dem Herrn ein Gräuel, wer aber die Wahrheit übt, gefällt ihm wohl.

Ein kluger Mensch verbirgt sein Wissen, aber das Herz der Narren schreit die Torheit heraus.

Die Hand der Fleißigen wird herrschen, eine lässige aber muss Zwangsarbeit verrichten.

Kummer drückt das Herz eines Mannes nieder, aber ein gutes Wort erfreut es.

Der Gerechte zeigt seinem Nächsten den rechten Weg, aber der Weg der Gottlosen führt sie irre.

Der Nachlässige erjagt kein Wild, aber kostbarer Reichtum ist es, wenn ein Mensch fleißig ist.

Auf dem Pfad der Gerechtigkeit ist Leben, auf ihrem Weg gibt es keinen Tod.

