#Heilsame Wege – unheilvolle Wege

Eine sanfte Antwort wendet den Grimm ab, ein verletzendes Wort aber reizt zum Zorn.

Die Zunge der Weisen gibt gute Lehre, aber der Mund der Toren schwatzt viel dummes Zeug.

Die Augen des Herrn sind überall, sie erspähen die Bösen und die Guten.

Eine heilsame Zunge ist ein Baum des Lebens, ist aber Verkehrtheit an ihr, verwundet sie den Geist.

Ein Narr verschmäht die Zucht seines Vaters, wer aber auf die Zurechtweisung achtet, der wird klug.

Im Haus des Gerechten ist ein reicher Schatz, im Einkommen des Gottlosen aber ist Zerrüttung.

Die Lippen der Weisen säen Erkenntnis, das Herz der Narren aber ist unaufrichtig.

Das Opfer der Gottlosen ist dem Herrn ein Gräuel, das Gebet der Aufrichtigen aber ist ihm wohlgefällig.

Der Weg der Gottlosen ist dem Herrn ein Gräuel, wer aber der Gerechtigkeit nachjagt, den hat er lieb.

Wer den Weg verlässt, wird schwer gezüchtigt, wer Zurechtweisung hasst, der muss sterben.

Totenreich und Abgrund sind dem Herrn bekannt, wie viel mehr die Herzen der Menschen!

Der Spötter liebt es nicht, wenn man ihn zurechtweist, darum geht er nicht zu den Weisen.

Ein fröhliches Herz macht das Angesicht heiter, aber durch ein betrübtes Herz wird der Geist niedergeschlagen.

Das Herz der Verständigen trachtet nach Erkenntnis, aber der Mund der Narren weidet sich an der Dummheit.

Ein Unglücklicher hat lauter böse Tage, aber ein fröhliches Herz hat immer ein Festmahl.

Besser wenig mit der Furcht des Herrn, als großer Reichtum und ein unruhiges Gewissen dabei!

Besser ein Gericht Gemüse mit Liebe, als ein gemästeter Ochse mit Hass!

Ein zorniger Mann erregt Streit, aber ein Langmütiger stillt den Zank.

Der Weg des Faulen ist wie mit Dornen verzäunt, aber der Pfad der Redlichen ist gebahnt.

Ein weiser Sohn macht seinem Vater Freude, ein dummer Mensch aber verachtet seine Mutter.

Torheit ist dem Unvernünftigen eine Wonne, ein verständiger Mann aber wandelt geradeaus.

Wo keine Beratung ist, da scheitern Pläne, wo aber viele Ratgeber sind, da kommen sie zustande.

Es freut einen Mann, wenn sein Mund eine richtige Antwort geben kann, und wie gut ist ein Wort, das zur rechten Zeit gesprochen wird!

Der Weg des Lebens geht aufwärts für den Einsichtigen, damit er dem Totenreich entgeht, das drunten liegt.

Der Herr reißt das Haus der Stolzen nieder, aber die Grenze der Witwe setzt er fest.

Böse Gedanken sind dem Herrn ein Gräuel, aber freundliche Reden sind [ihm] rein.

Wer sich unrechtmäßigen Gewinn verschafft, der richtet sein Haus zugrunde, wer aber Bestechungsgeschenke hasst, der wird leben.

Das Herz des Gerechten überlegt, was es antworten soll, aber der Mund des Gottlosen sprudelt Bosheiten hervor.

Der Herr ist fern von den Gottlosen, aber das Gebet der Gerechten erhört er.

Ein freundlicher Blick erfreut das Herz; eine gute Botschaft stärkt das Gebein.

Ein Ohr, das auf die Zurechtweisung zum Leben hört, wird sich [gern] inmitten der Weisen aufhalten.

Wer die Unterweisung verwirft, verachtet seine Seele, wer aber auf Zurechtweisung hört, erwirbt Verstand.

Die Furcht des Herrn ist die Schule der Weisheit, und der Ehre geht Demut voraus.

