#Warnung vor Unzucht

Mein Sohn, achte auf meine Weisheit und neige dein Ohr meiner Belehrung zu,

damit du Besonnenheit übst und deine Lippen Erkenntnis bewahren!

Denn von Honig triefen die Lippen der Verführerin, und glatter als Öl ist ihr Gaumen,

aber zuletzt ist sie bitter wie Wermut, scharf wie ein zweischneidiges Schwert.

Ihre Füße steigen hinab zum Tod, ihre Schritte streben dem Totenreich zu.

Den Pfad des Lebens erwägt sie nicht einmal; sie geht eine unsichere Bahn, die sie selbst nicht kennt.

Und nun hört auf mich, ihr Söhne, und weicht nicht von den Worten meines Mundes!

Bleibe fern von dem Weg, der zu ihr führt, und nähere dich nicht der Tür ihres Hauses,

damit du nicht anderen deine Ehre opferst und deine Jahre dem Grausamen,

damit sich nicht Fremde von deinem Vermögen sättigen und du dich nicht abmühen musst für das Haus eines anderen,

damit du nicht seufzen musst bei deinem Ende, wenn dir dein Leib und Leben hinschwinden,

und sagen musst: »Warum habe ich doch die Zucht gehasst, warum hat mein Herz die Zurechtweisung verachtet?

Ich habe nicht gehört auf die Stimme meiner Lehrer und meinen Lehrmeistern kein Gehör geschenkt!

Fast wäre ich gänzlich ins Unglück geraten inmitten der Versammlung und der Gemeinde!«

Trinke Wasser aus deiner eigenen Zisterne und Ströme aus deinem eigenen Brunnen!

Sollen sich deine Quellen auf die Straße ergießen, deine Wasserbäche auf die Plätze?

Sie sollen dir allein gehören und keinem Fremden neben dir!

Deine Quelle sei gesegnet, und freue dich an der Frau deiner Jugend!

Die liebliche Hindin, die anmutige Gemse, ihr Busen soll dich allezeit sättigen, von ihrer Liebe sollst du stets entzückt sein!

Warum aber, mein Sohn, solltest du von einer Verführerin entzückt sein und den Busen einer Fremden umarmen?

Denn die Wege eines jeden liegen klar vor den Augen des Herrn, und Er achtet auf alle seine Pfade!

Den Gottlosen nehmen seine eigenen Missetaten gefangen, und von den Stricken seiner Sünde wird er festgehalten.

Er stirbt an Zuchtlosigkeit, und infolge seiner großen Torheit taumelt er dahin.

