#Warnung vor einer Bürgschaft

Mein Sohn, hast du dich für deinen Nächsten verbürgt, für einen Fremden dich durch Handschlag verpflichtet,

bist du durch ein mündliches Versprechen gebunden, gefangen durch die Worte deines Mundes,

so tu doch das, mein Sohn: Rette dich, denn du bist in die Hand deines Nächsten geraten! Darum geh hin, wirf dich vor ihm nieder und bestürme deinen Nächsten.

Gönne deinen Augen keinen Schlaf und deinen Lidern keinen Schlummer!

Rette dich aus seiner Hand wie eine Gazelle und wie ein Vogel aus der Hand des Vogelstellers!

#Warnung vor Faulheit

Geh hin zur Ameise, du Fauler, sieh ihre Wege an und werde weise:

Obwohl sie keinen Anführer hat, weder Vorsteher noch Herrscher,

bereitet sie dennoch im Sommer ihr Brot und sammelt in der Erntezeit ihre Speise.

Wie lange willst du liegen bleiben, du Fauler? Wann willst du aufstehen von deinem Schlaf?

»Ein wenig schlafen, ein wenig schlummern, ein wenig die Hände in den Schoß legen, um zu ruhen«:

so holt dich die Armut ein wie ein Läufer, und der Mangel wie ein bewaffneter Mann!

#Warnung vor Falschheit

Ein Taugenichts, ein nichtswürdiger Mensch ist, wer umhergeht mit trügerischen Reden

und dabei mit seinen Augen blinzelt, mit seinen Füßen Zeichen gibt und mit seinen Fingern deutet.

Verkehrtheit ist in seinem Herzen, er schmiedet Böses; allezeit streut er Zwietracht aus.

Darum wird sein Verderben plötzlich über ihn kommen; augenblicklich wird er zerschmettert werden, unrettbar.

Diese sechs hasst der Herr, und sieben sind seiner Seele ein Gräuel:

stolze Augen, eine falsche Zunge, Hände, die unschuldiges Blut vergießen,

ein Herz, das böse Pläne schmiedet, Füße, die schnell zum Bösen laufen,

ein falscher Zeuge, der Lügen ausspricht, und einer, der Zwietracht sät zwischen Brüdern.

#Warnung vor Ehebruch

Bewahre, mein Sohn, das Gebot deines Vaters, und verwirf nicht die Lehre deiner Mutter!

Binde sie beständig auf dein Herz, schlinge sie um deinen Hals;

wenn du gehst, sollen sie dich geleiten, wenn du dich niederlegst, sollen sie dich behüten, und wenn du aufstehst, so sollen sie zu dir reden!

Denn das Gebot ist eine Leuchte und das Gesetz ist ein Licht; Unterweisung und Ermahnung sind ein Weg des Lebens,

um dich zu bewahren vor der bösen Frau, vor der glatten Zunge der Fremden.

Begehre nicht in deinem Herzen nach ihrer Schönheit, und lass dich nicht fangen von ihren Blicken!

Denn um einer hurerischen Frau willen kommt man an den Bettelstab, und die Frau eines anderen gefährdet die kostbare Seele!

Kann jemand Feuer in seinem Gewand tragen, ohne dass seine Kleider in Brand geraten?

Oder kann einer auf glühenden Kohlen schreiten, ohne sich die Füße zu verbrennen?

So ergeht es dem, der zu der Ehefrau seines Nächsten eingeht. Keiner wird ungestraft bleiben, der sie anrührt!

Man verachtet den Dieb nicht, wenn er stiehlt, um sein Leben zu fristen, weil er Hunger hat;

wird er ertappt, so muss er siebenfach bezahlen und alles hergeben, was er im Haus hat;

wer aber mit einer Frau Ehebruch begeht, ist ein herzloser Mensch; er richtet seine eigene Seele zugrunde, wenn er so etwas tut.

Schläge und Schmach werden ihn treffen, und seine Schande ist nicht auszutilgen;

denn die Eifersucht versetzt einen Mann in glühenden Zorn, und am Tag der Rache wird er nicht schonen;

er wird nicht bereit sein, ein Lösegeld anzunehmen, und lässt sich auch durch das größte Geschenk nicht besänftigen.

