#Judas Kampf gegen die Kanaaniter

Und es geschah nach dem Tod Josuas, da fragten die Söhne Israels den HERRN und sprachen: Wer von uns soll zuerst hinaufziehen, um gegen die Kanaaniter zu kämpfen?

Und der HERR  sprach: Juda soll hinaufziehen! Siehe, ich habe das Land in seine Hand gegeben.

Da sprach Juda zu seinem Bruder Simeon: Zieh mit mir hinauf in mein Los und lass uns gegen die Kanaaniter kämpfen, so will ich auch mit dir in dein Los ziehen! Und Simeon zog mit ihm.

Als nun Juda hinaufzog, gab der HERR  die Kanaaniter und Pheresiter in ihre Hand, und sie schlugen sie bei Besek, 10 000 Mann.

Und als sie den Adoni-Besek in Besek fanden, kämpften sie gegen ihn; und sie schlugen die Kanaaniter und Pheresiter.

Und Adoni-Besek floh; aber sie jagten ihm nach und ergriffen ihn und schlugen ihm die Daumen und die großen Zehen ab.

Da sprach Adoni-Besek: 70 Könige mit abgehauenen Daumen und großen Zehen lasen [ihr Brot] auf unter meinem Tisch. Wie ich gehandelt habe, so hat mir Gott wieder vergolten! Und man brachte ihn nach Jerusalem; und er starb dort.

Die Söhne Judas hatten nämlich gegen Jerusalem gekämpft und es erobert, und sie hatten die Einwohner mit der Schärfe des Schwertes geschlagen, die Stadt aber in Brand gesteckt.

Danach zogen die Söhne Judas hinab, um gegen die Kanaaniter zu kämpfen, die auf dem Bergland und im Negev und in der Schephela wohnten.

Juda zog auch gegen die Kanaaniter, die in Hebron wohnten; Hebron aber hieß vor Zeiten Kirjat-Arba; und sie schlugen Sesai und Achiman und Talmai.

Von dort zogen sie gegen die Einwohner von Debir; Debir aber hieß vor Zeiten Kirjat-Sepher.

Und Kaleb sprach: Wer Kirjat-Sepher schlägt und erobert, dem will ich meine Tochter Achsa zur Frau geben!

Da eroberte es Otniel, der Sohn des Kenas, des jüngeren Bruders Kalebs; und er gab ihm seine Tochter Achsa zur Frau.

Und es geschah, als sie einzog, da spornte sie ihn an, von ihrem Vater einen Acker zu erbitten. Und sie sprang vom Esel. Da sprach Kaleb zu ihr: Was willst du?

Sie sprach: Gib mir einen Segen! Denn du hast mir ein Südland gegeben; so gib mir auch Wasserquellen! Da gab ihr Kaleb die oberen Wasserquellen und die unteren Wasserquellen.

Und die Söhne des Keniters, des Schwiegervaters Moses, waren mit den Söhnen Judas aus der Palmenstadt in die Wüste Juda hinaufgezogen, die südlich von Arad liegt; und so gingen sie hin und wohnten bei dem Volk.

Juda aber zog hin mit seinem Bruder Simeon; und sie schlugen die Kanaaniter, die in Zephat wohnten, und vollstreckten an ihnen den Bann und nannten die Stadt Horma.

Dazu eroberte Juda Gaza samt seinem Gebiet und Askalon samt seinem Gebiet und Ekron samt seinem Gebiet.

Und der HERR  war mit Juda, sodass er das Bergland eroberte; aber die Bewohner der Ebene vertrieb er nicht aus ihrem Besitz, denn sie hatten eiserne Streitwagen.

Und sie gaben dem Kaleb Hebron, wie es Mose gesagt hatte; und dieser vertrieb daraus die drei Söhne Enaks.

#Die Untreue der anderen Stämme. Verschonung der Kanaaniter

Aber die Söhne Benjamins vertrieben die Jebusiter nicht, die in Jerusalem wohnten; sondern die Jebusiter wohnten bei den Söhnen Benjamins in Jerusalem bis zu diesem Tag.

Auch das Haus Joseph zog hinauf, nach Bethel, und der HERR  war mit ihnen.

Und das Haus Joseph ließ Bethel auskundschaften; die Stadt hieß aber früher Lus.

Und die Späher sahen einen Mann aus der Stadt herauskommen und sprachen zu ihm: Zeige uns doch, wo wir in die Stadt eindringen können, so wollen wir dir Gnade erweisen!

Da zeigte er ihnen, wo die Stadt zugänglich war, und sie schlugen die Stadt mit der Schärfe des Schwertes; den Mann aber und seine ganze Sippe ließen sie gehen.

Da zog der Mann in das Land der Hetiter und baute eine Stadt und nannte sie Lus; das ist ihr Name bis zum heutigen Tag.

Manasse aber vertrieb die Einwohner von Beth-Schean und seinen Tochterstädten nicht, auch nicht diejenigen von Taanach und seinen Tochterstädten, noch die Bewohner von Dor und seinen Tochterstädten, noch die Bewohner von Jibleam und seinen Tochterstädten, noch die Bewohner von Megiddo und seinen Tochterstädten; sondern es gelang den Kanaanitern, in diesem Land zu bleiben.

Und als Israel erstarkte, machte es die Kanaaniter fronpflichtig; aber es vertrieb sie nicht aus ihrem Besitz.

Und Ephraim vertrieb die Kanaaniter nicht, die in Geser wohnten; sondern die Kanaaniter blieben in ihrer Mitte in Geser.

Sebulon vertrieb die Bewohner von Kitron nicht, auch nicht die Bewohner von Nahalol; und die Kanaaniter wohnten in ihrer Mitte und wurden fronpflichtig.

Asser vertrieb die Bewohner von Akko nicht, auch nicht die Bewohner von Zidon, Achelab, Achsib, Helba, Aphik und Rechob;

sondern die Asseriter wohnten mitten unter den Kanaanitern, die im Land blieben; denn sie vertrieben sie nicht aus ihrem Besitz.

Naphtali vertrieb weder die Bewohner von Beth-Schemesch noch die Einwohner von Beth-Anat, sondern wohnte mitten unter den Kanaanitern, die das Land bewohnten; aber die Bewohner von Beth-Schemesch und Beth-Anat wurden ihnen fronpflichtig.

Und die Amoriter drängten die Söhne Dans auf das Bergland zurück und ließen sie nicht in die Ebene herabkommen.

Und es gelang den Amoritern, in Har-Heres, in Ajalon und in Saalbim zu bleiben; aber die Hand des Hauses Joseph wurde ihnen zu schwer, und sie wurden fronpflichtig.

Und die Grenze der Amoriter zog sich vom Skorpionensteig von dem Felsmassiv an aufwärts.

