#Jephtahs Strafgericht über Ephraim

Aber die Männer von Ephraim versammelten sich und zogen nach Zaphon und sprachen zu Jephtah: Warum bist du gegen die Ammoniter in den Kampf gezogen und hast uns nicht gerufen, dass wir mit dir ziehen? Wir wollen dein Haus samt dir mit Feuer verbrennen!

Jephtah sprach zu ihnen: Ich und mein Volk hatten einen schweren Kampf mit den Ammonitern, und ich schrie zu euch [um Hilfe], aber ihr habt mir nicht aus ihrer Hand geholfen.

Als ich nun sah, dass bei euch keine Hilfe war, setzte ich mein Leben daran und zog hin gegen die Ammoniter, und der HERR  gab sie in meine Hand. Warum kommt ihr heute zu mir herauf, um gegen mich zu kämpfen?

Und Jephtah versammelte alle Männer von Gilead und kämpfte gegen Ephraim. Und die Männer von Gilead schlugen Ephraim, weil sie gesagt hatten: Ihr seid ephraimitische Flüchtlinge; Gilead liegt zwischen Ephraim und Manasse!

Und die Gileaditer besetzten die Furt des Jordan vor Ephraim. Wenn nun die flüchtenden Ephraimiter sprachen: Lass mich hinübergehen!, so sprachen die Männer von Gilead: Bist du ein Ephraimiter? Wenn er dann antwortete: Nein!,

so sprachen sie zu ihm: Sage doch: Schibbolet! Sagte er dann »Sibbolet«, weil er es nicht recht aussprechen konnte, so ergriffen sie ihn und töteten ihn an der Furt des Jordan, sodass zu der Zeit von Ephraim 42 000 fielen.

Jephtah aber richtete Israel sechs Jahre lang. Dann starb Jephtah, der Gileaditer, und wurde begraben in einer der Städte Gileads.

#Die Richter Ibzan, Elon und Abdon

Nach ihm richtete Ibzan von Bethlehem das Volk Israel.

Der hatte 30 Söhne und entließ 30 Töchter aus seinem Haus und nahm seinen Söhnen 30 Töchter von auswärts als Ehefrauen; und er richtete Israel sieben Jahre lang.

Danach starb Ibzan und wurde in Bethlehem begraben.

Nach ihm richtete Elon, ein Sebuloniter, das Volk Israel; der richtete Israel zehn Jahre lang.

Und Elon, der Sebuloniter, starb und wurde begraben in Ajalon im Land Sebulon.

Nach ihm richtete Abdon, der Sohn Hillels, ein Piratoniter, das Volk Israel.

Der hatte 40 Söhne und 30 Enkel, die auf 70 Eselsfüllen ritten; und er richtete Israel acht Jahre lang.

Danach starb Abdon, der Sohn Hillels, der Piratoniter, und wurde begraben in Piraton im Land Ephraim im Bergland der Amalekiter.

