#Michas Bilderdienst in Ephraim. Ein Levit wird sein Priester

Und es war ein Mann vom Bergland Ephraim namens Micha. Der sprach zu seiner Mutter:

Die 1 100 Silberlinge, die dir entwendet worden sind und um derentwillen du einen Schwur ausgesprochen hast vor meinen Ohren — siehe, jenes Geld ist bei mir, ich habe es entwendet! Da sprach seine Mutter: Gesegnet seist du, mein Sohn, von dem HERRN!

So gab er seiner Mutter die 1 100 Silberlinge wieder. Und seine Mutter sprach: Ich habe das Geld aus meiner Hand ganz dem HERRN geheiligt für dich, mein Sohn, dass man ein Bildnis, ein gegossenes Bild, machen soll; darum gebe ich es dir jetzt wieder!

Er aber gab seiner Mutter das Geld zurück. Da nahm seine Mutter 200 Silberlinge und gab sie dem Goldschmied; der machte ihr daraus ein Bildnis und ein gegossenes Bild; das kam in Michas Haus.

So hatte also Micha ein Gotteshaus, und er machte ein Ephod und Teraphim und weihte einen seiner Söhne, damit er ihm als Priester diente.

Zu jener Zeit gab es keinen König in Israel; jeder tat, was recht war in seinen Augen.

Es war aber ein junger Mann aus Bethlehem-Juda, vom Geschlecht Judas, der war ein Levit und hielt sich dort als Fremdling auf.

Er zog aber aus der Stadt Bethlehem-Juda, um sich als Fremdling dort niederzulassen, wo er [etwas Geeignetes] fände. Als er so seines Weges ging, kam er auf das Bergland Ephraim zum Haus Michas.

Da fragte ihn Micha: Wo kommst du her? Er antwortete ihm: Ich bin ein Levit von Bethlehem-Juda und bin unterwegs, um mich dort als Fremdling niederzulassen, wo ich [etwas Geeignetes] finde!

Da sprach Micha zu ihm: Bleibe bei mir! Du sollst mir Vater und Priester sein; ich will dir jährlich zehn Silberlinge und Bekleidung und deinen Unterhalt geben! Und der Levit ging hinein.

Und der Levit willigte ein, bei dem Mann zu bleiben; und dieser hielt den jungen Mann wie einen seiner Söhne.

Und Micha weihte den Leviten, damit der junge Mann ihm als Priester diente; und er blieb in Michas Haus.

Und Micha sprach: Nun weiß ich, dass der HERR  mir Gutes tun wird, weil ich einen Leviten als Priester habe!

