#Die Schandtat der Einwohner von Gibea

Zu jener Zeit, als es keinen König in Israel gab, geschah es auch, dass ein levitischer Mann, der sich am äußersten Rand des Berglandes Ephraim aufhielt, eine Nebenfrau aus Bethlehem-Juda nahm.

Diese Nebenfrau aber beging Hurerei gegen ihn und lief von ihm fort in das Haus ihres Vaters, nach Bethlehem-Juda, und blieb dort volle vier Monate lang.

Da machte sich ihr Mann auf und ging ihr nach, um zu ihrem Herzen zu reden und sie wieder zurückzubringen; und er hatte seinen Knecht und ein Paar Esel bei sich. Und sie führte ihn in das Haus ihres Vaters. Als ihn aber der Vater der jungen Frau sah, empfing er ihn mit Freuden.

Und sein Schwiegervater, der Vater der jungen Frau, hielt ihn zurück; und er blieb drei Tage lang bei ihm, und sie aßen und tranken und übernachteten dort.

Am vierten Tag aber standen sie früh auf, und er erhob sich, um zu gehen. Da sprach der Vater der jungen Frau zu seinem Schwiegersohn: Stärke dein Herz mit einem Bissen Brot; danach könnt ihr ziehen!

Und sie setzten sich und aßen beide miteinander und tranken. Da sprach der Vater der jungen Frau zu dem Mann: Lass es dir doch gefallen und bleibe über Nacht und lass dein Herz guter Dinge sein!

Doch der Mann stand auf und wollte gehen. Aber sein Schwiegervater nötigte ihn, sodass er noch einmal dort über Nacht blieb.

Am Morgen des fünften Tages machte er sich auf und wollte weiterziehen. Da sprach der Vater der jungen Frau: Stärke doch dein Herz! Und sie verweilten, bis sich der Tag neigte, während sie beide miteinander aßen.

Danach machte sich der Mann auf und wollte mit seiner Nebenfrau und mit seinem Knecht weiterziehen; aber sein Schwiegervater, der Vater der jungen Frau, sprach zu ihm: Siehe doch, der Tag nimmt ab, und es will Abend werden. Bleibt doch hier über Nacht; siehe, der Tag neigt sich; bleibt hier über Nacht, und lass dein Herz guter Dinge sein! Dann macht euch morgen früh auf den Weg, dass du nach Hause kommst!

Aber der Mann wollte nicht über Nacht bleiben, sondern machte sich auf und zog hin und kam bis vor Jebus, das ist Jerusalem; und seine beiden gesattelten Esel und seine Nebenfrau waren bei ihm.

Als sie nun in die Nähe von Jebus kamen, war der Tag fast verstrichen. Und der Bursche sprach zu seinem HERRN: Komm doch und lass uns in diese Stadt der Jebusiter einkehren und darin übernachten!

Aber sein HERR  sprach zu ihm: Wir wollen nicht in eine Stadt der Fremden einkehren, die nicht zu den Kindern Israels gehört, sondern wollen nach Gibea hinübergehen!

Und er sprach zu seinem Burschen: Komm, wir wollen in einer dieser Ortschaften einkehren und über Nacht bleiben, in Gibea oder in Rama!

So zogen sie weiter, und die Sonne ging unter gerade bei Gibea, das zu Benjamin gehört.

So kehrten sie denn dort ein, um in Gibea zu übernachten. Als er aber hineinkam, setzte er sich auf dem Platz der Stadt; aber da war niemand, der sie zum Übernachten in sein Haus aufgenommen hätte.

Doch siehe, da kam ein alter Mann am Abend von seiner Arbeit vom Feld, der war auch vom Bergland Ephraim und ein Fremdling in Gibea; aber die Leute des Ortes waren Benjaminiter.

Als er nun seine Augen erhob und den Wanderer auf dem Platz der Stadt sah, sprach er zu ihm: Wo gehst du hin, und wo kommst du her?

Er aber antwortete ihm: Wir reisen von Bethlehem-Juda nach dem äußersten Rand des Berglandes Ephraim, von wo ich her bin. Ich war nach Bethlehem-Juda gezogen und ziehe jetzt zum Haus des HERRN, und niemand will mich in sein Haus aufnehmen!

Wir haben Stroh und Futter für unsere Esel, und Brot und Wein für mich und deine Magd und für den Knecht, der mit deinen Dienern ist, sodass uns nichts mangelt.

Der alte Mann sprach: Friede sei mit dir! Alles, was dir mangelt, findest du bei mir; bleibe nur nicht über Nacht auf dem Platz!

Und er führte ihn in sein Haus und gab den Eseln Futter; und sie wuschen ihre Füße, aßen und tranken.

Und als ihr Herz guter Dinge war, siehe, da umstellten Männer der Stadt, Söhne Belials, das Haus und schlugen an die Tür und sprachen zu dem alten Mann, dem Hausherrn: Bring den Mann heraus, der in dein Haus gekommen ist, damit wir uns über ihn hermachen!

Aber der Mann, der Hausherr, ging zu ihnen hinaus und sprach zu ihnen: Nicht doch, meine Brüder! Tut doch nicht so etwas Böses, nachdem dieser Mann in mein Haus gekommen ist. Begeht doch keine solche Schandtat!

Siehe, ich habe eine Tochter, die noch eine Jungfrau ist, und dieser hat eine Nebenfrau; diese will ich euch herausbringen; die mögt ihr schwächen und mit ihnen tun, was euch gefällt; aber an diesem Mann begeht keine solche Schandtat!

Aber die Leute wollten nicht auf ihn hören. Da ergriff der Mann seine Nebenfrau und brachte sie zu ihnen hinaus auf die Straße; und sie machten sich über sie her und misshandelten sie die ganze Nacht bis an den Morgen und ließen sie erst los, als die Morgenröte anbrach.

Da kam die Frau am Morgen früh und fiel nieder vor der Tür am Haus des Mannes, wo ihr HERR  war, und lag dort, bis es hell wurde.

Als nun ihr HERR  am Morgen aufstand und die Tür des Hauses öffnete und hinausging, um seines Weges zu ziehen, siehe, da lag seine Nebenfrau vor der Tür des Hauses mit den Händen auf der Schwelle.

Er aber sprach zu ihr: Steh auf, wir wollen gehen! Aber da war keine Antwort. Da nahm er sie auf den Esel, machte sich auf und zog an seinen Ort.

Als er heimkam, nahm er ein Messer und ergriff seine Nebenfrau und zerschnitt sie Glied für Glied in zwölf Stücke und sandte sie in das ganze Gebiet Israels.

Und alle, die es sahen, sprachen: So etwas ist nicht geschehen noch gesehen worden, seit der Zeit, da die Kinder Israels aus dem Land Ägypten gezogen sind, bis zu diesem Tag! Nun denkt darüber nach, beratet und sprecht euch aus!

