#Das Siegeslied Deboras und Baraks

Da sangen Debora und Barak, der Sohn des Abinoam, in jener Zeit dieses Lied:

»Dass Führer anführten in Israel, Dass sich das Volk willig zeigte, dafür preist den HERRN!

Hört zu, ihr Könige, horcht auf, ihr Fürsten! Ich will, ja ich will dem HERRN singen! Ich will spielen dem HERRN, dem Gott Israels.

O HERR , als du von Seir auszogst, als du einhergingst vom Gebiet Edoms, da erzitterte die Erde und der Himmel troff, ja, die Wolken troffen vom Wasser.

Die Berge zerflossen vor dem HERRN, der Sinai dort zerfloss vor dem HERRN, dem Gott Israels.

Zu den Zeiten Schamgars, des Sohnes Anats, zu den Zeiten Jaels waren die Wege verödet; und die Wanderer gingen auf Schleichwegen.

Es fehlten Führer in Israel, sie fehlten, bis ich, Debora, aufstand, bis ich aufstand, eine Mutter in Israel.

Es erwählte sich neue Götter, da war Krieg in ihren Toren. Wurden wohl Schild und Speer gesehen unter vierzigtausend in Israel?

Mein Herz gehört den Anführern Israels, den Freiwilligen unter dem Volk. Lobt den HERRN!

Die ihr auf weißen Eselinnen reitet, die ihr auf Decken sitzt, und die ihr auf dem Weg geht, denkt nach!

Fern vom Lärm der Bogenschützen, zwischen den Schöpfrinnen, dort soll man preisen die gerechten Taten des HERRN, die gerechten Taten seines Führers in Israel! Dann wird das Volk des HERRN zu den Toren hinabziehen.

Wach auf, wach auf, Debora; wach auf, wach auf und sing ein Lied! Mach dich auf, Barak, und führe deine Gefangenen ab, du Sohn Abinoams!

Da stieg der Überrest der Edlen des Volkes hinunter, der HERR  selbst fuhr herab zu mir unter den Helden.

Von Ephraim zogen herab, deren Wurzel gegen Amalek ist; hinter dir her, Benjamin, inmitten deiner Volksstämme; von Machir kamen Befehlshaber, und von Sebulon, die den Zählstab handhabten.

Auch die Fürsten von Issaschar hielten es mit Debora; und Issaschar wurde wie Barak; ins Tal folgte er ihm auf dem Fuß. An den Bächen Rubens gab es schwere Herzensentschlüsse.

Warum bist du zwischen den Hürden geblieben, um das Flötenspiel bei der Herde zu hören? An den Bächen Rubens gab es schwere Herzenserwägungen.

Gilead verblieb jenseits des Jordan; und Dan, warum hielt er sich bei den Schiffen auf? Asser saß am Ufer des Meeres und verblieb an seinen Buchten.

Sebulon aber ist das Volk, das sein Leben dem Tod preisgibt; auch Naphtali auf den Anhöhen des Feldes.

Die Könige kamen und kämpften; da kämpften die Könige der Kanaaniter bei Taanach am Wasser von Megiddo — Beute in Silber machten sie nicht.

Die Sterne am Himmel kämpften mit, von ihren Bahnen aus kämpften sie gegen Sisera.

Der Bach Kison riss sie fort, der uralte Bach, der Bach Kison. Meine Seele, tritt kräftig auf!

Da stampften die Hufe der Rosse von dem Jagen, dem Jagen seiner Edlen.

Verflucht [die Stadt] Meros! sprach der Engel des HERRN; ja, verflucht, verflucht nur seine Bürger, weil sie dem HERRN nicht zu Hilfe gekommen sind, dem HERRN zu Hilfe mit den Helden!

Gesegnet sei Jael vor allen Frauen, die Frau Hebers, des Keniters; gesegnet sei sie vor allen Frauen im Zelt!

Milch gab sie, als er Wasser erbat, geronnene Milch brachte sie in prächtiger Schale.

Sie streckte ihre Hand aus nach dem Pflock, ihre Rechte nach dem Arbeitshammer. Sie schlug Sisera mit dem Hammer, zerschmetterte sein Haupt, sie zermalmte und durchbohrte seine Schläfe.

Er krümmte sich zu ihren Füßen, fiel nieder und lag da; zu ihren Füßen krümmte er sich und fiel; wo er sich krümmte, da fiel er erschlagen hin.

Durchs Fenster schaute sie aus und schrie klagend, die Mutter Siseras [schaute] durchs Gitter: Warum kommt sein Streitwagen so lange nicht? Warum verspätet sich so sein Gespann?

Die Klugen unter ihren Edelfrauen antworteten, und auch sie selbst gibt sich die Antwort:

Sollten sie nicht Beute finden und verteilen? Ein oder zwei Mädchen für jeden Mann? Beute von bunten Kleidern für Sisera? Beute von bunt gewirkten Kleidern, zwei bunt gewirkte Kleider für die Hälse der Geraubten?

So müssen alle deine Feinde umkommen, o HERR ! Die aber Ihn lieben, sollen sein wie die Sonne, wenn sie aufgeht in ihrer Macht!« Und das Land hatte Ruhe, 40 Jahre lang.

