#Israels Ungehorsam. Unterdrückung durch die Midianiter

Und die Kinder Israels taten [wieder], was böse war in den Augen des HERRN; da gab sie der HERR  in die Hand der Midianiter, sieben Jahre lang.

Und als die Hand der Midianiter zu stark wurde über Israel, bereiteten sich die Kinder Israels zum Schutz vor den Midianitern Schlupfwinkel in den Bergen, Höhlen und Bergfesten.

Und es geschah, wenn Israel etwas gesät hatte, so kamen die Midianiter und Amalekiter und die Söhne des Ostens gegen sie herauf;

und sie lagerten sich gegen sie und verwüsteten den Ertrag des Landes bis hin nach Gaza und ließen keine Lebensmittel übrig in Israel, auch keine Schafe, Rinder und Esel;

denn sie kamen samt ihrem Vieh und ihren Zelten herauf wie eine große Menge Heuschrecken, sodass weder sie noch ihre Kamele zu zählen waren; und sie fielen in das Land ein, um es zu verheeren.

So wurde Israel durch die Midianiter sehr geschwächt. Da schrien die Kinder Israels zum HERRN.

Als aber die Kinder Israels wegen der Midianiter zum HERRN schrien,

da sandte der HERR  einen Propheten zu den Kindern Israels, der sprach zu ihnen: »So spricht der HERR , der Gott Israels: Ich habe euch aus Ägypten herausgeführt und euch aus dem Haus der Knechtschaft gebracht,

und ich habe euch errettet aus der Hand der Ägypter und aus der Hand aller derer, die euch bedrängten, und ich habe sie vor euch her vertrieben und euch ihr Land gegeben.

Und ich sprach zu euch: Ich bin der HERR , euer Gott! Ihr sollt die Götter der Amoriter nicht verehren, in deren Land ihr wohnt! Aber ihr habt meiner Stimme nicht gehorcht!«

#Der HERR  beruft Gideon

Und der Engel des HERRN kam und setzte sich unter die Terebinthe bei Ophra; die gehörte Joas, dem Abiesriter. Und sein Sohn Gideon drosch Weizen in der Kelter, um ihn vor den Midianitern in Sicherheit zu bringen.

Da erschien ihm der Engel des HERRN und sprach zu ihm: Der HERR  ist mit dir, du tapferer Held!

Gideon aber sprach zu ihm: Ach, mein HERR , wenn der HERR  mit uns ist, warum hat uns dann dies alles getroffen? Und wo sind alle seine Wunder, von denen uns unsere Väter erzählten, indem sie sprachen: »Hat der HERR  uns nicht aus Ägypten herausgeführt?« Nun aber hat uns der HERR  verlassen und in die Hand der Midianiter gegeben!

Der HERR  aber wandte sich zu ihm und sprach: Geh hin in dieser deiner Kraft! Du sollst Israel aus der Hand der Midianiter erretten! Habe ich dich nicht gesandt?

Er aber sprach zu ihm: Ach, mein HERR , womit soll ich Israel erretten? Siehe, meine Sippe ist die geringste in Manasse, und ich bin der Kleinste im Haus meines Vaters!

Der HERR  aber sprach zu ihm: Weil ich mit dir sein will, wirst du die Midianiter schlagen wie einen einzigen Mann!

Er aber sprach zu ihm: Wenn ich denn Gnade vor dir gefunden habe, so gib mir ein Zeichen, dass du es bist, der mit mir redet.

Weiche doch nicht von hier, bis ich wieder zu dir komme und meine Gabe bringe und sie dir vorsetze! Er sprach: Ich will bleiben, bis du wiederkommst!

Und Gideon ging hin und bereitete ein Ziegenböcklein zu und ungesäuertes Brot von einem Epha Mehl; das Fleisch legte er in einen Korb und goss die Brühe in einen Topf und brachte es zu ihm heraus unter die Terebinthe und legte es ihm vor.

Aber der Engel Gottes sprach zu ihm: Nimm das Fleisch und das ungesäuerte Brot und lege es auf den Felsen hier und gieße die Brühe darüber! Und er machte es so.

Da streckte der Engel des HERRN die Spitze des Stabes aus, den er in der Hand hatte, und berührte damit das Fleisch und das ungesäuerte Brot. Da stieg Feuer auf von dem Felsen und verzehrte das Fleisch und das Ungesäuerte. Und der Engel des HERRN verschwand vor seinen Augen.

Als nun Gideon sah, dass es der Engel des HERRN war, sprach er: Wehe, mein HERR , HERR ! Ich habe ja den Engel des HERRN von Angesicht zu Angesicht gesehen!

Aber der HERR  sprach zu ihm: Friede sei mit dir! Fürchte dich nicht, du wirst nicht sterben!

Da baute Gideon dem HERRN dort einen Altar und nannte ihn: »Der HERR  ist Friede«; der steht noch bis zum heutigen Tag in Ophra der Abiesriter.

#Der Altar Baals wird niedergerissen

Und in jener Nacht sprach der HERR  zu ihm: Nimm den Stier, der deinem Vater gehört, und zwar den zweiten Stier, der siebenjährig ist, und reiße den Altar des Baal nieder, der deinem Vater gehört, und haue das Aschera-Standbild um, das dabei ist,

und baue dem HERRN, deinem Gott, oben auf dem Gipfel dieser Bergfeste durch Aufschichtung einen Altar; und nimm den zweiten Stier und opfere ein Brandopfer mit dem Holz des Aschera-Standbildes, das du umhauen wirst!

Da nahm Gideon zehn Männer von seinen Knechten und machte es so, wie der HERR  es ihm gesagt hatte; weil er sich aber vor dem Haus seines Vaters und vor den Leuten der Stadt fürchtete, dies bei Tag zu tun, tat er es bei Nacht.

Als nun die Leute der Stadt am Morgen früh aufstanden, siehe, da war der Altar des Baal niedergerissen und das Aschera-Standbild dabei umgehauen, und der zweite Stier war als Brandopfer auf dem neu erbauten Altar geopfert worden.

Da sprachen sie zueinander: Wer hat das getan? Und als sie forschten und nachfragten, wurde gesagt: Gideon, der Sohn des Joas, hat es getan!

Da sprachen die Leute der Stadt zu Joas: Gib deinen Sohn heraus! Er muss sterben, weil er den Altar des Baal niedergerissen und das Aschera-Standbild daneben umgehauen hat!

Joas aber sprach zu allen, die bei ihm standen: Wollt ihr für Baal einen Rechtsstreit führen? Wollt ihr ihn erretten? Wer für ihn einen Rechtsstreit führt, der soll bis morgen sterben! Ist er Gott, so soll er einen Rechtsstreit für sich selbst führen, weil sein Altar niedergerissen ist!

Von dem Tag an nannte man ihn Jerub-Baal, indem man sprach: Baal führe mit ihm einen Rechtsstreit, weil er seinen Altar niedergerissen hat!

Als sich nun alle Midianiter und Amalekiter und die Söhne des Ostens vereinigt hatten und herübergezogen waren und sich in der Ebene Jesreel lagerten,

da kam der Geist des HERRN auf Gideon; und er stieß ins Schopharhorn, und die Abiesriter wurden zusammengerufen, dass sie ihm nachfolgten;

und er sandte Boten in ganz Manasse umher, und auch sie wurden zusammengerufen, dass sie ihm nachfolgen sollten; und er sandte Boten nach Asser und Sebulon und Naphtali; die zogen ihnen auch entgegen.

Und Gideon sprach zu Gott: Wenn du Israel durch meine Hand retten willst, wie du gesagt hast,

siehe, so will ich ein Wollvlies auf die Tenne legen. Wenn der Tau nur auf dem Vlies sein, der ganze Boden ringsum aber trocken bleiben wird, so werde ich erkennen, dass du Israel durch meine Hand erretten wirst, wie du gesagt hast.

Und es geschah so; denn als er am anderen Morgen früh aufstand und das Vlies ausdrückte, da konnte er Tau aus dem Vlies pressen, eine ganze Schale voll Wasser.

Und Gideon sprach zu Gott: Dein Zorn entbrenne nicht gegen mich, dass ich nur noch einmal rede; ich will es nur noch einmal versuchen mit dem Vlies: Das Vlies allein soll trocken bleiben und Tau liegen auf dem ganzen übrigen Boden!

Und Gott machte es so in jener Nacht: allein das Vlies blieb trocken, und Tau lag auf dem ganzen übrigen Boden.

