#Gott erwählt sich 300 aus Gideons Streitmacht

Da machte sich Jerub-Baal, das ist Gideon, früh auf mit dem ganzen Volk, das bei ihm war, und sie lagerten sich bei der Quelle Harod; das Lager der Midianiter aber befand sich nördlich von ihm, beim Hügel More, in der Ebene.

Der HERR  aber sprach zu Gideon: Das Volk, das bei dir ist, ist zu zahlreich, als dass ich Midian in seine Hand geben könnte. Israel könnte sich sonst gegen mich rühmen und sagen: Meine [eigene] Hand hat mich gerettet!

So rufe nun vor den Ohren des Volkes aus und sage: Wer sich fürchtet und wem graut, der kehre um und flüchte schnell vom Bergland Gilead! Da kehrten etwa 22 000 vom Volk um, sodass nur 10 000 übrig blieben.

Und der HERR  sprach zu Gideon: Das Volk ist noch zu zahlreich! Führe sie hinab an das Wasser; dort will ich sie dir prüfen; und von welchem ich dir sagen werde, dass er mit dir ziehen soll, der soll mit dir ziehen; von welchem ich aber sagen werde, dass er nicht mit dir ziehen soll, der soll nicht ziehen!

Und er führte das Volk an das Wasser hinab. Und der HERR  sprach zu Gideon: Wer mit seiner Zunge von dem Wasser leckt, wie ein Hund leckt, den stelle gesondert für sich auf; ebenso, wer auf seine Knie fällt, um zu trinken!

Da war die Zahl derer, die von der Hand in den Mund geleckt hatten, 300 Mann; alles übrige Volk war auf die Knie gefallen, um Wasser zu trinken.

Und der HERR  sprach zu Gideon: Durch die 300 Mann, die geleckt haben, will ich euch erretten und die Midianiter in deine Hand geben; aber das ganze übrige Volk soll nach Hause gehen!

Und sie nahmen die Verpflegung des Volkes an sich und ihre Schopharhörner; aber die anderen Israeliten ließ er alle gehen, jeden in sein Zelt; und er behielt die 300 Mann bei sich. Das Lager der Midianiter aber war unter ihm, in der Ebene.

Und es geschah in derselben Nacht, da sprach der HERR  zu ihm: »Steh auf und geh ins Lager hinab; denn ich habe es in deine Hand gegeben!

Fürchtest du dich aber hinabzugehen, so lass deinen Burschen Pura mit dir ins Lager hinuntersteigen,

damit du hörst, was sie reden. Dann werden deine Hände erstarken, dass du gegen das Lager hinabziehen wirst!« Da stieg Gideon mit seinem Burschen Pura hinunter, bis zu den äußersten Vorposten, die zum Lager gehörten.

Die Midianiter aber und die Amalekiter und alle Söhne des Ostens waren in die Ebene eingefallen wie eine Menge Heuschrecken; und ihre Kamele waren vor Menge nicht zu zählen, wie der Sand am Ufer des Meeres.

Als nun Gideon kam, siehe, da erzählte einer dem anderen einen Traum und sprach: Siehe, ich habe einen Traum gehabt; und siehe, ein Laib Gerstenbrot wälzte sich zum Lager der Midianiter; und als er an die Zelte kam, schlug er sie und warf sie nieder, sodass sie umstürzten; und er kehrte sie um, das Unterste zuoberst, und die Zelte lagen da!

Da antwortete der andere: Das ist nichts anderes als das Schwert Gideons, des Sohnes des Joas, des Israeliten: Gott hat die Midianiter samt dem ganzen Lager in seine Hand gegeben!

#Der Kampf gegen die Midianiter

Als nun Gideon die Erzählung des Traumes und seine Auslegung hörte, da betete er an. Und er kehrte wieder in das Lager Israels zurück und sprach: Macht euch auf, denn der HERR  hat das Lager der Midianiter in eure Hand gegeben!

Und er teilte die 300 Mann in drei Abteilungen und gab ihnen allen Schopharhörner in die Hand und leere Krüge und brennende Fackeln darin;

und er sprach zu ihnen: Schaut auf mich, und macht es ebenso! Siehe, wenn ich an den Rand des Heerlagers komme, dann macht auch ihr es, wie ich es mache!

Wenn ich und alle, die mit mir sind, in das Horn stoßen, so sollt auch ihr rings um das ganze Lager in die Hörner stoßen und rufen: »Für den HERRN und Gideon!«

Als nun Gideon und die 100 Mann, die bei ihm waren, an den Rand des Heerlagers kamen, zu Beginn der mittleren Nachtwache, als man eben die Wachen aufgestellt hatte, stießen sie in die Hörner und zerschlugen die Krüge in ihren Händen.

Da stießen alle drei Abteilungen in die Hörner und zerbrachen die Krüge. Sie hielten aber mit ihrer linken Hand die Fackeln und in ihrer rechten Hand die Hörner zum Blasen, und sie riefen: Ein Schwert für den HERRN und für Gideon!

Und jeder blieb an seinem Platz stehen um das Lager her; aber das ganze Lager rannte, schrie und floh.

Denn während die 300 Mann in die Hörner stießen, richtete der HERR  in dem ganzen Lager das Schwert eines jeden gegen den anderen. Und das Heer floh bis Beth-Sitta, gegen Zererat, bis an das Ufer von Abel-Mechola, bei Tabbat.

Und die Männer Israels von Naphtali und Asser und von ganz Manasse wurden aufgeboten und jagten den Midianitern nach.

Und Gideon hatte Boten auf das ganze Bergland Ephraim gesandt und sagen lassen: Kommt herab, den Midianitern entgegen, und besetzt vor ihnen das Wasser bis nach Beth-Bara, nämlich den Jordan! Da wurden alle Männer von Ephraim aufgeboten und besetzten vor ihnen das Wasser bis nach Beth-Bara, nämlich den Jordan.

Und sie fingen zwei Fürsten der Midianiter, Oreb und Seb; und sie töteten Oreb an dem Felsen Oreb, und Seb in der Kelter Seb, und sie verfolgten die Midianiter und brachten die Köpfe Orebs und Sebs zu Gideon über den Jordan.

