#Die Verfolgung des Rests der Midianiter. Strafgericht über untreue Städte in Israel

Aber die Männer von Ephraim sprachen zu ihm: Warum hast du uns das angetan, dass du uns nicht gerufen hast, als du gegen die Midianiter in den Kampf gezogen bist? Und sie stritten heftig mit ihm.

Er aber sprach zu ihnen: Was habe ich jetzt getan, das eurer Tat gleich wäre? Ist nicht die Nachlese Ephraims besser als die Weinlese Abiesers?

Gott hat die Fürsten der Midianiter, Oreb und Seb, in eure Hand gegeben; wie hätte ich tun können, was ihr getan habt? Als er dies sagte, ließ ihr Zorn von ihm ab.

Als nun Gideon an den Jordan kam, ging er hinüber mit den 300 Mann, die bei ihm waren; die waren müde und setzten dennoch die Verfolgung fort.

Und er sprach zu den Leuten von Sukkot: Gebt doch dem Volk, das bei mir ist, einige Laibe Brot, denn sie sind erschöpft, und ich jage den Königen der Midianiter, Sebach und Zalmunna, nach!

Aber die Obersten von Sukkot sprachen: Ist denn die Faust Sebachs und Zalmunnas schon in deiner Hand, dass wir deinem Heer Brot geben sollen?

Gideon sprach: Wohlan, wenn der HERR  Sebach und Zalmunna in meine Hand gibt, so will ich euer Fleisch mit Dornen aus der Wüste und mit Disteln dreschen!

Und er zog von dort nach Pnuel hinauf und redete mit ihnen in gleicher Weise. Und die Leute von Pnuel antworteten ihm wie die von Sukkot.

Da sprach er auch zu den Leuten von Pnuel: Komme ich mit Frieden wieder, so will ich diesen Turm niederreißen!

Aber Sebach und Zalmunna waren mit ihrem Heer in Karkor, etwa 15 000, der ganze Rest vom Heer der Söhne des Ostens; denn 120 000, die das Schwert ziehen konnten, waren gefallen.

Und Gideon zog hinauf auf der Straße derer, die in Zelten wohnen östlich von Nobach und Jogbeha; und er schlug das Lager, denn das Heer war sorglos.

Und als Sebach und Zalmunna flohen, jagte er ihnen nach und fing die beiden Könige der Midianiter, Sebach und Zalmunna, und er versetzte das ganze Heer in Schrecken.

Und Gideon, der Sohn des Joas, kehrte um von der Schlacht beim Aufstieg von Heres.

Und er fing einen Knaben von den Leuten von Sukkot und fragte ihn aus; der schrieb ihm die Obersten von Sukkot und ihre Ältesten auf, 77 Mann.

Und er kam zu den Leuten von Sukkot und sprach: Siehe, hier sind Sebach und Zalmunna, wegen denen ihr über mich gespottet und gesprochen habt: »Ist denn die Faust Sebachs und Zalmunnas schon in deiner Hand, dass wir deinen Leuten, die müde sind, Brot geben sollten?«

Und er ließ die Ältesten der Stadt ergreifen und ließ Dornen aus der Wüste und Disteln holen und züchtigte die Leute von Sukkot damit.

Den Turm von Pnuel aber riss er nieder und tötete die Leute der Stadt.

Und er sprach zu Sebach und Zalmunna: Wie waren die Männer, die ihr in Tabor erschlagen habt? Sie sprachen: Sie waren wie du, ein jeder so schön wie Königssöhne!

Er aber sprach: Das sind meine Brüder, die Söhne meiner Mutter gewesen. So wahr der HERR  lebt, wenn ihr die hättet leben lassen, so würde ich euch nicht töten!

Und er sprach zu seinem erstgeborenen Sohn Jeter: Steh auf und erschlage sie! Aber der Knabe zog sein Schwert nicht; denn er fürchtete sich, weil er noch jung war.

Sebach aber und Zalmunna sprachen zu Gideon: Steh du auf und erschlage uns; denn wie der Mann, so seine Kraft! Da stand Gideon auf und tötete Sebach und Zalmunna; und er nahm die Halbmonde, die an den Hälsen ihrer Kamele waren.

#Gideons weiterer Richterdienst

Da sprachen die Männer Israels zu Gideon: Herrsche über uns, du und dein Sohn und der Sohn deines Sohnes, weil du uns aus der Hand der Midianiter errettet hast!

Aber Gideon sprach zu ihnen: Ich will nicht über euch herrschen, mein Sohn soll auch nicht über euch herrschen; der HERR  soll über euch herrschen!

Und Gideon sprach zu ihnen: Eins erbitte ich von euch: Gebt mir jeder die Ohrringe, die er erbeutet hat! Denn weil sie Ismaeliter waren, hatten sie goldene Ohrringe.

Sie sprachen: Die wollen wir dir gerne geben! Und sie breiteten ein Gewand aus, und jeder warf die Ohrringe von der Beute darauf.

Und die goldenen Ohrringe, die er erbeten hatte, hatten ein Gewicht von 1 700 Schekel Gold, ohne die Halbmonde und Ohrengehänge und Purpurkleider, welche die Könige der Midianiter getragen hatten, und ohne den Halsschmuck ihrer Kamele.

Und Gideon machte ein Ephod daraus und stellte es in seiner Stadt auf, in Ophra. Und ganz Israel hurte ihm dort nach. Und das wurde zum Fallstrick für Gideon und sein Haus.

Die Midianiter aber waren vor den Söhnen Israels gedemütigt worden und erhoben ihr Haupt nicht mehr; und das Land hatte 40 Jahre lang Ruhe, solange Gideon lebte.

Und Jerub-Baal, der Sohn des Joas, ging hin und wohnte in seinem Haus.

Gideon hatte aber 70 Söhne, die aus seinen Lenden hervorgegangen waren, denn er hatte viele Frauen.

Und seine Nebenfrau, die er in Sichem hatte, gebar ihm auch einen Sohn, dem gab er den Namen Abimelech.

Und Gideon, der Sohn des Joas, starb in gutem Alter und wurde in Ophra begraben, im Grab seines Vaters Joas, des Abiesriters.

Es geschah aber, als Gideon gestorben war, da kehrten die Kinder Israels um und hurten [wieder] den Baalen nach und machten den Baal-Berit zu ihrem Gott.

So gedachten die Kinder Israels nicht an den HERRN, ihren Gott, der sie aus der Hand aller ihrer Feinde ringsum errettet hatte,

und sie erwiesen keine Güte an dem Haus Jerub-Baal-Gideons, trotz allen Wohltaten, die er an Israel getan hatte.

