#Les bienfaits de la sagesse

Mon fils, si tu fais bon accueil à mes paroles et si tu retiens mes commandements

en prêtant une oreille attentive à la sagesse et en inclinant ton cœur à l'intelligence,

oui, si tu appelles la sagesse et si tu élèves ta voix vers l'intelligence,

si tu la cherches comme l'argent, si tu la poursuis comme un trésor,

alors tu comprendras ce qu'est la crainte de l'Eternel et tu trouveras la connaissance de Dieu.

En effet, c'est l'Eternel qui donne la sagesse, c'est de sa bouche que sortent la connaissance et l'intelligence.

Il tient le succès en réserve pour les hommes droits, il est un bouclier pour ceux qui marchent dans l'intégrité.

Il protège ainsi les sentiers de l'équité et il veille sur le chemin de ses fidèles.

Tu comprendras alors ce que sont la justice, l'équité, la droiture, toutes les routes qui mènent au bien.

En effet, la sagesse viendra dans ton cœur et la connaissance fera les délices de ton âme;

la réflexion veillera sur toi, l'intelligence te protégera,

et ainsi tu seras délivré de la voie du mal, de l'homme qui tient des discours pervers,

de ceux qui abandonnent les sentiers de la droiture pour marcher dans des chemins ténébreux,

qui éprouvent de la joie à faire le mal, qui mettent leur plaisir dans la perversité,

qui suivent des sentiers tortueux et des routes pleines de détours.

Tu seras délivré de la femme étrangère, de l'inconnue au discours flatteur

qui abandonne l'ami de sa jeunesse et qui oublie l'alliance de son Dieu.

En effet, sa maison penche vers la mort et sa route conduit vers les défunts:

aucun de ceux qui vont vers elle ne revient ni ne retrouve les sentiers de la vie.

Tu marcheras ainsi sur la voie des hommes de bien, tu persévéreras sur les sentiers des justes.

En effet, les hommes droits habiteront le pays, les hommes intègres y resteront,

tandis que les méchants seront exclus du pays, les infidèles en seront arrachés.

