Darnach sonderte der HERR andere siebzig aus und sandte sie je zwei und zwei vor ihm her in alle Städte und Orte, da er wollte hinkommen,

und sprach zu ihnen: Die Ernte ist groß, der Arbeiter aber sind wenige. Bittet den HERRN der Ernte, daß er Arbeiter aussende in seine Ernte.

Gehet hin; siehe, ich sende euch als die Lämmer mitten unter die Wölfe.

Tragt keinen Beutel noch Tasche noch Schuhe und grüßet niemand auf der Straße.

Wo ihr in ein Haus kommt, da sprecht zuerst: Friede sei in diesem Hause!

Und so daselbst wird ein Kind des Friedens sein, so wird euer Friede auf ihm beruhen; wo aber nicht, so wird sich euer Friede wieder zu euch wenden.

In dem Hause aber bleibet, esset und trinket, was sie haben; denn ein Arbeiter ist seines Lohnes wert. Ihr sollt nicht von einem Hause zum anderen gehen.

Und wo ihr in eine Stadt kommt und sie euch aufnehmen, da esset, was euch wird vorgetragen;

und heilet die Kranken, die daselbst sind, und saget ihnen: Das Reich Gottes ist nahe zu euch gekommen.

Wo ihr aber in eine Stadt kommt, da sie euch nicht aufnehmen, da geht heraus auf ihre Gassen und sprecht:

Auch den Staub, der sich an uns gehängt hat von eurer Stadt, schlagen wir ab auf euch; doch sollt ihr wissen, daß euch das Reich Gottes nahe gewesen ist.

Ich sage euch: Es wird Sodom erträglicher gehen an jenem Tage denn solcher Stadt.

Weh dir Chorazin! Weh dir Bethsaida! Denn wären solche Taten zu Tyrus oder Sidon geschehen, die bei euch geschehen sind, sie hätten vorzeiten im Sack und in der Asche gesessen und Buße getan.

Doch es wird Tyrus und Sidon erträglicher gehen im Gericht als euch.

Und du, Kapernaum, die du bis an den Himmel erhoben bist, du wirst in die Hölle hinunter gestoßen werden.

Wer euch hört, der hört mich; und wer euch verachtet, der verachtet mich; wer aber mich verachtet, der verachtet den, der mich gesandt hat.

Die Siebzig aber kamen wieder mit Freuden und sprachen: HERR, es sind uns auch die Teufel untertan in deinem Namen.

Er sprach aber zu ihnen: Ich sah wohl den Satanas vom Himmel fallen als einen Blitz.

Sehet, ich habe euch Macht gegeben, zu treten auf Schlangen und Skorpione, und über alle Gewalt des Feindes; und nichts wird euch beschädigen.

Doch darin freuet euch nicht, daß euch die Geister untertan sind. Freuet euch aber, daß eure Namen im Himmel geschrieben sind.

Zu der Stunde freute sich Jesus im Geist und sprach: Ich preise dich, Vater und HERR des Himmels und der Erde, daß du solches verborgen hast den Weisen und Klugen, und hast es offenbart den Unmündigen. Ja, Vater, also war es wohlgefällig vor dir.

Es ist mir alles übergeben von meinem Vater. Und niemand weiß, wer der Sohn sei, denn nur der Vater; noch wer der Vater sei, denn nur der Sohn und welchem es der Sohn will offenbaren.

Und er wandte sich zu seinen Jüngern und sprach insonderheit: Selig sind die Augen, die da sehen, was ihr sehet.

Denn ich sage euch: Viele Propheten und Könige wollten sehen, was ihr sehet, und haben's nicht gesehen, und hören, was ihr höret, und haben's nicht gehört.

Und siehe, da stand ein Schriftgelehrter auf, versuchte ihn und sprach: Meister, was muß ich tun, daß ich das ewige Leben ererbe?

Er aber sprach zu ihm: Wie steht im Gesetz geschrieben? Wie lieset du?

Er antwortete und sprach: "Du sollst Gott, deinen HERRN, lieben von ganzem Herzen, von ganzer Seele, von allen Kräften und von ganzem Gemüte und deinen Nächsten als dich selbst."

Er aber sprach zu ihm: Du hast recht geantwortet; tue das, so wirst du leben.

Er aber wollte sich selbst rechtfertigen und sprach zu Jesus: "Wer ist denn mein Nächster?"

Da antwortete Jesus und sprach: Es war ein Mensch, der ging von Jerusalem hinab gen Jericho und fiel unter die Mörder; die zogen ihn aus und schlugen ihn und gingen davon und ließen ihn halbtot liegen.

Es begab sich aber ungefähr, daß ein Priester dieselbe Straße hinabzog; und da er ihn sah, ging er vorüber.

Desgleichen auch ein Levit; da er kam zu der Stätte und sah ihn, ging er vorüber.

Ein Samariter aber reiste und kam dahin; und da er ihn sah, jammerte ihn sein,

ging zu ihm, verband ihm seine Wunden und goß darein Öl und Wein und hob ihn auf sein Tier und führte ihn in die Herberge und pflegte sein.

Des anderen Tages reiste er und zog heraus zwei Groschen und gab sie dem Wirte und sprach zu ihm: Pflege sein; und so du was mehr wirst dartun, will ich dir's bezahlen, wenn ich wiederkomme.

Welcher dünkt dich, der unter diesen Dreien der Nächste sei gewesen dem, der unter die Mörder gefallen war?

Er sprach: Der die Barmherzigkeit an ihn tat. Da sprach Jesus zu ihm: So gehe hin und tue desgleichen!

Es begab sich aber, da sie wandelten, ging er in einen Markt. Da war ein Weib mit Namen Martha, die nahm ihn auf in ihr Haus.

Und sie hatte eine Schwester, die hieß Maria; die setzte sich zu Jesu Füßen und hörte seiner Rede zu.

Martha aber machte sich viel zu schaffen, ihm zu dienen. Und sie trat hinzu und sprach: HERR, fragst du nicht darnach, daß mich meine Schwester läßt allein dienen? Sage ihr doch, daß sie es auch angreife!

Jesus aber antwortete und sprach zu ihr: Martha, Martha, du hast viel Sorge und Mühe;

eins aber ist not. Maria hat das gute Teil erwählt; das soll nicht von ihr genommen werden.

