Und es begab sich, daß er kam in ein Haus eines Obersten der Pharisäer an einem Sabbat, das Brot zu essen; und sie hatten acht auf ihn.

Und siehe, da war ein Mensch vor ihm, der war wassersüchtig.

Und Jesus antwortete und sagte zu den Schriftgelehrten und Pharisäern und sprach: Ist's auch recht, am Sabbat zu heilen?

Sie aber schwiegen still. Und er griff ihn an und heilte ihn und ließ ihn gehen.

Und antwortete und sprach zu ihnen: Welcher ist unter euch, dem sein Ochse oder Esel in den Brunnen fällt, und der nicht alsbald ihn herauszieht am Sabbattage?

Und sie konnten ihm darauf nicht wieder Antwort geben.

Er sagte aber ein Gleichnis zu den Gästen, da er merkte, wie sie erwählten obenan zu sitzen, und sprach zu ihnen:

Wenn du von jemand geladen wirst zur Hochzeit, so setze dich nicht obenan, daß nicht etwa ein Vornehmerer denn du von ihm geladen sei,

und dann komme, der dich und ihn geladen hat, und spreche zu dir: Weiche diesem! und du müssest dann mit Scham untenan sitzen.

Sondern wenn du geladen wirst, so gehe hin und setze dich untenan, auf daß, wenn da kommt, der dich geladen hat, er spreche zu dir: Freund, rücke hinauf! Dann wirst du Ehre haben vor denen, die mit dir am Tische sitzen.

Denn wer sich selbst erhöht, der soll erniedrigt werden; und wer sich selbst erniedrigt, der soll erhöht werden.

Er sprach auch zu dem, der ihn geladen hatte: Wenn du ein Mittags-oder Abendmahl machst, so lade nicht deine Freunde noch deine Brüder noch deine Gefreunden noch deine Nachbarn, die da reich sind, auf daß sie dich nicht etwa wieder laden und dir vergolten werde.

Sondern wenn du ein Mahl machst, so lade die Armen, die Krüppel, die Lahmen, die Blinden,

so bist du selig; denn sie haben's dir nicht zu vergelten, es wird dir aber vergolten werden in der Auferstehung der Gerechten.

Da aber solches hörte einer, der mit zu Tische saß, sprach er zu ihm: Selig ist, der das Brot ißt im Reiche Gottes.

Er aber sprach zu ihm: Es war ein Mensch, der machte ein großes Abendmahl und lud viele dazu.

Und sandte seinen Knecht aus zur Stunde des Abendmahls, zu sagen den Geladenen: Kommt, denn es ist alles bereit!

Und sie fingen an, alle nacheinander, sich zu entschuldigen. Der erste sprach zu ihm: Ich habe einen Acker gekauft und muß hinausgehen und ihn besehen; ich bitte dich, entschuldige mich.

Und der andere sprach: Ich habe fünf Joch Ochsen gekauft, und ich gehe jetzt hin, sie zu besehen; ich bitte dich, entschuldige mich.

Und der dritte sprach: Ich habe ein Weib genommen, darum kann ich nicht kommen.

Und der Knecht kam und sagte das seinem Herrn wieder. Da ward der Hausherr zornig und sprach zu seinem Knechte: Gehe aus schnell auf die Straßen und Gassen der Stadt und führe die Armen und Krüppel und Lahmen und Blinden herein.

Und der Knecht sprach: Herr, es ist geschehen, was du befohlen hast; es ist aber noch Raum da.

Und der Herr sprach zu dem Knechte: Gehe aus auf die Landstraßen und an die Zäune und nötige sie hereinzukommen, auf das mein Haus voll werde.

Ich sage euch aber, daß der Männer keiner, die geladen waren mein Abendmahl schmecken wird.

Es ging aber viel Volks mit ihm; und er wandte sich und sprach zu ihnen:

So jemand zu mir kommt und haßt nicht seinen Vater, Mutter, Weib, Kinder, Brüder, Schwestern, auch dazu sein eigen Leben, der kann nicht mein Jünger sein.

Und wer nicht sein Kreuz trägt und mir nachfolgt, der kann nicht mein Jünger sein.

Wer ist aber unter euch, der einen Turm bauen will, und sitzt nicht zuvor und überschlägt die Kosten, ob er's habe, hinauszuführen?

auf daß nicht, wo er Grund gelegt hat und kann's nicht hinausführen, alle, die es sehen, fangen an, sein zu spotten,

und sagen: Dieser Mensch hob an zu bauen, und kann's nicht hinausführen.

Oder welcher König will sich begeben in einen Streit wider einen andern König und sitzt nicht zuvor und ratschlagt, ob er könne mit zehntausend begegnen dem, der über ihn kommt mit zwanzigtausend?

Wo nicht, so schickt er Botschaft, wenn jener noch ferne ist, und bittet um Frieden.

Also muß auch ein jeglicher unter euch, der nicht absagt allem, was er hat, kann nicht mein Jünger sein.

Das Salz ist ein gutes Ding; wo aber das Salz dumm wird, womit wird man's würzen?

Es ist weder auf das Land noch in den Mist nütze, sondern man wird's wegwerfen. Wer Ohren hat, zu hören, der höre!

