Es nahten aber zu ihm allerlei Zöllner und Sünder, daß sie ihn hörten.

Und die Pharisäer und Schriftgelehrten murrten und sprachen: Dieser nimmt die Sünder an und isset mit ihnen.

Er sagte aber zu ihnen dies Gleichnis und sprach:

Welcher Mensch ist unter euch, der hundert Schafe hat und, so er der eines verliert, der nicht lasse die neunundneunzig in der Wüste und hingehe nach dem verlorenen, bis daß er's finde?

Und wenn er's gefunden hat, so legt er's auf seine Achseln mit Freuden.

Und wenn er heimkommt, ruft er seine Freunde und Nachbarn und spricht zu ihnen: Freuet euch mit mir; denn ich habe mein Schaf gefunden, das verloren war.

Ich sage euch: Also wird auch Freude im Himmel sein über einen Sünder, der Buße tut, vor neunundneunzig Gerechten, die der Buße nicht bedürfen.

Oder welches Weib ist, die zehn Groschen hat, so sie der einen verliert, die nicht ein Licht anzünde und kehre das Haus und suche mit Fleiß, bis daß sie ihn finde?

Und wenn sie ihn gefunden hat, ruft sie ihre Freundinnen und Nachbarinnen und spricht: Freuet euch mit mir; denn ich habe meinen Groschen gefunden, den ich verloren hatte.

Also auch, sage ich euch, wird Freude sein vor den Engeln Gottes über einen Sünder, der Buße tut.

Und er sprach: Ein Mensch hatte zwei Söhne.

Und der jüngste unter ihnen sprach zu dem Vater: Gib mir, Vater, das Teil der Güter, das mir gehört. Und er teilte ihnen das Gut.

Und nicht lange darnach sammelte der jüngste Sohn alles zusammen und zog ferne über Land; und daselbst brachte er sein Gut um mit Prassen.

Da er nun all das Seine verzehrt hatte, ward eine große Teuerung durch dasselbe ganze Land, und er fing an zu darben.

Und ging hin und hängte sich an einen Bürger des Landes; der schickte ihn auf seinen Acker, die Säue zu hüten.

Und er begehrte seinen Bauch zu füllen mit Trebern, die die Säue aßen; und niemand gab sie ihm.

Da schlug er in sich und sprach: Wie viel Tagelöhner hat mein Vater, die Brot die Fülle haben, und ich verderbe im Hunger!

Ich will mich aufmachen und zu meinem Vater gehen und zu ihm sagen: Vater, ich habe gesündigt gegen den Himmel und vor dir

und bin hinfort nicht mehr wert, daß ich dein Sohn heiße; mache mich zu einem deiner Tagelöhner!

Und er machte sich auf und kam zu seinem Vater. Da er aber noch ferne von dannen war, sah ihn sein Vater, und es jammerte ihn, lief und fiel ihm um seinen Hals und küßte ihn.

Der Sohn aber sprach zu ihm: Vater, ich habe gesündigt gegen den Himmel und vor dir; ich bin hinfort nicht mehr wert, daß ich dein Sohn heiße.

Aber der Vater sprach zu seinen Knechten: Bringet das beste Kleid hervor und tut es ihm an, und gebet ihm einen Fingerreif an seine Hand und Schuhe an seine Füße,

und bringet ein gemästet Kalb her und schlachtet's; lasset uns essen und fröhlich sein!

denn dieser mein Sohn war tot und ist wieder lebendig geworden; er war verloren und ist gefunden worden. Und sie fingen an fröhlich zu sein.

Aber der älteste Sohn war auf dem Felde. Und als er nahe zum Hause kam, hörte er das Gesänge und den Reigen;

und er rief zu sich der Knechte einen und fragte, was das wäre.

Der aber sagte ihm: Dein Bruder ist gekommen, und dein Vater hat ein gemästet Kalb geschlachtet, daß er ihn gesund wieder hat.

Da ward er zornig und wollte nicht hineingehen. Da ging sein Vater heraus und bat ihn.

Er aber antwortete und sprach zum Vater: Siehe, so viel Jahre diene ich dir und habe dein Gebot noch nie übertreten; und du hast mir nie einen Bock gegeben, daß ich mit meinen Freunden fröhlich wäre.

Nun aber dieser dein Sohn gekommen ist, der sein Gut mit Huren verschlungen hat, hast du ihm ein gemästet Kalb geschlachtet.

Er aber sprach zu ihm: Mein Sohn, du bist allezeit bei mir, und alles, was mein ist, das ist dein.

Du solltest aber fröhlich und gutes Muts sein; denn dieser dein Bruder war tot und ist wieder lebendig geworden; er war verloren und ist wieder gefunden.

