Und er zog hinein und ging durch Jericho.

Und siehe, da war ein Mann, genannt Zachäus, der war ein Oberster der Zöllner und war reich.

Und er begehrte Jesum zu sehen, wer er wäre, und konnte nicht vor dem Volk; denn er war klein von Person.

Und er lief voraus und stieg auf einen Maulbeerbaum, auf daß er ihn sähe: denn allda sollte er durchkommen.

Und als Jesus kam an die Stätte, sah er auf und ward sein gewahr und sprach zu ihm: Zachäus, steig eilend hernieder; denn ich muß heute in deinem Hause einkehren!

Und er stieg eilend hernieder und nahm ihn auf mit Freuden.

Da sie das sahen, murrten sie alle, daß er bei einem Sünder einkehrte.

Zachäus aber trat dar und sprach zu dem HERRN: Siehe, HERR, die Hälfte meiner Güter gebe ich den Armen, und so ich jemand betrogen habe, das gebe ich vierfältig wieder.

Jesus aber sprach zu ihm: Heute ist diesem Hause Heil widerfahren, sintemal er auch Abrahams Sohn ist.

Denn des Menschen Sohn ist gekommen, zu suchen und selig zu machen, das verloren ist.

Da sie nun zuhörten, sagte er weiter ein Gleichnis, darum daß er nahe bei Jerusalem war und sie meinten, das Reich Gottes sollte alsbald offenbart werden,

und sprach: Ein Edler zog ferne in ein Land, daß er ein Reich einnähme und dann wiederkäme.

Dieser forderte zehn seiner Knechte und gab ihnen zehn Pfund und sprach zu ihnen: Handelt, bis daß ich wiederkomme!

Seine Bürger aber waren ihm feind und schickten Botschaft ihm nach und ließen sagen: Wir wollen nicht, daß dieser über uns herrsche.

Und es begab sich, da er wiederkam, nachdem er das Reich eingenommen hatte, hieß dieselben Knechte fordern, welchen er das Geld gegeben hatte, daß er wüßte, was ein jeglicher gehandelt hätte.

Da trat herzu der erste und sprach: Herr, dein Pfund hat zehn Pfund erworben.

Und er sprach zu ihm: Ei, du frommer Knecht, dieweil du bist im Geringsten treu gewesen, sollst du Macht haben über zehn Städte.

Der andere kam und sprach: Herr dein Pfund hat fünf Pfund getragen.

Zu dem sprach er auch: Du sollst sein über fünf Städte.

Und der dritte kam und sprach: Herr, siehe da, hier ist dein Pfund, welches ich habe im Schweißtuch behalten;

ich fürchtete mich vor dir, denn du bist ein harter Mann: du nimmst, was du nicht hingelegt hast, und erntest, was du nicht gesät hast.

Er sprach zu ihm: Aus deinem Munde richte ich dich, du Schalk. Wußtest Du, daß ich ein harter Mann bin, nehme, was ich nicht hingelegt habe, und ernte, was ich nicht gesät habe?

Warum hast du denn mein Geld nicht in die Wechselbank gegeben? Und wenn ich gekommen wäre, hätte ich's mit Zinsen erfordert.

Und er sprach zu denen, die dabeistanden: Nehmt das Pfund von ihm und gebt es dem, der zehn Pfund hat.

Und sie sprachen zu ihm: Herr, hat er doch zehn Pfund.

Ich sage euch aber: Wer da hat, dem wird gegeben werden; von dem aber, der nicht hat, wird auch das genommen werden, was er hat.

Doch jene meine Feinde, die nicht wollten, daß ich über sie herrschen sollte, bringet her und erwürget sie vor mir.

Und als er solches sagte, zog er fort und reiste hinauf gen Jerusalem.

Uns es begab sich, als er nahte gen Bethphage und Bethanien und kam an den Ölberg, sandte er seiner Jünger zwei

und sprach: Gehet hin in den Markt, der gegenüberliegt. Und wenn ihr hineinkommt, werdet ihr ein Füllen angebunden finden, auf welchem noch nie ein Mensch gesessen hat; löset es ab und bringet es!

Und so euch jemand fragt, warum ihr's ablöset, so sagt also zu ihm: Der HERR bedarf sein.

Und die Gesandten gingen hin und fanden, wie er ihnen gesagt hatte.

Da sie aber das Füllen ablösten, sprachen seine Herren zu ihnen: Warum löst ihr das Füllen ab?

Sie aber sprachen: Der HERR bedarf sein.

Und sie brachten's zu Jesu und warfen ihre Kleider auf das Füllen und setzten Jesum darauf.

Da er nun hinzog, breiteten sie ihre Kleider auf den Weg.

Und da er nahe hinzukam und zog den Ölberg herab, fing an der ganze Haufe seiner Jünger, fröhlich Gott zu loben mit lauter Stimme über alle Taten, die sie gesehen hatten,

und sprachen: Gelobt sei, der da kommt, ein König, in dem Namen des HERRN! Friede sei im Himmel und Ehre in der Höhe!

Und etliche der Pharisäer im Volk sprachen zu ihm: Meister, strafe doch deine Jünger!

Er antwortete und sprach zu ihnen: Ich sage euch: Wo diese werden schweigen, so werden die Steine schreien.

Und als er nahe hinzukam, sah er die Stadt an und weinte über sie

und sprach: Wenn doch auch du erkenntest zu dieser deiner Zeit, was zu deinem Frieden dient! Aber nun ist's vor deinen Augen verborgen.

Denn es wird die Zeit über dich kommen, daß deine Feinde werden um dich und deine Kinder mit dir eine Wagenburg schlagen, dich belagern und an allen Orten ängsten;

und werden dich schleifen und keinen Stein auf dem andern lassen, darum daß du nicht erkannt hast die Zeit, darin du heimgesucht bist.

Und er ging in den Tempel und fing an auszutreiben, die darin verkauften und kauften,

und er sprach zu ihnen: Es steht geschrieben: "Mein Haus ist ein Bethaus"; ihr aber habt's gemacht zur Mördergrube.

Und er lehrte täglich im Tempel. Aber die Hohenpriester und Schriftgelehrten und die Vornehmsten im Volk trachteten ihm nach, wie sie ihn umbrächten;

und fanden nicht, wie sie ihm tun sollten, denn das Volk hing ihm an und hörte ihn.

