Es begab sich aber zu der Zeit, daß ein Gebot von dem Kaiser Augustus ausging, daß alle Welt geschätzt würde.

Und diese Schätzung war die allererste und geschah zu der Zeit, da Cyrenius Landpfleger von Syrien war.

Und jedermann ging, daß er sich schätzen ließe, ein jeglicher in seine Stadt.

Da machte sich auch auf Joseph aus Galiläa, aus der Stadt Nazareth, in das jüdische Land zur Stadt Davids, die da heißt Bethlehem, darum daß er von dem Hause und Geschlechte Davids war,

auf daß er sich schätzen ließe mit Maria, seinem vertrauten Weibe, die ward schwanger.

Und als sie daselbst waren, kam die Zeit, da sie gebären sollte.

Und sie gebar ihren ersten Sohn und wickelte ihn in Windeln und legte ihn in eine Krippe; denn sie hatten sonst keinen Raum in der Herberge.

Und es waren Hirten in derselben Gegend auf dem Felde bei den Hürden, die hüteten des Nachts ihre Herde.

Und siehe, des HERRN Engel trat zu ihnen, und die Klarheit des HERRN leuchtete um sie; und sie fürchteten sich sehr.

Und der Engel sprach zu ihnen: Fürchtet euch nicht! siehe, ich verkündige euch große Freude, die allem Volk widerfahren wird;

denn euch ist heute der Heiland geboren, welcher ist Christus, der HERR, in der Stadt Davids.

Und das habt zum Zeichen: ihr werdet finden das Kind in Windeln gewickelt und in einer Krippe liegen.

Und alsbald war da bei dem Engel die Menge der himmlischen Heerscharen, die lobten Gott und sprachen:

Ehre sei Gott in der Höhe und Frieden auf Erden und den Menschen ein Wohlgefallen.

Und da die Engel von ihnen gen Himmel fuhren, sprachen die Hirten untereinander: Laßt uns nun gehen gen Bethlehem und die Geschichte sehen, die da geschehen ist, die uns der HERR kundgetan hat.

Und sie kamen eilend und fanden beide, Maria und Joseph, dazu das Kind in der Krippe liegen.

Da sie es aber gesehen hatten, breiteten sie das Wort aus, welches zu ihnen von diesem Kinde gesagt war.

Und alle, vor die es kam, wunderten sich der Rede, die ihnen die Hirten gesagt hatten.

Maria aber behielt alle diese Worte und bewegte sie in ihrem Herzen.

Und die Hirten kehrten wieder um, priesen und lobten Gott um alles, was sie gehört und gesehen hatten, wie denn zu ihnen gesagt war.

Und da acht Tage um waren, daß das Kind beschnitten würde, da ward sein Name genannt Jesus, welcher genannt war von dem Engel, ehe denn er in Mutterleibe empfangen ward.

Und da die Tage ihrer Reinigung nach dem Gesetz Mose's kamen, brachten sie ihn gen Jerusalem, auf daß sie ihn darstellten dem HERRN

(wie denn geschrieben steht in dem Gesetz des HERRN: "Allerlei männliches, das zum ersten die Mutter bricht, soll dem HERRN geheiligt heißen")

und das sie gäben das Opfer, wie es gesagt ist im Gesetz des HERRN: "Ein Paar Turteltauben oder zwei junge Tauben."

Und siehe, ein Mensch war zu Jerusalem, mit Namen Simeon; und derselbe Mensch war fromm und gottesfürchtig und wartete auf den Trost Israels, und der heilige Geist war in ihm.

Und ihm war eine Antwort geworden von dem heiligen Geist, er sollte den Tod nicht sehen, er hätte denn zuvor den Christus des HERRN gesehen.

Und er kam aus Anregen des Geistes in den Tempel. Und da die Eltern das Kind Jesus in den Tempel brachten, daß sie für ihn täten, wie man pflegt nach dem Gesetz,

da nahm er ihn auf seine Arme und lobte Gott und sprach:

HERR, nun läßt du deinen Diener in Frieden fahren, wie du gesagt hast;

denn meine Augen haben deinen Heiland gesehen,

welchen du bereitest hast vor allen Völkern,

ein Licht, zu erleuchten die Heiden, und zum Preis deines Volkes Israel.

Und sein Vater und seine Mutter wunderten sich des, das von ihm geredet ward.

Und Simeon segnete sie und sprach zu Maria, seiner Mutter: Siehe, dieser wird gesetzt zu einem Fall und Auferstehen vieler in Israel und zu einem Zeichen, dem widersprochen wird

(und es wird ein Schwert durch deine Seele dringen), auf daß vieler Herzen Gedanken offenbar werden.

Und es war eine Prophetin, Hanna, eine Tochter Phanuels, vom Geschlecht Asser; die war wohl betagt und hatte gelebt sieben Jahre mit ihrem Manne nach ihrer Jungfrauschaft

und war nun eine Witwe bei vierundachtzig Jahren; die kam nimmer vom Tempel, diente Gott mit Fasten und Beten Tag und Nacht.

Die trat auch hinzu zu derselben Stunde und pries den HERRN und redete von ihm zu allen, die da auf die Erlösung zu Jerusalem warteten.

Und da sie alles vollendet hatten nach dem Gesetz des HERRN, kehrten sie wieder nach Galiläa zu ihrer Stadt Nazareth.

Aber das Kind wuchs und ward stark im Geist, voller Weisheit, und Gottes Gnade war bei ihm.

Und seine Eltern gingen alle Jahre gen Jerusalem auf das Osterfest.

Und da er zwölf Jahre alt war, gingen sie hinauf gen Jerusalem nach der Gewohnheit des Festes.

Und da die Tage vollendet waren und sie wieder nach Hause gingen, blieb das Kind Jesus zu Jerusalem, und seine Eltern wußten's nicht.

Sie meinten aber, er wäre unter den Gefährten, und kamen eine Tagereise weit und suchten ihn unter den Gefreunden und Bekannten.

Und da sie ihn nicht fanden, gingen sie wiederum gen Jerusalem und suchten ihn.

Und es begab sich, nach drei Tagen fanden sie ihn im Tempel sitzen mitten unter den Lehrern, wie er ihnen zuhörte und sie fragte.

Und alle, die ihm zuhörten, verwunderten sich seines Verstandes und seiner Antworten.

Und da sie ihn sahen, entsetzten sie sich. Seine Mutter aber sprach zu ihm: Mein Sohn, warum hast du uns das getan? Siehe, dein Vater und ich haben dich mit Schmerzen gesucht.

Und er sprach zu ihnen: Was ist's, daß ihr mich gesucht habt? Wisset ihr nicht, daß ich sein muß in dem, das meines Vaters ist?

Und sie verstanden das Wort nicht, das er mit ihnen redete.

Und er ging mit ihnen hinab und kam gen Nazareth und war ihnen untertan. Und seine Mutter behielt alle diese Worte in ihrem Herzen.

Und Jesus nahm zu an Weisheit, Alter und Gnade bei Gott und den Menschen.

