Und es begab sich an der Tage einem, da er das Volk lehrte im Tempel und predigte das Evangelium, da traten zu ihm die Hohenpriester und Schriftgelehrten mit den Ältesten

und sagten zu ihm und sprachen: Sage uns, aus was für Macht tust du das? oder wer hat dir die Macht gegeben?

Er aber antwortete und sprach zu ihnen: Ich will euch auch ein Wort fragen; saget mir's:

Die Taufe des Johannes, war sie vom Himmel oder von Menschen?

Sie aber gedachten bei sich selbst und sprachen: Sagen wir: Vom Himmel, so wird er sagen: Warum habt ihr ihm denn nicht geglaubt?

Sagen wir aber: Von Menschen, so wird uns das Volk steinigen; denn sie stehen darauf, daß Johannes ein Prophet sei.

Und sie antworteten, sie wüßten's nicht, wo sie her wäre.

Und Jesus sprach zu ihnen: So sage ich euch auch nicht, aus was für Macht ich das tue.

Er fing aber an, zu sagen dem Volk dies Gleichnis: Ein Mensch pflanzte einen Weinberg und tat ihn den Weingärtnern aus und zog über Land eine gute Zeit.

Und zu seiner Zeit sandte er einen Knecht zu den Weingärtnern, daß sie ihm gäben von der Frucht des Weinberges. Aber die Weingärtner stäupten ihn und ließen ihn leer von sich.

Und über das sandte er noch einen anderen Knecht; sie aber stäupten den auch und höhnten ihn und ließen ihn leer von sich.

Und über das sandte er den dritten; sie aber verwundeten den auch und stießen ihn hinaus.

Da sprach der Herr des Weinberges: Was soll ich tun? Ich will meinen lieben Sohn senden; vielleicht, wenn sie den sehen, werden sie sich scheuen.

Da aber die Weingärtner den Sohn sahen, dachten sie bei sich selbst und sprachen: Das ist der Erbe; kommt, laßt uns ihn töten, daß das Erbe unser sei!

Und sie stießen ihn hinaus vor den Weinberg und töteten ihn. Was wird nun der Herr des Weinberges ihnen tun?

Er wird kommen und diese Weingärtner umbringen und seinen Weinberg andern austun. Da sie das hörten, sprachen sie: Das sei ferne!

Er aber sah sie an und sprach: Was ist denn das, was geschrieben steht: "Der Stein, den die Bauleute verworfen haben, ist zum Eckstein geworden"?

Wer auf diesen Stein fällt, der wird zerschellen; auf wen aber er fällt, den wird er zermalmen.

Und die Hohenpriester und Schriftgelehrten trachteten darnach, wie sie die Hände an ihn legten zu derselben Stunde; und fürchteten sich vor dem Volk, denn sie verstanden, daß er auf sie dies Gleichnis gesagt hatte.

Und sie stellten ihm nach und sandten Laurer aus, die sich stellen sollten, als wären sie fromm, auf daß sie ihn in der Rede fingen, damit sie ihn überantworten könnten der Obrigkeit und Gewalt des Landpflegers.

Und sie fragten ihn und sprachen: Meister, wir wissen, daß du aufrichtig redest und lehrest und achtest keines Menschen Ansehen, sondern du lehrest den Weg Gottes recht.

Ist's recht, daß wir dem Kaiser den Schoß geben, oder nicht?

Er aber merkte ihre List und sprach zu ihnen: Was versuchet ihr mich?

Zeiget mir den Groschen! Wes Bild und Überschrift hat er? Sie antworteten und sprachen: Des Kaisers.

Er aber sprach: So gebet dem Kaiser, was des Kaisers ist, und Gott, was Gottes ist!

Und sie konnten sein Wort nicht tadeln vor dem Volk und verwunderten sich seiner Antwort und schwiegen still.

Da traten zu ihm etliche der Sadduzäer, welche da halten, es sei kein Auferstehen, und fragten ihn

und sprachen: Meister, Mose hat uns geschrieben: So jemandes Bruder stirbt, der ein Weib hat, und stirbt kinderlos, so soll sein Bruder das Weib nehmen und seinem Bruder einen Samen erwecken.

Nun waren sieben Brüder. Der erste nahm ein Weib und starb kinderlos.

Und der andere nahm das Weib und starb auch kinderlos.

Und der dritte nahm sie. Desgleichen alle sieben und hinterließen keine Kinder und starben.

Zuletzt nach allen starb auch das Weib.

Nun in der Auferstehung, wes Weib wird sie sein unter denen? Denn alle sieben haben sie zum Weibe gehabt.

Und Jesus antwortete und sprach zu ihnen: Die Kinder dieser Welt freien und lassen sich freien;

welche aber würdig sein werden, jene Welt zu erlangen und die Auferstehung von den Toten, die werden weder freien noch sich freien lassen.

Denn sie können hinfort nicht sterben; denn sie sind den Engeln gleich und Gottes Kinder, dieweil sie Kinder sind der Auferstehung.

Daß aber die Toten auferstehen, hat auch Mose gedeutet bei dem Busch, da er den HERRN heißt Gott Abrahams und Gott Isaaks und Gott Jakobs.

Gott aber ist nicht der Toten, sondern der Lebendigen Gott; denn sie leben ihm alle.

Da antworteten etliche der Schriftgelehrten und sprachen: Meister, du hast recht gesagt.

Und sie wagten ihn fürder nichts mehr zu fragen.

Er sprach aber zu ihnen: Wie sagen sie, Christus sei Davids Sohn?

Und er selbst, David, spricht im Psalmbuch: "Der HERR hat gesagt zu meinem HERRN: Setze dich zu meiner Rechten,

bis daß ich lege deine Feinde zum Schemel deiner Füße."

David nennt ihn einen HERRN; wie ist er denn sein Sohn?

Da aber alles Volk zuhörte, sprach er zu seinen Jüngern:

Hütet euch vor den Schriftgelehrten, die da wollen einhertreten in langen Kleidern und lassen sich gerne grüßen auf dem Markte und sitzen gern obenan in den Schulen und über Tisch;

sie fressen der Witwen Häuser und wenden lange Gebete vor. Die werden desto schwerere Verdammnis empfangen.

