Es war aber nahe das Fest der süßen Brote, das da Ostern heißt.

Und die Hohenpriester und Schriftgelehrten trachteten, wie sie ihn töteten; und fürchteten sich vor dem Volk.

Es war aber der Satanas gefahren in den Judas, genannt Ischariot, der da war aus der Zahl der Zwölf.

Und er ging hin und redete mit den Hohenpriestern und Hauptleuten, wie er ihn wollte ihnen überantworten.

Und sie wurden froh und gelobten ihm Geld zu geben.

Und er versprach es und suchte Gelegenheit, daß er ihn überantwortete ohne Lärmen.

Es kam nun der Tag der süßen Brote, an welchem man mußte opfern das Osterlamm.

Und er sandte Petrus und Johannes und sprach: Gehet hin, bereitet uns das Osterlamm, auf daß wir's essen.

Sie aber sprachen zu ihm: Wo willst du, daß wir's bereiten?

Er sprach zu ihnen: Siehe, wenn ihr hineinkommt in die Stadt, wird euch ein Mensch begegnen, der trägt einen Wasserkrug; folget ihm nach in das Haus, da er hineingeht,

und saget zu dem Hausherrn: Der Meister läßt dir sagen: Wo ist die Herberge, darin ich das Osterlamm essen möge mit meinen Jüngern?

Und er wird euch einen großen Saal zeigen, der mit Polstern versehen ist; daselbst bereitet es.

Sie gingen hin und fanden, wie er ihnen gesagt hatte, und bereiteten das Osterlamm.

Und da die Stunde kam, setzte er sich nieder und die zwölf Apostel mit ihm.

Und er sprach zu ihnen: Mich hat herzlich verlangt, dies Osterlamm mit euch zu essen, ehe denn ich leide.

Denn ich sage euch, daß ich hinfort nicht mehr davon essen werde, bis daß es erfüllet werde im Reich Gottes.

Und er nahm den Kelch, dankte und sprach: Nehmet ihn und teilet ihn unter euch;

denn ich sage euch: Ich werde nicht trinken von dem Gewächs des Weinstocks, bis das Reich Gottes komme.

Und er nahm das Brot, dankte und brach's und gab's ihnen und sprach: Das ist mein Leib, der für euch gegeben wird; das tut zu meinem Gedächtnis.

Desgleichen auch den Kelch, nach dem Abendmahl, und sprach: Das ist der Kelch, das neue Testament in meinem Blut, das für euch vergossen wird.

Doch siehe, die Hand meines Verräters ist mit mir über Tische.

Denn des Menschen Sohn geht zwar hin, wie es beschlossen ist; doch weh dem Menschen, durch welchen er verraten wird!

Und sie fingen an, zu fragen unter sich selbst, welcher es doch wäre unter ihnen, der das tun würde.

Es erhob sich auch ein Zank unter ihnen, welcher unter ihnen sollte für den Größten gehalten werden.

Er aber sprach zu ihnen: Die weltlichen Könige herrschen, und die Gewaltigen heißt man gnädige Herren.

Ihr aber nicht also! Sondern der Größte unter euch soll sein wie der Jüngste, und der Vornehmste wie ein Diener.

Denn welcher ist größer: Der zu Tische sitzt oder der da dient? Ist's nicht also, daß der zu Tische sitzt! Ich aber bin unter euch wie ein Diener.

Ihr aber seid's, die ihr beharrt habt bei mir in meinen Anfechtungen.

Und ich will euch das Reich bescheiden, wie mir's mein Vater beschieden hat,

daß ihr essen und trinken sollt an meinem Tische in meinem Reich und sitzen auf Stühlen und richten die zwölf Geschlechter Israels.

Der HERR aber sprach: Simon, Simon, siehe, der Satanas hat euer begehrt, daß er euch möchte sichten wie den Weizen;

ich aber habe für dich gebeten, daß dein Glaube nicht aufhöre. Und wenn du dermaleinst dich bekehrst, so stärke deine Brüder.

Er sprach aber zu ihm: HERR, ich bin bereit, mit dir ins Gefängnis und in den Tod zu gehen.

Er aber sprach: Petrus, ich sage dir: Der Hahn wird heute nicht krähen, ehe denn du dreimal verleugnet hast, daß du mich kennest.

Und er sprach zu ihnen: So oft ich euch ausgesandt habe ohne Beutel, ohne Tasche und ohne Schuhe, habt ihr auch je Mangel gehabt? Sie sprachen: Niemals.

Da sprach er zu ihnen: Aber nun, wer einen Beutel hat, der nehme ihn, desgleichen auch die Tasche; wer aber nichts hat, verkaufe sein Kleid und kaufe ein Schwert.

Denn ich sage euch: Es muß noch das auch vollendet werden an mir, was geschrieben steht: "Er ist unter die Übeltäter gerechnet." Denn was von mir geschrieben ist, das hat ein Ende.

Sie sprachen aber: HERR, siehe, hier sind zwei Schwerter. Er aber sprach zu ihnen: Es ist genug.

Und er ging hinaus nach seiner Gewohnheit an den Ölberg. Es folgten ihm aber seine Jünger nach an den Ort.

Und als er dahin kam, sprach er zu ihnen: Betet, auf daß ihr nicht in Anfechtung fallet!

Und er riß sich von ihnen einen Steinwurf weit und kniete nieder, betete

und sprach: Vater, willst du, so nehme diesen Kelch von mir, doch nicht mein, sondern dein Wille geschehe!

Es erschien ihm aber ein Engel vom Himmel und stärkte ihn.

Und es kam, daß er mit dem Tode rang und betete heftiger. Es ward aber sein Schweiß wie Blutstropfen, die fielen auf die Erde.

Und er stand auf von dem Gebet und kam zu seinen Jüngern und fand sie schlafen vor Traurigkeit

und sprach zu ihnen: Was schlafet ihr? Stehet auf und betet, auf das ihr nicht in Anfechtung fallet!

Da er aber noch redete, siehe, da kam die Schar; und einer von den Zwölfen, genannt Judas, ging vor ihnen her und nahte sich zu Jesu, ihn zu küssen.

Jesus aber sprach zu ihm: Judas, verrätst du des Menschen Sohn mit einem Kuß?

Da aber sahen, die um ihn waren, was da werden wollte, sprachen sie zu ihm: HERR, sollen wir mit dem Schwert drein schlagen?

Und einer aus ihnen schlug des Hohenpriesters Knecht und hieb ihm sein rechtes Ohr ab.

Jesus aber antwortete und sprach: Lasset sie doch so machen! Und er rührte sein Ohr an und heilte ihn.

Jesus aber sprach zu den Hohenpriestern und Hauptleuten des Tempels und den Ältesten, die über ihn gekommen waren: Ihr seid, wie zu einem Mörder, mit Schwertern und mit Stangen ausgegangen.

Ich bin täglich bei euch im Tempel gewesen, und ihr habt keine Hand an mich gelegt; aber dies ist eure Stunde und die Macht der Finsternis.

Sie griffen ihn aber und führten ihn hin und brachten ihn in des Hohenpriesters Haus. Petrus aber folgte von ferne.

Da zündeten sie ein Feuer an mitten im Hof und setzten sich zusammen; und Petrus setzte sich unter sie.

Da sah ihn eine Magd sitzen bei dem Licht und sah genau auf ihn und sprach: Dieser war auch mit ihm.

Er aber verleugnete ihn und sprach: Weib, ich kenne ihn nicht.

Und über eine kleine Weile sah ihn ein anderer und sprach: Du bist auch deren einer. Petrus aber sprach: Mensch ich bin's nicht.

Und über eine Weile, bei einer Stunde, bekräftigte es ein anderer und sprach: Wahrlich dieser war auch mit ihm; denn er ist ein Galiläer.

Petrus aber sprach: Mensch, ich weiß nicht, was du sagst. Und alsbald, als er noch redete, krähte der Hahn.

Und der HERR wandte sich um und sah Petrus an. Und Petrus gedachte an des HERRN Wort, wie er zu ihm gesagt hatte: Ehe denn der Hahn kräht, wirst du mich dreimal verleugnen.

Und Petrus ging hinaus und weinte bitterlich.

Die Männer aber, die Jesum hielten, verspotteten ihn und schlugen ihn,

verdeckten ihn und schlugen ihn ins Angesicht und fragten ihn und sprachen: Weissage, wer ist's, der dich schlug?

Und viele andere Lästerungen sagten sie wider ihn.

Und als es Tag ward, sammelten sich die Ältesten des Volks, die Hohenpriester und Schriftgelehrten und führten ihn hinauf vor ihren Rat

und sprachen: Bist du Christus, sage es uns! Er aber sprach zu ihnen: Sage ich's euch, so glaubt ihr's nicht;

frage ich aber, so antwortet ihr nicht und laßt mich doch nicht los.

Darum von nun an wird des Menschen Sohn sitzen zur rechten Hand der Kraft Gottes.

Da sprachen sie alle: Bist du denn Gottes Sohn? Er aber sprach zu ihnen: Ihr sagt es, denn ich bin's.

Sie aber sprachen: Was bedürfen wir weiteres Zeugnis? Wir haben's selbst gehört aus seinem Munde.

