Und der ganze Haufe stand auf, und sie führten ihn vor Pilatus

und fingen an, ihn zu verklagen, und sprachen: Diesen finden wir, daß er das Volk abwendet und verbietet, den Schoß dem Kaiser zu geben, und spricht, er sei ein König.

Pilatus aber fragte ihn und sprach: Bist du der Juden König? Er antwortete und sprach: Du sagst es.

Pilatus sprach zu den Hohenpriestern und zum Volk: Ich finde keine Ursache an diesem Menschen.

Sie aber hielten an und sprachen: Er hat das Volk erregt damit, daß er gelehrt hat hin und her im ganzen jüdischen Lande und hat in Galiläa angefangen bis hierher.

Da aber Pilatus Galiläa hörte, fragte er, ob er aus Galiläa wäre.

Und als er vernahm, daß er unter des Herodes Obrigkeit gehörte, übersandte er ihn zu Herodes, welcher in den Tagen auch zu Jerusalem war.

Da aber Herodes Jesum sah, ward er sehr froh; denn er hätte ihn längst gern gesehen, denn er hatte viel von ihm gehört, und hoffte, er würde ein Zeichen von ihm sehen.

Und er fragte ihn mancherlei; er antwortete ihm aber nichts.

Die Hohenpriester aber und Schriftgelehrten standen und verklagten ihn hart.

Aber Herodes mit seinem Hofgesinde verachtete und verspottete ihn, legte ihm ein weißes Kleid an und sandte ihn wieder zu Pilatus.

Auf den Tag wurden Pilatus und Herodes Freunde miteinander; denn zuvor waren sie einander feind.

Pilatus aber rief die Hohenpriester und die Obersten und das Volk zusammen

und sprach zu ihnen: Ihr habt diesen Menschen zu mir gebracht, als der das Volk abwende, und siehe, ich habe ihn vor euch verhört und finde an dem Menschen der Sache keine, deren ihr ihn beschuldiget;

Herodes auch nicht, denn ich habe euch zu ihm gesandt, und siehe, man hat nichts auf ihn gebracht, das des Todes wert sei.

Darum will ich ihn züchtigen und loslassen.

(Denn er mußte ihnen einen nach der Gewohnheit des Festes losgeben.)

Da schrie der ganze Haufe und sprach: Hinweg mit diesem und gib uns Barabbas los!

(welcher war um eines Aufruhrs, so in der Stadt geschehen war, und um eines Mordes willen ins Gefängnis geworfen.)

Da rief Pilatus abermals ihnen zu und wollte Jesum loslassen.

Sie riefen aber und sprachen: Kreuzige, kreuzige ihn!

Er aber sprach zum drittenmal zu ihnen: Was hat denn dieser Übles getan? Ich finde keine Ursache des Todes an ihm; darum will ich ihn züchtigen und loslassen.

Aber sie lagen ihm an mit großem Geschrei und forderten, daß er gekreuzigt würde. Und ihr und der Hohenpriester Geschrei nahm überhand.

Pilatus aber urteilte, daß ihr Bitte geschähe,

und ließ den los, der um Aufruhrs und Mordes willen war ins Gefängnis geworfen, um welchen sie baten; aber Jesum übergab er ihrem Willen.

Und als sie ihn hinführten, ergriffen sie einen, Simon von Kyrene, der kam vom Felde, und legten das Kreuz auf ihn, daß er's Jesu nachtrüge.

Es folgte ihm aber nach ein großer Haufe Volks und Weiber, die beklagten und beweinten ihn.

Jesus aber wandte sich um zu ihnen und sprach: Ihr Töchter von Jerusalem, weinet nicht über mich, sondern weinet über euch selbst und über eure Kinder.

Denn siehe, es wird die Zeit kommen, in welcher man sagen wird: Selig sind die Unfruchtbaren und die Leiber, die nicht geboren haben, und die Brüste, die nicht gesäugt haben!

Dann werden sie anfangen, zu sagen zu den Bergen: Fallet über uns! und zu den Hügeln: Decket uns!

Denn so man das tut am grünen Holz, was will am dürren werden?

Es wurden aber auch hingeführt zwei andere, Übeltäter, daß sie mit ihm abgetan würden.

Und als sie kamen an die Stätte, die da heißt Schädelstätte, kreuzigten sie ihn daselbst und die Übeltäter mit ihm, einen zur Rechten und einen zur Linken.

Jesus aber sprach: Vater, vergib ihnen sie wissen nicht, was sie tun! Und sie teilten seine Kleider und warfen das Los darum.

Und das Volk stand und sah zu. Und die Obersten samt ihnen spotteten sein und sprachen: Er hat anderen geholfen; er helfe sich selber, ist er Christus, der Auserwählte Gottes.

Es verspotteten ihn auch die Kriegsknechte, traten zu ihm und brachten ihm Essig

und sprachen: Bist du der Juden König, so helf dir selber!

Es war aber auch oben über ihm geschrieben die Überschrift mit griechischen und lateinische und hebräischen Buchstaben: Dies ist der Juden König.

Aber der Übeltäter einer, die da gehenkt waren, lästerte ihn und sprach: Bist du Christus, so hilf dir selber und uns!

Da antwortete der andere, strafte ihn und sprach: Und du fürchtest dich auch nicht vor Gott, der du doch in gleicher Verdammnis bist?

Und wir zwar sind billig darin, denn wir empfangen, was unsere Taten wert sind; dieser aber hat nichts Ungeschicktes getan.

Und er sprach zu Jesu: HERR, gedenke an mich, wenn du in dein Reich kommst!

Und Jesus sprach zu ihm: Wahrlich ich sage dir: Heute wirst du mit mir im Paradiese sein.

Und es war um die sechste Stunde, und es ward eine Finsternis über das ganze Land bis an die neunte Stunde,

und die Sonne verlor ihren Schein, und der Vorhang des Tempels zerriß mitten entzwei.

Und Jesus rief laut und sprach: Vater, ich befehle meinen Geist in deine Hände! Und als er das gesagt, verschied er.

Da aber der Hauptmann sah, was da geschah, pries er Gott und sprach: Fürwahr, dieser ist ein frommer Mensch gewesen!

Und alles Volk, das dabei war und zusah, da sie sahen, was da geschah, schlugen sich an ihre Brust und wandten wieder um.

Es standen aber alle seine Bekannten von ferne und die Weiber, die ihm aus Galiläa waren nachgefolgt, und sahen das alles.

Und siehe, ein Mann mit Namen Joseph, ein Ratsherr, der war ein guter, frommer Mann

und hatte nicht gewilligt in ihren Rat und Handel. Er war von Arimathia, der Stadt der Juden, einer, der auch auf das Reich Gottes wartete.

Der ging zu Pilatus und bat um den Leib Jesu;

und nahm ihn ab, wickelte ihn in Leinwand und legte ihn in ein gehauenes Grab, darin niemand je gelegen hatte.

Und es war der Rüsttag, und der Sabbat brach an.

Es folgten aber die Weiber nach, die mit ihm gekommen waren aus Galiläa, und beschauten das Grab und wie sein Leib gelegt ward.

Sie kehrten aber um und bereiteten Spezerei und Salben. Und den Sabbat über waren sie still nach dem Gesetz.

