Aber am ersten Tage der Woche sehr früh kamen sie zum Grabe und trugen die Spezerei, die sie bereitet hatten, und etliche mit ihnen.

Sie fanden aber den Stein abgewälzt von dem Grabe

und gingen hinein und fanden den Leib des HERRN Jesu nicht.

Und da sie darum bekümmert waren, siehe, da traten zu ihnen zwei Männer mit glänzenden Kleidern.

Und sie erschraken und schlugen ihre Angesichter nieder zur Erde. Da sprachen die zu ihnen: Was suchet ihr den Lebendigen bei den Toten?

Er ist nicht hier; er ist auferstanden. Gedenket daran, wie er euch sagte, da er noch in Galiläa war

und sprach: Des Menschen Sohn muß überantwortet werden in die Hände der Sünder und gekreuzigt werden und am dritten Tage auferstehen.

Und sie gedachten an seine Worte.

Und sie gingen wieder vom Grabe und verkündigten das alles den Elfen und den andern allen.

Es war aber Maria Magdalena und Johanna und Maria, des Jakobus Mutter, und andere mit ihnen, die solches den Aposteln sagten.

Und es deuchten sie ihre Worte eben, als wären's Märlein, und sie glaubten ihnen nicht.

Petrus aber stand auf und lief zum Grabe und bückte sich hinein und sah die leinenen Tücher allein liegen; und ging davon, und es nahm ihn wunder, wie es zuginge.

Und siehe, zwei aus ihnen gingen an demselben Tage in einen Flecken, der war von Jerusalem sechzig Feld Wegs weit; des Name heißt Emmaus.

Und sie redeten miteinander von allen diesen Geschichten.

Und es geschah, da sie so redeten und befragten sich miteinander, nahte sich Jesus zu ihnen und wandelte mit ihnen.

Aber ihre Augen wurden gehalten, daß sie ihn nicht kannten.

Er sprach aber zu ihnen: Was sind das für Reden, die ihr zwischen euch handelt unterwegs, und seid traurig?

Da antwortete einer mit Namen Kleophas und sprach zu ihm: Bist du allein unter den Fremdlingen zu Jerusalem, der nicht wisse, was in diesen Tagen darin geschehen ist?

Und er sprach zu ihnen: Welches? Sie aber sprachen zu ihm: Das von Jesus von Nazareth, welcher war ein Prophet mächtig von Taten und Worten vor Gott und allem Volk;

wie ihn unsre Hohenpriester und Obersten überantwortet haben zur Verdammnis des Todes und gekreuzigt.

Wir aber hofften, er sollte Israel erlösen. Und über das alles ist heute der dritte Tag, daß solches geschehen ist.

Auch haben uns erschreckt etliche Weiber der Unsern; die sind früh bei dem Grabe gewesen,

haben seinen Leib nicht gefunden, kommen und sagen, sie haben ein Gesicht der Engel gesehen, welche sagen, er lebe.

Und etliche unter uns gingen hin zum Grabe und fanden's also, wie die Weiber sagten; aber ihn sahen sie nicht.

Und er sprach zu ihnen: O ihr Toren und träges Herzens, zu glauben alle dem, was die Propheten geredet haben!

Mußte nicht Christus solches leiden und zu seiner Herrlichkeit eingehen?

Und fing an von Mose und allen Propheten und legte ihnen alle Schriften aus, die von ihm gesagt waren.

Und sie kamen nahe zum Flecken, da sie hineingingen; und er stellte sich, als wollte er weiter gehen.

Und sie nötigten ihn und sprachen: Bleibe bei uns; denn es will Abend werden, und der Tag hat sich geneigt. Und er ging hinein, bei ihnen zu bleiben.

Und es geschah, da er mit ihnen zu Tische saß, nahm er das Brot, dankte, brach's und gab's ihnen.

Da wurden ihre Augen geöffnet, und sie erkannten ihn. Und er verschwand vor ihnen.

Und sie sprachen untereinander: Brannte nicht unser Herz in uns, da er mit uns redete auf dem Wege, als er uns die Schrift öffnete?

Und sie standen auf zu derselben Stunde, kehrten wieder gen Jerusalem und fanden die Elf versammelt und die bei ihnen waren,

welche sprachen: Der HERR ist wahrhaftig auferstanden und Simon erschienen.

Und sie erzählten ihnen, was auf dem Wege geschehen war und wie er von ihnen erkannt wäre an dem, da er das Brot brach.

Da sie aber davon redeten, trat er selbst, Jesus, mitten unter sie und sprach: Friede sei mit euch!

Sie erschraken aber und fürchteten sich, meinten, sie sähen einen Geist.

Und er sprach zu ihnen: Was seid ihr so erschrocken, und warum kommen solche Gedanken in euer Herz?

Sehet meine Hände und meine Füße: ich bin's selber. Fühlet mich an und sehet; denn ein Geist hat nicht Fleisch und Bein, wie ihr sehet, daß ich habe.

Und da er das sagte, zeigte er ihnen Hände und Füße.

Da sie aber noch nicht glaubten, vor Freuden und sich verwunderten, sprach er zu ihnen: Habt ihr etwas zu essen?

Und sie legten ihm vor ein Stück von gebratenem Fisch und Honigseim.

Und er nahm's und aß vor ihnen.

Er sprach aber zu ihnen: Das sind die Reden, die ich zu euch sagte, da ich noch bei euch war; denn es muß alles erfüllet werden, was von mir geschrieben ist im Gesetz Mose's, in den Propheten und in den Psalmen.

Da öffnete er ihnen das Verständnis, daß sie die Schrift verstanden,

und er sprach zu ihnen: Also ist's geschrieben, und also mußte Christus leiden und auferstehen von den Toten am dritten Tage

und predigen lassen in seinem Namen Buße und Vergebung der Sünden unter allen Völkern und anheben zu Jerusalem.

Ihr aber seid des alles Zeugen.

Und siehe, ich will auf euch senden die Verheißung meines Vaters. Ihr aber sollt in der Stadt Jerusalem bleiben, bis ihr angetan werdet mit der Kraft aus der Höhe.

Er führte sie aber hinaus bis gen Bethanien und hob die Hände auf und segnete sie.

Und es geschah, da er sie segnete, schied er von ihnen und fuhr auf gen Himmel.

Sie aber beteten ihn an und kehrten wieder gen Jerusalem mit großer Freude

und waren allewege im Tempel, priesen und lobten Gott.

