In dem fünfzehnten Jahr des Kaisertums Kaisers Tiberius, da Pontius Pilatus Landpfleger in Judäa war und Herodes ein Vierfürst in Galiläa und sein Bruder Philippus ein Vierfürst in Ituräa und in der Gegend Trachonitis und Lysanias ein Vierfürst zu Abilene,

da Hannas und Kaiphas Hohepriester waren: da geschah der Befehl Gottes zu Johannes, des Zacharias Sohn, in der Wüste.

Und er kam in alle Gegend um den Jordan und predigte die Taufe der Buße zur Vergebung Sünden,

wie geschrieben steht in dem Buch der Reden Jesaja's, des Propheten, der da sagt: "Es ist eine Stimme eines Predigers in der Wüste: Bereitet den Weg des HERRN und macht seine Steige richtig!

Alle Täler sollen voll werden, und alle Berge und Hügel erniedrigt werden; und was krumm ist, soll richtig werden, und was uneben ist, soll schlichter Weg werden.

Und alles Fleisch wird den Heiland Gottes sehen."

Da sprach er zu dem Volk, das hinausging, daß sich von ihm Taufen ließe: Ihr Otterngezüchte, wer hat denn euch gewiesen, daß ihr dem zukünftigen Zorn entrinnen werdet?

Sehet zu, tut rechtschaffene Früchte der Buße und nehmt euch nicht vor, zu sagen: Wir haben Abraham zum Vater. Denn ich sage euch: Gott kann dem Abraham aus diesen Steinen Kinder erwecken.

Es ist schon die Axt den Bäumen an die Wurzel gelegt; welcher Baum nicht gute Frucht bringt, wird abgehauen und in das Feuer geworfen.

Und das Volk fragte ihn und sprach: Was sollen wir denn tun?

Er antwortete aber und sprach zu ihnen: Wer zwei Röcke hat, der gebe dem, der keinen hat; und wer Speise hat, der tue auch also.

Es kamen auch die Zöllner, daß sie sich taufen ließen, und sprachen zu ihm: Meister, was sollen denn wir tun?

Er sprach zu ihnen: Fordert nicht mehr, denn gesetzt ist.

Da fragten ihn auch die Kriegsleute und sprachen: Was sollen denn wir tun? Und er sprach zu ihnen: Tut niemand Gewalt noch Unrecht und laßt euch genügen an eurem Solde.

Als aber das Volk im Wahn war und dachten in ihren Herzen von Johannes, ob er vielleicht Christus wäre,

antwortete Johannes und sprach zu allen: Ich taufe euch mit Wasser; es kommt aber ein Stärkerer nach mir, dem ich nicht genugsam bin, daß ich die Riemen seiner Schuhe auflöse; der wird euch mit dem heiligen Geist und mit Feuer taufen.

In seiner Hand ist die Wurfschaufel, und er wird seine Tenne fegen und wird den Weizen in seine Scheuer sammeln, und die Spreu wird er mit dem ewigen Feuer verbrennen.

Und viel anderes mehr ermahnte er das Volk und verkündigte ihnen das Heil.

Herodes aber, der Vierfürst, da er von ihm gestraft ward um der Herodias willen, seines Bruders Weib, und um alles Übels willen, das Herodes tat,

legte er über das alles Johannes gefangen.

Und es begab sich, da sich alles Volk taufen ließ und Jesus auch getauft war und betete, daß sich der Himmel auftat

und der heilige Geist fuhr hernieder in leiblicher Gestalt auf ihn wie eine Taube und eine Stimme kam aus dem Himmel, die sprach: Du bist mein lieber Sohn, an dem ich Wohlgefallen habe.

Und Jesus war, da er anfing, ungefähr dreißig Jahre alt, und ward gehalten für einen Sohn Josephs, welcher war ein Sohn Eli's,

der war ein Sohn Matthats, der war ein Sohn Levis, der war ein Sohn Melchis, der war ein Sohn Jannas, der war ein Sohn Josephs,

der war ein Sohn des Mattathias, der war ein Sohn des Amos, der war ein Sohn Nahums, der war ein Sohn Eslis, der war ein Sohn Nangais,

der war ein Sohn Maaths, der war ein Sohn des Mattathias, der war ein Sohn Simeis, der war ein Sohn Josechs, der war ein Sohn Juda's,

der war ein Sohn Johanans, der war ein Sohn Resas, der war ein Sohn Serubabels, der war ein Sohn Sealthiels, der war ein Sohn Neris,

der war ein Sohn Melchis, der war ein Sohn Addis, der war ein Sohn Kosams, der war ein Sohn Elmadams, der war ein Sohn Hers,

der war ein Sohn des Jesus, der war ein Sohn Eliesers, der war ein Sohn Jorems, der war ein Sohn Matthats, der war ein Sohn Levis,

der war ein Sohn Simeons, der war ein Sohn Judas, der war ein Sohn Josephs, der war ein Sohn Jonams, der war ein Sohn Eliakims,

der war ein Sohn Meleas, der war ein Sohn Menams, der war ein Sohn Mattathans, der war ein Sohn Nathans, der war ein Sohn Davids,

der war ein Sohn Jesses, der war ein Sohn Obeds, der war ein Sohn des Boas, der war ein Sohn Salmas, der war ein Sohn Nahessons,

der war ein Sohn Amminadabs, der war ein Sohn Rams, der war ein Sohn Hezrons, der war ein Sohn des Perez, der war ein Sohn Juda's,

der war ein Sohn Jakobs, der war ein Sohn Isaaks, der war ein Sohn Abrahams, der war ein Sohn Tharahs, der war ein Sohn Nahors,

der war ein Sohn Serugs, der war ein Sohn Regus, der war ein Sohn Pelegs, der war ein Sohn Ebers, der war ein Sohn Salahs,

der war ein Sohn Kenans, der war ein Sohn Arphachsads, der war ein Sohn Sems, der war ein Sohn Noahs, der war ein Sohn Lamechs,

der war ein Sohn Methusalahs, der war ein Sohn Henochs, der war ein Sohn Jareds, der war ein Sohn Mahalaleels, der war ein Sohn Kenans,

der war ein Sohn des Enos, der war ein Sohn Seths, der war ein Sohn Adams, der war Gottes.

