Es begab sich aber, da sich das Volk zu ihm drängte, zu hören das Wort Gottes, daß er stand am See Genezareth

und sah zwei Schiffe am See stehen, die Fischer aber waren ausgetreten und wuschen ihre Netze.

Da trat er in der Schiffe eines, welches Simons war, und bat ihn, daß er's ein wenig vom Lande führte. Und er setzte sich und lehrte das Volk aus dem Schiff.

Und als er hatte aufgehört zu reden, sprach er zu Simon: Fahre auf die Höhe und werfet eure Netze aus, daß ihr einen Zug tut.

Und Simon antwortete und sprach zu ihm: Meister, wir haben die ganze Nacht gearbeitet und nichts gefangen, aber auf dein Wort will ich das Netz auswerfen.

Und da sie das taten, beschlossen sie eine große Menge Fische, und ihr Netz zerriß.

Und sie winkten ihren Gesellen, die im andern Schiff waren, daß sie kämen und hülfen ihnen ziehen. Und sie kamen und füllten beide Schiffe voll, also daß sie sanken.

Da das Simon Petrus sah, fiel er Jesu zu den Knieen und sprach: HERR, gehe von mir hinaus! ich bin ein sündiger Mensch.

Denn es war ihn ein Schrecken angekommen, ihn und alle, die mit ihm waren, über diesen Fischzug, den sie miteinander getan hatten;

desgleichen auch Jakobus und Johannes, die Söhne des Zebedäus, Simons Gesellen. Und Jesus sprach zu Simon: Fürchte dich nicht; denn von nun an wirst du Menschen fangen.

Und sie führten die Schiffe zu Lande und verließen alles und folgten ihm nach.

Und es begab sich, da er in einer Stadt war, siehe, da war ein Mann voll Aussatz. Da der Jesum sah, fiel er auf sein Angesicht und bat ihn und sprach: HERR, willst du, so kannst du mich reinigen.

Und er streckte die Hand aus und rührte ihn an und sprach: Ich will's tun; sei gereinigt! Und alsobald ging der Aussatz von ihm.

Und er gebot ihm, daß er's niemand sagen sollte; sondern "gehe hin und zeige dich dem Priester und opfere für deine Reinigung, wie Mose geboten, ihnen zum Zeugnis".

Es kam aber die Sage von ihm immer weiter aus, und kam viel Volks zusammen, daß sie ihn hörten und durch ihn gesund würden von ihren Krankheiten.

Er aber entwich in die Wüste und betete.

Und es begab sich auf einen Tag, daß er lehrte; und es saßen da die Pharisäer und Schriftgelehrten, die da gekommen waren aus allen Märkten in Galiläa und Judäa und von Jerusalem. Und die Kraft des HERRN ging von ihm, und er half jedermann.

Und, siehe, etliche Männer brachten einen Menschen auf seinem Bette, der war gichtbrüchig; und sie suchten, wie sie ihn hineinbrächten und vor ihn legten.

Und da sie vor dem Volk nicht fanden, an welchen Ort sie ihn hineinbrächten, stiegen sie auf das Dach und ließen ihn durch die Ziegel hernieder mit dem Bettlein mitten unter sie, vor Jesum.

Und da er ihren Glauben sah, sprach er zu ihm: Mensch, deine Sünden sind dir vergeben.

Und die Schriftgelehrten und Pharisäer fingen an, zu denken und sprachen: Wer ist der, daß er Gotteslästerungen redet? Wer kann Sünden vergeben denn allein Gott?

Da aber Jesus ihre Gedanken merkte, antwortete er und sprach zu ihnen: Was denket ihr in euren Herzen?

Welches ist leichter: zu sagen: Dir sind deine Sünden vergeben, oder zu sagen: Stehe auf und wandle?

Auf das ihr aber wisset, daß des Menschen Sohn Macht hat, auf Erden Sünden zu vergeben, (sprach er zu dem Gichtbrüchigen): Ich sage dir stehe auf und hebe dein Bettlein auf und gehe heim!

Und alsbald stand er auf vor ihren Augen und hob das Bettlein auf, darauf er gelegen hatte, und ging heim und pries Gott.

Und sie entsetzten sich alle und priesen Gott und wurden voll Furcht und sprachen: Wir haben heute seltsame Dinge gesehen.

Und darnach ging er aus und sah einen Zöllner mit Namen Levi am Zoll sitzen und sprach zu ihm: Folge mir nach!

Und er verließ alles, stand auf und folgte ihm nach.

Und Levi richtete ihm ein großes Mahl zu in seinem Hause, und viele Zöllner und andere saßen mit ihm zu Tisch.

Und die Schriftgelehrten und Pharisäer murrten wider seine Jünger und sprachen: Warum esset und trinket ihr mit den Zöllnern und Sündern?

Und Jesus antwortete und sprach zu ihnen: Die Gesunden bedürfen des Arztes nicht, sondern die Kranken.

Ich bin gekommen zu rufen die Sünder zur Buße, und nicht die Gerechten.

Und sie sprachen zu ihm: Warum fasten des Johannes Jünger so oft und beten so viel, desgleichen der Pharisäer Jünger; aber deine Jünger essen und trinken?

Er sprach aber zu ihnen: Ihr könnt die Hochzeitleute nicht zu fasten treiben, solange der Bräutigam bei ihnen ist.

Es wird aber die Zeit kommen, daß der Bräutigam von ihnen genommen wird; dann werden sie fasten.

Und er sagte zu ihnen ein Gleichnis: Niemand flickt einen Lappen von einem neuen Kleid auf ein altes Kleid; sonst zerreißt er das neue, und der Lappen vom neuen reimt sich nicht auf das alte.

Und niemand faßt Most in alte Schläuche; sonst zerreißt der Most die Schläuche und wird verschüttet, und die Schläuche kommen um.

Sondern den Most soll man in neue Schläuche fassen, so werden sie beide erhalten.

Und niemand ist, der vom alten trinkt und wolle bald den neuen; denn er spricht: Der alte ist milder.

