Und es begab sich an einem Sabbat, daß er durchs Getreide ging; und seine Jünger rauften Ähren aus und aßen und rieben sie mit den Händen.

Etliche aber der Pharisäer sprachen zu ihnen: Warum tut ihr, was sich nicht ziemt zu tun an den Sabbaten?

Und Jesus antwortete und sprach zu ihnen: Habt ihr nicht das gelesen, was David tat, da ihn hungerte und die mit ihm waren?

wie er zum Hause Gottes einging und nahm die Schaubrote und aß und gab auch denen, die mit ihm waren; die doch niemand durfte essen als die Priester allein?

Und er sprach zu ihnen: Des Menschen Sohn ist ein HERR auch des Sabbats.

Es geschah aber an einem andern Sabbat, daß er ging in die Schule und lehrte. Und da war ein Mensch, des rechte Hand war verdorrt.

Aber die Schriftgelehrten und Pharisäer lauerten darauf, ob er auch heilen würde am Sabbat, auf daß sie eine Sache wider ihn fänden.

Er aber merkte ihre Gedanken und sprach zu dem Menschen mit der dürren Hand: Stehe auf und tritt hervor! Und er stand auf und trat dahin.

Da sprach Jesus zu ihnen: Ich frage euch: Was ziemt sich zu tun an den Sabbaten, Gutes oder Böses? das Leben erhalten oder verderben?

Und er sah sie alle umher an und sprach zu dem Menschen: Strecke deine Hand aus! und er tat's; da ward ihm seine Hand wieder zurechtgebracht, gesund wie die andere.

Sie aber wurden ganz unsinnig und beredeten sich miteinander, was sie ihm tun wollten.

Es begab sich aber zu der Zeit, daß er ging auf einen Berg zu beten; und er blieb über Nacht in dem Gebet zu Gott.

Und da es Tag ward, rief er seine Jünger und erwählte ihrer zwölf, welche er auch Apostel nannte:

Simon, welchen er Petrus nannte, und Andreas, seinen Bruder, Jakobus und Johannes, Philippus und Bartholomäus,

Matthäus und Thomas, Jakobus, des Alphäus Sohn, Simon genannt Zelotes,

Judas, des Jakobus Sohn und Judas Ischariot, den Verräter.

Und er ging hernieder mit ihnen und trat auf einen Platz im Felde und der Haufe seiner Jünger und eine große Menge des Volks von allem jüdischen Lande und Jerusalem und Tyrus und Sidon, am Meer gelegen,

die da gekommen waren, ihn zu hören und daß sie geheilt würden von ihren Seuchen; und die von unsauberen Geistern umgetrieben wurden, die wurden gesund.

Und alles Volk begehrte ihn anzurühren; denn es ging Kraft von ihm und er heilte sie alle.

Und er hob seine Augen auf über seine Jünger und sprach: Selig seid ihr Armen; denn das Reich Gottes ist euer.

Selig seid ihr, die ihr hier hungert; denn ihr sollt satt werden. Selig seid ihr, die ihr hier weint; denn ihr werdet lachen.

Selig seid ihr, so euch die Menschen hassen und euch absondern und schelten euch und verwerfen euren Namen als einen bösen um des Menschensohns willen.

Freut euch alsdann und hupfet; denn siehe, euer Lohn ist groß im Himmel. Desgleichen taten ihre Väter den Propheten auch.

Aber dagegen weh euch Reichen! denn ihr habt euren Trost dahin.

Weh euch, die ihr voll seid! denn euch wird hungern. Weh euch, die ihr hier lachet! denn ihr werdet weinen und heulen.

Weh euch, wenn euch jedermann wohlredet! Desgleichen taten eure Väter den falschen Propheten auch.

Aber ich sage euch, die ihr zuhört: Liebet eure Feinde; tut denen wohl, die euch hassen;

segnet die, so euch verfluchen und bittet für die, so euch beleidigen.

Und wer dich schlägt auf einen Backen, dem biete den anderen auch dar; und wer dir den Mantel nimmt, dem wehre nicht auch den Rock.

Wer dich bittet, dem gib; und wer dir das deine nimmt, da fordere es nicht wieder.

Und wie ihr wollt, daß euch die Leute tun sollen, also tut ihnen gleich auch ihr.

Und so ihr liebet, die euch lieben, was für Dank habt ihr davon? Denn die Sünder lieben auch ihre Liebhaber.

Und wenn ihr euren Wohltätern wohltut, was für Dank habt ihr davon? Denn die Sünder tun das auch.

Und wenn ihr leihet, von denen ihr hoffet zu nehmen, was für Dank habt ihr davon? Denn die Sünder leihen den Sündern auch, auf daß sie Gleiches wiedernehmen.

Vielmehr liebet eure Feinde; tut wohl und leihet, daß ihr nichts dafür hoffet, so wird euer Lohn groß sein, und ihr werdet Kinder des Allerhöchsten sein; denn er ist gütig über die Undankbaren und Bösen.

Darum seid barmherzig, wie auch euer Vater barmherzig ist.

Richtet nicht, so werdet ihr auch nicht gerichtet. Verdammet nicht, so werdet ihr nicht verdammt. Vergebet, so wird euch vergeben.

Gebt, so wird euch gegeben. Ein voll, gedrückt, gerüttelt und überfließend Maß wird man in euren Schoß geben; denn eben mit dem Maß, mit dem ihr messet, wird man euch wieder messen.

Und er sagte ihnen ein Gleichnis: Kann auch ein Blinder einem Blinden den Weg weisen? Werden sie nicht alle beide in die Grube fallen?

Der Jünger ist nicht über seinen Meister; wenn der Jünger ist wie sein Meister, so ist er vollkommen.

Was siehst du aber einen Splitter in deines Bruders Auge, und des Balkens in deinem Auge wirst du nicht gewahr?

Oder wie kannst du sagen zu deinem Bruder: Halt stille, Bruder, ich will den Splitter aus deinem Auge ziehen, und du siehst selbst nicht den Balken in deinem Auge? Du Heuchler, zieh zuvor den Balken aus deinem Auge und siehe dann zu, daß du den Splitter aus deines Bruders Auge ziehest!

Denn es ist kein guter Baum, der faule Frucht trage, und kein fauler Baum, der gute Frucht trage.

Ein jeglicher Baum wird an seiner eigenen Frucht erkannt. Denn man liest nicht Feigen von den Dornen, auch liest man nicht Trauben von den Hecken.

Ein guter Mensch bringt Gutes hervor aus dem guten Schatz seines Herzens; und ein böser Mensch bringt Böses hervor aus dem bösen Schatz seines Herzens. Denn wes das Herz voll ist, des geht der Mund über.

Was heißet ihr mich aber HERR, HERR, und tut nicht, was ich euch sage?

Wer zu mir kommt und hört meine Rede und tut sie, den will ich euch zeigen, wem er gleich ist.

Er ist gleich einem Menschen, der ein Haus baute und grub tief und legte den Grund auf den Fels. Da aber Gewässer kam, da riß der Strom zum Hause zu, und konnte es nicht bewegen; denn es war auf den Fels gegründet.

Wer aber hört und nicht tut, der ist gleich einem Menschen, der ein Haus baute auf die Erde ohne Grund; und der Strom riß zu ihm zu, und es fiel alsbald, und das Haus gewann einen großen Riß.

