Und es begab sich darnach, daß er reiste durch Städte und Dörfer und predigte und verkündigte das Evangelium vom Reich Gottes; und die zwölf mit ihm,

dazu etliche Weiber, die er gesund hatte gemacht von den bösen Geistern und Krankheiten, nämlich Maria, die da Magdalena heißt, von welcher waren sieben Teufel ausgefahren,

und Johanna, das Weib Chusas, des Pflegers des Herodes, und Susanna und viele andere, die ihm Handreichung taten von ihrer Habe.

Da nun viel Volks beieinander war und sie aus den Städten zu ihm eilten, sprach er durch ein Gleichnis:

Es ging ein Säemann aus, zu säen seinen Samen. Und indem er säte, fiel etliches an den Weg und ward zertreten und die Vögel unter dem Himmel fraßen's auf.

Und etliches fiel auf den Fels; und da es aufging, verdorrte es, darum daß es nicht Saft hatte.

Und etliches fiel mitten unter die Dornen; und die Dornen gingen mit auf und erstickten's.

Und etliches fiel auf ein gutes Land; und es ging auf und trug hundertfältige Frucht. Da er das sagte, rief er: Wer Ohren hat, zu hören, der höre!

Es fragten ihn aber seine Jünger und sprachen, was dies Gleichnis wäre?

Er aber sprach: Euch ist es gegeben, zu wissen das Geheimnis des Reiches Gottes; den andern aber in Gleichnissen, daß sie es nicht sehen, ob sie es schon sehen, und nicht verstehen, ob sie es schon hören.

Das ist aber das Gleichnis: Der Same ist das Wort Gottes.

Die aber an dem Wege sind, das sind, die es hören; darnach kommt der Teufel und nimmt das Wort von ihrem Herzen, auf daß sie nicht glauben und selig werden.

Die aber auf dem Fels sind die: wenn sie es hören, nehmen sie das Wort mit Freuden an; und die haben nicht Wurzel; eine Zeitlang glauben sie, und zur Zeit der Anfechtung fallen sie ab.

Das aber unter die Dornen fiel, sind die, so es hören und gehen hin unter den Sorgen, Reichtum und Wollust dieses Lebens und ersticken und bringen keine Frucht.

Das aber auf dem guten Land sind, die das Wort hören und behalten in einem feinen, guten Herzen und bringen Frucht in Geduld.

Niemand aber zündet ein Licht an und bedeckt's mit einem Gefäß oder setzt es unter eine Bank; sondern er setzt es auf einen Leuchter, auf daß, wer hineingeht, das Licht sehe.

Denn nichts ist verborgen, das nicht offenbar werde, auch nichts Heimliches, das nicht kund werde und an den Tag komme.

So sehet nun darauf wie ihr zuhöret. Denn wer da hat, dem wird gegeben; wer aber nicht hat, von dem wird genommen, auch was er meint zu haben.

Es gingen aber hinzu seine Mutter und Brüder und konnten vor dem Volk nicht zu ihm kommen.

Und es ward ihm angesagt: Deine Mutter und deine Brüder stehen draußen und wollen dich sehen.

Er aber antwortete und sprach zu ihnen: Meine Mutter und meine Brüder sind diese, die Gottes Wort hören und tun.

Und es begab sich an der Tage einem, daß er in ein Schiff trat samt seinen Jüngern; und er sprach zu ihnen: Laßt uns über den See fahren. Und sie stießen vom Lande.

Und da sie schifften, schlief er ein. Und es kam ein Windwirbel auf den See, und die Wellen überfielen sie, und sie standen in großer Gefahr.

Da traten sie zu ihm und weckten ihn auf und sprachen: Meister, Meister, wir verderben! Da stand er auf und bedrohte den Wind und die Woge des Wassers; und es ließ ab, und ward eine Stille.

Er aber sprach zu ihnen: Wo ist euer Glaube? Sie fürchteten sich aber und verwunderten sich und sprachen untereinander: Wer ist dieser? denn er gebietet dem Winde und dem Wasser, und sie sind ihm gehorsam.

Und sie schifften fort in die Gegend der Gadarener, welche ist Galiläa gegenüber.

Und als er austrat auf das Land, begegnete ihm ein Mann aus der Stadt, der hatte Teufel von langer Zeit her und tat keine Kleider an und blieb in keinem Hause, sondern in den Gräbern.

Da er aber Jesum sah, schrie er und fiel vor ihm nieder und rief laut und sprach: Was habe ich mit dir zu schaffen, Jesu, du Sohn Gottes, des Allerhöchsten? Ich bitte dich, du wollest mich nicht quälen.

Denn er gebot dem unsauberen Geist, daß er von dem Menschen ausführe. Denn er hatte ihn lange Zeit geplagt, und er ward mit Ketten gebunden und mit Fesseln gefangen, und zerriß die Bande und ward getrieben von dem Teufel in die Wüsten.

Und Jesus fragte ihn und sprach: Wie heißest du? Er sprach: Legion; denn es waren viel Teufel in ihn gefahren.

Und sie baten ihn, daß er sie nicht hieße in die Tiefe fahren.

Es war aber daselbst eine große Herde Säue auf der Weide auf dem Berge. Und sie baten ihn, daß er ihnen erlaubte in sie zu fahren. Und er erlaubte es ihnen.

Da fuhren die Teufel aus von dem Menschen und fuhren in die Säue; und die Herde stürzte sich von dem Abhange in den See und ersoff.

Da aber die Hirten sahen, was da geschah, flohen sie und verkündigten es in der Stadt und in den Dörfern.

Da gingen sie hinaus, zu sehen, was da geschehen war, und kamen zu Jesu und fanden den Menschen, von welchem die Teufel ausgefahren waren, sitzend zu den Füßen Jesu, bekleidet und vernünftig, und erschraken.

Und die es gesehen hatten, verkündigten's ihnen, wie der Besessene war gesund geworden.

Und es bat ihn die ganze Menge des umliegenden Landes der Gadarener, daß er von ihnen ginge; denn es war sie eine große Furcht angekommen. Und er trat in das Schiff und wandte wieder um.

Es bat ihn aber der Mann, von dem die Teufel ausgefahren waren, daß er bei ihm möchte sein. Aber Jesus ließ ihn von sich und sprach:

Gehe wieder heim und sage, wie große Dinge dir Gott getan hat. Und er ging hin und verkündigte durch die ganze Stadt, wie große Dinge ihm Jesus getan hatte.

Und es begab sich, da Jesus wiederkam, nahm ihn das Volk auf; denn sie warteten alle auf ihn.

Und siehe, da kam ein Mann mit Namen Jairus, der ein Oberster der Schule war, und fiel Jesu zu den Füßen und bat ihn, daß er wollte in sein Haus kommen;

denn er hatte eine einzige Tochter bei zwölf Jahren, die lag in den letzten Zügen. Und da er hinging, drängte ihn das Volk.

Und ein Weib hatte den Blutgang zwölf Jahre gehabt; die hatte alle ihre Nahrung an die Ärzte gewandt, und konnte von niemand geheilt werden;

die trat hinzu von hinten und rührte seines Kleides Saum an; und alsobald stand ihr der Blutgang.

Und Jesus sprach: Wer hat mich angerührt? Da sie aber alle leugneten, sprach Petrus und die mit ihm waren: Meister, das Volk drängt und drückt dich, und du sprichst: Wer hat mich angerührt?

Jesus aber sprach: Es hat mich jemand angerührt; denn ich fühle, daß eine Kraft von mir gegangen ist.

Da aber das Weib sah, daß es nicht verborgen war, kam sie mit Zittern und fiel vor ihm nieder und verkündigte vor allem Volk, aus welcher Ursache sie ihn hätte angerührt und wie sie wäre alsbald gesund geworden.

Er aber sprach zu ihr: Sei getrost, meine Tochter, dein Glaube hat dir geholfen. Gehe hin mit Frieden!

Da er noch redete, kam einer vom Gesinde des Obersten der Schule und sprach zu ihm: Deine Tochter ist gestorben; bemühe den Meister nicht.

Da aber Jesus das hörte, antwortete er ihm und sprach: Fürchte dich nicht, glaube nur, so wird sie gesund!

Da er aber in das Haus kam, ließ er niemand hineingehen denn Petrus und Jakobus und Johannes und des Kindes Vater und Mutter.

Sie weinten aber alle und klagten um sie. Er aber sprach: Weinet nicht, sie ist nicht gestorben, sondern sie schläft.

Und sie verlachten ihn, wußten wohl, daß sie gestorben war.

Er aber trieb sie alle hinaus, nahm sie bei der Hand und rief und sprach: Kind, stehe auf!

Und ihr Geist kam wieder, und sie stand alsobald auf. Und er befahl, man sollte ihr zu essen geben.

Und ihre Eltern entsetzten sich. Er aber gebot ihnen, daß sie niemand sagten, was geschehen war.

