#Jesus Before Pilate.

As soon as morning came, the chief priests with the elders and the scribes, that is, the whole Sanhedrin, held a council. They bound Jesus, led him away, and handed him over to Pilate.

Pilate questioned him, “Are you the king of the Jews?” He said to him in reply, “You say so.”

The chief priests accused him of many things.

Again Pilate questioned him, “Have you no answer? See how many things they accuse you of.”

Jesus gave him no further answer, so that Pilate was amazed.

#The Sentence of Death.

Now on the occasion of the feast he used to release to them one prisoner whom they requested.

A man called Barabbas was then in prison along with the rebels who had committed murder in a rebellion.

The crowd came forward and began to ask him to do for them as he was accustomed.

Pilate answered, “Do you want me to release to you the king of the Jews?”

For he knew that it was out of envy that the chief priests had handed him over.

But the chief priests stirred up the crowd to have him release Barabbas for them instead.

Pilate again said to them in reply, “Then what [do you want] me to do with [the man you call] the king of the Jews?”

They shouted again, “Crucify him.”

Pilate said to them, “Why? What evil has he done?” They only shouted the louder, “Crucify him.”

So Pilate, wishing to satisfy the crowd, released Barabbas to them and, after he had Jesus scourged, handed him over to be crucified.

#Mockery by the Soldiers.

The soldiers led him away inside the palace, that is, the praetorium, and assembled the whole cohort.

They clothed him in purple and, weaving a crown of thorns, placed it on him.

They began to salute him with, “Hail, King of the Jews!”

and kept striking his head with a reed and spitting upon him. They knelt before him in homage.

And when they had mocked him, they stripped him of the purple cloak, dressed him in his own clothes, and led him out to crucify him.

#The Way of the Cross.

They pressed into service a passer-by, Simon, a Cyrenian, who was coming in from the country, the father of Alexander and Rufus, to carry his cross.

#The Crucifixion.

They brought him to the place of Golgotha (which is translated Place of the Skull).

They gave him wine drugged with myrrh, but he did not take it.

Then they crucified him and divided his garments by casting lots for them to see what each should take.

It was nine o’clock in the morning when they crucified him.

The inscription of the charge against him read, “The King of the Jews.”

With him they crucified two revolutionaries, one on his right and one on his left.

[]

Those passing by reviled him, shaking their heads and saying, “Aha! You who would destroy the temple and rebuild it in three days,

save yourself by coming down from the cross.”

Likewise the chief priests, with the scribes, mocked him among themselves and said, “He saved others; he cannot save himself.

Let the Messiah, the King of Israel, come down now from the cross that we may see and believe.” Those who were crucified with him also kept abusing him.

#The Death of Jesus.

At noon darkness came over the whole land until three in the afternoon.

And at three o’clock Jesus cried out in a loud voice, “Eloi, Eloi, lema sabachthani?” which is translated, “My God, my God, why have you forsaken me?”

Some of the bystanders who heard it said, “Look, he is calling Elijah.”

One of them ran, soaked a sponge with wine, put it on a reed, and gave it to him to drink, saying, “Wait, let us see if Elijah comes to take him down.”

Jesus gave a loud cry and breathed his last.

The veil of the sanctuary was torn in two from top to bottom.

When the centurion who stood facing him saw how he breathed his last he said, “Truly this man was the Son of God!”

There were also women looking on from a distance. Among them were Mary Magdalene, Mary the mother of the younger James and of Joses, and Salome.

These women had followed him when he was in Galilee and ministered to him. There were also many other women who had come up with him to Jerusalem.

#The Burial of Jesus.

When it was already evening, since it was the day of preparation, the day before the sabbath,

Joseph of Arimathea, a distinguished member of the council, who was himself awaiting the kingdom of God, came and courageously went to Pilate and asked for the body of Jesus.

Pilate was amazed that he was already dead. He summoned the centurion and asked him if Jesus had already died.

And when he learned of it from the centurion, he gave the body to Joseph.

Having bought a linen cloth, he took him down, wrapped him in the linen cloth and laid him in a tomb that had been hewn out of the rock. Then he rolled a stone against the entrance to the tomb.

Mary Magdalene and Mary the mother of Joses watched where he was laid.

