#The Feeding of the Four Thousand.

In those days when there again was a great crowd without anything to eat, he summoned the disciples and said,

“My heart is moved with pity for the crowd, because they have been with me now for three days and have nothing to eat.

If I send them away hungry to their homes, they will collapse on the way, and some of them have come a great distance.”

His disciples answered him, “Where can anyone get enough bread to satisfy them here in this deserted place?”

Still he asked them, “How many loaves do you have?” “Seven,” they replied.

He ordered the crowd to sit down on the ground. Then, taking the seven loaves he gave thanks, broke them, and gave them to his disciples to distribute, and they distributed them to the crowd.

They also had a few fish. He said the blessing over them and ordered them distributed also.

They ate and were satisfied. They picked up the fragments left over—seven baskets.

There were about four thousand people. He dismissed them

and got into the boat with his disciples and came to the region of Dalmanutha.

#The Demand for a Sign.

The Pharisees came forward and began to argue with him, seeking from him a sign from heaven to test him.

He sighed from the depth of his spirit and said, “Why does this generation seek a sign? Amen, I say to you, no sign will be given to this generation.”

Then he left them, got into the boat again, and went off to the other shore.

#The Leaven of the Pharisees.

They had forgotten to bring bread, and they had only one loaf with them in the boat.

He enjoined them, “Watch out, guard against the leaven of the Pharisees and the leaven of Herod.”

They concluded among themselves that it was because they had no bread.

When he became aware of this he said to them, “Why do you conclude that it is because you have no bread? Do you not yet understand or comprehend? Are your hearts hardened?

Do you have eyes and not see, ears and not hear? And do you not remember,

when I broke the five loaves for the five thousand, how many wicker baskets full of fragments you picked up?” They answered him, “Twelve.”

“When I broke the seven loaves for the four thousand, how many full baskets of fragments did you pick up?” They answered [him], “Seven.”

He said to them, “Do you still not understand?”

#The Blind Man of Bethsaida.

When they arrived at Bethsaida, they brought to him a blind man and begged him to touch him.

He took the blind man by the hand and led him outside the village. Putting spittle on his eyes he laid his hands on him and asked, “Do you see anything?”

Looking up he replied, “I see people looking like trees and walking.”

Then he laid hands on his eyes a second time and he saw clearly; his sight was restored and he could see everything distinctly.

Then he sent him home and said, “Do not even go into the village.” III. The Mystery Begins to Be Revealed

#Peter’s Confession About Jesus.

Now Jesus and his disciples set out for the villages of Caesarea Philippi. Along the way he asked his disciples, “Who do people say that I am?”

They said in reply, “John the Baptist, others Elijah, still others one of the prophets.”

And he asked them, “But who do you say that I am?” Peter said to him in reply, “You are the Messiah.”

Then he warned them not to tell anyone about him.

#The First Prediction of the Passion.

He began to teach them that the Son of Man must suffer greatly and be rejected by the elders, the chief priests, and the scribes, and be killed, and rise after three days.

He spoke this openly. Then Peter took him aside and began to rebuke him.

At this he turned around and, looking at his disciples, rebuked Peter and said, “Get behind me, Satan. You are thinking not as God does, but as human beings do.”

#The Conditions of Discipleship.

He summoned the crowd with his disciples and said to them, “Whoever wishes to come after me must deny himself, take up his cross, and follow me.

For whoever wishes to save his life will lose it, but whoever loses his life for my sake and that of the gospel will save it.

What profit is there for one to gain the whole world and forfeit his life?

What could one give in exchange for his life?

Whoever is ashamed of me and of my words in this faithless and sinful generation, the Son of Man will be ashamed of when he comes in his Father’s glory with the holy angels.”

