He also said to them, “Amen, I say to you, there are some standing here who will not taste death until they see that the kingdom of God has come in power.”

#The Transfiguration of Jesus.

After six days Jesus took Peter, James, and John and led them up a high mountain apart by themselves. And he was transfigured before them,

and his clothes became dazzling white, such as no fuller on earth could bleach them.

Then Elijah appeared to them along with Moses, and they were conversing with Jesus.

Then Peter said to Jesus in reply, “Rabbi, it is good that we are here! Let us make three tents: one for you, one for Moses, and one for Elijah.”

He hardly knew what to say, they were so terrified.

Then a cloud came, casting a shadow over them; then from the cloud came a voice, “This is my beloved Son. Listen to him.”

Suddenly, looking around, they no longer saw anyone but Jesus alone with them.

#The Coming of Elijah.

As they were coming down from the mountain, he charged them not to relate what they had seen to anyone, except when the Son of Man had risen from the dead.

So they kept the matter to themselves, questioning what rising from the dead meant.

Then they asked him, “Why do the scribes say that Elijah must come first?”

He told them, “Elijah will indeed come first and restore all things, yet how is it written regarding the Son of Man that he must suffer greatly and be treated with contempt?

But I tell you that Elijah has come and they did to him whatever they pleased, as it is written of him.”

#The Healing of a Boy with a Demon.

When they came to the disciples, they saw a large crowd around them and scribes arguing with them.

Immediately on seeing him, the whole crowd was utterly amazed. They ran up to him and greeted him.

He asked them, “What are you arguing about with them?”

Someone from the crowd answered him, “Teacher, I have brought to you my son possessed by a mute spirit.

Wherever it seizes him, it throws him down; he foams at the mouth, grinds his teeth, and becomes rigid. I asked your disciples to drive it out, but they were unable to do so.”

He said to them in reply, “O faithless generation, how long will I be with you? How long will I endure you? Bring him to me.”

They brought the boy to him. And when he saw him, the spirit immediately threw the boy into convulsions. As he fell to the ground, he began to roll around and foam at the mouth.

Then he questioned his father, “How long has this been happening to him?” He replied, “Since childhood.

It has often thrown him into fire and into water to kill him. But if you can do anything, have compassion on us and help us.”

Jesus said to him, “‘If you can!’ Everything is possible to one who has faith.”

Then the boy’s father cried out, “I do believe, help my unbelief!”

Jesus, on seeing a crowd rapidly gathering, rebuked the unclean spirit and said to it, “Mute and deaf spirit, I command you: come out of him and never enter him again!”

Shouting and throwing the boy into convulsions, it came out. He became like a corpse, which caused many to say, “He is dead!”

But Jesus took him by the hand, raised him, and he stood up.

When he entered the house, his disciples asked him in private, “Why could we not drive it out?”

He said to them, “This kind can only come out through prayer.”

#The Second Prediction of the Passion.

They left from there and began a journey through Galilee, but he did not wish anyone to know about it.

He was teaching his disciples and telling them, “The Son of Man is to be handed over to men and they will kill him, and three days after his death he will rise.”

But they did not understand the saying, and they were afraid to question him. IV. The Full Revelation of the Mystery

#The Greatest in the Kingdom.

They came to Capernaum and, once inside the house, he began to ask them, “What were you arguing about on the way?”

But they remained silent. They had been discussing among themselves on the way who was the greatest.

Then he sat down, called the Twelve, and said to them, “If anyone wishes to be first, he shall be the last of all and the servant of all.”

Taking a child he placed it in their midst, and putting his arms around it he said to them,

“Whoever receives one child such as this in my name, receives me; and whoever receives me, receives not me but the One who sent me.”

#Another Exorcist.

John said to him, “Teacher, we saw someone driving out demons in your name, and we tried to prevent him because he does not follow us.”

Jesus replied, “Do not prevent him. There is no one who performs a mighty deed in my name who can at the same time speak ill of me.

For whoever is not against us is for us.

Anyone who gives you a cup of water to drink because you belong to Christ, amen, I say to you, will surely not lose his reward.

#Temptations to Sin.

“Whoever causes one of these little ones who believe [in me] to sin, it would be better for him if a great millstone were put around his neck and he were thrown into the sea.

If your hand causes you to sin, cut it off. It is better for you to enter into life maimed than with two hands to go into Gehenna, into the unquenchable fire.

[]

And if your foot causes you to sin, cut it off. It is better for you to enter into life crippled than with two feet to be thrown into Gehenna.

[]

And if your eye causes you to sin, pluck it out. Better for you to enter into the kingdom of God with one eye than with two eyes to be thrown into Gehenna,

where ‘their worm does not die, and the fire is not quenched.’

#The Simile of Salt.

“Everyone will be salted with fire.

Salt is good, but if salt becomes insipid, with what will you restore its flavor? Keep salt in yourselves and you will have peace with one another.”

