#Der Erlass des persischen Königs Kyrus (Kores)

Und im ersten Jahr des Kyrus, des Königs von Persien — damit das Wort des HERRN erfüllt würde, das durch den Mund Jeremias ergangen war —, da erweckte der HERR  den Geist des Kyrus, des Königs von Persien, sodass er durch sein ganzes Königreich, auch schriftlich, bekannt machen und sagen ließ:

»So spricht Kyrus, der König von Persien: Der HERR , der Gott des Himmels, hat mir alle Königreiche der Erde gegeben, und er selbst hat mir befohlen, ihm ein Haus zu bauen in Jerusalem, das in Juda ist.

Wer irgend unter euch zu seinem Volk gehört, mit dem sei sein Gott, und er ziehe hinauf nach Jerusalem, das in Juda ist, und baue das Haus des HERRN, des Gottes Israels — Er ist Gott — in Jerusalem!

Und jeder, der noch übrig geblieben ist an irgendeinem Ort, wo er sich als Fremdling aufhält, dem sollen die Leute seines Ortes helfen mit Silber und Gold, mit Gütern und Vieh sowie freiwilligen Gaben für das Haus Gottes in Jerusalem!«

Da machten sich die Familienhäupter von Juda und Benjamin auf, und die Priester und Leviten — jeder, dessen Geist Gott erweckte, um hinaufzuziehen und um das Haus des HERRN zu bauen, das in Jerusalem ist.

Und alle ihre Nachbarn stärkten ihnen die Hände mit silbernen und goldenen Geräten, mit Gütern und Vieh und Kleinodien, außer dem, was sie alles freiwillig gaben.

Und der König Kyrus gab die Geräte des Hauses des HERRN heraus, die Nebukadnezar aus Jerusalem weggenommen und in das Haus seines Gottes gebracht hatte.

Und Kyrus, der König von Persien, gab sie heraus durch Mitredat, den Schatzmeister, und übergab sie abgezählt Sesbazzar, dem Fürsten von Juda.

Und dies ist ihre Zahl: 30 goldene Becken, 1 000 silberne Becken, 29 Messer,

[sowie] 30 goldene Becher, und 410 silberne Becher von der zweiten Art, und 1 000 andere Geräte.

Die Zahl aller Geräte, der goldenen und silbernen, betrug 5 400. Diese alle brachte Sesbazzar hinauf, als die Weggeführten aus Babel nach Jerusalem hinaufgeführt wurden.

