#Der Erlass des Königs Darius

Da befahl der König Darius, dass man im Urkundenhaus nachforschen solle, wo die Schätze von Babel aufbewahrt wurden.

Da fand man in Achmeta, in der Königsburg, die in der Provinz Medien liegt, eine Schriftrolle, darin war folgende Denkwürdigkeit niedergeschrieben:

»Im ersten Jahr des Königs Kyrus befahl der König Kyrus betreffs des Hauses Gottes in Jerusalem: Das Haus soll wieder aufgebaut werden als eine Stätte, wo man Opfer darbringt. Sein Grund soll tragfähig sein, seine Höhe 60 Ellen und seine Breite auch 60 Ellen;

drei Lagen Quadersteine und eine Lage neuer Balken; und die Kosten sollen vom Haus des Königs bestritten werden.

Dazu soll man die goldenen und silbernen Geräte des Hauses Gottes, die Nebukadnezar aus dem Tempel in Jerusalem weggenommen und nach Babel gebracht hat, zurückgeben, damit sie wieder in den Tempel in Jerusalem an ihren Ort gebracht werden, und du sollst sie im Haus Gottes niederlegen!«

»So haltet euch nun fern von dort, du, Tatnai, Statthalter jenseits des Stromes, und du, Setar-Bosnai, und eure Genossen, die Apharsachiter, die ihr jenseits des Stromes seid!

Lasst sie arbeiten an diesem Haus Gottes; der Statthalter von Juda und die Ältesten der Juden sollen das Haus Gottes an seiner Stätte wieder aufbauen!

Auch ist von mir befohlen worden, wie ihr diesen Ältesten Judas behilflich sein sollt, damit sie dieses Haus Gottes bauen können: Man soll aus den Gütern des Königs von den Steuern jenseits des Stromes diesen Leuten die Kosten genau erstatten, damit sie nicht behindert werden.

Und was sie benötigen an jungen Stieren oder Widdern oder Lämmern als Brandopfer für den Gott des Himmels, oder an Weizen, Salz, Wein und Öl, das soll ihnen nach Angabe der Priester in Jerusalem täglich gegeben werden ohne Verzug,

damit sie dem Gott des Himmels Opfer lieblichen Geruchs darbringen und für das Leben des Königs und seiner Söhne beten.

Es ist auch von mir Befehl gegeben worden, dass, wenn irgendein Mensch dieses Gebot übertritt, man von seinem Haus einen Balken nehmen, ihn daran hängen und töten soll; und sein Haus soll deswegen zu einem Misthaufen gemacht werden.

Der Gott aber, der seinen Namen dort wohnen lässt, stürze alle Könige und Völker, die ihre Hand ausstrecken werden, [diesen Erlass] zu übertreten, indem sie dieses Haus Gottes in Jerusalem zerstören! Ich, Darius, habe dies befohlen; es soll genau ausgeführt werden!«

#Die Einweihung des Tempels und das Passah

Da befolgten Tatnai, der Statthalter jenseits des Stromes, und Setar-Bosnai und ihre Genossen genau den Befehl, den der König Darius gesandt hatte.

Und die Ältesten der Juden bauten weiter, und es gelang ihnen durch die Weissagung der Propheten Haggai und Sacharja, des Sohnes Iddos. So bauten sie und vollendeten es nach dem Befehl des Gottes Israels und nach dem Befehl des Kyrus und des Darius und des Artasasta, der Könige von Persien.

Sie vollendeten aber dieses Haus am dritten Tag des Monats Adar, das war im sechsten Jahr der Regierung des Königs Darius.

Und die Kinder Israels, die Priester, die Leviten und der Überrest der Kinder der Gefangenschaft feierten die Einweihung dieses Hauses Gottes mit Freuden.

Und sie brachten zur Einweihung dieses Hauses Gottes 100 Stiere dar, 200 Widder, 400 Lämmer und als Sündopfer für ganz Israel 12 Ziegenböcke, nach der Zahl der Stämme Israels.

Und sie bestimmten die Priester nach ihren Abteilungen und die Leviten nach ihren Ordnungen für den Dienst Gottes in Jerusalem, wie es im Buch Moses geschrieben steht.

Und die Kinder der Gefangenschaft hielten das Passah am vierzehnten Tag des ersten Monats.

Denn die Priester und die Leviten hatten sich gereinigt wie ein Mann, sodass sie alle rein waren; und sie schächteten das Passah für alle Kinder der Gefangenschaft und für ihre Brüder, die Priester, und für sich selbst.

Und die Kinder Israels, die aus der Gefangenschaft zurückgekehrt waren, aßen es, und alle, die sich von der Unreinheit der Heiden im Land abgesondert und sich ihnen angeschlossen hatten, um den HERRN, den Gott Israels, zu suchen.

Und sie hielten das Fest der ungesäuerten Brote sieben Tage lang mit Freuden; denn der HERR  hatte sie fröhlich gemacht und das Herz des Königs von Assyrien ihnen zugewandt, sodass ihre Hände gestärkt wurden in dem Werk am Haus Gottes, des Gottes Israels.

