#Esra kommt nach Jerusalem

Nach diesen Ereignissen geschah es unter der Regierung Artasastas, des Königs von Persien, dass Esra, der Sohn Serajas, des Sohnes Asarjas, des Sohnes Hilkias,

des Sohnes Schallums, des Sohnes Zadoks, des Sohnes Achitubs,

des Sohnes Amarjas, des Sohnes Asarjas, des Sohnes Merajots,

des Sohnes Serachjas, des Sohnes Ussis, des Sohnes Bukkis,

des Sohnes Abischuas, des Sohnes des Pinehas, des Sohnes Eleasars, des Sohnes Aarons, des obersten Priesters —,

dass dieser Esra von Babel heraufzog [nach Jerusalem]. Und er war ein Schriftgelehrter, wohlbewandert im Gesetz Moses, das der HERR , der Gott Israels, gegeben hatte. Und der König gab ihm alles, was er erbat, weil die Hand des HERRN, seines Gottes, über ihm war.

Und etliche von den Kindern Israels und von den Priestern und Leviten, von den Sängern und Torhütern und Tempeldienern zogen mit ihm nach Jerusalem hinauf, im siebten Jahr des Königs Artasasta.

Und er kam im fünften Monat nach Jerusalem, im siebten Jahr des Königs.

Denn am ersten Tag des ersten Monats begann der Hinaufzug von Babel, und am ersten Tag des fünften Monats kam er in Jerusalem an, weil die gute Hand seines Gottes über ihm war.

Denn Esra hatte sein Herz darauf gerichtet, das Gesetz des HERRN zu erforschen und zu tun, und in Israel Gesetz und Recht zu lehren.

#Die Vollmacht des Königs Artasasta für Esra

Und dies ist die Abschrift des Briefes, den der König Artasasta dem Priester Esra gab, dem Schriftgelehrten, der gelehrt war in den Worten der Gebote des HERRN und seiner Satzungen für Israel:

»Artasasta, der König der Könige, an Esra, den Priester, den vollkommenen Schriftgelehrten im Gesetz des Gottes des Himmels, ausgefertigt und so weiter.

Es ist von mir befohlen worden, dass jeder mit dir ziehen soll, der in meinem Reich vom Volk Israel und seinen Priestern und Leviten willens ist, nach Jerusalem zu gehen.

Weil du von dem König und seinen sieben Räten gesandt bist, um eine Untersuchung über Juda und Jerusalem durchzuführen nach dem weisen Gesetz deines Gottes, das in deiner Hand ist,

und um das Silber und das Gold hinzubringen, das der König und seine Räte dem Gott Israels, dessen Wohnung in Jerusalem ist, freiwillig gegeben haben,

dazu alles Silber und Gold, das du in der ganzen Provinz von Babel bekommen wirst, samt der Gabe, die das Volk und die Priester freiwillig geben für das Haus ihres Gottes in Jerusalem,

deshalb kaufe gewissenhaft für dieses Geld Stiere, Widder, Lämmer samt den dazugehörigen Speisopfern und Trankopfern, und opfere sie auf dem Altar bei dem Haus eures Gottes in Jerusalem.

Und was dir und deinen Brüdern mit dem übrigen Silber und Gold zu tun gut erscheint, das tut nach dem Willen eures Gottes!

Und die Geräte, die dir übergeben werden für den Dienst im Haus deines Gottes, die sollst du vollständig abliefern vor Gott in Jerusalem.

Und was sonst noch für das Haus deines Gottes notwendig sein wird, was du ausgeben musst, sollst du aus der Schatzkammer des Königs ausgeben.

Und ich, der König Artasasta, habe allen Schatzmeistern jenseits des Stromes befohlen, dass alles, was Esra, der Priester und Schriftgelehrte im Gesetz des Gottes des Himmels, von euch fordern wird, pünktlich gegeben werden soll,

bis zu 100 Talenten Silber und bis zu 100 Kor Weizen und bis zu 100 Bat Wein und bis zu 100 Bat Öl und unbegrenzt Salz.

Alles, was nach dem Befehl des Gottes des Himmels ist, das soll für das Haus des Gottes des Himmels mit großer Sorgfalt ausgeführt werden, damit nicht ein Zorn über das Reich des Königs und seiner Söhne kommt.

Ferner sollt ihr wissen, dass ihr nicht berechtigt seid, Steuern, Zoll und Weggeld irgendeinem Priester, Leviten, Sänger, Torhüter, Tempeldiener und Diener im Haus dieses Gottes aufzuerlegen.

Du aber, Esra, setze nach dem weisen Gesetz deines Gottes, das in deiner Hand ist, Richter und Rechtspfleger ein, die alles Volk richten sollen, das jenseits des Stromes ist, alle, welche die Gesetze deines Gottes kennen; und wer sie nicht kennt, den sollt ihr sie lehren.

Und jeder, der das Gesetz deines Gottes und das Gesetz des Königs nicht tun wird, über den soll gewissenhaft Gericht gehalten werden, es sei zum Tode oder zur Verbannung, zur Geldbuße oder zum Gefängnis!«

Gelobt sei der HERR , der Gott unserer Väter, der dies dem König ins Herz gegeben hat, um das Haus des HERRN in Jerusalem zu verherrlichen,

und der mir Gnade zugewandt hat vor dem König und seinen Räten und vor allen mächtigen Fürsten des Königs! Und so fasste ich Mut, weil die Hand des HERRN, meines Gottes, über mir war, und versammelte die Häupter von Israel, damit sie mit mir hinaufzögen.

