#Submit to Government

Let every soul be subject to the governing authorities. For there is no authority except from God, and the authorities that exist are appointed by God.

Therefore whoever resists the authority resists the ordinance of God, and those who resist will bring judgment on themselves.

For rulers are not a terror to good works, but to evil. Do you want to be unafraid of the authority? Do what is good, and you will have praise from the same.

For he is God’s minister to you for good. But if you do evil, be afraid; for he does not bear the sword in vain; for he is God’s minister, an avenger to execute wrath on him who practices evil.

Therefore you must be subject, not only because of wrath but also for conscience’ sake.

For because of this you also pay taxes, for they are God’s ministers attending continually to this very thing.

Render therefore to all their due: taxes to whom taxes are due,  customs to whom customs, fear to whom fear, honor to whom honor.

#Love Your Neighbor

Owe no one anything except to love one another, for he who loves another has fulfilled the law.

For the commandments, “You shall not commit adultery,” “You shall not murder,” “You shall not steal,” “You shall not bear false witness,” “You shall not covet,” and if there is any other commandment, are all summed up in this saying, namely, “You shall love your neighbor as yourself.”

Love does no harm to a neighbor; therefore love is the fulfillment of the law.

#Put on Christ

And do this, knowing the time, that now it is high time to awake out of sleep; for now our salvation is nearer than when we first believed.

The night is far spent, the day is at hand. Therefore let us cast off the works of darkness, and let us put on the armor of light.

Let us walk properly, as in the day, not in revelry and drunkenness, not in lewdness and lust, not in strife and envy.

But put on the Lord Jesus Christ, and make no provision for the flesh, to fulfill its lusts.

