#Bearing Others’ Burdens

We then who are strong ought to bear with the scruples of the weak, and not to please ourselves.

Let each of us please his neighbor for his good, leading to edification.

For even Christ did not please Himself; but as it is written, “The reproaches of those who reproached You fell on Me.”

For whatever things were written before were written for our learning, that we through the patience and comfort of the Scriptures might have hope.

Now may the God of patience and comfort grant you to be like-minded toward one another, according to Christ Jesus,

that you may with one mind and one mouth glorify the God and Father of our Lord Jesus Christ.

#Glorify God Together

Therefore receive one another, just as Christ also received us, to the glory of God.

Now I say that Jesus Christ has become a servant to the circumcision for the truth of God, to confirm the promises made to the fathers,

and that the Gentiles might glorify God for His mercy, as it is written: “For this reason I will confess to You among the Gentiles, And sing to Your name.”

And again he says: “Rejoice, O Gentiles, with His people!”

And again: “Praise the Lord, all you Gentiles! Laud Him, all you peoples!”

And again, Isaiah says: “There shall be a root of Jesse; And He who shall rise to reign over the Gentiles, In Him the Gentiles shall hope.”

Now may the God of hope fill you with all joy and peace in believing, that you may abound in hope by the power of the Holy Spirit.

#From Jerusalem to Illyricum

Now I myself am confident concerning you, my brethren, that you also are full of goodness, filled with all knowledge, able also to admonish one another.

Nevertheless, brethren, I have written more boldly to you on some points, as reminding you, because of the grace given to me by God,

that I might be a minister of Jesus Christ to the Gentiles, ministering the gospel of God, that the offering of the Gentiles might be acceptable, sanctified by the Holy Spirit.

Therefore I have reason to glory in Christ Jesus in the things which pertain to God.

For I will not dare to speak of any of those things which Christ has not accomplished through me, in word and deed, to make the Gentiles obedient—

in mighty signs and wonders, by the power of the Spirit of God, so that from Jerusalem and round about to Illyricum I have fully preached the gospel of Christ.

And so I have made it my aim to preach the gospel, not where Christ was named, lest I should build on another man’s foundation,

but as it is written: “To whom He was not announced, they shall see; And those who have not heard shall understand.”

#Plan to Visit Rome

For this reason I also have been much hindered from coming to you.

But now no longer having a place in these parts, and having a great desire these many years to come to you,

whenever I journey to Spain, I shall come to you. For I hope to see you on my journey, and to be helped on my way there by you, if first I may enjoy your company for a while.

But now I am going to Jerusalem to minister to the saints.

For it pleased those from Macedonia and Achaia to make a certain contribution for the poor among the saints who are in Jerusalem.

It pleased them indeed, and they are their debtors. For if the Gentiles have been partakers of their spiritual things, their duty is also to minister to them in material things.

Therefore, when I have performed this and have sealed to them this fruit, I shall go by way of you to Spain.

But I know that when I come to you, I shall come in the fullness of the blessing of the gospel of Christ.

Now I beg you, brethren, through the Lord Jesus Christ, and through the love of the Spirit, that you strive together with me in prayers to God for me,

that I may be delivered from those in Judea who do not believe, and that my service for Jerusalem may be acceptable to the saints,

that I may come to you with joy by the will of God, and may be refreshed together with you.

Now the God of peace be with you all. Amen.

