#God’s Judgment Defended

What advantage then has the Jew, or what is the profit of circumcision?

Much in every way! Chiefly because to them were committed the oracles of God.

For what if some did not believe? Will their unbelief make the faithfulness of God without effect?

Certainly not! Indeed, let God be true but every man a liar. As it is written: “That You may be justified in Your words, And may overcome when You are judged.”

But if our unrighteousness demonstrates the righteousness of God, what shall we say? Is God unjust who inflicts wrath? (I speak as a man.)

Certainly not! For then how will God judge the world?

For if the truth of God has increased through my lie to His glory, why am I also still judged as a sinner?

And why not say,  “Let us do evil that good may come”?—as we are slanderously reported and as some affirm that we say. Their condemnation is just.

#All Have Sinned

What then? Are we better than they?  Not at all. For we have previously charged both Jews and Greeks that they are all under sin.

As it is written: “There is none righteous, no, not one;

There is none who understands; There is none who seeks after God.

They have all turned aside; They have together become unprofitable; There is none who does good, no, not one.”

“Their throat is an open tomb; With their tongues they have practiced deceit”; “The poison of asps is under their lips”;

“Whose mouth is full of cursing and bitterness.”

“Their feet are swift to shed blood;

Destruction and misery are in their ways;

And the way of peace they have not known.”

“There is no fear of God before their eyes.”

Now we know that whatever the law says, it says to those who are under the law, that every mouth may be stopped, and all the world may become guilty before God.

Therefore by the deeds of the law no flesh will be justified in His sight, for by the law is the knowledge of sin.

#God’s Righteousness Through Faith

But now the righteousness of God apart from the law is revealed, being witnessed by the Law and the Prophets,

even the righteousness of God, through faith in Jesus Christ, to all and on all who believe. For there is no difference;

for all have sinned and fall short of the glory of God,

being justified freely by His grace through the redemption that is in Christ Jesus,

whom God set forth as a propitiation by His blood, through faith, to demonstrate His righteousness, because in His forbearance God had passed over the sins that were previously committed,

to demonstrate at the present time His righteousness, that He might be just and the justifier of the one who has faith in Jesus.

#Boasting Excluded

Where is boasting then? It is excluded. By what law? Of works? No, but by the law of faith.

Therefore we conclude that a man is justified by faith apart from the deeds of the law.

Or is He the God of the Jews only? Is He not also the God of the Gentiles? Yes, of the Gentiles also,

since there is one God who will justify the circumcised by faith and the uncircumcised through faith.

Do we then make void the law through faith? Certainly not! On the contrary, we establish the law.

