#Free from Indwelling Sin

There is therefore now no condemnation to those who are in Christ Jesus, who do not walk according to the flesh, but according to the Spirit.

For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death.

For what the law could not do in that it was weak through the flesh, God did by sending His own Son in the likeness of sinful flesh, on account of sin: He condemned sin in the flesh,

that the righteous requirement of the law might be fulfilled in us who do not walk according to the flesh but according to the Spirit.

For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit, the things of the Spirit.

For to be carnally minded is death, but to be spiritually minded is life and peace.

Because the carnal mind is enmity against God; for it is not subject to the law of God, nor indeed can be.

So then, those who are in the flesh cannot please God.

But you are not in the flesh but in the Spirit, if indeed the Spirit of God dwells in you. Now if anyone does not have the Spirit of Christ, he is not His.

And if Christ is in you, the body is dead because of sin, but the Spirit is life because of righteousness.

But if the Spirit of Him who raised Jesus from the dead dwells in you, He who raised Christ from the dead will also give life to your mortal bodies through His Spirit who dwells in you.

#Sonship Through the Spirit

Therefore, brethren, we are debtors—not to the flesh, to live according to the flesh.

For if you live according to the flesh you will die; but if by the Spirit you put to death the deeds of the body, you will live.

For as many as are led by the Spirit of God, these are sons of God.

For you did not receive the spirit of bondage again to fear, but you received the Spirit of adoption by whom we cry out, “Abba, Father.”

The Spirit Himself bears witness with our spirit that we are children of God,

and if children, then heirs—heirs of God and joint heirs with Christ, if indeed we suffer with Him,  that we may also be glorified together.

#From Suffering to Glory

For I consider that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us.

For the earnest expectation of the creation eagerly waits for the revealing of the sons of God.

For the creation was subjected to futility, not willingly, but because of Him who subjected it in hope;

because the creation itself also will be delivered from the bondage of corruption into the glorious liberty of the children of God.

For we know that the whole creation groans and labors with birth pangs together until now.

Not only that,  but we also who have the firstfruits of the Spirit, even we ourselves groan within ourselves, eagerly waiting for the adoption, the redemption of our body.

For we were saved in this hope, but hope that is seen is not hope; for why does one still hope for what he sees?

But if we hope for what we do not see, we eagerly wait for it with perseverance.

Likewise the Spirit also helps in our weaknesses. For we do not know what we should pray for as we ought, but the Spirit Himself makes intercession for us with groanings which cannot be uttered.

Now He who searches the hearts knows what the mind of the Spirit is,  because He makes intercession for the saints according to the will of God.

And we know that all things work together for good to those who love God, to those who are the called according to His purpose.

For whom He foreknew, He also predestined to be conformed to the image of His Son, that He might be the firstborn among many brethren.

Moreover whom He predestined, these He also called; whom He called, these He also justified; and whom He justified, these He also glorified.

#God’s Everlasting Love

What then shall we say to these things? If God is for us, who can be against us?

He who did not spare His own Son, but delivered Him up for us all, how shall He not with Him also freely give us all things?

Who shall bring a charge against God’s elect? It is God who justifies.

Who is he who condemns? It is Christ who died, and furthermore is also risen, who is even at the right hand of God, who also makes intercession for us.

Who shall separate us from the love of Christ? Shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword?

As it is written: “For Your sake we are killed all day long; We are accounted as sheep for the slaughter.”

Yet in all these things we are more than conquerors through Him who loved us.

For I am persuaded that neither death nor life, nor angels nor principalities nor powers, nor things present nor things to come,

nor height nor depth, nor any other created thing, shall be able to separate us from the love of God which is in Christ Jesus our Lord.

