Finally, when we could stand it no longer, we decided to stay alone in Athens,

and we sent Timothy to visit you. He is our brother and God’s co-worker in proclaiming the Good News of Christ. We sent him to strengthen you, to encourage you in your faith,

and to keep you from being shaken by the troubles you were going through. But you know that we are destined for such troubles.

Even while we were with you, we warned you that troubles would soon come—and they did, as you well know.

That is why, when I could bear it no longer, I sent Timothy to find out whether your faith was still strong. I was afraid that the tempter had gotten the best of you and that our work had been useless.

But now Timothy has just returned, bringing us good news about your faith and love. He reports that you always remember our visit with joy and that you want to see us as much as we want to see you.

So we have been greatly encouraged in the midst of our troubles and suffering, dear brothers and sisters, because you have remained strong in your faith.

It gives us new life to know that you are standing firm in the Lord.

How we thank God for you! Because of you we have great joy as we enter God’s presence.

Night and day we pray earnestly for you, asking God to let us see you again to fill the gaps in your faith.

May God our Father and our Lord Jesus bring us to you very soon.

And may the Lord make your love for one another and for all people grow and overflow, just as our love for you overflows.

May he, as a result, make your hearts strong, blameless, and holy as you stand before God our Father when our Lord Jesus comes again with all his holy people. Amen.

