#Peace and Security through Obedience

In days to come the mountain of the Lord’s temple shall be established as the highest of the mountains and shall be raised up above the hills. Peoples shall stream to it,

and many nations shall come and say: “Come, let us go up to the mountain of the Lord, to the house of the God of Jacob, that he may teach us his ways and that we may walk in his paths.” For out of Zion shall go forth instruction, and the word of the Lord from Jerusalem.

He shall judge between many peoples and shall arbitrate between strong nations far away; they shall beat their swords into plowshares and their spears into pruning hooks; nation shall not lift up sword against nation; neither shall they learn war any more;

but they shall all sit under their own vines and under their own fig trees, and no one shall make them afraid, for the mouth of the Lord of hosts has spoken.

For all the peoples walk, each in the name of its god, but we will walk in the name of the Lord our God forever and ever.

#Restoration Promised after Exile

On that day, says the Lord, I will assemble the lame and gather those who have been driven away and those whom I have afflicted.

The lame I will make the remnant, and those who were cast off, a strong nation, and the Lord will reign over them in Mount Zion now and forevermore.

And you, O tower of the flock, hill of daughter Zion, to you it shall come, the former dominion shall come, the sovereignty of daughter Jerusalem.

Now why do you cry aloud? Is there no king in you? Has your counselor perished, that pangs have seized you like a woman in labor?

Writhe and groan, O daughter Zion, like a woman in labor, for now you shall go forth from the city and camp in the open country; you shall go to Babylon. There you shall be rescued; there the Lord will redeem you from the hands of your enemies.

Now many nations are assembled against you, saying, “Let her be profaned, and let our eyes gaze upon Zion.”

But they do not know the thoughts of the Lord; they do not understand his plan, that he has gathered them as sheaves to the threshing floor.

Arise and thresh, O daughter Zion, for I will make your horn iron and your hoofs bronze; you shall beat in pieces many peoples and shall devote their gain to the Lord, their wealth to the Lord of the whole earth.

