#God Challenges Israel

Hear what the Lord says: Rise, plead your case before the mountains, and let the hills hear your voice.

Hear, you mountains, the case of the Lord, and you enduring foundations of the earth, for the Lord has a case against his people, and he will contend with Israel.

“O my people, what have I done to you? In what have I wearied you? Answer me!

For I brought you up from the land of Egypt and redeemed you from the house of slavery, and I sent before you Moses, Aaron, and Miriam.

O my people, remember now what King Balak of Moab devised, what Balaam son of Beor answered him, and what happened from Shittim to Gilgal, that you may know the saving acts of the Lord.”

#What God Requires

“With what shall I come before the Lord and bow myself before God on high? Shall I come before him with burnt offerings, with calves a year old?

Will the Lord be pleased with thousands of rams, with ten thousands of rivers of oil? Shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?”

He has told you, O mortal, what is good, and what does the Lord require of you but to do justice and to love kindness and to walk humbly with your God?

#Cheating and Violence to Be Punished

The voice of the Lord cries to the city (and he shall save those who fear his name): Hear, O tribe and assembly of the city!

Can I forget the treasures of wickedness in the house of the wicked and the despicable false measure?

Can I tolerate wicked scales and a bag of dishonest weights?

Your wealthy are full of violence; your inhabitants speak lies with tongues of deceit in their mouths.

Therefore I have begun to strike you down, making you desolate because of your sins.

You shall eat but not be satisfied, and there shall be a gnawing hunger within you; you shall put away but not save, and what you save, I will hand over to the sword.

You shall sow but not reap; you shall tread olives but not anoint yourselves with oil; you shall tread grapes but not drink wine.

For you have kept the statutes of Omri and all the works of the house of Ahab, and you have followed their counsels. Therefore I will make you a desolation and your inhabitants an object of hissing, so you shall bear the scorn of my people.

