#The Total Corruption of the People

Woe is me! For I have become like one who, after the summer fruit has been gathered, after the vintage has been gleaned, finds no cluster to eat; there is no first-ripe fig for which I hunger.

The faithful have disappeared from the land, and there is no one left who is upright; they all lie in wait for blood, and they hunt each other with nets.

Their hands are skilled to do evil; the official and the judge ask for a bribe, and the powerful dictate what they desire; thus they pervert justice.

The best of them is like a brier, the most upright of them a thorn hedge. The day of their sentinels, of their punishment, has come; now their confusion is at hand.

Put no trust in a friend; have no confidence in a loved one; guard the doors of your mouth from her who lies in your embrace,

for the son treats the father with contempt, the daughter rises up against her mother, the daughter-in-law against her mother-in-law; your enemies are members of your own household.

But as for me, I will look to the Lord; I will wait for the God of my salvation; my God will hear me.

#Penitence and Trust in God

Do not rejoice over me, my enemies; when I fall, I shall rise; when I sit in darkness, the Lord will be a light to me.

I must bear the indignation of the Lord because I have sinned against him, until he takes my side and executes judgment for me. He will bring me out to the light; I shall see his vindication.

Then my enemies will see, and shame will cover those who said to me, “Where is the Lord your God?” My eyes will see their downfall; now they will be trodden down like the mire of the streets.

#A Prophecy of Restoration

A day for the building of your walls! On that day the boundary shall be far extended.

On that day they will come to you from Assyria to Egypt and from Egypt to the River, from sea to sea and from mountain to mountain.

But the earth will be desolate because of its inhabitants, for the fruit of their doings.

Shepherd your people with your staff, the flock that belongs to you, which lives alone in a forest in the midst of a garden land; let them feed in Bashan and Gilead as in the days of old.

As in the days when you came out of the land of Egypt, show us marvelous things.

The nations shall see and be ashamed of all their might; they shall lay their hands on their mouths; their ears shall be deaf;

they shall lick dust like a snake, like the crawling things of the earth; they shall come trembling out of their fortresses; they shall turn in dread to the Lord our God, and they shall stand in fear of you.

#God’s Compassion and Steadfast Love

Who is a God like you, pardoning iniquity and passing over the transgression of the remnant of his possession? He does not retain his anger forever because he delights in showing steadfast love.

He will again have compassion upon us; he will tread our iniquities under foot. You will cast all our sins into the depths of the sea.

You will show faithfulness to Jacob and steadfast love to Abraham, as you have sworn to our ancestors from the days of old.

