#Greeting

James, a servant of God and of the Lord Jesus Christ, To the twelve tribes in the Dispersion: Greetings.

#Testing of Your Faith

Count it all joy, my brothers, when you meet trials of various kinds,

for you know that the testing of your faith produces steadfastness.

And let steadfastness have its full effect, that you may be perfect and complete, lacking in nothing.

If any of you lacks wisdom, let him ask God, who gives generously to all without reproach, and it will be given him.

But let him ask in faith, with no doubting, for the one who doubts is like a wave of the sea that is driven and tossed by the wind.

For that person must not suppose that he will receive anything from the Lord;

he is a double-minded man, unstable in all his ways.

Let the lowly brother boast in his exaltation,

and the rich in his humiliation, because like a flower of the grass he will pass away.

For the sun rises with its scorching heat and withers the grass; its flower falls, and its beauty perishes. So also will the rich man fade away in the midst of his pursuits.

Blessed is the man who remains steadfast under trial, for when he has stood the test he will receive the crown of life, which God has promised to those who love him.

Let no one say when he is tempted, “I am being tempted by God,” for God cannot be tempted with evil, and he himself tempts no one.

But each person is tempted when he is lured and enticed by his own desire.

Then desire when it has conceived gives birth to sin, and sin when it is fully grown brings forth death.

Do not be deceived, my beloved brothers.

Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or shadow due to change.

Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creatures.

#Hearing and Doing the Word

Know this, my beloved brothers: let every person be quick to hear, slow to speak, slow to anger;

for the anger of man does not produce the righteousness of God.

Therefore put away all filthiness and rampant wickedness and receive with meekness the implanted word, which is able to save your souls.

But be doers of the word, and not hearers only, deceiving yourselves.

For if anyone is a hearer of the word and not a doer, he is like a man who looks intently at his natural face in a mirror.

For he looks at himself and goes away and at once forgets what he was like.

But the one who looks into the perfect law, the law of liberty, and perseveres, being no hearer who forgets but a doer who acts, he will be blessed in his doing.

If anyone thinks he is religious and does not bridle his tongue but deceives his heart, this person's religion is worthless.

Religion that is pure and undefiled before God the Father is this: to visit orphans and widows in their affliction, and to keep oneself unstained from the world.

