#Greetings from James

This letter is from James, a slave of God and of the Lord Jesus Christ. I am writing to the “twelve tribes”—Jewish believers scattered abroad. Greetings!

#Faith and Endurance

Dear brothers and sisters, when troubles of any kind come your way, consider it an opportunity for great joy.

For you know that when your faith is tested, your endurance has a chance to grow.

So let it grow, for when your endurance is fully developed, you will be perfect and complete, needing nothing.

If you need wisdom, ask our generous God, and he will give it to you. He will not rebuke you for asking.

But when you ask him, be sure that your faith is in God alone. Do not waver, for a person with divided loyalty is as unsettled as a wave of the sea that is blown and tossed by the wind.

Such people should not expect to receive anything from the Lord.

Their loyalty is divided between God and the world, and they are unstable in everything they do.

Believers who are poor have something to boast about, for God has honored them.

And those who are rich should boast that God has humbled them. They will fade away like a little flower in the field.

The hot sun rises and the grass withers; the little flower droops and falls, and its beauty fades away. In the same way, the rich will fade away with all of their achievements.

God blesses those who patiently endure testing and temptation. Afterward they will receive the crown of life that God has promised to those who love him.

And remember, when you are being tempted, do not say, “God is tempting me.” God is never tempted to do wrong, and he never tempts anyone else.

Temptation comes from our own desires, which entice us and drag us away.

These desires give birth to sinful actions. And when sin is allowed to grow, it gives birth to death.

So don’t be misled, my dear brothers and sisters.

Whatever is good and perfect is a gift coming down to us from God our Father, who created all the lights in the heavens. He never changes or casts a shifting shadow.

He chose to give birth to us by giving us his true word. And we, out of all creation, became his prized possession.

#Listening and Doing

Understand this, my dear brothers and sisters: You must all be quick to listen, slow to speak, and slow to get angry.

Human anger does not produce the righteousness God desires.

So get rid of all the filth and evil in your lives, and humbly accept the word God has planted in your hearts, for it has the power to save your souls.

But don’t just listen to God’s word. You must do what it says. Otherwise, you are only fooling yourselves.

For if you listen to the word and don’t obey, it is like glancing at your face in a mirror.

You see yourself, walk away, and forget what you look like.

But if you look carefully into the perfect law that sets you free, and if you do what it says and don’t forget what you heard, then God will bless you for doing it.

If you claim to be religious but don’t control your tongue, you are fooling yourself, and your religion is worthless.

Pure and genuine religion in the sight of God the Father means caring for orphans and widows in their distress and refusing to let the world corrupt you.

