#A Warning against Prejudice

My dear brothers and sisters, how can you claim to have faith in our glorious Lord Jesus Christ if you favor some people over others?

For example, suppose someone comes into your meeting dressed in fancy clothes and expensive jewelry, and another comes in who is poor and dressed in dirty clothes.

If you give special attention and a good seat to the rich person, but you say to the poor one, “You can stand over there, or else sit on the floor”—well,

doesn’t this discrimination show that your judgments are guided by evil motives?

Listen to me, dear brothers and sisters. Hasn’t God chosen the poor in this world to be rich in faith? Aren’t they the ones who will inherit the Kingdom he promised to those who love him?

But you dishonor the poor! Isn’t it the rich who oppress you and drag you into court?

Aren’t they the ones who slander Jesus Christ, whose noble name you bear?

Yes indeed, it is good when you obey the royal law as found in the Scriptures: “Love your neighbor as yourself.”

But if you favor some people over others, you are committing a sin. You are guilty of breaking the law.

For the person who keeps all of the laws except one is as guilty as a person who has broken all of God’s laws.

For the same God who said, “You must not commit adultery,” also said, “You must not murder.” So if you murder someone but do not commit adultery, you have still broken the law.

So whatever you say or whatever you do, remember that you will be judged by the law that sets you free.

There will be no mercy for those who have not shown mercy to others. But if you have been merciful, God will be merciful when he judges you.

#Faith without Good Deeds Is Dead

What good is it, dear brothers and sisters, if you say you have faith but don’t show it by your actions? Can that kind of faith save anyone?

Suppose you see a brother or sister who has no food or clothing,

and you say, “Good-bye and have a good day; stay warm and eat well”—but then you don’t give that person any food or clothing. What good does that do?

So you see, faith by itself isn’t enough. Unless it produces good deeds, it is dead and useless.

Now someone may argue, “Some people have faith; others have good deeds.” But I say, “How can you show me your faith if you don’t have good deeds? I will show you my faith by my good deeds.”

You say you have faith, for you believe that there is one God. Good for you! Even the demons believe this, and they tremble in terror.

How foolish! Can’t you see that faith without good deeds is useless?

Don’t you remember that our ancestor Abraham was shown to be right with God by his actions when he offered his son Isaac on the altar?

You see, his faith and his actions worked together. His actions made his faith complete.

And so it happened just as the Scriptures say: “Abraham believed God, and God counted him as righteous because of his faith.” He was even called the friend of God.

So you see, we are shown to be right with God by what we do, not by faith alone.

Rahab the prostitute is another example. She was shown to be right with God by her actions when she hid those messengers and sent them safely away by a different road.

Just as the body is dead without breath, so also faith is dead without good works.

