#Drawing Close to God

What is causing the quarrels and fights among you? Don’t they come from the evil desires at war within you?

You want what you don’t have, so you scheme and kill to get it. You are jealous of what others have, but you can’t get it, so you fight and wage war to take it away from them. Yet you don’t have what you want because you don’t ask God for it.

And even when you ask, you don’t get it because your motives are all wrong—you want only what will give you pleasure.

You adulterers! Don’t you realize that friendship with the world makes you an enemy of God? I say it again: If you want to be a friend of the world, you make yourself an enemy of God.

Do you think the Scriptures have no meaning? They say that God is passionate that the spirit he has placed within us should be faithful to him.

And he gives grace generously. As the Scriptures say, “God opposes the proud but gives grace to the humble.”

So humble yourselves before God. Resist the devil, and he will flee from you.

Come close to God, and God will come close to you. Wash your hands, you sinners; purify your hearts, for your loyalty is divided between God and the world.

Let there be tears for what you have done. Let there be sorrow and deep grief. Let there be sadness instead of laughter, and gloom instead of joy.

Humble yourselves before the Lord, and he will lift you up in honor.

#Warning against Judging Others

Don’t speak evil against each other, dear brothers and sisters. If you criticize and judge each other, then you are criticizing and judging God’s law. But your job is to obey the law, not to judge whether it applies to you.

God alone, who gave the law, is the Judge. He alone has the power to save or to destroy. So what right do you have to judge your neighbor?

#Warning about Self-Confidence

Look here, you who say, “Today or tomorrow we are going to a certain town and will stay there a year. We will do business there and make a profit.”

How do you know what your life will be like tomorrow? Your life is like the morning fog—it’s here a little while, then it’s gone.

What you ought to say is, “If the Lord wants us to, we will live and do this or that.”

Otherwise you are boasting about your own pretentious plans, and all such boasting is evil.

Remember, it is sin to know what you ought to do and then not do it.

