#Warning to the Rich

Look here, you rich people: Weep and groan with anguish because of all the terrible troubles ahead of you.

Your wealth is rotting away, and your fine clothes are moth-eaten rags.

Your gold and silver are corroded. The very wealth you were counting on will eat away your flesh like fire. This corroded treasure you have hoarded will testify against you on the day of judgment.

For listen! Hear the cries of the field workers whom you have cheated of their pay. The cries of those who harvest your fields have reached the ears of the Lord of Heaven’s Armies.

You have spent your years on earth in luxury, satisfying your every desire. You have fattened yourselves for the day of slaughter.

You have condemned and killed innocent people, who do not resist you.

#Patience and Endurance

Dear brothers and sisters, be patient as you wait for the Lord’s return. Consider the farmers who patiently wait for the rains in the fall and in the spring. They eagerly look for the valuable harvest to ripen.

You, too, must be patient. Take courage, for the coming of the Lord is near.

Don’t grumble about each other, brothers and sisters, or you will be judged. For look—the Judge is standing at the door!

For examples of patience in suffering, dear brothers and sisters, look at the prophets who spoke in the name of the Lord.

We give great honor to those who endure under suffering. For instance, you know about Job, a man of great endurance. You can see how the Lord was kind to him at the end, for the Lord is full of tenderness and mercy.

But most of all, my brothers and sisters, never take an oath, by heaven or earth or anything else. Just say a simple yes or no, so that you will not sin and be condemned.

#The Power of Prayer

Are any of you suffering hardships? You should pray. Are any of you happy? You should sing praises.

Are any of you sick? You should call for the elders of the church to come and pray over you, anointing you with oil in the name of the Lord.

Such a prayer offered in faith will heal the sick, and the Lord will make you well. And if you have committed any sins, you will be forgiven.

Confess your sins to each other and pray for each other so that you may be healed. The earnest prayer of a righteous person has great power and produces wonderful results.

Elijah was as human as we are, and yet when he prayed earnestly that no rain would fall, none fell for three and a half years!

Then, when he prayed again, the sky sent down rain and the earth began to yield its crops.

#Restore Wandering Believers

My dear brothers and sisters, if someone among you wanders away from the truth and is brought back,

you can be sure that whoever brings the sinner back from wandering will save that person from death and bring about the forgiveness of many sins.

