#Gott verheißt Abram einen Sohn und schließt einen Bund mit ihm

Nach diesen Begebenheiten geschah es, dass das Wort des Herrn an Abram in einer Offenbarung erging: Fürchte dich nicht, Abram, ich bin dein Schild und dein sehr großer Lohn!

Abram aber sprach: O Herr, Herr, was willst du mir geben, da ich doch kinderlos dahingehe? Und Erbe meines Hauses ist Elieser von Damaskus!

Und Abram sprach weiter: Siehe, du hast mir keinen Samen gegeben, und siehe, ein Knecht, der in meinem Haus geboren ist, soll mein Erbe sein!

Doch siehe, das Wort des Herrn erging an ihn: Dieser soll nicht dein Erbe sein, sondern der aus deinem Leib hervorgehen wird, der soll dein Erbe sein!

Und er führte ihn hinaus und sprach: Sieh doch zum Himmel und zähle die Sterne, wenn du sie zählen kannst! Und er sprach zu ihm: So soll dein Same sein!

Und [Abram] glaubte dem Herrn, und das rechnete Er ihm als Gerechtigkeit an.

Und Er sprach zu ihm: Ich bin der Herr, der dich von Ur in Chaldäa herausgeführt hat, um dir dieses Land zum Erbbesitz zu geben.

[Abram] aber sprach: Herr, Herr, woran soll ich erkennen, dass ich es als Erbe besitzen werde?

Und Er sprach zu ihm: Bringe mir eine dreijährige Kuh und eine dreijährige Ziege und einen dreijährigen Widder und eine Turteltaube und eine junge Taube!

Und er brachte das alles und zerteilte es mittendurch, und legte jedes Teil dem anderen gegenüber. Aber die Vögel zerteilte er nicht.

Da stießen die Raubvögel auf die toten Tiere herab; aber Abram verscheuchte sie.

Und es geschah, als die Sonne anfing sich zu neigen, da fiel ein tiefer Schlaf auf Abram, und siehe, Schrecken und große Finsternis überfielen ihn.

Da sprach Er zu Abram: Du sollst mit Gewissheit wissen, dass dein Same ein Fremdling sein wird in einem Land, das ihm nicht gehört; und man wird sie dort zu Knechten machen und demütigen 400 Jahre lang.

Aber auch das Volk, dem sie dienen müssen, will ich richten; und danach sollen sie mit großer Habe ausziehen.

Und du sollst in Frieden zu deinen Vätern eingehen und in gutem Alter begraben werden.

Sie aber sollen in der vierten Generation wieder hierherkommen; denn das Maß der Sünden der Amoriter ist noch nicht voll.

Und es geschah, als die Sonne untergegangen und es finster geworden war — siehe, [da war] ein rauchender Glutofen und eine Feuerfackel, die zwischen den Stücken hindurchfuhr.

An jenem Tag machte der Herr einen Bund mit Abram und sprach: Deinem Samen habe ich dieses Land gegeben, vom Strom Ägyptens bis an den großen Strom, den Euphrat:

die Keniter, die Kenisiter, die Kadmoniter,

die Hetiter, die Pheresiter, die Rephaiter,

die Amoriter, die Kanaaniter, die Girgasiter und die Jebusiter.

