#Die Rettung Lots vor dem kommenden Gericht

Und die zwei Engel kamen am Abend nach Sodom. Lot aber saß in Sodom unter dem Tor; und als er sie sah, stand er auf, ging ihnen entgegen und verneigte sich, das Angesicht zur Erde gewandt,

und sprach: Siehe, meine Herren! Kehrt ein in das Haus eures Knechtes und bleibt über Nacht und wascht eure Füße; so mögt ihr am Morgen früh aufstehen und euren Weg ziehen! Sie aber sprachen: Nein, sondern wir wollen im Freien übernachten!

Er aber drang sehr in sie. Da kehrten sie bei ihm ein und kamen in sein Haus. Und er bereitete ihnen ein Mahl und machte ungesäuerte Brotfladen; und sie aßen.

Aber ehe sie sich hinlegten, umringten die Männer der Stadt das Haus, die Männer von Sodom, Jung und Alt, das ganze Volk aus allen Enden,

und riefen Lot und sprachen zu ihm: Wo sind die Männer, die diese Nacht zu dir gekommen sind? Bring sie heraus zu uns, damit wir uns über sie hermachen!

Da ging Lot zu ihnen hinaus an den Eingang und schloss die Tür hinter sich zu.

Und sprach: Ach, meine Brüder, versündigt euch doch nicht!

Siehe, ich habe zwei Töchter, die haben noch keinen Mann erkannt; die will ich zu euch hinausführen, damit ihr mit ihnen tut, wie es gut ist in euren Augen; nur diesen Männern tut nichts, denn sie sind doch unter den Schatten meines Daches gekommen!

Sie aber sprachen: Mach, dass du fortkommst! Und sie sagten: Der ist der einzige Fremdling hier und will den Richter spielen! Nun wollen wir"s mit dir noch schlimmer treiben als mit ihnen! Und sie drangen heftig auf den Mann Lot ein und machten sich daran, die Tür aufzubrechen.

Da streckten die Männer ihre Hände hinaus und zogen Lot zu sich hinein und schlossen die Tür zu.

Und sie schlugen die Männer vor der Haustür mit Blindheit, Klein und Groß, sodass sie müde wurden, die Tür zu suchen.

Und die Männer sprachen zu Lot: Hast du noch jemand hier, einen Schwiegersohn oder Söhne oder Töchter? Wer in der Stadt zu dir gehört, den führe hinaus aus diesem Ort!

Denn wir werden diesen Ort verderben, weil das Geschrei über sie groß ist vor dem Herrn; und der Herr hat uns gesandt, [den Ort] zu verderben!

Da ging Lot hinaus und redete mit seinen Schwiegersöhnen, die seine Töchter nehmen sollten, und sprach: Macht euch auf, geht hinaus aus diesem Ort; denn der Herr wird diese Stadt verderben! Aber er war in den Augen seiner Schwiegersöhne wie einer, der scherzt.

Als nun die Morgenröte aufging, drängten die Engel Lot und sprachen: Mache dich auf, nimm deine Frau und deine beiden Töchter, die hier sind, damit du nicht umkommst in der Bestrafung dieser Stadt!

Als er aber noch zögerte, ergriffen die Männer ihn und seine Frau und seine beiden Töchter bei der Hand, weil der Herr ihn verschonen wollte; und sie führten ihn hinaus und ließen ihn draußen vor der Stadt.

Und es geschah, als sie sie hinausgeführt hatten, da sprach einer: Rette deine Seele! Und schaue nicht zurück; steh auch nicht still in dieser ganzen Umgegend! Rette dich ins Bergland, damit du nicht weggerafft wirst!

Aber Lot sprach zu ihnen: Ach nein, mein Herr!

Siehe doch, dein Knecht hat vor deinen Augen Gnade gefunden, und du hast mir große Barmherzigkeit erwiesen, dass du meine Seele am Leben erhalten hast. Aber auf das Bergland kann ich mich nicht retten; das Unglück könnte mich ereilen, sodass ich sterben müsste!

Siehe, jene Stadt dort ist so nahe, dass ich dahin fliehen könnte; und sie ist klein. Ach, lass mich dahin fliehen! Ist sie nicht klein? Nur dass meine Seele am Leben bleibt!

Da sprach er zu ihm: Siehe, ich habe dich auch in dieser Sache erhört, dass ich die Stadt nicht zerstöre, von der du geredet hast.

Eile, rette dich dorthin; denn ich kann nichts tun, bis du hineingekommen bist! — Daher wird die Stadt Zoar genannt.

#Gottes Gericht über Sodom und Gomorra

Und die Sonne ging auf über der Erde, als Lot nach Zoar kam.

Da ließ der Herr Schwefel und Feuer regnen auf Sodom und Gomorra, vom Herrn, vom Himmel herab,

und er zerstörte die Städte und die ganze Umgebung und alle Einwohner der Städte und was auf dem Erdboden gewachsen war.

Und [Lots] Frau schaute zurück hinter seinem Rücken; da wurde sie zu einer Salzsäule.

Abraham aber begab sich früh am Morgen zu dem Ort, wo er vor dem Herrn gestanden hatte.

Und er blickte hinab auf Sodom und Gomorra und auf das ganze Land jener Gegend und sah sich um, und siehe, ein Rauch ging auf von dem Land, wie der Rauch eines Schmelzofens.

Und es geschah, als Gott die Städte in jener Ebene verderbte, da gedachte Gott an Abraham, und er führte Lot mitten aus dem Verderben, als er die Städte verderbte, in denen Lot gewohnt hatte.

#Lot und seine Töchter. Die Entstehung der Moabiter und Ammoniter

Und Lot ging von Zoar hinauf und blieb mit seinen beiden Töchtern auf dem Bergland; denn er fürchtete sich, in Zoar zu bleiben; und er wohnte mit seinen Töchtern in einer Höhle.

Da sprach die Ältere zu der Jüngeren: Unser Vater ist alt, und es ist kein Mann mehr auf der Erde, der zu uns kommen könnte nach der Weise aller Welt.

So komm, wir wollen unserem Vater Wein zu trinken geben und bei ihm liegen, damit wir von unserem Vater Nachkommenschaft erhalten!

So gaben sie ihrem Vater Wein zu trinken in derselben Nacht. Und die Ältere ging und legte sich zu ihrem Vater, und er erkannte es nicht, weder als sie sich legte, noch als sie aufstand.

Und es geschah am Morgen, da sprach die Ältere zu der Jüngeren: Siehe, ich bin gestern bei meinem Vater gelegen; wir wollen ihm auch diese Nacht Wein zu trinken geben, dass du hingehst und dich zu ihm legst, damit wir von unserem Vater Nachkommenschaft erhalten!

So gaben sie ihrem Vater auch in jener Nacht Wein zu trinken. Und die Jüngere machte sich auf und legte sich zu ihm, und er merkte es nicht, weder als sie sich legte, noch als sie aufstand.

So wurden die beiden Töchter Lots schwanger von ihrem Vater.

Und die Ältere gebar einen Sohn, den nannte sie Moab; der wurde der Vater der heutigen Moabiter.

Und die Jüngere gebar auch einen Sohn, den nannte sie Ben-Ammi; der wurde der Vater der heutigen Ammoniter.

