#Der siebte Tag

So wurden der Himmel und die Erde vollendet samt ihrem ganzen Heer.

Und Gott hatte am siebten Tag sein Werk vollendet, das er gemacht hatte; und er ruhte am siebten Tag von seinem ganzen Werk, das er gemacht hatte.

Und Gott segnete den siebten Tag und heiligte ihn, denn an ihm ruhte er von seinem ganzen Werk, das Gott schuf, als er es machte.

#Gott bildet den Menschen und setzt ihn in den Garten Eden

Dies ist die Geschichte des Himmels und der Erde, als sie geschaffen wurden, zu der Zeit, als Gott der Herr Erde und Himmel machte.

Es war aber noch kein Strauch des Feldes gewachsen auf der Erde, noch irgendein Kraut auf dem Feld; denn Gott der Herr hatte es noch nicht regnen lassen auf der Erde, und es war kein Mensch da, um das Land zu bebauen.

Aber ein Dunst stieg beständig von der Erde auf und bewässerte die ganze Fläche des Erdbodens.

Da bildete Gott der Herr den Menschen, Staub von der Erde, und blies den Odem des Lebens in seine Nase, und so wurde der Mensch eine lebendige Seele.

Und Gott der Herr pflanzte einen Garten in Eden, im Osten, und setzte den Menschen dorthin, den er gemacht hatte.

Und Gott der Herr ließ allerlei Bäume aus der Erde hervorsprießen, lieblich anzusehen und gut zur Nahrung, und auch den Baum des Lebens mitten im Garten und den Baum der Erkenntnis des Guten und Bösen.

Es ging aber ein Strom aus von Eden, um den Garten zu bewässern; von dort aber teilte er sich und wurde zu vier Hauptströmen.

Der erste heißt Pison; das ist der, welcher das ganze Land Hawila umfließt, wo das Gold ist;

und das Gold dieses Landes ist gut; dort kommt auch das Bedolach-Harz vor und der Edelstein Onyx.

Der zweite Strom heißt Gihon; das ist der, welcher das ganze Land Kusch umfließt.

Der dritte Strom heißt Tigris; das ist der, welcher östlich von Assur fließt. Der vierte Strom ist der Euphrat.

Und Gott der Herr nahm den Menschen und setzte ihn in den Garten Eden, damit er ihn bebaue und bewahre.

Und Gott der Herr gebot dem Menschen und sprach: Von jedem Baum des Gartens darfst du nach Belieben essen;

aber von dem Baum der Erkenntnis des Guten und des Bösen sollst du nicht essen; denn an dem Tag, da du davon isst, musst du gewisslich sterben!

#Die Erschaffung der Frau und die Einsetzung der Ehe

Und Gott der Herr sprach: Es ist nicht gut, dass der Mensch allein sei; ich will ihm eine Gehilfin machen, die ihm entspricht!

Und Gott der Herr bildete aus dem Erdboden alle Tiere des Feldes und alle Vögel des Himmels und brachte sie zu dem Menschen, um zu sehen, wie er sie nennen würde, und damit jedes lebendige Wesen den Namen trage, den der Mensch ihm gebe.

Da gab der Mensch jedem Vieh und Vogel des Himmels und allen Tieren des Feldes Namen; aber für den Menschen fand sich keine Gehilfin, die ihm entsprochen hätte.

Da ließ Gott der Herr einen tiefen Schlaf auf den Menschen fallen; und während er schlief, nahm er eine seiner Rippen und verschloss ihre Stelle mit Fleisch.

Und Gott der Herr bildete die Rippe, die er von dem Menschen genommen hatte, zu einer Frau und brachte sie zu dem Menschen.

Da sprach der Mensch: Das ist endlich Gebein von meinem Gebein und Fleisch von meinem Fleisch! Die soll »Männin« heißen; denn vom Mann ist sie genommen!

Darum wird ein Mann seinen Vater und seine Mutter verlassen und seiner Frau anhängen, und sie werden ein Fleisch sein.

Und sie waren beide nackt, der Mensch und seine Frau, und sie schämten sich nicht.

