#Rebekka wird Isaaks Frau

Und Abraham war alt und recht betagt, und der Herr hatte Abraham gesegnet in allem.

Und Abraham sprach zu dem ältesten Knecht seines Hauses, der Verwalter aller seiner Güter war: Lege doch deine Hand unter meine Hüfte,

dass ich dich schwören lasse bei dem Herrn, dem Gott des Himmels und dem Gott der Erde, dass du meinem Sohn keine Frau nimmst von den Töchtern der Kanaaniter, unter denen ich wohne,

sondern dass du in mein Vaterland und zu meiner Verwandtschaft ziehst und meinem Sohn Isaak dort eine Frau nimmst!

Da sprach der Knecht zu ihm: Vielleicht will aber die Frau mir nicht in dieses Land folgen — soll ich dann deinen Sohn wieder zurückbringen in das Land, aus dem du ausgezogen bist?

Abraham sprach zu ihm: Hüte dich, meinen Sohn wieder dorthin zu bringen!

Der Herr, der Gott des Himmels, der mich herausgenommen hat aus dem Haus meines Vaters und aus dem Land meiner Geburt, und der mit mir geredet hat und mir auch geschworen und gesagt hat: »Dieses Land will ich deinem Samen geben«, der wird seinen Engel vor dir hersenden, dass du meinem Sohn von dort eine Frau nimmst.

Wenn die Frau dir aber nicht folgen will, so bist du entbunden von dem Eid, den du mir geschworen hast; nur bringe meinen Sohn nicht wieder dorthin!

Da legte der Knecht seine Hand unter die Hüfte Abrahams, seines Herrn, und schwor ihm in dieser Sache.

Und der Knecht nahm zehn Kamele von den Kamelen seines Herrn und zog hin mit allerlei Gütern seines Herrn, und er machte sich auf und zog nach Aram-Naharajim, zu der Stadt Nahors.

Da ließ er die Kamele sich draußen vor der Stadt lagern bei einem Wasserbrunnen am Abend, zur Zeit, da die [Jungfrauen] herauszugehen pflegten, um Wasser zu schöpfen.

Und er sprach: O Herr, du Gott meines Herrn Abraham, lass es mir doch heute gelingen und erweise Gnade an meinem Herrn Abraham!

Siehe, ich stehe hier bei dem Wasserbrunnen, und die Töchter der Leute dieser Stadt werden herauskommen, um Wasser zu schöpfen.

Wenn nun ein Mädchen kommt, zu der ich spreche: »Neige doch deinen Krug, dass ich trinke!«, und sie spricht: »Trinke! Und auch deine Kamele will ich tränken!« — so möge sie diejenige sein, die du deinem Knecht Isaak bestimmt hast; und daran werde ich erkennen, dass du an meinem Herrn Barmherzigkeit erwiesen hast!

Und es geschah, ehe er noch ausgeredet hatte, siehe, da kam Rebekka heraus, die Tochter Bethuels, der ein Sohn der Milka, der Frau Nahors, des Bruders Abrahams war; und sie trug einen Krug auf ihrer Schulter.

Sie war aber ein sehr schönes Mädchen, eine Jungfrau, und kein Mann hatte sie erkannt; und sie stieg zum Brunnen hinab und füllte ihren Krug und stieg wieder herauf.

Da lief der Knecht ihr entgegen und sprach: Lass mich doch ein wenig Wasser aus deinem Krug trinken!

Und sie sprach: Trinke, mein Herr! Und sie ließ den Krug sogleich auf ihre Hand nieder und gab ihm zu trinken.

Und als sie ihm zu trinken gegeben hatte, sprach sie: Auch deinen Kamelen will ich schöpfen, bis sie genug getrunken haben!

Und sie eilte und leerte den Krug aus in die Tränke und lief nochmals zum Brunnen, um zu schöpfen, und schöpfte für alle seine Kamele.

Und der Mann war erstaunt über sie, schwieg aber still, bis er erkannt hatte, ob der Herr seine Reise habe gelingen lassen oder nicht.

Und es geschah, als die Kamele alle getrunken hatten, da nahm er einen goldenen Ring, einen halben Schekel schwer, und zwei Armbänder für ihre Hände, zehn Schekel Gold schwer,

und sprach: Sage mir doch, wessen Tochter bist du? Haben wir im Haus deines Vaters auch Platz zu übernachten?

Sie sprach zu ihm: Ich bin die Tochter Bethuels, des Sohnes der Milka, den sie dem Nahor geboren hat.

Und sie sagte weiter zu ihm: Es ist auch viel Stroh und Futter bei uns und Platz genug zum Übernachten!

Da neigte sich der Mann und betete an vor dem Herrn,

und er sprach: Gelobt sei der Herr, der Gott meines Herrn Abraham, der seine Gnade und Treue meinem Herrn nicht entzogen hat, denn der Herr hat mich den Weg zum Haus der Brüder meines Herrn geführt!

Und die Tochter lief und berichtete dies alles im Haus ihrer Mutter.

Und Rebekka hatte einen Bruder, der hieß Laban. Und Laban lief rasch zu dem Mann draußen beim Brunnen.

Als er nämlich den Ring und die Armbänder an den Händen seiner Schwester gesehen und die Worte seiner Schwester Rebekka gehört hatte, die sprach: So hat der Mann zu mir geredet!, da ging er zu dem Mann, und siehe, der stand bei den Kamelen am Brunnen.

Und er sprach: Komm herein, du Gesegneter des Herrn, warum stehst du draußen? Ich habe das Haus geräumt und für die Kamele Platz gemacht!

So führte er den Mann ins Haus und zäumte die Kamele ab und gab ihnen Stroh und Futter, und Wasser, um seine Füße zu waschen und die Füße der Männer, die mit ihm waren,

und er setzte ihm zu essen vor. — Er aber sprach: Ich will nicht essen, bevor ich meine Sache vorgetragen habe. Er antwortete: So rede!

Er sprach: Ich bin ein Knecht Abrahams.

Und der Herr hat meinen Herrn reichlich gesegnet, dass er groß geworden ist, denn er hat ihm Schafe und Rinder, Silber und Gold, Knechte und Mägde, Kamele und Esel gegeben.

Dazu hat Sarah, die Frau meines Herrn, in ihrem Alter meinem Herrn einen Sohn geboren; dem hat er alles gegeben, was ihm gehört.

Und mein Herr hat einen Eid von mir genommen und gesagt: Du sollst meinem Sohn keine Frau nehmen von den Töchtern der Kanaaniter, in deren Land ich wohne;

sondern ziehe hin zum Haus meines Vaters und zu meinem Geschlecht; dort nimm meinem Sohn eine Frau!

Ich sprach aber zu meinem Herrn: Aber vielleicht will mir die Frau nicht folgen?

Da sprach er zu mir: Der Herr, vor dem ich wandle, wird seinen Engel mit dir senden und deinen Weg gelingen lassen, dass du meinem Sohn eine Frau aus meiner Verwandtschaft und aus dem Haus meines Vaters nimmst.

Nur dann sollst du von dem Eid entbunden sein, wenn du zu meiner Verwandtschaft kommst und sie dir diese nicht geben; dann bist du von dem Eid entbunden, den du mir geschworen hast.

So kam ich heute zum Wasserbrunnen und sprach: O Herr, du Gott meines Herrn Abraham, wenn du doch Gelingen geben wolltest zu meiner Reise, auf der ich bin!

Siehe, ich stehe hier bei dem Wasserbrunnen. Wenn nun eine Jungfrau zum Schöpfen herauskommt und ich spreche: »Gib mir doch aus deinem Krug ein wenig Wasser zu trinken!«

und sie zu mir sagen wird: »Trinke, ich will deinen Kamelen auch schöpfen!«, so möge doch diese die Frau sein, die der Herr dem Sohn meines Herrn bestimmt hat!

Ehe ich nun diese Worte ausgeredet hatte in meinem Herzen, siehe, da kommt Rebekka mit einem Krug auf ihrer Schulter und geht zum Brunnen hinab und schöpft. Da sprach ich zu ihr: »Gib mir doch zu trinken!«

Und sie nahm den Krug sogleich von ihrer Schulter und sprach: »Trinke, und ich will deine Kamele auch tränken!« So trank ich, und sie tränkte auch die Kamele.

Und ich fragte sie und sprach: »Wessen Tochter bist du?« Sie antwortete: »Ich bin die Tochter Bethuels, des Sohnes Nahors, den ihm Milka geboren hat.« Da legte ich einen Ring an ihre Nase und Armbänder an ihre Hände,

und ich neigte mich und betete an vor dem Herrn und lobte den Herrn, den Gott meines Herrn Abraham, der mich den rechten Weg geführt hat, dass ich seinem Sohn die Tochter des Bruders meines Herrn nehme.

Wenn ihr nun meinem Herrn Liebe und Treue erweisen wollt, so sagt es mir; wenn nicht, so sagt es mir ebenfalls, dass ich mich zur Rechten oder zur Linken wende!

Da antworteten Laban und Bethuel und sprachen: Diese Sache kommt von dem Herrn; darum können wir nichts gegen dich reden, weder Böses noch Gutes!

Siehe, Rebekka ist vor dir! Nimm sie und ziehe hin, damit sie die Frau des Sohnes deines Herrn werde, wie der Herr geredet hat!

Und es geschah, als der Knecht Abrahams ihre Worte hörte, da verneigte er sich vor dem Herrn zur Erde.

Und der Knecht zog silberne und goldene Schmuckstücke und Kleider hervor und gab sie Rebekka; auch ihrem Bruder und ihrer Mutter gab er Kostbarkeiten.

Da aßen und tranken sie, er samt den Männern, die mit ihm waren, und sie blieben dort über Nacht. Aber am Morgen standen sie auf, und er sprach: Lasst mich zu meinem Herrn ziehen!

Aber ihr Bruder und ihre Mutter sprachen: Lass doch das Mädchen [noch] einige Tage lang bei uns bleiben, wenigstens zehn, danach magst du ziehen!

Da sprach er zu ihnen: Haltet mich nicht auf, denn der Herr hat meinen Weg gelingen lassen; lasst mich zu meinem Herrn ziehen!

Da sprachen sie: Lasst uns das Mädchen rufen und fragen, was sie dazu sagt!

Und sie riefen Rebekka und sprachen zu ihr: Willst du mit diesem Mann ziehen? Sie antwortete: Ja, ich will mit ihm ziehen!

So ließen sie Rebekka, ihre Schwester, ziehen mit ihrer Amme, samt dem Knecht Abrahams und seinen Leuten.

Und sie segneten Rebekka und sprachen zu ihr: Du bist unsere Schwester, werde zu vieltausendmal Tausenden, und dein Same nehme das Tor seiner Feinde in Besitz!

So machten sich Rebekka und ihre Mägde auf, und sie bestiegen die Kamele und folgten dem Mann nach. Und der Knecht nahm Rebekka mit und zog hin.

Und Isaak kam vom »Brunnen des Lebendigen, der [mich] sieht« — denn er wohnte im Negev —,

weil Isaak zur Abendzeit auf das Feld gegangen war, um zu beten; und er blickte auf und sah, und siehe, Kamele kamen daher.

Und Rebekka blickte auf und sah Isaak. Da ließ sie sich vom Kamel herab

und sprach zu dem Knecht: Wer ist jener Mann, der uns auf dem Feld entgegenkommt? Der Knecht sprach: Das ist mein Herr! Da nahm sie den Schleier und verhüllte sich.

Und der Knecht erzählte dem Isaak alles, was er ausgerichtet hatte.

Da führte sie Isaak in das Zelt seiner Mutter Sarah und nahm die Rebekka, und sie wurde seine Frau, und er gewann sie lieb. So wurde Isaak getröstet nach dem Tod seiner Mutter.

