#Der Sündenfall des Menschen

Aber die Schlange war listiger als alle Tiere des Feldes, die Gott der Herr gemacht hatte; und sie sprach zu der Frau: Sollte Gott wirklich gesagt haben, dass ihr von keinem Baum im Garten essen dürft?

Da sprach die Frau zur Schlange: Von der Frucht der Bäume im Garten dürfen wir essen;

aber von der Frucht des Baumes, der in der Mitte des Gartens ist, hat Gott gesagt: Esst nicht davon und rührt sie auch nicht an, damit ihr nicht sterbt!

Da sprach die Schlange zu der Frau: Keineswegs werdet ihr sterben!

Sondern Gott weiß: An dem Tag, da ihr davon esst, werden euch die Augen geöffnet, und ihr werdet sein wie Gott und werdet erkennen, was Gut und Böse ist!

Und die Frau sah, dass von dem Baum gut zu essen wäre, und dass er eine Lust für die Augen und ein begehrenswerter Baum wäre, weil er weise macht; und sie nahm von seiner Frucht und aß, und sie gab davon auch ihrem Mann, der bei ihr war, und er aß.

#Die Folgen des Sündenfalls

Da wurden ihnen beiden die Augen geöffnet, und sie erkannten, dass sie nackt waren; und sie banden sich Feigenblätter um und machten sich Schurze.

Und sie hörten die Stimme Gottes des Herrn, der im Garten wandelte, als der Tag kühl war; und der Mensch und seine Frau versteckten sich vor dem Angesicht Gottes des Herrn hinter den Bäumen des Gartens.

Da rief Gott der Herr den Menschen und sprach: Wo bist du?

Und er antwortete: Ich hörte deine Stimme im Garten und fürchtete mich, denn ich bin nackt; darum habe ich mich verborgen!

Da sprach er: Wer hat dir gesagt, dass du nackt bist? Hast du etwa von dem Baum gegessen, von dem ich dir geboten habe, du solltest nicht davon essen?

Da antwortete der Mensch: Die Frau, die du mir zur Seite gegeben hast, die gab mir von dem Baum, und ich aß!

Da sprach Gott der Herr zu der Frau: Warum hast du das getan? Die Frau antwortete: Die Schlange hat mich verführt; da habe ich gegessen!

Da sprach Gott der Herr zur Schlange: Weil du dies getan hast, so sollst du verflucht sein mehr als alles Vieh und mehr als alle Tiere des Feldes! Auf deinem Bauch sollst du kriechen und Staub sollst du fressen dein Leben lang!

Und ich will Feindschaft setzen zwischen dir und der Frau, zwischen deinem Samen und ihrem Samen: Er wird dir den Kopf zertreten, und du wirst ihn in die Ferse stechen.

Und zur Frau sprach er: Ich will die Mühen deiner Schwangerschaft sehr groß machen; mit Schmerzen sollst du Kinder gebären; und dein Verlangen wird auf deinen Mann gerichtet sein, er aber soll über dich herrschen!

Und zu Adam sprach er: Weil du der Stimme deiner Frau gehorcht und von dem Baum gegessen hast, von dem ich dir gebot und sprach: »Du sollst nicht davon essen!«, so sei der Erdboden verflucht um deinetwillen! Mit Mühe sollst du dich davon nähren dein Leben lang;

Dornen und Disteln soll er dir tragen, und du sollst das Gewächs des Feldes essen.

Im Schweiße deines Angesichts sollst du [dein] Brot essen, bis du wieder zurückkehrst zum Erdboden; denn von ihm bist du genommen. Denn du bist Staub, und zum Staub wirst du wieder zurückkehren!

Und der Mensch gab seiner Frau den Namen Eva; denn sie wurde die Mutter aller Lebendigen.

Und Gott der Herr machte Adam und seiner Frau Kleider aus Fell und bekleidete sie.

Und Gott der Herr sprach: Siehe, der Mensch ist geworden wie unsereiner, indem er erkennt, was Gut und Böse ist; nun aber — dass er nur nicht seine Hand ausstrecke und auch vom Baum des Lebens nehme und esse und ewig lebe!

So schickte ihn Gott der Herr aus dem Garten Eden, damit er den Erdboden bearbeite, von dem er genommen war.

Und er vertrieb den Menschen und ließ östlich vom Garten Eden die Cherubim lagern und die Flamme des blitzenden Schwertes, um den Weg zum Baum des Lebens zu bewachen.

