#Kain und Abel

Und Adam erkannte seine Frau Eva; und sie wurde schwanger und gebar den Kain. Und sie sprach: Ich habe einen Mann erworben mit der Hilfe des Herrn!

Und weiter gebar sie seinen Bruder Abel. Und Abel wurde ein Schafhirte, Kain aber ein Ackerbauer.

Und es geschah nach geraumer Zeit, dass Kain dem Herrn ein Opfer darbrachte von den Früchten des Erdbodens.

Und auch Abel brachte [ein Opfer] dar von den Erstlingen seiner Schafe und von ihrem Fett. Und der Herr sah Abel und sein Opfer an;

aber Kain und sein Opfer sah er nicht an. Da wurde Kain sehr wütend, und sein Angesicht senkte sich.

Und der Herr sprach zu Kain: Warum bist du so wütend, und warum senkt sich dein Angesicht?

Ist es nicht so: Wenn du Gutes tust, so darfst du dein Haupt erheben? Wenn du aber nicht Gutes tust, so lauert die Sünde vor der Tür, und ihr Verlangen ist auf dich gerichtet; du aber sollst über sie herrschen!

Und Kain redete mit seinem Bruder Abel; und es geschah, als sie auf dem Feld waren, da erhob sich Kain gegen seinen Bruder Abel und schlug ihn tot.

Da sprach der Herr zu Kain: Wo ist dein Bruder Abel? Er antwortete: Ich weiß es nicht! Soll ich meines Bruders Hüter sein?

Er aber sprach: Was hast du getan? Horch! Die Stimme des Blutes deines Bruders schreit zu mir von dem Erdboden!

Und nun sollst du verflucht sein von dem Erdboden hinweg, der seinen Mund aufgetan hat, um das Blut deines Bruders von deiner Hand zu empfangen!

Wenn du den Erdboden bebaust, soll er dir künftig seinen Ertrag nicht mehr geben; ruhelos und flüchtig sollst du sein auf der Erde!

Und Kain sprach zum Herrn: Meine Strafe ist zu groß, als dass ich sie tragen könnte!

Siehe, du vertreibst mich heute vom Erdboden, und ich muss mich vor deinem Angesicht verbergen und ruhelos und flüchtig sein auf der Erde. Und es wird geschehen, dass mich totschlägt, wer mich findet!

Da sprach der Herr zu ihm: Fürwahr, wer Kain totschlägt, der zieht sich siebenfache Rache zu! Und der Herr gab dem Kain ein Zeichen, damit ihn niemand erschlage, wenn er ihn fände.

Und Kain ging hinweg von dem Angesicht des Herrn und wohnte im Land Nod, östlich von Eden.

#Die Nachkommen Kains

Und Kain erkannte seine Frau; die wurde schwanger und gebar den Henoch. Und er baute eine Stadt und nannte sie nach dem Namen seines Sohnes Henoch.

Dem Henoch aber wurde Irad geboren, und Irad zeugte Mehujael; Mehujael zeugte Methusael, und Methusael zeugte Lamech.

Lamech aber nahm sich zwei Frauen: die eine hieß Ada, die andere Zilla.

Und Ada gebar den Jabal; der wurde der Vater der Zeltbewohner und Herdenbesitzer.

Und sein Bruder hieß Jubal; der wurde der Vater aller Harfen- und Flötenspieler.

Und auch Zilla gebar, und zwar den Tubal-Kain, den Meister aller Handwerker in Erz und Eisen. Und die Schwester Tubal-Kains war Naama.

Und Lamech sprach zu seinen Frauen: »Ada und Zilla, hört meine Stimme! Ihr Frauen Lamechs, vernehmt meinen Spruch! Einen Mann erschlug ich, weil er mich verwundet, einen jungen Mann, weil er mich geschlagen hat!

Denn Kain wird siebenfach gerächt, Lamech aber siebenundsiebzigfach!«

#Seth — der Ersatz für Abel

Und Adam erkannte seine Frau nochmals; die gebar einen Sohn und nannte ihn Seth: »Denn Gott hat mir für Abel einen anderen Samen gesetzt, weil Kain ihn umgebracht hat«.

Und auch dem Seth wurde ein Sohn geboren, den nannte er Enosch. Damals fing man an, den Namen des Herrn anzurufen.

