#Die Träume der beiden Hofbeamten des Pharao

Nach diesen Begebenheiten geschah es, dass der Mundschenk des Königs von Ägypten und der [oberste] Bäcker sich gegen ihren Herrn, den König von Ägypten, versündigten.

Da wurde der Pharao zornig über seine beiden Hofbeamten, den obersten Mundschenk und den obersten Bäcker,

und er ließ sie in Haft setzen im Haus des Obersten der Leibwache, in den Kerker, in dem Joseph gefangen lag.

Und der Oberste der Leibwache übertrug Joseph die Sorge für sie, und er diente ihnen, und sie waren längere Zeit im Gefängnis.

Und sie hatten beide einen Traum in derselben Nacht, jeder einen Traum von besonderer Bedeutung, der Mundschenk und der Bäcker des Königs von Ägypten, die in dem Kerker gefangen lagen.

Als nun Joseph am Morgen zu ihnen kam, sah er sie an, und siehe, sie waren bedrückt.

Da fragte er die Höflinge des Pharao, die mit ihm im Gefängnis seines Herrn waren, und sprach: Warum macht ihr heute ein so finsteres Gesicht?

Sie antworteten ihm: Wir haben einen Traum gehabt, und keiner ist da, der ihn deuten kann! Joseph sprach zu ihnen: Kommen die Deutungen nicht von Gott? Erzählt es mir doch!

Da erzählte der oberste Mundschenk dem Joseph seinen Traum und sprach: In meinem Traum, siehe, da war ein Weinstock vor mir,

und an dem Weinstock waren drei Reben; und als er knospete, gingen die Blüten auf, und seine Trauben bekamen reife Beeren.

Ich aber hatte den Becher des Pharao in der Hand, und ich nahm die Weintrauben und presste sie aus in den Becher des Pharao und reichte den Becher dem Pharao.

Da sprach Joseph zu ihm: Dies ist die Deutung: Die drei Reben sind drei Tage.

In drei Tagen wird der Pharao dein Haupt erheben und dich wieder in dein Amt einsetzen, sodass du dem Pharao den Becher reichen wirst, wie du es früher zu tun pflegtest, als du noch sein Mundschenk warst.

Solltest du dann etwa an mich denken, wenn es dir gut geht, so erweise mir Barmherzigkeit und erwähne mich bei dem Pharao, und bringe mich aus diesem Haus heraus!

Denn ich bin aus dem Land der Hebräer geraubt worden und habe auch hier gar nichts getan, weswegen man mich einsperren müsste!

Als nun der oberste Bäcker sah, dass Joseph eine gute Deutung gegeben hatte, sprach er zu ihm: Siehe, in meinem Traum trug ich drei Körbe mit Weißbrot auf meinem Kopf,

und im obersten Korb war allerlei Backwerk, Speise für den Pharao; aber die Vögel fraßen es mir aus dem Korb, der auf meinem Kopf war.

Da antwortete Joseph und sprach: Dies ist die Deutung: Die drei Körbe sind drei Tage.

In drei Tagen wird der Pharao dein Haupt erheben und wird dich ans Holz hängen lassen, dass die Vögel dein Fleisch fressen werden!

Und es geschah am dritten Tag, dem Geburtstag des Pharao, als er für alle seine Knechte ein Mahl veranstaltete, dass er das Haupt des obersten Mundschenken und des obersten Bäckers erhob unter allen seinen Knechten.

Und den obersten Mundschenk setzte er wieder ein in sein Amt, sodass er dem Pharao den Becher reichen durfte;

aber den obersten Bäcker ließ er hängen — so wie Joseph es ihnen gedeutet hatte.

Aber der oberste Mundschenk dachte nicht an Joseph, sondern vergaß ihn.

