#Joseph gibt sich seinen Brüdern zu erkennen

Da konnte sich Joseph nicht länger bezwingen vor allen, die um ihn herstanden, und er rief: Lasst jedermann von mir hinausgehen! Und es stand kein Mensch bei ihm, als Joseph sich seinen Brüdern zu erkennen gab.

Und er weinte laut, sodass die Ägypter und das Haus des Pharao es hörten.

Und Joseph sprach zu seinen Brüdern: Ich bin Joseph! Lebt mein Vater noch? Aber seine Brüder konnten ihm nicht antworten, so bestürzt waren sie vor ihm.

Da sprach Joseph zu seinen Brüdern: Tretet doch her zu mir! Als sie nun näher kamen, sprach er zu ihnen: Ich bin Joseph, euer Bruder, den ihr nach Ägypten verkauft habt!

Und nun bekümmert euch nicht und macht euch keine Vorwürfe darüber, dass ihr mich hierher verkauft habt; denn zur Lebensrettung hat mich Gott vor euch hergesandt!

Denn dies ist das zweite Jahr, dass die Hungersnot im Land herrscht, und es werden noch fünf Jahre ohne Pflügen und Ernten sein.

Aber Gott hat mich vor euch hergesandt, um euch einen Überrest zu sichern auf Erden, und um euch am Leben zu erhalten zu einer großen Errettung.

Und nun, nicht ihr habt mich hierher gesandt, sondern Gott: Er hat mich dem Pharao zum Vater gesetzt und zum Herrn über sein ganzes Haus und zum Herrscher über das ganze Land Ägypten.

Zieht nun schnell zu meinem Vater hinauf und sagt ihm: So spricht dein Sohn Joseph: Gott hat mich zum Herrn über ganz Ägypten gesetzt; komm zu mir herab, zögere nicht!

Und du sollst im Land Gosen wohnen und nahe bei mir sein, du und deine Kinder und deine Kindeskinder, deine Schafe und deine Rinder und alles, was dir gehört!

Ich will dich dort mit Nahrung versorgen — denn es sind noch fünf Jahre Hungersnot —, damit du nicht verarmst, du und dein Haus und alles, was dir gehört!

Und siehe, eure Augen sehen es und die Augen meines Bruders Benjamin, dass mein Mund es ist, der zu euch redet.

Darum verkündet meinem Vater all meine Herrlichkeit in Ägypten und alles, was ihr gesehen habt, und bringt meinen Vater schnell hierher!

Und er fiel seinem Bruder Benjamin um den Hals und weinte, und Benjamin weinte auch an seinem Hals.

Und er küsste alle seine Brüder und umarmte sie unter Tränen, und danach redeten seine Brüder mit ihm.

Als man nun im Haus des Pharao die Nachricht vernahm: Josephs Brüder sind gekommen!, da gefiel dies dem Pharao und seinen Knechten gut.

Und der Pharao sprach zu Joseph: Sage deinen Brüdern: Tut das: Beladet eure Tiere und macht euch auf den Weg, zieht in das Land Kanaan;

und nehmt euren Vater und eure Familien und kommt zu mir, so will ich euch das Beste des Landes Ägypten geben, und ihr sollt das Fett des Landes essen!

Und du, ordne dies an: Ihr sollt so handeln: Nehmt euch Wagen mit aus dem Land Ägypten für eure Kinder und Frauen und bringt euren Vater mit und kommt;

und euer Hausrat darf euch nicht reuen; denn das Beste des ganzen Landes Ägypten soll euch gehören!

Da machten es die Söhne Israels so; und Joseph gab ihnen Wagen nach dem Befehl des Pharao, auch gab er ihnen Verpflegung auf den Weg.

Und er schenkte ihnen allen Festgewänder, jedem Einzelnen; Benjamin aber schenkte er 300 Silberlinge und fünf Festgewänder.

Und seinem Vater sandte er Folgendes: zehn Esel, beladen mit dem Besten Ägyptens, und zehn Eselinnen, die Korn, Brot und Speise trugen für seinen Vater auf den Weg.

Damit entließ er seine Brüder, und sie gingen, und er sprach zu ihnen: Streitet nicht auf dem Weg!

So reisten sie von Ägypten hinauf und kamen in das Land Kanaan zu ihrem Vater Jakob;

und sie berichteten ihm und sprachen: Joseph lebt noch und ist Herrscher über das ganze Land Ägypten! Aber sein Herz blieb kalt, denn er glaubte ihnen nicht.

Da sagten sie ihm alle Worte, die Joseph zu ihnen geredet hatte. Und als er die Wagen sah, die Joseph gesandt hatte, um ihn abzuholen, da wurde der Geist ihres Vaters Jakob lebendig,

und Israel sprach: Für mich ist es genug, dass mein Sohn Joseph noch lebt! Ich will hingehen und ihn sehen, bevor ich sterbe!

