#Noah geht in die Arche

Und der Herr sprach zu Noah: Geh in die Arche, du und dein ganzes Haus! Denn dich [allein] habe ich vor mir gerecht erfunden unter diesem Geschlecht.

Nimm von allem reinen Vieh je sieben und sieben mit dir, das Männchen und sein Weibchen; von dem unreinen Vieh aber je ein Paar, das Männchen und sein Weibchen;

auch von den Vögeln des Himmels je sieben und sieben, Männchen und Weibchen, um auf dem ganzen Erdboden Nachkommen am Leben zu erhalten.

Denn es sind nur noch sieben Tage, dann will ich es regnen lassen auf der Erde, 40 Tage und 40 Nächte lang, und ich will alles Bestehende, das ich gemacht habe, vom Erdboden vertilgen.

Und Noah tat alles ganz wie der Herr es ihm geboten hatte.

Und Noah war 600 Jahre alt, als die Wasser der Sintflut auf die Erde kamen.

Da ging Noah samt seinen Söhnen, seiner Frau und den Frauen seiner Söhne in die Arche vor dem Wasser der Sintflut.

Von dem reinen Vieh und von dem Vieh, das nicht rein war, und von den Vögeln und von allem, was auf dem Erdboden kriecht,

gingen Männchen und Weibchen paarweise zu Noah in die Arche, wie Gott es dem Noah geboten hatte.

Und es geschah nach den sieben Tagen, dass die Wasser der Sintflut auf die Erde kamen.

#Das Gericht der Sintflut

Im sechshundertsten Lebensjahr Noahs, am siebzehnten Tag des zweiten Monats, an diesem Tag brachen alle Quellen der großen Tiefe auf, und die Fenster des Himmels öffneten sich.

Und es regnete auf der Erde 40 Tage und 40 Nächte lang.

An eben diesem Tag war Noah in die Arche gegangen mit Sem, Ham und Japhet, seinen Söhnen, und mit seiner Frau und den drei Frauen seiner Söhne;

sie und alle Wildtiere nach ihrer Art und alles Vieh nach seiner Art und alles Gewürm, das auf der Erde kriecht, nach seiner Art, auch alle Vögel nach ihrer Art, jeder gefiederte Vogel.

Und sie gingen zu Noah in die Arche, je zwei und zwei, von allem Fleisch, das Lebensodem in sich hatte.

Die aber hineingingen, Männchen und Weibchen von allem Fleisch, kamen herbei, wie Gott ihm geboten hatte. Und der Herr schloss hinter ihm zu.

Und die Sintflut war 40 Tage auf der Erde, und die Wasser schwollen an und hoben die Arche hoch, sodass sie über der Erde schwebte.

Und die Wasser wurden so gewaltig und nahmen so sehr zu auf der Erde, dass die Arche auf den Wassern dahinfuhr.

Ja, die Wasser nahmen so sehr überhand auf der Erde, dass alle hohen Berge unter dem ganzen Himmel bedeckt wurden;

die Wasser stiegen noch 15 Ellen höher, nachdem die Berge schon bedeckt waren.

Da ging alles Fleisch zugrunde, das sich regte auf der Erde: Vögel, Vieh und wilde Tiere und alles, was wimmelte auf der Erde, samt allen Menschen;

und es starb alles, was Lebensodem hatte auf dem trockenen Land.

Er vertilgte alles Bestehende auf dem Erdboden, vom Menschen bis zum Vieh, bis zum Gewürm und zu den Vögeln des Himmels — alles wurde von der Erde vertilgt; nur Noah blieb übrig und was mit ihm in der Arche war.

Und die Wasser blieben hoch über der Erde, 150 Tage lang.

