#Der Gerichtstag des Herrn

Blast das Horn auf dem Zion, schlagt Alarm auf dem heiligen Berg! Alle Bewohner des Landes sollen erzittern! Denn der Tag, an dem der Herr Gericht hält, lässt nicht mehr lange auf sich warten.

An diesem Tag verdunkeln schwarze Wolken den Himmel, und tiefe Finsternis breitet sich aus. Ein riesiges Heer hat sich auf den Hügeln um Jerusalem niedergelassen, es verteilt sich auf den Bergen wie das Morgenrot. Nie ist so etwas je da gewesen, und es wird auch nie wieder geschehen, solange es Menschen gibt.

Feuer lodert vor diesen Truppen her, und wenn sie weg sind, steht alles in Flammen. Bevor sie über das Land herfallen, ist es ein blühendes Paradies, doch kaum sind sie hindurchgezogen, bleibt nur noch eine trostlose Wüste zurück. Es gibt kein Entrinnen vor ihnen!

Sie sehen aus wie Pferde, sie stürmen daher wie Schlachtrosse.

Wenn sie über die Gipfel der Berge kommen, klingt es wie herandonnernde Streitwagen, wie ein prasselndes Feuer, das auf den Feldern die Stoppeln verzehrt. Sie sind ein gewaltiges Heer, bestens gerüstet zum Kampf.

Bei ihrem Anblick zittern die Völker, die Gesichter der Menschen sind totenbleich.

Unerschrocken stürmen die Angreifer heran und klettern wie Soldaten auf die Mauern. Niemand kann sie aufhalten, unentwegt ziehen sie voran.

Keiner kommt dem anderen in die Quere, denn sie alle kennen ihren Platz. Sie preschen durch die Waffen der Feinde hindurch, ihre Truppen nehmen kein Ende.

Dann fallen sie über die Stadt her, erstürmen die Mauern und dringen durch die Fenster in die Häuser ein wie Diebe in der Nacht.

Die Erde bebt und der Himmel zittert, wenn sie erscheinen, Sonne und Mond werden finster, das Licht der Sterne erlischt.

Der Herr selbst führt dieses Heer an, mit mächtiger Stimme befiehlt er, und die riesigen Truppen gehorchen ihm. Groß und schrecklich ist der Tag, an dem der Herr Gericht hält! Wer kann ihn überstehen?

#Kehrt um!

So spricht der Herr: »Auch jetzt noch könnt ihr zu mir umkehren! Tut es von ganzem Herzen, fastet, weint und klagt!

Ja, zerreißt eure Herzen vor Trauer und nicht bloß eure Kleider!« Kommt zurück zum Herrn, eurem Gott, denn er ist gnädig und barmherzig, seine Geduld ist groß, und seine Liebe kennt kein Ende. Die Strafe, die er angedroht hat, tut ihm selbst leid.

Wer weiß, vielleicht wendet er das Unheil ja noch ab und segnet euch aufs Neue! Dann schenkt er euch wieder eine gute Ernte,  und ihr könnt dem Herrn, eurem Gott, Speise- und Trankopfer darbringen.

Blast das Horn auf dem Zion! Ruft die Menschen zum Fasten auf! Sie sollen sich alle zum Gottesdienst versammeln.

Das ganze Volk soll kommen und sich darauf vorbereiten, dem heiligen Gott zu begegnen! Ruft alle herbei, vom Säugling bis zum Greis! Selbst Braut und Bräutigam müssen ihre Kammer verlassen und kommen!

Ihr Priester, ihr Diener des Herrn, weint im Tempelvorhof und betet: »Herr, hab Erbarmen mit deinem Volk! Wir gehören doch zu dir! Lass nicht zu, dass fremde Völker uns verspotten! Warum sollen sie uns verhöhnen und rufen: ›Wo bleibt er nun, ihr Gott?‹«

#Der Herr erbarmt sich über sein Volk

Da erwachte im Herrn die leidenschaftliche Liebe zu seinem Land, und er hatte Mitleid mit seinem Volk.

Er antwortete ihnen: »Ich schenke euch wieder so viel Getreide, Wein und Öl, dass ihr genug zu essen habt. Ich setze euch nicht länger dem Hohn und Spott anderer Völker aus!

Den Feind aus dem Norden jage ich fort von euch, ich treibe ihn in die Wüste. Seine vordersten Truppen stürze ich ins Tote Meer und die letzten ins Mittelmeer. Überall wird es dann nach Verwesung stinken. So strafe ich euren Feind, denn er hat euch Gewalt angetan.«

Ihr Felder, seid nicht länger bekümmert, freut euch und jubelt, denn der Herr hat ein großes Wunder getan!

Ihr Tiere in der Steppe, habt keine Angst mehr! Eure Weideplätze sind wieder grün, die Bäume hängen voller Früchte, Feigenbaum und Weinstock bringen reiche Ernte.

Auch ihr, die ihr auf dem Berg Zion wohnt, freut euch und jubelt über den Herrn, euren Gott! Wie treu und gerecht ist er! Er schenkt euch wieder erfrischenden Regen im Herbst und im Frühling, so wie er es früher getan hat.

Auf den Dreschplätzen häuft sich das Getreide, und aus der Kelter fließen Most und Öl in Strömen.

Gott lässt euch sagen:  »Das ganze Heer von Heuschrecken, das über euch hergefallen ist, war von mir gesandt. Jetzt aber will ich euch all die Ernten ersetzen, die diese gefräßigen Tiere vernichtet haben.

Dann habt ihr mehr als genug zu essen und lobt meinen Namen. Denn ich bin der Herr, euer Gott, der große Wunder für euch vollbracht hat. Nie mehr soll mein Volk verhöhnt werden!

Ihr werdet erkennen, dass ich mitten unter euch in Israel wohne und dass ich allein der Herr, euer Gott, bin und sonst keiner! Ja, nie mehr lasse ich mein Volk in Schimpf und Schande dastehen!«

