#Gott straft Israels Feinde

»In jener Zeit«, sagt der Herr, »werde ich das Schicksal Judas und Jerusalems wieder zum Guten wenden.

Dann rufe ich alle Völker zusammen und führe sie in das Tal, das man Joschafat (›Der Herr richtet‹) nennt. Dort gehe ich mit ihnen ins Gericht für das, was sie Israel angetan haben, dem Volk, das zu mir gehört! Sie haben die Israeliten in fremde Länder verschleppt und mein Land unter sich aufgeteilt.

Sie warfen das Los, um zu bestimmen, wer welche Gefangenen bekommen sollte. Ein israelitischer Junge war der Preis für eine Nacht mit einer Hure, und mit den Mädchen bezahlten sie den Wein für ein Trinkgelage.

Ihr Bewohner von Tyrus und Sidon und ihr aus dem Gebiet der Philister, was wollt ihr denn von mir? Wollt ihr euch etwa an mir rächen oder mich bestrafen? Nein, ich werde mich an euch rächen für das, was ihr mir angetan habt! Bald ist es so weit!

Denn ihr habt mein Silber und Gold geraubt und meine kostbarsten Schätze in eure Tempel gebracht.

Die jungen Männer aus Juda und Jerusalem habt ihr verschleppt und an die Griechen verkauft, weit weg von ihrer Heimat.

Doch ich hole sie von dort wieder zurück! Dann wird mit euch dasselbe geschehen, was ihr ihnen angetan habt:

Ich sorge dafür, dass eure Söhne und Töchter an die Judäer verkauft werden, und diese werden sie den Bewohnern von Saba geben, die in weiter Ferne wohnen. Darauf könnt ihr euch verlassen!

Ruft alle Völker auf: ›Bereitet euch auf den Krieg vor! Lasst eure besten Soldaten antreten, alle wehrfähigen Männer sollen in den Kampf ziehen!

Schmiedet aus euren Pflugscharen Schwerter und aus euren Winzermessern Speerspitzen! Selbst der Schwächste unter euch soll erklären: Ich werde kämpfen wie ein Held!

Beeilt euch, ihr Völker rings um Israel, versammelt euch im Tal!‹« Ja, Herr, bring du deine starken Kämpfer dorthin!

»Alle Völker sollen aufbrechen und ins Tal Joschafat ziehen. Dort werde ich, der Herr, auf dem Thron sitzen und mit ihnen ins Gericht gehen.

Greift zur Sichel, die Zeit der Ernte ist da! Tretet die Weinkelter, denn sie ist bis zum Rand mit Trauben gefüllt. Die Völker haben das Maß vollgemacht mit ihrer Bosheit!«

Eine riesige Menschenmenge hat sich im Tal versammelt, wo die Entscheidung fallen wird. Der Tag, an dem der Herr sein Urteil spricht, ist nahe.

Sonne und Mond werden finster, das Licht der Sterne erlischt.

Mächtig wie das Brüllen eines Löwen erklingt die Stimme des Herrn vom Berg Zion in Jerusalem, Himmel und Erde erbeben! »Aber für die Menschen meines Volkes bin ich, der Herr, wie eine starke Festung, in der sie Zuflucht finden!

#Neue Hoffnung für Israel

Ihr werdet erkennen, dass ich der Herr, euer Gott, bin. Ich wohne auf dem Zion, meinem heiligen Berg. Ganz Jerusalem wird mir geweiht sein, nie wieder werden fremde Völker dort einmarschieren!

Zu jener Zeit wird es so viel Milch und Most geben, dass es von den Bergen herabfließt, und die Bäche Judas führen das ganze Jahr über Wasser. Am Tempel entspringt eine Quelle, die selbst das trockene Schittimtal noch bewässert.

Ägypten aber wird zu einer dürren Wüste und Edom zur trostlosen Steppe, denn die Bewohner haben schwere Verbrechen begangen: Ohne Grund haben sie die Judäer in deren Land umgebracht.

Ich werde dieses unschuldig vergossene Blut rächen,  so gewiss ich auf dem Berg Zion wohne! Aber Juda soll für immer bewohnt bleiben, und Jerusalem wird bestehen, solange es Menschen gibt!«

