Proclamation sur Ninive. Livre de la révélation reçue par Nahoum, d’Elqosh.

#Colère et bonté de Dieu

L’Eternel est un Dieu ╵qui ne tolère pas le mal ╵et qui le fait payer. L’Eternel fait payer, ╵sa fureur est terrible. Il fait payer ses adversaires, il garde son ressentiment ╵contre ses ennemis.

D’un côté, l’Eternel ╵est lent à la colère, sa puissance est immense, mais il ne laisse pas ╵le coupable impuni. L’Eternel fraie sa route ╵dans l’ouragan et la tempête, et les nuées sont la poussière ╵que soulèvent ses pieds.

Il menace la mer ╵et il la met à sec, il fait tarir les fleuves. Le Basan et le Carmel dépérissent, la flore du Liban se fane.

Les montagnes vacillent ╵à son approche, les collines s’effondrent, la terre se soulève ╵devant ses pas, tout l’univers est bouleversé ╵avec ceux qui l’habitent.

S’il se met en colère, ╵qui pourra subsister ? Et qui tiendra ╵quand son courroux s’enflamme ? Car sa fureur ╵se répand comme un incendie, les rochers se renversent ╵à son approche.

Mais l’Eternel est bon, il est un sûr abri ╵au jour de la détresse, et il prend soin de ceux ╵qui se confient en lui.

Par un flot qui déborde, il détruira Ninive ╵totalement, et il repoussera ╵ses ennemis dans les ténèbres.

#La détresse ne reparaîtra pas

#(A Juda)

Que complotez-vous donc ╵à l’encontre de l’Eternel ? C’est lui qui est l’auteur ╵de destructions totales, et la détresse ╵ne reparaîtra pas ╵une seconde fois.

Ils sont pareils ╵à un fourré d’épines ╵enchevêtrées. Tout imbibés qu’ils sont de vin, ils seront consumés totalement ╵comme du chaume sec.

#(A Ninive)

C’est de toi qu’est venu celui qui, contre l’Eternel, ╵trame le mal, et qui conçoit ╵des desseins criminels.

#(A Juda)

L’Eternel dit ceci : Bien que vos ennemis ╵soient au complet et très nombreux, ils n’en seront pas moins ╵moissonnés sans retour ╵et ils disparaîtront. Si je t’ai humilié, ╵ô peuple de Juda, je ne le ferai plus.

Et je vais maintenant ╵briser le joug ╵qu’il fait peser sur toi, j’arracherai tes chaînes.

#(Au roi de Ninive)

Mais quant à toi, ╵voici ce que décrète ╵l’Eternel contre toi : Tu n’auras pas de descendance ╵qui perpétue ton nom. Je ferai disparaître ╵du temple de tes dieux les idoles taillées, ╵les statues de métal fondu, je prépare ta tombe car toi, tu ne vaux rien.

