#(A Juda)

Voici sur les montagnes, accourt un messager ╵qui vient vous apporter ╵une bonne nouvelle : ╵il annonce la paix. Célèbre donc tes fêtes, ╵ô peuple de Juda, et accomplis tes vœux, car désormais, ╵il ne passera plus chez toi, ╵le criminel, il sera retranché ╵entièrement.

#(A Ninive)

Celui qui va te disperser ╵s’avance contre toi, Ninive. Garde ta forteresse, surveille tes chemins, et rassemble ton énergie, affermis bien tes forces.

Car l’Eternel restaure ╵la gloire de Jacob, oui, il va rétablir ╵la grandeur d’Israël. En effet, les pillards ╵les avaient dépouillés, et ils avaient brisé ╵les sarments de leur vigne.

#Les prophéties contre Ninive

#L’agonie de Ninive

Les boucliers de ses guerriers ╵sont teints en rouge, et ses vaillants soldats ╵sont vêtus d’écarlate. Alors qu’ils se préparent ! Les aciers des chars étincellent et les lances de bois s’agitent,

les chars se précipitent ╵en furie dans les rues, ils se ruent sur les places, on dirait des torches de feu ; ils courent en tous sens ╵comme l’éclair.

Alors le roi de l’Assyrie ╵bat le rappel ╵de tous ses capitaines. Dans leur marche, ils trébuchent, aux remparts, ils se précipitent, et les défenses ╵sont mises en place.

Les portes donnant sur le fleuve ╵sont enfoncées et le palais s’écroule.

Dans l’eau, ses pierres se répandent, on emmène la princesse en exil. Ses suivantes gémissent ╵comme des colombes plaintives, elles se frappent la poitrine.

Ninive est comme un bassin fissuré qui ne retient plus l’eau ╵dont il était rempli. Les voilà qui s’enfuient. « Arrêtez ! Arrêtez ! » Mais nul ne se retourne.

Pillez tout son argent ╵et raflez tout son or ! Ses richesses sont sans limite, elle est remplie ╵d’objets précieux de toutes sortes.

Sac, saccage et carnage ! Hélas ! Les cœurs défaillent et les genoux flageolent. Les voilà qui tremblent de tout leur corps. Les visages de tous ╵sont blancs comme des linges.

#Le lion vaincu

Qu’est devenu ╵cet antre du lion, ce domaine où les lionceaux ╵se repaissaient des proies que le lion ╵était allé chercher, sans qu’ils soient dérangés ?

Le lion déchirait ╵les proies pour ses petits ; il étranglait pour ses lionnes, il remplissait son antre de ses proies et sa tanière ╵de chairs déchiquetées.

Je vais m’en prendre à toi, déclare l’Eternel, ╵le Seigneur des armées célestes. Je viderai ton trou ╵en l’enfumant ; alors tes lionceaux ╵seront dévorés par l’épée. Je mettrai fin sur terre ╵à tes rapines, et la voix de tes émissaires, ╵on ne l’entendra plus.

