#La victoire sur une coalition de rois de la partie nord du pays

Lorsque Yabîn, le roi de Hatsor, apprit les victoires de Josué, il envoya des messagers à Yobab, roi de Madôn, aux rois de Shimrôn et d’Akshaph,

ainsi qu’à ceux qui étaient établis dans la région montagneuse du nord, dans la plaine du Jourdain au sud du lac de Kineroth, dans la plaine côtière et sur les coteaux de Dor à l’ouest.

Il adressa des messages aux Cananéens établis à l’est et à l’ouest, aux Amoréens, aux Hittites, aux Phéréziens, et aux Yebousiens établis dans la région montagneuse, et aux Héviens établis au pied de l’Hermon dans la région de Mitspa.

Tous ces rois se mirent en campagne avec leurs armées au complet. C’était une multitude innombrable comme les grains de sable des bords de la mer, et ils étaient équipés d’un nombre énorme de chevaux et de chars de guerre.

Ils se donnèrent rendez-vous et vinrent établir leur camp près des eaux de Mérom, pour attaquer Israël.

L’Eternel dit à Josué : N’aie pas peur d’eux, car demain à cette heure-ci, je les livrerai tous, blessés à mort, au pouvoir d’Israël ; tu couperas les jarrets à leurs chevaux et tu brûleras leurs chars.

Josué et toute son armée vinrent attaquer leurs ennemis par surprise près des eaux de Mérom et ils se ruèrent sur eux.

L’Eternel les livra au pouvoir des Israélites qui les battirent en les poursuivant jusqu’à Sidon la grande ville, jusqu’à Misrephoth-Maïm et jusqu’à la vallée de Mitspé à l’est. Ils leur infligèrent une défaite totale au point de ne leur laisser aucun survivant.

Josué les traita comme l’Eternel le lui avait ordonné : il coupa les jarrets à leurs chevaux et brûla leurs chars.

#La conquête des villes de ces rois

A la même époque, sur le chemin du retour, Josué s’empara de Hatsor qui était autrefois la capitale de tous ces royaumes. Il tua son roi par l’épée

et il frappa du tranchant de l’épée tous les êtres vivants qui s’y trouvaient sans y laisser âme qui vive pour les vouer à l’Eternel, puis il incendia la ville.

Il s’empara aussi de toutes les villes des autres rois coalisés. Il captura leurs rois et les fit périr, il extermina totalement leurs habitants et les détruisit complètement pour les vouer à l’Eternel, comme Moïse, serviteur de l’Eternel, l’avait ordonné.

Cependant, les Israélites n’incendièrent aucune des villes situées sur les collines, excepté Hatsor, que Josué fit brûler.

Ils emportèrent comme butin toutes les richesses et le bétail de ces villes, mais ils en exterminèrent toute la population, sans épargner personne.

Josué se conforma entièrement aux ordres que l’Eternel avait donnés à son serviteur Moïse et que celui-ci lui avait transmis. Il n’enfreignit aucun de ces ordres.

#Les territoires conquis par Josué

C’est ainsi que Josué conquit tout le pays : la région montagneuse, tout le Néguev, la région de Goshen, la plaine côtière, la vallée du Jourdain, ainsi que la région montagneuse et les plaines du Nord.

Il captura et tua tous les rois des régions situées entre le mont Halaq qui se dresse près de Séir au sud, jusqu’à Baal-Gad dans la dépression du Liban au pied du mont Hermon au nord.

La guerre qu’il livra contre tous ces rois dura de longues années.

Aucune ville – sauf Gabaon habitée par les Héviens – ne fit la paix avec les Israélites ; il s’en empara par les armes.

Cela venait de l’Eternel ; en effet, il avait rendu ces gens obstinés pour qu’ils affrontent Israël, afin qu’ils soient détruits sans pitié jusqu’à leur totale extermination pour lui être voués, comme il l’avait ordonné à Moïse.

A la même époque, Josué alla éliminer les Anaqim qui vivaient dans les montagnes d’Hébron, de Debir, d’Anab, dans les monts de Juda et dans la montagne d’Israël. Il les extermina et détruisit totalement leurs villes pour les vouer à l’Eternel.

Il ne resta plus d’Anaqim dans le pays des Israélites, sauf dans les villes de Gaza, Gath et Ashdod.

Josué conquit donc tout le pays, comme l’Eternel l’avait dit à Moïse, et il le répartit entre les tribus d’Israël pour qu’elles possèdent chacune sa part. Et la guerre cessa dans le pays.

