#La liste des rois vaincus à l’époque de Moïse

Voici les rois que les Israélites ont vaincus à l’est du Jourdain et dont ils ont occupé le territoire depuis le torrent de l’Arnon jusqu’au mont Hermon, c’est-à-dire toute la plaine orientale de la vallée du Jourdain.

Le premier était Sihôn, le roi des Amoréens, qui résidait à Heshbôn  ; sa domination s’étendait sur la moitié de la vallée de l’Arnon à partir d’Aroër et sur la moitié du territoire de Galaad jusqu’au torrent de Yabboq qui marque la frontière avec les Ammonites.

Il régnait aussi sur la partie orientale de la vallée du Jourdain depuis le lac de Génézareth jusqu’à la mer Morte, en direction de Beth-Hayeshimoth, et jusque sur les pentes du Pisga au sud.

Les Israélites conquirent aussi le territoire d’Og, roi du Basan, l’un des derniers Rephaïm qui régnait à Ashtaroth et à Edréi.

Il dominait sur le mont Hermon, sur Salka et sur le Basan jusqu’à la frontière des Gueshouriens et des Maakathiens, ainsi que sur l’autre moitié du territoire de Galaad, jusqu’à la frontière de Sihôn, roi de Heshbôn.

Moïse, serviteur de l’Eternel, et les Israélites avaient vaincu ces deux rois et Moïse avait donné leur pays en possession aux tribus de Ruben, de Gad et à la demi-tribu de Manassé.

#La liste des rois vaincus à l’époque de Josué

Voici la liste des rois que Josué et les Israélites ont vaincu à l’ouest du Jourdain, et dont les territoires s’étendaient depuis Baal-Gad, dans la dépression du Liban, jusqu’au mont Halaq qui s’élève en direction de Séir. Josué les donna en possession aux tribus d’Israël en les partageant entre elles.

Ces territoires comprenaient la région montagneuse, la plaine côtière, la vallée du Jourdain, la région des contreforts des montagnes, le désert de Judée et le Néguev. C’étaient les territoires des Hittites, des Amoréens, des Cananéens, des Phéréziens, des Héviens et des Yebousiens.

Les rois vaincus étaient le roi de Jéricho, le roi d’Aï à côté de Béthel,

le roi de Jérusalem, le roi d’Hébron,

le roi de Yarmouth, le roi de Lakish,

le roi de Eglôn, le roi de Guézer,

le roi de Debir, le roi de Guéder,

le roi de Horma, le roi d’Arad,

le roi de Libna, le roi d’Adoullam,

le roi de Maqqéda, le roi de Béthel,

le roi de Tappouah, le roi de Hépher,

le roi d’Apheq, le roi de Lasharôn,

le roi de Madôn, le roi de Hatsor,

le roi de Shimrôn-Merôn, le roi d’Akshaph,

le roi de Taanak, le roi de Meguiddo,

le roi de Qédesh, le roi de Yoqneam au Carmel,

le roi de Dor, sur les hauteurs, le roi de Goyim près de Guilgal,

et le roi de Tirtsa. En tout, cela fait trente et un rois.

