#Le partage du pays de Canaan à l’ouest du Jourdain

Voici les territoires que les Israélites reçurent en possession dans le pays de Canaan. Le prêtre Eléazar et Josué, fils de Noun, assistés des chefs de groupe familial des tribus israélites, les leur attribuèrent.

Cette répartition des terres entre les neuf tribus et la demi-tribu se fit par tirage au sort, comme l’Eternel l’avait ordonné par l’intermédiaire de Moïse.

Car Moïse avait déjà attribué leur patrimoine aux deux tribus et à la demi-tribu à l’est du Jourdain, et il n’en avait pas destiné aux lévites,

car les fils de Joseph, Manassé et Ephraïm, formaient deux tribus. C’est pourquoi il n’avait pas attribué de patrimoine aux lévites dans le pays, sinon quelques villes avec leurs terres attenantes pour y habiter, y faire vivre leurs troupeaux et y conserver leurs biens.

Ainsi les Israélites procédèrent comme l’Eternel l’avait ordonné à Moïse pour le partage du pays.

#Caleb reçoit la ville d’Hébron

Des membres de la tribu de Juda vinrent trouver Josué à Guilgal. Caleb, fils de Yephounné, le Qenizien lui dit : Tu sais ce que l’Eternel a dit à Moïse, l’homme de Dieu, à mon sujet et à ton sujet lorsque nous étions à Qadesh-Barnéa.

J’avais quarante ans, lorsque Moïse, serviteur de l’Eternel, m’a envoyé de Qadesh-Barnéa pour explorer ce pays. A mon retour, je lui ai fait un rapport en toute bonne conscience.

Alors que les hommes qui étaient venus avec moi ont découragé le peuple, j’ai été pleinement fidèle à l’Eternel mon Dieu.

Ce jour-là, Moïse fit ce serment : « Assurément, ce pays que tu as parcouru t’appartiendra, ainsi qu’à tes descendants, pour toujours, parce que tu as été pleinement fidèle à l’Eternel mon Dieu ! »

Effectivement, il y a quarante-cinq ans depuis que l’Eternel a adressé cette parole à Moïse pendant qu’Israël voyageait à travers le désert, et il m’a conservé en vie selon sa promesse. J’ai aujourd’hui quatre-vingt-cinq ans

et je suis aussi robuste qu’à l’époque où Moïse m’a envoyé en mission ; j’ai autant de force qu’alors, soit pour combattre, soit pour mener une expédition militaire.

Maintenant, donne-moi cette contrée montagneuse que l’Eternel m’a promise à ce moment-là. A l’époque, tu as appris que des Anaqim y habitaient dans de grandes villes fortifiées. Si l’Eternel m’assiste, je les en déposséderai comme il l’a affirmé.

Josué bénit Caleb, fils de Yephounné, et lui donna la ville d’Hébron pour patrimoine.

C’est pourquoi Hébron appartient encore aujourd’hui aux descendants de Caleb, fils de Yephounné le Qenizien, parce qu’il avait été pleinement fidèle à l’Eternel, le Dieu d’Israël.

Autrefois, Hébron s’appelait Qiryath-Arba, du nom du plus grand des Anaqim. Alors la guerre cessa dans le pays.

