#Le territoire des descendants de Joseph

Les descendants de Joseph reçurent par tirage au sort un territoire dont la frontière commençait au Jourdain près de Jéricho, à l’est des sources qui alimentaient la ville. De là, elle gravissait la montagne dans le désert vers Béthel,

puis elle continuait jusqu’à Louz et passait le long du territoire des Arkiens à Ataroth.

Ensuite, elle descendait à l’ouest vers celui des Yapheléthiens jusqu’au territoire de Beth-Horôn-la-Basse et jusqu’à Guézer, pour aboutir à la mer Méditerranée.

Tel est le patrimoine qui échut aux descendants des fils de Joseph, Manassé et Ephraïm.

#Le territoire de la tribu d’Ephraïm

Voici le territoire des descendants d’Ephraïm pour leurs familles : leur frontière allait du côté est d’Ataroth-Addar jusqu’à Beth-Horôn-la-Haute,

puis se prolongeait jusqu’à la mer. Au nord, elle passait à Mikmetath et tournait à l’est vers Taanath-Silo qu’elle traversait vers l’est en direction de Yanoah,

d’où elle descendait à Ataroth et à Naarata, touchait Jéricho et aboutissait au Jourdain.

De Tappouah, elle allait vers l’ouest au torrent de Qana pour rejoindre la mer. Tel fut le patrimoine des familles de la tribu d’Ephraïm,

avec les villes et les villages qui en dépendent et qui leur furent réservés dans le territoire de la tribu de Manassé.

Les gens d’Ephraïm ne dépossédèrent pas les Cananéens établis à Guézer. Ceux-ci continuèrent à vivre au milieu des gens d’Ephraïm qui leur imposèrent des corvées. Ils y demeurent encore aujourd’hui.

