#Le territoire de la demi-tribu de Manassé (domaine occidental)

Puis le tirage au sort attribua un patrimoine à la tribu de Manassé, fils premier-né de Joseph. Makir, le fils aîné de Manassé, le père de Galaad qui fut un homme de guerre, avait déjà reçu les régions de Galaad et du Basan.

Les autres descendants de Manassé, c’est-à-dire ceux d’Abiézer, de Héleq, d’Asriel, de Sichem, de Hépher et de Shemida, les fils de Manassé, fils de Joseph, reçurent aussi une part pour leurs familles.

Tselophhad, descendant de Manassé par Makir, Galaad et Hépher, n’eut pas de fils ; il n’eut que des filles qui s’appelaient : Mahla, Noa, Hogla, Milka et Tirtsa ;

elles allèrent trouver le prêtre Eléazar, Josué, fils de Noun, et les responsables du peuple. Elles leur dirent : L’Eternel a ordonné à Moïse de nous donner un patrimoine comme aux hommes de notre tribu. On leur attribua donc un patrimoine comme aux frères de leur père, conformément à l’ordre de l’Eternel.

La tribu de Manassé reçut par conséquent dix parts – sans compter les régions de Galaad et du Basan situées à l’est du Jourdain.

En effet, des descendantes de Manassé reçurent une propriété, tout comme les hommes de cette tribu, et le pays de Galaad appartint aux autres descendants de Manassé.

Le territoire de Manassé s’étendait d’Aser à Mikmetath, en face de Sichem. Puis leur frontière descendait vers Yamîn chez les habitants d’Eyn-Tappouah.

Le territoire de Tappouah appartenait à Manassé, mais la ville elle-même, située à la limite de Manassé, était aux descendants d’Ephraïm.

Ensuite, la frontière descendait au torrent de Qana, qu’elle rejoignait sur la rive sud. Les villes de cette région, enclavées parmi celles de Manassé, étaient à Ephraïm. La frontière de Manassé passait au nord du torrent et débouchait sur la mer.

Ainsi le territoire d’Ephraïm s’étendait vers le sud, celui de Manassé, vers le nord. La mer servait de frontière à l’ouest. Du côté nord, ils touchaient à Aser, du côté est à Issacar.

Manassé reçut encore plusieurs villes dans les territoires d’Aser et d’Issacar : Beth-Sheân et les villes qui en dépendent, Yibleam et les villes qui en dépendent, ainsi que Dor, Eyn-Dor, Taanak, Meguiddo avec leurs habitants et les villes qui en dépendent, c’est-à-dire trois contrées.

Cependant les gens de Manassé ne réussirent pas à déposséder les habitants de ces villes et les Cananéens se maintinrent dans le pays.

Même lorsque les Israélites eurent accru leur puissance, ils leur imposèrent des corvées, mais ne les dépossédèrent pas.

#Les descendants de Joseph veulent s’étendre

Les descendants de Joseph vinrent se plaindre à Josué en disant : Pourquoi nous as-tu attribué par le sort seulement une part du pays, alors que l’Eternel nous a tellement bénis jusqu’à présent que nous sommes devenus très nombreux ?

Josué leur répondit : Si vous êtes tellement nombreux, et si la région montagneuse d’Ephraïm ne vous suffit pas, allez donc vous défricher du terrain dans les forêts appartenant aux Phéréziens et aux Rephaïm.

Les fils de Joseph répliquèrent : Il est vrai que la région montagneuse ne nous suffit pas, mais tous les Cananéens qui habitent dans les plaines de Beth-Sheân et des villes voisines, ainsi que ceux de la vallée de Jizréel, possèdent des chars bardés de fer pour combattre.

Alors Josué dit aux gens d’Ephraïm et de Manassé, descendants de Joseph : Vous êtes un peuple nombreux et fort, vous ne serez pas réduits à un lot unique.

Vous posséderez toute la région montagneuse couverte de forêts, vous la défricherez et vous l’occuperez jusqu’à ses limites extrêmes. Vous en déposséderez les Cananéens malgré leurs chars bardés de fer et malgré leur puissance.

