#La mission de reconnaissance à Jéricho

De Shittim, Josué, fils de Noun, envoya secrètement deux hommes chargés d’une mission de reconnaissance. Il leur donna cette consigne : « Allez explorer le pays, en particulier la ville de Jéricho  ! » Ils partirent et, arrivés à Jéricho, ils entrèrent dans la maison d’une prostituée nommée Rahab, et y passèrent la nuit.

On prévint le roi de Jéricho que des Israélites étaient arrivés là pendant la nuit pour reconnaître la région.

Alors il envoya dire à Rahab : Livre-nous les hommes qui sont venus chez toi et qui logent dans ta maison, car ils sont venus pour espionner tout le pays.

Mais la femme emmena les deux hommes et les cacha, puis elle répondit : Effectivement, des hommes sont venus chez moi, mais j’ignorais d’où ils étaient.

Et comme on allait fermer la porte, ils sont repartis à la tombée de la nuit. Je ne sais pas où ils sont allés. Dépêchez-vous de les poursuivre, car vous pouvez encore les rattraper.

En fait, elle les avait fait monter sur le toit en terrasse de sa maison et les avait cachés sous un tas de tiges de lin qu’elle avait rangées là.

Les envoyés du roi se lancèrent à leur poursuite sur le chemin qui mène aux gués du Jourdain. Dès qu’ils eurent quitté la ville, on referma la porte derrière eux.

#L’accord avec Rahab

Rahab monta sur la terrasse et vint trouver ses hôtes avant qu’ils ne se couchent.

Elle leur dit : Je sais que l’Eternel vous a donné ce pays : la terreur s’est emparée de nous et tous les habitants de la région sont pris de panique à cause de vous.

Car nous avons entendu que l’Eternel a mis à sec les eaux de la mer des Roseaux devant vous lorsque vous êtes sortis d’Egypte. Nous avons appris comment vous avez traité les deux rois des Amoréens, Sihôn et Og, qui régnaient de l’autre côté du Jourdain, pour les vouer à l’Eternel, en les exterminant.

Depuis que nous avons entendu ces nouvelles, le cœur nous manque, et personne n’a plus le courage de vous tenir tête. En effet, c’est l’Eternel votre Dieu qui est Dieu, en haut dans le ciel et ici-bas sur la terre.

Maintenant, je vous prie, jurez-moi par le nom de l’Eternel qu’en reconnaissance pour la bonté que je vous ai témoignée, vous aussi vous traiterez ma famille avec la même bonté, et donnez-moi un gage certain

que vous laisserez la vie sauve à mon père, à ma mère, à mes frères et sœurs, et à tous les membres de leurs familles, et que vous empêcherez que nous soyons mis à mort.

Les deux hommes lui répondirent : Notre vie répondra de la vôtre pourvu que tu gardes le secret de cet engagement entre nous. Lorsque l’Eternel nous donnera ce pays, nous serons fidèles à notre promesse et nous te traiterons avec bonté.

Or la maison de Rahab était construite dans le mur même des remparts de la ville, et elle habitait ainsi sur le rempart. Ainsi elle put faire descendre les deux hommes par la fenêtre au moyen d’une corde.

– Dirigez-vous vers les collines, leur recommanda-t-elle, pour échapper à ceux qui vous poursuivent, et cachez-vous là pendant trois jours jusqu’à ce qu’ils soient de retour. Après cela, vous pourrez reprendre votre route.

Les deux hommes lui dirent : Voici de quelle manière nous allons nous acquitter du serment que tu nous as fait prêter :

lorsque nous serons entrés dans ton pays, attache ce cordon rouge à la fenêtre par laquelle tu nous fais descendre, puis réunis dans ta maison ton père, ta mère, tes frères et toute ta famille.

Si l’un d’eux franchit la porte de ta maison pour aller dehors, il sera seul responsable de sa mort, nous en serons innocents. Par contre, si l’on porte la main sur l’un de ceux qui seront avec toi dans la maison, c’est nous qui porterons la responsabilité de sa mort.

Toutefois, si tu divulgues cet engagement entre nous, nous serons dégagés du serment que tu nous as fait prononcer.

Elle répondit : D’accord ! Que les choses soient comme vous l’avez dit ! Puis elle les fit partir et ils s’en allèrent. Aussitôt, elle attacha le cordon rouge à sa fenêtre.

Les deux hommes gagnèrent les collines et s’y tinrent cachés pendant trois jours, jusqu’à ce que la patrouille lancée à leur poursuite soit de retour ; elle avait battu toute la région le long de la route sans les trouver.

Alors les deux hommes firent demi-tour, descendirent des collines et traversèrent le Jourdain. Ils vinrent trouver Josué et lui racontèrent tout ce qu’ils avaient constaté.

– Certainement l’Eternel nous livre tout le pays, lui dirent-ils, car déjà toute la population de la région est prise de panique à cause de nous.

