#Les villes de refuge pour les meurtriers involontaires

L’Eternel parla à Josué et lui demanda

de communiquer les instructions suivantes aux Israélites : Choisissez-vous les villes de refuge dont je vous ai parlé par l’intermédiaire de Moïse.

Celui qui aura tué quelqu’un involontairement, par inadvertance, pourra s’enfuir dans l’une de ces villes qui vous serviront ainsi de refuge contre l’homme chargé de punir le crime.

L’homicide s’enfuira donc dans l’une de ces villes et s’arrêtera à l’entrée de la porte pour exposer son cas aux responsables de la ville. Ceux-ci l’admettront auprès d’eux dans la ville et lui attribueront un lieu, et il habitera là chez eux.

Si l’homme chargé de punir le crime le poursuit, ils ne lui livreront pas le meurtrier, puisque c’est par inadvertance qu’il a tué la personne, sans avoir jamais éprouvé de haine pour elle.

Il restera dans cette ville jusqu’à ce qu’il comparaisse devant l’assemblée pour être jugé, et jusqu’à la mort du grand-prêtre en fonction à cette époque-là. Après cela, il pourra retourner dans sa maison, dans sa ville d’origine, celle dont il s’était enfui.

Les Israélites réservèrent à cet usage Qédesh en Galilée, dans la région montagneuse de Nephtali, Sichem dans les montagnes d’Ephraïm, Qiryath-Arba, c’est-à-dire Hébron, dans les montagnes de Juda.

De l’autre côté du Jourdain, à l’est de Jéricho, ils désignèrent Bétser sur le plateau désertique de la tribu de Ruben, Ramoth en Galaad, une ville de la tribu de Gad, et Golân en Basan, ville de la tribu de Manassé.

Ces villes furent désignées pour servir de refuge à tout Israélite et aux étrangers séjournant parmi eux ; quiconque aurait tué quelqu’un involontairement pourrait s’y enfuir pour ne pas être tué par l’homme chargé de punir le crime, avant qu’il comparaisse devant l’assemblée.

