#Le tirage au sort de l’ordre d’attribution de villes aux lévites

Les chefs de groupe familial des lévites vinrent trouver le prêtre Eléazar, Josué, fils de Noun, et les chefs de groupe familial des autres tribus d’Israël

à Silo, dans le pays de Canaan. Ils leur dirent : L’Eternel a ordonné par l’intermédiaire de Moïse de nous donner des villes pour que nous y habitions, avec leurs terres attenantes pour que nous y fassions paître notre bétail.

Les Israélites prélevèrent donc sur leur patrimoine un certain nombre de villes avec leurs terres attenantes pour les donner aux lévites, conformément à l’ordre de l’Eternel.

Le tirage au sort désigna en premier lieu les familles des Qehatites. Parmi eux, les lévites qui descendaient du prêtre Aaron reçurent par tirage au sort treize villes situées dans les territoires de Juda, de Siméon et de Benjamin.

Les autres Qehatites obtinrent par tirage au sort dix villes dans les territoires des familles de la tribu d’Ephraïm, de la tribu de Dan et de la demi-tribu de Manassé.

Les Guershonites obtinrent par tirage au sort treize villes dans les territoires des familles des tribus d’Issacar, d’Aser, de Nephtali et de la demi-tribu de Manassé établie dans le Basan.

Les Merarites reçurent pour leurs familles douze villes situées dans les territoires des tribus de Ruben, de Gad et de Zabulon.

Les Israélites attribuèrent ces villes et leurs terres attenantes par le sort aux lévites, comme l’Eternel l’avait ordonné par l’intermédiaire de Moïse.

#Les villes des descendants d’Aaron

Ils attribuèrent les villes suivantes désignées par leur nom et situées dans le territoire des tribus de Juda et de Siméon

aux descendants d’Aaron appartenant aux familles des Qehatites, descendants de Lévi, auxquels fut attribué par le sort le premier lot :

Qiryath-Arba, c’est-à-dire la ville d’Arba, l’ancêtre d’Anaq, appelée Hébron. Cette ville est située dans la région montagneuse de Juda et fut donnée avec ses terres attenantes,

mais les champs et les villages qui dépendaient de la ville furent donnés à Caleb, fils de Yephounné.

On donna aux descendants du prêtre Aaron les villes suivantes, avec leurs terres attenantes : Hébron, la ville de refuge pour les meurtriers, Libna,

Yattir, Eshtemoa,

Holôn, Debir,

Aïn, Youtta et Beth-Shémesh ; soit neuf villes avec leurs terres attenantes situées dans le territoire des tribus de Juda et de Siméon.

Dans le territoire de la tribu de Benjamin, ils reçurent avec leurs terres attenantes : Gabaon, Guéba,

Anatoth, Almôn, soit quatre villes.

Au total treize villes et leurs terres attenantes pour les descendants du prêtre Aaron.

#Les villes des Qehatites

Les autres lévites, appartenant aux familles des Qehatites, obtinrent par tirage au sort des villes dans le territoire de la tribu d’Ephraïm

avec leurs terres attenantes : Sichem, la ville de refuge, dans la région montagneuse d’Ephraïm, Guézer,

Qibtsaïm, Beth-Horôn, soit quatre villes.

Dans le territoire de la tribu de Dan, ils eurent, avec leurs terres attenantes : Elteqé, Guibbetôn,

Ayalôn, Gath-Rimmôn, soit quatre villes.

Dans le territoire de la demi-tribu de Manassé, ils reçurent, avec leurs terres attenantes : Taanak, Gath-Rimmôn, soit deux villes.

Les autres familles des descendants de Qehath reçurent donc en tout dix villes avec leurs terres attenantes.

#Les villes des descendants de Guershôn

Les familles de lévites issus de Guershôn reçurent, dans le territoire de la demi-tribu de Manassé, les villes suivantes avec leurs terres attenantes : Golân, la ville de refuge, dans le Basan, et Beéshtra, soit deux villes.

Dans le territoire de la tribu d’Issacar, ils reçurent, avec leurs terres attenantes : Qishyôn, Dobrath,

Yarmouth, Eyn-Gannim, soit quatre villes.

Dans le territoire de la tribu d’Aser, avec les terres attenantes : Misheal, Abdôn,

Helqath, Rehob, soit quatre villes.

Et dans le territoire de la tribu de Nephtali : Qédesh en Galilée, la ville de refuge, Hammoth-Dor et les terres attenantes, Qartân et les terres attenantes, soit trois villes.

Les familles guershonites reçurent donc en tout treize villes avec leurs terres attenantes.

#Les villes des descendants de Merari

Les familles des descendants de Merari reçurent, dans le territoire de la tribu de Zabulon, les villes suivantes avec leurs terres attenantes : Yoqneam, Qarta,

Dimna, Nahalal, soit quatre villes.

En Transjordanie, dans le territoire de la tribu de Ruben, ils reçurent avec leurs terres attenantes : Bétser, la ville de refuge, Yahats,

Qedémoth, Méphaath, soit quatre villes.

Et dans le territoire de la tribu de Gad, avec leurs terres attenantes : Ramoth en Galaad, la ville de refuge, Mahanaïm,

Heshbôn, Yaezer, soit quatre villes.

Les descendants de Merari reçurent donc en tout par tirage au sort pour leurs familles, appartenant aux familles des lévites, douze villes.

Au total les lévites reçurent quarante-huit villes avec les terres attenantes dans les territoires des autres Israélites.

Chacune de ces villes comprenait des terres attenantes servant de pâturages.

#Dieu tient ses promesses

L’Eternel donna aux Israélites tout le pays qu’il avait promis par serment à leurs ancêtres. Ils en prirent possession et s’y établirent.

L’Eternel leur accorda de vivre sans être inquiétés par aucun ennemi autour d’eux, comme il l’avait promis par serment à leurs ancêtres ; il leur donna la victoire sur tous leurs ennemis, aucun d’eux ne put leur résister.

Ainsi toutes les promesses de bienfaits que l’Eternel avait données au peuple d’Israël s’accomplirent : aucune d’elles ne resta sans effet.

