#Le mémorial de la traversée du Jourdain

Lorsque tout le peuple eut fini de traverser le Jourdain, l’Eternel dit à Josué :

Choisissez parmi le peuple douze hommes, un par tribu,

et demandez-leur d’aller chercher douze pierres au milieu du lit du fleuve à l’endroit où les prêtres se sont arrêtés, et de les apporter à l’endroit où vous camperez cette nuit.

Josué appela les douze hommes qu’il avait fait désigner parmi les Israélites, un par tribu,

et il leur dit : Passez devant le coffre de l’Eternel votre Dieu et allez au milieu du Jourdain. Que chacun de vous y ramasse une pierre et la charge sur son épaule pour qu’il y en ait une pour chaque tribu d’Israël.

Ces pierres resteront comme un signe au milieu de vous. Lorsque par la suite vos fils vous demanderont ce que ces pierres signifient pour vous,

vous leur répondrez : « Les eaux du Jourdain ont été coupées en deux devant le coffre de l’alliance de l’Eternel lorsqu’il a traversé le fleuve. Ces pierres servent de mémorial rappelant pour toujours aux Israélites que les eaux du Jourdain ont été coupées en deux. »

Les Israélites firent ce que Josué leur avait ordonné : ils prirent douze pierres au milieu du lit du Jourdain, une pour chaque tribu d’Israël, comme l’Eternel l’avait demandé à Josué, ils les emportèrent au campement et les posèrent là.

Josué érigea aussi douze autres pierres au milieu du lit du Jourdain, à l’endroit où les prêtres qui portaient le coffre de l’alliance avaient posé leurs pieds, et elles y sont restées jusqu’à ce jour.

Les prêtres qui portaient le coffre se tinrent au milieu du lit du Jourdain jusqu’à ce qu’on eût exécuté tout ce que l’Eternel avait ordonné à Josué de demander au peuple. Josué se conforma ainsi aux ordres que Moïse lui avait donnés. C’est rapidement que le peuple traversa le fleuve.

Lorsque tout le monde eut passé de l’autre côté, le coffre de l’Eternel porté par les prêtres reprit la tête du peuple.

Les hommes des tribus de Ruben, de Gad et de la demi-tribu de Manassé marchèrent en ordre de bataille en tête des autres Israélites, comme Moïse le leur avait demandé.

Environ quarante mille soldats armés, équipés pour la guerre, s’avancèrent pour le combat, devant l’Eternel, en direction des plaines de Jéricho.

Ce jour-là, l’Eternel honora Josué aux yeux de tous les Israélites, et ils le craignirent comme ils avaient craint Moïse durant toute sa vie.

Ensuite l’Eternel dit à Josué :

Ordonne aux prêtres qui portent le coffre contenant l’acte de l’alliance de sortir du milieu du Jourdain.

Josué donna cet ordre aux prêtres : Sortez du milieu du Jourdain !

Dès que les prêtres qui portaient le coffre de l’alliance de l’Eternel eurent quitté le lit du fleuve et posé le pied sur la terre ferme, les eaux du Jourdain revinrent à leur place et se mirent à couler comme auparavant le long de ses berges.

C’est le dixième jour du premier mois que le peuple traversa le Jourdain. Ils établirent leur camp à Guilgal, à la limite orientale de Jéricho.

C’est à Guilgal que Josué fit ériger les douze pierres ramassées dans le lit du Jourdain.

Puis il dit aux Israélites : Lorsque plus tard vos descendants demanderont à leurs pères ce que sont ces pierres,

vous leur expliquerez comment le peuple d’Israël a traversé le Jourdain à pied sec

parce que l’Eternel votre Dieu a asséché le lit du fleuve devant vous jusqu’à ce que vous l’ayez traversé – tout comme il avait asséché la mer des Roseaux devant nous pour que nous la traversions.

Il a agi ainsi pour que tous les peuples de la terre sachent combien grande est sa puissance et pour que vous-mêmes vous craigniez l’Eternel votre Dieu pour toujours.

