#La chute de Jéricho

La ville de Jéricho avait soigneusement fermé toutes ses portes et s’était barricadée derrière, par peur des Israélites. Plus personne n’entrait ni ne sortait par ses portes.

L’Eternel dit alors à Josué : Regarde, je te livre Jéricho, son roi et tous ses guerriers.

Pendant six jours, toi et tous tes soldats vous ferez chaque jour le tour de la ville, une fois par jour.

Sept prêtres portant chacun un cor fait d’une corne de bélier précéderont le coffre de l’alliance. Le septième jour, vous ferez sept fois le tour de la ville, et les prêtres sonneront du cor.

Quand le peuple les entendra produire, avec leur cor, un son prolongé, tout le monde poussera un grand cri, et les remparts de la ville s’écrouleront sur place. Alors le peuple donnera l’assaut, chacun droit devant soi.

Josué, fils de Noun, convoqua les prêtres et leur dit : Chargez le coffre de l’alliance sur vos épaules et que sept d’entre vous prennent sept cors faits de cornes de béliers et marchent devant le coffre de l’Eternel.

Puis il dit au peuple : En avant : faites le tour de la ville, et que les hommes armés précèdent le coffre de l’Eternel.

Le peuple fit comme Josué l’avait ordonné : sept prêtres portant sept cors faits de cornes de béliers passèrent devant l’Eternel et se mirent à sonner de leur instrument tandis que le coffre de l’alliance suivait.

Les hommes armés les précédaient ; une arrière-garde suivait aussi le coffre ; ils marchaient au son du cor.

Josué avait donné cette consigne au peuple : « Pas de cri ! Restez muets ! Ne dites pas une parole jusqu’au jour où je vous ordonnerai de pousser des cris ! »

Le coffre de l’Eternel fit une fois le tour de la ville, puis tous rentrèrent au camp pour la nuit.

Le lendemain, Josué se leva de bon matin et les prêtres chargèrent le coffre de l’Eternel sur leurs épaules.

Sept prêtres, portant sept cors faits de cornes de béliers, se remirent en route devant le coffre de l’Eternel, en sonnant de leur instrument. L’avant-garde les précédait et l’arrière-garde suivait le coffre de l’Eternel ; ils marchaient au son des cors.

Ils refirent une fois le tour de la ville ce jour-là, avant de regagner le camp. Ils firent ainsi pendant six jours.

Le septième jour, ils se levèrent dès l’aurore et firent sept fois le tour de la ville de la même manière. C’est le seul jour où ils en firent sept fois le tour.

La septième fois, lorsque les prêtres sonnèrent du cor, Josué ordonna au peuple : Poussez des cris, car l’Eternel vous livre la ville !

La ville avec tout ce qu’elle contient sera vouée à l’Eternel ; seule Rahab, la prostituée, sera laissée en vie avec tous ceux qui se trouveront dans sa maison, car elle a caché les hommes que nous avions envoyés.

Mais attention ! Prenez bien garde à ce qui doit être voué à l’Eternel. Ne prenez rien de cela, sinon vous placeriez le camp d’Israël sous une sentence de destruction et vous lui attireriez le malheur.

Tout l’argent et l’or, tous les objets de bronze et de fer seront consacrés à l’Eternel et on les mettra dans son trésor.

On sonna donc du cor. Dès que le peuple l’entendit, il poussa un formidable cri, et le rempart s’écroula sur place. Aussitôt, les Israélites s’élancèrent à l’assaut de la ville, chacun droit devant soi, et ils s’en emparèrent.

Ils exterminèrent par l’épée pour les vouer à l’Eternel hommes et femmes, enfants et vieillards, taureaux, moutons et ânes : tout ce qui vivait dans la ville.

#La famille de Rahab est épargnée

Josué dit aux deux hommes qu’il avait envoyés pour explorer le pays : Allez à la maison de Rahab, la prostituée, et faites-la sortir de là avec les siens, comme vous le lui avez juré.

Les deux hommes y allèrent et firent sortir Rahab, son père, sa mère, ses frères, ses biens et toute sa parenté, et ils les installèrent en dehors du camp d’Israël.

Puis ils brûlèrent la ville avec tout ce qui s’y trouvait, excepté l’argent, l’or et les objets de bronze et de fer que l’on déposa dans le trésor du sanctuaire de l’Eternel.

Josué laissa la vie sauve à Rahab, la prostituée, ainsi qu’aux membres de sa famille, et il épargna tous ses biens parce qu’elle avait caché les hommes que Josué avait envoyés en reconnaissance à Jéricho. Elle a habité parmi les Israélites jusqu’à aujourd’hui.

A la même époque, Josué prononça ce serment solennel : Maudit soit devant l’Eternel ╵celui qui tentera ╵de rebâtir cette cité, de reconstruire Jéricho. C’est au prix de son fils aîné ╵qu’il posera ses fondations, et au prix de son fils cadet ╵qu’il fixera ses portes.

L’Eternel fut avec Josué, et sa renommée se répandit dans tout le pays.

