#Reign of Josiah.

Josiah was eight years old when he became king, and he reigned thirty-one years in Jerusalem. His mother’s name was Jedidah, daughter of Adaiah, from Bozkath.

He did what was right in the Lord’s sight, walking in the way of David his father, not turning right or left.

#The Book of the Law.

In his eighteenth year, King Josiah sent the scribe Shaphan, son of Azaliah, son of Meshullam, to the house of the Lord with these orders:

“Go to the high priest Hilkiah and have him calculate the valuables that have been brought to the house of the Lord, which the doorkeepers have collected from the people.

Then have him turn them over to the master workers in the house of the Lord, and have them give them to the ordinary workers who are in the house of the Lord to repair its breaches:

to the carpenters, the builders, and the masons, and to purchase wood and hewn stone.

No reckoning shall be asked of them regarding the funds provided to them, because they hold positions of trust.”

The high priest Hilkiah informed the scribe Shaphan, “I have found the book of the law in the temple of the Lord.” Hilkiah gave the book to Shaphan, who read it.

Then the scribe Shaphan went to the king and reported, “Your servants have smelted down the silver deposited in the temple and have turned it over to the master workers in the house of the Lord.”

The scribe Shaphan also informed the king, “Hilkiah the priest has given me a book,” and then Shaphan read it in the presence of the king.

When the king heard the words of the book of the law, he tore his garments.

The king then issued this command to Hilkiah the priest, Ahikam, son of Shaphan, Achbor, son of Micaiah, Shaphan the scribe, and Asaiah the king’s servant:

“Go, consult the Lord for me, for the people, and for all Judah, about the words of this book that has been found, for the rage of the Lord has been set furiously ablaze against us, because our ancestors did not obey the words of this book, nor do what is written for us.”

So Hilkiah the priest, Ahikam, Achbor, Shaphan, and Asaiah went to Huldah the prophet, wife of Shallum, son of Tikvah, son of Harhas, keeper of the wardrobe; she lived in Jerusalem, in the Second Quarter. When they had spoken to her,

she said to them, “Thus says the Lord, the God of Israel: Say to the man who sent you to me,

Thus says the Lord: I am about to bring evil upon this place and upon its inhabitants—all the words of the book which the king of Judah has read.

Because they have abandoned me and have burned incense to other gods, provoking me by all the works of their hands, my rage is ablaze against this place and it cannot be extinguished.

“But to the king of Judah who sent you to consult the Lord, give this response: Thus says the Lord, the God of Israel: As for the words you have heard,

because you were heartsick and have humbled yourself before the Lord when you heard what I have spoken concerning this place and its inhabitants, that they would become a desolation and a curse; and because you tore your garments and wept before me, I in turn have heard, oracle of the Lord.

I will therefore gather you to your ancestors; you shall go to your grave in peace, and your eyes shall not see all the evil I am about to bring upon this place.” This they reported to the king.

