#The Widow’s Oil.

A certain woman, the widow of one of the guild prophets, cried out to Elisha: “My husband, your servant, is dead. You know that he revered the Lord, yet now his creditor has come to take my two children into servitude.”

Elisha answered her, “What am I to do for you? Tell me what you have in the house.” She replied, “This servant of yours has nothing in the house but a jug of oil.”

He said, “Go out, borrow vessels from all your neighbors—as many empty vessels as you can.

Then come back and close the door on yourself and your children; pour the oil into all the vessels, and as each is filled, set it aside.”

So she went out. She closed the door on herself and her children and, as they handed her the vessels, she would pour in oil.

When all the vessels were filled, she said to her son, “Bring me another vessel.” He answered, “There is none left.” And then the oil stopped.

She went and told the man of God, who said, “Go sell the oil to pay off your creditor; with what remains, you and your children can live.”

#Elisha Raises the Shunammite’s Son.

One day Elisha came to Shunem, where there was a woman of influence, who pressed him to dine with her. Afterward, whenever he passed by, he would stop there to dine.

So she said to her husband, “I know that he is a holy man of God. Since he visits us often,

let us arrange a little room on the roof and furnish it for him with a bed, table, chair, and lamp, so that when he comes to us he can stay there.”

One day Elisha arrived and stayed in the room overnight.

Then he said to his servant Gehazi, “Call this Shunammite woman.” He did so, and when she stood before Elisha,

he told Gehazi, “Say to her, ‘You have troubled yourself greatly for us; what can we do for you? Can we say a good word for you to the king or to the commander of the army?’” She replied, “I am living among my own people.”

Later Elisha asked, “What can we do for her?” Gehazi answered, “She has no son, and her husband is old.”

Elisha said, “Call her.” He did so, and when she stood at the door,

Elisha promised, “This time next year you will be cradling a baby son.” She said, “My lord, you are a man of God; do not deceive your servant.”

Yet the woman conceived, and by the same time the following year she had given birth to a son, as Elisha had promised;

and the child grew up healthy. One day the boy went out to his father among the reapers.

He said to his father, “My head! My head!” And his father said to the servant, “Carry him to his mother.”

The servant picked him up and carried him to his mother; he sat in her lap until noon, and then died.

She went upstairs and laid him on the bed of the man of God. Closing the door on him, she went out

and called to her husband, “Let me have one of the servants and a donkey. I must go quickly to the man of God, and I will be back.”

He asked, “Why are you going to him today? It is neither the new moon nor the sabbath.” But she said, “It is all right.”

When the donkey was saddled, she said to her servant, “Lead on! Do not stop my donkey unless I tell you.”

She kept going till she reached the man of God on Mount Carmel. When he saw her at a distance, the man of God said to his servant Gehazi: “There is the Shunammite!

Hurry to meet her, and ask if everything is all right with her, with her husband, and with the boy.” “Everything is all right,” she replied.

But when she reached the man of God on the mountain, she clasped his feet. Gehazi came near to push her away, but the man of God said: “Let her alone, she is in bitter anguish; the Lord hid it from me and did not let me know.”

She said, “Did I ask my lord for a son? Did I not say, ‘Do not mislead me’?”

He said to Gehazi, “Get ready for a journey. Take my staff with you and be off; if you meet anyone, give no greeting, and if anyone greets you, do not answer. Lay my staff upon the boy.”

But the boy’s mother cried out: “As the Lord lives and as you yourself live, I will not release you.” So he started back with her.

Meanwhile, Gehazi had gone on ahead and had laid the staff upon the boy, but there was no sound, no response. He returned to meet Elisha and told him, “The boy has not awakened.”

When Elisha reached the house, he found the boy dead, lying on the bed.

He went in, closed the door on them both, and prayed to the Lord.

Then he lay upon the child on the bed, placing his mouth upon the child’s mouth, his eyes upon the eyes, and his hands upon the hands. As Elisha stretched himself over the child, the boy’s flesh became warm.

He arose, paced up and down the room, and then once more stretched himself over him, and the boy sneezed seven times and opened his eyes.

Elisha summoned Gehazi and said, “Call the Shunammite.” He called her, and she came to him, and Elisha said to her, “Take your son.”

She came in and fell at his feet in homage; then she took her son and left.

#The Poisoned Stew.

When Elisha returned to Gilgal, there was a famine in the land. Once, when the guild prophets were seated before him, he said to his servant, “Put the large pot on, and make some vegetable stew for the guild prophets.”

Someone went out into the field to gather herbs and found a wild vine, from which he picked a sackful of poisonous wild gourds. On his return he cut them up into the pot of vegetable stew without anybody’s knowing it.

The stew was served, but when they began to eat it, they cried, “Man of God, there is death in the pot!” And they could not eat it.

He said, “Bring some meal.” He threw it into the pot and said, “Serve it to the people to eat.” And there was no longer anything harmful in the pot.

#The Barley Loaves.

A man came from Baal-shalishah bringing the man of God twenty barley loaves made from the first fruits, and fresh grain in the ear. Elisha said, “Give it to the people to eat.”

But his servant objected, “How can I set this before a hundred?” Elisha again said, “Give it to the people to eat, for thus says the Lord: You will eat and have some left over.”

He set it before them, and when they had eaten, they had some left over, according to the word of the Lord.

