#Jonathan Becomes High Priest.

In the one hundred and sixtieth year, Alexander Epiphanes, son of Antiochus, came up and took Ptolemais. They accepted him as king and he began to reign there.

When King Demetrius heard of it, he mustered a very large army and marched out to engage him in battle.

Demetrius sent a letter to Jonathan written in peaceful terms, to exalt him;

for he said: “Let us be the first to make peace with him, before he makes peace with Alexander against us,

since he will remember all the wrongs we have done to him, his brothers, and his nation.”

So Demetrius authorized him to gather an army and procure arms as his ally; and he ordered that the hostages in the citadel be released to him.

Accordingly Jonathan went to Jerusalem and read the letter to all the people and to those who were in the citadel.

They were struck with fear when they heard that the king had given him authority to gather an army.

Those in the citadel released the hostages to Jonathan, and he gave them back to their parents.

Thereafter Jonathan dwelt in Jerusalem, and began to build and restore the city.

He ordered those doing the work to build the walls and to encircle Mount Zion with square stones for its fortification, and they did so.

The foreigners in the strongholds that Bacchides had built took flight;

all of them left their places and returned to their own lands.

Only in Beth-zur did some remain of those who had abandoned the law and the commandments, for it was a place of refuge.

King Alexander heard of the promises that Demetrius had made to Jonathan; he was also told of the battles and brave deeds of Jonathan and his brothers and of the troubles that they had endured.

He said, “Shall we ever find another man like him? Let us now make him our friend and ally.”

So he sent Jonathan a letter written in these terms:

“King Alexander sends greetings to his brother Jonathan.

We have heard of you, that you are a mighty warrior and worthy to be our friend.

We have therefore appointed you today to be high priest of your nation; you are to be called the King’s Friend, and you are to look after our interests and preserve friendship with us.” He also sent him a purple robe and a crown of gold.

Jonathan put on the sacred vestments in the seventh month of the one hundred and sixtieth year at the feast of Booths, and he gathered an army and procured many weapons.

#A Letter from Demetrius to Jonathan.

When Demetrius heard of these things, he was distressed and said:

“Why have we allowed Alexander to get ahead of us by gaining the friendship of the Jews and thus strengthening himself?

I too will write them encouraging words and offer honors and gifts, so that they may support me.”

So he sent them this message: “King Demetrius sends greetings to the Jewish nation.

We have heard how you have kept the treaty with us and continued in our friendship and not gone over to our enemies, and we are glad.

Continue, therefore, to keep faith with us, and we will reward you with favors in return for what you do in our behalf.

We will grant you many exemptions and will bestow gifts on you.

“I now free you and exempt all the Jews from the tribute, the salt tax, and the crown levies.

Instead of collecting the third of the grain and the half of the fruit of the trees that should be my share, I renounce the right from this day forward. Neither now nor in the future will I collect them from the land of Judah or from the three districts annexed from Samaria.

Let Jerusalem and her territory, her tithes and her tolls, be sacred and free from tax.

I also yield my authority over the citadel in Jerusalem, and I transfer it to the high priest, that he may put in it such men as he shall choose to guard it.

Every Jew who has been carried into captivity from the land of Judah into any part of my kingdom I set at liberty without ransom; and let all their taxes, even those on their cattle, be canceled.

Let all feast days, sabbaths, new moon festivals, appointed days, and the three days that precede each feast day, and the three days that follow, be days of immunity and exemption for all Jews in my kingdom.

No one will have authority to exact payment from them or to harass any of them in any matter.

“Let thirty thousand Jews be enrolled in the king’s army and allowances be given them, as is due to all the king’s soldiers.

Let some of them be stationed in the king’s principal strongholds, and of these let some be given positions of trust in the affairs of the kingdom. Let their superiors and their rulers be chosen from among them, and let them follow their own laws, as the king has commanded in the land of Judah.

“Let the three districts that have been added to Judea from the province of Samaria be annexed to Judea so that they may be under one rule and obey no other authority than the high priest.

Ptolemais and its confines I give as a present to the sanctuary in Jerusalem for the necessary expenses of the sanctuary.

I make a yearly personal grant of fifteen thousand silver shekels out of the royal revenues, taken from appropriate places.

All the additional funds that the officials did not hand over as they had done in the first years shall henceforth be handed over for the services of the temple.

Moreover, the dues of five thousand silver shekels that used to be taken from the revenue of the sanctuary every year shall be canceled, since these funds belong to the priests who perform the services.

All who take refuge in the temple of Jerusalem or in any of its precincts, because of money they owe the king, or because of any other debt, shall be released, together with all the goods they possess in my kingdom.

The cost of rebuilding and restoring the structures of the sanctuary shall be covered out of the royal revenue.

Likewise the cost of building the walls of Jerusalem and fortifying it all around, and of building walls in Judea, shall be donated from the royal revenue.”

When Jonathan and the people heard these words, they neither believed nor accepted them, for they remembered the great evil that Demetrius had done in Israel, and the great tribulation he had brought upon them.

They therefore decided in favor of Alexander, for he had been the first to address them peaceably, and they remained his allies for the rest of his life.

Then King Alexander gathered together a large army and encamped opposite Demetrius.

The two kings joined battle, and when the army of Demetrius fled, Alexander pursued him, and overpowered his soldiers.

He pressed the battle hard until sunset, and Demetrius fell that day.

#Treaty of Ptolemy and Alexander.

Alexander sent ambassadors to Ptolemy, king of Egypt, with this message:

“Now that I have returned to my realm, taken my seat on the throne of my ancestors, and established my rule by crushing Demetrius and gaining control of my country—

for I engaged him in battle, he and his army were crushed by us, and we assumed his royal throne—

let us now establish friendship with each other. Give me now your daughter for my wife; and as your son-in-law, I will give to you and to her gifts worthy of you.”

King Ptolemy answered in these words: “Happy the day on which you returned to the land of your ancestors and took your seat on their royal throne!

I will do for you what you have written; but meet me in Ptolemais, so that we may see each other, and I will become your father-in-law as you have proposed.”

So Ptolemy with his daughter Cleopatra set out from Egypt and came to Ptolemais in the one hundred and sixty-second year.

There King Alexander met him, and Ptolemy gave him his daughter Cleopatra in marriage. Their wedding was celebrated at Ptolemais with great splendor according to the custom of kings.

King Alexander also wrote to Jonathan to come and meet him.

So he went with pomp to Ptolemais, where he met the two kings and gave them and their friends silver and gold and many gifts and thus won their favor.

Some villainous men of Israel, transgressors of the law, united against him to accuse him, but the king paid no heed to them.

The king ordered Jonathan to be divested of his garments and to be clothed in royal purple; and so it was done.

The king also had him seated at his side. He said to his magistrates: “Go with him to the center of the city and make a proclamation that no one is to bring charges against him on any grounds or be troublesome to him for any reason.”

When his accusers saw the honor paid to him according to the king’s proclamation, and him clothed in purple, they all fled.

And so the king honored him, enrolling him among his Chief Friends, and he made him governor and chief of the province.

So Jonathan returned in peace and happiness to Jerusalem.

#Jonathan Defeats Apollonius.

In the one hundred and sixty-fifth year, Demetrius, son of Demetrius, came from Crete to the land of his ancestors.

When King Alexander heard of it he was greatly troubled, and returned to Antioch.

Demetrius set Apollonius over Coelesyria. Having gathered a large army, Apollonius encamped at Jamnia. From there he sent this message to Jonathan the high priest:

“You are the only one who resists us. I am laughed at and put to shame on your account. Why are you exercising authority against us in the mountains?

If you have confidence in your forces, come down now to us in the plain, and let us test each other’s strength there; for the forces of the cities are on my side.

Inquire and find out who I am and who the others are who are helping me. People are saying that you cannot make a stand against us because your ancestors were twice put to flight in their own land.

Now you too will be unable to withstand our cavalry and such a force as this in the plain, where there is not a stone or a pebble or a place to flee.”

When Jonathan heard the message of Apollonius, he was provoked. Choosing ten thousand men, he set out from Jerusalem, and Simon his brother joined him to help him.

He encamped near Joppa, but the people of the city shut him out because Apollonius had a garrison in Joppa. When they attacked it,

the people of the city became afraid and opened the gates, and so Jonathan took possession of Joppa.

When Apollonius heard of it, he drew up three thousand cavalry and a large force of infantry. He marched toward Azotus as though he were going on through, but at the same time he was advancing into the plain, because he had such a large number of cavalry to rely on.

Jonathan pursued him toward Azotus, and the armies engaged in battle.

Apollonius, however, had left a thousand cavalry in hiding behind them.

Jonathan discovered that there was an ambush behind him; his army was surrounded. From morning until evening they showered his troops with arrows.

But his troops held their ground, as Jonathan had commanded, while the enemy’s horses became tired out.

Then Simon brought forward his force, and engaged the phalanx in battle. Since the cavalry were exhausted, the phalanx was crushed by him and fled,

while the cavalry too were scattered over the plain. They fled to Azotus and entered Beth-dagon, the temple of their idol, to save themselves.

But Jonathan burned and plundered Azotus with its neighboring towns, and destroyed by fire both the temple of Dagon and those who had taken refuge in it.

Those who fell by the sword, together with those who were burned alive, came to about eight thousand.

Then Jonathan left there and encamped at Askalon, and the people of that city came out to meet him with great pomp.

Jonathan and those with him then returned to Jerusalem, with much spoil.

When King Alexander heard of these events, he accorded new honors to Jonathan.

He sent him a gold buckle, such as is usually given to King’s Kinsmen; he also gave him Ekron and all its territory as a possession.

