#Victory over Gorgias.

Now Gorgias took five thousand infantry and a thousand picked cavalry, and this detachment set out at night

in order to fall upon the camp of the Jews in a surprise attack. Some from the citadel were his guides.

Judas heard of it and himself set out with his soldiers to attack the king’s army at Emmaus

while these forces were still scattered away from the camp.

During the night Gorgias came into the camp of Judas, and found no one there; so he sought them in the mountains, saying, “They are fleeing from us.”

But at daybreak Judas appeared in the plain with three thousand men; furthermore they lacked the helmets and swords they wanted.

They saw the army of the Gentiles, strong, breastplated, and flanked with cavalry, and made up of experienced soldiers.

Judas said to the men with him: “Do not fear their numbers or dread their attack.

Remember how our ancestors were saved in the Red Sea, when Pharaoh pursued them with an army.

So now let us cry to Heaven in the hope that he will favor us, remember the covenant with our ancestors, and destroy this army before us today.

All the Gentiles shall know that there is One who redeems and delivers Israel.”

When the foreigners looked up and saw them marching toward them,

they came out of their camp for battle. The men with Judas blew the trumpet, and

joined the battle. They crushed the Gentiles, who fled toward the plain.

Their whole rear guard fell by the sword, and they were pursued as far as Gazara and the plains of Idumaea, to Azotus and Jamnia. About three thousand of their men fell.

When Judas and the army returned from the pursuit,

he said to the people: “Do not be greedy for plunder; for there is a fight ahead of us,

and Gorgias and his army are near us on the mountain. But now stand firm against our enemies and fight them. Afterward you can freely take the plunder.”

As Judas was finishing this speech, a detachment appeared, looking down from the mountain.

They saw that their army had been put to flight and their camp was burning. The smoke they saw revealed what had happened.

When they realized this, they completely lost heart; and when they also saw the army of Judas in the plain ready to attack,

they all fled to the land of the foreigners.

Then Judas went back to plunder the camp, and they took much gold and silver, cloth dyed blue and marine purple, and great treasure.

As they returned, they were singing hymns and glorifying Heaven, “who is good, whose mercy endures forever.”

Thus Israel experienced a great deliverance that day.

#Victory over Lysias.

But those of the foreigners who had escaped went and told Lysias all that had occurred.

When he heard it he was disturbed and discouraged, because things had not turned out in Israel as he intended and as the king had ordered.

So the following year he gathered together sixty thousand picked men and five thousand cavalry, to fight them.

They came into Idumea and camped at Beth-zur, and Judas met them with ten thousand men.

Seeing that the army was strong, he prayed thus: “Blessed are you, Savior of Israel, who crushed the attack of the mighty one by the hand of your servant David and delivered the foreign camp into the hand of Jonathan, the son of Saul, and his armor-bearer.

Give this army into the hands of your people Israel; make them ashamed of their troops and their cavalry.

Strike them with cowardice, weaken the boldness of their strength, and let them tremble at their own destruction.

Strike them down by the sword of those who love you, that all who know your name may sing your praise.”

Then they engaged in battle, and about five thousand of Lysias’ army fell in hand-to-hand fighting.

When Lysias saw the tide of the battle turning, and the increased boldness of Judas, whose men were ready either to live or to die nobly, he withdrew to Antioch and began to recruit mercenaries so as to return to Judea with greater numbers.

#Purification and Rededication of the Temple.

Then Judas and his brothers said, “Now that our enemies have been crushed, let us go up to purify the sanctuary and rededicate it.”

So the whole army assembled, and went up to Mount Zion.

They found the sanctuary desolate, the altar desecrated, the gates burnt, weeds growing in the courts as in a thicket or on some mountain, and the priests’ chambers demolished.

Then they tore their garments and made great lamentation; they sprinkled their heads with ashes

and prostrated themselves. And when the signal was given with trumpets, they cried out to Heaven.

Judas appointed men to attack those in the citadel, while he purified the sanctuary.

He chose blameless priests, devoted to the law;

these purified the sanctuary and carried away the stones of the defilement to an unclean place.

They deliberated what ought to be done with the altar for burnt offerings that had been desecrated.

They decided it best to tear it down, lest it be a lasting shame to them that the Gentiles had defiled it; so they tore down the altar.

They stored the stones in a suitable place on the temple mount, until the coming of a prophet who could determine what to do with them.

Then they took uncut stones, according to the law, and built a new altar like the former one.

They also repaired the sanctuary and the interior of the temple and consecrated the courts.

They made new sacred vessels and brought the lampstand, the altar of incense, and the table into the temple.

Then they burned incense on the altar and lighted the lamps on the lampstand, and these illuminated the temple.

They also put loaves on the table and hung up the curtains. Thus they finished all the work they had undertaken.

They rose early on the morning of the twenty-fifth day of the ninth month, that is, the month of Kislev, in the year one hundred and forty-eight,

and offered sacrifice according to the law on the new altar for burnt offerings that they had made.

On the anniversary of the day on which the Gentiles had desecrated it, on that very day it was rededicated with songs, harps, lyres, and cymbals.

All the people prostrated themselves and adored and praised Heaven, who had given them success.

For eight days they celebrated the dedication of the altar and joyfully offered burnt offerings and sacrifices of deliverance and praise.

They ornamented the facade of the temple with gold crowns and shields; they repaired the gates and the priests’ chambers and furnished them with doors.

There was great joy among the people now that the disgrace brought by the Gentiles was removed.

Then Judas and his brothers and the entire assembly of Israel decreed that every year for eight days, from the twenty-fifth day of the month Kislev, the days of the dedication of the altar should be observed with joy and gladness on the anniversary.

At that time they built high walls and strong towers around Mount Zion, to prevent the Gentiles from coming and trampling it as they had done before.

Judas also placed a garrison there to protect it, and likewise fortified Beth-zur, that the people might have a stronghold facing Idumea.

