#Victories over Hostile Neighbors.

When the nations round about heard that the altar had been rebuilt and the sanctuary restored as before, they were enraged.

So they decided to destroy the descendants of Jacob who were among them, and they began to kill and eradicate the people.

Then Judas attacked the Edomites at Akrabattene in Idumea, because they were blockading Israel; he dealt them a heavy blow, humbled and despoiled them.

He also remembered the malice of the Baeanites, who had become a snare and a stumbling block to the people by ambushing them along the roads.

He forced them to take refuge in towers, which he besieged; he put them under the ban and burned down their towers along with all who were in them.

Then he crossed over to the Ammonites, where he found a strong army and a large body of people with Timothy as their leader.

He fought many battles with them, routed them, and struck them down.

After seizing Jazer and its villages, he returned to Judea.

#Liberation of Jews in Galilee and Gilead.

The Gentiles in Gilead assembled to destroy the Israelites who were in their territory; these then fled to the stronghold of Dathema.

They sent a letter to Judas and his brothers saying: “The Gentiles around us have assembled against us to destroy us,

and they are preparing to come and seize this stronghold to which we have fled. Timothy is the leader of their army.

Come at once to rescue us from them, for many of us have fallen.

All our kindred who were in the territory of the Tobiads have been killed; the Gentiles have captured their wives, their children and their goods, and they have slain there about a thousand men.”

While they were reading this letter, suddenly other messengers, with garments torn, arrived from Galilee to deliver a similar message:

that “the inhabitants of Ptolemais, Tyre, and Sidon, and the whole of Gentile Galilee have joined forces to destroy us.”

When Judas and the people heard this, a great assembly convened to consider what they should do for their kindred who were in distress and being attacked by enemies.

Judas said to his brother Simon: “Choose men for yourself, and go, rescue your kindred in Galilee; my brother Jonathan and I will go to Gilead.”

He left Joseph, son of Zechariah, and Azariah, leader of the people, with the rest of the army in Judea to guard it.

He commanded them, “Take charge of these people, but do not join battle against the Gentiles until we return.”

Three thousand men were allotted to Simon to go into Galilee, and eight thousand men to Judas, for Gilead.

Simon went into Galilee and fought many battles with the Gentiles. They were crushed before him,

and he pursued them to the very gate of Ptolemais. About three thousand of the Gentiles fell, and he gathered their spoils.

He took with him the Jews who were in Galilee and in Arbatta, with their wives and children and all that they had, and brought them to Judea with great rejoicing.

Judas Maccabeus and his brother Jonathan crossed the Jordan and marched for three days through the wilderness.

There they met some Nabateans, who received them peaceably and told them all that had happened to their kindred in Gilead:

“Many of them are shut up in Bozrah, in Bosor near Alema, in Chaspho, Maked, and Carnaim”—all of these are large, fortified cities—

“and some are shut up in other cities of Gilead. Tomorrow their enemies plan to attack the strongholds and to seize and destroy all these people in one day.”

Thereupon Judas suddenly changed direction with his army, marched across the wilderness to Bozrah, and captured the city. He put every male to the sword, took all their spoils, and set fire to the city.

He led his army from that place by night, and they marched toward the stronghold.

When morning came, they looked ahead and saw a countless multitude, with ladders and machines for capturing the stronghold, beginning to attack.

When Judas perceived that the struggle had begun and that the noise of the battle was resounding to heaven with trumpet blasts and loud shouting,

he said to the men of his army, “Fight for our kindred today.”

He came up behind them with three columns blowing their trumpets and crying out in prayer.

When the army of Timothy realized that it was Maccabeus, they fled before him, and he inflicted on them a great defeat. About eight thousand of their men fell that day.

Then he turned toward Alema and attacked and captured it; he killed every male, took spoils, and burned it down.

From there he moved on and took Chaspho, Maked, Bosor, and the other cities of Gilead.

After these events Timothy assembled another army and camped opposite Raphon, on the other side of the wadi.

Judas sent men to spy on the camp, and they reported to him: “All the Gentiles around us have rallied to him, making a very large force;

they have also hired Arabians to help them, and have camped beyond the wadi, ready to attack you.” So Judas went forward to meet them.

As Judas and his army were approaching the flowing wadi, Timothy said to the officers of his army: “If he crosses over to us first, we shall not be able to resist him; he will certainly defeat us.

But if he is hesitant and camps on the other side of the river, we will cross over to him and defeat him.”

But when Judas reached the flowing wadi, he stationed the officers of the people beside it and gave them this order: “Do not allow anyone to encamp; all must go into battle.”

He was the first to cross to the attack, with all the people behind him, and all the Gentiles were crushed before them. They threw away their arms and fled to the temple enclosure at Carnaim.

But Judas’ troops captured the city and burnt the temple enclosure with all who were in it. So Carnaim was subdued, and Judas met with no more resistance.

#Return to Jerusalem.

Then Judas assembled all the Israelites, great and small, who were in Gilead, with their wives and children and their goods, a very large company, to go into the land of Judah.

When they reached Ephron, a large and strongly fortified city along the way, they found it impossible to go around it on either the right or the left; they would have to march right through it.

But the people in the city shut them out and blocked up the gates with stones.

Then Judas sent them this peaceful message: “Let us cross your territory in order to reach our own; no one will harm you; we will only march through.” But they would not open to him.

So Judas ordered a proclamation to be made in the camp that everyone should take up positions where they were.

When the men of the army took up their positions, he assaulted the city all that day and night, and it was delivered into his hand.

He put every male to the sword, leveled the city, took spoils and passed through it over the slain.

Then they crossed the Jordan to the great plain in front of Beth-shan;

and Judas kept gathering the stragglers and encouraging the people the whole way, until he reached the land of Judah.

They ascended Mount Zion in joy and gladness and sacrificed burnt offerings, because not one of them had fallen; they had returned in safety.

#Joseph and Azariah Defeated.

In those days when Judas and Jonathan were in the land of Gilead, and Simon his brother was in Galilee opposite Ptolemais,

Joseph, son of Zechariah, and Azariah, the leaders of the army, heard about the brave deeds and the fighting that they were doing.

They said, “Let us also make a name for ourselves by going out and fighting against the Gentiles around us.”

They gave orders to those of their army who were with them, and marched against Jamnia.

But Gorgias and his men came out of the city to meet them in battle.

Joseph and Azariah were routed and were pursued to the frontiers of Judea, and about two thousand Israelites fell that day.

It was a great setback for the people, because they had not obeyed Judas and his brothers, thinking that they would do brave deeds.

But they were not of the family through whom Israel’s deliverance was given.

#Victories at Hebron and Azotus.

The valiant Judas and his brothers were greatly honored in all Israel and among all the Gentiles, wherever their name was heard;

and people gathered about them and praised them.

Then Judas and his brothers went out and attacked the Edomites in the land toward the south; he took Hebron and its villages, and he destroyed its strongholds and burned the towers around it.

He then set out for the land of the foreigners and passed through Marisa.

On that day some priests fell in battle who had gone out rashly to fight in their desire to do brave deeds.

Judas then turned toward Azotus in the land of the foreigners. He destroyed their altars and burned the carved images of their gods; and after plundering their cities he returned to the land of Judah.

