#James Killed and Peter Imprisoned

About that time Herod the king laid violent hands on some who belonged to the church.

He killed James the brother of John with the sword,

and when he saw that it pleased the Jews, he proceeded to arrest Peter also. This was during the days of Unleavened Bread.

And when he had seized him, he put him in prison, delivering him over to four squads of soldiers to guard him, intending after the Passover to bring him out to the people.

So Peter was kept in prison, but earnest prayer for him was made to God by the church.

#Peter Is Rescued

Now when Herod was about to bring him out, on that very night, Peter was sleeping between two soldiers, bound with two chains, and sentries before the door were guarding the prison.

And behold, an angel of the Lord stood next to him, and a light shone in the cell. He struck Peter on the side and woke him, saying, “Get up quickly.” And the chains fell off his hands.

And the angel said to him, “Dress yourself and put on your sandals.” And he did so. And he said to him, “Wrap your cloak around you and follow me.”

And he went out and followed him. He did not know that what was being done by the angel was real, but thought he was seeing a vision.

When they had passed the first and the second guard, they came to the iron gate leading into the city. It opened for them of its own accord, and they went out and went along one street, and immediately the angel left him.

When Peter came to himself, he said, “Now I am sure that the Lord has sent his angel and rescued me from the hand of Herod and from all that the Jewish people were expecting.”

When he realized this, he went to the house of Mary, the mother of John whose other name was Mark, where many were gathered together and were praying.

And when he knocked at the door of the gateway, a servant girl named Rhoda came to answer.

Recognizing Peter's voice, in her joy she did not open the gate but ran in and reported that Peter was standing at the gate.

They said to her, “You are out of your mind.” But she kept insisting that it was so, and they kept saying, “It is his angel!”

But Peter continued knocking, and when they opened, they saw him and were amazed.

But motioning to them with his hand to be silent, he described to them how the Lord had brought him out of the prison. And he said, “Tell these things to James and to the brothers.” Then he departed and went to another place.

Now when day came, there was no little disturbance among the soldiers over what had become of Peter.

And after Herod searched for him and did not find him, he examined the sentries and ordered that they should be put to death. Then he went down from Judea to Caesarea and spent time there.

#The Death of Herod

Now Herod was angry with the people of Tyre and Sidon, and they came to him with one accord, and having persuaded Blastus, the king's chamberlain, they asked for peace, because their country depended on the king's country for food.

On an appointed day Herod put on his royal robes, took his seat upon the throne, and delivered an oration to them.

And the people were shouting, “The voice of a god, and not of a man!”

Immediately an angel of the Lord struck him down, because he did not give God the glory, and he was eaten by worms and breathed his last.

But the word of God increased and multiplied.

And Barnabas and Saul returned from Jerusalem when they had completed their service, bringing with them John, whose other name was Mark.

