#The Jerusalem Council

But some men came down from Judea and were teaching the brothers, “Unless you are circumcised according to the custom of Moses, you cannot be saved.”

And after Paul and Barnabas had no small dissension and debate with them, Paul and Barnabas and some of the others were appointed to go up to Jerusalem to the apostles and the elders about this question.

So, being sent on their way by the church, they passed through both Phoenicia and Samaria, describing in detail the conversion of the Gentiles, and brought great joy to all the brothers.

When they came to Jerusalem, they were welcomed by the church and the apostles and the elders, and they declared all that God had done with them.

But some believers who belonged to the party of the Pharisees rose up and said, “It is necessary to circumcise them and to order them to keep the law of Moses.”

The apostles and the elders were gathered together to consider this matter.

And after there had been much debate, Peter stood up and said to them, “Brothers, you know that in the early days God made a choice among you, that by my mouth the Gentiles should hear the word of the gospel and believe.

And God, who knows the heart, bore witness to them, by giving them the Holy Spirit just as he did to us,

and he made no distinction between us and them, having cleansed their hearts by faith.

Now, therefore, why are you putting God to the test by placing a yoke on the neck of the disciples that neither our fathers nor we have been able to bear?

But we believe that we will be saved through the grace of the Lord Jesus, just as they will.”

And all the assembly fell silent, and they listened to Barnabas and Paul as they related what signs and wonders God had done through them among the Gentiles.

After they finished speaking, James replied, “Brothers, listen to me.

Simeon has related how God first visited the Gentiles, to take from them a people for his name.

And with this the words of the prophets agree, just as it is written,

“‘After this I will return, and I will rebuild the tent of David that has fallen; I will rebuild its ruins,  and I will restore it,

that the remnant of mankind may seek the Lord, and all the Gentiles who are called by my name,  says the Lord, who makes these things

known from of old.’

Therefore my judgment is that we should not trouble those of the Gentiles who turn to God,

but should write to them to abstain from the things polluted by idols, and from sexual immorality, and from what has been strangled, and from blood.

For from ancient generations Moses has had in every city those who proclaim him, for he is read every Sabbath in the synagogues.”

#The Council's Letter to Gentile Believers

Then it seemed good to the apostles and the elders, with the whole church, to choose men from among them and send them to Antioch with Paul and Barnabas. They sent Judas called Barsabbas, and Silas, leading men among the brothers,

with the following letter: “The brothers, both the apostles and the elders, to the brothers who are of the Gentiles in Antioch and Syria and Cilicia, greetings.

Since we have heard that some persons have gone out from us and troubled you with words, unsettling your minds, although we gave them no instructions,

it has seemed good to us, having come to one accord, to choose men and send them to you with our beloved Barnabas and Paul,

men who have risked their lives for the name of our Lord Jesus Christ.

We have therefore sent Judas and Silas, who themselves will tell you the same things by word of mouth.

For it has seemed good to the Holy Spirit and to us to lay on you no greater burden than these requirements:

that you abstain from what has been sacrificed to idols, and from blood, and from what has been strangled, and from sexual immorality. If you keep yourselves from these, you will do well. Farewell.”

So when they were sent off, they went down to Antioch, and having gathered the congregation together, they delivered the letter.

And when they had read it, they rejoiced because of its encouragement.

And Judas and Silas, who were themselves prophets, encouraged and strengthened the brothers with many words.

And after they had spent some time, they were sent off in peace by the brothers to those who had sent them.

But Paul and Barnabas remained in Antioch, teaching and preaching the word of the Lord, with many others also.

#Paul and Barnabas Separate

And after some days Paul said to Barnabas, “Let us return and visit the brothers in every city where we proclaimed the word of the Lord, and see how they are.”

Now Barnabas wanted to take with them John called Mark.

But Paul thought best not to take with them one who had withdrawn from them in Pamphylia and had not gone with them to the work.

And there arose a sharp disagreement, so that they separated from each other. Barnabas took Mark with him and sailed away to Cyprus,

but Paul chose Silas and departed, having been commended by the brothers to the grace of the Lord.

And he went through Syria and Cilicia, strengthening the churches.

