#Timothy Joins Paul and Silas

Paul came also to Derbe and to Lystra. A disciple was there, named Timothy, the son of a Jewish woman who was a believer, but his father was a Greek.

He was well spoken of by the brothers at Lystra and Iconium.

Paul wanted Timothy to accompany him, and he took him and circumcised him because of the Jews who were in those places, for they all knew that his father was a Greek.

As they went on their way through the cities, they delivered to them for observance the decisions that had been reached by the apostles and elders who were in Jerusalem.

So the churches were strengthened in the faith, and they increased in numbers daily.

#The Macedonian Call

And they went through the region of Phrygia and Galatia, having been forbidden by the Holy Spirit to speak the word in Asia.

And when they had come up to Mysia, they attempted to go into Bithynia, but the Spirit of Jesus did not allow them.

So, passing by Mysia, they went down to Troas.

And a vision appeared to Paul in the night: a man of Macedonia was standing there, urging him and saying, “Come over to Macedonia and help us.”

And when Paul had seen the vision, immediately we sought to go on into Macedonia, concluding that God had called us to preach the gospel to them.

#The Conversion of Lydia

So, setting sail from Troas, we made a direct voyage to Samothrace, and the following day to Neapolis,

and from there to Philippi, which is a leading city of the district of Macedonia and a Roman colony. We remained in this city some days.

And on the Sabbath day we went outside the gate to the riverside, where we supposed there was a place of prayer, and we sat down and spoke to the women who had come together.

One who heard us was a woman named Lydia, from the city of Thyatira, a seller of purple goods, who was a worshiper of God. The Lord opened her heart to pay attention to what was said by Paul.

And after she was baptized, and her household as well, she urged us, saying, “If you have judged me to be faithful to the Lord, come to my house and stay.” And she prevailed upon us.

#Paul and Silas in Prison

As we were going to the place of prayer, we were met by a slave girl who had a spirit of divination and brought her owners much gain by fortune-telling.

She followed Paul and us, crying out, “These men are servants of the Most High God, who proclaim to you the way of salvation.”

And this she kept doing for many days. Paul, having become greatly annoyed, turned and said to the spirit, “I command you in the name of Jesus Christ to come out of her.” And it came out that very hour.

But when her owners saw that their hope of gain was gone, they seized Paul and Silas and dragged them into the marketplace before the rulers.

And when they had brought them to the magistrates, they said, “These men are Jews, and they are disturbing our city.

They advocate customs that are not lawful for us as Romans to accept or practice.”

The crowd joined in attacking them, and the magistrates tore the garments off them and gave orders to beat them with rods.

And when they had inflicted many blows upon them, they threw them into prison, ordering the jailer to keep them safely.

Having received this order, he put them into the inner prison and fastened their feet in the stocks.

#The Philippian Jailer Converted

About midnight Paul and Silas were praying and singing hymns to God, and the prisoners were listening to them,

and suddenly there was a great earthquake, so that the foundations of the prison were shaken. And immediately all the doors were opened, and everyone's bonds were unfastened.

When the jailer woke and saw that the prison doors were open, he drew his sword and was about to kill himself, supposing that the prisoners had escaped.

But Paul cried with a loud voice, “Do not harm yourself, for we are all here.”

And the jailer called for lights and rushed in, and trembling with fear he fell down before Paul and Silas.

Then he brought them out and said, “Sirs, what must I do to be saved?”

And they said, “Believe in the Lord Jesus, and you will be saved, you and your household.”

And they spoke the word of the Lord to him and to all who were in his house.

And he took them the same hour of the night and washed their wounds; and he was baptized at once, he and all his family.

Then he brought them up into his house and set food before them. And he rejoiced along with his entire household that he had believed in God.

But when it was day, the magistrates sent the police, saying, “Let those men go.”

And the jailer reported these words to Paul, saying, “The magistrates have sent to let you go. Therefore come out now and go in peace.”

But Paul said to them, “They have beaten us publicly, uncondemned, men who are Roman citizens, and have thrown us into prison; and do they now throw us out secretly? No! Let them come themselves and take us out.”

The police reported these words to the magistrates, and they were afraid when they heard that they were Roman citizens.

So they came and apologized to them. And they took them out and asked them to leave the city.

So they went out of the prison and visited Lydia. And when they had seen the brothers, they encouraged them and departed.

