#Haggai Begins Temple Building

In the second year of Darius the king, on the first day of the sixth month, the word of the Lord came by the prophet Haggai to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying,

“This is what the Lord of armies says: ‘This people says, “The time has not come, the time for the house of the Lord to be rebuilt.” ’ ”

Then the word of the Lord came by Haggai the prophet, saying,

“Is it time for you yourselves to live in your paneled houses while this house remains desolate?”

Now then, the Lord of armies says this: “Consider your ways!

You have sown much, only to harvest little; you eat, but there is not enough to be satisfied; you drink, but there is not enough to become drunk; you put on clothing, but there is not enough for anyone to get warm; and the one who earns, earns wages to put into a money bag full of holes.”

The Lord of armies says this: “Consider your ways!

Go up to the mountains, bring wood, and rebuild the temple, that I may be pleased with it and be honored,” says the Lord.

“You start an ambitious project, but behold, it comes to little; when you bring it home, I blow it away.  Why?” declares the Lord of armies. “It is because of My house which remains desolate, while each of you runs to his own house.

Therefore, because of you the sky has withheld its dew, and the earth has withheld its produce.

And I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on what the ground produces, on mankind, on cattle, and on all the products of the labor of your hands.”

Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of the Lord their God and the words of Haggai the prophet, just as the Lord their God had sent him. And the people showed reverence for the Lord.

Then Haggai, the messenger of the Lord, spoke by the commission of the Lord to the people, saying, “ ‘I am with you,’ declares the Lord.”

So the Lord stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of the Lord of armies, their God,

on the twenty-fourth day of the sixth month in the second year of Darius the king.

