Pierre, apôtre de Jésus Christ, à ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie,

et qui sont élus selon la prescience de Dieu le Père, par la sanctification de l'Esprit, afin qu'ils deviennent obéissants, et qu'ils participent à l'aspersion du sang de Jésus Christ: que la grâce et la paix vous soient multipliées!

Béni soit Dieu, le Père de notre Seigneur Jésus Christ, qui, selon sa grande miséricorde, nous a régénérés, pour une espérance vivante, par la résurrection de Jésus Christ d'entre les morts,

pour un héritage qui ne se peut ni corrompre, ni souiller, ni flétrir, lequel vous est réservé dans les cieux,

à vous qui, par la puissance de Dieu, êtes gardés par la foi pour le salut prêt à être révélé dans les derniers temps!

C'est là ce qui fait votre joie, quoique maintenant, puisqu'il le faut, vous soyez attristés pour un peu de temps par divers épreuves,

afin que l'épreuve de votre foi, plus précieuse que l'or périssable (qui cependant est éprouvé par le feu), ait pour résultat la louange, la gloire et l'honneur, lorsque Jésus Christ apparaîtra,

lui que vous aimez sans l'avoir vu, en qui vous croyez sans le voir encore, vous réjouissant d'une joie ineffable et glorieuse,

parce que vous obtiendrez le salut de vos âmes pour prix de votre foi.

Les prophètes, qui ont prophétisé touchant la grâce qui vous était réservée, ont fait de ce salut l'objet de leurs recherches et de leurs investigations,

voulant sonder l'époque et les circonstances marquées par l'Esprit de Christ qui était en eux, et qui attestait d'avance les souffrances de Christ et la gloire dont elles seraient suivies.

Il leur fut révélé que ce n'était pas pour eux-mêmes, mais pour vous, qu'ils étaient les dispensateurs de ces choses, que vous ont annoncées maintenant ceux qui vous ont prêché l'Évangile par le Saint Esprit envoyé du ciel, et dans lesquelles les anges désirent plonger leurs regards.

C'est pourquoi, ceignez les reins de votre entendement, soyez sobres, et ayez une entière espérance dans la grâce qui vous sera apportée, lorsque Jésus Christ apparaîtra.

Comme des enfants obéissants, ne vous conformez pas aux convoitises que vous aviez autrefois, quand vous étiez dans l'ignorance.

Mais, puisque celui qui vous a appelés est saint, vous aussi soyez saints dans toute votre conduite, selon qu'il est écrit:

Vous serez saints, car je suis saint.

Et si vous invoquez comme Père celui qui juge selon l'oeuvre de chacun, sans acception de personnes, conduisez-vous avec crainte pendant le temps de votre pèlerinage,

sachant que ce n'est pas par des choses périssables, par de l'argent ou de l'or, que vous avez été rachetés de la vaine manière de vivre que vous avez héritée de vos pères,

mais par le sang précieux de Christ, comme d'un agneau sans défaut et sans tache,

prédestiné avant la fondation du monde, et manifesté à la fin des temps, à cause de vous,

qui par lui croyez en Dieu, lequel l'a ressuscité des morts et lui a donné la gloire, en sorte que votre foi et votre espérance reposent sur Dieu.

Ayant purifié vos âmes en obéissant à la vérité pour avoir un amour fraternel sincère, aimez-vous ardemment les uns les autres, de tout votre coeur,

puisque vous avez été régénérés, non par une semence corruptible, mais par une semence incorruptible, par la parole vivante et permanente de Dieu.

Car Toute chair est comme l'herbe, Et toute sa gloire comme la fleur de l'herbe. L'herbe sèche, et la fleur tombe;

Mais la parole du Seigneur demeure éternellement. Et cette parole est celle qui vous a été annoncée par l'Évangile.

