L'Éternel parla à Moïse, et dit:

Consacre-moi tout premier-né, tout premier-né parmi les enfants d'Israël, tant des hommes que des animaux: il m'appartient.

Moïse dit au peuple: Souvenez-vous de ce jour, où vous êtes sortis d'Égypte, de la maison de servitude; car c'est par sa main puissante que l'Éternel vous en a fait sortir. On ne mangera point de pain levé.

Vous sortez aujourd'hui, dans le mois des épis.

Quand l'Éternel t'aura fait entrer dans le pays des Cananéens, des Héthiens, des Amoréens, des Héviens et des Jébusiens, qu'il a juré à tes pères de te donner, pays où coulent le lait et le miel, tu rendras ce culte à l'Éternel dans ce même mois.

Pendant sept jours, tu mangeras des pains sans levain; et le septième jour, il y aura une fête en l'honneur de l'Éternel.

On mangera des pains sans levain pendant les sept jours; on ne verra point chez toi de pain levé, et l'on ne verra point chez toi de levain, dans toute l'étendue de ton pays.

Tu diras alors à ton fils: C'est en mémoire de ce que l'Éternel a fait pour moi, lorsque je suis sorti d'Égypte.

Ce sera pour toi comme un signe sur ta main et comme un souvenir entre tes yeux, afin que la loi de l'Éternel soit dans ta bouche; car c'est par sa main puissante que l'Éternel t'a fait sortir d'Égypte.

Tu observeras cette ordonnance au temps fixé d'année en année.

Quand l'Éternel t'aura fait entrer dans le pays des Cananéens, comme il l'a juré à toi et à tes pères, et qu'il te l'aura donné,

tu consacreras à l'Éternel tout premier-né, même tout premier-né des animaux que tu auras: les mâles appartiennent à l'Éternel.

Tu rachèteras avec un agneau tout premier-né de l'âne; et, si tu ne le rachètes pas, tu lui briseras la nuque. Tu rachèteras aussi tout premier-né de l'homme parmi tes fils.

Et lorsque ton fils te demandera un jour: Que signifie cela? tu lui répondras: Par sa main puissante, l'Éternel nous a fait sortir d'Égypte, de la maison de servitude;

et, comme Pharaon s'obstinait à ne point nous laisser aller, l'Éternel fit mourir tous les premiers-nés dans le pays d'Égypte, depuis les premiers-nés des hommes jusqu'aux premiers-nés des animaux. Voilà pourquoi j'offre en sacrifice à l'Éternel tout premier-né des mâles, et je rachète tout premier-né de mes fils.

Ce sera comme un signe sur ta main et comme des fronteaux entre tes yeux; car c'est par sa main puissante que l'Éternel nous a fait sortir d'Égypte.

Lorsque Pharaon laissa aller le peuple, Dieu ne le conduisit point par le chemin du pays des Philistins, quoique le plus proche; car Dieu dit: Le peuple pourrait se repentir en voyant la guerre, et retourner en Égypte.

Mais Dieu fit faire au peuple un détour par le chemin du désert, vers la mer Rouge. Les enfants d'Israël montèrent en armes hors du pays d'Égypte.

Moïse prit avec lui les os de Joseph; car Joseph avait fait jurer les fils d'Israël, en disant: Dieu vous visitera, et vous ferez remonter avec vous mes os loin d'ici.

Ils partirent de Succoth, et ils campèrent à Étham, à l'extrémité du désert.

L'Éternel allait devant eux, le jour dans une colonne de nuée pour les guider dans leur chemin, et la nuit dans une colonne de feu pour les éclairer, afin qu'ils marchassent jour et nuit.

La colonne de nuée ne se retirait point de devant le peuple pendant le jour, ni la colonne de feu pendant la nuit.

