Voici les lois que tu leur présenteras.

Si tu achètes un esclave hébreu, il servira six années; mais la septième, il sortira libre, sans rien payer.

S'il est entré seul, il sortira seul; s'il avait une femme, sa femme sortira avec lui.

Si c'est son maître qui lui a donné une femme, et qu'il en ait eu des fils ou des filles, la femme et ses enfants seront à son maître, et il sortira seul.

Si l'esclave dit: J'aime mon maître, ma femme et mes enfants, je ne veux pas sortir libre, -

alors son maître le conduira devant Dieu, et le fera approcher de la porte ou du poteau, et son maître lui percera l'oreille avec un poinçon, et l'esclave sera pour toujours à son service.

Si un homme vend sa fille pour être esclave, elle ne sortira point comme sortent les esclaves.

Si elle déplaît à son maître, qui s'était proposé de la prendre pour femme, il facilitera son rachat; mais il n'aura pas le pouvoir de la vendre à des étrangers, après lui avoir été infidèle.

S'il la destine à son fils, il agira envers elle selon le droit des filles.

S'il prend une autre femme, il ne retranchera rien pour la première à la nourriture, au vêtement, et au droit conjugal.

Et s'il ne fait pas pour elle ces trois choses, elle pourra sortir sans rien payer, sans donner de l'argent.

Celui qui frappera un homme mortellement sera puni de mort.

S'il ne lui a point dressé d'embûches, et que Dieu l'ait fait tomber sous sa main, je t'établirai un lieu où il pourra se réfugier.

Mais si quelqu'un agit méchamment contre son prochain, en employant la ruse pour le tuer, tu l'arracheras même de mon autel, pour le faire mourir.

Celui qui frappera son père ou sa mère sera puni de mort.

Celui qui dérobera un homme, et qui l'aura vendu ou retenu entre ses mains, sera puni de mort.

Celui qui maudira son père ou sa mère sera puni de mort.

Si des hommes se querellent, et que l'un d'eux frappe l'autre avec une pierre ou avec le poing, sans causer sa mort, mais en l'obligeant à garder le lit,

celui qui aura frappé ne sera point puni, dans le cas où l'autre viendrait à se lever et à se promener dehors avec son bâton. Seulement, il le dédommagera de son interruption de travail, et il le fera soigner jusqu'à sa guérison.

Si un homme frappe du bâton son esclave, homme ou femme, et que l'esclave meure sous sa main, le maître sera puni.

Mais s'il survit un jour ou deux, le maître ne sera point puni; car c'est son argent.

Si des hommes se querellent, et qu'ils heurtent une femme enceinte, et la fasse accoucher, sans autre accident, ils seront punis d'une amende imposée par le mari de la femme, et qu'ils paieront devant les juges.

Mais s'il y a un accident, tu donneras vie pour vie,

oeil pour oeil, dent pour dent, main pour main, pied pour pied,

brûlure pour brûlure, blessure pour blessure, meurtrissure pour meurtrissure.

Si un homme frappe l'oeil de son esclave, homme ou femme, et qu'il lui fasse perdre l'oeil, il le mettra en liberté, pour prix de son oeil.

Et s'il fait tomber une dent à son esclave, homme ou femme, il le mettra en liberté, pour prix de sa dent.

Si un boeuf frappe de ses cornes un homme ou une femme, et que la mort en soit la suite, le boeuf sera lapidé, sa chair ne sera point mangée, et le maître du boeuf ne sera point puni.

Mais si le boeuf était auparavant sujet à frapper, et qu'on en ait averti le maître, qui ne l'a point surveillé, le boeuf sera lapidé, dans le cas où il tuerait un homme ou une femme, et son maître sera puni de mort.

Si on impose au maître un prix pour le rachat de sa vie, il paiera tout ce qui lui sera imposé.

Lorsque le boeuf frappera un fils ou une fille, cette loi recevra son application;

mais si le boeuf frappe un esclave, homme ou femme, on donnera trente sicles d'argent au maître de l'esclave, et le boeuf sera lapidé.

Si un homme met à découvert une citerne, ou si un homme en creuse une et ne la couvre pas, et qu'il y tombe un boeuf ou un âne,

le possesseur de la citerne paiera au maître la valeur de l'animal en argent, et aura pour lui l'animal mort.

Si le boeuf d'un homme frappe de ses cornes le boeuf d'un autre homme, et que la mort en soit la suite, ils vendront le boeuf vivant et en partageront le prix; ils partageront aussi le boeuf mort.

Mais s'il est connu que le boeuf était auparavant sujet à frapper, et que son maître ne l'ait point surveillé, ce maître rendra boeuf pour boeuf, et aura pour lui le boeuf mort.

