Tu ne répandras point de faux bruit. Tu ne te joindras point au méchant pour faire un faux témoignage.

Tu ne suivras point la multitude pour faire le mal; et tu ne déposeras point dans un procès en te mettant du côté du grand nombre, pour violer la justice.

Tu ne favoriseras point le pauvre dans son procès.

Si tu rencontres le boeuf de ton ennemi ou son âne égaré, tu le lui ramèneras.

Si tu vois l'âne de ton ennemi succombant sous sa charge, et que tu hésites à le décharger, tu l'aideras à le décharger.

Tu ne porteras point atteinte au droit du pauvre dans son procès.

Tu ne prononceras point de sentence inique, et tu ne feras point mourir l'innocent et le juste; car je n'absoudrai point le coupable.

Tu ne recevras point de présent; car les présents aveuglent ceux qui ont les yeux ouverts et corrompent les paroles des justes.

Tu n'opprimeras point l'étranger; vous savez ce qu'éprouve l'étranger, car vous avez été étrangers dans le pays d'Égypte.

Pendant six années, tu ensemenceras la terre, et tu en recueilleras le produit.

Mais la septième, tu lui donneras du relâche et tu la laisseras en repos; les pauvres de ton peuple en jouiront, et les bêtes des champs mangeront ce qui restera. Tu feras de même pour ta vigne et pour tes oliviers.

Pendant six jours, tu feras ton ouvrage. Mais le septième jour, tu te reposeras, afin que ton boeuf et ton âne aient du repos, afin que le fils de ton esclave et l'étranger aient du relâche.

Vous observerez tout ce que je vous ai dit, et vous ne prononcerez point le nom d'autres dieux: qu'on ne l'entende point sortir de votre bouche.

Trois fois par année, tu célébreras des fêtes en mon honneur.

Tu observeras la fête des pains sans levain; pendant sept jours, au temps fixé dans le mois des épis, tu mangeras des pains sans levain, comme je t'en ai donné l'ordre, car c'est dans ce mois que tu es sorti d'Égypte; et l'on ne se présentera point à vide devant ma face.

Tu observeras la fête de la moisson, des prémices de ton travail, de ce que tu auras semé dans les champs; et la fête de la récolte, à la fin de l'année, quand tu recueilleras des champs le fruit de ton travail.

Trois fois par année, tous les mâles se présenteront devant le Seigneur, l'Éternel.

Tu n'offriras point avec du pain levé le sang de la victime sacrifiée en mon honneur; et sa graisse ne sera point gardée pendant la nuit jusqu'au matin.

Tu apporteras à la maison de l'Éternel, ton Dieu, les prémices des premiers fruits de la terre. Tu ne feras point cuire un chevreau dans le lait de sa mère.

Voici, j'envoie un ange devant toi, pour te protéger en chemin, et pour te faire arriver au lieu que j'ai préparé.

Tiens-toi sur tes gardes en sa présence, et écoute sa voix; ne lui résiste point, parce qu'il ne pardonnera pas vos péchés, car mon nom est en lui.

Mais si tu écoutes sa voix, et si tu fais tout ce que je te dirai, je serai l'ennemi de tes ennemis et l'adversaire de tes adversaires.

Mon ange marchera devant toi, et te conduira chez les Amoréens, les Héthiens, les Phéréziens, les Cananéens, les Héviens et les Jébusiens, et je les exterminerai.

Tu ne te prosterneras point devant leurs dieux, et tu ne les serviras point; tu n'imiteras point ces peuples dans leur conduite, mais tu les détruiras, et tu briseras leurs statues.

Vous servirez l'Éternel, votre Dieu, et il bénira votre pain et vos eaux, et j'éloignerai la maladie du milieu de toi.

Il n'y aura dans ton pays ni femme qui avorte, ni femme stérile. Je remplirai le nombre de tes jours.

J'enverrai ma terreur devant toi, je mettrai en déroute tous les peuples chez lesquels tu arriveras, et je ferai tourner le dos devant toi à tous tes ennemis.

J'enverrai les frelons devant toi, et ils chasseront loin de ta face les Héviens, les Cananéens et les Héthiens.

Je ne les chasserai pas en une seule année loin de ta face, de peur que le pays ne devienne un désert et que les bêtes des champs ne se multiplient contre toi.

Je les chasserai peu à peu loin de ta face, jusqu'à ce que tu augmentes en nombre et que tu puisses prendre possession du pays.

J'établirai tes limites depuis la mer Rouge jusqu'à la mer des Philistins, et depuis le désert jusqu'au fleuve; car je livrerai entre vos mains les habitants du pays, et tu les chasseras devant toi.

Tu ne feras point d'alliance avec eux, ni avec leurs dieux.

Ils n'habiteront point dans ton pays, de peur qu'ils ne te fassent pécher contre moi; car tu servirais leurs dieux, et ce serait un piège pour toi.

