Voici ce que tu feras pour les sanctifier, afin qu'ils soient à mon service dans le sacerdoce. Prends un jeune taureau et deux béliers sans défaut.

Fais, avec de la fleur de farine de froment, des pains sans levain, des gâteaux sans levain pétris à l'huile, et des galettes sans levain arrosées d'huile.

Tu les mettras dans une corbeille, en offrant le jeune taureau et les deux béliers.

Tu feras avancer Aaron et ses fils vers l'entrée de la tente d'assignation, et tu les laveras avec de l'eau.

Tu prendras les vêtements; tu revêtiras Aaron de la tunique, de la robe de l'éphod, de l'éphod et du pectoral, et tu mettras sur lui la ceinture de l'éphod.

Tu poseras la tiare sur sa tête, et tu placeras le diadème de sainteté sur la tiare.

Tu prendras l'huile d'onction, tu en répandras sur sa tête, et tu l'oindras.

Tu feras approcher ses fils, et tu les revêtiras des tuniques.

Tu mettras une ceinture à Aaron et à ses fils, et tu attacheras des bonnets aux fils d'Aaron. Le sacerdoce leur appartiendra par une loi perpétuelle. Tu consacreras donc Aaron et ses fils.

Tu amèneras le taureau devant la tente d'assignation, et Aaron et ses fils poseront leurs mains sur la tête du taureau.

Tu égorgeras le taureau devant l'Éternel, à l'entrée de la tente d'assignation.

Tu prendras du sang du taureau, tu en mettras avec ton doigt sur les cornes de l'autel, et tu répandras tout le sang au pied de l'autel.

Tu prendras toute la graisse qui couvre les entrailles, le grand lobe du foie, les deux rognons et la graisse qui les entoure, et tu brûleras cela sur l'autel.

Mais tu brûleras au feu hors du camp la chair du taureau, sa peau et ses excréments: c'est un sacrifice pour le péché.

Tu prendras l'un des béliers, et Aaron et ses fils poseront leurs mains sur la tête du bélier.

Tu égorgeras le bélier; tu en prendras le sang, et tu le répandras sur l'autel tout autour.

Tu couperas le bélier par morceaux, et tu laveras les entrailles et les jambes, que tu mettras sur les morceaux et sur sa tête.

Tu brûleras tout le bélier sur l'autel; c'est un holocauste à l'Éternel, c'est un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

Tu prendras l'autre bélier, et Aaron et ses fils poseront leurs mains sur la tête du bélier.

Tu égorgeras le bélier; tu prendras de son sang, tu en mettras sur le lobe de l'oreille droite d'Aaron et sur le lobe de l'oreille droite de ses fils, sur le pouce de leur main droite et sur le gros orteil de leur pied droit, et tu répandras le sang sur l'autel tout autour.

Tu prendras du sang qui sera sur l'autel et de l'huile d'onction, et tu en feras l'aspersion sur Aaron et sur ses vêtements, sur ses fils et sur leurs vêtements. Ainsi seront consacrés Aaron et ses vêtements, ses fils et leurs vêtements.

Tu prendras la graisse du bélier, la queue, la graisse qui couvre les entrailles, le grand lobe du foie, les deux rognons et la graisse qui les entoure, et l'épaule droite, car c'est un bélier de consécration;

tu prendras aussi dans la corbeille de pains sans levain, placée devant l'Éternel, un gâteau de pain, un gâteau à l'huile et une galette.

Tu mettras toutes ces choses sur les mains d'Aaron et sur les mains de ses fils, et tu les agiteras de côté et d'autre devant l'Éternel.

Tu les ôteras ensuite de leurs mains, et tu les brûleras sur l'autel, par-dessus l'holocauste; c'est un sacrifice consumé par le feu devant l'Éternel, d'une agréable odeur à l'Éternel.

Tu prendras la poitrine du bélier qui aura servi à la consécration d'Aaron, et tu l'agiteras de côté et d'autre devant l'Éternel: ce sera ta portion.

Tu sanctifieras la poitrine et l'épaule du bélier qui aura servi à la consécration d'Aaron et de ses fils, la poitrine en l'agitant de côté et d'autre, l'épaule en la présentant par élévation.

Elles appartiendront à Aaron et à ses fils, par une loi perpétuelle qu'observeront les enfants d'Israël, car c'est une offrande par élévation; et, dans les sacrifices d'actions de grâces des enfants d'Israël, l'offrande par élévation sera pour l'Éternel.

Les vêtements sacrés d'Aaron seront après lui pour ses fils, qui les mettront lorsqu'on les oindra et qu'on les consacrera.

Ils seront portés pendant sept jours par celui de ses fils qui lui succédera dans le sacerdoce, et qui entrera dans la tente d'assignation, pour faire le service dans le sanctuaire.

Tu prendras le bélier de consécration, et tu en feras cuire la chair dans un lieu saint.

Aaron et ses fils mangeront, à l'entrée de la tente d'assignation, la chair du bélier et le pain qui sera dans la corbeille.

Ils mangeront ainsi ce qui aura servi d'expiation afin qu'ils fussent consacrés et sanctifiés; nul étranger n'en mangera, car ce sont des choses saintes.

S'il reste de la chair de consécration et du pain jusqu'au matin, tu brûleras dans le feu ce qui restera; on ne le mangera point, car c'est une chose sainte.

Tu suivras à l'égard d'Aaron et de ses fils tous les ordres que je t'ai donnés. Tu emploieras sept jours à les consacrer.

Tu offriras chaque jour un taureau en sacrifice pour le péché, pour l'expiation; tu purifieras l'autel par cette expiation, et tu l'oindras pour le sanctifier.

Pendant sept jours, tu feras des expiations sur l'autel, et tu le sanctifieras; et l'autel sera très saint, et tout ce qui touchera l'autel sera sanctifié.

Voici ce que tu offriras sur l'autel: deux agneaux d'un an, chaque jour, à perpétuité.

Tu offriras l'un des agneaux le matin, et l'autre agneau entre les deux soirs.

Tu offriras, avec le premier agneau, un dixième d'épha de fleur de farine pétrie dans un quart de hin d'huile d'olives concassées, et une libation d'un quart de hin de vin.

Tu offriras le second agneau entre les deux soirs, avec une offrande et une libation semblables à celles du matin; c'est un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

Voilà l'holocauste perpétuel qui sera offert par vos descendants, à l'entrée de la tente d'assignation, devant l'Éternel: c'est là que je me rencontrerai avec vous, et que je te parlerai.

Je me rencontrerai là avec les enfants d'Israël, et ce lieu sera sanctifié par ma gloire.

Je sanctifierai la tente d'assignation et l'autel; je sanctifierai Aaron et ses fils, pour qu'ils soient à mon service dans le sacerdoce.

J'habiterai au milieu des enfants d'Israël, et je serai leur Dieu.

Ils connaîtront que je suis l'Éternel, leur Dieu, qui les ai fait sortir du pays d'Égypte, pour habiter au milieu d'eux. Je suis l'Éternel, leur Dieu.

