Tu feras un autel pour brûler des parfums, tu le feras de bois d'acacia;

sa longueur sera d'une coudée, et sa largeur d'une coudée; il sera carré, et sa hauteur sera de deux coudées. Tu feras des cornes qui sortiront de l'autel.

Tu le couvriras d'or pur, le dessus, les côtés tout autour et les cornes, et tu y feras une bordure d'or tout autour.

Tu feras au-dessous de la bordure deux anneaux d'or aux deux côtés; tu en mettras aux deux côtés, pour recevoir les barres qui serviront à le porter.

Tu feras les barres de bois d'acacia, et tu les couvriras d'or.

Tu placeras l'autel en face du voile qui est devant l'arche du témoignage, en face du propitiatoire qui est sur le témoignage, et où je me rencontrerai avec toi.

Aaron y fera brûler du parfum odoriférant; il en fera brûler chaque matin, lorsqu'il préparera les lampes;

il en fera brûler aussi entre les deux soirs, lorsqu'il arrangera les lampes. C'est ainsi que l'on brûlera à perpétuité du parfum devant l'Éternel parmi vos descendants.

Vous n'offrirez sur l'autel ni parfum étranger, ni holocauste, ni offrande, et vous n'y répandrez aucune libation.

Une fois chaque année, Aaron fera des expiations sur les cornes de l'autel; avec le sang de la victime expiatoire, il y sera fait des expiations une fois chaque année parmi vos descendants. Ce sera une chose très sainte devant l'Éternel.

L'Éternel parla à Moïse, et dit:

Lorsque tu compteras les enfants d'Israël pour en faire le dénombrement, chacun d'eux paiera à l'Éternel le rachat de sa personne, afin qu'ils ne soient frappés d'aucune plaie lors de ce dénombrement.

Voici ce que donneront tous ceux qui seront compris dans le dénombrement: un demi-sicle, selon le sicle du sanctuaire, qui est de vingt guéras; un demi-sicle sera le don prélevé pour l'Éternel.

Tout homme compris dans le dénombrement, depuis l'âge de vingt ans et au-dessus, paiera le don prélevé pour l'Éternel.

Le riche ne paiera pas plus, et le pauvre ne paiera pas moins d'un demi-sicle, comme don prélevé pour l'Éternel, afin de racheter leurs personnes.

Tu recevras des enfants d'Israël l'argent du rachat, et tu l'appliqueras au travail de la tente d'assignation; ce sera pour les enfants d'Israël un souvenir devant l'Éternel pour le rachat de leurs personnes.

L'Éternel parla à Moïse, et dit:

Tu feras une cuve d'airain, avec sa base d'airain, pour les ablutions; tu la placeras entre la tente d'assignation et l'autel, et tu y mettras de l'eau,

avec laquelle Aaron et ses fils se laveront les mains et les pieds.

Lorsqu'ils entreront dans la tente d'assignation, ils se laveront avec cette eau, afin qu'ils ne meurent point; et aussi lorsqu'ils s'approcheront de l'autel, pour faire le service et pour offrir des sacrifices à l'Éternel.

Ils se laveront les mains et les pieds, afin qu'ils ne meurent point. Ce sera une loi perpétuelle pour Aaron, pour ses fils et pour leurs descendants.

L'Éternel parla à Moïse, et dit:

Prends des meilleurs aromates, cinq cents sicles de myrrhe, de celle qui coule d'elle-même; la moitié, soit deux cent cinquante sicles, de cinnamome aromatique, deux cent cinquante sicles de roseau aromatique,

cinq cents sicles de casse, selon le sicle du sanctuaire, et un hin d'huile d'olive.

Tu feras avec cela une huile pour l'onction sainte, composition de parfums selon l'art du parfumeur; ce sera l'huile pour l'onction sainte.

Tu en oindras la tente d'assignation et l'arche du témoignage,

la table et tous ses ustensiles, le chandelier et ses ustensiles, l'autel des parfums,

l'autel des holocaustes et tous ses ustensiles, la cuve avec sa base.

Tu sanctifieras ces choses, et elles seront très saintes, tout ce qui les touchera sera sanctifié.

Tu oindras Aaron et ses fils, et tu les sanctifieras, pour qu'ils soient à mon service dans le sacerdoce.

Tu parleras aux enfants d'Israël, et tu diras: Ce sera pour moi l'huile de l'onction sainte, parmi vos descendants.

On n'en répandra point sur le corps d'un homme, et vous n'en ferez point de semblable, dans les mêmes proportions; elle est sainte, et vous la regarderez comme sainte.

Quiconque en composera de semblable, ou en mettra sur un étranger, sera retranché de son peuple.

L'Éternel dit à Moïse: Prends des aromates, du stacté, de l'ongle odorant, du galbanum, et de l'encens pur, en parties égales.

Tu feras avec cela un parfum composé selon l'art du parfumeur; il sera salé, pur et saint.

Tu le réduiras en poudre, et tu le mettras devant le témoignage, dans la tente d'assignation, où je me rencontrerai avec toi. Ce sera pour vous une chose très sainte.

Vous ne ferez point pour vous de parfum semblable, dans les mêmes proportions; vous le regarderez comme saint, et réservé pour l'Éternel.

Quiconque en fera de semblable, pour le sentir, sera retranché de son peuple.

