L'Éternel dit à Moïse: Va, pars d'ici, toi et le peuple que tu as fait sortir du pays d'Égypte; monte vers le pays que j'ai juré de donner à Abraham, à Isaac et à Jacob, en disant: Je le donnerai à ta postérité.

J'enverrai devant toi un ange, et je chasserai les Cananéens, les Amoréens, les Héthiens, les Phéréziens, les Héviens et les Jébusiens.

Monte vers ce pays où coulent le lait et le miel. Mais je ne monterai point au milieu de toi, de peur que je ne te consume en chemin, car tu es un peuple au cou roide.

Lorsque le peuple eut entendu ces sinistres paroles, il fut dans la désolation, et personne ne mit ses ornements.

Et l'Éternel dit à Moïse: Dis aux enfants d'Israël: Vous êtes un peuple au cou roide; si je montais un seul instant au milieu de toi, je te consumerais. Ote maintenant tes ornements de dessus toi, et je verrai ce que je te ferai.

Les enfants d'Israël se dépouillèrent de leurs ornements, en s'éloignant du mont Horeb.

Moïse prit la tente et la dressa hors du camp, à quelque distance; il l'appela tente d'assignation; et tous ceux qui consultaient l'Éternel allaient vers la tente d'assignation, qui était hors du camp.

Lorsque Moïse se rendait à la tente, tout le peuple se levait; chacun se tenait à l'entrée de sa tente, et suivait des yeux Moïse, jusqu'à ce qu'il fût entré dans la tente.

Et lorsque Moïse était entré dans la tente, la colonne de nuée descendait et s'arrêtait à l'entrée de la tente, et l'Éternel parlait avec Moïse.

Tout le peuple voyait la colonne de nuée qui s'arrêtait à l'entrée de la tente, tout le peuple se levait et se prosternait à l'entrée de sa tente.

L'Éternel parlait avec Moïse face à face, comme un homme parle à son ami. Puis Moïse retournait au camp; mais son jeune serviteur, Josué, fils de Nun, ne sortait pas du milieu de la tente.

Moïse dit à l'Éternel: Voici, tu me dis: Fais monter ce peuple! Et tu ne me fais pas connaître qui tu enverras avec moi. Cependant, tu as dit: Je te connais par ton nom, et tu as trouvé grâce à mes yeux.

Maintenant, si j'ai trouvé grâce à tes yeux, fais-moi connaître tes voies; alors je te connaîtrai, et je trouverai encore grâce à tes yeux. Considère que cette nation est ton peuple.

L'Éternel répondit: Je marcherai moi-même avec toi, et je te donnerai du repos.

Moïse lui dit: Si tu ne marches pas toi-même avec nous, ne nous fais point partir d'ici.

Comment sera-t-il donc certain que j'ai trouvé grâce à tes yeux, moi et ton peuple? Ne sera-ce pas quand tu marcheras avec nous, et quand nous serons distingués, moi et ton peuple, de tous les peuples qui sont sur la face de la terre?

L'Éternel dit à Moïse: Je ferai ce que tu me demandes, car tu as trouvé grâce à mes yeux, et je te connais par ton nom.

Moïse dit: Fais-moi voir ta gloire!

L'Éternel répondit: Je ferai passer devant toi toute ma bonté, et je proclamerai devant toi le nom de l'Éternel; je fais grâce à qui je fais grâce, et miséricorde à qui je fais miséricorde.

L'Éternel dit: Tu ne pourras pas voir ma face, car l'homme ne peut me voir et vivre.

L'Éternel dit: Voici un lieu près de moi; tu te tiendras sur le rocher.

Quand ma gloire passera, je te mettrai dans un creux du rocher, et je te couvrirai de ma main jusqu'à ce que j'aie passé.

Et lorsque je retournerai ma main, tu me verras par derrière, mais ma face ne pourra pas être vue.

