Moïse répondit, et dit: Voici, ils ne me croiront point, et ils n'écouteront point ma voix. Mais ils diront: L'Éternel ne t'est point apparu.

L'Éternel lui dit: Qu'y a-t-il dans ta main? Il répondit: Une verge.

L'Éternel dit: Jette-la par terre. Il la jeta par terre, et elle devint un serpent. Moïse fuyait devant lui.

L'Éternel dit à Moïse: Étends ta main, et saisis-le par la queue. Il étendit la main et le saisit et le serpent redevint une verge dans sa main.

C'est là, dit l'Éternel, ce que tu feras, afin qu'ils croient que l'Éternel, le Dieu de leurs pères, t'est apparu, le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob.

L'Éternel lui dit encore: Mets ta main dans ton sein. Il mit sa main dans son sein; puis il la retira, et voici, sa main était couverte de lèpre, blanche comme la neige.

L'Éternel dit: Remets ta main dans ton sein. Il remit sa main dans son sein; puis il la retira de son sein, et voici, elle était redevenue comme sa chair.

S'ils ne te croient pas, dit l'Éternel, et n'écoutent pas la voix du premier signe, ils croiront à la voix du dernier signe.

S'ils ne croient pas même à ces deux signes, et n'écoutent pas ta voix, tu prendras de l'eau du fleuve, tu la répandras sur la terre, et l'eau que tu auras prise du fleuve deviendra du sang sur la terre.

Moïse dit à l'Éternel: Ah! Seigneur, je ne suis pas un homme qui ait la parole facile, et ce n'est ni d'hier ni d'avant-hier, ni même depuis que tu parles à ton serviteur; car j'ai la bouche et la langue embarrassées.

L'Éternel lui dit: Qui a fait la bouche de l'homme? et qui rend muet ou sourd, voyant ou aveugle? N'est-ce pas moi, l'Éternel?

Va donc, je serai avec ta bouche, et je t'enseignerai ce que tu auras à dire.

Moïse dit: Ah! Seigneur, envoie qui tu voudras envoyer.

Alors la colère de l'Éternel s'enflamma contre Moïse, et il dit: N'y a t-il pas ton frère Aaron, le Lévite? Je sais qu'il parlera facilement. Le voici lui-même, qui vient au-devant de toi; et, quand il te verra, il se réjouira dans son coeur.

Tu lui parleras, et tu mettras les paroles dans sa bouche; et moi, je serai avec ta bouche et avec sa bouche, et je vous enseignerai ce que vous aurez à faire.

Il parlera pour toi au peuple; il te servira de bouche, et tu tiendras pour lui la place de Dieu.

Prends dans ta main cette verge, avec laquelle tu feras les signes.

Moïse s'en alla; et de retour auprès de Jéthro, son beau-père, il lui dit: Laisse-moi, je te prie, aller rejoindre mes frères qui sont en Égypte, afin que je voie s'ils sont encore vivants. Jéthro dit à Moïse: Va en paix.

L'Éternel dit à Moïse, en Madian: Va, retourne en Égypte, car tous ceux qui en voulaient à ta vie sont morts.

Moïse prit sa femme et ses fils, les fit monter sur des ânes, et retourna dans le pays d'Égypte. Il prit dans sa main la verge de Dieu.

L'Éternel dit à Moïse: En partant pour retourner en Égypte, vois tous les prodiges que je mets en ta main: tu les feras devant Pharaon. Et moi, j'endurcirai son coeur, et il ne laissera point aller le peuple.

Tu diras à Pharaon: Ainsi parle l'Éternel: Israël est mon fils, mon premier-né.

Je te dis: Laisse aller mon fils, pour qu'il me serve; si tu refuses de le laisser aller, voici, je ferai périr ton fils, ton premier-né.

Pendant le voyage, en un lieu où Moïse passa la nuit, l'Éternel l'attaqua et voulut le faire mourir.

Séphora prit une pierre aiguë, coupa le prépuce de son fils, et le jeta aux pieds de Moïse, en disant: Tu es pour moi un époux de sang!

Et l'Éternel le laissa. C'est alors qu'elle dit: Époux de sang! à cause de la circoncision.

L'Éternel dit à Aaron: Va dans le désert au-devant de Moïse. Aaron partit; il rencontra Moïse à la montagne de Dieu, et il le baisa.

Moïse fit connaître à Aaron toutes les paroles de l'Éternel qui l'avait envoyé, et tous les signes qu'il lui avait ordonné de faire.

Moïse et Aaron poursuivirent leur chemin, et ils assemblèrent tous les anciens des enfants d'Israël.

Aaron rapporta toutes les paroles que l'Éternel avait dites à Moïse, et il exécuta les signes aux yeux du peuple.

Et le peuple crut. Ils apprirent que l'Éternel avait visité les enfants d'Israël, qu'il avait vu leur souffrance; et ils s'inclinèrent et se prosternèrent.

