L'Éternel dit à Moïse: Vois, je te fais Dieu pour Pharaon: et Aaron, ton frère, sera ton prophète.

Toi, tu diras tout ce que je t'ordonnerai; et Aaron, ton frère, parlera à Pharaon, pour qu'il laisse aller les enfants d'Israël hors de son pays.

Et moi, j'endurcirai le coeur de Pharaon, et je multiplierai mes signes et mes miracles dans le pays d'Égypte.

Pharaon ne vous écoutera point. Je mettrai ma main sur l'Égypte, et je ferai sortir du pays d'Égypte mes armées, mon peuple, les enfants d'Israël, par de grands jugements.

Les Égyptiens connaîtront que je suis l'Éternel, lorsque j'étendrai ma main sur l'Égypte, et que je ferai sortir du milieu d'eux les enfants d'Israël.

Moïse et Aaron firent ce que l'Éternel leur avait ordonné; ils firent ainsi.

Moïse était âgé de quatre-vingts ans, et Aaron de quatre-vingt-trois ans, lorsqu'ils parlèrent à Pharaon.

L'Éternel dit à Moïse et à Aaron:

Si Pharaon vous parle, et vous dit: Faites un miracle! tu diras à Aaron: Prends ta verge, et jette-la devant Pharaon. Elle deviendra un serpent.

Moïse et Aaron allèrent auprès de Pharaon, et ils firent ce que l'Éternel avait ordonné. Aaron jeta sa verge devant Pharaon et devant ses serviteurs; et elle devint un serpent.

Mais Pharaon appela des sages et des enchanteurs; et les magiciens d'Égypte, eux aussi, en firent autant par leurs enchantements.

Ils jetèrent tous leurs verges, et elles devinrent des serpents. Et la verge d'Aaron engloutit leurs verges.

Le coeur de Pharaon s'endurcit, et il n'écouta point Moïse et Aaron selon ce que l'Éternel avait dit.

L'Éternel dit à Moïse: Pharaon a le coeur endurci; il refuse de laisser aller le peuple.

Va vers Pharaon dès le matin; il sortira pour aller près de l'eau, et tu te présenteras devant lui au bord du fleuve. Tu prendras à ta main la verge qui a été changée en serpent,

et tu diras à Pharaon: L'Éternel, le Dieu des Hébreux, m'a envoyé auprès de toi, pour te dire: Laisse aller mon peuple, afin qu'il me serve dans le désert. Et voici, jusqu'à présent tu n'as point écouté.

Ainsi parle l'Éternel: A ceci tu connaîtras que je suis l'Éternel. Je vais frapper les eaux du fleuve avec la verge qui est dans ma main; et elles seront changées en sang.

Les poissons qui sont dans le fleuve périront, le fleuve se corrompra, et les Égyptiens s'efforceront en vain de boire l'eau du fleuve.

L'Éternel dit à Moïse: Dis à Aaron: Prends ta verge, et étends ta main sur les eaux des Égyptiens, sur leurs rivières, sur leurs ruisseaux, sur leurs étangs, et sur tous leurs amas d'eaux. Elles deviendront du sang: et il y aura du sang dans tout le pays d'Égypte, dans les vases de bois et dans les vases de pierre.

Moïse et Aaron firent ce que l'Éternel avait ordonné. Aaron leva la verge, et il frappa les eaux qui étaient dans le fleuve, sous les yeux de Pharaon et sous les yeux de ses serviteurs; et toutes les eaux du fleuve furent changées en sang.

Les poissons qui étaient dans le fleuve périrent, le fleuve se corrompit, les Égyptiens ne pouvaient plus boire l'eau du fleuve, et il y eut du sang dans tout le pays d'Égypte.

Mais les magiciens d'Égypte en firent autant par leurs enchantements. Le coeur de Pharaon s'endurcit, et il n'écouta point Moïse et Aaron, selon ce que l'Éternel avait dit.

Pharaon s'en retourna, et alla dans sa maison; et il ne prit pas même à coeur ces choses.

Tous les Égyptiens creusèrent aux environs du fleuve, pour trouver de l'eau à boire; car ils ne pouvaient boire de l'eau du fleuve.

Il s'écoula sept jours, après que l'Éternel eut frappé le fleuve.

