L'Éternel dit à Moïse: Va vers Pharaon, et tu lui diras: Ainsi parle l'Éternel: Laisse aller mon peuple, afin qu'il me serve.

Si tu refuses de le laisser aller, je vais frapper par des grenouilles toute l'étendue de ton pays.

Le fleuve fourmillera de grenouilles; elles monteront, et elles entreront dans ta maison, dans ta chambre à coucher et dans ton lit, dans la maison de tes serviteurs et dans celles de ton peuple, dans tes fours et dans tes pétrins.

Les grenouilles monteront sur toi, sur ton peuple, et sur tous tes serviteurs.

L'Éternel dit à Moïse: Dis à Aaron: Étends ta main avec ta verge sur les rivières, sur les ruisseaux et sur les étangs, et fais monter les grenouilles sur le pays d'Égypte.

Aaron étendit sa main sur les eaux de l'Égypte; et les grenouilles montèrent et couvrirent le pays d'Égypte.

Mais les magiciens en firent autant par leurs enchantements. Ils firent monter les grenouilles sur le pays d'Égypte.

Pharaon appela Moïse et Aaron, et dit: Priez l'Éternel, afin qu'il éloigne les grenouilles de moi et de mon peuple; et je laisserai aller le peuple, pour qu'il offre des sacrifices à l'Éternel.

Moïse dit à Pharaon: Glorifie-toi sur moi! Pour quand prierai-je l'Éternel en ta faveur, en faveur de tes serviteurs et de ton peuple, afin qu'il retire les grenouilles loin de toi et de tes maisons? Il n'en restera que dans le fleuve.

Il répondit: Pour demain. Et Moïse dit: Il en sera ainsi, afin que tu saches que nul n'est semblable à l'Éternel, notre Dieu.

Les grenouilles s'éloigneront de toi et de tes maisons, de tes serviteurs et de ton peuple; il n'en restera que dans le fleuve.

Moïse et Aaron sortirent de chez Pharaon. Et Moïse cria à l'Éternel au sujet des grenouilles dont il avait frappé Pharaon.

L'Éternel fit ce que demandait Moïse; et les grenouilles périrent dans les maisons, dans les cours et dans les champs.

On les entassa par monceaux, et le pays fut infecté.

Pharaon, voyant qu'il y avait du relâche, endurcit son coeur, et il n'écouta point Moïse et Aaron, selon ce que l'Éternel avait dit.

L'Éternel dit à Moïse: Dis à Aaron: Étends ta verge, et frappe la poussière de la terre. Elle se changera en poux, dans tout le pays d'Égypte.

Ils firent ainsi. Aaron étendit sa main, avec sa verge, et il frappa la poussière de la terre; et elle fut changée en poux sur les hommes et sur les animaux. Toute la poussière de la terre fut changée en poux, dans tout le pays d'Égypte.

Les magiciens employèrent leurs enchantements pour produire les poux; mais ils ne purent pas. Les poux étaient sur les hommes et sur les animaux.

Et les magiciens dirent à Pharaon: C'est le doigt de Dieu! Le coeur de Pharaon s'endurcit, et il n'écouta point Moïse et Aaron, selon ce que l'Éternel avait dit.

L'Éternel dit à Moïse: Lève-toi de bon matin, et présente-toi devant Pharaon; il sortira pour aller près de l'eau. Tu lui diras: Ainsi parle l'Éternel: Laisse aller mon peuple, afin qu'il me serve.

Si tu ne laisses pas aller mon peuple, je vais envoyer les mouches venimeuses contre toi, contre tes serviteurs, contre ton peuple et contre tes maisons; les maisons des Égyptiens seront remplies de mouches, et le sol en sera couvert.

Mais, en ce jour-là, je distinguerai le pays de Gosen où habite mon peuple, et là il n'y aura point de mouches, afin que tu saches que moi, l'Éternel, je suis au milieu de ce pays.

J'établirai une distinction entre mon peuple et ton peuple. Ce signe sera pour demain.

L'Éternel fit ainsi. Il vint une quantité de mouches venimeuses dans la maison de Pharaon et de ses serviteurs, et tout le pays d'Égypte fut dévasté par les mouches.

Pharaon appela Moïse et Aaron et dit: Allez, offrez des sacrifices à votre Dieu dans le pays.

Moïse répondit: Il n'est point convenable de faire ainsi; car nous offririons à l'Éternel, notre Dieu, des sacrifices qui sont en abomination aux Égyptiens. Et si nous offrons, sous leurs yeux, des sacrifices qui sont en abomination aux Égyptiens, ne nous lapideront-ils pas?

Nous ferons trois journées de marche dans le désert, et nous offrirons des sacrifices à l'Éternel, notre Dieu, selon ce qu'il nous dira.

Pharaon dit: Je vous laisserai aller, pour offrir à l'Éternel, votre Dieu, des sacrifices dans le désert: seulement, vous ne vous éloignerez pas, en y allant. Priez pour moi.

Moïse répondit: Je vais sortir de chez toi, et je prierai l'Éternel. Demain, les mouches s'éloigneront de Pharaon, de ses serviteurs et de son peuple. Mais, que Pharaon ne trompe plus, en refusant de laisser aller le peuple, pour offrir des sacrifices à l'Éternel.

Moïse sortit de chez Pharaon, et il pria l'Éternel.

L'Éternel fit ce que demandait Moïse; et les mouches s'éloignèrent de Pharaon, de ses serviteurs et de son peuple. Il n'en resta pas une.

Mais Pharaon, cette fois encore, endurcit son coeur, et il ne laissa point aller le peuple.

