L'Éternel dit à Moïse: Va vers Pharaon, et tu lui diras: Ainsi parle l'Éternel, le Dieu des Hébreux: Laisse aller mon peuple, afin qu'il me serve.

Si tu refuses de le laisser aller, et si tu le retiens encore,

voici, la main de l'Éternel sera sur tes troupeaux qui sont dans les champs, sur les chevaux, sur les ânes, sur les chameaux, sur les boeufs et sur les brebis; il y aura une mortalité très grande.

L'Éternel distinguera entre les troupeaux d'Israël et les troupeaux des Égyptiens, et il ne périra rien de tout ce qui est aux enfants d'Israël.

L'Éternel fixa le temps, et dit: Demain, l'Éternel fera cela dans le pays.

Et l'Éternel fit ainsi, dès le lendemain. Tous les troupeaux des Égyptiens périrent, et il ne périt pas une bête des troupeaux des enfants d'Israël.

Pharaon s'informa de ce qui était arrivé; et voici, pas une bête des troupeaux d'Israël n'avait péri. Mais le coeur de Pharaon s'endurcit, et il ne laissa point aller le peuple.

L'Éternel dit à Moïse et à Aaron: Remplissez vos mains de cendre de fournaise, et que Moïse la jette vers le ciel, sous les yeux de Pharaon.

Elle deviendra une poussière qui couvrira tout le pays d'Égypte; et elle produira, dans tout le pays d'Égypte, sur les hommes et sur les animaux, des ulcères formés par une éruption de pustules.

Ils prirent de la cendre de fournaise, et se présentèrent devant Pharaon; Moïse la jeta vers le ciel, et elle produisit sur les hommes et sur les animaux des ulcères formés par une éruption de pustules.

Les magiciens ne purent paraître devant Moïse, à cause des ulcères; car les ulcères étaient sur les magiciens, comme sur tous les Égyptiens.

L'Éternel endurcit le coeur de Pharaon, et Pharaon n'écouta point Moïse et Aaron, selon ce que l'Éternel avait dit à Moïse.

L'Éternel dit à Moïse: Lève-toi de bon matin, et présente-toi devant Pharaon. Tu lui diras: Ainsi parle l'Éternel, le Dieu des Hébreux: Laisse aller mon peuple, afin qu'il me serve.

Car, cette fois, je vais envoyer toutes mes plaies contre ton coeur, contre tes serviteurs et contre ton peuple, afin que tu saches que nul n'est semblable à moi sur toute la terre.

Si j'avais étendu ma main, et que je t'eusse frappé par la mortalité, toi et ton peuple, tu aurais disparu de la terre.

Mais, je t'ai laissé subsister, afin que tu voies ma puissance, et que l'on publie mon nom par toute la terre.

Si tu t'élèves encore contre mon peuple, et si tu ne le laisses point aller,

voici, je ferai pleuvoir demain, à cette heure, une grêle tellement forte, qu'il n'y en a point eu de semblable en Égypte depuis le jour où elle a été fondée jusqu'à présent.

Fais donc mettre en sûreté tes troupeaux et tout ce qui est à toi dans les champs. La grêle tombera sur tous les hommes et sur tous les animaux qui se trouveront dans les champs et qui n'auront pas été recueillis dans les maisons, et ils périront.

Ceux des serviteurs de Pharaon qui craignirent la parole de l'Éternel firent retirer dans les maisons leurs serviteurs et leurs troupeaux.

Mais ceux qui ne prirent point à coeur la parole de l'Éternel laissèrent leurs serviteurs et leurs troupeaux dans les champs.

L'Éternel dit à Moïse: Étends ta main vers le ciel; et qu'il tombe de la grêle dans tout le pays d'Égypte sur les hommes, sur les animaux, et sur toutes les herbes des champs, dans le pays d'Égypte.

Moïse étendit sa verge vers le ciel; et l'Éternel envoya des tonnerres et de la grêle, et le feu se promenait sur la terre. L'Éternel fit pleuvoir de la grêle sur le pays d'Égypte.

Il tomba de la grêle, et le feu se mêlait avec la grêle; elle était tellement forte qu'il n'y en avait point eu de semblable dans tout le pays d'Égypte depuis qu'il existe comme nation.

La grêle frappa, dans tout le pays d'Égypte, tout ce qui était dans les champs, depuis les hommes jusqu'aux animaux; la grêle frappa aussi toutes les herbes des champs, et brisa tous les arbres des champs.

Ce fut seulement dans le pays de Gosen, où étaient les enfants d'Israël, qu'il n'y eut point de grêle.

Pharaon fit appeler Moïse et Aaron, et leur dit: Cette fois, j'ai péché; c'est l'Éternel qui est le juste, et moi et mon peuple nous sommes les coupables.

Priez l'Éternel, pour qu'il n'y ait plus de tonnerres ni de grêle; et je vous laisserai aller, et l'on ne vous retiendra plus.

Moïse lui dit: Quand je sortirai de la ville, je lèverai mes mains vers l'Éternel, les tonnerres cesseront et il n'y aura plus de grêle, afin que tu saches que la terre est à l'Éternel.

Mais je sais que toi et tes serviteurs, vous ne craindrez pas encore l'Éternel Dieu.

Le lin et l'orge avaient été frappés, parce que l'orge était en épis et que c'était la floraison du lin;

le froment et l'épeautre n'avaient point été frappés, parce qu'ils sont tardifs.

Moïse sortit de chez Pharaon, pour aller hors de la ville; il leva ses mains vers l'Éternel, les tonnerres et la grêle cessèrent, et la pluie ne tomba plus sur la terre.

Pharaon, voyant que la pluie, la grêle et les tonnerres avaient cessé, continua de pécher, et il endurcit son coeur, lui et ses serviteurs.

Le coeur de Pharaon s'endurcit, et il ne laissa point aller les enfants d'Israël, selon ce que l'Éternel avait dit par l'intermédiaire de Moïse.

