#III. Prophecies Against Foreign Nations

#Against Ammon.

The word of the Lord came to me:

Son of man, turn toward the Ammonites and prophesy against them.

Say to the Ammonites: Hear the word of the Lord! Thus says the Lord God: Because you jeered at my sanctuary when it was desecrated, at the land of Israel when it was destroyed, and at the house of Judah when they went into exile,

therefore I am giving you to people from the east as a possession. They shall set up their encampments among you and pitch their tents in your midst; they shall eat your produce and drink your milk.

And I will turn Rabbah into a pasture for camels and all of Ammon into a grazing place for flocks. Then you shall know that I am the Lord.

For thus says the Lord God: Because you rejoiced over the land of Israel with scorn in your heart, clapping your hands and stamping your feet,

therefore, see, I am stretching out my hand against you and giving you up as plunder to the nations. I will cut you off from the peoples and wipe you out of the lands. I will destroy you, and you shall know that I am the Lord.

#Against Moab.

Thus says the Lord God: Because Moab said, “See! the house of Judah is like all the other nations,”

therefore, I am exposing the whole flank of Moab with its cities, the jewels of its land: Beth-jesimoth, Baalmeon, and Kiriathaim.

I will hand it over, along with the Ammonites, to the people from the east that it may not be remembered among the nations.

I will execute judgment upon Moab that they may know that I am the Lord.

#Against Edom.

Thus says the Lord God: Because Edom took vengeance on the house of Judah and incurred terrible guilt by taking vengeance on them,

therefore thus says the Lord God: I will stretch out my hand against Edom and cut off from it human being and beast alike. I will turn it into ruins from Teman to Dedan; they shall fall by the sword.

I will put my vengeance against Edom into the hands of my people Israel; they will deal with Edom in accord with my furious anger. Thus they shall know my vengeance!—oracle of the Lord God.

#Against the Philistines.

Thus says the Lord God: Because the Philistines acted vengefully and exacted vengeance with intentional malice, destroying with undying hostility,

therefore thus says the Lord God: See! I am stretching out my hand against the Philistines, and I will cut off the Cherethites and wipe out the remnant on the seacoast.

Thus I will execute great acts of vengeance on them, punishing them furiously. Then they shall know that I am the Lord, when I wreak my vengeance on them.

