#Against the City of Tyre.

On the first day of the eleventh month of the eleventh year, the word of the Lord came to me:

Son of man, because Tyre said of Jerusalem: “Aha! The gateway of the peoples is smashed! It has been turned over to me; I will be enriched by its ruin!”

therefore thus says the Lord God: See! I am coming against you, Tyre; I will churn up against you many nations, just as the sea churns up its waves.

They will destroy the walls of Tyre and tear down its towers; I will scrape off its debris and leave it a bare rock.

It will become a place for drying nets in the midst of the sea. For I have spoken—oracle of the Lord God: she will become plunder for the nations.

Her daughter cities on the mainland will be slaughtered by the sword; then they shall know that I am the Lord.

Indeed thus says the Lord God: I am bringing up against Tyre from the north, Nebuchadnezzar, King of Babylon, king of kings, with horses and chariots, with cavalry, and a mighty horde of troops.

Your daughter cities on the mainland he shall slay with the sword. He shall build a siege wall around you, throw up a ramp against you, and raise his shields about you.

He shall pound your walls with battering-rams and break down your towers with his axes.

From the surging of his horses he will cover you with dust; from the noise of warhorses, wheels and chariots. Your walls will shake when he enters your gates, even as one enters a city that is breached.

With the hooves of his horses he will trample all your streets; Your people he will slay by the sword; your mighty pillars will collapse.

They shall plunder your wealth and pillage your goods; They will tear down your walls and demolish your splendid houses. Your stones, timbers, and debris they will cast into the sea.

I will bring an end to the noise of your songs; the music of your lyres will be heard no more.

I will turn you into bare rock, you will become a place for drying nets. You shall never be rebuilt, for I the Lord have spoken— oracle of the Lord God.

Thus says the Lord God to Tyre: At the sound of your downfall, at the groaning of the wounded, When victims are slain within you, will the islands not quake?

All the princes of the sea will step down from their thrones, Lay aside their robes, and strip off their embroidered garments. Clothed in mourning, they will sit on the ground And tremble, horror-struck and appalled at you.

They will raise lament over you and say to you: How you have perished, gone from the seas, Renowned City! Once she was mighty on the sea, she and her inhabitants, Those who spread their terror to all who dwelt nearby.

On this, the day of your fall, the islands quake! The islands in the sea are terrified at your passing.

Indeed thus says the Lord God: When I make you a ruined city like cities no longer inhabited, When I churn up the deep and its mighty waters cover you,

Then I will thrust you down with those who go down to the pit, to those of the bygone age; I will make you dwell in the netherworld, in the everlasting ruins, with those who have gone down to the pit, So you will never return or have a place in the land of the living.

I will make you a horror, and you shall be no more; You shall be sought for, but never found again— oracle of the Lord God.

