#The Holy Portion.

When you apportion the land heritage by heritage, you shall set apart a holy portion for the Lord, holier than the rest of the land—twenty-five thousand cubits long and twenty thousand cubits wide; the entire area shall be holy.

Of this land a square plot, five hundred by five hundred cubits, shall be assigned to the sanctuary, with fifty cubits of free space around it.

From this tract also measure off a length of twenty-five thousand cubits and a width of ten thousand cubits; on it the sanctuary, the holy of holies, shall stand.

This shall be the sacred part of the land belonging to the priests, the ministers of the sanctuary, who draw near to minister to the Lord; it shall be a place for their homes and an area set apart for the sanctuary.

There shall also be a strip twenty-five thousand cubits long and ten thousand wide for the Levites, the ministers of the temple, so they have cities to live in.

You shall assign a strip five thousand cubits wide and twenty-five thousand long as the property of the city parallel to the sacred tract; this shall belong to the whole house of Israel.

A section shall belong to the prince, bordering both sides of the sacred tract and city combined, extending westward on the west side and eastward on the east side, corresponding in length to one of the tribal portions from the west boundary to the east boundary

of the land. This shall be his property in Israel so that my princes will no longer oppress my people, but will leave the land to the house of Israel according to its tribes.

Thus says the Lord God: Enough, you princes of Israel! Put away violence and oppression, and do what is just and right! Stop evicting my people!—oracle of the Lord God.

#Weights and Measures.

You shall have honest scales, an honest ephah, and an honest bath.

The ephah and the bath shall be the same size: the bath equal to one tenth of a homer, and the ephah equal to one tenth of a homer; their capacity is based on the homer.

The shekel shall be twenty gerahs. Twenty shekels plus twenty-five shekels plus fifteen shekels make up a mina for you.

#Offerings.

This is the offering you must make: one sixth of an ephah from each homer of wheat and one sixth of an ephah from each homer of barley.

This is the regulation for oil: for every bath of oil, one tenth of a bath, computed by the kor, made up of ten baths, that is, a homer, for ten baths make a homer.

Also, one sheep from the flock for every two hundred from the pasture land of Israel, for the grain offering, the burnt offering, and communion offerings, to make atonement on their behalf—oracle of the Lord God.

All the people of the land shall be responsible for these offerings to the prince in Israel.

It shall be the duty of the prince to provide burnt offerings, grain offerings, and libations on feast days, new moons, and sabbaths, on all the festivals of the house of Israel. He shall provide the purification offering, grain offering, burnt offering, and communion offerings, to make atonement on behalf of the house of Israel.

#The Passover.

Thus says the Lord God: On the first day of the first month you shall take an unblemished young bull to purify the sanctuary.

The priest shall take some of the blood from the purification offering and smear it on the doorposts of the house, on the four corners of the ledge of the altar, and on the doorposts of the gates of the inner courtyard.

You shall repeat this on the seventh day of the month for those who have sinned inadvertently or out of ignorance; thus you shall purge the temple.

On the fourteenth day of the first month you shall observe the feast of Passover; for seven days unleavened bread must be eaten.

On that day the prince shall sacrifice, on his own behalf and on behalf of all the people of the land, a bull as a purification offering.

On each of the seven days of the feast he shall sacrifice, as a burnt offering to the Lord, seven bulls and seven rams without blemish, and as a purification offering he shall sacrifice one male goat each day.

As a grain offering he shall offer one ephah for each bull and one ephah for each ram and one hin of oil for each ephah.

#The Feast of Booths.

In the seventh month, on the fifteenth day of the seventh month, on the feast day and for the next seven days, he shall make the same offerings: the same purification offerings, burnt offerings, grain offerings, and offerings of oil.

