#The Wonderful Stream.

Then he brought me back to the entrance of the temple, and there! I saw water flowing out from under the threshold of the temple toward the east, for the front of the temple faced east. The water flowed out toward the right side of the temple to the south of the altar.

He brought me by way of the north gate and around the outside to the outer gate facing east; there I saw water trickling from the southern side.

When he continued eastward with a measuring cord in his hand, he measured off a thousand cubits and had me wade through the water; it was ankle-deep.

He measured off another thousand cubits and once more had me wade through the water; it was up to the knees. He measured another thousand cubits and had me wade through the water; it was up to my waist.

Once more he measured off a thousand cubits. Now it was a river I could not wade across. The water had risen so high, I would have to swim—a river that was impassable.

Then he asked me, “Do you see this, son of man?” He brought me to the bank of the river and had me sit down.

As I was returning, I saw along the bank of the river a great many trees on each side.

He said to me, “This water flows out into the eastern district, runs down into the Arabah and empties into the polluted waters of the sea to freshen them.

Wherever it flows, the river teems with every kind of living creature; fish will abound. Where these waters flow they refresh; everything lives where the river goes.

Fishermen will stand along its shore from En-gedi to En-eglaim; it will become a place for drying nets, and it will abound with as many kinds of fish as the Great Sea.

Its marshes and swamps shall not be made fresh, but will be left for salt.

Along each bank of the river every kind of fruit tree will grow; their leaves will not wither, nor will their fruit fail. Every month they will bear fresh fruit because the waters of the river flow out from the sanctuary. Their fruit is used for food, and their leaves for healing.” The New Israel

#Boundaries of the Land.

Thus says the Lord God: These are the boundaries of the land which you shall apportion among the twelve tribes of Israel, with Joseph having two portions.

You shall apportion it equally because I swore to give it to your ancestors as a heritage; this land, then, is your heritage.

These are the borders of the land: on the northern side, from the Great Sea in the direction of Hethlon, Lebo-hamath to Zedad,

Berothah, and Sibraim, along the frontiers of Damascus and Hamath, to Hazar-enon, on the border of Hauran.

Thus the border extends from the sea to Hazar-enon, north of the border of Damascus, the frontier of Hamath to the north. This is the northern boundary.

The eastern border shall be between Damascus and Hauran, while the Jordan will form the border between Gilead and the land of Israel down to the eastern sea as far as Tamar. This is the eastern boundary.

The southern border shall go southward from Tamar to the waters of Meribath-kadesh, on to the Wadi of Egypt, and into the Great Sea. This is the southern boundary.

The western border shall have the Great Sea as a boundary as far as a point opposite Lebo-hamath. This is the western boundary.

#The Northern Portions.

You shall divide this land according to the tribes of Israel.

You shall allot it as heritage for yourselves and for the resident aliens in your midst who have fathered children among you. You shall treat them like native Israelites; along with you they shall receive a heritage among the tribes of Israel.

In whatever tribe the resident alien lives, there you shall assign his heritage—oracle of the Lord God.

