#The Mission of the Seventy-two.

After this the Lord appointed seventy[-two] others whom he sent ahead of him in pairs to every town and place he intended to visit.

He said to them, “The harvest is abundant but the laborers are few; so ask the master of the harvest to send out laborers for his harvest.

Go on your way; behold, I am sending you like lambs among wolves.

Carry no money bag, no sack, no sandals; and greet no one along the way.

Into whatever house you enter, first say, ‘Peace to this household.’

If a peaceful person lives there, your peace will rest on him; but if not, it will return to you.

Stay in the same house and eat and drink what is offered to you, for the laborer deserves his payment. Do not move about from one house to another.

Whatever town you enter and they welcome you, eat what is set before you,

cure the sick in it and say to them, ‘The kingdom of God is at hand for you.’

Whatever town you enter and they do not receive you, go out into the streets and say,

‘The dust of your town that clings to our feet, even that we shake off against you.’ Yet know this: the kingdom of God is at hand.

I tell you, it will be more tolerable for Sodom on that day than for that town.

#Reproaches to Unrepentant Towns.

“Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty deeds done in your midst had been done in Tyre and Sidon, they would long ago have repented, sitting in sackcloth and ashes.

But it will be more tolerable for Tyre and Sidon at the judgment than for you.

And as for you, Capernaum, ‘Will you be exalted to heaven? You will go down to the netherworld.’

Whoever listens to you listens to me. Whoever rejects you rejects me. And whoever rejects me rejects the one who sent me.”

#Return of the Seventy-two.

The seventy[-two] returned rejoicing, and said, “Lord, even the demons are subject to us because of your name.”

Jesus said, “I have observed Satan fall like lightning from the sky.

Behold, I have given you the power ‘to tread upon serpents’ and scorpions and upon the full force of the enemy and nothing will harm you.

Nevertheless, do not rejoice because the spirits are subject to you, but rejoice because your names are written in heaven.”

#Praise of the Father.

At that very moment he rejoiced [in] the holy Spirit and said, “I give you praise, Father, Lord of heaven and earth, for although you have hidden these things from the wise and the learned you have revealed them to the childlike. Yes, Father, such has been your gracious will.

All things have been handed over to me by my Father. No one knows who the Son is except the Father, and who the Father is except the Son and anyone to whom the Son wishes to reveal him.”

#The Privileges of Discipleship.

Turning to the disciples in private he said, “Blessed are the eyes that see what you see.

For I say to you, many prophets and kings desired to see what you see, but did not see it, and to hear what you hear, but did not hear it.”

#The Greatest Commandment.

There was a scholar of the law who stood up to test him and said, “Teacher, what must I do to inherit eternal life?”

Jesus said to him, “What is written in the law? How do you read it?”

He said in reply, “You shall love the Lord, your God, with all your heart, with all your being, with all your strength, and with all your mind, and your neighbor as yourself.”

He replied to him, “You have answered correctly; do this and you will live.”

#The Parable of the Good Samaritan.

But because he wished to justify himself, he said to Jesus, “And who is my neighbor?”

Jesus replied, “A man fell victim to robbers as he went down from Jerusalem to Jericho. They stripped and beat him and went off leaving him half-dead.

A priest happened to be going down that road, but when he saw him, he passed by on the opposite side.

Likewise a Levite came to the place, and when he saw him, he passed by on the opposite side.

But a Samaritan traveler who came upon him was moved with compassion at the sight.

He approached the victim, poured oil and wine over his wounds and bandaged them. Then he lifted him up on his own animal, took him to an inn and cared for him.

The next day he took out two silver coins and gave them to the innkeeper with the instruction, ‘Take care of him. If you spend more than what I have given you, I shall repay you on my way back.’

Which of these three, in your opinion, was neighbor to the robbers’ victim?”

He answered, “The one who treated him with mercy.” Jesus said to him, “Go and do likewise.”

#Martha and Mary.

As they continued their journey he entered a village where a woman whose name was Martha welcomed him.

She had a sister named Mary [who] sat beside the Lord at his feet listening to him speak.

Martha, burdened with much serving, came to him and said, “Lord, do you not care that my sister has left me by myself to do the serving? Tell her to help me.”

The Lord said to her in reply, “Martha, Martha, you are anxious and worried about many things.

There is need of only one thing. Mary has chosen the better part and it will not be taken from her.”

