#The Parable of the Dishonest Steward.

Then he also said to his disciples, “A rich man had a steward who was reported to him for squandering his property.

He summoned him and said, ‘What is this I hear about you? Prepare a full account of your stewardship, because you can no longer be my steward.’

The steward said to himself, ‘What shall I do, now that my master is taking the position of steward away from me? I am not strong enough to dig and I am ashamed to beg.

I know what I shall do so that, when I am removed from the stewardship, they may welcome me into their homes.’

He called in his master’s debtors one by one. To the first he said, ‘How much do you owe my master?’

He replied, ‘One hundred measures of olive oil.’ He said to him, ‘Here is your promissory note. Sit down and quickly write one for fifty.’

Then to another he said, ‘And you, how much do you owe?’ He replied, ‘One hundred kors of wheat.’ He said to him, ‘Here is your promissory note; write one for eighty.’

And the master commended that dishonest steward for acting prudently.  “For the children of this world are more prudent in dealing with their own generation than are the children of light.

#Application of the Parable.

I tell you, make friends for yourselves with dishonest wealth, so that when it fails, you will be welcomed into eternal dwellings.

The person who is trustworthy in very small matters is also trustworthy in great ones; and the person who is dishonest in very small matters is also dishonest in great ones.

If, therefore, you are not trustworthy with dishonest wealth, who will trust you with true wealth?

If you are not trustworthy with what belongs to another, who will give you what is yours?

No servant can serve two masters. He will either hate one and love the other, or be devoted to one and despise the other. You cannot serve God and mammon.”

#A Saying Against the Pharisees.

The Pharisees, who loved money, heard all these things and sneered at him.

And he said to them, “You justify yourselves in the sight of others, but God knows your hearts; for what is of human esteem is an abomination in the sight of God.

#Sayings About the Law.

“The law and the prophets lasted until John; but from then on the kingdom of God is proclaimed, and everyone who enters does so with violence.

It is easier for heaven and earth to pass away than for the smallest part of a letter of the law to become invalid.

#Sayings About Divorce.

“Everyone who divorces his wife and marries another commits adultery, and the one who marries a woman divorced from her husband commits adultery.

#The Parable of the Rich Man and Lazarus.

“There was a rich man who dressed in purple garments and fine linen and dined sumptuously each day.

And lying at his door was a poor man named Lazarus, covered with sores,

who would gladly have eaten his fill of the scraps that fell from the rich man’s table. Dogs even used to come and lick his sores.

When the poor man died, he was carried away by angels to the bosom of Abraham. The rich man also died and was buried,

and from the netherworld, where he was in torment, he raised his eyes and saw Abraham far off and Lazarus at his side.

And he cried out, ‘Father Abraham, have pity on me. Send Lazarus to dip the tip of his finger in water and cool my tongue, for I am suffering torment in these flames.’

Abraham replied, ‘My child, remember that you received what was good during your lifetime while Lazarus likewise received what was bad; but now he is comforted here, whereas you are tormented.

Moreover, between us and you a great chasm is established to prevent anyone from crossing who might wish to go from our side to yours or from your side to ours.’

He said, ‘Then I beg you, father, send him to my father’s house,

for I have five brothers, so that he may warn them, lest they too come to this place of torment.’

But Abraham replied, ‘They have Moses and the prophets. Let them listen to them.’

He said, ‘Oh no, father Abraham, but if someone from the dead goes to them, they will repent.’

Then Abraham said, ‘If they will not listen to Moses and the prophets, neither will they be persuaded if someone should rise from the dead.’”

