#The Parable of the Persistent Widow.

Then he told them a parable about the necessity for them to pray always without becoming weary. He said,

“There was a judge in a certain town who neither feared God nor respected any human being.

And a widow in that town used to come to him and say, ‘Render a just decision for me against my adversary.’

For a long time the judge was unwilling, but eventually he thought, ‘While it is true that I neither fear God nor respect any human being,

because this widow keeps bothering me I shall deliver a just decision for her lest she finally come and strike me.’”

The Lord said, “Pay attention to what the dishonest judge says.

Will not God then secure the rights of his chosen ones who call out to him day and night? Will he be slow to answer them?

I tell you, he will see to it that justice is done for them speedily. But when the Son of Man comes, will he find faith on earth?”

#The Parable of the Pharisee and the Tax Collector.

He then addressed this parable to those who were convinced of their own righteousness and despised everyone else.

“Two people went up to the temple area to pray; one was a Pharisee and the other was a tax collector.

The Pharisee took up his position and spoke this prayer to himself, ‘O God, I thank you that I am not like the rest of humanity—greedy, dishonest, adulterous—or even like this tax collector.

I fast twice a week, and I pay tithes on my whole income.’

But the tax collector stood off at a distance and would not even raise his eyes to heaven but beat his breast and prayed, ‘O God, be merciful to me a sinner.’

I tell you, the latter went home justified, not the former; for everyone who exalts himself will be humbled, and the one who humbles himself will be exalted.”

#Saying on Children and the Kingdom.

People were bringing even infants to him that he might touch them, and when the disciples saw this, they rebuked them.

Jesus, however, called the children to himself and said, “Let the children come to me and do not prevent them; for the kingdom of God belongs to such as these.

Amen, I say to you, whoever does not accept the kingdom of God like a child will not enter it.”

#The Rich Official.

An official asked him this question, “Good teacher, what must I do to inherit eternal life?”

Jesus answered him, “Why do you call me good? No one is good but God alone.

You know the commandments, ‘You shall not commit adultery; you shall not kill; you shall not steal; you shall not bear false witness; honor your father and your mother.’”

And he replied, “All of these I have observed from my youth.”

When Jesus heard this he said to him, “There is still one thing left for you: sell all that you have and distribute it to the poor, and you will have a treasure in heaven. Then come, follow me.”

But when he heard this he became quite sad, for he was very rich.

#On Riches and Renunciation.

Jesus looked at him [now sad] and said, “How hard it is for those who have wealth to enter the kingdom of God!

For it is easier for a camel to pass through the eye of a needle than for a rich person to enter the kingdom of God.”

Those who heard this said, “Then who can be saved?”

And he said, “What is impossible for human beings is possible for God.”

Then Peter said, “We have given up our possessions and followed you.”

He said to them, “Amen, I say to you, there is no one who has given up house or wife or brothers or parents or children for the sake of the kingdom of God

who will not receive [back] an overabundant return in this present age and eternal life in the age to come.”

#The Third Prediction of the Passion.

Then he took the Twelve aside and said to them, “Behold, we are going up to Jerusalem and everything written by the prophets about the Son of Man will be fulfilled.

He will be handed over to the Gentiles and he will be mocked and insulted and spat upon;

and after they have scourged him they will kill him, but on the third day he will rise.”

But they understood nothing of this; the word remained hidden from them and they failed to comprehend what he said.

#The Healing of the Blind Beggar.

Now as he approached Jericho a blind man was sitting by the roadside begging,

and hearing a crowd going by, he inquired what was happening.

They told him, “Jesus of Nazareth is passing by.”

He shouted, “Jesus, Son of David, have pity on me!”

The people walking in front rebuked him, telling him to be silent, but he kept calling out all the more, “Son of David, have pity on me!”

Then Jesus stopped and ordered that he be brought to him; and when he came near, Jesus asked him,

“What do you want me to do for you?” He replied, “Lord, please let me see.”

Jesus told him, “Have sight; your faith has saved you.”

He immediately received his sight and followed him, giving glory to God. When they saw this, all the people gave praise to God.

