#Jesus Before Pilate.

Then the whole assembly of them arose and brought him before Pilate.

They brought charges against him, saying, “We found this man misleading our people; he opposes the payment of taxes to Caesar and maintains that he is the Messiah, a king.”

Pilate asked him, “Are you the king of the Jews?” He said to him in reply, “You say so.”

Pilate then addressed the chief priests and the crowds, “I find this man not guilty.”

But they were adamant and said, “He is inciting the people with his teaching throughout all Judea, from Galilee where he began even to here.”

#Jesus Before Herod.

On hearing this Pilate asked if the man was a Galilean;

and upon learning that he was under Herod’s jurisdiction, he sent him to Herod who was in Jerusalem at that time.

Herod was very glad to see Jesus; he had been wanting to see him for a long time, for he had heard about him and had been hoping to see him perform some sign.

He questioned him at length, but he gave him no answer.

The chief priests and scribes, meanwhile, stood by accusing him harshly.

[Even] Herod and his soldiers treated him contemptuously and mocked him, and after clothing him in resplendent garb, he sent him back to Pilate.

Herod and Pilate became friends that very day, even though they had been enemies formerly.

Pilate then summoned the chief priests, the rulers, and the people

and said to them, “You brought this man to me and accused him of inciting the people to revolt. I have conducted my investigation in your presence and have not found this man guilty of the charges you have brought against him,

nor did Herod, for he sent him back to us. So no capital crime has been committed by him.

Therefore I shall have him flogged and then release him.”



#The Sentence of Death.

But all together they shouted out, “Away with this man! Release Barabbas to us.”

(Now Barabbas had been imprisoned for a rebellion that had taken place in the city and for murder.)

Again Pilate addressed them, still wishing to release Jesus,

but they continued their shouting, “Crucify him! Crucify him!”

Pilate addressed them a third time, “What evil has this man done? I found him guilty of no capital crime. Therefore I shall have him flogged and then release him.”

With loud shouts, however, they persisted in calling for his crucifixion, and their voices prevailed.

The verdict of Pilate was that their demand should be granted.

So he released the man who had been imprisoned for rebellion and murder, for whom they asked, and he handed Jesus over to them to deal with as they wished.

#The Way of the Cross.

As they led him away they took hold of a certain Simon, a Cyrenian, who was coming in from the country; and after laying the cross on him, they made him carry it behind Jesus.

A large crowd of people followed Jesus, including many women who mourned and lamented him.

Jesus turned to them and said, “Daughters of Jerusalem, do not weep for me; weep instead for yourselves and for your children,

for indeed, the days are coming when people will say, ‘Blessed are the barren, the wombs that never bore and the breasts that never nursed.’

At that time people will say to the mountains, ‘Fall upon us!’ and to the hills, ‘Cover us!’

for if these things are done when the wood is green what will happen when it is dry?”

Now two others, both criminals, were led away with him to be executed.

#The Crucifixion.

When they came to the place called the Skull, they crucified him and the criminals there, one on his right, the other on his left.

[Then Jesus said, “Father, forgive them, they know not what they do.”] They divided his garments by casting lots.

The people stood by and watched; the rulers, meanwhile, sneered at him and said, “He saved others, let him save himself if he is the chosen one, the Messiah of God.”

Even the soldiers jeered at him. As they approached to offer him wine

they called out, “If you are King of the Jews, save yourself.”

Above him there was an inscription that read, “This is the King of the Jews.”

Now one of the criminals hanging there reviled Jesus, saying, “Are you not the Messiah? Save yourself and us.”

The other, however, rebuking him, said in reply, “Have you no fear of God, for you are subject to the same condemnation?

And indeed, we have been condemned justly, for the sentence we received corresponds to our crimes, but this man has done nothing criminal.”

Then he said, “Jesus, remember me when you come into your kingdom.”

He replied to him, “Amen, I say to you, today you will be with me in Paradise.”

#The Death of Jesus.

It was now about noon and darkness came over the whole land until three in the afternoon

because of an eclipse of the sun. Then the veil of the temple was torn down the middle.

Jesus cried out in a loud voice, “Father, into your hands I commend my spirit”; and when he had said this he breathed his last.

The centurion who witnessed what had happened glorified God and said, “This man was innocent beyond doubt.”

When all the people who had gathered for this spectacle saw what had happened, they returned home beating their breasts;

but all his acquaintances stood at a distance, including the women who had followed him from Galilee and saw these events.

#The Burial of Jesus.

Now there was a virtuous and righteous man named Joseph who, though he was a member of the council,

had not consented to their plan of action. He came from the Jewish town of Arimathea and was awaiting the kingdom of God.

He went to Pilate and asked for the body of Jesus.

After he had taken the body down, he wrapped it in a linen cloth and laid him in a rock-hewn tomb in which no one had yet been buried.

It was the day of preparation, and the sabbath was about to begin.

The women who had come from Galilee with him followed behind, and when they had seen the tomb and the way in which his body was laid in it,

they returned and prepared spices and perfumed oils. Then they rested on the sabbath according to the commandment.

