#The Mission of the Twelve.

He summoned the Twelve and gave them power and authority over all demons and to cure diseases,

and he sent them to proclaim the kingdom of God and to heal [the sick].

He said to them, “Take nothing for the journey, neither walking stick, nor sack, nor food, nor money, and let no one take a second tunic.

Whatever house you enter, stay there and leave from there.

And as for those who do not welcome you, when you leave that town, shake the dust from your feet in testimony against them.”

Then they set out and went from village to village proclaiming the good news and curing diseases everywhere.

#Herod’s Opinion of Jesus.

Herod the tetrarch heard about all that was happening, and he was greatly perplexed because some were saying, “John has been raised from the dead”;

others were saying, “Elijah has appeared”; still others, “One of the ancient prophets has arisen.”

But Herod said, “John I beheaded. Who then is this about whom I hear such things?” And he kept trying to see him.

#The Return of the Twelve and the Feeding of the Five Thousand.

When the apostles returned, they explained to him what they had done. He took them and withdrew in private to a town called Bethsaida.

The crowds, meanwhile, learned of this and followed him. He received them and spoke to them about the kingdom of God, and he healed those who needed to be cured.

As the day was drawing to a close, the Twelve approached him and said, “Dismiss the crowd so that they can go to the surrounding villages and farms and find lodging and provisions; for we are in a deserted place here.”

He said to them, “Give them some food yourselves.” They replied, “Five loaves and two fish are all we have, unless we ourselves go and buy food for all these people.”

Now the men there numbered about five thousand. Then he said to his disciples, “Have them sit down in groups of [about] fifty.”

They did so and made them all sit down.

Then taking the five loaves and the two fish, and looking up to heaven, he said the blessing over them, broke them, and gave them to the disciples to set before the crowd.

They all ate and were satisfied. And when the leftover fragments were picked up, they filled twelve wicker baskets.

#Peter’s Confession About Jesus.

Once when Jesus was praying in solitude, and the disciples were with him, he asked them, “Who do the crowds say that I am?”

They said in reply, “John the Baptist; others, Elijah; still others, ‘One of the ancient prophets has arisen.’”

Then he said to them, “But who do you say that I am?” Peter said in reply, “The Messiah of God.”

He rebuked them and directed them not to tell this to anyone.

#The First Prediction of the Passion.

He said, “The Son of Man must suffer greatly and be rejected by the elders, the chief priests, and the scribes, and be killed and on the third day be raised.”

#The Conditions of Discipleship.

Then he said to all, “If anyone wishes to come after me, he must deny himself and take up his cross daily and follow me.

For whoever wishes to save his life will lose it, but whoever loses his life for my sake will save it.

What profit is there for one to gain the whole world yet lose or forfeit himself?

Whoever is ashamed of me and of my words, the Son of Man will be ashamed of when he comes in his glory and in the glory of the Father and of the holy angels.

Truly I say to you, there are some standing here who will not taste death until they see the kingdom of God.”

#The Transfiguration of Jesus.

About eight days after he said this, he took Peter, John, and James and went up the mountain to pray.

While he was praying his face changed in appearance and his clothing became dazzling white.

And behold, two men were conversing with him, Moses and Elijah,

who appeared in glory and spoke of his exodus that he was going to accomplish in Jerusalem.

Peter and his companions had been overcome by sleep, but becoming fully awake, they saw his glory and the two men standing with him.

As they were about to part from him, Peter said to Jesus, “Master, it is good that we are here; let us make three tents, one for you, one for Moses, and one for Elijah.” But he did not know what he was saying.

While he was still speaking, a cloud came and cast a shadow over them, and they became frightened when they entered the cloud.

Then from the cloud came a voice that said, “This is my chosen Son; listen to him.”

After the voice had spoken, Jesus was found alone. They fell silent and did not at that time tell anyone what they had seen.

#The Healing of a Boy with a Demon.

On the next day, when they came down from the mountain, a large crowd met him.

There was a man in the crowd who cried out, “Teacher, I beg you, look at my son; he is my only child.

For a spirit seizes him and he suddenly screams and it convulses him until he foams at the mouth; it releases him only with difficulty, wearing him out.

I begged your disciples to cast it out but they could not.”

Jesus said in reply, “O faithless and perverse generation, how long will I be with you and endure you? Bring your son here.”

As he was coming forward, the demon threw him to the ground in a convulsion; but Jesus rebuked the unclean spirit, healed the boy, and returned him to his father.

And all were astonished by the majesty of God.  While they were all amazed at his every deed, he said to his disciples,

#The Second Prediction of the Passion.

“Pay attention to what I am telling you. The Son of Man is to be handed over to men.”

But they did not understand this saying; its meaning was hidden from them so that they should not understand it, and they were afraid to ask him about this saying.

#The Greatest in the Kingdom.

An argument arose among the disciples about which of them was the greatest.

Jesus realized the intention of their hearts and took a child and placed it by his side

and said to them, “Whoever receives this child in my name receives me, and whoever receives me receives the one who sent me. For the one who is least among all of you is the one who is the greatest.”

#Another Exorcist.

Then John said in reply, “Master, we saw someone casting out demons in your name and we tried to prevent him because he does not follow in our company.”

Jesus said to him, “Do not prevent him, for whoever is not against you is for you.”

#V. The Journey to Jerusalem: Luke’s Travel Narrative

#Departure for Jerusalem; Samaritan Inhospitality.

When the days for his being taken up were fulfilled, he resolutely determined to journey to Jerusalem,

and he sent messengers ahead of him. On the way they entered a Samaritan village to prepare for his reception there,

but they would not welcome him because the destination of his journey was Jerusalem.

When the disciples James and John saw this they asked, “Lord, do you want us to call down fire from heaven to consume them?”

Jesus turned and rebuked them,

and they journeyed to another village.

#The Would-be Followers of Jesus.

As they were proceeding on their journey someone said to him, “I will follow you wherever you go.”

Jesus answered him, “Foxes have dens and birds of the sky have nests, but the Son of Man has nowhere to rest his head.”

And to another he said, “Follow me.” But he replied, “[Lord,] let me go first and bury my father.”

But he answered him, “Let the dead bury their dead. But you, go and proclaim the kingdom of God.”

And another said, “I will follow you, Lord, but first let me say farewell to my family at home.”

[To him] Jesus said, “No one who sets a hand to the plow and looks to what was left behind is fit for the kingdom of God.”

