#Israel missachtet die Liebe seines Gottes

Dies ist die Last, das Wort des Herrn an Israel, durch die Hand Maleachis:

Ich habe euch geliebt, spricht der Herr. Aber ihr fragt: »Worin hast du uns geliebt?«

Ist nicht Esau Jakobs Bruder?, spricht der Herr. Dennoch habe ich Jakob geliebt, Esau aber habe ich gehasst; und sein Gebirge habe ich zu einer Wildnis gemacht und sein Erbteil den Schakalen der Wüste gegeben.

Wenn aber Edom sagt: »Wir sind zwar zerstört, wir wollen aber die Trümmer wieder aufbauen!«, so spricht der Herr der Heerscharen: Sie mögen bauen, ich aber werde niederreißen; und man wird sie nennen: »Land der Gesetzlosigkeit« und »das Volk, über das der Herr ewiglich zürnt«.

Wenn eure Augen das sehen, so werdet ihr sagen: Der Herr sei hochgepriesen über Israels Grenzen hinaus!

#Das Volk und die Priester missachten den Herrn bei ihren Opfern

Ein Sohn soll seinen Vater ehren und ein Knecht seinen Herrn! Bin ich nun Vater, wo ist meine Ehre? Bin ich Herr, wo ist die Furcht vor mir?, spricht der Herr der Heerscharen zu euch Priestern, die ihr meinen Namen verächtlich macht. Aber ihr fragt: »Womit haben wir deinen Namen verächtlich gemacht?«

Damit, dass ihr auf meinem Altar verunreinigtes Brot darbringt! Aber ihr fragt: »Womit haben wir dich verunreinigt?« Damit, dass ihr sagt: »Der Tisch des Herrn ist verachtenswert!«

Und wenn ihr ein blindes Tier zum Opfer bringt, ist das nichts Böses; und wenn ihr ein lahmes oder krankes darbringt, ist das auch nichts Böses? Bringe es doch deinem Statthalter! Wird er Wohlgefallen an dir haben oder dich freundlich beachten?, spricht der Herr der Heerscharen.

Und nun besänftigt doch das Angesicht Gottes, damit er uns gnädig sei! Wird er, weil so etwas von eurer Hand geschehen ist, jemand von euch freundlich beachten?

Es soll doch lieber gleich jemand von euch die Türen [des Tempels] schließen, damit ihr nicht vergeblich mein Altarfeuer anzündet! Ich habe kein Wohlgefallen an euch, spricht der Herr der Heerscharen, und die Opfergabe, die von euren Händen kommt, gefällt mir nicht!

Denn vom Aufgang der Sonne bis zu ihrem Niedergang soll mein Name groß werden unter den Heidenvölkern, und überall sollen meinem Namen Räucherwerk und Gaben, und zwar reine Opfergaben, dargebracht werden; denn groß soll mein Name unter den Heidenvölkern sein!, spricht der Herr der Heerscharen.

Ihr aber entheiligt ihn damit, dass ihr sagt: »Der Tisch des Herrn darf verunreinigt werden, und die Speise, die von ihm kommt, ist verachtenswert!«

Und ihr sagt: »Siehe, ist es auch der Mühe wert?« Und ihr verachtet ihn, spricht der Herr der Heerscharen, und bringt Geraubtes und Lahmes und Krankes herbei und bringt so etwas als Opfergabe dar. Sollte ich das von eurer Hand wohlgefällig annehmen?, spricht der Herr.

Nein, verflucht sei der Betrüger, der in seiner Herde ein männliches Tier hat und ein Gelübde tut und dann doch dem Herrn ein verdorbenes opfert! Denn ich bin ein großer König, spricht der Herr der Heerscharen, und mein Name ist gefürchtet unter den Heidenvölkern.

