#The Untamable Tongue

My brethren, let not many of you become teachers, knowing that we shall receive a stricter judgment.

For we all stumble in many things. If anyone does not stumble in word, he is a perfect man, able also to bridle the whole body.

Indeed, we put bits in horses’ mouths that they may obey us, and we turn their whole body.

Look also at ships: although they are so large and are driven by fierce winds, they are turned by a very small rudder wherever the pilot desires.

Even so the tongue is a little member and boasts great things. See how great a forest a little fire kindles!

And the tongue is a fire, a world of iniquity. The tongue is so set among our members that it defiles the whole body, and sets on fire the course of nature; and it is set on fire by hell.

For every kind of beast and bird, of reptile and creature of the sea, is tamed and has been tamed by mankind.

But no man can tame the tongue. It is an unruly evil, full of deadly poison.

With it we bless our God and Father, and with it we curse men, who have been made in the similitude of God.

Out of the same mouth proceed blessing and cursing. My brethren, these things ought not to be so.

Does a spring send forth fresh water and bitter from the same opening?

Can a fig tree, my brethren, bear olives, or a grapevine bear figs? Thus no spring yields both salt water and fresh.

#Heavenly Versus Demonic Wisdom

Who is wise and understanding among you? Let him show by good conduct that his works are done in the meekness of wisdom.

But if you have bitter envy and self-seeking in your hearts, do not boast and lie against the truth.

This wisdom does not descend from above, but is earthly, sensual, demonic.

For where envy and self-seeking exist,  confusion and every evil thing are there.

But the wisdom that is from above is first pure, then peaceable, gentle, willing to yield, full of mercy and good fruits, without partiality and without hypocrisy.

Now the fruit of righteousness is sown in peace by those who make peace.

