#Israel’s Rejection Not Total

I say then, has God cast away His people? Certainly not! For I also am an Israelite, of the seed of Abraham, of the tribe of Benjamin.

God has not cast away His people whom He foreknew. Or do you not know what the Scripture says of Elijah, how he pleads with God against Israel, saying,

“Lord, they have killed Your prophets and torn down Your altars, and I alone am left, and they seek my life”?

But what does the divine response say to him? “I have reserved for Myself seven thousand men who have not bowed the knee to Baal.”

Even so then, at this present time there is a remnant according to the election of grace.

And if by grace, then it is no longer of works; otherwise grace is no longer grace. But if it is of works, it is no longer grace; otherwise work is no longer work.

What then? Israel has not obtained what it seeks; but the elect have obtained it, and the rest were blinded.

Just as it is written: “God has given them a spirit of stupor, Eyes that they should not see And ears that they should not hear, To this very day.”

And David says: “Let their table become a snare and a trap, A stumbling block and a recompense to them.

Let their eyes be darkened, so that they do not see, And bow down their back always.”

#Israel’s Rejection Not Final

I say then, have they stumbled that they should fall? Certainly not! But through their fall, to provoke them to jealousy, salvation has come to the Gentiles.

Now if their fall is riches for the world, and their failure riches for the Gentiles, how much more their fullness!

For I speak to you Gentiles; inasmuch as I am an apostle to the Gentiles, I magnify my ministry,

if by any means I may provoke to jealousy those who are my flesh and save some of them.

For if their being cast away is the reconciling of the world, what will their acceptance be but life from the dead?

For if the firstfruit is holy, the lump is also holy;  and if the root is holy, so are the branches.

And if some of the branches were broken off, and you, being a wild olive tree, were grafted in among them, and with them became a partaker of the root and fatness of the olive tree,

do not boast against the branches. But if you do boast, remember that you do not support the root, but the root supports you.

You will say then, “Branches were broken off that I might be grafted in.”

Well said.  Because of unbelief they were broken off, and you stand by faith. Do not be haughty, but fear.

For if God did not spare the natural branches, He may not spare you either.

Therefore consider the goodness and severity of God: on those who fell, severity; but toward you, goodness, if you continue in His goodness. Otherwise you also will be cut off.

And they also, if they do not continue in unbelief, will be grafted in, for God is able to graft them in again.

For if you were cut out of the olive tree which is wild by nature, and were grafted contrary to nature into a cultivated olive tree, how much more will these, who are natural branches,  be grafted into their own olive tree?

For I do not desire, brethren, that you should be ignorant of this mystery, lest you should be wise in your own opinion, that blindness in part has happened to Israel until the fullness of the Gentiles has come in.

And so all Israel will be saved, as it is written: “The Deliverer will come out of Zion, And He will turn away ungodliness from Jacob;

For this is My covenant with them, When I take away their sins.”

Concerning the gospel they are enemies for your sake, but concerning the election they are beloved for the sake of the fathers.

For the gifts and the calling of God are irrevocable.

For as you were once disobedient to God, yet have now obtained mercy through their disobedience,

even so these also have now been disobedient, that through the mercy shown you they also may obtain mercy.

For God has committed them all to disobedience, that He might have mercy on all.

Oh, the depth of the riches both of the wisdom and knowledge of God! How unsearchable are His judgments and His ways past finding out!

“For who has known the mind of the Lord? Or who has become His counselor?”

“Or who has first given to Him And it shall be repaid to him?”

For of Him and through Him and to Him are all things, to whom be glory forever. Amen.

