#Living Sacrifices to God

I beseech you therefore, brethren, by the mercies of God, that you present your bodies a living sacrifice, holy, acceptable to God, which is your reasonable service.

And do not be conformed to this world, but be transformed by the renewing of your mind, that you may prove what is that good and acceptable and perfect will of God.

#Serve God with Spiritual Gifts

For I say, through the grace given to me, to everyone who is among you, not to think of himself more highly than he ought to think, but to think soberly, as God has dealt to each one a measure of faith.

For as we have many members in one body, but all the members do not have the same function,

so we, being many, are one body in Christ, and individually members of one another.

Having then gifts differing according to the grace that is given to us, let us use them:  if prophecy, let us prophesy in proportion to our faith;

or ministry, let us use it in our ministering; he who teaches, in teaching;

he who exhorts, in exhortation; he who gives, with liberality; he who leads, with diligence; he who shows mercy, with cheerfulness.

#Behave Like a Christian

Let love be without hypocrisy. Abhor what is evil. Cling to what is good.

Be kindly affectionate to one another with brotherly love, in honor giving preference to one another;

not lagging in diligence, fervent in spirit, serving the Lord;

rejoicing in hope, patient in tribulation, continuing steadfastly in prayer;

distributing to the needs of the saints, given to hospitality.

Bless those who persecute you; bless and do not curse.

Rejoice with those who rejoice, and weep with those who weep.

Be of the same mind toward one another. Do not set your mind on high things, but associate with the humble. Do not be wise in your own opinion.

Repay no one evil for evil. Have regard for good things in the sight of all men.

If it is possible, as much as depends on you, live peaceably with all men.

Beloved, do not avenge yourselves, but rather give place to wrath; for it is written, “Vengeance is Mine, I will repay,” says the Lord.

Therefore “If your enemy is hungry, feed him; If he is thirsty, give him a drink; For in so doing you will heap coals of fire on his head.”

Do not be overcome by evil, but overcome evil with good.

