#God’s Righteous Judgment

Therefore you are inexcusable, O man, whoever you are who judge, for in whatever you judge another you condemn yourself; for you who judge practice the same things.

But we know that the judgment of God is according to truth against those who practice such things.

And do you think this, O man, you who judge those practicing such things, and doing the same, that you will escape the judgment of God?

Or do you despise the riches of His goodness, forbearance, and longsuffering, not knowing that the goodness of God leads you to repentance?

But in accordance with your hardness and your impenitent heart you are treasuring up for yourself wrath in the day of wrath and revelation of the righteous judgment of God,

who “will render to each one according to his deeds”:

eternal life to those who by patient continuance in doing good seek for glory, honor, and immortality;

but to those who are self-seeking and do not obey the truth, but obey unrighteousness—indignation and wrath,

tribulation and anguish, on every soul of man who does evil, of the Jew first and also of the Greek;

but glory, honor, and peace to everyone who works what is good, to the Jew first and also to the Greek.

For there is no partiality with God.

For as many as have sinned without law will also perish without law, and as many as have sinned in the law will be judged by the law

(for not the hearers of the law are just in the sight of God, but the doers of the law will be justified;

for when Gentiles, who do not have the law, by nature do the things in the law, these, although not having the law, are a law to themselves,

who show the work of the law written in their hearts, their conscience also bearing witness, and between themselves their thoughts accusing or else excusing them)

in the day when God will judge the secrets of men by Jesus Christ, according to my gospel.

#The Jews Guilty as the Gentiles

Indeed you are called a Jew, and rest on the law, and make your boast in God,

and know His will, and approve the things that are excellent, being instructed out of the law,

and are confident that you yourself are a guide to the blind, a light to those who are in darkness,

an instructor of the foolish, a teacher of babes, having the form of knowledge and truth in the law.

You, therefore, who teach another, do you not teach yourself? You who preach that a man should not steal, do you steal?

You who say, “Do not commit adultery,” do you commit adultery? You who abhor idols, do you rob temples?

You who make your boast in the law, do you dishonor God through breaking the law?

For “the name of God is blasphemed among the Gentiles because of you,” as it is written.

#Circumcision of No Avail

For circumcision is indeed profitable if you keep the law; but if you are a breaker of the law, your circumcision has become uncircumcision.

Therefore, if an uncircumcised man keeps the righteous requirements of the law, will not his uncircumcision be counted as circumcision?

And will not the physically uncircumcised, if he fulfills the law, judge you who, even with your written code and circumcision, are a transgressor of the law?

For he is not a Jew who is one outwardly, nor is circumcision that which is outward in the flesh;

but he is a Jew who is one inwardly; and circumcision is that of the heart, in the Spirit, not in the letter; whose praise is not from men but from God.

