#Dead to Sin, Alive to God

What shall we say then? Shall we continue in sin that grace may abound?

Certainly not! How shall we who died to sin live any longer in it?

Or do you not know that as many of us as were baptized into Christ Jesus were baptized into His death?

Therefore we were buried with Him through baptism into death, that just as Christ was raised from the dead by the glory of the Father, even so we also should walk in newness of life.

For if we have been united together in the likeness of His death, certainly we also shall be in the likeness of His resurrection,

knowing this, that our old man was crucified with Him,  that the body of sin might be done away with, that we should no longer be slaves of sin.

For he who has died has been freed from sin.

Now if we died with Christ, we believe that we shall also live with Him,

knowing that Christ, having been raised from the dead, dies no more. Death no longer has dominion over Him.

For the death that He died, He died to sin once for all; but the life that He lives, He lives to God.

Likewise you also, reckon yourselves to be dead indeed to sin, but alive to God in Christ Jesus our Lord.

Therefore do not let sin reign in your mortal body, that you should obey it in its lusts.

And do not present your members as instruments of unrighteousness to sin, but present yourselves to God as being alive from the dead, and your members as instruments of righteousness to God.

For sin shall not have dominion over you, for you are not under law but under grace.

#From Slaves of Sin to Slaves of God

What then? Shall we sin because we are not under law but under grace? Certainly not!

Do you not know that to whom you present yourselves slaves to obey, you are that one’s slaves whom you obey, whether of sin leading to death, or of obedience leading to righteousness?

But God be thanked that though you were slaves of sin, yet you obeyed from the heart that form of doctrine to which you were delivered.

And having been set free from sin, you became slaves of righteousness.

I speak in human terms because of the weakness of your flesh. For just as you presented your members as slaves of uncleanness, and of lawlessness leading to more lawlessness, so now present your members as slaves of righteousness for holiness.

For when you were slaves of sin, you were free in regard to righteousness.

What fruit did you have then in the things of which you are now ashamed? For the end of those things is death.

But now having been set free from sin, and having become slaves of God, you have your fruit to holiness, and the end, everlasting life.

For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.

