#Freed from the Law

Or do you not know, brethren (for I speak to those who know the law), that the law has dominion over a man as long as he lives?

For the woman who has a husband is bound by the law to her husband as long as he lives. But if the husband dies, she is released from the law of her husband.

So then if, while her husband lives, she marries another man, she will be called an adulteress; but if her husband dies, she is free from that law, so that she is no adulteress, though she has married another man.

Therefore, my brethren, you also have become dead to the law through the body of Christ, that you may be married to another—to Him who was raised from the dead, that we should bear fruit to God.

For when we were in the flesh, the sinful passions which were aroused by the law were at work in our members to bear fruit to death.

But now we have been delivered from the law, having died to what we were held by, so that we should serve in the newness of the Spirit and not in the oldness of the letter.

#Sin’s Advantage in the Law

What shall we say then? Is the law sin? Certainly not! On the contrary, I would not have known sin except through the law. For I would not have known covetousness unless the law had said, “You shall not covet.”

But sin, taking opportunity by the commandment, produced in me all manner of evil desire. For apart from the law sin was dead.

I was alive once without the law, but when the commandment came, sin revived and I died.

And the commandment, which was to bring life, I found to bring death.

For sin, taking occasion by the commandment, deceived me, and by it killed me.

Therefore the law is holy, and the commandment holy and just and good.

#Law Cannot Save from Sin

Has then what is good become death to me? Certainly not! But sin, that it might appear sin, was producing death in me through what is good, so that sin through the commandment might become exceedingly sinful.

For we know that the law is spiritual, but I am carnal, sold under sin.

For what I am doing, I do not understand. For what I will to do, that I do not practice; but what I hate, that I do.

If, then, I do what I will not to do, I agree with the law that it is good.

But now, it is no longer I who do it, but sin that dwells in me.

For I know that in me (that is, in my flesh) nothing good dwells; for to will is present with me, but how to perform what is good I do not find.

For the good that I will to do,  I do not do; but the evil I will not to do,  that I practice.

Now if I do what I will not to do,  it is no longer I who do it, but sin that dwells in me.

I find then a law, that evil is present with me, the one who wills to do good.

For I delight in the law of God according to the inward man.

But I see another law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin which is in my members.

O wretched man that I am! Who will deliver me from this body of death?

I thank God—through Jesus Christ our Lord! So then, with the mind I myself serve the law of God, but with the flesh the law of sin.

