#Elijah Denounces Ahaziah

After the death of Ahab, Moab rebelled against Israel.

Ahaziah had fallen through the lattice in his upper chamber in Samaria and was injured, so he sent messengers, telling them, “Go, inquire of Baal-zebub, the god of Ekron, whether I shall recover from this injury.”

But the angel of the Lord said to Elijah the Tishbite, “Get up, go to meet the messengers of the king of Samaria and say to them: Is it because there is no God in Israel that you are going to inquire of Baal-zebub, the god of Ekron?

Now therefore thus says the Lord: You shall not leave the bed to which you have gone, but you shall surely die.” So Elijah went.

The messengers returned to the king, who said to them, “Why have you returned?”

They answered him, “There came a man to meet us, who said to us, ‘Go back to the king who sent you and say to him: Thus says the Lord: Is it because there is no God in Israel that you are sending to inquire of Baal-zebub, the god of Ekron? Therefore you shall not leave the bed to which you have gone but shall surely die.’ ”

He said to them, “What sort of man was he who came to meet you and told you these things?”

They answered him, “A hairy man with a leather belt around his waist.” He said, “It is Elijah the Tishbite.”

Then the king sent to him a captain of fifty with his fifty men. He went up to Elijah, who was sitting on the top of a hill and said to him, “O man of God, the king says: Come down.”

But Elijah answered the captain of fifty, “If I am a man of God, let fire come down from heaven and consume you and your fifty.” Then fire came down from heaven and consumed him and his fifty.

Again the king sent to him another captain of fifty with his fifty. He went up and said to him, “O man of God, this is the king’s order: Come down quickly!”

But Elijah answered him, “If I am a man of God, let fire come down from heaven and consume you and your fifty.” Then the fire of God came down from heaven and consumed him and his fifty.

Again the king sent the captain of a third fifty with his fifty. So the third captain of fifty went up and came and fell on his knees before Elijah and entreated him, “O man of God, please let my life and the life of these fifty servants of yours be precious in your sight.

Look, fire came down from heaven and consumed the two former captains of fifty men with their fifties, but now let my life be precious in your sight.”

Then the angel of the Lord said to Elijah, “Go down with him; do not be afraid of him.” So he set out and went down with him to the king

and said to him, “Thus says the Lord: Because you have sent messengers to inquire of Baal-zebub, the god of Ekron—is it because there is no God in Israel to inquire of his word?—therefore you shall not leave the bed to which you have gone, but you shall surely die.”

#Death of Ahaziah

So he died according to the word of the Lord that Elijah had spoken. His brother Jehoram succeeded him as king in the second year of King Jehoram son of Jehoshaphat of Judah, because Ahaziah had no son.

Now the rest of the acts of Ahaziah that he did, are they not written in the Book of the Annals of the Kings of Israel?

