#Amaziah Reigns over Judah

In the second year of King Joash son of Joahaz of Israel, King Amaziah son of Joash of Judah began to reign.

He was twenty-five years old when he began to reign, and he reigned twenty-nine years in Jerusalem. His mother’s name was Jehoaddin of Jerusalem.

He did what was right in the sight of the Lord, yet not like his ancestor David; in all things he did as his father Joash had done.

But the high places were not removed; the people still sacrificed and made offerings on the high places.

As soon as the royal power was firmly in his hand, he killed his servants who had murdered his father the king.

But he did not put to death the children of the murderers, according to what is written in the book of the law of Moses, where the Lord commanded, “The parents shall not be put to death for the children or the children be put to death for the parents, but all shall be put to death for their own sins.”

He killed ten thousand Edomites in the Valley of Salt and took Sela by storm; he called it Jokthe-el, which is its name to this day.

Then Amaziah sent messengers to King Jehoash son of Jehoahaz son of Jehu of Israel, saying, “Come, let us look one another in the face.”

King Jehoash of Israel sent word to King Amaziah of Judah, “A thornbush on Lebanon sent to a cedar on Lebanon, saying, ‘Give your daughter to my son for a wife,’ but a wild animal of Lebanon passed by and trampled down the thornbush.

You have indeed defeated Edom, and your heart has lifted you up. Be content with your glory and stay at home, for why should you provoke trouble so that you fall, you and Judah with you?”

But Amaziah would not listen. So King Jehoash of Israel went up; he and King Amaziah of Judah faced one another in battle at Beth-shemesh, which belongs to Judah.

Judah was defeated by Israel; everyone fled home.

King Jehoash of Israel captured King Amaziah of Judah son of Jehoash son of Ahaziah at Beth-shemesh; he came to Jerusalem and broke down the wall of Jerusalem from the Ephraim Gate to the Corner Gate, a distance of four hundred cubits.

He seized all the gold and silver and all the vessels that were found in the house of the Lord and in the treasuries of the king’s house, as well as hostages; then he returned to Samaria.

Now the rest of the acts that Jehoash did, his might, and how he fought with King Amaziah of Judah, are they not written in the Book of the Annals of the Kings of Israel?

Jehoash slept with his ancestors and was buried in Samaria with the kings of Israel; then his son Jeroboam succeeded him.

King Amaziah son of Joash of Judah lived fifteen years after the death of King Jehoash son of Jehoahaz of Israel.

Now the rest of the deeds of Amaziah, are they not written in the Book of the Annals of the Kings of Judah?

They made a conspiracy against him in Jerusalem, and he fled to Lachish. But they sent after him to Lachish and killed him there.

They brought him on horses; he was buried in Jerusalem with his ancestors in the city of David.

All the people of Judah took Azariah, who was sixteen years old, and made him king to succeed his father Amaziah.

He rebuilt Elath and restored it to Judah, after King Amaziah slept with his ancestors.

#Jeroboam II Reigns over Israel

In the fifteenth year of King Amaziah son of Joash of Judah, King Jeroboam son of Joash of Israel began to reign in Samaria; he reigned forty-one years.

He did what was evil in the sight of the Lord; he did not depart from all the sins of Jeroboam son of Nebat that he caused Israel to sin.

He restored the border of Israel from Lebo-hamath as far as the Sea of the Arabah, according to the word of the Lord, the God of Israel, which he spoke by his servant Jonah son of Amittai, the prophet who was from Gath-hepher.

For the Lord saw that the distress of Israel was very bitter; there was no one left, bond or free, and no one to help Israel.

But the Lord had not said that he would blot out the name of Israel from under heaven, so he saved them by the hand of Jeroboam son of Joash.

Now the rest of the acts of Jeroboam and all that he did, and his might, how he fought, and how he recovered for Israel Damascus and Hamath, which had belonged to Judah, are they not written in the Book of the Annals of the Kings of Israel?

Jeroboam slept with his ancestors, the kings of Israel; his son Zechariah succeeded him.

