#Hezekiah’s Reign over Judah

In the third year of King Hoshea son of Elah of Israel, Hezekiah son of King Ahaz of Judah began to reign.

He was twenty-five years old when he began to reign; he reigned twenty-nine years in Jerusalem. His mother’s name was Abi daughter of Zechariah.

He did what was right in the sight of the Lord, just as his ancestor David had done.

He removed the high places, broke down the pillars, and cut down the sacred pole. He broke in pieces the bronze serpent that Moses had made, for until those days the people of Israel had made offerings to it; it was called Nehushtan.

He relied on the Lord, the God of Israel, so that there was no one like him among all the kings of Judah after him or among those who were before him.

For he held fast to the Lord; he did not depart from following him but kept the commandments that the Lord had commanded Moses.

The Lord was with him; wherever he went, he prospered. He rebelled against the king of Assyria and would not serve him.

He attacked the Philistines as far as Gaza and its territory, from watchtower to fortified city.

In the fourth year of King Hezekiah, which was the seventh year of King Hoshea son of Elah of Israel, King Shalmaneser of Assyria came up against Samaria, besieged it,

and at the end of three years took it. In the sixth year of Hezekiah, which was the ninth year of King Hoshea of Israel, Samaria was taken.

The king of Assyria carried the Israelites away to Assyria and settled them in Halah, on the Habor, the river of Gozan, and in the cities of the Medes,

because they did not obey the voice of the Lord their God but transgressed his covenant—all that Moses the servant of the Lord had commanded; they neither listened nor obeyed.

#Sennacherib Invades Judah

In the fourteenth year of King Hezekiah, King Sennacherib of Assyria came up against all the fortified cities of Judah and captured them.

King Hezekiah of Judah sent to the king of Assyria at Lachish, saying, “I have done wrong; withdraw from me; whatever you impose on me I will bear.” The king of Assyria demanded of King Hezekiah of Judah three hundred talents of silver and thirty talents of gold.

Hezekiah gave him all the silver that was found in the house of the Lord and in the treasuries of the king’s house.

At that time Hezekiah stripped the gold from the doors of the temple of the Lord and from the doorposts that King Hezekiah of Judah had overlaid and gave it to the king of Assyria.

The king of Assyria sent the Tartan, the Rabsaris, and the Rabshakeh with a great army from Lachish to King Hezekiah at Jerusalem. They went up and came to Jerusalem. When they arrived, they came and stood by the conduit of the upper pool, which is on the highway to the fuller’s field.

When they called for the king, there came out to them Eliakim son of Hilkiah, who was in charge of the palace, and Shebnah the secretary, and Joah son of Asaph, the recorder.

The Rabshakeh said to them, “Say to Hezekiah: Thus says the great king, the king of Assyria: On what do you base this reliance of yours?

Do you think that mere words are strategy and power for war? On whom do you now rely, that you have rebelled against me?

See, you are relying now on Egypt, that broken reed of a staff, which will pierce the hand of anyone who leans on it. Such is Pharaoh king of Egypt to all who rely on him.

But if you say to me, ‘We rely on the Lord our God,’ is it not he whose high places and altars Hezekiah has removed, saying to Judah and to Jerusalem, ‘You shall worship before this altar in Jerusalem’?

Come now, make a wager with my master the king of Assyria: I will give you two thousand horses, if you are able on your part to set riders on them.

How then can you repulse a single captain among the least of my master’s servants when you rely on Egypt for chariots and for horsemen?

Moreover, is it without the Lord that I have come up against this place to destroy it? The Lord said to me, ‘Go up against this land, and destroy it.’ ”

Then Eliakim son of Hilkiah, Shebnah, and Joah said to the Rabshakeh, “Please speak to your servants in the Aramaic language, for we understand it; do not speak to us in the language of Judah within the hearing of the people who are on the wall.”

But the Rabshakeh said to them, “Has my master sent me to speak these words to your master and to you and not to the people sitting on the wall, who are doomed with you to eat their own dung and to drink their own urine?”

Then the Rabshakeh stood and called out in a loud voice in the language of Judah, “Hear the word of the great king, the king of Assyria:

Thus says the king: Do not let Hezekiah deceive you, for he will not be able to deliver you out of my hand.

Do not let Hezekiah make you rely on the Lord by saying, ‘The Lord will surely deliver us, and this city will not be given into the hand of the king of Assyria.’

Do not listen to Hezekiah, for thus says the king of Assyria: Make your peace with me and come out to me; then every one of you will eat from your own vine and your own fig tree and drink water from your own cistern,

until I come and take you away to a land like your own land, a land of grain and wine, a land of bread and vineyards, a land of olive oil and honey, that you may live and not die. Do not listen to Hezekiah when he misleads you by saying, ‘The Lord will deliver us.’

Has any of the gods of the nations ever delivered its land out of the hand of the king of Assyria?

Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim, Hena, and Ivvah? Have they delivered Samaria out of my hand?

Who among all the gods of the countries have delivered their countries out of my hand, that the Lord should deliver Jerusalem out of my hand?”

But the people were silent and answered him not a word, for the king’s command was, “Do not answer him.”

Then Eliakim son of Hilkiah, who was in charge of the palace, and Shebna the secretary, and Joah son of Asaph, the recorder, came to Hezekiah with their clothes torn and told him the words of the Rabshakeh.

