#Elijah Ascends to Heaven

Now when the Lord was about to take Elijah up to heaven by a whirlwind, Elijah and Elisha were on their way from Gilgal.

Elijah said to Elisha, “Stay here, for the Lord has sent me as far as Bethel.” But Elisha said, “As the Lord lives and as you yourself live, I will not leave you.” So they went down to Bethel.

The company of prophets who were in Bethel came out to Elisha and said to him, “Do you know that today the Lord will take your master away from you?” And he said, “Yes, I know; keep silent.”

Elijah said to him, “Elisha, stay here, for the Lord has sent me to Jericho.” But he said, “As the Lord lives and as you yourself live, I will not leave you.” So they came to Jericho.

The company of prophets who were at Jericho drew near to Elisha and said to him, “Do you know that today the Lord will take your master away from you?” And he answered, “Yes, I know; keep silent.”

Then Elijah said to him, “Stay here, for the Lord has sent me to the Jordan.” But he said, “As the Lord lives and as you yourself live, I will not leave you.” So the two of them went on.

Fifty men of the company of prophets also went and stood at some distance from them, as they both were standing by the Jordan.

Then Elijah took his mantle and rolled it up and struck the water; the water was parted to the one side and to the other, and the two of them crossed on dry ground.

When they had crossed, Elijah said to Elisha, “Tell me what I may do for you before I am taken from you.” Elisha said, “Please let me inherit a double share of your spirit.”

He responded, “You have asked a hard thing, yet if you see me as I am being taken from you, it will be granted you; if not, it will not.”

As they continued walking and talking, a chariot of fire and horses of fire separated the two of them, and Elijah ascended in a whirlwind into heaven.

Elisha kept watching and crying out, “Father, father! The chariots of Israel and its horsemen!” But when he could no longer see him, he grasped his own clothes and tore them in two pieces.

#Elisha Succeeds Elijah

He picked up the mantle of Elijah that had fallen from him and went back and stood on the bank of the Jordan.

He took the mantle of Elijah that had fallen from him and struck the water. He said, “Where is the Lord, the God of Elijah? Where is he?” He struck the water again, and the water was parted to the one side and to the other, and Elisha crossed over.

When the company of prophets who were at Jericho saw him at a distance, they declared, “The spirit of Elijah rests on Elisha.” They came to meet him and bowed to the ground before him.

They said to him, “See now, we have fifty strong men among your servants; please let them go and seek your master; it may be that the spirit of the Lord has caught him up and thrown him down on some mountain or into some valley.” He responded, “No, do not send them.”

But when they urged him to the point of embarrassment, he said, “Send them.” So they sent fifty men who searched for three days but did not find him.

When they came back to him (he had remained at Jericho), he said to them, “Did I not say to you, ‘Do not go’?”

#Elisha Performs Miracles

Now the people of the city said to Elisha, “The location of this city is good, as my lord sees, but the water is bad, and the land is unfruitful.”

He said, “Bring me a new bowl, and put salt in it.” So they brought it to him.

Then he went to the spring of water and threw the salt into it and said, “Thus says the Lord: I have made this water wholesome; from now on neither death nor miscarriage shall come from it.”

So the water has been wholesome to this day, according to the word that Elisha spoke.

He went up from there to Bethel, and while he was going up on the way, some small boys came out of the city and jeered at him, saying, “Go away, baldhead! Go away, baldhead!”

When he turned around and saw them, he cursed them in the name of the Lord. Then two she-bears came out of the woods and mauled forty-two of the boys.

From there he went on to Mount Carmel and then returned to Samaria.

