#Manasseh Reigns over Judah

Manasseh was twelve years old when he began to reign; he reigned fifty-five years in Jerusalem. His mother’s name was Hephzibah.

He did what was evil in the sight of the Lord, following the abominable practices of the nations that the Lord drove out before the people of Israel.

For he rebuilt the high places that his father Hezekiah had destroyed; he erected altars for Baal, made a sacred pole, as King Ahab of Israel had done, worshiped all the host of heaven and served them.

He built altars in the house of the Lord, of which the Lord had said, “In Jerusalem I will put my name.”

He built altars for all the host of heaven in the two courts of the house of the Lord.

He made his son pass through fire; he practiced soothsaying and augury and dealt with mediums and with wizards. He did much evil in the sight of the Lord, provoking him to anger.

The carved image of Asherah that he had made he set in the house of which the Lord said to David and to his son Solomon, “In this house and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name forever;

I will not cause the feet of Israel to wander any more out of the land that I gave to their ancestors, if only they will be careful to do according to all that I have commanded them and according to all the law that my servant Moses commanded them.”

But they did not listen; Manasseh misled them to do more evil than the nations had done that the Lord destroyed before the people of Israel.

The Lord said by his servants the prophets,

“Because King Manasseh of Judah has committed these abominations, has done things more wicked than all that the Amorites who were before him did, and has caused Judah also to sin with his idols,

therefore thus says the Lord, the God of Israel: I am bringing upon Jerusalem and Judah such evil that the ears of everyone who hears of it will tingle.

I will stretch over Jerusalem the measuring line for Samaria and the plummet for the house of Ahab; I will wipe Jerusalem as one wipes a dish, wiping it and turning it upside down.

I will cast off the remnant of my heritage and give them into the hand of their enemies; they shall become a prey and a spoil to all their enemies

because they have done what is evil in my sight and have provoked me to anger, since the day their ancestors came out of Egypt even to this day.”

Moreover, Manasseh shed very much innocent blood, until he had filled Jerusalem from one end to another, besides the sin that he caused Judah to sin so that they did what was evil in the sight of the Lord.

Now the rest of the acts of Manasseh, all that he did and the sin that he committed, are they not written in the Book of the Annals of the Kings of Judah?

Manasseh slept with his ancestors and was buried in the garden of his house, in the garden of Uzza. His son Amon succeeded him.

#Amon Reigns over Judah

Amon was twenty-two years old when he began to reign; he reigned two years in Jerusalem. His mother’s name was Meshullemeth daughter of Haruz of Jotbah.

He did what was evil in the sight of the Lord, as his father Manasseh had done.

He walked in all the way in which his father walked, served the idols that his father served, and worshiped them;

he abandoned the Lord, the God of his ancestors, and did not walk in the way of the Lord.

The servants of Amon conspired against him and killed the king in his house.

But the people of the land killed all those who had conspired against King Amon, and the people of the land made his son Josiah king in place of him.

Now the rest of the acts of Amon that he did, are they not written in the Book of the Annals of the Kings of Judah?

He was buried in his tomb in the garden of Uzza; then his son Josiah succeeded him.

