#Josiah Reigns over Judah

Josiah was eight years old when he began to reign; he reigned thirty-one years in Jerusalem. His mother’s name was Jedidah daughter of Adaiah of Bozkath.

He did what was right in the sight of the Lord and walked in all the way of his father David; he did not turn aside to the right or to the left.

#Hilkiah Finds the Book of the Law

In the eighteenth year of King Josiah, the king sent Shaphan son of Azaliah son of Meshullam, the secretary, to the house of the Lord, saying,

“Go up to the high priest Hilkiah and have him add up the entire sum of the silver that has been brought into the house of the Lord that the keepers of the threshold have collected from the people;

let it be given into the hand of the workers who have the oversight of the house of the Lord; let them give it to the workers who are at the house of the Lord repairing the house,

that is, to the carpenters, to the builders, to the masons; and let them use it to buy timber and quarried stone to repair the house.

But no accounting shall be asked from them for the silver that is delivered into their hand, for they deal honestly.”

The high priest Hilkiah said to Shaphan the secretary, “I have found the book of the law in the house of the Lord.” When Hilkiah gave the book to Shaphan, he read it.

Then Shaphan the secretary came to the king and reported to the king, “Your servants have melted down the silver that was found in the house and have delivered it into the hand of the workers who have oversight of the house of the Lord.”

Shaphan the secretary informed the king, “The priest Hilkiah has given me a book.” Shaphan then read it aloud to the king.

When the king heard the words of the book of the law, he tore his clothes.

Then the king commanded the priest Hilkiah, Ahikam son of Shaphan, Achbor son of Micaiah, Shaphan the secretary, and the king’s servant Asaiah, saying,

“Go, inquire of the Lord for me, for the people, and for all Judah, concerning the words of this book that has been found, for great is the wrath of the Lord that is kindled against us, because our ancestors did not obey the words of this book to do according to all that is written concerning us.”

So the priest Hilkiah, Ahikam, Achbor, Shaphan, and Asaiah went to the prophet Huldah the wife of Shallum son of Tikvah son of Harhas, keeper of the wardrobe; she resided in Jerusalem in the Second Quarter, where they consulted her.

She declared to them, “Thus says the Lord, the God of Israel: Tell the man who sent you to me:

‘Thus says the Lord: I will indeed bring disaster on this place and on its inhabitants—all the words of the book that the king of Judah has read.

Because they have abandoned me and have made offerings to other gods, so that they have provoked me to anger with all the work of their hands, therefore my wrath will be kindled against this place, and it will not be quenched.’

But as to the king of Judah who sent you to inquire of the Lord, thus shall you say to him: ‘Thus says the Lord, the God of Israel: Regarding the words that you have heard,

because your heart was penitent and you humbled yourself before the Lord, when you heard how I spoke against this place and against its inhabitants, that they should become a desolation and a curse, and because you have torn your clothes and wept before me, I also have heard you, says the Lord.

Therefore, I will gather you to your ancestors, and you shall be gathered to your grave in peace; your eyes shall not see all the disaster that I will bring on this place.’ ” They took the message back to the king.

