#Josiah’s Reformation

Then the king directed that all the elders of Judah and Jerusalem should be gathered to him.

The king went up to the house of the Lord, and with him went all the people of Judah, all the inhabitants of Jerusalem, the priests, the prophets, and all the people, both small and great; he read in their hearing all the words of the book of the covenant that had been found in the house of the Lord.

The king stood by the pillar and made a covenant before the Lord, to follow the Lord, keeping his commandments, his decrees, and his statutes, with all his heart and all his soul, to perform the words of this covenant that were written in this book. All the people joined in the covenant.

The king commanded the high priest Hilkiah, the priests of the second order, and the guardians of the threshold to bring out of the temple of the Lord all the vessels made for Baal, for Asherah, and for all the host of heaven; he burned them outside Jerusalem in the fields of the Kidron and carried their ashes to Bethel.

He deposed the idolatrous priests whom the kings of Judah had ordained to make offerings in the high places at the cities of Judah and around Jerusalem, those also who made offerings to Baal, to the sun, the moon, the constellations, and all the host of the heavens.

He brought out the image of Asherah from the house of the Lord, outside Jerusalem, to the Wadi Kidron, burned it at the Wadi Kidron, beat it to dust, and threw the dust of it upon the graves of the common people.

He broke down the houses of the illicit priests who were in the house of the Lord, where the women did weaving for Asherah.

He brought all the priests out of the towns of Judah and defiled the high places where the priests had made offerings, from Geba to Beer-sheba; he broke down the high places of the gates that were at the entrance of the gate of Joshua the governor of the city, which were on the left at the gate of the city.

The priests of the high places, however, did not come up to the altar of the Lord in Jerusalem but ate unleavened bread among their kindred.

He defiled Topheth, which is in the valley of Ben-hinnom, so that no one would make a son or a daughter pass through fire as an offering to Molech.

He removed the horses that the kings of Judah had dedicated to the sun at the entrance to the house of the Lord, by the chamber of the eunuch Nathan-melech, which was in the precincts; then he burned the chariots of the sun with fire.

The altars on the roof of the upper chamber of Ahaz that the kings of Judah had made and the altars that Manasseh had made in the two courts of the house of the Lord he pulled down from there and broke in pieces and threw the rubble into the Wadi Kidron.

The king defiled the high places that were east of Jerusalem, to the south of the Mount of Destruction, which King Solomon of Israel had built for Astarte the abomination of the Sidonians, for Chemosh the abomination of Moab, and for Milcom the abomination of the Ammonites.

He broke the pillars in pieces, cut down the sacred poles, and covered the sites with human bones.

Moreover, the altar at Bethel, the high place erected by Jeroboam son of Nebat, who caused Israel to sin—he pulled down that altar along with the high place. He burned the high place, crushing it to dust; he also burned the sacred pole.

As Josiah turned, he saw the tombs there on the mount, and he sent and took the bones out of the tombs and burned them on the altar and defiled it, according to the word of the Lord that the man of God proclaimed when Jeroboam stood by the altar at the festival; he turned and looked up at the tomb of the man of God who had proclaimed these things.

Then he said, “What is that monument that I see?” The people of the city told him, “It is the tomb of the man of God who came from Judah and proclaimed these things that you have done against the altar at Bethel.”

He said, “Let him rest; let no one move his bones.” So they let his bones alone, with the bones of the prophet who came out of Samaria.

Moreover, Josiah removed all the shrines of the high places that were in the towns of Samaria that kings of Israel had made, provoking the Lord to anger; he did to them just as he had done at Bethel.

He slaughtered on the altars all the priests of the high places who were there and burned human bones on them. Then he returned to Jerusalem.

#The Passover Celebrated

The king commanded all the people, “Keep the Passover to the Lord your God as prescribed in this book of the covenant.”

No such Passover had been kept since the days of the judges who judged Israel, even during all the days of the kings of Israel and of the kings of Judah,

but in the eighteenth year of King Josiah this Passover was kept to the Lord in Jerusalem.

Moreover, Josiah put away the mediums, wizards, teraphim, idols, and all the abominations that were seen in the land of Judah and in Jerusalem, so that he established the words of the law that were written in the book that the priest Hilkiah had found in the house of the Lord.

Before him there was no king like him who turned to the Lord with all his heart, with all his soul, and with all his might, according to all the law of Moses, nor did any like him arise after him.

Still the Lord did not turn from the fierceness of his great wrath by which his anger was kindled against Judah because of all the provocations with which Manasseh had provoked him.

The Lord said, “I will remove Judah also out of my sight, as I have removed Israel, and I will reject this city that I have chosen, Jerusalem, and the house of which I said, ‘My name shall be there.’ ”

#Josiah Dies in Battle

Now the rest of the acts of Josiah and all that he did, are they not written in the Book of the Annals of the Kings of Judah?

In his days Pharaoh Neco king of Egypt went up to the king of Assyria to the River Euphrates. King Josiah went to meet him, but when Pharaoh Neco met him at Megiddo, he killed him.

His servants carried him dead in a chariot from Megiddo, brought him to Jerusalem, and buried him in his own tomb. The people of the land took Jehoahaz son of Josiah, anointed him, and made him king in place of his father.

#Reign and Captivity of Jehoahaz

Jehoahaz was twenty-three years old when he began to reign; he reigned three months in Jerusalem. His mother’s name was Hamutal daughter of Jeremiah of Libnah.

He did what was evil in the sight of the Lord, just as his ancestors had done.

Pharaoh Neco confined him at Riblah in the land of Hamath, so that he might not reign in Jerusalem, and imposed tribute on the land of one hundred talents of silver and a talent of gold.

Pharaoh Neco made Eliakim son of Josiah king in place of his father Josiah and changed his name to Jehoiakim. But he took Jehoahaz away; he came to Egypt and died there.

Jehoiakim gave the silver and the gold to Pharaoh, but he taxed the land in order to meet Pharaoh’s demand for money. He exacted the silver and the gold from the people of the land, from all according to their assessment, to give it to Pharaoh Neco.

#Jehoiakim Reigns over Judah

Jehoiakim was twenty-five years old when he began to reign; he reigned eleven years in Jerusalem. His mother’s name was Zebidah daughter of Pedaiah of Rumah.

He did what was evil in the sight of the Lord, just as all his ancestors had done.

