And in the ninth year of his reign, in the tenth month, on the tenth day of the month, King Nebuchadnezzar of Babylon came with all his army against Jerusalem and laid siege to it; they built siegeworks against it all around.

So the city was besieged until the eleventh year of King Zedekiah.

On the ninth day of the fourth month, the famine became so severe in the city that there was no food for the people of the land.

Then a breach was made in the city wall; the king with all the soldiers fled by night by the way of the gate between the two walls, by the King’s Garden, though the Chaldeans were all around the city. They went in the direction of the Arabah.

But the army of the Chaldeans pursued the king and overtook him in the plains of Jericho; all his army was scattered, deserting him.

Then they captured the king and brought him up to the king of Babylon at Riblah, who passed sentence on him.

They slaughtered the sons of Zedekiah before his eyes, then put out the eyes of Zedekiah; they bound him in fetters and took him to Babylon.

In the fifth month, on the seventh day of the month—which was the nineteenth year of King Nebuchadnezzar, king of Babylon—Nebuzaradan, the captain of the bodyguard, a servant of the king of Babylon, came to Jerusalem.

He burned the house of the Lord, the king’s house, and all the houses of Jerusalem; every great house he burned down.

All the army of the Chaldeans who were with the captain of the guard broke down the walls around Jerusalem.

Nebuzaradan the captain of the guard carried into exile the rest of the people who were left in the city and the deserters who had defected to the king of Babylon—all the rest of the multitude.

But the captain of the guard left some of the poorest people of the land to be vinedressers and tillers of the soil.

The bronze pillars that were in the house of the Lord, as well as the stands and the bronze sea that were in the house of the Lord, the Chaldeans broke in pieces and carried the bronze to Babylon.

They took away the pots, the shovels, the snuffers, the dishes for incense, and all the bronze vessels used in the temple service,

as well as the firepans and the basins. What was made of gold the captain of the guard took away for the gold and what was made of silver for the silver.

As for the two pillars, the one sea, and the stands that Solomon had made for the house of the Lord, the bronze of all these vessels was beyond weighing.

The height of the one pillar was eighteen cubits, and on it was a bronze capital; the height of the capital was three cubits; latticework and pomegranates, all of bronze, were on the capital all around. The second pillar had the same, with the latticework.

The captain of the guard took the chief priest Seraiah, the second priest Zephaniah, and the three guardians of the threshold;

from the city he took an officer who had been in command of the soldiers and five men of the king’s council who were found in the city; the secretary who was the commander of the army who mustered the people of the land; and sixty men of the people of the land who were found in the city.

Nebuzaradan the captain of the guard took them and brought them to the king of Babylon at Riblah.

The king of Babylon struck them down and put them to death at Riblah in the land of Hamath. So Judah went into exile out of its land.

#Gedaliah Made Governor of Judah

He appointed Gedaliah son of Ahikam son of Shaphan as governor over the people who remained in the land of Judah, whom King Nebuchadnezzar of Babylon had left.

Now when all the captains of the forces and their men heard that the king of Babylon had appointed Gedaliah as governor, they came with their men to Gedaliah at Mizpah, namely, Ishmael son of Nethaniah, Johanan son of Kareah, Seraiah son of Tanhumeth the Netophathite, and Jaazaniah son of the Maacathite.

Gedaliah swore to them and their men, saying, “Do not be afraid because of the Chaldean officials; live in the land, serve the king of Babylon, and it shall be well with you.”

But in the seventh month, Ishmael son of Nethaniah son of Elishama, of the royal family, came with ten men; they struck down Gedaliah so that he died, along with the Judeans and Chaldeans who were with him at Mizpah.

Then all the people, high and low, and the captains of the forces set out and went to Egypt, for they were afraid of the Chaldeans.

#Jehoiachin Released from Prison

In the thirty-seventh year of the exile of King Jehoiachin of Judah, in the twelfth month, on the twenty-seventh day of the month, King Evil-merodach of Babylon, in the year that he began to reign, released King Jehoiachin of Judah from prison;

he spoke kindly to him and gave him a seat above the other seats of the kings who were with him in Babylon.

So Jehoiachin put aside his prison clothes. Every day of his life he dined regularly in the king’s presence.

For his allowance, a regular allowance was given him by the king, a portion every day, as long as he lived.

