#Jehoram Reigns over Israel

In the eighteenth year of King Jehoshaphat of Judah, Jehoram son of Ahab became king over Israel in Samaria; he reigned twelve years.

He did what was evil in the sight of the Lord, though not like his father and mother, for he removed the pillar of Baal that his father had made.

Nevertheless, he clung to the sin of Jeroboam son of Nebat that he caused Israel to commit; he did not depart from it.

#War with Moab

Now King Mesha of Moab was a sheep breeder who used to deliver to the king of Israel one hundred thousand lambs and the wool of one hundred thousand rams.

But when Ahab died, the king of Moab rebelled against the king of Israel.

So King Jehoram marched out of Samaria at that time and mustered all Israel.

As he went he sent word to King Jehoshaphat of Judah, “The king of Moab has rebelled against me; will you go with me to battle against Moab?” He answered, “I will; I am as you are; my people are your people; my horses are your horses.”

Then he asked, “By which way shall we march?” Jehoram answered, “By the way of the wilderness of Edom.”

So the king of Israel, the king of Judah, and the king of Edom set out, and when they had made a roundabout march of seven days, there was no water for the army or for the animals that were with them.

Then the king of Israel said, “Alas! The Lord has summoned these three kings to hand them over to Moab.”

But Jehoshaphat said, “Is there no prophet of the Lord here through whom we may inquire of the Lord?” Then one of the servants of the king of Israel answered, “Elisha son of Shaphat, who used to pour water on the hands of Elijah, is here.”

Jehoshaphat said, “The word of the Lord is with him.” So the king of Israel and Jehoshaphat and the king of Edom went down to him.

Elisha said to the king of Israel, “What have I to do with you? Go to your father’s prophets or to your mother’s.” But the king of Israel said to him, “No; it is the Lord who has summoned these three kings to hand them over to Moab.”

Elisha said, “As the Lord of hosts lives, whom I serve, were it not that I have regard for King Jehoshaphat of Judah, I would give you neither a look nor a glance.

But get me a musician.” And then, while the musician was playing, the hand of the Lord came on him.

And he said, “Thus says the Lord: I will make this wadi full of pools.

For thus says the Lord: You shall see neither wind nor rain, but the wadi shall be filled with water, so that you shall drink, you, your army, and your animals.

This is only a trifle in the sight of the Lord, for he will also hand Moab over to you.

You shall conquer every fortified city and every choice city; every good tree you shall fell, all springs of water you shall stop up, and every good piece of land you shall ruin with stones.”

The next day, about the time of the morning offering, suddenly water began to flow from the direction of Edom until the country was filled with water.

When all the Moabites heard that the kings had come up to fight against them, all who were able to put on armor, from the youngest to the oldest, were called out and were drawn up at the frontier.

When they rose early in the morning and the sun shone upon the water, the Moabites saw the water opposite them as red as blood.

They said, “This is blood; the kings must have fought together and killed one another. Now then, Moab, to the spoil!”

But when they came to the camp of Israel, the Israelites rose up and attacked the Moabites, who fled before them; as they entered Moab, they continued the attack.

The cities they overturned, and on every good piece of land everyone threw a stone until it was covered; every spring of water they stopped up, and every good tree they felled. Only at Kir-hareseth did the stone walls remain until the slingers surrounded and attacked it.

When the king of Moab saw that the battle was going against him, he took with him seven hundred swordsmen to break through opposite the king of Edom, but they could not.

Then he took his firstborn son who was to succeed him and offered him as a burnt offering on the wall. And great wrath came upon Israel, so they withdrew from him and returned to their own land.

