#Elisha and the Widow’s Oil

Now the wife of a member of the company of prophets cried to Elisha, “Your servant my husband is dead, and you know that your servant feared the Lord, but a creditor has come to take my two children as slaves.”

Elisha said to her, “What shall I do for you? Tell me, what do you have in the house?” She answered, “Your servant has nothing in the house except a jar of oil.”

He said, “Go outside, borrow vessels from all your neighbors, empty vessels—and not just a few.

Then go in, shut the door behind you and your children, and start pouring into all these vessels; when each is full, set it aside.”

So she left him and shut the door behind her and her children; they kept bringing vessels to her, and she kept pouring.

When the vessels were full, she said to her son, “Bring me another vessel.” But he said to her, “There are no more.” Then the oil stopped flowing.

She came and told the man of God, and he said, “Go sell the oil and pay your debts, and you and your children can live on the rest.”

#Elisha Raises the Shunammite’s Son

One day Elisha was passing through Shunem, where a wealthy woman lived, who urged him to have a meal. So whenever he passed that way, he would stop there for a meal.

She said to her husband, “Look, I am sure that this man who regularly passes our way is a holy man of God.

Let us make a small roof chamber with walls and put there for him a bed, a table, a chair, and a lamp, so that he can stay there whenever he comes to us.”

One day when he came there, he went up to the chamber and lay down there.

He said to his servant Gehazi, “Call the Shunammite woman.” When he had called her, she stood before him.

He said to him, “Say to her: Since you have taken all this trouble for us, what may be done for you? Would you have a word spoken on your behalf to the king or to the commander of the army?” She answered, “I live among my own people.”

He said, “What then may be done for her?” Gehazi answered, “Well, she has no son, and her husband is old.”

He said, “Call her.” When he had called her, she stood at the door.

He said, “At this season, in due time, you shall embrace a son.” She replied, “No, my lord, O man of God; do not deceive your servant.”

The woman conceived and bore a son at that season, in due time, as Elisha had declared to her.

When the child was older, he went out one day to his father among the reapers.

He complained to his father, “Oh, my head, my head!” The father said to his servant, “Carry him to his mother.”

He carried him and brought him to his mother; the child sat on her lap until noon, and he died.

She went up and laid him on the bed of the man of God, closed the door on him, and left.

Then she called to her husband and said, “Send me one of the servants and one of the donkeys, so that I may quickly go to the man of God and come back again.”

He said, “Why go to him today? It is neither new moon nor Sabbath.” She said, “It will be all right.”

Then she saddled the donkey and said to her servant, “Urge the animal on; do not hold back for me unless I tell you.”

So she set out and came to the man of God at Mount Carmel. When the man of God saw her coming, he said to Gehazi his servant, “Look, there is the Shunammite woman;

run at once to meet her and say to her: Are you all right? Is your husband all right? Is the child all right?” She answered, “It is all right.”

When she came to the man of God at the mountain, she caught hold of his feet. Gehazi approached to push her away, but the man of God said, “Let her alone, for she is in bitter distress; the Lord has hidden it from me and has not told me.”

Then she said, “Did I ask my lord for a son? Did I not say, ‘Do not mislead me?’ ”

He said to Gehazi, “Gird up your loins, and take my staff in your hand, and go. If you meet anyone, give no greeting, and if anyone greets you, do not answer, and lay my staff on the face of the child.”

Then the mother of the child said, “As the Lord lives and as you yourself live, I will not leave without you.” So he rose up and followed her.

Gehazi went on ahead and laid the staff on the face of the child, but there was no sound or sign of life. He came back to meet him and told him, “The child has not awakened.”

When Elisha came into the house, he saw the child lying dead on his bed.

So he went in and closed the door on the two of them and prayed to the Lord.

Then he got up on the bed and lay upon the child, putting his mouth upon his mouth, his eyes upon his eyes, and his hands upon his hands, and while he lay bent over him, the flesh of the child became warm.

He got down, walked once to and fro in the room, then got up again and bent over him; the child sneezed seven times, and the child opened his eyes.

Elisha summoned Gehazi and said, “Call the Shunammite woman.” So he called her. When she came to him, he said, “Take your son.”

She came and fell at his feet, bowing to the ground; then she took her son and left.

#Elisha Purifies the Pot of Stew

When Elisha returned to Gilgal, there was a famine in the land. As the company of prophets was sitting before him, he said to his servant, “Put the large pot on, and make some stew for the company of prophets.”

One of them went out into the field to gather herbs; he found a wild vine and gathered from it a lapful of wild gourds and came and cut them up into the pot of stew, not knowing what they were.

They served some for the men to eat. But while they were eating the stew, they cried out, “O man of God, there is death in the pot!” They could not eat it.

He said, “Then bring some flour.” He threw it into the pot and said, “Serve the people and let them eat.” And there was nothing harmful in the pot.

#Elisha Feeds One Hundred Men

A man came from Baal-shalishah bringing food from the first fruits to the man of God: twenty loaves of barley and fresh ears of grain in his sack. Elisha said, “Give it to the people and let them eat.”

But his servant said, “How can I set this before a hundred people?” So he repeated, “Give it to the people and let them eat, for thus says the Lord: They shall eat and have some left.”

He set it before them; they ate and had some left, according to the word of the Lord.

