#The Miracle of the Ax Head

Now the company of prophets said to Elisha, “As you see, the place where we live under your charge is too small for us.

Let us go to the Jordan, and let us collect logs there, one for each of us, and build a place there for us to live.” He answered, “Do so.”

Then one of them said, “Please come with your servants.” And he answered, “I will.”

So he went with them. When they came to the Jordan, they cut down trees.

But as one was felling a log, his ax head fell into the water; he cried out, “Alas, master! It was borrowed.”

Then the man of God said, “Where did it fall?” When he showed him the place, he cut off a stick and threw it in there and made the iron float.

He said, “Pick it up.” So he reached out his hand and took it.

#The Aramean Attack Is Thwarted

Once when the king of Aram was at war with Israel, he took counsel with his officers. He said, “At such and such a place shall be my camp.”

But the man of God sent word to the king of Israel, “Take care not to pass this place, for the Arameans are going down there.”

The king of Israel sent word to the place of which the man of God spoke. More than once or twice he warned a place so that it was on the alert.

The mind of the king of Aram was greatly perturbed because of this; he called his officers and said to them, “Now tell me: Who among us is betraying us to the king of Israel?”

Then one of his officers said, “No one, my lord king. It is Elisha, the prophet in Israel, who tells the king of Israel the words that you speak in your bedchamber.”

He said, “Go and find where he is; I will send and seize him.” He was told, “He is in Dothan.”

So he sent horses and chariots there and a great army; they came by night and surrounded the city.

When an attendant of the man of God rose early in the morning and went out, an army with horses and chariots was all around the city. His servant said, “Alas, master! What shall we do?”

He replied, “Do not be afraid, for there are more with us than there are with them.”

Then Elisha prayed, “O Lord, please open his eyes that he may see.” So the Lord opened the eyes of the servant, and he saw; the mountain was full of horses and chariots of fire all around Elisha.

When the Arameans came down against him, Elisha prayed to the Lord and said, “Strike this people, please, with blindness.” So he struck them with blindness as Elisha had asked.

Elisha said to them, “This is not the way, and this is not the city; follow me, and I will bring you to the man whom you seek.” And he led them to Samaria.

As soon as they entered Samaria, Elisha said, “O Lord, open the eyes of these men so that they may see.” The Lord opened their eyes, and they saw that they were inside Samaria.

When the king of Israel saw them he said to Elisha, “Father, shall I strike them? Shall I strike them?”

He answered, “No! Would you strike those whom you have taken captive with your sword and with your bow? Set food and water before them so that they may eat and drink, and let them go to their master.”

So he prepared for them a great feast; after they ate and drank, he sent them on their way, and they went to their master. And the Arameans no longer came raiding into the land of Israel.

#Ben-hadad’s Siege of Samaria

Some time later King Ben-hadad of Aram mustered his entire army; he marched against Samaria and laid siege to it.

As the siege continued, famine in Samaria became so great that a donkey’s head was sold for eighty shekels of silver and one-fourth of a kab of dove’s dung for five shekels of silver.

Now as the king of Israel was walking on the city wall, a woman cried out to him, “Help, my lord king!”

He said, “If the Lord does not help you, where would my help come from? From the threshing floor or from the winepress?”

But then the king asked her, “What is your complaint?” She answered, “This woman said to me, ‘Give up your son; we will eat him today, and we will eat my son tomorrow.’

So we cooked my son and ate him. The next day I said to her, ‘Give up your son, and we will eat him.’ But she has hidden her son.”

When the king heard the words of the woman he tore his clothes—now since he was walking on the city wall, the people could see that he had sackcloth on his body underneath—

and he said, “So may God do to me and more, if the head of Elisha son of Shaphat stays on his shoulders today.”

So he dispatched a man from his presence. Now Elisha was sitting in his house, and the elders were sitting with him. Before the messenger arrived, Elisha said to the elders, “Are you aware that this murderer has sent someone to take off my head? When the messenger comes, see that you shut the door and hold it closed against him. Is not the sound of his master’s feet behind him?”

While he was still speaking with them, the king came down to him and said, “This trouble is from the Lord! Why should I hope in the Lord any longer?”

