Thus says the Lord: “For three transgressions of Moab, and for four, I will not turn away its punishment, Because he burned the bones of the king of Edom to lime.

But I will send a fire upon Moab, And it shall devour the palaces of Kerioth; Moab shall die with tumult, With shouting and trumpet sound.

And I will cut off the judge from its midst, And slay all its princes with him,” Says the Lord.

#Judgment on Judah

Thus says the Lord: “For three transgressions of Judah, and for four, I will not turn away its punishment, Because they have despised the law of the Lord, And have not kept His commandments. Their lies lead them astray, Lies which their fathers followed.

But I will send a fire upon Judah, And it shall devour the palaces of Jerusalem.”

#Judgment on Israel

Thus says the Lord: “For three transgressions of Israel, and for four, I will not turn away its punishment, Because they sell the righteous for silver, And the poor for a pair of sandals.

They pant after the dust of the earth which is on the head of the poor, And pervert the way of the humble. A man and his father go in to the same girl, To defile My holy name.

They lie down by every altar on clothes taken in pledge, And drink the wine of the condemned in the house of their god.

“Yet it was I who destroyed the Amorite before them, Whose height was like the height of the cedars, And he was as strong as the oaks; Yet I destroyed his fruit above And his roots beneath.

Also it was I who brought you up from the land of Egypt, And led you forty years through the wilderness, To possess the land of the Amorite.

I raised up some of your sons as prophets, And some of your young men as Nazirites. Is it not so, O you children of Israel?” Says the Lord.

“But you gave the Nazirites wine to drink, And commanded the prophets saying, ‘Do not prophesy!’

“Behold,  I am weighed down by you, As a cart full of sheaves is weighed down.

Therefore flight shall perish from the swift, The strong shall not strengthen his power, Nor shall the mighty deliver himself;

He shall not stand who handles the bow, The swift of foot shall not escape, Nor shall he who rides a horse deliver himself.

The most courageous men of might Shall flee naked in that day,” Says the Lord.

