#Vision of the Locusts

Thus the Lord God showed me: Behold, He formed locust swarms at the beginning of the late crop; indeed it was the late crop after the king’s mowings.

And so it was, when they had finished eating the grass of the land, that I said: “O Lord God, forgive, I pray! Oh, that Jacob may stand, For he is small!”

So the Lord relented concerning this. “It shall not be,” said the Lord.

#Vision of the Fire

Thus the Lord God showed me: Behold, the Lord God called for conflict by fire, and it consumed the great deep and devoured the territory.

Then I said: “O Lord God, cease, I pray! Oh, that Jacob may stand, For he is small!”

So the Lord relented concerning this. “This also shall not be,” said the Lord God.

#Vision of the Plumb Line

Thus He showed me: Behold, the Lord stood on a wall made with a plumb line, with a plumb line in His hand.

And the Lord said to me, “Amos, what do you see?” And I said, “A plumb line.” Then the Lord said: “Behold, I am setting a plumb line In the midst of My people Israel; I will not pass by them anymore.

The high places of Isaac shall be desolate, And the sanctuaries of Israel shall be laid waste. I will rise with the sword against the house of Jeroboam.”

#Amaziah’s Complaint

Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the midst of the house of Israel. The land is not able to bear all his words.

For thus Amos has said: ‘Jeroboam shall die by the sword, And Israel shall surely be led away captive From their own land.’ ”

Then Amaziah said to Amos: “Go, you seer! Flee to the land of Judah. There eat bread, And there prophesy.

But never again prophesy at Bethel, For it is the king’s sanctuary, And it is the royal residence.”

Then Amos answered, and said to Amaziah: “I was no prophet, Nor was I a son of a prophet, But I was a sheepbreeder And a tender of sycamore fruit.

Then the Lord took me as I followed the flock, And the Lord said to me, ‘Go, prophesy to My people Israel.’

Now therefore, hear the word of the Lord: You say, ‘Do not prophesy against Israel, And do not spout against the house of Isaac.’

“Therefore thus says the Lord: ‘Your wife shall be a harlot in the city; Your sons and daughters shall fall by the sword; Your land shall be divided by survey line; You shall die in a defiled land; And Israel shall surely be led away captive From his own land.’ ”

