#Einsichten und Lebensregeln der Weisheit

#Der Segen der Gerechtigkeit – der Fluch der Gottlosigkeit

Sprüche Salomos: Ein weiser Sohn macht seinem Vater Freude, aber ein törichter Sohn ist der Kummer seiner Mutter.

Durch Gottlosigkeit erworbene Schätze nützen nichts, aber Gerechtigkeit errettet vom Tod.

Das Verlangen der Gerechten lässt der HERR  nicht ungestillt, aber die Gier der Gottlosen weist er ab.

Eine nachlässige Hand macht arm, aber eine fleißige Hand macht reich.

Wer im Sommer sammelt, ist ein kluger Sohn, wer aber in der Ernte schläft, ist ein Sohn, der Schande macht.

Segnungen sind auf dem Haupt des Gerechten, aber der Mund der Gottlosen birgt Gewalttat.

Das Andenken des Gerechten bleibt im Segen, aber der Name der Gottlosen wird verwesen.

Wer ein weises Herz hat, nimmt Gebote an, aber ein Narrenmund kommt zu Fall.

Wer in Lauterkeit wandelt, der wandelt sicher, wer aber krumme Wege geht, der wird ertappt werden.

Wer mit den Augen zwinkert, verursacht Leid, und ein Narrenmund kommt zu Fall.

Der Mund des Gerechten ist eine Quelle des Lebens, aber der Mund der Gottlosen birgt Gewalttat.

Hass erregt Streit, aber die Liebe deckt alle Verfehlungen zu.

Auf den Lippen des Verständigen wird Weisheit gefunden, aber auf den Rücken des Uneinsichtigen gehört eine Rute.

Die Weisen sammeln ihr Wissen, die Lippen der Narren aber schnelles Verderben.

Der Besitz des Reichen ist für ihn eine feste Stadt, die Armut der Bedürftigen aber ist für sie ein Unglück.

Der Gerechte gebraucht seinen Erwerb zum Leben, der Gottlose sein Einkommen zur Sünde.

Wer auf die Unterweisung achtet, geht den Weg zum Leben, wer aber aus der Schule läuft, gerät auf Irrwege.

Wer Hass verbirgt, hat Lügenlippen, und wer Verleumdungen austrägt, ist ein Tor.

Wo viele Worte sind, da geht es ohne Sünde nicht ab; wer aber seine Lippen im Zaum hält, der ist klug.

Die Zunge des Gerechten ist erlesenes Silber; das Herz der Gottlosen ist wenig wert.

Die Lippen des Gerechten weiden viele, aber die Toren sterben durch Unverstand.

Der Segen des HERRN macht reich, und [eigene] Mühe fügt ihm nichts hinzu.

Dem Toren macht es Vergnügen, Schandtaten zu verüben, dem einsichtigen Mann aber, weise zu handeln.

Was der Gottlose fürchtet, das wird über ihn kommen, den Wunsch der Gerechten aber wird Er erfüllen.

Wenn ein Sturm vorüberfährt, so ist der Gottlose nicht mehr da; der Gerechte aber ist für die Ewigkeit gegründet.

Wie der Essig für die Zähne und der Rauch für die Augen, so ist der Faule für die, welche ihn senden.

Die Furcht des HERRN verlängert das Leben, aber die Jahre der Gottlosen werden verkürzt.

Das Warten der Gerechten wird Freude werden, aber die Hoffnung der Gottlosen wird verloren sein.

Der Weg des HERRN ist eine Schutzwehr für den Lauteren, den Übeltätern aber bringt er den Untergang.

Der Gerechte wird in Ewigkeit nicht wanken, aber die Gottlosen bleiben nicht im Land.

Der Mund des Gerechten bringt als Frucht Weisheit hervor, aber die verkehrte Zunge wird ausgerottet.

Die Lippen des Gerechten verkünden Gnade, aber der Mund der Gottlosen [verkündet] Verkehrtes.

