#Der HERR  wägt die Herzen

Gleich Wasserbächen ist das Herz des Königs in der Hand des HERRN; er leitet es, wohin immer er will.

Jeder Weg eines Menschen ist recht in seinen Augen, aber der HERR  prüft die Herzen.

Recht und Gerechtigkeit üben ist dem HERRN lieber als Opfer.

Hohe Augen und ein aufgeblasenes Herz — die Leuchte der Gottlosen ist Sünde.

Die Überlegungen des Fleißigen sind nur zum Vorteil, aber wer allzu sehr eilt, hat nur Schaden davon.

Wer mit lügenhafter Zunge Schätze erwirbt, der jagt nach Wind und sucht den Tod.

Die Gewalttätigkeit der Gottlosen rafft sie hinweg, denn sie weigern sich, zu tun, was recht ist.

Wer schuldbeladen ist, muss krumme Wege gehen; wer aber lauter ist, der handelt aufrichtig.

Es ist besser, in einem Winkel auf dem Dach zu wohnen, als gemeinsam mit einer zänkischen Frau in einem Haus.

Die Seele des Gottlosen begehrt nach Bösem; sein Nächster findet keine Gnade vor ihm.

Wenn man den Spötter bestraft, wird der Unverständige weise, und wenn man den Weisen belehrt, so nimmt er Einsicht an.

Der Gerechte achtet auf das Haus des Gottlosen; er stürzt die Gottlosen ins Unglück.

Wer sein Ohr verstopft vor dem Schreien des Armen, der wird auch keine Antwort erhalten, wenn er ruft.

Eine heimliche Gabe besänftigt den Zorn, und ein Geschenk im Gewand den heftigsten Grimm.

Es ist eine Freude für die Gerechten, wenn Recht geschaffen wird, aber für die Übeltäter ist es ein Schrecken.

Ein Mensch, der vom Weg der Einsicht abirrt, wird ruhen in der Versammlung der Schatten.

Wer das Vergnügen liebt, muss Mangel leiden; wer Wein und Öl liebt, wird nicht reich.

Der Gottlose wird den Gerechten ablösen, und der Betrüger kommt an die Stelle des Redlichen.

Besser ist"s, in der Wüste zu wohnen, als bei einer zänkischen und zornigen Frau.

Ein wertvoller Schatz und Öl ist in der Wohnung des Weisen, aber ein törichter Mensch vergeudet es.

Wer eifrig danach trachtet, gerecht und gütig zu sein, der findet Leben, Gerechtigkeit und Ehre.

Ein Weiser erobert die Stadt der Starken und stürzt das Bollwerk, auf das sie sich verließ.

Wer seinen Mund und seine Zunge behütet, der behütet seine Seele vor mancher Not.

Ein übermütiger und vermessener Mensch — Spötter wird er genannt — handelt in frevelhaftem Übermut.

Dem Faulen bringt seine Begierde den Tod, denn seine Hände weigern sich zu arbeiten.

Voll Gier begehrt er den ganzen Tag, aber der Gerechte gibt und hält nicht zurück.

Das Opfer der Gottlosen ist ein Gräuel, zumal wenn man es mit Bosheit darbringt.

Ein Lügenzeuge geht zugrunde, aber ein Ohrenzeuge darf immer wieder reden.

Der Gottlose macht ein trotziges Gesicht, aber der Gerechte richtet seine Wege aus.

Es hilft keine Weisheit, kein Verstand und kein Rat gegen den HERRN.

Das Ross ist gerüstet auf den Tag der Schlacht, aber der Sieg kommt von dem HERRN.

