#Der Lohn der Demut – die Rute für den Übermut

Ein guter Name ist wertvoller als großer Reichtum, und Freundlichkeit ist besser als Silber und Gold.

Reiche und Arme begegnen einander; der HERR  hat sie alle gemacht.

Der Kluge sieht das Unglück und verbirgt sich, aber die Unverständigen tappen hinein und müssen es büßen.

Der Lohn der Demut und der Furcht des HERRN ist Reichtum, Ehre und Leben.

Dornen und Schlingen sind auf dem Weg des Verkehrten; wer seine Seele bewahren will, bleibe fern davon!

Gewöhne den Knaben an den Weg, den er gehen soll, so wird er nicht davon weichen, wenn er alt wird!

Der Reiche herrscht über die Armen, und wer borgt, ist der Knecht des Gläubigers.

Wer Unrecht sät, wird Unheil ernten, und die Rute seines Übermutes wird ein Ende nehmen.

Wer freigebig ist, der wird gesegnet, denn er gibt dem Armen von seinem Brot.

Vertreibe den Spötter, so nimmt der Streit ein Ende, und das Zanken und Schmähen hört auf.

Wer Herzensreinheit liebt und Gnade auf seinen Lippen hat, dessen Freund ist der König.

Die Augen des HERRN behüten die Erkenntnis, aber er bringt die Reden des Betrügers zu Fall.

Der Faule spricht: »Es ist ein Löwe draußen; ich könnte umkommen auf offener Straße!«

Eine tiefe Grube ist der Mund fremder Frauen; wen der HERR  strafen will, der fällt hinein.

Torheit steckt dem Knaben im Herzen, aber die Rute der Zucht wird sie ihm austreiben.

Wer einen Armen bedrückt, verhilft ihm zur Bereicherung; wer einem Reichen gibt, verschafft ihm nur Verarmung.

#Die Worte der Weisen – Unterweisung zur Gottesfurcht

Neige dein Ohr und höre auf die Worte der Weisen, und dein Herz achte auf meine Erkenntnis!

Denn das ist lieblich, wenn du sie in deinem Innern bewahrst, wenn sie allesamt bereitstehen auf deinen Lippen.

Damit du dein Vertrauen auf den HERRN setzt, lehre ich dich heute, ja, dich!

Habe ich dir nicht Vortreffliches geschrieben mit Ratschlägen und Lehren,

um dich die zuverlässigen Worte der Wahrheit wissen zu lassen, damit du die Worte der Wahrheit denen weitergibst, die dich senden?

Beraube den Schwachen nicht, weil er schwach ist, und unterdrücke den Elenden nicht im Tor!

Denn der HERR  wird ihre Sache führen und wird denen, die sie berauben, das Leben rauben.

Freunde dich nicht mit einem Zornmütigen an und geh nicht um mit einem Hitzkopf,

damit du dir nicht seinen Wandel angewöhnst und er dir nicht zum Fallstrick deiner Seele wird!

Sei nicht unter denen, die sich mit Handschlag verpflichten, die sich für Schulden verbürgen;

denn wenn du nicht bezahlen kannst, warum soll man dir dein Bett wegnehmen?

Verrücke die uralte Grenze nicht, die deine Väter gemacht haben.

Siehst du jemand tüchtig in seinem Geschäft — bei Königen wird er im Dienst stehen; er wird nicht bei unbedeutenden Leuten dienen.

