#Weitere Sprüche Salomos, in der Zeit Hiskias zusammengetragen

Auch das sind Sprüche Salomos, welche die Männer Hiskias, des Königs von Juda, zusammengetragen haben:

Es ist Gottes Ehre, eine Sache zu verbergen, aber die Ehre der Könige, eine Sache zu erforschen.

Die Höhe des Himmels und die Tiefe der Erde und das Herz der Könige sind unergründlich.

Man entferne die Schlacken vom Silber, so gelingt dem Goldschmied ein Gefäß!

Man entferne den Gottlosen vom König, so wird sein Thron durch Gerechtigkeit fest stehen.

Rühme dich nicht vor dem König und tritt nicht an den Platz der Großen;

denn es ist besser, man sagt zu dir: »Komm hier herauf!«, als dass man dich vor einem Fürsten erniedrigt, den deine Augen gesehen haben.

Geh nicht rasch gerichtlich vor, denn was willst du danach tun, wenn dein Nächster dich zuschanden macht?

Trage deine Streitsache mit deinem Nächsten aus, aber das Geheimnis eines anderen offenbare nicht,

damit nicht der dich beschimpft, der es vernimmt, und dein übler Ruf nicht mehr weicht.

Wie goldene Äpfel in silbernen Schalen, so ist ein Wort, gesprochen zur rechten Zeit.

Wie ein goldener Ring und Schmuck aus feinem Gold, so passt eine weise Mahnung zu einem aufmerksamen Ohr.

Wie die Kühle des Schnees in der Erntezeit, so erfrischt ein treuer Bote die, welche ihn gesandt haben; er erquickt die Seele seines HERRN.

Wie aufziehende Wolken und Wind ohne Regen, so ist ein Mensch, der lügenhafte Versprechungen macht.

Durch Geduld wird ein Richter überredet, und eine sanfte Zunge zerbricht Knochen.

Hast du Honig gefunden, so iss nur, so viel du brauchst; nicht dass du davon übersatt wirst und ihn ausspeien musst!

Betritt nur selten das Haus deines Nächsten, damit er deiner nicht überdrüssig wird und dich hasst!

Ein Hammer, ein Schwert, ein spitzer Pfeil: so ist ein Mensch, der gegen seinen Nächsten ein falsches Zeugnis ablegt.

Auf einen treulosen Menschen ist am Tag der Not ebenso viel Verlass wie auf einen zerbrochenen Zahn und auf einen wankenden Fuß.

Wie einer, der an einem kalten Tag das Gewand auszieht oder Essig auf Natron gießt, so ist, wer einem missmutigen Herzen Lieder singt.

Hat dein Feind Hunger, so speise ihn mit Brot; hat er Durst, so gib ihm Wasser zu trinken!

Denn damit sammelst du feurige Kohlen auf sein Haupt, und der HERR  wird es dir vergelten.

Nordwind erzeugt Regen und Verleumdung verdrießliche Gesichter.

Es ist besser, in einem Winkel auf dem Dach zu wohnen, als gemeinsam mit einer zänkischen Frau in einem Haus!

Wie kühles Wasser für eine dürstende Seele, so ist eine gute Botschaft aus fernem Land.

Ein getrübter Quell und ein verdorbener Brunnen: so ist ein Gerechter, der vor einem Gottlosen wankt.

Viel Honig essen ist nicht gut, aber schwere Dinge erforschen ist eine Ehre.

Wie eine Stadt mit niedergerissenen Mauern, so ist ein Mann, der seinen Geist nicht beherrschen kann.

