#Die Weisheit wird belohnt

Mein Sohn, vergiss meine Lehre nicht, und dein Herz bewahre meine Gebote!

Denn sie werden dir Verlängerung der Tage und Jahre des Lebens und viel Frieden bringen.

Gnade und Wahrheit werden dich nicht verlassen! Binde sie um deinen Hals, schreibe sie auf die Tafel deines Herzens,

so wirst du Gunst und Wohlgefallen erlangen in den Augen Gottes und der Menschen.

Vertraue auf den HERRN von ganzem Herzen und verlass dich nicht auf deinen Verstand;

erkenne Ihn auf allen deinen Wegen, so wird Er deine Pfade ebnen.

Halte dich nicht selbst für weise; fürchte den HERRN und weiche vom Bösen!

Das wird deinem Leib Heilung bringen und deine Gebeine erquicken!

Ehre den HERRN mit deinem Besitz und mit den Erstlingen all deines Einkommens,

so werden sich deine Scheunen mit Überfluss füllen und deine Keltern von Most überlaufen.

Mein Sohn, verwirf nicht die Züchtigung des HERRN und sei nicht unwillig über seine Zurechtweisung;

denn wen der HERR  liebt, den züchtigt er, wie ein Vater den Sohn, an dem er Wohlgefallen hat.

Wohl dem Menschen, der Weisheit findet, dem Menschen, der Einsicht erlangt!

Denn ihr Erwerb ist besser als Gelderwerb, und ihr Gewinn ist mehr wert als feines Gold.

Sie ist kostbarer als Perlen, und alle deine Schätze sind ihr nicht zu vergleichen.

In ihrer Rechten ist langes Leben, in ihrer Linken Reichtum und Ehre.

Ihre Wege sind liebliche Wege und alle ihre Pfade Frieden.

Sie ist ein Baum des Lebens denen, die sie ergreifen, und wer sie festhält, ist glücklich zu preisen.

Der HERR  hat die Erde durch Weisheit gegründet und die Himmel durch Einsicht befestigt.

Durch seine Erkenntnis brachen die Fluten hervor und träufelten die Wolken Tau herab.

Mein Sohn, lass dies niemals aus den Augen; bewahre Überlegung und Besonnenheit!

Sie werden deiner Seele zum Leben dienen und zum Schmuck deinem Hals.

Dann wirst du sicher auf deinem Weg gehen, und dein Fuß stößt nicht an.

Ohne Furcht wirst du dich niederlegen, und liegst du, so wird dein Schlaf süß sein.

Du brauchst keinen plötzlichen Schrecken zu fürchten, auch nicht den Untergang der Gottlosen, wenn er kommt.

Denn der HERR  wird deine Zuversicht sein und deinen Fuß bewahren vor dem Fallstrick.

Verweigere keine Wohltat dem, welchem sie zukommt, wenn es in der Macht deiner Hände liegt, sie zu erweisen!

Sprich nicht zu deinem Nächsten: »Geh hin und komm wieder; morgen will ich dir geben!«, während du es doch hast.

Ersinne nichts Böses gegen deinen Nächsten, der arglos bei dir wohnt.

Fange mit keinem Menschen ohne Ursache Streit an, wenn er dir nichts Böses zugefügt hat.

Sei nicht neidisch auf den Gewalttätigen und erwähle dir keinen seiner Wege!

Denn der Verkehrte ist dem HERRN ein Gräuel, aber mit den Aufrichtigen hat er vertrauten Umgang.

Der Fluch des HERRN ist im Haus des Gottlosen, aber die Wohnung der Gerechten segnet er.

Wenn er auch spottet über die Spötter, so gibt er doch den Demütigen Gnade.

Die Weisen werden Ehre erben, die Toren aber macht die Schande berühmt.

