#Das Volk verpflichtet sich, das Gesetz zu befolgen

Nachdem wir Gott unsere Schuld bekannt hatten, schlossen wir eine Vereinbarung und hielten sie schriftlich fest. Unsere führenden Männer, unsere Leviten und Priester unterschrieben die Urkunde und versiegelten sie.

Als Erste unterzeichneten der Statthalter Nehemia, der Sohn von Hachalja, und Zedekia,

dann die Priester Seraja, Asarja, Jirmeja,

Paschhur, Amarja, Malkija,

Hattusch, Schebanja, Malluch,

Harim, Meremot, Obadja,

Daniel, Ginneton, Baruch,

Meschullam, Abija, Mijamin,

Maasja, Bilga und Schemaja.

Danach unterschrieben die Leviten Jeschua, der Sohn von Asanja, Binnui von der Sippe Henadad, Kadmiël

und ihre Stammesbrüder Schechanja, Hodija, Kelita, Pelaja, Hanan,

Micha, Rehob, Haschabja,

Sakkur, Scherebja, Schebanja,

Hodija, Bani und Beninu.

Als Nächste unterzeichneten die führenden Männer des Volkes: Parosch, Pahat-Moab, Elam, Sattu, Bani,

Bunni, Asgad, Bebai,

Adonija, Bigwai, Adin,

Ater, Hiskia, Asur,

Hodija, Haschum, Bezai,

Harif, Anatot, Nebai,

Magpiasch, Meschullam, Hesir,

Meschesabel, Zadok, Jaddua,

Pelatja, Hanan, Anaja,

Hoschea, Hananja, Haschub,

Lohesch, Pilha, Schobek,

Rehum, Haschabna, Maaseja,

Ahija, Hanan, Anan,

Malluch, Harim und Baana.

Auch das übrige Volk schloss sich der Verpflichtung an: weitere Priester und Leviten, die Torwächter, Sänger, Tempeldiener und alle, die sich von den heidnischen Völkern des Landes abgesondert hatten, um Gottes Gesetz zu befolgen. Auch ihre Frauen schlossen sich an sowie ihre Söhne und Töchter, sofern sie alt genug waren, die Vereinbarung zu verstehen.

Zusammen mit den führenden Männern legten sie einen Eid ab, das Gesetz zu befolgen, das uns Gott durch seinen Diener Mose gegeben hat. Sie wollten nach den Geboten des Herrn, nach seinen Ordnungen und Weisungen leben.

Sie schworen: »Wir verheiraten unsere Söhne und Töchter nicht mit Männern und Frauen aus den anderen Völkern.

Wenn Angehörige fremder Völker uns am Sabbat oder an einem anderen Gott geweihten Tag Getreide und Waren anbieten, so kaufen wir nichts. Jedes siebte Jahr lassen wir das Land brachliegen und erlassen den Menschen sämtliche Schulden.

Wir verpflichten uns, jährlich eine kleine Silbermünze für den Dienst im Tempel zu zahlen:

für das Brot, das Gott geweiht ist, für die täglichen Speiseopfer und Brandopfer, die Opfer an den Sabbaten, Neumondfeiern und den übrigen Festtagen, für die besonderen Opfergaben und für die Opfer, die Israels Schuld tilgen, sowie für alle Arbeiten im Tempel unseres Gottes.

Wir werfen das Los unter den Priestern, den Leviten und dem übrigen Volk, um zu bestimmen, in welcher Reihenfolge ihre Sippen jedes Jahr zu den festgesetzten Zeiten beim Tempel erscheinen sollen. Sie sollen das Brennholz für die Opfer stiften, die auf dem Altar am Tempel verbrannt werden, wie es im Gesetz vorgeschrieben ist.

Die ersten Früchte unserer Felder und Bäume liefern wir jedes Jahr beim Tempel des Herrn ab.

Wie es im Gesetz steht, bringen wir unseren erstgeborenen Sohn zum Tempel und weihen ihn Gott. Die ersten Jungen unserer Kühe, Schafe und Ziegen geben wir den Priestern.

Bei ihnen liefern wir auch das erste gemahlene Korn ab sowie die besten Früchte unserer Bäume, den ersten Wein und das erste Olivenöl. Diese Gaben bringen wir in die Vorratskammern beim Tempel unseres Gottes. In den Dörfern geben wir den Leviten den zehnten Teil vom Ertrag unserer Felder.

Dabei soll ein Priester, ein Nachkomme von Aaron, anwesend sein. Den zehnten Teil dieser Abgaben sollen die Leviten in die Vorratskammern am Tempel unseres Gottes bringen.

Das Volk und die Leviten werden dort das Getreide, den neuen Wein und das Olivenöl abliefern. In den Räumen werden auch alle Gegenstände für den Tempeldienst aufbewahrt; außerdem haben dort die Priester, Torwächter und Sänger ihre Kammern. Wir wollen dafür sorgen, dass der Tempeldienst ausgeübt werden kann, so wie es vorgeschrieben ist.«

