#Die Feinde planen einen Angriff

Als Sanballat und Tobija, die Araber, die Ammoniter und die Einwohner von Aschdod erfuhren, dass der Aufbau der Jerusalemer Mauer Fortschritte machte und die letzten Lücken schon fast geschlossen waren, gerieten sie in Wut.

Sie verbündeten sich, um Jerusalem anzugreifen und unsere Pläne zu durchkreuzen.

Wir aber flehten zu unserem Gott und stellten Tag und Nacht Wachen auf.

Das Volk der Judäer sang ein Klagelied: »Die Kraft der Träger reicht nicht mehr, der Schutt ist viel zu viel. Alleine ist es uns zu schwer, wir kommen nie ans Ziel.«

Unsere Feinde dachten: »Noch bevor die Juden uns bemerken, sind wir schon mitten unter ihnen, bringen sie um und zerstören ihr Bauwerk!«

Aber immer wieder kamen Juden, die in ihrer Nähe wohnten, zu uns und erzählten, was die Völker ringsum gegen uns im Schilde führten.

Darum stellte ich dort wehrfähige Männer auf, wo die Mauer noch besonders niedrig war und Lücken aufwies. Sie waren nach Sippen eingeteilt und mit Schwertern, Lanzen und Bogen bewaffnet.

Ich sah mir alles noch einmal genau an, dann sagte ich zu den führenden Männern und zum übrigen Volk: »Habt keine Angst vor ihnen! Vertraut dem Herrn, denn er ist groß und mächtig. Kämpft für eure Brüder und Söhne, für eure Töchter und Frauen und für eure Häuser!«

Als unsere Feinde hörten, dass wir alles wussten und dass Gott ihre Pläne vereitelt hatte, konnten wir wieder an die Arbeit gehen, jeder an seinen Platz.

Allerdings baute von diesem Tag an nur noch die Hälfte der Männer an der Mauer weiter, die anderen hielten in ihren Rüstungen Wache und waren mit Lanzen, Schilden und Bogen bewaffnet. Sie standen mit ihren Offizieren hinter den Männern,

die an der Mauer arbeiteten. Die Lastträger trugen mit der einen Hand das Baumaterial, in der anderen hielten sie eine Waffe.

Alle Arbeiter hatten ihr Schwert umgeschnallt. Der Mann, der mit dem Horn Alarm blasen sollte, blieb die ganze Zeit in meiner Nähe.

Den führenden Männern und dem übrigen Volk hatte ich eingeschärft: »Die Mauerabschnitte, die wieder aufgebaut werden müssen, sind sehr lang. Darum sind auch wir weit voneinander entfernt.

Sobald ihr irgendwo das Horn blasen hört, lauft sofort dorthin! Unser Gott wird für uns kämpfen!«

So arbeiteten wir alle vom Morgengrauen bis zum Einbruch der Dunkelheit, und die Hälfte der Männer hielt mit der Lanze in der Hand Wache.

Ich hatte allen befohlen: »Übernachtet in Jerusalem, damit ihr nachts eine Wache übernehmen und tagsüber arbeiten könnt.«

Sogar nachts zog ich meine Kleider nicht aus, und auch meine Verwandten, meine Mitarbeiter und die Männer meiner Leibwache waren jederzeit einsatzbereit mit der Waffe in der Hand.

