#Die Israeliten verpflichten sich zur Einhaltung des Gesetzes

#(Kapitel 8–10)

#Esra liest aus dem Gesetz vor

Am 1. Tag des 7. Monats, als alle Israeliten wieder in ihren Städten wohnten,  versammelte sich das ganze Volk auf dem Platz vor dem Wassertor. Sie baten den Schriftgelehrten Esra, das Buch mit dem Gesetz zu holen, das der Herr dem Volk Israel durch Mose gegeben hatte.

Da las der Priester Esra das Gesetz vor den Männern und Frauen und vor den Kindern, die alt genug waren, um es verstehen zu können. Alle hörten aufmerksam zu, vom frühen Morgen bis zum Mittag.

Esra stand auf einer Plattform aus Holz, die man eigens dafür errichtet hatte. Rechts neben ihm waren Mattitja, Schema, Anaja, Uria, Hilkija und Maaseja, links Pedaja, Mischaël, Malkija, Haschum, Haschbaddana, Secharja und Meschullam.

Weil Esra einen erhöhten Platz hatte, konnten alle sehen, wie er die Schriftrolle öffnete. Da stand das ganze Volk auf.

Esra pries den Herrn, den großen Gott, und alle riefen mit erhobenen Händen: »Amen, so soll es sein!« Dann warfen sie sich vor dem Herrn nieder, mit dem Gesicht zum Boden.

Die Leviten Jeschua, Bani, Scherebja, Jamin, Akkub, Schabbetai, Hodija, Maaseja, Kelita, Asarja, Josabad, Hanan und Pelaja legten den Versammelten das Gesetz aus.

Sie lasen laut aus dem Buch vor und erklärten Abschnitt für Abschnitt, damit das Volk es wirklich verstehen konnte.

Als die Menschen hörten, was im Gesetz stand, begannen sie zu weinen. Aber der Statthalter Nehemia, der Priester und Schriftgelehrte Esra und die Leviten, die das Gesetz auslegten, ermutigten sie: »Seid nicht traurig und weint nicht! Heute ist ein Festtag; er gehört dem Herrn, eurem Gott!

Und nun geht nach Hause, esst und trinkt! Bereitet euch ein Festmahl zu und feiert! Gebt auch denen etwas, die sich ein solches Mahl nicht leisten können! Dieser Tag gehört unserem Gott. Lasst den Mut nicht sinken, denn die Freude am Herrn gibt euch Kraft!«

Auch die Leviten beruhigten das Volk und sagten: »Seid nicht traurig, denn dieser Tag gehört Gott!«

Da gingen die Versammelten nach Hause und feierten ein großes Freudenfest. Sie aßen und tranken und teilten mit denen, die selbst nichts besaßen, denn sie hatten verstanden, was man ihnen verkündet hatte.

#Das Laubhüttenfest

Am zweiten Tag kamen die Sippenoberhäupter des ganzen Volkes, die Priester und Leviten zu Esra, dem Schriftgelehrten, um das Gesetz noch besser zu verstehen.

Dabei entdeckten sie, dass der Herr durch Mose befohlen hatte, die Israeliten sollten während des Festes im 7. Monat in Laubhütten wohnen.

Darum ließ man in Jerusalem und in allen anderen Städten bekannt geben: »Steigt auf die Hügel und bringt frische Zweige von Ölbäumen, Myrten, Palmen und anderen Bäumen mit dichten Blättern. Dann baut damit Laubhütten, wie es das Gesetz vorschreibt!«

Die Judäer folgten der Aufforderung. Sie schnitten Zweige ab und errichteten Hütten auf den flachen Dächern ihrer Häuser, in ihren Höfen, in den Vorhöfen am Tempel, auf dem Platz am Wassertor und am Tor Ephraim.

Alle, die aus der Verbannung zurückgekehrt waren, bauten Laubhütten und wohnten darin. Seit der Zeit von Josua, dem Sohn von Nun, hatten die Israeliten es nicht mehr so gemacht. Nun aber feierten sie mit großer Freude.

An jedem Tag des Festes wurde aus dem Gesetzbuch Gottes vorgelesen. Sieben Tage lang feierten die Israeliten, und am achten Tag beendeten sie das Fest mit einer Versammlung, wie es im Gesetz steht.

