L'Eternel dit à Moïse:

«Ordonne à Eléazar, le fils du prêtre Aaron, de retirer les brûle-parfums de l'incendie et de disperser leurs braises au loin, car ils sont saints.

Avec les brûle-parfums de ces hommes, qui ont péché au prix de leur vie, que l'on fasse des lames bien plates dont on couvrira l'autel. Puisque les brûle-parfums ont été présentés devant l'Eternel et sont saints, ils serviront de souvenir aux Israélites.»

Le prêtre Eléazar prit les brûle-parfums en bronze qu'avaient présentés les victimes de l'incendie et en fit des lames pour couvrir l'autel.

C'est un souvenir pour les Israélites afin qu'aucune personne étrangère à la branche d'Aaron ne s'approche pour offrir du parfum devant l'Eternel et ne subisse le même sort que Koré et sa bande, conformément à ce que l'Eternel avait déclaré par l'intermédiaire de Moïse.

Dès le lendemain, toute l'assemblée des Israélites murmura contre Moïse et Aaron en disant: «Vous avez fait mourir le peuple de l'Eternel.»

Comme l'assemblée se liguait contre Moïse et Aaron et qu'ils tournaient les regards vers la tente de la rencontre, la nuée la couvrit et la gloire de l'Eternel apparut.

Moïse et Aaron arrivèrent devant la tente de la rencontre,

et l'Eternel dit à Moïse:

«Retirez-vous de cette assemblée, que je les détruise en un instant.» Ils tombèrent le visage contre terre,

et Moïse dit à Aaron: «Prends le brûle-parfum, mets-y du feu provenant de l'autel, poses-y du parfum, va vite vers l'assemblée et fais l'expiation pour eux. En effet, la colère de l'Eternel a éclaté, le fléau a commencé.»

Aaron prit le brûle-parfum, comme Moïse le lui avait dit, et courut au milieu de l'assemblée. Le fléau avait effectivement commencé parmi le peuple. Il offrit le parfum et fit l'expiation pour le peuple.

Il se plaça entre les morts et les vivants, et le fléau fut arrêté.

Il y eut 14'700 personnes qui moururent de ce fléau, en plus de celles qui étaient mortes à cause de Koré.

Aaron retourna auprès de Moïse à l'entrée de la tente de la rencontre. Le fléau était arrêté.

#Le bâton d'Aaron

L'Eternel dit à Moïse:

«Demande aux Israélites de te remettre un bâton par tribu, soit 12 bâtons remis par tous leurs princes en fonction de leur famille.

Tu écriras le nom de chacun sur son bâton et celui d'Aaron sur le bâton de Lévi. Il y aura un bâton pour chaque chef de famille.

Tu les déposeras dans la tente de la rencontre, devant le témoignage où je vous rencontre.

L'homme que je choisirai sera celui dont le bâton fleurira, et je ferai cesser devant moi les murmures que les Israélites profèrent contre vous.»

Moïse parla aux Israélites et tous leurs princes lui donnèrent un bâton, chacun un, en fonction de leur famille, soit 12 bâtons. Le bâton d'Aaron se trouvait parmi les leurs.

Moïse déposa les bâtons devant l'Eternel dans la tente du témoignage.

Le lendemain, lorsque Moïse entra dans la tente du témoignage, le bâton d'Aaron, pour la famille de Lévi, avait fleuri. Il avait bourgeonné, donné des fleurs et des amandes.

Moïse retira tous les bâtons de devant l'Eternel et les apporta à tous les Israélites, afin qu'ils les voient et qu'ils reprennent chacun leur bâton.

L'Eternel dit à Moïse: «Rapporte le bâton d'Aaron devant le témoignage, pour qu'il y soit conservé comme un signe pour ces rebelles. Ainsi tu feras cesser leurs murmures devant moi et ils ne mourront pas.»

C'est ce que fit Moïse, il se conforma à l'ordre que l'Eternel lui avait donné.

Les Israélites dirent à Moïse: «Voici que nous expirons, nous disparaissons. Nous disparaissons tous!

Toute personne qui s'approche du tabernacle de l'Eternel meurt. Nous faudra-t-il tous expirer?»

