#Fonctions et revenus des prêtres et des Lévites

L'Eternel dit à Aaron: «C'est toi et tes fils ainsi que ta famille qui supporterez les conséquences des fautes commises envers le sanctuaire. C'est toi et tes fils qui supporterez les conséquences des fautes commises lorsque vous remplirez la fonction de prêtre.

Fais aussi approcher de toi tes frères, la tribu de Lévi, la tribu de ton ancêtre, afin qu'ils te soient attachés et te servent lorsque toi et tes fils vous serez devant la tente du témoignage.

Ils seront à ton service et à celui de la tente. En revanche, ils ne s'approcheront ni des ustensiles du sanctuaire ni de l'autel. Sinon vous mourriez, eux et vous.

Ils te seront attachés et ils respecteront ce qui concerne la tente de la rencontre pour tout le service de la tente. Aucune personne étrangère ne s'approchera de vous.

Vous respecterez ce qui concerne le sanctuaire et l'autel afin qu'il n'y ait plus de colère contre les Israélites.

J'ai pris vos frères les Lévites du milieu des Israélites: donnés à l'Eternel, ils vous sont remis en don pour faire le service de la tente de la rencontre.

Toi et tes fils, vous remplirez la fonction de prêtre pour tout ce qui concerne l'autel et pour ce qui se trouve derrière le voile: c'est le service que vous effectuerez. C'est en pur don que je vous accorde la fonction de prêtre. L'étranger qui s'en approchera sera mis à mort.»

L'Eternel dit à Aaron: «Parmi tout ce que consacrent les Israélites, je te donne ce qui m'est offert à titre de prélèvement. Je te le donne, à toi et à tes fils, comme le droit que vous confère votre onction, par une prescription perpétuelle.

Voici ce qui t'appartiendra parmi les éléments très saints qui ne sont pas brûlés au feu: toutes leurs offrandes, tous leurs dons, tous leurs sacrifices d'expiation et tous les sacrifices de culpabilité qu'ils m'offriront. Ces éléments très saints seront pour toi et pour tes fils.

Vous vous nourrirez des éléments très saints. Toute personne de sexe masculin pourra en manger, vous les considérerez comme saints.

Voici encore ce qui t'appartiendra: tous les dons que les Israélites présenteront à titre de prélèvement et en faisant pour eux le geste de présentation, je te les donne à toi ainsi qu'à tes fils et à tes filles par une prescription perpétuelle. Toute personne qui sera pure dans ta famille pourra en manger.

Je te donne les premiers produits que les Israélites offriront à l'Eternel: tout ce qu'il y aura de meilleur en huile, tout ce qu'il y aura de meilleur en vin nouveau et en blé.

Les premiers produits de leur terre, ceux qu'ils apporteront à l'Eternel, seront pour toi. Toute personne qui sera pure dans ta famille pourra en manger.

Tout ce qui sera voué de manière définitive en Israël sera pour toi.

Le premier-né de toute créature qu'ils offriront à l'Eternel, aussi bien des hommes que des animaux, sera pour toi. Seulement, tu feras racheter le premier-né de l'homme ainsi que le premier-né d'un animal impur.

Tu les feras racheter dès l'âge d'un mois sur la base de ton estimation, au prix de 5 pièces d'argent d'après la valeur étalon du sanctuaire, qui est de 10 grammes.

Mais tu ne feras pas racheter le premier-né de la vache, ni celui de la brebis ou de la chèvre: ils sont saints. Tu verseras leur sang sur l'autel et tu brûleras leur graisse. Ce sera un sacrifice passé par le feu dont l'odeur est agréable à l'Eternel.

Leur viande sera pour toi, tout comme la poitrine pour laquelle on fait le geste de présentation et la cuisse droite.

Par une prescription perpétuelle je te donne, à toi ainsi qu'à tes fils et à tes filles, toutes les offrandes saintes que les Israélites présenteront à l'Eternel à titre de prélèvement. C'est une alliance inviolable et éternelle conclue devant l'Eternel, pour toi et pour ta descendance avec toi.»

L'Eternel dit à Aaron: «Tu ne posséderas rien dans leur pays et il n'y aura pas de part pour toi au milieu d'eux. C'est moi qui suis ta part et ta possession au milieu des Israélites.

Je donne comme possession aux Lévites toute dîme en Israël pour le service qu'ils effectuent, le service de la tente de la rencontre.

Les Israélites ne s'approcheront plus de la tente de la rencontre, sinon ils se chargeraient d'un péché et mourraient.

Les Lévites feront le service de la tente de la rencontre et ils supporteront les conséquences de leurs fautes. Ils n'auront aucune possession au milieu des Israélites: ce sera une prescription perpétuelle, valable au fil des générations.

Je donne comme possession aux Lévites les dîmes que les Israélites présenteront à l'Eternel à titre de prélèvement. Voilà pourquoi je dis à leur sujet qu'ils n'auront aucune possession au milieu des Israélites.»

L'Eternel dit à Moïse:

«Tu transmettras ces instructions aux Lévites: ‘Lorsque vous recevrez des mains des Israélites la dîme que je vous donne de leur part comme votre possession, vous prélèverez sur elle une offrande pour l'Eternel, une dîme de la dîme.

Votre offrande équivaudra, pour vous, au blé qu'on prélève de l'aire de battage et au vin nouveau qu'on prélève de la cuve.

C'est ainsi que vous prélèverez une offrande pour l'Eternel sur toutes les dîmes que vous recevrez des Israélites, et vous donnerez au prêtre Aaron l'offrande que vous aurez prélevée pour l'Eternel.

Sur tous les dons qui vous seront faits, vous prélèverez toutes les offrandes pour l'Eternel. Sur tout ce qu'il y aura de meilleur, vous prélèverez la portion consacrée.’

Tu leur diras: ‘Quand vous en aurez prélevé le meilleur, la dîme équivaudra, pour les Lévites, au revenu tiré de l'aire de battage et au revenu tiré de la cuve.

Vous pourrez la manger n'importe où, vous et votre famille, car c'est votre salaire pour le service que vous effectuez dans la tente de la rencontre.

Vous ne serez chargés pour cela d'aucun péché. En en prélevant le meilleur, vous ne profanerez pas les offrandes saintes des Israélites et vous ne mourrez pas.’»

