#Offrandes des douze princes

Lorsque Moïse eut fini de dresser le tabernacle, il versa de l'huile sur lui et le consacra avec tous ses ustensiles, ainsi que l'autel avec tous ses ustensiles; il versa de l'huile sur eux et les consacra.

Alors les princes d'Israël, les chefs de famille, présentèrent leur offrande. C'étaient les princes des tribus, ceux qui avaient présidé au dénombrement.

Ils amenèrent leur offrande devant l'Eternel: 6 chars couverts et 12 bœufs – soit un char pour 2 princes et un bœuf pour chaque prince – et ils les offrirent devant le tabernacle.

L'Eternel dit à Moïse:

«Prends ces éléments de leur part afin de les employer pour le service de la tente de la rencontre. Tu les donneras aux Lévites, à chacun selon les besoins de sa fonction.»

Moïse prit les chars et les bœufs, et il les remit aux Lévites.

Il donna 2 chars et 4 bœufs aux descendants de Guershon, selon les besoins de leurs fonctions.

Il donna 4 chars et 8 bœufs aux descendants de Merari, selon les besoins des fonctions qu'ils exerçaient sous la conduite d'Ithamar, le fils du prêtre Aaron.

Mais il n'en donna pas aux descendants de Kehath parce que, selon leurs fonctions, ils devaient porter les choses saintes sur les épaules.

Les princes présentèrent leur offrande pour la dédicace de l'autel, le jour où on le consacra par onction; ils présentèrent leur offrande devant l'autel.

L'Eternel dit à Moïse: «Les princes viendront un à un, et à des jours différents, présenter leur offrande pour la dédicace de l'autel.»

Celui qui présenta son offrande le premier jour fut Nachshon, fils d'Amminadab, de la tribu de Juda.

Il offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Nachshon, fils d'Amminadab.

Le deuxième jour, Nathanaël, fils de Tsuar, prince d'Issacar, présenta son offrande.

Il offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Nathanaël, fils de Tsuar.

Le troisième jour, le prince des Zabulonites, Eliab, fils de Hélon,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Eliab, fils de Hélon.

Le quatrième jour, le prince des Rubénites, Elitsur, fils de Shedéur,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Elitsur, fils de Shedéur.

Le cinquième jour, le prince des Siméonites, Shelumiel, fils de Tsurishaddaï,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Shelumiel, fils de Tsurishaddaï.

Le sixième jour, le prince des Gadites, Eliasaph, fils de Déuel,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Eliasaph, fils de Déuel.

Le septième jour, le prince des Ephraïmites, Elishama, fils d'Ammihud,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Elishama, fils d'Ammihud.

Le huitième jour, le prince des Manassites, Gamliel, fils de Pedahtsur,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Gamliel, fils de Pedahtsur.

Le neuvième jour, le prince des Benjaminites, Abidan, fils de Guideoni,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Abidan, fils de Guideoni.

Le dixième jour, le prince des Danites, Ahiézer, fils d'Ammishaddaï,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Ahiézer, fils d'Ammishaddaï.

Le onzième jour, le prince des Asérites, Paguiel, fils d'Ocran,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Paguiel, fils d'Ocran.

Le douzième jour, le prince des Nephthalites, Ahira, fils d'Enan,

offrit un plat en argent qui pesait un kilo et 300 grammes et un bassin en argent de 700 grammes d'après la valeur étalon du sanctuaire. Ils étaient tous deux pleins de fleur de farine pétrie à l'huile pour l'offrande.

Il offrit aussi une coupe en or qui pesait 100 grammes et était pleine de parfum,

un jeune taureau, un bélier et un agneau d'un an pour l'holocauste,

un bouc pour le sacrifice d'expiation

et, pour le sacrifice de communion, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Ahira, fils d'Enan.

Tels furent les dons des princes d'Israël pour la dédicace de l'autel, le jour où on le consacra par onction: 12 plats en argent, 12 bassins en argent, 12 coupes en or.

Chaque plat en argent pesait un kilo et 300 grammes et chaque bassin pesait 700 grammes, ce qui fit pour l'argent de ces ustensiles un total de 24 kilos d'après la valeur étalon du sanctuaire.

Les 12 coupes en or pleines de parfum, à 100 grammes la coupe d'après la valeur étalon du sanctuaire, firent pour l'or des coupes un total de 1200 grammes.

Total des animaux pour l'holocauste: 12 taureaux, 12 béliers, 12 agneaux d'un an, avec les offrandes qui les accompagnaient. 12 boucs pour le sacrifice d'expiation.

Total des animaux pour le sacrifice de communion: 24 bœufs, 60 béliers, 60 boucs, 60 agneaux d'un an. Tels furent les dons pour la dédicace de l'autel, une fois qu'on l'eut consacré par onction.

Lorsque Moïse entrait dans la tente de la rencontre pour parler avec l'Eternel, il entendait la voix lui parler du haut du couvercle placé sur l'arche du témoignage entre les deux chérubins. Et il parlait avec l'Eternel.

