#Death of Judas.

When Demetrius heard that Nicanor and his army had fallen in battle, he again sent Bacchides and Alcimus into the land of Judah, along with the right wing of his army.

They took the road to Galilee, and camping opposite the ascent at Arbela, they captured it and killed many people.

In the first month of the one hundred and fifty-second year, they encamped against Jerusalem.

Then they set out for Berea with twenty thousand men and two thousand cavalry.

Judas, with three thousand picked men, had camped at Elasa.

When they saw the great number of the troops, they were very much afraid, and many slipped away from the camp, until only eight hundred of them remained.

When Judas saw that his army was melting away just as the battle was imminent, he was brokenhearted, because he had no time to gather them together.

In spite of his discouragement he said to those who remained: “Let us go forward to meet our enemies; perhaps we can put up a good fight against them.”

They tried to dissuade him, saying: “We certainly cannot. Let us save our own lives now, and come back with our kindred, and then fight against them. Now we are too few.”

But Judas said: “Far be it from me to do such a thing as to flee from them! If our time has come, let us die bravely for our kindred and not leave a stain upon our honor!”

Then the army of Bacchides moved out of camp and took its position for combat. The cavalry were divided into two squadrons, and the slingers and the archers came on ahead of the army, and in the front line were all the best warriors. Bacchides was on the right wing.

Flanked by the two squadrons, the phalanx attacked as they blew their trumpets. Those who were on Judas’ side also blew their trumpets.

The earth shook with the noise of the armies, and the battle raged from morning until evening.

When Judas saw that Bacchides was on the right, with the main force of his army, all the most stouthearted rallied to him,

and the right wing was crushed; Judas pursued them as far as the mountain slopes.

But when those on the left wing saw that the right wing was crushed, they closed in behind Judas and those with him.

The battle became intense, and many on both sides fell wounded.

Then Judas fell, and the rest fled.

Jonathan and Simon took their brother Judas and buried him in the tomb of their ancestors at Modein.

All Israel wept for him with great lamentation. They mourned for him many days, and they said,

“How the mighty one has fallen, the savior of Israel!”

The other acts of Judas, his battles, the brave deeds he performed, and his greatness have not been recorded; but they were very many.

#III. Leadership of Jonathan

#Jonathan Succeeds Judas.

After the death of Judas, the lawless raised their heads in every part of Israel, and all kinds of evildoers appeared.

In those days there was a very great famine, and the country deserted to them.

Bacchides chose renegades and made them masters of the country.

These sought out and hunted down the friends of Judas and brought them to Bacchides, who punished and derided them.

There was great tribulation in Israel, the like of which had not been since the time prophets ceased to appear among them.

Then all the friends of Judas came together and said to Jonathan:

“Ever since your brother Judas died, there has been no one like him to lead us against our enemies, both Bacchides and those of our nation who are hostile to us.

Now therefore we have chosen you today to be our ruler and leader in his place, to fight our battle.”

From that moment Jonathan accepted the leadership, and took the place of Judas his brother.

#Bacchides Pursues Jonathan.

When Bacchides learned of it, he sought to kill him.

But Jonathan and his brother Simon and all who were with him discovered this, and they fled to the wilderness of Tekoa and camped by the waters of the pool of Asphar.

[]

Jonathan sent his brother as leader of the convoy to implore his friends, the Nabateans, to let them deposit with them their great quantity of baggage.

But the tribe of Jambri from Medaba made a raid and seized and carried off John and everything he had.

After this, word was brought to Jonathan and his brother Simon: “The tribe of Jambri are celebrating a great wedding, and with a large escort they are bringing the bride, the daughter of one of the great princes of Canaan, from Nadabath.”

Remembering the blood of John their brother, they went up and hid themselves under cover of the mountain.

As they watched there appeared a noisy throng with much baggage; then the bridegroom and his friends and kinsmen had come out to meet them with tambourines and musicians with their instruments.

Jonathan and his party rose up against them from their ambush and killed them. Many fell wounded; the rest fled toward the mountain; all their spoils were taken.

Thus the wedding was turned into mourning, and the sound of their music into lamentation.

Having taken their revenge for the blood of their brother, they returned to the marshes of the Jordan.

When Bacchides heard of it, he came on the sabbath to the banks of the Jordan with a large force.

Then Jonathan said to his companions, “Let us rise up now and fight for our lives, for today is not like yesterday and the day before.

The battle is before us, behind us are the waters of the Jordan, on either side of us, marsh and thickets; there is no way of escape.

Cry out now to Heaven so that you may be delivered from the hand of our enemies.”

When they joined battle, Jonathan raised his hand to strike Bacchides, but Bacchides backed away from him.

Jonathan and those with him jumped into the Jordan and swam across to the other side, but the enemy did not pursue them across the Jordan.

About a thousand men on Bacchides’ side fell that day.

On returning to Jerusalem, Bacchides built strongholds in Judea: the Jericho fortress, as well as Emmaus, Beth-horon, Bethel, Timnath, Pharathon, and Tephon, with high walls and gates and bars.

In each he put a garrison to harass Israel.

He fortified the city of Beth-zur, Gazara and the citadel, and put troops in them and stores of provisions.

He took as hostages the sons of the leading people of the country and put them in custody in the citadel at Jerusalem.

In the one hundred and fifty-third year, in the second month, Alcimus ordered the wall of the inner court of the sanctuary to be torn down, thus destroying the work of the prophets. But he only began to tear it down.

Just at that time Alcimus was stricken, and his work was interrupted; his mouth was closed and he was paralyzed, so that he could no longer utter a word or give orders concerning his household.

Alcimus died in great agony at that time.

Seeing that Alcimus was dead, Bacchides returned to the king, and the land of Judah was at rest for two years.

Then all the lawless took counsel and said: “Jonathan and those with him are living in peace and security. Now then, let us have Bacchides return, and he will capture all of them in a single night.”

So they went and took counsel with him.

When Bacchides was setting out with a large force, he sent letters secretly to all his allies in Judea, telling them to seize Jonathan and his companions. They were not able to do this, however, because their plan became known.

In fact, Jonathan’s men seized about fifty of the men of the country who were leaders in the conspiracy and put them to death.

Then Jonathan and those with him, along with Simon, withdrew to Bethbasi in the wilderness; he rebuilt its ruins and fortified it.

When Bacchides learned of this, he gathered together his whole force and sent word to those who were in Judea.

He came and camped before Bethbasi, and constructing siege engines, he fought against it for many days.

Leaving his brother Simon in the city, Jonathan, accompanied by a small group of men, went out into the countryside.

He struck down Odomera and his kindred and the tribe of Phasiron in their encampment; these men had begun to attack and they were going up with their forces.

Simon and those with him then sallied forth from the city and set fire to the siege engines.

They fought against Bacchides, and he was crushed. They caused him great distress, because the enterprise he had planned was in vain.

He was enraged with the lawless men who had advised him to invade the province. He killed many of them and resolved to return to his own country.

Jonathan learned of this and sent ambassadors to agree on peace with him and to obtain the release of the prisoners.

He agreed to do as Jonathan asked. He swore an oath to him that he would never try to do him any harm for the rest of his life;

and he released to him the prisoners he had previously taken from the land of Judah. Thereupon he returned to his own land and never came into their territory again.

Then the sword ceased from Israel. Jonathan settled in Michmash; he began to judge the people and he eliminated the renegades from Israel.

