#Trois jeunes Juifs dans la fournaise

#La statue d’or

Le roi Nabuchodonosor fit faire une statue d’or de trente mètres de haut et de trois mètres de large. Il la fit ériger dans la plaine de Doura, dans la province de Babylone.

Puis il convoqua les satrapes, les préfets, les gouverneurs, les conseillers, les trésoriers, les juristes, les magistrats et tous les dirigeants des provinces, pour l’inauguration de la statue qu’il avait fait dresser.

Alors les satrapes, les préfets, les gouverneurs, les conseillers, les trésoriers, les juristes, les magistrats et tous les dirigeants des provinces s’assemblèrent pour l’inauguration de la statue que le roi Nabuchodonosor avait érigée et ils se tinrent debout face à la statue élevée par le roi.

Un héraut proclama à voix forte : A vous, hommes de tous peuples, nations et langues, on vous fait savoir

qu’au moment où vous entendrez le son du cor, du fifre, de la cithare, de la lyre, de la harpe, de la double flûte et de toutes sortes d’instruments de musique, vous vous prosternerez devant la statue d’or que le roi Nabuchodonosor a fait ériger, et vous l’adorerez.

Celui qui refusera de se prosterner devant elle et de l’adorer sera jeté aussitôt dans la fournaise où brûle un feu ardent.

C’est pourquoi au moment où tous les gens entendirent le son du cor, du fifre, de la cithare, de la lyre, de la harpe, et de toutes sortes d’instruments de musique, ces hommes de tous peuples, de toutes nations et de toutes langues se prosternèrent et adorèrent la statue d’or que le roi Nabuchodonosor avait fait ériger.

#Refus de l’idolâtrie

Sur ces entrefaites, certains astrologues vinrent porter des accusations contre les Juifs.

Ils s’adressèrent au roi Nabuchodonosor et lui dirent : Que le roi vive éternellement !

O roi, Sa Majesté a promulgué un édit ordonnant que tout homme se prosterne et adore la statue d’or dès qu’il entendrait le son du cor, du fifre, de la cithare, de la lyre, de la harpe, de la double flûte et de toutes sortes d’instruments de musique.

Cet édit précise que quiconque refusera de se prosterner et d’adorer la statue sera jeté dans la fournaise où brûle un feu ardent.

Or, il y a des hommes de Juda auxquels tu as confié l’administration de la province de Babylone, à savoir Shadrak, Méshak et Abed-Nego : ces hommes-là ne t’ont pas obéi, ô roi ; ils n’adorent pas tes dieux et ne se prosternent pas devant la statue d’or que tu as fait ériger.

Alors Nabuchodonosor s’irrita et entra dans une grande colère ; il ordonna de faire venir Shadrak, Méshak et Abed-Nego. On les amena donc devant le roi.

Celui-ci prit la parole et leur demanda : Est-il vrai, Shadrak, Méshak et Abed-Nego, que vous n’adorez pas mes dieux et que vous ne vous prosternez pas devant la statue d’or que j’ai érigée ?

Maintenant, si vous êtes prêts, au moment où vous entendrez le son du cor, du fifre, de la cithare, de la lyre, de la harpe, de la double flûte et de toutes sortes d’instruments de musique, prosternez-vous et adorez la statue que j’ai faite. Si vous refusez de l’adorer, vous serez jetés aussitôt dans la fournaise où brûle un feu ardent. Et quel est le dieu qui pourrait alors vous délivrer de mes mains ?

Shadrak, Méshak et Abed-Nego répondirent au roi : O Nabuchodonosor, il n’est pas nécessaire de te répondre sur ce point.

Si le Dieu que nous servons peut nous délivrer de la fournaise où brûle un feu ardent, ainsi que de tes mains, ô roi, qu’il nous délivre !

Mais même s’il ne le fait pas, sache bien, ô roi, que nous n’adorerons pas tes dieux et que nous ne nous prosternerons pas devant la statue d’or que tu as fait ériger.

Alors Nabuchodonosor fut rempli de fureur contre Shadrak, Méshak et Abed-Nego, et son visage devint blême. Il reprit la parole et ordonna de chauffer la fournaise sept fois plus que d’habitude.

Puis il commanda à quelques soldats vigoureux de sa garde, de ligoter Shadrak, Méshak et Abed-Nego et de les jeter dans la fournaise ardemment chauffée.

Aussitôt les trois hommes furent ligotés tout habillés avec leurs pantalons, leurs tuniques et leurs turbans, et jetés dans la fournaise où brûlait un feu ardent.

Mais comme, sur l’ordre du roi, on avait fait chauffer la fournaise au maximum, les flammes qui en jaillissaient firent périr les soldats qui y avaient jeté Shadrak, Méshak et Abed-Nego.

Quant à Shadrak, Méshak et Abed-Nego, ils tombèrent tous les trois ligotés au milieu de la fournaise où brûlait un feu ardent.

#Dieu intervient

C’est alors que le roi Nabuchodonosor fut saisi de stupeur ; il se leva précipitamment et, s’adressant à ses conseillers, il demanda : N’avons-nous pas jeté trois hommes tout ligotés dans le feu ? Ils répondirent au roi : Bien sûr, Majesté.

– Eh bien, reprit le roi, je vois quatre hommes sans liens qui marchent au milieu du feu sans subir aucun dommage corporel ; et le quatrième a l’aspect d’un fils des dieux.

Puis Nabuchodonosor s’approcha de la porte de la fournaise où brûlait un feu ardent et se mit à crier : Shadrak, Méshak et Abed-Nego, serviteurs du Dieu très-haut, sortez de là et venez ici ! Alors, Shadrak, Méshak et Abed-Nego sortirent du milieu du feu.

Les satrapes, les préfets, les gouverneurs et les conseillers du roi se rassemblèrent autour de ces hommes : ils constatèrent que le feu n’avait eu aucun effet sur leurs corps, qu’aucun cheveu de leur tête n’avait été brûlé, que leurs vêtements n’avaient pas été endommagés et qu’ils ne sentaient même pas l’odeur du feu.

Alors Nabuchodonosor s’écria : Loué soit le Dieu de Shadrak, de Méshak et d’Abed-Nego, qui a envoyé son ange pour délivrer ses serviteurs qui se sont confiés en lui et qui ont désobéi à mon ordre. Ils ont préféré risquer leur vie plutôt que de se prosterner et d’adorer un autre dieu que le leur.

Voici donc ce que je décrète : Tout homme – de quelque peuple, nation ou langue qu’il soit – qui parlera d’une manière irrespectueuse du Dieu de Shadrak, de Méshak et d’Abed-Nego sera mis en pièces et sa maison sera réduite en un tas de décombres, parce qu’il n’existe pas d’autre Dieu qui puisse sauver ainsi les hommes.

Ensuite le roi fit prospérer Shadrak, Méshak et Abed-Nego dans la province de Babylone.

#Le rêve du grand arbre

Le roi Nabuchodonosor adresse ce message à tous les peuples, à toutes les nations et aux gens de toutes langues qui habitent la terre entière : Que votre paix soit grande !

Il m’a paru bon de vous faire connaître les signes extraordinaires et les prodiges que le Dieu très-haut a accomplis envers moi.

« Que ses signes extraordinaires sont grands et ses prodiges éclatants ! Son règne est un règne éternel et sa domination ╵subsiste d’âge en âge. »

