#David in Old Age

Now King David was old, advanced in age; and they covered him with garments, but he could not keep warm.

So his servants said to him, “Have them search for a young virgin for my lord the king, and have her attend the king and become his nurse; and have her lie on your chest, so that my lord the king may keep warm.”

So they searched for a beautiful girl throughout the territory of Israel, and found Abishag the Shunammite, and brought her to the king.

The girl was very beautiful; and she became the king’s nurse and served him, but the king did not become intimate with her.

Now Adonijah the son of Haggith exalted himself, saying, “I will be king.” So he prepared for himself chariots and horsemen, with fifty men to run before him.

And his father had never rebuked him at any time by asking, “Why have you done so?” And he was also a very handsome man, and he was born after Absalom.

Now he had conferred with Joab the son of Zeruiah and with Abiathar the priest; and they allied themselves with Adonijah.

But Zadok the priest, Benaiah the son of Jehoiada, Nathan the prophet, Shimei, Rei, and the mighty men who belonged to David, were not with Adonijah.

Adonijah sacrificed sheep, oxen, and fattened steers by the stone of Zoheleth, which is beside En-rogel; and he invited all his brothers, the king’s sons, and all the men of Judah, the king’s servants.

But he did not invite Nathan the prophet, Benaiah, the mighty men, or his brother Solomon.

#Nathan and Bathsheba

Then Nathan spoke to Bathsheba the mother of Solomon, saying, “Have you not heard that Adonijah the son of Haggith has become king, and David our lord does not know it?

So now come, please let me give you advice, and save your life and the life of your son Solomon.

Go at once to King David and say to him, ‘Have you not, my lord the king, sworn to your servant, saying, “Solomon your son certainly shall be king after me, and he shall sit on my throne”? Why then has Adonijah become king?’

Behold, while you are still there speaking with the king, I will come in after you and confirm your words.”

So Bathsheba entered to the king in the bedroom. Now the king was very old, and Abishag the Shunammite was serving the king.

Then Bathsheba bowed and prostrated herself before the king. And the king said, “What is on your mind?”

So she said to him, “My lord, you yourself swore to your servant by the Lord your God, saying,  ‘Your son Solomon certainly shall be king after me, and he shall sit on my throne.’

But now, behold, Adonijah is king; and now, my lord the king, you do not know it.

He has sacrificed oxen and fattened steers and sheep in abundance, and has invited all the sons of the king, Abiathar the priest, and Joab the commander of the army, but he has not invited Solomon your servant.

And as for you, my lord the king, the eyes of all Israel are upon you, to announce to them who shall sit on the throne of my lord the king after him.

Otherwise it will come about, as soon as my lord the king lies down with his fathers, that I and my son Solomon will be considered offenders.”

And behold, while she was still speaking with the king, Nathan the prophet came in.

They informed the king, saying, “Nathan the prophet is here.” And when he came into the king’s presence, he prostrated himself before the king with his face to the ground.

Then Nathan said, “My lord the king, have you yourself said, ‘Adonijah shall be king after me, and he shall sit on my throne’?

For he has gone down today and has sacrificed oxen and fattened steers and sheep in abundance, and has invited all the king’s sons, the commanders of the army, and Abiathar the priest, and behold, they are eating and drinking in his presence; and they say, ‘Long live King Adonijah!’

But me, even me your servant, Zadok the priest, Benaiah the son of Jehoiada, and your servant Solomon, he has not invited.

Has this thing been done by my lord the king, and you have not let your servants know who shall sit on the throne of my lord the king after him?”

Then King David responded and said, “Summon Bathsheba to me.” And she came into the king’s presence and stood before the king.

Then the king vowed and said, “As the Lord lives, who has redeemed my life from all distress,

certainly as I vowed to you by the Lord, the God of Israel, saying, ‘Your son Solomon certainly shall be king after me, and he shall sit on my throne in my place’; I will indeed do so this day.”

Then Bathsheba bowed with her face to the ground, and prostrated herself before the king and said, “May my lord King David live forever.”

Then King David said, “Summon to me Zadok the priest, Nathan the prophet, and Benaiah the son of Jehoiada.” And they came into the king’s presence.

And the king said to them, “Take with you the servants of your lord, and have my son Solomon ride on my own mule, and bring him down to Gihon.

And have Zadok the priest and Nathan the prophet anoint him there as king over Israel, and blow the trumpet and say, ‘Long live King Solomon!’

Then you shall come up after him, and he shall come and sit on my throne, and he shall be king in my place; for I have appointed him to be ruler over Israel and Judah.”

Benaiah the son of Jehoiada answered the king and said, “Amen! May the Lord, the God of my lord the king, say the same.

Just as the Lord has been with my lord the king, so may He be with Solomon, and make his throne greater than the throne of my lord King David!”

#Solomon Anointed King

So Zadok the priest, Nathan the prophet, Benaiah the son of Jehoiada, the Cherethites, and the Pelethites went down and had Solomon ride on King David’s mule, and brought him to Gihon.

And Zadok the priest then took the horn of oil from the tent and anointed Solomon. Then they blew the trumpet, and all the people said, “Long live King Solomon!”

And all the people went up after him, and the people were playing on flutes and rejoicing with great joy, so that the earth shook at their noise.

Now Adonijah and all the guests who were with him heard this as they finished eating. When Joab heard the sound of the trumpet, he said, “Why is the city making such an uproar?”

While he was still speaking, behold, Jonathan the son of Abiathar the priest came. Then Adonijah said, “Come in, for you are a valiant man and you bring good news.”

But Jonathan replied to Adonijah, “On the contrary! Our lord King David has made Solomon king!

The king has also sent with him Zadok the priest, Nathan the prophet, Benaiah the son of Jehoiada, the Cherethites, and the Pelethites; and they have mounted him on the king’s mule.

Furthermore, Zadok the priest and Nathan the prophet have anointed him king in Gihon, and they have come up from there rejoicing, so that the city is going wild. This is the noise which you have heard.

Besides, Solomon has even taken his seat on the throne of the kingdom.

Moreover, the king’s servants came to bless our lord King David, saying, ‘May your God make the name of Solomon better than your name, and his throne greater than your throne!’ And the king bowed himself on the bed.

The king has also said this: ‘Blessed be the Lord, the God of Israel, who has granted one to sit on my throne today while my own eyes see it. ’ ”

Then all the guests of Adonijah trembled and got up, and each went on his way.

Adonijah also was afraid of Solomon, and he got up, and went, and took hold of the horns of the altar.

Now it was reported to Solomon, saying, “Behold, Adonijah is afraid of King Solomon, for behold, he has taken hold of the horns of the altar, saying, ‘May King Solomon swear to me today that he will not put his servant to death with the sword.’ ”

And Solomon said, “If he is a worthy man, not one of his hairs will fall to the ground; but if wickedness is found in him, he will die.”

So King Solomon sent men,  and they brought him down from the altar. And he came and prostrated himself before King Solomon, and Solomon said to him, “Go to your house.”

