#The Queen of Sheba

Now when the queen of Sheba heard about the fame of Solomon in relation to the name of the Lord, she came to test him with riddles.

So she came to Jerusalem with a very large entourage, with camels carrying balsam oil and a very large quantity of gold and precious stones. When she came to Solomon, she spoke to him about everything that was in her heart.

And Solomon answered all her questions; nothing was concealed from the king which he did not explain to her.

When the queen of Sheba saw all the wisdom of Solomon, and the house that he had built,

and the food of his table, the seating of his servants, the service of his waiters and their attire, his cupbearers, and his burnt offerings which he offered at the house of the Lord, she was breathless.

Then she said to the king, “It was a true story that I heard in my own land about your words and your wisdom.

But I did not believe the stories until I came and my own eyes saw it all.  And behold, the half of it was not reported to me. You have exceeded in wisdom and prosperity the report which I heard.

Blessed are your men, and blessed are these servants of yours who stand before you continually and hear your wisdom!

Blessed be the Lord your God who delighted in you to put you on the throne of Israel; because the Lord loves Israel forever, He made you king, to do justice and righteousness.”

Then she gave the king 120 talents of gold, and a very large amount of balsam oil and precious stones. Never again did such a large quantity of balsam oil come in as that which the queen of Sheba gave King Solomon.

And the ships of Hiram as well, which brought gold from Ophir, brought in from Ophir a very great number of almug trees and precious stones.

The king made from the almug trees supports for the house of the Lord and for the king’s house, and lyres and harps for the singers; such almug trees have not come in again,  nor have they been seen to this day.

And King Solomon granted the queen of Sheba everything she desired, whatever she requested, besides what he gave her in proportion to his royal bounty. Then she departed and went to her own land together with her servants.

#Wealth, Splendor, and Wisdom

Now the weight of gold that came to Solomon in one year was 666 talents of gold,

besides that from the traders, and the wares of the merchants and all the kings of the Arabs and the governors of the country.

King Solomon made two hundred large shields of beaten gold, using six hundred shekels of gold on each large shield.

And he made three hundred small shields of beaten gold, using three minas of gold on each shield; and the king put them in the house of the timber of Lebanon.

Moreover, the king made a large throne of ivory and overlaid it with fine gold.

There were six steps to the throne and a round top to the throne at its back, and armrests on each side of the seat, and two lions standing beside the armrests.

Twelve lions were standing there on the six steps on the one side and on the other; nothing like it was made for any other kingdom.

Now all King Solomon’s drinking utensils were of gold, and all the utensils of the house of the timber of Lebanon were of pure gold. None was of silver; it was not considered as amounting to anything in the days of Solomon.

For the king had the ships of Tarshish at sea with Hiram’s ships; once every three years the ships of Tarshish would come carrying gold and silver, ivory, monkeys, and peacocks.

So King Solomon became greater than all the kings of the earth in wealth and wisdom.

And all the earth was seeking the attention of Solomon, to hear his wisdom, which God had put in his heart.

And they were bringing, everyone, a gift: articles of silver and gold, garments, weapons, balsam oil, horses, and mules, so much year by year.

Now Solomon gathered chariots and horsemen; and he had 1,400 chariots and twelve thousand horsemen, and he stationed them in the chariot cities and with the king in Jerusalem.

And the king made silver as common as stones in Jerusalem, and he made cedars as plentiful as sycamore trees that are in the lowland.

Also Solomon’s import of horses was from Egypt and Kue, and the king’s merchants acquired them from Kue for a price.

A chariot was imported from Egypt for six hundred shekels of silver, and a horse for 150; and by the same means they exported them to all the kings of the Hittites and to the kings of the Arameans.

