#Jeroboam Warned, Stricken

Now behold, a man of God came from Judah to Bethel by the word of the Lord, while Jeroboam was standing at the altar to burn incense.

And he cried out against the altar by the word of the Lord and said, “Altar, altar, this is what the Lord says: ‘Behold, a son shall be born to the house of David, Josiah by name; and on you he shall sacrifice the priests of the high places who burn incense on you, and human bones shall burn on you.’ ”

Then he gave a sign on the same day, saying, “This is the sign which the Lord has spoken: ‘Behold, the altar shall be torn to pieces and the ashes which are on it shall be poured out.’ ”

Now when the king heard the statement of the man of God which he cried out against the altar in Bethel, Jeroboam stretched out his hand from the altar, saying, “Seize him!” But his hand which he had stretched out toward him dried up, and he could not draw it back to himself.

The altar also was torn to pieces and the ashes were poured out from the altar, in accordance with the sign which the man of God had given by the word of the Lord.

And the king responded and said to the man of God, “Please appease the Lord your God and pray for me, so that my hand may be restored to me.” So the man of God appeased the Lord, and the king’s hand was restored to him, and it became as it was before.

Then the king said to the man of God, “Come home with me and refresh yourself, and I will give you a gift.”

But the man of God said to the king, “If you were to give me half your house, I would not go with you, nor would I eat bread or drink water in this place.

For so it was commanded me by the word of the Lord, saying, ‘You shall not eat bread nor drink water, nor return by the way that you came.’ ”

So he went another way and did not return by the way that he had come to Bethel.

#The Disobedient Prophet

Now an old prophet was living in Bethel; and his sons came and told him all the deeds which the man of God had done that day in Bethel; the words which he had spoken to the king, these also they reported to their father.

And their father said to them, “Which way did he go?” Now his sons had seen the way that the man of God who came from Judah had gone.

Then he said to his sons, “Saddle the donkey for me.” So they saddled the donkey for him and he rode away on it.

So he went after the man of God and found him sitting under an oak; and he said to him, “Are you the man of God who came from Judah?” And he said, “I am.”

Then he said to him, “Come home with me and eat bread.”

But he said, “I cannot return with you, nor come with you, nor will I eat bread or drink water with you in this place.

For a command came to me by the word of the Lord: ‘You shall not eat bread, nor drink water there; do not return by going the way that you came.’ ”

Then he said to him, “I too am a prophet like you, and an angel spoke to me by the word of the Lord, saying, ‘Bring him back with you to your house, so that he may eat bread and drink water.’ ” But he lied to him.

So he went back with him, and ate bread in his house and drank water.

Now it came about, as they were sitting down at the table, that the word of the Lord came to the prophet who had brought him back;

and he cried out to the man of God who came from Judah, saying, “This is what the Lord says: ‘Because you have disobeyed the command of the Lord, and have not kept the commandment which the Lord your God commanded you,

but have returned and eaten bread and drunk water in the place of which He said to you, “You are not to eat bread nor drink water”; your dead body will not come to the grave of your fathers.’ ”

It came about after he had eaten bread and after he had drunk, that he saddled the donkey for him, for the prophet whom he had brought back.

Now when he had gone, a lion met him on the way and killed him, and his body was thrown on the road, with the donkey standing beside it; the lion also was standing beside the body.

And behold, men passed by and saw the body thrown on the road, and the lion standing beside the body; so they came and told about it in the city where the old prophet had lived.

Now when the prophet who had brought him back from the way heard about it,  he said, “It is the man of God, who disobeyed the command of the Lord; therefore the Lord has given him to the lion, which has torn him and killed him, in accordance with the word of the Lord which He spoke to him.”

Then he spoke to his sons, saying, “Saddle the donkey for me.” And they saddled it.

Then he went and found his body thrown on the road, with the donkey and the lion standing beside the body; the lion had not eaten the body nor harmed the donkey.

So the prophet picked up the body of the man of God and laid it on the donkey and brought it back; and he came to the city of the old prophet to mourn and to bury him.

He laid his body in his own grave, and they mourned over him, saying,  “Oh, my brother!”

And after he had buried him, he talked to his sons, saying, “When I die, bury me in the grave in which the man of God is buried; lay my bones beside his bones.

For the thing will certainly come to pass which he cried out by the word of the Lord against the altar that is in Bethel, and against all the houses of the high places which are in the cities of Samaria.”

After this event, Jeroboam did not abandon his evil way, but he again appointed priests of the high places from all the people; anyone who wanted, he ordained, and he became one of the priests of the high places.

This event also became a sin of the house of Jeroboam, even to wipe it out and eliminate it from the face of the earth.

