#Ahijah Prophesies against the King

At that time Abijah the son of Jeroboam became sick.

And Jeroboam said to his wife, “Now arise and disguise yourself so that they will not know that you are the wife of Jeroboam, and go to Shiloh. Behold, Ahijah the prophet is there, who said regarding me that I would be king over this people.

Take ten loaves with you, some pastries, and a jar of honey, and go to him. He will tell you what will happen to the boy.”

And Jeroboam’s wife did so, and set out and went to Shiloh, and came to the house of Ahijah. Now Ahijah could not see because his eyes were glossy from his old age.

Now the Lord had said to Ahijah, “Behold, the wife of Jeroboam is coming to inquire of you about her son, because he is sick. You shall say such and such to her, for it will be when she arrives, that she is going to make herself unrecognizable.”

So when Ahijah heard the sound of her feet coming in the doorway, he said, “Come in, wife of Jeroboam; why do you make yourself unrecognizable? Nevertheless, I am sent to you with a harsh message.

Go, say to Jeroboam, ‘This is what the Lord, the God of Israel says: “Because I exalted you from among the people and made you leader over My people Israel,

and tore the kingdom away from the house of David and gave it to you—yet you have not been like My servant David, who kept My commandments and followed Me with all his heart, to do only that which was right in My sight;

you also have done more evil than all who were before you, and you have gone and made for yourself other gods and cast metal images to provoke Me to anger, and have thrown Me behind your back—

therefore behold, I am bringing disaster on the house of Jeroboam, and I will eliminate from Jeroboam every male person, both bond and free in Israel, and I will make a clean sweep of the house of Jeroboam, just as one sweeps away dung until it is all gone.

Anyone belonging to Jeroboam who dies in the city, the dogs will eat. And anyone who dies in the field, the birds of the sky will eat; for the Lord has spoken it. ” ’

Now you, arise, go to your house. When your feet enter the city the child will die.

Then all Israel will mourn for him and bury him, for he alone of Jeroboam’s family will come to the grave, because in him something good was found toward the Lord God of Israel in the house of Jeroboam.

Moreover, the Lord will raise up for Himself a king over Israel who will eliminate the house of Jeroboam this day and from now on.

“For the Lord will strike Israel, just as a reed sways in the water; and He will uproot Israel from this good land which He gave to their fathers, and will scatter them beyond the Euphrates River, because they have made their Asherim, provoking the Lord to anger.

He will give up Israel because of the sins of Jeroboam, which he committed and with which he misled Israel into sin.”

Then Jeroboam’s wife arose and departed, and came to Tirzah. As she was entering the threshold of the house, the child died.

Then all Israel buried him and mourned for him, in accordance with the word of the Lord which He had spoken through His servant Ahijah the prophet.

Now as for the rest of the acts of Jeroboam, how he made war and how he reigned, behold, they are written in the Book of the Chronicles of the Kings of Israel.

And the time that Jeroboam reigned was twenty-two years; and he lay down with his fathers, and his son Nadab reigned in his place.

#Rehoboam Misleads Judah

Now Rehoboam the son of Solomon reigned in Judah. Rehoboam was forty-one years old when he became king, and he reigned for seventeen years in Jerusalem, the city which the Lord had chosen from all the tribes of Israel to put His name there. And his mother’s name was Naamah the Ammonitess.

And the people of Judah did evil in the sight of the Lord, and they provoked Him to jealousy with their sins which they committed, more than all that their fathers had done.

For they, too, built for themselves high places, memorial stones, and Asherim on every high hill and under every luxuriant tree.

There were also male cult prostitutes in the land. They committed all the same abominations of the nations which the Lord dispossessed before the sons of Israel.

Now it happened in the fifth year of King Rehoboam, that Shishak the king of Egypt marched against Jerusalem.

And he took away the treasures of the house of the Lord and the treasures of the king’s house, and he took everything; he even took all the shields of gold which Solomon had made.

So King Rehoboam made shields of bronze in their place, and entrusted them to the care of the commanders of the guard who guarded the doorway of the king’s house.

And it happened as often as the king entered the house of the Lord, that the guards would carry them and would bring them back into the guards’ room.

Now as for the rest of the acts of Rehoboam and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?

And there was war between Rehoboam and Jeroboam continually.

And Rehoboam lay down with his fathers and was buried with his fathers in the city of David; and his mother’s name was Naamah the Ammonitess. And his son Abijam became king in his place.

