#Abijam Reigns over Judah

Now in the eighteenth year of King Jeroboam, the son of Nebat, Abijam became king over Judah.

He reigned for three years in Jerusalem; and his mother’s name was Maacah the daughter of Abishalom.

He walked in all the sins of his father which he had committed before him; and his heart was not wholly devoted to the Lord his God, like the heart of his father David.

But for David’s sake the Lord his God gave him a lamp in Jerusalem, to raise up his son after him and to establish Jerusalem,

because David did what was right in the sight of the Lord, and did not deviate from anything that He commanded him all the days of his life, except in the case of Uriah the Hittite.

And there was war between Rehoboam and Jeroboam all the days of his life.

Now as for the rest of the acts of Abijam and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? And there was war between Abijam and Jeroboam.

#Asa Succeeds Abijam

And Abijam lay down with his fathers, and they buried him in the city of David; and his son Asa became king in his place.

So in the twentieth year of Jeroboam the king of Israel, Asa began to reign as king of Judah.

He reigned for forty-one years in Jerusalem; and his mother’s name was Maacah the daughter of Abishalom.

Now Asa did what was right in the sight of the Lord, like his father David.

He also removed the male cult prostitutes from the land and removed all the idols which his fathers had made.

And even his mother Maacah, he also removed her from the position of queen mother, because she had made an abominable image as an Asherah; and Asa cut down her abominable image and burned it at the brook Kidron.

But the high places were not eliminated; nevertheless Asa’s heart was wholly devoted to the Lord all his days.

And he brought into the house of the Lord the holy gifts of his father and his own holy gifts: silver, gold, and valuable utensils.

Now there was war between Asa and Baasha king of Israel all their days.

Baasha king of Israel marched against Judah and fortified Ramah in order to prevent anyone from going out or coming in to Asa king of Judah.

Then Asa took all the silver and the gold that was left in the treasuries of the house of the Lord and the treasuries of the king’s house, and handed it over to his servants. And King Asa sent them to Ben-hadad the son of Tabrimmon, the son of Hezion, king of Aram, who lived in Damascus, saying,

“Let’s make a treaty between you and me, as there was between my father and your father. Behold, I have sent you a gift of silver and gold; go, break your treaty with Baasha king of Israel so that he will withdraw from me.”

So Ben-hadad listened to King Asa and sent the commanders of his armies against the cities of Israel, and conquered Ijon, Dan, Abel-beth-maacah, and all Chinneroth, besides all the land of Naphtali.

When Baasha heard about it,  he stopped fortifying Ramah and remained in Tirzah.

Then King Asa made a proclamation to all Judah—no one was exempt—and they carried away the stones of Ramah and its timber with which Baasha had built fortifications.  And King Asa built with them Geba of Benjamin and Mizpah.

#Jehoshaphat Succeeds Asa

Now as for the rest of all the acts of Asa and all his might, and all that he did and the cities which he built, are they not written in the Book of the Chronicles of the Kings of Judah? But in the time of his old age he was diseased in his feet.

And Asa lay down with his fathers and was buried with his fathers in the city of his father David; and his son Jehoshaphat reigned in his place.

#Nadab and Then Baasha Rule over Israel

Now Nadab the son of Jeroboam became king over Israel in the second year of Asa king of Judah, and he reigned over Israel for two years.

He did evil in the sight of the Lord, and walked in the way of his father and in his sin into which he misled Israel.

Then Baasha the son of Ahijah of the house of Issachar conspired against him, and Baasha struck and killed him at Gibbethon, which belonged to the Philistines, while Nadab and all Israel were laying siege to Gibbethon.

So Baasha killed him in the third year of Asa king of Judah, and reigned in his place.

And as soon as he was king, he struck and killed all the household of Jeroboam. He did not leave Jeroboam any persons alive, but kept killing until he had eliminated them, in accordance with the word of the Lord which He spoke by His servant Ahijah the Shilonite,

and because of the sins of Jeroboam which he committed, and into which he misled Israel, because of his provocation with which he provoked the Lord God of Israel to anger.

Now as for the rest of the acts of Nadab and all that he did, are they not written in the Book of the Chronicles of the Kings of Israel?

#War with Judah

And there was war between Asa and Baasha king of Israel all their days.

In the third year of Asa king of Judah, Baasha the son of Ahijah became king over all Israel at Tirzah, and he reigned for twenty-four years.

And he did evil in the sight of the Lord, and walked in the way of Jeroboam and in his sin into which he misled Israel.

