#Prophecy against Baasha

Now the word of the Lord came to Jehu the son of Hanani against Baasha, saying,

“Since I exalted you from the dust and made you leader over My people Israel, and you have walked in the way of Jeroboam and have misled My people Israel into sin, provoking Me to anger with their sins,

behold, I am going to burn Baasha and his house, and I will make your house like the house of Jeroboam the son of Nebat.

Anyone belonging to Baasha who dies in the city, the dogs will eat; and anyone belonging to him who dies in the field, the birds of the sky will eat.”

Now as for the rest of the acts of Baasha and what he did and his might, are they not written in the Book of the Chronicles of the Kings of Israel?

#The Israelite Kings

And Baasha lay down with his fathers and was buried in Tirzah, and his son Elah became king in his place.

Moreover, the word of the Lord through the prophet Jehu the son of Hanani came against Baasha and his household, both because of all the evil that he did in the sight of the Lord, provoking Him to anger with the work of his hands, by being like the house of Jeroboam, and because he struck it.

In the twenty-sixth year of Asa king of Judah, Elah the son of Baasha became king over Israel at Tirzah, and reigned for two years.

And his servant Zimri, commander of half his chariots, conspired against him. Now Elah was in Tirzah drinking himself drunk in the house of Arza, who was in charge of the household in Tirzah.

Then Zimri came in and struck him and put him to death in the twenty-seventh year of Asa king of Judah, and he became king in his place.

And when he became king, as soon as he sat on his throne, he killed all the household of Baasha; he did not leave a single male alive, either of his relatives or of his friends.

So Zimri eliminated all the household of Baasha, in accordance with the word of the Lord which He spoke against Baasha through Jehu the prophet,

for all the sins of Baasha and the sins of his son Elah, which they committed and into which they misled Israel, provoking the Lord God of Israel to anger with their idols.

Now as for the rest of the acts of Elah and all that he did, are they not written in the Book of the Chronicles of the Kings of Israel?

In the twenty-seventh year of Asa king of Judah, Zimri reigned for seven days in Tirzah. Now the people were camped against Gibbethon, which belonged to the Philistines.

And the people who were camped heard it being said, “Zimri has conspired and has also struck and killed the king!” Therefore all Israel made Omri, the commander of the army, king over Israel that day in the camp.

Then Omri and all Israel with him went up from Gibbethon and besieged Tirzah.

When Zimri saw that the city was taken, he went into the citadel of the king’s house and burned the king’s house over himself with fire, and died,

because of his sins which he committed, doing evil in the sight of the Lord, walking in the way of Jeroboam, and in his sin which he committed, misleading Israel into sin.

Now as for the rest of the acts of Zimri and his conspiracy which he carried out, are they not written in the Book of the Chronicles of the Kings of Israel?

Then the people of Israel were divided into two parts: half of the people followed Tibni the son of Ginath, to make him king; the other half followed Omri.

But the people who followed Omri prevailed over the people who followed Tibni the son of Ginath. And Tibni died and Omri became king.

In the thirty-first year of Asa king of Judah, Omri became king over Israel and reigned for twelve years; he reigned for six years at Tirzah.

And he purchased the hill Samaria from Shemer for two talents of silver; and he built on the hill, and named the city which he built Samaria, after the name of Shemer, the owner of the hill.

Now Omri did evil in the sight of the Lord, and acted more wickedly than all who were before him.

For he walked entirely in the way of Jeroboam the son of Nebat and in his sins into which he misled Israel, provoking the Lord God of Israel to anger with their idols.

Now as for the rest of the acts of Omri which he did and his might which he displayed, are they not written in the Book of the Chronicles of the Kings of Israel?

And Omri lay down with his fathers and was buried in Samaria; and his son Ahab became king in his place.

Now Ahab the son of Omri became king over Israel in the thirty-eighth year of Asa king of Judah, and Ahab the son of Omri reigned over Israel in Samaria for twenty-two years.

Ahab the son of Omri did evil in the sight of the Lord more than all who were before him.

And as though it had been a trivial thing for him to walk in the sins of Jeroboam the son of Nebat, he married Jezebel the daughter of Ethbaal king of the Sidonians, and went and served Baal, and worshiped him.

So he erected an altar for Baal at the house of Baal, which he built in Samaria.

Ahab also made the Asherah. So Ahab did more to provoke the Lord God of Israel to anger than all the kings of Israel who were before him.

In his days Hiel the Bethelite rebuilt Jericho; he laid its foundations with the loss of Abiram his firstborn, and set up its gates with the loss of his youngest son Segub, in accordance with the word of the Lord, which He spoke by Joshua the son of Nun.

