#Elijah Predicts Drought

Now Elijah the Tishbite, who was of the settlers of Gilead, said to Ahab, “As the Lord, the God of Israel lives, before whom I stand, there shall certainly be neither dew nor rain during these years, except by my word.”

Then the word of the Lord came to him, saying,

“Go away from here and turn eastward, and hide yourself by the brook Cherith, which is east of the Jordan.

And it shall be that you will drink from the brook, and I have commanded the ravens to provide food for you there.”

So he went and did everything according to the word of the Lord, for he went and lived by the brook Cherith, which is east of the Jordan.

And the ravens brought him bread and meat in the morning and bread and meat in the evening, and he would drink from the brook.

But it happened after a while that the brook dried up, because there was no rain in the land.

Then the word of the Lord came to him, saying,

“Arise, go to Zarephath, which belongs to Sidon, and stay there; behold, I have commanded a widow there to provide food for you.”

So he arose and went to Zarephath, and when he came to the entrance of the city, behold, a widow was there gathering sticks; and he called to her and said, “Please get me a little water in a cup, so that I may drink.”

As she was going to get it,  he called to her and said, “Please bring me a piece of bread in your hand.”

But she said, “As the Lord your God lives, I have no food, only a handful of flour in the bowl and a little oil in the jar; and behold, I am gathering a few sticks so that I may go in and prepare it for me and my son, so that we may eat it and die.”

However, Elijah said to her, “Do not fear; go, do as you have said. Just make me a little bread loaf from it first and bring it out to me, and afterward you may make one for yourself and for your son.

For this is what the Lord, the God of Israel says: ‘The bowl of flour shall not be used up, nor shall the jar of oil become empty, until the day that the Lord provides rain on the face of the earth.’ ”

So she went and did everything in accordance with the word of Elijah, and she and he and her household ate for many days.

The bowl of flour was not used up, nor did the jar of oil become empty, in accordance with the word of the Lord which He spoke through Elijah.

#Elijah Raises the Widow’s Son

Now it happened after these things that the son of the woman, the mistress of the house, became sick; and his condition became very grave, until at the end he was no longer breathing.

So she said to Elijah, “Why is my business any of yours, you man of God? Yet you have come to me to bring my wrongdoing to remembrance, and to put my son to death!”

But he said to her, “Give me your son.” Then he took him from her arms and carried him up to the upstairs room where he was living, and laid him on his own bed.

And he called to the Lord and said, “Lord, my God, have You also brought catastrophe upon the widow with whom I am staying, by causing her son to die?”

Then he stretched himself out over the boy three times, and called to the Lord and said, “Lord, my God, please, let this boy’s life return to him.”

And the Lord listened to the voice of Elijah, and the life of the boy returned to him and he revived.

Elijah then took the boy and brought him down from the upstairs room into the house and gave him to his mother; and Elijah said, “See, your son is alive.”

Then the woman said to Elijah, “Now I know that you are a man of God, and that the word of the Lord in your mouth is truth.”

