#Obadiah Meets Elijah

Now it happened after many days that the word of the Lord came to Elijah in the third year, saying, “Go, present yourself to Ahab, and I will provide rain on the face of the earth.”

So Elijah went to present himself to Ahab. Now the famine was severe in Samaria.

Ahab summoned Obadiah, who was in charge of the household. (Now Obadiah feared the Lord greatly;

for when Jezebel killed the prophets of the Lord, Obadiah took a hundred prophets and hid them by fifties in a cave, and provided them with bread and water.)

Then Ahab said to Obadiah, “Go through the land to all the springs of water and to all the river valleys; perhaps we will find grass and keep the horses and mules alive, and not have to kill some of the cattle.”

So they divided the land between them to survey it; Ahab went one way by himself, and Obadiah went another way by himself.

Now as Obadiah was on the way, behold, Elijah met him, and he recognized him and fell on his face and said, “Is it you, Elijah my master?”

And he said to him, “It is I. Go, say to your master, ‘Behold, Elijah is here. ’ ”

But he said, “What sin have I committed, that you are handing your servant over to Ahab, to put me to death?

As surely as the Lord your God lives, there is no nation or kingdom to which my master has not sent word to search for you; and whenever they say, ‘He is not here, ’ he makes the kingdom or nation swear that they could not find you.

Yet now you are saying, ‘Go, say to your master, “Behold, Elijah is here! ” ’

And it will come about when I leave you that the Spirit of the Lord will carry you to where I do not know; so when I come and inform Ahab and he cannot find you, he will kill me, though I,  your servant, have feared the Lord from my youth.

Has it not been reported to my master what I did when Jezebel killed the prophets of the Lord, that I hid a hundred prophets of the Lord by fifties in a cave, and provided them with bread and water?

Yet now you are saying, ‘Go, say to your master, “Behold, Elijah is here” ’; he will then kill me!”

Then Elijah said, “As surely as the Lord of armies lives, before whom I stand, I will certainly present myself to him today.”

So Obadiah went to meet Ahab and informed him; then Ahab went to meet Elijah.

When Ahab saw Elijah, Ahab said to him, “Is this you, the cause of disaster to Israel?”

He said, “I have not brought disaster to Israel, but you and your father’s house have,  because you have abandoned the commandments of the Lord and you have followed the Baals.

Now then, send orders and gather to me all Israel at Mount Carmel, together with 450 prophets of Baal and four hundred prophets of the Asherah, who eat at Jezebel’s table.”

#The L

So Ahab sent orders among all the sons of Israel and brought the prophets together at Mount Carmel.

Then Elijah approached all the people and said, “How long are you going to struggle with the two choices? If the Lord is God, follow Him; but if Baal, follow him.” But the people did not answer him so much as a word.

Then Elijah said to the people, “I alone am left as a prophet of the Lord, while Baal’s prophets are 450 men.

Now have them give us two oxen; and have them choose the one ox for themselves and cut it up, and place it on the wood, but put no fire under it;  and I will prepare the other ox and lay it on the wood, and I will not put a fire under it.

Then you call on the name of your god, and I will call on the name of the Lord; and the God who answers by fire, He is God.” And all the people replied, “That is a good idea.”

So Elijah said to the prophets of Baal, “Choose the one ox for yourselves and prepare it first, since there are many of you, and call on the name of your god, but put no fire under the ox. ”

Then they took the ox which was given them and they prepared it, and they called on the name of Baal from morning until noon, saying, “O Baal, answer us!” But there was no voice and no one answered. And they limped about the altar which they had made.

And at noon Elijah ridiculed them and said, “Call out with a loud voice, since he is a god; undoubtedly he is attending to business, or is on the way, or is on a journey. Perhaps he is asleep, and will awaken.”

So they cried out with a loud voice, and cut themselves according to their custom with swords and lances until blood gushed out on them.

When midday was past, they raved until the time of the offering of the evening sacrifice; but there was no voice, no one answered, and no one paid attention.

Then Elijah said to all the people, “Come forward to me.” So all the people came forward to him. And he repaired the altar of the Lord which had been torn down.

Then Elijah took twelve stones, corresponding to the number of the tribes of the sons of Jacob, to whom the word of the Lord had come, saying, “Israel shall be your name.”

And with the stones he built an altar in the name of the Lord; and he made a trench around the altar, large enough to hold two measures of seed.

Then he laid out the wood, and he cut the ox in pieces and placed it on the wood.

And he said, “Fill four large jars with water and pour it on the burnt offering and on the wood.” And he said, “Do it a second time,” so they did it a second time. Then he said, “Do it a third time,” so they did it a third time.

The water flowed around the altar, and he also filled the trench with water.

#Elijah’s Prayer

Then at the time of the offering of the evening sacrifice, Elijah the prophet approached and said, “Lord, God of Abraham, Isaac, and Israel, today let it be known that You are God in Israel and that I am Your servant, and that I have done all these things at Your word.

Answer me, Lord, answer me, so that this people may know that You, Lord, are God, and that You have turned their heart back.”

Then the fire of the Lord fell and consumed the burnt offering and the wood, and the stones and the dust; and it licked up the water that was in the trench.

When all the people saw this,  they fell on their faces; and they said, “The Lord, He is God; the Lord, He is God!”

Then Elijah said to them, “Seize the prophets of Baal; do not let one of them escape.” So they seized them; and Elijah brought them down to the brook Kishon, and slaughtered them there.

Now Elijah said to Ahab, “Go up, eat and drink; for there is the sound of the roar of a heavy shower.”

So Ahab went up to eat and drink. But Elijah went up to the top of Carmel; and he bent down to the earth and put his face between his knees.

And he said to his servant, “Go up now, look toward the sea.” So he went up and looked, but he said, “There is nothing.” Yet Elijah said, “Go back” seven times.

And when he returned the seventh time,  he said, “Behold, a cloud as small as a person’s hand is coming up from the sea.” And Elijah said, “Go up, say to Ahab, ‘Harness your chariot horses and go down, so that the heavy shower does not stop you.’ ”

Meanwhile the sky became dark with clouds and wind came up,  and there was a heavy shower. And Ahab rode and went to Jezreel.

Then the hand of the Lord was on Elijah, and he belted his cloak around his waist and outran Ahab to Jezreel.

