#David’s Command to Solomon

As David’s time to die drew near, he commanded his son Solomon, saying,

“I am going the way of all the earth. So be strong, and prove yourself a man.

Do your duty to the Lord your God, to walk in His ways, to keep His statutes, His commandments, His ordinances, and His testimonies, according to what is written in the Law of Moses, so that you may succeed in all that you do and wherever you turn,

so that the Lord may fulfill His promise which He spoke regarding me, saying, ‘If your sons are careful about their way, to walk before Me in truth with all their heart and all their soul, you shall not be deprived of a man to occupy the throne of Israel.’

“Now you yourself also know what Joab the son of Zeruiah did to me, what he did to the two commanders of the armies of Israel, to Abner the son of Ner and to Amasa the son of Jether, whom he killed; he also shed the blood of war in peace. And he put the blood of war on his belt that was on his waist, and on his sandals that were on his feet.

So act as your wisdom dictates,  and do not let his gray hair go down to Sheol in peace.

However, show kindness to the sons of Barzillai the Gileadite, and let them be among those who eat at your table; for they assisted me when I fled from Absalom your brother.

And behold, you have with you Shimei the son of Gera the Benjaminite, of Bahurim; now it was he who cursed me with a painful curse on the day I went to Mahanaim. But when he came down to meet me at the Jordan, I swore to him by the Lord, saying, ‘I will not put you to death with the sword.’

But now do not leave him unpunished, for you are a wise man; and you will know what to do to him, and you will bring his gray hair down to Sheol with blood.”

#Death of David

Then David lay down with his fathers, and he was buried in the city of David.

Now the days that David reigned over Israel were forty years: in Hebron he reigned for seven years, and in Jerusalem he reigned for thirty-three years.

Then Solomon sat on the throne of his father David, and his kingdom was firmly established.

Now Adonijah the son of Haggith came to Bathsheba the mother of Solomon. So she said, “Do you come peacefully?” And he said, “Peacefully.”

Then he said, “I have something to say to you.” And she said, “Speak.”

So he said, “You yourself know that the kingdom was mine and that all Israel intended for me to be king; however, the kingdom has turned around and become my brother’s, for it was his from the Lord.

So now I am making one request of you; do not refuse me.” And she said to him, “Speak.”

Then he said, “Please speak to Solomon the king—for he will not refuse you—that he may give me Abishag the Shunammite as a wife.”

And Bathsheba said, “Very well; I will speak to the king for you.”

#Adonijah Executed

So Bathsheba went to King Solomon, to speak to him for Adonijah. And the king stood to meet her, bowed to her, and sat on his throne; then he had a throne set up for the king’s mother, and she sat on his right.

Then she said, “I am making one small request of you; do not refuse me.” And the king said to her, “Ask, my mother, for I will not refuse you.”

So she said, “Let Abishag the Shunammite be given to Adonijah your brother as a wife.”

But King Solomon answered and said to his mother, “And why are you requesting Abishag the Shunammite for Adonijah? Request for him the kingdom as well—since he is my older brother—for him, for Abiathar the priest, and for Joab the son of Zeruiah!”

Then King Solomon swore by the Lord, saying, “May God do so to me and more so, if Adonijah has not spoken this word against his own life!

Now then, as the Lord lives, who has established me and set me on the throne of David my father, and has made me a house just as He promised, Adonijah certainly shall be put to death today!”

Then King Solomon sent the order by Benaiah the son of Jehoiada; and he struck him so that he died.

Then to Abiathar the priest the king said, “Go to Anathoth to your own field, for you deserve to die; but I will not put you to death at this time, because you carried the ark of the Lord God before my father David, and because you were afflicted in everything with which my father was afflicted.”

So Solomon dismissed Abiathar from being priest to the Lord, to fulfill the word of the Lord, which He had spoken regarding the house of Eli in Shiloh.

#Joab Executed

Now the news came to Joab because Joab had followed Adonijah, though he had not followed Absalom. So Joab fled to the tent of the Lord and took hold of the horns of the altar.

And it was reported to King Solomon that Joab had fled to the tent of the Lord, and was beside the altar. Then Solomon sent Benaiah the son of Jehoiada, saying, “Go, execute him.”

So Benaiah came to the tent of the Lord and said to him, “This is what the king has said: ‘Come out.’ ” But he said, “No, for I will die here.” So Benaiah brought back word to the king, saying, “This is what Joab spoke, and so he answered me.”

And the king said to him, “Do just as he has spoken, and execute him and bury him, so that you may remove from me and from my father’s house the blood which Joab shed without justification.

The Lord will return his blood on his own head, because he struck two men more righteous and better than he, and killed them with the sword, while my father David did not know about it:  Abner the son of Ner, commander of the army of Israel, and Amasa the son of Jether, commander of the army of Judah.

So their blood shall return on the head of Joab and on the head of his descendants forever; but for David and his descendants, and his house and his throne, may there be peace from the Lord forever.”

Then Benaiah the son of Jehoiada went up and struck him and put him to death, and he was buried at his own house in the wilderness.

And the king appointed Benaiah the son of Jehoiada over the army in his place, and the king appointed Zadok the priest in place of Abiathar.

#Shimei Executed

Now the king sent men and summoned Shimei, and said to him, “Build yourself a house in Jerusalem and live there, and do not leave there for any other place.

For on the day you leave and cross the brook Kidron, you will know for certain that you will assuredly die; your blood will be on your own head.”

Shimei then said to the king, “The word is good. Just as my lord the king has spoken, so your servant shall do.” So Shimei lived in Jerusalem for many days.

But it came about at the end of three years, that two of Shimei’s servants ran away to Achish son of Maacah, king of Gath. And others told Shimei, saying, “Behold, your servants are in Gath.”

Then Shimei got up and saddled his donkey, and went to Gath to Achish, to search for his servants. And Shimei went and brought his servants from Gath.

And it was reported to Solomon that Shimei had gone from Jerusalem to Gath, and had returned.

So the king sent men and summoned Shimei, and said to him, “Did I not make you swear by the Lord, and solemnly warn you, saying, ‘Know for certain that on the day you depart and go anywhere, you shall assuredly die’? And you said to me, ‘The word I have heard is good.’

Why then have you not kept the oath of the Lord, and the command which I imposed on you?”

The king also said to Shimei, “You yourself know all the evil that you acknowledge in your heart, which you did to my father David; therefore the Lord will return your evil on your own head.

But King Solomon will be blessed, and the throne of David will be established before the Lord forever.”

So the king commanded Benaiah the son of Jehoiada, and he went out and struck him so that he died. And the kingdom was established in the hands of Solomon.

