#Ahab Covets Naboth’s Vineyard

Now it came about after these things that Naboth the Jezreelite had a vineyard which was in Jezreel beside the palace of Ahab, the king of Samaria.

And Ahab spoke to Naboth, saying, “Give me your vineyard so that I may have it for a vegetable garden, because it is close beside my house, and I will give you a better vineyard in place of it; if you prefer, I will give you what it is worth in money.”

But Naboth said to Ahab, “The Lord forbid me that I would give you the inheritance of my fathers!”

So Ahab entered his house sullen and furious because of the answer that Naboth the Jezreelite had given to him, since he said, “I will not give you the inheritance of my fathers.” And he lay down on his bed and turned his face away, and ate no food.

But Jezebel his wife came to him and said to him, “How is it that your spirit is so sullen that you are not eating food?”

So he said to her, “It is because I was speaking to Naboth the Jezreelite and saying to him, ‘Give me your vineyard for money; or else, if it pleases you, I will give you a vineyard in place of it.’ But he said, ‘I will not give you my vineyard.’ ”

Jezebel his wife said to him, “Do you now reign over Israel? Arise, eat bread, and let your heart be joyful; I will give you the vineyard of Naboth the Jezreelite.”

So she wrote letters in Ahab’s name and sealed them with his seal, and sent the letters to the elders and to the nobles who were living with Naboth in his city.

Now she had written in the letters, saying, “Proclaim a fast and seat Naboth at the head of the people;

and seat two worthless men opposite him, and have them testify against him, saying, ‘You cursed God and the king.’ Then take him out and stone him to death.”

#Jezebel’s Plot

So the men of his city, the elders and the nobles who lived in his city, did just as Jezebel had sent word to them, just as it was written in the letters which she had sent them.

They proclaimed a fast, and seated Naboth at the head of the people.

Then the two worthless men came in and sat opposite him; and the worthless men testified against him, against Naboth, before the people, saying, “Naboth cursed God and the king.” So they took him outside the city and stoned him to death with stones.

Then they sent word to Jezebel, saying, “Naboth has been stoned and is dead.”

And when Jezebel heard that Naboth had been stoned and was dead, Jezebel said to Ahab, “Arise, take possession of the vineyard of Naboth, the Jezreelite, which he refused to give you for money; for Naboth is not alive, but dead.”

When Ahab heard that Naboth was dead, Ahab got up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.

Then the word of the Lord came to Elijah the Tishbite, saying,

“Arise, go down to meet Ahab king of Israel, who is in Samaria; behold, he is in the vineyard of Naboth, where he has gone down to take possession of it.

And you shall speak to him, saying, ‘This is what the Lord says: “Have you murdered and also taken possession?” ’ And you shall speak to him, saying, ‘The Lord says this: “In the place where the dogs licked up the blood of Naboth, the dogs will lick up your blood, yours as well.” ’ ”

Then Ahab said to Elijah, “Have you found me, enemy of mine?” And he answered, “I have found you,  because you have given yourself over to do evil in the sight of the Lord.

Behold, I am bringing disaster upon you, and I will utterly sweep you away, and will eliminate from Ahab every male, both bond and free in Israel;

and I will make your house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, because of the provocation with which you have provoked Me to anger, and because you have misled Israel into sin.

The Lord has also spoken of Jezebel, saying, ‘The dogs will eat Jezebel in the territory of Jezreel.’

The one belonging to Ahab, who dies in the city, the dogs will eat; and the one who dies in the field, the birds of the sky will eat.”

There certainly was no one like Ahab who gave himself over to do evil in the sight of the Lord, because Jezebel his wife incited him.

He also acted very despicably in following idols, conforming to everything that the Amorites had done, whom the Lord drove out from the sons of Israel.

Yet it came about, when Ahab heard these words, that he tore his clothes and put on sackcloth and fasted, and he lay in sackcloth and went about despondently.

Then the word of the Lord came to Elijah the Tishbite, saying,

“Do you see how Ahab has humbled himself before Me? Because he has humbled himself before Me, I will not bring the disaster in his days; I will bring the disaster upon his house in his son’s days.”

