#Solomon’s Rule Consolidated

Now Solomon formed a marriage alliance with Pharaoh king of Egypt, and took Pharaoh’s daughter and brought her to the city of David until he had finished building his own house and the house of the Lord, and the wall around Jerusalem.

The people were still sacrificing on the high places, because there was no house built for the name of the Lord until those days.

Now Solomon loved the Lord, walking in the statutes of his father David, except that he was sacrificing and burning incense on the high places.

And the king went to Gibeon to sacrifice there, because that was the great high place; Solomon offered a thousand burnt offerings on that altar.

In Gibeon the Lord appeared to Solomon in a dream at night; and God said, “Ask what you wish Me to give you.”

#Solomon’s Prayer

Then Solomon said, “You have shown great faithfulness to Your servant David my father, according as he walked before You in truth, righteousness, and uprightness of heart toward You; and You have reserved for him this great faithfulness, that You have given him a son to sit on his throne, as it is this day.

And now, Lord my God, You have made Your servant king in place of my father David, yet I am like a little boy; I do not know how to go out or come in.

And Your servant is in the midst of Your people whom You have chosen, a great people who are too many to be numbered or counted.

So give Your servant an understanding heart to judge Your people, to discern between good and evil. For who is capable of judging this great people of Yours?”

#God’s Answer

Now it was pleasing in the sight of the Lord that Solomon had asked this thing.

And God said to him, “Because you have asked this thing, and have not asked for yourself a long life, nor have asked riches for yourself, nor have you asked for the lives of your enemies, but have asked for yourself discernment to understand justice,

behold, I have done according to your words. Behold, I have given you a wise and discerning heart, so that there has been no one like you before you, nor shall one like you arise after you.

I have also given you what you have not asked, both riches and honor, so that there will not be any among the kings like you all your days.

And if you walk in My ways, keeping My statutes and commandments, as your father David walked, then I will prolong your days.”

Then Solomon awoke, and behold, it was a dream. And he came to Jerusalem and stood before the ark of the covenant of the Lord, and offered burnt offerings and made peace offerings, and held a feast for all his servants.

#Solomon Wisely Judges

Then two women who were prostitutes came to the king and stood before him.

The one woman said, “Pardon me, my lord: this woman and I live in the same house; and I gave birth to a child while she was in the house.

And it happened on the third day after I gave birth, that this woman also gave birth to a child, and we were together. There was no stranger with us in the house, only the two of us in the house.

Then this woman’s son died in the night, because she lay on him.

So she got up in the middle of the night and took my son from beside me while your servant was asleep, and she laid him at her breast, and laid her dead son at my breast.

When I got up in the morning to nurse my son, behold, he was dead! But when I examined him closely in the morning, behold, he was not my son, whom I had borne!”

Then the other woman said, “No! For the living one is my son, and the dead one is your son.” But the first woman said, “No! For the dead one is your son, and the living one is my son.” So they spoke before the king.

Then the king said, “The one says, ‘This is my son who is living, and your son is the dead one’; and the other says, ‘No! For your son is the dead one, and my son is the living one.’ ”

And the king said, “Get me a sword.” So they brought a sword before the king.

And the king said, “Cut the living child in two, and give half to the one and half to the other.”

But the woman whose child was the living one spoke to the king, for she was deeply stirred over her son, and she said, “Pardon me, my lord! Give her the living child, and by no means kill him!” But the other woman was saying, “He shall be neither mine nor yours; cut him! ”

Then the king replied, “Give the first woman the living child, and by no means kill him. She is his mother.”

When all Israel heard about the judgment which the king had handed down, they feared the king, because they saw that the wisdom of God was in him to administer justice.

