#Solomon’s Officials

Now King Solomon was king over all Israel.

These were his officials: Azariah the son of Zadok was the priest;

Elihoreph and Ahijah, the sons of Shisha were scribes; Jehoshaphat the son of Ahilud was the secretary;

and Benaiah the son of Jehoiada was over the army; and Zadok and Abiathar were priests;

and Azariah the son of Nathan was over the deputies; and Zabud the son of Nathan, a priest, was the king’s confidant;

and Ahishar was over the household; and Adoniram the son of Abda was over the forced labor.

Solomon had twelve deputies over all Israel, who provided food for the king and his household; each deputy had to provide food for a month in the year.

And these were their names: Ben-hur, in the hill country of Ephraim;

Ben-deker in Makaz and Shaalbim, and Beth-shemesh, and Elonbeth-hanan;

Ben-hesed in Arubboth (Socoh was his and all the land of Hepher);

Ben-abinadab in all the hills of Dor (Taphath the daughter of Solomon was his wife);

Baana the son of Ahilud in Taanach and Megiddo, and all Beth-shean which is beside Zarethan below Jezreel, from Beth-shean to Abel-meholah as far as the other side of Jokmeam;

Ben-geber in Ramoth-gilead (the villages of Jair, the son of Manasseh, which are in Gilead were his: the region of Argob, which is in Bashan, sixty great cities with walls and bronze bars were his);

Ahinadab the son of Iddo in Mahanaim;

Ahimaaz in Naphtali (he also married Basemath the daughter of Solomon);

Baana the son of Hushai in Asher and Bealoth;

Jehoshaphat the son of Paruah in Issachar;

Shimei the son of Ela in Benjamin;

Geber the son of Uri in the land of Gilead, the country of Sihon king of the Amorites and of Og king of Bashan; and he was the only deputy who was in the land.

#Solomon’s Power, Wealth, and Wisdom

Judah and Israel were as numerous as the sand that is on the seashore in abundance; they were eating, drinking, and rejoicing.

Now Solomon was ruling over all the kingdoms from the Euphrates River to the land of the Philistines and to the border of Egypt; they brought tribute and served Solomon all the days of his life.

Solomon’s provision for one day was thirty kors of fine flour and sixty kors of meal,

ten fat oxen, twenty pasture-fed oxen, and a hundred sheep, besides deer, gazelles, roebucks, and fattened geese.

For he was ruling over everything west of the Euphrates River, from Tiphsah even to Gaza, over all the kings west of the River; and he had peace on all sides surrounding him.

So Judah and Israel lived securely, everyone under his vine and his fig tree, from Dan even to Beersheba, all the days of Solomon.

Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.

And those deputies provided food for King Solomon and all who came to King Solomon’s table, each in his month; they allowed nothing to be lacking.

They also brought barley and straw for the war horses and baggage horses to the place where it was required,  each deputy according to his duty.

Now God gave Solomon wisdom and very great discernment and breadth of mind, like the sand that is on the seashore.

Solomon’s wisdom surpassed the wisdom of all the people of the east and all the wisdom of Egypt.

For he was wiser than all other people, more than Ethan the Ezrahite, Heman, Calcol, and Darda, the sons of Mahol; and his fame was known in all the surrounding nations.

He also told three thousand proverbs, and his songs numbered 1,005.

He told of trees, from the cedar that is in Lebanon even to the hyssop that grows on the wall; he told also of animals, birds, crawling things, and fish.

People came from all the nations to hear the wisdom of Solomon, from all the kings of the earth who had heard of his wisdom.

