#The Building of the Temple

Now it came about in the four hundred and eightieth year after the sons of Israel came out of the land of Egypt, in the fourth year of Solomon’s reign over Israel, in the month of Ziv, that is, the second month, that he began to build the house of the Lord.

And the house which King Solomon built for the Lord was sixty cubits in its length, and twenty cubits in its width, and its height was thirty cubits.

The porch in front of the main room of the house was twenty cubits in length, corresponding to the width of the house, and its width along the front of the house was ten cubits.

Also for the house he made windows with artistic frames.

Against the wall of the house he built stories encompassing the walls of the house around both the main room and the inner sanctuary; so he made side chambers all around.

The lowest story was five cubits wide, the middle was six cubits wide, and the third was seven cubits wide; for on the outside he made offsets in the wall of the house all around so that the beams would not be inserted into the walls of the house.

The house, while it was being built, was built of stone finished at the quarry, and neither hammer, nor axe, nor any iron tool was heard in the house while it was being built.

The doorway for the lowest side chamber was on the right side of the house; and they would go up by a winding staircase to the middle story,  and from the middle to the third.

So he built the house and finished it; and he covered the house with beams and planks of cedar.

He also built the stories against the whole house, each five cubits high; and they were attached to the house with timbers of cedar.

Now the word of the Lord came to Solomon, saying,

“As for this house which you are building, if you will walk in My statutes and execute My ordinances and keep all My commandments by walking in them, then I will fulfill My word with you which I spoke to David your father.

And I will dwell among the sons of Israel, and will not abandon My people Israel.”

So Solomon built the house and finished it.

He built the walls of the house on the inside with boards of cedar; from the floor of the house to the ceiling he paneled the walls on the inside with wood, and he paneled the floor of the house with boards of juniper.

He also built twenty cubits on the rear part of the house with boards of cedar from the floor to the ceiling; he built them for it on the inside as an inner sanctuary, as the Most Holy Place.

The house, that is, the main room in front of the inner sanctuary,  was forty cubits long.

There was cedar inside the house, carved in the shape of gourds and open flowers; everything was cedar, there was no stone visible.

Then he prepared an inner sanctuary inside the house in order to place there the ark of the covenant of the Lord.

The inner sanctuary was twenty cubits in length, twenty cubits in width, and twenty cubits in height; and he overlaid it with pure gold. He also paneled the altar with cedar.

So Solomon overlaid the inside of the house with pure gold. And he extended chains of gold across the front of the inner sanctuary, and he overlaid it with gold.

He overlaid the entire house with gold, until all the house was finished. Also the entire altar which was by the inner sanctuary he overlaid with gold.

And in the inner sanctuary he made two cherubim of olive wood, each ten cubits high.

The one wing of the first cherub was five cubits, and the other wing of the first cherub was five cubits; from the end of one wing to the end of the other wing were ten cubits.

The second cherub was ten cubits; both of the cherubim were of the same measurement and the same form.

The height of the one cherub was ten cubits, and so was that of the other cherub.

He placed the cherubim in the midst of the inner house, and the wings of the cherubim spread out so that the wing of the one was touching the one wall, and the wing of the other cherub was touching the other wall. And their wings were touching end to end in the center of the house.

He also overlaid the cherubim with gold.

Then he carved all the surrounding walls of the house with engravings of cherubim, palm trees, and open flowers, for the inner and outer sanctuaries.

And he overlaid the floor of the house with gold, for the inner and outer sanctuaries.

And for the entrance of the inner sanctuary he made doors of olive wood, the lintel, and five-sided doorposts.

So he made two doors of olive wood, and he carved on them carvings of cherubim, palm trees, and open flowers, and overlaid them with gold; and he overlaid the cherubim and the palm trees with gold.

So too he made for the entrance of the main room four-sided doorposts of olive wood,

and two doors of juniper wood; the two leaves of the one door turned on pivots, and the two leaves of the other door turned on pivots.

He carved on it cherubim, palm trees, and open flowers; and he overlaid them with gold plated on the carved work.

And he built the inner courtyard with three rows of cut stone and a row of cedar beams.

In the fourth year the foundation of the house of the Lord was laid, in the month of Ziv.

And in the eleventh year, in the month of Bul, that is, the eighth month, the house was finished in all its parts and in accordance with all its plans. So he was seven years in building it.

