#The Ark Brought into the Temple

Then Solomon assembled the elders of Israel and all the heads of the tribes, the leaders of the fathers’ households of the sons of Israel, to King Solomon in Jerusalem, to bring up the ark of the covenant of the Lord from the city of David, that is, Zion.

So all the men of Israel assembled themselves before King Solomon at the feast, in the month Ethanim, that is, the seventh month.

Then all the elders of Israel came, and the priests took up the ark.

And they brought up the ark of the Lord, the tent of meeting, and all the holy utensils which were in the tent; the priests and the Levites brought them up.

And King Solomon and all the congregation of Israel, who were gathered together to him, were with him before the ark, sacrificing so many sheep and oxen that they could not be counted or numbered.

Then the priests brought the ark of the covenant of the Lord to its place, into the inner sanctuary of the house, to the Most Holy Place, under the wings of the cherubim.

For the cherubim spread their wings over the place of the ark, and the cherubim made a covering over the ark and its carrying poles from above.

But the poles were so long that the ends of the poles could be seen from the holy place in front of the inner sanctuary, but they could not be seen outside; they are there to this day.

There was nothing in the ark except the two tablets of stone which Moses put there at Horeb, where the Lord made a covenant with the sons of Israel, when they came out of the land of Egypt.

And it happened that when the priests came from the holy place, the cloud filled the house of the Lord,

so that the priests could not stand to minister because of the cloud, for the glory of the Lord filled the house of the Lord.

#Solomon Addresses the People

Then Solomon said, “The Lord has said that He would dwell in the thick darkness.

“I have truly built You a lofty house, A place for Your dwelling forever.”

Then the king turned around and blessed all the assembly of Israel, while all the assembly of Israel was standing.

He said, “Blessed be the Lord, the God of Israel, who spoke with His mouth to my father David, and fulfilled it with His hands, saying,

‘Since the day that I brought My people Israel from Egypt, I did not choose a city out of all the tribes of Israel in which to build a house so that My name would be there, but I chose David to be over My people Israel.’

Now it was in the heart of my father David to build a house for the name of the Lord, the God of Israel.

But the Lord said to my father David, ‘Because it was in your heart to build a house for My name, you did well that it was in your heart.

Nevertheless you shall not build the house, but your son who will be born to you, he will build the house for My name.’

Now the Lord has fulfilled His word which He spoke; for I have risen in place of my father David and I sit on the throne of Israel, just as the Lord promised, and I have built the house for the name of the Lord, the God of Israel.

And there I have set a place for the ark, in which is the covenant of the Lord, which He made with our fathers when He brought them out of the land of Egypt.”

#The Prayer of Dedication

Then Solomon stood before the altar of the Lord in the presence of all the assembly of Israel, and he spread out his hands toward heaven.

And he said, “Lord, God of Israel, there is no God like You in heaven above or on earth beneath, keeping the covenant and showing faithfulness to Your servants who walk before You with all their heart,

You who have kept with Your servant, my father David, that which You promised him; You have spoken with Your mouth and have fulfilled it with Your hand, as it is this day.

Now then, Lord, God of Israel, keep with Your servant David my father that which You have promised him, saying, ‘You shall not be deprived of a man to sit on the throne of Israel, if only your sons are careful about their way, to walk before Me as you have walked.’

Now then, God of Israel, let Your words, please, be confirmed, which You have spoken to Your servant, my father David.

“But will God indeed dwell on the earth? Behold, heaven and the highest heaven cannot contain You, how much less this house which I have built!

Nevertheless, turn Your attention to the prayer of Your servant and to his plea, Lord, my God, to listen to the cry and to the prayer which Your servant prays before You today,

so that Your eyes may be open toward this house night and day, toward the place of which You have said, ‘My name shall be there,’ to listen to the prayer which Your servant will pray toward this place.

And listen to the plea of Your servant and of Your people Israel, when they pray toward this place; hear in heaven Your dwelling place; hear and forgive!

“If a person sins against his neighbor and is compelled to take an oath of innocence,  and he comes and takes an oath before Your altar in this house,

then hear in heaven and act and judge Your servants, condemning the wicked by bringing his way on his own head, and acquitting the righteous by giving him according to his righteousness.

“When Your people Israel are defeated before an enemy because they have sinned against You, if they turn to You again and confess Your name and pray and implore Your favor in this house,

then hear in heaven, and forgive the sin of Your people Israel, and bring them back to the land which You gave their fathers.

“When the heavens are shut up and there is no rain because they have sinned against You, and they pray toward this place and praise Your name, and turn from their sin when You afflict them,

then hear in heaven and forgive the sin of Your servants and Your people Israel; indeed, teach them the good way in which they are to walk. And provide rain on Your land, which You have given to Your people as an inheritance.

“If there is a famine in the land, if there is a plague, if there is blight or mildew, locust or grasshopper, if their enemy harasses them in the land of their cities, whatever plague, whatever sickness there is,

whatever prayer or plea is offered by any person or by all Your people Israel, each knowing the affliction of his own heart, and spreading his hands toward this house;

then hear in heaven, Your dwelling place, and forgive and act, and give to each in accordance with all his ways, whose heart You know—for You alone know the hearts of all mankind—

so that they will fear You all the days that they live on the land which You have given to our fathers.

“Also regarding the foreigner who is not of Your people Israel, when he comes from a far country on account of Your name

(for they will hear of Your great name and Your mighty hand, and of Your outstretched arm); when he comes and prays toward this house,

hear in heaven Your dwelling place, and act in accordance with all for which the foreigner calls to You, in order that all the peoples of the earth may know Your name, to fear You, as do Your people Israel, and that they may know that this house which I have built is called by Your name.

“When Your people go out to battle against their enemy, by whatever way You send them, and they pray to the Lord toward the city which You have chosen and the house which I have built for Your name,

then hear in heaven their prayer and their pleading, and maintain their cause.

“When they sin against You (for there is no person who does not sin) and You are angry with them and turn them over to an enemy, so that they take them away captive to the land of the enemy, distant or near;

if they take it to heart in the land where they have been taken captive, and repent and implore Your favor in the land of those who have taken them captive, saying, ‘We have sinned and done wrong, we have acted wickedly’;

if they return to You with all their heart and with all their soul in the land of their enemies who have taken them captive, and pray to You toward their land which You have given to their fathers, the city which You have chosen, and the house which I have built for Your name;

then hear their prayer and their pleading in heaven, Your dwelling place, and maintain their cause,

and forgive Your people who have sinned against You and all their wrongdoings which they have committed against You, and make them objects of compassion before those who have taken them captive, so that they will have compassion on them

(for they are Your people and Your inheritance which You have brought out of Egypt, from the midst of the iron furnace),

so that Your eyes may be open to the pleading of Your servant and to the pleading of Your people Israel, to listen to them whenever they call to You.

For You have singled them out from all the peoples of the earth as Your inheritance, just as You spoke through Moses Your servant, when You brought our fathers out of Egypt, Lord God.”

#Solomon’s Benediction

When Solomon had finished praying this entire prayer and plea to the Lord, he stood up from the altar of the Lord, from kneeling on his knees with his hands spread toward heaven.

And he stood and blessed all the assembly of Israel with a loud voice, saying:

“Blessed be the Lord, who has given rest to His people Israel in accordance with everything that He promised; not one word has failed of all His good promise, which He promised through Moses His servant.

May the Lord our God be with us, as He was with our fathers; may He not leave us nor forsake us,

so that He may guide our hearts toward Himself, to walk in all His ways and to keep His commandments, His statutes, and His ordinances, which He commanded our fathers.

And may these words of mine, with which I have implored the favor of the Lord, be near to the Lord our God day and night, so that He will maintain the cause of His servant and the cause of His people Israel, as each day requires,

so that all the peoples of the earth may know that the Lord is God; there is no one else.

Your hearts therefore shall be wholly devoted to the Lord our God, to walk in His statutes and to keep His commandments, as at this day.”

#Dedicatory Sacrifices

Then the king and all Israel with him offered sacrifice before the Lord.

And Solomon offered for the sacrifice of peace offerings, which he offered to the Lord, twenty-two thousand oxen and 120,000 sheep. So the king and all the sons of Israel dedicated the house of the Lord.

On the same day the king consecrated the middle of the courtyard that was in front of the house of the Lord, because there he offered the burnt offering, the grain offering, and the fat of the peace offerings; for the bronze altar that was before the Lord was too small to hold the burnt offering, the grain offering, and the fat of the peace offerings.

So Solomon held the feast at that time, and all Israel with him, a great assembly from the entrance of Hamath to the brook of Egypt, before the Lord our God, for seven days and seven more days, that is,  fourteen days.

On the eighth day he dismissed the people, and they blessed the king. Then they went to their tents joyful and with happy hearts for all the goodness that the Lord had shown to David His servant, and to Israel His people.

