#Israel Will Reap the Whirlwind

Set the trumpet to your lips! One like a vulture is over the house of the Lord, because they have transgressed my covenant and rebelled against my law.

To me they cry, “My God, we—Israel—know you.”

Israel has spurned the good; the enemy shall pursue him.

They made kings, but not through me. They set up princes, but I knew it not. With their silver and gold they made idols for their own destruction.

I have spurned your calf, O Samaria. My anger burns against them. How long will they be incapable of innocence?

For it is from Israel; a craftsman made it; it is not God. The calf of Samaria shall be broken to pieces.

For they sow the wind, and they shall reap the whirlwind. The standing grain has no heads; it shall yield no flour; if it were to yield, strangers would devour it.

Israel is swallowed up; already they are among the nations as a useless vessel.

For they have gone up to Assyria, a wild donkey wandering alone; Ephraim has hired lovers.

Though they hire allies among the nations, I will soon gather them up. And the king and princes shall soon writhe because of the tribute.

Because Ephraim has multiplied altars for sinning, they have become to him altars for sinning.

Were I to write for him my laws by the ten thousands, they would be regarded as a strange thing.

As for my sacrificial offerings, they sacrifice meat and eat it, but the Lord does not accept them. Now he will remember their iniquity and punish their sins; they shall return to Egypt.

For Israel has forgotten his Maker and built palaces, and Judah has multiplied fortified cities; so I will send a fire upon his cities, and it shall devour her strongholds.

