#The Lord Will Punish Israel

Rejoice not, O Israel! Exult not like the peoples; for you have played the whore, forsaking your God. You have loved a prostitute's wages on all threshing floors.

Threshing floor and wine vat shall not feed them, and the new wine shall fail them.

They shall not remain in the land of the Lord, but Ephraim shall return to Egypt, and they shall eat unclean food in Assyria.

They shall not pour drink offerings of wine to the Lord, and their sacrifices shall not please him. It shall be like mourners' bread to them; all who eat of it shall be defiled; for their bread shall be for their hunger only; it shall not come to the house of the Lord.

What will you do on the day of the appointed festival, and on the day of the feast of the Lord?

For behold, they are going away from destruction; but Egypt shall gather them; Memphis shall bury them. Nettles shall possess their precious things of silver; thorns shall be in their tents.

The days of punishment have come; the days of recompense have come; Israel shall know it. The prophet is a fool; the man of the spirit is mad, because of your great iniquity and great hatred.

The prophet is the watchman of Ephraim with my God; yet a fowler's snare is on all his ways, and hatred in the house of his God.

They have deeply corrupted themselves as in the days of Gibeah: he will remember their iniquity; he will punish their sins.

Like grapes in the wilderness, I found Israel. Like the first fruit on the fig tree in its first season, I saw your fathers. But they came to Baal-peor and consecrated themselves to the thing of shame, and became detestable like the thing they loved.

Ephraim's glory shall fly away like a bird— no birth, no pregnancy, no conception!

Even if they bring up children, I will bereave them till none is left. Woe to them when I depart from them!

Ephraim, as I have seen, was like a young palm planted in a meadow; but Ephraim must lead his children out to slaughter.

Give them, O Lord— what will you give? Give them a miscarrying womb and dry breasts.

Every evil of theirs is in Gilgal; there I began to hate them. Because of the wickedness of their deeds I will drive them out of my house. I will love them no more; all their princes are rebels.

Ephraim is stricken; their root is dried up; they shall bear no fruit. Even though they give birth, I will put their beloved children to death.

My God will reject them because they have not listened to him; they shall be wanderers among the nations.

