So be imitators of God, as beloved children,

and live in love, as Christ loved us and handed himself over for us as a sacrificial offering to God for a fragrant aroma.

Immorality or any impurity or greed must not even be mentioned among you, as is fitting among holy ones,

no obscenity or silly or suggestive talk, which is out of place, but instead, thanksgiving.

Be sure of this, that no immoral or impure or greedy person, that is, an idolater, has any inheritance in the kingdom of Christ and of God.

#Duty to Live in the Light.

Let no one deceive you with empty arguments, for because of these things the wrath of God is coming upon the disobedient.

So do not be associated with them.

For you were once darkness, but now you are light in the Lord. Live as children of light,

for light produces every kind of goodness and righteousness and truth.

Try to learn what is pleasing to the Lord.

Take no part in the fruitless works of darkness; rather expose them,

for it is shameful even to mention the things done by them in secret;

but everything exposed by the light becomes visible,

for everything that becomes visible is light. Therefore, it says: “Awake, O sleeper, and arise from the dead, and Christ will give you light.”

Watch carefully then how you live, not as foolish persons but as wise,

making the most of the opportunity, because the days are evil.

Therefore, do not continue in ignorance, but try to understand what is the will of the Lord.

And do not get drunk on wine, in which lies debauchery, but be filled with the Spirit,

addressing one another [in] psalms and hymns and spiritual songs, singing and playing to the Lord in your hearts,

giving thanks always and for everything in the name of our Lord Jesus Christ to God the Father.

#Wives and Husbands.

Be subordinate to one another out of reverence for Christ.

Wives should be subordinate to their husbands as to the Lord.

For the husband is head of his wife just as Christ is head of the church, he himself the savior of the body.

As the church is subordinate to Christ, so wives should be subordinate to their husbands in everything.

Husbands, love your wives, even as Christ loved the church and handed himself over for her

to sanctify her, cleansing her by the bath of water with the word,

that he might present to himself the church in splendor, without spot or wrinkle or any such thing, that she might be holy and without blemish.

So [also] husbands should love their wives as their own bodies. He who loves his wife loves himself.

For no one hates his own flesh but rather nourishes and cherishes it, even as Christ does the church,

because we are members of his body.

“For this reason a man shall leave [his] father and [his] mother and be joined to his wife, and the two shall become one flesh.”

This is a great mystery, but I speak in reference to Christ and the church.

In any case, each one of you should love his wife as himself, and the wife should respect her husband.

