#Jonah’s Disobedience and Flight.

The word of the Lord came to Jonah, son of Amittai:

Set out for the great city of Nineveh, and preach against it; for their wickedness has come before me.

But Jonah made ready to flee to Tarshish, away from the Lord. He went down to Joppa, found a ship going to Tarshish, paid the fare, and went down in it to go with them to Tarshish, away from the Lord.

The Lord, however, hurled a great wind upon the sea, and the storm was so great that the ship was about to break up.

Then the sailors were afraid and each one cried to his god. To lighten the ship for themselves, they threw its cargo into the sea. Meanwhile, Jonah had gone down into the hold of the ship, and lay there fast asleep.

The captain approached him and said, “What are you doing asleep? Get up, call on your god! Perhaps this god will be mindful of us so that we will not perish.”

Then they said to one another, “Come, let us cast lots to discover on whose account this evil has come to us.” So they cast lots, and the lot fell on Jonah.

They said to him, “Tell us why this evil has come to us! What is your business? Where do you come from? What is your country, and to what people do you belong?”

“I am a Hebrew,” he replied; “I fear the Lord, the God of heaven, who made the sea and the dry land.”

Now the men were seized with great fear and said to him, “How could you do such a thing!”—They knew that he was fleeing from the Lord, because he had told them.

They asked, “What shall we do with you, that the sea may calm down for us?” For the sea was growing more and more stormy.

Jonah responded, “Pick me up and hurl me into the sea and then the sea will calm down for you. For I know that this great storm has come upon you because of me.”

Still the men rowed hard to return to dry land, but they could not, for the sea grew more and more stormy.

Then they cried to the Lord: “Please, O Lord, do not let us perish for taking this man’s life; do not charge us with shedding innocent blood, for you, Lord, have accomplished what you desired.”

Then they picked up Jonah and hurled him into the sea, and the sea stopped raging.

Seized with great fear of the Lord, the men offered sacrifice to the Lord and made vows.

