#Jonah’s Obedience and the Ninevites’ Repentance.

The word of the Lord came to Jonah a second time:

Set out for the great city of Nineveh, and announce to it the message that I will tell you.

So Jonah set out for Nineveh, in accord with the word of the Lord. Now Nineveh was an awesomely great city; it took three days to walk through it.

Jonah began his journey through the city, and when he had gone only a single day’s walk announcing, “Forty days more and Nineveh shall be overthrown,”

the people of Nineveh believed God; they proclaimed a fast and all of them, great and small, put on sackcloth.

When the news reached the king of Nineveh, he rose from his throne, laid aside his robe, covered himself with sackcloth, and sat in ashes.

Then he had this proclaimed throughout Nineveh: “By decree of the king and his nobles, no man or beast, no cattle or sheep, shall taste anything; they shall not eat, nor shall they drink water.

Man and beast alike must be covered with sackcloth and call loudly to God; they all must turn from their evil way and from the violence of their hands.

Who knows? God may again repent and turn from his blazing wrath, so that we will not perish.”

When God saw by their actions how they turned from their evil way, he repented of the evil he had threatened to do to them; he did not carry it out.

