The book of the generation of Jesus Christ, the son of David, the son of Abraham.

Abraham begat Isaac; and Isaac begat Jacob; and Jacob begat Judah and his brethren;

and Judah begat Perez and Zerah of Tamar; and Perez begat Hezron; and Hezron begat Ram;

and Ram begat Amminadab; and Amminadab begat Nahshon; and Nahshon begat Salmon;

and Salmon begat Boaz of Rahab; and Boaz begat Obed of Ruth; and Obed begat Jesse;

and Jesse begat David the king. And David begat Solomon of her that had been the wife of Uriah;

and Solomon begat Rehoboam; and Rehoboam begat Abijah; and Abijah begat Asa;

and Asa begat Jehoshaphat; and Jehoshaphat begat Joram; and Joram begat Uzziah;

and Uzziah begat Jotham; and Jotham begat Ahaz; and Ahaz begat Hezekiah;

and Hezekiah begat Manasseh; and Manasseh begat Amon; and Amon begat Josiah;

and Josiah begat Jechoniah and his brethren, at the time of the carrying away to Babylon.

And after the carrying away to Babylon, Jechoniah begat Shealtiel; and Shealtiel begat Zerubbabel;

and Zerubbabel begat Abiud; and Abiud begat Eliakim; and Eliakim begat Azor;

and Azor begat Sadoc; and Sadoc begat Achim; and Achim begat Eliud;

and Eliud begat Eleazar; and Eleazar begat Matthan; and Matthan begat Jacob;

and Jacob begat Joseph the husband of Mary, of whom was born Jesus, who is called Christ.

So all the generations from Abraham unto David are fourteen generations; and from David unto the carrying away to Babylon fourteen generations; and from the carrying away to Babylon unto the Christ fourteen generations.

Now the birth of Jesus Christ was on this wise: When his mother Mary had been betrothed to Joseph, before they came together she was found with child of the Holy Spirit.

And Joseph her husband, being a righteous man, and not willing to make her a public example, was minded to put her away privily.

But when he thought on these things, behold, an angel of the Lord appeared unto him in a dream, saying, Joseph, thou son of David, fear not to take unto thee Mary thy wife: for that which is conceived in her is of the Holy Spirit.

And she shall bring forth a son; and thou shalt call his name JESUS; for it is he that shall save his people from their sins.

Now all this is come to pass, that it might be fulfilled which was spoken by the Lord through the prophet, saying,

Behold, the virgin shall be with child, and shall bring forth a son, And they shall call his name Immanuel; which is, being interpreted, God with us.

And Joseph arose from his sleep, and did as the angel of the Lord commanded him, and took unto him his wife;

and knew her not till she had brought forth a son: and he called his name JESUS.

