And it came to pass when Jesus had finished commanding his twelve disciples, he departed thence to teach and preach in their cities.

Now when John heard in the prison the works of the Christ, he sent by his disciples

and said unto him, Art thou he that cometh, or look we for another?

And Jesus answered and said unto them, Go and tell John the things which ye hear and see:

the blind receive their sight, and the lame walk, the lepers are cleansed, and the deaf hear, and the dead are raised up, and the poor have good tidings preached to them.

And blessed is he, whosoever shall find no occasion of stumbling in me.

And as these went their way, Jesus began to say unto the multitudes concerning John, What went ye out into the wilderness to behold? a reed shaken with the wind?

But what went ye out to see? a man clothed in soft raiment? Behold, they that wear soft raiment are in kings’ houses.

But wherefore went ye out? to see a prophet? Yea, I say unto you, and much more than a prophet.

This is he, of whom it is written, Behold, I send my messenger before thy face, Who shall prepare thy way before thee.

Verily I say unto you, Among them that are born of women there hath not arisen a greater than John the Baptist: yet he that is but little in the kingdom of heaven is greater than he.

And from the days of John the Baptist until now the kingdom of heaven suffereth violence, and men of violence take it by force.

For all the prophets and the law prophesied until John.

And if ye are willing to receive it, this is Elijah, that is to come.

He that hath ears to hear, let him hear.

But whereunto shall I liken this generation? It is like unto children sitting in the marketplaces, who call unto their fellows

and say, We piped unto you, and ye did not dance; we wailed, and ye did not mourn.

For John came neither eating nor drinking, and they say, He hath a demon.

The Son of man came eating and drinking, and they say, Behold, a gluttonous man and a winebibber, a friend of publicans and sinners! And wisdom is justified by her works.

Then began he to upbraid the cities wherein most of his mighty works were done, because they repented not.

Woe unto thee, Chorazin! woe unto thee, Bethsaida! for if the mighty works had been done in Tyre and Sidon which were done in you, they would have repented long ago in sackcloth and ashes.

But I say unto you, it shall be more tolerable for Tyre and Sidon in the day of judgment, than for you.

And thou, Capernaum, shalt thou be exalted unto heaven? thou shalt go down unto Hades: for if the mighty works had been done in Sodom which were done in thee, it would have remained until this day.

But I say unto you that it shall be more tolerable for the land of Sodom in the day of judgment, than for thee.

At that season Jesus answered and said, I thank thee, O Father, Lord of heaven and earth, that thou didst hide these things from the wise and understanding, and didst reveal them unto babes:

yea, Father, for so it was well-pleasing in thy sight.

All things have been delivered unto me of my Father: and no one knoweth the Son, save the Father; neither doth any know the Father, save the Son, and he to whomsoever the Son willeth to reveal him.

Come unto me, all ye that labor and are heavy laden, and I will give you rest.

Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls.

For my yoke is easy, and my burden is light.

