On that day went Jesus out of the house, and sat by the sea side.

And there were gathered unto him great multitudes, so that he entered into a boat, and sat; and all the multitude stood on the beach.

And he spake to them many things in parables, saying, Behold, the sower went forth to sow;

and as he sowed, some seeds fell by the way side, and the birds came and devoured them:

and others fell upon the rocky places, where they had not much earth: and straightway they sprang up, because they had no deepness of earth:

and when the sun was risen, they were scorched; and because they had no root, they withered away.

And others fell upon the thorns; and the thorns grew up and choked them:

and others fell upon the good ground, and yielded fruit, some a hundredfold, some sixty, some thirty.

He that hath ears, let him hear.

And the disciples came, and said unto him, Why speakest thou unto them in parables?

And he answered and said unto them, Unto you it is given to know the mysteries of the kingdom of heaven, but to them it is not given.

For whosoever hath, to him shall be given, and he shall have abundance: but whosoever hath not, from him shall be taken away even that which he hath.

Therefore speak I to them in parables; because seeing they see not, and hearing they hear not, neither do they understand.

And unto them is fulfilled the prophecy of Isaiah, which saith, By hearing ye shall hear, and shall in no wise understand; And seeing ye shall see, and shall in no wise perceive:

For this people’s heart is waxed gross, And their ears are dull of hearing, And their eyes they have closed; Lest haply they should perceive with their eyes, And hear with their ears, And understand with their heart, And should turn again, And I should heal them.

But blessed are your eyes, for they see; and your ears, for they hear.

For verily I say unto you, that many prophets and righteous men desired to see the things which ye see, and saw them not; and to hear the things which ye hear, and heard them not.

Hear then ye the parable of the sower.

When any one heareth the word of the kingdom, and understandeth it not, then cometh the evil one, and snatcheth away that which hath been sown in his heart. This is he that was sown by the way side.

And he that was sown upon the rocky places, this is he that heareth the word, and straightway with joy receiveth it;

yet hath he not root in himself, but endureth for a while; and when tribulation or persecution ariseth because of the word, straightway he stumbleth.

And he that was sown among the thorns, this is he that heareth the word; and the care of the world, and the deceitfulness of riches, choke the word, and he becometh unfruitful.

And he that was sown upon the good ground, this is he that heareth the word, and understandeth it; who verily beareth fruit, and bringeth forth, some a hundredfold, some sixty, some thirty.

Another parable set he before them, saying, The kingdom of heaven is likened unto a man that sowed good seed in his field:

but while men slept, his enemy came and sowed tares also among the wheat, and went away.

But when the blade sprang up and brought forth fruit, then appeared the tares also.

And the servants of the householder came and said unto him, Sir, didst thou not sow good seed in thy field? whence then hath it tares?

And he said unto them, An enemy hath done this. And the servants say unto him, Wilt thou then that we go and gather them up?

But he saith, Nay; lest haply while ye gather up the tares, ye root up the wheat with them.

Let both grow together until the harvest: and in the time of the harvest I will say to the reapers, Gather up first the tares, and bind them in bundles to burn them; but gather the wheat into my barn.

Another parable set he before them, saying, The kingdom of heaven is like unto a grain of mustard seed, which a man took, and sowed in his field:

which indeed is less than all seeds; but when it is grown, it is greater than the herbs, and becometh a tree, so that the birds of the heaven come and lodge in the branches thereof.

Another parable spake he unto them; The kingdom of heaven is like unto leaven, which a woman took, and hid in three measures of meal, till it was all leavened.

All these things spake Jesus in parables unto the multitudes; and without a parable spake he nothing unto them:

that it might be fulfilled which was spoken through the prophet, saying, I will open my mouth in parables; I will utter things hidden from the foundation of the world.

Then he left the multitudes, and went into the house: and his disciples came unto him, saying, Explain unto us the parable of the tares of the field.

And he answered and said, He that soweth the good seed is the Son of man;

and the field is the world; and the good seed, these are the sons of the kingdom; and the tares are the sons of the evil one;

and the enemy that sowed them is the devil: and the harvest is the end of the world; and the reapers are angels.

As therefore the tares are gathered up and burned with fire; so shall it be in the end of the world.

The Son of man shall send forth his angels, and they shall gather out of his kingdom all things that cause stumbling, and them that do iniquity,

and shall cast them into the furnace of fire: there shall be the weeping and the gnashing of teeth.

Then shall the righteous shine forth as the sun in the kingdom of their Father. He that hath ears, let him hear.

The kingdom of heaven is like unto a treasure hidden in the field; which a man found, and hid; and in his joy he goeth and selleth all that he hath, and buyeth that field.

Again, the kingdom of heaven is like unto a man that is a merchant seeking goodly pearls:

and having found one pearl of great price, he went and sold all that he had, and bought it.

Again, the kingdom of heaven is like unto a net, that was cast into the sea, and gathered of every kind:

which, when it was filled, they drew up on the beach; and they sat down, and gathered the good into vessels, but the bad they cast away.

So shall it be in the end of the world: the angels shall come forth, and sever the wicked from among the righteous,

and shall cast them into the furnace of fire: there shall be the weeping and the gnashing of teeth.

Have ye understood all these things? They say unto him, Yea.

And he said unto them, Therefore every scribe who hath been made a disciple to the kingdom of heaven is like unto a man that is a householder, who bringeth forth out of his treasure things new and old.

And it came to pass, when Jesus had finished these parables, he departed thence.

And coming into his own country he taught them in their synagogue, insomuch that they were astonished, and said, Whence hath this man this wisdom, and these mighty works?

Is not this the carpenter’s son? is not his mother called Mary? and his brethren, James, and Joseph, and Simon, and Judas?

And his sisters, are they not all with us? Whence then hath this man all these things?

And they were offended in him. But Jesus said unto them, A prophet is not without honor, save in his own country, and in his own house.

And he did not many mighty works there because of their unbelief.

