At that season Herod the tetrarch heard the report concerning Jesus,

and said unto his servants, This is John the Baptist; he is risen from the dead; and therefore do these powers work in him.

For Herod had laid hold on John, and bound him, and put him in prison for the sake of Herodias, his brother Philip’s wife.

For John said unto him, It is not lawful for thee to have her.

And when he would have put him to death, he feared the multitude, because they counted him as a prophet.

But when Herod’s birthday came, the daughter of Herodias danced in the midst, and pleased Herod.

Whereupon he promised with an oath to give her whatsoever she should ask.

And she, being put forward by her mother, saith, Give me here on a platter the head of John the Baptist.

And the king was grieved; but for the sake of his oaths, and of them that sat at meat with him, he commanded it to be given;

and he sent and beheaded John in the prison.

And his head was brought on a platter, and given to the damsel: and she brought it to her mother.

And his disciples came, and took up the corpse, and buried him; and they went and told Jesus.

Now when Jesus heard it, he withdrew from thence in a boat, to a desert place apart: and when the multitudes heard thereof, they followed him on foot from the cities.

And he came forth, and saw a great multitude, and he had compassion on them, and healed their sick.

And when even was come, the disciples came to him, saying, The place is desert, and the time is already past; send the multitudes away, that they may go into the villages, and buy themselves food.

But Jesus said unto them, They have no need to go away; give ye them to eat.

And they say unto him, We have here but five loaves, and two fishes.

And he said, Bring them hither to me.

And he commanded the multitudes to sit down on the grass; and he took the five loaves, and the two fishes, and looking up to heaven, he blessed, and brake and gave the loaves to the disciples, and the disciples to the multitudes.

And they all ate, and were filled: and they took up that which remained over of the broken pieces, twelve baskets full.

And they that did eat were about five thousand men, besides women and children.

And straightway he constrained the disciples to enter into the boat, and to go before him unto the other side, till he should send the multitudes away.

And after he had sent the multitudes away, he went up into the mountain apart to pray: and when even was come, he was there alone.

But the boat was now in the midst of the sea, distressed by the waves; for the wind was contrary.

And in the fourth watch of the night he came unto them, walking upon the sea.

And when the disciples saw him walking on the sea, they were troubled, saying, It is a ghost; and they cried out for fear.

But straightway Jesus spake unto them, saying, Be of good cheer; it is I; be not afraid.

And Peter answered him and said, Lord, if it be thou, bid me come unto thee upon the waters.

And he said, Come. And Peter went down from the boat, and walked upon the waters to come to Jesus.

But when he saw the wind, he was afraid; and beginning to sink, he cried out, saying, Lord, save me.

And immediately Jesus stretched forth his hand, and took hold of him, and saith unto him, O thou of little faith, wherefore didst thou doubt?

And when they were gone up into the boat, the wind ceased.

And they that were in the boat worshipped him, saying, Of a truth thou art the Son of God.

And when they had crossed over, they came to the land, unto Gennesaret.

And when the men of that place knew him, they sent into all that region round about, and brought unto him all that were sick;

and they besought him that they might only touch the border of his garment: and as many as touched were made whole.

