And when they drew nigh unto Jerusalem, and came unto Bethphage, unto the mount of Olives, then Jesus sent two disciples,

saying unto them, Go into the village that is over against you, and straightway ye shall find an ass tied, and a colt with her: loose them, and bring them unto me.

And if any one say aught unto you, ye shall say, The Lord hath need of them; and straightway he will send them.

Now this is come to pass, that it might be fulfilled which was spoken through the prophet, saying,

Tell ye the daughter of Zion, Behold, thy King cometh unto thee, Meek, and riding upon an ass, And upon a colt the foal of an ass.

And the disciples went, and did even as Jesus appointed them,

and brought the ass, and the colt, and put on them their garments; and he sat thereon.

And the most part of the multitude spread their garments in the way; and others cut branches from the trees, and spread them in the way.

And the multitudes that went before him, and that followed, cried, saying, Hosanna to the son of David: Blessed is he that cometh in the name of the Lord; Hosanna in the highest.

And when he was come into Jerusalem, all the city was stirred, saying, Who is this?

And the multitudes said, This is the prophet, Jesus, from Nazareth of Galilee.

And Jesus entered into the temple of God, and cast out all them that sold and bought in the temple, and overthrew the tables of the money-changers, and the seats of them that sold the doves;

and he saith unto them, It is written, My house shall be called a house of prayer: but ye make it a den of robbers.

And the blind and the lame came to him in the temple; and he healed them.

But when the chief priests and the scribes saw the wonderful things that he did, and the children that were crying in the temple and saying, Hosanna to the son of David; they were moved with indignation,

and said unto him, Hearest thou what these are saying? And Jesus saith unto them, Yea: did ye never read, Out of the mouth of babes and sucklings thou hast perfected praise?

And he left them, and went forth out of the city to Bethany, and lodged there.

Now in the morning as he returned to the city, he hungered.

And seeing a fig tree by the way side, he came to it, and found nothing thereon, but leaves only; and he saith unto it, Let there be no fruit from thee henceforward for ever. And immediately the fig tree withered away.

And when the disciples saw it, they marvelled, saying, How did the fig tree immediately wither away?

And Jesus answered and said unto them, Verily I say unto you, If ye have faith, and doubt not, ye shall not only do what is done to the fig tree, but even if ye shall say unto this mountain, Be thou taken up and cast into the sea, it shall be done.

And all things, whatsoever ye shall ask in prayer, believing, ye shall receive.

And when he was come into the temple, the chief priests and the elders of the people came unto him as he was teaching, and said, By what authority doest thou these things? and who gave thee this authority?

And Jesus answered and said unto them, I also will ask you one question, which if ye tell me, I likewise will tell you by what authority I do these things.

The baptism of John, whence was it? from heaven or from men? And they reasoned with themselves, saying, If we shall say, From heaven; he will say unto us, Why then did ye not believe him?

But if we shall say, From men; we fear the multitude; for all hold John as a prophet.

And they answered Jesus, and said, We know not. He also said unto them, Neither tell I you by what authority I do these things.

But what think ye? A man had two sons; and he came to the first, and said, Son, go work to-day in the vineyard.

And he answered and said, I will not: but afterward he repented himself, and went.

And he came to the second, and said likewise. And he answered and said, I go, sir: and went not.

Which of the two did the will of his father? They say, The first. Jesus saith unto them, Verily I say unto you, that the publicans and the harlots go into the kingdom of God before you.

For John came unto you in the way of righteousness, and ye believed him not; but the publicans and the harlots believed him: and ye, when ye saw it, did not even repent yourselves afterward, that ye might believe him.

Hear another parable: There was a man that was a householder, who planted a vineyard, and set a hedge about it, and digged a winepress in it, and built a tower, and let it out to husbandmen, and went into another country.

And when the season of the fruits drew near, he sent his servants to the husbandmen, to receive his fruits.

And the husbandmen took his servants, and beat one, and killed another, and stoned another.

Again, he sent other servants more than the first: and they did unto them in like manner.

But afterward he sent unto them his son, saying, They will reverence my son.

But the husbandmen, when they saw the son, said among themselves, This is the heir; come, let us kill him, and take his inheritance.

And they took him, and cast him forth out of the vineyard, and killed him.

When therefore the lord of the vineyard shall come, what will he do unto those husbandmen?

They say unto him, He will miserably destroy those miserable men, and will let out the vineyard unto other husbandmen, who shall render him the fruits in their seasons.

Jesus saith unto them, Did ye never read in the scriptures, The stone which the builders rejected, The same was made the head of the corner; This was from the Lord, And it is marvellous in our eyes?

Therefore say I unto you, The kingdom of God shall be taken away from you, and shall be given to a nation bringing forth the fruits thereof.

And he that falleth on this stone shall be broken to pieces: but on whomsoever it shall fall, it will scatter him as dust.

And when the chief priests and the Pharisees heard his parables, they perceived that he spake of them.

And when they sought to lay hold on him, they feared the multitudes, because they took him for a prophet.

