And Jesus answered and spake again in parables unto them, saying,

The kingdom of heaven is likened unto a certain king, who made a marriage feast for his son,

and sent forth his servants to call them that were bidden to the marriage feast: and they would not come.

Again he sent forth other servants, saying, Tell them that are bidden, Behold, I have made ready my dinner; my oxen and my fatlings are killed, and all things are ready: come to the marriage feast.

But they made light of it, and went their ways, one to his own farm, another to his merchandise;

and the rest laid hold on his servants, and treated them shamefully, and killed them.

But the king was wroth; and he sent his armies, and destroyed those murderers, and burned their city.

Then saith he to his servants, The wedding is ready, but they that were bidden were not worthy.

Go ye therefore unto the partings of the highways, and as many as ye shall find, bid to the marriage feast.

And those servants went out into the highways, and gathered together all as many as they found, both bad and good: and the wedding was filled with guests.

But when the king came in to behold the guests, he saw there a man who had not on a wedding-garment:

and he saith unto him, Friend, how camest thou in hither not having a wedding-garment? And he was speechless.

Then the king said to the servants, Bind him hand and foot, and cast him out into the outer darkness; there shall be the weeping and the gnashing of teeth.

For many are called, but few chosen.

Then went the Pharisees, and took counsel how they might ensnare him in his talk.

And they send to him their disciples, with the Herodians, saying, Teacher, we know that thou art true, and teachest the way of God in truth, and carest not for any one: for thou regardest not the person of men.

Tell us therefore, What thinkest thou? Is it lawful to give tribute unto Cæsar, or not?

But Jesus perceived their wickedness, and said, Why make ye trial of me, ye hypocrites?

Show me the tribute money. And they brought unto him a denarius.

And he saith unto them, Whose is this image and superscription?

They say unto him, Cæsar’s. Then saith he unto them, Render therefore unto Cæsar the things that are Cæsar’s; and unto God the things that are God’s.

And when they heard it, they marvelled, and left him, and went away.

On that day there came to him Sadducees, they that say that there is no resurrection: and they asked him,

saying, Teacher, Moses said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother.

Now there were with us seven brethren: and the first married and deceased, and having no seed left his wife unto his brother;

in like manner the second also, and the third, unto the seventh.

And after them all, the woman died.

In the resurrection therefore whose wife shall she be of the seven? for they all had her.

But Jesus answered and said unto them, Ye do err, not knowing the scriptures, nor the power of God.

For in the resurrection they neither marry, nor are given in marriage, but are as angels in heaven.

But as touching the resurrection of the dead, have ye not read that which was spoken unto you by God, saying,

I am the God of Abraham, and the God of Isaac, and the God of Jacob? God is not the God of the dead, but of the living.

And when the multitudes heard it, they were astonished at his teaching.

But the Pharisees, when they heard that he had put the Sadducees to silence, gathered themselves together.

And one of them, a lawyer, asked him a question, trying him:

Teacher, which is the great commandment in the law?

And he said unto him, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.

This is the great and first commandment.

And a second like unto it is this, Thou shalt love thy neighbor as thyself.

On these two commandments the whole law hangeth, and the prophets.

Now while the Pharisees were gathered together, Jesus asked them a question,

saying, What think ye of the Christ? whose son is he? They say unto him, The son of David.

He saith unto them, How then doth David in the Spirit call him Lord, saying,

The Lord said unto my Lord, Sit thou on my right hand, Till I put thine enemies underneath thy feet?

If David then calleth him Lord, how is he his son?

And no one was able to answer him a word, neither durst any man from that day forth ask him any more questions.

