Then spake Jesus to the multitudes and to his disciples,

saying, The scribes and the Pharisees sit on Moses’ seat:

all things therefore whatsoever they bid you, these do and observe: but do not ye after their works; for they say, and do not.

Yea, they bind heavy burdens and grievous to be borne, and lay them on men’s shoulders; but they themselves will not move them with their finger.

But all their works they do to be seen of men: for they make broad their phylacteries, and enlarge the borders of their garments,

and love the chief place at feasts, and the chief seats in the synagogues,

and the salutations in the marketplaces, and to be called of men, Rabbi.

But be not ye called Rabbi: for one is your teacher, and all ye are brethren.

And call no man your father on the earth: for one is your Father, even he who is in heaven.

Neither be ye called masters: for one is your master, even the Christ.

But he that is greatest among you shall be your servant.

And whosoever shall exalt himself shall be humbled; and whosoever shall humble himself shall be exalted.

But woe unto you, scribes and Pharisees, hypocrites! because ye shut the kingdom of heaven against men: for ye enter not in yourselves, neither suffer ye them that are entering in to enter.

Woe unto you, scribes and Pharisees, hypocrites! for ye compass sea and land to make one proselyte; and when he is become so, ye make him twofold more a son of hell than yourselves.

Woe unto you, ye blind guides, that say, Whosoever shall swear by the temple, it is nothing; but whosoever shall swear by the gold of the temple, he is a debtor.

Ye fools and blind: for which is greater, the gold, or the temple that hath sanctified the gold?

And, Whosoever shall swear by the altar, it is nothing; but whosoever shall swear by the gift that is upon it, he is a debtor.

Ye blind: for which is greater, the gift, or the altar that sanctifieth the gift?

He therefore that sweareth by the altar, sweareth by it, and by all things thereon.

And he that sweareth by the temple, sweareth by it, and by him that dwelleth therein.

And he that sweareth by the heaven, sweareth by the throne of God, and by him that sitteth thereon.

Woe unto you, scribes and Pharisees, hypocrites! for ye tithe mint and anise and cummin, and have left undone the weightier matters of the law, justice, and mercy, and faith: but these ye ought to have done, and not to have left the other undone.

Ye blind guides, that strain out the gnat, and swallow the camel!

Woe unto you, scribes and Pharisees, hypocrites! for ye cleanse the outside of the cup and of the platter, but within they are full from extortion and excess.

Thou blind Pharisee, cleanse first the inside of the cup and of the platter, that the outside thereof may become clean also.

Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which outwardly appear beautiful, but inwardly are full of dead men’s bones, and of all uncleanness.

Even so ye also outwardly appear righteous unto men, but inwardly ye are full of hypocrisy and iniquity.

Woe unto you, scribes and Pharisees, hypocrites! for ye build the sepulchres of the prophets, and garnish the tombs of the righteous,

and say, If we had been in the days of our fathers, we should not have been partakers with them in the blood of the prophets.

Wherefore ye witness to yourselves, that ye are sons of them that slew the prophets.

Fill ye up then the measure of your fathers.

Ye serpents, ye offspring of vipers, how shall ye escape the judgment of hell?

Therefore, behold, I send unto you prophets, and wise men, and scribes: some of them shall ye kill and crucify; and some of them shall ye scourge in your synagogues, and persecute from city to city:

that upon you may come all the righteous blood shed on the earth, from the blood of Abel the righteous unto the blood of Zachariah son of Barachiah, whom ye slew between the sanctuary and the altar.

Verily I say unto you, All these things shall come upon this generation.

O Jerusalem, Jerusalem, that killeth the prophets, and stoneth them that are sent unto her! how often would I have gathered thy children together, even as a hen gathereth her chickens under her wings, and ye would not!

Behold, your house is left unto you desolate.

For I say unto you, Ye shall not see me henceforth, till ye shall say, Blessed is he that cometh in the name of the Lord.

