And Jesus went out from the temple, and was going on his way; and his disciples came to him to show him the buildings of the temple.

But he answered and said unto them, See ye not all these things? verily I say unto you, There shall not be left here one stone upon another, that shall not be thrown down.

And as he sat on the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world?

And Jesus answered and said unto them, Take heed that no man lead you astray.

For many shall come in my name, saying, I am the Christ; and shall lead many astray.

And ye shall hear of wars and rumors of wars; see that ye be not troubled: for these things must needs come to pass; but the end is not yet.

For nation shall rise against nation, and kingdom against kingdom; and there shall be famines and earthquakes in divers places.

But all these things are the beginning of travail.

Then shall they deliver you up unto tribulation, and shall kill you: and ye shall be hated of all the nations for my name’s sake.

And then shall many stumble, and shall deliver up one another, and shall hate one another.

And many false prophets shall arise, and shall lead many astray.

And because iniquity shall be multiplied, the love of the many shall wax cold.

But he that endureth to the end, the same shall be saved.

And this gospel of the kingdom shall be preached in the whole world for a testimony unto all the nations; and then shall the end come.

When therefore ye see the abomination of desolation, which was spoken of through Daniel the prophet, standing in the holy place (let him that readeth understand),

then let them that are in Judæa flee unto the mountains:

let him that is on the housetop not go down to take out the things that are in his house:

and let him that is in the field not return back to take his cloak.

But woe unto them that are with child and to them that give suck in those days!

And pray ye that your flight be not in the winter, neither on a sabbath:

for then shall be great tribulation, such as hath not been from the beginning of the world until now, no, nor ever shall be.

And except those days had been shortened, no flesh would have been saved: but for the elect’s sake those days shall be shortened.

Then if any man shall say unto you, Lo, here is the Christ, or, Here; believe it not.

For there shall arise false Christs, and false prophets, and shall show great signs and wonders; so as to lead astray, if possible, even the elect.

Behold, I have told you beforehand.

If therefore they shall say unto you, Behold, he is in the wilderness; go not forth: Behold, he is in the inner chambers; believe it not.

For as the lightning cometh forth from the east, and is seen even unto the west; so shall be the coming of the Son of man.

Wheresoever the carcase is, there will the eagles be gathered together.

But immediately after the tribulation of those days the sun shall be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken:

and then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming on the clouds of heaven with power and great glory.

And he shall send forth his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.

Now from the fig tree learn her parable: when her branch is now become tender, and putteth forth its leaves, ye know that the summer is nigh;

even so ye also, when ye see all these things, know ye that he is nigh, even at the doors.

Verily I say unto you, This generation shall not pass away, till all these things be accomplished.

Heaven and earth shall pass away, but my words shall not pass away.

But of that day and hour knoweth no one, not even the angels of heaven, neither the Son, but the Father only.

And as were the days of Noah, so shall be the coming of the Son of man.

For as in those days which were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noah entered into the ark,

and they knew not until the flood came, and took them all away; so shall be the coming of the Son of man.

Then shall two men be in the field; one is taken, and one is left:

two women shall be grinding at the mill; one is taken, and one is left.

Watch therefore: for ye know not on what day your Lord cometh.

But know this, that if the master of the house had known in what watch the thief was coming, he would have watched, and would not have suffered his house to be broken through.

Therefore be ye also ready; for in an hour that ye think not the Son of man cometh.

Who then is the faithful and wise servant, whom his lord hath set over his household, to give them their food in due season?

Blessed is that servant, whom his lord when he cometh shall find so doing.

Verily I say unto you, that he will set him over all that he hath.

But if that evil servant shall say in his heart, My lord tarrieth;

and shall begin to beat his fellow-servants, and shall eat and drink with the drunken;

the lord of that servant shall come in a day when he expecteth not, and in an hour when he knoweth not,

and shall cut him asunder, and appoint his portion with the hypocrites: there shall be the weeping and the gnashing of teeth.

