Then shall the kingdom of heaven be likened unto ten virgins, who took their lamps, and went forth to meet the bridegroom.

And five of them were foolish, and five were wise.

For the foolish, when they took their lamps, took no oil with them:

but the wise took oil in their vessels with their lamps.

Now while the bridegroom tarried, they all slumbered and slept.

But at midnight there is a cry, Behold, the bridegroom! Come ye forth to meet him.

Then all those virgins arose, and trimmed their lamps.

And the foolish said unto the wise, Give us of your oil; for our lamps are going out.

But the wise answered, saying, Peradventure there will not be enough for us and you: go ye rather to them that sell, and buy for yourselves.

And while they went away to buy, the bridegroom came; and they that were ready went in with him to the marriage feast: and the door was shut.

Afterward came also the other virgins, saying, Lord, Lord, open to us.

But he answered and said, Verily I say unto you, I know you not.

Watch therefore, for ye know not the day nor the hour.

For it is as when a man, going into another country, called his own servants, and delivered unto them his goods.

And unto one he gave five talents, to another two, to another one; to each according to his several ability; and he went on his journey.

Straightway he that received the five talents went and traded with them, and made other five talents.

In like manner he also that received the two gained other two.

But he that received the one went away and digged in the earth, and hid his lord’s money.

Now after a long time the lord of those servants cometh, and maketh a reckoning with them.

And he that received the five talents came and brought other five talents, saying, Lord, thou deliveredst unto me five talents: lo, I have gained other five talents.

His lord said unto him, Well done, good and faithful servant: thou hast been faithful over a few things, I will set thee over many things; enter thou into the joy of thy lord.

And he also that received the two talents came and said, Lord, thou deliveredst unto me two talents: lo, I have gained other two talents.

His lord said unto him, Well done, good and faithful servant: thou hast been faithful over a few things, I will set thee over many things; enter thou into the joy of thy lord.

And he also that had received the one talent came and said, Lord, I knew thee that thou art a hard man, reaping where thou didst not sow, and gathering where thou didst not scatter;

and I was afraid, and went away and hid thy talent in the earth: lo, thou hast thine own.

But his lord answered and said unto him, Thou wicked and slothful servant, thou knewest that I reap where I sowed not, and gather where I did not scatter;

thou oughtest therefore to have put my money to the bankers, and at my coming I should have received back mine own with interest.

Take ye away therefore the talent from him, and give it unto him that hath the ten talents.

For unto every one that hath shall be given, and he shall have abundance: but from him that hath not, even that which he hath shall be taken away.

And cast ye out the unprofitable servant into the outer darkness: there shall be the weeping and the gnashing of teeth.

But when the Son of man shall come in his glory, and all the angels with him, then shall he sit on the throne of his glory:

and before him shall be gathered all the nations: and he shall separate them one from another, as the shepherd separateth the sheep from the goats;

and he shall set the sheep on his right hand, but the goats on the left.

Then shall the King say unto them on his right hand, Come, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world:

for I was hungry, and ye gave me to eat; I was thirsty, and ye gave me drink; I was a stranger, and ye took me in;

naked, and ye clothed me; I was sick, and ye visited me; I was in prison, and ye came unto me.

Then shall the righteous answer him, saying, Lord, when saw we thee hungry, and fed thee? or athirst, and gave thee drink?

And when saw we thee a stranger, and took thee in? or naked, and clothed thee?

And when saw we thee sick, or in prison, and came unto thee?

And the King shall answer and say unto them, Verily I say unto you, Inasmuch as ye did it unto one of these my brethren, even these least, ye did it unto me.

Then shall he say also unto them on the left hand, Depart from me, ye cursed, into the eternal fire which is prepared for the devil and his angels:

for I was hungry, and ye did not give me to eat; I was thirsty, and ye gave me no drink;

I was a stranger, and ye took me not in; naked, and ye clothed me not; sick, and in prison, and ye visited me not.

Then shall they also answer, saying, Lord, when saw we thee hungry, or athirst, or a stranger, or naked, or sick, or in prison, and did not minister unto thee?

Then shall he answer them, saying, Verily I say unto you, Inasmuch as ye did it not unto one of these least, ye did it not unto me.

And these shall go away into eternal punishment: but the righteous into eternal life.

