And it came to pass, when Jesus had finished all these words, he said unto his disciples,

Ye know that after two days the passover cometh, and the Son of man is delivered up to be crucified.

Then were gathered together the chief priests, and the elders of the people, unto the court of the high priest, who was called Caiaphas;

and they took counsel together that they might take Jesus by subtlety, and kill him.

But they said, Not during the feast, lest a tumult arise among the people.

Now when Jesus was in Bethany, in the house of Simon the leper,

there came unto him a woman having an alabaster cruse of exceeding precious ointment, and she poured it upon his head, as he sat at meat.

But when the disciples saw it, they had indignation, saying, To what purpose is this waste?

For this ointment might have been sold for much, and given to the poor.

But Jesus perceiving it said unto them, Why trouble ye the woman? for she hath wrought a good work upon me.

For ye have the poor always with you; but me ye have not always.

For in that she poured this ointment upon my body, she did it to prepare me for burial.

Verily I say unto you, Wheresoever this gospel shall be preached in the whole world, that also which this woman hath done shall be spoken of for a memorial of her.

Then one of the twelve, who was called Judas Iscariot, went unto the chief priests,

and said, What are ye willing to give me, and I will deliver him unto you? And they weighed unto him thirty pieces of silver.

And from that time he sought opportunity to deliver him unto them.

Now on the first day of unleavened bread the disciples came to Jesus, saying, Where wilt thou that we make ready for thee to eat the passover?

And he said, Go into the city to such a man, and say unto him, The Teacher saith, My time is at hand; I keep the passover at thy house with my disciples.

And the disciples did as Jesus appointed them; and they made ready the passover.

Now when even was come, he was sitting at meat with the twelve disciples;

and as they were eating, he said, Verily I say unto you, that one of you shall betray me.

And they were exceeding sorrowful, and began to say unto him every one, Is it I, Lord?

And he answered and said, He that dipped his hand with me in the dish, the same shall betray me.

The Son of man goeth, even as it is written of him: but woe unto that man through whom the Son of man is betrayed! good were it for that man if he had not been born.

And Judas, who betrayed him, answered and said, Is it I, Rabbi? He saith unto him, Thou hast said.

And as they were eating, Jesus took bread, and blessed, and brake it; and he gave to the disciples, and said, Take, eat; this is my body.

And he took a cup, and gave thanks, and gave to them, saying, Drink ye all of it;

for this is my blood of the covenant, which is poured out for many unto remission of sins.

But I say unto you, I shall not drink henceforth of this fruit of the vine, until that day when I drink it new with you in my Father’s kingdom.

And when they had sung a hymn, they went out into the mount of Olives.

Then saith Jesus unto them, All ye shall be offended in me this night: for it is written, I will smite the shepherd, and the sheep of the flock shall be scattered abroad.

But after I am raised up, I will go before you into Galilee.

But Peter answered and said unto him, If all shall be offended in thee, I will never be offended.

Jesus said unto him, Verily I say unto thee, that this night, before the cock crow, thou shalt deny me thrice.

Peter saith unto him, Even if I must die with thee, yet will I not deny thee. Likewise also said all the disciples.

Then cometh Jesus with them unto a place called Gethsemane, and saith unto his disciples, Sit ye here, while I go yonder and pray.

And he took with him Peter and the two sons of Zebedee, and began to be sorrowful and sore troubled.

Then saith he unto them, My soul is exceeding sorrowful, even unto death: abide ye here, and watch with me.

And he went forward a little, and fell on his face, and prayed, saying, My Father, if it be possible, let this cup pass away from me: nevertheless, not as I will, but as thou wilt.

And he cometh unto the disciples, and findeth them sleeping, and saith unto Peter, What, could ye not watch with me one hour?

Watch and pray, that ye enter not into temptation: the spirit indeed is willing, but the flesh is weak.

Again a second time he went away, and prayed, saying, My Father, if this cannot pass away, except I drink it, thy will be done.

And he came again and found them sleeping, for their eyes were heavy.

And he left them again, and went away, and prayed a third time, saying again the same words.

Then cometh he to the disciples, and saith unto them, Sleep on now, and take your rest: behold, the hour is at hand, and the Son of man is betrayed into the hands of sinners.

Arise, let us be going: behold, he is at hand that betrayeth me.

And while he yet spake, lo, Judas, one of the twelve, came, and with him a great multitude with swords and staves, from the chief priests and elders of the people.

Now he that betrayed him gave them a sign, saying, Whomsoever I shall kiss, that is he: take him.

And straightway he came to Jesus, and said, Hail, Rabbi; and kissed him.

And Jesus said unto him, Friend, do that for which thou art come. Then they came and laid hands on Jesus, and took him.

And behold, one of them that were with Jesus stretched out his hand, and drew his sword, and smote the servant of the high priest, and struck off his ear.

Then saith Jesus unto him, Put up again thy sword into its place: for all they that take the sword shall perish with the sword.

Or thinkest thou that I cannot beseech my Father, and he shall even now send me more than twelve legions of angels?

How then should the scriptures be fulfilled, that thus it must be?

In that hour said Jesus to the multitudes, Are ye come out as against a robber with swords and staves to seize me? I sat daily in the temple teaching, and ye took me not.

But all this is come to pass, that the scriptures of the prophets might be fulfilled. Then all the disciples left him, and fled.

And they that had taken Jesus led him away to the house of Caiaphas the high priest, where the scribes and the elders were gathered together.

But Peter followed him afar off, unto the court of the high priest, and entered in, and sat with the officers, to see the end.

Now the chief priests and the whole council sought false witness against Jesus, that they might put him to death;

and they found it not, though many false witnesses came. But afterward came two,

and said, This man said, I am able to destroy the temple of God, and to build it in three days.

And the high priest stood up, and said unto him, Answerest thou nothing? what is it which these witness against thee?

But Jesus held his peace. And the high priest said unto him, I adjure thee by the living God, that thou tell us whether thou art the Christ, the Son of God.

Jesus saith unto him, Thou hast said: nevertheless I say unto you, Henceforth ye shall see the Son of man sitting at the right hand of Power, and coming on the clouds of heaven.

Then the high priest rent his garments, saying, He hath spoken blasphemy: what further need have we of witnesses? behold, now ye have heard the blasphemy:

what think ye? They answered and said, He is worthy of death.

Then did they spit in his face and buffet him: and some smote him with the palms of their hands,

saying, Prophesy unto us, thou Christ: who is he that struck thee?

Now Peter was sitting without in the court: and a maid came unto him, saying, Thou also wast with Jesus the Galilæan.

But he denied before them all, saying, I know not what thou sayest.

And when he was gone out into the porch, another maid saw him, and saith unto them that were there, This man also was with Jesus of Nazareth.

And again he denied with an oath, I know not the man.

And after a little while they that stood by came and said to Peter, Of a truth thou also art one of them; for thy speech maketh thee known.

Then began he to curse and to swear, I know not the man. And straightway the cock crew.

And Peter remembered the word which Jesus had said, Before the cock crow, thou shalt deny me thrice. And he went out, and wept bitterly.

