Now late on the sabbath day, as it began to dawn toward the first day of the week, came Mary Magdalene and the other Mary to see the sepulchre.

And behold, there was a great earthquake; for an angel of the Lord descended from heaven, and came and rolled away the stone, and sat upon it.

His appearance was as lightning, and his raiment white as snow:

and for fear of him the watchers did quake, and became as dead men.

And the angel answered and said unto the women, Fear not ye; for I know that ye seek Jesus, who hath been crucified.

He is not here; for he is risen, even as he said. Come, see the place where the Lord lay.

And go quickly, and tell his disciples, He is risen from the dead; and lo, he goeth before you into Galilee; there shall ye see him: lo, I have told you.

And they departed quickly from the tomb with fear and great joy, and ran to bring his disciples word.

And behold, Jesus met them, saying, All hail. And they came and took hold of his feet, and worshipped him.

Then saith Jesus unto them, Fear not: go tell my brethren that they depart into Galilee, and there shall they see me.

Now while they were going, behold, some of the guard came into the city, and told unto the chief priests all the things that were come to pass.

And when they were assembled with the elders, and had taken counsel, they gave much money unto the soldiers,

saying, Say ye, His disciples came by night, and stole him away while we slept.

And if this come to the governor’s ears, we will persuade him, and rid you of care.

So they took the money, and did as they were taught: and this saying was spread abroad among the Jews, and continueth until this day.

But the eleven disciples went into Galilee, unto the mountain where Jesus had appointed them.

And when they saw him, they worshipped him; but some doubted.

And Jesus came to them and spake unto them, saying, All authority hath been given unto me in heaven and on earth.

Go ye therefore, and make disciples of all the nations, baptizing them into the name of the Father and of the Son and of the Holy Spirit:

teaching them to observe all things whatsoever I commanded you: and lo, I am with you always, even unto the end of the world.

