And when he was come down from the mountain, great multitudes followed him.

And behold, there came to him a leper and worshipped him, saying, Lord, if thou wilt, thou canst make me clean.

And he stretched forth his hand, and touched him, saying, I will; be thou made clean. And straightway his leprosy was cleansed.

And Jesus saith unto him, See thou tell no man; but go, show thyself to the priest, and offer the gift that Moses commanded, for a testimony unto them.

And when he was entered into Capernaum, there came unto him a centurion, beseeching him,

and saying, Lord, my servant lieth in the house sick of the palsy, grievously tormented.

And he saith unto him, I will come and heal him.

And the centurion answered and said, Lord, I am not worthy that thou shouldest come under my roof; but only say the word, and my servant shall be healed.

For I also am a man under authority, having under myself soldiers: and I say to this one, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it.

And when Jesus heard it, he marvelled, and said to them that followed, Verily I say unto you, I have not found so great faith, no, not in Israel.

And I say unto you, that many shall come from the east and the west, and shall sit down with Abraham, and Isaac, and Jacob, in the kingdom of heaven:

but the sons of the kingdom shall be cast forth into the outer darkness: there shall be the weeping and the gnashing of teeth.

And Jesus said unto the centurion, Go thy way; as thou hast believed, so be it done unto thee. And the servant was healed in that hour.

And when Jesus was come into Peter’s house, he saw his wife’s mother lying sick of a fever.

And he touched her hand, and the fever left her; and she arose, and ministered unto him.

And when even was come, they brought unto him many possessed with demons: and he cast out the spirits with a word, and healed all that were sick:

that it might be fulfilled which was spoken through Isaiah the prophet, saying, Himself took our infirmities, and bare our diseases.

Now when Jesus saw great multitudes about him, he gave commandment to depart unto the other side.

And there came a scribe, and said unto him, Teacher, I will follow thee whithersoever thou goest.

And Jesus saith unto him, The foxes have holes, and the birds of the heaven have nests; but the Son of man hath not where to lay his head.

And another of the disciples said unto him, Lord, suffer me first to go and bury my father.

But Jesus saith unto him, Follow me; and leave the dead to bury their own dead.

And when he was entered into a boat, his disciples followed him.

And behold, there arose a great tempest in the sea, insomuch that the boat was covered with the waves: but he was asleep.

And they came to him, and awoke him, saying, Save, Lord; we perish.

And he saith unto them, Why are ye fearful, O ye of little faith? Then he arose, and rebuked the winds and the sea; and there was a great calm.

And the men marvelled, saying, What manner of man is this, that even the winds and the sea obey him?

And when he was come to the other side into the country of the Gadarenes, there met him two possessed with demons, coming forth out of the tombs, exceeding fierce, so that no man could pass by that way.

And behold, they cried out, saying, What have we to do with thee, thou Son of God? art thou come hither to torment us before the time?

Now there was afar off from them a herd of many swine feeding.

And the demons besought him, saying, If thou cast us out, send us away into the herd of swine.

And he said unto them, Go. And they came out, and went into the swine: and behold, the whole herd rushed down the steep into the sea, and perished in the waters.

And they that fed them fled, and went away into the city, and told everything, and what was befallen to them that were possessed with demons.

And behold, all the city came out to meet Jesus: and when they saw him, they besought him that he would depart from their borders.

