And he entered into a boat, and crossed over, and came into his own city.

And behold, they brought to him a man sick of the palsy, lying on a bed: and Jesus seeing their faith said unto the sick of the palsy, Son, be of good cheer; thy sins are forgiven.

And behold, certain of the scribes said within themselves, This man blasphemeth.

And Jesus knowing their thoughts said, Wherefore think ye evil in your hearts?

For which is easier, to say, Thy sins are forgiven; or to say, Arise, and walk?

But that ye may know that the Son of man hath authority on earth to forgive sins (then saith he to the sick of the palsy), Arise, and take up thy bed, and go unto thy house.

And he arose, and departed to his house.

But when the multitudes saw it, they were afraid, and glorified God, who had given such authority unto men.

And as Jesus passed by from thence, he saw a man, called Matthew, sitting at the place of toll: and he saith unto him, Follow me. And he arose, and followed him.

And it came to pass, as he sat at meat in the house, behold, many publicans and sinners came and sat down with Jesus and his disciples.

And when the Pharisees saw it, they said unto his disciples, Why eateth your Teacher with the publicans and sinners?

But when he heard it, he said, They that are whole have no need of a physician, but they that are sick.

But go ye and learn what this meaneth, I desire mercy, and not sacrifice: for I came not to call the righteous, but sinners.

Then come to him the disciples of John, saying, Why do we and the Pharisees fast oft, but thy disciples fast not?

And Jesus said unto them, Can the sons of the bridechamber mourn, as long as the bridegroom is with them? but the days will come, when the bridegroom shall be taken away from them, and then will they fast.

And no man putteth a piece of undressed cloth upon an old garment; for that which should fill it up taketh from the garment, and a worse rent is made.

Neither do men put new wine into old wine-skins: else the skins burst, and the wine is spilled, and the skins perish: but they put new wine into fresh wine-skins, and both are preserved.

While he spake these things unto them, behold, there came a ruler, and worshipped him, saying, My daughter is even now dead: but come and lay thy hand upon her, and she shall live.

And Jesus arose, and followed him, and so did his disciples.

And behold, a woman, who had an issue of blood twelve years, came behind him, and touched the border of his garment:

for she said within herself, If I do but touch his garment, I shall be made whole.

But Jesus turning and seeing her said, Daughter, be of good cheer; thy faith hath made thee whole. And the woman was made whole from that hour.

And when Jesus came into the ruler’s house, and saw the flute-players, and the crowd making a tumult,

he said, Give place: for the damsel is not dead, but sleepeth. And they laughed him to scorn.

But when the crowd was put forth, he entered in, and took her by the hand; and the damsel arose.

And the fame hereof went forth into all that land.

And as Jesus passed by from thence, two blind men followed him, crying out, and saying, Have mercy on us, thou son of David.

And when he was come into the house, the blind men came to him: and Jesus saith unto them, Believe ye that I am able to do this? They say unto him, Yea, Lord.

Then touched he their eyes, saying, According to your faith be it done unto you.

And their eyes were opened. And Jesus strictly charged them, saying, See that no man know it.

But they went forth, and spread abroad his fame in all that land.

And as they went forth, behold, there was brought to him a dumb man possessed with a demon.

And when the demon was cast out, the dumb man spake: and the multitudes marvelled, saying, It was never so seen in Israel.

But the Pharisees said, By the prince of the demons casteth he out demons.

And Jesus went about all the cities and the villages, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of disease and all manner of sickness.

But when he saw the multitudes, he was moved with compassion for them, because they were distressed and scattered, as sheep not having a shepherd.

Then saith he unto his disciples, The harvest indeed is plenteous, but the laborers are few.

Pray ye therefore the Lord of the harvest, that he send forth laborers into his harvest.

