Send forth your bread upon the face of the waters; after a long time you may find it again.

Make seven, or even eight portions; you know not what misfortune may come upon the earth.

#No One Knows What Good Will Come

When the clouds are full, they pour out rain upon the earth. Whether a tree falls to the south or to the north, wherever it falls, there shall it lie.

One who pays heed to the wind will never sow, and one who watches the clouds will never reap.

Just as you do not know how the life breath enters the human frame in the mother’s womb, So you do not know the work of God, who is working in everything.

In the morning sow your seed, and at evening do not let your hand be idle: For you do not know which of the two will be successful, or whether both alike will turn out well.

#Poem on Youth and Old Age.

Light is sweet! and it is pleasant for the eyes to see the sun.

However many years mortals may live, let them, as they enjoy them all, remember that the days of darkness will be many. All that is to come is vanity.

Rejoice, O youth, while you are young and let your heart be glad in the days of your youth. Follow the ways of your heart, the vision of your eyes; Yet understand regarding all this that God will bring you to judgment.

Banish misery from your heart and remove pain from your body, for youth and black hair are fleeting.

