#The Report of Saul’s Death

Now it came to pass after the death of Saul, when David had returned from the slaughter of the Amalekites, and David had stayed two days in Ziklag,

on the third day, behold, it happened that a man came from Saul’s camp with his clothes torn and dust on his head. So it was, when he came to David, that he fell to the ground and prostrated himself.

And David said to him, “Where have you come from?” So he said to him, “I have escaped from the camp of Israel.”

Then David said to him, “How did the matter go? Please tell me.” And he answered, “The people have fled from the battle, many of the people are fallen and dead, and Saul and Jonathan his son are dead also.”

So David said to the young man who told him, “How do you know that Saul and Jonathan his son are dead?”

Then the young man who told him said, “As I happened by chance to be on Mount Gilboa, there was Saul, leaning on his spear; and indeed the chariots and horsemen followed hard after him.

Now when he looked behind him, he saw me and called to me. And I answered, ‘Here I am.’

And he said to me, ‘Who are you?’ So I answered him, ‘I am an Amalekite.’

He said to me again, ‘Please stand over me and kill me, for anguish has come upon me, but my life still remains in me.’

So I stood over him and killed him, because I was sure that he could not live after he had fallen. And I took the crown that was on his head and the bracelet that was on his arm, and have brought them here to my lord.”

Therefore David took hold of his own clothes and tore them, and so did all the men who were with him.

And they mourned and wept and fasted until evening for Saul and for Jonathan his son, for the people of the Lord and for the house of Israel, because they had fallen by the sword.

Then David said to the young man who told him, “Where are you from?” And he answered, “I am the son of an alien, an Amalekite.”

So David said to him, “How was it you were not afraid to put forth your hand to destroy the Lord’s anointed?”

Then David called one of the young men and said, “Go near, and execute him!” And he struck him so that he died.

So David said to him, “Your blood is on your own head, for your own mouth has testified against you, saying, ‘I have killed the Lord’s anointed.’ ”

#The Song of the Bow

Then David lamented with this lamentation over Saul and over Jonathan his son,

and he told them to teach the children of Judah the Song of the Bow; indeed it is written in the Book of Jasher:

“The beauty of Israel is slain on your high places! How the mighty have fallen!

Tell it not in Gath, Proclaim it not in the streets of Ashkelon— Lest the daughters of the Philistines rejoice, Lest the daughters of the uncircumcised triumph.

“O mountains of Gilboa, Let there be no dew nor rain upon you, Nor fields of offerings. For the shield of the mighty is cast away there! The shield of Saul, not anointed with oil.

From the blood of the slain, From the fat of the mighty, The bow of Jonathan did not turn back, And the sword of Saul did not return empty.

“Saul and Jonathan were beloved and pleasant in their lives, And in their death they were not divided; They were swifter than eagles, They were stronger than lions.

“O daughters of Israel, weep over Saul, Who clothed you in scarlet, with luxury; Who put ornaments of gold on your apparel.

“How the mighty have fallen in the midst of the battle! Jonathan was slain in your high places.

I am distressed for you, my brother Jonathan; You have been very pleasant to me; Your love to me was wonderful, Surpassing the love of women.

“How the mighty have fallen, And the weapons of war perished!”

