#Mephibosheth’s Servant

When David was a little past the top of the mountain,  there was Ziba the servant of Mephibosheth, who met him with a couple of saddled donkeys, and on them two hundred loaves of bread, one hundred clusters of raisins, one hundred summer fruits, and a skin of wine.

And the king said to Ziba, “What do you mean to do with these?” So Ziba said, “The donkeys are for the king’s household to ride on, the bread and summer fruit for the young men to eat, and the wine for those who are faint in the wilderness to drink.”

Then the king said, “And where is your master’s son?” And Ziba said to the king, “Indeed he is staying in Jerusalem, for he said, ‘Today the house of Israel will restore the kingdom of my father to me.’ ”

So the king said to Ziba, “Here, all that belongs to Mephibosheth is yours.” And Ziba said, “I humbly bow before you, that I may find favor in your sight, my lord, O king!”

#Shimei Curses David

Now when King David came to Bahurim, there was a man from the family of the house of Saul, whose name was Shimei the son of Gera, coming from there. He came out, cursing continuously as he came.

And he threw stones at David and at all the servants of King David. And all the people and all the mighty men were on his right hand and on his left.

Also Shimei said thus when he cursed: “Come out! Come out! You bloodthirsty man, you rogue!

The Lord has brought upon you all the blood of the house of Saul, in whose place you have reigned; and the Lord has delivered the kingdom into the hand of Absalom your son. So now you are caught in your own evil, because you are a bloodthirsty man!”

Then Abishai the son of Zeruiah said to the king, “Why should this dead dog curse my lord the king? Please, let me go over and take off his head!”

But the king said, “What have I to do with you, you sons of Zeruiah? So let him curse, because the Lord has said to him, ‘Curse David.’ Who then shall say, ‘Why have you done so?’ ”

And David said to Abishai and all his servants, “See how my son who came from my own body seeks my life. How much more now may this Benjamite? Let him alone, and let him curse; for so the Lord has ordered him.

It may be that the Lord will look on my affliction, and that the Lord will repay me with good for his cursing this day.”

And as David and his men went along the road, Shimei went along the hillside opposite him and cursed as he went, threw stones at him and kicked up dust.

Now the king and all the people who were with him became weary; so they refreshed themselves there.

#The Advice of Ahithophel

Meanwhile Absalom and all the people, the men of Israel, came to Jerusalem; and Ahithophel was with him.

And so it was, when Hushai the Archite, David’s friend, came to Absalom, that Hushai said to Absalom, “Long live the king! Long live the king!”

So Absalom said to Hushai, “Is this your loyalty to your friend? Why did you not go with your friend?”

And Hushai said to Absalom, “No, but whom the Lord and this people and all the men of Israel choose, his I will be, and with him I will remain.

Furthermore, whom should I serve? Should I not serve in the presence of his son? As I have served in your father’s presence, so will I be in your presence.”

Then Absalom said to Ahithophel, “Give advice as to what we should do.”

And Ahithophel said to Absalom, “Go in to your father’s concubines, whom he has left to keep the house; and all Israel will hear that you are abhorred by your father. Then the hands of all who are with you will be strong.”

So they pitched a tent for Absalom on the top of the house, and Absalom went in to his father’s concubines in the sight of all Israel.

Now the advice of Ahithophel, which he gave in those days, was as if one had inquired at the oracle of God. So was all the advice of Ahithophel both with David and with Absalom.

