#Das Volk ist unzufrieden

Die Israeliten waren wegen der Wanderung durch die Wüste unzufrieden und begannen, sich zu beklagen. Als der Herr das hörte, wurde er sehr zornig. Er ließ am Rand des Lagers ein Feuer ausbrechen, das Zelt um Zelt zerstörte.

Die Israeliten rannten zu Mose und schrien um Hilfe. Da betete er für sie zum Herrn, und das Feuer erlosch.

Den Ort nannte man Tabera (»Brand«).

Doch das Jammern nahm kein Ende. Unter den Israeliten waren viele Fremde, die sich dem Volk angeschlossen hatten, als es Ägypten verließ. Sie forderten nun besseres Essen, und schon fingen auch die Israeliten wieder an zu klagen: »Niemand gibt uns Fleisch zu essen!

In Ägypten war das anders! Da bekamen wir umsonst so viel Fisch, wie wir wollten, da gab es Gurken, Melonen, Lauch, Zwiebeln und Knoblauch.

Aber hier haben wir nichts außer jeden Tag dieses Manna. Darauf ist uns der Appetit gründlich vergangen!«

Das Manna bestand aus kleinen Körnern, ähnlich dem Koriandersamen, und sah aus wie Bedellion-Harz.

Jede Nacht fiel es mit dem Tau auf das Lager. Die Israeliten sammelten es ein und zerkleinerten es mit Handmühlen oder Mörsern. Sie kochten es oder backten Fladenbrot davon, das wie Ölkuchen schmeckte.

#Moses Klage

Die israelitischen Familien saßen vor ihren Zelten und klagten. Mose ärgerte sich darüber, denn er wusste, dass sie erneut den Zorn des Herrn auf sich zogen.

»Warum tust du mir das an?«, fragte er den Herrn. »Ich bin zwar dein Diener! Aber musst du mir wirklich die Verantwortung für dieses ganze Volk aufhalsen? Hast du denn kein Erbarmen mit mir?

Bin ich etwa die Mutter dieser Menschen? Habe ich sie zur Welt gebracht? Oder bin ich ihr Pflegevater? Wie kannst du von mir verlangen, dass ich sie wie einen Säugling auf meinen Armen in das Land trage, das du ihren Vorfahren versprochen hast?

Sie weinen und flehen mich an: ›Gib uns Fleisch zu essen!‹ Woher soll ich denn Fleisch für Hunderttausende von Menschen nehmen?

Ich kann die Verantwortung für dieses Volk nicht länger allein tragen. Ich halte es nicht mehr aus!

Wenn es so weitergehen soll, dann bring mich lieber gleich um! Ja, erspar mir dieses Elend, wenn dir etwas an mir liegt!«

#Mose bekommt Hilfe

Der Herr antwortete Mose: »Such unter den Sippenoberhäuptern von Israel siebzig Männer aus! Nimm Leute, die als zuverlässige Anführer des Volkes bekannt sind. Bring sie zum heiligen Zelt und stell dich mit ihnen dort auf!

Dann will ich herabkommen und mit dir sprechen. Ich werde etwas von meinem Geist, der auf dir ruht, nehmen und auf sie legen. Sie sollen von nun an die Last mit dir teilen. Du musst die Verantwortung für das Volk nicht mehr allein tragen.

Und dem Volk Israel sollst du sagen: ›Reinigt euch und macht euch bereit! Denn morgen wird euch der Herr Fleisch zu essen geben. Er hat euer Gejammer gehört, mit dem ihr ihm in den Ohren liegt. Er weiß, dass ihr Fleisch essen wollt und am liebsten wieder in Ägypten wärt! Nun, morgen werdet ihr Fleisch bekommen!

Und das nicht nur ein, zwei Tage lang, auch nicht fünf oder zehn oder zwanzig Tage,

nein, einen ganzen Monat lang, bis es euch zum Hals heraushängt und ihr euch davor ekelt! Denn ihr habt den Herrn, der mitten unter euch wohnt, verachtet und ihm bittere Vorwürfe gemacht, weil er euch aus Ägypten befreit hat.‹«

Mose erwiderte: »Dieses Volk hat allein 600.000 wehrfähige Männer, und du willst uns Fleisch für einen ganzen Monat geben?

Wie viele Schafe, Ziegen und Rinder sollen denn geschlachtet werden, damit es für alle reicht? Oder willst du alle Fische im Meer fangen, damit jeder etwas bekommt?«

Der Herr entgegnete: »Traust du mir das etwa nicht zu? Du wirst bald sehen, ob ich mein Wort halte oder nicht!«

Da berichtete Mose den Israeliten, was der Herr ihm aufgetragen hatte. Er suchte unter den Sippenoberhäuptern des Volkes siebzig Männer aus und befahl ihnen, sich im Halbkreis vor dem Heiligtum aufzustellen.

Dann sahen sie, wie der Herr in der Wolke herabkam. Er sprach mit Mose und legte etwas von dem Geist, der auf Mose ruhte, auf die siebzig Männer. Im selben Augenblick begannen sie zu reden, was er ihnen eingab. Das geschah jedoch nur dieses eine Mal.

Zwei der siebzig Männer, deren Namen Mose aufgeschrieben hatte, waren nicht zum heiligen Zelt gekommen, sondern im Lager geblieben. Der eine hieß Eldad, der andere Medad. Auch auf sie kam Gottes Geist, und auch sie begannen zu reden, was er ihnen eingab.

Ein junger Mann lief zu Mose und meldete ihm: »Eldad und Medad führen sich mitten im Lager wie Propheten auf!«

Das hörte Josua, der Sohn von Nun, ein Mann, der von Jugend an Mose gedient hatte. Er sagte zu Mose: »Verbiete es ihnen!«

Doch Mose erwiderte: »Hast du Angst, dass mir jemand meinen Platz streitig macht? Ich wünschte, der Herr würde seinen Geist auf das ganze Volk legen und alle wären Propheten!«

Dann ging er mit den Sippenoberhäuptern zurück ins Lager.

Der Herr ließ einen starken Wind aufkommen und trieb gewaltige Schwärme Wachteln vom Meer herbei. Sie fielen in der Nähe des Lagers zu Boden und blieben im Umkreis von etwa 30 Kilometern bis zu einem Meter hoch liegen.

Die Israeliten brauchten den ganzen Tag, die Nacht und auch noch den nächsten Tag, um die Vögel aufzulesen. Jeder hatte hinterher mindestens zehn große Körbe voll. Dann wurde das Fleisch der Vögel rings um das Lager ausgebreitet, damit es in der Sonne trocknen konnte.

Doch kaum hatten die Israeliten sich die ersten Fleischstücke in den Mund geschoben, da entlud sich der Zorn des Herrn. Sehr viele starben

zur Strafe für ihre Gier. Man begrub die Toten in der Nähe des Lagers und nannte den Ort Kibrot-Taawa (»Gräber der Gier«).

Dann zog das Volk Israel weiter nach Hazerot und schlug dort sein Lager auf.

