#Mose sendet Kundschafter nach Kanaan

#(5. Mose 1,19‒28)

Der Herr sprach zu Mose:

»Sende Kundschafter nach Kanaan! Sie sollen sich in dem Land umsehen, das ich euch Israeliten geben will. Such dazu aus jedem Stamm einen angesehenen Mann aus!«

Mose tat, was der Herr ihm befohlen hatte. Alle, die er in der Wüste Paran auswählte, gehörten zu den führenden Männern ihrer Stämme.

Es waren Schammua, der Sohn von Sakkur aus dem Stamm Ruben,

Schafat, der Sohn von Hori aus dem Stamm Simeon,

Kaleb, der Sohn von Jefunne aus dem Stamm Juda,

Jigal, der Sohn von Josef aus dem Stamm Issachar,

Hoschea, der Sohn von Nun aus dem Stamm Ephraim,

Palti, der Sohn von Rafu aus dem Stamm Benjamin,

Gaddiël, der Sohn von Sodi aus dem Stamm Sebulon,

Gaddi, der Sohn von Susi aus dem Stamm Manasse,

Ammiël, der Sohn von Gemalli aus dem Stamm Dan,

Setur, der Sohn von Michael aus dem Stamm Asser,

Nachbi, der Sohn von Wofsi aus dem Stamm Naftali,

und Gëuël, der Sohn von Machi aus dem Stamm Gad.

Diese Männer beauftragte Mose, das Land zu erkunden. Hoschea, dem Sohn von Nun, gab er einen neuen Namen: Josua (»Der Herr ist Rettung«).

Bevor Mose die Kundschafter losschickte, sagte er zu ihnen: »Nehmt den Weg durch die Wüste Negev und geht ins Gebirge hinauf!

Seht euch das Land an und die Menschen, die dort leben. Findet heraus, ob sie stark oder schwach sind, zahlreich oder wenig,

ob sie in ungeschützten Siedlungen oder in befestigten Städten wohnen. Seht, ob das Land gut oder schlecht ist,

fruchtbar oder karg, und ob es dort Bäume gibt. Habt keine Angst! Und bringt uns etwas von den Früchten mit, die dort wachsen.« Zu der Jahreszeit reiften nämlich gerade die ersten Trauben.

Die Männer brachen auf und erkundeten das Land Kanaan von der Wüste Zin im Süden bis zur Stadt Rehob im Norden, die an der Straße nach Hamat liegt.

Zunächst durchquerten sie die Wüste Negev und erreichten Hebron. Dort lebten die Sippen Ahiman, Scheschai und Talmai vom Volk der Anakiter. Ihre Stadt war sieben Jahre früher als das ägyptische Zoan gegründet worden.

Dann kamen die Kundschafter ins Eschkol-Tal. Dort pflückten sie Granatäpfel und Feigen. Sie schnitten eine Weinrebe ab, die so schwer war, dass zwei Männer sie an einer Stange tragen mussten.

Darum nannte man dieses Tal später Eschkol (»Traube«).

Vierzig Tage lang erkundeten die zwölf Männer das Land. Dann kehrten sie zurück.

Als die Kundschafter in Kadesch in der Wüste Paran eintrafen, berichteten sie Mose, Aaron und dem ganzen Volk, was sie gesehen hatten, und zeigten ihnen die Früchte aus Kanaan.

Sie sagten zu Mose: »Wir sind in dem Land gewesen, in das du uns geschickt hast. Du hattest recht: Dort gibt es sogar Milch und Honig im Überfluss. Sieh dir nur diese Früchte an!

Allerdings leben mächtige Völker dort, und ihre Städte sind gewaltige Festungen. Wir haben Anakiter gesehen.

Und in der Wüste Negev siedeln die Amalekiter, im Gebirge die Hetiter, Jebusiter und Amoriter. Außerdem wohnen am Mittelmeer und am Jordan die Kanaaniter.«

Da machten die Israeliten Mose wieder Vorwürfe. Kaleb versuchte, sie zu beruhigen, und rief: »Wir sind stark genug, das Land zu erobern. Wir müssen nur losziehen und es in Besitz nehmen!«

Aber die anderen Kundschafter widersprachen: »Gegen diese Völker können wir auf keinen Fall antreten. Sie sind viel stärker als wir.«

Und sie erzählten den Israeliten die schlimmsten Geschichten über ihre Reise: »Wir haben das Land durchzogen, wir wissen, wie es dort aussieht. Glaubt uns, dort herrschen Mord und Totschlag!  Alle Menschen, die wir gesehen haben, sind groß und kräftig.

Die Anakiter, die wir getroffen haben, sind Riesen. In deren Augen waren wir klein wie Heuschrecken, und so haben wir uns auch gefühlt!«

