#Vorschriften für die Opfer im Land Kanaan

Der Herr sprach zu Mose:

»Eines Tages werde ich diesem Volk das versprochene Land geben, und ihr werdet dort leben. Sag den Israeliten, dass sie dann diese Anweisungen beachten sollen:

Immer wenn ihr mir ein Rind, eine Ziege oder ein Schaf als Brand- oder Schlachtopfer darbringt, dann sollt ihr eineinhalb Kilogramm feines Weizenmehl, mit einem Liter Öl vermengt, als Speiseopfer dazugeben, ganz gleich ob ihr damit ein Gelübde erfüllt, ob ihr es freiwillig darbringt oder mich bei euren Festen mit einem wohlriechenden Opfer erfreuen wollt.

Wer ein Schaf opfert, soll dazu ein Trankopfer von einem Liter Wein darbringen.

Wer einen Schafbock opfert, soll zweieinhalb Kilogramm Mehl dazutun, vermengt mit anderthalb Litern Öl.

Und als Trankopfer soll er eineinhalb Liter Wein geben. Dann wird sein Opfer mir gefallen.

Wenn jemand von euch ein Rind darbringt, soll er ein Trankopfer von zwei Litern Wein dazugeben und ein Speiseopfer von vier Kilogramm Mehl, das mit zwei Litern Öl vermengt ist. An solch einer wohlriechenden Gabe habe ich meine Freude. Diese Vorschrift gilt unabhängig davon, ob er das Rind als Brand- oder Schlachtopfer darbringt, ob es für ein Friedensopfer gedacht ist oder ob er damit ein Gelübde erfüllt.

Dies alles sollt ihr jedes Mal tun, wenn ihr ein Rind, einen Schafbock, ein Schaf oder eine Ziege opfert.

Bringt ihr mehrere Tiere dar, dann gehören zu jedem Tier die entsprechenden Speise- und Trankopfer.

Diese Vorschriften soll jeder Israelit beachten, der mir zu Ehren ein Brandopfer darbringt. Dann wird mir sein Opfer gefallen.

Auch die Ausländer, die unter euch leben oder bei euch zu Gast sind, sollen sich daran halten, wenn sie mir ein Tier opfern.

Für alle, die im Land Kanaan leben – ob Einheimische oder Ausländer –, sollen die gleichen Gesetze gelten. Dies gilt für alle Zeiten und für alle eure Nachkommen.

Ausländer, die sich eurem Volk angeschlossen haben, sollen dieselben Rechte und Pflichten haben wie ihr selbst.«

#Dankopfer für die Ernte

Der Herr befahl Mose:

»Sag den Israeliten: Wenn ich euch in das versprochene Land gebracht habe

und ihr dort Getreide erntet, sollt ihr mir einen Teil davon als Opfer darbringen.

Backt mir vom ersten gemahlenen Korn ein Brot,

und gebt mir auch etwas vom ersten gedroschenen Getreide! Diese Vorschrift soll für immer gelten.«

#Das Sündopfer für unbeabsichtigte Vergehen

Weiter sprach der Herr:  »Es kann sein, dass euer Volk aus Versehen gegen meine Gebote verstößt

und nicht alles beachtet, was ich euch bis heute durch Mose befohlen habe und was ich noch in Zukunft anordnen werde.

Wenn dies ohne Absicht und unbewusst geschehen ist, soll die ganze Gemeinschaft der Israeliten einen jungen Stier als Brandopfer darbringen, zusammen mit dem vorgeschriebenen Speise- und Trankopfer. Außerdem muss ein Ziegenbock als Sündopfer geschlachtet werden.

Der Priester soll die Opfer darbringen, um das Volk wieder mit mir zu versöhnen. Dann werde ich euch vergeben, weil ihr meine Gebote nicht absichtlich verletzt habt und weil ihr mir ein Brandopfer und ein Sündopfer dargebracht habt.

Dem ganzen Volk will ich vergeben, auch den Ausländern unter euch. Denn ihr alle seid Teil einer Gemeinschaft und mitverantwortlich für die Sünden, die das Volk aus Versehen begeht.

Wenn aber ein einzelner Mensch unabsichtlich meine Gebote übertritt, soll er eine einjährige Ziege als Sündopfer darbringen.

Der Priester soll dies für ihn tun und so seine Schuld sühnen. Dann werde ich ihm die Sünde vergeben.

Das gilt auch für die Ausländer, die sich eurem Volk angeschlossen haben: Wenn einer von ihnen unabsichtlich gesündigt hat, soll er das gleiche Opfer darbringen wie ein Einheimischer.«

#Wer absichtlich sündigt, muss sterben

»Wenn aber ein Israelit oder ein Ausländer, der bei euch lebt, mit Absicht eins meiner Gebote übertritt, dann beleidigt er mich und muss sterben. Er darf nicht länger zur Gemeinschaft eures Volkes gehören.

Er hat mein Wort verachtet und mein Gesetz gebrochen. Darum muss er die Folgen tragen und mit seinem Leben dafür bezahlen.«

Während des Zuges durch die Wüste wurde einmal ein Israelit dabei gesehen, wie er am Sabbat Holz sammelte.

Man brachte ihn zu Mose und Aaron, und vor dem ganzen Volk wurde beraten, was mit ihm geschehen sollte. Da nicht klar war, welche Strafe er verdiente, wurde er zunächst eingesperrt.

Dann sprach der Herr zu Mose: »Dieser Mann muss sterben! Das ganze Volk soll ihn draußen vor dem Lager steinigen.«

Da führten die Israeliten ihn aus dem Lager und steinigten ihn, wie der Herr es durch Mose angeordnet hatte.

#Gottes Gebote immer vor Augen

Der Herr sprach zu Mose:

»Sag den Israeliten, dass sie und alle ihre Nachkommen an die Zipfel ihrer Gewänder Quasten nähen sollen, die mit einem Stück Schnur aus violettem Purpur befestigt sind.

Die Quasten sollen euch daran erinnern, meinen Geboten zu gehorchen. Immer wenn ihr sie seht, sollt ihr an meine Weisungen denken. Das wird euch helfen, nicht mit euren Gedanken oder Blicken umherzuschweifen und eure eigenen Ziele zu verfolgen.

Ich möchte, dass ihr meine Gebote im Herzen bewahrt und sie befolgt. Ihr sollt mein heiliges Volk sein.

Denn ich bin euer Gott. Ich habe euch aus Ägypten befreit, um euch zu zeigen: Ich, der Herr, bin euer Gott!«

