#Die Verantwortung der Priester und Leviten

Der Herr sprach zu Aaron: »Du trägst zusammen mit deinen Söhnen und der ganzen Familie deines Vaters die Verantwortung für das heilige Zelt. Wenn dort gegen meine Gebote verstoßen wird, trifft euch die Schuld. Und wenn ihr beim Priesterdienst meine Anweisungen missachtet, ziehe ich euch dafür zur Rechenschaft.

Denn diese Aufgaben sind allein euch anvertraut. Die anderen Leviten dürfen sich zusammen mit euch dem Heiligtum nähern. Sie sollen euch begleiten und euch helfen, wenn ihr dort euren Dienst verrichtet.

Was ihr ihnen auftragt, sollen sie tun und alle Arbeiten erledigen, die beim heiligen Zelt anfallen. Nur den heiligen Gefäßen und Werkzeugen und dem Altar dürfen sie sich nicht nähern, sonst müssen sie sterben und ihr mit ihnen.

Die Leviten sollen also an eurer Seite die erforderlichen Arbeiten im Heiligtum ausführen. Außer ihnen darf jedoch niemand zu euch in das Heiligtum kommen.

Denkt daran: Eure levitischen Brüder sind mein Geschenk an euch. Ich habe sie aus allen Stämmen Israels ausgewählt, damit sie mir im Heiligtum dienen. Aber für den Altar und das heilige Zelt selbst seid allein ihr Priester zuständig. Niemand anderes darf sich in euer Amt einmischen, damit mein Zorn nicht wieder über euch Israeliten hereinbricht.

Das Priestertum ist nur dir und deinen Söhnen anvertraut. Ihr allein dürft die Opfer auf dem Altar darbringen und das Allerheiligste hinter dem Vorhang betreten. Das sind ausschließlich eure Aufgaben. Das Priestertum ist mein Geschenk an euch. Jeder andere, der sich in euer Amt drängt, muss sterben.«

#Der Anteil der Priester an den Opfern

Weiter sprach der Herr zu Aaron: »Du weißt, dass ich euch Priestern von jedem meiner Opfer einen Anteil als Lohn geben werde. Dies soll für alle Zeiten so bleiben.

Außerdem habe ich die heiligsten Gaben, die mir die Israeliten darbringen, für euch bestimmt: jedes Speiseopfer, Sündopfer und Schuldopfer. Alles, was nicht auf dem Altar verbrannt wird, gehört dir und deinen Söhnen. Achtet es als etwas besonders Heiliges!

Ihr Männer sollt es im Vorhof des Heiligtums essen.

Doch die Gaben, die vor dem Altar hin- und hergeschwungen und so mir geweiht werden, sind für alle eure Angehörigen bestimmt, Männer, Frauen und Kinder. Jeder aus eurer Sippe darf davon essen, wenn er rein ist. Euer Anspruch auf diesen Anteil am Opfer soll für immer bestehen bleiben.

Außerdem gebe ich euch das Beste von Öl, Most und Getreide, die erste Ernte, die man mir darbringt.

Auch die ersten Früchte, die im Land wachsen und die man im Heiligtum abgibt, gehören euch. Jeder aus eurer Sippe, der rein ist, darf davon essen.

Ihr erhaltet alles, was die Israeliten mir unwiderruflich weihen.

Darüber hinaus gehört euch jeder älteste Sohn in Israel und jedes männliche Tier, das als erstes geboren und mir dargebracht wird. Allerdings sollt ihr die Kinder freikaufen lassen, ebenso die unreinen Tiere, die nicht als Opfer in Frage kommen.

Sobald der erstgeborene Sohn einer Familie einen Monat alt ist, sollen für ihn 5 Silberstücke zu je 12 Gramm bezahlt werden, nach dem im Heiligtum gültigen Gewicht.

Aber reine Tiere wie Rinder, Schafe und Ziegen sollt ihr nicht freikaufen lassen, denn sie gehören allein mir. Besprengt den Altar mit ihrem Blut und lasst ihr Fett in Rauch aufgehen, um mich mit diesem wohlriechenden Brandopfer zu erfreuen.

Das Fleisch dieser Tiere aber soll euch Priestern gehören, so wie bei den Opfern, wo ihr den rechten Hinterschenkel und die Brust vor dem Eingang des heiligen Zeltes hin- und herschwingt, um zu zeigen, dass sie mir geweiht sind.

Alle diese Anteile an den Opfertieren gebe ich euch und euren Angehörigen, Männern, Frauen und Kindern. So soll es für alle Zeiten bleiben. Darauf gebe ich euch mein Wort, und ich werde es niemals brechen! «

#Der Anteil der Leviten

Dann sprach der Herr zu Aaron: »Dein Stamm wird in Kanaan kein Land erhalten und kein eigenes Gebiet besitzen wie die anderen Israeliten. Denn ich selbst bin euer Anteil und Erbe.

Den Leviten gebe ich als Lohn für ihren Dienst den zehnten Teil der Ernte, den die Israeliten zum Heiligtum bringen.

Außer ihnen darf in Zukunft kein anderer Israelit dem heiligen Zelt zu nahe kommen. Das wäre eine Sünde, für die er mit dem Leben bezahlen muss.

Nur die Leviten dürfen die Arbeiten am Heiligtum verrichten, sie sind dort für alles verantwortlich. So soll es immer bleiben, heute und für alle künftigen Generationen. Die Leviten erhalten also kein eigenes Stammesgebiet in Israel,

sondern bekommen stattdessen den zehnten Teil der Ernte, den die Israeliten mir als Abgabe bringen.«

#Die Abgabe der Leviten für den Herrn

Außerdem ließ der Herr den Leviten durch Mose ausrichten: »Ich habe euch den zehnten Teil von allem zugesagt, was in Israel geerntet wird. Davon sollt ihr mir wiederum den zehnten Teil geben.

Dieses Opfer zählt für mich genauso, als hättet ihr das Getreide selbst gedroschen und den Wein selbst gekeltert.

Wie die anderen Israeliten sollt auch ihr Leviten mir einen Teil von allem geben, was ihr bekommt. Bringt es dem Priester Aaron.

Das Beste von eurem Anteil sollt ihr mir überlassen, denn es ist heilig und gehört mir.

Wenn ihr das tut, dann nehme ich eure Gabe an, als hättet ihr Getreide und Wein aus eurer eigenen Ernte dargebracht.

Euren Anteil könnt ihr dann mit euren Familien essen, wo immer ihr wollt. Schließlich ist dies der Lohn, der euch für eure Arbeit am heiligen Zelt zusteht.

Wenn ihr vorher das Beste abgegeben habt, ladet ihr keine Schuld auf euch. So sorgt ihr dafür, dass die heiligen Gaben der Israeliten nicht entweiht werden und ihr nicht sterben müsst.«

