#Die Lager- und Marschordnung

Der Herr sagte zu Mose und Aaron:

»Die Israeliten sollen ihr Lager in einigem Abstand rings um das heilige Zelt aufschlagen, jeder bei den Feldzeichen seines Heeresverbands und seiner Sippe.«

Im Osten, in Richtung Sonnenaufgang, sollte das Banner der Abteilung stehen, die vom Stamm Juda geführt wurde. Ihr Oberhaupt war Nachschon, der Sohn von Amminadab.

Seine Truppen zählten 74.600 Mann.

Daneben lagerten die 54.400 Mann des Stammes Issachar unter dem Befehl von Netanel, dem Sohn von Zuar,

und die 57.400 Mann aus dem Stamm Sebulon mit ihrem Oberhaupt Eliab, dem Sohn von Helon.

Zusammen waren das 186.400 wehrfähige Männer. Sie alle gehörten zum Heeresverband von Juda. Sie sollten den Zug des Volkes anführen.

Im Süden stand das Feldzeichen der Abteilung, die vom Stamm Ruben geführt wurde. Ihr Oberhaupt war Elizur, der Sohn von Schedëur.

Seine Truppen zählten 46.500 Mann.

Neben ihnen schlugen die 59.300 Mann des Stammes Simeon ihr Lager auf. Sie standen unter dem Befehl von Schelumiël, dem Sohn von Zurischaddai.

Zu dieser Abteilung gehörte auch der Stamm Gad mit seinem Oberhaupt Eljasaf, dem Sohn von Deguël.

Seine Truppen zählten 45.650 Mann.

Der Heeresverband von Ruben umfasste also insgesamt 151.450 Mann. Sie brachen an zweiter Stelle auf.

Ihnen folgten die Leviten mit dem heiligen Zelt, die sich in der Mitte des Lagers befanden. Die Stämme zogen in der Reihenfolge los, in der sie lagerten, jeder unter seinem Feldzeichen.

Im Westen stand das Banner der Abteilung von Ephraim. Ihr Oberhaupt war Elischama, der Sohn von Ammihud.

Seine Truppen zählten 40.500 Mann.

Daneben lagerten die 32.200 Mann des Stammes Manasse unter dem Befehl von Gamliël, dem Sohn von Pedazur,

und die 35.400 Mann aus dem Stamm Benjamin mit ihrem Oberhaupt Abidan, dem Sohn von Gidoni.

Der Heeresverband von Ephraim umfasste 108.100 Mann und brach als Dritter auf.

Im Norden stand das Feldzeichen der Abteilung von Dan. Ihr Oberhaupt war Ahiëser, der Sohn von Ammischaddai.

Seine Truppen zählten 62.700 Mann.

Neben ihnen lagerten die 41.500 Mann aus dem Stamm Asser unter dem Befehl von Pagiël, dem Sohn von Ochran,

und die 53.400 Mann des Stammes Naftali mit ihrem Oberhaupt Ahira, dem Sohn von Enan.

Der ganze Heeresverband von Dan umfasste 157.600 Mann und bildete das Ende des Zuges.

Die Gesamtzahl der gemusterten Israeliten in allen Abteilungen und Lagern betrug 603.550 Mann.

Nur die Leviten wurden nach der Anweisung des Herrn nicht dazugerechnet.

Die Israeliten führten alles so aus, wie der Herr es Mose befohlen hatte: Ob sie lagerten oder weiterzogen, jeder von ihnen blieb an dem Platz, der seiner Familie, seiner Sippe und seiner Abteilung zugewiesen worden war.

