#Mirjam stirbt in Kadesch

Im 1. Monat des Jahres kam das Volk Israel in die Wüste Zin und schlug das Lager in Kadesch auf. Dort starb Mirjam und wurde begraben.

#Mose und Aaron enttäuschen den Herrn

#(2. Mose 17,1‒7)

In Kadesch fanden die Israeliten kein Wasser. Darum gingen sie alle gemeinsam zu Mose und Aaron

und machten ihrem Unmut Luft: »Ach, wären wir doch auch ums Leben gekommen, als der Herr unsere Brüder sterben ließ!

Wozu habt ihr das Volk des Herrn in diese Wüste geführt? Doch nur, um uns und unser Vieh verdursten zu lassen!

Warum habt ihr uns aus Ägypten geholt und an diesen schrecklichen Ort gebracht? Hier wächst nichts: kein Getreide, keine Feigen, keine Trauben und keine Granatäpfel. Nicht einmal Wasser gibt es!«

Mose und Aaron verließen die versammelte Menge, gingen zum Eingang des heiligen Zeltes und warfen sich dort zu Boden. Da erschien ihnen der Herr in seiner Herrlichkeit.

Er sprach zu Mose:

»Nimm deinen Stab! Ruf mit deinem Bruder Aaron das Volk vor dem Felsen dort zusammen! Vor ihren Augen sollt ihr zu dem Stein sprechen! Dann wird Wasser aus ihm herausfließen, und ihr könnt den Menschen und Tieren zu trinken geben.«

Mose gehorchte und nahm den Stab, der im Heiligtum lag.

Gemeinsam mit Aaron versammelte er die Israeliten vor dem Felsen und rief: »Passt gut auf, ihr Starrköpfe! Sollen wir euch Wasser aus diesem Felsen holen?«

Er hob den Stab und schlug zweimal damit gegen das Gestein. Da strömte eine große Menge Wasser heraus. Das ganze Volk und alle Tiere konnten ihren Durst stillen.

Aber der Herr sprach zu Mose und Aaron: »Ihr habt mir nicht vertraut und mir nicht die Gelegenheit gegeben, mich vor dem Volk als der heilige und mächtige Gott zu erweisen. Stattdessen habt ihr euch selbst in den Mittelpunkt gestellt.  Deshalb dürft ihr mein Volk nicht in das Land bringen, das ich ihnen geben werde.«

Von nun an nannte man die Quelle Meriba (»Vorwurf«), denn die Israeliten hatten hier dem Herrn Vorwürfe gemacht, und er hatte ihnen seine Heiligkeit und Macht gezeigt.

#Die Edomiter verweigern Israel den Durchzug

Von Kadesch aus schickte Mose Boten zum König von Edom und ließ ihm sagen: »Wir Israeliten sind euer Brudervolk, darum hör uns an! Wie du weißt, haben wir viel Leid erlebt:

Unsere Vorfahren siedelten nach Ägypten über und lebten dort lange Zeit. Aber die Ägypter unterdrückten uns.

Da schrien wir zum Herrn um Hilfe, und er erhörte uns. Er sandte einen Engel und befreite uns aus Ägypten. Nun sind wir hier, bei der Stadt Kadesch an eurer Grenze.

Lass uns bitte durch euer Land ziehen. Wir werden keinen Acker und keinen Weinberg betreten, ja, nicht einmal Wasser aus euren Brunnen trinken. Wir versprechen, dass wir auf der großen Straße bleiben und sie an keiner Stelle verlassen, bis wir euer Gebiet durchquert haben.«

Die Edomiter aber antworteten: »Ihr werdet nicht durch unser Land ziehen, sonst kommen wir euch mit Schwertern bewaffnet entgegen!«

Die Israeliten versicherten noch einmal: »Wir wollen wirklich nur die Straße durch euer Land benutzen. Und wenn wir oder unser Vieh von eurem Wasser trinken, dann werden wir es bezahlen. Wir möchten nur durch euer Land hindurch, weiter nichts.«

Doch die Edomiter ließen nicht mit sich reden. Im Gegenteil: Sie zogen den Israeliten mit einer großen Streitmacht entgegen.

#Aaron stirbt, und Eleasar wird Hoherpriester

Weil die Edomiter den Weg nicht freigeben wollten, schlugen die Israeliten eine andere Richtung ein.

Sie brachen von Kadesch auf und zogen an der Grenze Edoms entlang zum Berg Hor. Dort sprach der Herr zu Mose und Aaron:

»An diesem Ort wird Aaron sterben. Er soll nicht in das Land kommen, das ich den Israeliten geben werde, denn ihr habt an der Quelle Meriba gegen meine Anweisung gehandelt.«

Dann sagte der Herr zu Mose:  »Steig mit Aaron und seinem Sohn Eleasar auf den Berg Hor!

Nimm Aaron dort sein Priestergewand ab und zieh es seinem Sohn an! Danach wird Aaron sterben und im Tod mit seinen Vorfahren vereint.«

Mose gehorchte und stieg mit den beiden vor den Augen der Israeliten auf den Berg Hor.

Als sie auf dem Gipfel angekommen waren, nahm er Aaron das Gewand des Hohenpriesters ab und zog es Eleasar an. Dann starb Aaron. Mose und Eleasar kamen ohne ihn zurück.

Als die Israeliten von Aarons Tod erfuhren, trauerte das ganze Volk dreißig Tage lang um ihn.

