#Auseinandersetzungen mit den Bewohnern Kanaans

#(Kapitel 21–25)

#Der König von Arad greift an

Der König von Arad im Süden Kanaans hörte, dass die Israeliten auf dem Weg nach Atarim herankamen. Er griff sie mit seinem Heer an und nahm etliche von ihnen gefangen.

Da legten die Israeliten vor dem Herrn ein Gelübde ab: »Wenn du dieses Volk in unsere Gewalt gibst, werden wir an ihren Städten dein Urteil vollstrecken.«

Der Herr erhörte sie und gab ihnen den Sieg über die Kanaaniter. Die Israeliten töteten ihre Feinde und zerstörten deren Städte. Den Ort des Kampfes nennt man daher Horma (»Vernichtung«).

#Die bronzene Schlange

Danach brachen die Israeliten vom Berg Hor auf und zogen zunächst wieder nach Süden in Richtung des Schilfmeers, um das Land Edom zu umgehen. Doch unterwegs verloren sie die Geduld

und klagten Gott und Mose an: »Warum habt ihr uns aus Ägypten geholt? Damit wir in der Wüste sterben? Es gibt kein Brot, es gibt kein Wasser, nur immer dieses armselige Manna. Das hängt uns zum Hals heraus!«

Da schickte der Herr ihnen Schlangen, deren Gift wie Feuer brannte. Viele Menschen wurden gebissen und starben.

Die Israeliten liefen zu Mose und riefen: »Wir haben uns schuldig gemacht! Es war falsch, dass wir uns gegen dich und den Herrn aufgelehnt haben. Bitte den Herrn, uns von den Schlangen zu befreien!« Da betete Mose für das Volk,

und der Herr antwortete ihm: »Mach dir eine Schlange aus Bronze und befestige sie am Ende einer Stange. Dann sag den Israeliten: Jeder, der gebissen wird und sie ansieht, bleibt am Leben.«

Mose fertigte eine Schlange aus Bronze an und befestigte sie an einer Stange. Nun musste niemand mehr durch das Gift der Schlangen sterben. Wer gebissen wurde und zu der Schlange schaute, war gerettet.

#Die Lagerplätze im Ostjordanland

Die Israeliten setzten ihren Weg fort. Als Nächstes schlugen sie ihr Lager in Obot auf,

dann in Ije-Abarim, das in der Wüste östlich von Moab liegt.

Danach machten sie am Seredbach Halt.

Von dort ging es weiter in die Wüste südlich des Arnon. Dieser Fluss entspringt in dem Gebiet, wo die Amoriter lebten; er bildete die Grenze zwischen ihnen und den Moabitern, die weiter südlich wohnten.

Über den Vorstoß der Israeliten in diese Gegend heißt es deshalb im »Buch der Kriege des Herrn«: »… Waheb in Sufa und die Zuflüsse des Arnon,

die Wasser, die an Moabs Grenze zur Stadt Ar hinunterfließen.«

Von dort zogen die Israeliten weiter nach Beer, das nach einem Brunnen benannt war. Hier sprach der Herr zu Mose: »Ruf das Volk zusammen! Ich will euch Wasser geben.«

Damals entstand dieses Lied: »Brunnen, fülle dich mit Wasser! Dich besingen wir.

Fürsten haben dich gegraben, Herrscher haben hier mit dem Zepter in der Hand dich gebohrt durch Stein und Sand.« Von Beer in der Wüste ging es weiter nach Mattana.

Danach lagerten die Israeliten in Nahaliël und Bamot-Baal.

Schließlich erreichten sie die Ebene im Land der Moabiter, aus der sich der Berg Pisga erhebt. Von dort aus konnte man weit ins untere Jordantal hinabsehen.

#Der Amoriterkönig Sihon greift Israel an

#(5. Mose 2,24‒36)

Die Israeliten sandten Boten zu Sihon, dem König der Amoriter, und baten ihn:

»Lass uns durch euer Land ziehen. Wir werden eure Felder und Weinberge nicht betreten und kein Wasser aus euren Brunnen trinken. Wir bleiben auf der großen Straße, bis wir euer Gebiet wieder verlassen haben.«

Aber Sihon erlaubte es ihnen nicht, sondern rief sein Heer zusammen und zog Israel in der Wüste entgegen. Bei Jahaz kam es zur Schlacht.

Die Israeliten töteten die Amoriter mit dem Schwert und eroberten das ganze Land zwischen den Flüssen Arnon im Süden und Jabbok im Norden. Am Jabbok begann das Gebiet der Ammoniter, deren Grenze gut gesichert war.

Die Israeliten nahmen nach und nach alle Städte der Amoriter ein und ließen sich dort nieder, vor allem in Heschbon und den umliegenden Orten.

Heschbon war die Stadt des amoritischen Königs Sihon gewesen. Er hatte einst den moabitischen König, dem das Land vorher gehörte, angegriffen und das ganze Gebiet bis hinunter zum Arnon besetzt.

Daher heißt es in einem Gedicht: »Kommt nach Heschbon, zur Stadt Sihons! Baut sie wieder auf, errichtet ihre Mauern neu!

Einst brachen Sihons Truppen aus Heschbon hervor wie ein Feuer, sie zerstörten die Stadt Ar-Moab hoch über dem Arnontal, die Stadt, in der die Herrscher Moabs lebten.

Wehe euch, ihr Moabiter! Ihr seid verloren! Euer Gott Kemosch hat euch aus der Heimat vertrieben. Er hat eure Frauen und Mädchen in die Gewalt des Amoriterkönigs Sihon gegeben.

Doch dann sind wir gekommen und haben die Amoriter besiegt. Jetzt liegt alles zwischen Heschbon und Dibon in Trümmern. Bis nach Nofach haben wir ihre Städte verwüstet, bis nach Medeba haben wir sie verbrannt.«

So wohnten die Israeliten nun in dem Gebiet, das vorher den Amoritern gehört hatte.

Von hier aus ließ Mose Jaser erkunden, wo ebenfalls Amoriter lebten. Die Israeliten vertrieben auch sie und nahmen ihre Stadt und die umliegenden Orte ein.

#Die Schlacht gegen König Og von Baschan

#(5. Mose 3,1‒11)

Dann zogen die Israeliten nach Norden in Richtung Baschan. Auf dem Weg kam ihnen Og, der König von Baschan, mit seinem ganzen Heer entgegen. Bei Edreï trafen sie aufeinander.

Da sprach der Herr zu Mose: »Hab keine Angst vor ihm! Ich werde Og, sein ganzes Heer und sein Land in deine Gewalt geben. Vernichte ihn so wie Sihon, den Amoriterkönig aus Heschbon.«

Die Israeliten töteten den König, seine Söhne und das ganze Heer. Sie ließen niemanden entkommen und nahmen das Land Baschan ein.

