Danach zogen sie ins Jordantal hinab und lagerten in der moabitischen Steppe gegenüber von Jericho.

#Bileam soll Israel verfluchen

Die Moabiter und ihr König Balak, der Sohn von Zippor, hörten, wie die Israeliten die Amoriter vernichtet hatten. Da packte sie die Angst vor dem gewaltigen Heer der Israeliten. Sie berieten sich mit den führenden Männern von Midian und sagten zu ihnen: »Bald werden diese Horden auch unsere Ländereien abfressen, wie das Vieh die Weiden abgrast.«

Balak sandte Boten nach Petor, einer Stadt am Euphrat in seinem Heimatland. Von dort sollten sie Bileam, den Sohn von Beor, zu Hilfe holen. Balak ließ ihm ausrichten: »Ein Volk ist aus Ägypten gekommen und hat sich in unserer Gegend breitgemacht. Sein Heer steht an unserer Grenze und bedroht uns.

Wir sind ihm völlig unterlegen. Deshalb brauchen wir deine Hilfe. Komm doch und verfluche dieses Volk! Denn wir wissen: Wenn du jemanden segnest, dann gelingt ihm alles, und wenn du jemanden verfluchst, dann ist er verloren. Mit deiner Hilfe können wir sie vielleicht besiegen und aus dem Land vertreiben.«

Die führenden Männer der Moabiter und Midianiter zogen also zu Bileam, und sie brachten seinen Lohn gleich mit. Als sie ihm Balaks Botschaft ausgerichtet hatten,

antwortete Bileam: »Bleibt heute Nacht hier. Morgen werde ich euch mitteilen, was der Herr mir sagt.« Da blieben die Fürsten aus Moab bis zum nächsten Tag in Petor.

In der Nacht erschien Gott Bileam und fragte: »Was sind das für Männer bei dir?«

Bileam erwiderte: »Sie kommen vom moabitischen König Balak, dem Sohn von Zippor.

Ein Volk aus Ägypten ist bei ihnen eingefallen und hat das ganze Land besetzt. Nun soll ich hingehen und diese Leute verfluchen. Balak hofft, dass er sie dann besiegen und vertreiben kann.«

Gott befahl Bileam: »Geh nicht mit! Verfluche dieses Volk nicht, denn ich habe es gesegnet!«

Am Morgen stand Bileam auf und sagte zu den Abgesandten Balaks: »Ihr müsst allein in euer Land zurückkehren. Der Herr erlaubt mir nicht, mit euch zu gehen.«

So brachen die führenden Männer der Moabiter ohne ihn auf und trafen unverrichteter Dinge wieder bei Balak ein. Sie erklärten ihm: »Bileam weigerte sich mitzukommen.«

Da sandte Balak wieder Boten nach Petor, diesmal noch mehr und noch bedeutendere Männer.

Sie reisten zu Bileam und sagten zu ihm: »Balak, der Sohn von Zippor, bittet dich: Lass dich nicht abhalten, zu mir zu kommen.

Ich werde dich reich belohnen und alles tun, was du willst. Komm doch und verfluche dieses Volk für mich!«

Bileam erwiderte: »Selbst wenn Balak mir seinen Palast voll Gold und Silber gibt, kann ich nichts tun, was der Herr, mein Gott, mir verbietet, ganz gleich, wie wichtig oder unwichtig es ist.

Doch bleibt auch ihr über Nacht hier. Ich will sehen, ob der Herr noch einmal zu mir spricht.«

In der Nacht erschien Gott Bileam wieder und forderte ihn auf: »Geh mit den Männern, die dich holen wollen! Aber tu nur das, was ich dir sage.«

#Bileam und die sprechende Eselin

Am Morgen stand Bileam auf, sattelte seine Eselin und zog mit den moabitischen Fürsten los.

Zwei Diener begleiteten ihn. Gott aber war zornig, dass Bileam mitging, und der Engel des Herrn stellte sich ihm in den Weg, um ihn aufzuhalten.

Die Eselin sah den Engel, der mit dem Schwert in der Hand mitten auf der Straße stand. Sie brach zur Seite aus und lief ins Feld. Bileam schlug sie, um sie wieder auf den Weg zurückzubringen.

Nun stellte sich der Engel des Herrn auf einen engen Weg, der zwischen Weinbergen hindurchführte. Die Straße war hier von Mauern eingefasst.

Wieder sah die Eselin den Engel und drängte sich ganz an die Seite, so dass Bileams Bein an die Mauer gedrückt wurde. Wieder schlug er sie.

Der Engel des Herrn ging nochmals ein Stück weiter und versperrte Bileam nun an einer anderen Stelle den Weg, die so eng war, dass man weder rechts noch links vorbeikommen konnte.

Als die Eselin den Engel sah, legte sie sich auf den Boden. Bileam wurde wütend und schlug sie mit seinem Stock.

Da ließ der Herr das Tier sprechen. Es sagte zu Bileam: »Was habe ich dir getan? Warum hast du mich jetzt schon zum dritten Mal geschlagen?«

Bileam schrie: »Weil du mich zum Narren hältst! Hätte ich nur ein Schwert zur Hand, ich würde dich töten!«

Das Tier erwiderte: »Bin ich nicht deine Eselin, auf der du schon immer geritten bist? Habe ich jemals so etwas getan wie heute?« Bileam sagte: »Nein.«

Da öffnete der Herr ihm die Augen, und er sah den Engel mit dem Schwert in der Hand auf dem Weg stehen. Bileam verneigte sich vor ihm bis zum Boden.

Der Engel des Herrn sprach: »Warum hast du deine Eselin dreimal geschlagen? Ich war es, der sich dir entgegengestellt hat, weil du auf einem verkehrten Weg bist.

Deine Eselin hat mich gesehen und ist mir dreimal ausgewichen. Hätte sie es nicht getan, dann hätte ich dich mit dem Schwert getötet und sie am Leben gelassen.«

Da sagte Bileam zum Engel des Herrn: »Ich habe Schuld auf mich geladen. Ich wusste nicht, dass du mir den Weg versperrt hast. Wenn du gegen diese Reise nach Moab bist, kehre ich sofort um.«

Doch der Engel des Herrn erwiderte: »Geh mit den Männern! Aber sag nur das, was ich dir auftrage!« So zog Bileam mit den Abgesandten Balaks weiter.

Als Balak von Bileams Kommen erfuhr, ging er ihm bis zur Grenze Moabs entgegen und traf ihn in der Stadt Ar am Fluss Arnon.

Balak machte Bileam Vorwürfe: »Warum bist du nicht sofort gekommen? Habe ich dir nicht gesagt, dass ich dich dringend brauche? Du meinst wohl, ich kann dich nicht angemessen belohnen?«

Bileam entgegnete: »Nun bin ich ja hier. Aber ich kann nicht einfach sagen, was ich will, sondern nur, was Gott mir eingibt.«

Danach zogen Balak und Bileam nach Kirjat-Huzot.

Dort opferte der König Rinder, Schafe und Ziegen, und mit einem Teil des Fleisches ließ er Bileam und die führenden Männer der Moabiter bewirten.

Am nächsten Morgen führte Balak Bileam hinauf nach Bamot-Baal. Von hier aus konnte man den Rand des israelitischen Lagers sehen.

