#Die Moabiter und Midianiter verleiten Israel zum Götzendienst

Als die Israeliten in Schittim lagerten, ließen sie sich mit moabitischen Frauen ein.

Sie wurden von ihnen zu Opferfesten eingeladen, aßen dort das Fleisch der Opfertiere und beteten Baal-Peor an, den Gott der Moabiter. Ganz Israel verehrte ihn und warf sich vor ihm nieder. Da wurde der Herr zornig auf sein Volk.

Er sprach zu Mose: »Nimm die Anführer des Volkes gefangen und häng sie am helllichten Tag auf! Nur so könnt ihr meinen glühenden Zorn von euch abwenden.«

Mose befahl den Richtern Israels: »Tötet jeden von euren Leuten, der Baal-Peor als seinen Gott verehrt hat!«

Das Volk hatte sich inzwischen bei Mose vor dem heiligen Zelt versammelt. Alle weinten und klagten. Da kam ein Israelit mit einer midianitischen Frau ins Lager. Vor aller Augen brachte er sie zu den Zelten seiner Sippe.

Als Pinhas, der Sohn von Eleasar und Enkel des Priesters Aaron, das sah, stand er auf, verließ die versammelte Menge und nahm sich eine Lanze.

Er folgte den beiden in den hinteren Teil des Zeltes, in dem sie verschwunden waren; dort stieß er ihnen die Lanze durch den Unterleib. Da griff die Seuche nicht mehr weiter um sich, die unter den Israeliten ausgebrochen war.

24.000 Menschen waren bereits tot.

Der Herr sprach zu Mose:

»Pinhas, der Sohn von Eleasar und Enkel des Priesters Aaron, hat meine Strafe von den Israeliten abgewendet. Er hat sich mit aller Kraft für mich eingesetzt und so verhindert, dass ich die Israeliten in meinem Zorn vernichte.

Darum richte ihm aus: Ich will einen Bund mit ihm schließen und ihm meinen Frieden gewähren.

Er und seine Nachkommen sollen für immer meine Priester sein. Das verspreche ich ihm, weil er sich für mich, seinen Gott, eingesetzt und das Volk Israel mit mir versöhnt hat.«

Der Israelit, der zusammen mit der Midianiterin getötet worden war, hieß Simri. Er war ein Sohn von Salu und das Oberhaupt einer Sippe vom Stamm Simeon.

Die Frau hieß Kosbi und war eine Tochter von Zur, dem Oberhaupt einer midianitischen Sippe.

Der Herr befahl Mose:

»Greift die Midianiter an und vernichtet sie!

Sie haben euch heimtückisch in die Falle gelockt mit ihrem Götzen Peor und ihrer Fürstentochter Kosbi, die getötet wurde, als ich euch wegen Peor ausrotten wollte.«

#Weitere Anweisungen und Gesetze

#(Kapitel 26–30)

#Die Israeliten werden zum zweiten Mal gezählt

Als die Seuche vorüber war,

