#Wer erbt, wenn kein Sohn da ist?

Als sich das Volk beim heiligen Zelt versammelte, kamen auch die Töchter von Zelofhad. Sie gehörten zur Sippe Machir vom Stamm Manasse und hießen Machla, Noa, Hogla, Milka und Tirza. Ihr Vater war ein Sohn von Hefer und Enkel von Gilead gewesen. Die Frauen traten vor Mose, den Priester Eleasar und die Stammesoberhäupter und sagten:

»Unser Vater ist in der Wüste gestorben. Er war nicht an dem Aufstand beteiligt, den Korach mit seinen Leuten gegen den Herrn angezettelt hat, und er war nicht schlechter als jeder andere. Nun hat unser Vater aber keine Söhne gehabt.

Soll unsere Familie deshalb kein Land erhalten und der Name unseres Vaters in Vergessenheit geraten? Wir möchten auch Land bekommen, so wie die Männer aus unserer Sippe.«

Da trug Mose dem Herrn ihr Anliegen vor,

und der Herr antwortete ihm:

»Die Töchter von Zelofhad haben recht. Sie sollen auf jeden Fall Grundbesitz erhalten, genauso wie die Männer aus ihrer Sippe. Ein Stück Land soll auf den Namen ihres Vaters eingetragen werden und ihnen als seinen Erben gehören.

Sag den Israeliten: Wenn jemand stirbt und keinen Sohn hinterlässt, soll seine Tochter das Erbe bekommen.

Hat er überhaupt keine Nachkommen, geht sein Eigentum auf seine Brüder über.

Sind auch keine Brüder da, so sollen die Brüder seines Vaters ihn beerben.

Hat der Vater keine Brüder, soll der nächste leibliche Verwandte aus der Sippe das Erbe erhalten.« Diese Vorschrift, die der Herr den Israeliten durch Mose mitgeteilt hatte, war von nun an geltendes Recht.

#Josua wird Moses Nachfolger

Der Herr sprach zu Mose: »Steig hinauf in das Gebirge Abarim und sieh dir von dort aus das Land an, das ich den Israeliten geben will!

Du wirst nicht mit hineingehen, sondern vorher sterben und mit deinen Vorfahren vereint werden wie dein Bruder Aaron,

weil ihr in der Wüste Zin eigenmächtig und gegen meine Anordnung gehandelt habt. Als sich die Israeliten dort über ihre Lage beschwerten, habt ihr mir nicht die Gelegenheit gegeben, mich vor dem Volk als der heilige und mächtige Gott zu erweisen. Ich wollte für sie Wasser aus dem Felsen kommen lassen, doch ihr habt euch selbst in den Mittelpunkt gestellt.« Das war an der Quelle Meriba bei Kadesch in der Wüste Zin geschehen.

Mose antwortete dem Herrn:

»Herr, alles Leben ist in deiner Hand. Beruf doch einen Mann,

der die Israeliten anführt, einen, der ihnen vorangeht und das Zeichen zum Aufbruch und zum Halt gibt. Lass nicht zu, dass sie wie Schafe ohne Hirten sind, sie sind doch dein Volk!«

Der Herr erwiderte: »Hol Josua, den Sohn von Nun, denn mein Geist ist in ihm. Lass ihn vor den Priester Eleasar und vor die ganze Gemeinschaft des Volkes treten! Leg deine Hand auf ihn und übertrag ihm seine Aufgabe vor aller Augen!

Sag den Israeliten, sie sollen ihn genauso achten wie dich. Alle haben ihm zu gehorchen.

Er selbst muss sich nach dem heiligen Los richten. Er soll den Priester Eleasar bitten, meinen Willen damit zu erfragen. Das Los bestimmt, wann das Volk aufbricht und wann es Halt macht. Josua und alle Israeliten sollen ihm gehorchen.«

Mose tat, was der Herr ihm befohlen hatte. Er rief Josua und ließ ihn vor den Priester Eleasar und das versammelte Volk treten.

Dann legte er die Hände auf ihn und übertrug ihm seine Aufgabe, wie der Herr es befohlen hatte.

