#Die Opfer am Neujahrsfest und am Versöhnungstag

#(3. Mose 23,23‒32)

»Auch der 1. Tag des 7. Monats soll ein Feiertag sein, an dem ihr nicht wie gewöhnlich arbeitet, sondern euch versammelt, um mir zu dienen. An diesem Tag sollt ihr die Hörner blasen

und zu meiner Ehre einen jungen Stier, einen Schafbock und sieben einjährige Lämmer auf dem Altar verbrennen. Nehmt dafür nur fehlerlose Tiere. Solche wohlriechenden Opfer habe ich gern.

Bringt zusätzlich zum Stier 4 Kilogramm feines Weizenmehl dar, das mit Öl vermengt ist, zum Schafbock zweieinhalb

und zu jedem Lamm eineinhalb Kilogramm.

Opfert einen Ziegenbock als Sündopfer, damit ich euch eure Schuld vergebe.

Vergesst auch nicht das tägliche und das monatliche Brandopfer mit den dazugehörigen Gaben an Mehl und Wein, wie ich sie euch aufgetragen habe. Denn diese Opfer gefallen mir.

Der 10. Tag des 7. Monats ist der große Versöhnungstag. Dann sollt ihr euch wieder versammeln, um mir zu dienen. Verrichtet an diesem Tag keinerlei Arbeit, sondern fastet und beugt euch vor mir!

Erfreut mich mit derselben Menge an wohlriechenden Brand-, Speise- und Trankopfern wie zum Neujahrsfest. Ihr sollt jedoch nicht nur einen Ziegenbock als Sündopfer darbringen, sondern noch einen zweiten Bock schlachten, der euch mit mir versöhnt. Dazu kommt das tägliche Brandopfer mit den vorgeschriebenen Gaben an Mehl und Wein.«

#Die Opfer am Laubhüttenfest

#(3. Mose 23,33‒43)

»Auch am 15. Tag des 7. Monats sollt ihr nicht eurer alltäglichen Arbeit nachgehen, sondern euch versammeln und mir dienen. Feiert mir zu Ehren eine Woche lang ein Fest!

Erfreut mich am ersten Tag mit einem wohlriechenden Brandopfer von dreizehn jungen Stieren, zwei Schafböcken und vierzehn einjährigen Lämmern. Alle Tiere sollen fehlerlos sein

und mit der jeweiligen Menge an Speise- und Trankopfern dargebracht werden, die dazugehören.

Außerdem müsst ihr wieder einen Ziegenbock als Sündopfer schlachten; und auch die täglichen Brandopfer mit den vorgeschriebenen Gaben an Mehl und Wein dürft ihr nicht vergessen.

Bringt an den anderen sechs Festtagen die gleichen Opfer dar. Verbrennt aber an jedem Tag einen Stier weniger, also am zweiten Tag zwölf, am dritten elf, am vierten zehn, am fünften neun, am sechsten acht und am siebten sieben Stiere. Vergesst nicht die Sündopfer und die täglichen Opfer!

Am achten Tag sollt ihr euch wieder zum Feiern versammeln und nicht wie sonst arbeiten.

Sucht fehlerlose Tiere aus und verbrennt sie mir zu Ehren als wohlriechende Brandopfer, und zwar einen jungen Stier, einen Schafbock und sieben einjährige Lämmer,

begleitet von den vorgeschriebenen Gaben an Mehl und Wein.

Bringt außerdem einen Ziegenbock als Sündopfer dar, und vergesst nicht, jeden Tag ein Lamm am Morgen und eines am Abend zu opfern und die Speise- und Trankopfer dazuzugeben.

Diese Gaben sollt ihr mir, dem Herrn, an euren Festen darbringen, und zwar zusätzlich zu allen Brand-, Speise-, Trank- oder Friedensopfern, die ihr mir freiwillig oder wegen eines Gelübdes gebt.«

