#Gott bestimmt die Leviten zum Dienst am Heiligtum

Zu der Zeit, als der Herr am Berg Sinai mit Mose sprach, hatte Aaron

vier Söhne. Der Älteste war Nadab, die anderen hießen Abihu, Eleasar und Itamar.

Sie waren zu Priestern gesalbt und in ihr Amt eingesetzt worden.

Doch Nadab und Abihu waren im Heiligtum in der Wüste Sinai gestorben, weil sie dem Herrn eigenmächtig ein Räucheropfer dargebracht hatten. Sie hatten keine Söhne. So blieben nur noch Eleasar und Itamar, die zusammen mit Aaron den Priesterdienst versahen.

Der Herr sprach zu Mose:

»Ruf die Männer vom Stamm Levi zusammen und lass sie zu Aaron kommen. Ich möchte, dass sie ihm helfen.

Sie sollen für ihn und die ganze Gemeinschaft der Israeliten die Arbeiten erledigen, die beim heiligen Zelt anfallen:

Sie haben die Aufgabe, die Werkzeuge und Gefäße in Ordnung zu halten und die Dienste zu verrichten, die ich den Israeliten aufgetragen habe.

Als einziger von allen Stämmen Israels sollen die Leviten Aaron und seinen Nachkommen zur Verfügung stehen.

Aber das Priesteramt selbst dürfen nur Aaron und seine Nachkommen ausüben. Jeder andere, der es eigenmächtig übernehmen will, muss getötet werden!«

Weiter sagte der Herr zu Mose:

»Du siehst, ich habe von allen Stämmen die Leviten ausgesucht. Ich nehme sie anstelle eurer ältesten Söhne, damit sie ganz für mich da sind.

Denn eigentlich gehören mir alle erstgeborenen Söhne und alle männlichen Tiere in Israel, die als erste zur Welt kommen. Ich habe sie zu meinem Eigentum erklärt, als ich den ältesten Söhnen der Ägypter das Leben nahm. Eure Erstgeborenen gehören mir, dem Herrn!«

#Die Leviten werden gezählt

Dann sprach der Herr zu Mose in der Wüste Sinai:

»Zähle alle männlichen Leviten, die älter als einen Monat sind, und schreibe sie nach Sippen und Familien geordnet auf!«

Mose tat, was der Herr ihm befohlen hatte.

Der Stammvater Levi hatte drei Söhne gehabt: Gerschon, Kehat und Merari.

Gerschons Söhne waren Libni und Schimi,

Kehats Söhne hießen Amram, Jizhar, Hebron und Usiël,

und Meraris Söhne waren Machli und Muschi. Von ihnen allen stammen die Sippen der Leviten ab.

Die Libniter und Schimiter, die Nachkommen von Gerschon,

zählten 7500 Männer und Jungen, die älter als einen Monat waren.

Sie sollten im Westen hinter dem heiligen Zelt lagern.

Ihr Oberhaupt war Eljasaf, der Sohn von Laël.

Die Gerschoniter bekamen die Verantwortung für das heilige Zelt, für die Zeltdecke, den Vorhang am Zelteingang,

für die Vorhänge zur Abgrenzung des Vorhofs rings um Zelt und Altar, den Vorhang am Eingang des Vorhofs und die Seile. Ihnen wurden alle Arbeiten übertragen, die damit zusammenhingen.

Von Levis Sohn Kehat stammen die Sippen Amram, Jizhar, Hebron und Usiël ab.

Die Zahl ihrer Männer und Jungen, die älter als einen Monat waren und im Heiligtum dienen sollten, betrug 8600.

Sie lagerten an der Südseite des heiligen Zeltes.

Ihr Oberhaupt war Elizafan, der Sohn von Usiël.

Den Kehatitern wurde die Verantwortung für die Bundeslade, den Tisch, den Leuchter und die Altäre übertragen, ebenso für den Vorhang zum Allerheiligsten und für die Gefäße und Werkzeuge, die im Heiligtum gebraucht wurden. Sie sollten alle Arbeiten erledigen, die damit zusammenhingen.

Das höchste Oberhaupt der Leviten war Eleasar, der Sohn des Priesters Aaron. Er hatte die Aufsicht über alle, die im Heiligtum dienten.

Von Levis Sohn Merari stammen die Sippen Machli und Muschi ab.

Sie zählten 6200 Männer und Jungen.

Ihr Oberhaupt war Zuriël, der Sohn von Abihajil. Sie sollten an der Nordseite des Heiligtums lagern.

Den Nachkommen von Merari übertrug man die Verantwortung für die Holzplatten der Zeltwände, die Querbalken, die Pfosten, Sockel und alle dazugehörigen Werkzeuge, außerdem für die Pfosten der Abgrenzung des Vorhofs, ihre Sockel, Pflöcke und Seile und für alle Arbeiten, die damit zusammenhingen.

Im Osten vor dem Eingang des heiligen Zeltes, in Richtung Sonnenaufgang, lagerten Mose und Aaron mit seinen Söhnen. Sie sollten den Dienst im Heiligtum ausüben, wie der Herr es den Israeliten befohlen hatte. Wer sich aber dem heiligen Zelt unerlaubt näherte, musste sterben.

Nach der Zählung, die Mose und Aaron im Auftrag des Herrn durchführten, gab es insgesamt 22.000 männliche Leviten, die einen Monat und älter waren.

#Die Leviten ersetzen die Erstgeborenen

Dann sprach der Herr zu Mose: »Zähle alle erstgeborenen Söhne in Israel, die älter als einen Monat sind, und schreib ihre Namen auf.

Du sollst an ihrer Stelle die Leviten zu meinem Eigentum erklären, und anstelle der erstgeborenen männlichen Tiere der Israeliten sollst du mir das Vieh der Leviten geben.«

Mose tat, was der Herr ihm befohlen hatte, und ließ alle erstgeborenen Israeliten zählen,

die einen Monat und älter waren. Ihre Zahl betrug 22.273.

Der Herr sprach zu Mose:

»Die Leviten und ihr Vieh gehören nun mir, dem Herrn – anstelle der ältesten Söhne der anderen Israeliten und ihrer erstgeborenen männlichen Tiere.

Da es nun mehr Erstgeborene als Leviten gibt, sollen die 273 überzähligen Erstgeborenen freigekauft werden.

Nimm für jeden von ihnen 5 Silberstücke zu je 12 Gramm, nach dem Gewicht, das im Heiligtum gilt!

Dieses Geld, das aus dem Loskauf der überzähligen Erstgeborenen zusammenkommt, sollen Aaron und seine Söhne erhalten.«

Mose ließ sich das Silber von den erstgeborenen Israeliten geben. Es waren 1365 Silberstücke, die zusammen etwa 16 Kilogramm wogen.

Er gab das Silber Aaron und seinen Söhnen, wie der Herr es ihm aufgetragen hatte.

