#Die Lagerplätze Israels beim Zug durch die Wüste

Mose hatte auf Anweisung des Herrn alle Lagerplätze der Israeliten aufgeschrieben, seit sie unter seiner und Aarons Führung von Ägypten aufgebrochen waren. An folgenden Orten hatten sie, nach Heeresverbänden geordnet, das Lager aufgeschlagen:

Am 15. Tag des 1. Monats, am Morgen nach der Passahfeier, zogen die Israeliten von Ramses los. Die Ägypter mussten zusehen, wie das Volk voller Zuversicht das Land verließ.

Der Herr hatte sein Urteil an den ägyptischen Göttern vollstreckt und die erstgeborenen Söhne der Ägypter umgebracht. Während man die Toten begrub,

zogen die Israeliten von Ramses nach Sukkot. Hier schlugen sie ihr erstes Lager auf.

Dann ging es weiter nach Etam am Rand der Wüste.

Dort bogen sie nach Pi-Hahirot bei Baal-Zefon ab und lagerten vor Migdol.

Von hier aus zogen sie mitten durchs Meer. Auf der anderen Seite führte ihr Weg drei Tagereisen lang durch die Wüste Etam bis nach Mara, dem nächsten Lagerplatz.

Von dort ging es weiter nach Elim, einer Oase mit zwölf Quellen und siebzig Palmen. Nachdem sie hier gelagert hatten,

brachen sie zum Ufer des Roten Meers auf.

Danach kamen sie in die Wüste Sin.

Ihre nächsten Haltepunkte waren: Dofka,

Alusch,

Refidim, wo sie kein Trinkwasser hatten,

dann die Wüste Sinai,

Kibrot-Taawa,

Hazerot,

Ritma,

Rimmon-Perez,

Libna,

Rissa,

Kehelata,

der Berg Schefer,

Harada,

Makhelot,

Tahat,

Tarach,

Mitka,

Haschmona,

Moserot,

Bene-Jaakan,

Hor-Gidgad,

Jotbata,

Abrona,

Ezjon-Geber,

Kadesch in der Wüste Zin

und der Berg Hor an der Grenze des Landes Edom.

Der Herr befahl dem Priester Aaron, auf den Berg Hor zu steigen. Dort starb Aaron am 1. Tag des 5. Monats, vierzig Jahre nachdem die Israeliten Ägypten verlassen hatten.

Er wurde 123 Jahre alt.

Um diese Zeit erfuhr der Kanaaniterkönig, der in Arad im Süden von Kanaan regierte, dass die Israeliten auf sein Land zukamen.

Vom Berg Hor zogen sie nach Zalmona weiter.

Ihre nächsten Lagerplätze waren Punon,

Obot,

Ije-Abarim im Gebiet von Moab,

Dibon-Gad,

Almon-Diblatajim

und das Gebirge Abarim nahe der Stadt Nebo.

Von hier aus stiegen sie ins Jordantal hinab und schlugen in der moabitischen Steppe gegenüber von Jericho ihr Lager auf.

Es erstreckte sich von Bet-Jeschimot bis nach Abel-Schittim.

#Alle Bewohner von Kanaan sollen vertrieben werden

Dort sprach der Herr zu Mose:

»Sag den Israeliten: Wenn ihr über den Jordan zieht und ins Land Kanaan eindringt,

sollt ihr alle Bewohner vertreiben. Zerstört ihre Götterfiguren aus Stein und Metall! Reißt die Opferstätten ab, die sie auf den Bergen und Hügeln gebaut haben!

Nehmt das ganze Land in Besitz und lasst euch dort nieder, denn es ist mein Geschenk an euch.

Teilt die einzelnen Gebiete durch das Los unter euch auf! Dabei sollt ihr den großen Stämmen mehr Land geben als den kleinen.

Wenn ihr aber nicht alle Bewohner des Landes vertreibt, werden euch die Zurückgebliebenen das Leben schwer machen. Sie werden euch quälen wie Splitter im Auge und Dornen unter den Füßen.

Dann werde ich mit euch tun, was ich mit ihnen vorhatte.«

