#Die Aufgabe der Kehatiter

Der Herr sprach zu Mose und Aaron:

»Zählt die Nachkommen von Kehat aus dem Stamm Levi und schreibt sie nach Sippen und Familien geordnet auf,

und zwar alle Männer zwischen 30 und 50 Jahren. Sie sollen zur Arbeit im Heiligtum verpflichtet werden

und für das Allerheiligste verantwortlich sein.

Wenn das Lager abgebrochen wird, müssen Aaron und seine Söhne in das heilige Zelt gehen, den Vorhang zum Allerheiligsten abnehmen und ihn über die Bundeslade legen.

Dann sollen sie eine Decke aus Tachasch-Leder und zuletzt ein Tuch aus violettem Purpur darüberbreiten und die Tragstangen anbringen.

Auch über den Tisch für die mir geweihten Brote sollen sie ein violettes Tuch legen. Darauf kommen die Schüsseln, Schalen und Opferschalen sowie die Kannen für das Trankopfer; auch das Brot darf niemals fehlen.

Über dies alles sollen Aaron und seine Söhne ein Tuch aus karmesinroter Wolle und eine Decke aus Tachasch-Leder ausbreiten. Zum Schluss müssen auch hier Tragstangen angebracht werden.

Weiter sollen sie den Leuchter und die Öllampen zusammen mit den Dochtscheren, den Pfannen und Schalen für das Öl in violetten Purpurstoff hüllen,

in eine Tachasch-Decke einwickeln und auf eine Trage legen.

Dann sollen Aaron und seine Söhne ein violettes Tuch über den goldenen Räucheropferaltar breiten, eine Tachasch-Decke darüberlegen und die Tragstangen anbringen.

Alle Gefäße und Werkzeuge, die im Heiligtum verwendet werden, müssen Aaron und seine Söhne in violettes Tuch hüllen, mit Tachasch-Leder umwickeln und auf Tragen laden.

Sie sollen den Brandopferaltar von der Asche und dem verbrannten Fett reinigen und ein purpurrotes Tuch über ihn breiten.

Darauf kommen die Gefäße und Werkzeuge, die am Altar verwendet werden: Feuerbecken, Fleischgabeln, Schaufeln und Schalen zum Auffangen des Blutes. Alles wird mit Tachasch-Leder bedeckt, und dann werden die Tragstangen befestigt.

Diese Teile des heiligen Zeltes sollen die Kehatiter tragen. Sie dürfen aber erst kommen und sie mitnehmen, nachdem Aaron und seine Söhne alles, was zum heiligen Zelt gehört, verhüllt haben. Denn wenn die Kehatiter die heiligen Dinge selbst berühren, müssen sie sterben.

Die Aufsicht über das heilige Zelt und alles, was darin ist, hat Eleasar, der Sohn des Priesters Aaron. Er ist auch verantwortlich für das Lampenöl, das Salböl, für die wohlriechende Weihrauchmischung und für die täglichen Speiseopfer.«

Weiter sprach der Herr zu Mose und Aaron:

»Sorgt dafür, dass die Kehatiter vom Stamm Levi nicht sterben müssen,

wenn sie sich dem Allerheiligsten nähern! Aaron und seine Söhne sollen jeden Einzelnen von ihnen zu seiner Traglast führen und so verhindern, dass sie mit dem Tod bestraft werden.

Lasst sie nicht allein hineingehen! Denn wenn sie das Heilige nur einen Augenblick sehen, müssen sie sterben!«

#Die Aufgabe der Gerschoniter

Dann sprach der Herr zu Mose:

»Erstelle auch eine Liste der Nachkommen von Gerschon, geordnet nach Sippen und Familien.

Alle Männer zwischen 30 und 50 Jahren sollen darin verzeichnet und zur Arbeit am Heiligtum verpflichtet werden.

Ihre Aufgabe ist es,

die Zeltdecken zu tragen: das Zeltdach, die Schutzdecke aus Tachasch-Leder und den Vorhang vom Zelteingang,

außerdem die Vorhänge zur Abgrenzung des Vorhofs rings um das Zelt und den Altar, den Vorhang am Eingang des Vorhofs, die Seile und das dazugehörige Werkzeug. Sie sind für alle Arbeiten zuständig, die damit zusammenhängen.

Bei allem sollen sie sich an die Weisungen Aarons und seiner Söhne halten. Achtet darauf, dass sie ihren Dienst gewissenhaft ausüben.

Bei der Erfüllung dieser Aufgaben soll Itamar, der Sohn des Priesters Aaron, sie anleiten.«

#Die Aufgabe der Merariter

Weiter sagte der Herr:  »Zählt auch die Nachkommen von Merari und schreibt sie nach Sippen und Familien geordnet auf,

und zwar alle Männer zwischen 30 und 50 Jahren. Sie sollen mir im Heiligtum dienen.

Ihre Aufgabe ist es, folgende Teile des heiligen Zeltes zu tragen: die Wandplatten, die Querbalken, die Säulen und die Sockel,

außerdem die Pfosten und Sockel für die Abgrenzung des Vorhofs, die Pflöcke, Seile und das dazugehörige Werkzeug. Sagt jedem Einzelnen genau, was er zu tragen hat.

Auch die Merariter sollen unter der Leitung von Itamar arbeiten, dem Sohn des Priesters Aaron.«

Mose, Aaron und die führenden Männer des Volkes zählten die Kehatiter nach ihren Familien und Sippen,

alle Männer zwischen 30 und 50 Jahren, die im Heiligtum dienen sollten:

Es waren 2750.

Bei den Gerschonitern waren es 2630

und bei den Meraritern 3200 Mann.

Insgesamt zählten Mose, Aaron und die führenden Männer Israels 8580 Leviten, die im Heiligtum dienen und es tragen sollten, wenn das Volk unterwegs war.

Unter Moses Aufsicht erfuhr jeder Einzelne genau, was er zu tun hatte und was er tragen sollte. So hatte der Herr es Mose befohlen.

