#Bestimmungen für Menschen, die sich Gott weihen

Der Herr sprach zu Mose:

»Sag den Israeliten: Wenn ein Mensch, gleich ob Mann oder Frau, ein Gelübde abgelegt hat, sich eine Zeit lang ganz mir, dem Herrn, zu weihen,

dann soll er weder Wein noch sonst ein berauschendes Getränk noch Essig zu sich nehmen. Er darf auch keinen Traubensaft trinken und weder frische noch getrocknete Trauben essen.

Solange sein Versprechen gilt, soll er nichts verzehren, was aus Trauben zubereitet wird, auch nicht die Kerne oder die Haut der Trauben.

Während der ganzen Zeit, in der er sich mir geweiht hat, dient er allein mir. Als Zeichen dafür soll er sein Haar in dieser Zeit nicht schneiden, sondern frei wachsen lassen.

Er darf auch nicht in die Nähe eines Toten kommen, solange er mir geweiht ist.

Selbst wenn sein Vater, seine Mutter, sein Bruder oder seine Schwester stirbt, darf er sich nicht dadurch verunreinigen, dass er in ihre Nähe kommt. Denn er dient mir, seinem Gott,

und soll rein bleiben, solange sein Versprechen gilt.

Wenn jemand plötzlich stirbt, während er in der Nähe ist, wird er unrein und entweiht sein Haar, das er als Zeichen seiner Weihe wachsen ließ. Sieben Tage später soll er sich reinigen und die Haare abschneiden lassen.

Am achten Tag muss er mit zwei Turteltauben oder zwei anderen jungen Tauben zum Eingang des heiligen Zeltes gehen und sie dem Priester geben.

Dieser bringt die eine Taube als Sündopfer und die andere als Brandopfer dar. So erwirkt der Priester Sühne für den, der durch die Nähe eines Toten unrein geworden ist; noch am selben Tag soll der Priester ihn erneut weihen.

Dann soll der Geweihte ein einjähriges Lamm zur Vergebung seiner Schuld opfern. Die Zeit, die er mir versprochen hat, muss nun noch einmal von vorn beginnen. Die Tage vorher zählen nicht, weil er sich durch die Verunreinigung entweiht hat.«

#Die Opfer am Ende der Weihe

»Weiter gilt für den Menschen, der sich mir, dem Herrn, geweiht hat: Wenn die Zeit um ist, in der er ganz für mich da war, soll man ihn zum Eingang des heiligen Zeltes führen.

Er soll mir drei gesunde, fehlerlose Tiere opfern: zwei einjährige Lämmer – ein männliches für das Brandopfer und ein weibliches für das Sündopfer – und einen Schafbock für das Friedensopfer;

außerdem die dazugehörigen Speise- und Trankopfer sowie einen Korb voll Kuchen und Fladenbrote, die aus feinem Weizenmehl ohne Sauerteig gebacken sind. Die Kuchen sollen aus mit Öl vermengtem Mehl zubereitet und die Fladenbrote mit Öl bestrichen sein.

Der Priester trägt alle Gaben zum Altar, um sie mir darzubringen: Zuerst das Sündopfer und das Brandopfer,

dann folgen der Schafbock als Friedensopfer, der Korb mit den ungesäuerten Broten und Kuchen sowie die übrigen Speise- und Trankopfer.

Während der Opferung soll der Gottgeweihte am Eingang des heiligen Zeltes sein langes Haar abschneiden lassen und ins Feuer unter dem Friedensopfer werfen.

Wenn dies geschehen ist, holt der Priester eine gekochte Schulter des Schafbocks, einen Kuchen und ein Fladenbrot aus dem Korb und legt alles in die Hände des Geweihten.

Dann nimmt er es wieder zurück, hält es in Richtung des Altars hoch und schwingt es hin und her, um zu zeigen, dass es mir, dem Herrn, gehören soll. Dieses heilige Schwingopfer behält der Priester. Er bekommt außerdem als seinen Anteil die Brust und einen Schenkel des Friedensopfers, die er ebenfalls hin- und herschwingt. Wenn die Opfer dargebracht sind, darf der Geweihte wieder Wein trinken.

Diese Bestimmungen gelten für jeden, der mir, dem Herrn, in besonderer Weise dienen will. Er muss alle Opfer darbringen, die dieses Gesetz vorschreibt. Er kann auch noch mehr geben. Auf jeden Fall aber soll er das einhalten, was er versprochen hat und was dieses Gesetz verlangt.«

#Der priesterliche Segen

Der Herr sprach zu Mose:

»Sag Aaron und seinen Söhnen, sie sollen die Israeliten mit diesen Worten segnen:

›Der Herr segne dich und behüte dich!

Der Herr blicke dich freundlich an und sei dir gnädig!

Der Herr wende sich dir in Liebe zu und gebe dir Frieden!‹

So sollen sie in meinem Namen zu den Israeliten sprechen, und ich selbst werde mein Volk dann segnen.«

