#Geschenke zur Einweihung des Heiligtums

Als das Heiligtum fertiggestellt war, weihte Mose es ein. Er besprengte das Zelt und alles, was darin war, mit Salböl, dann den Altar und die dazugehörigen Gefäße und Werkzeuge. So wurde alles geheiligt und dem Herrn geweiht.

Danach kamen die zwölf führenden Männer Israels mit Geschenken für das Heiligtum. Es waren die Stammesoberhäupter, die Mose bei der Zählung der wehrfähigen Israeliten geholfen hatten. Sie brachten sechs Planwagen zum heiligen Zelt, die von zwölf Rindern gezogen wurden. Jedes Stammesoberhaupt schenkte ein Rind, und je zwei brachten zusammen einen Wagen.

Der Herr forderte Mose auf:

»Nimm diese Geschenke an! In den Wagen soll das heilige Zelt transportiert werden. Gib sie jenen Leviten, die sie für ihre Aufgaben brauchen.«

Mose tat, was der Herr ihm befohlen hatte.

Den Gerschonitern gab er zwei Wagen und vier Rinder für ihren Dienst.

Die Merariter unter der Leitung von Itamar, dem Sohn des Priesters Aaron, hatten mehr zu tragen und erhielten deshalb vier Planwagen und acht Rinder.

Den Kehatitern gab Mose keinen Wagen; sie waren für jene Gegenstände verantwortlich, die nur auf den Schultern getragen werden durften.

Zur Einweihung des Altars brachten die Stammesoberhäupter Geschenke und Opfertiere vor den Altar.

Der Herr wies Mose an: »Lass sie ihre Opfer nacheinander darbringen, an jedem Tag soll ein Stammesoberhaupt kommen!«

Am ersten Tag übergab Nachschon, der Sohn von Amminadab aus dem Stamm Juda, seine Geschenke:

eine silberne Schüssel, etwa eineinhalb Kilogramm schwer nach dem im Heiligtum gültigen Gewicht, und eine silberne Opferschale von etwa 800 Gramm; beide waren für das Speiseopfer mit feinem Weizenmehl gefüllt, das mit Öl vermengt war;

weiter brachte Nachschon ein Schälchen aus 120 Gramm Gold voll wohlriechender Weihrauchmischung,

außerdem einen jungen Stier, einen Schafbock und ein einjähriges Lamm für das Brandopfer,

einen Ziegenbock für das Sündopfer,

dazu zwei Rinder, fünf Schafböcke, fünf Ziegenböcke und fünf einjährige Lämmer für das Friedensopfer.

Die anderen Stammesoberhäupter brachten an den nächsten elf Tagen die gleichen Geschenke zum Heiligtum. Auf Nachschon folgte Netanel, der Sohn von Zuar aus dem Stamm Issachar.

Am dritten Tag war Eliab, der Sohn von Helon aus dem Stamm Sebulon, an der Reihe.

Dann kamen Elizur, der Sohn von Schedëur aus dem Stamm Ruben, Schelumiël, der Sohn von Zurischaddai aus dem Stamm Simeon, und Eljasaf, der Sohn von Deguël aus dem Stamm Gad.

Am siebten Tag opferte Elischama, der Sohn von Ammihud aus dem Stamm Ephraim.

Darauf folgten Gamliël, der Sohn von Pedazur aus dem Stamm Manasse, Abidan, der Sohn von Gidoni aus dem Stamm Benjamin, und Ahiëser, der Sohn von Ammischaddai aus dem Stamm Dan.

Am Schluss kamen Pagiël, der Sohn von Ochran aus dem Stamm Asser, und Ahira, der Sohn von Enan aus dem Stamm Naftali.

Insgesamt stifteten die Stammesoberhäupter Israels zur Einweihung des Altars zwölf silberne Schüsseln, zwölf silberne Opferschalen und zwölf goldene Schälchen.

Die Schüsseln wogen je eineinhalb Kilogramm und die Opferschalen je 800 Gramm. Zusammen waren es etwa 28 Kilogramm Silber nach dem Gewicht, das im Heiligtum gilt.

Die goldenen Schälchen für die Weihrauchmischung wogen je 120 Gramm, zusammen also fast eineinhalb Kilogramm.

Zum Brandopfer gaben die Stammesoberhäupter insgesamt zwölf Stiere, zwölf Schafböcke und zwölf einjährige Lämmer mit den dazugehörigen Speiseopfern; für das Sündopfer brachten sie zwölf Ziegenböcke

und für das Friedensopfer 24 Stiere, 60 Schafböcke, 60 Ziegenböcke und 60 einjährige Lämmer. All diese Tiere wurden zur Einweihung des Altars geopfert, nachdem man ihn mit Salböl besprengt hatte.

#Der Herr redet im Heiligtum

Dann ging Mose in das heilige Zelt, um mit dem Herrn zu sprechen. Er hörte die Stimme Gottes – sie kam von der Stelle zwischen den beiden Keruben, die auf der Deckplatte der Bundeslade standen. So redete der Herr zu Mose.

