#Das erste Passahfest in der Wüste

Im 1. Monat des 2. Jahres nachdem die Israeliten Ägypten verlassen hatten, sprach der Herr in der Wüste Sinai zu Mose:

»Ihr sollt das Passahfest zur vorgeschriebenen Zeit feiern:

am Abend des 14. Tages in diesem Monat. Haltet euch an alle Bestimmungen und Vorschriften für das Fest!«

Mose teilte es den Israeliten mit.

So feierten sie am Abend des 14. Tages im 1. Monat das Passahfest in der Wüste Sinai. Sie befolgten dabei alle Anweisungen des Herrn.

Einige Männer aber hatten zuvor eine Leiche berührt. Dadurch waren sie am Tag des Passahfestes unrein und konnten nicht mitfeiern. Sie fragten daher Mose und Aaron um Rat:

»Wir haben einen Toten berührt und sind dadurch unrein geworden. Sollen wir deshalb etwa vom Fest ausgeschlossen werden? Wir würden auch gerne dabei sein und wie alle anderen Israeliten dem Herrn unsere Opfer darbringen!«

Mose antwortete: »Wartet hier! Ich will hören, was der Herr dazu sagt.«

Der Herr sprach zu Mose:

»Was ich dir jetzt sage, soll für immer gelten: Wer sich durch die Berührung eines Toten verunreinigt hat oder auf einer weiten Reise ist und deshalb nicht am Fest teilnehmen kann,

der soll es genau einen Monat später nachholen. Dann soll er das Passahlamm wie sonst auch mit bitteren Kräutern essen und mit Brot, das ohne Sauerteig gebacken ist.

Er darf nichts davon bis zum nächsten Morgen übrig lassen und dem Lamm keinen Knochen brechen. Er muss alle Bestimmungen und Vorschriften für das Passahfest genau befolgen.

Aber wenn jemand das Fest im 1. Monat nicht feiert, obwohl er rein ist und sich auch nicht auf Reisen befindet, hat er sein Leben verwirkt. Er darf nicht länger zur Gemeinschaft eures Volkes gehören. Er hat mir, dem Herrn, sein Opfer nicht zur festgelegten Zeit dargebracht und muss die Folgen dieser Sünde tragen.

Wenn ein Ausländer, der sich eurem Volk angeschlossen hat, zu meiner Ehre das Passahfest feiern will, muss auch er dabei alle Vorschriften beachten. Für Einheimische und Ausländer soll dasselbe Recht gelten!«

#Der Herr führt sein Volk

Als man das heilige Zelt aufgestellt hatte, in dem die Gesetzestafeln aufbewahrt wurden, kam die Wolke des Herrn und bedeckte es. In der folgenden Nacht leuchtete sie wie Feuer.

Sie blieb von nun an über dem Heiligtum. Am Tag glich sie einer Wolke und nachts einem Feuer.

Wenn sie aufstieg, brachen die Israeliten auf und folgten ihr. Und wo sie sich niederließ, schlugen sie ihr Lager wieder auf.

Durch die Wolke gab ihnen der Herr das Zeichen zum Weiterziehen oder Haltmachen. Solange die Wolke auf dem Heiligtum ruhte, ließen die Israeliten ihre Zelte stehen.

Das dauerte manchmal sehr lange. Auch dann hielten sie sich an die Weisung des Herrn und brachen nicht auf.

Es kam auch vor, dass sie nur wenige Tage an einem Ort blieben, ganz wie der Herr es befahl.

Manchmal ließ die Wolke sich am Abend nieder und stieg schon am nächsten Morgen wieder auf. Dann zogen die Israeliten sofort los. Die Wolke konnte einen Tag und eine Nacht bleiben,

aber auch zwei Tage, einen Monat oder noch länger. Immer wenn die Wolke auf dem heiligen Zelt ruhte, schlugen die Israeliten ihre Zelte auf und blieben so lange, bis die Wolke sich wieder erhob.

Sie folgten bei ihrem Zug durch die Wüste den Weisungen des Herrn und taten, was er ihnen durch Mose sagte.

