#Hiob: Wenn ich Gott nur finden könnte!

Hiob sagte:

»Auch heute muss ich bitter klagen, schwer lastet Gottes Hand auf mir, ich kann nur noch stöhnen!

Wenn ich doch wüsste, wo ich ihn finden könnte und wie ich zu seinem Thron gelange!

Ich würde ihm meinen Fall darlegen und alle Gründe nennen, die zu meinen Gunsten sprechen!

Ich wollte wissen, was er mir zur Antwort gibt, und verstehen, was er mir dann sagt.

Würde er wohl alle Kraft aufbieten, um mit mir zu streiten? Nein! Er würde mir Beachtung schenken!

So könnte ich meine Unschuld beweisen, und Gott würde mich endgültig freisprechen.

Doch ich kann ihn nirgends finden! Ich habe ihn im Osten gesucht – er ist nicht dort, und auch im Westen entdecke ich ihn nicht.

Wirkt er im Norden, oder wendet er sich zum Süden hin, sehe ich doch keine Spur von ihm; nirgends ist er zu erblicken!

Doch er kennt meinen Weg genau; wenn er mich prüfte, wäre ich rein wie Gold.

Unbeirrbar bin ich dem Weg gefolgt, den er mir zeigte, niemals bin ich von ihm abgeirrt.

Ich habe seine Gebote nicht übertreten; seine Befehle zu beachten, war mir wichtiger als das tägliche Brot.

Aber Gott allein ist der HERR. Was er sich vornimmt, das tut er auch, und niemand bringt ihn davon ab.

So wird er ausführen, was er über mich beschlossen hat; und dieser Plan ist nur einer von vielen, die er bereithält.

Darum habe ich Angst vor ihm; wenn ich darüber nachdenke, packt mich die Furcht!

Ja, Gott hat mir jeden Mut genommen; der Gewaltige versetzt mich in Angst und Schrecken!

Doch die Dunkelheit bringt mich nicht zum Schweigen, diese tiefe Finsternis, die mich jetzt bedeckt.«

