“Also in the first year of Darius the Mede, I, even I, stood up to confirm and strengthen him.)

And now I will tell you the truth: Behold, three more kings will arise in Persia, and the fourth shall be far richer than them all; by his strength, through his riches, he shall stir up all against the realm of Greece.

Then a mighty king shall arise, who shall rule with great dominion, and do according to his will.

And when he has arisen, his kingdom shall be broken up and divided toward the four winds of heaven, but not among his posterity nor according to his dominion with which he ruled; for his kingdom shall be uprooted, even for others besides these.

#Warring Kings of North and South

“Also the king of the South shall become strong, as well as one of his princes; and he shall gain power over him and have dominion. His dominion shall be a great dominion.

And at the end of some years they shall join forces, for the daughter of the king of the South shall go to the king of the North to make an agreement; but she shall not retain the power of her authority, and neither he nor his authority shall stand; but she shall be given up, with those who brought her, and with him who begot her, and with him who strengthened her in those times.

But from a branch of her roots one shall arise in his place, who shall come with an army, enter the fortress of the king of the North, and deal with them and prevail.

And he shall also carry their gods captive to Egypt, with their princes and their precious articles of silver and gold; and he shall continue more years than the king of the North.

“Also the king of the North shall come to the kingdom of the king of the South, but shall return to his own land.

However his sons shall stir up strife, and assemble a multitude of great forces; and one shall certainly come and overwhelm and pass through; then he shall return to his fortress and stir up strife.

“And the king of the South shall be moved with rage, and go out and fight with him, with the king of the North, who shall muster a great multitude; but the multitude shall be given into the hand of his enemy.

When he has taken away the multitude, his heart will be lifted up; and he will cast down tens of thousands, but he will not prevail.

For the king of the North will return and muster a multitude greater than the former, and shall certainly come at the end of some years with a great army and much equipment.

“Now in those times many shall rise up against the king of the South. Also, violent men of your people shall exalt themselves in fulfillment of the vision, but they shall fall.

So the king of the North shall come and build a siege mound, and take a fortified city; and the forces of the South shall not withstand him.  Even his choice troops shall have no strength to resist.

But he who comes against him shall do according to his own will, and no one shall stand against him. He shall stand in the Glorious Land with destruction in his power.

“He shall also set his face to enter with the strength of his whole kingdom, and upright ones with him; thus shall he do. And he shall give him the daughter of women to destroy it; but she shall not stand with him,  or be for him.

After this he shall turn his face to the coastlands, and shall take many. But a ruler shall bring the reproach against them to an end; and with the reproach removed, he shall turn back on him.

Then he shall turn his face toward the fortress of his own land; but he shall stumble and fall, and not be found.

“There shall arise in his place one who imposes taxes on the glorious kingdom; but within a few days he shall be destroyed, but not in anger or in battle.

And in his place shall arise a vile person, to whom they will not give the honor of royalty; but he shall come in peaceably, and seize the kingdom by intrigue.

With the force of a flood they shall be swept away from before him and be broken, and also the prince of the covenant.

And after the league is made with him he shall act deceitfully, for he shall come up and become strong with a small number of people.

He shall enter peaceably, even into the richest places of the province; and he shall do what his fathers have not done, nor his forefathers: he shall disperse among them the plunder, spoil, and riches; and he shall devise his plans against the strongholds, but only for a time.

“He shall stir up his power and his courage against the king of the South with a great army. And the king of the South shall be stirred up to battle with a very great and mighty army; but he shall not stand, for they shall devise plans against him.

Yes, those who eat of the portion of his delicacies shall destroy him; his army shall be swept away, and many shall fall down slain.

Both these kings’ hearts shall be bent on evil, and they shall speak lies at the same table; but it shall not prosper, for the end will still be at the appointed time.

While returning to his land with great riches, his heart shall be moved against the holy covenant; so he shall do damage and return to his own land.

#The Northern King’s Blasphemies

“At the appointed time he shall return and go toward the south; but it shall not be like the former or the latter.

For ships from Cyprus shall come against him; therefore he shall be grieved, and return in rage against the holy covenant, and do damage. “So he shall return and show regard for those who forsake the holy covenant.

And forces shall be mustered by him, and they shall defile the sanctuary fortress; then they shall take away the daily sacrifices,  and place there the abomination of desolation.

Those who do wickedly against the covenant he shall corrupt with flattery; but the people who know their God shall be strong, and carry out great exploits.

And those of the people who understand shall instruct many; yet for many days they shall fall by sword and flame, by captivity and plundering.

Now when they fall, they shall be aided with a little help; but many shall join with them by intrigue.

And some of those of understanding shall fall, to refine them, purify them,  and make them white, until the time of the end; because it is still for the appointed time.

“Then the king shall do according to his own will: he shall exalt and magnify himself above every god, shall speak blasphemies against the God of gods, and shall prosper till the wrath has been accomplished; for what has been determined shall be done.

He shall regard neither the God of his fathers nor the desire of women, nor regard any god; for he shall exalt himself above them all.

But in their place he shall honor a god of fortresses; and a god which his fathers did not know he shall honor with gold and silver, with precious stones and pleasant things.

Thus he shall act against the strongest fortresses with a foreign god, which he shall acknowledge, and advance its glory; and he shall cause them to rule over many, and divide the land for gain.

#The Northern King’s Conquests

“At the time of the end the king of the South shall attack him; and the king of the North shall come against him like a whirlwind, with chariots, horsemen, and with many ships; and he shall enter the countries, overwhelm them,  and pass through.

He shall also enter the Glorious Land, and many countries shall be overthrown; but these shall escape from his hand: Edom, Moab, and the prominent people of Ammon.

He shall stretch out his hand against the countries, and the land of Egypt shall not escape.

He shall have power over the treasures of gold and silver, and over all the precious things of Egypt; also the Libyans and Ethiopians shall follow at his heels.

But news from the east and the north shall trouble him; therefore he shall go out with great fury to destroy and annihilate many.

And he shall plant the tents of his palace between the seas and the glorious holy mountain; yet he shall come to his end, and no one will help him.

