#Nebuchadnezzar’s Second Dream

Nebuchadnezzar the king, To all peoples, nations, and languages that dwell in all the earth: Peace be multiplied to you.

I thought it good to declare the signs and wonders that the Most High God has worked for me.

How great are His signs, And how mighty His wonders! His kingdom is an everlasting kingdom, And His dominion is from generation to generation.

I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace.

I saw a dream which made me afraid, and the thoughts on my bed and the visions of my head troubled me.

Therefore I issued a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream.

Then the magicians, the astrologers, the Chaldeans, and the soothsayers came in, and I told them the dream; but they did not make known to me its interpretation.

But at last Daniel came before me (his name is Belteshazzar, according to the name of my god; in him is the Spirit of the Holy God), and I told the dream before him, saying:

“Belteshazzar, chief of the magicians, because I know that the Spirit of the Holy God is in you, and no secret troubles you, explain to me the visions of my dream that I have seen, and its interpretation.

“These were the visions of my head while on my bed: I was looking, and behold, A tree in the midst of the earth, And its height was great.

The tree grew and became strong; Its height reached to the heavens, And it could be seen to the ends of all the earth.

Its leaves were lovely, Its fruit abundant, And in it was food for all. The beasts of the field found shade under it, The birds of the heavens dwelt in its branches, And all flesh was fed from it.

“I saw in the visions of my head while on my bed, and there was a watcher, a holy one, coming down from heaven.

He cried aloud and said thus: ‘Chop down the tree and cut off its branches, Strip off its leaves and scatter its fruit. Let the beasts get out from under it, And the birds from its branches.

Nevertheless leave the stump and roots in the earth, Bound with a band of iron and bronze, In the tender grass of the field. Let it be wet with the dew of heaven, And let him graze with the beasts On the grass of the earth.

Let his heart be changed from that of a man, Let him be given the heart of a beast, And let seven times pass over him.

‘This decision is by the decree of the watchers, And the sentence by the word of the holy ones, In order that the living may know That the Most High rules in the kingdom of men, Gives it to whomever He will, And sets over it the lowest of men.’

“This dream I, King Nebuchadnezzar, have seen. Now you, Belteshazzar, declare its interpretation, since all the wise men of my kingdom are not able to make known to me the interpretation; but you are able, for the Spirit of the Holy God is in you.”

#Daniel Explains the Second Dream

Then Daniel, whose name was Belteshazzar, was astonished for a time, and his thoughts troubled him. So the king spoke, and said, “Belteshazzar, do not let the dream or its interpretation trouble you.” Belteshazzar answered and said, “My lord, may the dream concern those who hate you, and its interpretation concern your enemies!

“The tree that you saw, which grew and became strong, whose height reached to the heavens and which could be seen by all the earth,

whose leaves were lovely and its fruit abundant, in which was food for all, under which the beasts of the field dwelt, and in whose branches the birds of the heaven had their home—

it is you, O king, who have grown and become strong; for your greatness has grown and reaches to the heavens, and your dominion to the end of the earth.

“And inasmuch as the king saw a watcher, a holy one, coming down from heaven and saying, ‘Chop down the tree and destroy it, but leave its stump and roots in the earth, bound with a band of iron and bronze in the tender grass of the field; let it be wet with the dew of heaven, and let him graze with the beasts of the field, till seven times pass over him’;

this is the interpretation, O king, and this is the decree of the Most High, which has come upon my lord the king:

They shall drive you from men, your dwelling shall be with the beasts of the field, and they shall make you eat grass like oxen. They shall wet you with the dew of heaven, and seven times shall pass over you, till you know that the Most High rules in the kingdom of men, and gives it to whomever He chooses.

“And inasmuch as they gave the command to leave the stump and roots of the tree, your kingdom shall be assured to you, after you come to know that Heaven rules.

Therefore, O king, let my advice be acceptable to you; break off your sins by being righteous, and your iniquities by showing mercy to the poor. Perhaps there may be a lengthening of your prosperity.”

#Nebuchadnezzar’s Humiliation

All this came upon King Nebuchadnezzar.

At the end of the twelve months he was walking about the royal palace of Babylon.

The king spoke, saying, “Is not this great Babylon, that I have built for a royal dwelling by my mighty power and for the honor of my majesty?”

While the word was still in the king’s mouth, a voice fell from heaven: “King Nebuchadnezzar, to you it is spoken: the kingdom has departed from you!

And they shall drive you from men, and your dwelling shall be with the beasts of the field. They shall make you eat grass like oxen; and seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomever He chooses.”

That very hour the word was fulfilled concerning Nebuchadnezzar; he was driven from men and ate grass like oxen; his body was wet with the dew of heaven till his hair had grown like eagles’ feathers and his nails like birds’ claws.

#Nebuchadnezzar Praises God

And at the end of the time I, Nebuchadnezzar, lifted my eyes to heaven, and my understanding returned to me; and I blessed the Most High and praised and honored Him who lives forever: For His dominion is an everlasting dominion, And His kingdom is from generation to generation.

All the inhabitants of the earth are reputed as nothing; He does according to His will in the army of heaven And among the inhabitants of the earth. No one can restrain His hand Or say to Him, “What have You done?”

At the same time my reason returned to me, and for the glory of my kingdom, my honor and splendor returned to me. My counselors and nobles resorted to me, I was restored to my kingdom, and excellent majesty was added to me.

Now I, Nebuchadnezzar, praise and extol and honor the King of heaven, all of whose works are truth, and His ways justice. And those who walk in pride He is able to put down.

