#The Plot Against Daniel

It pleased Darius to set over the kingdom one hundred and twenty satraps, to be over the whole kingdom;

and over these, three governors, of whom Daniel was one, that the satraps might give account to them, so that the king would suffer no loss.

Then this Daniel distinguished himself above the governors and satraps, because an excellent spirit was in him; and the king gave thought to setting him over the whole realm.

So the governors and satraps sought to find some charge against Daniel concerning the kingdom; but they could find no charge or fault, because he was faithful; nor was there any error or fault found in him.

Then these men said, “We shall not find any charge against this Daniel unless we find it against him concerning the law of his God.”

So these governors and satraps thronged before the king, and said thus to him: “King Darius, live forever!

All the governors of the kingdom, the administrators and satraps, the counselors and advisors, have consulted together to establish a royal statute and to make a firm decree, that whoever petitions any god or man for thirty days, except you, O king, shall be cast into the den of lions.

Now, O king, establish the decree and sign the writing, so that it cannot be changed, according to the law of the Medes and Persians, which does not alter.”

Therefore King Darius signed the written decree.

#Daniel in the Lions’ Den

Now when Daniel knew that the writing was signed, he went home. And in his upper room, with his windows open toward Jerusalem, he knelt down on his knees three times that day, and prayed and gave thanks before his God, as was his custom since early days.

Then these men assembled and found Daniel praying and making supplication before his God.

And they went before the king, and spoke concerning the king’s decree: “Have you not signed a decree that every man who petitions any god or man within thirty days, except you, O king, shall be cast into the den of lions?” The king answered and said, “The thing is true, according to the law of the Medes and Persians, which does not alter.”

So they answered and said before the king, “That Daniel, who is one of the captives from Judah, does not show due regard for you, O king, or for the decree that you have signed, but makes his petition three times a day.”

And the king, when he heard these words, was greatly displeased with himself, and set his heart on Daniel to deliver him; and he labored till the going down of the sun to deliver him.

Then these men approached the king, and said to the king, “Know, O king, that it is the law of the Medes and Persians that no decree or statute which the king establishes may be changed.”

So the king gave the command, and they brought Daniel and cast him into the den of lions. But the king spoke, saying to Daniel, “Your God, whom you serve continually, He will deliver you.”

Then a stone was brought and laid on the mouth of the den, and the king sealed it with his own signet ring and with the signets of his lords, that the purpose concerning Daniel might not be changed.

#Daniel Saved from the Lions

Now the king went to his palace and spent the night fasting; and no musicians were brought before him. Also his sleep went from him.

Then the king arose very early in the morning and went in haste to the den of lions.

And when he came to the den, he cried out with a lamenting voice to Daniel. The king spoke, saying to Daniel, “Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?”

Then Daniel said to the king, “O king, live forever!

My God sent His angel and shut the lions’ mouths, so that they have not hurt me, because I was found innocent before Him; and also, O king, I have done no wrong before you.”

Now the king was exceedingly glad for him, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no injury whatever was found on him, because he believed in his God.

#Darius Honors God

And the king gave the command, and they brought those men who had accused Daniel, and they cast them into the den of lions—them, their children, and their wives; and the lions overpowered them, and broke all their bones in pieces before they ever came to the bottom of the den.

Then King Darius wrote: To all peoples, nations, and languages that dwell in all the earth: Peace be multiplied to you.

I make a decree that in every dominion of my kingdom men must tremble and fear before the God of Daniel. For He is the living God, And steadfast forever; His kingdom is the one which shall not be destroyed, And His dominion shall endure to the end.

He delivers and rescues, And He works signs and wonders In heaven and on earth, Who has delivered Daniel from the power of the lions.

So this Daniel prospered in the reign of Darius and in the reign of Cyrus the Persian.

