#Vision of the Four Beasts

In the first year of Belshazzar king of Babylon, Daniel had a dream and visions of his head while on his bed. Then he wrote down the dream, telling the main facts.

Daniel spoke, saying, “I saw in my vision by night, and behold, the four winds of heaven were stirring up the Great Sea.

And four great beasts came up from the sea, each different from the other.

The first was like a lion, and had eagle’s wings. I watched till its wings were plucked off; and it was lifted up from the earth and made to stand on two feet like a man, and a man’s heart was given to it.

“And suddenly another beast, a second, like a bear. It was raised up on one side, and had three ribs in its mouth between its teeth. And they said thus to it: ‘Arise, devour much flesh!’

“After this I looked, and there was another, like a leopard, which had on its back four wings of a bird. The beast also had four heads, and dominion was given to it.

“After this I saw in the night visions, and behold, a fourth beast, dreadful and terrible, exceedingly strong. It had huge iron teeth; it was devouring, breaking in pieces, and trampling the residue with its feet. It was different from all the beasts that were before it, and it had ten horns.

I was considering the horns, and there was another horn, a little one, coming up among them, before whom three of the first horns were plucked out by the roots. And there, in this horn, were eyes like the eyes of a man, and a mouth speaking pompous words.

#Vision of the Ancient of Days

“I watched till thrones were put in place, And the Ancient of Days was seated; His garment was white as snow, And the hair of His head was like pure wool. His throne was a fiery flame, Its wheels a burning fire;

A fiery stream issued And came forth from before Him. A thousand thousands ministered to Him; Ten thousand times ten thousand stood before Him. The court was seated, And the books were opened.

“I watched then because of the sound of the pompous words which the horn was speaking; I watched till the beast was slain, and its body destroyed and given to the burning flame.

As for the rest of the beasts, they had their dominion taken away, yet their lives were prolonged for a season and a time.

“I was watching in the night visions, And behold, One like the Son of Man, Coming with the clouds of heaven! He came to the Ancient of Days, And they brought Him near before Him.

Then to Him was given dominion and glory and a kingdom, That all peoples, nations, and languages should serve Him. His dominion is an everlasting dominion, Which shall not pass away, And His kingdom the one Which shall not be destroyed.

#Daniel’s Visions Interpreted

“I, Daniel, was grieved in my spirit within my body, and the visions of my head troubled me.

I came near to one of those who stood by, and asked him the truth of all this. So he told me and made known to me the interpretation of these things:

‘Those great beasts, which are four, are four kings which arise out of the earth.

But the saints of the Most High shall receive the kingdom, and possess the kingdom forever, even forever and ever.’

“Then I wished to know the truth about the fourth beast, which was different from all the others, exceedingly dreadful, with its teeth of iron and its nails of bronze, which devoured, broke in pieces, and trampled the residue with its feet;

and the ten horns that were on its head, and the other horn which came up, before which three fell, namely, that horn which had eyes and a mouth which spoke pompous words, whose appearance was greater than his fellows.

“I was watching; and the same horn was making war against the saints, and prevailing against them,

until the Ancient of Days came, and a judgment was made in favor of the saints of the Most High, and the time came for the saints to possess the kingdom.

“Thus he said: ‘The fourth beast shall be A fourth kingdom on earth, Which shall be different from all other kingdoms, And shall devour the whole earth, Trample it and break it in pieces.

The ten horns are ten kings Who shall arise from this kingdom. And another shall rise after them; He shall be different from the first ones, And shall subdue three kings.

He shall speak pompous words against the Most High, Shall persecute the saints of the Most High, And shall intend to change times and law. Then the saints shall be given into his hand For a time and times and half a time.

‘But the court shall be seated, And they shall take away his dominion, To consume and destroy it forever.

Then the kingdom and dominion, And the greatness of the kingdoms under the whole heaven, Shall be given to the people, the saints of the Most High. His kingdom is an everlasting kingdom, And all dominions shall serve and obey Him.’

“This is the end of the account. As for me, Daniel, my thoughts greatly troubled me, and my countenance changed; but I kept the matter in my heart.”

