#Vision of a Ram and a Goat

In the third year of the reign of King Belshazzar a vision appeared to me—to me, Daniel—after the one that appeared to me the first time.

I saw in the vision, and it so happened while I was looking, that I was in Shushan, the citadel, which is in the province of Elam; and I saw in the vision that I was by the River Ulai.

Then I lifted my eyes and saw, and there, standing beside the river, was a ram which had two horns, and the two horns were high; but one was higher than the other, and the higher one came up last.

I saw the ram pushing westward, northward, and southward, so that no animal could withstand him; nor was there any that could deliver from his hand, but he did according to his will and became great.

And as I was considering, suddenly a male goat came from the west, across the surface of the whole earth, without touching the ground; and the goat had a notable horn between his eyes.

Then he came to the ram that had two horns, which I had seen standing beside the river, and ran at him with furious power.

And I saw him confronting the ram; he was moved with rage against him, attacked the ram, and broke his two horns. There was no power in the ram to withstand him, but he cast him down to the ground and trampled him; and there was no one that could deliver the ram from his hand.

Therefore the male goat grew very great; but when he became strong, the large horn was broken, and in place of it four notable ones came up toward the four winds of heaven.

And out of one of them came a little horn which grew exceedingly great toward the south, toward the east, and toward the Glorious Land.

And it grew up to the host of heaven; and it cast down some of the host and some of the stars to the ground, and trampled them.

He even exalted himself as high as the Prince of the host; and by him the daily sacrifices were taken away, and the place of His sanctuary was cast down.

Because of transgression, an army was given over to the horn to oppose the daily sacrifices;  and he cast truth down to the ground. He did all this and prospered.

Then I heard a holy one speaking; and another holy one said to that certain one who was speaking, “How long will the vision be, concerning the daily sacrifices and the transgression of desolation, the giving of both the sanctuary and the host to be trampled underfoot?”

And he said to me, “For two thousand three hundred days; then the sanctuary shall be cleansed.”

#Gabriel Interprets the Vision

Then it happened, when I, Daniel, had seen the vision and was seeking the meaning, that suddenly there stood before me one having the appearance of a man.

And I heard a man’s voice between the banks of the Ulai, who called, and said, “Gabriel, make this man understand the vision.”

So he came near where I stood, and when he came I was afraid and fell on my face; but he said to me, “Understand, son of man, that the vision refers to the time of the end.”

Now, as he was speaking with me, I was in a deep sleep with my face to the ground; but he touched me, and stood me upright.

And he said, “Look, I am making known to you what shall happen in the latter time of the indignation; for at the appointed time the end shall be.

The ram which you saw, having the two horns—they are the kings of Media and Persia.

And the male goat is the kingdom of Greece. The large horn that is between its eyes is the first king.

As for the broken horn and the four that stood up in its place, four kingdoms shall arise out of that nation, but not with its power.

“And in the latter time of their kingdom, When the transgressors have reached their fullness, A king shall arise, Having fierce features, Who understands sinister schemes.

His power shall be mighty, but not by his own power; He shall destroy fearfully, And shall prosper and thrive; He shall destroy the mighty, and also the holy people.

“Through his cunning He shall cause deceit to prosper under his rule; And he shall exalt himself in his heart. He shall destroy many in their prosperity. He shall even rise against the Prince of princes; But he shall be broken without human means.

“And the vision of the evenings and mornings Which was told is true; Therefore seal up the vision, For it refers to many days in the future. ”

And I, Daniel, fainted and was sick for days; afterward I arose and went about the king’s business. I was astonished by the vision, but no one understood it.

