Da befahl der König Darius, daß man suchen sollte in der Kanzlei im Schatzhause des Königs, die zu Babel lag.

da fand man zu Ahmetha im Schloß das in Medien Liegt, ein Buch und stand also darin eine Geschichte geschrieben:

Im ersten Jahr des Königs Kores befahl der König Kores, das Haus Gottes zu Jerusalem zu bauen als eine Stätte, da man opfert und den Grund zu legen; zur Höhe sechzig Ellen und zur Weite auch sechzig Ellen;

und drei Reihen von behauenen Steinen und eine Reihe von Holz; und die Kosten sollen vom Hause des Königs gegeben werden;

dazu die goldenen und silbernen Gefäße des Hauses Gottes, die Nebukadnezar aus dem Tempel zu Jerusalem genommen und gen Babel gebracht hat, soll man wiedergeben, daß sie wiedergebracht werden in den Tempel zu Jerusalem an ihre Statt im Hause Gottes.

So haltet euch nun fern von ihnen, du, Thathnai, Landpfleger jenseits des Wassers, und Sethar-Bosnai und ihr andern des Rats, ihr von Apharsach, die ihr jenseits des Wassers seid.

Laßt sie arbeiten am Hause Gottes, daß der Juden Landpfleger und ihre Ältesten das Haus Gottes bauen an seine Stätte.

Auch ist von mir befohlen, was man den Ältesten der Juden tun soll, zu bauen das Haus Gottes; nämlich, daß man aus des Königs Gütern von den Renten jenseits des Wassers mit Fleiß nehme und gebe es den Leuten und daß man ihnen nicht wehre;

und wenn sie bedürfen junge Farren, Widder oder Lämmer zum Brandopfer dem Gott des Himmels, Weizen, Salz, Wein und Öl, nach dem Wort der Priester zu Jerusalem soll man ihnen geben jeglichen Tag seine Gebühr, und daß solches nicht lässig geschehe!

daß sie opfern zum süßen Geruch dem Gott des Himmels und bitten für das Leben des Königs und seiner Kinder.

Von mir ist solcher Befehl geschehen. Und welcher Mensch diese Worte verändert, von des Hause soll man einen Balken nehmen und aufrichten und ihn daran hängen, und sein Haus soll dem Gericht verfallen sein um der Tat willen.

Der Gott aber, der seinen Namen daselbst wohnen läßt, bringe um alle Könige und jegliches Volk, das seine Hand ausreckt, daran zu ändern und zu brechen das Haus Gottes in Jerusalem. Ich, Darius, habe dies befohlen, daß es mit Fleiß getan werde.

Das taten mit Fleiß Thathnai, der Landpfleger jenseits des Wassers, und Sethar-Bosnai mit ihrem Rat, zu welchem der König Darius gesandt hatte.

Und die Ältesten der Juden bauten; und es ging vonstatten durch die Weissagung der Propheten Haggai und Sacharja, des Sohnes Iddos, und sie bauten und richteten auf nach dem Befehl des Gottes Israels und nach dem Befehl des Kores, Darius und Arthahsastha, der Könige in Persien,

und vollendeten das Haus bis an den dritten Tag des Monats Adar, das war das sechste Jahr des Königreichs des Königs Darius.

Und die Kinder Israel, die Priester, die Leviten und die andern Kinder der Gefangenschaft hielten Einweihung des Hauses Gotte mit Freuden

und opferten auf die Einweihung des Hauses Gottes hundert Farren, zweihundert Widder, vierhundert Lämmer und zum Sündopfer für ganz Israel zwölf Ziegenböcke nach der Zahl der Stämme Israels

und bestellten die Priester und die Leviten in ihren Ordnungen, zu dienen Gott, der zu Jerusalem ist, wie es geschrieben steht im Buch Mose's.

Und die Kinder der Gefangenschaft hielten Passah am vierzehnten Tage des ersten Monats;

Denn die Priester und Leviten hatten sich gereinigt wie ein Mann, daß sie alle rein waren, und schlachteten das Passah für alle Kinder der Gefangenschaft und für ihre Brüder, die Priester und für sich.

Und die Kinder Israel, die aus der Gefangenschaft waren wiedergekommen, und alle, die sich zu ihnen abgesondert hatten von der Unreinigkeit der Heiden im Lande, zu suchen den HERRN, den Gott Israels, aßen

und hielten das Fest der ungesäuerten Brote sieben Tage mit Freuden; denn der HERR hatte sie fröhlich gemacht und das Herz des Königs von Assyrien zu ihnen gewandt, daß sie gestärkt würden im Werk am Hause Gottes, der der Gott Israels ist.

