#Gott ist furchtgebietend in seinem Gericht

Die Last über Ninive. Das Buch der Offenbarung Nahums, des Elkoschiten:

Ein eifersüchtiger und rächender Gott ist der Herr; ein Rächer ist der Herr und voller Zorn; ein Rächer ist der Herr an seinen Widersachern, er verharrt [im Zorn] gegen seine Feinde.

Der Herr ist langsam zum Zorn, aber von großer Kraft, und er lässt gewiss nicht ungestraft. Der Weg des Herrn ist im Sturmwind und im Ungewitter, und Gewölk ist der Staub seiner Füße.

Er schilt das Meer und trocknet es aus, und er lässt alle Ströme versiegen; Baschan und Karmel verdorren, und die Blüte des Libanon verwelkt.

Die Berge erbeben vor ihm, und die Hügel zerschmelzen; das Land hebt sich empor vor seinem Angesicht, der Erdkreis samt allen, die darauf wohnen.

Wer kann bestehen vor seinem Grimm, und wer widersteht der Glut seines Zorns? Sein Grimm ergießt sich wie ein Feuer, und Felsen werden von ihm zerrissen.

Gütig ist der Herr, eine Zuflucht am Tag der Not; und er kennt die, welche auf ihn vertrauen.

Aber mit überströmender Flut wird er die Stätte jener [Widersacher] verwüsten und seine Feinde in die Finsternis jagen.

#Warnung an Ninive

Was denkt ihr euch aus gegen den Herrn? Er wird eine gänzliche Zerstörung anrichten! Die Drangsal wird sich nicht zum zweiten Mal erheben.

Sie sind zwar verflochten zu einem Dornengestrüpp und trunken wie vom Wein; doch sollen sie wie dürre Stoppeln völlig verzehrt werden.

Von dir ist ausgegangen, der Böses ersann gegen den Herrn, ein frevlerischer Ratgeber.

So spricht der Herr: Wenn sie sich auch sicher fühlen und noch so zahlreich sind, so sollen sie doch abgehauen werden, und es wird aus sein [mit ihnen]. Wenn ich dich auch gedemütigt habe, so will ich dich nicht nochmals demütigen;

sondern nun will ich sein Joch von dir wegnehmen und zerbrechen und will deine Bande zerreißen. —

Gegen dich aber hat der Herr den Befehl erlassen: Dein Name soll nicht mehr fortgepflanzt werden; aus dem Haus deines Gottes rotte ich gemeißelte und gegossene Bilder aus; ich will dir dein Grab herrichten, denn du bist zu leicht erfunden worden!

