#XI. The End of Judah

#Reign of Hezekiah.

In the third year of Hoshea, son of Elah, king of Israel, Hezekiah, son of Ahaz, king of Judah, became king.

He was twenty-five years old when he became king, and he reigned twenty-nine years in Jerusalem. His mother’s name was Abi, daughter of Zechariah.

He did what was right in the Lord’s sight, just as David his father had done.

It was he who removed the high places, shattered the pillars, cut down the asherah, and smashed the bronze serpent Moses had made, because up to that time the Israelites were burning incense to it. (It was called Nehushtan.)

He put his trust in the Lord, the God of Israel; and neither before nor after him was there anyone like him among all the kings of Judah.

Hezekiah held fast to the Lord and never turned away from following him, but observed the commandments the Lord had given Moses.

The Lord was with him, and he succeeded in all he set out to do. He rebelled against the king of Assyria and did not serve him.

It was he who struck the Philistines as far as Gaza, and all its territory from guard post to garrisoned town.

In the fourth year of King Hezekiah, which was the seventh year of Hoshea, son of Elah, king of Israel, Shalmaneser, king of Assyria, attacked Samaria and laid siege to it,

and after three years they captured it. In the sixth year of Hezekiah, the ninth year of Hoshea, king of Israel, Samaria was taken.

The king of Assyria then deported the Israelites to Assyria and led them off to Halah, and the Habor, a river of Gozan, and the cities of the Medes.

This happened because they did not obey the Lord, their God, but violated his covenant; they did not obey nor do all that Moses, the servant of the Lord, commanded.

#Sennacherib and Hezekiah.

In the fourteenth year of King Hezekiah, Sennacherib, king of Assyria, attacked all the fortified cities of Judah and captured them.

Hezekiah, king of Judah, sent this message to the king of Assyria at Lachish: “I have done wrong. Leave me, and whatever you impose on me I will bear.” The king of Assyria exacted three hundred talents of silver and thirty talents of gold from Hezekiah, king of Judah.

Hezekiah gave him all the funds there were in the house of the Lord and in the treasuries of the king’s house.

At the same time, Hezekiah removed the nave doors and the uprights of the house of the Lord, which the king of Judah had ordered to be overlaid with gold, and gave them to the king of Assyria.

The king of Assyria sent the general, the lord chamberlain, and the commander from Lachish with a great army to King Hezekiah at Jerusalem. They went up and came to Jerusalem, to the conduit of the upper pool on the highway of the fuller’s field, where they took their stand.

They called for the king, but Eliakim, son of Hilkiah, the master of the palace, came out, along with Shebnah the scribe and the chancellor Joah, son of Asaph.

The commander said to them, “Tell Hezekiah, ‘Thus says the great king, the king of Assyria: On what do you base this trust of yours?

Do you think mere words substitute for strategy and might in war? In whom, then, do you place your trust, that you rebel against me?

Do you trust in Egypt, that broken reed of a staff, which pierces the hand of anyone who leans on it? That is what Pharaoh, king of Egypt, is to all who trust in him.

Or do you people say to me, “It is in the Lord our God we trust!”? Is it not he whose high places and altars Hezekiah has removed, commanding Judah and Jerusalem, “Worship before this altar in Jerusalem”?’

“Now, make a wager with my lord, the king of Assyria: I will give you two thousand horses if you are able to put riders on them.

How then can you turn back even a captain, one of the least servants of my lord, trusting, as you do, in Egypt for chariots and horses?

Did I come up to destroy this place without the Lord? The Lord himself said to me: Go up and destroy that land!”

Then Eliakim, son of Hilkiah, and Shebnah and Joah said to the commander: “Please speak to your servants in Aramaic; we understand it. Do not speak to us in the language of Judah within earshot of the people who are on the wall.”

But the commander replied: “Was it to your lord and to you that my lord sent me to speak these words? Was it not rather to those sitting on the wall, who, with you, will have to eat their own excrement and drink their urine?”

Then the commander stepped forward and cried out in a loud voice in the language of Judah, “Listen to the words of the great king, the king of Assyria.

Thus says the king: Do not let Hezekiah deceive you, for he cannot rescue you from my hand.

And do not let Hezekiah induce you to trust in the Lord, saying, ‘The Lord will surely rescue us, and this city will not be handed over to the king of Assyria.’

Do not listen to Hezekiah, for thus says the king of Assyria: Make peace with me, and surrender to me! Eat, each of you, from your vine, each from your own fig tree. Drink water, each from your own well,

until I arrive and take you to a land like your own, a land of grain and wine, a land of bread and vineyards, a land of rich olives and honey. Live, and do not die! And do not listen to Hezekiah when he would incite you by saying, ‘The Lord will rescue us.’

Has any of the gods of the nations ever rescued his land from the power of the king of Assyria?

Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim, Hena, and Ivvah? Did they indeed rescue Samaria from my power?

Which of the gods for all these lands ever rescued his land from my power? Will the Lord then rescue Jerusalem from my power?”

But the people remained silent and did not answer at all, for the king’s command was, “Do not answer him.”

Then the master of the palace, Eliakim, son of Hilkiah, Shebnah the scribe, and the chancellor Joah, son of Asaph, came to Hezekiah with their garments torn, and reported to him the words of the commander.

