#Generosity of God’s Plan.

You were dead in your transgressions and sins

in which you once lived following the age of this world, following the ruler of the power of the air, the spirit that is now at work in the disobedient.

All of us once lived among them in the desires of our flesh, following the wishes of the flesh and the impulses, and we were by nature children of wrath, like the rest.

But God, who is rich in mercy, because of the great love he had for us,

even when we were dead in our transgressions, brought us to life with Christ (by grace you have been saved),

raised us up with him, and seated us with him in the heavens in Christ Jesus,

that in the ages to come he might show the immeasurable riches of his grace in his kindness to us in Christ Jesus.

For by grace you have been saved through faith, and this is not from you; it is the gift of God;

it is not from works, so no one may boast.

For we are his handiwork, created in Christ Jesus for the good works that God has prepared in advance, that we should live in them.

#One in Christ.

Therefore, remember that at one time you, Gentiles in the flesh, called the uncircumcision by those called the circumcision, which is done in the flesh by human hands,

were at that time without Christ, alienated from the community of Israel and strangers to the covenants of promise, without hope and without God in the world.

But now in Christ Jesus you who once were far off have become near by the blood of Christ.

For he is our peace, he who made both one and broke down the dividing wall of enmity, through his flesh,

abolishing the law with its commandments and legal claims, that he might create in himself one new person in place of the two, thus establishing peace,

and might reconcile both with God, in one body, through the cross, putting that enmity to death by it.

He came and preached peace to you who were far off and peace to those who were near,

for through him we both have access in one Spirit to the Father.

So then you are no longer strangers and sojourners, but you are fellow citizens with the holy ones and members of the household of God,

built upon the foundation of the apostles and prophets, with Christ Jesus himself as the capstone.

Through him the whole structure is held together and grows into a temple sacred in the Lord;

in him you also are being built together into a dwelling place of God in the Spirit.

