#Children and Parents.

Children, obey your parents [in the Lord], for this is right.

“Honor your father and mother.” This is the first commandment with a promise,

“that it may go well with you and that you may have a long life on earth.”

Fathers, do not provoke your children to anger, but bring them up with the training and instruction of the Lord.

#Slaves and Masters.

Slaves, be obedient to your human masters with fear and trembling, in sincerity of heart, as to Christ,

not only when being watched, as currying favor, but as slaves of Christ, doing the will of God from the heart,

willingly serving the Lord and not human beings,

knowing that each will be requited from the Lord for whatever good he does, whether he is slave or free.

Masters, act in the same way toward them, and stop bullying, knowing that both they and you have a Master in heaven and that with him there is no partiality.

#Battle Against Evil.

Finally, draw your strength from the Lord and from his mighty power.

Put on the armor of God so that you may be able to stand firm against the tactics of the devil.

For our struggle is not with flesh and blood but with the principalities, with the powers, with the world rulers of this present darkness, with the evil spirits in the heavens.

Therefore, put on the armor of God, that you may be able to resist on the evil day and, having done everything, to hold your ground.

So stand fast with your loins girded in truth, clothed with righteousness as a breastplate,

and your feet shod in readiness for the gospel of peace.

In all circumstances, hold faith as a shield, to quench all [the] flaming arrows of the evil one.

And take the helmet of salvation and the sword of the Spirit, which is the word of God.

#Constant Prayer.

With all prayer and supplication, pray at every opportunity in the Spirit. To that end, be watchful with all perseverance and supplication for all the holy ones

and also for me, that speech may be given me to open my mouth, to make known with boldness the mystery of the gospel

for which I am an ambassador in chains, so that I may have the courage to speak as I must. V. Conclusion

#A Final Message.

So that you also may have news of me and of what I am doing, Tychicus, my beloved brother and trustworthy minister in the Lord, will tell you everything.

I am sending him to you for this very purpose, so that you may know about us and that he may encourage your hearts.

Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ.

Grace be with all who love our Lord Jesus Christ in immortality.

