Nach Abimelech machte sich auf, zu helfen Israel, Thola, ein Mann von Isaschar, ein Sohn Phuas, des Sohnes Dodos. Und er wohnte zu Samir auf dem Gebirge Ephraim

und richtete Israel dreiundzwanzig Jahre und starb und wurde begraben zu Samir.

Nach ihm machte sich auf Jair, ein Gileaditer, und richtete Israel zweiundzwanzig Jahre.

Der hatte dreißig Söhne auf dreißig Eselsfüllen reiten; und sie hatten dreißig Städte, die hießen Dörfer Jairs bis auf diesen Tag und liegen in Gilead.

Und Jair starb und ward begraben zu Kamon.

Aber die Kinder Israel taten fürder übel vor dem HERRN und dienten den Baalim und den Astharoth und den Göttern von Syrien und den Göttern von Sidon und den Göttern Moabs und den Göttern der Kinder Ammon und den Göttern der Philister und verließen den HERRN und dienten ihm nicht.

Da ergrimmte der Zorn des HERRN über Israel, und er verkaufte sie unter die Hand der Philister und der Kinder Ammon.

Und sie zertraten und zerschlugen die Kinder Israel von dem Jahr an wohl achtzehn Jahre, nämlich alle Kinder Israel jenseit des Jordans, im Lande der Amoriter, das in Gilead liegt.

Dazu zogen die Kinder Ammon über den Jordan und stritten wider Juda, Benjamin und das Haus Ephraim, also daß Israel sehr geängstet ward.

Da schrieen die Kinder Israel zu dem HERRN und sprachen: Wir haben an dir gesündigt; denn wir haben unsern Gott verlassen und den Baalim gedient.

Aber der HERR sprach zu den Kindern Israel: Haben euch nicht auch gezwungen die Ägypter, die Amoriter, die Kinder Ammon, die Philister,

die Sidonier, die Amalekiter und Maoniter, und ich half euch aus ihren Händen, da ihr zu mir schrieet?

Und doch habt ihr mich verlassen und andern Göttern gedient; darum will ich euch nicht mehr helfen.

Geht hin und schreit die Götter an, die ihr erwählt habt; laßt euch dieselben helfen zur Zeit eurer Trübsal.

Aber die Kinder Israel sprachen zu dem HERRN: Wir haben gesündigt, mache es nur du mit uns, wie es dir gefällt; allein errette uns zu dieser Zeit.

Und sie taten von sich die fremden Götter und dienten dem HERRN. Und es jammerte ihn, daß Israel so geplagt ward.

Und die Kinder Ammon kamen zuhauf und lagerten sich in Gilead; aber die Kinder Israel versammelten sich und lagerten sich zu Mizpa.

Und die Obersten des Volks zu Gilead sprachen untereinander: Welcher anfängt zu streiten wider die Kinder Ammon, der soll das Haupt sein über alle, die in Gilead wohnen.

