Jephthah, ein Gileaditer, war ein streibarer Held, aber ein Hurenkind. Gilead aber hatte Jephthah gezeugt.

Da aber das Weib Gileads ihm Kinder gebar und des Weibes Kinder groß wurden, stießen sie Jephthah aus und sprachen zu ihm: Du sollst nicht erben in unsers Vaters Haus; denn du bist eines andern Weibes Sohn.

Da floh er vor seinen Brüdern und wohnte im Lande Tob. Und es sammelten sich zu ihm lose Leute und zogen aus mit ihm.

Und über etliche Zeit hernach stritten die Kinder Ammon mit Israel.

Da nun die Kinder Ammon also stritten mit Israel, gingen die Ältesten von Gilead hin, daß sie Jephthah holten aus dem Lande Tob,

und sprachen zu ihm: Komm und sei unser Hauptmann, daß wir streiten wider die Kinder Ammon.

Aber Jephthah sprach zu den Ältesten von Gilead: Seid ihr es nicht, die mich hassen und aus meines Vaters Haus gestoßen haben? Und nun kommt ihr zu mir, weil ihr in Trübsal seid?

Die Ältesten von Gilead sprachen zu Jephthah: Darum kommen wir nun wieder zu dir, daß du mit uns ziehst und hilfst uns streiten wider die Kinder Ammon und seist unser Haupt über alle, die in Gilead wohnen.

Jephthah sprach zu den Ältesten von Gilead: So ihr mich wieder holet, zu streiten wider die Kinder Ammon, und der HERR sie vor mir dahingeben wird, soll ich dann euer Haupt sein?

Die Ältesten von Gilead sprachen zu Jephthah: Der HERR sei Zuhörer zwischen uns, wo wir nicht tun, wie du gesagt hast.

Also ging Jephthah mit den Ältesten von Gilead; und das Volk setzte ihn zum Haupt und Obersten über sich. Und Jephthah redete solches alles vor dem HERRN zu Mizpa.

Da sandte Jephthah Botschaft zum König der Kinder Ammon und ließ ihm sagen: Was hast du mit mir zu schaffen, daß du kommst zu mir, wider mein Land zu streiten?

Der König der Kinder Ammon antwortete den Boten Jephthahs: Darum daß Israel mein Land genommen hat, da sie aus Ägypten zogen, vom Arnon an bis an den Jabbok und wieder bis zum Jordan; so gib mir's nun wieder mit Frieden.

Jephthah aber sandte noch mehr Boten zum König der Kinder Ammon,

die sprachen zu ihm: So spricht Jephthah: Israel hat kein Land genommen, weder den Moabitern noch den Kindern Ammon.

Denn da sie aus Ägypten zogen, wandelte Israel durch die Wüste bis ans Schilfmeer und kam gen Kades

und sandte Boten zum König der Edomiter und sprach: Laß mich durch dein Land ziehen. Aber der Edomiter König erhörte sie nicht. Auch sandten sie zum König der Moabiter; der wollte auch nicht. Also blieb Israel in Kades

und wandelte in der Wüste. Und sie umzogen das Land der Edomiter und Moabiter und kamen von der Sonne Aufgang an der Moabiter Land und lagerten sich jenseit des Arnon und kamen nicht in die Grenze der Moabiter; denn der Arnon ist der Moabiter Grenze.

Und Israel sandte Boten zu Sihon, dem König der Amoriter zu Hesbon, und ließ ihm sagen: Laß uns durch dein Land ziehen bis an meinen Ort.

Aber Sihon vertraute Israel nicht, durch sein Gebiet zu ziehen, sondern versammelte all sein Volk und lagerte sich zu Jahza und stritt mit Israel.

Der HERR aber, der Gott Israels, gab den Sihon mit all seinem Volk in die Hände Israels, daß sie sie schlugen. Also nahm Israel ein alles Land der Amoriter, die in demselben Lande wohnten.

Und sie nahmen alles Gebiet der Amoriter ein vom Arnon an bis an den Jabbok und von der Wüste an bis an den Jordan.

So hat nun der HERR, der Gott Israels, die Amoriter vertrieben vor seinem Volk Israel; und du willst ihr Land einnehmen?

Du solltest deren Land einnehmen, die dein Gott Kamos vertriebe, und uns lassen einnehmen das Land aller, die der HERR, unser Gott, vor uns vertrieben hat.

Meinst du, daß du besser recht habest denn Balak, der Sohn Zippors, der Moabiter König? Hat derselbe auch je gerechtet 518eeft oder gestritten wider Israel?

Dieweil nun Israel dreihundert Jahre gewohnt hat in Hesbon und in Aroer und ihren Ortschaften und allen Städten, die am Arnon liegen, warum errettetet ihr's nicht in dieser Zeit?

Ich habe nichts an dir gesündigt, und du tust so übel an mir, daß du wider mich streitest. Der HERR, der da Richter ist, richte heute zwischen Israel und den Kindern Ammon.

Aber der König der Kinder Ammon erhörte die Rede Jephthahs nicht, die er zu ihm sandte.

Da kam der Geist des HERRN auf Jephthah, und er zog durch Gilead und Manasse und durch Mizpe, das in Gilead liegt, und von Mizpe, das in Gilead liegt auf die Kinder Ammon.

Und Jephthah gelobte dem HERRN ein Gelübde und sprach: Gibst du die Kinder Ammon in meine Hand:

was zu meiner Haustür heraus mir entgegengeht, wenn ich mit Frieden wiederkomme von den Kindern Ammon, das soll des HERRN sein, und ich will's zum Brandopfer opfern.

Also zog Jephthah auf die Kinder Ammon, wider sie zu streiten. Und der HERR gab sie in seine Hände.

Und er schlug sie von Aroer an, bis wo man kommt gen Minnith, zwanzig Städte, und bis an den Plan der Weinberge, eine sehr große Schlacht. Und wurden also die Kinder Ammon gedemütigt vor den Kindern Israel.

Da nun Jephthah kam gen Mizpa zu seinem Hause, siehe, da geht seine Tochter heraus ihm entgegen mit Pauken und Reigen; und sie war sein einziges Kind, und er hatte sonst keinen Sohn noch Tochter.

Und da er sie sah, zerriß er seine Kleider und sprach: Ach, meine Tochter, wie beugst du mich und betrübst mich! Denn ich habe meinen Mund aufgetan gegen den HERRN und kann's nicht widerrufen.

Sie aber sprach: Mein Vater, hast du deinen Mund aufgetan gegen den HERRN, so tue mir, wie es aus deinem Mund gegangen ist, nachdem der HERR dich gerächt hat an deinen Feinden, den Kindern Ammon.

Und sie sprach zu ihrem Vater: Du wollest mir das tun, daß du mir lassest zwei Monate, daß ich von hinnen hinabgehe auf die Berge und meine Jungfrauschaft beweine mit meinen Gespielen.

Er sprach: Gehe hin! und ließ sie zwei Monate gehen. Da ging sie hin mit ihren Gespielen und beweinte ihre Jungfrauschaft auf den Bergen.

Und nach zwei Monaten kam sie wieder zu ihrem Vater. Und er tat ihr, wie er gelobt hatte; und sie war nie eines Mannes schuldig geworden. Und es ward eine Gewohnheit in Israel,

daß die Töchter Israel jährlich hingehen, zu klagen um die Tochter Jephthahs, des Gileaditers, des Jahres vier Tage.

