Es war ein Mann auf dem Gebirge Ephraim, mit Namen Micha.

Der sprach zu seiner Mutter: Die tausendundhundert Silberlinge, die dir genommen worden sind und derenthalben du den Fluch gesprochen und auch vor meinen Ohren gesagt hast, sieh, das Geld ist bei mir; ich habe es genommen. Da sprach sein Mutter: Gesegnet sei mein Sohn dem HERRN!

Also gab er seiner Mutter die tausendundhundert Silberlinge wieder. Und seine Mutter sprach: Ich habe das Geld dem HERRN geheiligt von meiner Hand für meinen Sohn, daß man ein Bildnis und einen Abgott machen soll; darum so gebe ich's dir nun wieder.

Aber er gab seiner Mutter das Geld wieder. Da nahm seine Mutter zweihundert Silberlinge und tat sie zu dem Goldschmied; der machte ihr ein Bild und einen Abgott, das war darnach im Hause Michas.

Und der Mann Micha hatte also ein Gotteshaus; und machte einen Leibrock und Hausgötzen und füllte seiner Söhne einem die Hand, daß er sein Priester ward.

Zu der Zeit war kein König in Israel, und ein jeglicher tat, was ihn recht deuchte.

Es war aber ein Jüngling von Bethlehem-Juda unter dem Geschlecht Juda's, und er war ein Levit und war fremd daselbst.

Er zog aus der Stadt Bethlehem-Juda, zu wandern, wo er hin konnte. Und da er aufs Gebirge Ephraim kam zum Hause Michas, daß er seinen Weg ginge,

fragte ihn Micha: Wo kommst du her? Er antwortete ihm: Ich bin ein Levit von Bethlehem-Juda und wandere, wo ich hin kann.

Micha aber sprach zu ihm: Bleibe bei mir, du sollst mein Vater und mein Priester sein; ich will dir jährlich zehn Silberlinge und deine Kleidung und Nahrung geben. Und der Levit ging hin.

Der Levit trat an, zu bleiben bei dem Mann; und er hielt den Jüngling gleich wie einen Sohn.

Und Micha füllte dem Leviten die Hand, daß er sein Priester ward, und war also im Haus Michas.

Und Micha sprach: Nun weiß ich, daß mir der HERR wird wohltun, weil ich einen Leviten zum Priester habe.

