Zu der Zeit war kein König in Israel. Und der Stamm der Daniter suchte sich ein Erbteil, da sie wohnen möchten; denn es war bis auf den Tag noch kein Erbe auf sie gefallen unter den Stämmen Israels.

Und die Kinder Dan sandten aus ihren Geschlechtern von ihren Enden fünf streitbare Männer von Zora und Esthaol, das Land zu erkunden und zu erforschen, und sprachen zu ihnen: Ziehet hin und erforschet das Land. Und sie kamen auf das Gebirge Ephraim ans Haus Michas und blieben über Nacht daselbst.

Und da sie bei dem Gesinde Michas waren, erkannten sie die Stimme des Jünglings, des Leviten; und sie wichen von ihrem Weg dahin und sprachen zu ihm: Wer hat dich hierhergebracht? Was machst du da? Und was hast du hier?

Er antwortete ihnen: So und so hat Micha an mir getan und hat mich gedingt, daß ich sein Priester sei.

Sie sprachen zu ihm: Frage doch Gott, daß wir erfahren, ob unser Weg, den wir wandeln, auch wohl geraten werde.

Der Priester antwortete ihnen: Ziehet hin mit Frieden; euer Weg, den ihr ziehet, ist recht vor dem HERRN.

Da gingen die fünf Männer hin und kamen gen Lais und sahen das Volk, das darin war, sicher wohnen auf die Weise wie die Sidonier, still und sicher; und war niemand, der ihnen Leid täte im Land oder Herr über sie wäre, und waren ferne von den Sidoniern und hatten nichts mit Leuten zu tun.

Und sie kamen zu ihren Brüdern gen Zora und Esthaol; und ihre Brüder sprachen zu ihnen: Wie steht's mit euch?

Sie sprachen: Auf, laßt uns zu ihnen hinaufziehen! denn wir haben das Land besehen, das ist sehr gut. Darum eilt und seid nicht faul zu ziehen, daß ihr kommt, das Land einzunehmen.

Wenn ihr kommt, werdet ihr zu einem sichern Volke kommen, und das Land ist weit und breit; denn Gott hat's in eure Hände gegeben, einen solchen Ort, da nichts gebricht an alle dem, was auf Erden ist.

Da zogen von da aus den Geschlechtern Dan von Zora und Esthaol sechshundert Mann, gerüstet mit ihren Waffen zum Streit,

und zogen hinauf und lagerten sich zu Kirjath-Jearim in Juda. Daher nannten sie die Stätte das Lager Dan bis auf diesen Tag, das hinter Kirjath-Jearim liegt.

Und von da gingen sie auf das Gebirge Ephraim und kamen zum Hause Michas.

Da antworteten die fünf Männer, die ausgegangen waren, das Land Lais zu erkunden, und sprachen zu ihren Brüdern: Wißt ihr auch, daß in diesen Häusern ein Leibrock, Hausgötzen, Bildnis und Abgott sind? Nun möget ihr denken, was euch zu tun ist.

Sie kehrten da ein und kamen an das Haus des Jünglings, des Leviten, in Michas Haus und grüßten ihn freundlich.

Aber die sechshundert Gerüsteten mit ihren Waffen, die von den Kindern Dan waren, standen vor dem Tor.

Und die fünf Männer, die das Land zu erkunden ausgezogen waren, gingen hinauf und kamen dahin und nahmen das Bild, den Leibrock, die Hausgötzen und den Abgott. Dieweil stand der Priester vor dem Tor bei den sechshundert Gerüsteten mit ihren Waffen.

Als nun jene ins Haus Michas gekommen waren und nahmen das Bild, den Leibrock, die Hausgötzen und den Abgott, sprach der Priester zu ihnen: Was macht ihr?

Sie antworteten ihm: Schweige und halte das Maul zu und ziehe mit uns, daß du unser Vater und Priester seist. Ist dir's besser, daß du in des einen Mannes Haus Priester seist oder unter einem ganzen Stamm und Geschlecht in Israel?

Das gefiel dem Priester wohl, und er nahm den Leibrock, die Hausgötzen und das Bild und kam mit unter das Volk.

Und da sie sich wandten und hinzogen, schickten sie die Kindlein und das Vieh und was sie Köstliches hatten, vor sich her.

Da sie nun fern von Michas Haus kamen, wurden die Männer zuhauf gerufen, die in den Häusern waren bei Michas Haus, und folgten den Kindern Dan nach und riefen den Kindern Dan.

Sie aber wandten ihr Antlitz um und sprachen zu Micha: was ist dir, daß du also zuhauf kommst?

Er antwortete: Ihr habt meine Götter genommen, die ich gemacht hatte, und den Priester und ziehet hin; und was habe ich nun mehr? Und ihr fragt noch, was mir fehle?

Aber die Kinder Dan sprachen zu ihm: Laß deine Stimme nicht hören bei uns, daß nicht auf dich stoßen zornige Leute und deine Seele und deines Hauses Seele nicht hingerafft werde!

Also gingen die Kinder Dan ihres Weges. Und Micha, da er sah, daß sie ihm zu stark waren, wandte er sich um und kam wieder zu seinem Hause.

Sie aber nahmen, was Micha gemacht hatte, und den Priester, den er hatte, und kamen an Lais, an ein stilles, sicheres Volk, und schlugen es mit der Schärfe des Schwerts und verbrannten die Stadt mit Feuer.

Und war niemand, der sie errettete; denn sie lag fern von Sidon, und sie hatten mit den Leuten nichts zu schaffen; und sie lag im Grunde, welcher an Beth-Rehob liegt. Da bauten sie die Stadt und wohnten darin

und nannten sie Dan nach dem Namen ihres Vaters Dan, der Israel geboren war. (Und die Stadt hieß vorzeiten Lais.)

Und die Kinder Dan richteten für sich auf das Bild. Und Jonathan, der Sohn Gersons, des Sohnes Manasses, und seine Söhne waren Priester unter dem Stamm der Daniter bis an die Zeit, da sie aus dem Lande gefangen geführt wurden.

Also setzten sie unter sich das Bild Michas, das er gemacht hatte, so lange, als das Haus Gottes war zu Silo.

