Es kam aber der Engel des HERRN herauf von Gilgal gen Bochim und sprach: Ich habe euch aus Ägypten heraufgeführt und in das Land gebracht, das ich euren Vätern geschworen habe, und sprach, ich wollte meinen Bund mit euch nicht brechen ewiglich;

ihr aber solltet keinen Bund machen mit den Einwohnern dieses Landes und ihre Altäre zerbrechen. Aber ihr habt meiner Stimme nicht gehorcht. Warum habt ihr das getan?

Da sprach ich auch: Ich will sie nicht vertreiben vor euch, daß sie euch zum Strick werden und ihre Götter zum Netz.

Und da der Engel des HERRN solche Worte geredet hatte zu allen Kinder Israel, hob das Volk seine Stimme auf und weinte,

und hießen die Stätte Bochim und opferten daselbst dem HERRN.

Als Josua das Volk von sich gelassen hatte und die Kinder Israel hingezogen waren, ein jeglicher in sein Erbteil, das Land einzunehmen,

diente das Volk dem HERRN, solange Josua lebte und die Ältesten, die noch lange nach Josua lebten und alle die großen Werke des HERRN gesehen hatten, die er getan hatte.

Da nun Josua, der Sohn Nuns, gestorben war, der Knecht des HERRN, als er hundertundzehn Jahre alt war,

begruben sie ihn in den Grenzen seines Erbteile zu Thimnath-Heres auf dem Gebirge Ephraim, mitternachtwärts vom Berge Gaas.

Da auch alle, die zu der Zeit gelebt hatten, zu ihren Vätern versammelt wurden, kam nach ihnen ein andres Geschlecht auf, das den HERRN nicht kannte noch sein Werke, die er an Israel getan hatte.

Da taten die Kinder Israel übel vor dem HERRN und dienten den Baalim

und verließen den HERRN, ihrer Väter Gott, der sie aus Ägyptenland geführt hatte, und folgten andern Göttern nach von den Göttern der Völker, die um sie her wohnten, und beteten sie an und erzürnten den HERRN;

denn sie verließen je und je den HERRN und dienten Baal und den Astharoth.

So ergrimmte der Zorn des HERRN über Israel und gab sie in die Hand der Räuber, daß diese sie beraubten, und verkaufte sie in die Hände ihrer Feinde umher. Und sie konnten nicht mehr ihren Feinden widerstehen;

sondern wo sie hinaus wollten, da war des HERRN Hand wider sie zum Unglück, wie denn der HERR ihnen gesagt und geschworen hatte. Und sie wurden hart gedrängt.

Wenn dann der HERR Richter auferweckte, die ihnen halfen aus der Räuber Hand,

so gehorchten sie den Richtern auch nicht, sondern liefen andern Göttern nach und beteten sie an und wichen bald von dem Weg, darauf ihre Väter gegangen waren, des HERRN Geboten zu gehorchen, und taten nicht wie dieselben.

Wenn aber der HERR ihnen Richter erweckte, so war der HERR mit dem Richter und half ihnen aus ihrer Feinde Hand, solange der Richter lebte. Denn es jammerte den HERRN ihr Wehklagen über die, so sie zwangen und drängten.

Wenn aber der Richter starb, so wandten sie sich und verderbten es mehr denn ihre Väter, daß sie andern Göttern folgten, ihnen zu dienen und sie anzubeten; sie ließen nicht von ihrem Vornehmen noch von ihrem halsstarrigen Wesen.

Darum ergrimmte denn des HERRN Zorn über Israel, daß er sprach: Weil dies Volk meinen Bund übertreten hat, den ich ihren Vätern geboten habe, und gehorchen meiner Stimme nicht,

so will ich auch hinfort die Heiden nicht vertreiben, die Josua hat gelassen, da er starb,

daß ich Israel durch sie versuche, ob sie auf dem Wege des HERRN bleiben, daß sie darin wandeln, wie ihre Väter geblieben sind, oder nicht.

Also ließ der HERR diese Heiden, daß er sie nicht bald vertrieb, die er nicht hatte in Josuas Hand übergeben.

