Aber die Kinder Israel taten fürder übel vor dem HERRN, da Ehud gestorben war.

Und der HERR verkaufte sie in die Hand Jabins, des Königs der Kanaaniter, der zu Hazor saß; und sein Feldhauptmann war Sisera, und er wohnte zu Haroseth der Heiden.

Und die Kinder Israel schrieen zum HERRN; denn er hatte neunhundert eiserne Wagen und zwang die Kinder Israel mit Gewalt zwanzig Jahre.

Zu der Zeit war Richterin in Israel die Prophetin Debora, das Weib Lapidoths.

Und sie wohnte unter der Palme Deboras zwischen Rama und Beth-El auf dem Gebirge Ephraim. Und die Kinder Israel kamen zu ihr hinauf vor Gericht.

Diese sandte hin und ließ rufen Barak, den Sohn Abinoams von Kedes-Naphthali, und ließ ihm sagen: Hat dir nicht der HERR, der Gott Israels, geboten: Gehe hin und zieh auf den Berg Thabor und nimm zehntausend Mann mit dir von den Kindern Naphthali und Sebulon?

Denn ich will Sisera, den Feldhauptmann Jabins, zu dir ziehen an das Wasser Kison mit seinen Wagen und mit seiner Menge und will ihn in deine Hände geben.

Barak sprach zu ihr: Wenn du mit mir ziehst, so will ich ziehen; ziehst du aber nicht mit mir, so will ich nicht ziehen.

Sie sprach: Ich will mit dir ziehen, aber der Preis wird nicht dein sein auf dieser Reise, die du tust, sondern der HERR wird Sisera in eines Weibes Hand übergeben. Also machte sich Debora auf und zog mit Barak gen Kedes.

Da rief Barak Sebulon und Naphthali gen Kedes, und es zogen hinauf ihm nach zehntausend Mann. Debora zog auch mit ihm.

(Heber aber, der Keniter, war von den Kenitern, von den Kindern Hobabs, Mose's Schwagers, weggezogen und hatte seine Hütte aufgeschlagen bei den Eichen zu Zaanannim neben Kedes.)

Da ward Sisera angesagt, daß Barak, der Sohn Abinoams, auf den Berg Thabor gezogen wäre.

Und er rief alle seine Wagen zusammen, neunhundert eiserne Wagen, und alles Volk, das mit ihm war, von Haroseth der Heiden an das Wasser Kison.

Debora aber sprach zu Barak: Auf! das ist der Tag, da dir der HERR den Sisera hat in deine Hand gegeben; denn der HERR wird vor dir her ausziehen. Also zog Barak von dem Berge Thabor herab und die zehntausend Mann ihm nach.

Aber der HERR erschreckte den Sisera samt allen seinen Wagen und ganzem Heer vor der Schärfe des Schwertes Baraks, daß Sisera von seinem Wagen sprang und floh zu Fuß.

Barak aber jagte nach den Wagen und dem Heer bis gen Haroseth der Heiden. Und alles Heer Siseras fiel vor der Schärfe des Schwerts, daß nicht einer übrigblieb.

Sisera aber floh zu Fuß in die Hütte Jaels, des Weibes Hebers, des Keniters. Denn der König Jabin zu Hazor und das Haus Hebers, des Keniters, standen miteinander im Frieden.

Jael aber ging heraus, Sisera entgegen, und sprach zu ihm: Weiche, mein Herr, weiche zu mir und fürchte dich nicht! Und er wich zu ihr in die Hütte, und sie deckte ihn zu mit einer Decke.

Er aber sprach zu ihr: Gib mir doch ein wenig Wasser zu trinken, denn mich dürstet. Da tat sie auf einen Milchtopf und gab ihm zu trinken und deckte ihn zu.

Und er sprach zu ihr: Tritt in der Hütte Tür, und wenn jemand kommt und fragt, ob jemand hier sei, so sprich: Niemand.

Da nahm Jael, das Weib Hebers, einen Nagel von der Hütte und einen Hammer in ihre Hand und ging leise zu ihm hinein und schlug ihm den Nagel durch seine Schläfe, daß er in die Erde drang. Er aber war entschlummert, ward ohnmächtig und starb.

Da aber Barak Sisera nachjagte, ging Jael heraus, ihm entgegen, und sprach zu ihm: Gehe her! ich will dir den Mann zeigen, den du suchst. Und da er zu ihr hineinkam, lag Sisera tot, und der Nagel steckte in seiner Schläfe.

Also dämpfte Gott zu der Zeit Jabin, der Kanaaniter König, vor den Kindern Israel.

Und die Hand der Kinder Israel ward immer stärker wider Jabin, der Kanaaniter König, bis sie ihn ausrotteten.

