Da machte sich Jerubbaal, das ist Gideon, früh auf und alles Volk, das mit ihm war, und lagerten sich an den Brunnen Harod, daß er das Heer der Midianiter hatte gegen Mitternacht vom dem Hügel More im Grund.

Der HERR aber sprach zu Gideon: Des Volks ist zu viel, das mit dir ist, daß ich sollte Midian in ihre Hände geben; Israel möchte sich rühmen wider mich und sagen: Meine Hand hat mich erlöst.

So laß nun ausrufen vor den Ohren des Volks und sagen: Wer blöde und verzagt ist, der kehre um und hebe sich alsbald vom Gebirge Gilead. Da kehrten des Volks um bei zweiundzwanzigtausend, daß nur zehntausend übrigblieben.

Und der HERR sprach zu Gideon: Des Volks ist noch zu viel. Führe sie sie hinab ans Wasser, daselbst will ich sie dir prüfen. Und von welchem ich dir sagen werde, daß er mit dir ziehen soll, der soll mit dir ziehen; von welchem aber ich sagen werde, daß er nicht mit dir ziehen soll, der soll nicht ziehen.

Und er führte das Volk hinab ans Wasser. Und der HERR sprach zu Gideon: Wer mit seiner Zunge Wasser leckt, wie ein Hund leckt, den stelle besonders; des gleichen wer auf seine Kniee fällt, zu trinken.

Da war die Zahl derer, die geleckt hatten aus der Hand zum Mund, dreihundert Mann; das andere Volk alles hatte knieend getrunken.

Und der HERR sprach zu Gideon: Durch die dreihundert Mann, die geleckt haben, will ich euch erlösen und die Midianiter in deine Hände geben; aber das andere Volk laß alles gehen an seinen Ort.

Und sie nahmen Zehrung für das Volk mit sich und ihre Posaunen. Aber die andern Israeliten ließ er alle gehen, einen jeglichen in seine Hütte; die dreihundert Mann aber behielt er. Und das Heer der Midianiter lag unten vor ihm im Grunde.

Und der HERR sprach in derselben Nacht zu ihm: Stehe auf und gehe hinab zum Lager; denn ich habe es in deine Hände gegeben.

Fürchtest du dich aber hinabzugehen, so laß deinen Diener Pura mit dir hinabgehen zum Lager,

daß du hörst, was sie reden. Darnach werden deine Hände stark sein, und du wirst hinabziehen zum Lager. Da ging Gideon mit seinem Diener Pura hinab vorn an den Ort der Schildwächter, die im Lager waren.

Und die Midianiter und Amalekiter und alle aus dem Morgenland hatten sich niedergelegt im Grunde wie eine große Menge Heuschrecken; und ihre Kamele waren nicht zu zählen vor der Menge wie der Sand am Ufer des Meers.

Da nun Gideon kam, siehe, da erzählte einer einem andern einen Traum und sprach: Siehe, mir hat geträumt: mich deuchte, ein geröstetes Gerstenbrot wälzte sich zum Heer der Midianiter; und da es kam an die Gezelte, schlug es dieselben und warf sie nieder und kehrte sie um, das Oberste zu unterst, daß das Gezelt lag.

Da antwortete der andere: Das ist nichts anderes denn das Schwert Gideons, des Sohnes Joas, des Israeliten. Gott hat die Midianiter in seine Hände gegeben mit dem ganzen Heer.

Da Gideon den hörte solchen Traum erzählen und seine Auslegung, betete er an und kam wieder ins Heer Israels und sprach: Macht euch auf, denn der HERR hat das Heer der Midianiter in eure Hände gegeben.

und er teilte die dreihundert Mann in drei Haufen und gab einem jeglichen eine Posaune in seine Hand und leere Krüge mit Fackeln darin

und sprach zu ihnen: Seht auf mich und tut auch also; und siehe, wenn ich vor das Lager komme, wie ich tue so tut ihr auch.

Wenn ich die Posaune blase und alle, die mit mir sind, so sollt ihr auch die Posaune blasen ums ganze Heer und sprechen: Hie HERR und Gideon!

Also kam Gideon und hundert Mann mit ihm vor das Lager, zu Anfang der mittelsten Nachtwache, da sie eben die Wächter aufgestellt hatten, und bliesen mit Posaunen und zerschlugen die Krüge in ihren Händen.

Also bliesen alle drei Haufen mit Posaunen und zerbrachen die Krüge. Sie hielten aber die Fackeln in ihrer linken Hand und die Posaunen in ihrer rechten Hand, daß sie bliesen und riefen: Hie Schwert des HERRN und Gideons!

Und ein jeglicher stand auf seinem Ort um das Lager her. Da ward das ganze Heer laufend, und schrieen und flohen.

Und indem die dreihundert Mann bliesen die Posaunen, schaffte der HERR, daß sie im ganzen Heer eines jeglichen Schwert wider den andern war. Und das Heer floh bis Beth-Sitta gen Zereda, bis an die Grenze von Abel-Mehola bei Tabbath.

Und die Männer Israels von Naphthali, von Asser und vom ganzen Manasse wurden zuhauf gerufen und jagten den Midianitern nach.

Und Gideon sandte Botschaft auf das ganze Gebirge Ephraim und ließ sagen: Kommt herab, den Midanitern entgegen, und gewinnt das Wasser vor ihnen bis gen Beth-Bara und auch den Jordan. Da eilten zusammen alle, die von Ephraim waren, und gewannen das Wasser vor ihnen bis gen Beth-Bara und den Jordan

und fingen zwei Fürsten der Midianiter, Oreb und Seeb, und erwürgten Oreb auf dem Fels Oreb und Seeb in der Kelter Seeb, und jagten die Midianiter und brachten die Häupter Orebs und Seebs zu Gideon über den Jordan.

