Abimelech aber, der Sohn Jerubbaals, ging hin zu Sichem zu den Brüdern seiner Mutter und redete mit ihnen und mit dem ganzen Geschlecht des Vaterhauses seiner Mutter und sprach:

Redet doch vor den Ohren aller Männer zu Sichem: was ist euch besser, daß siebzig Männer, alle Kinder Jerubbaals, über euch Herren seien, oder daß ein Mann über euch Herr sei? Gedenkt auch dabei, daß ich euer Gebein und Fleisch bin.

Da redeten die Brüder seiner Mutter von ihm alle diese Worte vor den Ohren aller Männer zu Sichem. Und ihr Herz neigte sich Abimelech nach; denn sie gedachten: Er ist unser Bruder.

Und sie gaben ihm siebzig Silberlinge aus dem Haus Baal-Beriths. Und Abimelech dingte damit lose, leichtfertige Männer, die ihm nachfolgten.

Und er kam in seines Vaters Haus gen Ophra und erwürgte seine Brüder, die Kinder Jerubbaals, siebzig Mann, auf einem Stein. Es blieb aber übrig Jotham, der jüngste Sohn Jerubbaals; denn er war versteckt.

Und es versammelten sich alle Männer von Sichem und das ganze Haus Millo, gingen hin und machten Abimelech zum König bei der hohen Eiche, die zu Sichem steht.

Da das angesagt ward dem Jotham, ging er hin und trat auf die Höhe des Berges Garizim und hob auf seine Stimme, rief und sprach zu ihnen: Hört mich, ihr Männer zu Sichem, daß euch Gott auch höre!

Die Bäume gingen hin, daß sie einen König über sich salbten, und sprachen zu dem Ölbaum: Sei unser König!

Aber der Ölbaum antwortete ihnen: Soll ich meine Fettigkeit lassen, die beide, Götter und Menschen, an mir preisen, und hingehen, daß ich schwebe über den Bäumen?

Da sprachen die Bäume zum Feigenbaum: Komm du und sei unser König!

Aber der Feigenbaum sprach zu ihnen: Soll ich meine Süßigkeit und meine gute Frucht lassen und hingehen, daß ich über den Bäumen schwebe?

Da sprachen die Bäume zum Weinstock: Komm du und sei unser König!

Aber der Weinstock sprach zu ihnen: Soll ich meinen Most lassen, der Götter und Menschen fröhlich macht, und hingehen, daß ich über den Bäumen schwebe?

Da sprachen die Bäume zum Dornbusch: Komm du und sei unser König!

Und der Dornbusch sprach zu den Bäumen: Ist's wahr, daß ihr mich zum König salbt über euch, so kommt und vertraut euch unter meinen Schatten; wo nicht, so gehe Feuer aus dem Dornbusch und verzehre die Zedern Libanons.

Habt ihr nun recht und redlich getan, daß ihr Abimelech zum König gemacht habt; und habt ihr wohl getan an Jerubbaal und an seinem Hause und habt ihm getan, wie er um euch verdient hat

(denn mein Vater hat gestritten um euretwillen und seine Seele dahingeworfen von sich, daß er euch errettete von der Midianiter Hand;

und ihr lehnt euch auf heute wider meines Vaters Haus und erwürgt seine Kinder, siebzig Mann, auf einem Stein und macht euch Abimelech, seiner Magd Sohn, zum König über die Männer zu Sichem, weil er euer Bruder ist);

und habt ihr nun recht und redlich gehandelt an Jerubbaal und an seinem Hause an diesem Tage: so seid fröhlich über Abimelech und er sei fröhlich über euch;

wo nicht, so gehe Feuer aus von Abimelech und verzehre die Männer zu Sichem und das Haus Millo, und gehe auch Feuer aus von den Männern zu Sichem und vom Haus Millo und verzehre Abimelech.

Und Jotham floh vor seinem Bruder Abimelech und entwich und ging gen Beer und wohnte daselbst.

Als nun Abimelech drei Jahre über Israel geherrscht hatte,

sandte Gott einen bösen Willen zwischen Abimelech und den Männern zu Sichem. Und die Männer zu Sichem wurden Abimelech untreu,

auf daß der Frevel, an den siebzig Söhnen Jerubbaals begangen, und ihr Blut käme auf Abimelech, ihren Bruder, der sie erwürgt hatte, und auf die Männer zu Sichem, die ihm seine Hand dazu gestärkt hatten, daß er seine Brüder erwürgte.

Und die Männer zu Sichem stellten einen Hinterhalt auf den Spitzen der Berge und beraubten alle, die auf der Straße zu ihnen wandelten. Und es ward Abimelech angesagt.

Es kam aber Gaal, der Sohn Ebeds, und seine Brüder und zogen zu Sichem ein. Und die Männer von Sichem verließen sich auf ihn

und zogen heraus aufs Feld und lasen ab ihre Weinberge und kelterten und machten einen Tanz und gingen in ihres Gottes Haus und aßen und tranken und fluchten dem Abimelech.

Und Gaal, der Sohn Ebeds, sprach: Wer ist Abimelech, und was ist Sichem, daß wir ihm dienen sollten? Ist er nicht Jerubbaals Sohn und hat Sebul, seinen Knecht, hergesetzt? Dienet den Leuten Hemors, des Vaters Sichems! Warum sollten wir jenen dienen?

Wollte Gott, das Volk wäre unter meiner Hand, daß ich Abimelech vertriebe! Und es ward Abimelech gesagt: Mehre dein Heer und zieh aus!

Denn Sebul, der Oberste in der Stadt, da er die Worte Gaals, des Sohnes Ebeds, hörte, ergrimmte er in seinem Zorn

und sandte Botschaft zu Abimelech heimlich und ließ ihm sagen: Siehe, Gaal, der Sohn Ebeds, und seine Brüder sind gen Sichem gekommen und machen dir die Stadt aufrührerisch.

So mache dich nun auf bei der Nacht, du und dein Volk, das bei dir ist, und mache einen Hinterhalt auf sie im Felde.

Und des Morgens, wenn die Sonne aufgeht, so mache dich früh auf und überfalle die Stadt. Und wo er und das Volk, das bei ihm ist, zu dir hinauszieht, so tue mit ihm, wie es deine Hand findet.

Abimelech stand auf bei der Nacht und alles Volk, das bei ihm war, und hielt auf Sichem mit vier Haufen.

Und Gaal, der Sohn Ebeds, zog heraus und trat vor die Tür an der Stadt Tor. Aber Abimelech machte sich auf aus dem Hinterhalt samt dem Volk, das mit ihm war.

Da nun Gaal das Volk sah, sprach er zu Sebul: Siehe, da kommt ein Volk von der Höhe des Gebirges hernieder. Sebul aber sprach zu Ihm: Du siehst die Schatten der Berge für Leute an.

Gaal redete noch mehr und sprach: Siehe, ein Volk kommt hernieder aus der Mitte des Landes, und ein Haufe kommt auf dem Wege zur Zaubereiche.

Da sprach Sebul zu ihm: Wo ist nun hier dein Maul, das da sagte: Wer ist Abimelech, daß wir ihm dienen sollten? Ist das nicht das Volk, das du verachtet hast? Zieh nun aus und streite mit ihm!

Gaal zog aus vor den Männern zu Sichem her und stritt mit Abimelech.

Aber Abimelech jagte ihn, daß er floh vor ihm; und fielen viel Erschlagene bis an die Tür des Tors.

Und Abimelech blieb zu Aruma. Sebul aber verjagte den Gaal und seine Brüder, die zu Sichem nicht durften bleiben.

Am Morgen aber ging das Volk heraus aufs Feld. Da das Abimelech ward angesagt,

nahm er das Kriegsvolk und teilte es in drei Haufen und machte einen Hinterhalt auf sie im Felde. Als er nun sah, daß das Volk aus der Stadt ging, erhob er sich über sie und schlug sie.

Abimelech aber und die Haufen, die bei ihm waren, überfielen sie und traten an die Tür des Stadttors; und zwei der Haufen überfielen alle, die auf dem Felde waren, und schlugen sie.

Da stritt Abimelech wider die Stadt denselben Tag und gewann sie und erwürgte das Volk, das darin war, und zerbrach die Stadt und säte Salz darauf.

Da das hörten alle Männer des Turms zu Sichem, gingen sie in die Festung des Hauses des Gottes Berith.

Da das Abimelech hörte, daß sich alle Männer des Turms zu Sichem versammelt hatten,

ging er auf den Berg Zalmon mit allem seinem Volk, das bei ihm war und nahm eine Axt in seine Hand und hieb einen Ast von den Bäumen und legte ihn auf seine Achsel und sprach zu allem Volk, das mit ihm war: Was ihr gesehen habt, daß ich tue, das tut auch ihr eilend wie ich.

Da hieb alles Volk ein jeglicher einen Ast ab und folgten Abimelech nach und legten sie an die Festung und steckten's an mit Feuer, daß auch alle Männer des Turms zu Sichem starben, bei tausend Mann und Weib.

Abimelech aber zog gen Thebez und belagerte es und gewann es.

Es war aber ein starker Turm mitten in der Stadt. Auf den flohen alle Männer und Weiber und alle Bürger der Stadt und schlossen hinter sich zu und stiegen auf das Dach des Turms.

Da kam Abimelech zum Turm und stritt dawider und nahte sich zur Tür des Turms, daß er ihn mit Feuer verbrannte.

Aber ein Weib warf einen Mühlstein Abimelech auf den Kopf und zerbrach ihm den Schädel.

Da rief Abimelech eilend dem Diener, der seine Waffen trug, und sprach zu ihm: Zieh dein Schwert aus und töte mich, daß man nicht von mir sage: Ein Weib hat ihn erwürgt. Da durchstach ihn sein Diener, und er starb.

Da aber die Israeliten, die mit ihm waren, sahen, daß Abimelech tot war, ging ein jeglicher an seinen Ort.

Also bezahlte Gott Abimelech das Übel, das er an seinem Vater getan hatte, da er seine siebzig Brüder erwürgte;

desgleichen alles Übel der Männer Sichems vergalt ihnen Gott auf ihren Kopf, und es kam über sie der Fluch Jothams, des Sohnes Serubbaals.

