#La pureté et l'impureté rituelles

# 11.1–15.33

#Les animaux purs et impurs

L'Eternel dit à Moïse et à Aaron:

«Transmettez ces instructions aux Israélites: Voici les animaux que vous pourrez manger parmi toutes les bêtes qui vivent sur la terre.

Vous pourrez manger de tout animal qui a le sabot fendu ou le pied fourchu et qui rumine.

En revanche, vous ne mangerez aucun de ceux qui ruminent seulement ou qui ont seulement le sabot fendu. Ainsi, vous ne mangerez pas le chameau, qui rumine mais n'a pas le sabot fendu; vous le considérerez comme impur.

Vous ne mangerez pas le daman, qui rumine mais n'a pas le sabot fendu; vous le considérerez comme impur.

Vous ne mangerez pas le lièvre, qui rumine mais n'a pas le sabot fendu; vous le considérerez comme impur.

Vous ne mangerez pas le porc, qui a le sabot fendu, le pied fourchu mais ne rumine pas; vous le considérerez comme impur.

Vous ne mangerez pas leur viande et ne toucherez pas leur cadavre; vous les considérerez comme impurs.

»Voici les animaux que vous pourrez manger parmi tous ceux qui vivent dans l'eau. Vous pourrez manger de tous ceux qui ont des nageoires et des écailles et qui vivent dans l'eau, soit dans les mers, soit dans les rivières.

En revanche, parmi tous ceux qui grouillent et ceux qui vivent dans l'eau, soit dans les mers, soit dans les rivières, vous considérerez comme abominables tous ceux qui sont dépourvus de nageoires et d'écailles.

Vous les considérerez comme abominables, vous ne mangerez pas leur chair et vous considérerez leur cadavre comme abominable.

Vous considérerez comme abominables tous ceux qui, dans l'eau, sont dépourvus de nageoires et d'écailles.

»Voici, parmi les oiseaux, ceux que vous considérerez comme abominables et dont on ne mangera pas: l'aigle, l'orfraie, l'aigle de mer,

le milan, les diverses espèces de vautours,

toutes les espèces de corbeaux,

l'autruche, le hibou, la mouette, les diverses espèces d'éperviers,

le chat-huant, le plongeon, la chouette,

le cygne, le pélican, le cormoran,

la cigogne, les diverses espèces de hérons, la huppe et la chauve-souris.

»Vous considérerez comme abominable tout reptile qui vole et qui marche sur quatre pattes.

En revanche, parmi tous les reptiles qui volent et qui marchent sur quatre pattes, vous pourrez manger ceux qui ont sur leurs pattes des articulations qui leur permettent de sauter sur la terre.

Voici ceux que vous pourrez manger: les diverses espèces de sauterelles, de criquets, de grillons et de locustes.

Vous considérerez comme abominables tous les autres reptiles qui volent et qui ont quatre pattes.

Ils vous rendront impurs. Si quelqu'un touche leur cadavre, il sera impur jusqu'au soir,

et si quelqu'un porte leur cadavre, il lavera ses vêtements et sera impur jusqu'au soir.

»Vous considérerez comme impur tout animal qui a le sabot fendu mais n'a pas le pied fourchu et ne rumine pas. Si quelqu'un le touche, il sera impur.

Vous considérerez comme impurs tous les quadrupèdes qui marchent sur la plante des pieds. Si quelqu'un touche leur cadavre, il sera impur jusqu'au soir,

et si quelqu'un porte leur cadavre, il lavera ses vêtements et sera impur jusqu'au soir. Vous les considérerez comme impurs.

»Voici, parmi les animaux qui rampent sur la terre, ceux que vous considérerez comme impurs: la taupe, la souris, les diverses espèces de lézards,

le gecko, la salamandre, la tortue, la limace et le caméléon.

Vous les considérerez comme impurs parmi tous les reptiles. Si quelqu'un les touche morts, il sera impur jusqu'au soir.

Tout objet sur lequel tombera un de leurs cadavres sera impur, qu'il s'agisse d'un ustensile en bois, d'un vêtement, d'une peau, d'un sac ou de n'importe quel objet utilitaire. On le passera dans l'eau et il restera impur jusqu'au soir; après quoi, il sera pur.

Si un de leurs cadavres tombe dans un récipient en terre, tout son contenu sera impur et vous briserez le récipient.

Tout aliment comestible sur lequel il sera tombé de cette eau sera impur, et toute boisson potable, quel que soit le récipient qui la contient, sera impure.

Tout objet sur lequel tombera un de leurs cadavres sera impur. S'il s'agit d'un four ou d'un foyer, on les détruira; ils seront impurs et vous les considérerez comme impurs.

Seules les sources et les citernes qui forment une réserve d'eau resteront pures. Mais si quelqu'un touche leur cadavre, il sera impur.

Si un de leurs cadavres tombe sur une semence qui doit être semée, elle restera pure.

Mais si l'on a mis de l'eau sur la semence et qu'un de leurs cadavres y tombe, vous la considérerez comme impure.

»Si un des animaux que vous pouvez manger meurt, celui qui touchera son cadavre sera impur jusqu'au soir.

Celui qui mangera de ce cadavre lavera ses vêtements et sera impur jusqu'au soir, et celui qui portera le cadavre lavera ses vêtements et sera impur jusqu'au soir.

»Vous considérerez comme abominable tout reptile qui rampe sur la terre. On n'en mangera pas.

Parmi tous les reptiles qui rampent sur la terre, vous ne mangerez aucun de ceux qui se traînent sur le ventre, ni de ceux qui marchent sur quatre pattes ou sur un grand nombre de pattes, car vous les considérerez comme abominables.

Ne vous rendez pas vous-mêmes abominables par tous ces reptiles qui rampent; ne vous rendez pas impurs par eux, ne vous souillez pas par eux.

En effet, je suis l'Eternel, votre Dieu. Vous vous consacrerez et *vous serez saints, car je suis saint; vous ne vous rendrez pas impurs par tous ces reptiles qui rampent sur la terre.

En effet, je suis l'Eternel, qui vous ai fait sortir d'Egypte pour être votre Dieu, et vous serez saints car je suis saint.

»Telle est la loi concernant les animaux, les oiseaux, tous les êtres qui vivent dans l'eau et tous ceux qui rampent sur la terre,

afin que vous distinguiez ce qui est impur et ce qui est pur, l'animal qui se mange et celui qui ne se mange pas.»

