#L'offrande végétale

»Lorsque quelqu'un apportera une offrande en cadeau à l'Eternel, son offrande sera de fleur de farine. Il versera de l'huile dessus et il y ajoutera de l'encens.

Il l'apportera aux prêtres, aux descendants d'Aaron. Le prêtre prendra une poignée de cette fleur de farine arrosée d'huile avec tout l'encens et il brûlera cela sur l'autel comme souvenir. C'est une offrande dont l'odeur est agréable à l'Eternel.

Ce qui restera de l'offrande sera pour Aaron et pour ses descendants. C'est une chose très sainte parmi les offrandes passées par le feu pour l'Eternel.

»Si tu fais une offrande de ce qui est cuit au four, qu'on se serve de fleur de farine et que ce soient des gâteaux sans levain pétris à l'huile et des galettes sans levain arrosées d'huile.

Si ton offrande est un gâteau cuit à la poêle, il sera de fleur de farine pétrie à l'huile, sans levain.

Tu le couperas en morceaux et tu verseras de l'huile dessus. C'est une offrande.

Si ton offrande est un gâteau cuit sur le gril, il sera fait de fleur de farine pétrie à l'huile.

»Tu apporteras l'offrande qui sera faite à l'Eternel avec ces éléments-là; elle sera remise au prêtre, qui la présentera sur l'autel.

Le prêtre en prélèvera ce qui doit être offert comme souvenir et le brûlera sur l'autel. C'est une offrande dont l'odeur est agréable à l'Eternel.

Ce qui restera de l'offrande sera pour Aaron et pour ses descendants; c'est une chose très sainte parmi les offrandes passées par le feu pour l'Eternel.

»Aucune des offrandes que vous présenterez à l'Eternel ne sera faite avec du levain. En effet vous ne brûlerez rien qui contienne du levain ou du miel parmi les offrandes passées par le feu pour l'Eternel.

Vous pourrez en offrir à l'Eternel comme offrande de premiers produits, mais on n'en présentera pas sur l'autel comme offrande dont l'odeur est agréable.

Tu mettras du sel sur toutes tes offrandes. Tu ne laisseras pas ton offrande manquer de sel, signe de l'alliance de ton Dieu. Sur toutes tes offrandes tu mettras du sel.

»Si tu fais à l'Eternel une offrande des premières récoltes, tu présenteras des épis nouveaux, rôtis au feu et broyés, comme offrande de tes premières récoltes.

Tu verseras de l'huile dessus et tu y ajouteras de l'encens. C'est une offrande.

Le prêtre brûlera comme souvenir une portion des épis broyés et de l'huile, avec tout l'encens. C'est une offrande passée par le feu pour l'Eternel.

