L'Eternel dit à Moïse:

«Parle à Aaron et à ses fils des cas où ils doivent s'abstenir des offrandes saintes que me consacrent les Israélites afin de ne pas déshonorer mon saint nom. Je suis l'Eternel.

Dis-leur: ‘Au fil des générations, chacun de vos descendants qui s'approchera des offrandes saintes que les Israélites consacrent à l'Eternel et qui aura sur lui une impureté sera exclu de ma présence. Je suis l'Eternel.’

»Aucun homme de la tribu d'Aaron qui aura la lèpre ou une blennorragie ne mangera des choses saintes, jusqu'à ce qu'il soit pur. Il en ira de même pour celui qui touchera une personne rendue impure par le contact d'un cadavre, pour celui qui aura une éjaculation,

pour celui qui touchera un reptile ou un homme atteint d'une impureté quelconque et en deviendra impur.

Celui qui touchera ces choses sera impur jusqu'au soir. Il ne mangera pas des offrandes saintes, mais il lavera son corps dans l'eau.

Après le coucher du soleil, il sera pur et il mangera ensuite des choses saintes car c'est sa nourriture.

Il ne mangera pas d'une bête trouvée morte ou déchiquetée, afin de ne pas se rendre impur par elle. Je suis l'Eternel.

»Ils respecteront mes commandements, ainsi ils n'auront pas à supporter les conséquences de leur péché et ne mourront pas pour avoir profané les offrandes saintes. Je suis l'Eternel qui les considère comme saints.

»Aucune personne étrangère ne mangera des offrandes saintes: ni celui qui loge chez un prêtre ni son salarié ne mangeront des offrandes saintes.

En revanche, un esclave acheté par le prêtre à prix d'argent pourra en manger, de même que celui qui est né dans sa maison. Ils mangeront de sa nourriture.

»La fille d'un prêtre mariée à un étranger ne mangera pas de ce qui est prélevé sur les offrandes saintes.

En revanche, la fille d'un prêtre qui sera veuve ou rejetée par son mari, sans enfant, et qui retournera dans la maison de son père comme dans sa jeunesse pourra manger de la nourriture de son père. Aucune personne étrangère n'en mangera.

»Si un homme mange involontairement d'une offrande sainte, il donnera au prêtre la valeur de l'offrande sainte en y ajoutant un cinquième.

Les prêtres ne profaneront pas les offrandes saintes des Israélites, ce qu'ils ont offert à titre de prélèvement pour l'Eternel;

ils les chargeraient d'une faute demandant réparation en mangeant leurs offrandes saintes, car je suis l'Eternel qui les considère comme saints.»

#Règlements concernant les victimes

L'Eternel dit à Moïse:

«Transmets ces instructions à Aaron et à ses fils, ainsi qu'à tous les Israélites: Si un Israélite ou un étranger en Israël offre un holocauste à l'Eternel, soit pour l'accomplissement d'un vœu, soit comme offrande volontaire,

il prendra un mâle sans défaut parmi les bœufs, les agneaux ou les chevreaux, afin que sa victime soit acceptée.

Vous n'en offrirez aucune qui ait un défaut, car elle ne serait pas acceptée.

Si un homme offre à l'Eternel du gros ou du petit bétail en sacrifice de communion, soit pour l'accomplissement d'un vœu, soit comme offrande volontaire, la victime sera sans défaut afin qu'elle soit acceptée; il n'y aura en elle aucun défaut.

Vous n'offrirez pas une victime qui soit aveugle, estropiée ou mutilée, qui ait des ulcères, la gale ou une dartre; vous n'en ferez pas sur l'autel un sacrifice passé par le feu pour l'Eternel.

Tu pourras sacrifier comme offrande volontaire un bœuf ou un agneau avec un membre trop long ou trop court, mais il ne sera pas accepté pour l'accomplissement d'un vœu.

Vous n'offrirez pas à l'Eternel un animal dont les testicules ont été écrasés, broyés, arrachés ou coupés. Vous ne l'offrirez pas en sacrifice dans votre pays.

Pas même d'un étranger vous n'accepterez une de ces victimes pour l'offrir comme nourriture de votre Dieu, car elles sont mutilées, elles ont des défauts, elles ne seraient pas acceptées.»

L'Eternel dit à Moïse:

«Quand un veau, un agneau ou un chevreau naîtra, il restera 7 jours avec sa mère; dès le huitième jour et les suivants, il sera accepté pour être offert à l'Eternel en sacrifice passé par le feu.

Veau ou agneau, vous n'égorgerez pas un animal et son petit le même jour.

Quand vous offrirez à l'Eternel un sacrifice de reconnaissance, vous ferez en sorte qu'il soit accepté.

La victime sera mangée le jour même, vous n'en laisserez rien jusqu'au matin. Je suis l'Eternel.

»Vous respecterez mes commandements, vous les mettrez en pratique. Je suis l'Eternel.

Vous ne déshonorerez pas mon saint nom, afin que ma sainteté soit respectée au milieu des Israélites. Je suis l'Eternel qui vous considère comme saints

et qui vous ai fait sortir d'Egypte pour être votre Dieu. Je suis l'Eternel.»

