#L'année sabbatique

L'Eternel dit à Moïse sur le mont Sinaï:

«Transmets ces instructions aux Israélites: Quand vous serez entrés dans le pays que je vous donne, la terre se reposera, il y aura un sabbat en l'honneur de l'Eternel.

Pendant 6 ans tu ensemenceras ton champ, pendant 6 ans tu tailleras ta vigne et tu en récolteras le produit.

Mais la septième année sera un sabbat, un temps de repos pour la terre, un sabbat en l'honneur de l'Eternel: tu n'ensemenceras pas ton champ et tu ne tailleras pas ta vigne,

tu ne moissonneras pas ce qui proviendra des grains tombés de ta moisson et tu ne vendangeras pas les raisins de ta vigne non taillée. Ce sera une année de repos pour la terre.

Ce que la terre produira pendant son sabbat vous servira de nourriture, à toi, à ton esclave et à ta servante, à ton salarié étranger et à l'immigré qui habitent avec toi,

à ton bétail et aux animaux qui sont dans ton pays; tout ce qu'elle produit servira de nourriture.

#L'année du jubilé

»Tu compteras 7 années sabbatiques, 7 fois 7 ans, c'est-à-dire 49 ans.

Le dixième jour du septième mois, tu feras retentir les sons éclatants de la trompette: le jour des expiations, vous sonnerez de la trompette dans tout votre pays.

Vous ferez de cette cinquantième année une année sainte, vous proclamerez la liberté dans le pays pour tous ses habitants. Ce sera pour vous le jubilé: chacun de vous retournera dans sa propriété et dans son clan.

La cinquantième année sera pour vous le jubilé: vous ne sèmerez pas, vous ne moissonnerez pas ce que les champs produiront d'eux-mêmes et vous ne vendangerez pas la vigne non taillée,

car c'est le jubilé; vous le considérerez comme saint. Vous mangerez le produit de vos champs.

Dans cette année de jubilé, chacun de vous retournera dans sa propriété.

Si vous vendez ou achetez un terrain à votre prochain, qu'aucun de vous ne lèse son frère.

Tu l'achèteras à ton prochain en comptant les années depuis le jubilé, et il te le vendra en comptant les années de récolte.

Plus il y aura d'années de récolte, plus haut tu fixeras le prix, et moins il y aura d'années, plus bas tu le fixeras, car c'est le nombre des récoltes qu'il te vend.

Aucun de vous ne lèsera son prochain et tu craindras ton Dieu, car je suis l'Eternel, votre Dieu.

»Mettez mes prescriptions en pratique, respectez et mettez en pratique mes règles, vous habiterez ainsi en sécurité dans le pays.

Le pays donnera ses fruits, vous mangerez à satiété et vous y habiterez en sécurité.

Peut-être vous dites-vous: ‘Que mangerons-nous la septième année, puisque nous ne sèmerons pas et ne ferons pas nos récoltes?’

Je vous accorderai ma bénédiction la sixième année et elle donnera des produits pour 3 ans.

La huitième année, vous sèmerez et vous mangerez de l'ancienne récolte; jusqu'à la neuvième année, jusqu'à la nouvelle récolte, vous mangerez de l'ancienne.

#Le rachat des propriétés et des esclaves

»Les terres ne se vendront pas de façon définitive, car c'est à moi que le pays appartient et vous êtes chez moi comme des étrangers et des immigrés.

Dans tout le pays dont vous aurez la possession, vous établirez un droit de rachat pour les terres.

»Si ton frère devient pauvre et vend une portion de sa propriété, celui qui a le droit de rachat, son plus proche parent, viendra et rachètera ce qu'a vendu son frère.

Si quelqu'un n'a personne qui ait le droit de rachat et qu'il se procure lui-même de quoi faire son rachat,

il comptera les années depuis la vente, remboursera la différence à l'acheteur et retournera dans sa propriété.

S'il ne trouve pas de quoi lui faire ce remboursement, ce qu'il a vendu restera entre les mains de l'acheteur jusqu'à l'année du jubilé; lors du jubilé, il retournera dans sa propriété et l'acheteur en sortira.

»Si quelqu'un vend une maison d'habitation dans une ville pourvue de murs d'enceinte, il aura le droit de rachat durant une année entière à partir de la vente, son droit de rachat durera un an.

Mais si cette maison située dans une ville pourvue de murs d'enceinte n'est pas rachetée avant la fin de l'année, elle restera définitivement à l'acheteur et à ses descendants; il n'en sortira pas lors du jubilé.

Les maisons des villages dépourvus de murs d'enceinte seront considérées comme des fonds de terre: elles pourront être rachetées et l'acheteur en sortira lors du jubilé.

»Quant aux villes des Lévites et aux maisons qu'ils y posséderont, les Lévites auront un droit perpétuel de rachat.

Si quelqu'un achète une maison à des Lévites, il sortira de la maison vendue et de la ville où il la possédait lors du jubilé, car les maisons des villes des Lévites sont leur propriété au milieu des Israélites.

Les champs situés autour des villes des Lévites ne pourront pas être vendus, car ils en ont la possession pour toujours.

»Si ton frère devient pauvre et qu'il manque de ressources près de toi, tu le soutiendras, même s'il s'agit d'un étranger ou d'un immigré, afin qu'il vive avec toi.

Tu ne tireras de lui ni intérêt ni profit, tu craindras ton Dieu et ton frère vivra avec toi.

Tu ne lui prêteras pas ton argent à intérêt et tu ne lui prêteras pas ta nourriture pour en tirer un profit.

Je suis l'Eternel, ton Dieu, qui vous ai fait sortir d'Egypte pour vous donner le pays de Canaan, pour être votre Dieu.

»Si ton frère devient pauvre près de toi et se vend à toi, tu ne lui imposeras pas le travail d'un esclave.

Il sera chez toi comme un salarié, comme un immigré; il sera à ton service jusqu'à l'année du jubilé.

Il sortira alors de chez toi avec ses enfants et il retournera dans son clan, dans la propriété de ses ancêtres.

En effet, ils sont mes serviteurs, ceux que j'ai fait sortir d'Egypte; on ne les vendra pas comme on vend des esclaves.

Tu ne domineras pas sur lui avec dureté et tu craindras ton Dieu.

C'est parmi les nations qui vous entourent que tu prendras le serviteur et la servante qui t'appartiendront, c'est d'elles que vous achèterez le serviteur et la servante.

Vous pourrez aussi en acheter parmi les enfants des immigrés en séjour chez toi, ainsi que parmi les familles auxquelles ils donneront naissance dans votre pays, et ils seront votre propriété.

Vous les laisserez en héritage à vos enfants après vous comme une propriété, vous les garderez comme esclaves pour toujours. Mais en ce qui concerne vos frères, les Israélites, aucun de vous ne dominera avec dureté sur son frère.

»Si un étranger ou un immigré devient riche et que ton frère devienne pauvre près de lui et se vende à l'étranger immigré chez toi ou à quelqu'un de la famille de l'étranger,

il y aura pour lui le droit de rachat, après qu'il se sera vendu: un de ses frères pourra le racheter.

Son oncle, le fils de son oncle ou l'un de ses proches parents pourra le racheter. Ou bien, s'il en a les moyens, il se rachètera lui-même.

Il comptera avec celui qui l'a acheté le nombre d'années depuis celle où il s'est vendu jusqu'à l'année du jubilé. Le prix à payer dépendra du nombre d'années, évaluées comme celles d'un salarié:

s'il reste beaucoup d'années, il paiera pour son rachat une part proportionnelle du prix auquel il a été acheté;

s'il reste peu d'années jusqu'à celle du jubilé, il en fera le compte et il paiera pour son rachat une part proportionnelle.

Il sera comme un homme salarié à l'année chez son maître et tu ne permettras pas à celui-ci de le traiter avec dureté.

S'il n'est racheté d'aucune de ces manières, il sortira l'année du jubilé, lui et ses enfants avec lui.

En effet, c'est de moi que les Israélites sont esclaves. Ils sont mes esclaves, que j'ai fait sortir d'Egypte. Je suis l'Eternel, votre Dieu.

