#End of The Babylonian Captivity

Now in the first year of Cyrus king of Persia, that the word of the Lord by the mouth of Jeremiah might be fulfilled, the Lord stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and also put it in writing, saying,

Thus says Cyrus king of Persia: All the kingdoms of the earth the Lord God of heaven has given me. And He has commanded me to build Him a house at Jerusalem which is in Judah.

Who is among you of all His people? May his God be with him, and let him go up to Jerusalem which is in Judah, and build the house of the Lord God of Israel (He is God), which is in Jerusalem.

And whoever is left in any place where he dwells, let the men of his place help him with silver and gold, with goods and livestock, besides the freewill offerings for the house of God which is in Jerusalem.

Then the heads of the fathers’ houses of Judah and Benjamin, and the priests and the Levites, with all whose spirits God had moved, arose to go up and build the house of the Lord which is in Jerusalem.

And all those who were around them encouraged them with articles of silver and gold, with goods and livestock, and with precious things, besides all that was willingly offered.

King Cyrus also brought out the articles of the house of the Lord, which Nebuchadnezzar had taken from Jerusalem and put in the temple of his gods;

and Cyrus king of Persia brought them out by the hand of Mithredath the treasurer, and counted them out to Sheshbazzar the prince of Judah.

This is the number of them: thirty gold platters, one thousand silver platters, twenty-nine knives,

thirty gold basins, four hundred and ten silver basins of a similar kind, and one thousand other articles.

All the articles of gold and silver were five thousand four hundred. All these Sheshbazzar took with the captives who were brought from Babylon to Jerusalem.

