#Restoration of the Temple Resumed

Then the prophet Haggai and Zechariah the son of Iddo, prophets, prophesied to the Jews who were in Judah and Jerusalem, in the name of the God of Israel, who was over them.

So Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak rose up and began to build the house of God which is in Jerusalem; and the prophets of God were with them, helping them.

At the same time Tattenai the governor of the region beyond the River and Shethar-Boznai and their companions came to them and spoke thus to them: “Who has commanded you to build this temple and finish this wall?”

Then, accordingly, we told them the names of the men who were constructing this building.

But the eye of their God was upon the elders of the Jews, so that they could not make them cease till a report could go to Darius. Then a written answer was returned concerning this matter.

This is a copy of the letter that Tattenai sent: The governor of the region beyond the River, and Shethar-Boznai, and his companions, the Persians who were in the region beyond the River, to Darius the king.

(They sent a letter to him, in which was written thus) To Darius the king: All peace.

Let it be known to the king that we went into the province of Judea, to the temple of the great God, which is being built with heavy stones, and timber is being laid in the walls; and this work goes on diligently and prospers in their hands.

Then we asked those elders, and spoke thus to them: “Who commanded you to build this temple and to finish these walls?”

We also asked them their names to inform you, that we might write the names of the men who were chief among them.

And thus they returned us an answer, saying: “We are the servants of the God of heaven and earth, and we are rebuilding the temple that was built many years ago, which a great king of Israel built and completed.

But because our fathers provoked the God of heaven to wrath, He gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this temple and carried the people away to Babylon.

However, in the first year of Cyrus king of Babylon, King Cyrus issued a decree to build this house of God.

Also, the gold and silver articles of the house of God, which Nebuchadnezzar had taken from the temple that was in Jerusalem and carried into the temple of Babylon—those King Cyrus took from the temple of Babylon, and they were given to one named Sheshbazzar, whom he had made governor.

And he said to him, ‘Take these articles; go, carry them to the temple site that is in Jerusalem, and let the house of God be rebuilt on its former site.’

Then the same Sheshbazzar came and laid the foundation of the house of God which is in Jerusalem; but from that time even until now it has been under construction, and it is not finished.”

Now therefore, if it seems good to the king, let a search be made in the king’s treasure house, which is there in Babylon, whether it is so that a decree was issued by King Cyrus to build this house of God at Jerusalem, and let the king send us his pleasure concerning this matter.

