#The Arrival of Ezra

Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah,

the son of Shallum, the son of Zadok, the son of Ahitub,

the son of Amariah, the son of Azariah, the son of Meraioth,

the son of Zerahiah, the son of Uzzi, the son of Bukki,

the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—

this Ezra came up from Babylon; and he was a skilled scribe in the Law of Moses, which the Lord God of Israel had given. The king granted him all his request, according to the hand of the Lord his God upon him.

Some of the children of Israel, the priests, the Levites, the singers, the gatekeepers, and the Nethinim came up to Jerusalem in the seventh year of King Artaxerxes.

And Ezra came to Jerusalem in the fifth month, which was in the seventh year of the king.

On the first day of the first month he began his journey from Babylon, and on the first day of the fifth month he came to Jerusalem, according to the good hand of his God upon him.

For Ezra had prepared his heart to seek the Law of the Lord, and to do it,  and to teach statutes and ordinances in Israel.

#The Letter of Artaxerxes to Ezra

This is a copy of the letter that King Artaxerxes gave Ezra the priest, the scribe, expert in the words of the commandments of the Lord, and of His statutes to Israel:

Artaxerxes, king of kings, To Ezra the priest, a scribe of the Law of the God of heaven: Perfect peace,  and so forth.

I issue a decree that all those of the people of Israel and the priests and Levites in my realm, who volunteer to go up to Jerusalem, may go with you.

And whereas you are being sent by the king and his seven counselors to inquire concerning Judah and Jerusalem, with regard to the Law of your God which is in your hand;

and whereas you are to carry the silver and gold which the king and his counselors have freely offered to the God of Israel, whose dwelling is in Jerusalem;

and whereas all the silver and gold that you may find in all the province of Babylon, along with the freewill offering of the people and the priests, are to be freely offered for the house of their God in Jerusalem—

now therefore, be careful to buy with this money bulls, rams, and lambs, with their grain offerings and their drink offerings, and offer them on the altar of the house of your God in Jerusalem.

And whatever seems good to you and your brethren to do with the rest of the silver and the gold, do it according to the will of your God.

Also the articles that are given to you for the service of the house of your God, deliver in full before the God of Jerusalem.

And whatever more may be needed for the house of your God, which you may have occasion to provide, pay for it from the king’s treasury.

And I, even I, Artaxerxes the king, issue a decree to all the treasurers who are in the region beyond the River, that whatever Ezra the priest, the scribe of the Law of the God of heaven, may require of you, let it be done diligently,

up to one hundred talents of silver, one hundred kors of wheat, one hundred baths of wine, one hundred baths of oil, and salt without prescribed limit.

Whatever is commanded by the God of heaven, let it diligently be done for the house of the God of heaven. For why should there be wrath against the realm of the king and his sons?

Also we inform you that it shall not be lawful to impose tax, tribute, or custom on any of the priests, Levites, singers, gatekeepers, Nethinim, or servants of this house of God.

And you, Ezra, according to your God-given wisdom, set magistrates and judges who may judge all the people who are in the region beyond the River, all such as know the laws of your God; and teach those who do not know them.

Whoever will not observe the law of your God and the law of the king, let judgment be executed speedily on him, whether it be death, or banishment, or confiscation of goods, or imprisonment.

Blessed be the Lord God of our fathers, who has put such a thing as this in the king’s heart, to beautify the house of the Lord which is in Jerusalem,

and has extended mercy to me before the king and his counselors, and before all the king’s mighty princes. So I was encouraged, as the hand of the Lord my God was upon me; and I gathered leading men of Israel to go up with me.

