#Ahab’s Defeat by Aram.

Three years passed without war between Aram and Israel.

In the third year, however, King Jehoshaphat of Judah came down to the king of Israel.

The king of Israel said to his servants, “Do you not know that Ramoth-gilead is ours and we are doing nothing to take it from the king of Aram?”

He asked Jehoshaphat, “Will you come with me to fight against Ramoth-gilead?” Jehoshaphat answered the king of Israel, “You and I are as one, and your people and my people, your horses and my horses as well.”

#Prophetic Condemnation.

Jehoshaphat also said to the king of Israel, “Seek the word of the Lord at once.”

The king of Israel assembled the prophets, about four hundred of them, and asked, “Shall I go to fight against Ramoth-gilead or shall I refrain?” They said, “Attack. The Lord will give it into the power of the king.”

But Jehoshaphat said, “Is there no other prophet of the Lord here we might consult?”

The king of Israel answered, “There is one other man through whom we might consult the Lord; but I hate him because he prophesies not good but evil about me. He is Micaiah, son of Imlah.” Jehoshaphat said, “Let not the king say that.”

So the king of Israel called an official and said to him, “Get Micaiah, son of Imlah, at once.”

The king of Israel and Jehoshaphat, king of Judah, were seated, each on his throne, clothed in their robes of state in the square at the entrance of the gate of Samaria, and all the prophets were prophesying before them.

Zedekiah, son of Chenaanah, made himself two horns of iron and said, “The Lord says, With these you shall gore Aram until you have destroyed them.”

The other prophets prophesied in a similar vein, saying: “Attack Ramoth-gilead and conquer! The Lord will give it into the power of the king.”

Meanwhile, the messenger who had gone to call Micaiah said to him, “Look now, the prophets are unanimously predicting good for the king. Let your word be the same as any of theirs; speak a good word.”

Micaiah said, “As the Lord lives, I shall speak whatever the Lord tells me.”

When he came to the king, the king said to him, “Micaiah, shall we go to fight at Ramoth-gilead, or shall we refrain?” He said, “Attack and conquer! The Lord will give it into the power of the king.”

But the king answered him, “How many times must I adjure you to tell me nothing but the truth in the name of the Lord?”

So Micaiah said: “I see all Israel scattered on the mountains, like sheep without a shepherd, And the Lord saying, These have no master! Let each of them go back home in peace.”

The king of Israel said to Jehoshaphat, “Did I not tell you, he does not prophesy good about me, but only evil?”

Micaiah continued: “Therefore hear the word of the Lord: I saw the Lord seated on his throne, with the whole host of heaven standing to his right and to his left.

The Lord asked: Who will deceive Ahab, so that he will go up and fall on Ramoth-gilead? And one said this, another that,

until this spirit came forth and stood before the Lord, saying, ‘I will deceive him.’ The Lord asked: How?

He answered, ‘I will go forth and become a lying spirit in the mouths of all his prophets.’ The Lord replied: You shall succeed in deceiving him. Go forth and do this.

So now, the Lord has put a lying spirit in the mouths of all these prophets of yours; the Lord himself has decreed evil against you.”

Thereupon Zedekiah, son of Chenaanah, came up and struck Micaiah on the cheek, saying, “Has the spirit of the Lord, then, left me to speak with you?”

Micaiah said, “You shall find out on the day you go into an inner room to hide.”

The king of Israel then said, “Seize Micaiah and take him back to Amon, prefect of the city, and to Joash, the king’s son,

and say, ‘This is the king’s order: Put this man in prison and feed him scanty rations of bread and water until I come back in safety.’”

But Micaiah said, “If you return in safety, the Lord has not spoken through me.” (He also said, “Hear, O peoples, all of you.”)

#Ahab at Ramoth-gilead.

The king of Israel and Jehoshaphat, king of Judah, went up to Ramoth-gilead,

and the king of Israel said to Jehoshaphat, “I will disguise myself and go into battle, but you put on your own robes.” So the king of Israel disguised himself and entered the battle.

In the meantime the king of Aram had given his thirty-two chariot commanders the order, “Do not fight with anyone, great or small, except the king of Israel alone.”

When the chariot commanders saw Jehoshaphat, they cried out, “There is the king of Israel!” and wheeled to fight him. But Jehoshaphat cried out,

and the chariot commanders, seeing that he was not the king of Israel, turned away from him.

But someone drew his bow at random, and hit the king of Israel between the joints of his breastplate. He ordered his charioteer, “Rein about and take me out of the ranks, for I am wounded.”

The battle grew fierce during the day, and the king, who was propped up in his chariot facing the Arameans, died in the evening. The blood from his wound flowed to the bottom of the chariot.

At sunset a cry went through the army, “Every man to his city, every man to his land!”

And so the king died, and came back to Samaria, and they buried him there.

When they washed out the chariot at the pool of Samaria, the dogs licked up his blood and prostitutes bathed there, as the Lord had prophesied.

The rest of the acts of Ahab, with all that he did, including the ivory house he built and all the cities he built, are recorded in the book of the chronicles of the kings of Israel.

Ahab rested with his ancestors, and his son Ahaziah succeeded him as king.

#Reign of Jehoshaphat.

Jehoshaphat, son of Asa, became king of Judah in the fourth year of Ahab, king of Israel.

Jehoshaphat was thirty-five years old when he became king, and he reigned twenty-five years in Jerusalem. His mother’s name was Azubah, daughter of Shilhi.

He walked in the way of Asa his father unceasingly, doing what was right in the Lord’s sight.

Nevertheless, the high places did not disappear, and the people still sacrificed on the high places and burned incense there.

Jehoshaphat also made peace with the king of Israel.

The rest of the acts of Jehoshaphat, with his valor, what he did and how he fought, are recorded in the book of the chronicles of the kings of Judah.

He removed from the land the rest of the pagan priests who had remained in the reign of Asa his father.

There was no king in Edom, but an appointed regent.

Jehoshaphat made Tarshish ships to go to Ophir for gold; but in fact the ships did not go, because they were wrecked at Ezion-geber.

That was the time when Ahaziah, son of Ahab, had said to Jehoshaphat, “Let my servants accompany your servants in the ships.” But Jehoshaphat would not agree.

Jehoshaphat rested with his ancestors; he was buried with his ancestors in the City of David his father, and his son Jehoram succeeded him as king.

#Reign of Ahaziah.

Ahaziah, son of Ahab, became king over Israel in Samaria in the seventeenth year of Jehoshaphat, king of Judah; he reigned two years over Israel.

He did what was evil in the sight of the Lord, walking in the way of his father, his mother, and Jeroboam, son of Nebat, who caused Israel to sin.

He served Baal and worshiped him, thus provoking the Lord, the God of Israel, just as his father had done.

