To finish the building of his own house Solomon took thirteen years.

He built the House of the Forest of Lebanon one hundred cubits long, fifty wide, and thirty high; it was supported by four rows of cedar columns, with cedar beams upon the columns.

Moreover, it had a ceiling of cedar above the rafters resting on the columns; these rafters numbered forty-five, fifteen to a row.

There were lattices in three rows, each row facing the next,

and all the openings and doorposts were squared with lintels, each facing across from the next.

He also made the Porch of Columns, fifty cubits long and thirty wide. The porch extended across the front, and there were columns with a canopy in front of them.

He also made the Porch of the Throne where he gave judgment—that is, the Porch of Judgment; it was paneled with cedar from floor to ceiling beams.

The house in which he lived was in another court, set in deeper than the Porch and of the same construction. (Solomon made a house like this Porch for Pharaoh’s daughter, whom he had married.)

All these buildings were of fine stones, hewn to size and trimmed front and back with a saw, from the foundation to the bonding course and outside as far as the great court.

The foundation was made of fine, large blocks, some ten cubits and some eight cubits.

Above were fine stones hewn to size, and cedar wood.

The great court had three courses of hewn stones all around and a course of cedar beams. So also were the inner court of the house of the Lord and its porch.

King Solomon brought Hiram from Tyre.

He was a bronze worker, the son of a widow from the tribe of Naphtali; his father had been from Tyre. He was endowed with wisdom, understanding, and knowledge for doing any work in bronze. He came to King Solomon and did all his metal work.

He fashioned two bronze columns, each eighteen cubits high and twelve cubits in circumference.

He also made two capitals cast in bronze, to be placed on top of the columns, each of them five cubits high.

There were meshes made like netting and braid made like chains for the capitals on top of the columns, seven for each capital.

He also cast pomegranates, two rows around each netting to cover the capital on top of the columns.

The capitals on top of the columns (in the porch) were made like lilies, four cubits high.

And the capitals on the two columns, both above and adjoining the bulge where it crossed out of the netting, had two hundred pomegranates in rows around each capital.

He set up the columns at the temple porch; one he set up to the south, and called it Jachin, and the other to the north, and called it Boaz.

The top of the columns was made like a lily. Thus the work on the columns was completed.

Then he made the molten sea; it was made with a circular rim, and measured ten cubits across, five in height, and thirty in circumference.

Under the brim, gourds encircled it for ten cubits around the compass of the sea; the gourds were in two rows and were cast in one mold with the sea.

This rested on twelve oxen, three facing north, three facing west, three facing south, and three facing east, with their haunches all toward the center; upon them was set the sea.

It was a handbreadth thick, and its brim resembled that of a cup, being lily-shaped. Its capacity was two thousand baths.

He also made ten stands of bronze, each four cubits long, four wide, and three high.

When these stands were constructed, panels were set within the framework.

On the panels within the frames there were lions, oxen, and cherubim; and on the frames likewise, above and below the lions and oxen, there were wreaths in hammered relief.

Each stand had four bronze wheels and bronze axles. The four legs of each stand had cast braces, which were under the basin; they had wreaths on each side.

The mouth of the basin was inside, and a cubit above, the crown, whose opening was round, made like a receptacle, a cubit and a half in depth. There was carved work at the opening, on panels that were square, not circular.

The four wheels were below the paneling, and the axletrees of the wheels and the stand were of one piece. Each wheel was a cubit and a half high.

The wheels were constructed like chariot wheels; their axletrees, rims, spokes, and hubs were all cast.

The four braces reached the four corners of each stand, and formed part of the stand.

At the top of the stand there was a raised collar half a cubit high, and the handles and panels on top of the stand formed part of it.

On the flat ends of the handles and on the panels, wherever there was a bare space, cherubim, lions, and palm trees were carved, as well as wreaths all around.

This was how he made the ten stands, all of the same casting, the same size, the same shape.

He made ten bronze basins, each four cubits in diameter with a capacity of forty baths, one basin atop each of the ten stands.

He placed the stands, five on the south side of the house and five on the north. The sea he placed off to the southeast from the south side of the house.

When Hiram had made the pots, shovels, and bowls, he finished all his work for King Solomon in the house of the Lord:

two columns; two nodes for the capitals on top of the columns; two pieces of netting covering the two nodes for the capitals on top of the columns;

four hundred pomegranates in double rows on both pieces of netting that covered the two nodes of the capitals on top of the columns;

ten stands; ten basins on the stands;

one sea; twelve oxen supporting the sea;

pots, shovels, and bowls. All these articles which Hiram made for King Solomon in the house of the Lord were of burnished bronze.

The king had them cast in the neighborhood of the Jordan, between Succoth and Zarethan, in thick clay molds.

Solomon did not weigh all the articles because they were so numerous; the weight of the bronze, therefore, was not determined.

Solomon made all the articles that were for the house of the Lord: the golden altar; the table on which the showbread lay;

the lampstands of pure gold, five to the right and five to the left before the inner sanctuary; their flowers, lamps, and tongs of gold;

basins, snuffers, bowls, cups, and firepans of pure gold; hinges of gold for the doors of the innermost part of the house, or holy of holies, and for the doors of the outer room, the nave.

When all the work undertaken by King Solomon in the house of the Lord was completed, he brought in the votive offerings of his father David, and put the silver, gold, and other articles in the treasuries of the house of the Lord.

