The word of the Lord that came to Joel the son of Pethuel.

#The Land Laid Waste

Hear this, you elders, And give ear, all you inhabitants of the land! Has anything like this happened in your days, Or even in the days of your fathers?

Tell your children about it, Let your children tell their children, And their children another generation.

What the chewing locust left, the swarming locust has eaten; What the swarming locust left, the crawling locust has eaten; And what the crawling locust left, the consuming locust has eaten.

Awake, you drunkards, and weep; And wail, all you drinkers of wine, Because of the new wine, For it has been cut off from your mouth.

For a nation has come up against My land, Strong, and without number; His teeth are the teeth of a lion, And he has the fangs of a fierce lion.

He has laid waste My vine, And ruined My fig tree; He has stripped it bare and thrown it away; Its branches are made white.

Lament like a virgin girded with sackcloth For the husband of her youth.

The grain offering and the drink offering Have been cut off from the house of the Lord; The priests mourn, who minister to the Lord.

The field is wasted, The land mourns; For the grain is ruined, The new wine is dried up, The oil fails.

Be ashamed, you farmers, Wail, you vinedressers, For the wheat and the barley; Because the harvest of the field has perished.

The vine has dried up, And the fig tree has withered; The pomegranate tree, The palm tree also, And the apple tree— All the trees of the field are withered; Surely joy has withered away from the sons of men.

#Mourning for the Land

Gird yourselves and lament, you priests; Wail, you who minister before the altar; Come, lie all night in sackcloth, You who minister to my God; For the grain offering and the drink offering Are withheld from the house of your God.

Consecrate a fast, Call a sacred assembly; Gather the elders And all the inhabitants of the land Into the house of the Lord your God, And cry out to the Lord.

Alas for the day! For the day of the Lord is at hand; It shall come as destruction from the Almighty.

Is not the food cut off before our eyes, Joy and gladness from the house of our God?

The seed shrivels under the clods, Storehouses are in shambles; Barns are broken down, For the grain has withered.

How the animals groan! The herds of cattle are restless, Because they have no pasture; Even the flocks of sheep suffer punishment.

O Lord, to You I cry out; For fire has devoured the open pastures, And a flame has burned all the trees of the field.

The beasts of the field also cry out to You, For the water brooks are dried up, And fire has devoured the open pastures.

