#God Judges the Nations

“For behold, in those days and at that time, When I bring back the captives of Judah and Jerusalem,

I will also gather all nations, And bring them down to the Valley of Jehoshaphat; And I will enter into judgment with them there On account of My people, My heritage Israel, Whom they have scattered among the nations; They have also divided up My land.

They have cast lots for My people, Have given a boy as payment for a harlot, And sold a girl for wine, that they may drink.

“Indeed, what have you to do with Me, O Tyre and Sidon, and all the coasts of Philistia? Will you retaliate against Me? But if you retaliate against Me, Swiftly and speedily I will return your retaliation upon your own head;

Because you have taken My silver and My gold, And have carried into your temples My prized possessions.

Also the people of Judah and the people of Jerusalem You have sold to the Greeks, That you may remove them far from their borders.

“Behold, I will raise them Out of the place to which you have sold them, And will return your retaliation upon your own head.

I will sell your sons and your daughters Into the hand of the people of Judah, And they will sell them to the Sabeans, To a people far off; For the Lord has spoken.”

Proclaim this among the nations: “Prepare for war! Wake up the mighty men, Let all the men of war draw near, Let them come up.

Beat your plowshares into swords And your pruning hooks into spears; Let the weak say, ‘I am strong.’ ”

Assemble and come, all you nations, And gather together all around. Cause Your mighty ones to go down there, O Lord.

“Let the nations be wakened, and come up to the Valley of Jehoshaphat; For there I will sit to judge all the surrounding nations.

Put in the sickle, for the harvest is ripe. Come, go down; For the winepress is full, The vats overflow— For their wickedness is great.”

Multitudes, multitudes in the valley of decision! For the day of the Lord is near in the valley of decision.

The sun and moon will grow dark, And the stars will diminish their brightness.

The Lord also will roar from Zion, And utter His voice from Jerusalem; The heavens and earth will shake; But the Lord will be a shelter for His people, And the strength of the children of Israel.

“So you shall know that I am the Lord your God, Dwelling in Zion My holy mountain. Then Jerusalem shall be holy, And no aliens shall ever pass through her again.”

#God Blesses His People

And it will come to pass in that day That the mountains shall drip with new wine, The hills shall flow with milk, And all the brooks of Judah shall be flooded with water; A fountain shall flow from the house of the Lord And water the Valley of Acacias.

“Egypt shall be a desolation, And Edom a desolate wilderness, Because of violence against the people of Judah, For they have shed innocent blood in their land.

But Judah shall abide forever, And Jerusalem from generation to generation.

For I will acquit them of the guilt of bloodshed, whom I had not acquitted; For the Lord dwells in Zion.”

