#Les paraboles du royaume

#La parabole du semeur

#(Mc 4.1-9 ; Lc 8.4-8)

Ce jour-là, Jésus sortit de la maison où il se trouvait et alla s’asseoir au bord du lac.

Autour de lui la foule se rassembla si nombreuse qu’il dut monter dans un bateau. Il s’y assit. La foule se tenait sur le rivage.

Il prit la parole et leur exposa bien des choses sous forme de paraboles. Il leur dit : Un semeur sortit pour semer.

Alors qu’il répandait sa semence, des grains tombèrent au bord du chemin ; les oiseaux vinrent et les mangèrent.

D’autres tombèrent sur un sol rocailleux et, ne trouvant qu’une mince couche de terre, ils levèrent rapidement parce que la terre n’était pas profonde.

Mais quand le soleil fut monté haut dans le ciel, les petits plants furent vite brûlés et, comme ils n’avaient pas vraiment pris racine, ils séchèrent.

D’autres grains tombèrent parmi les ronces. Celles-ci grandirent et étouffèrent les jeunes pousses.

D’autres grains enfin tombèrent sur la bonne terre et donnèrent du fruit avec un rendement de cent, soixante, ou trente pour un.

Celui qui a des oreilles, qu’il entende !

#(Mc 4.10-12 ; Lc 8.9-10)

Alors ses disciples s’approchèrent et lui demandèrent : Pourquoi te sers-tu de paraboles pour leur parler ?

Il leur répondit : Vous avez reçu le privilège de connaître les secrets du royaume des cieux, mais eux ne l’ont pas reçu.

Car à celui qui a, on donnera encore, jusqu’à ce qu’il soit dans l’abondance ; mais à celui qui n’a pas, on ôtera même ce qu’il a.

Voici pourquoi je me sers de paraboles, pour leur parler : c’est que, bien qu’ils regardent, ils ne voient pas, et bien qu’ils écoutent, ils n’entendent pas et ne comprennent pas.

Pour eux s’accomplit cette prophétie d’Esaïe  : Vous aurez beau entendre, vous ne comprendrez pas. Vous aurez beau voir de vos propres yeux, vous ne saisirez pas.

Car ce peuple est devenu insensible, ils ont fait la sourde oreille et ils se sont bouché les yeux, de peur qu’ils voient de leurs yeux, et qu’ils entendent de leurs oreilles, de peur qu’ils comprennent, qu’ils reviennent à moi et que je les guérisse    .

Vous, au contraire, vous êtes heureux, vos yeux voient et vos oreilles entendent !

Vraiment, je vous l’assure : beaucoup de prophètes et de justes ont désiré voir ce que vous voyez, mais ne l’ont pas vu ; ils ont désiré entendre ce que vous entendez, mais ne l’ont pas entendu.

#(Mc 4.13-20 ; Lc 8.11-15)

Vous donc, écoutez ce que signifie la parabole du semeur :

Chaque fois que quelqu’un entend le message qui concerne le royaume et ne le comprend pas, le diable vient arracher ce qui a été semé dans son cœur. Tel est celui qui a reçu la semence « au bord du chemin ».

Puis il y a celui qui reçoit la semence « sur le sol rocailleux » : quand il entend la Parole, il l’accepte aussitôt avec joie.

Mais il ne la laisse pas prendre racine en lui, car il est inconstant. Que surviennent des difficultés ou la persécution à cause de la Parole, le voilà qui abandonne tout.

Un autre encore a reçu la semence « parmi les ronces ». C’est celui qui écoute la Parole, mais en qui elle ne porte pas de fruit parce qu’elle est étouffée par les soucis de ce monde et par l’attrait trompeur des richesses.

Un autre enfin a reçu la semence « sur la bonne terre ». C’est celui qui écoute la Parole et la comprend. Alors il porte du fruit : chez l’un, un grain en rapporte cent, chez un autre soixante, chez un autre trente.

#La parabole de la mauvaise herbe

Il leur proposa une autre parabole : Il en est du royaume des cieux comme d’un homme qui avait semé du bon grain dans son champ.

Pendant que tout le monde dormait, son ennemi sema une mauvaise herbe au milieu du blé, puis s’en alla.

Quand le blé eut poussé et produit des épis, on vit aussi apparaître la mauvaise herbe.

Les serviteurs du propriétaire de ce champ vinrent lui demander : Maître, n’est-ce pas du bon grain que tu as semé dans ton champ ? D’où vient donc cette mauvaise herbe ?

Il leur répondit : C’est un ennemi qui a fait cela ! Alors les serviteurs demandèrent : Veux-tu donc que nous arrachions cette mauvaise herbe ?

– Non, répondit le maître, car en enlevant la mauvaise herbe, vous risqueriez d’arracher le blé en même temps.

Laissez pousser les deux ensemble jusqu’à la moisson. A ce moment-là, je dirai aux moissonneurs : « Enlevez d’abord la mauvaise herbe et liez-la en bottes pour la brûler : ensuite vous couperez le blé et vous le rentrerez dans mon grenier. »

#Les paraboles de la graine de moutarde et du levain

#(Mc 4.30-32 ; Lc 13.18-19)

Jésus leur raconta une autre parabole : Le royaume des cieux ressemble à une graine de moutarde qu’un homme a prise pour la semer dans son champ.

C’est la plus petite de toutes les semences ; mais quand elle a poussé, elle dépasse les autres plantes du potager et devient un arbuste, si bien que les oiseaux du ciel viennent nicher dans ses branches.

#(Lc 13.20-21)

Il leur raconta une autre parabole : Le royaume des cieux ressemble à du levain qu’une femme a pris pour le mélanger à une vingtaine de kilogrammes de farine. Et à la fin, toute la pâte a levé.

#(Mc 4.33-34)

Jésus enseigna toutes ces choses aux foules en employant des paraboles, et il ne leur parlait pas sans paraboles.

Ainsi s’accomplissait la parole du prophète : J’énoncerai des paraboles, je dirai des secrets ╵cachés depuis la création du monde.

#La parabole de la mauvaise herbe expliquée

Alors Jésus laissa la foule et il rentra dans la maison. Ses disciples vinrent auprès de lui et lui demandèrent : Explique-nous la parabole de la mauvaise herbe dans le champ.

Il leur répondit : Celui qui sème la bonne semence, c’est le Fils de l’homme  ;

le champ, c’est le monde ; la bonne semence, ce sont ceux qui font partie du royaume. La mauvaise herbe, ce sont ceux qui suivent le diable.

L’ennemi qui a semé les mauvaises graines, c’est le diable ; la moisson, c’est la fin du monde ; les moissonneurs, ce sont les anges.

Comme on arrache la mauvaise herbe et qu’on la ramasse pour la jeter au feu, ainsi en sera-t-il à la fin du monde :

le Fils de l’homme enverra ses anges et ils élimineront de son royaume tous ceux qui font tomber les autres dans le péché et ceux qui font le mal.

Ils les précipiteront dans la fournaise ardente où il y aura des pleurs et d’amers regrets.

Alors les justes resplendiront comme le soleil dans le royaume de leur Père. Celui qui a des oreilles, qu’il entende !

#Les paraboles du trésor et de la perle

Le royaume des cieux ressemble à un trésor enfoui dans un champ. Un homme le découvre : il le cache de nouveau, s’en va, débordant de joie, vend tout ce qu’il possède et achète ce champ.

Voici à quoi ressemble encore le royaume des cieux : un marchand cherche de belles perles.

Quand il en a trouvé une de grande valeur, il s’en va vendre tout ce qu’il possède et achète cette perle précieuse.

#La parabole du filet

Voici encore à quoi ressemble le royaume des cieux : des pêcheurs ont jeté en mer un filet qui ramasse toutes sortes de poissons.

Une fois qu’il est rempli, les pêcheurs le tirent sur le rivage, puis ils s’assoient autour et trient leur prise : ce qui est bon, ils le mettent dans des paniers et ce qui ne vaut rien, ils le rejettent.

C’est ainsi que les choses se passeront à la fin du monde : les anges viendront et sépareront les méchants d’avec les justes

et ils les précipiteront dans la fournaise ardente où il y aura des pleurs et d’amers regrets.

– Avez-vous compris tout cela ? – Oui, répondirent-ils.

Alors Jésus conclut : Ainsi donc, tout spécialiste de la Loi qui a été instruit des choses qui concernent le royaume des cieux est semblable à un père de famille qui tire de son trésor des choses nouvelles et des choses anciennes.

Quand Jésus eut fini de raconter ces paraboles, il partit de là.

#L’Évangile : le rejet et la foi

#Jésus rejeté à Nazareth

#(Mc 6.1-6 ; Lc 4.16-30)

Il retourna dans la ville où il avait vécu. Il enseignait ses concitoyens dans leur synagogue. Son enseignement les impressionnait, si bien qu’ils disaient : D’où tient-il cette sagesse et le pouvoir d’accomplir ces miracles ?

N’est-il pas le fils du charpentier ? N’est-il pas le fils de Marie, et le frère de Jacques, de Joseph, de Simon et de Jude !

Ses sœurs ne vivent-elles pas toutes parmi nous ? D’où a-t-il reçu tout cela ?

Et voilà pourquoi ils trouvaient en lui un obstacle à la foi. Alors Jésus leur dit : C’est seulement dans sa patrie et dans sa propre famille que l’on refuse d’honorer un prophète.

Aussi ne fit-il là que peu de miracles, à cause de leur incrédulité.

