#La visite des mages

Jésus était né à Bethléhem en Judée, sous le règne du roi Hérode. Or, des mages venant de l’Orient arrivèrent à Jérusalem.

Ils demandaient : Où est le roi des Juifs qui vient de naître ? Nous avons vu se lever son étoile, et nous sommes venus lui rendre hommage.

Quand le roi Hérode apprit la nouvelle, il en fut profondément troublé, et tout Jérusalem avec lui.

Il convoqua tous les chefs des prêtres et les spécialistes de la Loi que comptait son peuple et il leur demanda où devait naître le Messie.

– A Bethléhem en Judée, lui répondirent-ils, car voici ce que le prophète a écrit :

Et toi, Bethléhem, village de Juda, tu n’es certes pas le plus insignifiant des chefs-lieux de Juda, car c’est de toi que sortira le chef qui, comme un berger, conduira Israël mon peuple  .

Là-dessus, Hérode fit appeler secrètement les mages et se fit préciser à quel moment l’étoile leur était apparue.

Puis il les envoya à Bethléhem en disant : Allez là-bas et renseignez-vous avec précision sur cet enfant ; puis, quand vous l’aurez trouvé, venez me le faire savoir, pour que j’aille, moi aussi, lui rendre hommage.

Quand le roi leur eut donné ces instructions, les mages se mirent en route. Et voici : l’étoile qu’ils avaient vue se lever les précédait. Elle parvint au-dessus de l’endroit où se trouvait le petit enfant. Et là, elle s’arrêta.

En revoyant l’étoile, les mages furent remplis de joie.

Ils entrèrent dans la maison, virent l’enfant avec Marie, sa mère et, tombant à genoux, ils lui rendirent hommage. Puis ils ouvrirent leurs coffrets et lui offrirent en cadeau de l’or, de l’encens et de la myrrhe.

Cependant, Dieu les avertit par un rêve de ne pas retourner auprès d’Hérode. Ils regagnèrent donc leur pays par un autre chemin.

#La fuite en Egypte

Après leur départ, un ange du Seigneur apparut à Joseph dans un rêve et lui dit : Lève-toi, emmène l’enfant et sa mère, et fuis en Egypte. Tu y resteras jusqu’à ce que je te dise de revenir, car Hérode fera rechercher l’enfant pour le tuer.

Joseph se leva donc, emmena l’enfant et sa mère, de nuit, pour se réfugier en Egypte.

Il y resta jusqu’à la mort d’Hérode. Ainsi s’accomplit ce que le Seigneur avait dit par le prophète : J’ai appelé mon fils à sortir de l’Egypte.

Quand Hérode s’aperçut que les mages s’étaient moqués de lui, il devint furieux : il donna l’ordre de tuer à Bethléhem et dans les environs tous les enfants de moins de deux ans, conformément aux précisions que lui avaient données les mages sur l’époque où l’étoile était apparue.

Ainsi s’accomplit la parole transmise par Jérémie, le prophète :

On entend à Rama une voix qui gémit et d’abondants sanglots amers : Rachel pleure ses enfants et elle ne veut pas se laisser consoler car ils ne sont plus  .

#Retour au pays

Après la mort d’Hérode, un ange du Seigneur apparut en rêve à Joseph, en Egypte,

et lui dit : Lève-toi, emmène l’enfant et sa mère et retourne avec eux dans le pays d’Israël, car ceux qui voulaient tuer l’enfant sont morts.

Joseph se leva donc, emmena l’enfant et sa mère et retourna dans le pays d’Israël.

Mais il apprit qu’Archélaüs était devenu roi de Judée à la place de son père Hérode. Il eut donc peur de s’y installer, et, averti par Dieu dans un rêve, il se retira dans la province de Galilée,

où il s’établit dans une ville appelée Nazareth. Ainsi s’accomplit cette parole des prophètes : On l’appellera le Nazaréen.

