#La parabole du vigneron et de ses ouvriers

Voici, en effet, à quoi ressemble le royaume des cieux  : un propriétaire sort le matin de bonne heure afin d’embaucher des ouvriers pour travailler dans son vignoble.

Il convient avec eux de leur donner comme salaire une pièce d’argent pour la journée, puis il les envoie dans sa vigne.

Vers neuf heures du matin, il sort de nouveau et en aperçoit d’autres qui se tiennent sur la place du marché sans rien faire.

Il leur dit : « Vous aussi, allez travailler dans ma vigne et je vous paierai correctement. »

Ils y vont. Il sort encore vers midi, puis vers trois heures de l’après-midi et, chaque fois, il agit de la même manière.

Enfin, étant ressorti à cinq heures du soir, il en trouve encore d’autres sur la place. Il leur dit : « Pourquoi restez-vous ainsi toute la journée à ne rien faire ?

– C’est que personne ne nous a embauchés. – Eh bien, vous aussi, allez travailler dans ma vigne ! »

Le soir, le propriétaire du vignoble dit à son administrateur : « Fais venir les ouvriers et donne-leur la paye. Tu commenceras par ceux qui ont été engagés les derniers, pour finir par les premiers. »

Les ouvriers embauchés à cinq heures du soir se présentent d’abord et touchent chacun une pièce d’argent.

Puis vient le tour des premiers engagés : ils s’attendent à recevoir davantage, mais eux aussi touchent chacun une pièce d’argent.

Lorsqu’ils la reçoivent, ils manifestent leur mécontentement à l’égard du propriétaire :

« Ceux-là sont arrivés les derniers, disent-ils, ils n’ont travaillé qu’une heure, et tu leur as donné autant qu’à nous qui avons travaillé dur toute la journée sous la forte chaleur. »

Mais le maître répond à l’un d’eux : « Mon ami, dit-il, je ne te fais pas le moindre tort. Une pièce d’argent : n’est-ce pas le salaire sur lequel nous étions d’accord ?

Prends donc ce qui te revient et rentre chez toi. Si cela me fait plaisir de donner au dernier arrivé autant qu’à toi, cela me regarde.

Ne puis-je pas disposer de mon argent comme je le veux ? Ou bien, m’en veux-tu pour ma bonté ? »

Voilà comment les derniers seront les premiers et comment les premiers seront les derniers.

#Ce qui attend Jésus à Jérusalem

#(Mc 10.32-34 ; Lc 18.31-34)

Alors qu’il montait à Jérusalem, Jésus prit les Douze à part et leur dit, en cours de route :

Voici, nous montons à Jérusalem. Le Fils de l’homme y sera livré aux chefs des prêtres et aux spécialistes de la Loi. Ils le condamneront à mort,

et le remettront entre les mains des païens pour qu’ils se moquent de lui, le battent à coups de fouet et le clouent sur une croix. Puis, le troisième jour, il ressuscitera.

#Grandeur et service

#(Mc 10.35-45 ; Lc 22.25-27)

Alors, la femme de Zébédée, s’approcha de Jésus avec ses fils. Elle se prosterna devant lui pour lui demander une faveur.

– Que désires-tu ?  lui demanda-t-il. Elle lui répondit : Voici mes deux fils. Promets-moi de faire siéger l’un à ta droite, l’autre à ta gauche, dans ton royaume.

Jésus leur répondit : Vous ne vous rendez pas compte de ce que vous demandez. Pouvez-vous boire la coupe que je vais boire ? – Oui, lui répondirent-ils, nous le pouvons.

Alors Jésus reprit : Vous boirez, en effet, ma coupe, mais quant à siéger à ma droite ou à ma gauche, il ne m’appartient pas de vous l’accorder. Ces places reviendront à ceux pour qui mon Père les a préparées.

En entendant cela, les dix autres s’indignèrent contre les deux frères.

Alors Jésus les appela tous auprès de lui et dit : Vous savez ce qui se passe dans les nations : les chefs politiques dominent sur leurs peuples et les grands personnages font peser sur eux leur autorité.

Qu’il n’en soit pas ainsi parmi vous. Au contraire : si quelqu’un veut être grand parmi vous, qu’il soit votre serviteur,

si quelqu’un veut être le premier parmi vous, qu’il soit votre esclave.

Car, de même, le Fils de l’homme n’est pas venu pour se faire servir, mais pour servir et donner sa vie en rançon pour beaucoup.

#La guérison de deux aveugles

#(Mc 10.46-52 ; Lc 18.35-43)

Lorsqu’ils sortirent de Jéricho, une grande foule suivit Jésus.

Deux aveugles étaient assis au bord du chemin. Quand ils entendirent que Jésus passait par là, ils se mirent à crier : Seigneur, Fils de David, aie pitié de nous !

La foule les rabroua pour les faire taire, mais ils se mirent à crier de plus belle : Seigneur, Fils de David, aie pitié de nous !

Jésus s’arrêta, les appela et leur demanda : Que voulez-vous que je fasse pour vous ?

– Seigneur, répondirent-ils, que nos yeux s’ouvrent !

Pris de compassion pour eux, Jésus leur toucha les yeux. Aussitôt, ils recouvrèrent la vue et le suivirent.

