#La condamnation des chefs religieux

#(Mc 12.38-40 ; Lc 11.39-52 ; 20.45-47)

Alors Jésus, s’adressant à la foule et à ses disciples, dit :

Les spécialistes de la Loi et les pharisiens sont chargés d’enseigner la Loi de Moïse.

Faites donc tout ce qu’ils vous disent, et réglez votre conduite sur leur enseignement. Mais gardez-vous de prendre modèle sur leurs actes, car ils parlent d’une manière et agissent d’une autre.

Ils lient de pesants fardeaux et les placent sur les épaules des hommes ; mais ils ne bougeraient même pas le petit doigt pour les déplacer.

Dans tout ce qu’ils font, ils agissent pour être vus des hommes. Ainsi, les petits coffrets à versets qu’ils portent pendant la prière sont plus grands que ceux des autres, et les franges de leurs manteaux plus longues.

Ils affectionnent les meilleures places dans les banquets et les sièges d’honneur dans les synagogues.

Ils aiment qu’on les salue sur les places publiques et qu’on les appelle « Maître ».

Mais vous, ne vous faites pas appeler « Maître », car pour vous, il n’y a qu’un seul Maître, et vous êtes tous frères.

Ne donnez pas non plus à quelqu’un, ici-bas, le titre de « Père », car pour vous, il n’y a qu’un seul Père : le Père céleste.

Ne vous faites pas non plus appeler chefs, car un seul est votre Chef : Christ.

Le plus grand parmi vous sera votre serviteur.

Car celui qui s’élève sera abaissé ; et celui qui s’abaisse sera élevé.

Malheur à vous, spécialistes de la Loi et pharisiens hypocrites ! Parce que vous barrez aux autres l’accès au royaume des cieux. Non seulement vous n’y entrez pas vous-mêmes, mais vous empêchez d’entrer ceux qui voudraient le faire !

[Malheur à vous, spécialistes de la Loi et pharisiens hypocrites, car vous dépouillez les veuves de leurs biens, tout en faisant de longues prières pour l’apparence. C’est pourquoi votre condamnation n’en sera que plus sévère. ]

Malheur à vous, spécialistes de la Loi et pharisiens hypocrites ! Vous parcourez terre et mer pour amener ne fût-ce qu’un seul païen à votre religion, et quand vous l’avez gagné, vous lui faites mériter l’enfer deux fois plus que vous.

Malheur à vous, guides aveugles ! En effet, vous dites : Si quelqu’un jure « par le Temple  », il n’est pas tenu par son serment, mais s’il jure « par l’or du Temple », il doit tenir son serment.

Insensés et aveugles que vous êtes ! Qu’est-ce qui est plus important : l’or ou le Temple qui rend cet or sacré ?

Ou bien vous dites : Si quelqu’un jure « par l’autel », il n’est pas tenu par son serment ; mais s’il jure « par l’offrande qui est sur l’autel », il doit tenir son serment.

Aveugles que vous êtes ! Qu’est-ce qui est plus important : l’offrande ou l’autel qui rend cette offrande sacrée ?

En fait, celui qui jure « par l’autel », jure à la fois par l’autel et par tout ce qui est dessus.

Celui qui jure « par le Temple », jure à la fois par le Temple et par celui qui y habite.

Celui qui jure « par le ciel », jure à la fois par le trône de Dieu et par celui qui y siège.

Malheur à vous, spécialistes de la Loi et pharisiens hypocrites ! Vous vous acquittez de la dîme sur la menthe, l’anis et le cumin, mais vous laissez de côté ce qu’il y a de plus important dans la Loi, c’est-à-dire la justice, la compassion et la fidélité  . Voilà ce qu’il fallait pratiquer, sans négliger le reste.

Guides aveugles que vous êtes ! Vous filtrez vos boissons pour éliminer le moindre moucheron, mais vous avalez le chameau tout entier.

Malheur à vous, spécialistes de la Loi et pharisiens hypocrites ! Vous nettoyez soigneusement l’extérieur de vos coupes et de vos assiettes, mais vous les remplissez du produit de vos vols et de vos désirs incontrôlés.

Pharisien aveugle, commence donc par purifier l’intérieur de la coupe et de l’assiette, alors l’extérieur sera pur.

Malheur à vous, spécialistes de la Loi et pharisiens hypocrites ! Vous êtes comme ces tombeaux crépis de blanc  , qui sont beaux au-dehors. Mais à l’intérieur, il n’y a qu’ossements de cadavres et pourriture.

Vous de même, à l’extérieur, vous avez l’air d’être justes aux yeux des hommes, mais, à l’intérieur, il n’y a qu’hypocrisie et désobéissance à Dieu.

Malheur à vous, spécialistes de la Loi et pharisiens hypocrites ! Vous édifiez des tombeaux aux prophètes, vous couvrez d’ornements ceux des justes.

Vous dites : Si nous avions vécu du temps de nos ancêtres, nous ne nous serions pas associés à eux pour tuer les prophètes.

En disant cela, vous attestez vous-mêmes que vous êtes bien les descendants de ceux qui ont fait périr les prophètes.

Eh bien, ce que vos pères ont commencé, portez-le à son comble !

Serpents, race de vipères ! Comment pouvez-vous penser que vous éviterez le châtiment de l’enfer ?

En effet, je vais vous envoyer des prophètes, des sages et des spécialistes de l’Ecriture : vous allez tuer ou crucifier les uns, fouetter les autres dans vos synagogues, et les persécuter d’une ville à l’autre,

pour que retombe sur vous le châtiment qu’appelle le meurtre de tous les innocents, depuis celui d’Abel, le juste, jusqu’à celui de Zacharie, fils de Barachie, que vous avez assassiné entre le Temple et l’autel du sacrifice.

Oui, vraiment, je vous l’assure : le châtiment mérité par tous ces meurtres retombera sur les hommes de cette génération.

#Lamentation sur Jérusalem

#(Lc 13.34-35)

Ah, Jérusalem  ! Jérusalem ! Toi qui fais mourir les prophètes et qui lapides ceux que Dieu t’envoie ! Combien de fois j’ai voulu rassembler tes habitants auprès de moi comme une poule rassemble ses poussins sous ses ailes ! Mais vous ne l’avez pas voulu !

Maintenant, votre maison va être abandonnée et restera déserte.

En effet, je vous le déclare : Désormais, vous ne me verrez plus jusqu’à ce que vous disiez : Béni soit celui qui vient au nom du Seigneur   !

