#La suite des temps

#De la destruction de Jérusalem à la venue du Fils de l’homme

#(Mc 13.1-13 ; Lc 21.5-19)

Là-dessus, Jésus quitta la cour du Temple. Tandis qu’il s’éloignait, ses disciples s’approchèrent pour lui faire remarquer l’architecture du Temple.

Alors il leur dit : Oui, regardez bien tout cela ! Vraiment, je vous l’assure : tout sera démoli : il ne restera pas une pierre sur une autre.

Comme il était assis sur le mont des Oliviers, ses disciples s’approchèrent, le prirent à part, et lui demandèrent : Dis-nous : quand cela se produira-t-il et quel signe annoncera ta venue et la fin du monde ?

Jésus leur répondit : Faites bien attention que personne ne vous induise en erreur.

Car plusieurs viendront sous mon nom en disant : « Je suis le Messiea ! », et ils tromperont beaucoup de gens.

Vous entendrez parler de guerres et de menaces de guerres. Attention ! Ne vous laissez pas troubler par ces nouvelles, car cela doit arriver, mais ce ne sera pas encore la fin.

En effet, on verra se dresser une nation contre une nation, un royaume contre un autre;  il y aura des famines et des tremblements de terre en divers lieux.

Mais ce ne seront que les premières douleurs de l’enfantement.

Alors on vous persécutera et l’on vous mettra à mort. Tous les peuples vous haïront à cause de moi.

A cause de cela, beaucoup abandonneront la foi, ils se trahiront et se haïront les uns les autres.

De nombreux faux prophètes surgiront et ils tromperont beaucoup de gens.

Parce que le mal ne cessera de croître, l’amour du plus grand nombre se refroidira.

Mais celui qui tiendra bon jusqu’au bout sera sauvé.

Cette Bonne Nouvelle du royaume de Dieu sera proclamée dans le monde entier pour que tous les peuples en entendent le témoignage. Alors seulement viendra la fin.

#(Mc 13.14-20 ; Lc 21.20-24)

Quand donc vous verrez l’abominable profanation  annoncée par le prophète Daniel s’établir dans le lieu saint – que celui qui lit comprenne ! –

alors, que ceux qui sont en Judée s’enfuient dans les montagnes.

Si quelqu’un est sur son toit en terrasse, qu’il ne rentre pas dans sa maison pour emporter les biens qui s’y trouvent.

Que celui qui sera dans les champs ne retourne pas chez lui pour aller chercher son manteau.

Malheur, en ces jours-là, aux femmes enceintes et à celles qui allaitent !

Priez pour que votre fuite n’ait pas lieu en hiver, ni un jour de sabbat.

Car à ce moment-là, la détresse sera plus terrible que tout ce qu’on a connu depuis le commencement du monde;  et jamais plus, on ne verra pareille souffrance.

Vraiment, si le Seigneur n’avait pas décidé de réduire le nombre de ces jours, personne n’en réchapperait ; mais, à cause de ceux qu’il a choisis, il abrégera ce temps.

#(Mc 13.21-31 ; Lc 17.23-24 ; 21.25-33)

Si quelqu’un vous dit alors : « Le Messie est ici ! » ou : « Il est là ! », ne le croyez pas.

De faux messies surgiront, ainsi que de faux prophètes. Ils produiront des signes extraordinaires et des prodiges au point de tromper même, si c’était possible, ceux que Dieu a choisis.

Voilà, je vous ai prévenus !

Si l’on vous dit : « Regardez, il est dans le désert ! », n’y allez pas ! Si l’on prétend : « Il se cache en quelque endroit secret ! », n’en croyez rien.

En effet, quand le Fils de l’homme viendra, ce sera comme l’éclair qui jaillit du levant et illumine tout jusqu’au couchant.

Où que soit le cadavre, là s’assembleront les vautours.

Aussitôt après ces jours de détresse, le soleil s’obscurcira, la lune perdra sa clarté, les étoiles tomberont du ciel ; les puissances célestes ╵seront ébranlées   .

C’est alors que le signe du Fils de l’homme apparaîtra dans le ciel. Alors tous les peuples de la terre se lamenteront, et ils verront le Fils de l’homme venir sur les nuées du ciel  avec beaucoup de puissance et de gloire.

Il enverra ses anges rassembler, au son des trompettes éclatantes, ses élus des quatre coins du monde, d’un bout à l’autre de l’univers.

Que l’exemple du figuier vous serve d’enseignement : quand ses rameaux deviennent tendres et que ses feuilles poussent, vous savez que l’été est proche.

De même, quand vous verrez tous ces événements, sachez que le Fils de l’homme est proche, comme aux portes de la ville.

Vraiment, je vous assure que cette génération-ci ne passera pas jusqu’à ce que tout cela vienne à se réaliser.

Le ciel et la terre passeront, mais mes paroles ne passeront jamais.

#Se tenir prêt

#(Mc 13.32-37 ; Lc 17.26-30, 34-35)

Quant au jour et à l’heure où cela se produira, personne ne les connaît, ni les anges du ciel, ni même le Fils  ; personne, sauf le Père, et lui seul.

Lors de la venue du Fils de l’homme, les choses se passeront comme au temps de Noé  ;

en effet, à l’époque qui précéda le déluge, les gens étaient occupés à manger et à boire, à se marier et à marier leurs enfants, jusqu’au jour où Noé entra dans le bateau.

Ils ne se doutèrent de rien, jusqu’à ce que vienne le déluge qui les emporta tous. Ce sera la même chose lorsque le Fils de l’homme viendra.

Alors deux ouvriers travailleront côte à côte dans un champ : l’un sera emmené, l’autre laissé.

Deux femmes seront en train de tourner la pierre de meule : l’une sera emmenée, l’autre laissée.

Tenez-vous donc en éveil, puisque vous ignorez quel jour votre Seigneur viendra.

Vous le savez bien : si le maître de maison savait à quelle heure de la nuit le voleur doit venir, il resterait éveillé pour ne pas le laisser pénétrer dans sa maison.

Pour cette même raison, vous aussi, tenez-vous prêts, car c’est à un moment que vous n’auriez pas imaginé que le Fils de l’homme viendra.

#(Lc 12.41-48)

Quel est le serviteur fidèle et sensé à qui le maître a confié le soin de veiller sur l’ensemble de son personnel pour qu’il distribue à chacun sa nourriture au moment voulu ?

Heureux ce serviteur que le maître, à son retour, trouvera en train d’agir comme il le lui a demandé !

Vraiment, je vous l’assure, son maître lui confiera l’administration de tout ce qu’il possède.

Mais si c’est un mauvais serviteur, qui se dit : « Mon maître n’est pas près de rentrer »,

et se met à maltraiter ses compagnons de service, à manger et à boire avec les ivrognes,

son maître arrivera un jour où il ne s’y attendra pas et à un moment qu’il ne connaît pas.

Alors le maître le punira très sévèrement, et le traitera comme on traite les hypocrites. C’est là qu’il y aura des pleurs et d’amers regrets.

