#Jésus est ressuscité !

#(Mc 16.1-8 ; Lc 24.1-12 ; Jn 20.1-2)

Après le sabbat, comme le jour commençait à poindre le dimanche matin, Marie de Magdala et l’autre Marie se mirent en chemin pour aller voir la tombe.

Tout à coup, voici qu’il y eut un violent tremblement de terre : un ange du Seigneur descendit du ciel, s’approcha de la tombe, roula la pierre de côté et s’assit sur elle.

Il avait l’apparence de l’éclair, et ses vêtements étaient aussi blancs que la neige.

Les gardes furent saisis d’épouvante : ils se mirent à trembler et devinrent comme morts.

Mais l’ange, s’adressant aux femmes, leur dit : Vous autres, n’ayez pas peur ; je sais que vous cherchez Jésus, qui a été crucifié.

Il n’est plus ici, car il est ressuscité comme il l’avait dit. Venez voir l’endroit où il était couché.

Puis allez vite annoncer à ses disciples qu’il est ressuscité. Et voici : il vous précède en Galilée. Là vous le verrez. Voilà ce que j’avais à vous dire.

Elles quittèrent le tombeau en hâte, tout effrayées, mais en même temps remplies d’une grande joie, et elles coururent porter la nouvelle aux disciples.

Et voici que, tout à coup, Jésus vint à leur rencontre et leur dit : Salut à vous. Elles s’approchèrent de lui, lui embrassèrent les pieds et l’adorèrent.

Alors Jésus leur dit : N’ayez aucune crainte ! Allez dire à mes frères qu’ils doivent se rendre en Galilée : c’est là qu’ils me verront.

Pendant qu’elles étaient en chemin, quelques soldats de la garde retournèrent en ville pour faire aux chefs des prêtres leur rapport sur tous ces événements.

Ceux-ci convoquèrent les responsables du peuple et, après avoir délibéré avec eux, versèrent aux soldats une forte somme d’argent

avec cette consigne : Vous raconterez que ses disciples sont venus pendant la nuit et qu’ils ont volé son cadavre pendant que vous dormiez.

Si jamais l’affaire parvenait aux oreilles du gouverneur, nous saurons lui parler et faire le nécessaire pour que vous n’ayez pas d’ennuis.

Les soldats prirent l’argent et se conformèrent à ces consignes. Cette version des faits s’est propagée parmi les Juifs où elle a cours jusqu’à aujourd’hui.

#La souveraineté du Ressuscité

Les onze disciples se rendirent en Galilée, sur la colline que Jésus leur avait indiquée.

Dès qu’ils l’aperçurent, ils l’adorèrent. Mais ils ne surent que penser.

Alors Jésus s’approcha d’eux et leur parla ainsi : J’ai reçu tout pouvoir dans le ciel et sur la terre :

allez donc dans le monde entier, faites des disciples parmi tous les peuples, baptisez-les au nom du Père, du Fils et du Saint-Esprit

et enseignez-leur à obéir à tout ce que je vous ai prescrit. Et voici : je suis moi-même avec vous tous les jours, jusqu’à la fin du monde.

