#L’Évangile du royaume

#Jean-Baptiste, messager de Dieu

#(Mc 1.2-6 ; Lc 3.1-6 ; Jn 1.19-23)

En ce temps-là, parut Jean-Baptiste. Il se mit à prêcher dans le désert de Judée.

Il disait : Changez, car le royaume des cieux est proche.

C’est Jean que le prophète Esaïe a annoncé lorsqu’il a dit : On entend la voix de quelqu’un ╵qui crie dans le désert : Préparez le chemin pour le Seigneur, faites-lui des sentiers droits  .

Jean portait un vêtement de poils de chameau maintenu autour de la taille par une ceinture de cuir. Il se nourrissait de sauterelles et de miel sauvage.

On venait à lui de Jérusalem, de la Judée entière et de toutes les contrées riveraines du Jourdain.

Tous se faisaient baptiser par lui dans le Jourdain, en reconnaissant publiquement leurs péchés.

#(Lc 3.7-9)

Beaucoup de pharisiens et de sadducéens venaient se faire baptiser par lui. Il leur dit : Espèces de vipères ! Qui vous a enseigné à fuir la colère de Dieu qui va se manifester ?

Produisez plutôt pour fruits des actes qui montrent que vous avez changé.

Ne vous imaginez pas qu’il vous suffit de répéter en vous-mêmes : « Nous sommes les descendants d’Abraham ! » Car, regardez ces pierres : je vous déclare que Dieu peut en faire des enfants d’Abraham.

La hache est déjà sur le point d’attaquer les arbres à la racine. Tout arbre qui ne produit pas de bon fruit sera coupé et jeté au feu.

#(Mc 1.7-8 ; Lc 3.15-18 ; voir Jn 1.24-28)

Moi, je vous baptise dans l’eau, en signe d’un profond changement. Mais quelqu’un vient après moi : il est bien plus puissant que moi et je ne suis même pas digne de lui enlever les sandales. C’est lui qui vous baptisera dans le Saint-Esprit et le feu.

Il tient en main sa pelle à vanner. Il va nettoyer son aire de battage et amasser le blé dans son grenier. Quant à la bale, il la brûlera dans un feu qui ne s’éteindra pas.

#Le baptême de Jésus

#(Mc 1.9-11 ; Lc 3.21-22 ; voir Jn 1.29-34)

C’est à cette époque que parut Jésus. Il se rendit de la Galilée au Jourdain, auprès de Jean, pour être baptisé par lui.

Mais Jean essaya de l’en dissuader. Il lui disait : C’est moi qui ai besoin d’être baptisé par toi, et c’est toi qui viens à moi !

Jésus lui répondit : Accepte, pour le moment, qu’il en soit ainsi ! Car c’est de cette manière qu’il nous convient d’accomplir tout ce que Dieu considère comme juste. Là-dessus, Jean accepta de le baptiser.

Aussitôt après avoir été baptisé, Jésus sortit de l’eau. Alors le ciel s’ouvrit pour lui et il vit l’Esprit de Dieu descendre sous la forme d’une colombe et venir sur lui.

Une voix venant du ciel déclara : Celui-ci est mon Fils bien-aimé, celui qui fait toute ma joie.

