#La loi du royaume

#(Mc 3.13 ; Lc 6.12-13, 20)

Jésus, voyant ces foules, monta sur une colline. Il s’assit, ses disciples se rassemblèrent autour de lui

et il se mit à les enseigner. Il leur dit :

#Les Béatitudes

#(Lc 6.20-26)

Heureux ceux qui se reconnaissent spirituellement pauvres  , car le royaume des cieux leur appartient.

Heureux ceux qui pleurent, car Dieu les consolera.

Heureux ceux qui sont doux, car Dieu leur donnera la terre en héritage    .

Heureux ceux qui ont faim et soif de justice, car ils seront rassasiés.

Heureux ceux qui témoignent de la bonté, car Dieu sera bon pour eux.

Heureux ceux dont le cœur est pur, car ils verront Dieu.

Heureux ceux qui répandent autour d’eux la paix, car Dieu les reconnaîtra pour ses fils.

Heureux ceux qui sont opprimés pour la justice, car le royaume des cieux leur appartient.

Heureux serez-vous quand les hommes vous insulteront et vous persécuteront, lorsqu’ils répandront toutes sortes de calomnies sur votre compte à cause de moi.

Oui, réjouissez-vous alors et soyez heureux, car une magnifique récompense vous attend dans les cieux. Car vous serez ainsi comme les prophètes d’autrefois : eux aussi ont été persécutés avant vous de la même manière.

#Témoins

#(Mc 9.50 ; 4.21 ; Lc 14.34-35)

Vous êtes le sel  de la terre. Si ce sel perd sa saveur, avec quoi la salera-t-on? Ce sel ne vaut plus rien : il n’est bon qu’à être jeté dehors et piétiné.

Vous êtes la lumière du monde. Une ville au sommet d’une colline n’échappe pas aux regards.

Il en est de même d’une lampe : si on l’allume, ce n’est pas pour la mettre sous une mesure à grains : au contraire, on la fixe sur un pied de lampe pour qu’elle éclaire tous ceux qui sont dans la maison.

C’est ainsi que votre lumière doit briller devant tous les hommes, pour qu’ils voient le bien que vous faites et qu’ils en attribuent la gloire à votre Père céleste.

#Jésus et la Loi

Ne vous imaginez pas que je sois venu pour abolir ce qui est écrit dans la Loi ou les prophètes  ; je ne suis pas venu pour abolir, mais pour accomplir.

Oui, vraiment, je vous l’assure : tant que le ciel et la terre resteront en place, ni la plus petite lettre de la Loi, ni même un point sur un i n’en sera supprimé jusqu’à ce que tout se réalise.

Par conséquent, si quelqu’un n’obéit pas ne serait-ce qu’à un seul de ces commandements – même s’il s’agit du moindre d’entre eux – et s’il apprend aux autres à faire de même, il sera lui-même considéré comme « le moindre » dans le royaume des cieux. Au contraire, celui qui obéira à ces commandements et qui les enseignera aux autres, sera considéré comme grand dans le royaume des cieux.

Je vous le dis : si vous ne vivez pas selon la justice mieux que les spécialistes de la Loi et les pharisiens, vous n’entrerez pas dans le royaume des cieux.

#La loi de Jésus

#(Mc 11.25 ; Lc 12.57-59)

Vous avez appris qu’il a été dit à nos ancêtres : Tu ne commettras pas de meurtre   . Si quelqu’un a commis un meurtre, il en répondra devant le tribunal.

Eh bien, moi, je vous dis : Celui qui se met en colère contre son frère en répondra devant le tribunal. Celui qui lui dit « imbécile » passera devant le Grand-Conseil, et celui qui le traite de fou est bon pour le feu de l’enfer.

Si donc, au moment de présenter ton offrande devant l’autel, tu te souviens que ton frère a quelque chose contre toi,

laisse là ton offrande devant l’autel, et va d’abord te réconcilier avec ton frère ; puis tu reviendras présenter ton offrande.

Si tu es en conflit avec quelqu’un, dépêche-toi de t’entendre avec ton adversaire pendant que tu es encore en chemin avec lui. Sinon, ton adversaire remettra l’affaire entre les mains du juge, qui fera appel aux huissiers de justice, et tu seras mis en prison.

Et là, vraiment, je te l’assure : tu n’en sortiras pas avant d’avoir remboursé jusqu’au dernier centime.

#(Mt 18.8-9 ; Mc 9.43, 47-48)

Vous avez appris qu’il a été dit : Tu ne commettras pas d’adultère  .

Eh bien, moi je vous dis : Si quelqu’un jette sur une femme un regard chargé de désir, il a déjà commis adultère avec elle dans son cœur.

Par conséquent, si ton œil droit te fait tomber dans le péché, arrache-le et jette-le au loin, car il vaut mieux pour toi perdre un de tes organes que de voir ton corps entier précipité en enfer.

Si ta main droite cause ta chute, coupe-la et jette-la au loin. Il vaut mieux pour toi perdre un de tes membres que de voir tout ton corps jeté en enfer.

#(Mt 19.7-9 ; Mc 10.11-12 ; Lc 16.18)

Il a aussi été dit : Si quelqu’un divorce d’avec sa femme, il doit le lui signifier par une déclaration écrite  .

Eh bien, moi, je vous dis : Celui qui divorce d’avec sa femme – sauf en cas d’immoralité sexuelle – l’expose à devenir adultère, et celui qui épouse une femme divorcée commet lui-même un adultère.

Vous avez encore appris qu’il a été dit à nos ancêtres : Tu ne rompras pas ton serment ; ce que tu as promis par serment devant le Seigneur, tu l’accompliras  .

Eh bien, moi je vous dis de ne pas faire de serment du tout. Ne dites pas : « Je le jure par le ciel », car le ciel, c’est le trône de Dieu.

Ou : « J’en prends la terre à témoin », car elle est l’escabeau où Dieu pose ses pieds. Ou : « Je le jure par Jérusalem  ; », car elle est la ville de Dieu, le grand Roi.

Ne dites pas davantage : « Je le jure sur ma tête », car tu ne peux pas rendre un seul de tes cheveux blanc ou noir.

Dites simplement « oui » si c’est oui, « non » si c’est non. Tous les serments qu’on y ajoute viennent du diable  .

#(Lc 6.29-30)

Vous avez appris qu’il a été dit : œil pour œil, dent pour dent  .

Eh bien, moi je vous dis : Ne résistez pas à celui qui vous veut du mal ; au contraire, si quelqu’un te gifle sur la joue droite, tends-lui aussi l’autre.

Si quelqu’un veut te faire un procès pour avoir ta chemise, ne l’empêche pas de prendre aussi ton vêtement.

Et si quelqu’un te réquisitionne pour porter un fardeau sur un kilomètre, porte-le sur deux kilomètres avec lui.

Donne à celui qui te demande, ne tourne pas le dos à celui qui veut t’emprunter quelque chose.

#(Lc 6.27-36)

Vous avez appris qu’il a été dit : Tu aimeras ton prochain  et tu haïras ton ennemi.

Eh bien, moi je vous dis : Aimez vos ennemis et priez pour ceux qui vous persécutent.

Ainsi vous vous comporterez vraiment comme des enfants de votre Père céleste, car lui, il fait luire son soleil sur les méchants aussi bien que sur les bons, et il accorde sa pluie aux justes comme aux injustes.

Si vous aimez seulement ceux qui vous aiment, allez-vous prétendre à une récompense pour cela ? Les collecteurs d’impôts eux-mêmes n’en font-ils pas autant ?

Si vous ne saluez que vos frères, que faites-vous d’extraordinaire ? Les païens n’agissent-ils pas de même ?

Votre Père céleste est parfait. Soyez donc parfaits comme lui.

