#Tobit.

This book tells the story of Tobit, son of Tobiel, son of Hananiel, son of Aduel, son of Gabael, son of Raphael, son of Raguel, of the family of Asiel and the tribe of Naphtali.

During the days of Shalmaneser, king of the Assyrians, he was taken captive from Thisbe, which is south of Kedesh Naphtali in upper Galilee, above and to the west of Asher, north of Phogor.

#I. Tobit’s Ordeals

#His Virtue.

I, Tobit, have walked all the days of my life on paths of fidelity and righteousness. I performed many charitable deeds for my kindred and my people who had been taken captive with me to Nineveh, in the land of the Assyrians.

When I lived as a young man in my own country, in the land of Israel, the entire tribe of my ancestor Naphtali broke away from the house of David, my ancestor, and from Jerusalem, the city that had been singled out of all Israel’s tribes that all Israel might offer sacrifice there. It was the place where the temple, God’s dwelling, had been built and consecrated for all generations to come.

All my kindred, as well as the house of Naphtali, my ancestor, used to offer sacrifice on every hilltop in Galilee to the calf that Jeroboam, king of Israel, had made in Dan.

But I alone used to go often to Jerusalem for the festivals, as was prescribed for all Israel by longstanding decree. Bringing with me the first fruits of crops, the firstlings of the flock, the tithes of livestock, and the first shearings of sheep, I used to hasten to Jerusalem

and present them to the priests, Aaron’s sons, at the altar. To the Levites ministering in Jerusalem I used to give the tithe of grain, wine, olive oil, pomegranates, figs, and other fruits. Six years in a row, I used to give a second tithe in money, which each year I would go to pay in Jerusalem.

The third-year tithe I gave to orphans, widows, and converts who had joined the Israelites. Every third year I would bring them this offering, and we ate it in keeping with the decree laid down in the Mosaic law concerning it, and according to the commands of Deborah, the mother of my father Tobiel; for my father had died and left me an orphan.

When I reached manhood, I married Anna, a woman of our ancestral family. By her I had a son whom I named Tobiah.

Now, after I had been deported to the Assyrians and came as a captive to Nineveh, all my kindred and my people used to eat the food of the Gentiles,

but I refrained from eating that Gentile food.

Because I was mindful of God with all my heart,

the Most High granted me favor and status with Shalmaneser, so that I became purchasing agent for all his needs.

Until he died, I would go to Media to buy goods for him there. I also deposited pouches of silver worth ten talents in trust with my kinsman Gabael, son of Gabri, who lived at Rages, in the land of Media.

When Shalmaneser died and his son Sennacherib came to rule in his stead, the roads to Media became unsafe, so I could no longer go to Media.

#Courage in Burying the Dead.

In the days of Shalmaneser I had performed many charitable deeds for my kindred, members of my people.

I would give my bread to the hungry and clothing to the naked. If I saw one of my people who had died and been thrown behind the wall of Nineveh, I used to bury him.

Sennacherib returned from Judea, having fled during the days of the judgment enacted against him by the King of Heaven because of the blasphemies he had uttered; whomever he killed I buried. For in his rage he killed many Israelites, but I used to take their bodies away by stealth and bury them. So when Sennacherib looked for them, he could not find them.

But a certain Ninevite went and informed the king about me, that I was burying them, and I went into hiding. When I realized that the king knew about me and that I was being hunted to be put to death, I became afraid and took flight.

All my property was confiscated; I was left with nothing. All that I had was taken to the king’s palace, except for my wife Anna and my son Tobiah.

But forty days did not pass before two of the king’s sons assassinated him and fled to the mountains of Ararat. A son of his, Esarhaddon, succeeded him as king. He put Ahiqar, my kinsman Anael’s son, in charge of all the credit accounts of his kingdom, and he took control over the entire administration.

Then Ahiqar interceded on my behalf, and I returned to Nineveh. Ahiqar had been chief cupbearer, keeper of the signet ring, treasury accountant, and credit accountant under Sennacherib, king of the Assyrians; and Esarhaddon appointed him as Second to himself. He was, in fact, my nephew, of my father’s house, and of my own family.

