#III. Preparation for the Journey

#A Father’s Instruction.

That same day Tobit remembered the money he had deposited in trust with Gabael at Rages in Media.

He thought to himself, “Now that I have asked for death, why should I not call my son Tobiah and let him know about this money before I die?”

So he called his son Tobiah; and when he came, he said to him: “Son, when I die, give me a decent burial. Honor your mother, and do not abandon her as long as she lives. Do whatever pleases her, and do not grieve her spirit in any way.

Remember, son, how she went through many dangers for you while you were in her womb. When she dies, bury her in the same grave with me.

“Through all your days, son, keep the Lord in mind, and do not seek to sin or to transgress the commandments. Perform righteous deeds all the days of your life, and do not tread the paths of wickedness.

For those who act with fidelity, all who practice righteousness, will prosper in their affairs.

“Give alms from your possessions. Do not turn your face away from any of the poor, so that God’s face will not be turned away from you.

Give in proportion to what you own. If you have great wealth, give alms out of your abundance; if you have but little, do not be afraid to give alms even of that little.

You will be storing up a goodly treasure for yourself against the day of adversity.

For almsgiving delivers from death and keeps one from entering into Darkness.

Almsgiving is a worthy offering in the sight of the Most High for all who practice it.

“Be on your guard, son, against every kind of fornication, and above all, marry a woman of your own ancestral family. Do not marry a foreign woman, one who is not of your father’s tribe, because we are descendants of the prophets, who were the first to speak the truth. Noah prophesied first, then Abraham, Isaac, and Jacob, our ancestors from the beginning of time. Son, remember that all of them took wives from among their own kindred and were blessed in their children, and that their posterity would inherit the land.

Therefore, son, love your kindred. Do not act arrogantly toward any of them, the sons and daughters of your people, by refusing to take a wife for yourself from among them. For in arrogance there is ruin and great instability. In idleness there is loss and dire poverty, for idleness is the mother of famine.

“Do not keep with you overnight the wages of those who have worked for you, but pay them at once. If you serve God thus, you will receive your reward. Be on your guard, son, in everything you do; be wise in all that you say and discipline yourself in all your conduct.

Do to no one what you yourself hate. Do not drink wine till you become drunk or let drunkenness accompany you on your way.

“Give to the hungry some of your food, and to the naked some of your clothing. Whatever you have left over, give away as alms; and do not let your eye begrudge the alms that you give.

Pour out your wine and your bread on the grave of the righteous, but do not share them with sinners.

“Seek counsel from every wise person, and do not think lightly of any useful advice.

At all times bless the Lord, your God, and ask him that all your paths may be straight and all your endeavors and plans may prosper. For no other nation possesses good counsel, but it is the Lord who gives all good things. Whomever the Lord chooses to raise is raised; and whomever the Lord chooses to cast down is cast down to the recesses of Hades. So now, son, keep in mind these my commandments, and never let them be erased from your heart.

“Now, I must tell you, son, that I have deposited in trust ten talents of silver with Gabael, the son of Gabri, at Rages in Media.

Do not fear, son, that we have lived in poverty. You will have great wealth, if you fear God, avoid all sin, and do what is good before the Lord your God.”

