#The Time of the End

“Now at that time Michael, the great prince who stands guard over the sons of your people, will arise. And there will be a time of distress such as never occurred since there was a nation until that time; and at that time your people, everyone who is found written in the book, will be rescued.

And many of those who sleep in the dust of the ground will awake, these to everlasting life, but the others to disgrace and everlasting contempt.

And those who have insight will shine like the glow of the expanse of heaven, and those who lead the many to righteousness, like the stars forever and ever.

But as for you, Daniel, keep these words secret and seal up the book until the end of time; many will roam about, and knowledge will increase.”

Then I, Daniel, looked, and behold, two others were standing, one on this bank of the stream and the other on that bank of the stream.

And someone said to the man dressed in linen, who was above the waters of the stream, “How long will it be until the end of these wonders?”

And I heard the man dressed in linen, who was above the waters of the stream, as he raised his right hand and his left toward heaven, and swore by Him who lives forever that it would be for a time, times, and half a time;  and as soon as they finish smashing the power of the holy people, all these events will be completed.

But as for me, I heard but did not understand; so I said, “My lord, what will be the outcome of these events? ”

And he said, “Go your way,  Daniel, for these words will be kept secret and sealed up until the end time.

Many will be purged, cleansed, and refined, but the wicked will act wickedly; and none of the wicked will understand, but those who have insight will understand.

And from the time that the regular sacrifice is abolished and the abomination of desolation is set up, there will be 1,290 days.

Blessed is the one who is patient and attains to the 1,335 days!

But as for you, go your way to the end; then you will rest and rise for your allotted portion at the end of the age.”

