#Belshazzar’s Feast

Belshazzar the king held a great feast for a thousand of his nobles, and he was drinking wine in the presence of the thousand.

While he tasted the wine, Belshazzar gave orders to bring the gold and silver vessels which his father Nebuchadnezzar had taken out of the temple which was in Jerusalem, so that the king and his nobles, his wives, and his concubines could drink out of them.

Then they brought the gold vessels that had been taken out of the temple, the house of God which was in Jerusalem; and the king and his nobles, his wives, and his concubines drank out of them.

They drank the wine and praised the gods of gold and silver, of bronze, iron, wood, and stone.

Suddenly the fingers of a human hand emerged and began writing opposite the lampstand on the plaster of the wall of the king’s palace, and the king saw the back of the hand that did the writing.

Then the king’s face became pale and his thoughts alarmed him, and his hip joints loosened and his knees began knocking together.

The king called aloud to bring in the sorcerers, the Chaldeans, and the diviners. The king began speaking and said to the wise men of Babylon, “Anyone who can read this inscription and explain its interpretation to me shall be clothed with purple and have a necklace of gold around his neck, and have authority as third ruler in the kingdom.”

Then all the king’s wise men came in, but they could not read the inscription or make known its interpretation to the king.

Then King Belshazzar was greatly alarmed, his face grew even more pale, and his nobles were perplexed.

The queen entered the banquet hall because of the words of the king and his nobles; the queen began to speak and said, “O king, live forever! Do not let your thoughts alarm you or your face be pale.

There is a man in your kingdom in whom is a spirit of the holy gods; and in the days of your father, illumination, insight, and wisdom like the wisdom of the gods were found in him. And King Nebuchadnezzar, your father—your father the king—appointed him chief of the soothsayer priests, sorcerers, Chaldeans, and diviners.

This was because an extraordinary spirit, knowledge and insight, interpretation of dreams, explanation of riddles, and solving of difficult problems were found in this Daniel, whom the king named Belteshazzar. Let Daniel now be summoned and he will declare the interpretation.”

#Daniel Interprets the Handwriting on the Wall

Then Daniel was brought in before the king. The king began speaking and said to Daniel, “Are you that Daniel who is one of the exiles from Judah, whom my father the king brought from Judah?

Now I have heard about you that a spirit of the gods is in you, and that illumination, insight, and extraordinary wisdom have been found in you.

Just now the wise men and the sorcerers were brought in before me to read this inscription and make its interpretation known to me, but they could not declare the interpretation of the message.

But I personally have heard about you, that you are able to give interpretations and solve difficult problems. Now if you are able to read the inscription and make its interpretation known to me, you will be clothed with purple and wear a necklace of gold around your neck, and you will have authority as the third ruler in the kingdom.”

Then Daniel replied and said before the king, “Keep your gifts for yourself or give your rewards to someone else; however, I will read the inscription to the king and make the interpretation known to him.

O king, the Most High God granted sovereignty, greatness, honor, and majesty to Nebuchadnezzar your father.

Now because of the greatness which He granted him, all the peoples, nations, and populations of all languages trembled and feared in his presence; whomever he wished, he killed, and whomever he wished, he spared alive; and whomever he wished he elevated, and whomever he wished he humbled.

But when his heart was arrogant and his spirit became so overbearing that he behaved presumptuously, he was deposed from his royal throne, and his dignity was taken away from him.

He was also driven away from mankind, and his heart was made like that of animals, and his dwelling place was with the wild donkeys. He was given grass to eat like cattle, and his body was drenched with the dew of heaven, until he recognized that the Most High God is ruler over the realm of mankind, and that He sets over it whomever He wishes.

Yet you, his son, Belshazzar, have not humbled your heart, even though you knew all this,

but you have risen up against the Lord of heaven; and they have brought the vessels of His house before you, and you and your nobles, your wives, and your concubines have been drinking wine out of them; and you have praised the gods of silver and gold, of bronze, iron, wood, and stone, which do not see, nor hear, nor understand. But the God in whose hand are your life-breath and all your ways, you have not glorified.

Then the hand was sent from Him and this inscription was written out.

“Now this is the inscription that was written:

This is the interpretation of the message: ‘Menē’—God has numbered your kingdom and put an end to it.

‘Tekēl’—you have been weighed on the scales and found deficient.

‘Perēs’—your kingdom has been divided and given to the Medes and Persians.”

Then Belshazzar gave orders, and they clothed Daniel with purple and put a necklace of gold around his neck, and issued a proclamation concerning him that he now had authority as the third ruler in the kingdom.

That same night Belshazzar the Chaldean king was killed.

So Darius the Mede received the kingdom at about the age of sixty-two.

