#Vision of the Ram and Goat

In the third year of the reign of Belshazzar the king, a vision appeared to me, Daniel, subsequent to the one which appeared to me previously.

I looked in the vision, and while I was looking, I was in the citadel of Susa, which is in the province of Elam; and I looked in the vision, and I myself was beside the Ulai Canal.

Then I raised my eyes and looked, and behold, a ram which had two horns was standing in front of the canal. Now the two horns were long, but one was longer than the other, with the longer one coming up last.

I saw the ram butting westward, northward, and southward, and no other beasts could stand against him nor was there anyone to rescue from his power, but he did as he pleased and made himself great.

While I was observing, behold, a male goat was coming from the west over the surface of the entire earth without touching the ground; and the goat had a prominent horn between his eyes.

He came up to the ram that had the two horns, which I had seen standing in front of the canal, and rushed at him in his mighty wrath.

And I saw him come up beside the ram, and he was enraged at him; and he struck the ram and smashed his two horns, and the ram had no strength to withstand him. So he hurled him to the ground and trampled on him, and there was no one to rescue the ram from his power.

Then the male goat made himself exceedingly great. But once he became powerful, the large horn was broken; and in its place four prominent horns came up toward the four winds of heaven.

#The Little Horn

And out of one of them came a rather small horn which grew exceedingly great toward the south, toward the east, and toward the Beautiful Land.

It grew up to the heavenly lights, and some of the lights, that is, some of the stars it threw down to the earth, and it trampled them.

It even exalted itself to be equal with the Commander of the army; and it removed the regular sacrifice from Him, and the place of His sanctuary was overthrown.

And because of an offense the army will be given to the horn along with the regular sacrifice; and it will hurl truth to the ground and do as it pleases and be successful.

Then I heard a holy one speaking, and another holy one said to that particular one who was speaking, “How long will the vision about the regular sacrifice apply,  while the offense causes horror, so as to allow both the sanctuary and the army to be trampled?”

And he said to me, “For 2,300 evenings and mornings; then the sanctuary will be properly restored.”

#Interpretation of the Vision

When I, Daniel, had seen the vision, I sought to understand it; and behold, standing before me was one who looked like a man.

And I heard the voice of a man between the banks of Ulai, and he called out and said, “Gabriel, explain the vision to this man. ”

So he came near to where I was standing, and when he came I was frightened and fell on my face; and he said to me, “Son of man, understand that the vision pertains to the time of the end.”

Now while he was talking with me, I was dazed with my face to the ground; but he touched me and made me stand at my place.

And he said, “Behold, I am going to inform you of what will occur at the final period of the indignation, because it pertains to the appointed time of the end.

#The Ram’s Identity

The ram which you saw with the two horns represents the kings of Media and Persia.

#The Goat

The shaggy goat represents the kingdom of Greece, and the large horn that is between his eyes is the first king.

The broken horn and the four horns that came up in its place represent four kingdoms which will arise from his nation, although not with his power.

“And in the latter period of their dominion, When the wrongdoers have run their course, A king will arise, Insolent and skilled in intrigue.

“And his power will be mighty, but not by his own power, And he will destroy to an extraordinary degree And be successful and do as he pleases; He will destroy mighty men and the holy people.

“And through his shrewdness He will make deceit a success by his influence; And he will make himself great in his own mind, And he will destroy many while they are at ease. He will even oppose the Prince of princes, But he will be broken without human agency.

“And the vision of the evenings and mornings Which has been told is true; But as for you, keep the vision secret, Because it pertains to many days in the future. ”

Then I, Daniel, was exhausted and sick for days. Then I got up and carried on the king’s business; but I was astounded at the vision, and there was no one to explain it.

