#Daniel’s Prayer for His People

In the first year of Darius the son of Ahasuerus, of Median descent, who was made king over the kingdom of the Chaldeans—

in the first year of his reign, I, Daniel, observed in the books the number of the years which was revealed as the word of the Lord to Jeremiah the prophet for the completion of the desolations of Jerusalem, namely,  seventy years.

So I gave my attention to the Lord God, to seek Him by prayer and pleading, with fasting, sackcloth, and ashes.

I prayed to the Lord my God and confessed, and said, “Oh, Lord, the great and awesome God, who keeps His covenant and faithfulness for those who love Him and keep His commandments,

we have sinned, we have done wrong, and acted wickedly and rebelled, even turning aside from Your commandments and ordinances.

Moreover, we have not listened to Your servants the prophets, who spoke in Your name to our kings, our leaders, our fathers, and all the people of the land.

“Righteousness belongs to You, Lord, but to us open shame, as it is this day—to the men of Judah, the inhabitants of Jerusalem, and all Israel, those who are nearby and those who are far away in all the countries to which You have driven them, because of their unfaithful deeds which they have committed against You.

Open shame belongs to us, Lord, to our kings, our leaders, and our fathers, because we have sinned against You.

To the Lord our God belong compassion and forgiveness, because we have rebelled against Him;

and we have not obeyed the voice of the Lord our God, to walk in His teachings which He set before us through His servants the prophets.

Indeed, all Israel has violated Your Law and turned aside, not obeying Your voice; so the curse has gushed forth on us, along with the oath which is written in the Law of Moses the servant of God, because we have sinned against Him.

So He has confirmed His words which He had spoken against us and against our rulers who ruled us, to bring on us great disaster; for under the entire heaven there has not been done anything like what was done in Jerusalem.

Just as it is written in the Law of Moses, all this disaster has come on us; yet we have not sought the favor of the Lord our God by turning from our wrongdoing and giving attention to Your truth.

So the Lord has kept the disaster in store and brought it on us; for the Lord our God is righteous with respect to all His deeds which He has done, but we have not obeyed His voice.

“And now, Lord, our God, You who brought Your people out of the land of Egypt with a mighty hand and made a name for Yourself, as it is this day—we have sinned, we have been wicked.

Lord, in accordance with all Your righteous acts, let now Your anger and Your wrath turn away from Your city Jerusalem, Your holy mountain; for because of our sins and the wrongdoings of our fathers, Jerusalem and Your people have become an object of taunting to all those around us.

So now, our God, listen to the prayer of Your servant and to his pleas, and for Your sake, Lord, let Your face shine on Your desolate sanctuary.

My God, incline Your ear and hear! Open Your eyes and see our desolations and the city which is called by Your name; for we are not presenting our pleas before You based on any merits of our own, but based on Your great compassion.

Lord, hear! Lord, forgive! Lord, listen and take action! For Your own sake, my God, do not delay, because Your city and Your people are called by Your name.”

#Gabriel Brings an Answer

While I was still speaking and praying, and confessing my sin and the sin of my people Israel, and presenting my plea before the Lord my God in behalf of the holy mountain of my God,

while I was still speaking in prayer, the man Gabriel, whom I had seen in the vision previously, came to me in my extreme weariness about the time of the evening offering.

And he instructed me and talked with me and said, “Daniel, I have come now to give you insight with understanding.

At the beginning of your pleas the command was issued, and I have come to tell you,  because you are highly esteemed; so pay attention to the message and gain understanding of the vision.

#Seventy Weeks and the Messiah

“Seventy weeks have been decreed for your people and your holy city, to finish the wrongdoing, to make an end of sin, to make atonement for guilt, to bring in everlasting righteousness, to seal up vision and prophecy, and to anoint the Most Holy Place.

So you are to know and understand that from the issuing of a decree to restore and rebuild Jerusalem, until Messiah the Prince, there will be seven weeks and sixty-two weeks; it will be built again, with streets and moat, even in times of distress.

Then after the sixty-two weeks, the Messiah will be cut off and have nothing, and the people of the prince who is to come will destroy the city and the sanctuary. And its end will come with a flood; even to the end there will be war; desolations are determined.

And he will confirm a covenant with the many for one week, but in the middle of the week he will put a stop to sacrifice and grain offering; and on the wing of abominations will come the one who makes desolate, until a complete destruction, one that is decreed, gushes forth on the one who makes desolate.”

