Dies ist das Wort, das zu Jeremia geschah vom HERRN, und sprach:

Höret die Worte dieses Bundes, daß ihr sie denen in Juda und den Bürgern zu Jerusalem saget.

Und sprich zu ihnen: So spricht der HERR, der Gott Israels: Verflucht sei, wer nicht gehorcht den Worten dieses Bundes,

den ich euren Vätern gebot des Tages, da ich sie aus Ägyptenland führte, aus einem eisernen Ofen, und sprach: Gehorchet meiner Stimme und tut, wie ich euch geboten habe, so sollt ihr mein Volk sein, und ich will euer Gott sein,

auf daß ich den Eid halten möge, den ich euren Vätern geschworen habe, ihnen zu geben ein Land, darin Milch und Honig fließt, wie es denn heutigestages steht. Ich antwortete und sprach: HERR, ja, es sei also!

Und der HERR sprach zu mir: Predige alle diese Worte in den Städten Juda's und auf allen Gassen zu Jerusalem und sprich: Höret die Worte dieses Bundes und tut darnach!

Denn ich habe euren Vätern gezeugt von dem Tage an, da ich sie aus Ägyptenland führte, bis auf den heutigen Tag und zeugte stets und sprach: Gehorchet meiner Stimme!

Aber sie gehorchten nicht, neigten auch ihre Ohren nicht; sondern ein jeglicher ging nach seines bösen Herzens Gedünken. Darum habe ich auch über sie kommen lassen alle Worte dieses Bundes, den ich geboten habe zu tun, und nach dem sie doch nicht getan haben.

Und der HERR sprach zu mir: Ich weiß wohl, wie sie in Juda und zu Jerusalem sich rotten.

Sie kehren sich eben zu den Sünden ihrer Väter, die vormals waren, welche auch nicht gehorchen wollten meinen Worten und folgten auch andern Göttern nach und dienten ihnen. Also hat das Haus Israel und das Haus Juda meinen Bund gebrochen, den ich mit ihren Vätern gemacht habe.

Darum siehe, spricht der HERR, ich will ein Unglück über sie gehen lassen, dem sie nicht sollen entgehen können; und wenn sie zu mir Schreien, will ich sie nicht hören.

So laß denn die Städte Juda's und die Bürger zu Jerusalem hingehen und zu ihren Göttern schreien, denen sie geräuchert haben; aber sie werden ihnen nicht helfen in ihrer Not.

Denn so manche Stadt, so manche Götter hast du, Juda; und so manche Gassen zu Jerusalem sind, so manchen Schandaltar habt ihr aufgerichtet, dem Baal zu räuchern.

So bitte du nun nicht für dieses Volk und tue kein Flehen noch Gebet für sie; denn ich will sie nicht hören, wenn sie zu mir schreien in ihrer Not.

Was haben meine Freunde in meinem Haus zu schaffen? Sie treiben alle Schalkheit und meinen, das heilige Fleisch soll es von ihnen nehmen; und wenn sie übeltun, sind sie guter Dinge darüber.

Der HERR nannte dich einen grünen, schönen, fruchtbaren Ölbaum; aber nun hat er mit einem Mordgeschrei ein Feuer um ihn lassen anzünden, daß seine Äste verderben müssen.

Denn der HERR Zebaoth, der dich gepflanzt hat, hat dir ein Unglück gedroht um der Bosheit willen des Hauses Israel und des Hauses Juda, welche sie treiben, daß sie mich erzürnen mit ihrem Räuchern, das sie dem Baal tun.

Der HERR hat mir's offenbart, daß ich's weiß, und zeigte mir ihr Vornehmen,

nämlich, daß sie mich wie ein armes Schaf zur Schlachtbank führen wollen. Denn ich wußte nicht, daß sie wider mich beratschlagt hatten und gesagt: Laßt uns den Baum mit seinen Früchten verderben und ihn aus dem Lande der Lebendigen ausrotten, daß seines Namen nimmermehr gedacht werde.

Aber du, HERR Zebaoth, du gerechter Richter, der du Nieren und Herzen prüfst, laß mich deine Rache über sie sehen; denn ich habe dir meine Sache befohlen.

Darum spricht der HERR also wider die Männer zu Anathoth, die dir nach deinem Leben stehen und sprechen: Weissage uns nicht im Namen des HERRN, willst du anders nicht von unsern Händen sterben!

darum spricht der HERR Zebaoth also: Siehe, ich will sie heimsuchen; ihre junge Mannschaft soll mit dem Schwert getötet werden, und ihre Söhne und Töchter sollen Hungers sterben, daß nichts von ihnen übrigbleibe;

denn ich will über die Männer zu Anathtoth Unglück kommen lassen des Jahres, wann sie heimgesucht werden sollen.

