So spricht der HERR zu mir: Gehe hin und kaufe dir einen leinenen Gürtel und gürte damit deine Lenden und mache ihn nicht naß.

Und ich kaufte einen Gürtel nach dem Befehl des HERRN und gürtete ihn um meine Lenden.

Da geschah des HERRN Wort zum andernmal zu mir und sprach:

Nimm den Gürtel, den du gekauft und um deine Lenden gegürtet hast, und mache dich auf und gehe hin an den Euphrat und verstecke ihn daselbst in einem Steinritz.

Ich ging hin und versteckte ihn am Euphrat, wie mir der HERR geboten hatte.

Nach langer Zeit aber sprach der HERR zu mir: Mache dich auf und hole den Gürtel wieder, den ich dich hieß daselbst verstecken.

Ich ging hin an den Euphrat und grub auf und nahm den Gürtel von dem Ort, dahin ich ihn versteckt hatte; und siehe, der Gürtel war verdorben, daß er nichts mehr taugte.

Da geschah des HERRN Wort zu mir und sprach:

So spricht der HERR: Eben also will ich auch verderben die große Hoffart Juda's und Jerusalems.

Das böse Volk, das meine Worte nicht hören will, sondern gehen hin nach Gedünken ihres Herzens und folgen andern Göttern, daß sie ihnen dienen und sie anbeten: sie sollen werden wie der Gürtel, der nichts mehr taugt.

Denn gleichwie ein Mann den Gürtel um seine Lenden bindet, also habe ich, spricht der HERR, das ganze Haus Israel und das ganze Haus Juda um mich gegürtet, daß sie mein Volk sein sollten, mir zu einem Namen, zu Lob und Ehren; aber sie wollen nicht hören.

So sage ihnen nun dies Wort: So spricht der HERR, der Gott Israels: Es sollen alle Krüge mit Wein gefüllt werden. So werden sie zu dir sagen: Wer weiß das nicht, daß man alle Krüge mit Wein füllen soll?

So sprich zu ihnen: So spricht der HERR: Siehe, ich will alle, die in diesem Lande wohnen, die Könige, die auf dem Stuhl Davids sitzen, die Priester und Propheten und alle Einwohner zu Jerusalem füllen, daß sie trunken werden sollen;

und will einen mit dem andern, die Väter samt den Kindern, verstreuen, spricht der HERR; und will weder schonen noch übersehen noch barmherzig sein über ihrem Verderben.

So höret nun und merket auf und trotzt nicht; denn der HERR hat's geredet.

Gebet dem HERRN, eurem Gott, die Ehre, ehe denn es finster werde, und ehe eure Füße sich an den dunklen Bergen stoßen, daß ihr des Lichts wartet, so er's doch gar finster und dunkel machen wird.

Wollt ihr aber solches nicht hören, so muß meine Seele heimlich weinen über solche Hoffart; meine Augen müssen von Tränen fließen, daß des HERRN Herde gefangen wird.

Sage dem König und der Königin: Setzt euch herunter; denn die Krone der Herrlichkeit ist euch von eurem Haupt gefallen.

Die Städte gegen Mittag sind verschlossen, und ist niemand, der sie auftue; das ganze Juda ist rein weggeführt.

Hebt eure Augen auf und sehet, wie sie von Mitternacht daherkommen. Wo ist nun die Herde, so dir befohlen war, deine herrliche Herde?

Was willst du sagen, wenn er dich so heimsuchen wird? Denn du hast sie so gewöhnt wider dich, daß sie Fürsten und Häupter sein wollen. Was gilt's? es wird dich Angst ankommen wie ein Weib in Kindsnöten.

Und wenn du in deinem Herzen sagen willst: "Warum begegnet doch mir solches?" Um der Menge willen deiner Missetaten sind dir deine Säume aufgedeckt und ist deinen Fersen Gewalt geschehen.

Kann auch ein Mohr seine Haut wandeln oder ein Parder seine Flecken? So könnt ihr auch Gutes tun, die ihr des Bösen gewohnt seid.

Darum will ich sie zerstreuen wie Stoppeln, die vor dem Winde aus der Wüste verweht werden.

Das soll dein Lohn sein und dein Teil, den ich dir zugemessen habe, spricht der HERR. Darum daß du mein vergessen hast und verlässest dich auf Lügen,

so will ich auch deine Säume hoch aufdecken, daß man deine Schande sehen muß.

Denn ich habe gesehen deine Ehebrecherei, dein Geilheit, deine freche Hurerei, ja, deine Greuel auf Hügeln und auf Äckern. Weh dir, Jerusalem! Wann wirst du doch endlich rein werden?

