Und des HERRN Wort geschah zu mir und sprach:

Du sollst kein Weib nehmen und weder Söhne noch Töchter zeugen an diesem Ort.

Denn so spricht der HERR von den Söhnen und Töchtern, die an diesem Ort geboren werden, dazu von ihren Müttern die sie gebären, und von ihren Vätern, die sie zeugen in diesem Lande:

Sie sollen an Krankheiten sterben und weder beklagt noch begraben werden, sondern sollen Dung werden auf dem Lande, dazu durch Schwert und Hunger umkommen, und ihre Leichname sollen der Vögel des Himmels und der Tiere auf Erden Speise sein.

Denn so spricht der HERR: Du sollst nicht zum Trauerhaus gehen und sollst auch nirgend hin zu Klagen gehen noch Mitleiden über sie haben; denn ich habe meinen Frieden von diesem Volk weggenommen, spricht der HERR, samt meiner Gnade und Barmherzigkeit,

daß beide, groß und klein, sollen in diesem Lande sterben und nicht begraben noch beklagt werden, und niemand wird sich über sie zerritzen noch kahl scheren.

Und man wird auch nicht unter sie Brot austeilen bei der Klage, sie zu trösten über die Leiche, und ihnen auch nicht aus dem Trostbecher zu trinken geben über Vater und Mutter.

Du sollst auch in kein Trinkhaus gehen, bei ihnen zu sitzen, weder zu essen noch zu trinken.

Denn so spricht der HERR Zebaoth, der Gott Israels: Siehe, ich will an diesem Ort wegnehmen vor euren Augen und bei eurem Leben die Stimme der Freude und Wonne, die Stimme des Bräutigams und der Braut.

Und wenn du solches alles diesem Volk gesagt hast und sie zu dir sprechen werden: Warum redet der HERR über uns all dies Unglück? welches ist die Missetat und Sünde, damit wir wider den HERRN, unsern Gott, gesündigt haben?

sollst du ihnen sagen: Darum daß eure Väter mich verlassen haben, spricht der HERR, und andern Göttern gefolgt sind, ihnen gedient und sie angebetet, mich aber verlassen und mein Gesetz nicht gehalten haben

und ihr noch ärger tut als eure Väter. Denn siehe, ein jeglicher lebt nach seines bösen Herzens Gedünken, daß er mir nicht gehorche.

Darum will ich euch aus diesem Lande stoßen in ein Land, davon weder ihr noch eure Väter gewußt haben; daselbst sollt ihr andern Göttern dienen Tag und Nacht, dieweil ich euch keine Gnade erzeigen will.

Darum siehe, es kommt die Zeit, spricht der HERR, daß man nicht mehr sagen wird: So wahr der HERR lebt, der die Kinder Israel aus Ägyptenland geführt hat!

sondern: So wahr der HERR lebt, der die Kinder Israel geführt hat aus dem Lande der Mitternacht und aus allen Ländern, dahin er sie verstoßen hatte! Denn ich will sie wiederbringen in das Land, das ich ihren Vätern gegeben habe.

Siehe, ich will viel Fischer aussenden, spricht der HERR, die sollen sie fischen; und darnach will ich viel Jäger aussenden, die sollen sie fangen auf allen Bergen und auf allen Hügeln und in allen Steinritzen.

Denn meine Augen sehen auf ihre Wege, daß sie vor mir sich nicht verhehlen können; und ihre Missetat ist vor meinen Augen unverborgen.

Aber zuvor will ich ihre Missetat und Sünde zwiefach bezahlen, darum daß sie mein Land mit den Leichen ihrer Abgötterei verunreinigt und mein Erbe mit Greueln angefüllt haben.

HERR, du bist meine Stärke und Kraft und meine Zuflucht in der Not. Die Heiden werden zu mir kommen von der Welt Enden und sagen: Unsre Väter haben falsche und nichtige Götter gehabt, die nichts nützen können.

Wie kann ein Mensch Götter machen, die doch keine Götter sind?

Darum siehe, nun will ich sie lehren und meine Hand und Gewalt ihnen kundtun, daß sie erfahren sollen, ich heiße der HERR.

