Da aber Pashur, ein Sohn Immers, der Priester, der zum Obersten im Hause des HERRN gesetzt war, Jeremia hörte solche Worte weissagen,

schlug er den Propheten Jeremia und legte ihn in den Stock unter dem Obertor Benjamin, welches am Hause des HERRN ist.

Und da es Morgen ward, zog Pashur Jeremia aus dem Stock. Da sprach Jeremia zu ihm: Der HERR heißt dich nicht Pashur, sondern Schrecken um und um.

Denn so spricht der HERR: Siehe, ich will dich zum Schrecken machen dir selbst und allen deinen Freunden, und sie sollen fallen durchs Schwert ihrer Feinde; das sollst du mit deinen Augen sehen. Und will das ganze Juda in die Hand des Königs zu Babel übergeben; der soll euch wegführen gen Babel und mit dem Schwert töten.

Auch will ich alle Güter dieser Stadt samt allem, was sie gearbeitet und alle Kleinode und alle Schätze der Könige Juda's in ihrer Feinde Hand geben, daß sie dieselben rauben, nehmen und gen Babel bringen.

Und du, Pashur, sollst mit allen deinen Hausgenossen gefangen gehen und gen Babel kommen; daselbst sollst du sterben und begraben werden samt allen deinen Freunden, welchen du Lügen predigst.

HERR, du hast mich überredet, und ich habe mich überreden lassen; du bist mir zu stark gewesen und hast gewonnen; aber ich bin darüber zum Spott geworden täglich, und jedermann verlacht mich.

Denn seit ich geredet, gerufen und gepredigt habe von der Plage und Verstörung, ist mir des HERRN Wort zum Hohn und Spott geworden täglich.

Da dachte ich: Wohlan, ich will sein nicht mehr gedenken und nicht mehr in seinem Namen predigen. Aber es ward in meinem Herzen wie ein brennendes Feuer, in meinen Gebeinen verschlossen, daß ich's nicht leiden konnte und wäre fast vergangen.

Denn ich höre, wie mich viele schelten und schrecken um und um. "Hui, verklagt ihn! Wir wollen ihn verklagen!" sprechen alle meine Freunde und Gesellen, "ob wir ihn übervorteilen und ihm beikommen mögen und uns an ihm rächen."

Aber der HERR ist bei mir wie ein starker Held; darum werden meine Verfolger fallen und nicht obliegen, sondern sollen zu Schanden werden, darum daß sie so töricht handeln; ewig wird die Schande sein, deren man nicht vergessen wird.

Und nun, HERR Zebaoth, der du die Gerechten prüfst, Nieren und Herz siehst, laß mich deine Rache an ihnen sehen; denn ich habe dir meine Sache befohlen.

Singet dem HERRN, rühmt den HERRN, der des Armen Leben aus der Boshaften Händen errettet!

Verflucht sei der Tag, darin ich geboren bin; der Tag müsse ungesegnet sein, darin mich meine Mutter geboren hat!

Verflucht sei der, so meinem Vater gute Botschaft brachte und sprach: "Du hast einen jungen Sohn", daß er ihn fröhlich machen wollte!

Der Mann müsse sein wie die Städte, so der HERR hat umgekehrt, und ihn nicht gereut hat; und müsse des Morgens hören ein Geschrei und des Mittags ein Heulen!

Daß du mich doch nicht getötet hast im Mutterleibe, daß meine Mutter mein Grab gewesen und ihr Leib ewig schwanger geblieben wäre!

Warum bin ich doch aus Mutterleibe hervorgekommen, daß ich solchen Jammer und Herzeleid sehen muß und meine Tage mit Schanden zubringen!

