Und in demselben Jahr, im Anfang des Königreiches Zedekias, des Königs in Juda, im fünften Monat des vierten Jahres, sprach Hananja, der Sohn Assurs, ein Prophet von Gibeon, zu mir im Hause des HERRN, in Gegenwart der Priester und alles Volks, und sagte:

So spricht der HERR Zebaoth der Gott Israels: Ich habe das Joch des Königs zu Babel zerbrochen;

und ehe zwei Jahre um sind, will ich alle Gefäße des Hauses des HERRN, welche Nebukadnezar, der Könige zu Babel, hat von diesem Ort weggenommen und gen Babel geführt, wiederum an diesen Ort bringen;

Dazu Jechonja, den Sohn Jojakims, den König Juda's samt allen Gefangenen aus Juda, die gen Babel geführt sind, will ich auch wieder an diesen Ort bringen, spricht der HERR; denn ich will das Joch des Königs zu Babel zerbrechen.

Da sprach der Prophet Jeremia zu dem Propheten Hananja in der Gegenwart der Priester und des ganzen Volks, die im Hause des HERRN standen,

und sagte: Amen! Der HERR tue also; der HERR bestätige dein Wort, das du geweissagt hast, daß er die Gefäße aus dem Hause des HERRN von Babel wieder bringe an diesen Ort samt allen Gefangenen.

Aber doch höre auch dies Wort, das ich vor deinen Ohren rede und vor den Ohren des ganzen Volks:

Die Propheten, die vor mir und vor dir gewesen sind von alters her, die haben wider viel Länder und Königreiche geweissagt von Krieg, von Unglück und von Pestilenz;

wenn aber ein Prophet von Frieden weissagt, den wird man kennen, ob ihn der HERR wahrhaftig gesandt hat, wenn sein Wort erfüllt wird.

Da nahm Hananja das Joch vom Halse des Propheten Jeremia und zerbrach es.

Und Hananja sprach in Gegenwart des ganzen Volks: So spricht der HERR: Ebenso will ich zerbrechen das Joch Nebukadnezars, des Königs zu Babel, ehe zwei Jahre um kommen, vom Halse aller Völker. Und der Prophet Jeremia ging seines Weges.

Aber des HERRN Wort geschah zu Jeremia, nachdem der Prophet Hananja das Joch zerbrochen hatte vom Halse des Propheten Jeremia und sprach:

Geh hin und sage Hananja: So spricht der HERR: Du hast das hölzerne Joch zerbrochen und hast nun ein eisernes Joch an jenes Statt gemacht.

Denn so spricht der HERR Zebaoth, der Gott Israels: Ein eisernes Joch habe ich allen diesen Völkern an den Hals gehängt, damit sie dienen sollen Nebukadnezar, dem König zu Babel, und müssen ihm dienen; denn ich habe ihm auch die wilden Tiere gegeben.

Und der Prophet Jeremia sprach zum Propheten Hananja: Höre doch, Hananja! Der HERR hat dich nicht gesandt, und du hast gemacht, daß dies Volk auf Lügen sich verläßt.

Darum spricht der HERR also: Siehe, ich will dich vom Erdboden nehmen; dies Jahr sollst du sterben; denn du hast sie mit deiner Rede vom HERRN abgewendet.

Also starb der Prophet Hananja desselben Jahres im siebenten Monat.

