Es hörten aber Sephatja, der Sohn Matthans, und Gedalja, der Sohn Pashurs, und Juchal, der Sohn Selemjas, und Pashur, der Sohn Malchias, die Reden, so Jeremia zu allem Volk redete und sprach:

So spricht der HERR: Wer in dieser Stadt bleibt, der wird durch Schwert, Hunger und Pestilenz sterben müssen; wer aber hinausgeht zu den Chaldäern, der soll lebend bleiben und wird sein Leben wie eine Beute davonbringen.

Denn also spricht der HERR: Diese Stadt soll übergeben werden dem Heer des Königs zu Babel, und sie sollen sie gewinnen.

Da sprachen die Fürsten zum König: Laß doch diesen Mann töten; denn mit der Weise wendet er die Kriegsleute ab, so noch übrig sind in der Stadt, desgleichen das ganze Volk auch, weil er solche Worte zu ihnen sagt. Denn der Mann sucht nicht, was diesem Volk zum Frieden, sondern zum Unglück dient.

Der König Zedekia sprach: Siehe, er ist in euren Händen; denn der König kann nichts wider euch.

Da nahmen sie Jeremia und warfen ihn in die Grube Malchias, des Königssohnes, die am Vorhof des Gefängnisses war, da nicht Wasser, sondern Schlamm war, und Jeremia sank in den Schlamm.

Als aber Ebed-Melech, der Mohr, ein Kämmerer in des Königs Hause, hörte, daß man Jeremia hatte in die Grube geworfen, und der König eben saß im Tor Benjamin,

da ging Ebed-Melech aus des Königs Hause und redete mit dem König und sprach:

Mein Herr König, die Männer handeln übel an dem Propheten Jeremia, daß sie ihn haben in die Grube geworfen, da er muß Hungers sterben; denn es ist kein Brot mehr in der Stadt.

Da befahl der König Ebed-Melech, dem Mohren, und sprach: Nimm dreißig Männer mit dir von diesen und zieh den Propheten Jeremia aus der Grube, ehe denn er sterbe.

Und Ebed-Melech nahm die Männer mit sich und ging in des Königs Haus unter die Schatzkammer und nahm daselbst zerrissene und vertragene alte Lumpen und ließ sie an einem Seil hinab zu Jeremia in die Grube.

Und Ebed-Melech, der Mohr, sprach zu Jeremia: Lege diese zerrissenen und vertragenen alten Lumpen unter deine Achseln um das Seil. Und Jeremia tat also.

Und sie zogen Jeremia herauf aus der Grube an den Stricken; und blieb also Jeremia im Vorhof des Gefängnisses.

Und der König Zedekia sandte hin und ließ den Propheten Jeremia zu sich holen unter den dritten Eingang am Hause des HERRN. Und der König sprach zu Jeremia: Ich will dich etwas fragen; verhalte mir nichts.

Jeremia sprach zu Zedekia: Sage ich dir etwas, so tötest du mich doch; gebe ich dir aber einen Rat, so gehorchst du mir nicht.

Da schwur der König Zedekia dem Jeremia heimlich und sprach: So wahr der HERR lebt, der uns dieses Leben gegeben hat, so will ich dich nicht töten noch den Männern in die Hände geben, die dir nach dem Leben stehen.

Und Jeremia sprach zu Zedekia: So spricht der HERR, der Gott Zebaoth, der Gott Israels: Wirst du hinausgehen zu den Fürsten des Königs zu Babel, so sollst du leben bleiben, und diese Stadt soll nicht verbrannt werden, sondern du und dein Haus sollen am Leben bleiben;

wirst du aber nicht hinausgehen zu den Fürsten des Königs zu Babel, so wird diese Stadt den Chaldäern in die Hände gegeben, und sie werden sie mit Feuer verbrennen, und du wirst auch nicht ihren Händen entrinnen.

Der König Zedekia sprach zu Jeremia: Ich sorge mich aber, daß ich den Juden, so zu den Chaldäern gefallen sind, möchte übergeben werden, daß sie mein spotten.

Jeremia sprach: Man wird dich nicht übergeben. Gehorche doch der Stimme des HERRN, die ich dir sage, so wird dir's wohl gehen, und du wirst lebend bleiben.

Wirst du aber nicht hinausgehen, so ist dies das Wort, das mir der HERR gezeigt hat:

Siehe, alle Weiber, die noch vorhanden sind in dem Hause des Königs in Juda, werden hinaus müssen zu den Fürsten des Königs zu Babel; diese werden dann sagen: Ach deine Tröster haben dich überredet und verführt und in Schlamm geführt und lassen dich nun stecken.

Also werden dann alle deine Weiber und Kinder hinaus müssen zu den Chaldäern, und du selbst wirst ihren Händen nicht entgehen; sondern du wirst vom König von Babel gegriffen, und diese Stadt wird mit Feuer verbrannt werden.

Und Zedekia sprach zu Jeremia: Siehe zu, daß niemand diese Rede erfahre, so wirst du nicht sterben.

Und wenn's die Fürsten erführen, daß ich mit dir geredet habe, und kämen zu dir und sprächen: Sage an, was hast du mit dem König geredet, leugne es uns nicht, so wollen wir dich nicht töten, und was hat der König mit dir geredet?

so sprich: Ich habe den König gebeten, daß er mich nicht wiederum ließe in des Jonathan Haus führen; ich möchte daselbst sterben.

Da kamen alle Fürsten zu Jeremia und fragten ihn; und er sagte ihnen, wie ihm der König befohlen hatte. Da ließen sie von ihm, weil sie nichts erfahren konnten.

Und Jeremia blieb im Vorhof des Gefängnisses bis auf den Tag, da Jerusalem gewonnen ward.

