Aber im siebenten Monat kam Ismael, der Sohn Nethanjas, des Sohnes Elisamas, aus königlichem Stamm, einer von den Obersten des Königs, und zehn Männer mit ihm zu Gedalja, dem Sohn Ahikams, gen Mizpa und sie aßen daselbst zu Mizpa miteinander.

Und Ismael, der Sohn Nethanjas, macht sich auf samt den zehn Männern, die bei ihm waren und schlugen Gedalja, den Sohn Ahikams, des Sohnes Saphans, mit dem Schwert zu Tode, darum daß ihn der König zu Babel über das Land gesetzt hatte;

dazu alle Juden, die bei Gedalja waren zu Mizpa, und die Chaldäer, die sie daselbst fanden, alle Kriegsleute, schlug Ismael.

Des andern Tages, nachdem Gedalja erschlagen war und es noch niemand wußte,

kamen achtzig Männer von Sichem, von Silo und von Samaria und hatten die Bärte abgeschoren und ihre Kleider zerrissen und sich zerritzt und trugen Speisopfer und Weihrauch mit sich, daß sie es brächten zum Hause des HERRN.

Und Ismael, der Sohn Nethanjas, ging heraus von Mizpa ihnen entgegen, ging daher und weinte. Als er nun an sie kam, sprach er zu ihnen: Ihr sollt zu Gedalja, dem Sohn Ahikams, kommen.

Da sie aber mitten in die Stadt kamen, ermordete sie Ismael, der Sohn Nethanjas, und die Männer, so bei ihm waren, und warf sie in den Brunnen.

Aber es waren zehn Männer darunter, die sprachen zu Ismael: Töte uns nicht; wir haben Vorrat im Acker liegen von Weizen, Gerste, Öl und Honig. Also ließ er ab und tötete sie nicht mit den andern.

Der Brunnen aber, darein Ismael die Leichname der Männer warf, welche er hatte erschlagen samt dem Gedalja, ist der, den der König Asa machen ließ wider Baesa, den König Israels; den füllte Ismael, der Sohn Nethanjas, mit den Erschlagenen.

Und was übriges Volk war zu Mizpa, auch die Königstöchter, führte Ismael, der Sohn Nethanjas, gefangen weg samt allem übrigen Volk zu Mizpa, über welche Nebusaradan, der Hauptmann, hatte gesetzt Gedalja, den Sohn Ahikams, und zog hin und wollte hinüber zu den Kindern Ammon.

Da aber Johanan, der Sohn Kareahs, erfuhr und alle Hauptleute des Heeres, die bei ihm waren, all das Übel, das Ismael, der Sohn Nethanjas, begangen hatte,

nahmen sie zu sich alle Männer und zogen hin, wider Ismael, den Sohn Nethanjas, zu streiten; und trafen ihn an dem großen Wasser bei Gibeon.

Da nun alles Volk, so bei Ismael war, sah den Johanan, den Sohn Kareahs, und alle die Hauptleute des Heeres, die bei ihm waren, wurden sie froh.

Und das ganze Volk, das Ismael hatte von Mizpa weggeführt, wandte sich um und kehrte wiederum zu Johanan, dem Sohne Kareahs.

Aber Ismael, der Sohn Nethanjas, entrann dem Johanan mit acht Männern, und zog zu den Kindern Ammon.

Und Johanan, der Sohn Kareahs, samt allen Hauptleuten des Heeres, so bei ihm waren, nahmen all das übrige Volk, so sie wiedergebracht hatten von Ismael, dem Sohn Nethanjas, aus Mizpa zu sich (weil Gedalja, der Sohn Ahikams, erschlagen war), nämlich die Kriegsmänner, Weiber und die Kinder und Kämmerer, so sie von Gibeon hatten wiedergebracht;

und zogen hin und kehrten ein zur Herberge Chimhams, die bei Bethlehem war, und wollten nach Ägypten ziehen vor den Chaldäern.

Denn sie fürchteten sich vor ihnen, weil Ismael, der Sohn Nethanjas, Gedalja, den Sohn Ahikams, erschlagen hatte, den der König zu Babel über das Land gesetzt hatte.

