Da traten herzu alle Hauptleute des Heeres, Johanan, der Sohn Kareahs, Jesanja, der Sohn Hosajas, samt dem ganzen Volk, klein und groß,

und sprachen zum Propheten Jeremia: Laß doch unser Gebet vor dir gelten und bitte für uns den HERRN, deinen Gott, für alle diese Übrigen (denn unser ist leider wenig geblieben von vielen, wie du uns selbst siehst mit deinen Augen),

daß uns der HERR, dein Gott, wolle anzeigen, wohin wir ziehen und was wir tun sollen.

Und der Prophet Jeremia sprach zu ihnen: Wohlan, ich will gehorchen; und siehe, ich will den HERRN, euren Gott, bitten, wie ihr gesagt habt; und alles, was euch der HERR antworten wird, das will ich euch anzeigen und will euch nichts verhalten.

Und sie sprachen zu Jeremia: Der HERR sei ein gewisser und wahrhaftiger Zeuge zwischen uns, wo wir nicht tun werden alles, was dir der HERR, dein Gott, an uns befehlen wird.

Es sei Gutes oder Böses, so wollen wir gehorchen der Stimme des HERRN, unsers Gottes, zu dem wir dich senden; auf daß es uns wohl gehe, so wir der Stimme des HERRN, unsers Gottes, gehorchen.

Und nach zehn Tagen geschah des HERRN Wort zu Jeremia.

Da rief er Johanan, den Sohn Kareahs, und alle Hauptleute des Heeres, die bei ihm waren, und alles Volk, klein und groß,

und sprach zu ihnen: So spricht der HERR, der Gott Israels, zu dem ihr mich gesandt habt, daß ich euer Gebet vor ihn sollte bringen:

Werdet ihr in diesem Lande bleiben, so will ich euch bauen und nicht zerbrechen; ich will euch pflanzen und nicht ausreuten; denn es hat mich schon gereut das Übel, das ich euch getan habe.

Ihr sollt euch nicht fürchten vor dem König zu Babel, vor dem ihr euch fürchtet, spricht der HERR; ihr sollt euch vor ihm nicht fürchten, denn ich will bei euch sein, daß ich euch helfe und von seiner Hand errette.

Ich will euch Barmherzigkeit erzeigen und mich über euch erbarmen und euch wieder in euer Land bringen.

Werdet ihr aber sagen: Wir wollen nicht in diesem Lande bleiben, damit ihr ja nicht gehorcht der Stimme des HERRN, eures Gottes,

sondern sagen: Nein, wir wollen nach Ägyptenland ziehen, daß wir keinen Krieg sehen noch der Posaune Schall hören und nicht Hunger Brots halben leiden müssen; daselbst wollen wir bleiben:

nun so hört des HERRN Wort, ihr übrigen aus Juda! So spricht der HERR Zebaoth, der Gott Israels: Werdet ihr euer Angesicht richten, nach Ägyptenland zu ziehen, daß ihr daselbst bleiben wollt,

so soll euch das Schwert, vor dem ihr euch fürchtet, in Ägyptenland treffen, und der Hunger, des ihr euch besorgt, soll stets hinter euch her sein in Ägypten, und sollt daselbst sterben.

Denn sie seien, wer sie wollen, die ihr Angesicht richten, daß sie nach Ägypten ziehen, daselbst zu bleiben, die sollen sterben durchs Schwert, Hunger und Pestilenz, und soll keiner übrigbleiben noch entrinnen dem Übel, das ich über sie will kommen lassen.

Denn so spricht der HERR Zebaoth, der Gott Israels: Gleichwie mein Zorn und Grimm über die Einwohner zu Jerusalem ausgeschüttet ist, so soll er auch über euch ausgeschüttet werden, wo ihr nach Ägypten zieht, daß ihr zum Fluch, zum Wunder, Schwur und Schande werdet und diese Stätte nicht mehr sehen sollt.

Das Wort des HERRN gilt euch, ihr übrigen aus Juda, daß ihr nicht nach Ägypten zieht. Darum so wisset, daß ich euch heute bezeuge;

ihr werdet sonst euer Leben verwahrlosen. Denn ihr habt mich gesandt zum HERRN, eurem Gott, und gesagt: Bitte den HERRN, unsern Gott, für uns; und alles, was der HERR, unser Gott, sagen wird, das zeige uns an, so wollen wir darnach tun.

Das habe ich euch heute zu wissen getan; aber ihr wollt der Stimme des HERRN, eures Gottes, nicht gehorchen noch alle dem, das er mir befohlen hat.

So sollt ihr nun wissen, daß ihr durch Schwert, Hunger und Pestilenz sterben müßt an dem Ort, dahin ihr gedenkt zu ziehen, daß ihr daselbst wohnen wollt.

