Da Jeremia alle Worte des HERRN, ihres Gottes, hatte ausgeredet zu allem Volk, wie ihm denn der HERR, ihr Gott, alle diese Worte an sie befohlen hatte,

sprachen Asarja, der Sohn Hosajas, und Johanan, der Sohn Kareahs und alle frechen Männer zu Jeremia: Du lügst; der HERR, unser Gott, hat dich nicht zu uns gesandt noch gesagt: Ihr sollt nicht nach Ägypten ziehen, daselbst zu wohnen;

sondern Baruch, der Sohn Nerias, beredet dich, uns zuwider, auf daß wir den Chaldäern übergeben werden, daß sie uns töten und gen Babel wegführen.

Also gehorchten Johanan, der Sohn Kareahs, und alle Hauptleute des Heeres samt dem ganzen Volk der Stimme des HERRN nicht, daß sie im Lande Juda wären geblieben;

sondern Johanan, der Sohn Kareahs, und alle Hauptleute des Heeres nahmen zu sich alle Übrigen aus Juda, so von allen Völkern, dahin sie geflohen, wiedergekommen waren, daß sie im Lande Juda wohnten,

nämlich Männer, Weiber und Kinder, dazu die Königstöchter und alle Seelen, die Nebusaradan, der Hauptmann, bei Gedalja, dem Sohn Ahikams, des Sohnes Saphans, hatte gelassen, auch den Propheten Jeremia und Baruch, den Sohn Nerias,

und zogen nach Ägyptenland, denn sie wollten der Stimme des HERRN nicht gehorchen, und kamen nach Thachpanhes.

Und des HERRN Wort geschah zu Jeremia zu Thachpanhes und sprach:

Nimm große Steine und verscharre sie im Ziegelofen, der vor der Tür am Hause Pharaos ist zu Thachpanhes, daß die Männer aus Juda zusehen;

und sprich zu ihnen: So spricht der HERR Zebaoth, der Gott Israels: Siehe, ich will hinsenden und meinen Knecht Nebukadnezar, den König zu Babel, holen lassen und will seinen Stuhl oben auf diese Steine setzen, die ich verscharrt habe; und er soll sein Gezelt darüberschlagen.

Und er soll kommen und Ägyptenland schlagen, und töten, wen es trifft, gefangen führen, wen es trifft, mit dem Schwert schlagen, wen es trifft.

Und ich will die Häuser der Götter in Ägypten mit Feuer anstecken, daß er sie verbrenne und wegführe. Und er soll sich Ägyptenland anziehen, wie ein Hirt sein Kleid anzieht, und mit Frieden von dannen ziehen.

Er soll die Bildsäulen zu Beth-Semes in Ägyptenland zerbrechen und die Götzentempel in Ägypten mit Feuer verbrennen.

