Dies ist das Wort des HERRN, das zu dem Propheten Jeremia geschehen ist wider alle Heiden.

Wider Ägypten. Wider das Heer Pharao Nechos, des Königs in Ägypten, welches lag am Wasser Euphrat zu Karchemis, das der König zu Babel, Nebukadnezar, schlug im vierten Jahr Jojakims, des Sohnes Josias, des Königs in Juda:

Rüstet Schild und Tartsche und ziehet in den Streit!

Spannet Rosse an und lasset Reiter aufsitzen, setzt Helme auf und schärft die Spieße und ziehet den Panzer an!

Wie kommt's aber, daß ich sehe, daß sie verzagt sind und die Flucht geben und ihre Helden erschlagen sind? Sie fliehen, daß sie sich auch nicht umsehen. Schrecken ist um und um, spricht der HERR.

Der Schnelle kann nicht entfliehen noch der Starke entrinnen. Gegen Mitternacht am Wasser Euphrat sind sie gefallen und darniedergelegt.

Wer ist der, so heraufzieht wie der Nil, und seine Wellen erheben sich wie Wasserwellen?

Ägypten zieht herauf wie der Nil, und seine Wellen erheben sich wie Wasserwellen, und es spricht: Ich will hinaufziehen, das Land bedecken und die Stadt verderben samt denen, die darin wohnen.

Wohlan, sitzt auf die Rosse, rennt mit den Wagen, laßt die Helden ausziehen, die Mohren, und aus Put, die den Schild führen, und die Schützen aus Lud!

Denn dies ist der Tag des HERRN HERRN Zebaoth, ein Tag der Rache, daß er sich an seinen Feinden räche, da das Schwert fressen und von ihrem Blut voll und trunken werden wird. Denn sie müssen dem HERRN HERRN Zebaoth ein Schlachtopfer werden im Lande gegen Mitternacht am Wasser Euphrat.

Gehe hinauf gen Gilead und hole Salbe, Jungfrau, Tochter Ägyptens! Aber es ist umsonst, daß du viel arzneiest; du wirst doch nicht heil!

Deine Schande ist unter die Heiden erschollen, deines Heulens ist das Land voll; denn ein Held fällt über den andern und liegen beide miteinander darnieder.

Dies ist das Wort des HERRN, das er zu dem Propheten Jeremia redete, da Nebukadnezar, der König zu Babel, daherzog, Ägyptenland zu schlagen;

Verkündiget in Ägypten und saget's an zu Migdol, saget's an zu Noph und Thachpanhes und sprecht: Stelle dich zur Wehr! denn das Schwert wird fressen, was um dich her ist.

Wie geht's zu, daß deine Gewaltigen zu Boden fallen und können nicht bestehen? Der HERR hat sie so gestürzt.

Er macht, daß ihrer viel fallen, daß einer mit dem andern darniederliegt. Da sprachen sie: Wohlauf, laßt uns wieder zu unserm Volk ziehen, in unser Vaterland vor dem Schwert des Tyrannen!

Daselbst schrie man ihnen nach: Pharao, der König Ägyptens, liegt: er hat sein Gezelt gelassen!

So wahr als ich lebe, spricht der König, der HERR Zebaoth heißt: Jener wird daherziehen so hoch, wie der Berg Thabor unter den Bergen ist und wie der Karmel am Meer ist.

Nimm dein Wandergerät, du Einwohnerin, Tochter Ägyptens; denn Noph wird wüst und verbrannt werden, daß niemand darin wohnen wird.

Ägypten ist ein sehr schönes Kalb; aber es kommt von Mitternacht der Schlächter.

Auch die, so darin um Sold dienen, sind wie gemästete Kälber; aber sie müssen sich dennoch wenden, flüchtig werden miteinander und werden nicht bestehen; denn der Tag ihres Unfalls wird über sie kommen, die Zeit ihrer Heimsuchung.

Man hört sie davonschleichen wie eine Schlange; denn jene kommen mit Heereskraft und bringen Äxte über sie wie die Holzhauer.

Die werden hauen also in ihrem Wald, spricht der HERR, daß es nicht zu zählen ist; denn ihrer sind mehr als Heuschrecken, die niemand zählen kann.

Die Tochter Ägyptens steht mit Schanden; denn sie ist dem Volk von Mitternacht in die Hände gegeben.

Der HERR Zebaoth, der Gott Israels, spricht: Siehe, ich will heimsuchen den Amon zu No und den Pharao und Ägypten samt seinen Göttern und Königen, ja, Pharao mit allen, die sich auf ihn verlassen,

daß ich sie gebe in die Hände denen, die ihnen nach ihrem Leben stehen, und in die Hände Nebukadnezars, des Königs zu Babel, und seiner Knechte. Und darnach sollst du bewohnt werden wie vor alters, spricht der HERR.

Aber du, mein Knecht Jakob, fürchte dich nicht, und du, Israel, verzage nicht! Denn siehe, ich will dir aus fernen Landen und deinem Samen aus dem Lande seines Gefängnisses helfen, daß Jakob soll wiederkommen und in Frieden sein und die Fülle haben, und niemand soll ihn schrecken.

Darum fürchte dich nicht, du, Jakob, mein Knecht, spricht der HERR; denn ich bin bei dir. Mit allen Heiden, dahin ich dich verstoßen habe, will ich ein Ende machen; aber mit dir will ich nicht ein Ende machen, sondern ich will dich züchtigen mit Maßen, auf daß ich dich nicht ungestraft lasse.

