Wider Moab. So spricht der HERR Zebaoth, der Gott Israels: Weh der Stadt Nebo! denn sie ist zerstört und liegt elend; Kirjathaim ist gewonnen; die hohe Feste steht elend und ist zerrissen.

Der Trotz Moabs ist aus, den sie an Hesbon hatten; denn man gedenkt Böses wider sie: "Kommt, wir wollen sie ausrotten, daß sie kein Volk mehr seien." Und du, Madmen, mußt auch verderbt werden; das Schwert wird hinter dich kommen.

Man hört ein Geschrei zu Horonaim von Verstören und großem Jammer.

Moab ist zerschlagen! man hört ihre Kleinen schreien;

denn sie gehen mit Weinen den Weg hinauf gen Luhith, und die Feinde hören ein Jammergeschrei den Weg von Horonaim herab:

"Hebt euch weg und errettet euer Leben!" Aber du wirst sein wie die Heide in der Wüste.

Darum daß du dich auf deine Gebäude verläßt und auf deine Schätze, sollst du auch gewonnen werden; und Kamos muß hinaus gefangen wegziehen samt seinen Priestern und Fürsten.

Denn der Verstörer wird über alle Städte kommen, daß nicht eine Stadt entrinnen wird. Es sollen beide, die Gründe verderbt und die Ebenen verstört werden; denn der HERR hat's gesagt.

Gebt Moab Federn: er wird ausgehen, als flöge er; und seine Städte werden wüst liegen, daß niemand darin wohnen wird.

Verflucht sei, der des HERRN Werk lässig tut; verflucht sei, der sein Schwert aufhält, daß es nicht Blut vergieße!

Moab ist von seiner Jugend auf sicher gewesen und auf seinen Hefen stillgelegen und ist nie aus einem Faß ins andere gegossen und nie ins Gefängnis gezogen; darum ist sein Geschmack ihm geblieben und sein Geruch nicht verändert worden.

Darum siehe, spricht der HERR, es kommt die Zeit, daß ich ihnen will Schröter schicken, die sie ausschroten sollen und ihre Fässer ausleeren und ihre Krüge zerschmettern.

Und Moab soll über dem Kamos zu Schanden werden, gleichwie das Haus Israel über Beth-El zu Schanden geworden ist, darauf sie sich doch verließen.

Wie dürft ihr sagen: Wir sind die Helden und die rechten Kriegsleute?

so doch Moab muß verstört und ihre Städte erstiegen werden und ihre beste Mannschaft zur Schlachtbank herabgehen muß, spricht der König, welcher heißt der HERR Zebaoth.

Denn der Unfall Moabs wird bald kommen, und ihr Unglück eilt sehr.

Habt doch Mitleid mit ihnen alle, die ihr um sie her wohnt und ihren Namen kennt, und sprecht: "Wie ist die starke Rute und der herrliche Stab so zerbrochen!"

Herab von der Herrlichkeit, du Einwohnerin, Tochter Dibon, und sitze in der Dürre! Denn der Verstörer Moabs wird zu dir hinaufkommen und deine Festen zerreißen.

Tritt auf die Straße und schaue, du Einwohnerin Aroers; frage die, so da fliehen und entrinnen, und sprich: "Wie geht's?"

Ach, Moab ist verwüstet und verderbt! Heult und schreit; sagt's am Arnon, daß Moab verstört sei!

Die Strafe ist über das ebene Land gegangen, nämlich über Holon, Jahza, Mephaath,

Dibon, Nebo, Beth-Diblathaim,

Kirjathaim, Beth-Gamul, Beth-Meon,

Karioth, Bozra und über alle Städte im Lande Moab, sie liegen fern oder nahe.

Das Horn Moabs ist abgehauen, und sein Arm ist zerbrochen, spricht der HERR.

Macht es trunken (denn es hat sich wider den HERRN erhoben), daß es speien und die Hände ringen müsse, auf daß es auch zum Gespött werde.

Denn Israel hat dein Gespött sein müssen, als wäre es unter den Dieben gefunden; und weil du solches wider dasselbe redest, sollst du auch weg müssen.

O ihr Einwohner in Moab, verlaßt die Städte und wohnt in den Felsen und tut wie die Tauben, so da nisten in den hohlen Löchern!

Man hat immer gesagt von dem stolzen Moab, daß es sehr stolz sei, hoffärtig, hochmütig, trotzig und übermütig.

Aber der HERR spricht: Ich kenne seinen Zorn wohl, daß er nicht soviel vermag und untersteht sich, mehr zu tun, denn sein Vermögen ist.

Darum muß ich über Moab heulen und über das ganze Moab schreien und über die Leute zu Kir-Heres klagen.

Mehr als über Jaser muß ich über dich, du Weinstock zu Sibma, weinen, dessen Reben über das Meer reichten und bis an das Meer Jaser kamen. Der Verstörer ist in deine Ernte und Weinlese gefallen;

Freude und Wonne ist aus dem Felde weg und aus dem Lande Moab, und man wird keinen Wein mehr keltern; der Weintreter wird nicht mehr sein Lied singen

von des Geschreies wegen zu Hesbon bis gen Eleale, welches bis gen Jahza erschallt, von Zoar an bis gen Horonaim, bis zum dritten Eglath; denn auch die Wasser Nimrims sollen versiegen.

Und ich will, spricht der HERR, in Moab damit ein Ende machen, daß sie nicht mehr auf den Höhen opfern und ihren Göttern räuchern sollen.

Darum seufzt mein Herz über Moab wie Flöten, und über die Leute zu Kir-Heres seufzt mein Herz wie Flöten; denn das Gut, das sie gesammelt, ist zu Grunde gegangen.

Alle Köpfe werden kahl sein und alle Bärte abgeschoren, aller Hände zerritzt, und jedermann wird Säcke anziehen.

Auf allen Dächern und Gassen, allenthalben in Moab, wird man Klagen; denn ich habe Moab zerbrochen wie ein unwertes Gefäß, spricht der HERR.

O wie ist es verderbt, wie heulen sie! Wie schändlich hängen sie die Köpfe! Und Moab ist zum Spott und zum Schrecken geworden allen, so ringsumher wohnen.

Denn so spricht der HERR: Siehe, er fliegt daher wie ein Adler und breitet seine Flügel aus über Moab.

Karioth ist gewonnen, und die festen Städte sind eingenommen; und das Herz der Helden in Moab wird zu derselben Zeit sein wie einer Frau Herz in Kindesnöten.

Denn Moab muß vertilgt werden, daß sie kein Volk mehr seien, darum daß es sich wider den HERR erhoben hat.

Schrecken, Grube und Strick kommt über dich, du Einwohner in Moab, spricht der HERR.

Wer dem Schrecken entflieht, der wird in die Grube fallen, und wer aus der Grube kommt, der wird im Strick gefangen werden; denn ich will über Moab kommen lassen ein Jahr ihrer Heimsuchung, spricht der HERR.

Die aus der Schlacht entrinnen, werden Zuflucht suchen zu Hesbon; aber es wird ein Feuer aus Hesbon und eine Flamme aus Sihon gehen, welche die Örter in Moab und die kriegerischen Leute verzehren wird.

Weh dir, Moab! verloren ist das Volk des Kamos; denn man hat deine Söhne und Töchter genommen und gefangen weggeführt.

Aber in der letzten Zeit will ich das Gefängnis Moabs wenden, spricht der HERR. Das sei gesagt von der Strafe über Moab.

