Gehet durch die Gassen zu Jerusalem und schauet und erfahret und suchet auf ihrer Straße, ob ihr jemand findet, der recht tue und nach dem Glauben frage, so will ich dir gnädig sein.

Und wenn sie schon sprechen: "Bei dem lebendigen Gott!", so schwören sie doch falsch.

HERR, deine Augen sehen nach dem Glauben. Du schlägst sie, aber sie fühlen's nicht; du machst es schier aus mit ihnen, aber sie bessern sich nicht. Sie haben ein härter Angesicht denn ein Fels und wollen sich nicht bekehren.

Ich dachte aber: Wohlan, der arme Haufe ist unverständig, weiß nichts um des HERRN Weg und um ihres Gottes Recht.

Ich will zu den Gewaltigen gehen und mit ihnen reden; die werden um des HERRN Weg und ihres Gottes Recht wissen. Aber sie allesamt hatten das Joch zerbrochen und die Seile zerrissen.

Darum wird sie auch der Löwe, der aus dem Walde kommt, zerreißen, und der Wolf aus der Wüste wird sie verderben, und der Parder wird um ihre Städte lauern; alle, die daselbst herausgehen, wird er fressen. Denn ihrer Sünden sind zuviel, und sie bleiben verstockt in ihrem Ungehorsam.

Wie soll ich dir denn gnädig sein, weil mich meine Kinder verlassen und schwören bei dem, der nicht Gott ist? und nun ich ihnen vollauf gegeben habe, treiben sie Ehebruch und laufen ins Hurenhaus.

Ein jeglicher wiehert nach seines Nächsten Weib wie die vollen, müßigen Hengste.

Und ich sollte sie um solches nicht heimsuchen? spricht der HERR, und meine Seele sollte sich nicht rächen an solchem Volk, wie dies ist?

Stürmet ihre Mauern und werfet sie um, und macht's nicht gar aus! Führet ihre Reben weg, denn sie sind nicht des HERRN;

sondern sie verachten mich, beide, das Haus Israel und das Haus Juda, spricht der HERR.

Sie verleugnen den HERRN und sprechen: "Das ist er nicht, und so übel wird es uns nicht gehen; Schwert und Hunger werden wir nicht sehen.

Ja, die Propheten sind Schwätzer und haben auch Gottes Wort nicht; es gehe über sie selbst also!"

Darum spricht der HERR, der Gott Zebaoth: Weil ihr solche Rede treibt, siehe, so will ich meine Worte in deinem Munde zu Feuer machen, und dies Volk zu Holz, und es soll sie verzehren.

Siehe, ich will über euch vom Hause Israel, spricht der HERR, ein Volk von ferne bringen, ein mächtiges Volk, dessen Sprache du nicht verstehst, und kannst nicht vernehmen, was sie reden.

Seine Köcher sind offene Gräber; es sind eitel Helden.

Sie werden deine Ernte und dein Brot verzehren; sie werde deine Söhne und Töchter fressen; sie werden deine Schafe und Rinder verschlingen; sie werden deine Weinstöcke und Feigenbäume verzehren; deine festen Städte, darauf du dich verläßt, werden sie mit dem Schwert verderben.

Doch will ich's, spricht der HERR, zur selben Zeit mit euch nicht gar aus machen.

Und ob sie würden sagen: "Warum tut uns der HERR, unser Gott, solches alles?", sollst du ihnen antworten: Wie ihr mich verlaßt und den fremden Göttern dient in eurem eigenen Lande, also sollt ihr auch Fremden dienen in einem Lande, das nicht euer ist.

Solches sollt ihr verkündigen im Hause Jakob und predigen in Juda und sprechen:

Höret zu, ihr tolles Volk, das keinen Verstand hat, die da Augen haben, und sehen nicht, Ohren haben, und hören nicht!

Wollt ihr mich nicht fürchten? spricht der HERR, und vor mir nicht erschrecken, der ich dem Meer den Sand zum Ufer setzte, darin es allezeit bleiben muß, darüber es nicht gehen darf? Und ob's schon wallet, so vermag's doch nichts; und ob seine Wellen schon toben, so dürfen sie doch nicht darüberfahren.

Aber dies Volk hat ein abtrünniges, ungehorsames Herz; sie bleiben abtrünnig und gehen immerfort weg

und sprechen nicht einmal in ihrem Herzen: Laßt uns doch den HERRN, unsern Gott, fürchten, der uns Frühregen und Spätregen zu rechter Zeit gibt und uns die Ernte treulich und jährlich behütet.

Aber eure Missetaten hindern solches, und eure Sünden wenden das Gute von euch.

Denn man findet unter meinem Volk Gottlose, die den Leuten nachstellen und Fallen zurichten, sie zu fangen, wie die Vogler tun.

Und ihre Häuser sind voller Tücke, wie ein Vogelbauer voller Lockvögel ist. Daher werden sie gewaltig und reich, fett und glatt.

Sie gehen mit bösen Stücken um; sie halten kein Recht, der Waisen Sache fördern sie nicht, daß auch sie Glück hätten, und helfen den Armen nicht zum Recht.

Sollte ich denn solches nicht heimsuchen, spricht der HERR, und meine Seele sollte sich nicht rächen an solchem Volk, wie dies ist?

Es steht greulich und schrecklich im Lande.

Die Propheten weissagen falsch, und die Priester herrschen in ihrem Amt, und mein Volk hat's gern also. Wie will es euch zuletzt darob gehen?

