Zedekia war einundzwanzig Jahre alt, da er König ward und regierte elf Jahre zu Jerusalem. Seine Mutter hieß Hamutal, eine Tochter Jeremia's zu Libna.

Und er tat was dem HERRN übel gefiel, gleich wie Jojakim getan hatte.

Denn es ging des HERRN Zorn über Jerusalem und Juda, bis er sie von seinem Angesicht verwarf. Und Zedekia fiel ab vom König zu Babel.

Aber im neunten Jahr seines Königreichs, am zehnten Tage des zehnten Monats, kam Nebukadnezar, der König zu Babel, samt all seinem Heer wider Jerusalem, und sie belagerten es und machten Bollwerke ringsumher.

Und blieb also die Stadt belagert bis ins elfte Jahr des Königs Zedekia.

Aber am neunten Tage des vierten Monats nahm der Hunger überhand in der Stadt, und hatte das Volk vom Lande nichts mehr zu essen.

Da brach man in die Stadt; und alle Kriegsleute gaben die Flucht und zogen zur Stadt hinaus bei der Nacht auf dem Wege durch das Tor zwischen den zwei Mauern, der zum Garten des Königs geht. Aber die Chaldäer lagen um die Stadt her.

Und da diese zogen des Weges zum blachen Feld, jagte der Chaldäer Heer dem König nach und ergriffen Zedekia in dem Felde bei Jericho; da zerstreute sich all sein Heer von ihm.

Und sie fingen den König und brachten ihn hinauf zum König zu Babel gen Ribla, das im Lande Hamath liegt, der sprach ein Urteil über ihn.

Allda ließ der König zu Babel die Söhne Zedekias vor seinen Augen erwürgen und erwürgte alle Fürsten Juda's zu Ribla.

Aber Zedekia ließ er die Augen ausstechen und ließ ihn mit zwei Ketten binden, und führte ihn also der König zu Babel gen Babel und legte ihn ins Gefängnis, bis daß er starb.

Am zehnten Tage des fünften Monats, welches ist das neunzehnte Jahr Nebukadnezars, des Königs zu Babel, kam Nebusaradan, der Hauptmann der Trabanten, der stets um den König zu Babel war gen Jerusalem

und verbrannte des HERRN Haus und des Königs Haus und alle Häuser zu Jerusalem; alle großen Häuser verbrannte er mit Feuer.

Und das ganze Heer der Chaldäer, so bei dem Hauptmann war, riß um alle Mauern zu Jerusalem ringsumher.

Aber das arme Volk und andere Volk so noch übrig war in der Stadt, und die zum König zu Babel fielen und das übrige Handwerksvolk führte Nebusaradan, der Hauptmann, gefangen weg.

Und vom armen Volk auf dem Lande ließ Nebusaradan, der Hauptmann, bleiben Weingärtner und Ackerleute.

Aber die ehernen Säulen am Hause des HERR und das Gestühl und das eherne Meer am Hause des HERRN zerbrachen die Chaldäer und führten all das Erz davon gen Babel.

Und die Kessel, Schaufeln, Messer, Becken, Kellen und alle ehernen Gefäße, die man im Gottesdienst pflegte zu brauchen, nahmen sie weg.

Dazu nahm der Hauptmann, was golden und silbern war an Bechern, Räuchtöpfen, Becken, Kesseln, Leuchtern, Löffeln und Schalen.

Die zwei Säulen, das Meer, die Zwölf ehernen Rinder darunter und die Gestühle, welche der König Salomo hatte lassen machen zum Hause des HERRN, alles dieses Gerätes aus Erz war unermeßlich viel.

Der zwei Säulen aber war eine jegliche achtzehn Ellen hoch, und eine Schnur, zwölf Ellen lang, reichte um sie her, und war eine jegliche vier Finger dick und inwendig hohl;

und stand auf jeglicher ein eherner Knauf, fünf Ellen hoch, und ein Gitterwerk und Granatäpfel waren an jeglichem Knauf ringsumher, alles ehern; und war eine Säule wie die andere, die Granatäpfel auch.

Es waren der Granatäpfel sechsundneunzig daran, und aller Granatäpfel waren hundert an einem Gitterwerk rings umher.

Und der Hauptmann nahm den obersten Priester Seraja und den Priester Zephanja, den nächsten nach ihm, und die drei Torhüter

und einen Kämmerer aus der Stadt, welcher über die Kriegsleute gesetzt war, und sieben Männer, welche um den König sein mußten, die in der Stadt gefunden wurden, dazu den Schreiber des Feldhauptmanns, der das Volk im Lande zum Heer aufbot, dazu sechzig Mann Landvolks, so in der Stadt gefunden wurden:

diese nahm Nebusaradan, der Hauptmann, und brachte sie dem König zu Babel gen Ribla.

Und der König zu Babel schlug sie tot zu Ribla, das im Lande Hamath liegt. Also ward Juda aus seinem Lande weggeführt.

Dies ist das Volk, welches Nebukadnezar weggeführt hat: im siebenten Jahr dreitausend und dreiundzwanzig Juden;

Im achtzehnten Jahr aber des Nebukadnezars achthundert und zweiunddreißig Seelen aus Jerusalem;

und im dreiundzwanzigsten Jahr des Nebukadnezars führte Nebusaradan, der Hauptmann, siebenhundert und fünfundvierzig Seelen weg aus Juda. Alle Seelen sind viertausend und sechshundert.

Aber im siebenunddreißigsten Jahr, nachdem Jojachin, der König zu Juda, weggeführt war, am fünfundzwanzigsten Tage des zwölften Monats, erhob Evil-Merodach, der König zu Babel, im Jahr, da er König ward, das Haupt Jojachins, des Königs in Juda, und ließ ihn aus dem Gefängnis

und redete freundlich mit ihm und setzte seinen Stuhl über der Könige Stühle, die bei ihm zu Babel waren,

und wandelte ihm seines Gefängnisses Kleider, daß er vor ihm aß stets sein Leben lang.

Und ihm ward stets sein Unterhalt vom König zu Babel gegeben, wie es ihm verordnet war, sein ganzes Leben lang bis an sein Ende.

