Fliehet, ihr Kinder Benjamin, aus Jerusalem und blaset die Drommete auf der Warte Thekoa und werft auf ein Panier über der Warte Beth-Cherem! denn es geht daher ein Unglück von Mitternacht und ein großer Jammer.

Die Tochter Zion ist wie eine schöne und lustige Aue.

Aber es werden die Hirten über sie kommen mit ihren Herden, die werden Gezelte rings um sie her aufschlagen und weiden ein jeglicher an seinem Ort und sprechen:

"Rüstet euch zum Krieg wider sie! Wohlauf, laßt uns hinaufziehen, weil es noch hoch Tag ist! Ei, es will Abend werden, und die Schatten werden groß!

Wohlan, so laßt uns auf sein, und sollten wir bei Nacht hinaufziehen und ihre Paläste verderben!"

Denn also spricht der HERR Zebaoth: Fällt die Bäume und werft einen Wall auf wider Jerusalem; denn sie ist eine Stadt, die heimgesucht werden soll. Ist doch eitel Unrecht darin.

Denn gleichwie ein Born sein Wasser quillt, also quillt auch ihre Bosheit. Ihr Frevel und Gewalt schreit über sie, und ihr Morden und Schlagen treiben sie täglich vor mir.

Bessere dich Jerusalem, ehe sich mein Herz von dir wendet und ich dich zum wüsten Lande mache, darin niemand wohne!

So spricht der HERR Zebaoth: Was übriggeblieben ist von Israel, das muß nachgelesen werden wie am Weinstock. Der Weinleser wird eins nach dem andern in die Butten werfen.

Ach, mit wem soll ich doch reden und zeugen? Daß doch jemand hören wollte! Aber ihre Ohren sind unbeschnitten; sie können's nicht hören. Siehe, sie halten des HERRN Wort für einen Spott und wollen es nicht.

Darum bin ich von des HERRN Drohen so voll, daß ich's nicht lassen kann. Schütte es aus über die Kinder auf der Gasse und über die Mannschaft im Rat miteinander; denn es sollen beide, Mann und Weib, Alte und der Wohlbetagte, gefangen werden.

Ihre Häuser sollen den Fremden zuteil werden samt den Äckern und Weibern; denn ich will meine Hand ausstrecken, spricht der HERR, über des Landes Einwohner.

Denn sie geizen allesamt, klein und groß; und beide, Propheten und Priester, gehen allesamt mit Lügen um

und trösten mein Volk in seinem Unglück, daß sie es gering achten sollen, und sagen: "Friede! Friede!", und ist doch nicht Friede.

Darum werden sie mit Schanden bestehen, daß sie solche Greuel treiben; wiewohl sie wollen ungeschändet sein und wollen sich nicht schämen. Darum müssen sie fallen auf einen Haufen; und wenn ich sie heimsuchen werde, sollen sie stürzen, spricht der HERR.

So spricht der HERR: Tretet auf die Wege und schauet und fraget nach den vorigen Wegen, welches der gute Weg sei, und wandelt darin, so werdet ihr Ruhe finden für eure Seele! Aber sie sprechen: Wir wollen's nicht tun!

Ich habe Wächter über dich gesetzt: Merket auf die Stimme der Drommete! Aber sie sprechen: Wir wollen's nicht tun!

Darum so höret, ihr Heiden, und merket samt euren Leuten!

Du, Erde, höre zu! Siehe, ich will ein Unglück über dies Volk bringen, darum daß sie auf meine Worte nicht achten und mein Gesetz verwerfen.

Was frage ich nach Weihrauch aus Reicharabien und nach den guten Zimtrinden, die aus fernen Landen kommen? Eure Brandopfer sind mir nicht angenehm, und eure Opfer gefallen mir nicht.

Darum spricht der HERR also: Siehe, ich will diesem Volk einen Anstoß in den Weg stellen, daran sich die Väter und Kinder miteinander stoßen und ein Nachbar mit dem andern umkommen sollen.

So spricht der HERR: Siehe, es wird ein Volk kommen von Mitternacht, und ein großes Volk wird sich erregen vom Ende der Erde,

die Bogen und Lanze führen. Es ist grausam und ohne Barmherzigkeit; sie brausen daher wie ein ungestümes Meer und reiten auf Rossen, gerüstet wie Kriegsleute, wider dich, du Tochter Zion.

Wenn wir von ihnen hören werden, so werden uns die Fäuste entsinken; es wird uns angst und weh werden wie einer Gebärerin.

Es gehe ja niemand hinaus auf den Acker, niemand gehe über Feld; denn es ist allenthalben unsicher vor dem Schwert des Feindes.

O Tochter meines Volks, zieh Säcke an und lege dich in Asche; trage Leid wie um einen einzigen Sohn und klage wie die, so hoch betrübt sind! denn der Verderber kommt über uns plötzlich.

Ich habe dich zum Schmelzer gesetzt unter mein Volk, das so hart ist, daß du ihr Wesen erfahren und prüfen sollst.

Sie sind allzumal Abtrünnige und wandeln verräterisch, sind Erz und Eisen; alle sind sie verderbt.

Der Blasebalg ist verbrannt, das Blei verschwindet; das Schmelzen ist umsonst, denn das Böse ist nicht davon geschieden.

Darum heißen sie auch ein verworfenes Silber; denn der HERR hat sie verworfen.

