Dies ist das Wort, welches geschah zu Jeremia vom HERRN, und sprach:

Tritt ins Tor im Hause des HERR und predige daselbst dies Wort und sprich: Höret des HERRN Wort, ihr alle von Juda, die ihr zu diesen Toren eingehet, den HERRN anzubeten!

So spricht der HERR Zebaoth, der Gott Israels: Bessert euer Leben und Wesen, so will ich bei euch wohnen an diesem Ort.

Verlaßt euch nicht auf die Lügen, wenn sie sagen: Hier ist des HERRN Tempel, hier ist des HERRN Tempel, hier ist des HERRN Tempel!

sondern bessert euer Leben und Wesen, daß ihr recht tut einer gegen den andern

und den Fremdlingen, Waisen und Witwen keine Gewalt tut und nicht unschuldiges Blut vergießt an diesem Ort, und folgt nicht nach andern Göttern zu eurem eigenen Schaden:

so will ich immer und ewiglich bei euch wohnen an diesem Ort, in dem Lande, das ich euren Vätern gegeben habe.

Aber nun verlasset ihr euch auf Lügen, die nichts nütze sind.

Daneben seid ihr Diebe, Mörder, Ehebrecher und Meineidige und räuchert dem Baal und folgt fremden Göttern nach, die ihr nicht kennt.

Darnach kommt ihr dann und tretet vor mich in diesem Hause, das nach meinem Namen genannt ist, und sprecht: Es hat keine Not mit uns, weil wir solche Greuel tun.

Haltet ihr denn dies Haus, das nach meinem Namen genannt ist, für eine Mördergrube? Siehe, ich sehe es wohl, spricht der HERR.

Gehet hin an meinen Ort zu Silo, da vormals mein Name gewohnt hat, und schauet, was ich daselbst getan habe um der Bosheit willen meines Volkes Israel.

Weil ihr denn alle solche Stücke treibt, spricht der HERR, und ich stets euch predigen lasse, und ihr wollt nicht hören, ich rufe euch, und ihr wollt nicht antworten:

so will ich dem Hause, das nach meinem Namen genannt ist, darauf ihr euch verlaßt, und den Ort, den ich euren Vätern gegeben habe, eben tun, wie ich zu Silo getan habe,

und will euch von meinem Angesicht wegwerfen, wie ich weggeworfen habe alle eure Brüder, den ganzen Samen Ephraims.

Und du sollst für dies Volk nicht bitten und sollst für sie keine Klage noch Gebet vorbringen, auch nicht sie vertreten vor mir; denn ich will dich nicht hören.

Denn siehst du nicht, was sie tun in den Städten Juda's und auf den Gassen zu Jerusalem?

Die Kinder lesen Holz, so zünden die Väter das Feuer an, und die Weiber kneten den Teig, daß sie der Himmelskönigin Kuchen backen, und geben Trankopfer den fremden Göttern, daß sie mir Verdruß tun.

Aber sie sollen nicht mir damit, spricht der HERR, sondern sich selbst Verdruß tun und müssen zu Schanden werden.

Darum spricht der HERR HERR: Siehe, mein Zorn und mein Grimm ist ausgeschüttet über diesen Ort, über Menschen und Vieh, über Bäume auf dem Felde und über die Früchte des Landes; und der soll brennen, daß niemand löschen kann.

So spricht der HERR Zebaoth, der Gott Israels: Tut eure Brandopfer und anderen Opfer zuhauf und esset Fleisch.

Denn ich habe euren Vätern des Tages, da ich sie aus Ägyptenland führte, weder gesagt noch geboten von Brandopfer und anderen Opfern;

sondern dies gebot ich ihnen und sprach: Gehorchet meinem Wort, so will ich euer Gott sein, und ihr sollt mein Volk sein; und wandelt auf allen Wegen, die ich euch gebiete, auf daß es euch wohl gehe.

Aber sie wollen nicht hören noch ihre Ohren zuneigen, sondern wandelten nach ihrem eigenen Rat und nach ihres bösen Herzens Gedünken und gingen hinter sich und nicht vor sich.

Ja, von dem Tage an, da ich eure Väter aus Ägyptenland geführt habe, bis auf diesen Tag habe ich stets zu euch gesandt alle meine Knechte, die Propheten.

Aber sie wollen mich nicht hören noch ihre Ohren neigen, sondern waren halsstarrig und machten's ärger denn ihre Väter.

Und wenn du ihnen dies alles schon sagst, so werden sie dich doch nicht hören; rufst du ihnen, so werden sie dir nicht antworten.

Darum sprich zu ihnen: Dies ist das Volk, das den HERRN, seinen Gott, nicht hören noch sich bessern will. Der Glaube ist untergegangen und ausgerottet von ihrem Munde.

Schneide deine Haare ab und wirf sie von dir und wehklage auf den Höhen; denn der HERR hat dies Geschlecht, über das er zornig ist, verworfen und verstoßen.

Denn die Kinder Juda tun übel vor meinen Augen, spricht der HERR. Sie setzen ihre Greuel in das Haus, das nach meinem Namen genannt ist, daß sie es verunreinigen,

und bauen die Altäre des Thopheth im Tal Ben-Hinnom, daß sie ihre Söhne und Töchter verbrennen, was ich nie geboten noch in den Sinn genommen habe.

Darum siehe, es kommt die Zeit, spricht der HERR, daß man's nicht mehr heißen soll Thopheth und das Tal Ben-Hinnom, sondern Würgetal; und man wird im Thopheth müssen begraben, weil sonst kein Raum mehr sein wird.

Und die Leichname dieses Volkes sollen den Vögeln des Himmels und den Tieren auf Erden zur Speise werden, davon sie niemand scheuchen wird.

Und ich will in den Städten Juda's und auf den Gassen zu Jerusalem wegnehmen das Geschrei der Freude und Wonne und die Stimme des Bräutigams und der Braut; denn das Land soll wüst sein.

