Zu derselben Zeit, spricht der HERR, wird man die Gebeine der Könige Juda's, die Gebeine ihrer Fürsten, die Gebeine der Priester, die Gebeine der Propheten, die Gebeine der Bürger zu Jerusalem aus ihren Gräbern werfen;

und wird sie hinstreuen unter Sonne, Mond und alles Heer des Himmels, welche sie geliebt und denen sie gedient haben, denen sie nachgefolgt sind und die sie gesucht und angebetet haben. Sie sollen nicht wieder aufgelesen und begraben werden, sondern Kot auf der Erde sein.

Und alle übrigen von diesem bösen Volk, an welchen Ort sie sein werden, dahin ich sie verstoßen habe, werden lieber tot als lebendig sein wollen, spricht der HERR Zebaoth.

Darum sprich zu ihnen: So spricht der HERR: Wo ist jemand, so er fällt, der nicht gerne wieder aufstünde? Wo ist jemand, so er irregeht, der nicht gerne wieder zurechtkäme?

Dennoch will dies Volk zu Jerusalem irregehen für und für. Sie halten so hart an dem falschen Gottesdienst, daß sie sich nicht wollen abwenden lassen.

Ich sehe und höre, daß sie nichts Rechtes reden. Keiner ist, dem seine Bosheit Leid wäre und der spräche: Was mache ich doch! Sie laufen alle ihren Lauf wie ein grimmiger Hengst im Streit.

Ein Storch unter dem Himmel weiß seine Zeit, eine Turteltaube, Kranich und Schwalbe merken ihre Zeit, wann sie wiederkommen sollen, aber mein Volk will das Recht des HERRN nicht wissen.

Wie mögt ihr doch sagen: "Wir wissen, was recht ist, und haben die heilige Schrift vor uns"? Ist's doch eitel Lüge, was die Schriftgelehrten setzen.

Darum müssen solche Lehrer zu Schanden, erschreckt und gefangen werden; denn was können sie Gutes lehren, weil sie des HERRN Wort verwerfen?

Darum will ich ihre Weiber den Fremden geben und ihre Äcker denen, die sie verjagen werden. Denn sie geizen allesamt, beide, klein und groß; und beide, Priester und Propheten, gehen mit Lügen um

und trösten mein Volk in ihrem Unglück, daß sie es gering achten sollen, und sagen: "Friede! Friede!", und ist doch nicht Friede.

Darum werden sie mit Schanden bestehen, daß sie solche Greuel treiben; wiewohl sie wollen ungeschändet sein und wollen sich nicht schämen. Darum müssen sie fallen auf einen Haufen; und wenn ich sie heimsuchen werde, sollen sie stürzen, spricht der HERR.

Ich will sie also ablesen, spricht der HERR, daß keine Trauben am Weinstock und keine Feigen am Feigenbaum bleiben, ja auch die Blätter wegfallen sollen; und was ich ihnen gegeben habe, das soll ihnen genommen werden.

Wo werden wir dann wohnen? Ja, sammelt euch dann und laßt uns in die festen Städte ziehen, daß wir daselbst umkommen. Denn der HERR, unser Gott, wird uns umkommen lassen und tränken mit einem bitteren Trunk, daß wir so gesündigt haben wider den HERRN.

Wir hofften, es sollte Friede werden, so kommt nichts Gutes; wir hofften, wir sollten heil werden, aber siehe, so ist mehr Schaden da.

Man hört ihre Rosse schnauben von Dan her; vom Wiehern ihrer Gäule erbebt das ganze Land. Und sie fahren daher und werden das Land auffressen mit allem, was darin ist, die Städte samt allen, die darin wohnen.

Denn siehe, ich will Schlangen und Basilisken unter euch senden, die nicht zu beschwören sind; die sollen euch stechen, spricht der HERR.

Was mag mich in meinem Jammer erquicken? Mein Herz ist krank.

Siehe, die Tochter meines Volks wird schreien aus fernem Lande her: "Will denn er HERR nicht mehr Gott sein zu Zion, oder soll sie keinen König mehr haben?" Ja, warum haben sie mich so erzürnt durch ihre Bilder und fremde, unnütze Gottesdienste?

"Die Ernte ist vergangen, der Sommer ist dahin, und uns ist keine Hilfe gekommen."

Mich jammert herzlich, daß mein Volk so verderbt ist; ich gräme mich und gehabe mich übel.

Ist denn keine Salbe in Gilead, oder ist kein Arzt da? Warum ist denn die Tochter meines Volks nicht geheilt?

