Ach, daß ich Wasser genug hätte in meinem Haupte und meine Augen Tränenquellen wären, daß ich Tag und Nacht beweinen möchte die Erschlagenen in meinem Volk!

Ach, daß ich eine Herberge hätte in der Wüste, so wollte ich mein Volk verlassen und von ihnen ziehen! Denn es sind eitel Ehebrecher und ein frecher Haufe.

Sie schießen mit ihren Zungen eitel Lüge und keine Wahrheit und treiben's mit Gewalt im Lande und gehen von einer Bosheit zur andern und achten mich nicht, spricht der HERR.

Ein jeglicher hüte sich vor seinem Freunde und traue auch seinem Bruder nicht; denn ein Bruder unterdrückt den andern, und ein Freund verrät den andern.

Ein Freund täuscht den andern und reden kein wahres Wort; sie fleißigen sich darauf, wie einer den andern betrüge, und ist ihnen nicht leid, daß sie es ärger machen können.

Es ist allenthalben eitel Trügerei unter ihnen, und vor Trügerei wollen sie mich nicht kennen, spricht der HERR.

Darum spricht der HERR Zebaoth also: Siehe, ich will sie schmelzen und prüfen. Denn was soll ich sonst tun, wenn ich ansehe die Tochter meines Volks?

Ihre falschen Zungen sind mörderische Pfeile; mit ihrem Munde reden sie freundlich gegen den Nächsten, aber im Herzen lauern sie auf ihn.

Sollte ich nun solches nicht heimsuchen an ihnen, spricht der HERR, und meine Seele sollte sich nicht rächen an solchem Volk, wie dies ist?

Ich muß auf den Bergen weinen und heulen und bei den Hürden in der Wüste klagen; denn sie sind so gar verheert, daß niemand da wandelt und man auch nicht ein Vieh schreien hört. Es ist beides, Vögel des Himmels und das Vieh, alles weg.

Und ich will Jerusalem zum Steinhaufen und zur Wohnung der Schakale machen und will die Städte Juda's wüst machen, daß niemand darin wohnen soll.

Wer nun weise wäre und ließe es sich zu Herzen gehen und verkündigte, was des HERRN Mund zu ihm sagt, warum das Land verderbt und verheert wird wie eine Wüste, da niemand wandelt!

Und der HERR sprach: Darum daß sie mein Gesetz verlassen, daß ich ihnen vorgelegt habe, und gehorchen meiner Rede nicht, leben auch nicht darnach,

sondern folgen ihres Herzens Gedünken und den Baalim, wie sie ihre Väter gelehrt haben:

darum spricht der HERR Zebaoth, der Gott Israels, also: Siehe ich will dies Volk mit Wermut speisen und mit Galle tränken;

ich will sie unter die Heiden zerstreuen, welche weder sie noch ihre Väter gekannt haben, und will das Schwert hinter sie schicken, bis daß es aus mit ihnen sei.

So spricht der HERR Zebaoth: Schaffet und bestellt Klageweiber, daß sie kommen, und schickt nach denen, die es wohl können,

daß sie eilend um uns klagen, daß unsre Augen von Tränen rinnen und unsre Augenlider von Wasser fließen,

daß man ein klägliches Geschrei höre zu Zion: Ach, wie sind wir so gar verstört und zu Schanden geworden! Wir müssen das Land räumen; denn sie haben unsere Wohnungen geschleift.

So höret nun, ihr Weiber, des HERRN Wort und nehmet zu Ohren seines Mundes Rede; lehret eure Töchter weinen, und eine lehre die andere klagen:

Der Tod ist zu unseren Fenstern eingefallen und in unsere Paläste gekommen, die Kinder zu würgen auf der Gasse und die Jünglinge auf der Straße.

So spricht der HERR: Sage: Der Menschen Leichname sollen liegen wie der Mist auf dem Felde und wie Garben hinter dem Schnitter, die niemand sammelt.

So spricht der HERR: Ein Weiser rühme sich nicht seiner Weisheit, ein Starker rühme sich nicht seiner Stärke, ein Reicher rühme sich nicht seines Reichtums;

sondern wer sich rühmen will, der rühme sich des, daß er mich wisse und kenne, daß ich der HERR bin, der Barmherzigkeit, Recht und Gerechtigkeit übt auf Erden; denn solches gefällt mir, spricht der HERR.

Siehe, es kommt die Zeit, spricht der HERR, daß ich heimsuchen werde alle, die Beschnittenen mit den Unbeschnittenen:

Ägypten, Juda, Edom, die Kinder Ammon, Moab und alle, die das Haar rundumher abschneiden, die in der Wüste wohnen. Denn alle Heiden haben unbeschnittenen Vorhaut; aber das ganze Israel hat ein unbeschnittenes Herz.

