#God’s Love for Israel

“When Israel was a child, I loved him, and out of Egypt I called my son.

But the more they were called, the more they went away from me. They sacrificed to the Baals and they burned incense to images.

It was I who taught Ephraim to walk, taking them by the arms; but they did not realize it was I who healed them.

I led them with cords of human kindness, with ties of love. To them I was like one who lifts a little child to the cheek, and I bent down to feed them.

“Will they not return to Egypt and will not Assyria rule over them because they refuse to repent?

A sword will flash in their cities; it will devour their false prophets and put an end to their plans.

My people are determined to turn from me. Even though they call me God Most High, I will by no means exalt them.

“How can I give you up, Ephraim? How can I hand you over, Israel? How can I treat you like Admah? How can I make you like Zeboyim? My heart is changed within me; all my compassion is aroused.

I will not carry out my fierce anger, nor will I devastate Ephraim again. For I am God, and not a man— the Holy One among you. I will not come against their cities.

They will follow the Lord; he will roar like a lion. When he roars, his children will come trembling from the west.

They will come from Egypt, trembling like sparrows, from Assyria, fluttering like doves. I will settle them in their homes,” declares the Lord.

#Israel’s Sin

Ephraim has surrounded me with lies, Israel with deceit. And Judah is unruly against God, even against the faithful Holy One.

