Ephraim feeds on the wind; he pursues the east wind all day and multiplies lies and violence. He makes a treaty with Assyria and sends olive oil to Egypt.

The Lord has a charge to bring against Judah; he will punish Jacob according to his ways and repay him according to his deeds.

In the womb he grasped his brother’s heel; as a man he struggled with God.

He struggled with the angel and overcame him; he wept and begged for his favor. He found him at Bethel and talked with him there—

the Lord God Almighty, the Lord is his name!

But you must return to your God; maintain love and justice, and wait for your God always.

The merchant uses dishonest scales and loves to defraud.

Ephraim boasts, “I am very rich; I have become wealthy. With all my wealth they will not find in me any iniquity or sin.”

“I have been the Lord your God ever since you came out of Egypt; I will make you live in tents again, as in the days of your appointed festivals.

I spoke to the prophets, gave them many visions and told parables through them.”

Is Gilead wicked? Its people are worthless! Do they sacrifice bulls in Gilgal? Their altars will be like piles of stones on a plowed field.

Jacob fled to the country of Aram; Israel served to get a wife, and to pay for her he tended sheep.

The Lord used a prophet to bring Israel up from Egypt, by a prophet he cared for him.

But Ephraim has aroused his bitter anger; his Lord will leave on him the guilt of his bloodshed and will repay him for his contempt.

