#The Lord’s Anger Against Israel

When Ephraim spoke, people trembled; he was exalted in Israel. But he became guilty of Baal worship and died.

Now they sin more and more; they make idols for themselves from their silver, cleverly fashioned images, all of them the work of craftsmen. It is said of these people, “They offer human sacrifices! They kiss calf-idols!”

Therefore they will be like the morning mist, like the early dew that disappears, like chaff swirling from a threshing floor, like smoke escaping through a window.

“But I have been the Lord your God ever since you came out of Egypt. You shall acknowledge no God but me, no Savior except me.

I cared for you in the wilderness, in the land of burning heat.

When I fed them, they were satisfied; when they were satisfied, they became proud; then they forgot me.

So I will be like a lion to them, like a leopard I will lurk by the path.

Like a bear robbed of her cubs, I will attack them and rip them open; like a lion I will devour them— a wild animal will tear them apart.

“You are destroyed, Israel, because you are against me, against your helper.

Where is your king, that he may save you? Where are your rulers in all your towns, of whom you said, ‘Give me a king and princes’?

So in my anger I gave you a king, and in my wrath I took him away.

The guilt of Ephraim is stored up, his sins are kept on record.

Pains as of a woman in childbirth come to him, but he is a child without wisdom; when the time arrives, he doesn’t have the sense to come out of the womb.

“I will deliver this people from the power of the grave; I will redeem them from death. Where, O death, are your plagues? Where, O grave, is your destruction? “I will have no compassion,

even though he thrives among his brothers. An east wind from the Lord will come, blowing in from the desert; his spring will fail and his well dry up. His storehouse will be plundered of all its treasures.

The people of Samaria must bear their guilt, because they have rebelled against their God. They will fall by the sword; their little ones will be dashed to the ground, their pregnant women ripped open.”

