“Say of your brothers, ‘My people,’ and of your sisters, ‘My loved one.’

#Israel Punished and Restored

“Rebuke your mother, rebuke her, for she is not my wife, and I am not her husband. Let her remove the adulterous look from her face and the unfaithfulness from between her breasts.

Otherwise I will strip her naked and make her as bare as on the day she was born; I will make her like a desert, turn her into a parched land, and slay her with thirst.

I will not show my love to her children, because they are the children of adultery.

Their mother has been unfaithful and has conceived them in disgrace. She said, ‘I will go after my lovers, who give me my food and my water, my wool and my linen, my olive oil and my drink.’

Therefore I will block her path with thornbushes; I will wall her in so that she cannot find her way.

She will chase after her lovers but not catch them; she will look for them but not find them. Then she will say, ‘I will go back to my husband as at first, for then I was better off than now.’

She has not acknowledged that I was the one who gave her the grain, the new wine and oil, who lavished on her the silver and gold— which they used for Baal.

“Therefore I will take away my grain when it ripens, and my new wine when it is ready. I will take back my wool and my linen, intended to cover her naked body.

So now I will expose her lewdness before the eyes of her lovers; no one will take her out of my hands.

I will stop all her celebrations: her yearly festivals, her New Moons, her Sabbath days—all her appointed festivals.

I will ruin her vines and her fig trees, which she said were her pay from her lovers; I will make them a thicket, and wild animals will devour them.

I will punish her for the days she burned incense to the Baals; she decked herself with rings and jewelry, and went after her lovers, but me she forgot,” declares the Lord.

“Therefore I am now going to allure her; I will lead her into the wilderness and speak tenderly to her.

There I will give her back her vineyards, and will make the Valley of Achor a door of hope. There she will respond as in the days of her youth, as in the day she came up out of Egypt.

“In that day,” declares the Lord, “you will call me ‘my husband’; you will no longer call me ‘my master.’

I will remove the names of the Baals from her lips; no longer will their names be invoked.

In that day I will make a covenant for them with the beasts of the field, the birds in the sky and the creatures that move along the ground. Bow and sword and battle I will abolish from the land, so that all may lie down in safety.

I will betroth you to me forever; I will betroth you in righteousness and justice, in love and compassion.

I will betroth you in faithfulness, and you will acknowledge the Lord.

“In that day I will respond,” declares the Lord— “I will respond to the skies, and they will respond to the earth;

and the earth will respond to the grain, the new wine and the olive oil, and they will respond to Jezreel.

I will plant her for myself in the land; I will show my love to the one I called ‘Not my loved one.’ I will say to those called ‘Not my people,’ ‘You are my people’; and they will say, ‘You are my God.’”

