#The Charge Against Israel

Hear the word of the Lord, you Israelites, because the Lord has a charge to bring against you who live in the land: “There is no faithfulness, no love, no acknowledgment of God in the land.

There is only cursing, lying and murder, stealing and adultery; they break all bounds, and bloodshed follows bloodshed.

Because of this the land dries up, and all who live in it waste away; the beasts of the field, the birds in the sky and the fish in the sea are swept away.

“But let no one bring a charge, let no one accuse another, for your people are like those who bring charges against a priest.

You stumble day and night, and the prophets stumble with you. So I will destroy your mother—

my people are destroyed from lack of knowledge. “Because you have rejected knowledge, I also reject you as my priests; because you have ignored the law of your God, I also will ignore your children.

The more priests there were, the more they sinned against me; they exchanged their glorious God for something disgraceful.

They feed on the sins of my people and relish their wickedness.

And it will be: Like people, like priests. I will punish both of them for their ways and repay them for their deeds.

“They will eat but not have enough; they will engage in prostitution but not flourish, because they have deserted the Lord to give themselves

to prostitution; old wine and new wine take away their understanding.

My people consult a wooden idol, and a diviner’s rod speaks to them. A spirit of prostitution leads them astray; they are unfaithful to their God.

They sacrifice on the mountaintops and burn offerings on the hills, under oak, poplar and terebinth, where the shade is pleasant. Therefore your daughters turn to prostitution and your daughters-in-law to adultery.

“I will not punish your daughters when they turn to prostitution, nor your daughters-in-law when they commit adultery, because the men themselves consort with harlots and sacrifice with shrine prostitutes— a people without understanding will come to ruin!

“Though you, Israel, commit adultery, do not let Judah become guilty. “Do not go to Gilgal; do not go up to Beth Aven. And do not swear, ‘As surely as the Lord lives!’

The Israelites are stubborn, like a stubborn heifer. How then can the Lord pasture them like lambs in a meadow?

Ephraim is joined to idols; leave him alone!

Even when their drinks are gone, they continue their prostitution; their rulers dearly love shameful ways.

A whirlwind will sweep them away, and their sacrifices will bring them shame.

