#Judgment Against Israel

“Hear this, you priests! Pay attention, you Israelites! Listen, royal house! This judgment is against you: You have been a snare at Mizpah, a net spread out on Tabor.

The rebels are knee-deep in slaughter. I will discipline all of them.

I know all about Ephraim; Israel is not hidden from me. Ephraim, you have now turned to prostitution; Israel is corrupt.

“Their deeds do not permit them to return to their God. A spirit of prostitution is in their heart; they do not acknowledge the Lord.

Israel’s arrogance testifies against them; the Israelites, even Ephraim, stumble in their sin; Judah also stumbles with them.

When they go with their flocks and herds to seek the Lord, they will not find him; he has withdrawn himself from them.

They are unfaithful to the Lord; they give birth to illegitimate children. When they celebrate their New Moon feasts, he will devour their fields.

“Sound the trumpet in Gibeah, the horn in Ramah. Raise the battle cry in Beth Aven; lead on, Benjamin.

Ephraim will be laid waste on the day of reckoning. Among the tribes of Israel I proclaim what is certain.

Judah’s leaders are like those who move boundary stones. I will pour out my wrath on them like a flood of water.

Ephraim is oppressed, trampled in judgment, intent on pursuing idols.

I am like a moth to Ephraim, like rot to the people of Judah.

“When Ephraim saw his sickness, and Judah his sores, then Ephraim turned to Assyria, and sent to the great king for help. But he is not able to cure you, not able to heal your sores.

For I will be like a lion to Ephraim, like a great lion to Judah. I will tear them to pieces and go away; I will carry them off, with no one to rescue them.

Then I will return to my lair until they have borne their guilt and seek my face— in their misery they will earnestly seek me.”

