#Israel to Reap the Whirlwind

“Put the trumpet to your lips! An eagle is over the house of the Lord because the people have broken my covenant and rebelled against my law.

Israel cries out to me, ‘Our God, we acknowledge you!’

But Israel has rejected what is good; an enemy will pursue him.

They set up kings without my consent; they choose princes without my approval. With their silver and gold they make idols for themselves to their own destruction.

Samaria, throw out your calf-idol! My anger burns against them. How long will they be incapable of purity?

They are from Israel! This calf—a metalworker has made it; it is not God. It will be broken in pieces, that calf of Samaria.

“They sow the wind and reap the whirlwind. The stalk has no head; it will produce no flour. Were it to yield grain, foreigners would swallow it up.

Israel is swallowed up; now she is among the nations like something no one wants.

For they have gone up to Assyria like a wild donkey wandering alone. Ephraim has sold herself to lovers.

Although they have sold themselves among the nations, I will now gather them together. They will begin to waste away under the oppression of the mighty king.

“Though Ephraim built many altars for sin offerings, these have become altars for sinning.

I wrote for them the many things of my law, but they regarded them as something foreign.

Though they offer sacrifices as gifts to me, and though they eat the meat, the Lord is not pleased with them. Now he will remember their wickedness and punish their sins: They will return to Egypt.

Israel has forgotten their Maker and built palaces; Judah has fortified many towns. But I will send fire on their cities that will consume their fortresses.”

