#Punishment for Israel

Do not rejoice, Israel; do not be jubilant like the other nations. For you have been unfaithful to your God; you love the wages of a prostitute at every threshing floor.

Threshing floors and winepresses will not feed the people; the new wine will fail them.

They will not remain in the Lord’s land; Ephraim will return to Egypt and eat unclean food in Assyria.

They will not pour out wine offerings to the Lord, nor will their sacrifices please him. Such sacrifices will be to them like the bread of mourners; all who eat them will be unclean. This food will be for themselves; it will not come into the temple of the Lord.

What will you do on the day of your appointed festivals, on the feast days of the Lord?

Even if they escape from destruction, Egypt will gather them, and Memphis will bury them. Their treasures of silver will be taken over by briers, and thorns will overrun their tents.

The days of punishment are coming, the days of reckoning are at hand. Let Israel know this. Because your sins are so many and your hostility so great, the prophet is considered a fool, the inspired person a maniac.

The prophet, along with my God, is the watchman over Ephraim, yet snares await him on all his paths, and hostility in the house of his God.

They have sunk deep into corruption, as in the days of Gibeah. God will remember their wickedness and punish them for their sins.

“When I found Israel, it was like finding grapes in the desert; when I saw your ancestors, it was like seeing the early fruit on the fig tree. But when they came to Baal Peor, they consecrated themselves to that shameful idol and became as vile as the thing they loved.

Ephraim’s glory will fly away like a bird— no birth, no pregnancy, no conception.

Even if they rear children, I will bereave them of every one. Woe to them when I turn away from them!

I have seen Ephraim, like Tyre, planted in a pleasant place. But Ephraim will bring out their children to the slayer.”

Give them, Lord— what will you give them? Give them wombs that miscarry and breasts that are dry.

“Because of all their wickedness in Gilgal, I hated them there. Because of their sinful deeds, I will drive them out of my house. I will no longer love them; all their leaders are rebellious.

Ephraim is blighted, their root is withered, they yield no fruit. Even if they bear children, I will slay their cherished offspring.”

My God will reject them because they have not obeyed him; they will be wanderers among the nations.

