#Abram’s Call and Migration.

The Lord said to Abram: Go forth from your land, your relatives, and from your father’s house to a land that I will show you.

I will make of you a great nation, and I will bless you; I will make your name great, so that you will be a blessing.

I will bless those who bless you and curse those who curse you. All the families of the earth will find blessing in you.

Abram went as the Lord directed him, and Lot went with him. Abram was seventy-five years old when he left Haran.

Abram took his wife Sarai, his brother’s son Lot, all the possessions that they had accumulated, and the persons they had acquired in Haran, and they set out for the land of Canaan. When they came to the land of Canaan,

Abram passed through the land as far as the sacred place at Shechem, by the oak of Moreh. The Canaanites were then in the land.

The Lord appeared to Abram and said: To your descendants I will give this land. So Abram built an altar there to the Lord who had appeared to him.

From there he moved on to the hill country east of Bethel, pitching his tent with Bethel to the west and Ai to the east. He built an altar there to the Lord and invoked the Lord by name.

Then Abram journeyed on by stages to the Negeb.

#Abram and Sarai in Egypt.

There was famine in the land; so Abram went down to Egypt to sojourn there, since the famine in the land was severe.

When he was about to enter Egypt, he said to his wife Sarai: “I know that you are a beautiful woman.

When the Egyptians see you, they will say, ‘She is his wife’; then they will kill me, but let you live.

Please say, therefore, that you are my sister, so that I may fare well on your account and my life may be spared for your sake.”

When Abram arrived in Egypt, the Egyptians saw that the woman was very beautiful.

When Pharaoh’s officials saw her they praised her to Pharaoh, and the woman was taken into Pharaoh’s house.

Abram fared well on her account, and he acquired sheep, oxen, male and female servants, male and female donkeys, and camels.

But the Lord struck Pharaoh and his household with severe plagues because of Sarai, Abram’s wife.

Then Pharaoh summoned Abram and said to him: “How could you do this to me! Why did you not tell me she was your wife?

Why did you say, ‘She is my sister,’ so that I took her for my wife? Now, here is your wife. Take her and leave!”

Then Pharaoh gave his men orders concerning Abram, and they sent him away, with his wife and all that belonged to him.

